ClusterBlast scores for c00002_NODE_36..

Table of genes, locations, strands and annotations of query cluster:
cds4496_5039	4496	5039	-	hydrolase, haloacid dehalogenase-like family	
cds5082_5235	5082	5235	+	hypothetical protein	
cds5311_6940	5311	6940	+	Chitinase (EC 3.2.1.14)	
cds7014_8106	7014	8106	-	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds8187_9267	8187	9267	-	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds9281_10562	9281	10562	-	hypothetical protein	
cds10717_10903	10717	10903	+	hypothetical protein	
cds10909_13081	10909	13081	-	RecD-like DNA helicase YrrC	
cds13164_13854	13164	13854	+	Two-component transcriptional response regulator SCO5283, OmpR family	
cds13850_14849	13850	14849	+	Two-component system sensor histidine kinase	
cds14935_17509	14935	17509	+	hypothetical protein	
cds17610_21348	17610	21348	+	Polyketide synthase modules and related proteins	
cds21344_22541	21344	22541	+	putative metallopeptidase	
cds22537_23101	22537	23101	-	possible DNA hydrolase	
cds23117_24350	23117	24350	-	Adenylosuccinate synthetase-like protein	
cds24351_25332	24351	25332	-	hypothetical protein	
cds25334_26342	25334	26342	-	Adenylate cyclase (EC 4.6.1.1)	
cds26457_27540	26457	27540	+	MscS Mechanosensitive ion channel	
cds27696_27972	27696	27972	+	hypothetical protein	
cds28023_31257	28023	31257	-	putative serine protease (putative secreted protein)	
cds31508_32051	31508	32051	-	hypothetical protein	
cds32115_32853	32115	32853	+	hypothetical protein	
cds32836_33280	32836	33280	-	hypothetical protein	
cds33796_35452	33796	35452	+	Fumarate/succinate/L-aspartate dehydrogenases	
cds35714_36008	35714	36008	+	FMN reductase (NADPH) (EC 1.5.1.38)	


Significant hits: 


Details: