ClusterBlast scores for c00003_scaffol..

Table of genes, locations, strands and annotations of query cluster:
cds459147_460143	459147	460143	-	Integral membrane protein	
cds460139_460952	460139	460952	-	hypothetical protein	
cds461118_461766	461118	461766	+	Transcriptional regulator, AcrR family	
cds461973_462981	461973	462981	+	NrtR-regulated hypothetical OrfX	
cds462977_463877	462977	463877	+	hypothetical protein	
cds463911_464442	463911	464442	+	MutT-family protein	
cds464492_464987	464492	464987	+	hypothetical protein	
cds465022_465691	465022	465691	-	Transcriptional regulator, GntR family	
cds465910_466936	465910	466936	+	4-oxalomesaconate hydratase (EC 4.2.1.83)	
cds466994_467915	466994	467915	+	2-pyrone-4,6-dicarboxylic acid hydrolase (EC 3.1.1.57)	
cds467959_469318	467959	469318	+	FIG01127874: hypothetical protein	
cds469330_470146	469330	470146	-	ABC-type Fe3+-siderophore transport system, ATPase component	
cds470154_471237	470154	471237	-	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds471233_472205	471233	472205	-	ABC-type Fe3+-siderophore transport system, permease component	
cds472479_473463	472479	473463	+	Vitamin B12 ABC transporter, B12-binding component BtuF	
cds473459_474248	473459	474248	+	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase (EC 1.3.1.28) of siderophore biosynthesis	
cds474311_475511	474311	475511	+	Isochorismate synthase (EC 5.4.4.2) @ Isochorismate synthase (EC 5.4.4.2) of siderophore biosynthesis	
cds475507_477157	475507	477157	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds477204_477837	477204	477837	+	Isochorismatase (EC 3.3.2.1) of siderophore biosynthesis	
cds477842_478070	477842	478070	+	hypothetical protein	
cds478066_482005	478066	482005	+	Polyketide synthase modules and related proteins	
cds482001_482190	482001	482190	+	hypothetical protein	
cds482214_482586	482214	482586	-	hypothetical protein	
cds482676_483138	482676	483138	+	hypothetical protein	
cds483275_484055	483275	484055	+	hypothetical protein	
cds484065_484722	484065	484722	-	hypothetical protein	
cds484797_486108	484797	486108	-	hypothetical protein	
cds486197_488411	486197	488411	-	Catalase KatE-intracellular protease (EC 1.11.1.6)	
cds488590_490621	488590	490621	-	Mll5128 protein	
cds490660_491977	490660	491977	-	hypothetical protein	
cds492090_492717	492090	492717	-	Alkylated DNA repair protein AlkB	
cds493054_493516	493054	493516	+	hypothetical protein	
cds493629_494196	493629	494196	+	Intracellular protease	
cds494335_494869	494335	494869	-	GCN5-related N-acetyltransferase SCAB_88261	
cds495026_496307	495026	496307	-	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)	
cds496426_496573	496426	496573	-	hypothetical protein	
cds496813_498055	496813	498055	+	Uncharacterized MFS-type transporter	
cds498527_498725	498527	498725	+	hypothetical protein	
cds498781_499456	498781	499456	-	hypothetical protein	
cds499517_500438	499517	500438	-	hypothetical protein	


Significant hits: 
1. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
2. NZ_WWJL01000007	Streptomyces sp. SID4921 SID4921.c7, whole genome shotgun sequence
3. NZ_VIWQ01000003	Streptomyces argenteolus strain 3259 Ga0365441_103, whole genome shotgun sequence
4. NZ_LIPG01000003	Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
5. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
6. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
7. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
8. NZ_FOGO01000007	Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
9. NZ_LIXJ01000001	Streptomyces sp. CB01580 scaffold1, whole genome shotgun sequence
10. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
11. NZ_WWGA01000050	Streptomyces sp. SID8381 SID8381.c50, whole genome shotgun sequence
12. NZ_BBUY01000002	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
13. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
14. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
15. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
16. NZ_QOIN01000029	Candidatus Streptomyces philanthi strain LHW51701 NODE_30_length_70643_cov_8.50435_ID_59, whole genome shotgun sequence
17. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
18. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
19. NZ_WWJS01000008	Streptomyces sp. SID4912 SID4912.c8, whole genome shotgun sequence
20. NZ_LACQ01000004	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
21. NZ_FMYR01000010	Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
22. NZ_QLLX01000012	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00012.12, whole genome shotgun sequence
23. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
24. NZ_CP046907	Streptomyces sp. SCUT-3 chromosome, complete genome
25. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
26. NZ_CP021118	Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
27. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
28. NZ_KB891993	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_2.3, whole genome shotgun sequence
29. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
30. NZ_FNHV01000019	Streptomyces sp. cf386, whole genome shotgun sequence
31. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
32. NZ_LAND01000008	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00008.8_C, whole genome shotgun sequence
33. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
34. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
35. NZ_WWGL01000026	Streptomyces sp. SID8369 SID8369.c26, whole genome shotgun sequence
36. NZ_FWXD01000012	Andreprevotia lacus DSM 23236, whole genome shotgun sequence
37. NZ_FQWU01000004	Massilia sp. CF038, whole genome shotgun sequence
38. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
39. NZ_GG753626	Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
40. NZ_FNFF01000001	Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
41. NZ_LIPD01000009	Streptomyces sp. CB02056 scaffold9, whole genome shotgun sequence
42. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
43. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
44. NZ_RSFG01000001	Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
45. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
46. NZ_KK106988	Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
47. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
48. NZ_LIVW01000005	Streptomyces sp. CB02115 scaffold5, whole genome shotgun sequence
49. NZ_KB905831	Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00019.19, whole genome shotgun sequence
50. NZ_LIPB01000005	Streptomyces sp. CB00072 scaffold5, whole genome shotgun sequence


Details:

>>
1. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 19962

Table of genes, locations, strands and annotations of subject cluster:
C5F59_RS03220	C5F59_RS03220	735908	736791	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds459147_460143	C5F59_RS03130	88	442	99.09365558912387	3.3e-122
cds460139_460952	C5F59_RS03135	96	520	100.0	1e-145
cds461118_461766	C5F59_RS03140	91	379	100.0	2.2e-103
cds461973_462981	C5F59_RS03145	93	495	100.0	4.4e-138
cds462977_463877	C5F59_RS03150	96	574	100.0	5.1e-162
cds463911_464442	C5F59_RS03155	92	309	94.31818181818183	1.8e-82
cds464492_464987	C5F59_RS03160	98	335	99.39024390243902	2.8e-90
cds465022_465691	C5F59_RS03165	96	397	100.0	8.2e-109
cds465910_466936	C5F59_RS03170	95	696	100.0	1.3e-198
cds466994_467915	C5F59_RS03175	91	596	100.0	1.3e-168
cds467959_469318	C5F59_RS03180	96	849	100.0	1.6e-244
cds469330_470146	C5F59_RS03185	93	485	99.63099630996311	3.7e-135
cds470154_471237	C5F59_RS03190	89	496	100.27777777777777	2.1e-138
cds471233_472205	C5F59_RS03195	94	552	100.0	3.8e-155
cds472479_473463	C5F59_RS03200	89	536	100.0	1.7e-150
cds473459_474248	C5F59_RS03205	95	476	100.0	2.1e-132
cds474311_475511	C5F59_RS03210	95	736	100.0	1.3e-210
cds475507_477157	C5F59_RS03215	95	1069	100.0	9.2e-311
cds477204_477837	C5F59_RS03220	95	408	100.0	3.4e-112
cds478066_482005	C5F59_RS03230	93	2443	100.0	0.0
cds482001_482190	C5F59_RS03235	85	112	95.16129032258065	1.5e-23
cds482214_482586	C5F59_RS03240	96	239	100.0	2.1e-61
cds482676_483138	C5F59_RS03245	94	289	100.0	1.7e-76
cds484797_486108	C5F59_RS03250	88	791	95.87155963302753	5e-227
cds486197_488411	C5F59_RS03255	95	1434	100.0	0.0
cds488590_490621	C5F59_RS03260	97	1388	100.0	0.0
cds490660_491977	C5F59_RS03265	94	853	100.0	1.1e-245
cds492090_492717	C5F59_RS03270	96	426	100.0	2e-117
cds493054_493516	C5F59_RS03275	90	232	100.0	2.4e-59
cds493629_494196	C5F59_RS03280	93	355	100.0	3e-96
cds494335_494869	C5F59_RS03295	87	297	98.30508474576271	7.1e-79
cds495026_496307	C5F59_RS03300	96	753	95.07042253521126	1.5e-215



>>
2. NZ_WWJL01000007
Source: Streptomyces sp. SID4921 SID4921.c7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13581

Table of genes, locations, strands and annotations of subject cluster:
GTW61_RS04360	GTW61_RS04360	207676	208398	+	inositol_phosphorylceramide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds459147_460143	GTW61_RS04365	86	430	99.39577039274926	1.3e-118
cds460139_460952	GTW61_RS04360	94	450	88.88888888888889	1.7e-124
cds461118_461766	GTW61_RS04355	87	366	100.0	2.6e-99
cds461973_462981	GTW61_RS04350	96	519	99.1044776119403	2.2e-145
cds462977_463877	GTW61_RS04345	94	562	100.0	3.4e-158
cds463911_464442	GTW61_RS04340	85	289	93.18181818181817	2.5e-76
cds464492_464987	GTW61_RS04335	95	325	99.39024390243902	2.9e-87
cds465022_465691	GTW61_RS04330	92	384	99.54954954954955	9.4e-105
cds465910_466936	GTW61_RS04325	91	677	100.0	6.3e-193
cds466994_467915	GTW61_RS04320	90	588	100.0	3.5e-166
cds467959_469318	GTW61_RS04315	96	842	100.0	2e-242
cds469330_470146	GTW61_RS04310	96	502	98.5239852398524	2.9e-140
cds470154_471237	GTW61_RS04305	92	502	96.11111111111111	2.9e-140
cds471233_472205	GTW61_RS04300	80	449	100.0	3.5e-124
cds472479_473463	GTW61_RS04295	84	503	100.61162079510704	1.2e-140
cds473459_474248	GTW61_RS04290	88	438	100.0	3.8e-121
cds474311_475511	GTW61_RS04285	92	706	100.0	1.5e-201
cds475507_477157	GTW61_RS04280	90	1028	100.18214936247722	3.1e-298
cds477204_477837	GTW61_RS04275	94	401	100.0	4.1e-110
cds477842_478070	GTW61_RS04270	97	152	100.0	2e-35
cds478066_482005	GTW61_RS04265	91	2399	101.29573170731707	0.0
cds482001_482190	GTW61_RS04260	86	118	95.16129032258065	3.5e-25
cds482214_482586	GTW61_RS04255	78	193	100.0	1e-47
cds484797_486108	GTW61_RS04240	84	758	96.55963302752293	2.8e-217



>>
3. NZ_VIWQ01000003
Source: Streptomyces argenteolus strain 3259 Ga0365441_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14895

Table of genes, locations, strands and annotations of subject cluster:
FHW51_RS13975	FHW51_RS13975	452125	452952	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds459147_460143	FHW51_RS13975	88	371	83.38368580060424	9.4e-101
cds460139_460952	FHW51_RS13980	89	485	100.0	3.6e-135
cds461118_461766	FHW51_RS13985	86	353	100.46511627906978	1.3e-95
cds461973_462981	FHW51_RS13990	87	454	98.80597014925372	1.1e-125
cds462977_463877	FHW51_RS13995	89	535	100.0	4.4e-150
cds463911_464442	FHW51_RS14000	78	265	95.45454545454545	5e-69
cds464492_464987	FHW51_RS14005	89	309	99.39024390243902	2.8e-82
cds469330_470146	FHW51_RS14015	90	471	98.8929889298893	7.1e-131
cds470154_471237	FHW51_RS14020	75	470	98.88888888888889	1.6e-130
cds471233_472205	FHW51_RS14025	93	542	99.38080495356037	3e-152
cds472479_473463	FHW51_RS14030	87	527	100.0	1e-147
cds473459_474248	FHW51_RS14035	85	424	100.0	7.4e-117
cds474311_475511	FHW51_RS14040	88	678	100.0	5.7e-193
cds475507_477157	FHW51_RS14045	88	997	99.08925318761385	7.6e-289
cds477204_477837	FHW51_RS14050	89	381	100.0	4.4e-104
cds477842_478070	FHW51_RS14055	88	133	96.0	9.8e-30
cds478066_482005	FHW51_RS14060	88	2326	100.0	0.0
cds482001_482190	FHW51_RS14065	74	106	100.0	1.1e-21
cds484797_486108	FHW51_RS14070	81	734	96.78899082568807	7.3e-210
cds486197_488411	FHW51_RS14085	89	1335	100.0	0.0
cds488590_490621	FHW51_RS14090	91	1295	100.14792899408285	0.0
cds490660_491977	FHW51_RS14095	91	833	100.0	8.8e-240
cds492090_492717	FHW51_RS14100	88	386	100.0	1.8e-105
cds493054_493516	FHW51_RS14120	75	165	98.69281045751634	6.2e-39
cds493629_494196	FHW51_RS14125	85	320	99.46808510638297	1.1e-85



>>
4. NZ_LIPG01000003
Source: Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13140

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds459147_460143	AMK10_RS20270	75	378	104.53172205438067	7.7e-103
cds460139_460952	AMK10_RS20265	85	477	100.0	9.9e-133
cds461118_461766	AMK10_RS20260	86	354	99.53488372093024	1e-95
cds461973_462981	AMK10_RS20255	93	501	100.0	6.1e-140
cds462977_463877	AMK10_RS20250	91	545	100.0	3.3e-153
cds463911_464442	AMK10_RS20245	80	265	91.47727272727273	5e-69
cds464492_464987	AMK10_RS20240	93	317	99.39024390243902	1e-84
cds465022_465691	AMK10_RS20225	91	369	99.54954954954955	1.8e-100
cds465910_466936	AMK10_RS20220	91	672	100.0	2e-191
cds466994_467915	AMK10_RS20215	85	565	100.0	4.1e-159
cds467959_469318	AMK10_RS20210	93	830	100.0	1e-238
cds469330_470146	AMK10_RS20205	91	481	100.36900369003689	6.9e-134
cds470154_471237	AMK10_RS20200	78	458	96.11111111111111	4.9e-127
cds471233_472205	AMK10_RS20195	94	550	99.38080495356037	1.4e-154
cds472479_473463	AMK10_RS20190	87	524	100.0	6.6e-147
cds473459_474248	AMK10_RS20185	86	430	100.0	1.3e-118
cds474311_475511	AMK10_RS20180	89	684	100.0	6e-195
cds475507_477157	AMK10_RS20175	90	1024	100.0	4.4e-297
cds477204_477837	AMK10_RS20170	90	386	100.0	1.4e-105
cds477842_478070	AMK10_RS20165	92	140	96.0	8e-32
cds478066_482005	AMK10_RS20160	89	2324	100.0	0.0
cds482001_482190	AMK10_RS20155	82	111	98.38709677419355	3.3e-23
cds484797_486108	AMK10_RS20150	84	755	95.87155963302753	2.3e-216



>>
5. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11111

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS01430	CP967_RS01430	303339	304184	-	hypothetical_protein
CP967_RS01530	CP967_RS01530	327302	327394	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds459147_460143	CP967_RS01430	67	312	85.49848942598187	6.8e-83
cds460139_460952	CP967_RS01435	84	404	88.88888888888889	8.2e-111
cds461118_461766	CP967_RS01440	72	298	97.67441860465115	5e-79
cds461973_462981	CP967_RS01445	91	498	100.0	5.2e-139
cds462977_463877	CP967_RS01450	82	490	100.33444816053512	1.6e-136
cds464492_464987	CP967_RS01455	90	307	99.39024390243902	6.3e-82
cds469330_470146	CP967_RS01465	90	458	95.9409594095941	4.8e-127
cds470154_471237	CP967_RS01470	86	496	96.11111111111111	2.1e-138
cds471233_472205	CP967_RS01475	85	492	99.38080495356037	4.7e-137
cds472479_473463	CP967_RS01480	80	493	100.3058103975535	1.2e-137
cds473459_474248	CP967_RS01485	83	411	101.14503816793894	8.5e-113
cds474311_475511	CP967_RS01490	82	628	100.25062656641603	6.7e-178
cds475507_477157	CP967_RS01495	85	950	98.90710382513662	8.1e-275
cds477204_477837	CP967_RS01500	84	366	100.0	1.5e-99
cds477842_478070	CP967_RS01505	84	131	98.66666666666667	4.8e-29
cds478066_482005	CP967_RS01510	82	2094	97.71341463414635	0.0
cds482001_482190	CP967_RS01515	71	101	98.38709677419355	3.4e-20
cds484797_486108	CP967_RS01525	75	674	96.10091743119266	8.9e-192
cds486197_488411	CP967_RS01545	88	1316	99.72862957937585	0.0
cds493054_493516	CP967_RS01550	71	192	104.57516339869282	3.6e-47



>>
6. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7389

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06610	DKG71_RS06610	1613611	1614358	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DKG71_RS06715	DKG71_RS06715	1637403	1638308	+	MBL_fold_metallo-hydrolase
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	DKG71_RS06665	84	425	94.8339483394834	3.4e-117
cds470154_471237	DKG71_RS06660	68	420	98.05555555555556	1.9e-115
cds471233_472205	DKG71_RS06655	70	389	99.07120743034056	4.2e-106
cds472479_473463	DKG71_RS06650	74	433	98.1651376146789	2e-119
cds473459_474248	DKG71_RS06645	78	383	99.23664122137404	1.4e-104
cds473459_474248	DKG71_RS06725	33	124	98.47328244274809	2.1e-26
cds473459_474248	DKG71_RS06500	36	105	98.85496183206108	7.6e-21
cds474311_475511	DKG71_RS06640	78	594	101.2531328320802	1.1e-167
cds475507_477157	DKG71_RS06635	81	904	97.0856102003643	6.7e-261
cds477204_477837	DKG71_RS06630	83	359	99.04761904761905	3.1e-97
cds477842_478070	DKG71_RS06625	78	123	98.66666666666667	1e-26
cds478066_482005	DKG71_RS06620	81	2104	100.0	0.0
cds482001_482190	DKG71_RS06615	72	92	85.48387096774194	1.2e-17
cds484797_486108	DKG71_RS06605	75	674	95.87155963302753	8.9e-192
cds484797_486108	DKG71_RS06600	40	260	102.29357798165137	2.4e-67



>>
7. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6718

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS25730	GBW32_RS25730	6057868	6058613	-	hypothetical_protein
GBW32_RS25760	GBW32_RS25760	6062905	6063049	-	MFS_transporter
GBW32_RS25775	GBW32_RS25775	6065077	6065160	-	MucR_family_transcriptional_regulator
GBW32_RS25795	GBW32_RS25795	6068267	6069052	-	ATP-binding_cassette_domain-containing_protein
GBW32_RS25825	GBW32_RS25825	6074681	6076324	+	(2,3-dihydroxybenzoyl)adenylate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds465022_465691	GBW32_RS25895	59	220	96.84684684684684	2.3e-55
cds469330_470146	GBW32_RS25795	80	414	97.41697416974169	7.9e-114
cds470154_471237	GBW32_RS25800	70	440	95.55555555555556	2.3e-121
cds471233_472205	GBW32_RS25805	70	391	99.38080495356037	8.6e-107
cds472479_473463	GBW32_RS25810	68	398	101.83486238532109	9.3e-109
cds473459_474248	GBW32_RS25815	76	378	101.14503816793894	6.1e-103
cds474311_475511	GBW32_RS25820	74	554	102.00501253132832	9.4e-156
cds475507_477157	GBW32_RS25825	82	903	97.81420765027322	1.5e-260
cds477204_477837	GBW32_RS25830	78	337	100.0	9.5e-91
cds477842_478070	GBW32_RS25835	75	115	100.0	2.7e-24
cds478066_482005	GBW32_RS25840	76	1950	98.70426829268293	0.0
cds484797_486108	GBW32_RS25845	68	618	97.47706422018348	4.5e-175



>>
8. NZ_FOGO01000007
Source: Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6494

Table of genes, locations, strands and annotations of subject cluster:
BMX65_RS16240	BMX65_RS16240	83440	83778	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460139_460952	BMX65_RS16215	39	149	95.92592592592592	4.7e-34
cds469330_470146	BMX65_RS16150	82	419	95.5719557195572	2.5e-115
cds470154_471237	BMX65_RS16155	65	401	96.66666666666667	9.2e-110
cds471233_472205	BMX65_RS16160	83	484	99.38080495356037	7.4e-135
cds472479_473463	BMX65_RS16165	71	388	88.37920489296636	5.6e-106
cds473459_474248	BMX65_RS16170	69	339	104.58015267175573	4.1e-91
cds474311_475511	BMX65_RS16175	74	557	99.74937343358395	1.5e-156
cds475507_477157	BMX65_RS16180	78	869	98.72495446265937	1.8e-250
cds477204_477837	BMX65_RS16185	76	326	98.57142857142858	1.7e-87
cds477842_478070	BMX65_RS16190	77	118	100.0	3.2e-25
cds478066_482005	BMX65_RS16195	70	1819	100.07621951219512	0.0
cds484797_486108	BMX65_RS16200	71	625	97.01834862385321	4.8e-177



>>
9. NZ_LIXJ01000001
Source: Streptomyces sp. CB01580 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5446

Table of genes, locations, strands and annotations of subject cluster:
AMK22_RS00995	AMK22_RS00995	287833	289197	+	hypothetical_protein
AMK22_RS01155	AMK22_RS01155	333921	334445	+	PadR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds460139_460952	AMK22_RS01160	71	349	94.44444444444444	2.4e-94
cds461118_461766	AMK22_RS01165	67	267	97.67441860465115	1.6e-69
cds461973_462981	AMK22_RS01175	83	423	98.50746268656717	1.6e-116
cds462977_463877	AMK22_RS01180	82	485	99.33110367892976	3.1e-135
cds463911_464442	AMK22_RS01185	67	230	91.47727272727273	1.4e-58
cds470154_471237	AMK22_RS01090	48	255	94.16666666666667	1.1e-65
cds471233_472205	AMK22_RS01090	49	240	97.8328173374613	3.2e-61
cds472479_473463	AMK22_RS01120	43	230	99.38837920489296	3.3e-58
cds473459_474248	AMK22_RS01085	59	284	104.19847328244273	9.2e-75
cds474311_475511	AMK22_RS01080	68	491	98.24561403508771	7.5e-137
cds475507_477157	AMK22_RS01075	74	797	97.26775956284153	6.7e-229
cds477204_477837	AMK22_RS01070	63	274	100.0	9.9e-72
cds477842_478070	AMK22_RS01065	64	100	97.33333333333334	7e-20
cds478066_482005	AMK22_RS01110	39	734	103.8109756097561	2.2e-209
cds484797_486108	AMK22_RS01095	46	287	98.39449541284404	1.8e-75



>>
10. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7024

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS05000	DDE74_RS05000	1223528	1223820	+	MATE_family_efflux_transporter
DDE74_RS05030	DDE74_RS05030	1230708	1230797	-	MbtH_family_NRPS_accessory_protein
DDE74_RS05155	DDE74_RS05155	1258039	1258358	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	DDE74_RS05080	83	418	94.0959409594096	5.5e-115
cds470154_471237	DDE74_RS05075	67	416	98.05555555555556	2.8e-114
cds471233_472205	DDE74_RS05070	70	386	98.76160990712074	2.1e-105
cds472479_473463	DDE74_RS05065	73	428	98.1651376146789	8.4e-118
cds473459_474248	DDE74_RS05060	77	374	99.23664122137404	8.8e-102
cds474311_475511	DDE74_RS05055	78	589	101.2531328320802	3.5e-166
cds475507_477157	DDE74_RS05050	81	902	97.0856102003643	2.5e-260
cds477204_477837	DDE74_RS05045	83	359	99.04761904761905	1.8e-97
cds477842_478070	DDE74_RS05040	78	123	98.66666666666667	1.3e-26
cds478066_482005	DDE74_RS05035	81	2100	100.0	0.0
cds484797_486108	DDE74_RS05025	76	671	95.18348623853211	5.8e-191
cds484797_486108	DDE74_RS05020	40	258	103.44036697247707	1.5e-66



>>
11. NZ_WWGA01000050
Source: Streptomyces sp. SID8381 SID8381.c50, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6731

Table of genes, locations, strands and annotations of subject cluster:
GTY75_RS24935	GTY75_RS24935	42972	43163	-	hypothetical_protein
GTY75_RS25065	GTY75_RS25065	75410	75766	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	GTY75_RS24990	80	420	97.41697416974169	1.4e-115
cds470154_471237	GTY75_RS24985	67	403	95.27777777777777	2.4e-110
cds471233_472205	GTY75_RS24980	79	457	99.38080495356037	1.3e-126
cds472479_473463	GTY75_RS24975	81	430	84.40366972477065	2.2e-118
cds473459_474248	GTY75_RS24970	79	382	99.61832061068702	4.2e-104
cds474311_475511	GTY75_RS24965	76	566	98.99749373433583	1.8e-159
cds475507_477157	GTY75_RS24960	83	919	96.90346083788707	1.5e-265
cds477204_477837	GTY75_RS24955	77	336	100.0	2.8e-90
cds477842_478070	GTY75_RS24950	76	118	96.0	2.5e-25
cds478066_482005	GTY75_RS24945	79	2067	100.0	0.0
cds484797_486108	GTY75_RS24940	72	633	95.87155963302753	1.7e-179



>>
12. NZ_BBUY01000002
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6723

Table of genes, locations, strands and annotations of subject cluster:
AZE13_RS36720	AZE13_RS36720	410436	410594	-	transposase
AZE13_RS33725	AZE13_RS33725	456412	457155	-	caspase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	AZE13_RS06460	83	425	94.8339483394834	4.5e-117
cds470154_471237	AZE13_RS06455	76	441	97.5	8e-122
cds471233_472205	AZE13_RS06450	66	360	99.38080495356037	2.1e-97
cds472479_473463	AZE13_RS06445	71	415	99.08256880733946	7.3e-114
cds473459_474248	AZE13_RS06440	74	370	106.48854961832062	1.3e-100
cds474311_475511	AZE13_RS06435	78	593	100.75187969924812	1.8e-167
cds475507_477157	AZE13_RS06430	82	916	97.99635701275045	1.7e-264
cds477204_477837	AZE13_RS06425	81	353	99.04761904761905	1.7e-95
cds477842_478070	AZE13_RS06420	81	128	98.66666666666667	3.1e-28
cds478066_482005	AZE13_RS06415	81	2064	97.71341463414635	0.0
cds484797_486108	AZE13_RS06410	73	658	98.62385321100918	5.1e-187



>>
13. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6669

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	HUT11_RS30330	79	418	98.1549815498155	4.2e-115
cds470154_471237	HUT11_RS30325	68	412	93.61111111111111	5.2e-113
cds471233_472205	HUT11_RS30320	75	405	93.80804953560371	5.7e-111
cds472479_473463	HUT11_RS30315	81	428	84.09785932721712	8.4e-118
cds473459_474248	HUT11_RS30310	77	380	100.0	1.2e-103
cds474311_475511	HUT11_RS30305	77	567	98.24561403508771	1.4e-159
cds475507_477157	HUT11_RS30300	83	913	96.90346083788707	1.1e-263
cds477204_477837	HUT11_RS30295	75	330	100.0	1.5e-88
cds477842_478070	HUT11_RS30290	78	119	96.0	1.5e-25
cds478066_482005	HUT11_RS30285	79	2069	100.0	0.0
cds484797_486108	HUT11_RS30280	71	628	95.64220183486239	7.3e-178



>>
14. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6508

Table of genes, locations, strands and annotations of subject cluster:
FM076_RS02725	FM076_RS02725	585966	586131	-	50S_ribosomal_protein_L32
FM076_RS02805	FM076_RS02805	604294	605271	-	hypothetical_protein
FM076_RS02855	FM076_RS02855	616794	617990	+	hemin_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	FM076_RS02740	86	438	95.5719557195572	3.9e-121
cds470154_471237	FM076_RS02745	69	441	98.61111111111111	8e-122
cds471233_472205	FM076_RS02750	79	453	98.14241486068111	1.4e-125
cds472479_473463	FM076_RS02755	68	406	99.69418960244649	2e-111
cds473459_474248	FM076_RS02760	78	383	100.38167938931298	1.9e-104
cds474311_475511	FM076_RS02765	72	557	102.50626566416041	1.1e-156
cds475507_477157	FM076_RS02770	80	894	97.632058287796	5.3e-258
cds477204_477837	FM076_RS02775	75	324	98.57142857142858	1.1e-86
cds477842_478070	FM076_RS02780	72	111	100.0	5.2e-23
cds478066_482005	FM076_RS02785	73	1864	99.16158536585365	0.0
cds484797_486108	FM076_RS02790	73	637	95.41284403669725	1.2e-180



>>
15. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6439

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS02305	G3260_RS02305	568828	569055	+	transposase
G3260_RS02320	G3260_RS02320	571694	573885	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	G3260_RS02240	82	425	95.9409594095941	4.5e-117
cds470154_471237	G3260_RS02245	67	415	96.11111111111111	4.7e-114
cds471233_472205	G3260_RS02250	76	439	100.0	3.6e-121
cds472479_473463	G3260_RS02255	72	423	99.08256880733946	1.6e-116
cds473459_474248	G3260_RS02260	75	362	100.76335877862594	3.5e-98
cds474311_475511	G3260_RS02265	72	530	102.00501253132832	1.1e-148
cds475507_477157	G3260_RS02270	80	886	97.632058287796	1.1e-255
cds477204_477837	G3260_RS02275	77	339	100.0	1.9e-91
cds477842_478070	G3260_RS02280	73	114	100.0	3.6e-24
cds478066_482005	G3260_RS02285	73	1883	100.07621951219512	0.0
cds484797_486108	G3260_RS02310	71	623	96.3302752293578	2.4e-176



>>
16. NZ_QOIN01000029
Source: Candidatus Streptomyces philanthi strain LHW51701 NODE_30_length_70643_cov_8.50435_ID_59, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6439

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	DTL70_RS05580	82	424	96.6789667896679	7.7e-117
cds470154_471237	DTL70_RS05575	66	415	96.38888888888889	4.7e-114
cds471233_472205	DTL70_RS05570	78	448	99.38080495356037	7.7e-124
cds472479_473463	DTL70_RS05565	72	424	97.85932721712538	1.2e-116
cds473459_474248	DTL70_RS05560	75	361	98.85496183206108	1e-97
cds474311_475511	DTL70_RS05555	77	567	97.4937343358396	8.2e-160
cds475507_477157	DTL70_RS05550	80	886	96.90346083788707	1.9e-255
cds477204_477837	DTL70_RS05545	72	309	99.04761904761905	3.6e-82
cds477842_478070	DTL70_RS05540	80	123	100.0	1e-26
cds478066_482005	DTL70_RS05535	73	1872	100.15243902439023	0.0
cds484797_486108	DTL70_RS05520	70	610	96.78899082568807	1.2e-172



>>
17. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6428

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS00430	HMPREF1486_RS00430	143690	143917	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	HMPREF1486_RS00365	82	425	95.9409594095941	4.5e-117
cds470154_471237	HMPREF1486_RS00370	67	415	96.11111111111111	4.7e-114
cds471233_472205	HMPREF1486_RS00375	76	442	100.0	4.2e-122
cds472479_473463	HMPREF1486_RS00380	71	424	100.3058103975535	9.2e-117
cds473459_474248	HMPREF1486_RS00385	75	363	100.76335877862594	2e-98
cds474311_475511	HMPREF1486_RS00390	72	534	102.00501253132832	7.7e-150
cds475507_477157	HMPREF1486_RS00395	79	882	97.632058287796	2.7e-254
cds477204_477837	HMPREF1486_RS00400	78	342	100.0	3.9e-92
cds477842_478070	HMPREF1486_RS00405	73	114	100.0	3.6e-24
cds478066_482005	HMPREF1486_RS00410	73	1862	97.71341463414635	0.0
cds484797_486108	HMPREF1486_RS00435	71	625	96.3302752293578	4.8e-177



>>
18. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6150

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS31375	B9S64_RS31375	7062352	7063065	+	phosphatase_PAP2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds459147_460143	B9S64_RS31380	77	364	99.09365558912387	8.8e-99
cds460139_460952	B9S64_RS31375	81	390	87.77777777777777	1.2e-106
cds461118_461766	B9S64_RS31370	74	295	96.74418604651163	5.6e-78
cds461973_462981	B9S64_RS31365	86	449	100.59701492537314	3.6e-124
cds462977_463877	B9S64_RS31360	85	509	99.66555183946488	2.6e-142
cds463911_464442	B9S64_RS31355	76	254	91.47727272727273	8.9e-66
cds464492_464987	B9S64_RS31350	89	305	99.39024390243902	4.1e-81
cds473459_474248	B9S64_RS31345	82	397	99.61832061068702	9.7e-109
cds474311_475511	B9S64_RS31340	82	621	100.25062656641603	8.2e-176
cds475507_477157	B9S64_RS31335	85	956	100.0	8.7e-277
cds477204_477837	B9S64_RS31330	81	353	100.0	1.3e-95
cds478066_482005	B9S64_RS31325	72	1257	67.6829268292683	0.0



>>
19. NZ_WWJS01000008
Source: Streptomyces sp. SID4912 SID4912.c8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6133

Table of genes, locations, strands and annotations of subject cluster:
GT018_RS12000	GT018_RS12000	176399	177172	-	inositol_phosphorylceramide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds459147_460143	GT018_RS11995	76	356	99.09365558912387	3.1e-96
cds460139_460952	GT018_RS12000	78	398	97.03703703703704	5.9e-109
cds461118_461766	GT018_RS12005	73	286	96.74418604651163	2e-75
cds461973_462981	GT018_RS12010	85	440	100.59701492537314	2.2e-121
cds462977_463877	GT018_RS12015	85	504	99.66555183946488	6.4e-141
cds463911_464442	GT018_RS12020	76	255	91.47727272727273	5.2e-66
cds464492_464987	GT018_RS12025	88	304	99.39024390243902	9.1e-81
cds473459_474248	GT018_RS12045	84	406	101.14503816793894	2.7e-111
cds474311_475511	GT018_RS12050	82	621	100.25062656641603	8.2e-176
cds475507_477157	GT018_RS12055	85	952	100.0	2.1e-275
cds477204_477837	GT018_RS12060	81	353	100.0	1.3e-95
cds478066_482005	GT018_RS12065	72	1258	67.6829268292683	0.0



>>
20. NZ_LACQ01000004
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6132

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS10780	YUM_RS10780	399758	400539	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds459147_460143	YUM_RS10615	76	362	98.48942598187311	4.4e-98
cds460139_460952	YUM_RS10610	80	396	91.85185185185185	1.7e-108
cds461118_461766	YUM_RS10605	72	284	96.74418604651163	1.3e-74
cds461973_462981	YUM_RS10600	85	440	100.59701492537314	2.2e-121
cds462977_463877	YUM_RS10595	85	504	99.66555183946488	6.4e-141
cds463911_464442	YUM_RS10590	76	255	91.47727272727273	5.2e-66
cds464492_464987	YUM_RS10585	88	304	99.39024390243902	9.1e-81
cds473459_474248	YUM_RS10565	84	406	101.14503816793894	2.7e-111
cds474311_475511	YUM_RS10560	82	621	100.25062656641603	8.2e-176
cds475507_477157	YUM_RS10555	85	955	100.0	2.5e-276
cds477204_477837	YUM_RS10550	81	350	100.0	1.1e-94
cds478066_482005	YUM_RS10545	73	1255	66.46341463414635	0.0



>>
21. NZ_FMYR01000010
Source: Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6130

Table of genes, locations, strands and annotations of subject cluster:
SAMN04487747_RS16990	SAMN04487747_RS16990	71142	71309	+	CGNR_zinc_finger_domain-containing_protein
SAMN04487747_RS17060	SAMN04487747_RS17060	85627	86346	+	phosphatase_PAP2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds459147_460143	SAMN04487747_RS17065	77	366	98.48942598187311	3e-99
cds460139_460952	SAMN04487747_RS17060	81	392	88.51851851851852	4.2e-107
cds461118_461766	SAMN04487747_RS17055	73	288	96.74418604651163	5.2e-76
cds461973_462981	SAMN04487747_RS17050	85	441	100.59701492537314	7.5e-122
cds462977_463877	SAMN04487747_RS17045	85	505	99.66555183946488	2.9e-141
cds463911_464442	SAMN04487747_RS17040	76	255	91.47727272727273	4e-66
cds464492_464987	SAMN04487747_RS17035	88	304	99.39024390243902	9.1e-81
cds473459_474248	SAMN04487747_RS17015	84	408	101.14503816793894	7.2e-112
cds474311_475511	SAMN04487747_RS17010	82	627	100.25062656641603	8.8e-178
cds475507_477157	SAMN04487747_RS17005	85	953	100.0	9.6e-276
cds477204_477837	SAMN04487747_RS17000	81	351	100.0	4.9e-95
cds478066_482005	SAMN04487747_RS16995	73	1240	66.3109756097561	0.0



>>
22. NZ_QLLX01000012
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4465

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	K378_RS24155	34	107	101.4760147601476	2.1e-21
cds470154_471237	K378_RS24125	33	141	92.22222222222223	1.3e-31
cds471233_472205	K378_RS24130	42	192	96.28482972136223	7.6e-47
cds472479_473463	K378_RS24170	42	216	96.94189602446484	5e-54
cds473459_474248	K378_RS24090	59	267	98.47328244274809	1.5e-69
cds474311_475511	K378_RS24095	66	469	96.99248120300751	4e-130
cds475507_477157	K378_RS24100	71	765	96.53916211293262	3.7e-219
cds477204_477837	K378_RS24105	67	273	98.09523809523809	2.2e-71
cds477842_478070	K378_RS24110	65	100	96.0	7e-20
cds478066_482005	K378_RS24115	63	1573	100.6859756097561	0.0
cds482001_482190	K378_RS24120	47	58	93.54838709677419	3.3e-07
cds484797_486108	K378_RS24165	46	304	89.44954128440367	1.9e-80



>>
23. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6369

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS01300	HB370_RS01300	282987	283241	+	winged_helix-turn-helix_domain-containing_protein
HB370_RS01305	HB370_RS01305	283361	283549	-	transposase
HB370_RS01310	HB370_RS01310	283623	283808	+	AraC_family_transcriptional_regulator
HB370_RS01315	HB370_RS01315	284057	284170	+	ATP-dependent_DNA_ligase
HB370_RS01455	HB370_RS01455	315690	316415	-	SDR_family_oxidoreductase
HB370_RS01475	HB370_RS01475	318543	318788	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds465022_465691	HB370_RS01330	56	217	93.24324324324324	2e-54
cds470154_471237	HB370_RS01360	37	153	84.16666666666667	5.7e-35
cds470154_471237	HB370_RS01365	38	81	81.66666666666667	2.8e-13
cds471233_472205	HB370_RS01365	35	147	96.28482972136223	2.8e-33
cds471233_472205	HB370_RS01360	35	104	97.8328173374613	2.1e-20
cds472479_473463	HB370_RS01375	44	218	98.77675840978594	1e-54
cds473459_474248	HB370_RS01380	77	370	97.70992366412213	1.3e-100
cds473459_474248	HB370_RS01500	33	94	72.51908396946564	1.8e-17
cds474311_475511	HB370_RS01385	76	578	100.25062656641603	6.1e-163
cds475507_477157	HB370_RS01390	82	919	98.1785063752277	1.5e-265
cds477204_477837	HB370_RS01395	80	348	100.0	5.4e-94
cds477842_478070	HB370_RS01400	77	120	100.0	8.5e-26
cds478066_482005	HB370_RS01405	79	2027	98.47560975609755	0.0
cds482001_482190	HB370_RS01410	65	81	91.93548387096774	3.6e-14
cds484797_486108	HB370_RS01420	70	603	94.95412844036697	1.5e-170
cds484797_486108	HB370_RS01370	45	309	100.22935779816513	7.5e-82



>>
24. NZ_CP046907
Source: Streptomyces sp. SCUT-3 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5323

Table of genes, locations, strands and annotations of subject cluster:
GQS52_RS04810	GQS52_RS04810	1106004	1106593	+	lytic_polysaccharide_monooxygenase
GQS52_RS04830	GQS52_RS04830	1110701	1111112	-	hypothetical_protein
GQS52_RS05010	GQS52_RS05010	1147088	1147920	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	GQS52_RS05055	73	134	31.73431734317343	1.2e-29
cds469330_470146	GQS52_RS05060	68	107	30.996309963099634	2.1e-21
cds470154_471237	GQS52_RS05050	56	305	94.16666666666667	5.3e-81
cds471233_472205	GQS52_RS05050	64	346	93.18885448916409	3.2e-93
cds472479_473463	GQS52_RS05045	60	296	81.9571865443425	2.9e-78
cds473459_474248	GQS52_RS05040	69	332	100.0	2.9e-89
cds473459_474248	GQS52_RS04905	37	123	97.32824427480917	2.7e-26
cds474311_475511	GQS52_RS05035	65	449	98.99749373433583	3.3e-124
cds475507_477157	GQS52_RS05030	72	769	96.72131147540983	2e-220
cds477204_477837	GQS52_RS05025	69	301	99.52380952380952	7.6e-80
cds477842_478070	GQS52_RS05025	59	87	97.33333333333334	4.7e-16
cds478066_482005	GQS52_RS05020	62	1542	101.90548780487805	0.0
cds482001_482190	GQS52_RS05015	56	70	98.38709677419355	6.4e-11
cds484797_486108	GQS52_RS04845	55	462	104.58715596330275	4.1e-128



>>
25. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6852

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	A8713_RS29030	83	436	98.1549815498155	1.9e-120
cds469330_470146	A8713_RS28940	43	155	85.60885608856088	6.6e-36
cds470154_471237	A8713_RS29025	71	430	95.83333333333334	1.9e-118
cds471233_472205	A8713_RS29020	70	384	99.38080495356037	8e-105
cds471233_472205	A8713_RS28935	33	123	103.71517027863777	3.3e-26
cds472479_473463	A8713_RS29015	72	423	99.08256880733946	2.1e-116
cds473459_474248	A8713_RS29010	69	331	100.76335877862594	6.5e-89
cds474311_475511	A8713_RS29005	75	569	101.2531328320802	2.2e-160
cds475507_477157	A8713_RS29000	81	898	96.90346083788707	3.7e-259
cds477204_477837	A8713_RS28995	76	333	100.0	1.4e-89
cds477842_478070	A8713_RS28990	72	118	100.0	4.2e-25
cds478066_482005	A8713_RS28985	77	2013	100.38109756097562	0.0
cds484797_486108	A8713_RS28975	72	639	94.95412844036697	2.4e-181



>>
26. NZ_CP021118
Source: Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6169

Table of genes, locations, strands and annotations of subject cluster:
CAC01_RS01985	CAC01_RS01985	492723	494212	+	precorrin-2_C(20)-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	CAC01_RS02095	79	395	94.4649446494465	3.8e-108
cds470154_471237	CAC01_RS02090	64	399	95.83333333333334	3.5e-109
cds471233_472205	CAC01_RS02085	75	433	99.38080495356037	1.5e-119
cds471233_472205	CAC01_RS02090	36	118	100.0	1.4e-24
cds472479_473463	CAC01_RS02080	66	401	100.3058103975535	6.4e-110
cds473459_474248	CAC01_RS02075	70	342	98.85496183206108	3.7e-92
cds474311_475511	CAC01_RS02070	71	521	101.00250626566417	6.8e-146
cds475507_477157	CAC01_RS02065	75	816	96.90346083788707	1.4e-234
cds477204_477837	CAC01_RS02060	67	293	99.04761904761905	1.6e-77
cds477842_478070	CAC01_RS02055	76	112	96.0	1.8e-23
cds478066_482005	CAC01_RS02050	69	1788	99.92378048780488	0.0
cds484797_486108	CAC01_RS02045	64	551	98.62385321100918	8.7e-155



>>
27. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6160

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	STTU_RS01985	79	395	94.4649446494465	5e-108
cds470154_471237	STTU_RS01980	64	399	95.83333333333334	3.5e-109
cds471233_472205	STTU_RS01975	75	433	99.38080495356037	1.5e-119
cds471233_472205	STTU_RS01980	36	118	100.0	1.4e-24
cds472479_473463	STTU_RS01970	66	401	100.3058103975535	6.4e-110
cds473459_474248	STTU_RS01965	70	344	98.85496183206108	1.3e-92
cds474311_475511	STTU_RS01960	71	522	101.00250626566417	5.2e-146
cds475507_477157	STTU_RS01955	75	816	96.90346083788707	1.4e-234
cds477204_477837	STTU_RS01950	67	293	99.04761904761905	2.1e-77
cds477842_478070	STTU_RS01945	76	112	96.0	1.8e-23
cds478066_482005	STTU_RS01940	69	1783	99.92378048780488	0.0
cds484797_486108	STTU_RS01935	62	544	100.68807339449542	8.2e-153



>>
28. NZ_KB891993
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_2.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5825

Table of genes, locations, strands and annotations of subject cluster:
B079_RS32020	B079_RS32020	595486	596411	+	DUF1205_domain-containing_protein
B079_RS32025	B079_RS32025	596418	600067	+	ATP-binding_cassette_domain-containing_protein
B079_RS32035	B079_RS32035	621031	621917	+	hydroxymethylbilane_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds465022_465691	B079_RS0114275	32	58	100.0	9e-07
cds470154_471237	B079_RS0114180	35	151	93.88888888888889	1.7e-34
cds470154_471237	B079_RS0114185	32	89	87.5	7.8e-16
cds471233_472205	B079_RS0114185	41	186	96.59442724458205	4.2e-45
cds472479_473463	B079_RS0114190	43	217	96.94189602446484	1.7e-54
cds473459_474248	B079_RS0114200	74	358	98.85496183206108	6.5e-97
cds474311_475511	B079_RS0114205	76	552	96.2406015037594	3.6e-155
cds475507_477157	B079_RS0114210	83	925	99.27140255009107	2.8e-267
cds477204_477837	B079_RS0114215	76	336	100.0	1.6e-90
cds477842_478070	B079_RS0114220	75	120	100.0	8.5e-26
cds478066_482005	B079_RS0114225	77	1986	99.00914634146342	0.0
cds484797_486108	B079_RS0114230	72	642	97.24770642201835	2.9e-182
cds484797_486108	B079_RS32015	37	205	89.90825688073394	9e-51



>>
29. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5274

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	HUT08_RS05855	72	363	97.7859778597786	2.7e-98
cds470154_471237	HUT08_RS05850	65	391	93.61111111111111	7.3e-107
cds470154_471237	HUT08_RS05845	31	81	100.0	2.1e-13
cds471233_472205	HUT08_RS05845	67	386	99.38080495356037	2.8e-105
cds472479_473463	HUT08_RS05840	67	370	90.51987767584097	2.1e-100
cds473459_474248	HUT08_RS05835	67	329	99.23664122137404	4.2e-88
cds474311_475511	HUT08_RS05830	71	514	96.49122807017544	1.4e-143
cds475507_477157	HUT08_RS05825	72	788	97.632058287796	5.3e-226
cds477204_477837	HUT08_RS05820	68	288	99.52380952380952	6.6e-76
cds477842_478070	HUT08_RS05815	76	118	98.66666666666667	3.2e-25
cds478066_482005	HUT08_RS05810	61	1646	110.67073170731707	0.0



>>
30. NZ_FNHV01000019
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5897

Table of genes, locations, strands and annotations of subject cluster:
BLU79_RS47625	BLU79_RS47625	70034	72490	-	HAD-IIIC_family_phosphatase
BLU79_RS36995	BLU79_RS36995	72737	84109	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLU79_RS37070	BLU79_RS37070	99638	100123	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds470154_471237	BLU79_RS37215	37	156	86.11111111111111	5.2e-36
cds471233_472205	BLU79_RS37220	37	152	95.97523219814241	8.7e-35
cds472479_473463	BLU79_RS37230	44	227	98.77675840978594	2.8e-57
cds473459_474248	BLU79_RS37235	78	376	98.47328244274809	2.3e-102
cds474311_475511	BLU79_RS37240	78	588	100.0	5.9e-166
cds475507_477157	BLU79_RS37245	82	918	98.1785063752277	4.5e-265
cds477204_477837	BLU79_RS37250	80	343	99.04761904761905	1.3e-92
cds477842_478070	BLU79_RS37255	77	118	100.0	3.2e-25
cds478066_482005	BLU79_RS37260	81	2077	98.78048780487805	0.0
cds484797_486108	BLU79_RS37270	70	614	94.72477064220183	6.4e-174
cds484797_486108	BLU79_RS37225	47	328	101.60550458715596	1.2e-87



>>
31. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4772

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS03950	B7024_RS03950	976631	977031	+	glutathione_peroxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds470154_471237	B7024_RS03850	36	163	96.66666666666667	3.2e-38
cds471233_472205	B7024_RS03845	41	200	97.52321981424149	2.8e-49
cds472479_473463	B7024_RS03805	40	201	100.0	1.3e-49
cds473459_474248	B7024_RS03875	66	323	99.23664122137404	1.8e-86
cds474311_475511	B7024_RS03795	70	502	98.49624060150376	5.6e-140
cds475507_477157	B7024_RS03800	73	792	98.54280510018215	3.7e-227
cds477204_477837	B7024_RS03870	66	284	100.47619047619048	1.3e-74
cds477842_478070	B7024_RS03865	75	120	100.0	8.5e-26
cds478066_482005	B7024_RS03860	70	1812	99.6951219512195	0.0
cds482001_482190	B7024_RS03855	52	56	83.87096774193549	9.6e-07
cds484797_486108	B7024_RS03810	46	319	101.1467889908257	4.3e-85



>>
32. NZ_LAND01000008
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	H181_RS17895	37	100	85.23985239852398	2.5e-19
cds470154_471237	H181_RS17945	34	143	93.05555555555556	4.5e-32
cds471233_472205	H181_RS17940	41	186	96.90402476780186	5.5e-45
cds472479_473463	H181_RS17900	41	205	98.47094801223241	8.8e-51
cds473459_474248	H181_RS17975	59	276	98.47328244274809	2.5e-72
cds474311_475511	H181_RS17970	65	460	96.99248120300751	2.4e-127
cds475507_477157	H181_RS17965	68	762	98.72495446265937	2.4e-218
cds477204_477837	H181_RS17960	67	281	100.0	6.2e-74
cds477842_478070	H181_RS17955	70	101	93.33333333333333	4.1e-20
cds478066_482005	H181_RS17950	62	1536	99.23780487804879	0.0
cds484797_486108	H181_RS17905	43	294	101.1467889908257	1.5e-77



>>
33. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6153

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds465022_465691	B9W62_RS34675	57	218	93.24324324324324	8.9e-55
cds470154_471237	B9W62_RS34645	34	154	91.66666666666666	2.6e-35
cds470154_471237	B9W62_RS34640	32	91	85.27777777777777	2e-16
cds471233_472205	B9W62_RS34640	42	186	96.90402476780186	5.5e-45
cds472479_473463	B9W62_RS34630	44	226	95.10703363914374	3.7e-57
cds473459_474248	B9W62_RS34625	76	369	98.09160305343512	2.8e-100
cds474311_475511	B9W62_RS34620	79	577	95.98997493734336	1e-162
cds475507_477157	B9W62_RS34615	81	911	97.632058287796	3.2e-263
cds477204_477837	B9W62_RS34610	82	356	100.0	2e-96
cds477842_478070	B9W62_RS34610	76	118	96.0	3.2e-25
cds478066_482005	B9W62_RS34605	79	2001	98.55182926829268	0.0
cds484797_486108	B9W62_RS34600	71	631	96.55963302752293	6.6e-179
cds484797_486108	B9W62_RS34635	48	315	91.5137614678899	1.1e-83



>>
34. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: NRPS,T2PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4556

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS04185	C4B68_RS04185	884187	884813	-	cupin_domain-containing_protein
C4B68_RS04190	C4B68_RS04190	884948	885266	+	hypothetical_protein
C4B68_RS41695	C4B68_RS41695	903237	903495	+	integrase
C4B68_RS04420	C4B68_RS04420	936734	937333	+	SAM-dependent_methyltransferase
C4B68_RS04490	C4B68_RS04490	951058	951627	-	hypothetical_protein
C4B68_RS41005	C4B68_RS41005	960989	961174	+	ABC_transporter_substrate-binding_protein
C4B68_RS04560	C4B68_RS04560	969963	970376	-	ATP-binding_cassette_domain-containing_protein
C4B68_RS04570	C4B68_RS04570	973516	973590	-	nitroreductase_family_protein
C4B68_RS41705	C4B68_RS41705	985572	985904	+	DUF2218_domain-containing_protein
C4B68_RS04630	C4B68_RS04630	987350	987415	-	uracil-DNA_glycosylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds472479_473463	C4B68_RS41005	69	90	18.960244648318042	3.2e-16
cds473459_474248	C4B68_RS04525	78	384	101.14503816793894	1.1e-104
cds474311_475511	C4B68_RS04530	76	573	100.0	2e-161
cds475507_477157	C4B68_RS04535	83	931	98.36065573770492	3e-269
cds477204_477837	C4B68_RS04540	79	344	99.04761904761905	6e-93
cds477842_478070	C4B68_RS04545	81	123	96.0	7.7e-27
cds478066_482005	C4B68_RS04550	77	2014	100.38109756097562	0.0
cds482001_482190	C4B68_RS04555	69	97	98.38709677419355	3.8e-19



>>
35. NZ_WWGL01000026
Source: Streptomyces sp. SID8369 SID8369.c26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4364

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS18615	GTY38_RS18615	166172	168393	-	Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB
GTY38_RS18725	GTY38_RS18725	196883	197299	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	GTY38_RS18580	73	367	93.35793357933579	1.5e-99
cds469330_470146	GTY38_RS18760	50	250	98.8929889298893	2e-64
cds470154_471237	GTY38_RS18765	39	142	94.16666666666667	7.7e-32
cds471233_472205	GTY38_RS18770	41	180	99.69040247678018	2.3e-43
cds472479_473463	GTY38_RS18585	43	233	100.3058103975535	2.3e-59
cds473459_474248	GTY38_RS18620	64	305	102.67175572519085	5e-81
cds474311_475511	GTY38_RS18625	68	497	101.00250626566417	1e-138
cds475507_477157	GTY38_RS18630	73	789	97.0856102003643	1.8e-226
cds477204_477837	GTY38_RS18635	68	289	99.52380952380952	2.3e-76
cds477842_478070	GTY38_RS18640	72	116	96.0	1.6e-24
cds478066_482005	GTY38_RS18595	39	758	103.65853658536585	1.4e-216
cds484797_486108	GTY38_RS18610	46	312	95.41284403669725	5.2e-83
cds484797_486108	GTY38_RS18735	31	126	92.88990825688074	6.9e-27



>>
36. NZ_FWXD01000012
Source: Andreprevotia lacus DSM 23236, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3158

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	B9A19_RS11695	63	326	93.72693726937268	3.7e-87
cds470154_471237	B9A19_RS22570	37	182	94.16666666666667	6.7e-44
cds471233_472205	B9A19_RS22565	48	224	91.64086687306502	1.4e-56
cds472479_473463	B9A19_RS11685	48	239	88.37920489296636	4.2e-61
cds473459_474248	B9A19_RS11700	55	239	98.09160305343512	4.4e-61
cds474311_475511	B9A19_RS11660	49	337	102.00501253132832	1.8e-90
cds475507_477157	B9A19_RS11665	59	629	96.17486338797814	3.2e-178
cds477204_477837	B9A19_RS11670	51	215	96.19047619047619	5.5e-54
cds477842_478070	B9A19_RS11670	49	64	90.66666666666666	7.3e-09
cds478066_482005	B9A19_RS11675	37	703	101.29573170731707	4.1e-200



>>
37. NZ_FQWU01000004
Source: Massilia sp. CF038, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3119

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	BUC24_RS22020	63	314	94.4649446494465	1.5e-83
cds470154_471237	BUC24_RS22015	45	196	91.94444444444444	4.5e-48
cds471233_472205	BUC24_RS22010	52	260	89.1640866873065	1.7e-67
cds472479_473463	BUC24_RS22005	47	217	86.23853211009175	2.9e-54
cds473459_474248	BUC24_RS22025	55	248	96.18320610687023	7.3e-64
cds474311_475511	BUC24_RS21980	46	291	97.99498746867168	1.1e-76
cds475507_477157	BUC24_RS21985	58	607	96.35701275045537	1.7e-171
cds477204_477837	BUC24_RS21990	48	215	98.57142857142858	7.1e-54
cds477842_478070	BUC24_RS21990	48	61	89.33333333333333	3.6e-08
cds478066_482005	BUC24_RS21995	38	710	99.92378048780488	2.6e-202



>>
38. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5905

Table of genes, locations, strands and annotations of subject cluster:
G9272_RS03540	G9272_RS03540	774235	774504	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds470154_471237	G9272_RS03550	38	175	95.27777777777777	1.4e-41
cds470154_471237	G9272_RS03555	38	87	90.27777777777779	3.8e-15
cds471233_472205	G9272_RS03555	37	144	95.04643962848297	1.8e-32
cds472479_473463	G9272_RS03565	43	208	98.47094801223241	8e-52
cds473459_474248	G9272_RS03570	77	366	97.70992366412213	2.4e-99
cds474311_475511	G9272_RS03575	76	574	100.0	8.8e-162
cds475507_477157	G9272_RS03580	82	919	98.1785063752277	2e-265
cds477204_477837	G9272_RS03585	79	341	100.0	5.1e-92
cds477842_478070	G9272_RS03585	76	118	98.66666666666667	4.2e-25
cds478066_482005	G9272_RS03590	78	2015	99.16158536585365	0.0
cds484797_486108	G9272_RS03595	71	636	96.3302752293578	1.6e-180
cds484797_486108	G9272_RS03560	47	322	96.55963302752293	5e-86



>>
39. NZ_GG753626
Source: Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4923

Table of genes, locations, strands and annotations of subject cluster:
SSTG_RS33300	SSTG_RS33300	5002432	5002527	-	NTP_pyrophosphohydrolase
SSTG_RS20745	SSTG_RS20745	5007344	5007571	-	ribonuclease_D
SSTG_RS33305	SSTG_RS33305	5008288	5008544	-	ribonuclease_D
SSTG_RS20765	SSTG_RS20765	5012177	5014495	-	chitinase
SSTG_RS20780	SSTG_RS20780	5018298	5019363	+	DUF3327_domain-containing_protein
SSTG_RS20790	SSTG_RS20790	5023789	5024367	-	non-ribosomal_peptide_synthetase
SSTG_RS20845	SSTG_RS20845	5046382	5047345	-	alpha/beta_fold_hydrolase
SSTG_RS20850	SSTG_RS20850	5047538	5048377	-	DUF692_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	SSTG_RS20830	84	307	68.26568265682657	1.8e-81
cds471233_472205	SSTG_RS20825	72	214	51.702786377708975	1.9e-53
cds472479_473463	SSTG_RS20820	81	430	84.40366972477065	2.2e-118
cds473459_474248	SSTG_RS20815	79	383	99.61832061068702	2.5e-104
cds474311_475511	SSTG_RS20810	76	567	98.99749373433583	1.4e-159
cds475507_477157	SSTG_RS20805	83	918	96.90346083788707	3.4e-265
cds477204_477837	SSTG_RS20800	77	336	100.0	2.8e-90
cds477842_478070	SSTG_RS20795	78	121	96.0	3.8e-26
cds478066_482005	SSTG_RS20785	79	1270	61.05182926829268	0.0
cds484797_486108	SSTG_RS20780	67	377	61.46788990825688	2.3e-102



>>
40. NZ_FNFF01000001
Source: Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4427

Table of genes, locations, strands and annotations of subject cluster:
BLT97_RS04130	BLT97_RS04130	929950	932604	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds465022_465691	BLT97_RS03965	35	82	87.83783783783784	4.5e-14
cds469330_470146	BLT97_RS04095	78	384	92.25092250922509	6.7e-105
cds469330_470146	BLT97_RS04185	39	113	92.98892988929889	4.9e-23
cds470154_471237	BLT97_RS04060	46	241	91.66666666666666	1.6e-61
cds471233_472205	BLT97_RS04060	55	287	99.38080495356037	1.7e-75
cds472479_473463	BLT97_RS04090	42	229	97.55351681957187	5.7e-58
cds473459_474248	BLT97_RS04055	64	312	102.67175572519085	4.1e-83
cds474311_475511	BLT97_RS04050	69	507	99.74937343358395	1.3e-141
cds475507_477157	BLT97_RS04045	75	825	98.90710382513662	3.9e-237
cds477204_477837	BLT97_RS04040	73	312	98.57142857142858	2.5e-83
cds477842_478070	BLT97_RS04035	73	112	97.33333333333334	1.8e-23
cds478066_482005	BLT97_RS04080	38	741	106.17378048780488	1.4e-211
cds484797_486108	BLT97_RS04065	44	282	92.43119266055045	7.6e-74



>>
41. NZ_LIPD01000009
Source: Streptomyces sp. CB02056 scaffold9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	AMK13_RS25145	74	369	94.8339483394834	2.2e-100
cds470154_471237	AMK13_RS25135	53	261	93.88888888888889	1.1e-67
cds471233_472205	AMK13_RS25135	54	278	97.8328173374613	1.1e-72
cds472479_473463	AMK13_RS25140	47	232	84.40366972477065	8.8e-59
cds473459_474248	AMK13_RS25080	66	297	95.41984732824427	1e-78
cds474311_475511	AMK13_RS25085	71	504	95.73934837092732	1.1e-140
cds475507_477157	AMK13_RS25090	71	755	98.36065573770492	5e-216
cds477204_477837	AMK13_RS25095	68	284	98.57142857142858	1.3e-74
cds477842_478070	AMK13_RS25100	64	95	96.0	2.3e-18
cds478066_482005	AMK13_RS25115	40	747	102.82012195121952	2.5e-213
cds484797_486108	AMK13_RS25130	46	282	91.05504587155964	7.6e-74



>>
42. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	BI06_RS02805	74	367	93.72693726937268	1.1e-99
cds470154_471237	BI06_RS02795	57	265	94.44444444444444	1e-68
cds471233_472205	BI06_RS02795	53	274	99.38080495356037	1.2e-71
cds472479_473463	BI06_RS02800	46	227	84.40366972477065	2.2e-57
cds473459_474248	BI06_RS02730	60	298	104.19847328244273	6.1e-79
cds474311_475511	BI06_RS02735	66	460	95.48872180451127	1.9e-127
cds475507_477157	BI06_RS02740	71	769	99.4535519125683	2e-220
cds477204_477837	BI06_RS02745	67	291	99.52380952380952	6e-77
cds477842_478070	BI06_RS02750	64	96	100.0	1.3e-18
cds478066_482005	BI06_RS02765	43	748	86.50914634146342	8.6e-214
cds484797_486108	BI06_RS02790	48	289	90.13761467889908	6.2e-76



>>
43. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4069

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS10425	BLU95_RS10425	2635378	2637273	+	sensor_histidine_kinase
BLU95_RS10555	BLU95_RS10555	2665592	2665831	+	flavodoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	BLU95_RS10245	74	366	93.72693726937268	2.5e-99
cds470154_471237	BLU95_RS10255	57	258	94.44444444444444	9.7e-67
cds471233_472205	BLU95_RS10255	52	274	99.38080495356037	1.2e-71
cds472479_473463	BLU95_RS10250	46	227	84.40366972477065	2.2e-57
cds473459_474248	BLU95_RS10325	61	300	104.19847328244273	1.6e-79
cds474311_475511	BLU95_RS10320	66	455	95.48872180451127	4.6e-126
cds475507_477157	BLU95_RS10315	72	771	98.90710382513662	6.8e-221
cds477204_477837	BLU95_RS10310	66	289	99.52380952380952	3e-76
cds477842_478070	BLU95_RS10305	64	96	100.0	1.3e-18
cds478066_482005	BLU95_RS10290	43	746	86.35670731707317	4.3e-213
cds484797_486108	BLU95_RS10260	46	287	92.20183486238533	3.1e-75



>>
44. NZ_RSFG01000001
Source: Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4035

Table of genes, locations, strands and annotations of subject cluster:
EH183_RS09210	EH183_RS09210	2113031	2113579	-	dihydrofolate_reductase_family_protein
EH183_RS09370	EH183_RS09370	2152915	2155649	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	EH183_RS09170	74	370	93.72693726937268	1.7e-100
cds470154_471237	EH183_RS09180	48	257	93.05555555555556	2.8e-66
cds471233_472205	EH183_RS09180	47	235	99.38080495356037	7.9e-60
cds472479_473463	EH183_RS09175	45	225	86.85015290519877	1.1e-56
cds473459_474248	EH183_RS09265	64	312	103.43511450381679	5.4e-83
cds474311_475511	EH183_RS09260	68	487	95.23809523809523	1.1e-135
cds475507_477157	EH183_RS09255	70	743	98.1785063752277	1.5e-212
cds477204_477837	EH183_RS09250	68	295	99.52380952380952	5.4e-78
cds477842_478070	EH183_RS09245	64	96	100.0	1.7e-18
cds478066_482005	EH183_RS09230	38	725	105.48780487804879	1.3e-206
cds484797_486108	EH183_RS09185	46	290	88.76146788990825	2.1e-76



>>
45. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6049

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS01295	DBP21_RS01295	277828	278584	-	malate_synthase_A
DBP21_RS01300	DBP21_RS01300	278603	279421	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	DBP21_RS01215	73	372	95.20295202952029	3.5e-101
cds469330_470146	DBP21_RS01395	48	246	99.2619926199262	2.9e-63
cds470154_471237	DBP21_RS01250	49	250	83.88888888888889	2.6e-64
cds470154_471237	DBP21_RS01400	38	145	89.16666666666667	9.1e-33
cds471233_472205	DBP21_RS01250	57	294	96.59442724458205	1.9e-77
cds471233_472205	DBP21_RS01405	40	183	95.3560371517028	3.5e-44
cds472479_473463	DBP21_RS01220	42	225	102.14067278287462	1.1e-56
cds473459_474248	DBP21_RS01255	60	286	102.67175572519085	3.1e-75
cds474311_475511	DBP21_RS01260	68	493	97.74436090225564	2.6e-137
cds475507_477157	DBP21_RS01265	73	792	97.99635701275045	3.7e-227
cds477204_477837	DBP21_RS01270	67	287	99.52380952380952	1.1e-75
cds477842_478070	DBP21_RS01275	71	114	96.0	6.1e-24
cds478066_482005	DBP21_RS01230	39	738	104.26829268292683	1.5e-210
cds478066_482005	DBP21_RS01530	37	683	104.95426829268293	3.4e-194
cds478066_482005	DBP21_RS01525	40	625	82.85060975609755	1.1e-176
cds484797_486108	DBP21_RS01245	47	316	100.22935779816513	4.7e-84



>>
46. NZ_KK106988
Source: Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5741

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS40640	CF54_RS40640	2783147	2783249	+	cobalt-precorrin-6A_reductase
CF54_RS11890	CF54_RS11890	2794500	2795206	-	non-ribosomal_peptide_synthetase
CF54_RS11910	CF54_RS11910	2797715	2798920	-	isochorismate_synthase
CF54_RS11920	CF54_RS11920	2799764	2800755	-	ABC_transporter_substrate-binding_protein
CF54_RS39135	CF54_RS39135	2810798	2811368	+	MarR_family_transcriptional_regulator
CF54_RS11980	CF54_RS11980	2813740	2814419	+	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	CF54_RS11935	82	431	98.1549815498155	4.8e-119
cds469330_470146	CF54_RS11860	43	155	85.60885608856088	8.7e-36
cds469330_470146	CF54_RS11975	35	103	90.7749077490775	3e-20
cds470154_471237	CF54_RS11930	71	430	95.83333333333334	1.9e-118
cds471233_472205	CF54_RS11925	69	381	98.76160990712074	8.9e-104
cds471233_472205	CF54_RS11855	33	122	103.71517027863777	9.7e-26
cds473459_474248	CF54_RS11915	71	342	100.76335877862594	4.8e-92
cds474311_475511	CF54_RS11910	74	545	101.2531328320802	5.7e-153
cds475507_477157	CF54_RS11905	82	905	96.90346083788707	2.3e-261
cds477204_477837	CF54_RS11900	75	328	100.0	5.8e-88
cds477842_478070	CF54_RS11895	71	116	100.0	1.6e-24
cds478066_482005	CF54_RS11885	79	1239	60.0609756097561	0.0
cds484797_486108	CF54_RS11880	72	644	94.95412844036697	5.8e-183



>>
47. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5670

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS17470	KY5_RS17470	4123483	4123999	+	hypothetical_protein
KY5_RS17475	KY5_RS17475	4124509	4125500	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	KY5_RS17285	73	355	94.4649446494465	5.7e-96
cds470154_471237	KY5_RS17320	51	265	97.5	1e-68
cds471233_472205	KY5_RS17320	56	299	98.76160990712074	4.4e-79
cds472479_473463	KY5_RS17290	44	237	99.69418960244649	1.6e-60
cds473459_474248	KY5_RS17325	65	311	97.70992366412213	7e-83
cds474311_475511	KY5_RS17330	69	493	95.73934837092732	2e-137
cds475507_477157	KY5_RS17335	72	790	97.99635701275045	8.2e-227
cds477204_477837	KY5_RS17340	70	294	97.14285714285714	1.2e-77
cds477842_478070	KY5_RS17345	78	124	96.0	4.5e-27
cds478066_482005	KY5_RS17400	39	767	102.82012195121952	1.8e-219
cds478066_482005	KY5_RS17300	40	762	102.66768292682926	7.5e-218
cds478066_482005	KY5_RS17405	43	681	82.46951219512195	2.2e-193
cds484797_486108	KY5_RS17315	45	292	94.26605504587155	9.5e-77



>>
48. NZ_LIVW01000005
Source: Streptomyces sp. CB02115 scaffold5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4974

Table of genes, locations, strands and annotations of subject cluster:
AMK28_RS38485	AMK28_RS38485	446171	446790	-	hypothetical_protein
AMK28_RS38490	AMK28_RS38490	448921	449335	+	GAP_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	AMK28_RS26630	74	373	94.0959409594096	2e-101
cds469330_470146	AMK28_RS26805	50	252	98.8929889298893	4e-65
cds469330_470146	AMK28_RS26730	35	98	89.66789667896678	9.6e-19
cds470154_471237	AMK28_RS26665	49	249	83.88888888888889	5.9e-64
cds470154_471237	AMK28_RS26810	38	141	93.33333333333333	1.3e-31
cds471233_472205	AMK28_RS26665	57	295	96.59442724458205	6.4e-78
cds471233_472205	AMK28_RS26815	41	183	95.3560371517028	3.5e-44
cds472479_473463	AMK28_RS26635	42	231	100.3058103975535	1.1e-58
cds473459_474248	AMK28_RS26670	63	297	102.67175572519085	1.8e-78
cds474311_475511	AMK28_RS26675	68	490	97.74436090225564	1.3e-136
cds475507_477157	AMK28_RS26680	73	786	97.99635701275045	2e-225
cds477204_477837	AMK28_RS26685	67	285	99.52380952380952	4.3e-75
cds477842_478070	AMK28_RS26690	72	114	96.0	6.1e-24
cds478066_482005	AMK28_RS26645	38	745	104.95426829268293	7.3e-213
cds484797_486108	AMK28_RS26660	46	311	99.54128440366972	2e-82
cds484797_486108	AMK28_RS26780	31	124	92.88990825688074	2.6e-26



>>
49. NZ_KB905831
Source: Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00019.19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4951

Table of genes, locations, strands and annotations of subject cluster:
F603_RS35475	F603_RS35475	11763	11915	+	DUF397_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	F603_RS0130360	74	383	94.8339483394834	1.5e-104
cds472479_473463	F603_RS0130445	40	185	87.1559633027523	9.4e-45
cds473459_474248	F603_RS0130365	73	358	101.14503816793894	8.5e-97
cds474311_475511	F603_RS0130370	67	498	100.75187969924812	6.1e-139
cds475507_477157	F603_RS0130375	81	901	97.81420765027322	3.3e-260
cds477204_477837	F603_RS0130380	78	336	99.04761904761905	2.8e-90
cds477842_478070	F603_RS0130385	75	118	100.0	3.2e-25
cds478066_482005	F603_RS0130390	74	1880	98.32317073170732	0.0
cds484797_486108	F603_RS0130450	45	292	97.01834862385321	7.3e-77



>>
50. NZ_LIPB01000005
Source: Streptomyces sp. CB00072 scaffold5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4891

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS39445	AMK17_RS39445	409166	409547	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds469330_470146	AMK17_RS27245	74	373	94.0959409594096	1.5e-101
cds469330_470146	AMK17_RS27425	50	252	98.8929889298893	5.2e-65
cds470154_471237	AMK17_RS27280	49	249	83.88888888888889	4.5e-64
cds470154_471237	AMK17_RS27430	38	144	96.94444444444444	2.7e-32
cds471233_472205	AMK17_RS27280	57	300	99.38080495356037	1.5e-79
cds471233_472205	AMK17_RS27435	41	184	95.3560371517028	1.6e-44
cds472479_473463	AMK17_RS27250	42	231	100.3058103975535	1.5e-58
cds473459_474248	AMK17_RS27285	63	297	102.67175572519085	1e-78
cds474311_475511	AMK17_RS27290	69	495	97.74436090225564	5.2e-138
cds475507_477157	AMK17_RS27295	73	788	97.99635701275045	5.3e-226
cds477204_477837	AMK17_RS27300	68	290	99.52380952380952	1e-76
cds477842_478070	AMK17_RS27305	71	111	96.0	5.2e-23
cds478066_482005	AMK17_RS27260	38	745	104.19207317073172	9.5e-213
cds484797_486108	AMK17_RS27275	46	310	99.54128440366972	2.6e-82
cds484797_486108	AMK17_RS27400	31	122	92.88990825688074	1.3e-25

