ClusterBlast scores for c00095_NODE_16..

Table of genes, locations, strands and annotations of query cluster:
cds373_1861	373	1861	+	hypothetical protein	
cds1857_2118	1857	2118	+	hypothetical protein	
cds2208_2583	2208	2583	+	L-ectoine synthase (EC 4.2.1.-)	


Significant hits: 
1. BGC0001778	showdomycin


Details:

>>
1. BGC0001778
Source: showdomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds373_1861	VO63_13605	53	462	98.38383838383838	7.1e-130
cds1857_2118	VO63_13610	51	74	83.72093023255815	7.3e-14
cds2208_2583	VO63_13615	66	178	100.0	6.7e-45

