ClusterBlast scores for c00167_NODE_56..

Table of genes, locations, strands and annotations of query cluster:
cds33837_34689	33837	34689	+	Trehalose-6-phosphate phosphatase (EC 3.1.3.12)	
cds34797_36189	34797	36189	-	Alpha,alpha-trehalose-phosphate synthase [UDP-forming] (EC 2.4.1.15)	
cds36310_37261	36310	37261	-	Glucosyl-3-phosphoglycerate synthase (EC 2.4.1.266)	
cds37560_38856	37560	38856	+	Threonine-synthase-like protein 1	
cds38891_39170	38891	39170	+	MoaD/ThiS family protein clustered with threonine synthase	
cds39623_39830	39623	39830	+	Cold shock protein of CSP family	
cds40061_40214	40061	40214	-	hypothetical protein	
cds40214_41837	40214	41837	+	Heat shock protein 60 kDa family chaperone GroEL	
cds42084_42594	42084	42594	+	hypothetical protein	
cds43174_43306	43174	43306	+	hypothetical protein	
cds43356_45306	43356	45306	+	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds45334_45586	45334	45586	+	hypothetical protein	
cds45582_46092	45582	46092	+	hypothetical protein	
cds46279_47908	46279	47908	+	Efflux ABC transporter, permease/ATP-binding protein SCO0742	
cds47972_48560	47972	48560	-	hypothetical protein	
cds48736_49327	48736	49327	+	Protein tyrosine phosphatase (EC 3.1.3.48)	
cds49476_49977	49476	49977	+	RNA polymerase ECF-type sigma factor	
cds49969_50494	49969	50494	+	hypothetical protein	
cds50624_51848	50624	51848	+	hypothetical protein	
cds51890_52469	51890	52469	-	Transcriptional regulator, AcrR family	
cds52560_53007	52560	53007	+	putative membrane protein	
cds53043_53295	53043	53295	-	Transcriptional regulator, MarR family	
cds53309_53987	53309	53987	+	Putative reductase	
cds54031_54235	54031	54235	-	hypothetical protein	
cds54309_54519	54309	54519	-	hypothetical protein	
cds54515_55517	54515	55517	-	hypothetical protein	


Significant hits: 
1. BGC0001634	keywimysin
2. BGC0000578	SRO15-2005
3. BGC0001856	caniferolide A / caniferolide B / caniferolide C / caniferolide D
4. BGC0001648	lasalocid


Details:

>>
1. BGC0001634
Source: keywimysin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43174_43306	IH47_RS1000000138045	90	75	90.69767441860465	2.8e-14
cds43356_45306	IH47_RS0104040	78	1054	106.47149460708782	9.5e-308
cds45334_45586	IH47_RS0104035	89	135	97.59036144578313	4.4e-32
cds45582_46092	IH47_RS0104030	72	203	85.79881656804734	2.7e-52
cds46279_47908	IH47_RS0104025	88	881	101.1070110701107	7e-256



>>
2. BGC0000578
Source: SRO15-2005
Type: RiPP:Lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3234

Table of genes, locations, strands and annotations of subject cluster:
SSGG_RS0132785	SSGG_RS0132785	237	1163	+	asparagine_synthetase
SSGG_RS35320	SSGG_RS35320	237	1163	+	asparagine_synthase
SSGG_RS35325	SSGG_RS35325	1406	2453	+	asparagine_synthase
SSGG_RS13910	SSGG_RS13910	1434	2453	+	asparagine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43174_43306	SSGG_RS36910	100	87	100.0	4.2e-18
cds43356_45306	SSGG_RS13910	95	636	51.00154083204931	3.6e-182
cds43356_45306	SSGG_RS0132785	96	584	47.61171032357473	2.8e-166
cds43356_45306	SSGG_RS35320	96	584	47.61171032357473	2.8e-166
cds45334_45586	SSGG_RS13905	100	156	100.0	1.4e-38
cds45582_46092	SSGG_RS13900	99	244	85.79881656804734	1.4e-64
cds46279_47908	SSGG_RS13895	95	943	100.0	1.2e-274



>>
3. BGC0001856
Source: caniferolide A / caniferolide B / caniferolide C / caniferolide D
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 438

Table of genes, locations, strands and annotations of subject cluster:
QBF51744.1	QBF51744.1	1	717	-	hypothetical_protein
QBF51745.1	QBF51745.1	1051	1758	+	hypothetical_protein
QBF51746.1	QBF51746.1	1891	2115	-	hypothetical_protein
QBF51747.1	QBF51747.1	2441	3160	+	4'-phosphopantetheinyl_transferase
QBF51748.1	QBF51748.1	3265	6141	-	LuxR_family_transcriptional_regulator
QBF51749.1	QBF51749.1	7173	8018	-	PAS-LuxR_transcriptional_regulator
QBF51750.1	QBF51750.1	8365	11175	-	LuxR_family_transcriptional_regulator
QBF51751.1	QBF51751.1	12219	12995	+	GntR_family_transcriptional_regulator
QBF51752.1	QBF51752.1	13079	13711	+	TetR_family_transcriptional_regulator
QBF51753.1	QBF51753.1	13842	15254	-	NDP-hexose_2,3-dehydratase
QBF51754.1	QBF51754.1	15620	28261	+	type_I_polyketide_synthase
QBF51755.1	QBF51755.1	28308	43157	+	type_I_polyketide_synthase
QBF51756.1	QBF51756.1	43483	55263	+	type_I_polyketide_synthase
QBF51757.1	QBF51757.1	55319	71188	+	type_I_polyketide_synthase
QBF51758.1	QBF51758.1	71238	96572	+	type_I_polyketide_synthase
QBF51759.1	QBF51759.1	96615	112340	+	type_I_polyketide_synthase
QBF51760.1	QBF51760.1	112387	123315	+	type_I_polyketide_synthase
QBF51761.1	QBF51761.1	123499	123702	+	ferredoxin
QBF51762.1	QBF51762.1	123732	124946	-	cytochrome_P450
QBF51763.1	QBF51763.1	125364	126620	+	glycosyltransferase
QBF51764.1	QBF51764.1	126678	127754	+	glucose-1-phosphate_thymidyltransferase
QBF51765.1	QBF51765.1	127856	128857	+	NDP-glucose-4,6-dehydratase
QBF51766.1	QBF51766.1	128893	129864	+	NAD(P)H-dependent_ketoreductase
QBF51767.1	QBF51767.1	129967	131193	+	glycosyltransferase
QBF51768.1	QBF51768.1	131283	132584	-	PMP-dependent_NDP-4-keto-hexose_3-dehydratase
QBF51769.1	QBF51769.1	133114	140286	+	type_I_polyketide_synthase
QBF51770.1	QBF51770.1	140321	141352	+	3-oxoacyl-ACP_synthase
QBF51771.1	QBF51771.1	141448	141885	+	cold-shock_domain-containing_protein
QBF51772.1	QBF51772.1	142323	143174	-	ABC_transporter_permease_component
QBF51773.1	QBF51773.1	143201	143983	-	ABC_transporter_permease_component
QBF51774.1	QBF51774.1	144167	145147	-	NAD(P)H-dependent_ketoreductase
QBF51775.1	QBF51775.1	145140	145760	-	dTDP-4-keto-2,6-dideoxy-3,5-epimerase
QBF51776.1	QBF51776.1	146066	147298	-	NDP-hexose-3-C-methyltransferase
QBF51777.1	QBF51777.1	147727	148458	+	hypothetical_protein
QBF51778.1	QBF51778.1	148720	150009	+	sulfotransferase
QBF51779.1	QBF51779.1	150011	150616	+	adenylyl-sulfate_kinase
QBF51780.1	QBF51780.1	150674	150844	+	truncated_flavin-dependent_oxidoreductase
QBF51781.1	QBF51781.1	150895	151689	+	flavin-dependent_oxidoreductase
QBF51782.1	QBF51782.1	152120	152332	-	truncated_IS481_family_transposase
QBF51783.1	QBF51783.1	152379	153557	-	efflux_permease,_MFS_family
QBF51784.1	QBF51784.1	153825	154376	-	acetyltransferase
QBF51785.1	QBF51785.1	154446	155492	+	LD-carboxypeptidase
QBF51786.1	QBF51786.1	155569	158616	-	Nrps
QBF51787.1	QBF51787.1	158814	168908	-	IPT/TIG_domain-containing_protein
QBF51788.1	QBF51788.1	169321	170304	-	hypothetical_protein
QBF51789.1	QBF51789.1	170301	170702	-	hypothetical_protein
QBF51790.1	QBF51790.1	171023	171793	+	thioesterase
QBF51791.1	QBF51791.1	171841	172746	+	menaquinone_biosynthesis
QBF51792.1	QBF51792.1	172748	174016	+	menaquinone_biosynthesis
QBF51793.1	QBF51793.1	174253	174558	-	ferredoxin
QBF51794.1	QBF51794.1	174619	175788	-	menaquinone_biosynthesis
QBF51795.1	QBF51795.1	175848	176930	-	putative_arylcarboxylate_reductase
QBF51796.1	QBF51796.1	177175	178038	+	menaquinone_biosynthesis
QBF51797.1	QBF51797.1	178099	178674	-	TetR_family_transcriptional_regulator
QBF51798.1	QBF51798.1	178769	179215	+	hypothetical_protein
QBF51799.1	QBF51799.1	179338	180417	-	NDP-hexose-3-ketoreductase
QBF51800.1	QBF51800.1	180530	181747	-	cytochrome_P450
QBF51801.1	QBF51801.1	182281	183870	-	carboxyl-transferase
QBF51802.1	QBF51802.1	183926	185251	-	ATP-dependent_acyl-CoA_synthetase
QBF51803.1	QBF51803.1	185641	186549	+	putative_carboxylesterase
QBF51804.1	QBF51804.1	186504	186689	-	hypothetical_protein
QBF51805.1	QBF51805.1	186707	186922	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39623_39830	QBF51771.1	46	49	97.05882352941177	3.4e-06
cds51890_52469	QBF51797.1	65	225	99.47916666666666	7.4e-59
cds52560_53007	QBF51798.1	57	164	100.0	1.2e-40



>>
4. BGC0001648
Source: lasalocid
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491

Table of genes, locations, strands and annotations of subject cluster:
ANR02559.1	ANR02559.1	1	578	-	LodR1
ANR02542.1	ANR02542.1	669	1115	+	LodA
ANR02543.1	ANR02543.1	1230	1580	+	LodB
ANR02544.1	ANR02544.1	1884	2915	+	LodC
ANR02545.1	ANR02545.1	2936	3673	-	LodD
ANR02546.1	ANR02546.1	3842	5410	-	LodE
ANR02560.1	ANR02560.1	5532	6017	+	LodR2
ANR02561.1	ANR02561.1	6649	9303	+	LodR3
ANR02547.1	ANR02547.1	9314	10657	+	LodF
ANR02548.1	ANR02548.1	10770	12488	-	LodG
ANR02549.1	ANR02549.1	12783	18617	+	LodH
ANR02550.1	ANR02550.1	18598	20730	+	LodI
ANR02551.1	ANR02551.1	20808	24155	+	LodJ
ANR02552.1	ANR02552.1	24201	29153	+	LodK
ANR02553.1	ANR02553.1	29219	38434	+	LodL
ANR02554.1	ANR02554.1	38451	47180	+	LodM
ANR02555.1	ANR02555.1	47229	63542	+	LodN
ANR02556.1	ANR02556.1	63594	69296	+	LodO
ANR02557.1	ANR02557.1	69293	73222	+	LodP
ANR02558.1	ANR02558.1	73331	73699	-	LodQ
ANR02562.1	ANR02562.1	73894	75312	+	LodS
ANR02563.1	ANR02563.1	75340	76167	+	LodT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51890_52469	ANR02559.1	83	305	100.0	4.3e-83
cds52560_53007	ANR02542.1	66	186	99.32432432432432	3.9e-47

