ClusterBlast scores for c00139_NODE_22..

Table of genes, locations, strands and annotations of query cluster:
cds0_63	0	63	-	hypothetical protein	
cds89_632	89	632	+	hypothetical protein	
cds653_908	653	908	-	hypothetical protein	
cds1102_2227	1102	2227	+	alpha-L-arabinofuranosidase II (EC 3.2.1.55)	
cds2386_3274	2386	3274	-	probable iron-sulfur binding protein YPO1417	
cds3438_3690	3438	3690	+	hypothetical protein	
cds3686_4133	3686	4133	+	hypothetical protein	
cds4159_6082	4159	6082	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3) @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD15	
cds6167_7463	6167	7463	-	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9), FadA2	
cds7590_8913	7590	8913	+	3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35), FabG4	
cds8918_9758	8918	9758	+	Probable (3R)-hydroxyacyl-CoA dehydratase HtdX	
cds9886_10957	9886	10957	-	Non-hemolytic enterotoxin lytic component L1	
cds11041_12139	11041	12139	-	hypothetical protein	
cds12564_13209	12564	13209	-	Transcriptional regulator, AcrR family	
cds13291_15268	13291	15268	-	hypothetical protein	
cds15264_16869	15264	16869	-	hypothetical protein	
cds16861_17152	16861	17152	-	hypothetical protein	
cds17148_17352	17148	17352	-	MbtH-like NRPS chaperone	
cds17348_20528	17348	20528	-	Polyketide synthase modules and related proteins	
cds20524_22132	20524	22132	-	Polyketide synthase modules and related proteins	
cds22287_28353	22287	28353	-	Polyketide synthase modules and related proteins	
cds28349_31772	28349	31772	-	Polyketide synthase modules and related proteins	
cds31772_31886	31772	31886	+	hypothetical protein	
cds32195_33584	32195	33584	-	Na+/H+-dicarboxylate symporter	
cds33989_34283	33989	34283	-	hypothetical protein	
cds34376_34898	34376	34898	-	Acetyltransferase	
cds35001_36165	35001	36165	-	Aminodeoxyfutalosine synthase (EC 2.5.1.120)	
cds36259_36715	36259	36715	-	AsnC-family transcriptional regulator SCO4493, in menaquinone synthesis cluster	
cds36836_36983	36836	36983	+	hypothetical protein	
cds36993_37677	36993	37677	-	Flavin prenyltransferase UbiX	
cds37797_38430	37797	38430	+	Rhomboid family protein	
cds38464_39385	38464	39385	-	Menaquinone via futalosine polyprenyltransferase (MenA homolog)	
cds39381_40911	39381	40911	-	UbiD family decarboxylase associated with menaquinone via futalosine	
cds40981_41350	40981	41350	+	Uncharacterized membrane protein RSP_1259	
cds41426_42509	41426	42509	-	Cytochrome c-type biogenesis protein CcsA/ResC	
cds42505_44293	42505	44293	-	Ccs1/ResB-related putative cytochrome C-type biogenesis protein	
cds44298_45081	44298	45081	-	Cytochrome c-type biogenesis protein CcdA (DsbD analog)	
cds45085_45688	45085	45688	-	Thiol:disulfide oxidoreductase related to ResA	
cds45755_47012	45755	47012	-	putative secreted protein	
cds47277_48576	47277	48576	-	Putative esterase	
cds48821_49559	48821	49559	-	Hypothetical, related to broad specificity phosphatases COG0406	
cds49555_50863	49555	50863	-	Glutamate-1-semialdehyde 2,1-aminomutase (EC 5.4.3.8)	
cds51308_51746	51308	51746	+	hypothetical protein	


Significant hits: 
1. BGC0000806	phosphonoglycans


Details:

>>
1. BGC0000806
Source: phosphonoglycans
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1037

Table of genes, locations, strands and annotations of subject cluster:
AHL24449.1	AHL24449.1	297	1469	+	glycoside_hydrolase_family_6
AHL24450.1	AHL24450.1	1770	2429	-	TetR_family_transcriptional_regulator
AHL24451.1	AHL24451.1	2444	4057	-	EmrB/QacA_subfamily_drug_resistance_transporter
AHL24452.1	AHL24452.1	4507	5967	+	3-polyprenyl-4-hydroxybenzoate_decarboxylase
AHL24453.1	AHL24453.1	6015	6896	+	4-hydroxybenzoate_polyprenyltransferase
AHL24454.1	AHL24454.1	6948	7289	+	hypothetical_protein
AHL24455.1	AHL24455.1	7534	7860	+	NADH-ubiquinone_oxidoreductase_chain_K
AHL24456.1	AHL24456.1	7857	9668	+	NADH-ubiquinone_oxidoreductase_chain_L
AHL24457.1	AHL24457.1	10099	11553	+	NADH-ubiquinone_oxidoreductase_chain_M
AHL24458.1	AHL24458.1	11554	13254	+	NADH-ubiquinone_oxidoreductase_chain_N
AHL24459.1	AHL24459.1	13329	14192	+	peptidase_M48_Ste24P_precursor
AHL24460.1	AHL24460.1	14235	14993	-	short-chain_dehydrogenase/reductase_SDR
AHL24461.1	AHL24461.1	15066	15638	+	transcriptional_regulator_TetR_family
AHL24462.1	AHL24462.1	15733	16047	-	hypothetical_protein
AHL24463.1	AHL24463.1	16336	16539	-	excisonase_family_DNA-binding_protein
AHL24464.1	AHL24464.1	16738	18474	-	hypothetical_protein
AHL24465.1	AHL24465.1	18602	19522	-	proline_dehydrogenase
AHL24466.1	AHL24466.1	20194	21516	-	glycosyltransferase-like_protein
AHL24467.1	AHL24467.1	22042	23253	-	group_1_glycosyltransferase
AHL24468.1	AHL24468.1	23250	24737	-	group_1_glycosyltransferase
AHL24469.1	AHL24469.1	25002	25562	+	acetyltransferase
AHL24470.1	AHL24470.1	25559	26731	+	UDP-N-acetylglucosamine_2-epimerase
AHL24471.1	AHL24471.1	26758	28338	+	group_1_glycosyltransferase
AHL24472.1	AHL24472.1	28416	29699	-	UDP-N-acetyl-D-mannosaminuronic_acid_dehydrogenase
AHL24473.1	AHL24473.1	29774	30784	-	NAD-dependent_dehydrogenase
AHL24474.1	AHL24474.1	30781	31884	-	glutamine-scyllo-inositol_transaminase
AHL24475.1	AHL24475.1	32043	32831	-	xylose_isomerase_domain-containing_protein
AHL24476.1	AHL24476.1	32928	33743	+	hypothetical_protein
AHL24477.1	AHL24477.1	33730	34548	-	lipopolysaccharide_biosynthesis_glycosyltransferase
AHL24478.1	AHL24478.1	34942	36657	+	hypothetical_protein
AHL24479.1	AHL24479.1	36836	38122	+	PEP_mutase
AHL24480.1	AHL24480.1	38119	39243	+	phosphonopyruvate_decarboxylase
AHL24481.1	AHL24481.1	39246	40406	+	iron-containing_alcohol_dehydrogenase
AHL24482.1	AHL24482.1	40485	42428	-	LicD_family_protein
AHL24483.1	AHL24483.1	42495	44456	-	LicD_family_protein
AHL24484.1	AHL24484.1	44498	47836	-	CDP-glycerol:poly(glycerophosphate)_glycerophosphotransferase
AHL24485.1	AHL24485.1	48043	48582	-	UDP-N-acetylglucosamine_pyrophosphorylase_related_protein
AHL24486.1	AHL24486.1	48922	49656	+	2-C-methyl-D-erythritol_4-phosphate_cytidylyltransferase
AHL24487.1	AHL24487.1	49663	51228	-	CDP-glycerol:poly(glycerophosphate)_glycerophosphotransferase
AHL24488.1	AHL24488.1	51483	52022	-	UDP-N-acetylglucosamine_pyrophosphorylase-like_protein
AHL24489.1	AHL24489.1	52294	53460	-	group_1_glycosyltransferase
AHL24490.1	AHL24490.1	53584	56328	-	DNA_topoisomerase_I
AHL24491.1	AHL24491.1	56494	58818	-	pyrophosphate-energized_proton_pump
AHL24492.1	AHL24492.1	59053	59571	-	anti-sigma_factor
AHL24493.1	AHL24493.1	59568	59927	-	anti-sigma_factor_antagonist
AHL24494.1	AHL24494.1	60155	62494	+	ATP-dependent_RNA_helicase
AHL24495.1	AHL24495.1	62614	62805	+	YcfA_family_protein
AHL24496.1	AHL24496.1	62780	63652	-	hypothetical_protein
AHL24497.1	AHL24497.1	63852	64589	+	putative_NagD-like_phosphatase
AHL24498.1	AHL24498.1	64601	64963	+	hypothetical_protein
AHL24499.1	AHL24499.1	65079	66239	-	amino_acid_permease
AHL24500.1	AHL24500.1	66357	67103	-	phosphoesterase_PA-phosphatase_related_protein
AHL24501.1	AHL24501.1	67209	68159	-	malate_dehydrogenase
AHL24502.1	AHL24502.1	68521	69444	+	putative_membrane_protein
AHL24503.1	AHL24503.1	69747	70742	-	acyl-CoA_dehydrogenase_short_chain_specific_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38464_39385	AHL24453.1	62	333	93.13725490196079	4e-91
cds39381_40911	AHL24452.1	67	704	95.48133595284872	1.4e-202

