ClusterBlast scores for c00147_NODE_33..

Table of genes, locations, strands and annotations of query cluster:
cds44705_45155	44705	45155	+	GCN5-related N-acetyltransferase	
cds45286_46201	45286	46201	+	Hypothetical protein associated with desferrioxamine E biosynthesis	
cds46357_47806	46357	47806	+	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds47789_49067	47789	49067	+	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds49063_49633	49063	49633	+	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds49629_51408	49629	51408	+	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds51513_52395	51513	52395	+	hypothetical protein	
cds52481_52757	52481	52757	+	hypothetical protein	
cds52831_54658	52831	54658	+	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	
cds54760_55282	54760	55282	-	hypothetical protein	
cds55329_56196	55329	56196	+	hypothetical protein	


Significant hits: 
1. BGC0000941	desferrioxamin B
2. BGC0000940	desferrioxamin B / desferrioxamine E
3. BGC0001453	desferrioxamine
4. BGC0001478	desferrioxamine E
5. BGC0001870	putrebactin / avaroferrin
6. BGC0001572	desferrioxamine E
7. BGC0001531	bisucaberin B


Details:

>>
1. BGC0000941
Source: desferrioxamin B
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3709

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45286_46201	SGR_4751	84	493	95.06578947368422	3e-139
cds46357_47806	SGR_4750	93	898	100.0	6.5e-261
cds47789_49067	SGR_4749	94	837	100.0	1.2e-242
cds49063_49633	SGR_4748	93	358	100.0	9.5e-99
cds49629_51408	SGR_4747	93	1123	100.0	0.0



>>
2. BGC0000940
Source: desferrioxamin B / desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2868

Table of genes, locations, strands and annotations of subject cluster:
CAB87217.1	CAB87217.1	1	1050	+	Ferric-siderophore_lipoprotein_receptor
CAB87218.1	CAB87218.1	1278	2123	+	Ferric-siderophore_hydrolase
CAB87219.1	CAB87219.1	2287	3729	+	putative_pyridoxal-dependent_decarboxylase
CAB87220.1	CAB87220.1	3752	4993	+	putative_monooxygenase
CAB87221.1	CAB87221.1	4990	5544	+	Acyl_CoA_acyl_transferase
CAB87222.1	CAB87222.1	5541	7328	+	ATP-dependent_siderophore_synthetase_(IucA-IucC_family)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45286_46201	CAB87218.1	52	252	84.86842105263158	9e-67
cds46357_47806	CAB87219.1	83	788	100.0	5.5e-228
cds47789_49067	CAB87220.1	79	691	97.6470588235294	6.2e-199
cds49063_49633	CAB87221.1	72	253	91.005291005291	3.3e-67
cds49629_51408	CAB87222.1	73	884	100.16891891891892	1.2e-256



>>
3. BGC0001453
Source: desferrioxamine
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2750

Table of genes, locations, strands and annotations of subject cluster:
desaE	desaE	1	1050	+	ABC_transporter_substrate-binding_protein
desaF	desaF	1440	1997	+	siderophore-interacting_protein
desaA	desaA	2172	3614	+	pyridoxal_5-phosfate_(PLP)-dependen_lysine_decarboxylase
desaB	desaB	3598	4890	+	FAD-dependent_monooxygenase
desaC	desaC	4887	5438	+	N-acetyltransferase
desaD	desaD	5435	7234	+	NTP-dependent_siderophore_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45286_46201	desaF	51	164	62.82894736842105	3.2e-40
cds46357_47806	desaA	81	779	100.0	2.6e-225
cds47789_49067	desaB	76	676	101.17647058823529	2.7e-194
cds49063_49633	desaC	72	252	92.06349206349206	4.3e-67
cds49629_51408	desaD	72	879	100.84459459459461	2.9e-255



>>
4. BGC0001478
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2489

Table of genes, locations, strands and annotations of subject cluster:
AVV61969.1	AVV61969.1	101	1918	-	DesA
AVV61970.1	AVV61970.1	1915	2484	-	DesB
AVV61971.1	AVV61971.1	2481	3800	-	DesC
AVV61972.1	AVV61972.1	3836	5365	-	DesD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46357_47806	AVV61972.1	72	693	101.03734439834025	3.2e-199
cds47789_49067	AVV61971.1	71	635	99.52941176470588	6.9e-182
cds49063_49633	AVV61970.1	67	252	95.23809523809523	4.3e-67
cds49629_51408	AVV61969.1	75	909	99.1554054054054	3.4e-264



>>
5. BGC0001870
Source: putrebactin / avaroferrin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46357_47806	Xbud_00368	53	514	100.62240663900414	1.5e-145
cds47789_49067	Xbud_00369	55	492	100.94117647058825	9.4e-139
cds49629_51408	Xbud_00361	47	572	99.66216216216216	7.6e-163
cds49629_51408	Xbud_00370	47	571	99.83108108108108	1.7e-162



>>
6. BGC0001572
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1671

Table of genes, locations, strands and annotations of subject cluster:
AWD37884.1	AWD37884.1	4378	5604	-	putative_siderophore_MFS_transporter_DfoS
AWD37885.1	AWD37885.1	5682	8036	-	putative_siderophore_biosynthesis_protein_DfoC
AWD37886.1	AWD37886.1	8038	9330	-	putative_lysine/ornithine_N-monooxygenase_DfoA
AWD37887.1	AWD37887.1	9341	10894	-	putative_pyridoxal-dependent_decarboxylase_DfoJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46357_47806	AWD37887.1	56	513	94.81327800829875	4.5e-145
cds47789_49067	AWD37886.1	57	508	99.05882352941177	7.5e-144
cds49629_51408	AWD37885.1	54	650	97.97297297297297	2.2e-186



>>
7. BGC0001531
Source: bisucaberin B
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1042

Table of genes, locations, strands and annotations of subject cluster:
BAX07665.1	BAX07665.1	1113	2621	+	pyridoxal-dependent_decarboxylase
BAX07666.1	BAX07666.1	2627	3949	+	lysine-6-monooxygenase
BAX07667.1	BAX07667.1	3936	5129	+	MFS_transporter
BAX07668.1	BAX07668.1	5133	7550	+	IucA/IucC
BAX07669.1	BAX07669.1	7553	8143	+	acetyltransferase
BAX07670.1	BAX07670.1	8133	9953	+	IucA/IucC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47789_49067	BAX07666.1	56	487	99.76470588235294	3e-137
cds49629_51408	BAX07668.1	47	555	99.66216216216216	1.3e-157

