ClusterBlast scores for CC227C_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds212_458	212	458	+	hypothetical protein	
cds498_2415	498	2415	-	DNA primase DnaG	
cds2524_3115	2524	3115	+	Transmembrane component BioN of energizing module of biotin ECF transporter	
cds3197_3722	3197	3722	+	Substrate-specific component BioY of biotin ECF transporter	
cds3718_4393	3718	4393	+	ATPase component BioM of energizing module of biotin ECF transporter	
cds4406_5156	4406	5156	-	hypothetical protein	
cds5297_6005	5297	6005	-	hypothetical protein	
cds6131_7385	6131	7385	-	dNTP triphosphohydrolase, broad substrate specificity	
cds7388_8084	7388	8084	-	EpiH/GdmH-related protein	
cds8080_8776	8080	8776	-	MBL-fold metallo-hydrolase superfamily	
cds8841_10836	8841	10836	+	FIG00810015: hypothetical protein	
cds10910_11351	10910	11351	+	hypothetical protein	
cds11369_12812	11369	12812	-	probable sulfite oxidase	
cds12921_26478	12921	26478	-	Polyketide synthase modules and related proteins	
cds26484_27201	26484	27201	-	hypothetical protein	
cds27390_28782	27390	28782	-	Glycyl-tRNA synthetase (EC 6.1.1.14)	
cds28854_28971	28854	28971	+	hypothetical protein	
cds28983_29379	28983	29379	+	Transcriptional regulator in glycyl-tRNA synthetase containing cluster	
cds29375_29801	29375	29801	+	Zinc uptake regulation protein Zur	
cds29921_30890	29921	30890	-	putative membrane protein	
cds30993_31611	30993	31611	+	Transcriptional regulator, AcrR family	
cds31632_32313	31632	32313	-	Transcriptional regulator, AcrR family	
cds32388_32793	32388	32793	-	FIG025412: hypothetical protein	
cds32789_33584	32789	33584	-	Trans,polycis-decaprenyl diphosphate synthase (EC 2.5.1.86)	
cds33656_33830	33656	33830	-	hypothetical protein	
cds34156_34933	34156	34933	-	DNA recombination and repair protein RecO	
cds35027_35219	35027	35219	+	hypothetical protein	
cds35296_35794	35296	35794	+	Methylated-DNA--protein-cysteine methyltransferase (EC 2.1.1.63)	
cds36082_36283	36082	36283	+	hypothetical protein	
cds36481_37936	36481	37936	+	Amidase family protein MSMEG_4492	
cds37986_38367	37986	38367	+	Protein of unknown function DUF1304	
cds38353_39196	38353	39196	-	Putative DNA-binding protein	
cds39311_40373	39311	40373	+	Oxidoreductase	
cds40392_41319	40392	41319	-	GTP-binding protein Era	
cds41315_41726	41315	41726	-	Uncharacterized protein SCO2538	
cds41718_43080	41718	43080	-	Magnesium and cobalt efflux protein CorC	
cds43076_43631	43076	43631	-	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly	
cds43653_44763	43653	44763	-	Phosphate starvation-inducible protein PhoH, predicted ATPase	
cds44880_45810	44880	45810	-	Transcriptional regulator, LysR family	


Significant hits: 
1. BGC0001058	zorbamycin
2. BGC0000075	hygrocin A / hygrocin B


Details:

>>
1. BGC0001058
Source: zorbamycin
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 645

Table of genes, locations, strands and annotations of subject cluster:
ACG60741.1	ACG60741.1	34	345	-	hypothetical_protein
ACG60740.1	ACG60740.1	395	799	-	conserved_hypothetical_protein
ACG60739.1	ACG60739.1	851	2347	-	probable_DEAD-box_RNA_helicase
ACG60738.1	ACG60738.1	2697	2900	-	putative_cold_shock_protein
ACG60737.1	ACG60737.1	3993	4481	-	small_oligopeptide_transporter
ACG60736.1	ACG60736.1	4849	5601	+	putative_thioesterase
ACG60742.1	ACG60742.1	5714	6343	+	hypothetical_protein
ACG60743.1	ACG60743.1	6340	7320	+	putative_dehydrogenase
ACG60744.1	ACG60744.1	7317	8147	+	putative_hydrolase
ACG60745.1	ACG60745.1	8223	10724	+	acylase
ACG60763.1	ACG60763.1	10945	11343	+	zbm_binding_protein
ACG60780.1	ACG60780.1	11346	12155	+	acyltransferase
ACG60779.1	ACG60779.1	12106	13356	-	cytochrome_P450
ACG60782.1	ACG60782.1	13584	19979	+	NRPS(C/A/PCP/C/A/PCP)
ACG60773.1	ACG60773.1	19976	23293	+	NRPS(C/A/PCP)
ACG60781.1	ACG60781.1	23290	28725	+	PKS(KS/AT/MT/KR/ACP)
ACG60777.1	ACG60777.1	28722	30653	+	NRPS(C/PCP)
ACG60776.1	ACG60776.1	30650	38794	+	NRPS(AL/ACP/C/A/PCP/C/A)
ACG60775.1	ACG60775.1	38791	40584	+	NRPS(PCP/C')
ACG60768.1	ACG60768.1	40581	41543	+	NAD-dependent_sugar_epimerase
ACG60767.1	ACG60767.1	41536	43092	+	glycosyl_transferase_and_hydroxylase
ACG60746.1	ACG60746.1	43097	45010	+	Gln-dependent_amino_transferase
ACG60772.1	ACG60772.1	45003	52922	+	NRPS(C/A/PCP/Cy/A/PCP/Cy)
ACG60771.1	ACG60771.1	52903	55446	+	NRPS(A/PCP/Ox)
ACG60747.1	ACG60747.1	55443	56588	+	oxygenase
ACG60770.1	ACG60770.1	56585	57997	+	NRPS(C)
ACG60748.1	ACG60748.1	57994	58605	+	Unknown
ACG60766.1	ACG60766.1	58602	59762	+	glycosyl_transferase
ACG60765.1	ACG60765.1	59759	61387	+	carbamoyltransferase
ACG60769.1	ACG60769.1	61384	61650	+	type_II_PCP
ACG60764.1	ACG60764.1	61647	63140	+	NTP-sugar_synthase
ACG60749.1	ACG60749.1	63137	64411	+	SAM-dependent_oxidase_or_methyl_transferase
ACG60750.1	ACG60750.1	64408	65028	+	ankyrin-like_protein
ACG60783.1	ACG60783.1	65090	66439	+	NRPS(C)
ACG60778.1	ACG60778.1	66458	68233	-	NRPS(A/PCP)
ACG60751.1	ACG60751.1	68515	69459	+	alpha-ketoglutarate-dependent_hydroxylase
ACG60752.1	ACG60752.1	69551	71380	+	NRPS(C)
ACG60753.1	ACG60753.1	71377	72648	+	type_II_PCP
ACG60754.1	ACG60754.1	72645	72911	+	type_II_PCP
ACG60755.1	ACG60755.1	72914	74512	+	acyl-CoA_synthetase
ACG60756.1	ACG60756.1	74509	75288	+	NRPS(TE)
ACG60757.1	ACG60757.1	75325	75933	+	ABC_transporter
ACG60758.1	ACG60758.1	75940	76620	+	ABC_transporter
ACG60759.1	ACG60759.1	76614	77213	+	ABC_transporter
ACG60760.1	ACG60760.1	77936	79132	+	biotin_synthase
ACG60774.1	ACG60774.1	79218	80231	-	GDP-mannose-4,6-dehydratase
ACG60761.1	ACG60761.1	80243	83659	+	NRPS(C/A)
ACG60762.1	ACG60762.1	83596	84773	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2524_3115	ACG60759.1	47	151	100.51020408163265	1.1e-36
cds3197_3722	ACG60757.1	59	189	97.70114942528735	5.4e-48
cds3718_4393	ACG60758.1	68	305	99.10714285714286	5.1e-83



>>
2. BGC0000075
Source: hygrocin A / hygrocin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 319

Table of genes, locations, strands and annotations of subject cluster:
AFV30240.1	AFV30240.1	1	582	-	TetR_family_transcriptional_regulator
AFV30241.1	AFV30241.1	762	2588	+	fumarate_reductase/succinate_dehydrogenase_flavoprotein_domain_protein
AFV30242.1	AFV30242.1	2612	4306	+	NHL_repeat_containing_protein
AFV30243.1	AFV30243.1	4327	5301	-	alcohol_dehydrogenas
AFV30244.1	AFV30244.1	5520	6149	+	nitroreductase
AFV30245.1	AFV30245.1	6685	9609	+	LuxR_family_transcriptional_regulator
AFV30246.1	AFV30246.1	9642	11234	-	FAD-binding_monooxygenase
AFV30247.1	AFV30247.1	11393	27940	+	polyketide_synthase
AFV30248.1	AFV30248.1	27967	34623	+	polyketide_synthase
AFV30249.1	AFV30249.1	34708	40260	+	polyketide_synthase
AFV30250.1	AFV30250.1	40281	46865	+	polyketide_synthase
AFV30251.1	AFV30251.1	46865	55399	+	polyketide_synthase
AFV30252.1	AFV30252.1	55396	56280	+	amide_synthase
AFV30253.1	AFV30253.1	56293	57519	+	putative_FMN-binding_monoxygenase
AFV30254.1	AFV30254.1	57570	58769	+	cytochrome_P450
AFV30255.1	AFV30255.1	58770	59450	-	2OG-Fe(II)_oxygenase
AFV30256.1	AFV30256.1	59539	60267	-	hypothetical_protein
AFV30257.1	AFV30257.1	60335	60841	-	putative_methylated-DNA-protein-cysteine_S-methyltransferase
AFV30258.1	AFV30258.1	60954	61580	-	hypothetical_protein
AFV30259.1	AFV30259.1	61710	64433	-	putative_integral_membrane_sensor_protein
AFV30260.1	AFV30260.1	64613	65563	+	putative_protease_B_precursor
AFV30261.1	AFV30261.1	65868	66923	-	FAD-dependent_pyridine_nucleotide-disulfide_oxidoreductase
AFV30262.1	AFV30262.1	67301	68119	+	putative_integral-membrane_protein
AFV30263.1	AFV30263.1	68304	68936	+	putative_ECF-family_sigma_factor
AFV30270.1	AFV30270.1	69067	69762	-	phosphatase
AFV30264.1	AFV30264.1	69958	71046	-	oxidoreductase
AFV30265.1	AFV30265.1	71088	72254	-	AHBA_synthase
AFV30266.1	AFV30266.1	72469	72915	+	aDHQ_dehydratase
AFV30267.1	AFV30267.1	73021	73899	+	kinase
AFV30268.1	AFV30268.1	74058	74909	+	MerR_family_transcriptional_regulator
AFV30269.1	AFV30269.1	75063	76475	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35296_35794	AFV30257.1	63	207	101.81818181818181	1.8e-53
cds36082_36283	AFV30256.1	80	112	100.0	2.4e-25

