<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABB52528.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>100.0</td>
              <td>60.0</td>
              <td>7.3e-10</td>
          </tr>
    
          <tr>
              <td>ANC94978.1</td>
              <td>AlmPIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>100.0</td>
              <td>60.0</td>
              <td>7.3e-10</td>
          </tr>
    
          <tr>
              <td>AFO59870.1</td>
              <td>ChxI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>57.0</td>
              <td>100.0</td>
              <td>56.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>AAN85514.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>50.0</td>
              <td>100.0</td>
              <td>56.0</td>
              <td>1.8e-08</td>
          </tr>
    
          <tr>
              <td>AUD08664.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP + Polyketide</td>
              <td>50.0</td>
              <td>100.0</td>
              <td>56.0</td>
              <td>1.8e-08</td>
          </tr>
    
          <tr>
              <td>AAL78054.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000285/1">BGC0000285</a></td>
              <td>Polyketide:Type III + Saccharide:Oligosaccharide</td>
              <td>55.0</td>
              <td>100.0</td>
              <td>53.0</td>
              <td>1.2e-07</td>
          </tr>
    
          <tr>
              <td>CAM00567.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000902/1">BGC0000902</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>100.0</td>
              <td>53.0</td>
              <td>1.2e-07</td>
          </tr>
    
          <tr>
              <td>AAT09797.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>97.7</td>
              <td>51.0</td>
              <td>3.4e-07</td>
          </tr>
    
          <tr>
              <td>ABI22127.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>100.0</td>
              <td>49.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>AFI57027.1</td>
              <td>cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>48.0</td>
              <td>3.7e-06</td>
          </tr>
    
          <tr>
              <td>BAJ52696.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>97.7</td>
              <td>47.0</td>
              <td>4.9e-06</td>
          </tr>
    
          <tr>
              <td>CAM34359.1</td>
              <td>putative_cytochrome_P450_dependend_monoxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>47.0</td>
              <td>4.9e-06</td>
          </tr>
    
          <tr>
              <td>ABM21756.1</td>
              <td>PdmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>47.0</td>
              <td>4.9e-06</td>
          </tr>
    
          <tr>
              <td>ANA09446.1</td>
              <td>PriD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001483/1">BGC0001483</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>47.0</td>
              <td>4.9e-06</td>
          </tr>
    
          <tr>
              <td>ANH11399.1</td>
              <td>SceD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>47.0</td>
              <td>4.9e-06</td>
          </tr>
    
          <tr>
              <td>ABB69764.1</td>
              <td>PlaO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>47.0</td>
              <td>6.4e-06</td>
          </tr>
    
          <tr>
              <td>ACN29715.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>47.0</td>
              <td>6.4e-06</td>
          </tr>
    
          <tr>
              <td>BAC68123.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>100.0</td>
              <td>47.0</td>
              <td>8.3e-06</td>
          </tr>
    
          <tr>
              <td>QEI22735.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001986/1">BGC0001986</a></td>
              <td>Other</td>
              <td>58.0</td>
              <td>86.4</td>
              <td>47.0</td>
              <td>8.3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>