<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AJI44175.1</td>
              <td>phosphopantothenoylcysteine_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>42.2</td>
              <td>136.0</td>
              <td>7.7e-32</td>
          </tr>
    
          <tr>
              <td>EFG10345.1</td>
              <td>Lantibiotic_biosynthesis_protein,_flavoprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>39.8</td>
              <td>121.0</td>
              <td>2.6e-27</td>
          </tr>
    
          <tr>
              <td>CBK62752.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP + Polyketide</td>
              <td>50.0</td>
              <td>50.6</td>
              <td>113.0</td>
              <td>5.3e-25</td>
          </tr>
    
          <tr>
              <td>AFO93363.1</td>
              <td>putative_flavoprotein,_HFCD_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001362/1">BGC0001362</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>41.8</td>
              <td>99.0</td>
              <td>6.1e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>