<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALR96372.1</td>
              <td>lanthionine_biosynthesis_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001289/1">BGC0001289</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>32.7</td>
              <td>106.0</td>
              <td>1.6e-22</td>
          </tr>
    
          <tr>
              <td>ADG29283.1</td>
              <td>LanC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>32.2</td>
              <td>103.0</td>
              <td>1e-21</td>
          </tr>
    
          <tr>
              <td>ADM69290.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>27.2</td>
              <td>88.0</td>
              <td>3.4e-17</td>
          </tr>
    
          <tr>
              <td>CCQ18697.1</td>
              <td>lantibiotic_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>61.1</td>
              <td>87.0</td>
              <td>9.9e-17</td>
          </tr>
    
          <tr>
              <td>ADM69292.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>29.4</td>
              <td>69.0</td>
              <td>2.8e-11</td>
          </tr>
    
          <tr>
              <td>AGL93174.1</td>
              <td>lanthionine_synthetase_C-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000560/1">BGC0000560</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>30.7</td>
              <td>66.0</td>
              <td>1.4e-10</td>
          </tr>
    
          <tr>
              <td>AFS60103.1</td>
              <td>PaenC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000540/1">BGC0000540</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>24.4</td>
              <td>58.0</td>
              <td>3.8e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>