<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACK77764.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>82.0</td>
              <td>100.0</td>
              <td>176.0</td>
              <td>2.6e-44</td>
          </tr>
    
          <tr>
              <td>OWA25249.1</td>
              <td>NADPH-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>72.0</td>
              <td>100.0</td>
              <td>156.0</td>
              <td>2.2e-38</td>
          </tr>
    
          <tr>
              <td>AAD13543.1</td>
              <td>reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>68.0</td>
              <td>100.0</td>
              <td>146.0</td>
              <td>2.9e-35</td>
          </tr>
    
          <tr>
              <td>AAF00220.1</td>
              <td>UrdO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>100.0</td>
              <td>140.0</td>
              <td>1.2e-33</td>
          </tr>
    
          <tr>
              <td>ACP19360.1</td>
              <td>SaqO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>139.0</td>
              <td>2.7e-33</td>
          </tr>
    
          <tr>
              <td>PPQ57497.1</td>
              <td>NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>100.0</td>
              <td>138.0</td>
              <td>4.7e-33</td>
          </tr>
    
          <tr>
              <td>AAL15587.1</td>
              <td>Sim9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>137.0</td>
              <td>1.4e-32</td>
          </tr>
    
          <tr>
              <td>AAK06791.1</td>
              <td>putative_reductase_SimA10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>137.0</td>
              <td>1.4e-32</td>
          </tr>
    
          <tr>
              <td>AAD13563.1</td>
              <td>reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>64.0</td>
              <td>100.0</td>
              <td>133.0</td>
              <td>2e-31</td>
          </tr>
    
          <tr>
              <td>ADB02851.1</td>
              <td>AzicH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>100.0</td>
              <td>130.0</td>
              <td>1.3e-30</td>
          </tr>
    
          <tr>
              <td>QBK46647.1</td>
              <td>HrsR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>101.0</td>
              <td>130.0</td>
              <td>1.3e-30</td>
          </tr>
    
          <tr>
              <td>OWA25238.1</td>
              <td>NADPH-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>65.0</td>
              <td>100.0</td>
              <td>129.0</td>
              <td>2.2e-30</td>
          </tr>
    
          <tr>
              <td>BAJ07862.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>102.0</td>
              <td>128.0</td>
              <td>6.3e-30</td>
          </tr>
    
          <tr>
              <td>AGO50606.1</td>
              <td>NADPH-dependent_fmn_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>64.0</td>
              <td>100.0</td>
              <td>126.0</td>
              <td>1.8e-29</td>
          </tr>
    
          <tr>
              <td>BAV16994.1</td>
              <td>putative_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>100.0</td>
              <td>126.0</td>
              <td>1.8e-29</td>
          </tr>
    
          <tr>
              <td>ARO44679.1</td>
              <td>NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>100.0</td>
              <td>126.0</td>
              <td>2.4e-29</td>
          </tr>
    
          <tr>
              <td>CAH10122.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>100.0</td>
              <td>125.0</td>
              <td>4.1e-29</td>
          </tr>
    
          <tr>
              <td>AHW57784.1</td>
              <td>PgaO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>58.0</td>
              <td>100.0</td>
              <td>120.0</td>
              <td>1.3e-27</td>
          </tr>
    
          <tr>
              <td>AHA12096.1</td>
              <td>NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>60.0</td>
              <td>99.0</td>
              <td>115.0</td>
              <td>4.2e-26</td>
          </tr>
    
          <tr>
              <td>PPQ57481.1</td>
              <td>FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>103.1</td>
              <td>107.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>CBH32815.1</td>
              <td>putative_NADPH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.0</td>
              <td>77.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>ADI71463.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>68.4</td>
              <td>74.0</td>
              <td>8.3e-14</td>
          </tr>
    
          <tr>
              <td>AFJ52703.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>101.0</td>
              <td>71.0</td>
              <td>9.2e-13</td>
          </tr>
    
          <tr>
              <td>AAP69587.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>77.6</td>
              <td>71.0</td>
              <td>1.2e-12</td>
          </tr>
    
          <tr>
              <td>CBH32082.1</td>
              <td>putative_oxidoreductase/NADH-dependent_FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.9</td>
              <td>65.0</td>
              <td>6.6e-11</td>
          </tr>
    
          <tr>
              <td>ASZ00141.1</td>
              <td>NADPH-dependent_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>76.5</td>
              <td>65.0</td>
              <td>6.6e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>