<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KUM80513.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>62.1</td>
              <td>67.0</td>
              <td>2.3e-11</td>
          </tr>
    
          <tr>
              <td>ANZ15839.1</td>
              <td>peptide_synthetase_ScpsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>62.1</td>
              <td>67.0</td>
              <td>2.3e-11</td>
          </tr>
    
          <tr>
              <td>AJW76709.1</td>
              <td>DsaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>59.1</td>
              <td>65.0</td>
              <td>8.8e-11</td>
          </tr>
    
          <tr>
              <td>WP_015507661.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>62.1</td>
              <td>64.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>ATU31795.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>62.1</td>
              <td>63.0</td>
              <td>2.6e-10</td>
          </tr>
    
          <tr>
              <td>AAU34203.1</td>
              <td>mannopeptimycin_peptide_synthetase_MppB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>60.6</td>
              <td>62.0</td>
              <td>4.4e-10</td>
          </tr>
    
          <tr>
              <td>WP_015507662.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>56.8</td>
              <td>56.0</td>
              <td>5.4e-08</td>
          </tr>
    
          <tr>
              <td>ACY06285.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>56.1</td>
              <td>54.0</td>
              <td>2e-07</td>
          </tr>
    
          <tr>
              <td>WP_041826607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>80.3</td>
              <td>50.0</td>
              <td>2.3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>