<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANZ15840.1</td>
              <td>non-ribosomal_peptide_synthase/amino_acid_adenylation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>60.3</td>
              <td>95.0</td>
              <td>5.4e-20</td>
          </tr>
    
          <tr>
              <td>AQI70_32580</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>60.3</td>
              <td>94.0</td>
              <td>9.2e-20</td>
          </tr>
    
          <tr>
              <td>ATU31794.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>60.3</td>
              <td>94.0</td>
              <td>9.2e-20</td>
          </tr>
    
          <tr>
              <td>AWI62629.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>60.3</td>
              <td>91.0</td>
              <td>7.8e-19</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>61.0</td>
              <td>57.8</td>
              <td>91.0</td>
              <td>1.3e-18</td>
          </tr>
    
          <tr>
              <td>WP_011146892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001641/1">BGC0001641</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>56.9</td>
              <td>91.0</td>
              <td>1.3e-18</td>
          </tr>
    
          <tr>
              <td>CAF05648.1</td>
              <td>TubC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP + Polyketide</td>
              <td>59.0</td>
              <td>58.6</td>
              <td>90.0</td>
              <td>1.7e-18</td>
          </tr>
    
          <tr>
              <td>ATL73036.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>61.0</td>
              <td>60.3</td>
              <td>90.0</td>
              <td>1.7e-18</td>
          </tr>
    
          <tr>
              <td>CAE15637.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001128/1">BGC0001128</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>56.9</td>
              <td>88.0</td>
              <td>8.6e-18</td>
          </tr>
    
          <tr>
              <td>ADH04679.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>62.1</td>
              <td>87.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>CDG17986.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>55.0</td>
              <td>59.5</td>
              <td>85.0</td>
              <td>7.3e-17</td>
          </tr>
    
          <tr>
              <td>CBJ90082.1</td>
              <td>Non_Ribosomal_peptide_synthetase_(-succinylbenzoate--CoA_ligase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001132/1">BGC0001132</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>59.5</td>
              <td>84.0</td>
              <td>9.5e-17</td>
          </tr>
    
          <tr>
              <td>CDG17980.1</td>
              <td>Putative_Ornithine_racemase_(fragment)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>55.0</td>
              <td>59.5</td>
              <td>84.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>CDG17982.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>52.0</td>
              <td>59.5</td>
              <td>84.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>AOA33123.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>55.0</td>
              <td>56.9</td>
              <td>84.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>CDG17985.1</td>
              <td>Putative_Ornithine_racemase_(fragment)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>83.0</td>
              <td>2.8e-16</td>
          </tr>
    
          <tr>
              <td>BAV57451.1</td>
              <td>NRPS_(A-PCP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001912/1">BGC0001912</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>58.6</td>
              <td>83.0</td>
              <td>2.8e-16</td>
          </tr>
    
          <tr>
              <td>WP_013428324.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001758/1">BGC0001758</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>56.9</td>
              <td>82.0</td>
              <td>3.6e-16</td>
          </tr>
    
          <tr>
              <td>AGC09528.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>63.8</td>
              <td>82.0</td>
              <td>4.7e-16</td>
          </tr>
    
          <tr>
              <td>AEU11003.1</td>
              <td>NpnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP + Polyketide</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>82.0</td>
              <td>6.1e-16</td>
          </tr>
    
          <tr>
              <td>AXM43052.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>82.0</td>
              <td>6.1e-16</td>
          </tr>
    
          <tr>
              <td>AAO23334.1</td>
              <td>NcpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>55.2</td>
              <td>81.0</td>
              <td>1e-15</td>
          </tr>
    
          <tr>
              <td>CDG17981.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>51.0</td>
              <td>59.5</td>
              <td>81.0</td>
              <td>1e-15</td>
          </tr>
    
          <tr>
              <td>ADZ45339.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>58.0</td>
              <td>53.4</td>
              <td>81.0</td>
              <td>1e-15</td>
          </tr>
    
          <tr>
              <td>BAH43871.1</td>
              <td>truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>58.6</td>
              <td>81.0</td>
              <td>1.4e-15</td>
          </tr>
    
          <tr>
              <td>ABV79988.1</td>
              <td>ApnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>59.5</td>
              <td>80.0</td>
              <td>1.8e-15</td>
          </tr>
    
          <tr>
              <td>ABC34137.1</td>
              <td>peptide_synthetase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>57.8</td>
              <td>80.0</td>
              <td>1.8e-15</td>
          </tr>
    
          <tr>
              <td>ABI26079.1</td>
              <td>OciC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>59.5</td>
              <td>80.0</td>
              <td>2.3e-15</td>
          </tr>
    
          <tr>
              <td>ABA73955.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>80.0</td>
              <td>2.3e-15</td>
          </tr>
    
          <tr>
              <td>ABA73956.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>80.0</td>
              <td>2.3e-15</td>
          </tr>
    
          <tr>
              <td>AFH75320.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>79.0</td>
              <td>3e-15</td>
          </tr>
    
          <tr>
              <td>AFH75321.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>79.0</td>
              <td>3e-15</td>
          </tr>
    
          <tr>
              <td>EJK79842.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000436/1">BGC0000436</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>57.8</td>
              <td>79.0</td>
              <td>3e-15</td>
          </tr>
    
          <tr>
              <td>CAD70194.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001047/1">BGC0001047</a></td>
              <td>NRP + Polyketide</td>
              <td>58.0</td>
              <td>57.8</td>
              <td>79.0</td>
              <td>3e-15</td>
          </tr>
    
          <tr>
              <td>APU91750.1</td>
              <td>Non-Ribosomal_Peptide_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001806/1">BGC0001806</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>79.0</td>
              <td>3e-15</td>
          </tr>
    
          <tr>
              <td>AFH75329.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>79.0</td>
              <td>4e-15</td>
          </tr>
    
          <tr>
              <td>AFH75330.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>79.0</td>
              <td>4e-15</td>
          </tr>
    
          <tr>
              <td>APU91751.1</td>
              <td>Non-Ribosomal_Peptide_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001806/1">BGC0001806</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>56.9</td>
              <td>79.0</td>
              <td>4e-15</td>
          </tr>
    
          <tr>
              <td>AAY91421.3</td>
              <td>non-ribosomal_peptide_synthetase_OfaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>79.0</td>
              <td>5.2e-15</td>
          </tr>
    
          <tr>
              <td>AGM16413.1</td>
              <td>paenibacterin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>59.5</td>
              <td>79.0</td>
              <td>5.2e-15</td>
          </tr>
    
          <tr>
              <td>ABH06369.2</td>
              <td>MassC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000389/1">BGC0000389</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>56.0</td>
              <td>56.9</td>
              <td>78.0</td>
              <td>6.8e-15</td>
          </tr>
    
          <tr>
              <td>AAY91420.2</td>
              <td>non-ribosomal_peptide_synthetase_OfaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>78.0</td>
              <td>6.8e-15</td>
          </tr>
    
          <tr>
              <td>KPN93064.1</td>
              <td>NupB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>56.9</td>
              <td>78.0</td>
              <td>6.8e-15</td>
          </tr>
    
          <tr>
              <td>CCJ67637.1</td>
              <td>TaaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>78.0</td>
              <td>8.9e-15</td>
          </tr>
    
          <tr>
              <td>CCJ67638.1</td>
              <td>TaaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>78.0</td>
              <td>8.9e-15</td>
          </tr>
    
          <tr>
              <td>CCJ67639.1</td>
              <td>TaaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>78.0</td>
              <td>8.9e-15</td>
          </tr>
    
          <tr>
              <td>RLV71193.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>58.0</td>
              <td>55.2</td>
              <td>78.0</td>
              <td>8.9e-15</td>
          </tr>
    
          <tr>
              <td>AAY37655.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>56.9</td>
              <td>77.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>AAO72425.1</td>
              <td>syringopeptin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000438/1">BGC0000438</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>56.9</td>
              <td>77.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>CAK15815.1</td>
              <td>putative_non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>77.0</td>
              <td>2e-14</td>
          </tr>
    
          <tr>
              <td>AGM14933.1</td>
              <td>xantholysin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000463/1">BGC0000463</a></td>
              <td>NRP:Lipopeptide</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>77.0</td>
              <td>2e-14</td>
          </tr>
    
          <tr>
              <td>AAF15891.2</td>
              <td>nosA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>55.0</td>
              <td>56.9</td>
              <td>77.0</td>
              <td>2e-14</td>
          </tr>
    
          <tr>
              <td>ATY37590.1</td>
              <td>BogC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>59.5</td>
              <td>77.0</td>
              <td>2e-14</td>
          </tr>
    
          <tr>
              <td>AAY37654.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>76.0</td>
              <td>2.6e-14</td>
          </tr>
    
          <tr>
              <td>AAF99707.2</td>
              <td>syringopeptin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000438/1">BGC0000438</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>76.0</td>
              <td>2.6e-14</td>
          </tr>
    
          <tr>
              <td>AAO72424.1</td>
              <td>syringopeptin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000438/1">BGC0000438</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>76.0</td>
              <td>2.6e-14</td>
          </tr>
    
          <tr>
              <td>AHZ34242.1</td>
              <td>CipE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>52.6</td>
              <td>76.0</td>
              <td>2.6e-14</td>
          </tr>
    
          <tr>
              <td>OAL11475.1</td>
              <td>non-ribosomal_peptide_synthetase_module</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001570/1">BGC0001570</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>56.9</td>
              <td>76.0</td>
              <td>2.6e-14</td>
          </tr>
    
          <tr>
              <td>ABI26078.1</td>
              <td>OciB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>56.9</td>
              <td>76.0</td>
              <td>3.4e-14</td>
          </tr>
    
          <tr>
              <td>AAZ03554.1</td>
              <td>McnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>56.9</td>
              <td>76.0</td>
              <td>3.4e-14</td>
          </tr>
    
          <tr>
              <td>ABH06368.2</td>
              <td>MassB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000389/1">BGC0000389</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>55.0</td>
              <td>56.9</td>
              <td>76.0</td>
              <td>3.4e-14</td>
          </tr>
    
          <tr>
              <td>AFH75322.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>53.0</td>
              <td>56.9</td>
              <td>76.0</td>
              <td>3.4e-14</td>
          </tr>
    
          <tr>
              <td>ABA59547.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000453/1">BGC0000453</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>58.0</td>
              <td>55.2</td>
              <td>76.0</td>
              <td>3.4e-14</td>
          </tr>
    
          <tr>
              <td>BAH22764.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>56.9</td>
              <td>76.0</td>
              <td>3.4e-14</td>
          </tr>
    
          <tr>
              <td>BAH22765.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>56.9</td>
              <td>76.0</td>
              <td>3.4e-14</td>
          </tr>
    
          <tr>
              <td>CAY48789.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>56.9</td>
              <td>76.0</td>
              <td>3.4e-14</td>
          </tr>
    
          <tr>
              <td>BAC67536.1</td>
              <td>arthrofactin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000305/1">BGC0000305</a></td>
              <td>NRP:Lipopeptide</td>
              <td>53.0</td>
              <td>56.9</td>
              <td>76.0</td>
              <td>4.4e-14</td>
          </tr>
    
          <tr>
              <td>AHZ34239.1</td>
              <td>CipB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>56.9</td>
              <td>76.0</td>
              <td>4.4e-14</td>
          </tr>
    
          <tr>
              <td>AHZ34241.1</td>
              <td>CipD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>56.9</td>
              <td>76.0</td>
              <td>4.4e-14</td>
          </tr>
    
          <tr>
              <td>KPN90376.1</td>
              <td>NupC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>56.9</td>
              <td>76.0</td>
              <td>4.4e-14</td>
          </tr>
    
          <tr>
              <td>CAK15814.1</td>
              <td>putative_non-ribosomal_peptide_synthetase,_terminal_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>56.9</td>
              <td>75.0</td>
              <td>5.8e-14</td>
          </tr>
    
          <tr>
              <td>ABW17376.1</td>
              <td>PsoB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>56.9</td>
              <td>75.0</td>
              <td>5.8e-14</td>
          </tr>
    
          <tr>
              <td>AAY37653.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>56.9</td>
              <td>75.0</td>
              <td>7.5e-14</td>
          </tr>
    
          <tr>
              <td>PHM26613.1</td>
              <td>pyoverdine_synthetase_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>61.2</td>
              <td>75.0</td>
              <td>7.5e-14</td>
          </tr>
    
          <tr>
              <td>KPN93063.1</td>
              <td>NupA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>56.9</td>
              <td>75.0</td>
              <td>7.5e-14</td>
          </tr>
    
          <tr>
              <td>AAC06346.1</td>
              <td>bacitracin_synthetase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>56.9</td>
              <td>74.0</td>
              <td>9.8e-14</td>
          </tr>
    
          <tr>
              <td>ABQ96384.2</td>
              <td>fusaricidin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001152/1">BGC0001152</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>52.0</td>
              <td>55.2</td>
              <td>74.0</td>
              <td>9.8e-14</td>
          </tr>
    
          <tr>
              <td>AFJ23826.1</td>
              <td>WLIP_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>56.9</td>
              <td>74.0</td>
              <td>9.8e-14</td>
          </tr>
    
          <tr>
              <td>QDF82259.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>56.9</td>
              <td>74.0</td>
              <td>9.8e-14</td>
          </tr>
    
          <tr>
              <td>AHY86403.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>56.9</td>
              <td>74.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>ORC16618.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001341/1">BGC0001341</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>55.2</td>
              <td>74.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>AFJ14794.1</td>
              <td>PlpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>59.5</td>
              <td>74.0</td>
              <td>1.7e-13</td>
          </tr>
    
          <tr>
              <td>ARU08075.1</td>
              <td>mlcM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>53.0</td>
              <td>58.6</td>
              <td>74.0</td>
              <td>1.7e-13</td>
          </tr>
    
          <tr>
              <td>WP_047197779.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>66.4</td>
              <td>74.0</td>
              <td>1.7e-13</td>
          </tr>
    
          <tr>
              <td>ABP57748.1</td>
              <td>DepD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>51.0</td>
              <td>60.3</td>
              <td>73.0</td>
              <td>2.9e-13</td>
          </tr>
    
          <tr>
              <td>WP_064118559.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>56.9</td>
              <td>73.0</td>
              <td>2.9e-13</td>
          </tr>
    
          <tr>
              <td>AEH59100.1</td>
              <td>amino_acid_adenylation_domain-containing_protein/NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>56.9</td>
              <td>72.0</td>
              <td>3.7e-13</td>
          </tr>
    
          <tr>
              <td>AAO56329.1</td>
              <td>non-ribosomal_peptide_synthetase_SyfB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000435/1">BGC0000435</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>56.9</td>
              <td>72.0</td>
              <td>3.7e-13</td>
          </tr>
    
          <tr>
              <td>AHF21228.1</td>
              <td>TriD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>56.9</td>
              <td>72.0</td>
              <td>4.9e-13</td>
          </tr>
    
          <tr>
              <td>RAT94091.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001469/1">BGC0001469</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>56.9</td>
              <td>72.0</td>
              <td>6.4e-13</td>
          </tr>
    
          <tr>
              <td>AHF21229.1</td>
              <td>TriE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>56.9</td>
              <td>71.0</td>
              <td>8.3e-13</td>
          </tr>
    
          <tr>
              <td>AAC06348.1</td>
              <td>bacitracin_synthetase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>56.9</td>
              <td>71.0</td>
              <td>1.4e-12</td>
          </tr>
    
          <tr>
              <td>AAU39360.1</td>
              <td>lichenysin_synthase_LchAB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>58.6</td>
              <td>71.0</td>
              <td>1.4e-12</td>
          </tr>
    
          <tr>
              <td>AGM16414.1</td>
              <td>paenibacterin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>59.5</td>
              <td>71.0</td>
              <td>1.4e-12</td>
          </tr>
    
          <tr>
              <td>AJF34463.1</td>
              <td>Txo1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>56.9</td>
              <td>70.0</td>
              <td>1.8e-12</td>
          </tr>
    
          <tr>
              <td>AJF34464.1</td>
              <td>Txo2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>56.9</td>
              <td>70.0</td>
              <td>1.8e-12</td>
          </tr>
    
          <tr>
              <td>AHZ34233.1</td>
              <td>CifB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>52.0</td>
              <td>56.9</td>
              <td>70.0</td>
              <td>2.4e-12</td>
          </tr>
    
          <tr>
              <td>ABW17377.1</td>
              <td>PsoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>56.9</td>
              <td>70.0</td>
              <td>2.4e-12</td>
          </tr>
    
          <tr>
              <td>CAY48788.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>56.9</td>
              <td>69.0</td>
              <td>3.2e-12</td>
          </tr>
    
          <tr>
              <td>AAY37647.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>56.9</td>
              <td>69.0</td>
              <td>5.4e-12</td>
          </tr>
    
          <tr>
              <td>AFP87549.1</td>
              <td>NrpS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001135/1">BGC0001135</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>57.8</td>
              <td>69.0</td>
              <td>5.4e-12</td>
          </tr>
    
          <tr>
              <td>AHZ34243.1</td>
              <td>CipF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>56.9</td>
              <td>69.0</td>
              <td>5.4e-12</td>
          </tr>
    
          <tr>
              <td>BAX64247.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>51.0</td>
              <td>59.5</td>
              <td>69.0</td>
              <td>5.4e-12</td>
          </tr>
    
          <tr>
              <td>AEH41794.1</td>
              <td>HrmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>47.0</td>
              <td>60.3</td>
              <td>68.0</td>
              <td>7e-12</td>
          </tr>
    
          <tr>
              <td>ACG60778.1</td>
              <td>NRPS(A/PCP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>55.2</td>
              <td>68.0</td>
              <td>7e-12</td>
          </tr>
    
          <tr>
              <td>BAW32334.1</td>
              <td>hybrid_cis-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001631/1">BGC0001631</a></td>
              <td>NRP + Polyketide</td>
              <td>53.0</td>
              <td>60.3</td>
              <td>68.0</td>
              <td>7e-12</td>
          </tr>
    
          <tr>
              <td>AYA22335.1</td>
              <td>KerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>60.3</td>
              <td>68.0</td>
              <td>7e-12</td>
          </tr>
    
          <tr>
              <td>AGE11898.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>64.7</td>
              <td>68.0</td>
              <td>9.2e-12</td>
          </tr>
    
          <tr>
              <td>CAD17793.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001754/1">BGC0001754</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>56.9</td>
              <td>68.0</td>
              <td>9.2e-12</td>
          </tr>
    
          <tr>
              <td>AAM80537.1</td>
              <td>StaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>48.0</td>
              <td>61.2</td>
              <td>67.0</td>
              <td>1.2e-11</td>
          </tr>
    
          <tr>
              <td>AAO39105.1</td>
              <td>AdmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000956/1">BGC0000956</a></td>
              <td>NRP:Beta-lactam + Polyketide:Type II</td>
              <td>49.0</td>
              <td>56.9</td>
              <td>67.0</td>
              <td>1.2e-11</td>
          </tr>
    
          <tr>
              <td>CAF32362.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>56.0</td>
              <td>58.6</td>
              <td>67.0</td>
              <td>1.6e-11</td>
          </tr>
    
          <tr>
              <td>WP_013428774.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001844/1">BGC0001844</a></td>
              <td>NRP:Lipopeptide</td>
              <td>52.0</td>
              <td>62.9</td>
              <td>67.0</td>
              <td>1.6e-11</td>
          </tr>
    
          <tr>
              <td>QBG38784.1</td>
              <td>Atr23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>70.7</td>
              <td>67.0</td>
              <td>1.6e-11</td>
          </tr>
    
          <tr>
              <td>ABA59548.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000453/1">BGC0000453</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>48.0</td>
              <td>61.2</td>
              <td>67.0</td>
              <td>2e-11</td>
          </tr>
    
          <tr>
              <td>AFK57215.1</td>
              <td>DidD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>47.0</td>
              <td>55.2</td>
              <td>66.0</td>
              <td>3.5e-11</td>
          </tr>
    
          <tr>
              <td>AAU39361.1</td>
              <td>lichenysin_synthase_LchAC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>56.9</td>
              <td>66.0</td>
              <td>4.6e-11</td>
          </tr>
    
          <tr>
              <td>AGC65516.1</td>
              <td>NRPS/PKS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001050/1">BGC0001050</a></td>
              <td>NRP:Lipopeptide + Polyketide:Trans-AT type I</td>
              <td>49.0</td>
              <td>58.6</td>
              <td>66.0</td>
              <td>4.6e-11</td>
          </tr>
    
          <tr>
              <td>ACC81021.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>65.5</td>
              <td>64.0</td>
              <td>1.7e-10</td>
          </tr>
    
          <tr>
              <td>RLV71192.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>55.2</td>
              <td>64.0</td>
              <td>1.7e-10</td>
          </tr>
    
          <tr>
              <td>AAX31559.1</td>
              <td>peptide_synthetase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>59.5</td>
              <td>63.0</td>
              <td>2.3e-10</td>
          </tr>
    
          <tr>
              <td>ATY37609.1</td>
              <td>BreD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>55.2</td>
              <td>63.0</td>
              <td>2.3e-10</td>
          </tr>
    
          <tr>
              <td>AKC91849.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>61.2</td>
              <td>63.0</td>
              <td>3e-10</td>
          </tr>
    
          <tr>
              <td>AKC91856.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>61.2</td>
              <td>63.0</td>
              <td>3e-10</td>
          </tr>
    
          <tr>
              <td>ABR67749.1</td>
              <td>CmnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>65.5</td>
              <td>62.0</td>
              <td>3.9e-10</td>
          </tr>
    
          <tr>
              <td>ADY76664.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000950/1">BGC0000950</a></td>
              <td>NRP:Uridylpeptide + Other:Nucleoside</td>
              <td>46.0</td>
              <td>60.3</td>
              <td>62.0</td>
              <td>3.9e-10</td>
          </tr>
    
          <tr>
              <td>AGZ03650.1</td>
              <td>sevA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000426/1">BGC0000426</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>58.6</td>
              <td>62.0</td>
              <td>5e-10</td>
          </tr>
    
          <tr>
              <td>AEI58865.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>60.3</td>
              <td>62.0</td>
              <td>5e-10</td>
          </tr>
    
          <tr>
              <td>PHM49485.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001131/1">BGC0001131</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>57.8</td>
              <td>62.0</td>
              <td>5e-10</td>
          </tr>
    
          <tr>
              <td>BAH43764.1</td>
              <td>tyrocidine_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>57.8</td>
              <td>62.0</td>
              <td>6.6e-10</td>
          </tr>
    
          <tr>
              <td>AJV88375.1</td>
              <td>MfnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>57.8</td>
              <td>62.0</td>
              <td>6.6e-10</td>
          </tr>
    
          <tr>
              <td>QED55423.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>59.5</td>
              <td>62.0</td>
              <td>6.6e-10</td>
          </tr>
    
          <tr>
              <td>ACJ04424.1</td>
              <td>aureobasidin_A1_biosynthesis_complex</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000307/1">BGC0000307</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>56.0</td>
              <td>61.0</td>
              <td>8.6e-10</td>
          </tr>
    
          <tr>
              <td>BAW27672.1</td>
              <td>NRPS(A-T-C)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>61.2</td>
              <td>61.0</td>
              <td>8.6e-10</td>
          </tr>
    
          <tr>
              <td>AEA30272.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>48.0</td>
              <td>59.5</td>
              <td>61.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>ABS74208.1</td>
              <td>fengycin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>60.3</td>
              <td>61.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>WP_078857611.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>57.8</td>
              <td>61.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>AYJ71713.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>61.2</td>
              <td>61.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>AAM80539.1</td>
              <td>StaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>47.0</td>
              <td>65.5</td>
              <td>61.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>ACZ55942.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>65.5</td>
              <td>61.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>ABD65958.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>59.5</td>
              <td>61.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>AEH41793.1</td>
              <td>HrmO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>49.0</td>
              <td>60.3</td>
              <td>61.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>AGS77307.1</td>
              <td>NRPS_modules_1-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>49.0</td>
              <td>65.5</td>
              <td>61.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>KPN90369.1</td>
              <td>NunE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>62.9</td>
              <td>61.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>CAD91220.1</td>
              <td>putative_non-ribosomal_peptide_synthetase,_modules_1-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>63.8</td>
              <td>60.0</td>
              <td>1.9e-09</td>
          </tr>
    
          <tr>
              <td>AFK57212.1</td>
              <td>DidA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>46.0</td>
              <td>62.1</td>
              <td>60.0</td>
              <td>1.9e-09</td>
          </tr>
    
          <tr>
              <td>ABW17375.1</td>
              <td>PsoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>65.5</td>
              <td>60.0</td>
              <td>2.5e-09</td>
          </tr>
    
          <tr>
              <td>AED90003.1</td>
              <td>non-ribosomal_peptide_synthetase_ThaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000443/1">BGC0000443</a></td>
              <td>NRP:Beta-lactam</td>
              <td>47.0</td>
              <td>62.9</td>
              <td>60.0</td>
              <td>2.5e-09</td>
          </tr>
    
          <tr>
              <td>CCB53264.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001393/1">BGC0001393</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>58.6</td>
              <td>60.0</td>
              <td>2.5e-09</td>
          </tr>
    
          <tr>
              <td>CAC48360.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>65.5</td>
              <td>59.0</td>
              <td>3.3e-09</td>
          </tr>
    
          <tr>
              <td>AEZ51516.1</td>
              <td>pmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>51.0</td>
              <td>57.8</td>
              <td>59.0</td>
              <td>3.3e-09</td>
          </tr>
    
          <tr>
              <td>ATD51280.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>56.9</td>
              <td>59.0</td>
              <td>3.3e-09</td>
          </tr>
    
          <tr>
              <td>AJM89735.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>57.8</td>
              <td>59.0</td>
              <td>4.3e-09</td>
          </tr>
    
          <tr>
              <td>EME52990.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>47.0</td>
              <td>64.7</td>
              <td>59.0</td>
              <td>4.3e-09</td>
          </tr>
    
          <tr>
              <td>EAL88817.1</td>
              <td>nonribosomal_peptide_synthase_GliP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000361/1">BGC0000361</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>50.9</td>
              <td>59.0</td>
              <td>5.6e-09</td>
          </tr>
    
          <tr>
              <td>OKA09423.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>47.0</td>
              <td>65.5</td>
              <td>59.0</td>
              <td>5.6e-09</td>
          </tr>
    
          <tr>
              <td>CUX79062.1</td>
              <td>Octapeptin_synthase_subunit_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>57.8</td>
              <td>59.0</td>
              <td>5.6e-09</td>
          </tr>
    
          <tr>
              <td>CBA11570.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>54.3</td>
              <td>58.0</td>
              <td>7.3e-09</td>
          </tr>
    
          <tr>
              <td>AFH75328.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>43.0</td>
              <td>65.5</td>
              <td>57.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>ACA97576.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>57.8</td>
              <td>57.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>AAW49319.1</td>
              <td>thaxtomin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000444/1">BGC0000444</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>60.3</td>
              <td>57.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>CCJ67640.1</td>
              <td>TaaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>45.0</td>
              <td>57.8</td>
              <td>57.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>CUX79061.1</td>
              <td>Octapeptin_synthase_subunit_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>57.8</td>
              <td>57.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>AYA44686.1</td>
              <td>icosalide_NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001833/1">BGC0001833</a></td>
              <td>NRP:Lipopeptide</td>
              <td>49.0</td>
              <td>56.9</td>
              <td>57.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>AAZ23078.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>57.8</td>
              <td>57.0</td>
              <td>1.6e-08</td>
          </tr>
    
          <tr>
              <td>CAN89656.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>43.0</td>
              <td>65.5</td>
              <td>57.0</td>
              <td>2.1e-08</td>
          </tr>
    
          <tr>
              <td>AOA33121.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>43.0</td>
              <td>63.8</td>
              <td>57.0</td>
              <td>2.1e-08</td>
          </tr>
    
          <tr>
              <td>OAQ83772.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>64.7</td>
              <td>57.0</td>
              <td>2.1e-08</td>
          </tr>
    
          <tr>
              <td>BAH43765.1</td>
              <td>tyrocidine_synthetase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>62.1</td>
              <td>56.0</td>
              <td>2.8e-08</td>
          </tr>
    
          <tr>
              <td>CAG29031.1</td>
              <td>nonribosomal_peptide_synthetase_(modules_1_and_2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001023/1">BGC0001023</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>68.1</td>
              <td>56.0</td>
              <td>2.8e-08</td>
          </tr>
    
          <tr>
              <td>APZ78821.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001429/1">BGC0001429</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>43.0</td>
              <td>68.1</td>
              <td>56.0</td>
              <td>2.8e-08</td>
          </tr>
    
          <tr>
              <td>BAX89999.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>66.4</td>
              <td>56.0</td>
              <td>2.8e-08</td>
          </tr>
    
          <tr>
              <td>AIW58892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>60.3</td>
              <td>56.0</td>
              <td>3.6e-08</td>
          </tr>
    
          <tr>
              <td>WP_054234643.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>57.8</td>
              <td>56.0</td>
              <td>3.6e-08</td>
          </tr>
    
          <tr>
              <td>AED90002.1</td>
              <td>non-ribosomal_peptide_synthetase_ThaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000443/1">BGC0000443</a></td>
              <td>NRP:Beta-lactam</td>
              <td>43.0</td>
              <td>65.5</td>
              <td>56.0</td>
              <td>4.7e-08</td>
          </tr>
    
          <tr>
              <td>CBZ42146.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>72.4</td>
              <td>56.0</td>
              <td>4.7e-08</td>
          </tr>
    
          <tr>
              <td>CDF96614.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001149/1">BGC0001149</a></td>
              <td>NRP:Lipopeptide + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>62.9</td>
              <td>56.0</td>
              <td>4.7e-08</td>
          </tr>
    
          <tr>
              <td>KPN93065.1</td>
              <td>NunD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>56.9</td>
              <td>56.0</td>
              <td>4.7e-08</td>
          </tr>
    
          <tr>
              <td>BAX90000.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>64.7</td>
              <td>56.0</td>
              <td>4.7e-08</td>
          </tr>
    
          <tr>
              <td>QED88054.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>57.8</td>
              <td>56.0</td>
              <td>4.7e-08</td>
          </tr>
    
          <tr>
              <td>AAP92505.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>60.3</td>
              <td>55.0</td>
              <td>6.2e-08</td>
          </tr>
    
          <tr>
              <td>BAW32323.1</td>
              <td>hybrid_cis-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>59.5</td>
              <td>55.0</td>
              <td>6.2e-08</td>
          </tr>
    
          <tr>
              <td>EFE73313.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>43.0</td>
              <td>63.8</td>
              <td>55.0</td>
              <td>8e-08</td>
          </tr>
    
          <tr>
              <td>AAG02359.1</td>
              <td>peptide_synthetase_NRPS5-4-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>64.7</td>
              <td>55.0</td>
              <td>8e-08</td>
          </tr>
    
          <tr>
              <td>BAP05590.1</td>
              <td>calB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>61.2</td>
              <td>55.0</td>
              <td>8e-08</td>
          </tr>
    
          <tr>
              <td>WP_041826607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>59.5</td>
              <td>55.0</td>
              <td>8e-08</td>
          </tr>
    
          <tr>
              <td>AEA30273.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>43.0</td>
              <td>58.6</td>
              <td>54.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>ABA73954.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>42.0</td>
              <td>65.5</td>
              <td>54.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>AEG64696.1</td>
              <td>LpmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>58.6</td>
              <td>54.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>WP_019032753.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>66.4</td>
              <td>54.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>BS330_28385</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>43.0</td>
              <td>63.8</td>
              <td>54.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>WP_015507661.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>56.9</td>
              <td>54.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>AYA22336.1</td>
              <td>KerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>63.8</td>
              <td>54.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>ACZ66258.1</td>
              <td>APS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>60.3</td>
              <td>54.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>AIG79243.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>43.0</td>
              <td>63.8</td>
              <td>54.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>AAN32981.1</td>
              <td>BarG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>73.3</td>
              <td>54.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>WP_053065270.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>56.0</td>
              <td>54.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>AQM37584.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001424/1">BGC0001424</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>46.0</td>
              <td>62.1</td>
              <td>54.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>CAJ18237.2</td>
              <td>non-ribosomal_peptide_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>58.6</td>
              <td>53.0</td>
              <td>2.3e-07</td>
          </tr>
    
          <tr>
              <td>WP_053065269.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>60.3</td>
              <td>53.0</td>
              <td>2.3e-07</td>
          </tr>
    
          <tr>
              <td>APZ78769.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>44.0</td>
              <td>62.1</td>
              <td>53.0</td>
              <td>2.3e-07</td>
          </tr>
    
          <tr>
              <td>QBC75023.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>67.2</td>
              <td>53.0</td>
              <td>2.3e-07</td>
          </tr>
    
          <tr>
              <td>AAC06347.1</td>
              <td>bacitracin_synthetase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>59.5</td>
              <td>53.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>AHZ34232.1</td>
              <td>CifA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>41.0</td>
              <td>65.5</td>
              <td>53.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>AHH25592.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>62.1</td>
              <td>53.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>WP_018540607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>60.3</td>
              <td>53.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>ANY57892.1</td>
              <td>PenN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>56.0</td>
              <td>53.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>APZ78756.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>44.0</td>
              <td>62.1</td>
              <td>53.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>APZ78809.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>44.0</td>
              <td>62.1</td>
              <td>53.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>AVI26393.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>64.7</td>
              <td>53.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>CCA53804.1</td>
              <td>pyochelin_synthetase_F</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>67.2</td>
              <td>53.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>WP_003981346.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>67.2</td>
              <td>53.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>WP_006051170.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>62.1</td>
              <td>53.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>AAY91419.3</td>
              <td>non-ribosomal_peptide_synthetase_OfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>42.0</td>
              <td>63.8</td>
              <td>52.0</td>
              <td>4e-07</td>
          </tr>
    
          <tr>
              <td>APZ78782.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>44.0</td>
              <td>62.1</td>
              <td>52.0</td>
              <td>4e-07</td>
          </tr>
    
          <tr>
              <td>APZ78795.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>44.0</td>
              <td>62.1</td>
              <td>52.0</td>
              <td>4e-07</td>
          </tr>
    
          <tr>
              <td>CBL93730.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>57.8</td>
              <td>52.0</td>
              <td>5.2e-07</td>
          </tr>
    
          <tr>
              <td>WP_064118561.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>60.3</td>
              <td>52.0</td>
              <td>5.2e-07</td>
          </tr>
    
          <tr>
              <td>AAP92497.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>68.1</td>
              <td>52.0</td>
              <td>6.8e-07</td>
          </tr>
    
          <tr>
              <td>CAJ87590.1</td>
              <td>putative_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>57.8</td>
              <td>52.0</td>
              <td>6.8e-07</td>
          </tr>
    
          <tr>
              <td>CCM44336.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>42.0</td>
              <td>59.5</td>
              <td>52.0</td>
              <td>6.8e-07</td>
          </tr>
    
          <tr>
              <td>BBA21068.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>59.5</td>
              <td>52.0</td>
              <td>6.8e-07</td>
          </tr>
    
          <tr>
              <td>AGM14934.1</td>
              <td>xantholysin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000463/1">BGC0000463</a></td>
              <td>NRP:Lipopeptide</td>
              <td>41.0</td>
              <td>64.7</td>
              <td>51.0</td>
              <td>8.9e-07</td>
          </tr>
    
          <tr>
              <td>ABR67758.1</td>
              <td>CmnO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>69.8</td>
              <td>51.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>CAC17500.1</td>
              <td>putative_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>64.7</td>
              <td>51.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>AHB82072.1</td>
              <td>non_ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>62.1</td>
              <td>51.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>WP_019032755.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>62.1</td>
              <td>51.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>BAV56271.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>58.6</td>
              <td>51.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>AIE77057.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>63.8</td>
              <td>50.0</td>
              <td>1.5e-06</td>
          </tr>
    
          <tr>
              <td>CAD15508.1</td>
              <td>polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore + Polyketide:Modular type I + Polyketide:Iterative type I</td>
              <td>38.0</td>
              <td>65.5</td>
              <td>50.0</td>
              <td>1.5e-06</td>
          </tr>
    
          <tr>
              <td>APZ78729.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>40.0</td>
              <td>62.1</td>
              <td>50.0</td>
              <td>1.5e-06</td>
          </tr>
    
          <tr>
              <td>QED88055.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>57.8</td>
              <td>50.0</td>
              <td>1.5e-06</td>
          </tr>
    
          <tr>
              <td>ABC35522.1</td>
              <td>thiotemplate_mechanism_natural_product_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>53.4</td>
              <td>50.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>AAC83657.1</td>
              <td>pyochelin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000412/1">BGC0000412</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>65.5</td>
              <td>50.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>CBF80487.1</td>
              <td>hybrid_PKS-NRPS_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>43.0</td>
              <td>63.8</td>
              <td>50.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>CAJ76289.1</td>
              <td>putative_hybrid_non-ribosomal_peptide-polyketide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>38.0</td>
              <td>61.2</td>
              <td>50.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>CAJ76290.1</td>
              <td>putative_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>38.0</td>
              <td>61.2</td>
              <td>50.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>APZ78744.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001422/1">BGC0001422</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>50.0</td>
              <td>51.7</td>
              <td>50.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>BS329_14150</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>42.0</td>
              <td>63.8</td>
              <td>50.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>QCC62999.1</td>
              <td>BII-rafflesfungin_nonribosomal_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>58.6</td>
              <td>50.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>BAN91483.1</td>
              <td>putative_Aculeacin_A_nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>57.8</td>
              <td>50.0</td>
              <td>2.6e-06</td>
          </tr>
    
          <tr>
              <td>WP_051206727.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>62.9</td>
              <td>50.0</td>
              <td>2.6e-06</td>
          </tr>
    
          <tr>
              <td>ARB50207.1</td>
              <td>lysergyl_peptide_synthetase_21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001573/1">BGC0001573</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>56.9</td>
              <td>50.0</td>
              <td>2.6e-06</td>
          </tr>
    
          <tr>
              <td>ADZ24989.1</td>
              <td>prolin_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>61.2</td>
              <td>49.0</td>
              <td>3.4e-06</td>
          </tr>
    
          <tr>
              <td>AAO56328.1</td>
              <td>non-ribosomal_peptide_synthetase_SyfA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000435/1">BGC0000435</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>63.8</td>
              <td>49.0</td>
              <td>3.4e-06</td>
          </tr>
    
          <tr>
              <td>ACG60772.1</td>
              <td>NRPS(C/A/PCP/Cy/A/PCP/Cy)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>66.4</td>
              <td>49.0</td>
              <td>3.4e-06</td>
          </tr>
    
          <tr>
              <td>AMM63162.1</td>
              <td>AniA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>66.4</td>
              <td>49.0</td>
              <td>3.4e-06</td>
          </tr>
    
          <tr>
              <td>BAW32333.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001631/1">BGC0001631</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>60.3</td>
              <td>49.0</td>
              <td>3.4e-06</td>
          </tr>
    
          <tr>
              <td>QCE20598.1</td>
              <td>AsmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>62.9</td>
              <td>49.0</td>
              <td>4.4e-06</td>
          </tr>
    
          <tr>
              <td>EAL89049.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000355/1">BGC0000355</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>56.0</td>
              <td>49.0</td>
              <td>5.8e-06</td>
          </tr>
    
          <tr>
              <td>ADQ55476.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>35.0</td>
              <td>59.5</td>
              <td>48.0</td>
              <td>7.5e-06</td>
          </tr>
    
          <tr>
              <td>ABS90470.1</td>
              <td>NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>59.5</td>
              <td>48.0</td>
              <td>7.5e-06</td>
          </tr>
    
          <tr>
              <td>ADA82585.1</td>
              <td>hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>40.0</td>
              <td>53.4</td>
              <td>48.0</td>
              <td>7.5e-06</td>
          </tr>
    
          <tr>
              <td>ADN43685.1</td>
              <td>DmbS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001136/1">BGC0001136</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>40.0</td>
              <td>64.7</td>
              <td>48.0</td>
              <td>7.5e-06</td>
          </tr>
    
          <tr>
              <td>ADY16689.1</td>
              <td>TqaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>63.8</td>
              <td>48.0</td>
              <td>7.5e-06</td>
          </tr>
    
          <tr>
              <td>CAG23957.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>38.0</td>
              <td>54.3</td>
              <td>48.0</td>
              <td>9.8e-06</td>
          </tr>
    
          <tr>
              <td>XP_003044554.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001768/1">BGC0001768</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>68.1</td>
              <td>48.0</td>
              <td>9.8e-06</td>
          </tr>
    
          <tr>
              <td>AZF85940.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>67.2</td>
              <td>48.0</td>
              <td>9.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>