<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATU31794.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>68.1</td>
              <td>216.0</td>
              <td>7.7e-56</td>
          </tr>
    
          <tr>
              <td>AAU34203.1</td>
              <td>mannopeptimycin_peptide_synthetase_MppB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>68.1</td>
              <td>213.0</td>
              <td>5e-55</td>
          </tr>
    
          <tr>
              <td>ANZ15840.1</td>
              <td>non-ribosomal_peptide_synthase/amino_acid_adenylation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>68.4</td>
              <td>213.0</td>
              <td>5e-55</td>
          </tr>
    
          <tr>
              <td>WP_041826607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>68.1</td>
              <td>210.0</td>
              <td>3.2e-54</td>
          </tr>
    
          <tr>
              <td>WP_015507661.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>68.1</td>
              <td>208.0</td>
              <td>2.1e-53</td>
          </tr>
    
          <tr>
              <td>AWI62627.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>69.6</td>
              <td>205.0</td>
              <td>1.4e-52</td>
          </tr>
    
          <tr>
              <td>WP_015507662.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>68.1</td>
              <td>202.0</td>
              <td>8.8e-52</td>
          </tr>
    
          <tr>
              <td>AJW76710.1</td>
              <td>DsaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>68.4</td>
              <td>200.0</td>
              <td>3.3e-51</td>
          </tr>
    
          <tr>
              <td>WP_015507663.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>69.9</td>
              <td>198.0</td>
              <td>1.3e-50</td>
          </tr>
    
          <tr>
              <td>AAU34202.1</td>
              <td>mannopeptimycin_peptide_synthetase_MppA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>68.7</td>
              <td>198.0</td>
              <td>1.7e-50</td>
          </tr>
    
          <tr>
              <td>AXN93582.1</td>
              <td>PuwH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>69.3</td>
              <td>194.0</td>
              <td>2.4e-49</td>
          </tr>
    
          <tr>
              <td>AXN93591.1</td>
              <td>PuwH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>69.3</td>
              <td>194.0</td>
              <td>2.4e-49</td>
          </tr>
    
          <tr>
              <td>KUM80514.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>68.1</td>
              <td>193.0</td>
              <td>4.1e-49</td>
          </tr>
    
          <tr>
              <td>AIW82285.1</td>
              <td>PuwH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>69.3</td>
              <td>189.0</td>
              <td>1e-47</td>
          </tr>
    
          <tr>
              <td>AXN93603.1</td>
              <td>PuwH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>69.3</td>
              <td>183.0</td>
              <td>7.2e-46</td>
          </tr>
    
          <tr>
              <td>ACZ55943.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>69.3</td>
              <td>182.0</td>
              <td>1.2e-45</td>
          </tr>
    
          <tr>
              <td>AXN93616.1</td>
              <td>PuwH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>69.3</td>
              <td>180.0</td>
              <td>6.1e-45</td>
          </tr>
    
          <tr>
              <td>BAH43870.1</td>
              <td>putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>68.4</td>
              <td>176.0</td>
              <td>5.2e-44</td>
          </tr>
    
          <tr>
              <td>APZ78729.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>42.0</td>
              <td>68.7</td>
              <td>176.0</td>
              <td>8.8e-44</td>
          </tr>
    
          <tr>
              <td>APZ78809.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>43.0</td>
              <td>68.7</td>
              <td>176.0</td>
              <td>8.8e-44</td>
          </tr>
    
          <tr>
              <td>APZ78744.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001422/1">BGC0001422</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>44.0</td>
              <td>68.7</td>
              <td>175.0</td>
              <td>1.1e-43</td>
          </tr>
    
          <tr>
              <td>APZ78756.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>42.0</td>
              <td>68.7</td>
              <td>175.0</td>
              <td>1.1e-43</td>
          </tr>
    
          <tr>
              <td>APZ78782.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>42.0</td>
              <td>68.7</td>
              <td>175.0</td>
              <td>1.1e-43</td>
          </tr>
    
          <tr>
              <td>APZ78795.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>42.0</td>
              <td>68.7</td>
              <td>175.0</td>
              <td>1.5e-43</td>
          </tr>
    
          <tr>
              <td>APZ78769.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>43.0</td>
              <td>68.7</td>
              <td>174.0</td>
              <td>2.6e-43</td>
          </tr>
    
          <tr>
              <td>APZ78834.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001430/1">BGC0001430</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>43.0</td>
              <td>68.7</td>
              <td>174.0</td>
              <td>3.3e-43</td>
          </tr>
    
          <tr>
              <td>QDA77059.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>68.7</td>
              <td>173.0</td>
              <td>4.4e-43</td>
          </tr>
    
          <tr>
              <td>AQM37584.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001424/1">BGC0001424</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>43.0</td>
              <td>68.7</td>
              <td>173.0</td>
              <td>5.7e-43</td>
          </tr>
    
          <tr>
              <td>KFL51886.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>70.9</td>
              <td>173.0</td>
              <td>7.4e-43</td>
          </tr>
    
          <tr>
              <td>AHJ31215.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>69.3</td>
              <td>171.0</td>
              <td>1.7e-42</td>
          </tr>
    
          <tr>
              <td>ABM21572.1</td>
              <td>crpD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>69.9</td>
              <td>171.0</td>
              <td>1.7e-42</td>
          </tr>
    
          <tr>
              <td>CAM59606.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide + Polyketide:Other + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>69.0</td>
              <td>170.0</td>
              <td>4.8e-42</td>
          </tr>
    
          <tr>
              <td>ATP76246.1</td>
              <td>SpuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>69.3</td>
              <td>168.0</td>
              <td>1.4e-41</td>
          </tr>
    
          <tr>
              <td>ACM68690.1</td>
              <td>AerG1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>69.6</td>
              <td>167.0</td>
              <td>3.1e-41</td>
          </tr>
    
          <tr>
              <td>AAF00961.1</td>
              <td>mcyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>68.7</td>
              <td>166.0</td>
              <td>5.3e-41</td>
          </tr>
    
          <tr>
              <td>AHB82058.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>69.3</td>
              <td>164.0</td>
              <td>3.5e-40</td>
          </tr>
    
          <tr>
              <td>BAW32324.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>69.0</td>
              <td>163.0</td>
              <td>4.5e-40</td>
          </tr>
    
          <tr>
              <td>BAH43871.1</td>
              <td>truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>68.7</td>
              <td>163.0</td>
              <td>5.9e-40</td>
          </tr>
    
          <tr>
              <td>KFL51887.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>70.6</td>
              <td>160.0</td>
              <td>5e-39</td>
          </tr>
    
          <tr>
              <td>AHB82071.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>45.0</td>
              <td>68.4</td>
              <td>158.0</td>
              <td>1.9e-38</td>
          </tr>
    
          <tr>
              <td>AEU11003.1</td>
              <td>NpnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>69.3</td>
              <td>157.0</td>
              <td>3.2e-38</td>
          </tr>
    
          <tr>
              <td>ABV79986.1</td>
              <td>ApnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>68.1</td>
              <td>157.0</td>
              <td>4.2e-38</td>
          </tr>
    
          <tr>
              <td>AQH32485.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>70.2</td>
              <td>156.0</td>
              <td>5.5e-38</td>
          </tr>
    
          <tr>
              <td>AAO23334.1</td>
              <td>NcpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>68.7</td>
              <td>156.0</td>
              <td>7.2e-38</td>
          </tr>
    
          <tr>
              <td>AEG64698.1</td>
              <td>LpmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>68.4</td>
              <td>156.0</td>
              <td>9.4e-38</td>
          </tr>
    
          <tr>
              <td>CAJ46692.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>68.7</td>
              <td>154.0</td>
              <td>2.7e-37</td>
          </tr>
    
          <tr>
              <td>AEU11006.1</td>
              <td>NpnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>69.3</td>
              <td>153.0</td>
              <td>6.1e-37</td>
          </tr>
    
          <tr>
              <td>QBC75021.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>68.7</td>
              <td>153.0</td>
              <td>6.1e-37</td>
          </tr>
    
          <tr>
              <td>QBG38783.1</td>
              <td>Atr22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>68.7</td>
              <td>151.0</td>
              <td>1.8e-36</td>
          </tr>
    
          <tr>
              <td>AAX31559.1</td>
              <td>peptide_synthetase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>68.4</td>
              <td>151.0</td>
              <td>3e-36</td>
          </tr>
    
          <tr>
              <td>DAB41477.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>65.6</td>
              <td>151.0</td>
              <td>3e-36</td>
          </tr>
    
          <tr>
              <td>OLZ52457.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>44.0</td>
              <td>65.0</td>
              <td>150.0</td>
              <td>4e-36</td>
          </tr>
    
          <tr>
              <td>CAD29798.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>70.2</td>
              <td>149.0</td>
              <td>6.7e-36</td>
          </tr>
    
          <tr>
              <td>AHF21228.1</td>
              <td>TriD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>65.0</td>
              <td>148.0</td>
              <td>1.5e-35</td>
          </tr>
    
          <tr>
              <td>AHH53508.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>41.0</td>
              <td>68.1</td>
              <td>148.0</td>
              <td>2.6e-35</td>
          </tr>
    
          <tr>
              <td>BAV56271.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>68.7</td>
              <td>147.0</td>
              <td>4.4e-35</td>
          </tr>
    
          <tr>
              <td>ALV82388.1</td>
              <td>CDA_peptide_synthetase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>68.4</td>
              <td>146.0</td>
              <td>5.7e-35</td>
          </tr>
    
          <tr>
              <td>WP_039806850.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>65.0</td>
              <td>146.0</td>
              <td>7.5e-35</td>
          </tr>
    
          <tr>
              <td>ALG65317.1</td>
              <td>Cal19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>68.4</td>
              <td>144.0</td>
              <td>2.2e-34</td>
          </tr>
    
          <tr>
              <td>AQZ69229.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>68.4</td>
              <td>144.0</td>
              <td>2.2e-34</td>
          </tr>
    
          <tr>
              <td>ADG27359.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>68.7</td>
              <td>143.0</td>
              <td>4.8e-34</td>
          </tr>
    
          <tr>
              <td>CAM56770.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>63.8</td>
              <td>143.0</td>
              <td>4.8e-34</td>
          </tr>
    
          <tr>
              <td>AKC91857.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>68.4</td>
              <td>143.0</td>
              <td>4.8e-34</td>
          </tr>
    
          <tr>
              <td>AAK81827.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>63.5</td>
              <td>143.0</td>
              <td>8.2e-34</td>
          </tr>
    
          <tr>
              <td>ALD82526.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>68.1</td>
              <td>142.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>ALV82356.1</td>
              <td>CDA_peptide_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>68.4</td>
              <td>142.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>ALV82384.1</td>
              <td>CDA_peptide_synthetase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>63.8</td>
              <td>142.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>AQZ69228.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>55.5</td>
              <td>142.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1264</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>69.3</td>
              <td>142.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>CAB38517.1</td>
              <td>CDA_peptide_synthetase_II_(CdaPs2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>42.0</td>
              <td>63.8</td>
              <td>141.0</td>
              <td>1.8e-33</td>
          </tr>
    
          <tr>
              <td>WP_079164394.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>68.7</td>
              <td>140.0</td>
              <td>5.3e-33</td>
          </tr>
    
          <tr>
              <td>AEZ51516.1</td>
              <td>pmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>34.0</td>
              <td>68.4</td>
              <td>139.0</td>
              <td>7e-33</td>
          </tr>
    
          <tr>
              <td>AJV88376.1</td>
              <td>MfnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>69.0</td>
              <td>139.0</td>
              <td>9.1e-33</td>
          </tr>
    
          <tr>
              <td>CAD91212.1</td>
              <td>putative_non-ribosomal_peptide_synthetase,_modules_4-6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>64.4</td>
              <td>138.0</td>
              <td>2e-32</td>
          </tr>
    
          <tr>
              <td>BAW32334.1</td>
              <td>hybrid_cis-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001631/1">BGC0001631</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>70.6</td>
              <td>137.0</td>
              <td>3.5e-32</td>
          </tr>
    
          <tr>
              <td>AIE77059.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>64.7</td>
              <td>137.0</td>
              <td>4.5e-32</td>
          </tr>
    
          <tr>
              <td>CAE53352.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>42.0</td>
              <td>68.7</td>
              <td>137.0</td>
              <td>4.5e-32</td>
          </tr>
    
          <tr>
              <td>CAG15011.1</td>
              <td>peptide_synthetase,_module_4-6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>68.7</td>
              <td>137.0</td>
              <td>4.5e-32</td>
          </tr>
    
          <tr>
              <td>CZT62784.1</td>
              <td>Non-ribosomal_peptide_synthase,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>69.3</td>
              <td>137.0</td>
              <td>4.5e-32</td>
          </tr>
    
          <tr>
              <td>CAD55498.1</td>
              <td>CDA_peptide_synthetase_III_(CdaPs3)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>39.0</td>
              <td>68.4</td>
              <td>136.0</td>
              <td>5.9e-32</td>
          </tr>
    
          <tr>
              <td>CAB38518.1</td>
              <td>CDA_peptide_synthetase_I_(CdaPs1)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>45.0</td>
              <td>61.7</td>
              <td>136.0</td>
              <td>1e-31</td>
          </tr>
    
          <tr>
              <td>AJM89735.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>68.4</td>
              <td>136.0</td>
              <td>1e-31</td>
          </tr>
    
          <tr>
              <td>AHZ20774.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>68.7</td>
              <td>134.0</td>
              <td>2.2e-31</td>
          </tr>
    
          <tr>
              <td>ACA97576.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>68.4</td>
              <td>134.0</td>
              <td>2.9e-31</td>
          </tr>
    
          <tr>
              <td>ctg1_orf20</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>68.7</td>
              <td>134.0</td>
              <td>2.9e-31</td>
          </tr>
    
          <tr>
              <td>CAD91211.1</td>
              <td>putative_non-ribosomal_peptide_synthetase,_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>63.5</td>
              <td>134.0</td>
              <td>3.8e-31</td>
          </tr>
    
          <tr>
              <td>AAM80538.1</td>
              <td>StaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>40.0</td>
              <td>63.5</td>
              <td>133.0</td>
              <td>5e-31</td>
          </tr>
    
          <tr>
              <td>AIG79241.1</td>
              <td>Hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>40.0</td>
              <td>68.1</td>
              <td>133.0</td>
              <td>5e-31</td>
          </tr>
    
          <tr>
              <td>AGS77309.1</td>
              <td>NRPS_modules_4-6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>44.0</td>
              <td>61.0</td>
              <td>133.0</td>
              <td>5e-31</td>
          </tr>
    
          <tr>
              <td>CZT62785.1</td>
              <td>Non-ribosomal_peptide_synthase,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>68.1</td>
              <td>133.0</td>
              <td>5e-31</td>
          </tr>
    
          <tr>
              <td>CAM56771.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>69.3</td>
              <td>133.0</td>
              <td>6.5e-31</td>
          </tr>
    
          <tr>
              <td>AHZ20773.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>69.0</td>
              <td>133.0</td>
              <td>8.5e-31</td>
          </tr>
    
          <tr>
              <td>AAF08796.1</td>
              <td>MycB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>65.0</td>
              <td>133.0</td>
              <td>8.5e-31</td>
          </tr>
    
          <tr>
              <td>CAC48361.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>64.1</td>
              <td>132.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>AAZ55898.1</td>
              <td>amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>68.7</td>
              <td>132.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>WP_067426775.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>69.3</td>
              <td>132.0</td>
              <td>1.5e-30</td>
          </tr>
    
          <tr>
              <td>AEI58867.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>68.1</td>
              <td>131.0</td>
              <td>1.9e-30</td>
          </tr>
    
          <tr>
              <td>AGZ15459.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>68.7</td>
              <td>131.0</td>
              <td>2.5e-30</td>
          </tr>
    
          <tr>
              <td>ABS74180.1</td>
              <td>bacillomycin_D_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>32.0</td>
              <td>65.3</td>
              <td>131.0</td>
              <td>2.5e-30</td>
          </tr>
    
          <tr>
              <td>CAQ71828.1</td>
              <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_3_condensation_domains,_2_AMP-acid_ligases_II_domains,_2_PP-binding,_Phosphopantetheine_attachment_site</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>69.6</td>
              <td>131.0</td>
              <td>3.2e-30</td>
          </tr>
    
          <tr>
              <td>OLZ50885.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>40.0</td>
              <td>63.8</td>
              <td>131.0</td>
              <td>3.2e-30</td>
          </tr>
    
          <tr>
              <td>AYA22334.1</td>
              <td>KerC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>63.8</td>
              <td>131.0</td>
              <td>3.2e-30</td>
          </tr>
    
          <tr>
              <td>CBZ42146.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>69.0</td>
              <td>130.0</td>
              <td>4.2e-30</td>
          </tr>
    
          <tr>
              <td>ALK27915.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>66.6</td>
              <td>130.0</td>
              <td>5.5e-30</td>
          </tr>
    
          <tr>
              <td>AAM80537.1</td>
              <td>StaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>42.0</td>
              <td>67.5</td>
              <td>129.0</td>
              <td>7.2e-30</td>
          </tr>
    
          <tr>
              <td>AAK81826.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>63.5</td>
              <td>129.0</td>
              <td>7.2e-30</td>
          </tr>
    
          <tr>
              <td>AGS77310.1</td>
              <td>NRPS_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>68.1</td>
              <td>129.0</td>
              <td>7.2e-30</td>
          </tr>
    
          <tr>
              <td>ABC36785.1</td>
              <td>peptide_synthetase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>68.7</td>
              <td>129.0</td>
              <td>9.4e-30</td>
          </tr>
    
          <tr>
              <td>AEG64697.1</td>
              <td>LpmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>63.8</td>
              <td>129.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>BAB69699.1</td>
              <td>iturin_A_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>65.3</td>
              <td>129.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>WP_016638470.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>69.9</td>
              <td>129.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>AUD11994.1</td>
              <td>OrbI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>65.3</td>
              <td>129.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>EFL06866.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>68.1</td>
              <td>128.0</td>
              <td>1.6e-29</td>
          </tr>
    
          <tr>
              <td>AAK81824.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>62.6</td>
              <td>128.0</td>
              <td>1.6e-29</td>
          </tr>
    
          <tr>
              <td>AEP18656.1</td>
              <td>WAPS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>68.4</td>
              <td>128.0</td>
              <td>1.6e-29</td>
          </tr>
    
          <tr>
              <td>EME52988.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>68.1</td>
              <td>128.0</td>
              <td>1.6e-29</td>
          </tr>
    
          <tr>
              <td>WP_013310343.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001993/1">BGC0001993</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>68.7</td>
              <td>128.0</td>
              <td>1.6e-29</td>
          </tr>
    
          <tr>
              <td>CAC48362.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>68.1</td>
              <td>128.0</td>
              <td>2.1e-29</td>
          </tr>
    
          <tr>
              <td>AFJ14794.1</td>
              <td>PlpE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>66.3</td>
              <td>128.0</td>
              <td>2.1e-29</td>
          </tr>
    
          <tr>
              <td>BAF50710.1</td>
              <td>non_ribosomal_peptide_synthetase_for_virginiamycin_S</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>69.0</td>
              <td>128.0</td>
              <td>2.1e-29</td>
          </tr>
    
          <tr>
              <td>AGN74886.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>38.0</td>
              <td>70.2</td>
              <td>128.0</td>
              <td>2.7e-29</td>
          </tr>
    
          <tr>
              <td>AAF08797.1</td>
              <td>MycC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>68.7</td>
              <td>127.0</td>
              <td>3.6e-29</td>
          </tr>
    
          <tr>
              <td>CAQ71829.1</td>
              <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_4_condensation_domains,_3_AMP-acid_ligases_II_domains,_3_PP-binding,_Phosphopantetheine_attachment_site_and_a_putative_thioesterase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>66.6</td>
              <td>127.0</td>
              <td>3.6e-29</td>
          </tr>
    
          <tr>
              <td>BAX90000.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>68.1</td>
              <td>127.0</td>
              <td>3.6e-29</td>
          </tr>
    
          <tr>
              <td>AGM16413.1</td>
              <td>paenibacterin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>66.6</td>
              <td>127.0</td>
              <td>4.7e-29</td>
          </tr>
    
          <tr>
              <td>AAM80536.1</td>
              <td>StaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>41.0</td>
              <td>64.7</td>
              <td>126.0</td>
              <td>8e-29</td>
          </tr>
    
          <tr>
              <td>WP_084702182.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>69.0</td>
              <td>126.0</td>
              <td>8e-29</td>
          </tr>
    
          <tr>
              <td>BAV56270.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>68.4</td>
              <td>126.0</td>
              <td>8e-29</td>
          </tr>
    
          <tr>
              <td>AEA30274.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>37.0</td>
              <td>68.4</td>
              <td>126.0</td>
              <td>1e-28</td>
          </tr>
    
          <tr>
              <td>ABS74179.1</td>
              <td>bacillomycin_D_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>33.0</td>
              <td>69.3</td>
              <td>125.0</td>
              <td>1.8e-28</td>
          </tr>
    
          <tr>
              <td>OKA09424.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>63.8</td>
              <td>124.0</td>
              <td>4e-28</td>
          </tr>
    
          <tr>
              <td>AIE77060.1</td>
              <td>peptide_synthetase_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>68.1</td>
              <td>123.0</td>
              <td>5.2e-28</td>
          </tr>
    
          <tr>
              <td>CAE53351.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>63.5</td>
              <td>123.0</td>
              <td>5.2e-28</td>
          </tr>
    
          <tr>
              <td>CAG15010.1</td>
              <td>peptide_synthetase,_module_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>63.5</td>
              <td>123.0</td>
              <td>5.2e-28</td>
          </tr>
    
          <tr>
              <td>ALV86868.1</td>
              <td>Tlo22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>68.1</td>
              <td>123.0</td>
              <td>6.8e-28</td>
          </tr>
    
          <tr>
              <td>BS330_28385</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>63.5</td>
              <td>123.0</td>
              <td>6.8e-28</td>
          </tr>
    
          <tr>
              <td>AYA22336.1</td>
              <td>KerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>63.5</td>
              <td>123.0</td>
              <td>8.8e-28</td>
          </tr>
    
          <tr>
              <td>BAX89999.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>69.0</td>
              <td>122.0</td>
              <td>1.2e-27</td>
          </tr>
    
          <tr>
              <td>AIG79240.1</td>
              <td>Hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>36.0</td>
              <td>68.1</td>
              <td>122.0</td>
              <td>1.5e-27</td>
          </tr>
    
          <tr>
              <td>CCM44336.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>38.0</td>
              <td>64.7</td>
              <td>122.0</td>
              <td>1.5e-27</td>
          </tr>
    
          <tr>
              <td>AHD05678.1</td>
              <td>nonribosomal_peptide_ligase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>65.0</td>
              <td>121.0</td>
              <td>2e-27</td>
          </tr>
    
          <tr>
              <td>ALK27916.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>69.6</td>
              <td>121.0</td>
              <td>2.6e-27</td>
          </tr>
    
          <tr>
              <td>CCJ67647.1</td>
              <td>JagC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>71.2</td>
              <td>121.0</td>
              <td>3.4e-27</td>
          </tr>
    
          <tr>
              <td>OKA09425.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>36.0</td>
              <td>68.1</td>
              <td>121.0</td>
              <td>3.4e-27</td>
          </tr>
    
          <tr>
              <td>EME52989.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>37.0</td>
              <td>64.1</td>
              <td>121.0</td>
              <td>3.4e-27</td>
          </tr>
    
          <tr>
              <td>AAD44233.1</td>
              <td>PstA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>58.6</td>
              <td>120.0</td>
              <td>4.4e-27</td>
          </tr>
    
          <tr>
              <td>ALK27914.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>65.6</td>
              <td>120.0</td>
              <td>4.4e-27</td>
          </tr>
    
          <tr>
              <td>AQZ69227.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>65.6</td>
              <td>120.0</td>
              <td>4.4e-27</td>
          </tr>
    
          <tr>
              <td>CUX79061.1</td>
              <td>Octapeptin_synthase_subunit_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>63.8</td>
              <td>120.0</td>
              <td>4.4e-27</td>
          </tr>
    
          <tr>
              <td>CAE53350.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>39.0</td>
              <td>60.7</td>
              <td>120.0</td>
              <td>5.7e-27</td>
          </tr>
    
          <tr>
              <td>CAG15009.1</td>
              <td>peptide_synthetase,_module_1-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>60.7</td>
              <td>120.0</td>
              <td>5.7e-27</td>
          </tr>
    
          <tr>
              <td>AAZ23076.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>57.4</td>
              <td>119.0</td>
              <td>7.5e-27</td>
          </tr>
    
          <tr>
              <td>ABS90473.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>69.0</td>
              <td>119.0</td>
              <td>7.5e-27</td>
          </tr>
    
          <tr>
              <td>WP_080679150.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>37.0</td>
              <td>68.1</td>
              <td>119.0</td>
              <td>9.8e-27</td>
          </tr>
    
          <tr>
              <td>QBC75022.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>64.1</td>
              <td>119.0</td>
              <td>9.8e-27</td>
          </tr>
    
          <tr>
              <td>AGZ15458.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>68.1</td>
              <td>119.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>ABS74208.1</td>
              <td>fengycin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>65.3</td>
              <td>118.0</td>
              <td>1.7e-26</td>
          </tr>
    
          <tr>
              <td>AEI58866.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>61.7</td>
              <td>118.0</td>
              <td>2.2e-26</td>
          </tr>
    
          <tr>
              <td>ATY37591.1</td>
              <td>BogD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>68.4</td>
              <td>118.0</td>
              <td>2.8e-26</td>
          </tr>
    
          <tr>
              <td>AEH41794.1</td>
              <td>HrmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>37.0</td>
              <td>68.1</td>
              <td>117.0</td>
              <td>3.7e-26</td>
          </tr>
    
          <tr>
              <td>AFK57215.1</td>
              <td>DidD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>71.2</td>
              <td>117.0</td>
              <td>4.8e-26</td>
          </tr>
    
          <tr>
              <td>BS329_14150</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>72.7</td>
              <td>116.0</td>
              <td>6.3e-26</td>
          </tr>
    
          <tr>
              <td>BAH33409.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>68.1</td>
              <td>116.0</td>
              <td>8.3e-26</td>
          </tr>
    
          <tr>
              <td>AEP18655.1</td>
              <td>WAPS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>68.4</td>
              <td>116.0</td>
              <td>8.3e-26</td>
          </tr>
    
          <tr>
              <td>ATY37608.1</td>
              <td>BreC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>64.7</td>
              <td>116.0</td>
              <td>8.3e-26</td>
          </tr>
    
          <tr>
              <td>OLZ50886.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>68.1</td>
              <td>116.0</td>
              <td>1.1e-25</td>
          </tr>
    
          <tr>
              <td>AYA22333.1</td>
              <td>KerD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>68.1</td>
              <td>116.0</td>
              <td>1.1e-25</td>
          </tr>
    
          <tr>
              <td>ATO51563.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001796/1">BGC0001796</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>68.1</td>
              <td>115.0</td>
              <td>1.4e-25</td>
          </tr>
    
          <tr>
              <td>WP_006051170.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>72.7</td>
              <td>115.0</td>
              <td>1.8e-25</td>
          </tr>
    
          <tr>
              <td>AEH41793.1</td>
              <td>HrmO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>39.0</td>
              <td>59.5</td>
              <td>114.0</td>
              <td>2.4e-25</td>
          </tr>
    
          <tr>
              <td>CAD91221.1</td>
              <td>putative_non-ribosomal_peptide_synthetase,_module_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>63.8</td>
              <td>114.0</td>
              <td>3.1e-25</td>
          </tr>
    
          <tr>
              <td>AGS77308.1</td>
              <td>NRPS_module_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>36.0</td>
              <td>63.5</td>
              <td>114.0</td>
              <td>3.1e-25</td>
          </tr>
    
          <tr>
              <td>AIE77057.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>63.5</td>
              <td>113.0</td>
              <td>5.4e-25</td>
          </tr>
    
          <tr>
              <td>AGZ03651.1</td>
              <td>sevB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000426/1">BGC0000426</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>69.0</td>
              <td>113.0</td>
              <td>5.4e-25</td>
          </tr>
    
          <tr>
              <td>AGS77307.1</td>
              <td>NRPS_modules_1-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>37.0</td>
              <td>65.0</td>
              <td>113.0</td>
              <td>5.4e-25</td>
          </tr>
    
          <tr>
              <td>BAI63288.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>68.7</td>
              <td>113.0</td>
              <td>7e-25</td>
          </tr>
    
          <tr>
              <td>AAM80539.1</td>
              <td>StaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>68.4</td>
              <td>112.0</td>
              <td>1.2e-24</td>
          </tr>
    
          <tr>
              <td>EME52990.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>39.0</td>
              <td>63.8</td>
              <td>112.0</td>
              <td>1.2e-24</td>
          </tr>
    
          <tr>
              <td>ADJ63842.1</td>
              <td>Serobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>35.0</td>
              <td>70.2</td>
              <td>111.0</td>
              <td>2e-24</td>
          </tr>
    
          <tr>
              <td>AEI58865.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>63.8</td>
              <td>110.0</td>
              <td>5.9e-24</td>
          </tr>
    
          <tr>
              <td>CAC48360.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>63.8</td>
              <td>109.0</td>
              <td>1.3e-23</td>
          </tr>
    
          <tr>
              <td>AGM16412.1</td>
              <td>paenibacterin_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>67.8</td>
              <td>108.0</td>
              <td>2.2e-23</td>
          </tr>
    
          <tr>
              <td>AAZ23075.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>62.3</td>
              <td>105.0</td>
              <td>1.5e-22</td>
          </tr>
    
          <tr>
              <td>OKA09423.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>39.0</td>
              <td>54.6</td>
              <td>105.0</td>
              <td>1.9e-22</td>
          </tr>
    
          <tr>
              <td>ATY37592.1</td>
              <td>BogE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>68.7</td>
              <td>104.0</td>
              <td>3.2e-22</td>
          </tr>
    
          <tr>
              <td>EFL06867.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>54.0</td>
              <td>103.0</td>
              <td>7.2e-22</td>
          </tr>
    
          <tr>
              <td>BAE98155.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>68.1</td>
              <td>102.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>ABV56588.1</td>
              <td>KtzH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>64.4</td>
              <td>101.0</td>
              <td>2.1e-21</td>
          </tr>
    
          <tr>
              <td>CAJ34374.1</td>
              <td>NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>69.9</td>
              <td>100.0</td>
              <td>6.1e-21</td>
          </tr>
    
          <tr>
              <td>CBZ42143.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>62.3</td>
              <td>95.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>QED55423.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>54.3</td>
              <td>95.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>CBJ90288.1</td>
              <td>Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000416/1">BGC0000416</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>66.3</td>
              <td>91.0</td>
              <td>2.2e-18</td>
          </tr>
    
          <tr>
              <td>WP_013184318.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001692/1">BGC0001692</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>66.3</td>
              <td>91.0</td>
              <td>2.2e-18</td>
          </tr>
    
          <tr>
              <td>AAK81825.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>59.2</td>
              <td>90.0</td>
              <td>6.3e-18</td>
          </tr>
    
          <tr>
              <td>ACZ55944.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>66.3</td>
              <td>87.0</td>
              <td>5.4e-17</td>
          </tr>
    
          <tr>
              <td>ANG60380.1</td>
              <td>nonribosomal_peptide_synthetase_BudB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001698/1">BGC0001698</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>66.3</td>
              <td>84.0</td>
              <td>4.5e-16</td>
          </tr>
    
          <tr>
              <td>CBJ90287.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000416/1">BGC0000416</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>66.3</td>
              <td>82.0</td>
              <td>1.7e-15</td>
          </tr>
    
          <tr>
              <td>WP_013184317.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001692/1">BGC0001692</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>66.3</td>
              <td>82.0</td>
              <td>1.7e-15</td>
          </tr>
    
          <tr>
              <td>CBJ90289.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000416/1">BGC0000416</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>66.3</td>
              <td>81.0</td>
              <td>2.9e-15</td>
          </tr>
    
          <tr>
              <td>WP_013184319.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001692/1">BGC0001692</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>66.3</td>
              <td>81.0</td>
              <td>2.9e-15</td>
          </tr>
    
          <tr>
              <td>EFL06865.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>57.4</td>
              <td>80.0</td>
              <td>6.6e-15</td>
          </tr>
    
          <tr>
              <td>AFH75322.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>72.1</td>
              <td>79.0</td>
              <td>8.6e-15</td>
          </tr>
    
          <tr>
              <td>CBJ90358.1</td>
              <td>putative_Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000465/1">BGC0000465</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>66.3</td>
              <td>79.0</td>
              <td>8.6e-15</td>
          </tr>
    
          <tr>
              <td>APU91751.1</td>
              <td>Non-Ribosomal_Peptide_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001806/1">BGC0001806</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>71.8</td>
              <td>79.0</td>
              <td>8.6e-15</td>
          </tr>
    
          <tr>
              <td>CBD77749.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>58.0</td>
              <td>79.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>AIR74925.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>58.0</td>
              <td>79.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>AQM58287.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>53.7</td>
              <td>76.0</td>
              <td>7.3e-14</td>
          </tr>
    
          <tr>
              <td>AEC14348.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000377/1">BGC0000377</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>68.7</td>
              <td>76.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>ACG60777.1</td>
              <td>NRPS(C/PCP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>69.0</td>
              <td>74.0</td>
              <td>4.7e-13</td>
          </tr>
    
          <tr>
              <td>QED55421.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>58.9</td>
              <td>73.0</td>
              <td>6.1e-13</td>
          </tr>
    
          <tr>
              <td>ABW17377.1</td>
              <td>PsoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>57.1</td>
              <td>72.0</td>
              <td>1.8e-12</td>
          </tr>
    
          <tr>
              <td>ABI26078.1</td>
              <td>OciB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>57.1</td>
              <td>69.0</td>
              <td>8.9e-12</td>
          </tr>
    
          <tr>
              <td>BAH22764.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>66.6</td>
              <td>68.0</td>
              <td>2.6e-11</td>
          </tr>
    
          <tr>
              <td>QCC62999.1</td>
              <td>BII-rafflesfungin_nonribosomal_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>53.4</td>
              <td>66.0</td>
              <td>9.8e-11</td>
          </tr>
    
          <tr>
              <td>ABD65957.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>55.8</td>
              <td>66.0</td>
              <td>1.3e-10</td>
          </tr>
    
          <tr>
              <td>ABY83142.1</td>
              <td>Azi3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>56.4</td>
              <td>60.0</td>
              <td>7e-09</td>
          </tr>
    
          <tr>
              <td>CAE15170.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001736/1">BGC0001736</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>47.5</td>
              <td>52.0</td>
              <td>1.9e-06</td>
          </tr>
    
          <tr>
              <td>WP_013184462.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>59.2</td>
              <td>50.0</td>
              <td>5.6e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>