<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACU36660.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>89.0</td>
              <td>97.0</td>
              <td>279.0</td>
              <td>4.9e-75</td>
          </tr>
    
          <tr>
              <td>AEI70243.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>93.4</td>
              <td>226.0</td>
              <td>2.9e-59</td>
          </tr>
    
          <tr>
              <td>AAZ55904.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>94.0</td>
              <td>223.0</td>
              <td>3.2e-58</td>
          </tr>
    
          <tr>
              <td>CAB15188.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>94.6</td>
              <td>219.0</td>
              <td>4.6e-57</td>
          </tr>
    
          <tr>
              <td>AAG31128.1</td>
              <td>MxcE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>95.8</td>
              <td>219.0</td>
              <td>4.6e-57</td>
          </tr>
    
          <tr>
              <td>CBA63660.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>100.6</td>
              <td>218.0</td>
              <td>1e-56</td>
          </tr>
    
          <tr>
              <td>BAH33406.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>94.6</td>
              <td>217.0</td>
              <td>1.3e-56</td>
          </tr>
    
          <tr>
              <td>ABS75234.1</td>
              <td>DhbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>62.0</td>
              <td>95.8</td>
              <td>210.0</td>
              <td>2.1e-54</td>
          </tr>
    
          <tr>
              <td>EFL06871.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>92.2</td>
              <td>201.0</td>
              <td>9.9e-52</td>
          </tr>
    
          <tr>
              <td>AFB35629.1</td>
              <td>6-MSA_adenylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide + Other:Aminocoumarin</td>
              <td>64.0</td>
              <td>93.4</td>
              <td>195.0</td>
              <td>9.3e-50</td>
          </tr>
    
          <tr>
              <td>AEF33098.1</td>
              <td>3-hydroxypicolinic_acid:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>59.0</td>
              <td>96.4</td>
              <td>186.0</td>
              <td>2.5e-47</td>
          </tr>
    
          <tr>
              <td>AGE11892.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>92.8</td>
              <td>186.0</td>
              <td>4.3e-47</td>
          </tr>
    
          <tr>
              <td>AQZ26587.1</td>
              <td>obafluorin_dimodular_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001710/1">BGC0001710</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>95.2</td>
              <td>184.0</td>
              <td>1.6e-46</td>
          </tr>
    
          <tr>
              <td>AGN74880.1</td>
              <td>3-hydroxypicolinic_acid:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>61.0</td>
              <td>92.8</td>
              <td>181.0</td>
              <td>8.2e-46</td>
          </tr>
    
          <tr>
              <td>CCA53797.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>94.6</td>
              <td>181.0</td>
              <td>1.4e-45</td>
          </tr>
    
          <tr>
              <td>AAO07759.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>97.0</td>
              <td>180.0</td>
              <td>1.8e-45</td>
          </tr>
    
          <tr>
              <td>DT87_RS23320</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other</td>
              <td>58.0</td>
              <td>96.4</td>
              <td>180.0</td>
              <td>2.4e-45</td>
          </tr>
    
          <tr>
              <td>KDQ70107.1</td>
              <td>Triostin_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001538/1">BGC0001538</a></td>
              <td>NRP + Polyketide</td>
              <td>58.0</td>
              <td>96.4</td>
              <td>180.0</td>
              <td>2.4e-45</td>
          </tr>
    
          <tr>
              <td>ACR11042.1</td>
              <td>Enterobactin_synthetase_component_E/2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>97.0</td>
              <td>177.0</td>
              <td>2e-44</td>
          </tr>
    
          <tr>
              <td>ACY02013.1</td>
              <td>enterobactin_synthase_subunit_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000343/1">BGC0000343</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>96.4</td>
              <td>176.0</td>
              <td>3.4e-44</td>
          </tr>
    
          <tr>
              <td>ABU70375.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>91.0</td>
              <td>175.0</td>
              <td>7.6e-44</td>
          </tr>
    
          <tr>
              <td>CAJ45636.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>92.8</td>
              <td>173.0</td>
              <td>3.8e-43</td>
          </tr>
    
          <tr>
              <td>CAJ34366.1</td>
              <td>putative_3-hydroxy-quinaldate-AMP-Ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>57.0</td>
              <td>93.4</td>
              <td>170.0</td>
              <td>1.9e-42</td>
          </tr>
    
          <tr>
              <td>YP_856992.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>97.0</td>
              <td>170.0</td>
              <td>2.5e-42</td>
          </tr>
    
          <tr>
              <td>ADE34495.1</td>
              <td>ssfL1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>56.0</td>
              <td>92.2</td>
              <td>166.0</td>
              <td>4.6e-41</td>
          </tr>
    
          <tr>
              <td>EYT83445.1</td>
              <td>Triostin_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>92.8</td>
              <td>166.0</td>
              <td>4.6e-41</td>
          </tr>
    
          <tr>
              <td>ALE27504.1</td>
              <td>3-HPA:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>98.8</td>
              <td>166.0</td>
              <td>4.6e-41</td>
          </tr>
    
          <tr>
              <td>BAI63284.1</td>
              <td>putative_peptide_arylation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>96.4</td>
              <td>163.0</td>
              <td>3e-40</td>
          </tr>
    
          <tr>
              <td>BAH04171.1</td>
              <td>AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>96.4</td>
              <td>163.0</td>
              <td>3.9e-40</td>
          </tr>
    
          <tr>
              <td>AET98914.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>96.4</td>
              <td>162.0</td>
              <td>5.1e-40</td>
          </tr>
    
          <tr>
              <td>AFV52187.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>56.0</td>
              <td>92.2</td>
              <td>161.0</td>
              <td>1.5e-39</td>
          </tr>
    
          <tr>
              <td>BAC87906.1</td>
              <td>probable_acinetobactin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>96.4</td>
              <td>159.0</td>
              <td>5.7e-39</td>
          </tr>
    
          <tr>
              <td>CCC55917.1</td>
              <td>putative_acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>52.0</td>
              <td>95.8</td>
              <td>159.0</td>
              <td>5.7e-39</td>
          </tr>
    
          <tr>
              <td>CAJ87594.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>94.6</td>
              <td>159.0</td>
              <td>5.7e-39</td>
          </tr>
    
          <tr>
              <td>CAA73130.1</td>
              <td>Irp5_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000467/1">BGC0000467</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>93.4</td>
              <td>158.0</td>
              <td>1.3e-38</td>
          </tr>
    
          <tr>
              <td>BAE98151.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>94.0</td>
              <td>156.0</td>
              <td>2.8e-38</td>
          </tr>
    
          <tr>
              <td>AAM77987.1</td>
              <td>adenylate_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>53.0</td>
              <td>95.8</td>
              <td>155.0</td>
              <td>6.3e-38</td>
          </tr>
    
          <tr>
              <td>AEM06018.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>94.6</td>
              <td>153.0</td>
              <td>2.4e-37</td>
          </tr>
    
          <tr>
              <td>AFD30957.1</td>
              <td>CrmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>94.6</td>
              <td>153.0</td>
              <td>2.4e-37</td>
          </tr>
    
          <tr>
              <td>ACN64830.1</td>
              <td>PokM3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>94.0</td>
              <td>152.0</td>
              <td>6.9e-37</td>
          </tr>
    
          <tr>
              <td>ATV95617.1</td>
              <td>CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>95.8</td>
              <td>151.0</td>
              <td>1.5e-36</td>
          </tr>
    
          <tr>
              <td>CCP45172.1</td>
              <td>Bifunctional_enzyme_MbtA:_salicyl-AMP_ligase_(SAL-AMP_ligase)_+_salicyl-S-ArCP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001021/1">BGC0001021</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>92.8</td>
              <td>142.0</td>
              <td>5.5e-34</td>
          </tr>
    
          <tr>
              <td>ADB92576.1</td>
              <td>Ccb2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001225/1">BGC0001225</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>97.0</td>
              <td>140.0</td>
              <td>2.1e-33</td>
          </tr>
    
          <tr>
              <td>ABY66018.1</td>
              <td>CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>49.0</td>
              <td>96.4</td>
              <td>139.0</td>
              <td>3.6e-33</td>
          </tr>
    
          <tr>
              <td>KZM73517.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene + Saccharide</td>
              <td>48.0</td>
              <td>94.6</td>
              <td>137.0</td>
              <td>1.8e-32</td>
          </tr>
    
          <tr>
              <td>AAO07763.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>98.2</td>
              <td>133.0</td>
              <td>4.3e-31</td>
          </tr>
    
          <tr>
              <td>ADQ74621.1</td>
              <td>salicylyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide + NRP + Other:Shikimate-derived</td>
              <td>45.0</td>
              <td>92.8</td>
              <td>128.0</td>
              <td>1.4e-29</td>
          </tr>
    
          <tr>
              <td>CAC17498.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>93.4</td>
              <td>126.0</td>
              <td>5.3e-29</td>
          </tr>
    
          <tr>
              <td>CAG69514.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>43.0</td>
              <td>89.8</td>
              <td>125.0</td>
              <td>9.1e-29</td>
          </tr>
    
          <tr>
              <td>AHH25585.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>95.2</td>
              <td>121.0</td>
              <td>1.3e-27</td>
          </tr>
    
          <tr>
              <td>SSTG_01180</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000597/1">BGC0000597</a></td>
              <td>RiPP:Proteusin</td>
              <td>42.0</td>
              <td>89.8</td>
              <td>108.0</td>
              <td>8.8e-24</td>
          </tr>
    
          <tr>
              <td>ADZ13540.1</td>
              <td>YtkG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>93.4</td>
              <td>105.0</td>
              <td>9.7e-23</td>
          </tr>
    
          <tr>
              <td>NP_626687.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000595/1">BGC0000595</a></td>
              <td>RiPP</td>
              <td>42.0</td>
              <td>89.8</td>
              <td>104.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>WP_003976362.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000596/1">BGC0000596</a></td>
              <td>RiPP</td>
              <td>42.0</td>
              <td>89.8</td>
              <td>104.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>AAF81723.1</td>
              <td>putative_acyl-CoA_ligase_EncH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>92.8</td>
              <td>102.0</td>
              <td>6.3e-22</td>
          </tr>
    
          <tr>
              <td>CAH10130.1</td>
              <td>feruloyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>91.6</td>
              <td>98.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>CAA60460.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>97.0</td>
              <td>97.0</td>
              <td>1.5e-20</td>
          </tr>
    
          <tr>
              <td>AAC26134.1</td>
              <td>putative_nonactic_acid:CoASH_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000252/1">BGC0000252</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>95.8</td>
              <td>92.0</td>
              <td>8.5e-19</td>
          </tr>
    
          <tr>
              <td>CAO85890.1</td>
              <td>aryl-coA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>91.6</td>
              <td>88.0</td>
              <td>9.4e-18</td>
          </tr>
    
          <tr>
              <td>AAN74813.2</td>
              <td>Fum10p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>88.6</td>
              <td>81.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>ALV86868.1</td>
              <td>Tlo22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>96.4</td>
              <td>80.0</td>
              <td>2.6e-15</td>
          </tr>
    
          <tr>
              <td>ACB12556.1</td>
              <td>Fum10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>88.0</td>
              <td>79.0</td>
              <td>7.4e-15</td>
          </tr>
    
          <tr>
              <td>ATV95610.1</td>
              <td>NRPS_A-PCP_didomain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>92.2</td>
              <td>79.0</td>
              <td>7.4e-15</td>
          </tr>
    
          <tr>
              <td>BAQ25518.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>95.2</td>
              <td>78.0</td>
              <td>9.7e-15</td>
          </tr>
    
          <tr>
              <td>ALV86867.1</td>
              <td>Tlo21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.0</td>
              <td>74.0</td>
              <td>1.8e-13</td>
          </tr>
    
          <tr>
              <td>AWX24482.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>99.4</td>
              <td>73.0</td>
              <td>4.1e-13</td>
          </tr>
    
          <tr>
              <td>EPE34349.1</td>
              <td>acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide + NRP + Other:Aminocoumarin</td>
              <td>42.0</td>
              <td>65.1</td>
              <td>72.0</td>
              <td>5.3e-13</td>
          </tr>
    
          <tr>
              <td>AAC06348.1</td>
              <td>bacitracin_synthetase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>94.6</td>
              <td>70.0</td>
              <td>2.6e-12</td>
          </tr>
    
          <tr>
              <td>AAZ55898.1</td>
              <td>amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>102.4</td>
              <td>69.0</td>
              <td>5.9e-12</td>
          </tr>
    
          <tr>
              <td>ACG60755.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>97.0</td>
              <td>68.0</td>
              <td>1e-11</td>
          </tr>
    
          <tr>
              <td>AAX31558.1</td>
              <td>peptide_synthetase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>95.2</td>
              <td>67.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>ABJ90147.1</td>
              <td>MoeB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000805/1">BGC0000805</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>94.6</td>
              <td>67.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>WP_013184464.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.4</td>
              <td>67.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>BAP82667.1</td>
              <td>non-ribosomal_peptide_synthetase_A-domain_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP + RiPP</td>
              <td>33.0</td>
              <td>97.6</td>
              <td>67.0</td>
              <td>2.2e-11</td>
          </tr>
    
          <tr>
              <td>AEG64689.1</td>
              <td>LpmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>101.8</td>
              <td>67.0</td>
              <td>2.9e-11</td>
          </tr>
    
          <tr>
              <td>KPN90369.1</td>
              <td>NunE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.6</td>
              <td>67.0</td>
              <td>2.9e-11</td>
          </tr>
    
          <tr>
              <td>AAC06346.1</td>
              <td>bacitracin_synthetase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.4</td>
              <td>66.0</td>
              <td>3.8e-11</td>
          </tr>
    
          <tr>
              <td>AHI59109.1</td>
              <td>locillomycin_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>66.0</td>
              <td>3.8e-11</td>
          </tr>
    
          <tr>
              <td>AAZ23077.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>98.8</td>
              <td>66.0</td>
              <td>6.5e-11</td>
          </tr>
    
          <tr>
              <td>AAN65233.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>94.0</td>
              <td>64.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>BBD17759.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>97.0</td>
              <td>64.0</td>
              <td>1.9e-10</td>
          </tr>
    
          <tr>
              <td>AAM12937.1</td>
              <td>MupU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>84.9</td>
              <td>62.0</td>
              <td>5.5e-10</td>
          </tr>
    
          <tr>
              <td>AZF85944.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>94.6</td>
              <td>62.0</td>
              <td>5.5e-10</td>
          </tr>
    
          <tr>
              <td>KPN93065.1</td>
              <td>NunD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.8</td>
              <td>62.0</td>
              <td>9.4e-10</td>
          </tr>
    
          <tr>
              <td>AAY37647.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>61.0</td>
              <td>2.1e-09</td>
          </tr>
    
          <tr>
              <td>AED90003.1</td>
              <td>non-ribosomal_peptide_synthetase_ThaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000443/1">BGC0000443</a></td>
              <td>NRP:Beta-lactam</td>
              <td>30.0</td>
              <td>95.8</td>
              <td>58.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>WP_013184322.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001692/1">BGC0001692</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>71.1</td>
              <td>57.0</td>
              <td>2.3e-08</td>
          </tr>
    
          <tr>
              <td>ANG60380.1</td>
              <td>nonribosomal_peptide_synthetase_BudB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001698/1">BGC0001698</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>73.5</td>
              <td>57.0</td>
              <td>3e-08</td>
          </tr>
    
          <tr>
              <td>BBD17741.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>96.4</td>
              <td>55.0</td>
              <td>1.2e-07</td>
          </tr>
    
          <tr>
              <td>BAE60013.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>124.1</td>
              <td>54.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>XP_011325838.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001545/1">BGC0001545</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>55.4</td>
              <td>54.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>AAY42398.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>93.4</td>
              <td>53.0</td>
              <td>3.3e-07</td>
          </tr>
    
          <tr>
              <td>ABV56587.1</td>
              <td>KtzG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>99.4</td>
              <td>53.0</td>
              <td>4.4e-07</td>
          </tr>
    
          <tr>
              <td>AAY42397.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>93.4</td>
              <td>52.0</td>
              <td>7.5e-07</td>
          </tr>
    
          <tr>
              <td>CBJ90288.1</td>
              <td>Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000416/1">BGC0000416</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>67.5</td>
              <td>51.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>ANG60381.1</td>
              <td>nonribosomal_peptide_synthetase_BudC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001698/1">BGC0001698</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>66.9</td>
              <td>51.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>WP_013184318.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001692/1">BGC0001692</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>67.5</td>
              <td>51.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>antaC</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>106.6</td>
              <td>49.0</td>
              <td>4.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>