<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABS50495.1</td>
              <td>NapR5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>94.9</td>
              <td>226.0</td>
              <td>8.6e-59</td>
          </tr>
    
          <tr>
              <td>ABS50467.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>33.0</td>
              <td>94.9</td>
              <td>226.0</td>
              <td>1.1e-58</td>
          </tr>
    
          <tr>
              <td>AGH68924.1</td>
              <td>MFS-like_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>31.0</td>
              <td>95.1</td>
              <td>201.0</td>
              <td>2.9e-51</td>
          </tr>
    
          <tr>
              <td>WP_016325506.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001283/1">BGC0001283</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.6</td>
              <td>194.0</td>
              <td>3.6e-49</td>
          </tr>
    
          <tr>
              <td>BBA21087.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>84.1</td>
              <td>193.0</td>
              <td>8e-49</td>
          </tr>
    
          <tr>
              <td>AAQ08939.1</td>
              <td>putative_membrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>100.4</td>
              <td>187.0</td>
              <td>4.4e-47</td>
          </tr>
    
          <tr>
              <td>BBD82029.1</td>
              <td>MSF_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001920/1">BGC0001920</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>92.1</td>
              <td>187.0</td>
              <td>5.8e-47</td>
          </tr>
    
          <tr>
              <td>CAC36763.1</td>
              <td>methylenomycin_A_resistance_protein,_Mmr</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>80.3</td>
              <td>183.0</td>
              <td>8.3e-46</td>
          </tr>
    
          <tr>
              <td>ABS50468.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>30.0</td>
              <td>97.2</td>
              <td>181.0</td>
              <td>3.2e-45</td>
          </tr>
    
          <tr>
              <td>ABS50496.1</td>
              <td>NapR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>83.9</td>
              <td>176.0</td>
              <td>7.8e-44</td>
          </tr>
    
          <tr>
              <td>AXL88822.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>76.0</td>
              <td>176.0</td>
              <td>7.8e-44</td>
          </tr>
    
          <tr>
              <td>AQW35077.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>171.0</td>
              <td>3.3e-42</td>
          </tr>
    
          <tr>
              <td>AAA67509.1</td>
              <td>tetracenomycin_C_resistance_and_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000275/1">BGC0000275</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>93.1</td>
              <td>170.0</td>
              <td>5.6e-42</td>
          </tr>
    
          <tr>
              <td>ANR02546.1</td>
              <td>LodE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.2</td>
              <td>168.0</td>
              <td>3.6e-41</td>
          </tr>
    
          <tr>
              <td>ACO94494.1</td>
              <td>MFS-type_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>97.6</td>
              <td>166.0</td>
              <td>8e-41</td>
          </tr>
    
          <tr>
              <td>EDT06081.1</td>
              <td>major_facilitator_superfamily_MFS_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001897/1">BGC0001897</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>78.5</td>
              <td>164.0</td>
              <td>4e-40</td>
          </tr>
    
          <tr>
              <td>AKD43759.1</td>
              <td>HerN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>100.8</td>
              <td>163.0</td>
              <td>6.8e-40</td>
          </tr>
    
          <tr>
              <td>AUI41035.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>77.4</td>
              <td>163.0</td>
              <td>6.8e-40</td>
          </tr>
    
          <tr>
              <td>CAE51185.1</td>
              <td>RemN_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000264/1">BGC0000264</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>95.9</td>
              <td>163.0</td>
              <td>1.2e-39</td>
          </tr>
    
          <tr>
              <td>AGY30679.1</td>
              <td>multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.8</td>
              <td>162.0</td>
              <td>1.5e-39</td>
          </tr>
    
          <tr>
              <td>WP_016640227.1</td>
              <td>DHA2_family_efflux_MFS_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.6</td>
              <td>161.0</td>
              <td>4.4e-39</td>
          </tr>
    
          <tr>
              <td>ACO94466.1</td>
              <td>MFS-type_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>97.6</td>
              <td>158.0</td>
              <td>3.7e-38</td>
          </tr>
    
          <tr>
              <td>ctg1_orf4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.5</td>
              <td>158.0</td>
              <td>3.7e-38</td>
          </tr>
    
          <tr>
              <td>AAO65793.1</td>
              <td>putative_monensin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.9</td>
              <td>155.0</td>
              <td>3.2e-37</td>
          </tr>
    
          <tr>
              <td>ANZ52456.1</td>
              <td>MonT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.9</td>
              <td>155.0</td>
              <td>3.2e-37</td>
          </tr>
    
          <tr>
              <td>ABP54623.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>82.5</td>
              <td>149.0</td>
              <td>1e-35</td>
          </tr>
    
          <tr>
              <td>AAO65328.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>82.9</td>
              <td>149.0</td>
              <td>1.3e-35</td>
          </tr>
    
          <tr>
              <td>CAH10178.1</td>
              <td>ChaT1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.0</td>
              <td>148.0</td>
              <td>3.9e-35</td>
          </tr>
    
          <tr>
              <td>AHZ61835.1</td>
              <td>EmrB/QacA_family_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>74.8</td>
              <td>146.0</td>
              <td>8.6e-35</td>
          </tr>
    
          <tr>
              <td>AGD80627.1</td>
              <td>transmembrane-transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.7</td>
              <td>145.0</td>
              <td>1.9e-34</td>
          </tr>
    
          <tr>
              <td>ABL09967.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>75.2</td>
              <td>143.0</td>
              <td>1.2e-33</td>
          </tr>
    
          <tr>
              <td>ADO85573.1</td>
              <td>PntG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>81.3</td>
              <td>142.0</td>
              <td>2.1e-33</td>
          </tr>
    
          <tr>
              <td>AFL48523.1</td>
              <td>laidlomycin_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.9</td>
              <td>140.0</td>
              <td>6.2e-33</td>
          </tr>
    
          <tr>
              <td>ADD83011.1</td>
              <td>PtnP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>94.7</td>
              <td>140.0</td>
              <td>8.1e-33</td>
          </tr>
    
          <tr>
              <td>ARO49587.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001441/1">BGC0001441</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>75.6</td>
              <td>139.0</td>
              <td>1.1e-32</td>
          </tr>
    
          <tr>
              <td>WP_051025816.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>78.3</td>
              <td>139.0</td>
              <td>1.4e-32</td>
          </tr>
    
          <tr>
              <td>AFW04570.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>102.0</td>
              <td>138.0</td>
              <td>4e-32</td>
          </tr>
    
          <tr>
              <td>ACS13711.1</td>
              <td>PtmP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>94.5</td>
              <td>137.0</td>
              <td>5.2e-32</td>
          </tr>
    
          <tr>
              <td>ARG41907.1</td>
              <td>IstD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>74.0</td>
              <td>137.0</td>
              <td>6.8e-32</td>
          </tr>
    
          <tr>
              <td>ATY72541.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>86.4</td>
              <td>130.0</td>
              <td>6.4e-30</td>
          </tr>
    
          <tr>
              <td>QDG00808.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.8</td>
              <td>127.0</td>
              <td>5.4e-29</td>
          </tr>
    
          <tr>
              <td>AAN85538.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>76.8</td>
              <td>127.0</td>
              <td>7.1e-29</td>
          </tr>
    
          <tr>
              <td>ASA49554.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.2</td>
              <td>126.0</td>
              <td>9.2e-29</td>
          </tr>
    
          <tr>
              <td>ATE50865.1</td>
              <td>transporter_CxnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001485/1">BGC0001485</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>80.1</td>
              <td>120.0</td>
              <td>6.6e-27</td>
          </tr>
    
          <tr>
              <td>AVL27077.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001546/1">BGC0001546</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>80.1</td>
              <td>120.0</td>
              <td>6.6e-27</td>
          </tr>
    
          <tr>
              <td>ACN38360.1</td>
              <td>putative_sisomicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>99.4</td>
              <td>117.0</td>
              <td>7.3e-26</td>
          </tr>
    
          <tr>
              <td>ACU36653.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>78.3</td>
              <td>114.0</td>
              <td>6.2e-25</td>
          </tr>
    
          <tr>
              <td>AHA12095.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>91.3</td>
              <td>111.0</td>
              <td>3.1e-24</td>
          </tr>
    
          <tr>
              <td>BAV16993.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>89.4</td>
              <td>111.0</td>
              <td>5.2e-24</td>
          </tr>
    
          <tr>
              <td>AEI98671.1</td>
              <td>Ctc2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>58.9</td>
              <td>110.0</td>
              <td>8.9e-24</td>
          </tr>
    
          <tr>
              <td>ATV95594.1</td>
              <td>efflux_pump_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>92.5</td>
              <td>109.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>AVI57425.1</td>
              <td>AbmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>79.9</td>
              <td>109.0</td>
              <td>1.5e-23</td>
          </tr>
    
          <tr>
              <td>WP_020275092.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.6</td>
              <td>108.0</td>
              <td>2.6e-23</td>
          </tr>
    
          <tr>
              <td>AKC91607.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>87.8</td>
              <td>107.0</td>
              <td>7.6e-23</td>
          </tr>
    
          <tr>
              <td>AHL46729.1</td>
              <td>transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>82.7</td>
              <td>97.0</td>
              <td>4.6e-20</td>
          </tr>
    
          <tr>
              <td>ACH85577.1</td>
              <td>CetE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>27.0</td>
              <td>82.1</td>
              <td>96.0</td>
              <td>1.7e-19</td>
          </tr>
    
          <tr>
              <td>AGO50605.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>98.0</td>
              <td>93.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>AAL15595.1</td>
              <td>Sim17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.3</td>
              <td>93.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>ARO44650.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>98.4</td>
              <td>92.0</td>
              <td>2.5e-18</td>
          </tr>
    
          <tr>
              <td>AAK06799.1</td>
              <td>simocyclinone-specific_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>25.0</td>
              <td>93.3</td>
              <td>91.0</td>
              <td>5.6e-18</td>
          </tr>
    
          <tr>
              <td>AWF71597.1</td>
              <td>trasportor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001948/1">BGC0001948</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>76.4</td>
              <td>84.0</td>
              <td>5.3e-16</td>
          </tr>
    
          <tr>
              <td>WP_020636855.1</td>
              <td>multidrug_effflux_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>75.4</td>
              <td>53.0</td>
              <td>9.9e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>