<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACS83760.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>93.8</td>
              <td>266.0</td>
              <td>1.3e-70</td>
          </tr>
    
          <tr>
              <td>AGY49581.1</td>
              <td>cyclodehydratase_(oxazoline_formation)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>36.0</td>
              <td>93.4</td>
              <td>259.0</td>
              <td>1.2e-68</td>
          </tr>
    
          <tr>
              <td>ADG87282.1</td>
              <td>protein_of_unknown_function_DUF181</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>89.3</td>
              <td>248.0</td>
              <td>2.8e-65</td>
          </tr>
    
          <tr>
              <td>ADZ45319.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>98.0</td>
              <td>244.0</td>
              <td>4.1e-64</td>
          </tr>
    
          <tr>
              <td>WP_004943471.1</td>
              <td>TOMM_precursor_leader_peptide-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001145/1">BGC0001145</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>37.0</td>
              <td>77.2</td>
              <td>241.0</td>
              <td>3.5e-63</td>
          </tr>
    
          <tr>
              <td>AID54694.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001146/1">BGC0001146</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>89.1</td>
              <td>240.0</td>
              <td>7.7e-63</td>
          </tr>
    
          <tr>
              <td>ACS83787.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>87.9</td>
              <td>227.0</td>
              <td>8.8e-59</td>
          </tr>
    
          <tr>
              <td>ACS50130.1</td>
              <td>putative_docking_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000603/1">BGC0000603</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>95.5</td>
              <td>225.0</td>
              <td>2e-58</td>
          </tr>
    
          <tr>
              <td>ACS83772.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>88.5</td>
              <td>221.0</td>
              <td>4.8e-57</td>
          </tr>
    
          <tr>
              <td>ABC02784.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>76.9</td>
              <td>221.0</td>
              <td>4.8e-57</td>
          </tr>
    
          <tr>
              <td>AGY49593.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>88.7</td>
              <td>216.0</td>
              <td>1.2e-55</td>
          </tr>
    
          <tr>
              <td>ACR48336.1</td>
              <td>NosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>92.6</td>
              <td>215.0</td>
              <td>2e-55</td>
          </tr>
    
          <tr>
              <td>AEM00626.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000605/1">BGC0000605</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>215.0</td>
              <td>3.5e-55</td>
          </tr>
    
          <tr>
              <td>ADR01083.1</td>
              <td>NocG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>75.8</td>
              <td>208.0</td>
              <td>4.2e-53</td>
          </tr>
    
          <tr>
              <td>AQM75233.1</td>
              <td>NosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001707/1">BGC0001707</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>90.8</td>
              <td>203.0</td>
              <td>8e-52</td>
          </tr>
    
          <tr>
              <td>PYC80219.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001474/1">BGC0001474</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>90.0</td>
              <td>200.0</td>
              <td>6.8e-51</td>
          </tr>
    
          <tr>
              <td>ATG31924.1</td>
              <td>KocG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001640/1">BGC0001640</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>92.4</td>
              <td>193.0</td>
              <td>1.1e-48</td>
          </tr>
    
          <tr>
              <td>BAO57438.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000606/1">BGC0000606</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>77.8</td>
              <td>191.0</td>
              <td>4.1e-48</td>
          </tr>
    
          <tr>
              <td>AAP11954.1</td>
              <td>hypothetical_Cytosolic_Protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>60.1</td>
              <td>189.0</td>
              <td>2e-47</td>
          </tr>
    
          <tr>
              <td>WP_091614694.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002023/1">BGC0002023</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>60.9</td>
              <td>188.0</td>
              <td>3.5e-47</td>
          </tr>
    
          <tr>
              <td>PYC67535.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001473/1">BGC0001473</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>183.0</td>
              <td>1.5e-45</td>
          </tr>
    
          <tr>
              <td>WP_030578081.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001753/1">BGC0001753</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>59.8</td>
              <td>166.0</td>
              <td>1.8e-40</td>
          </tr>
    
          <tr>
              <td>ACN80652.1</td>
              <td>SioO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000655/1">BGC0000655</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>103.2</td>
              <td>165.0</td>
              <td>3.1e-40</td>
          </tr>
    
          <tr>
              <td>ACN52298.1</td>
              <td>TsrH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>110.0</td>
              <td>162.0</td>
              <td>2e-39</td>
          </tr>
    
          <tr>
              <td>ADO67777.1</td>
              <td>tpaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000615/1">BGC0000615</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>88.8</td>
              <td>160.0</td>
              <td>1.3e-38</td>
          </tr>
    
          <tr>
              <td>CAA09633.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>96.7</td>
              <td>126.0</td>
              <td>2.1e-28</td>
          </tr>
    
          <tr>
              <td>EFJ68963.1</td>
              <td>YcaO-like_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000628/1">BGC0000628</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>27.0</td>
              <td>63.0</td>
              <td>126.0</td>
              <td>2.1e-28</td>
          </tr>
    
          <tr>
              <td>AIU53945.1</td>
              <td>TclJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000607/1">BGC0000607</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>26.0</td>
              <td>62.2</td>
              <td>110.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>CCH92967.1</td>
              <td>Heterocyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000483/1">BGC0000483</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>25.0</td>
              <td>73.0</td>
              <td>108.0</td>
              <td>6e-23</td>
          </tr>
    
          <tr>
              <td>BAE46919.2</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000565/1">BGC0000565</a></td>
              <td>RiPP:LAP</td>
              <td>26.0</td>
              <td>92.1</td>
              <td>107.0</td>
              <td>1e-22</td>
          </tr>
    
          <tr>
              <td>AAY21153.1</td>
              <td>adenylation/heterocyclization_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000475/1">BGC0000475</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>26.0</td>
              <td>94.9</td>
              <td>106.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>CBJ61638.1</td>
              <td>PtnC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000569/1">BGC0000569</a></td>
              <td>RiPP:LAP</td>
              <td>26.0</td>
              <td>60.0</td>
              <td>106.0</td>
              <td>2.3e-22</td>
          </tr>
    
          <tr>
              <td>AAF73450.1</td>
              <td>AknN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>76.7</td>
              <td>105.0</td>
              <td>3e-22</td>
          </tr>
    
          <tr>
              <td>ZP_00672901.1</td>
              <td>Protein_of_unknown_function_DUF181</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000481/1">BGC0000481</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>25.0</td>
              <td>60.6</td>
              <td>102.0</td>
              <td>3.3e-21</td>
          </tr>
    
          <tr>
              <td>WP_003211025.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001173/1">BGC0001173</a></td>
              <td>RiPP:LAP</td>
              <td>25.0</td>
              <td>60.6</td>
              <td>100.0</td>
              <td>9.5e-21</td>
          </tr>
    
          <tr>
              <td>CAP64338.1</td>
              <td>adenylation/heterocyclization_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000474/1">BGC0000474</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>25.0</td>
              <td>95.2</td>
              <td>99.0</td>
              <td>2.1e-20</td>
          </tr>
    
          <tr>
              <td>AGE37171.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001174/1">BGC0001174</a></td>
              <td>RiPP:LAP</td>
              <td>27.0</td>
              <td>59.2</td>
              <td>99.0</td>
              <td>2.1e-20</td>
          </tr>
    
          <tr>
              <td>ACA04490.1</td>
              <td>TruD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000477/1">BGC0000477</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>25.0</td>
              <td>94.6</td>
              <td>98.0</td>
              <td>3.6e-20</td>
          </tr>
    
          <tr>
              <td>CAO82084.1</td>
              <td>adenylation/heterocyclization_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000473/1">BGC0000473</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>24.0</td>
              <td>96.2</td>
              <td>97.0</td>
              <td>8.1e-20</td>
          </tr>
    
          <tr>
              <td>AFZ08005.1</td>
              <td>Heterocyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000471/1">BGC0000471</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>25.0</td>
              <td>108.5</td>
              <td>97.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>AGN11668.1</td>
              <td>BerG2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001472/1">BGC0001472</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>59.4</td>
              <td>90.0</td>
              <td>9.9e-18</td>
          </tr>
    
          <tr>
              <td>ACA04483.1</td>
              <td>TenD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000480/1">BGC0000480</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>25.0</td>
              <td>105.0</td>
              <td>85.0</td>
              <td>3.2e-16</td>
          </tr>
    
          <tr>
              <td>ATJ00798.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001802/1">BGC0001802</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>58.9</td>
              <td>73.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>BBC15204.1</td>
              <td>YcaO-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001696/1">BGC0001696</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>21.9</td>
              <td>69.0</td>
              <td>2.4e-11</td>
          </tr>
    
          <tr>
              <td>ctg1_3</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001849/1">BGC0001849</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>57.1</td>
              <td>66.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>BAN83923.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001803/1">BGC0001803</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>21.9</td>
              <td>56.0</td>
              <td>2.7e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>