<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWF83809.1</td>
              <td>Tropone_2-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001935/1">BGC0001935</a></td>
              <td>Other</td>
              <td>73.0</td>
              <td>89.2</td>
              <td>586.0</td>
              <td>5.1e-167</td>
          </tr>
    
          <tr>
              <td>EWM63055.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>86.9</td>
              <td>309.0</td>
              <td>7.1e-84</td>
          </tr>
    
          <tr>
              <td>CAB38889.1</td>
              <td>Hexenoyl-S-ACP_Monooxygenase_(hcmO)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>42.0</td>
              <td>92.7</td>
              <td>307.0</td>
              <td>3.5e-83</td>
          </tr>
    
          <tr>
              <td>ALV82350.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>89.4</td>
              <td>307.0</td>
              <td>3.5e-83</td>
          </tr>
    
          <tr>
              <td>ACO31289.1</td>
              <td>PtmB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>86.1</td>
              <td>303.0</td>
              <td>5.1e-82</td>
          </tr>
    
          <tr>
              <td>ADD82995.1</td>
              <td>PtnB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>86.1</td>
              <td>301.0</td>
              <td>2.5e-81</td>
          </tr>
    
          <tr>
              <td>AXO35181.1</td>
              <td>putative_n-hydroxybenzoate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>86.9</td>
              <td>294.0</td>
              <td>3.1e-79</td>
          </tr>
    
          <tr>
              <td>ALA99209.1</td>
              <td>CreL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001295/1">BGC0001295</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>86.9</td>
              <td>240.0</td>
              <td>5.3e-63</td>
          </tr>
    
          <tr>
              <td>AXO35220.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>87.4</td>
              <td>226.0</td>
              <td>7.9e-59</td>
          </tr>
    
          <tr>
              <td>RZB16712.1</td>
              <td>FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>38.0</td>
              <td>89.4</td>
              <td>225.0</td>
              <td>2.3e-58</td>
          </tr>
    
          <tr>
              <td>AYV61417.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>87.2</td>
              <td>218.0</td>
              <td>2.1e-56</td>
          </tr>
    
          <tr>
              <td>AFW04561.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>91.4</td>
              <td>208.0</td>
              <td>1.7e-53</td>
          </tr>
    
          <tr>
              <td>AIE54237.1</td>
              <td>PauY17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>83.2</td>
              <td>182.0</td>
              <td>1.7e-45</td>
          </tr>
    
          <tr>
              <td>AIE54184.1</td>
              <td>Pau17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>83.2</td>
              <td>181.0</td>
              <td>3.8e-45</td>
          </tr>
    
          <tr>
              <td>AMK92570.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001815/1">BGC0001815</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>84.7</td>
              <td>165.0</td>
              <td>2.2e-40</td>
          </tr>
    
          <tr>
              <td>QCO93109.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001977/1">BGC0001977</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>87.6</td>
              <td>162.0</td>
              <td>1.8e-39</td>
          </tr>
    
          <tr>
              <td>EAU32816.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000160/1">BGC0000160</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>82.7</td>
              <td>160.0</td>
              <td>5.3e-39</td>
          </tr>
    
          <tr>
              <td>AME18017.1</td>
              <td>epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>77.4</td>
              <td>151.0</td>
              <td>2.5e-36</td>
          </tr>
    
          <tr>
              <td>EED18000.1</td>
              <td>FAD_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>32.0</td>
              <td>87.6</td>
              <td>151.0</td>
              <td>3.2e-36</td>
          </tr>
    
          <tr>
              <td>AFW04593.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>81.9</td>
              <td>151.0</td>
              <td>4.2e-36</td>
          </tr>
    
          <tr>
              <td>ACB47064.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>75.9</td>
              <td>150.0</td>
              <td>5.5e-36</td>
          </tr>
    
          <tr>
              <td>AWM95796.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.0</td>
              <td>149.0</td>
              <td>1.2e-35</td>
          </tr>
    
          <tr>
              <td>CDF96615.1</td>
              <td>FAD-dependent_Baeyer—Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001149/1">BGC0001149</a></td>
              <td>NRP:Lipopeptide + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>78.5</td>
              <td>143.0</td>
              <td>8.7e-34</td>
          </tr>
    
          <tr>
              <td>WP_038234862.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001873/1">BGC0001873</a></td>
              <td>NRP:Lipopeptide</td>
              <td>31.0</td>
              <td>77.2</td>
              <td>143.0</td>
              <td>8.7e-34</td>
          </tr>
    
          <tr>
              <td>EHA28235.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.7</td>
              <td>138.0</td>
              <td>2.2e-32</td>
          </tr>
    
          <tr>
              <td>AGN71623.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>34.0</td>
              <td>71.7</td>
              <td>137.0</td>
              <td>6.3e-32</td>
          </tr>
    
          <tr>
              <td>CAP95403.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>87.6</td>
              <td>131.0</td>
              <td>4.5e-30</td>
          </tr>
    
          <tr>
              <td>EAA65601.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>85.4</td>
              <td>130.0</td>
              <td>7.7e-30</td>
          </tr>
    
          <tr>
              <td>CAQ52625.1</td>
              <td>FAD-dependent_mono_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>80.5</td>
              <td>128.0</td>
              <td>2.9e-29</td>
          </tr>
    
          <tr>
              <td>EAQ86391.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>85.2</td>
              <td>126.0</td>
              <td>8.5e-29</td>
          </tr>
    
          <tr>
              <td>AIT42124.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>34.0</td>
              <td>79.4</td>
              <td>123.0</td>
              <td>9.4e-28</td>
          </tr>
    
          <tr>
              <td>ARE67860.1</td>
              <td>AbsH3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>84.1</td>
              <td>120.0</td>
              <td>6.1e-27</td>
          </tr>
    
          <tr>
              <td>AAP85357.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.6</td>
              <td>118.0</td>
              <td>3e-26</td>
          </tr>
    
          <tr>
              <td>CBF83145.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001722/1">BGC0001722</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>75.4</td>
              <td>118.0</td>
              <td>3e-26</td>
          </tr>
    
          <tr>
              <td>AMK51267.1</td>
              <td>Hex10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>83.8</td>
              <td>117.0</td>
              <td>5.1e-26</td>
          </tr>
    
          <tr>
              <td>CAM34356.1</td>
              <td>putative_FAD-depending_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.5</td>
              <td>116.0</td>
              <td>8.8e-26</td>
          </tr>
    
          <tr>
              <td>AFD30958.1</td>
              <td>CrmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>81.2</td>
              <td>114.0</td>
              <td>4.4e-25</td>
          </tr>
    
          <tr>
              <td>ALJ99865.1</td>
              <td>FlsP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>79.6</td>
              <td>106.0</td>
              <td>9.1e-23</td>
          </tr>
    
          <tr>
              <td>AEE65479.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>79.6</td>
              <td>104.0</td>
              <td>3.4e-22</td>
          </tr>
    
          <tr>
              <td>BBD84643.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001775/1">BGC0001775</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>81.4</td>
              <td>98.0</td>
              <td>2.5e-20</td>
          </tr>
    
          <tr>
              <td>PHM31511.1</td>
              <td>FMN-dependent_Baeyer-Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>27.0</td>
              <td>81.6</td>
              <td>95.0</td>
              <td>2.7e-19</td>
          </tr>
    
          <tr>
              <td>BAV69307.1</td>
              <td>PrhF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide + Terpene</td>
              <td>28.0</td>
              <td>75.7</td>
              <td>92.0</td>
              <td>1.4e-18</td>
          </tr>
    
          <tr>
              <td>DAB41644.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001777/1">BGC0001777</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>81.2</td>
              <td>92.0</td>
              <td>1.4e-18</td>
          </tr>
    
          <tr>
              <td>AFW04598.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>93.6</td>
              <td>92.0</td>
              <td>1.4e-18</td>
          </tr>
    
          <tr>
              <td>AGZ20480.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>83.0</td>
              <td>92.0</td>
              <td>1.8e-18</td>
          </tr>
    
          <tr>
              <td>AQW35035.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>77.2</td>
              <td>90.0</td>
              <td>8.8e-18</td>
          </tr>
    
          <tr>
              <td>ANY57883.1</td>
              <td>PenE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>74.3</td>
              <td>89.0</td>
              <td>2e-17</td>
          </tr>
    
          <tr>
              <td>EAL89047.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000355/1">BGC0000355</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>65.5</td>
              <td>87.0</td>
              <td>5.7e-17</td>
          </tr>
    
          <tr>
              <td>CCE67072.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>53.3</td>
              <td>87.0</td>
              <td>7.4e-17</td>
          </tr>
    
          <tr>
              <td>ATL73025.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>78.5</td>
              <td>87.0</td>
              <td>7.4e-17</td>
          </tr>
    
          <tr>
              <td>ADE22290.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>85.8</td>
              <td>86.0</td>
              <td>1.3e-16</td>
          </tr>
    
          <tr>
              <td>ART41213.1</td>
              <td>AdrH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>74.6</td>
              <td>85.0</td>
              <td>2.2e-16</td>
          </tr>
    
          <tr>
              <td>BBB04328.1</td>
              <td>flavin_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001717/1">BGC0001717</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>94.9</td>
              <td>85.0</td>
              <td>2.2e-16</td>
          </tr>
    
          <tr>
              <td>XP_020057668.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001718/1">BGC0001718</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>91.2</td>
              <td>85.0</td>
              <td>2.2e-16</td>
          </tr>
    
          <tr>
              <td>AAK11530.1</td>
              <td>PaxM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>74.3</td>
              <td>85.0</td>
              <td>2.8e-16</td>
          </tr>
    
          <tr>
              <td>EAQ84784.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001219/1">BGC0001219</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>85.0</td>
              <td>84.0</td>
              <td>4.8e-16</td>
          </tr>
    
          <tr>
              <td>EAL89233.1</td>
              <td>FAD-dependent_monooxygenase_(PaxM),_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>74.8</td>
              <td>82.0</td>
              <td>1.8e-15</td>
          </tr>
    
          <tr>
              <td>AXI91553.1</td>
              <td>FunA12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>89.6</td>
              <td>82.0</td>
              <td>1.8e-15</td>
          </tr>
    
          <tr>
              <td>BAW27605.1</td>
              <td>putative_flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>85.8</td>
              <td>81.0</td>
              <td>3.1e-15</td>
          </tr>
    
          <tr>
              <td>BAZ95821.1</td>
              <td>monooxygenase,_FAD_binding_domain_cpaO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>94.9</td>
              <td>81.0</td>
              <td>5.3e-15</td>
          </tr>
    
          <tr>
              <td>ARP51720.1</td>
              <td>NAD/FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>78.3</td>
              <td>79.0</td>
              <td>2e-14</td>
          </tr>
    
          <tr>
              <td>EAU29811.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001400/1">BGC0001400</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>75.0</td>
              <td>78.0</td>
              <td>3.5e-14</td>
          </tr>
    
          <tr>
              <td>AAD51810.1</td>
              <td>monooxygebase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000829/1">BGC0000829</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>79.2</td>
              <td>77.0</td>
              <td>5.9e-14</td>
          </tr>
    
          <tr>
              <td>AJO72705.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>76.1</td>
              <td>77.0</td>
              <td>5.9e-14</td>
          </tr>
    
          <tr>
              <td>PKX88477.1</td>
              <td>FAD/NAD(P)-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001708/1">BGC0001708</a></td>
              <td>Polyketide + Terpene</td>
              <td>26.0</td>
              <td>74.6</td>
              <td>77.0</td>
              <td>5.9e-14</td>
          </tr>
    
          <tr>
              <td>BBG28488.1</td>
              <td>flavin-dependent_monooxygenase_CdmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>73.9</td>
              <td>77.0</td>
              <td>7.7e-14</td>
          </tr>
    
          <tr>
              <td>ATZ45184.1</td>
              <td>Bcboa8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>82.5</td>
              <td>76.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>CCT67992.1</td>
              <td>bikaverin_cluster-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000030/1">BGC0000030</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>83.4</td>
              <td>75.0</td>
              <td>2.2e-13</td>
          </tr>
    
          <tr>
              <td>ADY16690.1</td>
              <td>TqaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>93.4</td>
              <td>75.0</td>
              <td>2.2e-13</td>
          </tr>
    
          <tr>
              <td>AWW87414.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>85.6</td>
              <td>75.0</td>
              <td>2.9e-13</td>
          </tr>
    
          <tr>
              <td>CAP96443.1</td>
              <td>MAK1-type_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>57.3</td>
              <td>74.0</td>
              <td>6.5e-13</td>
          </tr>
    
          <tr>
              <td>ADM34142.1</td>
              <td>FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>32.0</td>
              <td>46.2</td>
              <td>70.0</td>
              <td>7.2e-12</td>
          </tr>
    
          <tr>
              <td>ACX83636.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>80.3</td>
              <td>70.0</td>
              <td>9.4e-12</td>
          </tr>
    
          <tr>
              <td>AHE14649.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>81.4</td>
              <td>67.0</td>
              <td>8e-11</td>
          </tr>
    
          <tr>
              <td>ACT67684.1</td>
              <td>VioC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000831/1">BGC0000831</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>76.1</td>
              <td>66.0</td>
              <td>1e-10</td>
          </tr>
    
          <tr>
              <td>ATV82119.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>95.4</td>
              <td>66.0</td>
              <td>1.8e-10</td>
          </tr>
    
          <tr>
              <td>AAL65289.1</td>
              <td>QbsG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000925/1">BGC0000925</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>86.9</td>
              <td>64.0</td>
              <td>6.7e-10</td>
          </tr>
    
          <tr>
              <td>AAL33754.1</td>
              <td>putative_monooxygenase/hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>85.8</td>
              <td>60.0</td>
              <td>7.5e-09</td>
          </tr>
    
          <tr>
              <td>AGC83580.1</td>
              <td>FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>93.8</td>
              <td>60.0</td>
              <td>7.5e-09</td>
          </tr>
    
          <tr>
              <td>AGO65986.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>79.2</td>
              <td>57.0</td>
              <td>8.2e-08</td>
          </tr>
    
          <tr>
              <td>XP_001798921.1</td>
              <td>O-methyltransferase/FAD-dependentmonooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001865/1">BGC0001865</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>84.5</td>
              <td>57.0</td>
              <td>8.2e-08</td>
          </tr>
    
          <tr>
              <td>CAD19095.1</td>
              <td>cytochrome_P450_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>80.8</td>
              <td>56.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>ADI71448.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.9</td>
              <td>56.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>CBH32810.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>81.9</td>
              <td>56.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>CAE51184.1</td>
              <td>Resistomycin_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000264/1">BGC0000264</a></td>
              <td>Polyketide:Type II</td>
              <td>25.0</td>
              <td>81.9</td>
              <td>56.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>ARU80379.1</td>
              <td>cercosporin_toxin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001542/1">BGC0001542</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>93.4</td>
              <td>54.0</td>
              <td>7e-07</td>
          </tr>
    
          <tr>
              <td>ARP51748.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>76.1</td>
              <td>54.0</td>
              <td>7e-07</td>
          </tr>
    
          <tr>
              <td>AWM95786.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>72.1</td>
              <td>53.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>PPQ57494.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.6</td>
              <td>53.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>AHZ61861.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>52.2</td>
              <td>52.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>AEN83887.1</td>
              <td>AdaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000156/1">BGC0000156</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>23.0</td>
              <td>89.4</td>
              <td>51.0</td>
              <td>4.5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>