<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AQX14447.1</td>
              <td>SbnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001671/1">BGC0001671</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>91.6</td>
              <td>289.0</td>
              <td>5.6e-78</td>
          </tr>
    
          <tr>
              <td>AOZ21315.1</td>
              <td>SulH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>90.4</td>
              <td>277.0</td>
              <td>3.7e-74</td>
          </tr>
    
          <tr>
              <td>BAX64245.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>92.8</td>
              <td>262.0</td>
              <td>7.3e-70</td>
          </tr>
    
          <tr>
              <td>EFE73306.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>45.0</td>
              <td>92.5</td>
              <td>257.0</td>
              <td>2.3e-68</td>
          </tr>
    
          <tr>
              <td>AYJ71717.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>85.3</td>
              <td>254.0</td>
              <td>2e-67</td>
          </tr>
    
          <tr>
              <td>ABD29258.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>80.8</td>
              <td>193.0</td>
              <td>5.4e-49</td>
          </tr>
    
          <tr>
              <td>ABR67745.1</td>
              <td>CmnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>86.8</td>
              <td>170.0</td>
              <td>6.4e-42</td>
          </tr>
    
          <tr>
              <td>AAP92492.1</td>
              <td>2,3-diaminopropionate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>87.4</td>
              <td>159.0</td>
              <td>1.1e-38</td>
          </tr>
    
          <tr>
              <td>BAC73327.1</td>
              <td>putative_cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001587/1">BGC0001587</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>99.7</td>
              <td>147.0</td>
              <td>3.4e-35</td>
          </tr>
    
          <tr>
              <td>CAA60476.1</td>
              <td>cystathione_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>55.3</td>
              <td>107.0</td>
              <td>3.9e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>