ClusterBlast scores for CC224E_contig_9

Table of genes, locations, strands and annotations of query cluster:
cds157945_158845	157945	158845	-	4-hydroxy-tetrahydrodipicolinate synthase (EC 4.3.3.7)	
cds158882_160271	158882	160271	-	hypothetical protein	
cds160450_161131	160450	161131	+	hypothetical protein	
cds161099_162563	161099	162563	-	hypothetical protein	
cds162893_163790	162893	163790	+	hypothetical protein	
cds163827_164742	163827	164742	+	Endonuclease/exonuclease/phosphatase family protein	
cds164881_167671	164881	167671	+	hypothetical protein	
cds167717_168743	167717	168743	-	Transcriptional regulator, LacI family	
cds168811_170404	168811	170404	-	Cyclohexanone monooxygenase (EC 1.14.13.22)	
cds170407_171289	170407	171289	-	Esterase/lipase	
cds171283_171475	171283	171475	+	hypothetical protein	
cds171572_175556	171572	175556	+	Polyketide synthase modules and related proteins	
cds175591_176923	175591	176923	+	putative metallopeptidase	
cds176982_178248	176982	178248	-	Putative cytochrome P450 hydroxylase	
cds178297_179359	178297	179359	-	hypothetical protein	
cds179351_179489	179351	179489	-	hypothetical protein	
cds179685_180876	179685	180876	-	hypothetical protein	
cds180890_184280	180890	184280	-	hypothetical protein	
cds184303_185680	184303	185680	-	hypothetical protein	
cds185785_187018	185785	187018	-	Putative cytochrome P450 hydroxylase	
cds187077_188280	187077	188280	-	Putative cytochrome P450 hydroxylase	
cds188487_189438	188487	189438	+	Transcriptional regulator, AraC family	


Significant hits: 
1. NZ_JH725388	Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
2. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
3. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
4. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
5. NZ_RHGC01000006	Streptomyces alboflavus strain 313 contig006, whole genome shotgun sequence
6. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
7. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
8. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
9. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
10. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
11. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
12. NZ_CP058693	Streptomyces sp. Rer75 chromosome
13. NZ_KB903294	Actinoplanes globisporus DSM 43857 A3CQDRAFT_scaffold_0.1, whole genome shotgun sequence
14. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
15. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
16. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
17. NZ_QOIL01000017	Sphaerisporangium album strain CCTCC AA 208026 scaffold17, whole genome shotgun sequence
18. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
19. NZ_CP041763	Gordonia sp. HY186 chromosome, complete genome
20. NZ_HG964938	Mycobacterium asiaticum DSM 44297, whole genome shotgun sequence
21. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
22. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
23. NZ_HG315953	Mycobacterium simiae ATCC 25275 = DSM 44165, whole genome shotgun sequence
24. NZ_CP025546	Mycobacterium paragordonae strain 49061 chromosome, complete genome
25. NZ_SDLM01000016	Mycobacterium paragordonae strain 35AIII NODE_16_length_127150_cov_305.732461, whole genome shotgun sequence
26. NZ_SDLN01000016	Mycobacterium paragordonae strain 29AIII NODE_16_length_165960_cov_301.000000, whole genome shotgun sequence
27. NZ_CP047020	Streptomyces sp. T44 chromosome
28. NZ_NNBP01000002	Streptomyces sp. CB02959 scaffold2, whole genome shotgun sequence
29. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
30. NZ_FNFF01000005	Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
31. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
32. NZ_LWLC01000006	Saccharothrix sp. CB00851 scaffold14, whole genome shotgun sequence
33. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
34. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
35. NC_013595	Streptosporangium roseum DSM 43021, complete sequence
36. NZ_JAAATY010000001	Kibdelosporangium sp. 4NS15 sequence_01, whole genome shotgun sequence
37. NZ_FWXV01000003	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
38. NZ_CDME01000008	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
39. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
40. NZ_SLWS01000018	Actinocrispum wychmicini strain DSM 45934 Ga0310477_118, whole genome shotgun sequence
41. NC_010612	Mycobacterium marinum M, complete genome
42. NZ_CP045081	Mycobacterium kubicae strain NJH_MKUB1 chromosome, complete genome
43. NZ_CP045075	Mycobacterium kubicae strain NJH_MKUB2 chromosome, complete genome
44. NZ_CP024190	Mycobacterium marinum strain CCUG20998 chromosome, complete genome
45. NZ_CP011883	Mycobacterium haemophilum DSM 44634 strain ATCC 29548 chromosome, complete genome
46. NZ_LOJP01000001	Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
47. NZ_LR130759	Mycobacterium basiliense isolate 901379 chromosome I
48. NZ_MQUS01000004	Streptomyces sp. IMTB 2501 IMTB_2501_contig_10, whole genome shotgun sequence
49. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
50. NZ_FRBK01000023	Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence


Details:

>>
1. NZ_JH725388
Source: Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
Type: NRPS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2991

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS34060	SU9_RS34060	516409	517798	+	helix-turn-helix_domain-containing_protein
SU9_RS26275	SU9_RS26275	542809	554115	+	SDR_family_NAD(P)-dependent_oxidoreductase
SU9_RS36705	SU9_RS36705	615374	615538	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds170407_171289	SU9_RS26515	40	160	80.2047781569966	3.8e-37
cds171572_175556	SU9_RS26430	70	1630	95.93067068575735	0.0
cds175591_176923	SU9_RS26425	66	618	99.32279909706546	5.9e-175
cds176982_178248	SU9_RS26310	31	170	95.48693586698337	5.3e-40
cds185785_187018	SU9_RS26310	39	239	90.97560975609757	6.9e-61
cds187077_188280	SU9_RS26310	34	174	93.25	2.7e-41



>>
2. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2966

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS04760	A7B19_RS04760	1238802	1240235	-	amino_acid_permease
A7B19_RS04775	A7B19_RS04775	1246266	1247176	+	endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds163827_164742	A7B19_RS04775	61	284	74.01315789473685	1.1e-74
cds171572_175556	A7B19_RS04765	66	1572	96.15674453654862	0.0
cds175591_176923	A7B19_RS04770	59	512	98.41986455981942	4.6e-143
cds176982_178248	A7B19_RS04705	31	178	101.187648456057	1.5e-42
cds185785_187018	A7B19_RS04705	41	245	91.21951219512195	9.6e-63
cds187077_188280	A7B19_RS04705	33	175	91.75	1.6e-41



>>
3. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2694

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS27525	D7D52_RS27525	5821319	5821721	+	transposase_family_protein
D7D52_RS27530	D7D52_RS27530	5821977	5822293	-	hypothetical_protein
D7D52_RS27535	D7D52_RS27535	5822292	5822675	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	D7D52_RS27645	61	1381	96.68425018839487	0.0
cds175591_176923	D7D52_RS27640	52	473	97.74266365688487	3.1e-131
cds176982_178248	D7D52_RS27680	51	388	99.2874109263658	1.2e-105
cds180890_184280	D7D52_RS27670	34	97	19.397697077059345	1.2e-17
cds185785_187018	D7D52_RS27680	40	200	89.02439024390245	2.7e-49
cds187077_188280	D7D52_RS27680	36	155	73.0	9.8e-36



>>
4. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1975

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS41165	SSOG_RS41165	9746222	9747359	+	S8_family_serine_peptidase
SSOG_RS41180	SSOG_RS41180	9749158	9749412	+	DUF3533_domain-containing_protein
SSOG_RS41225	SSOG_RS41225	9757960	9758872	-	endonuclease/exonuclease/phosphatase_family_protein
SSOG_RS41235	SSOG_RS41235	9760380	9764338	-	amino_acid_adenylation_domain-containing_protein
SSOG_RS41260	SSOG_RS41260	9771353	9772166	+	methyltransferase_domain-containing_protein
SSOG_RS41265	SSOG_RS41265	9772196	9773694	-	glycerol_kinase_GlpK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds163827_164742	SSOG_RS41225	51	88	28.289473684210524	1.5e-15
cds171572_175556	SSOG_RS41235	71	777	43.85832705350414	2.3e-222
cds175591_176923	SSOG_RS41230	58	510	98.41986455981942	2.3e-142
cds176982_178248	SSOG_RS41285	32	180	101.187648456057	5.1e-43
cds185785_187018	SSOG_RS41285	41	245	91.21951219512195	9.6e-63
cds187077_188280	SSOG_RS41285	33	175	91.75	1.2e-41



>>
5. NZ_RHGC01000006
Source: Streptomyces alboflavus strain 313 contig006, whole genome shotgun sequence
Type: NRPS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3255

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS24185	EJ355_RS24185	67079	68200	+	acyl-CoA_dehydrogenase
EJ355_RS38400	EJ355_RS38400	71101	71205	-	DUF2497_domain-containing_protein
EJ355_RS24230	EJ355_RS24230	73642	73854	-	acyl_carrier_protein
EJ355_RS24305	EJ355_RS24305	100506	100739	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	EJ355_RS24415	79	2004	100.0	0.0
cds175591_176923	EJ355_RS24410	81	762	100.0	3.3e-218
cds176982_178248	EJ355_RS24310	33	131	82.6603325415677	1.6e-28
cds185785_187018	EJ355_RS24310	38	181	87.8048780487805	2.2e-43
cds187077_188280	EJ355_RS24310	34	177	94.75	2.4e-42



>>
6. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3237

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS04175	G3H79_RS04175	1264792	1265988	-	RedV_protein
G3H79_RS04280	G3H79_RS04280	1299155	1299391	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	G3H79_RS04415	79	2003	100.0	0.0
cds175591_176923	G3H79_RS04410	82	765	100.0	3.9e-219
cds176982_178248	G3H79_RS04285	32	123	78.85985748218528	7.4e-26
cds185785_187018	G3H79_RS04285	36	176	87.3170731707317	4.2e-42
cds187077_188280	G3H79_RS04285	32	170	99.25	3.8e-40



>>
7. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	SVEN_RS30465	78	1880	96.15674453654862	0.0
cds175591_176923	SVEN_RS30460	80	730	97.51693002257336	1.4e-208
cds176982_178248	SVEN_RS30450	34	188	97.8622327790974	1.9e-45
cds185785_187018	SVEN_RS30450	43	242	92.19512195121952	8.2e-62
cds187077_188280	SVEN_RS30450	35	180	91.0	4.8e-43



>>
8. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3213

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	DEJ44_RS28730	78	1879	96.15674453654862	0.0
cds175591_176923	DEJ44_RS28725	80	729	97.51693002257336	2.4e-208
cds176982_178248	DEJ44_RS28715	34	186	97.8622327790974	4.2e-45
cds185785_187018	DEJ44_RS28715	43	242	92.19512195121952	6.2e-62
cds187077_188280	DEJ44_RS28715	35	177	91.0	2.4e-42



>>
9. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: NRPS-like,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3106

Table of genes, locations, strands and annotations of subject cluster:
B4U46_RS01860	B4U46_RS01860	353589	353991	+	transposase
B4U46_RS01865	B4U46_RS01865	353988	354331	+	hypothetical_protein
B4U46_RS01910	B4U46_RS01910	360281	360522	-	DUF4277_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167717_168743	B4U46_RS01845	31	82	102.34604105571847	6.9e-14
cds171572_175556	B4U46_RS01790	77	1894	96.15674453654862	0.0
cds175591_176923	B4U46_RS01785	75	698	100.22573363431151	3.4e-199
cds176982_178248	B4U46_RS01585	36	191	98.33729216152018	1.3e-46
cds185785_187018	B4U46_RS01585	41	241	88.29268292682927	1.8e-61



>>
10. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2916

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS03900	C1703_RS03900	870585	870746	-	phenazine_antibiotic_biosynthesis_protein
C1703_RS03905	C1703_RS03905	871204	871945	+	WYL_domain-containing_protein
C1703_RS03940	C1703_RS03940	879492	880598	+	protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162893_163790	C1703_RS04060	31	79	89.93288590604027	8.7e-13
cds167717_168743	C1703_RS04025	36	148	100.0	1e-33
cds171572_175556	C1703_RS03980	77	1876	96.23210248681235	0.0
cds175591_176923	C1703_RS03975	79	721	97.29119638826185	5e-206
cds180890_184280	C1703_RS03940	31	92	25.155004428697964	2.2e-16



>>
11. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: LAP,NRPS,nucleoside,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2916

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS03380	HEP86_RS03380	713313	713930	-	HAD_family_hydrolase
HEP86_RS03395	HEP86_RS03395	715697	716197	-	hypothetical_protein
HEP86_RS03520	HEP86_RS03520	744868	745618	-	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	HEP86_RS03500	70	1650	96.08138658628485	0.0
cds175591_176923	HEP86_RS03505	67	617	99.77426636568849	1e-174
cds176982_178248	HEP86_RS03540	32	166	101.187648456057	5.8e-39
cds185785_187018	HEP86_RS03540	44	292	90.97560975609757	9e-77
cds187077_188280	HEP86_RS03540	36	191	89.0	2.1e-46



>>
12. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds163827_164742	HYQ63_RS39540	63	393	98.02631578947368	1.6e-107
cds171572_175556	HYQ63_RS39550	68	1583	96.08138658628485	0.0
cds175591_176923	HYQ63_RS39545	57	511	100.45146726862302	7.8e-143
cds185785_187018	HYQ63_RS39610	40	238	91.95121951219512	9e-61
cds187077_188280	HYQ63_RS39610	33	172	94.5	1e-40



>>
13. NZ_KB903294
Source: Actinoplanes globisporus DSM 43857 A3CQDRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167717_168743	A3CQ_RS0103835	32	129	98.82697947214076	4.9e-28
cds171572_175556	A3CQ_RS0103795	62	1411	97.21175584024114	0.0
cds175591_176923	A3CQ_RS0103790	52	474	97.51693002257336	1.1e-131
cds175591_176923	A3CQ_RS0103785	36	292	98.64559819413093	7.4e-77
cds176982_178248	A3CQ_RS0103740	33	176	98.57482185273159	7.4e-42
cds185785_187018	A3CQ_RS0103740	35	184	90.48780487804878	2e-44



>>
14. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2582

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	NS506_RS24015	61	1389	96.53353428786737	0.0
cds175591_176923	NS506_RS24020	52	478	99.09706546275395	9.5e-133
cds176982_178248	NS506_RS23975	50	366	98.09976247030879	5e-99
cds185785_187018	NS506_RS23975	37	201	94.8780487804878	2.1e-49
cds187077_188280	NS506_RS23975	35	148	72.5	1.2e-33



>>
15. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	BKM31_RS03155	60	1369	96.15674453654862	0.0
cds175591_176923	BKM31_RS03160	56	503	96.83972911963883	2.1e-140
cds176982_178248	BKM31_RS03100	35	209	94.29928741092637	7.9e-52
cds180890_184280	BKM31_RS03240	32	87	25.686448184233836	1.2e-14
cds180890_184280	BKM31_RS03235	33	83	18.3348095659876	1.3e-13
cds185785_187018	BKM31_RS03100	43	277	90.97560975609757	3e-72



>>
16. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS-like,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2421

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS26305	EKH77_RS26305	5897696	5899123	-	hypothetical_protein
EKH77_RS26525	EKH77_RS26525	5954904	5955769	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	EKH77_RS26465	55	1277	99.17106254709871	0.0
cds175591_176923	EKH77_RS26460	46	382	98.41986455981942	5.5e-104
cds175591_176923	EKH77_RS26400	34	259	101.35440180586907	7e-67
cds176982_178248	EKH77_RS26320	31	130	78.62232779097387	3.6e-28
cds185785_187018	EKH77_RS26320	39	188	79.75609756097562	1.8e-45
cds187077_188280	EKH77_RS26320	36	185	96.25	8.8e-45



>>
17. NZ_QOIL01000017
Source: Sphaerisporangium album strain CCTCC AA 208026 scaffold17, whole genome shotgun sequence
Type: NRPS,NRPS-like,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2406

Table of genes, locations, strands and annotations of subject cluster:
DQ384_RS27810	DQ384_RS27810	161712	162623	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
DQ384_RS27815	DQ384_RS27815	162759	164015	-	DUF2156_domain-containing_protein
DQ384_RS27820	DQ384_RS27820	164430	167192	-	hypothetical_protein
DQ384_RS27825	DQ384_RS27825	167727	168506	-	SDR_family_NAD(P)-dependent_oxidoreductase
DQ384_RS27830	DQ384_RS27830	169812	170282	-	hypothetical_protein
DQ384_RS27835	DQ384_RS27835	170622	171725	-	type_I_polyketide_synthase
DQ384_RS27840	DQ384_RS27840	171924	172979	-	class_I_SAM-dependent_methyltransferase
DQ384_RS27845	DQ384_RS27845	173142	173981	-	SDR_family_NAD(P)-dependent_oxidoreductase
DQ384_RS27850	DQ384_RS27850	174924	177824	-	polyketide_synthase_dehydratase_domain-containing_protein
DQ384_RS41585	DQ384_RS41585	178260	178859	-	hypothetical_protein
DQ384_RS27865	DQ384_RS27865	178887	182879	-	SDR_family_oxidoreductase
DQ384_RS27870	DQ384_RS27870	183471	183830	-	acyl_carrier_protein
DQ384_RS27875	DQ384_RS27875	183837	184652	-	polyketide_synthase_dehydratase_domain-containing_protein
DQ384_RS27885	DQ384_RS27885	186937	188253	-	KR_domain-containing_protein
DQ384_RS27890	DQ384_RS27890	188902	191301	-	type_I_polyketide_synthase
DQ384_RS41590	DQ384_RS41590	191302	191688	-	hypothetical_protein
DQ384_RS27895	DQ384_RS27895	191662	192576	-	polyketide_synthase
DQ384_RS41595	DQ384_RS41595	193675	197958	-	amino_acid_adenylation_domain-containing_protein
DQ384_RS27905	DQ384_RS27905	198127	198447	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167717_168743	DQ384_RS27710	34	138	98.24046920821115	1.4e-30
cds171572_175556	DQ384_RS27675	58	1387	98.64355689525244	0.0
cds175591_176923	DQ384_RS27680	54	478	96.3882618510158	9.5e-133
cds176982_178248	DQ384_RS27750	32	164	95.72446555819477	2.2e-38
cds185785_187018	DQ384_RS27750	40	239	90.73170731707317	6.9e-61



>>
18. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: LAP,NRPS-like,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2303

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS28180	F6W96_RS28180	6208047	6208503	+	hypothetical_protein
F6W96_RS28260	F6W96_RS28260	6227901	6228773	-	MOSC_N-terminal_beta_barrel_domain-containing_protein
F6W96_RS28265	F6W96_RS28265	6228816	6228953	-	cyclase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	F6W96_RS28315	60	1380	96.75960813865862	0.0
cds175591_176923	F6W96_RS28320	51	450	98.64559819413093	2.1e-124
cds176982_178248	F6W96_RS28190	32	126	72.20902612826603	8.7e-27
cds185785_187018	F6W96_RS28190	37	195	87.8048780487805	8.8e-48
cds187077_188280	F6W96_RS28190	32	152	88.75	1.1e-34



>>
19. NZ_CP041763
Source: Gordonia sp. HY186 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2296

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162893_163790	FO044_RS13430	31	74	73.15436241610739	2.8e-11
cds171572_175556	FO044_RS13435	57	1305	96.98568198944989	0.0
cds175591_176923	FO044_RS13440	47	421	98.87133182844244	8.1e-116
cds185785_187018	FO044_RS13490	33	138	80.97560975609757	1.7e-30
cds187077_188280	FO044_RS13490	51	358	99.75	7.6e-97



>>
20. NZ_HG964938
Source: Mycobacterium asiaticum DSM 44297, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2289

Table of genes, locations, strands and annotations of subject cluster:
BN972_RS22450	BN972_RS22450	766650	767051	-	hypothetical_protein
BN972_RS22465	BN972_RS22465	768790	769826	+	DNA_polymerase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162893_163790	BN972_RS22345	34	75	56.375838926174495	1.3e-11
cds171572_175556	BN972_RS22365	57	1352	96.23210248681235	0.0
cds175591_176923	BN972_RS22360	52	461	97.29119638826185	1.2e-127
cds176982_178248	BN972_RS22440	37	179	72.92161520190024	6.7e-43
cds185785_187018	BN972_RS22440	39	222	86.82926829268293	6.7e-56



>>
21. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2289

Table of genes, locations, strands and annotations of subject cluster:
RZ84_RS37510	RZ84_RS37510	7565185	7566293	-	right-handed_parallel_beta-helix_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167717_168743	RZ84_RS33020	39	160	101.17302052785924	4.4e-37
cds171572_175556	RZ84_RS32980	55	1260	97.06103993971365	0.0
cds175591_176923	RZ84_RS32985	45	389	98.87133182844244	5.8e-106
cds176982_178248	RZ84_RS32780	35	217	100.95011876484561	3.8e-54
cds185785_187018	RZ84_RS32780	44	263	87.8048780487805	3.4e-68



>>
22. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2287

Table of genes, locations, strands and annotations of subject cluster:
GR130_RS25640	GR130_RS25640	5877721	5878170	+	hypothetical_protein
GR130_RS25885	GR130_RS25885	5937566	5937643	-	RraA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167717_168743	GR130_RS25680	38	157	100.87976539589442	2.2e-36
cds171572_175556	GR130_RS25720	56	1273	96.83496608892239	0.0
cds175591_176923	GR130_RS25715	46	396	98.87133182844244	2.8e-108
cds176982_178248	GR130_RS25895	33	205	102.61282660332543	8.7e-51
cds185785_187018	GR130_RS25895	42	256	90.97560975609757	4.2e-66



>>
23. NZ_HG315953
Source: Mycobacterium simiae ATCC 25275 = DSM 44165, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2257

Table of genes, locations, strands and annotations of subject cluster:
TY06_RS13900	TY06_RS13900	2955152	2956058	+	prephenate_dehydrogenase
TY06_RS28845	TY06_RS28845	2957542	2957640	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162893_163790	TY06_RS13835	33	74	56.375838926174495	2.8e-11
cds171572_175556	TY06_RS13825	58	1366	96.98568198944989	0.0
cds175591_176923	TY06_RS13830	51	445	97.29119638826185	6.9e-123
cds176982_178248	TY06_RS13735	38	174	72.68408551068883	2.1e-41
cds185785_187018	TY06_RS13735	36	198	95.60975609756098	1e-48



>>
24. NZ_CP025546
Source: Mycobacterium paragordonae strain 49061 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2253

Table of genes, locations, strands and annotations of subject cluster:
C0J29_RS29070	C0J29_RS29070	6482055	6482450	+	hypothetical_protein
C0J29_RS29170	C0J29_RS29170	6505603	6508766	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162893_163790	C0J29_RS29180	38	76	47.98657718120805	7.3e-12
cds171572_175556	C0J29_RS29150	57	1349	96.45817633760362	0.0
cds175591_176923	C0J29_RS29155	51	440	97.29119638826185	1.7e-121
cds176982_178248	C0J29_RS29080	38	175	73.15914489311164	9.6e-42
cds185785_187018	C0J29_RS29080	38	213	87.3170731707317	5.3e-53



>>
25. NZ_SDLM01000016
Source: Mycobacterium paragordonae strain 35AIII NODE_16_length_127150_cov_305.732461, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2248

Table of genes, locations, strands and annotations of subject cluster:
EI067_RS22695	EI067_RS22695	31082	31477	+	hypothetical_protein
EI067_RS22865	EI067_RS22865	63166	63489	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162893_163790	EI067_RS22800	37	73	47.98657718120805	3.6e-11
cds171572_175556	EI067_RS22775	57	1353	96.45817633760362	0.0
cds175591_176923	EI067_RS22780	52	441	97.29119638826185	9.9e-122
cds176982_178248	EI067_RS22705	38	173	73.15914489311164	6.2e-41
cds185785_187018	EI067_RS22705	38	208	87.3170731707317	1.7e-51



>>
26. NZ_SDLN01000016
Source: Mycobacterium paragordonae strain 29AIII NODE_16_length_165960_cov_301.000000, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2246

Table of genes, locations, strands and annotations of subject cluster:
EUA02_RS20505	EUA02_RS20505	59705	60028	+	hypothetical_protein
EUA02_RS20680	EUA02_RS20680	92070	92465	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162893_163790	EUA02_RS20575	37	73	47.98657718120805	3.6e-11
cds171572_175556	EUA02_RS20600	57	1351	96.45817633760362	0.0
cds175591_176923	EUA02_RS20595	51	441	97.29119638826185	1.3e-121
cds176982_178248	EUA02_RS20670	37	171	73.15914489311164	1.4e-40
cds185785_187018	EUA02_RS20670	38	210	87.3170731707317	3.4e-52



>>
27. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2244

Table of genes, locations, strands and annotations of subject cluster:
GQF42_RS41180	GQF42_RS41180	9046889	9047047	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	GQF42_RS41230	55	1228	94.72494348153731	0.0
cds175591_176923	GQF42_RS41225	44	366	98.41986455981942	3.1e-99
cds176982_178248	GQF42_RS41310	36	187	89.07363420427554	2.4e-45
cds185785_187018	GQF42_RS41310	47	297	90.73170731707317	1.6e-78
cds187077_188280	GQF42_RS41310	33	166	89.5	4.2e-39



>>
28. NZ_NNBP01000002
Source: Streptomyces sp. CB02959 scaffold2, whole genome shotgun sequence
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167717_168743	CG747_RS05660	39	161	98.53372434017595	2e-37
cds171572_175556	CG747_RS05625	54	1271	97.4378296910324	0.0
cds175591_176923	CG747_RS05630	45	396	99.09706546275395	4.8e-108
cds185785_187018	CG747_RS05565	39	221	91.21951219512195	1.5e-55
cds187077_188280	CG747_RS05565	33	158	91.25	1.2e-36



>>
29. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3240

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS03935	EES41_RS03935	783581	784538	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	EES41_RS04005	78	1896	96.3074604370761	0.0
cds175591_176923	EES41_RS04010	76	705	98.41986455981942	2.8e-201
cds176982_178248	EES41_RS03955	31	154	94.53681710213777	3e-35
cds185785_187018	EES41_RS03955	43	262	94.6341463414634	7.6e-68
cds185785_187018	EES41_RS04035	36	223	90.73170731707317	3.9e-56



>>
30. NZ_FNFF01000005
Source: Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3224

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	BLT97_RS15180	78	1914	96.23210248681235	0.0
cds175591_176923	BLT97_RS15175	81	745	99.09706546275395	2.5e-213
cds176982_178248	BLT97_RS15055	32	163	98.57482185273159	3.8e-38
cds185785_187018	BLT97_RS15055	38	216	91.21951219512195	4.8e-54
cds185785_187018	BLT97_RS15095	34	186	91.46341463414635	6.9e-45



>>
31. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2582

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS00830	DKG71_RS00830	168099	168308	-	cation-translocating_P-type_ATPase
DKG71_RS00840	DKG71_RS00840	169993	170205	+	transposase
DKG71_RS00850	DKG71_RS00850	172650	172755	+	site-specific_integrase
DKG71_RS00910	DKG71_RS00910	188542	188772	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	DKG71_RS00890	69	1639	96.08138658628485	0.0
cds175591_176923	DKG71_RS00895	66	602	98.87133182844244	3.4e-170
cds185785_187018	DKG71_RS00865	33	186	86.82926829268293	5.3e-45
cds187077_188280	DKG71_RS00865	31	155	95.0	1.3e-35



>>
32. NZ_LWLC01000006
Source: Saccharothrix sp. CB00851 scaffold14, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167717_168743	A6A25_RS08700	36	141	102.34604105571847	1.6e-31
cds167717_168743	A6A25_RS08635	32	129	101.75953079178885	6.4e-28
cds171572_175556	A6A25_RS08660	67	1545	96.08138658628485	0.0
cds175591_176923	A6A25_RS08655	57	492	96.3882618510158	6.4e-137
cds185785_187018	A6A25_RS08680	34	170	89.26829268292683	3.9e-40



>>
33. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2402

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	A4R43_RS14250	65	1546	96.3074604370761	0.0
cds175591_176923	A4R43_RS14245	56	501	97.29119638826185	1.1e-139
cds176982_178248	A4R43_RS14235	37	168	80.76009501187649	2e-39
cds185785_187018	A4R43_RS14235	37	187	88.78048780487805	3.1e-45



>>
34. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2358

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	YIM_RS31070	64	1523	96.15674453654862	0.0
cds175591_176923	YIM_RS31065	55	489	97.29119638826185	3.2e-136
cds176982_178248	YIM_RS31055	38	176	80.52256532066508	4.3e-42
cds187077_188280	YIM_RS31055	33	170	91.5	3.8e-40



>>
35. NC_013595
Source: Streptosporangium roseum DSM 43021, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2335

Table of genes, locations, strands and annotations of subject cluster:
SROS_RS50040	SROS_RS50040	6846382	6846547	-	TraR/DksA_C4-type_zinc_finger_protein
SROS_RS47975	SROS_RS47975	6859635	6859736	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167717_168743	SROS_RS30080	38	163	99.70674486803519	5.2e-38
cds171572_175556	SROS_RS30140	60	1431	98.04069329314243	0.0
cds175591_176923	SROS_RS30145	56	500	96.3882618510158	1.4e-139
cds185785_187018	SROS_RS30210	40	241	90.2439024390244	1.4e-61



>>
36. NZ_JAAATY010000001
Source: Kibdelosporangium sp. 4NS15 sequence_01, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	GC106_RS02910	63	1469	96.0060286360211	0.0
cds175591_176923	GC106_RS02905	55	500	97.96839729119638	1.8e-139
cds185785_187018	GC106_RS02860	33	153	77.8048780487805	5e-35
cds187077_188280	GC106_RS02860	32	151	85.75	1.8e-34



>>
37. NZ_FWXV01000003
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2256

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	B9C43_RS21800	62	1461	96.0060286360211	0.0
cds175591_176923	B9C43_RS21795	56	501	97.29119638826185	1.1e-139
cds185785_187018	B9C43_RS21755	31	148	77.8048780487805	2.1e-33
cds187077_188280	B9C43_RS21755	31	146	94.0	5.9e-33



>>
38. NZ_CDME01000008
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2242

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS21550	BN1199_RS21550	492895	494550	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	BN1199_RS21280	63	1463	96.23210248681235	0.0
cds175591_176923	BN1199_RS21285	53	482	97.29119638826185	3.9e-134
cds185785_187018	BN1199_RS21325	33	144	71.46341463414633	2.3e-32
cds187077_188280	BN1199_RS21325	32	153	93.0	4.9e-35



>>
39. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2230

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS42575	AOZ06_RS42575	9549266	9551258	+	NPCBM/NEW2_domain-containing_protein
AOZ06_RS42640	AOZ06_RS42640	9567404	9568568	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	AOZ06_RS42570	62	1455	96.0060286360211	0.0
cds175591_176923	AOZ06_RS42565	54	488	97.06546275395034	9.2e-136
cds185785_187018	AOZ06_RS42520	33	144	71.46341463414633	1.8e-32
cds187077_188280	AOZ06_RS42520	31	143	92.75	5e-32



>>
40. NZ_SLWS01000018
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_118, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2221

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	EV192_RS49790	61	1428	96.45817633760362	0.0
cds175591_176923	EV192_RS49785	54	489	97.51693002257336	3.2e-136
cds185785_187018	EV192_RS49735	33	149	71.46341463414633	7.2e-34
cds187077_188280	EV192_RS49735	32	155	93.5	1.3e-35



>>
41. NC_010612
Source: Mycobacterium marinum M, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2185

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	MMAR_RS26510	57	1361	96.68425018839487	0.0
cds175591_176923	MMAR_RS26515	52	457	97.29119638826185	1.7e-126
cds176982_178248	MMAR_RS26435	36	167	72.68408551068883	3.4e-39
cds185785_187018	MMAR_RS26435	35	200	92.4390243902439	2.7e-49



>>
42. NZ_CP045081
Source: Mycobacterium kubicae strain NJH_MKUB1 chromosome, complete genome
Type: NRPS-like,T1PKS,resorcinol
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2184

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	GAN17_RS24090	58	1360	96.83496608892239	0.0
cds175591_176923	GAN17_RS24095	51	459	97.74266365688487	3.5e-127
cds176982_178248	GAN17_RS24020	35	161	73.63420427553444	1.9e-37
cds185785_187018	GAN17_RS24020	36	204	92.6829268292683	2.5e-50



>>
43. NZ_CP045075
Source: Mycobacterium kubicae strain NJH_MKUB2 chromosome, complete genome
Type: NRPS-like,T1PKS,resorcinol
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2183

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	GAN18_RS27250	58	1362	96.83496608892239	0.0
cds175591_176923	GAN18_RS27255	51	457	97.74266365688487	1.7e-126
cds176982_178248	GAN18_RS27180	36	162	73.63420427553444	8.4e-38
cds185785_187018	GAN18_RS27180	36	202	92.6829268292683	9.3e-50



>>
44. NZ_CP024190
Source: Mycobacterium marinum strain CCUG20998 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2180

Table of genes, locations, strands and annotations of subject cluster:
CCUG20998_RS26335	CCUG20998_RS26335	6187874	6189678	-	long-chain_fatty_acid--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	CCUG20998_RS26370	57	1357	96.68425018839487	0.0
cds175591_176923	CCUG20998_RS26375	52	456	97.29119638826185	3e-126
cds176982_178248	CCUG20998_RS26300	36	167	72.68408551068883	3.4e-39
cds185785_187018	CCUG20998_RS26300	35	200	92.4390243902439	3.6e-49



>>
45. NZ_CP011883
Source: Mycobacterium haemophilum DSM 44634 strain ATCC 29548 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2170

Table of genes, locations, strands and annotations of subject cluster:
B586_RS20550	B586_RS20550	3968833	3969293	+	DUF296_domain-containing_protein
B586_RS18685	B586_RS18685	3974783	3975690	-	DUF1298_domain-containing_protein
B586_RS18775	B586_RS18775	4017145	4017502	+	histidine_phosphatase_family_protein
B586_RS18895	B586_RS18895	4038792	4045124	-	type_I_polyketide_synthase
B586_RS18990	B586_RS18990	4075222	4075414	+	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	B586_RS18885	57	1344	96.60889223813113	0.0
cds175591_176923	B586_RS18880	52	455	97.51693002257336	6.6e-126
cds176982_178248	B586_RS18670	37	163	72.68408551068883	3.8e-38
cds185785_187018	B586_RS18670	36	208	94.14634146341463	1.7e-51



>>
46. NZ_LOJP01000001
Source: Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2078

Table of genes, locations, strands and annotations of subject cluster:
TFC3_RS13075	TFC3_RS13075	2939926	2940150	-	alpha/beta_hydrolase
TFC3_RS37020	TFC3_RS37020	2950701	2950829	-	alpha/beta_hydrolase_fold_domain-containing_protein
TFC3_RS13155	TFC3_RS13155	2963849	2964019	-	PadR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160450_161131	TFC3_RS13170	31	65	103.09734513274336	7.5e-09
cds167717_168743	TFC3_RS13090	37	138	100.29325513196481	1.4e-30
cds171572_175556	TFC3_RS13105	61	1398	96.60889223813113	0.0
cds175591_176923	TFC3_RS13100	52	477	97.06546275395034	1.6e-132



>>
47. NZ_LR130759
Source: Mycobacterium basiliense isolate 901379 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2008

Table of genes, locations, strands and annotations of subject cluster:
MB901379_RS22770	MB901379_RS22770	5355750	5356301	-	DUF3329_domain-containing_protein
MB901379_RS22815	MB901379_RS22815	5366052	5367119	+	dihydrodipicolinate_reductase
MB901379_RS22910	MB901379_RS22910	5383823	5384475	-	phage_major_capsid_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162893_163790	MB901379_RS22865	35	81	56.711409395973156	2.3e-13
cds168811_170404	MB901379_RS22760	33	113	43.0188679245283	5.7e-23
cds171572_175556	MB901379_RS22840	57	1356	96.68425018839487	0.0
cds175591_176923	MB901379_RS22845	52	458	97.29119638826185	1e-126



>>
48. NZ_MQUS01000004
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_10, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2000

Table of genes, locations, strands and annotations of subject cluster:
AV521_RS46445	AV521_RS46445	182732	183238	+	MFS_transporter
AV521_RS09240	AV521_RS09240	183241	183474	+	isochorismatase_family_protein
AV521_RS09405	AV521_RS09405	214574	215665	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	AV521_RS09210	56	1248	97.13639788997739	0.0
cds175591_176923	AV521_RS09215	45	380	98.1941309255079	2.1e-103
cds176982_178248	AV521_RS09340	32	156	100.7125890736342	7.9e-36
cds185785_187018	AV521_RS09340	38	216	91.21951219512195	6.3e-54



>>
49. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1998

Table of genes, locations, strands and annotations of subject cluster:
M878_RS95290	M878_RS95290	8315595	8316016	-	cysteine_hydrolase
M878_RS95295	M878_RS95295	8316061	8317045	-	multidrug_efflux_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds171572_175556	M878_RS85720	56	1240	96.98568198944989	0.0
cds175591_176923	M878_RS85715	45	385	99.54853273137697	6.4e-105
cds176982_178248	M878_RS85580	31	156	100.7125890736342	6e-36
cds185785_187018	M878_RS85580	38	217	91.21951219512195	2.8e-54



>>
50. NZ_FRBK01000023
Source: Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
Type: NRPS-like,bacteriocin,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1949

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167717_168743	BUE49_RS34490	38	155	101.46627565982405	1.4e-35
cds170407_171289	BUE49_RS34560	38	146	87.37201365187714	5.7e-33
cds171572_175556	BUE49_RS34455	54	1259	97.5885455915599	0.0
cds175591_176923	BUE49_RS34460	45	389	99.54853273137697	3.4e-106

