ClusterBlast scores for CC224E_contig_5

Table of genes, locations, strands and annotations of query cluster:
cds321453_322173	321453	322173	-	putative lipoprotein	
cds322399_324283	322399	324283	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds324279_326079	324279	326079	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds326427_326931	326427	326931	-	hypothetical protein	
cds327028_327622	327028	327622	+	hypothetical protein	
cds327602_328283	327602	328283	+	hypothetical protein	
cds328287_329082	328287	329082	-	Integral membrane protein	
cds329275_331789	329275	331789	+	putative ATP-dependent helicase	
cds331914_332787	331914	332787	+	Acyl-CoA thioesterase II (EC 3.1.2.-)	
cds332846_333281	332846	333281	-	hypothetical protein	
cds333468_334230	333468	334230	+	hypothetical protein	
cds334255_335239	334255	335239	-	VlmA	
cds335383_337075	335383	337075	+	Aldehyde dehydrogenase	
cds337091_338228	337091	338228	+	Butyryl-CoA dehydrogenase (EC 1.3.8.1)	
cds338243_339566	338243	339566	+	Aminotransferase, class III	
cds339558_340038	339558	340038	+	hypothetical protein	
cds340037_340565	340037	340565	+	Integral membrane protein	
cds340561_341110	340561	341110	+	hypothetical protein	
cds341111_342071	341111	342071	+	VlmB	
cds342067_343120	342067	343120	+	Linoleoyl-CoA desaturase (EC 1.14.19.3)	
cds343116_344115	343116	344115	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds344236_344479	344236	344479	+	Acyl carrier protein	
cds344475_345714	344475	345714	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds345718_347260	345718	347260	+	hypothetical protein	
cds347256_348003	347256	348003	+	Phosphoserine phosphatase (EC 3.1.3.3)	
cds348096_348777	348096	348777	+	lipolytic enzyme, G-D-S-L	
cds348776_349586	348776	349586	+	hypothetical protein	
cds349593_350289	349593	350289	-	hypothetical protein	
cds350297_351359	350297	351359	-	hypothetical protein	
cds351373_351667	351373	351667	-	hypothetical protein	
cds351721_353227	351721	353227	-	Polyketide synthase modules and related proteins	
cds353223_354399	353223	354399	-	Butyryl-CoA dehydrogenase (EC 1.3.99.2)	
cds354486_355587	354486	355587	-	Putative cytochrome P450 hydroxylase	
cds355662_355788	355662	355788	+	hypothetical protein	
cds355835_357365	355835	357365	-	Methylphosphotriester-DNA--protein-cysteine S-methyltransferase (EC 2.1.1.n11) / DNA-3-methyladenine glycosylase II (EC 3.2.2.21)	
cds357478_358900	357478	358900	-	hypothetical protein	
cds359130_360099	359130	360099	+	hypothetical protein	
cds360095_361196	360095	361196	+	hypothetical protein	
cds361230_362949	361230	362949	+	hypothetical protein	
cds362971_363598	362971	363598	+	Sterol 24-C-methyltransferase (EC 2.1.1.41)	
cds363783_364662	363783	364662	-	hypothetical protein	
cds364805_365222	364805	365222	-	Roadblock/LC7 protein	
cds365342_365771	365342	365771	+	hypothetical protein	
cds365878_366505	365878	366505	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds366485_366881	366485	366881	-	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds366898_367369	366898	367369	-	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds367365_369894	367365	369894	-	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds369922_370696	369922	370696	-	Integral membrane protein	


Significant hits: 
1. NZ_NNBO01000014	Kitasatospora sp. CB02891 scaffold14, whole genome shotgun sequence
2. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
3. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
4. NZ_JAAWWP010000002	Streptomyces sp. LD120 Scaffold2, whole genome shotgun sequence
5. NZ_KN039949	Streptomyces luteus strain TRM 45540 Scaffold4, whole genome shotgun sequence
6. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
7. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
8. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
9. NC_016109	Kitasatospora setae KM-6054, complete genome
10. NZ_JACHJH010000003	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_03, whole genome shotgun sequence
11. NZ_LT607751	Micromonospora siamensis strain DSM 45097 chromosome I
12. NZ_FMCX01000007	Micromonospora mirobrigensis strain DSM 44830, whole genome shotgun sequence
13. NZ_AUKR01000011	Streptomyces sp. TAA040 H300DRAFT_scaffold00010.10_C, whole genome shotgun sequence
14. NC_021191	Actinoplanes sp. N902-109, complete genome
15. NC_009921	Frankia sp. EAN1pec, complete genome
16. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
17. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
18. NZ_WWGN01000023	Streptomyces sp. SID8366 SID8366.c23, whole genome shotgun sequence
19. NZ_QQVZ01000003	Streptomyces sp. S816 DV517_scf3, whole genome shotgun sequence
20. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
21. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
22. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
23. NZ_AP018517	Streptomyces rochei strain 7434AN4
24. NZ_PDER01000001	Streptomyces griseofuscus strain 64 NODE_1_length_769601_cov_160.003, whole genome shotgun sequence
25. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
26. NZ_KB900614	Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
27. NZ_KZ679048	Streptomyces dioscori strain A217 scaffold11, whole genome shotgun sequence
28. NZ_CP023865	Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
29. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
30. NZ_KQ948851	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s001, whole genome shotgun sequence
31. NZ_FMZZ01000008	Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
32. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
33. NZ_KB898270	Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
34. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
35. NZ_KL585949	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
36. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
37. NZ_FKJI03000004	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
38. NZ_VISR01000022	Streptomyces sp. BK340 Ga0307703_122, whole genome shotgun sequence
39. NC_021985	Streptomyces collinus Tu 365, complete sequence
40. NZ_SOAR01000001	Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
41. NZ_BJTV01000004	Streptomyces sp. 1-11 strain 1_11 sequence04, whole genome shotgun sequence
42. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
43. NZ_FOSG01000006	Streptomyces pini strain PL19, whole genome shotgun sequence
44. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
45. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
46. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
47. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
48. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
49. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
50. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome


Details:

>>
1. NZ_NNBO01000014
Source: Kitasatospora sp. CB02891 scaffold14, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9645

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	CG736_RS27050	66	321	98.41897233201581	6.5e-86
cds334255_335239	CG736_RS27055	70	470	98.1651376146789	1.1e-130
cds335383_337075	CG736_RS27060	79	856	91.65186500888099	1.6e-246
cds337091_338228	CG736_RS27065	79	577	100.0	1.3e-162
cds338243_339566	CG736_RS27070	79	663	95.45454545454545	1.2e-188
cds339558_340038	CG736_RS27075	73	225	98.11320754716981	5.2e-57
cds340037_340565	CG736_RS27080	60	191	94.85714285714286	9.2e-47
cds340561_341110	CG736_RS27085	58	182	102.19780219780219	4.4e-44
cds341111_342071	CG736_RS27090	82	529	98.43260188087774	3.4e-148
cds342067_343120	CG736_RS27095	78	568	98.57142857142858	5.5e-160
cds343116_344115	CG736_RS27100	75	485	100.0	3.4e-135
cds344236_344479	CG736_RS27105	67	104	93.75	5.2e-21
cds344475_345714	CG736_RS27110	68	514	100.0	1.1e-143
cds345718_347260	CG736_RS27145	63	586	99.41520467836257	3.8e-165
cds347256_348003	CG736_RS27155	56	225	88.30645161290323	6.2e-57
cds348096_348777	CG736_RS27130	53	229	96.01769911504425	3.9e-58
cds348096_348777	CG736_RS27045	46	178	93.36283185840708	6.1e-43
cds349593_350289	CG736_RS27045	50	200	93.07359307359307	2.6e-49
cds349593_350289	CG736_RS27130	39	145	92.20779220779221	7.6e-33
cds354486_355587	CG736_RS27150	60	441	100.0	8.2e-122
cds355835_357365	CG736_RS27125	54	475	98.03536345776031	9.3e-132
cds357478_358900	CG736_RS27160	57	455	92.81183932346723	9.2e-126
cds359130_360099	CG736_RS27040	65	397	97.20496894409938	1.6e-108
cds360095_361196	CG736_RS27035	86	629	96.17486338797814	2.1e-178



>>
2. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 8996

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	FH965_RS03095	54	267	98.02371541501977	1.9e-69
cds334255_335239	FH965_RS03090	62	424	96.94189602446484	1.2e-116
cds335383_337075	FH965_RS03085	74	828	95.5595026642984	3.7e-238
cds337091_338228	FH965_RS03080	76	553	99.73544973544973	1.5e-155
cds338243_339566	FH965_RS03075	70	600	97.5	1.3e-169
cds339558_340038	FH965_RS03070	66	210	98.11320754716981	1.3e-52
cds340037_340565	FH965_RS03065	67	223	96.57142857142857	2.2e-56
cds340561_341110	FH965_RS03060	53	148	89.01098901098901	5.4e-34
cds341111_342071	FH965_RS03055	73	468	98.11912225705329	7.1e-130
cds342067_343120	FH965_RS03050	72	505	96.0	3.4e-141
cds343116_344115	FH965_RS03045	71	456	99.09638554216868	2.9e-126
cds344236_344479	FH965_RS03040	55	91	95.0	5.9e-17
cds344475_345714	FH965_RS03035	74	569	100.0	2.2e-160
cds345718_347260	FH965_RS03130	61	553	99.22027290448344	2.7e-155
cds347256_348003	FH965_RS03120	58	244	87.09677419354838	1.3e-62
cds348096_348777	FH965_RS03105	44	120	72.12389380530973	2e-25
cds349593_350289	FH965_RS03105	51	148	68.83116883116884	6.9e-34
cds354486_355587	FH965_RS03125	58	424	100.0	1e-116
cds357478_358900	FH965_RS03115	56	443	93.23467230443974	3.6e-122
cds359130_360099	FH965_RS03025	56	316	95.34161490683229	3.5e-84
cds360095_361196	FH965_RS03030	80	584	95.90163934426229	1e-164
cds361230_362949	FH965_RS03145	72	822	98.25174825174825	2e-236



>>
3. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS-like,arylpolyene,other
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8719

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS35705	SLNWT_RS35705	5735383	5736501	+	transposase
SLNWT_RS36600	SLNWT_RS36600	5787180	5787351	+	DUF255_domain-containing_protein
SLNWT_RS36605	SLNWT_RS36605	5787717	5787806	+	transposase
SLNWT_RS35715	SLNWT_RS35715	5787832	5787948	+	transcriptional_regulator
SLNWT_RS22855	SLNWT_RS22855	5790334	5790663	+	DNA-3-methyladenine_glycosylase_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	SLNWT_RS22740	56	260	98.81422924901186	1.4e-67
cds334255_335239	SLNWT_RS22745	64	424	98.1651376146789	9.2e-117
cds335383_337075	SLNWT_RS22750	74	809	94.49378330373001	2.3e-232
cds337091_338228	SLNWT_RS22755	77	572	100.52910052910053	3.2e-161
cds338243_339566	SLNWT_RS22760	71	628	97.5	5.7e-178
cds339558_340038	SLNWT_RS22765	67	213	99.37106918238993	1.2e-53
cds340037_340565	SLNWT_RS22770	63	206	93.14285714285714	2.8e-51
cds340561_341110	SLNWT_RS22775	49	141	91.75824175824175	8.7e-32
cds341111_342071	SLNWT_RS22780	77	499	100.0	2.2e-139
cds342067_343120	SLNWT_RS22785	74	516	94.85714285714286	1.9e-144
cds343116_344115	SLNWT_RS22790	69	445	100.30120481927712	3.9e-123
cds344236_344479	SLNWT_RS22795	59	92	93.75	1.6e-17
cds344475_345714	SLNWT_RS22800	75	576	100.0	2.4e-162
cds345718_347260	SLNWT_RS22715	49	422	99.41520467836257	7.2e-116
cds345718_347260	SLNWT_RS22700	41	342	99.80506822612085	5.5e-92
cds348096_348777	SLNWT_RS22725	50	226	100.0	3.3e-57
cds348096_348777	SLNWT_RS22730	45	161	87.61061946902655	1.3e-37
cds349593_350289	SLNWT_RS22730	49	179	87.87878787878788	3.7e-43
cds349593_350289	SLNWT_RS22725	39	155	94.37229437229438	5.7e-36
cds354486_355587	SLNWT_RS22830	59	441	100.0	8.2e-122
cds357478_358900	SLNWT_RS22720	51	395	92.60042283298098	8.7e-108
cds357478_358900	SLNWT_RS22645	31	118	90.9090909090909	2e-24
cds359130_360099	SLNWT_RS22710	57	340	95.96273291925466	2.3e-91
cds360095_361196	SLNWT_RS22695	81	559	88.25136612021858	3.5e-157



>>
4. NZ_JAAWWP010000002
Source: Streptomyces sp. LD120 Scaffold2, whole genome shotgun sequence
Type: NRPS-like,arylpolyene,other
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8710

Table of genes, locations, strands and annotations of subject cluster:
HFV08_RS03885	HFV08_RS03885	156197	157339	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	HFV08_RS03765	57	262	98.81422924901186	3.6e-68
cds334255_335239	HFV08_RS03760	63	421	98.1651376146789	1e-115
cds335383_337075	HFV08_RS03755	73	783	91.47424511545293	1.8e-224
cds337091_338228	HFV08_RS03750	77	570	100.52910052910053	1.6e-160
cds338243_339566	HFV08_RS03745	71	624	97.5	1.1e-176
cds339558_340038	HFV08_RS03740	67	213	99.37106918238993	1.6e-53
cds340037_340565	HFV08_RS03735	62	206	95.42857142857143	2.8e-51
cds340561_341110	HFV08_RS03730	49	141	91.75824175824175	8.7e-32
cds341111_342071	HFV08_RS03725	77	499	100.0	2.2e-139
cds342067_343120	HFV08_RS03720	77	541	94.85714285714286	5.6e-152
cds343116_344115	HFV08_RS03715	69	444	100.30120481927712	8.8e-123
cds344236_344479	HFV08_RS03710	59	92	93.75	1.6e-17
cds344475_345714	HFV08_RS03705	74	574	100.0	7e-162
cds345718_347260	HFV08_RS03790	49	422	99.41520467836257	7.2e-116
cds345718_347260	HFV08_RS03805	41	347	99.80506822612085	2.3e-93
cds348096_348777	HFV08_RS03780	50	226	100.0	3.3e-57
cds348096_348777	HFV08_RS03775	45	161	87.61061946902655	7.7e-38
cds349593_350289	HFV08_RS03775	49	177	87.87878787878788	1.4e-42
cds349593_350289	HFV08_RS03780	39	155	94.37229437229438	5.7e-36
cds354486_355587	HFV08_RS03675	59	439	100.0	4.1e-121
cds357478_358900	HFV08_RS03785	52	395	91.5433403805497	8.7e-108
cds357478_358900	HFV08_RS03865	31	119	90.9090909090909	9.2e-25
cds359130_360099	HFV08_RS03795	57	339	95.96273291925466	2.9e-91
cds360095_361196	HFV08_RS03810	81	560	88.25136612021858	1.2e-157



>>
5. NZ_KN039949
Source: Streptomyces luteus strain TRM 45540 Scaffold4, whole genome shotgun sequence
Type: T2PKS,T3PKS,butyrolactone,other,phenazine
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8436

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS31335	FM21_RS31335	44986	46517	+	acyl-CoA_carboxylase_subunit_beta
FM21_RS31525	FM21_RS31525	85166	85873	-	alkaline_phosphatase_family_protein
FM21_RS31915	FM21_RS31915	164462	165807	+	methylmalonyl-CoA_carboxyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	FM21_RS31830	56	275	99.60474308300395	7e-72
cds333468_334230	FM21_RS31585	39	157	96.04743083003953	1.6e-36
cds333468_334230	FM21_RS31570	38	155	100.39525691699605	6.2e-36
cds333468_334230	FM21_RS31340	35	134	104.34782608695652	1.1e-29
cds334255_335239	FM21_RS31835	63	419	96.94189602446484	3e-115
cds335383_337075	FM21_RS31840	74	831	95.38188277087033	4.3e-239
cds337091_338228	FM21_RS31845	76	553	100.26455026455025	1.5e-155
cds338243_339566	FM21_RS31850	68	608	97.5	4.6e-172
cds339558_340038	FM21_RS31855	67	214	100.0	9.2e-54
cds340037_340565	FM21_RS31860	66	207	94.28571428571428	1.6e-51
cds340561_341110	FM21_RS31865	52	144	90.10989010989012	1.3e-32
cds340561_341110	FM21_RS31705	35	76	76.92307692307693	2.6e-12
cds341111_342071	FM21_RS31870	76	497	100.0	1.4e-138
cds343116_344115	FM21_RS31875	70	441	100.60240963855422	9.7e-122
cds343116_344115	FM21_RS31425	43	197	97.89156626506023	2.4e-48
cds344236_344479	FM21_RS31880	56	86	93.75	1.5e-15
cds344475_345714	FM21_RS31885	76	577	97.33009708737865	1.1e-162
cds344475_345714	FM21_RS31715	40	266	100.0	5.3e-69
cds344475_345714	FM21_RS31695	39	245	100.0	9.7e-63
cds345718_347260	FM21_RS31790	42	354	100.19493177387915	1.4e-95
cds348096_348777	FM21_RS31810	53	227	94.69026548672566	2e-57
cds349593_350289	FM21_RS31815	49	178	88.31168831168831	8.1e-43
cds357478_358900	FM21_RS31805	52	403	92.38900634249472	3.2e-110
cds359130_360099	FM21_RS31800	59	331	93.16770186335404	1.4e-88
cds360095_361196	FM21_RS31785	74	553	97.26775956284153	1.9e-155
cds361230_362949	FM21_RS31380	39	308	91.08391608391608	1.7e-81



>>
6. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ladderane,other
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5300

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS22600	CP975_RS22600	5018422	5018891	+	hypothetical_protein
CP975_RS22615	CP975_RS22615	5024462	5025741	+	DUF234_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	CP975_RS22805	41	165	96.83794466403161	6e-39
cds334255_335239	CP975_RS22820	55	349	95.10703363914374	2.9e-94
cds335383_337075	CP975_RS22895	56	611	93.78330373001776	1.2e-172
cds337091_338228	CP975_RS22890	49	337	99.47089947089947	2.2e-90
cds338243_339566	CP975_RS22885	58	468	90.0	5.7e-130
cds339558_340038	CP975_RS22880	50	135	88.67924528301887	4.2e-30
cds340037_340565	CP975_RS22875	52	154	89.71428571428571	1.2e-35
cds340561_341110	CP975_RS22870	34	72	82.96703296703298	6.5e-11
cds341111_342071	CP975_RS22865	51	324	97.4921630094044	1.3e-86
cds342067_343120	CP975_RS22825	49	337	94.57142857142857	2.1e-90
cds343116_344115	CP975_RS22860	59	372	99.3975903614458	4.2e-101
cds344475_345714	CP975_RS22850	59	430	97.57281553398059	2.1e-118
cds344475_345714	CP975_RS22765	37	194	98.54368932038835	2.6e-47
cds345718_347260	CP975_RS22945	46	371	95.12670565302143	1.9e-100
cds347256_348003	CP975_RS22970	42	126	79.43548387096774	3e-27
cds351721_353227	CP975_RS22655	35	217	101.59680638722554	2.6e-54
cds354486_355587	CP975_RS22930	40	228	99.72677595628416	8.3e-58
cds357478_358900	CP975_RS22925	33	147	88.58350951374207	3.2e-33
cds359130_360099	CP975_RS22935	48	263	96.27329192546584	3.5e-68



>>
7. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 4893

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	DMA15_RS24185	40	164	96.44268774703558	1.7e-38
cds334255_335239	DMA15_RS24195	55	352	95.10703363914374	4.5e-95
cds335383_337075	DMA15_RS24270	56	609	93.78330373001776	3.5e-172
cds337091_338228	DMA15_RS24265	49	340	99.47089947089947	2.6e-91
cds338243_339566	DMA15_RS24260	58	466	90.0	2.9e-129
cds339558_340038	DMA15_RS24255	50	139	88.67924528301887	2.9e-31
cds340037_340565	DMA15_RS24250	52	153	89.71428571428571	1.6e-35
cds340561_341110	DMA15_RS24245	36	72	91.20879120879121	6.5e-11
cds341111_342071	DMA15_RS24240	51	323	97.4921630094044	2.2e-86
cds342067_343120	DMA15_RS24200	50	341	94.57142857142857	1.1e-91
cds343116_344115	DMA15_RS24235	60	378	99.3975903614458	5.9e-103
cds344475_345714	DMA15_RS24225	59	430	97.57281553398059	2.1e-118
cds345718_347260	DMA15_RS24320	45	368	95.12670565302143	1.6e-99
cds347256_348003	DMA15_RS24345	41	121	81.04838709677419	1.3e-25
cds354486_355587	DMA15_RS24305	40	225	99.72677595628416	9.2e-57
cds357478_358900	DMA15_RS24300	33	150	89.85200845665962	3.7e-34
cds359130_360099	DMA15_RS24310	48	262	95.03105590062113	7.8e-68



>>
8. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 4874

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	A7J05_RS13905	38	154	98.81422924901186	1.8e-35
cds334255_335239	A7J05_RS13900	55	354	95.41284403669725	1.5e-95
cds335383_337075	A7J05_RS13820	55	608	93.78330373001776	5.9e-172
cds337091_338228	A7J05_RS13825	49	337	99.47089947089947	2.2e-90
cds338243_339566	A7J05_RS13830	56	468	94.77272727272728	7.5e-130
cds339558_340038	A7J05_RS13835	49	138	91.82389937106919	6.4e-31
cds340037_340565	A7J05_RS13840	52	153	89.71428571428571	1.6e-35
cds340561_341110	A7J05_RS13845	34	67	82.96703296703298	1.6e-09
cds341111_342071	A7J05_RS13850	51	326	97.4921630094044	3.3e-87
cds342067_343120	A7J05_RS13890	50	342	94.57142857142857	6.5e-92
cds343116_344115	A7J05_RS13855	61	382	99.3975903614458	4.1e-104
cds344475_345714	A7J05_RS13865	59	431	97.57281553398059	9.5e-119
cds345718_347260	A7J05_RS13770	45	366	95.12670565302143	6.1e-99
cds347256_348003	A7J05_RS13745	40	121	82.66129032258065	1.7e-25
cds354486_355587	A7J05_RS13785	40	218	99.72677595628416	8.6e-55
cds357478_358900	A7J05_RS13790	33	146	87.31501057082453	7e-33
cds359130_360099	A7J05_RS13780	48	263	95.03105590062113	2.7e-68



>>
9. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: LAP,PKS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5090

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	KSE_RS13430	36	152	101.18577075098814	5.2e-35
cds334255_335239	KSE_RS13505	57	371	98.1651376146789	9.3e-101
cds335383_337075	KSE_RS13490	57	623	93.96092362344582	1.8e-176
cds337091_338228	KSE_RS13485	51	345	99.47089947089947	6.3e-93
cds338243_339566	KSE_RS13480	58	472	89.54545454545455	4e-131
cds339558_340038	KSE_RS13475	48	136	93.71069182389937	1.9e-30
cds340037_340565	KSE_RS13470	52	151	89.71428571428571	6.2e-35
cds341111_342071	KSE_RS13460	53	334	97.4921630094044	9.4e-90
cds342067_343120	KSE_RS13510	49	346	97.14285714285714	4.5e-93
cds343116_344115	KSE_RS13455	61	375	99.69879518072288	5e-102
cds344236_344479	KSE_RS13450	35	61	92.5	6.6e-08
cds344475_345714	KSE_RS13445	58	419	97.0873786407767	3.7e-115
cds345718_347260	KSE_RS13495	45	374	97.07602339181285	1.7e-101
cds350297_351359	KSE_RS13420	40	212	94.3342776203966	6e-53
cds354486_355587	KSE_RS13425	42	265	101.63934426229508	8e-69
cds357478_358900	KSE_RS13410	33	161	92.81183932346723	1.6e-37
cds359130_360099	KSE_RS13500	54	293	93.7888198757764	3.2e-77



>>
10. NZ_JACHJH010000003
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_03, whole genome shotgun sequence
Type: PKS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	FHS39_RS13320	37	146	98.02371541501977	3.8e-33
cds333468_334230	FHS39_RS13310	40	143	90.51383399209486	4.2e-32
cds334255_335239	FHS39_RS13405	57	356	95.41284403669725	4e-96
cds335383_337075	FHS39_RS13390	58	632	93.96092362344582	5e-179
cds337091_338228	FHS39_RS13385	55	385	99.73544973544973	7.2e-105
cds338243_339566	FHS39_RS13380	58	456	86.5909090909091	2.3e-126
cds339558_340038	FHS39_RS13375	50	155	97.48427672955975	5.1e-36
cds340037_340565	FHS39_RS13370	53	164	96.57142857142857	9.2e-39
cds340561_341110	FHS39_RS13365	45	109	81.86813186813187	2.8e-22
cds341111_342071	FHS39_RS13360	56	359	98.43260188087774	4.7e-97
cds343116_344115	FHS39_RS13355	63	384	97.89156626506023	8.2e-105
cds344475_345714	FHS39_RS13345	59	432	98.30097087378641	5.6e-119
cds345718_347260	FHS39_RS13395	49	421	97.85575048732943	1.6e-115
cds350297_351359	FHS39_RS13300	39	208	94.61756373937678	1.5e-51
cds354486_355587	FHS39_RS13280	42	271	102.45901639344261	1.1e-70
cds354486_355587	FHS39_RS13290	36	212	97.54098360655738	6.2e-53
cds359130_360099	FHS39_RS13400	47	254	95.65217391304348	1.6e-65



>>
11. NZ_LT607751
Source: Micromonospora siamensis strain DSM 45097 chromosome I
Type: PKS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4932

Table of genes, locations, strands and annotations of subject cluster:
GA0074704_RS11795	GA0074704_RS11795	2557957	2558748	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	GA0074704_RS11830	41	168	96.44268774703558	1.2e-39
cds334255_335239	GA0074704_RS11845	61	368	89.90825688073394	6e-100
cds335383_337075	GA0074704_RS11980	57	632	93.42806394316163	3.8e-179
cds337091_338228	GA0074704_RS11975	53	375	100.26455026455025	5.7e-102
cds338243_339566	GA0074704_RS11970	59	487	91.5909090909091	1.2e-135
cds339558_340038	GA0074704_RS11965	48	129	88.67924528301887	3.9e-28
cds340037_340565	GA0074704_RS11960	46	149	99.42857142857143	4e-34
cds340561_341110	GA0074704_RS11955	39	86	81.31868131868131	2.5e-15
cds341111_342071	GA0074704_RS11950	56	357	98.43260188087774	1.8e-96
cds342067_343120	GA0074704_RS11885	50	340	93.71428571428572	2.5e-91
cds343116_344115	GA0074704_RS11945	57	341	98.19277108433735	8e-92
cds344475_345714	GA0074704_RS11935	59	410	97.81553398058253	2.3e-112
cds345718_347260	GA0074704_RS11835	46	382	99.22027290448344	8.2e-104
cds350297_351359	GA0074704_RS11875	39	224	95.18413597733712	1.5e-56
cds350297_351359	GA0074704_RS11880	39	212	95.46742209631728	7.8e-53
cds359130_360099	GA0074704_RS11840	53	272	93.47826086956522	7.5e-71



>>
12. NZ_FMCX01000007
Source: Micromonospora mirobrigensis strain DSM 44830, whole genome shotgun sequence
Type: PKS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4928

Table of genes, locations, strands and annotations of subject cluster:
GA0070564_RS22295	GA0070564_RS22295	126836	127621	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	GA0070564_RS22260	41	168	96.44268774703558	7.1e-40
cds334255_335239	GA0070564_RS22245	61	369	89.90825688073394	2.7e-100
cds335383_337075	GA0070564_RS22110	57	626	93.42806394316163	2.1e-177
cds337091_338228	GA0070564_RS22115	53	372	100.26455026455025	4.8e-101
cds338243_339566	GA0070564_RS22120	60	489	91.5909090909091	3.1e-136
cds339558_340038	GA0070564_RS22125	48	129	88.67924528301887	2.3e-28
cds340037_340565	GA0070564_RS22130	45	150	99.42857142857143	1.8e-34
cds340561_341110	GA0070564_RS22135	39	86	81.31868131868131	2.5e-15
cds341111_342071	GA0070564_RS22140	57	360	98.43260188087774	1.6e-97
cds342067_343120	GA0070564_RS22205	51	339	93.71428571428572	4.2e-91
cds343116_344115	GA0070564_RS22145	57	343	98.19277108433735	2.7e-92
cds344475_345714	GA0070564_RS22155	60	414	97.81553398058253	1.2e-113
cds345718_347260	GA0070564_RS22255	46	381	99.22027290448344	1.4e-103
cds350297_351359	GA0070564_RS22215	39	223	95.18413597733712	2.6e-56
cds350297_351359	GA0070564_RS22210	38	208	95.18413597733712	1.1e-51
cds359130_360099	GA0070564_RS22250	53	271	95.34161490683229	1.3e-70



>>
13. NZ_AUKR01000011
Source: Streptomyces sp. TAA040 H300DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: LAP,T1PKS,other,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4623

Table of genes, locations, strands and annotations of subject cluster:
H300_RS30090	H300_RS30090	82280	82774	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	H300_RS0111270	44	178	96.83794466403161	6.8e-43
cds334255_335239	H300_RS0111265	58	352	90.82568807339449	4.5e-95
cds335383_337075	H300_RS0111320	57	615	93.42806394316163	6.4e-174
cds337091_338228	H300_RS0111315	51	355	100.0	8e-96
cds338243_339566	H300_RS0111310	59	474	90.0	1.4e-131
cds339558_340038	H300_RS26325	49	136	88.67924528301887	1.9e-30
cds340037_340565	H300_RS0111300	49	144	89.71428571428571	7.6e-33
cds340561_341110	H300_RS26320	38	77	80.76923076923077	1.2e-12
cds341111_342071	H300_RS0111290	51	331	100.31347962382443	8e-89
cds342067_343120	H300_RS26315	49	337	94.57142857142857	2.1e-90
cds343116_344115	H300_RS0111285	57	362	100.0	5.7e-98
cds344475_345714	H300_RS0111275	60	427	96.84466019417476	1.8e-117
cds345718_347260	H300_RS0111345	45	373	96.49122807017544	3.8e-101
cds354486_355587	H300_RS0111385	39	222	99.72677595628416	7.8e-56
cds359130_360099	H300_RS26330	47	240	98.4472049689441	1.9e-61



>>
14. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4611

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds328287_329082	L083_RS11370	40	169	99.62121212121212	4.3e-40
cds334255_335239	L083_RS11395	55	357	95.71865443425077	1.8e-96
cds335383_337075	L083_RS11400	59	628	93.96092362344582	5.6e-178
cds337091_338228	L083_RS11405	50	356	100.26455026455025	4.7e-96
cds338243_339566	L083_RS11410	55	415	85.45454545454545	5.8e-114
cds339558_340038	L083_RS11415	49	138	94.33962264150944	6.4e-31
cds340037_340565	L083_RS11420	52	162	95.42857142857143	3.5e-38
cds340561_341110	L083_RS11425	40	95	81.31868131868131	5.5e-18
cds341111_342071	L083_RS11430	58	358	98.7460815047022	7.9e-97
cds342067_343120	L083_RS11515	50	331	96.85714285714285	8.7e-89
cds343116_344115	L083_RS11435	59	349	98.79518072289156	2.9e-94
cds344475_345714	L083_RS11445	58	416	96.84466019417476	3.2e-114
cds345718_347260	L083_RS11510	42	346	100.58479532163742	5e-93
cds354486_355587	L083_RS11485	40	231	98.08743169398907	1.3e-58
cds359130_360099	L083_RS11505	49	260	96.27329192546584	3e-67



>>
15. NC_009921
Source: Frankia sp. EAN1pec, complete genome
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4472

Table of genes, locations, strands and annotations of subject cluster:
FRANEAN1_RS28385	FRANEAN1_RS28385	6977245	6977490	-	ATPase_P
FRANEAN1_RS39710	FRANEAN1_RS39710	6977661	6977840	-	hypothetical_protein
FRANEAN1_RS28510	FRANEAN1_RS28510	7003531	7004653	-	IS630_family_transposase
FRANEAN1_RS28535	FRANEAN1_RS28535	7009403	7010549	-	IS630_family_transposase
FRANEAN1_RS28545	FRANEAN1_RS28545	7010689	7012301	-	hypothetical_protein
FRANEAN1_RS41620	FRANEAN1_RS41620	7024868	7026060	-	TetR_family_transcriptional_regulator
FRANEAN1_RS28610	FRANEAN1_RS28610	7027794	7029178	+	IS1380_family_transposase
FRANEAN1_RS28615	FRANEAN1_RS28615	7029778	7030219	-	hypothetical_protein
FRANEAN1_RS39715	FRANEAN1_RS39715	7031781	7032201	+	DUF1275_domain-containing_protein
FRANEAN1_RS28630	FRANEAN1_RS28630	7032200	7033540	-	class_I_SAM-dependent_methyltransferase
FRANEAN1_RS28670	FRANEAN1_RS28670	7039176	7039355	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	FRANEAN1_RS28445	37	148	99.60474308300395	7.6e-34
cds334255_335239	FRANEAN1_RS28505	56	368	95.10703363914374	7.9e-100
cds335383_337075	FRANEAN1_RS28500	59	640	93.60568383658969	1.8e-181
cds337091_338228	FRANEAN1_RS28495	53	371	100.0	8.2e-101
cds338243_339566	FRANEAN1_RS28490	59	474	90.22727272727272	1.4e-131
cds339558_340038	FRANEAN1_RS28485	49	145	93.71069182389937	4e-33
cds340037_340565	FRANEAN1_RS28480	54	145	85.14285714285714	4.4e-33
cds340561_341110	FRANEAN1_RS28475	39	90	81.31868131868131	2.3e-16
cds341111_342071	FRANEAN1_RS28470	47	297	98.7460815047022	1.3e-78
cds343116_344115	FRANEAN1_RS28465	60	381	101.20481927710843	1.2e-103
cds344475_345714	FRANEAN1_RS28455	55	397	97.57281553398059	2e-108
cds345718_347260	FRANEAN1_RS28520	46	383	99.80506822612085	2.8e-104
cds354486_355587	FRANEAN1_RS28550	39	231	99.72677595628416	1.3e-58
cds357478_358900	FRANEAN1_RS28440	34	144	90.48625792811839	2.7e-32
cds359130_360099	FRANEAN1_RS28525	48	258	95.03105590062113	8.6e-67



>>
16. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4258

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	C5746_RS14670	35	126	93.67588932806325	3.1e-27
cds334255_335239	C5746_RS14655	57	370	96.94189602446484	1.6e-100
cds335383_337075	C5746_RS14725	56	613	93.42806394316163	1.8e-173
cds337091_338228	C5746_RS14720	54	390	99.47089947089947	2.2e-106
cds338243_339566	C5746_RS14715	66	534	91.5909090909091	1.1e-149
cds339558_340038	C5746_RS14710	40	124	99.37106918238993	1.3e-26
cds340037_340565	C5746_RS14705	57	167	84.0	1.4e-39
cds340561_341110	C5746_RS14700	45	108	82.41758241758241	1.1e-21
cds341111_342071	C5746_RS14695	58	384	99.05956112852664	1e-104
cds342067_343120	C5746_RS14675	51	351	95.71428571428572	8.1e-95
cds343116_344115	C5746_RS14690	63	405	98.49397590361446	5.9e-111
cds344236_344479	C5746_RS14685	33	54	96.25	4.7e-06
cds344475_345714	C5746_RS14680	66	490	97.57281553398059	1.7e-136
cds357478_358900	C5746_RS14735	33	142	86.89217758985201	1e-31



>>
17. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: PKS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 5390

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS08860	GHR20_RS08860	2097636	2098495	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	GHR20_RS09030	42	170	96.83794466403161	3.2e-40
cds334255_335239	GHR20_RS09020	59	358	90.21406727828746	1.1e-96
cds335383_337075	GHR20_RS08940	56	606	93.42806394316163	3.9e-171
cds337091_338228	GHR20_RS08945	50	339	99.73544973544973	3.5e-91
cds338243_339566	GHR20_RS08950	56	464	91.5909090909091	1.4e-128
cds339558_340038	GHR20_RS08955	48	131	88.67924528301887	1e-28
cds340037_340565	GHR20_RS08960	49	144	88.57142857142857	7.6e-33
cds341111_342071	GHR20_RS08970	50	323	98.11912225705329	2.8e-86
cds342067_343120	GHR20_RS09015	49	334	94.57142857142857	1.8e-89
cds343116_344115	GHR20_RS08975	61	378	99.69879518072288	5.9e-103
cds344475_345714	GHR20_RS08985	58	430	97.57281553398059	2.1e-118
cds345718_347260	GHR20_RS08865	44	350	92.78752436647173	3.5e-94
cds350297_351359	GHR20_RS08910	36	196	96.3172804532578	5.8e-48
cds354486_355587	GHR20_RS08895	44	260	98.36065573770492	2.6e-67
cds354486_355587	GHR20_RS08890	41	241	96.99453551912568	1.2e-61
cds357478_358900	GHR20_RS08900	31	146	95.13742071881607	5.4e-33
cds357478_358900	GHR20_RS08885	31	128	88.79492600422833	1.5e-27
cds357478_358900	GHR20_RS08905	31	123	89.00634249471459	4.9e-26
cds359130_360099	GHR20_RS08875	48	269	97.20496894409938	4.9e-70



>>
18. NZ_WWGN01000023
Source: Streptomyces sp. SID8366 SID8366.c23, whole genome shotgun sequence
Type: PKS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 5389

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS14410	GTY81_RS14410	267475	267761	-	hypothetical_protein
GTY81_RS14625	GTY81_RS14625	316510	317371	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	GTY81_RS14455	42	169	96.83794466403161	4.1e-40
cds334255_335239	GTY81_RS14465	59	358	90.21406727828746	1.1e-96
cds335383_337075	GTY81_RS14545	56	606	93.42806394316163	3.9e-171
cds337091_338228	GTY81_RS14540	50	338	99.73544973544973	1e-90
cds338243_339566	GTY81_RS14535	56	464	91.5909090909091	1.4e-128
cds339558_340038	GTY81_RS14530	48	131	88.67924528301887	1e-28
cds340037_340565	GTY81_RS14525	49	144	88.57142857142857	7.6e-33
cds341111_342071	GTY81_RS14515	50	323	98.11912225705329	2.8e-86
cds342067_343120	GTY81_RS14470	49	334	94.57142857142857	1.8e-89
cds343116_344115	GTY81_RS14510	61	378	99.69879518072288	5.9e-103
cds344475_345714	GTY81_RS14500	58	430	97.57281553398059	2.1e-118
cds345718_347260	GTY81_RS14620	44	350	92.78752436647173	3.5e-94
cds350297_351359	GTY81_RS14575	36	196	96.3172804532578	3.4e-48
cds354486_355587	GTY81_RS14590	44	260	98.36065573770492	2.6e-67
cds354486_355587	GTY81_RS14595	41	242	96.99453551912568	9.5e-62
cds357478_358900	GTY81_RS14585	31	146	95.13742071881607	5.4e-33
cds357478_358900	GTY81_RS14600	31	128	88.79492600422833	1.5e-27
cds357478_358900	GTY81_RS14580	31	123	89.00634249471459	4.9e-26
cds359130_360099	GTY81_RS14610	48	269	97.20496894409938	4.9e-70



>>
19. NZ_QQVZ01000003
Source: Streptomyces sp. S816 DV517_scf3, whole genome shotgun sequence
Type: PKS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 5365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	DV517_RS33450	42	170	96.83794466403161	2.4e-40
cds334255_335239	DV517_RS33445	58	357	90.21406727828746	1.8e-96
cds335383_337075	DV517_RS33365	56	605	93.42806394316163	5e-171
cds337091_338228	DV517_RS33370	51	340	99.73544973544973	2e-91
cds338243_339566	DV517_RS33375	56	465	91.5909090909091	6.4e-129
cds339558_340038	DV517_RS33380	48	130	88.67924528301887	1.3e-28
cds340037_340565	DV517_RS33385	49	144	88.57142857142857	7.6e-33
cds341111_342071	DV517_RS33395	51	324	98.11912225705329	1.7e-86
cds342067_343120	DV517_RS33440	48	330	94.57142857142857	2.5e-88
cds343116_344115	DV517_RS33400	61	378	99.69879518072288	5.9e-103
cds344475_345714	DV517_RS33410	58	432	97.57281553398059	4.3e-119
cds345718_347260	DV517_RS33290	44	352	93.17738791423001	5.4e-95
cds350297_351359	DV517_RS33335	35	192	96.03399433427762	8.3e-47
cds354486_355587	DV517_RS33320	43	244	98.36065573770492	1.5e-62
cds354486_355587	DV517_RS33315	41	238	96.99453551912568	1.1e-60
cds357478_358900	DV517_RS33325	31	146	95.13742071881607	5.4e-33
cds357478_358900	DV517_RS33310	31	127	88.79492600422833	4.4e-27
cds357478_358900	DV517_RS33330	32	123	89.64059196617336	6.4e-26
cds359130_360099	DV517_RS33300	47	268	97.20496894409938	1.1e-69



>>
20. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: PKS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 5294

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS27080	GR129_RS27080	6092913	6094207	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
GR129_RS27170	GR129_RS27170	6119775	6120631	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	GR129_RS27000	42	169	96.83794466403161	5.4e-40
cds334255_335239	GR129_RS27010	58	356	90.21406727828746	2.4e-96
cds335383_337075	GR129_RS27090	56	606	93.42806394316163	3.9e-171
cds337091_338228	GR129_RS27085	50	336	99.73544973544973	3.8e-90
cds338243_339566	GR129_RS27080	58	389	74.0909090909091	5.8e-106
cds339558_340038	GR129_RS27075	48	128	88.67924528301887	6.7e-28
cds340037_340565	GR129_RS27070	49	144	89.71428571428571	7.6e-33
cds341111_342071	GR129_RS27060	51	325	98.11912225705329	5.7e-87
cds342067_343120	GR129_RS27015	48	329	98.57142857142858	4.3e-88
cds343116_344115	GR129_RS27055	60	376	99.69879518072288	2.9e-102
cds344475_345714	GR129_RS27045	58	430	97.57281553398059	2.1e-118
cds345718_347260	GR129_RS27165	44	347	92.78752436647173	2.3e-93
cds350297_351359	GR129_RS27120	35	192	96.03399433427762	6.4e-47
cds354486_355587	GR129_RS27135	45	260	98.36065573770492	2e-67
cds354486_355587	GR129_RS27140	41	239	96.99453551912568	6.2e-61
cds357478_358900	GR129_RS27130	31	143	97.67441860465115	5.9e-32
cds357478_358900	GR129_RS27125	32	129	89.64059196617336	6.8e-28
cds357478_358900	GR129_RS27145	31	129	88.79492600422833	6.8e-28
cds359130_360099	GR129_RS27155	48	267	97.20496894409938	1.4e-69



>>
21. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5015

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS38600	FM21_RS38600	967592	967723	+	transposase
FM21_RS36590	FM21_RS36590	1010660	1011263	+	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	FM21_RS19810	42	181	96.44268774703558	8.1e-44
cds334255_335239	FM21_RS19805	58	363	90.21406727828746	2.5e-98
cds335383_337075	FM21_RS19730	56	612	93.42806394316163	4.1e-173
cds337091_338228	FM21_RS19735	50	327	99.47089947089947	1.8e-87
cds338243_339566	FM21_RS19740	59	470	90.0	1.5e-130
cds339558_340038	FM21_RS19745	47	128	88.67924528301887	5.1e-28
cds340037_340565	FM21_RS19750	51	152	88.57142857142857	3.6e-35
cds341111_342071	FM21_RS19760	50	318	97.4921630094044	7e-85
cds342067_343120	FM21_RS19800	48	329	94.57142857142857	3.3e-88
cds343116_344115	FM21_RS19765	60	373	99.69879518072288	2.5e-101
cds344475_345714	FM21_RS19775	59	428	97.57281553398059	1.1e-117
cds345718_347260	FM21_RS19675	45	365	93.17738791423001	1e-98
cds347256_348003	FM21_RS19650	41	124	80.24193548387096	2e-26
cds354486_355587	FM21_RS19700	42	242	98.08743169398907	9.5e-62
cds357478_358900	FM21_RS19695	34	136	91.9661733615222	7.3e-30
cds359130_360099	FM21_RS19685	46	255	95.65217391304348	7.3e-66
cds365878_366505	FM21_RS19630	61	212	82.21153846153845	6e-53



>>
22. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: PKS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 5006

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	DBA17_RS28600	42	169	96.83794466403161	5.4e-40
cds334255_335239	DBA17_RS28605	59	356	90.21406727828746	4e-96
cds335383_337075	DBA17_RS28685	56	606	93.42806394316163	3.9e-171
cds337091_338228	DBA17_RS28680	50	338	99.73544973544973	7.7e-91
cds338243_339566	DBA17_RS28675	57	467	91.5909090909091	2.2e-129
cds339558_340038	DBA17_RS28670	48	128	88.67924528301887	5.1e-28
cds340037_340565	DBA17_RS28665	48	144	89.71428571428571	1.3e-32
cds341111_342071	DBA17_RS28655	51	323	98.11912225705329	2.2e-86
cds342067_343120	DBA17_RS28610	48	330	94.57142857142857	2.5e-88
cds343116_344115	DBA17_RS28650	61	379	99.69879518072288	3.5e-103
cds344475_345714	DBA17_RS28640	58	433	97.57281553398059	2.5e-119
cds345718_347260	DBA17_RS28745	44	352	93.17738791423001	5.4e-95
cds350297_351359	DBA17_RS28715	35	194	96.03399433427762	1.7e-47
cds354486_355587	DBA17_RS28730	43	248	98.36065573770492	1.3e-63
cds357478_358900	DBA17_RS28725	31	146	95.13742071881607	5.4e-33
cds357478_358900	DBA17_RS28720	32	124	89.64059196617336	3.7e-26
cds359130_360099	DBA17_RS28735	48	269	97.20496894409938	4.9e-70



>>
23. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: PKS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4994

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	FYM93_RS09085	42	170	96.83794466403161	2.4e-40
cds334255_335239	FYM93_RS09080	59	359	90.21406727828746	3.6e-97
cds335383_337075	FYM93_RS09000	56	606	93.42806394316163	3.9e-171
cds337091_338228	FYM93_RS09005	50	337	99.73544973544973	1.3e-90
cds338243_339566	FYM93_RS09010	57	467	91.5909090909091	2.2e-129
cds339558_340038	FYM93_RS09015	48	128	88.67924528301887	5.1e-28
cds340037_340565	FYM93_RS09020	49	144	88.57142857142857	7.6e-33
cds341111_342071	FYM93_RS09030	51	324	98.11912225705329	9.7e-87
cds342067_343120	FYM93_RS09075	48	328	94.57142857142857	7.4e-88
cds343116_344115	FYM93_RS09035	60	375	99.69879518072288	5e-102
cds344475_345714	FYM93_RS09045	58	430	97.57281553398059	2.8e-118
cds345718_347260	FYM93_RS08940	44	353	93.17738791423001	3.1e-95
cds350297_351359	FYM93_RS08970	35	192	96.03399433427762	6.4e-47
cds354486_355587	FYM93_RS08955	43	243	98.36065573770492	2.5e-62
cds357478_358900	FYM93_RS08960	31	147	95.13742071881607	3.2e-33
cds357478_358900	FYM93_RS08965	31	123	89.64059196617336	8.3e-26
cds359130_360099	FYM93_RS08950	48	268	97.20496894409938	1.1e-69



>>
24. NZ_PDER01000001
Source: Streptomyces griseofuscus strain 64 NODE_1_length_769601_cov_160.003, whole genome shotgun sequence
Type: PKS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4994

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	CQW39_RS01050	42	170	96.83794466403161	2.4e-40
cds334255_335239	CQW39_RS01055	59	359	90.21406727828746	3.6e-97
cds335383_337075	CQW39_RS01135	56	606	93.42806394316163	3.9e-171
cds337091_338228	CQW39_RS01130	50	337	99.73544973544973	1.3e-90
cds338243_339566	CQW39_RS01125	57	467	91.5909090909091	2.2e-129
cds339558_340038	CQW39_RS01120	48	128	88.67924528301887	5.1e-28
cds340037_340565	CQW39_RS01115	49	144	88.57142857142857	7.6e-33
cds341111_342071	CQW39_RS01105	51	324	98.11912225705329	9.7e-87
cds342067_343120	CQW39_RS01060	48	328	94.57142857142857	9.6e-88
cds343116_344115	CQW39_RS01100	60	374	99.69879518072288	8.5e-102
cds344475_345714	CQW39_RS01090	58	430	97.57281553398059	2.8e-118
cds345718_347260	CQW39_RS01195	44	353	93.17738791423001	3.1e-95
cds350297_351359	CQW39_RS01165	35	191	96.03399433427762	1.1e-46
cds354486_355587	CQW39_RS01180	43	243	98.36065573770492	2.5e-62
cds357478_358900	CQW39_RS01175	31	147	95.13742071881607	3.2e-33
cds357478_358900	CQW39_RS01170	32	125	89.64059196617336	1.3e-26
cds359130_360099	CQW39_RS01185	48	268	97.20496894409938	1.1e-69



>>
25. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: PKS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4852

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS29085	BWZ23_RS29085	4433734	4434551	-	PaaX_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	BWZ23_RS29120	42	169	96.83794466403161	4.1e-40
cds334255_335239	BWZ23_RS29125	59	359	90.21406727828746	3.6e-97
cds335383_337075	BWZ23_RS29205	56	606	93.42806394316163	3.9e-171
cds337091_338228	BWZ23_RS29200	50	338	99.73544973544973	1e-90
cds338243_339566	BWZ23_RS29195	56	465	91.5909090909091	6.4e-129
cds339558_340038	BWZ23_RS29190	48	128	88.67924528301887	5.1e-28
cds340037_340565	BWZ23_RS29185	48	143	88.57142857142857	2.9e-32
cds341111_342071	BWZ23_RS29175	51	322	98.11912225705329	3.7e-86
cds342067_343120	BWZ23_RS29130	48	329	94.57142857142857	3.3e-88
cds343116_344115	BWZ23_RS29170	61	378	99.69879518072288	5.9e-103
cds344475_345714	BWZ23_RS29160	58	432	97.57281553398059	4.3e-119
cds345718_347260	BWZ23_RS29265	43	352	93.56725146198829	5.4e-95
cds350297_351359	BWZ23_RS29235	35	193	96.03399433427762	4.9e-47
cds354486_355587	BWZ23_RS29250	43	248	98.36065573770492	1.3e-63
cds357478_358900	BWZ23_RS29240	32	123	89.64059196617336	8.3e-26
cds359130_360099	BWZ23_RS29255	48	267	97.20496894409938	1.4e-69



>>
26. NZ_KB900614
Source: Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4699

Table of genes, locations, strands and annotations of subject cluster:
SALPAC6_RS27155	SALPAC6_RS27155	725641	726006	-	amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	SALPAC6_RS0103465	42	161	87.35177865612648	8.6e-38
cds334255_335239	SALPAC6_RS0103475	54	361	98.1651376146789	7.4e-98
cds335383_337075	SALPAC6_RS0103495	58	631	93.96092362344582	8.6e-179
cds337091_338228	SALPAC6_RS0103500	51	356	99.73544973544973	4.7e-96
cds338243_339566	SALPAC6_RS0103505	57	489	96.13636363636363	3.1e-136
cds339558_340038	SALPAC6_RS0103510	51	155	97.48427672955975	5.1e-36
cds340037_340565	SALPAC6_RS0103515	57	166	84.57142857142857	1.9e-39
cds341111_342071	SALPAC6_RS0103525	56	360	98.7460815047022	1.6e-97
cds342067_343120	SALPAC6_RS0103550	47	308	94.57142857142857	7.9e-82
cds343116_344115	SALPAC6_RS25305	60	376	100.30120481927712	2.2e-102
cds344236_344479	SALPAC6_RS0103535	35	56	92.5	2.1e-06
cds344475_345714	SALPAC6_RS0103540	59	430	96.84466019417476	2.1e-118
cds345718_347260	SALPAC6_RS0103490	42	352	102.53411306042885	5.4e-95
cds354486_355587	SALPAC6_RS0103445	39	228	102.18579234972678	1.4e-57
cds359130_360099	SALPAC6_RS0103485	51	270	96.58385093167702	2.2e-70



>>
27. NZ_KZ679048
Source: Streptomyces dioscori strain A217 scaffold11, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4453

Table of genes, locations, strands and annotations of subject cluster:
C6Y14_RS26160	C6Y14_RS26160	55654	56088	-	hypothetical_protein
C6Y14_RS26210	C6Y14_RS26210	67131	68045	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	C6Y14_RS26190	54	255	98.02371541501977	4.4e-66
cds334255_335239	C6Y14_RS26185	62	423	98.1651376146789	2.7e-116
cds335383_337075	C6Y14_RS26180	72	776	93.60568383658969	2.2e-222
cds337091_338228	C6Y14_RS26175	70	506	101.58730158730158	2.8e-141
cds338243_339566	C6Y14_RS26170	72	597	92.72727272727272	1.1e-168
cds339558_340038	C6Y14_RS26165	62	176	97.48427672955975	1.6e-42
cds340037_340565	C6Y14_RS26160	65	202	88.0	4e-50
cds340561_341110	C6Y14_RS26155	54	136	82.96703296703298	2.8e-30
cds341111_342071	C6Y14_RS26150	71	463	98.11912225705329	2.3e-128
cds345718_347260	C6Y14_RS26140	44	364	97.07602339181285	1.8e-98
cds349593_350289	C6Y14_RS26145	41	136	96.1038961038961	2.7e-30
cds357478_358900	C6Y14_RS26135	32	161	84.56659619450318	1.6e-37
cds359130_360099	C6Y14_RS44195	51	258	97.20496894409938	8.6e-67



>>
28. NZ_CP023865
Source: Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4352

Table of genes, locations, strands and annotations of subject cluster:
ACTEI_RS12625	ACTEI_RS12625	2815888	2816409	-	tryptophan_synthase_subunit_alpha
ACTEI_RS12630	ACTEI_RS12630	2816680	2817063	-	tryptophan_synthase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	ACTEI_RS12750	37	138	97.62845849802372	1e-30
cds334255_335239	ACTEI_RS12670	54	357	95.41284403669725	1.4e-96
cds335383_337075	ACTEI_RS12675	59	638	93.78330373001776	9.2e-181
cds337091_338228	ACTEI_RS12680	50	342	100.52910052910053	4.1e-92
cds338243_339566	ACTEI_RS12685	55	440	90.0	2.2e-121
cds339558_340038	ACTEI_RS12690	46	129	88.67924528301887	3.9e-28
cds340037_340565	ACTEI_RS12695	51	158	85.14285714285714	6.6e-37
cds340561_341110	ACTEI_RS12700	40	92	81.86813186813187	3.5e-17
cds341111_342071	ACTEI_RS12705	56	351	99.37304075235109	1.3e-94
cds342067_343120	ACTEI_RS12765	48	318	96.85714285714285	1e-84
cds343116_344115	ACTEI_RS12710	58	362	99.09638554216868	4.4e-98
cds344475_345714	ACTEI_RS12720	60	422	98.7864077669903	4.4e-116
cds345718_347260	ACTEI_RS12760	44	365	99.80506822612085	1e-98
cds359130_360099	ACTEI_RS12755	46	240	94.72049689440993	3.2e-61



>>
29. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: NRPS,T1PKS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5501

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS03255	BN2145_RS03255	429854	430066	+	transposase
BN2145_RS03260	BN2145_RS03260	430098	430729	+	hypothetical_protein
BN2145_RS03270	BN2145_RS03270	431930	432926	+	IS5_family_transposase
BN2145_RS03290	BN2145_RS03290	436333	436872	+	glycine_amidinotransferase
BN2145_RS03300	BN2145_RS03300	438122	438796	+	enoyl-CoA_hydratase/isomerase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322399_324283	BN2145_RS03305	40	318	96.17224880382776	1.4e-84
cds333468_334230	BN2145_RS03055	40	159	100.0	4.3e-37
cds333468_334230	BN2145_RS03035	35	156	111.06719367588933	3.6e-36
cds333468_334230	BN2145_RS02960	37	149	98.41897233201581	5.8e-34
cds333468_334230	BN2145_RS03065	34	130	100.0	2.8e-28
cds334255_335239	BN2145_RS02900	55	352	95.10703363914374	3.4e-95
cds335383_337075	BN2145_RS02915	55	600	93.96092362344582	1.6e-169
cds337091_338228	BN2145_RS02920	49	354	100.26455026455025	1.8e-95
cds338243_339566	BN2145_RS02925	57	475	93.18181818181817	8e-132
cds339558_340038	BN2145_RS02930	50	142	88.67924528301887	3.4e-32
cds340037_340565	BN2145_RS02935	52	149	85.14285714285714	3.1e-34
cds340561_341110	BN2145_RS02875	35	67	74.72527472527473	1.2e-09
cds341111_342071	BN2145_RS02940	51	318	97.4921630094044	9.1e-85
cds342067_343120	BN2145_RS02890	45	309	94.57142857142857	6.1e-82
cds343116_344115	BN2145_RS02945	56	341	100.60240963855422	8e-92
cds345718_347260	BN2145_RS02910	45	375	99.61013645224172	1e-101
cds351721_353227	BN2145_RS03160	35	227	97.60479041916167	3.3e-57
cds354486_355587	BN2145_RS02860	40	245	98.08743169398907	1.1e-62
cds354486_355587	BN2145_RS02870	38	231	100.0	1.3e-58
cds357478_358900	BN2145_RS02970	32	130	97.46300211416491	5.2e-28
cds359130_360099	BN2145_RS02905	51	274	97.20496894409938	1.5e-71



>>
30. NZ_KQ948851
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s001, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 5229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	AQJ66_RS00435	39	160	98.81422924901186	3.3e-37
cds334255_335239	AQJ66_RS00440	58	351	90.21406727828746	9.9e-95
cds335383_337075	AQJ66_RS00520	55	603	93.42806394316163	2.5e-170
cds337091_338228	AQJ66_RS00515	51	355	99.73544973544973	8e-96
cds338243_339566	AQJ66_RS00510	55	469	96.13636363636363	3.4e-130
cds339558_340038	AQJ66_RS00505	48	129	88.67924528301887	3e-28
cds340037_340565	AQJ66_RS00500	50	146	88.57142857142857	2e-33
cds341111_342071	AQJ66_RS00490	52	331	98.11912225705329	1.4e-88
cds342067_343120	AQJ66_RS00445	46	327	99.71428571428571	2.1e-87
cds343116_344115	AQJ66_RS00485	62	384	99.69879518072288	1.1e-104
cds344475_345714	AQJ66_RS00475	59	431	97.57281553398059	7.3e-119
cds345718_347260	AQJ66_RS00590	44	352	92.78752436647173	9.1e-95
cds353223_354399	AQJ66_RS00415	35	157	87.21227621483376	2.5e-36
cds354486_355587	AQJ66_RS00555	43	251	98.36065573770492	1.2e-64
cds354486_355587	AQJ66_RS00565	43	248	97.81420765027322	7.8e-64
cds357478_358900	AQJ66_RS00550	32	141	94.29175475687104	1.7e-31
cds357478_358900	AQJ66_RS00570	31	132	88.16067653276956	1.4e-28
cds359130_360099	AQJ66_RS00580	47	262	97.51552795031056	6e-68



>>
31. NZ_FMZZ01000008
Source: Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
Type: PKS-like,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	BLS56_RS17575	39	140	90.11857707509881	2.1e-31
cds334255_335239	BLS56_RS17355	55	347	94.80122324159022	1.1e-93
cds335383_337075	BLS56_RS17370	57	622	93.78330373001776	4e-176
cds337091_338228	BLS56_RS17375	50	350	99.47089947089947	2e-94
cds338243_339566	BLS56_RS17380	57	466	92.04545454545455	3.7e-129
cds339558_340038	BLS56_RS17385	44	136	100.0	3.2e-30
cds340037_340565	BLS56_RS17390	49	147	88.57142857142857	1.2e-33
cds341111_342071	BLS56_RS17395	53	335	97.4921630094044	5.5e-90
cds342067_343120	BLS56_RS17350	46	317	94.85714285714286	1.3e-84
cds343116_344115	BLS56_RS17595	57	342	98.49397590361446	3.6e-92
cds344475_345714	BLS56_RS17405	60	433	98.54368932038835	3.3e-119
cds345718_347260	BLS56_RS17365	47	386	96.88109161793372	4.4e-105
cds347256_348003	BLS56_RS17555	47	165	86.29032258064517	7.7e-39
cds350297_351359	BLS56_RS17520	42	232	96.60056657223795	5.6e-59
cds354486_355587	BLS56_RS17515	36	193	101.09289617486338	3.9e-47
cds359130_360099	BLS56_RS17360	41	199	93.16770186335404	6.2e-49



>>
32. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4807

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS32180	CP976_RS32180	6954267	6954592	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	CP976_RS32200	42	181	96.44268774703558	1.4e-43
cds334255_335239	CP976_RS32220	58	361	90.21406727828746	7.4e-98
cds335383_337075	CP976_RS32295	56	614	93.42806394316163	1.4e-173
cds337091_338228	CP976_RS32290	51	332	99.47089947089947	4.2e-89
cds338243_339566	CP976_RS32285	59	472	90.0	5.2e-131
cds339558_340038	CP976_RS32280	47	128	88.67924528301887	5.1e-28
cds340037_340565	CP976_RS32275	51	152	88.57142857142857	4.7e-35
cds341111_342071	CP976_RS32265	50	318	97.4921630094044	7e-85
cds342067_343120	CP976_RS32225	49	329	94.57142857142857	3.3e-88
cds343116_344115	CP976_RS32260	61	378	99.69879518072288	5.9e-103
cds344475_345714	CP976_RS32250	58	424	97.57281553398059	1.2e-116
cds345718_347260	CP976_RS32350	46	368	93.17738791423001	1.6e-99
cds347256_348003	CP976_RS32375	41	121	79.43548387096774	1.3e-25
cds354486_355587	CP976_RS32325	42	240	98.08743169398907	2.1e-61
cds357478_358900	CP976_RS32330	34	136	92.17758985200845	5.6e-30
cds359130_360099	CP976_RS32340	47	253	95.65217391304348	2.1e-65



>>
33. NZ_KB898270
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4784

Table of genes, locations, strands and annotations of subject cluster:
D329_RS31405	D329_RS31405	237052	238451	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	D329_RS0100645	41	177	96.44268774703558	1.5e-42
cds334255_335239	D329_RS0100655	58	352	89.90825688073394	3.4e-95
cds335383_337075	D329_RS0100735	56	613	93.42806394316163	1.8e-173
cds337091_338228	D329_RS0100730	50	333	99.47089947089947	2.5e-89
cds338243_339566	D329_RS0100725	59	473	90.0	1.8e-131
cds339558_340038	D329_RS0100720	46	125	88.67924528301887	4.3e-27
cds340037_340565	D329_RS31370	50	150	88.57142857142857	1.4e-34
cds341111_342071	D329_RS0100705	50	318	97.4921630094044	7e-85
cds342067_343120	D329_RS0100665	48	328	94.57142857142857	9.6e-88
cds343116_344115	D329_RS0100700	60	374	99.69879518072288	1.5e-101
cds344475_345714	D329_RS0100690	59	427	97.57281553398059	1.8e-117
cds345718_347260	D329_RS0100790	45	364	93.17738791423001	1.8e-98
cds347256_348003	D329_RS31395	42	121	79.43548387096774	9.7e-26
cds354486_355587	D329_RS0100765	42	245	98.08743169398907	1.1e-62
cds357478_358900	D329_RS31380	33	133	91.75475687103594	8e-29
cds359130_360099	D329_RS0100780	46	251	95.65217391304348	1.1e-64



>>
34. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: PKS-like,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4624

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS39970	SAVERM_RS39970	2758494	2758586	-	integrase
SAVERM_RS11930	SAVERM_RS11930	2778808	2784467	-	SDR_family_oxidoreductase
SAVERM_RS12050	SAVERM_RS12050	2807446	2807799	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	SAVERM_RS12030	42	168	96.83794466403161	7.1e-40
cds334255_335239	SAVERM_RS12025	58	358	90.21406727828746	6.2e-97
cds335383_337075	SAVERM_RS11940	55	602	93.42806394316163	5.6e-170
cds337091_338228	SAVERM_RS11945	51	348	99.47089947089947	9.7e-94
cds338243_339566	SAVERM_RS11950	58	466	90.0	2.9e-129
cds339558_340038	SAVERM_RS11955	47	140	99.37106918238993	1.7e-31
cds340037_340565	SAVERM_RS11960	51	149	89.71428571428571	4e-34
cds341111_342071	SAVERM_RS11970	50	320	97.4921630094044	1.8e-85
cds342067_343120	SAVERM_RS12015	46	318	98.57142857142858	1e-84
cds343116_344115	SAVERM_RS11975	62	377	99.3975903614458	1.7e-102
cds344475_345714	SAVERM_RS11985	59	435	97.57281553398059	8.6e-120
cds345718_347260	SAVERM_RS11890	45	364	93.17738791423001	2.3e-98
cds347256_348003	SAVERM_RS11865	40	114	80.24193548387096	2e-23
cds350297_351359	SAVERM_RS11910	38	205	96.3172804532578	9.5e-51
cds359130_360099	SAVERM_RS11900	48	260	95.65217391304348	3e-67



>>
35. NZ_KL585949
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6057

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS0107500	IH12_RS0107500	179171	179600	+	IS1182_family_transposase
IH12_RS39050	IH12_RS39050	180660	180869	+	helix-turn-helix_domain-containing_protein
IH12_RS0107990	IH12_RS0107990	318108	318794	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds324279_326079	IH12_RS0107725	33	197	87.81302170283807	4.4e-48
cds333468_334230	IH12_RS0107540	41	178	96.44268774703558	8.9e-43
cds333468_334230	IH12_RS0107855	34	131	96.04743083003953	1.6e-28
cds334255_335239	IH12_RS0107545	58	364	90.21406727828746	1.1e-98
cds335383_337075	IH12_RS0107625	56	612	93.42806394316163	5.4e-173
cds337091_338228	IH12_RS0107620	50	328	99.47089947089947	8e-88
cds338243_339566	IH12_RS0107615	59	472	90.0	6.8e-131
cds339558_340038	IH12_RS0107610	47	129	88.67924528301887	3.9e-28
cds340037_340565	IH12_RS0107605	51	152	88.57142857142857	4.7e-35
cds341111_342071	IH12_RS0107595	50	318	97.4921630094044	7e-85
cds342067_343120	IH12_RS0107555	49	330	94.57142857142857	1.9e-88
cds343116_344115	IH12_RS0107590	60	374	99.69879518072288	1.1e-101
cds343116_344115	IH12_RS0107715	55	321	96.98795180722891	8.6e-86
cds344475_345714	IH12_RS0107580	58	425	97.57281553398059	5.2e-117
cds344475_345714	IH12_RS0107705	47	309	98.30097087378641	7.1e-82
cds345718_347260	IH12_RS0107665	45	367	93.17738791423001	2.1e-99
cds347256_348003	IH12_RS0107690	40	121	80.24193548387096	1.7e-25
cds351721_353227	IH12_RS37420	35	245	101.19760479041918	1.2e-62
cds351721_353227	IH12_RS0107910	35	222	105.98802395209582	1.1e-55
cds351721_353227	IH12_RS0107785	33	212	102.59481037924152	1.4e-52
cds359130_360099	IH12_RS0107655	46	250	95.03105590062113	1.8e-64



>>
36. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5076

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	HZZ00_RS27445	43	178	96.83794466403161	6.8e-43
cds334255_335239	HZZ00_RS27435	57	361	94.4954128440367	7.4e-98
cds335383_337075	HZZ00_RS27350	55	605	93.42806394316163	6.6e-171
cds337091_338228	HZZ00_RS27355	50	335	99.73544973544973	6.5e-90
cds338243_339566	HZZ00_RS27360	57	468	91.5909090909091	5.7e-130
cds339558_340038	HZZ00_RS27365	46	125	91.82389937106919	5.6e-27
cds340037_340565	HZZ00_RS27370	48	143	88.57142857142857	2.9e-32
cds341111_342071	HZZ00_RS27380	51	327	98.11912225705329	1.1e-87
cds342067_343120	HZZ00_RS27425	47	323	98.57142857142858	3.1e-86
cds343116_344115	HZZ00_RS27385	61	382	99.69879518072288	5.3e-104
cds344475_345714	HZZ00_RS27395	58	428	97.57281553398059	6.2e-118
cds345718_347260	HZZ00_RS27285	44	351	93.56725146198829	1.6e-94
cds354486_355587	HZZ00_RS27310	41	242	97.81420765027322	9.5e-62
cds354486_355587	HZZ00_RS27315	41	228	100.0	8.3e-58
cds357478_358900	HZZ00_RS27320	35	164	99.57716701902748	2.5e-38
cds357478_358900	HZZ00_RS27305	32	139	93.02325581395348	1.1e-30
cds359130_360099	HZZ00_RS27295	49	277	97.20496894409938	1.8e-72



>>
37. NZ_FKJI03000004
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5073

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	A7P67_RS10290	43	178	96.83794466403161	6.8e-43
cds334255_335239	A7P67_RS10295	57	364	94.4954128440367	1.5e-98
cds335383_337075	A7P67_RS10375	56	605	93.42806394316163	5e-171
cds337091_338228	A7P67_RS10370	50	336	99.73544973544973	5e-90
cds338243_339566	A7P67_RS10365	57	468	91.5909090909091	5.7e-130
cds339558_340038	A7P67_RS10360	46	126	91.82389937106919	3.3e-27
cds340037_340565	A7P67_RS10355	48	143	88.57142857142857	2.9e-32
cds341111_342071	A7P67_RS10345	51	324	98.11912225705329	9.7e-87
cds342067_343120	A7P67_RS10300	47	323	98.57142857142858	2.4e-86
cds343116_344115	A7P67_RS10340	61	382	99.69879518072288	5.3e-104
cds344475_345714	A7P67_RS10330	58	428	97.57281553398059	1.1e-117
cds345718_347260	A7P67_RS10440	44	350	93.56725146198829	2.7e-94
cds354486_355587	A7P67_RS10415	41	240	97.81420765027322	2.8e-61
cds354486_355587	A7P67_RS10410	41	226	100.0	5.4e-57
cds357478_358900	A7P67_RS10405	34	164	99.57716701902748	3.3e-38
cds357478_358900	A7P67_RS10420	32	139	93.02325581395348	1.1e-30
cds359130_360099	A7P67_RS10430	49	277	97.20496894409938	1.4e-72



>>
38. NZ_VISR01000022
Source: Streptomyces sp. BK340 Ga0307703_122, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5051

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	FB157_RS31695	41	163	97.62845849802372	3.9e-38
cds334255_335239	FB157_RS31700	57	353	90.21406727828746	2e-95
cds335383_337075	FB157_RS31780	56	610	93.42806394316163	1.6e-172
cds337091_338228	FB157_RS31775	51	345	99.73544973544973	6.3e-93
cds338243_339566	FB157_RS31770	57	468	92.04545454545455	5.7e-130
cds339558_340038	FB157_RS31765	44	126	99.37106918238993	1.9e-27
cds340037_340565	FB157_RS31760	50	144	88.57142857142857	9.9e-33
cds341111_342071	FB157_RS31750	51	326	98.11912225705329	3.3e-87
cds342067_343120	FB157_RS31705	49	336	94.57142857142857	2.7e-90
cds343116_344115	FB157_RS31745	62	380	99.69879518072288	2e-103
cds344475_345714	FB157_RS31735	59	432	97.57281553398059	4.3e-119
cds345718_347260	FB157_RS31845	44	348	92.78752436647173	1.3e-93
cds354486_355587	FB157_RS31815	45	259	98.36065573770492	7.5e-67
cds354486_355587	FB157_RS31820	44	252	100.27322404371584	7e-65
cds357478_358900	FB157_RS31810	31	143	99.57716701902748	4.6e-32
cds357478_358900	FB157_RS31825	31	132	87.52642706131078	1.4e-28
cds359130_360099	FB157_RS31835	43	234	97.51552795031056	1.7e-59



>>
39. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	B446_RS27985	41	163	97.62845849802372	3.9e-38
cds334255_335239	B446_RS27990	59	363	90.21406727828746	1.9e-98
cds335383_337075	B446_RS28070	56	608	93.42806394316163	7.8e-172
cds337091_338228	B446_RS28065	50	344	99.73544973544973	1.8e-92
cds338243_339566	B446_RS28060	56	468	96.13636363636363	5.7e-130
cds339558_340038	B446_RS28055	44	126	99.37106918238993	3.3e-27
cds340037_340565	B446_RS28050	49	143	88.57142857142857	1.7e-32
cds341111_342071	B446_RS28040	51	326	98.11912225705329	4.4e-87
cds342067_343120	B446_RS27995	47	328	98.57142857142858	9.6e-88
cds343116_344115	B446_RS28035	61	376	99.69879518072288	2.2e-102
cds344475_345714	B446_RS28025	58	428	97.57281553398059	8.1e-118
cds345718_347260	B446_RS28135	44	346	92.78752436647173	5e-93
cds354486_355587	B446_RS28105	44	255	98.36065573770492	6.4e-66
cds354486_355587	B446_RS28110	41	237	97.81420765027322	3.1e-60
cds357478_358900	B446_RS28100	31	139	94.71458773784354	6.6e-31
cds357478_358900	B446_RS28115	32	131	88.16067653276956	1.8e-28
cds359130_360099	B446_RS28125	48	260	97.51552795031056	3e-67



>>
40. NZ_SOAR01000001
Source: Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5033

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS06510	EV588_RS06510	1526200	1527291	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	EV588_RS06675	40	161	97.62845849802372	8.6e-38
cds334255_335239	EV588_RS06670	59	363	90.21406727828746	2.5e-98
cds335383_337075	EV588_RS06590	56	607	93.42806394316163	1.7e-171
cds337091_338228	EV588_RS06595	50	341	99.73544973544973	1.2e-91
cds338243_339566	EV588_RS06600	56	468	96.13636363636363	5.7e-130
cds339558_340038	EV588_RS06605	44	126	99.37106918238993	3.3e-27
cds340037_340565	EV588_RS06610	49	143	88.57142857142857	1.7e-32
cds341111_342071	EV588_RS06620	51	326	98.11912225705329	4.4e-87
cds342067_343120	EV588_RS06665	46	326	98.57142857142858	3.7e-87
cds343116_344115	EV588_RS06625	61	375	99.69879518072288	6.5e-102
cds344475_345714	EV588_RS06635	58	428	97.57281553398059	1.1e-117
cds345718_347260	EV588_RS06525	44	346	92.78752436647173	6.6e-93
cds354486_355587	EV588_RS06555	44	253	98.36065573770492	3.2e-65
cds354486_355587	EV588_RS06550	41	237	97.81420765027322	3.1e-60
cds357478_358900	EV588_RS06560	33	141	90.69767441860465	1.7e-31
cds357478_358900	EV588_RS06545	32	132	88.16067653276956	1e-28
cds359130_360099	EV588_RS06535	48	260	97.51552795031056	1.7e-67



>>
41. NZ_BJTV01000004
Source: Streptomyces sp. 1-11 strain 1_11 sequence04, whole genome shotgun sequence
Type: PKS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4717

Table of genes, locations, strands and annotations of subject cluster:
TNCT1_RS11395	TNCT1_RS11395	407181	407276	+	ATP-binding_protein
TNCT1_RS11620	TNCT1_RS11620	459414	459707	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	TNCT1_RS11605	40	165	96.83794466403161	6e-39
cds334255_335239	TNCT1_RS11600	60	364	90.21406727828746	1.5e-98
cds335383_337075	TNCT1_RS11520	55	607	93.42806394316163	1.7e-171
cds337091_338228	TNCT1_RS11525	51	346	99.73544973544973	4.8e-93
cds338243_339566	TNCT1_RS11530	56	463	93.86363636363636	2.4e-128
cds339558_340038	TNCT1_RS11535	46	130	91.82389937106919	1.8e-28
cds340037_340565	TNCT1_RS11540	49	144	88.57142857142857	9.9e-33
cds341111_342071	TNCT1_RS11550	51	328	98.11912225705329	8.8e-88
cds342067_343120	TNCT1_RS11595	48	329	98.57142857142858	3.3e-88
cds343116_344115	TNCT1_RS11555	62	379	100.30120481927712	3.5e-103
cds344475_345714	TNCT1_RS11565	58	423	97.57281553398059	2e-116
cds345718_347260	TNCT1_RS11460	45	362	92.78752436647173	6.8e-98
cds350297_351359	TNCT1_RS11490	37	213	96.3172804532578	2.7e-53
cds350297_351359	TNCT1_RS11485	35	198	96.03399433427762	1.5e-48
cds359130_360099	TNCT1_RS11470	48	266	97.20496894409938	4.1e-69



>>
42. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4690

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS11250	AVL59_RS11250	2643503	2643925	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	AVL59_RS11265	39	161	96.44268774703558	1.5e-37
cds334255_335239	AVL59_RS11270	57	354	90.51987767584097	1.5e-95
cds335383_337075	AVL59_RS11350	56	607	93.42806394316163	1.3e-171
cds337091_338228	AVL59_RS11345	51	346	99.73544973544973	4.8e-93
cds338243_339566	AVL59_RS11340	57	470	91.5909090909091	2e-130
cds339558_340038	AVL59_RS11335	44	127	99.37106918238993	1.5e-27
cds340037_340565	AVL59_RS11330	51	149	88.57142857142857	3.1e-34
cds341111_342071	AVL59_RS11320	52	333	98.11912225705329	2.7e-89
cds342067_343120	AVL59_RS11275	47	327	98.57142857142858	2.1e-87
cds343116_344115	AVL59_RS11315	61	379	99.69879518072288	4.5e-103
cds344475_345714	AVL59_RS11305	58	422	97.57281553398059	5.8e-116
cds345718_347260	AVL59_RS11405	44	349	92.78752436647173	7.7e-94
cds354486_355587	AVL59_RS11385	44	259	98.36065573770492	4.4e-67
cds357478_358900	AVL59_RS11380	31	131	97.04016913319239	2.3e-28
cds359130_360099	AVL59_RS11395	50	276	97.20496894409938	4e-72



>>
43. NZ_FOSG01000006
Source: Streptomyces pini strain PL19, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	BM237_RS10450	39	159	96.44268774703558	4.3e-37
cds334255_335239	BM237_RS10430	55	361	95.10703363914374	9.6e-98
cds335383_337075	BM237_RS10500	58	637	94.49378330373001	1.2e-180
cds337091_338228	BM237_RS10495	53	368	100.0	1.2e-99
cds338243_339566	BM237_RS10490	59	475	90.0	6.1e-132
cds339558_340038	BM237_RS10485	53	143	88.67924528301887	2.6e-32
cds340037_340565	BM237_RS10480	52	158	95.42857142857143	5.1e-37
cds341111_342071	BM237_RS10470	50	319	97.4921630094044	5.3e-85
cds342067_343120	BM237_RS10425	49	336	94.57142857142857	2.7e-90
cds343116_344115	BM237_RS10465	57	353	99.09638554216868	2e-95
cds344236_344479	BM237_RS10460	34	54	92.5	4.7e-06
cds344475_345714	BM237_RS10455	62	446	97.57281553398059	3.7e-123
cds345718_347260	BM237_RS10510	43	353	98.635477582846	3.1e-95
cds359130_360099	BM237_RS10505	50	284	97.82608695652173	1.9e-74



>>
44. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone,other,phosphonate
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8270

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS04765	SSQG_RS04765	1130864	1131184	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322399_324283	SSQG_RS04930	79	858	93.62041467304624	4.8e-247
cds324279_326079	SSQG_RS04935	86	963	100.0	1.3e-278
cds328287_329082	SSQG_RS04950	85	485	100.0	4.7e-135
cds329275_331789	SSQG_RS04955	92	1537	100.0	0.0
cds331914_332787	SSQG_RS04960	90	548	98.9655172413793	4.9e-154
cds351721_353227	SSQG_RS05085	35	241	102.9940119760479	1.7e-61
cds351721_353227	SSQG_RS04865	33	223	100.99800399201597	4.8e-56
cds351721_353227	SSQG_RS05095	34	216	102.79441117764472	5.9e-54
cds353223_354399	SSQG_RS04885	32	165	88.49104859335038	9.2e-39
cds363783_364662	SSQG_RS05105	57	267	89.04109589041096	1.3e-69
cds364805_365222	SSQG_RS05110	86	232	97.82608695652173	2.8e-59
cds364805_365222	SSQG_RS05130	69	174	93.47826086956522	7e-42
cds365342_365771	SSQG_RS05115	69	212	100.0	4.1e-53
cds365878_366505	SSQG_RS05120	84	340	99.51923076923077	1.1e-91
cds366485_366881	SSQG_RS05125	79	201	94.65648854961832	3.9e-50
cds366898_367369	SSQG_RS05130	85	220	83.97435897435898	1.6e-55
cds366898_367369	SSQG_RS05110	66	165	81.41025641025641	4.8e-39
cds367365_369894	SSQG_RS05135	67	838	85.98574821852732	5.3e-241
cds369922_370696	SSQG_RS05140	81	385	100.0	3.7e-105



>>
45. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322399_324283	G3H79_RS02120	31	223	106.06060606060606	6e-56
cds324279_326079	G3H79_RS02125	44	420	99.1652754590985	3.2e-115
cds328287_329082	G3H79_RS02130	86	480	100.0	1.5e-133
cds329275_331789	G3H79_RS02135	91	1522	100.0	0.0
cds331914_332787	G3H79_RS02140	90	543	98.62068965517241	1.6e-152
cds342067_343120	G3H79_RS02270	41	265	94.0	7.7e-69
cds351721_353227	G3H79_RS02200	34	253	102.19560878243512	4.3e-65
cds351721_353227	G3H79_RS02205	36	231	102.19560878243512	1.8e-58
cds363783_364662	G3H79_RS02150	66	328	87.32876712328768	6.2e-88
cds364805_365222	G3H79_RS02155	86	234	97.82608695652173	7.5e-60
cds364805_365222	G3H79_RS02175	71	178	93.47826086956522	6.4e-43
cds365342_365771	G3H79_RS02160	78	232	100.0	3.8e-59
cds365878_366505	G3H79_RS02165	85	347	99.51923076923077	1.2e-93
cds366485_366881	G3H79_RS02170	78	192	95.41984732824427	3.1e-47
cds366898_367369	G3H79_RS02175	80	203	83.97435897435898	1.6e-50
cds366898_367369	G3H79_RS02155	66	164	81.41025641025641	1.1e-38
cds367365_369894	G3H79_RS02180	63	918	102.96912114014252	6.9e-265
cds369922_370696	G3H79_RS02185	84	401	100.0	6.6e-110



>>
46. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4962

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS00740	TU94_RS00740	183081	184799	+	acetolactate_synthase_large_subunit
TU94_RS00745	TU94_RS00745	184839	185249	+	acetolactate_synthase_large_subunit
TU94_RS00975	TU94_RS00975	242439	243293	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	TU94_RS00935	40	159	100.0	4.3e-37
cds333468_334230	TU94_RS00915	34	153	112.25296442687747	2.4e-35
cds333468_334230	TU94_RS00845	37	146	98.41897233201581	3.8e-33
cds333468_334230	TU94_RS00940	34	131	100.0	1.6e-28
cds334255_335239	TU94_RS00785	54	351	95.10703363914374	9.9e-95
cds335383_337075	TU94_RS00800	56	603	93.96092362344582	2.5e-170
cds337091_338228	TU94_RS00805	49	350	100.26455026455025	2.6e-94
cds338243_339566	TU94_RS00810	57	477	93.18181818181817	1.6e-132
cds339558_340038	TU94_RS00815	51	145	88.67924528301887	5.3e-33
cds340037_340565	TU94_RS00820	52	149	85.14285714285714	3.1e-34
cds340561_341110	TU94_RS00760	35	67	74.72527472527473	1.2e-09
cds341111_342071	TU94_RS00825	51	318	97.4921630094044	9.1e-85
cds342067_343120	TU94_RS00775	46	313	94.85714285714286	3.2e-83
cds343116_344115	TU94_RS00830	56	341	100.60240963855422	8e-92
cds345718_347260	TU94_RS00795	45	374	99.61013645224172	1.7e-101
cds354486_355587	TU94_RS00750	40	242	98.08743169398907	9.5e-62
cds354486_355587	TU94_RS00755	37	233	100.0	3.4e-59
cds357478_358900	TU94_RS00855	32	132	97.46300211416491	1.4e-28
cds359130_360099	TU94_RS00790	52	278	97.20496894409938	1.1e-72



>>
47. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4764

Table of genes, locations, strands and annotations of subject cluster:
B591_RS00045	B591_RS00045	9151	9679	-	SMI1/KNR4_family_protein
B591_RS00050	B591_RS00050	9703	10450	-	transposase
B591_RS00055	B591_RS00055	10757	10905	+	SAM-dependent_methyltransferase
B591_RS00065	B591_RS00065	11916	13080	+	D-alanyl-D-alanine_carboxypeptidase
B591_RS00195	B591_RS00195	41178	41510	-	IS5/IS1182_family_transposase
B591_RS31190	B591_RS31190	75891	76518	-	IS701_family_transposase
B591_RS31205	B591_RS31205	95618	96919	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32695	B591_RS32695	96992	100093	-	acyltransferase_domain-containing_protein
B591_RS31220	B591_RS31220	100304	101422	-	KR_domain-containing_protein
B591_RS32700	B591_RS32700	101690	106261	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS31235	B591_RS31235	107911	109828	-	modular_polyketide_synthase
B591_RS00450	B591_RS00450	129550	131173	+	peptide_synthase_condensation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	B591_RS00365	43	184	99.2094861660079	1.6e-44
cds333468_334230	B591_RS00435	41	179	97.62845849802372	5.2e-43
cds333468_334230	B591_RS00425	38	149	100.7905138339921	4.4e-34
cds333468_334230	B591_RS00290	33	119	98.81422924901186	4.9e-25
cds334255_335239	B591_RS00230	53	337	95.10703363914374	1.5e-90
cds335383_337075	B591_RS00245	56	606	94.13854351687388	3e-171
cds337091_338228	B591_RS00250	49	347	100.26455026455025	1.3e-93
cds338243_339566	B591_RS00255	59	474	89.54545454545455	1e-131
cds339558_340038	B591_RS00260	49	141	88.67924528301887	7.6e-32
cds340037_340565	B591_RS00265	51	136	85.14285714285714	3.5e-30
cds340561_341110	B591_RS00205	34	66	82.41758241758241	3.6e-09
cds341111_342071	B591_RS00270	52	325	97.4921630094044	5.7e-87
cds342067_343120	B591_RS00220	46	311	94.85714285714286	9.3e-83
cds342067_343120	B591_RS00470	42	56	19.714285714285715	9.2e-06
cds343116_344115	B591_RS00275	55	336	100.60240963855422	3.4e-90
cds345718_347260	B591_RS00240	44	370	99.61013645224172	3.2e-100
cds354486_355587	B591_RS00200	37	226	99.4535519125683	5.4e-57
cds357478_358900	B591_RS00300	32	133	90.06342494714588	6.2e-29
cds359130_360099	B591_RS00235	49	269	97.51552795031056	4.9e-70



>>
48. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4764

Table of genes, locations, strands and annotations of subject cluster:
B591_RS29490	B591_RS29490	6894866	6896489	-	peptide_synthase_condensation_domain-containing_protein
B591_RS33300	B591_RS33300	6916211	6918128	+	modular_polyketide_synthase
B591_RS33305	B591_RS33305	6919778	6924349	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32495	B591_RS32495	6924617	6925735	+	KR_domain-containing_protein
B591_RS33310	B591_RS33310	6925946	6929047	+	acyltransferase_domain-containing_protein
B591_RS32515	B591_RS32515	6929120	6930421	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32530	B591_RS32530	6949521	6950148	+	IS701_family_transposase
B591_RS29745	B591_RS29745	6984529	6984861	+	IS5/IS1182_family_transposase
B591_RS29870	B591_RS29870	7012959	7014123	-	D-alanyl-D-alanine_carboxypeptidase
B591_RS32550	B591_RS32550	7015134	7015282	-	SAM-dependent_methyltransferase
B591_RS29880	B591_RS29880	7015589	7016336	+	transposase
B591_RS29885	B591_RS29885	7016360	7016888	+	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	B591_RS29575	43	184	99.2094861660079	1.6e-44
cds333468_334230	B591_RS29505	41	179	97.62845849802372	5.2e-43
cds333468_334230	B591_RS29515	38	149	100.7905138339921	4.4e-34
cds333468_334230	B591_RS29650	33	119	98.81422924901186	4.9e-25
cds334255_335239	B591_RS29710	53	337	95.10703363914374	1.5e-90
cds335383_337075	B591_RS29695	56	606	94.13854351687388	3e-171
cds337091_338228	B591_RS29690	49	347	100.26455026455025	1.3e-93
cds338243_339566	B591_RS29685	59	474	89.54545454545455	1e-131
cds339558_340038	B591_RS29680	49	141	88.67924528301887	7.6e-32
cds340037_340565	B591_RS29675	51	136	85.14285714285714	3.5e-30
cds340561_341110	B591_RS29735	34	66	82.41758241758241	3.6e-09
cds341111_342071	B591_RS29670	52	325	97.4921630094044	5.7e-87
cds342067_343120	B591_RS29720	46	311	94.85714285714286	9.3e-83
cds342067_343120	B591_RS29470	42	56	19.714285714285715	9.2e-06
cds343116_344115	B591_RS29665	55	336	100.60240963855422	3.4e-90
cds345718_347260	B591_RS29700	44	370	99.61013645224172	3.2e-100
cds354486_355587	B591_RS29740	37	226	99.4535519125683	5.4e-57
cds357478_358900	B591_RS29640	32	133	90.06342494714588	6.2e-29
cds359130_360099	B591_RS29705	49	269	97.51552795031056	4.9e-70



>>
49. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4710

Table of genes, locations, strands and annotations of subject cluster:
B590_RS00035	B590_RS00035	6424	7676	+	IS3_family_transposase
B590_RS00045	B590_RS00045	8318	8846	-	SMI1/KNR4_family_protein
B590_RS00050	B590_RS00050	8870	9617	-	transposase
B590_RS00060	B590_RS00060	10852	12461	+	D-alanyl-D-alanine_carboxypeptidase
B590_RS30415	B590_RS30415	13059	13888	-	IS5_family_transposase
B590_RS00175	B590_RS00175	34626	34958	-	IS5/IS1182_family_transposase
B590_RS30425	B590_RS30425	69339	69966	-	transposase
B590_RS30450	B590_RS30450	93752	94870	-	KR_domain-containing_protein
B590_RS31820	B590_RS31820	95138	99709	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32605	B590_RS32605	100286	103276	-	type_I_polyketide_synthase
B590_RS00430	B590_RS00430	122989	124641	+	peptide_synthase_condensation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	B590_RS00345	43	184	99.2094861660079	1.2e-44
cds333468_334230	B590_RS00415	41	179	97.62845849802372	5.2e-43
cds333468_334230	B590_RS00405	37	148	100.39525691699605	7.6e-34
cds333468_334230	B590_RS00270	33	119	98.81422924901186	4.9e-25
cds334255_335239	B590_RS00210	53	340	95.10703363914374	2.3e-91
cds335383_337075	B590_RS00225	56	606	94.13854351687388	3e-171
cds337091_338228	B590_RS00230	49	347	100.26455026455025	1.3e-93
cds338243_339566	B590_RS00235	59	474	89.54545454545455	1e-131
cds339558_340038	B590_RS00240	49	141	88.67924528301887	7.6e-32
cds340037_340565	B590_RS00245	51	136	85.14285714285714	3.5e-30
cds340561_341110	B590_RS00185	34	66	82.41758241758241	3.6e-09
cds341111_342071	B590_RS00250	51	324	97.4921630094044	1.3e-86
cds342067_343120	B590_RS00200	46	311	94.85714285714286	9.3e-83
cds343116_344115	B590_RS00255	55	336	100.60240963855422	3.4e-90
cds345718_347260	B590_RS00220	44	370	99.61013645224172	3.2e-100
cds354486_355587	B590_RS00180	37	226	99.4535519125683	5.4e-57
cds357478_358900	B590_RS00280	32	133	90.06342494714588	6.2e-29
cds359130_360099	B590_RS00215	49	270	97.51552795031056	2.9e-70



>>
50. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4709

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS01040	C3K23_RS01040	29255	30507	-	IS3_family_transposase
C3K23_RS01185	C3K23_RS01185	64869	65209	+	IS110_family_transposase
C3K23_RS01340	C3K23_RS01340	99372	99969	-	transposase
C3K23_RS01395	C3K23_RS01395	121035	123559	-	type_I_polyketide_synthase
C3K23_RS01400	C3K23_RS01400	123770	124888	-	KR_domain-containing_protein
C3K23_RS01405	C3K23_RS01405	125156	129721	-	SDR_family_NAD(P)-dependent_oxidoreductase
C3K23_RS01410	C3K23_RS01410	130517	133288	-	type_I_polyketide_synthase
C3K23_RS01440	C3K23_RS01440	144864	146407	+	acyl-CoA_carboxylase_subunit_beta
C3K23_RS01480	C3K23_RS01480	155302	155846	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333468_334230	C3K23_RS01365	43	184	99.2094861660079	1.6e-44
cds333468_334230	C3K23_RS01460	41	179	97.62845849802372	5.2e-43
cds333468_334230	C3K23_RS01450	37	148	100.39525691699605	7.6e-34
cds333468_334230	C3K23_RS01285	34	121	98.81422924901186	1.7e-25
cds334255_335239	C3K23_RS01220	53	338	95.10703363914374	6.7e-91
cds335383_337075	C3K23_RS01240	56	606	94.13854351687388	3e-171
cds337091_338228	C3K23_RS01245	49	347	100.26455026455025	1.3e-93
cds338243_339566	C3K23_RS01250	59	474	89.54545454545455	1e-131
cds339558_340038	C3K23_RS01255	49	141	88.67924528301887	7.6e-32
cds340037_340565	C3K23_RS01260	51	136	85.14285714285714	3.5e-30
cds340561_341110	C3K23_RS01195	34	66	82.41758241758241	3.6e-09
cds341111_342071	C3K23_RS01265	52	325	97.4921630094044	5.7e-87
cds342067_343120	C3K23_RS01210	46	311	94.85714285714286	9.3e-83
cds343116_344115	C3K23_RS01270	55	336	100.60240963855422	3.4e-90
cds345718_347260	C3K23_RS01235	44	370	99.61013645224172	2.5e-100
cds354486_355587	C3K23_RS01190	37	226	99.4535519125683	5.4e-57
cds357478_358900	C3K23_RS01295	32	131	90.06342494714588	1.8e-28
cds359130_360099	C3K23_RS01230	49	270	97.51552795031056	2.9e-70

