ClusterBlast scores for CC227C_contig_5

Table of genes, locations, strands and annotations of query cluster:
cds426040_427558	426040	427558	-	Cyclohexanone monooxygenase (EC 1.14.13.22)	
cds427554_428475	427554	428475	-	hypothetical protein	
cds428476_429370	428476	429370	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds429371_430427	429371	430427	-	hypothetical protein	
cds430555_430723	430555	430723	+	hypothetical protein	
cds430764_431151	430764	431151	+	LSU ribosomal protein L7p/L12p (P1/P2)	
cds431195_431357	431195	431357	+	hypothetical protein	
cds431375_432263	431375	432263	-	Dihydrodipicolinate synthase family	
cds432333_433203	432333	433203	+	Transcriptional regulator, LysR family	
cds433260_433668	433260	433668	+	hypothetical protein	
cds433672_433834	433672	433834	-	hypothetical protein	
cds433857_434424	433857	434424	+	hypothetical protein	
cds434585_434777	434585	434777	+	hypothetical protein	
cds434794_435937	434794	435937	-	Acyl-CoA dehydrogenase, short-chain specific (EC 1.3.8.1)	
cds436049_436610	436049	436610	+	Transcriptional regulator, TetR family	
cds436606_436756	436606	436756	+	hypothetical protein	
cds437185_439663	437185	439663	+	Xylulose-5-phosphate phosphoketolase (EC 4.1.2.9) @ Fructose-6-phosphate phosphoketolase (EC 4.1.2.22)	
cds439684_440266	439684	440266	-	stress protein	
cds440345_441419	440345	441419	-	hypothetical protein	
cds441471_443037	441471	443037	+	Adenylate cyclase (EC 4.6.1.1)	
cds443291_443672	443291	443672	+	hypothetical protein	
cds443671_444082	443671	444082	+	hypothetical protein	
cds444134_444341	444134	444341	-	hypothetical protein	
cds444776_445406	444776	445406	+	puromycin N-acetyltransferase, putative	
cds445462_451804	445462	451804	+	Polyketide synthase modules and related proteins	
cds451800_453165	451800	453165	+	Pyridoxal phosphate (PLP)-dependent aspartate aminotransferase	
cds453191_454181	453191	454181	-	Polysaccharide deacetylase	
cds454326_455895	454326	455895	+	glycoside hydrolase	
cds455916_456771	455916	456771	-	3-hydroxybutyryl-CoA dehydrogenase (EC 1.1.1.157); 3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)	
cds456767_457421	456767	457421	-	putative transcriptional regulator, TetR family	
cds457631_459254	457631	459254	+	hypothetical protein	
cds459263_459851	459263	459851	+	hypothetical protein	
cds459847_460981	459847	460981	+	hypothetical protein	
cds460982_461486	460982	461486	-	hypothetical protein	
cds461685_462162	461685	462162	-	hypothetical protein	
cds462197_463046	462197	463046	-	putative secreted hydrolase	
cds463400_464447	463400	464447	+	hypothetical protein	
cds464513_465110	464513	465110	+	Transcriptional regulator, AcrR family	
cds465168_466077	465168	466077	+	hypothetical protein	
cds466148_467045	466148	467045	+	hypothetical protein	
cds467533_468130	467533	468130	-	hypothetical protein	
cds468166_468457	468166	468457	+	hypothetical protein	
cds468529_468751	468529	468751	-	hypothetical protein	
cds468763_468979	468763	468979	+	hypothetical protein	
cds469024_469237	469024	469237	-	Small DUF397-containing protein	
cds469233_470109	469233	470109	-	Putative DNA-binding protein	
cds470399_470642	470399	470642	+	hypothetical protein	
cds470649_470811	470649	470811	+	hypothetical protein	
cds470815_471430	470815	471430	-	Arginine/ornithine antiporter ArcD	


Significant hits: 
1. BGC0000100	monensin


Details:

>>
1. BGC0000100
Source: monensin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 504

Table of genes, locations, strands and annotations of subject cluster:
AAO65782.1	AAO65782.1	1	1038	-	glutamate_dehydrogenase
AAO65783.1	AAO65783.1	1220	2140	-	dihidro-dipicolinate_synthase
AAO65784.1	AAO65784.1	2211	3152	+	hypothetical_DNA_binding_protein
AAO65785.1	AAO65785.1	3264	3680	+	hypothetical_protein
AAO65786.1	AAO65786.1	3684	4307	-	hypothetical_protein
AAO65787.1	AAO65787.1	4570	4758	+	hypothetical_protein
AAO65788.1	AAO65788.1	5058	5612	+	hypothetical_protein
AAO65789.1	AAO65789.1	5693	6010	-	acyl_carrier_protein
AAO65790.1	AAO65790.1	6045	8531	-	ketosynthase-like_protein
AAO65791.1	AAO65791.1	8643	9542	-	monensin_cyclase
AAO65792.1	AAO65792.1	9596	10426	-	monensin_3-O-methyl_transferase
AAO65793.1	AAO65793.1	10656	12191	+	putative_monensin_resistance_protein
AAO65794.1	AAO65794.1	12205	12780	+	putative_monensin_cluster_negative_regulator
AAO65795.1	AAO65795.1	13023	13829	-	PKS_thioesterase
AAO65796.1	AAO65796.1	14121	23198	+	monensin_polyketide_synthase_loading_module_and_module_1
AAO65797.1	AAO65797.1	23205	29921	+	monensin_polyketide_synthase_module_2
AAO65798.1	AAO65798.1	29974	42372	+	monensin_polyketide_synthase_modules_3_and_4
AAO65799.1	AAO65799.1	42448	54564	+	monensin_polyketide_synthase_modules_5_and_6
AAO65800.1	AAO65800.1	54614	66934	+	monensin_polyketide_synthase_modules_7_and_8
AAO65801.1	AAO65801.1	66952	72054	+	monensin_polyketide_synthase_module_9
AAO65802.1	AAO65802.1	72051	74993	+	putative_regulatory_protein
AAO65803.1	AAO65803.1	75051	76541	-	monensin_epoxidase
AAO65804.1	AAO65804.1	76538	76960	-	probable_monensin_biosynthesis_isomerase
AAO65805.1	AAO65805.1	77016	77450	-	probable_monensin_biosynthesis_isomerase
AAO65806.1	AAO65806.1	77447	88708	-	monensin_polyketide_synthase_modules_11_and_12
AAO65807.1	AAO65807.1	88816	93741	-	monensin_polyketide_synthase_module_10
AAO65808.1	AAO65808.1	93981	95273	+	monensin_hydroxylase
AAO65809.1	AAO65809.1	95338	96141	-	activator_protein
AAO65810.1	AAO65810.1	96138	96941	-	thioesterase
AAO65811.1	AAO65811.1	97580	98953	+	unknown
AAO65812.1	AAO65812.1	98991	99983	-	putative_lipase
AAO65813.1	AAO65813.1	100507	101433	-	hypothetical_transport_protein
AAO65814.1	AAO65814.1	101490	102581	-	unknown
AAO65815.1	AAO65815.1	102924	103450	+	glycine_amidinotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds431375_432263	AAO65783.1	51	249	95.9322033898305	5.7e-66
cds432333_433203	AAO65784.1	52	255	102.42214532871972	7.7e-68

