ClusterBlast scores for CC224E_contig_10

Table of genes, locations, strands and annotations of query cluster:
cds162377_162890	162377	162890	+	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds162936_163461	162936	163461	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds163590_166761	163590	166761	+	hypothetical protein	
cds166817_167012	166817	167012	-	hypothetical protein	
cds167040_168636	167040	168636	-	Acetyl-coenzyme A carboxyl transferase alpha chain (EC 6.4.1.2) / Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2); Propionyl-CoA carboxylase beta chain (EC 6.4.1.3)	
cds169002_169623	169002	169623	+	Protein yceI precursor	
cds169634_171707	169634	171707	-	Efflux ABC transporter, permease/ATP-binding protein SCO0742	
cds171966_172392	171966	172392	-	hypothetical protein	
cds172400_172652	172400	172652	-	hypothetical protein	
cds172648_174505	172648	174505	-	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds174582_174735	174582	174735	-	hypothetical protein	
cds174887_176357	174887	176357	+	hypothetical protein	
cds176454_178128	176454	178128	+	Ubiquinol-cytochrome C reductase, cytochrome B subunit (EC 1.10.2.2)	
cds178124_179453	178124	179453	-	putative membrane protein	
cds179655_181539	179655	181539	+	putative glycosyl hydrolase	
cds181660_183292	181660	183292	-	(R)-citramalate synthase (EC 2.3.1.182)	


Significant hits: 
1. NZ_JACHEM010000013	Streptomyces candidus strain DSM 40141 Ga0415311_13, whole genome shotgun sequence
2. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
3. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
4. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
5. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
6. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
7. NZ_JNLT01000024	Streptomyces sp. CNS654 CD02DRAFT_scaffold00023.23_C, whole genome shotgun sequence
8. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
9. NZ_LACR01000007	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_3.4_C, whole genome shotgun sequence
10. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
11. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
12. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
13. NZ_BDHJ01000011	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
14. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
15. NZ_WWGD01000017	Streptomyces sp. SID8378 SID8378.c17, whole genome shotgun sequence
16. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
17. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
18. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
19. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
20. NZ_WWIF01000001	Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
21. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
22. NZ_WWGV01000007	Streptomyces sp. SID8356 SID8356.c7, whole genome shotgun sequence
23. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
24. NZ_KB898999	Streptomyces sp. CNB091 D581DRAFT_scaffold00010.10, whole genome shotgun sequence
25. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
26. NZ_LZQS01000001	Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
27. NZ_WWGL01000031	Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
28. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
29. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
30. NZ_JOJC01000016	Streptomyces sp. NRRL S-623 contig14.1, whole genome shotgun sequence
31. NZ_LZRD01000023	Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
32. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
33. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
34. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
35. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
36. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
37. NZ_CP025511	Streptomyces sp. DUT11 chromosome
38. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
39. NZ_WUEJ01000001	Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
40. NZ_PDKQ02000012	Streptomyces barkulensis strain RC 1831 Scaffold_12, whole genome shotgun sequence
41. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
42. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
43. NZ_NNBN01000001	Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
44. NZ_LIZN01000004	Thermobifida halotolerans strain YIM 90462 scaffold4, whole genome shotgun sequence
45. NC_007333	Thermobifida fusca YX, complete genome
46. NZ_QLTT01000001	Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
47. NZ_QGHB01000003	Lechevalieria deserti strain DSM 45480 Ga0215650_103, whole genome shotgun sequence
48. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
49. NZ_KQ950183	Thermobifida cellulosilytica TB100 scaffold4, whole genome shotgun sequence
50. NZ_JACHXF010000007	Actinoplanes campanulatus strain CECT 3287 Ga0372379_07, whole genome shotgun sequence


Details:

>>
1. NZ_JACHEM010000013
Source: Streptomyces candidus strain DSM 40141 Ga0415311_13, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3130

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169002_169623	HNQ79_RS23630	66	274	100.0	8.8e-72
cds169634_171707	HNQ79_RS23615	66	653	82.7536231884058	3.1e-185
cds171966_172392	HNQ79_RS23610	64	175	95.74468085106383	5e-42
cds172400_172652	HNQ79_RS23605	56	94	98.79518072289156	6.6e-18
cds172648_174505	HNQ79_RS23600	54	606	100.48543689320388	3.8e-171
cds178124_179453	HNQ79_RS23620	59	383	81.90045248868778	2.2e-104
cds181660_183292	HNQ79_RS23590	90	945	98.34254143646409	2.3e-273



>>
2. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1572

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	AMK14_RS07540	64	652	82.6086956521739	5.2e-185
cds171966_172392	AMK14_RS07545	59	150	92.19858156028369	1.3e-34
cds172400_172652	AMK14_RS07550	57	95	100.0	2.3e-18
cds172648_174505	AMK14_RS07555	54	621	102.75080906148868	8.8e-176
cds174582_174735	AMK14_RS35100	56	54	96.0	3.5e-06



>>
3. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	AMK23_RS00195	64	649	82.6086956521739	3.4e-184
cds171966_172392	AMK23_RS00190	59	151	92.19858156028369	7.7e-35
cds172400_172652	AMK23_RS00185	57	95	100.0	2.3e-18
cds172648_174505	AMK23_RS00180	54	621	102.75080906148868	8.8e-176
cds174582_174735	AMK23_RS36895	66	55	70.0	2e-06



>>
4. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	WQO_RS19585	64	648	82.6086956521739	5.8e-184
cds171966_172392	WQO_RS19580	59	151	92.19858156028369	7.7e-35
cds172400_172652	WQO_RS19575	57	95	100.0	2.3e-18
cds172648_174505	WQO_RS19570	54	619	102.75080906148868	2.6e-175
cds174582_174735	WQO_RS35795	56	54	96.0	3.5e-06



>>
5. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1566

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS14355	DIJ69_RS14355	3206918	3207860	+	tetratricopeptide_repeat_protein
DIJ69_RS14425	DIJ69_RS14425	3219421	3221045	-	chaperonin_GroEL
DIJ69_RS14460	DIJ69_RS14460	3227466	3227962	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	DIJ69_RS14395	64	649	82.6086956521739	3.4e-184
cds171966_172392	DIJ69_RS14400	59	150	92.19858156028369	1.3e-34
cds172400_172652	DIJ69_RS14405	57	95	100.0	2.3e-18
cds172648_174505	DIJ69_RS14410	54	618	102.75080906148868	9.8e-175
cds174582_174735	DIJ69_RS14415	56	54	96.0	3.5e-06



>>
6. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1561

Table of genes, locations, strands and annotations of subject cluster:
CE422_RS19215	CE422_RS19215	4302954	4303208	-	helix-turn-helix_transcriptional_regulator
CE422_RS19220	CE422_RS19220	4303211	4303537	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	CE422_RS19280	63	647	82.6086956521739	1.3e-183
cds171966_172392	CE422_RS19275	59	149	92.19858156028369	2.2e-34
cds172400_172652	CE422_RS19270	57	95	100.0	2.3e-18
cds172648_174505	CE422_RS19265	54	616	102.75080906148868	2.8e-174
cds174582_174735	CE422_RS34520	56	54	96.0	3.5e-06



>>
7. NZ_JNLT01000024
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00023.23_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1560

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0130640	CD02_RS0130640	12063	12620	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	CD02_RS0130685	66	678	83.18840579710145	6.8e-193
cds171966_172392	CD02_RS0130690	59	149	92.19858156028369	2.9e-34
cds172400_172652	CD02_RS0130695	55	94	100.0	6.6e-18
cds172648_174505	CD02_RS0130700	50	586	107.76699029126213	3.2e-165
cds174582_174735	CD02_RS38355	56	53	96.0	5.9e-06



>>
8. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1560

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS20025	C6W96_RS20025	4343221	4343775	+	N-acetyltransferase
C6W96_RS20055	C6W96_RS20055	4347474	4347731	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	C6W96_RS20015	66	679	83.18840579710145	3.1e-193
cds171966_172392	C6W96_RS20010	51	123	92.19858156028369	1.3e-26
cds172400_172652	C6W96_RS20005	55	94	100.0	6.6e-18
cds172648_174505	C6W96_RS20000	53	611	103.5598705501618	1.2e-172
cds174582_174735	C6W96_RS19995	56	53	96.0	5.9e-06



>>
9. NZ_LACR01000007
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1554

Table of genes, locations, strands and annotations of subject cluster:
YW5_RS09675	YW5_RS09675	328691	329824	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	YW5_RS09670	66	678	82.7536231884058	5.2e-193
cds171966_172392	YW5_RS09665	50	121	92.19858156028369	8.6e-26
cds172400_172652	YW5_RS09660	55	94	100.0	6.6e-18
cds172648_174505	YW5_RS09655	53	608	103.07443365695792	7.7e-172
cds174582_174735	YW5_RS36195	56	53	96.0	5.9e-06



>>
10. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1553

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS14710	DBP12_RS14710	3395472	3396605	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	DBP12_RS14715	66	676	83.04347826086956	2.6e-192
cds171966_172392	DBP12_RS14720	51	124	92.19858156028369	7.7e-27
cds172400_172652	DBP12_RS14725	55	94	100.0	6.6e-18
cds172648_174505	DBP12_RS14730	53	606	103.5598705501618	2.3e-171
cds174582_174735	DBP12_RS14735	56	53	96.0	5.9e-06



>>
11. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,lassopeptide,siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1551

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS15150	TK78_RS15150	3495486	3495997	-	hypothetical_protein
TK78_RS15205	TK78_RS15205	3512256	3512814	+	IS5_family_transposase
TK78_RS35310	TK78_RS35310	3514490	3514618	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	TK78_RS14965	64	651	82.7536231884058	1.2e-184
cds171966_172392	TK78_RS14970	58	148	97.87234042553192	5e-34
cds172400_172652	TK78_RS14975	57	95	100.0	3e-18
cds172648_174505	TK78_RS14980	52	604	105.50161812297733	8.6e-171
cds174582_174735	TK78_RS35300	56	53	96.0	5.9e-06



>>
12. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1538

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS19580	CCZ36_RS19580	4241644	4242938	+	threonine_synthase
CCZ36_RS19665	CCZ36_RS19665	4256931	4257185	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	CCZ36_RS19625	64	645	82.6086956521739	6.4e-183
cds171966_172392	CCZ36_RS19620	58	146	92.19858156028369	1.5e-33
cds172400_172652	CCZ36_RS19615	54	92	100.0	1.5e-17
cds172648_174505	CCZ36_RS19610	52	601	105.01618122977345	1.2e-169
cds174582_174735	CCZ36_RS19605	66	54	70.0	3.5e-06



>>
13. NZ_BDHJ01000011
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	BHQ08_RS11085	64	645	82.6086956521739	4.9e-183
cds171966_172392	BHQ08_RS11080	57	149	94.32624113475178	2.9e-34
cds172400_172652	BHQ08_RS11075	57	94	100.0	3.9e-18
cds172648_174505	BHQ08_RS11070	50	583	108.41423948220066	2.7e-164
cds174582_174735	BHQ08_RS34645	60	56	96.0	7e-07



>>
14. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: lassopeptide,phosphonate
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1517

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS20225	DBP21_RS20225	4455867	4456055	+	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	DBP21_RS20215	66	679	82.7536231884058	4e-193
cds171966_172392	DBP21_RS20210	51	124	92.19858156028369	7.7e-27
cds172400_172652	DBP21_RS20205	55	94	100.0	6.6e-18
cds172648_174505	DBP21_RS20200	50	567	107.28155339805825	2e-159
cds174582_174735	DBP21_RS20195	56	53	96.0	5.9e-06



>>
15. NZ_WWGD01000017
Source: Streptomyces sp. SID8378 SID8378.c17, whole genome shotgun sequence
Type: lassopeptide,phosphonate
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1512

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS09220	GTY72_RS09220	30847	31035	-	N-acetyltransferase
GTY72_RS09230	GTY72_RS09230	31581	33479	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	GTY72_RS09230	66	677	82.7536231884058	1.5e-192
cds171966_172392	GTY72_RS09235	51	124	92.19858156028369	7.7e-27
cds172400_172652	GTY72_RS09240	55	94	100.0	6.6e-18
cds172648_174505	GTY72_RS09245	50	564	106.4724919093851	9.8e-159
cds174582_174735	GTY72_RS09250	56	53	96.0	5.9e-06



>>
16. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1309

Table of genes, locations, strands and annotations of subject cluster:
EV45_RS00980	EV45_RS00980	187511	188919	+	xylulokinase
EV45_RS01055	EV45_RS01055	204057	205490	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162377_162890	EV45_RS01000	37	70	66.47058823529412	2.1e-10
cds162377_162890	EV45_RS01030	38	62	66.47058823529412	4.4e-08
cds162936_163461	EV45_RS01025	64	235	97.12643678160919	5e-60
cds169634_171707	EV45_RS01020	44	366	83.04347826086956	4.4e-99
cds171966_172392	EV45_RS01015	60	136	85.81560283687944	2e-30
cds172400_172652	EV45_RS01010	41	59	100.0	2.3e-07
cds172648_174505	EV45_RS01005	42	381	99.19093851132686	1.2e-103



>>
17. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,lassopeptide,nucleoside
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1132

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS22505	SL103_RS22505	5154845	5155894	+	protein_kinase_family_protein
SL103_RS36400	SL103_RS36400	5158090	5158305	+	GlxA_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162377_162890	SL103_RS22490	35	58	63.52941176470588	6.3e-07
cds162936_163461	SL103_RS22485	56	199	99.42528735632183	3.1e-49
cds169634_171707	SL103_RS22550	41	344	86.08695652173914	3e-92
cds171966_172392	SL103_RS22545	48	117	88.65248226950354	1.2e-24
cds172400_172652	SL103_RS22540	42	66	97.59036144578313	1.5e-09
cds172648_174505	SL103_RS22535	40	348	97.57281553398059	1.1e-93



>>
18. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2430

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS19530	DBP20_RS19530	4295464	4295562	-	radical_SAM_protein
DBP20_RS19540	DBP20_RS19540	4296555	4296806	-	PIN_domain_nuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167040_168636	DBP20_RS19770	90	930	96.045197740113	1e-268
cds169634_171707	DBP20_RS19870	66	678	82.7536231884058	8.9e-193
cds171966_172392	DBP20_RS19865	59	148	92.19858156028369	6.5e-34
cds172400_172652	DBP20_RS19860	55	94	100.0	6.6e-18
cds172648_174505	DBP20_RS19855	50	580	109.22330097087378	2.3e-163



>>
19. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS,lassopeptide,siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1204

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS18710	GTY59_RS18710	4232177	4232407	-	site-specific_integrase
GTY59_RS18730	GTY59_RS18730	4234042	4234415	-	hypothetical_protein
GTY59_RS18735	GTY59_RS18735	4234435	4235021	-	class_IV_adenylate_cyclase
GTY59_RS19005	GTY59_RS19005	4290019	4290945	+	asparagine_synthase
GTY59_RS19010	GTY59_RS19010	4291189	4292235	+	asparagine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	GTY59_RS19025	65	659	82.7536231884058	2.5e-187
cds171966_172392	GTY59_RS19020	51	124	92.19858156028369	7.7e-27
cds172400_172652	GTY59_RS19015	55	94	100.0	6.6e-18
cds172648_174505	GTY59_RS19005	52	274	49.029126213592235	2e-71
cds174582_174735	GTY59_RS19000	56	53	96.0	5.9e-06



>>
20. NZ_WWIF01000001
Source: Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1559

Table of genes, locations, strands and annotations of subject cluster:
GTX53_RS07850	GTX53_RS07850	1691019	1691294	-	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	GTX53_RS07865	67	683	82.7536231884058	2.8e-194
cds171966_172392	GTX53_RS07870	59	162	103.54609929078013	3.3e-38
cds172400_172652	GTX53_RS07875	55	94	100.0	6.6e-18
cds172648_174505	GTX53_RS07880	55	620	100.97087378640776	1.5e-175



>>
21. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1555

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	B7C62_RS19690	67	681	82.89855072463767	8e-194
cds171966_172392	B7C62_RS19685	60	161	101.41843971631207	5.7e-38
cds172400_172652	B7C62_RS19680	57	97	100.0	7.8e-19
cds172648_174505	B7C62_RS19675	54	616	102.10355987055016	2.8e-174



>>
22. NZ_WWGV01000007
Source: Streptomyces sp. SID8356 SID8356.c7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1545

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS02320	GTY66_RS02320	118028	118324	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	GTY66_RS02290	67	683	82.6086956521739	2.1e-194
cds171966_172392	GTY66_RS02285	62	159	92.19858156028369	2.2e-37
cds172400_172652	GTY66_RS02280	58	97	100.0	6e-19
cds172648_174505	GTY66_RS02275	56	606	95.30744336569579	2.9e-171



>>
23. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1543

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	SFUL_RS20210	66	677	82.7536231884058	1.5e-192
cds171966_172392	SFUL_RS20205	62	160	92.19858156028369	9.7e-38
cds172400_172652	SFUL_RS20200	58	97	100.0	7.8e-19
cds172648_174505	SFUL_RS20195	55	609	99.83818770226537	2.7e-172



>>
24. NZ_KB898999
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1543

Table of genes, locations, strands and annotations of subject cluster:
D581_RS0118980	D581_RS0118980	180549	181439	+	NAD(P)-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	D581_RS0119015	65	675	85.65217391304348	5.8e-192
cds171966_172392	D581_RS0119020	60	156	95.0354609929078	2.4e-36
cds172400_172652	D581_RS0119025	55	94	100.0	5e-18
cds172648_174505	D581_RS0119030	53	618	106.63430420711974	5.7e-175



>>
25. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1543

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	ABE83_RS15780	67	682	82.89855072463767	3.6e-194
cds171966_172392	ABE83_RS15785	60	156	92.19858156028369	1.4e-36
cds172400_172652	ABE83_RS15790	59	99	100.0	2e-19
cds172648_174505	ABE83_RS15795	57	606	94.1747572815534	3.8e-171



>>
26. NZ_LZQS01000001
Source: Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1540

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS00930	STIB_RS00930	179366	179518	-	Uma2_family_endonuclease
STIB_RS00950	STIB_RS00950	181865	182604	+	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	STIB_RS00925	67	686	82.7536231884058	1.9e-195
cds171966_172392	STIB_RS00920	59	163	103.54609929078013	1.2e-38
cds172400_172652	STIB_RS00915	55	94	100.0	5e-18
cds172648_174505	STIB_RS00910	54	597	101.13268608414239	1.8e-168



>>
27. NZ_WWGL01000031
Source: Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1540

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS20535	GTY38_RS20535	130095	131186	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	GTY38_RS20540	67	675	83.33333333333334	4.4e-192
cds171966_172392	GTY38_RS20545	61	161	97.87234042553192	7.5e-38
cds172400_172652	GTY38_RS20550	59	96	96.3855421686747	1.3e-18
cds172648_174505	GTY38_RS20555	52	608	110.51779935275081	7.7e-172



>>
28. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1539

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS19480	HUT09_RS19480	4396528	4396755	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	HUT09_RS19475	67	679	82.7536231884058	3.1e-193
cds171966_172392	HUT09_RS19470	55	156	109.21985815602837	1.4e-36
cds172400_172652	HUT09_RS19465	58	96	100.0	1e-18
cds172648_174505	HUT09_RS19460	55	608	99.83818770226537	7.7e-172



>>
29. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1539

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS18305	DBP19_RS18305	4061940	4062218	+	RNA_polymerase_subunit_sigma-70
DBP19_RS18325	DBP19_RS18325	4064713	4065171	-	site-specific_recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	DBP19_RS18290	67	681	82.7536231884058	6.2e-194
cds171966_172392	DBP19_RS18285	63	164	92.19858156028369	8.8e-39
cds172400_172652	DBP19_RS18280	55	94	100.0	6.6e-18
cds172648_174505	DBP19_RS18275	54	600	101.13268608414239	2.1e-169



>>
30. NZ_JOJC01000016
Source: Streptomyces sp. NRRL S-623 contig14.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1538

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS0117465	IO23_RS0117465	123076	123309	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	IO23_RS0117460	67	676	82.7536231884058	2e-192
cds171966_172392	IO23_RS0117455	61	159	92.19858156028369	2.8e-37
cds172400_172652	IO23_RS0117450	58	96	100.0	1e-18
cds172648_174505	IO23_RS0117445	55	607	99.83818770226537	1.7e-171



>>
31. NZ_LZRD01000023
Source: Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1536

Table of genes, locations, strands and annotations of subject cluster:
A3Q37_RS25010	A3Q37_RS25010	88679	89809	-	hypothetical_protein
A3Q37_RS35985	A3Q37_RS35985	115204	116367	-	non-ribosomal_peptide_synthetase
A3Q37_RS37355	A3Q37_RS37355	119887	120216	-	hypothetical_protein
A3Q37_RS37360	A3Q37_RS37360	121675	122442	-	non-ribosomal_peptide_synthetase
A3Q37_RS25135	A3Q37_RS25135	125846	126040	+	hypothetical_protein
A3Q37_RS25170	A3Q37_RS25170	131266	133345	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	A3Q37_RS25015	67	688	82.6086956521739	8.6e-196
cds171966_172392	A3Q37_RS25020	57	148	97.87234042553192	5e-34
cds172400_172652	A3Q37_RS25025	58	97	100.0	7.8e-19
cds172648_174505	A3Q37_RS25030	51	603	108.25242718446601	2.5e-170



>>
32. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1535

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS18920	DTW94_RS18920	4248848	4249345	+	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	DTW94_RS18880	67	678	82.6086956521739	8.9e-193
cds171966_172392	DTW94_RS18875	61	158	92.19858156028369	4.8e-37
cds172400_172652	DTW94_RS18870	59	99	100.0	2e-19
cds172648_174505	DTW94_RS18865	54	600	99.83818770226537	2.1e-169



>>
33. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1534

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS18805	CVT27_RS18805	4240302	4240790	+	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	CVT27_RS18770	67	678	82.6086956521739	6.8e-193
cds171966_172392	CVT27_RS18765	61	158	92.19858156028369	4.8e-37
cds172400_172652	CVT27_RS18760	59	99	100.0	2e-19
cds172648_174505	CVT27_RS18755	54	599	99.02912621359224	2.8e-169



>>
34. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1533

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS05165	EES46_RS05165	1079839	1079997	-	DNA-binding_response_regulator
EES46_RS05205	EES46_RS05205	1088330	1088518	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	EES46_RS05230	67	669	82.6086956521739	3.2e-190
cds171966_172392	EES46_RS05225	62	160	94.32624113475178	1.7e-37
cds172400_172652	EES46_RS05220	57	98	100.0	3.5e-19
cds172648_174505	EES46_RS05215	54	606	103.39805825242718	2.9e-171



>>
35. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1531

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS15000	HXS80_RS15000	3497193	3498290	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	HXS80_RS15005	66	669	83.91304347826087	4.1e-190
cds171966_172392	HXS80_RS15010	62	162	97.87234042553192	2.6e-38
cds172400_172652	HXS80_RS15015	59	96	96.3855421686747	1.3e-18
cds172648_174505	HXS80_RS15020	51	604	111.48867313915858	1.1e-170



>>
36. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1531

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS14735	B1H20_RS14735	3414986	3416077	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	B1H20_RS14740	66	668	83.04347826086956	9.2e-190
cds171966_172392	B1H20_RS14745	61	160	97.87234042553192	9.7e-38
cds172400_172652	B1H20_RS14750	59	96	96.3855421686747	1.3e-18
cds172648_174505	B1H20_RS14755	52	607	110.03236245954693	1.3e-171



>>
37. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1526

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS21020	CYL76_RS21020	4608326	4609237	-	hypothetical_protein
CYL76_RS21040	CYL76_RS21040	4612230	4613509	-	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	CYL76_RS21010	67	678	82.6086956521739	5.2e-193
cds171966_172392	CYL76_RS21005	60	156	92.19858156028369	1.4e-36
cds172400_172652	CYL76_RS21000	59	98	100.0	2.7e-19
cds172648_174505	CYL76_RS20995	54	594	100.16181229773463	1.5e-167



>>
38. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	A6E92_RS13825	66	662	82.6086956521739	5e-188
cds171966_172392	A6E92_RS13830	62	160	92.19858156028369	1.7e-37
cds172400_172652	A6E92_RS13835	60	100	100.0	9.2e-20
cds172648_174505	A6E92_RS13840	56	603	94.66019417475728	1.9e-170



>>
39. NZ_WUEJ01000001
Source: Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1518

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	GRQ63_RS00810	64	645	82.89855072463767	6.4e-183
cds171966_172392	GRQ63_RS00805	62	159	92.19858156028369	2.8e-37
cds172400_172652	GRQ63_RS00800	59	99	100.0	2e-19
cds172648_174505	GRQ63_RS00795	55	615	101.77993527508092	4.8e-174



>>
40. NZ_PDKQ02000012
Source: Streptomyces barkulensis strain RC 1831 Scaffold_12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1517

Table of genes, locations, strands and annotations of subject cluster:
BFM75_RS03240	BFM75_RS03240	40162	42385	+	copper-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	BFM75_RS03265	64	636	83.33333333333334	2.3e-180
cds171966_172392	BFM75_RS03260	61	161	95.0354609929078	4.4e-38
cds172400_172652	BFM75_RS03255	54	90	100.0	7.3e-17
cds172648_174505	BFM75_RS03250	57	630	100.64724919093851	1.5e-178



>>
41. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1512

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	D6270_RS18960	64	640	82.89855072463767	2.1e-181
cds171966_172392	D6270_RS18955	62	159	92.19858156028369	2.8e-37
cds172400_172652	D6270_RS18950	59	99	100.0	2e-19
cds172648_174505	D6270_RS18945	55	614	102.42718446601941	1.1e-173



>>
42. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1499

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS14705	DJ476_RS14705	3468422	3468790	-	hypothetical_protein
DJ476_RS34895	DJ476_RS34895	3475439	3475897	-	lasso_peptide_biosynthesis_B2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	DJ476_RS14735	65	653	82.6086956521739	2.3e-185
cds171966_172392	DJ476_RS34895	57	156	103.54609929078013	1.8e-36
cds172400_172652	DJ476_RS14740	59	99	100.0	1.2e-19
cds172648_174505	DJ476_RS14745	53	591	101.94174757281553	1.3e-166



>>
43. NZ_NNBN01000001
Source: Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
Type: lassopeptide,phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1488

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS02415	CG717_RS02415	495303	495860	-	GNAT_family_N-acetyltransferase
CG717_RS02450	CG717_RS02450	499959	500318	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	CG717_RS02455	66	674	82.7536231884058	9.8e-192
cds171966_172392	CG717_RS02460	59	148	92.19858156028369	6.5e-34
cds172400_172652	CG717_RS02465	55	94	100.0	6.6e-18
cds172648_174505	CG717_RS02470	49	572	109.54692556634305	6.1e-161



>>
44. NZ_LIZN01000004
Source: Thermobifida halotolerans strain YIM 90462 scaffold4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1012

Table of genes, locations, strands and annotations of subject cluster:
AMR52_RS08640	AMR52_RS08640	305587	306721	+	TIGR04222_domain-containing_membrane_protein
AMR52_RS08650	AMR52_RS08650	307776	308288	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	AMR52_RS08670	54	537	82.7536231884058	2.4e-150
cds171966_172392	AMR52_RS08665	53	111	83.68794326241135	5.2e-23
cds172400_172652	AMR52_RS08660	40	54	92.7710843373494	5.8e-06
cds172648_174505	AMR52_RS08655	37	310	97.57281553398059	3.3e-82



>>
45. NC_007333
Source: Thermobifida fusca YX, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 935

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	TFU_RS05705	52	483	82.6086956521739	3.2e-134
cds171966_172392	TFU_RS05710	52	110	81.56028368794325	1.5e-22
cds172400_172652	TFU_RS05715	39	59	98.79518072289156	2.3e-07
cds172648_174505	TFU_RS05720	36	283	98.05825242718447	4.4e-74



>>
46. NZ_QLTT01000001
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 910

Table of genes, locations, strands and annotations of subject cluster:
C8D87_RS08610	C8D87_RS08610	1815680	1816611	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	C8D87_RS08585	44	363	83.6231884057971	4.8e-98
cds171966_172392	C8D87_RS08580	56	139	85.1063829787234	3e-31
cds172400_172652	C8D87_RS08575	48	67	98.79518072289156	8.6e-10
cds172648_174505	C8D87_RS08570	40	341	98.38187702265373	2.3e-91



>>
47. NZ_QGHB01000003
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_103, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 908

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	C8D88_RS14070	44	363	83.6231884057971	4.8e-98
cds171966_172392	C8D88_RS14075	56	139	85.1063829787234	3e-31
cds172400_172652	C8D88_RS14080	48	67	98.79518072289156	8.6e-10
cds172648_174505	C8D88_RS14085	40	339	98.38187702265373	6.7e-91



>>
48. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	HUT05_RS10365	45	382	82.46376811594203	1e-103
cds171966_172392	HUT05_RS10360	52	117	88.65248226950354	9.5e-25
cds172400_172652	HUT05_RS10355	43	64	98.79518072289156	7.3e-09
cds172648_174505	HUT05_RS10350	40	335	97.41100323624595	1.3e-89



>>
49. NZ_KQ950183
Source: Thermobifida cellulosilytica TB100 scaffold4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 895

Table of genes, locations, strands and annotations of subject cluster:
AC529_RS20155	AC529_RS20155	148643	149353	+	MFS_transporter
AC529_RS13365	AC529_RS13365	151150	151425	-	ABC_transporter_ATP-binding_protein
AC529_RS13370	AC529_RS13370	151527	153022	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	AC529_RS13370	53	426	70.43478260869566	4.7e-117
cds171966_172392	AC529_RS13375	53	113	81.56028368794325	2.3e-23
cds172400_172652	AC529_RS13380	40	57	97.59036144578313	5.2e-07
cds172648_174505	AC529_RS13385	38	299	97.41100323624595	7.7e-79



>>
50. NZ_JACHXF010000007
Source: Actinoplanes campanulatus strain CECT 3287 Ga0372379_07, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169634_171707	FHR83_RS18995	43	376	82.7536231884058	5.5e-102
cds171966_172392	FHR83_RS18990	54	126	92.90780141843972	2e-27
cds172400_172652	FHR83_RS18985	44	61	95.18072289156626	4.7e-08
cds172648_174505	FHR83_RS18980	39	329	97.89644012944983	9.1e-88

