ClusterBlast scores for CC224E_contig_25

Table of genes, locations, strands and annotations of query cluster:
cds45011_45803	45011	45803	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds45799_46432	45799	46432	+	Transcriptional factor in putative operon for degradation of branched-chain alkanes, nitroalkanes and may be also cyclic ketones, alkenoic acids	
cds46438_47596	46438	47596	+	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9)	
cds47638_47782	47638	47782	+	hypothetical protein	
cds47778_49392	47778	49392	+	3-oxosteroid 1-dehydrogenase (EC 1.3.99.4)	
cds49453_50269	49453	50269	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds50265_51270	50265	51270	+	hypothetical protein	
cds51259_52882	51259	52882	-	Cyclohexanone monooxygenase (EC 1.14.13.22)	
cds52914_53988	52914	53988	-	Acyl-CoA dehydrogenase (EC 1.3.8.1), Mycobacterial subgroup FadE33	
cds53984_55595	53984	55595	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds55600_55735	55600	55735	+	hypothetical protein	
cds55786_56575	55786	56575	+	2-keto-4-pentenoate hydratase (EC 4.2.1.80)	
cds56592_57501	56592	57501	+	Acetaldehyde dehydrogenase, acetylating, (EC 1.2.1.10) in gene cluster for degradation of phenols, cresols, catechol	
cds57497_58571	57497	58571	+	4-hydroxy-2-oxovalerate aldolase (EC 4.1.3.39)	
cds58578_59772	58578	59772	+	3-ketosteroid-9-alpha-monooxygenase, oxygenase component (EC 1.14.13.142)	
cds59768_59972	59768	59972	+	hypothetical protein	
cds59958_60966	59958	60966	+	Putative oxidoreductase	
cds61063_61876	61063	61876	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds61880_62774	61880	62774	-	Transcriptional regulator, IclR family	
cds62995_64192	62995	64192	+	hypothetical protein	
cds64191_65079	64191	65079	+	4,5-9,10-diseco-3-hydroxy-5,9,17-trioxoandrosta- 1(10),2-diene-4-oate hydrolase (EC 3.7.1.17)	
cds65111_66026	65111	66026	+	2,3-dihydroxybiphenyl 1,2-dioxygenase	
cds66013_66571	66013	66571	+	Nitrilotriacetate monooxygenase component B (EC 1.14.13.-)	
cds66590_67202	66590	67202	+	Transcriptional factor in putative operon for degradation of branched-chain alkanes, nitroalkanes and may be also cyclic ketones, alkenoic acids	
cds67349_67553	67349	67553	+	Cold shock protein of CSP family	


Significant hits: 
1. NZ_CP059903	Nocardioides sp. S-713 chromosome, complete genome
2. NZ_QQAU01000009	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_109, whole genome shotgun sequence
3. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
4. NZ_FOFV01000012	Lentzea albida strain DSM 44437, whole genome shotgun sequence
5. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
6. NZ_QLTT01000001	Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
7. NZ_QGHB01000004	Lechevalieria deserti strain DSM 45480 Ga0215650_104, whole genome shotgun sequence
8. NZ_CP049866	Nocardioides sp. HDW12A chromosome, complete genome
9. NZ_CP053928	Nocardioides sp. WS12 chromosome, complete genome
10. NZ_LMHJ01000002	Nocardioides sp. Root682 contig_2, whole genome shotgun sequence
11. NZ_LXVY01000003	Sphingomonas sp. TDK1 TDK1_contig_11, whole genome shotgun sequence
12. NZ_CP045929	Saccharopolyspora coralli strain E2A chromosome, complete genome
13. NZ_AP022560	Mycolicibacterium moriokaense strain JCM 6375
14. NZ_FZOW01000004	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
15. NZ_JAAOIX010000001	Pseudomaricurvus alcaniphilus strain MEBiC06469 NODE_1_length_1472829_cov_39.411191, whole genome shotgun sequence
16. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
17. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
18. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
19. NZ_QPJC01000004	Halopolyspora algeriensis strain CECT 8575 Ga0244637_104, whole genome shotgun sequence
20. NZ_CP033972	Gordonia insulae strain MMS17-SY073
21. NZ_JMLO01000033	Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00031.31_C, whole genome shotgun sequence
22. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
23. NZ_CP038030	Rhodococcus ruber strain R1 chromosome, complete genome
24. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome
25. NZ_CP024890	Rhodococcus ruber strain YYL chromosome, complete genome
26. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome
27. NZ_CP036423	Halieaceae bacterium IMCC3088 chromosome, complete genome
28. NZ_AUAC01000003	Hellea balneolensis DSM 19091 F569DRAFT_scaffold00002.2_C, whole genome shotgun sequence
29. NZ_QJJU01000010	Mycolicibacterium moriokaense strain GAS496 Ga0206403_110, whole genome shotgun sequence
30. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
31. NZ_WBMT01000025	Actinomadura rudentiformis strain HMC1 Scaffold25, whole genome shotgun sequence
32. NZ_CP042807	Rhodanobacter glycinis strain T01E-68 chromosome, complete genome
33. NZ_CP032677	Pseudomonas sp. Leaf58 chromosome, complete genome
34. NZ_CABVIX010000001	Pseudomonas fluorescens isolate PS910, whole genome shotgun sequence
35. NZ_CP053015	Sphingomonas sp. CSW-10 chromosome, complete genome
36. NZ_CP020465	Colwellia beringensis strain NB097-1 chromosome, complete genome
37. NC_016604	Mycolicibacterium rhodesiae NBB3, complete sequence
38. NZ_CP048813	Rhodococcus triatomae strain DSM 44893 chromosome, complete genome
39. NZ_QQBC01000005	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_105, whole genome shotgun sequence
40. NZ_CP026115	Pseudomonas putida strain W5 chromosome, complete genome
41. NZ_LMLH01000031	Pseudomonas sp. Leaf48 contig_7, whole genome shotgun sequence
42. NZ_CP024478	Pseudomonas sp. HLS-6 chromosome, complete genome
43. NZ_CP051487	Pseudomonas umsongensis strain CY-1 chromosome, complete genome
44. NZ_CP044409	Pseudomonas umsongensis strain GO16 chromosome
45. NZ_LT629767	Pseudomonas umsongensis strain LMG 21317 chromosome I
46. NZ_CABVJF010000002	Pseudomonas fluorescens isolate PS928, whole genome shotgun sequence
47. NZ_CABVHK010000004	Pseudomonas fluorescens isolate PS662, whole genome shotgun sequence
48. NZ_CABVHU010000001	Pseudomonas fluorescens isolate PS833, whole genome shotgun sequence
49. NZ_CABVJA010000005	Pseudomonas fluorescens isolate PS914, whole genome shotgun sequence
50. NZ_CABVIL010000002	Pseudomonas fluorescens isolate PS850, whole genome shotgun sequence


Details:

>>
1. NZ_CP059903
Source: Nocardioides sp. S-713 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	H4O22_RS11560	72	353	98.47908745247148	1.9e-95
cds45799_46432	H4O22_RS11555	53	201	90.0	7.4e-50
cds46438_47596	H4O22_RS11550	67	513	101.03896103896103	2.1e-143
cds47778_49392	H4O22_RS11630	39	311	102.42085661080074	2.2e-82
cds49453_50269	H4O22_RS11560	37	113	89.66789667896678	4.5e-23
cds49453_50269	H4O22_RS11545	38	108	86.71586715867159	8.4e-22
cds50265_51270	H4O22_RS11525	41	152	80.53892215568862	6.3e-35
cds51259_52882	H4O22_RS11535	34	233	91.2962962962963	4.5e-59
cds52914_53988	H4O22_RS11585	44	194	100.28011204481793	1.5e-47
cds53984_55595	H4O22_RS11570	52	442	89.36567164179104	6.4e-122
cds55786_56575	H4O22_RS11625	41	188	101.14503816793894	1.1e-45
cds56592_57501	H4O22_RS11620	71	415	97.35099337748345	4.7e-114
cds57497_58571	H4O22_RS11615	69	479	97.47899159663865	3.1e-133
cds62995_64192	H4O22_RS11610	55	421	97.73869346733667	6.6e-116
cds64191_65079	H4O22_RS11605	55	314	95.25423728813558	1.1e-83
cds65111_66026	H4O22_RS11600	44	255	100.0	8.2e-66
cds66013_66571	H4O22_RS11595	45	137	85.94594594594595	1.5e-30
cds66590_67202	H4O22_RS11555	56	210	93.59605911330048	1.2e-52



>>
2. NZ_QQAU01000009
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_109, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	DFR72_RS27030	68	321	95.05703422053232	6.2e-86
cds45011_45803	DFR72_RS26995	36	100	94.29657794676805	2.2e-19
cds45011_45803	DFR72_RS26990	33	97	93.5361216730038	2.5e-18
cds45799_46432	DFR72_RS27025	58	220	88.57142857142857	1.5e-55
cds46438_47596	DFR72_RS27020	68	528	100.0	6.3e-148
cds47778_49392	DFR72_RS27115	37	269	100.74487895716946	5.7e-70
cds49453_50269	DFR72_RS27030	35	107	87.4538745387454	2.5e-21
cds49453_50269	DFR72_RS26995	35	105	93.35793357933579	9.3e-21
cds49453_50269	DFR72_RS26990	34	104	87.4538745387454	1.6e-20
cds52914_53988	DFR72_RS27060	41	196	97.19887955182072	4.1e-48
cds52914_53988	DFR72_RS27055	37	77	36.69467787114846	3.6e-12
cds53984_55595	DFR72_RS27040	52	450	88.80597014925374	3.1e-124
cds55786_56575	DFR72_RS27105	60	273	99.61832061068702	2.5e-71
cds56592_57501	DFR72_RS27100	72	411	95.36423841059603	8.9e-113
cds57497_58571	DFR72_RS27095	73	489	93.27731092436974	3e-136
cds58578_59772	DFR72_RS27120	61	492	94.45843828715365	3e-137
cds59958_60966	DFR72_RS27130	52	305	96.41791044776119	7.6e-81
cds62995_64192	DFR72_RS27090	59	469	97.23618090452261	3.6e-130
cds64191_65079	DFR72_RS27085	51	282	91.18644067796609	3.6e-74
cds65111_66026	DFR72_RS27080	48	279	99.67105263157895	5.3e-73
cds66013_66571	DFR72_RS27075	44	112	69.1891891891892	5.2e-23
cds66590_67202	DFR72_RS27025	60	226	91.62561576354679	2.7e-57



>>
3. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	BBK82_RS38865	69	324	95.05703422053232	9.5e-87
cds45011_45803	BBK82_RS38830	37	105	94.29657794676805	6.9e-21
cds45011_45803	BBK82_RS38825	35	99	93.5361216730038	3.8e-19
cds45799_46432	BBK82_RS38860	58	212	83.33333333333334	5.5e-53
cds46438_47596	BBK82_RS38855	68	526	100.0	2.4e-147
cds47778_49392	BBK82_RS38950	38	281	101.48975791433892	1.4e-73
cds49453_50269	BBK82_RS38865	37	113	87.4538745387454	2.6e-23
cds49453_50269	BBK82_RS38825	35	111	88.92988929889299	1.7e-22
cds52914_53988	BBK82_RS38895	43	214	98.0392156862745	1.4e-53
cds52914_53988	BBK82_RS38890	36	85	48.4593837535014	1.3e-14
cds53984_55595	BBK82_RS38875	49	456	98.69402985074626	4.3e-126
cds55786_56575	BBK82_RS38940	60	273	97.70992366412213	2.5e-71
cds56592_57501	BBK82_RS38935	74	420	95.03311258278146	1.1e-115
cds57497_58571	BBK82_RS38930	73	492	93.27731092436974	4.7e-137
cds58578_59772	BBK82_RS38955	62	493	94.45843828715365	1.4e-137
cds59958_60966	BBK82_RS38965	52	296	96.41791044776119	2.7e-78
cds62995_64192	BBK82_RS38925	59	459	97.23618090452261	2.9e-127
cds64191_65079	BBK82_RS38920	52	289	90.5084745762712	5e-76
cds65111_66026	BBK82_RS38915	48	283	99.67105263157895	2.8e-74
cds66013_66571	BBK82_RS38910	47	133	80.54054054054053	2.9e-29
cds66590_67202	BBK82_RS38860	59	218	87.192118226601	5.7e-55



>>
4. NZ_FOFV01000012
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	BMY74_RS27525	68	319	95.05703422053232	3.1e-85
cds45011_45803	BMY74_RS27490	37	101	94.67680608365019	1.7e-19
cds45011_45803	BMY74_RS27485	33	98	95.05703422053232	1.1e-18
cds45799_46432	BMY74_RS27520	57	208	83.33333333333334	4.6e-52
cds46438_47596	BMY74_RS27515	66	523	100.0	2e-146
cds47778_49392	BMY74_RS27615	38	271	100.74487895716946	1.9e-70
cds49453_50269	BMY74_RS27525	35	107	87.4538745387454	1.9e-21
cds49453_50269	BMY74_RS27485	34	100	87.82287822878229	2.3e-19
cds52914_53988	BMY74_RS27555	42	188	98.31932773109243	1.1e-45
cds53984_55595	BMY74_RS27535	54	463	88.80597014925374	2.7e-128
cds55786_56575	BMY74_RS27605	59	270	99.61832061068702	1.2e-70
cds56592_57501	BMY74_RS27600	72	414	95.03311258278146	1e-113
cds57497_58571	BMY74_RS27595	72	487	93.27731092436974	1.2e-135
cds58578_59772	BMY74_RS27620	61	493	92.9471032745592	1.8e-137
cds59958_60966	BMY74_RS27630	51	295	96.41791044776119	4.6e-78
cds62995_64192	BMY74_RS27590	58	458	97.23618090452261	4.9e-127
cds64191_65079	BMY74_RS27585	51	291	91.18644067796609	1e-76
cds65111_66026	BMY74_RS27580	48	279	99.67105263157895	5.3e-73
cds66013_66571	BMY74_RS27575	44	127	81.62162162162161	1.2e-27
cds66590_67202	BMY74_RS27520	60	220	86.20689655172413	1.1e-55



>>
5. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7064

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	M878_RS51590	34	104	95.81749049429658	1.2e-20
cds45011_45803	M878_RS51660	32	93	99.61977186311786	2.7e-17
cds46438_47596	M878_RS51695	87	683	100.0	1.2e-194
cds47778_49392	M878_RS51600	65	654	95.15828677839852	1.1e-185
cds53984_55595	M878_RS51605	56	582	101.49253731343283	3e-164
cds55786_56575	M878_RS51655	74	371	99.23664122137404	8.8e-101
cds56592_57501	M878_RS51650	85	497	97.35099337748345	7.2e-139
cds57497_58571	M878_RS51645	77	510	94.11764705882352	9.7e-143
cds58578_59772	M878_RS51640	72	591	93.70277078085643	8.2e-167
cds59958_60966	M878_RS51630	62	391	100.8955223880597	6.2e-107
cds61063_61876	M878_RS51625	40	155	95.55555555555556	7.8e-36
cds61880_62774	M878_RS51615	54	289	101.34680134680134	2.9e-76
cds62995_64192	M878_RS51580	73	577	97.48743718592965	1.2e-162
cds62995_64192	M878_RS51610	68	536	97.73869346733667	2.4e-150
cds64191_65079	M878_RS51575	69	399	92.88135593220339	2.6e-109
cds65111_66026	M878_RS51570	74	465	100.0	5.2e-129
cds66013_66571	M878_RS51565	53	167	92.43243243243244	1.4e-39



>>
6. NZ_QLTT01000001
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5833

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	C8D87_RS02475	66	315	95.05703422053232	5.8e-84
cds45011_45803	C8D87_RS02435	34	96	95.05703422053232	3.2e-18
cds45799_46432	C8D87_RS02470	57	215	88.57142857142857	5e-54
cds46438_47596	C8D87_RS02465	67	520	100.0	1e-145
cds47778_49392	C8D87_RS02570	38	275	100.74487895716946	1.3e-71
cds49453_50269	C8D87_RS02435	36	107	88.19188191881919	2.5e-21
cds49453_50269	C8D87_RS02475	35	106	87.4538745387454	3.2e-21
cds49453_50269	C8D87_RS02440	35	104	93.35793357933579	1.2e-20
cds52914_53988	C8D87_RS02505	44	205	99.43977591036415	6.7e-51
cds52914_53988	C8D87_RS02500	35	79	45.378151260504204	7.2e-13
cds53984_55595	C8D87_RS02485	48	452	98.69402985074626	4.7e-125
cds55786_56575	C8D87_RS02560	59	274	99.61832061068702	1.1e-71
cds56592_57501	C8D87_RS02550	73	420	95.03311258278146	1.5e-115
cds57497_58571	C8D87_RS02545	73	484	92.71708683473389	9.7e-135
cds58578_59772	C8D87_RS02575	62	497	94.45843828715365	1.2e-138
cds59958_60966	C8D87_RS02585	51	295	96.41791044776119	7.9e-78
cds62995_64192	C8D87_RS02540	59	467	97.23618090452261	1.4e-129
cds64191_65079	C8D87_RS02535	53	297	91.18644067796609	1.4e-78
cds65111_66026	C8D87_RS02530	49	286	99.67105263157895	3.3e-75
cds66013_66571	C8D87_RS02525	46	114	69.72972972972973	1.4e-23
cds66590_67202	C8D87_RS02470	60	225	91.62561576354679	6.1e-57



>>
7. NZ_QGHB01000004
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	C8D88_RS18390	66	315	95.05703422053232	5.8e-84
cds45011_45803	C8D88_RS18430	34	95	95.05703422053232	7.2e-18
cds45799_46432	C8D88_RS18395	57	215	88.57142857142857	6.5e-54
cds46438_47596	C8D88_RS18400	67	520	100.0	1e-145
cds47778_49392	C8D88_RS18295	38	275	100.74487895716946	1.3e-71
cds49453_50269	C8D88_RS18390	35	106	87.4538745387454	3.2e-21
cds49453_50269	C8D88_RS18430	36	106	88.19188191881919	5.5e-21
cds49453_50269	C8D88_RS18425	35	104	93.35793357933579	1.2e-20
cds52914_53988	C8D88_RS18360	44	207	100.28011204481793	1.8e-51
cds52914_53988	C8D88_RS18365	39	79	36.69467787114846	7.2e-13
cds53984_55595	C8D88_RS18380	48	452	98.69402985074626	4.7e-125
cds55786_56575	C8D88_RS18305	59	274	99.61832061068702	1.1e-71
cds56592_57501	C8D88_RS18315	73	418	95.03311258278146	5.6e-115
cds57497_58571	C8D88_RS18320	73	485	92.71708683473389	3.3e-135
cds58578_59772	C8D88_RS18290	62	497	94.45843828715365	1.2e-138
cds59958_60966	C8D88_RS18280	51	295	96.41791044776119	7.9e-78
cds62995_64192	C8D88_RS18325	59	467	97.23618090452261	1.4e-129
cds64191_65079	C8D88_RS18330	53	297	91.18644067796609	1.4e-78
cds65111_66026	C8D88_RS18335	49	286	99.67105263157895	3.3e-75
cds66013_66571	C8D88_RS18340	46	113	69.72972972972973	1.8e-23
cds66590_67202	C8D88_RS18395	60	224	91.62561576354679	7.9e-57



>>
8. NZ_CP049866
Source: Nocardioides sp. HDW12A chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4388

Table of genes, locations, strands and annotations of subject cluster:
G7071_RS15830	G7071_RS15830	3224018	3225099	+	nitronate_monooxygenase
G7071_RS15950	G7071_RS15950	3247840	3248567	+	dienelactone_hydrolase
G7071_RS15965	G7071_RS15965	3250387	3251753	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	G7071_RS15865	69	333	98.09885931558935	1.6e-89
cds45799_46432	G7071_RS15860	52	195	88.57142857142857	5.3e-48
cds46438_47596	G7071_RS15855	67	507	101.29870129870129	1.2e-141
cds47778_49392	G7071_RS15940	39	290	99.4413407821229	4.1e-76
cds49453_50269	G7071_RS15865	36	104	88.19188191881919	1.2e-20
cds52914_53988	G7071_RS15890	38	168	95.51820728291317	9.1e-40
cds53984_55595	G7071_RS15875	48	411	90.48507462686567	1.2e-112
cds55786_56575	G7071_RS15935	40	178	100.0	6.4e-43
cds56592_57501	G7071_RS15930	71	424	99.00662251655629	1e-116
cds57497_58571	G7071_RS15925	73	502	93.55742296918767	4.5e-140
cds62995_64192	G7071_RS15915	52	404	98.74371859296483	1.4e-110
cds64191_65079	G7071_RS15910	56	295	84.40677966101696	6.9e-78
cds65111_66026	G7071_RS15905	43	255	100.0	6.3e-66
cds66013_66571	G7071_RS15900	41	121	81.62162162162161	1.1e-25
cds66590_67202	G7071_RS15860	55	201	93.10344827586206	5.5e-50



>>
9. NZ_CP053928
Source: Nocardioides sp. WS12 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4358

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	HRC28_RS16095	67	334	98.09885931558935	1.2e-89
cds45799_46432	HRC28_RS16090	53	204	90.0	1.1e-50
cds46438_47596	HRC28_RS16085	67	510	101.29870129870129	1.4e-142
cds47778_49392	HRC28_RS16170	39	318	105.95903165735567	1.1e-84
cds52914_53988	HRC28_RS16120	39	170	101.96078431372548	3.1e-40
cds53984_55595	HRC28_RS16105	49	429	89.17910447761194	5.6e-118
cds55786_56575	HRC28_RS16165	42	177	98.47328244274809	1.4e-42
cds56592_57501	HRC28_RS16160	72	416	97.35099337748345	2.8e-114
cds57497_58571	HRC28_RS16155	72	482	93.27731092436974	4.8e-134
cds62995_64192	HRC28_RS16150	56	426	97.73869346733667	2.7e-117
cds64191_65079	HRC28_RS16145	53	305	95.25423728813558	5.1e-81
cds65111_66026	HRC28_RS16140	42	251	100.0	9e-65
cds66013_66571	HRC28_RS16135	43	132	83.78378378378379	4.9e-29
cds66590_67202	HRC28_RS16090	52	204	100.0	1.1e-50



>>
10. NZ_LMHJ01000002
Source: Nocardioides sp. Root682 contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	ASD84_RS14810	67	335	98.09885931558935	4.1e-90
cds45799_46432	ASD84_RS14815	52	205	92.38095238095238	3.9e-51
cds46438_47596	ASD84_RS14820	67	507	101.29870129870129	8.9e-142
cds47778_49392	ASD84_RS14735	40	319	103.1657355679702	8.2e-85
cds52914_53988	ASD84_RS14785	39	168	101.96078431372548	9.1e-40
cds53984_55595	ASD84_RS14800	48	426	89.36567164179104	4.7e-117
cds55786_56575	ASD84_RS14740	42	175	98.47328244274809	5.4e-42
cds56592_57501	ASD84_RS14745	72	417	98.01324503311258	1.2e-114
cds57497_58571	ASD84_RS14750	69	482	98.31932773109243	2.8e-134
cds62995_64192	ASD84_RS14755	55	426	99.2462311557789	3.5e-117
cds64191_65079	ASD84_RS14760	53	304	93.89830508474576	1.1e-80
cds65111_66026	ASD84_RS14765	42	249	100.0	4.5e-64
cds66013_66571	ASD84_RS14770	44	136	83.24324324324324	3.4e-30
cds66590_67202	ASD84_RS14815	52	199	95.07389162561576	3.6e-49



>>
11. NZ_LXVY01000003
Source: Sphingomonas sp. TDK1 TDK1_contig_11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3538

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	A7X12_RS03180	41	127	94.29657794676805	1.7e-27
cds46438_47596	A7X12_RS03295	67	513	100.0	2.1e-143
cds47778_49392	A7X12_RS03250	36	274	103.35195530726257	1.8e-71
cds49453_50269	A7X12_RS03180	40	124	90.40590405904058	1.5e-26
cds50265_51270	A7X12_RS03235	46	173	70.35928143712576	4.5e-41
cds52914_53988	A7X12_RS03305	36	176	91.03641456582633	3.3e-42
cds53984_55595	A7X12_RS03255	46	400	92.16417910447761	2.1e-109
cds55786_56575	A7X12_RS03210	40	167	94.65648854961832	1.5e-39
cds56592_57501	A7X12_RS03215	56	303	101.32450331125828	2e-80
cds57497_58571	A7X12_RS03220	51	328	90.75630252100841	6.8e-88
cds58578_59772	A7X12_RS03240	33	187	90.17632241813602	2.7e-45
cds62995_64192	A7X12_RS03200	43	302	92.71356783919597	4.5e-80
cds64191_65079	A7X12_RS03205	37	155	92.20338983050847	6.6e-36
cds65111_66026	A7X12_RS03190	42	234	100.0	1.5e-59
cds66013_66571	A7X12_RS03230	36	75	79.45945945945945	7.1e-12



>>
12. NZ_CP045929
Source: Saccharopolyspora coralli strain E2A chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4196

Table of genes, locations, strands and annotations of subject cluster:
GIY23_RS13355	GIY23_RS13355	2814875	2815624	-	fumarylacetoacetate_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46438_47596	GIY23_RS13315	42	297	103.89610389610388	1.4e-78
cds47778_49392	GIY23_RS13365	41	322	102.60707635009312	9.6e-86
cds53984_55595	GIY23_RS13320	47	426	101.49253731343283	4.7e-117
cds55786_56575	GIY23_RS13355	62	287	96.18320610687023	1.7e-75
cds56592_57501	GIY23_RS13350	74	433	99.33774834437085	1.7e-119
cds57497_58571	GIY23_RS13345	71	488	95.23809523809523	5.2e-136
cds58578_59772	GIY23_RS13370	60	500	96.4735516372796	1.1e-139
cds59958_60966	GIY23_RS13380	49	307	103.28358208955224	2e-81
cds62995_64192	GIY23_RS13340	57	443	98.74371859296483	2.8e-122
cds64191_65079	GIY23_RS13335	53	277	85.42372881355932	1.1e-72
cds65111_66026	GIY23_RS13330	48	279	99.67105263157895	5.3e-73
cds66013_66571	GIY23_RS13325	43	137	84.32432432432432	1.5e-30



>>
13. NZ_AP022560
Source: Mycolicibacterium moriokaense strain JCM 6375
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5159

Table of genes, locations, strands and annotations of subject cluster:
G6N43_RS05825	G6N43_RS05825	1205376	1206720	-	IS256_family_transposase
G6N43_RS05830	G6N43_RS05830	1206774	1207093	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	G6N43_RS05875	61	303	100.0	2.3e-80
cds45011_45803	G6N43_RS05960	35	108	97.71863117870723	1.4e-21
cds45011_45803	G6N43_RS05955	34	96	96.1977186311787	4.2e-18
cds45799_46432	G6N43_RS05880	48	188	89.04761904761904	6.5e-46
cds46438_47596	G6N43_RS05885	65	510	100.0	1e-142
cds46438_47596	G6N43_RS05970	44	294	104.4155844155844	1.2e-77
cds47778_49392	G6N43_RS06010	38	306	104.2830540037244	4.2e-81
cds49453_50269	G6N43_RS05875	35	117	89.66789667896678	2.4e-24
cds49453_50269	G6N43_RS05955	35	104	90.03690036900369	1.2e-20
cds49453_50269	G6N43_RS05810	35	102	93.72693726937268	4.6e-20
cds49453_50269	G6N43_RS05960	31	102	95.5719557195572	4.6e-20
cds52914_53988	G6N43_RS05850	37	158	93.8375350140056	1.2e-36
cds52914_53988	G6N43_RS05855	31	109	95.7983193277311	8.5e-22
cds53984_55595	G6N43_RS05865	48	458	98.88059701492537	6.6e-127
cds55786_56575	G6N43_RS06015	58	284	99.61832061068702	1.4e-74
cds56592_57501	G6N43_RS06020	76	454	99.33774834437085	9.1e-126
cds59958_60966	G6N43_RS05765	50	299	101.49253731343283	4.2e-79
cds62995_64192	G6N43_RS05770	54	420	99.74874371859298	2.5e-115
cds64191_65079	G6N43_RS05775	51	277	91.18644067796609	2e-72
cds65111_66026	G6N43_RS05780	48	274	100.0	1e-71
cds66590_67202	G6N43_RS05880	51	196	91.13300492610837	3e-48



>>
14. NZ_FZOW01000004
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46438_47596	CHB96_RS09050	45	290	101.03896103896103	2.9e-76
cds47778_49392	CHB96_RS09135	38	304	103.35195530726257	2.7e-80
cds53984_55595	CHB96_RS09080	52	455	89.55223880597015	5.6e-126
cds55786_56575	CHB96_RS09125	60	289	99.61832061068702	2.6e-76
cds56592_57501	CHB96_RS09120	78	452	96.35761589403974	2.7e-125
cds57497_58571	CHB96_RS09115	76	492	91.87675070028011	2.7e-137
cds58578_59772	CHB96_RS09105	60	484	94.20654911838791	1.1e-134
cds62995_64192	CHB96_RS09100	54	427	98.74371859296483	1.6e-117
cds64191_65079	CHB96_RS09095	51	294	91.18644067796609	9e-78
cds65111_66026	CHB96_RS09090	47	272	99.3421052631579	6.5e-71
cds66013_66571	CHB96_RS09085	52	155	83.24324324324324	5.4e-36



>>
15. NZ_JAAOIX010000001
Source: Pseudomaricurvus alcaniphilus strain MEBiC06469 NODE_1_length_1472829_cov_39.411191, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2841

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	G8764_RS03980	32	82	65.77946768060836	8.2e-14
cds46438_47596	G8764_RS03985	66	505	99.74025974025975	4.4e-141
cds49453_50269	G8764_RS04060	39	153	92.619926199262	3e-35
cds52914_53988	G8764_RS03975	34	147	103.36134453781514	2.2e-33
cds53984_55595	G8764_RS04015	52	454	90.11194029850746	1.2e-125
cds55786_56575	G8764_RS04040	41	151	94.27480916030534	8.4e-35
cds56592_57501	G8764_RS04045	57	319	99.66887417218543	4.6e-85
cds57497_58571	G8764_RS04050	53	339	91.31652661064426	3e-91
cds62995_64192	G8764_RS04030	34	202	97.23618090452261	8.2e-50
cds64191_65079	G8764_RS04035	36	171	94.23728813559322	1.5e-40
cds65111_66026	G8764_RS04020	40	220	100.98684210526316	2.9e-55
cds66013_66571	G8764_RS04025	35	98	88.64864864864866	6e-19



>>
16. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4339

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS33220	B9W64_RS33220	7431860	7432108	-	ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	B9W64_RS33125	37	121	93.5361216730038	1.2e-25
cds45011_45803	B9W64_RS33230	33	95	93.15589353612167	9.4e-18
cds46438_47596	B9W64_RS33235	46	300	103.37662337662337	2.2e-79
cds47778_49392	B9W64_RS33185	37	291	105.4003724394786	1.8e-76
cds49453_50269	B9W64_RS33125	41	144	91.5129151291513	1.4e-32
cds49453_50269	B9W64_RS33230	35	106	90.03690036900369	5.5e-21
cds52914_53988	B9W64_RS33240	33	116	96.35854341736695	7e-24
cds56592_57501	B9W64_RS33195	73	423	96.68874172185431	1.3e-116
cds57497_58571	B9W64_RS33200	78	528	94.67787114845937	5.9e-148
cds58578_59772	B9W64_RS33225	59	480	94.96221662468514	1.2e-133
cds59958_60966	B9W64_RS33190	56	339	101.7910447761194	2.8e-91
cds61063_61876	B9W64_RS33130	70	360	99.25925925925925	1.2e-97
cds61880_62774	B9W64_RS33170	41	153	83.5016835016835	4.3e-35
cds62995_64192	B9W64_RS33205	43	301	97.98994974874373	1e-79
cds64191_65079	B9W64_RS33180	40	205	92.54237288135593	7.2e-51
cds65111_66026	B9W64_RS33210	43	249	100.6578947368421	4.5e-64
cds66013_66571	B9W64_RS33175	43	128	82.70270270270271	5.4e-28



>>
17. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4200

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	GEV49_RS34130	37	121	93.5361216730038	9.4e-26
cds45011_45803	GEV49_RS34240	31	81	93.15589353612167	1.4e-13
cds46438_47596	GEV49_RS34245	45	298	103.37662337662337	1.1e-78
cds47778_49392	GEV49_RS34195	37	293	105.4003724394786	3.7e-77
cds49453_50269	GEV49_RS34130	41	144	91.5129151291513	1.4e-32
cds52914_53988	GEV49_RS34250	32	103	97.19887955182072	3.6e-20
cds56592_57501	GEV49_RS34205	73	423	96.68874172185431	2.3e-116
cds57497_58571	GEV49_RS34210	78	527	94.67787114845937	7.7e-148
cds58578_59772	GEV49_RS34235	59	477	94.96221662468514	1.7e-132
cds59958_60966	GEV49_RS34200	56	337	101.7910447761194	1.1e-90
cds61063_61876	GEV49_RS34135	69	358	99.25925925925925	8e-97
cds61880_62774	GEV49_RS34180	40	158	94.61279461279462	1e-36
cds62995_64192	GEV49_RS34215	43	299	97.98994974874373	3.8e-79
cds64191_65079	GEV49_RS34190	40	205	92.54237288135593	7.2e-51
cds65111_66026	GEV49_RS34220	42	246	100.0	2.9e-63
cds66013_66571	GEV49_RS34185	43	130	85.94594594594595	1.4e-28



>>
18. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS-like,betalactone,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4106

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS25195	KALB_RS25195	5663498	5664583	+	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47778_49392	KALB_RS25335	40	299	102.60707635009312	8.7e-79
cds52914_53988	KALB_RS25205	42	196	95.7983193277311	3.1e-48
cds52914_53988	KALB_RS25200	39	77	36.69467787114846	2.7e-12
cds53984_55595	KALB_RS25185	50	430	88.43283582089553	3.3e-118
cds55786_56575	KALB_RS25325	63	311	99.61832061068702	6.3e-83
cds56592_57501	KALB_RS25320	72	411	95.36423841059603	8.9e-113
cds57497_58571	KALB_RS25315	72	482	92.15686274509804	4.8e-134
cds58578_59772	KALB_RS25260	62	490	94.45843828715365	1.2e-136
cds59958_60966	KALB_RS25270	57	353	96.11940298507463	2.4e-95
cds62995_64192	KALB_RS25255	58	459	97.98994974874373	3.7e-127
cds64191_65079	KALB_RS25250	55	311	93.22033898305084	1.2e-82
cds65111_66026	KALB_RS25245	50	287	99.67105263157895	1.9e-75



>>
19. NZ_QPJC01000004
Source: Halopolyspora algeriensis strain CECT 8575 Ga0244637_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46438_47596	DFQ14_RS08740	42	290	104.67532467532467	2.2e-76
cds47778_49392	DFQ14_RS08785	40	321	102.97951582867783	1.3e-85
cds53984_55595	DFQ14_RS08745	47	418	93.65671641791045	7.5e-115
cds56592_57501	DFQ14_RS08775	71	417	97.35099337748345	1.2e-114
cds57497_58571	DFQ14_RS08770	69	473	95.7983193277311	1.7e-131
cds58578_59772	DFQ14_RS08790	60	485	94.20654911838791	3.7e-135
cds59958_60966	DFQ14_RS08800	51	326	104.17910447761194	2.4e-87
cds62995_64192	DFQ14_RS08765	58	453	97.98994974874373	2.7e-125
cds64191_65079	DFQ14_RS08760	52	299	92.20338983050847	4.8e-79
cds65111_66026	DFQ14_RS08755	49	279	99.67105263157895	3.1e-73
cds66013_66571	DFQ14_RS08750	42	128	98.37837837837839	5.4e-28



>>
20. NZ_CP033972
Source: Gordonia insulae strain MMS17-SY073
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	D7316_RS12555	33	114	94.67680608365019	1.5e-23
cds49453_50269	D7316_RS12555	36	124	88.92988929889299	1.9e-26
cds49453_50269	D7316_RS12630	32	112	94.0959409594096	7.6e-23
cds50265_51270	D7316_RS12655	41	210	93.41317365269461	1.9e-52
cds51259_52882	D7316_RS12545	42	383	93.51851851851852	3.5e-104
cds53984_55595	D7316_RS12590	32	210	89.92537313432835	5.3e-52
cds55786_56575	D7316_RS12625	53	251	97.32824427480917	7.8e-65
cds56592_57501	D7316_RS12620	71	430	98.34437086092716	1.8e-118
cds57497_58571	D7316_RS12615	72	494	94.9579831932773	7.2e-138
cds58578_59772	D7316_RS12635	64	502	93.95465994962217	3.8e-140
cds61880_62774	D7316_RS12650	45	179	84.51178451178451	5.6e-43
cds62995_64192	D7316_RS12640	41	295	96.98492462311557	5.5e-78
cds65111_66026	D7316_RS12645	44	262	100.32894736842107	3.9e-68
cds66013_66571	D7316_RS12665	40	108	83.24324324324324	9.8e-22



>>
21. NZ_JMLO01000033
Source: Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00031.31_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3383

Table of genes, locations, strands and annotations of subject cluster:
BR31_RS31655	BR31_RS31655	29044	29231	-	monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47778_49392	BR31_RS29685	36	299	102.23463687150837	5.1e-79
cds53984_55595	BR31_RS0121970	33	212	90.48507462686567	1.1e-52
cds55786_56575	BR31_RS0121945	58	282	99.61832061068702	3.2e-74
cds56592_57501	BR31_RS0121940	76	440	97.35099337748345	1.4e-121
cds57497_58571	BR31_RS0121935	75	504	93.27731092436974	9.1e-141
cds58578_59772	BR31_RS0121925	62	500	92.9471032745592	1.1e-139
cds62995_64192	BR31_RS0121920	54	435	97.98994974874373	7.6e-120
cds64191_65079	BR31_RS0121915	52	287	90.84745762711864	1.4e-75
cds65111_66026	BR31_RS0121910	47	269	99.3421052631579	3.2e-70
cds66013_66571	BR31_RS0121905	48	155	83.24324324324324	5.4e-36



>>
22. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47778_49392	CS378_RS19580	39	312	102.42085661080074	7.6e-83
cds55786_56575	CS378_RS19585	59	291	100.0	8.9e-77
cds56592_57501	CS378_RS19590	78	453	97.35099337748345	1.6e-125
cds57497_58571	CS378_RS19595	75	497	92.99719887955182	8.5e-139
cds58578_59772	CS378_RS19635	60	476	93.70277078085643	2.9e-132
cds59768_59972	CS378_RS19630	41	55	98.50746268656717	2.7e-06
cds62995_64192	CS378_RS19640	56	440	97.98994974874373	1.8e-121
cds64191_65079	CS378_RS19645	53	294	92.20338983050847	1.2e-77
cds65111_66026	CS378_RS19650	47	263	99.67105263157895	3e-68
cds66013_66571	CS378_RS19655	51	159	83.78378378378379	3.7e-37



>>
23. NZ_CP038030
Source: Rhodococcus ruber strain R1 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47778_49392	E2561_RS03205	39	312	102.42085661080074	7.6e-83
cds55786_56575	E2561_RS03210	59	290	100.38167938931298	1.2e-76
cds56592_57501	E2561_RS03215	77	451	97.35099337748345	5.9e-125
cds57497_58571	E2561_RS03220	75	498	92.99719887955182	3.8e-139
cds58578_59772	E2561_RS03260	60	476	93.70277078085643	2.3e-132
cds59768_59972	E2561_RS03255	41	55	98.50746268656717	2.7e-06
cds62995_64192	E2561_RS03265	56	440	97.98994974874373	1.8e-121
cds64191_65079	E2561_RS03270	53	294	92.20338983050847	1.2e-77
cds65111_66026	E2561_RS03275	47	263	99.67105263157895	3e-68
cds66013_66571	E2561_RS03280	51	159	83.78378378378379	3.7e-37



>>
24. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47778_49392	DCN13_RS03220	39	311	102.42085661080074	1.3e-82
cds55786_56575	DCN13_RS03225	59	292	100.0	3.1e-77
cds56592_57501	DCN13_RS03230	77	450	97.35099337748345	1e-124
cds57497_58571	DCN13_RS03235	75	498	92.99719887955182	3.8e-139
cds58578_59772	DCN13_RS03275	60	476	93.70277078085643	2.3e-132
cds59768_59972	DCN13_RS03270	41	55	98.50746268656717	2.1e-06
cds62995_64192	DCN13_RS03280	56	440	97.98994974874373	1.8e-121
cds64191_65079	DCN13_RS03285	53	294	92.20338983050847	1.2e-77
cds65111_66026	DCN13_RS03290	47	263	99.67105263157895	3e-68
cds66013_66571	DCN13_RS03295	51	159	83.78378378378379	3.7e-37



>>
25. NZ_CP024890
Source: Rhodococcus ruber strain YYL chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47778_49392	CSW53_RS09730	39	311	102.42085661080074	1.3e-82
cds55786_56575	CSW53_RS09725	59	290	100.38167938931298	1.2e-76
cds56592_57501	CSW53_RS09720	77	452	97.35099337748345	3.5e-125
cds57497_58571	CSW53_RS09715	75	498	92.99719887955182	3.8e-139
cds58578_59772	CSW53_RS09675	60	476	93.70277078085643	2.3e-132
cds59768_59972	CSW53_RS09680	41	55	98.50746268656717	2.7e-06
cds62995_64192	CSW53_RS09670	56	440	97.98994974874373	1.8e-121
cds64191_65079	CSW53_RS09665	53	294	92.20338983050847	1.2e-77
cds65111_66026	CSW53_RS09660	47	263	99.67105263157895	3e-68
cds66013_66571	CSW53_RS09655	51	159	83.78378378378379	3.7e-37



>>
26. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3234

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47778_49392	YT1_RS05325	39	311	102.42085661080074	1.3e-82
cds55786_56575	YT1_RS05330	59	290	100.38167938931298	1.2e-76
cds56592_57501	YT1_RS05335	77	448	97.35099337748345	3.8e-124
cds57497_58571	YT1_RS05340	75	498	92.99719887955182	3.8e-139
cds58578_59772	YT1_RS05380	60	476	93.70277078085643	2.9e-132
cds59768_59972	YT1_RS05375	41	55	98.50746268656717	2.7e-06
cds62995_64192	YT1_RS05385	56	440	97.98994974874373	1.8e-121
cds64191_65079	YT1_RS05390	53	294	92.20338983050847	1.2e-77
cds65111_66026	YT1_RS05395	47	263	99.67105263157895	3e-68
cds66013_66571	YT1_RS05400	51	159	83.78378378378379	3.7e-37



>>
27. NZ_CP036423
Source: Halieaceae bacterium IMCC3088 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	EYZ66_RS13035	35	118	93.91634980988593	7.9e-25
cds45011_45803	EYZ66_RS13045	34	111	95.43726235741445	9.7e-23
cds46438_47596	EYZ66_RS12910	65	499	99.48051948051948	3.2e-139
cds49453_50269	EYZ66_RS13025	36	119	91.14391143911439	4.8e-25
cds49453_50269	EYZ66_RS13035	35	116	92.619926199262	5.3e-24
cds49453_50269	EYZ66_RS13045	34	110	92.25092250922509	2.9e-22
cds52914_53988	EYZ66_RS12900	33	134	99.71988795518207	1.9e-29
cds53984_55595	EYZ66_RS12940	46	425	93.28358208955224	6.2e-117
cds55786_56575	EYZ66_RS12960	39	163	97.32824427480917	2.1e-38
cds56592_57501	EYZ66_RS12965	59	324	100.0	1.4e-86
cds57497_58571	EYZ66_RS12970	53	352	92.71708683473389	3.4e-95
cds61063_61876	EYZ66_RS13050	42	173	95.18518518518519	3.6e-41
cds62995_64192	EYZ66_RS12950	31	186	96.73366834170855	4.7e-45
cds64191_65079	EYZ66_RS12955	36	163	90.5084745762712	2.4e-38
cds65111_66026	EYZ66_RS12945	40	216	101.3157894736842	4.2e-54



>>
28. NZ_AUAC01000003
Source: Hellea balneolensis DSM 19091 F569DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	F569_RS0109670	32	101	92.39543726235742	1.3e-19
cds46438_47596	F569_RS0109665	62	462	100.0	4.3e-128
cds49453_50269	F569_RS0109585	34	105	91.14391143911439	7.1e-21
cds52914_53988	F569_RS0109660	40	94	36.97478991596639	2.8e-17
cds53984_55595	F569_RS0109590	48	441	89.73880597014924	1.1e-121
cds55786_56575	F569_RS0109605	37	155	96.94656488549617	7.6e-36
cds56592_57501	F569_RS0109610	56	307	101.98675496688743	1.1e-81
cds57497_58571	F569_RS0109620	49	335	92.43697478991596	7.3e-90
cds62995_64192	F569_RS0109595	34	213	98.24120603015075	3.6e-53
cds64191_65079	F569_RS0109600	36	165	95.9322033898305	6.3e-39
cds65111_66026	F569_RS0109625	36	194	100.6578947368421	1.3e-47
cds66013_66571	F569_RS0109550	40	100	74.5945945945946	1.6e-19



>>
29. NZ_QJJU01000010
Source: Mycolicibacterium moriokaense strain GAS496 Ga0206403_110, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4522

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	C8E89_RS15935	63	312	100.0	4.9e-83
cds45011_45803	C8E89_RS15885	32	102	99.23954372623575	7.7e-20
cds45011_45803	C8E89_RS15890	33	96	92.77566539923954	5.5e-18
cds45799_46432	C8E89_RS15925	49	186	90.95238095238095	2.5e-45
cds46438_47596	C8E89_RS15920	64	493	99.74025974025975	1.7e-137
cds46438_47596	C8E89_RS15860	43	289	104.4155844155844	6.5e-76
cds47778_49392	C8E89_RS15820	38	301	104.09683426443203	1.8e-79
cds49453_50269	C8E89_RS15935	35	116	89.66789667896678	3.1e-24
cds49453_50269	C8E89_RS15890	35	108	88.92988929889299	8.4e-22
cds49453_50269	C8E89_RS15975	35	108	93.72693726937268	8.4e-22
cds52914_53988	C8E89_RS15960	39	165	93.27731092436974	1e-38
cds52914_53988	C8E89_RS15955	31	106	96.35854341736695	7.2e-21
cds53984_55595	C8E89_RS15945	46	447	98.88059701492537	1.5e-123
cds53984_55595	C8E89_RS15880	36	274	91.97761194029852	2.3e-71
cds55786_56575	C8E89_RS15815	58	291	99.61832061068702	8.9e-77
cds56592_57501	C8E89_RS15810	77	454	97.68211920529801	9.1e-126
cds57497_58571	C8E89_RS15805	72	479	92.99719887955182	2.4e-133
cds66590_67202	C8E89_RS15925	50	195	97.04433497536947	3.9e-48



>>
30. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3677

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS00255	BTZ20_RS00255	54643	55455	+	IclR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47778_49392	BTZ20_RS00285	39	308	103.53817504655494	1.4e-81
cds50265_51270	BTZ20_RS00260	48	246	92.81437125748504	3.2e-63
cds53984_55595	BTZ20_RS00275	45	387	93.84328358208955	1.9e-105
cds55786_56575	BTZ20_RS00320	39	164	98.85496183206108	1.3e-38
cds56592_57501	BTZ20_RS00315	56	317	102.31788079470199	1e-84
cds57497_58571	BTZ20_RS00310	51	327	91.87675070028011	1.5e-87
cds58578_59772	BTZ20_RS00235	61	497	96.4735516372796	1.6e-138
cds61880_62774	BTZ20_RS00255	43	181	87.20538720538721	1.5e-43
cds61880_62774	BTZ20_RS00325	36	109	76.76767676767676	7.1e-22
cds62995_64192	BTZ20_RS00240	40	286	95.22613065326632	3.3e-75
cds64191_65079	BTZ20_RS00295	45	252	90.16949152542372	5.1e-65
cds64191_65079	BTZ20_RS00305	42	212	93.22033898305084	4.5e-53
cds65111_66026	BTZ20_RS00245	43	258	100.32894736842107	9.7e-67
cds66013_66571	BTZ20_RS00270	44	133	85.4054054054054	2.9e-29



>>
31. NZ_WBMT01000025
Source: Actinomadura rudentiformis strain HMC1 Scaffold25, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3486

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	F8566_RS41215	32	81	96.1977186311787	1.4e-13
cds45799_46432	F8566_RS41275	45	168	88.57142857142857	7e-40
cds46438_47596	F8566_RS41265	35	193	106.49350649350649	2.8e-47
cds53984_55595	F8566_RS41270	48	433	94.58955223880598	3.9e-119
cds56592_57501	F8566_RS41240	65	375	96.35761589403974	5.4e-102
cds57497_58571	F8566_RS41245	60	386	92.15686274509804	3.6e-105
cds58578_59772	F8566_RS41225	60	486	97.48110831234257	2.2e-135
cds59958_60966	F8566_RS41235	49	287	100.0	1.3e-75
cds61880_62774	F8566_RS41250	44	175	85.85858585858585	6.2e-42
cds62995_64192	F8566_RS41255	42	327	94.47236180904522	1.7e-87
cds62995_64192	F8566_RS41200	41	285	98.24120603015075	5.7e-75
cds66013_66571	F8566_RS41190	45	127	78.91891891891892	1.2e-27
cds66590_67202	F8566_RS41275	43	163	97.04433497536947	1.7e-38



>>
32. NZ_CP042807
Source: Rhodanobacter glycinis strain T01E-68 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3197

Table of genes, locations, strands and annotations of subject cluster:
CS053_RS01700	CS053_RS01700	430105	431285	-	acyltransferase
CS053_RS01705	CS053_RS01705	431382	432346	-	alpha/beta_hydrolase
CS053_RS01740	CS053_RS01740	439500	441247	-	FAD-dependent_oxidoreductase
CS053_RS01800	CS053_RS01800	452743	453644	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	CS053_RS01775	38	146	94.29657794676805	3.5e-33
cds45011_45803	CS053_RS01780	38	133	94.67680608365019	2.4e-29
cds47778_49392	CS053_RS01740	34	140	67.97020484171323	4e-31
cds49453_50269	CS053_RS01775	41	142	90.03690036900369	5.3e-32
cds49453_50269	CS053_RS01780	38	137	91.5129151291513	1.7e-30
cds49453_50269	CS053_RS01735	35	124	92.25092250922509	1.9e-26
cds53984_55595	CS053_RS01725	50	470	91.97761194029852	2.2e-130
cds55786_56575	CS053_RS01760	41	176	98.85496183206108	2.4e-42
cds56592_57501	CS053_RS01765	55	328	100.66225165562915	7.6e-88
cds57497_58571	CS053_RS01770	51	342	92.71708683473389	6e-92
cds59958_60966	CS053_RS01730	50	314	101.7910447761194	1.6e-83
cds62995_64192	CS053_RS01745	39	279	97.98994974874373	4.1e-73
cds64191_65079	CS053_RS01755	37	177	93.89830508474576	2.1e-42
cds65111_66026	CS053_RS01800	40	192	99.67105263157895	6.5e-47
cds66013_66571	CS053_RS01750	33	97	89.1891891891892	1e-18



>>
33. NZ_CP032677
Source: Pseudomonas sp. Leaf58 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3166

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	DV532_RS14220	40	151	94.29657794676805	1.1e-34
cds45011_45803	DV532_RS14215	39	131	94.29657794676805	9e-29
cds49453_50269	DV532_RS14220	39	137	88.92988929889299	2.2e-30
cds49453_50269	DV532_RS14215	37	131	90.40590405904058	1.6e-28
cds52914_53988	DV532_RS14195	38	174	96.35854341736695	1.7e-41
cds53984_55595	DV532_RS14240	53	488	90.29850746268657	7.8e-136
cds55786_56575	DV532_RS14260	39	162	98.85496183206108	4.8e-38
cds56592_57501	DV532_RS14265	59	347	100.33112582781456	1.6e-93
cds57497_58571	DV532_RS14270	51	332	92.71708683473389	6.2e-89
cds59958_60966	DV532_RS14245	51	300	99.70149253731343	1.4e-79
cds61063_61876	DV532_RS14280	44	178	95.92592592592592	1.1e-42
cds62995_64192	DV532_RS14250	40	272	98.99497487437185	6.5e-71
cds64191_65079	DV532_RS14225	34	153	91.86440677966101	2.5e-35
cds65111_66026	DV532_RS14190	39	210	100.32894736842107	2.3e-52



>>
34. NZ_CABVIX010000001
Source: Pseudomonas fluorescens isolate PS910, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3063

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	F8N10_RS03130	41	151	92.01520912547528	1.4e-34
cds45011_45803	F8N10_RS03095	34	97	92.77566539923954	2.5e-18
cds49453_50269	F8N10_RS03130	38	133	91.14391143911439	4.2e-29
cds49453_50269	F8N10_RS03135	38	131	91.5129151291513	9.3e-29
cds52914_53988	F8N10_RS03150	38	178	104.48179271708685	1.5e-42
cds53984_55595	F8N10_RS03110	53	474	90.67164179104478	1.2e-131
cds55786_56575	F8N10_RS03090	39	168	96.18320610687023	8.7e-40
cds56592_57501	F8N10_RS03085	56	324	100.33112582781456	8.4e-87
cds57497_58571	F8N10_RS03080	51	323	92.71708683473389	2.2e-86
cds59958_60966	F8N10_RS03105	48	282	100.59701492537314	6.9e-74
cds61063_61876	F8N10_RS03070	41	162	95.55555555555556	6.4e-38
cds62995_64192	F8N10_RS03100	40	279	98.74371859296483	6.9e-73
cds64191_65079	F8N10_RS03125	36	158	91.52542372881356	7.7e-37
cds65111_66026	F8N10_RS03155	37	203	100.98684210526316	2.2e-50



>>
35. NZ_CP053015
Source: Sphingomonas sp. CSW-10 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	GV829_RS01810	33	102	94.29657794676805	4.5e-20
cds47778_49392	GV829_RS01815	35	269	106.33147113594042	9.7e-70
cds49453_50269	GV829_RS01765	39	123	90.7749077490775	3.3e-26
cds49453_50269	GV829_RS01810	36	122	91.14391143911439	5.7e-26
cds49453_50269	GV829_RS01875	35	113	93.72693726937268	3.4e-23
cds49453_50269	GV829_RS01835	34	104	97.04797047970479	1.2e-20
cds53984_55595	GV829_RS01785	34	233	90.85820895522389	4.5e-59
cds55786_56575	GV829_RS01855	41	171	98.47328244274809	1.3e-40
cds56592_57501	GV829_RS01850	55	305	102.64900662251655	5.2e-81
cds57497_58571	GV829_RS01845	49	319	90.75630252100841	5.4e-85
cds61063_61876	GV829_RS01835	39	61	37.77777777777778	2e-07
cds62995_64192	GV829_RS01870	40	291	99.2462311557789	1.3e-76
cds64191_65079	GV829_RS01865	35	142	89.83050847457628	5.7e-32
cds65111_66026	GV829_RS01880	37	202	99.67105263157895	6.3e-50



>>
36. NZ_CP020465
Source: Colwellia beringensis strain NB097-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47778_49392	B5D82_RS11300	34	250	105.21415270018622	3.6e-64
cds49453_50269	B5D82_RS11210	36	141	93.35793357933579	9e-32
cds52914_53988	B5D82_RS11310	33	163	103.08123249299719	2.9e-38
cds53984_55595	B5D82_RS11305	48	445	89.17910447761194	7.5e-123
cds55786_56575	B5D82_RS11265	36	159	96.56488549618321	4e-37
cds56592_57501	B5D82_RS11260	59	344	99.00662251655629	1e-92
cds57497_58571	B5D82_RS11255	51	339	93.27731092436974	3e-91
cds58578_59772	B5D82_RS11280	31	166	85.3904282115869	6.5e-39
cds61063_61876	B5D82_RS11245	43	187	95.18518518518519	1.9e-45
cds66013_66571	B5D82_RS11270	38	87	71.89189189189189	1.1e-15



>>
37. NC_016604
Source: Mycolicibacterium rhodesiae NBB3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3990

Table of genes, locations, strands and annotations of subject cluster:
MYCRHN_RS11030	MYCRHN_RS11030	2282546	2283765	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	MYCRHN_RS11085	61	299	100.0	3.3e-79
cds45011_45803	MYCRHN_RS11155	34	106	101.90114068441065	5.3e-21
cds45011_45803	MYCRHN_RS11150	32	89	92.77566539923954	6.7e-16
cds45799_46432	MYCRHN_RS11090	48	187	88.09523809523809	1.1e-45
cds46438_47596	MYCRHN_RS11095	65	501	99.48051948051948	6.4e-140
cds46438_47596	MYCRHN_RS11175	42	280	104.67532467532467	1.8e-73
cds47778_49392	MYCRHN_RS11215	37	291	103.53817504655494	1.8e-76
cds49453_50269	MYCRHN_RS11020	37	117	94.0959409594096	2.4e-24
cds49453_50269	MYCRHN_RS11085	35	116	89.66789667896678	4e-24
cds49453_50269	MYCRHN_RS11150	33	101	88.92988929889299	1.8e-19
cds52914_53988	MYCRHN_RS11060	38	160	94.9579831932773	4.2e-37
cds52914_53988	MYCRHN_RS11065	32	102	95.7983193277311	6.1e-20
cds53984_55595	MYCRHN_RS11075	48	463	99.6268656716418	3.5e-128
cds55786_56575	MYCRHN_RS11220	57	283	99.61832061068702	2.4e-74
cds64191_65079	MYCRHN_RS10975	51	275	90.5084745762712	5.7e-72
cds65111_66026	MYCRHN_RS10980	48	276	99.67105263157895	2.6e-72
cds66013_66571	MYCRHN_RS10985	46	146	84.86486486486487	1.9e-33
cds66590_67202	MYCRHN_RS11090	51	198	91.13300492610837	4.6e-49



>>
38. NZ_CP048813
Source: Rhodococcus triatomae strain DSM 44893 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3209

Table of genes, locations, strands and annotations of subject cluster:
G4H72_RS00550	G4H72_RS00550	111957	112704	-	prolyl_aminopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47778_49392	G4H72_RS00610	40	316	102.23463687150837	5.3e-84
cds55786_56575	G4H72_RS00620	59	300	99.61832061068702	1.5e-79
cds56592_57501	G4H72_RS00625	77	453	97.35099337748345	1.2e-125
cds57497_58571	G4H72_RS00630	73	503	97.47899159663865	1.2e-140
cds58578_59772	G4H72_RS00645	60	490	92.9471032745592	1.5e-136
cds62995_64192	G4H72_RS00650	54	430	97.98994974874373	2.4e-118
cds64191_65079	G4H72_RS00655	52	289	91.18644067796609	2.9e-76
cds65111_66026	G4H72_RS00660	47	267	99.3421052631579	2.1e-69
cds66013_66571	G4H72_RS00665	49	161	85.4054054054054	7.5e-38



>>
39. NZ_QQBC01000005
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_105, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3153

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47778_49392	DFR76_RS18375	39	317	102.60707635009312	2.4e-84
cds55786_56575	DFR76_RS18380	60	300	100.0	1.1e-79
cds56592_57501	DFR76_RS18385	74	431	96.68874172185431	6.3e-119
cds57497_58571	DFR76_RS18390	73	485	94.67787114845937	3.3e-135
cds58578_59772	DFR76_RS18435	58	478	95.71788413098237	7.8e-133
cds62995_64192	DFR76_RS18430	54	431	98.99497487437185	6.4e-119
cds64191_65079	DFR76_RS18425	52	291	91.52542372881356	1e-76
cds65111_66026	DFR76_RS18420	45	252	99.67105263157895	4.1e-65
cds66013_66571	DFR76_RS18415	52	168	83.24324324324324	8e-40



>>
40. NZ_CP026115
Source: Pseudomonas putida strain W5 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2874

Table of genes, locations, strands and annotations of subject cluster:
C2H86_RS00065	C2H86_RS00065	12810	13998	-	flavin-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	C2H86_RS00035	39	149	95.05703422053232	5.5e-34
cds45011_45803	C2H86_RS00030	39	132	94.29657794676805	5.3e-29
cds49453_50269	C2H86_RS00035	39	137	88.92988929889299	1.7e-30
cds49453_50269	C2H86_RS00030	38	131	90.40590405904058	9.3e-29
cds52914_53988	C2H86_RS00015	37	163	100.56022408963585	3.8e-38
cds53984_55595	C2H86_RS00055	52	484	91.6044776119403	1.5e-134
cds55786_56575	C2H86_RS00075	40	163	92.74809160305344	2.1e-38
cds56592_57501	C2H86_RS00080	58	342	100.33112582781456	3e-92
cds57497_58571	C2H86_RS00085	51	333	92.71708683473389	2.8e-89
cds59958_60966	C2H86_RS00060	49	294	100.59701492537314	1.8e-77
cds61063_61876	C2H86_RS00095	43	174	95.92592592592592	1.6e-41
cds64191_65079	C2H86_RS00040	36	164	92.54237288135593	1.8e-38
cds65111_66026	C2H86_RS00010	39	208	100.32894736842107	8.8e-52



>>
41. NZ_LMLH01000031
Source: Pseudomonas sp. Leaf48 contig_7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49453_50269	ASE98_RS22260	40	139	88.56088560885608	4.5e-31
cds49453_50269	ASE98_RS22265	37	129	90.7749077490775	4.6e-28
cds52914_53988	ASE98_RS22280	35	169	103.64145658263307	6.9e-40
cds53984_55595	ASE98_RS22240	50	468	92.53731343283582	6.4e-130
cds55786_56575	ASE98_RS22220	39	163	92.74809160305344	2.1e-38
cds56592_57501	ASE98_RS22215	57	337	100.66225165562915	1.2e-90
cds57497_58571	ASE98_RS22210	51	330	92.71708683473389	2.4e-88
cds59958_60966	ASE98_RS22235	50	304	100.29850746268656	1.7e-80
cds61063_61876	ASE98_RS22200	41	179	96.66666666666667	5.1e-43
cds62995_64192	ASE98_RS22230	40	271	99.2462311557789	1.4e-70
cds64191_65079	ASE98_RS22255	35	166	91.18644067796609	4.9e-39
cds65111_66026	ASE98_RS22285	39	210	100.32894736842107	3e-52



>>
42. NZ_CP024478
Source: Pseudomonas sp. HLS-6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2850

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	CS390_RS14350	40	154	93.15589353612167	1.7e-35
cds49453_50269	CS390_RS14350	40	145	88.92988929889299	8.1e-33
cds49453_50269	CS390_RS14345	38	136	91.88191881918819	4.9e-30
cds52914_53988	CS390_RS14330	38	185	99.71988795518207	1.2e-44
cds53984_55595	CS390_RS14370	53	482	90.29850746268657	5.6e-134
cds55786_56575	CS390_RS14390	40	165	96.56488549618321	9.6e-39
cds56592_57501	CS390_RS14395	56	331	100.33112582781456	6.8e-89
cds57497_58571	CS390_RS14400	51	331	92.71708683473389	8.1e-89
cds59958_60966	CS390_RS14375	49	298	100.29850746268656	9.3e-79
cds61063_61876	CS390_RS14410	42	174	95.92592592592592	1.2e-41
cds62995_64192	CS390_RS14380	41	285	97.23618090452261	9.7e-75
cds64191_65079	CS390_RS14355	36	164	91.18644067796609	1.4e-38



>>
43. NZ_CP051487
Source: Pseudomonas umsongensis strain CY-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	HGP31_RS20720	40	148	95.05703422053232	1.2e-33
cds49453_50269	HGP31_RS20720	40	141	88.56088560885608	1.5e-31
cds49453_50269	HGP31_RS20715	36	127	90.40590405904058	1.8e-27
cds53984_55595	HGP31_RS20740	52	472	91.6044776119403	4.4e-131
cds55786_56575	HGP31_RS20760	39	166	96.18320610687023	3.3e-39
cds56592_57501	HGP31_RS20765	57	338	100.33112582781456	5.6e-91
cds57497_58571	HGP31_RS20770	52	331	92.43697478991596	1.1e-88
cds59958_60966	HGP31_RS20745	50	301	100.29850746268656	8.4e-80
cds61063_61876	HGP31_RS20780	40	168	95.55555555555556	8.9e-40
cds62995_64192	HGP31_RS20750	40	274	98.99497487437185	2.2e-71
cds64191_65079	HGP31_RS20725	36	169	92.20338983050847	5.7e-40
cds65111_66026	HGP31_RS20700	39	209	100.32894736842107	3.9e-52



>>
44. NZ_CP044409
Source: Pseudomonas umsongensis strain GO16 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2844

Table of genes, locations, strands and annotations of subject cluster:
F6476_RS19905	F6476_RS19905	4174204	4174305	+	helix-turn-helix_domain-containing_protein
F6476_RS19955	F6476_RS19955	4186347	4186442	+	DUF4381_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	F6476_RS19870	39	146	93.15589353612167	4.6e-33
cds49453_50269	F6476_RS19870	40	141	88.56088560885608	1.2e-31
cds49453_50269	F6476_RS19865	36	129	90.40590405904058	6e-28
cds53984_55595	F6476_RS19890	52	472	91.6044776119403	7.5e-131
cds55786_56575	F6476_RS19915	39	166	96.18320610687023	3.3e-39
cds56592_57501	F6476_RS19920	57	338	100.33112582781456	5.6e-91
cds57497_58571	F6476_RS19925	52	331	92.43697478991596	1.1e-88
cds59958_60966	F6476_RS19895	50	299	100.29850746268656	4.2e-79
cds61063_61876	F6476_RS19935	40	168	95.55555555555556	8.9e-40
cds62995_64192	F6476_RS19900	40	274	98.99497487437185	2.2e-71
cds64191_65079	F6476_RS19875	36	170	92.20338983050847	3.4e-40
cds65111_66026	F6476_RS19855	39	210	100.32894736842107	3e-52



>>
45. NZ_LT629767
Source: Pseudomonas umsongensis strain LMG 21317 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	BLU31_RS16965	39	146	95.05703422053232	3.5e-33
cds49453_50269	BLU31_RS16965	40	142	88.56088560885608	5.3e-32
cds49453_50269	BLU31_RS16960	36	129	90.40590405904058	6e-28
cds53984_55595	BLU31_RS16985	52	472	91.6044776119403	7.5e-131
cds55786_56575	BLU31_RS17010	39	166	96.18320610687023	3.3e-39
cds56592_57501	BLU31_RS17015	57	338	100.33112582781456	5.6e-91
cds57497_58571	BLU31_RS17020	52	331	92.43697478991596	1.1e-88
cds59958_60966	BLU31_RS16990	50	299	100.29850746268656	4.2e-79
cds61063_61876	BLU31_RS17035	40	168	95.55555555555556	8.9e-40
cds62995_64192	BLU31_RS16995	40	274	98.99497487437185	2.2e-71
cds64191_65079	BLU31_RS16970	36	168	92.20338983050847	9.8e-40
cds65111_66026	BLU31_RS16945	38	209	100.32894736842107	5.1e-52



>>
46. NZ_CABVJF010000002
Source: Pseudomonas fluorescens isolate PS928, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2840

Table of genes, locations, strands and annotations of subject cluster:
F8N86_RS03825	F8N86_RS03825	366241	366333	-	DUF4381_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	F8N86_RS03790	40	151	93.15589353612167	1.1e-34
cds49453_50269	F8N86_RS03790	40	141	88.56088560885608	1.2e-31
cds49453_50269	F8N86_RS03785	37	134	93.72693726937268	1.9e-29
cds52914_53988	F8N86_RS03770	36	170	100.0	4.1e-40
cds53984_55595	F8N86_RS03810	53	478	92.53731343283582	6.1e-133
cds55786_56575	F8N86_RS03835	40	166	96.18320610687023	2.5e-39
cds56592_57501	F8N86_RS03840	57	337	100.33112582781456	1.6e-90
cds57497_58571	F8N86_RS03845	51	330	92.71708683473389	2.4e-88
cds59958_60966	F8N86_RS03815	50	308	100.29850746268656	6.9e-82
cds61063_61876	F8N86_RS03850	41	183	95.92592592592592	2.7e-44
cds62995_64192	F8N86_RS03820	41	275	99.2462311557789	1e-71
cds64191_65079	F8N86_RS03795	36	167	92.20338983050847	1.7e-39



>>
47. NZ_CABVHK010000004
Source: Pseudomonas fluorescens isolate PS662, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2829

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	F8N62_RS08360	40	148	93.15589353612167	9.3e-34
cds49453_50269	F8N62_RS08360	41	145	88.56088560885608	6.2e-33
cds49453_50269	F8N62_RS08355	37	132	93.72693726937268	5.5e-29
cds52914_53988	F8N62_RS08340	35	170	104.76190476190477	2.4e-40
cds53984_55595	F8N62_RS08380	51	469	92.3507462686567	4.9e-130
cds55786_56575	F8N62_RS08400	39	163	92.74809160305344	3.6e-38
cds56592_57501	F8N62_RS08405	59	342	100.66225165562915	3.9e-92
cds57497_58571	F8N62_RS08410	51	329	92.71708683473389	4e-88
cds59958_60966	F8N62_RS08385	48	295	100.59701492537314	4.6e-78
cds62995_64192	F8N62_RS08390	40	265	99.2462311557789	6.1e-69
cds64191_65079	F8N62_RS08365	34	163	91.52542372881356	4.1e-38
cds65111_66026	F8N62_RS08335	38	208	100.32894736842107	1.1e-51



>>
48. NZ_CABVHU010000001
Source: Pseudomonas fluorescens isolate PS833, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2824

Table of genes, locations, strands and annotations of subject cluster:
F8N96_RS02080	F8N96_RS02080	442659	442739	+	MarR_family_transcriptional_regulator
F8N96_RS02095	F8N96_RS02095	444821	444913	-	DUF4381_domain-containing_protein
F8N96_RS02145	F8N96_RS02145	456278	456376	-	DUF4381_domain-containing_protein
F8N96_RS02150	F8N96_RS02150	456562	456660	-	DUF4381_domain-containing_protein
F8N96_RS02175	F8N96_RS02175	460201	460293	+	DUF4381_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	F8N96_RS02160	41	156	93.15589353612167	3.4e-36
cds49453_50269	F8N96_RS02160	40	141	88.56088560885608	1.5e-31
cds49453_50269	F8N96_RS02165	36	128	90.40590405904058	1e-27
cds52914_53988	F8N96_RS02185	35	161	100.0	1.1e-37
cds53984_55595	F8N96_RS02130	52	477	92.16417910447761	2.3e-132
cds55786_56575	F8N96_RS02110	40	168	96.18320610687023	1.1e-39
cds56592_57501	F8N96_RS02105	57	338	100.33112582781456	5.6e-91
cds57497_58571	F8N96_RS02100	51	330	92.71708683473389	1.8e-88
cds59958_60966	F8N96_RS02125	49	304	100.29850746268656	1.3e-80
cds61063_61876	F8N96_RS02085	41	176	95.92592592592592	3.3e-42
cds62995_64192	F8N96_RS02120	41	275	99.2462311557789	1e-71
cds64191_65079	F8N96_RS02155	37	170	92.20338983050847	3.4e-40



>>
49. NZ_CABVJA010000005
Source: Pseudomonas fluorescens isolate PS914, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2819

Table of genes, locations, strands and annotations of subject cluster:
F8O11_RS12335	F8O11_RS12335	297881	297967	+	DUF4381_domain-containing_protein
F8O11_RS12350	F8O11_RS12350	300532	300624	-	DUF4381_domain-containing_protein
F8O11_RS12375	F8O11_RS12375	304095	304193	+	DUF4381_domain-containing_protein
F8O11_RS12380	F8O11_RS12380	304237	304335	+	DUF4381_domain-containing_protein
F8O11_RS12410	F8O11_RS12410	311569	311661	-	DUF4381_domain-containing_protein
F8O11_RS12415	F8O11_RS12415	311782	311874	-	DUF4381_domain-containing_protein
F8O11_RS12440	F8O11_RS12440	315842	315934	+	DUF4381_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	F8O11_RS12365	41	156	93.15589353612167	3.4e-36
cds49453_50269	F8O11_RS12365	40	141	88.56088560885608	1.5e-31
cds49453_50269	F8O11_RS12360	36	128	90.40590405904058	1e-27
cds52914_53988	F8O11_RS12340	35	161	100.0	1.1e-37
cds53984_55595	F8O11_RS12395	53	474	92.3507462686567	1.2e-131
cds55786_56575	F8O11_RS12425	40	168	96.18320610687023	1.1e-39
cds56592_57501	F8O11_RS12430	57	338	100.33112582781456	5.6e-91
cds57497_58571	F8O11_RS12435	51	330	92.71708683473389	1.8e-88
cds59958_60966	F8O11_RS12400	49	304	100.29850746268656	1.3e-80
cds61063_61876	F8O11_RS12450	41	177	95.92592592592592	1.5e-42
cds62995_64192	F8O11_RS12405	41	272	99.2462311557789	6.5e-71
cds64191_65079	F8O11_RS12370	37	170	92.20338983050847	2e-40



>>
50. NZ_CABVIL010000002
Source: Pseudomonas fluorescens isolate PS850, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2815

Table of genes, locations, strands and annotations of subject cluster:
F8N73_RS05320	F8N73_RS05320	358745	358837	-	DUF4381_domain-containing_protein
F8N73_RS05340	F8N73_RS05340	364125	364217	-	DUF4381_domain-containing_protein
F8N73_RS05360	F8N73_RS05360	366359	366454	-	DUF4381_domain-containing_protein
F8N73_RS05385	F8N73_RS05385	370720	370815	+	DUF4381_domain-containing_protein
F8N73_RS05415	F8N73_RS05415	378349	378438	-	DUF4381_domain-containing_protein
F8N73_RS05420	F8N73_RS05420	378490	378588	-	DUF4381_domain-containing_protein
F8N73_RS05425	F8N73_RS05425	378632	378721	-	DUF4381_domain-containing_protein
F8N73_RS05430	F8N73_RS05430	378773	378862	-	DUF4381_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45011_45803	F8N73_RS05440	42	156	93.15589353612167	2.6e-36
cds49453_50269	F8N73_RS05440	40	141	88.56088560885608	1.2e-31
cds49453_50269	F8N73_RS05445	36	128	90.40590405904058	1e-27
cds52914_53988	F8N73_RS05460	34	165	103.64145658263307	1.3e-38
cds53984_55595	F8N73_RS05400	52	477	93.28358208955224	2.3e-132
cds55786_56575	F8N73_RS05375	40	165	96.18320610687023	7.3e-39
cds56592_57501	F8N73_RS05370	57	338	100.33112582781456	5.6e-91
cds57497_58571	F8N73_RS05365	51	330	92.71708683473389	1.8e-88
cds59958_60966	F8N73_RS05395	49	304	100.29850746268656	1.3e-80
cds61063_61876	F8N73_RS05350	41	175	95.92592592592592	9.6e-42
cds62995_64192	F8N73_RS05390	41	273	99.2462311557789	3.8e-71
cds64191_65079	F8N73_RS05435	36	163	92.20338983050847	3.1e-38

