ClusterBlast scores for CC224E_contig_7

Table of genes, locations, strands and annotations of query cluster:
cds161664_162120	161664	162120	-	hypothetical protein	
cds162111_164037	162111	164037	+	Uncharacterized MFS-type transporter	
cds164020_165301	164020	165301	-	Possible conserved polyketide synthase associated protein papA5	
cds165522_166269	165522	166269	+	SAM-dependent methyltransferase	
cds166301_167120	166301	167120	-	Trans-aconitate 2-methyltransferase (EC 2.1.1.144)	
cds167411_168251	167411	168251	-	hypothetical protein	
cds168508_171436	168508	171436	-	hypothetical protein	
cds171571_175000	171571	175000	-	Violacein biosynthesis VioB-protein-like	
cds174996_176475	174996	176475	-	Amine oxidase, flavin-containing	
cds176725_178351	176725	178351	+	Tryptophan halogenase	
cds178861_179893	178861	179893	-	Transcriptional regulator, LacI family	
cds179889_182322	179889	182322	-	Beta-mannosidase (EC 3.2.1.25)	
cds182526_183867	182526	183867	+	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	
cds184077_184935	184077	184935	+	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)	


Significant hits: 
1. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
2. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
3. NZ_LAXD01000001	Streptomyces thermoautotrophicus strain H1 H1_chromosome, whole genome shotgun sequence
4. NZ_JACBYW010000001	Actinopolyspora biskrensis strain CECT 8576 Ga0372422_01, whole genome shotgun sequence
5. NZ_CP021121	Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
6. NZ_QQAU01000003	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_103, whole genome shotgun sequence
7. NZ_CP010071	Mycobacterium sp. QIA-37, complete genome
8. NZ_PECK01000003	Mycobacteroides salmoniphilum strain CCUG 60885 CCUG60885_contig000003, whole genome shotgun sequence
9. NZ_CP010946	Mycobacterium chelonae genome
10. NZ_CP024633	Mycobacteroides salmoniphilum strain DSM 43276 chromosome
11. NZ_CP031516	[Mycobacterium] chelonae subsp. gwanakae strain MOTT36W chromosome, complete genome
12. NZ_AP018165	[Mycobacterium] stephanolepidis strain NJB0901
13. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
14. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
15. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
16. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
17. NZ_KB898416	Salinispora arenicola CNT859 D462DRAFT_scaffold00020.20, whole genome shotgun sequence
18. NZ_KB892529	Salinispora arenicola CNS673 B127DRAFT_scaffold00006.6, whole genome shotgun sequence
19. NZ_AZWX01000013	Salinispora arenicola CNT857 B107DRAFT_scaffold_11.12_C, whole genome shotgun sequence
20. NZ_KB896942	Salinispora arenicola CNY237 C586DRAFT_scaffold00004.4, whole genome shotgun sequence
21. NZ_KB892480	Salinispora arenicola CNT849 B112DRAFT_scaffold00008.8, whole genome shotgun sequence
22. NZ_KB896383	Salinispora arenicola CNY011 C576DRAFT_scaffold00006.6, whole genome shotgun sequence
23. NC_009953	Salinispora arenicola CNS-205, complete genome
24. NZ_KB895914	Salinispora arenicola CNS051 C570DRAFT_scaffold00005.5, whole genome shotgun sequence
25. NZ_KB896156	Salinispora arenicola CNS744 C573DRAFT_scaffold00006.6, whole genome shotgun sequence
26. NZ_KB900237	Salinispora arenicola CNH962 F582DRAFT_scaffold00006.6, whole genome shotgun sequence
27. NZ_KB913036	Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
28. NZ_KB896538	Salinispora arenicola CNY256 C578DRAFT_scaffold00010.10, whole genome shotgun sequence
29. NZ_KI911432	Salinispora arenicola CNR921 B166DRAFT_scaffold_0.1, whole genome shotgun sequence
30. NZ_KB905505	Salinispora arenicola CNY234 F584DRAFT_scaffold00009.9, whole genome shotgun sequence
31. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
32. NZ_AZWD01000005	Salinispora arenicola CNX482 B168DRAFT_scaffold_3.4_C, whole genome shotgun sequence
33. NZ_AUKM01000010	Salinispora arenicola CNS299 H279DRAFT_scaffold00008.8_C, whole genome shotgun sequence
34. NZ_AXVS01000009	Salinispora arenicola CNR425 I008DRAFT_scaffold00008.8_C, whole genome shotgun sequence
35. NZ_KB896707	Salinispora arenicola CNY260 C579DRAFT_scaffold00011.11, whole genome shotgun sequence
36. NZ_KB900325	Salinispora arenicola CNR107 F583DRAFT_scaffold00007.7, whole genome shotgun sequence
37. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
38. NZ_KB896243	Salinispora arenicola CNX481 C574DRAFT_scaffold00004.4, whole genome shotgun sequence
39. NZ_KI911493	Salinispora arenicola CNT005 B110DRAFT_scaffold00007.7, whole genome shotgun sequence
40. NZ_KB896318	Salinispora arenicola CNX814 C575DRAFT_scaffold00006.6, whole genome shotgun sequence
41. NZ_KB896010	Salinispora arenicola CNP105 C572DRAFT_scaffold00008.8, whole genome shotgun sequence
42. NZ_AZVD01000016	Salinispora arenicola CNT799 K389DRAFT_scaffold00012.12_C, whole genome shotgun sequence
43. NZ_KB896608	Salinispora arenicola CNY280 C580DRAFT_scaffold00001.1, whole genome shotgun sequence
44. NZ_AZWW01000008	Salinispora arenicola CNX891 B108DRAFT_scaffold_5.6_C, whole genome shotgun sequence
45. NZ_AZWT01000005	Salinispora arenicola CNX508 B111DRAFT_scaffold_4.5_C, whole genome shotgun sequence
46. NZ_AUKT01000010	Salinispora arenicola CNS243 H302DRAFT_scaffold00007.7_C, whole genome shotgun sequence
47. NZ_KB896464	Salinispora arenicola CNY231 C577DRAFT_scaffold00005.5, whole genome shotgun sequence
48. NZ_KB900614	Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
49. NZ_KB895289	Salinispora pacifica CNT124 C555DRAFT_scaffold00003.3, whole genome shotgun sequence
50. NZ_KB896761	Salinispora pacifica CNT584 C582DRAFT_scaffold00002.2, whole genome shotgun sequence


Details:

>>
1. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin,indole,other,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6372

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS34090	A7J05_RS34090	7788419	7789413	-	ATP-dependent_DNA_ligase
A7J05_RS34210	A7J05_RS34210	7815369	7816885	+	MFS_transporter
A7J05_RS34315	A7J05_RS34315	7844071	7845192	-	2-methylisoborneol_synthase
A7J05_RS34365	A7J05_RS34365	7855922	7857002	-	alpha-glucosidase
A7J05_RS38380	A7J05_RS38380	7856999	7857175	-	ABC_transporter_permease_subunit
A7J05_RS34370	A7J05_RS34370	7857202	7857630	+	Secreted_glycosyl_hydrolase
A7J05_RS34565	A7J05_RS34565	7898650	7898817	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162111_164037	A7J05_RS34210	78	346	36.505460218408736	5.7e-93
cds164020_165301	A7J05_RS34220	62	487	99.06103286384976	1.1e-135
cds165522_166269	A7J05_RS34225	70	344	96.37096774193549	6.4e-93
cds166301_167120	A7J05_RS34230	73	428	99.63235294117648	6.3e-118
cds167411_168251	A7J05_RS34235	69	382	100.0	4.1e-104
cds168508_171436	A7J05_RS34240	62	1053	100.30769230769229	1.1e-305
cds171571_175000	A7J05_RS34245	74	1643	99.9124343257443	0.0
cds174996_176475	A7J05_RS34250	73	725	100.60975609756098	2.6e-207
cds176725_178351	A7J05_RS34255	85	964	97.78188539741221	3.7e-279



>>
2. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3153

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	STBA_RS34525	36	386	96.51282051282051	5.8e-105
cds171571_175000	STBA_RS34540	57	1206	99.64973730297724	0.0
cds174996_176475	STBA_RS34535	52	469	97.5609756097561	4.5e-130
cds176725_178351	STBA_RS34555	61	700	97.96672828096118	1.3e-199
cds176725_178351	STBA_RS34560	40	392	100.55452865064696	5.8e-107



>>
3. NZ_LAXD01000001
Source: Streptomyces thermoautotrophicus strain H1 H1_chromosome, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2531

Table of genes, locations, strands and annotations of subject cluster:
LI90_RS22480	LI90_RS22480	2040851	2041180	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	LI90_RS08840	43	543	97.12820512820512	4.8e-152
cds171571_175000	LI90_RS08865	56	1128	97.72329246935202	0.0
cds174996_176475	LI90_RS08860	51	455	93.90243902439023	8.7e-126
cds176725_178351	LI90_RS08880	41	405	101.10905730129389	6.7e-111



>>
4. NZ_JACBYW010000001
Source: Actinopolyspora biskrensis strain CECT 8576 Ga0372422_01, whole genome shotgun sequence
Type: LAP,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	FHR84_RS02960	34	391	93.74358974358974	1.8e-106
cds171571_175000	FHR84_RS02940	47	913	100.43782837127846	1.6e-263
cds174996_176475	FHR84_RS02935	50	446	94.51219512195121	4.1e-123
cds176725_178351	FHR84_RS02970	61	697	97.22735674676525	8.5e-199



>>
5. NZ_CP021121
Source: Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	CAG99_RS27075	33	341	100.82051282051283	2.8e-91
cds171571_175000	CAG99_RS27090	55	1119	96.7600700525394	0.0
cds174996_176475	CAG99_RS27085	53	467	94.51219512195121	1.3e-129
cds176725_178351	CAG99_RS27105	39	389	100.55452865064696	6.5e-106



>>
6. NZ_QQAU01000003
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_103, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2181

Table of genes, locations, strands and annotations of subject cluster:
DFR72_RS10810	DFR72_RS10810	168517	169749	-	erythromycin_esterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165522_166269	DFR72_RS10905	33	82	66.53225806451613	7.7e-14
cds168508_171436	DFR72_RS10840	35	410	99.17948717948718	3.7e-112
cds171571_175000	DFR72_RS10890	47	903	98.77408056042032	1.6e-260
cds174996_176475	DFR72_RS10855	47	398	97.15447154471545	9.7e-109
cds176725_178351	DFR72_RS10875	39	388	100.73937153419594	1.4e-105



>>
7. NZ_CP010071
Source: Mycobacterium sp. QIA-37, complete genome
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2158

Table of genes, locations, strands and annotations of subject cluster:
Chelonae_RS23700	Chelonae_RS23700	3300058	3300249	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	Chelonae_RS16240	34	373	96.71794871794872	8.6e-101
cds171571_175000	Chelonae_RS16250	49	977	99.47460595446584	1.2e-282
cds174996_176475	Chelonae_RS16275	49	420	95.32520325203252	1.8e-115
cds176725_178351	Chelonae_RS16280	38	388	101.29390018484288	8.4e-106



>>
8. NZ_PECK01000003
Source: Mycobacteroides salmoniphilum strain CCUG 60885 CCUG60885_contig000003, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2158

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	CCUG60885_RS07610	34	377	97.33333333333334	3.5e-102
cds171571_175000	CCUG60885_RS07620	49	984	99.47460595446584	9.6e-285
cds174996_176475	CCUG60885_RS07645	48	410	97.35772357723577	1.9e-112
cds176725_178351	CCUG60885_RS07650	38	387	100.73937153419594	1.9e-105



>>
9. NZ_CP010946
Source: Mycobacterium chelonae genome
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2155

Table of genes, locations, strands and annotations of subject cluster:
GR01_RS24495	GR01_RS24495	3354884	3355081	-	hypothetical_protein
GR01_RS16800	GR01_RS16800	3404844	3405368	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	GR01_RS16725	33	370	96.71794871794872	4.3e-100
cds171571_175000	GR01_RS16735	49	974	99.56217162872154	9.9e-282
cds174996_176475	GR01_RS16760	49	417	95.32520325203252	2e-114
cds176725_178351	GR01_RS16765	39	394	101.29390018484288	1.2e-107



>>
10. NZ_CP024633
Source: Mycobacteroides salmoniphilum strain DSM 43276 chromosome
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2145

Table of genes, locations, strands and annotations of subject cluster:
DSM43276_RS16200	DSM43276_RS16200	3254898	3255334	-	cysteine_hydrolase
DSM43276_RS16230	DSM43276_RS16230	3259807	3260199	+	pyrimidine_dimer_DNA_glycosylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	DSM43276_RS16240	33	353	94.15384615384616	7.1e-95
cds171571_175000	DSM43276_RS16250	50	995	99.73730297723293	4.2e-288
cds174996_176475	DSM43276_RS16275	49	409	95.32520325203252	5.5e-112
cds176725_178351	DSM43276_RS16280	38	388	101.29390018484288	1.4e-105



>>
11. NZ_CP031516
Source: [Mycobacterium] chelonae subsp. gwanakae strain MOTT36W chromosome, complete genome
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2125

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	DYE20_RS17555	33	359	93.74358974358974	9.9e-97
cds171571_175000	DYE20_RS17565	49	956	98.24868651488616	1.6e-276
cds174996_176475	DYE20_RS17595	49	416	95.32520325203252	2.6e-114
cds176725_178351	DYE20_RS17600	39	394	101.29390018484288	1.5e-107



>>
12. NZ_AP018165
Source: [Mycobacterium] stephanolepidis strain NJB0901
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:
MSTE_RS17045	MSTE_RS17045	3440223	3440669	+	pyrimidine_dimer_DNA_glycosylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	MSTE_RS17055	34	372	96.71794871794872	1.5e-100
cds171571_175000	MSTE_RS17065	49	949	98.24868651488616	3.4e-274
cds174996_176475	MSTE_RS17095	49	422	95.32520325203252	4.8e-116
cds176725_178351	MSTE_RS17100	38	381	100.73937153419594	1e-103



>>
13. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1989

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	STRPU_RS0130455	36	423	99.8974358974359	4.3e-116
cds171571_175000	STRPU_RS0130425	54	1103	101.22591943957968	0.0
cds174996_176475	STRPU_RS0130430	53	463	93.29268292682927	3.2e-128



>>
14. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: T3PKS,butyrolactone,indole,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1921

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS01490	B7024_RS01490	361191	362703	-	APC_family_permease
B7024_RS01510	B7024_RS01510	366550	367599	-	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	B7024_RS01560	40	484	99.6923076923077	2e-134
cds171571_175000	B7024_RS01545	50	975	100.70052539404553	5.8e-282
cds174996_176475	B7024_RS01540	52	462	95.32520325203252	7.1e-128



>>
15. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1920

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	DDQ41_RS30725	36	423	97.74358974358974	4.3e-116
cds171571_175000	DDQ41_RS30695	52	1056	101.31348511383538	1.5e-306
cds174996_176475	DDQ41_RS30700	51	441	93.29268292682927	1.3e-121



>>
16. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	DVK44_RS01770	37	433	102.46153846153847	7e-119
cds171571_175000	DVK44_RS01750	52	1033	101.83887915936953	1.8e-299
cds174996_176475	DVK44_RS01755	51	450	96.54471544715447	1.6e-124



>>
17. NZ_KB898416
Source: Salinispora arenicola CNT859 D462DRAFT_scaffold00020.20, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	D462_RS0118075	35	385	96.1025641025641	1.7e-104
cds171571_175000	D462_RS0118055	52	1048	99.64973730297724	4.1e-304
cds174996_176475	D462_RS0118060	51	459	96.95121951219512	4.6e-127



>>
18. NZ_KB892529
Source: Salinispora arenicola CNS673 B127DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	B127_RS0110975	34	384	95.7948717948718	3.7e-104
cds171571_175000	B127_RS0110955	52	1049	99.64973730297724	1.9e-304
cds174996_176475	B127_RS0110960	51	459	96.95121951219512	4.6e-127



>>
19. NZ_AZWX01000013
Source: Salinispora arenicola CNT857 B107DRAFT_scaffold_11.12_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	B107_RS0111935	35	385	96.1025641025641	1.7e-104
cds171571_175000	B107_RS0111915	52	1048	99.64973730297724	4.1e-304
cds174996_176475	B107_RS0111920	51	459	96.95121951219512	4.6e-127



>>
20. NZ_KB896942
Source: Salinispora arenicola CNY237 C586DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	C586_RS0106860	34	382	95.7948717948718	1.4e-103
cds171571_175000	C586_RS0106840	52	1049	99.64973730297724	1.9e-304
cds174996_176475	C586_RS0106845	51	459	96.95121951219512	4.6e-127



>>
21. NZ_KB892480
Source: Salinispora arenicola CNT849 B112DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	B112_RS0114520	34	383	96.2051282051282	8.3e-104
cds171571_175000	B112_RS0114500	52	1048	99.64973730297724	4.1e-304
cds174996_176475	B112_RS0114505	51	459	96.95121951219512	4.6e-127



>>
22. NZ_KB896383
Source: Salinispora arenicola CNY011 C576DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	C576_RS0107265	34	383	96.1025641025641	8.3e-104
cds171571_175000	C576_RS0107285	51	1048	99.64973730297724	4.1e-304
cds174996_176475	C576_RS0107280	51	459	96.95121951219512	4.6e-127



>>
23. NC_009953
Source: Salinispora arenicola CNS-205, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	SARE_RS11450	34	382	95.7948717948718	1.4e-103
cds171571_175000	SARE_RS11470	52	1049	99.64973730297724	2.4e-304
cds174996_176475	SARE_RS11465	51	459	96.95121951219512	4.6e-127



>>
24. NZ_KB895914
Source: Salinispora arenicola CNS051 C570DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	C570_RS0107825	34	382	95.7948717948718	1.4e-103
cds171571_175000	C570_RS0107805	52	1049	99.64973730297724	2.4e-304
cds174996_176475	C570_RS0107810	51	459	96.95121951219512	4.6e-127



>>
25. NZ_KB896156
Source: Salinispora arenicola CNS744 C573DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	C573_RS0108730	34	384	95.7948717948718	2.9e-104
cds171571_175000	C573_RS0108750	51	1048	99.64973730297724	5.4e-304
cds174996_176475	C573_RS0108745	51	458	96.95121951219512	6e-127



>>
26. NZ_KB900237
Source: Salinispora arenicola CNH962 F582DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	F582_RS0108075	34	383	95.7948717948718	4.9e-104
cds171571_175000	F582_RS0108095	51	1047	99.64973730297724	9.2e-304
cds174996_176475	F582_RS0108090	51	460	96.95121951219512	2.7e-127



>>
27. NZ_KB913036
Source: Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	A39M_RS0104940	34	384	96.1025641025641	3.7e-104
cds171571_175000	A39M_RS0104960	51	1047	99.64973730297724	9.2e-304
cds174996_176475	A39M_RS0104955	51	459	96.95121951219512	4.6e-127



>>
28. NZ_KB896538
Source: Salinispora arenicola CNY256 C578DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	C578_RS0116595	34	382	95.7948717948718	1.4e-103
cds171571_175000	C578_RS0116575	52	1049	99.64973730297724	1.9e-304
cds174996_176475	C578_RS0116580	51	459	96.95121951219512	4.6e-127



>>
29. NZ_KI911432
Source: Salinispora arenicola CNR921 B166DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	B166_RS0120280	34	381	95.7948717948718	2.4e-103
cds171571_175000	B166_RS0120260	52	1049	99.64973730297724	2.4e-304
cds174996_176475	B166_RS0120265	51	459	96.95121951219512	4.6e-127



>>
30. NZ_KB905505
Source: Salinispora arenicola CNY234 F584DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	F584_RS0113685	34	382	95.7948717948718	1.4e-103
cds171571_175000	F584_RS0113665	52	1049	99.64973730297724	1.9e-304
cds174996_176475	F584_RS0113670	51	458	96.95121951219512	6e-127



>>
31. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1889

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS02690	A4G23_RS02690	658336	658726	-	site-specific_DNA-methyltransferase
A4G23_RS29345	A4G23_RS29345	658996	659295	-	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	A4G23_RS02745	36	411	103.7948717948718	2.2e-112
cds171571_175000	A4G23_RS02720	51	1014	104.3782837127846	6.6e-294
cds174996_176475	A4G23_RS02725	53	464	93.29268292682927	1.4e-128



>>
32. NZ_AZWD01000005
Source: Salinispora arenicola CNX482 B168DRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	B168_RS0103650	34	382	95.7948717948718	1.4e-103
cds171571_175000	B168_RS0103630	52	1048	99.64973730297724	4.1e-304
cds174996_176475	B168_RS0103635	51	459	96.95121951219512	4.6e-127



>>
33. NZ_AUKM01000010
Source: Salinispora arenicola CNS299 H279DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	H279_RS0108255	34	382	95.7948717948718	1.4e-103
cds171571_175000	H279_RS0108275	51	1047	99.64973730297724	7.1e-304
cds174996_176475	H279_RS0108270	51	459	96.95121951219512	4.6e-127



>>
34. NZ_AXVS01000009
Source: Salinispora arenicola CNR425 I008DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	I008_RS0108715	34	382	95.7948717948718	1.4e-103
cds171571_175000	I008_RS0108695	51	1047	99.64973730297724	7.1e-304
cds174996_176475	I008_RS0108700	51	459	96.95121951219512	4.6e-127



>>
35. NZ_KB896707
Source: Salinispora arenicola CNY260 C579DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	C579_RS0117920	34	382	95.7948717948718	1.4e-103
cds171571_175000	C579_RS0117900	51	1047	99.64973730297724	7.1e-304
cds174996_176475	C579_RS0117905	51	459	96.95121951219512	4.6e-127



>>
36. NZ_KB900325
Source: Salinispora arenicola CNR107 F583DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	F583_RS0115685	34	382	95.7948717948718	1.4e-103
cds171571_175000	F583_RS0115665	51	1047	99.64973730297724	7.1e-304
cds174996_176475	F583_RS0115670	51	459	96.95121951219512	4.6e-127



>>
37. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS02855	CP974_RS02855	665817	666207	-	site-specific_DNA-methyltransferase
CP974_RS02865	CP974_RS02865	666537	666776	-	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	CP974_RS02910	35	413	103.7948717948718	4.4e-113
cds171571_175000	CP974_RS02890	51	1010	104.3782837127846	9.6e-293
cds174996_176475	CP974_RS02895	53	465	93.29268292682927	6.5e-129



>>
38. NZ_KB896243
Source: Salinispora arenicola CNX481 C574DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	C574_RS0107010	33	380	95.17948717948718	4.1e-103
cds171571_175000	C574_RS0106990	52	1049	99.64973730297724	2.4e-304
cds174996_176475	C574_RS0106995	51	459	96.95121951219512	4.6e-127



>>
39. NZ_KI911493
Source: Salinispora arenicola CNT005 B110DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	B110_RS0124420	34	382	95.7948717948718	1.4e-103
cds171571_175000	B110_RS0124440	51	1047	99.64973730297724	9.2e-304
cds174996_176475	B110_RS0124435	51	459	96.95121951219512	4.6e-127



>>
40. NZ_KB896318
Source: Salinispora arenicola CNX814 C575DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	C575_RS0108610	34	379	95.7948717948718	1.2e-102
cds171571_175000	C575_RS0108590	52	1049	99.64973730297724	2.4e-304
cds174996_176475	C575_RS0108595	51	459	96.95121951219512	4.6e-127



>>
41. NZ_KB896010
Source: Salinispora arenicola CNP105 C572DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	C572_RS0111545	34	383	96.1025641025641	8.3e-104
cds171571_175000	C572_RS0111565	52	1047	99.64973730297724	7.1e-304
cds174996_176475	C572_RS0111560	51	457	96.95121951219512	1.8e-126



>>
42. NZ_AZVD01000016
Source: Salinispora arenicola CNT799 K389DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	K389_RS0110590	34	381	96.2051282051282	3.2e-103
cds171571_175000	K389_RS0110610	51	1047	99.64973730297724	1.2e-303
cds174996_176475	K389_RS0110605	51	459	96.95121951219512	4.6e-127



>>
43. NZ_KB896608
Source: Salinispora arenicola CNY280 C580DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	C580_RS0100435	34	381	96.1025641025641	2.4e-103
cds171571_175000	C580_RS0100415	51	1047	99.64973730297724	9.2e-304
cds174996_176475	C580_RS0100420	51	459	96.95121951219512	4.6e-127



>>
44. NZ_AZWW01000008
Source: Salinispora arenicola CNX891 B108DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	B108_RS0104635	33	380	95.17948717948718	4.1e-103
cds171571_175000	B108_RS0104615	52	1048	99.64973730297724	4.1e-304
cds174996_176475	B108_RS0104620	51	459	96.95121951219512	4.6e-127



>>
45. NZ_AZWT01000005
Source: Salinispora arenicola CNX508 B111DRAFT_scaffold_4.5_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	B111_RS0106590	34	379	95.7948717948718	1.2e-102
cds171571_175000	B111_RS0106610	52	1048	99.64973730297724	4.1e-304
cds174996_176475	B111_RS0106605	51	459	96.95121951219512	4.6e-127



>>
46. NZ_AUKT01000010
Source: Salinispora arenicola CNS243 H302DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	H302_RS0106920	34	382	95.7948717948718	1.4e-103
cds171571_175000	H302_RS0106940	51	1044	99.64973730297724	6e-303
cds174996_176475	H302_RS0106935	51	459	96.95121951219512	4.6e-127



>>
47. NZ_KB896464
Source: Salinispora arenicola CNY231 C577DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	C577_RS0109820	34	381	95.7948717948718	2.4e-103
cds171571_175000	C577_RS0109840	51	1045	99.64973730297724	3.5e-303
cds174996_176475	C577_RS0109835	51	459	96.95121951219512	4.6e-127



>>
48. NZ_KB900614
Source: Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1884

Table of genes, locations, strands and annotations of subject cluster:
SALPAC6_RS27400	SALPAC6_RS27400	1535495	1535653	-	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	SALPAC6_RS0107425	34	388	97.94871794871794	2e-105
cds171571_175000	SALPAC6_RS0107405	51	1031	100.26269702276707	6.8e-299
cds174996_176475	SALPAC6_RS0107410	53	465	93.29268292682927	4.9e-129



>>
49. NZ_KB895289
Source: Salinispora pacifica CNT124 C555DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	C555_RS0104010	34	383	98.76923076923076	8.3e-104
cds171571_175000	C555_RS0103990	51	1034	99.64973730297724	1.1e-299
cds174996_176475	C555_RS0103995	51	463	96.95121951219512	1.9e-128



>>
50. NZ_KB896761
Source: Salinispora pacifica CNT584 C582DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168508_171436	C582_RS0102335	34	382	98.76923076923076	1.1e-103
cds171571_175000	C582_RS0102355	51	1034	99.64973730297724	1.1e-299
cds174996_176475	C582_RS0102350	51	463	96.95121951219512	1.9e-128

