ClusterBlast scores for CC224E_contig_6

Table of genes, locations, strands and annotations of query cluster:
cds117588_117819	117588	117819	+	hypothetical protein	
cds117881_118844	117881	118844	-	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds118926_119964	118926	119964	+	hypothetical protein	
cds119970_121224	119970	121224	+	hypothetical protein	
cds121249_122044	121249	122044	-	hypothetical protein	
cds122047_123214	122047	123214	-	Acyl-CoA dehydrogenase	
cds123385_123802	123385	123802	-	Mobile element protein	
cds123952_124135	123952	124135	+	hypothetical protein	
cds124204_125233	124204	125233	-	Threonine dehydrogenase and related Zn-dependent dehydrogenases	
cds125283_126261	125283	126261	-	Oxidoreductase, aldo/keto reductase family	
cds126480_127383	126480	127383	+	HigA protein (antitoxin to HigB)	
cds127371_128244	127371	128244	-	Putative DNA-binding protein	
cds128438_129206	128438	129206	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds129276_129687	129276	129687	+	hypothetical protein	
cds129981_131178	129981	131178	+	FIG022199: FAD-binding protein	
cds132511_133048	132511	133048	-	hypothetical protein	
cds133082_134645	133082	134645	-	hypothetical protein	
cds134820_135795	134820	135795	+	Probable acyl-ACP desaturase, Stearoyl-ACP desaturase (EC 1.14.19.2)	
cds135791_136049	135791	136049	+	hypothetical protein	
cds136038_137262	136038	137262	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds137322_138468	137322	138468	+	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds138562_140515	138562	140515	+	hypothetical protein	
cds140905_147964	140905	147964	+	hypothetical protein	
cds147957_148428	147957	148428	+	hypothetical protein	
cds148453_149626	148453	149626	-	hypothetical protein	
cds149866_151267	149866	151267	+	Cytosine/purine/uracil/thiamine/allantoin permease family protein	
cds151321_152143	151321	152143	+	Hydroxyethylthiazole kinase (EC 2.7.1.50)	
cds152139_152871	152139	152871	+	Thiamin-phosphate pyrophosphorylase (EC 2.5.1.3)	
cds152867_153692	152867	153692	+	Hydroxymethylpyrimidine phosphate kinase ThiD (EC 2.7.4.7)	
cds153746_154628	153746	154628	-	Geranyl diphosphate 2-C-methyltransferase (EC 2.1.1.255)	
cds154644_155904	154644	155904	-	2-methylisoborneol synthase (EC 4.2.3.118)	
cds155951_157385	155951	157385	-	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds157928_161138	157928	161138	-	hypothetical protein	
cds161320_161962	161320	161962	+	hypothetical protein	
cds162017_162962	162017	162962	-	Putative DNA-binding protein	
cds162972_163740	162972	163740	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds163788_163995	163788	163995	+	tautomerase	
cds164030_165446	164030	165446	-	Uncharacterized MFS-type transporter YhjE	


Significant hits: 
1. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
2. NZ_BEWD01000006	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
3. NZ_JACHXE010000005	Streptomyces violarus strain CECT 3237 Ga0372373_05, whole genome shotgun sequence
4. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
5. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
6. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
7. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
8. NZ_NBCN01000003	Streptomyces sp. CB03238 scaffold3, whole genome shotgun sequence
9. NZ_KQ948558	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
10. NZ_PVTF01000011	Umezawaea tangerina strain DSM 44720 Ga0180964_111, whole genome shotgun sequence
11. NZ_RHGC01000002	Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
12. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
13. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
14. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
15. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
16. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
17. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
18. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
19. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
20. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
21. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
22. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
23. NZ_MPOH02000005	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_5, whole genome shotgun sequence
24. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
25. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
26. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
27. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
28. NZ_LQYB01000003	Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
29. NZ_LBMK01000002	Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
30. NZ_BCMN01000006	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
31. NZ_CP045031	Streptomyces sp. C8S0 chromosome
32. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
33. NZ_PDER01000010	Streptomyces griseofuscus strain 64 NODE_10_length_313770_cov_120.533, whole genome shotgun sequence
34. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
35. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
36. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
37. NZ_WUTW01000001	Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_0, whole genome shotgun sequence
38. NZ_AUKV01000004	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00004.4_C, whole genome shotgun sequence
39. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
40. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
41. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
42. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
43. NZ_LIVO01000004	Streptomyces sp. CB02488 scaffold4, whole genome shotgun sequence
44. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
45. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
46. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
47. NZ_LIPE01000004	Streptomyces sp. TSRI0395 scaffold4, whole genome shotgun sequence
48. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
49. NZ_LMEL01000002	Streptomyces sp. Root1295 contig_10, whole genome shotgun sequence
50. NZ_NNBN01000003	Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence


Details:

>>
1. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: NRPS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2829

Table of genes, locations, strands and annotations of subject cluster:
FQ762_RS40945	FQ762_RS40945	8492904	8493008	-	pyrimidine_reductase_family_protein
FQ762_RS39545	FQ762_RS39545	8493013	8493395	+	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125283_126261	FQ762_RS39475	36	143	93.84615384615384	4.8e-32
cds126480_127383	FQ762_RS39740	41	178	89.33333333333333	7.4e-43
cds129981_131178	FQ762_RS39555	31	64	82.1608040201005	2.1e-08
cds132511_133048	FQ762_RS39560	59	190	89.8876404494382	1.9e-46
cds137322_138468	FQ762_RS39565	44	332	106.03674540682415	5.1e-89
cds153746_154628	FQ762_RS39715	80	489	99.31740614334471	2.5e-136
cds154644_155904	FQ762_RS39710	78	601	87.3508353221957	6.4e-170
cds155951_157385	FQ762_RS39705	78	712	94.33962264150944	2.2e-203
cds162017_162962	FQ762_RS39740	36	120	85.35031847133759	3.2e-25



>>
2. NZ_BEWD01000006
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: NRPS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2816

Table of genes, locations, strands and annotations of subject cluster:
Sru02f_RS23480	Sru02f_RS23480	397711	398145	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126480_127383	Sru02f_RS23530	38	163	89.33333333333333	2.4e-38
cds129981_131178	Sru02f_RS23345	31	67	82.1608040201005	4.1e-09
cds132511_133048	Sru02f_RS23350	61	196	89.8876404494382	1.5e-48
cds133082_134645	Sru02f_RS23485	31	145	77.11538461538461	1.6e-32
cds137322_138468	Sru02f_RS23355	48	332	93.96325459317585	6.6e-89
cds153746_154628	Sru02f_RS23505	81	498	100.0	4.1e-139
cds154644_155904	Sru02f_RS23500	78	600	87.3508353221957	1.1e-169
cds155951_157385	Sru02f_RS23495	77	712	95.17819706498952	2.9e-203
cds162017_162962	Sru02f_RS23530	33	103	85.35031847133759	4.1e-20



>>
3. NZ_JACHXE010000005
Source: Streptomyces violarus strain CECT 3237 Ga0372373_05, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3120

Table of genes, locations, strands and annotations of subject cluster:
FHS41_RS27555	FHS41_RS27555	722557	722782	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124204_125233	FHS41_RS27490	89	603	100.0	1.1e-170
cds125283_126261	FHS41_RS27485	93	601	100.0	3.8e-170
cds126480_127383	FHS41_RS27480	89	530	99.0	7.6e-149
cds153746_154628	FHS41_RS27435	58	326	93.1740614334471	3.6e-87
cds154644_155904	FHS41_RS27440	52	365	84.96420047732697	7.7e-99
cds155951_157385	FHS41_RS27445	60	553	95.80712788259959	1.7e-155
cds162017_162962	FHS41_RS27480	39	142	87.57961783439491	6.1e-32



>>
4. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2882

Table of genes, locations, strands and annotations of subject cluster:
B5557_RS24970	B5557_RS24970	5517263	5518830	+	4-coumarate--CoA_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122047_123214	B5557_RS24965	40	230	89.43298969072166	2.8e-58
cds125283_126261	B5557_RS24865	35	151	101.23076923076924	1.4e-34
cds132511_133048	B5557_RS24900	59	214	98.31460674157303	9.4e-54
cds133082_134645	B5557_RS24905	59	495	97.3076923076923	4.7e-138
cds134820_135795	B5557_RS24925	77	490	97.8395061728395	9.4e-137
cds135791_136049	B5557_RS24920	62	97	100.0	4.7e-19
cds136038_137262	B5557_RS24915	83	657	100.24570024570025	9.6e-187
cds137322_138468	B5557_RS24910	77	548	96.06299212598425	4.5e-154



>>
5. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: NRPS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2528

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS38820	BLU60_RS38820	8475206	8476060	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125283_126261	BLU60_RS38545	36	141	93.84615384615384	1.1e-31
cds129981_131178	BLU60_RS38635	31	64	82.41206030150754	2.1e-08
cds132511_133048	BLU60_RS38640	60	195	89.8876404494382	4.5e-48
cds137322_138468	BLU60_RS38645	45	334	102.88713910761156	1e-89
cds153746_154628	BLU60_RS38795	83	483	93.51535836177474	1.4e-134
cds154644_155904	BLU60_RS38790	78	601	87.3508353221957	6.4e-170
cds155951_157385	BLU60_RS38785	77	710	94.33962264150944	1.1e-202



>>
6. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2869

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125283_126261	DVK44_RS33470	36	169	99.07692307692308	6.3e-40
cds126480_127383	DVK44_RS33475	44	208	94.66666666666667	1.1e-51
cds127371_128244	DVK44_RS33475	53	271	97.93103448275862	1.1e-70
cds153746_154628	DVK44_RS33300	84	520	101.70648464163823	1e-145
cds154644_155904	DVK44_RS33305	73	617	100.9546539379475	8.7e-175
cds155951_157385	DVK44_RS33310	78	721	95.80712788259959	4.8e-206
cds155951_157385	DVK44_RS33505	52	236	48.42767295597484	4.7e-60
cds162017_162962	DVK44_RS33475	38	127	88.21656050955414	2e-27



>>
7. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2665

Table of genes, locations, strands and annotations of subject cluster:
DMT42_RS00305	DMT42_RS00305	44771	45532	+	serine/threonine_protein_kinase
DMT42_RS00340	DMT42_RS00340	51934	52044	+	ATP-dependent_DNA_ligase
DMT42_RS00435	DMT42_RS00435	70776	71944	-	2Fe-2S_iron-sulfur_cluster_binding_domain-containing_protein
DMT42_RS00450	DMT42_RS00450	73653	74630	-	1,2-phenylacetyl-CoA_epoxidase_subunit_A
DMT42_RS00485	DMT42_RS00485	79020	82879	-	alpha/beta_fold_hydrolase
DMT42_RS00500	DMT42_RS00500	93392	93909	+	RNA_polymerase_sigma_factor
DMT42_RS00530	DMT42_RS00530	100630	101283	-	Appr-1-p_processing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132511_133048	DMT42_RS00375	59	200	91.01123595505618	1.1e-49
cds133082_134645	DMT42_RS00370	60	514	99.8076923076923	1.3e-143
cds134820_135795	DMT42_RS00350	81	497	94.75308641975309	7.7e-139
cds135791_136049	DMT42_RS00355	65	101	100.0	3.2e-20
cds136038_137262	DMT42_RS00360	83	651	100.24570024570025	4e-185
cds137322_138468	DMT42_RS00365	75	546	99.73753280839895	1.7e-153
cds162972_163740	DMT42_RS00430	42	156	95.68627450980392	2.5e-36



>>
8. NZ_NBCN01000003
Source: Streptomyces sp. CB03238 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3099

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS05490	BKD26_RS05490	102341	103636	-	MFS_transporter
BKD26_RS05495	BKD26_RS05495	103642	104270	-	DMT_family_transporter
BKD26_RS05560	BKD26_RS05560	118151	118752	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
BKD26_RS05570	BKD26_RS05570	119341	119676	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126480_127383	BKD26_RS05550	41	189	91.0	5.4e-46
cds127371_128244	BKD26_RS05550	86	497	100.0	6.9e-139
cds128438_129206	BKD26_RS05575	78	357	100.0	9.8e-97
cds153746_154628	BKD26_RS05515	88	537	100.34129692832765	1e-150
cds154644_155904	BKD26_RS05520	73	626	98.80668257756562	2.4e-177
cds155951_157385	BKD26_RS05525	82	764	95.38784067085953	8.5e-219
cds162017_162962	BKD26_RS05550	38	129	92.67515923566879	4.1e-28



>>
9. NZ_KQ948558
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2438

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS38115	AQJ30_RS38115	137141	138382	+	ATP-grasp_domain-containing_protein
AQJ30_RS25180	AQJ30_RS25180	154096	154781	+	NAD(P)-binding_domain-containing_protein
AQJ30_RS25275	AQJ30_RS25275	185761	186768	+	1,2-phenylacetyl-CoA_epoxidase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126480_127383	AQJ30_RS25035	41	148	90.33333333333333	8.2e-34
cds127371_128244	AQJ30_RS25035	36	122	96.20689655172414	7.9e-26
cds153746_154628	AQJ30_RS25350	86	502	93.51535836177474	2.8e-140
cds154644_155904	AQJ30_RS25345	75	603	92.60143198090692	1.7e-170
cds155951_157385	AQJ30_RS25340	79	735	94.75890985324948	4.2e-210
cds162017_162962	AQJ30_RS25035	40	159	89.171974522293	6.3e-37
cds162972_163740	AQJ30_RS25300	44	169	95.68627450980392	5e-40



>>
10. NZ_PVTF01000011
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_111, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124204_125233	CLV43_RS33345	63	411	99.41520467836257	7.7e-113
cds125283_126261	CLV43_RS33340	76	495	100.0	3.8e-138
cds126480_127383	CLV43_RS33350	41	188	91.33333333333333	7.1e-46
cds127371_128244	CLV43_RS33350	55	296	98.62068965517241	3.1e-78
cds128438_129206	CLV43_RS33010	38	114	75.29411764705883	1.4e-23
cds133082_134645	CLV43_RS33285	34	187	74.03846153846155	2.7e-45
cds136038_137262	CLV43_RS33170	32	123	110.31941031941032	5e-26
cds137322_138468	CLV43_RS33105	32	172	90.81364829396325	6.7e-41
cds162017_162962	CLV43_RS33350	37	134	89.80891719745223	1.7e-29
cds162972_163740	CLV43_RS33245	43	152	98.0392156862745	4.8e-35
cds162972_163740	CLV43_RS33010	36	96	97.25490196078431	4.1e-18



>>
11. NZ_RHGC01000002
Source: Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lanthipeptide,nucleoside,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1866

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS11160	EJ355_RS11160	937525	938699	-	4-hydroxybenzoate_3-monooxygenase
EJ355_RS11660	EJ355_RS11660	1052841	1053530	+	ABC_transporter_ATP-binding_protein
EJ355_RS11770	EJ355_RS11770	1079503	1080232	+	7-carboxy-7-deazaguanine_synthase_QueE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128438_129206	EJ355_RS11250	37	91	79.2156862745098	1.3e-16
cds133082_134645	EJ355_RS11180	39	281	95.76923076923077	1.8e-73
cds136038_137262	EJ355_RS11480	40	126	62.65356265356266	7.7e-27
cds153746_154628	EJ355_RS11550	59	338	95.90443686006826	7.1e-91
cds154644_155904	EJ355_RS11545	53	363	78.52028639618138	2.9e-98
cds155951_157385	EJ355_RS11540	59	547	95.17819706498952	1.6e-153
cds162972_163740	EJ355_RS11450	37	120	98.4313725490196	2.6e-25



>>
12. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,lassopeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1792

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS01815	G3H79_RS01815	464067	464363	-	ABC_transporter_ATP-binding_protein
G3H79_RS01965	G3H79_RS01965	498228	498776	-	LmbU_and_cloE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126480_127383	G3H79_RS01825	43	200	90.66666666666666	3.1e-49
cds127371_128244	G3H79_RS01825	48	218	98.9655172413793	8.1e-55
cds136038_137262	G3H79_RS01955	41	249	99.26289926289927	6e-64
cds153746_154628	G3H79_RS01800	56	319	93.85665529010238	3.4e-85
cds154644_155904	G3H79_RS01805	33	148	73.0310262529833	1.5e-33
cds155951_157385	G3H79_RS01810	58	520	94.9685534591195	1.3e-145
cds162017_162962	G3H79_RS01825	41	138	88.21656050955414	8.8e-31



>>
13. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,other,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2922

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30065	FQU76_RS30065	6950001	6952748	+	type_I_polyketide_synthase
FQU76_RS30070	FQU76_RS30070	6952803	6954155	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30075	FQU76_RS30075	6954216	6955370	+	6-deoxyerythronolide-B_synthase
FQU76_RS30080	FQU76_RS30080	6955833	6956231	+	hypothetical_protein
FQU76_RS30085	FQU76_RS30085	6956394	6957302	+	acyltransferase_domain-containing_protein
FQU76_RS30090	FQU76_RS30090	6957474	6958304	+	polyketide_synthase_dehydratase_domain-containing_protein
FQU76_RS30095	FQU76_RS30095	6958674	6962711	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30100	FQU76_RS30100	6965064	6968990	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30105	FQU76_RS30105	6969390	6970478	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30120	FQU76_RS30120	6986999	6990679	+	type_I_polyketide_synthase
FQU76_RS30125	FQU76_RS30125	6992120	6996061	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30130	FQU76_RS30130	6996638	6997456	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30135	FQU76_RS30135	6997532	7000846	+	acyltransferase_domain-containing_protein
FQU76_RS30140	FQU76_RS30140	7001210	7002175	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30150	FQU76_RS30150	7002988	7006602	+	type_I_polyketide_synthase
FQU76_RS30155	FQU76_RS30155	7007530	7012011	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30160	FQU76_RS30160	7012702	7013445	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30170	FQU76_RS30170	7014331	7017264	+	type_I_polyketide_synthase
FQU76_RS30175	FQU76_RS30175	7018045	7019223	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30180	FQU76_RS30180	7019233	7022454	+	acyltransferase_domain-containing_protein
FQU76_RS30185	FQU76_RS30185	7023928	7027638	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30190	FQU76_RS30190	7027957	7029390	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30295	FQU76_RS30295	7054797	7058381	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30300	FQU76_RS30300	7058553	7062749	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30475	FQU76_RS30475	7128957	7129952	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136038_137262	FQU76_RS30620	31	140	108.84520884520884	3e-31
cds136038_137262	FQU76_RS30625	32	132	105.15970515970517	8.2e-29
cds136038_137262	FQU76_RS30615	32	127	97.05159705159704	3.4e-27
cds136038_137262	FQU76_RS30360	32	123	98.28009828009829	3.8e-26
cds136038_137262	FQU76_RS30350	32	121	97.2972972972973	2.5e-25
cds148453_149626	FQU76_RS30235	57	386	96.15384615384616	3.9e-105
cds153746_154628	FQU76_RS30480	82	483	95.22184300341297	1.8e-134
cds154644_155904	FQU76_RS30475	78	545	77.08830548926015	5.5e-153
cds155951_157385	FQU76_RS30470	78	728	94.75890985324948	5.2e-208
cds157928_161138	FQU76_RS30450	31	137	35.45369504209542	6.7e-30



>>
14. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS,butyrolactone,ectoine,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2442

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS00605	CP968_RS00605	130236	131177	-	AraC_family_transcriptional_regulator
CP968_RS00690	CP968_RS00690	150695	151320	-	TetR_family_transcriptional_regulator
CP968_RS00715	CP968_RS00715	156387	157055	-	TetR/AcrR_family_transcriptional_regulator
CP968_RS00725	CP968_RS00725	159055	160296	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128438_129206	CP968_RS00740	38	144	81.56862745098039	1.3e-32
cds136038_137262	CP968_RS00545	45	293	100.24570024570025	3.6e-77
cds153746_154628	CP968_RS00370	83	511	100.0	6.1e-143
cds154644_155904	CP968_RS00365	77	609	92.84009546539379	2.4e-172
cds155951_157385	CP968_RS00360	80	748	95.59748427672956	2.8e-214
cds157928_161138	CP968_RS00755	31	137	33.956969130028064	8.7e-30



>>
15. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2380

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126480_127383	HUT11_RS07155	44	207	94.66666666666667	1.9e-51
cds127371_128244	HUT11_RS07155	45	214	100.6896551724138	1.2e-53
cds153746_154628	HUT11_RS07115	81	499	98.97610921501706	2.4e-139
cds154644_155904	HUT11_RS07110	78	589	87.3508353221957	3.3e-166
cds155951_157385	HUT11_RS07105	78	720	94.33962264150944	1.1e-205
cds162017_162962	HUT11_RS07155	39	151	90.44585987261146	1.7e-34



>>
16. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2291

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS28625	HY68_RS28625	6433576	6434709	-	2-methylisoborneol_synthase
HY68_RS40145	HY68_RS40145	6463419	6481583	+	SDR_family_NAD(P)-dependent_oxidoreductase
HY68_RS28745	HY68_RS28745	6492205	6508641	+	SDR_family_NAD(P)-dependent_oxidoreductase
HY68_RS42985	HY68_RS42985	6524640	6524774	+	hypothetical_protein
HY68_RS28815	HY68_RS28815	6573306	6574928	+	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128438_129206	HY68_RS28685	35	81	70.19607843137254	1.8e-13
cds136038_137262	HY68_RS28795	32	140	106.87960687960687	3e-31
cds136038_137262	HY68_RS28745	33	130	92.13759213759214	3.1e-28
cds153746_154628	HY68_RS28620	86	530	100.0	7.4e-149
cds154644_155904	HY68_RS28625	76	601	89.97613365155132	6.4e-170
cds155951_157385	HY68_RS28630	77	721	95.59748427672956	6.3e-206
cds162972_163740	HY68_RS28685	32	88	94.50980392156862	8.5e-16



>>
17. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2223

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS00765	SSPG_RS00765	144634	149051	-	amino_acid_adenylation_domain-containing_protein
SSPG_RS00820	SSPG_RS00820	160351	161157	-	UbiA_family_prenyltransferase
SSPG_RS00825	SSPG_RS00825	161944	162471	+	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126480_127383	SSPG_RS00645	41	178	89.33333333333333	7.4e-43
cds132511_133048	SSPG_RS00830	60	195	89.8876404494382	4.5e-48
cds153746_154628	SSPG_RS00670	83	482	93.51535836177474	4e-134
cds154644_155904	SSPG_RS00675	82	536	71.36038186157518	2.5e-150
cds155951_157385	SSPG_RS00680	78	712	94.33962264150944	2.2e-203
cds162017_162962	SSPG_RS00645	36	120	85.35031847133759	3.2e-25



>>
18. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2205

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS36270	DBA17_RS36270	8260036	8260272	+	hypothetical_protein
DBA17_RS36435	DBA17_RS36435	8296418	8297152	+	carboxylesterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128438_129206	DBA17_RS36515	33	91	80.7843137254902	1.3e-16
cds128438_129206	DBA17_RS36145	36	82	60.78431372549019	6.1e-14
cds136038_137262	DBA17_RS36230	32	126	107.86240786240786	5.9e-27
cds153746_154628	DBA17_RS36390	82	500	98.97610921501706	1.4e-139
cds154644_155904	DBA17_RS36385	71	582	94.98806682577565	3.1e-164
cds155951_157385	DBA17_RS36380	79	724	94.75890985324948	7.5e-207
cds162972_163740	DBA17_RS36515	36	100	87.45098039215686	2.8e-19



>>
19. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1718

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS17030	F5544_RS17030	3785470	3786608	-	glycosyltransferase
F5544_RS17235	F5544_RS17235	3825400	3826220	+	TlyA_family_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128438_129206	F5544_RS17175	46	165	83.13725490196079	9.3e-39
cds133082_134645	F5544_RS17285	38	257	96.53846153846153	3.7e-66
cds136038_137262	F5544_RS17180	37	217	101.96560196560196	3.3e-54
cds153746_154628	F5544_RS17005	55	312	94.19795221843003	3.2e-83
cds154644_155904	F5544_RS17010	36	218	93.31742243436753	1.2e-54
cds155951_157385	F5544_RS17015	59	549	94.9685534591195	3.3e-154



>>
20. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1670

Table of genes, locations, strands and annotations of subject cluster:
T261_RS01720	T261_RS01720	367147	367547	+	ornithine_decarboxylase
T261_RS01800	T261_RS01800	385795	387008	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126480_127383	T261_RS01745	45	201	91.33333333333333	1.4e-49
cds127371_128244	T261_RS01745	40	168	98.9655172413793	1.3e-39
cds153746_154628	T261_RS01775	58	342	100.0	3.8e-92
cds154644_155904	T261_RS01770	39	224	73.50835322195705	1.6e-56
cds155951_157385	T261_RS01765	65	587	94.33962264150944	8.4e-166
cds162017_162962	T261_RS01745	40	148	89.171974522293	1.1e-33



>>
21. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1581

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS26360	SSPS47_RS26360	5913414	5914318	+	M56_family_metallopeptidase
SSPS47_RS26370	SSPS47_RS26370	5915036	5915642	-	C40_family_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126480_127383	SSPS47_RS26340	43	186	91.66666666666666	2.7e-45
cds127371_128244	SSPS47_RS26340	41	182	99.3103448275862	6.4e-44
cds153746_154628	SSPS47_RS26390	63	357	92.83276450511946	1.1e-96
cds154644_155904	SSPS47_RS26385	34	196	91.8854415274463	6.2e-48
cds155951_157385	SSPS47_RS26380	61	554	94.75890985324948	1e-155
cds162017_162962	SSPS47_RS26340	34	106	89.171974522293	6.3e-21



>>
22. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: T2PKS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1370

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS24675	HJD23_RS24675	5502295	5502378	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
HJD23_RS24680	HJD23_RS24680	5502620	5504034	+	cyclic_nucleotide-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128438_129206	HJD23_RS24855	34	82	83.13725490196079	4.7e-14
cds136038_137262	HJD23_RS24840	37	227	102.21130221130221	2.4e-57
cds136038_137262	HJD23_RS24845	33	154	99.5085995085995	2.6e-35
cds153746_154628	HJD23_RS24690	58	331	93.51535836177474	8.7e-89
cds154644_155904	HJD23_RS24685	37	188	72.79236276849642	9.9e-46
cds155951_157385	HJD23_RS24680	55	253	49.266247379454924	4.9e-65
cds162972_163740	HJD23_RS24865	39	135	98.0392156862745	6.1e-30



>>
23. NZ_MPOH02000005
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_5, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2670

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS05245	BM536_RS05245	453603	453923	-	WD40_repeat_domain-containing_protein
BM536_RS05300	BM536_RS05300	465432	465803	-	site-specific_integrase
BM536_RS05325	BM536_RS05325	468278	468424	+	ATP-dependent_DNA_ligase
BM536_RS39280	BM536_RS39280	469418	469555	-	MFS_transporter
BM536_RS05350	BM536_RS05350	471772	471891	+	pyridoxamine_5'-phosphate_oxidase
BM536_RS05355	BM536_RS05355	472353	472592	-	Lrp/AsnC_ligand_binding_domain-containing_protein
BM536_RS05370	BM536_RS05370	474570	474728	-	nitroreductase_family_deazaflavin-dependent_oxidoreductase
BM536_RS05410	BM536_RS05410	479453	479689	-	hypothetical_protein
BM536_RS41110	BM536_RS41110	482280	482461	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126480_127383	BM536_RS05380	40	175	90.66666666666666	1.1e-41
cds126480_127383	BM536_RS05360	38	165	92.33333333333333	1.1e-38
cds127371_128244	BM536_RS05380	53	272	98.9655172413793	6.2e-71
cds127371_128244	BM536_RS05360	42	186	96.89655172413794	2.6e-45
cds132511_133048	BM536_RS05295	62	227	97.19101123595506	8.2e-58
cds134820_135795	BM536_RS05290	44	252	91.35802469135803	5.7e-65
cds135791_136049	BM536_RS05270	52	80	95.29411764705881	1e-13
cds136038_137262	BM536_RS05275	78	620	100.0	1.3e-175
cds137322_138468	BM536_RS05285	64	453	93.1758530183727	2e-125
cds162017_162962	BM536_RS05380	37	125	94.5859872611465	7.7e-27
cds162017_162962	BM536_RS05360	36	115	84.39490445859873	1e-23



>>
24. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: PKS-like,T2PKS,amglyccycl,oligosaccharide,other,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2576

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS39355	CP970_RS39355	9084251	9084337	+	bacteriocin_microcin
CP970_RS39435	CP970_RS39435	9101713	9103446	-	ABC_transporter_ATP-binding_protein
CP970_RS39530	CP970_RS39530	9124043	9124318	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128438_129206	CP970_RS39635	34	97	84.70588235294117	1.8e-18
cds128438_129206	CP970_RS39340	31	96	101.17647058823529	5.3e-18
cds136038_137262	CP970_RS39560	38	225	102.21130221130221	9.3e-57
cds136038_137262	CP970_RS39565	35	163	99.5085995085995	5.7e-38
cds153746_154628	CP970_RS39460	86	531	100.0	4.4e-149
cds154644_155904	CP970_RS39465	76	647	99.0453460620525	7.8e-184
cds155951_157385	CP970_RS39470	88	817	95.38784067085953	8.5e-235



>>
25. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2322

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125283_126261	BSL84_RS31380	58	327	95.6923076923077	1.4e-87
cds136038_137262	BSL84_RS31420	32	132	108.84520884520884	8.2e-29
cds153746_154628	BSL84_RS31410	86	529	100.34129692832765	2.8e-148
cds154644_155904	BSL84_RS31405	74	582	88.78281622911695	4e-164
cds155951_157385	BSL84_RS31400	81	752	94.9685534591195	2e-215



>>
26. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125283_126261	F1D59_RS03125	57	324	95.6923076923077	1.5e-86
cds136038_137262	F1D59_RS03090	34	127	85.74938574938575	3.4e-27
cds153746_154628	F1D59_RS03100	86	529	100.34129692832765	2.8e-148
cds154644_155904	F1D59_RS03105	72	585	94.5107398568019	3.6e-165
cds155951_157385	F1D59_RS03110	82	756	94.9685534591195	1.4e-216



>>
27. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2310

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125283_126261	B1K54_RS33195	56	320	95.6923076923077	2.2e-85
cds136038_137262	B1K54_RS33225	35	127	68.7960687960688	3.4e-27
cds153746_154628	B1K54_RS33215	86	529	100.34129692832765	1.7e-148
cds154644_155904	B1K54_RS33210	71	576	94.03341288782816	2.2e-162
cds155951_157385	B1K54_RS33205	82	758	94.9685534591195	2.7e-217



>>
28. NZ_LQYB01000003
Source: Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2302

Table of genes, locations, strands and annotations of subject cluster:
AV648_RS07565	AV648_RS07565	494506	497857	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125283_126261	AV648_RS07535	56	317	95.6923076923077	1.4e-84
cds136038_137262	AV648_RS07565	35	125	68.7960687960688	1e-26
cds153746_154628	AV648_RS07555	86	529	100.34129692832765	1.7e-148
cds154644_155904	AV648_RS07550	71	576	94.03341288782816	2.9e-162
cds155951_157385	AV648_RS07545	82	755	94.9685534591195	2.3e-216



>>
29. NZ_LBMK01000002
Source: Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2282

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS06530	AAT21_RS06530	259431	259916	-	uracil-DNA_glycosylase
AAT21_RS06605	AAT21_RS06605	277205	277360	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125283_126261	AAT21_RS06555	56	323	95.38461538461539	2e-86
cds136038_137262	AAT21_RS06585	37	124	66.33906633906635	2.9e-26
cds153746_154628	AAT21_RS06575	85	530	101.36518771331058	7.4e-149
cds154644_155904	AAT21_RS06570	73	552	89.26014319809069	2.6e-155
cds155951_157385	AAT21_RS06565	82	753	94.9685534591195	1.5e-215



>>
30. NZ_BCMN01000006
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2178

Table of genes, locations, strands and annotations of subject cluster:
AV140_RS47855	AV140_RS47855	273327	273461	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128438_129206	AV140_RS15390	35	94	77.25490196078432	1.6e-17
cds136038_137262	AV140_RS15350	31	146	112.28501228501229	5.5e-33
cds153746_154628	AV140_RS15315	87	533	99.65870307167235	1.1e-149
cds154644_155904	AV140_RS15320	80	616	86.87350835322196	1.5e-174
cds155951_157385	AV140_RS15325	86	789	94.75890985324948	2.5e-226



>>
31. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2060

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS30240	F9V55_RS30240	6811371	6811928	+	sugar_O-acetyltransferase
F9V55_RS30280	F9V55_RS30280	6821687	6822512	-	hypothetical_protein
F9V55_RS30385	F9V55_RS30385	6840957	6842000	-	type_III_polyketide_synthase
F9V55_RS30400	F9V55_RS30400	6844246	6844329	-	fructosamine_kinase
F9V55_RS30405	F9V55_RS30405	6844331	6844435	-	protein_tyrosine_phosphatase
F9V55_RS30450	F9V55_RS30450	6853540	6854069	+	hypothetical_protein
F9V55_RS30455	F9V55_RS30455	6854339	6855954	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137322_138468	F9V55_RS30385	34	198	90.81364829396325	1.1e-48
cds153746_154628	F9V55_RS30265	81	494	100.34129692832765	5.9e-138
cds154644_155904	F9V55_RS30260	79	613	87.11217183770883	1.2e-173
cds155951_157385	F9V55_RS30255	82	755	94.75890985324948	2.3e-216



>>
32. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin,indole,other,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2046

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS34090	A7J05_RS34090	7788419	7789413	-	ATP-dependent_DNA_ligase
A7J05_RS34210	A7J05_RS34210	7815369	7816885	+	MFS_transporter
A7J05_RS34315	A7J05_RS34315	7844071	7845192	-	2-methylisoborneol_synthase
A7J05_RS34365	A7J05_RS34365	7855922	7857002	-	alpha-glucosidase
A7J05_RS38380	A7J05_RS38380	7856999	7857175	-	ABC_transporter_permease_subunit
A7J05_RS34370	A7J05_RS34370	7857202	7857630	+	Secreted_glycosyl_hydrolase
A7J05_RS34565	A7J05_RS34565	7898650	7898817	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds121249_122044	A7J05_RS34530	35	98	89.01515151515152	8.5e-19
cds153746_154628	A7J05_RS34310	85	520	100.0	1e-145
cds154644_155904	A7J05_RS34315	77	599	89.02147971360382	1.9e-169
cds155951_157385	A7J05_RS34320	83	758	95.59748427672956	3.6e-217
cds161320_161962	A7J05_RS34345	32	71	93.89671361502347	1.2e-10



>>
33. NZ_PDER01000010
Source: Streptomyces griseofuscus strain 64 NODE_10_length_313770_cov_120.533, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2016

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS21055	CQW39_RS21055	291518	292746	+	PucR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128438_129206	CQW39_RS21040	36	79	57.25490196078431	5.2e-13
cds136038_137262	CQW39_RS20950	32	125	107.86240786240786	1e-26
cds153746_154628	CQW39_RS20800	82	500	98.97610921501706	1.4e-139
cds154644_155904	CQW39_RS20805	72	587	94.74940334128878	7.3e-166
cds155951_157385	CQW39_RS20810	79	725	94.75890985324948	4.4e-207



>>
34. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1832

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS04640	DXZ73_RS04640	1067520	1068812	-	tetratricopeptide_repeat_protein
DXZ73_RS04765	DXZ73_RS04765	1100019	1101159	+	aminotransferase_class_IV_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136038_137262	DXZ73_RS04795	55	396	98.28009828009829	4e-108
cds136038_137262	DXZ73_RS04710	33	145	97.54299754299754	9.4e-33
cds153746_154628	DXZ73_RS04675	60	350	96.24573378839591	1.8e-94
cds154644_155904	DXZ73_RS04670	40	244	89.26014319809069	1.5e-62
cds155951_157385	DXZ73_RS04665	63	581	95.17819706498952	7.8e-164
cds162972_163740	DXZ73_RS04780	35	116	98.82352941176471	5e-24



>>
35. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1808

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS43535	DC74_RS43535	9060032	9060223	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124204_125233	DC74_RS38875	51	310	102.3391812865497	1.8e-82
cds136038_137262	DC74_RS43530	31	133	106.87960687960687	3.7e-29
cds136038_137262	DC74_RS38705	32	133	91.4004914004914	6.3e-29
cds153746_154628	DC74_RS38890	59	338	97.26962457337885	7.1e-91
cds154644_155904	DC74_RS38885	49	337	78.99761336515513	2.3e-90
cds155951_157385	DC74_RS38880	60	557	94.9685534591195	1.2e-156



>>
36. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1808

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS41380	SE95_RS41380	8940102	8940206	+	hypothetical_protein
SE95_RS41385	SE95_RS41385	8940246	8942846	+	acyltransferase_domain-containing_protein
SE95_RS41390	SE95_RS41390	8942937	8944229	+	SDR_family_NAD(P)-dependent_oxidoreductase
SE95_RS41395	SE95_RS41395	8944710	8945582	+	3-ketoacyl-ACP_synthase
SE95_RS41400	SE95_RS41400	8945910	8946341	+	hypothetical_protein
SE95_RS41405	SE95_RS41405	8946486	8947412	+	acyltransferase_domain-containing_protein
SE95_RS41410	SE95_RS41410	8948181	8948888	+	SDR_family_NAD(P)-dependent_oxidoreductase
SE95_RS39185	SE95_RS39185	9000956	9001147	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124204_125233	SE95_RS39245	51	310	102.3391812865497	1.8e-82
cds136038_137262	SE95_RS39125	31	133	106.87960687960687	3.7e-29
cds136038_137262	SE95_RS39080	32	133	91.4004914004914	6.3e-29
cds153746_154628	SE95_RS39260	59	338	97.26962457337885	7.1e-91
cds154644_155904	SE95_RS39255	49	337	78.99761336515513	2.3e-90
cds155951_157385	SE95_RS39250	60	557	94.9685534591195	1.2e-156



>>
37. NZ_WUTW01000001
Source: Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_0, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1733

Table of genes, locations, strands and annotations of subject cluster:
GQ466_RS03365	GQ466_RS03365	698792	699769	+	prephenate_dehydrogenase/arogenate_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117881_118844	GQ466_RS03400	34	76	57.1875	7.2e-12
cds122047_123214	GQ466_RS03030	31	180	97.68041237113401	2.5e-43
cds128438_129206	GQ466_RS03130	34	101	88.23529411764706	1.3e-19
cds129981_131178	GQ466_RS03325	37	229	99.74874371859298	4.8e-58
cds132511_133048	GQ466_RS03255	55	175	90.4494382022472	3.7e-42
cds133082_134645	GQ466_RS03275	33	189	80.76923076923077	9.4e-46
cds136038_137262	GQ466_RS03115	38	232	102.21130221130221	9.9e-59
cds137322_138468	GQ466_RS03250	48	319	92.1259842519685	5.8e-85
cds162972_163740	GQ466_RS03105	40	138	96.47058823529412	9.4e-31
cds162972_163740	GQ466_RS03130	35	94	99.6078431372549	1.6e-17



>>
38. NZ_AUKV01000004
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1643

Table of genes, locations, strands and annotations of subject cluster:
H305_RS44710	H305_RS44710	82114	82643	-	hypothetical_protein
H305_RS44715	H305_RS44715	83949	85149	+	sensor_histidine_kinase
H305_RS53265	H305_RS53265	94222	94652	+	hypothetical_protein
H305_RS50220	H305_RS50220	128773	129066	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125283_126261	H305_RS0107005	57	360	99.6923076923077	1.9e-97
cds127371_128244	H305_RS53265	60	56	15.517241379310345	7e-06
cds153746_154628	H305_RS0106970	58	334	95.56313993174061	1.3e-89
cds154644_155904	H305_RS0106975	54	374	78.28162291169451	1.7e-101
cds155951_157385	H305_RS0106980	58	519	94.75890985324948	3.7e-145



>>
39. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1515

Table of genes, locations, strands and annotations of subject cluster:
V519_RS25090	V519_RS25090	5711541	5711936	+	DNA_topoisomerase_IV_subunit_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128438_129206	V519_RS25225	32	78	84.31372549019608	1.1e-12
cds136038_137262	V519_RS25265	37	215	101.22850122850122	9.6e-54
cds153746_154628	V519_RS25130	59	328	93.1740614334471	7.3e-88
cds154644_155904	V519_RS25125	49	341	79.95226730310262	1.6e-91
cds155951_157385	V519_RS25120	60	553	94.75890985324948	1.7e-155



>>
40. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1505

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS47110	GZL_RS47110	9882264	9882401	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125283_126261	GZL_RS42170	68	224	53.230769230769226	1.3e-56
cds136038_137262	GZL_RS42055	34	128	79.85257985257985	2e-27
cds153746_154628	GZL_RS42120	59	344	98.29351535836177	9.9e-93
cds154644_155904	GZL_RS42115	38	224	88.54415274463007	2.1e-56
cds155951_157385	GZL_RS42110	63	585	95.17819706498952	4.1e-165



>>
41. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1488

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS44145	GZL_RS44145	395617	398518	+	M48_family_metalloprotease
GZL_RS01585	GZL_RS01585	404949	405431	-	multidrug_efflux_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126480_127383	GZL_RS48390	50	138	46.33333333333333	1.1e-30
cds133082_134645	GZL_RS01575	32	141	78.26923076923077	2.3e-31
cds153746_154628	GZL_RS01570	58	337	98.97610921501706	1.2e-90
cds154644_155904	GZL_RS01565	50	342	78.99761336515513	5.4e-92
cds155951_157385	GZL_RS01560	59	530	91.82389937106919	1.2e-148



>>
42. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132511_133048	DEJ49_RS33940	66	226	94.3820224719101	1.8e-57
cds135791_136049	DEJ49_RS33915	59	80	85.88235294117646	7.7e-14
cds136038_137262	DEJ49_RS33920	80	624	100.0	5.3e-177
cds137322_138468	DEJ49_RS33930	63	447	95.01312335958005	1.1e-123
cds157928_161138	DEJ49_RS33965	61	1246	100.0	0.0
cds161320_161962	DEJ49_RS33970	43	154	99.53051643192488	1.1e-35



>>
43. NZ_LIVO01000004
Source: Streptomyces sp. CB02488 scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2200

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136038_137262	AMK09_RS14445	42	258	99.01719901719902	9.9e-67
cds153746_154628	AMK09_RS14430	89	532	95.22184300341297	2e-149
cds154644_155904	AMK09_RS14435	73	611	100.0	6.2e-173
cds155951_157385	AMK09_RS14440	86	799	95.38784067085953	1.8e-229



>>
44. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2175

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds133082_134645	DMA15_RS10135	32	218	97.6923076923077	1.1e-54
cds153746_154628	DMA15_RS10160	85	519	100.34129692832765	2.2e-145
cds154644_155904	DMA15_RS10165	81	630	88.3054892601432	1.3e-178
cds155951_157385	DMA15_RS10170	87	808	95.38784067085953	3e-232



>>
45. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS26210	STRVI_RS26210	6437622	6437891	-	Lrp/AsnC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153746_154628	STRVI_RS26190	85	522	99.65870307167235	2e-146
cds154644_155904	STRVI_RS26185	78	630	91.16945107398568	9.9e-179
cds155951_157385	STRVI_RS26180	83	767	94.9685534591195	7.7e-220
cds164030_165446	STRVI_RS26140	34	197	91.0828025477707	2.4e-48



>>
46. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2092

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS02925	CP975_RS02925	675361	675570	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153746_154628	CP975_RS03220	85	525	100.6825938566553	3.1e-147
cds154644_155904	CP975_RS03215	79	624	89.73747016706443	7.1e-177
cds155951_157385	CP975_RS03210	87	810	95.38784067085953	1e-232
cds162972_163740	CP975_RS03060	39	133	95.68627450980392	2.3e-29



>>
47. NZ_LIPE01000004
Source: Streptomyces sp. TSRI0395 scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2076

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153746_154628	AMK12_RS24770	88	536	100.0	1.8e-150
cds154644_155904	AMK12_RS24775	82	635	86.87350835322196	3.1e-180
cds155951_157385	AMK12_RS24780	86	796	95.38784067085953	1.2e-228
cds162972_163740	AMK12_RS24740	35	109	95.29411764705881	4.7e-22



>>
48. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153746_154628	JI76_RS31235	88	536	100.0	1.8e-150
cds154644_155904	JI76_RS31230	82	635	86.87350835322196	3.1e-180
cds155951_157385	JI76_RS31225	86	792	95.38784067085953	1.7e-227
cds162972_163740	JI76_RS31265	35	108	95.29411764705881	1e-21



>>
49. NZ_LMEL01000002
Source: Streptomyces sp. Root1295 contig_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2069

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153746_154628	ASD29_RS40105	88	530	98.97610921501706	1.3e-148
cds154644_155904	ASD29_RS00895	82	635	86.87350835322196	3.1e-180
cds155951_157385	ASD29_RS00900	86	795	95.38784067085953	3.4e-228
cds162972_163740	ASD29_RS00860	36	109	95.29411764705881	3.6e-22



>>
50. NZ_NNBN01000003
Source: Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153746_154628	CG717_RS11870	86	531	100.0	5.7e-149
cds154644_155904	CG717_RS11875	80	638	91.64677804295943	3.6e-181
cds155951_157385	CG717_RS11880	85	790	95.38784067085953	8.5e-227
cds162972_163740	CG717_RS11845	34	107	95.29411764705881	1.8e-21

