ClusterBlast scores for CC224E_contig_1

Table of genes, locations, strands and annotations of query cluster:
cds66487_67285	66487	67285	+	hypothetical protein	
cds67735_68188	67735	68188	+	hypothetical protein	
cds68257_69187	68257	69187	+	Transcriptional regulator, LysR family	
cds69180_69360	69180	69360	-	hypothetical protein	
cds69352_70045	69352	70045	-	Transcriptional regulator, Xre-family with cupin domain	
cds70144_71530	70144	71530	-	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds71526_73461	71526	73461	-	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)	
cds73494_74658	73494	74658	-	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)	
cds74665_75688	74665	75688	-	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds75694_76351	75694	76351	-	Adenosylhopane nucleosidase, HpnG	
cds76350_78357	76350	78357	-	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds78458_79619	78458	79619	-	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds79615_81055	79615	81055	-	Squalene/phytoene desaturase HopC	
cds81051_81225	81051	81225	-	hypothetical protein	
cds81224_82187	81224	82187	-	Phytoene synthase (EC 2.5.1.32)	
cds82183_83050	82183	83050	-	Squalene synthase (EC 2.5.1.21)	
cds83467_84253	83467	84253	-	ABC transporter, ATP-binding protein	
cds84245_85142	84245	85142	-	O-antigen export system, permease protein	
cds85263_86157	85263	86157	-	Putative glycosyltransferase	
cds86153_86882	86153	86882	-	CDP-alcohol phosphatidyltransferase family protein	
cds86910_87978	86910	87978	-	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds87965_88718	87965	88718	-	putative nucleotide sugar-1-phosphate transferase	
cds88714_90403	88714	90403	-	hypothetical protein	
cds90529_90733	90529	90733	+	hypothetical protein	
cds90792_91785	90792	91785	+	UDP-glucose 4-epimerase (EC 5.1.3.2)	
cds91933_92875	91933	92875	+	Cobalt/zinc/cadmium resistance protein CzcD	


Significant hits: 
1. NZ_KQ947986	Streptomyces curacoi strain DSM 40107 PRJNA299217_s003, whole genome shotgun sequence
2. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
3. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
4. NZ_KQ948924	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s001, whole genome shotgun sequence
5. NC_013929	Streptomyces scabiei 87.22, complete genome
6. NZ_NNBL01000001	Streptomyces sp. CB01635 scaffold1, whole genome shotgun sequence
7. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
8. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
9. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
10. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
11. NZ_AUKV01000001	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
12. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
13. NZ_RQJW01000020	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold17_1, whole genome shotgun sequence
14. NZ_RHGC01000006	Streptomyces alboflavus strain 313 contig006, whole genome shotgun sequence
15. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
16. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
17. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
18. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
19. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
20. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
21. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
22. NZ_MLCE01000035	Streptomyces sp. Tue6028 Scaffold34, whole genome shotgun sequence
23. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
24. NZ_SLZH01000001	Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
25. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
26. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
27. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
28. NZ_LMDL01000008	Streptomyces sp. Root369 contig_16, whole genome shotgun sequence
29. NZ_KQ948451	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s001, whole genome shotgun sequence
30. NZ_KQ948146	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s003, whole genome shotgun sequence
31. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
32. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
33. NZ_KN050736	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00003.3, whole genome shotgun sequence
34. NZ_KQ948427	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s006, whole genome shotgun sequence
35. NZ_KQ948988	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s001, whole genome shotgun sequence
36. NZ_KQ948668	Streptomyces canus strain DSM 40017 PRJNA299229_s013, whole genome shotgun sequence
37. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
38. NZ_CP049780	Streptomyces sp. JB150 chromosome
39. NZ_SLYY01000007	Streptomyces sp. BK205 Ga0307705_107, whole genome shotgun sequence
40. NZ_KB911778	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00004.4, whole genome shotgun sequence
41. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
42. NZ_SOAS01000009	Streptomyces sp. BK447 Ga0307696_109, whole genome shotgun sequence
43. NZ_MJAH01000004	Streptomyces sp. LUP47B scaffold4.1, whole genome shotgun sequence
44. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
45. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
46. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
47. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
48. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
49. NZ_KL585957	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold12, whole genome shotgun sequence
50. NZ_SOAT01000001	Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence


Details:

>>
1. NZ_KQ947986
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12475

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	AQI70_RS11130	80	429	99.62264150943396	2.8e-118
cds69352_70045	AQI70_RS11140	85	306	76.95652173913044	1.8e-81
cds70144_71530	AQI70_RS11145	90	848	100.0	2.5e-244
cds71526_73461	AQI70_RS11150	87	1102	96.58385093167702	0.0
cds73494_74658	AQI70_RS11155	93	691	98.19121447028424	4.4e-197
cds74665_75688	AQI70_RS11160	94	669	99.70588235294117	2e-190
cds75694_76351	AQI70_RS11165	80	327	96.3302752293578	7.1e-88
cds76350_78357	AQI70_RS11170	81	1062	98.95209580838323	1.2e-308
cds78458_79619	AQI70_RS11175	84	603	96.6321243523316	1.2e-170
cds79615_81055	AQI70_RS11180	80	703	94.78079331941545	1.4e-200
cds81224_82187	AQI70_RS11185	85	535	100.0	4.3e-150
cds81224_82187	AQI70_RS11190	32	92	85.625	7.4e-17
cds82183_83050	AQI70_RS11190	87	490	98.95833333333334	8.4e-137
cds83467_84253	AQI70_RS11195	92	462	96.16858237547893	2.9e-128
cds84245_85142	AQI70_RS11200	79	471	100.67114093959732	5.5e-131
cds85263_86157	AQI70_RS11205	89	535	97.64309764309765	4e-150
cds86153_86882	AQI70_RS11210	88	406	100.0	2.3e-111
cds86910_87978	AQI70_RS11215	82	584	100.0	6.9e-165
cds87965_88718	AQI70_RS11220	83	416	100.0	1.3e-114
cds88714_90403	AQI70_RS11225	73	762	103.02491103202847	2.9e-218
cds90792_91785	AQI70_RS11230	80	519	98.18181818181819	3.3e-145
cds91933_92875	AQI70_RS11235	88	463	86.90095846645367	1.6e-128



>>
2. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12460

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	SCNRRL3882_RS05445	79	425	99.62264150943396	3.1e-117
cds69352_70045	SCNRRL3882_RS05455	83	301	76.95652173913044	5.8e-80
cds70144_71530	SCNRRL3882_RS05460	89	828	99.34924078091106	2.7e-238
cds71526_73461	SCNRRL3882_RS05465	90	1141	96.58385093167702	0.0
cds73494_74658	SCNRRL3882_RS05470	91	684	98.70801033591732	5.3e-195
cds74665_75688	SCNRRL3882_RS05475	93	665	99.70588235294117	3.8e-189
cds75694_76351	SCNRRL3882_RS05480	83	333	95.87155963302753	1.3e-89
cds76350_78357	SCNRRL3882_RS05485	81	1057	99.7005988023952	5.2e-307
cds78458_79619	SCNRRL3882_RS05490	84	596	95.59585492227978	2.5e-168
cds79615_81055	SCNRRL3882_RS05495	81	712	94.57202505219206	2.3e-203
cds81224_82187	SCNRRL3882_RS05500	85	534	100.0	5.6e-150
cds81224_82187	SCNRRL3882_RS05505	33	91	75.0	1.3e-16
cds82183_83050	SCNRRL3882_RS05505	85	480	98.95833333333334	1.1e-133
cds83467_84253	SCNRRL3882_RS05510	93	467	96.93486590038314	9e-130
cds84245_85142	SCNRRL3882_RS05515	81	479	100.0	2e-133
cds85263_86157	SCNRRL3882_RS05520	90	541	97.64309764309765	5.6e-152
cds86153_86882	SCNRRL3882_RS05525	88	397	100.0	1.1e-108
cds86910_87978	SCNRRL3882_RS05530	82	589	100.0	1.6e-166
cds87965_88718	SCNRRL3882_RS05535	84	424	100.0	6.4e-117
cds88714_90403	SCNRRL3882_RS05540	73	770	103.02491103202847	1.4e-220
cds90792_91785	SCNRRL3882_RS05545	76	495	98.18181818181819	3.9e-138
cds91933_92875	SCNRRL3882_RS05550	84	451	86.90095846645367	6.1e-125



>>
3. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12425

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	CP976_RS37135	80	429	99.62264150943396	2.1e-118
cds69352_70045	CP976_RS37125	84	301	76.95652173913044	7.5e-80
cds70144_71530	CP976_RS37120	89	832	99.13232104121475	1.4e-239
cds71526_73461	CP976_RS37115	90	1134	96.58385093167702	0.0
cds73494_74658	CP976_RS37110	92	687	98.70801033591732	6.3e-196
cds74665_75688	CP976_RS37105	93	665	99.70588235294117	2.2e-189
cds75694_76351	CP976_RS37100	85	341	95.87155963302753	4.8e-92
cds76350_78357	CP976_RS37095	80	1048	98.95209580838323	3.2e-304
cds78458_79619	CP976_RS37090	83	596	95.07772020725389	1.9e-168
cds79615_81055	CP976_RS37085	80	712	94.57202505219206	3e-203
cds81224_82187	CP976_RS37080	85	537	100.0	6.7e-151
cds81224_82187	CP976_RS37075	32	87	74.6875	2.4e-15
cds82183_83050	CP976_RS37075	85	485	98.95833333333334	4.6e-135
cds83467_84253	CP976_RS37070	91	458	98.08429118773945	5.5e-127
cds84245_85142	CP976_RS37065	81	478	100.0	4.5e-133
cds85263_86157	CP976_RS37060	89	532	97.64309764309765	2.6e-149
cds86153_86882	CP976_RS37055	87	392	100.0	2.6e-107
cds86910_87978	CP976_RS37050	82	591	100.0	4.3e-167
cds87965_88718	CP976_RS37045	83	417	100.0	1e-114
cds88714_90403	CP976_RS37040	73	770	103.02491103202847	1.1e-220
cds90792_91785	CP976_RS37035	76	492	98.18181818181819	3.3e-137
cds91933_92875	CP976_RS37030	82	441	86.90095846645367	8.3e-122



>>
4. NZ_KQ948924
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12393

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	AQJ67_RS02355	81	433	99.62264150943396	1.1e-119
cds69352_70045	AQJ67_RS02365	86	311	76.95652173913044	9.5e-83
cds70144_71530	AQJ67_RS02370	90	851	100.0	3e-245
cds71526_73461	AQJ67_RS02375	87	1119	97.36024844720497	0.0
cds73494_74658	AQJ67_RS02380	93	691	98.19121447028424	3.3e-197
cds74665_75688	AQJ67_RS02385	94	668	99.70588235294117	3.5e-190
cds75694_76351	AQJ67_RS02390	81	331	95.87155963302753	8.4e-89
cds76350_78357	AQJ67_RS02395	80	1059	99.55089820359282	1.8e-307
cds78458_79619	AQJ67_RS02400	84	585	92.48704663212435	4.4e-165
cds79615_81055	AQJ67_RS02405	75	676	100.0	1.8e-192
cds81224_82187	AQJ67_RS02410	85	537	100.0	8.7e-151
cds81224_82187	AQJ67_RS02415	33	86	72.8125	5.3e-15
cds82183_83050	AQJ67_RS02415	81	452	98.95833333333334	2.5e-125
cds83467_84253	AQJ67_RS02420	91	463	98.85057471264368	1.7e-128
cds84245_85142	AQJ67_RS02425	78	468	100.67114093959732	3.5e-130
cds85263_86157	AQJ67_RS02430	88	529	97.64309764309765	2.9e-148
cds86153_86882	AQJ67_RS02435	88	399	100.0	2.1e-109
cds86910_87978	AQJ67_RS02440	81	581	100.0	7.6e-164
cds87965_88718	AQJ67_RS02445	84	419	100.0	2.1e-115
cds88714_90403	AQJ67_RS02450	72	762	103.20284697508897	3.8e-218
cds90792_91785	AQJ67_RS02455	78	509	98.18181818181819	2e-142
cds91933_92875	AQJ67_RS02460	87	464	86.90095846645367	9.1e-129



>>
5. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12256

Table of genes, locations, strands and annotations of subject cluster:
SCAB_RS06140	SCAB_RS06140	1448380	1450290	-	1-deoxy-D-xylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	SCAB_RS06120	79	428	99.62264150943396	6.1e-118
cds69352_70045	SCAB_RS06130	81	292	76.08695652173914	3.5e-77
cds70144_71530	SCAB_RS06135	90	850	99.78308026030369	6.7e-245
cds71526_73461	SCAB_RS06140	87	1113	98.13664596273291	0.0
cds73494_74658	SCAB_RS06145	92	684	98.70801033591732	7e-195
cds74665_75688	SCAB_RS06150	92	656	100.0	1e-186
cds75694_76351	SCAB_RS06155	77	305	100.45871559633028	4.9e-81
cds76350_78357	SCAB_RS06160	75	1028	99.40119760479041	2.6e-298
cds78458_79619	SCAB_RS06165	85	576	89.63730569948186	2e-162
cds79615_81055	SCAB_RS06170	80	709	95.61586638830897	1.9e-202
cds81224_82187	SCAB_RS06175	84	518	97.8125	5.5e-145
cds81224_82187	SCAB_RS06180	32	94	85.9375	2.5e-17
cds82183_83050	SCAB_RS06180	81	461	98.95833333333334	5.5e-128
cds83467_84253	SCAB_RS06185	90	454	98.85057471264368	6e-126
cds84245_85142	SCAB_RS06190	84	499	100.0	1.9e-139
cds85263_86157	SCAB_RS06195	88	539	98.65319865319864	2.8e-151
cds86153_86882	SCAB_RS06200	86	389	100.0	2.2e-106
cds86910_87978	SCAB_RS06205	78	554	100.0	7.6e-156
cds87965_88718	SCAB_RS06210	85	428	100.0	3.4e-118
cds88714_90403	SCAB_RS06215	69	728	102.49110320284697	3.6e-208
cds90792_91785	SCAB_RS06220	77	489	97.57575757575758	2.8e-136
cds91933_92875	SCAB_RS06225	86	462	86.90095846645367	3.5e-128



>>
6. NZ_NNBL01000001
Source: Streptomyces sp. CB01635 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	CG723_RS03810	83	437	99.62264150943396	1e-120
cds69352_70045	CG723_RS03805	85	310	76.95652173913044	1.2e-82
cds70144_71530	CG723_RS03800	92	866	100.0	9e-250
cds71526_73461	CG723_RS03795	93	1169	96.42857142857143	0.0
cds73494_74658	CG723_RS03790	93	698	99.74160206718346	4.7e-199
cds74665_75688	CG723_RS03785	94	666	100.0	1e-189
cds75694_76351	CG723_RS03780	85	361	100.45871559633028	7.6e-98
cds76350_78357	CG723_RS03775	83	1155	100.1497005988024	0.0
cds78458_79619	CG723_RS03770	89	622	93.26424870466322	2.5e-176
cds79615_81055	CG723_RS03765	85	790	100.0	1.1e-226
cds81224_82187	CG723_RS03760	90	555	97.8125	3.1e-156
cds81224_82187	CG723_RS03755	32	99	88.125	6e-19
cds82183_83050	CG723_RS03755	89	502	99.65277777777779	3.6e-140
cds82183_83050	CG723_RS03760	34	96	85.76388888888889	3.5e-18
cds83467_84253	CG723_RS03750	94	466	95.78544061302682	2e-129
cds84245_85142	CG723_RS03745	84	503	100.0	1.7e-140
cds85263_86157	CG723_RS03740	91	554	97.64309764309765	8.3e-156
cds86153_86882	CG723_RS03735	91	418	100.0	3.4e-115
cds86910_87978	CG723_RS03730	92	648	100.0	3e-184
cds87965_88718	CG723_RS03725	85	426	100.0	1.7e-117
cds88714_90403	CG723_RS03720	71	751	103.73665480427046	5.1e-215
cds90792_91785	CG723_RS03715	80	524	99.69696969696969	7.9e-147
cds91933_92875	CG723_RS03710	87	465	86.90095846645367	3.1e-129



>>
7. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: CDPS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12697

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	CP970_RS04250	77	411	99.62264150943396	6e-113
cds69352_70045	CP970_RS04260	83	297	75.21739130434783	1.4e-78
cds70144_71530	CP970_RS04265	91	859	99.78308026030369	1.1e-247
cds71526_73461	CP970_RS04270	88	1130	97.82608695652173	0.0
cds73494_74658	CP970_RS04275	94	708	99.74160206718346	4.5e-202
cds74665_75688	CP970_RS04280	91	649	100.0	2.2e-184
cds75694_76351	CP970_RS04285	81	331	99.08256880733946	4.9e-89
cds76350_78357	CP970_RS04290	78	1076	100.0	0.0
cds78458_79619	CP970_RS04295	87	616	95.07772020725389	2.3e-174
cds79615_81055	CP970_RS04300	82	744	96.24217118997912	7e-213
cds81224_82187	CP970_RS04305	87	534	97.5	7.4e-150
cds81224_82187	CP970_RS04310	32	98	83.125	1e-18
cds82183_83050	CP970_RS04310	85	486	99.65277777777779	1.6e-135
cds82183_83050	CP970_RS04305	35	89	79.16666666666666	5.6e-16
cds83467_84253	CP970_RS04315	91	466	97.70114942528735	1.5e-129
cds84245_85142	CP970_RS04320	78	473	100.33557046979867	1.9e-131
cds85263_86157	CP970_RS04325	90	540	97.64309764309765	9.5e-152
cds86153_86882	CP970_RS04330	91	418	100.0	4.4e-115
cds86910_87978	CP970_RS04335	91	637	100.0	6.8e-181
cds87965_88718	CP970_RS04340	88	439	100.0	1.9e-121
cds88714_90403	CP970_RS04345	71	742	102.31316725978647	4.1e-212
cds90792_91785	CP970_RS04350	77	505	99.0909090909091	4.9e-141
cds91933_92875	CP970_RS04355	82	449	86.90095846645367	3e-124



>>
8. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12688

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS34165	CP982_RS34165	7856826	7858190	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	CP982_RS34215	81	430	99.62264150943396	1.6e-118
cds69352_70045	CP982_RS34205	87	306	75.21739130434783	1.8e-81
cds70144_71530	CP982_RS34200	89	838	99.56616052060737	2.6e-241
cds71526_73461	CP982_RS34195	90	1134	96.42857142857143	0.0
cds73494_74658	CP982_RS34190	93	692	98.96640826873386	2e-197
cds74665_75688	CP982_RS34185	92	651	99.70588235294117	3.4e-185
cds75694_76351	CP982_RS34180	82	333	100.0	1.7e-89
cds76350_78357	CP982_RS34175	77	1061	100.0	2.8e-308
cds78458_79619	CP982_RS34170	89	615	93.26424870466322	3e-174
cds79615_81055	CP982_RS34165	83	742	95.82463465553236	2.7e-212
cds81224_82187	CP982_RS34160	87	546	97.8125	1.9e-153
cds81224_82187	CP982_RS34155	32	91	89.0625	2.2e-16
cds82183_83050	CP982_RS34155	82	463	100.34722222222223	1.9e-128
cds82183_83050	CP982_RS34160	32	87	86.11111111111111	1.6e-15
cds83467_84253	CP982_RS34150	92	459	96.16858237547893	2.5e-127
cds84245_85142	CP982_RS34145	86	515	100.0	2.5e-144
cds85263_86157	CP982_RS34140	88	539	100.0	2.1e-151
cds86153_86882	CP982_RS34135	85	382	100.0	2.7e-104
cds86910_87978	CP982_RS34130	91	639	100.0	1.4e-181
cds87965_88718	CP982_RS34125	92	466	100.0	1.9e-129
cds88714_90403	CP982_RS34120	72	756	102.49110320284697	2.1e-216
cds90792_91785	CP982_RS34115	75	485	99.0909090909091	3.1e-135
cds91933_92875	CP982_RS34110	84	458	86.90095846645367	3.8e-127



>>
9. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: CDPS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12660

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	KY5_RS36170	76	408	99.62264150943396	6.6e-112
cds69352_70045	KY5_RS36160	83	296	75.21739130434783	1.9e-78
cds70144_71530	KY5_RS36155	91	857	99.78308026030369	7.1e-247
cds71526_73461	KY5_RS36150	86	1096	97.82608695652173	0.0
cds73494_74658	KY5_RS36145	94	706	99.74160206718346	1.3e-201
cds74665_75688	KY5_RS36140	90	647	100.0	8.3e-184
cds75694_76351	KY5_RS36135	80	330	99.08256880733946	1.1e-88
cds76350_78357	KY5_RS36130	78	1083	100.0	0.0
cds78458_79619	KY5_RS36125	86	613	95.07772020725389	1.2e-173
cds79615_81055	KY5_RS36120	81	740	96.4509394572025	1.3e-211
cds81224_82187	KY5_RS36115	88	536	95.625	1.5e-150
cds81224_82187	KY5_RS36110	35	100	72.1875	3.5e-19
cds82183_83050	KY5_RS36110	86	493	99.65277777777779	1.7e-137
cds82183_83050	KY5_RS36115	35	89	79.16666666666666	4.3e-16
cds83467_84253	KY5_RS36105	94	467	95.78544061302682	9e-130
cds84245_85142	KY5_RS36100	78	471	100.33557046979867	7.1e-131
cds85263_86157	KY5_RS36095	90	543	97.64309764309765	1.1e-152
cds86153_86882	KY5_RS36090	86	389	100.0	2.2e-106
cds86910_87978	KY5_RS36085	92	639	100.0	1.4e-181
cds87965_88718	KY5_RS36080	90	456	100.0	2e-126
cds88714_90403	KY5_RS36075	71	749	102.31316725978647	2.6e-214
cds90792_91785	KY5_RS36070	77	503	99.0909090909091	1.4e-140
cds91933_92875	KY5_RS36065	82	449	86.90095846645367	2.3e-124



>>
10. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12656

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	FH965_RS32820	81	430	99.62264150943396	1.2e-118
cds69352_70045	FH965_RS32810	88	308	75.21739130434783	4.7e-82
cds70144_71530	FH965_RS32805	89	839	99.78308026030369	1.5e-241
cds71526_73461	FH965_RS32800	90	1135	96.42857142857143	0.0
cds73494_74658	FH965_RS32795	93	687	98.96640826873386	6.3e-196
cds74665_75688	FH965_RS32790	92	651	99.70588235294117	3.4e-185
cds75694_76351	FH965_RS32785	82	334	100.0	5.8e-90
cds76350_78357	FH965_RS32780	77	1051	100.0	2.9e-305
cds78458_79619	FH965_RS32775	89	617	93.26424870466322	1e-174
cds79615_81055	FH965_RS32770	83	743	98.12108559498957	9.2e-213
cds81224_82187	FH965_RS32765	87	536	96.5625	1.9e-150
cds81224_82187	FH965_RS32760	32	92	89.0625	5.7e-17
cds82183_83050	FH965_RS32760	82	458	100.34722222222223	4.6e-127
cds82183_83050	FH965_RS32765	32	86	86.11111111111111	4.8e-15
cds83467_84253	FH965_RS32755	91	457	96.16858237547893	7.1e-127
cds84245_85142	FH965_RS32750	85	514	100.0	5.6e-144
cds85263_86157	FH965_RS32745	88	537	100.0	6.2e-151
cds86153_86882	FH965_RS32740	85	381	100.0	4.6e-104
cds86910_87978	FH965_RS32735	90	638	100.0	4e-181
cds87965_88718	FH965_RS32730	91	464	100.0	7.3e-129
cds88714_90403	FH965_RS32725	72	754	102.49110320284697	6.1e-216
cds90792_91785	FH965_RS32720	75	482	99.0909090909091	2.6e-134
cds91933_92875	FH965_RS32715	84	462	86.90095846645367	4.5e-128



>>
11. NZ_AUKV01000001
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12645

Table of genes, locations, strands and annotations of subject cluster:
H305_RS49950	H305_RS49950	384138	384491	-	alpha-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	H305_RS0101690	79	426	99.62264150943396	1.4e-117
cds69352_70045	H305_RS0101700	83	304	76.95652173913044	6.8e-81
cds70144_71530	H305_RS0101705	92	868	99.34924078091106	3.1e-250
cds71526_73461	H305_RS0101710	90	1143	96.58385093167702	0.0
cds73494_74658	H305_RS0101715	95	706	98.70801033591732	1.7e-201
cds74665_75688	H305_RS0101720	89	636	100.0	1.9e-180
cds75694_76351	H305_RS0101725	86	349	94.4954128440367	3e-94
cds76350_78357	H305_RS0101730	80	1051	99.10179640718563	3.7e-305
cds78458_79619	H305_RS0101735	87	615	95.07772020725389	4e-174
cds79615_81055	H305_RS0101740	82	727	96.03340292275574	8.9e-208
cds81224_82187	H305_RS0101745	86	544	100.0	5.4e-153
cds81224_82187	H305_RS0101750	32	94	83.4375	2.5e-17
cds82183_83050	H305_RS0101750	86	493	98.95833333333334	9.9e-138
cds82183_83050	H305_RS0101745	34	89	79.86111111111111	5.6e-16
cds83467_84253	H305_RS0101755	93	467	96.55172413793103	6.9e-130
cds84245_85142	H305_RS0101760	82	483	100.0	1.4e-134
cds85263_86157	H305_RS0101765	89	535	97.64309764309765	2.3e-150
cds86153_86882	H305_RS0101770	86	390	100.0	1.3e-106
cds86910_87978	H305_RS0101775	81	586	100.0	2.4e-165
cds87965_88718	H305_RS0101780	84	421	100.0	4.2e-116
cds88714_90403	H305_RS0101785	71	748	102.49110320284697	3.3e-214
cds90792_91785	H305_RS0101790	77	508	100.0	3.4e-142
cds91933_92875	H305_RS0101795	86	462	86.90095846645367	2.7e-128



>>
12. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12640

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	C9F11_RS33505	81	431	99.62264150943396	5.6e-119
cds69352_70045	C9F11_RS33495	87	307	75.21739130434783	1.4e-81
cds70144_71530	C9F11_RS33490	89	843	99.56616052060737	1.1e-242
cds71526_73461	C9F11_RS33485	90	1136	96.42857142857143	0.0
cds73494_74658	C9F11_RS33480	92	682	98.96640826873386	2.6e-194
cds74665_75688	C9F11_RS33475	91	649	99.70588235294117	2.2e-184
cds75694_76351	C9F11_RS33470	82	333	100.0	1.3e-89
cds76350_78357	C9F11_RS33465	77	1057	100.0	4e-307
cds78458_79619	C9F11_RS33460	89	615	93.26424870466322	4e-174
cds79615_81055	C9F11_RS33455	84	740	94.57202505219206	1e-211
cds81224_82187	C9F11_RS33450	87	545	97.8125	2.4e-153
cds81224_82187	C9F11_RS33445	34	94	72.1875	2.5e-17
cds82183_83050	C9F11_RS33445	82	459	100.34722222222223	2.7e-127
cds82183_83050	C9F11_RS33450	34	89	85.06944444444444	7.4e-16
cds83467_84253	C9F11_RS33440	87	452	100.0	3e-125
cds84245_85142	C9F11_RS33435	86	515	100.0	2.5e-144
cds85263_86157	C9F11_RS33430	90	537	96.96969696969697	8.1e-151
cds86153_86882	C9F11_RS33425	85	381	100.0	4.6e-104
cds86910_87978	C9F11_RS33420	91	640	100.0	8.1e-182
cds87965_88718	C9F11_RS33415	90	458	100.0	5.2e-127
cds88714_90403	C9F11_RS33410	71	738	102.66903914590748	5.9e-211
cds90792_91785	C9F11_RS33405	75	480	99.0909090909091	1.3e-133
cds91933_92875	C9F11_RS33400	84	459	86.90095846645367	2.3e-127



>>
13. NZ_RQJW01000020
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold17_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12625

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	EHO50_RS40130	80	428	99.62264150943396	4.7e-118
cds69352_70045	EHO50_RS40140	85	307	76.95652173913044	1.1e-81
cds70144_71530	EHO50_RS40145	91	857	100.0	4.2e-247
cds71526_73461	EHO50_RS40150	91	1157	96.58385093167702	0.0
cds73494_74658	EHO50_RS40155	93	687	98.96640826873386	8.2e-196
cds74665_75688	EHO50_RS40160	94	669	99.70588235294117	2e-190
cds75694_76351	EHO50_RS40165	82	332	95.87155963302753	3.8e-89
cds76350_78357	EHO50_RS40170	79	1051	98.95209580838323	2.9e-305
cds78458_79619	EHO50_RS40175	85	604	96.6321243523316	5.3e-171
cds79615_81055	EHO50_RS40180	79	714	98.95615866388309	7.8e-204
cds81224_82187	EHO50_RS40185	85	531	98.75	4.8e-149
cds81224_82187	EHO50_RS40190	33	95	86.5625	8.7e-18
cds82183_83050	EHO50_RS40190	86	484	98.95833333333334	7.9e-135
cds82183_83050	EHO50_RS40185	31	79	79.86111111111111	7.6e-13
cds83467_84253	EHO50_RS40195	91	466	98.46743295019157	2e-129
cds84245_85142	EHO50_RS40200	83	495	100.0	3.5e-138
cds85263_86157	EHO50_RS40205	89	536	97.64309764309765	1.4e-150
cds86153_86882	EHO50_RS40210	90	404	100.0	8.7e-111
cds86910_87978	EHO50_RS40215	82	588	100.0	3.6e-166
cds87965_88718	EHO50_RS40220	84	418	100.0	6e-115
cds88714_90403	EHO50_RS40225	74	748	102.13523131672598	4.4e-214
cds90792_91785	EHO50_RS40230	79	518	98.18181818181819	5.6e-145
cds91933_92875	EHO50_RS40235	88	457	86.90095846645367	1.1e-126



>>
14. NZ_RHGC01000006
Source: Streptomyces alboflavus strain 313 contig006, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12622

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	EJ355_RS24575	78	411	99.62264150943396	4.6e-113
cds69352_70045	EJ355_RS24585	72	297	90.0	8.3e-79
cds70144_71530	EJ355_RS24590	91	857	100.0	4.2e-247
cds71526_73461	EJ355_RS24595	89	1129	98.13664596273291	0.0
cds73494_74658	EJ355_RS24600	94	701	99.48320413436691	4.2e-200
cds74665_75688	EJ355_RS24605	92	655	100.0	3e-186
cds75694_76351	EJ355_RS24610	81	334	100.0	5.8e-90
cds76350_78357	EJ355_RS24615	81	1051	98.35329341317365	3.7e-305
cds78458_79619	EJ355_RS24620	86	604	96.37305699481865	5.3e-171
cds79615_81055	EJ355_RS24625	82	742	98.32985386221294	2e-212
cds81224_82187	EJ355_RS24630	87	546	99.6875	1.4e-153
cds81224_82187	EJ355_RS24635	31	95	89.0625	1.1e-17
cds82183_83050	EJ355_RS24635	82	462	100.0	4.2e-128
cds82183_83050	EJ355_RS24630	35	93	78.81944444444444	3e-17
cds83467_84253	EJ355_RS24640	93	466	95.78544061302682	2e-129
cds84245_85142	EJ355_RS24645	86	514	100.0	7.3e-144
cds85263_86157	EJ355_RS24650	89	514	94.61279461279462	5.6e-144
cds86153_86882	EJ355_RS24655	84	388	100.0	6.4e-106
cds86910_87978	EJ355_RS24660	90	638	100.0	3.1e-181
cds87965_88718	EJ355_RS24665	90	456	100.0	1.2e-126
cds88714_90403	EJ355_RS24670	69	719	104.80427046263345	2.2e-205
cds90792_91785	EJ355_RS24675	77	499	99.39393939393939	2.1e-139
cds91933_92875	EJ355_RS24680	84	451	86.90095846645367	6.1e-125



>>
15. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12575

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	HUT05_RS07390	79	424	99.62264150943396	6.8e-117
cds69352_70045	HUT05_RS07400	87	314	76.95652173913044	8.6e-84
cds70144_71530	HUT05_RS07405	90	851	100.0	3e-245
cds71526_73461	HUT05_RS07410	88	1126	97.98136645962732	0.0
cds73494_74658	HUT05_RS07415	93	691	98.19121447028424	4.4e-197
cds74665_75688	HUT05_RS07420	94	666	99.70588235294117	1.3e-189
cds75694_76351	HUT05_RS07425	82	332	95.87155963302753	2.2e-89
cds76350_78357	HUT05_RS07430	79	1045	99.10179640718563	2.1e-303
cds78458_79619	HUT05_RS07435	83	589	95.59585492227978	3e-166
cds79615_81055	HUT05_RS07440	78	711	100.0	3.9e-203
cds81224_82187	HUT05_RS07445	85	532	98.4375	3.7e-149
cds81224_82187	HUT05_RS07450	32	94	85.625	2.5e-17
cds82183_83050	HUT05_RS07450	86	487	98.95833333333334	1.2e-135
cds82183_83050	HUT05_RS07445	32	81	79.86111111111111	1.5e-13
cds83467_84253	HUT05_RS07455	90	458	98.46743295019157	3.2e-127
cds84245_85142	HUT05_RS07460	83	493	100.0	1.8e-137
cds85263_86157	HUT05_RS07465	89	531	97.64309764309765	5.8e-149
cds86153_86882	HUT05_RS07470	88	399	100.0	2.1e-109
cds86910_87978	HUT05_RS07475	82	588	100.0	3.6e-166
cds87965_88718	HUT05_RS07480	85	421	100.0	4.2e-116
cds88714_90403	HUT05_RS07485	71	764	105.16014234875443	5.9e-219
cds90792_91785	HUT05_RS07490	79	516	98.18181818181819	1.6e-144
cds91933_92875	HUT05_RS07495	87	462	86.90095846645367	4.5e-128



>>
16. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12575

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	FNV63_RS44330	78	413	99.62264150943396	1.2e-113
cds69352_70045	FNV63_RS44320	84	302	76.95652173913044	3.4e-80
cds70144_71530	FNV63_RS44315	93	877	99.34924078091106	6.7e-253
cds71526_73461	FNV63_RS44310	91	1154	96.58385093167702	0.0
cds73494_74658	FNV63_RS44305	96	705	98.70801033591732	3.8e-201
cds74665_75688	FNV63_RS44300	88	632	100.0	2.1e-179
cds75694_76351	FNV63_RS44295	86	351	95.87155963302753	6e-95
cds76350_78357	FNV63_RS44290	79	1043	99.8502994011976	7.8e-303
cds78458_79619	FNV63_RS44285	87	616	95.33678756476684	1.8e-174
cds79615_81055	FNV63_RS44280	79	718	98.95615866388309	4.1e-205
cds81224_82187	FNV63_RS44275	87	546	97.8125	1.9e-153
cds81224_82187	FNV63_RS44270	31	92	85.625	9.7e-17
cds82183_83050	FNV63_RS44270	85	485	98.95833333333334	3.5e-135
cds82183_83050	FNV63_RS44275	34	88	79.86111111111111	1.3e-15
cds83467_84253	FNV63_RS44265	91	461	96.55172413793103	6.5e-128
cds84245_85142	FNV63_RS44260	80	470	100.0	1.6e-130
cds85263_86157	FNV63_RS44255	88	534	97.64309764309765	8.9e-150
cds86153_86882	FNV63_RS44250	85	383	100.0	2.1e-104
cds86910_87978	FNV63_RS44245	81	580	100.0	9.9e-164
cds87965_88718	FNV63_RS44240	84	424	100.0	6.4e-117
cds88714_90403	FNV63_RS44235	72	747	102.31316725978647	9.7e-214
cds90792_91785	FNV63_RS44230	78	502	99.0909090909091	3.2e-140
cds91933_92875	FNV63_RS44225	84	452	86.90095846645367	3.6e-125



>>
17. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12573

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	CP983_RS06375	79	425	99.62264150943396	5.2e-117
cds69352_70045	CP983_RS06385	88	315	76.95652173913044	3.9e-84
cds70144_71530	CP983_RS06390	90	850	100.0	8.7e-245
cds71526_73461	CP983_RS06395	88	1129	96.58385093167702	0.0
cds73494_74658	CP983_RS06400	93	691	98.19121447028424	4.4e-197
cds74665_75688	CP983_RS06405	94	666	99.70588235294117	1.3e-189
cds75694_76351	CP983_RS06410	82	332	95.87155963302753	2.2e-89
cds76350_78357	CP983_RS06415	79	1047	99.10179640718563	7e-304
cds78458_79619	CP983_RS06420	83	589	95.59585492227978	2.3e-166
cds79615_81055	CP983_RS06425	78	711	100.0	5e-203
cds81224_82187	CP983_RS06430	85	532	98.4375	3.7e-149
cds81224_82187	CP983_RS06435	32	91	85.625	1.6e-16
cds82183_83050	CP983_RS06435	86	487	98.95833333333334	1.2e-135
cds82183_83050	CP983_RS06430	32	81	79.86111111111111	1.2e-13
cds83467_84253	CP983_RS06440	90	458	98.46743295019157	3.2e-127
cds84245_85142	CP983_RS06445	83	493	100.0	1.8e-137
cds85263_86157	CP983_RS06450	89	532	97.64309764309765	2.6e-149
cds86153_86882	CP983_RS06455	88	398	100.0	3.6e-109
cds86910_87978	CP983_RS06460	82	586	100.0	1.4e-165
cds87965_88718	CP983_RS06465	85	421	100.0	4.2e-116
cds88714_90403	CP983_RS06470	71	764	105.16014234875443	7.7e-219
cds90792_91785	CP983_RS06475	79	515	98.18181818181819	4.8e-144
cds91933_92875	CP983_RS06480	87	460	86.90095846645367	1e-127



>>
18. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12573

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	FNV64_RS45135	78	413	99.62264150943396	1.2e-113
cds69352_70045	FNV64_RS45125	84	302	76.95652173913044	3.4e-80
cds70144_71530	FNV64_RS45120	93	877	99.34924078091106	6.7e-253
cds71526_73461	FNV64_RS45115	91	1154	96.58385093167702	0.0
cds73494_74658	FNV64_RS45110	95	703	98.70801033591732	1.4e-200
cds74665_75688	FNV64_RS45105	88	632	100.0	2.1e-179
cds75694_76351	FNV64_RS45100	86	351	95.87155963302753	6e-95
cds76350_78357	FNV64_RS45095	79	1043	99.8502994011976	7.8e-303
cds78458_79619	FNV64_RS45090	87	616	95.33678756476684	1.8e-174
cds79615_81055	FNV64_RS45085	79	717	98.95615866388309	7e-205
cds81224_82187	FNV64_RS45080	87	546	97.8125	1.9e-153
cds81224_82187	FNV64_RS45075	31	91	85.625	2.2e-16
cds82183_83050	FNV64_RS45075	85	485	98.95833333333334	2.7e-135
cds82183_83050	FNV64_RS45080	34	88	79.86111111111111	1.3e-15
cds83467_84253	FNV64_RS45070	91	461	96.55172413793103	6.5e-128
cds84245_85142	FNV64_RS45065	80	470	100.0	1.6e-130
cds85263_86157	FNV64_RS45060	88	534	97.64309764309765	8.9e-150
cds86153_86882	FNV64_RS45055	85	383	100.0	2.1e-104
cds86910_87978	FNV64_RS45050	81	583	100.0	1.5e-164
cds87965_88718	FNV64_RS45045	84	424	100.0	6.4e-117
cds88714_90403	FNV64_RS45040	72	748	102.31316725978647	3.3e-214
cds90792_91785	FNV64_RS45035	78	500	99.0909090909091	9.3e-140
cds91933_92875	FNV64_RS45030	84	452	86.90095846645367	3.6e-125



>>
19. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12572

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	FNV68_RS45560	78	413	99.62264150943396	1.2e-113
cds69352_70045	FNV68_RS45550	84	302	76.95652173913044	3.4e-80
cds70144_71530	FNV68_RS45545	93	877	99.34924078091106	6.7e-253
cds71526_73461	FNV68_RS45540	91	1154	96.58385093167702	0.0
cds73494_74658	FNV68_RS45535	96	705	98.70801033591732	3.8e-201
cds74665_75688	FNV68_RS45530	88	632	100.0	2.1e-179
cds75694_76351	FNV68_RS45525	86	351	95.87155963302753	6e-95
cds76350_78357	FNV68_RS45520	79	1043	99.8502994011976	7.8e-303
cds78458_79619	FNV68_RS45515	87	616	95.33678756476684	1.8e-174
cds79615_81055	FNV68_RS45510	79	718	98.95615866388309	4.1e-205
cds81224_82187	FNV68_RS45505	87	546	97.8125	1.9e-153
cds81224_82187	FNV68_RS45500	31	92	85.625	9.7e-17
cds82183_83050	FNV68_RS45500	85	485	98.95833333333334	3.5e-135
cds82183_83050	FNV68_RS45505	34	88	79.86111111111111	1.3e-15
cds83467_84253	FNV68_RS45495	91	461	96.55172413793103	6.5e-128
cds84245_85142	FNV68_RS45490	80	470	100.0	1.6e-130
cds85263_86157	FNV68_RS45485	88	534	97.64309764309765	8.9e-150
cds86153_86882	FNV68_RS45480	85	383	100.0	2.1e-104
cds86910_87978	FNV68_RS45475	81	580	100.0	9.9e-164
cds87965_88718	FNV68_RS45470	84	421	100.0	7.1e-116
cds88714_90403	FNV68_RS45465	72	747	102.31316725978647	9.7e-214
cds90792_91785	FNV68_RS45460	78	502	99.0909090909091	3.2e-140
cds91933_92875	FNV68_RS45455	84	452	86.90095846645367	3.6e-125



>>
20. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	FNV62_RS43495	78	413	99.62264150943396	1.2e-113
cds69352_70045	FNV62_RS43485	84	302	76.95652173913044	2.6e-80
cds70144_71530	FNV62_RS43480	93	877	99.34924078091106	6.7e-253
cds71526_73461	FNV62_RS43475	91	1154	96.58385093167702	0.0
cds73494_74658	FNV62_RS43470	96	705	98.70801033591732	3.8e-201
cds74665_75688	FNV62_RS43465	88	632	100.0	2.1e-179
cds75694_76351	FNV62_RS43460	86	351	95.87155963302753	6e-95
cds76350_78357	FNV62_RS43455	79	1044	99.8502994011976	3.5e-303
cds78458_79619	FNV62_RS43450	87	616	95.33678756476684	1.8e-174
cds79615_81055	FNV62_RS43445	79	718	98.95615866388309	5.4e-205
cds81224_82187	FNV62_RS43440	87	546	97.8125	1.9e-153
cds81224_82187	FNV62_RS43435	31	90	85.625	2.8e-16
cds82183_83050	FNV62_RS43435	85	485	98.95833333333334	2.7e-135
cds82183_83050	FNV62_RS43440	34	88	79.86111111111111	1.3e-15
cds83467_84253	FNV62_RS43430	91	461	96.55172413793103	6.5e-128
cds84245_85142	FNV62_RS43425	80	470	100.0	1.6e-130
cds85263_86157	FNV62_RS43420	88	534	97.64309764309765	8.9e-150
cds86153_86882	FNV62_RS43415	85	382	100.0	2.7e-104
cds86910_87978	FNV62_RS43410	81	580	100.0	9.9e-164
cds87965_88718	FNV62_RS43405	84	424	100.0	6.4e-117
cds88714_90403	FNV62_RS43400	72	747	102.31316725978647	9.7e-214
cds90792_91785	FNV62_RS43395	78	500	99.0909090909091	9.3e-140
cds91933_92875	FNV62_RS43390	84	452	86.90095846645367	3.6e-125



>>
21. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	C4B68_RS04770	77	412	99.62264150943396	2.7e-113
cds69352_70045	C4B68_RS04780	83	296	76.95652173913044	2.4e-78
cds70144_71530	C4B68_RS04785	92	861	99.56616052060737	3.8e-248
cds71526_73461	C4B68_RS04790	91	1153	96.58385093167702	0.0
cds73494_74658	C4B68_RS04795	96	708	98.70801033591732	3.4e-202
cds74665_75688	C4B68_RS04800	88	635	100.0	3.3e-180
cds75694_76351	C4B68_RS04805	84	346	95.87155963302753	1.9e-93
cds76350_78357	C4B68_RS04810	77	1055	100.1497005988024	1.5e-306
cds78458_79619	C4B68_RS04815	87	614	95.07772020725389	6.7e-174
cds79615_81055	C4B68_RS04820	81	709	93.1106471816284	1.9e-202
cds81224_82187	C4B68_RS04825	86	538	98.75	3.9e-151
cds81224_82187	C4B68_RS04830	31	88	86.25	1.4e-15
cds82183_83050	C4B68_RS04830	84	479	98.95833333333334	1.9e-133
cds82183_83050	C4B68_RS04825	34	91	79.86111111111111	1.1e-16
cds83467_84253	C4B68_RS04835	92	463	96.55172413793103	1.7e-128
cds84245_85142	C4B68_RS04840	84	501	100.0	4.9e-140
cds85263_86157	C4B68_RS04845	88	529	97.64309764309765	1.7e-148
cds86153_86882	C4B68_RS04850	84	380	100.0	1.3e-103
cds86910_87978	C4B68_RS04855	83	590	100.0	9.6e-167
cds87965_88718	C4B68_RS04860	84	421	100.0	5.4e-116
cds88714_90403	C4B68_RS04865	71	735	101.77935943060498	3.8e-210
cds90792_91785	C4B68_RS04870	78	507	98.18181818181819	1.3e-141
cds91933_92875	C4B68_RS04875	84	451	86.90095846645367	8e-125



>>
22. NZ_MLCE01000035
Source: Streptomyces sp. Tue6028 Scaffold34, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12562

Table of genes, locations, strands and annotations of subject cluster:
BKI49_RS32615	BKI49_RS32615	190646	191443	-	tyrosine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	BKI49_RS32615	82	396	89.05660377358491	2e-108
cds69352_70045	BKI49_RS32605	84	306	76.95652173913044	1.8e-81
cds70144_71530	BKI49_RS32600	93	870	99.34924078091106	8.1e-251
cds71526_73461	BKI49_RS32595	88	1116	96.58385093167702	0.0
cds73494_74658	BKI49_RS32590	95	703	98.70801033591732	1.1e-200
cds74665_75688	BKI49_RS32585	89	636	100.0	1.9e-180
cds75694_76351	BKI49_RS32580	86	349	94.4954128440367	3e-94
cds76350_78357	BKI49_RS32575	80	1057	100.1497005988024	4e-307
cds78458_79619	BKI49_RS32570	87	616	95.07772020725389	1.8e-174
cds79615_81055	BKI49_RS32565	79	694	96.03340292275574	8.3e-198
cds81224_82187	BKI49_RS32560	86	545	100.0	4.2e-153
cds81224_82187	BKI49_RS32555	31	90	83.125	3.7e-16
cds82183_83050	BKI49_RS32555	85	486	98.95833333333334	2.1e-135
cds82183_83050	BKI49_RS32560	34	90	79.86111111111111	2.5e-16
cds83467_84253	BKI49_RS32550	93	466	96.55172413793103	1.5e-129
cds84245_85142	BKI49_RS32545	83	493	100.0	1.3e-137
cds85263_86157	BKI49_RS32540	89	536	97.64309764309765	1.8e-150
cds86153_86882	BKI49_RS32535	85	388	100.0	4.9e-106
cds86910_87978	BKI49_RS32530	82	588	100.0	3.6e-166
cds87965_88718	BKI49_RS32525	84	419	100.0	2.7e-115
cds88714_90403	BKI49_RS32520	71	752	102.49110320284697	2.3e-215
cds90792_91785	BKI49_RS32515	78	507	98.18181818181819	9.9e-142
cds91933_92875	BKI49_RS32510	86	459	86.90095846645367	2.3e-127



>>
23. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	EJC51_RS39530	78	420	99.62264150943396	1.7e-115
cds69352_70045	EJC51_RS39520	84	302	76.95652173913044	3.4e-80
cds70144_71530	EJC51_RS39515	91	859	100.0	1.9e-247
cds71526_73461	EJC51_RS39510	90	1144	96.58385093167702	0.0
cds73494_74658	EJC51_RS39505	93	692	98.70801033591732	2.6e-197
cds74665_75688	EJC51_RS39500	94	668	99.70588235294117	2.7e-190
cds75694_76351	EJC51_RS39495	85	352	96.3302752293578	2.7e-95
cds76350_78357	EJC51_RS39490	76	1050	99.55089820359282	8.3e-305
cds78458_79619	EJC51_RS39485	85	593	91.96891191709845	1.6e-167
cds79615_81055	EJC51_RS39480	80	713	94.78079331941545	1e-203
cds81224_82187	EJC51_RS39475	87	550	100.0	1.3e-154
cds81224_82187	EJC51_RS39470	32	97	85.625	3e-18
cds82183_83050	EJC51_RS39470	84	480	98.95833333333334	1.5e-133
cds82183_83050	EJC51_RS39475	34	93	79.86111111111111	3e-17
cds83467_84253	EJC51_RS39465	89	458	100.76628352490422	3.2e-127
cds84245_85142	EJC51_RS39460	80	477	100.67114093959732	1.3e-132
cds85263_86157	EJC51_RS39455	89	520	94.61279461279462	1e-145
cds86153_86882	EJC51_RS39450	86	393	100.0	1.5e-107
cds86910_87978	EJC51_RS39445	81	586	100.0	1.4e-165
cds87965_88718	EJC51_RS39440	82	409	100.0	2.8e-112
cds88714_90403	EJC51_RS39435	73	758	102.31316725978647	3.2e-217
cds90792_91785	EJC51_RS39430	77	497	98.18181818181819	1e-138
cds91933_92875	EJC51_RS39425	85	450	86.90095846645367	1.4e-124



>>
24. NZ_SLZH01000001
Source: Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	EV298_RS06940	78	420	99.62264150943396	1.7e-115
cds69352_70045	EV298_RS06950	84	302	76.95652173913044	3.4e-80
cds70144_71530	EV298_RS06955	91	859	100.0	1.9e-247
cds71526_73461	EV298_RS06960	90	1144	96.58385093167702	0.0
cds73494_74658	EV298_RS06965	93	692	98.70801033591732	2.6e-197
cds74665_75688	EV298_RS06970	94	668	99.70588235294117	2.7e-190
cds75694_76351	EV298_RS06975	85	352	96.3302752293578	2.7e-95
cds76350_78357	EV298_RS06980	76	1046	99.55089820359282	9.2e-304
cds78458_79619	EV298_RS06985	85	593	91.96891191709845	1.6e-167
cds79615_81055	EV298_RS06990	80	713	94.78079331941545	1e-203
cds81224_82187	EV298_RS06995	87	550	100.0	1.3e-154
cds81224_82187	EV298_RS07000	32	97	85.625	3e-18
cds82183_83050	EV298_RS07000	84	480	98.95833333333334	1.5e-133
cds82183_83050	EV298_RS06995	34	93	79.86111111111111	3e-17
cds83467_84253	EV298_RS07005	89	458	100.76628352490422	3.2e-127
cds84245_85142	EV298_RS07010	80	477	100.67114093959732	1.3e-132
cds85263_86157	EV298_RS07015	89	520	94.61279461279462	1e-145
cds86153_86882	EV298_RS07020	86	393	100.0	1.5e-107
cds86910_87978	EV298_RS07025	81	586	100.0	1.4e-165
cds87965_88718	EV298_RS07030	82	411	100.0	7.3e-113
cds88714_90403	EV298_RS07035	73	758	102.31316725978647	3.2e-217
cds90792_91785	EV298_RS07040	77	498	98.18181818181819	4.6e-139
cds91933_92875	EV298_RS07045	86	451	86.90095846645367	6.1e-125



>>
25. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12547

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	FNV59_RS44145	77	410	99.62264150943396	1e-112
cds69352_70045	FNV59_RS44135	84	302	76.95652173913044	3.4e-80
cds70144_71530	FNV59_RS44130	93	877	99.34924078091106	6.7e-253
cds71526_73461	FNV59_RS44125	91	1154	96.58385093167702	0.0
cds73494_74658	FNV59_RS44120	96	705	98.70801033591732	3.8e-201
cds74665_75688	FNV59_RS44115	88	632	100.0	2.1e-179
cds75694_76351	FNV59_RS44110	86	351	95.87155963302753	6e-95
cds76350_78357	FNV59_RS44105	79	1045	99.8502994011976	2.7e-303
cds78458_79619	FNV59_RS44100	87	616	95.33678756476684	1.8e-174
cds79615_81055	FNV59_RS44095	79	718	98.95615866388309	5.4e-205
cds81224_82187	FNV59_RS44090	87	546	97.8125	1.9e-153
cds81224_82187	FNV59_RS44085	31	91	85.625	1.3e-16
cds82183_83050	FNV59_RS44085	85	486	98.95833333333334	2.1e-135
cds82183_83050	FNV59_RS44090	34	88	79.86111111111111	1.3e-15
cds83467_84253	FNV59_RS44080	91	461	96.55172413793103	6.5e-128
cds84245_85142	FNV59_RS44075	80	470	100.0	1.6e-130
cds85263_86157	FNV59_RS44070	88	534	97.64309764309765	8.9e-150
cds86153_86882	FNV59_RS44065	85	382	100.0	2.7e-104
cds86910_87978	FNV59_RS44060	81	580	100.0	9.9e-164
cds87965_88718	FNV59_RS44055	84	424	100.0	6.4e-117
cds88714_90403	FNV59_RS44050	72	745	102.13523131672598	4.8e-213
cds90792_91785	FNV59_RS44045	75	478	99.0909090909091	6.5e-133
cds91933_92875	FNV59_RS44040	84	452	86.90095846645367	3.6e-125



>>
26. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12543

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS43715	HEP84_RS43715	9729971	9731347	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	HEP84_RS43765	77	413	99.62264150943396	1.2e-113
cds69352_70045	HEP84_RS43755	83	300	76.95652173913044	9.8e-80
cds70144_71530	HEP84_RS43750	93	875	99.34924078091106	1.9e-252
cds71526_73461	HEP84_RS43745	90	1152	96.58385093167702	0.0
cds73494_74658	HEP84_RS43740	96	704	98.70801033591732	6.5e-201
cds74665_75688	HEP84_RS43735	88	632	100.0	2.8e-179
cds75694_76351	HEP84_RS43730	85	349	95.87155963302753	1.8e-94
cds76350_78357	HEP84_RS43725	79	1048	99.8502994011976	2.4e-304
cds78458_79619	HEP84_RS43720	87	616	95.33678756476684	1.8e-174
cds79615_81055	HEP84_RS43715	82	713	93.31941544885177	1e-203
cds81224_82187	HEP84_RS43710	87	547	97.8125	6.4e-154
cds81224_82187	HEP84_RS43705	31	87	85.625	2.4e-15
cds82183_83050	HEP84_RS43705	84	482	98.95833333333334	3e-134
cds82183_83050	HEP84_RS43710	34	93	79.86111111111111	3.9e-17
cds83467_84253	HEP84_RS43700	91	460	96.55172413793103	1.4e-127
cds84245_85142	HEP84_RS43695	80	468	100.0	3.5e-130
cds85263_86157	HEP84_RS43690	88	528	97.64309764309765	4.9e-148
cds86153_86882	HEP84_RS43685	84	383	100.0	1.2e-104
cds86910_87978	HEP84_RS43680	83	589	100.0	1.6e-166
cds87965_88718	HEP84_RS43675	84	425	100.0	4.9e-117
cds88714_90403	HEP84_RS43670	72	745	102.31316725978647	2.8e-213
cds90792_91785	HEP84_RS43665	75	480	99.0909090909091	1.3e-133
cds91933_92875	HEP84_RS43660	84	454	86.90095846645367	9.5e-126



>>
27. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	G3H79_RS04555	82	433	99.62264150943396	1.9e-119
cds69352_70045	G3H79_RS04565	83	297	75.21739130434783	8.3e-79
cds70144_71530	G3H79_RS04570	92	864	100.0	4.5e-249
cds71526_73461	G3H79_RS04575	89	1136	98.4472049689441	0.0
cds73494_74658	G3H79_RS04580	92	687	99.48320413436691	6.3e-196
cds74665_75688	G3H79_RS04585	92	653	99.70588235294117	8.8e-186
cds75694_76351	G3H79_RS04590	82	339	100.0	1.8e-91
cds76350_78357	G3H79_RS04595	76	1057	100.89820359281435	6.8e-307
cds78458_79619	G3H79_RS04600	86	607	96.37305699481865	8.2e-172
cds79615_81055	G3H79_RS04605	81	741	98.32985386221294	4.5e-212
cds81224_82187	G3H79_RS04610	88	549	97.8125	1.7e-154
cds82183_83050	G3H79_RS04615	80	453	100.34722222222223	1.5e-125
cds82183_83050	G3H79_RS04610	32	84	80.20833333333334	1.8e-14
cds83467_84253	G3H79_RS04620	91	463	97.70114942528735	1.3e-128
cds84245_85142	G3H79_RS04625	84	503	100.0	9.9e-141
cds85263_86157	G3H79_RS04630	89	530	97.64309764309765	9.9e-149
cds86153_86882	G3H79_RS04635	86	390	100.0	9.9e-107
cds86910_87978	G3H79_RS04640	89	635	100.0	2.6e-180
cds87965_88718	G3H79_RS04645	87	440	100.0	8.6e-122
cds88714_90403	G3H79_RS04650	70	732	106.58362989323844	4.2e-209
cds90792_91785	G3H79_RS04655	76	490	99.0909090909091	1.6e-136
cds91933_92875	G3H79_RS04660	85	457	86.90095846645367	1.1e-126



>>
28. NZ_LMDL01000008
Source: Streptomyces sp. Root369 contig_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	ASD08_RS12550	79	420	99.62264150943396	9.8e-116
cds69352_70045	ASD08_RS12540	84	305	76.95652173913044	3.1e-81
cds70144_71530	ASD08_RS12535	91	860	100.0	8.4e-248
cds71526_73461	ASD08_RS12530	90	1151	96.8944099378882	0.0
cds73494_74658	ASD08_RS12525	94	691	98.70801033591732	3.3e-197
cds74665_75688	ASD08_RS12520	94	667	99.70588235294117	7.7e-190
cds75694_76351	ASD08_RS12515	84	342	95.87155963302753	2.8e-92
cds76350_78357	ASD08_RS12510	80	1057	99.10179640718563	4e-307
cds78458_79619	ASD08_RS12505	84	597	95.59585492227978	8.5e-169
cds79615_81055	ASD08_RS12500	80	701	93.73695198329854	6.8e-200
cds81224_82187	ASD08_RS12495	86	534	98.75	5.6e-150
cds81224_82187	ASD08_RS12490	33	100	85.9375	3.5e-19
cds82183_83050	ASD08_RS12490	85	482	98.95833333333334	3e-134
cds82183_83050	ASD08_RS12495	34	91	78.81944444444444	1.1e-16
cds83467_84253	ASD08_RS12485	86	440	98.85057471264368	9e-122
cds84245_85142	ASD08_RS12480	80	472	100.0	3.2e-131
cds85263_86157	ASD08_RS12475	89	536	97.64309764309765	1.4e-150
cds86153_86882	ASD08_RS12470	87	391	100.0	5.8e-107
cds86910_87978	ASD08_RS12465	82	587	100.0	8.1e-166
cds87965_88718	ASD08_RS12460	83	416	100.0	2.3e-114
cds88714_90403	ASD08_RS12455	71	734	102.13523131672598	8.5e-210
cds90792_91785	ASD08_RS12450	76	494	98.18181818181819	8.7e-138
cds91933_92875	ASD08_RS12445	88	466	86.90095846645367	2.4e-129



>>
29. NZ_KQ948451
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	AQJ27_RS03255	77	410	99.62264150943396	1.7e-112
cds69352_70045	AQJ27_RS03265	84	304	76.95652173913044	1.2e-80
cds70144_71530	AQJ27_RS03270	94	879	99.34924078091106	1e-253
cds71526_73461	AQJ27_RS03275	90	1147	96.58385093167702	0.0
cds73494_74658	AQJ27_RS03280	95	704	98.70801033591732	5e-201
cds74665_75688	AQJ27_RS03285	88	632	100.0	2.1e-179
cds75694_76351	AQJ27_RS03290	85	348	95.87155963302753	3.9e-94
cds76350_78357	AQJ27_RS03295	79	1042	99.8502994011976	1.3e-302
cds78458_79619	AQJ27_RS03300	87	616	95.33678756476684	1.8e-174
cds79615_81055	AQJ27_RS03305	80	724	98.95615866388309	5.7e-207
cds81224_82187	AQJ27_RS03310	87	546	97.8125	1.4e-153
cds81224_82187	AQJ27_RS03315	31	89	85.625	8.2e-16
cds82183_83050	AQJ27_RS03315	85	486	98.95833333333334	1.6e-135
cds82183_83050	AQJ27_RS03310	34	87	79.86111111111111	1.6e-15
cds83467_84253	AQJ27_RS03320	91	458	96.55172413793103	3.2e-127
cds84245_85142	AQJ27_RS03325	81	477	100.0	7.6e-133
cds85263_86157	AQJ27_RS03330	89	534	97.64309764309765	6.8e-150
cds86153_86882	AQJ27_RS03335	85	383	100.0	1.6e-104
cds86910_87978	AQJ27_RS03340	82	584	100.0	6.9e-165
cds87965_88718	AQJ27_RS03345	84	423	100.0	1.4e-116
cds88714_90403	AQJ27_RS03350	70	732	103.02491103202847	4.2e-209
cds90792_91785	AQJ27_RS03355	75	477	99.0909090909091	8.4e-133
cds91933_92875	AQJ27_RS03360	84	452	86.90095846645367	3.6e-125



>>
30. NZ_KQ948146
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	AQI94_RS15360	77	415	99.62264150943396	5.4e-114
cds69352_70045	AQI94_RS15370	85	305	76.95652173913044	3.1e-81
cds70144_71530	AQI94_RS15375	92	862	100.0	1.3e-248
cds71526_73461	AQI94_RS15380	90	1145	96.8944099378882	0.0
cds73494_74658	AQI94_RS15385	93	690	98.70801033591732	1.3e-196
cds74665_75688	AQI94_RS15390	94	666	99.70588235294117	1.3e-189
cds75694_76351	AQI94_RS15395	84	341	95.87155963302753	6.2e-92
cds76350_78357	AQI94_RS15400	77	1055	99.55089820359282	1.5e-306
cds78458_79619	AQI94_RS15405	85	584	91.70984455958549	9.8e-165
cds79615_81055	AQI94_RS15410	80	706	94.78079331941545	1.2e-201
cds81224_82187	AQI94_RS15415	84	528	100.0	4e-148
cds81224_82187	AQI94_RS15420	32	96	85.625	6.7e-18
cds82183_83050	AQI94_RS15420	84	480	98.95833333333334	1.5e-133
cds82183_83050	AQI94_RS15415	34	88	79.86111111111111	1.3e-15
cds83467_84253	AQI94_RS15425	89	457	98.46743295019157	9.3e-127
cds84245_85142	AQI94_RS15430	80	474	100.0	6.4e-132
cds85263_86157	AQI94_RS15435	90	542	97.64309764309765	3.3e-152
cds86153_86882	AQI94_RS15440	86	390	100.0	9.9e-107
cds86910_87978	AQI94_RS15445	85	598	100.0	3.5e-169
cds87965_88718	AQI94_RS15450	82	413	100.0	1.9e-113
cds88714_90403	AQI94_RS15455	71	742	102.13523131672598	2.4e-212
cds90792_91785	AQI94_RS15460	76	500	98.18181818181819	1.2e-139
cds91933_92875	AQI94_RS15465	84	453	86.90095846645367	1.6e-125



>>
31. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	DI272_RS07730	77	417	99.62264150943396	1.1e-114
cds69352_70045	DI272_RS07740	84	302	76.95652173913044	2.6e-80
cds70144_71530	DI272_RS07745	91	860	100.0	6.5e-248
cds71526_73461	DI272_RS07750	90	1140	96.58385093167702	0.0
cds73494_74658	DI272_RS07755	93	686	98.70801033591732	1.1e-195
cds74665_75688	DI272_RS07760	94	667	99.70588235294117	5.9e-190
cds75694_76351	DI272_RS07765	85	349	96.3302752293578	2.3e-94
cds76350_78357	DI272_RS07770	80	1047	99.25149700598801	7e-304
cds78458_79619	DI272_RS07775	84	601	95.07772020725389	4.5e-170
cds79615_81055	DI272_RS07780	80	711	94.78079331941545	6.6e-203
cds81224_82187	DI272_RS07785	86	544	98.75	7.1e-153
cds81224_82187	DI272_RS07790	32	99	85.625	4.6e-19
cds82183_83050	DI272_RS07790	85	481	98.95833333333334	5.1e-134
cds82183_83050	DI272_RS07785	34	90	79.86111111111111	3.3e-16
cds83467_84253	DI272_RS07795	89	458	101.14942528735634	3.2e-127
cds84245_85142	DI272_RS07800	80	477	100.67114093959732	7.6e-133
cds85263_86157	DI272_RS07805	89	517	94.61279461279462	1.1e-144
cds86153_86882	DI272_RS07810	88	396	100.0	1.8e-108
cds86910_87978	DI272_RS07815	82	586	100.0	2.4e-165
cds87965_88718	DI272_RS07820	83	415	100.0	3e-114
cds88714_90403	DI272_RS07825	70	737	102.49110320284697	7.7e-211
cds90792_91785	DI272_RS07830	76	492	98.18181818181819	4.3e-137
cds91933_92875	DI272_RS07835	85	452	86.90095846645367	2.8e-125



>>
32. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	DC008_RS29705	78	420	99.62264150943396	1.3e-115
cds69352_70045	DC008_RS29695	82	295	76.95652173913044	3.2e-78
cds70144_71530	DC008_RS29690	91	856	100.0	1.2e-246
cds71526_73461	DC008_RS29685	89	1134	97.36024844720497	0.0
cds73494_74658	DC008_RS29680	93	688	98.19121447028424	3.7e-196
cds74665_75688	DC008_RS29675	94	665	99.70588235294117	2.9e-189
cds75694_76351	DC008_RS29670	79	323	95.87155963302753	1.3e-86
cds76350_78357	DC008_RS29665	79	1050	99.7005988023952	4.9e-305
cds78458_79619	DC008_RS29660	85	584	91.70984455958549	7.5e-165
cds79615_81055	DC008_RS29655	80	712	95.82463465553236	3e-203
cds81224_82187	DC008_RS29650	85	537	100.0	1.1e-150
cds81224_82187	DC008_RS29645	32	100	89.0625	2.7e-19
cds82183_83050	DC008_RS29645	85	474	98.95833333333334	8.1e-132
cds82183_83050	DC008_RS29650	33	80	79.86111111111111	2.6e-13
cds83467_84253	DC008_RS29640	92	462	96.16858237547893	2.9e-128
cds84245_85142	DC008_RS29635	83	494	100.0	6e-138
cds85263_86157	DC008_RS29630	88	529	97.64309764309765	2.9e-148
cds86153_86882	DC008_RS29625	88	398	100.0	3.6e-109
cds86910_87978	DC008_RS29620	81	581	100.0	7.6e-164
cds87965_88718	DC008_RS29615	84	419	100.0	2.7e-115
cds88714_90403	DC008_RS29610	71	765	105.33807829181494	3.4e-219
cds90792_91785	DC008_RS29605	78	513	98.18181818181819	1.4e-143
cds91933_92875	DC008_RS29600	83	445	86.5814696485623	5.7e-123



>>
33. NZ_KN050736
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	EW60_RS27550	77	415	99.62264150943396	5.4e-114
cds69352_70045	EW60_RS27540	84	300	76.95652173913044	9.8e-80
cds70144_71530	EW60_RS27535	91	861	100.0	3.8e-248
cds71526_73461	EW60_RS27530	90	1143	96.8944099378882	0.0
cds73494_74658	EW60_RS27525	93	692	98.70801033591732	2.6e-197
cds74665_75688	EW60_RS27520	94	667	99.70588235294117	5.9e-190
cds75694_76351	EW60_RS27515	83	341	95.87155963302753	6.2e-92
cds76350_78357	EW60_RS27510	80	1059	99.10179640718563	1.8e-307
cds78458_79619	EW60_RS27505	85	584	91.96891191709845	9.8e-165
cds79615_81055	EW60_RS27500	79	695	94.78079331941545	2.9e-198
cds81224_82187	EW60_RS27495	85	532	98.75	2.8e-149
cds81224_82187	EW60_RS27490	31	93	84.6875	4.3e-17
cds82183_83050	EW60_RS27490	84	476	98.95833333333334	2.1e-132
cds82183_83050	EW60_RS27495	33	90	78.81944444444444	2.5e-16
cds83467_84253	EW60_RS27485	89	455	98.46743295019157	3.5e-126
cds84245_85142	EW60_RS27480	80	477	100.0	7.6e-133
cds85263_86157	EW60_RS27475	90	543	97.64309764309765	1.5e-152
cds86153_86882	EW60_RS27470	87	396	100.0	1.8e-108
cds86910_87978	EW60_RS27465	83	593	100.0	1.1e-167
cds87965_88718	EW60_RS27460	83	417	100.0	1e-114
cds88714_90403	EW60_RS27455	70	730	103.38078291814948	9.4e-209
cds90792_91785	EW60_RS27450	76	501	98.18181818181819	7.1e-140
cds91933_92875	EW60_RS27445	86	457	86.90095846645367	1.1e-126



>>
34. NZ_KQ948427
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s006, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12516

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	AQJ23_RS25655	78	413	99.62264150943396	1.2e-113
cds69352_70045	AQJ23_RS25665	84	302	76.95652173913044	2.6e-80
cds70144_71530	AQJ23_RS25670	91	858	100.0	3.2e-247
cds71526_73461	AQJ23_RS25675	90	1144	96.58385093167702	0.0
cds73494_74658	AQJ23_RS25680	94	694	98.70801033591732	6.7e-198
cds74665_75688	AQJ23_RS25685	94	666	99.70588235294117	1.3e-189
cds75694_76351	AQJ23_RS25690	86	356	96.3302752293578	1.4e-96
cds76350_78357	AQJ23_RS25695	75	1024	99.25149700598801	3.7e-297
cds78458_79619	AQJ23_RS25700	86	596	91.96891191709845	1.9e-168
cds79615_81055	AQJ23_RS25705	80	713	94.78079331941545	1e-203
cds81224_82187	AQJ23_RS25710	87	550	100.0	1.3e-154
cds81224_82187	AQJ23_RS25715	31	94	85.625	1.5e-17
cds82183_83050	AQJ23_RS25715	85	483	98.95833333333334	1.3e-134
cds82183_83050	AQJ23_RS25710	34	94	79.86111111111111	2.3e-17
cds83467_84253	AQJ23_RS25720	89	459	100.76628352490422	2.5e-127
cds84245_85142	AQJ23_RS25725	79	477	100.67114093959732	1.3e-132
cds85263_86157	AQJ23_RS25730	89	520	94.61279461279462	1e-145
cds86153_86882	AQJ23_RS25735	86	394	100.0	9e-108
cds86910_87978	AQJ23_RS25740	81	582	100.0	2e-164
cds87965_88718	AQJ23_RS25745	83	411	100.0	4.3e-113
cds88714_90403	AQJ23_RS25750	71	735	102.31316725978647	3.8e-210
cds90792_91785	AQJ23_RS25755	77	498	98.18181818181819	3.5e-139
cds91933_92875	AQJ23_RS25760	86	453	86.90095846645367	2.1e-125



>>
35. NZ_KQ948988
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12512

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	AQJ84_RS04150	78	428	99.62264150943396	4.7e-118
cds69352_70045	AQJ84_RS04140	81	291	76.95652173913044	7.8e-77
cds70144_71530	AQJ84_RS04135	91	851	99.34924078091106	3.9e-245
cds71526_73461	AQJ84_RS04130	89	1136	96.42857142857143	0.0
cds73494_74658	AQJ84_RS04125	93	684	98.70801033591732	5.3e-195
cds74665_75688	AQJ84_RS04120	92	663	99.70588235294117	1.1e-188
cds75694_76351	AQJ84_RS04115	81	326	95.87155963302753	2.1e-87
cds76350_78357	AQJ84_RS04110	76	1043	99.7005988023952	7.8e-303
cds78458_79619	AQJ84_RS04105	86	597	91.70984455958549	8.5e-169
cds79615_81055	AQJ84_RS04100	79	721	100.0	4.9e-206
cds81224_82187	AQJ84_RS04095	85	534	100.0	9.6e-150
cds81224_82187	AQJ84_RS04090	31	90	86.25	2.8e-16
cds82183_83050	AQJ84_RS04090	85	485	99.30555555555556	2.7e-135
cds82183_83050	AQJ84_RS04095	33	88	78.81944444444444	9.6e-16
cds83467_84253	AQJ84_RS04085	90	462	98.46743295019157	3.8e-128
cds84245_85142	AQJ84_RS04080	81	483	100.0	1.8e-134
cds85263_86157	AQJ84_RS04075	88	512	94.61279461279462	2.8e-143
cds86153_86882	AQJ84_RS04070	88	394	100.0	5.3e-108
cds86910_87978	AQJ84_RS04065	82	587	100.0	6.2e-166
cds87965_88718	AQJ84_RS04060	84	415	100.0	3e-114
cds88714_90403	AQJ84_RS04055	74	763	102.13523131672598	1.3e-218
cds90792_91785	AQJ84_RS04050	78	503	99.0909090909091	1.4e-140
cds91933_92875	AQJ84_RS04045	86	456	86.90095846645367	2.5e-126



>>
36. NZ_KQ948668
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s013, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	AQJ46_RS35165	79	421	99.62264150943396	4.4e-116
cds69352_70045	AQJ46_RS35155	84	304	76.95652173913044	8.9e-81
cds70144_71530	AQJ46_RS35150	91	857	100.0	4.2e-247
cds71526_73461	AQJ46_RS35145	90	1148	96.8944099378882	0.0
cds73494_74658	AQJ46_RS35140	94	692	98.70801033591732	2e-197
cds74665_75688	AQJ46_RS35135	94	667	99.70588235294117	5.9e-190
cds75694_76351	AQJ46_RS35130	84	343	95.87155963302753	1.6e-92
cds76350_78357	AQJ46_RS35125	80	1057	99.10179640718563	5.2e-307
cds78458_79619	AQJ46_RS35120	85	584	91.96891191709845	9.8e-165
cds79615_81055	AQJ46_RS35115	80	699	93.73695198329854	2.6e-199
cds81224_82187	AQJ46_RS35110	85	532	98.75	2.1e-149
cds81224_82187	AQJ46_RS35105	32	97	85.9375	2.3e-18
cds82183_83050	AQJ46_RS35105	85	487	98.95833333333334	1.2e-135
cds82183_83050	AQJ46_RS35110	35	91	79.86111111111111	1.5e-16
cds83467_84253	AQJ46_RS35100	86	440	98.85057471264368	9e-122
cds84245_85142	AQJ46_RS35095	80	472	100.0	4.2e-131
cds85263_86157	AQJ46_RS35090	89	536	97.64309764309765	1.4e-150
cds86153_86882	AQJ46_RS35085	87	391	100.0	5.8e-107
cds86910_87978	AQJ46_RS35080	81	586	100.0	1.8e-165
cds87965_88718	AQJ46_RS35075	83	416	100.0	2.3e-114
cds88714_90403	AQJ46_RS35070	70	731	102.31316725978647	5.5e-209
cds90792_91785	AQJ46_RS35065	76	493	98.18181818181819	1.5e-137
cds91933_92875	AQJ46_RS35060	88	464	86.90095846645367	7e-129



>>
37. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	SLINC_RS38165	80	428	99.62264150943396	3.6e-118
cds69352_70045	SLINC_RS38155	84	303	76.95652173913044	2e-80
cds70144_71530	SLINC_RS38150	92	858	99.34924078091106	2.5e-247
cds71526_73461	SLINC_RS38145	90	1150	96.58385093167702	0.0
cds73494_74658	SLINC_RS38140	94	695	98.70801033591732	3.9e-198
cds74665_75688	SLINC_RS38135	94	666	99.70588235294117	1.3e-189
cds75694_76351	SLINC_RS38130	79	316	95.87155963302753	2.8e-84
cds76350_78357	SLINC_RS38125	80	1057	98.80239520958084	4e-307
cds78458_79619	SLINC_RS38120	84	577	92.48704663212435	9.1e-163
cds79615_81055	SLINC_RS38115	78	709	100.0	1.9e-202
cds81224_82187	SLINC_RS38110	85	525	98.75	4.5e-147
cds81224_82187	SLINC_RS38105	32	96	84.375	6.7e-18
cds82183_83050	SLINC_RS38105	85	486	98.95833333333334	1.6e-135
cds82183_83050	SLINC_RS38110	33	90	78.81944444444444	3.3e-16
cds83467_84253	SLINC_RS38100	89	457	97.70114942528735	7.1e-127
cds84245_85142	SLINC_RS38095	79	472	100.0	3.2e-131
cds85263_86157	SLINC_RS38090	89	538	97.64309764309765	4.7e-151
cds86153_86882	SLINC_RS38085	87	396	100.0	2.4e-108
cds86910_87978	SLINC_RS38080	83	592	100.0	2.5e-167
cds87965_88718	SLINC_RS38075	83	415	100.0	3.9e-114
cds88714_90403	SLINC_RS38070	70	722	102.13523131672598	2.6e-206
cds90792_91785	SLINC_RS38065	76	497	99.39393939393939	1.3e-138
cds91933_92875	SLINC_RS38060	87	463	86.90095846645367	2e-128



>>
38. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	G7Z13_RS30115	80	431	99.62264150943396	5.6e-119
cds69352_70045	G7Z13_RS30105	87	311	76.08695652173914	5.6e-83
cds70144_71530	G7Z13_RS30100	88	836	99.34924078091106	1.3e-240
cds71526_73461	G7Z13_RS30095	86	1094	97.36024844720497	0.0
cds73494_74658	G7Z13_RS30090	90	672	98.70801033591732	2.7e-191
cds74665_75688	G7Z13_RS30085	94	667	99.70588235294117	5.9e-190
cds75694_76351	G7Z13_RS30080	82	335	96.3302752293578	4.5e-90
cds76350_78357	G7Z13_RS30075	80	1069	99.40119760479041	1e-310
cds78458_79619	G7Z13_RS30070	84	600	96.37305699481865	1e-169
cds79615_81055	G7Z13_RS30065	78	704	100.0	8e-201
cds81224_82187	G7Z13_RS30060	84	524	97.8125	5.8e-147
cds81224_82187	G7Z13_RS30055	33	99	83.125	6e-19
cds82183_83050	G7Z13_RS30055	85	481	99.30555555555556	6.7e-134
cds82183_83050	G7Z13_RS30060	31	81	78.81944444444444	1.2e-13
cds83467_84253	G7Z13_RS30050	90	453	97.31800766283524	1.8e-125
cds84245_85142	G7Z13_RS30045	86	509	98.65771812080537	2.4e-142
cds85263_86157	G7Z13_RS30040	91	544	97.64309764309765	5.1e-153
cds86153_86882	G7Z13_RS30035	84	382	100.0	3.5e-104
cds86910_87978	G7Z13_RS30030	83	593	100.0	1.1e-167
cds87965_88718	G7Z13_RS30025	82	413	100.0	1.1e-113
cds88714_90403	G7Z13_RS30020	69	726	104.27046263345197	1.8e-207
cds90792_91785	G7Z13_RS30015	78	507	98.18181818181819	7.6e-142
cds91933_92875	G7Z13_RS30010	89	470	86.90095846645367	1.3e-130



>>
39. NZ_SLYY01000007
Source: Streptomyces sp. BK205 Ga0307705_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12496

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	EV578_RS22600	77	413	99.62264150943396	2e-113
cds69352_70045	EV578_RS22610	84	300	76.95652173913044	9.8e-80
cds70144_71530	EV578_RS22615	92	862	100.0	1.3e-248
cds71526_73461	EV578_RS22620	89	1140	97.82608695652173	0.0
cds73494_74658	EV578_RS22625	92	689	98.70801033591732	1.7e-196
cds74665_75688	EV578_RS22630	93	665	99.70588235294117	2.9e-189
cds75694_76351	EV578_RS22635	81	331	95.87155963302753	6.4e-89
cds76350_78357	EV578_RS22640	80	1061	99.10179640718563	3.6e-308
cds78458_79619	EV578_RS22645	86	591	91.70984455958549	4.7e-167
cds79615_81055	EV578_RS22650	80	712	94.78079331941545	2.3e-203
cds81224_82187	EV578_RS22655	85	531	98.75	6.2e-149
cds81224_82187	EV578_RS22660	33	101	85.625	1.6e-19
cds82183_83050	EV578_RS22660	85	486	98.95833333333334	2.1e-135
cds82183_83050	EV578_RS22655	33	88	78.81944444444444	9.6e-16
cds83467_84253	EV578_RS22665	90	460	97.70114942528735	1.4e-127
cds84245_85142	EV578_RS22670	80	474	99.66442953020133	8.4e-132
cds85263_86157	EV578_RS22675	90	539	97.64309764309765	1.6e-151
cds86153_86882	EV578_RS22680	86	392	100.0	3.4e-107
cds86910_87978	EV578_RS22685	82	586	100.0	1.8e-165
cds87965_88718	EV578_RS22690	83	417	100.0	1e-114
cds88714_90403	EV578_RS22695	68	700	101.60142348754448	1.8e-199
cds90792_91785	EV578_RS22700	76	500	98.18181818181819	9.3e-140
cds91933_92875	EV578_RS22705	85	458	86.90095846645367	6.6e-127



>>
40. NZ_KB911778
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12488

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	H295_RS0110980	78	415	99.62264150943396	4.1e-114
cds69352_70045	H295_RS0110990	83	296	76.95652173913044	1.9e-78
cds70144_71530	H295_RS0110995	91	860	100.0	8.4e-248
cds71526_73461	H295_RS0111000	89	1137	97.82608695652173	0.0
cds73494_74658	H295_RS0111005	93	686	98.70801033591732	1.4e-195
cds74665_75688	H295_RS0111010	94	666	99.70588235294117	1.3e-189
cds75694_76351	H295_RS0111015	83	341	95.87155963302753	6.2e-92
cds76350_78357	H295_RS0111020	77	1058	99.10179640718563	2.3e-307
cds78458_79619	H295_RS0111025	84	604	96.37305699481865	9.1e-171
cds79615_81055	H295_RS0111030	81	708	93.73695198329854	4.3e-202
cds81224_82187	H295_RS0111035	85	533	98.75	1.6e-149
cds81224_82187	H295_RS0111040	33	101	85.625	1.6e-19
cds82183_83050	H295_RS0111040	84	478	98.95833333333334	4.3e-133
cds82183_83050	H295_RS0111035	33	88	78.81944444444444	9.6e-16
cds83467_84253	H295_RS0111045	90	462	98.85057471264368	2.9e-128
cds84245_85142	H295_RS0111050	80	473	99.66442953020133	1.4e-131
cds85263_86157	H295_RS0111055	89	536	97.64309764309765	1.8e-150
cds86153_86882	H295_RS0111060	87	393	100.0	1.5e-107
cds86910_87978	H295_RS0111065	83	589	100.0	2.1e-166
cds87965_88718	H295_RS0111070	83	418	100.0	4.6e-115
cds88714_90403	H295_RS0111075	67	695	101.60142348754448	3.4e-198
cds90792_91785	H295_RS0111080	76	500	98.18181818181819	1.2e-139
cds91933_92875	H295_RS0111085	84	451	86.90095846645367	6.1e-125



>>
41. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12486

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	BN159_RS07695	80	421	99.62264150943396	4.4e-116
cds69352_70045	BN159_RS07705	86	307	75.21739130434783	1.1e-81
cds70144_71530	BN159_RS07710	91	858	100.0	2.5e-247
cds71526_73461	BN159_RS07715	88	1116	96.58385093167702	0.0
cds73494_74658	BN159_RS07720	92	687	98.70801033591732	8.2e-196
cds74665_75688	BN159_RS07725	94	668	99.70588235294117	3.5e-190
cds75694_76351	BN159_RS07730	83	333	95.87155963302753	1.3e-89
cds76350_78357	BN159_RS07735	78	1032	99.8502994011976	2.3e-299
cds78458_79619	BN159_RS07740	85	589	92.48704663212435	2.3e-166
cds79615_81055	BN159_RS07745	79	694	94.78079331941545	8.3e-198
cds81224_82187	BN159_RS07750	85	529	98.75	3.1e-148
cds81224_82187	BN159_RS07755	32	89	83.125	6.3e-16
cds82183_83050	BN159_RS07755	84	477	98.95833333333334	1.3e-132
cds82183_83050	BN159_RS07750	33	86	80.55555555555556	4.8e-15
cds83467_84253	BN159_RS07760	92	466	100.0	2e-129
cds84245_85142	BN159_RS07765	79	478	100.67114093959732	4.5e-133
cds85263_86157	BN159_RS07770	89	533	97.64309764309765	1.2e-149
cds86153_86882	BN159_RS07775	87	394	100.0	5.3e-108
cds86910_87978	BN159_RS07780	83	591	100.0	4.3e-167
cds87965_88718	BN159_RS07785	84	423	100.0	1.1e-116
cds88714_90403	BN159_RS07790	73	759	102.31316725978647	1.9e-217
cds90792_91785	BN159_RS07795	77	495	98.18181818181819	3.9e-138
cds91933_92875	BN159_RS07800	86	461	86.90095846645367	5.9e-128



>>
42. NZ_SOAS01000009
Source: Streptomyces sp. BK447 Ga0307696_109, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	EV572_RS18820	75	411	99.62264150943396	7.8e-113
cds69352_70045	EV572_RS18810	81	293	76.08695652173914	2.1e-77
cds70144_71530	EV572_RS18805	90	849	99.78308026030369	1.1e-244
cds71526_73461	EV572_RS18800	88	1121	96.42857142857143	0.0
cds73494_74658	EV572_RS18795	94	698	98.70801033591732	4.7e-199
cds74665_75688	EV572_RS18790	92	660	100.0	7.2e-188
cds75694_76351	EV572_RS18785	82	322	96.3302752293578	2.3e-86
cds76350_78357	EV572_RS18780	80	1074	98.95209580838323	3.9e-312
cds78458_79619	EV572_RS18775	85	579	91.70984455958549	2.4e-163
cds79615_81055	EV572_RS18770	80	732	99.37369519832986	3.6e-209
cds81224_82187	EV572_RS18765	85	535	99.6875	3.3e-150
cds81224_82187	EV572_RS18760	33	93	85.625	3.3e-17
cds82183_83050	EV572_RS18760	84	477	98.95833333333334	7.4e-133
cds82183_83050	EV572_RS18765	34	89	79.16666666666666	4.3e-16
cds83467_84253	EV572_RS18755	89	457	98.85057471264368	9.3e-127
cds84245_85142	EV572_RS18750	83	496	100.0	1.6e-138
cds85263_86157	EV572_RS18745	88	534	100.0	5.2e-150
cds86153_86882	EV572_RS18740	84	386	100.0	1.4e-105
cds86910_87978	EV572_RS18735	78	560	100.0	1.4e-157
cds87965_88718	EV572_RS18730	85	431	100.0	6.9e-119
cds88714_90403	EV572_RS18725	70	727	104.09252669039147	1.4e-207
cds90792_91785	EV572_RS18720	79	505	98.18181818181819	3.8e-141
cds91933_92875	EV572_RS18715	85	456	86.26198083067092	1.5e-126



>>
43. NZ_MJAH01000004
Source: Streptomyces sp. LUP47B scaffold4.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12480

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	BFN33_RS15725	80	425	99.62264150943396	5.2e-117
cds69352_70045	BFN33_RS15715	82	298	76.95652173913044	6.4e-79
cds70144_71530	BFN33_RS15710	91	856	100.0	9.3e-247
cds71526_73461	BFN33_RS15705	90	1148	96.8944099378882	0.0
cds73494_74658	BFN33_RS15700	94	692	98.70801033591732	2.6e-197
cds74665_75688	BFN33_RS15695	94	667	99.70588235294117	5.9e-190
cds75694_76351	BFN33_RS15690	84	343	95.87155963302753	1.6e-92
cds76350_78357	BFN33_RS15685	79	1051	99.10179640718563	3.7e-305
cds78458_79619	BFN33_RS15680	84	581	91.45077720207254	8.3e-164
cds79615_81055	BFN33_RS15675	80	698	93.73695198329854	4.4e-199
cds81224_82187	BFN33_RS15670	85	533	98.75	1.3e-149
cds81224_82187	BFN33_RS15665	32	96	85.9375	3.9e-18
cds82183_83050	BFN33_RS15665	85	485	98.95833333333334	2.7e-135
cds82183_83050	BFN33_RS15670	34	91	78.81944444444444	1.9e-16
cds83467_84253	BFN33_RS15660	82	425	103.06513409961686	3e-117
cds84245_85142	BFN33_RS15655	80	472	100.0	4.2e-131
cds85263_86157	BFN33_RS15650	89	538	97.64309764309765	4.7e-151
cds86153_86882	BFN33_RS15645	86	388	100.0	3.8e-106
cds86910_87978	BFN33_RS15640	82	586	100.0	2.4e-165
cds87965_88718	BFN33_RS15635	83	416	100.0	1.7e-114
cds88714_90403	BFN33_RS15630	71	738	102.13523131672598	5.9e-211
cds90792_91785	BFN33_RS15625	75	490	98.18181818181819	1.6e-136
cds91933_92875	BFN33_RS15620	87	463	86.90095846645367	1.6e-128



>>
44. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12470

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	C1703_RS34825	80	432	99.62264150943396	2.5e-119
cds69352_70045	C1703_RS34815	84	299	76.95652173913044	2.2e-79
cds70144_71530	C1703_RS34810	89	831	99.34924078091106	5.5e-239
cds71526_73461	C1703_RS34805	89	1132	96.58385093167702	0.0
cds73494_74658	C1703_RS34800	91	681	98.70801033591732	4.5e-194
cds74665_75688	C1703_RS34795	93	664	99.70588235294117	5e-189
cds75694_76351	C1703_RS34790	84	340	95.87155963302753	1.4e-91
cds76350_78357	C1703_RS34785	79	1027	98.80239520958084	7.5e-298
cds78458_79619	C1703_RS34780	85	606	95.07772020725389	1.4e-171
cds79615_81055	C1703_RS34775	82	717	94.78079331941545	1.2e-204
cds81224_82187	C1703_RS34770	85	539	98.75	1.8e-151
cds81224_82187	C1703_RS34765	31	92	85.625	5.7e-17
cds82183_83050	C1703_RS34765	84	480	98.95833333333334	1.1e-133
cds82183_83050	C1703_RS34770	31	82	80.20833333333334	9e-14
cds83467_84253	C1703_RS34760	90	464	99.23371647509579	5.8e-129
cds84245_85142	C1703_RS34755	80	472	100.0	4.2e-131
cds85263_86157	C1703_RS34750	90	535	97.64309764309765	2.3e-150
cds86153_86882	C1703_RS34745	87	395	100.0	4e-108
cds86910_87978	C1703_RS34740	82	592	100.0	2.5e-167
cds87965_88718	C1703_RS34735	82	415	100.0	3.9e-114
cds88714_90403	C1703_RS34730	71	747	103.02491103202847	7.4e-214
cds90792_91785	C1703_RS34725	75	490	98.18181818181819	1.3e-136
cds91933_92875	C1703_RS34720	82	438	86.26198083067092	4.1e-121



>>
45. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12467

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	GFH48_RS07945	77	408	99.62264150943396	6.6e-112
cds69352_70045	GFH48_RS07955	82	291	76.08695652173914	7.8e-77
cds70144_71530	GFH48_RS07960	92	864	99.56616052060737	4.5e-249
cds71526_73461	GFH48_RS07965	91	1148	96.58385093167702	0.0
cds73494_74658	GFH48_RS07970	95	706	98.70801033591732	1.3e-201
cds74665_75688	GFH48_RS07975	89	637	100.0	6.6e-181
cds75694_76351	GFH48_RS07980	84	345	95.87155963302753	3.3e-93
cds76350_78357	GFH48_RS07985	75	1035	100.2994011976048	2.1e-300
cds78458_79619	GFH48_RS07990	87	616	95.33678756476684	2.3e-174
cds79615_81055	GFH48_RS07995	81	680	91.02296450939458	1.2e-193
cds81224_82187	GFH48_RS08000	88	551	97.8125	5.8e-155
cds81224_82187	GFH48_RS08005	32	93	83.125	4.3e-17
cds82183_83050	GFH48_RS08005	84	480	98.95833333333334	1.5e-133
cds82183_83050	GFH48_RS08000	35	96	79.86111111111111	6e-18
cds83467_84253	GFH48_RS08010	91	461	96.55172413793103	6.5e-128
cds84245_85142	GFH48_RS08015	81	479	100.0	2e-133
cds85263_86157	GFH48_RS08020	88	529	97.64309764309765	2.2e-148
cds86153_86882	GFH48_RS08025	84	386	100.0	2.4e-105
cds86910_87978	GFH48_RS08030	81	580	100.0	1.3e-163
cds87965_88718	GFH48_RS08035	82	415	100.0	3e-114
cds88714_90403	GFH48_RS08040	70	739	102.31316725978647	2.6e-211
cds90792_91785	GFH48_RS08045	79	506	98.48484848484848	1.7e-141
cds91933_92875	GFH48_RS08050	78	422	86.90095846645367	3.1e-116



>>
46. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12464

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	AS200_RS08950	77	411	99.62264150943396	4.6e-113
cds69352_70045	AS200_RS08960	87	312	76.95652173913044	3.3e-83
cds70144_71530	AS200_RS08965	92	865	100.0	2e-249
cds71526_73461	AS200_RS08970	91	1152	96.58385093167702	0.0
cds73494_74658	AS200_RS08975	94	691	98.70801033591732	4.4e-197
cds74665_75688	AS200_RS08980	94	666	99.70588235294117	1.3e-189
cds75694_76351	AS200_RS08985	83	336	95.87155963302753	1.5e-90
cds76350_78357	AS200_RS08990	77	1014	99.7005988023952	3.9e-294
cds78458_79619	AS200_RS08995	85	584	91.96891191709845	9.8e-165
cds79615_81055	AS200_RS09000	79	708	95.61586638830897	5.6e-202
cds81224_82187	AS200_RS09005	86	540	98.75	1.3e-151
cds81224_82187	AS200_RS09010	32	100	85.9375	3.5e-19
cds82183_83050	AS200_RS09010	86	484	98.95833333333334	6e-135
cds82183_83050	AS200_RS09005	32	81	78.81944444444444	2e-13
cds83467_84253	AS200_RS09015	90	457	97.70114942528735	7.1e-127
cds84245_85142	AS200_RS09020	79	465	100.0	3e-129
cds85263_86157	AS200_RS09025	90	533	97.64309764309765	1.5e-149
cds86153_86882	AS200_RS09030	85	390	100.0	1.3e-106
cds86910_87978	AS200_RS09035	82	591	100.0	7.3e-167
cds87965_88718	AS200_RS09040	84	417	100.0	7.8e-115
cds88714_90403	AS200_RS09045	70	725	101.95729537366549	5.2e-207
cds90792_91785	AS200_RS09050	76	481	98.18181818181819	5.8e-134
cds91933_92875	AS200_RS09055	86	461	86.90095846645367	5.9e-128



>>
47. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12460

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	HCX60_RS32945	78	424	99.62264150943396	6.8e-117
cds69352_70045	HCX60_RS32935	80	291	76.95652173913044	7.8e-77
cds70144_71530	HCX60_RS32930	90	851	100.0	3.9e-245
cds71526_73461	HCX60_RS32925	89	1135	97.51552795031056	0.0
cds73494_74658	HCX60_RS32920	92	685	98.70801033591732	2.4e-195
cds74665_75688	HCX60_RS32915	93	664	99.70588235294117	5e-189
cds75694_76351	HCX60_RS32910	82	335	95.87155963302753	4.5e-90
cds76350_78357	HCX60_RS32905	77	1019	99.7005988023952	2.1e-295
cds78458_79619	HCX60_RS32900	85	582	91.70984455958549	2.2e-164
cds79615_81055	HCX60_RS32895	79	700	96.4509394572025	1.5e-199
cds81224_82187	HCX60_RS32890	85	531	97.8125	6.2e-149
cds81224_82187	HCX60_RS32885	32	98	83.125	1.3e-18
cds82183_83050	HCX60_RS32885	85	483	98.95833333333334	1.3e-134
cds82183_83050	HCX60_RS32890	32	88	95.48611111111111	1.3e-15
cds83467_84253	HCX60_RS32880	87	445	99.61685823754789	3.7e-123
cds84245_85142	HCX60_RS32875	80	480	100.0	1.2e-133
cds85263_86157	HCX60_RS32870	91	534	94.61279461279462	5.2e-150
cds86153_86882	HCX60_RS32865	86	393	100.0	1.2e-107
cds86910_87978	HCX60_RS32860	84	598	100.0	4.6e-169
cds87965_88718	HCX60_RS32855	82	413	100.0	1.1e-113
cds88714_90403	HCX60_RS32850	71	732	101.77935943060498	2.5e-209
cds90792_91785	HCX60_RS32845	80	520	99.69696969696969	1.1e-145
cds91933_92875	HCX60_RS32840	86	459	86.90095846645367	2.3e-127



>>
48. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12460

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	GTW30_RS25860	77	417	99.62264150943396	1.1e-114
cds69352_70045	GTW30_RS25845	83	299	76.95652173913044	2.9e-79
cds70144_71530	GTW30_RS25840	90	842	100.0	1.8e-242
cds71526_73461	GTW30_RS25835	89	1131	96.58385093167702	0.0
cds73494_74658	GTW30_RS25830	90	651	94.57364341085271	3.8e-185
cds74665_75688	GTW30_RS25825	94	669	99.70588235294117	2e-190
cds75694_76351	GTW30_RS25820	77	319	100.45871559633028	3.3e-85
cds76350_78357	GTW30_RS25815	79	1028	99.55089820359282	3.4e-298
cds78458_79619	GTW30_RS25810	85	585	91.96891191709845	4.4e-165
cds79615_81055	GTW30_RS25805	79	708	97.07724425887265	3.3e-202
cds81224_82187	GTW30_RS25800	86	540	100.3125	1e-151
cds81224_82187	GTW30_RS25795	31	91	85.625	2.2e-16
cds82183_83050	GTW30_RS25795	85	484	99.30555555555556	6e-135
cds82183_83050	GTW30_RS25800	33	96	80.20833333333334	6e-18
cds83467_84253	GTW30_RS25790	89	453	99.61685823754789	1e-125
cds84245_85142	GTW30_RS25785	84	501	100.0	4.9e-140
cds85263_86157	GTW30_RS25780	90	545	97.64309764309765	3e-153
cds86153_86882	GTW30_RS25775	87	394	100.0	9e-108
cds86910_87978	GTW30_RS25770	85	600	100.0	9.3e-170
cds87965_88718	GTW30_RS25765	83	418	100.0	4.6e-115
cds88714_90403	GTW30_RS25760	70	738	104.62633451957295	3.5e-211
cds90792_91785	GTW30_RS25755	76	490	98.18181818181819	1.6e-136
cds91933_92875	GTW30_RS25750	86	461	86.90095846645367	7.7e-128



>>
49. NZ_KL585957
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12453

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	IH12_RS0118275	78	423	99.62264150943396	2e-116
cds69352_70045	IH12_RS0118265	81	291	76.95652173913044	7.8e-77
cds70144_71530	IH12_RS0118260	88	819	99.13232104121475	1.3e-235
cds71526_73461	IH12_RS0118255	89	1126	96.58385093167702	0.0
cds73494_74658	IH12_RS0118250	91	687	98.70801033591732	8.2e-196
cds74665_75688	IH12_RS0118245	92	659	99.70588235294117	2.1e-187
cds75694_76351	IH12_RS0118240	82	330	95.87155963302753	1.4e-88
cds76350_78357	IH12_RS0118235	79	1043	98.95209580838323	1e-302
cds78458_79619	IH12_RS0118230	82	587	95.59585492227978	8.8e-166
cds79615_81055	IH12_RS0118225	81	723	96.03340292275574	1.3e-206
cds81224_82187	IH12_RS0118220	85	534	100.0	5.6e-150
cds81224_82187	IH12_RS0118215	33	91	72.1875	2.2e-16
cds82183_83050	IH12_RS0118215	83	476	98.95833333333334	1.6e-132
cds82183_83050	IH12_RS0118220	34	86	79.86111111111111	6.2e-15
cds83467_84253	IH12_RS0118210	91	464	98.08429118773945	5.8e-129
cds84245_85142	IH12_RS0118205	80	476	100.0	2.2e-132
cds85263_86157	IH12_RS0118200	90	538	97.64309764309765	4.7e-151
cds86153_86882	IH12_RS0118195	86	391	100.0	4.5e-107
cds86910_87978	IH12_RS0118190	82	587	100.0	6.2e-166
cds87965_88718	IH12_RS0118185	84	423	100.0	1.1e-116
cds88714_90403	IH12_RS0118180	71	748	104.27046263345197	5.7e-214
cds90792_91785	IH12_RS0118175	78	501	98.18181818181819	5.4e-140
cds91933_92875	IH12_RS0118170	84	450	86.90095846645367	1.4e-124



>>
50. NZ_SOAT01000001
Source: Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12453

Table of genes, locations, strands and annotations of subject cluster:
EV573_RS03645	EV573_RS03645	833407	835392	-	squalene--hopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66487_67285	EV573_RS03605	78	421	99.62264150943396	4.4e-116
cds69352_70045	EV573_RS03615	86	309	76.95652173913044	2.8e-82
cds70144_71530	EV573_RS03620	90	839	99.34924078091106	1.5e-241
cds71526_73461	EV573_RS03625	88	1113	96.58385093167702	0.0
cds73494_74658	EV573_RS03630	92	685	98.70801033591732	4.1e-195
cds74665_75688	EV573_RS03635	93	665	99.70588235294117	3.8e-189
cds75694_76351	EV573_RS03640	78	322	100.0	3.9e-86
cds76350_78357	EV573_RS03645	79	1051	98.95209580838323	3.7e-305
cds78458_79619	EV573_RS03650	85	587	91.96891191709845	1.2e-165
cds79615_81055	EV573_RS03655	80	720	97.7035490605428	8.3e-206
cds81224_82187	EV573_RS03660	86	531	97.8125	4.8e-149
cds81224_82187	EV573_RS03665	33	91	84.0625	1.6e-16
cds82183_83050	EV573_RS03665	85	482	98.95833333333334	2.3e-134
cds82183_83050	EV573_RS03660	34	83	78.81944444444444	3.1e-14
cds83467_84253	EV573_RS03670	93	461	95.78544061302682	4.9e-128
cds84245_85142	EV573_RS03675	83	494	100.0	7.9e-138
cds85263_86157	EV573_RS03680	89	539	98.65319865319864	2.8e-151
cds86153_86882	EV573_RS03685	86	391	100.0	5.8e-107
cds86910_87978	EV573_RS03690	82	589	100.0	2.1e-166
cds87965_88718	EV573_RS03695	82	411	100.0	7.3e-113
cds88714_90403	EV573_RS03700	67	708	104.62633451957295	6.5e-202
cds90792_91785	EV573_RS03705	78	501	98.18181818181819	7.1e-140
cds91933_92875	EV573_RS03710	86	460	86.90095846645367	1.3e-127

