ClusterBlast scores for CC224E_contig_50

Table of genes, locations, strands and annotations of query cluster:
cds2_2930	2	2930	-	Modular polyketide synthase	
cds3151_3964	3151	3964	+	Transcriptional regulator	
cds4041_4800	4041	4800	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds4853_5510	4853	5510	-	Two-component transcriptional response regulator, LuxR family	
cds6125_6935	6125	6935	-	SAM-dependent methyltransferase	
cds6977_7238	6977	7238	-	hypothetical protein	
cds7459_8464	7459	8464	+	putative 3-oxoacyl-ACP synthase III	
cds8525_9776	8525	9776	-	Polyketide chain length factor WhiE-CLF paralog	
cds9768_11034	9768	11034	-	Polyketide beta-ketoacyl synthase WhiE-KS paralog	
cds11030_12287	11030	12287	-	Putative cytochrome P450 hydroxylase	
cds12557_14012	12557	14012	-	FAD-binding monooxygenase, PheA/TfdB family, similarity to 2,4-dichlorophenol 6-monooxygenase	
cds14133_14919	14133	14919	-	Efflux ABC transporter, permease protein	
cds14915_15887	14915	15887	-	ABC transporter, ATP-binding protein	
cds15974_16796	15974	16796	+	Transcriptional regulator, AcrR family	
cds16762_17767	16762	17767	-	2,7-dihydroxy-5-methyl-1-naphthoate 7-O-methyltransferase (EC 2.1.1.303)	
cds17849_18791	17849	18791	-	FIG01121445: hypothetical protein	
cds18996_19674	18996	19674	+	Putative cyclase	
cds19670_20876	19670	20876	+	putative cytochrome P450	
cds20989_21694	20989	21694	+	hypothetical protein	
cds22042_22783	22042	22783	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds23302_23494	23302	23494	+	hypothetical protein	
cds23981_24761	23981	24761	-	hypothetical protein	
cds25512_26487	25512	26487	-	Quinone oxidoreductase (EC 1.6.5.5)	
cds26602_27196	26602	27196	+	Transcriptional regulator, AcrR family	
cds27267_28074	27267	28074	-	hypothetical protein	
cds28063_28336	28063	28336	-	hypothetical protein	


Significant hits: 
1. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
2. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
3. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
4. NZ_PVZV01000001	Actinocorallia populi strain A251 contig1, whole genome shotgun sequence
5. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
6. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
7. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
8. NZ_JACHXE010000004	Streptomyces violarus strain CECT 3237 Ga0372373_04, whole genome shotgun sequence
9. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
10. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
11. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
12. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
13. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
14. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
15. NC_017093	Actinoplanes missouriensis 431, complete genome
16. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
17. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
18. NZ_SLWS01000002	Actinocrispum wychmicini strain DSM 45934 Ga0310477_102, whole genome shotgun sequence
19. NZ_CP034352	Streptomyces sp. W1SF4 plasmid p2, complete sequence
20. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
21. NZ_NNBO01000004	Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
22. NZ_CP032402	Actinomadura amylolytica strain YIM 77502 chromosome, complete genome
23. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
24. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
25. NZ_LT594323	Micromonospora auratinigra strain DSM 44815 chromosome I
26. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
27. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
28. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
29. NZ_JABWGO010000001	Nonomuraea rhodomycinica strain TBRC6557 NODE_1_length_2417852_cov_21.4344, whole genome shotgun sequence
30. NZ_AUKN01000003	Streptomyces sp. CNT318 H296DRAFT_scaffold00003.3_C, whole genome shotgun sequence
31. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
32. NZ_FNVO01000001	Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
33. NZ_KB913022	Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
34. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
35. NC_013510	Thermomonospora curvata DSM 43183, complete sequence
36. NZ_JACHGV010000007	Streptomyces paradoxus strain DSM 43350 Ga0415310_07, whole genome shotgun sequence
37. NZ_CP041244	Actinomadura sp. WMMA1423 chromosome
38. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
39. NZ_WWGV01000021	Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
40. NZ_LWSF01000001	Amycolatopsis sp. M39 A4R44_contig000001, whole genome shotgun sequence
41. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
42. NZ_KQ948223	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s018, whole genome shotgun sequence
43. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
44. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
45. NZ_CP059322	Micromonospora sp. 28ISP2-46 chromosome
46. NZ_AUBE01000001	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00001.1_C, whole genome shotgun sequence
47. NC_021191	Actinoplanes sp. N902-109, complete genome
48. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
49. NZ_LMIZ01000013	Streptomyces sp. Root264 contig_20, whole genome shotgun sequence
50. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome


Details:

>>
1. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12657

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS41455	SAVERM_RS41455	2868867	2869013	+	DUF1343_domain-containing_protein
SAVERM_RS41460	SAVERM_RS41460	2879868	2885095	-	acyltransferase_domain-containing_protein
SAVERM_RS41465	SAVERM_RS41465	2885166	2885636	-	hypothetical_protein
SAVERM_RS41470	SAVERM_RS41470	2885682	2888738	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS42310	SAVERM_RS42310	2889168	2893379	-	acyltransferase_domain-containing_protein
SAVERM_RS41485	SAVERM_RS41485	2913843	2914291	+	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	SAVERM_RS42310	93	1762	100.10245901639345	0.0
cds3151_3964	SAVERM_RS12375	94	509	100.0	1.6e-142
cds4041_4800	SAVERM_RS12380	96	466	98.80952380952381	1.5e-129
cds4853_5510	SAVERM_RS12385	91	380	100.0	9.3e-104
cds6125_6935	SAVERM_RS12390	95	535	100.0	2.1e-150
cds6977_7238	SAVERM_RS12395	94	165	100.0	2.4e-39
cds7459_8464	SAVERM_RS12400	95	653	100.0	8.7e-186
cds8525_9776	SAVERM_RS12405	95	784	100.0	5.3e-225
cds8525_9776	SAVERM_RS12410	31	158	100.72115384615385	1.4e-36
cds9768_11034	SAVERM_RS12410	96	800	100.0	5.5e-230
cds11030_12287	SAVERM_RS12415	98	793	95.45454545454545	8.8e-228
cds12557_14012	SAVERM_RS12420	94	916	100.0	8e-265
cds14133_14919	SAVERM_RS12425	93	475	100.0	4.3e-132
cds14915_15887	SAVERM_RS12430	91	559	100.0	1.7e-157
cds15974_16796	SAVERM_RS12435	92	467	95.6043956043956	7.2e-130
cds16762_17767	SAVERM_RS12440	90	589	100.0	2e-166
cds17849_18791	SAVERM_RS12445	92	591	100.0	6.5e-167
cds18996_19674	SAVERM_RS12450	95	450	100.0	1.3e-124
cds19670_20876	SAVERM_RS12455	96	784	100.0	5.1e-225
cds20989_21694	SAVERM_RS12460	89	391	100.0	7.4e-107
cds22042_22783	SAVERM_RS12465	90	430	100.0	1.5e-118



>>
2. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11639

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	SACTE_RS25905	83	1579	99.59016393442623	0.0
cds3151_3964	SACTE_RS25900	92	497	100.0	6.4e-139
cds4041_4800	SACTE_RS25895	91	442	98.80952380952381	3e-122
cds4853_5510	SACTE_RS25890	87	360	100.0	1.3e-97
cds6125_6935	SACTE_RS25885	90	512	100.0	1.9e-143
cds6977_7238	SACTE_RS25880	87	155	100.0	3.3e-36
cds7459_8464	SACTE_RS25875	90	618	100.0	3.1e-175
cds8525_9776	SACTE_RS25870	91	741	99.75961538461539	3.9e-212
cds8525_9776	SACTE_RS25865	31	158	101.6826923076923	1.9e-36
cds9768_11034	SACTE_RS25865	93	780	100.0	5.9e-224
cds9768_11034	SACTE_RS25870	31	156	99.04988123515439	7.2e-36
cds11030_12287	SACTE_RS25860	93	752	95.45454545454545	2.9e-215
cds12557_14012	SACTE_RS25855	92	886	99.58677685950413	1.2e-255
cds14915_15887	SACTE_RS25850	79	480	98.76160990712074	1.7e-133
cds15974_16796	SACTE_RS25845	87	445	95.6043956043956	2.9e-123
cds16762_17767	SACTE_RS25840	88	581	99.7005988023952	4.2e-164
cds17849_18791	SACTE_RS25835	84	544	100.0	7e-153
cds18996_19674	SACTE_RS25830	92	432	100.0	2.1e-119
cds19670_20876	SACTE_RS25825	92	754	100.0	5.7e-216
cds20989_21694	SACTE_RS25820	83	360	100.0	1.1e-97
cds22042_22783	SACTE_RS25815	87	407	97.96747967479675	1e-111



>>
3. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10860

Table of genes, locations, strands and annotations of subject cluster:
FJK98_RS03695	FJK98_RS03695	738420	738911	+	SigE_family_RNA_polymerase_sigma_factor
FJK98_RS03735	FJK98_RS03735	744704	745060	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	FJK98_RS03880	76	1428	100.10245901639345	0.0
cds3151_3964	FJK98_RS03875	79	428	100.0	4.8e-118
cds4041_4800	FJK98_RS03870	81	411	98.80952380952381	7.4e-113
cds4853_5510	FJK98_RS03865	66	260	99.54128440366972	1.4e-67
cds6125_6935	FJK98_RS03860	81	463	100.0	1.3e-128
cds6977_7238	FJK98_RS03855	69	124	100.0	4.7e-27
cds7459_8464	FJK98_RS03850	83	584	100.0	5e-165
cds8525_9776	FJK98_RS03845	78	613	95.1923076923077	1.2e-173
cds8525_9776	FJK98_RS03840	31	150	105.76923076923077	3e-34
cds9768_11034	FJK98_RS03840	81	689	99.5249406175772	2.4e-196
cds9768_11034	FJK98_RS03845	33	179	98.57482185273159	6.1e-43
cds11030_12287	FJK98_RS03835	83	663	95.69377990430623	1.8e-188
cds12557_14012	FJK98_RS03830	80	782	99.58677685950413	3.1e-224
cds14133_14919	FJK98_RS03825	74	380	100.0	1.1e-103
cds14133_14919	FJK98_RS03915	52	263	98.08429118773945	2.6e-68
cds14915_15887	FJK98_RS03820	55	325	100.0	6.8e-87
cds14915_15887	FJK98_RS03910	50	270	95.04643962848297	1.5e-70
cds15974_16796	FJK98_RS33065	75	344	81.68498168498168	9.2e-93
cds15974_16796	FJK98_RS03905	39	165	84.61538461538461	5.9e-39
cds16762_17767	FJK98_RS33060	73	485	99.40119760479041	5.3e-135
cds17849_18791	FJK98_RS03810	69	456	100.0	1.9e-126
cds18996_19674	FJK98_RS03805	78	376	99.11111111111111	2.4e-102
cds19670_20876	FJK98_RS03800	74	630	100.0	9.5e-179
cds22042_22783	FJK98_RS03795	82	392	96.7479674796748	2.7e-107



>>
4. NZ_PVZV01000001
Source: Actinocorallia populi strain A251 contig1, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3657

Table of genes, locations, strands and annotations of subject cluster:
C2865_RS01820	C2865_RS01820	353095	354029	-	tyrosine-type_recombinase/integrase
C2865_RS01905	C2865_RS01905	367877	369001	-	DUF1205_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	C2865_RS01950	45	700	97.1311475409836	2.4e-199
cds2_2930	C2865_RS01955	40	545	89.85655737704919	7.5e-153
cds3151_3964	C2865_RS02055	41	177	90.0	1.9e-42
cds6977_7238	C2865_RS01930	42	64	97.67441860465115	4.4e-09
cds7459_8464	C2865_RS01940	54	339	99.10179640718563	2.8e-91
cds8525_9776	C2865_RS01975	55	416	96.15384615384616	3.8e-114
cds9768_11034	C2865_RS01970	61	524	98.33729216152018	1e-146
cds11030_12287	C2865_RS02030	36	220	96.17224880382776	2.4e-55
cds14133_14919	C2865_RS01910	39	174	99.23371647509579	1.2e-41
cds14915_15887	C2865_RS01915	47	255	100.0	8.7e-66
cds17849_18791	C2865_RS01960	34	171	96.80511182108627	9.4e-41
cds25512_26487	C2865_RS01955	31	72	70.98765432098766	6.1e-11



>>
5. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2984

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS32835	CP976_RS32835	7100834	7101355	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3151_3964	CP976_RS32965	42	173	91.11111111111111	2.8e-41
cds4041_4800	CP976_RS32915	35	97	101.98412698412697	1.4e-18
cds4041_4800	CP976_RS32850	33	74	65.47619047619048	1.6e-11
cds4853_5510	CP976_RS32770	31	100	100.0	2.4e-19
cds7459_8464	CP976_RS32895	48	292	100.0	6.6e-77
cds8525_9776	CP976_RS32900	51	373	97.11538461538461	3.7e-101
cds9768_11034	CP976_RS32905	64	535	98.812351543943	3.3e-150
cds9768_11034	CP976_RS32900	32	165	98.57482185273159	9e-39
cds11030_12287	CP976_RS32960	31	149	94.25837320574163	5.1e-34
cds12557_14012	CP976_RS33015	34	212	112.1900826446281	9.7e-53
cds14915_15887	CP976_RS33010	43	225	97.52321981424149	5.6e-57
cds16762_17767	CP976_RS32875	40	190	91.01796407185628	2.1e-46
cds17849_18791	CP976_RS32920	34	181	100.63897763578275	9.1e-44
cds22042_22783	CP976_RS32915	32	111	104.06504065040652	1.2e-22
cds26602_27196	CP976_RS32835	40	107	85.27918781725889	1.4e-21



>>
6. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,T2PKS,other,transAT-PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4276

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS23155	GXW83_RS23155	5302976	5304168	+	DUF1205_domain-containing_protein
GXW83_RS23245	GXW83_RS23245	5323573	5324002	-	AraC_family_ligand_binding_domain-containing_protein
GXW83_RS23415	GXW83_RS23415	5359878	5361014	+	oleate_hydratase
GXW83_RS23440	GXW83_RS23440	5363877	5364622	-	MmgE/PrpD_family_protein
GXW83_RS23505	GXW83_RS23505	5377925	5378838	-	phytanoyl-CoA_dioxygenase_family_protein
GXW83_RS23615	GXW83_RS23615	5402867	5403112	+	aldo/keto_reductase
GXW83_RS23625	GXW83_RS23625	5403626	5403796	+	aldo/keto_reductase
GXW83_RS23780	GXW83_RS23780	5495658	5496320	+	4'-phosphopantetheinyl_transferase_superfamily_protein
GXW83_RS23935	GXW83_RS23935	5528603	5528897	+	carotenoid_oxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	GXW83_RS23080	40	536	100.81967213114753	4.5e-150
cds3151_3964	GXW83_RS23350	42	179	92.5925925925926	5.1e-43
cds3151_3964	GXW83_RS23025	39	158	91.11111111111111	1.2e-36
cds4041_4800	GXW83_RS23165	36	119	100.79365079365078	4.4e-25
cds4041_4800	GXW83_RS23300	33	110	98.80952380952381	2.1e-22
cds4041_4800	GXW83_RS23920	31	83	96.03174603174604	2.7e-14
cds4041_4800	GXW83_RS23215	33	74	74.20634920634922	1.3e-11
cds6977_7238	GXW83_RS23340	44	72	93.02325581395348	1.6e-11
cds8525_9776	GXW83_RS23315	54	406	96.63461538461539	3e-111
cds8525_9776	GXW83_RS23320	31	149	100.24038461538463	5.1e-34
cds9768_11034	GXW83_RS23320	62	530	99.2874109263658	1.1e-148
cds11030_12287	GXW83_RS23770	44	305	96.41148325358851	5.6e-81
cds11030_12287	GXW83_RS23040	42	252	93.30143540669856	9.5e-65
cds11030_12287	GXW83_RS23160	36	222	97.1291866028708	6.2e-56
cds11030_12287	GXW83_RS23490	31	108	86.60287081339713	1.3e-21
cds12557_14012	GXW83_RS23270	36	252	107.64462809917354	8.4e-65
cds14915_15887	GXW83_RS23810	32	86	71.8266253869969	4.1e-15
cds16762_17767	GXW83_RS23105	35	160	94.01197604790418	2.3e-37
cds19670_20876	GXW83_RS23040	32	134	100.99750623441398	2.8e-29
cds22042_22783	GXW83_RS23920	32	107	95.1219512195122	1.7e-21
cds23981_24761	GXW83_RS23345	39	134	89.96138996138995	1.4e-29
cds25512_26487	GXW83_RS23635	36	100	70.37037037037037	3.6e-19



>>
7. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,arylpolyene,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4098

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS33740	SSDG_RS33740	7761107	7761514	+	hypothetical_protein
SSDG_RS33745	SSDG_RS33745	7761511	7763165	+	hypothetical_protein
SSDG_RS33750	SSDG_RS33750	7765720	7767630	+	hypothetical_protein
SSDG_RS37985	SSDG_RS37985	7768113	7768529	+	hypothetical_protein
SSDG_RS33770	SSDG_RS33770	7769348	7770628	+	polyketide_beta-ketoacyl:ACP_synthase
SSDG_RS33790	SSDG_RS33790	7774776	7775855	+	polyketide_synthase
SSDG_RS33800	SSDG_RS33800	7782126	7784283	+	hypothetical_protein
SSDG_RS33875	SSDG_RS33875	7803562	7804329	+	ketosynthase_chain-length_factor
SSDG_RS33880	SSDG_RS33880	7804962	7805126	+	actinorhodin_polyketide_synthase
SSDG_RS34090	SSDG_RS34090	7849625	7852437	+	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3151_3964	SSDG_RS33855	43	180	93.33333333333333	3e-43
cds3151_3964	SSDG_RS33830	38	144	93.7037037037037	1.4e-32
cds4041_4800	SSDG_RS33960	36	124	99.20634920634922	1.1e-26
cds6977_7238	SSDG_RS33940	43	61	86.04651162790698	3.8e-08
cds7459_8464	SSDG_RS33945	51	324	100.2994011976048	1.2e-86
cds8525_9776	SSDG_RS33930	54	410	95.4326923076923	1.6e-112
cds8525_9776	SSDG_RS33875	54	257	56.730769230769226	1.7e-66
cds8525_9776	SSDG_RS33935	34	182	100.24038461538463	9.2e-44
cds9768_11034	SSDG_RS33935	64	533	98.33729216152018	2.2e-149
cds9768_11034	SSDG_RS33865	64	526	98.33729216152018	2e-147
cds9768_11034	SSDG_RS33770	38	124	58.90736342042755	3e-26
cds9768_11034	SSDG_RS33875	33	99	57.00712589073634	8e-19
cds11030_12287	SSDG_RS33900	42	250	93.0622009569378	2.8e-64
cds14133_14919	SSDG_RS34085	40	185	96.55172413793103	6.8e-45
cds14915_15887	SSDG_RS34080	53	282	93.49845201238391	6.6e-74
cds22042_22783	SSDG_RS33960	36	116	97.96747967479675	3.7e-24
cds22042_22783	SSDG_RS33965	32	97	102.84552845528457	2.3e-18
cds23981_24761	SSDG_RS33860	48	204	92.66409266409266	1.4e-50



>>
8. NZ_JACHXE010000004
Source: Streptomyces violarus strain CECT 3237 Ga0372373_04, whole genome shotgun sequence
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2994

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4041_4800	FHS41_RS23885	36	110	96.82539682539682	2.1e-22
cds6977_7238	FHS41_RS23815	39	62	95.34883720930233	2.9e-08
cds7459_8464	FHS41_RS23955	53	326	100.2994011976048	3.2e-87
cds8525_9776	FHS41_RS23950	54	405	95.67307692307693	5.1e-111
cds8525_9776	FHS41_RS23945	31	163	100.48076923076923	3.4e-38
cds9768_11034	FHS41_RS23945	65	540	98.812351543943	1e-151
cds9768_11034	FHS41_RS23950	32	163	98.09976247030879	4.5e-38
cds12557_14012	FHS41_RS23850	33	213	113.22314049586777	5.7e-53
cds14133_14919	FHS41_RS23985	41	187	97.31800766283524	1.8e-45
cds14915_15887	FHS41_RS23980	48	263	96.28482972136223	2.4e-68
cds16762_17767	FHS41_RS23835	46	249	98.80239520958084	3.8e-64
cds17849_18791	FHS41_RS23880	38	207	97.12460063897763	2e-51
cds22042_22783	FHS41_RS23875	32	106	102.84552845528457	5e-21



>>
9. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2889

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS31930	AOZ06_RS31930	7099008	7099859	-	SDR_family_oxidoreductase
AOZ06_RS32195	AOZ06_RS32195	7151460	7152570	-	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3151_3964	AOZ06_RS32005	45	181	84.81481481481481	7.8e-44
cds4041_4800	AOZ06_RS32090	34	115	99.60317460317461	8.4e-24
cds4041_4800	AOZ06_RS32055	34	105	97.22222222222221	6.6e-21
cds6977_7238	AOZ06_RS32105	41	62	93.02325581395348	2.9e-08
cds8525_9776	AOZ06_RS32110	53	386	96.39423076923077	2.5e-105
cds9768_11034	AOZ06_RS32115	64	540	98.812351543943	1e-151
cds11030_12287	AOZ06_RS32260	43	281	95.45454545454545	1.1e-73
cds12557_14012	AOZ06_RS32040	35	248	106.19834710743801	1.6e-63
cds12557_14012	AOZ06_RS32145	33	213	107.02479338842976	3.3e-53
cds14133_14919	AOZ06_RS32160	39	172	96.16858237547893	6e-41
cds14915_15887	AOZ06_RS32155	47	244	95.97523219814241	1.5e-62
cds15974_16796	AOZ06_RS32200	38	155	82.41758241758241	6.1e-36
cds19670_20876	AOZ06_RS32225	31	72	55.36159600997507	1.3e-10
cds22042_22783	AOZ06_RS32090	34	115	100.0	6.3e-24



>>
10. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2852

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS32855	GA0070618_RS32855	7718813	7719178	+	pirin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	GA0070618_RS32825	44	691	104.30327868852459	1.4e-196
cds3151_3964	GA0070618_RS32830	47	215	96.29629629629629	6.4e-54
cds4041_4800	GA0070618_RS32745	35	102	97.61904761904762	4.3e-20
cds4041_4800	GA0070618_RS32785	35	102	99.60317460317461	5.6e-20
cds6977_7238	GA0070618_RS32775	39	64	98.83720930232558	7.6e-09
cds7459_8464	GA0070618_RS32800	57	382	100.59880239520957	4.9e-104
cds8525_9776	GA0070618_RS32770	54	413	96.15384615384616	3.2e-113
cds9768_11034	GA0070618_RS32765	59	502	98.09976247030879	3.1e-140
cds12557_14012	GA0070618_RS32820	36	258	111.77685950413223	1.5e-66
cds22042_22783	GA0070618_RS32785	35	123	102.03252032520325	2.3e-26



>>
11. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2812

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS27820	DDW44_RS27820	6388473	6389533	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4041_4800	DDW44_RS27845	37	111	96.82539682539682	1.2e-22
cds6977_7238	DDW44_RS27915	38	60	95.34883720930233	8.4e-08
cds7459_8464	DDW44_RS27770	53	322	100.0	4.6e-86
cds8525_9776	DDW44_RS27775	54	409	95.67307692307693	4.6e-112
cds9768_11034	DDW44_RS27780	64	530	98.812351543943	1.4e-148
cds9768_11034	DDW44_RS27775	33	168	99.04988123515439	1.8e-39
cds12557_14012	DDW44_RS27880	34	211	107.64462809917354	2.2e-52
cds14133_14919	DDW44_RS27740	41	188	97.31800766283524	1.1e-45
cds14915_15887	DDW44_RS27745	48	260	96.28482972136223	2.1e-67
cds16762_17767	DDW44_RS27895	45	241	98.80239520958084	1e-61
cds17849_18791	DDW44_RS27850	38	201	97.12460063897763	1.1e-49
cds22042_22783	DDW44_RS27855	35	111	106.09756097560977	1.5e-22



>>
12. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2805

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS25615	C1703_RS25615	5527900	5528223	-	amino_acid_permease
C1703_RS25720	C1703_RS25720	5554969	5555741	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4041_4800	C1703_RS25785	36	109	96.82539682539682	4.6e-22
cds6977_7238	C1703_RS25715	40	61	95.34883720930233	3.8e-08
cds7459_8464	C1703_RS25855	53	324	100.2994011976048	9.2e-87
cds8525_9776	C1703_RS25850	54	403	95.67307692307693	3.3e-110
cds9768_11034	C1703_RS25845	63	524	98.812351543943	1.3e-146
cds9768_11034	C1703_RS25850	32	153	98.09976247030879	3.6e-35
cds12557_14012	C1703_RS25750	34	209	107.02479338842976	6.3e-52
cds14133_14919	C1703_RS25885	41	187	97.31800766283524	1.8e-45
cds14915_15887	C1703_RS25880	49	266	95.3560371517028	2.9e-69
cds16762_17767	C1703_RS25735	46	251	98.80239520958084	9.9e-65
cds17849_18791	C1703_RS25780	39	212	97.12460063897763	4.8e-53
cds22042_22783	C1703_RS25775	33	106	103.65853658536585	5e-21



>>
13. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12102

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	Spa2297_RS32905	49	735	90.67622950819673	5.1e-210
cds2_2930	Spa2297_RS32885	45	719	101.12704918032787	4.9e-205
cds2_2930	Spa2297_RS32550	43	714	107.88934426229508	1.6e-203
cds2_2930	Spa2297_RS32890	43	661	106.25	1.2e-187
cds2_2930	Spa2297_RS33185	43	648	98.46311475409836	8.2e-184
cds2_2930	Spa2297_RS33190	41	640	102.56147540983606	2.9e-181
cds2_2930	Spa2297_RS32555	41	579	92.52049180327869	4.7e-163
cds2_2930	Spa2297_RS33175	39	579	100.40983606557377	4.7e-163
cds2_2930	Spa2297_RS32560	40	577	92.52049180327869	2.3e-162
cds2_2930	Spa2297_RS32565	39	566	92.62295081967213	4.1e-159
cds2_2930	Spa2297_RS32895	40	558	90.26639344262296	1.5e-156
cds2_2930	Spa2297_RS33180	39	556	93.13524590163934	5.5e-156
cds2_2930	Spa2297_RS32570	39	553	91.49590163934425	3.6e-155
cds2_2930	Spa2297_RS32900	39	548	92.11065573770492	1.1e-153
cds3151_3964	Spa2297_RS32675	45	184	92.5925925925926	1.2e-44
cds3151_3964	Spa2297_RS32715	37	146	84.44444444444444	3.6e-33
cds4041_4800	Spa2297_RS32775	35	93	100.39682539682539	2.6e-17
cds6977_7238	Spa2297_RS32740	46	74	89.53488372093024	7.3e-12
cds8525_9776	Spa2297_RS32735	52	370	96.15384615384616	1.8e-100
cds8525_9776	Spa2297_RS32730	34	168	100.96153846153845	1.8e-39
cds9768_11034	Spa2297_RS32730	65	522	98.57482185273159	5e-146
cds9768_11034	Spa2297_RS32735	32	158	97.38717339667458	1.4e-36
cds11030_12287	Spa2297_RS32880	42	265	95.93301435406698	1.1e-68
cds11030_12287	Spa2297_RS33150	38	233	92.58373205741627	2.7e-59
cds11030_12287	Spa2297_RS32545	34	217	94.25837320574163	2.6e-54
cds11030_12287	Spa2297_RS32870	37	185	66.50717703349282	1.1e-44
cds12557_14012	Spa2297_RS33245	41	77	28.512396694214875	3.7e-12
cds14915_15887	Spa2297_RS32475	39	209	102.47678018575851	5.5e-52
cds19670_20876	Spa2297_RS33150	31	164	98.50374064837905	1.9e-38
cds22042_22783	Spa2297_RS32775	32	97	104.06504065040652	2.3e-18
cds23981_24761	Spa2297_RS32725	52	228	96.52509652509652	9.1e-58
cds25512_26487	Spa2297_RS33185	33	79	70.37037037037037	8.6e-13



>>
14. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7235

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	BEN82_RS00910	49	780	93.13524590163934	2.3e-223
cds2_2930	BEN82_RS00895	47	774	103.27868852459017	9.9e-222
cds2_2930	BEN82_RS00930	45	726	98.46311475409836	4e-207
cds2_2930	BEN82_RS00920	46	715	91.70081967213115	7.1e-204
cds2_2930	BEN82_RS00925	46	699	91.59836065573771	4e-199
cds2_2930	BEN82_RS00605	39	495	90.1639344262295	8.8e-138
cds3151_3964	BEN82_RS00695	36	125	91.48148148148148	8.7e-27
cds4041_4800	BEN82_RS00790	35	100	104.36507936507937	2.1e-19
cds6977_7238	BEN82_RS00400	42	74	97.67441860465115	5.6e-12
cds8525_9776	BEN82_RS00405	55	409	99.27884615384616	3.6e-112
cds9768_11034	BEN82_RS00410	64	523	98.33729216152018	2.2e-146
cds9768_11034	BEN82_RS00405	32	175	97.14964370546319	1.5e-41
cds14133_14919	BEN82_RS00255	42	189	96.93486590038314	3.6e-46
cds14915_15887	BEN82_RS00260	51	275	97.21362229102168	4.8e-72
cds14915_15887	BEN82_RS00500	47	251	94.73684210526315	1.3e-64
cds14915_15887	BEN82_RS00900	45	237	95.6656346749226	1.9e-60
cds17849_18791	BEN82_RS00415	36	186	100.31948881789137	4.8e-45
cds19670_20876	BEN82_RS00875	34	195	99.50124688279301	1.3e-47
cds23981_24761	BEN82_RS00460	46	199	91.8918918918919	4.5e-49
cds25512_26487	BEN82_RS00430	33	108	104.32098765432099	1.3e-21



>>
15. NC_017093
Source: Actinoplanes missouriensis 431, complete genome
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3095

Table of genes, locations, strands and annotations of subject cluster:
AMIS_RS40805	AMIS_RS40805	5328019	5328870	-	hypothetical_protein
AMIS_RS41870	AMIS_RS41870	5393027	5393656	+	glycosyltransferase
AMIS_RS42940	AMIS_RS42940	5396701	5397012	-	dihydrofolate_reductase_family_protein
AMIS_RS41280	AMIS_RS41280	5397211	5397570	-	dihydrofolate_reductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4041_4800	AMIS_RS24805	38	123	95.23809523809523	2.4e-26
cds6977_7238	AMIS_RS24795	38	59	83.72093023255815	1.4e-07
cds7459_8464	AMIS_RS24800	45	290	108.9820359281437	1.5e-76
cds8525_9776	AMIS_RS24785	53	391	96.15384615384616	7.7e-107
cds8525_9776	AMIS_RS24900	52	373	95.67307692307693	2.2e-101
cds9768_11034	AMIS_RS24895	64	544	99.7624703087886	7.2e-153
cds9768_11034	AMIS_RS24790	64	535	98.33729216152018	3.3e-150
cds11030_12287	AMIS_RS24850	39	213	93.77990430622009	3.8e-53
cds17849_18791	AMIS_RS24905	40	196	95.2076677316294	2.7e-48
cds19670_20876	AMIS_RS24850	32	162	100.49875311720697	7.3e-38
cds22042_22783	AMIS_RS24805	33	109	100.0	5.9e-22
cds22042_22783	AMIS_RS24915	31	100	102.84552845528457	2.7e-19



>>
16. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2683

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS10840	CIK06_RS10840	2445359	2446125	-	glycosyltransferase
CIK06_RS10845	CIK06_RS10845	2446353	2448205	+	HAD-IIIA_family_hydrolase
CIK06_RS10865	CIK06_RS10865	2451274	2452711	+	adenylyltransferase/cytidyltransferase_family_protein
CIK06_RS10885	CIK06_RS10885	2455594	2457154	+	MFS_transporter
CIK06_RS10915	CIK06_RS10915	2462778	2463109	+	hypothetical_protein
CIK06_RS10945	CIK06_RS10945	2466787	2466989	+	cold-shock_protein
CIK06_RS10985	CIK06_RS10985	2473754	2475459	-	2-isopropylmalate_synthase
CIK06_RS11055	CIK06_RS11055	2489541	2490295	+	NAD-dependent_epimerase/dehydratase_family_protein
CIK06_RS11140	CIK06_RS11140	2507120	2508188	+	NAD-dependent_epimerase/dehydratase_family_protein
CIK06_RS11155	CIK06_RS11155	2510700	2512303	+	AMP-binding_protein
CIK06_RS11235	CIK06_RS11235	2527020	2527495	+	HIT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3151_3964	CIK06_RS10990	56	255	92.5925925925926	4.3e-66
cds4041_4800	CIK06_RS11165	39	136	98.01587301587301	2.7e-30
cds4853_5510	CIK06_RS11000	48	175	95.87155963302753	7.7e-42
cds6977_7238	CIK06_RS11020	48	71	91.86046511627907	6.2e-11
cds7459_8464	CIK06_RS11175	48	304	99.7005988023952	1.3e-80
cds8525_9776	CIK06_RS11015	55	398	97.11538461538461	1.1e-108
cds9768_11034	CIK06_RS11010	64	530	98.812351543943	1.4e-148
cds14915_15887	CIK06_RS11185	35	171	94.73684210526315	1.3e-40
cds14915_15887	CIK06_RS10980	33	102	68.42105263157895	9.4e-20
cds16762_17767	CIK06_RS11110	33	115	80.23952095808383	1.1e-23
cds17849_18791	CIK06_RS11090	50	294	97.44408945686901	1.6e-77
cds22042_22783	CIK06_RS11165	36	132	96.34146341463415	6.5e-29



>>
17. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2574

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS08575	B7024_RS08575	1985139	1985297	+	DUF255_domain-containing_protein
B7024_RS08580	B7024_RS08580	1985540	1986234	-	NAD(P)H-binding_protein
B7024_RS08610	B7024_RS08610	1992700	1993454	-	IS5_family_transposase
B7024_RS08780	B7024_RS08780	2029848	2031910	+	thioredoxin_domain-containing_protein
B7024_RS39915	B7024_RS39915	2040655	2041995	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4041_4800	B7024_RS08715	32	91	100.79365079365078	9.9e-17
cds6977_7238	B7024_RS08685	40	54	98.83720930232558	6e-06
cds7459_8464	B7024_RS08735	49	311	101.19760479041918	1.1e-82
cds8525_9776	B7024_RS08730	54	410	96.39423076923077	2.7e-112
cds9768_11034	B7024_RS08725	62	515	98.33729216152018	4.7e-144
cds9768_11034	B7024_RS08730	33	171	99.2874109263658	2.2e-40
cds12557_14012	B7024_RS08605	34	214	112.60330578512396	2e-53
cds14915_15887	B7024_RS08620	40	214	95.04643962848297	1.7e-53
cds16762_17767	B7024_RS08755	41	203	92.51497005988024	3.1e-50
cds17849_18791	B7024_RS08710	35	188	100.0	7.4e-46
cds22042_22783	B7024_RS08715	32	112	104.06504065040652	6.9e-23
cds25512_26487	B7024_RS08785	35	91	73.4567901234568	1.7e-16



>>
18. NZ_SLWS01000002
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_102, whole genome shotgun sequence
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2153

Table of genes, locations, strands and annotations of subject cluster:
EV192_RS09355	EV192_RS09355	166523	166750	-	hypothetical_protein
EV192_RS09415	EV192_RS09415	179088	180292	-	ISAzo13_family_transposase
EV192_RS09490	EV192_RS09490	192489	193679	-	acetyl-CoA_hydrolase/transferase_family_protein
EV192_RS09680	EV192_RS09680	237593	238079	+	helix-turn-helix_domain-containing_protein
EV192_RS09710	EV192_RS09710	243962	244279	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6977_7238	EV192_RS09520	45	71	100.0	6.2e-11
cds7459_8464	EV192_RS09515	47	304	100.89820359281435	1.3e-80
cds8525_9776	EV192_RS09525	53	396	96.15384615384616	3.1e-108
cds9768_11034	EV192_RS09530	61	500	99.2874109263658	1.5e-139
cds11030_12287	EV192_RS09635	39	252	94.01913875598086	7.3e-65
cds12557_14012	EV192_RS09510	39	295	111.36363636363636	6.7e-78
cds17849_18791	EV192_RS09590	32	166	96.1661341853035	3.9e-39
cds22042_22783	EV192_RS09625	33	105	104.06504065040652	6.5e-21
cds27267_28074	EV192_RS09355	62	64	17.537313432835823	1.4e-08



>>
19. NZ_CP034352
Source: Streptomyces sp. W1SF4 plasmid p2, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12212

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS36170	D1J60_RS36170	1038	1672	+	TetR_family_transcriptional_regulator
D1J60_RS36175	D1J60_RS36175	1727	1906	-	hypothetical_protein
D1J60_RS36435	D1J60_RS36435	136120	141220	-	acyltransferase_domain-containing_protein
D1J60_RS37620	D1J60_RS37620	183563	183817	-	ATP-binding_protein
D1J60_RS36485	D1J60_RS36485	184321	185095	-	AfsR/SARP_family_transcriptional_regulator
D1J60_RS36505	D1J60_RS36505	189346	192303	+	acyltransferase_domain-containing_protein
D1J60_RS36675	D1J60_RS36675	227432	229621	+	MMPL_family_transporter
D1J60_RS36725	D1J60_RS36725	243784	245379	-	acyl--CoA_ligase
D1J60_RS36990	D1J60_RS36990	298697	299017	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	D1J60_RS36450	50	841	103.48360655737704	6.6e-242
cds2_2930	D1J60_RS36305	47	779	100.0	5.2e-223
cds2_2930	D1J60_RS36295	47	717	90.57377049180327	1.9e-204
cds2_2930	D1J60_RS36335	48	717	90.06147540983606	2.4e-204
cds2_2930	D1J60_RS36290	47	691	89.54918032786885	1.4e-196
cds2_2930	D1J60_RS36440	46	689	91.0860655737705	5.4e-196
cds2_2930	D1J60_RS36445	47	675	90.67622950819673	1.1e-191
cds2_2930	D1J60_RS36420	39	570	92.11065573770492	2.8e-160
cds2_2930	D1J60_RS36425	39	561	92.11065573770492	1.3e-157
cds2_2930	D1J60_RS36415	40	561	92.72540983606558	1.7e-157
cds2_2930	D1J60_RS36505	42	553	89.34426229508196	4.7e-155
cds2_2930	D1J60_RS36430	38	541	92.62295081967213	1.8e-151
cds2_2930	D1J60_RS36410	39	530	90.77868852459017	2.5e-148
cds3151_3964	D1J60_RS36755	46	209	95.55555555555556	4.6e-52
cds3151_3964	D1J60_RS36485	46	197	93.33333333333333	1.8e-48
cds3151_3964	D1J60_RS36920	45	183	91.48148148148148	3.5e-44
cds3151_3964	D1J60_RS36995	44	181	91.85185185185185	1e-43
cds4041_4800	D1J60_RS36855	32	104	100.39682539682539	1.9e-20
cds4041_4800	D1J60_RS36845	32	92	102.77777777777777	7.6e-17
cds6977_7238	D1J60_RS36860	47	69	91.86046511627907	2.4e-10
cds8525_9776	D1J60_RS36865	55	413	96.39423076923077	2.5e-113
cds8525_9776	D1J60_RS36870	32	158	100.24038461538463	1.4e-36
cds8525_9776	D1J60_RS36245	31	124	97.35576923076923	2.3e-26
cds9768_11034	D1J60_RS36870	63	512	98.812351543943	3e-143
cds9768_11034	D1J60_RS36245	36	221	98.09976247030879	1.8e-55
cds9768_11034	D1J60_RS36865	35	198	99.2874109263658	1.3e-48
cds11030_12287	D1J60_RS36340	39	279	96.65071770334929	5.6e-73
cds12557_14012	D1J60_RS36325	32	120	73.34710743801654	5e-25
cds14915_15887	D1J60_RS36390	34	122	98.76160990712074	6.7e-26
cds14915_15887	D1J60_RS36470	34	113	90.71207430340557	5.3e-23
cds17849_18791	D1J60_RS36905	32	146	97.44408945686901	4.2e-33
cds18996_19674	D1J60_RS36875	40	91	48.0	1.2e-16
cds25512_26487	D1J60_RS36450	35	87	98.4567901234568	2.4e-15
cds25512_26487	D1J60_RS36445	32	85	98.14814814814815	1.2e-14
cds25512_26487	D1J60_RS36430	33	83	94.75308641975309	4.5e-14



>>
20. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8469

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06610	DKG71_RS06610	1613611	1614358	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DKG71_RS06715	DKG71_RS06715	1637403	1638308	+	MBL_fold_metallo-hydrolase
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	DKG71_RS06800	49	786	91.70081967213115	3.3e-225
cds2_2930	DKG71_RS06820	48	753	89.54918032786885	1.8e-215
cds2_2930	DKG71_RS06825	47	745	93.54508196721312	6.4e-213
cds2_2930	DKG71_RS06815	47	742	91.18852459016394	7.1e-212
cds2_2930	DKG71_RS06775	45	726	99.59016393442623	3.1e-207
cds2_2930	DKG71_RS06805	46	723	91.49590163934425	3.4e-206
cds2_2930	DKG71_RS06810	39	562	91.90573770491804	1e-157
cds2_2930	DKG71_RS06795	42	501	74.2827868852459	1.6e-139
cds4041_4800	DKG71_RS06500	53	239	96.03174603174604	2.9e-61
cds4041_4800	DKG71_RS06725	31	102	98.80952380952381	5.6e-20
cds8525_9776	DKG71_RS06410	45	302	98.3173076923077	8e-80
cds8525_9776	DKG71_RS06415	33	171	99.75961538461539	1.2e-40
cds9768_11034	DKG71_RS06415	58	481	99.2874109263658	7.4e-134
cds9768_11034	DKG71_RS06410	33	174	100.2375296912114	2.5e-41
cds11030_12287	DKG71_RS06770	38	237	98.32535885167464	1.9e-60
cds11030_12287	DKG71_RS06890	37	235	94.49760765550239	1.2e-59
cds12557_14012	DKG71_RS06430	37	268	112.39669421487604	1.5e-69
cds14915_15887	DKG71_RS06465	31	75	68.73065015479877	9.4e-12
cds15974_16796	DKG71_RS06380	33	101	83.51648351648352	1.4e-19
cds16762_17767	DKG71_RS06280	33	158	99.40119760479041	8.8e-37
cds19670_20876	DKG71_RS06770	33	183	103.74064837905237	5.2e-44
cds22042_22783	DKG71_RS06725	33	110	102.4390243902439	2.6e-22
cds25512_26487	DKG71_RS06800	38	95	66.66666666666666	8.8e-18



>>
21. NZ_NNBO01000004
Source: Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7679

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS11470	CG736_RS11470	77263	78391	-	hypothetical_protein
CG736_RS11975	CG736_RS11975	211985	212830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	CG736_RS11665	48	750	98.77049180327869	1.5e-214
cds2_2930	CG736_RS11885	42	575	92.52049180327869	1.1e-161
cds2_2930	CG736_RS11660	39	552	100.40983606557377	1e-154
cds2_2930	CG736_RS11880	40	536	90.26639344262296	5.9e-150
cds2_2930	CG736_RS11895	41	527	93.54508196721312	2.1e-147
cds3151_3964	CG736_RS11695	52	240	91.85185185185185	1.4e-61
cds3151_3964	CG736_RS11760	40	161	91.85185185185185	1.1e-37
cds4041_4800	CG736_RS11805	33	104	96.82539682539682	1.1e-20
cds4041_4800	CG736_RS11655	34	101	100.79365079365078	1.6e-19
cds7459_8464	CG736_RS11675	56	345	96.10778443113772	6.6e-93
cds7459_8464	CG736_RS11840	52	315	101.49700598802396	7.3e-84
cds8525_9776	CG736_RS11830	57	445	95.4326923076923	5.8e-123
cds8525_9776	CG736_RS11630	49	357	96.15384615384616	1.6e-96
cds8525_9776	CG736_RS11625	32	176	100.24038461538463	6.6e-42
cds8525_9776	CG736_RS11835	32	163	101.4423076923077	5.8e-38
cds9768_11034	CG736_RS11625	65	546	99.2874109263658	2.5e-153
cds9768_11034	CG736_RS11835	64	534	98.33729216152018	7.4e-150
cds9768_11034	CG736_RS11830	34	187	96.91211401425178	2.9e-45
cds9768_11034	CG736_RS11630	32	171	97.8622327790974	1.6e-40
cds11030_12287	CG736_RS11730	36	202	93.77990430622009	6.6e-50
cds17849_18791	CG736_RS11650	34	189	97.76357827476039	4.3e-46
cds19670_20876	CG736_RS11730	34	196	99.00249376558602	4.6e-48
cds22042_22783	CG736_RS11655	35	113	101.21951219512195	4.1e-23
cds25512_26487	CG736_RS11880	33	107	94.75308641975309	2.2e-21
cds25512_26487	CG736_RS11660	34	87	69.44444444444444	3.1e-15



>>
22. NZ_CP032402
Source: Actinomadura amylolytica strain YIM 77502 chromosome, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4730

Table of genes, locations, strands and annotations of subject cluster:
D3U04_RS23990	D3U04_RS23990	5175503	5176027	-	hypothetical_protein
D3U04_RS23995	D3U04_RS23995	5176298	5176720	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	D3U04_RS24355	51	886	102.76639344262296	1.8e-255
cds2_2930	D3U04_RS24350	44	661	92.11065573770492	1.2e-187
cds3151_3964	D3U04_RS24315	49	223	94.81481481481482	2.3e-56
cds6977_7238	D3U04_RS24205	44	66	91.86046511627907	1.2e-09
cds8525_9776	D3U04_RS24115	57	419	96.15384615384616	4.5e-115
cds9768_11034	D3U04_RS24195	66	557	98.33729216152018	1.4e-156
cds11030_12287	D3U04_RS24290	43	279	94.49760765550239	4.3e-73
cds11030_12287	D3U04_RS24325	39	246	94.49760765550239	4e-63
cds12557_14012	D3U04_RS24295	39	289	112.60330578512396	4.8e-76
cds12557_14012	D3U04_RS24305	38	238	113.01652892561984	9.7e-61
cds14133_14919	D3U04_RS24235	35	121	98.08429118773945	1.6e-25
cds14915_15887	D3U04_RS24240	49	266	95.97523219814241	2.9e-69
cds14915_15887	D3U04_RS24090	34	127	95.6656346749226	2.1e-27
cds14915_15887	D3U04_RS24000	33	124	96.59442724458205	1.8e-26
cds19670_20876	D3U04_RS24290	32	167	94.76309226932669	3e-39
cds23302_23494	D3U04_RS24345	53	61	84.12698412698413	4.7e-08



>>
23. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3906

Table of genes, locations, strands and annotations of subject cluster:
HA039_RS05850	HA039_RS05850	1340068	1340610	-	CGNR_zinc_finger_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	HA039_RS05745	47	720	98.5655737704918	2.9e-205
cds2_2930	HA039_RS05740	38	521	91.80327868852459	1.5e-145
cds3151_3964	HA039_RS05695	41	173	92.5925925925926	3.6e-41
cds7459_8464	HA039_RS05755	57	353	96.10778443113772	1.9e-95
cds8525_9776	HA039_RS05720	49	344	96.39423076923077	1.8e-92
cds8525_9776	HA039_RS05715	32	176	99.27884615384616	3.9e-42
cds9768_11034	HA039_RS05715	62	532	98.812351543943	2.8e-149
cds9768_11034	HA039_RS05720	32	166	99.5249406175772	6.9e-39
cds11030_12287	HA039_RS05770	36	207	94.25837320574163	2.7e-51
cds14133_14919	HA039_RS05675	39	178	99.23371647509579	1.1e-42
cds14915_15887	HA039_RS05680	45	248	97.8328173374613	6.2e-64
cds17849_18791	HA039_RS05735	35	193	98.08306709265176	3.9e-47
cds25512_26487	HA039_RS05740	32	95	99.69135802469135	1.2e-17



>>
24. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3122

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00655	GLX30_RS00655	140685	141719	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha
GLX30_RS00970	GLX30_RS00970	222911	223758	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GLX30_RS00975	GLX30_RS00975	223781	224632	-	ACP_S-malonyltransferase
GLX30_RS01000	GLX30_RS01000	240776	242025	-	hydroxymethylglutaryl-CoA_synthase_family_protein
GLX30_RS34240	GLX30_RS34240	264251	264943	-	polyketide_synthase
GLX30_RS34245	GLX30_RS34245	265037	265492	-	acyl_carrier_protein
GLX30_RS34250	GLX30_RS34250	266531	266782	-	hypothetical_protein
GLX30_RS01065	GLX30_RS01065	277181	278803	+	(2,3-dihydroxybenzoyl)adenylate_synthase
GLX30_RS01085	GLX30_RS01085	283235	284817	-	acyl-CoA_carboxylase_subunit_beta
GLX30_RS01100	GLX30_RS01100	286184	286801	-	TetR/AcrR_family_transcriptional_regulator
GLX30_RS34255	GLX30_RS34255	287309	288222	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3151_3964	GLX30_RS01030	46	183	91.85185185185185	3.5e-44
cds3151_3964	GLX30_RS00960	38	144	93.7037037037037	1.4e-32
cds3151_3964	GLX30_RS34255	49	66	24.444444444444443	6.3e-09
cds4041_4800	GLX30_RS00715	33	97	102.77777777777777	1.8e-18
cds6977_7238	GLX30_RS00915	39	61	83.72093023255815	4.9e-08
cds8525_9776	GLX30_RS00920	54	401	97.35576923076923	7.4e-110
cds9768_11034	GLX30_RS00925	64	526	98.33729216152018	2.6e-147
cds9768_11034	GLX30_RS00920	34	185	99.04988123515439	1.4e-44
cds11030_12287	GLX30_RS01120	36	203	99.28229665071771	5.1e-50
cds11030_12287	GLX30_RS01055	36	194	94.49760765550239	2.4e-47
cds14133_14919	GLX30_RS00865	40	185	96.55172413793103	8.9e-45
cds14915_15887	GLX30_RS00870	54	285	93.49845201238391	4.6e-75
cds17849_18791	GLX30_RS00710	38	193	96.1661341853035	2.3e-47
cds22042_22783	GLX30_RS00880	31	97	106.09756097560977	2.3e-18
cds23981_24761	GLX30_RS00930	49	204	92.66409266409266	1.1e-50
cds25512_26487	GLX30_RS00775	33	98	98.14814814814815	1e-18



>>
25. NZ_LT594323
Source: Micromonospora auratinigra strain DSM 44815 chromosome I
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3151_3964	GA0070611_RS10440	52	213	81.85185185185185	3.2e-53
cds4041_4800	GA0070611_RS10465	35	104	100.79365079365078	1.1e-20
cds4853_5510	GA0070611_RS10450	48	169	91.74311926605505	3.2e-40
cds6977_7238	GA0070611_RS10420	48	71	95.34883720930233	3.6e-11
cds7459_8464	GA0070611_RS10265	36	183	100.59880239520957	3.3e-44
cds8525_9776	GA0070611_RS10415	58	452	95.91346153846155	3.7e-125
cds9768_11034	GA0070611_RS10410	69	584	100.0	6.2e-165
cds9768_11034	GA0070611_RS10415	36	202	98.33729216152018	6.7e-50
cds11030_12287	GA0070611_RS10215	45	304	95.69377990430623	1.2e-80
cds12557_14012	GA0070611_RS10225	34	140	73.14049586776859	3.6e-31
cds16762_17767	GA0070611_RS10355	34	133	92.51497005988024	3.9e-29
cds16762_17767	GA0070611_RS10270	33	126	93.41317365269461	3.7e-27
cds17849_18791	GA0070611_RS10470	39	225	97.12460063897763	9.3e-57
cds22042_22783	GA0070611_RS10465	32	97	102.4390243902439	1.4e-18



>>
26. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2892

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS02835	DBP18_RS02835	682270	683316	+	branched-chain_amino_acid_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7459_8464	DBP18_RS02690	54	332	100.2994011976048	4.4e-89
cds8525_9776	DBP18_RS02695	55	404	95.91346153846155	8.8e-111
cds8525_9776	DBP18_RS02700	31	150	99.51923076923077	3e-34
cds9768_11034	DBP18_RS02700	64	530	98.812351543943	1.8e-148
cds9768_11034	DBP18_RS02695	34	170	99.2874109263658	3.7e-40
cds12557_14012	DBP18_RS02615	36	230	113.01652892561984	4.5e-58
cds14133_14919	DBP18_RS02660	43	191	97.31800766283524	9.5e-47
cds14915_15887	DBP18_RS02665	47	258	96.28482972136223	1e-66
cds14915_15887	DBP18_RS02815	34	81	76.78018575851394	1.3e-13
cds16762_17767	DBP18_RS02600	47	254	91.01796407185628	1.5e-65
cds17849_18791	DBP18_RS02645	36	191	96.48562300319489	8.8e-47
cds22042_22783	DBP18_RS02640	32	101	102.84552845528457	1.6e-19



>>
27. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2892

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS28185	CP977_RS28185	6249499	6250545	+	branched-chain_amino_acid_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7459_8464	CP977_RS28045	54	332	100.2994011976048	4.4e-89
cds8525_9776	CP977_RS28050	55	404	95.91346153846155	8.8e-111
cds8525_9776	CP977_RS28055	31	150	99.51923076923077	3e-34
cds9768_11034	CP977_RS28055	64	530	98.812351543943	1.8e-148
cds9768_11034	CP977_RS28050	34	170	99.2874109263658	3.7e-40
cds12557_14012	CP977_RS27970	36	230	113.01652892561984	4.5e-58
cds14133_14919	CP977_RS28015	43	191	97.31800766283524	9.5e-47
cds14915_15887	CP977_RS28020	47	258	96.28482972136223	7.9e-67
cds14915_15887	CP977_RS28170	34	81	76.78018575851394	1.3e-13
cds16762_17767	CP977_RS27955	47	254	91.01796407185628	1.5e-65
cds17849_18791	CP977_RS28000	36	191	96.48562300319489	8.8e-47
cds22042_22783	CP977_RS27995	32	101	102.84552845528457	1.6e-19



>>
28. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2892

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS05970	C5L38_RS05970	1312336	1313382	-	branched-chain_amino_acid_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7459_8464	C5L38_RS06110	54	332	100.2994011976048	4.4e-89
cds8525_9776	C5L38_RS06105	55	404	95.91346153846155	8.8e-111
cds8525_9776	C5L38_RS06100	31	150	99.51923076923077	3e-34
cds9768_11034	C5L38_RS06100	64	530	98.812351543943	1.8e-148
cds9768_11034	C5L38_RS06105	34	170	99.2874109263658	3.7e-40
cds12557_14012	C5L38_RS06185	36	230	113.01652892561984	4.5e-58
cds14133_14919	C5L38_RS06140	43	191	97.31800766283524	9.5e-47
cds14915_15887	C5L38_RS06135	47	258	96.28482972136223	7.9e-67
cds14915_15887	C5L38_RS05985	34	81	76.78018575851394	1.3e-13
cds16762_17767	C5L38_RS06200	47	254	91.01796407185628	1.5e-65
cds17849_18791	C5L38_RS06155	36	191	96.48562300319489	8.8e-47
cds22042_22783	C5L38_RS06160	32	101	102.84552845528457	1.6e-19



>>
29. NZ_JABWGO010000001
Source: Nonomuraea rhodomycinica strain TBRC6557 NODE_1_length_2417852_cov_21.4344, whole genome shotgun sequence
Type: PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2822

Table of genes, locations, strands and annotations of subject cluster:
HT134_RS05805	HT134_RS05805	1250910	1251845	-	acyltransferase_domain-containing_protein
HT134_RS05950	HT134_RS05950	1280541	1281107	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4041_4800	HT134_RS05925	34	109	99.20634920634922	4.6e-22
cds4041_4800	HT134_RS05830	33	101	103.17460317460319	1.6e-19
cds6977_7238	HT134_RS05860	40	58	94.18604651162791	3.2e-07
cds7459_8464	HT134_RS05810	52	331	99.40119760479041	7.6e-89
cds8525_9776	HT134_RS05815	53	388	95.1923076923077	1.1e-105
cds8525_9776	HT134_RS05820	31	161	100.0	2.2e-37
cds9768_11034	HT134_RS05820	60	505	98.812351543943	6.3e-141
cds9768_11034	HT134_RS05815	32	165	98.09976247030879	1.5e-38
cds12557_14012	HT134_RS05745	35	230	107.43801652892562	3.4e-58
cds14915_15887	HT134_RS05750	42	222	97.8328173374613	4.8e-56
cds16762_17767	HT134_RS05790	45	236	94.61077844311377	3.3e-60
cds17849_18791	HT134_RS05835	37	217	99.04153354632588	2.5e-54
cds22042_22783	HT134_RS05830	32	99	102.84552845528457	4.7e-19



>>
30. NZ_AUKN01000003
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2802

Table of genes, locations, strands and annotations of subject cluster:
H296_RS0107125	H296_RS0107125	178350	178586	+	cation/H(+)_antiporter
H296_RS32395	H296_RS32395	181724	183084	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	H296_RS0107395	39	485	87.80737704918032	1.6e-134
cds3151_3964	H296_RS0107330	40	185	104.81481481481481	7.1e-45
cds3151_3964	H296_RS0107320	43	176	92.96296296296296	2.5e-42
cds4041_4800	H296_RS0107240	37	122	98.4126984126984	6.9e-26
cds8525_9776	H296_RS0107255	53	408	98.79807692307693	6.1e-112
cds9768_11034	H296_RS0107260	64	539	98.812351543943	3.9e-151
cds11030_12287	H296_RS0107355	41	258	95.21531100478468	1e-66
cds12557_14012	H296_RS0107100	35	247	113.22314049586777	3.5e-63
cds19670_20876	H296_RS0107355	31	147	102.49376558603491	2.4e-33
cds22042_22783	H296_RS0107240	32	104	99.59349593495935	1.1e-20
cds25512_26487	H296_RS0107110	35	131	101.23456790123457	1.9e-28



>>
31. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2633

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS24465	CGZ69_RS24465	5275483	5276138	+	HAD-IB_family_hydrolase
CGZ69_RS24470	CGZ69_RS24470	5276379	5276459	-	NUDIX_hydrolase
CGZ69_RS24495	CGZ69_RS24495	5281366	5282092	+	IS5_family_transposase
CGZ69_RS24565	CGZ69_RS24565	5295294	5296007	-	SDR_family_oxidoreductase
CGZ69_RS24675	CGZ69_RS24675	5317674	5318647	-	dTDP-glucose_4,6-dehydratase
CGZ69_RS24685	CGZ69_RS24685	5320134	5320862	+	site-specific_integrase
CGZ69_RS24690	CGZ69_RS24690	5320866	5321234	+	cell_division_protein_FtsK
CGZ69_RS24710	CGZ69_RS24710	5322400	5322869	+	hypothetical_protein
CGZ69_RS24715	CGZ69_RS24715	5323191	5324311	+	site-specific_integrase
CGZ69_RS24720	CGZ69_RS24720	5324416	5324622	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3151_3964	CGZ69_RS24605	42	175	91.11111111111111	9.6e-42
cds4041_4800	CGZ69_RS24555	34	96	101.98412698412697	3.1e-18
cds7459_8464	CGZ69_RS24535	47	290	100.0	1.5e-76
cds8525_9776	CGZ69_RS24540	50	369	97.11538461538461	5.3e-100
cds9768_11034	CGZ69_RS24545	64	536	98.812351543943	2.5e-150
cds9768_11034	CGZ69_RS24540	32	163	98.57482185273159	4.5e-38
cds12557_14012	CGZ69_RS24660	34	212	112.1900826446281	1.3e-52
cds14915_15887	CGZ69_RS24655	43	225	97.52321981424149	5.6e-57
cds14915_15887	CGZ69_RS24450	31	89	88.23529411764706	6.3e-16
cds16762_17767	CGZ69_RS24515	39	189	91.01796407185628	6.1e-46
cds17849_18791	CGZ69_RS24560	35	182	95.52715654952077	6.9e-44
cds22042_22783	CGZ69_RS24555	32	107	104.06504065040652	2.2e-21



>>
32. NZ_FNVO01000001
Source: Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
Type: T2PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3151_3964	C4U03_RS40275	47	185	80.74074074074075	9.2e-45
cds4853_5510	C4U03_RS03445	49	165	89.90825688073394	4.7e-39
cds6977_7238	C4U03_RS03610	40	65	93.02325581395348	3.4e-09
cds8525_9776	C4U03_RS03615	57	428	94.23076923076923	9.7e-118
cds9768_11034	C4U03_RS03620	66	562	100.0	4.3e-158
cds11030_12287	C4U03_RS03710	32	141	80.86124401913875	1.4e-31
cds14133_14919	C4U03_RS03670	43	197	97.70114942528735	1.3e-48
cds14915_15887	C4U03_RS03665	52	278	93.80804953560371	9.6e-73
cds17849_18791	C4U03_RS03490	41	236	98.40255591054313	3.1e-60
cds22042_22783	C4U03_RS03640	34	107	99.1869918699187	1.7e-21
cds22042_22783	C4U03_RS03485	33	102	103.2520325203252	5.5e-20



>>
33. NZ_KB913022
Source: Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2268

Table of genes, locations, strands and annotations of subject cluster:
SALPAC_RS27180	SALPAC_RS27180	3143201	3143968	+	NAD-dependent_deacylase
SALPAC_RS28175	SALPAC_RS28175	3146922	3147520	-	helix-turn-helix_domain_containing_protein
SALPAC_RS27190	SALPAC_RS27190	3159760	3159924	+	IS3_family_transposase
SALPAC_RS0114590	SALPAC_RS0114590	3160944	3161252	-	transposase
SALPAC_RS28875	SALPAC_RS28875	3161867	3162031	+	CPBP_family_intramembrane_metalloprotease
SALPAC_RS25955	SALPAC_RS25955	3162055	3162636	+	NADP-dependent_oxidoreductase
SALPAC_RS28180	SALPAC_RS28180	3184182	3184285	+	IS5/IS1182_family_transposase
SALPAC_RS25960	SALPAC_RS25960	3184320	3185350	-	transposase
SALPAC_RS27200	SALPAC_RS27200	3185321	3185719	+	transposase
SALPAC_RS27205	SALPAC_RS27205	3186013	3186234	+	hypothetical_protein
SALPAC_RS28185	SALPAC_RS28185	3186531	3186727	+	hypothetical_protein
SALPAC_RS27210	SALPAC_RS27210	3186876	3187325	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3151_3964	SALPAC_RS0114685	46	210	91.85185185185185	2.1e-52
cds4041_4800	SALPAC_RS0114670	35	100	99.20634920634922	2.1e-19
cds4041_4800	SALPAC_RS0114630	31	98	100.0	8.1e-19
cds6977_7238	SALPAC_RS0114690	42	62	89.53488372093024	1.7e-08
cds8525_9776	SALPAC_RS0114615	53	395	95.67307692307693	6.9e-108
cds9768_11034	SALPAC_RS0114620	65	555	98.812351543943	4.1e-156
cds14133_14919	SALPAC_RS0114465	31	106	93.10344827586206	5.3e-21
cds14915_15887	SALPAC_RS0114470	43	224	98.45201238390094	1.6e-56
cds17849_18791	SALPAC_RS0114705	36	195	92.01277955271566	6.1e-48
cds22042_22783	SALPAC_RS0114670	35	110	98.78048780487805	2e-22
cds25512_26487	SALPAC_RS0114520	33	125	100.61728395061729	1e-26
cds25512_26487	SALPAC_RS25955	38	88	64.81481481481481	1.4e-15



>>
34. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3973

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS10565	F5544_RS10565	2377669	2378328	+	polyketide_synthase
F5544_RS45760	F5544_RS45760	2378590	2379063	+	hypothetical_protein
F5544_RS10570	F5544_RS10570	2379043	2380143	+	acyl_carrier_protein
F5544_RS10575	F5544_RS10575	2380228	2381556	+	polyketide_synthase
F5544_RS10580	F5544_RS10580	2381794	2382702	+	acyltransferase_domain-containing_protein
F5544_RS10585	F5544_RS10585	2382793	2383683	+	acyltransferase_domain-containing_protein
F5544_RS10590	F5544_RS10590	2384521	2385741	+	SDR_family_NAD(P)-dependent_oxidoreductase
F5544_RS10595	F5544_RS10595	2386144	2386920	+	type_I_polyketide_synthase
F5544_RS10600	F5544_RS10600	2387383	2387781	+	hypothetical_protein
F5544_RS10605	F5544_RS10605	2387809	2388891	+	acyltransferase_domain-containing_protein
F5544_RS10610	F5544_RS10610	2389393	2389959	+	polyketide_synthase_dehydratase_domain-containing_protein
F5544_RS10615	F5544_RS10615	2390818	2391528	+	zinc-binding_dehydrogenase
F5544_RS10655	F5544_RS10655	2402094	2403686	+	amino_acid_adenylation_domain-containing_protein
F5544_RS10660	F5544_RS10660	2403828	2405273	+	nonribosomal_peptide_synthase
F5544_RS10665	F5544_RS10665	2406183	2406563	+	hypothetical_protein
F5544_RS10670	F5544_RS10670	2406699	2408000	+	non-ribosomal_peptide_synthetase
F5544_RS10675	F5544_RS10675	2409234	2410622	+	amino_acid_adenylation_domain-containing_protein
F5544_RS45765	F5544_RS45765	2410596	2411066	+	hypothetical_protein
F5544_RS10685	F5544_RS10685	2411397	2414579	+	amino_acid_adenylation_domain-containing_protein
F5544_RS10690	F5544_RS10690	2414598	2416196	+	hypothetical_protein
F5544_RS10695	F5544_RS10695	2417430	2418905	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3151_3964	F5544_RS10975	49	239	92.22222222222223	4.1e-61
cds4041_4800	F5544_RS10940	32	108	99.20634920634922	1e-21
cds4853_5510	F5544_RS10805	33	94	99.08256880733946	1.7e-17
cds6977_7238	F5544_RS10890	48	72	96.51162790697676	1.6e-11
cds7459_8464	F5544_RS10835	46	282	100.89820359281435	5.3e-74
cds8525_9776	F5544_RS10895	57	445	95.91346153846155	5.8e-123
cds9768_11034	F5544_RS10900	62	525	98.812351543943	4.5e-147
cds9768_11034	F5544_RS10895	34	191	98.812351543943	1.5e-46
cds11030_12287	F5544_RS10755	37	235	97.36842105263158	9.2e-60
cds11030_12287	F5544_RS10965	36	233	95.21531100478468	4.6e-59
cds11030_12287	F5544_RS10730	38	222	95.45454545454545	8.1e-56
cds11030_12287	F5544_RS10710	32	193	88.75598086124403	3.1e-47
cds11030_12287	F5544_RS10720	36	185	81.57894736842105	1.1e-44
cds12557_14012	F5544_RS10960	35	235	109.29752066115704	1.1e-59
cds14915_15887	F5544_RS10770	40	211	96.90402476780186	1.4e-52
cds17849_18791	F5544_RS10845	55	339	96.80511182108627	4.4e-91
cds17849_18791	F5544_RS10935	33	164	97.76357827476039	1.5e-38



>>
35. NC_013510
Source: Thermomonospora curvata DSM 43183, complete sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	TCUR_RS25015	42	625	99.07786885245902	7.4e-177
cds2_2930	TCUR_RS25010	39	537	90.3688524590164	2e-150
cds3151_3964	TCUR_RS13805	39	175	91.85185185185185	9.6e-42
cds7459_8464	TCUR_RS13720	54	332	96.40718562874252	5.8e-89
cds8525_9776	TCUR_RS13670	55	407	96.15384615384616	1.8e-111
cds8525_9776	TCUR_RS13675	31	163	100.0	5.8e-38
cds9768_11034	TCUR_RS13675	62	541	100.0	6.1e-152
cds9768_11034	TCUR_RS13670	32	173	99.04988123515439	3.3e-41
cds11030_12287	TCUR_RS13735	35	201	94.01913875598086	1.9e-49
cds14915_15887	TCUR_RS13680	45	239	96.28482972136223	3.8e-61
cds17849_18791	TCUR_RS13705	35	188	101.27795527156549	9.7e-46
cds22042_22783	TCUR_RS13765	31	97	104.06504065040652	1.4e-18
cds25512_26487	TCUR_RS25010	33	82	75.0	1e-13



>>
36. NZ_JACHGV010000007
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_07, whole genome shotgun sequence
Type: NRPS-like,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3692

Table of genes, locations, strands and annotations of subject cluster:
HNR57_RS23630	HNR57_RS23630	228463	229414	+	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	HNR57_RS23540	47	733	97.84836065573771	2.5e-209
cds2_2930	HNR57_RS23535	39	535	99.89754098360656	1.3e-149
cds3151_3964	HNR57_RS23485	41	170	91.11111111111111	2.4e-40
cds7459_8464	HNR57_RS23550	53	342	100.59880239520957	3.3e-92
cds8525_9776	HNR57_RS23515	48	345	95.91346153846155	6.3e-93
cds8525_9776	HNR57_RS23510	31	176	99.51923076923077	5.1e-42
cds9768_11034	HNR57_RS23510	64	534	98.57482185273159	1.3e-149
cds9768_11034	HNR57_RS23515	32	170	99.2874109263658	4.8e-40
cds11030_12287	HNR57_RS23565	34	207	94.73684210526315	2.7e-51
cds14133_14919	HNR57_RS23465	37	165	98.85057471264368	7.3e-39
cds14915_15887	HNR57_RS23470	44	236	95.97523219814241	3.2e-60
cds25512_26487	HNR57_RS23535	32	79	69.44444444444444	5e-13



>>
37. NZ_CP041244
Source: Actinomadura sp. WMMA1423 chromosome
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3240

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS42290	FKD65_RS42290	9172910	9173149	-	hypothetical_protein
FKD65_RS42545	FKD65_RS42545	9236694	9236888	+	ATPase
FKD65_RS42560	FKD65_RS42560	9237705	9239201	+	V-type_ATP_synthase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	FKD65_RS42380	46	715	102.1516393442623	7.1e-204
cds3151_3964	FKD65_RS42405	50	228	93.33333333333333	7.3e-58
cds4853_5510	FKD65_RS42350	44	153	93.57798165137615	3.1e-35
cds7459_8464	FKD65_RS42370	51	336	103.89221556886228	4e-90
cds8525_9776	FKD65_RS42440	53	396	96.39423076923077	2.4e-108
cds9768_11034	FKD65_RS42435	63	514	97.62470308788599	7.9e-144
cds9768_11034	FKD65_RS42440	33	176	98.812351543943	6.7e-42
cds11030_12287	FKD65_RS42420	40	233	87.5598086124402	3.5e-59
cds17849_18791	FKD65_RS42390	36	190	97.12460063897763	3.3e-46
cds19670_20876	FKD65_RS42420	33	198	100.24937655860349	9.2e-49
cds22042_22783	FKD65_RS42385	31	101	102.4390243902439	1.2e-19



>>
38. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: LAP,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3026

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS06395	GTW30_RS06395	1591722	1591960	+	hypothetical_protein
GTW30_RS06435	GTW30_RS06435	1596967	1597537	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	GTW30_RS06470	39	537	90.57377049180327	3.5e-150
cds3151_3964	GTW30_RS06635	40	172	91.85185185185185	6.2e-41
cds4853_5510	GTW30_RS06555	31	94	93.57798165137615	1.7e-17
cds7459_8464	GTW30_RS06485	54	330	94.01197604790418	1.7e-88
cds8525_9776	GTW30_RS06515	53	396	96.15384615384616	2.4e-108
cds8525_9776	GTW30_RS06520	31	172	98.79807692307693	7.3e-41
cds9768_11034	GTW30_RS06520	62	526	98.33729216152018	2.6e-147
cds9768_11034	GTW30_RS06515	31	165	99.2874109263658	1.2e-38
cds11030_12287	GTW30_RS06610	36	223	93.77990430622009	3.6e-56
cds16762_17767	GTW30_RS06530	36	139	91.61676646706587	5.5e-31
cds19670_20876	GTW30_RS06610	33	192	100.74812967581049	6.6e-47
cds25512_26487	GTW30_RS06470	33	80	66.35802469135803	2.9e-13



>>
39. NZ_WWGV01000021
Source: Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2258

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3151_3964	GTY66_RS15220	45	193	91.11111111111111	3.4e-47
cds4041_4800	GTY66_RS15435	32	86	98.4126984126984	4.2e-15
cds7459_8464	GTY66_RS15175	52	337	100.59880239520957	1.4e-90
cds8525_9776	GTY66_RS15165	54	404	95.67307692307693	1.1e-110
cds9768_11034	GTY66_RS15160	61	508	98.09976247030879	5.7e-142
cds11030_12287	GTY66_RS15360	34	179	96.88995215311004	7.8e-43
cds16762_17767	GTY66_RS15240	45	239	92.81437125748504	5.1e-61
cds17849_18791	GTY66_RS15230	37	208	98.7220447284345	1.2e-51
cds22042_22783	GTY66_RS15235	31	104	104.06504065040652	1.9e-20



>>
40. NZ_LWSF01000001
Source: Amycolatopsis sp. M39 A4R44_contig000001, whole genome shotgun sequence
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2083

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS47275	A4R44_RS47275	576808	577479	+	hypothetical_protein
A4R44_RS02785	A4R44_RS02785	583552	585184	+	GMC_family_oxidoreductase
A4R44_RS02855	A4R44_RS02855	602388	603371	+	methyltransferase
A4R44_RS02875	A4R44_RS02875	608132	609423	+	beta-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3151_3964	A4R44_RS02870	42	174	92.96296296296296	1.2e-41
cds4041_4800	A4R44_RS02920	31	96	100.79365079365078	4e-18
cds7459_8464	A4R44_RS02945	47	291	101.79640718562875	1.1e-76
cds8525_9776	A4R44_RS02880	56	429	95.4326923076923	3.3e-118
cds9768_11034	A4R44_RS02875	65	475	86.93586698337292	7e-132
cds16762_17767	A4R44_RS02895	35	150	91.01796407185628	2.4e-34
cds17849_18791	A4R44_RS02925	37	195	99.04153354632588	6.1e-48
cds22042_22783	A4R44_RS02920	34	100	103.65853658536585	2.7e-19
cds25512_26487	A4R44_RS02975	38	173	100.30864197530865	3.3e-41



>>
41. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1819

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS47775	BOQ63_RS47775	5133221	5133340	+	Zn-dependent_alcohol_dehydrogenase
BOQ63_RS50420	BOQ63_RS50420	5141201	5141281	-	hypothetical_protein
BOQ63_RS48915	BOQ63_RS48915	5150075	5150200	-	MFS_transporter
BOQ63_RS47780	BOQ63_RS47780	5150452	5150676	-	hypothetical_protein
BOQ63_RS31775	BOQ63_RS31775	5178477	5179626	+	succinyldiaminopimelate_transaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3151_3964	BOQ63_RS31825	48	219	92.5925925925926	3.4e-55
cds3151_3964	BOQ63_RS31670	38	127	90.37037037037037	1.8e-27
cds4041_4800	BOQ63_RS31800	32	92	107.14285714285714	4.5e-17
cds4853_5510	BOQ63_RS31830	34	99	95.87155963302753	4.1e-19
cds6977_7238	BOQ63_RS31730	48	72	91.86046511627907	2.8e-11
cds8525_9776	BOQ63_RS31725	38	232	95.4326923076923	6e-59
cds9768_11034	BOQ63_RS31720	62	510	98.33729216152018	1.1e-142
cds12557_14012	BOQ63_RS31810	31	122	71.900826446281	1e-25
cds14133_14919	BOQ63_RS31675	34	115	95.78544061302682	8.7e-24
cds14915_15887	BOQ63_RS31680	44	231	98.14241486068111	1.3e-58



>>
42. NZ_KQ948223
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s018, whole genome shotgun sequence
Type: NRPS,T1PKS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5515

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS34560	AQI95_RS34560	7510	9201	-	acyl-CoA_dehydrogenase
AQI95_RS34615	AQI95_RS34615	22515	23687	-	MFS_transporter
AQI95_RS34625	AQI95_RS34625	24743	26470	-	galactose-1-phosphate_uridylyltransferase
AQI95_RS34935	AQI95_RS34935	96262	96828	-	beta-ketoacyl_synthase
AQI95_RS34960	AQI95_RS34960	123966	124721	-	hypothetical_protein
AQI95_RS46740	AQI95_RS46740	151105	152679	-	acyl--CoA_ligase
AQI95_RS35015	AQI95_RS35015	160445	160780	-	DNA_primase
AQI95_RS35020	AQI95_RS35020	161519	162244	-	DNA_primase
AQI95_RS35030	AQI95_RS35030	163820	164155	-	DNA_primase
AQI95_RS35035	AQI95_RS35035	164595	165320	-	DNA_primase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	AQI95_RS34940	44	695	101.02459016393443	7.6e-198
cds2_2930	AQI95_RS34975	43	643	94.15983606557377	3.4e-182
cds2_2930	AQI95_RS34955	38	556	92.72540983606558	4.2e-156
cds2_2930	AQI95_RS34945	39	555	91.80327868852459	1.2e-155
cds3151_3964	AQI95_RS34805	46	188	92.5925925925926	1.1e-45
cds3151_3964	AQI95_RS34550	43	177	92.22222222222223	1.5e-42
cds4041_4800	AQI95_RS34845	33	99	101.19047619047619	6.2e-19
cds6977_7238	AQI95_RS34765	42	65	88.37209302325581	3.4e-09
cds8525_9776	AQI95_RS34770	53	382	96.39423076923077	6.1e-104
cds8525_9776	AQI95_RS34775	32	155	100.72115384615385	9.2e-36
cds9768_11034	AQI95_RS34775	63	507	98.09976247030879	9.7e-142
cds9768_11034	AQI95_RS34770	33	156	97.8622327790974	7.2e-36
cds11030_12287	AQI95_RS34880	38	249	97.60765550239235	6.2e-64
cds11030_12287	AQI95_RS34990	37	228	93.77990430622009	8.6e-58
cds11030_12287	AQI95_RS34980	35	221	94.25837320574163	1.8e-55
cds17849_18791	AQI95_RS34575	38	204	99.36102236421725	1.7e-50
cds19670_20876	AQI95_RS34990	36	205	100.49875311720697	1.3e-50
cds23981_24761	AQI95_RS34780	52	230	94.5945945945946	2.4e-58



>>
43. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4748

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS06020	HCX60_RS06020	1334121	1335213	+	DegT/DnrJ/EryC1/StrS_family_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	HCX60_RS06205	47	736	102.56147540983606	3e-210
cds2_2930	HCX60_RS06200	48	727	91.0860655737705	2.4e-207
cds2_2930	HCX60_RS06190	46	683	90.8811475409836	3.9e-194
cds2_2930	HCX60_RS06195	41	626	103.27868852459017	3.3e-177
cds4041_4800	HCX60_RS06185	34	99	95.63492063492063	3.6e-19
cds6125_6935	HCX60_RS06025	34	118	89.21933085501858	8.1e-25
cds8525_9776	HCX60_RS06265	47	308	98.79807692307693	1.1e-81
cds9768_11034	HCX60_RS06270	59	489	98.33729216152018	2.7e-136
cds9768_11034	HCX60_RS06265	34	190	100.0	2.6e-46
cds12557_14012	HCX60_RS06295	34	245	112.1900826446281	7.9e-63
cds14915_15887	HCX60_RS06320	33	81	82.35294117647058	1.3e-13
cds16762_17767	HCX60_RS06080	36	166	95.20958083832335	3.2e-39
cds22042_22783	HCX60_RS06185	34	97	98.78048780487805	2.3e-18
cds25512_26487	HCX60_RS06085	32	95	96.91358024691358	1.2e-17
cds25512_26487	HCX60_RS06205	36	88	75.0	1.1e-15



>>
44. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3516

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	CE422_RS00790	44	690	97.84836065573771	1.9e-196
cds2_2930	CE422_RS00785	39	544	90.98360655737704	1.7e-152
cds4041_4800	CE422_RS00745	34	102	105.15873015873017	4.3e-20
cds7459_8464	CE422_RS00795	56	346	97.30538922155688	2.3e-93
cds8525_9776	CE422_RS00765	49	358	95.91346153846155	7.2e-97
cds8525_9776	CE422_RS00760	31	170	99.03846153846155	2.8e-40
cds9768_11034	CE422_RS00760	61	519	98.33729216152018	4.2e-145
cds9768_11034	CE422_RS00765	33	171	99.5249406175772	1.3e-40
cds11030_12287	CE422_RS00810	36	211	94.49760765550239	1.4e-52
cds14133_14919	CE422_RS00720	37	168	98.85057471264368	1.1e-39
cds14915_15887	CE422_RS00725	43	237	100.92879256965945	1.9e-60



>>
45. NZ_CP059322
Source: Micromonospora sp. 28ISP2-46 chromosome
Type: NRPS,T1PKS,T2PKS,ectoine,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2943

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS25625	H1D33_RS25625	5680076	5680304	-	hypothetical_protein
H1D33_RS25820	H1D33_RS25820	5727972	5729458	+	AMP-binding_protein
H1D33_RS26065	H1D33_RS26065	5812945	5813532	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	H1D33_RS25950	40	547	101.12704918032787	2e-153
cds3151_3964	H1D33_RS25730	46	209	93.7037037037037	4.6e-52
cds6977_7238	H1D33_RS25685	42	68	88.37209302325581	4e-10
cds8525_9776	H1D33_RS25690	58	430	96.15384615384616	1.9e-118
cds8525_9776	H1D33_RS25695	33	183	100.72115384615385	5.4e-44
cds9768_11034	H1D33_RS25695	67	565	98.812351543943	3.9e-159
cds9768_11034	H1D33_RS25690	33	161	97.8622327790974	1.3e-37
cds14133_14919	H1D33_RS25655	42	192	96.55172413793103	4.3e-47
cds14915_15887	H1D33_RS25660	52	283	95.6656346749226	2.3e-74
cds17849_18791	H1D33_RS25710	35	201	95.84664536741214	1.1e-49
cds22042_22783	H1D33_RS25705	31	104	105.6910569105691	1.9e-20



>>
46. NZ_AUBE01000001
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: LAP,T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2934

Table of genes, locations, strands and annotations of subject cluster:
G412_RS0100735	G412_RS0100735	156238	156750	-	guanylate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3151_3964	G412_RS0100670	40	164	92.5925925925926	1.7e-38
cds4041_4800	G412_RS0100635	32	105	100.39682539682539	8.7e-21
cds4041_4800	G412_RS0100580	31	94	103.17460317460319	1.5e-17
cds8525_9776	G412_RS0100650	58	440	97.35576923076923	1.4e-121
cds9768_11034	G412_RS0100655	68	568	99.04988123515439	4.6e-160
cds9768_11034	G412_RS0100650	33	185	98.57482185273159	8.4e-45
cds11030_12287	G412_RS0100715	41	260	94.49760765550239	2.1e-67
cds12557_14012	G412_RS0100570	34	208	111.5702479338843	1.1e-51
cds17849_18791	G412_RS0100630	38	216	96.48562300319489	4.3e-54
cds19670_20876	G412_RS0100715	34	194	96.00997506234414	1.7e-47
cds22042_22783	G412_RS0100580	32	102	100.8130081300813	4.2e-20
cds23981_24761	G412_RS0100660	41	152	88.8030888030888	6.4e-35
cds25512_26487	G412_RS0100540	46	246	102.16049382716051	3.1e-63



>>
47. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2918

Table of genes, locations, strands and annotations of subject cluster:
L083_RS14985	L083_RS14985	3674121	3677480	+	LamG_domain-containing_protein
L083_RS14990	L083_RS14990	3677870	3683419	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3151_3964	L083_RS15255	43	193	97.77777777777777	2.6e-47
cds4853_5510	L083_RS15270	31	86	100.91743119266054	2.8e-15
cds6977_7238	L083_RS42255	44	54	73.25581395348837	6e-06
cds8525_9776	L083_RS15120	55	417	97.35576923076923	1.7e-114
cds8525_9776	L083_RS15125	32	162	99.03846153846155	9.9e-38
cds9768_11034	L083_RS15125	66	554	98.812351543943	6.9e-156
cds11030_12287	L083_RS15155	41	272	94.73684210526315	8.9e-71
cds11030_12287	L083_RS15215	40	243	94.01913875598086	4.4e-62
cds11030_12287	L083_RS15165	41	242	93.30143540669856	7.5e-62
cds14133_14919	L083_RS15175	31	109	97.70114942528735	3.7e-22
cds14915_15887	L083_RS15180	45	229	92.87925696594426	5.1e-58
cds19670_20876	L083_RS15215	31	137	100.49875311720697	2.5e-30
cds22042_22783	L083_RS15105	33	118	98.3739837398374	1.3e-24
cds22042_22783	L083_RS15220	31	102	101.21951219512195	5.5e-20



>>
48. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: LAP,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2908

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS07430	C6376_RS07430	1657134	1657241	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	C6376_RS07250	38	543	102.04918032786885	3.7e-152
cds3151_3964	C6376_RS07410	40	170	90.37037037037037	1.8e-40
cds7459_8464	C6376_RS07265	51	332	99.7005988023952	5.8e-89
cds8525_9776	C6376_RS07295	51	389	96.15384615384616	3.8e-106
cds8525_9776	C6376_RS07300	31	171	98.79807692307693	2.1e-40
cds9768_11034	C6376_RS07300	62	520	98.33729216152018	1.9e-145
cds9768_11034	C6376_RS07295	31	168	98.812351543943	1.1e-39
cds11030_12287	C6376_RS07385	36	221	93.30143540669856	1.8e-55
cds16762_17767	C6376_RS07310	33	114	92.81437125748504	2.5e-23
cds19670_20876	C6376_RS07385	33	191	100.74812967581049	1.1e-46
cds25512_26487	C6376_RS07250	35	89	71.29629629629629	6.3e-16



>>
49. NZ_LMIZ01000013
Source: Streptomyces sp. Root264 contig_20, whole genome shotgun sequence
Type: LAP,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2889

Table of genes, locations, strands and annotations of subject cluster:
ASE41_RS12425	ASE41_RS12425	106787	108471	-	6-deoxyerythronolide-B_synthase
ASE41_RS12565	ASE41_RS12565	139782	141206	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	ASE41_RS12420	39	547	102.04918032786885	2.6e-153
cds3151_3964	ASE41_RS12590	40	170	90.37037037037037	1.8e-40
cds7459_8464	ASE41_RS12435	52	332	99.7005988023952	5.8e-89
cds8525_9776	ASE41_RS12465	51	388	96.15384615384616	6.5e-106
cds8525_9776	ASE41_RS12470	31	169	98.79807692307693	8.1e-40
cds9768_11034	ASE41_RS12470	62	519	98.33729216152018	2.5e-145
cds9768_11034	ASE41_RS12465	31	168	98.812351543943	1.4e-39
cds11030_12287	ASE41_RS12560	36	215	93.30143540669856	7.6e-54
cds16762_17767	ASE41_RS12480	32	111	92.81437125748504	1.6e-22
cds19670_20876	ASE41_RS12560	33	187	100.74812967581049	2.1e-45
cds25512_26487	ASE41_RS12420	33	83	71.29629629629629	4.5e-14



>>
50. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,T1PKS,T2PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2823

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS26700	BN6_RS26700	6187029	6187448	+	CoA_transferase
BN6_RS26715	BN6_RS26715	6188750	6188944	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2930	BN6_RS26630	40	537	90.1639344262295	2e-150
cds4041_4800	BN6_RS26530	34	106	101.19047619047619	3.9e-21
cds6977_7238	BN6_RS26525	43	66	96.51162790697676	1.5e-09
cds8525_9776	BN6_RS26520	56	417	95.91346153846155	1.3e-114
cds8525_9776	BN6_RS26515	31	156	100.72115384615385	5.4e-36
cds9768_11034	BN6_RS26515	67	550	98.33729216152018	1e-154
cds9768_11034	BN6_RS26520	32	175	98.57482185273159	1.5e-41
cds11030_12287	BN6_RS26645	39	226	94.97607655502392	5.6e-57
cds16762_17767	BN6_RS26465	35	157	93.41317365269461	2.6e-36
cds17849_18791	BN6_RS26535	33	190	97.76357827476039	2e-46
cds20989_21694	BN6_RS26675	42	143	96.58119658119658	2.7e-32
cds22042_22783	BN6_RS26530	32	100	105.6910569105691	2.7e-19

