ClusterBlast scores for CC224E_contig_8

Table of genes, locations, strands and annotations of query cluster:
cds172165_173020	172165	173020	+	Hypothetical protein associated with desferrioxamine E biosynthesis	
cds173242_174685	173242	174685	+	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds174668_175943	174668	175943	+	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds175939_176518	175939	176518	+	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds176514_178290	176514	178290	+	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds178369_179242	178369	179242	+	hypothetical protein	
cds179287_180856	179287	180856	-	Putative phosphoesterase	
cds181167_181425	181167	181425	+	hypothetical protein	
cds181457_183275	181457	183275	+	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	


Significant hits: 
1. NZ_JACHCX010000019	Streptomyces sp. AK010 Ga0401617_19, whole genome shotgun sequence
2. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
3. NZ_SLZB01000002	Streptomyces sp. BK308 Ga0307715_102, whole genome shotgun sequence
4. NZ_KQ948320	Streptomyces canus strain DSM 40275 PRJNA299222_s017, whole genome shotgun sequence
5. NZ_MJAH01000014	Streptomyces sp. LUP47B scaffold14.1, whole genome shotgun sequence
6. NZ_LMIZ01000001	Streptomyces sp. Root264 contig_1, whole genome shotgun sequence
7. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
8. NZ_BEWA01000002	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
9. NZ_SLZA01000001	Streptomyces sp. BK329 Ga0307704_101, whole genome shotgun sequence
10. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
11. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
12. NZ_KB911728	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00031.31, whole genome shotgun sequence
13. NZ_SLZE01000011	Streptomyces sp. BK674 Ga0307689_111, whole genome shotgun sequence
14. NZ_LMEQ01000001	Streptomyces sp. Root1310 contig_1, whole genome shotgun sequence
15. NZ_SOAT01000002	Streptomyces sp. BK161 Ga0307697_102, whole genome shotgun sequence
16. NZ_SHKS01000001	Streptomyces sp. BK239 Ga0307691_101, whole genome shotgun sequence
17. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
18. NZ_KQ948555	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s007, whole genome shotgun sequence
19. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
20. NZ_KQ949023	Streptomyces sp. DSM 15324 PRJNA299231_s001, whole genome shotgun sequence
21. NZ_KN039946	Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
22. NZ_LIWB01000002	Streptomyces sp. CB02400 scaffold2, whole genome shotgun sequence
23. NZ_LIPF01000001	Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
24. NZ_JACHJE010000001	Streptomyces albaduncus strain CECT 3226 Ga0436943_01, whole genome shotgun sequence
25. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
26. NZ_AZUS01000010	Streptomyces sp. CNH189 B100DRAFT_scaffold_9.10_C, whole genome shotgun sequence
27. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
28. NZ_VIUV01000007	Streptomyces sp. T12 Ga0311319_107, whole genome shotgun sequence
29. NZ_MPOH02000011	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_11, whole genome shotgun sequence
30. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
31. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
32. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
33. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
34. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
35. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
36. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
37. NZ_VEHK01000012	Streptomyces sp. CFMR 7 strain DE0061 NODE_12_length_323890_cov_8.392739, whole genome shotgun sequence
38. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
39. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
40. NZ_CP025511	Streptomyces sp. DUT11 chromosome
41. NZ_WWGV01000012	Streptomyces sp. SID8356 SID8356.c12, whole genome shotgun sequence
42. NZ_LACR01000026	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_22.23_C, whole genome shotgun sequence
43. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
44. NZ_LIXK01000002	Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
45. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
46. NZ_KL573557	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold19, whole genome shotgun sequence
47. NZ_WUEJ01000002	Streptomyces sp. YIM 132580 Scaffold2, whole genome shotgun sequence
48. NZ_LIPC01000002	Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
49. NZ_LZRD01000025	Streptomyces sp. PTY087I2 A3Q37_contig000025, whole genome shotgun sequence
50. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_JACHCX010000019
Source: Streptomyces sp. AK010 Ga0401617_19, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5548

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	HDC93_RS30100	61	346	98.59154929577466	2.5e-93
cds173242_174685	HDC93_RS30105	84	816	101.66666666666666	1.9e-234
cds174668_175943	HDC93_RS30110	80	716	100.70754716981132	1.8e-204
cds175939_176518	HDC93_RS30115	78	295	93.75	2.6e-78
cds176514_178290	HDC93_RS30120	79	954	100.0	5.5e-276
cds178369_179242	HDC93_RS30125	73	428	101.37931034482759	6.7e-118
cds179287_180856	HDC93_RS30130	73	761	100.19157088122606	6e-218
cds181167_181425	HDC93_RS30135	89	153	100.0	1.2e-35
cds181457_183275	HDC93_RS30140	90	1079	100.0	0.0



>>
2. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	SLINC_RS16810	55	309	99.29577464788733	2.6e-82
cds173242_174685	SLINC_RS16815	84	813	101.66666666666666	9.4e-234
cds174668_175943	SLINC_RS16820	80	724	100.47169811320755	5.1e-207
cds175939_176518	SLINC_RS16825	73	252	89.0625	3.3e-65
cds176514_178290	SLINC_RS16830	79	956	100.0	8.5e-277
cds178369_179242	SLINC_RS16835	72	431	102.41379310344827	4.7e-119
cds179287_180856	SLINC_RS16840	74	758	100.19157088122606	3.9e-217
cds181167_181425	SLINC_RS16845	87	150	100.0	6.1e-35
cds181457_183275	SLINC_RS16850	90	1075	100.0	0.0



>>
3. NZ_SLZB01000002
Source: Streptomyces sp. BK308 Ga0307715_102, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5457

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	EV587_RS08160	61	333	97.88732394366197	2.2e-89
cds173242_174685	EV587_RS08165	85	816	100.0	1.9e-234
cds174668_175943	EV587_RS08170	77	700	101.41509433962264	1e-199
cds175939_176518	EV587_RS08175	77	264	88.54166666666666	6.5e-69
cds176514_178290	EV587_RS08180	78	929	99.49238578680203	1.5e-268
cds178369_179242	EV587_RS08185	68	407	103.10344827586206	1.2e-111
cds179287_180856	EV587_RS08190	76	778	100.19157088122606	3.7e-223
cds181167_181425	EV587_RS08195	85	148	100.0	2.3e-34
cds181457_183275	EV587_RS08200	91	1082	100.0	0.0



>>
4. NZ_KQ948320
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s017, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5437

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	AQI96_RS35330	57	306	97.88732394366197	2.9e-81
cds173242_174685	AQI96_RS35335	85	817	100.0	8.5e-235
cds174668_175943	AQI96_RS35340	78	705	100.70754716981132	3.2e-201
cds175939_176518	AQI96_RS35345	75	252	86.45833333333334	3.3e-65
cds176514_178290	AQI96_RS35350	79	946	100.0	1.1e-273
cds178369_179242	AQI96_RS35355	73	437	102.41379310344827	1.1e-120
cds179287_180856	AQI96_RS35360	73	758	100.19157088122606	3e-217
cds181167_181425	AQI96_RS35365	82	142	100.0	2.2e-32
cds181457_183275	AQI96_RS35370	90	1074	100.0	3.5e-312



>>
5. NZ_MJAH01000014
Source: Streptomyces sp. LUP47B scaffold14.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	BFN33_RS34775	58	315	97.88732394366197	4.8e-84
cds173242_174685	BFN33_RS34770	85	813	100.0	9.4e-234
cds174668_175943	BFN33_RS34765	79	713	100.70754716981132	9e-204
cds175939_176518	BFN33_RS34760	71	242	90.10416666666666	2.7e-62
cds176514_178290	BFN33_RS34755	79	945	100.0	2.6e-273
cds178369_179242	BFN33_RS34750	73	438	102.41379310344827	6.5e-121
cds179287_180856	BFN33_RS34745	72	750	100.19157088122606	1.1e-214
cds181167_181425	BFN33_RS34740	84	143	100.0	7.4e-33
cds181457_183275	BFN33_RS34735	90	1070	100.0	5.3e-311



>>
6. NZ_LMIZ01000001
Source: Streptomyces sp. Root264 contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	ASE41_RS00910	56	305	97.53521126760563	6.4e-81
cds173242_174685	ASE41_RS00905	85	817	100.0	5e-235
cds174668_175943	ASE41_RS00900	78	697	100.9433962264151	6.7e-199
cds175939_176518	ASE41_RS00895	73	270	95.3125	1.6e-70
cds176514_178290	ASE41_RS00890	77	923	100.0	1.4e-266
cds178369_179242	ASE41_RS00885	74	427	103.10344827586206	1.1e-117
cds179287_180856	ASE41_RS00880	73	763	100.19157088122606	1.6e-218
cds181167_181425	ASE41_RS00875	87	149	100.0	1.4e-34
cds181457_183275	ASE41_RS00870	90	1071	100.0	4.2e-311



>>
7. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	G9272_RS17425	53	285	97.88732394366197	4e-75
cds173242_174685	G9272_RS17430	86	826	100.0	1.8e-237
cds174668_175943	G9272_RS17435	78	701	100.47169811320755	6e-200
cds175939_176518	G9272_RS17440	73	265	93.22916666666666	3.8e-69
cds176514_178290	G9272_RS17445	78	933	99.83079526226734	1.3e-269
cds178369_179242	G9272_RS17450	74	427	99.6551724137931	8.8e-118
cds179287_180856	G9272_RS17455	72	765	100.57471264367817	2.5e-219
cds181167_181425	G9272_RS17460	87	152	100.0	2.1e-35
cds181457_183275	G9272_RS17465	89	1066	100.0	1e-309



>>
8. NZ_BEWA01000002
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5419

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	Sri02f_RS03660	54	286	96.83098591549296	2.4e-75
cds173242_174685	Sri02f_RS03665	86	821	99.79166666666667	5.9e-236
cds174668_175943	Sri02f_RS03670	79	695	97.87735849056604	3.3e-198
cds175939_176518	Sri02f_RS03675	77	273	90.625	1.4e-71
cds176514_178290	Sri02f_RS03680	77	930	100.67681895093064	8.5e-269
cds178369_179242	Sri02f_RS03685	74	428	99.3103448275862	6.7e-118
cds179287_180856	Sri02f_RS03690	73	761	100.19157088122606	6e-218
cds181167_181425	Sri02f_RS03695	88	153	100.0	1.2e-35
cds181457_183275	Sri02f_RS03700	90	1072	100.0	1.4e-311



>>
9. NZ_SLZA01000001
Source: Streptomyces sp. BK329 Ga0307704_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	EV577_RS01415	57	312	97.53521126760563	3.1e-83
cds173242_174685	EV577_RS01410	83	799	101.66666666666666	2.4e-229
cds174668_175943	EV577_RS01405	78	709	100.70754716981132	1.7e-202
cds175939_176518	EV577_RS01400	69	243	90.625	1.6e-62
cds176514_178290	EV577_RS01395	80	951	100.0	2.7e-275
cds178369_179242	EV577_RS01390	67	381	99.3103448275862	9.4e-104
cds179287_180856	EV577_RS01385	74	790	100.19157088122606	9.3e-227
cds181167_181425	EV577_RS01380	85	147	100.0	6.7e-34
cds181457_183275	EV577_RS01375	91	1080	100.0	0.0



>>
10. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	B5557_RS28120	55	295	95.77464788732394	6.7e-78
cds173242_174685	B5557_RS28115	86	821	100.0	4.5e-236
cds174668_175943	B5557_RS28110	79	710	100.47169811320755	1.3e-202
cds175939_176518	B5557_RS28105	75	251	86.45833333333334	5.7e-65
cds176514_178290	B5557_RS28100	77	936	100.0	1.2e-270
cds178369_179242	B5557_RS28095	73	423	100.0	1.7e-116
cds179287_180856	B5557_RS28090	73	758	100.19157088122606	5.1e-217
cds181167_181425	B5557_RS28085	87	151	100.0	4.7e-35
cds181457_183275	B5557_RS28080	90	1067	100.0	4.6e-310



>>
11. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5411

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	E4U91_RS12935	58	309	95.77464788732394	4.5e-82
cds173242_174685	E4U91_RS12940	85	814	100.0	7.2e-234
cds174668_175943	E4U91_RS12945	78	708	101.65094339622642	3.8e-202
cds175939_176518	E4U91_RS12950	71	254	92.1875	6.7e-66
cds176514_178290	E4U91_RS12955	79	930	100.0	1.1e-268
cds178369_179242	E4U91_RS12960	69	399	99.3103448275862	3.3e-109
cds179287_180856	E4U91_RS12965	74	776	100.19157088122606	1.8e-222
cds181167_181425	E4U91_RS12970	86	149	100.0	1e-34
cds181457_183275	E4U91_RS12975	90	1072	100.0	1.1e-311



>>
12. NZ_KB911728
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00031.31, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5390

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	H294_RS0134640	52	286	97.88732394366197	2.4e-75
cds173242_174685	H294_RS0134645	86	819	100.0	1.7e-235
cds174668_175943	H294_RS0134650	79	705	100.47169811320755	3.2e-201
cds175939_176518	H294_RS0134655	73	265	93.22916666666666	3.8e-69
cds176514_178290	H294_RS0134660	77	936	100.0	1.5e-270
cds178369_179242	H294_RS0134665	74	426	99.6551724137931	2e-117
cds179287_180856	H294_RS0134670	71	737	100.57471264367817	9.3e-211
cds181167_181425	H294_RS0134675	87	152	100.0	2.1e-35
cds181457_183275	H294_RS0134680	89	1064	100.0	3.9e-309



>>
13. NZ_SLZE01000011
Source: Streptomyces sp. BK674 Ga0307689_111, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5384

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	EV565_RS25245	60	321	97.53521126760563	6.7e-86
cds173242_174685	EV565_RS25240	84	808	100.0	3e-232
cds174668_175943	EV565_RS25235	77	701	100.70754716981132	4.6e-200
cds175939_176518	EV565_RS25230	68	244	92.1875	9.1e-63
cds176514_178290	EV565_RS25225	77	921	100.0	5.2e-266
cds178369_179242	EV565_RS25220	68	371	101.72413793103448	7.5e-101
cds179287_180856	EV565_RS25215	74	789	100.19157088122606	2.1e-226
cds181167_181425	EV565_RS25210	85	149	100.0	1.8e-34
cds181457_183275	EV565_RS25205	91	1080	100.0	0.0



>>
14. NZ_LMEQ01000001
Source: Streptomyces sp. Root1310 contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5379

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	ASD48_RS05820	53	289	97.88732394366197	4.8e-76
cds173242_174685	ASD48_RS05825	85	818	100.0	3.8e-235
cds174668_175943	ASD48_RS05830	79	706	100.47169811320755	1.1e-201
cds175939_176518	ASD48_RS05835	74	269	93.22916666666666	2.6e-70
cds176514_178290	ASD48_RS05840	78	934	99.83079526226734	4.5e-270
cds178369_179242	ASD48_RS05845	74	426	99.6551724137931	2e-117
cds179287_180856	ASD48_RS05850	70	720	100.57471264367817	1.2e-205
cds181167_181425	ASD48_RS05855	87	152	100.0	2.1e-35
cds181457_183275	ASD48_RS05860	89	1065	100.0	1.3e-309



>>
15. NZ_SOAT01000002
Source: Streptomyces sp. BK161 Ga0307697_102, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5377

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	EV573_RS05975	58	309	97.1830985915493	3.4e-82
cds173242_174685	EV573_RS05970	86	819	99.79166666666667	1.3e-235
cds174668_175943	EV573_RS05965	83	727	97.40566037735849	6e-208
cds175939_176518	EV573_RS05960	59	189	89.0625	2.7e-46
cds176514_178290	EV573_RS05955	80	951	100.0	4.7e-275
cds178369_179242	EV573_RS05950	74	433	101.03448275862068	1.2e-119
cds179287_180856	EV573_RS05945	71	731	100.19157088122606	6.7e-209
cds181167_181425	EV573_RS05940	87	151	100.0	4.7e-35
cds181457_183275	EV573_RS05935	90	1067	100.0	5.9e-310



>>
16. NZ_SHKS01000001
Source: Streptomyces sp. BK239 Ga0307691_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5369

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	EV567_RS00980	55	296	100.35211267605635	2.3e-78
cds173242_174685	EV567_RS00975	84	806	101.66666666666666	1.5e-231
cds174668_175943	EV567_RS00970	77	668	97.40566037735849	4.3e-190
cds175939_176518	EV567_RS00965	74	261	90.625	7.2e-68
cds176514_178290	EV567_RS00960	79	946	100.0	1.1e-273
cds178369_179242	EV567_RS00955	71	416	101.72413793103448	2.6e-114
cds179287_180856	EV567_RS00950	71	753	100.19157088122606	1.3e-215
cds181167_181425	EV567_RS00945	88	152	100.0	1.6e-35
cds181457_183275	EV567_RS00940	90	1071	100.0	4.2e-311



>>
17. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5344

Table of genes, locations, strands and annotations of subject cluster:
CP966_RS13300	CP966_RS13300	2931915	2933470	-	metallophosphoesterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	CP966_RS13270	57	302	96.47887323943662	5.5e-80
cds173242_174685	CP966_RS13275	84	809	100.0	1.8e-232
cds174668_175943	CP966_RS13280	81	725	100.9433962264151	2.3e-207
cds175939_176518	CP966_RS13285	73	265	93.22916666666666	5e-69
cds176514_178290	CP966_RS13290	77	938	100.33840947546531	3.1e-271
cds178369_179242	CP966_RS13295	71	403	104.48275862068965	1.4e-110
cds179287_180856	CP966_RS13300	75	682	83.14176245210729	3.6e-194
cds181167_181425	CP966_RS13305	86	149	100.0	1.8e-34
cds181457_183275	CP966_RS13310	90	1071	100.0	3.2e-311



>>
18. NZ_KQ948555
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s007, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5067

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS37060	AQJ30_RS37060	218495	219167	-	DUF4429_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	AQJ30_RS20880	58	313	95.77464788732394	1.8e-83
cds173242_174685	AQJ30_RS20875	85	814	100.0	5.5e-234
cds174668_175943	AQJ30_RS20870	80	701	97.40566037735849	4.6e-200
cds175939_176518	AQJ30_RS20865	72	259	92.1875	2.1e-67
cds176514_178290	AQJ30_RS20860	79	929	100.0	1.5e-268
cds178369_179242	AQJ30_RS37060	60	56	18.96551724137931	4.1e-06
cds179287_180856	AQJ30_RS20850	74	770	100.19157088122606	1.3e-220
cds181167_181425	AQJ30_RS20845	85	148	100.0	2.3e-34
cds181457_183275	AQJ30_RS20840	91	1077	100.0	0.0



>>
19. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5141

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173242_174685	HCX60_RS14770	87	826	100.0	1.1e-237
cds174668_175943	HCX60_RS14775	79	704	100.70754716981132	5.4e-201
cds175939_176518	HCX60_RS14780	73	253	89.58333333333334	1.5e-65
cds176514_178290	HCX60_RS14785	78	933	100.0	7.7e-270
cds178369_179242	HCX60_RS14790	76	418	102.75862068965517	5.3e-115
cds179287_180856	HCX60_RS14795	76	789	101.14942528735634	1.6e-226
cds181167_181425	HCX60_RS14800	88	151	100.0	2.7e-35
cds181457_183275	HCX60_RS14805	90	1067	100.0	5.9e-310



>>
20. NZ_KQ949023
Source: Streptomyces sp. DSM 15324 PRJNA299231_s001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173242_174685	AQJ58_RS01220	86	821	99.79166666666667	4.5e-236
cds174668_175943	AQJ58_RS01215	76	675	99.05660377358491	2.7e-192
cds175939_176518	AQJ58_RS01210	68	235	89.0625	5.5e-60
cds176514_178290	AQJ58_RS01205	78	934	99.83079526226734	4.5e-270
cds178369_179242	AQJ58_RS01200	70	417	102.75862068965517	9.1e-115
cds179287_180856	AQJ58_RS01195	71	736	100.19157088122606	2.1e-210
cds181167_181425	AQJ58_RS01190	87	151	100.0	3.6e-35
cds181457_183275	AQJ58_RS01185	90	1070	100.0	5.3e-311



>>
21. NZ_KN039946
Source: Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4762

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	FM21_RS04205	59	328	98.59154929577466	7.1e-88
cds173242_174685	FM21_RS04200	86	826	100.0	1.4e-237
cds174668_175943	FM21_RS04195	81	730	100.70754716981132	9.3e-209
cds175939_176518	FM21_RS04190	73	270	94.27083333333334	1.6e-70
cds176514_178290	FM21_RS04185	79	954	100.0	4.2e-276
cds178369_179242	FM21_RS04180	73	428	101.03448275862068	5.2e-118
cds181167_181425	FM21_RS04175	86	149	100.0	1.8e-34
cds181457_183275	FM21_RS04170	90	1077	100.0	0.0



>>
22. NZ_LIWB01000002
Source: Streptomyces sp. CB02400 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4738

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	AMK33_RS06340	59	327	99.64788732394366	9.3e-88
cds173242_174685	AMK33_RS06335	87	835	100.0	3e-240
cds174668_175943	AMK33_RS06330	79	710	101.41509433962264	1.3e-202
cds175939_176518	AMK33_RS06325	78	297	97.39583333333334	7e-79
cds176514_178290	AMK33_RS06320	78	931	100.0	2.9e-269
cds178369_179242	AMK33_RS06315	71	421	101.72413793103448	6.3e-116
cds181167_181425	AMK33_RS06310	89	154	100.0	5.5e-36
cds181457_183275	AMK33_RS06305	89	1063	100.0	8.6e-309



>>
23. NZ_LIPF01000001
Source: Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4729

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	AMK11_RS04760	59	330	98.59154929577466	1.4e-88
cds173242_174685	AMK11_RS04765	86	826	100.0	1.4e-237
cds174668_175943	AMK11_RS04770	82	714	97.64150943396226	6.9e-204
cds175939_176518	AMK11_RS04775	73	270	94.27083333333334	1.2e-70
cds176514_178290	AMK11_RS04780	79	945	100.0	3.3e-273
cds178369_179242	AMK11_RS04785	72	421	101.03448275862068	6.3e-116
cds181167_181425	AMK11_RS04790	85	146	100.0	8.8e-34
cds181457_183275	AMK11_RS04795	91	1077	100.0	0.0



>>
24. NZ_JACHJE010000001
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_01, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	FHS32_RS01070	55	314	104.22535211267605	1.4e-83
cds173242_174685	FHS32_RS01065	86	824	100.0	4.1e-237
cds174668_175943	FHS32_RS01060	79	706	101.41509433962264	1.4e-201
cds175939_176518	FHS32_RS01055	80	289	88.54166666666666	2.5e-76
cds176514_178290	FHS32_RS01050	79	940	100.0	6.3e-272
cds178369_179242	FHS32_RS01045	71	419	102.75862068965517	2.4e-115
cds181167_181425	FHS32_RS01040	91	154	100.0	4.2e-36
cds181457_183275	FHS32_RS01035	89	1071	100.0	3.2e-311



>>
25. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4697

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	DJ64_RS12465	58	318	99.64788732394366	7.4e-85
cds173242_174685	DJ64_RS12470	86	820	99.79166666666667	7.7e-236
cds174668_175943	DJ64_RS12475	77	688	101.41509433962264	3.1e-196
cds175939_176518	DJ64_RS12480	79	295	92.1875	3.5e-78
cds176514_178290	DJ64_RS12485	79	943	100.0	1.3e-272
cds178369_179242	DJ64_RS12490	71	416	102.06896551724138	2e-114
cds181167_181425	DJ64_RS12495	89	153	100.0	9.4e-36
cds181457_183275	DJ64_RS12500	89	1064	100.0	3e-309



>>
26. NZ_AZUS01000010
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_9.10_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	B100_RS0116250	57	311	100.0	9e-83
cds173242_174685	B100_RS0116245	86	820	99.79166666666667	1e-235
cds174668_175943	B100_RS0116240	78	697	101.41509433962264	8.7e-199
cds175939_176518	B100_RS0116235	81	298	92.1875	4.1e-79
cds176514_178290	B100_RS0116230	79	943	100.0	7.4e-273
cds178369_179242	B100_RS0116225	70	415	103.10344827586206	3.5e-114
cds181167_181425	B100_RS0116220	89	153	100.0	9.4e-36
cds181457_183275	B100_RS0116215	89	1055	100.0	1.4e-306



>>
27. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4689

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	F3L20_RS27245	58	315	100.35211267605635	4.8e-84
cds173242_174685	F3L20_RS27250	86	823	99.79166666666667	9.1e-237
cds174668_175943	F3L20_RS27255	77	689	101.41509433962264	1.8e-196
cds175939_176518	F3L20_RS27260	81	298	92.1875	5.3e-79
cds176514_178290	F3L20_RS27265	79	943	100.0	7.4e-273
cds178369_179242	F3L20_RS27270	71	414	102.41379310344827	7.7e-114
cds181167_181425	F3L20_RS27275	89	153	100.0	9.4e-36
cds181457_183275	F3L20_RS27280	88	1054	100.0	4e-306



>>
28. NZ_VIUV01000007
Source: Streptomyces sp. T12 Ga0311319_107, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	FB570_RS18535	57	312	100.0	4e-83
cds173242_174685	FB570_RS18530	86	821	99.79166666666667	3.5e-236
cds174668_175943	FB570_RS18525	77	689	101.41509433962264	2.4e-196
cds175939_176518	FB570_RS18520	80	295	92.1875	2.6e-78
cds176514_178290	FB570_RS18515	79	943	100.0	1.3e-272
cds178369_179242	FB570_RS18510	70	412	103.10344827586206	3.8e-113
cds181167_181425	FB570_RS18505	89	153	100.0	9.4e-36
cds181457_183275	FB570_RS18500	88	1054	100.0	4e-306



>>
29. NZ_MPOH02000011
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4649

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS12960	BM536_RS12960	420034	420207	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	BM536_RS12930	55	300	96.47887323943662	1.2e-79
cds173242_174685	BM536_RS12935	84	809	100.0	1.8e-232
cds174668_175943	BM536_RS12940	81	728	100.70754716981132	2.7e-208
cds175939_176518	BM536_RS12945	77	272	90.625	2.4e-71
cds176514_178290	BM536_RS12950	77	933	100.0	1e-269
cds178369_179242	BM536_RS12955	70	383	104.48275862068965	2.5e-104
cds181167_181425	BM536_RS12965	86	151	100.0	4.7e-35
cds181457_183275	BM536_RS12970	90	1073	100.0	7.1e-312



>>
30. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4614

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	C6376_RS14645	56	299	97.53521126760563	4.6e-79
cds173242_174685	C6376_RS14640	85	819	100.0	1.7e-235
cds174668_175943	C6376_RS14635	77	691	100.9433962264151	6.2e-197
cds175939_176518	C6376_RS14630	65	234	95.3125	7.2e-60
cds176514_178290	C6376_RS14625	77	921	100.0	5.2e-266
cds178369_179242	C6376_RS14620	73	430	103.10344827586206	1e-118
cds181167_181425	C6376_RS14615	88	150	100.0	7.9e-35
cds181457_183275	C6376_RS14610	90	1070	100.0	7.1e-311



>>
31. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4558

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	BB341_RS18610	62	344	101.40845070422534	7.3e-93
cds173242_174685	BB341_RS18605	84	791	98.75	3.8e-227
cds174668_175943	BB341_RS18600	81	730	99.76415094339622	9.3e-209
cds175939_176518	BB341_RS18595	71	254	89.58333333333334	6.7e-66
cds176514_178290	BB341_RS18590	73	884	100.67681895093064	7e-255
cds178369_179242	BB341_RS18585	64	388	101.72413793103448	5.9e-106
cds181167_181425	BB341_RS18580	80	138	98.82352941176471	4.1e-31
cds181457_183275	BB341_RS18575	86	1029	100.0	1.1e-298



>>
32. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4558

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	SCLAV_RS09210	62	344	101.40845070422534	7.3e-93
cds173242_174685	SCLAV_RS09215	84	791	98.75	3.8e-227
cds174668_175943	SCLAV_RS09220	81	730	99.76415094339622	9.3e-209
cds175939_176518	SCLAV_RS09225	71	254	89.58333333333334	6.7e-66
cds176514_178290	SCLAV_RS09230	73	884	100.67681895093064	7e-255
cds178369_179242	SCLAV_RS09235	64	388	101.72413793103448	5.9e-106
cds181167_181425	SCLAV_RS09240	80	138	98.82352941176471	4.1e-31
cds181457_183275	SCLAV_RS09245	86	1029	100.0	1.1e-298



>>
33. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	DVK44_RS10030	57	321	100.0	1.1e-85
cds173242_174685	DVK44_RS10035	86	812	100.0	1.6e-233
cds174668_175943	DVK44_RS10040	79	710	101.88679245283019	1.3e-202
cds175939_176518	DVK44_RS10045	65	232	95.83333333333334	2.7e-59
cds176514_178290	DVK44_RS10050	76	890	100.0	7.5e-257
cds178369_179242	DVK44_RS10055	61	363	110.68965517241381	1.6e-98
cds181167_181425	DVK44_RS10060	74	129	98.82352941176471	1.9e-28
cds181457_183275	DVK44_RS10065	87	1028	100.6611570247934	2.3e-298



>>
34. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	ABE83_RS24015	59	327	100.35211267605635	1.2e-87
cds173242_174685	ABE83_RS24010	81	775	100.41666666666667	3.7e-222
cds174668_175943	ABE83_RS24005	84	743	100.23584905660377	1.4e-212
cds175939_176518	ABE83_RS24000	75	265	90.625	3.8e-69
cds176514_178290	ABE83_RS23995	72	869	99.66159052453469	2.3e-250
cds178369_179242	ABE83_RS23990	56	311	102.75862068965517	1.2e-82
cds181167_181425	ABE83_RS23985	77	136	98.82352941176471	1.5e-30
cds181457_183275	ABE83_RS23980	88	1040	100.6611570247934	4.6e-302



>>
35. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4464

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	DTW94_RS10750	59	327	100.35211267605635	1.2e-87
cds173242_174685	DTW94_RS10755	81	771	100.41666666666667	5.4e-221
cds174668_175943	DTW94_RS10760	84	740	100.23584905660377	6.9e-212
cds175939_176518	DTW94_RS10765	74	266	91.66666666666666	2.2e-69
cds176514_178290	DTW94_RS10770	72	873	99.66159052453469	1.2e-251
cds178369_179242	DTW94_RS10775	56	311	102.75862068965517	1.2e-82
cds181167_181425	DTW94_RS10780	77	136	98.82352941176471	1.5e-30
cds181457_183275	DTW94_RS10785	88	1040	100.6611570247934	7.8e-302



>>
36. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	CVT27_RS10485	59	327	100.35211267605635	1.2e-87
cds173242_174685	CVT27_RS10490	81	772	100.41666666666667	3.1e-221
cds174668_175943	CVT27_RS10495	84	744	100.23584905660377	6.2e-213
cds175939_176518	CVT27_RS10500	74	266	91.66666666666666	1.7e-69
cds176514_178290	CVT27_RS10505	72	868	99.66159052453469	4e-250
cds178369_179242	CVT27_RS10510	56	311	102.75862068965517	1.2e-82
cds181167_181425	CVT27_RS10515	77	136	98.82352941176471	1.5e-30
cds181457_183275	CVT27_RS10520	87	1039	100.6611570247934	1.7e-301



>>
37. NZ_VEHK01000012
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_12_length_323890_cov_8.392739, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4459

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	FS984_RS29390	59	324	100.35211267605635	1e-86
cds173242_174685	FS984_RS29385	81	772	100.41666666666667	1.8e-221
cds174668_175943	FS984_RS29380	84	738	100.23584905660377	2.6e-211
cds175939_176518	FS984_RS29375	75	266	90.625	2.2e-69
cds176514_178290	FS984_RS29370	72	873	99.66159052453469	1.2e-251
cds178369_179242	FS984_RS29365	56	310	102.75862068965517	1.6e-82
cds181167_181425	FS984_RS29360	77	136	98.82352941176471	1.5e-30
cds181457_183275	FS984_RS29355	88	1040	100.6611570247934	4.6e-302



>>
38. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	DJ476_RS22880	59	325	100.35211267605635	4.6e-87
cds173242_174685	DJ476_RS22875	81	773	100.41666666666667	1.1e-221
cds174668_175943	DJ476_RS22870	84	743	100.23584905660377	1.4e-212
cds175939_176518	DJ476_RS22865	74	267	93.22916666666666	1.3e-69
cds176514_178290	DJ476_RS22860	72	866	99.66159052453469	1.2e-249
cds178369_179242	DJ476_RS22855	56	309	102.75862068965517	2.7e-82
cds181167_181425	DJ476_RS22850	77	136	98.82352941176471	1.5e-30
cds181457_183275	DJ476_RS22845	87	1039	100.6611570247934	1e-301



>>
39. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4457

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	A6E92_RS21535	59	326	100.35211267605635	2.1e-87
cds173242_174685	A6E92_RS21530	81	770	100.41666666666667	7e-221
cds174668_175943	A6E92_RS21525	85	745	100.23584905660377	2.8e-213
cds175939_176518	A6E92_RS21520	76	265	90.10416666666666	3.8e-69
cds176514_178290	A6E92_RS21515	71	862	99.66159052453469	1.7e-248
cds178369_179242	A6E92_RS21510	57	314	103.10344827586206	8.3e-84
cds181167_181425	A6E92_RS21505	79	137	98.82352941176471	7e-31
cds181457_183275	A6E92_RS21500	87	1038	100.6611570247934	2.3e-301



>>
40. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4455

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	CYL76_RS12605	59	323	100.35211267605635	1.8e-86
cds173242_174685	CYL76_RS12610	81	771	100.41666666666667	5.4e-221
cds174668_175943	CYL76_RS12615	84	742	100.23584905660377	2.4e-212
cds175939_176518	CYL76_RS12620	74	268	93.22916666666666	5.9e-70
cds176514_178290	CYL76_RS12625	71	865	99.66159052453469	3.4e-249
cds178369_179242	CYL76_RS12630	56	311	102.75862068965517	9.2e-83
cds181167_181425	CYL76_RS12635	77	136	98.82352941176471	1.5e-30
cds181457_183275	CYL76_RS12640	87	1039	100.6611570247934	1e-301



>>
41. NZ_WWGV01000012
Source: Streptomyces sp. SID8356 SID8356.c12, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	GTY66_RS05575	59	327	100.35211267605635	1.6e-87
cds173242_174685	GTY66_RS05570	81	771	100.41666666666667	5.4e-221
cds174668_175943	GTY66_RS05565	84	742	100.23584905660377	3.1e-212
cds175939_176518	GTY66_RS05560	75	259	90.10416666666666	3.6e-67
cds176514_178290	GTY66_RS05555	72	864	99.66159052453469	4.4e-249
cds178369_179242	GTY66_RS05550	57	309	102.75862068965517	2.7e-82
cds181167_181425	GTY66_RS05545	77	136	98.82352941176471	1.5e-30
cds181457_183275	GTY66_RS05540	87	1038	100.6611570247934	2.3e-301



>>
42. NZ_LACR01000026
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_22.23_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4437

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	YW5_RS28350	55	292	101.05633802816902	5.6e-77
cds173242_174685	YW5_RS28345	80	769	100.41666666666667	1.6e-220
cds174668_175943	YW5_RS28340	83	738	100.23584905660377	3.4e-211
cds175939_176518	YW5_RS28335	75	270	92.1875	1.2e-70
cds176514_178290	YW5_RS28330	72	871	99.66159052453469	4.7e-251
cds178369_179242	YW5_RS28325	57	316	102.06896551724138	2.2e-84
cds181167_181425	YW5_RS28320	79	136	98.82352941176471	1.2e-30
cds181457_183275	YW5_RS28315	88	1045	100.6611570247934	2.4e-303



>>
43. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	DIJ69_RS22460	56	309	100.70422535211267	4.5e-82
cds173242_174685	DIJ69_RS22455	81	777	100.41666666666667	5.7e-223
cds174668_175943	DIJ69_RS22450	82	726	100.23584905660377	1.3e-207
cds175939_176518	DIJ69_RS22445	74	262	90.625	2.5e-68
cds176514_178290	DIJ69_RS22440	71	866	99.66159052453469	1.5e-249
cds178369_179242	DIJ69_RS22435	57	313	101.72413793103448	1.8e-83
cds181167_181425	DIJ69_RS22430	79	136	98.82352941176471	1.2e-30
cds181457_183275	DIJ69_RS22425	88	1042	100.6611570247934	1.6e-302



>>
44. NZ_LIXK01000002
Source: Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4430

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	AMK23_RS08330	56	305	99.64788732394366	6.4e-81
cds173242_174685	AMK23_RS08325	81	777	100.41666666666667	5.7e-223
cds174668_175943	AMK23_RS08320	82	724	100.23584905660377	5.1e-207
cds175939_176518	AMK23_RS08315	73	262	92.70833333333334	2.5e-68
cds176514_178290	AMK23_RS08310	72	869	99.66159052453469	1.4e-250
cds178369_179242	AMK23_RS08305	57	317	102.06896551724138	1.3e-84
cds181167_181425	AMK23_RS08300	79	136	98.82352941176471	1.2e-30
cds181457_183275	AMK23_RS08295	87	1040	100.6611570247934	4.6e-302



>>
45. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	DBP12_RS22930	56	292	101.05633802816902	4.3e-77
cds173242_174685	DBP12_RS22925	80	768	100.41666666666667	3.5e-220
cds174668_175943	DBP12_RS22920	84	740	100.23584905660377	9e-212
cds175939_176518	DBP12_RS22915	74	264	90.625	8.5e-69
cds176514_178290	DBP12_RS22910	72	867	99.66159052453469	6.8e-250
cds178369_179242	DBP12_RS22905	57	319	101.72413793103448	4.4e-85
cds181167_181425	DBP12_RS22900	79	136	98.82352941176471	1.2e-30
cds181457_183275	DBP12_RS22895	88	1043	100.6611570247934	7.1e-303



>>
46. NZ_KL573557
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold19, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4428

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	BG84_RS0126005	55	307	100.35211267605635	1.3e-81
cds173242_174685	BG84_RS0126000	80	769	100.41666666666667	1.6e-220
cds174668_175943	BG84_RS0125995	82	729	100.23584905660377	1.6e-208
cds175939_176518	BG84_RS0125990	74	262	90.625	2.5e-68
cds176514_178290	BG84_RS0125985	72	870	99.66159052453469	8e-251
cds178369_179242	BG84_RS0125980	61	316	101.72413793103448	3.7e-84
cds181167_181425	BG84_RS0125975	79	136	98.82352941176471	1.2e-30
cds181457_183275	BG84_RS0125970	88	1039	100.6611570247934	1e-301



>>
47. NZ_WUEJ01000002
Source: Streptomyces sp. YIM 132580 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4427

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	GRQ63_RS08525	58	325	100.35211267605635	6e-87
cds173242_174685	GRQ63_RS08520	80	765	100.41666666666667	2.9e-219
cds174668_175943	GRQ63_RS08515	83	733	100.23584905660377	1.1e-209
cds175939_176518	GRQ63_RS08510	73	257	90.625	1.4e-66
cds176514_178290	GRQ63_RS08505	71	854	99.66159052453469	4.5e-246
cds178369_179242	GRQ63_RS08500	63	316	101.37931034482759	3.7e-84
cds181167_181425	GRQ63_RS08495	79	136	98.82352941176471	1.2e-30
cds181457_183275	GRQ63_RS08490	88	1041	100.6611570247934	3.5e-302



>>
48. NZ_LIPC01000002
Source: Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	AMK14_RS16345	56	307	100.35211267605635	1.7e-81
cds173242_174685	AMK14_RS16350	81	776	100.41666666666667	1.7e-222
cds174668_175943	AMK14_RS16355	82	726	100.23584905660377	1.7e-207
cds175939_176518	AMK14_RS16360	74	262	90.625	2.5e-68
cds176514_178290	AMK14_RS16365	71	864	99.66159052453469	7.5e-249
cds178369_179242	AMK14_RS16370	57	313	101.72413793103448	1.8e-83
cds181167_181425	AMK14_RS16375	79	136	98.82352941176471	1.2e-30
cds181457_183275	AMK14_RS16380	88	1042	100.6611570247934	1.6e-302



>>
49. NZ_LZRD01000025
Source: Streptomyces sp. PTY087I2 A3Q37_contig000025, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	A3Q37_RS26505	54	284	101.05633802816902	9e-75
cds173242_174685	A3Q37_RS26510	80	769	100.41666666666667	2e-220
cds174668_175943	A3Q37_RS26515	83	734	100.23584905660377	4.9e-210
cds175939_176518	A3Q37_RS26520	75	266	90.625	2.2e-69
cds176514_178290	A3Q37_RS26525	73	877	99.15397631133672	8.5e-253
cds178369_179242	A3Q37_RS26530	58	317	101.72413793103448	9.8e-85
cds181167_181425	A3Q37_RS26535	79	136	98.82352941176471	1.2e-30
cds181457_183275	A3Q37_RS26540	87	1039	100.6611570247934	1e-301



>>
50. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172165_173020	CE422_RS11410	54	297	100.35211267605635	1e-78
cds173242_174685	CE422_RS11415	81	772	100.41666666666667	1.8e-221
cds174668_175943	CE422_RS11420	82	729	100.23584905660377	2.1e-208
cds175939_176518	CE422_RS11425	74	265	91.66666666666666	3.8e-69
cds176514_178290	CE422_RS11430	72	865	99.66159052453469	3.4e-249
cds178369_179242	CE422_RS11435	57	316	102.41379310344827	2.2e-84
cds181167_181425	CE422_RS11440	79	136	98.82352941176471	1.2e-30
cds181457_183275	CE422_RS11445	88	1042	100.6611570247934	1.6e-302

