ClusterBlast scores for CC224E_contig_9

Table of genes, locations, strands and annotations of query cluster:
cds263999_264866	263999	264866	-	FIG00999917: Enoyl-CoA hydratase	
cds264862_266047	264862	266047	-	Sterol carrier protein IgrF	
cds266043_266469	266043	266469	-	Enoyl coenzyme A hydratase IgrE	
cds266522_267638	266522	267638	-	Acyl-CoA dehydrogenase (EC 1.3.8.-), Mycobacterial subgroup FadE28; Acyl-CoA dehydrogenase IgrB	
cds267637_268609	267637	268609	-	Acyl-CoA transferase domain of IgrD / Nucleic-acid-binding domain of IgrD	
cds268605_269772	268605	269772	-	Acyl-CoA dehydrogenase (EC 1.3.8.-), Mycobacterial subgroup FadE29; Acyl-CoA dehydrogenase IgrC	
cds269815_271495	269815	271495	-	Forms CoA derivatives of steroids with isopropanoyl side chains, likely occurring as degradation intermediates	
cds271506_272751	271506	272751	-	oxidoreductase, FMN-binding	
cds272869_273667	272869	273667	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds273788_275444	273788	275444	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds275552_276212	275552	276212	-	hypothetical protein	
cds276208_277093	276208	277093	-	putative (R)-specific enoyl-CoA hydratase	
cds277089_279339	277089	279339	-	Acyl-CoA dehydrogenase	
cds279346_280507	279346	280507	-	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9)	
cds280639_281395	280639	281395	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds281452_282382	281452	282382	-	2,3-dihydroxybiphenyl 1,2-dioxygenase (EC 1.13.11.39)	
cds282434_283619	282434	283619	-	Acyl-CoA dehydrogenase/oxidase domain protein	
cds283627_284692	283627	284692	-	4-hydroxy-2-oxovalerate aldolase (EC 4.1.3.39)	
cds284724_285693	284724	285693	-	Acetaldehyde dehydrogenase, acetylating, (EC 1.2.1.10) in gene cluster for degradation of phenols, cresols, catechol	
cds285689_286730	285689	286730	-	Putative oxidoreductase	
cds286726_288421	286726	288421	-	3-oxosteroid 1-dehydrogenase (EC 1.3.99.4)	
cds288417_289284	288417	289284	-	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate hydrolase (EC 3.7.1.-)	
cds289571_290201	289571	290201	+	Nitrilotriacetate monooxygenase component B (EC 1.14.13.-)	
cds290205_291141	290205	291141	-	Transcriptional regulator, IclR family	
cds291364_292219	291364	292219	+	hypothetical protein	
cds292277_292790	292277	292790	+	hypothetical protein	
cds292856_294368	292856	294368	-	hypothetical protein	


Significant hits: 
1. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
2. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
3. NZ_QQAU01000009	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_109, whole genome shotgun sequence
4. NZ_FOFV01000012	Lentzea albida strain DSM 44437, whole genome shotgun sequence
5. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
6. NZ_CP032402	Actinomadura amylolytica strain YIM 77502 chromosome, complete genome
7. NZ_FNVO01000020	Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
8. NC_013510	Thermomonospora curvata DSM 43183, complete sequence
9. NZ_AP022560	Mycolicibacterium moriokaense strain JCM 6375
10. NZ_PVZV01000003	Actinocorallia populi strain A251 contig3, whole genome shotgun sequence
11. NZ_QJJU01000010	Mycolicibacterium moriokaense strain GAS496 Ga0206403_110, whole genome shotgun sequence
12. NZ_CP049866	Nocardioides sp. HDW12A chromosome, complete genome
13. NZ_QLTT01000001	Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
14. NZ_QGHB01000004	Lechevalieria deserti strain DSM 45480 Ga0215650_104, whole genome shotgun sequence
15. NZ_QJSP01000011	Williamsia limnetica strain DSM 45521 Ga0244495_111, whole genome shotgun sequence
16. NZ_QRCM01000001	Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
17. NZ_CP059903	Nocardioides sp. S-713 chromosome, complete genome
18. NZ_LMHJ01000002	Nocardioides sp. Root682 contig_2, whole genome shotgun sequence
19. NZ_CP053928	Nocardioides sp. WS12 chromosome, complete genome
20. NC_009380	Salinispora tropica CNB-440, complete sequence
21. NZ_JHVW01000003	Salinispora tropica CNT250 K261DRAFT_scaffold00002.2_C, whole genome shotgun sequence
22. NZ_AZXE01000002	Salinispora tropica CNB476 B098DRAFT_scaffold00002.2_C, whole genome shotgun sequence
23. NZ_AUKS01000003	Salinispora tropica CNT261 H301DRAFT_scaffold00003.3_C, whole genome shotgun sequence
24. NZ_AZWK01000003	Salinispora tropica CNS197 B123DRAFT_scaffold_2.3_C, whole genome shotgun sequence
25. NZ_QPJC01000004	Halopolyspora algeriensis strain CECT 8575 Ga0244637_104, whole genome shotgun sequence
26. NZ_WBMT01000025	Actinomadura rudentiformis strain HMC1 Scaffold25, whole genome shotgun sequence
27. NC_016604	Mycolicibacterium rhodesiae NBB3, complete sequence
28. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
29. NZ_CP045929	Saccharopolyspora coralli strain E2A chromosome, complete genome
30. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
31. NZ_AP022604	Mycolicibacterium chitae strain JCM 12403
32. NZ_CP042807	Rhodanobacter glycinis strain T01E-68 chromosome, complete genome
33. NZ_AP022612	Mycolicibacterium confluentis strain JCM 13671
34. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
35. NZ_AP022565	Mycolicibacterium alvei strain JCM 12272
36. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
37. NZ_LR026975	Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1
38. NZ_FZOW01000004	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
39. NZ_AP022594	Mycolicibacillus koreensis strain JCM 19956
40. NZ_CABVIX010000001	Pseudomonas fluorescens isolate PS910, whole genome shotgun sequence
41. NZ_CP050191	Mycobacterium sp. DL440 chromosome
42. NZ_CTEF01000006	Mycolicibacterium conceptionense strain D16, whole genome shotgun sequence
43. NZ_HG322952	Mycolicibacterium septicum DSM 44393 strain type strain: DSM 44393, whole genome shotgun sequence
44. NZ_LDPU01000001	Mycolicibacterium senegalense strain CK2 M4421_contig000001, whole genome shotgun sequence
45. NZ_HG964482	Mycolicibacterium farcinogenes strain DSM 43637, whole genome shotgun sequence
46. NZ_LMLH01000031	Pseudomonas sp. Leaf48 contig_7, whole genome shotgun sequence
47. NZ_CP039371	Pseudomonas putida strain 1290 chromosome, complete genome
48. NZ_CP022684	Ketobacter alkanivorans strain GI5 chromosome, complete genome
49. NZ_BCMN01000006	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
50. NZ_CP036423	Halieaceae bacterium IMCC3088 chromosome, complete genome


Details:

>>
1. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	GEV49_RS34255	41	148	87.15277777777779	7.8e-34
cds266522_267638	GEV49_RS34250	33	91	79.24528301886792	1.5e-16
cds268605_269772	GEV49_RS34250	35	111	52.0618556701031	1.4e-22
cds272869_273667	GEV49_RS34130	36	144	92.45283018867924	1.4e-32
cds275552_276212	GEV49_RS34260	71	298	94.97716894977168	4.6e-79
cds276208_277093	GEV49_RS34255	69	406	101.36054421768708	1.6e-111
cds277089_279339	GEV49_RS34250	71	1029	102.26969292389853	1.3e-298
cds279346_280507	GEV49_RS34245	83	641	100.0	6.7e-182
cds280639_281395	GEV49_RS34240	72	324	100.0	1.2e-86
cds281452_282382	GEV49_RS34220	83	533	99.67637540453075	1.6e-149
cds282434_283619	GEV49_RS34215	87	714	100.0	6.4e-204
cds283627_284692	GEV49_RS34210	86	584	98.0225988700565	5.3e-165
cds284724_285693	GEV49_RS34205	87	507	91.61490683229813	9.7e-142
cds285689_286730	GEV49_RS34200	73	509	100.0	2.7e-142
cds286726_288421	GEV49_RS34195	83	904	92.37588652482269	3.7e-261
cds288417_289284	GEV49_RS34190	80	492	100.0	2.2e-137
cds289571_290201	GEV49_RS34185	69	255	85.16746411483254	4.3e-66
cds290205_291141	GEV49_RS34180	74	397	89.38906752411575	1e-108



>>
2. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8029

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS33220	B9W64_RS33220	7431860	7432108	-	ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	B9W64_RS33245	41	146	87.15277777777779	5.1e-33
cds266522_267638	B9W64_RS33240	31	102	99.46091644204851	8.3e-20
cds272869_273667	B9W64_RS33125	36	144	92.45283018867924	1.4e-32
cds275552_276212	B9W64_RS33250	72	294	90.41095890410958	6.7e-78
cds276208_277093	B9W64_RS33245	69	403	101.36054421768708	1.4e-110
cds277089_279339	B9W64_RS33240	75	1076	99.3324432576769	0.0
cds279346_280507	B9W64_RS33235	84	644	100.0	6.1e-183
cds280639_281395	B9W64_RS33230	75	342	100.0	4.2e-92
cds281452_282382	B9W64_RS33210	81	521	99.67637540453075	4.8e-146
cds282434_283619	B9W64_RS33205	86	711	100.0	3.2e-203
cds283627_284692	B9W64_RS33200	87	590	98.0225988700565	9.6e-167
cds284724_285693	B9W64_RS33195	87	509	91.61490683229813	2e-142
cds285689_286730	B9W64_RS33190	73	506	100.0	1.8e-141
cds286726_288421	B9W64_RS33185	83	905	92.37588652482269	2.1e-261
cds288417_289284	B9W64_RS33180	80	496	100.0	1.5e-138
cds289571_290201	B9W64_RS33175	69	253	85.16746411483254	1.6e-65
cds290205_291141	B9W64_RS33170	73	387	89.38906752411575	1.4e-105



>>
3. NZ_QQAU01000009
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_109, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	DFR72_RS27135	41	170	90.625	2.5e-40
cds264862_266047	DFR72_RS27140	73	547	96.7005076142132	1.4e-153
cds266043_266469	DFR72_RS27145	48	126	89.36170212765957	1.6e-27
cds268605_269772	DFR72_RS27050	33	136	86.34020618556701	7.1e-30
cds272869_273667	DFR72_RS27030	35	86	72.0754716981132	4.4e-15
cds273788_275444	DFR72_RS27040	36	235	91.1070780399274	1.2e-59
cds276208_277093	DFR72_RS27135	51	276	97.95918367346938	3.3e-72
cds277089_279339	DFR72_RS27035	43	229	44.85981308411215	9.1e-58
cds277089_279339	DFR72_RS27050	39	200	44.85981308411215	7.7e-49
cds277089_279339	DFR72_RS27060	35	139	46.061415220293725	1.6e-30
cds277089_279339	DFR72_RS27055	32	72	37.6502002670227	2.4e-10
cds279346_280507	DFR72_RS27020	44	278	101.81347150259069	8.8e-73
cds280639_281395	DFR72_RS27030	34	85	93.22709163346613	7.1e-15
cds281452_282382	DFR72_RS27080	48	273	95.46925566343042	2.3e-71
cds282434_283619	DFR72_RS27090	38	274	97.96954314720813	1.7e-71
cds283627_284692	DFR72_RS27095	76	497	93.78531073446328	1.1e-138
cds284724_285693	DFR72_RS27100	69	394	90.99378881987577	9.2e-108
cds285689_286730	DFR72_RS27130	56	338	97.97687861271676	6.4e-91
cds286726_288421	DFR72_RS27115	47	424	92.5531914893617	1.9e-116
cds288417_289284	DFR72_RS27085	42	209	93.75	3.7e-52
cds289571_290201	DFR72_RS27075	45	122	61.72248803827751	4.4e-26



>>
4. NZ_FOFV01000012
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5032

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	BMY74_RS27635	39	165	90.97222222222221	1.1e-38
cds264862_266047	BMY74_RS27640	72	543	97.20812182741116	1.5e-152
cds266043_266469	BMY74_RS27645	49	128	89.36170212765957	5.4e-28
cds268605_269772	BMY74_RS27530	33	165	99.22680412371135	8.3e-39
cds272869_273667	BMY74_RS27525	33	84	73.20754716981132	1.7e-14
cds273788_275444	BMY74_RS27535	36	228	90.01814882032669	1.1e-57
cds276208_277093	BMY74_RS27635	49	267	99.65986394557824	1.2e-69
cds277089_279339	BMY74_RS27530	40	212	45.26034712950601	1.1e-52
cds277089_279339	BMY74_RS27545	37	197	50.60080106809078	5e-48
cds277089_279339	BMY74_RS27555	35	131	46.86248331108144	4.4e-28
cds279346_280507	BMY74_RS27515	43	277	102.33160621761658	2e-72
cds280639_281395	BMY74_RS27525	35	89	93.22709163346613	4.9e-16
cds281452_282382	BMY74_RS27580	48	275	95.46925566343042	4.6e-72
cds282434_283619	BMY74_RS27590	39	281	97.96954314720813	1.4e-73
cds283627_284692	BMY74_RS27595	76	492	93.78531073446328	4.6e-137
cds284724_285693	BMY74_RS27600	69	396	90.6832298136646	1.8e-108
cds285689_286730	BMY74_RS27630	54	327	97.6878612716763	1.9e-87
cds286726_288421	BMY74_RS27615	46	419	93.26241134751773	6.1e-115
cds288417_289284	BMY74_RS27585	41	210	93.75	2.9e-52
cds289571_290201	BMY74_RS27575	47	146	73.68421052631578	3.7e-33



>>
5. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5056

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	BBK82_RS38970	40	159	90.625	4.4e-37
cds264862_266047	BBK82_RS38975	73	551	96.7005076142132	7.2e-155
cds266043_266469	BBK82_RS38980	48	125	89.36170212765957	3.5e-27
cds272869_273667	BBK82_RS38865	33	85	78.8679245283019	9.8e-15
cds273788_275444	BBK82_RS38875	37	244	91.83303085299455	2e-62
cds276208_277093	BBK82_RS38970	51	276	97.95918367346938	2.5e-72
cds277089_279339	BBK82_RS38870	45	237	45.52736982643525	4.4e-60
cds277089_279339	BBK82_RS38885	38	192	44.85981308411215	1.2e-46
cds277089_279339	BBK82_RS38895	32	124	48.06408544726302	4.1e-26
cds277089_279339	BBK82_RS38890	36	62	19.492656875834445	2.5e-07
cds279346_280507	BBK82_RS38855	44	280	101.55440414507773	1.8e-73
cds280639_281395	BBK82_RS38865	35	94	93.22709163346613	1.5e-17
cds280639_281395	BBK82_RS38825	31	79	101.59362549800797	3.9e-13
cds281452_282382	BBK82_RS38915	48	274	95.46925566343042	1.7e-71
cds282434_283619	BBK82_RS38925	39	269	93.1472081218274	5.4e-70
cds283627_284692	BBK82_RS38930	78	504	93.78531073446328	6.9e-141
cds284724_285693	BBK82_RS38935	69	395	90.6832298136646	5.4e-108
cds285689_286730	BBK82_RS38965	56	339	97.6878612716763	4.9e-91
cds286726_288421	BBK82_RS38950	47	413	93.26241134751773	3.3e-113
cds288417_289284	BBK82_RS38920	40	204	93.40277777777779	1.2e-50
cds289571_290201	BBK82_RS38910	50	150	72.24880382775119	2e-34



>>
6. NZ_CP032402
Source: Actinomadura amylolytica strain YIM 77502 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6443

Table of genes, locations, strands and annotations of subject cluster:
D3U04_RS17785	D3U04_RS17785	3854359	3854586	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds264862_266047	D3U04_RS17700	83	659	100.0	1.4e-187
cds266043_266469	D3U04_RS17695	77	211	95.74468085106383	6.3e-53
cds266522_267638	D3U04_RS17690	65	448	100.26954177897574	8e-124
cds267637_268609	D3U04_RS17685	69	460	97.8328173374613	1e-127
cds268605_269772	D3U04_RS17680	81	636	99.48453608247422	2.2e-180
cds269815_271495	D3U04_RS17675	74	825	98.21109123434705	2.8e-237
cds271506_272751	D3U04_RS17670	73	576	93.47826086956522	2.2e-162
cds272869_273667	D3U04_RS17665	72	331	93.9622641509434	6e-89
cds272869_273667	D3U04_RS17705	31	69	75.09433962264151	5.6e-10
cds273788_275444	D3U04_RS17660	69	733	96.91470054446461	1.1e-209
cds277089_279339	D3U04_RS17680	31	135	46.99599465954606	1.8e-29
cds277089_279339	D3U04_RS17690	33	129	48.73164218958612	9.8e-28
cds279346_280507	D3U04_RS17710	42	272	103.62694300518133	4.8e-71
cds283627_284692	D3U04_RS17730	79	532	95.48022598870057	4e-149
cds284724_285693	D3U04_RS17725	78	427	88.50931677018633	1.3e-117



>>
7. NZ_FNVO01000020
Source: Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5812

Table of genes, locations, strands and annotations of subject cluster:
C4U03_RS31750	C4U03_RS31750	98330	98524	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	C4U03_RS31840	71	372	91.66666666666666	3.3e-101
cds264862_266047	C4U03_RS31845	85	680	99.23857868020305	7.8e-194
cds266043_266469	C4U03_RS31850	77	210	95.0354609929078	8.2e-53
cds266522_267638	C4U03_RS31855	62	436	99.19137466307278	1.9e-120
cds267637_268609	C4U03_RS31860	65	435	103.09597523219813	3.6e-120
cds268605_269772	C4U03_RS31865	84	659	99.48453608247422	1.8e-187
cds269815_271495	C4U03_RS31870	73	828	98.21109123434705	4.3e-238
cds272869_273667	C4U03_RS31875	72	336	93.9622641509434	1.9e-90
cds273788_275444	C4U03_RS31830	36	220	90.92558983666062	4e-55
cds276208_277093	C4U03_RS31840	38	139	84.35374149659864	4.8e-31
cds277089_279339	C4U03_RS31865	35	149	43.79172229639519	1.2e-33
cds277089_279339	C4U03_RS31855	33	122	49.532710280373834	2e-25
cds279346_280507	C4U03_RS31825	44	274	102.8497409326425	1.3e-71
cds283627_284692	C4U03_RS31805	79	530	95.48022598870057	1.5e-148
cds284724_285693	C4U03_RS31810	76	422	90.06211180124224	3.1e-116



>>
8. NC_013510
Source: Thermomonospora curvata DSM 43183, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5549

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	TCUR_RS17135	69	369	92.36111111111111	2.8e-100
cds264862_266047	TCUR_RS17140	84	667	98.98477157360406	6.9e-190
cds266043_266469	TCUR_RS17145	76	212	95.74468085106383	2.8e-53
cds266522_267638	TCUR_RS17150	68	469	98.11320754716981	3.4e-130
cds267637_268609	TCUR_RS17155	68	455	98.14241486068111	5.7e-126
cds268605_269772	TCUR_RS17160	82	650	99.48453608247422	8.5e-185
cds269815_271495	TCUR_RS17165	74	834	98.21109123434705	6e-240
cds273788_275444	TCUR_RS17125	35	223	94.01088929219601	4.8e-56
cds276208_277093	TCUR_RS17135	38	156	92.85714285714286	3.8e-36
cds277089_279339	TCUR_RS17160	33	141	43.79172229639519	4.2e-31
cds277089_279339	TCUR_RS17150	34	131	49.532710280373834	3.4e-28
cds279346_280507	TCUR_RS17120	45	285	103.10880829015545	7.2e-75
cds283627_284692	TCUR_RS17100	80	530	95.19774011299435	1.5e-148
cds284724_285693	TCUR_RS17105	75	427	89.75155279503106	1.3e-117



>>
9. NZ_AP022560
Source: Mycolicibacterium moriokaense strain JCM 6375
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5758

Table of genes, locations, strands and annotations of subject cluster:
G6N43_RS05825	G6N43_RS05825	1205376	1206720	-	IS256_family_transposase
G6N43_RS05830	G6N43_RS05830	1206774	1207093	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	G6N43_RS06005	37	139	87.84722222222221	3.6e-31
cds264862_266047	G6N43_RS06000	69	518	98.98477157360406	6.7e-145
cds266043_266469	G6N43_RS05995	52	132	90.0709219858156	3.7e-29
cds266522_267638	G6N43_RS05980	31	108	87.33153638814017	2e-21
cds267637_268609	G6N43_RS05990	37	193	94.42724458204334	4.1e-47
cds268605_269772	G6N43_RS05985	46	327	101.03092783505154	1.3e-87
cds268605_269772	G6N43_RS05860	31	144	86.34020618556701	2e-32
cds272869_273667	G6N43_RS05875	31	86	83.39622641509435	4.4e-15
cds273788_275444	G6N43_RS05865	34	228	92.19600725952813	1.5e-57
cds276208_277093	G6N43_RS06005	48	262	97.27891156462584	5e-68
cds277089_279339	G6N43_RS05870	40	212	45.393858477970625	1.5e-52
cds277089_279339	G6N43_RS05860	35	191	45.26034712950601	2.7e-46
cds277089_279339	G6N43_RS05985	32	145	43.79172229639519	1.7e-32
cds277089_279339	G6N43_RS05850	35	121	47.12950600801068	2.7e-25
cds279346_280507	G6N43_RS05970	65	494	100.25906735751295	7.8e-138
cds279346_280507	G6N43_RS05885	40	270	102.59067357512954	3.1e-70
cds281452_282382	G6N43_RS05780	48	271	96.11650485436894	8.6e-71
cds282434_283619	G6N43_RS05770	40	295	98.47715736040608	5.4e-78
cds284724_285693	G6N43_RS06020	70	411	90.99378881987577	7.2e-113
cds285689_286730	G6N43_RS05765	56	378	99.13294797687861	9.5e-103
cds286726_288421	G6N43_RS06010	48	470	95.39007092198581	1.8e-130
cds288417_289284	G6N43_RS05775	40	223	100.0	2.5e-56
cds289571_290201	G6N43_RS05785	45	140	78.4688995215311	2e-31



>>
10. NZ_PVZV01000003
Source: Actinocorallia populi strain A251 contig3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	C2865_RS16415	66	356	92.36111111111111	1.9e-96
cds264862_266047	C2865_RS16420	83	656	98.47715736040608	1.6e-186
cds266043_266469	C2865_RS16425	74	209	96.45390070921985	2.4e-52
cds266522_267638	C2865_RS16430	62	440	98.38274932614556	1.7e-121
cds267637_268609	C2865_RS16435	73	463	96.28482972136223	2.1e-128
cds268605_269772	C2865_RS16440	80	628	100.25773195876289	5.9e-178
cds269815_271495	C2865_RS16445	74	832	98.21109123434705	2.3e-239
cds272869_273667	C2865_RS16475	72	319	93.9622641509434	4e-85
cds273788_275444	C2865_RS16480	63	683	98.54809437386571	2.2e-194
cds275552_276212	C2865_RS16490	66	253	90.41095890410958	2.2e-65
cds276208_277093	C2865_RS16415	39	142	85.37414965986395	7.5e-32
cds277089_279339	C2865_RS16430	33	126	48.06408544726302	1.1e-26



>>
11. NZ_QJJU01000010
Source: Mycolicibacterium moriokaense strain GAS496 Ga0206403_110, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5079

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	C8E89_RS15825	36	128	87.5	8.4e-28
cds264862_266047	C8E89_RS15830	67	509	98.47715736040608	2.4e-142
cds266043_266469	C8E89_RS15835	51	130	90.0709219858156	1.4e-28
cds266522_267638	C8E89_RS15850	31	120	90.56603773584906	3.8e-25
cds267637_268609	C8E89_RS15840	37	192	94.11764705882352	6.9e-47
cds268605_269772	C8E89_RS15845	48	335	99.22680412371135	7.9e-90
cds268605_269772	C8E89_RS15940	34	176	88.91752577319588	4.7e-42
cds269815_271495	C8E89_RS15880	31	144	89.80322003577818	2.9e-32
cds273788_275444	C8E89_RS15945	35	227	90.01814882032669	2.5e-57
cds273788_275444	C8E89_RS15880	33	211	88.02177858439202	1.9e-52
cds276208_277093	C8E89_RS15825	50	271	96.93877551020408	1.1e-70
cds277089_279339	C8E89_RS15940	39	203	43.39118825100133	9.1e-50
cds277089_279339	C8E89_RS15950	36	195	44.99332443257677	1.5e-47
cds277089_279339	C8E89_RS15960	37	144	47.2630173564753	2.9e-32
cds279346_280507	C8E89_RS15860	65	495	100.25906735751295	4.6e-138
cds279346_280507	C8E89_RS15920	39	259	102.33160621761658	5.5e-67
cds283627_284692	C8E89_RS15805	72	482	96.32768361581921	4.8e-134
cds284724_285693	C8E89_RS15810	70	410	90.06211180124224	1.6e-112
cds286726_288421	C8E89_RS15820	46	448	96.63120567375887	7.2e-124



>>
12. NZ_CP049866
Source: Nocardioides sp. HDW12A chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 4690

Table of genes, locations, strands and annotations of subject cluster:
G7071_RS15830	G7071_RS15830	3224018	3225099	+	nitronate_monooxygenase
G7071_RS15950	G7071_RS15950	3247840	3248567	+	dienelactone_hydrolase
G7071_RS15965	G7071_RS15965	3250387	3251753	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	G7071_RS15945	38	141	85.41666666666666	9.6e-32
cds264862_266047	G7071_RS15960	68	482	89.84771573604061	5.3e-134
cds267637_268609	G7071_RS15965	42	209	85.75851393188854	5.5e-52
cds268605_269772	G7071_RS15870	34	183	104.89690721649485	3e-44
cds272869_273667	G7071_RS15865	32	79	81.50943396226415	7e-13
cds273788_275444	G7071_RS15875	35	227	94.01088929219601	3.3e-57
cds276208_277093	G7071_RS15945	48	235	90.81632653061224	8.5e-60
cds277089_279339	G7071_RS15870	40	215	46.461949265687586	1.8e-53
cds277089_279339	G7071_RS15880	37	211	49.799732977303066	3.3e-52
cds277089_279339	G7071_RS15890	35	124	46.728971962616825	5.4e-26
cds279346_280507	G7071_RS15855	41	274	103.36787564766838	2.2e-71
cds280639_281395	G7071_RS15865	35	91	96.01593625498009	1.7e-16
cds281452_282382	G7071_RS15905	46	269	95.46925566343042	5.6e-70
cds282434_283619	G7071_RS15915	39	261	92.38578680203045	1.5e-67
cds283627_284692	G7071_RS15925	76	499	92.37288135593221	2.2e-139
cds284724_285693	G7071_RS15930	73	416	88.50931677018633	1.7e-114
cds286726_288421	G7071_RS15940	46	447	92.5531914893617	2.1e-123
cds288417_289284	G7071_RS15910	43	208	88.88888888888889	1.1e-51
cds289571_290201	G7071_RS15900	41	119	72.24880382775119	3.7e-25



>>
13. NZ_QLTT01000001
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4260

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	C8D87_RS02590	40	161	91.31944444444444	8.9e-38
cds272869_273667	C8D87_RS02475	34	83	72.0754716981132	3.7e-14
cds273788_275444	C8D87_RS02485	36	234	90.38112522686026	2.7e-59
cds276208_277093	C8D87_RS02590	50	273	99.65986394557824	2.2e-71
cds277089_279339	C8D87_RS02480	42	219	45.66088117489986	1.2e-54
cds277089_279339	C8D87_RS02495	40	201	42.456608811749	2e-49
cds277089_279339	C8D87_RS02505	34	131	48.33110814419226	3.4e-28
cds277089_279339	C8D87_RS02500	31	69	37.6502002670227	1.2e-09
cds279346_280507	C8D87_RS02465	44	277	101.55440414507773	2e-72
cds280639_281395	C8D87_RS02475	34	85	93.22709163346613	9.3e-15
cds281452_282382	C8D87_RS02530	48	272	95.46925566343042	3.9e-71
cds282434_283619	C8D87_RS02540	38	270	97.96954314720813	1.9e-70
cds283627_284692	C8D87_RS02545	77	495	93.22033898305084	5.5e-138
cds284724_285693	C8D87_RS02550	70	400	91.30434782608695	1.7e-109
cds285689_286730	C8D87_RS02585	56	329	98.26589595375722	5.1e-88
cds286726_288421	C8D87_RS02570	47	422	93.26241134751773	7.2e-116
cds288417_289284	C8D87_RS02535	42	212	93.75	7.5e-53
cds289571_290201	C8D87_RS02525	47	127	61.72248803827751	1.8e-27



>>
14. NZ_QGHB01000004
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4191

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	C8D88_RS18275	40	164	90.625	1.4e-38
cds272869_273667	C8D88_RS18390	34	83	72.0754716981132	3.7e-14
cds273788_275444	C8D88_RS18380	36	234	90.38112522686026	2.7e-59
cds276208_277093	C8D88_RS18275	52	276	97.95918367346938	3.3e-72
cds277089_279339	C8D88_RS18385	42	220	45.66088117489986	4.2e-55
cds277089_279339	C8D88_RS18370	40	203	42.456608811749	9.1e-50
cds277089_279339	C8D88_RS18360	34	127	48.33110814419226	4.9e-27
cds279346_280507	C8D88_RS18400	44	277	101.55440414507773	2e-72
cds280639_281395	C8D88_RS18390	34	85	93.22709163346613	9.3e-15
cds281452_282382	C8D88_RS18335	48	272	95.46925566343042	3.9e-71
cds282434_283619	C8D88_RS18325	38	270	97.96954314720813	1.9e-70
cds283627_284692	C8D88_RS18320	77	496	93.22033898305084	1.9e-138
cds284724_285693	C8D88_RS18315	69	397	91.30434782608695	1.4e-108
cds285689_286730	C8D88_RS18280	56	326	98.26589595375722	3.3e-87
cds286726_288421	C8D88_RS18295	47	423	93.26241134751773	4.2e-116
cds288417_289284	C8D88_RS18330	42	212	93.75	7.5e-53
cds289571_290201	C8D88_RS18340	47	126	61.72248803827751	3.9e-27



>>
15. NZ_QJSP01000011
Source: Williamsia limnetica strain DSM 45521 Ga0244495_111, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4629

Table of genes, locations, strands and annotations of subject cluster:
DFR67_RS18815	DFR67_RS18815	96363	96602	-	hypothetical_protein
DFR67_RS30560	DFR67_RS30560	97140	97229	-	CD225/dispanin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	DFR67_RS18845	36	122	90.27777777777779	7.8e-26
cds264862_266047	DFR67_RS18865	70	536	98.73096446700508	2.4e-150
cds266043_266469	DFR67_RS18870	53	134	91.48936170212765	5.7e-30
cds266522_267638	DFR67_RS18885	31	132	97.03504043126685	9.8e-29
cds267637_268609	DFR67_RS18875	38	200	93.49845201238391	3.3e-49
cds268605_269772	DFR67_RS18880	50	349	99.22680412371135	5.3e-94
cds268605_269772	DFR67_RS18890	31	139	98.71134020618557	6.4e-31
cds276208_277093	DFR67_RS18845	48	257	97.61904761904762	2.1e-66
cds277089_279339	DFR67_RS18890	44	554	101.60213618157543	1.6e-155
cds277089_279339	DFR67_RS18880	31	144	42.99065420560748	3.8e-32
cds281452_282382	DFR67_RS18795	45	255	95.79288025889967	4.9e-66
cds282434_283619	DFR67_RS18800	39	284	92.13197969543148	2.1e-74
cds283627_284692	DFR67_RS18825	76	500	95.19774011299435	1.7e-139
cds284724_285693	DFR67_RS18830	70	414	90.6832298136646	8.5e-114
cds286726_288421	DFR67_RS18840	46	467	94.32624113475178	1.9e-129
cds289571_290201	DFR67_RS18790	44	142	84.688995215311	4.1e-32



>>
16. NZ_QRCM01000001
Source: Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4460

Table of genes, locations, strands and annotations of subject cluster:
DW322_RS09290	DW322_RS09290	1921305	1922709	+	mycofactocin_system_glycosyltransferase
DW322_RS09400	DW322_RS09400	1979580	1982872	+	arabinosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	DW322_RS09245	63	318	92.01388888888889	5.7e-85
cds264862_266047	DW322_RS09240	81	632	98.22335025380711	2.4e-179
cds266043_266469	DW322_RS09235	70	178	93.61702127659575	4.5e-43
cds266522_267638	DW322_RS09230	47	303	104.0431266846361	2.4e-80
cds267637_268609	DW322_RS09225	62	385	95.04643962848297	5.6e-105
cds268605_269772	DW322_RS09220	74	580	99.48453608247422	1.1e-163
cds269815_271495	DW322_RS09195	62	663	98.74776386404294	2.4e-188
cds272869_273667	DW322_RS09250	51	251	93.9622641509434	1e-64
cds273788_275444	DW322_RS09300	32	208	96.55172413793103	1.2e-51
cds276208_277093	DW322_RS09245	37	132	94.5578231292517	7.7e-29
cds277089_279339	DW322_RS09220	34	134	37.11615487316422	3e-29
cds280639_281395	DW322_RS09250	31	86	97.60956175298804	4.2e-15
cds285689_286730	DW322_RS09255	58	385	99.71098265895954	4.6e-105
cds291364_292219	DW322_RS09200	37	114	80.98591549295774	1.6e-23
cds291364_292219	DW322_RS09210	32	91	65.49295774647888	1.5e-16



>>
17. NZ_CP059903
Source: Nocardioides sp. S-713 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272869_273667	H4O22_RS11560	33	91	97.73584905660377	1.8e-16
cds273788_275444	H4O22_RS11570	34	219	91.83303085299455	9e-55
cds276208_277093	H4O22_RS11635	48	254	101.0204081632653	1.3e-65
cds277089_279339	H4O22_RS11575	38	205	51.66889185580774	1.4e-50
cds277089_279339	H4O22_RS11565	40	205	45.92790387182911	2.4e-50
cds277089_279339	H4O22_RS11585	34	124	48.197596795727634	5.4e-26
cds279346_280507	H4O22_RS11550	43	284	103.36787564766838	1.2e-74
cds280639_281395	H4O22_RS11545	37	109	97.21115537848605	6e-22
cds280639_281395	H4O22_RS11560	35	89	96.81274900398407	3.8e-16
cds281452_282382	H4O22_RS11600	47	272	96.11650485436894	5e-71
cds282434_283619	H4O22_RS11610	39	260	93.1472081218274	3.3e-67
cds283627_284692	H4O22_RS11615	73	482	92.37288135593221	3.7e-134
cds284724_285693	H4O22_RS11620	69	394	89.44099378881988	7e-108
cds286726_288421	H4O22_RS11630	48	488	93.61702127659575	8.2e-136
cds288417_289284	H4O22_RS11605	42	225	102.08333333333333	8.6e-57
cds289571_290201	H4O22_RS11595	46	131	82.77511961722487	9.4e-29



>>
18. NZ_LMHJ01000002
Source: Nocardioides sp. Root682 contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268605_269772	ASD84_RS14805	34	191	104.63917525773196	1.9e-46
cds272869_273667	ASD84_RS14810	32	75	76.9811320754717	1e-11
cds273788_275444	ASD84_RS14800	32	203	93.10344827586206	6.7e-50
cds276208_277093	ASD84_RS14730	47	247	100.34013605442176	1.3e-63
cds277089_279339	ASD84_RS14795	41	212	43.65821094793058	1.1e-52
cds277089_279339	ASD84_RS14805	37	195	46.86248331108144	1.9e-47
cds277089_279339	ASD84_RS14785	33	134	47.930574098798395	3e-29
cds279346_280507	ASD84_RS14820	43	279	102.59067357512954	3.9e-73
cds280639_281395	ASD84_RS14810	32	76	100.0	5.6e-12
cds281452_282382	ASD84_RS14765	46	267	95.46925566343042	1.2e-69
cds282434_283619	ASD84_RS14755	38	265	96.44670050761421	7.8e-69
cds283627_284692	ASD84_RS14750	72	490	97.74011299435028	1e-136
cds284724_285693	ASD84_RS14745	69	391	89.44099378881988	1e-106
cds286726_288421	ASD84_RS14735	46	455	93.79432624113475	1e-125
cds288417_289284	ASD84_RS14760	42	209	92.70833333333334	3.7e-52
cds289571_290201	ASD84_RS14770	44	126	72.24880382775119	3e-27



>>
19. NZ_CP053928
Source: Nocardioides sp. WS12 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3792

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268605_269772	HRC28_RS16100	34	191	105.15463917525774	1.1e-46
cds272869_273667	HRC28_RS16095	32	74	76.9811320754717	1.7e-11
cds273788_275444	HRC28_RS16105	31	182	91.83303085299455	9.4e-44
cds276208_277093	HRC28_RS16175	46	251	100.68027210884354	8.7e-65
cds277089_279339	HRC28_RS16110	38	199	45.52736982643525	1.3e-48
cds277089_279339	HRC28_RS16100	37	197	46.86248331108144	3.8e-48
cds277089_279339	HRC28_RS16120	33	143	47.930574098798395	8.5e-32
cds279346_280507	HRC28_RS16085	43	278	102.59067357512954	8.8e-73
cds280639_281395	HRC28_RS16095	32	74	100.0	1.6e-11
cds281452_282382	HRC28_RS16140	46	268	95.46925566343042	7.3e-70
cds282434_283619	HRC28_RS16150	38	269	96.95431472081218	4.2e-70
cds283627_284692	HRC28_RS16155	73	487	94.0677966101695	1.5e-135
cds284724_285693	HRC28_RS16160	69	391	89.44099378881988	5.9e-107
cds286726_288421	HRC28_RS16170	46	447	94.50354609929079	2.1e-123
cds288417_289284	HRC28_RS16145	40	214	106.59722222222223	1.2e-53
cds289571_290201	HRC28_RS16135	43	127	73.20574162679426	1.8e-27



>>
20. NC_009380
Source: Salinispora tropica CNB-440, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5182

Table of genes, locations, strands and annotations of subject cluster:
STROP_RS13255	STROP_RS13255	2956696	2957819	-	sulfotransferase
STROP_RS24075	STROP_RS24075	2998597	2999062	+	IS5_family_transposase
STROP_RS13655	STROP_RS13655	3059780	3061049	+	IS1380_family_transposase
STROP_RS13715	STROP_RS13715	3075152	3076155	+	IS630_family_transposase
STROP_RS13740	STROP_RS13740	3081007	3082628	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	STROP_RS13465	42	166	86.80555555555556	4.7e-39
cds264862_266047	STROP_RS13190	68	519	97.96954314720813	3e-145
cds266043_266469	STROP_RS13195	56	126	91.48936170212765	2e-27
cds266522_267638	STROP_RS13475	36	161	97.30458221024259	2e-37
cds267637_268609	STROP_RS13200	40	205	93.18885448916409	6e-51
cds268605_269772	STROP_RS13470	47	312	97.9381443298969	5.5e-83
cds273788_275444	STROP_RS13385	34	218	91.1070780399274	1.5e-54
cds273788_275444	STROP_RS13285	34	175	89.83666061705989	2e-41
cds275552_276212	STROP_RS13220	40	103	87.21461187214612	2.9e-20
cds276208_277093	STROP_RS13465	52	265	97.61904761904762	7.6e-69
cds277089_279339	STROP_RS13205	46	578	100.93457943925233	1e-162
cds280639_281395	STROP_RS13235	34	102	99.60159362549801	5.6e-20
cds281452_282382	STROP_RS13425	50	283	96.44012944983818	2.2e-74
cds282434_283619	STROP_RS13435	41	283	92.63959390862944	3.6e-74
cds285689_286730	STROP_RS13450	54	357	97.39884393063583	1.7e-96
cds286726_288421	STROP_RS13225	46	443	92.37588652482269	2.3e-122
cds286726_288421	STROP_RS13460	47	433	92.73049645390071	4.1e-119
cds288417_289284	STROP_RS13430	41	202	94.09722222222221	4.6e-50
cds289571_290201	STROP_RS13420	46	140	78.4688995215311	2e-31
cds289571_290201	STROP_RS13555	43	111	72.72727272727273	1.3e-22



>>
21. NZ_JHVW01000003
Source: Salinispora tropica CNT250 K261DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5173

Table of genes, locations, strands and annotations of subject cluster:
K261_RS0100145	K261_RS0100145	35586	37207	+	MFS_transporter
K261_RS24240	K261_RS24240	37158	37416	-	hypothetical_protein
K261_RS24245	K261_RS24245	42030	42846	-	IS630_family_transposase
K261_RS24250	K261_RS24250	56942	57751	-	IS1380_family_transposase
K261_RS26610	K261_RS26610	118465	118548	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	K261_RS0100445	42	166	86.80555555555556	4.7e-39
cds264862_266047	K261_RS0100730	68	519	97.96954314720813	3e-145
cds266043_266469	K261_RS0100725	56	126	91.48936170212765	2e-27
cds266522_267638	K261_RS0100435	36	161	97.30458221024259	2e-37
cds267637_268609	K261_RS0100720	39	198	95.6656346749226	1.3e-48
cds268605_269772	K261_RS0100440	47	312	97.9381443298969	5.5e-83
cds273788_275444	K261_RS0100530	34	218	91.1070780399274	1.5e-54
cds273788_275444	K261_RS0100630	34	175	89.83666061705989	2e-41
cds275552_276212	K261_RS0100700	40	103	87.21461187214612	2.9e-20
cds276208_277093	K261_RS0100445	52	265	97.61904761904762	7.6e-69
cds277089_279339	K261_RS0100715	46	578	100.93457943925233	1e-162
cds280639_281395	K261_RS0100680	34	102	99.60159362549801	5.6e-20
cds281452_282382	K261_RS0100485	50	283	96.44012944983818	2.2e-74
cds282434_283619	K261_RS0100475	41	283	92.63959390862944	3.6e-74
cds285689_286730	K261_RS0100460	54	357	97.39884393063583	1.7e-96
cds286726_288421	K261_RS0100690	46	443	92.37588652482269	2.3e-122
cds286726_288421	K261_RS0100450	47	432	92.73049645390071	6.9e-119
cds288417_289284	K261_RS0100480	41	201	94.09722222222221	1.3e-49
cds289571_290201	K261_RS0100490	46	140	78.4688995215311	2e-31
cds289571_290201	K261_RS0100350	43	111	72.72727272727273	1.3e-22



>>
22. NZ_AZXE01000002
Source: Salinispora tropica CNB476 B098DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5172

Table of genes, locations, strands and annotations of subject cluster:
B098_RS24785	B098_RS24785	35364	38671	-	AfsR/SARP_family_transcriptional_regulator
B098_RS26095	B098_RS26095	41088	41346	-	hypothetical_protein
B098_RS24790	B098_RS24790	45963	46689	-	IS630_family_transposase
B098_RS27290	B098_RS27290	60785	62005	-	IS1380_family_transposase
B098_RS27295	B098_RS27295	122763	122846	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	B098_RS0102175	42	166	86.80555555555556	4.7e-39
cds264862_266047	B098_RS0102460	68	519	97.96954314720813	3e-145
cds266043_266469	B098_RS0102455	56	126	91.48936170212765	2e-27
cds266522_267638	B098_RS0102165	36	161	97.30458221024259	2e-37
cds267637_268609	B098_RS0102450	39	198	95.6656346749226	1.3e-48
cds268605_269772	B098_RS0102170	47	312	97.9381443298969	5.5e-83
cds273788_275444	B098_RS0102260	34	218	91.1070780399274	1.5e-54
cds273788_275444	B098_RS0102360	34	175	89.83666061705989	2e-41
cds275552_276212	B098_RS0102430	40	103	87.21461187214612	2.9e-20
cds276208_277093	B098_RS0102175	52	265	97.61904761904762	7.6e-69
cds277089_279339	B098_RS0102445	46	576	100.93457943925233	3e-162
cds280639_281395	B098_RS0102410	34	102	99.60159362549801	5.6e-20
cds281452_282382	B098_RS0102215	50	283	96.44012944983818	2.2e-74
cds282434_283619	B098_RS0102205	41	283	92.63959390862944	3.6e-74
cds285689_286730	B098_RS0102190	54	357	97.39884393063583	1.7e-96
cds286726_288421	B098_RS0102420	46	443	92.37588652482269	3e-122
cds286726_288421	B098_RS0102180	47	432	92.73049645390071	5.3e-119
cds288417_289284	B098_RS0102210	41	202	94.09722222222221	4.6e-50
cds289571_290201	B098_RS0102220	46	140	78.4688995215311	2e-31
cds289571_290201	B098_RS0102080	43	111	72.72727272727273	1.3e-22



>>
23. NZ_AUKS01000003
Source: Salinispora tropica CNT261 H301DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5170

Table of genes, locations, strands and annotations of subject cluster:
H301_RS26160	H301_RS26160	16874	18496	+	MFS_transporter
H301_RS26165	H301_RS26165	23321	24047	-	IS630_family_transposase
H301_RS26180	H301_RS26180	98896	99479	-	hypothetical_protein
H301_RS28995	H301_RS28995	100130	100213	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	H301_RS0103545	42	166	86.80555555555556	4.7e-39
cds264862_266047	H301_RS0103835	68	519	97.96954314720813	3e-145
cds266043_266469	H301_RS0103830	56	126	91.48936170212765	2e-27
cds266522_267638	H301_RS0103535	36	160	97.30458221024259	4.4e-37
cds267637_268609	H301_RS0103825	39	198	95.6656346749226	1.3e-48
cds268605_269772	H301_RS0103540	47	312	97.9381443298969	5.5e-83
cds273788_275444	H301_RS0103635	35	219	90.56261343012704	9e-55
cds273788_275444	H301_RS0103735	34	174	90.74410163339383	2.5e-41
cds275552_276212	H301_RS0103805	40	103	87.21461187214612	2.9e-20
cds276208_277093	H301_RS0103545	52	265	97.61904761904762	7.6e-69
cds277089_279339	H301_RS0103820	46	576	100.93457943925233	3e-162
cds280639_281395	H301_RS0103785	34	102	99.60159362549801	5.6e-20
cds281452_282382	H301_RS0103585	50	283	96.44012944983818	2.2e-74
cds282434_283619	H301_RS0103575	41	283	92.63959390862944	3.6e-74
cds285689_286730	H301_RS0103560	54	357	97.39884393063583	1.7e-96
cds286726_288421	H301_RS0103795	46	443	92.37588652482269	2.3e-122
cds286726_288421	H301_RS0103550	47	432	92.73049645390071	6.9e-119
cds288417_289284	H301_RS0103580	41	201	94.09722222222221	1.3e-49
cds289571_290201	H301_RS0103590	46	140	78.4688995215311	2e-31
cds289571_290201	H301_RS0103450	43	111	72.72727272727273	1.3e-22



>>
24. NZ_AZWK01000003
Source: Salinispora tropica CNS197 B123DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5167

Table of genes, locations, strands and annotations of subject cluster:
B123_RS24730	B123_RS24730	46267	47270	-	IS630_family_transposase
B123_RS24735	B123_RS24735	61368	62637	-	IS1380_family_transposase
B123_RS26020	B123_RS26020	123323	123790	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	B123_RS0104205	42	166	86.80555555555556	4.7e-39
cds264862_266047	B123_RS0104490	68	519	97.96954314720813	3e-145
cds266043_266469	B123_RS0104485	55	123	91.48936170212765	1.3e-26
cds266522_267638	B123_RS0104195	36	161	97.30458221024259	2e-37
cds267637_268609	B123_RS0104480	39	198	95.6656346749226	1.3e-48
cds268605_269772	B123_RS0104200	47	311	97.68041237113401	1.2e-82
cds273788_275444	B123_RS0104290	34	218	91.1070780399274	1.5e-54
cds273788_275444	B123_RS0104390	34	175	89.83666061705989	2e-41
cds275552_276212	B123_RS0104460	40	103	87.21461187214612	2.9e-20
cds276208_277093	B123_RS0104205	52	265	97.61904761904762	7.6e-69
cds277089_279339	B123_RS0104475	46	579	100.93457943925233	4.7e-163
cds280639_281395	B123_RS0104440	34	102	99.60159362549801	5.6e-20
cds281452_282382	B123_RS0104245	50	283	96.44012944983818	2.2e-74
cds282434_283619	B123_RS0104235	41	283	92.63959390862944	3.6e-74
cds285689_286730	B123_RS0104220	54	357	97.39884393063583	1.7e-96
cds286726_288421	B123_RS0104450	46	443	92.37588652482269	3e-122
cds286726_288421	B123_RS0104210	47	431	92.73049645390071	1.2e-118
cds288417_289284	B123_RS0104240	41	199	94.09722222222221	3.9e-49
cds289571_290201	B123_RS0104250	46	140	78.4688995215311	2e-31
cds289571_290201	B123_RS0104115	43	111	72.72727272727273	1.3e-22



>>
25. NZ_QPJC01000004
Source: Halopolyspora algeriensis strain CECT 8575 Ga0244637_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	DFQ14_RS08805	37	141	90.625	1.6e-31
cds272869_273667	DFQ14_RS08810	36	99	91.32075471698113	5e-19
cds273788_275444	DFQ14_RS08745	33	226	98.18511796733212	7.4e-57
cds276208_277093	DFQ14_RS08805	52	295	98.29931972789116	4e-78
cds279346_280507	DFQ14_RS08740	64	497	100.25906735751295	1.2e-138
cds281452_282382	DFQ14_RS08755	48	272	95.46925566343042	3.9e-71
cds282434_283619	DFQ14_RS08765	41	287	92.13197969543148	1.9e-75
cds283627_284692	DFQ14_RS08770	75	487	94.0677966101695	8.7e-136
cds284724_285693	DFQ14_RS08775	70	398	88.81987577639751	4.9e-109
cds285689_286730	DFQ14_RS08800	56	382	99.42196531791907	5.1e-104
cds286726_288421	DFQ14_RS08785	47	475	94.68085106382979	7.1e-132
cds288417_289284	DFQ14_RS08760	42	228	100.34722222222223	7.8e-58
cds289571_290201	DFQ14_RS08750	46	143	86.1244019138756	2.4e-32



>>
26. NZ_WBMT01000025
Source: Actinomadura rudentiformis strain HMC1 Scaffold25, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3423

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	F8566_RS41260	64	306	88.54166666666666	2.2e-81
cds272869_273667	F8566_RS41215	33	77	76.22641509433963	2e-12
cds273788_275444	F8566_RS41270	33	219	96.55172413793103	6.9e-55
cds276208_277093	F8566_RS41260	36	126	85.03401360544217	5.5e-27
cds279346_280507	F8566_RS41265	34	175	107.7720207253886	8e-42
cds282434_283619	F8566_RS41200	61	492	99.23857868020305	3.9e-137
cds283627_284692	F8566_RS41245	59	380	92.93785310734464	1.5e-103
cds284724_285693	F8566_RS41240	65	364	90.99378881987577	1.3e-98
cds285689_286730	F8566_RS41235	53	352	97.39884393063583	4.3e-95
cds289571_290201	F8566_RS41190	61	205	80.86124401913875	3.9e-51
cds290205_291141	F8566_RS41250	43	158	75.88424437299035	1.1e-36
cds291364_292219	F8566_RS41305	68	383	100.0	2.4e-104
cds292277_292790	F8566_RS41300	60	186	91.76470588235294	2.6e-45



>>
27. NC_016604
Source: Mycolicibacterium rhodesiae NBB3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4420

Table of genes, locations, strands and annotations of subject cluster:
MYCRHN_RS11030	MYCRHN_RS11030	2282546	2283765	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	MYCRHN_RS11210	37	138	88.19444444444444	1.1e-30
cds264862_266047	MYCRHN_RS11205	69	522	98.47715736040608	3.6e-146
cds266043_266469	MYCRHN_RS11200	53	129	87.2340425531915	1.8e-28
cds267637_268609	MYCRHN_RS11195	37	186	90.71207430340557	3.8e-45
cds268605_269772	MYCRHN_RS11190	46	329	101.03092783505154	5.7e-88
cds272869_273667	MYCRHN_RS11085	31	85	84.15094339622642	7.5e-15
cds273788_275444	MYCRHN_RS11075	35	224	92.37749546279493	2.1e-56
cds276208_277093	MYCRHN_RS11210	49	268	97.27891156462584	9e-70
cds277089_279339	MYCRHN_RS11080	39	205	45.92790387182911	2.4e-50
cds277089_279339	MYCRHN_RS11070	37	198	44.85981308411215	1.7e-48
cds277089_279339	MYCRHN_RS11190	32	149	43.79172229639519	1.2e-33
cds277089_279339	MYCRHN_RS11060	34	122	46.86248331108144	2e-25
cds279346_280507	MYCRHN_RS11175	66	500	101.29533678756476	1.1e-139
cds279346_280507	MYCRHN_RS11095	40	268	102.07253886010363	1.2e-69
cds281452_282382	MYCRHN_RS10980	48	271	95.79288025889967	8.6e-71
cds286726_288421	MYCRHN_RS11215	47	463	96.63120567375887	3.7e-128
cds288417_289284	MYCRHN_RS10975	39	217	99.65277777777779	1.4e-54
cds289571_290201	MYCRHN_RS10985	46	146	78.4688995215311	3.7e-33



>>
28. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds277089_279339	GFS60_RS00630	39	190	43.65821094793058	4.7e-46
cds281452_282382	GFS60_RS00600	74	472	98.05825242718447	3.3e-131
cds282434_283619	GFS60_RS00595	62	517	98.98477157360406	1.5e-144
cds283627_284692	GFS60_RS00590	85	564	95.76271186440678	5.6e-159
cds284724_285693	GFS60_RS00585	83	479	89.44099378881988	2.2e-133
cds286726_288421	GFS60_RS00575	73	804	93.43971631205675	5.1e-231
cds288417_289284	GFS60_RS00570	69	427	98.95833333333334	8.7e-118
cds289571_290201	GFS60_RS00565	70	233	75.5980861244019	1.3e-59
cds290205_291141	GFS60_RS00560	61	312	90.03215434083602	5.8e-83



>>
29. NZ_CP045929
Source: Saccharopolyspora coralli strain E2A chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3959

Table of genes, locations, strands and annotations of subject cluster:
GIY23_RS13355	GIY23_RS13355	2814875	2815624	-	fumarylacetoacetate_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	GIY23_RS13385	39	147	95.13888888888889	1.7e-33
cds273788_275444	GIY23_RS13320	33	217	96.91470054446461	3.4e-54
cds273788_275444	GIY23_RS13280	31	170	90.92558983666062	6.3e-40
cds276208_277093	GIY23_RS13385	52	286	97.27891156462584	2.5e-75
cds279346_280507	GIY23_RS13315	62	495	100.25906735751295	6e-138
cds281452_282382	GIY23_RS13330	46	272	95.46925566343042	3.9e-71
cds282434_283619	GIY23_RS13340	41	294	92.13197969543148	1.6e-77
cds283627_284692	GIY23_RS13345	75	501	96.32768361581921	5.8e-140
cds284724_285693	GIY23_RS13350	75	410	87.5776397515528	1.6e-112
cds285689_286730	GIY23_RS13380	52	365	98.26589595375722	6.4e-99
cds286726_288421	GIY23_RS13365	47	450	95.74468085106383	2.5e-124
cds288417_289284	GIY23_RS13335	40	200	88.19444444444444	2.3e-49
cds289571_290201	GIY23_RS13325	45	152	85.64593301435407	3.9e-35



>>
30. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3945

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272869_273667	M878_RS51590	34	87	74.33962264150942	2e-15
cds273788_275444	M878_RS51605	34	232	96.55172413793103	1.3e-58
cds276208_277093	M878_RS51560	52	297	103.0612244897959	1.4e-78
cds279346_280507	M878_RS51695	44	286	104.14507772020724	3.2e-75
cds280639_281395	M878_RS51590	32	87	99.20318725099602	2.4e-15
cds281452_282382	M878_RS51570	49	284	96.11650485436894	1.3e-74
cds282434_283619	M878_RS51610	44	296	92.13197969543148	3.2e-78
cds282434_283619	M878_RS51580	43	295	93.1472081218274	5.4e-78
cds283627_284692	M878_RS51645	75	496	95.19774011299435	1.9e-138
cds284724_285693	M878_RS51650	76	432	90.06211180124224	4e-119
cds285689_286730	M878_RS51630	59	393	97.97687861271676	2.2e-107
cds286726_288421	M878_RS51600	37	286	93.79432624113475	6.1e-75
cds288417_289284	M878_RS51575	39	210	101.04166666666667	2.2e-52
cds289571_290201	M878_RS51565	47	148	71.77033492822966	7.4e-34
cds291364_292219	M878_RS51595	38	116	71.12676056338029	4.2e-24



>>
31. NZ_AP022604
Source: Mycolicibacterium chitae strain JCM 12403
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3518

Table of genes, locations, strands and annotations of subject cluster:
G6N52_RS09770	G6N52_RS09770	2043108	2049098	+	amino_acid_adenylation_domain-containing_protein
G6N52_RS09775	G6N52_RS09775	2049141	2049626	+	class_I_SAM-dependent_methyltransferase
G6N52_RS09800	G6N52_RS09800	2069739	2076554	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	G6N52_RS09735	36	125	87.15277777777779	9.3e-27
cds264862_266047	G6N52_RS09730	69	526	97.71573604060913	1.9e-147
cds266043_266469	G6N52_RS09725	51	129	93.61702127659575	1.8e-28
cds266522_267638	G6N52_RS09710	33	109	87.33153638814017	5.2e-22
cds267637_268609	G6N52_RS09720	38	188	93.49845201238391	7.7e-46
cds268605_269772	G6N52_RS09715	48	339	99.22680412371135	4.2e-91
cds276208_277093	G6N52_RS09735	50	270	96.93877551020408	1.4e-70
cds279346_280507	G6N52_RS09700	67	504	100.25906735751295	9.8e-141
cds283627_284692	G6N52_RS09755	72	480	96.32768361581921	1.1e-133
cds284724_285693	G6N52_RS09750	69	406	91.61490683229813	1.8e-111
cds286726_288421	G6N52_RS09740	45	442	96.63120567375887	5.1e-122



>>
32. NZ_CP042807
Source: Rhodanobacter glycinis strain T01E-68 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2336

Table of genes, locations, strands and annotations of subject cluster:
CS053_RS01700	CS053_RS01700	430105	431285	-	acyltransferase
CS053_RS01705	CS053_RS01705	431382	432346	-	alpha/beta_hydrolase
CS053_RS01740	CS053_RS01740	439500	441247	-	FAD-dependent_oxidoreductase
CS053_RS01800	CS053_RS01800	452743	453644	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds271506_272751	CS053_RS01790	31	88	51.93236714975845	1.4e-15
cds272869_273667	CS053_RS01780	31	107	92.83018867924528	1.8e-21
cds273788_275444	CS053_RS01725	34	227	96.55172413793103	3.3e-57
cds280639_281395	CS053_RS01775	32	101	99.60159362549801	9.6e-20
cds281452_282382	CS053_RS01800	40	196	95.14563106796116	4.6e-48
cds282434_283619	CS053_RS01745	35	232	95.43147208121827	7.4e-59
cds283627_284692	CS053_RS01770	50	331	94.91525423728814	1.4e-88
cds284724_285693	CS053_RS01765	54	296	91.61490683229813	3.4e-78
cds285689_286730	CS053_RS01730	48	319	99.42196531791907	4e-85
cds286726_288421	CS053_RS01740	39	204	61.347517730496456	3.1e-50
cds288417_289284	CS053_RS01755	33	134	94.44444444444444	1.5e-29
cds289571_290201	CS053_RS01750	35	101	76.55502392344498	8e-20



>>
33. NZ_AP022612
Source: Mycolicibacterium confluentis strain JCM 13671
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4237

Table of genes, locations, strands and annotations of subject cluster:
G6N34_RS00725	G6N34_RS00725	151654	157601	+	amino_acid_adenylation_domain-containing_protein
G6N34_RS00730	G6N34_RS00730	158013	170572	+	amino_acid_adenylation_domain-containing_protein
G6N34_RS00830	G6N34_RS00830	201587	202451	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	G6N34_RS00675	37	131	86.45833333333334	9.9e-29
cds264862_266047	G6N34_RS00665	70	530	97.71573604060913	1.3e-148
cds266043_266469	G6N34_RS00660	50	124	90.0709219858156	1e-26
cds266522_267638	G6N34_RS00860	40	202	99.73045822102425	7.7e-50
cds266522_267638	G6N34_RS00645	32	109	93.26145552560648	8.9e-22
cds267637_268609	G6N34_RS00655	37	193	97.21362229102168	4.1e-47
cds268605_269772	G6N34_RS00865	50	384	101.8041237113402	8.7e-105
cds268605_269772	G6N34_RS00650	48	344	100.0	1.3e-92
cds269815_271495	G6N34_RS00855	44	394	87.47763864042933	1.6e-107
cds276208_277093	G6N34_RS00675	51	272	96.93877551020408	6.3e-71
cds277089_279339	G6N34_RS00865	31	142	51.134846461949266	1.9e-31
cds277089_279339	G6N34_RS00645	31	64	29.23898531375167	6.6e-08
cds283627_284692	G6N34_RS00695	73	478	93.50282485875707	6.9e-133
cds284724_285693	G6N34_RS00690	72	410	88.81987577639751	1.2e-112
cds286726_288421	G6N34_RS00680	47	460	96.27659574468085	3.1e-127



>>
34. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3834

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS00255	BTZ20_RS00255	54643	55455	+	IclR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds273788_275444	BTZ20_RS00275	33	198	98.91107078039929	2.2e-48
cds275552_276212	BTZ20_RS00330	41	97	83.10502283105022	1.2e-18
cds281452_282382	BTZ20_RS00245	69	443	97.41100323624595	2.2e-122
cds282434_283619	BTZ20_RS00240	60	519	100.0	2.3e-145
cds283627_284692	BTZ20_RS00310	50	313	92.65536723163842	2.9e-83
cds284724_285693	BTZ20_RS00315	57	300	95.34161490683229	2.3e-79
cds286726_288421	BTZ20_RS00285	60	657	93.26241134751773	1e-186
cds288417_289284	BTZ20_RS00305	70	437	99.65277777777779	1.1e-120
cds288417_289284	BTZ20_RS00295	48	272	98.95833333333334	6.1e-71
cds289571_290201	BTZ20_RS00270	44	140	74.64114832535886	2e-31
cds290205_291141	BTZ20_RS00255	44	152	68.48874598070739	7.6e-35
cds290205_291141	BTZ20_RS00325	36	105	68.81028938906752	1.1e-20
cds292856_294368	BTZ20_RS00300	34	201	79.52286282306163	1.8e-49



>>
35. NZ_AP022565
Source: Mycolicibacterium alvei strain JCM 12272
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3646

Table of genes, locations, strands and annotations of subject cluster:
G6N44_RS29095	G6N44_RS29095	4423019	4428976	+	amino_acid_adenylation_domain-containing_protein
G6N44_RS29100	G6N44_RS29100	4429052	4429438	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	G6N44_RS21115	36	124	84.375	1.2e-26
cds264862_266047	G6N44_RS21095	69	529	97.71573604060913	3.8e-148
cds266043_266469	G6N44_RS21090	55	136	95.0354609929078	1.5e-30
cds267637_268609	G6N44_RS21085	36	186	96.28482972136223	3.8e-45
cds268605_269772	G6N44_RS21080	46	331	100.0	1.1e-88
cds276208_277093	G6N44_RS21115	50	279	97.27891156462584	5.1e-73
cds277089_279339	G6N44_RS21080	33	153	43.79172229639519	6.3e-35
cds277089_279339	G6N44_RS21075	33	77	31.64218958611482	5.8e-12
cds279346_280507	G6N44_RS21065	67	497	100.25906735751295	9.2e-139
cds283627_284692	G6N44_RS21135	72	483	96.32768361581921	1.3e-134
cds284724_285693	G6N44_RS21130	71	412	90.06211180124224	4.2e-113
cds286726_288421	G6N44_RS21120	45	439	97.16312056737588	4.3e-121



>>
36. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS-like,betalactone,other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3601

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS25195	KALB_RS25195	5663498	5664583	+	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	KALB_RS25340	39	145	91.31944444444444	6.6e-33
cds273788_275444	KALB_RS25185	36	232	92.01451905626135	1e-58
cds276208_277093	KALB_RS25340	50	238	89.45578231292517	1e-60
cds277089_279339	KALB_RS25195	39	201	45.12683578104139	2.6e-49
cds277089_279339	KALB_RS25205	31	101	48.197596795727634	2.9e-19
cds281452_282382	KALB_RS25245	49	280	95.46925566343042	1.8e-73
cds282434_283619	KALB_RS25255	44	319	93.65482233502537	4.6e-85
cds283627_284692	KALB_RS25315	78	505	92.93785310734464	3.1e-141
cds284724_285693	KALB_RS25320	69	382	87.26708074534162	4.7e-104
cds285689_286730	KALB_RS25270	57	363	98.26589595375722	2.4e-98
cds286726_288421	KALB_RS25335	48	457	94.14893617021278	1.5e-126
cds288417_289284	KALB_RS25250	43	233	93.05555555555556	3.2e-59
cds289571_290201	KALB_RS25240	52	145	68.42105263157895	4.8e-33



>>
37. NZ_LR026975
Source: Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3588

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	MHAS_RS18565	36	134	88.19444444444444	2e-29
cds264862_266047	MHAS_RS18580	71	539	98.47715736040608	3.7e-151
cds266043_266469	MHAS_RS18585	52	130	88.65248226950354	1.1e-28
cds266522_267638	MHAS_RS18600	32	107	92.45283018867924	3.4e-21
cds267637_268609	MHAS_RS18590	37	191	93.80804953560371	9e-47
cds268605_269772	MHAS_RS18595	49	338	99.22680412371135	7.2e-91
cds276208_277093	MHAS_RS18565	50	271	96.93877551020408	1.1e-70
cds279346_280507	MHAS_RS18610	68	508	100.25906735751295	5.2e-142
cds283627_284692	MHAS_RS18545	73	488	96.32768361581921	5.1e-136
cds284724_285693	MHAS_RS18550	70	410	92.85714285714286	2.1e-112
cds286726_288421	MHAS_RS18560	48	472	95.39007092198581	4.6e-131



>>
38. NZ_FZOW01000004
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	CHB96_RS09140	39	142	86.80555555555556	7.3e-32
cds273788_275444	CHB96_RS09080	36	230	94.1923774954628	5.1e-58
cds276208_277093	CHB96_RS09140	48	261	96.5986394557823	8.5e-68
cds279346_280507	CHB96_RS09050	64	472	100.0	3.2e-131
cds281452_282382	CHB96_RS09090	46	268	95.46925566343042	7.3e-70
cds282434_283619	CHB96_RS09100	41	287	93.1472081218274	1.5e-75
cds283627_284692	CHB96_RS09115	77	492	92.65536723163842	4.6e-137
cds284724_285693	CHB96_RS09120	73	424	90.6832298136646	1.1e-116
cds286726_288421	CHB96_RS09135	48	468	94.50354609929079	1.1e-129
cds288417_289284	CHB96_RS09095	40	227	100.69444444444444	1.3e-57
cds289571_290201	CHB96_RS09085	51	153	74.64114832535886	3e-35
cds291364_292219	CHB96_RS09040	33	113	71.47887323943662	2.8e-23



>>
39. NZ_AP022594
Source: Mycolicibacillus koreensis strain JCM 19956
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3303

Table of genes, locations, strands and annotations of subject cluster:
G6N11_RS18295	G6N11_RS18295	3697961	3698991	-	4-hydroxy-2-oxovalerate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds271506_272751	G6N11_RS18215	54	415	92.7536231884058	4.9e-114
cds273788_275444	G6N11_RS18240	33	221	94.37386569872959	2.4e-55
cds275552_276212	G6N11_RS18335	36	89	84.01826484018264	4.3e-16
cds277089_279339	G6N11_RS18260	32	157	51.93591455273698	4.4e-36
cds281452_282382	G6N11_RS18200	63	383	96.11650485436894	2.6e-104
cds282434_283619	G6N11_RS18195	60	519	100.0	3.9e-145
cds283627_284692	G6N11_RS18295	79	103	17.231638418079097	3.5e-20
cds284724_285693	G6N11_RS18300	71	412	91.30434782608695	4.2e-113
cds286726_288421	G6N11_RS18315	42	403	94.50354609929079	3.5e-110
cds286726_288421	G6N11_RS18330	39	300	94.14893617021278	3.2e-79
cds289571_290201	G6N11_RS18325	44	143	73.68421052631578	3.1e-32
cds290205_291141	G6N11_RS18205	44	158	68.48874598070739	1.1e-36



>>
40. NZ_CABVIX010000001
Source: Pseudomonas fluorescens isolate PS910, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2748

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds264862_266047	F8N10_RS03045	31	144	99.74619289340102	1.5e-32
cds268605_269772	F8N10_RS03145	35	195	100.51546391752578	9.8e-48
cds271506_272751	F8N10_RS03120	41	280	93.47826086956522	3.2e-73
cds272869_273667	F8N10_RS03130	33	91	74.33962264150942	1e-16
cds272869_273667	F8N10_RS03075	33	61	67.16981132075472	1.5e-07
cds273788_275444	F8N10_RS03110	33	205	87.47731397459165	1.8e-50
cds277089_279339	F8N10_RS03145	42	208	43.79172229639519	2.2e-51
cds277089_279339	F8N10_RS03150	32	127	51.4018691588785	6.3e-27
cds280639_281395	F8N10_RS03135	40	131	98.40637450199203	8.6e-29
cds282434_283619	F8N10_RS03100	35	233	97.46192893401016	4.3e-59
cds283627_284692	F8N10_RS03080	50	339	94.63276836158192	5e-91
cds284724_285693	F8N10_RS03085	55	300	90.6832298136646	1.8e-79
cds285689_286730	F8N10_RS03105	47	308	97.97687861271676	7.1e-82
cds288417_289284	F8N10_RS03125	33	126	94.09722222222221	3.2e-27



>>
41. NZ_CP050191
Source: Mycobacterium sp. DL440 chromosome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3406

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	HBE63_RS22025	36	126	87.5	5.4e-27
cds264862_266047	HBE63_RS22045	69	524	97.96954314720813	7.2e-147
cds266043_266469	HBE63_RS22050	53	134	95.0354609929078	5.7e-30
cds267637_268609	HBE63_RS22055	37	181	97.21362229102168	1.6e-43
cds268605_269772	HBE63_RS22060	46	331	98.96907216494846	1.1e-88
cds276208_277093	HBE63_RS22025	50	280	97.27891156462584	2.3e-73
cds279346_280507	HBE63_RS22075	67	496	100.25906735751295	2.7e-138
cds283627_284692	HBE63_RS22005	72	486	96.32768361581921	1.9e-135
cds284724_285693	HBE63_RS22010	71	412	88.81987577639751	4.2e-113
cds286726_288421	HBE63_RS22020	45	436	95.92198581560284	2.8e-120



>>
42. NZ_CTEF01000006
Source: Mycolicibacterium conceptionense strain D16, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3348

Table of genes, locations, strands and annotations of subject cluster:
BN970_RS26550	BN970_RS26550	238131	239133	+	acyl-CoA_dehydrogenase
BN970_RS26560	BN970_RS26560	240293	241257	+	DNA-binding_protein
BN970_RS26575	BN970_RS26575	242894	243933	+	hypothetical_protein
BN970_RS26590	BN970_RS26590	244979	245823	-	hypothetical_protein
BN970_RS26630	BN970_RS26630	254874	255088	+	MbtH_family_protein
BN970_RS26660	BN970_RS26660	274703	288173	+	amino_acid_adenylation_domain-containing_protein
BN970_RS26680	BN970_RS26680	292098	298333	-	type_I_polyketide_synthase
BN970_RS26685	BN970_RS26685	298842	300595	+	AMP-binding_protein
BN970_RS26690	BN970_RS26690	300617	301407	+	alpha/beta_hydrolase
BN970_RS26700	BN970_RS26700	302182	305069	+	RND_family_transporter
BN970_RS26715	BN970_RS26715	308467	309371	-	helix-turn-helix_domain-containing_protein
BN970_RS26750	BN970_RS26750	315111	315634	+	gamma_carbonic_anhydrase_family_protein
BN970_RS26755	BN970_RS26755	315631	316049	-	nuclear_transport_factor_2_family_protein
BN970_RS26765	BN970_RS26765	316967	318141	-	thiolase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	BN970_RS26595	37	127	87.5	1.9e-27
cds264862_266047	BN970_RS26570	70	530	97.71573604060913	1e-148
cds266043_266469	BN970_RS26565	54	134	95.0354609929078	7.5e-30
cds267637_268609	BN970_RS26560	42	113	39.628482972136226	3.1e-23
cds268605_269772	BN970_RS26555	47	331	99.22680412371135	1.1e-88
cds276208_277093	BN970_RS26595	50	277	97.27891156462584	1.9e-72
cds279346_280507	BN970_RS26540	67	497	100.25906735751295	1.6e-138
cds283627_284692	BN970_RS26615	72	483	96.61016949152543	1.3e-134
cds284724_285693	BN970_RS26610	70	413	90.06211180124224	2.5e-113
cds286726_288421	BN970_RS26600	45	443	96.27659574468085	2.3e-122



>>
43. NZ_HG322952
Source: Mycolicibacterium septicum DSM 44393 strain type strain: DSM 44393, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3076

Table of genes, locations, strands and annotations of subject cluster:
TX88_RS25080	TX88_RS25080	1051221	1053172	+	molecular_chaperone_HtpG
TX88_RS34610	TX88_RS34610	1082631	1088621	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	TX88_RS25150	37	128	87.5	1.1e-27
cds264862_266047	TX88_RS25165	69	530	97.71573604060913	1e-148
cds266043_266469	TX88_RS25170	55	136	95.0354609929078	1.5e-30
cds267637_268609	TX88_RS25175	36	185	96.28482972136223	6.5e-45
cds268605_269772	TX88_RS25180	46	326	98.96907216494846	3.7e-87
cds276208_277093	TX88_RS25150	51	282	97.27891156462584	4.6e-74
cds277089_279339	TX88_RS25180	33	153	43.79172229639519	8.3e-35
cds283627_284692	TX88_RS25130	72	483	96.32768361581921	1.6e-134
cds284724_285693	TX88_RS25135	71	413	90.06211180124224	1.9e-113
cds286726_288421	TX88_RS25145	45	440	94.8581560283688	2.5e-121



>>
44. NZ_LDPU01000001
Source: Mycolicibacterium senegalense strain CK2 M4421_contig000001, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3002

Table of genes, locations, strands and annotations of subject cluster:
ABW05_RS19920	ABW05_RS19920	4220333	4221177	-	hypothetical_protein
ABW05_RS34595	ABW05_RS34595	4232344	4238276	+	amino_acid_adenylation_domain-containing_protein
ABW05_RS34600	ABW05_RS34600	4238343	4238747	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	ABW05_RS19925	37	128	87.5	8.4e-28
cds264862_266047	ABW05_RS19905	70	530	97.71573604060913	1e-148
cds266043_266469	ABW05_RS19900	54	134	95.0354609929078	7.5e-30
cds267637_268609	ABW05_RS19895	35	184	95.97523219814241	1.9e-44
cds268605_269772	ABW05_RS19890	47	331	99.22680412371135	1.1e-88
cds276208_277093	ABW05_RS19925	50	279	97.27891156462584	3.9e-73
cds277089_279339	ABW05_RS19885	32	77	31.37516688918558	4.4e-12
cds283627_284692	ABW05_RS19945	72	482	96.61016949152543	2.8e-134
cds284724_285693	ABW05_RS19940	71	416	90.99378881987577	2.9e-114
cds286726_288421	ABW05_RS19930	45	441	96.27659574468085	1.1e-121



>>
45. NZ_HG964482
Source: Mycolicibacterium farcinogenes strain DSM 43637, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3000

Table of genes, locations, strands and annotations of subject cluster:
BN975_RS19915	BN975_RS19915	1347956	1348710	+	hypothetical_protein
BN975_RS20015	BN975_RS20015	1396963	1399847	+	RND_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263999_264866	BN975_RS19925	37	128	87.5	8.4e-28
cds264862_266047	BN975_RS19905	70	530	97.71573604060913	1e-148
cds266043_266469	BN975_RS19900	54	134	95.0354609929078	7.5e-30
cds267637_268609	BN975_RS19895	35	184	95.97523219814241	1.9e-44
cds268605_269772	BN975_RS19890	47	331	99.22680412371135	1.1e-88
cds276208_277093	BN975_RS19925	50	278	97.27891156462584	6.7e-73
cds277089_279339	BN975_RS19885	32	76	31.37516688918558	1.3e-11
cds283627_284692	BN975_RS19945	72	483	96.61016949152543	1.3e-134
cds284724_285693	BN975_RS19940	70	413	90.06211180124224	2.5e-113
cds286726_288421	BN975_RS19930	45	443	96.27659574468085	2.3e-122



>>
46. NZ_LMLH01000031
Source: Pseudomonas sp. Leaf48 contig_7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds264862_266047	ASE98_RS22175	32	156	99.74619289340102	5.1e-36
cds268605_269772	ASE98_RS22275	33	203	102.57731958762886	4.7e-50
cds271506_272751	ASE98_RS22250	40	280	95.41062801932367	2.5e-73
cds272869_273667	ASE98_RS22265	33	120	95.09433962264151	2.1e-25
cds272869_273667	ASE98_RS22205	31	60	57.73584905660377	2.6e-07
cds273788_275444	ASE98_RS22240	34	226	97.27767695099818	7.4e-57
cds277089_279339	ASE98_RS22275	39	196	46.728971962616825	6.5e-48
cds277089_279339	ASE98_RS22280	32	128	52.7369826435247	2.8e-27
cds280639_281395	ASE98_RS22265	38	125	98.40637450199203	8.1e-27
cds282434_283619	ASE98_RS22230	36	218	91.6243654822335	8.4e-55
cds283627_284692	ASE98_RS22210	50	331	94.63276836158192	1e-88
cds284724_285693	ASE98_RS22215	56	310	90.6832298136646	1.7e-82
cds285689_286730	ASE98_RS22235	49	321	97.97687861271676	1.1e-85



>>
47. NZ_CP039371
Source: Pseudomonas putida strain 1290 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2395

Table of genes, locations, strands and annotations of subject cluster:
E6B08_RS17160	E6B08_RS17160	3783667	3783765	+	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds264862_266047	E6B08_RS17170	32	155	99.74619289340102	1.5e-35
cds267637_268609	E6B08_RS17165	32	66	34.36532507739938	5.7e-09
cds271506_272751	E6B08_RS17085	42	289	92.9951690821256	5.3e-76
cds272869_273667	E6B08_RS17065	33	111	95.09433962264151	1.3e-22
cds272869_273667	E6B08_RS17045	32	75	71.69811320754717	7.7e-12
cds272869_273667	E6B08_RS17130	34	63	57.73584905660377	4e-08
cds273788_275444	E6B08_RS17095	33	210	92.01451905626135	4.2e-52
cds280639_281395	E6B08_RS17065	38	127	98.00796812749005	2.1e-27
cds282434_283619	E6B08_RS17105	34	222	99.49238578680203	5.8e-56
cds283627_284692	E6B08_RS17125	50	332	93.50282485875707	6.1e-89
cds284724_285693	E6B08_RS17120	56	305	90.6832298136646	7.3e-81
cds285689_286730	E6B08_RS17100	49	317	97.97687861271676	1.5e-84
cds288417_289284	E6B08_RS17075	32	123	94.09722222222221	2.7e-26



>>
48. NZ_CP022684
Source: Ketobacter alkanivorans strain GI5 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds266522_267638	Kalk_RS08015	35	190	102.42587601078168	3e-46
cds268605_269772	Kalk_RS08010	41	286	100.25773195876289	3.2e-75
cds273788_275444	Kalk_RS07825	31	222	95.4627949183303	1.1e-55
cds277089_279339	Kalk_RS07790	36	184	43.524699599465954	3.3e-44
cds279346_280507	Kalk_RS07780	39	244	102.59067357512954	1.8e-62
cds280639_281395	Kalk_RS07955	32	56	74.9003984063745	6e-06
cds281452_282382	Kalk_RS07830	40	216	96.76375404530745	3.3e-54
cds283627_284692	Kalk_RS07865	50	330	93.22033898305084	1.8e-88
cds284724_285693	Kalk_RS07860	56	296	90.06211180124224	2.6e-78
cds288417_289284	Kalk_RS07850	31	128	94.44444444444444	1.1e-27
cds289571_290201	Kalk_RS07835	34	91	69.85645933014354	1.1e-16



>>
49. NZ_BCMN01000006
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2114

Table of genes, locations, strands and annotations of subject cluster:
AV140_RS14400	AV140_RS14400	66033	66236	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272869_273667	AV140_RS14450	37	95	95.47169811320755	9.4e-18
cds273788_275444	AV140_RS14455	36	238	90.92558983666062	1.9e-60
cds281452_282382	AV140_RS14415	42	222	94.49838187702265	6e-56
cds283627_284692	AV140_RS14440	51	308	92.09039548022598	9.5e-82
cds284724_285693	AV140_RS14435	55	303	96.58385093167702	2.1e-80
cds286726_288421	AV140_RS14425	35	279	97.87234042553192	7.5e-73
cds288417_289284	AV140_RS14420	66	407	100.0	9.3e-112
cds290205_291141	AV140_RS14445	57	262	76.52733118971061	6.8e-68



>>
50. NZ_CP036423
Source: Halieaceae bacterium IMCC3088 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3095

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds268605_269772	EYZ66_RS12895	32	196	102.83505154639174	5.8e-48
cds268605_269772	EYZ66_RS12920	31	184	102.06185567010309	1.7e-44
cds268605_269772	EYZ66_RS13010	32	179	100.0	7.3e-43
cds272869_273667	EYZ66_RS13025	44	210	93.58490566037736	2e-52
cds272869_273667	EYZ66_RS13045	32	114	94.71698113207547	1.2e-23
cds273788_275444	EYZ66_RS13000	31	253	100.90744101633393	3.3e-65
cds277089_279339	EYZ66_RS12895	40	207	46.32843791722296	3.7e-51
cds277089_279339	EYZ66_RS13010	36	200	45.92790387182911	4.5e-49
cds277089_279339	EYZ66_RS12920	35	188	51.134846461949266	1.8e-45
cds279346_280507	EYZ66_RS12910	36	232	102.07253886010363	9.4e-59
cds280639_281395	EYZ66_RS13035	35	111	103.98406374501991	1.6e-22
cds281452_282382	EYZ66_RS12945	43	228	97.41100323624595	1.1e-57
cds283627_284692	EYZ66_RS12970	52	336	93.50282485875707	2.5e-90
cds284724_285693	EYZ66_RS12965	58	304	90.6832298136646	1.6e-80
cds288417_289284	EYZ66_RS12955	33	153	91.66666666666666	4.1e-35

