ClusterBlast scores for CC224E_contig_18

Table of genes, locations, strands and annotations of query cluster:
cds132097_132334	132097	132334	+	hypothetical protein	
cds132425_133931	132425	133931	+	hypothetical protein	
cds134036_134393	134036	134393	-	Iron-sulfur cluster insertion protein SCO2161	
cds134641_135850	134641	135850	+	Quinolinate synthetase (EC 2.5.1.72)	
cds135957_139098	135957	139098	-	RND multidrug efflux transporter; Acriflavin resistance protein	
cds139329_140028	139329	140028	-	Two-component transcriptional response regulator, LuxR family	
cds140024_141299	140024	141299	-	Two-component system sensor histidine kinase	
cds141339_141708	141339	141708	+	Transcriptional regulator, ArsR family	
cds141711_142236	141711	142236	+	Ligand-binding SRPBCC domain protein family	
cds142235_142868	142235	142868	+	Dihydrofolate reductase homolog	
cds142887_143166	142887	143166	-	Hypothetical protein co-occurring with PspA-like suppressor	
cds143204_143990	143204	143990	-	Suppressor of sigma54-dependent transcription, PspA-like	
cds144237_144864	144237	144864	+	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	
cds144932_145697	144932	145697	+	SAM-dependent methyltransferase	
cds145863_146088	145863	146088	-	hypothetical protein	
cds146166_147372	146166	147372	+	Adenosylcobinamide kinase (EC 2.7.1.156) / Adenosylcobinamide-phosphate guanylyltransferase (EC 2.7.7.62)	
cds147448_148306	147448	148306	+	Tetracenomycin polyketide synthesis O-methyltransferase tcmP (EC 2.1.1.-)	
cds148327_149395	148327	149395	-	hypothetical protein	
cds149416_150610	149416	150610	-	Zeaxanthin glucosyl transferase	
cds150606_151521	150606	151521	-	hypothetical protein	
cds151517_151814	151517	151814	-	Acyl carrier protein	
cds151810_156349	151810	156349	-	Modular polyketide synthase	
cds156436_163255	156436	163255	-	hypothetical protein	
cds163481_164531	163481	164531	+	Nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase (EC 2.4.2.21)	
cds164636_165410	164636	165410	+	Cobalamin synthase (EC 2.7.8.26)	
cds165758_167309	165758	167309	+	Cytosol aminopeptidase PepA (EC 3.4.11.1)	
cds167592_168981	167592	168981	+	Dihydrolipoamide dehydrogenase of pyruvate dehydrogenase complex (EC 1.8.1.4)	
cds169084_169351	169084	169351	+	Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex (EC 2.3.1.12)	


Significant hits: 
1. NZ_FNFF01000004	Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
2. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
3. NZ_JH725389	Streptomyces auratus AGR0001 Scaffold3, whole genome shotgun sequence
4. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
5. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
6. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
7. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
8. NZ_CP025018	Streptomyces sp. M56
9. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
10. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
11. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
12. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
13. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
14. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
15. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
16. NZ_JACHJK010000002	Streptomyces echinatus strain CECT 3313 Ga0436950_02, whole genome shotgun sequence
17. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
18. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
19. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
20. NZ_CP021121	Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
21. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
22. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
23. NZ_KI519517	Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00002.2, whole genome shotgun sequence
24. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
25. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
26. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
27. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
28. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
29. NZ_SOAT01000001	Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
30. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
31. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
32. NZ_BEWA01000017	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
33. NZ_KQ948772	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s010, whole genome shotgun sequence
34. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
35. NZ_KB911703	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00006.6, whole genome shotgun sequence
36. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
37. NZ_SLZE01000003	Streptomyces sp. BK674 Ga0307689_103, whole genome shotgun sequence
38. NZ_KQ949028	Streptomyces sp. DSM 15324 PRJNA299231_s006, whole genome shotgun sequence
39. NZ_LMEQ01000023	Streptomyces sp. Root1310 contig_3, whole genome shotgun sequence
40. NZ_CP058693	Streptomyces sp. Rer75 chromosome
41. NZ_SLZB01000009	Streptomyces sp. BK308 Ga0307715_109, whole genome shotgun sequence
42. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
43. NZ_KQ948231	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s026, whole genome shotgun sequence
44. NZ_CP047020	Streptomyces sp. T44 chromosome
45. NZ_MQUS01000004	Streptomyces sp. IMTB 2501 IMTB_2501_contig_10, whole genome shotgun sequence
46. NZ_BCMN01000003	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
47. NZ_SLZA01000005	Streptomyces sp. BK329 Ga0307704_105, whole genome shotgun sequence
48. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
49. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
50. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence


Details:

>>
1. NZ_FNFF01000004
Source: Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13852

Table of genes, locations, strands and annotations of subject cluster:
BLT97_RS13130	BLT97_RS13130	235914	236657	+	hypothetical_protein
BLT97_RS37845	BLT97_RS37845	236717	237361	-	hypothetical_protein
BLT97_RS13150	BLT97_RS13150	240921	246476	+	acyltransferase_domain-containing_protein
BLT97_RS13170	BLT97_RS13170	253575	254489	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds135957_139098	BLT97_RS13250	76	1280	96.08030592734225	0.0
cds139329_140028	BLT97_RS13245	84	356	97.84482758620689	2e-96
cds140024_141299	BLT97_RS13240	60	411	93.63207547169812	9.5e-113
cds142887_143166	BLT97_RS13225	87	156	100.0	1.2e-36
cds143204_143990	BLT97_RS13220	56	220	100.0	1.5e-55
cds144237_144864	BLT97_RS13215	75	263	97.59615384615384	1.6e-68
cds144932_145697	BLT97_RS13210	77	391	97.24409448818898	8e-107
cds145863_146088	BLT97_RS13195	77	125	101.35135135135135	1.8e-27
cds146166_147372	BLT97_RS13190	80	636	100.0	1.7e-180
cds147448_148306	BLT97_RS13185	66	410	96.84210526315789	1.4e-112
cds148327_149395	BLT97_RS13180	54	385	97.74647887323944	6.1e-105
cds149416_150610	BLT97_RS13175	68	521	97.22921914357683	8e-146
cds150606_151521	BLT97_RS13170	74	401	86.18421052631578	5.4e-110
cds151517_151814	BLT97_RS13165	70	126	96.93877551020408	1.8e-27
cds151810_156349	BLT97_RS13160	63	1781	106.34920634920636	0.0
cds151810_156349	BLT97_RS13150	36	418	60.51587301587301	2.1e-114
cds156436_163255	BLT97_RS13150	75	2396	77.59683098591549	0.0
cds156436_163255	BLT97_RS13155	71	606	20.29049295774648	8.3e-171
cds156436_163255	BLT97_RS13160	38	416	39.568661971830984	2.1e-113
cds163481_164531	BLT97_RS13145	77	505	98.8538681948424	3.1e-141
cds164636_165410	BLT97_RS13125	61	244	101.55642023346303	9.3e-63
cds165758_167309	BLT97_RS13120	82	787	100.0	7.8e-226
cds167592_168981	BLT97_RS13115	94	862	100.0	1.3e-248
cds169084_169351	BLT97_RS13110	95	156	97.75280898876404	1.5e-36



>>
2. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: T1PKS,butyrolactone,hglE-KS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7223

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS35100	HUT19_RS35100	8072420	8072751	-	CbrC_family_protein
HUT19_RS35165	HUT19_RS35165	8111545	8112936	+	polyketide_synthase_docking_domain-containing_protein
HUT19_RS35170	HUT19_RS35170	8112970	8114136	+	acyltransferase_domain-containing_protein
HUT19_RS35175	HUT19_RS35175	8114224	8115105	+	polyketide_synthase_dehydratase_domain-containing_protein
HUT19_RS35180	HUT19_RS35180	8115079	8115906	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
HUT19_RS35185	HUT19_RS35185	8115913	8116596	+	zinc-binding_dehydrogenase
HUT19_RS35190	HUT19_RS35190	8117957	8120704	+	type_I_polyketide_synthase
HUT19_RS35195	HUT19_RS35195	8122532	8124868	+	hypothetical_protein
HUT19_RS35200	HUT19_RS35200	8125739	8126740	+	polyketide_synthase_dehydratase_domain-containing_protein
HUT19_RS35205	HUT19_RS35205	8127167	8127778	+	KR_domain-containing_protein
HUT19_RS35265	HUT19_RS35265	8148870	8149189	-	glycoside_hydrolase
HUT19_RS35300	HUT19_RS35300	8157411	8157506	-	LysE_family_translocator
HUT19_RS35320	HUT19_RS35320	8160207	8160801	-	extracellular_solute-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds139329_140028	HUT19_RS35355	51	196	95.6896551724138	3.4e-48
cds140024_141299	HUT19_RS35360	32	110	79.24528301886792	4.5e-22
cds148327_149395	HUT19_RS35070	55	386	96.3380281690141	3.6e-105
cds149416_150610	HUT19_RS35075	61	444	98.99244332493703	9.5e-123
cds150606_151521	HUT19_RS35080	46	233	90.46052631578947	2.5e-59
cds151517_151814	HUT19_RS35085	52	88	95.91836734693877	3.3e-16
cds151810_156349	HUT19_RS35090	55	1410	104.10052910052909	0.0
cds151810_156349	HUT19_RS35095	35	430	67.26190476190477	7.1e-118
cds156436_163255	HUT19_RS35095	58	2291	106.82218309859155	0.0
cds156436_163255	HUT19_RS35230	31	364	74.77992957746478	7.2e-98
cds156436_163255	HUT19_RS35090	35	361	41.19718309859155	6.1e-97
cds156436_163255	HUT19_RS35410	33	315	39.70070422535211	3.8e-83
cds156436_163255	HUT19_RS35190	32	300	40.096830985915496	9.7e-79
cds156436_163255	HUT19_RS35150	31	295	40.140845070422536	5.3e-77



>>
3. NZ_JH725389
Source: Streptomyces auratus AGR0001 Scaffold3, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6082

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS37225	SU9_RS37225	296911	297192	-	MFS_transporter
SU9_RS37230	SU9_RS37230	297451	297828	-	hypothetical_protein
SU9_RS29005	SU9_RS29005	297877	298568	-	DUF429_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds139329_140028	SU9_RS28925	48	174	96.98275862068965	1.4e-41
cds140024_141299	SU9_RS28930	31	112	87.97169811320755	9.1e-23
cds148327_149395	SU9_RS28945	57	404	97.46478873239437	7.5e-111
cds149416_150610	SU9_RS28950	58	422	99.49622166246851	3.9e-116
cds150606_151521	SU9_RS28955	50	234	76.97368421052632	1.1e-59
cds151517_151814	SU9_RS28960	54	93	95.91836734693877	1e-17
cds151810_156349	SU9_RS28965	57	1565	101.78571428571428	0.0
cds151810_156349	SU9_RS28970	33	390	66.005291005291	8.1e-106
cds156436_163255	SU9_RS28970	58	2281	103.08098591549295	0.0
cds156436_163255	SU9_RS28965	37	407	40.228873239436616	7.4e-111



>>
4. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6050

Table of genes, locations, strands and annotations of subject cluster:
CPH93_RS29830	CPH93_RS29830	6901630	6902402	+	TIGR03084_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds139329_140028	CPH93_RS29930	48	176	96.98275862068965	3.7e-42
cds140024_141299	CPH93_RS29925	32	113	92.9245283018868	5.4e-23
cds148327_149395	CPH93_RS29910	56	405	99.43661971830986	5.7e-111
cds149416_150610	CPH93_RS29905	59	428	99.49622166246851	5.4e-118
cds150606_151521	CPH93_RS29900	47	241	86.18421052631578	1.2e-61
cds151517_151814	CPH93_RS29895	57	91	87.75510204081633	3.9e-17
cds151810_156349	CPH93_RS29890	56	1545	101.05820105820106	0.0
cds151810_156349	CPH93_RS29885	34	388	58.0026455026455	3.1e-105
cds156436_163255	CPH93_RS29885	57	2261	103.03697183098592	0.0
cds156436_163255	CPH93_RS29890	36	402	40.140845070422536	2.4e-109



>>
5. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6887

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS03165	DXZ73_RS03165	710091	711094	+	beta-lactamase_family_protein
DXZ73_RS03200	DXZ73_RS03200	719433	719760	+	SgcJ/EcaC_family_oxidoreductase
DXZ73_RS03205	DXZ73_RS03205	719956	720093	-	MarR_family_transcriptional_regulator
DXZ73_RS03210	DXZ73_RS03210	720071	720697	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147448_148306	DXZ73_RS03125	67	387	94.38596491228071	9.9e-106
cds148327_149395	DXZ73_RS03130	60	437	97.1830985915493	1.4e-120
cds149416_150610	DXZ73_RS03135	66	482	96.72544080604534	4.1e-134
cds150606_151521	DXZ73_RS03140	67	341	81.25	6.6e-92
cds151517_151814	DXZ73_RS03145	65	119	106.12244897959184	2.3e-25
cds151810_156349	DXZ73_RS03150	61	1736	100.9920634920635	0.0
cds151810_156349	DXZ73_RS03155	35	400	61.70634920634921	7.8e-109
cds156436_163255	DXZ73_RS03155	64	2584	101.23239436619717	0.0
cds156436_163255	DXZ73_RS03150	35	401	43.79401408450704	5.3e-109



>>
6. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: T1PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7183

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS05285	BV401_RS05285	1300112	1301407	-	glycosyltransferase_family_1_protein
BV401_RS43440	BV401_RS43440	1348831	1348917	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144932_145697	BV401_RS05330	39	67	51.574803149606296	2e-09
cds148327_149395	BV401_RS05280	52	364	99.43661971830986	8.6e-99
cds149416_150610	BV401_RS05285	59	452	104.28211586901763	4.6e-125
cds150606_151521	BV401_RS05290	49	255	89.80263157894737	8.2e-66
cds151517_151814	BV401_RS05295	58	85	80.61224489795919	3.6e-15
cds151810_156349	BV401_RS05300	55	1524	104.16666666666667	0.0
cds151810_156349	BV401_RS05305	35	396	61.30952380952381	1.5e-107
cds151810_156349	BV401_RS05335	31	272	56.613756613756614	2.5e-70
cds156436_163255	BV401_RS05305	59	2336	105.1056338028169	0.0
cds156436_163255	BV401_RS05300	38	410	40.49295774647887	1.1e-111
cds156436_163255	BV401_RS42705	34	346	39.4806338028169	2.6e-92
cds156436_163255	BV401_RS05335	34	340	39.4806338028169	1.4e-90
cds156436_163255	BV401_RS42095	33	336	41.63732394366197	2.1e-89



>>
7. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: T1PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6882

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS42115	DNK48_RS42115	10211969	10212910	+	polyketide_synthase
DNK48_RS42120	DNK48_RS42120	10213166	10213672	+	hypothetical_protein
DNK48_RS42125	DNK48_RS42125	10213820	10214740	+	acyltransferase_domain-containing_protein
DNK48_RS42130	DNK48_RS42130	10214975	10223275	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS42135	DNK48_RS42135	10223354	10230304	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144932_145697	DNK48_RS42155	39	67	51.574803149606296	2e-09
cds148327_149395	DNK48_RS42205	52	366	99.43661971830986	2.3e-99
cds149416_150610	DNK48_RS42200	60	456	102.01511335012594	3.2e-126
cds150606_151521	DNK48_RS42195	49	255	87.82894736842105	4.8e-66
cds151517_151814	DNK48_RS42190	58	85	80.61224489795919	3.6e-15
cds151810_156349	DNK48_RS42185	55	1522	104.76190476190477	0.0
cds151810_156349	DNK48_RS42180	35	394	61.30952380952381	4.3e-107
cds156436_163255	DNK48_RS42180	59	2346	105.19366197183098	0.0
cds156436_163255	DNK48_RS42185	38	407	40.140845070422536	9.6e-111
cds156436_163255	DNK48_RS42130	33	347	42.82570422535211	6.9e-93
cds156436_163255	DNK48_RS42150	33	332	42.16549295774648	2.3e-88
cds156436_163255	DNK48_RS42135	32	305	40.58098591549296	3e-80



>>
8. NZ_CP025018
Source: Streptomyces sp. M56
Type: T1PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6865

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS41860	CFP59_RS41860	10187966	10190758	+	type_I_polyketide_synthase
CFP59_RS41865	CFP59_RS41865	10191854	10196047	+	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS41870	CFP59_RS41870	10196888	10198114	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144932_145697	CFP59_RS41890	39	67	51.574803149606296	2e-09
cds148327_149395	CFP59_RS41940	52	366	99.43661971830986	3.8e-99
cds149416_150610	CFP59_RS41935	62	467	99.74811083123426	1e-129
cds150606_151521	CFP59_RS41930	49	255	87.82894736842105	4.8e-66
cds151517_151814	CFP59_RS41925	58	85	80.61224489795919	3.6e-15
cds151810_156349	CFP59_RS41920	55	1522	104.62962962962963	0.0
cds151810_156349	CFP59_RS41915	35	393	61.30952380952381	7.3e-107
cds151810_156349	CFP59_RS49855	31	274	56.67989417989418	6.5e-71
cds156436_163255	CFP59_RS41915	58	2341	105.01760563380283	0.0
cds156436_163255	CFP59_RS41920	38	408	40.44894366197183	5.6e-111
cds156436_163255	CFP59_RS49850	33	346	42.95774647887324	2e-92
cds156436_163255	CFP59_RS49855	33	341	41.725352112676056	8.5e-91



>>
9. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: T1PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144932_145697	SMF913_RS05310	39	67	51.574803149606296	2e-09
cds148327_149395	SMF913_RS05260	52	369	99.43661971830986	4.5e-100
cds149416_150610	SMF913_RS05265	60	455	102.01511335012594	7e-126
cds150606_151521	SMF913_RS05270	49	253	87.82894736842105	1.8e-65
cds151517_151814	SMF913_RS05275	57	82	80.61224489795919	2.3e-14
cds151810_156349	SMF913_RS05280	55	1504	104.62962962962963	0.0
cds151810_156349	SMF913_RS05285	34	384	61.50793650793651	5.8e-104
cds156436_163255	SMF913_RS05285	59	2334	105.28169014084507	0.0
cds156436_163255	SMF913_RS05280	38	410	40.140845070422536	1.5e-111
cds156436_163255	SMF913_RS48555	34	339	39.4806338028169	2.5e-90
cds156436_163255	SMF913_RS05315	33	335	41.725352112676056	3.6e-89



>>
10. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: T1PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6528

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS04540	CGL27_RS04540	1089259	1089369	-	SAM-dependent_methyltransferase
CGL27_RS04565	CGL27_RS04565	1093445	1094319	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144932_145697	CGL27_RS04490	38	66	49.60629921259843	5.9e-09
cds148327_149395	CGL27_RS04430	53	369	98.59154929577466	4.5e-100
cds149416_150610	CGL27_RS04435	65	475	98.2367758186398	3.9e-132
cds150606_151521	CGL27_RS04440	49	255	87.82894736842105	8.2e-66
cds151517_151814	CGL27_RS04445	57	84	80.61224489795919	6.2e-15
cds151810_156349	CGL27_RS04450	54	1505	103.90211640211639	0.0
cds151810_156349	CGL27_RS04455	34	387	67.3941798941799	5.3e-105
cds156436_163255	CGL27_RS04455	58	2311	107.26232394366197	0.0
cds156436_163255	CGL27_RS04450	37	399	40.05281690140845	1.5e-108
cds156436_163255	CGL27_RS04505	31	341	59.154929577464785	5e-91
cds156436_163255	CGL27_RS04495	33	336	41.857394366197184	2.7e-89



>>
11. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: T1PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6446

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS04310	SHXM_RS04310	987631	987903	-	phosphatase_PAP2_family_protein
SHXM_RS04335	SHXM_RS04335	992157	992549	-	acyl_carrier_protein
SHXM_RS52720	SHXM_RS52720	992814	993482	-	SDR_family_NAD(P)-dependent_oxidoreductase
SHXM_RS04345	SHXM_RS04345	994122	997549	-	type_I_polyketide_synthase
SHXM_RS51175	SHXM_RS51175	997824	998330	-	modular_polyketide_synthase_BFAS4
SHXM_RS04350	SHXM_RS04350	1000860	1007603	-	SDR_family_NAD(P)-dependent_oxidoreductase
SHXM_RS51185	SHXM_RS51185	1066554	1066664	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144932_145697	SHXM_RS04325	38	66	49.60629921259843	5.9e-09
cds148327_149395	SHXM_RS04265	53	370	98.59154929577466	2e-100
cds149416_150610	SHXM_RS04270	64	472	98.2367758186398	4.3e-131
cds150606_151521	SHXM_RS04275	49	254	87.82894736842105	1.4e-65
cds151517_151814	SHXM_RS04280	57	84	80.61224489795919	6.2e-15
cds151810_156349	SHXM_RS04285	54	1521	105.22486772486772	0.0
cds151810_156349	SHXM_RS04290	35	389	60.978835978835974	1.4e-105
cds151810_156349	SHXM_RS04350	31	282	56.41534391534392	3.1e-73
cds151810_156349	SHXM_RS04360	31	278	61.30952380952381	3.4e-72
cds156436_163255	SHXM_RS04290	58	2327	107.6144366197183	0.0
cds156436_163255	SHXM_RS04285	38	403	40.05281690140845	1.1e-109



>>
12. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: T1PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144932_145697	SMALB_RS04750	39	67	51.574803149606296	2e-09
cds148327_149395	SMALB_RS04700	52	368	99.43661971830986	7.7e-100
cds149416_150610	SMALB_RS04705	59	455	104.78589420654912	7e-126
cds150606_151521	SMALB_RS04710	50	260	89.80263157894737	1.9e-67
cds151517_151814	SMALB_RS04715	58	85	80.61224489795919	3.6e-15
cds151810_156349	SMALB_RS04720	55	1525	104.2989417989418	0.0
cds151810_156349	SMALB_RS04725	34	393	61.30952380952381	1.3e-106
cds156436_163255	SMALB_RS04725	59	2364	105.1056338028169	0.0
cds156436_163255	SMALB_RS04720	38	408	40.140845070422536	4.3e-111
cds156436_163255	SMALB_RS04770	34	338	39.524647887323944	4.2e-90



>>
13. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6001

Table of genes, locations, strands and annotations of subject cluster:
CP971_RS29885	CP971_RS29885	6758918	6759007	+	PaaI_family_thioesterase
CP971_RS30135	CP971_RS30135	6817934	6818212	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds139329_140028	CP971_RS30135	56	86	37.5	3.8e-15
cds148327_149395	CP971_RS30010	54	377	97.46478873239437	1.3e-102
cds149416_150610	CP971_RS30015	62	461	98.48866498740554	9.8e-128
cds150606_151521	CP971_RS30020	51	261	84.53947368421053	8.7e-68
cds151517_151814	CP971_RS30025	56	84	80.61224489795919	4.7e-15
cds151810_156349	CP971_RS30030	56	1567	100.9920634920635	0.0
cds151810_156349	CP971_RS30035	37	438	59.32539682539682	2.6e-120
cds156436_163255	CP971_RS30035	60	2315	101.80457746478872	0.0
cds156436_163255	CP971_RS30030	36	412	44.102112676056336	3e-112



>>
14. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5934

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS03510	CP968_RS03510	816197	816397	+	helix-turn-helix_transcriptional_regulator
CP968_RS03550	CP968_RS03550	820429	820674	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds139329_140028	CP968_RS03580	42	138	95.25862068965517	6.5e-31
cds148327_149395	CP968_RS03495	54	374	98.30985915492958	1.4e-101
cds149416_150610	CP968_RS03490	60	440	100.25188916876576	2.3e-121
cds150606_151521	CP968_RS03485	50	265	91.11842105263158	6.1e-69
cds151517_151814	CP968_RS03480	50	77	98.9795918367347	5.8e-13
cds151810_156349	CP968_RS03475	56	1515	102.64550264550265	0.0
cds151810_156349	CP968_RS03470	34	410	68.91534391534393	7.6e-112
cds156436_163255	CP968_RS03470	58	2297	105.80985915492957	0.0
cds156436_163255	CP968_RS03475	39	418	39.92077464788733	4.2e-114



>>
15. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5896

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds139329_140028	EES43_RS23640	32	58	78.87931034482759	1.1e-06
cds148327_149395	EES43_RS23555	50	347	98.30985915492958	1.4e-93
cds149416_150610	EES43_RS23560	61	455	100.25188916876576	5.4e-126
cds150606_151521	EES43_RS23565	51	273	90.46052631578947	2.9e-71
cds151517_151814	EES43_RS23570	54	81	85.71428571428571	4e-14
cds151810_156349	EES43_RS23575	56	1532	103.3068783068783	0.0
cds151810_156349	EES43_RS23580	35	408	61.838624338624335	2.2e-111
cds156436_163255	EES43_RS23580	59	2327	104.75352112676057	0.0
cds156436_163255	EES43_RS23575	37	415	40.58098591549296	4.6e-113



>>
16. NZ_JACHJK010000002
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_02, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds139329_140028	FHS34_RS08300	31	74	97.41379310344827	1.5e-11
cds148327_149395	FHS34_RS08180	58	410	96.61971830985917	2.3e-112
cds149416_150610	FHS34_RS08185	62	450	98.99244332493703	1.3e-124
cds150606_151521	FHS34_RS08190	48	238	84.53947368421053	6.1e-61
cds151517_151814	FHS34_RS08195	44	69	95.91836734693877	2.7e-10
cds151810_156349	FHS34_RS08200	53	1491	113.95502645502647	0.0
cds151810_156349	FHS34_RS08210	34	414	69.44444444444444	4e-113
cds156436_163255	FHS34_RS08210	56	1824	86.92781690140845	0.0
cds156436_163255	FHS34_RS08205	52	422	22.62323943661972	2.2e-115
cds156436_163255	FHS34_RS08200	37	411	41.021126760563384	6.7e-112



>>
17. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5685

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds139329_140028	YIM_RS31725	42	161	96.98275862068965	7.2e-38
cds148327_149395	YIM_RS31770	53	374	96.3380281690141	1.4e-101
cds149416_150610	YIM_RS31765	57	408	98.74055415617129	9.9e-112
cds150606_151521	YIM_RS31760	51	245	83.88157894736842	6.5e-63
cds151517_151814	YIM_RS31755	49	80	86.73469387755102	8.9e-14
cds151810_156349	YIM_RS31750	54	1383	92.06349206349206	0.0
cds151810_156349	YIM_RS31745	36	437	65.07936507936508	5.8e-120
cds156436_163255	YIM_RS31745	57	2176	100.48415492957747	0.0
cds156436_163255	YIM_RS31750	38	421	39.524647887323944	6.4e-115



>>
18. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5670

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds142235_142868	C0216_RS16325	40	96	77.61904761904762	3.4e-18
cds148327_149395	C0216_RS16370	50	352	100.0	4.4e-95
cds149416_150610	C0216_RS16365	59	429	101.51133501259446	3.2e-118
cds150606_151521	C0216_RS16360	51	274	92.76315789473685	1e-71
cds151517_151814	C0216_RS16355	51	71	75.51020408163265	5.4e-11
cds151810_156349	C0216_RS16350	54	1472	103.505291005291	0.0
cds151810_156349	C0216_RS16345	37	441	60.84656084656085	2.3e-121
cds156436_163255	C0216_RS16345	56	2129	105.06161971830986	0.0
cds156436_163255	C0216_RS16350	36	406	42.03345070422535	1.3e-110



>>
19. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5645

Table of genes, locations, strands and annotations of subject cluster:
A4R43_RS14835	A4R43_RS14835	3191051	3191349	+	endonuclease_V

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds139329_140028	A4R43_RS14860	43	160	96.98275862068965	1.6e-37
cds148327_149395	A4R43_RS14905	52	372	96.05633802816902	4.1e-101
cds149416_150610	A4R43_RS14900	57	404	97.98488664987406	8.4e-111
cds150606_151521	A4R43_RS14895	52	249	84.21052631578947	4.5e-64
cds151517_151814	A4R43_RS14890	49	79	86.73469387755102	2e-13
cds151810_156349	A4R43_RS14885	54	1378	92.06349206349206	0.0
cds151810_156349	A4R43_RS14880	36	425	64.0873015873016	1.7e-116
cds156436_163255	A4R43_RS14880	57	2159	98.76760563380282	0.0
cds156436_163255	A4R43_RS14885	38	419	39.61267605633803	1.9e-114



>>
20. NZ_CP021121
Source: Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5574

Table of genes, locations, strands and annotations of subject cluster:
CAG99_RS18365	CAG99_RS18365	4137787	4138017	+	Tat_pathway_signal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds139329_140028	CAG99_RS18435	39	141	97.84482758620689	1e-31
cds148327_149395	CAG99_RS18400	56	401	98.87323943661971	6.3e-110
cds149416_150610	CAG99_RS18395	55	386	102.26700251889169	2.4e-105
cds150606_151521	CAG99_RS18390	45	220	90.46052631578947	2.2e-55
cds151517_151814	CAG99_RS18385	38	60	96.93877551020408	1.2e-07
cds151810_156349	CAG99_RS18380	51	1389	106.54761904761905	0.0
cds151810_156349	CAG99_RS18375	36	409	67.3941798941799	1.7e-111
cds156436_163255	CAG99_RS18375	58	2191	104.53345070422534	0.0
cds156436_163255	CAG99_RS18380	35	377	40.625	8.2e-102



>>
21. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5550

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS03990	DXZ73_RS03990	907523	907909	-	ISAzo13_family_transposase
DXZ73_RS04005	DXZ73_RS04005	909131	909819	+	3-deoxy-manno-octulosonate_cytidylyltransferase
DXZ73_RS04020	DXZ73_RS04020	911663	911911	+	O-acetyl-ADP-ribose_deacetylase
DXZ73_RS04125	DXZ73_RS04125	944760	945092	-	IS110_family_transposase
DXZ73_RS04130	DXZ73_RS04130	945100	945303	-	IS110_family_transposase
DXZ73_RS04135	DXZ73_RS04135	945283	945876	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds139329_140028	DXZ73_RS04120	33	94	94.82758620689656	1.8e-17
cds140024_141299	DXZ73_RS04115	31	58	50.943396226415096	2e-06
cds149416_150610	DXZ73_RS04090	57	410	98.74055415617129	1.5e-112
cds150606_151521	DXZ73_RS04085	47	242	87.82894736842105	7.2e-62
cds151517_151814	DXZ73_RS04080	63	81	65.3061224489796	4e-14
cds151810_156349	DXZ73_RS04075	54	1483	101.38888888888889	0.0
cds151810_156349	DXZ73_RS04070	37	451	58.86243386243386	3e-124
cds156436_163255	DXZ73_RS04070	60	2321	102.11267605633803	0.0
cds156436_163255	DXZ73_RS04075	37	410	41.28521126760563	1.1e-111



>>
22. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5546

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS40960	GZL_RS40960	9533248	9533506	-	glyoxalase
GZL_RS41090	GZL_RS41090	9572075	9572467	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds139329_140028	GZL_RS40990	33	84	81.89655172413794	1.9e-14
cds140024_141299	GZL_RS44880	32	63	50.943396226415096	6.4e-08
cds149416_150610	GZL_RS41020	58	412	98.74055415617129	5.2e-113
cds150606_151521	GZL_RS41025	48	247	87.82894736842105	1.3e-63
cds151517_151814	GZL_RS41030	49	78	97.95918367346938	3.4e-13
cds151810_156349	GZL_RS41035	54	1474	100.72751322751323	0.0
cds151810_156349	GZL_RS41040	37	436	59.39153439153439	7.6e-120
cds156436_163255	GZL_RS41040	60	2337	103.30105633802818	0.0
cds156436_163255	GZL_RS41035	36	415	44.058098591549296	4.6e-113



>>
23. NZ_KI519517
Source: Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4530

Table of genes, locations, strands and annotations of subject cluster:
H504_RS37510	H504_RS37510	157001	163192	-	type_IV_secretion_protein_Rhs
H504_RS42190	H504_RS42190	199617	200090	+	adenylyl-sulfate_kinase
H504_RS37575	H504_RS37575	217716	218945	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds139329_140028	H504_RS0128920	33	79	88.36206896551724	3.6e-13
cds140024_141299	H504_RS0128925	33	76	49.29245283018868	5.6e-12
cds149416_150610	H504_RS0128815	53	369	97.22921914357683	3.9e-100
cds150606_151521	H504_RS0128810	41	205	85.52631578947368	9.7e-51
cds151517_151814	H504_RS0128805	40	66	90.81632653061224	1.7e-09
cds151810_156349	H504_RS37530	44	1019	91.7989417989418	2.7e-295
cds151810_156349	H504_RS0128795	36	430	61.17724867724868	7.1e-118
cds156436_163255	H504_RS0128795	52	1897	100.74823943661973	0.0
cds156436_163255	H504_RS37530	36	389	39.74471830985916	1.6e-105



>>
24. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS,hglE-KS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4526

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS38115	BOQ63_RS38115	6524059	6528854	-	acyltransferase_domain-containing_protein
BOQ63_RS38150	BOQ63_RS38150	6534951	6535202	+	glycosyltransferase
BOQ63_RS38155	BOQ63_RS38155	6535427	6535621	+	glycosyltransferase
BOQ63_RS38160	BOQ63_RS38160	6535607	6535918	-	glycosyltransferase_family_2_protein
BOQ63_RS38220	BOQ63_RS38220	6545768	6546040	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds139329_140028	BOQ63_RS38220	56	86	37.5	3.8e-15
cds148327_149395	BOQ63_RS38075	54	377	97.46478873239437	1.3e-102
cds149416_150610	BOQ63_RS38080	62	461	98.48866498740554	9.8e-128
cds150606_151521	BOQ63_RS38085	51	261	84.53947368421053	8.7e-68
cds151517_151814	BOQ63_RS38090	56	84	80.61224489795919	4.7e-15
cds151810_156349	BOQ63_RS38095	48	1244	100.72751322751323	0.0
cds151810_156349	BOQ63_RS38115	37	438	59.32539682539682	2.6e-120
cds156436_163255	BOQ63_RS38115	59	1575	68.48591549295774	0.0



>>
25. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,aminocoumarin,hglE-KS,nucleoside
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6321

Table of genes, locations, strands and annotations of subject cluster:
G9272_RS38560	G9272_RS38560	8670046	8671070	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	G9272_RS38275	56	409	99.43661971830986	3e-112
cds149416_150610	G9272_RS38280	60	434	98.74055415617129	9.8e-120
cds150606_151521	G9272_RS38285	53	271	86.18421052631578	8.4e-71
cds151517_151814	G9272_RS38290	53	86	97.95918367346938	1.6e-15
cds151810_156349	G9272_RS38295	57	1594	101.85185185185186	0.0
cds151810_156349	G9272_RS38300	33	407	67.79100529100529	4.9e-111
cds156436_163255	G9272_RS38300	60	2377	104.5774647887324	0.0
cds156436_163255	G9272_RS38295	37	414	40.404929577464785	7.9e-113
cds156436_163255	G9272_RS38345	33	329	41.4612676056338	2e-87



>>
26. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6226

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS31580	EKH77_RS31580	7083598	7087224	-	5-oxoprolinase
EKH77_RS31715	EKH77_RS31715	7128125	7129360	+	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	EKH77_RS31695	63	456	96.3380281690141	1.7e-126
cds149416_150610	EKH77_RS31690	66	484	98.48866498740554	1.1e-134
cds150606_151521	EKH77_RS31685	65	312	76.64473684210526	5.6e-83
cds151517_151814	EKH77_RS31680	72	119	90.81632653061224	2.3e-25
cds151810_156349	EKH77_RS31675	60	1697	100.72751322751323	0.0
cds151810_156349	EKH77_RS31670	35	386	61.044973544973544	9e-105
cds156436_163255	EKH77_RS31670	60	2383	103.3450704225352	0.0
cds156436_163255	EKH77_RS31675	37	389	43.265845070422536	2.1e-105



>>
27. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS,furan,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6211

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS50545	SBI_RS50545	1347744	1348535	-	transposase
SBI_RS49290	SBI_RS49290	1351758	1353385	-	S1_family_peptidase
SBI_RS04705	SBI_RS04705	1405703	1405894	+	TetR/AcrR_family_transcriptional_regulator
SBI_RS04820	SBI_RS04820	1452078	1452817	-	FMN_reductase
SBI_RS53675	SBI_RS53675	1479182	1479541	-	GtrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	SBI_RS04750	55	392	98.59154929577466	5e-107
cds149416_150610	SBI_RS04745	60	445	99.24433249370277	7.3e-123
cds150606_151521	SBI_RS04740	52	270	88.81578947368422	1.9e-70
cds151517_151814	SBI_RS04735	56	81	80.61224489795919	5.2e-14
cds151810_156349	SBI_RS04730	54	1476	104.69576719576719	0.0
cds151810_156349	SBI_RS04725	38	297	39.48412698412698	7.2e-78
cds156436_163255	SBI_RS04725	56	2285	109.81514084507043	0.0
cds156436_163255	SBI_RS04730	34	376	47.271126760563384	1.8e-101
cds156436_163255	SBI_RS04970	33	301	40.66901408450704	5.7e-79
cds156436_163255	SBI_RS04630	34	288	37.852112676056336	5e-75



>>
28. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	CP966_RS31515	57	408	98.59154929577466	6.8e-112
cds149416_150610	CP966_RS31520	61	442	98.74055415617129	4.7e-122
cds150606_151521	CP966_RS31525	52	275	86.18421052631578	7.6e-72
cds151517_151814	CP966_RS31530	47	76	97.95918367346938	2.2e-12
cds151810_156349	CP966_RS31535	59	1607	100.66137566137566	0.0
cds151810_156349	CP966_RS31540	35	423	67.12962962962963	8.6e-116
cds156436_163255	CP966_RS31540	61	2447	102.64084507042253	0.0
cds156436_163255	CP966_RS31535	37	423	40.58098591549296	1.7e-115



>>
29. NZ_SOAT01000001
Source: Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
Type: T1PKS,hglE-KS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6069

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	EV573_RS03135	55	399	98.59154929577466	3.1e-109
cds149416_150610	EV573_RS03130	61	437	98.2367758186398	1.2e-120
cds150606_151521	EV573_RS03125	52	264	84.53947368421053	1.8e-68
cds151517_151814	EV573_RS03120	49	81	97.95918367346938	4e-14
cds151810_156349	EV573_RS03115	58	1585	102.84391534391534	0.0
cds151810_156349	EV573_RS03110	34	406	66.53439153439153	1.1e-110
cds156436_163255	EV573_RS03110	63	2455	102.72887323943662	0.0
cds156436_163255	EV573_RS03115	38	442	41.153169014084504	2.7e-121



>>
30. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	HCX60_RS33185	57	416	97.74647887323944	3.2e-114
cds149416_150610	HCX60_RS33190	61	441	97.73299748110831	6.2e-122
cds150606_151521	HCX60_RS33195	50	253	86.51315789473685	2.4e-65
cds151517_151814	HCX60_RS33200	52	85	97.95918367346938	2.8e-15
cds151810_156349	HCX60_RS33205	59	1621	101.45502645502647	0.0
cds151810_156349	HCX60_RS33210	34	410	67.85714285714286	5.8e-112
cds156436_163255	HCX60_RS33210	60	2394	102.94894366197182	0.0
cds156436_163255	HCX60_RS33205	37	445	44.850352112676056	3.2e-122



>>
31. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6042

Table of genes, locations, strands and annotations of subject cluster:
CFP65_RS02085	CFP65_RS02085	459651	459788	+	exodeoxyribonuclease_III
CFP65_RS02090	CFP65_RS02090	459948	460590	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	CFP65_RS02145	57	397	97.74647887323944	1.2e-108
cds149416_150610	CFP65_RS02150	64	478	98.99244332493703	7.8e-133
cds150606_151521	CFP65_RS02155	52	270	85.52631578947368	1.9e-70
cds151517_151814	CFP65_RS02160	52	95	91.83673469387756	3.5e-18
cds151810_156349	CFP65_RS02165	58	1585	103.24074074074075	0.0
cds151810_156349	CFP65_RS02170	36	413	61.37566137566137	8.9e-113
cds156436_163255	CFP65_RS02170	61	2364	102.50880281690141	0.0
cds156436_163255	CFP65_RS02165	39	440	40.096830985915496	1.3e-120



>>
32. NZ_BEWA01000017
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6027

Table of genes, locations, strands and annotations of subject cluster:
Sri02f_RS29030	Sri02f_RS29030	248242	249182	+	TIM_barrel_protein
Sri02f_RS29400	Sri02f_RS29400	355353	356135	+	LLM_class_flavin-dependent_oxidoreductase
Sri02f_RS29405	Sri02f_RS29405	356418	356651	-	transcriptional_regulator
Sri02f_RS29410	Sri02f_RS29410	356728	357090	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	Sri02f_RS29090	55	406	98.30985915492958	2e-111
cds149416_150610	Sri02f_RS29095	60	426	98.2367758186398	3.5e-117
cds150606_151521	Sri02f_RS29100	51	264	86.18421052631578	1.3e-68
cds151517_151814	Sri02f_RS29105	50	82	97.95918367346938	1.8e-14
cds151810_156349	Sri02f_RS29110	59	1589	101.71957671957672	0.0
cds151810_156349	Sri02f_RS29115	34	414	68.91534391534393	4e-113
cds156436_163255	Sri02f_RS29115	61	2439	104.7975352112676	0.0
cds156436_163255	Sri02f_RS29110	36	407	42.561619718309856	7.4e-111



>>
33. NZ_KQ948772
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s010, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6014

Table of genes, locations, strands and annotations of subject cluster:
AQJ64_RS46400	AQJ64_RS46400	187583	187663	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	AQJ64_RS24880	55	400	97.46478873239437	1.4e-109
cds149416_150610	AQJ64_RS24875	61	436	98.74055415617129	3.4e-120
cds150606_151521	AQJ64_RS24870	50	270	86.51315789473685	2.5e-70
cds151517_151814	AQJ64_RS24865	50	84	97.95918367346938	4.7e-15
cds151810_156349	AQJ64_RS24860	59	1597	101.32275132275133	0.0
cds151810_156349	AQJ64_RS24855	35	425	67.1957671957672	1.7e-116
cds156436_163255	AQJ64_RS24855	61	2408	102.68485915492957	0.0
cds156436_163255	AQJ64_RS24860	35	394	42.03345070422535	8.4e-107



>>
34. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5982

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	C6376_RS35215	55	398	98.59154929577466	9.1e-109
cds149416_150610	C6376_RS35220	58	417	100.75566750629723	1.6e-114
cds150606_151521	C6376_RS35225	52	267	86.18421052631578	2.1e-69
cds151517_151814	C6376_RS35230	50	82	97.95918367346938	1.8e-14
cds151810_156349	C6376_RS35235	56	1572	103.505291005291	0.0
cds151810_156349	C6376_RS35240	35	430	67.98941798941799	5.4e-118
cds156436_163255	C6376_RS35240	61	2413	104.31338028169014	0.0
cds156436_163255	C6376_RS35235	37	403	40.316901408450704	1.4e-109



>>
35. NZ_KB911703
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5969

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	H294_RS0112235	56	411	99.43661971830986	8e-113
cds149416_150610	H294_RS0112240	61	446	98.74055415617129	3.3e-123
cds150606_151521	H294_RS43390	54	277	86.18421052631578	1.2e-72
cds151517_151814	H294_RS0112250	51	84	97.95918367346938	8.1e-15
cds151810_156349	H294_RS0112255	58	1595	101.32275132275133	0.0
cds151810_156349	H294_RS0112260	33	397	68.32010582010582	6.6e-108
cds156436_163255	H294_RS0112260	60	2356	103.78521126760563	0.0
cds156436_163255	H294_RS0112255	36	403	42.42957746478873	1.4e-109



>>
36. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5960

Table of genes, locations, strands and annotations of subject cluster:
B5557_RS42625	B5557_RS42625	1364033	1364209	+	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	B5557_RS06150	55	401	96.61971830985917	1.1e-109
cds149416_150610	B5557_RS06145	61	440	98.99244332493703	1.8e-121
cds150606_151521	B5557_RS06140	50	263	86.18421052631578	3e-68
cds151517_151814	B5557_RS06135	49	81	97.95918367346938	5.2e-14
cds151810_156349	B5557_RS06130	58	1594	101.52116402116403	0.0
cds151810_156349	B5557_RS06125	34	422	67.98941798941799	1.5e-115
cds156436_163255	B5557_RS06125	60	2359	104.00528169014085	0.0
cds156436_163255	B5557_RS06130	36	400	41.41725352112676	9e-109



>>
37. NZ_SLZE01000003
Source: Streptomyces sp. BK674 Ga0307689_103, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5960

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	EV565_RS09645	56	402	97.46478873239437	3.7e-110
cds149416_150610	EV565_RS09640	61	462	98.99244332493703	3.4e-128
cds150606_151521	EV565_RS09635	48	246	86.8421052631579	3.8e-63
cds151517_151814	EV565_RS09630	48	75	90.81632653061224	2.9e-12
cds151810_156349	EV565_RS09625	56	1536	105.02645502645503	0.0
cds151810_156349	EV565_RS09620	35	426	66.4021164021164	7.8e-117
cds156436_163255	EV565_RS09620	60	2362	103.16901408450705	0.0
cds156436_163255	EV565_RS09625	39	451	41.065140845070424	4.5e-124



>>
38. NZ_KQ949028
Source: Streptomyces sp. DSM 15324 PRJNA299231_s006, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5957

Table of genes, locations, strands and annotations of subject cluster:
AQJ58_RS21620	AQJ58_RS21620	440631	440858	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	AQJ58_RS21635	55	404	98.30985915492958	9.8e-111
cds149416_150610	AQJ58_RS21640	59	417	97.98488664987406	1.6e-114
cds150606_151521	AQJ58_RS21645	51	261	86.51315789473685	8.7e-68
cds151517_151814	AQJ58_RS21650	51	84	97.95918367346938	6.2e-15
cds151810_156349	AQJ58_RS21655	56	1570	104.96031746031747	0.0
cds151810_156349	AQJ58_RS21660	35	421	66.93121693121694	4.3e-115
cds156436_163255	AQJ58_RS21660	62	2397	103.56514084507043	0.0
cds156436_163255	AQJ58_RS21655	36	403	41.153169014084504	1.4e-109



>>
39. NZ_LMEQ01000023
Source: Streptomyces sp. Root1310 contig_3, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5948

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	ASD48_RS26720	56	413	98.59154929577466	2.7e-113
cds149416_150610	ASD48_RS26715	59	435	98.74055415617129	5.8e-120
cds150606_151521	ASD48_RS26710	53	272	86.18421052631578	6.5e-71
cds151517_151814	ASD48_RS26705	52	85	97.95918367346938	3.6e-15
cds151810_156349	ASD48_RS26700	58	1591	101.71957671957672	0.0
cds151810_156349	ASD48_RS26695	33	392	68.71693121693121	2.1e-106
cds156436_163255	ASD48_RS26695	60	2354	104.70950704225352	0.0
cds156436_163255	ASD48_RS26700	36	406	40.75704225352113	1.6e-110



>>
40. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5945

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS38805	HYQ63_RS38805	9144711	9145904	+	MFS_transporter
HYQ63_RS38810	HYQ63_RS38810	9146089	9146862	+	isocitrate_lyase/PEP_mutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	HYQ63_RS38775	53	370	98.87323943661971	2e-100
cds149416_150610	HYQ63_RS38770	62	465	101.25944584382871	4e-129
cds150606_151521	HYQ63_RS38765	51	253	85.85526315789474	2.4e-65
cds151517_151814	HYQ63_RS38760	56	92	83.6734693877551	3e-17
cds151810_156349	HYQ63_RS38755	55	1484	106.0185185185185	0.0
cds151810_156349	HYQ63_RS38750	36	433	62.235449735449734	6.4e-119
cds156436_163255	HYQ63_RS38750	61	2421	105.19366197183098	0.0
cds156436_163255	HYQ63_RS38755	38	427	40.49295774647887	9e-117



>>
41. NZ_SLZB01000009
Source: Streptomyces sp. BK308 Ga0307715_109, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5932

Table of genes, locations, strands and annotations of subject cluster:
EV587_RS26605	EV587_RS26605	332767	333328	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	EV587_RS26570	57	397	95.77464788732394	1.2e-108
cds149416_150610	EV587_RS26575	63	466	97.98488664987406	3.1e-129
cds150606_151521	EV587_RS26580	48	245	86.51315789473685	8.5e-63
cds151517_151814	EV587_RS26585	44	72	95.91836734693877	2.4e-11
cds151810_156349	EV587_RS26590	55	1551	111.30952380952381	0.0
cds151810_156349	EV587_RS26595	34	402	66.66666666666666	2.1e-109
cds156436_163255	EV587_RS26595	61	2393	104.00528169014085	0.0
cds156436_163255	EV587_RS26590	35	406	46.654929577464785	1.3e-110



>>
42. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5923

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS49725	AVL59_RS49725	7661086	7661956	+	transposase
AVL59_RS49730	AVL59_RS49730	7666271	7666565	-	cupin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	AVL59_RS32910	55	401	99.71830985915493	8.3e-110
cds149416_150610	AVL59_RS32915	62	455	100.0	7e-126
cds150606_151521	AVL59_RS32920	49	251	87.5	9e-65
cds151517_151814	AVL59_RS32925	46	72	95.91836734693877	1.9e-11
cds151810_156349	AVL59_RS32930	59	1573	102.71164021164022	0.0
cds151810_156349	AVL59_RS32935	34	426	66.07142857142857	1e-116
cds156436_163255	AVL59_RS32935	59	2335	104.44542253521128	0.0
cds156436_163255	AVL59_RS32930	36	410	44.850352112676056	8.7e-112



>>
43. NZ_KQ948231
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s026, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5901

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS39855	AQI95_RS39855	7881	8219	-	hypothetical_protein
AQI95_RS39860	AQI95_RS39860	8481	8849	-	hypothetical_protein
AQI95_RS46875	AQI95_RS46875	52148	52294	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	AQI95_RS39910	57	407	98.59154929577466	1.2e-111
cds149416_150610	AQI95_RS39915	63	455	98.99244332493703	7e-126
cds150606_151521	AQI95_RS39920	50	252	85.85526315789474	5.3e-65
cds151517_151814	AQI95_RS39925	45	69	95.91836734693877	2.7e-10
cds151810_156349	AQI95_RS39930	57	1564	104.89417989417989	0.0
cds151810_156349	AQI95_RS39935	35	419	66.7989417989418	1.6e-114
cds156436_163255	AQI95_RS39935	58	2298	107.04225352112675	0.0
cds156436_163255	AQI95_RS39930	38	437	40.404929577464785	8.7e-120



>>
44. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5897

Table of genes, locations, strands and annotations of subject cluster:
GQF42_RS09150	GQF42_RS09150	1993547	1993716	+	aldehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	GQF42_RS09085	55	396	98.59154929577466	2.7e-108
cds149416_150610	GQF42_RS09090	62	446	98.99244332493703	3.3e-123
cds150606_151521	GQF42_RS09095	47	233	83.55263157894737	2e-59
cds151517_151814	GQF42_RS09100	50	64	67.3469387755102	8.6e-09
cds151810_156349	GQF42_RS09105	57	1571	101.25661375661377	0.0
cds151810_156349	GQF42_RS09110	34	409	66.7989417989418	1.7e-111
cds156436_163255	GQF42_RS09110	58	2348	106.29401408450705	0.0
cds156436_163255	GQF42_RS09105	37	430	40.272887323943664	1.4e-117



>>
45. NZ_MQUS01000004
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_10, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5895

Table of genes, locations, strands and annotations of subject cluster:
AV521_RS09790	AV521_RS09790	282964	283326	-	hypothetical_protein
AV521_RS09795	AV521_RS09795	283621	283920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	AV521_RS09860	55	398	98.59154929577466	9.1e-109
cds149416_150610	AV521_RS09865	61	456	98.99244332493703	2.4e-126
cds150606_151521	AV521_RS09870	50	247	85.85526315789474	2.2e-63
cds151517_151814	AV521_RS09875	46	72	95.91836734693877	1.9e-11
cds151810_156349	AV521_RS09880	59	1550	102.44708994708995	0.0
cds151810_156349	AV521_RS09885	35	433	66.26984126984127	1.1e-118
cds156436_163255	AV521_RS09885	58	2306	105.76584507042253	0.0
cds156436_163255	AV521_RS09880	37	433	40.80105633802817	1.6e-118



>>
46. NZ_BCMN01000003
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5876

Table of genes, locations, strands and annotations of subject cluster:
AV140_RS09460	AV140_RS09460	558746	559404	-	HAD-IA_family_hydrolase
AV140_RS09465	AV140_RS09465	559707	560843	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	AV140_RS09525	52	379	98.59154929577466	4.4e-103
cds149416_150610	AV140_RS09520	61	451	99.24433249370277	6e-125
cds150606_151521	AV140_RS09515	47	257	90.13157894736842	2.2e-66
cds151517_151814	AV140_RS09510	46	79	91.83673469387756	1.5e-13
cds151810_156349	AV140_RS46185	54	1547	110.64814814814814	0.0
cds151810_156349	AV140_RS09500	34	409	67.46031746031747	1.7e-111
cds156436_163255	AV140_RS09500	56	2326	110.5193661971831	0.0
cds156436_163255	AV140_RS46185	37	428	41.59330985915493	5.3e-117



>>
47. NZ_SLZA01000005
Source: Streptomyces sp. BK329 Ga0307704_105, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5868

Table of genes, locations, strands and annotations of subject cluster:
EV577_RS18005	EV577_RS18005	77969	79140	+	thiolase_family_protein
EV577_RS43850	EV577_RS43850	85766	85897	-	NlpC/P60_family_protein
EV577_RS18125	EV577_RS18125	114546	115607	-	cation_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	EV577_RS18085	57	411	97.46478873239437	8e-113
cds149416_150610	EV577_RS18080	61	456	98.99244332493703	2.4e-126
cds150606_151521	EV577_RS18075	48	245	84.53947368421053	8.5e-63
cds151517_151814	EV577_RS18070	51	81	90.81632653061224	6.8e-14
cds151810_156349	EV577_RS18065	55	1509	108.46560846560847	0.0
cds151810_156349	EV577_RS18060	34	414	66.66666666666666	4e-113
cds156436_163255	EV577_RS18060	59	2319	104.62147887323943	0.0
cds156436_163255	EV577_RS18065	37	433	42.25352112676056	1.3e-118



>>
48. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5833

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS22610	DV517_RS22610	4997390	4997948	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	DV517_RS22575	56	406	98.59154929577466	3.4e-111
cds149416_150610	DV517_RS22570	60	443	98.99244332493703	1.6e-122
cds150606_151521	DV517_RS22565	50	252	85.85526315789474	6.9e-65
cds151517_151814	DV517_RS22560	44	67	95.91836734693877	6e-10
cds151810_156349	DV517_RS22555	52	1474	111.64021164021165	0.0
cds151810_156349	DV517_RS22550	37	419	60.317460317460316	1.2e-114
cds156436_163255	DV517_RS22550	59	2349	103.52112676056338	0.0
cds156436_163255	DV517_RS22555	37	423	41.54929577464789	9.9e-116



>>
49. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5826

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS42735	GYK45_RS42735	10072732	10072785	+	hypothetical_protein
GYK45_RS42805	GYK45_RS42805	10095982	10097069	-	hypothetical_protein
GYK45_RS42820	GYK45_RS42820	10099112	10100268	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148327_149395	GYK45_RS42790	52	371	99.43661971830986	9.1e-101
cds149416_150610	GYK45_RS42785	61	463	102.01511335012594	1.5e-128
cds150606_151521	GYK45_RS42780	49	255	86.8421052631579	4.8e-66
cds151517_151814	GYK45_RS42775	53	88	100.0	3.3e-16
cds151810_156349	GYK45_RS42770	54	1500	105.02645502645503	0.0
cds151810_156349	GYK45_RS42765	34	384	67.5925925925926	3.4e-104
cds156436_163255	GYK45_RS42765	59	2368	105.9419014084507	0.0
cds156436_163255	GYK45_RS42770	37	397	40.49295774647887	7.6e-108



>>
50. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5814

Table of genes, locations, strands and annotations of subject cluster:
AOB60_RS24160	AOB60_RS24160	601406	602677	+	sensor_histidine_kinase
AOB60_RS24165	AOB60_RS24165	602680	603354	+	response_regulator_transcription_factor
AOB60_RS24185	AOB60_RS24185	605289	606112	+	IS5_family_transposase
AOB60_RS24190	AOB60_RS24190	606122	606659	-	IS5_family_transposase
AOB60_RS24205	AOB60_RS24205	608678	609112	-	NUDIX_hydrolase
AOB60_RS24210	AOB60_RS24210	609132	609236	-	transposase
AOB60_RS24335	AOB60_RS24335	642820	643865	-	IS110_family_transposase
AOB60_RS24340	AOB60_RS24340	644171	644449	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds139329_140028	AOB60_RS24165	50	190	96.12068965517241	1.4e-46
cds139329_140028	AOB60_RS24305	33	92	94.82758620689656	7e-17
cds140024_141299	AOB60_RS24160	31	126	104.71698113207549	6.1e-27
cds149416_150610	AOB60_RS24270	57	406	98.74055415617129	2.9e-111
cds150606_151521	AOB60_RS24265	49	252	87.82894736842105	5.3e-65
cds151517_151814	AOB60_RS24260	50	81	98.9795918367347	4e-14
cds151810_156349	AOB60_RS24255	54	1473	100.9920634920635	0.0
cds151810_156349	AOB60_RS24250	37	444	58.664021164021165	3.6e-122
cds156436_163255	AOB60_RS24250	60	2344	102.99295774647888	0.0
cds156436_163255	AOB60_RS24255	37	406	39.26056338028169	1.3e-110

