ClusterBlast scores for CC224E_contig_26

Table of genes, locations, strands and annotations of query cluster:
cds43627_44350	43627	44350	+	protein dithiol-disulfide isomerase	
cds44473_45586	44473	45586	+	Cysteine desulfurase (EC 2.8.1.7)	
cds45691_46300	45691	46300	+	RNA polymerase sigma-70 factor	
cds46299_47406	46299	47406	+	hypothetical protein	
cds47544_48441	47544	48441	-	Ectoine hydroxylase	
cds48446_48851	48446	48851	-	L-ectoine synthase (EC 4.2.1.108)	
cds48891_50163	48891	50163	-	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds50239_50782	50239	50782	-	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds51204_52305	51204	52305	-	putative aspartate aminotransferase	
cds52380_53475	52380	53475	+	Xaa-Pro dipeptidase (EC 3.4.13.9)	


Significant hits: 
1. NZ_FNFF01000013	Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
2. NZ_MLCE01000009	Streptomyces sp. Tue6028 Scaffold8, whole genome shotgun sequence
3. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
4. NZ_PZZX01000010	Streptomyces sp. VMFN-G11Ma Ga0213531_110, whole genome shotgun sequence
5. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
6. NZ_KQ948305	Streptomyces canus strain DSM 40275 PRJNA299222_s002, whole genome shotgun sequence
7. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
8. NZ_LMDL01000065	Streptomyces sp. Root369 contig_9, whole genome shotgun sequence
9. NZ_JQJV01000030	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00014.14_C, whole genome shotgun sequence
10. NZ_KQ948144	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s001, whole genome shotgun sequence
11. NZ_MJAH01000010	Streptomyces sp. LUP47B scaffold10.1, whole genome shotgun sequence
12. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
13. NC_013929	Streptomyces scabiei 87.22, complete genome
14. NZ_PJME01000059	Streptomyces geranii strain A301 Scaffold55_1, whole genome shotgun sequence
15. NZ_KQ948659	Streptomyces canus strain DSM 40017 PRJNA299229_s004, whole genome shotgun sequence
16. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
17. NZ_KQ948764	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s002, whole genome shotgun sequence
18. NZ_KE150428	Streptomyces sp. HGB0020 aczIR-supercont1.3, whole genome shotgun sequence
19. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
20. NZ_FNHV01000007	Streptomyces sp. cf386, whole genome shotgun sequence
21. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
22. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
23. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
24. NZ_RQJW01000019	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold16_1, whole genome shotgun sequence
25. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
26. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
27. NZ_NNBL01000002	Streptomyces sp. CB01635 scaffold2, whole genome shotgun sequence
28. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
29. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
30. NZ_RHGC01000007	Streptomyces alboflavus strain 313 contig007, whole genome shotgun sequence
31. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
32. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
33. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
34. NZ_WPNZ01000010	Streptomyces sp. p1417 Scaffold10, whole genome shotgun sequence
35. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
36. NZ_WWGA01000063	Streptomyces sp. SID8381 SID8381.c63, whole genome shotgun sequence
37. NZ_GG753626	Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
38. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
39. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
40. NZ_KB892169	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_2.3, whole genome shotgun sequence
41. NZ_NNBK01000010	Streptomyces sp. CB01373 scaffold10, whole genome shotgun sequence
42. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
43. NZ_KZ984552	Streptomyces sp. YIM 130001 DSC45_s05, whole genome shotgun sequence
44. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
45. NZ_KK106990	Streptomyces sp. Tu 6176 scaffold00003, whole genome shotgun sequence
46. NZ_KN549153	Streptomyces sp. M10 Scaffold8, whole genome shotgun sequence
47. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
48. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
49. NZ_ML123126	Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
50. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome


Details:

>>
1. NZ_FNFF01000013
Source: Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	BLT97_RS26910	67	316	100.0	1.8e-84
cds44473_45586	BLT97_RS26905	64	420	94.05405405405406	1.4e-115
cds45691_46300	BLT97_RS26900	78	295	94.55445544554455	3.6e-78
cds46299_47406	BLT97_RS26895	53	325	100.0	7.8e-87
cds47544_48441	BLT97_RS26890	85	533	100.0	1.2e-149
cds48446_48851	BLT97_RS26885	86	247	100.0	9.8e-64
cds48891_50163	BLT97_RS26880	88	770	100.0	8.1e-221
cds50239_50782	BLT97_RS26875	71	224	88.33333333333333	7e-57
cds51204_52305	BLT97_RS26870	71	461	94.26229508196722	6.9e-128
cds52380_53475	BLT97_RS26865	83	612	98.35164835164835	3.2e-173



>>
2. NZ_MLCE01000009
Source: Streptomyces sp. Tue6028 Scaffold8, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	BKI49_RS07730	68	327	99.16666666666667	7.8e-88
cds44473_45586	BKI49_RS07725	69	463	94.5945945945946	2.4e-128
cds45691_46300	BKI49_RS07720	83	309	94.55445544554455	1.9e-82
cds46299_47406	BKI49_RS07715	52	310	107.6086956521739	2e-82
cds47544_48441	BKI49_RS07710	82	516	100.0	1.9e-144
cds48446_48851	BKI49_RS07705	89	258	97.76119402985076	3.3e-67
cds48891_50163	BKI49_RS07700	89	774	99.76359338061465	5.6e-222
cds50239_50782	BKI49_RS07695	63	226	101.11111111111111	2.4e-57
cds51204_52305	BKI49_RS07690	87	613	100.0	1.1e-173



>>
3. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3750

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	DBP13_RS30635	69	331	100.0	9.3e-89
cds44473_45586	DBP13_RS30640	70	455	94.05405405405406	3.8e-126
cds45691_46300	DBP13_RS30645	83	304	94.55445544554455	7.8e-81
cds46299_47406	DBP13_RS30650	53	330	98.6413043478261	1.9e-88
cds47544_48441	DBP13_RS30655	83	513	100.0	1.6e-143
cds48446_48851	DBP13_RS30660	84	244	99.25373134328358	6.4e-63
cds48891_50163	DBP13_RS30665	87	772	99.76359338061465	1.6e-221
cds50239_50782	DBP13_RS30670	64	228	100.0	6.3e-58
cds51204_52305	DBP13_RS30675	81	573	99.72677595628416	1.6e-161



>>
4. NZ_PZZX01000010
Source: Streptomyces sp. VMFN-G11Ma Ga0213531_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3735

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	C7821_RS25680	69	332	100.0	4.2e-89
cds44473_45586	C7821_RS25685	69	451	94.05405405405406	9.5e-125
cds45691_46300	C7821_RS25690	83	304	94.55445544554455	7.8e-81
cds46299_47406	C7821_RS25695	52	328	98.6413043478261	7e-88
cds47544_48441	C7821_RS25700	83	513	100.0	1.6e-143
cds48446_48851	C7821_RS25705	84	244	99.25373134328358	6.4e-63
cds48891_50163	C7821_RS25710	87	769	99.76359338061465	1.4e-220
cds50239_50782	C7821_RS25715	64	228	100.0	6.3e-58
cds51204_52305	C7821_RS25720	81	566	99.72677595628416	2.6e-159



>>
5. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3726

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	DI272_RS37375	70	329	100.0	2.1e-88
cds44473_45586	DI272_RS37380	68	445	94.05405405405406	4e-123
cds45691_46300	DI272_RS37385	80	294	94.55445544554455	8.1e-78
cds46299_47406	DI272_RS37390	52	310	98.6413043478261	2e-82
cds47544_48441	DI272_RS37395	81	501	100.0	4.9e-140
cds48446_48851	DI272_RS37400	86	245	97.76119402985076	2.9e-63
cds48891_50163	DI272_RS37405	86	760	100.0	8.3e-218
cds50239_50782	DI272_RS37410	66	229	100.0	2.8e-58
cds51204_52305	DI272_RS37415	87	613	99.72677595628416	1.9e-173



>>
6. NZ_KQ948305
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s002, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	AQI96_RS06665	67	324	100.0	1.1e-86
cds44473_45586	AQI96_RS06670	69	450	94.05405405405406	2.1e-124
cds45691_46300	AQI96_RS06675	79	300	95.54455445544554	1.1e-79
cds46299_47406	AQI96_RS06680	51	307	98.6413043478261	1.3e-81
cds47544_48441	AQI96_RS06685	82	517	99.32885906040269	6.6e-145
cds48446_48851	AQI96_RS06690	85	246	98.50746268656717	1.3e-63
cds48891_50163	AQI96_RS06695	86	756	100.0	1.6e-216
cds50239_50782	AQI96_RS06700	67	237	100.0	8e-61
cds51204_52305	AQI96_RS06705	81	577	99.72677595628416	8.7e-163



>>
7. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	STRBO_RS0113895	66	314	100.41666666666667	9e-84
cds44473_45586	STRBO_RS0113900	67	451	94.32432432432432	5.6e-125
cds45691_46300	STRBO_RS0113905	79	291	94.55445544554455	5.2e-77
cds46299_47406	STRBO_RS0113910	52	314	100.81521739130434	1.4e-83
cds47544_48441	STRBO_RS0113915	80	508	100.0	5.3e-142
cds48446_48851	STRBO_RS0113920	83	244	99.25373134328358	4.9e-63
cds48891_50163	STRBO_RS0113925	88	766	100.0	1.5e-219
cds50239_50782	STRBO_RS0113930	71	223	85.0	1.6e-56
cds51204_52305	STRBO_RS0113935	83	588	99.72677595628416	3.8e-166



>>
8. NZ_LMDL01000065
Source: Streptomyces sp. Root369 contig_9, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3690

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	ASD08_RS46395	68	325	100.0	3.9e-87
cds44473_45586	ASD08_RS46390	69	448	94.05405405405406	6.1e-124
cds45691_46300	ASD08_RS46385	78	297	95.54455445544554	7.3e-79
cds46299_47406	ASD08_RS46380	48	283	98.6413043478261	2.6e-74
cds47544_48441	ASD08_RS46375	81	514	99.32885906040269	5.6e-144
cds48446_48851	ASD08_RS46370	85	246	98.50746268656717	1.3e-63
cds48891_50163	ASD08_RS46365	87	758	100.0	2.4e-217
cds50239_50782	ASD08_RS46360	67	237	100.0	8e-61
cds51204_52305	ASD08_RS46355	82	582	99.72677595628416	3.5e-164



>>
9. NZ_JQJV01000030
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00014.14_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3686

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	EW60_RS05255	68	328	100.0	6e-88
cds44473_45586	EW60_RS05250	70	455	94.05405405405406	3.8e-126
cds45691_46300	EW60_RS05245	72	271	98.51485148514851	7.3e-71
cds46299_47406	EW60_RS05240	49	296	98.91304347826086	3.9e-78
cds47544_48441	EW60_RS05235	84	522	100.0	2.1e-146
cds48446_48851	EW60_RS05230	86	249	99.25373134328358	1.5e-64
cds48891_50163	EW60_RS05225	87	762	100.0	2.9e-218
cds50239_50782	EW60_RS05220	67	239	100.0	2.8e-61
cds51204_52305	EW60_RS05215	81	564	98.36065573770492	5.8e-159



>>
10. NZ_KQ948144
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	AQI94_RS06815	68	328	100.0	4.6e-88
cds44473_45586	AQI94_RS06820	69	451	94.05405405405406	9.5e-125
cds45691_46300	AQI94_RS06825	71	265	95.54455445544554	5.3e-69
cds46299_47406	AQI94_RS06830	50	301	98.6413043478261	9.2e-80
cds47544_48441	AQI94_RS06835	81	512	99.32885906040269	2.8e-143
cds48446_48851	AQI94_RS06840	86	249	99.25373134328358	1.5e-64
cds48891_50163	AQI94_RS06845	86	755	99.76359338061465	2.7e-216
cds50239_50782	AQI94_RS06850	67	234	100.0	8.9e-60
cds51204_52305	AQI94_RS06855	82	579	99.72677595628416	1.7e-163



>>
11. NZ_MJAH01000010
Source: Streptomyces sp. LUP47B scaffold10.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	BFN33_RS28205	67	322	100.0	2.5e-86
cds44473_45586	BFN33_RS28200	69	446	94.05405405405406	3e-123
cds45691_46300	BFN33_RS28195	78	298	98.51485148514851	5.6e-79
cds46299_47406	BFN33_RS28190	47	275	98.6413043478261	9.3e-72
cds47544_48441	BFN33_RS28185	82	518	99.32885906040269	3.9e-145
cds48446_48851	BFN33_RS28180	85	245	98.50746268656717	3.7e-63
cds48891_50163	BFN33_RS28175	86	755	100.0	2.1e-216
cds50239_50782	BFN33_RS28170	67	235	100.0	3e-60
cds51204_52305	BFN33_RS28165	82	579	99.72677595628416	3e-163



>>
12. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	SLINC_RS11310	66	318	100.0	6.2e-85
cds44473_45586	SLINC_RS11305	64	419	94.05405405405406	3.1e-115
cds45691_46300	SLINC_RS11300	82	292	90.0990099009901	3.1e-77
cds46299_47406	SLINC_RS11295	50	308	99.72826086956522	7.5e-82
cds47544_48441	SLINC_RS11290	83	521	100.0	4.6e-146
cds48446_48851	SLINC_RS11285	85	244	99.25373134328358	4.9e-63
cds48891_50163	SLINC_RS11280	87	761	99.76359338061465	4.9e-218
cds50239_50782	SLINC_RS11275	66	230	100.0	1.3e-58
cds51204_52305	SLINC_RS11270	84	579	97.54098360655738	2.3e-163



>>
13. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3670

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	SCAB_RS33815	66	314	100.41666666666667	6.9e-84
cds44473_45586	SCAB_RS33820	69	457	94.32432432432432	1.3e-126
cds45691_46300	SCAB_RS33825	79	289	94.55445544554455	3.4e-76
cds46299_47406	SCAB_RS33830	51	291	100.2717391304348	9.6e-77
cds47544_48441	SCAB_RS33835	81	510	99.66442953020133	8.1e-143
cds48446_48851	SCAB_RS33840	83	242	97.76119402985076	3.2e-62
cds48891_50163	SCAB_RS33845	88	770	100.0	6.2e-221
cds50239_50782	SCAB_RS33850	68	215	85.0	4.3e-54
cds51204_52305	SCAB_RS33855	82	582	99.72677595628416	2.7e-164



>>
14. NZ_PJME01000059
Source: Streptomyces geranii strain A301 Scaffold55_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3668

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	CW359_RS39270	70	337	100.0	9.9e-91
cds44473_45586	CW359_RS39275	71	470	94.5945945945946	2e-130
cds45691_46300	CW359_RS39280	74	268	94.55445544554455	4.8e-70
cds46299_47406	CW359_RS39285	55	311	101.3586956521739	1.2e-82
cds47544_48441	CW359_RS39290	78	493	100.0	1.8e-137
cds48446_48851	CW359_RS39295	83	242	97.76119402985076	2.4e-62
cds48891_50163	CW359_RS39300	86	756	100.0	1.2e-216
cds50239_50782	CW359_RS39305	71	229	89.44444444444444	2.8e-58
cds51204_52305	CW359_RS39310	82	562	95.90163934426229	3.8e-158



>>
15. NZ_KQ948659
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s004, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3661

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	AQJ46_RS16270	67	322	100.0	2.5e-86
cds44473_45586	AQJ46_RS16275	69	447	94.05405405405406	1.4e-123
cds45691_46300	AQJ46_RS16280	73	274	95.54455445544554	1.1e-71
cds46299_47406	AQJ46_RS16285	47	279	98.6413043478261	3.8e-73
cds47544_48441	AQJ46_RS16290	82	519	99.32885906040269	1.7e-145
cds48446_48851	AQJ46_RS16295	85	245	98.50746268656717	2.2e-63
cds48891_50163	AQJ46_RS16300	86	756	100.0	1.6e-216
cds50239_50782	AQJ46_RS16305	67	237	100.0	8e-61
cds51204_52305	AQJ46_RS16310	82	582	99.72677595628416	3.5e-164



>>
16. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3631

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	DN051_RS29160	65	326	99.58333333333333	2.3e-87
cds44473_45586	DN051_RS29165	67	442	94.05405405405406	4.4e-122
cds45691_46300	DN051_RS29170	76	294	100.0	1.1e-77
cds46299_47406	DN051_RS29175	49	259	100.81521739130434	5.3e-67
cds47544_48441	DN051_RS29180	80	502	99.66442953020133	2.2e-140
cds48446_48851	DN051_RS29185	84	241	99.25373134328358	4.1e-62
cds48891_50163	DN051_RS29190	87	765	100.0	2.6e-219
cds50239_50782	DN051_RS29195	62	217	100.0	1.5e-54
cds51204_52305	DN051_RS29200	84	585	100.0	4.2e-165



>>
17. NZ_KQ948764
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s002, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3589

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	AQJ64_RS04805	68	325	100.0	5.1e-87
cds44473_45586	AQJ64_RS04800	68	441	94.32432432432432	7.5e-122
cds45691_46300	AQJ64_RS04795	79	287	90.0990099009901	9.9e-76
cds46299_47406	AQJ64_RS04790	45	262	103.80434782608697	4.8e-68
cds47544_48441	AQJ64_RS04785	79	493	100.0	1.8e-137
cds48446_48851	AQJ64_RS04780	80	230	98.50746268656717	7.3e-59
cds48891_50163	AQJ64_RS04775	85	747	100.0	5.6e-214
cds50239_50782	AQJ64_RS04770	69	227	90.55555555555556	8.3e-58
cds51204_52305	AQJ64_RS04765	82	577	99.72677595628416	8.7e-163



>>
18. NZ_KE150428
Source: Streptomyces sp. HGB0020 aczIR-supercont1.3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3765

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	HMPREF1211_RS31010	68	329	100.0	3.5e-88
cds44473_45586	HMPREF1211_RS31015	71	463	94.32432432432432	1.4e-128
cds45691_46300	HMPREF1211_RS31020	83	305	94.55445544554455	2.7e-81
cds46299_47406	HMPREF1211_RS31025	52	326	98.6413043478261	3.5e-87
cds47544_48441	HMPREF1211_RS31030	85	517	97.98657718120806	6.6e-145
cds48446_48851	HMPREF1211_RS31035	83	243	99.25373134328358	1.4e-62
cds48891_50163	HMPREF1211_RS31040	87	773	99.76359338061465	9.5e-222
cds50239_50782	HMPREF1211_RS31045	66	234	100.0	8.9e-60
cds51204_52305	HMPREF1211_RS31055	81	575	99.72677595628416	4.3e-162



>>
19. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	CP983_RS33430	70	332	100.0	4.2e-89
cds44473_45586	CP983_RS33435	68	452	94.05405405405406	4.3e-125
cds45691_46300	CP983_RS33440	80	297	94.55445544554455	1.2e-78
cds46299_47406	CP983_RS33445	50	314	99.72826086956522	1.4e-83
cds47544_48441	CP983_RS33450	82	517	100.67114093959732	8.7e-145
cds48446_48851	CP983_RS33455	88	251	99.25373134328358	4e-65
cds48891_50163	CP983_RS33460	87	762	99.76359338061465	2.2e-218
cds50239_50782	CP983_RS33465	64	227	100.0	1.4e-57
cds51204_52305	CP983_RS33475	83	585	99.18032786885246	3.2e-165



>>
20. NZ_FNHV01000007
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	BLU79_RS20640	70	333	100.0	1.9e-89
cds44473_45586	BLU79_RS20645	69	442	94.32432432432432	4.4e-122
cds45691_46300	BLU79_RS20650	80	296	94.55445544554455	2.1e-78
cds46299_47406	BLU79_RS20655	52	324	98.6413043478261	1.3e-86
cds47544_48441	BLU79_RS20660	84	514	97.98657718120806	9.6e-144
cds48446_48851	BLU79_RS20665	87	250	99.25373134328358	1.2e-64
cds48891_50163	BLU79_RS20670	87	760	99.76359338061465	1.1e-217
cds50239_50782	BLU79_RS20675	65	227	100.0	1.1e-57
cds51204_52305	BLU79_RS20685	83	586	99.72677595628416	1.9e-165



>>
21. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	HUT05_RS36930	70	332	100.0	4.2e-89
cds44473_45586	HUT05_RS36935	68	452	94.05405405405406	4.3e-125
cds45691_46300	HUT05_RS36940	80	296	94.55445544554455	1.6e-78
cds46299_47406	HUT05_RS36945	50	311	99.72826086956522	1.5e-82
cds47544_48441	HUT05_RS36950	82	517	100.67114093959732	6.6e-145
cds48446_48851	HUT05_RS36955	88	251	99.25373134328358	4e-65
cds48891_50163	HUT05_RS36960	87	763	99.76359338061465	9.9e-219
cds50239_50782	HUT05_RS36965	64	225	100.0	3.1e-57
cds51204_52305	HUT05_RS36975	83	585	98.36065573770492	3.2e-165



>>
22. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	BN159_RS32915	68	326	100.0	1.7e-87
cds44473_45586	BN159_RS32920	68	443	94.32432432432432	2e-122
cds45691_46300	BN159_RS32925	80	296	94.55445544554455	2.1e-78
cds46299_47406	BN159_RS32930	55	326	98.6413043478261	3.5e-87
cds47544_48441	BN159_RS32935	82	508	97.6510067114094	4e-142
cds48446_48851	BN159_RS32940	86	248	97.76119402985076	4.4e-64
cds48891_50163	BN159_RS32945	88	771	100.0	4.7e-221
cds50239_50782	BN159_RS32950	67	233	99.44444444444444	2e-59
cds51204_52305	BN159_RS32960	84	570	94.80874316939891	1.1e-160



>>
23. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3684

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	GSY65_RS07865	67	321	99.58333333333333	7.3e-86
cds44473_45586	GSY65_RS07860	69	448	94.05405405405406	4.7e-124
cds45691_46300	GSY65_RS07855	78	287	94.55445544554455	1.3e-75
cds46299_47406	GSY65_RS07850	48	290	104.34782608695652	1.6e-76
cds47544_48441	GSY65_RS07845	82	513	100.0	1.6e-143
cds48446_48851	GSY65_RS07840	86	247	97.76119402985076	9.8e-64
cds48891_50163	GSY65_RS07835	87	765	100.0	2.6e-219
cds50239_50782	GSY65_RS07830	71	222	85.0	4.5e-56
cds51204_52305	GSY65_RS07820	83	591	99.72677595628416	5.8e-167



>>
24. NZ_RQJW01000019
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold16_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3513

Table of genes, locations, strands and annotations of subject cluster:
EHO50_RS39360	EHO50_RS39360	99080	99241	-	RNA_polymerase_subunit_sigma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	EHO50_RS39370	69	329	100.0	3.5e-88
cds44473_45586	EHO50_RS39365	68	438	94.05405405405406	4.9e-121
cds45691_46300	EHO50_RS39360	59	56	27.722772277227726	2.8e-06
cds46299_47406	EHO50_RS39355	52	322	98.6413043478261	5.1e-86
cds47544_48441	EHO50_RS39350	83	519	100.67114093959732	3e-145
cds48446_48851	EHO50_RS39345	88	252	99.25373134328358	3.1e-65
cds48891_50163	EHO50_RS39340	88	772	100.0	1.6e-221
cds50239_50782	EHO50_RS39335	66	232	100.0	4.4e-59
cds51204_52305	EHO50_RS39325	83	593	99.72677595628416	1.5e-167



>>
25. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3653

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS26840	SSDG_RS26840	6174461	6175612	-	aminotransferase_class_V-fold_PLP-dependent_enzyme
SSDG_RS36860	SSDG_RS36860	6179871	6180126	-	Tn3_family_transposase
SSDG_RS26915	SSDG_RS26915	6194801	6195555	-	threonine-phosphate_decarboxylase
SSDG_RS26940	SSDG_RS26940	6202978	6203166	-	cobalamin_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	SSDG_RS26800	60	279	101.25	4.2e-73
cds44473_45586	SSDG_RS26805	57	351	93.51351351351352	7.8e-95
cds45691_46300	SSDG_RS26905	36	96	92.07920792079209	2.5e-18
cds47544_48441	SSDG_RS26820	83	525	100.0	2.4e-147
cds48446_48851	SSDG_RS26825	95	271	97.76119402985076	3.7e-71
cds48891_50163	SSDG_RS26830	84	731	99.76359338061465	4.1e-209
cds50239_50782	SSDG_RS26835	64	229	100.0	2.2e-58
cds51204_52305	SSDG_RS26840	74	537	104.37158469945356	9.9e-151
cds52380_53475	SSDG_RS26845	85	634	100.0	7.8e-180



>>
26. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2923

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS31000	C4B68_RS31000	6732734	6732886	-	alanine--glyoxylate_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44473_45586	C4B68_RS30965	69	463	94.32432432432432	1.4e-128
cds45691_46300	C4B68_RS30970	80	297	94.55445544554455	1.2e-78
cds46299_47406	C4B68_RS30975	55	307	98.36956521739131	1.7e-81
cds47544_48441	C4B68_RS30980	82	509	100.0	1.8e-142
cds48446_48851	C4B68_RS30985	86	237	94.02985074626866	7.8e-61
cds48891_50163	C4B68_RS30990	88	771	100.0	4.7e-221
cds50239_50782	C4B68_RS30995	67	241	99.44444444444444	5.5e-62
cds51204_52305	C4B68_RS31000	90	98	13.934426229508196	1.5e-18



>>
27. NZ_NNBL01000002
Source: Streptomyces sp. CB01635 scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	CG723_RS07610	68	333	100.0	1.4e-89
cds44473_45586	CG723_RS07615	62	398	94.32432432432432	9.5e-109
cds47544_48441	CG723_RS07630	89	548	97.6510067114094	4.6e-154
cds48446_48851	CG723_RS07635	95	273	97.76119402985076	9.8e-72
cds48891_50163	CG723_RS07640	94	821	99.76359338061465	5.2e-236
cds50239_50782	CG723_RS07645	77	256	90.55555555555556	1.7e-66
cds51204_52305	CG723_RS07650	90	636	100.5464480874317	1.2e-180
cds52380_53475	CG723_RS07655	86	662	100.0	2e-188



>>
28. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3836

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	CP982_RS10985	68	327	101.66666666666666	7.8e-88
cds44473_45586	CP982_RS10980	71	485	94.32432432432432	5.9e-135
cds47544_48441	CP982_RS10965	83	514	100.33557046979867	5.6e-144
cds48446_48851	CP982_RS10960	82	239	100.0	1.6e-61
cds48891_50163	CP982_RS10955	90	778	99.76359338061465	3e-223
cds50239_50782	CP982_RS10950	72	253	102.22222222222221	1.8e-65
cds51204_52305	CP982_RS10945	86	614	100.0	8.4e-174
cds52380_53475	CP982_RS10940	83	626	100.0	1.6e-177



>>
29. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3835

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	FH965_RS09775	68	329	101.66666666666666	2.7e-88
cds44473_45586	FH965_RS09770	70	480	94.32432432432432	1.1e-133
cds47544_48441	FH965_RS09755	83	516	100.33557046979867	1.5e-144
cds48446_48851	FH965_RS09750	82	239	100.0	1.6e-61
cds48891_50163	FH965_RS09745	90	780	99.76359338061465	7.8e-224
cds50239_50782	FH965_RS09740	72	252	102.22222222222221	4.1e-65
cds51204_52305	FH965_RS09735	86	615	100.0	3.8e-174
cds52380_53475	FH965_RS09730	82	624	100.0	4.7e-177



>>
30. NZ_RHGC01000007
Source: Streptomyces alboflavus strain 313 contig007, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	EJ355_RS30070	69	329	102.08333333333333	2.1e-88
cds44473_45586	EJ355_RS30075	67	477	102.7027027027027	1.6e-132
cds47544_48441	EJ355_RS30090	80	498	100.33557046979867	3.2e-139
cds48446_48851	EJ355_RS30095	86	246	98.50746268656717	1.7e-63
cds48891_50163	EJ355_RS30100	92	797	99.76359338061465	6.2e-229
cds50239_50782	EJ355_RS30105	69	237	101.66666666666666	8e-61
cds51204_52305	EJ355_RS30110	84	602	99.72677595628416	1.9e-170
cds52380_53475	EJ355_RS30115	84	626	100.0	1.2e-177



>>
31. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	SMD44_RS09730	68	327	102.08333333333333	1e-87
cds44473_45586	SMD44_RS09725	67	477	102.7027027027027	1.6e-132
cds47544_48441	SMD44_RS09710	80	498	100.33557046979867	3.2e-139
cds48446_48851	SMD44_RS09705	86	246	98.50746268656717	1.7e-63
cds48891_50163	SMD44_RS09700	92	797	99.76359338061465	6.2e-229
cds50239_50782	SMD44_RS09695	69	237	101.66666666666666	8e-61
cds51204_52305	SMD44_RS09690	84	602	99.72677595628416	1.9e-170
cds52380_53475	SMD44_RS09685	83	623	100.0	1e-176



>>
32. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3805

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS35855	BN2145_RS35855	6178066	6178239	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	BN2145_RS28010	66	320	99.58333333333333	1.6e-85
cds44473_45586	BN2145_RS28015	70	458	93.78378378378378	7.7e-127
cds47544_48441	BN2145_RS28020	83	510	97.98657718120806	1.4e-142
cds48446_48851	BN2145_RS28025	86	248	97.76119402985076	3.4e-64
cds48891_50163	BN2145_RS28030	89	773	99.76359338061465	9.5e-222
cds50239_50782	BN2145_RS28035	68	239	100.0	2.1e-61
cds51204_52305	BN2145_RS28040	86	616	100.0	1.3e-174
cds52380_53475	BN2145_RS28045	86	641	100.0	4.9e-182



>>
33. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3804

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	TU94_RS07910	67	323	99.58333333333333	1.5e-86
cds44473_45586	TU94_RS07905	71	458	93.78378378378378	5.9e-127
cds47544_48441	TU94_RS07900	83	512	97.98657718120806	2.8e-143
cds48446_48851	TU94_RS07895	86	247	97.76119402985076	5.8e-64
cds48891_50163	TU94_RS07890	89	772	99.76359338061465	1.6e-221
cds50239_50782	TU94_RS07885	68	239	100.0	2.1e-61
cds51204_52305	TU94_RS07880	86	616	100.0	1.3e-174
cds52380_53475	TU94_RS07875	85	637	100.0	9.2e-181



>>
34. NZ_WPNZ01000010
Source: Streptomyces sp. p1417 Scaffold10, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3799

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS19405	GPA10_RS19405	83976	84380	+	L-ectoine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	GPA10_RS19430	68	330	102.08333333333333	1.6e-88
cds44473_45586	GPA10_RS19425	73	490	93.78378378378378	1.4e-136
cds47544_48441	GPA10_RS19410	82	507	100.33557046979867	1.2e-141
cds48446_48851	GPA10_RS19405	83	238	98.50746268656717	3.5e-61
cds48891_50163	GPA10_RS19400	91	780	98.10874704491725	1e-223
cds50239_50782	GPA10_RS19395	68	238	101.66666666666666	6.1e-61
cds51204_52305	GPA10_RS19390	84	588	97.81420765027322	3.8e-166
cds52380_53475	GPA10_RS19385	83	628	100.0	4.3e-178



>>
35. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	HUT11_RS13085	67	331	101.66666666666666	7.1e-89
cds44473_45586	HUT11_RS13080	69	458	94.32432432432432	4.5e-127
cds47544_48441	HUT11_RS13075	81	507	97.98657718120806	1.2e-141
cds48446_48851	HUT11_RS13070	86	247	98.50746268656717	9.8e-64
cds48891_50163	HUT11_RS13065	86	762	99.76359338061465	1.7e-218
cds50239_50782	HUT11_RS13060	69	228	90.0	4.9e-58
cds51204_52305	HUT11_RS13055	81	571	100.0	8.1e-161
cds52380_53475	HUT11_RS13050	85	637	100.27472527472527	7e-181



>>
36. NZ_WWGA01000063
Source: Streptomyces sp. SID8381 SID8381.c63, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	GTY75_RS32320	67	325	100.41666666666667	5.1e-87
cds44473_45586	GTY75_RS32325	69	449	94.32432432432432	2.8e-124
cds47544_48441	GTY75_RS32330	81	507	100.0	1.2e-141
cds48446_48851	GTY75_RS32335	86	248	99.25373134328358	2.6e-64
cds48891_50163	GTY75_RS32340	86	767	99.76359338061465	8.9e-220
cds50239_50782	GTY75_RS32345	68	220	88.88888888888889	1e-55
cds51204_52305	GTY75_RS32350	83	582	100.0	3.5e-164
cds52380_53475	GTY75_RS32355	85	636	100.54945054945054	1.6e-180



>>
37. NZ_GG753626
Source: Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	SSTG_RS03580	67	325	100.41666666666667	3.9e-87
cds44473_45586	SSTG_RS03575	69	452	94.32432432432432	4.3e-125
cds47544_48441	SSTG_RS03570	81	507	100.0	1.2e-141
cds48446_48851	SSTG_RS03565	86	248	99.25373134328358	2.6e-64
cds48891_50163	SSTG_RS03560	86	767	99.76359338061465	8.9e-220
cds50239_50782	SSTG_RS03555	69	222	88.88888888888889	3.5e-56
cds51204_52305	SSTG_RS03550	83	582	100.0	2.7e-164
cds52380_53475	SSTG_RS03545	84	629	100.54945054945054	1.5e-178



>>
38. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	BC342_RS07065	66	321	100.0	5.6e-86
cds44473_45586	BC342_RS07060	66	438	94.05405405405406	8.3e-121
cds47544_48441	BC342_RS07055	82	520	99.66442953020133	1e-145
cds48446_48851	BC342_RS07050	79	233	97.76119402985076	8.6e-60
cds48891_50163	BC342_RS07045	88	760	99.76359338061465	6.4e-218
cds50239_50782	BC342_RS07040	67	235	100.0	4e-60
cds51204_52305	BC342_RS07035	82	583	100.0	1.6e-164
cds52380_53475	BC342_RS07030	84	635	100.0	2.7e-180



>>
39. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3724

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	EZV63_RS07425	66	321	100.0	5.6e-86
cds44473_45586	EZV63_RS07420	66	438	94.05405405405406	8.3e-121
cds47544_48441	EZV63_RS07415	82	520	99.66442953020133	1e-145
cds48446_48851	EZV63_RS07410	79	233	97.76119402985076	8.6e-60
cds48891_50163	EZV63_RS07405	88	760	99.76359338061465	6.4e-218
cds50239_50782	EZV63_RS07400	67	235	100.0	4e-60
cds51204_52305	EZV63_RS07395	82	583	100.0	1.6e-164
cds52380_53475	EZV63_RS07390	84	634	100.0	7.8e-180



>>
40. NZ_KB892169
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_2.3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	B086_RS0117185	69	325	100.83333333333333	3.9e-87
cds44473_45586	B086_RS0117190	70	464	94.32432432432432	8.3e-129
cds47544_48441	B086_RS0117195	83	519	100.0	2.3e-145
cds48446_48851	B086_RS0117200	85	247	99.25373134328358	9.8e-64
cds48891_50163	B086_RS0117205	87	755	99.76359338061465	2.1e-216
cds50239_50782	B086_RS0117210	65	221	99.44444444444444	7.8e-56
cds51204_52305	B086_RS0117215	81	569	100.81967213114753	2.4e-160
cds52380_53475	B086_RS0117220	84	621	100.54945054945054	4e-176



>>
41. NZ_NNBK01000010
Source: Streptomyces sp. CB01373 scaffold10, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	CG719_RS16695	66	318	100.41666666666667	4.8e-85
cds44473_45586	CG719_RS16690	68	454	94.32432432432432	1.1e-125
cds47544_48441	CG719_RS16685	80	498	98.3221476510067	5.4e-139
cds48446_48851	CG719_RS16680	87	253	99.25373134328358	1e-65
cds48891_50163	CG719_RS16675	86	754	99.76359338061465	4.6e-216
cds50239_50782	CG719_RS16670	62	216	100.55555555555556	1.9e-54
cds51204_52305	CG719_RS16665	79	568	100.0	4e-160
cds52380_53475	CG719_RS16660	85	632	100.54945054945054	2.9e-179



>>
42. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3681

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	Spa2297_RS07460	66	322	100.0	2.5e-86
cds44473_45586	Spa2297_RS07455	61	401	94.32432432432432	1.1e-109
cds47544_48441	Spa2297_RS07450	84	529	99.66442953020133	2.9e-148
cds48446_48851	Spa2297_RS07445	83	242	97.76119402985076	3.2e-62
cds48891_50163	Spa2297_RS07440	87	756	99.76359338061465	1.6e-216
cds50239_50782	Spa2297_RS07435	67	229	99.44444444444444	2.8e-58
cds51204_52305	Spa2297_RS07430	81	571	100.0	6.2e-161
cds52380_53475	Spa2297_RS07425	83	631	100.0	3.9e-179



>>
43. NZ_KZ984552
Source: Streptomyces sp. YIM 130001 DSC45_s05, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	DSC45_RS11570	65	314	100.0	1.2e-83
cds44473_45586	DSC45_RS11575	66	420	92.97297297297298	1.4e-115
cds47544_48441	DSC45_RS11580	75	469	100.33557046979867	2.7e-130
cds48446_48851	DSC45_RS11585	86	246	98.50746268656717	1.3e-63
cds48891_50163	DSC45_RS11590	89	772	99.76359338061465	2.8e-221
cds50239_50782	DSC45_RS11595	62	223	105.0	1.6e-56
cds51204_52305	DSC45_RS11600	86	607	99.72677595628416	6e-172
cds52380_53475	DSC45_RS11605	84	625	99.72527472527473	3.6e-177



>>
44. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3658

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45691_46300	KY5_RS08995	77	252	80.6930693069307	2.7e-65
cds46299_47406	KY5_RS08990	53	320	98.91304347826086	1.9e-85
cds47544_48441	KY5_RS08975	82	512	100.33557046979867	2.8e-143
cds48446_48851	KY5_RS08970	84	240	99.25373134328358	7e-62
cds48891_50163	KY5_RS08965	94	819	99.76359338061465	1.2e-235
cds50239_50782	KY5_RS08960	77	257	90.55555555555556	7.5e-67
cds51204_52305	KY5_RS08955	85	607	99.72677595628416	6e-172
cds52380_53475	KY5_RS08950	87	651	100.27472527472527	3.6e-185



>>
45. NZ_KK106990
Source: Streptomyces sp. Tu 6176 scaffold00003, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	CF54_RS23775	69	325	100.83333333333333	3.9e-87
cds44473_45586	CF54_RS23780	70	464	94.32432432432432	8.3e-129
cds47544_48441	CF54_RS23785	83	519	100.0	2.3e-145
cds48446_48851	CF54_RS23790	85	247	99.25373134328358	9.8e-64
cds48891_50163	CF54_RS23795	87	755	99.76359338061465	2.1e-216
cds50239_50782	CF54_RS23800	64	218	99.44444444444444	5e-55
cds51204_52305	CF54_RS23805	86	505	82.24043715846994	3.2e-141
cds52380_53475	CF54_RS23810	84	621	100.54945054945054	4e-176



>>
46. NZ_KN549153
Source: Streptomyces sp. M10 Scaffold8, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3609

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	D076_RS18985	65	319	100.0	2.1e-85
cds44473_45586	D076_RS18980	56	354	94.32432432432432	1.2e-95
cds47544_48441	D076_RS18965	82	517	100.0	6.6e-145
cds48446_48851	D076_RS18960	96	275	98.50746268656717	2e-72
cds48891_50163	D076_RS18955	84	732	100.0	2.4e-209
cds50239_50782	D076_RS18950	68	226	90.0	1.8e-57
cds51204_52305	D076_RS18945	77	548	100.27322404371584	5.6e-154
cds52380_53475	D076_RS18940	85	638	99.72527472527473	5.4e-181



>>
47. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3603

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	F0345_RS05310	65	319	100.0	2.1e-85
cds44473_45586	F0345_RS05305	57	353	94.5945945945946	2.1e-95
cds47544_48441	F0345_RS05300	81	515	100.0	3.3e-144
cds48446_48851	F0345_RS05295	96	275	98.50746268656717	2e-72
cds48891_50163	F0345_RS05290	84	730	100.0	7.1e-209
cds50239_50782	F0345_RS05285	65	231	100.55555555555556	5.7e-59
cds51204_52305	F0345_RS05280	78	556	100.27322404371584	1.6e-156
cds52380_53475	F0345_RS05275	83	624	99.72527472527473	6.1e-177



>>
48. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3601

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	B9W68_RS24850	63	311	100.0	9.9e-83
cds44473_45586	B9W68_RS24855	57	356	94.32432432432432	2.4e-96
cds47544_48441	B9W68_RS24870	82	517	100.0	6.6e-145
cds48446_48851	B9W68_RS24875	96	275	98.50746268656717	2e-72
cds48891_50163	B9W68_RS24880	84	730	100.0	7.1e-209
cds50239_50782	B9W68_RS24885	65	229	99.44444444444444	2.8e-58
cds51204_52305	B9W68_RS24890	77	548	100.27322404371584	5.6e-154
cds52380_53475	B9W68_RS24895	84	635	99.72527472527473	2.7e-180



>>
49. NZ_ML123126
Source: Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3600

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	EES47_RS00350	65	319	100.0	3.6e-85
cds44473_45586	EES47_RS00345	57	353	94.5945945945946	2.1e-95
cds47544_48441	EES47_RS00340	81	515	100.0	3.3e-144
cds48446_48851	EES47_RS00335	96	275	98.50746268656717	2e-72
cds48891_50163	EES47_RS00330	84	730	100.0	7.1e-209
cds50239_50782	EES47_RS00325	68	228	91.11111111111111	4.9e-58
cds51204_52305	EES47_RS00320	78	556	100.27322404371584	1.6e-156
cds52380_53475	EES47_RS00315	83	624	99.72527472527473	6.1e-177



>>
50. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3599

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43627_44350	GLX30_RS27110	58	269	100.41666666666667	4.3e-70
cds44473_45586	GLX30_RS27115	58	361	93.51351351351352	1.3e-97
cds47544_48441	GLX30_RS27130	82	522	100.0	3.5e-146
cds48446_48851	GLX30_RS27135	95	271	97.76119402985076	3.7e-71
cds48891_50163	GLX30_RS27140	83	729	99.76359338061465	1.6e-208
cds50239_50782	GLX30_RS27145	64	229	100.0	2.2e-58
cds51204_52305	GLX30_RS27150	82	589	100.0	2.2e-166
cds52380_53475	GLX30_RS27155	84	629	100.0	1.9e-178

