ClusterBlast scores for CC224E_contig_23

Table of genes, locations, strands and annotations of query cluster:
cds421_871	421	871	+	Serine phosphatase RsbU, regulator of sigma subunit	
cds946_2416	946	2416	+	Glycolate dehydrogenase (EC 1.1.99.14), subunit GlcD	
cds2603_3851	2603	3851	+	putative secreted protein	
cds3923_4799	3923	4799	+	Universal stress protein family	
cds4838_5372	4838	5372	+	hypothetical protein	
cds5416_6241	5416	6241	-	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	
cds6255_7281	6255	7281	-	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds7659_8700	7659	8700	+	Alcohol dehydrogenase (EC 1.1.1.1)	
cds8812_10036	8812	10036	+	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system, second copy	


Significant hits: 
1. NZ_LIXJ01000001	Streptomyces sp. CB01580 scaffold1, whole genome shotgun sequence
2. NZ_CP013437	Burkholderia latens strain AU17928 isolate AU17928 chromosome 3, complete sequence
3. NZ_CP007779	Burkholderia cenocepacia strain DWS 37E-2 chromosome 3, complete sequence
4. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
5. NZ_KK106988	Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
6. NZ_LMEI01000006	Streptomyces sp. Root431 contig_2, whole genome shotgun sequence
7. NZ_CP026734	Brevibacterium linens strain ATCC 19391 chromosome, complete genome
8. NZ_CP051626	Brevibacterium sp. 'Marine' chromosome, complete genome
9. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
10. NZ_QQAT01000001	Rhodococcus sp. AG1013 Ga0222397_101, whole genome shotgun sequence
11. NZ_CP035319	Rhodococcus sp. ABRD24 chromosome, complete genome
12. NZ_CP054690	Rhodococcus sp. W8901 chromosome, complete genome
13. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
14. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
15. NZ_RKLN01000001	Rhodococcus sp. LHW50502 scaffold1, whole genome shotgun sequence
16. NZ_SKCH01000002	Rhodococcus subtropicus strain C9-28 contig2, whole genome shotgun sequence
17. NZ_CADFFH010000012	Burkholderia vietnamiensis strain BCC0128, whole genome shotgun sequence
18. NZ_CADFGC010000005	Burkholderia vietnamiensis strain BCC1304, whole genome shotgun sequence
19. NZ_CP013456	Burkholderia vietnamiensis strain MSMB608WGS chromosome 3, complete sequence
20. NZ_CADFEZ010000009	Burkholderia vietnamiensis strain BCC0104, whole genome shotgun sequence
21. NZ_CADEQL010000009	Burkholderia vietnamiensis strain BCC0029, whole genome shotgun sequence
22. NZ_CP013441	Burkholderia vietnamiensis strain HI2297 chromosome 3, complete sequence
23. NZ_CADFFI010000014	Burkholderia vietnamiensis strain BCC0136, whole genome shotgun sequence
24. NZ_CP013434	Burkholderia vietnamiensis strain AU1233 chromosome 2, complete sequence
25. NZ_CP009632	Burkholderia vietnamiensis LMG 10929 chromosome III, complete sequence
26. NZ_CP013421	Burkholderia ubonensis strain MSMB0783 chromosome 3, complete sequence
27. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
28. NZ_LMEP01000022	Streptomyces sp. Root1304 contig_3, whole genome shotgun sequence
29. NZ_JH941044	Streptomyces sp. SS scaffold5, whole genome shotgun sequence
30. NZ_GG753627	Streptomyces sp. e14 supercont1.2, whole genome shotgun sequence
31. NZ_WWGA01000033	Streptomyces sp. SID8381 SID8381.c33, whole genome shotgun sequence
32. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
33. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
34. NZ_KQ948467	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s017, whole genome shotgun sequence
35. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
36. NZ_JACHJY010000008	Streptomyces sp. SFB5A Ga0436965_08, whole genome shotgun sequence
37. NZ_SMBL01000015	Streptomyces sp. BK215 Ga0307669_115, whole genome shotgun sequence
38. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
39. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
40. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
41. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
42. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
43. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
44. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
45. NZ_QLLX01000001	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00001.1, whole genome shotgun sequence
46. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
47. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
48. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
49. NZ_AUKV01000010	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00010.10_C, whole genome shotgun sequence
50. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome


Details:

>>
1. NZ_LIXJ01000001
Source: Streptomyces sp. CB01580 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1137

Table of genes, locations, strands and annotations of subject cluster:
AMK22_RS38030	AMK22_RS38030	195318	195419	-	alpha/beta_hydrolase
AMK22_RS37205	AMK22_RS37205	202142	202519	-	IS701_family_transposase
AMK22_RS38035	AMK22_RS38035	202997	203133	+	cell_surface_protein
AMK22_RS00880	AMK22_RS00880	247782	256128	+	SDR_family_NAD(P)-dependent_oxidoreductase
AMK22_RS39370	AMK22_RS39370	266195	266785	+	peptidoglycan_DD-metalloendopeptidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds421_871	AMK22_RS00675	57	148	87.24832214765101	6.9e-34
cds5416_6241	AMK22_RS00715	69	372	96.35036496350365	4.1e-101
cds6255_7281	AMK22_RS00710	68	423	88.26979472140762	1.9e-116
cds8812_10036	AMK22_RS00865	32	194	95.82309582309583	2.3e-47



>>
2. NZ_CP013437
Source: Burkholderia latens strain AU17928 isolate AU17928 chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	WK25_RS16860	64	338	95.62043795620438	5.1e-91
cds6255_7281	WK25_RS16855	55	355	97.65395894428153	5e-96
cds7659_8700	WK25_RS16850	32	101	78.90173410404624	1.3e-19



>>
3. NZ_CP007779
Source: Burkholderia cenocepacia strain DWS 37E-2 chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 793

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	DM40_RS01050	64	337	95.62043795620438	1.5e-90
cds6255_7281	DM40_RS01045	55	355	97.65395894428153	6.5e-96
cds7659_8700	DM40_RS01040	32	101	78.90173410404624	1.3e-19



>>
4. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1463

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS28230	A8713_RS28230	6578459	6579020	+	hypothetical_protein
A8713_RS32730	A8713_RS32730	6582534	6582870	-	AMP-binding_protein
A8713_RS28265	A8713_RS28265	6586128	6600630	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	A8713_RS28205	78	419	95.25547445255475	3e-115
cds6255_7281	A8713_RS28210	71	477	100.0	8.7e-133
cds7659_8700	A8713_RS28200	81	567	100.0	6.5e-160



>>
5. NZ_KK106988
Source: Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1457

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS11175	CF54_RS11175	2620967	2621649	+	TetR_family_transcriptional_regulator
CF54_RS11210	CF54_RS11210	2628152	2628889	-	FUSC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	CF54_RS11190	78	415	95.25547445255475	4.3e-114
cds6255_7281	CF54_RS11195	71	476	100.0	2.5e-132
cds7659_8700	CF54_RS11185	80	566	100.0	1.4e-159



>>
6. NZ_LMEI01000006
Source: Streptomyces sp. Root431 contig_2, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1052

Table of genes, locations, strands and annotations of subject cluster:
ASC82_RS30345	ASC82_RS30345	457719	457883	+	NAD(P)-dependent_oxidoreductase
ASC82_RS06620	ASC82_RS06620	494961	495545	-	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	ASC82_RS06655	78	431	100.0	4.4e-119
cds6255_7281	ASC82_RS06650	70	483	97.94721407624634	1.2e-134
cds8812_10036	ASC82_RS06445	31	138	91.8918918918919	1.1e-30



>>
7. NZ_CP026734
Source: Brevibacterium linens strain ATCC 19391 chromosome, complete genome
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1040

Table of genes, locations, strands and annotations of subject cluster:
CXR29_RS00130	CXR29_RS00130	32345	33010	-	hypothetical_protein
CXR29_RS00255	CXR29_RS00255	58911	60711	+	bifunctional_3'-5'_exonuclease/DNA_polymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds946_2416	CXR29_RS00250	46	366	93.4560327198364	4.1e-99
cds5416_6241	CXR29_RS00100	58	301	95.98540145985402	6.9e-80
cds6255_7281	CXR29_RS00095	61	373	88.56304985337243	1.8e-101



>>
8. NZ_CP051626
Source: Brevibacterium sp. 'Marine' chromosome, complete genome
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1029

Table of genes, locations, strands and annotations of subject cluster:
HF684_RS00165	HF684_RS00165	38534	39199	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds946_2416	HF684_RS00295	46	368	93.4560327198364	1.4e-99
cds5416_6241	HF684_RS00140	60	309	95.98540145985402	2.5e-82
cds6255_7281	HF684_RS00135	52	352	99.70674486803519	3.2e-95



>>
9. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds946_2416	HUT19_RS03470	31	145	97.34151329243353	1.5e-32
cds5416_6241	HUT19_RS03510	68	364	95.25547445255475	8.6e-99
cds6255_7281	HUT19_RS03515	69	427	88.85630498533725	1e-117



>>
10. NZ_QQAT01000001
Source: Rhodococcus sp. AG1013 Ga0222397_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3923_4799	DEU38_RS00150	33	108	99.3127147766323	1.5e-21
cds5416_6241	DEU38_RS00130	66	354	95.62043795620438	6.8e-96
cds6255_7281	DEU38_RS00135	67	417	89.73607038123167	1.1e-114



>>
11. NZ_CP035319
Source: Rhodococcus sp. ABRD24 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3923_4799	ERC79_RS17145	33	108	98.96907216494846	1.5e-21
cds5416_6241	ERC79_RS17125	66	356	96.35036496350365	3.1e-96
cds6255_7281	ERC79_RS17130	66	415	89.73607038123167	4.1e-114



>>
12. NZ_CP054690
Source: Rhodococcus sp. W8901 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3923_4799	HUN07_RS06655	33	108	99.3127147766323	1.5e-21
cds5416_6241	HUN07_RS06635	66	354	95.62043795620438	6.8e-96
cds6255_7281	HUN07_RS06640	67	417	89.73607038123167	1.1e-114



>>
13. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 864

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS33435	B7C62_RS33435	7709612	7711050	-	NADP-dependent_phosphogluconate_dehydrogenase
B7C62_RS33440	B7C62_RS33440	7711309	7711779	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds421_871	B7C62_RS32995	38	83	87.24832214765101	1.6e-14
cds5416_6241	B7C62_RS33340	70	368	96.35036496350365	6e-100
cds6255_7281	B7C62_RS33345	64	413	90.32258064516128	2e-113



>>
14. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 843

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS02955	EES45_RS02955	670660	670797	-	DNA_starvation/stationary_phase_protection_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds421_871	EES45_RS02885	39	57	77.18120805369128	9.4e-07
cds5416_6241	EES45_RS02810	69	362	96.35036496350365	4.3e-98
cds6255_7281	EES45_RS02805	66	424	90.02932551319648	1.1e-116



>>
15. NZ_RKLN01000001
Source: Rhodococcus sp. LHW50502 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 825

Table of genes, locations, strands and annotations of subject cluster:
EF834_RS02750	EF834_RS02750	590520	590663	+	IS30_family_transposase
EF834_RS02760	EF834_RS02760	590930	591871	-	beta-propeller_fold_lactonase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3923_4799	EF834_RS02715	35	61	48.45360824742268	1.7e-07
cds5416_6241	EF834_RS02735	65	350	95.62043795620438	1.3e-94
cds6255_7281	EF834_RS02730	65	414	89.73607038123167	9.1e-114



>>
16. NZ_SKCH01000002
Source: Rhodococcus subtropicus strain C9-28 contig2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3923_4799	E0497_RS03920	36	66	49.48453608247423	6.7e-09
cds5416_6241	E0497_RS03900	65	351	95.62043795620438	7.6e-95
cds6255_7281	E0497_RS03905	66	404	89.73607038123167	7.2e-111



>>
17. NZ_CADFFH010000012
Source: Burkholderia vietnamiensis strain BCC0128, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 795

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	HWX54_RS22050	65	341	95.62043795620438	7.8e-92
cds6255_7281	HWX54_RS22055	54	354	98.24046920821115	8.5e-96
cds7659_8700	HWX54_RS22075	32	100	78.90173410404624	3.8e-19



>>
18. NZ_CADFGC010000005
Source: Burkholderia vietnamiensis strain BCC1304, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 795

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	HW540_RS09505	65	341	95.62043795620438	7.8e-92
cds6255_7281	HW540_RS09510	54	354	98.24046920821115	8.5e-96
cds7659_8700	HW540_RS09530	32	100	78.90173410404624	3.8e-19



>>
19. NZ_CP013456
Source: Burkholderia vietnamiensis strain MSMB608WGS chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	WL96_RS28105	65	341	95.62043795620438	7.8e-92
cds6255_7281	WL96_RS28100	54	353	98.24046920821115	2.5e-95
cds7659_8700	WL96_RS28080	32	100	78.90173410404624	3.8e-19



>>
20. NZ_CADFEZ010000009
Source: Burkholderia vietnamiensis strain BCC0104, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	HW474_RS14985	65	341	95.62043795620438	7.8e-92
cds6255_7281	HW474_RS14990	54	353	98.24046920821115	2.5e-95
cds7659_8700	HW474_RS15010	32	100	78.90173410404624	3.8e-19



>>
21. NZ_CADEQL010000009
Source: Burkholderia vietnamiensis strain BCC0029, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	HWV70_RS13110	65	341	95.62043795620438	7.8e-92
cds6255_7281	HWV70_RS13115	54	353	98.24046920821115	2.5e-95
cds7659_8700	HWV70_RS13135	32	100	78.90173410404624	3.8e-19



>>
22. NZ_CP013441
Source: Burkholderia vietnamiensis strain HI2297 chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 794

Table of genes, locations, strands and annotations of subject cluster:
WK31_RS27370	WK31_RS27370	686197	686530	-	four-helix_bundle_copper-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	WK31_RS27400	65	341	95.62043795620438	7.8e-92
cds6255_7281	WK31_RS27395	54	353	98.24046920821115	2.5e-95
cds7659_8700	WK31_RS27375	32	100	78.90173410404624	3.8e-19



>>
23. NZ_CADFFI010000014
Source: Burkholderia vietnamiensis strain BCC0136, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	HW535_RS18630	65	341	95.62043795620438	7.8e-92
cds6255_7281	HW535_RS18635	54	353	98.24046920821115	2.5e-95
cds7659_8700	HW535_RS18655	32	100	78.90173410404624	3.8e-19



>>
24. NZ_CP013434
Source: Burkholderia vietnamiensis strain AU1233 chromosome 2, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	WK23_RS27965	65	341	95.62043795620438	7.8e-92
cds6255_7281	WK23_RS27960	54	353	98.24046920821115	2.5e-95
cds7659_8700	WK23_RS27940	32	100	78.90173410404624	3.8e-19



>>
25. NZ_CP009632
Source: Burkholderia vietnamiensis LMG 10929 chromosome III, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	AK36_RS25815	65	341	95.62043795620438	7.8e-92
cds6255_7281	AK36_RS25820	54	353	98.24046920821115	2.5e-95
cds7659_8700	AK36_RS25840	32	97	78.90173410404624	3.2e-18



>>
26. NZ_CP013421
Source: Burkholderia ubonensis strain MSMB0783 chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 774

Table of genes, locations, strands and annotations of subject cluster:
WJ35_RS17920	WJ35_RS17920	685996	686329	-	four-helix_bundle_copper-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	WJ35_RS17950	62	323	95.62043795620438	1.7e-86
cds6255_7281	WJ35_RS17945	54	351	97.65395894428153	9.4e-95
cds7659_8700	WJ35_RS17925	32	100	78.90173410404624	3.8e-19



>>
27. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 917

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS35415	DEJ46_RS35415	7783250	7783578	+	antibiotic_biosynthesis_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	DEJ46_RS35365	79	443	100.0	1.9e-122
cds6255_7281	DEJ46_RS35360	69	474	100.0	9.6e-132



>>
28. NZ_LMEP01000022
Source: Streptomyces sp. Root1304 contig_3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 908

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	ASD33_RS20865	79	432	98.54014598540147	3.4e-119
cds6255_7281	ASD33_RS20870	70	476	100.0	1.9e-132



>>
29. NZ_JH941044
Source: Streptomyces sp. SS scaffold5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 907

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS40330	Y19_RS40330	414455	416769	+	FdhF/YdeP_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	Y19_RS0128235	79	437	100.0	1e-120
cds6255_7281	Y19_RS0128240	69	470	100.0	1.8e-130



>>
30. NZ_GG753627
Source: Streptomyces sp. e14 supercont1.2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 901

Table of genes, locations, strands and annotations of subject cluster:
SSTG_RS26975	SSTG_RS26975	730376	731579	+	cysteine_desulfurase-like_protein
SSTG_RS26980	SSTG_RS26980	731864	732454	+	hypothetical_protein
SSTG_RS33625	SSTG_RS33625	739449	740278	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	SSTG_RS26995	74	420	98.90510948905109	1e-115
cds6255_7281	SSTG_RS26990	70	481	100.0	7.9e-134



>>
31. NZ_WWGA01000033
Source: Streptomyces sp. SID8381 SID8381.c33, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	GTY75_RS19320	74	421	99.27007299270073	7.8e-116
cds6255_7281	GTY75_RS19325	70	479	99.70674486803519	3e-133



>>
32. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	DEJ45_RS04760	77	429	101.82481751824817	2.9e-118
cds6255_7281	DEJ45_RS04765	69	466	100.0	2e-129



>>
33. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	SVEN_RS32350	77	429	101.82481751824817	2.9e-118
cds6255_7281	SVEN_RS32345	69	465	100.0	3.4e-129



>>
34. NZ_KQ948467
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s017, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 894

Table of genes, locations, strands and annotations of subject cluster:
AQJ27_RS57515	AQJ27_RS57515	90774	90884	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	AQJ27_RS35970	77	414	95.62043795620438	7.3e-114
cds6255_7281	AQJ27_RS35975	70	480	100.0	1e-133



>>
35. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	DEJ44_RS30640	77	430	101.82481751824817	9.8e-119
cds6255_7281	DEJ44_RS30635	69	462	100.0	4.9e-128



>>
36. NZ_JACHJY010000008
Source: Streptomyces sp. SFB5A Ga0436965_08, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 892

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS28010	GGE06_RS28010	429206	429967	+	FUSC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	GGE06_RS28025	77	416	97.8102189781022	1.9e-114
cds6255_7281	GGE06_RS28020	70	476	100.0	2.5e-132



>>
37. NZ_SMBL01000015
Source: Streptomyces sp. BK215 Ga0307669_115, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	EV288_RS25315	77	427	99.63503649635037	8.3e-118
cds6255_7281	EV288_RS25310	74	465	89.44281524926686	5.8e-129



>>
38. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 892

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS50295	FNV59_RS50295	11231567	11231993	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	FNV59_RS50285	76	405	95.62043795620438	4.4e-111
cds6255_7281	FNV59_RS50290	70	487	100.0	1.1e-135



>>
39. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	SVTN_RS31915	77	418	97.8102189781022	6.6e-115
cds6255_7281	SVTN_RS31910	70	472	100.0	4.8e-131



>>
40. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 890

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS51295	FNV64_RS51295	11188355	11188781	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	FNV64_RS51285	75	403	95.62043795620438	1.7e-110
cds6255_7281	FNV64_RS51290	70	487	100.0	1.1e-135



>>
41. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	FNV63_RS50560	75	401	95.62043795620438	4.9e-110
cds6255_7281	FNV63_RS50565	70	487	100.0	1.1e-135



>>
42. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	FNV62_RS49650	75	401	95.62043795620438	4.9e-110
cds6255_7281	FNV62_RS49655	70	487	100.0	1.1e-135



>>
43. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: NRPS-like,bacteriocin,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	AOB60_RS26920	78	423	98.17518248175182	2e-116
cds6255_7281	AOB60_RS26925	66	463	100.0	2.2e-128



>>
44. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 885

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS49380	HEP84_RS49380	10966823	10967216	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	HEP84_RS49360	76	405	95.62043795620438	3.4e-111
cds6255_7281	HEP84_RS49365	69	480	100.0	1.8e-133



>>
45. NZ_QLLX01000001
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	K378_RS00555	79	425	97.44525547445255	4.1e-117
cds6255_7281	K378_RS00560	73	460	89.44281524926686	1.9e-127



>>
46. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	HEP85_RS43175	75	411	99.27007299270073	8e-113
cds6255_7281	HEP85_RS43170	69	473	99.70674486803519	1.3e-131



>>
47. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	B7024_RS14285	79	426	99.63503649635037	2.4e-117
cds6255_7281	B7024_RS14280	67	458	100.0	5.5e-127



>>
48. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	AMK27_RS08570	78	420	95.62043795620438	1.7e-115
cds6255_7281	AMK27_RS08565	69	463	100.0	1.3e-128



>>
49. NZ_AUKV01000010
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 881

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	H305_RS0116060	77	409	94.8905109489051	3.1e-112
cds6255_7281	H305_RS0116065	70	472	99.70674486803519	4.8e-131



>>
50. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS-like,bacteriocin,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 879

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS45810	GZL_RS45810	1710746	1712430	-	hypothetical_protein
GZL_RS47530	GZL_RS47530	1717957	1718228	-	transposase
GZL_RS07135	GZL_RS07135	1723304	1723762	-	transposase
GZL_RS07140	GZL_RS07140	1723931	1724884	-	hypothetical_protein
GZL_RS07150	GZL_RS07150	1726094	1726804	+	transposase
GZL_RS07160	GZL_RS07160	1728557	1728832	-	GNAT_family_N-acetyltransferase
GZL_RS45840	GZL_RS45840	1731753	1732112	+	IS1380_family_transposase
GZL_RS07185	GZL_RS07185	1732122	1733185	+	NADP-dependent_oxidoreductase
GZL_RS45845	GZL_RS45845	1739414	1739763	+	DDE_endonuclease
GZL_RS47550	GZL_RS47550	1741162	1741425	+	IS5/IS1182_family_transposase
GZL_RS47560	GZL_RS47560	1750472	1750620	-	ISL3_family_transposase
GZL_RS45865	GZL_RS45865	1753482	1753946	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5416_6241	GZL_RS06895	79	426	98.17518248175182	1.8e-117
cds6255_7281	GZL_RS06900	70	453	89.14956011730204	2.3e-125

