ClusterBlast scores for CC224E_contig_27

Table of genes, locations, strands and annotations of query cluster:
cds990_4059	990	4059	-	hypothetical protein	
cds4048_5713	4048	5713	-	FAD-dependent oxidoreductase	
cds5678_6986	5678	6986	-	Na+/H+ antiporter	
cds6982_8245	6982	8245	-	tryptophan halogenase	
cds8339_8741	8339	8741	-	hypothetical protein	
cds8946_10497	8946	10497	+	Uncharacterized MFS-type transporter	
cds10643_11987	10643	11987	-	hypothetical protein	
cds12093_12837	12093	12837	-	Transcriptional regulator, AraC family	
cds13113_15066	13113	15066	+	Transcriptional regulator, AfsR family	
cds15173_18401	15173	18401	+	Modular polyketide synthase	
cds18397_23803	18397	23803	+	Modular polyketide synthase	
cds23863_28036	23863	28036	+	hypothetical protein	
cds28032_31392	28032	31392	+	Polyketide synthase modules and related proteins	
cds31396_32920	31396	32920	+	Oxidoreductase, GMC family	
cds32907_33693	32907	33693	+	thioesterase( EC:3.1.2.14 )	
cds33689_37691	33689	37691	+	hypothetical protein	
cds37690_39079	37690	39079	+	hypothetical protein	
cds39156_40791	39156	40791	-	hypothetical protein	
cds40873_41614	40873	41614	-	Transcriptional regulator, AraC family	
cds41856_45780	41856	45780	-	hypothetical protein	
cds45776_46016	45776	46016	-	Isochorismatase (EC 3.3.2.1) of siderophore biosynthesis	
cds46012_46654	46012	46654	-	Isochorismatase (EC 3.3.2.1) of siderophore biosynthesis	
cds46670_48353	46670	48353	-	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds48349_49546	48349	49546	-	Isochorismate synthase (EC 5.4.4.2) @ Isochorismate synthase (EC 5.4.4.2) of siderophore biosynthesis	
cds49753_50548	49753	50548	-	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase (EC 1.3.1.28) of siderophore biosynthesis	
cds50547_51513	50547	51513	-	Iron(III) dicitrate transport system, periplasmic iron-binding protein FecB (TC 3.A.1.14.1)	
cds51581_52910	51581	52910	-	Putative esterase	
cds53022_54030	53022	54030	+	ABC-type Fe3+-siderophore transport system, permease component	
cds54026_55148	54026	55148	+	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds55351_55912	55351	55912	-	hypothetical protein	
cds55955_56528	55955	56528	-	Transcriptional regulator, Xre family	
cds56680_57553	56680	57553	+	Integral membrane protein	
cds57864_59175	57864	59175	-	Uncharacterized MFS-type transporter	
cds59334_60075	59334	60075	-	putative sugar acetyltransferase	
cds60214_60742	60214	60742	+	Carbonic anhydrase-like protein MJ0304	
cds60787_61441	60787	61441	-	Integral membrane protein	
cds61532_63119	61532	63119	-	hypothetical protein	
cds63198_65706	63198	65706	-	beta-glucosidase (EC 3.2.1.21)	
cds65907_66345	65907	66345	-	hypothetical protein	
cds66507_67833	66507	67833	+	Uncharacterized MFS-type transporter	


Significant hits: 
1. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
2. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
3. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
4. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
5. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
6. NZ_VIWQ01000003	Streptomyces argenteolus strain 3259 Ga0365441_103, whole genome shotgun sequence
7. NZ_WWGA01000050	Streptomyces sp. SID8381 SID8381.c50, whole genome shotgun sequence
8. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
9. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
10. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
11. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
12. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
13. NZ_BBUY01000002	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
14. NZ_LIPG01000003	Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
15. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
16. NZ_QLLX01000012	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00012.12, whole genome shotgun sequence
17. NZ_WWGS01000014	Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
18. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
19. NZ_KL647090	Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
20. NC_008095	Myxococcus xanthus DK 1622, complete sequence
21. NZ_CP017170	Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
22. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
23. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
24. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
25. NZ_QOIN01000029	Candidatus Streptomyces philanthi strain LHW51701 NODE_30_length_70643_cov_8.50435_ID_59, whole genome shotgun sequence
26. NZ_CP046907	Streptomyces sp. SCUT-3 chromosome, complete genome
27. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
28. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
29. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
30. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
31. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
32. NZ_LAND01000008	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00008.8_C, whole genome shotgun sequence
33. NZ_CP021118	Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
34. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
35. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
36. NZ_WWGV01000024	Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
37. NZ_LZQS01000004	Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
38. NC_015711	Myxococcus macrosporus, complete sequence
39. NC_017803	Actinoplanes sp. SE50/110, complete genome
40. NZ_CP022203	Myxococcus macrosporus DSM 14697 chromosome, complete genome
41. NZ_CP017169	Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
42. NZ_CP017171	Myxococcus xanthus strain KF3.2.8c11 chromosome, complete genome
43. NZ_CP017173	Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
44. NZ_CP017172	Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
45. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
46. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
47. NZ_KZ819160	Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
48. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
49. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
50. NZ_WWGL01000026	Streptomyces sp. SID8369 SID8369.c26, whole genome shotgun sequence


Details:

>>
1. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 20829

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS05000	DDE74_RS05000	1223528	1223820	+	MATE_family_efflux_transporter
DDE74_RS05030	DDE74_RS05030	1230708	1230797	-	MbtH_family_NRPS_accessory_protein
DDE74_RS05155	DDE74_RS05155	1258039	1258358	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8946_10497	DDE74_RS05005	40	268	76.74418604651163	1.2e-69
cds13113_15066	DDE74_RS04975	37	317	98.15384615384616	2.2e-84
cds15173_18401	DDE74_RS05240	45	704	83.90697674418604	1.4e-200
cds15173_18401	DDE74_RS05265	45	681	82.41860465116278	9.6e-194
cds15173_18401	DDE74_RS05255	44	675	85.20930232558139	1.2e-191
cds15173_18401	DDE74_RS05260	44	675	84.83720930232558	1.2e-191
cds15173_18401	DDE74_RS05270	45	666	83.62790697674419	3.2e-189
cds15173_18401	DDE74_RS05250	44	655	85.86046511627907	9.6e-186
cds15173_18401	DDE74_RS05245	42	568	83.53488372093022	1.5e-159
cds15173_18401	DDE74_RS05220	39	534	85.86046511627907	2.5e-149
cds18397_23803	DDE74_RS05220	45	1184	99.77790116601888	0.0
cds18397_23803	DDE74_RS05270	44	1169	100.05552470849528	0.0
cds18397_23803	DDE74_RS05265	43	1138	99.38922820655192	0.0
cds18397_23803	DDE74_RS05250	44	1128	102.77623542476402	0.0
cds18397_23803	DDE74_RS05260	42	1082	101.16601887840089	0.0
cds18397_23803	DDE74_RS05245	39	1062	117.37923375902277	3.3e-308
cds18397_23803	DDE74_RS05255	39	969	100.33314825097167	3.9e-280
cds18397_23803	DDE74_RS05240	53	902	54.74736257634647	5.8e-260
cds23863_28036	DDE74_RS05035	34	426	70.64748201438849	9.4e-117
cds28032_31392	DDE74_RS05035	34	402	94.99553172475424	1.5e-109
cds32907_33693	DDE74_RS05200	37	182	93.10344827586206	4.4e-44
cds41856_45780	DDE74_RS05035	78	1978	98.46977811782709	0.0
cds45776_46016	DDE74_RS05040	71	115	94.9367088607595	2e-24
cds46012_46654	DDE74_RS05045	80	349	98.12206572769952	2.2e-94
cds46670_48353	DDE74_RS05050	79	897	99.46428571428572	5.8e-259
cds48349_49546	DDE74_RS05055	76	551	97.23618090452261	7.2e-155
cds49753_50548	DDE74_RS05060	70	336	100.75757575757575	1.9e-90
cds50547_51513	DDE74_RS05065	47	224	98.4423676012461	1.6e-56
cds51581_52910	DDE74_RS05020	47	356	99.09502262443439	5e-96
cds51581_52910	DDE74_RS05025	45	317	92.3076923076923	2.5e-84
cds53022_54030	DDE74_RS05070	43	147	97.31343283582089	2.6e-33
cds54026_55148	DDE74_RS05075	38	172	90.61662198391421	8.6e-41



>>
2. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 20363

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06610	DKG71_RS06610	1613611	1614358	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DKG71_RS06715	DKG71_RS06715	1637403	1638308	+	MBL_fold_metallo-hydrolase
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8946_10497	DKG71_RS06585	39	265	76.74418604651163	1e-68
cds15173_18401	DKG71_RS06820	45	677	82.7906976744186	1.8e-192
cds15173_18401	DKG71_RS06805	45	671	85.0232558139535	9.9e-191
cds15173_18401	DKG71_RS06825	44	669	82.97674418604652	4.9e-190
cds15173_18401	DKG71_RS06810	44	667	85.39534883720931	2.4e-189
cds15173_18401	DKG71_RS06815	44	660	85.5813953488372	3e-187
cds15173_18401	DKG71_RS06800	42	567	83.44186046511628	2.6e-159
cds15173_18401	DKG71_RS06795	43	537	67.90697674418604	2.2e-150
cds15173_18401	DKG71_RS06775	40	520	85.76744186046513	2.8e-145
cds18397_23803	DKG71_RS06775	46	1178	99.05607995558023	0.0
cds18397_23803	DKG71_RS06825	44	1171	102.44308717379234	0.0
cds18397_23803	DKG71_RS06820	43	1139	100.0	0.0
cds18397_23803	DKG71_RS06805	44	1126	99.7223764575236	0.0
cds18397_23803	DKG71_RS06815	42	1102	100.2776235424764	0.0
cds18397_23803	DKG71_RS06800	39	1062	117.3237090505275	3.3e-308
cds18397_23803	DKG71_RS06810	40	981	100.44419766796224	9.8e-284
cds18397_23803	DKG71_RS06795	52	693	41.47695724597446	5.3e-197
cds23863_28036	DKG71_RS06620	34	428	70.86330935251799	1.9e-117
cds28032_31392	DKG71_RS06620	34	403	94.81680071492404	5.2e-110
cds32907_33693	DKG71_RS06755	37	181	93.10344827586206	7.6e-44
cds41856_45780	DKG71_RS06620	78	1973	98.46977811782709	0.0
cds45776_46016	DKG71_RS06625	72	116	94.9367088607595	9e-25
cds46012_46654	DKG71_RS06630	80	347	98.12206572769952	8.5e-94
cds46670_48353	DKG71_RS06635	79	899	99.46428571428572	2e-259
cds48349_49546	DKG71_RS06640	77	555	97.23618090452261	3.8e-156
cds49753_50548	DKG71_RS06645	70	339	101.13636363636364	2.9e-91
cds49753_50548	DKG71_RS06725	35	120	98.86363636363636	2.7e-25
cds49753_50548	DKG71_RS06500	34	93	99.62121212121212	3.6e-17
cds50547_51513	DKG71_RS06650	48	229	98.4423676012461	3.9e-58
cds51581_52910	DKG71_RS06600	47	358	100.6787330316742	1.3e-96
cds51581_52910	DKG71_RS06605	45	319	91.17647058823529	5.1e-85
cds53022_54030	DKG71_RS06655	43	145	97.31343283582089	1e-32
cds54026_55148	DKG71_RS06660	38	173	90.61662198391421	3.8e-41



>>
3. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 23564

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS24495	C7M71_RS24495	5552789	5553415	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4048_5713	C7M71_RS24630	87	1010	98.37545126353791	4.6e-293
cds5678_6986	C7M71_RS24625	69	495	92.64367816091954	5.1e-138
cds6982_8245	C7M71_RS24620	87	758	98.57142857142858	3.1e-217
cds8339_8741	C7M71_RS24615	65	178	97.74436090225564	3.3e-43
cds8946_10497	C7M71_RS24610	78	762	99.6124031007752	3.5e-218
cds8946_10497	C7M71_RS24665	40	272	81.2015503875969	1.1e-70
cds10643_11987	C7M71_RS24605	72	646	99.55257270693512	1.9e-183
cds12093_12837	C7M71_RS24600	61	278	100.40485829959513	7.3e-73
cds12093_12837	C7M71_RS24540	36	117	99.19028340080972	1.7e-24
cds13113_15066	C7M71_RS24595	59	708	100.0	5.8e-202
cds13113_15066	C7M71_RS24495	36	63	28.76923076923077	7.5e-08
cds15173_18401	C7M71_RS24590	58	1145	102.23255813953489	0.0
cds15173_18401	C7M71_RS24635	43	623	81.95348837209302	4e-176
cds15173_18401	C7M71_RS24585	39	538	87.53488372093024	1.7e-150
cds15173_18401	C7M71_RS24640	41	527	85.11627906976744	2.3e-147
cds18397_23803	C7M71_RS24585	60	1951	102.49861188228762	0.0
cds18397_23803	C7M71_RS24640	38	844	99.33370349805664	2.4e-242
cds18397_23803	C7M71_RS24590	41	569	50.1388117712382	8.9e-160
cds23863_28036	C7M71_RS24580	67	1839	100.93525179856115	0.0
cds23863_28036	C7M71_RS24560	38	769	96.97841726618705	7.7e-220
cds23863_28036	C7M71_RS24575	40	735	81.72661870503597	7.2e-210
cds28032_31392	C7M71_RS24575	70	1575	100.71492403932083	0.0
cds28032_31392	C7M71_RS24580	41	768	101.78731009830206	1.1e-219
cds28032_31392	C7M71_RS24560	42	734	97.40840035746203	1.7e-209
cds31396_32920	C7M71_RS24570	64	604	100.78895463510848	1.2e-170
cds32907_33693	C7M71_RS24565	66	351	96.55172413793103	5.5e-95
cds32907_33693	C7M71_RS24650	34	107	82.75862068965517	2.4e-21
cds33689_37691	C7M71_RS24560	66	1691	99.32483120780195	0.0
cds33689_37691	C7M71_RS24580	39	746	92.12303075768942	3.9e-213
cds33689_37691	C7M71_RS24575	41	698	79.59489872468117	1.6e-198
cds37690_39079	C7M71_RS24555	67	593	98.26839826839827	1.5e-167
cds39156_40791	C7M71_RS24545	51	468	99.26470588235294	1.1e-129
cds40873_41614	C7M71_RS24540	63	294	97.5609756097561	9.8e-78
cds40873_41614	C7M71_RS24600	35	108	103.2520325203252	7.7e-22



>>
4. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7753

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS01300	HB370_RS01300	282987	283241	+	winged_helix-turn-helix_domain-containing_protein
HB370_RS01305	HB370_RS01305	283361	283549	-	transposase
HB370_RS01310	HB370_RS01310	283623	283808	+	AraC_family_transcriptional_regulator
HB370_RS01315	HB370_RS01315	284057	284170	+	ATP-dependent_DNA_ligase
HB370_RS01455	HB370_RS01455	315690	316415	-	SDR_family_oxidoreductase
HB370_RS01475	HB370_RS01475	318543	318788	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23863_28036	HB370_RS01405	36	472	74.10071942446042	1.1e-130
cds28032_31392	HB370_RS01405	33	399	93.6550491510277	7.6e-109
cds33689_37691	HB370_RS01405	33	390	84.99624906226556	5.5e-106
cds41856_45780	HB370_RS01405	78	1973	97.78117827084928	0.0
cds45776_46016	HB370_RS01400	77	121	93.67088607594937	3.7e-26
cds46012_46654	HB370_RS01395	79	345	98.59154929577466	4.2e-93
cds46670_48353	HB370_RS01390	80	910	99.10714285714286	6.6e-263
cds48349_49546	HB370_RS01385	77	568	98.99497487437185	5.7e-160
cds49753_50548	HB370_RS01380	70	324	97.34848484848484	9.5e-87
cds50547_51513	HB370_RS01375	72	433	100.62305295950156	2.3e-119
cds51581_52910	HB370_RS01370	66	572	96.83257918552036	3.4e-161
cds51581_52910	HB370_RS01420	47	322	90.27149321266968	7.9e-86
cds53022_54030	HB370_RS01365	78	389	91.64179104477613	4e-106
cds54026_55148	HB370_RS01360	81	479	82.84182305630027	3.3e-133
cds61532_63119	HB370_RS01485	32	56	24.62121212121212	9.7e-06



>>
5. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7662

Table of genes, locations, strands and annotations of subject cluster:
G9272_RS03540	G9272_RS03540	774235	774504	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23863_28036	G9272_RS03590	33	426	73.38129496402878	7.2e-117
cds28032_31392	G9272_RS03590	33	416	95.26362823949955	6e-114
cds33689_37691	G9272_RS03590	32	361	89.4973743435859	4.6e-97
cds41856_45780	G9272_RS03590	78	1953	98.08722264728385	0.0
cds45776_46016	G9272_RS03585	68	110	94.9367088607595	8.5e-23
cds46012_46654	G9272_RS03585	78	345	98.59154929577466	4.2e-93
cds46670_48353	G9272_RS03580	80	914	99.28571428571429	6e-264
cds48349_49546	G9272_RS03575	77	564	97.98994974874373	8.3e-159
cds49753_50548	G9272_RS03570	72	336	96.5909090909091	2.4e-90
cds50547_51513	G9272_RS03565	72	425	100.62305295950156	6.3e-117
cds51581_52910	G9272_RS03560	67	572	96.83257918552036	3.4e-161
cds51581_52910	G9272_RS03595	43	313	101.35746606334841	3.7e-83
cds53022_54030	G9272_RS03555	75	413	99.40298507462687	2e-113
cds54026_55148	G9272_RS03550	80	514	91.68900804289544	7e-144



>>
6. NZ_VIWQ01000003
Source: Streptomyces argenteolus strain 3259 Ga0365441_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6268

Table of genes, locations, strands and annotations of subject cluster:
FHW51_RS13975	FHW51_RS13975	452125	452952	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23863_28036	FHW51_RS14060	34	430	71.29496402877697	5e-118
cds28032_31392	FHW51_RS14060	34	405	95.35299374441466	1.8e-110
cds33689_37691	FHW51_RS14060	32	358	87.24681170292573	3.9e-96
cds41856_45780	FHW51_RS14060	77	1949	98.54628921193573	0.0
cds45776_46016	FHW51_RS14055	73	114	93.67088607594937	5.9e-24
cds46012_46654	FHW51_RS14050	80	353	98.59154929577466	1.2e-95
cds46670_48353	FHW51_RS14045	78	875	98.75	3.1e-252
cds48349_49546	FHW51_RS14040	73	541	100.50251256281406	7.5e-152
cds49753_50548	FHW51_RS14035	75	356	98.10606060606061	1.7e-96
cds50547_51513	FHW51_RS14030	47	240	97.50778816199377	1.7e-61
cds51581_52910	FHW51_RS14070	45	307	90.49773755656109	2.6e-81
cds53022_54030	FHW51_RS14025	35	170	95.82089552238806	2.2e-40
cds54026_55148	FHW51_RS14020	36	170	89.81233243967829	4.2e-40



>>
7. NZ_WWGA01000050
Source: Streptomyces sp. SID8381 SID8381.c50, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6238

Table of genes, locations, strands and annotations of subject cluster:
GTY75_RS24935	GTY75_RS24935	42972	43163	-	hypothetical_protein
GTY75_RS25065	GTY75_RS25065	75410	75766	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23863_28036	GTY75_RS24945	34	431	70.71942446043165	2.2e-118
cds28032_31392	GTY75_RS24945	32	395	97.67649687220732	1.4e-107
cds33689_37691	GTY75_RS24945	37	342	53.41335333833458	1.3e-91
cds41856_45780	GTY75_RS24945	77	1958	98.69931140015302	0.0
cds45776_46016	GTY75_RS24950	76	116	91.13924050632912	1.2e-24
cds46012_46654	GTY75_RS24955	81	351	98.59154929577466	4.5e-95
cds46670_48353	GTY75_RS24960	79	908	99.64285714285714	3.3e-262
cds48349_49546	GTY75_RS24965	75	543	98.74371859296483	1.5e-152
cds49753_50548	GTY75_RS24970	72	349	101.51515151515152	2.1e-94
cds50547_51513	GTY75_RS24975	42	210	100.93457943925233	3.2e-52
cds51581_52910	GTY75_RS24940	44	312	99.77375565610859	4.8e-83
cds53022_54030	GTY75_RS24980	40	157	95.82089552238806	2.6e-36
cds54026_55148	GTY75_RS24985	36	166	89.81233243967829	4.7e-39



>>
8. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4378

Table of genes, locations, strands and annotations of subject cluster:
FHS29_RS01385	FHS29_RS01385	312020	312382	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8946_10497	FHS29_RS01590	35	188	80.23255813953489	2.1e-45
cds13113_15066	FHS29_RS01400	39	320	94.3076923076923	4.4e-85
cds23863_28036	FHS29_RS01655	34	420	80.2158273381295	8.8e-115
cds28032_31392	FHS29_RS01655	34	495	94.45933869526363	1e-137
cds32907_33693	FHS29_RS01660	46	215	92.33716475095785	4.7e-54
cds33689_37691	FHS29_RS01655	33	410	78.91972993248312	6.7e-112
cds41856_45780	FHS29_RS01525	38	526	80.71920428462127	6.3e-147
cds45776_46016	FHS29_RS01495	48	70	89.87341772151899	9.7e-11
cds46012_46654	FHS29_RS01490	50	204	101.40845070422534	1.2e-50
cds46670_48353	FHS29_RS01485	57	600	99.46428571428572	1.9e-169
cds48349_49546	FHS29_RS01480	49	300	99.74874371859298	2.9e-79
cds49753_50548	FHS29_RS01475	58	262	95.83333333333334	5.8e-68
cds53022_54030	FHS29_RS01510	35	160	93.43283582089552	3e-37
cds54026_55148	FHS29_RS01515	40	208	89.54423592493298	8.3e-52



>>
9. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 21342

Table of genes, locations, strands and annotations of subject cluster:
F7P10_RS30230	F7P10_RS30230	6656668	6662975	+	SDR_family_NAD(P)-dependent_oxidoreductase
F7P10_RS30290	F7P10_RS30290	6695959	6698783	-	acyltransferase_domain-containing_protein
F7P10_RS30295	F7P10_RS30295	6699177	6699410	-	KR_domain-containing_protein
F7P10_RS30305	F7P10_RS30305	6700177	6701856	-	polyketide_synthase_dehydratase_domain-containing_protein
F7P10_RS30310	F7P10_RS30310	6701894	6703746	-	polyketide_synthase_docking_domain-containing_protein
F7P10_RS30335	F7P10_RS30335	6720893	6734396	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4048_5713	F7P10_RS30225	79	892	95.66787003610109	1.8e-257
cds5678_6986	F7P10_RS30220	55	373	97.01149425287356	3.9e-101
cds6982_8245	F7P10_RS30215	75	676	100.0	1.6e-192
cds10643_11987	F7P10_RS30195	67	583	97.76286353467562	1.9e-164
cds12093_12837	F7P10_RS30190	53	97	37.24696356275304	1.8e-18
cds13113_15066	F7P10_RS30210	55	613	94.3076923076923	1.9e-173
cds13113_15066	F7P10_RS30385	34	185	78.76923076923077	1.7e-44
cds15173_18401	F7P10_RS30335	46	718	93.3953488372093	7.1e-205
cds15173_18401	F7P10_RS30320	45	604	75.53488372093024	2.5e-170
cds15173_18401	F7P10_RS30230	43	592	84.37209302325581	7.6e-167
cds15173_18401	F7P10_RS30235	42	554	83.34883720930233	1.8e-155
cds15173_18401	F7P10_RS30315	36	506	85.20930232558139	5.5e-141
cds15173_18401	F7P10_RS30330	36	500	86.69767441860465	4e-139
cds18397_23803	F7P10_RS30330	42	1055	92.67073847862298	5.3e-306
cds18397_23803	F7P10_RS30315	36	945	116.76846196557469	6e-273
cds18397_23803	F7P10_RS30335	45	784	57.8012215435869	2.3e-224
cds18397_23803	F7P10_RS30235	36	780	101.77679067184897	3.3e-223
cds18397_23803	F7P10_RS30320	39	744	78.23431426985007	2.6e-212
cds18397_23803	F7P10_RS30285	45	624	49.36146585230428	2.3e-176
cds23863_28036	F7P10_RS30280	59	1564	100.64748201438849	0.0
cds23863_28036	F7P10_RS30260	39	766	97.41007194244604	3.8e-219
cds23863_28036	F7P10_RS30275	41	661	72.44604316546763	2.3e-187
cds28032_31392	F7P10_RS30275	46	1227	136.99731903485255	0.0
cds28032_31392	F7P10_RS30280	45	793	97.40840035746203	3.1e-227
cds28032_31392	F7P10_RS30260	44	740	94.72743521000893	3.1e-211
cds31396_32920	F7P10_RS30270	46	390	102.9585798816568	2.1e-106
cds32907_33693	F7P10_RS30265	54	280	97.70114942528735	2e-73
cds33689_37691	F7P10_RS30260	56	1370	98.87471867966991	0.0
cds33689_37691	F7P10_RS30280	40	772	98.34958739684922	8.7e-221
cds33689_37691	F7P10_RS30275	41	645	69.69242310577644	1.2e-182
cds40873_41614	F7P10_RS30255	53	245	101.21951219512195	6.9e-63
cds40873_41614	F7P10_RS30190	43	64	31.300813008130078	1.7e-08



>>
10. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8355

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS17470	KY5_RS17470	4123483	4123999	+	hypothetical_protein
KY5_RS17475	KY5_RS17475	4124509	4125500	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8946_10497	KY5_RS17265	40	325	99.03100775193798	1.1e-86
cds8946_10497	KY5_RS17230	33	207	83.91472868217055	3.3e-51
cds13113_15066	KY5_RS17440	34	280	95.38461538461539	3e-73
cds23863_28036	KY5_RS17300	31	398	86.83453237410072	2.1e-108
cds23863_28036	KY5_RS17405	33	398	80.07194244604317	2.7e-108
cds23863_28036	KY5_RS17400	32	388	74.67625899280576	2.2e-105
cds28032_31392	KY5_RS17405	33	424	99.91063449508489	2.9e-116
cds28032_31392	KY5_RS17400	33	411	103.5746201966041	3.3e-112
cds33689_37691	KY5_RS17405	32	382	80.64516129032258	1.9e-103
cds33689_37691	KY5_RS17400	33	347	66.69167291822956	6.9e-93
cds41856_45780	KY5_RS17300	40	751	102.44835501147666	1.6e-214
cds41856_45780	KY5_RS17400	38	711	102.52486610558532	1.4e-202
cds41856_45780	KY5_RS17405	41	641	83.70313695485846	2.3e-181
cds45776_46016	KY5_RS17345	74	114	96.20253164556962	3.4e-24
cds46012_46654	KY5_RS17340	64	277	96.71361502347418	8.3e-73
cds46670_48353	KY5_RS17335	71	792	98.21428571428571	3.4e-227
cds48349_49546	KY5_RS17330	70	493	95.97989949748744	1.4e-137
cds49753_50548	KY5_RS17325	63	291	96.21212121212122	8.9e-77
cds50547_51513	KY5_RS17290	43	209	99.37694704049844	5.4e-52
cds51581_52910	KY5_RS17315	39	245	95.24886877828054	1.2e-62
cds53022_54030	KY5_RS17320	35	118	91.34328358208955	1.3e-24
cds54026_55148	KY5_RS17320	34	153	91.42091152815014	3.2e-35



>>
11. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23863_28036	B9W62_RS34605	34	437	71.43884892086331	5.3e-120
cds28032_31392	B9W62_RS34605	33	404	95.62109025915997	4e-110
cds33689_37691	B9W62_RS34605	33	376	85.67141785446361	8.2e-102
cds41856_45780	B9W62_RS34605	78	1973	97.70466717674063	0.0
cds45776_46016	B9W62_RS34610	76	117	91.13924050632912	6.9e-25
cds46012_46654	B9W62_RS34610	79	351	99.53051643192488	5.9e-95
cds46670_48353	B9W62_RS34615	80	910	99.10714285714286	8.6e-263
cds48349_49546	B9W62_RS34620	78	559	98.24120603015075	2e-157
cds49753_50548	B9W62_RS34625	69	325	96.96969696969697	5.6e-87
cds50547_51513	B9W62_RS34630	72	419	95.95015576323988	3.5e-115
cds51581_52910	B9W62_RS34635	66	571	98.64253393665159	7.5e-161
cds51581_52910	B9W62_RS34600	43	305	99.09502262443439	7.7e-81
cds53022_54030	B9W62_RS34640	66	395	95.22388059701493	5.6e-108
cds54026_55148	B9W62_RS34645	82	525	91.15281501340483	5.2e-147
cds54026_55148	B9W62_RS34640	33	100	77.7479892761394	3.2e-19



>>
12. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23863_28036	HUT11_RS30285	33	431	73.45323741007195	2.9e-118
cds28032_31392	HUT11_RS30285	33	411	95.53172475424486	1.9e-112
cds33689_37691	HUT11_RS30285	31	355	88.07201800450113	2.5e-95
cds41856_45780	HUT11_RS30285	78	1963	98.46977811782709	0.0
cds45776_46016	HUT11_RS30290	77	119	93.67088607594937	1.8e-25
cds46012_46654	HUT11_RS30295	79	346	98.59154929577466	2.5e-93
cds46670_48353	HUT11_RS30300	80	900	98.21428571428571	6.8e-260
cds48349_49546	HUT11_RS30305	76	554	98.74371859296483	1.1e-155
cds49753_50548	HUT11_RS30310	75	358	98.86363636363636	4.6e-97
cds50547_51513	HUT11_RS30315	44	205	86.29283489096574	7.9e-51
cds51581_52910	HUT11_RS30280	42	306	99.3212669683258	3.4e-81
cds53022_54030	HUT11_RS30320	45	144	82.98507462686567	2.2e-32
cds53022_54030	HUT11_RS30325	32	100	92.83582089552239	2.8e-19
cds54026_55148	HUT11_RS30325	38	176	89.81233243967829	3.5e-42



>>
13. NZ_BBUY01000002
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6368

Table of genes, locations, strands and annotations of subject cluster:
AZE13_RS36720	AZE13_RS36720	410436	410594	-	transposase
AZE13_RS33725	AZE13_RS33725	456412	457155	-	caspase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23863_28036	AZE13_RS06415	33	407	71.00719424460432	4.5e-111
cds28032_31392	AZE13_RS06415	34	399	92.13583556747096	1.3e-108
cds33689_37691	AZE13_RS06415	33	358	85.4463615903976	3e-96
cds41856_45780	AZE13_RS06415	80	2007	97.3221117061974	0.0
cds45776_46016	AZE13_RS06420	75	119	94.9367088607595	1.1e-25
cds46012_46654	AZE13_RS06425	79	346	98.12206572769952	1.9e-93
cds46670_48353	AZE13_RS06430	79	896	100.35714285714286	1.7e-258
cds48349_49546	AZE13_RS06435	79	585	97.73869346733667	3.5e-165
cds49753_50548	AZE13_RS06440	67	333	105.68181818181819	1.6e-89
cds50547_51513	AZE13_RS06445	45	213	88.1619937694704	3.8e-53
cds51581_52910	AZE13_RS06410	43	308	98.86877828054298	1.2e-81
cds53022_54030	AZE13_RS06450	42	129	96.41791044776119	5.7e-28
cds53022_54030	AZE13_RS06455	36	106	92.23880597014926	6.8e-21
cds54026_55148	AZE13_RS06455	35	162	89.54423592493298	8.9e-38



>>
14. NZ_LIPG01000003
Source: Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6367

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23863_28036	AMK10_RS20160	34	431	71.07913669064749	2.2e-118
cds28032_31392	AMK10_RS20160	34	405	96.6041108132261	1.4e-110
cds33689_37691	AMK10_RS20160	38	366	53.11327831957989	1.4e-98
cds41856_45780	AMK10_RS20160	76	1923	98.62280030604438	0.0
cds45776_46016	AMK10_RS20165	77	120	93.67088607594937	8.2e-26
cds46012_46654	AMK10_RS20170	81	360	98.59154929577466	1.3e-97
cds46670_48353	AMK10_RS20175	79	887	99.64285714285714	7.8e-256
cds48349_49546	AMK10_RS20180	75	557	100.50251256281406	1.3e-156
cds49753_50548	AMK10_RS20185	73	343	99.24242424242425	2e-92
cds50547_51513	AMK10_RS20190	46	233	97.50778816199377	2.1e-59
cds51581_52910	AMK10_RS20150	46	312	89.59276018099548	6.3e-83
cds53022_54030	AMK10_RS20195	36	169	95.82089552238806	6.5e-40
cds53022_54030	AMK10_RS20200	34	99	84.4776119402985	6.3e-19
cds54026_55148	AMK10_RS20200	35	162	89.81233243967829	8.9e-38



>>
15. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6291

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS01430	CP967_RS01430	303339	304184	-	hypothetical_protein
CP967_RS01530	CP967_RS01530	327302	327394	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23863_28036	CP967_RS01510	34	440	70.50359712230215	6.3e-121
cds28032_31392	CP967_RS01510	34	416	92.40393208221627	6e-114
cds33689_37691	CP967_RS01510	36	342	61.51537884471118	2.2e-91
cds41856_45780	CP967_RS01510	75	1879	97.70466717674063	0.0
cds45776_46016	CP967_RS01505	72	116	94.9367088607595	1.5e-24
cds46012_46654	CP967_RS01500	80	347	98.59154929577466	8.5e-94
cds46670_48353	CP967_RS01495	77	865	98.92857142857143	2.4e-249
cds48349_49546	CP967_RS01490	76	571	100.50251256281406	6.8e-161
cds49753_50548	CP967_RS01485	72	349	98.86363636363636	3.6e-94
cds50547_51513	CP967_RS01480	49	235	95.32710280373831	5.4e-60
cds51581_52910	CP967_RS01525	42	290	90.04524886877829	2.6e-76
cds53022_54030	CP967_RS01475	42	169	94.92537313432837	5e-40
cds53022_54030	CP967_RS01470	31	99	92.83582089552239	6.3e-19
cds54026_55148	CP967_RS01470	37	173	89.54423592493298	2.9e-41



>>
16. NZ_QLLX01000012
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23863_28036	K378_RS24115	33	434	85.68345323741006	3.4e-119
cds28032_31392	K378_RS24115	36	425	88.47184986595174	1.7e-116
cds33689_37691	K378_RS24115	38	376	52.88822205551388	1.4e-101
cds41856_45780	K378_RS24115	61	1501	100.9946442234124	0.0
cds45776_46016	K378_RS24110	64	96	91.13924050632912	9.7e-19
cds46012_46654	K378_RS24105	63	257	96.71361502347418	1.5e-66
cds46670_48353	K378_RS24100	69	760	96.42857142857143	8.5e-218
cds48349_49546	K378_RS24095	65	456	96.98492462311557	1.9e-126
cds49753_50548	K378_RS24090	56	255	96.21212121212122	4.2e-66
cds50547_51513	K378_RS24170	62	366	98.4423676012461	3.5e-99
cds51581_52910	K378_RS24165	48	368	97.28506787330316	9.6e-100
cds53022_54030	K378_RS24130	58	347	94.92537313432837	1.3e-93
cds54026_55148	K378_RS24125	69	447	92.22520107238606	1.1e-123
cds54026_55148	K378_RS24130	35	130	84.1823056300268	3.7e-28



>>
17. NZ_WWGS01000014
Source: Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5881

Table of genes, locations, strands and annotations of subject cluster:
GTY40_RS19730	GTY40_RS19730	228110	228748	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8946_10497	GTY40_RS19670	32	178	81.5891472868217	2.2e-42
cds15173_18401	GTY40_RS19485	43	680	99.53488372093024	3.6e-193
cds18397_23803	GTY40_RS19485	33	641	105.44142143253748	1.8e-181
cds23863_28036	GTY40_RS19660	31	378	85.10791366906474	2.2e-102
cds28032_31392	GTY40_RS19495	31	387	97.31903485254692	3.9e-105
cds41856_45780	GTY40_RS19660	39	720	103.06044376434582	2.3e-205
cds45776_46016	GTY40_RS19705	65	107	93.67088607594937	5.5e-22
cds46012_46654	GTY40_RS19700	68	296	97.65258215962442	2.2e-78
cds46670_48353	GTY40_RS19695	69	774	97.32142857142857	5.7e-222
cds48349_49546	GTY40_RS19690	69	493	101.50753768844221	1.4e-137
cds49753_50548	GTY40_RS19685	59	283	102.27272727272727	2.4e-74
cds50547_51513	GTY40_RS19650	40	183	85.98130841121495	3.2e-44
cds51581_52910	GTY40_RS19675	38	244	95.47511312217195	2.1e-62
cds54026_55148	GTY40_RS19680	36	161	81.50134048257372	1.2e-37
cds63198_65706	GTY40_RS19740	33	356	95.68862275449102	7.2e-96



>>
18. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8946_10497	HUT09_RS01295	32	177	91.47286821705426	2.8e-42
cds15173_18401	HUT09_RS01100	43	661	92.27906976744185	1.8e-187
cds18397_23803	HUT09_RS01100	34	651	104.99722376457524	3e-184
cds23863_28036	HUT09_RS01285	31	379	85.61151079136691	1.7e-102
cds41856_45780	HUT09_RS01285	39	713	102.90742157612853	3.6e-203
cds45776_46016	HUT09_RS01330	65	107	94.9367088607595	7.2e-22
cds46012_46654	HUT09_RS01325	65	285	97.65258215962442	4e-75
cds46670_48353	HUT09_RS01320	69	779	97.32142857142857	3e-223
cds48349_49546	HUT09_RS01315	67	488	101.25628140703517	7.5e-136
cds49753_50548	HUT09_RS01310	60	281	102.27272727272727	9.3e-74
cds50547_51513	HUT09_RS01275	39	194	101.24610591900311	1.8e-47
cds51581_52910	HUT09_RS01300	38	240	95.47511312217195	3e-61
cds53022_54030	HUT09_RS01305	31	109	82.68656716417911	4.7e-22
cds54026_55148	HUT09_RS01305	35	156	81.50134048257372	4.9e-36
cds63198_65706	HUT09_RS01370	33	351	95.68862275449102	3e-94



>>
19. NZ_KL647090
Source: Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5568

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8946_10497	IO23_RS0129110	32	177	91.47286821705426	2.8e-42
cds15173_18401	IO23_RS0128915	43	661	92.27906976744185	1.8e-187
cds18397_23803	IO23_RS0128915	34	655	105.10827318156579	1.2e-185
cds23863_28036	IO23_RS0129100	31	376	85.61151079136691	1.5e-101
cds41856_45780	IO23_RS0129100	38	712	102.90742157612853	8.1e-203
cds45776_46016	IO23_RS0129145	65	107	94.9367088607595	7.2e-22
cds46012_46654	IO23_RS0129140	65	283	97.65258215962442	2e-74
cds46670_48353	IO23_RS0129135	70	781	97.32142857142857	4.6e-224
cds48349_49546	IO23_RS0129130	67	487	101.25628140703517	1.3e-135
cds49753_50548	IO23_RS0129125	60	281	102.27272727272727	7.1e-74
cds50547_51513	IO23_RS0129090	39	193	101.24610591900311	2.4e-47
cds51581_52910	IO23_RS0129115	38	240	95.47511312217195	3e-61
cds53022_54030	IO23_RS0129120	31	109	82.68656716417911	4.7e-22
cds54026_55148	IO23_RS0129120	35	156	81.50134048257372	4.9e-36
cds63198_65706	IO23_RS0129185	34	350	95.68862275449102	5.1e-94



>>
20. NC_008095
Source: Myxococcus xanthus DK 1622, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8068

Table of genes, locations, strands and annotations of subject cluster:
MXAN_RS17505	MXAN_RS17505	4211299	4211688	-	transposase
MXAN_RS37715	MXAN_RS37715	4217692	4217916	-	transposase_family_protein
MXAN_RS37720	MXAN_RS37720	4219695	4219802	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15173_18401	MXAN_RS17610	37	467	82.97674418604652	2.8e-129
cds15173_18401	MXAN_RS17560	34	454	100.55813953488372	3.2e-125
cds15173_18401	MXAN_RS17605	36	450	96.46511627906976	3.6e-124
cds18397_23803	MXAN_RS17605	42	549	50.08328706274292	9.5e-154
cds18397_23803	MXAN_RS17560	40	517	51.30483064963909	4e-144
cds18397_23803	MXAN_RS17550	39	515	49.8611882287618	1.5e-143
cds23863_28036	MXAN_RS36330	32	463	92.15827338129496	9e-128
cds28032_31392	MXAN_RS17625	34	432	99.73190348525469	1.1e-118
cds28032_31392	MXAN_RS17545	32	427	100.62555853440571	3.4e-117
cds28032_31392	MXAN_RS17630	33	415	96.51474530831099	2.3e-113
cds32907_33693	MXAN_RS17595	42	183	95.40229885057471	2.6e-44
cds33689_37691	MXAN_RS36330	31	421	96.84921230307577	2.9e-115
cds41856_45780	MXAN_RS17625	41	611	81.63733741392501	1.9e-172
cds41856_45780	MXAN_RS17675	39	606	80.79571537872991	8.1e-171
cds45776_46016	MXAN_RS17680	41	66	94.9367088607595	1.4e-09
cds46012_46654	MXAN_RS17680	51	227	97.65258215962442	1.7e-57
cds46670_48353	MXAN_RS17685	61	654	96.78571428571429	8.5e-186
cds48349_49546	MXAN_RS17690	53	364	102.01005025125629	1.6e-98
cds49753_50548	MXAN_RS17695	57	247	95.07575757575758	1.1e-63



>>
21. NZ_CP017170
Source: Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6966

Table of genes, locations, strands and annotations of subject cluster:
BHS05_RS17920	BHS05_RS17920	4212146	4216890	-	acyltransferase_domain-containing_protein
BHS05_RS17995	BHS05_RS17995	4245263	4262485	+	non-ribosomal_peptide_synthase/polyketide_synthase
BHS05_RS18105	BHS05_RS18105	4342808	4342981	+	sigma_54-interacting_transcriptional_regulator
BHS05_RS18125	BHS05_RS18125	4346043	4346582	-	amidoligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15173_18401	BHS05_RS17980	37	465	82.97674418604652	1.1e-128
cds15173_18401	BHS05_RS17930	35	465	100.55813953488372	1.8e-128
cds15173_18401	BHS05_RS17975	36	456	96.74418604651163	6.5e-126
cds18397_23803	BHS05_RS17975	42	547	50.19433647973348	3.6e-153
cds18397_23803	BHS05_RS17930	38	515	53.85896724042198	1.5e-143
cds23863_28036	BHS05_RS18005	31	452	92.3021582733813	1.2e-124
cds28032_31392	BHS05_RS17915	33	439	101.34048257372655	8.6e-121
cds28032_31392	BHS05_RS18005	34	431	97.31903485254692	3.1e-118
cds28032_31392	BHS05_RS18000	33	418	96.51474530831099	2.7e-114
cds32907_33693	BHS05_RS17965	42	183	95.01915708812261	2.6e-44
cds33689_37691	BHS05_RS18005	31	421	101.0502625656414	2.2e-115
cds41856_45780	BHS05_RS18045	40	611	80.26013771996939	2.5e-172
cds45776_46016	BHS05_RS18050	44	69	94.9367088607595	1.7e-10
cds46012_46654	BHS05_RS18050	51	226	97.65258215962442	2.9e-57
cds46670_48353	BHS05_RS18055	61	659	97.5	2.7e-187
cds48349_49546	BHS05_RS18060	55	366	97.73869346733667	3.3e-99
cds49753_50548	BHS05_RS18065	56	243	95.07575757575758	2.1e-62



>>
22. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,betalactone,indole
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6239

Table of genes, locations, strands and annotations of subject cluster:
V519_RS19650	V519_RS19650	4418616	4420059	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5678_6986	V519_RS19500	31	97	95.63218390804597	3.1e-18
cds8946_10497	V519_RS19720	32	167	77.13178294573643	2.9e-39
cds23863_28036	V519_RS19715	33	420	76.4748201438849	6.7e-115
cds28032_31392	V519_RS19520	33	411	92.49329758713137	2.5e-112
cds28032_31392	V519_RS19515	32	386	100.80428954423593	8.7e-105
cds32907_33693	V519_RS19510	37	148	96.55172413793103	7.1e-34
cds33689_37691	V519_RS19715	33	407	80.64516129032258	5.6e-111
cds33689_37691	V519_RS19525	32	353	79.06976744186046	7.4e-95
cds41856_45780	V519_RS19715	38	702	105.12624330527926	8.3e-200
cds41856_45780	V519_RS19430	38	571	88.06426931905126	2.2e-160
cds45776_46016	V519_RS19755	65	103	91.13924050632912	1e-20
cds46012_46654	V519_RS19750	67	284	97.65258215962442	8.8e-75
cds46670_48353	V519_RS19745	70	784	98.03571428571428	5.5e-225
cds48349_49546	V519_RS19740	69	502	99.2462311557789	2.9e-140
cds49753_50548	V519_RS19735	63	282	96.21212121212122	4.2e-74
cds50547_51513	V519_RS19705	39	196	95.32710280373831	4.8e-48
cds51581_52910	V519_RS19725	40	263	99.5475113122172	4.4e-68
cds54026_55148	V519_RS19730	37	163	81.50134048257372	4e-38



>>
23. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6064

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS25730	GBW32_RS25730	6057868	6058613	-	hypothetical_protein
GBW32_RS25760	GBW32_RS25760	6062905	6063049	-	MFS_transporter
GBW32_RS25775	GBW32_RS25775	6065077	6065160	-	MucR_family_transcriptional_regulator
GBW32_RS25795	GBW32_RS25795	6068267	6069052	-	ATP-binding_cassette_domain-containing_protein
GBW32_RS25825	GBW32_RS25825	6074681	6076324	+	(2,3-dihydroxybenzoyl)adenylate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5678_6986	GBW32_RS25875	38	193	92.64367816091954	4.2e-47
cds23863_28036	GBW32_RS25840	31	420	87.76978417266187	6.7e-115
cds28032_31392	GBW32_RS25840	34	423	96.4253798033959	8.4e-116
cds41856_45780	GBW32_RS25840	75	1878	98.77582249426166	0.0
cds45776_46016	GBW32_RS25835	74	114	93.67088607594937	5.9e-24
cds46012_46654	GBW32_RS25830	77	340	98.59154929577466	1e-91
cds46670_48353	GBW32_RS25825	77	883	98.57142857142858	8.7e-255
cds48349_49546	GBW32_RS25820	73	544	100.0	6.8e-153
cds49753_50548	GBW32_RS25815	73	347	99.24242424242425	8.1e-94
cds50547_51513	GBW32_RS25810	45	199	85.35825545171339	4.3e-49
cds51581_52910	GBW32_RS25845	41	290	101.5837104072398	2.6e-76
cds53022_54030	GBW32_RS25805	44	143	97.31343283582089	5e-32
cds53022_54030	GBW32_RS25800	31	114	93.13432835820895	1.5e-23
cds54026_55148	GBW32_RS25800	37	176	90.61662198391421	3.5e-42



>>
24. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6008

Table of genes, locations, strands and annotations of subject cluster:
FM076_RS02725	FM076_RS02725	585966	586131	-	50S_ribosomal_protein_L32
FM076_RS02805	FM076_RS02805	604294	605271	-	hypothetical_protein
FM076_RS02855	FM076_RS02855	616794	617990	+	hemin_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8946_10497	FM076_RS02820	38	263	88.17829457364341	3.9e-68
cds23863_28036	FM076_RS02785	33	388	73.09352517985612	2.2e-105
cds28032_31392	FM076_RS02785	33	390	92.94012511170689	4.6e-106
cds41856_45780	FM076_RS02785	71	1794	99.23488905891354	0.0
cds45776_46016	FM076_RS02780	74	109	93.67088607594937	1.4e-22
cds46012_46654	FM076_RS02775	71	314	100.0	6.1e-84
cds46670_48353	FM076_RS02770	80	898	98.39285714285714	2.6e-259
cds48349_49546	FM076_RS02765	78	552	94.9748743718593	2.5e-155
cds49753_50548	FM076_RS02760	73	344	97.34848484848484	6.8e-93
cds50547_51513	FM076_RS02755	41	201	98.75389408099689	1.5e-49
cds51581_52910	FM076_RS02790	42	297	97.51131221719457	1.6e-78
cds53022_54030	FM076_RS02750	33	152	95.52238805970148	6.3e-35
cds53022_54030	FM076_RS02745	31	114	97.01492537313433	2.5e-23
cds54026_55148	FM076_RS02745	40	192	90.61662198391421	8e-47



>>
25. NZ_QOIN01000029
Source: Candidatus Streptomyces philanthi strain LHW51701 NODE_30_length_70643_cov_8.50435_ID_59, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5841

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23863_28036	DTL70_RS05535	31	374	83.23741007194243	5.5e-101
cds41856_45780	DTL70_RS05535	72	1814	99.46442234123948	0.0
cds45776_46016	DTL70_RS05540	76	116	94.9367088607595	1.2e-24
cds46012_46654	DTL70_RS05545	70	305	100.0	4.8e-81
cds46670_48353	DTL70_RS05550	79	864	97.85714285714285	4.2e-249
cds48349_49546	DTL70_RS05555	77	562	99.49748743718592	3.1e-158
cds49753_50548	DTL70_RS05560	69	330	99.62121212121212	1.7e-88
cds50547_51513	DTL70_RS05565	42	202	100.0	5.1e-50
cds51581_52910	DTL70_RS05520	45	311	92.0814479638009	1.8e-82
cds53022_54030	DTL70_RS05570	32	143	95.52238805970148	3.8e-32
cds54026_55148	DTL70_RS05575	38	185	91.42091152815014	1.3e-44
cds57864_59175	DTL70_RS05465	68	504	94.26605504587155	1.1e-140
cds61532_63119	DTL70_RS05495	39	131	57.1969696969697	3.1e-28



>>
26. NZ_CP046907
Source: Streptomyces sp. SCUT-3 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5695

Table of genes, locations, strands and annotations of subject cluster:
GQS52_RS04810	GQS52_RS04810	1106004	1106593	+	lytic_polysaccharide_monooxygenase
GQS52_RS04830	GQS52_RS04830	1110701	1111112	-	hypothetical_protein
GQS52_RS05010	GQS52_RS05010	1147088	1147920	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13113_15066	GQS52_RS04960	33	134	38.15384615384615	3.4e-29
cds23863_28036	GQS52_RS05020	33	443	84.02877697841727	5.7e-122
cds28032_31392	GQS52_RS05020	33	434	95.26362823949955	2.8e-119
cds33689_37691	GQS52_RS05020	32	384	87.99699924981246	5.1e-104
cds41856_45780	GQS52_RS05020	61	1486	102.21882172915073	0.0
cds45776_46016	GQS52_RS05025	61	86	89.87341772151899	1.7e-15
cds46012_46654	GQS52_RS05025	67	287	96.71361502347418	8e-76
cds46670_48353	GQS52_RS05030	69	753	96.60714285714286	1.8e-215
cds48349_49546	GQS52_RS05035	63	435	101.75879396984924	5.8e-120
cds49753_50548	GQS52_RS05040	67	307	98.10606060606061	1.2e-81
cds49753_50548	GQS52_RS04905	38	121	95.45454545454545	1.6e-25
cds50547_51513	GQS52_RS05045	46	209	84.11214953271028	5.4e-52
cds51581_52910	GQS52_RS04845	39	282	96.15384615384616	5.3e-74
cds53022_54030	GQS52_RS05050	36	165	89.8507462686567	9.4e-39
cds54026_55148	GQS52_RS05050	36	169	89.81233243967829	5.5e-40



>>
27. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5667

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS02305	G3260_RS02305	568828	569055	+	transposase
G3260_RS02320	G3260_RS02320	571694	573885	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23863_28036	G3260_RS02285	33	409	82.87769784172662	1.2e-111
cds28032_31392	G3260_RS02285	33	398	96.7828418230563	2.2e-108
cds41856_45780	G3260_RS02285	73	1853	99.08186687069626	0.0
cds45776_46016	G3260_RS02280	69	108	93.67088607594937	4.2e-22
cds46012_46654	G3260_RS02275	76	329	97.1830985915493	2.4e-88
cds46670_48353	G3260_RS02270	79	882	99.46428571428572	2.5e-254
cds48349_49546	G3260_RS02265	74	532	99.74874371859298	2.7e-149
cds49753_50548	G3260_RS02260	71	332	98.10606060606061	2.7e-89
cds50547_51513	G3260_RS02255	42	199	97.81931464174455	5.6e-49
cds51581_52910	G3260_RS02310	41	294	97.51131221719457	1.4e-77
cds53022_54030	G3260_RS02250	33	146	95.52238805970148	5.9e-33
cds54026_55148	G3260_RS02245	39	185	90.61662198391421	1.3e-44



>>
28. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5649

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS00430	HMPREF1486_RS00430	143690	143917	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23863_28036	HMPREF1486_RS00410	33	408	82.87769784172662	2e-111
cds28032_31392	HMPREF1486_RS00410	34	393	92.31456657730116	5.4e-107
cds41856_45780	HMPREF1486_RS00410	73	1835	98.1637337413925	0.0
cds45776_46016	HMPREF1486_RS00405	69	108	93.67088607594937	4.2e-22
cds46012_46654	HMPREF1486_RS00400	76	329	97.1830985915493	2.4e-88
cds46670_48353	HMPREF1486_RS00395	79	881	99.46428571428572	3.3e-254
cds48349_49546	HMPREF1486_RS00390	74	534	99.74874371859298	1.2e-149
cds49753_50548	HMPREF1486_RS00385	71	334	98.10606060606061	1.2e-89
cds50547_51513	HMPREF1486_RS00380	42	200	97.81931464174455	2.5e-49
cds51581_52910	HMPREF1486_RS00435	42	295	97.51131221719457	1e-77
cds53022_54030	HMPREF1486_RS00375	33	147	95.52238805970148	2.6e-33
cds54026_55148	HMPREF1486_RS00370	39	185	90.61662198391421	1.3e-44



>>
29. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 22185

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4048_5713	HUT06_RS29280	80	897	95.48736462093864	7.5e-259
cds5678_6986	HUT06_RS29285	57	388	90.80459770114942	8.9e-106
cds6982_8245	HUT06_RS29290	76	666	99.04761904761905	1.6e-189
cds8339_8741	HUT06_RS29115	42	109	99.24812030075188	1.9e-22
cds10643_11987	HUT06_RS29320	71	596	95.52572706935123	2.2e-168
cds12093_12837	HUT06_RS29325	40	135	96.35627530364373	7.7e-30
cds12093_12837	HUT06_RS29250	37	113	94.33198380566802	4.1e-23
cds13113_15066	HUT06_RS29295	54	604	97.23076923076923	9e-171
cds13113_15066	HUT06_RS29185	32	196	98.46153846153847	7.4e-48
cds15173_18401	HUT06_RS29200	44	647	82.32558139534883	2e-183
cds15173_18401	HUT06_RS29215	43	637	83.34883720930233	2.1e-180
cds15173_18401	HUT06_RS29210	43	635	82.88372093023256	1e-179
cds15173_18401	HUT06_RS29275	43	617	84.83720930232558	2.9e-174
cds15173_18401	HUT06_RS29270	42	551	84.18604651162791	1.5e-154
cds18397_23803	HUT06_RS29215	43	1242	102.72071071626874	0.0
cds18397_23803	HUT06_RS29210	39	960	99.00055524708495	3.1e-277
cds18397_23803	HUT06_RS29200	39	927	100.8328706274292	1.7e-267
cds18397_23803	HUT06_RS29205	36	871	103.3870072182121	1.9e-250
cds18397_23803	HUT06_RS29270	38	797	99.00055524708495	3.4e-228
cds18397_23803	HUT06_RS29275	31	632	117.37923375902277	1.5e-178
cds23863_28036	HUT06_RS29220	59	1545	99.568345323741	0.0
cds23863_28036	HUT06_RS29240	38	725	96.47482014388488	1.3e-206
cds23863_28036	HUT06_RS29225	41	648	72.73381294964028	1.2e-183
cds28032_31392	HUT06_RS29225	62	1210	89.81233243967829	0.0
cds28032_31392	HUT06_RS29220	43	787	101.34048257372655	1.7e-225
cds28032_31392	HUT06_RS29240	41	718	97.40840035746203	1.3e-204
cds31396_32920	HUT06_RS29230	49	410	100.78895463510848	2.5e-112
cds32907_33693	HUT06_RS29235	60	299	91.57088122605363	2.5e-79
cds32907_33693	HUT06_RS29260	36	115	87.35632183908046	8.7e-24
cds33689_37691	HUT06_RS29240	57	1402	98.72468117029257	0.0
cds33689_37691	HUT06_RS29220	40	776	98.72468117029257	3.5e-222
cds33689_37691	HUT06_RS29225	43	666	69.46736684171043	4e-189
cds37690_39079	HUT06_RS29150	51	428	98.05194805194806	1.1e-117
cds40873_41614	HUT06_RS29250	55	236	102.84552845528457	2.4e-60



>>
30. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 22033

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4048_5713	GA0070621_RS08695	74	861	97.11191335740072	5.9e-248
cds5678_6986	GA0070621_RS08685	63	440	92.41379310344827	2.6e-121
cds6982_8245	GA0070621_RS08680	69	624	98.80952380952381	7.1e-177
cds8946_10497	GA0070621_RS08805	33	168	80.23255813953489	1.7e-39
cds8946_10497	GA0070621_RS08675	40	109	36.240310077519375	7.2e-22
cds10643_11987	GA0070621_RS08670	67	587	99.77628635346755	1.3e-165
cds13113_15066	GA0070621_RS08665	54	582	96.92307692307692	3.7e-164
cds13113_15066	GA0070621_RS08750	33	185	83.38461538461537	1.7e-44
cds15173_18401	GA0070621_RS08825	44	697	94.51162790697674	2.2e-198
cds15173_18401	GA0070621_RS08700	44	614	83.53488372093022	1.4e-173
cds15173_18401	GA0070621_RS08820	42	592	85.0232558139535	1e-166
cds15173_18401	GA0070621_RS08815	40	574	85.0232558139535	1.6e-161
cds15173_18401	GA0070621_RS08705	42	556	85.20930232558139	6.1e-156
cds18397_23803	GA0070621_RS08815	49	1522	103.05385896724042	0.0
cds18397_23803	GA0070621_RS08820	45	1037	82.4541921154914	1.5e-300
cds18397_23803	GA0070621_RS08825	38	905	101.49916712937257	6.8e-261
cds18397_23803	GA0070621_RS08705	36	795	99.77790116601888	1e-227
cds18397_23803	GA0070621_RS08700	31	590	117.54580788450862	4.9e-166
cds23863_28036	GA0070621_RS08810	58	1522	99.71223021582733	0.0
cds23863_28036	GA0070621_RS08740	39	765	98.77697841726619	6.5e-219
cds23863_28036	GA0070621_RS08780	41	755	81.51079136690647	1.2e-215
cds28032_31392	GA0070621_RS08780	61	1324	100.17873100983022	0.0
cds28032_31392	GA0070621_RS08810	43	769	100.53619302949062	4.8e-220
cds28032_31392	GA0070621_RS08740	42	740	95.97855227882037	2.4e-211
cds31396_32920	GA0070621_RS08775	52	465	100.0	6.6e-129
cds32907_33693	GA0070621_RS08845	41	175	91.95402298850574	9.2e-42
cds32907_33693	GA0070621_RS08715	35	114	86.59003831417624	1.1e-23
cds33689_37691	GA0070621_RS08740	61	1520	99.09977494373592	0.0
cds33689_37691	GA0070621_RS08810	40	758	98.94973743435858	1.3e-216
cds33689_37691	GA0070621_RS08780	41	706	79.5198799699925	3.4e-201
cds37690_39079	GA0070621_RS08660	43	334	97.40259740259741	1.6e-89
cds39156_40791	GA0070621_RS08745	42	304	84.19117647058823	2.7e-80
cds40873_41614	GA0070621_RS08835	50	207	97.15447154471545	2.1e-51
cds46670_48353	GA0070621_RS08860	34	137	63.21428571428571	3.5e-30



>>
31. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23863_28036	A8713_RS28985	33	411	70.93525179856115	3.1e-112
cds28032_31392	A8713_RS28985	33	401	95.26362823949955	2e-109
cds41856_45780	A8713_RS28985	76	1909	98.69931140015302	0.0
cds45776_46016	A8713_RS28990	68	109	93.67088607594937	1.9e-22
cds46012_46654	A8713_RS28995	75	332	98.59154929577466	2.8e-89
cds46670_48353	A8713_RS29000	79	908	99.64285714285714	4.3e-262
cds48349_49546	A8713_RS29005	75	542	98.24120603015075	4.4e-152
cds49753_50548	A8713_RS29010	67	314	97.72727272727273	1.3e-83
cds50547_51513	A8713_RS29015	43	217	99.37694704049844	1.5e-54
cds51581_52910	A8713_RS28975	43	301	96.15384615384616	1.1e-79
cds53022_54030	A8713_RS29020	42	143	96.41791044776119	5e-32
cds53022_54030	A8713_RS29025	32	101	93.13432835820895	1.3e-19
cds54026_55148	A8713_RS29025	39	177	89.81233243967829	2e-42
cds54026_55148	A8713_RS28935	34	125	84.71849865951742	1.2e-26



>>
32. NZ_LAND01000008
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5806

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23863_28036	H181_RS17950	33	444	83.59712230215828	3.3e-122
cds28032_31392	H181_RS17950	33	425	95.53172475424486	2.2e-116
cds41856_45780	H181_RS17950	60	1476	99.38791124713083	0.0
cds45776_46016	H181_RS17955	65	96	89.87341772151899	1.3e-18
cds46012_46654	H181_RS17960	63	270	98.59154929577466	1.3e-70
cds46670_48353	H181_RS17965	66	753	98.39285714285714	1.4e-215
cds48349_49546	H181_RS17970	65	458	96.98492462311557	4.9e-127
cds49753_50548	H181_RS17975	55	254	96.21212121212122	1.2e-65
cds50547_51513	H181_RS17900	62	354	98.75389408099689	1e-95
cds51581_52910	H181_RS17905	47	377	97.96380090497738	1.6e-102
cds53022_54030	H181_RS17940	57	347	95.22388059701493	1.3e-93
cds54026_55148	H181_RS17945	68	433	92.22520107238606	1.6e-119
cds54026_55148	H181_RS17940	35	119	83.10991957104558	8.6e-25



>>
33. NZ_CP021118
Source: Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5614

Table of genes, locations, strands and annotations of subject cluster:
CAC01_RS01985	CAC01_RS01985	492723	494212	+	precorrin-2_C(20)-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23863_28036	CAC01_RS02050	33	439	84.89208633093526	1.1e-120
cds28032_31392	CAC01_RS02050	35	412	92.85075960679178	1.1e-112
cds41856_45780	CAC01_RS02050	70	1769	98.39326702371844	0.0
cds45776_46016	CAC01_RS02055	70	109	93.67088607594937	1.4e-22
cds46012_46654	CAC01_RS02060	66	292	98.12206572769952	4.2e-77
cds46670_48353	CAC01_RS02065	73	819	98.39285714285714	2e-235
cds48349_49546	CAC01_RS02070	73	521	97.98994974874373	8e-146
cds49753_50548	CAC01_RS02075	64	303	99.24242424242425	2.3e-80
cds50547_51513	CAC01_RS02080	45	223	100.62305295950156	3.6e-56
cds51581_52910	CAC01_RS02045	42	276	93.21266968325791	5e-72
cds53022_54030	CAC01_RS02085	39	157	95.82089552238806	2.6e-36
cds53022_54030	CAC01_RS02090	31	109	97.61194029850746	6.1e-22
cds54026_55148	CAC01_RS02090	39	185	91.95710455764075	9.8e-45



>>
34. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5598

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23863_28036	STTU_RS01940	32	435	84.89208633093526	2.6e-119
cds28032_31392	STTU_RS01940	35	410	92.85075960679178	4.3e-112
cds41856_45780	STTU_RS01940	70	1764	98.39326702371844	0.0
cds45776_46016	STTU_RS01945	71	109	92.40506329113924	1.9e-22
cds46012_46654	STTU_RS01950	66	293	98.12206572769952	1.5e-77
cds46670_48353	STTU_RS01955	73	819	98.39285714285714	2e-235
cds48349_49546	STTU_RS01960	73	521	97.98994974874373	6.1e-146
cds49753_50548	STTU_RS01965	64	304	99.24242424242425	7.8e-81
cds50547_51513	STTU_RS01970	45	223	100.62305295950156	3.6e-56
cds51581_52910	STTU_RS01935	40	269	95.24886877828054	8e-70
cds53022_54030	STTU_RS01975	39	157	95.82089552238806	2.6e-36
cds53022_54030	STTU_RS01980	31	109	97.61194029850746	6.1e-22
cds54026_55148	STTU_RS01980	39	185	91.95710455764075	9.8e-45



>>
35. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5517

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS00870	DTW94_RS00870	213135	213773	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8946_10497	DTW94_RS00805	32	178	81.5891472868217	1.3e-42
cds15173_18401	DTW94_RS00610	43	680	99.53488372093024	3.6e-193
cds18397_23803	DTW94_RS00610	32	670	105.60799555802332	3.7e-190
cds23863_28036	DTW94_RS00795	31	376	85.25179856115108	1.1e-101
cds41856_45780	DTW94_RS00795	39	720	103.06044376434582	2.3e-205
cds45776_46016	DTW94_RS00840	65	107	93.67088607594937	5.5e-22
cds46012_46654	DTW94_RS00835	65	283	97.65258215962442	2e-74
cds46670_48353	DTW94_RS00830	69	777	97.32142857142857	8.7e-223
cds48349_49546	DTW94_RS00825	69	497	101.50753768844221	1.2e-138
cds49753_50548	DTW94_RS00820	59	284	102.27272727272727	1.4e-74
cds50547_51513	DTW94_RS00785	40	186	86.6043613707165	4.9e-45
cds51581_52910	DTW94_RS00810	38	243	95.47511312217195	2.7e-62
cds54026_55148	DTW94_RS00815	36	160	81.50134048257372	2.6e-37
cds63198_65706	DTW94_RS00880	33	356	95.68862275449102	7.2e-96



>>
36. NZ_WWGV01000024
Source: Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5434

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS18725	GTY66_RS18725	124743	125160	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8946_10497	GTY66_RS18925	32	177	81.5891472868217	2.8e-42
cds15173_18401	GTY66_RS18740	44	668	93.67441860465117	1.4e-189
cds18397_23803	GTY66_RS18740	32	634	105.99666851749028	2.9e-179
cds23863_28036	GTY66_RS18915	31	375	84.60431654676259	2.5e-101
cds41856_45780	GTY66_RS18915	39	714	102.83091048201989	1.6e-203
cds45776_46016	GTY66_RS18960	65	107	93.67088607594937	5.5e-22
cds46012_46654	GTY66_RS18955	67	289	97.65258215962442	2.1e-76
cds46670_48353	GTY66_RS18950	69	773	97.32142857142857	1.6e-221
cds48349_49546	GTY66_RS18945	68	488	101.25628140703517	5.8e-136
cds49753_50548	GTY66_RS18940	59	280	102.27272727272727	1.6e-73
cds50547_51513	GTY66_RS18905	39	192	97.81931464174455	5.3e-47
cds51581_52910	GTY66_RS18930	38	239	95.47511312217195	5.2e-61
cds54026_55148	GTY66_RS18935	36	159	81.50134048257372	5.7e-37
cds63198_65706	GTY66_RS18995	33	339	95.92814371257485	9.1e-91



>>
37. NZ_LZQS01000004
Source: Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5180

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS15430	STIB_RS15430	192281	193131	+	cation_diffusion_facilitator_family_transporter
STIB_RS15505	STIB_RS15505	206417	207672	-	M20_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8946_10497	STIB_RS15520	31	176	91.47286821705426	4.8e-42
cds15173_18401	STIB_RS15325	43	660	92.18604651162791	3e-187
cds18397_23803	STIB_RS15325	34	673	105.3858967240422	5.7e-191
cds41856_45780	STIB_RS15510	38	704	102.90742157612853	1.7e-200
cds45776_46016	STIB_RS15555	67	107	92.40506329113924	5.5e-22
cds46012_46654	STIB_RS15550	65	281	97.65258215962442	5.7e-74
cds46670_48353	STIB_RS15545	69	778	97.32142857142857	3.9e-223
cds48349_49546	STIB_RS15540	67	486	101.25628140703517	2.9e-135
cds49753_50548	STIB_RS15535	58	275	102.27272727272727	3.9e-72
cds50547_51513	STIB_RS15500	40	193	101.24610591900311	2.4e-47
cds51581_52910	STIB_RS15525	37	232	96.38009049773756	8.3e-59
cds53022_54030	STIB_RS15530	31	112	82.68656716417911	7.2e-23
cds54026_55148	STIB_RS15530	36	159	81.50134048257372	7.5e-37
cds63198_65706	STIB_RS15595	33	344	95.92814371257485	3.7e-92



>>
38. NC_015711
Source: Myxococcus macrosporus, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10899

Table of genes, locations, strands and annotations of subject cluster:
LILAB_RS25680	LILAB_RS25680	6167021	6167662	+	transposase
LILAB_RS25685	LILAB_RS25685	6167623	6168264	-	transposase
LILAB_RS37510	LILAB_RS37510	6173966	6176603	-	magnesium-translocating_P-type_ATPase
LILAB_RS25745	LILAB_RS25745	6197997	6198977	-	MBL_fold_metallo-hydrolase
LILAB_RS25750	LILAB_RS25750	6199309	6201723	-	AMP-binding_protein
LILAB_RS25755	LILAB_RS25755	6201781	6206430	-	acyltransferase_domain-containing_protein
LILAB_RS25835	LILAB_RS25835	6235929	6253135	+	amino_acid_adenylation_domain-containing_protein
LILAB_RS25845	LILAB_RS25845	6264581	6266428	+	non-ribosomal_peptide_synthetase
LILAB_RS25860	LILAB_RS25860	6283899	6288004	+	AMP-binding_protein
LILAB_RS25945	LILAB_RS25945	6327702	6330212	+	ABC_transporter_permease
LILAB_RS25975	LILAB_RS25975	6336660	6339790	+	RCC1_repeat-containing_protein
LILAB_RS37535	LILAB_RS37535	6340025	6340303	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15173_18401	LILAB_RS25765	35	456	95.25581395348837	6.5e-126
cds15173_18401	LILAB_RS25810	36	453	96.74418604651163	5.5e-125
cds18397_23803	LILAB_RS25810	42	546	50.24986118822876	8.1e-153
cds18397_23803	LILAB_RS25765	39	525	52.137701277068295	2.5e-146
cds18397_23803	LILAB_RS25755	40	519	49.80566352026652	1.4e-144
cds23863_28036	LILAB_RS25880	32	480	92.44604316546763	5.5e-133
cds28032_31392	LILAB_RS25835	34	453	96.7828418230563	7.5e-125
cds28032_31392	LILAB_RS25880	35	428	94.10187667560321	2e-117
cds28032_31392	LILAB_RS25840	32	420	100.89365504915102	4.1e-115
cds28032_31392	LILAB_RS25850	32	411	95.88918677390528	2.5e-112
cds28032_31392	LILAB_RS25740	32	406	96.33601429848079	1.1e-110
cds32907_33693	LILAB_RS25800	41	173	95.40229885057471	2.1e-41
cds33689_37691	LILAB_RS25880	32	441	96.69917479369843	3.5e-121
cds33689_37691	LILAB_RS25740	31	388	102.25056264066016	2.1e-105
cds33689_37691	LILAB_RS25835	33	364	80.19504876219055	5.5e-98
cds33689_37691	LILAB_RS25850	32	361	78.84471117779445	2.7e-97
cds33689_37691	LILAB_RS36490	31	337	76.21905476369092	4.2e-90
cds33689_37691	LILAB_RS25840	32	335	78.1695423855964	2.1e-89
cds41856_45780	LILAB_RS25835	42	621	81.10175975516451	1.9e-175
cds41856_45780	LILAB_RS25920	40	619	80.26013771996939	5.4e-175
cds41856_45780	LILAB_RS25880	34	581	102.44835501147666	2.1e-163
cds45776_46016	LILAB_RS25925	42	65	97.46835443037975	3.1e-09
cds46012_46654	LILAB_RS25925	50	223	97.65258215962442	1.4e-56
cds46670_48353	LILAB_RS25930	63	680	96.78571428571429	1.9e-193
cds48349_49546	LILAB_RS25935	55	365	97.73869346733667	5.6e-99
cds49753_50548	LILAB_RS25940	57	249	95.07575757575758	3.9e-64



>>
39. NC_017803
Source: Actinoplanes sp. SE50/110, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9594

Table of genes, locations, strands and annotations of subject cluster:
ACPL_RS29815	ACPL_RS29815	6708917	6709285	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4048_5713	ACPL_RS29935	81	930	98.91696750902527	1e-268
cds5678_6986	ACPL_RS29940	61	418	94.94252873563218	6.1e-115
cds6982_8245	ACPL_RS29945	76	670	99.52380952380952	1.5e-190
cds8946_10497	ACPL_RS29990	41	336	96.31782945736434	3.6e-90
cds10643_11987	ACPL_RS29905	32	179	99.77628635346755	6.4e-43
cds13113_15066	ACPL_RS29955	51	566	96.0	4.6e-159
cds15173_18401	ACPL_RS29930	44	615	87.16279069767442	1.1e-173
cds15173_18401	ACPL_RS29925	40	551	85.30232558139534	1.5e-154
cds18397_23803	ACPL_RS29925	36	774	99.44475291504719	2.4e-221
cds23863_28036	ACPL_RS29880	40	597	73.66906474820144	4e-168
cds23863_28036	ACPL_RS29975	40	537	64.67625899280576	4.9e-150
cds28032_31392	ACPL_RS29880	47	767	89.18677390527256	1.8e-219
cds28032_31392	ACPL_RS29975	44	627	79.26720285969616	2.2e-177
cds32907_33693	ACPL_RS29970	40	165	90.03831417624522	7.3e-39
cds32907_33693	ACPL_RS29915	36	108	83.14176245210729	8.1e-22
cds33689_37691	ACPL_RS29880	42	620	72.54313578394598	3.3e-175
cds33689_37691	ACPL_RS29975	40	560	74.49362340585147	4e-157
cds46670_48353	ACPL_RS29965	48	483	95.71428571428572	3.4e-134
cds48349_49546	ACPL_RS29960	31	91	66.33165829145729	1.6e-16



>>
40. NZ_CP022203
Source: Myxococcus macrosporus DSM 14697 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9582

Table of genes, locations, strands and annotations of subject cluster:
MYMAC_RS36865	MYMAC_RS36865	4234650	4234790	-	IS256_family_transposase
MYMAC_RS17975	MYMAC_RS17975	4311637	4324736	+	amino_acid_adenylation_domain-containing_protein
MYMAC_RS18075	MYMAC_RS18075	4393026	4393304	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15173_18401	MYMAC_RS17900	35	457	95.16279069767441	2.9e-126
cds15173_18401	MYMAC_RS17945	36	453	96.55813953488372	4.2e-125
cds15173_18401	MYMAC_RS17950	36	450	83.06976744186046	6.1e-124
cds18397_23803	MYMAC_RS17945	42	549	50.24986118822876	1.6e-153
cds18397_23803	MYMAC_RS17900	40	523	50.80510827318157	7.3e-146
cds18397_23803	MYMAC_RS17890	40	518	49.80566352026652	3.1e-144
cds28032_31392	MYMAC_RS17885	34	454	101.07238605898124	2.6e-125
cds28032_31392	MYMAC_RS17970	34	454	97.14030384271672	3.4e-125
cds28032_31392	MYMAC_RS17980	32	413	95.88918677390528	5.1e-113
cds32907_33693	MYMAC_RS17935	41	174	95.40229885057471	1.6e-41
cds33689_37691	MYMAC_RS17980	32	446	96.69917479369843	8.4e-123
cds33689_37691	MYMAC_RS17885	31	389	102.17554388597149	1.6e-105
cds33689_37691	MYMAC_RS17970	33	363	79.81995498874718	9.4e-98
cds41856_45780	MYMAC_RS17970	42	624	81.10175975516451	2.2e-176
cds41856_45780	MYMAC_RS18020	40	620	80.26013771996939	4.2e-175
cds41856_45780	MYMAC_RS17980	35	583	102.44835501147666	5.6e-164
cds41856_45780	MYMAC_RS17885	34	528	102.37184391736803	1.6e-147
cds45776_46016	MYMAC_RS18025	40	64	97.46835443037975	5.3e-09
cds46012_46654	MYMAC_RS18025	51	225	97.65258215962442	3.7e-57
cds46670_48353	MYMAC_RS18030	62	678	96.78571428571429	4.2e-193
cds48349_49546	MYMAC_RS18035	55	368	97.73869346733667	8.7e-100
cds49753_50548	MYMAC_RS18040	57	249	95.07575757575758	3.9e-64



>>
41. NZ_CP017169
Source: Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7922

Table of genes, locations, strands and annotations of subject cluster:
BHS04_RS18805	BHS04_RS18805	4369738	4374482	-	acyltransferase_domain-containing_protein
BHS04_RS18990	BHS04_RS18990	4498263	4499323	+	IS3_family_transposase
BHS04_RS19015	BHS04_RS19015	4503835	4504011	+	OmdA_domain_containing_protein
BHS04_RS19020	BHS04_RS19020	4504080	4504271	+	IS66_family_insertion_sequence_element_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15173_18401	BHS04_RS18870	37	467	82.97674418604652	3.7e-129
cds15173_18401	BHS04_RS18815	35	463	100.55813953488372	7e-128
cds15173_18401	BHS04_RS18865	36	451	96.74418604651163	2.1e-124
cds18397_23803	BHS04_RS18865	42	547	50.19433647973348	4.7e-153
cds18397_23803	BHS04_RS18815	38	516	53.692393114936145	8.9e-144
cds23863_28036	BHS04_RS18895	31	453	92.15827338129496	5.5e-125
cds28032_31392	BHS04_RS18800	33	441	101.25111706881145	1.7e-121
cds28032_31392	BHS04_RS18885	34	438	99.73190348525469	1.9e-120
cds28032_31392	BHS04_RS18895	34	430	97.31903485254692	6.8e-118
cds28032_31392	BHS04_RS18890	33	415	96.51474530831099	1.7e-113
cds32907_33693	BHS04_RS18855	41	182	95.01915708812261	5.8e-44
cds33689_37691	BHS04_RS18800	31	363	76.74418604651163	1.2e-97
cds41856_45780	BHS04_RS18935	39	602	80.33664881407803	6.9e-170
cds41856_45780	BHS04_RS18885	41	598	81.79035960214232	1.3e-168
cds45776_46016	BHS04_RS18940	41	66	94.9367088607595	1.4e-09
cds46012_46654	BHS04_RS18940	51	224	97.65258215962442	8.3e-57
cds46670_48353	BHS04_RS18945	60	656	98.21428571428571	2.9e-186
cds48349_49546	BHS04_RS18950	55	366	97.73869346733667	3.3e-99
cds49753_50548	BHS04_RS18955	57	244	95.07575757575758	9.6e-63



>>
42. NZ_CP017171
Source: Myxococcus xanthus strain KF3.2.8c11 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7433

Table of genes, locations, strands and annotations of subject cluster:
BHS06_RS17160	BHS06_RS17160	4037759	4037947	+	hypothetical_protein
BHS06_RS17165	BHS06_RS17165	4037940	4038143	+	ATP-binding_protein
BHS06_RS17175	BHS06_RS17175	4038577	4038824	+	hypothetical_protein
BHS06_RS17225	BHS06_RS17225	4049127	4050696	+	IS21_family_transposase
BHS06_RS17290	BHS06_RS17290	4088584	4090967	-	molybdopterin-dependent_oxidoreductase
BHS06_RS17460	BHS06_RS17460	4206291	4206614	+	thiamine_pyrophosphate-requiring_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15173_18401	BHS06_RS17345	37	466	82.97674418604652	6.3e-129
cds15173_18401	BHS06_RS17340	36	450	96.83720930232558	6.1e-124
cds18397_23803	BHS06_RS17340	41	546	50.19433647973348	8.1e-153
cds18397_23803	BHS06_RS17265	40	515	50.52748473070516	1.5e-143
cds23863_28036	BHS06_RS17370	32	462	92.3021582733813	1.2e-127
cds28032_31392	BHS06_RS17250	34	448	98.21268990169794	1.4e-123
cds28032_31392	BHS06_RS17365	32	403	96.51474530831099	8.9e-110
cds28032_31392	BHS06_RS17360	33	395	92.40393208221627	1.4e-107
cds32907_33693	BHS06_RS17330	42	183	95.40229885057471	2e-44
cds33689_37691	BHS06_RS17370	31	427	97.97449362340586	4e-117
cds33689_37691	BHS06_RS17250	31	363	76.89422355588897	9.4e-98
cds41856_45780	BHS06_RS17420	40	609	80.18362662586075	5.6e-172
cds41856_45780	BHS06_RS17360	41	608	81.48431522570773	1.3e-171
cds45776_46016	BHS06_RS17425	40	64	94.9367088607595	5.3e-09
cds46012_46654	BHS06_RS17425	51	223	97.65258215962442	1.4e-56
cds46670_48353	BHS06_RS17430	61	656	96.78571428571429	1.7e-186
cds48349_49546	BHS06_RS17435	53	366	102.01005025125629	4.3e-99
cds49753_50548	BHS06_RS17440	57	249	95.07575757575758	3.9e-64



>>
43. NZ_CP017173
Source: Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7069

Table of genes, locations, strands and annotations of subject cluster:
BHS08_RS18225	BHS08_RS18225	4307242	4324464	+	non-ribosomal_peptide_synthase/polyketide_synthase
BHS08_RS18335	BHS08_RS18335	4404720	4405305	+	sigma_54-interacting_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15173_18401	BHS08_RS18160	35	466	100.55813953488372	8.3e-129
cds15173_18401	BHS08_RS18210	37	465	82.97674418604652	1.1e-128
cds15173_18401	BHS08_RS18205	36	456	96.74418604651163	6.5e-126
cds18397_23803	BHS08_RS18205	42	547	50.19433647973348	3.6e-153
cds18397_23803	BHS08_RS18150	39	517	49.8611882287618	4e-144
cds18397_23803	BHS08_RS18160	38	517	53.85896724042198	6.8e-144
cds23863_28036	BHS08_RS18235	31	451	92.3021582733813	3.6e-124
cds28032_31392	BHS08_RS18145	33	444	101.69794459338695	3.5e-122
cds28032_31392	BHS08_RS18235	34	428	97.31903485254692	2.6e-117
cds28032_31392	BHS08_RS18230	33	418	96.51474530831099	2.7e-114
cds32907_33693	BHS08_RS18195	42	183	95.01915708812261	2.6e-44
cds41856_45780	BHS08_RS18275	39	615	80.26013771996939	1.3e-173
cds45776_46016	BHS08_RS18280	43	67	94.9367088607595	4.8e-10
cds46012_46654	BHS08_RS18280	51	225	97.65258215962442	6.4e-57
cds46670_48353	BHS08_RS18285	61	659	98.21428571428571	2e-187
cds48349_49546	BHS08_RS18290	55	366	97.73869346733667	3.3e-99
cds49753_50548	BHS08_RS18295	57	245	95.07575757575758	7.4e-63



>>
44. NZ_CP017172
Source: Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7064

Table of genes, locations, strands and annotations of subject cluster:
BHS07_RS18940	BHS07_RS18940	4432579	4449801	+	non-ribosomal_peptide_synthase/polyketide_synthase
BHS07_RS19050	BHS07_RS19050	4530055	4530640	+	sigma_54-interacting_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15173_18401	BHS07_RS18925	37	468	83.06976744186046	2.2e-129
cds15173_18401	BHS07_RS18875	35	466	100.55813953488372	8.3e-129
cds15173_18401	BHS07_RS18920	36	450	96.74418604651163	4.7e-124
cds18397_23803	BHS07_RS18920	42	547	50.19433647973348	6.2e-153
cds18397_23803	BHS07_RS18865	39	517	49.8611882287618	4e-144
cds18397_23803	BHS07_RS18875	38	517	53.85896724042198	6.8e-144
cds23863_28036	BHS07_RS18950	31	451	92.3021582733813	3.6e-124
cds28032_31392	BHS07_RS18860	33	444	101.69794459338695	3.5e-122
cds28032_31392	BHS07_RS18950	34	428	97.31903485254692	2.6e-117
cds28032_31392	BHS07_RS18945	33	413	96.51474530831099	8.6e-113
cds32907_33693	BHS07_RS18910	41	182	95.01915708812261	5.8e-44
cds41856_45780	BHS07_RS18990	40	614	80.26013771996939	1.7e-173
cds45776_46016	BHS07_RS18995	43	69	94.9367088607595	1.7e-10
cds46012_46654	BHS07_RS18995	51	225	97.65258215962442	3.7e-57
cds46670_48353	BHS07_RS19000	61	663	98.21428571428571	1.8e-188
cds48349_49546	BHS07_RS19005	55	366	97.73869346733667	2.5e-99
cds49753_50548	BHS07_RS19010	57	244	95.07575757575758	9.6e-63



>>
45. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6129

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS22345	DEH18_RS22345	5681066	5681917	-	hypothetical_protein
DEH18_RS22350	DEH18_RS22350	5682791	5684113	-	KR_domain-containing_protein
DEH18_RS22355	DEH18_RS22355	5684213	5685100	-	acyltransferase_domain-containing_protein
DEH18_RS22360	DEH18_RS22360	5685263	5685727	-	polyketide_synthase
DEH18_RS22365	DEH18_RS22365	5686013	5686795	-	hypothetical_protein
DEH18_RS22400	DEH18_RS22400	5695222	5696454	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13113_15066	DEH18_RS22405	32	114	55.230769230769226	4.8e-23
cds23863_28036	DEH18_RS22490	32	406	79.49640287769785	7.7e-111
cds33689_37691	DEH18_RS22490	36	382	58.139534883720934	1.5e-103
cds41856_45780	DEH18_RS22490	56	1435	106.73297628156082	0.0
cds45776_46016	DEH18_RS22495	60	94	92.40506329113924	4.8e-18
cds46012_46654	DEH18_RS22495	63	256	97.65258215962442	2e-66
cds46670_48353	DEH18_RS22500	68	747	98.21428571428571	1.3e-213
cds46670_48353	DEH18_RS22370	39	354	94.64285714285714	1.8e-95
cds48349_49546	DEH18_RS22505	65	461	100.25125628140702	7.5e-128
cds49753_50548	DEH18_RS22510	58	270	96.5909090909091	2.1e-70
cds50547_51513	DEH18_RS22410	68	395	95.32710280373831	5.3e-108
cds51581_52910	DEH18_RS22415	51	410	100.0	2.2e-112
cds53022_54030	DEH18_RS22450	73	353	92.53731343283582	2.4e-95
cds54026_55148	DEH18_RS22455	70	452	92.22520107238606	3.3e-125



>>
46. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5161

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8946_10497	ABE83_RS33655	32	180	81.5891472868217	5.7e-43
cds15173_18401	ABE83_RS33850	43	677	99.53488372093024	2.4e-192
cds18397_23803	ABE83_RS33850	32	664	105.33037201554691	2.7e-188
cds23863_28036	ABE83_RS33665	31	374	85.25179856115108	4.2e-101
cds41856_45780	ABE83_RS33665	39	722	103.06044376434582	1e-205
cds45776_46016	ABE83_RS33620	67	109	94.9367088607595	1.4e-22
cds46012_46654	ABE83_RS33625	65	284	97.65258215962442	8.8e-75
cds46670_48353	ABE83_RS33630	69	777	97.32142857142857	6.7e-223
cds48349_49546	ABE83_RS33635	68	492	101.50753768844221	3.1e-137
cds49753_50548	ABE83_RS33640	59	284	102.27272727272727	1.4e-74
cds50547_51513	ABE83_RS33675	40	191	91.58878504672897	1.5e-46
cds51581_52910	ABE83_RS33650	38	247	95.47511312217195	3.2e-63
cds54026_55148	ABE83_RS33645	36	160	81.50134048257372	3.4e-37



>>
47. NZ_KZ819160
Source: Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5119

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS34315	DBP19_RS34315	198063	198596	-	short_chain_dehydrogenase
DBP19_RS37155	DBP19_RS37155	252933	253199	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8946_10497	DBP19_RS34540	31	176	91.47286821705426	4.8e-42
cds15173_18401	DBP19_RS34350	43	669	99.72093023255813	4.9e-190
cds18397_23803	DBP19_RS34350	33	669	106.10771793448083	8.2e-190
cds23863_28036	DBP19_RS34530	31	372	85.03597122302158	1.6e-100
cds41856_45780	DBP19_RS34530	38	713	102.83091048201989	4.7e-203
cds45776_46016	DBP19_RS34575	67	107	92.40506329113924	5.5e-22
cds46012_46654	DBP19_RS34570	65	285	97.65258215962442	4e-75
cds46670_48353	DBP19_RS34565	70	780	97.32142857142857	1.3e-223
cds48349_49546	DBP19_RS34560	67	486	101.25628140703517	2.2e-135
cds49753_50548	DBP19_RS34555	59	277	102.27272727272727	1e-72
cds50547_51513	DBP19_RS34520	40	193	101.24610591900311	3.1e-47
cds51581_52910	DBP19_RS34545	37	233	95.47511312217195	3.7e-59
cds54026_55148	DBP19_RS34550	36	159	81.50134048257372	5.7e-37



>>
48. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5026

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS00605	CVT27_RS00605	128400	136773	-	SDR_family_NAD(P)-dependent_oxidoreductase
CVT27_RS00710	CVT27_RS00710	171998	172909	+	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8946_10497	CVT27_RS00800	32	178	81.5891472868217	1.3e-42
cds15173_18401	CVT27_RS00605	44	678	94.41860465116278	8.1e-193
cds18397_23803	CVT27_RS00605	40	526	49.91671293725708	8.6e-147
cds23863_28036	CVT27_RS00790	31	377	85.25179856115108	5e-102
cds41856_45780	CVT27_RS00790	39	720	103.06044376434582	2.3e-205
cds45776_46016	CVT27_RS00835	65	108	94.9367088607595	3.2e-22
cds46012_46654	CVT27_RS00830	65	283	97.65258215962442	2e-74
cds46670_48353	CVT27_RS00825	69	777	97.32142857142857	6.7e-223
cds48349_49546	CVT27_RS00820	69	497	101.50753768844221	1.2e-138
cds49753_50548	CVT27_RS00815	59	284	102.27272727272727	1.4e-74
cds50547_51513	CVT27_RS00780	39	195	101.24610591900311	1.1e-47
cds51581_52910	CVT27_RS00805	38	243	95.47511312217195	3.6e-62
cds54026_55148	CVT27_RS00810	36	160	81.50134048257372	2.6e-37



>>
49. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4849

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8946_10497	SFUL_RS01935	32	179	91.47286821705426	7.4e-43
cds15173_18401	SFUL_RS01740	43	660	92.37209302325581	3e-187
cds18397_23803	SFUL_RS01740	33	656	105.44142143253748	5.5e-186
cds41856_45780	SFUL_RS01925	39	715	102.90742157612853	1.2e-203
cds45776_46016	SFUL_RS01970	66	109	96.20253164556962	1.9e-22
cds46012_46654	SFUL_RS01965	65	285	97.65258215962442	5.2e-75
cds46670_48353	SFUL_RS01960	69	778	97.32142857142857	3.9e-223
cds48349_49546	SFUL_RS01955	67	488	101.25628140703517	7.5e-136
cds49753_50548	SFUL_RS01950	60	281	102.27272727272727	9.3e-74
cds50547_51513	SFUL_RS01915	39	192	101.24610591900311	5.3e-47
cds51581_52910	SFUL_RS01940	38	241	97.73755656108597	1.8e-61
cds53022_54030	SFUL_RS01945	31	109	82.68656716417911	4.7e-22
cds54026_55148	SFUL_RS01945	35	156	81.50134048257372	4.9e-36



>>
50. NZ_WWGL01000026
Source: Streptomyces sp. SID8369 SID8369.c26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4543

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS18615	GTY38_RS18615	166172	168393	-	Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB
GTY38_RS18725	GTY38_RS18725	196883	197299	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8946_10497	GTY38_RS18605	33	184	79.84496124031007	3e-44
cds23863_28036	GTY38_RS18595	34	376	63.30935251798561	1.5e-101
cds33689_37691	GTY38_RS18745	32	334	80.5701425356339	4.7e-89
cds41856_45780	GTY38_RS18595	38	702	103.36648814078042	6.4e-200
cds45776_46016	GTY38_RS18640	66	105	92.40506329113924	2.7e-21
cds46012_46654	GTY38_RS18635	67	292	97.65258215962442	3.2e-77
cds46670_48353	GTY38_RS18630	70	781	97.32142857142857	4.6e-224
cds48349_49546	GTY38_RS18625	70	502	100.50251256281406	5e-140
cds49753_50548	GTY38_RS18620	60	282	102.27272727272727	3.2e-74
cds50547_51513	GTY38_RS18585	40	197	100.0	2.1e-48
cds51581_52910	GTY38_RS18610	39	257	97.73755656108597	1.8e-66
cds51581_52910	GTY38_RS18735	31	123	88.68778280542986	4.1e-26
cds53022_54030	GTY38_RS18770	40	197	93.43283582089552	1.7e-48
cds54026_55148	GTY38_RS18765	40	211	90.3485254691689	1.7e-52

