ClusterBlast scores for CC224E_contig_13

Table of genes, locations, strands and annotations of query cluster:
cds64331_65033	64331	65033	+	hypothetical protein	
cds65219_67439	65219	67439	+	Isocitrate dehydrogenase [NADP] (EC 1.1.1.42); Monomeric isocitrate dehydrogenase [NADP] (EC 1.1.1.42)	
cds67562_69524	67562	69524	+	Metallopeptidase	
cds69626_70592	69626	70592	-	Zinc-type alcohol dehydrogenase-like protein	
cds70736_71579	70736	71579	+	hypothetical protein	
cds71731_72991	71731	72991	-	hypothetical protein	
cds73241_75293	73241	75293	-	Ribosome protection-type tetracycline resistance related proteins	
cds75459_76590	75459	76590	-	HoxN/HupN/NixA family nickel/cobalt transporter	
cds76853_77354	76853	77354	-	Inorganic pyrophosphatase (EC 3.6.1.1)	
cds77418_77916	77418	77916	-	Acetyltransferase	
cds77946_79107	77946	79107	-	Transcription termination factor Rho	
cds79444_80155	79444	80155	+	SAM-dependent methyltransferase	
cds80162_81482	80162	81482	-	hypothetical protein	
cds81491_82778	81491	82778	-	Crotonyl-CoA carboxylase/reductase, ethylmalonyl-CoA producing	
cds82810_83851	82810	83851	-	hypothetical protein	
cds83880_87930	83880	87930	-	Modular polyketide synthase	
cds87926_89627	87926	89627	-	Polyketide synthase modules and related proteins	
cds89895_91350	89895	91350	+	Uncharacterized MFS-type transporter	
cds91744_92686	91744	92686	+	hypothetical protein	
cds92787_94011	92787	94011	+	Transcriptional regulator, CdaR-family	
cds94122_94917	94122	94917	+	putative hydroxylase	
cds94920_95568	94920	95568	-	Peptide deformylase (EC 3.5.1.88)	
cds95709_96516	95709	96516	+	Acetyltransferase	
cds96525_96795	96525	96795	-	hypothetical protein	
cds96845_97304	96845	97304	-	Transcriptional regulator, MarR family	
cds97540_99556	97540	99556	+	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)	
cds99626_100154	99626	100154	+	Transcriptional regulator, PadR family	
cds100157_101174	100157	101174	-	putative sugar hydrolase	
cds101292_101715	101292	101715	-	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), subunit DhaM; DHA-specific IIA component	
cds101711_102326	101711	102326	-	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), ADP-binding subunit DhaL	
cds102379_103366	102379	103366	-	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), dihydroxyacetone binding subunit DhaK	
cds103651_104866	103651	104866	+	hypothetical protein	
cds104862_106245	104862	106245	+	Glutamine synthetase (EC 6.3.1.2), putative	
cds106268_107108	106268	107108	+	Glutamine amidotransferase, class-II	


Significant hits: 
1. NC_013929	Streptomyces scabiei 87.22, complete genome
2. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
3. NZ_JAAWWP010000010	Streptomyces sp. LD120 Scaffold10, whole genome shotgun sequence
4. NZ_AZUS01000007	Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
5. NZ_JACHCX010000007	Streptomyces sp. AK010 Ga0401617_07, whole genome shotgun sequence
6. NZ_QHCP01000013	Actinokineospora mzabensis strain CECT 8578 Ga0244608_113, whole genome shotgun sequence
7. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
8. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
9. NZ_SLZS01000001	Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
10. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
11. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
12. NZ_KQ948150	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s007, whole genome shotgun sequence
13. NZ_JACHGV010000008	Streptomyces paradoxus strain DSM 43350 Ga0415310_08, whole genome shotgun sequence
14. NZ_SHKS01000004	Streptomyces sp. BK239 Ga0307691_104, whole genome shotgun sequence
15. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
16. NZ_KQ948851	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s001, whole genome shotgun sequence
17. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
18. NZ_VIUV01000003	Streptomyces sp. T12 Ga0311319_103, whole genome shotgun sequence
19. NZ_RQJW01000003	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
20. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
21. NC_013595	Streptosporangium roseum DSM 43021, complete sequence
22. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
23. NZ_JACHJJ010000016	Planomonospora venezuelensis strain CECT 3303 Ga0436949_16, whole genome shotgun sequence
24. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
25. NZ_JACHIN010000016	Nonomuraea endophytica strain DSM 45385 Ga0415315_16, whole genome shotgun sequence
26. NZ_JACDUR010000007	Nonomuraea soli strain DSM 45533 Ga0415313_07, whole genome shotgun sequence
27. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
28. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
29. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
30. NZ_KB911699	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00002.2, whole genome shotgun sequence
31. NZ_JACHXE010000001	Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
32. NZ_KQ949000	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s013, whole genome shotgun sequence
33. NC_013929	Streptomyces scabiei 87.22, complete genome
34. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
35. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
36. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
37. NZ_KB911786	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00012.12, whole genome shotgun sequence
38. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
39. NZ_KQ948313	Streptomyces canus strain DSM 40275 PRJNA299222_s010, whole genome shotgun sequence
40. NZ_KQ948670	Streptomyces canus strain DSM 40017 PRJNA299229_s015, whole genome shotgun sequence
41. NZ_KQ948425	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence
42. NZ_LMDL01000020	Streptomyces sp. Root369 contig_27, whole genome shotgun sequence
43. NZ_MJAH01000001	Streptomyces sp. LUP47B scaffold1.1, whole genome shotgun sequence
44. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
45. NZ_SLZH01000008	Streptomyces sp. BK042 Ga0307683_108, whole genome shotgun sequence
46. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
47. NZ_PJME01000005	Streptomyces geranii strain A301 Scaffold4_1, whole genome shotgun sequence
48. NZ_SLZS01000018	Streptomyces sp. BK335 Ga0307713_118, whole genome shotgun sequence
49. NZ_KQ948740	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s007, whole genome shotgun sequence
50. NZ_SLYY01000018	Streptomyces sp. BK205 Ga0307705_118, whole genome shotgun sequence


Details:

>>
1. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6242

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83880_87930	SCAB_RS40120	40	553	72.94292068198665	4.9e-155
cds83880_87930	SCAB_RS40125	40	543	70.20014825796886	5.1e-152
cds83880_87930	SCAB_RS40130	41	543	72.27575982209044	6.7e-152
cds83880_87930	SCAB_RS40115	36	541	87.47220163083766	2.5e-151
cds83880_87930	SCAB_RS40135	38	529	77.46478873239437	1.3e-147
cds83880_87930	SCAB_RS40110	36	470	79.9110452186805	5.5e-130
cds95709_96516	SCAB_RS40040	67	295	85.07462686567165	3.7e-78
cds97540_99556	SCAB_RS40050	80	1093	100.0	0.0
cds99626_100154	SCAB_RS40055	76	276	100.0	1.5e-72
cds100157_101174	SCAB_RS40070	57	332	90.53254437869822	3.4e-89
cds101292_101715	SCAB_RS40080	80	168	94.28571428571428	6.1e-40
cds101711_102326	SCAB_RS40085	84	309	97.54901960784314	1.9e-82
cds102379_103366	SCAB_RS40090	91	590	100.0	1.2e-166



>>
2. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3698

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	SLNWT_RS25520	67	403	83.52601156069365	2.1e-110
cds83880_87930	SLNWT_RS25525	58	1495	108.30244625648629	0.0
cds87926_89627	SLNWT_RS25530	65	683	101.41342756183747	2.3e-194
cds89895_91350	SLNWT_RS25535	68	548	100.0	5.7e-154
cds92787_94011	SLNWT_RS25540	74	569	95.57739557739558	2.6e-160



>>
3. NZ_JAAWWP010000010
Source: Streptomyces sp. LD120 Scaffold10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3695

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	HFV08_RS17630	67	401	83.52601156069365	6.2e-110
cds83880_87930	HFV08_RS17625	57	1494	108.8954781319496	0.0
cds87926_89627	HFV08_RS17620	65	685	101.41342756183747	6e-195
cds89895_91350	HFV08_RS17615	67	541	100.0	7e-152
cds92787_94011	HFV08_RS17610	74	574	95.57739557739558	1.1e-161



>>
4. NZ_AZUS01000007
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	B100_RS0112015	77	451	81.79190751445087	5.2e-125
cds83880_87930	B100_RS0112020	70	1885	104.4477390659748	0.0
cds87926_89627	B100_RS0112025	73	766	99.1166077738516	2e-219
cds89895_91350	B100_RS0112030	79	691	99.79338842975206	7.1e-197
cds92787_94011	B100_RS0112040	77	616	98.77149877149877	2.4e-174



>>
5. NZ_JACHCX010000007
Source: Streptomyces sp. AK010 Ga0401617_07, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2952

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS15440	HDC93_RS15440	55483	55835	+	SMI1/KNR4_family_protein
HDC93_RS15465	HDC93_RS15465	59770	60033	-	dihydrofolate_reductase_family_protein
HDC93_RS15475	HDC93_RS15475	60858	61541	-	helix-turn-helix_domain-containing_protein
HDC93_RS15500	HDC93_RS15500	66538	67775	+	MMPL_family_transporter
HDC93_RS15525	HDC93_RS15525	71538	72128	+	histidine_phosphatase_family_protein
HDC93_RS15550	HDC93_RS15550	76127	76267	-	sulfite_oxidase
HDC93_RS15635	HDC93_RS15635	89398	89508	-	ABC_transporter_ATP-binding_protein
HDC93_RS15685	HDC93_RS15685	103818	104666	-	aldo/keto_reductase
HDC93_RS15695	HDC93_RS15695	105299	105688	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75459_76590	HDC93_RS15745	60	438	99.46808510638297	6.5e-121
cds82810_83851	HDC93_RS15660	54	303	80.63583815028902	2.3e-80
cds83880_87930	HDC93_RS15655	50	1138	100.74128984432913	0.0
cds87926_89627	HDC93_RS15650	56	551	101.0600706713781	1e-154
cds92787_94011	HDC93_RS15665	46	324	97.54299754299754	1.9e-86
cds95709_96516	HDC93_RS15485	50	198	84.32835820895522	8e-49



>>
6. NZ_QHCP01000013
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_113, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2642

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	DFQ13_RS27960	42	226	85.26011560693641	3.5e-57
cds83880_87930	DFQ13_RS27955	48	715	67.0867309117865	9.8e-204
cds87926_89627	DFQ13_RS27950	51	471	99.64664310954063	1.4e-130
cds89895_91350	DFQ13_RS27945	32	185	96.28099173553719	1.7e-44
cds92787_94011	DFQ13_RS27890	41	291	95.57739557739558	1.1e-76
cds92787_94011	DFQ13_RS27770	38	255	94.5945945945946	1.1e-65
cds92787_94011	DFQ13_RS27970	37	252	93.12039312039312	7.1e-65
cds92787_94011	DFQ13_RS27885	37	247	94.5945945945946	1.7e-63



>>
7. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2560

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS32460	B7024_RS32460	704016	705329	-	MHS_family_MFS_transporter
B7024_RS32480	B7024_RS32480	708185	709096	-	flippase-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69626_70592	B7024_RS32535	33	123	104.98442367601245	3e-26
cds83880_87930	B7024_RS32535	41	605	74.94440326167532	1.1e-170
cds83880_87930	B7024_RS32540	40	490	63.676797627872496	3.9e-136
cds87926_89627	B7024_RS32535	44	361	94.87632508833921	1.2e-97
cds101292_101715	B7024_RS32640	77	168	94.28571428571428	4.6e-40
cds101711_102326	B7024_RS32645	77	260	92.15686274509804	1.7e-67
cds102379_103366	B7024_RS32650	86	553	99.6951219512195	1.6e-155



>>
8. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2242

Table of genes, locations, strands and annotations of subject cluster:
B5557_RS06260	B5557_RS06260	1402828	1403149	+	hypothetical_protein
B5557_RS06285	B5557_RS06285	1408590	1409669	-	PLP-dependent_cysteine_synthase_family_protein
B5557_RS06300	B5557_RS06300	1412079	1412204	+	four-helix_bundle_copper-binding_protein
B5557_RS06340	B5557_RS06340	1420735	1421368	+	zinc-binding_dehydrogenase
B5557_RS06430	B5557_RS06430	1441410	1441724	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81491_82778	B5557_RS06340	67	66	10.74766355140187	9.9e-09
cds82810_83851	B5557_RS06335	41	217	82.08092485549133	2.2e-54
cds83880_87930	B5557_RS06345	50	810	73.31356560415122	2.9e-232
cds87926_89627	B5557_RS06350	48	468	101.7667844522968	6.7e-130
cds89895_91350	B5557_RS06355	41	290	98.34710743801654	3.7e-76
cds104862_106245	B5557_RS06445	50	391	101.7391304347826	8.5e-107



>>
9. NZ_SLZS01000001
Source: Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81491_82778	EV585_RS00615	66	566	98.5981308411215	2.3e-159
cds82810_83851	EV585_RS00665	40	211	85.26011560693641	1.5e-52
cds83880_87930	EV585_RS00660	47	753	74.12898443291327	3.3e-215
cds87926_89627	EV585_RS00655	47	453	101.0600706713781	2.9e-125
cds89895_91350	EV585_RS00650	38	257	93.59504132231406	3.4e-66



>>
10. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	KALB_RS16405	47	260	83.8150289017341	1.7e-67
cds83880_87930	KALB_RS16400	48	769	72.72053372868793	7.5e-220
cds87926_89627	KALB_RS16395	51	492	100.53003533568905	4.3e-137
cds89895_91350	KALB_RS16390	41	123	37.1900826446281	4.5e-26
cds92787_94011	KALB_RS16410	39	265	95.0859950859951	6.2e-69



>>
11. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3033

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS08390	SCAT_RS08390	42223	43208	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69626_70592	SCAT_RS08395	35	111	100.62305295950156	2e-22
cds82810_83851	SCAT_RS08440	60	352	83.8150289017341	5.6e-95
cds83880_87930	SCAT_RS08445	59	1453	104.29948109710895	0.0
cds87926_89627	SCAT_RS08450	61	636	102.47349823321554	2.4e-180
cds92787_94011	SCAT_RS08465	61	481	95.82309582309583	7.2e-134



>>
12. NZ_KQ948150
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	AQI94_RS28460	56	307	80.63583815028902	1.6e-81
cds83880_87930	AQI94_RS28465	50	1158	101.26019273535954	0.0
cds87926_89627	AQI94_RS28470	58	554	98.93992932862191	9.3e-156
cds92787_94011	AQI94_RS28455	48	330	92.87469287469288	2.7e-88
cds95709_96516	AQI94_RS28530	49	188	84.32835820895522	8.3e-46



>>
13. NZ_JACHGV010000008
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_08, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2529

Table of genes, locations, strands and annotations of subject cluster:
HNR57_RS25205	HNR57_RS25205	79863	80042	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70736_71579	HNR57_RS25265	39	164	100.71428571428571	1.3e-38
cds82810_83851	HNR57_RS25180	54	302	80.63583815028902	5.1e-80
cds83880_87930	HNR57_RS25185	51	1202	100.44477390659748	0.0
cds87926_89627	HNR57_RS25190	55	543	100.17667844522968	2.8e-152
cds92787_94011	HNR57_RS25175	49	318	87.96068796068795	1.1e-84



>>
14. NZ_SHKS01000004
Source: Streptomyces sp. BK239 Ga0307691_104, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2357

Table of genes, locations, strands and annotations of subject cluster:
EV567_RS14205	EV567_RS14205	155260	156015	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81491_82778	EV567_RS14175	69	585	98.5981308411215	4.9e-165
cds82810_83851	EV567_RS14170	39	213	83.8150289017341	4.1e-53
cds83880_87930	EV567_RS14180	48	785	73.83246849518162	5.9e-225
cds87926_89627	EV567_RS14185	49	482	100.53003533568905	5.9e-134
cds89895_91350	EV567_RS14190	42	292	98.55371900826447	7.4e-77



>>
15. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2042

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	BKN51_RS15820	45	250	84.97109826589595	1.8e-64
cds83880_87930	BKN51_RS15830	49	816	73.38769458858414	3.1e-234
cds87926_89627	BKN51_RS15835	51	499	99.64664310954063	3.6e-139
cds89895_91350	BKN51_RS15840	38	250	98.7603305785124	3.2e-64
cds92787_94011	BKN51_RS15845	35	227	94.34889434889435	3.2e-57



>>
16. NZ_KQ948851
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1742

Table of genes, locations, strands and annotations of subject cluster:
AQJ66_RS01880	AQJ66_RS01880	482742	483035	+	hypothetical_protein
AQJ66_RS01900	AQJ66_RS01900	485955	486407	-	hypothetical_protein
AQJ66_RS01985	AQJ66_RS01985	510025	511023	-	acetolactate_synthase_large_subunit
AQJ66_RS39250	AQJ66_RS39250	518172	518485	+	2,3-dihydroxybiphenyl_1,2-dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	AQJ66_RS01960	39	211	83.8150289017341	1.2e-52
cds83880_87930	AQJ66_RS01955	49	791	73.68421052631578	1.1e-226
cds87926_89627	AQJ66_RS01950	47	454	101.7667844522968	1.7e-125
cds89895_91350	AQJ66_RS01945	41	286	100.20661157024793	4e-75



>>
17. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3431

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS21990	F3L20_RS21990	4783738	4785557	+	HAMP_domain-containing_protein
F3L20_RS22085	F3L20_RS22085	4803332	4804089	+	GntR_family_transcriptional_regulator
F3L20_RS22100	F3L20_RS22100	4805931	4807092	+	D-alanyl-D-alanine_carboxypeptidase
F3L20_RS22245	F3L20_RS22245	4833289	4834316	-	zinc-binding_dehydrogenase
F3L20_RS34070	F3L20_RS34070	4839258	4839410	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70736_71579	F3L20_RS22025	42	184	100.0	1.3e-44
cds79444_80155	F3L20_RS22095	67	316	101.27118644067797	1.8e-84
cds96845_97304	F3L20_RS22065	73	186	86.18421052631578	2.3e-45
cds97540_99556	F3L20_RS22040	80	1076	100.0	0.0
cds99626_100154	F3L20_RS22035	76	271	98.85714285714286	6.4e-71
cds100157_101174	F3L20_RS22015	57	339	98.5207100591716	3.7e-91
cds101292_101715	F3L20_RS22005	78	172	96.42857142857143	2.5e-41
cds101711_102326	F3L20_RS22000	76	287	100.98039215686273	1.3e-75
cds102379_103366	F3L20_RS21995	92	600	100.0	8.6e-170



>>
18. NZ_VIUV01000003
Source: Streptomyces sp. T12 Ga0311319_103, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3424

Table of genes, locations, strands and annotations of subject cluster:
FB570_RS08470	FB570_RS08470	131821	132678	-	helix-turn-helix_domain-containing_protein
FB570_RS08695	FB570_RS08695	175171	175558	+	4-oxalocrotonate_tautomerase_family_protein
FB570_RS08705	FB570_RS08705	176619	176969	+	ubiquinone-dependent_pyruvate_dehydrogenase
FB570_RS08715	FB570_RS08715	177562	177723	+	alpha/beta_hydrolase
FB570_RS08730	FB570_RS08730	179134	180334	+	IS30_family_transposase
FB570_RS08735	FB570_RS08735	181057	182039	+	IS1380_family_transposase
FB570_RS08755	FB570_RS08755	194483	195661	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70736_71579	FB570_RS08470	41	182	100.0	4.8e-44
cds79444_80155	FB570_RS08540	67	313	101.27118644067797	2e-83
cds96845_97304	FB570_RS08505	73	184	86.18421052631578	8.9e-45
cds97540_99556	FB570_RS08485	80	1073	100.0	7.8e-312
cds99626_100154	FB570_RS08480	76	272	98.85714285714286	3.7e-71
cds100157_101174	FB570_RS08460	57	341	98.5207100591716	7.4e-92
cds101292_101715	FB570_RS08450	78	172	96.42857142857143	3.2e-41
cds101711_102326	FB570_RS08445	76	287	100.98039215686273	1.3e-75
cds102379_103366	FB570_RS08440	92	600	100.0	8.6e-170



>>
19. NZ_RQJW01000003
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3278

Table of genes, locations, strands and annotations of subject cluster:
EHO50_RS12090	EHO50_RS12090	690172	690420	+	ATP-binding_protein
EHO50_RS12135	EHO50_RS12135	700839	702474	-	NACHT_domain-containing_protein
EHO50_RS12200	EHO50_RS12200	730913	731584	-	LLM_class_flavin-dependent_oxidoreductase
EHO50_RS12225	EHO50_RS12225	734208	734442	+	hypothetical_protein
EHO50_RS12235	EHO50_RS12235	735869	736046	+	transposase
EHO50_RS12295	EHO50_RS12295	746948	747100	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70736_71579	EHO50_RS12275	35	128	96.78571428571429	1.1e-27
cds82810_83851	EHO50_RS12155	55	300	80.63583815028902	2.5e-79
cds83880_87930	EHO50_RS12150	50	1173	103.55819125277984	0.0
cds83880_87930	EHO50_RS12190	38	520	75.53743513713862	3.5e-145
cds87926_89627	EHO50_RS12145	55	539	101.0600706713781	3.1e-151
cds87926_89627	EHO50_RS12130	32	141	79.68197879858657	1.9e-31
cds92787_94011	EHO50_RS12160	46	324	96.80589680589681	1.1e-86
cds99626_100154	EHO50_RS12115	47	153	102.85714285714285	1.5e-35



>>
20. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3111

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS01750	B7R87_RS01750	634071	655157	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS01755	B7R87_RS01755	655557	657038	-	AMP-binding_protein
B7R87_RS01800	B7R87_RS01800	689546	689707	-	saccharopine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69626_70592	B7R87_RS01770	33	124	100.0	1.3e-26
cds69626_70592	B7R87_RS01745	33	122	102.18068535825545	6.7e-26
cds81491_82778	B7R87_RS01680	53	421	96.72897196261682	9.3e-116
cds83880_87930	B7R87_RS01750	40	514	72.42401779095627	4.3e-143
cds83880_87930	B7R87_RS01745	39	480	65.60415122312826	6.9e-133
cds83880_87930	B7R87_RS01770	37	478	71.97924388435878	1.5e-132
cds101292_101715	B7R87_RS01835	70	143	94.28571428571428	1.6e-32
cds101711_102326	B7R87_RS01830	77	270	97.05882352941177	1.6e-70
cds102379_103366	B7R87_RS01825	87	559	99.6951219512195	2.2e-157



>>
21. NC_013595
Source: Streptosporangium roseum DSM 43021, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81491_82778	SROS_RS42555	66	548	99.06542056074767	6.6e-154
cds82810_83851	SROS_RS42565	41	235	86.1271676300578	7.6e-60
cds83880_87930	SROS_RS42560	45	817	89.77020014825797	1.8e-234
cds87926_89627	SROS_RS42630	49	463	100.0	2.2e-128
cds89895_91350	SROS_RS42620	47	344	97.72727272727273	2.1e-92
cds92787_94011	SROS_RS42550	49	370	93.85749385749385	2.3e-100



>>
22. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2743

Table of genes, locations, strands and annotations of subject cluster:
EV45_RS39425	EV45_RS39425	7753985	7755172	-	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81491_82778	EV45_RS34150	62	524	100.0	7.8e-147
cds82810_83851	EV45_RS34160	40	223	86.41618497109826	3e-56
cds83880_87930	EV45_RS34155	46	821	83.91401037805782	9.7e-236
cds87926_89627	EV45_RS34205	50	483	101.59010600706712	3.4e-134
cds89895_91350	EV45_RS34195	46	326	96.28099173553719	4.6e-87
cds92787_94011	EV45_RS34145	50	366	93.12039312039312	4.4e-99



>>
23. NZ_JACHJJ010000016
Source: Planomonospora venezuelensis strain CECT 3303 Ga0436949_16, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2710

Table of genes, locations, strands and annotations of subject cluster:
FHS22_RS22845	FHS22_RS22845	121015	122095	-	serine/threonine_protein_phosphatase
FHS22_RS22935	FHS22_RS22935	151962	152069	-	RNA_polymerase_subunit_sigma-24
FHS22_RS22965	FHS22_RS22965	156254	156361	+	OmpA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81491_82778	FHS22_RS22895	63	529	99.06542056074767	3.2e-148
cds82810_83851	FHS22_RS22885	41	227	86.41618497109826	2.1e-57
cds83880_87930	FHS22_RS22890	44	789	90.58561897702	7e-226
cds87926_89627	FHS22_RS22860	51	481	99.46996466431095	1.3e-133
cds89895_91350	FHS22_RS22870	44	323	97.72727272727273	3.9e-86
cds92787_94011	FHS22_RS22900	49	361	95.57739557739558	1.4e-97



>>
24. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81491_82778	BKM31_RS49650	66	532	97.89719626168224	3.7e-149
cds82810_83851	BKM31_RS49640	46	244	83.8150289017341	1.6e-62
cds83880_87930	BKM31_RS49645	50	778	73.38769458858414	9.4e-223
cds87926_89627	BKM31_RS49580	49	465	101.94346289752649	5.7e-129
cds89895_91350	BKM31_RS49590	46	324	97.52066115702479	1.7e-86
cds92787_94011	BKM31_RS49685	53	360	88.20638820638821	1.9e-97



>>
25. NZ_JACHIN010000016
Source: Nonomuraea endophytica strain DSM 45385 Ga0415315_16, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2638

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81491_82778	HNR40_RS43170	62	508	100.0	4.4e-142
cds82810_83851	HNR40_RS43160	43	240	84.97109826589595	2.4e-61
cds83880_87930	HNR40_RS43165	50	789	72.27575982209044	4.1e-226
cds87926_89627	HNR40_RS43130	51	473	98.76325088339223	2.1e-131
cds89895_91350	HNR40_RS43140	41	276	107.02479338842976	4.2e-72
cds92787_94011	HNR40_RS43175	51	352	88.45208845208845	6.6e-95



>>
26. NZ_JACDUR010000007
Source: Nonomuraea soli strain DSM 45533 Ga0415313_07, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81491_82778	HNR30_RS33360	63	487	89.01869158878505	1.1e-135
cds82810_83851	HNR30_RS33350	42	228	86.1271676300578	1.2e-57
cds83880_87930	HNR30_RS33355	43	747	90.06671608598961	2.3e-213
cds87926_89627	HNR30_RS33310	52	481	99.46996466431095	1e-133
cds89895_91350	HNR30_RS33320	43	266	100.20661157024793	5.7e-69
cds92787_94011	HNR30_RS33365	49	348	93.12039312039312	7.3e-94



>>
27. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2415

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS39785	CP976_RS39785	8736706	8736807	+	ribonuclease_BN
CP976_RS39810	CP976_RS39810	8739823	8739936	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	CP976_RS39700	57	316	80.63583815028902	4.4e-84
cds83880_87930	CP976_RS39705	52	1215	100.96367679762788	0.0
cds87926_89627	CP976_RS39710	56	555	100.88339222614842	5.5e-156
cds92787_94011	CP976_RS39695	49	329	92.38329238329239	3.5e-88



>>
28. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2395

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS38685	SCNRRL3882_RS38685	8581856	8582791	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	SCNRRL3882_RS38655	56	309	80.63583815028902	5.4e-82
cds83880_87930	SCNRRL3882_RS38660	52	1204	102.07561156412157	0.0
cds87926_89627	SCNRRL3882_RS38665	56	550	101.41342756183747	1.8e-154
cds92787_94011	SCNRRL3882_RS38650	48	332	97.78869778869779	5.4e-89



>>
29. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2390

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS42680	A4E84_RS42680	8733988	8734113	-	transposase
A4E84_RS43810	A4E84_RS43810	8752053	8752163	+	ABC_transporter_ATP-binding_protein
A4E84_RS42685	A4E84_RS42685	8763660	8763764	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	A4E84_RS38310	55	304	80.63583815028902	1.7e-80
cds83880_87930	A4E84_RS38315	51	1204	100.59303187546331	0.0
cds87926_89627	A4E84_RS38320	55	547	101.0600706713781	1.9e-153
cds92787_94011	A4E84_RS38305	47	335	97.54299754299754	8.3e-90



>>
30. NZ_KB911699
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	H294_RS0104330	57	318	80.63583815028902	6.9e-85
cds83880_87930	H294_RS0104335	51	1190	101.11193476649369	0.0
cds87926_89627	H294_RS0104340	57	553	100.53003533568905	2.1e-155
cds92787_94011	H294_RS0104325	48	326	94.34889434889435	3e-87



>>
31. NZ_JACHXE010000001
Source: Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	FHS41_RS01320	55	307	80.63583815028902	1.6e-81
cds83880_87930	FHS41_RS01315	51	1194	100.37064492216456	0.0
cds87926_89627	FHS41_RS01310	56	563	100.88339222614842	2.6e-158
cds92787_94011	FHS41_RS01325	48	323	93.36609336609337	2.5e-86



>>
32. NZ_KQ949000
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s013, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2386

Table of genes, locations, strands and annotations of subject cluster:
AQJ84_RS41580	AQJ84_RS41580	145047	145340	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	AQJ84_RS32250	57	309	79.76878612716763	5.4e-82
cds83880_87930	AQJ84_RS32245	52	1198	101.40845070422534	0.0
cds87926_89627	AQJ84_RS32240	55	535	99.82332155477032	4.5e-150
cds92787_94011	AQJ84_RS32255	49	344	97.78869778869779	1.1e-92



>>
33. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	SCAB_RS37800	55	302	80.34682080924856	5.1e-80
cds83880_87930	SCAB_RS37805	51	1216	101.48257968865826	0.0
cds87926_89627	SCAB_RS37810	57	540	100.35335689045937	1.4e-151
cds92787_94011	SCAB_RS37795	46	307	96.31449631449631	1.9e-81



>>
34. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2363

Table of genes, locations, strands and annotations of subject cluster:
G9272_RS06710	G9272_RS06710	1502526	1503614	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	G9272_RS06755	58	319	80.63583815028902	4e-85
cds83880_87930	G9272_RS06750	50	1164	102.89103039288361	0.0
cds87926_89627	G9272_RS06745	58	556	100.53003533568905	2.4e-156
cds92787_94011	G9272_RS06760	48	324	94.5945945945946	1.1e-86



>>
35. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2363

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	FJ654_RS02880	57	317	80.34682080924856	2e-84
cds83880_87930	FJ654_RS02875	50	1156	103.03928836174944	0.0
cds87926_89627	FJ654_RS02870	58	559	99.46996466431095	2.9e-157
cds92787_94011	FJ654_RS02885	48	331	93.36609336609337	1.6e-88



>>
36. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2359

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	C1703_RS38195	57	316	79.76878612716763	2.6e-84
cds83880_87930	C1703_RS38200	50	1156	104.22535211267605	0.0
cds87926_89627	C1703_RS38205	56	551	101.0600706713781	7.9e-155
cds92787_94011	C1703_RS38190	48	336	97.54299754299754	3.7e-90



>>
37. NZ_KB911786
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	H295_RS0125855	57	313	80.34682080924856	2.2e-83
cds83880_87930	H295_RS0125860	49	1160	104.81838398813936	0.0
cds87926_89627	H295_RS0125865	58	552	99.46996466431095	3.5e-155
cds92787_94011	H295_RS0125850	48	331	93.61179361179362	1.6e-88



>>
38. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2355

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	AS200_RS39305	55	308	82.94797687861272	7.1e-82
cds83880_87930	AS200_RS39310	51	1168	100.59303187546331	0.0
cds87926_89627	AS200_RS39315	59	560	98.40989399293287	1.7e-157
cds92787_94011	AS200_RS39300	48	319	93.85749385749385	3.6e-85



>>
39. NZ_KQ948313
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2343

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	AQI96_RS25785	55	307	80.63583815028902	1.2e-81
cds83880_87930	AQI96_RS25790	50	1159	101.6308376575241	0.0
cds87926_89627	AQI96_RS25795	57	547	98.40989399293287	1.1e-153
cds92787_94011	AQI96_RS25780	48	330	92.87469287469288	2.7e-88



>>
40. NZ_KQ948670
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s015, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2342

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	AQJ46_RS37310	55	309	80.63583815028902	5.4e-82
cds83880_87930	AQJ46_RS37315	50	1152	101.40845070422534	0.0
cds87926_89627	AQJ46_RS37320	57	550	98.23321554770318	2.3e-154
cds92787_94011	AQJ46_RS37305	48	331	93.36609336609337	9.2e-89



>>
41. NZ_KQ948425
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2335

Table of genes, locations, strands and annotations of subject cluster:
AQJ23_RS18855	AQJ23_RS18855	632059	632409	-	hypothetical_protein
AQJ23_RS18965	AQJ23_RS18965	661151	662131	-	helix-turn-helix_transcriptional_regulator
AQJ23_RS18985	AQJ23_RS18985	664414	664668	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	AQJ23_RS18910	55	298	79.76878612716763	7.3e-79
cds83880_87930	AQJ23_RS18905	50	1175	101.6308376575241	0.0
cds87926_89627	AQJ23_RS18900	55	540	102.47349823321554	2.4e-151
cds92787_94011	AQJ23_RS18915	47	322	95.0859950859951	4.3e-86



>>
42. NZ_LMDL01000020
Source: Streptomyces sp. Root369 contig_27, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	ASD08_RS24630	56	311	80.63583815028902	1.1e-82
cds83880_87930	ASD08_RS24625	50	1149	101.40845070422534	0.0
cds87926_89627	ASD08_RS24620	57	542	98.23321554770318	4.8e-152
cds92787_94011	ASD08_RS24635	48	330	92.87469287469288	2.7e-88



>>
43. NZ_MJAH01000001
Source: Streptomyces sp. LUP47B scaffold1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2331

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	BFN33_RS03760	56	310	80.63583815028902	2.4e-82
cds83880_87930	BFN33_RS03755	50	1157	100.59303187546331	0.0
cds87926_89627	BFN33_RS03750	56	543	98.40989399293287	2.1e-152
cds92787_94011	BFN33_RS03765	47	321	92.87469287469288	9.5e-86



>>
44. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2329

Table of genes, locations, strands and annotations of subject cluster:
EJC51_RS04025	EJC51_RS04025	842981	843388	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	EJC51_RS04095	56	300	79.76878612716763	1.5e-79
cds83880_87930	EJC51_RS04090	51	1182	101.92735359525575	0.0
cds87926_89627	EJC51_RS04085	53	525	103.00353356890459	4.6e-147
cds92787_94011	EJC51_RS04100	47	322	94.84029484029483	4.3e-86



>>
45. NZ_SLZH01000008
Source: Streptomyces sp. BK042 Ga0307683_108, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2323

Table of genes, locations, strands and annotations of subject cluster:
EV298_RS34350	EV298_RS34350	384023	384430	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	EV298_RS34420	55	298	79.76878612716763	9.6e-79
cds83880_87930	EV298_RS34415	50	1176	101.92735359525575	0.0
cds87926_89627	EV298_RS34410	53	525	103.00353356890459	4.6e-147
cds92787_94011	EV298_RS34425	47	324	97.78869778869779	1.9e-86



>>
46. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	SLINC_RS42350	56	308	80.63583815028902	9.3e-82
cds83880_87930	SLINC_RS42355	49	1158	101.85322461082282	0.0
cds87926_89627	SLINC_RS42360	55	544	102.65017667844522	1.6e-152
cds92787_94011	SLINC_RS42345	46	311	95.33169533169533	1.3e-82



>>
47. NZ_PJME01000005
Source: Streptomyces geranii strain A301 Scaffold4_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	CW359_RS10400	55	299	79.76878612716763	3.3e-79
cds83880_87930	CW359_RS10395	50	1176	100.44477390659748	0.0
cds87926_89627	CW359_RS10390	57	547	99.82332155477032	1.9e-153
cds92787_94011	CW359_RS10405	46	294	93.36609336609337	1.6e-77



>>
48. NZ_SLZS01000018
Source: Streptomyces sp. BK335 Ga0307713_118, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	EV585_RS33015	54	305	79.76878612716763	6e-81
cds83880_87930	EV585_RS33010	49	1145	100.96367679762788	0.0
cds87926_89627	EV585_RS33005	56	541	99.82332155477032	1.1e-151
cds92787_94011	EV585_RS33020	48	322	93.36609336609337	4.3e-86



>>
49. NZ_KQ948740
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2311

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	AQJ54_RS28530	57	316	80.34682080924856	4.4e-84
cds83880_87930	AQJ54_RS28525	48	1119	106.59747961452928	0.0
cds87926_89627	AQJ54_RS28520	58	554	99.46996466431095	1.6e-155
cds92787_94011	AQJ54_RS28535	48	322	93.36609336609337	4.3e-86



>>
50. NZ_SLYY01000018
Source: Streptomyces sp. BK205 Ga0307705_118, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2307

Table of genes, locations, strands and annotations of subject cluster:
EV578_RS37865	EV578_RS37865	54042	55199	+	PucR_family_transcriptional_regulator
EV578_RS37875	EV578_RS37875	55365	55703	+	PucR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82810_83851	EV578_RS37945	57	319	80.34682080924856	5.3e-85
cds83880_87930	EV578_RS37950	47	1116	107.93180133432172	0.0
cds87926_89627	EV578_RS37955	57	550	99.46996466431095	1.3e-154
cds92787_94011	EV578_RS37940	48	322	93.36609336609337	4.3e-86

