ClusterBlast scores for CC224E_contig_1

Table of genes, locations, strands and annotations of query cluster:
cds210696_211713	210696	211713	-	Transcriptional regulator, LacI family	
cds211861_212503	211861	212503	-	hypothetical protein	
cds212499_213348	212499	213348	-	hypothetical protein	
cds213388_214921	213388	214921	+	carboxylesterase	
cds215312_215534	215312	215534	+	hypothetical protein SCF81.12	
cds215679_216477	215679	216477	+	Membrane-fusion protein	
cds216473_218705	216473	218705	+	Bacteriocin/lantibiotic efflux ABC transporter, permease/ATP-binding protein	


Significant hits: 
1. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
2. NZ_AUBE01000005	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00005.5_C, whole genome shotgun sequence
3. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
4. NZ_SOAR01000001	Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
5. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
6. NZ_SLVZ01000006	Streptomyces sp. BK387 Ga0307671_106, whole genome shotgun sequence
7. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
8. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
9. NZ_KQ948353	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s003, whole genome shotgun sequence
10. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
11. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
12. NZ_NBCN01000022	Streptomyces sp. CB03238 scaffold22, whole genome shotgun sequence
13. NZ_JACHJK010000006	Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
14. NC_021985	Streptomyces collinus Tu 365, complete sequence
15. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
16. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
17. NZ_BJTV01000015	Streptomyces sp. 1-11 strain 1_11 sequence15, whole genome shotgun sequence
18. NZ_NNBL01000001	Streptomyces sp. CB01635 scaffold1, whole genome shotgun sequence
19. NZ_JACJIE010000009	Streptomyces calvus strain CECT 3271 Ga0436947_09, whole genome shotgun sequence
20. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
21. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
22. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
23. NZ_RHGC01000002	Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
24. NZ_KZ984553	Streptomyces sp. YIM 130001 DSC45_s06, whole genome shotgun sequence
25. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
26. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
27. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
28. NZ_LIPG01000004	Streptomyces sp. CB02058 scaffold4, whole genome shotgun sequence
29. NZ_RDBM01000011	Streptomyces sp. gb1(2016) Scaffold_11, whole genome shotgun sequence
30. NZ_NNBJ01000001	Streptomyces sp. CB01201 scaffold1, whole genome shotgun sequence
31. NZ_ML123087	Streptomyces sp. ADI93-02 scaffold004, whole genome shotgun sequence
32. NZ_WWJL01000017	Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
33. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
34. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
35. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
36. NZ_VIWQ01000011	Streptomyces argenteolus strain 3259 Ga0365441_111, whole genome shotgun sequence
37. NZ_WPNZ01000015	Streptomyces sp. p1417 Scaffold15, whole genome shotgun sequence
38. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
39. NZ_KQ948451	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s001, whole genome shotgun sequence
40. NZ_JH725388	Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
41. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
42. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
43. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
44. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
45. NZ_KL585970	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold25, whole genome shotgun sequence
46. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
47. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
48. NZ_JACHXE010000001	Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
49. NZ_MLCE01000038	Streptomyces sp. Tue6028 Scaffold37, whole genome shotgun sequence
50. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I


Details:

>>
1. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin,indole,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1749

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS34090	A7J05_RS34090	7788419	7789413	-	ATP-dependent_DNA_ligase
A7J05_RS34210	A7J05_RS34210	7815369	7816885	+	MFS_transporter
A7J05_RS34315	A7J05_RS34315	7844071	7845192	-	2-methylisoborneol_synthase
A7J05_RS34365	A7J05_RS34365	7855922	7857002	-	alpha-glucosidase
A7J05_RS38380	A7J05_RS38380	7856999	7857175	-	ABC_transporter_permease_subunit
A7J05_RS34370	A7J05_RS34370	7857202	7857630	+	Secreted_glycosyl_hydrolase
A7J05_RS34565	A7J05_RS34565	7898650	7898817	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	A7J05_RS34290	66	324	101.13207547169812	7.3e-87
cds216473_218705	A7J05_RS34295	88	1230	95.28936742934052	0.0
cds216473_218705	A7J05_RS34300	31	195	76.58142664872139	2.5e-47



>>
2. NZ_AUBE01000005
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	G412_RS0110765	63	318	101.13207547169812	6.9e-85
cds216473_218705	G412_RS0110770	85	1191	97.1736204576043	0.0
cds216473_218705	G412_RS0110775	32	195	76.58142664872139	2.5e-47



>>
3. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1701

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	HKX69_RS02595	60	298	101.13207547169812	7.3e-79
cds216473_218705	HKX69_RS02600	86	1197	98.25033647375506	0.0
cds216473_218705	HKX69_RS02605	32	206	78.06191117092867	8.2e-51



>>
4. NZ_SOAR01000001
Source: Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1699

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS01820	EV588_RS01820	479256	479519	-	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	EV588_RS01795	62	306	101.13207547169812	2.7e-81
cds216473_218705	EV588_RS01800	84	1188	98.25033647375506	0.0
cds216473_218705	EV588_RS01805	32	205	76.44683714670256	1.8e-50



>>
5. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1697

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS35735	HB370_RS35735	7952575	7952757	+	ATP-binding_protein
HB370_RS35880	HB370_RS35880	7981372	7982229	-	bifunctional_5,10-methylenetetrahydrofolate_dehydrogenase/5,10-methenyltetrahydrofolate_cyclohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	HB370_RS35675	61	307	101.13207547169812	1.2e-81
cds216473_218705	HB370_RS35670	85	1185	98.25033647375506	0.0
cds216473_218705	HB370_RS35665	33	205	76.44683714670256	1.4e-50



>>
6. NZ_SLVZ01000006
Source: Streptomyces sp. BK387 Ga0307671_106, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1696

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS17955	EV289_RS17955	187821	188085	+	hypothetical_protein
EV289_RS17970	EV289_RS17970	192186	193592	+	amino_acid_adenylation_domain-containing_protein
EV289_RS17975	EV289_RS17975	193977	206339	+	amino_acid_adenylation_domain-containing_protein
EV289_RS17980	EV289_RS17980	206402	206548	-	response_regulator
EV289_RS17985	EV289_RS17985	206625	211643	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	EV289_RS17930	60	297	101.13207547169812	9.6e-79
cds216473_218705	EV289_RS17925	85	1191	98.25033647375506	0.0
cds216473_218705	EV289_RS17920	32	208	78.06191117092867	1.6e-51



>>
7. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1695

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS01780	GTW30_RS01780	459685	460969	-	SpoIIE_family_protein_phosphatase
GTW30_RS01795	GTW30_RS01795	465600	479273	+	amino_acid_adenylation_domain-containing_protein
GTW30_RS01800	GTW30_RS01800	479538	484583	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	GTW30_RS01760	60	300	101.13207547169812	1.1e-79
cds216473_218705	GTW30_RS01755	85	1191	98.25033647375506	0.0
cds216473_218705	GTW30_RS01750	32	204	77.65814266487214	4e-50



>>
8. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	SHJG_RS40695	60	292	101.13207547169812	3.1e-77
cds216473_218705	SHJG_RS40690	85	1194	98.25033647375506	0.0
cds216473_218705	SHJG_RS40685	32	207	78.86944818304173	6.2e-51



>>
9. NZ_KQ948353
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s003, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1692

Table of genes, locations, strands and annotations of subject cluster:
AQJ11_RS45515	AQJ11_RS45515	483162	483427	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	AQJ11_RS09215	60	292	101.13207547169812	3.1e-77
cds216473_218705	AQJ11_RS09220	85	1194	98.25033647375506	0.0
cds216473_218705	AQJ11_RS09225	33	206	78.86944818304173	1.1e-50



>>
10. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1691

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS47405	SHL15_RS47405	7915021	7915285	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	SHL15_RS34690	60	292	101.13207547169812	3.1e-77
cds216473_218705	SHL15_RS34685	85	1192	98.25033647375506	0.0
cds216473_218705	SHL15_RS34680	32	207	78.06191117092867	4.8e-51



>>
11. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1687

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS02755	D9753_RS02755	535319	535810	-	GNAT_family_N-acetyltransferase
D9753_RS02780	D9753_RS02780	576956	578165	-	cytochrome_P450
D9753_RS02815	D9753_RS02815	590334	591122	-	ribonuclease_BN
D9753_RS02820	D9753_RS02820	591350	592397	+	galactosyldiacylglycerol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	D9753_RS02800	59	297	101.13207547169812	1.6e-78
cds216473_218705	D9753_RS02805	84	1193	98.38492597577388	0.0
cds216473_218705	D9753_RS02810	32	197	78.06191117092867	3.8e-48



>>
12. NZ_NBCN01000022
Source: Streptomyces sp. CB03238 scaffold22, whole genome shotgun sequence
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1684

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS31015	BKD26_RS31015	90302	90412	-	LacI_family_DNA-binding_transcriptional_regulator
BKD26_RS31115	BKD26_RS31115	120840	121270	+	helix-turn-helix_transcriptional_regulator
BKD26_RS31120	BKD26_RS31120	121308	121717	+	TSUP_family_transporter
BKD26_RS31125	BKD26_RS31125	121878	122339	+	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	BKD26_RS31000	62	302	101.50943396226415	3e-80
cds216473_218705	BKD26_RS31005	86	1186	95.28936742934052	0.0
cds216473_218705	BKD26_RS31010	32	196	74.6971736204576	1.1e-47



>>
13. NZ_JACHJK010000006
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1684

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS19735	FHS34_RS19735	511373	511870	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	FHS34_RS19685	59	294	101.13207547169812	8.1e-78
cds216473_218705	FHS34_RS19680	85	1190	98.25033647375506	0.0
cds216473_218705	FHS34_RS19675	32	200	76.44683714670256	5.8e-49



>>
14. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	B446_RS32750	59	289	101.13207547169812	4.5e-76
cds216473_218705	B446_RS32745	84	1191	98.25033647375506	0.0
cds216473_218705	B446_RS32740	32	200	76.44683714670256	7.6e-49



>>
15. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	CP981_RS03775	62	307	101.13207547169812	9.3e-82
cds216473_218705	CP981_RS03770	83	1188	101.34589502018842	0.0
cds216473_218705	CP981_RS03765	31	184	76.44683714670256	3.3e-44



>>
16. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1675

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	HEP86_RS05280	60	301	101.13207547169812	8.7e-80
cds216473_218705	HEP86_RS05275	86	1191	95.96231493943472	0.0
cds216473_218705	HEP86_RS05270	31	183	76.71601615074024	5.7e-44



>>
17. NZ_BJTV01000015
Source: Streptomyces sp. 1-11 strain 1_11 sequence15, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1654

Table of genes, locations, strands and annotations of subject cluster:
TNCT1_RS27575	TNCT1_RS27575	86442	86710	-	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	TNCT1_RS27555	55	256	101.13207547169812	3.2e-66
cds216473_218705	TNCT1_RS27560	84	1191	98.25033647375506	0.0
cds216473_218705	TNCT1_RS27565	32	207	78.06191117092867	4.8e-51



>>
18. NZ_NNBL01000001
Source: Streptomyces sp. CB01635 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1646

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	CG723_RS03355	71	355	101.13207547169812	3.9e-96
cds216473_218705	CG723_RS03350	89	1291	99.86541049798116	0.0



>>
19. NZ_JACJIE010000009
Source: Streptomyces calvus strain CECT 3271 Ga0436947_09, whole genome shotgun sequence
Type: T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1642

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS19825	FHS33_RS19825	268742	268921	-	collagen-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	FHS33_RS19715	53	256	101.13207547169812	3.2e-66
cds216473_218705	FHS33_RS19720	83	1185	98.51951547779272	0.0
cds216473_218705	FHS33_RS19725	32	201	78.06191117092867	3.4e-49



>>
20. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1605

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS30695	DMA15_RS30695	6879837	6880847	-	magnesium_and_cobalt_transport_protein_CorA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	DMA15_RS30715	68	343	101.13207547169812	2e-92
cds216473_218705	DMA15_RS30720	90	1262	96.23149394347242	0.0



>>
21. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1604

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	DEJ49_RS32835	68	342	101.13207547169812	2.6e-92
cds216473_218705	DEJ49_RS32830	89	1262	97.57738896366084	0.0



>>
22. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	CP975_RS28935	67	339	104.15094339622641	2.2e-91
cds216473_218705	CP975_RS28940	89	1253	96.23149394347242	0.0



>>
23. NZ_RHGC01000002
Source: Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1582

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	EJ355_RS08735	68	335	101.13207547169812	4.2e-90
cds216473_218705	EJ355_RS08730	88	1247	97.30820995962316	0.0



>>
24. NZ_KZ984553
Source: Streptomyces sp. YIM 130001 DSC45_s06, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1572

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	DSC45_RS13435	68	341	101.13207547169812	9.9e-92
cds216473_218705	DSC45_RS13440	87	1231	96.23149394347242	0.0



>>
25. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1572

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	SFLA_RS28460	63	321	101.13207547169812	8.1e-86
cds216473_218705	SFLA_RS28455	86	1251	100.80753701211304	0.0



>>
26. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	F750_RS03855	62	319	101.13207547169812	2.4e-85
cds216473_218705	F750_RS03860	87	1251	99.0578734858681	0.0



>>
27. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	D7Y56_RS03750	62	319	101.13207547169812	2.4e-85
cds216473_218705	D7Y56_RS03755	87	1251	99.0578734858681	0.0



>>
28. NZ_LIPG01000004
Source: Streptomyces sp. CB02058 scaffold4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	AMK10_RS23515	61	314	101.13207547169812	1.3e-83
cds216473_218705	AMK10_RS23520	89	1247	95.96231493943472	0.0



>>
29. NZ_RDBM01000011
Source: Streptomyces sp. gb1(2016) Scaffold_11, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	EAO74_RS04135	63	320	101.13207547169812	1.8e-85
cds216473_218705	EAO74_RS04130	88	1237	95.96231493943472	0.0



>>
30. NZ_NNBJ01000001
Source: Streptomyces sp. CB01201 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1555

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	CG740_RS00865	63	318	101.13207547169812	5.3e-85
cds216473_218705	CG740_RS00860	86	1237	100.53835800807538	0.0



>>
31. NZ_ML123087
Source: Streptomyces sp. ADI93-02 scaffold004, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1555

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS27980	EES40_RS27980	308037	310719	+	xyloglucanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	EES40_RS27970	63	320	101.13207547169812	1.8e-85
cds216473_218705	EES40_RS27965	88	1235	96.23149394347242	0.0



>>
32. NZ_WWJL01000017
Source: Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	GTW61_RS24020	63	319	101.13207547169812	2.4e-85
cds216473_218705	GTW61_RS24025	89	1235	95.69313593539704	0.0



>>
33. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	C5F59_RS35540	62	314	101.13207547169812	7.6e-84
cds216473_218705	C5F59_RS35535	85	1230	100.2691790040377	0.0



>>
34. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	DWB77_RS32335	63	312	101.50943396226415	3.8e-83
cds216473_218705	DWB77_RS32330	85	1232	101.34589502018842	0.0



>>
35. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	DEJ48_RS03880	58	281	101.13207547169812	9.3e-74
cds216473_218705	DEJ48_RS03885	90	1263	97.57738896366084	0.0



>>
36. NZ_VIWQ01000011
Source: Streptomyces argenteolus strain 3259 Ga0365441_111, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	FHW51_RS27000	61	305	101.13207547169812	3.5e-81
cds216473_218705	FHW51_RS27005	88	1232	96.23149394347242	0.0



>>
37. NZ_WPNZ01000015
Source: Streptomyces sp. p1417 Scaffold15, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1536

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	GPA10_RS25815	63	314	98.49056603773585	9.9e-84
cds216473_218705	GPA10_RS25810	87	1222	95.96231493943472	0.0



>>
38. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1533

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	DEJ47_RS34175	59	281	101.13207547169812	9.3e-74
cds216473_218705	DEJ47_RS34170	89	1252	97.57738896366084	0.0



>>
39. NZ_KQ948451
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1514

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	AQJ27_RS00640	60	299	101.50943396226415	4.3e-79
cds216473_218705	AQJ27_RS00645	85	1215	98.92328398384926	0.0



>>
40. NZ_JH725388
Source: Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1513

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS24880	SU9_RS24880	140674	141597	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	SU9_RS24900	64	317	101.13207547169812	1.5e-84
cds216473_218705	SU9_RS24905	82	1196	101.2113055181696	0.0



>>
41. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	CPH93_RS31710	63	312	101.13207547169812	2.9e-83
cds216473_218705	CPH93_RS31715	86	1201	96.36608344549124	0.0



>>
42. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1512

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	C4B68_RS03125	60	296	101.50943396226415	2.1e-78
cds216473_218705	C4B68_RS03130	85	1216	98.51951547779272	0.0



>>
43. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	FNV63_RS48135	59	294	101.50943396226415	8.1e-78
cds216473_218705	FNV63_RS48130	85	1216	98.92328398384926	0.0



>>
44. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	BXT88_RS04960	62	313	101.13207547169812	2.2e-83
cds216473_218705	BXT88_RS04955	86	1196	96.09690444145357	0.0



>>
45. NZ_KL585970
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold25, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1508

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS39935	IH12_RS39935	22285	23721	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	IH12_RS0128955	59	304	101.13207547169812	1.3e-80
cds216473_218705	IH12_RS0128960	85	1204	98.51951547779272	0.0



>>
46. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	STRMOE7_RS05305	62	311	101.13207547169812	6.4e-83
cds216473_218705	STRMOE7_RS05300	86	1197	96.09690444145357	0.0



>>
47. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1507

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS38505	SAVERM_RS38505	8937538	8939271	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	SAVERM_RS38480	60	304	101.13207547169812	7.9e-81
cds216473_218705	SAVERM_RS38475	84	1203	99.7308209959623	0.0



>>
48. NZ_JACHXE010000001
Source: Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	FHS41_RS01895	60	302	101.13207547169812	3e-80
cds216473_218705	FHS41_RS01900	84	1204	98.51951547779272	0.0



>>
49. NZ_MLCE01000038
Source: Streptomyces sp. Tue6028 Scaffold37, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1506

Table of genes, locations, strands and annotations of subject cluster:
BKI49_RS34945	BKI49_RS34945	37729	37920	+	S1_family_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	BKI49_RS34265	60	300	101.50943396226415	1.9e-79
cds216473_218705	BKI49_RS34260	84	1206	99.59623149394348	0.0



>>
50. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1505

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS38185	SCNRRL3882_RS38185	8461038	8463014	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215679_216477	SCNRRL3882_RS38160	59	299	101.13207547169812	3.3e-79
cds216473_218705	SCNRRL3882_RS38155	85	1206	98.92328398384926	0.0

