ClusterBlast scores for CC224E_contig_7

Table of genes, locations, strands and annotations of query cluster:
cds60673_62143	60673	62143	+	Ribosome LSU-associated GTP-binding protein HflX	
cds62238_63465	62238	63465	-	putative secreted protein	
cds63896_65384	63896	65384	+	Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	
cds65451_67620	65451	67620	+	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds67644_68493	67644	68493	+	Siderophore synthetase small component, acetyltransferase	
cds68533_70477	68533	70477	+	Siderophore synthetase component, ligase	
cds70517_72524	70517	72524	+	DinG family ATP-dependent helicase YoaA	
cds72615_73401	72615	73401	-	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds73882_74428	73882	74428	+	Ribonucleotide reductase transcriptional regulator NrdR	


Significant hits: 
1. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
2. NZ_AUBE01000020	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00018.18_C, whole genome shotgun sequence
3. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
4. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
5. NZ_AZXC01000021	Streptomyces sp. CNR698 B101DRAFT_scaffold_18.19_C, whole genome shotgun sequence
6. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
7. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
8. NZ_LIPG01000003	Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
9. NZ_KB846741	Streptomyces sp. CNS615 D583DRAFT_scaffold00027.27, whole genome shotgun sequence
10. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
11. NZ_WWJL01000001	Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
12. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
13. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
14. NZ_KB898270	Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
15. NZ_ML123084	Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
16. NZ_RDBM01000035	Streptomyces sp. gb1(2016) Scaffold_35, whole genome shotgun sequence
17. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
18. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
19. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
20. NZ_FLTQ01000024	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
21. NZ_LACQ01000003	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
22. NZ_LIXJ01000025	Streptomyces sp. CB01580 scaffold25, whole genome shotgun sequence
23. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
24. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
25. NZ_LIVP01000017	Streptomyces sp. MJM1172 scaffold17, whole genome shotgun sequence
26. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
27. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
28. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
29. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
30. NZ_BDHJ01000025	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
31. NZ_LMFT01000008	Streptomyces sp. Root55 contig_16, whole genome shotgun sequence
32. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
33. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
34. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
35. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
36. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
37. NZ_JDUZ01000011	Streptomyces sp. PCS3-D2 isolate P1 scaffold00011, whole genome shotgun sequence
38. NZ_LQYB01000005	Streptomyces sp. IMTB 1903 contig_13, whole genome shotgun sequence
39. NZ_LIVT01000003	Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
40. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
41. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
42. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
43. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
44. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
45. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
46. NZ_CP021118	Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
47. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
48. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
49. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
50. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome


Details:

>>
1. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6180

Table of genes, locations, strands and annotations of subject cluster:
GFH48_RS11640	GFH48_RS11640	2745784	2747745	-	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	GFH48_RS11670	91	842	99.18200408997954	2.5e-242
cds62238_63465	GFH48_RS11665	67	561	100.24509803921569	5.5e-158
cds63896_65384	GFH48_RS11660	85	733	89.8989898989899	1.7e-209
cds65451_67620	GFH48_RS11655	69	887	99.7229916897507	1e-255
cds67644_68493	GFH48_RS11650	80	328	68.08510638297872	7.1e-88
cds68533_70477	GFH48_RS11645	77	864	84.54404945904173	6.3e-249
cds70517_72524	GFH48_RS11640	91	1171	97.60479041916167	0.0
cds72615_73401	GFH48_RS11635	96	487	100.0	6.4e-136
cds73882_74428	GFH48_RS11630	86	307	106.62983425414365	8.3e-82



>>
2. NZ_AUBE01000020
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00018.18_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6044

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	G412_RS0123290	91	819	98.97750511247445	2.3e-235
cds62238_63465	G412_RS0123285	68	562	100.49019607843137	4.2e-158
cds63896_65384	G412_RS0123280	82	717	90.7070707070707	9.5e-205
cds65451_67620	G412_RS0123275	58	786	100.2770083102493	2.4e-225
cds67644_68493	G412_RS0123270	65	340	97.87234042553192	1.4e-91
cds68533_70477	G412_RS0123265	70	902	100.1545595054096	2.7e-260
cds70517_72524	G412_RS0123260	88	1128	97.60479041916167	0.0
cds72615_73401	G412_RS0123255	96	498	100.0	4.8e-139
cds73882_74428	G412_RS0123250	83	292	100.0	2.1e-77



>>
3. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	GBW32_RS27450	91	808	98.15950920245399	3.1e-232
cds62238_63465	GBW32_RS27455	76	571	85.29411764705883	6.9e-161
cds63896_65384	GBW32_RS27460	80	708	90.30303030303031	3.4e-202
cds65451_67620	GBW32_RS27465	64	838	99.58448753462605	4.1e-241
cds67644_68493	GBW32_RS27470	80	316	65.60283687943263	2.1e-84
cds68533_70477	GBW32_RS27475	69	855	97.06336939721793	2.9e-246
cds70517_72524	GBW32_RS27480	87	1118	98.50299401197606	0.0
cds72615_73401	GBW32_RS27485	95	495	100.0	3.1e-138
cds73882_74428	GBW32_RS27490	84	290	100.0	1.4e-76



>>
4. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	HY68_RS01040	90	813	98.3640081799591	1.3e-233
cds62238_63465	HY68_RS01035	77	567	85.29411764705883	1.3e-159
cds63896_65384	HY68_RS01030	79	700	90.30303030303031	1.2e-199
cds65451_67620	HY68_RS01025	60	787	97.22991689750693	1.4e-225
cds67644_68493	HY68_RS01020	64	343	97.87234042553192	2.1e-92
cds68533_70477	HY68_RS01015	69	887	100.30911901081916	6.9e-256
cds70517_72524	HY68_RS01010	87	1121	97.60479041916167	0.0
cds72615_73401	HY68_RS01005	94	487	100.0	6.4e-136
cds73882_74428	HY68_RS01000	83	285	100.0	2.6e-75



>>
5. NZ_AZXC01000021
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_18.19_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	B101_RS0122180	89	820	98.15950920245399	7.9e-236
cds62238_63465	B101_RS0122185	72	537	85.29411764705883	8.5e-151
cds63896_65384	B101_RS0122190	82	708	90.7070707070707	5.7e-202
cds65451_67620	B101_RS0122195	64	789	92.38227146814404	3.7e-226
cds67644_68493	B101_RS0122200	81	321	67.02127659574468	1.1e-85
cds68533_70477	B101_RS0122205	69	870	99.53632148377125	1.1e-250
cds70517_72524	B101_RS0122210	89	1151	98.95209580838323	0.0
cds72615_73401	B101_RS0122215	93	482	101.14942528735634	3.5e-134
cds73882_74428	B101_RS0122220	84	289	99.4475138121547	3e-76



>>
6. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	C5F59_RS28285	90	805	98.15950920245399	2e-231
cds62238_63465	C5F59_RS28290	69	569	99.26470588235294	3.4e-160
cds63896_65384	C5F59_RS28295	80	693	89.8989898989899	1.9e-197
cds65451_67620	C5F59_RS28300	58	767	100.13850415512466	1.5e-219
cds67644_68493	C5F59_RS28305	72	324	80.1418439716312	1.3e-86
cds68533_70477	C5F59_RS28310	68	860	99.84544049459042	9.1e-248
cds70517_72524	C5F59_RS28315	89	1154	97.60479041916167	0.0
cds72615_73401	C5F59_RS28320	94	486	101.53256704980842	1.9e-135
cds73882_74428	C5F59_RS28325	85	293	99.4475138121547	1.2e-77



>>
7. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5935

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	DDW44_RS23235	90	821	98.15950920245399	4.6e-236
cds62238_63465	DDW44_RS23240	72	538	85.29411764705883	5e-151
cds63896_65384	DDW44_RS23245	82	708	90.7070707070707	5.7e-202
cds65451_67620	DDW44_RS23250	62	750	92.38227146814404	1.1e-214
cds67644_68493	DDW44_RS23255	82	322	67.02127659574468	3.9e-86
cds68533_70477	DDW44_RS23260	69	873	99.53632148377125	1.8e-251
cds70517_72524	DDW44_RS23265	88	1151	98.95209580838323	0.0
cds72615_73401	DDW44_RS23270	93	483	101.14942528735634	9.3e-135
cds73882_74428	DDW44_RS23275	84	289	99.4475138121547	3e-76



>>
8. NZ_LIPG01000003
Source: Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	AMK10_RS13990	90	809	99.38650306748467	2.4e-232
cds62238_63465	AMK10_RS13995	65	546	99.26470588235294	2.4e-153
cds63896_65384	AMK10_RS14000	79	690	91.31313131313131	9.5e-197
cds65451_67620	AMK10_RS14005	58	757	100.55401662049861	9.2e-217
cds67644_68493	AMK10_RS14010	73	334	80.1418439716312	1.3e-89
cds68533_70477	AMK10_RS14015	68	861	99.0726429675425	6.9e-248
cds70517_72524	AMK10_RS14020	89	1150	97.60479041916167	0.0
cds72615_73401	AMK10_RS14025	94	486	101.53256704980842	1.9e-135
cds73882_74428	AMK10_RS14030	84	290	99.4475138121547	1.4e-76



>>
9. NZ_KB846741
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00027.27, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	D583_RS0127100	90	821	98.15950920245399	4.6e-236
cds62238_63465	D583_RS0127095	72	537	85.29411764705883	8.5e-151
cds63896_65384	D583_RS0127090	82	705	90.7070707070707	3.7e-201
cds65451_67620	D583_RS0127085	61	741	92.38227146814404	6.8e-212
cds67644_68493	D583_RS0127080	81	323	68.43971631205675	1.7e-86
cds68533_70477	D583_RS0127075	69	870	99.53632148377125	8.8e-251
cds70517_72524	D583_RS0127070	88	1148	98.95209580838323	0.0
cds72615_73401	D583_RS0127065	94	485	101.14942528735634	2.4e-135
cds73882_74428	D583_RS0127060	84	291	99.4475138121547	6.1e-77



>>
10. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5920

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	HA039_RS08275	89	803	99.59100204498978	9.9e-231
cds62238_63465	HA039_RS08270	68	557	99.50980392156863	1e-156
cds63896_65384	HA039_RS08265	81	701	89.8989898989899	7e-200
cds65451_67620	HA039_RS08260	63	770	89.61218836565097	1.8e-220
cds67644_68493	HA039_RS08255	77	350	81.20567375886525	1.7e-94
cds68533_70477	HA039_RS08250	69	839	93.81761978361669	2.2e-241
cds70517_72524	HA039_RS08245	87	1120	97.60479041916167	0.0
cds72615_73401	HA039_RS08240	95	494	100.0	5.3e-138
cds73882_74428	HA039_RS08235	83	286	100.0	2e-75



>>
11. NZ_WWJL01000001
Source: Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5920

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	GTW61_RS00250	90	802	98.15950920245399	1.7e-230
cds62238_63465	GTW61_RS00255	68	557	99.26470588235294	1.4e-156
cds63896_65384	GTW61_RS00260	80	693	89.29292929292929	1.5e-197
cds65451_67620	GTW61_RS00265	58	763	100.83102493074792	2.2e-218
cds67644_68493	GTW61_RS00270	69	307	80.1418439716312	9.9e-82
cds68533_70477	GTW61_RS00275	67	864	99.69088098918083	4.8e-249
cds70517_72524	GTW61_RS00280	90	1153	97.60479041916167	0.0
cds72615_73401	GTW61_RS00285	94	485	101.53256704980842	2.4e-135
cds73882_74428	GTW61_RS00290	86	296	99.4475138121547	1.5e-78



>>
12. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5915

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	DVK44_RS26655	89	806	99.18200408997954	1.2e-231
cds62238_63465	DVK44_RS26660	73	560	100.0	1.6e-157
cds63896_65384	DVK44_RS26665	78	668	89.8989898989899	6.6e-190
cds65451_67620	DVK44_RS26670	59	777	99.16897506925207	1.1e-222
cds67644_68493	DVK44_RS26675	73	342	81.20567375886525	4.7e-92
cds68533_70477	DVK44_RS26680	71	857	93.81761978361669	7.7e-247
cds70517_72524	DVK44_RS26685	88	1129	97.60479041916167	0.0
cds72615_73401	DVK44_RS26690	94	487	100.0	8.4e-136
cds73882_74428	DVK44_RS26695	85	289	100.0	3e-76



>>
13. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	SACTE_RS24665	90	790	98.15950920245399	8.7e-227
cds62238_63465	SACTE_RS24670	67	561	99.50980392156863	9.4e-158
cds63896_65384	SACTE_RS24675	79	689	91.11111111111111	2.1e-196
cds65451_67620	SACTE_RS24680	57	742	101.10803324099722	5.2e-212
cds67644_68493	SACTE_RS24685	76	309	67.02127659574468	3.4e-82
cds68533_70477	SACTE_RS24690	70	884	99.69088098918083	7.7e-255
cds70517_72524	SACTE_RS24695	90	1157	97.60479041916167	0.0
cds72615_73401	SACTE_RS24700	95	488	101.53256704980842	2.9e-136
cds73882_74428	SACTE_RS24705	83	286	100.0	2e-75



>>
14. NZ_KB898270
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	D329_RS0100275	90	822	98.15950920245399	1.6e-236
cds62238_63465	D329_RS0100280	71	535	85.29411764705883	3.2e-150
cds63896_65384	D329_RS0100285	82	708	90.7070707070707	5.7e-202
cds65451_67620	D329_RS0100290	61	725	90.58171745152355	6.6e-207
cds67644_68493	D329_RS0100295	82	322	67.02127659574468	3.9e-86
cds68533_70477	D329_RS0100300	69	871	99.53632148377125	3.9e-251
cds70517_72524	D329_RS0100305	88	1151	98.95209580838323	0.0
cds72615_73401	D329_RS0100310	93	483	101.14942528735634	9.3e-135
cds73882_74428	D329_RS0100315	84	289	99.4475138121547	3e-76



>>
15. NZ_ML123084
Source: Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	EES40_RS07810	90	800	98.15950920245399	6.4e-230
cds62238_63465	EES40_RS07815	67	556	99.26470588235294	1.8e-156
cds63896_65384	EES40_RS07820	78	671	89.29292929292929	4.6e-191
cds65451_67620	EES40_RS07825	58	765	100.83102493074792	5.8e-219
cds67644_68493	EES40_RS07830	68	312	81.20567375886525	5.2e-83
cds68533_70477	EES40_RS07835	68	868	99.69088098918083	5.7e-250
cds70517_72524	EES40_RS07840	90	1153	97.60479041916167	0.0
cds72615_73401	EES40_RS07845	94	485	101.53256704980842	2.4e-135
cds73882_74428	EES40_RS07850	85	294	99.4475138121547	5.5e-78



>>
16. NZ_RDBM01000035
Source: Streptomyces sp. gb1(2016) Scaffold_35, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5903

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	EAO74_RS17640	90	800	98.15950920245399	6.4e-230
cds62238_63465	EAO74_RS17645	67	556	99.26470588235294	1.8e-156
cds63896_65384	EAO74_RS17650	78	670	89.29292929292929	1e-190
cds65451_67620	EAO74_RS17655	58	765	100.83102493074792	4.4e-219
cds67644_68493	EAO74_RS17660	68	312	81.20567375886525	5.2e-83
cds68533_70477	EAO74_RS17665	68	868	99.69088098918083	5.7e-250
cds70517_72524	EAO74_RS17670	90	1153	97.60479041916167	0.0
cds72615_73401	EAO74_RS17675	94	485	101.53256704980842	2.4e-135
cds73882_74428	EAO74_RS17680	85	294	99.4475138121547	5.5e-78



>>
17. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5902

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	SACT1_RS09620	90	792	98.15950920245399	2.3e-227
cds62238_63465	SACT1_RS09615	76	567	85.29411764705883	1e-159
cds63896_65384	SACT1_RS09610	81	695	90.7070707070707	3.9e-198
cds65451_67620	SACT1_RS09605	55	721	100.2770083102493	7.3e-206
cds67644_68493	SACT1_RS09600	72	335	81.56028368794325	5.8e-90
cds68533_70477	SACT1_RS09595	67	870	101.39103554868625	8.8e-251
cds70517_72524	SACT1_RS09590	89	1140	97.60479041916167	0.0
cds72615_73401	SACT1_RS09585	93	484	101.53256704980842	7.1e-135
cds73882_74428	SACT1_RS09580	86	298	100.0	5e-79



>>
18. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	SGR_RS08430	90	792	98.15950920245399	3e-227
cds62238_63465	SGR_RS08425	76	567	85.29411764705883	1e-159
cds63896_65384	SGR_RS08420	81	696	90.7070707070707	1.3e-198
cds65451_67620	SGR_RS08415	55	720	100.2770083102493	1.6e-205
cds67644_68493	SGR_RS08410	72	334	81.56028368794325	7.5e-90
cds68533_70477	SGR_RS08405	67	867	101.39103554868625	7.4e-250
cds70517_72524	SGR_RS08400	89	1142	97.60479041916167	0.0
cds72615_73401	SGR_RS08395	93	484	101.53256704980842	7.1e-135
cds73882_74428	SGR_RS08390	86	298	100.0	5e-79



>>
19. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	B9S64_RS24845	91	805	97.95501022494888	2e-231
cds62238_63465	B9S64_RS24850	65	545	99.50980392156863	3.1e-153
cds63896_65384	B9S64_RS24855	79	687	91.31313131313131	8e-196
cds65451_67620	B9S64_RS24860	57	756	100.83102493074792	2.7e-216
cds67644_68493	B9S64_RS24865	78	323	67.02127659574468	1.7e-86
cds68533_70477	B9S64_RS24870	68	868	99.84544049459042	3.3e-250
cds70517_72524	B9S64_RS24875	89	1144	97.60479041916167	0.0
cds72615_73401	B9S64_RS24880	94	482	100.76628352490422	2.1e-134
cds73882_74428	B9S64_RS24885	84	289	99.4475138121547	1.8e-76



>>
20. NZ_FLTQ01000024
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	YW3DRAFT_RS24320	90	792	98.15950920245399	2.3e-227
cds62238_63465	YW3DRAFT_RS24315	76	567	85.29411764705883	1e-159
cds63896_65384	YW3DRAFT_RS24310	81	695	90.7070707070707	3.9e-198
cds65451_67620	YW3DRAFT_RS24305	55	722	100.2770083102493	4.3e-206
cds67644_68493	YW3DRAFT_RS24300	71	329	81.56028368794325	2.4e-88
cds68533_70477	YW3DRAFT_RS24295	67	871	101.39103554868625	6.7e-251
cds70517_72524	YW3DRAFT_RS24290	89	1144	97.60479041916167	0.0
cds72615_73401	YW3DRAFT_RS24285	93	482	101.53256704980842	2.1e-134
cds73882_74428	YW3DRAFT_RS24280	85	295	100.0	2.5e-78



>>
21. NZ_LACQ01000003
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	YUM_RS08735	91	807	98.15950920245399	5.3e-232
cds62238_63465	YUM_RS08730	65	545	99.50980392156863	4.1e-153
cds63896_65384	YUM_RS08725	79	685	91.31313131313131	3.1e-195
cds65451_67620	YUM_RS08720	57	748	101.10803324099722	4.3e-214
cds67644_68493	YUM_RS08715	78	322	67.02127659574468	3.9e-86
cds68533_70477	YUM_RS08710	68	870	99.69088098918083	8.8e-251
cds70517_72524	YUM_RS08705	89	1144	97.60479041916167	0.0
cds72615_73401	YUM_RS08700	94	482	100.76628352490422	2.1e-134
cds73882_74428	YUM_RS08695	84	291	99.4475138121547	4.7e-77



>>
22. NZ_LIXJ01000025
Source: Streptomyces sp. CB01580 scaffold25, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5891

Table of genes, locations, strands and annotations of subject cluster:
AMK22_RS28560	AMK22_RS28560	24279	25829	-	IucA/IucC_family_siderophore_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	AMK22_RS28585	90	804	98.15950920245399	4.5e-231
cds62238_63465	AMK22_RS28580	73	544	85.29411764705883	9.1e-153
cds63896_65384	AMK22_RS28575	79	687	91.31313131313131	8e-196
cds65451_67620	AMK22_RS28570	59	776	99.58448753462605	1.9e-222
cds67644_68493	AMK22_RS28565	85	336	66.66666666666666	2.6e-90
cds68533_70477	AMK22_RS28560	76	805	78.36166924265842	2.6e-231
cds70517_72524	AMK22_RS28555	89	1148	97.60479041916167	0.0
cds72615_73401	AMK22_RS28550	95	492	101.14942528735634	2.6e-137
cds73882_74428	AMK22_RS28545	86	299	100.0	2.9e-79



>>
23. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	D7Y56_RS24845	90	799	98.15950920245399	1.4e-229
cds62238_63465	D7Y56_RS24850	67	564	99.26470588235294	8.5e-159
cds63896_65384	D7Y56_RS24855	79	686	89.8989898989899	1.4e-195
cds65451_67620	D7Y56_RS24860	58	757	99.7229916897507	1.6e-216
cds67644_68493	D7Y56_RS24865	72	318	80.1418439716312	5.6e-85
cds68533_70477	D7Y56_RS24870	67	846	100.0	2.3e-243
cds70517_72524	D7Y56_RS24875	89	1151	97.60479041916167	0.0
cds72615_73401	D7Y56_RS24880	93	480	101.53256704980842	1.3e-133
cds73882_74428	D7Y56_RS24885	84	289	99.4475138121547	2.3e-76



>>
24. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	SFLA_RS07655	90	799	98.15950920245399	1.4e-229
cds62238_63465	SFLA_RS07650	67	564	99.26470588235294	8.5e-159
cds63896_65384	SFLA_RS07645	79	681	90.30303030303031	4.4e-194
cds65451_67620	SFLA_RS07640	58	759	99.7229916897507	3.2e-217
cds67644_68493	SFLA_RS07635	72	318	80.1418439716312	5.6e-85
cds68533_70477	SFLA_RS07630	67	846	100.0	2.3e-243
cds70517_72524	SFLA_RS07625	89	1151	97.60479041916167	0.0
cds72615_73401	SFLA_RS07620	93	480	101.53256704980842	1.3e-133
cds73882_74428	SFLA_RS07615	84	291	99.4475138121547	6.1e-77



>>
25. NZ_LIVP01000017
Source: Streptomyces sp. MJM1172 scaffold17, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	AMK15_RS22510	90	815	98.77300613496932	3.3e-234
cds62238_63465	AMK15_RS22505	73	534	84.55882352941177	1.2e-149
cds63896_65384	AMK15_RS22500	81	695	89.6969696969697	3.9e-198
cds65451_67620	AMK15_RS22495	63	780	92.24376731301939	1e-223
cds67644_68493	AMK15_RS22490	75	317	69.50354609929079	1.6e-84
cds68533_70477	AMK15_RS22485	66	848	99.0726429675425	4.7e-244
cds70517_72524	AMK15_RS22480	88	1131	97.60479041916167	0.0
cds72615_73401	AMK15_RS22475	94	481	101.14942528735634	6e-134
cds73882_74428	AMK15_RS22470	83	286	100.0	2e-75



>>
26. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	F750_RS24570	89	795	98.15950920245399	3.5e-228
cds62238_63465	F750_RS24575	67	563	99.26470588235294	1.4e-158
cds63896_65384	F750_RS24580	79	685	89.8989898989899	4e-195
cds65451_67620	F750_RS24585	58	756	99.7229916897507	2.7e-216
cds67644_68493	F750_RS24590	72	318	80.1418439716312	5.6e-85
cds68533_70477	F750_RS24595	67	844	100.0	5.1e-243
cds70517_72524	F750_RS24600	89	1152	97.60479041916167	0.0
cds72615_73401	F750_RS24605	93	480	101.53256704980842	1.3e-133
cds73882_74428	F750_RS24610	84	291	99.4475138121547	6.1e-77



>>
27. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	EES41_RS26870	91	817	98.77300613496932	5.1e-235
cds62238_63465	EES41_RS26875	73	534	84.55882352941177	1.2e-149
cds63896_65384	EES41_RS26880	81	693	89.6969696969697	1.5e-197
cds65451_67620	EES41_RS26885	61	780	98.89196675900277	1.7e-223
cds67644_68493	EES41_RS26890	75	317	69.50354609929079	1.6e-84
cds68533_70477	EES41_RS26895	63	841	105.25502318392581	4.4e-242
cds70517_72524	EES41_RS26900	87	1129	97.60479041916167	0.0
cds72615_73401	EES41_RS26905	94	485	101.14942528735634	4.2e-135
cds73882_74428	EES41_RS26910	83	286	100.0	2e-75



>>
28. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5858

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	B1K54_RS26695	91	819	98.97750511247445	2.3e-235
cds62238_63465	B1K54_RS26700	72	522	83.82352941176471	3.7e-146
cds63896_65384	B1K54_RS26705	80	696	90.5050505050505	1.7e-198
cds65451_67620	B1K54_RS26710	59	772	100.41551246537396	3.6e-221
cds67644_68493	B1K54_RS26715	76	312	69.50354609929079	3.1e-83
cds68533_70477	B1K54_RS26720	64	832	100.9273570324575	3.5e-239
cds70517_72524	B1K54_RS26725	87	1129	97.60479041916167	0.0
cds72615_73401	B1K54_RS26730	93	485	101.14942528735634	4.2e-135
cds73882_74428	B1K54_RS26735	84	291	100.0	4.7e-77



>>
29. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	B6R96_RS09640	91	814	97.95501022494888	7.4e-234
cds62238_63465	B6R96_RS09635	72	517	83.82352941176471	1.2e-144
cds63896_65384	B6R96_RS09630	80	692	90.30303030303031	2.5e-197
cds65451_67620	B6R96_RS09625	61	780	96.53739612188366	1.3e-223
cds67644_68493	B6R96_RS09620	74	309	69.50354609929079	4.4e-82
cds68533_70477	B6R96_RS09615	65	836	102.00927357032457	1.4e-240
cds70517_72524	B6R96_RS09610	88	1134	97.60479041916167	0.0
cds72615_73401	B6R96_RS09605	94	485	101.14942528735634	2.4e-135
cds73882_74428	B6R96_RS09600	83	290	100.0	1.4e-76



>>
30. NZ_BDHJ01000025
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5849

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	BHQ08_RS31275	89	791	98.15950920245399	5.1e-227
cds62238_63465	BHQ08_RS31270	74	550	85.29411764705883	9.7e-155
cds63896_65384	BHQ08_RS31265	79	683	89.8989898989899	2e-194
cds65451_67620	BHQ08_RS31260	56	744	99.86149584487535	8.1e-213
cds67644_68493	BHQ08_RS31255	73	339	81.56028368794325	4e-91
cds68533_70477	BHQ08_RS31250	62	829	109.58268933539412	2.9e-238
cds70517_72524	BHQ08_RS31245	89	1134	97.60479041916167	0.0
cds72615_73401	BHQ08_RS31240	93	483	101.53256704980842	9.3e-135
cds73882_74428	BHQ08_RS31235	86	296	100.0	1.9e-78



>>
31. NZ_LMFT01000008
Source: Streptomyces sp. Root55 contig_16, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5848

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	ASD51_RS11540	90	801	98.15950920245399	4.9e-230
cds62238_63465	ASD51_RS11535	65	522	99.26470588235294	3.7e-146
cds63896_65384	ASD51_RS11530	79	686	91.51515151515152	1.4e-195
cds65451_67620	ASD51_RS11525	57	743	102.49307479224376	1.4e-212
cds67644_68493	ASD51_RS11520	70	320	81.20567375886525	1.9e-85
cds68533_70477	ASD51_RS11515	67	863	102.00927357032457	1.4e-248
cds70517_72524	ASD51_RS11510	89	1145	97.60479041916167	0.0
cds72615_73401	ASD51_RS11505	93	477	101.53256704980842	1.1e-132
cds73882_74428	ASD51_RS11500	84	291	99.4475138121547	4.7e-77



>>
32. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	EES45_RS09085	90	800	98.15950920245399	1.1e-229
cds62238_63465	EES45_RS09080	65	522	99.26470588235294	3.7e-146
cds63896_65384	EES45_RS09075	79	688	91.51515151515152	4.7e-196
cds65451_67620	EES45_RS09070	57	744	102.49307479224376	1.1e-212
cds67644_68493	EES45_RS09065	70	320	81.20567375886525	1.9e-85
cds68533_70477	EES45_RS09060	66	860	102.6275115919629	1.2e-247
cds70517_72524	EES45_RS09055	89	1145	97.60479041916167	0.0
cds72615_73401	EES45_RS09050	93	477	101.53256704980842	1.1e-132
cds73882_74428	EES45_RS09045	84	291	99.4475138121547	4.7e-77



>>
33. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5845

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	CP980_RS08600	92	822	97.95501022494888	2.7e-236
cds62238_63465	CP980_RS08595	74	548	84.55882352941177	6.3e-154
cds63896_65384	CP980_RS08590	79	691	90.5050505050505	4.3e-197
cds65451_67620	CP980_RS08585	63	798	95.15235457063712	4.7e-229
cds67644_68493	CP980_RS08580	74	310	69.50354609929079	1.5e-82
cds68533_70477	CP980_RS08575	64	784	94.28129829984545	6.3e-225
cds70517_72524	CP980_RS08570	87	1122	97.60479041916167	0.0
cds72615_73401	CP980_RS08565	94	484	100.76628352490422	5.5e-135
cds73882_74428	CP980_RS08560	82	286	100.0	1.5e-75



>>
34. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5838

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	B4U39_RS28145	91	814	97.95501022494888	7.4e-234
cds62238_63465	B4U39_RS28150	72	517	83.82352941176471	1.2e-144
cds63896_65384	B4U39_RS28155	80	691	89.8989898989899	7.3e-197
cds65451_67620	B4U39_RS28160	62	782	95.98337950138504	4.6e-224
cds67644_68493	B4U39_RS28165	75	310	69.50354609929079	1.5e-82
cds68533_70477	B4U39_RS28170	61	814	106.02782071097371	5.7e-234
cds70517_72524	B4U39_RS28175	88	1135	97.60479041916167	0.0
cds72615_73401	B4U39_RS28180	94	485	101.14942528735634	2.4e-135
cds73882_74428	B4U39_RS28185	83	290	100.0	1.4e-76



>>
35. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5835

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	CP967_RS07635	90	806	98.15950920245399	1.5e-231
cds62238_63465	CP967_RS07630	65	557	100.0	1e-156
cds63896_65384	CP967_RS07625	79	680	89.29292929292929	9.8e-194
cds65451_67620	CP967_RS07620	56	721	102.21606648199446	9.6e-206
cds67644_68493	CP967_RS07615	81	321	65.60283687943263	6.6e-86
cds68533_70477	CP967_RS07610	69	843	94.5904173106646	1.5e-242
cds70517_72524	CP967_RS07605	89	1145	97.60479041916167	0.0
cds72615_73401	CP967_RS07600	93	482	101.53256704980842	3.5e-134
cds73882_74428	CP967_RS07595	82	280	99.4475138121547	8.3e-74



>>
36. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5833

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	DEJ51_RS24960	91	809	97.54601226993866	1.4e-232
cds62238_63465	DEJ51_RS24965	73	519	83.82352941176471	2.4e-145
cds63896_65384	DEJ51_RS24970	81	695	89.6969696969697	3e-198
cds65451_67620	DEJ51_RS24975	62	785	95.56786703601108	3.2e-225
cds67644_68493	DEJ51_RS24980	75	316	69.50354609929079	3.6e-84
cds68533_70477	DEJ51_RS24985	65	806	96.44513137557959	1.6e-231
cds70517_72524	DEJ51_RS24990	87	1128	97.60479041916167	0.0
cds72615_73401	DEJ51_RS24995	93	485	101.14942528735634	4.2e-135
cds73882_74428	DEJ51_RS25000	84	290	100.0	1.4e-76



>>
37. NZ_JDUZ01000011
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00011, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	AW27_RS30850	91	824	98.77300613496932	7.1e-237
cds62238_63465	AW27_RS30845	73	532	83.82352941176471	3.6e-149
cds63896_65384	AW27_RS30840	79	692	90.30303030303031	3.3e-197
cds65451_67620	AW27_RS30835	59	766	100.2770083102493	2e-219
cds67644_68493	AW27_RS30830	74	309	69.50354609929079	2.6e-82
cds68533_70477	AW27_RS30825	71	804	84.69860896445131	1e-230
cds70517_72524	AW27_RS30820	87	1129	97.60479041916167	0.0
cds72615_73401	AW27_RS30815	94	485	101.14942528735634	2.4e-135
cds73882_74428	AW27_RS30810	84	291	100.0	4.7e-77



>>
38. NZ_LQYB01000005
Source: Streptomyces sp. IMTB 1903 contig_13, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	AV648_RS10290	91	819	98.97750511247445	2.3e-235
cds62238_63465	AV648_RS10285	72	522	83.82352941176471	3.7e-146
cds63896_65384	AV648_RS10280	80	695	90.5050505050505	5e-198
cds65451_67620	AV648_RS10275	59	773	100.41551246537396	2.1e-221
cds67644_68493	AV648_RS10270	76	312	69.50354609929079	3.1e-83
cds68533_70477	AV648_RS10265	65	802	94.28129829984545	2.9e-230
cds70517_72524	AV648_RS10260	87	1129	97.60479041916167	0.0
cds72615_73401	AV648_RS10255	93	485	101.14942528735634	4.2e-135
cds73882_74428	AV648_RS10250	84	291	100.0	4.7e-77



>>
39. NZ_LIVT01000003
Source: Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	AMK24_RS10895	90	793	98.15950920245399	1.3e-227
cds62238_63465	AMK24_RS10890	65	536	100.24509803921569	1.9e-150
cds63896_65384	AMK24_RS10885	81	697	90.9090909090909	7.8e-199
cds65451_67620	AMK24_RS10880	55	710	100.2770083102493	2.2e-202
cds67644_68493	AMK24_RS10875	71	332	81.56028368794325	3.7e-89
cds68533_70477	AMK24_RS10870	63	844	108.80989180834621	8.8e-243
cds70517_72524	AMK24_RS10865	89	1139	97.60479041916167	0.0
cds72615_73401	AMK24_RS10860	93	481	101.53256704980842	4.6e-134
cds73882_74428	AMK24_RS10855	85	294	100.0	5.5e-78



>>
40. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	DDQ41_RS24400	91	831	98.15950920245399	3.4e-239
cds62238_63465	DDQ41_RS24405	67	522	100.0	4.8e-146
cds63896_65384	DDQ41_RS24410	79	673	91.11111111111111	1.2e-191
cds65451_67620	DDQ41_RS24415	55	695	101.8005540166205	7.3e-198
cds67644_68493	DDQ41_RS24420	71	331	84.39716312056737	1.1e-88
cds68533_70477	DDQ41_RS24425	68	866	99.53632148377125	1.7e-249
cds70517_72524	DDQ41_RS24430	86	1126	98.95209580838323	0.0
cds72615_73401	DDQ41_RS24440	94	488	101.14942528735634	4.9e-136
cds73882_74428	DDQ41_RS24445	83	290	100.0	1.4e-76



>>
41. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	BSL84_RS24825	90	815	98.97750511247445	3.3e-234
cds62238_63465	BSL84_RS24830	72	523	83.82352941176471	2.2e-146
cds63896_65384	BSL84_RS24835	79	691	90.7070707070707	5.6e-197
cds65451_67620	BSL84_RS24840	59	771	100.83102493074792	6.2e-221
cds67644_68493	BSL84_RS24845	75	311	69.50354609929079	1.2e-82
cds68533_70477	BSL84_RS24850	65	800	94.28129829984545	1.1e-229
cds70517_72524	BSL84_RS24855	87	1126	97.60479041916167	0.0
cds72615_73401	BSL84_RS24860	93	485	101.14942528735634	4.2e-135
cds73882_74428	BSL84_RS24865	83	289	100.0	1.8e-76



>>
42. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	FGW37_RS24095	95	850	98.97750511247445	9.3e-245
cds62238_63465	FGW37_RS24100	64	456	86.02941176470588	1.9e-126
cds63896_65384	FGW37_RS24105	78	692	93.33333333333333	3.3e-197
cds65451_67620	FGW37_RS24110	64	785	93.76731301939058	4.1e-225
cds67644_68493	FGW37_RS24115	77	322	67.02127659574468	3.9e-86
cds68533_70477	FGW37_RS24120	67	805	94.43585780525503	4.5e-231
cds70517_72524	FGW37_RS24125	87	1116	97.45508982035929	0.0
cds72615_73401	FGW37_RS24130	95	492	100.0	2.6e-137
cds73882_74428	FGW37_RS24135	80	278	100.0	5.4e-73



>>
43. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5790

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	F1D59_RS09130	91	818	98.97750511247445	3.9e-235
cds62238_63465	F1D59_RS09125	71	514	83.82352941176471	1.3e-143
cds63896_65384	F1D59_RS09120	79	688	90.30303030303031	4.7e-196
cds65451_67620	F1D59_RS09115	60	772	99.03047091412742	3.6e-221
cds67644_68493	F1D59_RS09110	75	311	69.50354609929079	6.8e-83
cds68533_70477	F1D59_RS09105	70	790	84.69860896445131	1.2e-226
cds70517_72524	F1D59_RS09100	87	1124	97.60479041916167	0.0
cds72615_73401	F1D59_RS09095	93	485	101.14942528735634	4.2e-135
cds73882_74428	F1D59_RS09090	83	288	100.0	5.2e-76



>>
44. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5696

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	DDE74_RS29405	91	818	98.97750511247445	3e-235
cds62238_63465	DDE74_RS29410	59	420	85.5392156862745	1.5e-115
cds63896_65384	DDE74_RS29415	80	691	89.8989898989899	7.3e-197
cds65451_67620	DDE74_RS29420	63	767	90.85872576177285	1.5e-219
cds67644_68493	DDE74_RS29425	73	300	68.79432624113475	1.6e-79
cds68533_70477	DDE74_RS29430	67	824	97.21792890262752	5.5e-237
cds70517_72524	DDE74_RS29435	88	1131	97.60479041916167	0.0
cds72615_73401	DDE74_RS29440	91	464	101.53256704980842	5.8e-129
cds73882_74428	DDE74_RS29445	83	281	100.0	6.3e-74



>>
45. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	DKG71_RS30295	90	819	98.97750511247445	1.3e-235
cds62238_63465	DKG71_RS30300	55	421	97.05882352941177	6.8e-116
cds63896_65384	DKG71_RS30305	80	689	89.8989898989899	2.1e-196
cds65451_67620	DKG71_RS30310	62	755	94.73684210526315	4.6e-216
cds67644_68493	DKG71_RS30315	74	300	68.79432624113475	1.2e-79
cds68533_70477	DKG71_RS30320	67	828	97.21792890262752	5e-238
cds70517_72524	DKG71_RS30325	88	1130	97.60479041916167	0.0
cds72615_73401	DKG71_RS30330	91	465	101.53256704980842	4.5e-129
cds73882_74428	DKG71_RS30335	83	281	100.0	6.3e-74



>>
46. NZ_CP021118
Source: Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5684

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	CAC01_RS06930	91	820	98.3640081799591	7.9e-236
cds62238_63465	CAC01_RS06925	70	503	83.57843137254902	1.4e-140
cds63896_65384	CAC01_RS06920	76	660	91.11111111111111	1.1e-187
cds65451_67620	CAC01_RS06915	63	787	103.32409972299168	8.3e-226
cds67644_68493	CAC01_RS06910	69	244	59.21985815602837	1e-62
cds68533_70477	CAC01_RS06905	66	828	99.84544049459042	3.8e-238
cds70517_72524	CAC01_RS06900	84	1088	98.05389221556887	0.0
cds72615_73401	CAC01_RS06895	93	480	100.38314176245211	7.9e-134
cds73882_74428	CAC01_RS06890	92	274	80.11049723756905	5.9e-72



>>
47. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5681

Table of genes, locations, strands and annotations of subject cluster:
STTU_RS07410	STTU_RS07410	1825264	1827553	-	IucA/IucC_family_siderophore_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	STTU_RS07435	91	820	98.3640081799591	7.9e-236
cds62238_63465	STTU_RS07430	70	505	83.57843137254902	6.1e-141
cds63896_65384	STTU_RS07425	76	658	91.11111111111111	5.2e-187
cds65451_67620	STTU_RS07420	63	787	101.93905817174516	8.3e-226
cds67644_68493	STTU_RS07415	69	241	58.86524822695035	1.1e-61
cds68533_70477	STTU_RS07410	66	828	99.84544049459042	3.8e-238
cds70517_72524	STTU_RS07405	84	1088	98.05389221556887	0.0
cds72615_73401	STTU_RS07400	93	480	100.38314176245211	7.9e-134
cds73882_74428	STTU_RS07395	92	274	80.11049723756905	5.9e-72



>>
48. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	GR130_RS30740	92	831	98.97750511247445	4.4e-239
cds62238_63465	GR130_RS30735	58	418	85.5392156862745	5.7e-115
cds63896_65384	GR130_RS30730	78	665	89.8989898989899	4.3e-189
cds65451_67620	GR130_RS30725	61	772	97.64542936288089	4.7e-221
cds67644_68493	GR130_RS30720	75	296	66.66666666666666	2.3e-78
cds68533_70477	GR130_RS30715	68	819	96.13601236476043	1.8e-235
cds70517_72524	GR130_RS30710	87	1130	97.60479041916167	0.0
cds72615_73401	GR130_RS30705	91	466	101.53256704980842	2e-129
cds73882_74428	GR130_RS30700	83	283	101.10497237569061	1.7e-74



>>
49. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	RZ84_RS26725	91	826	98.97750511247445	1.4e-237
cds62238_63465	RZ84_RS26730	58	412	85.5392156862745	4.1e-113
cds63896_65384	RZ84_RS26735	78	670	89.8989898989899	1.7e-190
cds65451_67620	RZ84_RS26740	62	780	97.64542936288089	1.7e-223
cds67644_68493	RZ84_RS26745	74	303	69.14893617021278	1.9e-80
cds68533_70477	RZ84_RS26750	67	807	96.13601236476043	9.1e-232
cds70517_72524	RZ84_RS26755	87	1135	97.60479041916167	0.0
cds72615_73401	RZ84_RS26760	91	466	101.53256704980842	2e-129
cds73882_74428	RZ84_RS26765	83	281	100.0	4.9e-74



>>
50. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5670

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60673_62143	BXT88_RS28055	92	828	98.97750511247445	2.9e-238
cds62238_63465	BXT88_RS28060	58	414	85.5392156862745	1.4e-113
cds63896_65384	BXT88_RS28065	79	684	89.8989898989899	6.8e-195
cds65451_67620	BXT88_RS28070	61	750	95.98337950138504	1.5e-214
cds67644_68493	BXT88_RS28075	77	305	66.66666666666666	3.7e-81
cds68533_70477	BXT88_RS28080	67	821	97.21792890262752	4.7e-236
cds70517_72524	BXT88_RS28085	86	1119	100.0	0.0
cds72615_73401	BXT88_RS28090	91	466	101.91570881226053	1.5e-129
cds73882_74428	BXT88_RS28095	82	283	100.0	1.7e-74

