<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAW27699.1</td>
              <td>amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>46.2</td>
              <td>155.0</td>
              <td>2.6e-37</td>
          </tr>
    
          <tr>
              <td>AFU82627.1</td>
              <td>carbamoyl_phosphate_synthetase_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>78.2</td>
              <td>151.0</td>
              <td>2.9e-36</td>
          </tr>
    
          <tr>
              <td>AGC09511.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>72.4</td>
              <td>139.0</td>
              <td>1.1e-32</td>
          </tr>
    
          <tr>
              <td>ATL73055.1</td>
              <td>TotD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>72.4</td>
              <td>137.0</td>
              <td>4.3e-32</td>
          </tr>
    
          <tr>
              <td>CAM56769.1</td>
              <td>DabC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>78.2</td>
              <td>135.0</td>
              <td>2.2e-31</td>
          </tr>
    
          <tr>
              <td>WP_078652567.1</td>
              <td>ATP-grasp_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>80.2</td>
              <td>132.0</td>
              <td>1.8e-30</td>
          </tr>
    
          <tr>
              <td>ADN26255.1</td>
              <td>fusion_protein_containing_a_PLP-dependent_cysteine_synthase_and_an_argininosuccinate_lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000951/1">BGC0000951</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>81.7</td>
              <td>118.0</td>
              <td>2.1e-26</td>
          </tr>
    
          <tr>
              <td>QCX41926.1</td>
              <td>Mhr20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.7</td>
              <td>118.0</td>
              <td>2.1e-26</td>
          </tr>
    
          <tr>
              <td>QDO67121.1</td>
              <td>PyrK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>86.6</td>
              <td>85.0</td>
              <td>2.6e-16</td>
          </tr>
    
          <tr>
              <td>BAL15721.1</td>
              <td>carbamoyl-phosphate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>83.9</td>
              <td>69.0</td>
              <td>1.5e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>