<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCA54207.1</td>
              <td>CmlB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>99.9</td>
              <td>841.0</td>
              <td>1.4e-243</td>
          </tr>
    
          <tr>
              <td>AAQ82560.1</td>
              <td>PabAB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>100.6</td>
              <td>688.0</td>
              <td>1.1e-197</td>
          </tr>
    
          <tr>
              <td>OJF16273.1</td>
              <td>PabAB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>99.6</td>
              <td>686.0</td>
              <td>3.3e-197</td>
          </tr>
    
          <tr>
              <td>CAO85894.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I</td>
              <td>50.0</td>
              <td>102.0</td>
              <td>617.0</td>
              <td>2.4e-176</td>
          </tr>
    
          <tr>
              <td>BBC27533.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001914/1">BGC0001914</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>106.3</td>
              <td>614.0</td>
              <td>2.1e-175</td>
          </tr>
    
          <tr>
              <td>CAE02603.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000024/1">BGC0000024</a></td>
              <td>Polyketide:Modular type I</td>
              <td>49.0</td>
              <td>100.4</td>
              <td>588.0</td>
              <td>1.2e-167</td>
          </tr>
    
          <tr>
              <td>AEF16052.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>47.0</td>
              <td>99.0</td>
              <td>567.0</td>
              <td>2.2e-161</td>
          </tr>
    
          <tr>
              <td>AKP45392.1</td>
              <td>CysD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>102.2</td>
              <td>542.0</td>
              <td>1.3e-153</td>
          </tr>
    
          <tr>
              <td>CAE52330.1</td>
              <td>putative_para-amino_benzoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>101.0</td>
              <td>512.0</td>
              <td>8.4e-145</td>
          </tr>
    
          <tr>
              <td>AQZ26583.1</td>
              <td>4-Amino-4-deoxychorismate_synthase_component_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001710/1">BGC0001710</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>69.3</td>
              <td>428.0</td>
              <td>2.7e-119</td>
          </tr>
    
          <tr>
              <td>CAB38585.1</td>
              <td>probable_anthranilate_synthase_component_I_(trpE2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>36.0</td>
              <td>71.0</td>
              <td>241.0</td>
              <td>3.6e-63</td>
          </tr>
    
          <tr>
              <td>AQZ26582.1</td>
              <td>4-Amino-4-deoxychorismate_synthase_component_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001710/1">BGC0001710</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>26.9</td>
              <td>208.0</td>
              <td>2.6e-53</td>
          </tr>
    
          <tr>
              <td>AFV52123.1</td>
              <td>ADC_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>37.0</td>
              <td>55.6</td>
              <td>195.0</td>
              <td>3.9e-49</td>
          </tr>
    
          <tr>
              <td>CAB38584.1</td>
              <td>probable_anthranilate_synthase_component_II_(trpG)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>53.0</td>
              <td>27.5</td>
              <td>181.0</td>
              <td>5.8e-45</td>
          </tr>
    
          <tr>
              <td>BAJ32824.1</td>
              <td>putative_p-aminobenzoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002031/1">BGC0002031</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>38.8</td>
              <td>172.0</td>
              <td>2.7e-42</td>
          </tr>
    
          <tr>
              <td>ATU31819.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>54.9</td>
              <td>171.0</td>
              <td>3.5e-42</td>
          </tr>
    
          <tr>
              <td>ANY94434.1</td>
              <td>anthranilate_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>71.8</td>
              <td>170.0</td>
              <td>1e-41</td>
          </tr>
    
          <tr>
              <td>AAG04390.1</td>
              <td>anthranilate_synthase_component_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000922/1">BGC0000922</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>54.2</td>
              <td>161.0</td>
              <td>3.7e-39</td>
          </tr>
    
          <tr>
              <td>WP_027148181.1</td>
              <td>aminodeoxychorismate/anthranilate_synthase_component_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>30.5</td>
              <td>156.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>AAL06664.1</td>
              <td>anthranilate_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>28.0</td>
              <td>71.8</td>
              <td>156.0</td>
              <td>2e-37</td>
          </tr>
    
          <tr>
              <td>ALU98427.1</td>
              <td>aminodeoxychorismate_synthase_component_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>71.8</td>
              <td>156.0</td>
              <td>2e-37</td>
          </tr>
    
          <tr>
              <td>WP_081813268.1</td>
              <td>anthranilate_synthase_component_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>33.0</td>
              <td>138.0</td>
              <td>5.6e-32</td>
          </tr>
    
          <tr>
              <td>AAL06663.1</td>
              <td>anthranilate_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>43.0</td>
              <td>29.8</td>
              <td>136.0</td>
              <td>1.6e-31</td>
          </tr>
    
          <tr>
              <td>ANY94433.1</td>
              <td>anthranilate_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>30.3</td>
              <td>136.0</td>
              <td>2.1e-31</td>
          </tr>
    
          <tr>
              <td>CCP45174.1</td>
              <td>Isochorismate_synthase_MbtI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001021/1">BGC0001021</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>36.9</td>
              <td>131.0</td>
              <td>6.9e-30</td>
          </tr>
    
          <tr>
              <td>AAG04391.1</td>
              <td>anthranilate_synthase_component_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000922/1">BGC0000922</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>29.0</td>
              <td>129.0</td>
              <td>1.5e-29</td>
          </tr>
    
          <tr>
              <td>ALU98529.1</td>
              <td>anthranilate_synthase_subunit_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>26.5</td>
              <td>127.0</td>
              <td>7.6e-29</td>
          </tr>
    
          <tr>
              <td>CAC17508.1</td>
              <td>putative_lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>37.5</td>
              <td>124.0</td>
              <td>6.5e-28</td>
          </tr>
    
          <tr>
              <td>BAF98626.1</td>
              <td>putative_isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>38.2</td>
              <td>105.0</td>
              <td>3.1e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>