<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAL78054.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000285/1">BGC0000285</a></td>
              <td>Polyketide:Type III + Saccharide:Oligosaccharide</td>
              <td>46.0</td>
              <td>88.1</td>
              <td>119.0</td>
              <td>3.6e-27</td>
          </tr>
    
          <tr>
              <td>CAM00567.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000902/1">BGC0000902</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>88.1</td>
              <td>119.0</td>
              <td>3.6e-27</td>
          </tr>
    
          <tr>
              <td>AAF81737.1</td>
              <td>putative_p450_monooxygenase_EncR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>42.0</td>
              <td>91.8</td>
              <td>106.0</td>
              <td>5.4e-23</td>
          </tr>
    
          <tr>
              <td>ABP55212.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>94.3</td>
              <td>102.0</td>
              <td>4.6e-22</td>
          </tr>
    
          <tr>
              <td>ALA09370.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>94.3</td>
              <td>102.0</td>
              <td>6e-22</td>
          </tr>
    
          <tr>
              <td>BAJ52696.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>92.5</td>
              <td>101.0</td>
              <td>1.3e-21</td>
          </tr>
    
          <tr>
              <td>AAN85514.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>40.0</td>
              <td>93.7</td>
              <td>101.0</td>
              <td>1.3e-21</td>
          </tr>
    
          <tr>
              <td>OAP25810.1</td>
              <td>Cytochrome_P450_107B1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>87.4</td>
              <td>100.0</td>
              <td>2.3e-21</td>
          </tr>
    
          <tr>
              <td>AKG06374.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>85.5</td>
              <td>97.0</td>
              <td>1.5e-20</td>
          </tr>
    
          <tr>
              <td>AUD08664.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>92.5</td>
              <td>97.0</td>
              <td>1.9e-20</td>
          </tr>
    
          <tr>
              <td>AAY28212.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>87.4</td>
              <td>96.0</td>
              <td>5.6e-20</td>
          </tr>
    
          <tr>
              <td>WP_052029032.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>91.2</td>
              <td>96.0</td>
              <td>5.6e-20</td>
          </tr>
    
          <tr>
              <td>BAP34719.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>89.3</td>
              <td>93.0</td>
              <td>2.8e-19</td>
          </tr>
    
          <tr>
              <td>ABM21756.1</td>
              <td>PdmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>93.1</td>
              <td>93.0</td>
              <td>3.7e-19</td>
          </tr>
    
          <tr>
              <td>BAR73013.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>92.5</td>
              <td>93.0</td>
              <td>3.7e-19</td>
          </tr>
    
          <tr>
              <td>BBA66514.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>89.3</td>
              <td>92.0</td>
              <td>6.2e-19</td>
          </tr>
    
          <tr>
              <td>AAD28449.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>40.0</td>
              <td>88.7</td>
              <td>92.0</td>
              <td>8.1e-19</td>
          </tr>
    
          <tr>
              <td>ADZ45320.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>87.4</td>
              <td>92.0</td>
              <td>8.1e-19</td>
          </tr>
    
          <tr>
              <td>AWR88406.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>87.4</td>
              <td>92.0</td>
              <td>8.1e-19</td>
          </tr>
    
          <tr>
              <td>ACY13420.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>89.9</td>
              <td>91.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>ACY01396.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>38.0</td>
              <td>90.6</td>
              <td>91.0</td>
              <td>1.4e-18</td>
          </tr>
    
          <tr>
              <td>sipO1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>87.4</td>
              <td>91.0</td>
              <td>1.4e-18</td>
          </tr>
    
          <tr>
              <td>ARS01480.1</td>
              <td>NcmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>93.1</td>
              <td>91.0</td>
              <td>1.4e-18</td>
          </tr>
    
          <tr>
              <td>ARW71482.1</td>
              <td>cytochrome_P450_epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>85.5</td>
              <td>91.0</td>
              <td>1.4e-18</td>
          </tr>
    
          <tr>
              <td>CAI94681.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>89.9</td>
              <td>91.0</td>
              <td>1.8e-18</td>
          </tr>
    
          <tr>
              <td>ANC94978.1</td>
              <td>AlmPIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.3</td>
              <td>91.0</td>
              <td>1.8e-18</td>
          </tr>
    
          <tr>
              <td>ABB52528.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.3</td>
              <td>90.0</td>
              <td>2.4e-18</td>
          </tr>
    
          <tr>
              <td>ABI22127.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>87.4</td>
              <td>90.0</td>
              <td>2.4e-18</td>
          </tr>
    
          <tr>
              <td>AJD77035.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001435/1">BGC0001435</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>37.0</td>
              <td>86.8</td>
              <td>90.0</td>
              <td>2.4e-18</td>
          </tr>
    
          <tr>
              <td>AIT55258.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000072/1">BGC0000072</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>86.8</td>
              <td>90.0</td>
              <td>3.1e-18</td>
          </tr>
    
          <tr>
              <td>BAF98633.1</td>
              <td>putative_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>93.1</td>
              <td>89.0</td>
              <td>4e-18</td>
          </tr>
    
          <tr>
              <td>DAB41480.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>92.5</td>
              <td>88.0</td>
              <td>1.2e-17</td>
          </tr>
    
          <tr>
              <td>ACB46465.1</td>
              <td>p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>88.7</td>
              <td>87.0</td>
              <td>1.5e-17</td>
          </tr>
    
          <tr>
              <td>AAW49320.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000444/1">BGC0000444</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>46.5</td>
              <td>87.0</td>
              <td>1.5e-17</td>
          </tr>
    
          <tr>
              <td>ABB69746.1</td>
              <td>PlaO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>90.6</td>
              <td>87.0</td>
              <td>2e-17</td>
          </tr>
    
          <tr>
              <td>AAM97370.1</td>
              <td>RubU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>87.4</td>
              <td>86.0</td>
              <td>5.8e-17</td>
          </tr>
    
          <tr>
              <td>CAC17503.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>88.1</td>
              <td>86.0</td>
              <td>5.8e-17</td>
          </tr>
    
          <tr>
              <td>AFV52184.1</td>
              <td>acyl-CoA_synthetase/P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>54.0</td>
              <td>45.3</td>
              <td>85.0</td>
              <td>9.9e-17</td>
          </tr>
    
          <tr>
              <td>QDQ37892.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>89.3</td>
              <td>85.0</td>
              <td>9.9e-17</td>
          </tr>
    
          <tr>
              <td>DAC74139.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>90.6</td>
              <td>85.0</td>
              <td>9.9e-17</td>
          </tr>
    
          <tr>
              <td>AAG13924.1</td>
              <td>C-6_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>86.8</td>
              <td>84.0</td>
              <td>1.3e-16</td>
          </tr>
    
          <tr>
              <td>BAF02928.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000073/1">BGC0000073</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>92.5</td>
              <td>84.0</td>
              <td>1.7e-16</td>
          </tr>
    
          <tr>
              <td>AAS79447.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>93.7</td>
              <td>84.0</td>
              <td>2.2e-16</td>
          </tr>
    
          <tr>
              <td>AEZ64507.1</td>
              <td>Herg</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.2</td>
              <td>84.0</td>
              <td>2.2e-16</td>
          </tr>
    
          <tr>
              <td>ATY69573.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>89.9</td>
              <td>84.0</td>
              <td>2.2e-16</td>
          </tr>
    
          <tr>
              <td>DAC74143.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>92.5</td>
              <td>84.0</td>
              <td>2.2e-16</td>
          </tr>
    
          <tr>
              <td>ADB02836.1</td>
              <td>AzicO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>89.9</td>
              <td>83.0</td>
              <td>2.9e-16</td>
          </tr>
    
          <tr>
              <td>AP234_RS34980</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>86.8</td>
              <td>83.0</td>
              <td>2.9e-16</td>
          </tr>
    
          <tr>
              <td>CAN89640.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>87.4</td>
              <td>83.0</td>
              <td>3.8e-16</td>
          </tr>
    
          <tr>
              <td>CAA76548.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>87.4</td>
              <td>82.0</td>
              <td>4.9e-16</td>
          </tr>
    
          <tr>
              <td>AFU90398.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000470/1">BGC0000470</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>46.0</td>
              <td>52.8</td>
              <td>82.0</td>
              <td>4.9e-16</td>
          </tr>
    
          <tr>
              <td>ABB69759.1</td>
              <td>PlaO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>78.6</td>
              <td>82.0</td>
              <td>4.9e-16</td>
          </tr>
    
          <tr>
              <td>WP_030578062.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001753/1">BGC0001753</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>88.7</td>
              <td>82.0</td>
              <td>8.4e-16</td>
          </tr>
    
          <tr>
              <td>AAD28448.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>89.9</td>
              <td>81.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>BAC76484.1</td>
              <td>P450_hydroxylase_LkmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>89.9</td>
              <td>81.0</td>
              <td>1.4e-15</td>
          </tr>
    
          <tr>
              <td>OKA09428.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>55.0</td>
              <td>44.7</td>
              <td>81.0</td>
              <td>1.4e-15</td>
          </tr>
    
          <tr>
              <td>BBC27536.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001914/1">BGC0001914</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>94.3</td>
              <td>81.0</td>
              <td>1.4e-15</td>
          </tr>
    
          <tr>
              <td>BAL90275.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>92.5</td>
              <td>81.0</td>
              <td>1.9e-15</td>
          </tr>
    
          <tr>
              <td>AVV61990.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>93.1</td>
              <td>80.0</td>
              <td>2.5e-15</td>
          </tr>
    
          <tr>
              <td>ABO15856.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>45.3</td>
              <td>80.0</td>
              <td>3.2e-15</td>
          </tr>
    
          <tr>
              <td>QBG38788.1</td>
              <td>Atr27</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>41.5</td>
              <td>80.0</td>
              <td>3.2e-15</td>
          </tr>
    
          <tr>
              <td>TGZ15169.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>89.9</td>
              <td>80.0</td>
              <td>3.2e-15</td>
          </tr>
    
          <tr>
              <td>KZM73518.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene + Saccharide</td>
              <td>38.0</td>
              <td>90.6</td>
              <td>79.0</td>
              <td>4.2e-15</td>
          </tr>
    
          <tr>
              <td>AWH12932.1</td>
              <td>StmP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>88.7</td>
              <td>79.0</td>
              <td>5.5e-15</td>
          </tr>
    
          <tr>
              <td>BAO66524.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.6</td>
              <td>79.0</td>
              <td>7.1e-15</td>
          </tr>
    
          <tr>
              <td>AAL15601.1</td>
              <td>SimI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>89.3</td>
              <td>79.0</td>
              <td>7.1e-15</td>
          </tr>
    
          <tr>
              <td>AAG34185.1</td>
              <td>SimI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000835/1">BGC0000835</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>89.3</td>
              <td>79.0</td>
              <td>7.1e-15</td>
          </tr>
    
          <tr>
              <td>CBD77752.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>86.8</td>
              <td>79.0</td>
              <td>7.1e-15</td>
          </tr>
    
          <tr>
              <td>AEF33082.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>87.4</td>
              <td>79.0</td>
              <td>7.1e-15</td>
          </tr>
    
          <tr>
              <td>AIR74918.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>86.8</td>
              <td>79.0</td>
              <td>7.1e-15</td>
          </tr>
    
          <tr>
              <td>ANC94973.1</td>
              <td>AlmPI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>91.8</td>
              <td>78.0</td>
              <td>9.3e-15</td>
          </tr>
    
          <tr>
              <td>ABV56593.1</td>
              <td>KtzM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>90.6</td>
              <td>78.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>AME18012.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>86.8</td>
              <td>78.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>ABG02268.1</td>
              <td>SalC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>91.8</td>
              <td>77.0</td>
              <td>1.6e-14</td>
          </tr>
    
          <tr>
              <td>OLZ52453.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>56.0</td>
              <td>42.8</td>
              <td>77.0</td>
              <td>1.6e-14</td>
          </tr>
    
          <tr>
              <td>WP_003071775.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>90.6</td>
              <td>77.0</td>
              <td>1.6e-14</td>
          </tr>
    
          <tr>
              <td>CAJ88189.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>89.9</td>
              <td>77.0</td>
              <td>2.7e-14</td>
          </tr>
    
          <tr>
              <td>AEP40931.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>89.9</td>
              <td>76.0</td>
              <td>3.5e-14</td>
          </tr>
    
          <tr>
              <td>EFL02198.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000996/1">BGC0000996</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>39.0</td>
              <td>86.2</td>
              <td>76.0</td>
              <td>3.5e-14</td>
          </tr>
    
          <tr>
              <td>AIL50160.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>90.6</td>
              <td>76.0</td>
              <td>4.6e-14</td>
          </tr>
    
          <tr>
              <td>AFV25487.2</td>
              <td>BotCYP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>50.0</td>
              <td>42.8</td>
              <td>76.0</td>
              <td>4.6e-14</td>
          </tr>
    
          <tr>
              <td>ABY83170.1</td>
              <td>Azi32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>43.4</td>
              <td>76.0</td>
              <td>4.6e-14</td>
          </tr>
    
          <tr>
              <td>AAF86397.1</td>
              <td>FkbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>92.5</td>
              <td>76.0</td>
              <td>4.6e-14</td>
          </tr>
    
          <tr>
              <td>ATY12795.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001504/1">BGC0001504</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.9</td>
              <td>76.0</td>
              <td>6e-14</td>
          </tr>
    
          <tr>
              <td>AUO16421.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.3</td>
              <td>76.0</td>
              <td>6e-14</td>
          </tr>
    
          <tr>
              <td>QBC75013.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>45.3</td>
              <td>76.0</td>
              <td>6e-14</td>
          </tr>
    
          <tr>
              <td>AAS79453.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>44.7</td>
              <td>75.0</td>
              <td>7.9e-14</td>
          </tr>
    
          <tr>
              <td>ABB52539.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>91.8</td>
              <td>75.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>BAI63285.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>42.1</td>
              <td>75.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>CCM09449.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000468/1">BGC0000468</a></td>
              <td>RiPP:Bottromycin</td>
              <td>49.0</td>
              <td>42.8</td>
              <td>75.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>ACF35461.1</td>
              <td>mbcP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>45.9</td>
              <td>74.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>BAP16686.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>43.4</td>
              <td>74.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>ACB47070.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>87.4</td>
              <td>74.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>AGC09527.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.8</td>
              <td>74.0</td>
              <td>1.8e-13</td>
          </tr>
    
          <tr>
              <td>AQM75237.1</td>
              <td>NosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001707/1">BGC0001707</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>89.9</td>
              <td>74.0</td>
              <td>1.8e-13</td>
          </tr>
    
          <tr>
              <td>ATL73037.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>91.8</td>
              <td>74.0</td>
              <td>1.8e-13</td>
          </tr>
    
          <tr>
              <td>ABC84463.1</td>
              <td>NigD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>90.6</td>
              <td>74.0</td>
              <td>2.3e-13</td>
          </tr>
    
          <tr>
              <td>AKG47114.1</td>
              <td>RedP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001224/1">BGC0001224</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>87.4</td>
              <td>74.0</td>
              <td>2.3e-13</td>
          </tr>
    
          <tr>
              <td>AGI62224.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>46.0</td>
              <td>45.3</td>
              <td>73.0</td>
              <td>3e-13</td>
          </tr>
    
          <tr>
              <td>BAX90002.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>89.3</td>
              <td>73.0</td>
              <td>3e-13</td>
          </tr>
    
          <tr>
              <td>ADC45514.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.4</td>
              <td>73.0</td>
              <td>3.9e-13</td>
          </tr>
    
          <tr>
              <td>CBG72688.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001157/1">BGC0001157</a></td>
              <td>RiPP:Bottromycin</td>
              <td>49.0</td>
              <td>42.8</td>
              <td>73.0</td>
              <td>3.9e-13</td>
          </tr>
    
          <tr>
              <td>OLZ50888.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>50.0</td>
              <td>42.8</td>
              <td>73.0</td>
              <td>3.9e-13</td>
          </tr>
    
          <tr>
              <td>AUO16395.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>89.3</td>
              <td>73.0</td>
              <td>3.9e-13</td>
          </tr>
    
          <tr>
              <td>AYA22329.1</td>
              <td>OxyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>42.8</td>
              <td>73.0</td>
              <td>3.9e-13</td>
          </tr>
    
          <tr>
              <td>CAI94719.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>88.1</td>
              <td>72.0</td>
              <td>5.1e-13</td>
          </tr>
    
          <tr>
              <td>ACR48332.1</td>
              <td>NosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>37.0</td>
              <td>89.3</td>
              <td>72.0</td>
              <td>5.1e-13</td>
          </tr>
    
          <tr>
              <td>ADG39437.1</td>
              <td>AllP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000886/1">BGC0000886</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>91.2</td>
              <td>72.0</td>
              <td>5.1e-13</td>
          </tr>
    
          <tr>
              <td>CBW54674.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>90.6</td>
              <td>72.0</td>
              <td>5.1e-13</td>
          </tr>
    
          <tr>
              <td>ACN29715.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>49.0</td>
              <td>45.9</td>
              <td>72.0</td>
              <td>6.7e-13</td>
          </tr>
    
          <tr>
              <td>ALV86869.1</td>
              <td>Tlo23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>41.5</td>
              <td>72.0</td>
              <td>8.7e-13</td>
          </tr>
    
          <tr>
              <td>AGZ15470.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>88.7</td>
              <td>71.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>AEU17896.1</td>
              <td>putative_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>82.4</td>
              <td>71.0</td>
              <td>1.5e-12</td>
          </tr>
    
          <tr>
              <td>ABV97164.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>89.9</td>
              <td>71.0</td>
              <td>1.9e-12</td>
          </tr>
    
          <tr>
              <td>ARW71481.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>88.7</td>
              <td>70.0</td>
              <td>2.5e-12</td>
          </tr>
    
          <tr>
              <td>AKG06373.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>88.7</td>
              <td>70.0</td>
              <td>2.5e-12</td>
          </tr>
    
          <tr>
              <td>ADR01079.1</td>
              <td>NocC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>94.3</td>
              <td>70.0</td>
              <td>3.3e-12</td>
          </tr>
    
          <tr>
              <td>BAC57023.2</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.8</td>
              <td>69.0</td>
              <td>4.3e-12</td>
          </tr>
    
          <tr>
              <td>ACG60779.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>57.0</td>
              <td>35.2</td>
              <td>69.0</td>
              <td>5.6e-12</td>
          </tr>
    
          <tr>
              <td>AKG47164.1</td>
              <td>HysX1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001223/1">BGC0001223</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>79.2</td>
              <td>69.0</td>
              <td>5.6e-12</td>
          </tr>
    
          <tr>
              <td>AKG47165.1</td>
              <td>HysX2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001223/1">BGC0001223</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>79.2</td>
              <td>69.0</td>
              <td>5.6e-12</td>
          </tr>
    
          <tr>
              <td>AAP42875.1</td>
              <td>NanP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>87.4</td>
              <td>69.0</td>
              <td>7.4e-12</td>
          </tr>
    
          <tr>
              <td>ABW00326.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>88.7</td>
              <td>68.0</td>
              <td>9.6e-12</td>
          </tr>
    
          <tr>
              <td>WP_067444944.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>89.9</td>
              <td>67.0</td>
              <td>2.8e-11</td>
          </tr>
    
          <tr>
              <td>NP_443955.1</td>
              <td>cytochrome_P450_protein_CpxP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001605/1">BGC0001605</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>44.7</td>
              <td>67.0</td>
              <td>2.8e-11</td>
          </tr>
    
          <tr>
              <td>ACU71637.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>54.1</td>
              <td>65.0</td>
              <td>8.2e-11</td>
          </tr>
    
          <tr>
              <td>WP_016638476.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>89.3</td>
              <td>65.0</td>
              <td>8.2e-11</td>
          </tr>
    
          <tr>
              <td>BAG17639.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001043/1">BGC0001043</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>88.7</td>
              <td>65.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>CAE02604.1</td>
              <td>bifunctional_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000024/1">BGC0000024</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>90.6</td>
              <td>63.0</td>
              <td>3.1e-10</td>
          </tr>
    
          <tr>
              <td>EFG04605.1</td>
              <td>Staurosporine_biosynthesis_Cytochrome_P450_StaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>45.0</td>
              <td>44.7</td>
              <td>62.0</td>
              <td>5.3e-10</td>
          </tr>
    
          <tr>
              <td>AAG13907.1</td>
              <td>TDP-4-keto-6-deoxyhexose_3,4-isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.5</td>
              <td>61.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>BAJ32821.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002031/1">BGC0002031</a></td>
              <td>Alkaloid</td>
              <td>40.0</td>
              <td>44.0</td>
              <td>60.0</td>
              <td>2.6e-09</td>
          </tr>
    
          <tr>
              <td>ACS83762.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>43.0</td>
              <td>54.7</td>
              <td>55.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>CAM00066.1</td>
              <td>TDP-4-keto-6-deoxy-glucose_3,4-isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>96.9</td>
              <td>52.0</td>
              <td>5.5e-07</td>
          </tr>
    
          <tr>
              <td>WP_051892707.1</td>
              <td>cytocrome_P450-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>97.5</td>
              <td>49.0</td>
              <td>6e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>