<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARE72416.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001510/1">BGC0001510</a></td>
              <td>Other</td>
              <td>78.0</td>
              <td>89.0</td>
              <td>154.0</td>
              <td>8.4e-38</td>
          </tr>
    
          <tr>
              <td>BAU98046.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>87.0</td>
              <td>116.0</td>
              <td>2.5e-26</td>
          </tr>
    
          <tr>
              <td>AKG47110.1</td>
              <td>RedM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001224/1">BGC0001224</a></td>
              <td>Other</td>
              <td>62.0</td>
              <td>82.0</td>
              <td>115.0</td>
              <td>4.3e-26</td>
          </tr>
    
          <tr>
              <td>APR73642.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>87.0</td>
              <td>114.0</td>
              <td>1.3e-25</td>
          </tr>
    
          <tr>
              <td>ADB23385.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>88.0</td>
              <td>95.0</td>
              <td>4.6e-20</td>
          </tr>
    
          <tr>
              <td>ABX71152.1</td>
              <td>Lcz35</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>87.0</td>
              <td>79.0</td>
              <td>3.4e-15</td>
          </tr>
    
          <tr>
              <td>AMX23319.1</td>
              <td>Multifunctional_cyclase-dehydratase-3-O-methyl_transferase_TcmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>88.0</td>
              <td>79.0</td>
              <td>4.5e-15</td>
          </tr>
    
          <tr>
              <td>AAA67519.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000275/1">BGC0000275</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>89.0</td>
              <td>77.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>ABK58689.1</td>
              <td>PdmT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>82.0</td>
              <td>76.0</td>
              <td>2.9e-14</td>
          </tr>
    
          <tr>
              <td>BBE36452.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>88.0</td>
              <td>75.0</td>
              <td>6.5e-14</td>
          </tr>
    
          <tr>
              <td>CAM34375.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>82.0</td>
              <td>71.0</td>
              <td>7.2e-13</td>
          </tr>
    
          <tr>
              <td>ABX71118.1</td>
              <td>Lct35</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>71.0</td>
              <td>67.0</td>
              <td>1.3e-11</td>
          </tr>
    
          <tr>
              <td>AAM33664.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>89.0</td>
              <td>63.0</td>
              <td>2.5e-10</td>
          </tr>
    
          <tr>
              <td>CAE17534.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>41.0</td>
              <td>73.0</td>
              <td>61.0</td>
              <td>9.7e-10</td>
          </tr>
    
          <tr>
              <td>ADE22294.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>87.0</td>
              <td>59.0</td>
              <td>2.8e-09</td>
          </tr>
    
          <tr>
              <td>AHX24719.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>87.0</td>
              <td>59.0</td>
              <td>4.8e-09</td>
          </tr>
    
          <tr>
              <td>ADE34508.1</td>
              <td>ssfM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>83.0</td>
              <td>58.0</td>
              <td>8.2e-09</td>
          </tr>
    
          <tr>
              <td>ADE22301.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>80.0</td>
              <td>57.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>WP_080678877.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>70.0</td>
              <td>53.0</td>
              <td>2.6e-07</td>
          </tr>
    
          <tr>
              <td>CAM34362.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.0</td>
              <td>49.0</td>
              <td>5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>