ClusterBlast scores for c00005_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds408631_408847	408631	408847	-	hypothetical protein	
cds408963_409863	408963	409863	+	hypothetical protein	
cds409819_410092	409819	410092	+	Small DUF397-containing protein	
cds410141_410633	410141	410633	+	acetyltransferase, GNAT family	
cds410759_411698	410759	411698	-	Hydrolase, alpha/beta fold family	
cds411788_412412	411788	412412	+	Transcriptional regulator, AcrR family	
cds412736_413567	412736	413567	-	hypothetical protein	
cds413665_414118	413665	414118	+	hypothetical protein	
cds414161_414380	414161	414380	+	hypothetical protein	
cds414364_414820	414364	414820	+	hypothetical protein	
cds414946_415918	414946	415918	+	Pirin	
cds416069_417461	416069	417461	+	hypothetical protein	
cds417519_417765	417519	417765	+	Transposase	
cds418034_418928	418034	418928	-	hypothetical protein	
cds419047_421189	419047	421189	-	Uncharacterized, RsbU-domain-containing protein SCO3796	
cds421354_423127	421354	423127	+	Aspartyl-tRNA synthetase (EC 6.1.1.12) @ Aspartyl-tRNA(Asn) synthetase (EC 6.1.1.23)	
cds423381_424113	423381	424113	+	hypothetical protein	
cds424743_425295	424743	425295	+	hypothetical protein	
cds425550_425700	425550	425700	+	hypothetical protein	
cds425746_426961	425746	426961	+	5-aminolevulinate synthase (EC 2.3.1.37)	
cds426995_427859	426995	427859	+	dioxygenase, TauD/TfdA family	
cds427846_428806	427846	428806	+	3-oxoacyl-[acyl-carrier-protein] synthase (EC 2.3.1.41)	
cds428802_430014	428802	430014	+	Probable nikkomycin biosynthesis protein, carboxylase	
cds430010_431027	430010	431027	+	Putative oxidoreductase YncB	
cds431037_433584	431037	433584	+	hypothetical protein	
cds433583_435014	433583	435014	+	hypothetical protein	
cds435145_436756	435145	436756	-	Methionyl-tRNA synthetase (EC 6.1.1.10)	
cds437072_438335	437072	438335	+	Transcriptional regulator	
cds438485_438647	438485	438647	+	hypothetical protein	
cds438643_438862	438643	438862	+	hypothetical protein	
cds438858_439065	438858	439065	+	hypothetical protein	
cds439366_440014	439366	440014	-	hypothetical protein	
cds440340_441243	440340	441243	+	hypothetical protein	
cds441412_443506	441412	443506	+	Putative phosphatase	
cds443611_444724	443611	444724	-	hypothetical protein	
cds445095_446589	445095	446589	-	Uncharacterized amino acid permease, GabP family	
cds446779_447178	446779	447178	+	putative integral membrane protein	
cds447430_448414	447430	448414	+	Efflux ABC transporter, ATP-binding protein	


Significant hits: 
1. BGC0000268	Sch-47554 / Sch-47555


Details:

>>
1. BGC0000268
Source: Sch-47554 / Sch-47555
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1024

Table of genes, locations, strands and annotations of subject cluster:
CAH10092.1	CAH10092.1	498	1481	+	putative_transport_system_permease_ABC_transporter
CAH10093.1	CAH10093.1	1515	2402	+	putative_Oligogalacturonate_transport_system_permease_protein
CAH10094.1	CAH10094.1	4587	5666	-	putative_3-(2-hydroxyphenyl)_propionic_acid_transporter
CAH10095.1	CAH10095.1	6218	6883	-	putative_TetR_family_transcriptional_regulator
CAH10096.1	CAH10096.1	7072	7965	+	putative_shikimate_5-dehydrogenase
CAH10097.1	CAH10097.1	8041	9921	+	putative_4-hydroxyphenyl_pyruvate_dioxygenase
CAH10098.1	CAH10098.1	10223	11704	+	probable_amino_acid_transporter_transmembrane_protein_s
CAH10099.1	CAH10099.1	11716	12678	+	hypothetical_protein
CAH10100.1	CAH10100.1	13077	13670	-	putative_phosphate_mutase
CAH10101.1	CAH10101.1	13683	14561	-	putative_6-phosphogluconate_dehydrogenase
CAH10102.1	CAH10102.1	14577	15980	-	glucose-6-phosphate_isomerase
CAH10103.1	CAH10103.1	16240	17175	-	hypothetical_protein
CAH10104.1	CAH10104.1	17172	18848	-	putative_glucose-6-phosphate-1-dehydrogenase
CAH10105.1	CAH10105.1	18845	20005	-	putative_trasnaldolase
CAH10106.1	CAH10106.1	20025	22100	-	putative_transketolase
CAH10107.1	CAH10107.1	22247	23140	+	putative_AraC-family_transcriptional_regulator
CAF31374.1	CAF31374.1	23237	24619	-	putative_endo-1,3-beta-glucanase
CAF31373.1	CAF31373.1	25015	26022	-	putative_oxidoreductase
CAF31372.1	CAF31372.1	26093	27883	-	putative_Oxidoreductase,_alpha_subunit
CAH10108.1	CAH10108.1	28019	29872	-	putative_Acyl-CoA_carboxylase
CAF31370.1	CAF31370.1	30033	31604	-	putative_methyl_malonyl_Co-A_decarboxylase
CAF31369.2	CAF31369.2	32312	33334	-	putative_dNDP-hexose_3-ketoreductase
CAF31368.1	CAF31368.1	33361	34758	-	putative_NDP-hexose_2,_3-dehydratase
CAF31367.1	CAF31367.1	35871	37175	-	putative_NDP-hexose_3-dehydratase
CAF31366.1	CAF31366.1	37175	38134	-	putative_NDP-hexose_4-keto_reductase
CAF31365.1	CAF31365.1	38166	39152	-	putative_dNDP-glucose_4,_6-dehydratase
CAF31364.1	CAF31364.1	39149	40216	-	putative_dNDP-glucose_synthetase
CAF31363.2	CAF31363.2	40301	41437	-	putative_C-glycosyltransferase
CAF31362.1	CAF31362.1	41434	42024	-	putative_NDP-hexose_3,_5-epimerase
CAH10109.1	CAH10109.1	42086	43258	-	putative_O-glycosyltransferase
CAH10110.1	CAH10110.1	43298	44590	-	putative_O-glycosyltransferase
CAH10111.1	CAH10111.1	44623	45846	-	putative_transporter
CAH10112.1	CAH10112.1	45969	47792	-	putative_oxidase-reducatse
CAH10113.1	CAH10113.1	47970	48908	-	putative_aromatase
CAH10114.1	CAH10114.1	48935	49735	-	putative_ketoreducatse
CAH10115.1	CAH10115.1	49768	50037	-	putative_acyl_carrier_protein
CAH10116.1	CAH10116.1	50097	51323	-	putative_chain_length_factor
CAH10117.1	CAH10117.1	51320	52582	-	putative_ketoacyl_synthase
CAH10118.1	CAH10118.1	52606	52932	-	putative_cyclase
CAH10119.1	CAH10119.1	52990	54474	-	putative_oxygenase
CAH10120.1	CAH10120.1	54705	55580	-	unknown
CAH10121.1	CAH10121.1	55722	56477	-	putative_tetR-family_regulatory_protein
CAH10122.1	CAH10122.1	56595	57194	+	hypothetical_protein
CAH10123.1	CAH10123.1	57209	58792	+	putative_transporter
CAH10124.1	CAH10124.1	58880	59998	+	putative_oxidoreducatse
CAH10125.1	CAH10125.1	60242	61093	+	putative_repressor-response_regulator
CAH10126.1	CAH10126.1	62333	63931	-	putative_oxidoreducatse
CAH10127.1	CAH10127.1	64202	64954	-	putative_transcriptional_regulator
CAH10128.1	CAH10128.1	65981	66589	+	putative_3-Oxoacyl_carrier_protein_reducatse
CAH10129.1	CAH10129.1	66593	67477	+	hypothetical_protein
CAH10130.1	CAH10130.1	67521	69065	+	feruloyl-CoA_synthetase
CAH10131.1	CAH10131.1	69585	70373	-	phenyl_acetic_acid_responsive_transcriptional_repressor
CAH10132.1	CAH10132.1	70497	72167	-	hypothetical_protein
CAH10133.1	CAH10133.1	72198	73847	-	putative_secreted_protein
CAH10134.1	CAH10134.1	74161	77076	-	beta-galactosidae

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds443611_444724	CAH10099.1	61	403	84.32432432432432	3.8e-112
cds445095_446589	CAH10098.1	69	621	93.158953722334	1.6e-177

