ClusterBlast scores for CC208A_contig_65

Table of genes, locations, strands and annotations of query cluster:
cds45_702	45	702	+	Transposase	
cds787_1798	787	1798	+	Mobile element protein	
cds1834_2572	1834	2572	+	Transposase	
cds2630_3386	2630	3386	-	4'-phosphopantetheinyl transferase (EC 2.7.8.-)	
cds3393_4713	3393	4713	-	hypothetical protein	
cds4693_5212	4693	5212	-	hypothetical protein	
cds5208_6708	5208	6708	-	Ferredoxin-dependent glutamate synthase (EC 1.4.7.1)	
cds6704_7718	6704	7718	-	Asparagine--tRNA ligase related protein	
cds8030_9365	8030	9365	-	Similar to glutamate mutase subumit E	
cds9361_9772	9361	9772	-	Similar to glutamate mutase subumit S	
cds9936_10152	9936	10152	-	MbtH-like NRPS chaperone	
cds10148_15695	10148	15695	-	Polyketide synthase modules and related proteins	


Significant hits: 
1. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
2. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
3. NZ_KB897785	Streptomyces sp. CNT372 C593DRAFT_scaffold00010.10, whole genome shotgun sequence
4. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
5. NZ_SLXR01000003	Streptomyces sp. BK438 Ga0307687_103, whole genome shotgun sequence
6. NZ_LISW01000001	Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
7. NZ_KB891762	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_0.1, whole genome shotgun sequence
8. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
9. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
10. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
11. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
12. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
13. NZ_KI547040	Streptomycetaceae bacterium MP113-05 scaffold00004, whole genome shotgun sequence
14. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
15. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
16. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
17. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
18. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
19. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
20. NC_018524	Nocardiopsis alba ATCC BAA-2165, complete sequence
21. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
22. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
23. NZ_ML703341	Nocardiopsis quinghaiensis strain YIM 28A4 Scaffold21, whole genome shotgun sequence
24. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
25. NZ_LIVY01000006	Streptomyces sp. CB02460 scaffold6, whole genome shotgun sequence
26. NZ_VLLL01000005	Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00001.1, whole genome shotgun sequence
27. NZ_SMSN01000003	Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
28. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
29. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
30. NZ_LIWA01000004	Streptomyces sp. CB01883 scaffold4, whole genome shotgun sequence
31. NZ_PDER01000001	Streptomyces griseofuscus strain 64 NODE_1_length_769601_cov_160.003, whole genome shotgun sequence
32. NZ_AP018517	Streptomyces rochei strain 7434AN4
33. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
34. NZ_QQVZ01000002	Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
35. NZ_LIVV01000003	Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
36. NZ_WWGN01000023	Streptomyces sp. SID8366 SID8366.c23, whole genome shotgun sequence
37. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
38. NC_014318	Amycolatopsis mediterranei U32, complete sequence
39. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
40. NZ_FWYC01000003	Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
41. NZ_FNIX01000002	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
42. NZ_FNET01000001	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
43. NZ_PVTF01000016	Umezawaea tangerina strain DSM 44720 Ga0180964_116, whole genome shotgun sequence
44. NZ_LT607751	Micromonospora siamensis strain DSM 45097 chromosome I
45. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
46. NZ_ML123046	Streptomyces sp. ADI95-17 scaffold003, whole genome shotgun sequence
47. NZ_ML123073	Streptomyces sp. ADI92-24 scaffold008, whole genome shotgun sequence
48. NZ_AUAX01000020	Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00018.18_C, whole genome shotgun sequence
49. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
50. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8278

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS03965	C5L38_RS03965	867748	868156	-	tyrosine-type_recombinase/integrase
C5L38_RS04000	C5L38_RS04000	873613	874890	-	glutamate_synthase
C5L38_RS04105	C5L38_RS04105	915863	916506	-	GAP_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	C5L38_RS03985	67	329	100.0	4.1e-88
cds3393_4713	C5L38_RS03990	78	525	92.25512528473804	6.7e-147
cds4693_5212	C5L38_RS03995	75	95	37.2093023255814	6.8e-18
cds5208_6708	C5L38_RS04000	91	726	81.1623246492986	1.7e-207
cds6704_7718	C5L38_RS04005	96	663	100.0	1.2e-188
cds8030_9365	C5L38_RS04010	85	733	100.0	1.6e-209
cds9361_9772	C5L38_RS04015	86	230	100.0	1.1e-58
cds9936_10152	C5L38_RS04020	90	143	100.0	8.9e-33
cds10148_15695	C5L38_RS04025	84	3048	100.21645021645023	0.0
cds10148_15695	C5L38_RS04030	54	907	55.1948051948052	2.7e-261
cds10148_15695	C5L38_RS04050	35	879	112.3917748917749	4.5e-253



>>
2. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8272

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS30170	CP977_RS30170	6691557	6692200	+	GAP_family_protein
CP977_RS30275	CP977_RS30275	6733154	6734431	+	glutamate_synthase
CP977_RS30310	CP977_RS30310	6739773	6740136	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	CP977_RS30290	67	329	100.0	4.1e-88
cds3393_4713	CP977_RS30285	78	525	92.25512528473804	6.7e-147
cds4693_5212	CP977_RS30280	75	95	37.2093023255814	6.8e-18
cds5208_6708	CP977_RS30275	91	726	81.1623246492986	1.7e-207
cds6704_7718	CP977_RS30270	96	663	100.0	9.3e-189
cds8030_9365	CP977_RS30265	85	732	100.0	3.7e-209
cds9361_9772	CP977_RS30260	86	230	100.0	1.1e-58
cds9936_10152	CP977_RS30255	90	143	100.0	8.9e-33
cds10148_15695	CP977_RS30250	84	3050	100.21645021645023	0.0
cds10148_15695	CP977_RS30245	53	906	55.1948051948052	5.9e-261
cds10148_15695	CP977_RS30225	35	873	112.3917748917749	5.5e-251



>>
3. NZ_KB897785
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7648

Table of genes, locations, strands and annotations of subject cluster:
C593_RS32615	C593_RS32615	105382	105465	-	endoglucanase
C593_RS0120840	C593_RS0120840	135433	136695	+	glutamate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	C593_RS0120855	71	294	80.87649402390437	8.5e-78
cds3393_4713	C593_RS0120850	73	536	92.02733485193622	2.9e-150
cds4693_5212	C593_RS0120845	58	68	41.27906976744186	6.8e-10
cds5208_6708	C593_RS0120840	83	668	82.16432865731463	4.3e-190
cds6704_7718	C593_RS0120835	90	614	100.0	6.5e-174
cds8030_9365	C593_RS0120830	80	670	98.64864864864865	1.3e-190
cds9361_9772	C593_RS0120825	80	213	100.0	1e-53
cds9936_10152	C593_RS0120820	89	143	100.0	8.9e-33
cds10148_15695	C593_RS0120815	77	2750	101.51515151515152	0.0
cds10148_15695	C593_RS0120810	53	907	53.192640692640694	2.7e-261
cds10148_15695	C593_RS0120790	44	785	64.82683982683982	1.2e-224



>>
4. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7400

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS04785	DBP18_RS04785	1111145	1111791	+	GAP_family_protein
DBP18_RS04900	DBP18_RS04900	1149699	1150976	+	glutamate_synthase
DBP18_RS04935	DBP18_RS04935	1156486	1156849	+	tyrosine-type_recombinase/integrase
DBP18_RS04955	DBP18_RS04955	1160935	1162033	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	DBP18_RS04915	67	329	100.0	4.1e-88
cds3393_4713	DBP18_RS04910	78	525	92.25512528473804	6.7e-147
cds4693_5212	DBP18_RS04905	75	96	37.2093023255814	4e-18
cds5208_6708	DBP18_RS04900	91	727	81.1623246492986	1.3e-207
cds6704_7718	DBP18_RS04895	96	661	100.0	3.5e-188
cds8030_9365	DBP18_RS04890	85	733	100.0	1.3e-209
cds9361_9772	DBP18_RS04885	86	230	100.0	1.1e-58
cds9936_10152	DBP18_RS04880	90	143	100.0	8.9e-33
cds10148_15695	DBP18_RS04875	84	3048	100.21645021645023	0.0
cds10148_15695	DBP18_RS04870	54	908	55.1948051948052	9.1e-262



>>
5. NZ_SLXR01000003
Source: Streptomyces sp. BK438 Ga0307687_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	EV563_RS07715	68	289	82.07171314741036	4.7e-76
cds3393_4713	EV563_RS07710	60	369	91.79954441913439	3.6e-100
cds4693_5212	EV563_RS07705	52	58	43.604651162790695	7e-07
cds5208_6708	EV563_RS07700	83	658	81.56312625250501	4.4e-187
cds6704_7718	EV563_RS07695	89	606	96.43916913946587	1.8e-171
cds8030_9365	EV563_RS07695	78	639	93.69369369369369	2.5e-181
cds9361_9772	EV563_RS07690	74	186	96.32352941176471	2.3e-45
cds9936_10152	EV563_RS07685	83	135	100.0	2.4e-30
cds10148_15695	EV563_RS07680	74	2618	100.59523809523809	0.0
cds10148_15695	EV563_RS07675	55	919	53.40909090909091	6.8e-265
cds10148_15695	EV563_RS07655	41	738	67.91125541125541	1.6e-210



>>
6. NZ_LISW01000001
Source: Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7147

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	AMK18_RS03075	68	282	82.07171314741036	5.7e-74
cds3393_4713	AMK18_RS03080	60	366	91.57175398633257	4e-99
cds4693_5212	AMK18_RS03085	57	59	36.04651162790697	5.4e-07
cds5208_6708	AMK18_RS03090	82	649	81.56312625250501	2.1e-184
cds6704_7718	AMK18_RS03095	91	615	96.43916913946587	3.8e-174
cds8030_9365	AMK18_RS03095	72	599	97.74774774774775	2.2e-169
cds9361_9772	AMK18_RS03100	72	186	98.52941176470588	1.8e-45
cds9936_10152	AMK18_RS03105	85	139	100.0	1.7e-31
cds10148_15695	AMK18_RS03110	72	2498	100.43290043290042	0.0
cds10148_15695	AMK18_RS03115	54	906	53.40909090909091	5.9e-261
cds10148_15695	AMK18_RS03135	33	848	116.61255411255411	1.5e-243



>>
7. NZ_KB891762
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	B070_RS0103595	68	282	82.07171314741036	5.7e-74
cds3393_4713	B070_RS0103590	60	368	91.57175398633257	1.4e-99
cds4693_5212	B070_RS0103585	57	59	36.04651162790697	5.4e-07
cds5208_6708	B070_RS0103580	82	646	81.56312625250501	1.7e-183
cds6704_7718	B070_RS34810	90	599	94.06528189910979	2.8e-169
cds8030_9365	B070_RS34810	72	600	97.74774774774775	1.7e-169
cds9361_9772	B070_RS0103565	72	186	98.52941176470588	1.8e-45
cds9936_10152	B070_RS0103560	85	139	100.0	1.7e-31
cds10148_15695	B070_RS0103555	72	2488	100.37878787878789	0.0
cds10148_15695	B070_RS0103550	54	910	53.40909090909091	3.1e-262
cds10148_15695	B070_RS34110	43	762	64.01515151515152	8.1e-218



>>
8. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7054

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS02465	B7C62_RS02465	587388	587672	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	B7C62_RS02475	70	290	80.87649402390437	1.6e-76
cds3393_4713	B7C62_RS02470	57	380	92.48291571753985	2.7e-103
cds5208_6708	B7C62_RS02460	78	641	85.17034068136272	9.6e-182
cds6704_7718	B7C62_RS02455	86	598	100.0	3.7e-169
cds8030_9365	B7C62_RS02450	72	579	94.14414414414415	4e-163
cds9361_9772	B7C62_RS02445	75	191	97.05882352941177	7.2e-47
cds9936_10152	B7C62_RS02440	76	128	100.0	2.3e-28
cds10148_15695	B7C62_RS02435	72	2579	102.0021645021645	0.0
cds10148_15695	B7C62_RS02430	53	884	53.246753246753244	1.8e-254
cds10148_15695	B7C62_RS02410	31	784	113.09523809523809	3.4e-224



>>
9. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6967

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS44625	SVTN_RS44625	416682	419129	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	SVTN_RS01930	71	300	82.07171314741036	1.5e-79
cds3393_4713	SVTN_RS01935	73	522	91.11617312072893	3.3e-146
cds4693_5212	SVTN_RS01940	54	61	38.95348837209303	1.4e-07
cds5208_6708	SVTN_RS01945	83	668	81.56312625250501	5.6e-190
cds8030_9365	SVTN_RS44625	79	673	99.09909909909909	1.2e-191
cds9361_9772	SVTN_RS01960	80	215	100.0	3.5e-54
cds9936_10152	SVTN_RS01965	90	145	100.0	1.8e-33
cds10148_15695	SVTN_RS01970	75	2686	103.13852813852813	0.0
cds10148_15695	SVTN_RS01975	52	878	56.16883116883117	1e-252
cds10148_15695	SVTN_RS01995	33	819	112.01298701298701	7.3e-235



>>
10. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6301

Table of genes, locations, strands and annotations of subject cluster:
SLAV_RS09090	SLAV_RS09090	2157902	2158828	+	AfsR/SARP_family_transcriptional_regulator
SLAV_RS09225	SLAV_RS09225	2201800	2203104	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	SLAV_RS09185	58	237	81.27490039840637	1.2e-60
cds3393_4713	SLAV_RS09180	56	378	88.61047835990888	7.8e-103
cds5208_6708	SLAV_RS09170	75	594	81.56312625250501	7.9e-168
cds6704_7718	SLAV_RS09165	83	562	95.54896142433235	2.9e-158
cds8030_9365	SLAV_RS09160	72	568	94.14414414414415	7e-160
cds9361_9772	SLAV_RS09155	61	147	108.08823529411764	9.1e-34
cds9936_10152	SLAV_RS09150	68	106	92.95774647887323	9.3e-22
cds10148_15695	SLAV_RS09145	59	1983	101.29870129870129	0.0
cds10148_15695	SLAV_RS09140	56	918	52.922077922077925	1.2e-264
cds10148_15695	SLAV_RS09115	44	808	61.850649350649356	1.7e-231



>>
11. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5972

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS02580	B7R87_RS02580	874467	875495	+	methyltransferase_domain-containing_protein
B7R87_RS02665	B7R87_RS02665	900488	902194	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	B7R87_RS02715	57	226	80.87649402390437	3.7e-57
cds3393_4713	B7R87_RS02710	55	370	91.79954441913439	2.8e-100
cds5208_6708	B7R87_RS02700	66	508	86.57314629258516	7.4e-142
cds6704_7718	B7R87_RS02695	83	553	95.25222551928783	1.8e-155
cds8030_9365	B7R87_RS02690	71	572	96.3963963963964	4.9e-161
cds9361_9772	B7R87_RS02685	66	154	94.11764705882352	9.7e-36
cds9936_10152	B7R87_RS02680	70	121	100.0	4.7e-26
cds10148_15695	B7R87_RS02675	57	1882	100.97402597402598	0.0
cds10148_15695	B7R87_RS02670	51	847	57.03463203463204	2.5e-243
cds10148_15695	B7R87_RS02645	40	739	63.961038961038966	9.6e-211



>>
12. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5955

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS02535	FQU76_RS02535	669353	669445	-	RNA-binding_protein
FQU76_RS02680	FQU76_RS02680	709246	711003	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	FQU76_RS02730	57	224	80.87649402390437	1.1e-56
cds3393_4713	FQU76_RS02725	56	389	91.79954441913439	4.4e-106
cds5208_6708	FQU76_RS02715	70	534	83.36673346693387	1.6e-149
cds6704_7718	FQU76_RS02710	83	555	95.25222551928783	4.7e-156
cds8030_9365	FQU76_RS02705	69	547	95.72072072072072	9.8e-154
cds9361_9772	FQU76_RS02700	65	153	95.58823529411765	2.2e-35
cds9936_10152	FQU76_RS02695	74	119	92.95774647887323	1.8e-25
cds10148_15695	FQU76_RS02690	57	1889	100.81168831168831	0.0
cds10148_15695	FQU76_RS02685	52	841	55.84415584415584	1.8e-241
cds10148_15695	FQU76_RS02660	40	704	64.06926406926407	2.6e-200



>>
13. NZ_KI547040
Source: Streptomycetaceae bacterium MP113-05 scaffold00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4183

Table of genes, locations, strands and annotations of subject cluster:
N566_RS39580	N566_RS39580	94293	94675	-	Lrp/AsnC_family_transcriptional_regulator
N566_RS39695	N566_RS39695	128499	133088	+	amino_acid_adenylation_domain-containing_protein
N566_RS39740	N566_RS39740	140361	141650	+	IS256_family_transposase
N566_RS0129640	N566_RS0129640	141700	141954	+	hypothetical_protein
N566_RS39745	N566_RS39745	142637	143041	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45_702	N566_RS39740	69	248	82.56880733944955	6e-64
cds1834_2572	N566_RS39740	75	182	43.673469387755105	6e-44
cds2630_3386	N566_RS39735	69	290	81.27490039840637	2.1e-76
cds3393_4713	N566_RS39730	66	468	90.8883826879271	9.8e-130
cds5208_6708	N566_RS39720	80	645	81.56312625250501	5.1e-183
cds6704_7718	N566_RS39715	86	599	100.0	2.2e-169
cds8030_9365	N566_RS39710	75	604	93.69369369369369	1.2e-170
cds9361_9772	N566_RS39705	69	185	100.73529411764706	5.1e-45
cds9936_10152	N566_RS39700	75	127	100.0	5.1e-28
cds10148_15695	N566_RS0129630	51	835	52.86796536796536	1.3e-239



>>
14. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6192

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	CP968_RS01980	59	238	80.87649402390437	5.5e-61
cds3393_4713	CP968_RS01975	56	382	88.61047835990888	7.1e-104
cds5208_6708	CP968_RS01965	71	568	86.77354709418837	6e-160
cds6704_7718	CP968_RS01960	84	567	95.54896142433235	7e-160
cds8030_9365	CP968_RS01960	74	535	84.68468468468468	5e-150
cds9361_9772	CP968_RS01955	63	157	105.88235294117648	8.8e-37
cds9936_10152	CP968_RS01950	74	116	92.95774647887323	1.2e-24
cds10148_15695	CP968_RS01945	59	1957	100.97402597402598	0.0
cds10148_15695	CP968_RS01940	54	878	53.40909090909091	1e-252
cds10148_15695	CP968_RS01920	44	794	61.79653679653679	1.9e-227



>>
15. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5733

Table of genes, locations, strands and annotations of subject cluster:
FJ654_RS40785	FJ654_RS40785	9088547	9088828	+	transposase
FJ654_RS40815	FJ654_RS40815	9092520	9092849	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3393_4713	FJ654_RS40830	56	341	88.61047835990888	1.8e-91
cds5208_6708	FJ654_RS40875	72	575	82.96593186372746	4.9e-162
cds6704_7718	FJ654_RS40880	74	505	99.70326409495549	5.5e-141
cds8030_9365	FJ654_RS40885	65	502	94.5945945945946	4.7e-140
cds9361_9772	FJ654_RS40890	54	134	99.26470588235294	1e-29
cds9936_10152	FJ654_RS40895	66	97	91.54929577464789	7.3e-19
cds10148_15695	FJ654_RS40900	54	1789	103.3008658008658	0.0
cds10148_15695	FJ654_RS40905	44	1022	86.74242424242425	5.7e-296
cds10148_15695	FJ654_RS40925	41	768	65.9090909090909	1.5e-219



>>
16. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: LAP,NRPS,thioamide-NRP,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5706

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS34560	E4U91_RS34560	7709416	7710233	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3393_4713	E4U91_RS34665	49	346	90.66059225512528	4.3e-93
cds5208_6708	E4U91_RS34715	72	575	82.56513026052104	6.5e-162
cds6704_7718	E4U91_RS34720	78	486	90.80118694362018	2.7e-135
cds8030_9365	E4U91_RS34725	64	500	95.72072072072072	1.4e-139
cds9361_9772	E4U91_RS34730	55	136	100.0	2.7e-30
cds9936_10152	E4U91_RS34735	71	104	91.54929577464789	6e-21
cds10148_15695	E4U91_RS34740	55	1804	102.86796536796537	0.0
cds10148_15695	E4U91_RS34745	43	1003	86.58008658008657	2.7e-290
cds10148_15695	E4U91_RS34765	40	752	67.15367965367966	1.1e-214



>>
17. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3902

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS03645	DEJ46_RS03645	804296	804517	+	hypothetical_protein
DEJ46_RS03665	DEJ46_RS03665	817449	821737	-	acyltransferase_domain-containing_protein
DEJ46_RS03670	DEJ46_RS03670	821777	821920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	DEJ46_RS03575	37	59	58.964143426294825	4.6e-07
cds5208_6708	DEJ46_RS03795	67	524	82.16432865731463	1.3e-146
cds6704_7718	DEJ46_RS03800	60	408	100.0	7.1e-112
cds8030_9365	DEJ46_RS03805	61	491	101.35135135135135	1.1e-136
cds9361_9772	DEJ46_RS03810	53	134	94.11764705882352	1e-29
cds9936_10152	DEJ46_RS03780	54	86	95.77464788732394	9.9e-16
cds10148_15695	DEJ46_RS03775	37	1102	119.9134199134199	0.0
cds10148_15695	DEJ46_RS03770	36	1098	131.1688311688312	0.0



>>
18. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,linaridin,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6701

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS35240	BBN63_RS35240	246577	246675	-	sugar_O-acetyltransferase
BBN63_RS01445	BBN63_RS01445	338937	341691	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3393_4713	BBN63_RS01340	49	336	89.06605922551253	5.8e-90
cds5208_6708	BBN63_RS01290	70	552	83.16633266533067	4.5e-155
cds6704_7718	BBN63_RS01285	76	521	100.59347181008901	5.7e-146
cds8030_9365	BBN63_RS01280	68	525	92.56756756756756	6.8e-147
cds9361_9772	BBN63_RS01275	57	146	93.38235294117648	2.6e-33
cds9936_10152	BBN63_RS01270	68	97	91.54929577464789	5.6e-19
cds9936_10152	BBN63_RS01390	60	91	88.73239436619718	5.3e-17
cds10148_15695	BBN63_RS01265	43	1614	129.38311688311688	0.0
cds10148_15695	BBN63_RS01255	48	1233	87.44588744588745	0.0
cds10148_15695	BBN63_RS01395	45	819	64.93506493506493	9.5e-235
cds10148_15695	BBN63_RS01235	41	767	62.5	4.3e-219



>>
19. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,linaridin,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6643

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS32790	SSPS47_RS32790	7455389	7455778	+	helix-turn-helix_transcriptional_regulator
SSPS47_RS33050	SSPS47_RS33050	7545295	7545920	+	DUF1349_domain-containing_protein
SSPS47_RS33095	SSPS47_RS33095	7550910	7551619	+	N-acyl_homoserine_lactonase_family_protein
SSPS47_RS33105	SSPS47_RS33105	7552631	7552915	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3393_4713	SSPS47_RS32895	49	333	88.61047835990888	3.8e-89
cds5208_6708	SSPS47_RS32945	71	555	82.36472945891784	4.1e-156
cds6704_7718	SSPS47_RS32950	77	526	100.59347181008901	2.3e-147
cds8030_9365	SSPS47_RS32955	68	525	92.7927927927928	5.2e-147
cds9361_9772	SSPS47_RS32960	57	148	94.11764705882352	6.9e-34
cds9936_10152	SSPS47_RS32965	68	97	91.54929577464789	4.3e-19
cds9936_10152	SSPS47_RS32845	62	92	88.73239436619718	1.4e-17
cds10148_15695	SSPS47_RS32970	43	1586	129.32900432900433	0.0
cds10148_15695	SSPS47_RS32975	47	1216	87.87878787878788	0.0
cds10148_15695	SSPS47_RS32840	45	817	64.98917748917748	3.6e-234
cds10148_15695	SSPS47_RS32995	41	748	62.55411255411255	1.2e-213



>>
20. NC_018524
Source: Nocardiopsis alba ATCC BAA-2165, complete sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3682

Table of genes, locations, strands and annotations of subject cluster:
B005_RS07500	B005_RS07500	1716998	1717225	-	hypothetical_protein
B005_RS26320	B005_RS26320	1721098	1721175	+	thiazolylpeptide-type_bacteriocin
B005_RS07540	B005_RS07540	1723426	1726084	+	lantibiotic_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5208_6708	B005_RS07450	64	507	81.1623246492986	1.3e-141
cds6704_7718	B005_RS07455	72	478	94.95548961424333	4.3e-133
cds8030_9365	B005_RS07460	62	473	92.11711711711712	3.1e-131
cds9361_9772	B005_RS07465	52	129	97.05882352941177	2e-28
cds9936_10152	B005_RS07415	67	94	88.73239436619718	3.6e-18
cds10148_15695	B005_RS07420	36	1137	128.08441558441558	0.0
cds10148_15695	B005_RS07445	46	864	62.44588744588745	1.5e-248



>>
21. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3675

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS33245	EKG83_RS33245	7985028	7986082	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5208_6708	EKG83_RS33310	68	537	81.3627254509018	1.5e-150
cds6704_7718	EKG83_RS33305	62	431	99.10979228486647	1e-118
cds8030_9365	EKG83_RS33300	57	418	91.8918918918919	1.2e-114
cds9361_9772	EKG83_RS33295	53	129	94.11764705882352	2.6e-28
cds9936_10152	EKG83_RS33325	52	79	88.73239436619718	1.6e-13
cds10148_15695	EKG83_RS33330	39	1061	111.47186147186147	8.4e-308
cds10148_15695	EKG83_RS33335	38	1020	111.58008658008657	2.8e-295



>>
22. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3602

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5208_6708	AMK18_RS32520	65	519	81.76352705410822	4.2e-145
cds6704_7718	AMK18_RS32525	61	417	99.40652818991099	1.2e-114
cds8030_9365	AMK18_RS32530	55	411	92.11711711711712	8.4e-113
cds9361_9772	AMK18_RS32535	48	120	90.44117647058823	1.2e-25
cds9936_10152	AMK18_RS32505	55	82	92.95774647887323	1.9e-14
cds10148_15695	AMK18_RS32500	37	1074	115.25974025974025	1.2e-311
cds10148_15695	AMK18_RS32495	45	979	72.83549783549783	4.2e-283



>>
23. NZ_ML703341
Source: Nocardiopsis quinghaiensis strain YIM 28A4 Scaffold21, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2781

Table of genes, locations, strands and annotations of subject cluster:
FYX01_RS03865	FYX01_RS03865	49611	49973	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5208_6708	FYX01_RS03780	64	496	82.76553106212425	3.8e-138
cds6704_7718	FYX01_RS03785	69	443	90.80118694362018	1.5e-122
cds8030_9365	FYX01_RS03790	62	466	93.01801801801803	3.8e-129
cds9361_9772	FYX01_RS03795	55	132	91.17647058823529	3.9e-29
cds9936_10152	FYX01_RS03835	50	70	81.69014084507043	9.6e-11
cds10148_15695	FYX01_RS03840	42	1174	103.03030303030303	0.0



>>
24. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2720

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS20600	B7024_RS20600	4846807	4847775	-	hypothetical_protein
B7024_RS20670	B7024_RS20670	4863036	4863726	-	L-lactate_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5208_6708	B7024_RS20595	65	500	81.76352705410822	2e-139
cds6704_7718	B7024_RS20600	60	395	93.76854599406528	4.7e-108
cds8030_9365	B7024_RS20605	60	467	91.8918918918919	1.7e-129
cds9361_9772	B7024_RS20610	56	123	81.61764705882352	1.4e-26
cds9936_10152	B7024_RS20570	49	72	88.73239436619718	1.9e-11
cds10148_15695	B7024_RS20565	36	1163	127.75974025974025	0.0



>>
25. NZ_LIVY01000006
Source: Streptomyces sp. CB02460 scaffold6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4650

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS21825	AMK30_RS21825	327075	328340	+	glycoside_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	AMK30_RS22000	45	143	82.47011952191235	2.4e-32
cds5208_6708	AMK30_RS21960	65	497	82.56513026052104	1.3e-138
cds6704_7718	AMK30_RS21955	63	420	97.62611275964392	1.4e-115
cds8030_9365	AMK30_RS21950	60	428	88.96396396396396	1.1e-117
cds9361_9772	AMK30_RS21945	42	112	95.58823529411765	4.2e-23
cds9936_10152	AMK30_RS21935	52	82	91.54929577464789	1.9e-14
cds10148_15695	AMK30_RS21970	37	1225	128.13852813852813	0.0
cds10148_15695	AMK30_RS21965	37	1090	113.74458874458875	0.0
cds10148_15695	AMK30_RS21885	38	653	73.97186147186147	9e-185



>>
26. NZ_VLLL01000005
Source: Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4290

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	LX16_RS05315	37	74	56.97211155378486	1.4e-11
cds5208_6708	LX16_RS05275	59	443	81.96392785571143	2.9e-122
cds6704_7718	LX16_RS05270	57	373	97.3293768545994	1.9e-101
cds8030_9365	LX16_RS05265	59	447	94.5945945945946	1.8e-123
cds9361_9772	LX16_RS05260	46	106	91.91176470588235	3e-21
cds9936_10152	LX16_RS05325	59	82	90.14084507042254	1.4e-14
cds10148_15695	LX16_RS05295	41	710	64.55627705627705	3.6e-202
cds10148_15695	LX16_RS05330	43	705	62.55411255411255	2e-200
cds10148_15695	LX16_RS05280	31	683	112.5	6.2e-194
cds10148_15695	LX16_RS05290	41	667	57.52164502164502	4.6e-189



>>
27. NZ_SMSN01000003
Source: Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3976

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS00955	E2C11_RS00955	196385	197623	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	E2C11_RS00960	50	147	65.73705179282868	1.7e-33
cds5208_6708	E2C11_RS00920	64	498	82.56513026052104	7.7e-139
cds6704_7718	E2C11_RS35585	63	422	98.21958456973294	3.6e-116
cds8030_9365	E2C11_RS35580	62	475	96.62162162162163	6.2e-132
cds9361_9772	E2C11_RS00910	51	136	95.58823529411765	2.7e-30
cds9936_10152	E2C11_RS00895	57	84	91.54929577464789	6.4e-15
cds10148_15695	E2C11_RS00930	36	1147	128.95021645021646	0.0
cds10148_15695	E2C11_RS00925	37	1067	114.9891774891775	1.2e-309



>>
28. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3967

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS07560	GHR20_RS07560	1786925	1788261	-	allantoinase_AllB
GHR20_RS07725	GHR20_RS07725	1835656	1837214	-	IucA/IucC_family_siderophore_biosynthesis_protein
GHR20_RS07745	GHR20_RS07745	1841078	1841607	+	hypothetical_protein
GHR20_RS07755	GHR20_RS07755	1842369	1843559	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
GHR20_RS07805	GHR20_RS07805	1852062	1852307	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	GHR20_RS07595	50	145	65.73705179282868	6.4e-33
cds5208_6708	GHR20_RS07635	64	498	82.56513026052104	7.7e-139
cds6704_7718	GHR20_RS07640	63	421	98.21958456973294	6.2e-116
cds8030_9365	GHR20_RS07645	62	453	91.21621621621621	2.5e-125
cds9361_9772	GHR20_RS07650	51	136	95.58823529411765	2.7e-30
cds9936_10152	GHR20_RS07665	57	84	91.54929577464789	6.4e-15
cds10148_15695	GHR20_RS07625	36	1145	129.16666666666669	0.0
cds10148_15695	GHR20_RS07630	37	1085	114.66450216450217	0.0



>>
29. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3956

Table of genes, locations, strands and annotations of subject cluster:
AS200_RS00835	AS200_RS00835	209122	209624	+	CBS_domain-containing_protein
AS200_RS00890	AS200_RS00890	220042	221054	-	cysteine_synthase_family_protein
AS200_RS00920	AS200_RS00920	242103	243089	-	hypothetical_protein
AS200_RS47470	AS200_RS47470	268363	268458	-	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	AS200_RS00870	43	144	74.9003984063745	1.1e-32
cds5208_6708	AS200_RS00915	67	519	81.76352705410822	5.5e-145
cds6704_7718	AS200_RS00920	63	419	96.43916913946587	4e-115
cds8030_9365	AS200_RS00925	61	469	97.52252252252252	3.4e-130
cds9361_9772	AS200_RS00930	48	121	96.32352941176471	9.1e-26
cds9936_10152	AS200_RS00940	57	86	91.54929577464789	9.9e-16
cds10148_15695	AS200_RS00910	39	1142	112.55411255411256	0.0
cds10148_15695	AS200_RS46060	37	1056	113.63636363636364	2.7e-306



>>
30. NZ_LIWA01000004
Source: Streptomyces sp. CB01883 scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	AMK32_RS20745	46	156	75.69721115537848	2.8e-36
cds5208_6708	AMK32_RS20785	68	521	82.16432865731463	8.5e-146
cds6704_7718	AMK32_RS20790	62	415	98.81305637982196	5.8e-114
cds8030_9365	AMK32_RS20795	58	446	98.64864864864865	4e-123
cds9361_9772	AMK32_RS20800	49	124	96.32352941176471	6.3e-27
cds9936_10152	AMK32_RS20810	57	86	91.54929577464789	1.7e-15
cds10148_15695	AMK32_RS20780	39	1150	112.71645021645023	0.0
cds10148_15695	AMK32_RS20775	45	1041	77.27272727272727	9e-302



>>
31. NZ_PDER01000001
Source: Streptomyces griseofuscus strain 64 NODE_1_length_769601_cov_160.003, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3875

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	CQW39_RS02485	50	146	66.13545816733067	3.7e-33
cds5208_6708	CQW39_RS02445	62	475	82.56513026052104	5.3e-132
cds6704_7718	CQW39_RS02440	63	425	98.21958456973294	4.3e-117
cds8030_9365	CQW39_RS02435	60	464	98.42342342342343	1.4e-128
cds9361_9772	CQW39_RS02430	51	138	95.58823529411765	7.2e-31
cds9936_10152	CQW39_RS02415	55	82	91.54929577464789	1.9e-14
cds10148_15695	CQW39_RS02455	36	1147	129.004329004329	0.0
cds10148_15695	CQW39_RS02450	49	998	65.80086580086581	1.1e-288



>>
32. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3866

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	FYM93_RS07615	50	146	66.13545816733067	3.7e-33
cds5208_6708	FYM93_RS07655	62	475	82.56513026052104	5.3e-132
cds6704_7718	FYM93_RS07660	63	425	98.21958456973294	5.6e-117
cds8030_9365	FYM93_RS07665	60	467	98.42342342342343	2.2e-129
cds9361_9772	FYM93_RS07670	51	136	95.58823529411765	2.1e-30
cds9936_10152	FYM93_RS07685	55	82	91.54929577464789	1.4e-14
cds10148_15695	FYM93_RS07645	36	1142	128.78787878787878	0.0
cds10148_15695	FYM93_RS07650	49	993	65.9090909090909	2.8e-287



>>
33. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3863

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS30225	DBA17_RS30225	6816474	6817625	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	DBA17_RS30240	50	146	66.13545816733067	2.9e-33
cds5208_6708	DBA17_RS30195	62	475	82.56513026052104	7e-132
cds6704_7718	DBA17_RS30190	63	423	98.21958456973294	2.8e-116
cds8030_9365	DBA17_RS30185	53	384	93.24324324324324	1.9e-104
cds9361_9772	DBA17_RS30180	51	137	95.58823529411765	9.4e-31
cds9936_10152	DBA17_RS30165	55	82	91.54929577464789	1.4e-14
cds10148_15695	DBA17_RS30205	36	1139	128.517316017316	0.0
cds10148_15695	DBA17_RS30200	37	1077	113.63636363636364	0.0



>>
34. NZ_QQVZ01000002
Source: Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3804

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	DV517_RS25955	50	146	66.13545816733067	2.9e-33
cds5208_6708	DV517_RS25915	62	475	82.56513026052104	5.3e-132
cds6704_7718	DV517_RS25910	63	428	98.21958456973294	6.6e-118
cds8030_9365	DV517_RS25905	54	407	95.4954954954955	1.6e-111
cds9361_9772	DV517_RS25900	51	138	95.58823529411765	7.2e-31
cds9936_10152	DV517_RS25885	55	82	91.54929577464789	1.4e-14
cds10148_15695	DV517_RS25925	35	1135	129.1125541125541	0.0
cds10148_15695	DV517_RS25920	49	993	65.36796536796537	2.2e-287



>>
35. NZ_LIVV01000003
Source: Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	AMK27_RS13790	45	146	74.9003984063745	4.9e-33
cds5208_6708	AMK27_RS13750	63	493	82.96593186372746	1.9e-137
cds6704_7718	AMK27_RS13745	64	423	93.47181008902076	2.1e-116
cds8030_9365	AMK27_RS13740	61	464	99.32432432432432	1.4e-128
cds9361_9772	AMK27_RS13735	43	118	100.0	5.9e-25
cds9936_10152	AMK27_RS13725	57	84	91.54929577464789	3.8e-15
cds10148_15695	AMK27_RS13755	51	1031	66.28787878787878	9.3e-299
cds10148_15695	AMK27_RS13760	45	1010	79.27489177489177	2.2e-292



>>
36. NZ_WWGN01000023
Source: Streptomyces sp. SID8366 SID8366.c23, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3670

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS15810	GTY81_RS15810	598770	603506	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	GTY81_RS15845	51	146	65.33864541832669	3.7e-33
cds5208_6708	GTY81_RS15800	64	498	82.56513026052104	7.7e-139
cds6704_7718	GTY81_RS15795	63	422	98.21958456973294	3.6e-116
cds8030_9365	GTY81_RS15790	62	475	96.62162162162163	6.2e-132
cds9361_9772	GTY81_RS15785	51	136	95.58823529411765	2.7e-30
cds9936_10152	GTY81_RS15770	57	84	91.54929577464789	6.4e-15
cds10148_15695	GTY81_RS15805	37	1086	114.93506493506493	0.0
cds10148_15695	GTY81_RS15810	46	823	59.14502164502164	5e-236



>>
37. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3667

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS30705	BWZ23_RS30705	4809885	4810177	-	DUF1330_domain-containing_protein
BWZ23_RS30765	BWZ23_RS30765	4821979	4822880	+	hypothetical_protein
BWZ23_RS30795	BWZ23_RS30795	4841859	4843010	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	BWZ23_RS30810	43	147	82.86852589641434	1.7e-33
cds5208_6708	BWZ23_RS30770	62	476	82.56513026052104	4.1e-132
cds6704_7718	BWZ23_RS30765	64	284	64.39169139465875	1.2e-74
cds8030_9365	BWZ23_RS30760	53	399	98.64864864864865	5.6e-109
cds9361_9772	BWZ23_RS30755	51	138	95.58823529411765	7.2e-31
cds9936_10152	BWZ23_RS30740	57	84	91.54929577464789	6.4e-15
cds10148_15695	BWZ23_RS30780	36	1146	128.95021645021646	0.0
cds10148_15695	BWZ23_RS30775	50	993	62.71645021645021	3.7e-287



>>
38. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3116

Table of genes, locations, strands and annotations of subject cluster:
AMED_RS24280	AMED_RS24280	5289810	5290705	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5208_6708	AMED_RS24085	64	486	81.96392785571143	3e-135
cds6704_7718	AMED_RS24080	62	417	96.43916913946587	1.2e-114
cds8030_9365	AMED_RS24075	57	430	93.46846846846847	3e-118
cds8030_9365	AMED_RS24315	35	173	96.3963963963964	6.6e-41
cds9361_9772	AMED_RS24070	48	122	97.05882352941177	3.1e-26
cds9936_10152	AMED_RS24290	51	65	83.09859154929578	2.4e-09
cds9936_10152	AMED_RS24165	43	56	84.50704225352112	1.1e-06
cds10148_15695	AMED_RS24170	38	747	87.66233766233766	4.6e-213
cds10148_15695	AMED_RS24325	37	620	70.45454545454545	6.5e-175



>>
39. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2985

Table of genes, locations, strands and annotations of subject cluster:
A3CE_RS57610	A3CE_RS57610	10245511	10245645	-	peroxiredoxin
A3CE_RS54145	A3CE_RS54145	10245745	10245978	-	peroxiredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3393_4713	A3CE_RS52990	41	248	90.66059225512528	1.2e-63
cds5208_6708	A3CE_RS52970	67	512	81.1623246492986	5.1e-143
cds6704_7718	A3CE_RS0147290	69	464	95.54896142433235	1.1e-128
cds8030_9365	A3CE_RS0147285	62	449	88.28828828828829	3.6e-124
cds9361_9772	A3CE_RS0147280	55	129	92.64705882352942	2e-28
cds9936_10152	A3CE_RS0147310	52	62	73.23943661971832	2e-08
cds10148_15695	A3CE_RS52995	46	1121	86.25541125541125	0.0



>>
40. NZ_FWYC01000003
Source: Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2972

Table of genes, locations, strands and annotations of subject cluster:
B9C42_RS00325	B9C42_RS00325	92873	93508	-	multidrug_transporter_CflA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3393_4713	B9C42_RS00310	40	243	89.749430523918	5.1e-62
cds5208_6708	B9C42_RS00235	66	522	81.3627254509018	5e-146
cds6704_7718	B9C42_RS00240	64	428	97.92284866468842	8.6e-118
cds8030_9365	B9C42_RS00245	64	480	91.8918918918919	1.5e-133
cds9361_9772	B9C42_RS00250	53	118	94.85294117647058	4.5e-25
cds9936_10152	B9C42_RS00290	52	60	73.23943661971832	9.9e-08
cds10148_15695	B9C42_RS00315	45	1121	87.06709956709958	0.0



>>
41. NZ_FNIX01000002
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3393_4713	BLQ91_RS10650	40	242	88.15489749430525	8.7e-62
cds5208_6708	BLQ91_RS10725	66	519	81.3627254509018	5.5e-145
cds6704_7718	BLQ91_RS10720	63	430	100.59347181008901	1.7e-118
cds8030_9365	BLQ91_RS10715	64	483	91.8918918918919	2.3e-134
cds9361_9772	BLQ91_RS10710	52	119	94.11764705882352	3.5e-25
cds9936_10152	BLQ91_RS10670	54	61	73.23943661971832	3.4e-08
cds10148_15695	BLQ91_RS10645	43	1097	92.09956709956711	0.0



>>
42. NZ_FNET01000001
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2949

Table of genes, locations, strands and annotations of subject cluster:
BLR21_RS41570	BLR21_RS41570	1057785	1057955	+	zinc-ribbon_domain-containing_protein
BLR21_RS42295	BLR21_RS42295	1085067	1086278	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3393_4713	BLR21_RS04860	40	243	89.749430523918	3e-62
cds5208_6708	BLR21_RS04785	66	514	81.3627254509018	1e-143
cds6704_7718	BLR21_RS04790	63	430	97.62611275964392	1.3e-118
cds8030_9365	BLR21_RS04795	64	481	91.8918918918919	8.6e-134
cds9361_9772	BLR21_RS04800	53	119	94.11764705882352	2.6e-25
cds9936_10152	BLR21_RS04840	52	60	73.23943661971832	9.9e-08
cds10148_15695	BLR21_RS04865	44	1102	88.41991341991343	0.0



>>
43. NZ_PVTF01000016
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_116, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2378

Table of genes, locations, strands and annotations of subject cluster:
CLV43_RS39810	CLV43_RS39810	132456	141620	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5208_6708	CLV43_RS39790	67	525	81.76352705410822	7.7e-147
cds6704_7718	CLV43_RS39785	64	436	98.81305637982196	1.9e-120
cds8030_9365	CLV43_RS39785	54	383	93.01801801801803	3.2e-104
cds9361_9772	CLV43_RS39780	53	134	94.11764705882352	6.1e-30
cds9936_10152	CLV43_RS39805	54	88	95.77464788732394	3.4e-16
cds10148_15695	CLV43_RS39810	47	812	57.413419913419915	6.8e-233



>>
44. NZ_LT607751
Source: Micromonospora siamensis strain DSM 45097 chromosome I
Type: LAP,NRPS,T1PKS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6127

Table of genes, locations, strands and annotations of subject cluster:
GA0074704_RS28895	GA0074704_RS28895	4495753	4495845	-	alpha/beta_hydrolase
GA0074704_RS29085	GA0074704_RS29085	4542629	4542709	+	energy_transducer_TonB
GA0074704_RS20975	GA0074704_RS20975	4581016	4582245	+	IS701_family_transposase
GA0074704_RS21080	GA0074704_RS21080	4624591	4625016	+	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	GA0074704_RS20675	32	56	65.73705179282868	3.9e-06
cds5208_6708	GA0074704_RS21030	59	464	83.36673346693387	1.2e-128
cds6704_7718	GA0074704_RS21025	60	411	93.76854599406528	6.4e-113
cds8030_9365	GA0074704_RS21020	58	431	94.36936936936937	1e-118
cds8030_9365	GA0074704_RS20785	53	394	96.84684684684684	1.1e-107
cds9361_9772	GA0074704_RS21015	51	128	102.20588235294117	7.4e-28
cds9361_9772	GA0074704_RS20780	45	108	82.35294117647058	6.1e-22
cds9936_10152	GA0074704_RS20830	55	87	94.36619718309859	4.5e-16
cds9936_10152	GA0074704_RS21035	51	74	91.54929577464789	3.9e-12
cds10148_15695	GA0074704_RS20775	35	950	113.74458874458875	3.6e-274
cds10148_15695	GA0074704_RS20995	43	810	67.53246753246754	4.4e-232
cds10148_15695	GA0074704_RS21000	46	809	60.28138528138528	9.8e-232
cds10148_15695	GA0074704_RS21010	43	796	63.74458874458875	5.1e-228
cds10148_15695	GA0074704_RS20630	37	609	71.69913419913419	1.1e-171



>>
45. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4526

Table of genes, locations, strands and annotations of subject cluster:
HA039_RS02695	HA039_RS02695	626510	626584	-	30S_ribosomal_protein_S18

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	HA039_RS02670	45	151	74.9003984063745	8.9e-35
cds5208_6708	HA039_RS02625	67	514	81.76352705410822	1e-143
cds6704_7718	HA039_RS02620	64	416	96.73590504451039	2e-114
cds8030_9365	HA039_RS02615	60	460	93.69369369369369	2.7e-127
cds9361_9772	HA039_RS02610	45	121	97.79411764705883	7e-26
cds10148_15695	HA039_RS02635	37	1192	128.13852813852813	0.0
cds10148_15695	HA039_RS02630	37	1082	114.88095238095238	0.0
cds10148_15695	HA039_RS02550	35	590	76.94805194805194	5.5e-166



>>
46. NZ_ML123046
Source: Streptomyces sp. ADI95-17 scaffold003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4168

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS17005	EES42_RS17005	724041	725465	+	non-ribosomal_peptide_synthetase
EES42_RS17055	EES42_RS17055	742814	743693	+	acetolactate_synthase_large_subunit
EES42_RS17060	EES42_RS17060	743948	744298	+	acetolactate_synthase_large_subunit
EES42_RS17080	EES42_RS17080	747280	747360	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	EES42_RS17050	45	151	74.9003984063745	1.2e-34
cds5208_6708	EES42_RS16965	66	515	81.76352705410822	4.6e-144
cds6704_7718	EES42_RS16960	64	428	96.43916913946587	6.6e-118
cds8030_9365	EES42_RS16955	52	386	96.62162162162163	3.8e-105
cds9361_9772	EES42_RS16950	44	117	94.11764705882352	1e-24
cds10148_15695	EES42_RS44750	48	669	46.103896103896105	9.3e-190
cds10148_15695	EES42_RS17020	43	666	51.67748917748918	6e-189
cds10148_15695	EES42_RS16885	36	648	72.94372294372295	2.9e-183
cds10148_15695	EES42_RS44745	45	588	47.34848484848485	2.1e-165



>>
47. NZ_ML123073
Source: Streptomyces sp. ADI92-24 scaffold008, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3966

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS40240	EES39_RS40240	39813	39944	-	acyl-CoA_dehydrogenase
EES39_RS40245	EES39_RS40245	39952	40217	-	acyl-CoA_dehydrogenase
EES39_RS40270	EES39_RS40270	44517	45150	+	pyruvate_carboxylase
EES39_RS40285	EES39_RS40285	49806	51498	-	biosynthetic-type_acetolactate_synthase_large_subunit
EES39_RS40340	EES39_RS40340	68178	69538	-	non-ribosomal_peptide_synthetase
EES39_RS40455	EES39_RS40455	109240	111253	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2630_3386	EES39_RS40290	45	148	74.9003984063745	7.5e-34
cds5208_6708	EES39_RS40370	66	508	81.76352705410822	5.7e-142
cds6704_7718	EES39_RS40375	64	430	96.43916913946587	1.3e-118
cds8030_9365	EES39_RS40380	59	460	99.09909909909909	1.6e-127
cds9361_9772	EES39_RS40385	44	121	97.79411764705883	5.3e-26
cds10148_15695	EES39_RS40320	45	1047	79.004329004329	1.3e-303
cds10148_15695	EES39_RS40445	36	628	72.56493506493507	2.4e-177
cds10148_15695	EES39_RS42220	45	624	48.64718614718615	4.5e-176



>>
48. NZ_AUAX01000020
Source: Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00018.18_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3487

Table of genes, locations, strands and annotations of subject cluster:
G401_RS56185	G401_RS56185	154914	154994	+	RDD_family_protein
G401_RS0127105	G401_RS0127105	165302	165575	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5208_6708	G401_RS0126935	65	513	81.56312625250501	3e-143
cds6704_7718	G401_RS0126930	61	417	98.51632047477746	1.5e-114
cds8030_9365	G401_RS48715	52	403	94.36936936936937	3e-110
cds9361_9772	G401_RS48710	49	124	95.58823529411765	6.3e-27
cds9936_10152	G401_RS0126990	54	78	88.73239436619718	3.5e-13
cds10148_15695	G401_RS48735	35	1082	128.08441558441558	0.0
cds10148_15695	G401_RS48730	45	870	62.44588744588745	3.6e-250



>>
49. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3394

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS31650	BLU95_RS31650	7556452	7556976	-	GNAT_family_N-acetyltransferase
BLU95_RS31705	BLU95_RS31705	7571316	7575859	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5208_6708	BLU95_RS31695	67	524	82.56513026052104	1e-146
cds6704_7718	BLU95_RS31690	60	422	99.10979228486647	3.6e-116
cds8030_9365	BLU95_RS31685	63	484	93.69369369369369	1e-134
cds9361_9772	BLU95_RS31680	57	133	89.70588235294117	1.8e-29
cds9936_10152	BLU95_RS31725	57	82	88.73239436619718	2.4e-14
cds10148_15695	BLU95_RS31735	36	1153	129.38311688311688	0.0
cds10148_15695	BLU95_RS31700	38	596	61.850649350649356	1e-167



>>
50. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3375

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5208_6708	AW27_RS02910	64	504	82.96593186372746	1.1e-140
cds6704_7718	AW27_RS02905	61	429	98.81305637982196	3.9e-118
cds8030_9365	AW27_RS02900	64	492	94.5945945945946	6.4e-137
cds9361_9772	AW27_RS02895	51	121	91.17647058823529	9.1e-26
cds9936_10152	AW27_RS02940	59	85	88.73239436619718	2.9e-15
cds10148_15695	AW27_RS02950	37	1163	128.62554112554113	0.0
cds10148_15695	AW27_RS02915	38	581	61.850649350649356	2.6e-163

