ClusterBlast scores for c00245_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds80_1883	80	1883	+	Siderophore synthetase component, ligase	
cds1879_2692	1879	2692	+	hypothetical protein	
cds2742_3750	2742	3750	+	hypothetical protein	
cds3746_4796	3746	4796	+	hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
3. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
4. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
5. NZ_CP051167	Oxynema sp. AP17 chromosome, complete genome
6. NZ_KZ454937	Bacillus sp. FJAT-44742 Scaffold2, whole genome shotgun sequence
7. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
8. NC_014815	Micromonospora sp. L5, complete sequence
9. NZ_FMCQ01000007	Micromonospora tulbaghiae strain DSM 45142, whole genome shotgun sequence
10. NZ_CP031263	Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
11. NZ_CP024087	Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
12. NZ_VISW01000002	Micromonospora sp. CNZ296 Ga0193644_102, whole genome shotgun sequence
13. NZ_VISU01000014	Micromonospora sp. CNZ297 Ga0193645_114, whole genome shotgun sequence
14. NC_014391	Micromonospora aurantiaca ATCC 27029, complete sequence
15. NZ_FMCV01000018	Micromonospora marina strain DSM 45555, whole genome shotgun sequence
16. NZ_KK037233	Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
17. NZ_CP046810	Grimontia hollisae strain 1078-81 chromosome 1, complete sequence
18. NZ_CP035690	Grimontia hollisae strain 2013V-1029 chromosome 1, complete sequence
19. NZ_CP014056	Grimontia hollisae strain FDAARGOS_111 chromosome 1, complete sequence
20. NZ_CP046851	Grimontia hollisae strain F9489 chromosome 1, complete sequence
21. NZ_MZZK01000001	Chromohalobacter salexigens strain ANJ 207 scaffold1, whole genome shotgun sequence
22. NC_007963	Chromohalobacter salexigens DSM 3043, complete sequence
23. NZ_SOEC01000017	Halomonas xianhensis strain 6_TX Ga0227260_117, whole genome shotgun sequence
24. NZ_KB900001	Halomonas lutea DSM 23508 F568DRAFT_scaffold00013.13, whole genome shotgun sequence
25. NZ_FOPY01000010	Halomonas xianhensis strain CGMCC 1.6848, whole genome shotgun sequence
26. NZ_BBVA01000002	Micromonospora sp. NBRC 110037, whole genome shotgun sequence
27. NZ_CP030865	Micromonospora sp. B006 chromosome, complete genome
28. NZ_LIVU01000003	Micromonospora sp. TSRI0369 scaffold3, whole genome shotgun sequence
29. NZ_CQEU01000002	Yersinia pseudotuberculosis strain No5, whole genome shotgun sequence
30. NZ_CP007230	Yersinia similis strain Y_sim_228 chromosome, complete genome
31. NZ_CP031780	Yersinia pseudotuberculosis strain FDAARGOS_342 chromosome, complete genome
32. NZ_CHDQ01000004	Yersinia pseudotuberculosis strain IP33250, whole genome shotgun sequence
33. NZ_CP044064	Yersinia pseudotuberculosis strain FDAARGOS_665 chromosome, complete genome
34. NZ_CQEB01000020	Yersinia pseudotuberculosis strain OK5586, whole genome shotgun sequence
35. NC_009708	Yersinia pseudotuberculosis IP 31758, complete sequence
36. NZ_CP008943	Yersinia pseudotuberculosis strain ATCC 6904 chromosome, complete genome
37. NZ_CP010067	Yersinia pseudotuberculosis str. PA3606 chromosome, complete genome
38. NZ_CP033709	Yersinia pseudotuberculosis strain FDAARGOS_583 chromosome, complete genome
39. NZ_CP009757	Yersinia pseudotuberculosis strain MD67 chromosome, complete genome
40. NC_010465	Yersinia pseudotuberculosis YPIII, complete genome
41. NZ_CP009781	Yersinia aldovae 670-83 chromosome, complete genome
42. NZ_SNZP01000001	Paludibacterium purpuratum strain CECT 8976 Ga0244630_101, whole genome shotgun sequence
43. NZ_CP012024	Bacillus smithii strain DSM 4216 chromosome 1, complete sequence
44. NZ_CP047241	Aquitalea denitrificans strain 5YN1-3 chromosome, complete genome
45. NZ_AP018823	Aquitalea magnusonii strain H3
46. NZ_CP029539	Aquitalea sp. USM4 chromosome, complete genome
47. NZ_CP012621	Zobellella denitrificans strain F13-1 chromosome, complete genome
48. NZ_AUDJ01000023	Ferrimonas kyonanensis DSM 18153 H598DRAFT_scaffold00013.13_C, whole genome shotgun sequence
49. NZ_LT629765	Corynebacterium timonense strain DSM 45434 chromosome I
50. NZ_BBUY01000004	Streptomyces sp. NBRC 110611, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2883

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	F9V55_RS03490	99	1220	100.0	0.0
cds1879_2692	F9V55_RS03495	100	520	100.0	1.3e-145
cds2742_3750	F9V55_RS03500	97	588	100.0	3.8e-166
cds3746_4796	F9V55_RS03505	90	555	100.0	4.9e-156



>>
2. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	CP974_RS25440	87	1089	102.49999999999999	0.0
cds1879_2692	CP974_RS25435	88	456	99.25925925925925	1.8e-126
cds2742_3750	CP974_RS25430	82	466	84.4776119402985	2.8e-129
cds3746_4796	CP974_RS25425	85	467	86.57142857142858	1.3e-129



>>
3. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	A4G23_RS23535	86	1086	102.49999999999999	0.0
cds1879_2692	A4G23_RS23530	88	454	99.25925925925925	6.9e-126
cds2742_3750	A4G23_RS23525	82	466	84.4776119402985	2.2e-129
cds3746_4796	A4G23_RS23520	85	468	86.57142857142858	7.8e-130



>>
4. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1129

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	CA725_RS20580	41	445	97.5	1.2e-122
cds1879_2692	CA725_RS20575	59	262	87.4074074074074	3.8e-68
cds2742_3750	CA725_RS20570	41	212	86.86567164179104	9.6e-53
cds3746_4796	CA725_RS20565	48	210	76.0	3.8e-52



>>
5. NZ_CP051167
Source: Oxynema sp. AP17 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1076

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	HCG48_RS08120	39	440	99.5	2.3e-121
cds1879_2692	HCG48_RS08125	49	247	94.07407407407408	2.2e-63
cds2742_3750	HCG48_RS08130	38	179	79.40298507462687	5.3e-43
cds3746_4796	HCG48_RS08135	43	210	86.57142857142858	2.2e-52



>>
6. NZ_KZ454937
Source: Bacillus sp. FJAT-44742 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1013

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	CEF17_RS18415	36	381	97.83333333333334	1.3e-103
cds1879_2692	CEF17_RS18420	42	220	93.7037037037037	1.7e-55
cds2742_3750	CEF17_RS18435	41	228	87.16417910447761	1.3e-57
cds3746_4796	CEF17_RS18430	44	184	76.28571428571429	1.7e-44



>>
7. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1601

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	EIZ62_RS06160	69	863	99.33333333333333	1.1e-248
cds1879_2692	EIZ62_RS06140	56	277	98.14814814814815	1.2e-72
cds2742_3750	EIZ62_RS06145	39	209	84.77611940298507	6.2e-52
cds3746_4796	EIZ62_RS06150	50	252	87.71428571428571	5.1e-65



>>
8. NC_014815
Source: Micromonospora sp. L5, complete sequence
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 953

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	ML5_RS28825	37	345	100.0	1.3e-92
cds1879_2692	ML5_RS28845	49	226	95.92592592592592	4e-57
cds2742_3750	ML5_RS28840	38	191	86.56716417910447	1.3e-46
cds3746_4796	ML5_RS28835	41	191	88.57142857142857	1.8e-46



>>
9. NZ_FMCQ01000007
Source: Micromonospora tulbaghiae strain DSM 45142, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 953

Table of genes, locations, strands and annotations of subject cluster:
GA0070562_RS30335	GA0070562_RS30335	256883	257014	-	lysine_2,3-aminomutase
GA0070562_RS30060	GA0070562_RS30060	270538	270624	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	GA0070562_RS21265	37	342	100.0	8.5e-92
cds1879_2692	GA0070562_RS21245	49	226	95.92592592592592	3e-57
cds2742_3750	GA0070562_RS21250	38	191	86.56716417910447	1e-46
cds3746_4796	GA0070562_RS21255	42	194	88.57142857142857	1.7e-47



>>
10. NZ_CP031263
Source: Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	DVH21_RS20715	37	345	100.0	1e-92
cds1879_2692	DVH21_RS20695	49	226	95.92592592592592	4e-57
cds2742_3750	DVH21_RS20700	38	191	86.56716417910447	1.3e-46
cds3746_4796	DVH21_RS20705	41	190	88.57142857142857	2.4e-46



>>
11. NZ_CP024087
Source: Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	CSH63_RS12150	37	345	100.0	1.3e-92
cds1879_2692	CSH63_RS12170	49	226	95.92592592592592	4e-57
cds2742_3750	CSH63_RS12165	38	191	86.56716417910447	1e-46
cds3746_4796	CSH63_RS12160	42	190	88.57142857142857	3.1e-46



>>
12. NZ_VISW01000002
Source: Micromonospora sp. CNZ296 Ga0193644_102, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	FB455_RS04165	38	343	100.0	3.8e-92
cds1879_2692	FB455_RS04145	49	226	95.92592592592592	4e-57
cds2742_3750	FB455_RS04150	39	191	86.56716417910447	1e-46
cds3746_4796	FB455_RS04155	42	191	88.57142857142857	1.8e-46



>>
13. NZ_VISU01000014
Source: Micromonospora sp. CNZ297 Ga0193645_114, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	FB454_RS23170	37	342	100.0	1.1e-91
cds1879_2692	FB454_RS23190	49	227	95.92592592592592	1.4e-57
cds2742_3750	FB454_RS23185	38	191	90.44776119402985	1.3e-46
cds3746_4796	FB454_RS23180	42	191	88.57142857142857	1.1e-46



>>
14. NC_014391
Source: Micromonospora aurantiaca ATCC 27029, complete sequence
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 943

Table of genes, locations, strands and annotations of subject cluster:
MICAU_RS12985	MICAU_RS12985	2966376	2966528	+	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	MICAU_RS12945	37	335	100.0	1e-89
cds1879_2692	MICAU_RS12925	49	226	95.92592592592592	4e-57
cds2742_3750	MICAU_RS12930	38	191	90.44776119402985	1.3e-46
cds3746_4796	MICAU_RS12935	42	191	88.57142857142857	1.8e-46



>>
15. NZ_FMCV01000018
Source: Micromonospora marina strain DSM 45555, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 939

Table of genes, locations, strands and annotations of subject cluster:
GA0070215_RS28090	GA0070215_RS28090	7510	7698	+	hypothetical_protein
GA0070215_RS19820	GA0070215_RS19820	77797	79635	+	transcriptional_regulator
GA0070215_RS19845	GA0070215_RS19845	84579	84739	-	redoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	GA0070215_RS19870	37	341	99.5	1.9e-91
cds1879_2692	GA0070215_RS19890	49	225	95.92592592592592	6.8e-57
cds2742_3750	GA0070215_RS19885	37	183	86.56716417910447	4.8e-44
cds3746_4796	GA0070215_RS19880	42	190	88.57142857142857	3.1e-46



>>
16. NZ_KK037233
Source: Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
Type: siderophore,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 840

Table of genes, locations, strands and annotations of subject cluster:
MCBG_RS01675	MCBG_RS01675	455954	458057	+	Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB
MCBG_RS01710	MCBG_RS01710	466531	467086	+	GNAT_family_N-acetyltransferase
MCBG_RS01720	MCBG_RS01720	469530	470257	+	redoxin
MCBG_RS01750	MCBG_RS01750	476621	478467	-	transcriptional_regulator
MCBG_RS31025	MCBG_RS31025	479509	480355	-	inositol_monophosphatase_family_protein
MCBG_RS01770	MCBG_RS01770	480882	482374	-	amino_acid_adenylation_domain-containing_protein
MCBG_RS01775	MCBG_RS01775	482441	483502	-	acyl-CoA_dehydrogenase
MCBG_RS01795	MCBG_RS01795	486202	487699	-	AMP-binding_protein
MCBG_RS01800	MCBG_RS01800	487803	488944	-	acyl_carrier_protein
MCBG_RS01815	MCBG_RS01815	491655	492749	+	glycosyltransferase
MCBG_RS01820	MCBG_RS01820	492805	494241	+	condensation_protein
MCBG_RS01860	MCBG_RS01860	502637	503587	-	Dyp-type_peroxidase
MCBG_RS32265	MCBG_RS32265	503880	504139	-	peroxidase
MCBG_RS01865	MCBG_RS01865	504136	504701	-	copper_chaperone_PCu(A)C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	MCBG_RS01685	36	334	100.16666666666667	3e-89
cds1879_2692	MCBG_RS01665	48	225	95.92592592592592	6.8e-57
cds2742_3750	MCBG_RS01670	38	191	86.56716417910447	1e-46
cds3746_4796	MCBG_RS01675	54	90	28.285714285714285	3.4e-16



>>
17. NZ_CP046810
Source: Grimontia hollisae strain 1078-81 chromosome 1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	GPY15_RS04855	35	321	94.0	1.5e-85
cds1879_2692	GPY15_RS04880	41	180	85.92592592592592	1.9e-43
cds2742_3750	GPY15_RS04875	32	144	85.37313432835822	1.9e-32
cds3746_4796	GPY15_RS04870	36	129	82.57142857142857	8.6e-28



>>
18. NZ_CP035690
Source: Grimontia hollisae strain 2013V-1029 chromosome 1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	ET950_RS04440	35	321	94.0	1.5e-85
cds1879_2692	ET950_RS04465	41	178	85.92592592592592	9.5e-43
cds2742_3750	ET950_RS04460	32	143	84.17910447761194	5.5e-32
cds3746_4796	ET950_RS04455	36	129	82.57142857142857	8.6e-28



>>
19. NZ_CP014056
Source: Grimontia hollisae strain FDAARGOS_111 chromosome 1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	AL542_RS16740	35	321	93.33333333333333	2.6e-85
cds1879_2692	AL542_RS16765	41	179	85.92592592592592	4.3e-43
cds2742_3750	AL542_RS16760	32	143	84.17910447761194	5.5e-32
cds3746_4796	AL542_RS16755	36	128	82.57142857142857	1.5e-27



>>
20. NZ_CP046851
Source: Grimontia hollisae strain F9489 chromosome 1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 766

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	GPY11_RS07270	35	318	94.0	1.3e-84
cds1879_2692	GPY11_RS07245	41	179	85.92592592592592	5.6e-43
cds2742_3750	GPY11_RS07250	32	140	84.17910447761194	2.7e-31
cds3746_4796	GPY11_RS07255	36	129	82.57142857142857	8.6e-28



>>
21. NZ_MZZK01000001
Source: Chromohalobacter salexigens strain ANJ 207 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 764

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	B4O83_RS06230	36	352	96.33333333333334	1.1e-94
cds1879_2692	B4O83_RS06220	44	176	83.33333333333334	2.8e-42
cds2742_3750	B4O83_RS06215	31	120	84.4776119402985	3.8e-25
cds3746_4796	B4O83_RS06210	35	116	76.57142857142857	7.5e-24



>>
22. NC_007963
Source: Chromohalobacter salexigens DSM 3043, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	CSAL_RS05395	37	354	96.83333333333334	1.6e-95
cds1879_2692	CSAL_RS05385	44	176	83.33333333333334	2.8e-42
cds2742_3750	CSAL_RS05380	31	119	84.4776119402985	6.5e-25
cds3746_4796	CSAL_RS05375	35	114	76.57142857142857	1.7e-23



>>
23. NZ_SOEC01000017
Source: Halomonas xianhensis strain 6_TX Ga0227260_117, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 745

Table of genes, locations, strands and annotations of subject cluster:
DFO67_RS17765	DFO67_RS17765	39758	40252	+	RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	DFO67_RS17760	36	343	100.49999999999999	5e-92
cds1879_2692	DFO67_RS17770	44	183	87.03703703703704	2.3e-44
cds2742_3750	DFO67_RS17775	33	106	79.1044776119403	7.5e-21
cds3746_4796	DFO67_RS17780	34	113	77.14285714285715	6.4e-23



>>
24. NZ_KB900001
Source: Halomonas lutea DSM 23508 F568DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	F568_RS0117635	35	337	100.66666666666666	3.6e-90
cds1879_2692	F568_RS0117625	43	183	87.03703703703704	3.9e-44
cds2742_3750	F568_RS0117620	32	100	85.37313432835822	3.1e-19
cds3746_4796	F568_RS0117615	34	112	78.0	1.1e-22



>>
25. NZ_FOPY01000010
Source: Halomonas xianhensis strain CGMCC 1.6848, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	BM194_RS12890	35	334	100.49999999999999	3e-89
cds1879_2692	BM194_RS12880	44	183	87.03703703703704	2.3e-44
cds2742_3750	BM194_RS12875	32	103	80.29850746268656	3.7e-20
cds3746_4796	BM194_RS12870	34	112	77.14285714285715	8.3e-23



>>
26. NZ_BBVA01000002
Source: Micromonospora sp. NBRC 110037, whole genome shotgun sequence
Type: NRPS,siderophore,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1246

Table of genes, locations, strands and annotations of subject cluster:
A4R25_RS03955	A4R25_RS03955	1104846	1105602	+	redoxin
A4R25_RS04050	A4R25_RS04050	1127001	1128095	+	glycosyltransferase
A4R25_RS31010	A4R25_RS31010	1151722	1153260	-	heme_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	A4R25_RS03920	36	335	100.16666666666667	1e-89
cds1879_2692	A4R25_RS03900	48	225	95.92592592592592	6.8e-57
cds1879_2692	A4R25_RS31010	40	153	97.03703703703704	2.5e-35
cds2742_3750	A4R25_RS03905	38	191	86.56716417910447	1e-46
cds3746_4796	A4R25_RS03910	42	193	88.57142857142857	4.8e-47
cds3746_4796	A4R25_RS04165	42	149	76.85714285714286	8e-34



>>
27. NZ_CP030865
Source: Micromonospora sp. B006 chromosome, complete genome
Type: NRPS,siderophore,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1240

Table of genes, locations, strands and annotations of subject cluster:
MicB006_RS13455	MicB006_RS13455	2818109	2819682	+	FMN-binding_glutamate_synthase_family_protein
MicB006_RS13465	MicB006_RS13465	2820719	2821708	-	DUF916_domain-containing_protein
MicB006_RS13490	MicB006_RS13490	2826455	2827993	+	heme_ABC_transporter_ATP-binding_protein
MicB006_RS13575	MicB006_RS13575	2848819	2849895	-	glycosyltransferase
MicB006_RS13670	MicB006_RS13670	2871316	2871429	-	redoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	MicB006_RS13705	37	339	99.16666666666667	5.5e-91
cds1879_2692	MicB006_RS13725	48	222	95.92592592592592	7.5e-56
cds1879_2692	MicB006_RS13490	40	152	95.92592592592592	7.3e-35
cds2742_3750	MicB006_RS13720	38	192	86.56716417910447	7.9e-47
cds3746_4796	MicB006_RS13715	41	186	88.57142857142857	3.5e-45
cds3746_4796	MicB006_RS13485	42	149	76.85714285714286	4.7e-34



>>
28. NZ_LIVU01000003
Source: Micromonospora sp. TSRI0369 scaffold3, whole genome shotgun sequence
Type: NRPS,siderophore,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1240

Table of genes, locations, strands and annotations of subject cluster:
AMK25_RS11200	AMK25_RS11200	531867	532943	+	glycosyltransferase
AMK25_RS11230	AMK25_RS11230	540465	540929	-	LysE_family_transporter
AMK25_RS31880	AMK25_RS31880	553580	555118	-	heme_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	AMK25_RS11070	37	336	99.16666666666667	6.1e-90
cds1879_2692	AMK25_RS11050	48	221	95.92592592592592	9.8e-56
cds1879_2692	AMK25_RS31880	40	157	97.4074074074074	1.7e-36
cds2742_3750	AMK25_RS11055	38	191	86.56716417910447	1.3e-46
cds3746_4796	AMK25_RS11060	41	186	88.57142857142857	3.5e-45
cds3746_4796	AMK25_RS11295	42	149	76.85714285714286	4.7e-34



>>
29. NZ_CQEU01000002
Source: Yersinia pseudotuberculosis strain No5, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1042

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	AE485_RS01955	31	309	100.16666666666667	7.9e-82
cds80_1883	AE485_RS01925	33	297	97.33333333333334	2.4e-78
cds1879_2692	AE485_RS01930	42	190	92.22222222222223	1.9e-46
cds3746_4796	AE485_RS01940	38	131	76.57142857142857	2.3e-28
cds3746_4796	AE485_RS01935	35	115	86.28571428571429	1.3e-23



>>
30. NZ_CP007230
Source: Yersinia similis strain Y_sim_228 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1042

Table of genes, locations, strands and annotations of subject cluster:
BF17_RS16175	BF17_RS16175	3570186	3570575	+	decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	BF17_RS16220	31	301	100.16666666666667	1.7e-79
cds80_1883	BF17_RS16190	31	300	97.5	4.8e-79
cds1879_2692	BF17_RS16195	42	194	95.18518518518519	1.3e-47
cds3746_4796	BF17_RS16205	38	134	76.57142857142857	2.7e-29
cds3746_4796	BF17_RS16200	34	113	85.71428571428571	3.7e-23



>>
31. NZ_CP031780
Source: Yersinia pseudotuberculosis strain FDAARGOS_342 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	CEQ20_RS07995	31	309	100.16666666666667	6.1e-82
cds80_1883	CEQ20_RS08025	33	298	97.16666666666667	1.8e-78
cds1879_2692	CEQ20_RS08020	41	190	94.07407407407408	1.9e-46
cds3746_4796	CEQ20_RS08010	38	130	76.57142857142857	3.9e-28
cds3746_4796	CEQ20_RS08015	35	114	85.71428571428571	2.2e-23



>>
32. NZ_CHDQ01000004
Source: Yersinia pseudotuberculosis strain IP33250, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	AP315_RS05670	31	309	100.16666666666667	7.9e-82
cds80_1883	AP315_RS05640	33	297	97.33333333333334	2.4e-78
cds1879_2692	AP315_RS05645	40	190	94.07407407407408	2.4e-46
cds3746_4796	AP315_RS05655	38	131	76.57142857142857	1.3e-28
cds3746_4796	AP315_RS05650	35	112	82.57142857142857	8.3e-23



>>
33. NZ_CP044064
Source: Yersinia pseudotuberculosis strain FDAARGOS_665 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1038

Table of genes, locations, strands and annotations of subject cluster:
FOB73_RS06385	FOB73_RS06385	1404123	1405674	+	aspartate_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	FOB73_RS06430	31	311	100.16666666666667	2.1e-82
cds80_1883	FOB73_RS06400	33	301	97.33333333333334	2.2e-79
cds1879_2692	FOB73_RS06405	41	190	94.07407407407408	1.9e-46
cds3746_4796	FOB73_RS06415	38	128	76.57142857142857	1.9e-27
cds3746_4796	FOB73_RS06410	35	108	82.57142857142857	1.6e-21



>>
34. NZ_CQEB01000020
Source: Yersinia pseudotuberculosis strain OK5586, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1038

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	AFA96_RS16120	31	301	100.16666666666667	1.7e-79
cds80_1883	AFA96_RS16090	31	296	97.83333333333334	7e-78
cds1879_2692	AFA96_RS16095	42	194	95.18518518518519	1.3e-47
cds3746_4796	AFA96_RS16105	38	134	76.57142857142857	2.7e-29
cds3746_4796	AFA96_RS16100	34	113	85.71428571428571	3.7e-23



>>
35. NC_009708
Source: Yersinia pseudotuberculosis IP 31758, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1037

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	YPSIP31758_RS13500	31	309	100.16666666666667	7.9e-82
cds80_1883	YPSIP31758_RS13530	33	297	97.33333333333334	2.4e-78
cds1879_2692	YPSIP31758_RS13525	41	190	94.07407407407408	1.9e-46
cds3746_4796	YPSIP31758_RS13515	38	129	76.57142857142857	5e-28
cds3746_4796	YPSIP31758_RS13520	35	112	82.57142857142857	8.3e-23



>>
36. NZ_CP008943
Source: Yersinia pseudotuberculosis strain ATCC 6904 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1037

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	DJ40_RS03270	31	309	100.16666666666667	7.9e-82
cds80_1883	DJ40_RS03300	33	300	96.66666666666667	3.7e-79
cds1879_2692	DJ40_RS03295	41	190	94.07407407407408	1.9e-46
cds3746_4796	DJ40_RS03285	38	128	76.57142857142857	1.9e-27
cds3746_4796	DJ40_RS03290	35	110	82.57142857142857	3.2e-22



>>
37. NZ_CP010067
Source: Yersinia pseudotuberculosis str. PA3606 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1037

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	BZ19_RS05080	31	309	100.16666666666667	7.9e-82
cds80_1883	BZ19_RS05050	33	297	97.33333333333334	2.4e-78
cds1879_2692	BZ19_RS05055	41	190	94.07407407407408	1.9e-46
cds3746_4796	BZ19_RS05065	38	129	76.57142857142857	5e-28
cds3746_4796	BZ19_RS05060	35	112	82.57142857142857	8.3e-23



>>
38. NZ_CP033709
Source: Yersinia pseudotuberculosis strain FDAARGOS_583 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1037

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	EGX39_RS19195	31	309	100.16666666666667	7.9e-82
cds80_1883	EGX39_RS19225	33	301	97.33333333333334	2.2e-79
cds1879_2692	EGX39_RS19220	41	190	94.07407407407408	1.9e-46
cds3746_4796	EGX39_RS19210	38	127	76.57142857142857	3.3e-27
cds3746_4796	EGX39_RS19215	35	110	82.57142857142857	3.2e-22



>>
39. NZ_CP009757
Source: Yersinia pseudotuberculosis strain MD67 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1037

Table of genes, locations, strands and annotations of subject cluster:
BZ21_RS04570	BZ21_RS04570	979948	982209	-	TonB-dependent_siderophore_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	BZ21_RS04575	31	309	100.16666666666667	1e-81
cds80_1883	BZ21_RS04545	33	300	97.33333333333334	2.8e-79
cds1879_2692	BZ21_RS04550	41	190	94.07407407407408	1.9e-46
cds3746_4796	BZ21_RS04560	38	128	76.57142857142857	1.9e-27
cds3746_4796	BZ21_RS04555	35	110	82.57142857142857	3.2e-22



>>
40. NC_010465
Source: Yersinia pseudotuberculosis YPIII, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1035

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	YPK_RS12690	31	305	100.16666666666667	8.8e-81
cds80_1883	YPK_RS12720	33	300	97.33333333333334	2.8e-79
cds1879_2692	YPK_RS12715	41	190	94.07407407407408	1.9e-46
cds3746_4796	YPK_RS12705	38	128	76.57142857142857	1.9e-27
cds3746_4796	YPK_RS12710	35	112	82.57142857142857	8.3e-23



>>
41. NZ_CP009781
Source: Yersinia aldovae 670-83 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 753

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	AT01_RS08910	35	321	97.0	1.5e-85
cds1879_2692	AT01_RS08905	42	190	93.33333333333333	3.2e-46
cds3746_4796	AT01_RS08895	38	130	78.57142857142857	3.9e-28
cds3746_4796	AT01_RS08900	34	112	81.71428571428572	8.3e-23



>>
42. NZ_SNZP01000001
Source: Paludibacterium purpuratum strain CECT 8976 Ga0244630_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 736

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	DFP86_RS01215	36	346	99.33333333333333	5.9e-93
cds1879_2692	DFP86_RS01225	43	179	90.74074074074075	4.3e-43
cds2742_3750	DFP86_RS01235	33	114	80.0	1.6e-23
cds3746_4796	DFP86_RS01230	36	97	74.0	2.1e-18



>>
43. NZ_CP012024
Source: Bacillus smithii strain DSM 4216 chromosome 1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 733

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	BSM4216_RS05180	39	425	99.16666666666667	1.3e-116
cds1879_2692	BSM4216_RS05185	43	203	94.07407407407408	2.8e-50
cds3746_4796	BSM4216_RS05190	34	105	84.85714285714285	1.3e-20



>>
44. NZ_CP047241
Source: Aquitalea denitrificans strain 5YN1-3 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	GSR16_RS05110	34	338	101.66666666666666	1.6e-90
cds1879_2692	GSR16_RS05120	40	162	93.7037037037037	5.4e-38
cds2742_3750	GSR16_RS05130	32	108	80.29850746268656	1.5e-21
cds3746_4796	GSR16_RS05125	38	114	76.57142857142857	2.9e-23



>>
45. NZ_AP018823
Source: Aquitalea magnusonii strain H3
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 720

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	DLM_RS13895	34	337	101.83333333333333	3.6e-90
cds1879_2692	DLM_RS13885	40	161	93.7037037037037	1.2e-37
cds2742_3750	DLM_RS13875	32	106	80.29850746268656	5.7e-21
cds3746_4796	DLM_RS13880	38	116	76.57142857142857	5.8e-24



>>
46. NZ_CP029539
Source: Aquitalea sp. USM4 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 715

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	DKK66_RS13330	35	336	101.0	6.1e-90
cds1879_2692	DKK66_RS13340	40	162	93.7037037037037	7.1e-38
cds2742_3750	DKK66_RS13350	33	108	80.29850746268656	1.1e-21
cds3746_4796	DKK66_RS13345	37	109	76.57142857142857	9.2e-22



>>
47. NZ_CP012621
Source: Zobellella denitrificans strain F13-1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	AN401_RS17545	37	352	94.66666666666667	8.2e-95
cds1879_2692	AN401_RS17550	47	208	94.07407407407408	8.6e-52
cds3746_4796	AN401_RS17560	38	128	87.14285714285714	1.9e-27



>>
48. NZ_AUDJ01000023
Source: Ferrimonas kyonanensis DSM 18153 H598DRAFT_scaffold00013.13_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 626

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	H598_RS23840	33	307	98.5	2.3e-81
cds1879_2692	H598_RS0108965	43	166	83.7037037037037	4.9e-39
cds3746_4796	H598_RS23830	41	153	83.71428571428572	3.3e-35



>>
49. NZ_LT629765
Source: Corynebacterium timonense strain DSM 45434 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 514

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	BLT81_RS08720	32	227	94.83333333333334	3e-57
cds1879_2692	BLT81_RS08725	48	208	90.0	8.6e-52
cds3746_4796	BLT81_RS08730	32	79	71.42857142857143	7.8e-13



>>
50. NZ_BBUY01000004
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1367

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80_1883	AZE13_RS11700	68	862	99.33333333333333	2.4e-248
cds2742_3750	AZE13_RS11715	45	243	85.67164179104478	2.3e-62
cds3746_4796	AZE13_RS11710	52	262	87.42857142857143	6.5e-68

