ClusterBlast scores for c00091_CC226D_..

Table of genes, locations, strands and annotations of query cluster:
cds0_825	0	825	-	hypothetical protein	
cds1538_2723	1538	2723	+	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds2719_4282	2719	4282	+	Squalene/phytoene desaturase HopC	
cds4278_5307	4278	5307	+	Phytoene synthase (EC 2.5.1.32)	
cds5303_6320	5303	6320	+	CrtV-methyltransferase-like protein	
cds6390_7950	6390	7950	-	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds8081_9317	8081	9317	-	Lycopene beta-cyclase (EC 5.5.1.19)	
cds9373_9862	9373	9862	-	Transcriptional regulator, MarR family	
cds9942_12072	9942	12072	+	transporter, MMPL family	
cds12164_12746	12164	12746	-	RNA polymerase ECF-type sigma factor	
cds12898_13915	12898	13915	+	Transcriptional regulator	
cds13930_15460	13930	15460	-	Putative nucleoside-diphosphate-sugar epimerase	
cds15753_16635	15753	16635	+	hypothetical protein	
cds16700_17273	16700	17273	+	hypothetical protein	
cds17418_18024	17418	18024	+	hypothetical protein	


Significant hits: 
1. BGC0001456	isorenieratene
2. BGC0000664	isorenieratene
3. BGC0000649	carotenoid
4. BGC0000633	carotenoid
5. BGC0001227	isorenieratene
6. BGC0000065	rustmicin
7. BGC0000636	carotenoid


Details:

>>
1. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3354

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1538_2723	crtaE	50	317	95.17766497461929	2.3e-86
cds2719_4282	crtaI	72	753	98.65384615384616	2.1e-217
cds4278_5307	crtaB	73	416	83.33333333333334	5.3e-116
cds5303_6320	crtaV	75	470	89.3491124260355	1.8e-132
cds6390_7950	crtaU	75	763	97.495183044316	2.1e-220
cds8081_9317	crtaY	58	443	98.54014598540147	2.8e-124
cds12164_12746	crtaQ	54	192	95.33678756476684	5.4e-49



>>
2. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3165

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1538_2723	SGR_6830	54	307	85.53299492385787	4e-83
cds2719_4282	SGR_6829	77	764	95.1923076923077	1.2e-220
cds4278_5307	SGR_6828	69	430	95.32163742690058	2.7e-120
cds5303_6320	SGR_6827	72	495	98.81656804733728	5.2e-140
cds6390_7950	SGR_6826	75	753	97.495183044316	2.8e-217
cds8081_9317	SGR_6824	56	416	100.0	4.9e-116



>>
3. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3078

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1538_2723	AAG28699.1	51	297	92.13197969543148	2.4e-80
cds2719_4282	AAG28700.1	77	761	95.1923076923077	7.8e-220
cds4278_5307	AAG28701.1	62	380	100.29239766081872	2.5e-105
cds5303_6320	AAG28702.1	69	475	99.70414201183432	5.6e-134
cds6390_7950	AAG28703.1	75	746	97.495183044316	2.6e-215
cds8081_9317	AAG28705.1	56	419	100.0	7.5e-117



>>
4. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3156

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1538_2723	BAB69143.1	55	337	86.04060913705584	3.6e-92
cds2719_4282	BAB69144.1	74	763	98.07692307692307	2.1e-220
cds4278_5307	BAB69145.1	74	443	89.76608187134502	3.1e-124
cds5303_6320	BAB69146.1	70	448	94.97041420118343	9.5e-126
cds6390_7950	BAB69140.1	73	717	95.37572254335261	2.2e-206
cds8081_9317	BAB69142.1	59	448	99.51338199513383	1.2e-125



>>
5. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2949

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1538_2723	B446_02735	47	289	98.73096446700508	6.6e-78
cds2719_4282	B446_02730	70	703	96.15384615384616	1.9e-202
cds4278_5307	B446_02725	64	395	94.44444444444444	7.4e-110
cds5303_6320	B446_02720	69	470	99.70414201183432	1.8e-132
cds6390_7950	B446_02750	69	682	97.495183044316	6e-196
cds8081_9317	B446_02740	53	410	99.51338199513383	4.6e-114



>>
6. BGC0000065
Source: rustmicin
Type: Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469

Table of genes, locations, strands and annotations of subject cluster:
ADE22325.1	ADE22325.1	316	882	-	transcriptional_regulator
ADE22326.1	ADE22326.1	1377	2183	+	dehydrogenase
ADE22327.1	ADE22327.1	2493	3554	+	oxidoreductase
ADE22328.1	ADE22328.1	3617	4534	+	hydrolase
ADE22329.1	ADE22329.1	4877	5941	-	DNA_binding_protein
ADE22330.1	ADE22330.1	6089	7318	+	O-methyltransferase
ADE22331.1	ADE22331.1	7494	8156	+	GalG
ADE22332.1	ADE22332.1	8134	9288	-	GalH
ADE22333.1	ADE22333.1	9291	10400	-	GalI
ADE22334.1	ADE22334.1	10393	10695	-	GalJ
ADE22335.1	ADE22335.1	10692	11582	-	GalK
ADE22336.1	ADE22336.1	11621	12706	-	Rieske_domain_protein
ADE22337.1	ADE22337.1	12735	14207	-	cytochrome_P450-type_monooxygenase
ADE22338.1	ADE22338.1	14204	15139	-	KS_fold_with_no_cysteine_catalytic_residue;_a_partner_of_GalB
ADE22339.1	ADE22339.1	15243	21389	-	iterative_type_I_PKS_(highly_reducing_type)
ADE22340.1	ADE22340.1	21458	22963	-	standing_alone_acyltransferase_working_with_iterative_type_I_PKS,_GalB
ADE22341.1	ADE22341.1	23673	25190	+	oxidoreductase
ADE22342.1	ADE22342.1	25426	26265	-	transcriptional_regulator
ADE22343.1	ADE22343.1	26351	27316	+	dehydratase
ADE22344.1	ADE22344.1	27474	28811	+	transport_protein
ADE22345.1	ADE22345.1	28883	30217	+	dehydratase
ADE22346.1	ADE22346.1	31383	32459	-	transcriptional_regulator
ADE22347.1	ADE22347.1	32684	33256	-	transcriptional_regulator
ADE22348.1	ADE22348.1	33666	34529	+	lipoprotein
ADE22349.1	ADE22349.1	34559	35158	+	peptidase
ADE22350.1	ADE22350.1	35163	35615	+	unknown
ADE22351.1	ADE22351.1	36047	36994	-	fatty_acid_desaturase
ADE22352.1	ADE22352.1	37173	38183	-	oxidoreductase
ADE22353.1	ADE22353.1	38315	39454	+	unknown
ADE22354.1	ADE22354.1	40619	41591	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12164_12746	ADE22347.1	52	173	94.30051813471503	3.4e-43
cds12898_13915	ADE22346.1	48	296	98.22485207100591	4.6e-80



>>
7. BGC0000636
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 870

Table of genes, locations, strands and annotations of subject cluster:
AAF65580.1	AAF65580.1	1	1373	+	hypothetical_protein
AAF65581.1	AAF65581.1	1535	2434	+	phytoene_synthase
AAF65582.1	AAF65582.1	2431	4017	+	phytoene_desaturase
AAF65583.1	AAF65583.1	4044	4856	-	hypothetical_protein
AAF65584.1	AAF65584.1	4923	6386	-	hypothetical_DNA_photolyase
AAF65585.1	AAF65585.1	6386	6904	-	hypothetical_protein
AAF65586.1	AAF65586.1	6951	8504	-	betacarotene_desaturase
AAF65587.1	AAF65587.1	8501	8824	-	lycopene_cyclase
AAF65588.1	AAF65588.1	8814	9191	-	lycopene_cyclase
AAF65589.1	AAF65589.1	9188	10417	-	hypothetical_protein
AAF65590.1	AAF65590.1	10414	11571	-	GGPP_synthase
AAF65591.1	AAF65591.1	11471	12019	-	isopentenyl_diphosphate_isomerase
AAF65592.1	AAF65592.1	12190	13446	+	hypothetical_protein
AAF65593.1	AAF65593.1	13472	14167	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6390_7950	AAF65586.1	51	435	97.88053949903662	1.3e-121
cds13930_15460	AAF65580.1	50	435	88.60510805500982	1.3e-121

