ClusterBlast scores for c00135_CC226D_..

Table of genes, locations, strands and annotations of query cluster:
cds1_400	1	400	-	putative secreted protein	
cds709_1216	709	1216	+	hypothetical protein	
cds1315_1900	1315	1900	-	putative sugar acetyltransferase	
cds1896_3150	1896	3150	-	Integral membrane protein	
cds3307_4297	3307	4297	+	Transcriptional regulator, ArsR family	
cds4515_7374	4515	7374	+	Lanthionine biosynthesis protein LanL	
cds7419_7551	7419	7551	+	Lanthionine precursor peptide LanA	
cds7572_9492	7572	9492	+	ABC transporter ATP-binding membrane translocator, AmfB	
cds9488_11354	9488	11354	+	hypothetical protein	
cds11322_11928	11322	11928	-	Two-component transcriptional response regulator, LuxR family	
cds12231_13113	12231	13113	-	hypothetical protein	
cds13210_14206	13210	14206	-	Acetyltransferase, GNAT family	
cds14323_14644	14323	14644	+	4Fe-4S ferredoxin, iron-sulfur binding	
cds14709_15843	14709	15843	+	N-succinyl-L,L-diaminopimelate aminotransferase (EC 2.6.1.17), type 2	
cds15941_16409	15941	16409	-	ATP-binding protein	


Significant hits: 
1. BGC0000496	AmfS
2. BGC0000546	SAL-2242
3. BGC0000553	SRO15-2212
4. BGC0000551	SapB


Details:

>>
1. BGC0000496
Source: AmfS
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3582

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4515_7374	SGR_2397	81	1412	99.0546218487395	0.0
cds7419_7551	SGR_2396	100	85	100.0	2.7e-17
cds7572_9492	SGR_2395	88	861	88.26291079812206	6.8e-250
cds9488_11354	SGR_2394	89	869	92.10950080515298	2.4e-252
cds11322_11928	SGR_2393	91	355	100.0	5e-98



>>
2. BGC0000546
Source: SAL-2242
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2899

Table of genes, locations, strands and annotations of subject cluster:
SSHG_03588	SSHG_03588	1	2712	+	serine/threonine_protein_kinase
SSHG_03589	SSHG_03589	2763	2933	+	predicted_protein
SSHG_03590	SSHG_03590	3164	4987	+	ABC_transporter_ATP-binding_protein
SSHG_RS18005	SSHG_RS18005	7383	7976	-	DNA-binding_response_regulator
SSHG_03592	SSHG_03592	7566	7976	-	two-component_system_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4515_7374	SSHG_RS17985	53	858	99.0546218487395	1.1e-248
cds4515_7374	SSHG_03588	53	856	99.0546218487395	3.3e-248
cds7419_7551	SSHG_03589	81	74	100.0	4.7e-14
cds7419_7551	SSHG_RS17990	81	74	100.0	4.7e-14
cds7572_9492	SSHG_RS17995	50	401	92.17527386541471	3.3e-111
cds7572_9492	SSHG_03590	52	400	85.28951486697966	5.6e-111
cds11322_11928	SSHG_RS18005	53	118	58.2089552238806	1e-26
cds11322_11928	SSHG_03592	53	118	58.2089552238806	1e-26



>>
3. BGC0000553
Source: SRO15-2212
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1898

Table of genes, locations, strands and annotations of subject cluster:
SSGG_RS0133190	SSGG_RS0133190	67	1494	+	lantipeptide_synthetase
SSGG_RS09930	SSGG_RS09930	2676	2878	+	hypothetical_protein
SSGG_RS0133195	SSGG_RS0133195	3128	4193	+	ABC_transporter_ATP-binding_protein
SSGG_RS34700	SSGG_RS34700	5088	6866	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4515_7374	SSGG_RS0133190	96	930	50.0	2.3e-270
cds7419_7551	SSGG_RS09925	100	85	100.0	2.7e-17
cds7572_9492	SSGG_RS0133195	86	502	53.834115805946794	1e-141
cds11322_11928	SSGG_RS09915	97	381	100.0	1.1e-105



>>
4. BGC0000551
Source: SapB
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1715

Table of genes, locations, strands and annotations of subject cluster:
CAA19960.1	CAA19960.1	1	2793	+	putative_serine/threonine_protein_kinase
CAA19961.1	CAA19961.1	2831	2959	+	hypothetical_protein_SC5A7.32
CAA19962.1	CAA19962.1	2995	4905	+	putative_ABC_transporter
CAA19963.1	CAA19963.1	4902	6728	+	putative_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4515_7374	CAA19960.1	54	820	99.47478991596638	3.4e-237
cds7572_9492	CAA19962.1	49	424	84.03755868544602	3.6e-118
cds9488_11354	CAA19963.1	54	471	95.97423510466989	2.5e-132

