ClusterBlast scores for c00206_CC226D_..

Table of genes, locations, strands and annotations of query cluster:
cds63_1038	63	1038	+	hypothetical protein	
cds1832_2540	1832	2540	+	Mobile element protein	
cds2717_3731	2717	3731	-	hypothetical protein	
cds3727_4369	3727	4369	-	FMN reductase (EC 1.5.1.29)	
cds4399_5512	4399	5512	-	hypothetical protein	
cds5523_6249	5523	6249	-	hypothetical protein	
cds6248_7043	6248	7043	-	Histidinol-phosphatase [alternative form] (EC 3.1.3.15)	
cds7035_7956	7035	7956	-	hypothetical protein	
cds7939_8728	7939	8728	-	hypothetical protein	
cds8729_10013	8729	10013	-	Adenosylmethionine-8-amino-7-oxononanoate aminotransferase (EC 2.6.1.62)	
cds10002_11172	10002	11172	-	Acyl-CoA dehydrogenase (EC 1.3.8.1), Mycobacterial subgroup FadE16	
cds11192_12191	11192	12191	-	hypothetical protein	
cds12241_12520	12241	12520	-	hypothetical protein	
cds12516_13539	12516	13539	-	NADP-dependent malic enzyme (EC 1.1.1.40)	
cds13675_14995	13675	14995	-	hypothetical protein	
cds14984_16364	14984	16364	-	hypothetical protein	
cds16503_18609	16503	18609	-	Bacteriocin/lantibiotic efflux ABC transporter, permease/ATP-binding protein	
cds19038_19206	19038	19206	-	hypothetical protein	
cds19247_20864	19247	20864	-	hypothetical protein	
cds21482_22181	21482	22181	+	Transcriptional regulator, AcrR family	
cds22240_22615	22240	22615	-	hypothetical protein	
cds22599_22896	22599	22896	-	hypothetical protein	
cds22895_23093	22895	23093	-	hypothetical protein	
cds23360_24125	23360	24125	+	hypothetical protein	
cds24133_24757	24133	24757	+	hypothetical protein	
cds24821_26600	24821	26600	-	putative acyl-CoA oxidase	
cds26924_27257	26924	27257	-	Transposase	


Significant hits: 


Details: