ClusterBlast scores for CC226D_contig_89

Table of genes, locations, strands and annotations of query cluster:
cds9386_10610	9386	10610	+	putative cytochrome P450	
cds10650_11337	10650	11337	-	hypothetical protein	
cds11419_11563	11419	11563	+	hypothetical protein	
cds11612_12995	11612	12995	-	hypothetical protein	
cds13011_13785	13011	13785	-	hypothetical protein	
cds13826_14453	13826	14453	-	hypothetical protein	
cds14522_15317	14522	15317	-	transglutaminase domain protein	
cds15473_16598	15473	16598	+	Glycosyltransferase	
cds16594_18139	16594	18139	-	Exoenzymes regulatory protein AepA precursor	
cds18487_19468	18487	19468	+	FIG01126363: hypothetical protein	
cds19596_20787	19596	20787	+	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds20806_21391	20806	21391	-	hypothetical protein	
cds21493_21931	21493	21931	-	Transcriptional regulator, MarR family	
cds21976_22597	21976	22597	+	hypothetical protein	
cds22778_23723	22778	23723	+	hypothetical protein	
cds23730_24720	23730	24720	-	TRAP transporter solute receptor, TAXI family precursor	
cds24716_26840	24716	26840	-	TRAP-type uncharacterized transport system, fused permease component	
cds26946_27672	26946	27672	-	putative membrane-associated phospholipid phosphatase, PAP2 superfamily	
cds27965_29123	27965	29123	+	hypothetical protein	


Significant hits: 


Details: