ClusterBlast scores for CC226D_contig_67

Table of genes, locations, strands and annotations of query cluster:
cds6449_8549	6449	8549	+	Dipeptide ABC transporter, ATP-binding protein DppD (TC 3.A.1.5.2)	
cds8816_9701	8816	9701	+	Membrane protease family protein BA0301	
cds9703_9868	9703	9868	+	Uncharacterized protein BT_4195	
cds9942_10815	9942	10815	-	SAM-dependent methyltransferase	
cds10898_11099	10898	11099	-	hypothetical protein	
cds11099_12560	11099	12560	+	SSU ribosomal protein S1p	
cds12781_13048	12781	13048	+	hypothetical protein	
cds13044_13377	13044	13377	+	hypothetical protein	
cds13393_13606	13393	13606	-	hypothetical protein	
cds13896_14847	13896	14847	+	Dephospho-CoA kinase (EC 2.7.1.24)	
cds14941_15466	14941	15466	-	hypothetical protein	
cds15637_16078	15637	16078	+	hypothetical protein	
cds16240_18406	16240	18406	+	Excinuclease ABC subunit B	
cds18546_19017	18546	19017	-	Glyoxalase family protein	
cds19076_20042	19076	20042	+	Transcriptional regulator, AraC family	
cds20117_20534	20117	20534	+	DoxX family protein	
cds20641_20761	20641	20761	+	hypothetical protein	
cds20981_21434	20981	21434	+	Universal stress protein UspA and related nucleotide-binding proteins	
cds21536_23834	21536	23834	-	ATP-dependent DNA helicase	
cds23922_24267	23922	24267	-	Uncharacterized protein YczJ	
cds24276_25617	24276	25617	-	Sensory box/GGDEF family protein	
cds25808_26999	25808	26999	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds27021_28752	27021	28752	-	TWO COMPONENT SENSOR HISTIDINE KINASE DEVS	
cds28941_29775	28941	29775	+	Ribosome hibernation promoting factor Hpf	
cds29885_32951	29885	32951	+	Excinuclease ABC subunit A	
cds33228_33366	33228	33366	-	hypothetical protein	
cds33553_34387	33553	34387	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds34489_35341	34489	35341	+	HigA protein (antitoxin to HigB)	
cds35442_37428	35442	37428	-	ATP-binding protein syrD	
cds37463_38669	37463	38669	-	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds38752_40213	38752	40213	-	Desaturase-related protein	
cds40528_41356	40528	41356	-	Lipoprotein LprF, involved in translocation of lipoarabinomannan (LAM) to Mycobacterial outer membrane	
cds41648_41792	41648	41792	-	hypothetical protein	
cds41821_42553	41821	42553	-	Uncharacterized protein SCO1601	
cds42657_43197	42657	43197	+	Translation initiation factor 3	
cds43266_43461	43266	43461	+	LSU ribosomal protein L35p	
cds43562_43943	43562	43943	+	LSU ribosomal protein L20p	
cds43954_44068	43954	44068	+	hypothetical protein	
cds44057_44861	44057	44861	+	RNA methyltransferase, TrmH family	
cds45006_45576	45006	45576	-	Transcriptional regulator, AcrR family	
cds45679_47131	45679	47131	+	Uncharacterized MFS-type transporter	
cds47519_48482	47519	48482	+	hypothetical protein	
cds48617_49733	48617	49733	+	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)	
cds49761_52263	49761	52263	+	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)	
cds52788_53562	52788	53562	+	hypothetical protein	
cds53551_53959	53551	53959	-	RidA/YER057c/UK114 superfamily protein	
cds54003_54747	54003	54747	-	Transcriptional regulator, IclR family	
cds54743_55784	54743	55784	-	2-dehydro-3-deoxygluconokinase (EC 2.7.1.45)	
cds55932_57237	55932	57237	+	Putative cryptic D-serine deaminase (EC 4.3.1.18)	


Significant hits: 


Details: