ClusterBlast scores for CC226D_contig_75

Table of genes, locations, strands and annotations of query cluster:
cds18472_18916	18472	18916	-	Subtilisin inhibitor-like protein 5 (SIL-5) (SIL5)	
cds19318_20224	19318	20224	+	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), ATP-binding protein FhuC	
cds20232_21207	20232	21207	+	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), periplasmic substrate binding protein FhuD	
cds21209_23357	21209	23357	+	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), permease component FhuB	
cds23657_24323	23657	24323	-	hypothetical protein	
cds24410_25607	24410	25607	-	Uncharacterized MFS-type transporter	
cds25603_26044	25603	26044	-	hypothetical protein	
cds26192_27854	26192	27854	-	Adenosine deaminase (EC 3.5.4.4)	
cds28002_29103	28002	29103	+	Transcriptional regulator	
cds29161_30775	29161	30775	+	putative secreted protein	
cds31001_33131	31001	33131	+	Hydantoinase/oxoprolinase family protein	
cds33127_33760	33127	33760	+	hypothetical protein	
cds33764_35045	33764	35045	+	putative transporter protein	
cds35073_36111	35073	36111	+	putative secreted protein	
cds36230_37199	36230	37199	+	Single-stranded-DNA-specific exonuclease RecJ	
cds37221_44559	37221	44559	-	hypothetical protein	
cds44555_47873	44555	47873	-	Polyketide synthase modules and related proteins	
cds47872_49132	47872	49132	-	hypothetical protein	
cds49234_50029	49234	50029	+	hypothetical protein	
cds50178_50772	50178	50772	+	hypothetical protein	
cds50944_51160	50944	51160	-	hypothetical protein	
cds51311_51977	51311	51977	-	hypothetical protein	
cds51973_52498	51973	52498	-	hypothetical protein	
cds52626_54333	52626	54333	-	hypothetical protein	
cds54484_54820	54484	54820	-	hypothetical protein	
cds55723_56758	55723	56758	+	Error-prone repair homolog of DNA polymerase III alpha subunit (EC 2.7.7.7)	
cds56754_56943	56754	56943	+	hypothetical protein	
cds57059_57557	57059	57557	+	hypothetical protein	
cds57572_58142	57572	58142	-	hypothetical protein	
cds58138_58753	58138	58753	-	hypothetical protein	
cds58760_59183	58760	59183	-	hypothetical protein	
cds59255_59399	59255	59399	-	hypothetical protein	
cds59441_60086	59441	60086	+	hypothetical protein	
cds60565_61531	60565	61531	-	Pirin	
cds61677_62043	61677	62043	+	hypothetical protein	
cds62155_62833	62155	62833	+	hypothetical protein	
cds62942_63629	62942	63629	-	Transcriptional regulator, AcrR family	
cds63694_64456	63694	64456	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds64707_65463	64707	65463	-	Predicted cobalt transporter CbtA	
cds65618_65834	65618	65834	-	hypothetical protein	
cds66100_66691	66100	66691	+	hypothetical protein	
cds66694_67417	66694	67417	-	putative phosphopantetheinyl transferase	


Significant hits: 
1. BGC0001846	valinomycin / montanastatin
2. BGC0000708	lividomycin
3. BGC0001409	dutomycin
4. BGC0000957	mycotrienin I


Details:

>>
1. BGC0001846
Source: valinomycin / montanastatin
Type: NRP + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3948

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18472_18916	STAN_6728	74	214	100.0	1e-55
cds19318_20224	STAN_6727	90	470	88.37209302325581	1.6e-132
cds20232_21207	STAN_6726	89	569	100.0	3.5e-162
cds21209_23357	STAN_6725	88	1036	94.54545454545455	1.7e-302
cds24410_25607	STAN_6718	91	564	97.23618090452261	1.8e-160
cds25603_26044	STAN_6717	73	207	100.0	1.6e-53
cds26192_27854	STAN_6716	83	888	97.46835443037975	5.9e-258



>>
2. BGC0000708
Source: lividomycin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1270

Table of genes, locations, strands and annotations of subject cluster:
CAG38690.1	CAG38690.1	16	2079	+	hypothetical_protein
CAG38691.1	CAG38691.1	2169	2564	-	hypothetical_protein
CAG38692.1	CAG38692.1	2775	3764	+	transport_protein
CAG38693.1	CAG38693.1	3761	4738	+	transport_protein
CAG38694.1	CAG38694.1	4761	6839	+	transport_protein
CAG38695.1	CAG38695.1	7439	8458	+	putative_3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase
CAG38696.1	CAG38696.1	8539	9813	+	putative_L-glutamine:ketocyclitol_aminotransferase
CAG38697.1	CAG38697.1	9870	11024	+	putative_2-deoxy-scyllo-inosose_synthase/cyclase
CAG38698.1	CAG38698.1	11104	12348	+	putative_UDP-NAc-glucosamine:2-deoxystreptamine_4-glycosyltransferase
CAG38699.1	CAG38699.1	12345	14150	+	putative_ABC-transporter,_ATP-binding_protein
CAG38700.1	CAG38700.1	14147	16012	+	putative_ABC-transporter,_ATP-binding_protein
CAG38701.1	CAG38701.1	16026	17666	+	putative_lividomycin_6'-dehydrogenase
CAG38702.1	CAG38702.1	17694	18593	+	putative_Fe-S_oxidoreductase
CAG38703.1	CAG38703.1	18590	19279	+	putative_phosphatasein_lividomycin_pathway
CAG38704.1	CAG38704.1	19276	20349	+	putative_glycosyltransferase
CAG38705.1	CAG38705.1	20337	21095	+	putative_2-N-acetylhexosamine_deacetylase
CAG38706.1	CAG38706.1	21149	23002	-	putative_lividomycin_production_gene
CAG38707.1	CAG38707.1	23304	24554	+	putative_6'-aminotransferase
CAG38708.1	CAG38708.1	24937	26307	-	putative_lividomycin-phosphate_phosphatase
CAG38709.1	CAG38709.1	26522	27022	+	putative_regulator_component
CAG38710.1	CAG38710.1	27421	27933	+	putative_regulator_component
CAG38711.1	CAG38711.1	27930	29153	+	putative_regulator_component
CAG38712.1	CAG38712.1	29241	33308	-	putative_lividomycin_production_protein
CAG38713.1	CAG38713.1	34028	34270	-	putative_lividomycin_production_protein
CAG38714.1	CAG38714.1	34267	34455	-	putative_topoisomerase_IA_fragment
CAG38715.1	CAG38715.1	34964	36256	+	putative_lividomycin_production_protein
CAG38716.1	CAG38716.1	36556	37932	+	putative_Fe-S_oxidoreductase
CAG38717.1	CAG38717.1	37978	38694	+	putative_dehydrogenase
CAG38718.1	CAG38718.1	38712	39935	-	putative_coenzyme_PQQ_synthesis_protein
CAG38719.1	CAG38719.1	40121	40579	+	putative_nitrate_reductase_component

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19318_20224	CAG38692.1	65	329	88.70431893687709	5.7e-90
cds20232_21207	CAG38693.1	59	348	95.67901234567901	1.3e-95
cds21209_23357	CAG38694.1	55	593	92.58741258741259	3.9e-169



>>
3. BGC0001409
Source: dutomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398

Table of genes, locations, strands and annotations of subject cluster:
AKD43489.1	AKD43489.1	426	827	-	hypothetical_protein
AKD43490.1	AKD43490.1	824	1861	-	NADPH-quinone_reductase
AKD43491.1	AKD43491.1	1879	2820	+	LysR_family_transcriptional_regulator
AKD43492.1	AKD43492.1	3060	4250	-	acyl-CoA_dehydrogenase
AKD43493.1	AKD43493.1	4377	5309	-	NAD-dependent_epimerase/dehydratase
AKD43494.1	AKD43494.1	5306	5911	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AKD43495.1	AKD43495.1	5917	7440	-	Monooxygenase
AKD43496.1	AKD43496.1	7781	9409	+	Monooxygenase
AKD43498.1	AKD43498.1	9419	10174	+	3-Ketoacyl-(acyl-carrier-protein)_reductase
AKD43497.1	AKD43497.1	10239	11168	+	Aromatase
AKD43499.1	AKD43499.1	11161	12648	+	Acyl-CoA_ligase
AKD43500.1	AKD43500.1	12686	12973	+	Monooxygenase
AKD43501.1	AKD43501.1	13034	13486	-	Cyclase
AKD43502.1	AKD43502.1	13593	14645	-	O-Methyltransferase
AKD43503.1	AKD43503.1	14651	15436	-	Cyclase
AKD43504.1	AKD43504.1	15443	16666	-	Monooxygenase
AKD43505.1	AKD43505.1	16679	17458	-	Ketoreductase
AKD43506.1	AKD43506.1	17739	18752	+	Methtyltransferase
AKD43507.1	AKD43507.1	18910	19722	-	SARP_family_regulator
AKD43508.1	AKD43508.1	19926	20906	-	NDP-glucose_4,6-dehydratase
AKD43509.1	AKD43509.1	20903	21967	-	NDP-glucose_synthase
AKD43510.1	AKD43510.1	21982	23394	-	Biotin_carboxylase
AKD43511.1	AKD43511.1	23401	23928	-	Acetyl-CoA_carboxylase
AKD43537.1	AKD43537.1	23933	25630	-	acetyl-CoA_carboxylase
AKD43512.1	AKD43512.1	25627	25884	-	Acyl_carrier_protein
AKD43513.1	AKD43513.1	25922	27145	-	Chain_length_factor
AKD43514.1	AKD43514.1	27142	28395	-	Ketoacyl_synthase
AKD43515.1	AKD43515.1	28624	30054	+	NDP-hexose_2,3-dehydratase
AKD43516.1	AKD43516.1	30051	31049	+	NDP-hexose_3-ketoreductase
AKD43517.1	AKD43517.1	31046	31648	+	Flavin_reductase
AKD43518.1	AKD43518.1	31578	32732	+	Acyl-CoA_dehydrogenase
AKD43519.1	AKD43519.1	32792	34087	-	NDP-hexose_3,4-dehydratase
AKD43520.1	AKD43520.1	34092	35042	-	NDP-4-keto-6-deoxyhexose_reductase
AKD43521.1	AKD43521.1	35039	36223	-	Glycosyltransferase
AKD43522.1	AKD43522.1	36246	42776	-	Type_I_polyketide_synthase
AKD43523.1	AKD43523.1	42844	43881	-	ACP_shuttle-type_acyltransferase
AKD43524.1	AKD43524.1	44100	45029	+	ABC_transporter
AKD43525.1	AKD43525.1	45026	45832	+	ABC_transporter
AKD43526.1	AKD43526.1	45845	46993	+	Glycosyltransferase
AKD43527.1	AKD43527.1	47024	50218	-	SARP_family_transcriptional_regulator
AKD43528.1	AKD43528.1	50278	51510	-	NDP-hexose_3-C-methyltransferase
AKD43529.1	AKD43529.1	51507	52487	-	Carbohydrate_kinase
AKD43530.1	AKD43530.1	52525	53688	-	S-Adenosylmethionine_synthase
AKD43531.1	AKD43531.1	53834	55390	-	Copper_oxidase
AKD43532.1	AKD43532.1	55387	55836	-	Hypothetical_protein
AKD43533.1	AKD43533.1	55940	56872	+	Acetyltransferase
AKD43534.1	AKD43534.1	56869	57522	+	TetR_family_transcriptional_regulator
AKD43535.1	AKD43535.1	57575	58300	-	Membrane_protein
AKD43536.1	AKD43536.1	58365	58586	-	Cobalt_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64707_65463	AKD43535.1	67	295	94.02390438247012	7.7e-80
cds65618_65834	AKD43536.1	90	103	71.83098591549296	1.2e-22



>>
4. BGC0000957
Source: mycotrienin I
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 647

Table of genes, locations, strands and annotations of subject cluster:
AHH25570.1	AHH25570.1	362	736	-	hypothetical_protein
AHH25571.1	AHH25571.1	787	1245	-	hypothetical_protein
AHH25572.1	AHH25572.1	1242	1757	-	marR_family_regulator
AHH25573.1	AHH25573.1	1855	2871	+	pirin-like_protein
AHH25574.1	AHH25574.1	4011	5456	-	transposase
AHH25575.1	AHH25575.1	5833	6657	+	transposase
AHH25576.1	AHH25576.1	6654	7076	+	hypothetical_protein
AHH25577.1	AHH25577.1	7187	7690	+	hypothetical_protein
AHH25578.1	AHH25578.1	7753	8595	+	transposase
AHH25579.1	AHH25579.1	8680	9183	-	transposase
AHH25580.1	AHH25580.1	9129	9668	-	transposase
AHH25581.1	AHH25581.1	10068	12929	+	LuxR_family_regulator
AHH25582.1	AHH25582.1	12983	15070	-	2,4-dienoyl-CoA_reductase
AHH25583.1	AHH25583.1	15112	15951	-	1-cyclohexenylcarbonyl_CoA_reductase
AHH25584.1	AHH25584.1	15948	17117	-	acyl-CoA_dehydrogenase
AHH25585.1	AHH25585.1	17173	20064	-	AMP-dependent_synthetase_and_ligase
AHH25586.1	AHH25586.1	20428	21636	-	aDAHP_synthase
AHH25587.1	AHH25587.1	21936	22670	-	phosphatase
AHH25588.1	AHH25588.1	22747	23817	-	oxidoreductase
AHH25589.1	AHH25589.1	23856	24911	-	AHBA_synthase
AHH25590.1	AHH25590.1	25367	25804	+	aDHQ_dehydratase
AHH25591.1	AHH25591.1	25885	26811	+	N-acetyltransferase
AHH25592.1	AHH25592.1	26843	29383	+	NRPS
AHH25593.1	AHH25593.1	29426	30307	+	kinase
AHH25594.1	AHH25594.1	30347	31420	-	aDHQ_synthase
AHH25595.1	AHH25595.1	31887	40389	+	PKS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60565_61531	AHH25573.1	81	544	100.0	9.3e-155
cds61677_62043	AHH25570.1	48	103	97.52066115702479	2.1e-22

