ClusterBlast scores for CC226D_contig_26

Table of genes, locations, strands and annotations of query cluster:
cds84309_85728	84309	85728	-	DEXX-box atpase	
cds85974_87063	85974	87063	-	GTP-binding and nucleic acid-binding protein YchF	
cds87385_87943	87385	87943	+	hypothetical protein	
cds88008_88770	88008	88770	-	Polyphosphate glucokinase (EC 2.7.1.63)	
cds88799_89789	88799	89789	-	4-hydroxy-3-methylbut-2-enyl diphosphate reductase (EC 1.17.7.4)	
cds89776_89959	89776	89959	-	hypothetical protein	
cds89944_91468	89944	91468	+	Amino acid permease-associated region	
cds91580_92804	91580	92804	+	Exodeoxyribonuclease VII large subunit (EC 3.1.11.6)	
cds92866_93115	92866	93115	+	Exodeoxyribonuclease VII small subunit (EC 3.1.11.6)	
cds93253_93844	93253	93844	+	hypothetical protein	
cds93952_94459	93952	94459	-	putative secreted protein	
cds94661_95693	94661	95693	+	Fructose-1,6-bisphosphatase, GlpX type (EC 3.1.3.11)	
cds95772_96144	95772	96144	-	Transcriptional regulator, WhiB family	
cds96315_97011	96315	97011	-	hypothetical protein	
cds97226_98897	97226	98897	+	Fumarate hydratase class I (EC 4.2.1.2)	
cds98983_99985	98983	99985	-	Transcriptional regulator, LuxR family	
cds99989_101492	99989	101492	+	Uncharacterized MFS-type transporter	
cds101457_104646	101457	104646	+	Polyketide synthase	
cds104642_110414	104642	110414	+	Polyketide synthase modules and related proteins	
cds110410_111712	110410	111712	+	Aspartyl aminopeptidase (EC 3.4.11.21)	
cds111770_112511	111770	112511	+	putative thioesterase	
cds112507_113407	112507	113407	+	Putative dehydrogenase	
cds113552_116135	113552	116135	+	Polyketide synthase modules and related proteins	
cds116209_117763	116209	117763	-	hypothetical protein	
cds117868_119284	117868	119284	+	Fumarate hydratase class II (EC 4.2.1.2)	
cds119340_120027	119340	120027	+	hypothetical protein	
cds120411_122319	120411	122319	+	Uncharacterized, RsbU-domain-containing protein SCO5040	
cds122411_124643	122411	124643	-	Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-)	
cds124883_125855	124883	125855	+	Membrane protease family protein BA0301	
cds125851_126139	125851	126139	+	Uncharacterized protein BT_4195	
cds126251_126776	126251	126776	+	Transcriptional regulator, PadR family	
cds126772_127459	126772	127459	+	ABC-type antimicrobial peptide transport system, ATPase component	
cds127455_129849	127455	129849	+	ABC transporter, fused permease protein	
cds129933_130923	129933	130923	-	Hydrogen peroxide-inducible genes activator => OxyR	
cds131056_131611	131056	131611	+	Alkyl hydroperoxide reductase protein C (EC 1.11.1.15)	
cds131623_132157	131623	132157	+	Alkyl hydroperoxide reductase AhpD (EC 1.11.1.15)	
cds132249_133632	132249	133632	-	FIG01121868: Possible membrane protein, Rv0205	
cds133811_134525	133811	134525	-	putative secreted protein	


Significant hits: 
1. BGC0000341	enduracidin
2. BGC0001101	leinamycin
3. BGC0000960	azinomycin B
4. BGC0001297	WS9326


Details:

>>
1. BGC0000341
Source: enduracidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2137

Table of genes, locations, strands and annotations of subject cluster:
ABD65921.1	ABD65921.1	1	1230	+	DXP_synthase_2
ABD65922.1	ABD65922.1	1381	2877	+	cationic_amino_acid_transporter
ABD65923.1	ABD65923.1	2896	3297	-	unknown
ABD65924.1	ABD65924.1	3461	4582	+	unknown
ABD65925.1	ABD65925.1	4606	5688	-	transcriptional_regulator
ABD65926.1	ABD65926.1	6053	9925	+	glycosyltransferase
ABD65927.1	ABD65927.1	10071	10988	-	unknown
ABD65928.1	ABD65928.1	11118	12566	+	unknown
ABD65929.1	ABD65929.1	12610	14100	+	unknown
ABD65930.1	ABD65930.1	14174	16303	-	fatty_acid_oxidation_complex_alpha-subunit
ABD65931.1	ABD65931.1	16300	17517	-	acetyl-CoA_acetyltransferase
ABD65932.1	ABD65932.1	17697	18734	-	transcriptional_regulator
ABD65933.1	ABD65933.1	18731	21112	-	beta-mannosidase
ABD65934.1	ABD65934.1	21260	22582	+	probable_sugar_transport_system_sugar-binding_lipoprotein
ABD65935.1	ABD65935.1	22760	23536	+	sugar_transport_system_permease_protein
ABD65936.1	ABD65936.1	23533	24363	+	sugar_transport_system_permease_protein
ABD65937.1	ABD65937.1	24341	25633	-	ribonuclease_D
ABD65938.1	ABD65938.1	25792	26454	-	two-component_response_regulator
ABD65939.1	ABD65939.1	26724	27398	-	unknown
ABD65940.1	ABD65940.1	27544	28638	+	uroporphyrinogen_decarboxylase
ABD65941.1	ABD65941.1	28752	30746	+	PAS_protein_phosphatase_2C-like_protein
ABD65942.1	ABD65942.1	31147	32133	+	StrR-like_regulatory_protein
ABD65943.1	ABD65943.1	32266	33354	-	prephenate_dehydrogenase
ABD65944.1	ABD65944.1	33630	34565	+	unknown
ABD65945.1	ABD65945.1	34644	35714	+	4-hydroxyphenylpyruvate_dioxygenase
ABD65946.1	ABD65946.1	35792	36631	-	unknown
ABD65948.1	ABD65948.1	36628	37887	-	PLP-dependent_aminotransferse
ABD65947.1	ABD65947.1	37887	38768	-	PLP-dependent_aminotransferase
ABD65949.1	ABD65949.1	39403	41829	+	hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ABD65950.1	ABD65950.1	41890	43404	-	halogenase
ABD65951.1	ABD65951.1	43579	44604	-	transmembrane_transport_protein
ABD65952.1	ABD65952.1	44601	45524	-	ABC_transporter
ABD65953.1	ABD65953.1	45559	47514	-	ABC_transporter
ABD65954.1	ABD65954.1	47597	48424	-	type_II_thioesterase
ABD65955.1	ABD65955.1	48747	49019	+	peptidyl_carrier_protein
ABD65956.1	ABD65956.1	49041	55346	+	nonribosomal_peptide_synthetase
ABD65957.1	ABD65957.1	55363	76194	+	nonribosomal_peptide_synthetase
ABD65958.1	ABD65958.1	76191	103151	+	nonribosomal_peptide_synthetase
ABD65959.1	ABD65959.1	103160	103984	+	acyl-CoA_dehydrogenase/reductase
ABD65960.1	ABD65960.1	104002	106581	+	nonribosomal_peptide_synthetase
ABD65961.1	ABD65961.1	106606	107277	-	two-component_system_response_regulator
ABD65962.1	ABD65962.1	107274	108386	-	two-component_system_sensor_kinase
ABD65963.1	ABD65963.1	108538	109083	-	two-component_system_sensor_kinase
ABD65964.1	ABD65964.1	109184	111058	-	acyl-CoA_dehydrogenase
ABD65965.1	ABD65965.1	110866	114399	-	acyl-CoA_ligase/dehydrogenase_fusion_protein
ABD65966.1	ABD65966.1	114404	114619	-	MbtH-like_protein
ABD65967.1	ABD65967.1	114877	115614	-	integral_membrane_protein
ABD65968.1	ABD65968.1	115590	115946	-	integral_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111770_112511	ABD65958.1	56	237	94.3089430894309	1.9e-62
cds112507_113407	ABD65959.1	76	378	84.61538461538461	8.2e-105
cds113552_116135	ABD65960.1	49	646	100.34883720930232	4.6e-185
cds113552_116135	ABD65958.1	46	443	73.6046511627907	1e-123
cds113552_116135	ABD65956.1	46	433	73.0232558139535	8.1e-121



>>
2. BGC0001101
Source: leinamycin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1085

Table of genes, locations, strands and annotations of subject cluster:
AAN85479.1	AAN85479.1	3489	4358	+	putative_antibiotic_resistance_protein
AAN85480.1	AAN85480.1	5108	6616	+	putative_FAD-dependent_oxygenase
AAN85481.1	AAN85481.1	7431	11144	+	subtilisin-like_secreted_protease
AAN85482.1	AAN85482.1	11024	11812	+	hypothetical_protein
AAN85483.1	AAN85483.1	11809	13014	+	putative_NADH_dehydrogenase_II
AAN85484.1	AAN85484.1	13011	13931	+	RNA_polymerase_ECF-type_sigma_factor
AAN85485.1	AAN85485.1	14271	15254	+	putative_macrolide_2'-phosphotransferase
AAN85486.1	AAN85486.1	15681	16277	-	putative_tetR-family_transcriptional_regulator
AAN85487.1	AAN85487.1	16467	18083	+	antibiotic_efflux_protein
AAN85488.1	AAN85488.1	18480	19382	+	putative_hydroxylase
AAN85489.1	AAN85489.1	19784	20377	-	putative_cyanamide_hydratase
AAN85490.1	AAN85490.1	20662	21723	+	histidinol-phosphate_aminotransferase
AAN85491.1	AAN85491.1	21994	24318	+	putative_transcriptional_regulator
AAN85492.1	AAN85492.1	24524	24742	+	MbtH-like_protein
AAN85493.1	AAN85493.1	24778	28095	+	nonribosomal_peptide_synthetase
AAN85494.1	AAN85494.1	28128	29120	+	putative_regulatory_protein
AAN85495.1	AAN85495.1	29117	30124	+	putative_regulatory_protein
AAN85496.1	AAN85496.1	30172	31113	+	hypothetical_protein
AAN85497.1	AAN85497.1	31140	32165	+	putative_fatty_acid_desaturase
AAN85498.1	AAN85498.1	32199	33500	+	diaminopimelase_decarboxylase
AAN85499.1	AAN85499.1	33600	35984	-	putative_peptidase
AAN85500.1	AAN85500.1	36015	37313	-	antibiotic_transport_protein
AAN85501.1	AAN85501.1	37317	40721	-	nonribosomal_peptide_synthetase
AAN85502.1	AAN85502.1	40718	41548	-	conserved_hypothetical_protein
AAN85503.1	AAN85503.1	41709	43358	+	nonribosomal_peptide_synthetase
AAN85504.1	AAN85504.1	43412	44119	+	thioesterase
AAN85505.1	AAN85505.1	44116	44946	+	short-chain_dehydrogenase/reductase
AAN85506.1	AAN85506.1	44970	47732	+	nonribosomal_peptide_synthetase
AAN85507.1	AAN85507.1	47820	48407	+	putative_N-carbomoyl-sarcosine_amidase
AAN85508.1	AAN85508.1	48545	49576	+	hydrogenase_expression/formation_protein
AAN85509.1	AAN85509.1	49599	51974	+	hydrogenase_maturation_protein
AAN85510.1	AAN85510.1	52006	53349	+	serine_hydroxymethyltransferase
AAN85511.1	AAN85511.1	53346	54062	+	putative_glutamine_amidotransferase
AAN85512.1	AAN85512.1	54157	59394	+	nonribosomal_peptide_synthetase
AAN85513.1	AAN85513.1	59420	60808	+	nonribosomal_peptide_synthetase
AAN85514.1	AAN85514.1	60948	62147	+	cytochrome_P450_hydroxylase
AAN85515.1	AAN85515.1	62159	62395	+	ferredoxin
AAN85516.1	AAN85516.1	62682	63029	+	hypothetical_protein
AAN85517.1	AAN85517.1	63116	64432	+	putative_hydrolase/decarboxylase
AAN85518.1	AAN85518.1	64500	65423	+	hypothetical_protein
AAN85519.1	AAN85519.1	65441	66238	+	putative_enoyl-CoA_hydratase
AAN85520.1	AAN85520.1	66268	68655	+	trans-acting_acyltransferase/oxidoreductase
AAN85521.1	AAN85521.1	68725	69549	+	hypothetical_protein
AAN85522.1	AAN85522.1	69681	82994	+	hybrid_nonribosomal_peptide_synthetase_/_polyketide_synthase
AAN85523.1	AAN85523.1	82991	105040	+	polyketide_synthase
AAN85524.1	AAN85524.1	105037	105996	+	acyltransferase/decarboxylase
AAN85525.1	AAN85525.1	105993	106253	+	acyl_carrier_protein_type_II
AAN85526.1	AAN85526.1	106250	107500	+	HMG-CoA_synthase
AAN85527.1	AAN85527.1	107557	108360	+	thioesterase_type_II
AAN85528.1	AAN85528.1	108395	109078	+	putative_transcriptional_activator
AAN85529.1	AAN85529.1	109122	109370	+	peptidyl_carrier_protein_type_II
AAN85530.1	AAN85530.1	109367	110917	+	nonribosomal_peptide_synthetase,_discrete_adenylation_domain
AAN85531.1	AAN85531.1	110973	112700	-	ABC_transporter_component,_ATP_hydrolase
AAN85532.1	AAN85532.1	112697	113560	-	ABC_transporter_component,_membrane_spanning_protein
AAN85533.1	AAN85533.1	113557	114522	-	ABC_transporter_component,_membrane_spanning_protein
AAN85534.1	AAN85534.1	114519	116060	-	ABC_transporter_component,_periplasmic_oligopeptide_binding_protein
AAN85535.1	AAN85535.1	116132	116494	-	hypothetical_protein
AAN85536.1	AAN85536.1	116491	118041	-	4-coumarate:CoA_ligase
AAN85537.1	AAN85537.1	118049	118780	-	conserved_hypothetical_protein
AAN85538.1	AAN85538.1	118815	120239	-	antibiotic_efflux_protein
AAN85539.1	AAN85539.1	120436	121638	-	cytochrome_P450_hydroxylase
AAN85540.1	AAN85540.1	121757	122161	+	hypothetical_protein
AAN85541.1	AAN85541.1	122182	122832	-	conserved_hypothetical_protein
AAN85542.1	AAN85542.1	122846	123664	-	thioesterase
AAN85543.1	AAN85543.1	123898	124935	+	conserved_hypothetical_protein
AAN85544.1	AAN85544.1	124806	125516	-	putative_tetR-family_transcriptional_regulartory
AAN85545.1	AAN85545.1	125637	127256	+	antibiotic_resistance_protein
AAN85546.1	AAN85546.1	127231	128199	+	putative_hydrolase/lactonase
AAN85547.1	AAN85547.1	128316	129971	-	ABC_transporter
AAN85548.1	AAN85548.1	130318	131727	-	adenosylhomocysteinase
AAN85549.1	AAN85549.1	131705	132616	-	5,10-methylenetetrahydrofolate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111770_112511	AAN85504.1	48	193	95.52845528455285	4e-49
cds112507_113407	AAN85505.1	68	333	84.61538461538461	3e-91
cds113552_116135	AAN85506.1	46	559	99.18604651162791	7.5e-159



>>
3. BGC0000960
Source: azinomycin B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 679

Table of genes, locations, strands and annotations of subject cluster:
ABY83186.1	ABY83186.1	1	425	+	Azi0
ABY83140.1	ABY83140.1	2596	6387	-	Azi1
ABY83141.1	ABY83141.1	6384	7205	-	Azi2
ABY83142.1	ABY83142.1	7202	10513	-	Azi3
ABY83143.1	ABY83143.1	10796	11548	-	Azi4
ABY83144.1	ABY83144.1	11548	12585	-	Azi5
ABY83145.1	ABY83145.1	12587	13792	-	Azi6
ABY83146.1	ABY83146.1	13873	15756	-	Azi7
ABY83147.1	ABY83147.1	15839	17239	-	Azi8
ABY83148.1	ABY83148.1	17541	20888	+	Azi9
ABY83149.1	ABY83149.1	20878	22185	-	Azi10
ABY83150.1	ABY83150.1	22185	22997	-	Azi11
ABY83151.1	ABY83151.1	23101	23658	-	Azi12
ABY83152.1	ABY83152.1	23726	24127	+	Azi13
ABY83153.1	ABY83153.1	24328	24516	-	Azi14
ABY83154.1	ABY83154.1	24547	25758	-	Azi15
ABY83155.1	ABY83155.1	25755	26018	-	Azi16
ABY83156.1	ABY83156.1	26021	27043	-	Azi17
ABY83157.1	ABY83157.1	27040	27975	-	Azi18
ABY83158.1	ABY83158.1	27972	29294	-	Azi19
ABY83159.1	ABY83159.1	29735	30658	+	Azi21
ABY83160.1	ABY83160.1	30737	31615	+	Azi22
ABY83161.1	ABY83161.1	31608	32738	+	Azi23
ABY83162.1	ABY83162.1	32741	33559	+	Azi24
ABY83163.1	ABY83163.1	33636	38261	+	Azi25
ABY83164.1	ABY83164.1	38515	43854	+	Azi26
ABY83165.1	ABY83165.1	44054	44827	+	Azi27
ABY83166.1	ABY83166.1	44838	45503	+	Azi28
ABY83167.1	ABY83167.1	45500	46513	+	Azi29
ABY83168.1	ABY83168.1	46593	47456	+	Azi30
ABY83169.1	ABY83169.1	47453	48184	+	Azi31
ABY83170.1	ABY83170.1	48254	49513	+	Azi32
ABY83171.1	ABY83171.1	49525	50274	+	Azi33
ABY83172.1	ABY83172.1	50308	51456	+	Azi34
ABY83173.1	ABY83173.1	51462	52463	+	Azi35
ABY83174.1	ABY83174.1	52571	53686	+	Azi36
ABY83175.1	ABY83175.1	53725	54252	-	Azi37
ABY83176.1	ABY83176.1	54572	54958	+	Azi38
ABY83177.1	ABY83177.1	54771	55394	-	Azi39
ABY83178.1	ABY83178.1	55483	56232	-	Azi40
ABY83179.1	ABY83179.1	56247	56996	-	Azi41
ABY83180.1	ABY83180.1	57114	57713	+	Azi42
ABY83181.1	ABY83181.1	57868	58323	+	Azi43
ABY83182.1	ABY83182.1	58792	59205	-	Azi44
ABY83183.1	ABY83183.1	59338	60198	+	Azi45
ABY83184.1	ABY83184.1	60583	62064	-	Azi46
ABY83185.1	ABY83185.1	62942	63538	-	Azi47

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112507_113407	ABY83162.1	50	232	84.2809364548495	9.5e-61
cds113552_116135	ABY83163.1	46	447	73.83720930232558	5.4e-125



>>
4. BGC0001297
Source: WS9326
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 626

Table of genes, locations, strands and annotations of subject cluster:
ALG65296.1	ALG65296.1	49	891	-	Cal40
ALG65297.1	ALG65297.1	929	1885	-	Cal39
ALG65298.1	ALG65298.1	1989	2525	-	Cal38
ALG65299.1	ALG65299.1	2525	3271	-	Cal37
ALG65300.1	ALG65300.1	3345	3824	-	Cal36
ALG65301.1	ALG65301.1	3818	4219	-	Cal35
ALG65302.1	ALG65302.1	4216	4479	-	Cal34
ALG65303.1	ALG65303.1	4599	5714	-	Cal33
ALG65304.1	ALG65304.1	5815	6759	-	Cal32
ALG65305.1	ALG65305.1	6759	7898	-	Cal31
ALG65306.1	ALG65306.1	7895	9145	-	Cal30
ALG65307.1	ALG65307.1	9267	9527	-	Cal29
ALG65308.1	ALG65308.1	9670	11394	-	Cal28
ALG65309.1	ALG65309.1	11480	12205	-	Cal27
ALG65310.1	ALG65310.1	12234	13235	-	Cal26
ALG65311.1	ALG65311.1	13252	14076	-	Cal25
ALG65312.1	ALG65312.1	14497	15699	-	Cal24
ALG65313.1	ALG65313.1	15696	17498	-	Cal23
ALG65314.1	ALG65314.1	17542	20478	-	Cal22
ALG65315.1	ALG65315.1	20503	21330	-	Cal21
ALG65316.1	ALG65316.1	21378	22079	-	Cal20
ALG65317.1	ALG65317.1	22137	27815	-	Cal19
ALG65318.1	ALG65318.1	27812	35542	-	Cal18
ALG65319.1	ALG65319.1	35546	43249	-	Cal17
ALG65320.1	ALG65320.1	43526	44749	+	Cal16
ALG65321.1	ALG65321.1	44755	44952	+	Cal15
ALG65322.1	ALG65322.1	45084	45857	+	Cal14
ALG65323.1	ALG65323.1	45928	46872	-	Cal13
ALG65324.1	ALG65324.1	46869	47291	-	Cal12
ALG65325.1	ALG65325.1	47291	47701	-	Cal11
ALG65326.1	ALG65326.1	47701	48072	-	Cal10
ALG65327.1	ALG65327.1	48072	48323	-	Cal9
ALG65328.1	ALG65328.1	48540	49781	+	Cal8
ALG65329.1	ALG65329.1	49778	50782	+	Cal7
ALG65330.1	ALG65330.1	50852	51811	+	Cal6
ALG65331.1	ALG65331.1	51908	52696	-	Cal5
ALG65332.1	ALG65332.1	52701	52919	-	Cal4
ALG65333.1	ALG65333.1	52967	53206	-	Cal3
ALG65334.1	ALG65334.1	53526	54170	-	Cal2
ALG65335.1	ALG65335.1	54161	55402	-	Cal1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111770_112511	ALG65316.1	54	247	94.3089430894309	3.1e-65
cds112507_113407	ALG65315.1	76	379	84.61538461538461	6.3e-105

