ClusterBlast scores for CC226D_contig_20

Table of genes, locations, strands and annotations of query cluster:
cds136771_137356	136771	137356	-	hypothetical protein	
cds137509_137860	137509	137860	+	putative integral membrane protein	
cds137910_138600	137910	138600	-	Transcriptional regulator, AcrR family	
cds138692_139715	138692	139715	+	hypothetical protein	
cds139725_140583	139725	140583	+	hypothetical protein	
cds140643_142023	140643	142023	+	hypothetical protein	
cds142047_142470	142047	142470	-	hypothetical protein	
cds142530_143250	142530	143250	+	Transcriptional regulator, LysR family	
cds143523_144249	143523	144249	+	hypothetical protein	
cds144325_144610	144325	144610	-	hypothetical protein	
cds144663_145878	144663	145878	+	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)	
cds145898_147101	145898	147101	+	Intramembrane protease RasP/YluC, implicated in cell division based on FtsL cleavage	
cds147136_147889	147136	147889	+	ABC transporter, ATP-binding protein	
cds147904_148588	147904	148588	-	Endonuclease V (EC 3.1.21.7)	
cds148802_149960	148802	149960	+	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)	
cds150033_150897	150033	150897	+	GCN5-related N-acetyltransferase, FIGfam019367	
cds150990_152781	150990	152781	+	FtsI-like protein	
cds152792_153017	152792	153017	-	hypothetical protein	
cds153272_153785	153272	153785	-	DUF1794	
cds153877_154696	153877	154696	-	Efflux ABC transporter, permease protein	
cds154697_155507	154697	155507	-	hypothetical protein	
cds155503_156478	155503	156478	-	Efflux ABC transporter, ATP-binding protein	
cds156474_169875	156474	169875	-	Polyketide synthase modules and related proteins	
cds169924_170389	169924	170389	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds170387_170531	170387	170531	+	hypothetical protein	
cds170553_171423	170553	171423	-	Uncharacterized protein with N-terminal Xre-type DNA-binding domain	
cds171603_172047	171603	172047	+	hypothetical protein	
cds172369_172741	172369	172741	+	hypothetical protein	
cds172754_173552	172754	173552	-	2-aminoethylphosphonate ABC transporter permease protein II (TC 3.A.1.9.1)	
cds173553_174444	173553	174444	-	2-aminoethylphosphonate ABC transporter permease protein I (TC 3.A.1.9.1)	
cds174440_175625	174440	175625	-	2-aminoethylphosphonate ABC transporter ATP-binding protein (TC 3.A.1.9.1)	
cds175655_176723	175655	176723	-	2-aminoethylphosphonate ABC transporter periplasmic binding component (TC 3.A.1.9.1)	
cds176816_177503	176816	177503	-	Haloacid dehalogenase domain protein hydrolase	
cds177511_178645	177511	178645	-	putative secreted oxidoreductase	
cds178725_179451	178725	179451	+	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	
cds179619_180288	179619	180288	+	hypothetical protein	
cds180529_181186	180529	181186	+	Aha1 domain protein	
cds181403_181523	181403	181523	-	hypothetical protein	
cds181543_182560	181543	182560	-	Integral membrane protein TerC	
cds182821_183829	182821	183829	-	Putative oxidoreductase	
cds183939_184803	183939	184803	+	Methionine aminopeptidase (EC 3.4.11.18)	
cds184834_186349	184834	186349	+	Cobyric acid synthase (EC 6.3.5.10)	
cds186413_186977	186413	186977	+	hypothetical protein	
cds186956_188024	186956	188024	-	hypothetical protein	
cds188198_189725	188198	189725	+	Malate:quinone oxidoreductase (EC 1.1.5.4)	
cds189737_190187	189737	190187	+	N-acetyltransferase ElaA	


Significant hits: 
1. BGC0001814	ulleungmycin


Details:

>>
1. BGC0001814
Source: ulleungmycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 267

Table of genes, locations, strands and annotations of subject cluster:
ATU31811.1	ATU31811.1	1	1617	-	MFS_transporter
ATU31812.1	ATU31812.1	1927	2520	-	RNA-binding_protein
ATU31813.1	ATU31813.1	2554	3270	-	LysR_family_transcriptional_regulator
ATU31786.1	ATU31786.1	3380	3796	+	hypothetical_protein
ATU31814.1	ATU31814.1	3885	4505	-	threonylcarbamoyl-AMP_synthase
ATU31787.1	ATU31787.1	5382	5933	+	ABC_transporter
ATU31815.1	ATU31815.1	5995	6756	-	thioesterase
ATU31816.1	ATU31816.1	6760	8052	-	MFS_transporter
ATU31788.1	ATU31788.1	8290	8493	+	hypothetical_protein
ATU31789.1	ATU31789.1	8590	9009	+	hypothetical_protein
ATU31817.1	ATU31817.1	9209	9880	-	LuxR_family_transcriptional_regulator
ATU31818.1	ATU31818.1	9868	11079	-	sensor_histidine_kinase
ATU31790.1	ATU31790.1	11362	12171	+	ABC_transporter_ATP-binding_protein
ATU31791.1	ATU31791.1	12168	14918	+	ABC_transporter_permease
ATU31792.1	ATU31792.1	14960	15373	+	hypothetical_protein
ATU31793.1	ATU31793.1	15577	16917	+	beta-lactamase
ATU31794.1	ATU31794.1	16976	31105	+	NRPS
ATU31795.1	ATU31795.1	31162	39159	+	NRPS
ATU31796.1	ATU31796.1	39208	39417	+	MbtH_protein
ATU31797.1	ATU31797.1	39485	40471	+	dioxygenase
ATU31798.1	ATU31798.1	40461	40847	+	SnoaL-like_polyketide_cyclase
ATU31799.1	ATU31799.1	40940	42043	+	branched_chain_amino_acid_aminotransferase
ATU31800.1	ATU31800.1	42112	42561	+	hypothetical_protein
ATU31801.1	ATU31801.1	42758	44263	+	tryptophan_halogenase
ATU31802.1	ATU31802.1	44316	45572	+	sodium/hydrogen_exchanger
ATU31803.1	ATU31803.1	45578	46150	+	flavin_reductase
ATU31804.1	ATU31804.1	46256	47134	+	amidinotransferase
ATU31805.1	ATU31805.1	47225	48925	+	2-isopropylmalate_synthase
ATU31806.1	ATU31806.1	48922	49722	+	indole-3-glycerol_phosphate_synthase
ATU31821.1	ATU31821.1	49812	50972	-	anthranilate_phosphoribosyltransferase
ATU31807.1	ATU31807.1	51071	52549	+	GntR_family_transcriptional_regulator
ATU31820.1	ATU31820.1	52399	53049	-	aminotransferase
ATU31819.1	ATU31819.1	53049	54632	-	anthranilate_synthase
ATU31808.1	ATU31808.1	54902	55243	-	transposase
ATU31809.1	ATU31809.1	55304	55924	-	transposase
ATU31810.1	ATU31810.1	56376	57737	+	phospho-2-dehydro-3-deoxyheptonate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds142047_142470	ATU31786.1	56	95	57.85714285714286	6.5e-20
cds142530_143250	ATU31813.1	52	172	76.15062761506276	7.1e-43

