ClusterBlast scores for CC226D_contig_13

Table of genes, locations, strands and annotations of query cluster:
cds85291_86494	85291	86494	+	hypothetical protein	
cds86612_87512	86612	87512	+	hypothetical protein	
cds87703_88798	87703	88798	+	Phenylpropionate dioxygenase and related ring-hydroxylating dioxygenases, large terminal subunit	
cds89101_89863	89101	89863	+	Transcriptional regulator, DeoR family	
cds89984_91187	89984	91187	-	Transposase	
cds91444_92758	91444	92758	+	Various polyols ABC transporter, substrate-binding protein	
cds92754_93717	92754	93717	+	Various polyols ABC transporter, permease protein 1	
cds93713_94598	93713	94598	+	Various polyols ABC transporter, permease protein 2	
cds94594_95584	94594	95584	+	Sorbitol dehydrogenase (EC 1.1.1.14)	
cds95580_96513	95580	96513	+	Fructokinase (EC 2.7.1.4)	
cds96631_96799	96631	96799	-	hypothetical protein	
cds96876_97263	96876	97263	-	Lactoylglutathione lyase and related lyases	
cds97314_97743	97314	97743	-	hypothetical protein	
cds97829_98393	97829	98393	-	DUF1794	
cds98515_100234	98515	100234	-	ABC transporter related	
cds100226_101942	100226	101942	-	Efflux ABC transporter, permease/ATP-binding protein	
cds101938_102811	101938	102811	-	Putative hydrolase	
cds102819_103509	102819	103509	-	Siderophore-interacting protein	
cds103531_103687	103531	103687	+	hypothetical protein	
cds103758_104751	103758	104751	+	iron(III) dicitrate transport permease	
cds104881_120277	104881	120277	-	Polyketide synthase modules and related proteins	
cds120273_135831	120273	135831	-	CDA peptide synthetase I	
cds135827_153236	135827	153236	-	Polyketide synthase modules and related proteins	
cds153500_155528	153500	155528	-	Spore coat protein CotA	
cds155524_155743	155524	155743	-	MbtH-like NRPS chaperone	
cds155930_157085	155930	157085	-	transport system permease protein	
cds157081_158152	157081	158152	-	Iron compound ABC transporter, permease protein	
cds158455_159355	158455	159355	-	Iron-chelator utilization protein	
cds159435_159552	159435	159552	-	hypothetical protein	
cds159660_160287	159660	160287	+	hypothetical protein	
cds160321_161350	160321	161350	+	hypothetical protein	
cds161404_161968	161404	161968	-	Intracellular protease	
cds162017_163109	162017	163109	-	carboxylate-amine ligase	
cds163136_163364	163136	163364	-	hypothetical protein	
cds163719_163968	163719	163968	+	hypothetical protein	
cds164044_164173	164044	164173	-	hypothetical protein	
cds164461_164665	164461	164665	-	Cold shock protein of CSP family	
cds164912_165311	164912	165311	-	hypothetical protein	
cds165406_165880	165406	165880	-	lyase	
cds165883_167563	165883	167563	-	Uncharacterized MFS-type transporter	
cds167692_168709	167692	168709	-	monooxygenase, FAD-binding	
cds168705_169233	168705	169233	-	Isoprenylcysteine carboxyl methyltransferase	
cds169246_170299	169246	170299	-	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds170504_171314	170504	171314	+	Similar to 1,4-dihydroxy-2-naphthoate octaprenyltransferase	
cds171478_174430	171478	174430	+	Secreted protein	
cds174537_175620	174537	175620	-	hypothetical protein	
cds175821_176901	175821	176901	+	Oxidoreductase	
cds176897_177377	176897	177377	+	hypothetical protein	
cds177450_179091	177450	179091	-	Cholesterol oxidase (EC 1.1.3.6) @ Steroid Delta(5)->Delta(4)-isomerase (EC 5.3.3.1)	
cds179252_180089	179252	180089	-	hypothetical protein	
cds180735_182097	180735	182097	+	Ferredoxin--NADP(+) reductase, actinobacterial (eukaryote-like) type (EC 1.18.1.2)	
cds182124_184737	182124	184737	-	hypothetical protein	
cds184822_185440	184822	185440	-	hypothetical protein	
cds185707_187237	185707	187237	+	hypothetical protein	
cds187349_188357	187349	188357	+	DNA-dependent DNA polymerase beta chain	
cds188457_188649	188457	188649	-	putative small hydrophilic protein	
cds188779_189985	188779	189985	-	Integral membrane protein	
cds190114_190297	190114	190297	+	hypothetical protein	


Significant hits: 
1. BGC0000163	tetronasin
2. BGC0000282	alkylresorcinol
3. BGC0000366	gobichelin A / gobichelin B
4. BGC0001964	alkylpyrone-407 / alkylpyrone-393
5. BGC0001975	atratumycin
6. BGC0000315	CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
7. BGC0000336	daptomycin
8. BGC0001647	lagunapyrone A / lagunapyrone B / lagunapyrone C
9. BGC0001831	alkylpyrone-407 / alkylpyrone-393
10. BGC0001567	cysteoamide
11. BGC0001370	lipopeptide 8D1-1 / lipopeptide 8D1-2
12. BGC0001623	ishigamide
13. BGC0000379	glycinocin A
14. BGC0000354	friulimicin A / friulimicin B / friulimicin C / friulimicin D
15. BGC0001752	qinichelins
16. BGC0001580	ebelactone
17. BGC0000696	gentamicin
18. BGC0000365	glycopeptidolipid
19. BGC0001211	albachelin
20. BGC0001767	salinichelins
21. BGC0000300	amychelin
22. BGC0001792	surugamide A / surugamide D
23. BGC0000423	scabichelin
24. BGC0001519	aurantimycin A
25. BGC0001233	feglymycin
26. BGC0001968	cadaside A / cadaside B


Details:

>>
1. BGC0000163
Source: tetronasin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2876

Table of genes, locations, strands and annotations of subject cluster:
ACR50750.1	ACR50750.1	1	910	+	putative_ABC_transporter_permease_protein
ACR50751.1	ACR50751.1	1020	1778	+	putative_ABC_transporter_permease_protein
ACR50752.1	ACR50752.1	1838	3256	-	conserved_hypothetical_protein
ACR50753.1	ACR50753.1	3427	4326	-	putative_sugar_kinase
ACR50754.1	ACR50754.1	4383	5339	-	zinc-binding_dehydrogenase
ACR50755.1	ACR50755.1	5369	6286	-	integral_membrane_sugar_transport_protein
ACR50756.1	ACR50756.1	6283	7269	-	putative_ABC_transporter_permease_protein
ACR50757.1	ACR50757.1	7266	8585	-	putative_multiple_sugar_ABC_transporter_solute-binding_protein
ACR50758.1	ACR50758.1	8767	9528	-	DeoR_family_transcriptional_regulator
ACR50759.1	ACR50759.1	10058	11776	-	putative_secreted_protein
ACR50760.1	ACR50760.1	11993	13090	-	hypothetical_protein
ACR50761.1	ACR50761.1	13457	14896	+	6-phosphogluconate_1-dehydrogenase
ACR50762.1	ACR50762.1	15322	15675	-	conserved_hypothetical_protein
ACR50763.1	ACR50763.1	15861	18077	-	periplasmic_beta-glucosidase
ACR50764.1	ACR50764.1	18327	18683	-	hypothetical_protein
ACR50765.1	ACR50765.1	18798	19616	+	hypothetical_protein
ACR50766.1	ACR50766.1	19520	20401	-	putative_phosphoesterase
ACR50767.1	ACR50767.1	20581	20994	-	hypothetical_protein
ACR50768.1	ACR50768.1	21304	22122	+	putative_E2-like_acyltransferase_component_of_pyruvate/2-oxoglutarate_dehydrogenase
ACR50769.1	ACR50769.1	22160	23455	-	E2_dihydrolipoyl_acyltransferase
ACR50770.1	ACR50770.1	23448	24464	-	pyruvate_dehydrogenase_E1_beta_subunit
ACR50771.1	ACR50771.1	24443	25480	-	pyruvate_dehydrogenase_E1_alpha_subunit
ACR50772.1	ACR50772.1	25477	25803	-	acyl_carrier_protein
ACR50773.1	ACR50773.1	26101	41511	+	polyketide_synthase
ACR50774.1	ACR50774.1	41576	58468	+	polyketide_synthase
ACR50775.1	ACR50775.1	58540	76650	+	polyketide_synthase
ACR50776.1	ACR50776.1	76643	77062	+	epoxide_hydrolase
ACR50777.1	ACR50777.1	77059	78327	+	putative_major_facilitator_transporter
ACR50778.1	ACR50778.1	78441	79313	-	methyltransferase
ACR50779.1	ACR50779.1	79594	80646	+	putative_3-oxoacyl-ACP_synthase_III
ACR50780.1	ACR50780.1	80643	82076	+	epoxidase
ACR50781.1	ACR50781.1	82195	83697	-	putative_FAD-dependent_oxygenase
ACR50782.1	ACR50782.1	83714	88375	-	polyketide_synthase
ACR50783.1	ACR50783.1	88582	89766	-	P450_monooxygenase
ACR50784.1	ACR50784.1	90030	91082	+	putative_3-oxoacyl-ACP_synthase_III
ACR50785.1	ACR50785.1	91916	107005	-	polyketide_synthase
ACR50786.1	ACR50786.1	107202	107738	+	putative_regulatory_protein
ACR50787.1	ACR50787.1	108020	109642	-	putative_ABC_transporter,_membrane_spanning_protein
ACR50788.1	ACR50788.1	109639	110544	-	putative_ABC_transporter,_ATP_binding_component
ACR50789.1	ACR50789.1	111072	111842	+	putative_pathway_specific_activator
ACR50790.1	ACR50790.1	112229	113113	+	putative_oxidoreductase
ACR50791.1	ACR50791.1	113739	120032	+	putative_polyketide_synthase
ACR50792.1	ACR50792.1	120029	121591	+	putative_acyl-CoA_synthase
ACR50793.1	ACR50793.1	121604	122875	+	putative_P450_monooxygenase
ACR50794.1	ACR50794.1	123140	123907	-	putative_type_II_thioesterase
ACR50795.1	ACR50795.1	123948	128456	-	putative_polyketide_synthase
ACR50796.1	ACR50796.1	128581	136011	-	putative_polyketide_synthase
ACR50797.1	ACR50797.1	136385	138136	+	acyltransferase
ACR50798.1	ACR50798.1	138180	138929	-	putative_TetR-family_transcriptional_regulator
ACR50799.1	ACR50799.1	138794	139933	-	putative_membrane_protein
ACR50800.1	ACR50800.1	140465	143221	-	putative_LuxR-family_transcriptional_regulator
ACR50801.1	ACR50801.1	143949	144698	-	putative_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89101_89863	ACR50758.1	85	420	100.0	1.6e-117
cds91444_92758	ACR50757.1	84	715	93.59267734553775	4.1e-206
cds92754_93717	ACR50756.1	76	446	94.0625	4.5e-125
cds93713_94598	ACR50755.1	80	434	98.63945578231292	1.2e-121
cds94594_95584	ACR50754.1	88	572	96.65653495440729	4.2e-163
cds95580_96513	ACR50753.1	59	289	95.48387096774194	8.8e-78



>>
2. BGC0000282
Source: alkylresorcinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1572

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167692_168709	SGR_470	88	577	100.0	1.4e-164
cds168705_169233	SGR_471	90	318	98.85714285714286	7.7e-87
cds169246_170299	SGR_472	94	677	100.0	1.3e-194



>>
3. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3497

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104881_120277	AGE11899.1	46	1573	42.62327031767686	0.0
cds120273_135831	AGE11899.1	46	1547	42.333654773384765	0.0
cds155524_155743	AGE11893.1	62	94	94.44444444444444	5.7e-20
cds157081_158152	AGE11897.1	49	283	95.78651685393258	4.3e-76



>>
4. BGC0001964
Source: alkylpyrone-407 / alkylpyrone-393
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 765

Table of genes, locations, strands and annotations of subject cluster:
AYM52838.1	AYM52838.1	1	419	+	hypothetical_protein
AYM52839.1	AYM52839.1	487	1146	-	hypothetical_protein
AYM52840.1	AYM52840.1	1427	3628	+	sensor_protein
AYM52841.1	AYM52841.1	3671	4225	-	2'-5'_RNA_ligase
AYM52842.1	AYM52842.1	4251	4793	-	membrane-bound_metal-dependent_hydrolase
AYM52843.1	AYM52843.1	4873	6114	+	adenylate_cyclase_1
AYM52844.1	AYM52844.1	6184	7617	-	prolyl-tRNA_synthetase
AYM52845.1	AYM52845.1	7745	8440	+	hypothetical_protein
AYM52846.1	AYM52846.1	8584	9213	+	hypothetical_protein
AYM52847.1	AYM52847.1	9326	10201	+	endonuclease/exonuclease/phosphatase_family_protein
AYM52848.1	AYM52848.1	10211	10765	-	hypothetical_protein
AYM52849.1	AYM52849.1	11086	11658	+	hypothetical_protein
AYM52850.1	AYM52850.1	11666	12259	-	MarR_family_transcriptional_regulator
AYM52851.1	AYM52851.1	12264	13079	+	molybdenum_ABC_transporter_periplasmic_molybdate-binding_protein
AYM52852.1	AYM52852.1	13061	13756	+	molybdate_ABC_transporter_permease
AYM52853.1	AYM52853.1	13777	14844	+	molybdate_ABC_transporter_ATP-binding_protein
AYM52854.1	AYM52854.1	14857	15519	-	pentapeptide_repeat-containing_protein
AYM52855.1	AYM52855.1	15749	18169	-	isoamylase
AYM52856.1	AYM52856.1	18424	18912	-	3-demethylubiquinone-9_3-methyltransferase
AYM52857.1	AYM52857.1	19155	19463	+	hypothetical_protein
AYM52858.1	AYM52858.1	20001	21089	+	chalcone/stilbene_synthase_family_protein
AYM52859.1	AYM52859.1	21083	21658	+	hypothetical_protein
AYM52860.1	AYM52860.1	21651	21926	+	acyl_carrier_protein
AYM52861.1	AYM52861.1	21923	23677	+	AMP-binding_protein
AYM52862.1	AYM52862.1	23765	24862	+	monooxygenase_FAD-binding_protein
AYM52863.1	AYM52863.1	24925	25554	+	hypothetical_protein
AYM52864.1	AYM52864.1	25701	27176	+	DNA/RNA_non-specific_endonuclease
AYM52865.1	AYM52865.1	27235	27561	-	transcriptional_regulator_protein
AYM52866.1	AYM52866.1	27702	28697	+	hypothetical_protein
AYM52867.1	AYM52867.1	29094	29594	-	hypothetical_protein
AYM52868.1	AYM52868.1	29622	30332	-	NIPSNAP_family_containing_protein
AYM52869.1	AYM52869.1	30400	31914	+	hypothetical_protein
AYM52870.1	AYM52870.1	31996	32373	+	transcriptional_regulator_ArsR_family
AYM52871.1	AYM52871.1	32370	32834	+	hypothetical_protein
AYM52872.1	AYM52872.1	32980	33465	+	hypothetical_protein
AYM52873.1	AYM52873.1	33438	34508	+	hypothetical_protein
AYM52874.1	AYM52874.1	34598	35176	-	hypothetical_protein
AYM52875.1	AYM52875.1	35230	36270	-	methyltransferase_type_12
AYM52876.1	AYM52876.1	36740	38059	+	response_regulator
AYM52877.1	AYM52877.1	38108	38749	-	hypothetical_protein
AYM52878.1	AYM52878.1	38807	39289	+	hypothetical_protein
AYM52879.1	AYM52879.1	39344	39949	+	ahpC/TSA_family_protein
AYM52880.1	AYM52880.1	40198	40713	+	lipoprotein
AYM52881.1	AYM52881.1	40849	41089	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167692_168709	AYM52862.1	47	231	106.50887573964498	1.8e-60
cds168705_169233	AYM52859.1	57	183	92.0	2.3e-46
cds169246_170299	AYM52858.1	51	351	99.42857142857143	2.1e-96



>>
5. BGC0001975
Source: atratumycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5770

Table of genes, locations, strands and annotations of subject cluster:
QBG38760.1	QBG38760.1	1	1551	+	histidine_ammonia-lyase
QBG38761.1	QBG38761.1	1973	2377	+	IS481_family_transposase
QBG38762.1	QBG38762.1	4058	4972	+	Atr1
QBG38763.1	QBG38763.1	4969	5946	+	Atr2
QBG38764.1	QBG38764.1	6274	7164	+	Atr3
QBG38765.1	QBG38765.1	7167	7934	+	Atr4
QBG38766.1	QBG38766.1	8232	8486	+	Atr5
QBG38767.1	QBG38767.1	8547	9809	+	Atr6
QBG38768.1	QBG38768.1	9803	10948	+	Atr7
QBG38769.1	QBG38769.1	10945	11898	+	Atr8
QBG38770.1	QBG38770.1	11898	12749	+	Atr9
QBG38771.1	QBG38771.1	12746	13717	+	Atr10
QBG38772.1	QBG38772.1	13962	15062	+	Atr11
QBG38773.1	QBG38773.1	15125	15364	+	Atr12
QBG38774.1	QBG38774.1	15364	15822	+	Atr13
QBG38775.1	QBG38775.1	15819	16298	+	Atr14
QBG38776.1	QBG38776.1	16308	17054	+	Atr15
QBG38777.1	QBG38777.1	17140	17760	+	Atr16
QBG38778.1	QBG38778.1	17811	18023	+	Atr17
QBG38779.1	QBG38779.1	18288	18776	+	Atr18
QBG38780.1	QBG38780.1	19100	19663	-	Atr19
QBG38781.1	QBG38781.1	19837	20028	-	Atr20
QBG38782.1	QBG38782.1	20025	31823	-	Atr21
QBG38783.1	QBG38783.1	31820	42898	-	Atr22
QBG38784.1	QBG38784.1	42898	57465	-	Atr23
QBG38785.1	QBG38785.1	57899	58138	+	Atr24
QBG38786.1	QBG38786.1	58135	59106	+	Atr25
QBG38787.1	QBG38787.1	59106	59432	+	Atr26
QBG38788.1	QBG38788.1	59490	60761	+	Atr27
QBG38789.1	QBG38789.1	60790	61254	+	Atr28
QBG38790.1	QBG38790.1	61251	62207	+	Atr29
QBG38791.1	QBG38791.1	62204	62992	+	Atr30
QBG38792.1	QBG38792.1	63287	64312	+	Atr31
QBG38793.1	QBG38793.1	64471	66474	+	Atr32
QBG38794.1	QBG38794.1	66372	66755	-	Atr32
QBG38795.1	QBG38795.1	66986	67273	-	hypothetical_protein
QBG38796.1	QBG38796.1	67427	67795	+	hypothetical_protein
QBG38797.1	QBG38797.1	68048	69292	+	ErfK/YbiS/YcfS/YnhG_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104881_120277	QBG38782.1	47	2840	71.97427402065874	0.0
cds120273_135831	QBG38782.1	47	2739	72.22757955641272	0.0
cds155524_155743	QBG38778.1	66	109	94.44444444444444	2.9e-24
cds155524_155743	QBG38781.1	54	82	90.27777777777779	2.9e-16



>>
6. BGC0000315
Source: CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3289

Table of genes, locations, strands and annotations of subject cluster:
CAB38581.1	CAB38581.1	1	1455	-	putative_2-dehydro-3-deoxyheptonate_aldolase
CAB38582.1	CAB38582.1	1452	2228	-	putative_indoleglycerol_phosphate_synthase_(trpC2)
CAB38583.1	CAB38583.1	2225	3232	-	probable_anthranilate_phosphoribotransferase_(trpD2)
CAB38584.1	CAB38584.1	3249	3851	-	probable_anthranilate_synthase_component_II_(trpG)
CAB38585.1	CAB38585.1	3848	5383	-	probable_anthranilate_synthase_component_I_(trpE2)
CAB38586.1	CAB38586.1	5380	6396	-	2-oxogluterate-3-methyltransferase_(glmT)
CAB38587.1	CAB38587.1	6689	9079	+	putative_integral_membrane_ATPase
CAB38588.1	CAB38588.1	9824	11740	+	putative_transcriptional_regulator
CAB38589.1	CAB38589.1	11802	12017	-	putative_small_conserved_hypothetical_protein
CAB38590.1	CAB38590.1	12140	13315	-	putative_lipase_(putative_secreted_protein)
CAB38591.1	CAB38591.1	13523	13951	-	putative_secreted_protein
CAB38592.1	CAB38592.1	14044	14898	-	putative_oxidoreductase
CAB38593.1	CAB38593.1	14996	15451	-	putative_secreted_protein
CAB38594.1	CAB38594.1	15606	16400	-	putative_ABC_transporter_integral_membrane_protein
CAB38595.1	CAB38595.1	16407	17360	-	putative_ABC_transporter_ATP-binding_protein
CAB38596.1	CAB38596.1	17497	19212	+	two_component_sensor_kinase_(absA1)
CAB38597.1	CAB38597.1	19231	19899	+	two_component_system_response_regulator_(absA2)
CAD55497.1	CAD55497.1	19889	21223	-	4-hydroxyphenylglycine_aminotransferase_(hpgT)
CAB38520.1	CAB38520.1	21220	22353	-	4-hydroxymandelate_oxidase_(Hmo)
CAB38519.1	CAB38519.1	22503	23618	-	4-hydroxymandelic_acid_synthase_(HmaS)
CAB38518.1	CAB38518.1	23887	46278	+	CDA_peptide_synthetase_I_(CdaPs1)
CAB38517.1	CAB38517.1	46275	57287	+	CDA_peptide_synthetase_II_(CdaPs2)
CAD55498.1	CAD55498.1	57287	64540	+	CDA_peptide_synthetase_III_(CdaPs3)
CAB38877.1	CAB38877.1	64544	65362	+	putative_type_II_thioesterase
CAB38878.1	CAB38878.1	65374	66276	+	3-hydroxyasparagine_phosphotransferase_(HasP)
CAB38879.1	CAB38879.1	66352	68199	-	putative_ABC_transporter
CAB38880.1	CAB38880.1	68239	69240	-	Asparagine_oxygenase_(AsnO)
CAB38881.1	CAB38881.1	69298	70686	-	conserved_hypothetical_protein
CAB38882.1	CAB38882.1	70698	71858	-	hypothetical_protein
CAB38883.1	CAB38883.1	71865	72734	-	conserved_hypothetical_protein
CAB38884.1	CAB38884.1	72731	73441	-	conserved_hypothetical_protein
CAB38885.1	CAB38885.1	73438	74310	-	putaive_isomerase
CAB38886.1	CAB38886.1	74307	75182	-	puitative_transferase
CAB38887.1	CAB38887.1	75179	76345	-	putative_myo-inositol_phosphate_synthase
CAB38888.1	CAB38888.1	76395	77192	-	putative_secreted_protein
CAB38889.1	CAB38889.1	77260	78522	-	Hexenoyl-S-ACP_Monooxygenase_(hcmO)
CAB38890.1	CAB38890.1	78569	79561	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)
CAB38891.1	CAB38891.1	79558	81360	-	Hexanoyl-S-ACP_oxidase/epoxidase_(hxcO)
CAB38892.1	CAB38892.1	81410	82630	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)
CAB38893.1	CAB38893.1	82627	82872	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104881_120277	CAD55498.1	46	1570	42.155525238744886	0.0
cds120273_135831	CAD55498.1	46	1598	41.83220829315333	0.0
cds155524_155743	CAB38589.1	74	121	94.44444444444444	5.7e-28



>>
7. BGC0000336
Source: daptomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3226

Table of genes, locations, strands and annotations of subject cluster:
AAX31516.1	AAX31516.1	1	965	-	hypothetical_protein
AAX31517.1	AAX31517.1	989	1948	-	putative_integral_membrane_protein
AAX31518.1	AAX31518.1	2099	2392	+	hypothetical_protein
AAX31519.1	AAX31519.1	2405	3277	-	putative_acyl-coA_thioesterase_II
AAX31520.1	AAX31520.1	3312	5885	-	putative_ATP-dependent_helicase
AAX31521.1	AAX31521.1	5963	6754	+	putative_integral_membrane_protein
AAX31522.1	AAX31522.1	6850	8385	+	putative_DNA_ligase
AAX31523.1	AAX31523.1	8432	9859	-	hypothetical_protein
AAX31524.1	AAX31524.1	9920	10951	-	hypothetical_protein
AAX31525.1	AAX31525.1	11239	12759	+	spermine_synthase
AAX31526.1	AAX31526.1	12869	14650	-	putative_ABC_transporter
AAX31527.1	AAX31527.1	14647	16515	-	putative_ABC_transporter
AAX31528.1	AAX31528.1	16673	18157	-	putative_oxidoreductase
AAX31529.1	AAX31529.1	18423	21377	-	putative_oxidoreductase
AAX31530.1	AAX31530.1	21429	21929	-	possible_regulator
AAX31531.1	AAX31531.1	22043	23866	+	putative_ABC_transporter
AAX31532.1	AAX31532.1	23946	24557	+	hypothetical_protein
AAX31533.1	AAX31533.1	25003	25863	+	hypothetical_protein
AAX31534.1	AAX31534.1	25891	27051	-	putative_oxidoreductase
AAX31535.1	AAX31535.1	27083	27361	-	putative_alkane_sulfonate_monooxygenase
AAX31536.1	AAX31536.1	27535	28779	-	hypothetical_protein
AAX31537.1	AAX31537.1	29951	30610	-	hypothetical_protein
AAX31538.1	AAX31538.1	30883	31695	+	hypothetical_protein
AAX31539.1	AAX31539.1	31928	32911	-	putative_ABC_transporter_periplasmic_component
AAX31540.1	AAX31540.1	32920	33687	-	putative_ABC_transporter_ATP-binding_protein
AAX31541.1	AAX31541.1	33689	34795	-	putative_ABC_transporter_permease
AAX31542.1	AAX31542.1	34890	36143	-	unknown
AAX31543.1	AAX31543.1	36140	36964	-	unknown
AAX31544.1	AAX31544.1	36966	37979	-	putative_cysteine_synthase
AAX31545.1	AAX31545.1	38241	39140	+	hypothetical_protein
AAX31546.1	AAX31546.1	39458	40225	+	unknown
AAX31547.1	AAX31547.1	40394	41137	-	putative_ABC_transporter_ATP-binding_protein
AAX31548.1	AAX31548.1	41152	42111	+	putative_ABC_transporter_permease
AAX31549.1	AAX31549.1	42108	43298	+	putative_lipoprotein
AAX31550.1	AAX31550.1	43295	44257	+	putative_ABC_transporter_periplasmic_component
AAX31551.1	AAX31551.1	44345	45550	+	putative_secreted_protein
AAX31552.1	AAX31552.1	45829	46449	-	hypothetical_protein
AAX31553.1	AAX31553.1	47208	48167	+	putative_ABC_transporter_ATP-binding_protein
AAX31554.1	AAX31554.1	48161	49030	+	putative_ABC_transporter_permease
AAX31555.1	AAX31555.1	49421	51214	+	acyl-CoA_ligase
AAX31556.1	AAX31556.1	51283	51552	+	probable_acyl_carrier_protein
AAX31557.1	AAX31557.1	51568	69060	+	peptide_synthetase_1
AAX31558.1	AAX31558.1	69057	91073	+	peptide_synthetase_2
AAX31559.1	AAX31559.1	91070	98209	+	peptide_synthetase_3
AAX31560.1	AAX31560.1	98283	98510	+	putative_esterase
AAX31561.1	AAX31561.1	98548	99363	+	putative_hydrolase
AAX31562.1	AAX31562.1	99447	100433	+	hypothetical_protein
AAX31563.1	AAX31563.1	100430	101167	+	putative_oxidoreductase
AAX31564.1	AAX31564.1	102921	103574	+	probable_phosphatase
AAX31565.1	AAX31565.1	103684	106551	-	putative_neutral_metalloprotease
AAX31566.1	AAX31566.1	106688	107713	+	probable_regulatory_protein
AAX31567.1	AAX31567.1	107741	108856	-	probable_transcriptional_regulator
AAX31568.1	AAX31568.1	109146	110498	+	putative_solute-binding_lipoprotein
AAX31569.1	AAX31569.1	110627	111424	+	putative_ABC_transporter_permease
AAX31570.1	AAX31570.1	111553	112353	+	putative_ABC_transporter_permease
AAX31571.1	AAX31571.1	112425	113405	+	putative_dehydrogenase
AAX31572.1	AAX31572.1	113453	115462	+	unknown
AAX31573.1	AAX31573.1	115470	116348	+	hypothetical_protein
AAX31574.1	AAX31574.1	116393	117409	-	unknown
AAX31575.1	AAX31575.1	117661	118284	+	unknown
AAX31576.1	AAX31576.1	118281	119456	+	probable_hydrolase
AAX31577.1	AAX31577.1	119564	122875	+	hypothetical_protein
AAX31578.1	AAX31578.1	122872	124140	+	hypothetical_protein
AAX31579.1	AAX31579.1	124195	127559	-	putative_ATP/GTP_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104881_120277	AAX31559.1	46	1541	42.13603586045605	0.0
cds120273_135831	AAX31559.1	46	1568	41.77434908389585	0.0
cds155524_155743	AAX31560.1	68	117	100.0	1.1e-26



>>
8. BGC0001647
Source: lagunapyrone A / lagunapyrone B / lagunapyrone C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 713

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168705_169233	STBA_03880	73	253	94.28571428571428	2.3e-67
cds169246_170299	STBA_03890	66	460	100.85714285714286	1.9e-129



>>
9. BGC0001831
Source: alkylpyrone-407 / alkylpyrone-393
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168705_169233	MXAN_6638	57	184	92.0	1.3e-46
cds169246_170299	MXAN_6639	52	346	99.42857142857143	4e-95



>>
10. BGC0001567
Source: cysteoamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2119

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120273_135831	SLINC_RS04015	48	2011	51.45612343297975	0.0
cds155524_155743	SLINC_RS04005	67	108	91.66666666666666	3.8e-24



>>
11. BGC0001370
Source: lipopeptide 8D1-1 / lipopeptide 8D1-2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1747

Table of genes, locations, strands and annotations of subject cluster:
ALV82383.1	ALV82383.1	11	1630	+	ABC_transporter
ALV82361.1	ALV82361.1	2626	4263	+	regulator
ALV82382.1	ALV82382.1	4330	4545	-	putative_mbtH_protein
ALV82365.1	ALV82365.1	4676	5842	-	lipase
ALV82351.1	ALV82351.1	6073	6504	-	putative_secreted_protein
ALV82369.1	ALV82369.1	6577	7434	-	prephenate_dehydrogenase
ALV82372.1	ALV82372.1	7515	7970	-	putative_secreted_protein
ALV82348.1	ALV82348.1	8152	8910	-	ABC_transporter
ALV82359.1	ALV82359.1	8956	9909	-	ABC_transporter_ATP-binding_protein
ALV82374.1	ALV82374.1	9932	10051	-	hypothetical_protein
ALV82363.1	ALV82363.1	10046	11761	+	two_component_sensor_kinase
ALV82366.1	ALV82366.1	11780	12448	+	regulator
ALV82375.1	ALV82375.1	12463	13788	-	putative_aminotransferase
ALV82386.1	ALV82386.1	13785	14984	-	putative_oxidase
ALV82353.1	ALV82353.1	14981	16054	-	4-hydroxyphenylpyruvic_acid_dioxygenase
ALV82390.1	ALV82390.1	16163	16393	-	hypothetical_protein
ALV82356.1	ALV82356.1	16367	38248	+	CDA_peptide_synthetase_I
ALV82384.1	ALV82384.1	38245	49158	+	CDA_peptide_synthetase_II
ALV82388.1	ALV82388.1	49143	56366	+	CDA_peptide_synthetase_III
ALV82377.1	ALV82377.1	56371	57189	+	hydrolase
ALV82370.1	ALV82370.1	57201	58094	+	phosphotransferase
ALV82355.1	ALV82355.1	58162	60012	-	ABC_transporter
ALV82360.1	ALV82360.1	60052	61053	-	oxygenase
ALV82380.1	ALV82380.1	61236	62039	-	secreted_protein
ALV82350.1	ALV82350.1	62093	63310	-	salicylate_hydroxylase
ALV82391.1	ALV82391.1	63341	64327	-	3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII
ALV82371.1	ALV82371.1	64324	66051	-	acyl-CoA_oxidase
ALV82387.1	ALV82387.1	66150	67370	-	3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII
ALV82381.1	ALV82381.1	67367	67612	-	acyl_carrier_protein
ALV82385.1	ALV82385.1	67632	67949	-	hypothetical_protein
ALV82352.1	ALV82352.1	68240	68770	-	DNA-binding_protein
ALV82362.1	ALV82362.1	69081	69662	+	membrane_protein
ALV82378.1	ALV82378.1	70038	70583	+	hypothetical_protein
ALV82358.1	ALV82358.1	70677	71183	-	flavodoxin
ALV82376.1	ALV82376.1	71200	71931	-	hypothetical_protein
ALV82373.1	ALV82373.1	71944	72084	-	hypothetical_protein
ALV82354.1	ALV82354.1	72387	73250	-	universal_stress_protein
ALV82389.1	ALV82389.1	73256	74278	-	alcohol_dehydrogenase
ALV82357.1	ALV82357.1	74317	75243	-	stress-inducible_protein
ALV82368.1	ALV82368.1	75375	75875	-	membrane_protein
ALV82379.1	ALV82379.1	76256	77176	-	stress-inducible_protein
ALV82367.1	ALV82367.1	77301	78224	-	carbamate_kinase
ALV82349.1	ALV82349.1	78228	79229	-	ornithine_carbamoyltransferase
ALV82364.1	ALV82364.1	79252	79794	-	arginine_deiminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120273_135831	ALV82388.1	47	1625	41.94792671166827	0.0
cds155524_155743	ALV82382.1	73	122	95.83333333333334	3.3e-28



>>
12. BGC0001623
Source: ishigamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1727

Table of genes, locations, strands and annotations of subject cluster:
BAX64242.1	BAX64242.1	462	758	+	LuxR_family_regulator
BAX64243.1	BAX64243.1	891	1649	+	SARP_family_transcriptional_regulator
BAX64244.1	BAX64244.1	1735	9360	-	NRPS
BAX64245.1	BAX64245.1	9697	10734	+	cysteine_synthase
BAX64246.1	BAX64246.1	10753	18882	+	NRPS
BAX64247.1	BAX64247.1	18879	26222	+	NRPS
BAX64248.1	BAX64248.1	26237	26479	+	MbtH-like_protein
BAX64249.1	BAX64249.1	26482	27447	+	ABC_transporter
BAX64250.1	BAX64250.1	27444	28286	+	ABC_transporter
BAX64251.1	BAX64251.1	28389	28640	+	ACP
BAX64252.1	BAX64252.1	28670	29899	+	ketosynthase
BAX64253.1	BAX64253.1	29900	31036	+	ketosynthase
BAX64254.1	BAX64254.1	31033	31761	+	ketoreductase
BAX64255.1	BAX64255.1	31761	33488	+	flavin-dependent_oxidoreductase
BAX64256.1	BAX64256.1	33544	34575	+	alanine_dehydrogenase
BAX64257.1	BAX64257.1	34687	35163	+	MaoC_dehydratase
BAX64258.1	BAX64258.1	35295	36614	+	histidine_kinse
BAX64259.1	BAX64259.1	36578	37222	+	LuxR_family_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120273_135831	BAX64247.1	48	1629	42.275795564127286	0.0
cds155524_155743	BAX64248.1	67	98	87.5	5.1e-21



>>
13. BGC0000379
Source: glycinocin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1686

Table of genes, locations, strands and annotations of subject cluster:
AEG64672.1	AEG64672.1	36	1925	-	ABC_transporter-like_protein
AEG64673.1	AEG64673.1	2193	3959	-	sodium/hydrogen_exchanger
AEG64674.1	AEG64674.1	3976	4926	-	integral_membrane_protein
AEG64675.1	AEG64675.1	5088	6905	+	glycosyl_hydrolase
AEG64676.1	AEG64676.1	6910	7854	+	cyclase
AEG64677.1	AEG64677.1	7936	9516	+	putative_choline_dehydrogenase
AEG64678.1	AEG64678.1	9522	10562	-	cytochrome_d_ubiquinol_oxidase_subunit_II
AEG64679.1	AEG64679.1	10562	12010	-	cytochrome_bd-I_oxidase_subunit_I
AEG64680.1	AEG64680.1	12039	13379	-	NADH_dehydrogenase
AEG64681.1	AEG64681.1	13386	14228	-	2-deoxy-D-gluconate_3-dehydrogenase
AEG64682.1	AEG64682.1	14403	15320	-	LysR-type_transcriptional_regulator
AEG64683.1	AEG64683.1	15806	16465	+	HAD_superfamily_(subfamily_IIIB)_phosphatase
AEG64684.1	AEG64684.1	16883	17719	+	regulatory_protein_A
AEG64685.1	AEG64685.1	17743	18837	+	Daunorubicin_resistance_ABC_transporter_ATPase_subunit
AEG64686.1	AEG64686.1	18942	20018	+	diaminobutyric_acid_synthase_A
AEG64687.1	AEG64687.1	20102	21520	+	diaminobutyric_acid_synthase_B
AEG64688.1	AEG64688.1	21517	22791	+	diaminobutyric_acid_synthase_C
AEG64689.1	AEG64689.1	22788	25616	+	LpmA
AEF16019.1	AEF16019.1	25748	26695	-	regulatory_protein_B
AEF16020.1	AEF16020.1	26737	27579	-	ABC_transporter_protein
AEF16021.1	AEF16021.1	27878	29701	+	acyl-CoA_synthase
AEG64690.1	AEG64690.1	29698	31437	+	acyl-CoA_dehydrogenase
AEF16023.1	AEF16023.1	31434	32240	+	hypothetical_protein
AEF16024.1	AEF16024.1	32261	32542	+	acyl_carrier_protein
AEG64696.1	AEG64696.1	32712	42275	+	LpmB
AEG64697.1	AEG64697.1	42386	62701	+	LpmC
AEG64698.1	AEG64698.1	62701	69918	+	LpmD
AEG64691.1	AEG64691.1	69950	70174	+	MbtH-like_protein
AEF16028.1	AEF16028.1	70265	71071	+	LipE-like_protein
AEF16029.1	AEF16029.1	71176	73497	-	putative_drug_exporter
AEF16030.1	AEF16030.1	73752	74780	+	lysine_cyclodeaminase
AEF16031.1	AEF16031.1	74978	75622	-	regulatory_protein_C
AEF16032.1	AEF16032.1	75613	76899	-	regulatory_protein_D
AEF16033.1	AEF16033.1	76908	77711	-	hypothetical_protein
AEF16034.1	AEF16034.1	77739	79493	-	VanW_family_protein
AEF16035.1	AEF16035.1	79616	80737	-	integral_membrane_protein
AEF16036.1	AEF16036.1	81132	82637	-	integral_membrane_protein
AEF16037.1	AEF16037.1	82645	83184	-	integral_membrane_protein
AEF16038.1	AEF16038.1	83181	84137	-	hypothetical_protein
AEG64692.1	AEG64692.1	84295	85956	+	two_component_system_histidine_kinase
AEG64693.1	AEG64693.1	85953	86636	+	two_component_system_response_regulator
AEG64694.1	AEG64694.1	86903	87937	+	hypothetical_protein
AEG64695.1	AEG64695.1	88235	88912	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104881_120277	AEG64698.1	46	1583	42.27246150847788	0.0
cds155524_155743	AEG64691.1	65	103	91.66666666666666	1.6e-22



>>
14. BGC0000354
Source: friulimicin A / friulimicin B / friulimicin C / friulimicin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1676

Table of genes, locations, strands and annotations of subject cluster:
CAM56763.1	CAM56763.1	1	1411	-	hypothetical_protein
CAM56764.1	CAM56764.1	1614	2438	+	putative_alkaline_phosphatase
CAM56765.1	CAM56765.1	3057	3785	+	regulatory_protein_A
CAM56766.1	CAM56766.1	3964	4917	+	ExpB
CAM56767.1	CAM56767.1	4914	5987	+	DabA
CAM56768.1	CAM56768.1	5984	7426	+	DabB
CAM56769.1	CAM56769.1	7423	8646	+	DabC
CAD32904.2	CAD32904.2	8643	11831	+	non-ribosomal_peptide_synthetase_A
CAD32905.1	CAD32905.1	11828	12736	+	hypothetical_protein
CAD32906.1	CAD32906.1	12792	13697	-	regulatory_protein_B
CAD32907.1	CAD32907.1	13714	14553	-	ABC_transporter_protein
CAD32908.1	CAD32908.1	14550	15797	-	glutamate_mutase_subunit_B
CAD32909.1	CAD32909.1	15794	16231	-	glutamate_mutase_subunit_A
CAD32910.2	CAD32910.2	16501	18267	+	acyl-CoA_synthase
CAJ18234.2	CAJ18234.2	18264	19802	+	acyl-CoA_dehydrogenase
CAJ18235.1	CAJ18235.1	19799	20506	+	hypothetical_protein
CAJ18236.1	CAJ18236.1	20524	20790	+	acyl_carrier_protein
CAJ18237.2	CAJ18237.2	20826	30257	+	non-ribosomal_peptide_synthetase_B
CAM56770.1	CAM56770.1	30254	50239	+	
CAM56771.1	CAM56771.1	50239	57351	+	
CAM56772.1	CAM56772.1	57381	57593	+	hypothetical_protein
CAM56773.1	CAM56773.1	57669	58475	+	LipE
CAM56774.1	CAM56774.1	58561	60852	-	Mem
CAM56775.1	CAM56775.1	61160	62179	+	lysine_cyclodeaminase
CAM56776.1	CAM56776.1	62183	62827	-	regulatory_protein_C
CAM56777.1	CAM56777.1	62818	64197	-	regulatory_protein_D
CAM56778.1	CAM56778.1	64196	64807	+	hypothetical_protein
CAM56779.1	CAM56779.1	64951	66540	+	Mem2
CAM56780.1	CAM56780.1	66581	67204	+	regulatory_protein_E
CAM56781.1	CAM56781.1	67201	68169	+	hypothetical_protein
CAM56782.1	CAM56782.1	68230	69102	+	hypothetical_protein
CAM56783.1	CAM56783.1	69316	70509	+	hypothetical_protein
CAM56784.1	CAM56784.1	70587	70820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120273_135831	CAM56771.1	46	1565	41.79363548698168	0.0
cds155524_155743	CAM56772.1	69	111	94.44444444444444	7.7e-25



>>
15. BGC0001752
Source: qinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 863

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1255	ctg1_orf1255	1	693	+	
ctg1_orf1256	ctg1_orf1256	958	1983	+	
ctg1_orf1257	ctg1_orf1257	1980	2078	+	
ctg1_orf1258	ctg1_orf1258	2075	3226	+	
ctg1_orf1259	ctg1_orf1259	3223	4158	+	
ctg1_orf1260	ctg1_orf1260	4155	5351	+	
ctg1_orf1261	ctg1_orf1261	5500	6918	+	
ctg1_orf1262	ctg1_orf1262	7277	7525	+	
ctg1_orf1263	ctg1_orf1263	7571	8551	+	
ctg1_orf1264	ctg1_orf1264	8630	21526	+	
ctg1_orf1265	ctg1_orf1265	21523	31266	+	
ctg1_orf1266	ctg1_orf1266	31322	31534	+	
ctg1_orf1267	ctg1_orf1267	31635	33647	+	
ctg1_orf1268	ctg1_orf1268	33640	35352	+	
ctg1_orf1269	ctg1_orf1269	35496	36329	+	
ctg1_orf1270	ctg1_orf1270	36326	37414	+	
ctg1_orf1271	ctg1_orf1271	37411	38529	+	
ctg1_orf1272	ctg1_orf1272	38481	39092	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98515_100234	ctg1_orf1268	50	449	98.6013986013986	9.4e-126
cds155524_155743	ctg1_orf1266	70	107	87.5	1.1e-23
cds157081_158152	ctg1_orf1270	52	307	100.84269662921348	2.1e-83



>>
16. BGC0001580
Source: ebelactone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 798

Table of genes, locations, strands and annotations of subject cluster:
SCN11940.1	SCN11940.1	127	2505	+	peptidoglycan_binding_protein
SCN11941.1	SCN11941.1	2586	4106	+	putative_peptidoglycan_binding_protein
SCN11942.1	SCN11942.1	4257	6227	-	glycoside_hydrolase
SCN11943.1	SCN11943.1	6437	7456	-	esterase_LipW
SCN11944.1	SCN11944.1	7722	9050	+	alkaline_D-peptidase
SCN11945.1	SCN11945.1	9252	10013	+	hypothetical_protein
SCN11946.1	SCN11946.1	10194	11072	-	SAM-dependent_methlyltransferase
SCN11947.1	SCN11947.1	11088	12161	-	2-methylisoborneol_synthase
SCN11948.1	SCN11948.1	12617	13195	-	hypothetical_protein
SCN11949.1	SCN11949.1	13864	17031	+	ebeA-type_I_polyketide_synthase_KSQ-ATa-ACP
SCN11950.1	SCN11950.1	17094	23708	+	EbeB-type_I_polyketide_synthase
SCN11951.1	SCN11951.1	23865	33065	+	ebeC-type_I_polyketide_synthase
SCN11952.1	SCN11952.1	33058	44862	+	ebeD-type_I_polyketide_synthase
SCN11953.1	SCN11953.1	44953	51489	+	ebeE-type_I_polyketide_synthase
SCN11954.1	SCN11954.1	51557	53254	-	Orf1_putative_non-ribosomal_peptide_synthetase
SCN11955.1	SCN11955.1	53756	54631	+	short-chain_alcohol_dehydrogenase
SCN11956.1	SCN11956.1	54655	55461	-	esterase
SCN11957.1	SCN11957.1	55574	55927	-	hypothetical_protein
SCN11958.1	SCN11958.1	56104	57030	+	F420-dependent_oxidoreductase
SCN11959.1	SCN11959.1	57337	58041	+	ATP/GTP-binding_protein
SCN11960.1	SCN11960.1	58336	59355	+	metalloprotease_MEP1-like_protein
SCN11961.1	SCN11961.1	59621	60085	+	universal_stress_protein_UspA
SCN11962.1	SCN11962.1	60216	60428	+	cold-shock_DNA-binding_protein
SCN11963.1	SCN11963.1	60509	61366	+	DNA_glycosylase
SCN11964.1	SCN11964.1	61314	61949	-	uridine_kinase
SCN11965.1	SCN11965.1	61995	63314	-	hypothetical_protein
SCN11966.1	SCN11966.1	63421	63753	-	hypothetical_protein
SCN11967.1	SCN11967.1	63936	66362	+	putative_serine_phosphatase_RsbU,_regulator_of_sigma_subunit
SCN11968.1	SCN11968.1	66509	68203	+	putative_two-component_system_sensor_kinase
SCN11969.1	SCN11969.1	68299	68967	+	LuxR_family_transcriptional_regulator
SCN11970.1	SCN11970.1	69071	69502	-	AsnC_family_transcriptional_regulator
SCN11971.1	SCN11971.1	69582	70220	+	lysine_exporter_protein_LysE
SCN11972.1	SCN11972.1	70746	71525	+	putative_transglycosylase
SCN11973.1	SCN11973.1	71600	72310	+	ubiquinone_biosynthesis_methyltransferase_UbiE
SCN11974.1	SCN11974.1	72410	73165	+	short-chain_dehydrogenase/reductase_SDR
SCN11975.1	SCN11975.1	73339	73935	+	putative_ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164461_164665	SCN11962.1	55	80	97.01492537313433	1.3e-15
cds182124_184737	SCN11967.1	48	718	92.64367816091954	9.7e-207



>>
17. BGC0000696
Source: gentamicin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 760

Table of genes, locations, strands and annotations of subject cluster:
CAG38674.1	CAG38674.1	191	1264	+	putative_DNA_polymerase_beta_chain
CAG38675.1	CAG38675.1	1347	2321	-	putative_integral_membrane_protein
CAG38676.1	CAG38676.1	2374	2847	+	hypothetical_protein
CAG38677.1	CAG38677.1	2847	4517	+	hypothetical_protein
CAG38678.1	CAG38678.1	4571	5590	-	putative_plus_agglutinin
CAG38679.1	CAG38679.1	5628	6206	-	hypothetical_protein
CAG38680.1	CAG38680.1	6297	6899	-	putative_esterase
CAG38681.1	CAG38681.1	7683	9389	+	hypothetical_protein
CAG38682.1	CAG38682.1	9518	10144	-	hypothetical_protein
CAF31421.1	CAF31421.1	16081	16620	+	hypothetical_protein
CAF31422.1	CAF31422.1	16711	17790	+	putative_Trp-tRNA_ligase
CAF31423.1	CAF31423.1	17857	19014	+	queuine_/archaeosine_tRNA-ribosyltransferase
CAF31424.1	CAF31424.1	19121	19939	+	putative_ribosomal_methyltransferase
CAF31425.1	CAF31425.1	19953	21206	-	gentamicin_(hexosaminyl-6-)_aminotransferase_I
CAF31426.2	CAF31426.2	21238	22761	-	gentamicin_hexosamiyl-6'-dehydrogenase
CAF31427.1	CAF31427.1	22934	23743	-	putative_gentamicin_oxidoreductase
CAF31428.1	CAF31428.1	23758	25005	-	putative_(N-acetyl-)hexosaminyltransferase
CAF31429.1	CAF31429.1	25042	25866	-	putative_ribosomal_methyltransferase
CAF31430.1	CAF31430.1	26161	27423	+	putative_L-glutamine:ketocyclitol_aminotransferase
CAF31431.1	CAF31431.1	27558	28751	+	2-deoxy-scyllo-inosose_synthase
CAF31432.1	CAF31432.1	28744	29769	+	putative_gentamicin_oxidoreductase
CAF31433.1	CAF31433.1	29858	31030	+	putatative_gentamicin_glycosyltransferase_II
CAF31434.1	CAF31434.1	31032	33011	+	putative_gentamicin_oxidoreductase
CAF31435.1	CAF31435.1	33011	34267	+	putative_gentamicin_aminotransferase_II
CAF31436.2	CAF31436.2	34275	34646	+	putative_gentamicin_production_protein
CAF31437.2	CAF31437.2	34741	36078	-	putative_gentamicin_aminotransferase_IV
CAF31438.1	CAF31438.1	36137	36943	-	biosynthetic_aminoglycoside_3'-phosphotransferase
CAF31439.1	CAF31439.1	36981	38453	-	putative_gentamicin_aminotransferase_III
CAF31440.1	CAF31440.1	38969	40885	-	putative_gentamicin_C-methyltransferase
CAF31441.1	CAF31441.1	41135	42379	+	putative_gentamicin_aminotransferase_II
CAF31442.1	CAF31442.1	42465	42977	-	putative_gentamicin_production_protein
CAF31443.1	CAF31443.1	43032	43967	-	putative_gentamicin_production_protein
CAF31444.1	CAF31444.1	44162	45568	-	putative_gentamicin_exporter
CAF31445.1	CAF31445.1	45861	46883	-	putative_aminocyclitol_1-dehydrogenase
CAF31446.1	CAF31446.1	47364	48878	+	putative_kation_antiporter
CAF31447.1	CAF31447.1	49000	49737	+	putative_gentamicin_production_protein
CAF31448.1	CAF31448.1	49734	50381	+	putative_gentamicin_production_protein
CAF31449.1	CAF31449.1	50381	50734	+	putative_gentamicin_production_protein
CAF31450.1	CAF31450.1	50813	54229	-	putative_gentamicin_exporter
CAF31451.1	CAF31451.1	54226	56163	-	putative_gentamicin_exporter
CAF31452.1	CAF31452.1	56689	57627	-	putative_gentamicin_production_protein
CAF31453.1	CAF31453.1	58121	58741	+	putative_gentamicin_production_protein
CAF31454.1	CAF31454.1	58738	59703	+	putative_gentamicin_methyltransferase
CAF31455.1	CAF31455.1	59890	60393	-	hypothetical_protein
CAF31456.2	CAF31456.2	60531	61847	-	putative_two-component_system_histidine_kinase
CAF31457.2	CAF31457.2	61844	62539	-	putative_two-component_system_response_regulator
CAH05237.1	CAH05237.1	62642	63127	+	putatative_secreted_serine_protease
CAH05238.1	CAH05238.1	63146	64306	-	DNA_polymerase_III,_epsilon_subunit
CAH05239.1	CAH05239.1	64376	65029	-	hypothetical_protein
CAH05240.1	CAH05240.1	65468	66505	+	hypothetical_protein
CAI05917.1	CAI05917.1	66654	67121	-	hypothetical_protein
CAI05918.1	CAI05918.1	67093	67749	-	putative_RNA_polymerase_sigma_factor
CAI05919.1	CAI05919.1	67746	69038	-	putative_serine_protease,_subtilase_family
CAI05920.1	CAI05920.1	69189	71837	+	hypothetical_protein
CAI05921.1	CAI05921.1	71927	72430	-	hypothetical_protein
CAI05922.1	CAI05922.1	72525	73883	+	hypothetical_protein
CAI05923.1	CAI05923.1	74039	74419	+	putative_glycosyltransferase
CAI05924.1	CAI05924.1	74652	74945	-	hypothetical_protein
CAI05925.1	CAI05925.1	75043	76086	-	hypothetical_protein
CAI05926.1	CAI05926.1	76282	77409	+	putative_transcriptional_regulator
CAI05927.1	CAI05927.1	77449	77631	-	putative_acetyltransferase
CAI05928.1	CAI05928.1	77879	80164	+	hypothetical_protein
CAI05929.1	CAI05929.1	80301	82640	+	hypothetical_protein
CAI05930.1	CAI05930.1	82646	83617	+	putative_ATP-binding_protein
CAI05931.1	CAI05931.1	83614	84222	+	putative_ABC-transporter,_permease_component

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165883_167563	CAF31444.1	48	381	73.52415026833631	3.1e-105
cds187349_188357	CAG38674.1	59	379	104.17910447761194	5.4e-105



>>
18. BGC0000365
Source: glycopeptidolipid
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 455

Table of genes, locations, strands and annotations of subject cluster:
ABB72060.1	ABB72060.1	1	420	+	MmpS4
ABB72061.1	ABB72061.1	417	3299	+	Mmpl4a
ABB72062.1	ABB72062.1	3309	6293	+	Mmpl4b
ABB72063.1	ABB72063.1	6364	6702	-	Rv1174c
ABB72064.1	ABB72064.1	6886	7752	-	RmlA
ABB72065.1	ABB72065.1	8259	9527	+	Gtf3
ABB72066.1	ABB72066.1	9588	10718	+	RmlB
ABB72067.1	ABB72067.1	10793	11701	+	Rmt2
ABB72068.1	ABB72068.1	11953	12753	+	Rmt4
ABB72069.1	ABB72069.1	12787	14055	+	Gtf1
ABB72070.1	ABB72070.1	14160	15344	+	Atf1
ABB72071.1	ABB72071.1	15416	16306	+	Rmt3
ABB72072.1	ABB72072.1	16344	17597	-	Gtf2
ABB72073.1	ABB72073.1	17800	18624	+	Fmt
AAT01803.2	AAT01803.2	20042	21283	+	TnpA
AAT01804.2	AAT01804.2	21291	22031	-	TnpR
AAT01805.1	AAT01805.1	22295	22525	+	MbtH
AAT01806.1	AAT01806.1	22554	32849	+	non-ribosomal_peptide_synthetase
AAT01807.1	AAT01807.1	32846	40525	+	non-ribosomal_peptide_synthetase
AAT01808.1	AAT01808.1	40542	41360	+	integral_membrane_protein
AAT01809.1	AAT01809.1	41462	41872	+	sigma_associated_protein
AAT01810.1	AAT01810.1	41881	43056	+	extra_cytoplasmic_sigma_factor
AAU04876.1	AAU04876.1	43099	44934	-	acyl-coA-dehydrogenase
AAU04877.1	AAU04877.1	45172	46260	+	conserved_hypothetical_protein
AAU04878.1	AAU04878.1	46271	57229	-	polyketide_synthase
ABC70852.1	ABC70852.1	57279	58892	+	PapA3
ABC70853.1	ABC70853.1	58926	61934	+	MmpL
ABC70854.1	ABC70854.1	62044	63753	+	FadD28
ABC70855.1	ABC70855.1	63815	64966	+	PE
ABC70856.1	ABC70856.1	64971	65660	-	Gap-like

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds155524_155743	AAT01805.1	62	102	91.66666666666666	2.7e-22
cds175821_176901	AAU04877.1	52	353	96.65738161559888	4.4e-97



>>
19. BGC0001211
Source: albachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds155524_155743	AMYAL_RS0130215	72	111	93.05555555555556	5.9e-25
cds157081_158152	AMYAL_RS0130240	55	337	94.10112359550563	2.5e-92



>>
20. BGC0001767
Source: salinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 419

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds155524_155743	ctg1_orf21	75	108	87.5	6.5e-24
cds157081_158152	ctg1_orf24	53	311	91.01123595505618	1.9e-84



>>
21. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 388

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds155524_155743	SSMG_02539	65	111	98.61111111111111	4.5e-25
cds157081_158152	SSMG_02543	51	277	91.29213483146067	4e-74



>>
22. BGC0001792
Source: surugamide A / surugamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101938_102811	XNR_RS17150	52	270	92.75862068965517	4e-72
cds155524_155743	XNR_RS17145	66	111	98.61111111111111	4.5e-25



>>
23. BGC0000423
Source: scabichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 375

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds155524_155743	SCAB_85461	70	113	93.05555555555556	2e-25
cds157081_158152	SCAB_85481	48	262	93.82022471910112	1e-69



>>
24. BGC0001519
Source: aurantimycin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 361

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds155524_155743	STRAU_RS01625	69	108	94.44444444444444	3.8e-24
cds179252_180089	STRAU_RS01725	50	253	100.0	2.8e-67



>>
25. BGC0001233
Source: feglymycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 355

Table of genes, locations, strands and annotations of subject cluster:
ALK27898.1	ALK27898.1	1	1068	+	putative_3-deoxy-D-arabinoseheptulosonate_7-phosphate_synthase
ALK27899.1	ALK27899.1	1431	2438	+	putative_transcriptional_regulator
ALK27900.1	ALK27900.1	2638	3777	-	hydroxymandelate_oxidase
ALK27901.1	ALK27901.1	3761	4861	-	putative_hydroxymandelate_synthase
ALK27902.1	ALK27902.1	5029	6225	+	putative_prephenate_dehydrogenase
ALK27903.1	ALK27903.1	6554	9463	+	putative_LuxR_regulatory_protein
ALK27904.1	ALK27904.1	9603	11930	+	putative_hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ALK27905.1	ALK27905.1	12002	13168	+	putative_3,5-dihydroxyphenylacetyl-CoA_Synthetase
ALK27906.1	ALK27906.1	13192	13845	+	putative_enoyl-CoA_hydratase
ALK27907.1	ALK27907.1	13842	15149	+	putative_3,5-dihydroxyphenylacetyl-CoA_oxygenase
ALK27908.1	ALK27908.1	15146	15958	+	putative_enoyl-CoA_hydratase
ALK27909.1	ALK27909.1	16221	17030	+	putative_alpha/beta_hydrolase
ALK27910.1	ALK27910.1	17050	18306	-	putative_histidine_kinase
ALK27911.1	ALK27911.1	18314	18967	-	putative_two_component_transcription_regulator
ALK27912.1	ALK27912.1	19297	19521	+	putative_antibiotic_synthesis_protein_MbtH
ALK27913.1	ALK27913.1	19602	21659	+	putative_ABC_transporter
ALK27914.1	ALK27914.1	21744	38087	+	non-ribosomal_peptide_synthase
ALK27915.1	ALK27915.1	38216	61951	+	non-ribosomal_peptide_synthase
ALK27916.1	ALK27916.1	61953	72176	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101938_102811	ALK27909.1	49	240	92.75862068965517	3.4e-63
cds155524_155743	ALK27912.1	69	115	93.05555555555556	3.1e-26



>>
26. BGC0001968
Source: cadaside A / cadaside B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349

Table of genes, locations, strands and annotations of subject cluster:
QBC75013.1	QBC75013.1	3001	4227	+	cytochrome_P450
QBC75014.1	QBC75014.1	4248	5054	+	alpha/beta_hydrolase
QBC75015.1	QBC75015.1	5077	5925	-	ABC_transporter_permease
QBC75016.1	QBC75016.1	5955	6893	-	daunorubicin/doxorubicin_resistance_ABC_transporter
QBC75017.1	QBC75017.1	7390	9141	+	acyl-CoA_synthase
QBC75018.1	QBC75018.1	9218	10921	+	acyl-CoA_dehydrogenase
QBC75019.1	QBC75019.1	10918	12654	+	acyl-CoA_dehydrogenase
QBC75020.1	QBC75020.1	12742	13032	+	acyl_carrier_protein
QBC75021.1	QBC75021.1	13041	34754	+	non-ribosomal_peptide_synthetase
QBC75022.1	QBC75022.1	34763	51889	+	non-ribosomal_peptide_synthetase
QBC75023.1	QBC75023.1	51886	60240	+	non-ribosomal_peptide_synthetase
QBC75024.1	QBC75024.1	60264	60485	+	MbtH-like_protein
QBC75025.1	QBC75025.1	60664	61395	+	phosphatase_PAP2_family_protein
QBC75026.1	QBC75026.1	61437	62378	+	alpha-ketoglutarate-dependent_taurine_dioxygenase
QBC75027.1	QBC75027.1	62433	63494	-	branched-chain_amino_acid_aminotransferase
QBC75028.1	QBC75028.1	63513	63899	-	ketosteroid_isomerase
QBC75029.1	QBC75029.1	64083	64778	+	phosphatase_PAP2_family_protein
QBC75030.1	QBC75030.1	65164	66618	+	sensor_histidine_kinase
QBC75031.1	QBC75031.1	66711	67349	+	DNA-binding_response_regulator
QBC75032.1	QBC75032.1	67625	68755	+	succinate-semialdehyde_dehydrogenase
QBC75033.1	QBC75033.1	69171	69896	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101938_102811	QBC75014.1	48	232	91.37931034482759	7e-61
cds155524_155743	QBC75024.1	69	117	97.22222222222221	8.2e-27

