ClusterBlast scores for CC226D_contig_5

Table of genes, locations, strands and annotations of query cluster:
cds75056_76058	75056	76058	-	Periplasmic aromatic aldehyde oxidoreductase, FAD binding subunit YagS	
cds76054_76615	76054	76615	-	Periplasmic aromatic aldehyde oxidoreductase, iron-sulfur subunit YagT	
cds76682_77075	76682	77075	-	hypothetical protein	
cds77241_77571	77241	77571	+	Secreted protein	
cds77637_78003	77637	78003	+	Integral membrane protein	
cds78140_78551	78140	78551	+	putative integral membrane protein	
cds78660_79473	78660	79473	+	hydroxylase	
cds79480_80014	79480	80014	-	Integral membrane protein	
cds80223_80604	80223	80604	+	Glyoxalase/bleomycin resistance protein/dioxygenase	
cds80581_81040	80581	81040	-	Acetyltransferase	
cds81131_81536	81131	81536	-	hypothetical protein	
cds81755_82334	81755	82334	+	putative secreted protein	
cds82330_82954	82330	82954	+	hypothetical protein	
cds83050_83848	83050	83848	-	Protein tyrosine/serine phosphatase	
cds83914_84433	83914	84433	-	hypothetical protein	
cds84699_86562	84699	86562	+	Methylmalonyl-CoA mutase small subunit, MutA (EC 5.4.99.2)	
cds86561_88820	86561	88820	+	Methylmalonyl-CoA mutase large subunit, MutB (EC 5.4.99.2)	
cds88832_89837	88832	89837	+	YgfD: protein that forms a complex with the methylmalonyl-CoA mutase in a pathway for conversion of succinyl-CoA to propionyl-CoA	
cds89949_90741	89949	90741	-	ABC transporter, ATP-binding protein (cluster 8, B12/iron complex)	
cds90890_91898	90890	91898	+	Iron(III) dicitrate transport system, periplasmic iron-binding protein FecB (TC 3.A.1.14.1)	
cds91974_93171	91974	93171	-	Amidohydrolase	
cds93307_100744	93307	100744	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds100749_100965	100749	100965	+	MbtH-like NRPS chaperone	
cds100961_102428	100961	102428	+	Polymyxin transporter PmxC	
cds102524_103826	102524	103826	-	Putative esterase	
cds103822_106135	103822	106135	-	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), permease component FhuB	
cds106234_107065	106234	107065	+	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase (EC 1.3.1.28) of siderophore biosynthesis	
cds107149_108367	107149	108367	+	Isochorismate synthase (EC 5.4.4.2) @ Isochorismate synthase (EC 5.4.4.2) of siderophore biosynthesis	
cds108363_110001	108363	110001	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds110030_110663	110030	110663	+	Isochorismatase (EC 3.3.2.1) of siderophore biosynthesis	
cds110668_110899	110668	110899	+	Acyl carrier domain	
cds111014_112658	111014	112658	-	Phosphoglucomutase (EC 5.4.2.2)	
cds112896_113964	112896	113964	-	putative endochitinase	
cds114224_115094	114224	115094	-	3-hydroxybutyryl-CoA dehydrogenase (EC 1.1.1.157); 3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)	
cds115090_116683	115090	116683	-	Malate synthase (EC 2.3.3.9)	
cds116764_118045	116764	118045	-	Isocitrate lyase (EC 4.1.3.1)	
cds118202_118391	118202	118391	-	hypothetical protein	
cds118418_119909	118418	119909	+	Transcriptional regulator, Xre family	
cds119935_121399	119935	121399	-	hypothetical protein	
cds121399_121741	121399	121741	+	hypothetical protein	
cds121971_124776	121971	124776	+	hypothetical protein	
cds124772_125693	124772	125693	+	hypothetical protein	
cds125682_126885	125682	126885	+	Transmembrane component CbrV of energizing module of predicted cobalamin ECF transporter	
cds126881_128564	126881	128564	+	Duplicated ATPase component CbrU of energizing module of predicted cobalamin ECF transporter	
cds128560_129454	128560	129454	+	Substrate-specific component CbrT of predicted cobalamin ECF transporter	
cds129662_131372	129662	131372	+	hypothetical protein	
cds131397_133569	131397	133569	-	hypothetical protein	
cds133565_134018	133565	134018	-	hypothetical protein	
cds134285_135245	134285	135245	+	Secreted protein	
cds135314_136328	135314	136328	-	putative secreted protein	
cds137398_139591	137398	139591	+	putative secreted protein	
cds139784_141086	139784	141086	-	Enolase (EC 4.2.1.11)	
cds141285_141708	141285	141708	+	Transcriptional regulator, MarR family	
cds141834_142926	141834	142926	+	Putative esterase	
cds142986_144687	142986	144687	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds144692_155705	144692	155705	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds155764_157549	155764	157549	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds157595_158648	157595	158648	-	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds158736_159666	158736	159666	-	ABC-type Fe3+-siderophore transport system, ATPase component	
cds159703_160822	159703	160822	-	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds160818_161913	160818	161913	-	ABC-type Fe3+-siderophore transport system, permease component	
cds161992_163354	161992	163354	-	Siderophore biosynthesis protein, monooxygenase	
cds163732_164848	163732	164848	+	epimerase	
cds164828_165935	164828	165935	-	Two-component system sensor histidine kinase SCO3740	
cds165931_166786	165931	166786	-	Two-component transcriptional response regulator SCO3741, OmpR family	
cds166857_167619	166857	167619	+	Putative glycosyltransferase	
cds167615_168278	167615	168278	+	Uncharacterized nucleoside diphosphate sugar transferase SCO3743	
cds168984_169512	168984	169512	-	hypothetical protein	
cds169511_170783	169511	170783	-	hypothetical protein	
cds170970_172410	170970	172410	+	Integral membrane protein	
cds172442_174104	172442	174104	-	Efflux ABC transporter, permease protein	
cds174100_175021	174100	175021	-	Efflux ABC transporter, ATP-binding protein	
cds175143_175653	175143	175653	+	hypothetical protein	


Significant hits: 
1. BGC0000368	streptobactin
2. BGC0000325	coelichelin
3. BGC0000309	bacillibactin
4. BGC0000401	paenibactin
5. BGC0001185	bacillibactin
6. BGC0000359	fuscachelin A / fuscachelin B / fuscachelin C
7. BGC0001345	myxochelin A / myxochelin B
8. BGC0000392	mirubactin
9. BGC0000366	gobichelin A / gobichelin B
10. BGC0001502	amonabactin P 750
11. BGC0000371	heterobactin A / heterobactin S2
12. BGC0001437	obafluorin
13. BGC0001710	obafluorin
14. BGC0001890	amphi-enterobactin 1 / amphi-enterobactin 2 / amphi-enterobactin 3 / amphi-enterobactin 4
15. BGC0000454	vanchrobactin
16. BGC0000343	enterobactin
17. BGC0000294	acinetobactin
18. BGC0000451	turnerbactin
19. BGC0001444	caboxamycin
20. BGC0001538	caboxamycin
21. BGC0001292	A33853
22. BGC0001213	nataxazole
23. BGC0001731	paulomycin
24. BGC0001732	paulomycin
25. BGC0000341	enduracidin
26. BGC0000300	amychelin
27. BGC0001807	totopotensamide A / totopotensamide B
28. BGC0000935	esmeraldin
29. BGC0000460	vulnibactin
30. BGC0000459	griseoviridin / fijimycin A
31. BGC0000445	thiocoraline
32. BGC0001767	salinichelins
33. BGC0000423	scabichelin
34. BGC0001752	qinichelins
35. BGC0000144	salinomycin
36. BGC0001106	oxalomycin B
37. BGC0000466	yatakemycin
38. BGC0000349	erythrochelin
39. BGC0001848	diazaquinomycin H / diazaquinomycin J
40. BGC0000378	kutzneride 2
41. BGC0001783	streptonigrin
42. BGC0001850	diazaquinomycin A / diazaquinomycin E / diazaquinomycin F / diazaquinomycin G
43. BGC0000032	A23187
44. BGC0001675	murayaquinone
45. BGC0000679	diazepinomicin
46. BGC0001652	limazepine C / limazepine D / limazepine E / limazepine F / limazepine A
47. BGC0000087	lasalocid
48. BGC0001648	lasalocid
49. BGC0000086	lasalocid
50. BGC0000417	rhodochelin


Details:

>>
1. BGC0000368
Source: streptobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14600

Table of genes, locations, strands and annotations of subject cluster:
CBA63649.1	CBA63649.1	84	1727	+	phosphoglucomutase
CBA63652.1	CBA63652.1	1724	2992	-	hypothetical_protein
CBA63655.1	CBA63655.1	3183	3422	-	aryl_carrier_for_2,3-dihydroxybenzoate
CBA63658.1	CBA63658.1	3419	4051	-	isochorismatase
CBA63660.1	CBA63660.1	4115	5752	-	2,3-dihydroxybenzoate-AMP_ligase
CBA63662.1	CBA63662.1	5749	6954	-	isochorismate_synthase
CBA63665.1	CBA63665.1	7063	7893	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CBA63668.1	CBA63668.1	8057	10396	+	siderophore_uptake_membrane_transporter
CBA63671.1	CBA63671.1	10502	11776	+	griseobactin_esterase
CBA63674.1	CBA63674.1	12012	13331	-	MFS_griseobactin_exporter
CBA63677.1	CBA63677.1	13328	13531	-	MbtH-like_protein
CBA63680.1	CBA63680.1	13537	20943	-	nonribosomal_peptide_synthetase_NRPS
CBA63682.1	CBA63682.1	21080	22273	+	amidohydrolase
CBA63685.1	CBA63685.1	22350	23357	-	griseobactin-binding_lipoprotein
CBA63688.1	CBA63688.1	23507	24298	+	ATPase_of_griseobactin_uptake_ABC_transporter
CBA63690.1	CBA63690.1	24396	25415	-	lysine_arginine_ornithine_transport_system_kinase
CBA63693.1	CBA63693.1	25428	26477	-	methylmalonyl-CoA_mutase,_large_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86561_88820	CBA63693.1	99	661	46.409574468085104	1.6e-189
cds88832_89837	CBA63690.1	97	615	101.49700598802396	5.8e-176
cds89949_90741	CBA63688.1	97	500	100.0	2.1e-141
cds90890_91898	CBA63685.1	94	602	100.0	3e-172
cds91974_93171	CBA63682.1	94	736	100.50251256281406	2.1e-212
cds93307_100744	CBA63680.1	93	4465	100.0	0.0
cds100749_100965	CBA63677.1	90	136	100.0	2.2e-32
cds100961_102428	CBA63674.1	98	785	86.88524590163934	6.2e-227
cds102524_103826	CBA63671.1	95	782	90.99307159353349	4.6e-226
cds103822_106135	CBA63668.1	98	1126	89.22077922077922	0.0
cds106234_107065	CBA63665.1	94	499	100.0	2.9e-141
cds107149_108367	CBA63662.1	93	727	99.01234567901234	1.7e-209
cds108363_110001	CBA63660.1	97	1073	99.44954128440368	1.1e-313
cds110030_110663	CBA63658.1	96	411	100.0	6.1e-115
cds110668_110899	CBA63655.1	95	148	100.0	4.6e-36
cds111014_112658	CBA63649.1	96	1063	100.0	1.3e-310
cds158736_159666	CBA63688.1	51	271	84.14239482200647	1.5e-72



>>
2. BGC0000325
Source: coelichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10975

Table of genes, locations, strands and annotations of subject cluster:
CAB53319.1	CAB53319.1	1	213	-	conserved_hypothetical_protein
CAB53320.1	CAB53320.1	302	1393	+	putative_esterase
CAB53321.1	CAB53321.1	1480	3102	-	putative_ABC_transporter_transmembrane_protein
CAB53322.1	CAB53322.1	3167	14098	-	putative_peptide_synthetase
CAB53323.1	CAB53323.1	14156	15961	-	putative_ABC-transporter_transmembrane_protein
CAB53324.1	CAB53324.1	15964	17016	-	putative_iron-siderophore_binding_lipoprotein
CAB53325.1	CAB53325.1	17067	17930	-	putative_iron-siderophore_ABC-transporter_ATP-binding_protein
CAB53326.1	CAB53326.1	17969	19075	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53327.1	CAB53327.1	19072	20148	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53328.1	CAB53328.1	20148	21503	-	putative_peptide_monooxygenase
CAB53329.1	CAB53329.1	21679	22626	+	putative_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89949_90741	CAB53325.1	51	260	93.91634980988593	2.9e-69
cds100749_100965	CAB53319.1	60	71	77.46478873239437	8.7e-13
cds141834_142926	CAB53320.1	78	565	97.52066115702479	7.5e-161
cds142986_144687	CAB53321.1	84	842	95.40636042402826	4.9e-244
cds144692_155705	CAB53322.1	77	5488	100.38147138964577	0.0
cds155764_157549	CAB53323.1	86	946	100.33670033670035	1.5e-275
cds157595_158648	CAB53324.1	78	551	100.0	1.1e-156
cds158736_159666	CAB53325.1	86	478	91.9093851132686	6e-135
cds159703_160822	CAB53326.1	74	507	98.9247311827957	1.9e-143
cds160818_161913	CAB53327.1	83	540	97.25274725274726	2.6e-153
cds161992_163354	CAB53328.1	80	727	97.57174392935983	1.9e-209



>>
3. BGC0000309
Source: bacillibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3696

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds93307_100744	BSU_31960	47	2033	100.48426150121065	0.0
cds106234_107065	BSU_32000	53	253	94.92753623188406	2.8e-67
cds107149_108367	BSU_31990	56	379	95.80246913580247	5e-105
cds108363_110001	BSU_31980	68	706	96.5137614678899	2.4e-203
cds110030_110663	BSU_31970	59	252	94.28571428571428	6.2e-67
cds110668_110899	BSU_31970	51	73	90.78947368421053	1.4e-13



>>
4. BGC0000401
Source: paenibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3681

Table of genes, locations, strands and annotations of subject cluster:
AEI70240.1	AEI70240.1	1	915	+	paebacillibactin_esterase
AEI70241.1	AEI70241.1	982	1767	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AEI70242.1	AEI70242.1	1788	3056	+	isochorismate_synthase
AEI70243.1	AEI70243.1	3053	4687	+	2,3-dihydroxybenzoate-AMP_ligase
AEI70244.1	AEI70244.1	4709	5671	+	isochorismatase
AEI70245.1	AEI70245.1	5773	12882	+	nonribosomal_peptide_synthetase_NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds93307_100744	AEI70245.1	48	2010	99.79822437449556	0.0
cds106234_107065	AEI70241.1	59	275	94.92753623188406	9e-74
cds107149_108367	AEI70242.1	54	370	98.0246913580247	3e-102
cds108363_110001	AEI70243.1	69	716	96.69724770642202	3e-206
cds110030_110663	AEI70244.1	55	244	99.04761904761905	1.3e-64
cds110668_110899	AEI70244.1	51	66	94.73684210526315	2.3e-11



>>
5. BGC0001185
Source: bacillibactin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3573

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds93307_100744	RBAM_029010	46	1935	100.52461662631154	0.0
cds106234_107065	RBAM_029050	56	262	94.92753623188406	1e-69
cds107149_108367	RBAM_029040	53	366	95.06172839506173	7.4e-101
cds108363_110001	RBAM_029030	67	701	97.06422018348624	1e-201
cds110030_110663	RBAM_029020	51	234	99.04761904761905	1.8e-61
cds110668_110899	RBAM_029020	56	75	92.10526315789474	3.8e-14



>>
6. BGC0000359
Source: fuscachelin A / fuscachelin B / fuscachelin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2006

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106234_107065	Tfu_1873	56	244	95.65217391304348	2.2e-64
cds107149_108367	Tfu_1872	48	307	96.54320987654322	2.4e-83
cds108363_110001	Tfu_1871	64	670	98.1651376146789	3.2e-192
cds110030_110663	Tfu_1870	54	227	96.19047619047619	2.8e-59
cds110668_110899	Tfu_1868	56	78	92.10526315789474	5.8e-15
cds161992_163354	Tfu_1869	58	480	93.15673289183223	2.3e-135



>>
7. BGC0001345
Source: myxochelin A / myxochelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1674

Table of genes, locations, strands and annotations of subject cluster:
AAG31124.1	AAG31124.1	194	1174	+	MxcA
AAG31125.1	AAG31125.1	1285	2097	+	MxcB
AAG31126.1	AAG31126.1	2328	3101	+	MxcC
AAG31127.1	AAG31127.1	3234	4460	+	MxcD
AAG31128.1	AAG31128.1	4457	6088	+	MxcE
AAG31129.1	AAG31129.1	6166	7101	+	MxcF
AAG31130.1	AAG31130.1	7163	11533	+	MxcG
AAG31131.1	AAG31131.1	11580	13013	+	AroAA5
AAG31132.1	AAG31132.1	13010	15619	+	MxcH
AAG31133.1	AAG31133.1	15650	16894	+	MxcI
AAG31134.1	AAG31134.1	17124	18347	+	MxcK
AAG31135.1	AAG31135.1	18391	19653	+	MxcL

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106234_107065	AAG31126.1	59	268	94.56521739130434	1.1e-71
cds107149_108367	AAG31127.1	53	371	96.29629629629629	1.8e-102
cds108363_110001	AAG31128.1	70	740	96.88073394495413	2e-213
cds110030_110663	AAG31129.1	53	233	99.04761904761905	2.3e-61
cds110668_110899	AAG31129.1	47	62	92.10526315789474	4.3e-10



>>
8. BGC0000392
Source: mirubactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89949_90741	Amir_2720	47	224	95.81749049429658	1.7e-58
cds106234_107065	Amir_2728	62	296	97.10144927536231	4.9e-80
cds107149_108367	Amir_2727	55	270	69.38271604938272	3.3e-72
cds108363_110001	Amir_2726	60	617	98.34862385321101	1.9e-176
cds158736_159666	Amir_2720	53	276	83.1715210355987	4.5e-74



>>
9. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2046

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89949_90741	AGE11895.1	49	257	96.1977186311787	2.4e-68
cds108363_110001	AGE11892.1	55	549	96.1467889908257	6.4e-156
cds110030_110663	AGE11887.1	48	196	99.04761904761905	5.3e-50
cds158736_159666	AGE11895.1	59	307	83.49514563106796	3.1e-83
cds160818_161913	AGE11897.1	46	257	97.52747252747253	2.6e-68
cds161992_163354	AGE11900.1	58	480	94.92273730684326	4e-135



>>
10. BGC0001502
Source: amonabactin P 750
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 963

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106234_107065	AHA_2475	46	191	96.01449275362319	1.3e-48
cds108363_110001	AHA_2478	51	508	97.9816513761468	1.2e-143
cds110030_110663	AHA_2477	47	200	98.09523809523809	2.1e-51
cds110668_110899	AHA_2477	48	64	88.1578947368421	1.1e-10



>>
11. BGC0000371
Source: heterobactin A / heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1078

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106234_107065	RER_26970	51	225	96.01449275362319	1.4e-58
cds108363_110001	RER_26980	59	610	99.63302752293578	3e-174
cds110030_110663	RER_26990	57	243	95.71428571428572	3.8e-64



>>
12. BGC0001437
Source: obafluorin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 945

Table of genes, locations, strands and annotations of subject cluster:
AQZ26579.1	AQZ26579.1	452	1165	+	ObaA
AQZ26580.1	AQZ26580.1	1385	1894	+	N-acylhomoserine_lactone_synthase
AQZ26581.1	AQZ26581.1	1982	2932	+	N-oxygenase
AQZ26582.1	AQZ26582.1	2958	3557	+	4-Amino-4-deoxychorismate_synthase_component_II
AQZ26583.1	AQZ26583.1	3598	5058	+	4-Amino-4-deoxychorismate_synthase_component_I
AQZ26584.1	AQZ26584.1	5055	6317	+	4-Amino-4-deoxychorismate_mutase/prephenate_dehydrogenase
AQZ26585.1	AQZ26585.1	6314	7636	+	threonine_transaldolase_PLP-dependent
AQZ26586.1	AQZ26586.1	7633	9336	+	nitrophenylpyruvate_decarboxylase_ThDP-dependent
AQZ26587.1	AQZ26587.1	9378	15110	+	obafluorin_dimodular_nonribosomal_peptide_synthetase
AQZ26588.1	AQZ26588.1	15153	15797	+	isochorismatase
AQZ26589.1	AQZ26589.1	15794	16060	+	obafluorin_aryl_carrier_protein
AQZ26590.1	AQZ26590.1	16057	16827	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AQZ26591.1	AQZ26591.1	16947	18020	+	DAHP_synthase
AQZ26592.1	AQZ26592.1	18017	19435	+	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106234_107065	AQZ26590.1	50	211	95.65217391304348	1.6e-54
cds108363_110001	AQZ26587.1	54	552	96.69724770642202	7.5e-157
cds110030_110663	AQZ26588.1	48	182	92.85714285714286	6e-46



>>
13. BGC0001710
Source: obafluorin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 945

Table of genes, locations, strands and annotations of subject cluster:
AQZ26579.1	AQZ26579.1	452	1165	+	ObaA
AQZ26580.1	AQZ26580.1	1385	1894	+	N-acylhomoserine_lactone_synthase
AQZ26581.1	AQZ26581.1	1982	2932	+	N-oxygenase
AQZ26582.1	AQZ26582.1	2958	3557	+	4-Amino-4-deoxychorismate_synthase_component_II
AQZ26583.1	AQZ26583.1	3598	5058	+	4-Amino-4-deoxychorismate_synthase_component_I
AQZ26584.1	AQZ26584.1	5055	6317	+	4-Amino-4-deoxychorismate_mutase/prephenate_dehydrogenase
AQZ26585.1	AQZ26585.1	6314	7636	+	threonine_transaldolase_PLP-dependent
AQZ26586.1	AQZ26586.1	7633	9336	+	nitrophenylpyruvate_decarboxylase_ThDP-dependent
AQZ26587.1	AQZ26587.1	9378	15110	+	obafluorin_dimodular_nonribosomal_peptide_synthetase
AQZ26588.1	AQZ26588.1	15153	15797	+	isochorismatase
AQZ26589.1	AQZ26589.1	15794	16060	+	obafluorin_aryl_carrier_protein
AQZ26590.1	AQZ26590.1	16057	16827	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AQZ26591.1	AQZ26591.1	16947	18020	+	DAHP_synthase
AQZ26592.1	AQZ26592.1	18017	19435	+	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106234_107065	AQZ26590.1	50	211	95.65217391304348	1.6e-54
cds108363_110001	AQZ26587.1	54	552	96.69724770642202	7.5e-157
cds110030_110663	AQZ26588.1	48	182	92.85714285714286	6e-46



>>
14. BGC0001890
Source: amphi-enterobactin 1 / amphi-enterobactin 2 / amphi-enterobactin 3 / amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 829

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108363_110001	VIBHAR_01399	54	556	100.18348623853211	4e-158
cds110030_110663	VIBHAR_01400	53	220	95.23809523809523	2.6e-57
cds110668_110899	VIBHAR_01400	46	53	73.68421052631578	1.5e-07



>>
15. BGC0000454
Source: vanchrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 740

Table of genes, locations, strands and annotations of subject cluster:
CAJ45633.1	CAJ45633.1	25	942	+	DAHP_synthetase
CAJ45634.1	CAJ45634.1	1002	1778	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
CAJ45635.1	CAJ45635.1	1961	3142	+	isochorismate_synthase
CAJ45636.1	CAJ45636.1	3152	4777	+	2,3-dihydroxybenzoate-AMP_ligase
CAJ45637.1	CAJ45637.1	4954	5814	-	2,3-dihydro-2,3-dihydroxybenzoate_synthetase
CAJ45638.1	CAJ45638.1	6078	7391	-	putative_siderophore_exporter
CAJ45639.1	CAJ45639.1	7494	16001	-	vanchrobactin_non_ribosomal_peptide_synthetase
CAL44982.1	CAL44982.1	16083	16277	-	MbtH_protein
CAJ45640.1	CAJ45640.1	16299	17504	-	putative_vanchrobactin_esterase
CAL44983.1	CAL44983.1	17803	19884	+	putative_vanchrobactin_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108363_110001	CAJ45636.1	52	536	96.88073394495413	4.3e-152
cds110030_110663	CAJ45637.1	51	204	96.19047619047619	1.9e-52



>>
16. BGC0000343
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 691

Table of genes, locations, strands and annotations of subject cluster:
ACY01998.1	ACY01998.1	1	260	-	CysB
ACY01999.1	ACY01999.1	374	874	-	UspA_domain-containing_protein
ACY02000.1	ACY02000.1	1043	1948	-	5'_nucleotidase
ACY02001.1	ACY02001.1	1961	2908	-	2-dehydropantoate_2-reducatse
ACY02002.1	ACY02002.1	2908	3243	-	hypothetical_protein
ACY02003.1	ACY02003.1	3293	3715	+	PilZ
ACY02004.1	ACY02004.1	4074	5162	+	phospho-2-dehydro-3-deoxyheptonate_aldolase
ACY01991.1	ACY01991.1	5369	6616	-	MFS-family_transporter
ACY01992.1	ACY01992.1	6766	9279	-	DddD
ACY01993.1	ACY01993.1	9975	11603	+	DddT
ACY01994.1	ACY01994.1	11715	12872	+	DddB
ACY01995.1	ACY01995.1	12933	14429	+	DddC
ACY01996.1	ACY01996.1	14556	15332	+	IclR
ACY01997.1	ACY01997.1	15341	16267	+	DddR
ACY02005.1	ACY02005.1	18876	20957	+	NHL_repeat-containing_protein
ACY02006.1	ACY02006.1	21186	22382	-	benzoate_transporter
ACY02007.1	ACY02007.1	22382	22993	-	lysine_exporter_protein
ACY02008.1	ACY02008.1	23144	23599	-	MarR
ACY02009.1	ACY02009.1	23710	24870	+	GntR
ACY02010.1	ACY02010.1	24901	25503	+	glutathione_S-transferase
ACY02011.1	ACY02011.1	25632	27572	+	UvrD/REP_helicase
ACY02012.1	ACY02012.1	27848	29020	+	isochorismate_synthase
ACY02013.1	ACY02013.1	29017	30642	+	enterobactin_synthase_subunit_E
ACY02014.1	ACY02014.1	30656	31528	+	isochorismatase
ACY02015.1	ACY02015.1	31525	34054	+	enterobactin_synthetase_component_F

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108363_110001	ACY02013.1	49	486	98.89908256880734	6.6e-137
cds110030_110663	ACY02014.1	51	205	95.23809523809523	1.1e-52



>>
17. BGC0000294
Source: acinetobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 657

Table of genes, locations, strands and annotations of subject cluster:
BAC87892.1	BAC87892.1	182	745	+	probable_transcriptional_regulator
BAC87893.1	BAC87893.1	1266	1865	-	hypothetical_protein
BAC87894.1	BAC87894.1	2110	3078	-	probable_threonine_ammonia-lyase
BAC87895.1	BAC87895.1	3331	3954	+	hypothetical_protein
BAC87896.1	BAC87896.1	3951	4811	-	probable_acinetobactin_utilization_protein
BAC87897.1	BAC87897.1	5204	7051	+	probable_acinetobactin_biosynthesis_protein
BAC87898.1	BAC87898.1	7122	9215	-	probable_acinetobactin_biosynthesis_protein
BAC87899.1	BAC87899.1	9781	10722	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87900.1	BAC87900.1	10722	11669	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87901.1	BAC87901.1	11666	12436	+	probable_ferric_acinetobactin_transport_system_ATP-binding_protein
BAC87902.1	BAC87902.1	12443	13411	+	probable_ferric_acinetobactin_binding_protein
BAC87903.1	BAC87903.1	13620	15797	+	probable_ferric_acinetobactin_receptor
BAC87904.1	BAC87904.1	15862	17172	-	probable_acinetobactin_biosynthesis_protein
BAC87905.1	BAC87905.1	17220	20087	-	probable_acinetobactin_biosynthesis_protein
BAC87906.1	BAC87906.1	20324	21952	+	probable_acinetobactin_biosynthesis_protein
BAC87907.1	BAC87907.1	21970	22839	+	probable_acinetobactin_biosynthesis_protein
BAC87908.1	BAC87908.1	22957	24108	+	probable_acinetobactin_biosynthesis_protein
BAC87909.1	BAC87909.1	24355	25965	+	probable_ABC_transporter
BAC87910.1	BAC87910.1	25962	27557	+	probable_ABC_transporter
BAC87911.1	BAC87911.1	27630	28364	+	probable_acinetobactin_biosynthesis_protein
BAC87912.1	BAC87912.1	28375	29130	+	probable_acinetobactin_biosynthesis_protein
BAC87913.1	BAC87913.1	29255	30424	+	probable_acinetobactin_biosynthesis_protein
BAC87914.1	BAC87914.1	30545	31792	-	conserved_hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108363_110001	BAC87906.1	46	452	99.08256880733946	1.1e-126
cds110030_110663	BAC87907.1	48	205	98.57142857142858	8.7e-53



>>
18. BGC0000451
Source: turnerbactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 641

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108363_110001	TERTU_4060	46	451	97.24770642201835	1.4e-126
cds110030_110663	TERTU_4061	46	190	95.71428571428572	2.2e-48



>>
19. BGC0001444
Source: caboxamycin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 997

Table of genes, locations, strands and annotations of subject cluster:
DT87_RS23320	DT87_RS23320	5697	7535	+	2,3-dihydroxybenzoate-AMP_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106234_107065	DT87_RS23340	56	248	93.84057971014492	1.2e-65
cds108363_110001	DT87_RS23320	50	509	99.81651376146789	5.6e-144
cds110030_110663	DT87_RS23345	55	240	98.09523809523809	3.2e-63



>>
20. BGC0001538
Source: caboxamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 997

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106234_107065	DT87_23870	56	248	93.84057971014492	1.2e-65
cds108363_110001	DT87_23850	50	509	99.81651376146789	5.6e-144
cds110030_110663	DT87_23875	55	240	98.09523809523809	3.2e-63



>>
21. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 981

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106234_107065	ALE27507.1	55	247	100.36231884057972	3.4e-65
cds108363_110001	ALE27504.1	51	523	97.61467889908258	3.8e-148
cds110030_110663	ALE27508.1	51	211	94.76190476190476	1.2e-54



>>
22. BGC0001213
Source: nataxazole
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 968

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106234_107065	CF54_07355	55	238	94.20289855072464	1.6e-62
cds108363_110001	CF54_07370	47	502	98.53211009174312	6.9e-142
cds110030_110663	CF54_07350	56	228	98.09523809523809	9.6e-60



>>
23. BGC0001731
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1649

Table of genes, locations, strands and annotations of subject cluster:
AIE54168.1	AIE54168.1	2272	3420	+	Pau1
AIE54169.1	AIE54169.1	3436	4239	-	Pau2
AIE54170.1	AIE54170.1	4343	5356	+	Pau3
AIE54171.1	AIE54171.1	5557	6120	+	Pau4
AIE54172.1	AIE54172.1	6304	6825	-	Pau5
AIE54173.1	AIE54173.1	7540	8709	+	Pau6
AIE54174.1	AIE54174.1	8802	9620	+	Pau7
AIE54175.1	AIE54175.1	9870	10358	-	Pau8
AIE54176.1	AIE54176.1	10639	12081	+	Pau9
AIE54177.1	AIE54177.1	12130	14259	+	Pau10
AIE54178.1	AIE54178.1	14555	15532	+	Pau11
AIE54179.1	AIE54179.1	15565	16602	+	Pau12
AIE54180.1	AIE54180.1	16716	17576	-	Pau13
AIE54181.1	AIE54181.1	18059	19144	+	Pau14
AIE54182.1	AIE54182.1	19160	20440	+	Pau15
AIE54183.1	AIE54183.1	20440	21825	+	Pau16
AIE54184.1	AIE54184.1	21895	23064	-	Pau17
AIE54185.1	AIE54185.1	23094	25049	-	Pau18
AIE54186.1	AIE54186.1	25169	25828	-	Pau19
AIE54187.1	AIE54187.1	26028	26813	-	Pau20
AIE54188.1	AIE54188.1	26851	28059	-	Pau21
AIE54189.1	AIE54189.1	28689	29684	+	Pau22
AIE54190.1	AIE54190.1	29716	30585	+	Pau23
AIE54191.1	AIE54191.1	30902	32116	+	Pau24
AIE54192.1	AIE54192.1	32173	33300	+	Pau25
AIE54193.1	AIE54193.1	33355	33792	+	Pau26
AIE54194.1	AIE54194.1	33873	35516	-	Pau27
AIE54195.1	AIE54195.1	35825	36592	+	Pau28
AIE54196.1	AIE54196.1	36705	37754	+	Pau29
AIE54197.1	AIE54197.1	37816	38958	+	Pau30
AIE54198.1	AIE54198.1	39250	40617	-	Pau31
AIE54199.1	AIE54199.1	40868	41740	-	Pau32
AIE54200.1	AIE54200.1	41971	43461	+	Pau33
AIE54201.1	AIE54201.1	43466	44902	+	Pau34
AIE54202.1	AIE54202.1	44899	45195	+	Pau35
AIE54203.1	AIE54203.1	45188	45940	+	Pau36
AIE54204.1	AIE54204.1	45937	46686	+	Pau37
AIE54205.1	AIE54205.1	46680	47366	+	Pau38
AIE54206.1	AIE54206.1	47396	48538	+	Pau39
AIE54207.1	AIE54207.1	48535	49005	+	Pau40
AIE54208.1	AIE54208.1	48980	50563	+	Pau41
AIE54209.1	AIE54209.1	50680	51717	+	Pau42
AIE54210.1	AIE54210.1	51774	52547	+	Pau43
AIE54211.1	AIE54211.1	52544	53206	+	Pau44
AIE54212.1	AIE54212.1	53296	54936	-	Pau45
AIE54213.1	AIE54213.1	55366	55911	+	Pau46
AIE54214.1	AIE54214.1	55911	56897	+	Pau47
AIE54215.1	AIE54215.1	56921	59032	+	Pau48
AIE54216.1	AIE54216.1	59054	59638	-	Pau49
AIE54217.1	AIE54217.1	59920	60255	+	Pau50
AIE54218.1	AIE54218.1	60262	61068	-	Pau51
AIE54219.1	AIE54219.1	61323	62657	+	Pau52
AIE54220.1	AIE54220.1	62838	63266	+	Pau53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75056_76058	AIE54214.1	64	390	97.8978978978979	2.3e-108
cds76054_76615	AIE54213.1	68	235	89.24731182795699	9.1e-62
cds106234_107065	AIE54187.1	55	232	94.92753623188406	1.1e-60
cds110030_110663	AIE54186.1	51	215	98.09523809523809	6.4e-56
cds115090_116683	AIE54212.1	57	577	101.13207547169812	2.1e-164



>>
24. BGC0001732
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1649

Table of genes, locations, strands and annotations of subject cluster:
AIE54221.1	AIE54221.1	2272	3420	+	PauY1
AIE54222.1	AIE54222.1	3436	4239	-	PauY2
AIE54223.1	AIE54223.1	4439	5356	+	PauY3
AIE54224.1	AIE54224.1	5538	6119	+	PauY4
AIE54225.1	AIE54225.1	6303	7283	-	PauY5
AIE54226.1	AIE54226.1	7538	8707	+	PauY6
AIE54227.1	AIE54227.1	8800	9618	+	PauY7
AIE54228.1	AIE54228.1	9868	10356	-	PauY8
AIE54229.1	AIE54229.1	10636	12078	+	PauY9
AIE54230.1	AIE54230.1	12127	14256	+	PauY10
AIE54231.1	AIE54231.1	14552	15529	+	PauY11
AIE54232.1	AIE54232.1	15562	16599	+	PauY12
AIE54233.1	AIE54233.1	16713	17573	-	PauY13
AIE54234.1	AIE54234.1	18056	19144	+	PauY14
AIE54235.1	AIE54235.1	19160	20440	+	PauY15
AIE54236.1	AIE54236.1	20440	21825	+	PauY16
AIE54237.1	AIE54237.1	21895	23064	-	PauY17
AIE54238.1	AIE54238.1	23094	25049	-	PauY18
AIE54239.1	AIE54239.1	25169	25828	-	PauY19
AIE54240.1	AIE54240.1	26028	26813	-	PauY20
AIE54241.1	AIE54241.1	26851	28059	-	PauY21
AIE54242.1	AIE54242.1	28689	29684	+	PauY22
AIE54243.1	AIE54243.1	29716	30585	+	PauY23
AIE54244.1	AIE54244.1	30902	32116	+	PauY24
AIE54245.1	AIE54245.1	32173	33300	+	PauY25
AIE54246.1	AIE54246.1	33355	33792	+	PauY26
AIE54247.1	AIE54247.1	33873	35516	-	PauY27
AIE54248.1	AIE54248.1	35825	36592	+	PauY28
AIE54249.1	AIE54249.1	36705	37754	+	PauY29
AIE54250.1	AIE54250.1	37816	38958	+	PauY30
AIE54251.1	AIE54251.1	39249	40616	-	PauY31
AIE54252.1	AIE54252.1	40869	41741	-	PauY32
AIE54253.1	AIE54253.1	41972	43462	+	PauY33
AIE54254.1	AIE54254.1	43467	44903	+	Pau34
AIE54255.1	AIE54255.1	44900	45196	+	PauY35
AIE54256.1	AIE54256.1	45189	45941	+	PauY36
AIE54257.1	AIE54257.1	45938	46687	+	PauY37
AIE54258.1	AIE54258.1	46681	47367	+	PauY38
AIE54259.1	AIE54259.1	47397	48539	+	PauY39
AIE54260.1	AIE54260.1	48536	49006	+	PauY40
AIE54261.1	AIE54261.1	48981	50564	+	PauY41
AIE54262.1	AIE54262.1	50681	51718	+	PauY42
AIE54263.1	AIE54263.1	51775	52548	+	PauY43
AIE54264.1	AIE54264.1	52545	53207	+	PauY44
AIE54265.1	AIE54265.1	53297	54937	-	PauY45
AIE54266.1	AIE54266.1	55382	55927	+	PauY46
AIE54267.1	AIE54267.1	55927	56913	+	PauY47
AIE54268.1	AIE54268.1	56936	59047	+	PauY48
AIE54269.1	AIE54269.1	59069	59653	-	PauY49
AIE54270.1	AIE54270.1	59935	60270	+	PauY50
AIE54271.1	AIE54271.1	60277	61083	-	PauY51
AIE54272.1	AIE54272.1	61338	62672	+	PauY52
AIE54273.1	AIE54273.1	62853	63281	+	PauY53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75056_76058	AIE54267.1	64	387	97.8978978978979	2e-107
cds76054_76615	AIE54266.1	68	238	89.24731182795699	1.1e-62
cds106234_107065	AIE54240.1	55	232	94.92753623188406	1.1e-60
cds110030_110663	AIE54239.1	51	215	98.09523809523809	6.4e-56
cds115090_116683	AIE54265.1	57	577	101.13207547169812	1.6e-164



>>
25. BGC0000341
Source: enduracidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1354

Table of genes, locations, strands and annotations of subject cluster:
ABD65921.1	ABD65921.1	1	1230	+	DXP_synthase_2
ABD65922.1	ABD65922.1	1381	2877	+	cationic_amino_acid_transporter
ABD65923.1	ABD65923.1	2896	3297	-	unknown
ABD65924.1	ABD65924.1	3461	4582	+	unknown
ABD65925.1	ABD65925.1	4606	5688	-	transcriptional_regulator
ABD65926.1	ABD65926.1	6053	9925	+	glycosyltransferase
ABD65927.1	ABD65927.1	10071	10988	-	unknown
ABD65928.1	ABD65928.1	11118	12566	+	unknown
ABD65929.1	ABD65929.1	12610	14100	+	unknown
ABD65930.1	ABD65930.1	14174	16303	-	fatty_acid_oxidation_complex_alpha-subunit
ABD65931.1	ABD65931.1	16300	17517	-	acetyl-CoA_acetyltransferase
ABD65932.1	ABD65932.1	17697	18734	-	transcriptional_regulator
ABD65933.1	ABD65933.1	18731	21112	-	beta-mannosidase
ABD65934.1	ABD65934.1	21260	22582	+	probable_sugar_transport_system_sugar-binding_lipoprotein
ABD65935.1	ABD65935.1	22760	23536	+	sugar_transport_system_permease_protein
ABD65936.1	ABD65936.1	23533	24363	+	sugar_transport_system_permease_protein
ABD65937.1	ABD65937.1	24341	25633	-	ribonuclease_D
ABD65938.1	ABD65938.1	25792	26454	-	two-component_response_regulator
ABD65939.1	ABD65939.1	26724	27398	-	unknown
ABD65940.1	ABD65940.1	27544	28638	+	uroporphyrinogen_decarboxylase
ABD65941.1	ABD65941.1	28752	30746	+	PAS_protein_phosphatase_2C-like_protein
ABD65942.1	ABD65942.1	31147	32133	+	StrR-like_regulatory_protein
ABD65943.1	ABD65943.1	32266	33354	-	prephenate_dehydrogenase
ABD65944.1	ABD65944.1	33630	34565	+	unknown
ABD65945.1	ABD65945.1	34644	35714	+	4-hydroxyphenylpyruvate_dioxygenase
ABD65946.1	ABD65946.1	35792	36631	-	unknown
ABD65948.1	ABD65948.1	36628	37887	-	PLP-dependent_aminotransferse
ABD65947.1	ABD65947.1	37887	38768	-	PLP-dependent_aminotransferase
ABD65949.1	ABD65949.1	39403	41829	+	hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ABD65950.1	ABD65950.1	41890	43404	-	halogenase
ABD65951.1	ABD65951.1	43579	44604	-	transmembrane_transport_protein
ABD65952.1	ABD65952.1	44601	45524	-	ABC_transporter
ABD65953.1	ABD65953.1	45559	47514	-	ABC_transporter
ABD65954.1	ABD65954.1	47597	48424	-	type_II_thioesterase
ABD65955.1	ABD65955.1	48747	49019	+	peptidyl_carrier_protein
ABD65956.1	ABD65956.1	49041	55346	+	nonribosomal_peptide_synthetase
ABD65957.1	ABD65957.1	55363	76194	+	nonribosomal_peptide_synthetase
ABD65958.1	ABD65958.1	76191	103151	+	nonribosomal_peptide_synthetase
ABD65959.1	ABD65959.1	103160	103984	+	acyl-CoA_dehydrogenase/reductase
ABD65960.1	ABD65960.1	104002	106581	+	nonribosomal_peptide_synthetase
ABD65961.1	ABD65961.1	106606	107277	-	two-component_system_response_regulator
ABD65962.1	ABD65962.1	107274	108386	-	two-component_system_sensor_kinase
ABD65963.1	ABD65963.1	108538	109083	-	two-component_system_sensor_kinase
ABD65964.1	ABD65964.1	109184	111058	-	acyl-CoA_dehydrogenase
ABD65965.1	ABD65965.1	110866	114399	-	acyl-CoA_ligase/dehydrogenase_fusion_protein
ABD65966.1	ABD65966.1	114404	114619	-	MbtH-like_protein
ABD65967.1	ABD65967.1	114877	115614	-	integral_membrane_protein
ABD65968.1	ABD65968.1	115590	115946	-	integral_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds93307_100744	ABD65956.1	49	1281	68.36158192090396	0.0
cds100749_100965	ABD65966.1	59	73	74.64788732394366	1.3e-13



>>
26. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1114

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108363_110001	SSMG_02542	57	579	97.79816513761467	4.4e-165
cds161992_163354	SSMG_02546	64	535	93.37748344370861	1e-151



>>
27. BGC0001807
Source: totopotensamide A / totopotensamide B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 990

Table of genes, locations, strands and annotations of subject cluster:
ATL73023.1	ATL73023.1	1	873	-	ABC-type_transport_protein
ATL73024.1	ATL73024.1	1108	1953	-	transcriptional_regulator
ATL73025.1	ATL73025.1	2008	3147	-	oxidoreductase
ATL73026.1	ATL73026.1	3331	4230	-	virginiamycin_B_lyase
ATL73027.1	ATL73027.1	4417	4992	-	secreted_extracellular_small_neutral_protease
ATL73028.1	ATL73028.1	5217	5504	-	hypothetical_protein
ATL73029.1	ATL73029.1	5684	6721	-	luciferase-like_monooxygenase
ATL73030.1	ATL73030.1	6822	7022	-	ferredoxin
ATL73031.1	ATL73031.1	7052	8257	-	cytochrome_P450_hydroxylase
ATL73032.1	ATL73032.1	8688	9839	+	scyllo-inosamine-4-phosphate_amidinotransferase
ATL73033.1	ATL73033.1	10147	29712	+	type_I_modular_polyketide_synthase
ATL73034.1	ATL73034.1	29798	41014	+	type_I_modular_polyketide_synthase
ATL73035.1	ATL73035.1	41075	42142	-	O-methyltransferase_family_protein
ATL73036.1	ATL73036.1	42445	61209	+	amino_acid_adenylation_protein
ATL73037.1	ATL73037.1	61255	62466	+	cytochrome_P450_hydroxylase
ATL73038.1	ATL73038.1	62565	63476	+	glycolipid_sulfotransferase
ATL73039.1	ATL73039.1	63544	64455	+	taurine_dioxygenase
ATL73040.1	ATL73040.1	64510	65631	+	dihydroxyphenylacetic_acid_synthase
ATL73041.1	ATL73041.1	65652	66368	+	enoyl-CoA_hydratase/isomerase
ATL73042.1	ATL73042.1	66365	67744	+	enoyl-CoA_hydratase/isomerase
ATL73043.1	ATL73043.1	67741	69045	+	aminotransferase
ATL73044.1	ATL73044.1	69104	70252	+	scyllo-inosamine-4-phosphate_amidinotransferase
ATL73045.1	ATL73045.1	70302	73532	+	amino_acid_adenylation_domain_protein
ATL73046.1	ATL73046.1	73529	75181	+	TetR_family_transcriptional_regulator
ATL73047.1	ATL73047.1	75178	76659	+	putative_argininosuccinate_lyase
ATL73048.1	ATL73048.1	76656	77573	+	hypothetical_protein
ATL73049.1	ATL73049.1	77592	79034	-	halogenase
ATL73050.1	ATL73050.1	79177	79548	-	ketosteroid_isomerase-like_protein
ATL73051.1	ATL73051.1	79818	82484	-	LuxR_family_transcriptional_regulator
ATL73052.1	ATL73052.1	82872	85613	-	LuxR_family_transcriptional_regulator
ATL73053.1	ATL73053.1	85771	86370	-	TetR_family_transcriptional_regulator
ATL73054.1	ATL73054.1	86653	86868	+	MbtH-like_protein
ATL73055.1	ATL73055.1	86894	89128	+	TotD2
ATL73056.1	ATL73056.1	89650	92049	-	LuxR_family_transcriptional_regulator
ATL73057.1	ATL73057.1	92962	94158	-	macrolide_glycosyltransferase
ATL73058.1	ATL73058.1	94319	95044	+	hypothetical_protein
ATL73059.1	ATL73059.1	95276	95890	+	TetR_family_transcriptional_regulator
ATL73060.1	ATL73060.1	95915	97408	-	efflux_permease
ATL73061.1	ATL73061.1	97614	98792	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds93307_100744	ATL73036.1	50	925	45.318805488297016	1.5e-268
cds100749_100965	ATL73054.1	55	65	74.64788732394366	4.8e-11



>>
28. BGC0000935
Source: esmeraldin
Type: Polyketide + Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 776

Table of genes, locations, strands and annotations of subject cluster:
AFB35615.1	AFB35615.1	152	1624	+	Integrin-like_protein
AFB35616.1	AFB35616.1	1695	2423	+	Transcriptional_regulation
AFB35617.1	AFB35617.1	2551	3999	+	Exporter
AFB35618.1	AFB35618.1	4154	4654	+	AOCHC_dimerization
AFB35619.1	AFB35619.1	4703	5035	+	Hypothetical
AFB35620.1	AFB35620.1	5068	5703	+	PDC_formation
AFB35621.1	AFB35621.1	5783	7204	-	Function_with_EsmB1
AFB35623.1	AFB35623.1	7204	8301	-	PDC_adenylase
AFB35624.1	AFB35624.1	8314	9399	-	Transcriptional_activation
AFB35622.1	AFB35622.1	9770	10507	+	DHHA_isomerase
AFB35625.1	AFB35625.1	10563	13358	+	Quorum_sensing
AFB35626.1	AFB35626.1	13803	15731	-	ADIC_synthase
AFB35627.1	AFB35627.1	15728	16396	-	DHHA_synthase
AFB35628.1	AFB35628.1	16422	16673	-	6-methylsalicylyl_carrier_protein
AFB35629.1	AFB35629.1	16712	18415	-	6-MSA_adenylase
AFB35630.1	AFB35630.1	18518	19555	-	Esterification
AFB35631.1	AFB35631.1	19651	20187	-	Shikimate_kinase
AFB35632.1	AFB35632.1	20199	21383	-	Chorismate_synthase
AFB35633.1	AFB35633.1	21427	22842	-	DAHP_synthase
AFB35634.1	AFB35634.1	23336	23743	+	PDC_carrier_protein
AFB35635.1	AFB35635.1	23736	26510	+	KS-AT-ACP
AFB35636.1	AFB35636.1	26523	27314	+	Thioesterase
AFB35637.1	AFB35637.1	27311	28384	+	6-acetyl-PCA_reductase
AFB35638.1	AFB35638.1	28479	28916	+	Hypothetical
AFB35639.1	AFB35639.1	28885	29847	-	Transcriptional_regulation

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108363_110001	AFB35629.1	51	532	100.18348623853211	1.1e-150
cds110030_110663	AFB35627.1	56	244	97.61904761904762	1.3e-64



>>
29. BGC0000460
Source: vulnibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 766

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108363_110001	VV2_0836	53	563	97.79816513761467	3.3e-160
cds110030_110663	VV2_0838	46	203	95.23809523809523	4.3e-52



>>
30. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 620

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100749_100965	AGN74884.1	62	84	92.95774647887323	9.9e-17
cds108363_110001	AGN74880.1	54	536	99.81651376146789	4.3e-152



>>
31. BGC0000445
Source: thiocoraline
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 559

Table of genes, locations, strands and annotations of subject cluster:
CAJ34355.1	CAJ34355.1	1	538	+	putative_transposase
CAJ34356.1	CAJ34356.1	990	1130	-	hypothetical_protein
CAJ34357.1	CAJ34357.1	1517	2134	+	OmpR_family_regulator
CAJ34358.1	CAJ34358.1	2151	2822	-	putative_regulator
CAJ34359.1	CAJ34359.1	2967	3791	-	ABC_transporter_(permease_subunit)
CAJ34360.1	CAJ34360.1	3791	4777	-	ABC_transporter_(ATPase_subunit)
CAJ34361.1	CAJ34361.1	4904	5614	+	MerR_family_regulator
CAJ34362.1	CAJ34362.1	5698	6426	-	Tryptophan_2,3-dioxygenase
CAJ34363.1	CAJ34363.1	6423	7688	-	kynurenine_aminotransferase
CAJ34364.1	CAJ34364.1	7730	8524	-	NAD_or_NADP_oxidoreductase
CAJ34365.1	CAJ34365.1	8791	10005	+	quinaldate_3-hydroxylase
CAJ34366.1	CAJ34366.1	10019	11590	-	putative_3-hydroxy-quinaldate-AMP-Ligase
CAJ34367.1	CAJ34367.1	11847	13637	+	NRPS_protein
CAJ34368.1	CAJ34368.1	13731	15005	-	hypothetical_protein
CAJ34369.1	CAJ34369.1	15002	16354	-	V-chloroperoxidase
CAJ34370.1	CAJ34370.1	16438	18744	-	NRPS_protein
CAJ34371.1	CAJ34371.1	18771	19055	-	putative_3-hydroxy-quinaldate_Carrier_Protein
CAJ34372.1	CAJ34372.1	19260	20039	+	thioesterase
CAJ34373.1	CAJ34373.1	20143	20880	-	thioesterase
CAJ34374.1	CAJ34374.1	21188	28972	+	NRPS_protein
CAJ34375.1	CAJ34375.1	28979	38401	+	NRPS
CAJ34376.1	CAJ34376.1	38449	38664	+	MbtH_homologue
CAJ34377.1	CAJ34377.1	38642	41266	+	DNA_excisionase
CAJ34378.1	CAJ34378.1	41835	42371	+	OmpR_family_regulator
CAJ34379.1	CAJ34379.1	42392	43255	-	putative_regulator
CAJ34380.1	CAJ34380.1	43337	43741	-	hypothetical_protein
CAJ34381.1	CAJ34381.1	44152	49566	+	NRPS_protein
CAJ34382.1	CAJ34382.1	49635	53672	+	NRPS_protein
CAJ34383.1	CAJ34383.1	53746	55305	-	putative_permease_for_glucides
CAJ34384.1	CAJ34384.1	55381	57222	-	putative_permease_for_glucides
CAJ34385.1	CAJ34385.1	57895	58470	+	putative_MarR_family_regulator
CAJ34386.1	CAJ34386.1	58532	59206	-	putative_anti-sigma_factor
CAJ34387.1	CAJ34387.1	59295	59564	-	hypothetical_protein
CAJ34388.1	CAJ34388.1	59608	60114	-	putative_anti-sigma_factor
CAJ34389.1	CAJ34389.1	60202	60891	+	putative_response_regulator
CAJ34390.1	CAJ34390.1	60960	62243	+	putative_histidine_kinase
CAJ34391.1	CAJ34391.1	62300	62836	+	hypothetical_protein
CAJ34392.1	CAJ34392.1	62925	64650	+	putative_chaperone

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100749_100965	CAJ34376.1	51	66	77.46478873239437	2.1e-11
cds108363_110001	CAJ34366.1	50	493	96.5137614678899	3.2e-139



>>
32. BGC0001767
Source: salinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1494

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89949_90741	ctg1_orf26	47	229	96.57794676806084	7.1e-60
cds158736_159666	ctg1_orf26	58	297	82.84789644012946	3.2e-80
cds160818_161913	ctg1_orf24	47	256	90.10989010989012	5.7e-68
cds161992_163354	ctg1_orf18	79	712	96.68874172185431	4.7e-205



>>
33. BGC0000423
Source: scabichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1329

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89949_90741	SCAB_85501	51	248	96.57794676806084	1.1e-65
cds158736_159666	SCAB_85501	57	320	88.9967637540453	3.6e-87
cds160818_161913	SCAB_85481	47	265	91.20879120879121	1.6e-70
cds161992_163354	SCAB_85521	58	496	94.92273730684326	5.3e-140



>>
34. BGC0001752
Source: qinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 910

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1255	ctg1_orf1255	1	693	+	
ctg1_orf1256	ctg1_orf1256	958	1983	+	
ctg1_orf1257	ctg1_orf1257	1980	2078	+	
ctg1_orf1258	ctg1_orf1258	2075	3226	+	
ctg1_orf1259	ctg1_orf1259	3223	4158	+	
ctg1_orf1260	ctg1_orf1260	4155	5351	+	
ctg1_orf1261	ctg1_orf1261	5500	6918	+	
ctg1_orf1262	ctg1_orf1262	7277	7525	+	
ctg1_orf1263	ctg1_orf1263	7571	8551	+	
ctg1_orf1264	ctg1_orf1264	8630	21526	+	
ctg1_orf1265	ctg1_orf1265	21523	31266	+	
ctg1_orf1266	ctg1_orf1266	31322	31534	+	
ctg1_orf1267	ctg1_orf1267	31635	33647	+	
ctg1_orf1268	ctg1_orf1268	33640	35352	+	
ctg1_orf1269	ctg1_orf1269	35496	36329	+	
ctg1_orf1270	ctg1_orf1270	36326	37414	+	
ctg1_orf1271	ctg1_orf1271	37411	38529	+	
ctg1_orf1272	ctg1_orf1272	38481	39092	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100749_100965	ctg1_orf1266	53	70	77.46478873239437	1.5e-12
cds110668_110899	ctg1_orf1262	52	72	88.1578947368421	4.2e-13
cds160818_161913	ctg1_orf1270	47	262	94.78021978021978	1.4e-69
cds161992_163354	ctg1_orf1261	60	506	93.15673289183223	3.9e-143



>>
35. BGC0000144
Source: salinomycin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 746

Table of genes, locations, strands and annotations of subject cluster:
AEZ53933.1	AEZ53933.1	239	694	-	putative_alkyl_hydroperoxide_reductase_subunit_C_protein
AEZ53934.1	AEZ53934.1	824	1201	-	putative_membrane_protein
AEZ53935.1	AEZ53935.1	1418	1918	+	putative_transcription_regulator
AEZ53936.1	AEZ53936.1	2137	2913	+	putative_amidinotransferase
AEZ53937.1	AEZ53937.1	2910	4139	+	putative_ornithine_aminotransferase
AEZ53938.1	AEZ53938.1	4218	5267	-	putative_zinc-binding_dehydrogenase_family_oxidoreductase
AEZ53939.1	AEZ53939.1	5560	7008	+	putative_glucose-6-phosphate_1-dehydrogenase
AEZ53940.1	AEZ53940.1	7005	8204	+	putative_membrane_protein
AEZ53941.1	AEZ53941.1	8477	9460	-	putative_regulatory_protein
AEZ53942.1	AEZ53942.1	10037	10519	+	putative_transcriptional_regulator
AEZ53943.1	AEZ53943.1	10611	12329	-	putative_3-hydroxybutyryl-CoA_dehydrogenase
AEZ53944.1	AEZ53944.1	12326	13354	-	putative_3-oxoacyl-(acyl-carrier-protein_)_synthase_III
AEZ53945.1	AEZ53945.1	13658	28435	+	polyketide_synthase
AEZ53946.1	AEZ53946.1	28468	40221	+	polyketide_synthase
AEZ53947.1	AEZ53947.1	40244	48322	+	polyketide_synthase
AEZ53948.1	AEZ53948.1	48450	53378	+	polyketide_synthase
AEZ53949.1	AEZ53949.1	53431	64683	+	polyketide_synthase
AEZ53950.1	AEZ53950.1	64798	69105	+	polyketide_synthase
AEZ53951.1	AEZ53951.1	69148	74082	+	polyketide_synthase
AEZ53952.1	AEZ53952.1	74150	85324	+	polyketide_synthase
AEZ53953.1	AEZ53953.1	85352	92290	+	polyketide_synthase
AEZ53954.1	AEZ53954.1	92379	92765	+	putative_epoxide_hydrolase
AEZ53955.1	AEZ53955.1	92807	93604	+	putative_thioesterase
AEZ53956.1	AEZ53956.1	93645	94460	+	putative_O-methyltransferase-like_protein
AEZ53957.1	AEZ53957.1	94655	94936	-	putative_ferridoxin_protein
AEZ53958.1	AEZ53958.1	94933	96156	-	putative_cytochrome_P450
AEZ53959.1	AEZ53959.1	96333	97292	+	putative_ABC_transporter_ATP-binding_protein
AEZ53960.1	AEZ53960.1	97289	98929	+	putative_antibiotic_ABC_transporter_efflux_pump
AEZ53961.1	AEZ53961.1	99101	99550	-	putative_epoxide_hydrolase
AEZ53962.1	AEZ53962.1	99543	100004	-	putative_epoxide_hydrolase
AEZ53963.1	AEZ53963.1	100184	101638	+	epoxidase
AEZ53964.1	AEZ53964.1	102168	104888	+	putative_transcriptional_regulator
AEZ53965.1	AEZ53965.1	105116	105877	+	putative_thioesterase
AEZ53966.1	AEZ53966.1	106029	108617	+	putative_peptide_synthetase
AEZ53967.1	AEZ53967.1	108679	108927	-	hypothetical_protein
AEZ53968.1	AEZ53968.1	109104	111671	-	putative_SARP_family_transcriptional_regulator
AEZ53969.1	AEZ53969.1	111987	113780	+	putative_AMP-binding_domain-containing_protein
AEZ53970.1	AEZ53970.1	113774	115492	+	putative_acyl-CoA_dehydrogenase
AEZ53971.1	AEZ53971.1	115524	115814	+	putative_peptide_carrier_protein
AEZ53972.1	AEZ53972.1	115811	116650	+	putative_4'-phosphopantetheinyl_transferase
AEZ53973.1	AEZ53973.1	116675	117658	-	putative_gamma-butyrolactone_biosynthesis_protein
AEZ53974.1	AEZ53974.1	117832	118878	-	hypothetical_protein
AEZ53975.1	AEZ53975.1	119021	120190	-	putative_secreted_protein
AEZ53976.1	AEZ53976.1	120227	121783	-	putative_beta-hexosaminidase
AEZ53977.1	AEZ53977.1	121828	122730	-	putative_sugar_transporter_membrane_protein
AEZ53978.1	AEZ53978.1	122727	123713	-	putative_sugar_transporter_membrane_protein
AEZ53979.1	AEZ53979.1	123761	125026	-	putative_sugar_transporter_sugar_binding_protein
AEZ53980.1	AEZ53980.1	125286	126194	-	putative_hydrolase
AEZ53981.1	AEZ53981.1	126616	127455	+	putative_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds114224_115094	AEZ53943.1	48	195	87.88927335640139	9.5e-50
cds174100_175021	AEZ53959.1	64	383	99.67320261437908	4.4e-106
cds175143_175653	AEZ53942.1	54	168	97.0414201183432	9.5e-42



>>
36. BGC0001106
Source: oxalomycin B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 643

Table of genes, locations, strands and annotations of subject cluster:
ABS90461.1	ABS90461.1	5702	6727	+	lipase
ABS90462.1	ABS90462.1	6732	7739	-	transcriptional_regulator
ABS90463.1	ABS90463.1	7749	10076	-	integral_membrane_protein
ABA39078.2	ABA39078.2	10240	10716	+	integral_membrane_protein
ABS90464.1	ABS90464.1	10735	11754	-	transcriptional_regulator
ABA39080.2	ABA39080.2	12020	12967	+	nucleoside_hydrolase
ABS90465.1	ABS90465.1	12964	14412	+	transmembrane_efflux_protein
ABA39082.2	ABA39082.2	14449	15549	-	glyceroyl_transferase/phosphatase
ABS90466.1	ABS90466.1	15546	16523	-	OzmC
ABA39084.2	ABA39084.2	16520	17620	-	acyl_ACP_dehydrogenase
ABS90467.1	ABS90467.1	17613	17894	-	acyl_carrier_protein
ABS90468.1	ABS90468.1	17909	18574	-	o-methyltransferase
ABS90469.1	ABS90469.1	18574	19437	-	glyceroyl_ACP_dehydrogenase
ABS90470.1	ABS90470.1	20505	43718	+	NRPS/PKS
ABS90471.1	ABS90471.1	43715	52495	+	PKS_type_I
ABS90472.1	ABS90472.1	52512	56120	+	PKS
ABS90473.1	ABS90473.1	56198	62179	+	NRPS
ABS90474.1	ABS90474.1	62230	65349	+	malonyl_CoA-ACP_transferase
ABS90475.1	ABS90475.1	65423	80338	+	PKS
ABS90476.1	ABS90476.1	80335	83925	+	NRPS
ABS90477.1	ABS90477.1	83971	85119	+	OzmP
ABS90478.1	ABS90478.1	85129	87657	+	PKS
ABS90479.1	ABS90479.1	88376	89302	-	transcriptional_regulator
ABS90480.1	ABS90480.1	89340	89984	+	membrane_protein
ABS90481.1	ABS90481.1	90010	91329	-	threonyl-tRNA_synthetase
ABS90482.1	ABS90482.1	92529	95318	-	transcriptional_activator
ABS90483.1	ABS90483.1	95512	96849	+	cytochrome_P450
ABS90484.1	ABS90484.1	97134	97799	+	putative_hydroxylase
ABS90485.1	ABS90485.1	98166	99014	+	RNA_polymerase_sigma_factor
ABS90486.1	ABS90486.1	99471	100505	+	putative_DNA_polymerase_beta_chain
ABS90487.1	ABS90487.1	100514	102616	-	putative_oxidoreductase
ABS90488.1	ABS90488.1	102645	103640	-	oxidoreductase
ABS90489.1	ABS90489.1	103637	104170	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75056_76058	ABS90488.1	65	404	99.09909909909909	2e-112
cds76054_76615	ABS90489.1	70	239	90.86021505376344	4.8e-63



>>
37. BGC0000466
Source: yatakemycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 440

Table of genes, locations, strands and annotations of subject cluster:
ADZ13533.1	ADZ13533.1	1	2208	-	YtkA
ADZ13534.1	ADZ13534.1	2205	3194	-	YtkB
ADZ13535.1	ADZ13535.1	3181	3699	-	YtkC
ADZ13536.1	ADZ13536.1	3902	4483	-	YtkD
ADZ13537.1	ADZ13537.1	4672	5622	-	YtkE
ADZ13538.1	ADZ13538.1	5959	7818	+	YtkF
ADZ13539.1	ADZ13539.1	7891	8529	+	YtkR1
ADZ13540.1	ADZ13540.1	8489	10120	-	YtkG
ADZ13541.1	ADZ13541.1	10153	10908	-	YtkR2
ADZ13542.1	ADZ13542.1	10931	11527	-	YtkH
ADZ13543.1	ADZ13543.1	11527	11754	-	YtkI
ADZ13544.1	ADZ13544.1	11754	12395	-	YtkR3
ADZ13545.1	ADZ13545.1	12403	13299	-	YtkR4
ADZ13546.1	ADZ13546.1	13280	14116	-	YtkR5
ADZ13547.1	ADZ13547.1	14203	15585	-	YtkJ
ADZ13548.1	ADZ13548.1	15846	17942	+	YtkK
ADZ13549.1	ADZ13549.1	17990	19276	+	YtkL
ADZ13550.1	ADZ13550.1	19273	20397	+	YtkM
ADZ13551.1	ADZ13551.1	20394	21617	+	YtkN
ADZ13552.1	ADZ13552.1	21614	22567	+	YtkO
ADZ13553.1	ADZ13553.1	22623	23729	+	YtkP
ADZ13554.1	ADZ13554.1	23736	25115	+	YtkQ
ADZ13555.1	ADZ13555.1	25112	26287	+	YtkS
ADZ13556.1	ADZ13556.1	26360	27880	+	YtkT
ADZ13557.1	ADZ13557.1	27873	28619	+	YtkU
ADZ13558.1	ADZ13558.1	28720	29673	+	YtkV
ADZ13559.1	ADZ13559.1	29692	30321	+	YtkW
ADZ13560.1	ADZ13560.1	30318	32669	+	YtkR6
ADZ13561.1	ADZ13561.1	32826	33431	+	YtkR7
ADZ13562.1	ADZ13562.1	33406	34323	-	YtkR8
ADZ13563.1	ADZ13563.1	34708	35805	+	YtkX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75056_76058	ADZ13534.1	49	268	94.8948948948949	1.7e-71
cds76054_76615	ADZ13535.1	54	172	89.78494623655914	7.2e-43



>>
38. BGC0000349
Source: erythrochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100749_100965	SACE_3036	49	64	74.64788732394366	1.1e-10
cds161992_163354	SACE_3033	67	583	93.81898454746137	3.3e-166



>>
39. BGC0001848
Source: diazaquinomycin H / diazaquinomycin J
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106234_107065	MicB006_2899	54	243	94.56521739130434	3.8e-64
cds110030_110663	MicB006_2898	55	229	99.52380952380952	5.6e-60



>>
40. BGC0000378
Source: kutzneride 2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471

Table of genes, locations, strands and annotations of subject cluster:
ABV56606.1	ABV56606.1	1	720	-	regulator
ABV56605.1	ABV56605.1	1754	2740	-	ornithine_cyclodeaminase
ABV56604.1	ABV56604.1	2934	4727	+	adenylation_domain_protein
ABV56603.1	ABV56603.1	4724	6631	+	radical-SAM
ABV56602.1	ABV56602.1	6645	7802	+	acyl-CoA-like_dehydrogenase
ABV56601.1	ABV56601.1	7939	8613	+	thioesterase
ABV56600.1	ABV56600.1	8623	9264	+	regulator
ABV56599.1	ABV56599.1	9274	9798	-	KtzS
ABV56598.1	ABV56598.1	9791	11308	-	KtzR
ABV56597.1	ABV56597.1	11603	13204	+	KtzQ
ABV56596.1	ABV56596.1	13265	14269	+	KtzP
ABV56595.1	ABV56595.1	14301	15272	+	KtzO
ABV56594.1	ABV56594.1	15295	16959	-	KtzN
ABV56593.1	ABV56593.1	16981	18171	+	KtzM
ABV56592.1	ABV56592.1	18213	19235	+	KtzL
ABV56591.1	ABV56591.1	19328	19996	+	KtzK
ABV56590.1	ABV56590.1	20077	20292	-	KtzJ
ABV56589.1	ABV56589.1	20316	21590	-	KtzI
ABV56588.1	ABV56588.1	21587	37369	-	KtzH
ABV56587.1	ABV56587.1	37496	41317	-	KtzG
ABV56586.1	ABV56586.1	41314	42066	-	KtzF
ABV56585.1	ABV56585.1	42086	47017	-	KtzE
ABV56584.1	ABV56584.1	47284	48249	+	KtzD
ABV56583.1	ABV56583.1	48246	48518	+	KtzC
ABV56582.1	ABV56582.1	48496	50091	+	KtzB
ABV56581.1	ABV56581.1	50088	51233	+	KtzA
ABV56580.1	ABV56580.1	51508	52542	+	transporter
ABV56579.1	ABV56579.1	52520	54865	-	penicillin_acylase
ABV56578.1	ABV56578.1	54855	56081	-	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100749_100965	ABV56590.1	49	63	97.1830985915493	1.8e-10
cds161992_163354	ABV56589.1	49	408	94.03973509933775	1.5e-113



>>
41. BGC0001783
Source: streptonigrin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469

Table of genes, locations, strands and annotations of subject cluster:
AFW04547.1	AFW04547.1	56	1792	-	DNA_binding_protein
AFW04548.1	AFW04548.1	1985	3400	+	prolyl-tRNA_synthetase
AFW04549.1	AFW04549.1	3981	5108	+	hydrolase
AFW04550.1	AFW04550.1	5302	5580	-	ferredoxin
AFW04551.1	AFW04551.1	5580	6104	-	aromatic_ring_dioxygenase_b_subunit
AFW04552.1	AFW04552.1	6101	7582	-	aromatic_ring_dioxygenase_a_subunit
AFW04553.1	AFW04553.1	7663	8355	+	NAD(P)H_dehydrogenase_(quinone)
AFW04554.1	AFW04554.1	8393	9955	+	4-hydroxyphenylacetate-3-hydroxylase
AFW04555.1	AFW04555.1	9963	10652	+	DoxX_family_protein
AFW04556.1	AFW04556.1	10833	11663	+	Leucine_carboxyl_methyltransferase
AFW04557.1	AFW04557.1	11649	13259	-	drug_resistance_transporter
AFW04558.1	AFW04558.1	13270	14292	-	oxidoreductase
AFW04559.1	AFW04559.1	14410	14952	+	cyclase/dehydrase
AFW04560.1	AFW04560.1	14969	16537	+	fatty-acid-CoA_ligase_FadD
AFW04561.1	AFW04561.1	16540	17751	+	oxidoreductase
AFW04562.1	AFW04562.1	17748	19727	+	hypothetical_protein
AFW04563.1	AFW04563.1	19724	21142	+	3-carboxymuconate_cycloisomerase_PcaB
AFW04564.1	AFW04564.1	21283	23172	-	Anthranilate_synthase,PhzE
AFW04565.1	AFW04565.1	23169	23807	-	Isochorismatase,PhzD
AFW04566.1	AFW04566.1	23820	24677	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AFW04567.1	AFW04567.1	24665	26107	-	PhzC,_DAHP_synthase
AFW04568.1	AFW04568.1	26749	28725	+	ISXo8_transposase
AFW04569.1	AFW04569.1	28738	29838	+	FAD-dependent_oxidoreductase
AFW04570.1	AFW04570.1	29835	31526	+	drug_resistance_transporter
AFW04571.1	AFW04571.1	31717	32676	+	hypothetical_protein
AFW04572.1	AFW04572.1	32669	33787	+	FAD-dependent_oxidoreductase
AFW04573.1	AFW04573.1	33720	34970	+	methyltransferase_MppJ
AFW04574.1	AFW04574.1	34967	35362	+	hypothetical_protein
AFW04575.1	AFW04575.1	35307	36512	+	histidinol-phosphate_aminotransferase
AFW04576.1	AFW04576.1	36550	37014	+	Glyoxalase/bleomycin_resistance_protein
AFW04577.1	AFW04577.1	37203	38048	-	Leucine_carboxyl_methyltransferase
AFW04578.1	AFW04578.1	38115	38885	-	catechol-O-methyltransferase
AFW04579.1	AFW04579.1	39007	39993	-	flavodoxin_reductase_Hmp
AFW04580.1	AFW04580.1	40222	40845	-	transcriptional_regulator
AFW04581.1	AFW04581.1	40939	42450	-	drug_resistance_transporter
AFW04582.1	AFW04582.1	42777	43202	-	hypothetical_protein
AFW04583.1	AFW04583.1	43633	44679	+	methyltransferase
AFW04584.1	AFW04584.1	44764	45996	-	cytochrome_P450
AFW04585.1	AFW04585.1	46098	47162	+	Leucine_carboxyl_methyltransferase
AFW04586.1	AFW04586.1	47246	48121	-	Leucine_carboxyl_methyltransferase
AFW04587.1	AFW04587.1	48330	48515	-	4-oxalocrotonate_tautomerase
AFW04588.1	AFW04588.1	48637	49659	-	transcriptional_regulator
AFW04589.1	AFW04589.1	50080	51888	+	asparagine_synthase
AFW04590.1	AFW04590.1	51795	52931	+	hypothetical_protein
AFW04591.1	AFW04591.1	52910	54040	+	acyl-CoA_dehydrogenase
AFW04592.1	AFW04592.1	54004	55419	+	dihydroorotase
AFW04593.1	AFW04593.1	55355	56566	+	FAD-dependent_oxidoreductase
AFW04594.1	AFW04594.1	56625	57359	+	methyltransferase
AFW04595.1	AFW04595.1	57420	58187	-	LuxR_family_transcriptional_regulator
AFW04596.1	AFW04596.1	58817	60097	+	cyanate_MFS_transporter
AFW04597.1	AFW04597.1	60099	60776	+	ArsR_family_transcriptional_regulator
AFW04598.1	AFW04598.1	60787	62016	+	monooxygenase
AFW04599.1	AFW04599.1	62085	62726	+	methyltransferase
AFW04600.1	AFW04600.1	62739	63098	-	hypothetical_protein
AFW04601.1	AFW04601.1	63095	63934	-	short_chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106234_107065	AFW04566.1	58	257	96.37681159420289	1.9e-68
cds110030_110663	AFW04565.1	51	212	96.66666666666667	7.1e-55



>>
42. BGC0001850
Source: diazaquinomycin A / diazaquinomycin E / diazaquinomycin F / diazaquinomycin G
Type: Other:Shikimate-derived
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106234_107065	StrepF001_25940	57	255	94.92753623188406	9.6e-68
cds110030_110663	StrepF001_25945	54	205	98.57142857142858	8.7e-53



>>
43. BGC0000032
Source: A23187
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 458

Table of genes, locations, strands and annotations of subject cluster:
AEH42470.1	AEH42470.1	1	2043	+	peptidase_S15
AEH42471.1	AEH42471.1	2098	3663	-	CoA_ligase
AEH42472.1	AEH42472.1	3878	4873	+	oxidoreductase
AEH42473.1	AEH42473.1	5100	13928	+	polyketide_synthase
AEH42474.1	AEH42474.1	14292	20483	+	polyketide_synthase
AEH42475.1	AEH42475.1	20653	21849	+	TylR_family_regulator
AEH42476.1	AEH42476.1	21871	22422	-	hypothetical_protein
AEH42477.1	AEH42477.1	22502	23191	-	N-methyl-transferase
AEH42478.1	AEH42478.1	23726	26848	+	luxR_family_regulator
AEH42479.1	AEH42479.1	27044	28651	-	anthranilate_synthase
AEH42480.1	AEH42480.1	28948	29628	-	isochorismatase
AEH42481.1	AEH42481.1	29661	30473	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AEH42482.1	AEH42482.1	30511	31725	-	3-deoxy-D-arabino-heptulosonate_7-phosphate
AEH42483.1	AEH42483.1	32036	33175	+	acyl-CoA_dehydrogenase
AEH42484.1	AEH42484.1	33175	34659	+	adenylation_for_L-proline
AEH42485.1	AEH42485.1	34679	34942	+	proline_carrier_protein
AEH42486.1	AEH42486.1	35026	35568	+	hypothetical_protein
AEH42487.1	AEH42487.1	35903	40759	+	polyketide_synthase
AEH42488.1	AEH42488.1	40840	43089	-	transmembrane_transport_protein
AEH42489.1	AEH42489.1	43244	43879	+	TetR_family_regulator
AEH42490.1	AEH42490.1	44006	48922	-	polyketide_synthase
AEH42491.1	AEH42491.1	48948	60818	-	polyketide_synthase
AEH42492.1	AEH42492.1	61022	63007	+	hypothetical_protein
AEH42493.1	AEH42493.1	63121	64458	+	3-carboxymuconate_cycloisomerase
AEH42494.1	AEH42494.1	64472	65227	-	type_II_thioesterase
AEH42495.1	AEH42495.1	65313	65531	-	hypothetical_protein
AEH42496.1	AEH42496.1	65765	66229	+	hypothetical_protein
AEH42497.1	AEH42497.1	66226	66864	-	chorismate_mutase
AEH42498.1	AEH42498.1	66931	68313	-	peptidase_M20

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106234_107065	AEH42481.1	56	254	94.92753623188406	1.6e-67
cds110030_110663	AEH42480.1	51	204	100.0	1.9e-52



>>
44. BGC0001675
Source: murayaquinone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 455

Table of genes, locations, strands and annotations of subject cluster:
AQW35023.1	AQW35023.1	2081	2635	+	polyketide_cyclase
AQW35024.1	AQW35024.1	2978	4252	+	cytochrome_ubiquinol_oxidase_subunit_I
AQW35025.1	AQW35025.1	4265	5026	+	cytochrome_BD_oxidase_subunit_II
AQW35026.1	AQW35026.1	5178	7355	+	Transmembrane_transporter
AQW35027.1	AQW35027.1	7422	9356	-	transcriptional_regulator
AQW35028.1	AQW35028.1	9730	11454	-	Multidrug_MFS_transporter
AQW35029.1	AQW35029.1	11564	12097	+	MarR_family_transcriptional_regulator
AQW35030.1	AQW35030.1	12188	13402	-	transposase
AQW35031.1	AQW35031.1	14050	15075	-	oxidoreductase
AQW35032.1	AQW35032.1	15098	15889	-	N-acetyltransferase
AQW35033.1	AQW35033.1	15925	16950	-	ketoacyl-ACP_synthase_III
AQW35034.1	AQW35034.1	17231	17905	+	hypothetical_protein
AQW35035.1	AQW35035.1	17957	18982	+	oxidoreductase
AQW35036.1	AQW35036.1	19017	20612	-	copper_oxidase
AQW35037.1	AQW35037.1	20609	21040	-	hypothetical_protein
AQW35038.1	AQW35038.1	21268	22047	+	regulatory_protein
AQW35039.1	AQW35039.1	22050	22640	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AQW35040.1	AQW35040.1	22654	23721	-	glucose-1-phosphate_thymidylyltransferase
AQW35041.1	AQW35041.1	23931	25067	+	glycosyltransferase
AQW35042.1	AQW35042.1	25177	26160	+	dTDP-glucose_4,6-dehydratase
AQW35043.1	AQW35043.1	26157	27041	+	dTDP-4-dehydrorhamnose_reductase
AQW35044.1	AQW35044.1	27083	28357	+	SAM-dependent_methyltransferase
AQW35045.1	AQW35045.1	28418	29464	+	3-oxoacyl-ACP_synthase
AQW35046.1	AQW35046.1	29543	30544	-	beta-ketoacyl_synthase_III
AQW35047.1	AQW35047.1	30541	32271	-	Acyl-CoA_synthetase
AQW35048.1	AQW35048.1	32313	34349	-	phenazine_biosynthesis_protein_PhzE
AQW35049.1	AQW35049.1	34346	35074	-	phenazine_biosynthesis_protein_PhzD
AQW35050.1	AQW35050.1	35076	35858	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AQW35051.1	AQW35051.1	35903	37075	-	phospho-2-dehydro-3-deoxyheptonate_aldolase
AQW35052.1	AQW35052.1	37112	38692	-	carboxylesterase
AQW35053.1	AQW35053.1	38933	39817	+	acetyltransferase
AQW35054.1	AQW35054.1	39817	41394	+	long-chain_acyl-CoA_synthetase
AQW35055.1	AQW35055.1	41534	42949	+	bifunctional_monooxygenase-dehydratase
AQW35056.1	AQW35056.1	43022	43822	-	regulatory_protein
AQW35057.1	AQW35057.1	44096	44833	+	3-oxoacyl-ACP_reductase
AQW35058.1	AQW35058.1	44937	46190	+	KS
AQW35059.1	AQW35059.1	46187	47431	+	chain_length_factor
AQW35060.1	AQW35060.1	47485	47748	+	acyl_carrier_protein
AQW35061.1	AQW35061.1	47745	48671	+	oxidoreductase
AQW35062.1	AQW35062.1	48802	49761	+	second_ring_cyclase
AQW35063.1	AQW35063.1	49820	50773	-	cyclase
AQW35064.1	AQW35064.1	50851	51639	-	Polyketide_C-9_ketoreductase
AQW35065.1	AQW35065.1	51636	52154	-	flavin_reductase
AQW35066.1	AQW35066.1	52347	53417	+	hypothetical_protein
AQW35067.1	AQW35067.1	53453	54922	+	oxidase
AQW35068.1	AQW35068.1	54995	56050	-	oxidase
AQW35069.1	AQW35069.1	56116	56886	-	ketoreductase
AQW35070.1	AQW35070.1	56883	57344	-	hypothetical_protein
AQW35071.1	AQW35071.1	57332	57865	-	cyclase
AQW35072.1	AQW35072.1	57867	58331	-	hypothetical_protein
AQW35073.1	AQW35073.1	58328	58639	-	oxygenase
AQW35074.1	AQW35074.1	58885	60483	+	FAD-binding_monooxygenase
AQW35075.1	AQW35075.1	60533	61396	+	NAD(P)-dependent_oxidoreductase
AQW35076.1	AQW35076.1	61749	62399	-	hypothetical_protein
AQW35077.1	AQW35077.1	62466	63977	-	MFS_transporter
AQW35078.1	AQW35078.1	64227	64910	+	TetR_family_transcriptional_regulator
AQW35079.1	AQW35079.1	64910	66124	+	two-component_sensor_histidine_kinase
AQW35080.1	AQW35080.1	66184	66864	+	two-component_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106234_107065	AQW35050.1	56	246	94.56521739130434	4.5e-65
cds110030_110663	AQW35049.1	53	209	94.28571428571428	6e-54



>>
45. BGC0000679
Source: diazepinomicin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 452

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106234_107065	MCBG_00189	57	262	94.56521739130434	6e-70
cds110030_110663	MCBG_00190	49	190	97.14285714285714	2.2e-48



>>
46. BGC0001652
Source: limazepine C / limazepine D / limazepine E / limazepine F / limazepine A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439

Table of genes, locations, strands and annotations of subject cluster:
AOC89000.1	AOC89000.1	1	1815	+	putative_nonribosomal_peptide_synthetase
AOC89001.1	AOC89001.1	1870	6513	+	putative_nonribosomal_peptide_synthetase
AOC89002.1	AOC89002.1	6577	7836	+	putative_3-deoxy-D-arabinoheptulosonate_7-phosphate_(DAHP)_synthase
AWN56704.1	AWN56704.1	7833	8624	+	putative_trans-2,3-dihydro-3-hydroxyanthranilic_acid_(DHHA)_oxidoreductase
AWN56705.1	AWN56705.1	8621	9337	+	isochorismatase
AOC89004.1	AOC89004.1	9334	11310	+	2-amino-2-desoxyisochorismic_acid_(ADIC)_synthase
AOC89006.1	AOC89006.1	11297	11878	+	putative_oxidoreductase
AOC89005.1	AOC89005.1	11900	13453	+	putative_monoxygenase
AOC89008.1	AOC89008.1	13544	14209	-	putative_O-methyltransferase
AOC89009.1	AOC89009.1	14495	15004	+	putative_L-DOPA-2,3-dioxygenase
AOC89010.1	AOC89010.1	15001	15942	+	putative_L-tyrosine_hydroxylase
AOC89011.2	AOC89011.2	15939	16904	+	putative_F-420_dependent_reductase
AOC89012.1	AOC89012.1	16897	17760	+	putative_isomerase
AOC89013.1	AOC89013.1	17835	19625	+	putative_gamma-glutamyltransferase-like_hydrolase
AOC89014.1	AOC89014.1	19714	22005	+	putative_excinuclease_ABC_subunit_A
AOC89015.1	AOC89015.1	22081	23256	+	putative_LLM_class_flavin-dependent_oxidoreductase
AOC89016.1	AOC89016.1	23372	23854	-	putative_MarR_family_DNA-binding_transcriptional_regulator
AOC89017.1	AOC89017.1	24126	25568	+	putative_amine_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106234_107065	AWN56704.1	50	219	93.47826086956522	5.9e-57
cds110030_110663	AWN56705.1	55	220	95.23809523809523	2.6e-57



>>
47. BGC0000087
Source: lasalocid
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 386

Table of genes, locations, strands and annotations of subject cluster:
CAQ64671.1	CAQ64671.1	317	1129	-	hypothetical_protein
CAQ64672.1	CAQ64672.1	1471	2379	-	Ku70/Ku80_protein
CAQ64673.1	CAQ64673.1	2632	3312	-	putative_secreted_protein
CAQ64674.1	CAQ64674.1	3605	5002	-	putative_MFS-type_efflux_protein
AUTOORF_00001	AUTOORF_00001	3499	4106	-	Glutathione_S-transferase,_unnamed_subgroup_2
pseudo5478_6051	pseudo5478_6051	5479	6051	+	
CAQ64676.1	CAQ64676.1	6061	7269	-	IS10_transposase
AUTOORF_00002	AUTOORF_00002	83764	86338	-	
pseudo7374_7788	pseudo7374_7788	7375	7788	+	
AUTOORF_00003	AUTOORF_00003	99528	100291	+	
pseudo7897_9088	pseudo7897_9088	7898	9088	+	
AUTOORF_00004	AUTOORF_00004	113172	113938	+	
pseudo9093_9519	pseudo9093_9519	9094	9519	+	
CAQ64680.1	CAQ64680.1	9538	10287	-	thioesterase
CAQ64681.1	CAQ64681.1	10490	12046	-	putative_resistance_protein,_transporter
CAQ64682.1	CAQ64682.1	12178	12663	+	putative_transcriptional_regulator
CAQ64683.1	CAQ64683.1	13216	15954	+	LuxR-family_transcriptional_regulator
CAQ64684.1	CAQ64684.1	15965	17329	+	crotonyl-CoA_reductase
CAQ64685.1	CAQ64685.1	17453	19174	-	3-hydroxyacyl-CoA_dehydrogenase
CAQ64686.1	CAQ64686.1	19470	34430	+	lasalocid_modular_polyketide_synthase
CAQ64687.1	CAQ64687.1	34479	50888	+	lasalocid_modular_polyketide_synthase
CAQ64688.1	CAQ64688.1	50932	54258	+	lasalocid_modular_polyketide_synthase
CAQ64689.1	CAQ64689.1	54322	59265	+	lasalocid_modular_polyketide_synthase
CAQ64690.1	CAQ64690.1	59390	70429	+	lasalocid_modular_polyketide_synthase
CAQ64691.1	CAQ64691.1	70541	76174	+	lasalocid_modular_polyketide_synthase
CAQ64692.1	CAQ64692.1	76171	80106	+	lasalocid_modular_polyketide_synthase
CAQ64693.1	CAQ64693.1	80229	80597	-	hypothetical_protein
CAQ64694.1	CAQ64694.1	80792	82210	+	tetronomycin_epoxidase
CAQ64695.1	CAQ64695.1	82223	83071	+	epoxide_hydrolase
CAQ64696.1	CAQ64696.1	83421	84350	+	serine-type_D-Ala-D-Ala_carboxypeptidase
CAQ64697.1	CAQ64697.1	84406	85167	-	hypothetical_protein
CAQ64698.1	CAQ64698.1	85247	85972	+	hypothetical_protein
CAQ64699.1	CAQ64699.1	86050	86265	-	hypothetical_protein
CAQ64700.1	CAQ64700.1	86553	87341	+	hypothetical_protein
CAQ64701.1	CAQ64701.1	87418	88023	-	TetR_family_transcriptional_regulator
CAQ64702.1	CAQ64702.1	88177	88923	+	probable_glucose_dehydrogenase
CAQ64703.1	CAQ64703.1	89074	89643	+	hypothetical_protein
CAQ64704.1	CAQ64704.1	89789	90247	+	hypothetical_protein
CAQ64705.1	CAQ64705.1	90282	91271	-	peptidase_U61_LD-carboxypeptidase_A
CAQ64706.1	CAQ64706.1	91714	91944	+	hypothetical_protein
CAQ64707.1	CAQ64707.1	92100	92255	-	hypothetical_protein
CAQ64708.1	CAQ64708.1	92919	93482	-	TetR_family_transcriptional_regulator
CAQ64709.1	CAQ64709.1	93475	94311	-	hydrolase
CAQ64710.1	CAQ64710.1	94763	95233	+	hypothetical_protein
CAQ64711.1	CAQ64711.1	95386	95733	+	hypothetical_protein
CAQ64712.1	CAQ64712.1	96014	96328	-	hypothetical_protein
CAQ64713.1	CAQ64713.1	96688	97188	-	cupin_domain_protein
CAQ64714.1	CAQ64714.1	97517	98020	-	MarR_family_transcriptional_regulator
CAQ64715.1	CAQ64715.1	98348	99292	+	alcohol_dehydrogenase_zinc-binding_domain_protein
CAQ64716.1	CAQ64716.1	99585	100478	-	AraC_family_transcriptional_regulator
CAQ64717.1	CAQ64717.1	101038	104343	+	glycoside_hydrolase_family_2,_sugar_binding
CAQ64718.1	CAQ64718.1	104531	105610	+	sugar_ABC_transporter,_solute-binding_protein
CAQ64719.1	CAQ64719.1	105689	107377	+	sugar_uptake_ABC_transporter,_ATP-binding_protein
CAQ64720.1	CAQ64720.1	107374	108342	+	sugar_uptake_ABC_transporter,_permease_protein
CAQ64721.1	CAQ64721.1	108339	109364	+	sugar_ABC_transporter,_permease_protein
CAQ64722.1	CAQ64722.1	109429	110445	+	LacI-family_transcriptional_regulator
CAQ64723.1	CAQ64723.1	110467	110927	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds114224_115094	CAQ64685.1	48	225	97.92387543252595	8.6e-59
cds175143_175653	CAQ64682.1	52	161	91.12426035502959	1.2e-39



>>
48. BGC0001648
Source: lasalocid
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378

Table of genes, locations, strands and annotations of subject cluster:
ANR02559.1	ANR02559.1	1	578	-	LodR1
ANR02542.1	ANR02542.1	669	1115	+	LodA
ANR02543.1	ANR02543.1	1230	1580	+	LodB
ANR02544.1	ANR02544.1	1884	2915	+	LodC
ANR02545.1	ANR02545.1	2936	3673	-	LodD
ANR02546.1	ANR02546.1	3842	5410	-	LodE
ANR02560.1	ANR02560.1	5532	6017	+	LodR2
ANR02561.1	ANR02561.1	6649	9303	+	LodR3
ANR02547.1	ANR02547.1	9314	10657	+	LodF
ANR02548.1	ANR02548.1	10770	12488	-	LodG
ANR02549.1	ANR02549.1	12783	18617	+	LodH
ANR02550.1	ANR02550.1	18598	20730	+	LodI
ANR02551.1	ANR02551.1	20808	24155	+	LodJ
ANR02552.1	ANR02552.1	24201	29153	+	LodK
ANR02553.1	ANR02553.1	29219	38434	+	LodL
ANR02554.1	ANR02554.1	38451	47180	+	LodM
ANR02555.1	ANR02555.1	47229	63542	+	LodN
ANR02556.1	ANR02556.1	63594	69296	+	LodO
ANR02557.1	ANR02557.1	69293	73222	+	LodP
ANR02558.1	ANR02558.1	73331	73699	-	LodQ
ANR02562.1	ANR02562.1	73894	75312	+	LodS
ANR02563.1	ANR02563.1	75340	76167	+	LodT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds114224_115094	ANR02548.1	47	220	97.57785467128028	3.6e-57
cds175143_175653	ANR02560.1	49	158	95.26627218934911	1.3e-38



>>
49. BGC0000086
Source: lasalocid
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 365

Table of genes, locations, strands and annotations of subject cluster:
BAG85014.1	BAG85014.1	35	1096	-	putative_endo-1,4-b-xylanase
BAG85015.1	BAG85015.1	1403	1936	-	hypothetical_protein
BAG85016.1	BAG85016.1	2116	2817	-	hypothetical_protein
BAG85017.1	BAG85017.1	2923	3666	-	putative_transcriptional_regulator
BAG85018.1	BAG85018.1	4465	4899	+	putative_3-oxoacyl-(acyl_carrier_protein)_synthase
BAG85019.1	BAG85019.1	4918	5697	-	putative_type_II_thioesterase
BAG85020.1	BAG85020.1	5870	7438	-	putative_resistance_protein
BAG85021.1	BAG85021.1	7654	8043	+	hypothetical_protein
BAG85022.1	BAG85022.1	8222	8401	-	hypothetical_protein
BAG85023.1	BAG85023.1	8611	11334	+	putative_transcriptional_regulator
BAG85024.1	BAG85024.1	11459	12709	+	putative_crotonyl-CoA_reductase
BAG85025.1	BAG85025.1	12833	14560	-	putative_3-hydroxybutyryl-CoA_dehydrogenase
BAG85026.1	BAG85026.1	15129	29810	+	putative_polyketide_synthase
BAG85027.1	BAG85027.1	29979	46268	+	putative_polyketide_synthase
BAG85028.1	BAG85028.1	46297	49638	+	putative_polyketide_synthase
BAG85029.1	BAG85029.1	49702	54645	+	putative_polyketide_synthase
BAG85030.1	BAG85030.1	54770	65809	+	putative_polyketide_synthase
BAG85031.1	BAG85031.1	65864	71578	+	putative_polyketide_synthase
BAG85032.1	BAG85032.1	71698	75510	+	putative_polyketide_synthase
BAG85033.1	BAG85033.1	76196	77614	+	putative_epoxidase
BAG85034.1	BAG85034.1	77627	78475	+	epoxide_hydrolase
BAG85035.1	BAG85035.1	79065	79754	+	putative_serine-type_D-Ala-D-Ala_carboxypeptidase
BAG85036.1	BAG85036.1	80186	80605	+	hypothetical_protein
BAG85037.1	BAG85037.1	80651	81376	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds114224_115094	BAG85025.1	48	225	97.92387543252595	8.6e-59
cds175143_175653	BAG85021.1	53	140	72.18934911242604	2.8e-33



>>
50. BGC0000417
Source: rhodochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110030_110663	RHA1_ro02318	47	206	96.19047619047619	5.1e-53
cds110668_110899	RHA1_ro02322	48	63	85.52631578947368	1.5e-10

