ClusterBlast scores for CC226D_contig_54

Table of genes, locations, strands and annotations of query cluster:
cds12_555	12	555	+	hypothetical protein	
cds576_831	576	831	-	hypothetical protein	
cds1025_2150	1025	2150	+	alpha-L-arabinofuranosidase II (EC 3.2.1.55)	
cds2309_3197	2309	3197	-	probable iron-sulfur binding protein YPO1417	
cds3361_3613	3361	3613	+	hypothetical protein	
cds3609_4056	3609	4056	+	hypothetical protein	
cds4082_6005	4082	6005	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3) @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD15	
cds6090_7386	6090	7386	-	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9), FadA2	
cds7513_8836	7513	8836	+	3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35), FabG4	
cds8841_9681	8841	9681	+	Probable (3R)-hydroxyacyl-CoA dehydratase HtdX	
cds9809_10880	9809	10880	-	Non-hemolytic enterotoxin lytic component L1	
cds10964_12062	10964	12062	-	hypothetical protein	
cds12487_13132	12487	13132	-	Transcriptional regulator, AcrR family	
cds13214_15191	13214	15191	-	hypothetical protein	
cds15187_16792	15187	16792	-	hypothetical protein	
cds16784_17075	16784	17075	-	hypothetical protein	
cds17071_17275	17071	17275	-	MbtH-like NRPS chaperone	
cds17271_20451	17271	20451	-	Polyketide synthase modules and related proteins	
cds20447_22055	20447	22055	-	Polyketide synthase modules and related proteins	
cds22210_28276	22210	28276	-	Polyketide synthase modules and related proteins	
cds28272_31695	28272	31695	-	Polyketide synthase modules and related proteins	
cds31695_31809	31695	31809	+	hypothetical protein	
cds32118_33507	32118	33507	-	Na+/H+-dicarboxylate symporter	
cds33519_33750	33519	33750	+	hypothetical protein	
cds33912_34206	33912	34206	-	hypothetical protein	
cds34299_34821	34299	34821	-	Acetyltransferase	
cds34924_36088	34924	36088	-	Aminodeoxyfutalosine synthase (EC 2.5.1.120)	
cds36182_36638	36182	36638	-	AsnC-family transcriptional regulator SCO4493, in menaquinone synthesis cluster	
cds36759_36906	36759	36906	+	hypothetical protein	
cds36916_37600	36916	37600	-	Flavin prenyltransferase UbiX	
cds37690_38353	37690	38353	+	Rhomboid family protein	
cds38387_39308	38387	39308	-	Menaquinone via futalosine polyprenyltransferase (MenA homolog)	
cds39304_40834	39304	40834	-	UbiD family decarboxylase associated with menaquinone via futalosine	
cds40904_41273	40904	41273	+	Uncharacterized membrane protein RSP_1259	
cds41349_42432	41349	42432	-	Cytochrome c-type biogenesis protein CcsA/ResC	
cds42428_44216	42428	44216	-	Ccs1/ResB-related putative cytochrome C-type biogenesis protein	
cds44221_45004	44221	45004	-	Cytochrome c-type biogenesis protein CcdA (DsbD analog)	
cds45008_45611	45008	45611	-	Thiol:disulfide oxidoreductase related to ResA	
cds45678_46935	45678	46935	-	putative secreted protein	
cds47200_48499	47200	48499	-	Putative esterase	
cds48744_49482	48744	49482	-	Hypothetical, related to broad specificity phosphatases COG0406	
cds49478_50786	49478	50786	-	Glutamate-1-semialdehyde 2,1-aminomutase (EC 5.4.3.8)	
cds51231_51669	51231	51669	+	hypothetical protein	


Significant hits: 
1. BGC0000806	phosphonoglycans


Details:

>>
1. BGC0000806
Source: phosphonoglycans
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1037

Table of genes, locations, strands and annotations of subject cluster:
AHL24449.1	AHL24449.1	297	1469	+	glycoside_hydrolase_family_6
AHL24450.1	AHL24450.1	1770	2429	-	TetR_family_transcriptional_regulator
AHL24451.1	AHL24451.1	2444	4057	-	EmrB/QacA_subfamily_drug_resistance_transporter
AHL24452.1	AHL24452.1	4507	5967	+	3-polyprenyl-4-hydroxybenzoate_decarboxylase
AHL24453.1	AHL24453.1	6015	6896	+	4-hydroxybenzoate_polyprenyltransferase
AHL24454.1	AHL24454.1	6948	7289	+	hypothetical_protein
AHL24455.1	AHL24455.1	7534	7860	+	NADH-ubiquinone_oxidoreductase_chain_K
AHL24456.1	AHL24456.1	7857	9668	+	NADH-ubiquinone_oxidoreductase_chain_L
AHL24457.1	AHL24457.1	10099	11553	+	NADH-ubiquinone_oxidoreductase_chain_M
AHL24458.1	AHL24458.1	11554	13254	+	NADH-ubiquinone_oxidoreductase_chain_N
AHL24459.1	AHL24459.1	13329	14192	+	peptidase_M48_Ste24P_precursor
AHL24460.1	AHL24460.1	14235	14993	-	short-chain_dehydrogenase/reductase_SDR
AHL24461.1	AHL24461.1	15066	15638	+	transcriptional_regulator_TetR_family
AHL24462.1	AHL24462.1	15733	16047	-	hypothetical_protein
AHL24463.1	AHL24463.1	16336	16539	-	excisonase_family_DNA-binding_protein
AHL24464.1	AHL24464.1	16738	18474	-	hypothetical_protein
AHL24465.1	AHL24465.1	18602	19522	-	proline_dehydrogenase
AHL24466.1	AHL24466.1	20194	21516	-	glycosyltransferase-like_protein
AHL24467.1	AHL24467.1	22042	23253	-	group_1_glycosyltransferase
AHL24468.1	AHL24468.1	23250	24737	-	group_1_glycosyltransferase
AHL24469.1	AHL24469.1	25002	25562	+	acetyltransferase
AHL24470.1	AHL24470.1	25559	26731	+	UDP-N-acetylglucosamine_2-epimerase
AHL24471.1	AHL24471.1	26758	28338	+	group_1_glycosyltransferase
AHL24472.1	AHL24472.1	28416	29699	-	UDP-N-acetyl-D-mannosaminuronic_acid_dehydrogenase
AHL24473.1	AHL24473.1	29774	30784	-	NAD-dependent_dehydrogenase
AHL24474.1	AHL24474.1	30781	31884	-	glutamine-scyllo-inositol_transaminase
AHL24475.1	AHL24475.1	32043	32831	-	xylose_isomerase_domain-containing_protein
AHL24476.1	AHL24476.1	32928	33743	+	hypothetical_protein
AHL24477.1	AHL24477.1	33730	34548	-	lipopolysaccharide_biosynthesis_glycosyltransferase
AHL24478.1	AHL24478.1	34942	36657	+	hypothetical_protein
AHL24479.1	AHL24479.1	36836	38122	+	PEP_mutase
AHL24480.1	AHL24480.1	38119	39243	+	phosphonopyruvate_decarboxylase
AHL24481.1	AHL24481.1	39246	40406	+	iron-containing_alcohol_dehydrogenase
AHL24482.1	AHL24482.1	40485	42428	-	LicD_family_protein
AHL24483.1	AHL24483.1	42495	44456	-	LicD_family_protein
AHL24484.1	AHL24484.1	44498	47836	-	CDP-glycerol:poly(glycerophosphate)_glycerophosphotransferase
AHL24485.1	AHL24485.1	48043	48582	-	UDP-N-acetylglucosamine_pyrophosphorylase_related_protein
AHL24486.1	AHL24486.1	48922	49656	+	2-C-methyl-D-erythritol_4-phosphate_cytidylyltransferase
AHL24487.1	AHL24487.1	49663	51228	-	CDP-glycerol:poly(glycerophosphate)_glycerophosphotransferase
AHL24488.1	AHL24488.1	51483	52022	-	UDP-N-acetylglucosamine_pyrophosphorylase-like_protein
AHL24489.1	AHL24489.1	52294	53460	-	group_1_glycosyltransferase
AHL24490.1	AHL24490.1	53584	56328	-	DNA_topoisomerase_I
AHL24491.1	AHL24491.1	56494	58818	-	pyrophosphate-energized_proton_pump
AHL24492.1	AHL24492.1	59053	59571	-	anti-sigma_factor
AHL24493.1	AHL24493.1	59568	59927	-	anti-sigma_factor_antagonist
AHL24494.1	AHL24494.1	60155	62494	+	ATP-dependent_RNA_helicase
AHL24495.1	AHL24495.1	62614	62805	+	YcfA_family_protein
AHL24496.1	AHL24496.1	62780	63652	-	hypothetical_protein
AHL24497.1	AHL24497.1	63852	64589	+	putative_NagD-like_phosphatase
AHL24498.1	AHL24498.1	64601	64963	+	hypothetical_protein
AHL24499.1	AHL24499.1	65079	66239	-	amino_acid_permease
AHL24500.1	AHL24500.1	66357	67103	-	phosphoesterase_PA-phosphatase_related_protein
AHL24501.1	AHL24501.1	67209	68159	-	malate_dehydrogenase
AHL24502.1	AHL24502.1	68521	69444	+	putative_membrane_protein
AHL24503.1	AHL24503.1	69747	70742	-	acyl-CoA_dehydrogenase_short_chain_specific_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38387_39308	AHL24453.1	62	333	93.13725490196079	4e-91
cds39304_40834	AHL24452.1	67	704	95.48133595284872	1.4e-202

