ClusterBlast scores for CC226D_contig_80

Table of genes, locations, strands and annotations of query cluster:
cds37557_38598	37557	38598	-	Transcriptional regulator, AraC family	
cds38594_39257	38594	39257	-	hypothetical protein	
cds39428_41081	39428	41081	-	Uncharacterized MFS-type transporter	
cds41171_41789	41171	41789	+	Transcriptional regulator SCO0376, Xre-family with cupin domain	
cds41842_42982	41842	42982	-	hypothetical protein	
cds43381_44794	43381	44794	+	cellulose 1,4-beta-cellobiosidase	
cds44867_46796	44867	46796	-	hypothetical protein	
cds47152_47893	47152	47893	+	Methyltransferase	
cds47963_49109	47963	49109	-	Putative RNA polymerase sigma factor	
cds49116_49524	49116	49524	-	hypothetical protein	
cds49677_50886	49677	50886	-	Saccharopine dehydrogenase and related proteins	
cds51050_51788	51050	51788	+	Transcriptional regulator, AcrR family	
cds52188_52707	52188	52707	+	Integral membrane protein	
cds52735_53284	52735	53284	-	hypothetical protein	
cds53366_55385	53366	55385	-	probable large, multifunctional secreted protein	
cds55395_56370	55395	56370	-	probable large, multifunctional secreted protein	
cds56856_60471	56856	60471	+	Polyketide synthase modules and related proteins	
cds60507_61077	60507	61077	-	Mobile element protein	
cds61162_61990	61162	61990	+	hypothetical protein	
cds62163_62460	62163	62460	+	hypothetical protein	


Significant hits: 
1. BGC0000609	nocathiacin
2. BGC0000365	glycopeptidolipid
3. BGC0000031	borrelidin
4. BGC0001533	borrelidin


Details:

>>
1. BGC0000609
Source: nocathiacin
Type: RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 885

Table of genes, locations, strands and annotations of subject cluster:
ADR01054.1	ADR01054.1	16	1353	-	Noc-11
ADR01055.1	ADR01055.1	1516	3549	-	Noc-10
ADR01056.1	ADR01056.1	3518	4621	-	Noc-9
ADR01057.1	ADR01057.1	4655	5743	-	Noc-8
ADR01058.1	ADR01058.1	5736	5999	-	Noc-7
ADR01059.1	ADR01059.1	6011	6679	-	Noc-6
ADR01060.1	ADR01060.1	6679	7506	-	Noc-5
ADR01061.1	ADR01061.1	7731	8084	-	Noc-4
ADR01062.1	ADR01062.1	8282	8725	+	Noc-3
ADR01063.1	ADR01063.1	8731	9867	+	Noc-2
ADR01064.1	ADR01064.1	9968	10387	+	Noc-1
ADR01065.1	ADR01065.1	10404	11303	-	NocP
ADR01066.1	ADR01066.1	11505	12683	-	NocS1
ADR01067.1	ADR01067.1	12704	13912	-	NocB
ADR01068.1	ADR01068.1	13909	14532	-	NocQ
ADR01069.1	ADR01069.1	14529	14984	-	NocA
ADR01070.1	ADR01070.1	14990	15703	-	NocS2
ADR01071.1	ADR01071.1	15728	16972	-	NocS3
ADR01072.1	ADR01072.1	16984	17970	-	NocS4
ADR01073.1	ADR01073.1	17988	19418	-	NocS5
ADR01074.1	ADR01074.1	19424	20560	-	NocS6
ADR01075.1	ADR01075.1	20591	21703	-	NocT
ADR01076.1	ADR01076.1	21696	22934	-	NocU
ADR01077.1	ADR01077.1	22956	23480	-	NocR
ADR01078.1	ADR01078.1	23507	24649	-	NocV
ADR01079.1	ADR01079.1	24646	25926	-	NocC
ADR01080.1	ADR01080.1	25968	26960	-	NocD
ADR01081.1	ADR01081.1	26965	29523	-	NocE
ADR01082.1	ADR01082.1	29544	30983	-	NocF
ADR01083.1	ADR01083.1	30980	32875	-	NocG
ADR01084.1	ADR01084.1	32902	34683	-	NocH
ADR01085.1	ADR01085.1	34680	35912	-	NocI
ADR01086.1	ADR01086.1	35933	36820	-	NocK
ADR01087.1	ADR01087.1	36848	37984	-	NocL
ADR01088.1	ADR01088.1	38432	38581	+	NocM
ADR01089.1	ADR01089.1	38714	39976	+	NocN
ADR01090.1	ADR01090.1	39973	40914	+	NocO
ADR01091.1	ADR01091.1	41001	41390	-	Noc1
ADR01092.1	ADR01092.1	41492	41953	-	Noc2
ADR01093.1	ADR01093.1	42031	42456	-	Noc3
ADR01094.1	ADR01094.1	42565	43173	+	Noc4
ADR01095.1	ADR01095.1	43228	43758	+	Noc5
ADR01096.1	ADR01096.1	43983	44768	+	Noc6
ADR01097.1	ADR01097.1	44914	45423	+	Noc7

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47963_49109	ADR01063.1	85	626	98.68766404199475	3.8e-179
cds49116_49524	ADR01062.1	88	259	100.0	3.3e-69



>>
2. BGC0000365
Source: glycopeptidolipid
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 758

Table of genes, locations, strands and annotations of subject cluster:
ABB72060.1	ABB72060.1	1	420	+	MmpS4
ABB72061.1	ABB72061.1	417	3299	+	Mmpl4a
ABB72062.1	ABB72062.1	3309	6293	+	Mmpl4b
ABB72063.1	ABB72063.1	6364	6702	-	Rv1174c
ABB72064.1	ABB72064.1	6886	7752	-	RmlA
ABB72065.1	ABB72065.1	8259	9527	+	Gtf3
ABB72066.1	ABB72066.1	9588	10718	+	RmlB
ABB72067.1	ABB72067.1	10793	11701	+	Rmt2
ABB72068.1	ABB72068.1	11953	12753	+	Rmt4
ABB72069.1	ABB72069.1	12787	14055	+	Gtf1
ABB72070.1	ABB72070.1	14160	15344	+	Atf1
ABB72071.1	ABB72071.1	15416	16306	+	Rmt3
ABB72072.1	ABB72072.1	16344	17597	-	Gtf2
ABB72073.1	ABB72073.1	17800	18624	+	Fmt
AAT01803.2	AAT01803.2	20042	21283	+	TnpA
AAT01804.2	AAT01804.2	21291	22031	-	TnpR
AAT01805.1	AAT01805.1	22295	22525	+	MbtH
AAT01806.1	AAT01806.1	22554	32849	+	non-ribosomal_peptide_synthetase
AAT01807.1	AAT01807.1	32846	40525	+	non-ribosomal_peptide_synthetase
AAT01808.1	AAT01808.1	40542	41360	+	integral_membrane_protein
AAT01809.1	AAT01809.1	41462	41872	+	sigma_associated_protein
AAT01810.1	AAT01810.1	41881	43056	+	extra_cytoplasmic_sigma_factor
AAU04876.1	AAU04876.1	43099	44934	-	acyl-coA-dehydrogenase
AAU04877.1	AAU04877.1	45172	46260	+	conserved_hypothetical_protein
AAU04878.1	AAU04878.1	46271	57229	-	polyketide_synthase
ABC70852.1	ABC70852.1	57279	58892	+	PapA3
ABC70853.1	ABC70853.1	58926	61934	+	MmpL
ABC70854.1	ABC70854.1	62044	63753	+	FadD28
ABC70855.1	ABC70855.1	63815	64966	+	PE
ABC70856.1	ABC70856.1	64971	65660	-	Gap-like

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47963_49109	AAT01810.1	73	521	99.73753280839895	1.3e-147
cds49116_49524	AAT01809.1	84	237	94.07407407407408	1.7e-62



>>
3. BGC0000031
Source: borrelidin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514

Table of genes, locations, strands and annotations of subject cluster:
CAE45653.1	CAE45653.1	2	313	+	hypothetical_protein
CAE45654.1	CAE45654.1	501	3107	+	hypothetical_protein
CAE45655.1	CAE45655.1	3172	3810	-	hypothetical_protein
CAE45656.1	CAE45656.1	3935	4924	-	hypothetical_protein
CAE45657.1	CAE45657.1	5123	5953	+	hypothetical_protein
CAE45658.1	CAE45658.1	5961	6518	-	hypothetical_protein
CAE45659.1	CAE45659.1	6567	7538	+	hypothetical_protein
CAE45660.1	CAE45660.1	7603	8397	-	thioesterase_type_II
CAE45661.1	CAE45661.1	8397	9194	-	putative_ketoreductase
CAE45662.1	CAE45662.1	9244	9996	-	putative_ketoreductase
CAE45663.1	CAE45663.1	9993	11165	-	putative_muconate_cyclo-isomerase/lactamase
CAE45664.1	CAE45664.1	11162	11980	-	hypothetical_protein
CAE45665.1	CAE45665.1	11992	13611	-	putative_acetolactate_synthase
CAE45666.1	CAE45666.1	13608	15659	-	putative_dehydratase
CAE45667.1	CAE45667.1	16184	18814	+	borrelidin_polyketide_synthase,_type_I
CAE45668.1	CAE45668.1	18875	23590	+	borrelidin_polyketide_synthase,_type_I
CAE45669.1	CAE45669.1	23686	34188	+	borrelidin_polyketide_synthase,_type_I
CAE45670.1	CAE45670.1	34224	39047	+	borrelidin_polyketide_synthase,_type_I
CAE45671.1	CAE45671.1	39044	45514	+	borrelidin_polyketide_synthase,_type_I
CAE45672.1	CAE45672.1	45514	50742	+	Borrelidin_polyketide_synthase,_type_I
CAE45673.1	CAE45673.1	50739	52019	+	putative_cytochrome_P450
CAE45674.1	CAE45674.1	52113	53477	+	putative_aminotransferase
CAE45675.1	CAE45675.1	53474	54466	+	putative_oxidoreductase
CAE45676.1	CAE45676.1	54506	56176	+	hypothetical_protein
CAE45677.1	CAE45677.1	56181	57098	+	putative_dehydrogenase
CAE45678.1	CAE45678.1	57112	57858	+	putative_2-hydroxyhept-2,4-diene-1,7-dioate_isomerase
CAE45679.1	CAE45679.1	57939	59966	+	Threonyl-tRNA_synthetase
CAE45680.1	CAE45680.1	60153	60533	-	hypothetical_protein
CAE45681.1	CAE45681.1	60620	61003	+	hypothetical_protein
CAE45682.1	CAE45682.1	61188	61436	+	hypothetical_protein
CAE45683.1	CAE45683.1	61526	61738	+	hypothetical_protein
CAE45684.1	CAE45684.1	61767	62285	-	hypothetical_protein
CAE45685.1	CAE45685.1	62586	62885	-	hypothetical_protein
CAE45686.1	CAE45686.1	62885	63076	-	hypothetical_protein
CAE45687.1	CAE45687.1	63155	65071	-	hypothetical_protein
CAE45688.1	CAE45688.1	65374	65871	+	hypothetical_protein
CAE45689.1	CAE45689.1	65942	68293	-	hypothetical_protein
CAE45690.1	CAE45690.1	68290	68823	-	hypothetical_protein
CAE45691.1	CAE45691.1	69681	70436	+	hypothetical_protein
CAE45692.1	CAE45692.1	70445	71848	+	hypothetical_protein
CAE45693.1	CAE45693.1	71845	72957	+	hypothetical_protein
CAE45694.1	CAE45694.1	73037	73942	+	hypothetical_protein
CAE45695.1	CAE45695.1	73995	74537	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37557_38598	CAE45656.1	50	272	91.61849710982659	9.6e-73
cds38594_39257	CAE45655.1	56	242	94.0909090909091	6.7e-64



>>
4. BGC0001533
Source: borrelidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 509

Table of genes, locations, strands and annotations of subject cluster:
ALV82340.1	ALV82340.1	26	313	+	hypothetical_protein
ALV82324.1	ALV82324.1	501	3107	+	hypothetical_protein
ALV82339.1	ALV82339.1	3162	3800	-	diguanylate_cyclase
ALV82316.1	ALV82316.1	3925	4893	-	AraC_family_transcriptional_regulator
ALV82327.1	ALV82327.1	5113	5943	+	chloroperoxidase
ALV82332.1	ALV82332.1	5951	6457	-	putative_decarboxylase
ALV82329.1	ALV82329.1	6554	7528	+	hypothetical_protein
ALV82314.1	ALV82314.1	7593	8387	-	thioesterase
ALV82322.1	ALV82322.1	8387	9184	-	ketoreductase
ALV82326.1	ALV82326.1	9234	9986	-	putative_reductase
ALV82328.1	ALV82328.1	9983	11155	-	putative_muconate_cyclo-isomerase/lactamase
ALV82333.1	ALV82333.1	11152	11970	-	hypothetical_protein
ALV82334.1	ALV82334.1	11982	13601	-	putative_acetolactate_synthase
ALV82343.1	ALV82343.1	13598	15625	-	putative_dehydratase
ALV82318.1	ALV82318.1	16288	18804	+	borrelidin_type_I_polyketide_synthase
ALV82346.1	ALV82346.1	18865	23586	+	borrelidin_type_I_polyketide_synthase
ALV82320.1	ALV82320.1	23682	34184	+	borrelidin_type_I_polyketide_synthase
ALV82341.1	ALV82341.1	34181	39043	+	borrelidin_type_I_polyketide_synthase
ALV82345.1	ALV82345.1	39118	45510	+	borrelidin_type_I_polyketide_synthase
ALV82335.1	ALV82335.1	45510	50738	+	borrelidin_type_I_polyketide_synthase
ALV82330.1	ALV82330.1	50825	52015	+	putative_cytochrome_P450
ALV82319.1	ALV82319.1	52109	53473	+	putative_aminotransferase
ALV82323.1	ALV82323.1	53482	54462	+	putative_oxidoreductase
ALV82337.1	ALV82337.1	54502	56172	+	hypothetical_protein
ALV82315.1	ALV82315.1	56177	57094	+	putative_dehydrogenase
ALV82347.1	ALV82347.1	57108	57854	+	putative_2-hydroxyhept-2,4-diene-1,7-dioate_isomerase
ALV82331.1	ALV82331.1	57935	59962	+	threonyl-tRNA_synthetase
ALV82344.1	ALV82344.1	60149	60508	-	hypothetical_protein
ALV82338.1	ALV82338.1	60616	60999	+	anti-sigma_factor_antagonist
ALV82342.1	ALV82342.1	61184	61432	+	hypothetical_protein
ALV82317.1	ALV82317.1	61522	61734	+	hypothetical_protein
ALV82325.1	ALV82325.1	61763	62224	-	putative_regulatory_protein
ALV82336.1	ALV82336.1	62582	63064	-	acetyltransferase
ALV82321.1	ALV82321.1	63152	63655	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37557_38598	ALV82316.1	49	264	90.7514450867052	2e-70
cds38594_39257	ALV82339.1	57	245	94.0909090909091	8e-65

