ClusterBlast scores for CC226D_contig_32

Table of genes, locations, strands and annotations of query cluster:
cds8010_8127	8010	8127	-	hypothetical protein	
cds9179_10586	9179	10586	+	Cytochrome P450	
cds10672_13738	10672	13738	+	hypothetical protein	
cds14402_14840	14402	14840	-	hypothetical protein	
cds14836_15658	14836	15658	-	hypothetical protein	
cds15991_18058	15991	18058	-	hypothetical protein	
cds18081_19473	18081	19473	-	Putative lipase	
cds19469_19607	19469	19607	-	hypothetical protein	
cds19650_20685	19650	20685	-	Transcriptional regulator, AraC family	
cds20725_20884	20725	20884	-	hypothetical protein	
cds20898_21693	20898	21693	-	hypothetical protein	
cds21837_22977	21837	22977	-	hypothetical protein	
cds23042_23969	23042	23969	-	hypothetical protein	
cds24133_25045	24133	25045	+	hypothetical protein	
cds25107_25770	25107	25770	-	Isochorismatase (EC 3.3.2.1) of siderophore biosynthesis	
cds25799_26954	25799	26954	-	hypothetical protein	
cds26963_27770	26963	27770	-	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase (EC 1.3.1.28)	
cds27862_29515	27862	29515	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds29646_29886	29646	29886	-	Isochorismatase (EC 3.3.2.1) of siderophore biosynthesis	
cds29892_30729	29892	30729	-	Iron-chelator utilization protein	
cds30734_31958	30734	31958	-	hypothetical protein	
cds31954_32995	31954	32995	-	hypothetical protein	
cds32991_41022	32991	41022	-	Polyketide synthase modules and related proteins	
cds41160_42003	41160	42003	-	ABC-type Fe3+-siderophore transport system, ATPase component	
cds42011_43061	42011	43061	-	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds43057_44110	43057	44110	-	ABC-type Fe3+-siderophore transport system, permease component	
cds44454_45093	44454	45093	+	Extremely low permeability porin, MspA family	
cds45158_45824	45158	45824	+	hypothetical protein	
cds46053_46866	46053	46866	+	FIG01129223: hypothetical protein	
cds46862_48158	46862	48158	-	Formiminoglutamic iminohydrolase (EC 3.5.3.13)	
cds48154_49369	48154	49369	-	N-formylglutamate deformylase (EC 3.5.1.68) [alternative form]	
cds49373_51023	49373	51023	-	Urocanate hydratase (EC 4.2.1.49)	
cds51019_52573	51019	52573	-	Histidine ammonia-lyase (EC 4.3.1.3)	
cds52668_53457	52668	53457	+	Transcriptional regulator, IclR family	
cds53464_55120	53464	55120	-	Calcium-dependent protease precursor (EC 3.4.21.-)	
cds55653_56835	55653	56835	+	Putative transmembrane transport protein	
cds56939_57281	56939	57281	+	hypothetical protein	
cds57282_58500	57282	58500	+	RNA polymerase ECF-type sigma factor	
cds58554_59049	58554	59049	+	PhnB protein; putative DNA binding 3-demethylubiquinone-9 3-methyltransferase domain protein	
cds59036_59600	59036	59600	-	Transcriptional regulator, AcrR family	
cds59686_60862	59686	60862	+	Putative cytochrome P450 hydroxylase	


Significant hits: 
1. BGC0000371	heterobactin A / heterobactin S2
2. BGC0000392	mirubactin
3. BGC0001345	myxochelin A / myxochelin B
4. BGC0001185	bacillibactin
5. BGC0001502	amonabactin P 750
6. BGC0000368	streptobactin
7. BGC0000300	amychelin
8. BGC0000366	gobichelin A / gobichelin B
9. BGC0000401	paenibactin
10. BGC0000359	fuscachelin A / fuscachelin B / fuscachelin C
11. BGC0001213	nataxazole
12. BGC0001538	caboxamycin
13. BGC0001444	caboxamycin
14. BGC0000309	bacillibactin
15. BGC0001890	amphi-enterobactin 1 / amphi-enterobactin 2 / amphi-enterobactin 3 / amphi-enterobactin 4
16. BGC0000935	esmeraldin
17. BGC0001292	A33853
18. BGC0000454	vanchrobactin
19. BGC0001767	salinichelins
20. BGC0000997	glidobactin
21. BGC0001211	albachelin
22. BGC0001752	qinichelins
23. BGC0000417	rhodochelin
24. BGC0000325	coelichelin
25. BGC0001731	paulomycin
26. BGC0001732	paulomycin
27. BGC0001850	diazaquinomycin A / diazaquinomycin E / diazaquinomycin F / diazaquinomycin G


Details:

>>
1. BGC0000371
Source: heterobactin A / heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	RER_26990	50	225	98.63636363636363	6.5e-59
cds25799_26954	RER_26950	48	300	95.83333333333334	2.8e-81
cds26963_27770	RER_26970	49	208	98.50746268656717	1e-53
cds27862_29515	RER_26980	52	497	98.36363636363636	3.8e-140
cds29892_30729	RER_27040	63	374	100.0	1.9e-103
cds30734_31958	RER_27030	63	449	98.03439803439802	6.7e-126
cds31954_32995	RER_27020	50	304	97.97687861271676	2.3e-82



>>
2. BGC0000392
Source: mirubactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25799_26954	Amir_2727	47	209	73.4375	1.1e-53
cds26963_27770	Amir_2728	48	192	98.13432835820896	9.7e-49
cds27862_29515	Amir_2726	58	590	98.72727272727273	3.3e-168
cds29892_30729	Amir_2724	61	351	98.56115107913669	1e-96
cds41160_42003	Amir_2720	64	324	91.07142857142857	1.3e-88
cds43057_44110	Amir_2722	47	231	84.85714285714285	2.5e-60



>>
3. BGC0001345
Source: myxochelin A / myxochelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1094

Table of genes, locations, strands and annotations of subject cluster:
AAG31124.1	AAG31124.1	194	1174	+	MxcA
AAG31125.1	AAG31125.1	1285	2097	+	MxcB
AAG31126.1	AAG31126.1	2328	3101	+	MxcC
AAG31127.1	AAG31127.1	3234	4460	+	MxcD
AAG31128.1	AAG31128.1	4457	6088	+	MxcE
AAG31129.1	AAG31129.1	6166	7101	+	MxcF
AAG31130.1	AAG31130.1	7163	11533	+	MxcG
AAG31131.1	AAG31131.1	11580	13013	+	AroAA5
AAG31132.1	AAG31132.1	13010	15619	+	MxcH
AAG31133.1	AAG31133.1	15650	16894	+	MxcI
AAG31134.1	AAG31134.1	17124	18347	+	MxcK
AAG31135.1	AAG31135.1	18391	19653	+	MxcL

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	AAG31129.1	52	236	95.45454545454545	3.7e-62
cds26963_27770	AAG31126.1	50	206	97.01492537313433	6.5e-53
cds27862_29515	AAG31128.1	56	591	98.18181818181819	1.5e-168
cds29646_29886	AAG31129.1	49	61	91.13924050632912	5.9e-10



>>
4. BGC0001185
Source: bacillibactin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	RBAM_029020	50	232	98.18181818181819	7e-61
cds27862_29515	RBAM_029030	56	590	99.0909090909091	3.3e-168
cds29646_29886	RBAM_029020	52	60	78.48101265822784	1.7e-09



>>
5. BGC0001502
Source: amonabactin P 750
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	AHA_2477	47	205	99.0909090909091	7e-53
cds27862_29515	AHA_2478	48	459	97.63636363636363	8.8e-129
cds29646_29886	AHA_2477	50	50	63.29113924050633	1e-06



>>
6. BGC0000368
Source: streptobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1247

Table of genes, locations, strands and annotations of subject cluster:
CBA63649.1	CBA63649.1	84	1727	+	phosphoglucomutase
CBA63652.1	CBA63652.1	1724	2992	-	hypothetical_protein
CBA63655.1	CBA63655.1	3183	3422	-	aryl_carrier_for_2,3-dihydroxybenzoate
CBA63658.1	CBA63658.1	3419	4051	-	isochorismatase
CBA63660.1	CBA63660.1	4115	5752	-	2,3-dihydroxybenzoate-AMP_ligase
CBA63662.1	CBA63662.1	5749	6954	-	isochorismate_synthase
CBA63665.1	CBA63665.1	7063	7893	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CBA63668.1	CBA63668.1	8057	10396	+	siderophore_uptake_membrane_transporter
CBA63671.1	CBA63671.1	10502	11776	+	griseobactin_esterase
CBA63674.1	CBA63674.1	12012	13331	-	MFS_griseobactin_exporter
CBA63677.1	CBA63677.1	13328	13531	-	MbtH-like_protein
CBA63680.1	CBA63680.1	13537	20943	-	nonribosomal_peptide_synthetase_NRPS
CBA63682.1	CBA63682.1	21080	22273	+	amidohydrolase
CBA63685.1	CBA63685.1	22350	23357	-	griseobactin-binding_lipoprotein
CBA63688.1	CBA63688.1	23507	24298	+	ATPase_of_griseobactin_uptake_ABC_transporter
CBA63690.1	CBA63690.1	24396	25415	-	lysine_arginine_ornithine_transport_system_kinase
CBA63693.1	CBA63693.1	25428	26477	-	methylmalonyl-CoA_mutase,_large_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	CBA63658.1	48	211	91.81818181818183	1.7e-54
cds26963_27770	CBA63665.1	47	195	100.0	1.2e-49
cds27862_29515	CBA63660.1	57	579	97.0909090909091	7.6e-165
cds41160_42003	CBA63688.1	51	262	91.07142857142857	1e-69



>>
7. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1033

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27862_29515	SSMG_02542	50	498	98.18181818181819	1.7e-140
cds42011_43061	SSMG_02544	48	253	90.83094555873924	6.1e-67
cds43057_44110	SSMG_02543	49	282	92.57142857142857	1.2e-75



>>
8. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1095

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27862_29515	AGE11892.1	50	514	98.72727272727273	2.3e-145
cds41160_42003	AGE11895.1	60	312	91.42857142857143	6.7e-85
cds43057_44110	AGE11897.1	47	269	97.71428571428571	8.2e-72



>>
9. BGC0000401
Source: paenibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1028

Table of genes, locations, strands and annotations of subject cluster:
AEI70240.1	AEI70240.1	1	915	+	paebacillibactin_esterase
AEI70241.1	AEI70241.1	982	1767	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AEI70242.1	AEI70242.1	1788	3056	+	isochorismate_synthase
AEI70243.1	AEI70243.1	3053	4687	+	2,3-dihydroxybenzoate-AMP_ligase
AEI70244.1	AEI70244.1	4709	5671	+	isochorismatase
AEI70245.1	AEI70245.1	5773	12882	+	nonribosomal_peptide_synthetase_NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	AEI70244.1	53	244	98.63636363636363	1.4e-64
cds26963_27770	AEI70241.1	46	190	96.64179104477611	2.8e-48
cds27862_29515	AEI70243.1	57	594	98.0	1.7e-169



>>
10. BGC0000359
Source: fuscachelin A / fuscachelin B / fuscachelin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1018

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	Tfu_1870	51	225	97.72727272727273	8.5e-59
cds26963_27770	Tfu_1873	49	207	95.1492537313433	2.2e-53
cds27862_29515	Tfu_1871	57	586	99.0909090909091	4.8e-167



>>
11. BGC0001213
Source: nataxazole
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	CF54_07350	51	227	98.18181818181819	1.7e-59
cds26963_27770	CF54_07355	48	203	95.8955223880597	5.5e-52
cds27862_29515	CF54_07370	46	470	98.18181818181819	3.8e-132



>>
12. BGC0001538
Source: caboxamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	DT87_23875	51	217	97.27272727272728	3e-56
cds26963_27770	DT87_23870	49	199	95.52238805970148	8e-51
cds27862_29515	DT87_23850	47	470	99.63636363636364	2.9e-132



>>
13. BGC0001444
Source: caboxamycin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 886

Table of genes, locations, strands and annotations of subject cluster:
DT87_RS23320	DT87_RS23320	5697	7535	+	2,3-dihydroxybenzoate-AMP_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	DT87_RS23345	51	217	97.27272727272728	3e-56
cds26963_27770	DT87_RS23340	49	199	95.52238805970148	8e-51
cds27862_29515	DT87_RS23320	47	470	99.63636363636364	2.9e-132



>>
14. BGC0000309
Source: bacillibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	BSU_31970	52	242	100.45454545454547	8.8e-64
cds27862_29515	BSU_31980	56	586	98.18181818181819	3.6e-167



>>
15. BGC0001890
Source: amphi-enterobactin 1 / amphi-enterobactin 2 / amphi-enterobactin 3 / amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	VIBHAR_01400	50	220	96.81818181818181	2.7e-57
cds27862_29515	VIBHAR_01399	48	488	97.45454545454545	1.3e-137



>>
16. BGC0000935
Source: esmeraldin
Type: Polyketide + Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 697

Table of genes, locations, strands and annotations of subject cluster:
AFB35615.1	AFB35615.1	152	1624	+	Integrin-like_protein
AFB35616.1	AFB35616.1	1695	2423	+	Transcriptional_regulation
AFB35617.1	AFB35617.1	2551	3999	+	Exporter
AFB35618.1	AFB35618.1	4154	4654	+	AOCHC_dimerization
AFB35619.1	AFB35619.1	4703	5035	+	Hypothetical
AFB35620.1	AFB35620.1	5068	5703	+	PDC_formation
AFB35621.1	AFB35621.1	5783	7204	-	Function_with_EsmB1
AFB35623.1	AFB35623.1	7204	8301	-	PDC_adenylase
AFB35624.1	AFB35624.1	8314	9399	-	Transcriptional_activation
AFB35622.1	AFB35622.1	9770	10507	+	DHHA_isomerase
AFB35625.1	AFB35625.1	10563	13358	+	Quorum_sensing
AFB35626.1	AFB35626.1	13803	15731	-	ADIC_synthase
AFB35627.1	AFB35627.1	15728	16396	-	DHHA_synthase
AFB35628.1	AFB35628.1	16422	16673	-	6-methylsalicylyl_carrier_protein
AFB35629.1	AFB35629.1	16712	18415	-	6-MSA_adenylase
AFB35630.1	AFB35630.1	18518	19555	-	Esterification
AFB35631.1	AFB35631.1	19651	20187	-	Shikimate_kinase
AFB35632.1	AFB35632.1	20199	21383	-	Chorismate_synthase
AFB35633.1	AFB35633.1	21427	22842	-	DAHP_synthase
AFB35634.1	AFB35634.1	23336	23743	+	PDC_carrier_protein
AFB35635.1	AFB35635.1	23736	26510	+	KS-AT-ACP
AFB35636.1	AFB35636.1	26523	27314	+	Thioesterase
AFB35637.1	AFB35637.1	27311	28384	+	6-acetyl-PCA_reductase
AFB35638.1	AFB35638.1	28479	28916	+	Hypothetical
AFB35639.1	AFB35639.1	28885	29847	-	Transcriptional_regulation

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	AFB35627.1	48	197	94.54545454545455	1.9e-50
cds27862_29515	AFB35629.1	49	500	98.0	4.5e-141



>>
17. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 660

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	ALE27508.1	46	195	95.45454545454545	1.2e-49
cds27862_29515	ALE27504.1	46	465	97.27272727272728	1.2e-130



>>
18. BGC0000454
Source: vanchrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 653

Table of genes, locations, strands and annotations of subject cluster:
CAJ45633.1	CAJ45633.1	25	942	+	DAHP_synthetase
CAJ45634.1	CAJ45634.1	1002	1778	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
CAJ45635.1	CAJ45635.1	1961	3142	+	isochorismate_synthase
CAJ45636.1	CAJ45636.1	3152	4777	+	2,3-dihydroxybenzoate-AMP_ligase
CAJ45637.1	CAJ45637.1	4954	5814	-	2,3-dihydro-2,3-dihydroxybenzoate_synthetase
CAJ45638.1	CAJ45638.1	6078	7391	-	putative_siderophore_exporter
CAJ45639.1	CAJ45639.1	7494	16001	-	vanchrobactin_non_ribosomal_peptide_synthetase
CAL44982.1	CAL44982.1	16083	16277	-	MbtH_protein
CAJ45640.1	CAJ45640.1	16299	17504	-	putative_vanchrobactin_esterase
CAL44983.1	CAL44983.1	17803	19884	+	putative_vanchrobactin_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	CAJ45637.1	46	198	95.0	8.5e-51
cds27862_29515	CAJ45636.1	47	455	96.54545454545455	1.3e-127



>>
19. BGC0001767
Source: salinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 900

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41160_42003	ctg1_orf26	65	342	91.78571428571428	8e-94
cds42011_43061	ctg1_orf25	47	245	97.99426934097421	1.3e-64
cds43057_44110	ctg1_orf24	53	313	90.85714285714286	4.9e-85



>>
20. BGC0000997
Source: glidobactin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1006

Table of genes, locations, strands and annotations of subject cluster:
CAL80814.1	CAL80814.1	237	1925	+	urocanase
CAL80815.1	CAL80815.1	1922	3469	+	histidine_ammonia-lyase
CAL80816.1	CAL80816.1	3466	4422	+	formiminoglutamase
CAL80817.1	CAL80817.1	4419	5645	+	imidazolonepropionase
CAL80818.1	CAL80818.1	5753	7873	+	two-component_hybrid_sensor/regulator
CAL80819.1	CAL80819.1	8226	9239	+	LysR-type_regulator
CAL80820.1	CAL80820.1	9628	10488	+	conserved_protein
CAL80821.1	CAL80821.1	10523	23068	+	sylD-like_NRPS/PKS
CAL80822.1	CAL80822.1	23065	24375	+	major_facilitator_superfamily_transporter
CAL80823.1	CAL80823.1	24359	24580	+	MbtH-like_protein
CAL80824.1	CAL80824.1	24585	27836	+	NRPS_module_protein
CAL80825.1	CAL80825.1	27874	28239	+	ketosteroid_isomerase-related_protein
CAL80826.1	CAL80826.1	28303	29721	+	2-nitrodioxygenase-like
CAL80827.1	CAL80827.1	29822	30856	+	LysR:LysR_substrate_binding_domain
CAL80828.1	CAL80828.1	31719	32009	+	conserved_hypothetical_protein
CAL80829.1	CAL80829.1	32040	32759	-	hypothetical_protein
CAL80830.1	CAL80830.1	32975	33811	+	dehydrogenase-related_protein
CAL80831.1	CAL80831.1	34037	34549	+	carboxymuconolactone_decarboxylase
CAL80832.1	CAL80832.1	34537	35505	-	HTH_AraC-type_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49373_51023	CAL80814.1	61	649	100.91074681238617	3.5e-186
cds51019_52573	CAL80815.1	46	357	91.87620889748548	3.4e-98



>>
21. BGC0001211
Source: albachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 589

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42011_43061	AMYAL_RS0130245	47	250	96.56160458452722	3e-66
cds43057_44110	AMYAL_RS0130240	54	339	96.0	8.4e-93



>>
22. BGC0001752
Source: qinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 578

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1255	ctg1_orf1255	1	693	+	
ctg1_orf1256	ctg1_orf1256	958	1983	+	
ctg1_orf1257	ctg1_orf1257	1980	2078	+	
ctg1_orf1258	ctg1_orf1258	2075	3226	+	
ctg1_orf1259	ctg1_orf1259	3223	4158	+	
ctg1_orf1260	ctg1_orf1260	4155	5351	+	
ctg1_orf1261	ctg1_orf1261	5500	6918	+	
ctg1_orf1262	ctg1_orf1262	7277	7525	+	
ctg1_orf1263	ctg1_orf1263	7571	8551	+	
ctg1_orf1264	ctg1_orf1264	8630	21526	+	
ctg1_orf1265	ctg1_orf1265	21523	31266	+	
ctg1_orf1266	ctg1_orf1266	31322	31534	+	
ctg1_orf1267	ctg1_orf1267	31635	33647	+	
ctg1_orf1268	ctg1_orf1268	33640	35352	+	
ctg1_orf1269	ctg1_orf1269	35496	36329	+	
ctg1_orf1270	ctg1_orf1270	36326	37414	+	
ctg1_orf1271	ctg1_orf1271	37411	38529	+	
ctg1_orf1272	ctg1_orf1272	38481	39092	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42011_43061	ctg1_orf1271	49	267	93.98280802292264	2.4e-71
cds43057_44110	ctg1_orf1270	53	311	98.85714285714286	2.5e-84



>>
23. BGC0000417
Source: rhodochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 614

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	RHA1_ro02318	67	300	97.27272727272728	1.6e-81
cds30734_31958	RHA1_ro02321	47	314	95.0859950859951	2e-85



>>
24. BGC0000325
Source: coelichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570

Table of genes, locations, strands and annotations of subject cluster:
CAB53319.1	CAB53319.1	1	213	-	conserved_hypothetical_protein
CAB53320.1	CAB53320.1	302	1393	+	putative_esterase
CAB53321.1	CAB53321.1	1480	3102	-	putative_ABC_transporter_transmembrane_protein
CAB53322.1	CAB53322.1	3167	14098	-	putative_peptide_synthetase
CAB53323.1	CAB53323.1	14156	15961	-	putative_ABC-transporter_transmembrane_protein
CAB53324.1	CAB53324.1	15964	17016	-	putative_iron-siderophore_binding_lipoprotein
CAB53325.1	CAB53325.1	17067	17930	-	putative_iron-siderophore_ABC-transporter_ATP-binding_protein
CAB53326.1	CAB53326.1	17969	19075	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53327.1	CAB53327.1	19072	20148	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53328.1	CAB53328.1	20148	21503	-	putative_peptide_monooxygenase
CAB53329.1	CAB53329.1	21679	22626	+	putative_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41160_42003	CAB53325.1	59	307	92.5	2.8e-83
cds43057_44110	CAB53327.1	46	263	90.28571428571428	4.5e-70



>>
25. BGC0001731
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 419

Table of genes, locations, strands and annotations of subject cluster:
AIE54168.1	AIE54168.1	2272	3420	+	Pau1
AIE54169.1	AIE54169.1	3436	4239	-	Pau2
AIE54170.1	AIE54170.1	4343	5356	+	Pau3
AIE54171.1	AIE54171.1	5557	6120	+	Pau4
AIE54172.1	AIE54172.1	6304	6825	-	Pau5
AIE54173.1	AIE54173.1	7540	8709	+	Pau6
AIE54174.1	AIE54174.1	8802	9620	+	Pau7
AIE54175.1	AIE54175.1	9870	10358	-	Pau8
AIE54176.1	AIE54176.1	10639	12081	+	Pau9
AIE54177.1	AIE54177.1	12130	14259	+	Pau10
AIE54178.1	AIE54178.1	14555	15532	+	Pau11
AIE54179.1	AIE54179.1	15565	16602	+	Pau12
AIE54180.1	AIE54180.1	16716	17576	-	Pau13
AIE54181.1	AIE54181.1	18059	19144	+	Pau14
AIE54182.1	AIE54182.1	19160	20440	+	Pau15
AIE54183.1	AIE54183.1	20440	21825	+	Pau16
AIE54184.1	AIE54184.1	21895	23064	-	Pau17
AIE54185.1	AIE54185.1	23094	25049	-	Pau18
AIE54186.1	AIE54186.1	25169	25828	-	Pau19
AIE54187.1	AIE54187.1	26028	26813	-	Pau20
AIE54188.1	AIE54188.1	26851	28059	-	Pau21
AIE54189.1	AIE54189.1	28689	29684	+	Pau22
AIE54190.1	AIE54190.1	29716	30585	+	Pau23
AIE54191.1	AIE54191.1	30902	32116	+	Pau24
AIE54192.1	AIE54192.1	32173	33300	+	Pau25
AIE54193.1	AIE54193.1	33355	33792	+	Pau26
AIE54194.1	AIE54194.1	33873	35516	-	Pau27
AIE54195.1	AIE54195.1	35825	36592	+	Pau28
AIE54196.1	AIE54196.1	36705	37754	+	Pau29
AIE54197.1	AIE54197.1	37816	38958	+	Pau30
AIE54198.1	AIE54198.1	39250	40617	-	Pau31
AIE54199.1	AIE54199.1	40868	41740	-	Pau32
AIE54200.1	AIE54200.1	41971	43461	+	Pau33
AIE54201.1	AIE54201.1	43466	44902	+	Pau34
AIE54202.1	AIE54202.1	44899	45195	+	Pau35
AIE54203.1	AIE54203.1	45188	45940	+	Pau36
AIE54204.1	AIE54204.1	45937	46686	+	Pau37
AIE54205.1	AIE54205.1	46680	47366	+	Pau38
AIE54206.1	AIE54206.1	47396	48538	+	Pau39
AIE54207.1	AIE54207.1	48535	49005	+	Pau40
AIE54208.1	AIE54208.1	48980	50563	+	Pau41
AIE54209.1	AIE54209.1	50680	51717	+	Pau42
AIE54210.1	AIE54210.1	51774	52547	+	Pau43
AIE54211.1	AIE54211.1	52544	53206	+	Pau44
AIE54212.1	AIE54212.1	53296	54936	-	Pau45
AIE54213.1	AIE54213.1	55366	55911	+	Pau46
AIE54214.1	AIE54214.1	55911	56897	+	Pau47
AIE54215.1	AIE54215.1	56921	59032	+	Pau48
AIE54216.1	AIE54216.1	59054	59638	-	Pau49
AIE54217.1	AIE54217.1	59920	60255	+	Pau50
AIE54218.1	AIE54218.1	60262	61068	-	Pau51
AIE54219.1	AIE54219.1	61323	62657	+	Pau52
AIE54220.1	AIE54220.1	62838	63266	+	Pau53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	AIE54186.1	48	218	99.54545454545455	8e-57
cds26963_27770	AIE54187.1	49	201	96.64179104477611	1.6e-51



>>
26. BGC0001732
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 419

Table of genes, locations, strands and annotations of subject cluster:
AIE54221.1	AIE54221.1	2272	3420	+	PauY1
AIE54222.1	AIE54222.1	3436	4239	-	PauY2
AIE54223.1	AIE54223.1	4439	5356	+	PauY3
AIE54224.1	AIE54224.1	5538	6119	+	PauY4
AIE54225.1	AIE54225.1	6303	7283	-	PauY5
AIE54226.1	AIE54226.1	7538	8707	+	PauY6
AIE54227.1	AIE54227.1	8800	9618	+	PauY7
AIE54228.1	AIE54228.1	9868	10356	-	PauY8
AIE54229.1	AIE54229.1	10636	12078	+	PauY9
AIE54230.1	AIE54230.1	12127	14256	+	PauY10
AIE54231.1	AIE54231.1	14552	15529	+	PauY11
AIE54232.1	AIE54232.1	15562	16599	+	PauY12
AIE54233.1	AIE54233.1	16713	17573	-	PauY13
AIE54234.1	AIE54234.1	18056	19144	+	PauY14
AIE54235.1	AIE54235.1	19160	20440	+	PauY15
AIE54236.1	AIE54236.1	20440	21825	+	PauY16
AIE54237.1	AIE54237.1	21895	23064	-	PauY17
AIE54238.1	AIE54238.1	23094	25049	-	PauY18
AIE54239.1	AIE54239.1	25169	25828	-	PauY19
AIE54240.1	AIE54240.1	26028	26813	-	PauY20
AIE54241.1	AIE54241.1	26851	28059	-	PauY21
AIE54242.1	AIE54242.1	28689	29684	+	PauY22
AIE54243.1	AIE54243.1	29716	30585	+	PauY23
AIE54244.1	AIE54244.1	30902	32116	+	PauY24
AIE54245.1	AIE54245.1	32173	33300	+	PauY25
AIE54246.1	AIE54246.1	33355	33792	+	PauY26
AIE54247.1	AIE54247.1	33873	35516	-	PauY27
AIE54248.1	AIE54248.1	35825	36592	+	PauY28
AIE54249.1	AIE54249.1	36705	37754	+	PauY29
AIE54250.1	AIE54250.1	37816	38958	+	PauY30
AIE54251.1	AIE54251.1	39249	40616	-	PauY31
AIE54252.1	AIE54252.1	40869	41741	-	PauY32
AIE54253.1	AIE54253.1	41972	43462	+	PauY33
AIE54254.1	AIE54254.1	43467	44903	+	Pau34
AIE54255.1	AIE54255.1	44900	45196	+	PauY35
AIE54256.1	AIE54256.1	45189	45941	+	PauY36
AIE54257.1	AIE54257.1	45938	46687	+	PauY37
AIE54258.1	AIE54258.1	46681	47367	+	PauY38
AIE54259.1	AIE54259.1	47397	48539	+	PauY39
AIE54260.1	AIE54260.1	48536	49006	+	PauY40
AIE54261.1	AIE54261.1	48981	50564	+	PauY41
AIE54262.1	AIE54262.1	50681	51718	+	PauY42
AIE54263.1	AIE54263.1	51775	52548	+	PauY43
AIE54264.1	AIE54264.1	52545	53207	+	PauY44
AIE54265.1	AIE54265.1	53297	54937	-	PauY45
AIE54266.1	AIE54266.1	55382	55927	+	PauY46
AIE54267.1	AIE54267.1	55927	56913	+	PauY47
AIE54268.1	AIE54268.1	56936	59047	+	PauY48
AIE54269.1	AIE54269.1	59069	59653	-	PauY49
AIE54270.1	AIE54270.1	59935	60270	+	PauY50
AIE54271.1	AIE54271.1	60277	61083	-	PauY51
AIE54272.1	AIE54272.1	61338	62672	+	PauY52
AIE54273.1	AIE54273.1	62853	63281	+	PauY53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	AIE54239.1	48	218	99.54545454545455	1.4e-56
cds26963_27770	AIE54240.1	49	201	96.64179104477611	1.6e-51



>>
27. BGC0001850
Source: diazaquinomycin A / diazaquinomycin E / diazaquinomycin F / diazaquinomycin G
Type: Other:Shikimate-derived
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25107_25770	StrepF001_25945	49	196	93.63636363636364	3.2e-50
cds26963_27770	StrepF001_25940	49	209	97.01492537313433	7.7e-54

