ClusterBlast scores for CC226D_contig_9

Table of genes, locations, strands and annotations of query cluster:
cds191161_192535	191161	192535	-	Putative oxidoreductase	
cds192686_193412	192686	193412	+	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds193408_194614	193408	194614	+	Outer membrane protein romA	
cds194643_194940	194643	194940	+	Uncharacterized protein MSMEG_5635	
cds195040_195160	195040	195160	+	hypothetical protein	
cds195222_197484	195222	197484	+	ATP-dependent DNA ligase (EC 6.5.1.1) clustered with Ku protein, LigD	
cds197567_197795	197567	197795	+	VapB21 protein (antitoxin to VapC21) / Antitoxin to Toxin 1, PIN domain	
cds197791_198223	197791	198223	+	VapC21 antibacterial toxin protein / Toxin 1, PIN domain	
cds198515_198641	198515	198641	+	hypothetical protein	
cds198640_199891	198640	199891	+	Triacylglycerol lipase precursor (EC 3.1.1.3)	
cds200385_201024	200385	201024	-	hypothetical protein	
cds201135_201261	201135	201261	-	hypothetical protein	
cds201261_202023	201261	202023	-	Transmembrane component of energizing module of ECF transporters in Mycobacteria	
cds202019_204098	202019	204098	-	Candidate substrate-specific domain of ECF transporters in Mycobacteria / Duplicated ATPase component of energizing module of predicted ECF transporter in Mycobacteria	
cds204265_205180	204265	205180	+	Cobalt/zinc/cadmium resistance protein CzcD	
cds205202_206654	205202	206654	-	Cyclohexanone monooxygenase (EC 1.14.13.22)	
cds206922_207420	206922	207420	+	Fluoride ion transporter CrcB	
cds207416_207779	207416	207779	+	Fluoride ion transporter CrcB	
cds207826_208894	207826	208894	+	Transcriptional regulator, AraC family	
cds208874_209663	208874	209663	-	3',5'-cyclic-nucleotide phosphodiesterase (EC 3.1.4.17)	
cds209803_210556	209803	210556	-	Similar to ribosomal large subunit pseudouridine synthase D, type RluD5	
cds210610_211957	210610	211957	-	Wax ester synthase/acyl-CoA:diacylglycerol acyltransferase	
cds212048_212822	212048	212822	-	hypothetical protein	
cds213015_213648	213015	213648	+	hypothetical protein	
cds213644_214100	213644	214100	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds214145_215276	214145	215276	+	Triacylglycerol lipase precursor (EC 3.1.1.3)	
cds215469_217203	215469	217203	+	Cytochrome c oxidase polypeptide I (EC 1.9.3.1)	
cds217263_218217	217263	218217	+	Purine nucleoside permease precursor	
cds218368_219202	218368	219202	+	hypothetical protein	
cds219221_219761	219221	219761	+	Tellurium resistance protein TerD	
cds219771_220524	219771	220524	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds220751_221480	220751	221480	-	hypothetical protein	
cds221622_224691	221622	224691	-	hypothetical protein	
cds224802_225174	224802	225174	+	hypothetical protein	
cds225194_225638	225194	225638	+	hypothetical protein	
cds225754_226774	225754	226774	-	Uncharacterized protein Rv1841c/MT1889	
cds226766_228131	226766	228131	-	Hemolysins and related proteins containing CBS domains	
cds228203_228425	228203	228425	+	hypothetical protein	
cds228645_229278	228645	229278	-	hypothetical protein	
cds229473_229929	229473	229929	+	Transcriptional regulator, MarR family	
cds229921_231727	229921	231727	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3) @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD15	
cds231816_232761	231816	232761	+	Efflux ABC transporter, ATP-binding protein	
cds232757_233525	232757	233525	+	Efflux ABC transporter, permease protein	
cds233508_236670	233508	236670	-	Transcriptional regulator, AfsR family	
cds236894_237536	236894	237536	+	hypothetical protein	
cds237585_237705	237585	237705	+	hypothetical protein	
cds238097_238337	238097	238337	+	hypothetical protein	
cds238574_239369	238574	239369	+	hypothetical protein	
cds239420_240476	239420	240476	+	hypothetical protein	
cds240612_241365	240612	241365	+	hypothetical protein	
cds241532_241661	241532	241661	-	hypothetical protein	
cds241736_245900	241736	245900	+	hypothetical protein	
cds245900_246677	245900	246677	+	hypothetical protein	
cds246746_247508	246746	247508	+	Ribosome hibernation promoting factor Hpf	
cds247622_248486	247622	248486	-	hypothetical protein	
cds249077_249944	249077	249944	-	hypothetical protein	
cds250117_250567	250117	250567	+	hypothetical protein	
cds250638_251064	250638	251064	-	hypothetical protein	
cds251101_251386	251101	251386	+	hypothetical protein	


Significant hits: 
1. BGC0001036	polyoxypeptin
2. BGC0001519	aurantimycin A


Details:

>>
1. BGC0001036
Source: polyoxypeptin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2000

Table of genes, locations, strands and annotations of subject cluster:
AGZ15443.1	AGZ15443.1	1	1269	-	3-dehydroquinate_synthase
AGZ15444.1	AGZ15444.1	1379	1765	-	MarR_family_transcriptional_regulator
AGZ15445.1	AGZ15445.1	1860	2300	+	hypothetical_protein
AGZ15446.1	AGZ15446.1	2334	4034	+	putative_polyketide_oxygenase/hydroxylase
AGZ15447.1	AGZ15447.1	4206	5339	-	alcohol_dehydrogenase_BadC
AGZ15448.1	AGZ15448.1	5423	6361	-	3-oxoacyl-[acyl-carrier-protein]_synthase_III
AGZ15449.1	AGZ15449.1	6358	6606	-	hypothetical_protein
AGZ15450.1	AGZ15450.1	6658	6906	-	dihydrolipoamide_succinyltransferase
AGZ15451.1	AGZ15451.1	6903	7883	-	2-oxoisovalerate_dehydrogenase
AGZ15452.1	AGZ15452.1	7883	8794	-	pyruvate_dehydrogenase
AGZ15453.1	AGZ15453.1	9465	9680	+	MbtH-like_protein
AGZ15454.1	AGZ15454.1	9770	10447	+	putative_regulator
AGZ15455.1	AGZ15455.1	10526	12112	+	non-ribosomal_peptide_synthetase
AGZ15456.1	AGZ15456.1	12144	12377	+	putative_peptide_synthetase
AGZ15457.1	AGZ15457.1	12463	13650	+	putative_hydroxylase
AGZ15458.1	AGZ15458.1	13694	21445	+	putative_non-ribosomal_peptide_synthetase
AGZ15459.1	AGZ15459.1	20806	29235	+	putative_non-ribosomal_peptide_synthetase
AGZ15460.1	AGZ15460.1	29232	34220	+	putative_non-ribosomal_peptide_synthetase
AGZ15461.1	AGZ15461.1	34267	35010	+	putative_thioesterase
AGZ15462.1	AGZ15462.1	35178	36116	+	daunorubicin_resistance_ABC_transporter
AGZ15463.1	AGZ15463.1	36113	36874	+	ABC_transporter_system
AGZ15464.1	AGZ15464.1	36858	39989	-	transcriptional_regulator
AGZ15465.1	AGZ15465.1	40381	41619	+	cytochrome_P450_monooxygenase
AGZ15466.1	AGZ15466.1	41691	43043	-	aminotransferase_class_I_and_II
AGZ15467.1	AGZ15467.1	44033	44959	+	polyketide_fumonisin
AGZ15468.1	AGZ15468.1	45638	46450	-	L-proline_3-hydroxylase_type_II
AGZ15469.1	AGZ15469.1	46983	47249	+	non-ribosomal_peptide_synthetase
AGZ15470.1	AGZ15470.1	47246	48493	+	cytochrome_P450_monooxygenase
AGZ15471.1	AGZ15471.1	48490	49227	+	thioesterase_II
AGZ15472.1	AGZ15472.1	49280	52375	+	putative_modular_polyketide_synthase
AGZ15473.1	AGZ15473.1	52415	58033	+	putative_type_I_polyketide_synthase
AGZ15474.1	AGZ15474.1	58043	64642	+	putative_type_I_polyketide_synthase
AGZ15475.1	AGZ15475.1	64639	67764	+	putative_type_1_modular_polyketide_synthase
AGZ15476.1	AGZ15476.1	67952	71194	+	putative_non_ribosomal_peptide_synthetase
AGZ15477.1	AGZ15477.1	71245	72006	+	putative_thioesterase
AGZ15478.1	AGZ15478.1	72270	72509	+	LysR_family_transcriptional_regulator
AGZ15479.1	AGZ15479.1	72582	73445	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds231816_232761	AGZ15462.1	67	401	99.68152866242038	1.2e-111
cds232757_233525	AGZ15463.1	60	302	100.0	4.9e-82
cds233508_236670	AGZ15464.1	67	1297	99.90503323836657	0.0



>>
2. BGC0001519
Source: aurantimycin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds231816_232761	STRAU_RS01670	69	415	99.68152866242038	6.3e-116
cds232757_233525	STRAU_RS01675	65	326	100.0	3.1e-89

