ClusterBlast scores for CC226D_contig_3

Table of genes, locations, strands and annotations of query cluster:
cds26092_27043	26092	27043	-	hypothetical protein	
cds27522_28098	27522	28098	+	Bifunctional deaminase-reductase domain protein	
cds28079_28790	28079	28790	-	transcriptional regulator, AraC family	
cds28910_30119	28910	30119	-	putative cytochrome P450	
cds30115_30442	30115	30442	-	hypothetical protein	
cds30605_30722	30605	30722	-	hypothetical protein	
cds30812_31052	30812	31052	+	hypothetical protein	
cds31192_32260	31192	32260	+	hypothetical protein	
cds32329_33001	32329	33001	-	hypothetical protein	
cds33034_33772	33034	33772	-	hypothetical protein	
cds34134_34638	34134	34638	+	hypothetical protein	
cds34713_35004	34713	35004	+	hypothetical protein	
cds34993_35587	34993	35587	+	hypothetical protein	
cds35694_37215	35694	37215	+	hypothetical protein	
cds37252_37420	37252	37420	+	hypothetical protein	
cds37477_37939	37477	37939	+	hypothetical protein	
cds38303_41642	38303	41642	+	hypothetical protein	
cds41727_42948	41727	42948	+	hypothetical protein	
cds43086_44667	43086	44667	+	acyl transferase domain protein	
cds44669_50858	44669	50858	+	hypothetical protein	
cds50859_52236	50859	52236	+	hypothetical protein	
cds52352_54671	52352	54671	+	hypothetical protein	
cds54678_56079	54678	56079	+	Monooxygenase, flavin-binding family	
cds56131_57280	56131	57280	-	hypothetical protein	
cds57289_58066	57289	58066	-	hypothetical protein	
cds58152_59295	58152	59295	-	hypothetical protein	
cds59305_61120	59305	61120	-	Arachidonate 15-lipoxygenase precursor (EC 1.13.11.33)	
cds61671_61797	61671	61797	+	hypothetical protein	
cds61889_62501	61889	62501	-	Transcriptional regulator, AcrR family	
cds62574_63993	62574	63993	+	Uncharacterized MFS-type transporter	
cds64042_64177	64042	64177	-	hypothetical protein	
cds64309_64441	64309	64441	+	hypothetical protein	
cds64458_64767	64458	64767	+	hypothetical protein	
cds64753_65002	64753	65002	+	hypothetical protein	
cds65137_65371	65137	65371	+	hypothetical protein	
cds65465_65918	65465	65918	-	hypothetical protein	
cds66025_66361	66025	66361	-	hypothetical protein	
cds66399_66990	66399	66990	-	hypothetical protein	
cds67029_67977	67029	67977	-	RNA polymerase sigma factor	
cds68116_68530	68116	68530	-	Transcriptional regulator, MerR family	
cds68531_70049	68531	70049	-	Sulfate permease	


Significant hits: 
1. BGC0000220	enterocin
2. BGC0001065	herboxidiene


Details:

>>
1. BGC0000220
Source: enterocin
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 800

Table of genes, locations, strands and annotations of subject cluster:
AAF81720.1	AAF81720.1	513	1004	+	putative_regulatory_protein_EncE
AAF81721.1	AAF81721.1	1749	2600	+	putative_transcriptional_regulator_EncF
AAF81722.1	AAF81722.1	2672	3163	-	EncG
AAF81723.1	AAF81723.1	3330	4937	+	putative_acyl-CoA_ligase_EncH
AAF81724.1	AAF81724.1	4934	5710	+	putative_enoyl-CoA_hydratase_EncI
AAF81725.1	AAF81725.1	5856	7058	-	putative_beta-oxoacyl-CoA_thiolase_EncJ
AAF81726.1	AAF81726.1	7073	7798	-	putative_O-methyl_transferase_EncK
AAF81727.1	AAF81727.1	7826	8626	-	putative_ketoreductase_EncD
AAF81728.1	AAF81728.1	8815	10086	+	putative_keto_synthase_alpha_EncA
AAF81729.1	AAF81729.1	10083	11306	+	putative_keto_synthase_beta_EncB
AAF81730.1	AAF81730.1	11354	11602	+	putative_acyl_carrier_protein_EncC
AAF81731.1	AAF81731.1	11655	12677	+	putative_acyl_transferase_EncL
AAF81732.1	AAF81732.1	12734	14128	+	putative_FAD-dependent_oxygenase_EncM
AAF81733.1	AAF81733.1	14240	15808	+	putative_aryl-CoA_ligase_EncN
AAF81734.1	AAF81734.1	15850	16242	-	EncO
AAF81735.1	AAF81735.1	16269	17840	-	putative_phenylalanine_ammonia_lyase_EncP
AAF81736.1	AAF81736.1	18145	18390	-	putative_ferredoxin_EncQ
AAF81737.1	AAF81737.1	18384	19589	-	putative_p450_monooxygenase_EncR
AAF81739.1	AAF81739.1	19682	20329	-	putative_regulatory_protein_EncS
AAF81738.1	AAF81738.1	20407	21855	+	putative_efflux_protein_EncT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61889_62501	AAF81739.1	63	234	97.53694581280789	1.3e-61
cds62574_63993	AAF81738.1	55	440	101.05932203389831	2.8e-123
cds68116_68530	AAF81720.1	57	126	97.08029197080292	2.6e-29



>>
2. BGC0001065
Source: herboxidiene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 725

Table of genes, locations, strands and annotations of subject cluster:
AEZ64508.1	AEZ64508.1	21446	22474	+	Hera
AEZ64505.1	AEZ64505.1	23785	42969	+	Herb
AEZ64504.1	AEZ64504.1	43111	64527	+	Herc
AEZ64503.1	AEZ64503.1	64524	70616	+	Herd
AEZ64506.1	AEZ64506.1	70746	72179	+	Here
AEZ64598.1	AEZ64598.1	72176	73069	+	Herf
AEZ64507.1	AEZ64507.1	73212	74480	+	Herg

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68116_68530	sccontig008-44	57	124	89.05109489051095	1.3e-28
cds68531_70049	sccontig008-45	71	601	95.24752475247524	1.3e-171

