ClusterBlast scores for CC226D_contig_3

Table of genes, locations, strands and annotations of query cluster:
cds162492_162738	162492	162738	+	hypothetical protein	
cds162812_163568	162812	163568	-	Putative DNA-binding protein	
cds163669_164482	163669	164482	+	Transcriptional regulator, AraC family	
cds164587_166483	164587	166483	+	hypothetical protein	
cds166522_167620	166522	167620	-	Galactokinase (EC 2.7.1.6)	
cds167860_168661	167860	168661	-	Carbonic anhydrase, alpha class (EC 4.2.1.1)	
cds168759_169014	168759	169014	-	hypothetical protein	
cds169054_169462	169054	169462	+	Transcriptional regulator Rv2779c, AsnC family	
cds169458_170568	169458	170568	-	Alanine dehydrogenase (EC 1.4.1.1)	
cds170700_171579	170700	171579	-	RNA polymerase sigma factor SigB	
cds171810_172524	171810	172524	+	hypothetical protein	
cds172564_172915	172564	172915	+	hypothetical protein	
cds172934_176762	172934	176762	+	hypothetical protein	
cds176765_177440	176765	177440	-	hypothetical protein	
cds177734_177971	177734	177971	-	hypothetical protein	
cds178417_179641	178417	179641	+	hypothetical protein	
cds179715_180168	179715	180168	+	Ligand-binding SRPBCC domain protein family	
cds180164_180527	180164	180527	+	Transcriptional regulator, ArsR family	
cds180520_180964	180520	180964	+	Aha1 domain protein	
cds180974_182312	180974	182312	-	putative metallopeptidase	
cds182308_186574	182308	186574	-	Polyketide synthase modules and related proteins	
cds186779_187436	186779	187436	-	Transcriptional regulator, GntR family	
cds187643_189101	187643	189101	+	L-asparagine permease	
cds189097_190126	189097	190126	+	L-asparaginase I, cytoplasmic (EC 3.5.1.1)	
cds190144_191566	190144	191566	+	Aspartate ammonia-lyase (EC 4.3.1.1)	
cds191713_192901	191713	192901	+	Lipase 1 (EC 3.1.1.3)	
cds193001_194363	193001	194363	+	Cytochrome P450	
cds194635_195265	194635	195265	+	Transcriptional regulator, AcrR family	
cds195323_196337	195323	196337	+	Luciferase-like monooxygenase YhbW	
cds196414_198079	196414	198079	-	hypothetical protein	
cds198093_199845	198093	199845	+	Delta-1-pyrroline-5-carboxylate dehydrogenase (EC 1.2.1.88)	
cds199841_200810	199841	200810	+	Proline dehydrogenase (EC 1.5.5.2)	
cds201172_202291	201172	202291	+	Aminomethyltransferase (glycine cleavage system T protein) (EC 2.1.2.10)	
cds202306_202678	202306	202678	+	Glycine cleavage system H protein	
cds202801_203965	202801	203965	+	hypothetical protein	
cds203969_204905	203969	204905	-	phospholipase/thioesterase	
cds205224_206028	205224	206028	-	hypothetical protein	


Significant hits: 
1. BGC0001379	BD-12


Details:

>>
1. BGC0001379
Source: BD-12
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 557

Table of genes, locations, strands and annotations of subject cluster:
BAU50924.1	BAU50924.1	1	571	-	acyl-CoA_dehydrogenase
BAU50925.1	BAU50925.1	1186	2661	+	N-formimidoyl_fortimicin_A_synthase
BAU50926.1	BAU50926.1	2794	3588	+	hydrolase
BAU50927.1	BAU50927.1	3662	5488	-	ABC_transporter
BAU50928.1	BAU50928.1	5485	7035	-	ABC_transporter
BAU50929.1	BAU50929.1	7546	9240	+	peptidase
BAU50930.1	BAU50930.1	9242	10615	+	methyltransferase
BAU50931.1	BAU50931.1	10686	11405	-	hypothetical_protein
BAU50932.1	BAU50932.1	11395	12195	-	regulatory_protein
BAU50933.1	BAU50933.1	12571	13419	+	regulatory_protein
BAU50934.1	BAU50934.1	13512	15215	-	carbamoyl_transferase
BAU50935.1	BAU50935.1	15489	16355	+	FemAX_protein
BAU50936.1	BAU50936.1	16330	17400	-	glycosyl_transferase
BAU50937.1	BAU50937.1	17447	18166	-	methyltransferase
BAU50938.1	BAU50938.1	18234	19475	-	carbamoyl-phosphate_synthetase
BAU50939.1	BAU50939.1	19495	20166	-	deacetylase
BAU50940.1	BAU50940.1	20163	21161	-	oxidoreductase
BAU50941.1	BAU50941.1	21167	22219	-	oxidoreductase
BAU50942.1	BAU50942.1	22322	23077	-	acyltransferase
BAU50943.1	BAU50943.1	23085	24113	-	L-arginine_hydroxylase
BAU50944.1	BAU50944.1	24172	26019	-	nonribosomal_peptide_synthetase
BAU50945.1	BAU50945.1	26016	27149	-	aminotransferase
BAU50946.1	BAU50946.1	27302	28264	+	macrolide_phosphotransferase
BAU50947.1	BAU50947.1	28288	29658	-	serine_dehydratase
BAU50948.1	BAU50948.1	29840	31102	-	serine_hydroxymethyltransferase
BAU50949.1	BAU50949.1	31126	31503	-	glycine_cleavage_system_protein_H
BAU50950.1	BAU50950.1	31626	32750	-	glycine_cleavage_system_protein_T
BAU50951.1	BAU50951.1	33178	33575	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds201172_202291	BAU50950.1	60	411	97.58064516129032	1.4e-114
cds202306_202678	BAU50949.1	60	146	100.0	2.8e-35

