ClusterBlast scores for CC226D_contig_37

Table of genes, locations, strands and annotations of query cluster:
cds71147_71858	71147	71858	+	protein dithiol-disulfide isomerase	
cds71927_72986	71927	72986	+	Cysteine desulfurase (EC 2.8.1.7)	
cds73060_73198	73060	73198	-	Transcriptional regulator, MarR family	
cds73296_73689	73296	73689	+	NADH:flavin oxidoreductase/NADH oxidase	
cds73759_74794	73759	74794	-	hypothetical protein	
cds74939_75833	74939	75833	-	Ectoine hydroxylase	
cds75836_76235	75836	76235	-	L-ectoine synthase (EC 4.2.1.108)	
cds76324_77587	76324	77587	-	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds77740_78205	77740	78205	-	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds78578_79685	78578	79685	-	putative aspartate aminotransferase	
cds79845_80922	79845	80922	+	Xaa-Pro dipeptidase (EC 3.4.13.9)	


Significant hits: 
1. BGC0000853	ectoine
2. BGC0000852	ectoine
3. BGC0000854	ectoine


Details:

>>
1. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1994

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74939_75833	AAS02097.1	94	588	100.0	6.8e-168
cds75836_76235	AAS02096.1	99	279	99.24242424242425	2.3e-75
cds76324_77587	AAS02095.1	97	835	100.0	4.5e-242
cds77740_78205	AAS02094.1	94	292	100.0	3e-79



>>
2. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 593

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75836_76235	AAK12085.1	46	127	100.0	1.5e-29
cds76324_77587	AAK12084.1	56	466	99.04761904761905	4.2e-131



>>
3. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74939_75833	AAY96769.2	46	272	97.97979797979798	1.1e-72
cds76324_77587	AAY96771.1	54	456	98.33333333333333	3.3e-128

