ClusterBlast scores for CC226D_contig_25

Table of genes, locations, strands and annotations of query cluster:
cds48512_48647	48512	48647	-	hypothetical protein	
cds48827_51101	48827	51101	+	Arabinofuranosyltransferase AftA (EC 2.4.2.46)	
cds51275_51521	51275	51521	-	hypothetical protein	
cds51599_51728	51599	51728	+	hypothetical protein	
cds51724_51907	51724	51907	+	hypothetical protein	
cds51932_52121	51932	52121	+	hypothetical protein	
cds52170_53790	52170	53790	-	13E12 repeat family protein	
cds53873_56108	53873	56108	-	hypothetical protein	
cds56286_58230	56286	58230	+	Putative glycosyltransferase	
cds58310_61661	58310	61661	+	Integral membrane indolylacetylinositol arabinosyltransferase (EC 2.4.2.-)	
cds61739_65069	61739	65069	+	Integral membrane indolylacetylinositol arabinosyltransferase (EC 2.4.2.-)	
cds65153_65972	65153	65972	-	Hydrolase, alpha/beta fold family	
cds66097_66298	66097	66298	-	hypothetical protein	
cds66385_67930	66385	67930	-	Propionyl-CoA carboxylase beta chain (EC 6.4.1.3)	
cds67949_73265	67949	73265	-	Polyketide synthase in FadD32 cluster	
cds73365_75288	73365	75288	-	Polyketide synthase modules and related proteins @ Long-chain fatty-acid-AMP ligase, Mycobacterial subgroup FadD32	
cds75512_76532	75512	76532	-	FMN reductase	
cds76706_77681	76706	77681	-	phospholipase/thioesterase	
cds77677_78208	77677	78208	-	hypothetical protein	
cds78428_80768	78428	80768	-	probable antigen 85 complex protein	
cds80990_82025	80990	82025	-	Trehalose O-mycolyltransferase (EC 2.3.1.122)	
cds82277_83255	82277	83255	-	Trehalose O-mycolyltransferase (EC 2.3.1.122)	
cds83408_84449	83408	84449	-	Trehalose O-mycolyltransferase (EC 2.3.1.122)	
cds84706_85771	84706	85771	-	Trehalose O-mycolyltransferase (EC 2.3.1.122)	
cds86195_88049	86195	88049	-	Possible arabinofuranosyltransferase AftB	
cds88185_89133	88185	89133	-	5-Phosphoribosyl diphosphate (PRPP): decaprenyl-phosphate 5-phosphoribosyltransferase (EC 2.4.2.45)	
cds89159_89795	89159	89795	-	Putative decaprenylphosphoryl-5-phosphoribose phosphatase (EC 3.1.3.-)	
cds89791_91750	89791	91750	-	Bifunctional beta-1,5/1,6-galactofuranosyltransferase GlfT2 in cell wall galactan polymerization (EC 2.4.1.288)	
cds91746_92943	91746	92943	-	UDP-galactopyranose mutase (EC 5.4.99.9)	


Significant hits: 


Details: