ClusterBlast scores for CC226D_contig_15

Table of genes, locations, strands and annotations of query cluster:
cds1_763	1	763	-	Acetoacetyl-CoA synthetase (EC 6.2.1.16)	
cds759_1521	759	1521	-	3-hydroxybutyrate dehydrogenase (EC 1.1.1.30)	
cds1517_2903	1517	2903	-	Uncharacterized MFS-type transporter	
cds3042_3972	3042	3972	+	Transcriptional regulator, LysR family	
cds3986_4709	3986	4709	+	hypothetical protein	
cds4788_5151	4788	5151	+	hypothetical protein	
cds5460_6036	5460	6036	-	hypothetical protein	
cds6226_7273	6226	7273	+	hypothetical protein; Some similarities with methyltransferase and with fatty acid synthase	
cds7269_8316	7269	8316	+	hypothetical protein	
cds8513_8906	8513	8906	+	hypothetical protein	
cds8902_9424	8902	9424	+	Transcriptional regulator, MerR family	
cds9401_10697	9401	10697	-	Uncharacterized MFS-type transporter	
cds10716_11892	10716	11892	-	Oxidoreductase (flavoprotein)	
cds11984_12650	11984	12650	+	Transcriptional regulator, ArsR family => implicated in bedaquiline tolerance	
cds12808_13015	12808	13015	-	hypothetical protein	
cds13151_13463	13151	13463	-	hypothetical protein	
cds13573_13885	13573	13885	-	hypothetical protein	
cds13911_15153	13911	15153	-	putative secreted protein	
cds15465_15720	15465	15720	-	hypothetical protein	
cds15908_16034	15908	16034	-	hypothetical protein	
cds16065_17142	16065	17142	+	Transcriptional regulator, AraC family	
cds17533_17911	17533	17911	-	hypothetical protein	
cds18134_23603	18134	23603	+	Acyl-CoA carboxylase-like protein, carboxylase domain Tfu_1530.N / Acyl-CoA carboxylase-like protein, carboxyltransferase domain Tfu_1530.C	
cds23669_24095	23669	24095	-	Putative transmembrane protein	
cds24311_25580	24311	25580	+	2-methylisoborneol synthase (EC 4.2.3.118)	
cds25626_26781	25626	26781	+	hypothetical protein	
cds26790_26991	26790	26991	+	hypothetical protein	
cds27027_27762	27027	27762	-	hypothetical protein	
cds28114_29107	28114	29107	+	A-factor biosynthesis protein AfsA	
cds29103_29778	29103	29778	+	hypothetical protein	
cds29774_31307	29774	31307	+	hypothetical protein	
cds31303_32518	31303	32518	+	hypothetical protein	
cds32560_34102	32560	34102	+	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	
cds34169_35024	34169	35024	+	hypothetical protein	
cds35048_36317	35048	36317	+	hypothetical protein	
cds36319_36553	36319	36553	+	hypothetical protein	
cds36600_37995	36600	37995	-	Probable NreB protein	
cds38138_38429	38138	38429	+	hypothetical protein	
cds38433_54747	38433	54747	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds55096_56908	55096	56908	+	Flavodoxin reductases (ferredoxin-NADPH reductases) family 1; Vanillate O-demethylase oxidoreductase (EC 1.14.13.-)	
cds56930_57521	56930	57521	+	Transcriptional regulator, PadR family	
cds57536_58127	57536	58127	-	putative membrane protein	
cds58194_58797	58194	58797	+	Transcriptional regulator, AcrR family	
cds59218_60391	59218	60391	-	Uncharacterized MFS-type transporter	
cds60745_61006	60745	61006	-	hypothetical protein	
cds61235_61802	61235	61802	+	hypothetical protein	
cds61888_64024	61888	64024	+	hypothetical protein	
cds64020_64725	64020	64725	+	hypothetical protein	
cds64829_66932	64829	66932	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds67122_67782	67122	67782	-	hypothetical protein	
cds67830_68163	67830	68163	-	hypothetical protein	
cds68159_68693	68159	68693	-	hypothetical protein	
cds68943_69885	68943	69885	+	Lysophospholipase (EC 3.1.1.5)	
cds69917_70589	69917	70589	+	hypothetical protein	
cds70576_71560	70576	71560	+	Fatty acid desaturase occurring in virulence cluster	
cds71674_72751	71674	72751	-	hypothetical protein	
cds72835_74569	72835	74569	+	hypothetical protein	
cds74570_75581	74570	75581	-	Putative transmembrane protein	
cds75666_76461	75666	76461	-	hypothetical protein	
cds76630_77890	76630	77890	-	Transcriptional regulator	
cds78067_78214	78067	78214	-	hypothetical protein	
cds78253_79432	78253	79432	+	probable triacylglycerol lipase( EC:3.1.1.3 )	
cds79468_80410	79468	80410	+	Fatty acid desaturase occurring in virulence cluster	
cds80413_81430	80413	81430	+	Putative esterase	
cds81575_81782	81575	81782	+	hypothetical protein	
cds82214_82394	82214	82394	-	hypothetical protein	
cds82428_82845	82428	82845	+	hypothetical protein	
cds83143_83305	83143	83305	+	hypothetical protein	
cds83400_84759	83400	84759	+	hypothetical protein	
cds84739_85900	84739	85900	-	hypothetical protein	
cds86501_86744	86501	86744	+	hypothetical protein	


Significant hits: 


Details: