ClusterBlast scores for CC226D_contig_39

Table of genes, locations, strands and annotations of query cluster:
cds120273_121932	120273	121932	-	Two-component system sensor histidine kinase	
cds121928_122648	121928	122648	-	Two-component transcriptional response regulator, LuxR family	
cds122765_123416	122765	123416	+	hypothetical protein	
cds123412_124492	123412	124492	+	Putative peptidoglycan binding domain 1	
cds124488_125379	124488	125379	+	ABC-type antimicrobial peptide transport system, ATPase component	
cds125375_126569	125375	126569	+	ABC-type antimicrobial peptide transport system, permease component	
cds126620_127763	126620	127763	-	hypothetical protein	
cds127796_128429	127796	128429	-	hypothetical protein	
cds128416_129670	128416	129670	-	hypothetical protein	
cds129983_132842	129983	132842	+	Lanthionine biosynthesis protein LanL	
cds132838_134890	132838	134890	+	hypothetical protein	
cds134886_135018	134886	135018	+	hypothetical protein	
cds135190_136939	135190	136939	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds136935_138732	136935	138732	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds138790_139576	138790	139576	+	hypothetical protein	
cds139548_140664	139548	140664	-	hypothetical protein	
cds140796_141411	140796	141411	-	Transcriptional regulator, AcrR family	
cds141479_142826	141479	142826	+	hypothetical protein	


Significant hits: 
1. BGC0000842	carbapenem MM4550
2. BGC0000133	quartromicin A1
3. BGC0001635	kistamicin A


Details:

>>
1. BGC0000842
Source: carbapenem MM4550
Type: Other:Non-NRP beta-lactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591

Table of genes, locations, strands and annotations of subject cluster:
AGU42409.1	AGU42409.1	991	1668	-	hypothetical_protein
AGU42410.1	AGU42410.1	3166	4593	+	arabinofuranosidase
AGU42411.1	AGU42411.1	5660	6700	-	CmmSu
AGU42412.1	AGU42412.1	6867	7715	+	CmmE
AGU42413.1	AGU42413.1	7747	8763	-	CmmF
AGU42414.1	AGU42414.1	8760	9551	-	CmmG
AGU42415.1	AGU42415.1	9784	10473	+	CmmH
AGU42416.1	AGU42416.1	10448	11848	-	CmmI
AGU42418.1	AGU42418.1	11969	13432	-	CmmJ
AGU42417.1	AGU42417.1	13429	15471	-	CmmK
AGU42419.1	AGU42419.1	15553	16725	-	CmmL
AGU42420.1	AGU42420.1	16958	18337	-	CmmM
AGU42421.1	AGU42421.1	18339	19448	-	CmmN
AGU42422.1	AGU42422.1	19484	20887	-	CmmO
AGU42423.1	AGU42423.1	20884	22332	-	CmmP
AGU42424.1	AGU42424.1	22757	23536	+	CmmQ
AGU42425.1	AGU42425.1	23533	24411	+	Cmm17
AGU42426.1	AGU42426.1	24387	25073	-	CmmR
AGU42427.1	AGU42427.1	25228	26394	+	CmmT
AGU42428.1	AGU42428.1	26387	27391	-	CmmS
AGU42429.1	AGU42429.1	27704	28600	+	CmmPah
AGU42430.1	AGU42430.1	29339	30022	+	Cmm22
AGU42431.1	AGU42431.1	30019	31545	+	Cmm23
AGU42432.1	AGU42432.1	31482	32195	+	Cmm24
AGU42433.1	AGU42433.1	32511	35795	-	Orf25
AGU42434.1	AGU42434.1	36860	39949	+	Orf26
AGU42435.1	AGU42435.1	40883	41767	-	Orf27
AGU42436.1	AGU42436.1	42033	43220	+	Orf28
AGU42437.1	AGU42437.1	43246	43743	-	Orf29

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120273_121932	AGU42431.1	49	366	89.67391304347827	1e-100
cds121928_122648	AGU42430.1	54	225	97.48953974895397	1.2e-58



>>
2. BGC0000133
Source: quartromicin A1
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 565

Table of genes, locations, strands and annotations of subject cluster:
AFI56998.1	AFI56998.1	16990	17736	+	regulatory_protein
AFI56999.1	AFI56999.1	17733	18476	-	short_chain_dehydrogenase
AFI57000.1	AFI57000.1	18587	19438	+	alpha/beta_hydrolase_protein
AFI57001.1	AFI57001.1	19443	20369	-	hypothetical_protein
AFI57002.1	AFI57002.1	20640	22055	+	propionyl-CoA_carboxylase
AFI57003.1	AFI57003.1	22078	22833	+	thioesterase
AFI57004.1	AFI57004.1	22952	23920	+	2-oxoacid_dehydrogenase,_acyltransferase
AFI57005.1	AFI57005.1	23935	41709	+	QmnA1
AFI57006.1	AFI57006.1	41706	47021	+	QmnA2
AFI57007.1	AFI57007.1	47018	50896	+	QmnA3
AFI57008.1	AFI57008.1	50899	52137	+	QmnE
AFI57009.1	AFI57009.1	52134	53324	+	QmnF
AFI57010.1	AFI57010.1	53328	54095	-	regulator
AFI57011.1	AFI57011.1	54933	56534	-	PQQ-dependent_dehydrogenase
AFI57012.1	AFI57012.1	56707	57837	+	QmnH
AFI57013.1	AFI57013.1	57872	58918	-	QmnI
AFI57014.1	AFI57014.1	58923	59408	-	QmnJ
AFI57022.1	AFI57022.1	59506	60684	-	QmnRs1
AFI57021.1	AFI57021.1	60723	61406	-	QmnRs2
AFI57020.1	AFI57020.1	61403	62461	-	QmnK
AFI57019.1	AFI57019.1	62474	62932	-	QmnL
AFI57018.1	AFI57018.1	63075	63734	+	QmnM
AFI57017.1	AFI57017.1	63731	64123	+	QmnN
AFI57016.1	AFI57016.1	64133	65482	-	QmnRg2
AFI57015.1	AFI57015.1	65475	66143	-	QmnRg3
AFI57023.1	AFI57023.1	66295	67326	+	3-oxoacyl-ACP_synthase_III_(KS)
AFI57024.1	AFI57024.1	67326	69167	+	glyceryltransferase/phosphatase
AFI57025.1	AFI57025.1	69173	69388	+	ACP
AFI57026.1	AFI57026.1	69385	70230	+	2-oxoacid_dehydrogenase,_acyltransferase
AFI57027.1	AFI57027.1	70227	71438	+	cytochrome_p450
AFI57028.1	AFI57028.1	71667	74474	-	QmnRg4
AFI57029.1	AFI57029.1	74961	77426	+	regulator
AFI57030.1	AFI57030.1	77436	79640	-	exodeoxyribonuclease
AFI57031.1	AFI57031.1	79687	80409	+	precorrin_6a_synthase
AFI57032.1	AFI57032.1	80473	81780	+	dehydrogenase
AFI57033.1	AFI57033.1	81777	82241	-	regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124488_125379	AFI57021.1	59	250	73.98648648648648	3.3e-66
cds125375_126569	AFI57022.1	50	315	96.97732997481108	1.5e-85



>>
3. BGC0001635
Source: kistamicin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124488_125379	BKM31_54115	59	253	76.01351351351352	3e-67
cds125375_126569	BKM31_54120	50	307	100.50377833753149	4e-83

