ClusterBlast scores for CC226D_contig_16

Table of genes, locations, strands and annotations of query cluster:
cds179906_180311	179906	180311	-	Integral membrane protein	
cds180346_180856	180346	180856	-	Putative MutT-family protein	
cds180953_181853	180953	181853	-	hypothetical protein	
cds181849_182863	181849	182863	-	NrtR-regulated hypothetical OrfX	
cds182931_183723	182931	183723	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds183912_184542	183912	184542	-	Transcriptional regulator, AcrR family	
cds184704_185580	184704	185580	+	hypothetical protein	
cds185576_186554	185576	186554	+	Integral membrane protein	
cds186644_187178	186644	187178	-	Transcriptional regulator, PadR family	
cds187225_189241	187225	189241	-	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)	
cds189313_189490	189313	189490	+	hypothetical protein	
cds189467_189995	189467	189995	+	Membrane protein, distant similarity to thiosulphate:quinone oxidoreductase DoxD	
cds189994_190567	189994	190567	+	Integral membrane protein	
cds190584_192672	190584	192672	-	transporter, MMPL family	
cds192811_193312	192811	193312	-	Transcriptional regulator, MarR family	
cds193356_193935	193356	193935	-	hypothetical protein	
cds194186_194963	194186	194963	+	hypothetical protein	
cds194947_195490	194947	195490	-	hypothetical protein	
cds195632_196589	195632	196589	+	Transcriptional regulator	
cds196624_196900	196624	196900	-	Cysteine desulfurase (EC 2.8.1.7)	
cds197418_198360	197418	198360	+	Fatty acid hydroxylase family (carotene hydroxylase/sterol desaturase)	
cds198419_207842	198419	207842	+	Capsular polysaccharide biosynthesis fatty acid synthase WcbR	
cds207831_209541	207831	209541	+	putative FAD-dependent oxidoreductase	
cds209537_211259	209537	211259	+	putative FAD-dependent oxidoreductase	
cds211255_212311	211255	212311	+	Putative oxidoreductase	
cds212364_213561	212364	213561	+	putative cytochrome P450	
cds213584_214799	213584	214799	-	Mannonate dehydratase (EC 4.2.1.8)	
cds215091_215889	215091	215889	-	Transcriptional regulator, GntR family	
cds215975_217160	215975	217160	-	Spore photoproduct lyase (EC 4.1.99.14)	
cds217312_218185	217312	218185	-	Chitinase (EC 3.2.1.14)	
cds218493_218898	218493	218898	+	hypothetical protein	
cds219082_219835	219082	219835	-	hypothetical protein	
cds220469_221606	220469	221606	+	hypothetical protein	
cds221970_223833	221970	223833	-	hypothetical protein	
cds224311_224596	224311	224596	+	hypothetical protein	


Significant hits: 
1. BGC0001043	SGR PTMs
2. BGC0000996	frontalamide B
3. BGC0001726	pactamides
4. BGC0001556	combamide
5. BGC0000999	heat-stable antifungal factor
6. BGC0001553	clifednamide A
7. BGC0001435	ikarugamycin
8. BGC0000666	xiamycin A


Details:

>>
1. BGC0001043
Source: SGR PTMs
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 10178

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds197418_198360	SGR_815	85	534	100.0	9.3e-152
cds198419_207842	SGR_814	89	5615	100.95541401273887	0.0
cds207831_209541	SGR_813	91	1069	99.64850615114236	1.9e-312
cds207831_209541	SGR_812	46	472	92.79437609841827	1.4e-132
cds209537_211259	SGR_812	93	1122	100.17452006980803	0.0
cds211255_212311	SGR_811	94	688	100.0	4.3e-198
cds212364_213561	SGR_810	86	678	96.23115577889448	8.7e-195



>>
2. BGC0000996
Source: frontalamide B
Type: NRP + Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds197418_198360	SSLG_04250	69	393	88.81789137380191	4.4e-109
cds198419_207842	SSLG_04251	68	3681	89.5859872611465	0.0
cds207831_209541	SSLG_04253	75	880	97.36379613356766	1.6e-255
cds209537_211259	SSLG_04254	79	923	95.98603839441536	2.2e-268
cds211255_212311	SSLG_04255	73	549	100.0	5.4e-156
cds212364_213561	SSLG_04256	61	466	97.48743718592965	5.2e-131



>>
3. BGC0001726
Source: pactamides
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6937

Table of genes, locations, strands and annotations of subject cluster:
APD26277.1	APD26277.1	12490	13680	-	hypothetical_protein
APD26278.1	APD26278.1	14290	15195	+	PtmD
APD26279.1	APD26279.1	15332	24676	+	PtmA
APD26280.1	APD26280.1	24663	26348	+	PtmB1
APD26281.1	APD26281.1	26360	28003	+	PtmB2
APD26282.1	APD26282.1	28000	29055	+	PtmC
APD26283.1	APD26283.1	29052	30143	+	XiaA
APD26284.1	APD26284.1	30202	30696	-	XiaB
APD26285.1	APD26285.1	30861	31637	-	XiaC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds197418_198360	APD26278.1	57	321	89.1373801916933	2.1e-87
cds198419_207842	APD26279.1	65	3965	100.89171974522293	0.0
cds207831_209541	APD26280.1	67	759	94.5518453427065	3.2e-219
cds207831_209541	APD26281.1	46	473	92.79437609841827	6.1e-133
cds209537_211259	APD26281.1	76	891	95.46247818499127	9.4e-259
cds211255_212311	APD26282.1	72	528	100.0	9.8e-150



>>
4. BGC0001556
Source: combamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6047

Table of genes, locations, strands and annotations of subject cluster:
AWO77085.1	AWO77085.1	569	1234	+	hypothetical_protein
AWO77086.1	AWO77086.1	1424	2302	-	oxidoreductase
AWO77087.1	AWO77087.1	2824	3657	+	sterol_desaturase_family_protein
AWO77084.1	AWO77084.1	3775	13779	+	hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase
AWO77088.1	AWO77088.1	13769	15433	+	NAD(P)/FAD-dependent_oxidoreductase
AWO77089.1	AWO77089.1	15445	17178	+	NAD(P)/FAD-dependent_oxidoreductase
AWO77090.1	AWO77090.1	17132	18328	+	cytochrome_P450
AWO77092.1	AWO77092.1	18984	19667	+	GntR_family_transcriptional_regulator
AWO77091.1	AWO77091.1	19869	21149	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds197418_198360	AWO77087.1	64	357	85.62300319488818	2e-98
cds198419_207842	AWO77084.1	64	3985	106.62420382165605	0.0
cds207831_209541	AWO77088.1	68	776	95.43057996485061	2.6e-224
cds209537_211259	AWO77089.1	78	929	96.33507853403141	3.1e-270



>>
5. BGC0000999
Source: heat-stable antifungal factor
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7137

Table of genes, locations, strands and annotations of subject cluster:
ACP19697.1	ACP19697.1	773	1828	-	Ox4
ACP19698.1	ACP19698.1	1825	3552	-	Ox3
ACP19699.1	ACP19699.1	3566	5302	-	Ox2
ACP19700.1	ACP19700.1	5383	7026	-	Ox1
ABL86391.1	ABL86391.1	7134	16505	-	hybrid_polyketide_synthase_and_nonribosomal_peptide_synthetase
ABL86392.1	ABL86392.1	16791	17852	-	sterol_desaturase-like_protein
ABL86393.1	ABL86393.1	18391	19164	+	ferredoxin_reductase-like_protein
ABL86394.1	ABL86394.1	19385	20280	+	arginase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds197418_198360	ABL86392.1	60	326	85.94249201277955	6.6e-89
cds198419_207842	ABL86391.1	63	3872	100.15923566878982	0.0
cds207831_209541	ACP19699.1	69	800	96.66080843585237	2.2e-231
cds207831_209541	ACP19700.1	65	722	92.79437609841827	5.7e-208
cds209537_211259	ACP19698.1	77	904	96.16055846422339	6.3e-263
cds211255_212311	ACP19697.1	69	513	100.0	2.5e-145



>>
6. BGC0001553
Source: clifednamide A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6190

Table of genes, locations, strands and annotations of subject cluster:
AUD08660.1	AUD08660.1	1	984	-	oxidoreductase
AUD08661.1	AUD08661.1	1189	2358	-	hypothetical_protein
AUD08662.1	AUD08662.1	2524	3423	+	C25_hydroxylase
AUD08663.1	AUD08663.1	3690	13544	+	iPKS-NRPS
AUD08664.1	AUD08664.1	13613	14803	+	cytochrome_P450
AUD08665.1	AUD08665.1	14863	16662	+	FAD_dependent_oxidoreductase
AUD08666.1	AUD08666.1	16659	17717	+	zinc_binding_alcohol_dehydrogenase
AUD08667.1	AUD08667.1	17801	18988	-	ABC_transporter_ATP-binding_protein
AUD08668.1	AUD08668.1	19020	19853	-	sugar_ABC_transporter_permease
AUD08669.1	AUD08669.1	19853	20863	-	sugar_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds197418_198360	AUD08662.1	69	383	87.22044728434504	3.5e-106
cds198419_207842	AUD08663.1	65	3993	103.88535031847135	0.0
cds207831_209541	AUD08665.1	46	466	92.79437609841827	7.4e-131
cds209537_211259	AUD08665.1	72	836	93.36823734729494	3.6e-242
cds211255_212311	AUD08666.1	69	512	100.28490028490029	4.3e-145



>>
7. BGC0001435
Source: ikarugamycin
Type: NRP + Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5298

Table of genes, locations, strands and annotations of subject cluster:
AJD77019.1	AJD77019.1	201	1010	-	hydroxylase
AJD77020.1	AJD77020.1	1105	1860	-	deacetylase
AJD77021.1	AJD77021.1	2023	2394	+	hypothetical_protein
AJD77022.1	AJD77022.1	2455	3036	+	hypothetical_protein
AJD77023.1	AJD77023.1	3411	12785	+	IkaA
AJD77024.1	AJD77024.1	12782	14614	+	IkaB
AJD77025.1	AJD77025.1	14614	15678	+	IkaC
AJD77026.1	AJD77026.1	15811	16281	-	GCN5-related_N-acetyltransferase
AJD77027.1	AJD77027.1	16379	17107	-	hypothetical_protein
AJD77028.1	AJD77028.1	17100	18908	-	asparagine_synthase
AJD77029.1	AJD77029.1	19327	20634	+	transcriptional_regulator
AJD77030.1	AJD77030.1	20762	21157	-	ABC_transporter
AJD77031.1	AJD77031.1	21353	22717	+	hypothetical_protein
AJD77032.1	AJD77032.1	22885	23628	+	hypothetical_protein
AJD77033.1	AJD77033.1	23766	24341	+	putative_membrane_transport_protein
AJD77034.1	AJD77034.1	24945	25427	+	putative_acetyltransferase
AJD77035.1	AJD77035.1	25512	26912	-	cytochrome_P450
AJD77036.1	AJD77036.1	26969	28987	-	putative_alpha-glucosidase
AJD77037.1	AJD77037.1	28974	31478	+	phosphoketolase
AJD77038.1	AJD77038.1	31491	32369	-	helix-turn-helix_domain-containing_protein
AJD77039.1	AJD77039.1	32494	33048	-	membrane_protein
AJD77040.1	AJD77040.1	33153	34250	+	NAD-dependent_epimerase/dehydratase
AJD77041.1	AJD77041.1	34251	34805	+	RNA_polymerase,_sigma-24_subunit
AJD77042.1	AJD77042.1	34802	35674	+	hypothetical_protein
AJD77043.1	AJD77043.1	35748	36599	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds198419_207842	AJD77023.1	67	4035	100.35031847133757	0.0
cds209537_211259	AJD77024.1	67	804	98.95287958115183	1.5e-232
cds211255_212311	AJD77025.1	63	459	100.85470085470085	4.3e-129



>>
8. BGC0000666
Source: xiamycin A
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1892

Table of genes, locations, strands and annotations of subject cluster:
AFK78065.1	AFK78065.1	1	1644	+	putative_Ox3
AFK78066.1	AFK78066.1	1641	2696	+	putative_alcohol_dehydrogenase_zinc-binding_domain_protein
AFK78067.1	AFK78067.1	2693	3784	+	XiaA
AFK78068.1	AFK78068.1	3843	4337	-	XiaB
AFK78069.1	AFK78069.1	4502	5278	-	XiaC
AFK78070.1	AFK78070.1	5512	6504	+	XiaD
AFK78071.1	AFK78071.1	6517	8334	+	XiaE
AFK78072.1	AFK78072.1	8331	9482	+	XiaF
AFK78073.1	AFK78073.1	9930	10652	+	XiaG
AFK78074.1	AFK78074.1	10645	11445	-	terpene_cyclase
AFK78075.1	AFK78075.1	11512	12705	-	oxidative_terpene_cyclase
AFK78076.1	AFK78076.1	12708	13097	-	XiaJ
AFK78077.1	AFK78077.1	13100	14890	-	C,N-_and_N,N_dimerization
AFK78078.1	AFK78078.1	14890	15123	-	XiaL
AFK78079.1	AFK78079.1	15149	16318	-	carboxylase
AFK78080.1	AFK78080.1	16457	17482	-	XiaN
AFK78081.1	AFK78081.1	17610	19766	-	epoxidase
AFK78082.1	AFK78082.1	19795	20802	-	XiaP
AFK78083.1	AFK78083.1	20897	23875	-	XiaQ
AFK78084.1	AFK78084.1	24018	26792	+	XiaR
AFK78085.1	AFK78085.1	27049	27486	+	putative_bacillolysin
AFK78086.1	AFK78086.1	27845	29371	+	putative_sodium-coupled_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds207831_209541	AFK78065.1	46	473	92.79437609841827	6.1e-133
cds209537_211259	AFK78065.1	76	891	95.46247818499127	9.4e-259
cds211255_212311	AFK78066.1	72	528	100.0	9.8e-150

