ClusterBlast scores for CC226D_contig_7

Table of genes, locations, strands and annotations of query cluster:
cds252120_252381	252120	252381	+	Acyl carrier protein	
cds252377_253211	252377	253211	+	Cyclopropane-fatty-acyl-phospholipid synthase (EC 2.1.1.79)	
cds253226_254069	253226	254069	+	Acyl-[acyl-carrier-protein] desaturase, chloroplast precursor (EC 1.14.19.2)	
cds254125_254593	254125	254593	-	hypothetical protein	
cds254691_255393	254691	255393	-	hypothetical protein	
cds255493_256423	255493	256423	-	Flavodoxin reductases (ferredoxin-NADPH reductases) family 1; Vanillate O-demethylase oxidoreductase (EC 1.14.13.-)	
cds256564_257725	256564	257725	+	Acyl-CoA dehydrogenase	
cds257739_258264	257739	258264	+	hypothetical protein	
cds258263_259154	258263	259154	+	Hydrolase, alpha/beta fold family	
cds259164_260295	259164	260295	+	Glycerol-3-phosphate ABC transporter, ATP-binding protein UgpC (TC 3.A.1.1.3)	
cds260327_261695	260327	261695	+	Glycerol-3-phosphate ABC transporter, substrate-binding protein UgpB	
cds261691_262576	261691	262576	+	hypothetical protein	
cds262666_263533	262666	263533	+	Glycerol-3-phosphate ABC transporter, permease protein UgpA (TC 3.A.1.1.3)	
cds263537_264335	263537	264335	+	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)	
cds264411_265779	264411	265779	-	Biotin carboxylase of acetyl-CoA carboxylase (EC 6.3.4.14)	
cds265775_266336	265775	266336	-	Biotin carboxyl carrier protein of acetyl-CoA carboxylase	
cds266332_268015	266332	268015	-	Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2)	
cds268011_269580	268011	269580	-	Enoyl-[acyl-carrier-protein] reductase [FMN] (EC 1.3.1.9), inferred for PFA pathway	
cds269576_271754	269576	271754	-	omega-3 polyunsaturated fatty acid synthase subunit, PfaC	
cds271750_277957	271750	277957	-	omega-3 polyunsaturated fatty acid synthase subunit, PfaA	
cds277990_278590	277990	278590	-	lipolytic enzyme, G-D-S-L	
cds278586_279840	278586	279840	-	FIG022199: FAD-binding protein	
cds279980_281642	279980	281642	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds281729_282662	281729	282662	-	Transcriptional regulator, LysR family	
cds282859_283675	282859	283675	+	hypothetical protein	
cds283685_284063	283685	284063	-	hypothetical protein	
cds284059_284533	284059	284533	-	Transcriptional regulator MSMEG_0538, MarR family	
cds284580_285405	284580	285405	-	hypothetical protein	
cds285530_287348	285530	287348	-	Cutinase	
cds287532_288072	287532	288072	+	hypothetical protein	
cds288255_289401	288255	289401	+	Putative esterase	
cds289403_290762	289403	290762	-	Lipase 1 (EC 3.1.1.3)	
cds291043_291697	291043	291697	-	hypothetical protein	
cds291766_292507	291766	292507	-	hypothetical protein	
cds292570_293509	292570	293509	+	Putative esterase	
cds293717_297488	293717	297488	-	hypothetical protein	


Significant hits: 
1. BGC0000216	dactylocycline A
2. BGC0001730	paramagnetoquinone 1 / paramagnetoquinone 2
3. BGC0001922	isoindolinomycin
4. BGC0000256	pradimicin-A
5. BGC0001433	argimycin PI / argimycin PII / nigrifactin / argimycin PIV / argimycin PV / argimycin PVI / argimycin PIX
6. BGC0000093	meilingmycin
7. BGC0000261	R1128
8. BGC0001409	dutomycin
9. BGC0001061	polyketomycin
10. BGC0000279	xantholipin
11. BGC0001590	formicamycins A-M


Details:

>>
1. BGC0000216
Source: dactylocycline A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1161

Table of genes, locations, strands and annotations of subject cluster:
AFU65882.1	AFU65882.1	1905	3017	-	DacS9
AFU65919.1	AFU65919.1	2972	3898	-	DacS7
AFU65883.1	AFU65883.1	4036	4812	-	DacT1
AFU65884.1	AFU65884.1	4939	6927	-	DacR1
AFU65885.1	AFU65885.1	7175	8395	+	DacS8
AFU65886.1	AFU65886.1	8431	10047	+	DacE
AFU65887.1	AFU65887.1	10077	11564	+	DacO3
AFU65888.1	AFU65888.1	11688	13262	-	DacR2
AFU65889.1	AFU65889.1	13320	13898	-	DacT2
AFU65890.1	AFU65890.1	14011	15306	-	DacR3
AFU65891.1	AFU65891.1	15336	15914	-	DacJ
AFU65892.1	AFU65892.1	15944	17428	-	DacO1
AFU65893.1	AFU65893.1	17485	18540	-	DacM2
AFU65894.1	AFU65894.1	18739	20019	+	DacA
AFU65895.1	AFU65895.1	20016	21227	+	DacB
AFU65896.1	AFU65896.1	21290	21967	-	DacM3
AFU65897.1	AFU65897.1	21964	22914	-	DacK
AFU65898.1	AFU65898.1	23117	23566	+	DacG
AFU65899.1	AFU65899.1	23763	24749	-	DacP
AFU65900.1	AFU65900.1	24746	25810	-	DacM1
AFU65901.1	AFU65901.1	25807	26115	-	DacO5
AFU65902.1	AFU65902.1	26147	27730	-	DacH
AFU65903.1	AFU65903.1	27907	29586	+	DacO2
AFU65904.1	AFU65904.1	29597	30370	+	DacN
AFU65905.1	AFU65905.1	30422	31762	-	DacP1
AFU65906.1	AFU65906.1	31759	32781	-	DacP2
AFU65907.1	AFU65907.1	32783	34546	-	DacP3
AFU65908.1	AFU65908.1	34772	35038	+	DacC
AFU65909.1	AFU65909.1	35064	36914	+	DacD
AFU65910.1	AFU65910.1	37189	37878	+	DacT3
AFU65911.1	AFU65911.1	37923	39080	+	DacS1
AFU65912.1	AFU65912.1	39136	39540	+	DacO4
AFU65913.1	AFU65913.1	39537	40670	+	DacQ
AFU65914.1	AFU65914.1	40667	41785	+	DacS2
AFU65915.1	AFU65915.1	41796	43046	+	DacS3
AFU65916.1	AFU65916.1	43050	43661	+	DacS4
AFU65917.1	AFU65917.1	43747	45147	+	DacS5
AFU65918.1	AFU65918.1	45156	46430	+	DacS6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds264411_265779	AFU65905.1	66	560	96.48351648351648	3e-159
cds265775_266336	AFU65906.1	58	86	40.86021505376344	6.8e-17
cds266332_268015	AFU65907.1	56	515	98.39285714285714	1e-145



>>
2. BGC0001730
Source: paramagnetoquinone 1 / paramagnetoquinone 2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1137

Table of genes, locations, strands and annotations of subject cluster:
ASA49549.1	ASA49549.1	3934	5106	+	oxidoreductase
ASA49550.1	ASA49550.1	5126	5683	-	hypothetical_protein
ASA49551.1	ASA49551.1	5722	7326	-	bilirubin_oxidase
ASA49552.1	ASA49552.1	7390	7845	-	hypothetical_protein
ASA49553.1	ASA49553.1	7959	8957	+	malonyl_CoA_ACP_transacylase
ASA49554.1	ASA49554.1	9018	10883	+	drug_resistance_transporter
ASA49555.1	ASA49555.1	10954	11337	-	hypothetical_protein
ASA49556.1	ASA49556.1	11345	12640	-	E2_duhyrolipoyl_acyltransferase
ASA49557.1	ASA49557.1	12618	13652	-	transketolase
ASA49558.1	ASA49558.1	13619	14602	-	dehydrogenase_E1_component
ASA49559.1	ASA49559.1	14599	14991	-	monooxygenase
ASA49560.1	ASA49560.1	14988	15311	-	polyketide_synthesis_cyclase
ASA49561.1	ASA49561.1	15459	16013	+	PadR_regulatory_protein
ASA49562.1	ASA49562.1	16151	16897	-	SARP_transcriptional_regulator
ASA49563.1	ASA49563.1	17473	17844	+	hypothetical_protein
ASA49564.1	ASA49564.1	17841	19106	+	beta-ketoacyl_synthase
ASA49565.1	ASA49565.1	19103	20401	+	beta-ketoacyl_synthase
ASA49566.1	ASA49566.1	20427	20681	+	acyl_carrier_protein
ASA49567.1	ASA49567.1	20685	21152	+	cyclase
ASA49568.1	ASA49568.1	21152	22201	+	O-methyltransferase
ASA49569.1	ASA49569.1	22198	23928	+	acetyl-CoA_carboxylase_carboxyltransferase_subunit
ASA49570.1	ASA49570.1	23925	24428	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49571.1	ASA49571.1	24458	25816	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit
ASA49572.1	ASA49572.1	25859	26020	+	hypothetical_protein
ASA49573.1	ASA49573.1	26110	27183	-	O-methyltransferase
ASA49574.1	ASA49574.1	27186	28874	-	hydroxylase
ASA49575.1	ASA49575.1	29031	30026	+	O-methyltransferase
ASA49576.1	ASA49576.1	30043	30942	-	NmrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds264411_265779	ASA49571.1	64	538	98.68131868131869	1.2e-152
cds265775_266336	ASA49570.1	58	86	41.935483870967744	4e-17
cds266332_268015	ASA49569.1	52	513	98.57142857142858	4e-145



>>
3. BGC0001922
Source: isoindolinomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1044

Table of genes, locations, strands and annotations of subject cluster:
BBE36449.1	BBE36449.1	1	333	+	hypothetical_protein
BBE36450.1	BBE36450.1	519	1943	+	transporter
BBE36451.1	BBE36451.1	2006	3085	+	aminotransferase
BBE36452.1	BBE36452.1	3103	4119	-	methyltransferase
BBE36453.1	BBE36453.1	4227	5009	+	dehydrogenase
BBE36454.1	BBE36454.1	5059	5790	-	regulatory_protein
BBE36455.1	BBE36455.1	5868	7226	-	oxidase
BBE36456.1	BBE36456.1	7265	8671	-	dTDP-2,3-dehydratase
BBE36457.1	BBE36457.1	8774	9847	-	dTDP-1-glucose_synthase
BBE36458.1	BBE36458.1	9844	10680	-	monooxygenase
BBE36459.1	BBE36459.1	10701	12056	-	Na:H_Exchanger
BBE36460.1	BBE36460.1	12053	12814	-	thioesterase
BBE36461.1	BBE36461.1	12819	14168	-	pyruvate_carboxylase
BBE36462.1	BBE36462.1	14176	14637	-	biotin_carboxyl_carrier
BBE36463.1	BBE36463.1	14624	16339	-	acetyl-CoA_carboxylase
BBE36464.1	BBE36464.1	16341	16661	-	monooxygenase
BBE36465.1	BBE36465.1	16718	17944	-	beta-ketoacyl_synthase
BBE36466.1	BBE36466.1	17947	19206	-	beta-ketoacyl_synthase
BBE36467.1	BBE36467.1	19208	19600	-	polyketide_cyclase
BBE36468.1	BBE36468.1	19618	19968	-	polyketide_cyclase
BBE36469.1	BBE36469.1	20146	21678	-	amino_acid_adenylation_domain-containing_protein
BBE36470.1	BBE36470.1	21688	22158	-	polyketide_cyclase
BBE36471.1	BBE36471.1	22158	22409	-	acyl_carrier_protein
BBE36472.1	BBE36472.1	22443	23489	-	methyltransferase
BBE36473.1	BBE36473.1	23538	23792	-	acyl_carrier_protein
BBE36474.1	BBE36474.1	23830	25059	-	tryptophan_halogenase
BBE36475.1	BBE36475.1	25223	27139	-	regulatory_protein
BBE36476.1	BBE36476.1	27459	28463	-	dTDP-2,3-ketoreductase
BBE36477.1	BBE36477.1	28460	29257	-	dTDP-4-ketoreductase
BBE36478.1	BBE36478.1	29257	30495	-	glycosyl_transferase
BBE36479.1	BBE36479.1	30747	31166	-	hypothetical_protein
BBE36480.1	BBE36480.1	31597	33072	+	dioxygenase
BBE36481.1	BBE36481.1	33114	33437	+	antibiotic_biosynthesis_monooxygenase
BBE36482.1	BBE36482.1	33458	33778	+	antibiotic_biosynthesis_monooxygenase
BBE36483.1	BBE36483.1	33825	34568	+	abhydrolase
BBE36484.1	BBE36484.1	34605	34886	+	hypothetical_protein
BBE36485.1	BBE36485.1	34883	35824	+	quinone_reductase
BBE36486.1	BBE36486.1	35870	36709	+	hypothetical_protein
BBE36487.1	BBE36487.1	36734	37780	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds264411_265779	BBE36461.1	61	529	96.26373626373626	5.7e-150
cds265775_266336	BBE36462.1	49	74	43.54838709677419	1.6e-13
cds266332_268015	BBE36463.1	46	441	97.5	1.9e-123



>>
4. BGC0000256
Source: pradimicin-A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 626

Table of genes, locations, strands and annotations of subject cluster:
ABM21735.1	ABM21735.1	368	1714	-	PdmP1
ABM21736.1	ABM21736.1	1737	2198	-	PdmP2
ABM21737.1	ABM21737.1	2357	4018	-	PdmP3
ABM21738.1	ABM21738.1	4053	5045	-	PdmY
ABM21739.1	ABM21739.1	5042	6109	-	PdmX
ABM21740.1	ABM21740.1	6106	7311	-	PdmW
ABM21741.1	ABM21741.1	7493	8488	+	PdmV
ABM21742.1	ABM21742.1	8581	9711	+	PdmU
ABK58689.1	ABK58689.1	9759	10778	-	PdmT
ABK58688.1	ABK58688.1	10973	12286	+	PdmS
ABM21743.1	ABM21743.1	12298	13014	+	PdmO
ABK58687.1	ABK58687.1	14468	15775	-	PdmQ
ABM21744.1	ABM21744.1	15826	16869	+	PdmR1
ABM21745.1	ABM21745.1	16866	17645	+	PdmR2
ABK58686.1	ABK58686.1	17704	19566	-	PdmN
ABM21746.1	ABM21746.1	19582	20043	-	PdmM
ABK58685.1	ABK58685.1	20643	21086	+	PdmL
ABM21747.1	ABM21747.1	21083	22360	+	PdmA
ABM21748.1	ABM21748.1	22402	23580	+	PdmB
ABM21749.1	ABM21749.1	23605	23868	+	PdmC
ABM21750.1	ABM21750.1	23865	24326	+	PdmD
ABM21751.1	ABM21751.1	24323	24784	+	PdmE
ABM21752.1	ABM21752.1	24805	25830	+	PdmF
ABM21753.1	ABM21753.1	25868	26608	+	PdmG
ABM21754.1	ABM21754.1	26605	26946	+	PdmH
ABM21755.1	ABM21755.1	26943	27254	+	PdmI
ABM21756.1	ABM21756.1	27310	28545	-	PdmJ
ABM21757.1	ABM21757.1	28679	29023	+	PdmK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds264411_265779	ABM21735.1	63	524	97.36263736263736	1.4e-148
cds265775_266336	ABM21736.1	67	102	40.32258064516129	5.4e-22



>>
5. BGC0001433
Source: argimycin PI / argimycin PII / nigrifactin / argimycin PIV / argimycin PV / argimycin PVI / argimycin PIX
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 548

Table of genes, locations, strands and annotations of subject cluster:
SCO70297.1	SCO70297.1	1	1083	-	SARP-like_transcriptional_regulator
SCO70298.1	SCO70298.1	1266	3587	+	Xre-like_transcriptional_regulator
SCO70299.1	SCO70299.1	3688	4452	+	Hypothetical_protein
SCO70300.1	SCO70300.1	5044	7530	-	SARP-like_transcriptional_regulator
SCO70301.1	SCO70301.1	7867	9318	-	Dehydrogenase
SCO70302.1	SCO70302.1	9694	10872	+	Dehydrogenase/hydroxylase
SCO70303.1	SCO70303.1	10927	11808	+	Imine_reductase
SCO70304.1	SCO70304.1	12579	14183	-	Aminotransferase
SCO70305.1	SCO70305.1	14364	14912	+	Flavin_reductase
SCO70306.1	SCO70306.1	14998	15411	+	Cyclase
SCO70307.1	SCO70307.1	15515	15925	-	Cyclase
SCO70308.1	SCO70308.1	16117	29994	+	Type_I_polyketide_synthase
SCO70309.1	SCO70309.1	30065	40786	+	Type_I_polyketide_synthase
SCO70310.1	SCO70310.1	40845	47456	+	Type_I_polyketide_synthase
SCO70311.1	SCO70311.1	47550	48323	+	Type_II_thioesterase
SCO70312.1	SCO70312.1	48574	49107	-	Hypothetical_protein
SCO70313.1	SCO70313.1	49693	50325	-	TetR-like_transcriptional_repressor
SCO70314.1	SCO70314.1	50762	51409	+	Reductase
SCO70315.1	SCO70315.1	51568	51948	-	Hypothetical_protein
SCO70316.1	SCO70316.1	51962	53107	-	Oxidase
SCO70317.1	SCO70317.1	53104	53742	-	Putative_transcriptional_repressor
SCO70318.1	SCO70318.1	53836	54981	-	Monooxygenase
SCO70319.1	SCO70319.1	55828	56331	-	N-acetyltransferase
SCO70320.1	SCO70320.1	56550	57770	+	Cytochrome_P450
SCO70321.1	SCO70321.1	57809	59488	+	AMP-dependent_synthetase/ligase
SCO70322.1	SCO70322.1	59520	60377	+	Hypothetical_protein
SCO70323.1	SCO70323.1	60377	60889	+	Thioesterase
SCO70324.1	SCO70324.1	60886	61176	+	Acyl_carrier_protein
SCO70325.1	SCO70325.1	61178	62101	+	Methyltransferase
SCO70326.1	SCO70326.1	62098	62973	+	Thioesterase
SCO70327.1	SCO70327.1	62970	63674	+	Phosphopantetheinyl_transferase
SCO70328.1	SCO70328.1	63947	64573	+	Pyrophosphorylase
SCO70329.1	SCO70329.1	64588	65001	-	Dehydratase
SCO70330.1	SCO70330.1	64998	65402	-	Thioesterase
SCO70331.1	SCO70331.1	65813	66814	+	3-oxoacyl-ACP_synthase
SCO70332.1	SCO70332.1	66983	67468	-	Xre-like_transcriptional_regulator
SCO70333.1	SCO70333.1	67804	68295	+	LuxR-like_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252377_253211	SCO70325.1	53	297	97.83393501805054	2.9e-80
cds253226_254069	SCO70326.1	48	251	97.5	1.8e-66



>>
6. BGC0000093
Source: meilingmycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 533

Table of genes, locations, strands and annotations of subject cluster:
ADC45511.1	ADC45511.1	1	1337	-	Na+/H+_antiporter
ADC45512.1	ADC45512.1	1603	2280	-	intracellular_protease/amidase
ADC45513.1	ADC45513.1	2432	3331	+	LysR-family_transcriptional_regulator
ADC45514.1	ADC45514.1	3487	4683	+	cytochrome_P450
ADC45515.1	ADC45515.1	4699	10563	-	modular_polyketide_synthase
ADC45516.1	ADC45516.1	10556	17425	-	modular_polyketide_synthase
ADC45517.1	ADC45517.1	17671	19389	+	AMP-dependent_synthetase_and_ligase
ADC45518.1	ADC45518.1	19386	20252	+	hypothetical_protein
ADC45519.1	ADC45519.1	20249	20779	+	thioesterase
ADC45520.1	ADC45520.1	20776	21066	+	acyl_carrier_protein
ADC45521.1	ADC45521.1	21063	21932	+	cyclopropane-fatty-acyl-phospholipid_synthase
ADC45522.1	ADC45522.1	21929	22801	+	acyl-[acyl-carrier_protein]_desaturase
ADC45523.1	ADC45523.1	22816	24429	-	secreted_amidase
ADC45524.1	ADC45524.1	24504	25007	-	hypothetical_protein
ADC45525.1	ADC45525.1	25161	27209	+	alpha-glucuronidase
ADC45526.1	ADC45526.1	27238	31071	-	hypothetical_protein
ADC45527.1	ADC45527.1	31153	32580	-	gluconate_transporter
ADC45528.1	ADC45528.1	32668	33654	-	hypothetical_protein
ADC45529.1	ADC45529.1	33753	35426	+	two-component_system_histidine_kinase
ADC45530.1	ADC45530.1	35423	36115	+	two-component_system_response_regulator
ADC45531.1	ADC45531.1	36139	37263	-	hypothetical_protein
ADC45532.1	ADC45532.1	37274	37849	-	heavy_metal_translocating_P-type_ATPase
ADC45533.1	ADC45533.1	38044	39195	+	hypothetical_protein
ADC45534.1	ADC45534.1	39452	57415	+	modular_polyketide_synthase
AAM97313.1	AAM97313.1	57429	58421	+	post-polyketide_modification_protein
AAM97314.1	AAM97314.1	58480	59859	-	cytochrome_P450_hydroxylase
ADC45535.1	ADC45535.1	59936	75769	-	modular_polyketide_synthase
ADC45536.1	ADC45536.1	76029	76829	+	reductase
AAP13848.2	AAP13848.2	76867	77679	-	C5-ketoreductase
ADC45537.1	ADC45537.1	77846	78601	-	hypothetical_protein
ADC45538.1	ADC45538.1	78606	96074	-	modular_polyketide_synthase
ADC45539.1	ADC45539.1	96121	99015	-	LuxR-family_transcriptional_regulator
ADC45540.1	ADC45540.1	99318	100469	+	hypothetical_protein
ADC45541.1	ADC45541.1	100671	102113	+	beta-lactamase-like_protein
ADC45542.1	ADC45542.1	102173	103669	-	Na+/solute_symporter
ADC45543.1	ADC45543.1	103666	103896	-	hypothetical_protein
ADC45544.1	ADC45544.1	104276	104656	+	hypothetical_protein
ADC45545.1	ADC45545.1	104656	105486	+	hydroxypyruvate_isomerase
ADC45546.1	ADC45546.1	105556	106452	+	2-hydroxy-3-oxopropionate_reductase
ADC45547.1	ADC45547.1	106518	108287	+	glyoxylate_carboligase
ADC45548.1	ADC45548.1	108318	109508	-	mandelate_racemase
ADC45549.1	ADC45549.1	109505	110284	-	5-carboxymethyl-2-hydroxymuconate_delta-isomerase
ADC45550.1	ADC45550.1	110464	111825	-	anion/cation_symporter
ADC45551.1	ADC45551.1	112100	112885	+	dimethylmenaquinone_methyltransferase
ADC45552.1	ADC45552.1	112882	113391	+	hypothetical_protein
ADC45553.1	ADC45553.1	113420	114931	+	aldehyde_dehydrogenase
ADC45554.1	ADC45554.1	114915	115772	-	aldose_1-epimerase
ADC45555.1	ADC45555.1	115938	117386	+	sugar_transporter
ADC45556.1	ADC45556.1	117383	118279	+	2-hydroxycyclohexanecarboxyl-CoA_dehyrogenase
ADC45557.1	ADC45557.1	118276	119445	+	isomerase
ADC45558.1	ADC45558.1	119490	120278	-	transcriptional_regulator
ADC45559.1	ADC45559.1	120722	121447	-	acetyl-xylan_esterase
ADC45560.1	ADC45560.1	121600	122463	-	citrate_lyase_beta_subunit
ADC45561.1	ADC45561.1	122516	123400	-	hypothetical_protein
ADC45562.1	ADC45562.1	123478	124077	-	sulfopyruvate_decarboxylase_beta_subunit
ADC45563.1	ADC45563.1	124077	124613	-	sulfopyruvate_decarboxylase_alpha_subunit
ADC45564.1	ADC45564.1	124725	125549	-	hydrolase
ADC45565.1	ADC45565.1	125629	126582	-	LysR-family_transcriptional_regulator
ADC45566.1	ADC45566.1	126703	127887	+	L-carnitine_dehydratase
ADC45567.1	ADC45567.1	127932	129095	+	acyl-CoA_dehydrogenase
ADC45568.1	ADC45568.1	129165	132380	-	rhamnosidase
ADC45569.1	ADC45569.1	132620	132940	-	hypothetical_protein
ADC45570.1	ADC45570.1	133101	133751	-	transcriptional_regulator
ADC45571.1	ADC45571.1	133941	134603	+	hypothetical_protein
ADC45572.1	ADC45572.1	134605	135198	-	TetR-family_transcriptional_regulator
ADC45573.1	ADC45573.1	135388	136407	+	aldoketoreductase
ADC45574.1	ADC45574.1	136478	137323	+	flavin-dependent_oxidoreductase
ADC45575.1	ADC45575.1	137355	138866	-	hydrolase
ADC45576.1	ADC45576.1	139224	140276	+	hypothetical_protein
ADC45577.1	ADC45577.1	140258	141583	+	hypothetical_protein
ADC45578.1	ADC45578.1	141628	142818	+	lysine/ornithine_decarboxylase
ADC45579.1	ADC45579.1	142827	143357	+	hypothetical_protein
ADC45580.1	ADC45580.1	143354	144553	+	transmembrane_transport_protein
ADC45581.1	ADC45581.1	144519	145820	-	glycoside_hydrolase
ADC45582.1	ADC45582.1	145963	148932	-	hypothetical_protein
ADC45583.1	ADC45583.1	149148	150152	+	sugar-binding_transcriptional_regulator
ADC45584.1	ADC45584.1	150307	152142	+	monooxygenase
ADC45585.1	ADC45585.1	152139	153836	+	hypothetical_protein
ADC45586.1	ADC45586.1	154052	167044	+	modular_polyketide_synthase
ADC45587.1	ADC45587.1	167087	167947	+	C5-O-methyltransferase
ADC45588.1	ADC45588.1	167960	171655	-	hydrolase
ADC45589.1	ADC45589.1	171713	172498	-	short-chain_dehydrogenase/reductase_SDR
ADC45590.1	ADC45590.1	172569	174362	-	beta-glucuronidase_precursor
ADC45591.1	ADC45591.1	174404	175621	-	beta-glucosidase
ADC45592.1	ADC45592.1	175618	176493	-	ABC_transporter
ADC45593.1	ADC45593.1	176490	178325	-	ABC_transporter
ADC45594.1	ADC45594.1	178322	179278	-	transporter
ADC45595.1	ADC45595.1	179275	180837	-	extracellular_solute-binding_protein
ADC45596.1	ADC45596.1	181085	181693	+	TetR-family_transcriptional_regulator
ADC45597.1	ADC45597.1	181698	182726	-	LacI-family_transcriptional_regulator
ADC45598.1	ADC45598.1	182934	183905	+	carbohydrate_kinase
ADC45599.1	ADC45599.1	183922	184824	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252377_253211	ADC45521.1	54	298	97.83393501805054	1.3e-80
cds253226_254069	ADC45522.1	46	235	95.71428571428572	1.4e-61



>>
7. BGC0000261
Source: R1128
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1097

Table of genes, locations, strands and annotations of subject cluster:
AAG30188.1	AAG30188.1	376	1623	-	chain_length_factor
AAG30189.1	AAG30189.1	1620	2873	-	beta-ketoacylsynthase_I
AAG30190.1	AAG30190.1	3067	4113	+	acyl_transferase
AAG30191.1	AAG30191.1	4822	6207	-	biotin_carboxylase
AAG30192.1	AAG30192.1	6214	6651	-	biotin_carboxylase_carrier_protein
AAG30193.1	AAG30193.1	7165	8901	-	acetyl_carboxylase
AAG30194.1	AAG30194.1	8922	9182	-	acyl_carrier_protein
AAG30195.1	AAG30195.1	9448	10467	+	beta-ketoacylsynthase_III
AAG30197.1	AAG30197.1	10903	11412	+	cyclase
AAG30196.1	AAG30196.1	11409	12179	+	cyclase
AAG30198.1	AAG30198.1	12183	13757	+	oxygenase
AAG30199.1	AAG30199.1	13754	15277	+	enantiomer_selective_amidase
AAG30200.1	AAG30200.1	15270	16823	+	oxygenase
AAG30201.1	AAG30201.1	16861	17109	+	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds264411_265779	AAG30191.1	64	557	98.24175824175823	2e-158
cds266332_268015	AAG30193.1	59	540	100.71428571428571	3e-153



>>
8. BGC0001409
Source: dutomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1084

Table of genes, locations, strands and annotations of subject cluster:
AKD43489.1	AKD43489.1	426	827	-	hypothetical_protein
AKD43490.1	AKD43490.1	824	1861	-	NADPH-quinone_reductase
AKD43491.1	AKD43491.1	1879	2820	+	LysR_family_transcriptional_regulator
AKD43492.1	AKD43492.1	3060	4250	-	acyl-CoA_dehydrogenase
AKD43493.1	AKD43493.1	4377	5309	-	NAD-dependent_epimerase/dehydratase
AKD43494.1	AKD43494.1	5306	5911	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AKD43495.1	AKD43495.1	5917	7440	-	Monooxygenase
AKD43496.1	AKD43496.1	7781	9409	+	Monooxygenase
AKD43498.1	AKD43498.1	9419	10174	+	3-Ketoacyl-(acyl-carrier-protein)_reductase
AKD43497.1	AKD43497.1	10239	11168	+	Aromatase
AKD43499.1	AKD43499.1	11161	12648	+	Acyl-CoA_ligase
AKD43500.1	AKD43500.1	12686	12973	+	Monooxygenase
AKD43501.1	AKD43501.1	13034	13486	-	Cyclase
AKD43502.1	AKD43502.1	13593	14645	-	O-Methyltransferase
AKD43503.1	AKD43503.1	14651	15436	-	Cyclase
AKD43504.1	AKD43504.1	15443	16666	-	Monooxygenase
AKD43505.1	AKD43505.1	16679	17458	-	Ketoreductase
AKD43506.1	AKD43506.1	17739	18752	+	Methtyltransferase
AKD43507.1	AKD43507.1	18910	19722	-	SARP_family_regulator
AKD43508.1	AKD43508.1	19926	20906	-	NDP-glucose_4,6-dehydratase
AKD43509.1	AKD43509.1	20903	21967	-	NDP-glucose_synthase
AKD43510.1	AKD43510.1	21982	23394	-	Biotin_carboxylase
AKD43511.1	AKD43511.1	23401	23928	-	Acetyl-CoA_carboxylase
AKD43537.1	AKD43537.1	23933	25630	-	acetyl-CoA_carboxylase
AKD43512.1	AKD43512.1	25627	25884	-	Acyl_carrier_protein
AKD43513.1	AKD43513.1	25922	27145	-	Chain_length_factor
AKD43514.1	AKD43514.1	27142	28395	-	Ketoacyl_synthase
AKD43515.1	AKD43515.1	28624	30054	+	NDP-hexose_2,3-dehydratase
AKD43516.1	AKD43516.1	30051	31049	+	NDP-hexose_3-ketoreductase
AKD43517.1	AKD43517.1	31046	31648	+	Flavin_reductase
AKD43518.1	AKD43518.1	31578	32732	+	Acyl-CoA_dehydrogenase
AKD43519.1	AKD43519.1	32792	34087	-	NDP-hexose_3,4-dehydratase
AKD43520.1	AKD43520.1	34092	35042	-	NDP-4-keto-6-deoxyhexose_reductase
AKD43521.1	AKD43521.1	35039	36223	-	Glycosyltransferase
AKD43522.1	AKD43522.1	36246	42776	-	Type_I_polyketide_synthase
AKD43523.1	AKD43523.1	42844	43881	-	ACP_shuttle-type_acyltransferase
AKD43524.1	AKD43524.1	44100	45029	+	ABC_transporter
AKD43525.1	AKD43525.1	45026	45832	+	ABC_transporter
AKD43526.1	AKD43526.1	45845	46993	+	Glycosyltransferase
AKD43527.1	AKD43527.1	47024	50218	-	SARP_family_transcriptional_regulator
AKD43528.1	AKD43528.1	50278	51510	-	NDP-hexose_3-C-methyltransferase
AKD43529.1	AKD43529.1	51507	52487	-	Carbohydrate_kinase
AKD43530.1	AKD43530.1	52525	53688	-	S-Adenosylmethionine_synthase
AKD43531.1	AKD43531.1	53834	55390	-	Copper_oxidase
AKD43532.1	AKD43532.1	55387	55836	-	Hypothetical_protein
AKD43533.1	AKD43533.1	55940	56872	+	Acetyltransferase
AKD43534.1	AKD43534.1	56869	57522	+	TetR_family_transcriptional_regulator
AKD43535.1	AKD43535.1	57575	58300	-	Membrane_protein
AKD43536.1	AKD43536.1	58365	58586	-	Cobalt_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds264411_265779	AKD43510.1	63	552	97.58241758241758	6.3e-157
cds266332_268015	AKD43537.1	54	532	98.92857142857143	6.4e-151



>>
9. BGC0001061
Source: polyketomycin
Type: Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1083

Table of genes, locations, strands and annotations of subject cluster:
ACN64816.1	ACN64816.1	1	358	+	PokSAMS
ACN64817.1	ACN64817.1	395	1375	+	PokR3
ACN64818.1	ACN64818.1	1372	2619	+	PokS8
ACN64819.1	ACN64819.1	2700	5897	+	PokR1
ACN64820.1	ACN64820.1	5940	7088	-	PokGT2
ACN64821.1	ACN64821.1	7101	7910	-	PokABC2
ACN64822.1	ACN64822.1	7907	8839	-	PokABC1
ACN64823.1	ACN64823.1	9073	10266	+	PokGT1
ACN64824.1	ACN64824.1	10263	11291	+	PokS6
ACN64825.1	ACN64825.1	11296	12594	+	PokS5
ACN64826.1	ACN64826.1	12678	13832	-	PokU2
ACN64827.1	ACN64827.1	13829	14350	-	PokU2
ACN64828.1	ACN64828.1	14347	15348	-	PokS4
ACN64829.1	ACN64829.1	15342	16772	-	PokS3
ACN64830.1	ACN64830.1	16769	18424	-	PokM3
ACN64831.1	ACN64831.1	18421	23640	-	PokM1
ACN64832.1	ACN64832.1	23637	24665	-	PokM2
ACN64833.1	ACN64833.1	24720	25763	-	PokMT1
ACN64834.1	ACN64834.1	25972	27240	+	PokP1
ACN64835.1	ACN64835.1	27237	28460	+	PokP2
ACN64836.1	ACN64836.1	28501	28758	+	PokP3
ACN64837.1	ACN64837.1	28755	30494	+	PokAC1
ACN64838.1	ACN64838.1	30499	31035	+	PokAC3
ACN64839.1	ACN64839.1	31042	32454	+	PokAC2
ACN64840.1	ACN64840.1	32469	33533	+	PokS1
ACN64841.1	ACN64841.1	33530	34519	+	PokS2
ACN64842.1	ACN64842.1	34713	35525	+	PokR2
ACN64843.1	ACN64843.1	35677	36714	-	PokMT2
ACN64844.1	ACN64844.1	37159	37938	+	PokT1
ACN64845.1	ACN64845.1	37950	39179	+	PokO1
ACN64846.1	ACN64846.1	39186	39971	+	PokC2
ACN64847.1	ACN64847.1	39977	41092	+	PokMT3
ACN64848.1	ACN64848.1	41211	41663	+	PokC1
ACN64849.1	ACN64849.1	41747	42076	-	PokO3
ACN64850.1	ACN64850.1	42073	43560	-	PokL
ACN64851.1	ACN64851.1	43553	44497	-	PokC3
ACN64852.1	ACN64852.1	44547	45302	-	PokT2
ACN64853.1	ACN64853.1	45312	46937	-	PokO2
ACN64854.1	ACN64854.1	47306	48826	+	PokO4
ACN64855.1	ACN64855.1	48823	49437	+	PokS7
ACN64856.1	ACN64856.1	49434	50393	+	PokS9
ACN64857.1	ACN64857.1	50634	51608	+	PokU3
ACN64858.1	ACN64858.1	51876	52164	+	PokX1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds264411_265779	ACN64839.1	64	554	97.58241758241758	1.3e-157
cds266332_268015	ACN64837.1	53	529	100.53571428571428	5.4e-150



>>
10. BGC0000279
Source: xantholipin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1064

Table of genes, locations, strands and annotations of subject cluster:
ADE22275.1	ADE22275.1	1	1419	-	putative_adenosylhomocysteinase
ADE22276.1	ADE22276.1	1397	2299	-	5,10-methylenetetrahydrofolate_reductase
ADE22277.1	ADE22277.1	2305	5802	-	methionine_synthase
ADE22278.1	ADE22278.1	5799	6791	-	carbohydrate_kinase
ADE22279.1	ADE22279.1	6817	8037	-	S-adenosylmethionine_synthetase
ADE22280.1	ADE22280.1	8146	8583	-	putative_oxygenase
ADE22281.1	ADE22281.1	8580	9803	-	putative_dehydrogenase
ADE22282.1	ADE22282.1	9867	10595	+	hypothetical_protein
ADE22283.1	ADE22283.1	10592	12211	+	putative_spore_coat_protein
ADE22284.1	ADE22284.1	12379	13554	+	putative_inactive_gylcosyltransferase
ADE22285.1	ADE22285.1	13542	15386	+	putative_asparagine_synthase
ADE22286.1	ADE22286.1	15392	16075	+	putative_transcriptional_regulator
ADE22287.1	ADE22287.1	16114	17316	+	putative_cytochrome_P450_hydroxylase
ADE22288.1	ADE22288.1	17333	17602	+	putative_3Fe-S_ferredoxin
ADE22289.1	ADE22289.1	17599	19728	+	putative_antibiotic_transporter
ADE22290.1	ADE22290.1	19908	21086	+	FAD-binding_monooxygenase
ADE22291.1	ADE22291.1	21147	21707	-	putative_lactoylglutathione_lyase
ADE22292.1	ADE22292.1	22057	23472	+	putative_non-heme_halogenase
ADE22293.1	ADE22293.1	23469	25070	+	putative_peptide_transporter
ADE22294.1	ADE22294.1	25067	26086	+	putative_O-methyltransferase
ADE22295.1	ADE22295.1	26651	27508	+	putative_F420-dependent_reductase
ADE22296.1	ADE22296.1	27593	28888	-	putative_integral_membrane_ion_antiporter
ADE22297.1	ADE22297.1	28985	29473	-	hypothetical_protein
ADE22298.1	ADE22298.1	29600	30061	+	putative_transcriptional_regulator
ADE22299.1	ADE22299.1	30083	31105	-	putative_O-methyltransferase
ADE22300.1	ADE22300.1	31120	32742	-	putative_FAD-binding_monooxygenase
ADE22301.1	ADE22301.1	33084	34118	+	putative_methyltransferase
ADE22302.1	ADE22302.1	34203	35798	+	putative_FAD-binding_monooxygenase
ADE22303.1	ADE22303.1	35868	36554	+	putative_short-chain_dehydrogenase/reductase_SDR
ADE22304.1	ADE22304.1	36759	37667	-	putative_oxidoreductase
ADE22305.1	ADE22305.1	37715	38722	+	putative_transcriptional_regulator
ADE22306.1	ADE22306.1	38844	40187	-	biotin_carboxylase
ADE22307.1	ADE22307.1	40190	40714	-	biotin_carboxyl_carrier_protein
ADE22308.1	ADE22308.1	40774	42468	-	carboxyl_transferase
ADE22309.1	ADE22309.1	42546	42857	-	putative_monooxygenase
ADE22310.1	ADE22310.1	42847	43194	-	putative_monooxygenase
ADE22311.1	ADE22311.1	43194	43946	-	putative_3-oxoacyl-ACP_reductase
ADE22312.1	ADE22312.1	43970	44431	-	putative_monooxygenase
ADE22313.1	ADE22313.1	44442	44909	-	putative_polyketide_cyclase
ADE22314.1	ADE22314.1	45017	46303	-	putative_polyketide_beta-ketoacyl_synthase_beta
ADE22315.1	ADE22315.1	46306	47583	-	putative_polyketide_beta-ketoacyl_synthase_alpha
ADE22316.1	ADE22316.1	47580	48014	-	putative_polyketide_cyclase
ADE22317.1	ADE22317.1	48198	48584	+	CurD-like_protein
ADE22318.1	ADE22318.1	48596	50014	+	oxidase-like_protein
ADE22319.1	ADE22319.1	50067	50513	-	putative_monooxygenase
ADE22320.1	ADE22320.1	50528	50908	-	hypothetical_protein
ADE22321.1	ADE22321.1	50908	51663	-	3-oxoacyl-ACP_reductase
ADE22322.1	ADE22322.1	51660	51920	-	acyl_carrier_protein
ADE22323.1	ADE22323.1	51917	52255	-	putative_polyketide_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds264411_265779	ADE22306.1	63	545	96.7032967032967	7.7e-155
cds266332_268015	ADE22308.1	52	519	99.64285714285714	9.5e-147



>>
11. BGC0001590
Source: formicamycins A-M
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 985

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds264411_265779	forI	58	487	98.9010989010989	2.5e-137
cds266332_268015	forH	51	498	98.75	1.3e-140

