ClusterBlast scores for CC226D_contig_86

Table of genes, locations, strands and annotations of query cluster:
cds33357_34125	33357	34125	+	Iron-sulfur cluster assembly ATPase protein SufC	
cds34130_35432	34130	35432	+	Cysteine desulfurase (EC 2.8.1.7) => SufS	
cds35435_35909	35435	35909	+	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	
cds35911_36286	35911	36286	+	PaaD-like protein (DUF59) involved in Fe-S cluster assembly	
cds36372_36744	36372	36744	+	hypothetical protein	
cds37020_37743	37020	37743	+	Ribosome hibernation promoting factor Hpf	
cds37771_38437	37771	38437	+	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds38529_38979	38529	38979	+	hypothetical protein	
cds39140_39761	39140	39761	+	hypothetical protein	
cds40066_40609	40066	40609	-	hypothetical protein	
cds40782_41337	40782	41337	-	hypothetical protein	
cds41413_42304	41413	42304	-	Ku domain protein	
cds42490_43582	42490	43582	-	hypothetical protein	
cds43684_44614	43684	44614	+	hypothetical protein	
cds44676_45246	44676	45246	+	Transcriptional regulator, AcrR family	
cds45242_46421	45242	46421	+	oxidoreductase, FMN-binding	
cds46527_46947	46527	46947	+	possible DGPF protein	
cds46958_48236	46958	48236	+	RNA polymerase ECF-type sigma factor	
cds48341_49106	48341	49106	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds49185_49452	49185	49452	-	hypothetical protein	


Significant hits: 
1. BGC0000269	SF2575


Details:

>>
1. BGC0000269
Source: SF2575
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 790

Table of genes, locations, strands and annotations of subject cluster:
ADE34480.1	ADE34480.1	50	1327	+	cysteine_desulferase
ADE34481.1	ADE34481.1	1344	1808	+	SUF_system_FeS_assembly_protein
ADE34482.1	ADE34482.1	1805	2143	+	hypothetical_protein
ADE34483.1	ADE34483.1	2224	3879	-	ssfO2
ADE34484.1	ADE34484.1	4053	5084	+	ssfM4
ADE34485.1	ADE34485.1	5087	6079	+	ssfV
ADE34486.1	ADE34486.1	6217	6588	-	ssfY4
ADE34487.1	ADE34487.1	6827	7876	+	ssfM3
ADE34488.1	ADE34488.1	7873	8748	+	ssfY3
ADE34489.1	ADE34489.1	8817	9749	+	ssfY2
ADE34490.1	ADE34490.1	9830	10774	-	ssfY1
ADE34491.1	ADE34491.1	10815	11600	-	ssfU
ADE34492.1	ADE34492.1	11711	12715	+	ssfS5
ADE34493.1	ADE34493.1	12718	14319	+	ssfL2
ADE34494.1	ADE34494.1	14417	15514	-	ssfX3
ADE34495.1	ADE34495.1	15623	17254	-	ssfL1
ADE34496.1	ADE34496.1	17303	18319	-	ssfX2
ADE34497.1	ADE34497.1	18406	19614	-	ssfQ
ADE34498.1	ADE34498.1	19848	20843	-	ssfM2
ADE34499.1	ADE34499.1	20880	22424	-	ssfO1
ADE34500.1	ADE34500.1	22528	23382	+	ssfP
ADE34501.1	ADE34501.1	23407	25044	-	ssfR
ADE34502.1	ADE34502.1	25137	25766	+	ssfT2
ADE34503.1	ADE34503.1	26113	26991	+	ssfN
ADE34504.1	ADE34504.1	27008	27748	+	ssfK
ADE34505.1	ADE34505.1	27739	28533	+	ssfJ
ADE34506.1	ADE34506.1	28569	29816	-	ssfI
ADE34507.1	ADE34507.1	30132	31457	-	ssfH
ADE34508.1	ADE34508.1	31776	32774	-	ssfM1
ADE34509.1	ADE34509.1	33010	34029	+	ssfG
ADE34510.1	ADE34510.1	34103	35506	+	ssfS3
ADE34511.1	ADE34511.1	35503	36438	+	ssfS4
ADE34512.1	ADE34512.1	36669	37820	-	ssfS6
ADE34525.1	ADE34525.1	38005	38976	+	ssfF
ADE34513.1	ADE34513.1	39023	40654	+	ssfE
ADE34514.1	ADE34514.1	40698	40919	+	ssfX1
ADE34515.1	ADE34515.1	41065	42132	+	ssfS1
ADE34516.1	ADE34516.1	42129	43112	+	ssfS2
ADE34517.1	ADE34517.1	43176	43988	-	ssfT1
ADE34518.1	ADE34518.1	44931	46205	+	ssfA
ADE34519.1	ADE34519.1	46202	47440	+	ssfB
ADE34520.1	ADE34520.1	47491	47748	+	ssfC
ADE34521.1	ADE34521.1	47938	49791	+	ssfD
ADE34522.1	ADE34522.1	49988	51838	+	hypothetical_protein
ADE34523.1	ADE34523.1	51841	52236	-	hypothetical_protein
ADE34524.1	ADE34524.1	52287	53255	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34130_35432	ADE34480.1	55	467	97.45958429561202	1.9e-131
cds35435_35909	ADE34481.1	62	175	94.26751592356688	5.5e-44
cds35911_36286	ADE34482.1	65	148	93.54838709677419	7.5e-36

