ClusterBlast scores for CC226D_contig_44

Table of genes, locations, strands and annotations of query cluster:
cds108495_109383	108495	109383	+	hypothetical protein	
cds109520_110282	109520	110282	-	Precorrin-6A synthase (deacetylating) (EC 2.1.1.152)	
cds110302_111124	110302	111124	+	Thymidylate synthase (EC 2.1.1.45)	
cds111120_111627	111120	111627	+	Dihydrofolate reductase (EC 1.5.1.3)	
cds111744_112071	111744	112071	+	hypothetical protein	
cds112166_113171	112166	113171	+	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds113174_113972	113174	113972	+	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	
cds114134_114989	114134	114989	+	hypothetical protein	
cds115017_115413	115017	115413	+	Putative MutT-family protein	
cds115402_117025	115402	117025	-	Uncharacterized MFS-type transporter	
cds117276_118989	117276	118989	+	Tellurium resistance protein TerA	
cds118990_119647	118990	119647	-	transcription regulator AmtR	
cds119767_119890	119767	119890	-	hypothetical protein	
cds119905_121438	119905	121438	+	hypothetical protein	
cds121434_122403	121434	122403	+	Urea carboxylase-related aminomethyltransferase	
cds122470_123088	122470	123088	+	Urea carboxylase-related aminomethyltransferase	
cds123084_125193	123084	125193	+	Urea carboxylase (EC 6.3.4.6)	
cds125189_126803	125189	126803	+	Allophanate hydrolase (EC 3.5.1.54)	
cds126814_127978	126814	127978	-	Epoxide hydrolase (EC 3.3.2.9)	
cds128044_128992	128044	128992	+	Transcriptional regulator, YafY family	
cds128997_129471	128997	129471	-	Transcriptional regulator, MarR family	
cds129580_130999	129580	130999	-	hypothetical protein	
cds131185_132748	131185	132748	-	hypothetical protein	
cds132747_133512	132747	133512	-	ATP-binding transport protein NatA	
cds133891_140833	133891	140833	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	


Significant hits: 


Details: