ClusterBlast scores for CC226D_contig_9

Table of genes, locations, strands and annotations of query cluster:
cds97798_98701	97798	98701	+	Phosphate ABC transporter, permease protein PstA (TC 3.A.1.7.1)	
cds98722_99499	98722	99499	+	Phosphate ABC transporter, ATP-binding protein PstB (TC 3.A.1.7.1)	
cds99728_101363	99728	101363	+	Uncharacterized MFS-type transporter	
cds101465_102137	101465	102137	-	Phosphate transport system regulatory protein PhoU	
cds102238_104740	102238	104740	-	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1	
cds104849_106001	104849	106001	-	tRNA-dihydrouridine synthase DusB	
cds105997_106120	105997	106120	-	hypothetical protein	
cds106221_107244	106221	107244	-	Fatty acid desaturase occurring in virulence cluster	
cds107396_107996	107396	107996	-	hypothetical protein	
cds108240_109158	108240	109158	-	hypothetical protein	
cds109347_110013	109347	110013	+	Transcriptional regulator, AcrR family	
cds110575_110752	110575	110752	+	hypothetical protein	
cds110885_111605	110885	111605	+	Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) in lipid-linked oligosaccharide synthesis cluster	
cds111615_113184	111615	113184	-	Phosphoserine phosphatase (EC 3.1.3.3) / Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)	
cds113180_115781	113180	115781	-	Glycerol-3-phosphate acyltransferase (EC 2.3.1.15)	
cds115798_115957	115798	115957	+	hypothetical protein	
cds115980_117336	115980	117336	+	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds117779_119399	117779	119399	-	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds119548_124141	119548	124141	+	Phenyloxazoline synthase (EC 6.3.2.-) [mycobactin] siderophore @ Phenyloxazoline synthase siderophore, Irp2-like	
cds124201_124861	124201	124861	-	Putative inner membrane protein	
cds124854_125019	124854	125019	-	hypothetical protein	
cds125171_126059	125171	126059	+	probable oxidoreductase/Short-chain dehydrogenase	
cds126217_127528	126217	127528	+	hypothetical protein	
cds127880_128969	127880	128969	+	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase I alpha (EC 2.5.1.54)	
cds129056_129590	129056	129590	-	hypothetical protein	
cds129779_130763	129779	130763	-	hypothetical protein	
cds130873_131461	130873	131461	-	Acetyltransferase	
cds131489_132416	131489	132416	+	Putative RNA polymerase sigma factor	
cds132546_132813	132546	132813	-	hypothetical protein	
cds132987_134163	132987	134163	+	Glutamine-dependent 2-keto-4-methylthiobutyrate transaminase	
cds134249_134894	134249	134894	-	Threonine efflux protein	
cds134961_136371	134961	136371	-	putative metallopeptidase	
cds136426_137065	136426	137065	-	COG1280: Putative threonine efflux protein	
cds137109_137784	137109	137784	-	putative membrane protein	
cds137827_139486	137827	139486	-	DNA repair helicase	
cds139731_141339	139731	141339	+	hypothetical protein	
cds141551_141674	141551	141674	-	hypothetical protein	
cds141697_142177	141697	142177	+	hypothetical protein	


Significant hits: 
1. BGC0001021	mycobactin
2. BGC0000366	gobichelin A / gobichelin B
3. BGC0000300	amychelin
4. BGC0000460	vulnibactin
5. BGC0000269	SF2575
6. BGC0000392	mirubactin
7. BGC0000343	enterobactin


Details:

>>
1. BGC0001021
Source: mycobactin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1970

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115980_117336	Rv2386c	52	404	97.33924611973393	1.6e-112
cds117779_119399	Rv2384	56	579	99.81447124304268	4.4e-165
cds119548_124141	Rv2383c	47	987	82.02614379084967	2.6e-287



>>
2. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1643

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117779_119399	AGE11892.1	60	616	97.03153988868274	4.2e-176
cds119548_124141	AGE11891.1	48	1027	82.74509803921568	1.7e-299



>>
3. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115980_117336	SSMG_02545	54	411	93.79157427937915	1.3e-114
cds117779_119399	SSMG_02542	56	570	97.21706864564007	2.6e-162
cds119548_124141	SSMG_02535	48	1020	81.37254901960785	2.7e-297



>>
4. BGC0000460
Source: vulnibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1276

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117779_119399	VV2_0836	49	508	97.95918367346938	9.5e-144
cds117779_119399	VV2_0840	50	481	97.21706864564007	2.1e-135
cds127880_128969	VV2_0833	47	287	91.9889502762431	3e-77



>>
5. BGC0000269
Source: SF2575
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 849

Table of genes, locations, strands and annotations of subject cluster:
ADE34480.1	ADE34480.1	50	1327	+	cysteine_desulferase
ADE34481.1	ADE34481.1	1344	1808	+	SUF_system_FeS_assembly_protein
ADE34482.1	ADE34482.1	1805	2143	+	hypothetical_protein
ADE34483.1	ADE34483.1	2224	3879	-	ssfO2
ADE34484.1	ADE34484.1	4053	5084	+	ssfM4
ADE34485.1	ADE34485.1	5087	6079	+	ssfV
ADE34486.1	ADE34486.1	6217	6588	-	ssfY4
ADE34487.1	ADE34487.1	6827	7876	+	ssfM3
ADE34488.1	ADE34488.1	7873	8748	+	ssfY3
ADE34489.1	ADE34489.1	8817	9749	+	ssfY2
ADE34490.1	ADE34490.1	9830	10774	-	ssfY1
ADE34491.1	ADE34491.1	10815	11600	-	ssfU
ADE34492.1	ADE34492.1	11711	12715	+	ssfS5
ADE34493.1	ADE34493.1	12718	14319	+	ssfL2
ADE34494.1	ADE34494.1	14417	15514	-	ssfX3
ADE34495.1	ADE34495.1	15623	17254	-	ssfL1
ADE34496.1	ADE34496.1	17303	18319	-	ssfX2
ADE34497.1	ADE34497.1	18406	19614	-	ssfQ
ADE34498.1	ADE34498.1	19848	20843	-	ssfM2
ADE34499.1	ADE34499.1	20880	22424	-	ssfO1
ADE34500.1	ADE34500.1	22528	23382	+	ssfP
ADE34501.1	ADE34501.1	23407	25044	-	ssfR
ADE34502.1	ADE34502.1	25137	25766	+	ssfT2
ADE34503.1	ADE34503.1	26113	26991	+	ssfN
ADE34504.1	ADE34504.1	27008	27748	+	ssfK
ADE34505.1	ADE34505.1	27739	28533	+	ssfJ
ADE34506.1	ADE34506.1	28569	29816	-	ssfI
ADE34507.1	ADE34507.1	30132	31457	-	ssfH
ADE34508.1	ADE34508.1	31776	32774	-	ssfM1
ADE34509.1	ADE34509.1	33010	34029	+	ssfG
ADE34510.1	ADE34510.1	34103	35506	+	ssfS3
ADE34511.1	ADE34511.1	35503	36438	+	ssfS4
ADE34512.1	ADE34512.1	36669	37820	-	ssfS6
ADE34525.1	ADE34525.1	38005	38976	+	ssfF
ADE34513.1	ADE34513.1	39023	40654	+	ssfE
ADE34514.1	ADE34514.1	40698	40919	+	ssfX1
ADE34515.1	ADE34515.1	41065	42132	+	ssfS1
ADE34516.1	ADE34516.1	42129	43112	+	ssfS2
ADE34517.1	ADE34517.1	43176	43988	-	ssfT1
ADE34518.1	ADE34518.1	44931	46205	+	ssfA
ADE34519.1	ADE34519.1	46202	47440	+	ssfB
ADE34520.1	ADE34520.1	47491	47748	+	ssfC
ADE34521.1	ADE34521.1	47938	49791	+	ssfD
ADE34522.1	ADE34522.1	49988	51838	+	hypothetical_protein
ADE34523.1	ADE34523.1	51841	52236	-	hypothetical_protein
ADE34524.1	ADE34524.1	52287	53255	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds115980_117336	ADE34507.1	46	342	94.45676274944567	9.8e-94
cds117779_119399	ADE34495.1	52	507	99.81447124304268	3.6e-143



>>
6. BGC0000392
Source: mirubactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117779_119399	Amir_2726	51	521	101.11317254174396	1.8e-147
cds127880_128969	Amir_2717	54	321	88.12154696132598	1.9e-87



>>
7. BGC0000343
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 775

Table of genes, locations, strands and annotations of subject cluster:
ACY01998.1	ACY01998.1	1	260	-	CysB
ACY01999.1	ACY01999.1	374	874	-	UspA_domain-containing_protein
ACY02000.1	ACY02000.1	1043	1948	-	5'_nucleotidase
ACY02001.1	ACY02001.1	1961	2908	-	2-dehydropantoate_2-reducatse
ACY02002.1	ACY02002.1	2908	3243	-	hypothetical_protein
ACY02003.1	ACY02003.1	3293	3715	+	PilZ
ACY02004.1	ACY02004.1	4074	5162	+	phospho-2-dehydro-3-deoxyheptonate_aldolase
ACY01991.1	ACY01991.1	5369	6616	-	MFS-family_transporter
ACY01992.1	ACY01992.1	6766	9279	-	DddD
ACY01993.1	ACY01993.1	9975	11603	+	DddT
ACY01994.1	ACY01994.1	11715	12872	+	DddB
ACY01995.1	ACY01995.1	12933	14429	+	DddC
ACY01996.1	ACY01996.1	14556	15332	+	IclR
ACY01997.1	ACY01997.1	15341	16267	+	DddR
ACY02005.1	ACY02005.1	18876	20957	+	NHL_repeat-containing_protein
ACY02006.1	ACY02006.1	21186	22382	-	benzoate_transporter
ACY02007.1	ACY02007.1	22382	22993	-	lysine_exporter_protein
ACY02008.1	ACY02008.1	23144	23599	-	MarR
ACY02009.1	ACY02009.1	23710	24870	+	GntR
ACY02010.1	ACY02010.1	24901	25503	+	glutathione_S-transferase
ACY02011.1	ACY02011.1	25632	27572	+	UvrD/REP_helicase
ACY02012.1	ACY02012.1	27848	29020	+	isochorismate_synthase
ACY02013.1	ACY02013.1	29017	30642	+	enterobactin_synthase_subunit_E
ACY02014.1	ACY02014.1	30656	31528	+	isochorismatase
ACY02015.1	ACY02015.1	31525	34054	+	enterobactin_synthetase_component_F

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117779_119399	ACY02013.1	46	455	97.58812615955473	1.6e-127
cds127880_128969	ACY02004.1	48	320	95.58011049723757	3.2e-87

