ClusterBlast scores for CC226D_contig_48

Table of genes, locations, strands and annotations of query cluster:
cds56414_57587	56414	57587	-	putative secreted protein	
cds57814_58981	57814	58981	-	putative secreted protein	
cds59336_60731	59336	60731	+	Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	
cds60759_62655	60759	62655	+	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds62764_63490	62764	63490	+	Siderophore synthetase small component, acetyltransferase	
cds63550_65482	63550	65482	+	Siderophore synthetase component, ligase	
cds65520_67491	65520	67491	+	DinG family ATP-dependent helicase YoaA	
cds67615_68413	67615	68413	-	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds68936_69449	68936	69449	+	Ribonucleotide reductase transcriptional regulator NrdR	


Significant hits: 


Details: