ClusterBlast scores for CC226D_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds190800_191511	190800	191511	+	Coproheme decarboxylase HemQ (no EC)	
cds191670_193233	191670	193233	-	putative secreted tripeptidylaminopeptidase	
cds193382_194435	193382	194435	-	hypothetical protein	
cds194440_195769	194440	195769	-	hypothetical protein	
cds195890_196640	195890	196640	-	putative secreted protein	
cds196838_197597	196838	197597	-	hypothetical protein	
cds197638_198313	197638	198313	+	hypothetical protein	
cds198330_199233	198330	199233	+	Efflux ABC transporter, ATP-binding protein	
cds199229_199898	199229	199898	+	putative integral membrane protein	
cds199906_200104	199906	200104	+	FIG01126409: hypothetical protein	
cds200161_200287	200161	200287	-	hypothetical protein	


Significant hits: 


Details: