ClusterBlast scores for c00299_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds282_915	282	915	-	hypothetical protein	
cds911_1475	911	1475	-	hypothetical protein	
cds1484_1685	1484	1685	-	MbtH-like NRPS chaperone	
cds1748_1985	1748	1985	-	hypothetical protein	
cds1981_3385	1981	3385	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds3864_5754	3864	5754	+	hypothetical protein	


Significant hits: 
1. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
2. NZ_FWZW01000001	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
3. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
4. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
5. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
6. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
7. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
8. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
9. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
10. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
11. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
12. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
13. NZ_WUTW01000007	Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_6, whole genome shotgun sequence
14. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
15. NZ_JMEV01000002	Rhodococcus fascians A76 contig2, whole genome shotgun sequence
16. NZ_QLLX01000003	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00003.3, whole genome shotgun sequence
17. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
18. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
19. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
20. NZ_LIVZ01000002	Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
21. NZ_LIVQ01000010	Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
22. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
23. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
24. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
25. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
26. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
27. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
28. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
29. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
30. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
31. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
32. NZ_LIXK01000009	Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
33. NZ_LT598496	Micromonospora krabiensis strain DSM 45344 chromosome I
34. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
35. NZ_QHCP01000001	Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
36. NZ_JACHJG010000009	Streptomyces netropsis strain CECT 3265 Ga0436945_09, whole genome shotgun sequence
37. NZ_NNBN01000002	Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
38. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
39. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
40. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
41. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
42. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
43. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
44. NZ_KZ819172	Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
45. NZ_GL877878	Saccharopolyspora spinosa NRRL 18395 Scaffold000001, whole genome shotgun sequence
46. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
47. NZ_AP018517	Streptomyces rochei strain 7434AN4
48. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
49. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
50. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome


Details:

>>
1. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3118

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS02685	DBP20_RS02685	621146	622611	+	non-ribosomal_peptide_synthetase
DBP20_RS02690	DBP20_RS02690	623914	624732	+	non-ribosomal_peptide_synthetase
DBP20_RS02765	DBP20_RS02765	642148	642417	-	spermidine/putrescine_ABC_transporter_substrate-binding_protein
DBP20_RS02810	DBP20_RS02810	650826	651838	+	pyridoxal-phosphate_dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	DBP20_RS02660	99	426	100.0	2e-117
cds282_915	DBP20_RS02700	49	212	94.28571428571428	4.6e-53
cds911_1475	DBP20_RS02665	98	375	100.0	3.7e-102
cds1484_1685	DBP20_RS02670	99	143	100.0	8.3e-33
cds1748_1985	DBP20_RS02675	100	154	100.0	4.3e-36
cds1981_3385	DBP20_RS02680	99	908	100.0	3e-262
cds3864_5754	DBP20_RS02685	93	900	77.46031746031747	8.5e-260



>>
2. NZ_FWZW01000001
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2652

Table of genes, locations, strands and annotations of subject cluster:
B9O01_RS00075	B9O01_RS00075	9460	9540	-	DUF2975_domain-containing_protein
B9O01_RS00235	B9O01_RS00235	62935	63440	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	B9O01_RS00120	69	306	98.09523809523809	1.8e-81
cds282_915	B9O01_RS00155	51	218	92.85714285714286	8.4e-55
cds911_1475	B9O01_RS00125	68	272	100.0	4.4e-71
cds1484_1685	B9O01_RS00130	79	124	100.0	4e-27
cds1748_1985	B9O01_RS00135	71	116	96.15384615384616	1.3e-24
cds1981_3385	B9O01_RS00140	71	656	99.57173447537473	2.7e-186
cds3864_5754	B9O01_RS00145	61	748	100.0	4.1e-214
cds3864_5754	B9O01_RS00150	31	212	102.06349206349205	1.1e-52



>>
3. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2636

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS37110	HCX60_RS37110	8222570	8223586	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	HCX60_RS37050	68	304	98.09523809523809	6.9e-81
cds282_915	HCX60_RS37015	51	218	92.85714285714286	6.5e-55
cds911_1475	HCX60_RS37045	70	276	100.0	2.3e-72
cds1484_1685	HCX60_RS37040	79	124	100.0	4e-27
cds1748_1985	HCX60_RS37035	71	100	79.48717948717949	9.5e-20
cds1981_3385	HCX60_RS37030	71	652	99.57173447537473	3e-185
cds3864_5754	HCX60_RS37025	62	755	100.0	3.4e-216
cds3864_5754	HCX60_RS37020	31	207	102.06349206349205	3.4e-51



>>
4. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2616

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS39165	C4B68_RS39165	8397325	8398270	+	cytochrome_P450
C4B68_RS39190	C4B68_RS39190	8404235	8404372	-	transposase
C4B68_RS39195	C4B68_RS39195	8404752	8406181	+	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	C4B68_RS39045	74	313	93.33333333333333	1.5e-83
cds282_915	C4B68_RS39080	48	205	94.28571428571428	5.7e-51
cds911_1475	C4B68_RS39050	67	266	99.46524064171123	1.8e-69
cds1484_1685	C4B68_RS39055	85	130	100.0	5.6e-29
cds1748_1985	C4B68_RS39060	66	95	83.33333333333334	3.1e-18
cds1981_3385	C4B68_RS39065	74	681	98.7152034261242	6e-194
cds3864_5754	C4B68_RS39070	60	723	100.0	2.4e-206
cds3864_5754	C4B68_RS39075	32	203	102.85714285714285	8.4e-50



>>
5. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2455

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	BWZ23_RS04585	73	317	93.33333333333333	1e-84
cds282_915	BWZ23_RS04620	48	207	91.9047619047619	1.1e-51
cds911_1475	BWZ23_RS04590	69	270	99.46524064171123	1.3e-70
cds1484_1685	BWZ23_RS04595	86	132	100.0	1.9e-29
cds1748_1985	BWZ23_RS04600	67	111	100.0	3.2e-23
cds1981_3385	BWZ23_RS04605	73	680	99.78586723768737	1.7e-193
cds3864_5754	BWZ23_RS04610	61	738	100.63492063492063	4.3e-211



>>
6. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2433

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS03790	DV517_RS03790	929936	930259	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	DV517_RS03900	72	316	93.33333333333333	2.3e-84
cds282_915	DV517_RS03865	48	207	91.9047619047619	1.1e-51
cds911_1475	DV517_RS03895	69	267	99.46524064171123	8.3e-70
cds1484_1685	DV517_RS03890	85	130	100.0	7.3e-29
cds1748_1985	DV517_RS03885	67	113	100.0	1.1e-23
cds1981_3385	DV517_RS03880	72	675	99.78586723768737	3.3e-192
cds3864_5754	DV517_RS03875	60	725	100.15873015873015	3.7e-207



>>
7. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2429

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS04255	DBA17_RS04255	1049017	1049391	-	acetate_kinase
DBA17_RS04280	DBA17_RS04280	1053907	1054068	+	ISNCY_family_transposase
DBA17_RS04345	DBA17_RS04345	1066157	1066613	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	DBA17_RS04250	69	315	98.57142857142858	5.1e-84
cds282_915	DBA17_RS04215	48	207	90.47619047619048	1.5e-51
cds911_1475	DBA17_RS04245	69	272	99.46524064171123	3.4e-71
cds1484_1685	DBA17_RS04240	85	130	100.0	5.6e-29
cds1748_1985	DBA17_RS04235	67	111	100.0	3.2e-23
cds1981_3385	DBA17_RS04230	73	675	99.78586723768737	5.6e-192
cds3864_5754	DBA17_RS04225	60	719	100.0	2.7e-205



>>
8. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2398

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS33865	JI76_RS33865	7819789	7820407	-	potassium-transporting_ATPase_subunit_KdpC
JI76_RS33875	JI76_RS33875	7822553	7823821	-	potassium-transporting_ATPase_subunit_KdpA
JI76_RS39055	JI76_RS39055	7823844	7824673	-	IS5_family_transposase
JI76_RS39750	JI76_RS39750	7824839	7824961	+	IS481_family_transposase
JI76_RS39755	JI76_RS39755	7824952	7825223	+	AAA_family_ATPase
JI76_RS39760	JI76_RS39760	7825212	7825424	-	hypothetical_protein
JI76_RS34010	JI76_RS34010	7864575	7865798	+	cytochrome_P450
JI76_RS39075	JI76_RS39075	7865874	7866079	-	ferredoxin
JI76_RS40515	JI76_RS40515	7873098	7873187	-	IS5/IS1182_family_transposase
JI76_RS34045	JI76_RS34045	7874427	7875560	+	IS3_family_transposase
JI76_RS34055	JI76_RS34055	7876321	7877504	+	IS701_family_transposase
JI76_RS39090	JI76_RS39090	7879216	7880024	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	JI76_RS33995	71	310	94.28571428571428	1.6e-82
cds282_915	JI76_RS33960	48	203	91.9047619047619	2.1e-50
cds911_1475	JI76_RS33990	70	269	97.86096256684492	2.2e-70
cds1484_1685	JI76_RS33985	82	122	100.0	2e-26
cds1748_1985	JI76_RS33980	75	114	91.02564102564102	3.7e-24
cds1981_3385	JI76_RS33975	72	657	98.07280513918629	1.2e-186
cds3864_5754	JI76_RS33970	60	723	100.31746031746032	2.4e-206



>>
9. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2337

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS34440	Spa2297_RS34440	609299	609601	+	transposase
Spa2297_RS02740	Spa2297_RS02740	611475	611741	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	Spa2297_RS02710	69	300	93.33333333333333	1.7e-79
cds282_915	Spa2297_RS02675	49	212	91.9047619047619	4.6e-53
cds911_1475	Spa2297_RS02705	67	264	98.93048128342245	7e-69
cds1484_1685	Spa2297_RS02700	76	119	100.0	9.8e-26
cds1748_1985	Spa2297_RS02695	64	105	94.87179487179486	3e-21
cds1981_3385	Spa2297_RS02690	71	658	99.78586723768737	5.4e-187
cds3864_5754	Spa2297_RS02685	57	679	100.0	4e-193



>>
10. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2230

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS16030	EES46_RS16030	3451984	3453202	+	non-ribosomal_peptide_synthetase
EES46_RS16045	EES46_RS16045	3457529	3459493	+	non-ribosomal_peptide_synthetase
EES46_RS16050	EES46_RS16050	3459490	3460762	+	non-ribosomal_peptide_synthetase
EES46_RS16185	EES46_RS16185	3499066	3499533	+	dihydropyrimidinase
EES46_RS16200	EES46_RS16200	3502368	3502598	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	EES46_RS16005	71	309	93.33333333333333	2.1e-82
cds282_915	EES46_RS16085	48	214	93.80952380952381	1.2e-53
cds911_1475	EES46_RS16010	70	274	98.93048128342245	8.8e-72
cds1484_1685	EES46_RS16015	77	123	100.0	1.2e-26
cds1748_1985	EES46_RS16020	66	94	83.33333333333334	5.2e-18
cds1981_3385	EES46_RS16025	71	653	99.78586723768737	1.3e-185
cds3864_5754	EES46_RS16030	67	563	64.12698412698413	3.2e-158



>>
11. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1478

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS34025	BN1701_RS34025	1687242	1689347	+	metallophosphoesterase
BN1701_RS34035	BN1701_RS34035	1698283	1698473	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	BN1701_RS08200	47	195	94.28571428571428	5.9e-48
cds1484_1685	BN1701_RS08230	68	102	100.0	1.2e-20
cds1484_1685	BN1701_RS08025	60	92	93.93939393939394	2.2e-17
cds1748_1985	BN1701_RS34040	58	70	64.1025641025641	1.1e-10
cds1981_3385	BN1701_RS08240	52	431	95.28907922912205	8.3e-119
cds1981_3385	BN1701_RS08100	31	87	78.15845824411134	3.8e-15
cds3864_5754	BN1701_RS08210	45	501	99.20634920634922	1.1e-139



>>
12. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 746

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	DFR71_RS05425	55	89	96.96969696969697	1.4e-16
cds1981_3385	DFR71_RS05315	31	85	75.58886509635975	1.9e-14
cds3864_5754	DFR71_RS05320	32	295	98.88888888888889	1.6e-77
cds3864_5754	DFR71_RS05435	33	277	103.17460317460319	2.7e-72



>>
13. NZ_WUTW01000007
Source: Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 583

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	GQ466_RS25370	75	113	95.45454545454545	1.2e-23
cds1981_3385	GQ466_RS25380	31	82	79.22912205567452	1.2e-13
cds3864_5754	GQ466_RS25385	42	388	87.46031746031746	1.1e-105



>>
14. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 441

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS37930	NS506_RS37930	8200143	8201546	+	M1_family_metallopeptidase
NS506_RS40280	NS506_RS40280	8212432	8213439	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	NS506_RS38035	51	85	98.48484848484848	2.1e-15
cds1981_3385	NS506_RS38040	31	87	77.73019271948608	2.9e-15
cds3864_5754	NS506_RS38045	34	269	88.57142857142857	7.3e-70



>>
15. NZ_JMEV01000002
Source: Rhodococcus fascians A76 contig2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 361

Table of genes, locations, strands and annotations of subject cluster:
BH97_RS06290	BH97_RS06290	1151685	1154810	+	DUF87_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1981_3385	BH97_RS06400	31	91	78.15845824411134	2e-16
cds3864_5754	BH97_RS06405	31	270	98.57142857142858	3.3e-70



>>
16. NZ_QLLX01000003
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 769

Table of genes, locations, strands and annotations of subject cluster:
K378_RS08570	K378_RS08570	212514	213467	+	LacI_family_DNA-binding_transcriptional_regulator
K378_RS08665	K378_RS08665	256652	256843	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	K378_RS08660	59	92	96.96969696969697	1.3e-17
cds1981_3385	K378_RS08615	31	73	76.23126338329764	5.7e-11
cds3864_5754	K378_RS08615	39	323	108.25396825396825	4.3e-86
cds3864_5754	K378_RS08620	32	281	103.17460317460319	2.4e-73



>>
17. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 713

Table of genes, locations, strands and annotations of subject cluster:
TL08_RS26975	TL08_RS26975	1450251	1450565	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1748_1985	TL08_RS06610	44	56	93.58974358974359	2.1e-06
cds1981_3385	TL08_RS06600	48	381	95.50321199143468	1.7e-103
cds3864_5754	TL08_RS06630	33	276	103.17460317460319	6e-72



>>
18. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 703

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS33540	GZL_RS33540	7839846	7840303	-	ketosteroid_isomerase
GZL_RS47965	GZL_RS47965	7845830	7845901	-	VOC_family_protein
GZL_RS33615	GZL_RS33615	7887256	7889829	+	non-ribosomal_peptide_synthetase
GZL_RS46695	GZL_RS46695	7898694	7898931	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	GZL_RS33610	69	106	98.48484848484848	8.6e-22
cds1981_3385	GZL_RS46690	32	89	57.38758029978587	1.3e-15
cds3864_5754	GZL_RS33645	40	268	62.53968253968254	2.1e-69
cds3864_5754	GZL_RS33630	36	240	66.19047619047619	3.6e-61



>>
19. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 636

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS38430	C5746_RS38430	8471463	8471540	+	hypothetical_protein
C5746_RS38435	C5746_RS38435	8471586	8475422	+	acyltransferase_domain-containing_protein
C5746_RS38440	C5746_RS38440	8475525	8476196	+	SDR_family_NAD(P)-dependent_oxidoreductase
C5746_RS38445	C5746_RS38445	8476242	8479454	+	acyltransferase_domain-containing_protein
C5746_RS38450	C5746_RS38450	8480268	8481512	+	KR_domain-containing_protein
C5746_RS38650	C5746_RS38650	8576154	8576473	+	hypothetical_protein
C5746_RS38675	C5746_RS38675	8580447	8580665	-	two-component_sensor_histidine_kinase
C5746_RS44005	C5746_RS44005	8586100	8586700	-	metal-sensing_transcriptional_repressor
C5746_RS38735	C5746_RS38735	8591760	8591934	-	copper-transporting_ATPase
C5746_RS38745	C5746_RS38745	8594308	8594507	+	ISAzo13_family_transposase
C5746_RS38815	C5746_RS38815	8621780	8622438	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	C5746_RS38520	32	97	89.04761904761904	2.2e-18
cds1484_1685	C5746_RS38640	71	108	100.0	3.9e-22
cds3864_5754	C5746_RS38600	43	431	99.52380952380952	1.9e-118



>>
20. NZ_LIVZ01000002
Source: Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 597

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS38930	AMK31_RS38930	382605	382827	+	site-specific_integrase
AMK31_RS39580	AMK31_RS39580	400385	408901	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK31_RS06115	AMK31_RS06115	481010	481217	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	AMK31_RS05910	42	144	89.04761904761904	1.5e-32
cds1484_1685	AMK31_RS06015	65	98	95.45454545454545	2.3e-19
cds3864_5754	AMK31_RS06025	40	355	87.14285714285714	1.3e-95



>>
21. NZ_LIVQ01000010
Source: Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
Type: NRPS,butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 588

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS30160	AMK16_RS30160	68229	68595	+	methionine_synthase
AMK16_RS30170	AMK16_RS30170	70402	71343	+	methionine_synthase
AMK16_RS30175	AMK16_RS30175	71417	72649	+	methionine_synthase
AMK16_RS30205	AMK16_RS30205	78050	78229	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein
AMK16_RS34545	AMK16_RS34545	128321	128923	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	AMK16_RS30130	33	104	85.23809523809524	1.4e-20
cds1981_3385	AMK16_RS30200	34	117	71.94860813704497	4.5e-24
cds3864_5754	AMK16_RS30295	37	367	101.11111111111111	2.6e-99



>>
22. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 572

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS35470	CNX65_RS35470	4241772	4246553	-	amino_acid_adenylation_domain-containing_protein
CNX65_RS35475	CNX65_RS35475	4246569	4251773	-	amino_acid_adenylation_domain-containing_protein
CNX65_RS35480	CNX65_RS35480	4251984	4266659	-	amino_acid_adenylation_domain-containing_protein
CNX65_RS18385	CNX65_RS18385	4318930	4321036	+	aminodeoxychorismate_synthase_component_I
CNX65_RS18420	CNX65_RS18420	4331598	4331963	+	long-chain_fatty_acid--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	CNX65_RS18220	70	108	96.96969696969697	3.9e-22
cds1981_3385	CNX65_RS18110	31	123	99.57173447537473	8.2e-26
cds3864_5754	CNX65_RS35480	40	341	92.22222222222223	1.5e-91



>>
23. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS40700	CRH09_RS40700	4122102	4122218	-	nucleoside_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	CRH09_RS18665	42	138	87.61904761904762	6.5e-31
cds1484_1685	CRH09_RS18650	61	93	93.93939393939394	9.8e-18
cds3864_5754	CRH09_RS18655	33	331	98.88888888888889	2.1e-88



>>
24. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 552

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS44130	AWN90_RS44130	1753072	1753361	-	hypothetical_protein
AWN90_RS46170	AWN90_RS46170	1796888	1796980	-	TetR_family_transcriptional_regulator
AWN90_RS29295	AWN90_RS29295	1854154	1855074	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	AWN90_RS28980	42	139	87.61904761904762	2.9e-31
cds1484_1685	AWN90_RS28995	61	92	93.93939393939394	1.7e-17
cds3864_5754	AWN90_RS28990	33	321	98.88888888888889	2.1e-85



>>
25. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 547

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS44290	BN159_RS44290	6649732	6649971	+	sugar_transporter
BN159_RS45865	BN159_RS45865	6654885	6655052	-	methionyl-tRNA_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	BN159_RS29070	40	144	95.23809523809523	1.5e-32
cds1484_1685	BN159_RS29090	68	101	98.48484848484848	2.8e-20
cds3864_5754	BN159_RS29080	33	302	98.73015873015873	1e-79



>>
26. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 540

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS03785	CGZ69_RS03785	812215	812325	+	SIP_domain-containing_protein
CGZ69_RS36570	CGZ69_RS36570	814159	814344	+	bifunctional_ornithine_acetyltransferase/N-acetylglutamate_synthase
CGZ69_RS03885	CGZ69_RS03885	845112	846058	+	methionyl-tRNA_formyltransferase
CGZ69_RS03955	CGZ69_RS03955	860119	860435	+	aminotransferase_class_V-fold_PLP-dependent_enzyme
CGZ69_RS03960	CGZ69_RS03960	860607	860911	+	sulfurtransferase_TusA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	CGZ69_RS03865	62	99	95.45454545454545	1.8e-19
cds1981_3385	CGZ69_RS03870	31	86	76.017130620985	8.5e-15
cds3864_5754	CGZ69_RS03870	38	355	98.73015873015873	1e-95



>>
27. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 515

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS19015	F6W96_RS19015	4134180	4135366	+	cytochrome_P450
F6W96_RS19100	F6W96_RS19100	4147999	4148900	+	transcriptional_regulator_CynR
F6W96_RS19105	F6W96_RS19105	4149241	4149688	-	SgcJ/EcaC_family_oxidoreductase
F6W96_RS19350	F6W96_RS19350	4199082	4200814	+	pyruvate_dehydrogenase
F6W96_RS19355	F6W96_RS19355	4200923	4201057	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	F6W96_RS19395	34	102	97.14285714285714	5.2e-20
cds1484_1685	F6W96_RS19380	61	92	93.93939393939394	1.7e-17
cds3864_5754	F6W96_RS19385	32	321	98.88888888888889	2.1e-85



>>
28. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 496

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS00810	SLNWT_RS00810	187404	187706	-	transcriptional_regulator
SLNWT_RS34700	SLNWT_RS34700	205139	220561	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	SLNWT_RS00885	73	111	96.96969696969697	3.5e-23
cds1981_3385	SLNWT_RS00875	33	94	80.72805139186295	4.1e-17
cds3864_5754	SLNWT_RS00875	33	291	105.87301587301587	1.8e-76



>>
29. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 484

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS04785	DBP18_RS04785	1111145	1111791	+	GAP_family_protein
DBP18_RS04900	DBP18_RS04900	1149699	1150976	+	glutamate_synthase
DBP18_RS04935	DBP18_RS04935	1156486	1156849	+	tyrosine-type_recombinase/integrase
DBP18_RS04955	DBP18_RS04955	1160935	1162033	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	DBP18_RS04880	65	91	93.93939393939394	4.9e-17
cds1981_3385	DBP18_RS04850	35	67	30.19271948608137	5.3e-09
cds3864_5754	DBP18_RS04840	39	326	89.04761904761904	8.6e-87



>>
30. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 481

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS11260	BLU95_RS11260	2853487	2854413	-	glycosyltransferase_family_2_protein
BLU95_RS41415	BLU95_RS41415	2945217	2945309	-	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	BLU95_RS11340	68	101	93.93939393939394	4.7e-20
cds1981_3385	BLU95_RS11305	32	93	75.37473233404711	5.3e-17
cds3864_5754	BLU95_RS11315	33	287	99.04761904761905	3.4e-75



>>
31. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: NRPS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 467

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS32915	DLM49_RS32915	7367090	7367844	-	sulfotransferase_domain-containing_protein
DLM49_RS32920	DLM49_RS32920	7367959	7368123	-	MarR_family_transcriptional_regulator
DLM49_RS33245	DLM49_RS33245	7505599	7506326	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	DLM49_RS32955	70	108	96.96969696969697	3.9e-22
cds1981_3385	DLM49_RS32970	37	60	27.194860813704498	6.5e-07
cds3864_5754	DLM49_RS32960	33	299	89.04761904761904	6.6e-79



>>
32. NZ_LIXK01000009
Source: Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	AMK23_RS30375	73	111	100.0	4.6e-23
cds1981_3385	AMK23_RS30415	32	85	83.29764453961455	1.9e-14
cds3864_5754	AMK23_RS30415	32	267	108.09523809523809	3.6e-69



>>
33. NZ_LT598496
Source: Micromonospora krabiensis strain DSM 45344 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 453

Table of genes, locations, strands and annotations of subject cluster:
GA0070620_RS00520	GA0070620_RS00520	116273	116893	-	hypothetical_protein
GA0070620_RS32520	GA0070620_RS32520	146312	146440	+	IS5/IS1182_family_transposase
GA0070620_RS00610	GA0070620_RS00610	154612	155740	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	GA0070620_RS00520	31	85	88.57142857142857	8.5e-15
cds1484_1685	GA0070620_RS00560	70	102	95.45454545454545	1.2e-20
cds3864_5754	GA0070620_RS00550	31	266	100.15873015873015	8.1e-69



>>
34. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 447

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS23455	CIK06_RS23455	5441249	5441646	+	helix-turn-helix_domain-containing_protein
CIK06_RS23500	CIK06_RS23500	5452311	5452611	-	group_II_intron_reverse_transcriptase/maturase
CIK06_RS23550	CIK06_RS23550	5476243	5477498	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
CIK06_RS23575	CIK06_RS23575	5482568	5483188	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	CIK06_RS23575	32	85	85.71428571428571	6.5e-15
cds1484_1685	CIK06_RS23530	67	99	95.45454545454545	1.1e-19
cds3864_5754	CIK06_RS23545	31	263	100.15873015873015	5.3e-68



>>
35. NZ_QHCP01000001
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 428

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS02750	DFQ13_RS02750	648728	648814	+	IS5/IS1182_family_transposase
DFQ13_RS32930	DFQ13_RS32930	650302	650550	-	twin-arginine_translocation_signal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	DFQ13_RS02850	65	94	95.45454545454545	3.4e-18
cds1981_3385	DFQ13_RS02895	31	69	76.65952890792292	1.1e-09
cds3864_5754	DFQ13_RS02990	34	265	102.22222222222221	1.1e-68



>>
36. NZ_JACHJG010000009
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1131

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS21770	FHS38_RS21770	146146	146601	+	peptidase_dimerisation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	FHS38_RS21840	59	91	92.42424242424242	3.7e-17
cds3864_5754	FHS38_RS21795	39	381	100.15873015873015	2.3e-103
cds3864_5754	FHS38_RS21845	39	360	99.84126984126985	3.2e-97
cds3864_5754	FHS38_RS21850	35	299	99.68253968253968	8.6e-79



>>
37. NZ_NNBN01000002
Source: Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	CG717_RS06450	65	101	95.45454545454545	2.8e-20
cds3864_5754	CG717_RS06550	36	335	100.15873015873015	1.4e-89
cds3864_5754	CG717_RS06555	34	275	100.63492063492063	1e-71
cds3864_5754	CG717_RS06490	31	256	87.46031746031746	8.4e-66



>>
38. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS,linaridin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 965

Table of genes, locations, strands and annotations of subject cluster:
HUT08_RS33380	HUT08_RS33380	8171682	8172161	+	transposase
HUT08_RS33415	HUT08_RS33415	8182106	8182639	+	transposase
HUT08_RS33455	HUT08_RS33455	8193418	8193789	-	CGNR_zinc_finger_domain-containing_protein
HUT08_RS33460	HUT08_RS33460	8195370	8195558	+	NUDIX_hydrolase
HUT08_RS33500	HUT08_RS33500	8204758	8222491	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	HUT08_RS33490	69	102	96.96969696969697	1.6e-20
cds3864_5754	HUT08_RS33385	47	517	99.04761904761905	2.6e-144
cds3864_5754	HUT08_RS33500	36	346	104.76190476190477	4.7e-93



>>
39. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 958

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS01295	DBP21_RS01295	277828	278584	-	malate_synthase_A
DBP21_RS01300	DBP21_RS01300	278603	279421	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	DBP21_RS01235	51	60	80.3030303030303	9.2e-08
cds3864_5754	DBP21_RS01525	36	337	100.31746031746032	2.9e-90
cds3864_5754	DBP21_RS01230	33	283	109.52380952380953	4.9e-74
cds3864_5754	DBP21_RS01530	34	278	100.31746031746032	1.6e-72



>>
40. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 863

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS04230	CP968_RS04230	958052	958744	-	alpha/beta_fold_hydrolase
CP968_RS04240	CP968_RS04240	960545	961004	-	hypothetical_protein
CP968_RS04350	CP968_RS04350	999873	1001365	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	CP968_RS04510	62	99	98.48484848484848	1.1e-19
cds1484_1685	CP968_RS04375	58	85	96.96969696969697	2.7e-15
cds3864_5754	CP968_RS04505	37	345	99.04761904761905	1.1e-92
cds3864_5754	CP968_RS04310	35	334	100.31746031746032	3.2e-89



>>
41. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	AMK27_RS10335	62	97	95.45454545454545	6.8e-19
cds1484_1685	AMK27_RS10275	60	92	98.48484848484848	1.3e-17
cds3864_5754	AMK27_RS10255	38	372	100.95238095238095	8e-101
cds3864_5754	AMK27_RS10330	36	301	99.84126984126985	1.7e-79



>>
42. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	C5L38_RS30530	63	94	98.48484848484848	3.4e-18
cds3864_5754	C5L38_RS30510	39	384	100.63492063492063	2.7e-104
cds3864_5754	C5L38_RS30615	39	381	100.95238095238095	1.7e-103



>>
43. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 857

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS03885	CP977_RS03885	861802	862005	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	CP977_RS04040	63	94	98.48484848484848	3.4e-18
cds3864_5754	CP977_RS03955	39	384	100.95238095238095	2.7e-104
cds3864_5754	CP977_RS04060	39	379	100.63492063492063	6.6e-103



>>
44. NZ_KZ819172
Source: Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 857

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS23640	DBP18_RS23640	682106	682309	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	DBP18_RS23795	63	94	98.48484848484848	3.4e-18
cds3864_5754	DBP18_RS23710	39	384	100.95238095238095	2e-104
cds3864_5754	DBP18_RS23815	39	379	100.63492063492063	6.6e-103



>>
45. NZ_GL877878
Source: Saccharopolyspora spinosa NRRL 18395 Scaffold000001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843

Table of genes, locations, strands and annotations of subject cluster:
SSPN_RS51050	SSPN_RS51050	3081219	3082330	-	hypothetical_protein
SSPN_RS43930	SSPN_RS43930	3088843	3090222	-	sodium/solute_symporter
SSPN_RS54740	SSPN_RS54740	3091032	3091295	-	hypothetical_protein
SSPN_RS0115470	SSPN_RS0115470	3091727	3092092	-	Na+/galactose_cotransporter
SSPN_RS43940	SSPN_RS43940	3094242	3095078	-	transposase
SSPN_RS0115490	SSPN_RS0115490	3095169	3095732	-	transposase
SSPN_RS43950	SSPN_RS43950	3100817	3102107	-	radical_SAM_protein
SSPN_RS51080	SSPN_RS51080	3131571	3131777	-	IS256_family_transposase
SSPN_RS51085	SSPN_RS51085	3132198	3132359	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
SSPN_RS53735	SSPN_RS53735	3134437	3134539	-	pyridoxamine_5'-phosphate_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	SSPN_RS0115600	62	93	95.45454545454545	9.8e-18
cds1484_1685	SSPN_RS0115330	57	86	90.9090909090909	9.2e-16
cds3864_5754	SSPN_RS0115335	40	411	100.79365079365078	1.2e-112
cds3864_5754	SSPN_RS48895	34	253	78.73015873015873	4.2e-65



>>
46. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS05905	DBA17_RS05905	1474131	1476519	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	DBA17_RS05840	56	89	96.96969696969697	1.1e-16
cds3864_5754	DBA17_RS05855	38	378	100.79365079365078	1.5e-102
cds3864_5754	DBA17_RS05835	38	375	100.79365079365078	9.5e-102



>>
47. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 836

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS38085	FYM93_RS38085	6885377	6885457	-	RNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	FYM93_RS31410	56	90	96.96969696969697	8.3e-17
cds3864_5754	FYM93_RS31395	38	375	100.79365079365078	9.5e-102
cds3864_5754	FYM93_RS31415	37	371	100.95238095238095	1.8e-100



>>
48. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 819

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS09710	CP970_RS09710	2486869	2487313	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	CP970_RS09595	69	102	96.96969696969697	2.1e-20
cds3864_5754	CP970_RS09640	38	381	100.79365079365078	2.3e-103
cds3864_5754	CP970_RS09575	39	336	87.46031746031746	4.9e-90



>>
49. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 810

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS02790	BWZ23_RS02790	638756	639030	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	BWZ23_RS02660	56	89	96.96969696969697	1.1e-16
cds3864_5754	BWZ23_RS02645	38	364	97.77777777777777	1.7e-98
cds3864_5754	BWZ23_RS02665	40	357	85.87301587301587	3.5e-96



>>
50. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 804

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS00600	HUT19_RS00600	122789	123119	-	helix-turn-helix_transcriptional_regulator
HUT19_RS00605	HUT19_RS00605	123116	124194	-	site-specific_integrase
HUT19_RS00610	HUT19_RS00610	124247	124369	+	IS701_family_transposase
HUT19_RS00630	HUT19_RS00630	126976	127543	+	ATP/GTP-binding_protein
HUT19_RS00640	HUT19_RS00640	128809	129117	-	type_I-E_CRISPR-associated_protein_Cas6/Cse3/CasE
HUT19_RS00650	HUT19_RS00650	130583	132063	+	tyrosine-type_recombinase/integrase
HUT19_RS00655	HUT19_RS00655	132093	132851	-	IS5_family_transposase
HUT19_RS00670	HUT19_RS00670	134140	134648	+	ABC_transporter_ATP-binding_protein
HUT19_RS00715	HUT19_RS00715	156748	157203	+	transposase
HUT19_RS00720	HUT19_RS00720	157244	158437	-	IS3_family_transposase
HUT19_RS00745	HUT19_RS00745	160444	160695	+	enoyl-CoA_hydratase/isomerase_family_protein
HUT19_RS00785	HUT19_RS00785	167639	167797	+	helix-turn-helix_domain-containing_protein
HUT19_RS00860	HUT19_RS00860	198241	199052	-	IS5_family_transposase
HUT19_RS00970	HUT19_RS00970	234916	235489	-	SAM-dependent_methyltransferase
HUT19_RS00975	HUT19_RS00975	235692	235928	+	hypothetical_protein
HUT19_RS00980	HUT19_RS00980	237150	238010	-	transposase
HUT19_RS00985	HUT19_RS00985	238007	238738	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1484_1685	HUT19_RS00810	57	89	95.45454545454545	1.4e-16
cds3864_5754	HUT19_RS00700	37	392	101.11111111111111	9.8e-107
cds3864_5754	HUT19_RS00815	34	323	99.36507936507937	5.6e-86

