ClusterBlast scores for c00208_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds43149_43566	43149	43566	-	hypothetical protein	
cds43524_44103	43524	44103	+	hypothetical protein	
cds44367_44910	44367	44910	+	hypothetical protein	
cds45062_46505	45062	46505	+	6-phosphogluconate dehydrogenase, decarboxylating (EC 1.1.1.44)	
cds46793_47894	46793	47894	+	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds47893_48691	47893	48691	+	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	
cds48749_50114	48749	50114	+	Orn/DAP/Arg family decarboxylase	
cds50214_50427	50214	50427	-	hypothetical protein	
cds50516_51413	50516	51413	+	Stage II sporulation protein E-like	
cds51494_51848	51494	51848	-	hypothetical protein	
cds51886_52315	51886	52315	-	Aspartate 1-decarboxylase (EC 4.1.1.11)	
cds52463_53258	52463	53258	-	Mobile element protein	


Significant hits: 
1. NZ_LIPC01000003	Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
2. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
3. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
4. NZ_KZ303840	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
5. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
6. NZ_JNLT01000002	Streptomyces sp. CNS654 CD02DRAFT_scaffold00002.2_C, whole genome shotgun sequence
7. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
8. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
9. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
10. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
11. NZ_LZRD01000001	Streptomyces sp. PTY087I2 A3Q37_contig000001, whole genome shotgun sequence
12. NZ_LIXK01000003	Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
13. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
14. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
15. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
16. NZ_WWGD01000026	Streptomyces sp. SID8378 SID8378.c26, whole genome shotgun sequence
17. NZ_BDHJ01000015	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
18. NZ_VEHK01000015	Streptomyces sp. CFMR 7 strain DE0061 NODE_15_length_261372_cov_5.329214, whole genome shotgun sequence
19. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
20. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
21. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
22. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
23. NZ_WWGV01000021	Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
24. NZ_WWGS01000023	Streptomyces sp. SID8359 SID8359.c23, whole genome shotgun sequence
25. NZ_LMEL01000021	Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
26. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
27. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
28. NZ_WUEJ01000003	Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
29. NZ_LZQS01000003	Streptomyces sp. IB2014 011-1 STIB_3, whole genome shotgun sequence
30. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
31. NZ_LIPB01000003	Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
32. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
33. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
34. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
35. NZ_CP025511	Streptomyces sp. DUT11 chromosome
36. NZ_KL573576	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold42, whole genome shotgun sequence
37. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
38. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
39. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
40. NZ_WWIF01000002	Streptomyces sp. SID5594 SID5594.c2, whole genome shotgun sequence
41. NZ_LMFT01000040	Streptomyces sp. Root55 contig_9, whole genome shotgun sequence
42. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
43. NZ_LISY01000004	Streptomyces sp. TSRI0261 scaffold4, whole genome shotgun sequence
44. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
45. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
46. NZ_FLTQ01000002	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
47. NZ_LIVW01000003	Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
48. NZ_KB898990	Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
49. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
50. NZ_ML123088	Streptomyces sp. ADI93-02 scaffold005, whole genome shotgun sequence


Details:

>>
1. NZ_LIPC01000003
Source: Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4749

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS19520	AMK14_RS19520	425187	425729	+	hypothetical_protein
AMK14_RS19635	AMK14_RS19635	451120	451875	-	transposase
AMK14_RS19665	AMK14_RS19665	460330	461024	+	transposase
AMK14_RS19675	AMK14_RS19675	462509	462631	-	3-hydroxybutyryl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43149_43566	AMK14_RS19730	88	208	89.85507246376811	3.4e-52
cds44367_44910	AMK14_RS19725	95	336	100.0	1.8e-90
cds45062_46505	AMK14_RS19720	98	931	100.0	4.5e-269
cds46793_47894	AMK14_RS19715	96	682	100.0	2.8e-194
cds47893_48691	AMK14_RS19710	98	531	100.0	5.7e-149
cds48749_50114	AMK14_RS19705	93	834	101.54185022026432	5.4e-240
cds50516_51413	AMK14_RS19695	90	467	85.90604026845638	1.5e-129
cds51494_51848	AMK14_RS19690	92	221	100.0	5.6e-56
cds51886_52315	AMK14_RS19685	97	265	99.29577464788733	3.1e-69
cds52463_53258	AMK14_RS19635	44	158	74.62121212121212	1.3e-36
cds52463_53258	AMK14_RS19665	88	116	24.242424242424242	4.3e-24



>>
2. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43524_44103	CE422_RS35155	89	147	43.22916666666667	1.7e-33
cds44367_44910	CE422_RS32090	95	339	100.0	2.8e-91
cds45062_46505	CE422_RS32085	98	933	100.0	6.9e-270
cds46793_47894	CE422_RS32080	96	681	100.0	6.1e-194
cds47893_48691	CE422_RS32075	98	532	100.0	2.5e-149
cds48749_50114	CE422_RS32070	93	829	101.54185022026432	1.7e-238
cds50516_51413	CE422_RS32060	91	472	85.90604026845638	4.6e-131
cds51494_51848	CE422_RS32055	92	220	100.0	1.2e-55
cds51886_52315	CE422_RS32050	97	265	99.29577464788733	3.1e-69



>>
3. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4623

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43149_43566	DBP20_RS32550	94	228	89.85507246376811	5.4e-58
cds44367_44910	DBP20_RS32545	99	348	100.0	3.5e-94
cds45062_46505	DBP20_RS32540	99	943	100.0	1.1e-272
cds46793_47894	DBP20_RS32535	99	694	100.0	5.4e-198
cds47893_48691	DBP20_RS32530	99	535	100.0	3.9e-150
cds48749_50114	DBP20_RS32525	98	877	100.0	5.5e-253
cds50516_51413	DBP20_RS32515	96	492	85.90604026845638	3.3e-137
cds51494_51848	DBP20_RS32510	97	233	100.0	1.1e-59
cds51886_52315	DBP20_RS32505	99	273	100.0	1.5e-71



>>
4. NZ_KZ303840
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4619

Table of genes, locations, strands and annotations of subject cluster:
YW5_RS00215	YW5_RS00215	70984	71208	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43149_43566	YW5_RS00265	94	229	89.85507246376811	1.8e-58
cds44367_44910	YW5_RS00260	99	351	100.0	5.5e-95
cds45062_46505	YW5_RS00255	99	946	100.0	1e-273
cds46793_47894	YW5_RS00250	98	692	100.0	2.7e-197
cds47893_48691	YW5_RS00245	99	535	100.0	3.9e-150
cds48749_50114	YW5_RS00240	97	868	100.0	2.6e-250
cds50516_51413	YW5_RS00230	97	497	85.90604026845638	7.8e-139
cds51494_51848	YW5_RS00225	95	228	100.0	4.5e-58
cds51886_52315	YW5_RS00220	99	273	100.0	1.5e-71



>>
5. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4613

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43149_43566	DBP21_RS32735	92	221	88.40579710144928	6.5e-56
cds44367_44910	DBP21_RS32730	98	347	100.0	1e-93
cds45062_46505	DBP21_RS32725	99	942	100.0	1.9e-272
cds46793_47894	DBP21_RS32720	96	702	100.0	2.6e-200
cds47893_48691	DBP21_RS32715	98	533	100.0	1.5e-149
cds48749_50114	DBP21_RS32710	97	874	100.0	6.1e-252
cds50516_51413	DBP21_RS32700	97	495	85.90604026845638	3.9e-138
cds51494_51848	DBP21_RS32695	96	229	100.0	2e-58
cds51886_52315	DBP21_RS32690	98	270	100.0	1.3e-70



>>
6. NZ_JNLT01000002
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,bacteriocin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4608

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0105275	CD02_RS0105275	131305	132845	-	carboxylesterase_family_protein
CD02_RS0105470	CD02_RS0105470	235500	237091	+	ISAzo13_family_transposase
CD02_RS0105475	CD02_RS0105475	237140	238249	-	tyrosine-type_recombinase/integrase
CD02_RS38015	CD02_RS38015	244008	244121	+	carbohydrate_ABC_transporter_permease
CD02_RS0105540	CD02_RS0105540	262059	262360	+	aminotransferase_class_V-fold_PLP-dependent_enzyme
CD02_RS38025	CD02_RS38025	321149	321268	-	IS5/IS1182_family_transposase
CD02_RS36880	CD02_RS36880	321377	321551	+	site-specific_integrase
CD02_RS0105795	CD02_RS0105795	332105	332800	+	two-component_sensor_histidine_kinase
CD02_RS0105800	CD02_RS0105800	332803	333499	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43149_43566	CD02_RS0105280	93	225	89.85507246376811	3.5e-57
cds44367_44910	CD02_RS0105285	100	355	100.0	3.8e-96
cds45062_46505	CD02_RS0105290	99	941	100.0	2.5e-272
cds46793_47894	CD02_RS0105295	98	691	100.0	5.9e-197
cds47893_48691	CD02_RS0105300	98	530	100.0	1.3e-148
cds48749_50114	CD02_RS0105305	97	869	100.0	2e-250
cds50516_51413	CD02_RS0105310	97	494	85.90604026845638	8.7e-138
cds51494_51848	CD02_RS0105315	96	229	100.0	1.6e-58
cds51886_52315	CD02_RS0105320	99	274	100.0	8.8e-72



>>
7. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43149_43566	GTY59_RS32135	92	224	89.85507246376811	5.9e-57
cds44367_44910	GTY59_RS32130	98	348	100.0	3.5e-94
cds45062_46505	GTY59_RS32125	98	937	100.0	6.2e-271
cds46793_47894	GTY59_RS32120	96	681	100.0	4.7e-194
cds47893_48691	GTY59_RS32115	99	534	100.0	5.1e-150
cds48749_50114	GTY59_RS32110	97	875	100.0	2.7e-252
cds50516_51413	GTY59_RS32105	96	493	85.90604026845638	1.5e-137
cds51494_51848	GTY59_RS32100	95	227	100.0	7.7e-58
cds51886_52315	GTY59_RS32095	99	272	99.29577464788733	3.3e-71



>>
8. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4573

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43149_43566	TK78_RS02515	90	221	89.85507246376811	5e-56
cds44367_44910	TK78_RS02520	99	351	100.0	7.1e-95
cds45062_46505	TK78_RS02525	98	936	100.0	1.1e-270
cds46793_47894	TK78_RS02530	96	680	100.0	1e-193
cds47893_48691	TK78_RS02535	99	534	100.0	8.8e-150
cds48749_50114	TK78_RS02540	96	863	100.0	1.1e-248
cds50516_51413	TK78_RS02550	95	489	85.90604026845638	2.1e-136
cds51494_51848	TK78_RS02555	95	227	100.0	5.9e-58
cds51886_52315	TK78_RS02560	99	272	100.0	2.5e-71



>>
9. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43149_43566	DBP12_RS00640	93	226	89.85507246376811	2e-57
cds44367_44910	DBP12_RS00645	98	346	100.0	2.3e-93
cds45062_46505	DBP12_RS00650	99	943	100.0	8.7e-273
cds46793_47894	DBP12_RS00655	96	672	100.0	2.8e-191
cds47893_48691	DBP12_RS00660	99	534	100.0	8.8e-150
cds48749_50114	DBP12_RS00665	97	870	100.0	6.8e-251
cds50516_51413	DBP12_RS00675	95	485	85.90604026845638	5.2e-135
cds51494_51848	DBP12_RS00680	95	224	100.0	5e-57
cds51886_52315	DBP12_RS00685	99	271	100.0	5.7e-71



>>
10. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4468

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS02385	DIJ69_RS02385	521957	522967	-	EcsC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43149_43566	DIJ69_RS02320	89	214	89.85507246376811	6.1e-54
cds44367_44910	DIJ69_RS02325	95	336	100.0	1.8e-90
cds45062_46505	DIJ69_RS02330	98	932	100.0	2e-269
cds46793_47894	DIJ69_RS02335	95	675	100.0	4.4e-192
cds47893_48691	DIJ69_RS02340	97	528	100.0	3.7e-148
cds48749_50114	DIJ69_RS02345	93	833	101.54185022026432	1.2e-239
cds50516_51413	DIJ69_RS02355	90	467	85.90604026845638	1.5e-129
cds51494_51848	DIJ69_RS02360	92	219	100.0	1.6e-55
cds51886_52315	DIJ69_RS02365	97	264	99.29577464788733	9.1e-69



>>
11. NZ_LZRD01000001
Source: Streptomyces sp. PTY087I2 A3Q37_contig000001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43149_43566	A3Q37_RS00935	87	212	89.13043478260869	2.3e-53
cds44367_44910	A3Q37_RS00940	95	336	100.0	1.8e-90
cds45062_46505	A3Q37_RS00945	98	932	100.0	1.5e-269
cds46793_47894	A3Q37_RS00950	95	677	100.0	6.8e-193
cds47893_48691	A3Q37_RS00955	98	532	100.0	2.5e-149
cds48749_50114	A3Q37_RS00960	93	824	100.22026431718061	4.3e-237
cds50516_51413	A3Q37_RS00965	90	460	85.90604026845638	1.1e-127
cds51494_51848	A3Q37_RS00970	93	221	100.0	4.2e-56
cds51886_52315	A3Q37_RS00975	99	274	100.0	6.7e-72



>>
12. NZ_LIXK01000003
Source: Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4448

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS16235	AMK23_RS16235	612600	613154	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43149_43566	AMK23_RS16170	87	214	89.85507246376811	8e-54
cds44367_44910	AMK23_RS16175	93	328	98.88888888888889	3.8e-88
cds45062_46505	AMK23_RS16180	97	928	100.0	2.9e-268
cds46793_47894	AMK23_RS16185	95	674	100.0	7.5e-192
cds47893_48691	AMK23_RS16190	98	532	100.0	3.3e-149
cds48749_50114	AMK23_RS16195	92	823	101.54185022026432	1.2e-236
cds50516_51413	AMK23_RS16205	90	468	85.90604026845638	3.9e-130
cds51494_51848	AMK23_RS16210	92	220	100.0	9.5e-56
cds51886_52315	AMK23_RS16215	96	261	99.29577464788733	4.5e-68



>>
13. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4438

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43149_43566	WQO_RS31330	88	213	89.85507246376811	1e-53
cds44367_44910	WQO_RS31325	93	328	98.88888888888889	3.8e-88
cds45062_46505	WQO_RS31320	97	930	100.0	9.9e-269
cds46793_47894	WQO_RS31315	95	672	100.0	2.2e-191
cds47893_48691	WQO_RS31310	98	532	100.0	3.3e-149
cds48749_50114	WQO_RS31305	91	817	101.54185022026432	6.8e-235
cds50516_51413	WQO_RS31300	90	463	85.90604026845638	1.3e-128
cds51494_51848	WQO_RS31295	92	220	100.0	1.2e-55
cds51886_52315	WQO_RS31290	97	263	99.29577464788733	1.5e-68



>>
14. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4389

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS32550	C6W96_RS32550	7293061	7293834	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43149_43566	C6W96_RS32590	93	226	89.85507246376811	2e-57
cds44367_44910	C6W96_RS32585	98	347	100.0	7.9e-94
cds45062_46505	C6W96_RS32575	99	941	100.0	3.3e-272
cds46793_47894	C6W96_RS32570	97	678	100.0	5.2e-193
cds47893_48691	C6W96_RS32565	99	535	100.0	3.9e-150
cds48749_50114	C6W96_RS32560	97	877	100.0	5.5e-253
cds50516_51413	C6W96_RS32550	66	291	87.24832214765101	8.5e-77
cds51494_51848	C6W96_RS32545	95	224	100.0	5e-57
cds51886_52315	C6W96_RS32540	98	270	100.0	1.3e-70



>>
15. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3907

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS31600	CCZ36_RS31600	6955273	6955464	-	SDR_family_oxidoreductase
CCZ36_RS31625	CCZ36_RS31625	6958963	6960977	-	NADPH-dependent_2,4-dienoyl-CoA_reductase
CCZ36_RS31645	CCZ36_RS31645	6964682	6965173	-	MarR_family_transcriptional_regulator
CCZ36_RS31670	CCZ36_RS31670	6968486	6969696	-	cysteine_desulfurase-like_protein
CCZ36_RS31680	CCZ36_RS31680	6971273	6980679	+	amino_acid_adenylation_domain-containing_protein
CCZ36_RS31695	CCZ36_RS31695	6984080	6985134	+	NADP-dependent_oxidoreductase
CCZ36_RS31775	CCZ36_RS31775	7000665	7002034	-	diaminopimelate_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43149_43566	CCZ36_RS31800	84	205	89.85507246376811	4.9e-51
cds44367_44910	CCZ36_RS31795	97	341	100.0	5.7e-92
cds45062_46505	CCZ36_RS31790	96	915	100.0	2.5e-264
cds46793_47894	CCZ36_RS31785	93	651	100.0	4e-185
cds47893_48691	CCZ36_RS31780	97	528	100.0	3.7e-148
cds48749_50114	CCZ36_RS31775	90	320	42.290748898678416	3.4e-85
cds50516_51413	CCZ36_RS31765	90	467	85.90604026845638	8.7e-130
cds51494_51848	CCZ36_RS31760	92	221	100.0	4.2e-56
cds51886_52315	CCZ36_RS31755	94	259	99.29577464788733	1.7e-67



>>
16. NZ_WWGD01000026
Source: Streptomyces sp. SID8378 SID8378.c26, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4399

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS17795	GTY72_RS17795	543623	544599	-	hypothetical_protein
GTY72_RS17985	GTY72_RS17985	593287	593910	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	GTY72_RS17800	98	345	100.0	3.9e-93
cds45062_46505	GTY72_RS17805	99	942	100.0	1.9e-272
cds46793_47894	GTY72_RS17810	99	702	100.0	2.6e-200
cds47893_48691	GTY72_RS17815	99	535	100.0	3.9e-150
cds48749_50114	GTY72_RS17820	97	876	100.0	1.6e-252
cds50516_51413	GTY72_RS17825	97	495	85.90604026845638	3.9e-138
cds51494_51848	GTY72_RS17830	97	232	100.0	3.1e-59
cds51886_52315	GTY72_RS17835	99	272	100.0	2.5e-71



>>
17. NZ_BDHJ01000015
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	BHQ08_RS20555	93	329	98.88888888888889	2.9e-88
cds45062_46505	BHQ08_RS20560	97	930	100.0	7.6e-269
cds46793_47894	BHQ08_RS20565	95	674	100.0	7.5e-192
cds47893_48691	BHQ08_RS20570	97	529	100.0	1.7e-148
cds48749_50114	BHQ08_RS20575	87	802	105.72687224669603	3e-230
cds50516_51413	BHQ08_RS20585	88	462	85.90604026845638	2.8e-128
cds51494_51848	BHQ08_RS20590	89	215	100.0	3e-54
cds51886_52315	BHQ08_RS20595	97	262	99.29577464788733	2e-68



>>
18. NZ_VEHK01000015
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_15_length_261372_cov_5.329214, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4018

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43149_43566	FS984_RS33095	70	164	85.5072463768116	7.3e-39
cds44367_44910	FS984_RS33090	85	261	86.66666666666667	7.4e-68
cds45062_46505	FS984_RS33085	93	895	100.0	2.7e-258
cds46793_47894	FS984_RS33080	87	643	100.0	1.1e-182
cds47893_48691	FS984_RS33075	96	519	100.0	1.7e-145
cds48749_50114	FS984_RS33070	84	718	95.37444933920705	4.3e-205
cds50516_51413	FS984_RS33060	69	376	93.95973154362416	3.4e-102
cds51494_51848	FS984_RS33055	83	193	100.0	1.2e-47
cds51886_52315	FS984_RS33050	91	249	99.29577464788733	1.8e-64



>>
19. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4017

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS35885	ABE83_RS35885	666530	666646	+	MerR_family_transcriptional_regulator
ABE83_RS02780	ABE83_RS02780	707611	709692	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43149_43566	ABE83_RS02625	69	163	85.5072463768116	2.1e-38
cds44367_44910	ABE83_RS02630	84	262	88.33333333333333	4.4e-68
cds45062_46505	ABE83_RS02635	93	895	100.0	2.1e-258
cds46793_47894	ABE83_RS02640	88	643	100.0	1.1e-182
cds47893_48691	ABE83_RS02645	96	519	100.0	1.7e-145
cds48749_50114	ABE83_RS02650	83	711	95.37444933920705	4e-203
cds50516_51413	ABE83_RS35070	70	380	94.96644295302013	1.8e-103
cds51494_51848	ABE83_RS02665	83	195	100.0	4.3e-48
cds51886_52315	ABE83_RS02670	90	249	99.29577464788733	2.3e-64



>>
20. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4014

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS31035	DTW94_RS31035	7157537	7157671	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43149_43566	DTW94_RS31030	69	163	85.5072463768116	1.6e-38
cds44367_44910	DTW94_RS31025	85	262	87.22222222222223	3.3e-68
cds45062_46505	DTW94_RS31020	93	892	100.0	2.3e-257
cds46793_47894	DTW94_RS31015	88	642	100.0	3.2e-182
cds47893_48691	DTW94_RS31010	96	519	100.0	1.7e-145
cds48749_50114	DTW94_RS31005	83	715	95.37444933920705	3.6e-204
cds50516_51413	DTW94_RS30995	75	376	84.56375838926175	2.6e-102
cds51494_51848	DTW94_RS30990	84	196	100.0	1.9e-48
cds51886_52315	DTW94_RS30985	91	249	99.29577464788733	1.8e-64



>>
21. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4001

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS30885	CVT27_RS30885	7143451	7143585	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43149_43566	CVT27_RS30880	69	163	85.5072463768116	1.6e-38
cds44367_44910	CVT27_RS30875	85	265	87.22222222222223	5.2e-69
cds45062_46505	CVT27_RS30870	93	889	100.0	1.5e-256
cds46793_47894	CVT27_RS30865	89	624	100.0	6.8e-177
cds47893_48691	CVT27_RS30860	96	519	100.0	1.7e-145
cds48749_50114	CVT27_RS30855	83	716	95.37444933920705	1.6e-204
cds50516_51413	CVT27_RS30845	70	380	98.3221476510067	1.4e-103
cds51494_51848	CVT27_RS30840	84	196	100.0	1.9e-48
cds51886_52315	CVT27_RS30835	91	249	99.29577464788733	1.8e-64



>>
22. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4001

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS01995	DJ476_RS01995	445382	446586	+	cysteine_desulfurase-like_protein
DJ476_RS02045	DJ476_RS02045	454915	457002	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43149_43566	DJ476_RS01880	70	163	85.5072463768116	1.6e-38
cds44367_44910	DJ476_RS01885	86	264	86.66666666666667	1.1e-68
cds45062_46505	DJ476_RS01890	93	893	100.0	1e-257
cds46793_47894	DJ476_RS01895	86	635	100.0	3.9e-180
cds47893_48691	DJ476_RS01900	95	515	100.0	2.5e-144
cds48749_50114	DJ476_RS01905	83	714	95.37444933920705	8.1e-204
cds50516_51413	DJ476_RS01915	75	372	82.88590604026845	3.8e-101
cds51494_51848	DJ476_RS01920	83	196	100.0	1.9e-48
cds51886_52315	DJ476_RS01925	91	249	99.29577464788733	1.8e-64



>>
23. NZ_WWGV01000021
Source: Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3820

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	GTY66_RS14740	73	260	108.33333333333333	1.7e-67
cds45062_46505	GTY66_RS14735	92	881	100.0	4.1e-254
cds46793_47894	GTY66_RS14730	85	631	100.0	5.6e-179
cds47893_48691	GTY66_RS14725	94	514	100.0	5.5e-144
cds48749_50114	GTY66_RS14720	84	716	95.37444933920705	1.6e-204
cds50516_51413	GTY66_RS14715	75	378	84.8993288590604	6.9e-103
cds51494_51848	GTY66_RS14710	81	191	100.0	4.7e-47
cds51886_52315	GTY66_RS14705	91	249	99.29577464788733	1.8e-64



>>
24. NZ_WWGS01000023
Source: Streptomyces sp. SID8359 SID8359.c23, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3820

Table of genes, locations, strands and annotations of subject cluster:
GTY40_RS28590	GTY40_RS28590	129245	130150	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	GTY40_RS28705	75	259	106.66666666666667	2.2e-67
cds45062_46505	GTY40_RS28700	92	884	100.0	6.3e-255
cds46793_47894	GTY40_RS28695	85	632	100.0	2.5e-179
cds47893_48691	GTY40_RS28690	94	515	100.0	4.2e-144
cds48749_50114	GTY40_RS28685	83	713	95.37444933920705	1.1e-203
cds50516_51413	GTY40_RS28680	75	375	84.8993288590604	5.9e-102
cds51494_51848	GTY40_RS28675	82	193	100.0	9.5e-48
cds51886_52315	GTY40_RS28670	91	249	99.29577464788733	1.8e-64



>>
25. NZ_LMEL01000021
Source: Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3988

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	ASD29_RS27495	88	306	100.0	1.5e-81
cds45062_46505	ASD29_RS27500	82	782	99.375	2.6e-224
cds46793_47894	ASD29_RS27510	88	652	100.0	3e-185
cds47893_48691	ASD29_RS27515	96	523	100.0	1.2e-146
cds48749_50114	ASD29_RS27520	89	798	101.54185022026432	4.3e-229
cds50516_51413	ASD29_RS27525	88	456	85.90604026845638	2e-126
cds51494_51848	ASD29_RS27530	87	209	100.0	1.7e-52
cds51886_52315	ASD29_RS27535	96	262	99.29577464788733	2.6e-68



>>
26. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3972

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	AMK12_RS22155	87	300	100.0	1.1e-79
cds45062_46505	AMK12_RS22160	81	780	99.375	1.3e-223
cds46793_47894	AMK12_RS22170	88	652	100.0	2.3e-185
cds47893_48691	AMK12_RS22175	96	522	100.0	3.4e-146
cds48749_50114	AMK12_RS22180	89	792	101.54185022026432	3.1e-227
cds50516_51413	AMK12_RS22190	88	456	85.90604026845638	2e-126
cds51494_51848	AMK12_RS22195	88	209	100.0	2.2e-52
cds51886_52315	AMK12_RS22200	95	261	99.29577464788733	5.9e-68



>>
27. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	B9W61_RS02815	87	297	100.0	9.4e-79
cds45062_46505	B9W61_RS02820	81	783	99.375	1.5e-224
cds46793_47894	B9W61_RS02830	87	646	100.0	2.2e-183
cds47893_48691	B9W61_RS02835	96	521	100.0	5.9e-146
cds48749_50114	B9W61_RS02840	88	788	101.32158590308372	4.4e-226
cds50516_51413	B9W61_RS02850	85	439	85.90604026845638	2.5e-121
cds51494_51848	B9W61_RS02855	90	212	100.0	2e-53
cds51886_52315	B9W61_RS02860	97	264	99.29577464788733	5.3e-69



>>
28. NZ_WUEJ01000003
Source: Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	GRQ63_RS13685	84	259	88.33333333333333	2.8e-67
cds45062_46505	GRQ63_RS13680	92	880	100.0	9e-254
cds46793_47894	GRQ63_RS13675	86	633	100.0	1.1e-179
cds47893_48691	GRQ63_RS13670	95	522	100.0	2.6e-146
cds48749_50114	GRQ63_RS13665	82	712	95.81497797356829	3.1e-203
cds50516_51413	GRQ63_RS13655	78	405	85.90604026845638	5.3e-111
cds51494_51848	GRQ63_RS13650	80	191	100.0	6.2e-47
cds51886_52315	GRQ63_RS13645	92	252	99.29577464788733	2.7e-65



>>
29. NZ_LZQS01000003
Source: Streptomyces sp. IB2014 011-1 STIB_3, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3798

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS11060	STIB_RS11060	75471	76267	+	bacteriocin_family_protein
STIB_RS37510	STIB_RS37510	80317	80431	-	IS5/IS1182_family_transposase
STIB_RS37515	STIB_RS37515	80490	80641	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	STIB_RS11045	86	263	86.66666666666667	2e-68
cds45062_46505	STIB_RS11050	92	893	100.0	1.3e-257
cds46793_47894	STIB_RS11055	86	621	100.0	5.8e-176
cds47893_48691	STIB_RS11060	94	456	87.9245283018868	2.3e-126
cds48749_50114	STIB_RS11065	83	708	95.81497797356829	3.4e-202
cds50516_51413	STIB_RS11075	80	414	85.90604026845638	1.1e-113
cds51494_51848	STIB_RS11080	81	188	100.0	4e-46
cds51886_52315	STIB_RS11085	93	255	99.29577464788733	2.5e-66



>>
30. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3762

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS30735	D6270_RS30735	6869060	6869266	+	hypothetical_protein
D6270_RS30750	D6270_RS30750	6870294	6871063	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	D6270_RS30780	84	259	88.33333333333333	2.8e-67
cds45062_46505	D6270_RS30775	92	883	100.0	1.1e-254
cds46793_47894	D6270_RS30770	86	632	100.0	3.3e-179
cds47893_48691	D6270_RS30765	95	521	100.0	4.5e-146
cds48749_50114	D6270_RS30760	82	709	95.81497797356829	2e-202
cds50516_51413	D6270_RS30750	78	316	66.10738255033557	3.2e-84
cds51494_51848	D6270_RS30745	81	190	99.14529914529915	1e-46
cds51886_52315	D6270_RS30740	92	252	99.29577464788733	2.7e-65



>>
31. NZ_LIPB01000003
Source: Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3694

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS19360	AMK17_RS19360	532429	532617	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	AMK17_RS19310	87	302	100.0	3.8e-80
cds45062_46505	AMK17_RS19315	82	787	99.375	1e-225
cds46793_47894	AMK17_RS19325	89	653	100.0	1.4e-185
cds47893_48691	AMK17_RS19330	96	520	100.0	1.3e-145
cds48749_50114	AMK17_RS19335	88	789	101.32158590308372	1.5e-226
cds50516_51413	AMK17_RS19345	47	174	71.47651006711409	2e-41
cds51494_51848	AMK17_RS19350	89	207	100.0	8.3e-52
cds51886_52315	AMK17_RS19355	96	262	99.29577464788733	2e-68



>>
32. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3640

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS33435	B7C62_RS33435	7709612	7711050	-	NADP-dependent_phosphogluconate_dehydrogenase
B7C62_RS33440	B7C62_RS33440	7711309	7711779	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	B7C62_RS33440	85	263	87.22222222222223	2e-68
cds45062_46505	B7C62_RS33435	87	689	82.29166666666666	3e-196
cds46793_47894	B7C62_RS33345	88	624	100.0	8.9e-177
cds47893_48691	B7C62_RS33340	95	521	100.0	4.5e-146
cds48749_50114	B7C62_RS33335	83	713	95.37444933920705	1.8e-203
cds50516_51413	B7C62_RS33325	73	388	90.26845637583892	8.7e-106
cds51494_51848	B7C62_RS33320	82	194	100.0	5.6e-48
cds51886_52315	B7C62_RS33315	90	248	99.29577464788733	5.1e-64



>>
33. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3613

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS32900	SFUL_RS32900	7502130	7502926	-	hypothetical_protein
SFUL_RS32930	SFUL_RS32930	7509633	7510103	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	SFUL_RS32930	83	258	87.22222222222223	6.3e-67
cds45062_46505	SFUL_RS32925	93	893	100.0	7.9e-258
cds46793_47894	SFUL_RS32920	87	638	100.0	4.6e-181
cds47893_48691	SFUL_RS32915	94	518	100.0	5e-145
cds48749_50114	SFUL_RS32910	83	714	95.37444933920705	6.2e-204
cds50516_51413	SFUL_RS32900	82	137	27.85234899328859	2.1e-30
cds51494_51848	SFUL_RS32895	85	200	100.0	7.8e-50
cds51886_52315	SFUL_RS32890	92	255	99.29577464788733	3.2e-66



>>
34. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3547

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS31390	HUT09_RS31390	7166327	7167258	-	IS5_family_transposase
HUT09_RS31500	HUT09_RS31500	7200226	7200990	+	phosphatase_PAP2_family_protein
HUT09_RS31535	HUT09_RS31535	7206174	7206704	-	PIG-L_family_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	HUT09_RS31575	83	256	86.66666666666667	2.4e-66
cds45062_46505	HUT09_RS31570	93	892	100.0	1.8e-257
cds46793_47894	HUT09_RS31565	87	639	100.0	2e-181
cds47893_48691	HUT09_RS31560	94	520	100.0	7.7e-146
cds48749_50114	HUT09_RS31555	83	714	95.37444933920705	8.1e-204
cds50516_51413	HUT09_RS31535	83	72	14.093959731543624	8.1e-11
cds51494_51848	HUT09_RS31530	84	199	100.0	2.3e-49
cds51886_52315	HUT09_RS31525	92	255	99.29577464788733	4.2e-66



>>
35. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2876

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS33965	CYL76_RS33965	7592349	7592672	-	hypothetical_protein
CYL76_RS33970	CYL76_RS33970	7592762	7593106	-	NUDIX_domain-containing_protein
CYL76_RS33995	CYL76_RS33995	7597179	7598592	-	NADP-dependent_phosphogluconate_dehydrogenase
CYL76_RS34000	CYL76_RS34000	7598699	7599285	-	hypothetical_protein
CYL76_RS34005	CYL76_RS34005	7599627	7600420	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	CYL76_RS34000	85	261	86.66666666666667	5.7e-68
cds45062_46505	CYL76_RS33995	96	155	16.875	2e-35
cds46793_47894	CYL76_RS33990	86	639	100.0	2.7e-181
cds47893_48691	CYL76_RS33985	95	518	100.0	5e-145
cds48749_50114	CYL76_RS33980	83	713	95.37444933920705	1.4e-203
cds50516_51413	CYL76_RS33965	67	144	35.90604026845637	1.3e-32
cds51494_51848	CYL76_RS33960	84	197	100.0	8.6e-49
cds51886_52315	CYL76_RS33955	91	249	99.29577464788733	1.8e-64



>>
36. NZ_KL573576
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold42, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4072

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS1000000138965	BG84_RS1000000138965	69090	69298	-	SAM-dependent_methyltransferase
BG84_RS0136045	BG84_RS0136045	69306	69839	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	BG84_RS0135995	94	257	74.44444444444444	1.1e-66
cds45062_46505	BG84_RS0136000	96	918	99.375	2.3e-265
cds46793_47894	BG84_RS0136010	89	636	100.5464480874317	1.3e-180
cds47893_48691	BG84_RS0136015	97	528	100.0	4.8e-148
cds48749_50114	BG84_RS0136020	91	812	100.44052863436124	2.9e-233
cds50516_51413	BG84_RS0136025	87	447	85.90604026845638	1.2e-123
cds51494_51848	BG84_RS0136030	91	213	100.0	1.2e-53
cds51886_52315	BG84_RS0136035	96	261	99.29577464788733	4.5e-68



>>
37. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3674

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS33865	JI76_RS33865	7819789	7820407	-	potassium-transporting_ATPase_subunit_KdpC
JI76_RS33875	JI76_RS33875	7822553	7823821	-	potassium-transporting_ATPase_subunit_KdpA
JI76_RS39055	JI76_RS39055	7823844	7824673	-	IS5_family_transposase
JI76_RS39750	JI76_RS39750	7824839	7824961	+	IS481_family_transposase
JI76_RS39755	JI76_RS39755	7824952	7825223	+	AAA_family_ATPase
JI76_RS39760	JI76_RS39760	7825212	7825424	-	hypothetical_protein
JI76_RS34010	JI76_RS34010	7864575	7865798	+	cytochrome_P450
JI76_RS39075	JI76_RS39075	7865874	7866079	-	ferredoxin
JI76_RS40515	JI76_RS40515	7873098	7873187	-	IS5/IS1182_family_transposase
JI76_RS34045	JI76_RS34045	7874427	7875560	+	IS3_family_transposase
JI76_RS34055	JI76_RS34055	7876321	7877504	+	IS701_family_transposase
JI76_RS39090	JI76_RS39090	7879216	7880024	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45062_46505	JI76_RS34115	81	779	99.375	1.7e-223
cds46793_47894	JI76_RS34100	88	650	100.0	8.9e-185
cds47893_48691	JI76_RS34095	96	523	100.0	1.2e-146
cds48749_50114	JI76_RS34090	89	796	101.54185022026432	1.6e-228
cds50516_51413	JI76_RS34085	88	456	85.90604026845638	2e-126
cds51494_51848	JI76_RS34080	87	209	100.0	1.7e-52
cds51886_52315	JI76_RS34075	94	261	99.29577464788733	5.9e-68



>>
38. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3450

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS02375	A6E92_RS02375	574838	575743	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	A6E92_RS02260	73	260	106.66666666666667	1.7e-67
cds45062_46505	A6E92_RS02265	92	885	100.0	2.8e-255
cds46793_47894	A6E92_RS02270	86	635	100.0	3e-180
cds47893_48691	A6E92_RS02275	94	514	100.0	5.5e-144
cds48749_50114	A6E92_RS02280	83	713	95.37444933920705	1.4e-203
cds51494_51848	A6E92_RS02290	82	194	100.0	7.3e-48
cds51886_52315	A6E92_RS02295	91	249	99.29577464788733	1.8e-64



>>
39. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3426

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS31140	DBP19_RS31140	6968986	6969458	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	DBP19_RS31180	86	263	86.66666666666667	2e-68
cds45062_46505	DBP19_RS31175	92	893	100.0	7.9e-258
cds46793_47894	DBP19_RS31170	82	605	100.81967213114753	4.3e-171
cds47893_48691	DBP19_RS31165	94	518	100.0	5e-145
cds48749_50114	DBP19_RS31160	81	706	98.6784140969163	1.3e-201
cds51494_51848	DBP19_RS31150	82	189	100.0	1.8e-46
cds51886_52315	DBP19_RS31145	92	252	99.29577464788733	2.1e-65



>>
40. NZ_WWIF01000002
Source: Streptomyces sp. SID5594 SID5594.c2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3419

Table of genes, locations, strands and annotations of subject cluster:
GTX53_RS10815	GTX53_RS10815	525601	525822	-	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,_6-diaminopimelate_ligase
GTX53_RS10820	GTX53_RS10820	526234	526704	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	GTX53_RS10820	85	264	87.22222222222223	1.1e-68
cds45062_46505	GTX53_RS10825	92	892	100.0	2.3e-257
cds46793_47894	GTX53_RS10830	86	602	100.0	3.6e-170
cds47893_48691	GTX53_RS10835	94	517	100.0	6.5e-145
cds48749_50114	GTX53_RS10840	81	703	98.6784140969163	1.1e-200
cds51494_51848	GTX53_RS10850	82	189	100.0	2.3e-46
cds51886_52315	GTX53_RS10855	92	252	99.29577464788733	2.1e-65



>>
41. NZ_LMFT01000040
Source: Streptomyces sp. Root55 contig_9, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3128

Table of genes, locations, strands and annotations of subject cluster:
ASD51_RS35980	ASD51_RS35980	309597	311191	+	DUF1080_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	ASD51_RS33940	60	155	83.88888888888889	4.4e-36
cds45062_46505	ASD51_RS33945	92	884	100.0	6.3e-255
cds46793_47894	ASD51_RS33950	75	540	100.0	9.9e-152
cds47893_48691	ASD51_RS33955	88	483	100.0	1.4e-134
cds48749_50114	ASD51_RS33960	74	648	98.01762114537445	4.2e-184
cds51494_51848	ASD51_RS33975	75	172	98.29059829059828	2.3e-41
cds51886_52315	ASD51_RS33980	90	246	98.59154929577466	1.5e-63



>>
42. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3127

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS02955	EES45_RS02955	670660	670797	-	DNA_starvation/stationary_phase_protection_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	EES45_RS02795	60	155	83.88888888888889	4.4e-36
cds45062_46505	EES45_RS02800	92	884	100.0	6.3e-255
cds46793_47894	EES45_RS02805	75	540	100.0	9.9e-152
cds47893_48691	EES45_RS02810	88	483	100.0	1.4e-134
cds48749_50114	EES45_RS02815	74	646	98.01762114537445	2.7e-183
cds51494_51848	EES45_RS02835	75	172	98.29059829059828	2.3e-41
cds51886_52315	EES45_RS02840	91	247	98.59154929577466	1.1e-63



>>
43. NZ_LISY01000004
Source: Streptomyces sp. TSRI0261 scaffold4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	AMK20_RS20290	88	304	100.0	7.7e-81
cds45062_46505	AMK20_RS20295	82	786	99.375	1.8e-225
cds46793_47894	AMK20_RS20305	88	651	100.0	5.2e-185
cds47893_48691	AMK20_RS20310	96	522	100.0	3.4e-146
cds48749_50114	AMK20_RS20315	88	787	101.54185022026432	5.8e-226
cds51494_51848	AMK20_RS20330	90	214	100.0	6.8e-54
cds51886_52315	AMK20_RS20335	97	264	99.29577464788733	6.9e-69



>>
44. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	SGR_RS03690	87	305	100.0	2.6e-81
cds45062_46505	SGR_RS03695	83	794	99.375	5e-228
cds46793_47894	SGR_RS03705	86	638	102.45901639344261	4.6e-181
cds47893_48691	SGR_RS03710	96	524	100.0	5.3e-147
cds48749_50114	SGR_RS03715	87	781	100.88105726872247	4.1e-224
cds51494_51848	SGR_RS03720	86	206	100.0	1.8e-51
cds51886_52315	SGR_RS03725	95	262	99.29577464788733	3.4e-68



>>
45. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3502

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS04345	SACT1_RS04345	1036369	1036755	+	alpha/beta_hydrolase_fold_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	SACT1_RS04335	87	305	100.0	2.6e-81
cds45062_46505	SACT1_RS04340	82	792	99.375	2.5e-227
cds46793_47894	SACT1_RS04350	85	633	102.45901639344261	1.1e-179
cds47893_48691	SACT1_RS04355	96	524	100.0	6.9e-147
cds48749_50114	SACT1_RS04360	87	779	100.88105726872247	2.7e-223
cds51494_51848	SACT1_RS04365	86	207	100.0	6.4e-52
cds51886_52315	SACT1_RS04370	95	262	99.29577464788733	3.4e-68



>>
46. NZ_FLTQ01000002
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3501

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS05515	YW3DRAFT_RS05515	519924	520310	-	alpha/beta_hydrolase_fold_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	YW3DRAFT_RS05525	87	307	100.0	1.2e-81
cds45062_46505	YW3DRAFT_RS05520	83	794	99.375	5e-228
cds46793_47894	YW3DRAFT_RS05510	85	633	102.45901639344261	1.1e-179
cds47893_48691	YW3DRAFT_RS05505	96	525	100.0	3.1e-147
cds48749_50114	YW3DRAFT_RS05500	87	776	100.88105726872247	1.3e-222
cds51494_51848	YW3DRAFT_RS05490	86	207	100.0	6.4e-52
cds51886_52315	YW3DRAFT_RS05485	94	259	99.29577464788733	1.7e-67



>>
47. NZ_LIVW01000003
Source: Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46793_47894	AMK28_RS19380	89	655	100.0	3.6e-186
cds47893_48691	AMK28_RS19385	96	522	100.0	3.4e-146
cds48749_50114	AMK28_RS19390	89	789	101.54185022026432	2e-226
cds50516_51413	AMK28_RS19400	88	457	85.90604026845638	1.2e-126
cds51494_51848	AMK28_RS19405	90	214	100.0	6.8e-54
cds51886_52315	AMK28_RS19410	96	262	99.29577464788733	2.6e-68



>>
48. NZ_KB898990
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2709

Table of genes, locations, strands and annotations of subject cluster:
D581_RS1000000140545	D581_RS1000000140545	585257	585430	-	transposase
D581_RS1000000140550	D581_RS1000000140550	585412	585618	-	hypothetical_protein
D581_RS1000000138475	D581_RS1000000138475	593908	595069	+	carboxylesterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	D581_RS0102495	88	307	100.0	9.1e-82
cds46793_47894	D581_RS0102490	78	171	31.693989071038253	2.1e-40
cds47893_48691	D581_RS0102485	96	519	100.0	2.2e-145
cds48749_50114	D581_RS0102480	88	789	101.54185022026432	2e-226
cds50516_51413	D581_RS0102475	87	450	85.90604026845638	1.4e-124
cds51494_51848	D581_RS0102470	88	212	100.0	2.6e-53
cds51886_52315	D581_RS0102465	95	261	99.29577464788733	5.9e-68



>>
49. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3318

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44367_44910	EES43_RS27450	69	197	85.55555555555556	1e-48
cds45062_46505	EES43_RS27445	90	869	100.0	2.1e-250
cds46793_47894	EES43_RS27440	81	597	100.0	8.9e-169
cds47893_48691	EES43_RS27435	93	506	100.0	2e-141
cds48749_50114	EES43_RS27425	79	693	99.55947136563876	1.5e-197
cds51494_51848	EES43_RS27415	84	200	99.14529914529915	1.3e-49
cds51886_52315	EES43_RS27410	94	256	99.29577464788733	1.9e-66



>>
50. NZ_ML123088
Source: Streptomyces sp. ADI93-02 scaffold005, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2845

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS31840	EES40_RS31840	232442	232973	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45062_46505	EES40_RS31835	81	779	98.75	2.8e-223
cds46793_47894	EES40_RS31825	75	525	99.72677595628416	5.6e-147
cds47893_48691	EES40_RS31820	88	479	100.0	2.6e-133
cds48749_50114	EES40_RS31815	77	641	92.73127753303964	5.1e-182
cds51494_51848	EES40_RS31805	77	176	99.14529914529915	1.2e-42
cds51886_52315	EES40_RS31800	91	245	99.29577464788733	2.6e-63

