ClusterBlast scores for CC226D_contig_49

Table of genes, locations, strands and annotations of query cluster:
cds61796_63242	61796	63242	-	ABC1 family protein	
cds63453_64146	63453	64146	-	Transcriptional regulator, AcrR family	
cds64304_65636	64304	65636	+	Putative transmembrane protein	
cds65761_66301	65761	66301	+	XRE family transcriptional regulator SCO4198	
cds66297_66957	66297	66957	+	hypothetical protein	
cds67055_67277	67055	67277	-	hypothetical protein	
cds67371_67668	67371	67668	+	hypothetical protein	
cds67814_68837	67814	68837	+	Putative hydrolase	
cds69093_70107	69093	70107	+	Putative hydrolase	
cds70225_71113	70225	71113	-	Formyltetrahydrofolate deformylase (EC 3.5.1.10)	
cds71272_71836	71272	71836	-	Acetyltransferase	
cds71907_72567	71907	72567	+	Deoxyribose-phosphate aldolase (EC 4.1.2.4)	
cds72760_74281	72760	74281	-	hypothetical protein	
cds74393_74996	74393	74996	+	hypothetical protein	
cds75099_76605	75099	76605	+	hypothetical protein	
cds76776_77574	76776	77574	-	Uncharacterized protein SCO4203	
cds77543_78059	77543	78059	-	hypothetical protein	
cds78090_78576	78090	78576	-	hypothetical protein	
cds78617_79856	78617	79856	+	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.3.1.98)	
cds79961_81161	79961	81161	+	L,D-transpeptidase => LprQ	
cds81228_82680	81228	82680	+	hypothetical protein	
cds82910_84431	82910	84431	-	CoA ligase	
cds84427_85180	84427	85180	-	Glycosyl transferase, family 2	
cds85289_86168	85289	86168	-	hypothetical protein	
cds86170_87208	86170	87208	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds87286_87985	87286	87985	+	hypothetical protein	
cds88064_88643	88064	88643	+	Transcriptional regulator, AcrR family	
cds88626_89352	88626	89352	-	hypothetical protein	
cds89555_89744	89555	89744	-	hypothetical protein	
cds90024_90258	90024	90258	+	hypothetical protein	
cds90361_90625	90361	90625	-	hypothetical protein	
cds90756_91314	90756	91314	+	hypothetical protein	
cds91365_92244	91365	92244	+	hypothetical protein	
cds92245_92917	92245	92917	+	hypothetical protein	
cds92924_93119	92924	93119	-	hypothetical protein	
cds93111_93918	93111	93918	-	hypothetical protein	
cds94082_94280	94082	94280	+	hypothetical protein	
cds94279_94450	94279	94450	+	hypothetical protein	
cds94814_94937	94814	94937	+	hypothetical protein	
cds95001_95211	95001	95211	+	hypothetical protein	
cds95211_95508	95211	95508	+	hypothetical protein	
cds95793_96411	95793	96411	+	hypothetical protein	
cds96413_99608	96413	99608	+	hypothetical protein	
cds99600_100443	99600	100443	+	hypothetical protein	
cds100626_100902	100626	100902	+	hypothetical protein	
cds101381_101819	101381	101819	+	hypothetical protein	
cds101843_102281	101843	102281	+	hypothetical protein	
cds102357_102948	102357	102948	+	hypothetical protein	
cds103151_103442	103151	103442	+	hypothetical protein	
cds103489_103819	103489	103819	+	hypothetical protein	


Significant hits: 


Details: