ClusterBlast scores for CC226D_contig_88

Table of genes, locations, strands and annotations of query cluster:
cds0_168	0	168	-	hypothetical protein	
cds314_821	314	821	-	hypothetical protein	
cds1069_1915	1069	1915	-	hypothetical protein	
cds1911_2427	1911	2427	-	hypothetical protein	
cds2404_2734	2404	2734	-	hypothetical protein	
cds2960_3149	2960	3149	+	hypothetical protein	
cds3335_3674	3335	3674	+	hypothetical protein	
cds4028_5039	4028	5039	-	Transcriptional regulator, MerR family, with HEAT domain	
cds5032_5692	5032	5692	-	hypothetical protein	
cds5725_7240	5725	7240	-	Cyclohexanone monooxygenase (EC 1.14.13.22)	
cds7689_9327	7689	9327	+	CoA ligase @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD14	
cds9516_10812	9516	10812	+	Transcriptional regulator	
cds11201_12572	11201	12572	-	Lipase 1 (EC 3.1.1.3)	
cds12571_13690	12571	13690	-	hypothetical protein	
cds13863_14577	13863	14577	-	hypothetical protein	
cds14621_15419	14621	15419	-	Transcriptional regulator, GntR family / Transcriptional regulator, AcrR family	
cds15569_16718	15569	16718	+	hypothetical protein	
cds16865_18512	16865	18512	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds18606_19893	18606	19893	-	hypothetical protein	
cds20117_20876	20117	20876	+	Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)	
cds20928_21696	20928	21696	+	Branched-chain amino acid ABC transporter, ATP-binding protein LivF (TC 3.A.1.4.1)	
cds21692_22580	21692	22580	+	ABC transporter, permease protein 1 BBta_7078	
cds22576_23632	22576	23632	+	Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	
cds23621_24872	23621	24872	+	ABC transporter, substrate-binding protein BBta_7080 family	
cds24922_25684	24922	25684	+	hypothetical protein	
cds25779_26601	25779	26601	+	hypothetical protein	
cds26775_27168	26775	27168	-	hypothetical protein	
cds27229_28267	27229	28267	-	putative oxidoreductase, nitronate monooxygenase family	
cds28591_29419	28591	29419	+	Putative peptidase	
cds29433_30456	29433	30456	+	hypothetical protein	
cds30690_40101	30690	40101	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds40303_48292	40303	48292	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	


Significant hits: 
1. BGC0001975	atratumycin


Details:

>>
1. BGC0001975
Source: atratumycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5090

Table of genes, locations, strands and annotations of subject cluster:
QBG38760.1	QBG38760.1	1	1551	+	histidine_ammonia-lyase
QBG38761.1	QBG38761.1	1973	2377	+	IS481_family_transposase
QBG38762.1	QBG38762.1	4058	4972	+	Atr1
QBG38763.1	QBG38763.1	4969	5946	+	Atr2
QBG38764.1	QBG38764.1	6274	7164	+	Atr3
QBG38765.1	QBG38765.1	7167	7934	+	Atr4
QBG38766.1	QBG38766.1	8232	8486	+	Atr5
QBG38767.1	QBG38767.1	8547	9809	+	Atr6
QBG38768.1	QBG38768.1	9803	10948	+	Atr7
QBG38769.1	QBG38769.1	10945	11898	+	Atr8
QBG38770.1	QBG38770.1	11898	12749	+	Atr9
QBG38771.1	QBG38771.1	12746	13717	+	Atr10
QBG38772.1	QBG38772.1	13962	15062	+	Atr11
QBG38773.1	QBG38773.1	15125	15364	+	Atr12
QBG38774.1	QBG38774.1	15364	15822	+	Atr13
QBG38775.1	QBG38775.1	15819	16298	+	Atr14
QBG38776.1	QBG38776.1	16308	17054	+	Atr15
QBG38777.1	QBG38777.1	17140	17760	+	Atr16
QBG38778.1	QBG38778.1	17811	18023	+	Atr17
QBG38779.1	QBG38779.1	18288	18776	+	Atr18
QBG38780.1	QBG38780.1	19100	19663	-	Atr19
QBG38781.1	QBG38781.1	19837	20028	-	Atr20
QBG38782.1	QBG38782.1	20025	31823	-	Atr21
QBG38783.1	QBG38783.1	31820	42898	-	Atr22
QBG38784.1	QBG38784.1	42898	57465	-	Atr23
QBG38785.1	QBG38785.1	57899	58138	+	Atr24
QBG38786.1	QBG38786.1	58135	59106	+	Atr25
QBG38787.1	QBG38787.1	59106	59432	+	Atr26
QBG38788.1	QBG38788.1	59490	60761	+	Atr27
QBG38789.1	QBG38789.1	60790	61254	+	Atr28
QBG38790.1	QBG38790.1	61251	62207	+	Atr29
QBG38791.1	QBG38791.1	62204	62992	+	Atr30
QBG38792.1	QBG38792.1	63287	64312	+	Atr31
QBG38793.1	QBG38793.1	64471	66474	+	Atr32
QBG38794.1	QBG38794.1	66372	66755	-	Atr32
QBG38795.1	QBG38795.1	66986	67273	-	hypothetical_protein
QBG38796.1	QBG38796.1	67427	67795	+	hypothetical_protein
QBG38797.1	QBG38797.1	68048	69292	+	ErfK/YbiS/YcfS/YnhG_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30690_40101	QBG38784.1	46	1067	46.619897959183675	4e-311
cds40303_48292	QBG38784.1	47	2019	99.51182876455125	0.0
cds40303_48292	QBG38783.1	46	2004	100.93879083740143	0.0

