ClusterBlast scores for CC226D_contig_3

Table of genes, locations, strands and annotations of query cluster:
cds227770_229486	227770	229486	-	Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)	
cds229589_230357	229589	230357	+	Transcriptional repressor of the fructose operon, DeoR family	
cds230353_231304	230353	231304	+	1-phosphofructokinase (EC 2.7.1.56)	
cds231315_233373	231315	233373	+	PTS system, fructose-specific IIA component (EC 2.7.1.202) / PTS system, fructose-specific IIB component (EC 2.7.1.202) / PTS system, fructose-specific IIC component	
cds233399_233657	233399	233657	+	Phosphocarrier protein of PTS system	
cds233666_234038	233666	234038	-	hypothetical protein	
cds234379_235312	234379	235312	+	Universal stress protein family	
cds235405_236152	235405	236152	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds236165_237173	236165	237173	+	hypothetical protein	
cds237218_237815	237218	237815	+	hypothetical protein	
cds237897_238797	237897	238797	+	Universal stress protein family	
cds238813_240556	238813	240556	-	hypothetical protein	
cds240681_242994	240681	242994	-	Phosphoenolpyruvate synthase (EC 2.7.9.2)	
cds243026_245048	243026	245048	-	Erythromycin esterase homolog	
cds245044_246193	245044	246193	-	hypothetical protein	
cds246210_246405	246210	246405	-	hypothetical protein	
cds246432_246987	246432	246987	-	hypothetical protein	
cds247168_248986	247168	248986	+	Acetyl-CoA synthetase (EC 6.2.1.1)	
cds248982_249975	248982	249975	+	Acetoin dehydrogenase E1 component alpha-subunit (EC 2.3.1.190)	
cds249971_250940	249971	250940	+	Acetoin dehydrogenase E1 component beta-subunit (EC 2.3.1.190)	
cds250940_253412	250940	253412	+	hypothetical protein	
cds253416_253668	253416	253668	+	hypothetical protein	
cds253654_255010	253654	255010	-	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds255009_256596	255009	256596	-	Halogenase PrnC	
cds256599_258411	256599	258411	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds258407_260105	258407	260105	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds260092_260215	260092	260215	-	hypothetical protein	
cds260268_267540	260268	267540	+	hypothetical protein	
cds267536_272777	267536	272777	+	hypothetical protein	
cds272773_273745	272773	273745	+	hypothetical protein	
cds273741_274809	273741	274809	+	hypothetical protein	
cds274810_275908	274810	275908	+	hypothetical protein	
cds275898_276870	275898	276870	+	hypothetical protein	
cds276866_277616	276866	277616	+	hypothetical protein	
cds277630_278974	277630	278974	+	Na(+)/H(+) antiporter	
cds279094_279190	279094	279190	+	hypothetical protein	
cds279205_280264	279205	280264	+	Dinucleotide-utilizing enzymes involved in molybdopterin and thiamine biosynthesis family 2	
cds280464_280623	280464	280623	-	hypothetical protein	
cds280676_281255	280676	281255	-	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)	
cds281265_281820	281265	281820	-	hypothetical protein	
cds282086_283658	282086	283658	-	hypothetical protein	
cds283861_284665	283861	284665	+	Ribosome hibernation promoting factor Hpf	
cds284714_285419	284714	285419	-	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)	
cds285598_286111	285598	286111	+	hypothetical protein	
cds286146_286965	286146	286965	-	hypothetical protein	
cds287242_288838	287242	288838	+	HoxF-like protein	
cds288843_291537	288843	291537	+	NAD-dependent formate dehydrogenase alpha subunit	
cds291533_291956	291533	291956	+	14 kDa antigen (16 kDa antigen) (HSP 16.3)	


Significant hits: 
1. BGC0000300	amychelin
2. BGC0000324	coelibactin
3. BGC0001292	A33853
4. BGC0001213	nataxazole
5. BGC0001801	thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin
6. BGC0000111	neocarzilin A / neocarzilin B


Details:

>>
1. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253654_255010	SSMG_02545	50	350	92.6829268292683	4.7e-96
cds260268_267540	SSMG_02535	53	933	42.13784564589352	9.1e-271



>>
2. BGC0000324
Source: coelibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1286

Table of genes, locations, strands and annotations of subject cluster:
CAC17498.1	CAC17498.1	1	1662	-	putative_AMP-binding_ligase
CAC17499.1	CAC17499.1	1823	8512	+	putative_non-ribosomal_peptide_synthase
CAC17500.1	CAC17500.1	8509	14037	+	putative_non-ribosomal_peptide_synthase
CAC17501.1	CAC17501.1	14034	15185	+	conserved_hypothetical_protein
CAC17502.1	CAC17502.1	15182	17215	+	conserved_hypothetical_protein
CAC17503.1	CAC17503.1	17224	18459	+	putative_cytochrome_P450
CAC17504.1	CAC17504.1	18456	19289	+	putative_thioesterase
CAC17505.1	CAC17505.1	19300	20028	+	conserved_hypothetical_protein
CAC17506.1	CAC17506.1	20061	21887	+	putative_ABC_transporter_ATP-binding_protein
CAC17507.1	CAC17507.1	21884	23647	+	putative_ABC_transporter_ATP-binding_protein
CAC17508.1	CAC17508.1	23706	25121	+	putative_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds253654_255010	CAC17508.1	47	320	97.11751662971176	5.2e-87
cds256599_258411	CAC17507.1	47	475	94.85903814262024	9.9e-134
cds258407_260105	CAC17506.1	50	491	99.64601769911503	2.1e-138



>>
3. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1097

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds256599_258411	ALE27499.1	54	559	93.86401326699834	5.2e-159
cds258407_260105	ALE27500.1	54	538	101.23893805309734	1.2e-152



>>
4. BGC0001213
Source: nataxazole
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds256599_258411	CF54_07310	55	559	93.20066334991708	5.2e-159
cds258407_260105	CF54_07315	53	537	99.46902654867257	2e-152



>>
5. BGC0001801
Source: thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds256599_258411	SVEN_0513	50	513	95.35655058043118	5.6e-145
cds258407_260105	SVEN_0514	46	462	99.64601769911503	1.4e-129



>>
6. BGC0000111
Source: neocarzilin A / neocarzilin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 802

Table of genes, locations, strands and annotations of subject cluster:
BAD38870.1	BAD38870.1	310	1563	+	putative_ion_antiporter
BAD38871.1	BAD38871.1	1645	4449	+	putative_activator
BAD38872.1	BAD38872.1	4513	6156	+	putative_halogenase
BAD38873.1	BAD38873.1	6338	12655	+	polyketide_synthase
BAD38874.1	BAD38874.1	12652	21918	+	polyketide_synthase
BAD38875.1	BAD38875.1	21915	24353	+	polyketide_synthase
BAD38876.1	BAD38876.1	24350	25156	+	thioesterase
BAD38877.1	BAD38877.1	25156	25677	+	putative_flavin_reductase
BAD38878.1	BAD38878.1	25808	26941	+	putative_acyl_CoA_synthetase
BAD38879.1	BAD38879.1	26943	28100	+	putative_dehydrogenase_alpha_subunit
BAD38880.1	BAD38880.1	28097	29083	+	putative_dehydrogenase_beta_subunit
BAD38881.1	BAD38881.1	29094	30422	+	putative_acyl_transferase
BAD38882.1	BAD38882.1	30583	32454	+	putative_oxidoreductase
BAD38883.1	BAD38883.1	32447	33079	+	putative_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds249971_250940	BAD38880.1	46	250	99.37888198757764	2.8e-66
cds255009_256596	BAD38872.1	51	552	98.86363636363636	9.5e-157

