ClusterBlast scores for CC226D_contig_93

Table of genes, locations, strands and annotations of query cluster:
cds0_132	0	132	-	FIG01131741: hypothetical protein	
cds131_650	131	650	-	hypothetical protein	
cds698_12884	698	12884	-	Polyketide synthase modules and related proteins	
cds12887_13049	12887	13049	+	hypothetical protein	
cds13045_13591	13045	13591	+	hypothetical protein	
cds13700_14030	13700	14030	-	Heme-degrading protein MhuD (no EC)	
cds14546_15365	14546	15365	+	Teicoplanin resistance protein VanJ, possibly via undecaprenol-phosphate recycling	
cds15361_15481	15361	15481	+	hypothetical protein	
cds15647_16757	15647	16757	+	ABC transporter, permease protein (cluster 8, B12/iron complex)	
cds16756_17539	16756	17539	+	Iron ABC transporter, ATP-binding protein	
cds17553_18576	17553	18576	+	Vitamin B12 ABC transporter, substrate-binding protein BtuF; ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds18642_19473	18642	19473	-	oxidoreductase of aldo/keto reductase family, subgroup 1	
cds19604_20600	19604	20600	-	NAD-dependent protein deacetylase of SIR2 family	
cds20712_21033	20712	21033	+	Secreted extracellular small neutral protease	
cds21112_22297	21112	22297	-	hypothetical protein	
cds22335_22908	22335	22908	-	Transcriptional regulator, AcrR family	
cds22990_23482	22990	23482	+	hypothetical protein	
cds23471_23960	23471	23960	-	Flavodoxin	
cds24393_24963	24393	24963	-	putative tellurium resistance protein	
cds25038_25695	25038	25695	-	hypothetical protein	
cds25920_26283	25920	26283	-	hypothetical protein	
cds26422_27190	26422	27190	-	Transcriptional regulator, AcrR family	
cds27356_28763	27356	28763	+	Triacylglycerol lipase precursor (EC 3.1.1.3)	
cds28865_29027	28865	29027	+	hypothetical protein	
cds29023_29851	29023	29851	+	SAM-dependent methyltransferase	
cds29847_30552	29847	30552	+	Methyltransferase type 12	
cds30556_31108	30556	31108	-	Acetyltransferase	
cds31258_31426	31258	31426	+	hypothetical protein	
cds31446_32388	31446	32388	-	RNA polymerase ECF-type sigma factor	


Significant hits: 
1. BGC0000703	kanamycin
2. BGC0001732	paulomycin
3. BGC0001731	paulomycin
4. BGC0000074	herbimycin A
5. BGC0000973	collismycin A
6. BGC0001574	diisonitrile antibiotic SF2768


Details:

>>
1. BGC0000703
Source: kanamycin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1407

Table of genes, locations, strands and annotations of subject cluster:
BAE95415.1	BAE95415.1	1	3333	-	putative_serine/threonine_protein_kinase
BAE95416.1	BAE95416.1	3395	4486	-	conserved_hypothetical_protein
BAE95417.1	BAE95417.1	4514	6241	-	hypothetical_protein
BAE95418.1	BAE95418.1	6241	6633	-	hypothetical_protein
BAE95419.1	BAE95419.1	6742	7653	-	hypothetical_protein
BAE95420.1	BAE95420.1	7892	8464	+	putative_TetR-family_transcriptional_regulator
BAE95421.1	BAE95421.1	8516	9694	+	hypothetical_protein
BAE95422.1	BAE95422.1	9678	10427	-	hypothetical_protein
BAE95423.1	BAE95423.1	10424	10729	-	putative_pterin-4a-carbinolamine_dehydratase
BAE95424.1	BAE95424.1	10822	11664	+	putative_DNA-binding_protein
BAE95425.1	BAE95425.1	11661	12170	-	putative_integral_membrane_protein
BAE95426.1	BAE95426.1	12336	16019	+	putative_nitrate_reductase_alpha_chain
BAE95427.1	BAE95427.1	16019	17674	+	putative_nitrate_reductase_beta_chain
BAE95428.1	BAE95428.1	17671	18267	+	putative_nitrate_reductase_delta_chain
BAE95429.1	BAE95429.1	18264	18989	+	putative_nitrate_reductase_gamma_chain
BAE95430.1	BAE95430.1	19079	20941	-	heat_shock_protein_70
BAE95431.1	BAE95431.1	21117	21746	+	hypothetical_protein
BAE95432.1	BAE95432.1	21743	23461	+	hypothetical_protein
BAE95433.1	BAE95433.1	23502	24893	-	putative_integral_membrane_transport_protein
BAE95434.1	BAE95434.1	24977	27208	-	putative_membrane_protein
BAE95435.1	BAE95435.1	27205	27672	-	hypothetical_protein
BAE95436.1	BAE95436.1	27751	28260	-	hypothetical_protein
BAE95437.1	BAE95437.1	28308	29018	+	conserved_hypothetical_protein
BAE95438.1	BAE95438.1	33347	33658	-	CRISPR-associated_protein
BAE95439.1	BAE95439.1	33684	34679	-	hypothetical_protein
BAE95440.1	BAE95440.1	34679	35350	-	CRISPR-associated_protein
BAE95441.1	BAE95441.1	35347	36189	-	CRISPR-associated_protein
BAE95442.1	BAE95442.1	36186	37367	-	CRISPR-associated_protein
BAE95443.1	BAE95443.1	37440	38186	-	hypothetical_protein
BAE95444.1	BAE95444.1	38183	39817	-	hypothetical_protein
BAE95445.1	BAE95445.1	39961	42933	-	CRISPR-associated_helicase
BAE95446.1	BAE95446.1	45502	45744	+	hypothetical_protein
BAE95447.1	BAE95447.1	45675	46310	-	hypothetical_protein
BAE95448.1	BAE95448.1	46307	47575	-	hypothetical_protein
BAE95449.1	BAE95449.1	47614	48141	-	hypothetical_protein
BAE95450.1	BAE95450.1	48175	48696	-	hypothetical_protein
BAE95451.1	BAE95451.1	49089	49481	-	hypothetical_protein
BAE95452.1	BAE95452.1	49962	50273	+	hypothetical_protein
BAE95453.1	BAE95453.1	50775	51242	+	putative_regulatory_protein
BAE95454.1	BAE95454.1	52215	52496	+	hypothetical_protein
BAE95455.1	BAE95455.1	52781	53227	+	putative_DNA_replication_protein
BAE95456.1	BAE95456.1	53224	53577	+	hypothetical_protein
BAE95457.1	BAE95457.1	53574	53978	+	hypothetical_protein
BAE95458.1	BAE95458.1	53975	55117	+	hypothetical_protein
BAE95459.1	BAE95459.1	55306	55632	+	hypothetical_protein
BAE95460.1	BAE95460.1	56375	58900	+	hypothetical_protein
BAE95461.1	BAE95461.1	58937	59647	-	hypothetical_protein
BAE95462.1	BAE95462.1	59849	60577	-	putative_ATP/GTP-binding_protein
BAE95463.1	BAE95463.1	60574	61173	-	putative_RNA_polymerase_sigma_factor
BAE95464.1	BAE95464.1	61918	63120	+	probable_IS110_transposase
BAE95465.1	BAE95465.1	64295	65728	+	putative_membrane_protein
BAE95466.1	BAE95466.1	66045	66434	+	hypothetical_protein
BAE95467.1	BAE95467.1	66445	67422	+	putative_secreted_transglycosylase
BAE95468.1	BAE95468.1	67472	67810	+	putative_integral_membrane_protein
BAE95469.1	BAE95469.1	67814	69115	+	putative_integral_membrane_protein
BAE95470.1	BAE95470.1	69096	70745	+	putative_integral_membrane_protein
BAE95471.1	BAE95471.1	70749	72275	+	putative_membrane_protein
BAE95472.1	BAE95472.1	72272	73708	+	putative_ATP/GTP-binding_protein
BAE95473.1	BAE95473.1	73705	74091	+	hypothetical_protein
BAE95474.1	BAE95474.1	74091	74360	+	hypothetical_protein
BAE95475.1	BAE95475.1	74389	75837	+	putative_conjugative_transfer_gene_complex_protein
BAE95476.1	BAE95476.1	75834	76337	+	hypothetical_protein
BAE95477.1	BAE95477.1	76337	76786	+	hypothetical_protein
BAE95478.1	BAE95478.1	76945	77694	-	putative_membrane_protein
BAE95479.1	BAE95479.1	77717	78412	-	hypothetical_protein
BAE95480.1	BAE95480.1	78499	79245	-	putative_5-formyltetrahydrofolate_cyclo-ligase
BAE95481.1	BAE95481.1	79253	80419	-	putative_regulator
BAE95482.1	BAE95482.1	80730	81053	+	putative_regulatory_protein
BAE95483.1	BAE95483.1	81253	81651	+	hypothetical_protein
BAE95484.1	BAE95484.1	81743	82240	+	hypothetical_protein
BAE95485.1	BAE95485.1	82263	83102	+	hypothetical_protein
BAE95486.1	BAE95486.1	83129	83656	+	putative_regulatory_protein
BAE95487.1	BAE95487.1	83684	83881	-	hypothetical_protein
BAE95488.1	BAE95488.1	83935	84135	+	hypothetical_protein
BAE95489.1	BAE95489.1	84132	85229	+	hypothetical_protein
BAE95490.1	BAE95490.1	85536	85838	-	hypothetical_protein
BAE95491.1	BAE95491.1	85912	87081	-	putative_O-methyltransferase
BAE95492.1	BAE95492.1	87078	88037	-	hypothetical_protein
BAE95493.1	BAE95493.1	88041	88295	-	hypothetical_protein
BAE95494.1	BAE95494.1	88409	89512	+	hypothetical_protein
BAE95495.1	BAE95495.1	89509	90114	+	putative_metal-dependent_phosphohydrolase
BAE95496.1	BAE95496.1	90183	94628	-	putative_conjugal_transfer_protein
BAE95497.1	BAE95497.1	95440	96141	-	hypothetical_protein
BAE95498.1	BAE95498.1	96138	96416	-	hypothetical_protein
BAE95499.1	BAE95499.1	96618	97226	-	hypothetical_protein
BAE95500.1	BAE95500.1	97223	97621	-	hypothetical_protein
BAE95501.1	BAE95501.1	97707	98135	-	hypothetical_protein
BAE95502.1	BAE95502.1	98199	98849	-	hypothetical_protein
BAE95503.1	BAE95503.1	98921	100549	-	hypothetical_protein
BAE95504.1	BAE95504.1	100646	101065	-	hypothetical_protein
BAE95505.1	BAE95505.1	101186	102040	-	hypothetical_protein
BAE95506.1	BAE95506.1	102167	102526	-	hypothetical_protein
BAE95507.1	BAE95507.1	102587	103219	-	hypothetical_protein
BAE95508.1	BAE95508.1	103729	104838	-	hypothetical_protein
BAE95509.1	BAE95509.1	105207	106424	-	hypothetical_protein
BAE95510.1	BAE95510.1	106560	106982	-	hypothetical_protein
BAE95511.1	BAE95511.1	107048	108886	-	putative_ParB_partitioning_protein
BAE95512.1	BAE95512.1	108890	109219	-	hypothetical_protein
BAE95513.1	BAE95513.1	109425	110165	-	hypothetical_protein
BAE95514.1	BAE95514.1	110422	110952	+	hypothetical_protein
BAE95515.1	BAE95515.1	111109	112029	+	hypothetical_protein
BAE95516.1	BAE95516.1	112161	112544	-	hypothetical_protein
BAE95517.1	BAE95517.1	113464	114504	+	proteinase_like_protein
BAE95518.1	BAE95518.1	114870	115367	+	hypothetical_protein
BAE95519.1	BAE95519.1	115623	116969	-	putative_serine/threonine_protein_kinase
BAE95520.1	BAE95520.1	117453	118211	+	putative_IS493-like_transposase
BAE95521.1	BAE95521.1	118228	118446	+	hypothetical_protein
BAE95522.1	BAE95522.1	119375	122236	+	CRISPR-associated_helicase
BAE95523.1	BAE95523.1	122226	123929	+	conserved_hypothetical_protein
BAE95524.1	BAE95524.1	123926	124585	+	conserved_hypothetical_protein
BAE95525.1	BAE95525.1	124582	125778	+	CRISPR-associated_protein
BAE95526.1	BAE95526.1	125775	126512	+	CRISPR-associated_protein
BAE95527.1	BAE95527.1	126512	127231	+	CRISPR-associated_protein
BAE95528.1	BAE95528.1	127236	127637	+	CRISPR-associated_protein
BAE95529.1	BAE95529.1	130771	131232	+	hypothetical_protein
BAE95530.1	BAE95530.1	131229	131750	-	putative_IstB-like_ATP-binding_protein
BAE95531.1	BAE95531.1	131850	132251	-	hypothetical_protein
BAE95532.1	BAE95532.1	132250	132543	+	hypothetical_protein
BAE95533.1	BAE95533.1	134005	135243	+	putative_phage-related_integrase
BAE95534.1	BAE95534.1	135621	136397	+	hypothetical_protein
BAE95535.1	BAE95535.1	136394	137011	+	putative_integral_membrane_protein
BAE95536.1	BAE95536.1	137053	138225	-	hypothetical_protein
BAE95537.1	BAE95537.1	138222	139469	-	hypothetical_protein
BAE95538.1	BAE95538.1	139663	140370	+	putative_integral_membrane_protein
BAE95539.1	BAE95539.1	140445	141281	-	putative_RNA_polymerase_sigma_factor
BAE95540.1	BAE95540.1	141545	141985	+	putative_oxidoreductase
BAE95541.1	BAE95541.1	142044	142685	-	conserved_hypothetical_protein
BAE95542.1	BAE95542.1	142682	142963	-	hypothetical_protein
BAE95543.1	BAE95543.1	143041	144720	-	ABC_transporter_ATP-binding_protein
BAE95544.1	BAE95544.1	144820	146376	+	hypothetical_protein
BAE95545.1	BAE95545.1	146458	147267	+	putative_methyltransferase-UbiE_family
BAE95546.1	BAE95546.1	147818	148378	+	hypothetical_protein
BAE95547.1	BAE95547.1	148385	150235	-	transketolase
BAE95548.1	BAE95548.1	150625	151719	+	mandelate_racemase/muconate_lactonizing_enzyme
BAE95549.1	BAE95549.1	151763	152368	+	hypothetical_protein
BAE95550.1	BAE95550.1	152689	153045	+	hypothetical_protein
BAE95551.1	BAE95551.1	153095	153835	+	putative_transcriptional_regulator
BAE95552.1	BAE95552.1	154534	155814	+	amidohydrolase
BAE95553.1	BAE95553.1	155844	157142	+	hydrolase
BAE95554.1	BAE95554.1	157201	159177	-	hypothetical_protein
BAE95555.1	BAE95555.1	159218	160114	-	putative_arginase
BAE95556.1	BAE95556.1	160148	160693	-	putative_acetyltransferase
BAE95557.1	BAE95557.1	160737	161357	-	putative_glycosyl_hydrolase
BAE95558.1	BAE95558.1	161373	161699	-	hypothetical_protein
BAE95559.1	BAE95559.1	161696	161941	-	hypothetical_protein
BAE95560.1	BAE95560.1	162276	163220	-	hypothetical_protein
BAE95561.1	BAE95561.1	163217	165235	-	putative_acyl-peptide_hydrolase
BAE95562.1	BAE95562.1	165241	166611	-	putative_aminoacylase
BAE95563.1	BAE95563.1	166604	167437	-	conserved_hypothetical_protein
BAE95564.1	BAE95564.1	167539	167808	-	hypothetical_protein
BAE95565.1	BAE95565.1	167984	169147	-	putative_agmatine_deiminase
BAE95566.1	BAE95566.1	169220	170053	-	putative_oligopeptide_ABC_transporter_ATP-binding_protein
BAE95567.1	BAE95567.1	170046	171050	-	probable_peptide_transport_ATP-binding_protein
BAE95568.1	BAE95568.1	171047	171901	-	putative_oligopeptide_ABC_transporter_integral_membrane_protein
BAE95569.1	BAE95569.1	171898	172857	-	putative_metal_transport_integral_membrane_protein
BAE95570.1	BAE95570.1	172854	174539	-	putative_ABC_transporter_solute_binding_lipoprotein
BAE95571.1	BAE95571.1	174547	175509	-	putative_agmatine_deiminase
BAE95572.1	BAE95572.1	175613	177361	-	urease_alpha_subunit
BAE95573.1	BAE95573.1	177358	178068	-	fusion_of_urease_beta_and_gamma_subunits
BAE95574.1	BAE95574.1	178219	178800	-	putative_tetR-family_transcriptional_regulator
BAE95575.1	BAE95575.1	178889	180610	-	putative_serine/threonine_protein_kinase
BAE95576.1	BAE95576.1	180792	181403	+	putative_TetR-family_transcriptional_regulator
BAE95577.1	BAE95577.1	181599	182753	+	putative_agmatine_deiminase
BAE95578.1	BAE95578.1	182780	183661	+	hypothetical_protein
BAE95579.1	BAE95579.1	183679	184116	-	conserved_hypothetical_protein
BAE95580.1	BAE95580.1	184113	185042	-	putative_dehydrogenase
BAE95581.1	BAE95581.1	185093	185452	+	putative_MerR-family_transcriptional_regulator
BAE95582.1	BAE95582.1	185558	186343	+	putative_NAD(P)H_quinone_reductase
BAE95583.1	BAE95583.1	186345	187316	-	conserved_hypothetical_protein
BAE95584.1	BAE95584.1	187501	188493	+	putative_cysteine_synthase
BAE95585.1	BAE95585.1	188530	189369	+	hypothetical_protein
BAE95586.1	BAE95586.1	189366	190634	+	hypothetical_protein
BAE95587.1	BAE95587.1	190631	191740	+	putative_FecCD-family_membrane_transport_protein
BAE95588.1	BAE95588.1	191742	192515	+	iron_ABC_transporter_ATP-binding_protein
BAE95589.1	BAE95589.1	192531	193529	+	putative_iron_transport_lipoprotein
BAE95590.1	BAE95590.1	193531	194385	-	putative_calcium-binding_protein
BAE95591.1	BAE95591.1	194382	195149	-	putative_IclR-family_transcriptional_regulator
BAE95592.1	BAE95592.1	195405	196583	+	putative_dehydratase
BAE95593.1	BAE95593.1	196580	197593	+	putative_dehydrogenase
BAE95594.1	BAE95594.1	197711	198685	+	conserved_hypothetical_protein
BAE95595.1	BAE95595.1	198690	199799	+	putative_sugar-binding_receptor
BAE95596.1	BAE95596.1	199796	201361	+	putative_sugar-transport_ATP_binding_protein
BAE95597.1	BAE95597.1	201370	202611	+	putative_sugar_transport_permease
BAE95598.1	BAE95598.1	202831	203904	-	putative_O-methyltransferase
BAE95599.1	BAE95599.1	204131	204967	+	NH(3)-dependent_NAD(+)synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15647_16757	BAE95587.1	49	291	97.8319783197832	1.6e-78
cds16756_17539	BAE95588.1	57	279	97.3076923076923	7.7e-75
cds21112_22297	BAE95421.1	74	570	96.95431472081218	2.5e-162
cds22335_22908	BAE95420.1	72	267	98.94736842105263	1.3e-71



>>
2. BGC0001732
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 617

Table of genes, locations, strands and annotations of subject cluster:
AIE54221.1	AIE54221.1	2272	3420	+	PauY1
AIE54222.1	AIE54222.1	3436	4239	-	PauY2
AIE54223.1	AIE54223.1	4439	5356	+	PauY3
AIE54224.1	AIE54224.1	5538	6119	+	PauY4
AIE54225.1	AIE54225.1	6303	7283	-	PauY5
AIE54226.1	AIE54226.1	7538	8707	+	PauY6
AIE54227.1	AIE54227.1	8800	9618	+	PauY7
AIE54228.1	AIE54228.1	9868	10356	-	PauY8
AIE54229.1	AIE54229.1	10636	12078	+	PauY9
AIE54230.1	AIE54230.1	12127	14256	+	PauY10
AIE54231.1	AIE54231.1	14552	15529	+	PauY11
AIE54232.1	AIE54232.1	15562	16599	+	PauY12
AIE54233.1	AIE54233.1	16713	17573	-	PauY13
AIE54234.1	AIE54234.1	18056	19144	+	PauY14
AIE54235.1	AIE54235.1	19160	20440	+	PauY15
AIE54236.1	AIE54236.1	20440	21825	+	PauY16
AIE54237.1	AIE54237.1	21895	23064	-	PauY17
AIE54238.1	AIE54238.1	23094	25049	-	PauY18
AIE54239.1	AIE54239.1	25169	25828	-	PauY19
AIE54240.1	AIE54240.1	26028	26813	-	PauY20
AIE54241.1	AIE54241.1	26851	28059	-	PauY21
AIE54242.1	AIE54242.1	28689	29684	+	PauY22
AIE54243.1	AIE54243.1	29716	30585	+	PauY23
AIE54244.1	AIE54244.1	30902	32116	+	PauY24
AIE54245.1	AIE54245.1	32173	33300	+	PauY25
AIE54246.1	AIE54246.1	33355	33792	+	PauY26
AIE54247.1	AIE54247.1	33873	35516	-	PauY27
AIE54248.1	AIE54248.1	35825	36592	+	PauY28
AIE54249.1	AIE54249.1	36705	37754	+	PauY29
AIE54250.1	AIE54250.1	37816	38958	+	PauY30
AIE54251.1	AIE54251.1	39249	40616	-	PauY31
AIE54252.1	AIE54252.1	40869	41741	-	PauY32
AIE54253.1	AIE54253.1	41972	43462	+	PauY33
AIE54254.1	AIE54254.1	43467	44903	+	Pau34
AIE54255.1	AIE54255.1	44900	45196	+	PauY35
AIE54256.1	AIE54256.1	45189	45941	+	PauY36
AIE54257.1	AIE54257.1	45938	46687	+	PauY37
AIE54258.1	AIE54258.1	46681	47367	+	PauY38
AIE54259.1	AIE54259.1	47397	48539	+	PauY39
AIE54260.1	AIE54260.1	48536	49006	+	PauY40
AIE54261.1	AIE54261.1	48981	50564	+	PauY41
AIE54262.1	AIE54262.1	50681	51718	+	PauY42
AIE54263.1	AIE54263.1	51775	52548	+	PauY43
AIE54264.1	AIE54264.1	52545	53207	+	PauY44
AIE54265.1	AIE54265.1	53297	54937	-	PauY45
AIE54266.1	AIE54266.1	55382	55927	+	PauY46
AIE54267.1	AIE54267.1	55927	56913	+	PauY47
AIE54268.1	AIE54268.1	56936	59047	+	PauY48
AIE54269.1	AIE54269.1	59069	59653	-	PauY49
AIE54270.1	AIE54270.1	59935	60270	+	PauY50
AIE54271.1	AIE54271.1	60277	61083	-	PauY51
AIE54272.1	AIE54272.1	61338	62672	+	PauY52
AIE54273.1	AIE54273.1	62853	63281	+	PauY53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18642_19473	AIE54227.1	51	275	98.55072463768117	1.2e-73
cds22335_22908	AIE54224.1	48	168	98.42105263157895	8.2e-42
cds22990_23482	AIE54228.1	54	174	99.38650306748467	1.3e-43



>>
3. BGC0001731
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 611

Table of genes, locations, strands and annotations of subject cluster:
AIE54168.1	AIE54168.1	2272	3420	+	Pau1
AIE54169.1	AIE54169.1	3436	4239	-	Pau2
AIE54170.1	AIE54170.1	4343	5356	+	Pau3
AIE54171.1	AIE54171.1	5557	6120	+	Pau4
AIE54172.1	AIE54172.1	6304	6825	-	Pau5
AIE54173.1	AIE54173.1	7540	8709	+	Pau6
AIE54174.1	AIE54174.1	8802	9620	+	Pau7
AIE54175.1	AIE54175.1	9870	10358	-	Pau8
AIE54176.1	AIE54176.1	10639	12081	+	Pau9
AIE54177.1	AIE54177.1	12130	14259	+	Pau10
AIE54178.1	AIE54178.1	14555	15532	+	Pau11
AIE54179.1	AIE54179.1	15565	16602	+	Pau12
AIE54180.1	AIE54180.1	16716	17576	-	Pau13
AIE54181.1	AIE54181.1	18059	19144	+	Pau14
AIE54182.1	AIE54182.1	19160	20440	+	Pau15
AIE54183.1	AIE54183.1	20440	21825	+	Pau16
AIE54184.1	AIE54184.1	21895	23064	-	Pau17
AIE54185.1	AIE54185.1	23094	25049	-	Pau18
AIE54186.1	AIE54186.1	25169	25828	-	Pau19
AIE54187.1	AIE54187.1	26028	26813	-	Pau20
AIE54188.1	AIE54188.1	26851	28059	-	Pau21
AIE54189.1	AIE54189.1	28689	29684	+	Pau22
AIE54190.1	AIE54190.1	29716	30585	+	Pau23
AIE54191.1	AIE54191.1	30902	32116	+	Pau24
AIE54192.1	AIE54192.1	32173	33300	+	Pau25
AIE54193.1	AIE54193.1	33355	33792	+	Pau26
AIE54194.1	AIE54194.1	33873	35516	-	Pau27
AIE54195.1	AIE54195.1	35825	36592	+	Pau28
AIE54196.1	AIE54196.1	36705	37754	+	Pau29
AIE54197.1	AIE54197.1	37816	38958	+	Pau30
AIE54198.1	AIE54198.1	39250	40617	-	Pau31
AIE54199.1	AIE54199.1	40868	41740	-	Pau32
AIE54200.1	AIE54200.1	41971	43461	+	Pau33
AIE54201.1	AIE54201.1	43466	44902	+	Pau34
AIE54202.1	AIE54202.1	44899	45195	+	Pau35
AIE54203.1	AIE54203.1	45188	45940	+	Pau36
AIE54204.1	AIE54204.1	45937	46686	+	Pau37
AIE54205.1	AIE54205.1	46680	47366	+	Pau38
AIE54206.1	AIE54206.1	47396	48538	+	Pau39
AIE54207.1	AIE54207.1	48535	49005	+	Pau40
AIE54208.1	AIE54208.1	48980	50563	+	Pau41
AIE54209.1	AIE54209.1	50680	51717	+	Pau42
AIE54210.1	AIE54210.1	51774	52547	+	Pau43
AIE54211.1	AIE54211.1	52544	53206	+	Pau44
AIE54212.1	AIE54212.1	53296	54936	-	Pau45
AIE54213.1	AIE54213.1	55366	55911	+	Pau46
AIE54214.1	AIE54214.1	55911	56897	+	Pau47
AIE54215.1	AIE54215.1	56921	59032	+	Pau48
AIE54216.1	AIE54216.1	59054	59638	-	Pau49
AIE54217.1	AIE54217.1	59920	60255	+	Pau50
AIE54218.1	AIE54218.1	60262	61068	-	Pau51
AIE54219.1	AIE54219.1	61323	62657	+	Pau52
AIE54220.1	AIE54220.1	62838	63266	+	Pau53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18642_19473	AIE54174.1	51	274	98.55072463768117	1.5e-73
cds22335_22908	AIE54171.1	46	163	96.3157894736842	3.4e-40
cds22990_23482	AIE54175.1	54	174	99.38650306748467	1.3e-43



>>
4. BGC0000074
Source: herbimycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497

Table of genes, locations, strands and annotations of subject cluster:
AAY28209.1	AAY28209.1	71	2359	-	unknown
AAY28210.1	AAY28210.1	2359	2775	-	unknown
AAY28211.1	AAY28211.1	2762	3745	-	unknown
AAY28212.1	AAY28212.1	3757	5013	-	unknown
AAY28213.1	AAY28213.1	5026	6852	-	unknown
AAY28214.1	AAY28214.1	6887	8317	-	putative_transmembrane_efflux_protein
AAY28215.1	AAY28215.1	8437	9207	-	unknown
AAY28216.1	AAY28216.1	9204	10286	-	FtrD
AAY28217.1	AAY28217.1	10286	11362	-	lipoprotein
AAY28218.1	AAY28218.1	18360	19043	-	unknown
AAY28219.1	AAY28219.1	21063	21965	-	putative_secreted_protein
AAY28220.1	AAY28220.1	22155	22946	-	putative_hydrolase
AAY28221.1	AAY28221.1	23100	23984	+	putative_transcriptional_regulator
AAY28222.1	AAY28222.1	24036	24797	-	putative_transcriptional_regulator
AAY28223.1	AAY28223.1	24781	26277	+	HbmL
AAY28224.1	AAY28224.1	26325	26795	-	HbmX
AAY28225.1	AAY28225.1	27677	48139	+	HbmAI
AAY28226.1	AAY28226.1	48197	58492	+	HbmAII
AAY28227.1	AAY28227.1	58519	70125	+	HbmAIII
AAY28228.1	AAY28228.1	70662	72719	-	HbmN
AAY28229.1	AAY28229.1	72781	73893	-	HbmH
AAY28230.1	AAY28230.1	73890	75002	-	HbmI
AAY28231.1	AAY28231.1	74999	75274	-	HbmJ
AAY28232.1	AAY28232.1	75271	76137	-	HbmK
AAY28233.1	AAY28233.1	76381	77037	+	HbmG
AAY28234.1	AAY28234.1	77137	79917	-	HbmRII
AAY28235.1	AAY28235.1	80193	81257	-	HbmO
AAY28236.1	AAY28236.1	81334	81528	-	HbmFdx
AAY28237.1	AAY28237.1	81571	82764	-	HbmP
AAY28238.1	AAY28238.1	82921	85764	-	HbmRI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15647_16757	AAY28216.1	47	238	98.1029810298103	1.2e-62
cds16756_17539	AAY28215.1	56	259	96.92307692307692	8.2e-69



>>
5. BGC0000973
Source: collismycin A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471

Table of genes, locations, strands and annotations of subject cluster:
CCC55901.1	CCC55901.1	549	2237	-	hypothetical_protein
CCC55902.1	CCC55902.1	2857	3414	+	putative_TetR_transcriptional_regulator
CCC55903.1	CCC55903.1	3514	5247	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55904.1	CCC55904.1	5256	7016	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55905.1	CCC55905.1	7225	8193	+	putative_ABC_transporter,_solute_binding_protein
CCC55906.1	CCC55906.1	8322	9305	+	putative_ABC_transporter,_permease_component
CCC55907.1	CCC55907.1	9314	10099	+	putative_ABC_tarnsporter,_ATP-binding_protein
CCC55908.1	CCC55908.1	10363	10869	+	LuxR_family_transcriptional_regulator
CCC55909.1	CCC55909.1	11042	12070	-	O-methyltransferase
CCC55910.1	CCC55910.1	12105	13703	-	putative_dehydrogenase
CCC55911.1	CCC55911.1	13861	15495	+	putative_aminotransferase
CCC55912.1	CCC55912.1	15620	16606	+	S-Methyltransferase
CCC55913.1	CCC55913.1	16688	18076	-	GriD-like_dehydrogenase_component
CCC55914.1	CCC55914.1	18078	19109	-	GriC-like_dehydrogenase_component
CCC55915.1	CCC55915.1	19405	20613	+	putative_FAD_dependent_monooxygenase
CCC55916.1	CCC55916.1	20680	21921	-	amidohydrolase
CCC55917.1	CCC55917.1	21926	23614	-	putative_acyl_CoA_ligase
CCC55918.1	CCC55918.1	23611	23871	-	putative_free-standing_acyl_carrier_protein
CCC55919.1	CCC55919.1	24108	25484	+	L-Lysine_2-aminotransferase
CCC55920.1	CCC55920.1	25481	26662	+	monomeric_sarcosine_oxidase
CCC55921.1	CCC55921.1	26548	34206	+	non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
CCC55922.1	CCC55922.1	34203	37478	+	putative_non-ribosomal_peptide_synthetase
CCC55923.1	CCC55923.1	37475	38659	+	putative_acyl-CoA_dehydrogenase
CCC55924.1	CCC55924.1	38652	39380	+	putative_type_II_thioesterase
CCC55925.1	CCC55925.1	39442	40665	-	hypothetical_protein
CCC55926.1	CCC55926.1	41103	41708	+	hypothetical_protein
CCC55927.1	CCC55927.1	42017	46105	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15647_16757	CCC55906.1	47	240	86.99186991869918	4.3e-63
cds16756_17539	CCC55907.1	51	231	96.53846153846153	1.4e-60



>>
6. BGC0001574
Source: diisonitrile antibiotic SF2768
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470

Table of genes, locations, strands and annotations of subject cluster:
ATY72541.1	ATY72541.1	2575	4029	+	MFS_transporter
ATY72540.1	ATY72540.1	4132	5229	+	3-oxoacyl-ACP_synthase
ATY72539.1	ATY72539.1	5226	5462	+	acyl_carrier_protein
ATY72528.1	ATY72528.1	5492	6379	+	taurine_catabolism_dioxygenase
ATY72538.1	ATY72538.1	6376	6909	+	FcoT-like_protein
ATY72527.1	ATY72527.1	7019	8611	+	AMP-ligase
ATY72526.1	ATY72526.1	8654	8911	+	phosphopantetheine_attachment_domain
ATY72525.1	ATY72525.1	8898	13178	+	non-ribosomal_peptide_synthetase
ATY72537.1	ATY72537.1	13304	14296	+	ABC_transporter_substrate-binding_protein
ATY72536.1	ATY72536.1	14347	15309	+	iron_chelate_uptake_ABC_transporter
ATY72535.1	ATY72535.1	15306	16109	+	iron_complex_transport_ATP-binding_protein
ATY72542.1	ATY72542.1	16158	16919	+	hydroxylase
ATY72534.1	ATY72534.1	16981	17754	-	AraC_family_transcriptional_regulator
ATY72533.1	ATY72533.1	18089	19090	+	ABC_transporter_substrate-binding_protein
ATY72532.1	ATY72532.1	19087	20622	+	ABC_transporter_ATP-binding_protein
ATY72531.1	ATY72531.1	20622	21665	+	ATPase
ATY72530.1	ATY72530.1	21685	23196	-	serine_protease
ATY72529.1	ATY72529.1	23308	24000	+	RNA_polymerase_subunit_sigma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15647_16757	ATY72536.1	48	229	84.82384823848238	9.9e-60
cds16756_17539	ATY72535.1	51	241	98.46153846153847	1.8e-63

