ClusterBlast scores for contig_348

Table of genes, locations, strands and annotations of query cluster:
cds20109_20682	20109	20682	+	hypothetical protein	
cds20867_22367	20867	22367	+	hypothetical protein	
cds22383_22644	22383	22644	-	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	
cds22782_23127	22782	23127	-	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	
cds23142_23373	23142	23373	+	hypothetical protein	
cds23440_23839	23440	23839	-	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	
cds23925_24204	23925	24204	-	hypothetical protein	
cds24421_24775	24421	24775	-	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds24995_25541	24995	25541	-	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds25654_26203	25654	26203	-	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds26199_26763	26199	26763	-	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds26759_26996	26759	26996	-	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds27139_27901	27139	27901	-	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds28018_29461	28018	29461	-	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds29649_29853	29649	29853	-	Hypothetical protein associated with desferrioxamine E biosynthesis	
cds29886_30909	29886	30909	-	Hypothetical protein associated with desferrioxamine E biosynthesis	


Significant hits: 
1. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
2. NZ_JABBGE010000001	Streptomyces sp. R302 contig1, whole genome shotgun sequence
3. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
4. NZ_KB846746	Streptomyces sp. CNS615 D583DRAFT_scaffold00032.32, whole genome shotgun sequence
5. NZ_AZXC01000001	Streptomyces sp. CNR698 B101DRAFT_scaffold_0.1_C, whole genome shotgun sequence
6. NZ_KB898273	Streptomyces sp. CNT302 D329DRAFT_scaffold00004.4, whole genome shotgun sequence
7. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
8. NZ_LIPF01000001	Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
9. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
10. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
11. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
12. NZ_NBCN01000001	Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
13. NZ_LIYH01000001	Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
14. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
15. NZ_LMEI01000001	Streptomyces sp. Root431 contig_1, whole genome shotgun sequence
16. NZ_AKXV01000014	Streptomyces sp. SS scaffold8_1, whole genome shotgun sequence
17. NZ_SMBL01000003	Streptomyces sp. BK215 Ga0307669_103, whole genome shotgun sequence
18. NZ_LIVX01000001	Streptomyces sp. CB02261 scaffold1, whole genome shotgun sequence
19. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
20. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
21. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
22. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
23. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
24. NZ_LIPG01000002	Streptomyces sp. CB02058 scaffold2, whole genome shotgun sequence
25. NZ_VIWQ01000001	Streptomyces argenteolus strain 3259 Ga0365441_101, whole genome shotgun sequence
26. NZ_RDBM01000037	Streptomyces sp. gb1(2016) Scaffold_37, whole genome shotgun sequence
27. NZ_WWJL01000016	Streptomyces sp. SID4921 SID4921.c16, whole genome shotgun sequence
28. NZ_ML123085	Streptomyces sp. ADI93-02 scaffold002, whole genome shotgun sequence
29. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
30. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
31. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
32. NZ_KL585950	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold5, whole genome shotgun sequence
33. NZ_MPOH02000011	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_11, whole genome shotgun sequence
34. NZ_NNBK01000009	Streptomyces sp. CB01373 scaffold9, whole genome shotgun sequence
35. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
36. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
37. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
38. NZ_AUBE01000004	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00004.4_C, whole genome shotgun sequence
39. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
40. NZ_KN039946	Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
41. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
42. NZ_VEHK01000012	Streptomyces sp. CFMR 7 strain DE0061 NODE_12_length_323890_cov_8.392739, whole genome shotgun sequence
43. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
44. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
45. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
46. NZ_WWGV01000012	Streptomyces sp. SID8356 SID8356.c12, whole genome shotgun sequence
47. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
48. NZ_CP025511	Streptomyces sp. DUT11 chromosome
49. NZ_JACJIE010000004	Streptomyces calvus strain CECT 3271 Ga0436947_04, whole genome shotgun sequence
50. NZ_AZUS01000010	Streptomyces sp. CNH189 B100DRAFT_scaffold_9.10_C, whole genome shotgun sequence


Details:

>>
1. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3413

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS07335	DDQ41_RS07335	1707356	1708717	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	DDQ41_RS07500	90	290	83.6842105263158	1.4e-76
cds20867_22367	DDQ41_RS07495	52	124	31.462925851703403	3.6e-26
cds22383_22644	DDQ41_RS07490	87	113	79.06976744186046	1.4e-23
cds22782_23127	DDQ41_RS07490	92	79	34.21052631578947	2.3e-13
cds23440_23839	DDQ41_RS07490	89	110	46.21212121212121	1.1e-22
cds23925_24204	DDQ41_RS07485	89	159	100.0	1.4e-37
cds24421_24775	DDQ41_RS07480	81	196	99.14529914529915	1e-48
cds24995_25541	DDQ41_RS07480	86	275	83.42541436464089	4.5e-72
cds25654_26203	DDQ41_RS07480	77	275	96.7032967032967	4.6e-72
cds26199_26763	DDQ41_RS07475	72	238	87.16577540106952	4.9e-61
cds26759_26996	DDQ41_RS07470	81	146	100.0	8.1e-34
cds27139_27901	DDQ41_RS07470	85	369	81.42292490118577	2.5e-100
cds28018_29461	DDQ41_RS07465	67	583	100.62500000000001	1.6e-164
cds29649_29853	DDQ41_RS07455	80	104	89.55223880597015	3.9e-21
cds29886_30909	DDQ41_RS07455	69	204	44.41176470588235	1.4e-50
cds29886_30909	DDQ41_RS07450	60	148	37.05882352941177	1.6e-33



>>
2. NZ_JABBGE010000001
Source: Streptomyces sp. R302 contig1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	HHL19_RS00820	93	308	83.6842105263158	5.1e-82
cds20867_22367	HHL19_RS00825	55	143	31.262525050100198	7.4e-32
cds22383_22644	HHL19_RS00830	82	106	79.06976744186046	1.3e-21
cds22782_23127	HHL19_RS00830	92	81	34.21052631578947	7.9e-14
cds23440_23839	HHL19_RS00830	85	107	46.21212121212121	1.2e-21
cds23925_24204	HHL19_RS00835	92	166	100.0	1.2e-39
cds24421_24775	HHL19_RS00840	77	183	98.29059829059828	1.5e-44
cds24995_25541	HHL19_RS00840	85	278	86.74033149171271	4.1e-73
cds25654_26203	HHL19_RS00840	80	293	96.15384615384616	1.2e-77
cds26199_26763	HHL19_RS00845	67	242	93.58288770053476	3.4e-62
cds26759_26996	HHL19_RS00850	76	134	100.0	3.2e-30
cds27139_27901	HHL19_RS00850	82	364	81.42292490118577	6.1e-99
cds28018_29461	HHL19_RS00855	70	603	99.79166666666667	1.5e-170
cds29649_29853	HHL19_RS00860	80	102	89.55223880597015	1.5e-20
cds29886_30909	HHL19_RS00860	78	227	41.76470588235294	2.7e-57



>>
3. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	DDW44_RS09030	89	286	83.6842105263158	1.6e-75
cds20867_22367	DDW44_RS09025	51	124	31.462925851703403	3.6e-26
cds22383_22644	DDW44_RS09020	88	113	79.06976744186046	8.3e-24
cds22782_23127	DDW44_RS09020	95	79	34.21052631578947	1.8e-13
cds23440_23839	DDW44_RS09020	89	111	46.21212121212121	8.3e-23
cds23925_24204	DDW44_RS09015	90	161	100.0	2.9e-38
cds24421_24775	DDW44_RS09010	79	193	99.14529914529915	1.1e-47
cds24995_25541	DDW44_RS09010	86	282	85.6353591160221	3.7e-74
cds25654_26203	DDW44_RS09010	77	275	96.7032967032967	2.7e-72
cds26199_26763	DDW44_RS09005	74	239	85.56149732620321	2.2e-61
cds26759_26996	DDW44_RS09000	78	142	100.0	2e-32
cds27139_27901	DDW44_RS09000	88	386	81.42292490118577	2.6e-105
cds28018_29461	DDW44_RS08995	68	592	100.62500000000001	2.6e-167
cds29649_29853	DDW44_RS08990	81	109	94.02985074626866	9.4e-23
cds29886_30909	DDW44_RS08990	70	208	44.70588235294118	7.5e-52



>>
4. NZ_KB846746
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00032.32, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	D583_RS0129090	89	286	83.6842105263158	1.6e-75
cds20867_22367	D583_RS0129085	51	124	31.462925851703403	3.6e-26
cds22383_22644	D583_RS0129080	90	115	79.06976744186046	2.9e-24
cds22782_23127	D583_RS0129080	95	79	34.21052631578947	1.8e-13
cds23440_23839	D583_RS0129080	89	111	46.21212121212121	8.3e-23
cds23925_24204	D583_RS0129075	89	160	100.0	6.4e-38
cds24421_24775	D583_RS0129070	78	192	99.14529914529915	2.5e-47
cds24995_25541	D583_RS0129070	86	282	85.6353591160221	3.7e-74
cds25654_26203	D583_RS0129070	77	276	96.7032967032967	1.6e-72
cds26199_26763	D583_RS0129065	74	238	85.56149732620321	4.9e-61
cds26759_26996	D583_RS0129060	78	142	100.0	2e-32
cds27139_27901	D583_RS0129060	88	385	81.42292490118577	3.3e-105
cds28018_29461	D583_RS0129055	68	591	100.62500000000001	5.8e-167
cds29649_29853	D583_RS0129050	81	109	94.02985074626866	9.4e-23
cds29886_30909	D583_RS0129050	70	208	44.70588235294118	7.5e-52



>>
5. NZ_AZXC01000001
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3297

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	B101_RS0102625	89	286	83.6842105263158	1.6e-75
cds20867_22367	B101_RS0102620	51	124	31.462925851703403	3.6e-26
cds22383_22644	B101_RS0102615	90	115	79.06976744186046	2.9e-24
cds22782_23127	B101_RS0102615	95	79	34.21052631578947	1.8e-13
cds23440_23839	B101_RS0102615	89	111	46.21212121212121	8.3e-23
cds23925_24204	B101_RS0102610	90	161	100.0	2.9e-38
cds24421_24775	B101_RS0102605	78	192	99.14529914529915	2.5e-47
cds24995_25541	B101_RS0102605	86	282	85.6353591160221	3.7e-74
cds25654_26203	B101_RS0102605	77	275	96.7032967032967	2.7e-72
cds26199_26763	B101_RS0102600	74	238	85.56149732620321	4.9e-61
cds26759_26996	B101_RS0102595	78	142	100.0	2e-32
cds27139_27901	B101_RS0102595	88	385	81.42292490118577	3.3e-105
cds28018_29461	B101_RS0102590	68	592	100.62500000000001	2.6e-167
cds29649_29853	B101_RS0102585	79	108	94.02985074626866	3.6e-22
cds29886_30909	B101_RS0102585	69	207	44.70588235294118	2.2e-51



>>
6. NZ_KB898273
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3295

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	D329_RS0111850	89	286	83.6842105263158	1.6e-75
cds20867_22367	D329_RS0111845	51	124	31.462925851703403	3.6e-26
cds22383_22644	D329_RS0111840	90	115	79.06976744186046	2.2e-24
cds22782_23127	D329_RS0111840	95	79	34.21052631578947	1.8e-13
cds23440_23839	D329_RS0111840	89	111	46.21212121212121	8.3e-23
cds23925_24204	D329_RS0111835	90	161	100.0	2.9e-38
cds24421_24775	D329_RS0111830	78	192	99.14529914529915	2.5e-47
cds24995_25541	D329_RS0111830	85	279	85.6353591160221	2.4e-73
cds25654_26203	D329_RS0111830	77	275	96.7032967032967	2.7e-72
cds26199_26763	D329_RS0111825	74	238	85.56149732620321	4.9e-61
cds26759_26996	D329_RS0111820	78	142	100.0	2e-32
cds27139_27901	D329_RS0111820	88	384	81.42292490118577	7.4e-105
cds28018_29461	D329_RS0111815	68	592	100.62500000000001	2.6e-167
cds29649_29853	D329_RS0111810	81	109	94.02985074626866	9.4e-23
cds29886_30909	D329_RS0111810	70	208	44.70588235294118	7.5e-52



>>
7. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 2999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	LK06_RS10780	88	286	84.73684210526315	2.1e-75
cds20867_22367	LK06_RS10775	56	139	31.062124248496993	6.3e-31
cds22383_22644	LK06_RS10770	79	106	79.06976744186046	1e-21
cds22782_23127	LK06_RS10770	90	77	34.21052631578947	1.1e-12
cds23440_23839	LK06_RS10770	82	106	46.96969696969697	1.6e-21
cds23925_24204	LK06_RS10765	80	138	91.30434782608695	3.4e-31
cds24421_24775	LK06_RS10760	76	178	98.29059829059828	2.9e-43
cds24995_25541	LK06_RS10760	81	262	85.6353591160221	3.1e-68
cds25654_26203	LK06_RS10760	66	233	98.9010989010989	2e-59
cds26199_26763	LK06_RS10755	64	218	89.3048128342246	4e-55
cds26759_26996	LK06_RS10750	76	134	100.0	3.2e-30
cds27139_27901	LK06_RS10750	77	335	81.42292490118577	5.2e-90
cds28018_29461	LK06_RS10745	64	551	99.79166666666667	8.7e-155
cds29649_29853	LK06_RS10740	76	80	68.65671641791045	6.1e-14
cds29886_30909	LK06_RS10740	56	156	46.76470588235294	3.4e-36



>>
8. NZ_LIPF01000001
Source: Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3161

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	AMK11_RS04805	87	289	84.73684210526315	2.4e-76
cds20867_22367	AMK11_RS04800	66	180	31.462925851703403	4.2e-43
cds22383_22644	AMK11_RS04795	75	101	79.06976744186046	3.3e-20
cds22782_23127	AMK11_RS04795	85	71	34.21052631578947	4.8e-11
cds23440_23839	AMK11_RS04795	86	110	46.96969696969697	1.4e-22
cds23925_24204	AMK11_RS04790	81	138	91.30434782608695	3.4e-31
cds24421_24775	AMK11_RS04780	74	178	96.58119658119658	4.9e-43
cds24995_25541	AMK11_RS04780	81	270	86.1878453038674	1.5e-70
cds25654_26203	AMK11_RS04780	76	260	95.6043956043956	8.9e-68
cds26199_26763	AMK11_RS04775	67	246	96.79144385026738	1.8e-63
cds26759_26996	AMK11_RS04770	78	135	98.71794871794873	2.4e-30
cds27139_27901	AMK11_RS04770	84	362	81.42292490118577	3e-98
cds28018_29461	AMK11_RS04765	67	574	100.0	1.3e-161
cds29649_29853	AMK11_RS04760	74	88	86.56716417910447	2.9e-16
cds29886_30909	AMK11_RS04760	59	159	43.8235294117647	5.2e-37



>>
9. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	DVK44_RS10075	87	279	83.6842105263158	1.9e-73
cds20867_22367	DVK44_RS10070	61	167	31.663326653306612	3.7e-39
cds22383_22644	DVK44_RS10065	82	108	79.06976744186046	4.6e-22
cds22782_23127	DVK44_RS10065	92	77	34.21052631578947	6.7e-13
cds23440_23839	DVK44_RS10065	77	96	49.24242424242424	2.8e-18
cds23925_24204	DVK44_RS10060	88	159	100.0	1.4e-37
cds24421_24775	DVK44_RS10050	75	180	99.14529914529915	9.9e-44
cds24995_25541	DVK44_RS10050	80	262	86.1878453038674	3.1e-68
cds25654_26203	DVK44_RS10050	73	257	96.7032967032967	1.3e-66
cds26199_26763	DVK44_RS10045	66	235	95.72192513368985	3.2e-60
cds26759_26996	DVK44_RS10040	82	136	94.87179487179486	1.1e-30
cds27139_27901	DVK44_RS10040	82	353	81.42292490118577	1.8e-95
cds28018_29461	DVK44_RS10035	69	593	100.0	2e-167
cds29649_29853	DVK44_RS10030	72	91	86.56716417910447	4.5e-17
cds29886_30909	DVK44_RS10030	59	159	42.64705882352941	5.2e-37



>>
10. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3118

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	C6376_RS14600	89	293	84.73684210526315	1.7e-77
cds20867_22367	C6376_RS14605	61	161	31.062124248496993	2.6e-37
cds22383_22644	C6376_RS14610	81	107	79.06976744186046	6e-22
cds22782_23127	C6376_RS14610	85	73	34.21052631578947	1.7e-11
cds23440_23839	C6376_RS14610	84	108	46.96969696969697	4.1e-22
cds23925_24204	C6376_RS14615	79	135	91.30434782608695	2.9e-30
cds24421_24775	C6376_RS14625	72	171	98.29059829059828	4.6e-41
cds24995_25541	C6376_RS14625	81	268	86.1878453038674	5.6e-70
cds25654_26203	C6376_RS14625	70	240	95.6043956043956	9.6e-62
cds26199_26763	C6376_RS14630	75	243	99.46524064171123	1.5e-62
cds26759_26996	C6376_RS14635	81	143	100.0	6.8e-33
cds27139_27901	C6376_RS14635	83	353	81.42292490118577	1.8e-95
cds28018_29461	C6376_RS14640	66	569	100.0	3.1e-160
cds29649_29853	C6376_RS14645	71	89	88.05970149253731	1.7e-16
cds29886_30909	C6376_RS14645	63	165	42.35294117647059	1.2e-38



>>
11. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3410

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	CP974_RS10265	91	300	83.6842105263158	8.1e-80
cds22383_22644	CP974_RS10255	88	114	79.06976744186046	3.7e-24
cds22782_23127	CP974_RS10255	92	81	34.21052631578947	7.9e-14
cds23440_23839	CP974_RS10255	89	112	46.21212121212121	3.7e-23
cds23925_24204	CP974_RS10250	97	171	100.0	4.7e-41
cds24421_24775	CP974_RS10245	88	213	100.0	1.1e-53
cds24995_25541	CP974_RS10245	86	283	86.74033149171271	1.3e-74
cds25654_26203	CP974_RS10245	87	281	86.26373626373626	4.9e-74
cds26199_26763	CP974_RS10240	86	313	94.11764705882352	1.2e-83
cds26759_26996	CP974_RS10235	87	152	100.0	1.9e-35
cds27139_27901	CP974_RS10235	88	386	81.42292490118577	2e-105
cds28018_29461	CP974_RS10230	73	636	100.0	2.1e-180
cds29649_29853	CP974_RS10225	80	114	95.52238805970148	3.8e-24
cds29886_30909	CP974_RS10225	83	254	43.8235294117647	1.2e-65



>>
12. NZ_NBCN01000001
Source: Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3185

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20867_22367	BKD26_RS01000	70	195	30.460921843687377	1.3e-47
cds22383_22644	BKD26_RS01005	82	107	79.06976744186046	6e-22
cds22782_23127	BKD26_RS01005	97	82	34.21052631578947	2.1e-14
cds23440_23839	BKD26_RS01005	89	111	46.21212121212121	8.3e-23
cds23925_24204	BKD26_RS01010	91	164	100.0	5.7e-39
cds24421_24775	BKD26_RS01020	84	201	98.29059829059828	3.2e-50
cds24995_25541	BKD26_RS01020	87	285	86.1878453038674	3.4e-75
cds25654_26203	BKD26_RS01020	83	299	96.15384615384616	1.7e-79
cds26199_26763	BKD26_RS01025	73	270	94.6524064171123	1.2e-70
cds26759_26996	BKD26_RS01030	82	144	100.0	5.2e-33
cds27139_27901	BKD26_RS01030	85	374	81.42292490118577	7.7e-102
cds28018_29461	BKD26_RS01035	69	607	100.0	1.3e-171
cds29649_29853	BKD26_RS01040	80	109	95.52238805970148	9.4e-23
cds29886_30909	BKD26_RS01040	82	237	39.705882352941174	2e-60



>>
13. NZ_LIYH01000001
Source: Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20867_22367	AMK26_RS01195	68	183	30.460921843687377	3.8e-44
cds22383_22644	AMK26_RS01200	85	111	79.06976744186046	5.4e-23
cds22782_23127	AMK26_RS01200	97	82	34.21052631578947	2.1e-14
cds23440_23839	AMK26_RS01200	89	111	46.21212121212121	8.3e-23
cds23925_24204	AMK26_RS01205	91	162	100.0	1.7e-38
cds24421_24775	AMK26_RS01215	85	205	98.29059829059828	2.9e-51
cds24995_25541	AMK26_RS01215	86	284	86.1878453038674	7.5e-75
cds25654_26203	AMK26_RS01215	83	301	98.9010989010989	6e-80
cds26199_26763	AMK26_RS01220	72	268	96.79144385026738	4.4e-70
cds26759_26996	AMK26_RS01225	82	144	100.0	5.2e-33
cds27139_27901	AMK26_RS01225	84	368	81.42292490118577	7.2e-100
cds28018_29461	AMK26_RS01230	69	609	100.0	2.1e-172
cds29649_29853	AMK26_RS01240	78	108	95.52238805970148	2.7e-22
cds29886_30909	AMK26_RS01240	81	235	39.705882352941174	5.7e-60



>>
14. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3115

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20867_22367	GPZ77_RS12385	74	212	31.262525050100198	1e-52
cds22383_22644	GPZ77_RS12380	84	109	79.06976744186046	1.2e-22
cds22782_23127	GPZ77_RS12380	90	77	34.21052631578947	6.7e-13
cds23440_23839	GPZ77_RS12380	89	110	46.21212121212121	1.4e-22
cds23925_24204	GPZ77_RS12375	90	162	100.0	1.7e-38
cds24421_24775	GPZ77_RS12365	79	190	98.29059829059828	7.3e-47
cds24995_25541	GPZ77_RS12365	83	275	86.1878453038674	2.7e-72
cds25654_26203	GPZ77_RS12365	80	291	96.15384615384616	6.2e-77
cds26199_26763	GPZ77_RS12360	76	260	92.51336898395722	1.2e-67
cds26759_26996	GPZ77_RS12355	78	141	100.0	3.4e-32
cds27139_27901	GPZ77_RS12355	84	371	81.42292490118577	5e-101
cds28018_29461	GPZ77_RS12350	68	592	102.08333333333333	4.5e-167
cds29649_29853	GPZ77_RS12345	84	113	92.53731343283582	1.1e-23
cds29886_30909	GPZ77_RS12345	74	212	43.23529411764706	6.8e-53



>>
15. NZ_LMEI01000001
Source: Streptomyces sp. Root431 contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20867_22367	ASC82_RS02815	71	203	31.262525050100198	6.1e-50
cds22383_22644	ASC82_RS02810	84	109	79.06976744186046	1.6e-22
cds22782_23127	ASC82_RS02810	92	78	34.21052631578947	3.9e-13
cds23440_23839	ASC82_RS02810	90	112	46.21212121212121	2.8e-23
cds23925_24204	ASC82_RS02805	92	167	100.0	6.8e-40
cds24421_24775	ASC82_RS02795	78	190	98.29059829059828	9.5e-47
cds24995_25541	ASC82_RS02795	83	272	86.1878453038674	2.3e-71
cds25654_26203	ASC82_RS02795	78	289	95.6043956043956	1.8e-76
cds26199_26763	ASC82_RS02790	79	247	90.9090909090909	1.4e-63
cds26759_26996	ASC82_RS02785	77	136	100.0	1.4e-30
cds27139_27901	ASC82_RS02785	83	365	81.42292490118577	3.6e-99
cds28018_29461	ASC82_RS02780	70	608	99.79166666666667	4.6e-172
cds29649_29853	ASC82_RS02775	78	107	100.0	4.7e-22
cds29886_30909	ASC82_RS02775	78	227	41.47058823529412	2.7e-57



>>
16. NZ_AKXV01000014
Source: Streptomyces sp. SS scaffold8_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20867_22367	Y19_RS0107355	66	185	31.262525050100198	1.7e-44
cds22383_22644	Y19_RS0107360	84	109	79.06976744186046	1.6e-22
cds22782_23127	Y19_RS0107360	92	78	34.21052631578947	3.9e-13
cds23440_23839	Y19_RS0107360	89	110	46.21212121212121	1.4e-22
cds23925_24204	Y19_RS0107365	90	161	100.0	2.9e-38
cds24421_24775	Y19_RS0107375	79	193	98.29059829059828	1.1e-47
cds24995_25541	Y19_RS0107375	88	291	86.1878453038674	4.7e-77
cds25654_26203	Y19_RS0107375	81	294	95.6043956043956	5.6e-78
cds26199_26763	Y19_RS0107380	70	245	93.58288770053476	3.1e-63
cds26759_26996	Y19_RS0107385	78	139	98.71794871794873	1.7e-31
cds27139_27901	Y19_RS0107385	83	367	81.42292490118577	9.4e-100
cds28018_29461	Y19_RS0107390	70	611	99.79166666666667	9.3e-173
cds29649_29853	Y19_RS0107395	75	105	100.0	2.3e-21
cds29886_30909	Y19_RS0107395	75	219	41.17647058823529	4.3e-55



>>
17. NZ_SMBL01000003
Source: Streptomyces sp. BK215 Ga0307669_103, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3085

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20867_22367	EV288_RS08030	65	183	31.262525050100198	3.8e-44
cds22383_22644	EV288_RS08025	85	110	79.06976744186046	9.2e-23
cds22782_23127	EV288_RS08025	95	81	34.21052631578947	4.6e-14
cds23440_23839	EV288_RS08025	87	109	46.21212121212121	1.8e-22
cds23925_24204	EV288_RS08020	90	163	100.0	9.8e-39
cds24421_24775	EV288_RS08010	77	187	98.29059829059828	8.1e-46
cds24995_25541	EV288_RS08010	87	282	86.1878453038674	2.8e-74
cds25654_26203	EV288_RS08010	80	292	95.6043956043956	3.6e-77
cds26199_26763	EV288_RS08005	74	264	93.04812834224599	8.3e-69
cds26759_26996	EV288_RS08000	78	139	100.0	9.8e-32
cds27139_27901	EV288_RS08000	82	369	81.81818181818183	3.2e-100
cds28018_29461	EV288_RS07995	69	594	101.25	6.9e-168
cds29649_29853	EV288_RS07990	77	102	95.52238805970148	1.1e-20
cds29886_30909	EV288_RS07990	73	210	41.47058823529412	2e-52



>>
18. NZ_LIVX01000001
Source: Streptomyces sp. CB02261 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3080

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20867_22367	AMK29_RS04495	67	184	31.262525050100198	2.2e-44
cds22383_22644	AMK29_RS04490	84	110	79.06976744186046	9.2e-23
cds22782_23127	AMK29_RS04490	90	77	34.21052631578947	6.7e-13
cds23440_23839	AMK29_RS04490	89	112	46.21212121212121	3.7e-23
cds23925_24204	AMK29_RS04485	92	167	100.0	6.8e-40
cds24421_24775	AMK29_RS04475	77	190	98.29059829059828	9.5e-47
cds24995_25541	AMK29_RS04475	85	282	86.74033149171271	2.8e-74
cds25654_26203	AMK29_RS04475	81	292	96.15384615384616	3.6e-77
cds26199_26763	AMK29_RS04470	69	246	93.04812834224599	2.3e-63
cds26759_26996	AMK29_RS04465	77	138	98.71794871794873	3.7e-31
cds27139_27901	AMK29_RS04465	82	361	81.42292490118577	5.2e-98
cds28018_29461	AMK29_RS04460	70	605	99.79166666666667	3.9e-171
cds29649_29853	AMK29_RS04455	72	99	100.0	1.3e-19
cds29886_30909	AMK29_RS04455	75	217	41.47058823529412	1.6e-54



>>
19. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3072

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20867_22367	GLX30_RS22635	71	200	31.462925851703403	3e-49
cds22383_22644	GLX30_RS22640	84	111	79.06976744186046	5.4e-23
cds22782_23127	GLX30_RS22640	92	78	34.21052631578947	3.9e-13
cds23440_23839	GLX30_RS22640	82	104	46.21212121212121	1e-20
cds23925_24204	GLX30_RS22645	91	164	103.26086956521738	4.4e-39
cds24421_24775	GLX30_RS22655	81	197	98.29059829059828	7.8e-49
cds24995_25541	GLX30_RS22655	86	276	85.6353591160221	1.6e-72
cds25654_26203	GLX30_RS22655	81	298	96.15384615384616	5e-79
cds26199_26763	GLX30_RS22660	72	265	98.93048128342245	4.9e-69
cds26759_26996	GLX30_RS22665	79	129	97.43589743589743	1.7e-28
cds27139_27901	GLX30_RS22665	82	354	81.42292490118577	6.3e-96
cds28018_29461	GLX30_RS22670	70	606	100.0	2.3e-171
cds29649_29853	GLX30_RS22675	65	89	92.53731343283582	1e-16
cds29886_30909	GLX30_RS22675	62	201	49.705882352941174	1.6e-49



>>
20. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20867_22367	SVEN_RS12685	62	170	31.262525050100198	5.7e-40
cds22383_22644	SVEN_RS12680	82	108	79.06976744186046	2.7e-22
cds22782_23127	SVEN_RS12680	90	77	34.21052631578947	6.7e-13
cds23440_23839	SVEN_RS12680	89	112	46.21212121212121	3.7e-23
cds23925_24204	SVEN_RS12675	91	165	100.0	3.4e-39
cds24421_24775	SVEN_RS12665	77	191	98.29059829059828	5.6e-47
cds24995_25541	SVEN_RS12665	87	284	86.1878453038674	5.7e-75
cds25654_26203	SVEN_RS12665	79	289	95.6043956043956	2.3e-76
cds26199_26763	SVEN_RS12660	68	242	93.58288770053476	2.6e-62
cds26759_26996	SVEN_RS12655	78	141	100.0	3.4e-32
cds27139_27901	SVEN_RS12655	83	366	81.42292490118577	1.6e-99
cds28018_29461	SVEN_RS12650	69	599	99.79166666666667	3.6e-169
cds29649_29853	SVEN_RS12645	76	106	100.0	1.4e-21
cds29886_30909	SVEN_RS12645	74	216	41.76470588235294	4.7e-54



>>
21. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3061

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20867_22367	DEJ45_RS23220	62	170	31.262525050100198	4.4e-40
cds22383_22644	DEJ45_RS23225	82	108	79.06976744186046	2.7e-22
cds22782_23127	DEJ45_RS23225	90	77	34.21052631578947	6.7e-13
cds23440_23839	DEJ45_RS23225	89	112	46.21212121212121	3.7e-23
cds23925_24204	DEJ45_RS23230	91	165	100.0	3.4e-39
cds24421_24775	DEJ45_RS23240	77	189	98.29059829059828	1.6e-46
cds24995_25541	DEJ45_RS23240	86	283	86.1878453038674	1.3e-74
cds25654_26203	DEJ45_RS23240	79	287	95.05494505494505	6.8e-76
cds26199_26763	DEJ45_RS23245	68	242	93.58288770053476	4.4e-62
cds26759_26996	DEJ45_RS23250	78	141	100.0	3.4e-32
cds27139_27901	DEJ45_RS23250	83	369	81.42292490118577	2.5e-100
cds28018_29461	DEJ45_RS23255	69	602	99.79166666666667	2.5e-170
cds29649_29853	DEJ45_RS23260	76	106	100.0	1.4e-21
cds29886_30909	DEJ45_RS23260	71	210	44.11764705882353	2.6e-52



>>
22. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3053

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS22350	SSDG_RS22350	5130262	5131940	+	family_20_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20867_22367	SSDG_RS22335	72	204	31.462925851703403	2.7e-50
cds22383_22644	SSDG_RS22340	82	108	79.06976744186046	4.6e-22
cds22782_23127	SSDG_RS22340	92	78	34.21052631578947	3.9e-13
cds23440_23839	SSDG_RS22340	84	105	46.21212121212121	3.5e-21
cds23925_24204	SSDG_RS22345	91	165	103.26086956521738	2e-39
cds24421_24775	SSDG_RS22355	79	191	98.29059829059828	5.6e-47
cds24995_25541	SSDG_RS22355	86	275	85.6353591160221	4.5e-72
cds25654_26203	SSDG_RS22355	80	296	96.15384615384616	1.9e-78
cds26199_26763	SSDG_RS22360	71	259	97.32620320855615	2.7e-67
cds26759_26996	SSDG_RS22365	79	129	97.43589743589743	1.3e-28
cds27139_27901	SSDG_RS22365	82	359	81.42292490118577	2.6e-97
cds28018_29461	SSDG_RS22370	68	596	102.29166666666667	1.8e-168
cds29649_29853	SSDG_RS22375	67	89	85.07462686567165	1.3e-16
cds29886_30909	SSDG_RS22375	62	199	49.705882352941174	4.6e-49



>>
23. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3044

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20867_22367	FDM97_RS05810	53	135	31.062124248496993	1.6e-29
cds22383_22644	FDM97_RS05815	82	108	79.06976744186046	2.7e-22
cds22782_23127	FDM97_RS05815	90	77	34.21052631578947	6.7e-13
cds23440_23839	FDM97_RS05815	87	108	46.21212121212121	4.1e-22
cds23925_24204	FDM97_RS05820	90	164	100.0	4.4e-39
cds24421_24775	FDM97_RS05830	82	194	98.29059829059828	5.1e-48
cds24995_25541	FDM97_RS05830	85	277	86.1878453038674	1.2e-72
cds25654_26203	FDM97_RS05830	79	291	95.6043956043956	6.2e-77
cds26199_26763	FDM97_RS05835	72	255	93.04812834224599	3.9e-66
cds26759_26996	FDM97_RS05840	78	134	97.43589743589743	4.1e-30
cds27139_27901	FDM97_RS05840	84	370	81.42292490118577	1.1e-100
cds28018_29461	FDM97_RS05845	68	598	102.29166666666667	4.8e-169
cds29649_29853	FDM97_RS05850	83	108	89.55223880597015	2.1e-22
cds29886_30909	FDM97_RS05850	77	225	42.64705882352941	1e-56



>>
24. NZ_LIPG01000002
Source: Streptomyces sp. CB02058 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2978

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	AMK10_RS08680	89	290	83.6842105263158	1.4e-76
cds22383_22644	AMK10_RS08685	84	109	79.06976744186046	1.2e-22
cds22782_23127	AMK10_RS08685	92	77	34.21052631578947	6.7e-13
cds23440_23839	AMK10_RS08685	77	95	49.24242424242424	4.7e-18
cds23925_24204	AMK10_RS08690	87	158	100.0	4.1e-37
cds24421_24775	AMK10_RS08695	74	175	96.58119658119658	3.2e-42
cds24995_25541	AMK10_RS08695	79	251	83.97790055248619	7e-65
cds25654_26203	AMK10_RS08695	75	264	96.15384615384616	6.2e-69
cds26199_26763	AMK10_RS08700	65	238	98.93048128342245	6.4e-61
cds26759_26996	AMK10_RS08705	83	139	97.43589743589743	9.8e-32
cds27139_27901	AMK10_RS08705	81	353	81.42292490118577	1.4e-95
cds28018_29461	AMK10_RS08710	67	568	100.41666666666667	6.9e-160
cds29649_29853	AMK10_RS08715	70	89	85.07462686567165	1e-16
cds29886_30909	AMK10_RS08715	60	172	44.11764705882353	7.8e-41



>>
25. NZ_VIWQ01000001
Source: Streptomyces argenteolus strain 3259 Ga0365441_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	FHW51_RS01140	87	285	83.6842105263158	2.7e-75
cds22383_22644	FHW51_RS01145	82	108	79.06976744186046	2.7e-22
cds22782_23127	FHW51_RS01145	92	77	34.21052631578947	6.7e-13
cds23440_23839	FHW51_RS01145	77	95	49.24242424242424	4.7e-18
cds23925_24204	FHW51_RS01150	89	160	100.0	8.3e-38
cds24421_24775	FHW51_RS01155	70	172	98.29059829059828	2.7e-41
cds24995_25541	FHW51_RS01155	79	251	84.5303867403315	5.4e-65
cds25654_26203	FHW51_RS01155	73	253	93.95604395604396	1.1e-65
cds26199_26763	FHW51_RS01160	64	245	102.67379679144386	5.2e-63
cds26759_26996	FHW51_RS01165	78	135	100.0	1.9e-30
cds27139_27901	FHW51_RS01165	82	357	81.42292490118577	1.3e-96
cds28018_29461	FHW51_RS01170	65	557	100.41666666666667	1.6e-156
cds29649_29853	FHW51_RS01175	66	86	91.04477611940298	1.1e-15
cds29886_30909	FHW51_RS01175	59	171	44.11764705882353	1.3e-40



>>
26. NZ_RDBM01000037
Source: Streptomyces sp. gb1(2016) Scaffold_37, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2946

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	EAO74_RS26920	87	288	83.6842105263158	5.5e-76
cds22383_22644	EAO74_RS26925	85	111	79.06976744186046	3.2e-23
cds22782_23127	EAO74_RS26925	92	77	34.21052631578947	6.7e-13
cds23440_23839	EAO74_RS26925	75	94	49.24242424242424	1e-17
cds23925_24204	EAO74_RS26930	88	160	100.0	8.3e-38
cds24421_24775	EAO74_RS26935	72	175	98.29059829059828	2.4e-42
cds24995_25541	EAO74_RS26935	78	253	86.1878453038674	1.4e-65
cds25654_26203	EAO74_RS26935	74	253	95.6043956043956	1.1e-65
cds26199_26763	EAO74_RS26940	67	252	101.06951871657755	2.5e-65
cds26759_26996	EAO74_RS26945	80	133	96.15384615384616	7.1e-30
cds27139_27901	EAO74_RS26945	80	347	81.42292490118577	1.3e-93
cds28018_29461	EAO74_RS26950	64	547	100.41666666666667	1.3e-153
cds29649_29853	EAO74_RS26955	76	90	86.56716417910447	5.9e-17
cds29886_30909	EAO74_RS26955	58	166	44.41176470588235	4.3e-39



>>
27. NZ_WWJL01000016
Source: Streptomyces sp. SID4921 SID4921.c16, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	GTW61_RS19455	87	286	83.6842105263158	1.6e-75
cds22383_22644	GTW61_RS19450	85	111	79.06976744186046	3.2e-23
cds22782_23127	GTW61_RS19450	92	77	34.21052631578947	6.7e-13
cds23440_23839	GTW61_RS19450	75	94	49.24242424242424	1e-17
cds23925_24204	GTW61_RS19445	88	160	100.0	8.3e-38
cds24421_24775	GTW61_RS19440	70	171	98.29059829059828	4.6e-41
cds24995_25541	GTW61_RS19440	78	253	86.1878453038674	1.1e-65
cds25654_26203	GTW61_RS19440	74	256	95.6043956043956	1.7e-66
cds26199_26763	GTW61_RS19435	66	252	103.20855614973262	3.3e-65
cds26759_26996	GTW61_RS19430	79	129	96.15384615384616	1e-28
cds27139_27901	GTW61_RS19430	81	346	81.42292490118577	2.2e-93
cds28018_29461	GTW61_RS19425	64	551	100.41666666666667	6.7e-155
cds29649_29853	GTW61_RS19420	75	92	85.07462686567165	1.2e-17
cds29886_30909	GTW61_RS19420	58	163	44.41176470588235	3.6e-38



>>
28. NZ_ML123085
Source: Streptomyces sp. ADI93-02 scaffold002, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	EES40_RS15195	87	288	83.6842105263158	5.5e-76
cds22383_22644	EES40_RS15200	85	111	79.06976744186046	3.2e-23
cds22782_23127	EES40_RS15200	92	77	34.21052631578947	6.7e-13
cds23440_23839	EES40_RS15200	75	94	49.24242424242424	1e-17
cds23925_24204	EES40_RS15205	88	160	100.0	8.3e-38
cds24421_24775	EES40_RS15210	72	175	98.29059829059828	2.4e-42
cds24995_25541	EES40_RS15210	77	252	86.1878453038674	4.1e-65
cds25654_26203	EES40_RS15210	74	253	95.6043956043956	1.1e-65
cds26199_26763	EES40_RS15215	67	250	101.06951871657755	1.2e-64
cds26759_26996	EES40_RS15220	80	133	96.15384615384616	7.1e-30
cds27139_27901	EES40_RS15220	80	346	81.42292490118577	1.7e-93
cds28018_29461	EES40_RS15225	64	545	100.41666666666667	4.8e-153
cds29649_29853	EES40_RS15230	76	90	86.56716417910447	5.9e-17
cds29886_30909	EES40_RS15230	58	167	44.41176470588235	1.9e-39



>>
29. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20867_22367	DWB77_RS24285	68	190	31.262525050100198	5.3e-46
cds22383_22644	DWB77_RS24290	85	110	79.06976744186046	9.2e-23
cds22782_23127	DWB77_RS24290	90	77	34.21052631578947	1.1e-12
cds23440_23839	DWB77_RS24290	82	105	46.21212121212121	4.5e-21
cds23925_24204	DWB77_RS24295	90	164	101.08695652173914	4.4e-39
cds24421_24775	DWB77_RS24305	74	175	96.58119658119658	4.1e-42
cds24995_25541	DWB77_RS24305	85	279	86.74033149171271	1.8e-73
cds25654_26203	DWB77_RS24305	67	248	101.0989010989011	4.6e-64
cds26199_26763	DWB77_RS24310	79	252	92.51336898395722	2.5e-65
cds26759_26996	DWB77_RS24315	80	132	97.43589743589743	2.1e-29
cds27139_27901	DWB77_RS24315	80	351	81.42292490118577	9.1e-95
cds28018_29461	DWB77_RS24320	68	587	100.41666666666667	1.1e-165
cds29649_29853	DWB77_RS24325	62	80	86.56716417910447	6.1e-14
cds29886_30909	DWB77_RS24325	67	186	42.94117647058823	4e-45



>>
30. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2935

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	C5F59_RS13765	87	288	83.6842105263158	5.5e-76
cds22383_22644	C5F59_RS13760	84	110	79.06976744186046	9.2e-23
cds22782_23127	C5F59_RS13760	90	77	34.21052631578947	1.1e-12
cds23440_23839	C5F59_RS13760	75	94	49.24242424242424	1e-17
cds23925_24204	C5F59_RS13755	87	156	100.0	9.2e-37
cds24421_24775	C5F59_RS13750	69	167	98.29059829059828	6.6e-40
cds24995_25541	C5F59_RS13750	76	249	86.1878453038674	2e-64
cds25654_26203	C5F59_RS13750	74	250	93.95604395604396	9.2e-65
cds26199_26763	C5F59_RS13745	68	247	98.3957219251337	1e-63
cds26759_26996	C5F59_RS13740	83	134	96.15384615384616	3.2e-30
cds27139_27901	C5F59_RS13740	82	351	81.42292490118577	9.1e-95
cds28018_29461	C5F59_RS13735	65	555	100.41666666666667	3.5e-156
cds29649_29853	C5F59_RS13730	74	91	85.07462686567165	2.6e-17
cds29886_30909	C5F59_RS13730	54	166	48.529411764705884	5.6e-39



>>
31. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2825

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20867_22367	SNOD_RS12230	66	177	31.262525050100198	2.7e-42
cds22383_22644	SNOD_RS12225	78	102	79.06976744186046	1.5e-20
cds22782_23127	SNOD_RS12225	85	73	34.21052631578947	1.7e-11
cds23440_23839	SNOD_RS12225	84	109	46.96969696969697	3.1e-22
cds23925_24204	SNOD_RS12220	79	134	91.30434782608695	6.4e-30
cds24421_24775	SNOD_RS12210	77	177	94.87179487179486	6.4e-43
cds24995_25541	SNOD_RS12210	83	271	85.6353591160221	5e-71
cds25654_26203	SNOD_RS12210	69	237	96.7032967032967	1.1e-60
cds26199_26763	SNOD_RS12205	66	239	96.79144385026738	2.2e-61
cds26759_26996	SNOD_RS12200	79	141	98.71794871794873	2.6e-32
cds27139_27901	SNOD_RS12200	79	345	81.02766798418972	3.8e-93
cds28018_29461	SNOD_RS12195	66	564	99.79166666666667	1.3e-158
cds29649_29853	SNOD_RS12190	72	86	86.56716417910447	1.4e-15
cds29886_30909	SNOD_RS12190	63	170	43.23529411764706	3.9e-40



>>
32. NZ_KL585950
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold5, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20867_22367	IH12_RS0109740	57	152	31.062124248496993	1.2e-34
cds22383_22644	IH12_RS0109745	75	102	79.06976744186046	1.5e-20
cds22782_23127	IH12_RS0109745	87	74	34.21052631578947	9.7e-12
cds23440_23839	IH12_RS0109745	82	107	46.96969696969697	9.2e-22
cds23925_24204	IH12_RS0109750	77	134	91.30434782608695	4.9e-30
cds24421_24775	IH12_RS0109760	76	185	98.29059829059828	3.1e-45
cds24995_25541	IH12_RS0109760	83	275	86.1878453038674	3.5e-72
cds25654_26203	IH12_RS0109760	72	252	95.6043956043956	2.4e-65
cds26199_26763	IH12_RS0109765	64	223	93.04812834224599	1.6e-56
cds26759_26996	IH12_RS0109770	80	140	100.0	7.5e-32
cds27139_27901	IH12_RS0109770	82	353	81.42292490118577	1.4e-95
cds28018_29461	IH12_RS0109775	66	567	100.0	1.2e-159
cds29649_29853	IH12_RS0109780	76	82	74.6268656716418	1.2e-14
cds29886_30909	IH12_RS0109780	66	175	43.23529411764706	7.1e-42



>>
33. NZ_MPOH02000011
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2811

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS12960	BM536_RS12960	420034	420207	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20867_22367	BM536_RS12975	50	120	30.861723446893784	5.2e-25
cds22383_22644	BM536_RS12970	78	104	79.06976744186046	6.6e-21
cds22782_23127	BM536_RS12970	85	73	34.21052631578947	1.7e-11
cds23440_23839	BM536_RS12970	84	109	46.96969696969697	3.1e-22
cds23925_24204	BM536_RS12965	80	138	91.30434782608695	2.6e-31
cds24421_24775	BM536_RS12950	74	179	98.29059829059828	2.2e-43
cds24995_25541	BM536_RS12950	81	267	86.1878453038674	9.5e-70
cds25654_26203	BM536_RS12950	72	247	95.6043956043956	1.3e-63
cds26199_26763	BM536_RS12945	68	251	99.46524064171123	5.6e-65
cds26759_26996	BM536_RS12940	78	138	100.0	2.2e-31
cds27139_27901	BM536_RS12940	83	356	81.42292490118577	2.2e-96
cds28018_29461	BM536_RS12935	66	573	100.0	2.1e-161
cds29649_29853	BM536_RS12930	68	87	88.05970149253731	5e-16
cds29886_30909	BM536_RS12930	64	169	41.17647058823529	5.1e-40



>>
34. NZ_NNBK01000009
Source: Streptomyces sp. CB01373 scaffold9, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20867_22367	CG719_RS15475	64	165	31.062124248496993	1.1e-38
cds22383_22644	CG719_RS15470	81	109	79.06976744186046	1.2e-22
cds22782_23127	CG719_RS15470	85	73	34.21052631578947	1.7e-11
cds23440_23839	CG719_RS15470	82	107	46.96969696969697	1.2e-21
cds23925_24204	CG719_RS15465	81	137	91.30434782608695	5.8e-31
cds24421_24775	CG719_RS15455	79	181	96.58119658119658	5.8e-44
cds24995_25541	CG719_RS15455	83	271	85.6353591160221	5e-71
cds25654_26203	CG719_RS15455	68	238	95.6043956043956	3.6e-61
cds26199_26763	CG719_RS15450	72	220	93.58288770053476	1.4e-55
cds26759_26996	CG719_RS15445	77	135	98.71794871794873	1.9e-30
cds27139_27901	CG719_RS15445	81	353	81.42292490118577	1.4e-95
cds28018_29461	CG719_RS15440	65	564	100.0	7.6e-159
cds29649_29853	CG719_RS15435	78	84	73.13432835820896	4.2e-15
cds29886_30909	CG719_RS15435	64	168	43.23529411764706	1.5e-39



>>
35. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3103

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22383_22644	A4G23_RS09020	88	114	79.06976744186046	3.7e-24
cds22782_23127	A4G23_RS09020	92	81	34.21052631578947	7.9e-14
cds23440_23839	A4G23_RS09020	89	112	46.21212121212121	3.7e-23
cds23925_24204	A4G23_RS09015	97	171	100.0	4.7e-41
cds24421_24775	A4G23_RS09010	88	213	100.0	1.4e-53
cds24995_25541	A4G23_RS09010	86	283	86.74033149171271	1.3e-74
cds25654_26203	A4G23_RS09010	87	282	86.26373626373626	3.7e-74
cds26199_26763	A4G23_RS09005	86	313	94.11764705882352	1.2e-83
cds26759_26996	A4G23_RS09000	87	152	100.0	1.9e-35
cds27139_27901	A4G23_RS09000	88	386	81.42292490118577	2.6e-105
cds28018_29461	A4G23_RS08995	73	633	100.0	1.7e-179
cds29649_29853	A4G23_RS08990	78	113	95.52238805970148	1.1e-23
cds29886_30909	A4G23_RS08990	83	250	43.8235294117647	2.9e-64



>>
36. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	BB341_RS18570	90	293	83.6842105263158	1.7e-77
cds22383_22644	BB341_RS18575	82	109	79.06976744186046	1.2e-22
cds22782_23127	BB341_RS18575	92	78	34.21052631578947	3.9e-13
cds23440_23839	BB341_RS18575	80	103	46.21212121212121	1.3e-20
cds23925_24204	BB341_RS18580	87	152	93.47826086956522	1.7e-35
cds24421_24775	BB341_RS18590	74	174	96.58119658119658	5.4e-42
cds24995_25541	BB341_RS18590	82	274	86.1878453038674	1e-71
cds25654_26203	BB341_RS18590	71	260	101.0989010989011	1.5e-67
cds26199_26763	BB341_RS18595	69	247	96.2566844919786	8e-64
cds26759_26996	BB341_RS18600	77	141	100.0	4.4e-32
cds27139_27901	BB341_RS18600	84	373	81.42292490118577	1.3e-101
cds28018_29461	BB341_RS18605	68	587	98.95833333333334	8.4e-166
cds29649_29853	BB341_RS18610	68	95	92.53731343283582	1.8e-18
cds29886_30909	BB341_RS18610	66	182	44.70588235294118	7.5e-44



>>
37. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	SCLAV_RS09250	90	293	83.6842105263158	1.7e-77
cds22383_22644	SCLAV_RS09245	82	109	79.06976744186046	1.2e-22
cds22782_23127	SCLAV_RS09245	92	78	34.21052631578947	3.9e-13
cds23440_23839	SCLAV_RS09245	80	103	46.21212121212121	1.3e-20
cds23925_24204	SCLAV_RS09240	87	152	93.47826086956522	1.7e-35
cds24421_24775	SCLAV_RS09230	74	174	96.58119658119658	5.4e-42
cds24995_25541	SCLAV_RS09230	82	274	86.1878453038674	1e-71
cds25654_26203	SCLAV_RS09230	71	260	101.0989010989011	1.5e-67
cds26199_26763	SCLAV_RS09225	69	247	96.2566844919786	8e-64
cds26759_26996	SCLAV_RS09220	77	141	100.0	4.4e-32
cds27139_27901	SCLAV_RS09220	84	373	81.42292490118577	1.3e-101
cds28018_29461	SCLAV_RS09215	68	587	98.95833333333334	8.4e-166
cds29649_29853	SCLAV_RS09210	68	95	92.53731343283582	1.8e-18
cds29886_30909	SCLAV_RS09210	66	182	44.70588235294118	7.5e-44



>>
38. NZ_AUBE01000004
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3036

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	G412_RS0107605	87	286	83.6842105263158	2.1e-75
cds22383_22644	G412_RS0107600	77	102	79.06976744186046	2.5e-20
cds22782_23127	G412_RS0107600	90	77	34.21052631578947	1.1e-12
cds23440_23839	G412_RS0107600	87	109	46.21212121212121	3.1e-22
cds23925_24204	G412_RS0107595	87	158	101.08695652173914	2.4e-37
cds24421_24775	G412_RS0107585	74	188	100.0	2.8e-46
cds24995_25541	G412_RS0107585	80	262	86.74033149171271	4e-68
cds25654_26203	G412_RS0107585	81	274	94.5054945054945	6e-72
cds26199_26763	G412_RS0107580	71	249	94.6524064171123	2.8e-64
cds26759_26996	G412_RS0107575	80	138	100.0	3.7e-31
cds27139_27901	G412_RS0107575	84	364	81.42292490118577	8e-99
cds28018_29461	G412_RS0107570	64	558	102.49999999999999	7.1e-157
cds29649_29853	G412_RS33595	66	86	88.05970149253731	1.4e-15
cds29886_30909	G412_RS33595	66	185	42.05882352941177	6.8e-45



>>
39. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2977

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	CVT27_RS10525	89	291	83.6842105263158	6.4e-77
cds22383_22644	CVT27_RS10520	87	113	79.06976744186046	8.3e-24
cds22782_23127	CVT27_RS10520	90	75	34.21052631578947	3.3e-12
cds23440_23839	CVT27_RS10520	77	96	49.24242424242424	2.8e-18
cds23925_24204	CVT27_RS10515	90	161	100.0	2.9e-38
cds24421_24775	CVT27_RS10505	77	183	98.29059829059828	1.2e-44
cds24995_25541	CVT27_RS10505	76	251	86.74033149171271	5.4e-65
cds25654_26203	CVT27_RS10505	71	258	98.9010989010989	5.8e-67
cds26199_26763	CVT27_RS10500	69	258	96.2566844919786	4.6e-67
cds26759_26996	CVT27_RS10495	80	134	100.0	5.4e-30
cds27139_27901	CVT27_RS10495	82	361	81.42292490118577	8.8e-98
cds28018_29461	CVT27_RS10490	63	540	100.41666666666667	1.2e-151
cds29649_29853	CVT27_RS10485	73	87	83.5820895522388	3.8e-16
cds29886_30909	CVT27_RS10485	61	169	44.41176470588235	6.6e-40



>>
40. NZ_KN039946
Source: Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	FM21_RS04165	86	288	84.73684210526315	5.5e-76
cds22383_22644	FM21_RS04170	74	101	79.06976744186046	5.6e-20
cds22782_23127	FM21_RS04170	85	71	34.21052631578947	4.8e-11
cds23440_23839	FM21_RS04170	86	110	46.96969696969697	1.4e-22
cds23925_24204	FM21_RS04175	81	138	91.30434782608695	3.4e-31
cds24421_24775	FM21_RS04185	75	177	96.58119658119658	6.4e-43
cds24995_25541	FM21_RS04185	81	269	86.1878453038674	1.9e-70
cds25654_26203	FM21_RS04185	75	260	95.6043956043956	1.2e-67
cds26199_26763	FM21_RS04190	66	243	96.79144385026738	1.2e-62
cds26759_26996	FM21_RS04195	81	137	98.71794871794873	6.4e-31
cds27139_27901	FM21_RS04195	82	356	81.42292490118577	2.2e-96
cds28018_29461	FM21_RS04200	67	575	100.0	4.3e-162
cds29649_29853	FM21_RS04205	72	87	86.56716417910447	5e-16
cds29886_30909	FM21_RS04205	62	163	44.41176470588235	4.7e-38



>>
41. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	ABE83_RS23975	89	291	83.6842105263158	6.4e-77
cds22383_22644	ABE83_RS23980	85	113	79.06976744186046	1.4e-23
cds22782_23127	ABE83_RS23980	90	75	34.21052631578947	3.3e-12
cds23440_23839	ABE83_RS23980	77	96	49.24242424242424	2.8e-18
cds23925_24204	ABE83_RS23985	90	161	100.0	2.9e-38
cds24421_24775	ABE83_RS23995	77	183	98.29059829059828	8.9e-45
cds24995_25541	ABE83_RS23995	76	253	86.74033149171271	1.1e-65
cds25654_26203	ABE83_RS23995	71	257	98.9010989010989	9.9e-67
cds26199_26763	ABE83_RS24000	70	255	95.18716577540107	3e-66
cds26759_26996	ABE83_RS24005	80	134	100.0	5.4e-30
cds27139_27901	ABE83_RS24005	82	359	81.42292490118577	2e-97
cds28018_29461	ABE83_RS24010	63	542	100.41666666666667	3.1e-152
cds29649_29853	ABE83_RS24015	73	87	83.5820895522388	3.8e-16
cds29886_30909	ABE83_RS24015	61	169	44.41176470588235	6.6e-40



>>
42. NZ_VEHK01000012
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_12_length_323890_cov_8.392739, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2973

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	FS984_RS29350	89	291	83.6842105263158	6.4e-77
cds22383_22644	FS984_RS29355	85	113	79.06976744186046	1.4e-23
cds22782_23127	FS984_RS29355	90	75	34.21052631578947	3.3e-12
cds23440_23839	FS984_RS29355	77	96	49.24242424242424	2.8e-18
cds23925_24204	FS984_RS29360	90	161	100.0	2.9e-38
cds24421_24775	FS984_RS29370	77	183	98.29059829059828	1.2e-44
cds24995_25541	FS984_RS29370	76	253	86.74033149171271	1.1e-65
cds25654_26203	FS984_RS29370	71	258	98.9010989010989	5.8e-67
cds26199_26763	FS984_RS29375	70	256	95.18716577540107	1.7e-66
cds26759_26996	FS984_RS29380	80	134	100.0	5.4e-30
cds27139_27901	FS984_RS29380	81	357	81.42292490118577	9.7e-97
cds28018_29461	FS984_RS29385	63	540	100.41666666666667	1.5e-151
cds29649_29853	FS984_RS29390	73	87	83.5820895522388	3.8e-16
cds29886_30909	FS984_RS29390	61	169	44.41176470588235	6.6e-40



>>
43. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2973

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	DTW94_RS10790	89	291	83.6842105263158	6.4e-77
cds22383_22644	DTW94_RS10785	85	112	79.06976744186046	1.9e-23
cds22782_23127	DTW94_RS10785	90	75	34.21052631578947	3.3e-12
cds23440_23839	DTW94_RS10785	77	96	49.24242424242424	2.8e-18
cds23925_24204	DTW94_RS10780	90	161	100.0	2.9e-38
cds24421_24775	DTW94_RS10770	77	183	98.29059829059828	1.2e-44
cds24995_25541	DTW94_RS10770	76	253	86.74033149171271	1.1e-65
cds25654_26203	DTW94_RS10770	72	257	95.6043956043956	7.6e-67
cds26199_26763	DTW94_RS10765	70	259	96.2566844919786	3.5e-67
cds26759_26996	DTW94_RS10760	80	134	100.0	5.4e-30
cds27139_27901	DTW94_RS10760	81	357	81.42292490118577	9.7e-97
cds28018_29461	DTW94_RS10755	63	539	100.41666666666667	4.5e-151
cds29649_29853	DTW94_RS10750	73	87	83.5820895522388	3.8e-16
cds29886_30909	DTW94_RS10750	61	169	44.41176470588235	6.6e-40



>>
44. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2970

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	A6E92_RS21495	89	290	83.6842105263158	8.4e-77
cds22383_22644	A6E92_RS21500	87	114	79.06976744186046	6.4e-24
cds22782_23127	A6E92_RS21500	90	75	34.21052631578947	3.3e-12
cds23440_23839	A6E92_RS21500	77	96	49.24242424242424	2.8e-18
cds23925_24204	A6E92_RS21505	90	161	100.0	2.9e-38
cds24421_24775	A6E92_RS21515	75	179	98.29059829059828	1.7e-43
cds24995_25541	A6E92_RS21515	76	253	86.74033149171271	1.4e-65
cds25654_26203	A6E92_RS21515	71	258	98.9010989010989	5.8e-67
cds26199_26763	A6E92_RS21520	71	257	94.6524064171123	1.3e-66
cds26759_26996	A6E92_RS21525	80	134	100.0	5.4e-30
cds27139_27901	A6E92_RS21525	81	358	81.42292490118577	5.7e-97
cds28018_29461	A6E92_RS21530	63	543	100.41666666666667	1.8e-152
cds29649_29853	A6E92_RS21535	70	84	83.5820895522388	4.2e-15
cds29886_30909	A6E92_RS21535	61	168	44.41176470588235	8.6e-40



>>
45. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	DJ476_RS22840	89	291	83.6842105263158	6.4e-77
cds22383_22644	DJ476_RS22845	87	114	79.06976744186046	6.4e-24
cds22782_23127	DJ476_RS22845	90	75	34.21052631578947	3.3e-12
cds23440_23839	DJ476_RS22845	77	96	49.24242424242424	2.8e-18
cds23925_24204	DJ476_RS22850	89	160	100.0	6.4e-38
cds24421_24775	DJ476_RS22860	77	185	98.29059829059828	3.1e-45
cds24995_25541	DJ476_RS22860	76	249	85.6353591160221	2.7e-64
cds25654_26203	DJ476_RS22860	70	255	98.9010989010989	4.9e-66
cds26199_26763	DJ476_RS22865	70	256	95.18716577540107	1.7e-66
cds26759_26996	DJ476_RS22870	80	134	100.0	5.4e-30
cds27139_27901	DJ476_RS22870	81	356	81.42292490118577	2.8e-96
cds28018_29461	DJ476_RS22875	63	542	100.41666666666667	3.1e-152
cds29649_29853	DJ476_RS22880	71	86	83.5820895522388	8.5e-16
cds29886_30909	DJ476_RS22880	61	168	44.41176470588235	1.1e-39



>>
46. NZ_WWGV01000012
Source: Streptomyces sp. SID8356 SID8356.c12, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2964

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	GTY66_RS05535	89	291	83.6842105263158	6.4e-77
cds22383_22644	GTY66_RS05540	87	114	79.06976744186046	6.4e-24
cds22782_23127	GTY66_RS05540	90	75	34.21052631578947	3.3e-12
cds23440_23839	GTY66_RS05540	77	96	49.24242424242424	2.8e-18
cds23925_24204	GTY66_RS05545	89	160	100.0	6.4e-38
cds24421_24775	GTY66_RS05555	75	180	98.29059829059828	1.3e-43
cds24995_25541	GTY66_RS05555	76	251	86.74033149171271	7e-65
cds25654_26203	GTY66_RS05555	71	258	98.9010989010989	4.4e-67
cds26199_26763	GTY66_RS05560	69	253	96.2566844919786	1.5e-65
cds26759_26996	GTY66_RS05565	80	134	100.0	5.4e-30
cds27139_27901	GTY66_RS05565	81	356	81.42292490118577	2.8e-96
cds28018_29461	GTY66_RS05570	63	544	100.41666666666667	1.4e-152
cds29649_29853	GTY66_RS05575	71	86	83.5820895522388	1.4e-15
cds29886_30909	GTY66_RS05575	60	166	44.41176470588235	4.3e-39



>>
47. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2959

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS11580	HUT09_RS11580	2630153	2630461	-	family_20_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	HUT09_RS11600	88	290	83.6842105263158	1.4e-76
cds22383_22644	HUT09_RS11595	85	111	79.06976744186046	5.4e-23
cds22782_23127	HUT09_RS11595	90	75	34.21052631578947	3.3e-12
cds23440_23839	HUT09_RS11595	77	96	49.24242424242424	2.8e-18
cds23925_24204	HUT09_RS11590	88	159	100.0	1.8e-37
cds24421_24775	HUT09_RS11575	77	184	98.29059829059828	5.2e-45
cds24995_25541	HUT09_RS11575	77	245	83.97790055248619	3.9e-63
cds25654_26203	HUT09_RS11575	69	257	98.9010989010989	7.6e-67
cds26199_26763	HUT09_RS11570	72	261	94.6524064171123	5.4e-68
cds26759_26996	HUT09_RS11565	83	134	96.15384615384616	5.4e-30
cds27139_27901	HUT09_RS11565	81	360	81.42292490118577	1.2e-97
cds28018_29461	HUT09_RS11560	63	545	100.41666666666667	4.8e-153
cds29649_29853	HUT09_RS11555	68	81	83.5820895522388	4.7e-14
cds29886_30909	HUT09_RS11555	57	161	44.11764705882353	1.8e-37



>>
48. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	CYL76_RS12645	89	291	83.6842105263158	6.4e-77
cds22383_22644	CYL76_RS12640	87	114	79.06976744186046	6.4e-24
cds22782_23127	CYL76_RS12640	90	75	34.21052631578947	3.3e-12
cds23440_23839	CYL76_RS12640	77	96	49.24242424242424	2.8e-18
cds23925_24204	CYL76_RS12635	89	160	100.0	6.4e-38
cds24421_24775	CYL76_RS12625	77	182	98.29059829059828	2e-44
cds24995_25541	CYL76_RS12625	76	246	83.42541436464089	1.7e-63
cds25654_26203	CYL76_RS12625	71	258	98.9010989010989	5.8e-67
cds26199_26763	CYL76_RS12620	70	257	95.18716577540107	7.8e-67
cds26759_26996	CYL76_RS12615	80	134	100.0	5.4e-30
cds27139_27901	CYL76_RS12615	81	356	81.42292490118577	2.8e-96
cds28018_29461	CYL76_RS12610	63	538	100.41666666666667	7.6e-151
cds29649_29853	CYL76_RS12605	70	85	83.5820895522388	1.9e-15
cds29886_30909	CYL76_RS12605	61	167	44.41176470588235	2.5e-39



>>
49. NZ_JACJIE010000004
Source: Streptomyces calvus strain CECT 3271 Ga0436947_04, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2958

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	FHS33_RS12060	89	295	84.73684210526315	3.4e-78
cds22383_22644	FHS33_RS12055	81	107	79.06976744186046	7.8e-22
cds22782_23127	FHS33_RS12055	85	73	34.21052631578947	1.7e-11
cds23440_23839	FHS33_RS12055	77	103	46.96969696969697	1.7e-20
cds23925_24204	FHS33_RS12050	80	137	91.30434782608695	5.8e-31
cds24421_24775	FHS33_RS12040	79	182	96.58119658119658	2e-44
cds24995_25541	FHS33_RS12040	83	270	86.1878453038674	1.1e-70
cds25654_26203	FHS33_RS12040	73	256	95.6043956043956	2.2e-66
cds26199_26763	FHS33_RS12035	70	248	94.6524064171123	3.6e-64
cds26759_26996	FHS33_RS12030	77	140	100.0	7.5e-32
cds27139_27901	FHS33_RS12030	75	331	81.42292490118577	9.8e-89
cds28018_29461	FHS33_RS12025	66	571	100.83333333333333	1.1e-160
cds29649_29853	FHS33_RS12020	71	85	86.56716417910447	2.5e-15
cds29886_30909	FHS33_RS12020	60	160	44.41176470588235	4e-37



>>
50. NZ_AZUS01000010
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_9.10_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20109_20682	B100_RS0116210	89	293	84.73684210526315	1.7e-77
cds22383_22644	B100_RS0116215	81	106	79.06976744186046	1.3e-21
cds22782_23127	B100_RS0116215	85	73	34.21052631578947	1.7e-11
cds23440_23839	B100_RS0116215	74	97	46.96969696969697	9.5e-19
cds23925_24204	B100_RS0116220	77	134	91.30434782608695	4.9e-30
cds24421_24775	B100_RS0116230	79	181	96.58119658119658	3.4e-44
cds24995_25541	B100_RS0116230	81	271	86.1878453038674	6.6e-71
cds25654_26203	B100_RS0116230	71	248	95.6043956043956	6e-64
cds26199_26763	B100_RS0116235	71	257	93.58288770053476	1e-66
cds26759_26996	B100_RS0116240	78	139	100.0	1.7e-31
cds27139_27901	B100_RS0116240	77	342	81.42292490118577	3.2e-92
cds28018_29461	B100_RS0116245	67	575	99.79166666666667	5.6e-162
cds29649_29853	B100_RS0116250	76	79	68.65671641791045	1.4e-13
cds29886_30909	B100_RS0116250	61	161	45.0	1.1e-37

