ClusterBlast scores for contig_184

Table of genes, locations, strands and annotations of query cluster:
cds2_1319	2	1319	+	RNA polymerase sigma factor RpoD	
cds1544_2585	1544	2585	+	hypothetical protein	
cds2627_4124	2627	4124	+	hypothetical protein	
cds4315_7222	4315	7222	+	hypothetical protein	
cds7240_8077	7240	8077	-	FIG01133725: hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
3. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
4. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
5. NZ_LIVP01000032	Streptomyces sp. MJM1172 scaffold32, whole genome shotgun sequence
6. NZ_LIVQ01000001	Streptomyces sp. CB00455 scaffold1, whole genome shotgun sequence
7. NZ_ML123038	Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
8. NZ_NNBM01000002	Streptomyces sp. CB02120-2 scaffold2, whole genome shotgun sequence
9. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
10. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
11. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
12. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
13. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
14. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
15. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
16. NZ_QZEY01000004	Streptosporangiaceae bacterium YIM 75507 Scaffold4, whole genome shotgun sequence
17. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
18. NZ_KB892207	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_7.8, whole genome shotgun sequence
19. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
20. NZ_KK106994	Streptomyces sp. Tu 6176 scaffold00007, whole genome shotgun sequence
21. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
22. NZ_KQ948210	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
23. NZ_CP049780	Streptomyces sp. JB150 chromosome
24. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
25. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
26. NZ_SLZE01000002	Streptomyces sp. BK674 Ga0307689_102, whole genome shotgun sequence
27. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
28. NZ_JACHXE010000011	Streptomyces violarus strain CECT 3237 Ga0372373_11, whole genome shotgun sequence
29. NZ_LIVZ01000011	Streptomyces sp. TSRI0107 scaffold11, whole genome shotgun sequence
30. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
31. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
32. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
33. NZ_LIPC01000002	Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
34. NZ_AUKN01000001	Streptomyces sp. CNT318 H296DRAFT_scaffold00001.1_C, whole genome shotgun sequence
35. NZ_AP018180	Nostoc carneum NIES-2107 DNA, nearly complete genome
36. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3789

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS01030	F9V55_RS01030	212930	213890	+	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1544_2585	F9V55_RS01125	97	693	100.0	1.3e-197
cds2627_4124	F9V55_RS01120	90	792	101.20481927710843	3e-227
cds4315_7222	F9V55_RS01115	94	1735	99.79338842975206	0.0
cds7240_8077	F9V55_RS01110	98	569	99.64028776978418	1.8e-160



>>
2. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2779

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1544_2585	CP974_RS28000	67	493	107.22543352601157	2e-137
cds2627_4124	CP974_RS28005	69	623	93.57429718875501	2.4e-176
cds4315_7222	CP974_RS28010	66	1196	100.10330578512396	0.0
cds7240_8077	CP974_RS28015	84	467	93.5251798561151	1.3e-129



>>
3. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2778

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1544_2585	A4G23_RS26040	68	496	105.78034682080926	1.8e-138
cds2627_4124	A4G23_RS26045	69	622	93.57429718875501	3.2e-176
cds4315_7222	A4G23_RS26050	66	1193	100.10330578512396	0.0
cds7240_8077	A4G23_RS26055	84	467	93.5251798561151	1.3e-129



>>
4. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1544_2585	SLAV_RS32545	64	450	100.0	2e-124
cds2627_4124	SLAV_RS32550	61	568	93.57429718875501	5.5e-160
cds4315_7222	SLAV_RS32555	66	1223	100.20661157024793	0.0



>>
5. NZ_LIVP01000032
Source: Streptomyces sp. MJM1172 scaffold32, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1544_2585	AMK15_RS31180	63	444	100.0	1.1e-122
cds2627_4124	AMK15_RS31175	61	572	93.37349397590361	3.8e-161
cds4315_7222	AMK15_RS31170	67	1222	100.20661157024793	0.0



>>
6. NZ_LIVQ01000001
Source: Streptomyces sp. CB00455 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2238

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS02030	AMK16_RS02030	432844	434055	+	AI-2E_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1544_2585	AMK16_RS02080	63	445	100.0	6.3e-123
cds2627_4124	AMK16_RS02085	62	574	93.37349397590361	1.3e-161
cds4315_7222	AMK16_RS02090	67	1219	100.10330578512396	0.0



>>
7. NZ_ML123038
Source: Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2227

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1544_2585	EES37_RS31710	62	441	100.0	9.2e-122
cds2627_4124	EES37_RS31705	61	573	93.37349397590361	1.7e-161
cds4315_7222	EES37_RS31700	67	1213	100.20661157024793	0.0



>>
8. NZ_NNBM01000002
Source: Streptomyces sp. CB02120-2 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1544_2585	CG724_RS06340	62	436	100.0	1.7e-120
cds2627_4124	CG724_RS06345	61	573	93.37349397590361	1.7e-161
cds4315_7222	CG724_RS06350	67	1216	100.20661157024793	0.0



>>
9. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS,butyrolactone,ectoine,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2204

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS00605	CP968_RS00605	130236	131177	-	AraC_family_transcriptional_regulator
CP968_RS00690	CP968_RS00690	150695	151320	-	TetR_family_transcriptional_regulator
CP968_RS00715	CP968_RS00715	156387	157055	-	TetR/AcrR_family_transcriptional_regulator
CP968_RS00725	CP968_RS00725	159055	160296	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1544_2585	CP968_RS00760	57	422	106.64739884393065	3.4e-116
cds2627_4124	CP968_RS00755	61	559	93.57429718875501	4.3e-157
cds4315_7222	CP968_RS00750	67	1223	99.79338842975206	0.0



>>
10. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2203

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS30815	GPZ77_RS30815	6804916	6805908	-	hypothetical_protein
GPZ77_RS30835	GPZ77_RS30835	6808470	6808877	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1544_2585	GPZ77_RS30805	61	424	100.0	1.2e-116
cds2627_4124	GPZ77_RS30800	60	552	93.37349397590361	5.3e-155
cds4315_7222	GPZ77_RS30795	68	1227	99.07024793388429	0.0



>>
11. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2146

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS33040	EES41_RS33040	7441140	7444041	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1544_2585	EES41_RS33050	62	440	100.0	1.6e-121
cds2627_4124	EES41_RS33045	61	576	93.37349397590361	3.4e-162
cds4315_7222	EES41_RS33040	67	1130	90.70247933884298	0.0



>>
12. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1964

Table of genes, locations, strands and annotations of subject cluster:
M444_RS31585	M444_RS31585	7296306	7297242	-	PQQ-binding-like_beta-propeller_repeat_protein
M444_RS31600	M444_RS31600	7299345	7302246	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1544_2585	M444_RS31610	62	441	100.0	9.2e-122
cds2627_4124	M444_RS31605	61	573	93.37349397590361	2.2e-161
cds4315_7222	M444_RS31600	70	950	71.38429752066115	1.7e-274



>>
13. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1853

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS13215	C0216_RS13215	3052131	3055032	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1544_2585	C0216_RS13225	63	439	100.0	3.5e-121
cds2627_4124	C0216_RS13220	58	546	93.57429718875501	2.9e-153
cds4315_7222	C0216_RS13215	68	868	67.4586776859504	8.5e-250



>>
14. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: CDPS,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1013

Table of genes, locations, strands and annotations of subject cluster:
CP980_RS02630	CP980_RS02630	555994	556979	+	carbohydrate_kinase
CP980_RS02715	CP980_RS02715	580122	587656	+	SDR_family_NAD(P)-dependent_oxidoreductase
CP980_RS02765	CP980_RS02765	601366	601629	-	helix-turn-helix_transcriptional_regulator
CP980_RS02850	CP980_RS02850	619637	620080	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1544_2585	CP980_RS02615	62	443	100.0	1.4e-122
cds2627_4124	CP980_RS02620	60	570	93.37349397590361	1.9e-160



>>
15. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 729

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1544_2585	HXZ27_RS30380	33	161	93.9306358381503	1.4e-37
cds2627_4124	HXZ27_RS30385	36	296	93.57429718875501	5.2e-78
cds2627_4124	HXZ27_RS30375	35	272	94.37751004016064	6.2e-71



>>
16. NZ_QZEY01000004
Source: Streptosporangiaceae bacterium YIM 75507 Scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1319	D5H75_RS12775	44	240	71.00456621004567	2.3e-61
cds1544_2585	D5H75_RS12735	32	136	92.48554913294798	3.7e-30



>>
17. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1228

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2627_4124	V519_RS12465	36	277	94.37751004016064	2.5e-72
cds4315_7222	V519_RS12450	55	951	98.4504132231405	5.8e-275



>>
18. NZ_KB892207
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_7.8, whole genome shotgun sequence
Type: other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1164

Table of genes, locations, strands and annotations of subject cluster:
B086_RS0134645	B086_RS0134645	216269	216718	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2627_4124	B086_RS41520	36	260	93.17269076305222	4.2e-67
cds4315_7222	B086_RS0134565	54	904	98.55371900826447	8.2e-261



>>
19. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1153

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2627_4124	A8713_RS03745	37	252	90.16064257028113	6.7e-65
cds4315_7222	A8713_RS03755	53	901	98.55371900826447	9.1e-260



>>
20. NZ_KK106994
Source: Streptomyces sp. Tu 6176 scaffold00007, whole genome shotgun sequence
Type: other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1143

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS32325	CF54_RS32325	105145	105438	+	hypothetical_protein
CF54_RS32340	CF54_RS32340	108663	109112	+	hypothetical_protein
CF54_RS32440	CF54_RS32440	132781	133389	+	LysR_family_transcriptional_regulator
CF54_RS32465	CF54_RS32465	138529	139521	-	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2627_4124	CF54_RS32430	36	242	88.15261044176707	6.9e-62
cds4315_7222	CF54_RS32420	54	901	98.03719008264463	9.1e-260



>>
21. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1134

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS04165	C1703_RS04165	929307	929474	+	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2627_4124	C1703_RS04205	36	274	93.37349397590361	1.6e-71
cds4315_7222	C1703_RS04215	52	860	99.69008264462809	1.4e-247



>>
22. NZ_KQ948210
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1113

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS46465	AQI95_RS46465	179813	180514	+	hypothetical_protein
AQI95_RS46470	AQI95_RS46470	180950	181459	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2627_4124	AQI95_RS13405	36	262	94.37751004016064	1.1e-67
cds4315_7222	AQI95_RS13415	50	851	100.10330578512396	1.1e-244



>>
23. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1110

Table of genes, locations, strands and annotations of subject cluster:
G7Z13_RS03685	G7Z13_RS03685	789326	789505	+	hypothetical_protein
G7Z13_RS03735	G7Z13_RS03735	801317	801406	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2627_4124	G7Z13_RS03695	39	248	93.17269076305222	9.6e-64
cds4315_7222	G7Z13_RS03705	52	862	98.96694214876032	4.7e-248



>>
24. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1101

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS04530	SSQG_RS04530	1038689	1039079	+	ferredoxin_reductase
SSQG_RS04545	SSQG_RS04545	1041534	1042530	+	NADPH:quinone_reductase
SSQG_RS41295	SSQG_RS41295	1043460	1043732	+	hypothetical_protein
SSQG_RS04560	SSQG_RS04560	1058361	1059549	+	transposase
SSQG_RS04625	SSQG_RS04625	1073129	1074657	+	polyketide_synthase
SSQG_RS04660	SSQG_RS04660	1096031	1098285	-	MMPL_family_transporter
SSQG_RS04680	SSQG_RS04680	1106332	1107868	+	3-carboxy-cis,cis-muconate_cycloisomerase
SSQG_RS41715	SSQG_RS41715	1109567	1109756	+	M20_family_metallopeptidase
SSQG_RS04730	SSQG_RS04730	1120354	1121521	-	substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2627_4124	SSQG_RS04700	35	257	93.37349397590361	2.1e-66
cds4315_7222	SSQG_RS04710	51	844	99.07024793388429	7.7e-243



>>
25. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1101

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS05965	CEB94_RS05965	1297677	1298621	+	hydrolase
CEB94_RS05975	CEB94_RS05975	1300423	1300990	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2627_4124	CEB94_RS05950	37	264	88.35341365461848	2.2e-68
cds4315_7222	CEB94_RS05960	51	837	99.89669421487604	9.4e-241



>>
26. NZ_SLZE01000002
Source: Streptomyces sp. BK674 Ga0307689_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1099

Table of genes, locations, strands and annotations of subject cluster:
EV565_RS09090	EV565_RS09090	718713	719438	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2627_4124	EV565_RS09085	37	277	94.37751004016064	2.5e-72
cds4315_7222	EV565_RS09075	49	822	99.69008264462809	3.1e-236



>>
27. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2627_4124	B5557_RS03445	36	262	94.57831325301204	6.4e-68
cds4315_7222	B5557_RS03455	51	834	98.7603305785124	1.4e-239



>>
28. NZ_JACHXE010000011
Source: Streptomyces violarus strain CECT 3237 Ga0372373_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1096

Table of genes, locations, strands and annotations of subject cluster:
FHS41_RS37425	FHS41_RS37425	121125	121343	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2627_4124	FHS41_RS37400	35	258	93.77510040160642	1.6e-66
cds4315_7222	FHS41_RS37410	51	838	98.86363636363636	5.5e-241



>>
29. NZ_LIVZ01000011
Source: Streptomyces sp. TSRI0107 scaffold11, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1068

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS29065	AMK31_RS29065	329779	331083	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2627_4124	AMK31_RS29085	37	259	93.77510040160642	7.1e-67
cds4315_7222	AMK31_RS29075	49	809	98.86363636363636	2.7e-232



>>
30. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1047

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS06025	CP976_RS06025	1335758	1335979	-	M20_peptidase_family_dipeptidase
CP976_RS06045	CP976_RS06045	1342136	1345044	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2627_4124	CP976_RS06035	34	260	94.77911646586345	3.2e-67
cds4315_7222	CP976_RS06045	50	787	91.42561983471074	1.1e-225



>>
31. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 752

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS27900	AVL59_RS27900	6495924	6498827	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2627_4124	AVL59_RS27890	37	280	93.97590361445783	3.9e-73
cds4315_7222	AVL59_RS27900	52	472	54.132231404958674	8e-131



>>
32. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 535

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS38210	BLT28_RS38210	8314401	8314887	-	DUF1731_domain-containing_protein
BLT28_RS38410	BLT28_RS38410	8358306	8359169	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1319	BLT28_RS38405	53	287	67.35159817351598	2.1e-75
cds2627_4124	BLT28_RS38340	32	248	95.38152610441767	9.6e-64



>>
33. NZ_LIPC01000002
Source: Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 518

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS14575	AMK14_RS14575	822746	823093	+	hypothetical_protein
AMK14_RS14605	AMK14_RS14605	829289	830506	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1319	AMK14_RS14705	47	256	70.54794520547945	4.1e-66
cds2627_4124	AMK14_RS14435	35	262	92.7710843373494	1.1e-67



>>
34. NZ_AUKN01000001
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 453

Table of genes, locations, strands and annotations of subject cluster:
H296_RS0102040	H296_RS0102040	530922	531482	+	zf-CGNR_multi-domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1319	H296_RS0102110	34	93	51.598173515981735	4.5e-17
cds7240_8077	H296_RS0102000	69	360	89.568345323741	1.7e-97



>>
35. NZ_AP018180
Source: Nostoc carneum NIES-2107 DNA, nearly complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 324

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1319	CA732_RS25385	41	223	71.68949771689498	2.9e-56
cds2627_4124	CA732_RS25415	35	101	38.35341365461847	3.2e-19



>>
36. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 275

Table of genes, locations, strands and annotations of subject cluster:
QR77_RS18825	QR77_RS18825	4415682	4416158	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1319	QR77_RS18910	33	94	52.51141552511416	2.7e-17
cds2627_4124	QR77_RS18765	32	181	90.36144578313254	1.4e-43

