ClusterBlast scores for contig_112

Table of genes, locations, strands and annotations of query cluster:
cds2_269	2	269	-	Osmosensitive K+ channel histidine kinase KdpD	
cds397_514	397	514	-	hypothetical protein	
cds691_1609	691	1609	-	Transcriptional regulator, LysR family	
cds1707_2919	1707	2919	+	Uncharacterized MFS-type transporter	
cds3011_3824	3011	3824	-	3-oxoadipate enol-lactone hydrolase/4-carboxymuconolactone decarboxylase	
cds4019_11312	4019	11312	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds11323_12121	11323	12121	+	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	
cds12208_13741	12208	13741	-	hypothetical protein	
cds14219_14798	14219	14798	-	hypothetical protein	
cds14953_15217	14953	15217	-	hypothetical protein	
cds15297_15882	15297	15882	+	Aldehyde dehydrogenase (EC 1.2.1.3), PaaZ	
cds16065_16302	16065	16302	+	hypothetical protein	
cds16309_16753	16309	16753	+	hypothetical protein	
cds16802_17093	16802	17093	-	hypothetical protein	
cds17224_17524	17224	17524	+	hypothetical protein	
cds17520_17991	17520	17991	+	hypothetical protein	
cds18158_18389	18158	18389	+	hypothetical protein	
cds18436_18559	18436	18559	-	hypothetical protein	
cds18907_19267	18907	19267	-	hypothetical protein	
cds19291_19891	19291	19891	-	hypothetical protein	


Significant hits: 
1. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
2. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
3. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
4. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
5. NZ_LIPC01000004	Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
6. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
7. NZ_LT629972	Pseudomonas fuscovaginae strain LMG 2158 chromosome I
8. NZ_VWVU01000003	Nocardiopsis quinghaiensis strain YIM 28A4 contig003, whole genome shotgun sequence
9. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
10. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
11. NZ_BDHJ01000012	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
12. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
13. NZ_CP027760	Pseudomonas sp. R4-34-07 chromosome, complete genome
14. NZ_CP043835	Pseudomonas putida strain JYR-1 chromosome, complete genome
15. NZ_CP016176	Xenorhabdus hominickii strain ANU1, complete genome
16. NZ_FO818637	Xenorhabdus bovienii strain CS03
17. NZ_KE384444	Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00005.5, whole genome shotgun sequence
18. NC_013892	Xenorhabdus bovienii SS-2004, complete genome
19. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
20. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
21. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
22. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
23. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
24. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
25. NZ_NNBP01000027	Streptomyces sp. CB02959 scaffold27, whole genome shotgun sequence
26. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
27. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
28. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
29. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
30. NZ_LIVP01000021	Streptomyces sp. MJM1172 scaffold21, whole genome shotgun sequence
31. NZ_LWLD01000005	Streptomyces sp. CB03578 scaffold13, whole genome shotgun sequence
32. NZ_WWGL01000032	Streptomyces sp. SID8369 SID8369.c32, whole genome shotgun sequence
33. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
34. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
35. NZ_LIVT01000006	Streptomyces sp. CB02366 scaffold6, whole genome shotgun sequence
36. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
37. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
38. NZ_ML123037	Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
39. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
40. NZ_KB898990	Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
41. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
42. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
43. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
44. NZ_CP030772	Streptomyces sp. YIM 121038 plasmid pSSP121038, complete sequence
45. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
46. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
47. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
48. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
49. NZ_VANP01000001	Microbispora fusca strain NEAU-HEGS1-5 Scaffold1, whole genome shotgun sequence
50. NZ_JABBWY010000001	Microbispora sp. H10885 NODE_1, whole genome shotgun sequence


Details:

>>
1. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5358

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds691_1609	STBA_RS15895	76	439	97.70491803278688	3.1e-121
cds1707_2919	STBA_RS15890	67	460	100.0	1.7e-127
cds3011_3824	STBA_RS15885	68	340	92.22222222222223	1.3e-91
cds4019_11312	STBA_RS15880	68	3178	101.60493827160492	0.0
cds11323_12121	STBA_RS15875	64	282	91.32075471698113	5.4e-74
cds15297_15882	STBA_RS15865	63	133	55.670103092783506	3e-29
cds16309_16753	STBA_RS15860	56	100	66.66666666666666	1.6e-19
cds17224_17524	STBA_RS15855	71	131	89.8989898989899	5.8e-29
cds17520_17991	STBA_RS15855	70	199	92.94871794871796	2.1e-49
cds18158_18389	STBA_RS15855	63	96	98.68421052631578	9.3e-19



>>
2. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5194

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS23345	DXZ73_RS23345	5308663	5311029	-	arginine_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds691_1609	DXZ73_RS23185	65	374	97.37704918032787	9.3e-102
cds1707_2919	DXZ73_RS23180	63	441	99.25558312655087	6.3e-122
cds3011_3824	DXZ73_RS23160	69	341	91.11111111111111	5.9e-92
cds4019_11312	DXZ73_RS23155	67	3122	100.32921810699588	0.0
cds11323_12121	DXZ73_RS23150	61	267	91.69811320754717	1.1e-69
cds15297_15882	DXZ73_RS23175	69	143	55.154639175257735	1.7e-32
cds16309_16753	DXZ73_RS23170	52	83	61.224489795918366	1.6e-14
cds17224_17524	DXZ73_RS23165	66	131	89.8989898989899	5.8e-29
cds17520_17991	DXZ73_RS23165	67	198	92.94871794871796	6.1e-49
cds18158_18389	DXZ73_RS23165	64	94	98.68421052631578	4.6e-18



>>
3. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4996

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS00605	SFUL_RS00605	124004	124414	-	DEAD/DEAH_box_helicase_family_protein
SFUL_RS00660	SFUL_RS00660	133710	134243	+	IS256_family_transposase
SFUL_RS35050	SFUL_RS35050	152757	153782	+	methyltransferase_domain-containing_protein
SFUL_RS00730	SFUL_RS00730	155829	156524	-	IS256_family_transposase
SFUL_RS00745	SFUL_RS00745	158959	159468	-	hypothetical_protein
SFUL_RS00750	SFUL_RS00750	159833	160295	-	transposase_family_protein
SFUL_RS00770	SFUL_RS00770	163979	164356	-	AIM24_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds691_1609	SFUL_RS00665	62	365	98.68852459016394	4.3e-99
cds1707_2919	SFUL_RS00670	64	435	98.51116625310173	7.6e-120
cds3011_3824	SFUL_RS00675	67	344	94.07407407407408	1.2e-92
cds4019_11312	SFUL_RS00680	65	3012	100.24691358024691	0.0
cds11323_12121	SFUL_RS00685	65	297	92.45283018867924	1.3e-78
cds15297_15882	SFUL_RS00695	64	127	51.03092783505154	1.6e-27
cds17224_17524	SFUL_RS00705	71	128	84.84848484848484	2.9e-28
cds17520_17991	SFUL_RS00705	68	192	92.94871794871796	2.6e-47
cds18158_18389	SFUL_RS00705	64	96	98.68421052631578	1.6e-18



>>
4. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3525

Table of genes, locations, strands and annotations of subject cluster:
V519_RS38350	V519_RS38350	8738197	8738358	+	3-oxoadipyl-CoA_thiolase
V519_RS38435	V519_RS38435	8765383	8765748	+	hypothetical_protein
V519_RS38475	V519_RS38475	8772472	8772615	-	transposase
V519_RS38485	V519_RS38485	8774781	8775653	+	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	V519_RS38400	66	3101	100.16460905349793	0.0
cds11323_12121	V519_RS38405	59	253	92.45283018867924	2.7e-65
cds15297_15882	V519_RS38420	46	94	51.546391752577314	1.5e-17
cds16309_16753	V519_RS38415	44	77	88.43537414965986	1.1e-12



>>
5. NZ_LIPC01000004
Source: Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3415

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	AMK14_RS23420	64	2951	100.41152263374487	0.0
cds11323_12121	AMK14_RS23415	60	262	92.83018867924528	4.5e-68
cds15297_15882	AMK14_RS23400	58	123	51.546391752577314	3.1e-26
cds16309_16753	AMK14_RS23405	46	79	74.14965986394559	3.9e-13



>>
6. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2114

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS33000	DIJ69_RS33000	7317858	7319025	+	thiolase_domain-containing_protein
DIJ69_RS33040	DIJ69_RS33040	7327084	7334305	-	amino_acid_adenylation_domain-containing_protein
DIJ69_RS33090	DIJ69_RS33090	7345099	7345840	+	VanZ_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	DIJ69_RS33040	58	1652	63.16872427983539	0.0
cds11323_12121	DIJ69_RS33035	59	260	92.83018867924528	1.3e-67
cds15297_15882	DIJ69_RS33020	58	123	51.546391752577314	3.1e-26
cds16309_16753	DIJ69_RS33025	46	79	74.14965986394559	3.9e-13



>>
7. NZ_LT629972
Source: Pseudomonas fuscovaginae strain LMG 2158 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2141

Table of genes, locations, strands and annotations of subject cluster:
BLW67_RS29660	BLW67_RS29660	5277330	5277488	+	IS481_family_transposase
BLW67_RS23275	BLW67_RS23275	5277758	5277937	-	DUF1479_family_protein
BLW67_RS23330	BLW67_RS23330	5296555	5297367	-	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1707_2919	BLW67_RS23310	43	251	91.56327543424318	1.6e-64
cds4019_11312	BLW67_RS23285	42	1649	100.74074074074073	0.0
cds11323_12121	BLW67_RS23290	40	172	93.20754716981132	6.1e-41
cds15297_15882	BLW67_RS23300	37	69	51.546391752577314	4.1e-10



>>
8. NZ_VWVU01000003
Source: Nocardiopsis quinghaiensis strain YIM 28A4 contig003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3187

Table of genes, locations, strands and annotations of subject cluster:
FYX01_RS09320	FYX01_RS09320	113567	113725	+	transcriptional_regulator
FYX01_RS09370	FYX01_RS09370	125333	125706	+	hypothetical_protein
FYX01_RS09375	FYX01_RS09375	125750	126103	+	transposase
FYX01_RS09420	FYX01_RS09420	142387	142695	+	creatininase_family_protein
FYX01_RS09425	FYX01_RS09425	142630	143538	-	flippase-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3011_3824	FYX01_RS09415	57	276	92.5925925925926	2.3e-72
cds4019_11312	FYX01_RS09390	58	2673	100.61728395061729	0.0
cds11323_12121	FYX01_RS09385	54	238	93.9622641509434	9e-61



>>
9. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2846

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS28210	A4G23_RS28210	5716969	5717319	-	sensor_histidine_kinase
A4G23_RS23890	A4G23_RS23890	5717569	5718324	-	sensor_histidine_kinase
A4G23_RS29165	A4G23_RS29165	5770296	5770418	-	MotA/TolQ/ExbB_proton_channel_family_protein
A4G23_RS24090	A4G23_RS24090	5770467	5771171	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	A4G23_RS24035	56	2579	101.27572016460906	0.0
cds11323_12121	A4G23_RS24030	50	208	95.09433962264151	7.7e-52
cds16309_16753	A4G23_RS23995	38	59	72.10884353741497	4.2e-07



>>
10. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2844

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS25805	CP974_RS25805	5902932	5903282	-	sensor_histidine_kinase
CP974_RS25810	CP974_RS25810	5903532	5904287	-	sensor_histidine_kinase
CP974_RS26000	CP974_RS26000	5955745	5956044	-	hypothetical_protein
CP974_RS26005	CP974_RS26005	5956668	5957372	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	CP974_RS25950	56	2577	101.27572016460906	0.0
cds11323_12121	CP974_RS25945	50	208	95.09433962264151	7.7e-52
cds16309_16753	CP974_RS25910	38	59	72.10884353741497	4.2e-07



>>
11. NZ_BDHJ01000012
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_269	BHQ08_RS13330	73	71	58.42696629213483	3.8e-11
cds4019_11312	BHQ08_RS13390	56	2545	99.87654320987654	0.0
cds11323_12121	BHQ08_RS13395	50	205	92.45283018867924	5e-51



>>
12. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2806

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS39220	G3H79_RS39220	9326389	9326514	+	LysR_family_transcriptional_regulator
G3H79_RS39330	G3H79_RS39330	9355266	9355352	+	response_regulator
G3H79_RS39405	G3H79_RS39405	9378710	9379753	+	ABC_transporter_permease
G3H79_RS39425	G3H79_RS39425	9383157	9383621	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds691_1609	G3H79_RS39140	32	74	66.55737704918033	2.6e-11
cds4019_11312	G3H79_RS39335	56	2529	100.69958847736626	0.0
cds11323_12121	G3H79_RS39340	53	203	73.58490566037736	3.2e-50



>>
13. NZ_CP027760
Source: Pseudomonas sp. R4-34-07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2094

Table of genes, locations, strands and annotations of subject cluster:
C4J85_RS13280	C4J85_RS13280	2911237	2912751	-	TraI_domain-containing_protein
C4J85_RS27565	C4J85_RS27565	2912740	2913175	-	TIGR03746_family_integrating_conjugative_element_protein
C4J85_RS13295	C4J85_RS13295	2913982	2914220	-	TIGR03758_family_integrating_conjugative_element_protein
C4J85_RS13360	C4J85_RS13360	2933328	2935428	-	type_IV_conjugative_transfer_system_coupling_protein_TraD
C4J85_RS13365	C4J85_RS13365	2935438	2935565	-	DUF2859_domain-containing_protein
C4J85_RS13370	C4J85_RS13370	2935569	2936605	-	transposase
C4J85_RS13410	C4J85_RS13410	2943490	2943735	-	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1707_2919	C4J85_RS13305	41	240	92.3076923076923	2.1e-61
cds4019_11312	C4J85_RS13345	41	1694	100.37037037037038	0.0
cds11323_12121	C4J85_RS13340	39	160	93.9622641509434	1.8e-37



>>
14. NZ_CP043835
Source: Pseudomonas putida strain JYR-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2086

Table of genes, locations, strands and annotations of subject cluster:
F1602_RS13835	F1602_RS13835	2933645	2933895	+	transposase
F1602_RS13840	F1602_RS13840	2933988	2934329	-	multidrug_DMT_transporter_permease
F1602_RS13850	F1602_RS13850	2935224	2935442	-	IS66_family_transposase
F1602_RS13875	F1602_RS13875	2940684	2940935	-	transposase
F1602_RS13940	F1602_RS13940	2961576	2961755	+	AbrB_family_transcriptional_regulator
F1602_RS13960	F1602_RS13960	2963928	2964398	-	universal_stress_protein
F1602_RS13965	F1602_RS13965	2964544	2964660	+	Crp/Fnr_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1707_2919	F1602_RS13905	44	257	94.78908188585608	2.9e-66
cds4019_11312	F1602_RS13930	42	1651	100.53497942386831	0.0
cds11323_12121	F1602_RS13925	41	178	98.49056603773585	1.1e-42



>>
15. NZ_CP016176
Source: Xenorhabdus hominickii strain ANU1, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2083

Table of genes, locations, strands and annotations of subject cluster:
A9255_RS20420	A9255_RS20420	4449205	4450301	+	ISAs1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1707_2919	A9255_RS20425	31	163	93.54838709677419	5.6e-38
cds4019_11312	A9255_RS20440	41	1755	100.57613168724279	0.0
cds11323_12121	A9255_RS20435	39	165	92.0754716981132	9.7e-39



>>
16. NZ_FO818637
Source: Xenorhabdus bovienii strain CS03
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2073

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1707_2919	XBW1_RS19915	39	218	91.3151364764268	8.6e-55
cds4019_11312	XBW1_RS19950	41	1699	100.12345679012347	0.0
cds11323_12121	XBW1_RS19945	36	156	93.9622641509434	3.5e-36



>>
17. NZ_KE384444
Source: Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1707_2919	H619_RS0117380	43	245	92.3076923076923	8.6e-63
cds4019_11312	H619_RS23365	41	1651	100.94650205761317	0.0
cds11323_12121	H619_RS0117400	41	169	93.20754716981132	3.9e-40



>>
18. NC_013892
Source: Xenorhabdus bovienii SS-2004, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1902

Table of genes, locations, strands and annotations of subject cluster:
XBJ1_RS01260	XBJ1_RS01260	299441	300175	-	IS66_family_transposase
XBJ1_RS01265	XBJ1_RS01265	300960	301736	-	IS66_family_transposase
XBJ1_RS01285	XBJ1_RS01285	303373	304194	+	RHS_domain-containing_protein
XBJ1_RS21140	XBJ1_RS21140	305104	305328	+	RHS_repeat_protein
XBJ1_RS21145	XBJ1_RS21145	305416	305900	+	RHS_domain-containing_protein
XBJ1_RS01320	XBJ1_RS01320	308691	308885	+	VgrG
XBJ1_RS01325	XBJ1_RS01325	308901	309990	+	DUF2169_domain-containing_protein
XBJ1_RS21160	XBJ1_RS21160	324289	324510	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1707_2919	XBJ1_RS21160	46	60	16.87344913151365	5.1e-07
cds4019_11312	XBJ1_RS01345	41	1686	100.12345679012347	0.0
cds11323_12121	XBJ1_RS01350	36	156	93.9622641509434	2.6e-36



>>
19. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3335

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	HUT18_RS18070	66	3063	99.91769547325103	0.0
cds11323_12121	HUT18_RS18065	60	272	91.32075471698113	5.6e-71



>>
20. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	SCLAV_RS10825	62	2926	101.72839506172839	0.0
cds11323_12121	SCLAV_RS10820	56	255	92.0754716981132	7.1e-66



>>
21. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	BB341_RS16995	62	2926	101.72839506172839	0.0
cds11323_12121	BB341_RS17000	56	255	92.0754716981132	7.1e-66



>>
22. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,butyrolactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2971

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS29970	SMD11_RS29970	6923635	6933045	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMD11_RS30155	SMD11_RS30155	6986657	6987339	+	alpha/beta_fold_hydrolase
SMD11_RS30190	SMD11_RS30190	7002527	7003096	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	SMD11_RS30170	60	2728	99.7119341563786	0.0
cds11323_12121	SMD11_RS30165	54	243	93.20754716981132	1.6e-62



>>
23. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: LAP,NRPS,T3PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2970

Table of genes, locations, strands and annotations of subject cluster:
SLAV_RS03845	SLAV_RS03845	864343	864602	-	RNA_polymerase_subunit_sigma-24
SLAV_RS03850	SLAV_RS03850	864691	865448	-	carbonic_anhydrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	SLAV_RS03835	60	2733	99.95884773662551	0.0
cds11323_12121	SLAV_RS03830	53	237	90.56603773584906	1.2e-60



>>
24. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS,lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2960

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS45080	GZL_RS45080	476693	476921	+	DUF190_domain-containing_protein
GZL_RS01950	GZL_RS01950	486023	487276	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	GZL_RS02045	60	2724	100.04115226337449	0.0
cds11323_12121	GZL_RS02040	53	236	90.9433962264151	3.4e-60



>>
25. NZ_NNBP01000027
Source: Streptomyces sp. CB02959 scaffold27, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2941

Table of genes, locations, strands and annotations of subject cluster:
CG747_RS46960	CG747_RS46960	33901	34215	-	BCCT_family_transporter
CG747_RS34725	CG747_RS34725	46517	46672	-	transposase
CG747_RS34780	CG747_RS34780	57324	57470	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	CG747_RS34675	59	2708	100.0	0.0
cds11323_12121	CG747_RS34670	53	233	90.56603773584906	2.2e-59



>>
26. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2933

Table of genes, locations, strands and annotations of subject cluster:
GR130_RS21470	GR130_RS21470	4838930	4839212	-	IS5/IS1182_family_transposase
GR130_RS21545	GR130_RS21545	4864923	4866007	+	peptidase_M6
GR130_RS21585	GR130_RS21585	4873522	4874982	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	GR130_RS21455	59	2706	99.87654320987654	0.0
cds11323_12121	GR130_RS21450	50	227	92.83018867924528	2.1e-57



>>
27. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2929

Table of genes, locations, strands and annotations of subject cluster:
T261_RS09965	T261_RS09965	2167833	2169144	+	DUF692_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	T261_RS09870	60	2691	100.57613168724279	0.0
cds11323_12121	T261_RS09865	54	238	92.83018867924528	5.3e-61



>>
28. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2809

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS06480	HXS80_RS06480	1521351	1522025	-	transposase
HXS80_RS06485	HXS80_RS06485	1522023	1522732	+	IS5_family_transposase
HXS80_RS06495	HXS80_RS06495	1523086	1523466	-	transposase
HXS80_RS06500	HXS80_RS06500	1524184	1525013	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	HXS80_RS06570	57	2598	99.83539094650206	0.0
cds11323_12121	HXS80_RS06565	50	211	92.45283018867924	9e-53



>>
29. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2807

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS28390	B1H20_RS28390	6503524	6503724	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	B1H20_RS28310	57	2596	99.95884773662551	0.0
cds11323_12121	B1H20_RS28315	50	211	92.45283018867924	9e-53



>>
30. NZ_LIVP01000021
Source: Streptomyces sp. MJM1172 scaffold21, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2803

Table of genes, locations, strands and annotations of subject cluster:
AMK15_RS37450	AMK15_RS37450	13516	13817	-	cyclase
AMK15_RS24880	AMK15_RS24880	15236	16306	+	cell_division_protein_ZapE
AMK15_RS24895	AMK15_RS24895	19340	20399	+	guanine_deaminase
AMK15_RS25045	AMK15_RS25045	54634	54807	+	VOC_family_protein
AMK15_RS25065	AMK15_RS25065	57440	57550	+	MerR_family_DNA-binding_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	AMK15_RS24935	58	2612	100.08230452674897	0.0
cds11323_12121	AMK15_RS24940	55	191	69.81132075471697	7.4e-47



>>
31. NZ_LWLD01000005
Source: Streptomyces sp. CB03578 scaffold13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2799

Table of genes, locations, strands and annotations of subject cluster:
A6A28_RS08335	A6A28_RS08335	293687	294470	-	hypothetical_protein
A6A28_RS08365	A6A28_RS08365	302270	302602	+	transposase
A6A28_RS08490	A6A28_RS08490	335639	336852	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	A6A28_RS08425	57	2604	100.08230452674897	0.0
cds11323_12121	A6A28_RS08420	54	195	71.69811320754717	8.8e-48



>>
32. NZ_WWGL01000032
Source: Streptomyces sp. SID8369 SID8369.c32, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2798

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS24975	GTY38_RS24975	311299	311499	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	GTY38_RS24895	57	2587	99.95884773662551	0.0
cds11323_12121	GTY38_RS24900	50	211	92.45283018867924	9e-53



>>
33. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2792

Table of genes, locations, strands and annotations of subject cluster:
M444_RS02605	M444_RS02605	562439	563753	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	M444_RS02660	57	2602	100.12345679012347	0.0
cds11323_12121	M444_RS02665	55	190	69.81132075471697	1.7e-46



>>
34. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2788

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS02155	DBP18_RS02155	537836	537963	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	DBP18_RS02125	57	2585	100.61728395061729	0.0
cds11323_12121	DBP18_RS02120	48	203	94.71698113207547	3.2e-50



>>
35. NZ_LIVT01000006
Source: Streptomyces sp. CB02366 scaffold6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2787

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS20440	AMK24_RS20440	316903	317058	-	site-specific_integrase
AMK24_RS20445	AMK24_RS20445	317188	317754	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	AMK24_RS20465	57	2582	100.12345679012347	0.0
cds11323_12121	AMK24_RS20470	49	205	92.45283018867924	8.5e-51



>>
36. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2787

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS27495	CP977_RS27495	6099471	6099598	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	CP977_RS27465	57	2584	100.61728395061729	0.0
cds11323_12121	CP977_RS27460	48	203	94.71698113207547	1.9e-50



>>
37. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2784

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS06615	C5L38_RS06615	1451521	1451904	+	hypothetical_protein
C5L38_RS35660	C5L38_RS35660	1463637	1463747	-	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	C5L38_RS06685	57	2581	100.61728395061729	0.0
cds11323_12121	C5L38_RS06690	48	203	94.71698113207547	1.9e-50



>>
38. NZ_ML123037
Source: Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2783

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS18415	EES37_RS18415	536239	536757	-	Ig-like_domain_repeat_protein
EES37_RS18420	EES37_RS18420	537295	537951	-	Ig-like_domain_repeat_protein
EES37_RS18430	EES37_RS18430	539842	541156	+	MFS_transporter
EES37_RS18515	EES37_RS18515	565380	566481	-	LLM_class_flavin-dependent_oxidoreductase
EES37_RS18625	EES37_RS18625	584774	585221	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	EES37_RS18480	57	2593	100.2880658436214	0.0
cds11323_12121	EES37_RS18485	55	190	69.81132075471697	1.7e-46



>>
39. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,NRPS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2781

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS07290	CP970_RS07290	1872276	1872521	+	IS630_family_transposase
CP970_RS07310	CP970_RS07310	1885024	1885388	-	DUF91_domain-containing_protein
CP970_RS07320	CP970_RS07320	1885838	1886962	-	IS110_family_transposase
CP970_RS07325	CP970_RS07325	1887691	1888784	-	hypothetical_protein
CP970_RS07345	CP970_RS07345	1891906	1892274	-	transposase
CP970_RS07355	CP970_RS07355	1893829	1894356	-	ATP-binding_protein
CP970_RS07360	CP970_RS07360	1894353	1895950	-	IS21_family_transposase
CP970_RS07365	CP970_RS07365	1896155	1897140	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	CP970_RS06930	57	2596	101.6872427983539	0.0
cds11323_12121	CP970_RS06925	43	185	91.32075471698113	9.1e-45



>>
40. NZ_KB898990
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2780

Table of genes, locations, strands and annotations of subject cluster:
D581_RS01000000136680	D581_RS01000000136680	429606	430114	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	D581_RS0101830	57	2572	100.0	0.0
cds11323_12121	D581_RS0101835	49	208	92.45283018867924	7.7e-52



>>
41. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2777

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS01475	EES41_RS01475	269827	270472	-	transposase
EES41_RS01495	EES41_RS01495	273186	274084	-	IS5_family_transposase
EES41_RS01510	EES41_RS01510	276524	276714	-	recombinase_family_protein
EES41_RS01540	EES41_RS01540	283478	283651	+	IS5/IS1182_family_transposase
EES41_RS01740	EES41_RS01740	333451	333692	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	EES41_RS01655	57	2587	100.08230452674897	0.0
cds11323_12121	EES41_RS01660	56	190	69.81132075471697	1.7e-46



>>
42. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2770

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS24835	F6W96_RS24835	5473442	5473833	+	hypothetical_protein
F6W96_RS25030	F6W96_RS25030	5551877	5553477	+	FAD-dependent_monooxygenase
F6W96_RS25050	F6W96_RS25050	5555661	5556224	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	F6W96_RS24715	55	2485	100.24691358024691	0.0
cds11323_12121	F6W96_RS24710	48	215	95.47169811320755	8.2e-54
cds11323_12121	F6W96_RS24775	32	70	61.886792452830186	2.5e-10



>>
43. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2764

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS30940	B7C62_RS30940	7034438	7035586	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	B7C62_RS30935	56	2552	100.78189300411522	0.0
cds11323_12121	B7C62_RS30940	50	212	94.71698113207547	4.1e-53



>>
44. NZ_CP030772
Source: Streptomyces sp. YIM 121038 plasmid pSSP121038, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2763

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS44245	C9F11_RS44245	329584	330195	+	ISAzo13_family_transposase
C9F11_RS44255	C9F11_RS44255	331625	333333	-	IS1182_family_transposase
C9F11_RS44285	C9F11_RS44285	338137	338385	+	hypothetical_protein
C9F11_RS44295	C9F11_RS44295	339023	339466	+	recombinase_family_protein
C9F11_RS44310	C9F11_RS44310	341542	341874	-	helix-turn-helix_domain-containing_protein
C9F11_RS44325	C9F11_RS44325	343876	344700	-	DDE-type_integrase/transposase/recombinase
C9F11_RS44335	C9F11_RS44335	344900	345214	+	transposase
C9F11_RS44340	C9F11_RS44340	345426	346622	+	IS110_family_transposase
C9F11_RS47920	C9F11_RS47920	361947	362162	-	group_II_intron_reverse_transcriptase/maturase
C9F11_RS44400	C9F11_RS44400	368575	368724	-	RNA-directed_DNA_polymerase
C9F11_RS44410	C9F11_RS44410	369093	370008	+	IS3_family_transposase
C9F11_RS44415	C9F11_RS44415	370041	370610	+	transposase
C9F11_RS44450	C9F11_RS44450	376281	376421	-	recombinase_family_protein
C9F11_RS44480	C9F11_RS44480	384218	385401	+	IS701_family_transposase
C9F11_RS44485	C9F11_RS44485	386102	387141	-	IS701_family_transposase
C9F11_RS44500	C9F11_RS44500	391456	391605	-	IS701_family_transposase
C9F11_RS44505	C9F11_RS44505	391928	393587	+	IS1182_family_transposase
C9F11_RS44540	C9F11_RS44540	405189	406330	-	ISAs1_family_transposase
C9F11_RS44545	C9F11_RS44545	406575	407084	-	helix-turn-helix_domain-containing_protein
C9F11_RS44555	C9F11_RS44555	407783	407893	-	IS5/IS1182_family_transposase
C9F11_RS44560	C9F11_RS44560	408060	409279	+	ISAs1_family_transposase
C9F11_RS44565	C9F11_RS44565	409381	411088	-	IS1182_family_transposase
C9F11_RS44580	C9F11_RS44580	413368	413634	+	transposase
C9F11_RS44585	C9F11_RS44585	413802	415020	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	C9F11_RS44360	56	2564	101.11111111111111	0.0
cds11323_12121	C9F11_RS44355	54	199	74.33962264150942	3.6e-49



>>
45. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2744

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	HUT19_RS24950	55	2544	100.20576131687243	0.0
cds11323_12121	HUT19_RS24955	47	200	93.9622641509434	1.6e-49



>>
46. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2741

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS33730	KY5_RS33730	7748037	7748189	+	peptide_deformylase
KY5_RS33745	KY5_RS33745	7751228	7751929	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	KY5_RS34115	57	2557	100.16460905349793	0.0
cds11323_12121	KY5_RS34120	43	184	91.32075471698113	1.2e-44



>>
47. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2725

Table of genes, locations, strands and annotations of subject cluster:
ELQ87_RS05040	ELQ87_RS05040	1185604	1185693	-	bacteriocin_microcin
ELQ87_RS05150	ELQ87_RS05150	1214366	1214473	-	integrase
ELQ87_RS05160	ELQ87_RS05160	1214973	1215684	+	transketolase
ELQ87_RS05195	ELQ87_RS05195	1221501	1222687	-	glycine_C-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	ELQ87_RS05100	56	2522	100.69958847736626	0.0
cds11323_12121	ELQ87_RS05095	59	203	70.18867924528301	1.9e-50



>>
48. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,NRPS-like,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2718

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS23870	CRH09_RS23870	5427070	5427925	-	LLM_class_flavin-dependent_oxidoreductase
CRH09_RS24020	CRH09_RS24020	5467361	5467878	-	hypothetical_protein
CRH09_RS24095	CRH09_RS24095	5481947	5482637	+	nucleotidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	CRH09_RS23745	55	2500	100.32921810699588	0.0
cds11323_12121	CRH09_RS23740	49	218	95.47169811320755	9.7e-55



>>
49. NZ_VANP01000001
Source: Microbispora fusca strain NEAU-HEGS1-5 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	FED44_RS03900	56	2493	100.41152263374487	0.0
cds11323_12121	FED44_RS03895	50	223	91.32075471698113	2.3e-56



>>
50. NZ_JABBWY010000001
Source: Microbispora sp. H10885 NODE_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2716

Table of genes, locations, strands and annotations of subject cluster:
HHX37_RS01620	HHX37_RS01620	386354	386830	-	RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4019_11312	HHX37_RS01540	56	2495	100.69958847736626	0.0
cds11323_12121	HHX37_RS01545	49	221	91.32075471698113	1.1e-55

