ClusterBlast scores for contig_192

Table of genes, locations, strands and annotations of query cluster:
cds164105_164360	164105	164360	+	Not trehalose-6-phosphate phosphatase	
cds164772_165219	164772	165219	+	Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	
cds165215_165788	165215	165788	+	Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	
cds166340_167660	166340	167660	+	Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds167870_169037	167870	169037	+	Siderophore biosynthesis protein, monooxygenase	
cds169085_169871	169085	169871	+	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds169867_170707	169867	170707	+	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds170797_171043	170797	171043	+	Siderophore synthetase small component, acetyltransferase	
cds171231_171345	171231	171345	+	hypothetical protein	
cds171361_172483	171361	172483	+	hypothetical protein	
cds172476_172890	172476	172890	+	hypothetical protein	
cds173139_174717	173139	174717	+	hypothetical protein	
cds175159_175843	175159	175843	+	hypothetical protein	
cds176011_176788	176011	176788	+	Siderophore synthetase component, ligase	
cds176784_178656	176784	178656	+	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), periplasmic substrate binding protein FhuD	
cds178777_179197	178777	179197	+	hypothetical protein	
cds179187_180291	179187	180291	+	hypothetical protein	
cds180275_181271	180275	181271	+	hypothetical protein	
cds181466_181685	181466	181685	+	hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
3. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
4. NZ_CP046907	Streptomyces sp. SCUT-3 chromosome, complete genome
5. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
6. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
7. NZ_BBUY01000004	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
8. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
9. NZ_NBCN01000010	Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
10. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
11. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
12. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
13. NC_013131	Catenulispora acidiphila DSM 44928, complete sequence
14. NZ_KI632511	Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
15. NC_008148	Rubrobacter xylanophilus DSM 9941, complete genome
16. NZ_AP019791	Rubrobacter xylanophilus strain AA3-22
17. NZ_JACJIA010000010	Actinomadura namibiensis strain DSM 44197 Ga0415225_10, whole genome shotgun sequence
18. NZ_KK073874	Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
19. NZ_KZ559467	Nonomuraea indica strain DRQ-2 Scaffold2, whole genome shotgun sequence
20. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
21. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
22. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
23. NC_007777	Frankia casuarinae, complete sequence
24. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
25. NZ_LJPA01000003	Frankia sp. ACN1ag Ga0074159_103, whole genome shotgun sequence
26. NC_008278	Frankia alni ACN14a, complete genome
27. NZ_LJFZ01000027	Frankia sp. AvcI1 Ga0078773_127, whole genome shotgun sequence
28. NZ_LIPX01000001	Streptomyces sp. WMMB 322 WMMB_322_01, whole genome shotgun sequence
29. NZ_AUKR01000016	Streptomyces sp. TAA040 H300DRAFT_scaffold00015.15_C, whole genome shotgun sequence
30. NZ_CP045929	Saccharopolyspora coralli strain E2A chromosome, complete genome
31. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
32. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
33. NZ_CP022521	Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
34. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
35. NC_009921	Frankia sp. EAN1pec, complete genome
36. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
37. NZ_FAOZ01000020	Frankia irregularis strain DSM 45899, whole genome shotgun sequence
38. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
39. NZ_JDUZ01000011	Streptomyces sp. PCS3-D2 isolate P1 scaffold00011, whole genome shotgun sequence
40. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
41. NZ_QPJC01000008	Halopolyspora algeriensis strain CECT 8575 Ga0244637_108, whole genome shotgun sequence
42. NZ_KI912259	Saccharomonospora paurometabolica YIM 90007 SacpaDRAFT_SPI.76, whole genome shotgun sequence
43. NZ_CP051167	Oxynema sp. AP17 chromosome, complete genome
44. NZ_KB905378	Halomicrobium katesii DSM 19301 HalkaDRAFT_scaffold1.1, whole genome shotgun sequence
45. NZ_SZNO01000004	Halophilic archaeon NEN6 Scaffold4_1, whole genome shotgun sequence
46. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
47. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
48. NC_019962	Natrinema pellirubrum DSM 15624, complete sequence
49. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
50. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 5338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	F9V55_RS03450	97	259	93.24324324324324	1.6e-67
cds165215_165788	F9V55_RS03450	67	196	95.26315789473684	2.2e-48
cds166340_167660	F9V55_RS03455	62	335	82.00455580865604	6.9e-90
cds166340_167660	F9V55_RS03485	37	125	84.96583143507974	1.1e-26
cds167870_169037	F9V55_RS03460	75	241	44.329896907216494	1.2e-61
cds167870_169037	F9V55_RS03465	62	139	36.855670103092784	4.9e-31
cds169085_169871	F9V55_RS03470	69	311	94.6360153256705	6.3e-83
cds169867_170707	F9V55_RS03470	68	317	95.3405017921147	1.2e-84
cds170797_171043	F9V55_RS03475	77	125	100.0	2e-27
cds171231_171345	F9V55_RS03475	89	65	97.2972972972973	1.5e-09
cds171361_172483	F9V55_RS03480	59	124	39.14209115281501	1.6e-26
cds173139_174717	F9V55_RS03485	63	438	88.95238095238095	9e-121
cds173139_174717	F9V55_RS03455	48	192	52.57142857142857	8.6e-47
cds175159_175843	F9V55_RS03490	70	205	74.44933920704845	7.3e-51
cds176011_176788	F9V55_RS03490	96	515	100.0	2.9e-144
cds176784_178656	F9V55_RS03500	90	532	53.93258426966292	5.4e-149
cds176784_178656	F9V55_RS03495	95	474	41.57303370786517	1.3e-131
cds178777_179197	F9V55_RS03505	94	192	80.57553956834532	3e-47
cds179187_180291	F9V55_RS03505	69	396	99.72752043596729	2.7e-108
cds180275_181271	F9V55_RS03505	73	157	47.43202416918429	1.9e-36



>>
2. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	CP974_RS25470	88	238	93.24324324324324	3.9e-61
cds165215_165788	CP974_RS25470	63	193	95.26315789473684	2.4e-47
cds166340_167660	CP974_RS25465	56	322	90.20501138952164	7.9e-86
cds167870_169037	CP974_RS25460	53	343	101.8041237113402	2.9e-92
cds169085_169871	CP974_RS25455	60	247	96.93486590038314	1.5e-63
cds169867_170707	CP974_RS25455	55	253	102.8673835125448	1.7e-65
cds170797_171043	CP974_RS25450	61	97	100.0	4.5e-19
cds171361_172483	CP974_RS25445	59	118	40.75067024128686	1.1e-24
cds173139_174717	CP974_RS25465	50	176	45.14285714285714	8.3e-42
cds175159_175843	CP974_RS25440	63	179	74.00881057268722	4.3e-43
cds176011_176788	CP974_RS25440	93	506	100.0	1.3e-141
cds176784_178656	CP974_RS25430	83	470	45.42536115569823	3.3e-130
cds176784_178656	CP974_RS25435	83	424	43.659711075441415	2.1e-116
cds178777_179197	CP974_RS25425	80	165	80.57553956834532	3.9e-39
cds179187_180291	CP974_RS25425	64	357	98.9100817438692	1.8e-96
cds180275_181271	CP974_RS25425	69	155	47.43202416918429	7.4e-36



>>
3. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4236

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	A4G23_RS23565	88	238	93.24324324324324	3.9e-61
cds165215_165788	A4G23_RS23565	63	193	95.26315789473684	2.4e-47
cds166340_167660	A4G23_RS23560	57	323	90.20501138952164	2.7e-86
cds167870_169037	A4G23_RS23555	54	346	101.8041237113402	2.6e-93
cds169085_169871	A4G23_RS23550	60	247	96.93486590038314	1.9e-63
cds169867_170707	A4G23_RS23550	55	252	103.94265232974911	3.7e-65
cds170797_171043	A4G23_RS23545	61	97	100.0	5.8e-19
cds171361_172483	A4G23_RS23540	61	121	40.75067024128686	2.3e-25
cds173139_174717	A4G23_RS23560	50	174	45.14285714285714	3.2e-41
cds175159_175843	A4G23_RS23535	63	175	74.00881057268722	4.7e-42
cds176011_176788	A4G23_RS23535	93	506	100.0	1.3e-141
cds176784_178656	A4G23_RS23525	84	472	45.42536115569823	8.7e-131
cds176784_178656	A4G23_RS23530	83	422	43.659711075441415	7.9e-116
cds178777_179197	A4G23_RS23520	80	166	80.57553956834532	2.3e-39
cds179187_180291	A4G23_RS23520	63	349	98.9100817438692	2.9e-94
cds180275_181271	A4G23_RS23520	69	155	47.43202416918429	7.4e-36



>>
4. NZ_CP046907
Source: Streptomyces sp. SCUT-3 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1696

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	GQS52_RS24380	80	196	85.13513513513513	2.2e-48
cds165215_165788	GQS52_RS24380	53	146	95.26315789473684	2.6e-33
cds166340_167660	GQS52_RS24385	57	304	81.09339407744875	2.2e-80
cds167870_169037	GQS52_RS24390	49	306	102.57731958762886	3e-81
cds169085_169871	GQS52_RS24395	51	212	90.80459770114942	4e-53
cds169867_170707	GQS52_RS24395	54	228	98.56630824372759	9.8e-58
cds170797_171043	GQS52_RS24400	61	86	79.01234567901234	1.8e-15
cds171231_171345	GQS52_RS24400	80	57	94.5945945945946	4e-07
cds173139_174717	GQS52_RS24385	42	161	57.904761904761905	2.8e-37



>>
5. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2063

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds166340_167660	EIZ62_RS06165	35	103	85.6492027334852	4.4e-20
cds167870_169037	EIZ62_RS06180	32	136	99.48453608247422	7.1e-30
cds169085_169871	EIZ62_RS06170	42	149	98.85057471264368	4.2e-34
cds169867_170707	EIZ62_RS06170	44	141	97.1326164874552	1.2e-31
cds173139_174717	EIZ62_RS06165	54	250	58.47619047619048	2.7e-64
cds175159_175843	EIZ62_RS06160	45	112	77.09251101321586	4.9e-23
cds176011_176788	EIZ62_RS06160	73	406	100.0	1.4e-111
cds176784_178656	EIZ62_RS06140	57	278	41.89406099518459	1.4e-72
cds176784_178656	EIZ62_RS06145	40	210	45.585874799357946	6.2e-52
cds178777_179197	EIZ62_RS06150	57	112	79.85611510791367	3.9e-23
cds179187_180291	EIZ62_RS06150	32	101	102.45231607629428	1.4e-19
cds180275_181271	EIZ62_RS06150	43	65	50.453172205438065	1e-08



>>
6. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds166340_167660	AMYHA_RS14400	34	122	86.56036446469248	1.2e-25
cds167870_169037	AMYHA_RS14385	32	129	98.71134020618557	8.6e-28
cds169085_169871	AMYHA_RS14395	38	130	95.40229885057471	2e-28
cds169867_170707	AMYHA_RS14395	52	150	60.93189964157706	2e-34
cds173139_174717	AMYHA_RS14400	52	236	57.904761904761905	6.8e-60
cds175159_175843	AMYHA_RS14405	47	113	71.80616740088107	3.8e-23
cds176011_176788	AMYHA_RS14405	70	395	100.0	3.3e-108
cds176784_178656	AMYHA_RS14420	46	257	46.70947030497592	4.4e-66
cds178777_179197	AMYHA_RS14415	56	108	78.41726618705036	4.3e-22
cds179187_180291	AMYHA_RS14415	37	106	62.67029972752044	4.3e-21
cds180275_181271	AMYHA_RS14415	43	76	50.453172205438065	7.4e-12



>>
7. NZ_BBUY01000004
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds166340_167660	AZE13_RS11695	35	104	83.82687927107062	2e-20
cds167870_169037	AZE13_RS11680	32	139	98.71134020618557	4.9e-31
cds169085_169871	AZE13_RS11690	37	133	102.68199233716476	2.4e-29
cds169867_170707	AZE13_RS11690	44	139	101.0752688172043	4.6e-31
cds173139_174717	AZE13_RS11695	54	248	60.76190476190476	1e-63
cds175159_175843	AZE13_RS11700	44	119	77.5330396475771	4e-25
cds176011_176788	AZE13_RS11700	71	398	100.0	6.6e-109
cds176784_178656	AZE13_RS11715	46	242	46.06741573033708	1.5e-61
cds178777_179197	AZE13_RS11710	58	114	79.85611510791367	1e-23
cds179187_180291	AZE13_RS11710	34	114	101.63487738419619	2.1e-23
cds180275_181271	AZE13_RS11710	43	69	50.453172205438065	5.3e-10



>>
8. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds166340_167660	FDM97_RS11965	35	116	86.10478359908885	6.6e-24
cds167870_169037	FDM97_RS11980	32	136	100.51546391752578	4.1e-30
cds169085_169871	FDM97_RS11970	42	149	97.31800766283524	5.4e-34
cds169867_170707	FDM97_RS11970	44	142	96.7741935483871	5.4e-32
cds173139_174717	FDM97_RS11965	53	245	59.80952380952381	1.5e-62
cds175159_175843	FDM97_RS11960	45	121	77.5330396475771	8.1e-26
cds176011_176788	FDM97_RS11960	73	407	100.0	1.1e-111
cds176784_178656	FDM97_RS11945	39	201	46.06741573033708	2.9e-49
cds178777_179197	FDM97_RS11950	59	116	79.85611510791367	1.6e-24
cds179187_180291	FDM97_RS11950	33	84	79.83651226158038	1.8e-14
cds180275_181271	FDM97_RS11950	41	64	51.057401812688816	1.7e-08



>>
9. NZ_NBCN01000010
Source: Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds166340_167660	BKD26_RS19320	33	104	87.24373576309794	2.6e-20
cds167870_169037	BKD26_RS19305	33	142	100.77319587628865	7.6e-32
cds169085_169871	BKD26_RS19315	42	149	103.44827586206897	4.2e-34
cds169867_170707	BKD26_RS19315	44	144	96.7741935483871	1.9e-32
cds173139_174717	BKD26_RS19320	52	244	58.47619047619048	2.5e-62
cds175159_175843	BKD26_RS19325	46	122	77.5330396475771	4.7e-26
cds176011_176788	BKD26_RS19325	73	410	100.0	1.7e-112
cds176784_178656	BKD26_RS19340	39	208	46.54895666131621	1.8e-51
cds178777_179197	BKD26_RS19335	58	113	79.85611510791367	1.3e-23
cds179187_180291	BKD26_RS19335	32	81	79.83651226158038	2e-13
cds180275_181271	BKD26_RS19335	41	63	50.453172205438065	3.8e-08



>>
10. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	CA725_RS20610	51	136	89.1891891891892	1.6e-30
cds165215_165788	CA725_RS20610	38	83	95.26315789473684	2e-14
cds169085_169871	CA725_RS20600	38	70	42.911877394636015	2.5e-10
cds169867_170707	CA725_RS20600	36	103	58.422939068100355	3.7e-20
cds173139_174717	CA725_RS20605	34	131	50.66666666666667	1.8e-28
cds176011_176788	CA725_RS20580	41	205	98.44961240310077	4.8e-51
cds176784_178656	CA725_RS20575	58	255	38.04173354735153	1.7e-65
cds176784_178656	CA725_RS20570	41	208	44.301765650080256	1.4e-51
cds178777_179197	CA725_RS20565	38	58	76.97841726618705	5.1e-07
cds179187_180291	CA725_RS20565	34	126	99.45504087193461	6.9e-27
cds180275_181271	CA725_RS20565	36	75	51.66163141993958	1.3e-11



>>
11. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS-like,T2PKS,hglE-KS,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1537

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS45815	F5544_RS45815	6900235	6901488	-	PfaB_family_protein
F5544_RS31250	F5544_RS31250	6917803	6917901	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	F5544_RS31410	63	159	86.48648648648648	3e-37
cds165215_165788	F5544_RS31410	41	87	91.05263157894737	1.1e-15
cds166340_167660	F5544_RS31405	37	144	87.01594533029613	2.2e-32
cds167870_169037	F5544_RS31395	36	182	101.03092783505154	8.6e-44
cds169085_169871	F5544_RS31400	42	153	91.95402298850574	2.2e-35
cds169867_170707	F5544_RS31400	50	152	60.57347670250897	5.2e-35
cds173139_174717	F5544_RS31405	51	229	56.38095238095238	8.3e-58
cds176011_176788	F5544_RS31385	42	206	100.3875968992248	2.8e-51
cds176784_178656	F5544_RS31425	51	225	39.00481540930979	1.9e-56



>>
12. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1512

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS14005	EES46_RS14005	3009836	3011206	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	EES46_RS14010	61	159	87.16216216216216	2.3e-37
cds165215_165788	EES46_RS14010	40	94	91.57894736842105	1.5e-17
cds166340_167660	EES46_RS14015	41	170	84.28246013667426	2.9e-40
cds167870_169037	EES46_RS14025	36	169	100.25773195876289	5.8e-40
cds169085_169871	EES46_RS14020	42	143	91.57088122605363	2.3e-32
cds169867_170707	EES46_RS14020	44	132	63.44086021505376	5.6e-29
cds173139_174717	EES46_RS14015	48	221	56.76190476190476	1.7e-55
cds176011_176788	EES46_RS14035	40	200	100.0	2e-49
cds176784_178656	EES46_RS14050	49	224	42.53611556982344	3.2e-56



>>
13. NC_013131
Source: Catenulispora acidiphila DSM 44928, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	CACI_RS09005	61	156	88.51351351351352	2.5e-36
cds165215_165788	CACI_RS09005	39	86	91.05263157894737	2.4e-15
cds166340_167660	CACI_RS45295	37	144	86.78815489749431	2.9e-32
cds167870_169037	CACI_RS09020	33	157	101.8041237113402	2.3e-36
cds169085_169871	CACI_RS09010	37	143	105.74712643678161	3e-32
cds169867_170707	CACI_RS09010	48	145	63.44086021505376	8.4e-33
cds170797_171043	CACI_RS09015	54	58	56.79012345679012	3.9e-07
cds173139_174717	CACI_RS45295	46	192	57.14285714285714	1.1e-46
cds176011_176788	CACI_RS09025	46	240	100.0	1.8e-61



>>
14. NZ_KI632511
Source: Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1169

Table of genes, locations, strands and annotations of subject cluster:
ACTRO_RS21385	ACTRO_RS21385	5064196	5065515	-	SidA/IucD/PvdA_family_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	ACTRO_RS21405	61	156	87.83783783783784	1.9e-36
cds165215_165788	ACTRO_RS21405	37	79	91.57894736842105	5e-13
cds166340_167660	ACTRO_RS21400	34	113	87.6993166287016	4.3e-23
cds167870_169037	ACTRO_RS21385	33	134	103.09278350515463	1.6e-29
cds169085_169871	ACTRO_RS21395	39	118	88.50574712643679	7.9e-25
cds169867_170707	ACTRO_RS21395	43	116	62.00716845878136	5.4e-24
cds170797_171043	ACTRO_RS21390	41	59	97.53086419753086	2.3e-07
cds173139_174717	ACTRO_RS21400	42	161	60.57142857142858	2.8e-37
cds176011_176788	ACTRO_RS21380	44	233	100.0	2.8e-59



>>
15. NC_008148
Source: Rubrobacter xylanophilus DSM 9941, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1158

Table of genes, locations, strands and annotations of subject cluster:
RXYL_RS02075	RXYL_RS02075	442329	443759	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	RXYL_RS02080	61	148	85.13513513513513	5.3e-34
cds165215_165788	RXYL_RS02080	40	87	91.05263157894737	1.8e-15
cds166340_167660	RXYL_RS02075	35	110	81.77676537585421	3.6e-22
cds167870_169037	RXYL_RS02060	33	125	100.0	9.6e-27
cds169085_169871	RXYL_RS02070	35	96	95.01915708812261	5.5e-18
cds169867_170707	RXYL_RS02070	43	127	61.29032258064516	1.8e-27
cds170797_171043	RXYL_RS02065	54	59	56.79012345679012	1.8e-07
cds173139_174717	RXYL_RS02075	44	176	57.14285714285714	6.4e-42
cds176011_176788	RXYL_RS02055	47	230	98.44961240310077	1.8e-58



>>
16. NZ_AP019791
Source: Rubrobacter xylanophilus strain AA3-22
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1133

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	RxyAA322_RS14005	60	147	85.13513513513513	1.2e-33
cds165215_165788	RxyAA322_RS14005	39	88	91.05263157894737	6.3e-16
cds166340_167660	RxyAA322_RS14000	35	107	79.27107061503416	3e-21
cds167870_169037	RxyAA322_RS13985	32	119	101.28865979381443	8.9e-25
cds169085_169871	RxyAA322_RS13995	34	103	98.08429118773945	3.4e-20
cds169867_170707	RxyAA322_RS13995	41	121	62.365591397849464	1.7e-25
cds170797_171043	RxyAA322_RS13990	50	56	56.79012345679012	1.9e-06
cds173139_174717	RxyAA322_RS14000	44	165	56.952380952380956	1.1e-38
cds176011_176788	RxyAA322_RS13980	47	227	98.44961240310077	1.2e-57



>>
17. NZ_JACJIA010000010
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	HNR61_RS31670	79	202	89.86486486486487	2.3e-50
cds165215_165788	HNR61_RS31670	53	144	97.36842105263158	9.7e-33
cds166340_167660	HNR61_RS31665	52	271	84.73804100227791	1.6e-70
cds167870_169037	HNR61_RS31645	35	171	100.0	1.5e-40
cds169085_169871	HNR61_RS31650	43	153	91.57088122605363	3.8e-35
cds169867_170707	HNR61_RS31650	44	124	62.72401433691756	1.2e-26
cds173139_174717	HNR61_RS31665	45	176	57.52380952380952	6.4e-42
cds176011_176788	HNR61_RS31635	42	207	100.0	1.3e-51



>>
18. NZ_KK073874
Source: Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1352

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	CRYAR_RS02330	63	157	85.13513513513513	1.1e-36
cds165215_165788	CRYAR_RS02330	39	92	96.3157894736842	5.7e-17
cds166340_167660	CRYAR_RS02345	44	180	85.19362186788155	2.8e-43
cds167870_169037	CRYAR_RS02355	35	180	101.28865979381443	2.5e-43
cds169085_169871	CRYAR_RS02350	41	131	86.59003831417624	1.5e-28
cds169867_170707	CRYAR_RS02350	52	157	60.93189964157706	2.1e-36
cds173139_174717	CRYAR_RS02345	50	222	56.952380952380956	1e-55
cds175159_175843	CRYAR_RS02335	34	59	65.19823788546255	6.4e-07
cds176011_176788	CRYAR_RS02335	40	174	99.2248062015504	1.2e-41



>>
19. NZ_KZ559467
Source: Nonomuraea indica strain DRQ-2 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1331

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	CXR44_RS06700	62	160	87.16216216216216	1e-37
cds165215_165788	CXR44_RS06700	41	97	91.57894736842105	1e-18
cds166340_167660	CXR44_RS06695	44	188	80.86560364464692	1.8e-45
cds167870_169037	CXR44_RS06685	38	189	100.0	7e-46
cds169085_169871	CXR44_RS06690	38	134	102.68199233716476	1.8e-29
cds169867_170707	CXR44_RS06690	46	138	63.08243727598566	1e-30
cds173139_174717	CXR44_RS06695	51	235	56.57142857142857	1.5e-59
cds176011_176788	CXR44_RS06675	40	190	100.0	1.6e-46



>>
20. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1310

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	M877_RS61000	62	159	87.16216216216216	2.3e-37
cds165215_165788	M877_RS61000	45	104	93.15789473684211	8.5e-21
cds166340_167660	M877_RS60995	40	163	83.14350797266515	4.7e-38
cds167870_169037	M877_RS60985	37	181	101.8041237113402	1.9e-43
cds169085_169871	M877_RS60990	44	158	95.01915708812261	6.9e-37
cds169867_170707	M877_RS60990	45	129	62.72401433691756	4.8e-28
cds173139_174717	M877_RS60995	51	222	58.857142857142854	1e-55
cds176011_176788	M877_RS60980	41	194	100.7751937984496	1.5e-47



>>
21. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1276

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	BBN63_RS16355	63	163	87.16216216216216	2.1e-38
cds165215_165788	BBN63_RS16355	44	103	92.63157894736842	1.9e-20
cds166340_167660	BBN63_RS16350	40	159	82.46013667425967	8.8e-37
cds167870_169037	BBN63_RS16340	33	159	105.41237113402062	7.8e-37
cds169085_169871	BBN63_RS16345	41	143	95.78544061302682	3e-32
cds169867_170707	BBN63_RS16345	45	132	63.44086021505376	7.3e-29
cds173139_174717	BBN63_RS16350	49	220	59.80952380952381	3e-55
cds176011_176788	BBN63_RS16335	41	197	100.7751937984496	1.7e-48



>>
22. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1245

Table of genes, locations, strands and annotations of subject cluster:
QR77_RS46810	QR77_RS46810	4822551	4822725	-	hypothetical_protein
QR77_RS46815	QR77_RS46815	4824085	4824267	+	esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	QR77_RS20605	59	158	92.56756756756756	3.9e-37
cds165215_165788	QR77_RS20605	43	99	92.10526315789474	3.6e-19
cds166340_167660	QR77_RS20610	42	174	80.41002277904327	2.7e-41
cds167870_169037	QR77_RS20620	36	164	105.41237113402062	2.4e-38
cds169085_169871	QR77_RS20615	41	137	100.38314176245211	2.1e-30
cds169867_170707	QR77_RS20615	40	113	66.66666666666666	2.7e-23
cds173139_174717	QR77_RS20610	50	227	57.333333333333336	3.2e-57
cds176011_176788	QR77_RS20625	37	173	100.0	2.7e-41



>>
23. NC_007777
Source: Frankia casuarinae, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1236

Table of genes, locations, strands and annotations of subject cluster:
FRANCCI3_RS20515	FRANCCI3_RS20515	4858807	4859574	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	FRANCCI3_RS20480	62	163	86.48648648648648	2.1e-38
cds165215_165788	FRANCCI3_RS20480	42	101	93.15789473684211	1.2e-19
cds166340_167660	FRANCCI3_RS20485	41	166	93.84965831435079	4.2e-39
cds167870_169037	FRANCCI3_RS20495	35	170	101.03092783505154	4.4e-40
cds169085_169871	FRANCCI3_RS20490	36	125	108.42911877394637	6.4e-27
cds169867_170707	FRANCCI3_RS20490	38	120	71.68458781362007	2.9e-25
cds173139_174717	FRANCCI3_RS20485	46	191	54.666666666666664	1.9e-46
cds176011_176788	FRANCCI3_RS20500	43	200	100.0	1.6e-49



>>
24. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1228

Table of genes, locations, strands and annotations of subject cluster:
FRAQA3DRAFT_RS25165	FRAQA3DRAFT_RS25165	6143460	6144806	-	diaminobutyrate--2-oxoglutarate_transaminase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	FRAQA3DRAFT_RS25165	66	171	86.48648648648648	5.8e-41
cds165215_165788	FRAQA3DRAFT_RS25165	44	99	94.21052631578948	3.6e-19
cds166340_167660	FRAQA3DRAFT_RS25160	45	186	87.01594533029613	6.7e-45
cds167870_169037	FRAQA3DRAFT_RS25150	34	160	104.1237113402062	2.7e-37
cds169085_169871	FRAQA3DRAFT_RS25155	41	112	83.5249042145594	7.4e-23
cds169867_170707	FRAQA3DRAFT_RS25155	41	120	70.96774193548387	2.9e-25
cds173139_174717	FRAQA3DRAFT_RS25160	45	192	62.476190476190474	8.6e-47
cds176011_176788	FRAQA3DRAFT_RS25145	38	188	100.3875968992248	8e-46



>>
25. NZ_LJPA01000003
Source: Frankia sp. ACN1ag Ga0074159_103, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1210

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	UK82_RS03030	67	171	86.48648648648648	4.4e-41
cds165215_165788	UK82_RS03030	43	95	94.21052631578948	5.2e-18
cds166340_167660	UK82_RS03025	44	174	89.29384965831434	2e-41
cds167870_169037	UK82_RS03015	33	155	103.35051546391753	1.5e-35
cds169085_169871	UK82_RS03020	34	116	113.79310344827587	5.1e-24
cds169867_170707	UK82_RS03020	39	123	72.04301075268818	3.4e-26
cds173139_174717	UK82_RS03025	43	189	64.57142857142857	7.3e-46
cds176011_176788	UK82_RS03010	40	187	100.0	1.4e-45



>>
26. NC_008278
Source: Frankia alni ACN14a, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1180

Table of genes, locations, strands and annotations of subject cluster:
FRAAL_RS28055	FRAAL_RS28055	6989149	6989859	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	FRAAL_RS28020	67	172	86.48648648648648	3.4e-41
cds165215_165788	FRAAL_RS28020	41	93	94.21052631578948	2e-17
cds166340_167660	FRAAL_RS28025	41	173	86.10478359908885	4.5e-41
cds167870_169037	FRAAL_RS28035	33	149	100.51546391752578	6.2e-34
cds169085_169871	FRAAL_RS28030	35	115	109.57854406130268	6.7e-24
cds169867_170707	FRAAL_RS28030	40	123	72.04301075268818	2.6e-26
cds173139_174717	FRAAL_RS28025	42	170	64.19047619047619	6e-40
cds176011_176788	FRAAL_RS28040	39	185	100.0	5.2e-45



>>
27. NZ_LJFZ01000027
Source: Frankia sp. AvcI1 Ga0078773_127, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	UK94_RS23715	66	169	86.48648648648648	2.2e-40
cds165215_165788	UK94_RS23715	41	90	94.21052631578948	2.2e-16
cds166340_167660	UK94_RS23720	41	173	86.10478359908885	4.5e-41
cds167870_169037	UK94_RS23730	33	148	100.51546391752578	1.8e-33
cds169085_169871	UK94_RS23725	35	115	109.57854406130268	6.7e-24
cds169867_170707	UK94_RS23725	40	123	72.04301075268818	2.6e-26
cds173139_174717	UK94_RS23720	42	170	64.19047619047619	6e-40
cds176011_176788	UK94_RS23735	39	185	100.0	5.2e-45



>>
28. NZ_LIPX01000001
Source: Streptomyces sp. WMMB 322 WMMB_322_01, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	H180_RS02035	49	101	69.5945945945946	7.4e-20
cds166340_167660	H180_RS02040	40	170	85.42141230068337	3.8e-40
cds167870_169037	H180_RS02050	36	172	100.51546391752578	6.8e-41
cds169085_169871	H180_RS02045	43	147	93.10344827586206	2.1e-33
cds169867_170707	H180_RS02045	41	116	63.44086021505376	5.4e-24
cds173139_174717	H180_RS02040	49	223	59.238095238095234	4.6e-56
cds176011_176788	H180_RS02060	41	194	93.02325581395348	1.1e-47
cds176784_178656	H180_RS02075	49	228	41.091492776886035	2.2e-57



>>
29. NZ_AUKR01000016
Source: Streptomyces sp. TAA040 H300DRAFT_scaffold00015.15_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1294

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds166340_167660	H300_RS27180	54	292	82.00455580865604	8.7e-77
cds167870_169037	H300_RS0115670	37	186	101.5463917525773	3.5e-45
cds169085_169871	H300_RS27185	38	127	94.25287356321839	1.7e-27
cds169867_170707	H300_RS27185	45	120	62.365591397849464	2.2e-25
cds173139_174717	H300_RS27180	44	171	60.0	2.1e-40
cds176011_176788	H300_RS0115680	36	179	100.0	3.7e-43
cds176784_178656	H300_RS0115640	54	219	35.47351524879615	1e-54



>>
30. NZ_CP045929
Source: Saccharopolyspora coralli strain E2A chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds166340_167660	GIY23_RS11795	39	171	87.6993166287016	2.2e-40
cds167870_169037	GIY23_RS11785	36	185	101.8041237113402	7.8e-45
cds169085_169871	GIY23_RS11790	42	155	89.65517241379311	5.8e-36
cds169867_170707	GIY23_RS11790	58	173	60.93189964157706	2.2e-41
cds173139_174717	GIY23_RS11795	51	240	56.38095238095238	4.7e-61
cds175159_175843	GIY23_RS11780	37	82	73.568281938326	5.4e-14
cds176011_176788	GIY23_RS11780	50	263	99.6124031007752	2.6e-68



>>
31. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	SSPS47_RS17680	61	156	87.16216216216216	2.5e-36
cds166340_167660	SSPS47_RS17685	40	155	81.09339407744875	1.3e-35
cds167870_169037	SSPS47_RS17695	34	164	106.18556701030928	1.9e-38
cds169085_169871	SSPS47_RS17690	42	148	95.01915708812261	7.1e-34
cds169867_170707	SSPS47_RS17690	45	128	62.72401433691756	8.1e-28
cds173139_174717	SSPS47_RS17685	49	220	58.0952380952381	5e-55
cds176011_176788	SSPS47_RS17700	41	200	100.7751937984496	1.6e-49



>>
32. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1127

Table of genes, locations, strands and annotations of subject cluster:
UA74_RS30740	UA74_RS30740	2715140	2715352	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds166340_167660	UA74_RS12115	33	99	86.56036446469248	6.4e-19
cds167870_169037	UA74_RS12105	35	152	101.28865979381443	7.3e-35
cds169085_169871	UA74_RS12110	36	133	107.27969348659003	2.4e-29
cds169867_170707	UA74_RS12110	49	139	62.00716845878136	4.6e-31
cds173139_174717	UA74_RS12115	53	237	58.666666666666664	4e-60
cds175159_175843	UA74_RS12100	42	108	71.36563876651982	1.2e-21
cds176011_176788	UA74_RS12100	50	259	99.6124031007752	2.8e-67



>>
33. NZ_CP022521
Source: Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1124

Table of genes, locations, strands and annotations of subject cluster:
AHOG_RS11385	AHOG_RS11385	2588151	2588498	+	DUF948_domain-containing_protein
AHOG_RS11390	AHOG_RS11390	2588573	2588833	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds166340_167660	AHOG_RS11380	33	98	87.92710706150342	1.4e-18
cds167870_169037	AHOG_RS11370	36	163	99.48453608247422	4.1e-38
cds169085_169871	AHOG_RS11375	37	130	107.66283524904215	2.6e-28
cds169867_170707	AHOG_RS11375	41	138	96.415770609319	1.3e-30
cds173139_174717	AHOG_RS11380	52	231	58.857142857142854	1.7e-58
cds175159_175843	AHOG_RS11365	43	109	71.36563876651982	3.2e-22
cds176011_176788	AHOG_RS11365	49	255	99.6124031007752	4.1e-66



>>
34. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: siderophore,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1118

Table of genes, locations, strands and annotations of subject cluster:
TL08_RS11250	TL08_RS11250	2463608	2463832	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds166340_167660	TL08_RS11240	35	99	77.44874715261959	6.4e-19
cds167870_169037	TL08_RS11230	36	154	99.74226804123711	1.9e-35
cds169085_169871	TL08_RS11235	38	135	102.68199233716476	6.2e-30
cds169867_170707	TL08_RS11235	50	139	61.29032258064516	6e-31
cds173139_174717	TL08_RS11240	50	221	58.285714285714285	1.7e-55
cds175159_175843	TL08_RS11225	43	109	71.36563876651982	4.1e-22
cds176011_176788	TL08_RS11225	51	261	99.6124031007752	9.7e-68



>>
35. NC_009921
Source: Frankia sp. EAN1pec, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	FRANEAN1_RS03220	60	158	88.51351351351352	6.6e-37
cds165215_165788	FRANEAN1_RS03220	39	94	101.05263157894737	1.5e-17
cds166340_167660	FRANEAN1_RS03215	44	203	82.6879271070615	3.1e-50
cds167870_169037	FRANEAN1_RS03205	35	168	100.25773195876289	1.7e-39
cds169085_169871	FRANEAN1_RS03210	46	125	70.49808429118774	6.4e-27
cds169867_170707	FRANEAN1_RS03210	45	119	63.08243727598566	4.9e-25
cds173139_174717	FRANEAN1_RS03215	49	199	54.285714285714285	7e-49



>>
36. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1058

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	DVK44_RS14925	60	162	90.54054054054053	2.7e-38
cds165215_165788	DVK44_RS14925	43	97	93.6842105263158	1e-18
cds166340_167660	DVK44_RS14930	42	166	78.5876993166287	4.2e-39
cds167870_169037	DVK44_RS14940	35	165	106.18556701030928	1.1e-38
cds169085_169871	DVK44_RS14935	37	131	105.3639846743295	1.5e-28
cds169867_170707	DVK44_RS14935	39	106	67.38351254480287	4.3e-21
cds173139_174717	DVK44_RS14930	50	231	58.857142857142854	1.7e-58



>>
37. NZ_FAOZ01000020
Source: Frankia irregularis strain DSM 45899, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1017

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	AWX74_RS25440	60	157	92.56756756756756	8.7e-37
cds165215_165788	AWX74_RS25440	42	94	91.05263157894737	1.5e-17
cds166340_167660	AWX74_RS25445	40	179	89.52164009111617	6.3e-43
cds167870_169037	AWX74_RS25455	33	158	102.31958762886597	1e-36
cds169085_169871	AWX74_RS25450	35	121	111.87739463601531	1.6e-25
cds169867_170707	AWX74_RS25450	35	94	73.83512544802868	1.3e-17
cds173139_174717	AWX74_RS25445	50	214	53.9047619047619	2.8e-53



>>
38. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	BSL84_RS24835	63	162	87.16216216216216	3.5e-38
cds165215_165788	BSL84_RS24835	41	88	91.05263157894737	8.3e-16
cds169085_169871	BSL84_RS24840	44	166	96.93486590038314	4.3e-39
cds169867_170707	BSL84_RS24840	54	166	61.29032258064516	3.5e-39
cds170797_171043	BSL84_RS24845	46	62	97.53086419753086	1.6e-08
cds175159_175843	BSL84_RS24850	38	66	70.04405286343612	5.3e-09
cds176011_176788	BSL84_RS24850	48	237	100.0	2e-60



>>
39. NZ_JDUZ01000011
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00011, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 943

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	AW27_RS30840	64	163	87.16216216216216	1.2e-38
cds165215_165788	AW27_RS30840	42	91	91.05263157894737	9.8e-17
cds169085_169871	AW27_RS30835	45	166	97.70114942528735	3.3e-39
cds169867_170707	AW27_RS30835	56	169	61.29032258064516	4.1e-40
cds170797_171043	AW27_RS30830	47	64	97.53086419753086	7.1e-09
cds175159_175843	AW27_RS30825	35	57	70.04405286343612	1.9e-06
cds176011_176788	AW27_RS30825	47	233	99.6124031007752	2.2e-59



>>
40. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 938

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	DEJ51_RS24970	60	162	93.24324324324324	3.5e-38
cds165215_165788	DEJ51_RS24970	43	91	91.57894736842105	7.5e-17
cds169085_169871	DEJ51_RS24975	42	165	95.78544061302682	9.6e-39
cds169867_170707	DEJ51_RS24975	55	165	61.29032258064516	7.8e-39
cds170797_171043	DEJ51_RS24980	52	63	83.9506172839506	1.2e-08
cds175159_175843	DEJ51_RS24985	34	57	75.77092511013215	1.9e-06
cds176011_176788	DEJ51_RS24985	48	235	99.6124031007752	5.7e-60



>>
41. NZ_QPJC01000008
Source: Halopolyspora algeriensis strain CECT 8575 Ga0244637_108, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds166340_167660	DFQ14_RS13820	38	171	86.78815489749431	2.2e-40
cds167870_169037	DFQ14_RS13810	38	191	102.06185567010309	1.9e-46
cds169085_169871	DFQ14_RS13815	40	152	97.70114942528735	6.4e-35
cds169867_170707	DFQ14_RS13815	59	185	62.365591397849464	5.6e-45
cds173139_174717	DFQ14_RS13820	52	235	56.57142857142857	8.9e-60
cds176011_176788	DFQ14_RS13805	51	275	99.6124031007752	5e-72



>>
42. NZ_KI912259
Source: Saccharomonospora paurometabolica YIM 90007 SacpaDRAFT_SPI.76, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1203

Table of genes, locations, strands and annotations of subject cluster:
SACPADRAFT_RS29190	SACPADRAFT_RS29190	146904	147613	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds166340_167660	SACPADRAFT_RS0221545	42	170	86.56036446469248	2.9e-40
cds167870_169037	SACPADRAFT_RS0221535	39	204	100.25773195876289	2.1e-50
cds169085_169871	SACPADRAFT_RS0221540	46	177	92.72030651340997	1.9e-42
cds169867_170707	SACPADRAFT_RS0221540	59	175	60.93189964157706	5.8e-42
cds173139_174717	SACPADRAFT_RS0221545	49	223	57.14285714285714	4.6e-56
cds176011_176788	SACPADRAFT_RS0221530	46	254	99.6124031007752	9.1e-66



>>
43. NZ_CP051167
Source: Oxynema sp. AP17 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	HCG48_RS08090	54	136	84.45945945945947	1.6e-30
cds166340_167660	HCG48_RS08095	31	93	86.33257403189066	5.9e-17
cds169867_170707	HCG48_RS08100	33	95	61.29032258064516	9.9e-18
cds173139_174717	HCG48_RS08095	39	150	58.0952380952381	4.9e-34
cds176011_176788	HCG48_RS08120	40	204	98.44961240310077	1.4e-50
cds176784_178656	HCG48_RS08125	48	237	40.93097913322632	4.7e-60
cds176784_178656	HCG48_RS08130	38	177	42.69662921348314	3.4e-42
cds180275_181271	HCG48_RS08135	47	82	48.6404833836858	7.9e-14



>>
44. NZ_KB905378
Source: Halomicrobium katesii DSM 19301 HalkaDRAFT_scaffold1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 977

Table of genes, locations, strands and annotations of subject cluster:
HALKA_RS18805	HALKA_RS18805	43831	44406	-	ABC_transporter_substrate-binding_protein
HALKA_RS20075	HALKA_RS20075	44497	45109	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	HALKA_RS0100190	57	137	85.8108108108108	9.3e-31
cds165215_165788	HALKA_RS0100190	41	79	76.31578947368422	2.9e-13
cds166340_167660	HALKA_RS0100195	35	101	85.42141230068337	1.7e-19
cds169085_169871	HALKA_RS0100215	31	80	97.70114942528735	2.4e-13
cds169867_170707	HALKA_RS0100200	42	126	61.29032258064516	3.1e-27
cds169867_170707	HALKA_RS0100215	39	111	60.57347670250897	1.8e-22
cds173139_174717	HALKA_RS0100195	41	165	57.52380952380952	1.9e-38
cds176011_176788	HALKA_RS0100185	34	178	101.16279069767442	6.3e-43



>>
45. NZ_SZNO01000004
Source: Halophilic archaeon NEN6 Scaffold4_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	E2321_RS18345	57	143	85.8108108108108	2.2e-32
cds165215_165788	E2321_RS18345	33	72	95.26315789473684	3.6e-11
cds166340_167660	E2321_RS18340	36	108	77.67653758542141	2.3e-21
cds169085_169871	E2321_RS18335	34	85	102.68199233716476	9.6e-15
cds169867_170707	E2321_RS18335	44	128	61.648745519713266	1.4e-27
cds173139_174717	E2321_RS18340	42	165	54.095238095238095	1.9e-38
cds176011_176788	E2321_RS18320	44	205	98.44961240310077	4.8e-51



>>
46. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 905

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS13210	GZL_RS13210	3141814	3143553	-	IucA/IucC_family_siderophore_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	GZL_RS13225	61	156	87.16216216216216	1.5e-36
cds165215_165788	GZL_RS13225	41	97	95.26315789473684	1.4e-18
cds169085_169871	GZL_RS13220	41	165	104.98084291187739	5.6e-39
cds169867_170707	GZL_RS13220	59	175	62.72401433691756	5.8e-42
cds170797_171043	GZL_RS13215	48	61	101.23456790123457	4.6e-08
cds176011_176788	GZL_RS13210	48	251	99.6124031007752	1e-64



>>
47. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 905

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	DVK44_RS26665	62	157	87.16216216216216	1.1e-36
cds165215_165788	DVK44_RS26665	42	89	91.05263157894737	2.8e-16
cds169085_169871	DVK44_RS26670	44	161	95.40229885057471	1.4e-37
cds169867_170707	DVK44_RS26670	59	181	62.00716845878136	8.1e-44
cds170797_171043	DVK44_RS26675	43	58	97.53086419753086	3.9e-07
cds176011_176788	DVK44_RS26680	49	259	100.0	4.8e-67



>>
48. NC_019962
Source: Natrinema pellirubrum DSM 15624, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 903

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	NATPE_RS17840	53	140	89.1891891891892	1.4e-31
cds165215_165788	NATPE_RS17840	36	77	91.05263157894737	1.5e-12
cds166340_167660	NATPE_RS17835	36	102	77.67653758542141	9.8e-20
cds169085_169871	NATPE_RS17830	34	86	101.14942528735634	3.3e-15
cds169867_170707	NATPE_RS17830	45	129	62.00716845878136	3.6e-28
cds173139_174717	NATPE_RS17835	42	166	54.47619047619048	8.6e-39
cds176011_176788	NATPE_RS17815	42	203	98.83720930232558	1.8e-50



>>
49. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	AOB60_RS33065	61	156	87.16216216216216	1.9e-36
cds165215_165788	AOB60_RS33065	41	98	95.26315789473684	8e-19
cds169085_169871	AOB60_RS33060	41	163	104.98084291187739	3.6e-38
cds169867_170707	AOB60_RS33060	58	173	62.72401433691756	3.8e-41
cds170797_171043	AOB60_RS33055	48	61	101.23456790123457	4.6e-08
cds176011_176788	AOB60_RS33050	48	250	99.6124031007752	1.3e-64



>>
50. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164772_165219	B6R96_RS09630	61	165	93.24324324324324	5.4e-39
cds165215_165788	B6R96_RS09630	41	91	91.05263157894737	9.8e-17
cds169085_169871	B6R96_RS09625	44	171	95.78544061302682	1e-40
cds169867_170707	B6R96_RS09625	55	168	61.29032258064516	9.2e-40
cds170797_171043	B6R96_RS09620	47	65	97.53086419753086	3.2e-09
cds176011_176788	B6R96_RS09615	48	241	99.6124031007752	7.9e-62

