ClusterBlast scores for contig_130

Table of genes, locations, strands and annotations of query cluster:
cds5366_5840	5366	5840	+	Acetyltransferase	
cds6015_6747	6015	6747	-	Transcriptional regulator, AcrR family	
cds6942_7716	6942	7716	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds7860_8010	7860	8010	+	hypothetical protein	
cds8316_8904	8316	8904	+	Putative reductase	
cds9019_9982	9019	9982	-	A-factor biosynthesis protein AfsA	
cds10305_10464	10305	10464	+	hypothetical protein	
cds10817_11036	10817	11036	+	Maltose operon transcriptional repressor MalR, LacI family	
cds11114_11540	11114	11540	+	Maltose operon transcriptional repressor MalR, LacI family	
cds11600_11894	11600	11894	+	Maltose operon transcriptional repressor MalR, LacI family	
cds12053_12206	12053	12206	-	hypothetical protein	
cds12304_12799	12304	12799	+	Integral membrane protein	
cds12920_13127	12920	13127	-	Glutamine synthetase adenylyl-L-tyrosine phosphorylase (EC 2.7.7.89) / Glutamate-ammonia-ligase adenylyltransferase (EC 2.7.7.42)	
cds13161_13461	13161	13461	-	Glutamine synthetase adenylyl-L-tyrosine phosphorylase (EC 2.7.7.89) / Glutamate-ammonia-ligase adenylyltransferase (EC 2.7.7.42)	
cds13418_13889	13418	13889	-	Glutamine synthetase adenylyl-L-tyrosine phosphorylase (EC 2.7.7.89) / Glutamate-ammonia-ligase adenylyltransferase (EC 2.7.7.42)	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
3. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
4. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
5. NZ_GG657752	Streptomyces sp. C supercont1.3, whole genome shotgun sequence
6. NZ_JACHJK010000013	Streptomyces echinatus strain CECT 3313 Ga0436950_13, whole genome shotgun sequence
7. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
8. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
9. NZ_KQ948223	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s018, whole genome shotgun sequence
10. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
11. NZ_KN039949	Streptomyces luteus strain TRM 45540 Scaffold4, whole genome shotgun sequence
12. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
13. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
14. NZ_JACHJH010000004	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_04, whole genome shotgun sequence
15. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
16. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
17. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
18. NZ_LACQ01000006	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_5.6_C, whole genome shotgun sequence
19. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
20. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
21. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
22. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
23. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
24. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
25. NZ_SLZA01000004	Streptomyces sp. BK329 Ga0307704_104, whole genome shotgun sequence
26. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
27. NZ_KB897790	Streptomyces sp. CNT372 C593DRAFT_scaffold00015.15, whole genome shotgun sequence
28. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
29. NZ_DS999642	Streptomyces viridosporus ATCC 14672 supercont1.2, whole genome shotgun sequence
30. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
31. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
32. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
33. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
34. NZ_LIVZ01000014	Streptomyces sp. TSRI0107 scaffold14, whole genome shotgun sequence
35. NZ_SMBL01000006	Streptomyces sp. BK215 Ga0307669_106, whole genome shotgun sequence
36. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
37. NZ_SLZS01000007	Streptomyces sp. BK335 Ga0307713_107, whole genome shotgun sequence
38. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
39. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
40. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
41. NZ_JOJC01000024	Streptomyces sp. NRRL S-623 contig22.1, whole genome shotgun sequence
42. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
43. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
44. NZ_LZQS01000003	Streptomyces sp. IB2014 011-1 STIB_3, whole genome shotgun sequence
45. NZ_LIPF01000007	Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
46. NZ_KK106989	Streptomyces sp. Tu 6176 scaffold00002, whole genome shotgun sequence
47. NZ_KB892159	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_10.11, whole genome shotgun sequence
48. NZ_CP021121	Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
49. NZ_LIVQ01000010	Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
50. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2151

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5366_5840	F9V55_RS16285	96	305	100.0	2.1e-81
cds6015_6747	F9V55_RS16290	96	422	93.4156378600823	3.1e-116
cds6942_7716	F9V55_RS16295	95	448	100.0	4.3e-124
cds8316_8904	F9V55_RS16300	96	389	100.0	1.4e-106
cds9019_9982	F9V55_RS16305	95	587	91.875	5.6e-166



>>
2. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 926

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS30865	DDQ41_RS30865	7114973	7115254	+	IS5/IS1182_family_transposase
DDQ41_RS30905	DDQ41_RS30905	7122046	7123380	+	FAD-binding_monooxygenase
DDQ41_RS31000	DDQ41_RS31000	7144366	7147464	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDQ41_RS31005	DDQ41_RS31005	7147494	7147772	+	acyl-CoA_dehydrogenase
DDQ41_RS31010	DDQ41_RS31010	7147828	7150566	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	DDQ41_RS31060	36	113	83.53909465020575	2.4e-23
cds6015_6747	DDQ41_RS31045	31	73	74.8971193415638	3.5e-11
cds6942_7716	DDQ41_RS31050	56	252	97.27626459143968	5.9e-65
cds9019_9982	DDQ41_RS31065	35	165	89.0625	1.2e-38
cds10817_11036	DDQ41_RS30840	74	67	63.888888888888886	7.5e-10
cds11114_11540	DDQ41_RS30840	68	170	90.0709219858156	9.4e-41
cds11600_11894	DDQ41_RS30840	63	86	77.31958762886599	2.1e-15



>>
3. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 918

Table of genes, locations, strands and annotations of subject cluster:
STBA_RS36815	STBA_RS36815	6172739	6172963	-	DUF742_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10817_11036	STBA_RS27890	87	83	63.888888888888886	1e-14
cds11114_11540	STBA_RS27890	71	188	90.0709219858156	5.7e-46
cds11600_11894	STBA_RS27890	84	118	72.16494845360825	3.8e-25
cds12304_12799	STBA_RS27885	64	195	87.1951219512195	4.2e-48
cds12920_13127	STBA_RS27880	77	82	75.0	1.6e-14
cds13161_13461	STBA_RS27880	73	130	84.84848484848484	7.6e-29
cds13418_13889	STBA_RS27880	67	122	60.89743589743589	3.3e-26



>>
4. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,butyrolactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1006

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS29970	SMD11_RS29970	6923635	6933045	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMD11_RS30155	SMD11_RS30155	6986657	6987339	+	alpha/beta_fold_hydrolase
SMD11_RS30190	SMD11_RS30190	7002527	7003096	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	SMD11_RS29745	56	213	86.83127572016461	2.2e-53
cds6942_7716	SMD11_RS29725	60	262	94.55252918287937	4.3e-68
cds6942_7716	SMD11_RS30235	37	117	98.83268482490273	2.3e-24
cds8316_8904	SMD11_RS29865	57	231	100.51282051282051	6.2e-59
cds9019_9982	SMD11_RS29740	39	183	84.6875	4.2e-44



>>
5. NZ_GG657752
Source: Streptomyces sp. C supercont1.3, whole genome shotgun sequence
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 967

Table of genes, locations, strands and annotations of subject cluster:
SSNG_RS36220	SSNG_RS36220	2340	3544	+	epoxide_hydrolase
SSNG_RS42770	SSNG_RS42770	17959	18505	+	collagen-like_protein
SSNG_RS42775	SSNG_RS42775	29562	29796	+	MFS_transporter
SSNG_RS36535	SSNG_RS36535	66333	67052	-	alpha/beta_fold_hydrolase
SSNG_RS42785	SSNG_RS42785	67346	68250	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	SSNG_RS36270	48	181	85.59670781893004	1.2e-43
cds6015_6747	SSNG_RS36305	36	93	84.36213991769547	2.5e-17
cds6015_6747	SSNG_RS36205	33	87	86.41975308641975	2.4e-15
cds6942_7716	SSNG_RS36460	35	108	98.83268482490273	8e-22
cds8316_8904	SSNG_RS36425	69	283	102.05128205128204	1.8e-74
cds9019_9982	SSNG_RS36280	40	215	87.5	5.8e-54



>>
6. NZ_JACHJK010000013
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_13, whole genome shotgun sequence
Type: betalactone,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 823

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	FHS34_RS30450	47	195	88.06584362139918	6.2e-48
cds6942_7716	FHS34_RS30455	55	240	98.83268482490273	1.4e-61
cds6942_7716	FHS34_RS30540	37	104	100.0	1.5e-20
cds6942_7716	FHS34_RS30470	36	98	94.16342412451361	1.1e-18
cds9019_9982	FHS34_RS30465	38	186	90.9375	4.9e-45



>>
7. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: CDPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 769

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS37545	B1H19_RS37545	8469962	8470474	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	B1H19_RS37560	53	202	84.36213991769547	5e-50
cds6942_7716	B1H19_RS37550	55	237	96.49805447470817	1.1e-60
cds8316_8904	B1H19_RS37585	55	202	101.53846153846153	3.1e-50
cds9019_9982	B1H19_RS37555	32	128	94.6875	9.3e-28



>>
8. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 760

Table of genes, locations, strands and annotations of subject cluster:
HUT11_RS02060	HUT11_RS02060	539261	539518	+	hypothetical_protein
HUT11_RS02065	HUT11_RS02065	539658	540421	+	site-specific_integrase
HUT11_RS02080	HUT11_RS02080	541909	542223	-	hypothetical_protein
HUT11_RS02095	HUT11_RS02095	544671	544952	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	HUT11_RS01940	41	154	80.24691358024691	1.2e-35
cds6942_7716	HUT11_RS01750	33	99	96.88715953307393	4.9e-19
cds8316_8904	HUT11_RS01845	82	332	100.0	2e-89
cds9019_9982	HUT11_RS01930	38	175	97.5	8.7e-42



>>
9. NZ_KQ948223
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s018, whole genome shotgun sequence
Type: NRPS,T1PKS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 756

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS34560	AQI95_RS34560	7510	9201	-	acyl-CoA_dehydrogenase
AQI95_RS34615	AQI95_RS34615	22515	23687	-	MFS_transporter
AQI95_RS34625	AQI95_RS34625	24743	26470	-	galactose-1-phosphate_uridylyltransferase
AQI95_RS34935	AQI95_RS34935	96262	96828	-	beta-ketoacyl_synthase
AQI95_RS34960	AQI95_RS34960	123966	124721	-	hypothetical_protein
AQI95_RS46740	AQI95_RS46740	151105	152679	-	acyl--CoA_ligase
AQI95_RS35015	AQI95_RS35015	160445	160780	-	DNA_primase
AQI95_RS35020	AQI95_RS35020	161519	162244	-	DNA_primase
AQI95_RS35030	AQI95_RS35030	163820	164155	-	DNA_primase
AQI95_RS35035	AQI95_RS35035	164595	165320	-	DNA_primase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	AQI95_RS34835	51	196	85.59670781893004	3.6e-48
cds6015_6747	AQI95_RS34820	36	90	81.89300411522635	2.1e-16
cds6015_6747	AQI95_RS34800	34	82	75.30864197530865	4.4e-14
cds6942_7716	AQI95_RS34845	32	74	98.83268482490273	1.7e-11
cds8316_8904	AQI95_RS34995	35	104	94.35897435897435	8.8e-21
cds9019_9982	AQI95_RS34830	42	210	87.8125	3.2e-52



>>
10. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 738

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS35110	EJ357_RS35110	7683142	7683955	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	EJ357_RS35240	46	185	87.65432098765432	4.9e-45
cds6942_7716	EJ357_RS35230	56	240	97.66536964980544	1.8e-61
cds8316_8904	EJ357_RS35195	46	176	97.94871794871794	1.8e-42
cds9019_9982	EJ357_RS35235	32	137	90.3125	2e-30



>>
11. NZ_KN039949
Source: Streptomyces luteus strain TRM 45540 Scaffold4, whole genome shotgun sequence
Type: T2PKS,T3PKS,butyrolactone,other,phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 692

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS31335	FM21_RS31335	44986	46517	+	acyl-CoA_carboxylase_subunit_beta
FM21_RS31525	FM21_RS31525	85166	85873	-	alkaline_phosphatase_family_protein
FM21_RS31915	FM21_RS31915	164462	165807	+	methylmalonyl-CoA_carboxyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	FM21_RS31550	50	189	88.47736625514403	3.4e-46
cds6942_7716	FM21_RS31545	58	254	98.83268482490273	9e-66
cds6942_7716	FM21_RS31895	34	91	94.94163424124513	1.7e-16
cds9019_9982	FM21_RS31315	35	158	86.875	8.4e-37



>>
12. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 685

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	EJ357_RS16310	47	196	85.59670781893004	2.8e-48
cds6942_7716	EJ357_RS16295	32	85	103.11284046692606	9.5e-15
cds8316_8904	EJ357_RS16285	52	204	101.02564102564102	1.1e-50
cds9019_9982	EJ357_RS16305	42	200	89.6875	3.3e-49



>>
13. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	F0344_RS18515	50	201	85.59670781893004	6.6e-50
cds6015_6747	F0344_RS18500	33	65	63.37448559670782	7.4e-09
cds6942_7716	F0344_RS18505	58	252	96.88715953307393	5.9e-65
cds9019_9982	F0344_RS18510	36	161	88.75	1.3e-37



>>
14. NZ_JACHJH010000004
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_04, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 655

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	FHS39_RS14850	46	192	95.88477366255144	4e-47
cds6942_7716	FHS39_RS14855	58	260	98.44357976653697	2.2e-67
cds9019_9982	FHS39_RS14865	40	203	95.3125	3.9e-50



>>
15. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	SACTE_RS15720	51	206	85.59670781893004	3.5e-51
cds6015_6747	SACTE_RS15735	37	89	69.95884773662551	6.2e-16
cds6942_7716	SACTE_RS15730	52	212	96.88715953307393	6.7e-53
cds9019_9982	SACTE_RS15725	35	147	87.5	2.5e-33



>>
16. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: T3PKS,butyrolactone,other,phenazine,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 650

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS00665	DEJ48_RS00665	141554	143494	-	FAD/NAD(P)-binding_protein
DEJ48_RS00785	DEJ48_RS00785	176689	177057	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	DEJ48_RS00760	51	195	84.36213991769547	6.2e-48
cds6942_7716	DEJ48_RS00755	58	253	95.71984435797665	2.6e-65
cds6942_7716	DEJ48_RS00500	32	74	100.0	1.7e-11
cds9019_9982	DEJ48_RS00770	31	128	84.6875	1.6e-27



>>
17. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	GPZ77_RS12030	46	176	87.65432098765432	3.9e-42
cds6942_7716	GPZ77_RS12035	59	260	98.44357976653697	1.3e-67
cds9019_9982	GPZ77_RS12045	43	214	93.125	1.3e-53



>>
18. NZ_LACQ01000006
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	YUM_RS13545	52	209	85.59670781893004	4.1e-52
cds6015_6747	YUM_RS13560	35	79	69.54732510288066	6.4e-13
cds6942_7716	YUM_RS13555	52	218	96.88715953307393	5.5e-55
cds9019_9982	YUM_RS13550	33	141	92.5	1.1e-31



>>
19. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 647

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS15510	EKH77_RS15510	3522262	3522951	-	HAD_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	EKH77_RS15500	50	195	85.18518518518519	4.7e-48
cds6942_7716	EKH77_RS15505	58	254	98.83268482490273	9e-66
cds9019_9982	EKH77_RS15515	38	198	96.875	9.6e-49



>>
20. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 646

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	B9S64_RS15535	52	209	85.59670781893004	4.1e-52
cds6015_6747	B9S64_RS15550	34	75	72.42798353909465	7.1e-12
cds6942_7716	B9S64_RS15545	53	219	96.88715953307393	4.2e-55
cds9019_9982	B9S64_RS15540	33	143	92.5	3.7e-32



>>
21. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 644

Table of genes, locations, strands and annotations of subject cluster:
T261_RS10525	T261_RS10525	2306408	2307496	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	T261_RS10540	39	135	82.71604938271605	7.6e-30
cds6015_6747	T261_RS10530	32	76	80.24691358024691	5.4e-12
cds6942_7716	T261_RS10535	57	251	98.83268482490273	1e-64
cds9019_9982	T261_RS10545	36	182	96.5625	5.4e-44



>>
22. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: T2PKS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 643

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS24675	HJD23_RS24675	5502295	5502378	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
HJD23_RS24680	HJD23_RS24680	5502620	5504034	+	cyclic_nucleotide-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	HJD23_RS24735	38	133	83.9506172839506	2.9e-29
cds6015_6747	HJD23_RS24730	31	80	85.18518518518519	2.2e-13
cds6942_7716	HJD23_RS24855	37	114	96.88715953307393	1.1e-23
cds8316_8904	HJD23_RS24780	47	173	97.94871794871794	2.6e-41
cds9019_9982	HJD23_RS24740	34	143	82.1875	2.8e-32



>>
23. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 640

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	AS200_RS24415	50	186	88.06584362139918	3.7e-45
cds6942_7716	AS200_RS24420	59	261	96.88715953307393	9.7e-68
cds9019_9982	AS200_RS24410	41	193	90.3125	3.1e-47



>>
24. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 638

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS33580	SACTE_RS33580	7226642	7226988	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
SACTE_RS31595	SACTE_RS31595	7234031	7234228	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	SACTE_RS31360	40	131	83.53909465020575	8.4e-29
cds6015_6747	SACTE_RS31365	31	67	79.42386831275721	2.5e-09
cds6942_7716	SACTE_RS31275	34	96	103.11284046692606	4.1e-18
cds8316_8904	SACTE_RS31420	49	177	99.48717948717949	1.4e-42
cds9019_9982	SACTE_RS31355	39	167	80.0	2.4e-39



>>
25. NZ_SLZA01000004
Source: Streptomyces sp. BK329 Ga0307704_104, whole genome shotgun sequence
Type: T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 635

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	EV577_RS14335	53	218	88.06584362139918	6.8e-55
cds6942_7716	EV577_RS14330	57	244	96.88715953307393	9.3e-63
cds9019_9982	EV577_RS14320	38	173	90.625	2.5e-41



>>
26. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 620

Table of genes, locations, strands and annotations of subject cluster:
STRPU_RS0111350	STRPU_RS0111350	2477664	2478314	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	STRPU_RS0111325	48	183	87.24279835390946	2.4e-44
cds6942_7716	STRPU_RS0111330	59	259	98.44357976653697	2.8e-67
cds9019_9982	STRPU_RS35395	37	178	94.375	1e-42



>>
27. NZ_KB897790
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 616

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	C593_RS0124970	48	195	86.83127572016461	8e-48
cds6942_7716	C593_RS0124975	57	235	94.55252918287937	5.7e-60
cds9019_9982	C593_RS0124985	38	186	89.375	3.8e-45



>>
28. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 612

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	DWB77_RS23380	33	106	81.89300411522635	4.9e-21
cds6015_6747	DWB77_RS23365	43	57	27.572016460905353	1.5e-06
cds6942_7716	DWB77_RS23370	58	263	97.27626459143968	2.5e-68
cds9019_9982	DWB77_RS23385	37	186	88.75	4.9e-45



>>
29. NZ_DS999642
Source: Streptomyces viridosporus ATCC 14672 supercont1.2, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 607

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS42575	SSFG_RS42575	62443	62556	+	ABC_transporter_ATP-binding_protein
SSFG_RS40345	SSFG_RS40345	94936	96375	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	SSFG_RS37045	36	124	80.65843621399176	1.7e-26
cds6015_6747	SSFG_RS37030	31	71	71.60493827160494	1e-10
cds6942_7716	SSFG_RS37035	52	229	97.27626459143968	3.1e-58
cds9019_9982	SSFG_RS37050	37	183	89.6875	4.2e-44



>>
30. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 606

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS28850	CP974_RS28850	6623821	6623937	-	SAM-dependent_methyltransferase
CP974_RS28860	CP974_RS28860	6624674	6625657	+	hypothetical_protein
CP974_RS28965	CP974_RS28965	6644219	6644482	+	galactosyldiacylglycerol_synthase
CP974_RS28970	CP974_RS28970	6644669	6645493	+	galactosyldiacylglycerol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	CP974_RS28795	48	195	84.77366255144034	6.2e-48
cds6942_7716	CP974_RS28790	63	271	96.88715953307393	7.1e-71
cds9019_9982	CP974_RS28760	36	140	94.6875	3.1e-31



>>
31. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	CP968_RS15740	44	163	82.3045267489712	2.6e-38
cds6942_7716	CP968_RS15745	60	257	96.10894941634241	1.4e-66
cds9019_9982	CP968_RS15755	39	186	88.75	2.9e-45



>>
32. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 604

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS26870	A4G23_RS26870	6435117	6436100	+	hypothetical_protein
A4G23_RS29295	A4G23_RS29295	6454615	6454845	+	galactosyldiacylglycerol_synthase
A4G23_RS26975	A4G23_RS26975	6455035	6455859	+	galactosyldiacylglycerol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	A4G23_RS26810	47	195	87.65432098765432	6.2e-48
cds6942_7716	A4G23_RS26805	62	269	96.88715953307393	4.6e-70
cds9019_9982	A4G23_RS26770	36	140	94.6875	3.1e-31



>>
33. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	HB370_RS31515	47	193	91.76954732510289	2.3e-47
cds6942_7716	HB370_RS31510	56	239	98.83268482490273	3.9e-61
cds9019_9982	HB370_RS31500	37	170	89.6875	3.6e-40



>>
34. NZ_LIVZ01000014
Source: Streptomyces sp. TSRI0107 scaffold14, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 599

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	AMK31_RS32675	48	194	85.18518518518519	1e-47
cds6942_7716	AMK31_RS32670	57	244	96.88715953307393	1.2e-62
cds9019_9982	AMK31_RS32650	37	161	89.375	1.7e-37



>>
35. NZ_SMBL01000006
Source: Streptomyces sp. BK215 Ga0307669_106, whole genome shotgun sequence
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 589

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	EV288_RS13830	46	188	90.53497942386831	7.5e-46
cds6942_7716	EV288_RS13835	60	260	96.88715953307393	1.3e-67
cds9019_9982	EV288_RS13865	35	141	89.375	1.4e-31



>>
36. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 579

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS30520	CP967_RS30520	6892386	6893167	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	CP967_RS30480	37	122	83.53909465020575	6.6e-26
cds6015_6747	CP967_RS30490	37	68	47.325102880658434	1.1e-09
cds6942_7716	CP967_RS30485	55	245	97.66536964980544	4.2e-63
cds9019_9982	CP967_RS30475	35	144	85.9375	1.6e-32



>>
37. NZ_SLZS01000007
Source: Streptomyces sp. BK335 Ga0307713_107, whole genome shotgun sequence
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 573

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	EV585_RS17995	36	121	88.06584362139918	1.1e-25
cds6015_6747	EV585_RS17980	37	73	69.54732510288066	2.7e-11
cds6942_7716	EV585_RS17985	58	259	99.61089494163424	3.7e-67
cds9019_9982	EV585_RS18000	31	120	88.75	2.5e-25



>>
38. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 569

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	RZ84_RS23360	39	134	82.71604938271605	1.3e-29
cds6942_7716	RZ84_RS23365	57	251	96.49805447470817	7.6e-65
cds9019_9982	RZ84_RS23370	37	184	93.75	1.4e-44



>>
39. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 529

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS47245	GZL_RS47245	85027	85140	-	transposase_family_protein
GZL_RS00310	GZL_RS00310	86034	86201	+	3-oxoacyl-ACP_synthase
GZL_RS00390	GZL_RS00390	128893	129777	+	flippase-like_domain-containing_protein
GZL_RS00430	GZL_RS00430	144864	145527	+	IS5/IS1182_family_transposase
GZL_RS00475	GZL_RS00475	155634	155963	-	ATP-binding_domain-containing_protein
GZL_RS47260	GZL_RS47260	158940	159078	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	GZL_RS00460	37	120	82.71604938271605	2.5e-25
cds6942_7716	GZL_RS00455	57	240	96.49805447470817	1.4e-61
cds9019_9982	GZL_RS00465	34	169	96.25	6.2e-40



>>
40. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 529

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS47140	GZL_RS47140	9944632	9945141	+	ATP-binding_domain-containing_protein
GZL_RS42505	GZL_RS42505	9955248	9955911	-	IS5/IS1182_family_transposase
GZL_RS42545	GZL_RS42545	9970998	9971882	-	flippase-like_domain-containing_protein
GZL_RS42625	GZL_RS42625	10014574	10014741	-	3-oxoacyl-ACP_synthase
GZL_RS48260	GZL_RS48260	10015635	10015748	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	GZL_RS42475	37	120	82.71604938271605	2.5e-25
cds6942_7716	GZL_RS42480	57	240	96.49805447470817	1.4e-61
cds9019_9982	GZL_RS42470	34	169	96.25	6.2e-40



>>
41. NZ_JOJC01000024
Source: Streptomyces sp. NRRL S-623 contig22.1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	IO23_RS0123645	40	139	83.53909465020575	4e-31
cds6942_7716	IO23_RS0123650	57	250	94.55252918287937	1.7e-64
cds9019_9982	IO23_RS0123640	34	136	94.375	4.5e-30



>>
42. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	HUT09_RS27635	40	139	83.53909465020575	4e-31
cds6942_7716	HUT09_RS27630	57	250	94.55252918287937	1.7e-64
cds9019_9982	HUT09_RS27640	34	136	94.375	4.5e-30



>>
43. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 522

Table of genes, locations, strands and annotations of subject cluster:
GXP74_RS06780	GXP74_RS06780	1484169	1485835	-	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	GXP74_RS06790	36	109	81.89300411522635	3.4e-22
cds6942_7716	GXP74_RS06795	56	248	98.44357976653697	6.5e-64
cds9019_9982	GXP74_RS06785	38	165	77.5	9e-39



>>
44. NZ_LZQS01000003
Source: Streptomyces sp. IB2014 011-1 STIB_3, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 516

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	STIB_RS12835	34	109	82.71604938271605	5.8e-22
cds6942_7716	STIB_RS12830	57	241	96.49805447470817	7.9e-62
cds9019_9982	STIB_RS12840	36	166	90.625	5.3e-39



>>
45. NZ_LIPF01000007
Source: Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 483

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS22545	AMK11_RS22545	20903	21106	+	site-specific_integrase
AMK11_RS22565	AMK11_RS22565	23606	25212	+	ISL3_family_transposase
AMK11_RS22605	AMK11_RS22605	30371	30508	+	helix-turn-helix_domain-containing_protein
AMK11_RS37520	AMK11_RS37520	31160	31946	+	IS5_family_transposase
AMK11_RS22865	AMK11_RS22865	111504	112397	-	enediyne_biosynthesis_protein
AMK11_RS22940	AMK11_RS22940	128423	129132	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	AMK11_RS22900	33	74	60.49382716049383	1.2e-11
cds6942_7716	AMK11_RS22905	56	241	99.22178988326849	1e-61
cds9019_9982	AMK11_RS22915	35	168	88.4375	1.1e-39



>>
46. NZ_KK106989
Source: Streptomyces sp. Tu 6176 scaffold00002, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 458

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS17230	CF54_RS17230	647891	648331	-	tRNA_(adenosine(37)-N6)-threonylcarbamoyltransferase_complex_transferase_subunit_TsaD
CF54_RS17235	CF54_RS17235	648762	649346	-	tRNA_(adenosine(37)-N6)-threonylcarbamoyltransferase_complex_transferase_subunit_TsaD
CF54_RS17265	CF54_RS17265	654640	655176	-	transposase
CF54_RS17270	CF54_RS17270	655587	656253	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	CF54_RS17255	33	103	85.18518518518519	2.4e-20
cds6942_7716	CF54_RS17260	52	222	97.27626459143968	5e-56
cds9019_9982	CF54_RS17250	32	133	95.3125	2.9e-29



>>
47. NZ_KB892159
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_10.11, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	B086_RS0105580	33	103	85.18518518518519	2.4e-20
cds6942_7716	B086_RS0105575	52	222	97.27626459143968	5e-56
cds9019_9982	B086_RS0105585	32	133	95.3125	2.9e-29



>>
48. NZ_CP021121
Source: Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1252

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10817_11036	CAG99_RS22020	87	83	63.888888888888886	1e-14
cds10817_11036	CAG99_RS22045	87	82	63.888888888888886	1.7e-14
cds11114_11540	CAG99_RS22020	71	187	90.0709219858156	9.7e-46
cds11114_11540	CAG99_RS22045	60	155	91.48936170212765	4.1e-36
cds11600_11894	CAG99_RS22020	86	118	72.16494845360825	2.9e-25
cds11600_11894	CAG99_RS22045	74	92	63.91752577319587	2.9e-17
cds12304_12799	CAG99_RS22015	63	190	87.8048780487805	1.3e-46
cds12920_13127	CAG99_RS21985	74	80	77.94117647058823	6.2e-14
cds13161_13461	CAG99_RS21985	76	148	93.93939393939394	4.6e-34
cds13418_13889	CAG99_RS21985	60	117	60.256410256410255	1e-24



>>
49. NZ_LIVQ01000010
Source: Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
Type: NRPS,butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1151

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS30160	AMK16_RS30160	68229	68595	+	methionine_synthase
AMK16_RS30170	AMK16_RS30170	70402	71343	+	methionine_synthase
AMK16_RS30175	AMK16_RS30175	71417	72649	+	methionine_synthase
AMK16_RS30205	AMK16_RS30205	78050	78229	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein
AMK16_RS34545	AMK16_RS34545	128321	128923	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	AMK16_RS29900	73	307	88.88888888888889	1.5e-81
cds6015_6747	AMK16_RS29865	35	116	81.89300411522635	2.8e-24
cds6015_6747	AMK16_RS29915	32	82	84.36213991769547	4.4e-14
cds6942_7716	AMK16_RS29885	60	270	97.27626459143968	1.2e-70
cds6942_7716	AMK16_RS30385	35	108	94.55252918287937	1e-21
cds6942_7716	AMK16_RS29985	34	93	97.66536964980544	2.7e-17
cds9019_9982	AMK16_RS29890	37	175	95.625	1.1e-41



>>
50. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,NRPS-like,T2PKS,butyrolactone,ectoine,hglE-KS,linaridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1133

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS31350	C0216_RS31350	25068	25503	+	transposase
C0216_RS33995	C0216_RS33995	31513	32988	-	hypothetical_protein
C0216_RS34000	C0216_RS34000	33058	33558	-	hypothetical_protein
C0216_RS34005	C0216_RS34005	33571	34563	-	SDR_family_NAD(P)-dependent_oxidoreductase
C0216_RS34010	C0216_RS34010	34585	35604	-	polyketide_synthase_dehydratase_domain-containing_protein
C0216_RS34015	C0216_RS34015	36697	38229	-	polyketide_synthase_docking_domain-containing_protein
C0216_RS31715	C0216_RS31715	175226	175600	-	hypothetical_protein
C0216_RS31790	C0216_RS31790	191392	191821	-	DUF1772_domain-containing_protein
C0216_RS34025	C0216_RS34025	296568	297596	+	NAD-dependent_epimerase/dehydratase_family_protein
C0216_RS32170	C0216_RS32170	303897	303992	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	C0216_RS31820	48	195	90.53497942386831	4.7e-48
cds6015_6747	C0216_RS31340	44	153	82.3045267489712	2.7e-35
cds6015_6747	C0216_RS31755	40	124	74.48559670781893	1.3e-26
cds6015_6747	C0216_RS31845	31	94	83.1275720164609	1.9e-17
cds6015_6747	C0216_RS31835	33	85	86.0082304526749	9e-15
cds6942_7716	C0216_RS31905	34	99	97.27626459143968	6.3e-19
cds9019_9982	C0216_RS31830	38	198	88.4375	7.3e-49
cds9019_9982	C0216_RS31345	37	185	87.5	6.4e-45

