ClusterBlast scores for contig_24

Table of genes, locations, strands and annotations of query cluster:
cds19264_19381	19264	19381	+	hypothetical protein	
cds19392_19701	19392	19701	+	hypothetical protein	
cds19748_20732	19748	20732	+	Molybdopterin biosynthesis MoeB protein	
cds20802_21018	20802	21018	+	hypothetical protein	
cds21061_21376	21061	21376	-	hypothetical protein	
cds21400_22276	21400	22276	-	hypothetical protein	
cds22700_23021	22700	23021	+	hypothetical protein	
cds23312_24098	23312	24098	-	hypothetical protein	
cds24103_24424	24103	24424	-	Spermidine synthase (EC 2.5.1.16)	
cds24532_26116	24532	26116	-	Ribonuclease J (endonuclease and 5' exonuclease)	
cds26104_27208	26104	27208	+	hypothetical protein	
cds27743_28046	27743	28046	-	hypothetical protein	
cds28059_28293	28059	28293	-	hypothetical protein	
cds28391_29021	28391	29021	-	CrtV-methyltransferase-like protein	
cds29120_30569	29120	30569	-	Phytoene synthase (EC 2.5.1.32)	
cds30565_31063	30565	31063	-	Phytoene dehydrogenase and related proteins	
cds31062_31950	31062	31950	-	Squalene/phytoene desaturase HopC	
cds31904_33239	31904	33239	-	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds34089_34923	34089	34923	+	Lycopene beta-cyclase (EC 5.5.1.19)	
cds34919_35342	34919	35342	+	Lycopene beta-cyclase (EC 5.5.1.19)	
cds35384_36104	35384	36104	+	CrtT-methyltransferase-like protein	
cds36100_37657	36100	37657	+	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds37851_39369	37851	39369	+	hypothetical protein	
cds39654_40053	39654	40053	-	deoxyribodipyrimidine photolyase-related protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_AUKQ01000006	Streptomyces sp. CNH287 H299DRAFT_scaffold00005.5_C, whole genome shotgun sequence
3. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
4. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
5. NZ_JAAIFS010000001	Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
6. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
7. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
8. NZ_MPOH02000009	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_9, whole genome shotgun sequence
9. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
10. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
11. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
12. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
13. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
14. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
15. NZ_RSEG01000001	Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
16. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
17. NZ_SOPG01000019	Streptomyces sp. H23 NODE_19_length_166260_cov_266.790779, whole genome shotgun sequence
18. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
19. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
20. NZ_PYGA01000007	Murinocardiopsis flavida strain DSM 45312 Ga0181034_107, whole genome shotgun sequence
21. NZ_KQ948852	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
22. NZ_BEWA01000016	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
23. NZ_SOAS01000003	Streptomyces sp. BK447 Ga0307696_103, whole genome shotgun sequence
24. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
25. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
26. NZ_KB911777	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00003.3, whole genome shotgun sequence
27. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
28. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
29. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
30. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
31. NZ_MQUH01000026	Streptomyces sp. M1013 M1013_C26, whole genome shotgun sequence
32. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
33. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
34. NZ_LACQ01000003	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
35. NZ_ML123088	Streptomyces sp. ADI93-02 scaffold005, whole genome shotgun sequence
36. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
37. NZ_RDBM01000011	Streptomyces sp. gb1(2016) Scaffold_11, whole genome shotgun sequence
38. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
39. NZ_KB898270	Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
40. NZ_KB846715	Streptomyces sp. CNS615 D583DRAFT_scaffold00001.1, whole genome shotgun sequence
41. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
42. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
43. NZ_JACHJE010000014	Streptomyces albaduncus strain CECT 3226 Ga0436943_14, whole genome shotgun sequence
44. NZ_SLVZ01000018	Streptomyces sp. BK387 Ga0307671_118, whole genome shotgun sequence
45. NZ_VIWQ01000003	Streptomyces argenteolus strain 3259 Ga0365441_103, whole genome shotgun sequence
46. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
47. NZ_VIUV01000009	Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
48. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
49. NZ_JAASAC010000050	Streptomyces sp. 2BBP-J2 scaffold11, whole genome shotgun sequence
50. NZ_AZUS01000023	Streptomyces sp. CNH189 B100DRAFT_scaffold_22.23_C, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5496

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS01920	F9V55_RS01920	432185	433447	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23312_24098	F9V55_RS02010	89	249	49.042145593869726	3e-64
cds24103_24424	F9V55_RS02010	74	144	97.16981132075472	5.4e-33
cds24532_26116	F9V55_RS02005	86	872	101.89753320683113	2.5e-251
cds28391_29021	F9V55_RS01975	93	245	61.24401913875598	3.4e-63
cds29120_30569	F9V55_RS01970	93	563	62.655601659751035	1.7e-158
cds30565_31063	F9V55_RS01965	56	146	107.87878787878789	2.2e-33
cds31062_31950	F9V55_RS01965	95	482	87.11864406779661	2.3e-134
cds31904_33239	F9V55_RS01960	70	435	83.33333333333334	6.5e-120
cds31904_33239	F9V55_RS01965	94	91	10.81081081081081	2.3e-16
cds34089_34923	F9V55_RS01955	83	203	41.15523465703971	2.6e-50
cds34919_35342	F9V55_RS01955	91	96	39.285714285714285	1.7e-18
cds35384_36104	F9V55_RS01950	96	331	73.22175732217573	5.4e-89
cds36100_37657	F9V55_RS01945	95	993	100.0	7.2e-288
cds37851_39369	F9V55_RS01940	76	503	76.43564356435644	2.2e-140
cds39654_40053	F9V55_RS01935	62	143	101.51515151515152	2e-32



>>
2. NZ_AUKQ01000006
Source: Streptomyces sp. CNH287 H299DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: LAP,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3075

Table of genes, locations, strands and annotations of subject cluster:
H299_RS0110825	H299_RS0110825	335451	335847	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23312_24098	H299_RS0110835	73	198	49.42528735632184	7.8e-49
cds24103_24424	H299_RS0110835	64	125	95.28301886792453	2.6e-27
cds28391_29021	H299_RS0110780	77	202	63.63636363636363	3.3e-50
cds29120_30569	H299_RS0110785	75	446	62.655601659751035	3e-123
cds30565_31063	H299_RS0110790	46	121	109.69696969696969	5.9e-26
cds31062_31950	H299_RS0110790	80	405	87.11864406779661	3.6e-111
cds31904_33239	H299_RS33410	41	225	89.1891891891892	1.3e-56
cds31904_33239	H299_RS0110790	80	76	10.36036036036036	7.6e-12
cds34089_34923	H299_RS0110765	54	122	41.15523465703971	5.8e-26
cds34919_35342	H299_RS0110765	73	77	39.285714285714285	8.2e-13
cds35384_36104	H299_RS0110770	67	224	74.05857740585773	9.3e-57
cds36100_37657	H299_RS0110775	73	731	98.84169884169884	5.1e-209
cds39654_40053	H299_RS0110805	58	123	103.78787878787878	1.2e-26



>>
3. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2869

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS07190	B9W62_RS07190	1675923	1676566	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	B9W62_RS07220	73	187	61.72248803827751	1.1e-45
cds29120_30569	B9W62_RS07215	74	435	62.655601659751035	5.4e-120
cds30565_31063	B9W62_RS07210	47	123	107.87878787878789	1.5e-26
cds31062_31950	B9W62_RS07210	80	389	86.4406779661017	2.1e-106
cds31904_33239	B9W62_RS07205	40	185	80.63063063063063	1.2e-44
cds34089_34923	B9W62_RS07235	38	79	46.931407942238266	7.3e-13
cds34919_35342	B9W62_RS07235	81	82	37.142857142857146	2.6e-14
cds35384_36104	B9W62_RS07230	69	229	74.05857740585773	3.8e-58
cds36100_37657	B9W62_RS07225	72	711	99.22779922779922	5.4e-203
cds37851_39369	B9W62_RS07240	52	321	75.64356435643565	1.5e-85
cds39654_40053	B9W62_RS07200	63	128	98.48484848484848	3.8e-28



>>
4. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2815

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS00670	Spa2297_RS00670	149714	150682	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
Spa2297_RS00700	Spa2297_RS00700	161065	162399	+	exo-alpha-sialidase
Spa2297_RS00730	Spa2297_RS00730	168884	170122	+	endo-1,3-beta-xylanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	Spa2297_RS00765	75	191	61.72248803827751	7.6e-47
cds29120_30569	Spa2297_RS00760	71	417	62.24066390041494	2e-114
cds30565_31063	Spa2297_RS00755	47	121	106.66666666666667	1e-25
cds31062_31950	Spa2297_RS00755	73	376	93.89830508474576	3.1e-102
cds31904_33239	Spa2297_RS00750	41	187	74.09909909909909	2.3e-45
cds34089_34923	Spa2297_RS00780	45	89	45.48736462093863	4.1e-16
cds34919_35342	Spa2297_RS00780	65	76	46.42857142857143	1.8e-12
cds35384_36104	Spa2297_RS00775	68	229	74.05857740585773	3.8e-58
cds36100_37657	Spa2297_RS00770	71	670	92.27799227799228	1.8e-190
cds37851_39369	Spa2297_RS00790	65	334	55.049504950495056	1.3e-89
cds39654_40053	Spa2297_RS00745	59	125	96.21212121212122	4.2e-27



>>
5. NZ_JAAIFS010000001
Source: Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2787

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS03435	GUR47_RS03435	820459	823147	+	GNAT_family_N-acetyltransferase
GUR47_RS03475	GUR47_RS03475	830426	831607	+	lycopene_cyclase
GUR47_RS03485	GUR47_RS03485	832362	833909	+	FAD-dependent_oxidoreductase
GUR47_RS03535	GUR47_RS03535	845041	845574	-	ester_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	GUR47_RS03490	75	193	61.72248803827751	2.6e-47
cds29120_30569	GUR47_RS03495	70	411	62.655601659751035	1.1e-112
cds30565_31063	GUR47_RS03500	46	116	107.27272727272728	2.5e-24
cds31062_31950	GUR47_RS03500	79	379	86.10169491525423	2.8e-103
cds31904_33239	GUR47_RS03505	42	195	75.90090090090091	1.5e-47
cds34089_34923	GUR47_RS03475	38	74	38.26714801444043	1.4e-11
cds34919_35342	GUR47_RS03475	64	74	45.0	1.2e-11
cds35384_36104	GUR47_RS03480	67	227	74.47698744769873	1.9e-57
cds36100_37657	GUR47_RS03485	70	682	98.45559845559846	3.5e-194
cds37851_39369	GUR47_RS03470	53	312	74.65346534653466	7.2e-83
cds39654_40053	GUR47_RS03510	55	124	105.3030303030303	9.5e-27



>>
6. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	CNQ36_RS26925	72	183	61.72248803827751	1.6e-44
cds29120_30569	CNQ36_RS26930	73	413	58.921161825726145	3.7e-113
cds30565_31063	CNQ36_RS26935	48	124	110.9090909090909	9.1e-27
cds31062_31950	CNQ36_RS26935	80	400	87.45762711864407	1.2e-109
cds31904_33239	CNQ36_RS26940	42	193	75.0	4.3e-47
cds34089_34923	CNQ36_RS26910	41	86	46.931407942238266	4.6e-15
cds34919_35342	CNQ36_RS26910	72	76	37.857142857142854	1.8e-12
cds35384_36104	CNQ36_RS26915	68	229	74.05857740585773	3.8e-58
cds36100_37657	CNQ36_RS26920	70	693	99.22779922779922	1.2e-197
cds37851_39369	CNQ36_RS26905	53	319	74.65346534653466	5.9e-85
cds39654_40053	CNQ36_RS26945	41	71	96.96969696969697	7.3e-11



>>
7. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	HUT14_RS28450	72	183	61.72248803827751	1.6e-44
cds29120_30569	HUT14_RS28455	73	413	58.921161825726145	3.7e-113
cds30565_31063	HUT14_RS28460	48	124	110.9090909090909	9.1e-27
cds31062_31950	HUT14_RS28460	80	400	87.45762711864407	1.2e-109
cds31904_33239	HUT14_RS28465	43	195	75.0	8.6e-48
cds34089_34923	HUT14_RS28435	40	83	46.931407942238266	3.9e-14
cds34919_35342	HUT14_RS28435	72	76	37.857142857142854	1.8e-12
cds35384_36104	HUT14_RS28440	68	232	74.05857740585773	4.5e-59
cds36100_37657	HUT14_RS28445	70	693	99.22779922779922	1.5e-197
cds37851_39369	HUT14_RS28430	52	315	74.65346534653466	8.5e-84
cds39654_40053	HUT14_RS28470	37	59	96.96969696969697	2.9e-07



>>
8. NZ_MPOH02000009
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2762

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS39425	BM536_RS39425	155441	155533	+	short-chain_dehydrogenase
BM536_RS08560	BM536_RS08560	174505	176096	+	carboxylesterase_family_protein
BM536_RS08575	BM536_RS08575	177298	177935	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	BM536_RS08510	71	178	61.72248803827751	5.1e-43
cds29120_30569	BM536_RS08505	74	436	62.655601659751035	2.4e-120
cds30565_31063	BM536_RS08500	45	114	110.3030303030303	1.2e-23
cds31062_31950	BM536_RS08500	68	332	93.22033898305084	5.1e-89
cds31904_33239	BM536_RS08495	39	183	76.12612612612612	3.4e-44
cds34089_34923	BM536_RS08525	45	94	40.794223826714806	2.2e-17
cds34919_35342	BM536_RS08525	66	76	45.714285714285715	3.1e-12
cds35384_36104	BM536_RS08520	66	220	74.05857740585773	1.3e-55
cds36100_37657	BM536_RS08515	68	684	99.22779922779922	7.1e-195
cds37851_39369	BM536_RS08535	62	328	56.03960396039604	1.3e-87
cds39654_40053	BM536_RS08490	55	117	99.24242424242425	1.2e-24



>>
9. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2913

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS06260	B9W64_RS06260	1469155	1470055	+	NAD(P)H-binding_protein
B9W64_RS06340	B9W64_RS06340	1488611	1488838	-	(2Fe-2S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	B9W64_RS06290	72	188	61.72248803827751	8.4e-46
cds29120_30569	B9W64_RS06285	75	420	59.128630705394194	3e-115
cds30565_31063	B9W64_RS06280	47	121	107.87878787878789	5.9e-26
cds31062_31950	B9W64_RS06280	79	384	86.4406779661017	6.6e-105
cds31904_33239	B9W64_RS06275	41	198	80.63063063063063	1.7e-48
cds31904_33239	B9W64_RS06280	76	71	10.36036036036036	3.2e-10
cds34089_34923	B9W64_RS06305	39	79	46.931407942238266	4.3e-13
cds34919_35342	B9W64_RS06305	77	79	37.142857142857146	3.7e-13
cds35384_36104	B9W64_RS06300	69	228	74.05857740585773	4.9e-58
cds36100_37657	B9W64_RS06295	71	703	99.22779922779922	1.9e-200
cds37851_39369	B9W64_RS06310	52	315	75.64356435643565	8.5e-84
cds39654_40053	B9W64_RS06270	62	127	96.21212121212122	8.6e-28



>>
10. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2872

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	C1N79_RS00935	75	195	61.72248803827751	4.1e-48
cds29120_30569	C1N79_RS00930	72	403	58.713692946058096	2.3e-110
cds30565_31063	C1N79_RS00925	49	122	103.63636363636364	4.5e-26
cds31062_31950	C1N79_RS00925	79	386	86.77966101694915	3e-105
cds31904_33239	C1N79_RS00920	43	193	76.12612612612612	5.6e-47
cds31904_33239	C1N79_RS00925	78	72	10.36036036036036	1.4e-10
cds34089_34923	C1N79_RS00950	38	76	40.794223826714806	3.6e-12
cds34919_35342	C1N79_RS00950	65	70	40.714285714285715	1.3e-10
cds35384_36104	C1N79_RS00945	68	228	74.05857740585773	8.4e-58
cds36100_37657	C1N79_RS00940	70	691	101.15830115830116	7.6e-197
cds37851_39369	C1N79_RS00960	52	314	74.65346534653466	1.9e-83
cds39654_40053	C1N79_RS00915	53	122	103.78787878787878	2.8e-26



>>
11. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2867

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS00945	C4J65_RS00945	193064	193588	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	C4J65_RS00895	75	194	61.72248803827751	9e-48
cds29120_30569	C4J65_RS00890	69	410	62.655601659751035	2.4e-112
cds30565_31063	C4J65_RS00885	46	116	107.27272727272728	3.2e-24
cds31062_31950	C4J65_RS00885	79	379	86.10169491525423	3.6e-103
cds31904_33239	C4J65_RS00880	42	195	75.90090090090091	1.1e-47
cds31904_33239	C4J65_RS00885	78	72	10.36036036036036	8.4e-11
cds34089_34923	C4J65_RS00910	39	76	38.26714801444043	6.2e-12
cds34919_35342	C4J65_RS00910	64	74	45.0	1.2e-11
cds35384_36104	C4J65_RS00905	66	221	74.47698744769873	7.9e-56
cds36100_37657	C4J65_RS00900	69	685	100.0	3.2e-195
cds37851_39369	C4J65_RS00915	53	322	74.65346534653466	9.1e-86
cds39654_40053	C4J65_RS00875	55	123	103.78787878787878	1.6e-26



>>
12. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2850

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS01230	BLU60_RS01230	255174	256668	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	BLU60_RS01250	75	191	61.72248803827751	5.8e-47
cds29120_30569	BLU60_RS01245	72	428	62.448132780082986	8.6e-118
cds30565_31063	BLU60_RS01240	45	113	108.4848484848485	2.1e-23
cds31062_31950	BLU60_RS01240	79	380	86.77966101694915	1.6e-103
cds31904_33239	BLU60_RS01235	41	183	76.12612612612612	5.8e-44
cds31904_33239	BLU60_RS01240	78	72	10.36036036036036	1.4e-10
cds34089_34923	BLU60_RS01265	36	71	49.09747292418773	2e-10
cds34919_35342	BLU60_RS01265	59	67	46.42857142857143	1.1e-09
cds35384_36104	BLU60_RS01260	67	225	74.47698744769873	7.1e-57
cds36100_37657	BLU60_RS01255	69	685	99.03474903474904	5.5e-195
cds37851_39369	BLU60_RS01270	52	312	74.45544554455445	5.5e-83
cds39654_40053	BLU60_RS01230	75	123	62.878787878787875	1.6e-26



>>
13. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2848

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	SSPG_RS37115	75	193	61.72248803827751	2.6e-47
cds29120_30569	SSPG_RS37120	72	426	62.448132780082986	2.5e-117
cds30565_31063	SSPG_RS37125	45	113	108.4848484848485	2.1e-23
cds31062_31950	SSPG_RS37125	79	378	86.77966101694915	4.8e-103
cds31904_33239	SSPG_RS37130	41	183	76.12612612612612	5.8e-44
cds31904_33239	SSPG_RS37125	78	72	10.36036036036036	1.4e-10
cds34089_34923	SSPG_RS37100	36	70	49.09747292418773	3.4e-10
cds34919_35342	SSPG_RS37100	59	67	46.42857142857143	1.1e-09
cds35384_36104	SSPG_RS37105	67	225	74.47698744769873	7.1e-57
cds36100_37657	SSPG_RS37110	69	687	99.03474903474904	8.4e-196
cds37851_39369	SSPG_RS37095	52	314	74.25742574257426	2.5e-83
cds39654_40053	SSPG_RS37135	58	120	94.6969696969697	1e-25



>>
14. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2847

Table of genes, locations, strands and annotations of subject cluster:
FQ762_RS00830	FQ762_RS00830	166790	167337	+	universal_stress_protein
FQ762_RS40610	FQ762_RS40610	170827	171651	+	SDR_family_oxidoreductase
FQ762_RS40615	FQ762_RS40615	171653	172158	+	deoxyribodipyrimidine_photo-lyase
FQ762_RS00860	FQ762_RS00860	172155	173627	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	FQ762_RS00880	75	193	61.72248803827751	2e-47
cds29120_30569	FQ762_RS00875	72	428	62.448132780082986	8.6e-118
cds30565_31063	FQ762_RS00870	45	113	108.4848484848485	2.1e-23
cds31062_31950	FQ762_RS00870	79	380	86.77966101694915	1.6e-103
cds31904_33239	FQ762_RS00865	41	183	76.12612612612612	5.8e-44
cds31904_33239	FQ762_RS00870	76	69	10.36036036036036	9.3e-10
cds34089_34923	FQ762_RS00895	36	71	49.09747292418773	1.5e-10
cds34919_35342	FQ762_RS00895	59	67	46.42857142857143	1.1e-09
cds35384_36104	FQ762_RS00890	67	225	74.47698744769873	7.1e-57
cds36100_37657	FQ762_RS00885	69	685	99.03474903474904	3.2e-195
cds37851_39369	FQ762_RS00900	52	312	74.25742574257426	5.5e-83
cds39654_40053	FQ762_RS00860	58	121	96.21212121212122	4.7e-26



>>
15. NZ_RSEG01000001
Source: Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2846

Table of genes, locations, strands and annotations of subject cluster:
EIA57_RS00265	EIA57_RS00265	64855	66671	+	cryptochrome/photolyase_family_protein
EIA57_RS00345	EIA57_RS00345	81974	84678	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	EIA57_RS00285	75	195	61.72248803827751	5.3e-48
cds29120_30569	EIA57_RS00280	70	413	62.655601659751035	2.2e-113
cds30565_31063	EIA57_RS00275	47	119	107.27272727272728	2.2e-25
cds31062_31950	EIA57_RS00275	79	380	86.10169491525423	1.3e-103
cds31904_33239	EIA57_RS00270	41	180	73.64864864864865	2.9e-43
cds31904_33239	EIA57_RS00275	74	67	10.36036036036036	2.7e-09
cds34089_34923	EIA57_RS00300	37	72	38.26714801444043	9e-11
cds34919_35342	EIA57_RS00300	64	72	45.0	2.7e-11
cds35384_36104	EIA57_RS00295	67	226	74.47698744769873	3.2e-57
cds36100_37657	EIA57_RS00290	70	696	100.0	1.4e-198
cds37851_39369	EIA57_RS00305	51	303	74.65346534653466	4.4e-80
cds39654_40053	EIA57_RS00265	55	123	103.78787878787878	1.2e-26



>>
16. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2844

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS03470	D1J63_RS03470	755743	755934	+	hypothetical_protein
D1J63_RS03480	D1J63_RS03480	756742	757505	+	hypothetical_protein
D1J63_RS03495	D1J63_RS03495	760558	760749	+	cryptochrome/photolyase_family_protein
D1J63_RS03565	D1J63_RS03565	775521	775695	-	abortive_phage_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	D1J63_RS03515	75	194	61.72248803827751	9e-48
cds29120_30569	D1J63_RS03510	70	412	62.655601659751035	6.4e-113
cds30565_31063	D1J63_RS03505	47	120	107.27272727272728	1.7e-25
cds31062_31950	D1J63_RS03505	78	376	86.10169491525423	3.1e-102
cds31904_33239	D1J63_RS03500	42	196	75.90090090090091	5e-48
cds31904_33239	D1J63_RS03505	78	72	10.36036036036036	1.4e-10
cds34089_34923	D1J63_RS03530	36	72	49.09747292418773	9e-11
cds34919_35342	D1J63_RS03530	63	74	47.85714285714286	7e-12
cds35384_36104	D1J63_RS03525	67	227	74.47698744769873	1.4e-57
cds36100_37657	D1J63_RS03520	69	678	100.0	5.1e-193
cds37851_39369	D1J63_RS03535	53	315	74.65346534653466	8.5e-84
cds39654_40053	D1J63_RS03495	81	108	47.72727272727273	5.4e-22



>>
17. NZ_SOPG01000019
Source: Streptomyces sp. H23 NODE_19_length_166260_cov_266.790779, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2833

Table of genes, locations, strands and annotations of subject cluster:
E0I08_RS31075	E0I08_RS31075	104423	104626	+	hypothetical_protein
E0I08_RS31100	E0I08_RS31100	109260	109451	+	cryptochrome/photolyase_family_protein
E0I08_RS31170	E0I08_RS31170	124220	124394	-	abortive_phage_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	E0I08_RS31120	75	194	61.72248803827751	9e-48
cds29120_30569	E0I08_RS31115	70	412	62.655601659751035	6.4e-113
cds30565_31063	E0I08_RS31110	46	115	107.27272727272728	4.2e-24
cds31062_31950	E0I08_RS31110	78	376	86.10169491525423	3.1e-102
cds31904_33239	E0I08_RS31105	42	196	75.90090090090091	5e-48
cds31904_33239	E0I08_RS31110	78	72	10.36036036036036	1.4e-10
cds34089_34923	E0I08_RS31135	36	72	49.09747292418773	9e-11
cds34919_35342	E0I08_RS31135	63	74	47.85714285714286	7e-12
cds35384_36104	E0I08_RS31130	67	225	74.47698744769873	4.2e-57
cds36100_37657	E0I08_RS31125	69	677	100.0	8.7e-193
cds37851_39369	E0I08_RS31140	52	314	78.21782178217822	2.5e-83
cds39654_40053	E0I08_RS31100	79	106	47.72727272727273	1.6e-21



>>
18. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2832

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS03585	NI25_RS03585	775228	776161	+	hypothetical_protein
NI25_RS03600	NI25_RS03600	779214	781030	+	cryptochrome/photolyase_family_protein
NI25_RS03680	NI25_RS03680	796236	798924	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	NI25_RS03620	74	193	61.72248803827751	2.6e-47
cds29120_30569	NI25_RS03615	70	411	62.655601659751035	1.1e-112
cds30565_31063	NI25_RS03610	46	116	107.27272727272728	1.9e-24
cds31062_31950	NI25_RS03610	79	378	86.10169491525423	6.2e-103
cds31904_33239	NI25_RS03605	41	180	73.42342342342343	2.9e-43
cds31904_33239	NI25_RS03610	78	74	10.36036036036036	3.8e-11
cds34089_34923	NI25_RS03635	38	74	38.26714801444043	2.4e-11
cds34919_35342	NI25_RS03635	64	74	45.0	1.2e-11
cds35384_36104	NI25_RS03630	66	223	74.47698744769873	2.1e-56
cds36100_37657	NI25_RS03625	69	686	100.0	1.4e-195
cds37851_39369	NI25_RS03640	51	304	74.65346534653466	2.6e-80
cds39654_40053	NI25_RS03600	54	119	103.78787878787878	2.3e-25



>>
19. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2725

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS25130	A4G23_RS25130	6000609	6001844	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	A4G23_RS25100	73	186	62.20095693779905	2.5e-45
cds29120_30569	A4G23_RS25105	74	431	62.655601659751035	7.7e-119
cds30565_31063	A4G23_RS25110	47	122	110.3030303030303	4.5e-26
cds31062_31950	A4G23_RS25110	78	381	86.77966101694915	5.6e-104
cds31904_33239	A4G23_RS25115	41	183	74.09909909909909	3.4e-44
cds34089_34923	A4G23_RS25085	48	98	38.26714801444043	8.9e-19
cds34919_35342	A4G23_RS25085	63	75	50.0	4.1e-12
cds35384_36104	A4G23_RS25090	69	228	74.05857740585773	6.4e-58
cds36100_37657	A4G23_RS25095	69	687	99.03474903474904	8.4e-196
cds37851_39369	A4G23_RS25075	51	334	83.96039603960396	2.3e-89



>>
20. NZ_PYGA01000007
Source: Murinocardiopsis flavida strain DSM 45312 Ga0181034_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2505

Table of genes, locations, strands and annotations of subject cluster:
CLV63_RS12200	CLV63_RS12200	165354	166312	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23312_24098	CLV63_RS12230	62	191	55.55555555555556	7.3e-47
cds24103_24424	CLV63_RS12230	62	122	96.22641509433963	2.9e-26
cds28391_29021	CLV63_RS12180	66	168	62.67942583732058	9e-40
cds29120_30569	CLV63_RS12175	63	356	62.448132780082986	5.4e-96
cds30565_31063	CLV63_RS12170	42	85	95.75757575757575	6.1e-15
cds31062_31950	CLV63_RS12170	70	348	87.45762711864407	6.9e-94
cds31904_33239	CLV63_RS12165	37	161	77.02702702702703	2.3e-37
cds31904_33239	CLV63_RS12170	85	78	10.36036036036036	2e-12
cds34089_34923	CLV63_RS12195	43	94	40.794223826714806	1.7e-17
cds34919_35342	CLV63_RS12195	70	74	38.57142857142858	9.1e-12
cds35384_36104	CLV63_RS12190	60	207	77.82426778242679	1.2e-51
cds36100_37657	CLV63_RS12185	66	621	93.24324324324324	5.7e-176



>>
21. NZ_KQ948852
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
Type: other,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3217

Table of genes, locations, strands and annotations of subject cluster:
AQJ66_RS36965	AQJ66_RS36965	251959	252879	+	NAD(P)/FAD-dependent_oxidoreductase
AQJ66_RS38195	AQJ66_RS38195	252964	253113	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	AQJ66_RS05255	83	212	63.1578947368421	4.2e-53
cds29120_30569	AQJ66_RS05250	83	501	62.655601659751035	8e-140
cds30565_31063	AQJ66_RS05245	52	132	104.24242424242425	4.3e-29
cds31062_31950	AQJ66_RS05245	88	446	87.11864406779661	2.4e-123
cds31904_33239	AQJ66_RS05240	56	324	76.8018018018018	2.1e-86
cds31904_33239	AQJ66_RS05245	90	87	10.81081081081081	4.3e-15
cds34089_34923	AQJ66_RS05235	66	160	41.15523465703971	2.5e-37
cds34919_35342	AQJ66_RS05235	91	98	39.285714285714285	5.9e-19
cds35384_36104	AQJ66_RS05230	86	297	73.22175732217573	1.5e-78
cds36100_37657	AQJ66_RS05225	81	831	99.03474903474904	6.2e-239
cds39654_40053	AQJ66_RS05290	60	129	101.51515151515152	2.3e-28



>>
22. NZ_BEWA01000016
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3213

Table of genes, locations, strands and annotations of subject cluster:
Sri02f_RS27290	Sri02f_RS27290	204616	204864	+	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	Sri02f_RS27360	72	209	73.20574162679426	3.5e-52
cds29120_30569	Sri02f_RS27355	80	456	59.33609958506224	2.9e-126
cds30565_31063	Sri02f_RS27350	51	126	95.75757575757575	2.4e-27
cds31062_31950	Sri02f_RS27350	84	427	87.11864406779661	1.2e-117
cds31904_33239	Sri02f_RS27345	55	297	76.12612612612612	2.7e-78
cds31904_33239	Sri02f_RS27350	79	78	10.81081081081081	2e-12
cds34089_34923	Sri02f_RS27330	57	133	41.87725631768953	2.5e-29
cds34919_35342	Sri02f_RS27330	71	74	39.285714285714285	7e-12
cds35384_36104	Sri02f_RS27325	81	271	73.22175732217573	8.7e-71
cds36100_37657	Sri02f_RS27320	76	760	98.26254826254826	1e-217
cds37851_39369	Sri02f_RS27365	60	382	78.01980198019803	5.6e-104



>>
23. NZ_SOAS01000003
Source: Streptomyces sp. BK447 Ga0307696_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3104

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS07445	EV572_RS07445	229923	231107	-	lycopene_cyclase
EV572_RS07470	EV572_RS07470	236846	236953	-	FAD-dependent_oxidoreductase
EV572_RS07475	EV572_RS07475	237069	237482	+	hypothetical_protein
EV572_RS07485	EV572_RS07485	239260	239427	+	acyl-CoA_thioesterase_II
EV572_RS07510	EV572_RS07510	242446	242741	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	EV572_RS07465	79	204	64.5933014354067	8.7e-51
cds29120_30569	EV572_RS07460	80	477	62.655601659751035	2.1e-132
cds30565_31063	EV572_RS07455	51	129	103.63636363636364	2.2e-28
cds31062_31950	EV572_RS07455	88	442	87.11864406779661	2.7e-122
cds31904_33239	EV572_RS07450	54	320	86.48648648648648	2.3e-85
cds31904_33239	EV572_RS07455	85	82	10.81081081081081	8.1e-14
cds34089_34923	EV572_RS07445	60	149	41.15523465703971	5.8e-34
cds34919_35342	EV572_RS07445	84	90	39.285714285714285	1.6e-16
cds35384_36104	EV572_RS07440	88	306	73.22175732217573	2.4e-81
cds36100_37657	EV572_RS07435	81	790	93.43629343629344	9.2e-227
cds39654_40053	EV572_RS07480	54	115	103.03030303030303	3.4e-24



>>
24. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2921

Table of genes, locations, strands and annotations of subject cluster:
M877_RS45265	M877_RS45265	500274	500759	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	M877_RS45140	82	216	61.24401913875598	2.9e-54
cds29120_30569	M877_RS45145	73	422	62.655601659751035	6.1e-116
cds30565_31063	M877_RS45150	52	129	96.36363636363636	2.8e-28
cds31062_31950	M877_RS45150	75	401	99.32203389830508	9e-110
cds31904_33239	M877_RS45240	34	111	68.46846846846847	2.1e-22
cds31904_33239	M877_RS45150	80	72	10.36036036036036	8.4e-11
cds34089_34923	M877_RS45105	44	98	49.81949458483754	1.2e-18
cds34919_35342	M877_RS45105	73	76	39.285714285714285	2.4e-12
cds35384_36104	M877_RS45110	74	259	74.05857740585773	4.5e-67
cds36100_37657	M877_RS45115	76	766	97.49034749034749	1.9e-219
cds37851_39369	M877_RS45170	57	371	76.03960396039604	1.3e-100



>>
25. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2839

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	SACTE_RS25625	77	196	61.72248803827751	3.1e-48
cds29120_30569	SACTE_RS25630	76	442	62.655601659751035	4.4e-122
cds30565_31063	SACTE_RS25635	51	118	101.81818181818181	5e-25
cds31062_31950	SACTE_RS25635	79	389	87.79661016949153	3.5e-106
cds31904_33239	SACTE_RS25640	42	188	74.32432432432432	1.8e-45
cds31904_33239	SACTE_RS25635	83	74	10.36036036036036	2.2e-11
cds34089_34923	SACTE_RS25610	45	97	42.238267148014444	1.5e-18
cds34919_35342	SACTE_RS25610	65	75	46.42857142857143	4.1e-12
cds35384_36104	SACTE_RS25615	68	229	74.05857740585773	2.9e-58
cds36100_37657	SACTE_RS25620	71	711	99.03474903474904	5.4e-203
cds37851_39369	SACTE_RS25605	63	320	55.049504950495056	3.4e-85



>>
26. NZ_KB911777
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	H295_RS0106960	79	207	64.5933014354067	1.3e-51
cds29120_30569	H295_RS0106955	77	463	62.655601659751035	3.1e-128
cds30565_31063	H295_RS42860	51	130	101.81818181818181	1.3e-28
cds31062_31950	H295_RS42860	82	404	86.10169491525423	8.1e-111
cds31904_33239	H295_RS0106945	48	267	84.68468468468468	2.3e-69
cds31904_33239	H295_RS42860	83	81	10.81081081081081	1.8e-13
cds34089_34923	H295_RS0106935	60	136	41.15523465703971	3e-30
cds34919_35342	H295_RS0106935	66	79	50.0	2.2e-13
cds35384_36104	H295_RS0106930	79	268	73.22175732217573	7.3e-70
cds36100_37657	H295_RS0106925	74	727	97.68339768339769	7.3e-208
cds37851_39369	H295_RS0106925	31	57	58.81188118811881	5.4e-06



>>
27. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	SFLA_RS01690	74	186	62.20095693779905	3.2e-45
cds29120_30569	SFLA_RS01695	73	432	62.655601659751035	4.5e-119
cds30565_31063	SFLA_RS01700	48	109	103.03030303030303	2.3e-22
cds31062_31950	SFLA_RS01700	79	391	87.79661016949153	9.3e-107
cds31904_33239	SFLA_RS01705	41	179	74.77477477477478	8.3e-43
cds31904_33239	SFLA_RS01700	83	76	10.36036036036036	7.6e-12
cds34089_34923	SFLA_RS01675	45	101	48.014440433213	1.8e-19
cds34919_35342	SFLA_RS01675	66	75	46.42857142857143	4.1e-12
cds35384_36104	SFLA_RS01680	66	221	74.05857740585773	7.9e-56
cds36100_37657	SFLA_RS01685	71	727	99.22779922779922	7.3e-208
cds37851_39369	SFLA_RS01670	62	318	54.65346534653466	1.3e-84



>>
28. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2813

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	F750_RS30850	74	186	62.20095693779905	3.2e-45
cds29120_30569	F750_RS30845	73	432	62.655601659751035	4.5e-119
cds30565_31063	F750_RS30840	48	109	103.03030303030303	2.3e-22
cds31062_31950	F750_RS30840	78	386	87.79661016949153	3e-105
cds31904_33239	F750_RS30835	40	177	74.77477477477478	3.2e-42
cds31904_33239	F750_RS30840	83	76	10.36036036036036	7.6e-12
cds34089_34923	F750_RS30865	45	101	48.014440433213	1.8e-19
cds34919_35342	F750_RS30865	65	74	46.42857142857143	1.2e-11
cds35384_36104	F750_RS30860	66	221	74.05857740585773	7.9e-56
cds36100_37657	F750_RS30855	71	734	99.22779922779922	7.8e-210
cds37851_39369	F750_RS30870	62	317	54.65346534653466	2.9e-84



>>
29. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	C5F59_RS01675	75	192	61.72248803827751	4.5e-47
cds29120_30569	C5F59_RS01680	73	426	62.655601659751035	3.3e-117
cds30565_31063	C5F59_RS01685	49	117	103.03030303030303	1.1e-24
cds31062_31950	C5F59_RS01685	78	389	87.45762711864407	2.1e-106
cds31904_33239	C5F59_RS01690	41	179	75.45045045045045	8.3e-43
cds31904_33239	C5F59_RS01685	80	73	10.36036036036036	6.4e-11
cds34089_34923	C5F59_RS01660	46	102	44.765342960288805	8.1e-20
cds34919_35342	C5F59_RS01660	61	73	50.0	1.6e-11
cds35384_36104	C5F59_RS01665	66	218	74.05857740585773	8.7e-55
cds36100_37657	C5F59_RS01670	70	713	100.1930501930502	1.4e-203
cds37851_39369	C5F59_RS01655	63	329	55.049504950495056	5.7e-88



>>
30. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2799

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS27065	CP974_RS27065	6189762	6190997	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	CP974_RS27035	73	186	62.20095693779905	2.5e-45
cds29120_30569	CP974_RS27040	74	431	62.655601659751035	7.7e-119
cds30565_31063	CP974_RS27045	47	122	110.3030303030303	4.5e-26
cds31062_31950	CP974_RS27045	78	381	86.77966101694915	5.6e-104
cds31904_33239	CP974_RS27050	41	183	74.09909909909909	3.4e-44
cds31904_33239	CP974_RS27045	80	75	10.36036036036036	1.7e-11
cds34089_34923	CP974_RS27020	48	98	38.26714801444043	8.9e-19
cds34919_35342	CP974_RS27020	63	75	50.0	4.1e-12
cds35384_36104	CP974_RS27025	69	228	74.05857740585773	6.4e-58
cds36100_37657	CP974_RS27030	69	688	99.03474903474904	6.4e-196
cds37851_39369	CP974_RS27010	51	332	83.96039603960396	5.1e-89



>>
31. NZ_MQUH01000026
Source: Streptomyces sp. M1013 M1013_C26, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2781

Table of genes, locations, strands and annotations of subject cluster:
BSZ07_RS34300	BSZ07_RS34300	225016	226506	-	glycosyltransferase_family_39_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	BSZ07_RS34350	74	189	61.72248803827751	2.9e-46
cds29120_30569	BSZ07_RS34355	73	415	59.128630705394194	7.5e-114
cds30565_31063	BSZ07_RS34360	51	129	106.06060606060606	2.8e-28
cds31062_31950	BSZ07_RS34360	79	392	86.77966101694915	4.2e-107
cds31904_33239	BSZ07_RS34365	43	191	75.22522522522522	1.2e-46
cds31904_33239	BSZ07_RS34360	74	69	10.36036036036036	1.2e-09
cds34089_34923	BSZ07_RS34335	40	81	38.26714801444043	1.1e-13
cds34919_35342	BSZ07_RS34335	69	74	37.142857142857146	9.1e-12
cds35384_36104	BSZ07_RS34340	68	232	74.05857740585773	4.5e-59
cds36100_37657	BSZ07_RS34345	70	691	100.0	4.5e-197
cds37851_39369	BSZ07_RS34330	52	318	76.43564356435644	1e-84



>>
32. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	DN051_RS36070	71	181	61.72248803827751	1e-43
cds29120_30569	DN051_RS36075	76	417	59.54356846473029	1.5e-114
cds30565_31063	DN051_RS36080	48	122	107.27272727272728	3.4e-26
cds31062_31950	DN051_RS36080	73	374	93.22033898305084	9e-102
cds31904_33239	DN051_RS36085	42	192	74.54954954954955	7.3e-47
cds31904_33239	DN051_RS36080	76	69	10.36036036036036	1.2e-09
cds34919_35342	DN051_RS36055	59	70	50.0	1.7e-10
cds35384_36104	DN051_RS36060	67	227	74.05857740585773	1.1e-57
cds36100_37657	DN051_RS36065	71	688	98.64864864864865	6.4e-196
cds37851_39369	DN051_RS36050	52	321	74.45544554455445	1.2e-85
cds39654_40053	DN051_RS36090	54	113	97.72727272727273	2.2e-23



>>
33. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2771

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS01040	F0344_RS01040	209283	209722	-	hypothetical_protein
F0344_RS01045	F0344_RS01045	209812	210196	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	F0344_RS01090	75	190	61.72248803827751	1.7e-46
cds29120_30569	F0344_RS01085	73	428	62.655601659751035	6.6e-118
cds30565_31063	F0344_RS01080	47	110	95.75757575757575	1.8e-22
cds31062_31950	F0344_RS01080	77	384	87.45762711864407	8.7e-105
cds31904_33239	F0344_RS01075	40	173	74.09909909909909	3.5e-41
cds31904_33239	F0344_RS01080	72	68	10.36036036036036	2.1e-09
cds34089_34923	F0344_RS01105	39	84	47.292418772563174	1.7e-14
cds34919_35342	F0344_RS01105	66	79	50.0	2.8e-13
cds35384_36104	F0344_RS01100	68	235	74.05857740585773	6.9e-60
cds36100_37657	F0344_RS01095	70	701	98.84169884169884	5.6e-200
cds37851_39369	F0344_RS01110	61	319	55.84158415841585	4.5e-85



>>
34. NZ_LACQ01000003
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2764

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS07200	YUM_RS07200	90020	90861	-	helix-turn-helix_domain-containing_protein
YUM_RS07310	YUM_RS07310	111488	111727	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	YUM_RS07245	71	188	64.5933014354067	8.4e-46
cds29120_30569	YUM_RS07240	75	432	62.655601659751035	5.9e-119
cds30565_31063	YUM_RS07235	47	114	106.66666666666667	1.2e-23
cds31062_31950	YUM_RS07235	79	391	87.45762711864407	7.1e-107
cds31904_33239	YUM_RS07230	40	171	72.2972972972973	1.7e-40
cds31904_33239	YUM_RS07235	83	74	10.36036036036036	3.8e-11
cds34089_34923	YUM_RS07260	47	96	41.87725631768953	5.8e-18
cds34919_35342	YUM_RS07260	66	78	50.0	6.3e-13
cds35384_36104	YUM_RS07255	68	220	74.47698744769873	1.3e-55
cds36100_37657	YUM_RS07250	70	699	99.03474903474904	2.1e-199
cds37851_39369	YUM_RS07265	47	301	84.75247524752476	1.7e-79



>>
35. NZ_ML123088
Source: Streptomyces sp. ADI93-02 scaffold005, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2761

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	EES40_RS32540	73	185	61.72248803827751	4.2e-45
cds29120_30569	EES40_RS32535	75	438	62.655601659751035	8.3e-121
cds30565_31063	EES40_RS32530	49	112	103.63636363636364	4.6e-23
cds31062_31950	EES40_RS32525	80	328	70.50847457627118	7.4e-88
cds31062_31950	EES40_RS32530	66	66	16.94915254237288	5.2e-09
cds31904_33239	EES40_RS32520	38	155	77.25225225225225	9.9e-36
cds31904_33239	EES40_RS32525	85	77	10.36036036036036	4.5e-12
cds34089_34923	EES40_RS32555	45	94	46.931407942238266	1.7e-17
cds34919_35342	EES40_RS32555	57	72	51.42857142857142	4.5e-11
cds35384_36104	EES40_RS32550	66	217	74.05857740585773	1.1e-54
cds36100_37657	EES40_RS32545	70	700	98.45559845559846	1.6e-199
cds37851_39369	EES40_RS32560	62	317	54.65346534653466	2.2e-84



>>
36. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2758

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS26315	B9S64_RS26315	5883927	5884560	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	B9S64_RS26400	70	183	64.5933014354067	1.6e-44
cds29120_30569	B9S64_RS26405	75	433	62.655601659751035	2.7e-119
cds30565_31063	B9S64_RS26410	49	113	104.84848484848486	1.6e-23
cds31062_31950	B9S64_RS26410	78	388	87.45762711864407	6e-106
cds31904_33239	B9S64_RS26415	41	177	72.2972972972973	2.4e-42
cds31904_33239	B9S64_RS26410	83	76	10.36036036036036	9.9e-12
cds34089_34923	B9S64_RS26385	44	96	49.458483754512635	4.4e-18
cds34919_35342	B9S64_RS26385	69	80	46.42857142857143	1.7e-13
cds35384_36104	B9S64_RS26390	67	215	74.47698744769873	5.6e-54
cds36100_37657	B9S64_RS26395	70	695	99.03474903474904	5.3e-198
cds37851_39369	B9S64_RS26380	48	302	84.75247524752476	7.4e-80



>>
37. NZ_RDBM01000011
Source: Streptomyces sp. gb1(2016) Scaffold_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2758

Table of genes, locations, strands and annotations of subject cluster:
EAO74_RS03785	EAO74_RS03785	164007	164153	-	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	EAO74_RS03720	73	185	61.72248803827751	4.2e-45
cds29120_30569	EAO74_RS03715	75	437	62.655601659751035	1.8e-120
cds30565_31063	EAO74_RS03710	49	112	103.63636363636364	4.6e-23
cds31062_31950	EAO74_RS03710	78	388	87.45762711864407	7.8e-106
cds31904_33239	EAO74_RS03705	38	155	77.25225225225225	9.9e-36
cds31904_33239	EAO74_RS03710	85	77	10.36036036036036	4.5e-12
cds34089_34923	EAO74_RS03735	45	95	46.931407942238266	9.9e-18
cds34919_35342	EAO74_RS03735	57	72	51.42857142857142	4.5e-11
cds35384_36104	EAO74_RS03730	67	219	74.05857740585773	3.9e-55
cds36100_37657	EAO74_RS03725	70	702	98.45559845559846	2.5e-200
cds37851_39369	EAO74_RS03740	62	316	54.65346534653466	3.8e-84



>>
38. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2730

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS03225	HUT15_RS03225	703978	704169	+	hypothetical_protein
HUT15_RS03235	HUT15_RS03235	704977	705745	+	hypothetical_protein
HUT15_RS03250	HUT15_RS03250	708798	708990	+	cryptochrome/photolyase_family_protein
HUT15_RS03320	HUT15_RS03320	723762	723936	-	abortive_phage_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	HUT15_RS03270	75	194	61.72248803827751	1.2e-47
cds29120_30569	HUT15_RS03265	70	412	62.655601659751035	6.4e-113
cds30565_31063	HUT15_RS03260	46	117	107.27272727272728	1.4e-24
cds31062_31950	HUT15_RS03260	78	376	86.10169491525423	3.1e-102
cds31904_33239	HUT15_RS03255	43	197	75.67567567567568	3e-48
cds31904_33239	HUT15_RS03260	76	70	10.36036036036036	5.5e-10
cds34089_34923	HUT15_RS03285	36	72	49.09747292418773	9e-11
cds34919_35342	HUT15_RS03285	63	74	47.85714285714286	7e-12
cds35384_36104	HUT15_RS03280	67	227	74.47698744769873	1.4e-57
cds36100_37657	HUT15_RS03275	68	676	100.0	2.5e-192
cds37851_39369	HUT15_RS03290	53	315	74.65346534653466	8.5e-84



>>
39. NZ_KB898270
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	D329_RS0102025	74	196	65.07177033492823	1.8e-48
cds29120_30569	D329_RS0102020	76	449	62.655601659751035	4.7e-124
cds30565_31063	D329_RS0102015	48	120	106.66666666666667	1.7e-25
cds31062_31950	D329_RS0102015	75	398	93.55932203389831	5.8e-109
cds31904_33239	D329_RS0102010	45	237	83.55855855855856	2.6e-60
cds31904_33239	D329_RS0102015	89	81	10.36036036036036	3.1e-13
cds34089_34923	D329_RS0102040	42	86	50.54151624548736	3.5e-15
cds34919_35342	D329_RS0102040	71	78	41.42857142857143	6.3e-13
cds35384_36104	D329_RS0102035	74	255	73.22175732217573	6.4e-66
cds36100_37657	D329_RS0102030	72	713	98.06949806949807	1.4e-203
cds39654_40053	D329_RS0102005	53	112	100.75757575757575	3.7e-23



>>
40. NZ_KB846715
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2723

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	D583_RS0102425	74	196	65.07177033492823	1.8e-48
cds29120_30569	D583_RS0102430	76	449	62.655601659751035	4.7e-124
cds30565_31063	D583_RS0102435	48	121	107.27272727272728	1e-25
cds31062_31950	D583_RS0102435	74	396	93.55932203389831	1.7e-108
cds31904_33239	D583_RS0102440	47	234	76.35135135135135	2.2e-59
cds31904_33239	D583_RS0102435	89	81	10.36036036036036	3.1e-13
cds34089_34923	D583_RS0102410	42	86	50.54151624548736	3.5e-15
cds34919_35342	D583_RS0102410	71	78	41.42857142857143	6.3e-13
cds35384_36104	D583_RS0102415	74	255	73.22175732217573	6.4e-66
cds36100_37657	D583_RS0102420	73	716	96.71814671814671	2.2e-204
cds39654_40053	D583_RS0102445	53	111	100.75757575757575	4.9e-23



>>
41. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2717

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS03895	GTW30_RS03895	978499	980262	-	selenocysteine-specific_translation_elongation_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	GTW30_RS03840	70	206	75.5980861244019	3e-51
cds29120_30569	GTW30_RS03845	79	468	62.655601659751035	7.5e-130
cds30565_31063	GTW30_RS03850	51	132	106.06060606060606	4.3e-29
cds31062_31950	GTW30_RS03850	88	452	87.11864406779661	2.6e-125
cds31904_33239	GTW30_RS03850	88	86	10.81081081081081	7.4e-15
cds34089_34923	GTW30_RS03855	64	171	46.20938628158845	1.4e-40
cds34919_35342	GTW30_RS03855	87	94	39.285714285714285	8.5e-18
cds35384_36104	GTW30_RS03860	85	291	73.22175732217573	6.2e-77
cds36100_37657	GTW30_RS03865	80	817	98.06949806949807	9.2e-235



>>
42. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2713

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	DDW44_RS25180	74	196	65.07177033492823	1.8e-48
cds29120_30569	DDW44_RS25175	76	448	62.655601659751035	1e-123
cds30565_31063	DDW44_RS25170	47	118	107.27272727272728	6.5e-25
cds31062_31950	DDW44_RS25170	74	395	93.55932203389831	4.9e-108
cds31904_33239	DDW44_RS25165	45	234	83.55855855855856	1.7e-59
cds31904_33239	DDW44_RS25170	89	81	10.36036036036036	3.1e-13
cds34089_34923	DDW44_RS25195	42	86	50.54151624548736	4.6e-15
cds34919_35342	DDW44_RS25195	71	78	41.42857142857143	6.3e-13
cds35384_36104	DDW44_RS25190	74	254	73.22175732217573	1.1e-65
cds36100_37657	DDW44_RS25185	72	711	98.06949806949807	7.1e-203
cds39654_40053	DDW44_RS25155	54	112	100.75757575757575	2.8e-23



>>
43. NZ_JACHJE010000014
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	FHS32_RS26425	82	210	62.67942583732058	2.1e-52
cds29120_30569	FHS32_RS26430	80	484	62.655601659751035	1.3e-134
cds30565_31063	FHS32_RS26435	54	136	98.7878787878788	2.3e-30
cds31062_31950	FHS32_RS26435	87	441	87.11864406779661	7.8e-122
cds31904_33239	FHS32_RS26435	92	86	10.81081081081081	7.4e-15
cds34089_34923	FHS32_RS26440	64	156	41.15523465703971	4.7e-36
cds34919_35342	FHS32_RS26440	89	96	39.285714285714285	2.2e-18
cds35384_36104	FHS32_RS26445	82	284	73.22175732217573	1.3e-74
cds36100_37657	FHS32_RS26450	78	818	100.1930501930502	3.2e-235



>>
44. NZ_SLVZ01000018
Source: Streptomyces sp. BK387 Ga0307671_118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2710

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	EV289_RS35695	83	210	63.1578947368421	2.1e-52
cds29120_30569	EV289_RS35690	83	491	62.655601659751035	8.2e-137
cds30565_31063	EV289_RS35685	52	131	106.66666666666667	9.7e-29
cds31062_31950	EV289_RS35685	86	438	87.11864406779661	3.9e-121
cds31904_33239	EV289_RS35685	92	88	10.81081081081081	1.9e-15
cds34089_34923	EV289_RS35680	65	157	41.15523465703971	2.1e-36
cds34919_35342	EV289_RS35680	86	92	39.285714285714285	2.5e-17
cds35384_36104	EV289_RS35675	85	293	73.22175732217573	2.1e-77
cds36100_37657	EV289_RS35670	79	810	98.06949806949807	6.6e-233



>>
45. NZ_VIWQ01000003
Source: Streptomyces argenteolus strain 3259 Ga0365441_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2657

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	FHW51_RS12660	74	189	61.72248803827751	2.9e-46
cds29120_30569	FHW51_RS12665	74	436	62.655601659751035	4.1e-120
cds30565_31063	FHW51_RS12670	77	113	40.0	1.6e-23
cds31062_31950	FHW51_RS12670	78	394	87.45762711864407	6.4e-108
cds31904_33239	FHW51_RS12670	83	76	10.36036036036036	7.6e-12
cds34089_34923	FHW51_RS12645	41	95	47.292418772563174	7.6e-18
cds34919_35342	FHW51_RS12645	65	78	46.42857142857143	6.3e-13
cds35384_36104	FHW51_RS12650	72	238	74.05857740585773	4.8e-61
cds36100_37657	FHW51_RS12655	71	712	99.03474903474904	3.2e-203
cds37851_39369	FHW51_RS12640	63	326	54.65346534653466	3.7e-87



>>
46. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2643

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS34350	DLM49_RS34350	7737435	7738518	-	cobalamin-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	DLM49_RS34320	82	212	62.67942583732058	5.5e-53
cds29120_30569	DLM49_RS34325	79	477	62.655601659751035	2.1e-132
cds30565_31063	DLM49_RS34330	50	127	107.27272727272728	1.4e-27
cds31062_31950	DLM49_RS34330	85	435	87.11864406779661	5.6e-120
cds31904_33239	DLM49_RS34330	90	84	10.81081081081081	3.6e-14
cds34089_34923	DLM49_RS34335	64	156	41.51624548736462	3.6e-36
cds34919_35342	DLM49_RS34335	87	96	39.285714285714285	2.9e-18
cds35384_36104	DLM49_RS34340	81	275	73.22175732217573	6e-72
cds36100_37657	DLM49_RS34345	77	781	99.22779922779922	4.3e-224



>>
47. NZ_VIUV01000009
Source: Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	FB570_RS22920	79	203	64.5933014354067	1.5e-50
cds29120_30569	FB570_RS22915	80	482	62.655601659751035	3.8e-134
cds30565_31063	FB570_RS22910	49	121	95.75757575757575	1e-25
cds31062_31950	FB570_RS22910	85	427	87.11864406779661	1.2e-117
cds31904_33239	FB570_RS22910	94	89	10.81081081081081	8.7e-16
cds34089_34923	FB570_RS22905	58	143	48.014440433213	3.2e-32
cds34919_35342	FB570_RS22905	86	89	39.285714285714285	2.1e-16
cds35384_36104	FB570_RS22900	83	285	73.22175732217573	5.8e-75
cds36100_37657	FB570_RS22895	76	780	100.38610038610038	9.5e-224



>>
48. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	F3L20_RS21100	79	204	64.5933014354067	1.1e-50
cds29120_30569	F3L20_RS21095	80	483	62.655601659751035	1.7e-134
cds30565_31063	F3L20_RS21090	48	115	95.75757575757575	5.5e-24
cds31062_31950	F3L20_RS21090	85	425	87.11864406779661	5.8e-117
cds31904_33239	F3L20_RS21090	94	89	10.81081081081081	8.7e-16
cds34089_34923	F3L20_RS21085	63	146	41.15523465703971	4.9e-33
cds34919_35342	F3L20_RS21085	86	89	39.285714285714285	2.1e-16
cds35384_36104	F3L20_RS21080	83	285	73.22175732217573	5.8e-75
cds36100_37657	F3L20_RS21075	76	783	100.38610038610038	1.5e-224



>>
49. NZ_JAASAC010000050
Source: Streptomyces sp. 2BBP-J2 scaffold11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2618

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	HBK87_RS26650	80	208	64.5933014354067	7.9e-52
cds29120_30569	HBK87_RS26645	79	479	62.655601659751035	4.2e-133
cds30565_31063	HBK87_RS26640	50	121	95.75757575757575	5.9e-26
cds31062_31950	HBK87_RS26640	85	430	86.77966101694915	1.1e-118
cds31904_33239	HBK87_RS26640	94	89	10.81081081081081	8.7e-16
cds34089_34923	HBK87_RS26635	65	151	41.15523465703971	1.2e-34
cds34919_35342	HBK87_RS26635	75	91	48.57142857142857	9.4e-17
cds35384_36104	HBK87_RS26630	84	289	73.22175732217573	2.4e-76
cds36100_37657	HBK87_RS26625	77	760	93.62934362934364	1e-217



>>
50. NZ_AZUS01000023
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_22.23_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2616

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28391_29021	B100_RS0127515	78	201	64.5933014354067	7.4e-50
cds29120_30569	B100_RS0127510	80	479	62.655601659751035	3.2e-133
cds30565_31063	B100_RS0127505	49	119	95.75757575757575	2.2e-25
cds31062_31950	B100_RS0127505	85	428	87.11864406779661	4e-118
cds31904_33239	B100_RS0127505	94	89	10.81081081081081	8.7e-16
cds34089_34923	B100_RS0127500	59	144	48.014440433213	1.4e-32
cds34919_35342	B100_RS0127500	86	89	39.285714285714285	2.1e-16
cds35384_36104	B100_RS0127495	85	290	73.22175732217573	1.4e-76
cds36100_37657	B100_RS0127490	76	777	100.38610038610038	1.1e-222

