ClusterBlast scores for contig_270

Table of genes, locations, strands and annotations of query cluster:
cds429_588	429	588	-	hypothetical protein	
cds584_2303	584	2303	-	hypothetical protein	
cds2571_2823	2571	2823	+	hypothetical protein	
cds2843_2978	2843	2978	+	hypothetical protein	
cds3276_3765	3276	3765	+	Mobile element protein	
cds3856_4213	3856	4213	+	hypothetical protein	
cds4212_4575	4212	4575	+	hypothetical protein	
cds4735_5692	4735	5692	-	hypothetical protein	
cds5700_6201	5700	6201	-	Lanthionine biosynthesis cyclase LanC	
cds6281_9443	6281	9443	-	hypothetical protein	
cds9421_9880	9421	9880	-	Lanthionine biosynthesis protein LanB	
cds9953_10148	9953	10148	-	hypothetical protein	
cds10207_10507	10207	10507	-	Protein-L-isoaspartate O-methyltransferase (EC 2.1.1.77)	
cds10610_11255	10610	11255	-	Protein-L-isoaspartate O-methyltransferase (EC 2.1.1.77)	
cds11251_11437	11251	11437	-	hypothetical protein	
cds11433_11976	11433	11976	-	hypothetical protein	
cds11972_12233	11972	12233	-	hypothetical protein	
cds12239_12398	12239	12398	+	hypothetical protein	
cds12450_12573	12450	12573	-	hypothetical protein	
cds12718_13036	12718	13036	-	hypothetical protein	
cds13037_13373	13037	13373	-	hypothetical protein	
cds13627_13942	13627	13942	+	hypothetical protein	
cds13987_14620	13987	14620	+	Putative transcriptional regulator	
cds14726_14954	14726	14954	-	hypothetical protein	
cds15147_15963	15147	15963	+	hypothetical protein	
cds16161_16425	16161	16425	+	hypothetical protein	
cds16500_16683	16500	16683	+	hypothetical protein	
cds16882_17005	16882	17005	+	hypothetical protein	
cds17021_17441	17021	17441	-	hypothetical protein	
cds17499_17898	17499	17898	+	hypothetical protein	
cds17988_18333	17988	18333	+	hypothetical protein	
cds18416_19100	18416	19100	+	hypothetical protein	


Significant hits: 
1. NZ_FNIE01000002	Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
2. NZ_CP045031	Streptomyces sp. C8S0 chromosome
3. NZ_SNZM01000001	Streptomyces sp. BK561 Ga0307712_101, whole genome shotgun sequence
4. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
5. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
6. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
7. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
8. NZ_CP025018	Streptomyces sp. M56
9. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
10. NZ_JAIY01000006	Kitasatospora sp. MBT66 scaffold6, whole genome shotgun sequence
11. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
12. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
13. NZ_LJFZ01000009	Frankia sp. AvcI1 Ga0078773_109, whole genome shotgun sequence
14. NZ_AZWL01000027	Streptomyces sp. CNH099 B121DRAFT_scaffold_25.26_C, whole genome shotgun sequence
15. NZ_SLWS01000019	Actinocrispum wychmicini strain DSM 45934 Ga0310477_119, whole genome shotgun sequence
16. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
17. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
18. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
19. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
20. NZ_KB905816	Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00004.4, whole genome shotgun sequence
21. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
22. NZ_MCIJ01000001	Pseudonocardia sp. Ae150A_Ps1 Ae150APs1_SC1, whole genome shotgun sequence
23. NZ_RSFG01000002	Streptomyces sp. CB01881 Scaffold2, whole genome shotgun sequence
24. NZ_KQ950182	Thermobifida cellulosilytica TB100 scaffold3, whole genome shotgun sequence
25. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
26. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
27. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
28. NZ_CP045572	Nonomuraea sp. WYY166 chromosome, complete genome
29. NC_013929	Streptomyces scabiei 87.22, complete genome
30. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
31. NZ_KQ031391	Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
32. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
33. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
34. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
35. NZ_JACHGT010000013	Phytomonospora endophytica strain YIM 65646 Ga0310468_13, whole genome shotgun sequence
36. NZ_KI912225	Saccharomonospora paurometabolica YIM 90007 SacpaDRAFT_SPI.42, whole genome shotgun sequence
37. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
38. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
39. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
40. NZ_JACHGN010000035	Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_35, whole genome shotgun sequence
41. NC_007777	Frankia casuarinae, complete sequence
42. NZ_CP045572	Nonomuraea sp. WYY166 chromosome, complete genome
43. NZ_LMHX01000008	Kitasatospora sp. Root187 contig_16, whole genome shotgun sequence
44. NZ_AUKN01000008	Streptomyces sp. CNT318 H296DRAFT_scaffold00007.7_C, whole genome shotgun sequence
45. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
46. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
47. NZ_SNXZ01000002	Labedaea rhizosphaerae strain DSM 45361 Ga0310470_102, whole genome shotgun sequence
48. NZ_QOIL01000011	Sphaerisporangium album strain CCTCC AA 208026 scaffold11, whole genome shotgun sequence
49. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
50. NZ_WBMT01000015	Actinomadura rudentiformis strain HMC1 Scaffold15, whole genome shotgun sequence


Details:

>>
1. NZ_FNIE01000002
Source: Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1945

Table of genes, locations, strands and annotations of subject cluster:
BLR33_RS05540	BLR33_RS05540	519690	520353	+	HAD_family_hydrolase
BLR33_RS05620	BLR33_RS05620	535809	536455	+	haloacid_dehalogenase-like_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	BLR33_RS05570	52	286	98.11320754716981	3.5e-75
cds5700_6201	BLR33_RS05575	55	191	101.20481927710843	7.9e-47
cds6281_9443	BLR33_RS05580	64	958	75.97340930674264	5.2e-277
cds9421_9880	BLR33_RS34175	50	84	63.81578947368421	1.2e-14
cds9953_10148	BLR33_RS05585	63	72	100.0	1.2e-11
cds10207_10507	BLR33_RS05590	73	163	100.0	1.1e-38
cds10610_11255	BLR33_RS05590	48	133	73.83177570093457	3.3e-29
cds11251_11437	BLR33_RS05590	55	58	98.36065573770492	2.3e-07



>>
2. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4550

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS07515	F9V55_RS07515	1813726	1814195	-	hypothetical_protein
F9V55_RS07520	F9V55_RS07520	1814598	1814952	-	hypothetical_protein
F9V55_RS07525	F9V55_RS07525	1815371	1815856	-	ATP-binding_protein
F9V55_RS07530	F9V55_RS07530	1816259	1816963	-	2'-5'_RNA_ligase_family_protein
F9V55_RS07560	F9V55_RS07560	1820678	1821805	+	methyltransferase,_FxLD_system
F9V55_RS07570	F9V55_RS07570	1822635	1825154	+	bacteriocin_biosynthesis_protein
F9V55_RS07575	F9V55_RS07575	1825231	1826300	+	lanthionine_synthetase
F9V55_RS07580	F9V55_RS07580	1826761	1827257	+	hypothetical_protein
F9V55_RS07625	F9V55_RS07625	1833118	1833228	-	site-specific_integrase
F9V55_RS07635	F9V55_RS07635	1833774	1834153	+	PIN_domain-containing_protein
F9V55_RS07640	F9V55_RS07640	1834173	1834929	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds584_2303	F9V55_RS07620	100	355	29.545454545454547	1.1e-95
cds584_2303	F9V55_RS07615	94	329	30.944055944055943	8.4e-88
cds584_2303	F9V55_RS07610	95	304	27.972027972027973	2.2e-80
cds3276_3765	F9V55_RS07590	100	168	48.76543209876543	7e-40
cds3276_3765	F9V55_RS07595	100	96	29.629629629629626	3.4e-18
cds6281_9443	F9V55_RS07570	97	1504	75.49857549857549	0.0
cds6281_9443	F9V55_RS07575	100	235	10.826210826210826	2.3e-59
cds9953_10148	F9V55_RS07565	98	108	85.9375	2.6e-22
cds10207_10507	F9V55_RS07560	99	209	100.0	1.7e-52
cds10610_11255	F9V55_RS07560	97	70	17.289719626168225	2.6e-10
cds11251_11437	F9V55_RS07560	100	56	44.26229508196721	1.1e-06
cds11433_11976	F9V55_RS07555	100	180	48.888888888888886	1.2e-43
cds12450_12573	F9V55_RS07550	98	85	100.0	1.1e-15
cds13627_13942	F9V55_RS07545	86	128	67.3076923076923	5.2e-28
cds13987_14620	F9V55_RS07540	70	130	53.333333333333336	1.6e-28
cds15147_15963	F9V55_RS07530	65	102	30.627306273062732	7.9e-20
cds16161_16425	F9V55_RS07525	100	78	39.08045977011494	3e-13
cds18416_19100	F9V55_RS07510	100	413	100.0	1.3e-113



>>
3. NZ_SNZM01000001
Source: Streptomyces sp. BK561 Ga0307712_101, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2427

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS00745	EV584_RS00745	128717	128866	+	nitrile_hydratase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	EV584_RS00700	56	349	101.57232704402517	3.3e-94
cds5700_6201	EV584_RS00695	72	257	99.3975903614458	6.9e-67
cds6281_9443	EV584_RS00690	68	1060	77.11301044634378	9.7e-308
cds6281_9443	EV584_RS00695	65	128	10.161443494776828	3.1e-27
cds9421_9880	EV584_RS00690	58	170	90.78947368421053	1e-40
cds9953_10148	EV584_RS00685	75	95	100.0	1.7e-18
cds10207_10507	EV584_RS00680	77	167	100.0	5.6e-40
cds10610_11255	EV584_RS00680	52	134	73.83177570093457	1.5e-29
cds11251_11437	EV584_RS00680	60	67	98.36065573770492	6.3e-10



>>
4. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2227

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS30850	DDW44_RS30850	7135502	7135873	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	DDW44_RS30825	60	354	100.0	1e-95
cds5700_6201	DDW44_RS30830	63	223	99.3975903614458	1.9e-56
cds6281_9443	DDW44_RS30835	66	1042	77.68281101614434	2.1e-302
cds9421_9880	DDW44_RS30835	61	162	91.44736842105263	2.8e-38
cds9953_10148	DDW44_RS30840	78	97	100.0	6e-19
cds10207_10507	DDW44_RS30845	72	156	100.0	9.9e-37
cds10610_11255	DDW44_RS30845	48	124	74.29906542056075	9e-27
cds11251_11437	DDW44_RS30845	59	69	100.0	1.3e-10



>>
5. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2224

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	F9278_RS23680	51	290	102.20125786163523	1.4e-76
cds5700_6201	F9278_RS23685	66	231	100.0	5.3e-59
cds6281_9443	F9278_RS23690	63	972	78.44254510921178	2.7e-281
cds6281_9443	F9278_RS23685	62	129	10.921177587844255	2.3e-27
cds9421_9880	F9278_RS23690	55	168	95.39473684210526	6.6e-40
cds9953_10148	F9278_RS23695	69	84	100.0	5.3e-15
cds10207_10507	F9278_RS23700	74	162	100.0	2.4e-38
cds10610_11255	F9278_RS23700	48	125	76.63551401869158	5.3e-27
cds11251_11437	F9278_RS23700	61	63	100.0	7e-09



>>
6. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	C7M71_RS17735	53	323	105.0314465408805	2.6e-86
cds5700_6201	C7M71_RS17730	69	239	99.3975903614458	1.9e-61
cds6281_9443	C7M71_RS17725	63	978	78.25261158594492	3.7e-283
cds9421_9880	C7M71_RS17725	59	170	94.07894736842105	1.3e-40
cds9953_10148	C7M71_RS17720	74	83	90.625	6.9e-15
cds10207_10507	C7M71_RS17715	76	163	100.0	1.1e-38
cds10610_11255	C7M71_RS17715	50	131	74.29906542056075	7.4e-29
cds11251_11437	C7M71_RS17715	67	62	78.68852459016394	1.2e-08



>>
7. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	C9F11_RS21085	58	338	99.68553459119497	7.7e-91
cds5700_6201	C9F11_RS21090	59	216	100.0	2.3e-54
cds6281_9443	C9F11_RS21095	62	977	77.77777777777779	1.1e-282
cds9421_9880	C9F11_RS21095	50	134	90.13157894736842	1.1e-29
cds9953_10148	C9F11_RS21100	71	84	96.875	4e-15
cds10207_10507	C9F11_RS21105	80	172	101.01010101010101	2.3e-41
cds10610_11255	C9F11_RS21105	49	133	73.83177570093457	3.3e-29
cds11251_11437	C9F11_RS21105	61	62	96.72131147540983	1.2e-08



>>
8. NZ_CP025018
Source: Streptomyces sp. M56
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2045

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS29920	CFP59_RS29920	7252924	7253334	-	helix-turn-helix_transcriptional_regulator
CFP59_RS29960	CFP59_RS29960	7261781	7261957	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	CFP59_RS29955	51	297	104.71698113207549	1.5e-78
cds5700_6201	CFP59_RS29950	66	222	99.3975903614458	3.2e-56
cds6281_9443	CFP59_RS29945	60	952	80.15194681861348	2.9e-275
cds9421_9880	CFP59_RS29945	55	166	96.05263157894737	2.5e-39
cds9953_10148	CFP59_RS29940	67	69	79.6875	1.8e-10
cds10207_10507	CFP59_RS29935	66	151	100.0	5.4e-35
cds10610_11255	CFP59_RS29935	50	129	71.49532710280374	4.8e-28
cds11251_11437	CFP59_RS29935	65	59	80.32786885245902	1e-07



>>
9. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2002

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS45150	SMF913_RS45150	4841482	4842713	+	methyltransferase,_FxLD_system

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	SMF913_RS45170	49	292	105.66037735849056	6.3e-77
cds5700_6201	SMF913_RS45165	67	232	100.0	2.4e-59
cds6281_9443	SMF913_RS45160	61	967	77.87274453941122	1.1e-279
cds9421_9880	SMF913_RS45160	53	160	96.05263157894737	1.4e-37
cds9953_10148	SMF913_RS45155	62	76	95.3125	1.4e-12
cds10207_10507	SMF913_RS45150	81	68	37.37373737373738	3.5e-10
cds10610_11255	SMF913_RS45150	53	141	73.83177570093457	1.2e-31
cds11251_11437	SMF913_RS45150	62	66	98.36065573770492	1.4e-09



>>
10. NZ_JAIY01000006
Source: Kitasatospora sp. MBT66 scaffold6, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1964

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	BI06_RS18860	52	304	98.11320754716981	1.2e-80
cds5700_6201	BI06_RS18855	54	191	100.0	7.9e-47
cds6281_9443	BI06_RS18850	60	934	78.25261158594492	1e-269
cds9421_9880	BI06_RS18850	41	97	90.13157894736842	8.4e-19
cds9953_10148	BI06_RS18845	68	85	98.4375	1.8e-15
cds10207_10507	BI06_RS18840	75	161	100.0	4e-38
cds10610_11255	BI06_RS18840	49	127	73.36448598130842	1.4e-27
cds11251_11437	BI06_RS18840	65	65	85.24590163934425	2.4e-09



>>
11. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1935

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS17910	GBW32_RS17910	4219199	4219896	-	hypothetical_protein
GBW32_RS17930	GBW32_RS17930	4221418	4221845	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	GBW32_RS17890	52	258	83.01886792452831	7.7e-67
cds5700_6201	GBW32_RS17885	60	213	100.0	1.9e-53
cds6281_9443	GBW32_RS17880	60	914	77.39791073124407	8.6e-264
cds9421_9880	GBW32_RS17880	48	122	84.21052631578947	4.1e-26
cds9953_10148	GBW32_RS17875	67	81	95.3125	3.4e-14
cds10207_10507	GBW32_RS17870	75	163	100.0	1.4e-38
cds10610_11255	GBW32_RS17870	48	123	73.83177570093457	3.4e-26
cds11251_11437	GBW32_RS17870	66	61	81.9672131147541	4.5e-08



>>
12. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	C0216_RS32300	46	257	104.08805031446542	1.7e-66
cds5700_6201	C0216_RS32305	58	193	99.3975903614458	1.2e-47
cds6281_9443	C0216_RS32310	59	910	78.25261158594492	1.2e-262
cds9421_9880	C0216_RS32310	53	156	96.05263157894737	2.6e-36
cds9953_10148	C0216_RS32315	63	79	96.875	9.9e-14
cds10207_10507	C0216_RS32320	65	144	101.01010101010101	5.1e-33
cds10610_11255	C0216_RS32320	48	123	74.29906542056075	2e-26
cds11251_11437	C0216_RS32320	57	66	98.36065573770492	1.1e-09



>>
13. NZ_LJFZ01000009
Source: Frankia sp. AvcI1 Ga0078773_109, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1568

Table of genes, locations, strands and annotations of subject cluster:
UK94_RS12095	UK94_RS12095	214322	215017	+	hypothetical_protein
UK94_RS12125	UK94_RS12125	218824	219150	+	aldo/keto_reductase
UK94_RS12140	UK94_RS12140	220904	221128	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	UK94_RS12090	37	178	99.68553459119497	7.8e-43
cds5700_6201	UK94_RS12085	41	135	109.63855421686748	5.2e-30
cds6281_9443	UK94_RS12080	49	706	79.96201329534662	4.6e-201
cds9421_9880	UK94_RS12080	49	84	53.289473684210535	7.3e-15
cds9953_10148	UK94_RS32440	66	59	64.0625	1.8e-07
cds10207_10507	UK94_RS12075	61	135	101.01010101010101	3.1e-30
cds10207_10507	UK94_RS12060	49	85	88.88888888888889	2.8e-15
cds10610_11255	UK94_RS12075	38	94	73.36448598130842	1e-17
cds10610_11255	UK94_RS12060	39	92	73.83177570093457	6.5e-17



>>
14. NZ_AZWL01000027
Source: Streptomyces sp. CNH099 B121DRAFT_scaffold_25.26_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	B121_RS41100	40	217	103.77358490566037	2e-54
cds5700_6201	B121_RS0125775	52	167	101.80722891566265	9.4e-40
cds6281_9443	B121_RS0125780	45	651	79.01234567901234	1.8e-184
cds9421_9880	B121_RS0125780	47	138	96.05263157894737	4.3e-31
cds9953_10148	B121_RS42280	62	61	73.4375	2.8e-08
cds10207_10507	B121_RS0125790	53	117	101.01010101010101	8.7e-25
cds10610_11255	B121_RS0125790	41	99	79.43925233644859	5.3e-19



>>
15. NZ_SLWS01000019
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_119, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1217

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	EV192_RS50100	40	175	88.9937106918239	1.1e-41
cds5700_6201	EV192_RS50105	45	138	103.6144578313253	4.7e-31
cds6281_9443	EV192_RS50110	42	551	79.01234567901234	1.9e-154
cds9421_9880	EV192_RS50110	45	98	78.94736842105263	4.9e-19
cds9953_10148	EV192_RS50115	64	60	70.3125	8.1e-08
cds10207_10507	EV192_RS50120	48	93	103.03030303030303	1e-17
cds10610_11255	EV192_RS50120	42	102	73.36448598130842	6.2e-20



>>
16. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1192

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS35730	BN1701_RS35730	4388689	4388926	-	asparaginase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	BN1701_RS19760	36	144	83.64779874213836	2.1e-32
cds5700_6201	BN1701_RS19755	50	151	104.21686746987953	9.1e-35
cds6281_9443	BN1701_RS19750	41	525	78.91737891737893	1.5e-146
cds9421_9880	BN1701_RS19750	43	118	96.05263157894737	4.6e-25
cds9953_10148	BN1701_RS34435	53	55	70.3125	2.6e-06
cds10207_10507	BN1701_RS19745	52	105	102.020202020202	3.4e-21
cds10610_11255	BN1701_RS19745	39	94	71.96261682242991	1e-17



>>
17. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1021

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS60320	KUTG_RS60320	11574517	11574663	-	site-specific_integrase
KUTG_RS52325	KUTG_RS52325	11577647	11580646	-	lantibiotic_dehydratase
KUTG_RS52370	KUTG_RS52370	11587666	11588531	-	TIGR02391_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	KUTG_RS52315	39	140	74.52830188679245	3.1e-31
cds5700_6201	KUTG_RS52320	46	139	103.01204819277108	2.7e-31
cds6281_9443	KUTG_RS52325	43	361	50.617283950617285	2.8e-97
cds9421_9880	KUTG_RS52325	44	116	94.73684210526315	3e-24
cds9953_10148	KUTG_RS57745	64	61	68.75	3.7e-08
cds10207_10507	KUTG_RS52330	51	97	102.020202020202	5.4e-19
cds10610_11255	KUTG_RS52330	43	107	73.36448598130842	1.9e-21



>>
18. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1337

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS04945	AOZ06_RS04945	1080761	1083827	-	lantibiotic_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	AOZ06_RS04930	39	179	87.73584905660378	4.6e-43
cds5700_6201	AOZ06_RS04935	44	131	103.6144578313253	7.5e-29
cds6281_9443	AOZ06_RS04945	43	525	69.99050332383666	1.5e-146
cds6281_9443	AOZ06_RS04935	42	72	10.161443494776828	3.4e-10
cds9421_9880	AOZ06_RS04945	47	132	94.07894736842105	4e-29
cds9953_10148	AOZ06_RS53490	68	56	57.8125	1.5e-06
cds9953_10148	AOZ06_RS53485	57	54	65.625	4.5e-06
cds10207_10507	AOZ06_RS04950	49	102	102.020202020202	1.7e-20
cds10610_11255	AOZ06_RS04950	38	86	71.96261682242991	2.7e-15



>>
19. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1225

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS36985	BLU95_RS36985	8890617	8891847	+	methyltransferase,_FxLD_system
BLU95_RS37015	BLU95_RS37015	8899242	8899795	+	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	BLU95_RS37005	40	202	100.0	6.6e-50
cds5700_6201	BLU95_RS37000	57	185	103.01204819277108	4.3e-45
cds6281_9443	BLU95_RS36995	46	585	77.87274453941122	1.2e-164
cds9421_9880	BLU95_RS36995	43	122	95.39473684210526	4.1e-26
cds9953_10148	BLU95_RS36990	58	54	67.1875	4.5e-06
cds10610_11255	BLU95_RS36985	32	77	82.2429906542056	2.1e-12



>>
20. NZ_KB905816
Source: Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	F603_RS0114350	38	184	100.62893081761007	1.4e-44
cds5700_6201	F603_RS0114345	45	128	101.20481927710843	4.8e-28
cds6281_9443	F603_RS0114340	37	400	73.78917378917379	4.2e-109
cds6281_9443	F603_RS0114345	32	68	14.150047483380817	3.8e-09
cds9421_9880	F603_RS0114340	32	68	90.78947368421053	5.4e-10
cds10610_11255	F603_RS0114330	37	84	73.83177570093457	1.8e-14
cds13987_14620	F603_RS34665	40	114	92.85714285714286	1.6e-23
cds15147_15963	F603_RS0114280	33	66	46.494464944649444	3.7e-09



>>
21. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1712

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS44130	DNK48_RS44130	7177353	7186631	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS29750	DNK48_RS29750	7226544	7238250	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS29785	DNK48_RS29785	7241998	7242711	+	TauD/TfdA_family_dioxygenase
DNK48_RS29790	DNK48_RS29790	7242829	7244074	+	methyltransferase,_FxLD_system

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	DNK48_RS29810	51	297	104.71698113207549	1.5e-78
cds5700_6201	DNK48_RS29805	66	219	99.3975903614458	2.7e-55
cds6281_9443	DNK48_RS29800	62	961	77.87274453941122	4.7e-278
cds9421_9880	DNK48_RS29800	55	163	96.05263157894737	1.2e-38
cds9953_10148	DNK48_RS29795	69	72	79.6875	1.2e-11



>>
22. NZ_MCIJ01000001
Source: Pseudonocardia sp. Ae150A_Ps1 Ae150APs1_SC1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 587

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	Ae150APs1_RS30560	44	88	34.59119496855346	1.4e-15
cds5700_6201	Ae150APs1_RS19165	42	114	105.42168674698796	7.2e-24
cds6281_9443	Ae150APs1_RS19160	33	233	54.605887939221276	6.8e-59
cds9421_9880	Ae150APs1_RS19155	35	82	96.05263157894737	4.7e-14
cds10610_11255	Ae150APs1_RS19180	32	70	69.1588785046729	2.6e-10



>>
23. NZ_RSFG01000002
Source: Streptomyces sp. CB01881 Scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	EH183_RS17690	41	201	102.8301886792453	1.1e-49
cds5700_6201	EH183_RS17695	57	187	103.01204819277108	1.1e-45
cds6281_9443	EH183_RS17700	45	602	79.01234567901234	7.2e-170
cds9421_9880	EH183_RS17700	44	130	95.39473684210526	1.5e-28
cds10207_10507	EH183_RS17710	63	135	102.020202020202	3.1e-30
cds10610_11255	EH183_RS17710	34	81	82.71028037383178	1.5e-13



>>
24. NZ_KQ950182
Source: Thermobifida cellulosilytica TB100 scaffold3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1236

Table of genes, locations, strands and annotations of subject cluster:
AC529_RS10995	AC529_RS10995	188483	189482	-	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	AC529_RS11035	39	169	88.36477987421384	6.2e-40
cds5700_6201	AC529_RS11030	47	145	102.40963855421687	3.8e-33
cds6281_9443	AC529_RS11025	43	589	78.91737891737893	4.9e-166
cds9421_9880	AC529_RS11025	46	136	96.05263157894737	2.1e-30
cds10207_10507	AC529_RS11020	50	103	94.94949494949495	9.9e-21
cds10610_11255	AC529_RS11020	41	94	72.42990654205607	1.7e-17



>>
25. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1191

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	GR130_RS38460	36	156	86.16352201257862	5.4e-36
cds5700_6201	GR130_RS38455	43	120	103.01204819277108	1.3e-25
cds6281_9443	GR130_RS38450	41	501	79.29724596391263	2.3e-139
cds9421_9880	GR130_RS38450	39	95	94.07894736842105	4.1e-18
cds10207_10507	GR130_RS38435	41	79	86.86868686868688	1.5e-13
cds10207_10507	GR130_RS38440	42	71	93.93939393939394	7.1e-11
cds10610_11255	GR130_RS38440	37	91	79.90654205607477	8.4e-17
cds10610_11255	GR130_RS38435	34	78	71.02803738317756	9.7e-13



>>
26. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1189

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS00675	G3260_RS00675	148937	149192	+	hypothetical_protein
G3260_RS00680	G3260_RS00680	149231	150634	-	hypothetical_protein
G3260_RS00685	G3260_RS00685	150816	151091	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	G3260_RS00625	35	129	87.10691823899371	5.4e-28
cds5700_6201	G3260_RS00630	44	132	107.2289156626506	3.3e-29
cds6281_9443	G3260_RS00635	40	500	78.44254510921178	3.9e-139
cds9421_9880	G3260_RS00635	42	114	95.39473684210526	8.6e-24
cds10207_10507	G3260_RS00605	39	70	85.85858585858585	9.3e-11
cds10207_10507	G3260_RS00645	39	70	93.93939393939394	1.2e-10
cds10610_11255	G3260_RS00645	38	89	73.83177570093457	5.5e-16
cds10610_11255	G3260_RS00605	36	85	73.36448598130842	6e-15



>>
27. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1174

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS55265	AOZ06_RS55265	9150517	9150708	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	AOZ06_RS40710	40	181	84.90566037735849	1.2e-43
cds5700_6201	AOZ06_RS40715	45	134	103.01204819277108	8.8e-30
cds6281_9443	AOZ06_RS40720	43	576	79.29724596391263	5.6e-162
cds9421_9880	AOZ06_RS40720	46	84	67.10526315789474	1.2e-14
cds10207_10507	AOZ06_RS40735	46	93	103.03030303030303	1.3e-17
cds10610_11255	AOZ06_RS40735	42	106	73.36448598130842	4.3e-21



>>
28. NZ_CP045572
Source: Nonomuraea sp. WYY166 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1165

Table of genes, locations, strands and annotations of subject cluster:
GBF35_RS37450	GBF35_RS37450	8119425	8121038	-	hypothetical_protein
GBF35_RS37495	GBF35_RS37495	8130584	8131756	-	methyltransferase,_FxLD_system
GBF35_RS37510	GBF35_RS37510	8133276	8133638	-	hypothetical_protein
GBF35_RS37515	GBF35_RS37515	8133796	8134866	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	GBF35_RS37470	37	150	85.53459119496856	2.3e-34
cds5700_6201	GBF35_RS37475	45	129	104.21686746987953	3.7e-28
cds6281_9443	GBF35_RS37480	39	482	83.85565052231719	1.1e-133
cds9421_9880	GBF35_RS37480	45	105	97.36842105263158	4e-21
cds10207_10507	GBF35_RS37495	48	77	86.86868686868688	9.9e-13
cds10207_10507	GBF35_RS37490	37	63	93.93939393939394	1.1e-08
cds10610_11255	GBF35_RS37495	36	80	73.36448598130842	2.5e-13
cds10610_11255	GBF35_RS37490	35	79	72.89719626168224	5.7e-13



>>
29. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1142

Table of genes, locations, strands and annotations of subject cluster:
SCAB_RS15065	SCAB_RS15065	3597704	3597889	-	helix-turn-helix_domain-containing_protein
SCAB_RS44835	SCAB_RS44835	3599358	3599447	-	BBE_domain-containing_protein
SCAB_RS15105	SCAB_RS15105	3616802	3617095	-	hypothetical_protein
SCAB_RS15195	SCAB_RS15195	3637713	3637964	+	methyltransferase,_FxLD_system
SCAB_RS15235	SCAB_RS15235	3644634	3645548	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	SCAB_RS15185	41	215	101.57232704402517	9.8e-54
cds5700_6201	SCAB_RS15180	45	144	104.21686746987953	6.5e-33
cds6281_9443	SCAB_RS15175	39	508	80.24691358024691	1.1e-141
cds9421_9880	SCAB_RS15175	36	93	96.05263157894737	1.6e-17
cds10207_10507	SCAB_RS15170	45	91	103.03030303030303	5.1e-17
cds10610_11255	SCAB_RS15170	36	91	73.83177570093457	1.1e-16



>>
30. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1142

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS05265	STRVI_RS05265	1162951	1163319	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	STRVI_RS05260	40	217	102.20125786163523	1.5e-54
cds5700_6201	STRVI_RS05255	44	138	104.21686746987953	4.7e-31
cds6281_9443	STRVI_RS05250	39	522	80.43684710351377	1.2e-145
cds9421_9880	STRVI_RS05250	33	91	96.05263157894737	7.8e-17
cds10207_10507	STRVI_RS05245	45	89	102.020202020202	2.5e-16
cds10610_11255	STRVI_RS05245	35	85	72.89719626168224	6e-15



>>
31. NZ_KQ031391
Source: Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1127

Table of genes, locations, strands and annotations of subject cluster:
FRADC12_RS11950	FRADC12_RS11950	3008857	3010749	+	TrwC_relaxase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	FRADC12_RS11990	39	195	104.71698113207549	6.2e-48
cds5700_6201	FRADC12_RS11995	48	147	104.81927710843372	1.3e-33
cds6281_9443	FRADC12_RS12000	40	497	79.96201329534662	3.3e-138
cds9421_9880	FRADC12_RS12000	45	133	95.39473684210526	2.3e-29
cds10207_10507	FRADC12_RS12015	40	66	89.8989898989899	2.3e-09
cds10610_11255	FRADC12_RS12015	37	89	79.90654205607477	4.2e-16



>>
32. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1117

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS12380	BN1701_RS12380	2787847	2788530	-	hypothetical_protein
BN1701_RS36435	BN1701_RS36435	2792693	2792887	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	BN1701_RS12450	36	155	83.9622641509434	7.1e-36
cds5700_6201	BN1701_RS12445	47	140	103.01204819277108	1.2e-31
cds6281_9443	BN1701_RS12440	41	524	79.01234567901234	1.9e-146
cds9421_9880	BN1701_RS12440	44	105	81.57894736842105	4e-21
cds10207_10507	BN1701_RS12435	48	104	101.01010101010101	4.5e-21
cds10610_11255	BN1701_RS12435	37	89	73.83177570093457	3.2e-16



>>
33. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	HUT19_RS32815	37	157	87.73584905660378	1.9e-36
cds5700_6201	HUT19_RS32820	40	121	104.21686746987953	7.7e-26
cds6281_9443	HUT19_RS32825	41	513	79.29724596391263	5.8e-143
cds6281_9443	HUT19_RS32820	41	69	10.161443494776828	1.7e-09
cds9421_9880	HUT19_RS32825	41	102	96.05263157894737	4.4e-20
cds10207_10507	HUT19_RS32835	37	63	93.93939393939394	1.1e-08
cds10610_11255	HUT19_RS32835	38	91	75.70093457943925	1.4e-16



>>
34. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1108

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS24325	FQU76_RS24325	5553270	5553368	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	FQU76_RS24375	36	145	85.22012578616352	9.6e-33
cds5700_6201	FQU76_RS24370	42	119	103.01204819277108	2.2e-25
cds6281_9443	FQU76_RS24365	41	496	79.39221272554606	5.6e-138
cds9421_9880	FQU76_RS24365	40	104	95.39473684210526	8.9e-21
cds10207_10507	FQU76_RS24355	39	65	93.93939393939394	3.9e-09
cds10610_11255	FQU76_RS24335	40	93	74.29906542056075	2.9e-17
cds10610_11255	FQU76_RS24355	37	86	81.77570093457945	3.5e-15



>>
35. NZ_JACHGT010000013
Source: Phytomonospora endophytica strain YIM 65646 Ga0310468_13, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	HNR73_RS27190	36	140	84.59119496855347	3.1e-31
cds5700_6201	HNR73_RS27195	43	126	103.01204819277108	3.1e-27
cds6281_9443	HNR73_RS27200	39	438	76.63817663817663	1.4e-120
cds6281_9443	HNR73_RS27195	46	79	10.0664767331434	2.1e-12
cds9421_9880	HNR73_RS27200	34	76	96.05263157894737	2e-12
cds10207_10507	HNR73_RS27210	35	68	97.97979797979798	4.6e-10
cds10610_11255	HNR73_RS27210	38	85	73.36448598130842	6e-15
cds10610_11255	HNR73_RS27180	34	80	73.83177570093457	1.9e-13



>>
36. NZ_KI912225
Source: Saccharomonospora paurometabolica YIM 90007 SacpaDRAFT_SPI.42, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1082

Table of genes, locations, strands and annotations of subject cluster:
SACPADRAFT_RS26640	SACPADRAFT_RS26640	147222	147765	-	AAA_family_ATPase
SACPADRAFT_RS26665	SACPADRAFT_RS26665	164910	165503	+	XRE_family_transcriptional_regulator
SACPADRAFT_RS26670	SACPADRAFT_RS26670	165835	166633	+	IS5/IS1182_family_transposase
SACPADRAFT_RS26675	SACPADRAFT_RS26675	168754	169704	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	SACPADRAFT_RS0209505	31	118	93.71069182389937	9.6e-25
cds5700_6201	SACPADRAFT_RS0209510	45	124	102.40963855421687	7e-27
cds6281_9443	SACPADRAFT_RS0209515	40	530	80.5318138651472	4.6e-148
cds9421_9880	SACPADRAFT_RS0209515	45	121	99.3421052631579	7.1e-26
cds10207_10507	SACPADRAFT_RS0209525	48	99	101.01010101010101	1.4e-19
cds10610_11255	SACPADRAFT_RS0209525	35	90	79.43925233644859	2.5e-16



>>
37. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1051

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	SCLAV_RS11715	35	136	85.53459119496856	3.4e-30
cds5700_6201	SCLAV_RS11710	41	121	103.01204819277108	5.9e-26
cds6281_9443	SCLAV_RS11705	39	470	79.48717948717949	5.6e-130
cds6281_9443	SCLAV_RS11710	43	73	10.826210826210826	1.2e-10
cds9421_9880	SCLAV_RS11705	41	103	95.39473684210526	2e-20
cds10207_10507	SCLAV_RS11695	41	67	93.93939393939394	7.9e-10
cds10610_11255	SCLAV_RS11695	36	81	81.30841121495327	1.5e-13



>>
38. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1051

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	BB341_RS16120	35	136	85.53459119496856	3.4e-30
cds5700_6201	BB341_RS16125	41	121	103.01204819277108	5.9e-26
cds6281_9443	BB341_RS16130	39	470	79.48717948717949	5.6e-130
cds6281_9443	BB341_RS16125	43	73	10.826210826210826	1.2e-10
cds9421_9880	BB341_RS16130	41	103	95.39473684210526	2e-20
cds10207_10507	BB341_RS16140	41	67	93.93939393939394	7.9e-10
cds10610_11255	BB341_RS16140	36	81	81.30841121495327	1.5e-13



>>
39. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1044

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	B7R87_RS26650	35	136	87.42138364779875	5.8e-30
cds5700_6201	B7R87_RS26655	39	112	103.01204819277108	3.6e-23
cds6281_9443	B7R87_RS26660	40	479	79.39221272554606	7.1e-133
cds6281_9443	B7R87_RS26655	40	67	10.826210826210826	8.4e-09
cds9421_9880	B7R87_RS26660	39	99	95.39473684210526	2.9e-19
cds10207_10507	B7R87_RS26670	40	66	93.93939393939394	1.3e-09
cds10610_11255	B7R87_RS26670	37	85	81.30841121495327	7.9e-15



>>
40. NZ_JACHGN010000035
Source: Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_35, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1043

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	HNP84_RS47865	40	208	105.34591194968554	1.2e-51
cds5700_6201	HNP84_RS47870	44	139	102.40963855421687	2.1e-31
cds6281_9443	HNP84_RS47875	38	436	79.77207977207978	9e-120
cds9421_9880	HNP84_RS47875	39	65	61.8421052631579	6e-09
cds10207_10507	HNP84_RS47885	53	95	87.87878787878788	3.5e-18
cds10610_11255	HNP84_RS47885	40	100	71.96261682242991	2.4e-19



>>
41. NC_007777
Source: Frankia casuarinae, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1029

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	FRANCCI3_RS10210	38	152	88.0503144654088	6e-35
cds5700_6201	FRANCCI3_RS10215	46	135	103.01204819277108	5.2e-30
cds6281_9443	FRANCCI3_RS10220	39	471	79.67711301044635	1.9e-130
cds9421_9880	FRANCCI3_RS10220	40	102	96.05263157894737	4.4e-20
cds10207_10507	FRANCCI3_RS10230	40	80	101.01010101010101	1.2e-13
cds10610_11255	FRANCCI3_RS10230	39	89	71.96261682242991	5.5e-16



>>
42. NZ_CP045572
Source: Nonomuraea sp. WYY166 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	GBF35_RS16240	37	152	86.16352201257862	7.8e-35
cds5700_6201	GBF35_RS16235	44	127	103.01204819277108	1.1e-27
cds6281_9443	GBF35_RS16230	41	483	83.47578347578347	6.4e-134
cds9421_9880	GBF35_RS16230	41	103	96.05263157894737	2e-20
cds10207_10507	GBF35_RS16220	40	73	101.01010101010101	1.1e-11
cds10610_11255	GBF35_RS16220	37	84	72.89719626168224	1.8e-14



>>
43. NZ_LMHX01000008
Source: Kitasatospora sp. Root187 contig_16, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1018

Table of genes, locations, strands and annotations of subject cluster:
ASE03_RS10065	ASE03_RS10065	40341	40673	-	IS256_family_transposase
ASE03_RS33945	ASE03_RS33945	41777	42020	-	transposase
ASE03_RS33955	ASE03_RS33955	55885	56141	-	IS701_family_transposase
ASE03_RS10310	ASE03_RS10310	88813	89767	-	ATP-binding_cassette_domain-containing_protein
ASE03_RS35155	ASE03_RS35155	103223	103372	-	IS1380_family_transposase
ASE03_RS10410	ASE03_RS10410	108136	109071	+	hypothetical_protein
ASE03_RS10435	ASE03_RS10435	113719	114279	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	ASE03_RS10125	40	188	88.67924528301887	9.8e-46
cds5700_6201	ASE03_RS10120	48	142	100.60240963855422	4.2e-32
cds6281_9443	ASE03_RS10115	37	410	79.58214624881292	5.3e-112
cds9421_9880	ASE03_RS10115	38	99	91.44736842105263	3.8e-19
cds10207_10507	ASE03_RS10105	43	86	101.01010101010101	2.1e-15
cds10610_11255	ASE03_RS10105	37	93	73.36448598130842	2.2e-17



>>
44. NZ_AUKN01000008
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1014

Table of genes, locations, strands and annotations of subject cluster:
H296_RS0114785	H296_RS0114785	259949	261111	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	H296_RS0114725	35	132	85.53459119496856	8.4e-29
cds5700_6201	H296_RS0114730	43	126	107.2289156626506	1.8e-27
cds6281_9443	H296_RS33285	39	493	79.01234567901234	4.7e-137
cds9421_9880	H296_RS33285	39	103	95.39473684210526	2e-20
cds10207_10507	H296_RS0114745	39	68	93.93939393939394	4.6e-10
cds10610_11255	H296_RS0114745	37	92	79.90654205607477	3.8e-17



>>
45. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 972

Table of genes, locations, strands and annotations of subject cluster:
FRAQA3DRAFT_RS34675	FRAQA3DRAFT_RS34675	1782985	1783140	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	FRAQA3DRAFT_RS07065	37	157	99.05660377358491	2.4e-36
cds5700_6201	FRAQA3DRAFT_RS07060	43	123	103.01204819277108	1.6e-26
cds6281_9443	FRAQA3DRAFT_RS07055	33	351	79.39221272554606	2.9e-94
cds6281_9443	FRAQA3DRAFT_RS07060	41	68	11.016144349477683	4.9e-09
cds9421_9880	FRAQA3DRAFT_RS07055	37	69	80.92105263157895	3.2e-10
cds10207_10507	FRAQA3DRAFT_RS07025	58	128	101.01010101010101	4.9e-28
cds10610_11255	FRAQA3DRAFT_RS07045	35	76	73.83177570093457	3.7e-12



>>
46. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	HUT16_RS27270	35	110	85.22012578616352	3.4e-22
cds5700_6201	HUT16_RS27265	39	99	103.01204819277108	2.4e-19
cds6281_9443	HUT16_RS27260	39	456	77.39791073124407	4.9e-126
cds9421_9880	HUT16_RS27260	42	96	96.71052631578947	2.4e-18
cds10207_10507	HUT16_RS27250	48	101	102.020202020202	3.8e-20
cds10610_11255	HUT16_RS27250	38	94	72.89719626168224	1.3e-17



>>
47. NZ_SNXZ01000002
Source: Labedaea rhizosphaerae strain DSM 45361 Ga0310470_102, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	EV186_RS12160	43	223	102.8301886792453	2.1e-56
cds5700_6201	EV186_RS12155	41	124	100.60240963855422	7e-27
cds6281_9443	EV186_RS12150	34	360	84.14055080721748	4.8e-97
cds9421_9880	EV186_RS12150	31	71	107.23684210526316	6.4e-11
cds10207_10507	EV186_RS12140	44	72	84.84848484848484	3.2e-11
cds10610_11255	EV186_RS12140	36	86	72.42990654205607	4.6e-15



>>
48. NZ_QOIL01000011
Source: Sphaerisporangium album strain CCTCC AA 208026 scaffold11, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 930

Table of genes, locations, strands and annotations of subject cluster:
DQ384_RS20725	DQ384_RS20725	213700	214565	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	DQ384_RS20760	39	188	99.68553459119497	1.3e-45
cds5700_6201	DQ384_RS20755	42	125	103.01204819277108	4.1e-27
cds6281_9443	DQ384_RS20750	36	408	79.10731244064577	1.5e-111
cds9421_9880	DQ384_RS20750	39	82	90.13157894736842	3.6e-14
cds10207_10507	DQ384_RS20740	40	63	89.8989898989899	1.1e-08
cds10610_11255	DQ384_RS20740	33	64	71.02803738317756	1.1e-08



>>
49. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 926

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS36450	B7024_RS36450	1692711	1693037	+	methyltransferase,_FxLD_system

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	B7024_RS36440	38	153	84.27672955974843	3.5e-35
cds5700_6201	B7024_RS36435	42	126	104.21686746987953	3.1e-27
cds6281_9443	B7024_RS36430	36	391	80.34188034188034	1.9e-106
cds9421_9880	B7024_RS36430	41	105	94.07894736842105	5.2e-21
cds10207_10507	B7024_RS36450	37	74	86.86868686868688	8.4e-12
cds10610_11255	B7024_RS36420	35	77	75.70093457943925	2.1e-12



>>
50. NZ_WBMT01000015
Source: Actinomadura rudentiformis strain HMC1 Scaffold15, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4735_5692	F8566_RS30080	32	103	84.27672955974843	3.2e-20
cds5700_6201	F8566_RS30075	38	123	106.02409638554218	2.7e-26
cds6281_9443	F8566_RS30070	37	455	87.9392212725546	1.4e-125
cds9421_9880	F8566_RS30070	39	94	100.0	1.2e-17
cds10207_10507	F8566_RS30060	39	64	91.91919191919192	8.7e-09
cds10610_11255	F8566_RS30060	33	77	71.96261682242991	2.1e-12

