ClusterBlast scores for contig_326

Table of genes, locations, strands and annotations of query cluster:
cds2_179	2	179	-	hypothetical protein	
cds230_566	230	566	-	hypothetical protein	
cds628_1378	628	1378	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds1420_2188	1420	2188	+	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds2184_2319	2184	2319	+	multi-component regulatory system-10	
cds2327_2546	2327	2546	+	multi-component regulatory system-10	
cds2644_3175	2644	3175	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds3171_4632	3171	4632	+	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds5020_6136	5020	6136	+	hypothetical protein	
cds6117_7302	6117	7302	+	hypothetical protein	
cds7526_9233	7526	9233	+	hypothetical protein	
cds9229_9775	9229	9775	+	hypothetical protein	
cds10536_10824	10536	10824	-	Metal-sensitive transcriptional repressor	
cds11241_11523	11241	11523	+	cytochrome P450	
cds11596_13258	11596	13258	-	Flavohemoglobin / Nitric oxide dioxygenase (EC 1.14.12.17)	
cds13251_14004	13251	14004	-	Flavohemoglobin / Nitric oxide dioxygenase (EC 1.14.12.17)	
cds14068_14941	14068	14941	-	hypothetical protein	
cds15395_15923	15395	15923	-	Pyruvate,phosphate dikinase (EC 2.7.9.1)	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
3. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
4. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
5. NZ_LIPX01000014	Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
6. NZ_AUKW01000003	Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
7. NZ_AUFD01000009	Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
8. NZ_KE384504	Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
9. NZ_JAASAG010000010	Streptomyces sp. HNM0575 scfid10, whole genome shotgun sequence
10. NZ_QOIN01000019	Candidatus Streptomyces philanthi strain LHW51701 NODE_21_length_144711_cov_8.53163_ID_41, whole genome shotgun sequence
11. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
12. NZ_NBCN01000001	Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
13. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
14. NZ_JACHEM010000007	Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
15. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
16. NZ_KB897778	Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
17. NZ_QLLX01000009	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00009.9, whole genome shotgun sequence
18. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
19. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
20. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
21. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
22. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
23. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
24. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
25. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
26. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
27. NZ_JNID01000001	Streptomyces sp. CNQ-525 H172DRAFT_scaffold00001.1_C, whole genome shotgun sequence
28. NZ_KB897717	Streptomyces sp. CNY243 C594DRAFT_scaffold00005.5, whole genome shotgun sequence
29. NZ_KB897627	Streptomyces sp. CNS335 C592DRAFT_scaffold00008.8, whole genome shotgun sequence
30. NZ_VIST01000005	Streptomyces sp. CNZ289 Ga0193641_105, whole genome shotgun sequence
31. NZ_KB897364	Streptomyces sp. CNQ766 C591DRAFT_scaffold00002.2, whole genome shotgun sequence
32. NZ_AZWZ01000009	Streptomyces sp. CNT371 B105DRAFT_scaffold_5.6_C, whole genome shotgun sequence
33. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
34. NZ_NNBM01000013	Streptomyces sp. CB02120-2 scaffold13, whole genome shotgun sequence
35. NZ_LIYH01000001	Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
36. NZ_LWLD01000008	Streptomyces sp. CB03578 scaffold16, whole genome shotgun sequence
37. NZ_LIVP01000034	Streptomyces sp. MJM1172 scaffold34, whole genome shotgun sequence
38. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
39. NZ_ML123037	Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
40. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
41. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
42. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
43. NZ_LBMK01000002	Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
44. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
45. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
46. NZ_LQYB01000003	Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
47. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
48. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
49. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
50. NZ_LIVQ01000001	Streptomyces sp. CB00455 scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3895

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS28750	F9V55_RS28750	6468855	6469977	+	hypothetical_protein
F9V55_RS28770	F9V55_RS28770	6472044	6472991	+	saccharopine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	F9V55_RS28780	100	397	83.93574297188755	8.4e-109
cds1420_2188	F9V55_RS28785	99	230	45.88235294117647	1.8e-58
cds2184_2319	F9V55_RS28790	86	78	100.0	2e-13
cds2327_2546	F9V55_RS28790	97	138	100.0	2e-31
cds2644_3175	F9V55_RS28795	95	329	100.0	2.6e-88
cds3171_4632	F9V55_RS28800	90	786	91.9753086419753	1.6e-225
cds5020_6136	F9V55_RS28805	94	450	63.61185983827493	2.1e-124
cds6117_7302	F9V55_RS28810	57	267	82.74111675126903	2.7e-69
cds7526_9233	F9V55_RS28815	46	70	15.845070422535212	5.3e-10
cds9229_9775	F9V55_RS28820	74	144	70.71823204419888	7.1e-33
cds10536_10824	F9V55_RS28825	97	171	100.0	2.8e-41
cds11241_11523	F9V55_RS28830	95	122	67.74193548387096	1.9e-26
cds11596_13258	F9V55_RS28840	91	241	24.412296564195298	2.2e-61
cds13251_14004	F9V55_RS28840	97	472	99.2	2.7e-131



>>
2. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2457

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS01280	A4G23_RS01280	313327	314604	-	cytochrome_P450
A4G23_RS27425	A4G23_RS27425	317989	318361	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	A4G23_RS01300	94	379	83.93574297188755	3.1e-103
cds1420_2188	A4G23_RS01295	93	215	45.88235294117647	7.9e-54
cds2184_2319	A4G23_RS01290	77	68	100.0	2.1e-10
cds2327_2546	A4G23_RS01290	86	121	100.0	3.3e-26
cds2644_3175	A4G23_RS01285	92	317	100.0	6e-85
cds3171_4632	A4G23_RS01280	77	644	88.06584362139918	1e-182
cds5020_6136	A4G23_RS01275	79	377	63.07277628032345	1.7e-102
cds6117_7302	A4G23_RS01270	49	202	78.93401015228426	8.2e-50
cds9229_9775	A4G23_RS27420	71	134	67.95580110497238	7.3e-30



>>
3. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2456

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS01365	CP974_RS01365	317016	317375	-	TSUP_family_transporter
CP974_RS01385	CP974_RS01385	321638	322915	-	cytochrome_P450
CP974_RS01410	CP974_RS01410	326300	326670	+	hypothetical_protein
CP974_RS01430	CP974_RS01430	330088	330174	+	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	CP974_RS01405	94	379	83.93574297188755	3.1e-103
cds1420_2188	CP974_RS01400	93	215	45.88235294117647	7.9e-54
cds2184_2319	CP974_RS01395	77	68	100.0	2.1e-10
cds2327_2546	CP974_RS01395	86	121	100.0	3.3e-26
cds2644_3175	CP974_RS01390	92	317	100.0	6e-85
cds3171_4632	CP974_RS01385	77	644	88.06584362139918	5.9e-183
cds5020_6136	CP974_RS01380	79	377	63.07277628032345	1.7e-102
cds6117_7302	CP974_RS01375	49	202	78.93401015228426	8.2e-50
cds9229_9775	CP974_RS01365	70	133	67.95580110497238	2.1e-29



>>
4. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2280

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS36695	CGZ69_RS36695	2662472	2662721	-	LysR_family_transcriptional_regulator
CGZ69_RS12285	CGZ69_RS12285	2662601	2663274	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	CGZ69_RS12250	88	353	83.93574297188755	1.4e-95
cds1420_2188	CGZ69_RS12255	91	212	45.490196078431374	6.7e-53
cds2184_2319	CGZ69_RS12260	73	62	100.0	8.6e-09
cds2327_2546	CGZ69_RS12260	81	112	100.0	2e-23
cds2644_3175	CGZ69_RS12265	88	307	100.0	1.1e-81
cds3171_4632	CGZ69_RS12270	79	664	88.47736625514403	7.2e-189
cds5020_6136	CGZ69_RS12275	75	347	62.53369272237197	1.1e-93
cds6117_7302	CGZ69_RS12280	49	223	82.74111675126903	4.5e-56



>>
5. NZ_LIPX01000014
Source: Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1859

Table of genes, locations, strands and annotations of subject cluster:
H180_RS20425	H180_RS20425	62571	63788	-	cytochrome_P450
H180_RS28570	H180_RS28570	65897	67069	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	H180_RS28570	79	313	79.91967871485943	2.1e-83
cds1420_2188	H180_RS20440	76	172	44.31372549019608	5.9e-41
cds2327_2546	H180_RS20435	74	96	100.0	8.8e-19
cds2644_3175	H180_RS20430	77	269	99.43181818181817	2.4e-70
cds3171_4632	H180_RS20425	66	539	82.3045267489712	2.7e-151
cds5020_6136	H180_RS20420	65	305	62.8032345013477	6.4e-81
cds6117_7302	H180_RS20415	41	165	77.66497461928934	1.1e-38



>>
6. NZ_AUKW01000003
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1856

Table of genes, locations, strands and annotations of subject cluster:
H343_RS34075	H343_RS34075	539379	540224	+	SURF1_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	H343_RS0107925	78	311	79.91967871485943	7.9e-83
cds1420_2188	H343_RS0107920	76	170	44.31372549019608	2.9e-40
cds2327_2546	H343_RS0107915	74	97	100.0	4e-19
cds2644_3175	H343_RS0107910	78	273	99.43181818181817	1.7e-71
cds3171_4632	H343_RS29555	65	535	82.71604938271605	3.8e-150
cds5020_6136	H343_RS29550	66	305	62.8032345013477	4.9e-81
cds6117_7302	H343_RS0107895	41	165	78.68020304568529	1.1e-38



>>
7. NZ_AUFD01000009
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	K304_RS27750	77	306	79.91967871485943	2.5e-81
cds1420_2188	K304_RS0107095	74	165	44.31372549019608	7.2e-39
cds2327_2546	K304_RS0107100	69	87	100.0	7e-16
cds2644_3175	K304_RS0107105	77	271	99.43181818181817	6.4e-71
cds3171_4632	K304_RS27755	62	552	97.32510288065843	5.2e-155
cds5020_6136	K304_RS27760	66	305	62.53369272237197	8.4e-81
cds6117_7302	K304_RS0107120	39	158	82.74111675126903	1.8e-36



>>
8. NZ_KE384504
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1844

Table of genes, locations, strands and annotations of subject cluster:
I004_RS37115	I004_RS37115	134279	135451	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	I004_RS37115	79	313	79.91967871485943	2.1e-83
cds1420_2188	I004_RS0130300	76	173	44.31372549019608	3.4e-41
cds2327_2546	I004_RS0130305	71	94	100.0	5.7e-18
cds2644_3175	I004_RS0130310	74	263	99.43181818181817	1.3e-68
cds3171_4632	I004_RS37120	64	534	84.5679012345679	8.6e-150
cds5020_6136	I004_RS37125	65	306	62.8032345013477	2.9e-81
cds6117_7302	I004_RS0130325	40	161	77.66497461928934	1.6e-37



>>
9. NZ_JAASAG010000010
Source: Streptomyces sp. HNM0575 scfid10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1838

Table of genes, locations, strands and annotations of subject cluster:
HCC61_RS23585	HCC61_RS23585	261900	263294	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	HCC61_RS23565	78	309	79.91967871485943	3e-82
cds1420_2188	HCC61_RS23570	76	171	44.31372549019608	1.3e-40
cds2327_2546	HCC61_RS23575	69	89	100.0	1.1e-16
cds2644_3175	HCC61_RS23580	75	265	99.43181818181817	2.7e-69
cds3171_4632	HCC61_RS23585	63	534	88.06584362139918	8.6e-150
cds5020_6136	HCC61_RS23590	66	310	62.8032345013477	2e-82
cds6117_7302	HCC61_RS23595	40	160	77.66497461928934	4.6e-37



>>
10. NZ_QOIN01000019
Source: Candidatus Streptomyces philanthi strain LHW51701 NODE_21_length_144711_cov_8.53163_ID_41, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1821

Table of genes, locations, strands and annotations of subject cluster:
DTL70_RS00550	DTL70_RS00550	104448	105500	+	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	DTL70_RS00525	76	288	79.91967871485943	5.5e-76
cds1420_2188	DTL70_RS00530	71	156	43.92156862745098	4.3e-36
cds2327_2546	DTL70_RS00535	65	85	100.0	2.7e-15
cds2644_3175	DTL70_RS00540	71	247	100.0	1.3e-63
cds3171_4632	DTL70_RS00545	68	570	83.1275720164609	1.8e-160
cds5020_6136	DTL70_RS00550	66	316	62.53369272237197	2.8e-84
cds6117_7302	DTL70_RS00555	39	159	82.74111675126903	6.1e-37



>>
11. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1707

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS13485	SLUN_RS13485	2979382	2979886	-	DUF1203_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	SLUN_RS13495	90	361	83.93574297188755	5.1e-98
cds1420_2188	SLUN_RS13500	89	207	45.88235294117647	2.1e-51
cds2184_2319	SLUN_RS13505	80	66	100.0	7.8e-10
cds2327_2546	SLUN_RS13505	78	106	100.0	1.1e-21
cds2644_3175	SLUN_RS13510	86	299	100.0	1.7e-79
cds3171_4632	SLUN_RS13515	66	544	85.39094650205762	1.4e-152
cds5020_6136	SLUN_RS13520	31	124	62.264150943396224	2e-26



>>
12. NZ_NBCN01000001
Source: Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1650

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS38880	BKD26_RS38880	355766	355879	+	antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	BKD26_RS01585	84	347	88.75502008032129	7.6e-94
cds1420_2188	BKD26_RS01580	91	211	45.490196078431374	8.7e-53
cds2327_2546	BKD26_RS01575	79	110	100.0	5.9e-23
cds2644_3175	BKD26_RS01570	85	295	100.0	3.2e-78
cds3171_4632	BKD26_RS01565	63	562	95.47325102880659	2.9e-158
cds5020_6136	BKD26_RS01560	32	125	62.264150943396224	1.2e-26



>>
13. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1624

Table of genes, locations, strands and annotations of subject cluster:
B4U46_RS30030	B4U46_RS30030	6625863	6626447	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	B4U46_RS30095	89	344	79.91967871485943	1.1e-92
cds1420_2188	B4U46_RS30090	89	202	44.70588235294118	5.3e-50
cds2327_2546	B4U46_RS30085	79	110	100.0	7.7e-23
cds2644_3175	B4U46_RS30080	81	290	100.0	7.8e-77
cds3171_4632	B4U46_RS30075	62	547	90.3292181069959	1.3e-153
cds5020_6136	B4U46_RS30070	32	131	62.264150943396224	2.2e-28



>>
14. NZ_JACHEM010000007
Source: Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
Type: PKS-like,T2PKS,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1832

Table of genes, locations, strands and annotations of subject cluster:
HNQ79_RS15785	HNQ79_RS15785	168350	168892	+	gfo/Idh/MocA_family_oxidoreductase
HNQ79_RS15795	HNQ79_RS15795	169947	170198	-	transketolase
HNQ79_RS15830	HNQ79_RS15830	178135	179905	+	hypothetical_protein
HNQ79_RS15895	HNQ79_RS15895	194025	195530	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	HNQ79_RS15895	74	297	81.12449799196787	1.5e-78
cds628_1378	HNQ79_RS15760	35	112	80.72289156626506	7e-23
cds1420_2188	HNQ79_RS15890	79	181	44.70588235294118	7.4e-44
cds1420_2188	HNQ79_RS15765	40	81	44.31372549019608	1e-13
cds2327_2546	HNQ79_RS15885	61	81	100.0	3.8e-14
cds2644_3175	HNQ79_RS15880	81	277	96.02272727272727	1.2e-72
cds2644_3175	HNQ79_RS15775	58	187	93.75	1.2e-45
cds3171_4632	HNQ79_RS15875	57	472	85.59670781893004	5.2e-131
cds5020_6136	HNQ79_RS15870	35	144	62.53369272237197	2.5e-32



>>
15. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	GLX30_RS23320	88	350	83.93574297188755	1.2e-94
cds1420_2188	GLX30_RS23315	91	208	45.490196078431374	5.6e-52
cds2184_2319	GLX30_RS23310	73	61	100.0	3.3e-08
cds2327_2546	GLX30_RS23310	81	111	100.0	4.5e-23
cds2644_3175	GLX30_RS23305	87	301	100.0	4.4e-80
cds5020_6136	GLX30_RS23300	75	356	62.53369272237197	2.4e-96



>>
16. NZ_KB897778
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1386

Table of genes, locations, strands and annotations of subject cluster:
C593_RS0107115	C593_RS0107115	410440	410625	+	flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	C593_RS0107105	87	350	83.93574297188755	1.5e-94
cds1420_2188	C593_RS0107100	93	210	44.70588235294118	2.5e-52
cds2184_2319	C593_RS0107095	68	57	100.0	2.8e-07
cds2327_2546	C593_RS0107095	82	111	100.0	3.5e-23
cds2644_3175	C593_RS0107090	85	297	99.43181818181817	1.1e-78
cds5020_6136	C593_RS0107085	74	361	62.53369272237197	1.3e-97



>>
17. NZ_QLLX01000009
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1135

Table of genes, locations, strands and annotations of subject cluster:
K378_RS20685	K378_RS20685	200533	201705	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	K378_RS20685	77	307	79.91967871485943	1.1e-81
cds1420_2188	K378_RS20690	76	170	44.31372549019608	2.9e-40
cds2327_2546	K378_RS20695	75	97	100.0	5.2e-19
cds2644_3175	K378_RS20700	75	260	98.86363636363636	1.1e-67
cds5020_6136	K378_RS20705	64	301	62.8032345013477	1.2e-79



>>
18. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: T3PKS,butyrolactone,indole,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1132

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS01490	B7024_RS01490	361191	362703	-	APC_family_permease
B7024_RS01510	B7024_RS01510	366550	367599	-	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3171_4632	B7024_RS01515	73	605	87.65432098765432	3.9e-171
cds5020_6136	B7024_RS01510	68	320	62.53369272237197	2.5e-85
cds6117_7302	B7024_RS01505	49	207	79.94923857868021	3.3e-51



>>
19. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1098

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS07175	G3260_RS07175	1766541	1766874	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	G3260_RS07190	73	283	79.91967871485943	2.3e-74
cds1420_2188	G3260_RS07195	74	165	43.92156862745098	9.3e-39
cds2327_2546	G3260_RS07200	64	85	100.0	2.7e-15
cds2644_3175	G3260_RS07205	74	253	99.43181818181817	1.4e-65
cds5020_6136	G3260_RS07210	65	312	62.53369272237197	6.9e-83



>>
20. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1098

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS05060	HMPREF1486_RS05060	1329923	1330975	+	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	HMPREF1486_RS05040	73	283	79.91967871485943	2.3e-74
cds1420_2188	HMPREF1486_RS05045	74	165	43.92156862745098	9.3e-39
cds2327_2546	HMPREF1486_RS05050	64	85	100.0	2.7e-15
cds2644_3175	HMPREF1486_RS05055	74	253	99.43181818181817	1.4e-65
cds5020_6136	HMPREF1486_RS05060	65	312	62.53369272237197	6.9e-83



>>
21. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	DEH18_RS21840	73	286	79.91967871485943	2.1e-75
cds1420_2188	DEH18_RS21845	72	160	43.92156862745098	3e-37
cds2327_2546	DEH18_RS21850	67	87	100.0	5.4e-16
cds2644_3175	DEH18_RS21855	71	247	100.0	1.3e-63
cds5020_6136	DEH18_RS21860	66	316	62.53369272237197	2.8e-84



>>
22. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1070

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS16040	C0216_RS16040	3683613	3684878	-	cytochrome_P450
C0216_RS16075	C0216_RS16075	3692446	3692625	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3171_4632	C0216_RS16040	67	555	87.03703703703704	4.7e-156
cds5020_6136	C0216_RS16035	67	316	63.342318059299195	3.7e-84
cds6117_7302	C0216_RS16030	47	199	79.18781725888326	6.9e-49



>>
23. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1040

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS22805	SSDG_RS22805	5264337	5265980	-	hyaluronidase
SSDG_RS22815	SSDG_RS22815	5266515	5266748	+	4-alpha-glucanotransferase
SSDG_RS22860	SSDG_RS22860	5273791	5274961	-	ATP-binding_protein
SSDG_RS22875	SSDG_RS22875	5279918	5280539	-	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1420_2188	SSDG_RS22855	91	209	45.490196078431374	4.3e-52
cds2184_2319	SSDG_RS22850	75	64	100.0	3.9e-09
cds2327_2546	SSDG_RS22850	82	113	100.0	9.1e-24
cds2644_3175	SSDG_RS22845	86	298	100.0	3.7e-79
cds5020_6136	SSDG_RS22840	75	356	62.53369272237197	2.4e-96



>>
24. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1569

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	T261_RS26400	87	350	83.93574297188755	1.2e-94
cds1420_2188	T261_RS26395	90	208	45.88235294117647	5.6e-52
cds2184_2319	T261_RS26390	59	54	100.0	2.3e-06
cds2327_2546	T261_RS26390	81	112	100.0	2e-23
cds2644_3175	T261_RS26385	83	291	100.0	6e-77
cds3171_4632	T261_RS26380	66	554	88.68312757201646	1e-155



>>
25. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	STRPU_RS35285	79	337	95.18072289156626	7.9e-91
cds1420_2188	STRPU_RS0110720	88	203	45.490196078431374	1.8e-50
cds2184_2319	STRPU_RS0110725	71	59	100.0	7.3e-08
cds2327_2546	STRPU_RS0110725	79	108	100.0	3.8e-22
cds2644_3175	STRPU_RS0110730	82	285	100.0	3.3e-75
cds3171_4632	STRPU_RS0110735	67	548	82.51028806584361	7.5e-154



>>
26. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 997

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS00005	B1H19_RS00005	2	1581	+	DDE-type_integrase/transposase/recombinase
B1H19_RS00015	B1H19_RS00015	2647	3249	+	hypothetical_protein
B1H19_RS00035	B1H19_RS00035	9357	10758	-	cytochrome_P450
B1H19_RS00055	B1H19_RS00055	14378	14476	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3171_4632	B1H19_RS00020	64	525	83.33333333333334	4e-147
cds5020_6136	B1H19_RS00030	59	289	63.07277628032345	4.8e-76
cds6117_7302	B1H19_RS00025	44	183	83.50253807106598	5.1e-44



>>
27. NZ_JNID01000001
Source: Streptomyces sp. CNQ-525 H172DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3171_4632	H172_RS01270	54	440	81.89300411522635	2.2e-121
cds5020_6136	H172_RS01260	62	304	63.07277628032345	1.4e-80
cds6117_7302	H172_RS01265	39	153	92.13197969543148	5.7e-35



>>
28. NZ_KB897717
Source: Streptomyces sp. CNY243 C594DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3171_4632	C594_RS0108860	54	436	81.89300411522635	4.1e-120
cds5020_6136	C594_RS0108870	63	306	63.07277628032345	2.9e-81
cds6117_7302	C594_RS0108865	39	152	92.13197969543148	7.4e-35



>>
29. NZ_KB897627
Source: Streptomyces sp. CNS335 C592DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 893

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3171_4632	C592_RS0114405	54	435	81.89300411522635	5.4e-120
cds5020_6136	C592_RS0114395	63	306	63.07277628032345	2.9e-81
cds6117_7302	C592_RS0114400	39	152	92.13197969543148	7.4e-35



>>
30. NZ_VIST01000005
Source: Streptomyces sp. CNZ289 Ga0193641_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 891

Table of genes, locations, strands and annotations of subject cluster:
FB456_RS13765	FB456_RS13765	387674	388133	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3171_4632	FB456_RS13780	54	435	81.89300411522635	5.4e-120
cds5020_6136	FB456_RS13770	63	306	63.07277628032345	3.8e-81
cds6117_7302	FB456_RS13775	39	150	92.13197969543148	2.8e-34



>>
31. NZ_KB897364
Source: Streptomyces sp. CNQ766 C591DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3171_4632	C591_RS0103480	55	431	79.62962962962963	1.3e-118
cds5020_6136	C591_RS0103490	63	306	63.07277628032345	2.9e-81
cds6117_7302	C591_RS0103485	39	152	92.13197969543148	7.4e-35



>>
32. NZ_AZWZ01000009
Source: Streptomyces sp. CNT371 B105DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 884

Table of genes, locations, strands and annotations of subject cluster:
B105_RS41305	B105_RS41305	66104	66614	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3171_4632	B105_RS0110795	53	433	84.97942386831275	3.5e-119
cds5020_6136	B105_RS0110805	62	303	63.07277628032345	2.4e-80
cds6117_7302	B105_RS0110800	38	148	92.13197969543148	1.8e-33



>>
33. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 808

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS01800	EZV63_RS01800	471379	471893	-	phenylacetate-CoA_oxygenase_subunit_PaaJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	EZV63_RS01860	37	105	75.90361445783132	6.6e-21
cds1420_2188	EZV63_RS01855	42	85	46.27450980392157	9.4e-15
cds2327_2546	EZV63_RS01850	41	56	98.61111111111111	1.3e-06
cds2644_3175	EZV63_RS01845	55	177	94.31818181818183	1.3e-42
cds3171_4632	EZV63_RS01840	39	290	87.65432098765432	2.8e-76
cds6117_7302	EZV63_RS01870	46	95	28.680203045685282	1.1e-17



>>
34. NZ_NNBM01000013
Source: Streptomyces sp. CB02120-2 scaffold13, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1517

Table of genes, locations, strands and annotations of subject cluster:
CG724_RS29250	CG724_RS29250	167443	168054	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	CG724_RS29230	90	349	79.91967871485943	2.6e-94
cds1420_2188	CG724_RS29225	89	205	45.490196078431374	8.1e-51
cds2327_2546	CG724_RS29220	85	121	100.0	4.4e-26
cds2644_3175	CG724_RS29215	81	285	100.0	4.3e-75
cds3171_4632	CG724_RS29210	62	557	95.67901234567901	1.6e-156



>>
35. NZ_LIYH01000001
Source: Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	AMK26_RS01890	83	346	88.75502008032129	2.2e-93
cds1420_2188	AMK26_RS01885	91	211	45.490196078431374	8.7e-53
cds2327_2546	AMK26_RS01880	79	110	100.0	5.9e-23
cds2644_3175	AMK26_RS01875	85	294	100.0	5.4e-78
cds3171_4632	AMK26_RS01870	65	556	87.65432098765432	2.7e-156



>>
36. NZ_LWLD01000008
Source: Streptomyces sp. CB03578 scaffold16, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	A6A28_RS11605	90	349	79.91967871485943	2.6e-94
cds1420_2188	A6A28_RS11600	89	205	45.490196078431374	8.1e-51
cds2327_2546	A6A28_RS11595	85	121	100.0	4.4e-26
cds2644_3175	A6A28_RS11590	81	285	100.0	4.3e-75
cds3171_4632	A6A28_RS11585	61	555	97.11934156378601	4.7e-156



>>
37. NZ_LIVP01000034
Source: Streptomyces sp. MJM1172 scaffold34, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	AMK15_RS31960	90	349	79.91967871485943	2.6e-94
cds1420_2188	AMK15_RS31965	89	205	45.490196078431374	8.1e-51
cds2327_2546	AMK15_RS31970	85	119	100.0	1.7e-25
cds2644_3175	AMK15_RS31975	81	285	100.0	4.3e-75
cds3171_4632	AMK15_RS31980	61	555	97.11934156378601	3.6e-156



>>
38. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1510

Table of genes, locations, strands and annotations of subject cluster:
M444_RS06750	M444_RS06750	1669306	1669560	+	acyl_carrier_protein
M444_RS06835	M444_RS06835	1686395	1687657	-	cytochrome_P450
M444_RS06870	M444_RS06870	1693901	1694512	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	M444_RS06855	90	349	79.91967871485943	2.6e-94
cds1420_2188	M444_RS06850	89	205	45.490196078431374	8.1e-51
cds2327_2546	M444_RS06845	85	121	100.0	4.4e-26
cds2644_3175	M444_RS06840	81	285	100.0	4.3e-75
cds3171_4632	M444_RS06835	65	550	86.62551440329219	2e-154



>>
39. NZ_ML123037
Source: Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1510

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS22810	EES37_RS22810	1682339	1682593	+	acyl_carrier_protein
EES37_RS22850	EES37_RS22850	1690965	1691201	-	enoyl-CoA_hydratase/isomerase_family_protein
EES37_RS22865	EES37_RS22865	1692734	1693916	+	MFS_transporter
EES37_RS22900	EES37_RS22900	1699775	1701001	-	cytochrome_P450
EES37_RS22935	EES37_RS22935	1707260	1707871	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	EES37_RS22920	90	349	79.91967871485943	2.6e-94
cds1420_2188	EES37_RS22915	89	205	45.490196078431374	8.1e-51
cds2327_2546	EES37_RS22910	85	121	100.0	4.4e-26
cds2644_3175	EES37_RS22905	81	285	100.0	4.3e-75
cds3171_4632	EES37_RS22900	65	550	86.62551440329219	2e-154



>>
40. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1506

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS07330	EES41_RS07330	1740874	1741155	+	acyl_carrier_protein
EES41_RS07450	EES41_RS07450	1765457	1766068	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	EES41_RS07435	90	349	79.91967871485943	2.6e-94
cds1420_2188	EES41_RS07430	89	205	45.490196078431374	8.1e-51
cds2327_2546	EES41_RS07425	85	119	100.0	1.7e-25
cds2644_3175	EES41_RS07420	80	284	100.0	7.3e-75
cds3171_4632	EES41_RS07415	65	549	86.62551440329219	2.6e-154



>>
41. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	EIZ62_RS21835	91	347	79.91967871485943	7.6e-94
cds1420_2188	EIZ62_RS21830	92	208	44.31372549019608	5.6e-52
cds2327_2546	EIZ62_RS21825	78	106	100.0	1.5e-21
cds2644_3175	EIZ62_RS21820	85	294	100.0	5.4e-78
cds3171_4632	EIZ62_RS21815	61	535	90.94650205761316	6.5e-150



>>
42. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1439

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS31825	CP968_RS31825	7115741	7116436	-	CocE/NonD_family_hydrolase
CP968_RS31855	CP968_RS31855	7125715	7126059	-	recombinase_family_protein
CP968_RS31885	CP968_RS31885	7132207	7132788	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	CP968_RS31735	86	329	79.51807228915662	2.8e-88
cds1420_2188	CP968_RS31740	84	195	45.490196078431374	8.4e-48
cds2327_2546	CP968_RS31745	76	106	100.0	1.1e-21
cds2644_3175	CP968_RS31750	81	284	99.43181818181817	7.3e-75
cds3171_4632	CP968_RS31755	61	525	89.91769547325103	5.2e-147



>>
43. NZ_LBMK01000002
Source: Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1433

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS06125	AAT21_RS06125	167153	167389	-	hypothetical_protein
AAT21_RS35190	AAT21_RS35190	177035	177133	+	uracil-DNA_glycosylase
AAT21_RS06185	AAT21_RS06185	178223	179443	-	ATP-binding_protein
AAT21_RS36565	AAT21_RS36565	186878	187108	-	alpha/beta_hydrolase
AAT21_RS06220	AAT21_RS06220	187126	187517	-	DoxX_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	AAT21_RS06140	85	326	79.51807228915662	1.8e-87
cds1420_2188	AAT21_RS06145	83	193	45.490196078431374	3.2e-47
cds2327_2546	AAT21_RS06150	79	112	100.0	1.6e-23
cds2644_3175	AAT21_RS06155	79	279	99.43181818181817	3.1e-73
cds3171_4632	AAT21_RS06160	66	523	80.04115226337449	2.6e-146



>>
44. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS30940	BSL84_RS30940	6836326	6836562	-	hypothetical_protein
BSL84_RS30995	BSL84_RS30995	6846869	6847558	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	BSL84_RS30945	85	327	79.51807228915662	1.4e-87
cds1420_2188	BSL84_RS30950	84	195	45.490196078431374	8.4e-48
cds2327_2546	BSL84_RS30955	79	112	100.0	2e-23
cds2644_3175	BSL84_RS30960	79	278	99.43181818181817	5.2e-73
cds3171_4632	BSL84_RS30965	62	516	87.03703703703704	3.1e-144



>>
45. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS03725	F1D59_RS03725	810898	812732	-	glycoside_hydrolase_family_15_protein
F1D59_RS03840	F1D59_RS03840	833571	833834	+	DUF2945_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	F1D59_RS03810	86	329	79.51807228915662	2.8e-88
cds1420_2188	F1D59_RS03805	84	194	45.490196078431374	1.4e-47
cds2327_2546	F1D59_RS03800	79	112	100.0	2e-23
cds2644_3175	F1D59_RS03795	79	278	99.43181818181817	4e-73
cds3171_4632	F1D59_RS03790	59	515	93.82716049382715	7e-144



>>
46. NZ_LQYB01000003
Source: Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:
AV648_RS07195	AV648_RS07195	413882	414118	-	hypothetical_protein
AV648_RS07240	AV648_RS07240	422291	422979	+	UdgX_family_uracil-DNA_binding_protein
AV648_RS07430	AV648_RS07430	471009	471632	+	Asp23/Gls24_family_envelope_stress_response_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	AV648_RS07200	85	327	79.51807228915662	8.1e-88
cds1420_2188	AV648_RS07205	84	194	45.490196078431374	1.4e-47
cds2327_2546	AV648_RS07210	81	112	100.0	1.6e-23
cds2644_3175	AV648_RS07215	79	277	99.43181818181817	6.8e-73
cds3171_4632	AV648_RS07220	63	518	85.80246913580247	8.3e-145



>>
47. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS31875	DEJ51_RS31875	7194709	7194897	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	DEJ51_RS31985	86	331	79.51807228915662	9.6e-89
cds1420_2188	DEJ51_RS31980	83	192	45.490196078431374	5.5e-47
cds2327_2546	DEJ51_RS31975	78	109	100.0	1e-22
cds2644_3175	DEJ51_RS31970	80	281	99.43181818181817	6.2e-74
cds3171_4632	DEJ51_RS31965	62	515	86.62551440329219	7e-144



>>
48. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS04795	AW27_RS04795	1180626	1180862	-	hypothetical_protein
AW27_RS05035	AW27_RS05035	1248165	1249302	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	AW27_RS04810	86	329	79.51807228915662	3.7e-88
cds1420_2188	AW27_RS04815	84	195	45.490196078431374	8.4e-48
cds2327_2546	AW27_RS34915	81	112	100.0	2e-23
cds2644_3175	AW27_RS04825	79	279	99.43181818181817	3.1e-73
cds3171_4632	AW27_RS04830	61	513	88.27160493827161	2.7e-143



>>
49. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS32855	B1K54_RS32855	7366150	7366386	-	hypothetical_protein
B1K54_RS33090	B1K54_RS33090	7423413	7424018	+	Asp23/Gls24_family_envelope_stress_response_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	B1K54_RS32860	85	327	79.51807228915662	8.1e-88
cds1420_2188	B1K54_RS32865	84	194	45.490196078431374	1.4e-47
cds2327_2546	B1K54_RS32870	81	112	100.0	1.6e-23
cds2644_3175	B1K54_RS32875	79	277	99.43181818181817	6.8e-73
cds3171_4632	B1K54_RS32880	63	518	85.80246913580247	8.3e-145



>>
50. NZ_LIVQ01000001
Source: Streptomyces sp. CB00455 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS34745	AMK16_RS34745	363001	363105	+	peptidoglycan-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds628_1378	AMK16_RS01725	87	331	79.51807228915662	7.4e-89
cds1420_2188	AMK16_RS01720	84	195	45.490196078431374	8.4e-48
cds2327_2546	AMK16_RS01715	79	111	100.0	4.5e-23
cds2644_3175	AMK16_RS01710	79	281	99.43181818181817	4.7e-74
cds3171_4632	AMK16_RS01705	62	510	85.59670781893004	1.7e-142

