ClusterBlast scores for contig_116

Table of genes, locations, strands and annotations of query cluster:
cds64041_64167	64041	64167	+	histidine autokinase	
cds64680_65739	64680	65739	-	hypothetical protein	
cds65912_66254	65912	66254	+	hypothetical protein	
cds66341_67310	66341	67310	+	hypothetical protein	
cds68109_69231	68109	69231	+	A-factor biosynthesis protein AfsA	
cds69187_69535	69187	69535	-	hypothetical protein	
cds69534_69855	69534	69855	-	hypothetical protein	
cds70071_70233	70071	70233	-	hypothetical protein	
cds70309_70558	70309	70558	-	hypothetical protein	
cds70645_71065	70645	71065	-	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	
cds71175_71502	71175	71502	-	hypothetical protein	
cds71637_72009	71637	72009	+	Transcriptional regulator, TetR family	
cds72285_72675	72285	72675	-	Acetyltransferase	
cds72685_72805	72685	72805	+	hypothetical protein	
cds72956_73175	72956	73175	-	hypothetical protein	
cds73241_73577	73241	73577	-	hypothetical protein	
cds73676_73940	73676	73940	+	FAD dependent oxidoreductase	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
3. NZ_SHKU01000005	Streptomyces sp. BK022 Ga0307664_105, whole genome shotgun sequence
4. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
5. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
6. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
7. NZ_SRRU01000006	Streptomyces griseoluteus strain JCM 4765 NODE_6_length_494159_cov_94.332236, whole genome shotgun sequence
8. NZ_ML123066	Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
9. NZ_LIXJ01000003	Streptomyces sp. CB01580 scaffold3, whole genome shotgun sequence
10. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
11. NZ_JACJIE010000003	Streptomyces calvus strain CECT 3271 Ga0436947_03, whole genome shotgun sequence
12. NZ_LIVO01000006	Streptomyces sp. CB02488 scaffold6, whole genome shotgun sequence
13. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
14. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
15. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
16. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
17. NZ_JACHJE010000010	Streptomyces albaduncus strain CECT 3226 Ga0436943_10, whole genome shotgun sequence
18. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
19. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
20. NZ_KL585969	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold24, whole genome shotgun sequence
21. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
22. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
23. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
24. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
25. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
26. NZ_LWLA01000012	Streptomyces sp. CB03911 scaffold2, whole genome shotgun sequence
27. NZ_MPOH02000043	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_43, whole genome shotgun sequence
28. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
29. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
30. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
31. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
32. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
33. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
34. NZ_JQJU01000020	Streptomyces atratus strain OK008 EW57DRAFT_scaffold00017.17_C, whole genome shotgun sequence
35. NZ_JACHXE010000004	Streptomyces violarus strain CECT 3237 Ga0372373_04, whole genome shotgun sequence
36. NZ_LMEI01000009	Streptomyces sp. Root431 contig_5, whole genome shotgun sequence
37. NZ_KZ671967	Streptomyces sp. 46 scaffold4, whole genome shotgun sequence
38. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
39. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
40. NZ_JACHCX010000003	Streptomyces sp. AK010 Ga0401617_03, whole genome shotgun sequence
41. NZ_GG657752	Streptomyces sp. C supercont1.3, whole genome shotgun sequence
42. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
43. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
44. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
45. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
46. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
47. NZ_JACHGV010000004	Streptomyces paradoxus strain DSM 43350 Ga0415310_04, whole genome shotgun sequence
48. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
49. NZ_SGWQ01000007	Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_107, whole genome shotgun sequence
50. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1954

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65912_66254	F9V55_RS16315	92	184	81.41592920353983	5e-45
cds66341_67310	F9V55_RS16310	80	493	100.0	1.9e-137
cds68109_69231	F9V55_RS16305	96	556	74.53083109919572	2.1e-156
cds69187_69535	F9V55_RS16300	44	62	107.82608695652173	2.3e-08
cds69534_69855	F9V55_RS16300	93	81	39.62264150943396	4.3e-14
cds70309_70558	F9V55_RS16295	88	91	59.756097560975604	5.5e-17
cds70645_71065	F9V55_RS16295	78	163	79.85611510791367	1.1e-38
cds71637_72009	F9V55_RS16290	96	174	73.17073170731707	5.7e-42
cds72285_72675	F9V55_RS16285	68	150	96.89922480620154	1.2e-34



>>
2. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 506

Table of genes, locations, strands and annotations of subject cluster:
HUT11_RS02060	HUT11_RS02060	539261	539518	+	hypothetical_protein
HUT11_RS02065	HUT11_RS02065	539658	540421	+	site-specific_integrase
HUT11_RS02080	HUT11_RS02080	541909	542223	-	hypothetical_protein
HUT11_RS02095	HUT11_RS02095	544671	544952	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	HUT11_RS01925	47	208	96.27329192546584	9.3e-52
cds68109_69231	HUT11_RS01930	38	173	83.10991957104558	3.8e-41
cds69187_69535	HUT11_RS01845	43	60	104.34782608695652	1.1e-07
cds69534_69855	HUT11_RS01845	64	65	47.16981132075472	4.2e-09



>>
3. NZ_SHKU01000005
Source: Streptomyces sp. BK022 Ga0307664_105, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 480

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	EV284_RS23410	41	176	96.8944099378882	5.1e-42
cds68109_69231	EV284_RS23415	48	247	73.7265415549598	1.6e-63
cds71637_72009	EV284_RS23420	33	57	73.98373983739837	1.3e-06



>>
4. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 480

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	C5746_RS12545	43	198	97.51552795031056	9.6e-49
cds68109_69231	C5746_RS12550	44	216	72.11796246648794	4e-54
cds71637_72009	C5746_RS12555	41	66	69.91869918699187	2.8e-09



>>
5. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	FDM97_RS35295	41	168	95.96273291925466	1.1e-39
cds68109_69231	FDM97_RS35290	42	237	92.49329758713137	1.7e-60
cds71637_72009	FDM97_RS35285	40	69	71.54471544715447	2e-10



>>
6. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 473

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	D0Z67_RS22090	40	175	100.93167701863355	1.1e-41
cds68109_69231	D0Z67_RS22085	42	242	84.1823056300268	8.8e-62
cds71637_72009	D0Z67_RS22080	33	56	73.98373983739837	1.7e-06



>>
7. NZ_SRRU01000006
Source: Streptomyces griseoluteus strain JCM 4765 NODE_6_length_494159_cov_94.332236, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 470

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	E5082_RS17515	39	169	96.27329192546584	6.3e-40
cds68109_69231	E5082_RS17510	45	243	78.01608579088472	3.9e-62
cds71637_72009	E5082_RS17505	32	58	75.60975609756098	4.5e-07



>>
8. NZ_ML123066
Source: Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	EES39_RS02690	42	196	95.03105590062113	3.7e-48
cds68109_69231	EES39_RS02695	43	206	70.50938337801608	5.3e-51
cds71637_72009	EES39_RS02700	41	67	69.91869918699187	7.5e-10



>>
9. NZ_LIXJ01000003
Source: Streptomyces sp. CB01580 scaffold3, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 453

Table of genes, locations, strands and annotations of subject cluster:
AMK22_RS05765	AMK22_RS05765	150350	150849	-	PhzF_family_phenazine_biosynthesis_isomerase
AMK22_RS05775	AMK22_RS05775	151632	151730	-	3-oxoacyl-ACP_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	AMK22_RS05760	43	183	101.5527950310559	3.2e-44
cds68109_69231	AMK22_RS05755	41	201	82.03753351206434	1.7e-49
cds71637_72009	AMK22_RS05750	42	69	69.91869918699187	3.4e-10



>>
10. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 452

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	CD934_RS15405	42	176	96.58385093167702	3.9e-42
cds68109_69231	CD934_RS15410	44	220	75.06702412868633	3.6e-55
cds71637_72009	CD934_RS15415	38	56	71.54471544715447	2.3e-06



>>
11. NZ_JACJIE010000003
Source: Streptomyces calvus strain CECT 3271 Ga0436947_03, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 452

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	FHS33_RS10205	42	176	96.58385093167702	5.1e-42
cds68109_69231	FHS33_RS10200	44	220	75.06702412868633	3.6e-55
cds71637_72009	FHS33_RS10195	38	56	71.54471544715447	2.3e-06



>>
12. NZ_LIVO01000006
Source: Streptomyces sp. CB02488 scaffold6, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 451

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	AMK09_RS17710	42	188	96.58385093167702	7.6e-46
cds68109_69231	AMK09_RS17715	42	196	68.90080428954424	4.2e-48
cds71637_72009	AMK09_RS17720	42	67	69.91869918699187	7.5e-10



>>
13. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 451

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS22180	CP976_RS22180	4792482	4793352	-	ABC_transporter_permease
CP976_RS22185	CP976_RS22185	4793579	4794187	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	CP976_RS22195	43	176	94.40993788819875	5.1e-42
cds68109_69231	CP976_RS22200	45	218	68.63270777479893	1.4e-54
cds71637_72009	CP976_RS22205	36	57	71.54471544715447	1e-06



>>
14. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 450

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS28070	CP983_RS28070	6372654	6373421	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	CP983_RS27885	43	184	99.68944099378882	1.9e-44
cds68109_69231	CP983_RS27880	42	201	74.79892761394102	1.3e-49
cds71637_72009	CP983_RS27875	35	65	69.91869918699187	4.9e-09



>>
15. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 449

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS20005	C1703_RS20005	4324482	4325114	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	C1703_RS19995	43	175	94.40993788819875	1.1e-41
cds68109_69231	C1703_RS20000	43	218	73.7265415549598	8e-55
cds71637_72009	C1703_RS20005	35	56	71.54471544715447	2.3e-06



>>
16. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	HUT05_RS31235	42	181	99.68944099378882	9.3e-44
cds68109_69231	HUT05_RS31230	42	201	74.79892761394102	1.3e-49
cds71637_72009	HUT05_RS31225	35	65	69.91869918699187	4.9e-09



>>
17. NZ_JACHJE010000010
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_10, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 445

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	FHS32_RS21650	43	170	95.65217391304348	2.1e-40
cds68109_69231	FHS32_RS21645	43	219	80.42895442359249	6.1e-55
cds71637_72009	FHS32_RS21640	36	56	71.54471544715447	2.9e-06



>>
18. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	SSQG_RS19655	40	163	100.93167701863355	4.5e-38
cds68109_69231	SSQG_RS19660	44	222	74.26273458445041	9.4e-56
cds71637_72009	SSQG_RS19665	36	56	71.54471544715447	2.9e-06



>>
19. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 440

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	SCNRRL3882_RS20170	40	155	94.40993788819875	1.2e-35
cds68109_69231	SCNRRL3882_RS20165	44	226	74.79892761394102	3.8e-57
cds71637_72009	SCNRRL3882_RS20160	38	59	71.54471544715447	2.7e-07



>>
20. NZ_KL585969
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold24, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 439

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	IH12_RS0128685	41	169	94.72049689440993	4.8e-40
cds68109_69231	IH12_RS0128680	41	214	80.9651474530831	2e-53
cds71637_72009	IH12_RS0128675	36	56	71.54471544715447	1.7e-06



>>
21. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	EJ357_RS16300	43	176	99.68944099378882	3e-42
cds68109_69231	EJ357_RS16305	39	193	83.91420911528151	4.7e-47
cds71637_72009	EJ357_RS16310	35	66	69.91869918699187	2.2e-09



>>
22. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 423

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	DLM49_RS18000	37	140	99.06832298136646	2.4e-31
cds68109_69231	DLM49_RS17995	44	228	81.23324396782841	1.3e-57
cds71637_72009	DLM49_RS17990	36	55	71.54471544715447	5e-06



>>
23. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 342

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS00425	C1N79_RS00425	95573	96384	+	IS5_family_transposase
C1N79_RS00455	C1N79_RS00455	100962	101443	-	Helicase_associated_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	C1N79_RS00370	42	66	34.47204968944099	4.4e-09
cds68109_69231	C1N79_RS00365	39	204	78.82037533512064	1.6e-50
cds71637_72009	C1N79_RS00375	42	72	72.35772357723577	4e-11



>>
24. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 341

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS18920	DBP22_RS18920	4107704	4108412	-	type_I-E_CRISPR-associated_protein_Cse2/CasB
DBP22_RS18925	DBP22_RS18925	4108409	4109512	-	type_I-E_CRISPR-associated_protein_Cse1/CasA
DBP22_RS18935	DBP22_RS18935	4110380	4113667	+	RHS_repeat_protein
DBP22_RS18940	DBP22_RS18940	4113963	4114225	+	helicase
DBP22_RS18950	DBP22_RS18950	4116784	4117601	-	IS5_family_transposase
DBP22_RS18990	DBP22_RS18990	4124722	4125539	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	DBP22_RS19005	42	66	34.47204968944099	4.4e-09
cds68109_69231	DBP22_RS19010	39	203	78.28418230563003	4.5e-50
cds71637_72009	DBP22_RS19000	42	72	72.35772357723577	4e-11



>>
25. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	B5557_RS06850	51	279	100.31055900621118	4.3e-73
cds68109_69231	B5557_RS06845	46	226	73.45844504021449	5e-57



>>
26. NZ_LWLA01000012
Source: Streptomyces sp. CB03911 scaffold2, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	A6A07_RS16080	51	269	107.45341614906832	3.4e-70
cds68109_69231	A6A07_RS16075	37	197	77.7479892761394	2.5e-48



>>
27. NZ_MPOH02000043
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_43, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 454

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	BM536_RS37565	50	240	98.4472049689441	2.2e-61
cds68109_69231	BM536_RS37560	42	214	78.01608579088472	1.5e-53



>>
28. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS02155	DBP18_RS02155	537836	537963	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	DBP18_RS02015	48	180	73.29192546583852	3.5e-43
cds68109_69231	DBP18_RS02010	45	258	84.45040214477211	1.2e-66



>>
29. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS06615	C5L38_RS06615	1451521	1451904	+	hypothetical_protein
C5L38_RS35660	C5L38_RS35660	1463637	1463747	-	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	C5L38_RS06795	48	180	73.29192546583852	3.5e-43
cds68109_69231	C5L38_RS06800	45	258	84.45040214477211	1.2e-66



>>
30. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 435

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS27495	CP977_RS27495	6099471	6099598	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	CP977_RS27355	48	177	73.29192546583852	2.3e-42
cds68109_69231	CP977_RS27350	45	258	84.45040214477211	9.1e-67



>>
31. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	SVTN_RS29875	45	180	80.12422360248446	2.1e-43
cds68109_69231	SVTN_RS29870	47	246	77.7479892761394	4.7e-63



>>
32. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 419

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	DEJ46_RS08495	44	178	98.4472049689441	1e-42
cds68109_69231	DEJ46_RS08500	48	241	73.19034852546918	1.1e-61



>>
33. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 408

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS20465	CEB94_RS20465	4442687	4443473	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	CEB94_RS20480	42	180	95.03105590062113	2.7e-43
cds68109_69231	CEB94_RS20485	44	228	78.01608579088472	1e-57



>>
34. NZ_JQJU01000020
Source: Streptomyces atratus strain OK008 EW57DRAFT_scaffold00017.17_C, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 406

Table of genes, locations, strands and annotations of subject cluster:
EW57_RS34125	EW57_RS34125	8825	9082	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	EW57_RS14840	42	186	95.34161490683229	4.9e-45
cds68109_69231	EW57_RS14845	41	220	85.52278820375335	2.7e-55



>>
35. NZ_JACHXE010000004
Source: Streptomyces violarus strain CECT 3237 Ga0372373_04, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	FHS41_RS21670	42	173	94.72049689440993	3.3e-41
cds68109_69231	FHS41_RS21675	44	232	79.62466487935657	9.1e-59



>>
36. NZ_LMEI01000009
Source: Streptomyces sp. Root431 contig_5, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 402

Table of genes, locations, strands and annotations of subject cluster:
ASC82_RS29525	ASC82_RS29525	521451	521546	+	DUF2497_domain-containing_protein
ASC82_RS29530	ASC82_RS29530	528868	529248	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	ASC82_RS15900	43	180	98.75776397515527	2.7e-43
cds68109_69231	ASC82_RS15905	43	222	73.7265415549598	7.2e-56



>>
37. NZ_KZ671967
Source: Streptomyces sp. 46 scaffold4, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS08730	BV882_RS08730	326203	326829	+	TetR_family_transcriptional_regulator
BV882_RS08735	BV882_RS08735	326909	327103	+	pentapeptide_repeat-containing_protein
BV882_RS08740	BV882_RS08740	327194	328542	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	BV882_RS08745	45	178	81.98757763975155	1e-42
cds68109_69231	BV882_RS08750	43	222	77.7479892761394	5.5e-56



>>
38. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS31155	SSEG_RS31155	6931884	6932114	-	1,4-beta-xylanase
SSEG_RS31170	SSEG_RS31170	6934178	6934746	+	hypothetical_protein
SSEG_RS44880	SSEG_RS44880	6937553	6937723	-	MFS_transporter
SSEG_RS31215	SSEG_RS31215	6942810	6943759	-	cyclase
SSEG_RS43505	SSEG_RS43505	6979332	6979864	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	SSEG_RS31260	43	179	100.62111801242236	6e-43
cds68109_69231	SSEG_RS31265	43	219	76.67560321715817	4.7e-55



>>
39. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396

Table of genes, locations, strands and annotations of subject cluster:
DC008_RS13120	DC008_RS13120	2855592	2856794	+	MFS_transporter
DC008_RS13135	DC008_RS13135	2859035	2859499	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	DC008_RS13205	50	183	75.77639751552795	2.5e-44
cds68109_69231	DC008_RS13210	43	213	72.92225201072387	3.4e-53



>>
40. NZ_JACHCX010000003
Source: Streptomyces sp. AK010 Ga0401617_03, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 394

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS07745	HDC93_RS07745	332217	333476	+	cytochrome_P450
HDC93_RS07770	HDC93_RS07770	338198	339001	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	HDC93_RS07750	40	167	95.34161490683229	1.8e-39
cds68109_69231	HDC93_RS07755	44	227	73.7265415549598	1.7e-57



>>
41. NZ_GG657752
Source: Streptomyces sp. C supercont1.3, whole genome shotgun sequence
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 392

Table of genes, locations, strands and annotations of subject cluster:
SSNG_RS36220	SSNG_RS36220	2340	3544	+	epoxide_hydrolase
SSNG_RS42770	SSNG_RS42770	17959	18505	+	collagen-like_protein
SSNG_RS42775	SSNG_RS42775	29562	29796	+	MFS_transporter
SSNG_RS36535	SSNG_RS36535	66333	67052	-	alpha/beta_fold_hydrolase
SSNG_RS42785	SSNG_RS42785	67346	68250	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68109_69231	SSNG_RS36280	40	213	78.01608579088472	4.4e-53
cds69187_69535	SSNG_RS36425	42	54	106.95652173913044	6.1e-06
cds69534_69855	SSNG_RS36425	68	59	34.90566037735849	1.8e-07
cds71637_72009	SSNG_RS36270	41	66	69.91869918699187	2.2e-09



>>
42. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 390

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	SCAT_RS18365	48	198	79.5031055900621	1.3e-48
cds68109_69231	SCAT_RS18360	42	192	82.03753351206434	6.1e-47



>>
43. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389

Table of genes, locations, strands and annotations of subject cluster:
CU254_RS30030	CU254_RS30030	6503925	6504068	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	CU254_RS30005	52	212	79.8136645962733	6.4e-53
cds68109_69231	CU254_RS30010	38	177	74.53083109919572	2e-42



>>
44. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389

Table of genes, locations, strands and annotations of subject cluster:
GFH48_RS20180	GFH48_RS20180	4700647	4701189	-	TetR_family_transcriptional_regulator
GFH48_RS20240	GFH48_RS20240	4714131	4714310	-	class_E_sortase
GFH48_RS20300	GFH48_RS20300	4723043	4724407	-	hypothetical_protein
GFH48_RS20305	GFH48_RS20305	4724647	4724927	-	hypothetical_protein
GFH48_RS20310	GFH48_RS20310	4725114	4725371	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	GFH48_RS20160	45	216	95.03105590062113	4.5e-54
cds68109_69231	GFH48_RS20165	39	173	76.40750670241286	5e-41



>>
45. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 388

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS03660	EKH77_RS03660	893736	895109	-	M20/M25/M40_family_metallo-hydrolase
EKH77_RS03695	EKH77_RS03695	901060	902019	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	EKH77_RS03670	54	226	80.74534161490683	4.3e-57
cds68109_69231	EKH77_RS03675	37	162	72.65415549597856	8.9e-38



>>
46. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 385

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS30570	HB370_RS30570	6718981	6719641	+	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	HB370_RS30555	44	180	81.05590062111801	3.5e-43
cds68109_69231	HB370_RS30550	42	205	77.4798927613941	9.1e-51



>>
47. NZ_JACHGV010000004
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_04, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 385

Table of genes, locations, strands and annotations of subject cluster:
HNR57_RS15265	HNR57_RS15265	173832	174769	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	HNR57_RS15275	41	172	95.34161490683229	7.4e-41
cds68109_69231	HNR57_RS15280	44	213	72.92225201072387	2.6e-53



>>
48. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	CFP65_RS18235	48	243	100.31055900621118	2e-62
cds68109_69231	CFP65_RS18240	33	141	73.45844504021449	2.1e-31



>>
49. NZ_SGWQ01000007
Source: Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_107, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	EV193_RS21855	55	224	76.70807453416148	1.3e-56
cds68109_69231	EV193_RS21850	35	159	74.26273458445041	7.5e-37



>>
50. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66341_67310	ELQ87_RS36100	53	222	83.54037267080744	8.1e-56
cds68109_69231	ELQ87_RS36105	35	156	75.06702412868633	6.3e-36

