ClusterBlast scores for contig_344

Table of genes, locations, strands and annotations of query cluster:
cds1_337	1	337	+	Tyrosinase cofactor	
cds356_1217	356	1217	+	putative tyrosinase	
cds1270_2530	1270	2530	-	hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
3. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
4. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
5. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
6. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
7. NZ_GG657750	Streptomyces sp. C supercont1.1, whole genome shotgun sequence
8. NZ_LIVQ01000001	Streptomyces sp. CB00455 scaffold1, whole genome shotgun sequence
9. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
10. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
11. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
12. NZ_ML123038	Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
13. NZ_NNBM01000002	Streptomyces sp. CB02120-2 scaffold2, whole genome shotgun sequence
14. NZ_LIVP01000018	Streptomyces sp. MJM1172 scaffold18, whole genome shotgun sequence
15. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
16. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
17. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
18. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
19. NZ_NBCN01000014	Streptomyces sp. CB03238 scaffold14, whole genome shotgun sequence
20. NZ_SMBL01000015	Streptomyces sp. BK215 Ga0307669_115, whole genome shotgun sequence
21. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
22. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
23. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
24. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
25. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
26. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
27. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
28. NZ_KQ948740	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s007, whole genome shotgun sequence
29. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
30. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
31. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
32. NZ_KZ671988	Streptomyces sp. 46 scaffold25, whole genome shotgun sequence
33. NZ_SLYY01000014	Streptomyces sp. BK205 Ga0307705_114, whole genome shotgun sequence
34. NZ_KQ948189	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s014, whole genome shotgun sequence
35. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
36. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
37. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
38. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
39. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
40. NZ_KQ948466	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s016, whole genome shotgun sequence
41. NZ_JACHCX010000018	Streptomyces sp. AK010 Ga0401617_18, whole genome shotgun sequence
42. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
43. NZ_KL585951	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold6, whole genome shotgun sequence
44. NZ_KQ948431	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s010, whole genome shotgun sequence
45. NZ_KB911787	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00013.13, whole genome shotgun sequence
46. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
47. NZ_JACHGV010000014	Streptomyces paradoxus strain DSM 43350 Ga0415310_14, whole genome shotgun sequence
48. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
49. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
50. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 866

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	F9V55_RS01360	85	138	83.78378378378379	3.1e-31
cds356_1217	F9V55_RS01355	96	564	94.4055944055944	4.5e-159
cds1270_2530	F9V55_RS01350	83	164	23.627684964200476	2e-38



>>
2. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 864

Table of genes, locations, strands and annotations of subject cluster:
B4U46_RS31480	B4U46_RS31480	6942634	6944169	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	B4U46_RS31495	61	83	91.8918918918919	1.2e-14
cds356_1217	B4U46_RS31490	77	467	94.05594405594405	7.6e-130
cds356_1217	B4U46_RS31410	54	314	99.65034965034964	1.4e-83



>>
3. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 864

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS02540	B6R96_RS02540	549882	551171	+	cation:dicarboxylase_symporter_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	B6R96_RS02520	59	80	81.08108108108108	1e-13
cds356_1217	B6R96_RS02525	78	475	94.4055944055944	4.7e-132
cds356_1217	B6R96_RS02590	52	309	99.65034965034964	3.4e-82



>>
4. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	B4U39_RS35410	59	80	81.08108108108108	1e-13
cds356_1217	B4U39_RS35405	78	474	94.4055944055944	8.1e-132
cds356_1217	B4U39_RS35340	52	307	99.65034965034964	1.3e-81



>>
5. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	D1J60_RS31665	57	82	90.990990990991	3.5e-14
cds356_1217	D1J60_RS31660	77	464	94.4055944055944	8.4e-129
cds356_1217	D1J60_RS31585	53	311	99.65034965034964	9.1e-83



>>
6. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	DEJ51_RS32820	61	78	81.08108108108108	5e-13
cds356_1217	DEJ51_RS32815	78	468	94.4055944055944	4.4e-130
cds356_1217	DEJ51_RS32750	52	311	99.65034965034964	6.9e-83



>>
7. NZ_GG657750
Source: Streptomyces sp. C supercont1.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850

Table of genes, locations, strands and annotations of subject cluster:
SSNG_RS40440	SSNG_RS40440	6960906	6961140	+	carboxylesterase/lipase_family_protein
SSNG_RS31205	SSNG_RS31205	6965099	6966121	+	hypothetical_protein
SSNG_RS31255	SSNG_RS31255	6976794	6977154	+	glutamate_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	SSNG_RS31250	57	81	90.990990990991	4.5e-14
cds356_1217	SSNG_RS31245	77	460	94.4055944055944	9.2e-128
cds356_1217	SSNG_RS31175	54	309	99.65034965034964	4.5e-82



>>
8. NZ_LIVQ01000001
Source: Streptomyces sp. CB00455 scaffold1, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS03240	AMK16_RS03240	695497	696779	-	MFS_transporter
AMK16_RS03270	AMK16_RS03270	702948	704430	-	carboxylesterase_family_protein
AMK16_RS03310	AMK16_RS03310	710510	710749	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	AMK16_RS03205	54	78	80.18018018018019	3.8e-13
cds356_1217	AMK16_RS03210	77	462	94.4055944055944	4.1e-128
cds356_1217	AMK16_RS03285	53	310	99.65034965034964	1.5e-82



>>
9. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS32140	EES41_RS32140	7235432	7235518	-	zinc_ribbon_domain-containing_protein
EES41_RS32180	EES41_RS32180	7245330	7245713	-	DUF4277_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	EES41_RS32210	60	81	75.67567567567568	7.7e-14
cds356_1217	EES41_RS32205	76	458	94.4055944055944	4.6e-127
cds356_1217	EES41_RS32130	53	311	98.95104895104895	6.9e-83



>>
10. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	CP968_RS03745	49	82	101.8018018018018	2.7e-14
cds356_1217	CP968_RS03750	76	458	94.4055944055944	3.5e-127
cds356_1217	CP968_RS03800	54	310	99.65034965034964	1.5e-82



>>
11. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	M444_RS30790	58	79	75.67567567567568	1.7e-13
cds356_1217	M444_RS30785	76	456	94.4055944055944	1.3e-126
cds356_1217	M444_RS30715	53	312	98.95104895104895	4.1e-83



>>
12. NZ_ML123038
Source: Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 847

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS30885	EES37_RS30885	1295924	1296127	+	histidine_kinase
EES37_RS30890	EES37_RS30890	1296272	1297642	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	EES37_RS30905	58	79	75.67567567567568	1.7e-13
cds356_1217	EES37_RS30900	76	456	94.4055944055944	1.3e-126
cds356_1217	EES37_RS30825	53	312	98.95104895104895	4.1e-83



>>
13. NZ_NNBM01000002
Source: Streptomyces sp. CB02120-2 scaffold2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 847

Table of genes, locations, strands and annotations of subject cluster:
CG724_RS07185	CG724_RS07185	690333	691703	-	GHKL_domain-containing_protein
CG724_RS07190	CG724_RS07190	691920	692123	-	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	CG724_RS07170	58	79	75.67567567567568	1.7e-13
cds356_1217	CG724_RS07175	76	456	94.4055944055944	1.3e-126
cds356_1217	CG724_RS07255	53	312	98.95104895104895	3.1e-83



>>
14. NZ_LIVP01000018
Source: Streptomyces sp. MJM1172 scaffold18, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 845

Table of genes, locations, strands and annotations of subject cluster:
AMK15_RS38200	AMK15_RS38200	122310	122513	-	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	AMK15_RS23270	58	79	75.67567567567568	1.7e-13
cds356_1217	AMK15_RS23275	75	454	94.4055944055944	8.6e-126
cds356_1217	AMK15_RS23350	53	312	98.95104895104895	3.1e-83



>>
15. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 845

Table of genes, locations, strands and annotations of subject cluster:
CP980_RS03950	CP980_RS03950	890886	891896	-	sugar_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	CP980_RS03910	58	76	95.4954954954955	1.5e-12
cds356_1217	CP980_RS03915	76	460	94.4055944055944	9.2e-128
cds356_1217	CP980_RS03995	53	309	99.65034965034964	3.4e-82



>>
16. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS02200	DEJ50_RS02200	465082	466383	+	cation:dicarboxylase_symporter_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	DEJ50_RS02180	67	89	81.08108108108108	2.2e-16
cds356_1217	DEJ50_RS02185	74	450	94.4055944055944	1.2e-124
cds356_1217	DEJ50_RS02250	52	303	99.65034965034964	1.9e-80



>>
17. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 837

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS13445	C0216_RS13445	3100874	3101692	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	C0216_RS13590	55	75	92.7927927927928	3.2e-12
cds356_1217	C0216_RS13585	76	460	94.4055944055944	1.6e-127
cds356_1217	C0216_RS13525	52	302	99.65034965034964	4.2e-80



>>
18. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 616

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS05325	DBP18_RS05325	1254319	1256264	+	fumarate_reductase/succinate_dehydrogenase_flavoprotein_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	DBP18_RS05335	70	99	84.68468468468468	2.1e-19
cds356_1217	DBP18_RS05340	87	517	94.4055944055944	1.1e-144



>>
19. NZ_NBCN01000014
Source: Streptomyces sp. CB03238 scaffold14, whole genome shotgun sequence
Type: NRPS-like,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 616

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS25460	BKD26_RS25460	187088	188066	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	BKD26_RS25470	75	111	83.78378378378379	7e-23
cds356_1217	BKD26_RS25465	84	505	94.4055944055944	4.3e-141



>>
20. NZ_SMBL01000015
Source: Streptomyces sp. BK215 Ga0307669_115, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 613

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	EV288_RS25750	75	101	79.27927927927928	4.2e-20
cds356_1217	EV288_RS25755	86	512	94.4055944055944	2.7e-143



>>
21. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 612

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	AMK27_RS09510	68	103	90.990990990991	1.5e-20
cds356_1217	AMK27_RS09515	85	509	94.4055944055944	1.7e-142



>>
22. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 612

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	C5L38_RS03565	70	99	84.68468468468468	2.1e-19
cds356_1217	C5L38_RS03560	86	513	94.4055944055944	1.2e-143



>>
23. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 612

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	CP977_RS30605	70	99	84.68468468468468	2.1e-19
cds356_1217	CP977_RS30610	86	513	94.4055944055944	1.2e-143



>>
24. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 611

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	EIZ62_RS03295	63	104	93.69369369369369	6.5e-21
cds356_1217	EIZ62_RS03290	84	507	94.4055944055944	8.6e-142



>>
25. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 609

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	DEJ44_RS32220	73	101	79.27927927927928	7.2e-20
cds356_1217	DEJ44_RS32225	85	508	94.4055944055944	5e-142



>>
26. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 609

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	DEJ45_RS02975	73	101	79.27927927927928	7.2e-20
cds356_1217	DEJ45_RS02970	85	508	94.4055944055944	5e-142



>>
27. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	SVEN_RS33875	73	101	79.27927927927928	7.2e-20
cds356_1217	SVEN_RS33880	84	505	94.4055944055944	3.3e-141



>>
28. NZ_KQ948740
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s007, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 603

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	AQJ54_RS29195	63	115	96.3963963963964	2.8e-24
cds356_1217	AQJ54_RS29200	82	488	94.4055944055944	5.4e-136



>>
29. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 601

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	C1703_RS01145	59	109	100.0	2e-22
cds356_1217	C1703_RS01150	83	492	94.4055944055944	3.7e-137



>>
30. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 598

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	DWG14_RS39965	61	113	99.09909909909909	1.8e-23
cds356_1217	DWG14_RS39960	81	485	94.4055944055944	3.5e-135



>>
31. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 598

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	CP976_RS40190	63	118	97.2972972972973	4.4e-25
cds356_1217	CP976_RS40185	80	480	94.4055944055944	1.1e-133



>>
32. NZ_KZ671988
Source: Streptomyces sp. 46 scaffold25, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 597

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	BV882_RS34680	58	110	97.2972972972973	1.2e-22
cds356_1217	BV882_RS34685	81	487	94.4055944055944	7.1e-136



>>
33. NZ_SLYY01000014
Source: Streptomyces sp. BK205 Ga0307705_114, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 597

Table of genes, locations, strands and annotations of subject cluster:
EV578_RS34065	EV578_RS34065	205601	207059	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	EV578_RS34055	62	113	96.3963963963964	1.1e-23
cds356_1217	EV578_RS34050	81	484	94.4055944055944	7.8e-135



>>
34. NZ_KQ948189
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s014, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 597

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	AQI84_RS38420	61	112	96.3963963963964	3.1e-23
cds356_1217	AQI84_RS38415	82	485	94.4055944055944	3.5e-135



>>
35. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	FJ654_RS03505	62	110	86.48648648648648	9.1e-23
cds356_1217	FJ654_RS03510	82	486	94.4055944055944	1.6e-135



>>
36. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	FNV68_RS09310	69	115	90.990990990991	3.7e-24
cds356_1217	FNV68_RS09315	81	481	94.4055944055944	5.1e-134



>>
37. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	FNV64_RS10330	69	115	90.990990990991	3.7e-24
cds356_1217	FNV64_RS10335	81	481	94.4055944055944	5.1e-134



>>
38. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS07665	FNV62_RS07665	1593004	1593434	+	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	FNV62_RS07645	69	115	90.990990990991	3.7e-24
cds356_1217	FNV62_RS07650	81	481	94.4055944055944	5.1e-134



>>
39. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS02820	CEB94_RS02820	594939	596003	-	FAD-binding_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	CEB94_RS02825	61	114	90.09009009009009	6.3e-24
cds356_1217	CEB94_RS02830	80	482	94.4055944055944	3e-134



>>
40. NZ_KQ948466
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s016, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 595

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	AQJ27_RS34715	78	113	79.27927927927928	1.8e-23
cds356_1217	AQJ27_RS34720	82	482	94.4055944055944	2.3e-134



>>
41. NZ_JACHCX010000018
Source: Streptomyces sp. AK010 Ga0401617_18, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 595

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS28975	HDC93_RS28975	53260	53607	-	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	HDC93_RS28980	61	114	89.1891891891892	8.2e-24
cds356_1217	HDC93_RS28985	80	481	94.4055944055944	6.6e-134



>>
42. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS40270	A4E84_RS40270	553234	554100	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	A4E84_RS02430	65	108	89.1891891891892	3.5e-22
cds356_1217	A4E84_RS02435	81	486	94.4055944055944	2.1e-135



>>
43. NZ_KL585951
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold6, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	IH12_RS0110935	61	116	97.2972972972973	1.7e-24
cds356_1217	IH12_RS0110940	79	478	94.4055944055944	5.6e-133



>>
44. NZ_KQ948431
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s010, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	AQJ23_RS36515	63	110	80.18018018018019	1.2e-22
cds356_1217	AQJ23_RS36510	82	484	94.4055944055944	7.8e-135



>>
45. NZ_KB911787
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	H295_RS0127680	62	114	99.09909909909909	4.8e-24
cds356_1217	H295_RS0127675	80	480	94.4055944055944	1.1e-133



>>
46. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS05190	HEP84_RS05190	1165579	1165728	-	FAD-binding_monooxygenase
HEP84_RS05195	HEP84_RS05195	1165765	1167443	-	IS4_family_transposase
HEP84_RS05210	HEP84_RS05210	1169117	1169568	-	FAD-binding_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	HEP84_RS05215	75	113	83.78378378378379	1.4e-23
cds356_1217	HEP84_RS05220	82	481	94.4055944055944	5.1e-134



>>
47. NZ_JACHGV010000014
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_14, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	HNR57_RS33470	63	108	89.1891891891892	5.9e-22
cds356_1217	HNR57_RS33475	81	485	94.4055944055944	2.7e-135



>>
48. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 593

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS09395	FNV59_RS09395	1990622	1991835	-	transposase
FNV59_RS09400	FNV59_RS09400	1991927	1992359	+	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	FNV59_RS09380	75	114	83.78378378378379	6.3e-24
cds356_1217	FNV59_RS09385	81	479	94.4055944055944	2.5e-133



>>
49. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 593

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS08730	FNV63_RS08730	1815446	1816725	-	transposase
FNV63_RS08735	FNV63_RS08735	1816751	1817183	+	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	FNV63_RS08715	75	114	83.78378378378379	6.3e-24
cds356_1217	FNV63_RS08720	81	479	94.4055944055944	2.5e-133



>>
50. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 593

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS03310	SSEG_RS03310	771295	771846	-	TetR/AcrR_family_transcriptional_regulator
SSEG_RS03350	SSEG_RS03350	778521	778964	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_337	SSEG_RS03325	61	113	99.09909909909909	1.4e-23
cds356_1217	SSEG_RS03330	81	480	94.4055944055944	1.1e-133

