ClusterBlast scores for contig_391

Table of genes, locations, strands and annotations of query cluster:
cds0_270	0	270	-	hypothetical protein	
cds531_1311	531	1311	+	Hypothetical NagD-like phosphatase, Actinobacterial subfamily	
cds1359_1527	1359	1527	-	hypothetical protein	
cds1591_1870	1591	1870	-	hypothetical protein	
cds1963_2998	1963	2998	+	hypothetical protein	
cds3089_3746	3089	3746	+	HAD-superfamily hydrolase subfamily IA, variant 3	
cds3809_5027	3809	5027	+	hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_JAASAG010000002	Streptomyces sp. HNM0575 scfid2, whole genome shotgun sequence
3. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
4. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
5. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
6. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
7. NZ_CP008947	Rhodococcus opacus strain R7 chromosome
8. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
9. NZ_CP021118	Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
10. NZ_GG657742	Streptomyces sp. SPB78 supercont1.1, whole genome shotgun sequence
11. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
12. NZ_GG770539	Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
13. NZ_CP045031	Streptomyces sp. C8S0 chromosome
14. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
15. NZ_AZVU01000016	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00014.14_C, whole genome shotgun sequence
16. NZ_CVTH01000086	Pseudomonas sp. 8 R 14, whole genome shotgun sequence
17. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
18. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
19. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
20. NZ_CABVGU010000005	Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
21. NZ_PCQN01000011	Pseudomonas poae strain MYb114 MYb114_11, whole genome shotgun sequence
22. NZ_CP019431	Pseudomonas sp. S35 chromosome, complete genome
23. NZ_CP045552	Pseudomonas aeruginosa strain YT12746 chromosome, complete genome
24. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
25. NZ_CP015878	Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
26. NZ_AP018823	Aquitalea magnusonii strain H3
27. NZ_CP039731	Aquitalea sp. THG-DN7.12 chromosome, complete genome
28. NZ_LIFV01000003	Trabulsiella odontotermitis strain TbO2.3 contig3, whole genome shotgun sequence
29. NZ_LR733534	Burkholderia sp. 8Y isolate Burkholderia sp. 8Y, whole genome shotgun sequence
30. NZ_JAABVJ010000003	Yokenella regensburgei strain WCD67 Ga0373382_03, whole genome shotgun sequence
31. NZ_CP050811	Yokenella regensburgei strain W13 chromosome, complete genome
32. NZ_RBIZ01000004	Yokenella regensburgei strain DSM 5079 Ga0215677_102, whole genome shotgun sequence
33. NZ_CP046846	Vibrio mimicus strain F9458 chromosome 1, complete sequence
34. NZ_FO704551	Xenorhabdus poinarii G6
35. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
36. NC_016906	Gordonia polyisoprenivorans VH2, complete sequence
37. NZ_CP048813	Rhodococcus triatomae strain DSM 44893 chromosome, complete genome
38. NZ_VDPI01000014	Corynebacterium singulare strain DE0529 NODE_14_length_76753_cov_62.980702, whole genome shotgun sequence
39. NZ_CP010827	Corynebacterium singulare strain IBS B52218 chromosome, complete genome
40. NZ_LS483456	Salmonella enterica subsp. salamae strain NCTC9930 genome assembly, chromosome: 1
41. NZ_CP029992	Salmonella enterica subsp. salamae serovar 56:z10:e,n,x strain SA20011914 chromosome, complete genome
42. NZ_CP034074	Salmonella enterica subsp. diarizonae strain 16-SA00356 chromosome, complete genome
43. NZ_CP030180	Salmonella enterica strain SA20100201 chromosome, complete genome
44. NZ_VMSD01000001	Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
45. NC_016109	Kitasatospora setae KM-6054, complete genome
46. NZ_CP033582	Streptomyces sp. ADI95-16 plasmid pADI95-16a, complete sequence
47. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
48. NZ_QJKF01000001	Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
49. NZ_GG657750	Streptomyces sp. C supercont1.1, whole genome shotgun sequence
50. NZ_QQAZ01000013	Nocardia mexicana strain DSM 44952 Ga0244508_113, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1875

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS30510	F9V55_RS30510	6867243	6867654	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	F9V55_RS30515	92	628	100.0	3.1e-178
cds3089_3746	F9V55_RS30520	98	450	100.0	1.2e-124
cds3809_5027	F9V55_RS30525	96	797	100.0	4.5e-229



>>
2. NZ_JAASAG010000002
Source: Streptomyces sp. HNM0575 scfid2, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	HCC61_RS04710	66	433	97.38372093023256	1.5e-119
cds3089_3746	HCC61_RS04715	76	359	100.0	2.2e-97
cds3809_5027	HCC61_RS04720	75	616	98.27160493827161	1.9e-174



>>
3. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1195

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	BSL84_RS17800	57	352	97.67441860465115	4.3e-95
cds3089_3746	BSL84_RS17795	64	303	98.1651376146789	1.9e-80
cds3809_5027	BSL84_RS17790	65	540	99.01234567901234	1.3e-151



>>
4. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1194

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	F1D59_RS17720	58	357	93.8953488372093	1.7e-96
cds3089_3746	F1D59_RS17715	65	304	98.1651376146789	6.5e-81
cds3809_5027	F1D59_RS17710	65	533	99.01234567901234	1.6e-149



>>
5. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1188

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS19725	B4U39_RS19725	4246992	4248024	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	B4U39_RS19685	56	339	93.8953488372093	4.9e-91
cds3089_3746	B4U39_RS19690	65	302	98.1651376146789	4.2e-80
cds3809_5027	B4U39_RS19695	65	547	99.01234567901234	1.4e-153



>>
6. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1183

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	B6R96_RS18055	55	337	93.8953488372093	1.9e-90
cds3089_3746	B6R96_RS18050	65	302	98.1651376146789	4.2e-80
cds3809_5027	B6R96_RS18045	65	544	99.01234567901234	9e-153



>>
7. NZ_CP008947
Source: Rhodococcus opacus strain R7 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	EP51_RS30385	60	324	81.3953488372093	1.6e-86
cds3089_3746	EP51_RS30380	60	281	98.1651376146789	7.6e-74
cds3809_5027	EP51_RS30375	63	522	100.74074074074073	2.8e-146



>>
8. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1076

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	STTU_RS12060	50	267	92.44186046511628	2.4e-69
cds3089_3746	STTU_RS12065	59	265	96.3302752293578	4.3e-69
cds3809_5027	STTU_RS12070	68	544	95.80246913580247	9e-153



>>
9. NZ_CP021118
Source: Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1076

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	CAC01_RS11580	50	267	92.44186046511628	2.4e-69
cds3089_3746	CAC01_RS11585	59	265	96.3302752293578	4.3e-69
cds3809_5027	CAC01_RS11590	68	544	95.80246913580247	9e-153



>>
10. NZ_GG657742
Source: Streptomyces sp. SPB78 supercont1.1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	SSLG_RS20430	50	266	92.44186046511628	3.1e-69
cds3089_3746	SSLG_RS20425	58	262	96.3302752293578	4.8e-68
cds3809_5027	SSLG_RS20420	68	538	95.80246913580247	6.4e-151



>>
11. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1035

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	FND50_RS30425	59	321	81.3953488372093	1.4e-85
cds3089_3746	FND50_RS30430	61	282	98.1651376146789	2.6e-74
cds3809_5027	FND50_RS30435	65	432	79.01234567901234	3.8e-119



>>
12. NZ_GG770539
Source: Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1008

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	SSBG_RS10350	46	220	84.30232558139535	2.5e-55
cds3089_3746	SSBG_RS10355	57	258	96.3302752293578	5.3e-67
cds3809_5027	SSBG_RS10360	65	530	98.51851851851852	1e-148



>>
13. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 942

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS00390	F9V55_RS00390	74087	75570	+	MFS_transporter
F9V55_RS00400	F9V55_RS00400	77166	78408	-	cytochrome_P450
F9V55_RS00405	F9V55_RS00405	78425	79064	-	HAD-IA_family_hydrolase
F9V55_RS00410	F9V55_RS00410	79061	80186	-	hypothetical_protein
F9V55_RS00415	F9V55_RS00415	80751	81119	-	hypothetical_protein
F9V55_RS00420	F9V55_RS00420	81290	81875	+	hypothetical_protein
F9V55_RS00430	F9V55_RS00430	82640	82780	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	F9V55_RS00410	97	178	26.16279069767442	8.4e-43
cds3089_3746	F9V55_RS00405	52	59	30.275229357798167	6.2e-07
cds3809_5027	F9V55_RS00400	96	705	88.14814814814815	3e-201



>>
14. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 925

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	DXV65_RS16025	46	235	90.69767441860465	9.9e-60
cds3089_3746	DXV65_RS16020	55	244	95.87155963302753	7.9e-63
cds3809_5027	DXV65_RS16015	58	446	99.75308641975309	3.3e-123



>>
15. NZ_AZVU01000016
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00014.14_C, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 924

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	D883_RS0120720	46	231	90.69767441860465	1.4e-58
cds3089_3746	D883_RS0120715	55	243	97.24770642201835	1.8e-62
cds3809_5027	D883_RS0120710	59	450	96.04938271604938	1.4e-124



>>
16. NZ_CVTH01000086
Source: Pseudomonas sp. 8 R 14, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 922

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	BFQ01_RS25500	46	231	90.69767441860465	1.4e-58
cds3089_3746	BFQ01_RS25505	54	242	97.24770642201835	5.1e-62
cds3809_5027	BFQ01_RS25510	59	449	96.04938271604938	3.9e-124



>>
17. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	FKZ69_RS16745	46	228	90.69767441860465	1.2e-57
cds3089_3746	FKZ69_RS16740	55	243	97.24770642201835	1.8e-62
cds3809_5027	FKZ69_RS16735	59	450	96.04938271604938	1.8e-124



>>
18. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 920

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	NIBR502773_RS29415	46	230	90.69767441860465	1.9e-58
cds3089_3746	NIBR502773_RS29420	55	243	97.24770642201835	1.8e-62
cds3809_5027	NIBR502773_RS29425	59	447	96.04938271604938	1.1e-123



>>
19. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	C8K58_RS03490	46	227	90.69767441860465	2.1e-57
cds3089_3746	C8K58_RS03495	55	243	97.24770642201835	2.3e-62
cds3809_5027	C8K58_RS03500	59	448	96.04938271604938	6.7e-124



>>
20. NZ_CABVGU010000005
Source: Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 912

Table of genes, locations, strands and annotations of subject cluster:
F8N47_RS08955	F8N47_RS08955	144805	144903	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	F8N47_RS08940	44	222	90.69767441860465	5.1e-56
cds3089_3746	F8N47_RS08935	54	242	97.24770642201835	3e-62
cds3809_5027	F8N47_RS08930	59	448	99.75308641975309	5.1e-124



>>
21. NZ_PCQN01000011
Source: Pseudomonas poae strain MYb114 MYb114_11, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 911

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	CQZ97_RS16545	45	220	91.86046511627907	1.9e-55
cds3089_3746	CQZ97_RS16550	54	246	97.24770642201835	2.1e-63
cds3809_5027	CQZ97_RS16555	58	445	98.51851851851852	7.4e-123



>>
22. NZ_CP019431
Source: Pseudomonas sp. S35 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	PspS35_RS15135	45	225	90.69767441860465	6e-57
cds3089_3746	PspS35_RS15130	54	242	97.24770642201835	5.1e-62
cds3809_5027	PspS35_RS15125	58	443	99.75308641975309	2.8e-122



>>
23. NZ_CP045552
Source: Pseudomonas aeruginosa strain YT12746 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	GEV42_RS13065	41	216	98.83720930232558	3.6e-54
cds3089_3746	GEV42_RS13070	53	238	97.24770642201835	5.7e-61
cds3809_5027	GEV42_RS13075	59	456	95.80246913580247	1.9e-126



>>
24. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	HXS75_RS05345	44	222	91.56976744186046	5.1e-56
cds3089_3746	HXS75_RS05350	54	244	97.24770642201835	7.9e-63
cds3809_5027	HXS75_RS05355	58	444	99.75308641975309	9.7e-123



>>
25. NZ_CP015878
Source: Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 905

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	A9C11_RS18115	42	217	92.15116279069767	1.6e-54
cds3089_3746	A9C11_RS18110	54	241	97.24770642201835	6.7e-62
cds3809_5027	A9C11_RS18105	59	447	95.80246913580247	1.1e-123



>>
26. NZ_AP018823
Source: Aquitalea magnusonii strain H3
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	DLM_RS06825	42	220	92.73255813953489	1.9e-55
cds3089_3746	DLM_RS06830	52	240	95.41284403669725	1.5e-61
cds3809_5027	DLM_RS06835	54	402	98.0246913580247	4.2e-110



>>
27. NZ_CP039731
Source: Aquitalea sp. THG-DN7.12 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 849

Table of genes, locations, strands and annotations of subject cluster:
FAZ30_RS03460	FAZ30_RS03460	754319	754951	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	FAZ30_RS03435	42	225	97.09302325581395	7.9e-57
cds3089_3746	FAZ30_RS03440	50	221	95.41284403669725	9.4e-56
cds3809_5027	FAZ30_RS03445	53	403	98.27160493827161	1.9e-110



>>
28. NZ_LIFV01000003
Source: Trabulsiella odontotermitis strain TbO2.3 contig3, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	AOY26_RS04955	37	190	89.82558139534885	2.8e-46
cds3089_3746	AOY26_RS04960	50	242	95.87155963302753	3.9e-62
cds3809_5027	AOY26_RS04965	47	355	98.51851851851852	5.9e-96



>>
29. NZ_LR733534
Source: Burkholderia sp. 8Y isolate Burkholderia sp. 8Y, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 776

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	GV035_RS26385	39	199	97.96511627906976	4.6e-49
cds3089_3746	GV035_RS26380	51	218	97.24770642201835	6.1e-55
cds3809_5027	GV035_RS26375	49	359	95.80246913580247	3.1e-97



>>
30. NZ_JAABVJ010000003
Source: Yokenella regensburgei strain WCD67 Ga0373382_03, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	FHR25_RS06630	37	179	86.9186046511628	6.5e-43
cds3089_3746	FHR25_RS06635	51	237	94.4954128440367	1.3e-60
cds3809_5027	FHR25_RS06640	47	346	96.29629629629629	4.7e-93



>>
31. NZ_CP050811
Source: Yokenella regensburgei strain W13 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	HEC60_RS12875	37	179	86.9186046511628	4.9e-43
cds3089_3746	HEC60_RS12870	51	237	94.4954128440367	1.3e-60
cds3809_5027	HEC60_RS12865	47	345	96.29629629629629	8e-93



>>
32. NZ_RBIZ01000004
Source: Yokenella regensburgei strain DSM 5079 Ga0215677_102, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	C7387_RS11900	37	179	86.9186046511628	4.9e-43
cds3089_3746	C7387_RS11895	51	235	94.4954128440367	3.7e-60
cds3809_5027	C7387_RS11890	47	346	96.29629629629629	4.7e-93



>>
33. NZ_CP046846
Source: Vibrio mimicus strain F9458 chromosome 1, complete sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	GPY12_RS07470	33	187	90.40697674418605	2.4e-45
cds3089_3746	GPY12_RS07475	52	235	96.78899082568807	3.7e-60
cds3809_5027	GPY12_RS07480	42	329	95.30864197530863	5.9e-88



>>
34. NZ_FO704551
Source: Xenorhabdus poinarii G6
Type: betalactone,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 643

Table of genes, locations, strands and annotations of subject cluster:
XPG1_RS11925	XPG1_RS11925	2568089	2569485	+	IS4_family_transposase
XPG1_RS17680	XPG1_RS17680	2569525	2570333	-	hypothetical_protein
XPG1_RS11935	XPG1_RS11935	2570460	2570744	-	ParA_family_protein
XPG1_RS11940	XPG1_RS11940	2570808	2571809	+	IS701_family_transposase
XPG1_RS11955	XPG1_RS11955	2573128	2574491	-	2-isopropylmalate_synthase
XPG1_RS17685	XPG1_RS17685	2576865	2577104	-	transposase
XPG1_RS18060	XPG1_RS18060	2577207	2577617	+	ISAs1_family_transposase
XPG1_RS18715	XPG1_RS18715	2577573	2577713	-	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	XPG1_RS11890	44	73	23.837209302325583	3.8e-11
cds3089_3746	XPG1_RS11895	51	232	94.4954128440367	4.1e-59
cds3809_5027	XPG1_RS11900	46	338	96.29629629629629	9.8e-91



>>
35. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 835

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS10190	FOH10_RS10190	2355556	2356770	-	hypothetical_protein
FOH10_RS10195	FOH10_RS10195	2356843	2358426	-	non-ribosomal_peptide_synthetase
FOH10_RS10200	FOH10_RS10200	2358565	2360091	-	amino_acid_adenylation_domain-containing_protein
FOH10_RS10205	FOH10_RS10205	2360479	2360751	-	hypothetical_protein
FOH10_RS10210	FOH10_RS10210	2362075	2363526	-	non-ribosomal_peptide_synthetase
FOH10_RS10215	FOH10_RS10215	2363596	2365374	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	FOH10_RS10135	52	304	90.98837209302324	1e-80
cds3089_3746	FOH10_RS10140	55	231	98.1651376146789	6.9e-59
cds3809_5027	FOH10_RS10150	43	300	96.29629629629629	3e-79



>>
36. NC_016906
Source: Gordonia polyisoprenivorans VH2, complete sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 759

Table of genes, locations, strands and annotations of subject cluster:
GPOL_RS24630	GPOL_RS24630	5533596	5534300	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	GPOL_RS24610	47	255	93.02325581395348	5.4e-66
cds3089_3746	GPOL_RS24605	50	196	94.4954128440367	3.2e-48
cds3809_5027	GPOL_RS24595	42	308	100.24691358024691	8.3e-82



>>
37. NZ_CP048813
Source: Rhodococcus triatomae strain DSM 44893 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	G4H72_RS19210	43	241	98.83720930232558	1.1e-61
cds3089_3746	G4H72_RS19215	49	204	96.78899082568807	9.1e-51
cds3809_5027	G4H72_RS19225	42	304	99.25925925925925	1.6e-80



>>
38. NZ_VDPI01000014
Source: Corynebacterium singulare strain DE0529 NODE_14_length_76753_cov_62.980702, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:
FSY10_RS10645	FSY10_RS10645	41276	42503	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	FSY10_RS10625	44	267	94.18604651162791	1.8e-69
cds3089_3746	FSY10_RS10630	51	211	94.4954128440367	7.4e-53
cds3809_5027	FSY10_RS10645	56	114	24.691358024691358	3e-23



>>
39. NZ_CP010827
Source: Corynebacterium singulare strain IBS B52218 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 591

Table of genes, locations, strands and annotations of subject cluster:
CSING_RS13630	CSING_RS13630	1961899	1962003	-	ATP-binding_protein
CSING_RS09145	CSING_RS09145	1966948	1968174	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	CSING_RS09125	44	266	94.18604651162791	3.1e-69
cds3089_3746	CSING_RS09130	51	211	94.4954128440367	7.4e-53
cds3809_5027	CSING_RS09145	56	114	24.691358024691358	3e-23



>>
40. NZ_LS483456
Source: Salmonella enterica subsp. salamae strain NCTC9930 genome assembly, chromosome: 1
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	DQN98_RS23285	38	200	94.18604651162791	2.7e-49
cds3089_3746	DQN98_RS23285	57	251	94.4954128440367	6.5e-65
cds3809_5027	DQN98_RS23290	47	360	96.54320987654322	2.4e-97



>>
41. NZ_CP029992
Source: Salmonella enterica subsp. salamae serovar 56:z10:e,n,x strain SA20011914 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 809

Table of genes, locations, strands and annotations of subject cluster:
DOE60_RS07720	DOE60_RS07720	1547740	1547956	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	DOE60_RS07695	38	198	94.18604651162791	7.9e-49
cds3089_3746	DOE60_RS07695	57	251	94.4954128440367	6.5e-65
cds3809_5027	DOE60_RS07700	47	360	96.54320987654322	2.4e-97



>>
42. NZ_CP034074
Source: Salmonella enterica subsp. diarizonae strain 16-SA00356 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 805

Table of genes, locations, strands and annotations of subject cluster:
EHF41_RS20785	EHF41_RS20785	4238463	4238780	-	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	EHF41_RS20770	38	199	94.18604651162791	4.6e-49
cds3089_3746	EHF41_RS20770	57	250	94.4954128440367	1.9e-64
cds3809_5027	EHF41_RS20775	46	356	96.54320987654322	4.5e-96



>>
43. NZ_CP030180
Source: Salmonella enterica strain SA20100201 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 798

Table of genes, locations, strands and annotations of subject cluster:
CHE29_RS03985	CHE29_RS03985	782453	783596	+	IS3_family_transposase
CHE29_RS03990	CHE29_RS03990	783553	783903	+	hypothetical_protein
CHE29_RS04015	CHE29_RS04015	789195	790462	-	integrase_arm-type_DNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	CHE29_RS04005	38	200	94.18604651162791	3.5e-49
cds3089_3746	CHE29_RS04005	57	251	94.4954128440367	8.5e-65
cds3809_5027	CHE29_RS04000	46	347	96.04938271604938	1.6e-93



>>
44. NZ_VMSD01000001
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	FNL39_RS02490	44	263	91.27906976744185	3.4e-68
cds3089_3746	FNL39_RS02485	55	223	96.78899082568807	1.4e-56



>>
45. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 330

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	KSE_RS42080	39	185	94.47674418604652	9e-45
cds3089_3746	KSE_RS11275	39	145	96.3302752293578	5e-33



>>
46. NZ_CP033582
Source: Streptomyces sp. ADI95-16 plasmid pADI95-16a, complete sequence
Type: PKS-like,butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 317

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS37260	EES41_RS37260	86757	87260	+	GNAT_family_N-acetyltransferase
EES41_RS37585	EES41_RS37585	149697	150386	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	EES41_RS37350	35	158	95.34883720930233	1.2e-36
cds3089_3746	EES41_RS37345	40	159	94.4954128440367	3.4e-37



>>
47. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	D1J60_RS22220	33	151	92.44186046511628	1.4e-34
cds3089_3746	D1J60_RS22215	43	165	96.78899082568807	8e-39



>>
48. NZ_QJKF01000001
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	DFR70_RS00400	37	182	91.56976744186046	5.8e-44
cds3089_3746	DFR70_RS00405	39	133	96.3302752293578	3.4e-29



>>
49. NZ_GG657750
Source: Streptomyces sp. C supercont1.1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	SSNG_RS22365	33	152	92.44186046511628	8.5e-35
cds3089_3746	SSNG_RS22360	42	162	96.78899082568807	4e-38



>>
50. NZ_QQAZ01000013
Source: Nocardia mexicana strain DSM 44952 Ga0244508_113, whole genome shotgun sequence
Type: butyrolactone,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1963_2998	DFR68_RS32315	33	158	95.05813953488372	1.2e-36
cds3089_3746	DFR68_RS32310	39	154	96.78899082568807	1.4e-35

