ClusterBlast scores for tig00000001

Table of genes, locations, strands and annotations of query cluster:
cds6497244_6497439	6497244	6497439	-	hypothetical protein	
cds6497513_6498431	6497513	6498431	+	Integral membrane protein	
cds6498565_6498952	6498565	6498952	+	RdlA protein	
cds6499020_6499197	6499020	6499197	-	hypothetical protein	
cds6499253_6499427	6499253	6499427	+	hypothetical protein	
cds6499715_6500405	6499715	6500405	-	Transcriptional regulator, AcrR family	
cds6500531_6500780	6500531	6500780	-	hypothetical protein	
cds6500838_6501270	6500838	6501270	-	hypothetical protein	
cds6501520_6501682	6501520	6501682	-	hypothetical protein	
cds6501678_6501837	6501678	6501837	-	hypothetical protein	
cds6501930_6502287	6501930	6502287	+	hypothetical protein	
cds6502503_6503127	6502503	6503127	-	hypothetical protein	
cds6503195_6503645	6503195	6503645	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds6503795_6504050	6503795	6504050	+	putative sensor-like histidine kinase	
cds6504046_6504565	6504046	6504565	+	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds6504593_6504812	6504593	6504812	+	hypothetical protein	
cds6504792_6505440	6504792	6505440	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds6505400_6505895	6505400	6505895	-	hypothetical protein	
cds6506015_6506405	6506015	6506405	-	hypothetical protein	
cds6506438_6506888	6506438	6506888	+	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds6507089_6507902	6507089	6507902	+	hypothetical protein	
cds6507989_6508154	6507989	6508154	-	hypothetical protein	
cds6508379_6509720	6508379	6509720	+	hypothetical protein	
cds6509716_6510193	6509716	6510193	+	MBL-fold metallo-hydrolase superfamily	
cds6510519_6510666	6510519	6510666	-	hypothetical protein	
cds6510666_6510984	6510666	6510984	-	hypothetical protein	
cds6511005_6511194	6511005	6511194	+	MBL-fold metallo-hydrolase superfamily	
cds6511438_6511972	6511438	6511972	+	hypothetical protein	
cds6512036_6512189	6512036	6512189	+	FIG01127590: hypothetical protein	
cds6512237_6513149	6512237	6513149	-	Metal-sensitive transcriptional repressor	
cds6513192_6514152	6513192	6514152	+	Cytochrome P450	
cds6514172_6514457	6514172	6514457	+	cytochrome P450	
cds6514805_6515192	6514805	6515192	-	hypothetical protein	
cds6515188_6515458	6515188	6515458	-	hypothetical protein	
cds6515828_6516005	6515828	6516005	-	Flavohemoglobin / Nitric oxide dioxygenase (EC 1.14.12.17)	
cds6516284_6517034	6516284	6517034	-	Flavohemoglobin / Nitric oxide dioxygenase (EC 1.14.12.17)	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
3. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
4. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
5. NZ_AUKW01000003	Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
6. NZ_LIPX01000014	Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
7. NZ_KE384504	Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
8. NZ_JAASAG010000010	Streptomyces sp. HNM0575 scfid10, whole genome shotgun sequence
9. NZ_AUFD01000009	Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
10. NZ_QOIN01000019	Candidatus Streptomyces philanthi strain LHW51701 NODE_21_length_144711_cov_8.53163_ID_41, whole genome shotgun sequence
11. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
12. NZ_JACHJH010000003	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_03, whole genome shotgun sequence
13. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
14. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
15. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
16. NZ_KB897778	Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
17. NZ_QLLX01000009	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00009.9, whole genome shotgun sequence
18. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
19. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
20. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
21. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
22. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
23. NZ_KN050735	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00002.2, whole genome shotgun sequence
24. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
25. NZ_JNID01000001	Streptomyces sp. CNQ-525 H172DRAFT_scaffold00001.1_C, whole genome shotgun sequence
26. NZ_KB897627	Streptomyces sp. CNS335 C592DRAFT_scaffold00008.8, whole genome shotgun sequence
27. NZ_KB897717	Streptomyces sp. CNY243 C594DRAFT_scaffold00005.5, whole genome shotgun sequence
28. NZ_VIST01000005	Streptomyces sp. CNZ289 Ga0193641_105, whole genome shotgun sequence
29. NZ_AZWZ01000009	Streptomyces sp. CNT371 B105DRAFT_scaffold_5.6_C, whole genome shotgun sequence
30. NZ_KB897364	Streptomyces sp. CNQ766 C591DRAFT_scaffold00002.2, whole genome shotgun sequence
31. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
32. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
33. NZ_NBCN01000001	Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
34. NZ_LIYH01000001	Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
35. NZ_NNBM01000013	Streptomyces sp. CB02120-2 scaffold13, whole genome shotgun sequence
36. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
37. NZ_LWLD01000008	Streptomyces sp. CB03578 scaffold16, whole genome shotgun sequence
38. NZ_LIVP01000034	Streptomyces sp. MJM1172 scaffold34, whole genome shotgun sequence
39. NZ_ML123037	Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
40. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
41. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
42. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
43. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
44. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
45. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
46. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
47. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
48. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
49. NZ_LIVQ01000001	Streptomyces sp. CB00455 scaffold1, whole genome shotgun sequence
50. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 5538

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS28750	F9V55_RS28750	6468855	6469977	+	hypothetical_protein
F9V55_RS28770	F9V55_RS28770	6472044	6472991	+	saccharopine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6497513_6498431	F9V55_RS28750	69	200	56.393442622950815	3.1e-49
cds6498565_6498952	F9V55_RS28755	100	238	100.0	2.6e-61
cds6499020_6499197	F9V55_RS28760	100	79	60.3448275862069	9e-14
cds6499715_6500405	F9V55_RS28765	99	322	74.67248908296943	4.1e-86
cds6501930_6502287	F9V55_RS28775	84	192	100.84745762711864	1.9e-47
cds6503195_6503645	F9V55_RS28780	78	207	102.68456375838926	9.6e-52
cds6503795_6504050	F9V55_RS28780	93	72	100.0	2.7e-11
cds6504046_6504565	F9V55_RS28785	100	182	52.90697674418605	3.8e-44
cds6504593_6504812	F9V55_RS28790	100	140	100.0	5.3e-32
cds6504792_6505440	F9V55_RS28795	100	415	100.46511627906978	3.3e-114
cds6506438_6506888	F9V55_RS28800	98	304	100.0	5.8e-81
cds6507089_6507902	F9V55_RS28805	99	535	95.92592592592592	2.8e-150
cds6508379_6509720	F9V55_RS28810	100	738	84.75336322869956	3.6e-211
cds6508379_6509720	F9V55_RS28830	34	186	85.20179372197309	4e-45
cds6509716_6510193	F9V55_RS28815	94	146	49.36708860759494	1.6e-33
cds6511005_6511194	F9V55_RS28815	62	65	104.83870967741935	2.4e-09
cds6511438_6511972	F9V55_RS28820	84	59	38.983050847457626	5e-07
cds6512036_6512189	F9V55_RS28820	94	91	100.0	2e-17
cds6512237_6513149	F9V55_RS28825	99	139	24.422442244224424	3.8e-31
cds6513192_6514152	F9V55_RS28830	72	369	99.68652037617555	3.1e-100
cds6513192_6514152	F9V55_RS28810	32	93	79.3103448275862	4.3e-17
cds6514172_6514457	F9V55_RS28830	100	115	55.319148936170215	2.4e-24
cds6515188_6515458	F9V55_RS28835	96	171	100.0	2.7e-41
cds6515828_6516005	F9V55_RS28840	100	122	100.0	1.2e-26
cds6516284_6517034	F9V55_RS28840	100	358	73.09236947791165	4.3e-97



>>
2. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2815

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS01365	CP974_RS01365	317016	317375	-	TSUP_family_transporter
CP974_RS01385	CP974_RS01385	321638	322915	-	cytochrome_P450
CP974_RS01410	CP974_RS01410	326300	326670	+	hypothetical_protein
CP974_RS01430	CP974_RS01430	330088	330174	+	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6497513_6498431	CP974_RS01420	54	238	91.14754098360656	1e-60
cds6498565_6498952	CP974_RS01415	81	201	99.21875	4.5e-50
cds6503195_6503645	CP974_RS01405	76	203	102.68456375838926	1.4e-50
cds6503795_6504050	CP974_RS01405	71	59	100.0	1.8e-07
cds6504046_6504565	CP974_RS01400	93	171	52.90697674418605	6.7e-41
cds6504593_6504812	CP974_RS01395	83	119	100.0	1.3e-25
cds6504792_6505440	CP974_RS01390	91	374	100.46511627906978	6.5e-102
cds6506438_6506888	CP974_RS01385	85	162	61.74496644295302	3.5e-38
cds6507089_6507902	CP974_RS01380	86	470	95.92592592592592	1.1e-130
cds6508379_6509720	CP974_RS01375	71	551	87.66816143497758	8.1e-155
cds6509716_6510193	CP974_RS01370	73	111	46.20253164556962	5.8e-23
cds6512036_6512189	CP974_RS01360	70	62	100.0	1.3e-08
cds6513192_6514152	CP974_RS01375	33	94	81.50470219435736	2.5e-17



>>
3. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2786

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS01280	A4G23_RS01280	313327	314604	-	cytochrome_P450
A4G23_RS27425	A4G23_RS27425	317989	318361	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6497513_6498431	A4G23_RS01310	55	233	87.8688524590164	2.6e-59
cds6498565_6498952	A4G23_RS01305	82	176	82.8125	2e-42
cds6503195_6503645	A4G23_RS01300	76	203	102.68456375838926	1.4e-50
cds6503795_6504050	A4G23_RS01300	71	59	100.0	1.8e-07
cds6504046_6504565	A4G23_RS01295	93	171	52.90697674418605	6.7e-41
cds6504593_6504812	A4G23_RS01290	83	119	100.0	1.3e-25
cds6504792_6505440	A4G23_RS01285	91	374	100.46511627906978	6.5e-102
cds6506438_6506888	A4G23_RS01280	85	162	61.74496644295302	3.5e-38
cds6507089_6507902	A4G23_RS01275	86	470	95.92592592592592	1.1e-130
cds6508379_6509720	A4G23_RS01270	71	551	87.66816143497758	8.1e-155
cds6509716_6510193	A4G23_RS01265	73	112	46.20253164556962	3.4e-23
cds6512036_6512189	A4G23_RS27420	70	62	100.0	1.3e-08
cds6513192_6514152	A4G23_RS01270	33	94	81.50470219435736	2.5e-17



>>
4. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2029

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS36695	CGZ69_RS36695	2662472	2662721	-	LysR_family_transcriptional_regulator
CGZ69_RS12285	CGZ69_RS12285	2662601	2663274	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	CGZ69_RS12250	70	188	102.68456375838926	4.6e-46
cds6504046_6504565	CGZ69_RS12255	92	163	50.58139534883721	1.8e-38
cds6504593_6504812	CGZ69_RS12260	78	110	100.0	7.7e-23
cds6504792_6505440	CGZ69_RS12265	83	341	100.46511627906978	8e-92
cds6506438_6506888	CGZ69_RS12270	76	174	77.18120805369128	9e-42
cds6507089_6507902	CGZ69_RS12275	81	435	94.81481481481482	5.1e-120
cds6508379_6509720	CGZ69_RS12280	82	618	84.75336322869956	5.4e-175



>>
5. NZ_AUKW01000003
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1714

Table of genes, locations, strands and annotations of subject cluster:
H343_RS34075	H343_RS34075	539379	540224	+	SURF1_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	H343_RS0107925	62	172	102.68456375838926	3.4e-41
cds6504046_6504565	H343_RS0107920	76	129	48.837209302325576	3.8e-28
cds6504593_6504812	H343_RS0107915	75	99	100.0	1.8e-19
cds6504792_6505440	H343_RS0107910	76	300	94.88372093023256	9.2e-80
cds6506438_6506888	H343_RS29555	56	154	97.98657718120806	7.4e-36
cds6507089_6507902	H343_RS29550	71	379	95.55555555555556	2e-103
cds6508379_6509720	H343_RS0107895	61	481	83.85650224215246	1e-133



>>
6. NZ_LIPX01000014
Source: Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1698

Table of genes, locations, strands and annotations of subject cluster:
H180_RS20425	H180_RS20425	62571	63788	-	cytochrome_P450
H180_RS28570	H180_RS28570	65897	67069	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	H180_RS28570	63	173	102.68456375838926	1.5e-41
cds6504046_6504565	H180_RS20440	76	130	48.837209302325576	1.3e-28
cds6504593_6504812	H180_RS20435	72	96	100.0	1.2e-18
cds6504792_6505440	H180_RS20430	75	301	94.88372093023256	7e-80
cds6506438_6506888	H180_RS20425	77	148	60.40268456375839	5.3e-34
cds6507089_6507902	H180_RS20420	69	375	95.92592592592592	4.8e-102
cds6508379_6509720	H180_RS20415	61	475	83.85650224215246	5.7e-132



>>
7. NZ_KE384504
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1698

Table of genes, locations, strands and annotations of subject cluster:
I004_RS37115	I004_RS37115	134279	135451	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	I004_RS37115	63	173	102.68456375838926	1.5e-41
cds6504046_6504565	I004_RS0130300	76	131	48.837209302325576	7.7e-29
cds6504593_6504812	I004_RS0130305	71	94	100.0	5.7e-18
cds6504792_6505440	I004_RS0130310	73	295	94.88372093023256	5e-78
cds6506438_6506888	I004_RS37120	58	155	97.98657718120806	4.3e-36
cds6507089_6507902	I004_RS37125	70	378	95.55555555555556	7.4e-103
cds6508379_6509720	I004_RS0130325	60	472	83.85650224215246	4.8e-131



>>
8. NZ_JAASAG010000010
Source: Streptomyces sp. HNM0575 scfid10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1683

Table of genes, locations, strands and annotations of subject cluster:
HCC61_RS23585	HCC61_RS23585	261900	263294	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	HCC61_RS23565	62	169	102.68456375838926	2.9e-40
cds6504046_6504565	HCC61_RS23570	72	133	52.32558139534884	2.7e-29
cds6504593_6504812	HCC61_RS23575	69	89	100.0	1.4e-16
cds6504792_6505440	HCC61_RS23580	75	297	94.88372093023256	7.8e-79
cds6506438_6506888	HCC61_RS23585	54	152	101.34228187919463	2.8e-35
cds6507089_6507902	HCC61_RS23590	71	378	95.55555555555556	5.7e-103
cds6508379_6509720	HCC61_RS23595	60	465	83.85650224215246	4.5e-129



>>
9. NZ_AUFD01000009
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	K304_RS27750	68	171	99.32885906040269	5.8e-41
cds6504046_6504565	K304_RS0107095	73	124	48.837209302325576	9.4e-27
cds6504593_6504812	K304_RS0107100	69	86	100.0	9.1e-16
cds6504792_6505440	K304_RS0107105	75	300	94.88372093023256	1.2e-79
cds6506438_6506888	K304_RS27755	57	156	101.34228187919463	2.5e-36
cds6507089_6507902	K304_RS27760	71	376	95.18518518518519	2.8e-102
cds6508379_6509720	K304_RS0107120	60	452	83.85650224215246	3.9e-125



>>
10. NZ_QOIN01000019
Source: Candidatus Streptomyces philanthi strain LHW51701 NODE_21_length_144711_cov_8.53163_ID_41, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1658

Table of genes, locations, strands and annotations of subject cluster:
DTL70_RS00550	DTL70_RS00550	104448	105500	+	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	DTL70_RS00525	69	164	96.64429530201343	9.3e-39
cds6504046_6504565	DTL70_RS00530	71	124	51.162790697674424	1.2e-26
cds6504593_6504812	DTL70_RS00535	65	84	100.0	3.5e-15
cds6504792_6505440	DTL70_RS00540	74	282	91.16279069767442	2.6e-74
cds6506438_6506888	DTL70_RS00545	74	160	68.45637583892618	1.8e-37
cds6507089_6507902	DTL70_RS00550	70	381	94.44444444444444	8.8e-104
cds6508379_6509720	DTL70_RS00555	62	463	83.6322869955157	2.9e-128



>>
11. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,blactam,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 984

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS09265	DXZ73_RS09265	2270525	2272323	+	apolipoprotein_N-acyltransferase
DXZ73_RS09275	DXZ73_RS09275	2272649	2273071	-	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	DXZ73_RS09235	59	156	102.01342281879195	1.9e-36
cds6504046_6504565	DXZ73_RS09240	76	143	52.90697674418605	1.5e-32
cds6504593_6504812	DXZ73_RS09245	67	94	100.0	4.4e-18
cds6504792_6505440	DXZ73_RS09250	74	304	98.13953488372093	1.1e-80
cds6506438_6506888	DXZ73_RS09255	60	134	81.20805369127517	1e-29
cds6507089_6507902	DXZ73_RS09260	35	153	93.33333333333333	3.9e-35



>>
12. NZ_JACHJH010000003
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 980

Table of genes, locations, strands and annotations of subject cluster:
FHS39_RS13835	FHS39_RS13835	696946	698202	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	FHS39_RS13815	60	161	102.01342281879195	6e-38
cds6504046_6504565	FHS39_RS13820	79	140	48.837209302325576	1.3e-31
cds6504593_6504812	FHS39_RS13825	64	91	100.0	2.8e-17
cds6504792_6505440	FHS39_RS13830	72	303	100.46511627906978	1.4e-80
cds6506438_6506888	FHS39_RS13835	68	129	60.40268456375839	2.5e-28
cds6507089_6507902	FHS39_RS13840	36	156	92.96296296296296	4.6e-36



>>
13. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1165

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS16040	C0216_RS16040	3683613	3684878	-	cytochrome_P450
C0216_RS16075	C0216_RS16075	3692446	3692625	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6506438_6506888	C0216_RS16040	66	131	61.74496644295302	6.7e-29
cds6507089_6507902	C0216_RS16035	72	389	95.18518518518519	1.9e-106
cds6508379_6509720	C0216_RS16030	73	546	84.30493273542601	2.6e-153
cds6513192_6514152	C0216_RS16030	32	99	76.8025078369906	6e-19



>>
14. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1250

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	AS200_RS35395	56	151	102.68456375838926	8.2e-35
cds6504046_6504565	AS200_RS35400	74	141	52.90697674418605	7.5e-32
cds6504593_6504812	AS200_RS35405	56	74	97.22222222222221	3.6e-12
cds6504792_6505440	AS200_RS35410	75	311	99.06976744186046	6.8e-83
cds6506438_6506888	AS200_RS35415	64	129	61.07382550335571	3.3e-28
cds6508379_6509720	AS200_RS35435	44	288	84.97757847533633	9.8e-76
cds6513192_6514152	AS200_RS35435	34	95	76.48902821316614	8.7e-18
cds6514172_6514457	AS200_RS35435	47	61	63.829787234042556	4.1e-08



>>
15. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1247

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	GLX30_RS23320	71	188	102.68456375838926	6e-46
cds6504046_6504565	GLX30_RS23315	92	163	50.58139534883721	1.8e-38
cds6504593_6504812	GLX30_RS23310	78	109	100.0	1.7e-22
cds6504792_6505440	GLX30_RS23305	84	341	100.46511627906978	8e-92
cds6507089_6507902	GLX30_RS23300	82	446	95.92592592592592	1.3e-123



>>
16. NZ_KB897778
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1246

Table of genes, locations, strands and annotations of subject cluster:
C593_RS0107115	C593_RS0107115	410440	410625	+	flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	C593_RS0107105	71	190	102.68456375838926	1.2e-46
cds6504046_6504565	C593_RS0107100	87	161	54.65116279069767	7e-38
cds6504593_6504812	C593_RS0107095	81	111	100.0	3.5e-23
cds6504792_6505440	C593_RS0107090	82	338	100.0	4e-91
cds6507089_6507902	C593_RS0107085	80	446	95.92592592592592	2.2e-123



>>
17. NZ_QLLX01000009
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1056

Table of genes, locations, strands and annotations of subject cluster:
K378_RS20685	K378_RS20685	200533	201705	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	K378_RS20685	62	171	102.68456375838926	7.6e-41
cds6504046_6504565	K378_RS20690	76	128	48.837209302325576	6.5e-28
cds6504593_6504812	K378_RS20695	74	97	100.0	6.8e-19
cds6504792_6505440	K378_RS20700	74	295	94.41860465116278	5e-78
cds6507089_6507902	K378_RS20705	67	365	97.4074074074074	3.8e-99



>>
18. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	DEH18_RS21840	62	166	102.68456375838926	2.5e-39
cds6504046_6504565	DEH18_RS21845	73	122	48.837209302325576	3.6e-26
cds6504593_6504812	DEH18_RS21850	67	87	100.0	5.4e-16
cds6504792_6505440	DEH18_RS21855	72	277	92.09302325581396	1.1e-72
cds6507089_6507902	DEH18_RS21860	71	389	95.92592592592592	1.9e-106



>>
19. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1036

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS05060	HMPREF1486_RS05060	1329923	1330975	+	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	HMPREF1486_RS05040	65	160	96.64429530201343	1e-37
cds6504046_6504565	HMPREF1486_RS05045	73	130	51.162790697674424	1.7e-28
cds6504593_6504812	HMPREF1486_RS05050	64	84	100.0	3.5e-15
cds6504792_6505440	HMPREF1486_RS05055	75	285	91.62790697674419	3.1e-75
cds6507089_6507902	HMPREF1486_RS05060	69	377	94.81481481481482	1.3e-102



>>
20. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1036

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS07175	G3260_RS07175	1766541	1766874	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	G3260_RS07190	65	160	96.64429530201343	1e-37
cds6504046_6504565	G3260_RS07195	73	130	51.162790697674424	1.7e-28
cds6504593_6504812	G3260_RS07200	64	84	100.0	3.5e-15
cds6504792_6505440	G3260_RS07205	75	285	91.62790697674419	3.1e-75
cds6507089_6507902	G3260_RS07210	68	377	95.92592592592592	1.3e-102



>>
21. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: T3PKS,butyrolactone,indole,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1251

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS01490	B7024_RS01490	361191	362703	-	APC_family_permease
B7024_RS01510	B7024_RS01510	366550	367599	-	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6506438_6506888	B7024_RS01515	57	158	97.31543624161074	6.7e-37
cds6506438_6506888	B7024_RS01655	44	64	57.71812080536913	7.7e-09
cds6507089_6507902	B7024_RS01510	71	388	95.92592592592592	5.5e-106
cds6508379_6509720	B7024_RS01505	72	543	83.85650224215246	1.7e-152
cds6513192_6514152	B7024_RS01505	34	98	78.36990595611285	1e-18



>>
22. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1221

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	RZ84_RS31365	62	172	105.36912751677852	2.6e-41
cds6504046_6504565	RZ84_RS31370	76	142	54.06976744186046	4.4e-32
cds6504593_6504812	RZ84_RS31375	68	91	100.0	3.7e-17
cds6504792_6505440	RZ84_RS31380	78	300	90.23255813953487	9.2e-80
cds6506438_6506888	RZ84_RS31385	51	137	102.01342281879195	1.2e-30
cds6508379_6509720	RZ84_RS31395	42	274	85.42600896860986	2.5e-71
cds6513192_6514152	RZ84_RS31395	36	105	77.4294670846395	1.1e-20



>>
23. NZ_KN050735
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1132

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS25645	EW60_RS25645	309920	310501	+	urea_carboxylase-associated_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	EW60_RS25630	55	147	101.34228187919463	9e-34
cds6504046_6504565	EW60_RS25625	70	135	52.90697674418605	4.1e-30
cds6504593_6504812	EW60_RS25620	56	74	97.22222222222221	4.7e-12
cds6504792_6505440	EW60_RS25615	73	302	99.06976744186046	3.2e-80
cds6506438_6506888	EW60_RS25610	54	127	76.51006711409396	9.7e-28
cds6508379_6509720	EW60_RS25595	37	241	85.87443946188341	1.8e-61
cds6513192_6514152	EW60_RS25595	36	106	77.4294670846395	3.8e-21



>>
24. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1058

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS22805	SSDG_RS22805	5264337	5265980	-	hyaluronidase
SSDG_RS22815	SSDG_RS22815	5266515	5266748	+	4-alpha-glucanotransferase
SSDG_RS22860	SSDG_RS22860	5273791	5274961	-	ATP-binding_protein
SSDG_RS22875	SSDG_RS22875	5279918	5280539	-	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6504046_6504565	SSDG_RS22855	92	163	50.58139534883721	1.8e-38
cds6504593_6504812	SSDG_RS22850	79	111	100.0	3.5e-23
cds6504792_6505440	SSDG_RS22845	83	336	100.46511627906978	1.5e-90
cds6507089_6507902	SSDG_RS22840	82	448	95.92592592592592	5.8e-124



>>
25. NZ_JNID01000001
Source: Streptomyces sp. CNQ-525 H172DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6506438_6506888	H172_RS01270	58	125	67.78523489932886	3.7e-27
cds6507089_6507902	H172_RS01260	68	361	94.07407407407408	7.2e-98
cds6508379_6509720	H172_RS01265	57	427	91.03139013452915	1.8e-117
cds6513192_6514152	H172_RS01265	33	86	68.96551724137932	6.9e-15



>>
26. NZ_KB897627
Source: Streptomyces sp. CNS335 C592DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6506438_6506888	C592_RS0114405	58	125	67.78523489932886	4.8e-27
cds6507089_6507902	C592_RS0114395	68	361	94.07407407407408	7.2e-98
cds6508379_6509720	C592_RS0114400	57	426	91.03139013452915	3.9e-117
cds6513192_6514152	C592_RS0114400	33	86	68.96551724137932	6.9e-15



>>
27. NZ_KB897717
Source: Streptomyces sp. CNY243 C594DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 997

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6506438_6506888	C594_RS0108860	58	125	67.78523489932886	3.7e-27
cds6507089_6507902	C594_RS0108870	68	361	94.07407407407408	7.2e-98
cds6508379_6509720	C594_RS0108865	57	426	91.03139013452915	3e-117
cds6513192_6514152	C594_RS0108865	33	85	68.96551724137932	9e-15



>>
28. NZ_VIST01000005
Source: Streptomyces sp. CNZ289 Ga0193641_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 997

Table of genes, locations, strands and annotations of subject cluster:
FB456_RS13765	FB456_RS13765	387674	388133	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6506438_6506888	FB456_RS13780	58	125	67.78523489932886	4.8e-27
cds6507089_6507902	FB456_RS13770	68	363	94.07407407407408	1.9e-98
cds6508379_6509720	FB456_RS13775	57	425	91.03139013452915	8.8e-117
cds6513192_6514152	FB456_RS13775	33	84	68.96551724137932	1.5e-14



>>
29. NZ_AZWZ01000009
Source: Streptomyces sp. CNT371 B105DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 995

Table of genes, locations, strands and annotations of subject cluster:
B105_RS41305	B105_RS41305	66104	66614	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6506438_6506888	B105_RS0110795	59	126	67.78523489932886	2.8e-27
cds6507089_6507902	B105_RS0110805	68	360	94.07407407407408	1.2e-97
cds6508379_6509720	B105_RS0110800	57	424	91.03139013452915	1.1e-116
cds6513192_6514152	B105_RS0110800	33	85	68.96551724137932	1.2e-14



>>
30. NZ_KB897364
Source: Streptomyces sp. CNQ766 C591DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6506438_6506888	C591_RS0103480	63	121	59.06040268456376	5.3e-26
cds6507089_6507902	C591_RS0103490	67	359	94.07407407407408	2.1e-97
cds6508379_6509720	C591_RS0103485	57	426	91.03139013452915	3.9e-117
cds6513192_6514152	C591_RS0103485	33	86	68.96551724137932	6.9e-15



>>
31. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1033

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS00005	B1H19_RS00005	2	1581	+	DDE-type_integrase/transposase/recombinase
B1H19_RS00015	B1H19_RS00015	2647	3249	+	hypothetical_protein
B1H19_RS00035	B1H19_RS00035	9357	10758	-	cytochrome_P450
B1H19_RS00055	B1H19_RS00055	14378	14476	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6506438_6506888	B1H19_RS00020	69	146	66.44295302013423	2.6e-33
cds6507089_6507902	B1H19_RS00030	62	347	94.81481481481482	8.2e-94
cds6508379_6509720	B1H19_RS00025	72	540	85.20179372197309	1.9e-151



>>
32. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1030

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS47920	SLINC_RS47920	2187399	2187527	+	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	SLINC_RS09735	54	146	101.34228187919463	2e-33
cds6504046_6504565	SLINC_RS09730	70	135	52.90697674418605	4.1e-30
cds6504593_6504812	SLINC_RS09725	57	75	97.22222222222221	2.1e-12
cds6504792_6505440	SLINC_RS09720	74	299	97.20930232558139	2e-79
cds6506438_6506888	SLINC_RS09715	58	120	61.07382550335571	1.2e-25
cds6508379_6509720	SLINC_RS09700	39	255	82.0627802690583	7e-66



>>
33. NZ_NBCN01000001
Source: Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 969

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS38880	BKD26_RS38880	355766	355879	+	antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	BKD26_RS01585	73	192	102.68456375838926	2.4e-47
cds6504046_6504565	BKD26_RS01580	86	160	52.90697674418605	1.6e-37
cds6504593_6504812	BKD26_RS01575	78	111	100.0	4.5e-23
cds6504792_6505440	BKD26_RS01570	82	335	100.46511627906978	4.4e-90
cds6506438_6506888	BKD26_RS01565	63	171	100.0	4.5e-41



>>
34. NZ_LIYH01000001
Source: Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	AMK26_RS01890	73	192	102.68456375838926	2.4e-47
cds6504046_6504565	AMK26_RS01885	86	160	52.90697674418605	1.6e-37
cds6504593_6504812	AMK26_RS01880	78	111	100.0	4.5e-23
cds6504792_6505440	AMK26_RS01875	82	334	100.46511627906978	7.5e-90
cds6506438_6506888	AMK26_RS01870	58	159	97.98657718120806	2.3e-37



>>
35. NZ_NNBM01000013
Source: Streptomyces sp. CB02120-2 scaffold13, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 953

Table of genes, locations, strands and annotations of subject cluster:
CG724_RS29250	CG724_RS29250	167443	168054	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	CG724_RS29230	71	194	103.35570469798658	6.4e-48
cds6504046_6504565	CG724_RS29225	89	153	48.837209302325576	1.9e-35
cds6504593_6504812	CG724_RS29220	85	122	100.0	2e-26
cds6504792_6505440	CG724_RS29215	79	324	100.46511627906978	5.9e-87
cds6506438_6506888	CG724_RS29210	60	160	104.69798657718121	1.3e-37



>>
36. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS13485	SLUN_RS13485	2979382	2979886	-	DUF1203_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	SLUN_RS13495	72	195	103.35570469798658	3.8e-48
cds6504046_6504565	SLUN_RS13500	89	166	54.65116279069767	2.8e-39
cds6504593_6504812	SLUN_RS13505	78	107	100.0	5e-22
cds6504792_6505440	SLUN_RS13510	82	331	100.46511627906978	4.9e-89
cds6506438_6506888	SLUN_RS13515	68	153	78.52348993288591	1.3e-35



>>
37. NZ_LWLD01000008
Source: Streptomyces sp. CB03578 scaffold16, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	A6A28_RS11605	71	194	103.35570469798658	6.4e-48
cds6504046_6504565	A6A28_RS11600	89	153	48.837209302325576	1.9e-35
cds6504593_6504812	A6A28_RS11595	85	122	100.0	2e-26
cds6504792_6505440	A6A28_RS11590	79	324	100.46511627906978	5.9e-87
cds6506438_6506888	A6A28_RS11585	59	159	104.69798657718121	3e-37



>>
38. NZ_LIVP01000034
Source: Streptomyces sp. MJM1172 scaffold34, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	AMK15_RS31960	71	194	103.35570469798658	6.4e-48
cds6504046_6504565	AMK15_RS31965	89	153	48.837209302325576	1.9e-35
cds6504593_6504812	AMK15_RS31970	85	120	100.0	7.5e-26
cds6504792_6505440	AMK15_RS31975	79	324	100.46511627906978	5.9e-87
cds6506438_6506888	AMK15_RS31980	59	160	106.04026845637584	1e-37



>>
39. NZ_ML123037
Source: Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 947

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS22810	EES37_RS22810	1682339	1682593	+	acyl_carrier_protein
EES37_RS22850	EES37_RS22850	1690965	1691201	-	enoyl-CoA_hydratase/isomerase_family_protein
EES37_RS22865	EES37_RS22865	1692734	1693916	+	MFS_transporter
EES37_RS22900	EES37_RS22900	1699775	1701001	-	cytochrome_P450
EES37_RS22935	EES37_RS22935	1707260	1707871	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	EES37_RS22920	71	194	103.35570469798658	6.4e-48
cds6504046_6504565	EES37_RS22915	89	153	48.837209302325576	1.9e-35
cds6504593_6504812	EES37_RS22910	85	122	100.0	2e-26
cds6504792_6505440	EES37_RS22905	79	324	100.46511627906978	5.9e-87
cds6506438_6506888	EES37_RS22900	78	154	61.74496644295302	9.6e-36



>>
40. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 947

Table of genes, locations, strands and annotations of subject cluster:
M444_RS06750	M444_RS06750	1669306	1669560	+	acyl_carrier_protein
M444_RS06835	M444_RS06835	1686395	1687657	-	cytochrome_P450
M444_RS06870	M444_RS06870	1693901	1694512	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	M444_RS06855	71	194	103.35570469798658	6.4e-48
cds6504046_6504565	M444_RS06850	89	153	48.837209302325576	1.9e-35
cds6504593_6504812	M444_RS06845	85	122	100.0	2e-26
cds6504792_6505440	M444_RS06840	79	324	100.46511627906978	5.9e-87
cds6506438_6506888	M444_RS06835	78	154	61.74496644295302	9.6e-36



>>
41. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	EIZ62_RS21835	72	193	102.68456375838926	1.9e-47
cds6504046_6504565	EIZ62_RS21830	86	160	52.90697674418605	1.6e-37
cds6504593_6504812	EIZ62_RS21825	78	107	100.0	6.5e-22
cds6504792_6505440	EIZ62_RS21820	82	332	100.46511627906978	3.7e-89
cds6506438_6506888	EIZ62_RS21815	56	155	99.32885906040269	3.3e-36



>>
42. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 944

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS07330	EES41_RS07330	1740874	1741155	+	acyl_carrier_protein
EES41_RS07450	EES41_RS07450	1765457	1766068	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	EES41_RS07435	71	194	103.35570469798658	6.4e-48
cds6504046_6504565	EES41_RS07430	89	153	48.837209302325576	1.9e-35
cds6504593_6504812	EES41_RS07425	85	120	100.0	7.5e-26
cds6504792_6505440	EES41_RS07420	79	324	100.46511627906978	1e-86
cds6506438_6506888	EES41_RS07415	78	153	61.74496644295302	2.1e-35



>>
43. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	STRPU_RS35285	73	191	102.68456375838926	4.2e-47
cds6504046_6504565	STRPU_RS0110720	86	160	52.90697674418605	1.6e-37
cds6504593_6504812	STRPU_RS0110725	79	109	100.0	1.7e-22
cds6504792_6505440	STRPU_RS0110730	78	322	100.46511627906978	2.3e-86
cds6506438_6506888	STRPU_RS0110735	58	160	102.01342281879195	1.8e-37



>>
44. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 931

Table of genes, locations, strands and annotations of subject cluster:
B4U46_RS30030	B4U46_RS30030	6625863	6626447	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	B4U46_RS30095	73	193	102.68456375838926	1.4e-47
cds6504046_6504565	B4U46_RS30090	86	160	52.90697674418605	1.2e-37
cds6504593_6504812	B4U46_RS30085	76	108	100.0	2.9e-22
cds6504792_6505440	B4U46_RS30080	79	326	100.46511627906978	1.6e-87
cds6506438_6506888	B4U46_RS30075	51	144	97.98657718120806	5.8e-33



>>
45. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	T261_RS26400	70	188	102.68456375838926	4.6e-46
cds6504046_6504565	T261_RS26395	88	150	48.837209302325576	1.6e-34
cds6504593_6504812	T261_RS26390	81	113	100.0	9.1e-24
cds6504792_6505440	T261_RS26385	80	332	100.46511627906978	2.2e-89
cds6506438_6506888	T261_RS26380	55	144	100.67114093959732	5.8e-33



>>
46. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 908

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS30940	BSL84_RS30940	6836326	6836562	-	hypothetical_protein
BSL84_RS30995	BSL84_RS30995	6846869	6847558	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	BSL84_RS30945	70	187	102.01342281879195	7.9e-46
cds6504046_6504565	BSL84_RS30950	82	153	52.90697674418605	1.9e-35
cds6504593_6504812	BSL84_RS30955	82	114	100.0	5.3e-24
cds6504792_6505440	BSL84_RS30960	76	310	100.0	1.2e-82
cds6506438_6506888	BSL84_RS30965	52	144	106.71140939597315	7.6e-33



>>
47. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 907

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS31875	DEJ51_RS31875	7194709	7194897	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	DEJ51_RS31985	71	189	102.01342281879195	2.7e-46
cds6504046_6504565	DEJ51_RS31980	81	150	52.90697674418605	1.2e-34
cds6504593_6504812	DEJ51_RS31975	78	111	100.0	4.5e-23
cds6504792_6505440	DEJ51_RS31970	76	313	100.0	1.4e-83
cds6506438_6506888	DEJ51_RS31965	53	144	102.68456375838926	1e-32



>>
48. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 904

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS03725	F1D59_RS03725	810898	812732	-	glycoside_hydrolase_family_15_protein
F1D59_RS03840	F1D59_RS03840	833571	833834	+	DUF2945_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	F1D59_RS03810	70	187	102.01342281879195	7.9e-46
cds6504046_6504565	F1D59_RS03805	84	150	51.162790697674424	1.2e-34
cds6504593_6504812	F1D59_RS03800	82	114	100.0	5.3e-24
cds6504792_6505440	F1D59_RS03795	76	311	100.0	5.2e-83
cds6506438_6506888	F1D59_RS03790	53	142	102.01342281879195	2.9e-32



>>
49. NZ_LIVQ01000001
Source: Streptomyces sp. CB00455 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 904

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS34745	AMK16_RS34745	363001	363105	+	peptidoglycan-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	AMK16_RS01725	71	188	102.01342281879195	3.5e-46
cds6504046_6504565	AMK16_RS01720	82	153	52.90697674418605	1.5e-35
cds6504593_6504812	AMK16_RS01715	79	112	100.0	2e-23
cds6504792_6505440	AMK16_RS01710	76	314	100.0	6.2e-84
cds6506438_6506888	AMK16_RS01705	70	137	64.42953020134227	9.3e-31



>>
50. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 900

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS31825	CP968_RS31825	7115741	7116436	-	CocE/NonD_family_hydrolase
CP968_RS31855	CP968_RS31855	7125715	7126059	-	recombinase_family_protein
CP968_RS31885	CP968_RS31885	7132207	7132788	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6503195_6503645	CP968_RS31735	71	189	102.01342281879195	2.1e-46
cds6504046_6504565	CP968_RS31740	81	151	52.90697674418605	5.5e-35
cds6504593_6504812	CP968_RS31745	75	106	100.0	1.5e-21
cds6504792_6505440	CP968_RS31750	77	318	100.0	5.6e-85
cds6506438_6506888	CP968_RS31755	50	136	98.65771812080537	1.6e-30

