ClusterBlast scores for tig00000001

Table of genes, locations, strands and annotations of query cluster:
cds298367_298523	298367	298523	-	hypothetical protein	
cds298707_299325	298707	299325	-	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	
cds299373_299538	299373	299538	+	hypothetical protein	
cds299877_300105	299877	300105	+	Dodecin, a flavin storage/sequestration protein	
cds300663_301122	300663	301122	-	hypothetical protein	
cds301171_301906	301171	301906	+	hypothetical protein	
cds302018_302495	302018	302495	-	putative tyrosinase	
cds302542_302698	302542	302698	+	hypothetical protein	
cds302783_302966	302783	302966	-	hypothetical protein	
cds303549_303822	303549	303822	-	Succinate dehydrogenase iron-sulfur protein (EC 1.3.5.1)	
cds303922_304249	303922	304249	-	Succinate dehydrogenase iron-sulfur protein (EC 1.3.5.1)	
cds304245_304836	304245	304836	-	Succinate dehydrogenase flavoprotein subunit (EC 1.3.5.1)	
cds304835_306188	304835	306188	-	Succinate dehydrogenase flavoprotein subunit (EC 1.3.5.1)	
cds306206_306671	306206	306671	-	Succinate dehydrogenase cytochrome b subunit	
cds306628_306994	306628	306994	-	Succinate dehydrogenase cytochrome b subunit	
cds306997_307240	306997	307240	-	hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
3. NZ_NBCN01000014	Streptomyces sp. CB03238 scaffold14, whole genome shotgun sequence
4. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
5. NZ_JH941044	Streptomyces sp. SS scaffold5, whole genome shotgun sequence
6. NZ_KB846726	Streptomyces sp. CNS615 D583DRAFT_scaffold00012.12, whole genome shotgun sequence
7. NZ_AZXC01000020	Streptomyces sp. CNR698 B101DRAFT_scaffold_17.18_C, whole genome shotgun sequence
8. NZ_KB898282	Streptomyces sp. CNT302 D329DRAFT_scaffold00013.13, whole genome shotgun sequence
9. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
10. NZ_SMBL01000015	Streptomyces sp. BK215 Ga0307669_115, whole genome shotgun sequence
11. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
12. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
13. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
14. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
15. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
16. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
17. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
18. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
19. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
20. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
21. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
22. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
23. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
24. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
25. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
26. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
27. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
28. NZ_WWGV01000021	Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
29. NZ_JACHJE010000005	Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
30. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
31. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
32. NZ_ML123129	Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
33. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
34. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
35. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
36. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
37. NZ_KB897782	Streptomyces sp. CNT372 C593DRAFT_scaffold00007.7, whole genome shotgun sequence
38. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
39. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
40. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
41. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
42. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
43. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
44. NZ_CP025018	Streptomyces sp. M56
45. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
46. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
47. NZ_CP054938	Streptomyces harbinensis strain NA02264 chromosome, complete genome
48. NZ_CP058693	Streptomyces sp. Rer75 chromosome
49. NZ_JACHJH010000002	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_02, whole genome shotgun sequence
50. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298367_298523	F9V55_RS01335	100	66	66.66666666666666	9e-10
cds298707_299325	F9V55_RS01335	100	386	89.26829268292683	1.6e-105
cds299877_300105	F9V55_RS01340	99	160	100.0	5.2e-38
cds300663_301122	F9V55_RS01345	69	180	105.26315789473684	9.8e-44
cds302018_302495	F9V55_RS01355	99	291	84.17721518987342	5.4e-77
cds302783_302966	F9V55_RS01360	94	67	51.66666666666667	4.8e-10
cds303549_303822	F9V55_RS01365	91	157	90.0	6.9e-37
cds303922_304249	F9V55_RS01365	100	233	99.07407407407408	6.9e-60
cds304245_304836	F9V55_RS01370	88	348	101.53061224489797	3.5e-94
cds304835_306188	F9V55_RS01370	87	748	96.88888888888889	2.7e-214
cds306206_306671	F9V55_RS01375	98	243	79.87012987012987	1.6e-62
cds306628_306994	F9V55_RS01375	97	143	56.19834710743802	1.8e-32



>>
2. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2622

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298367_298523	STRPU_RS0130115	69	53	82.35294117647058	6.1e-06
cds298707_299325	STRPU_RS0130115	77	315	89.26829268292683	3.4e-84
cds299877_300105	STRPU_RS0130110	74	115	90.66666666666666	1.9e-24
cds300663_301122	STRPU_RS0130105	52	134	105.26315789473684	6.2e-30
cds302018_302495	STRPU_RS0130095	86	272	89.87341772151899	3.4e-71
cds302783_302966	STRPU_RS0130090	79	56	48.333333333333336	8.4e-07
cds303549_303822	STRPU_RS0130085	85	149	94.44444444444444	1.4e-34
cds303922_304249	STRPU_RS0130085	92	217	99.07407407407408	5.1e-55
cds304245_304836	STRPU_RS0130080	70	287	108.16326530612245	1.3e-75
cds304835_306188	STRPU_RS0130080	83	717	96.0	1.1e-204
cds306206_306671	STRPU_RS0130075	74	191	79.87012987012987	4.3e-47
cds306628_306994	STRPU_RS0130075	75	116	59.50413223140496	1.4e-24



>>
3. NZ_NBCN01000014
Source: Streptomyces sp. CB03238 scaffold14, whole genome shotgun sequence
Type: NRPS-like,melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2640

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS25460	BKD26_RS25460	187088	188066	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298367_298523	BKD26_RS25410	74	58	82.35294117647058	1.9e-07
cds298707_299325	BKD26_RS25410	79	313	88.78048780487805	1.3e-83
cds299877_300105	BKD26_RS25435	72	124	98.66666666666667	5.4e-27
cds300663_301122	BKD26_RS25440	55	139	105.26315789473684	1.9e-31
cds302018_302495	BKD26_RS25465	86	270	89.87341772151899	1.3e-70
cds302783_302966	BKD26_RS25470	79	56	48.333333333333336	8.4e-07
cds303549_303822	BKD26_RS25475	86	149	94.44444444444444	1.1e-34
cds303922_304249	BKD26_RS25475	91	217	99.07407407407408	5.1e-55
cds304245_304836	BKD26_RS25480	75	287	100.0	9.6e-76
cds304835_306188	BKD26_RS25480	80	689	96.0	2.5e-196
cds306206_306671	BKD26_RS39320	88	224	79.87012987012987	7.8e-57
cds306628_306994	BKD26_RS39320	81	114	51.2396694214876	9e-24



>>
4. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: lanthipeptide,melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298707_299325	DEJ46_RS04135	73	312	93.65853658536587	2.9e-83
cds299877_300105	DEJ46_RS04140	77	118	90.66666666666666	2.9e-25
cds300663_301122	DEJ46_RS04145	51	124	105.26315789473684	1.1e-26
cds302018_302495	DEJ46_RS04165	89	270	87.9746835443038	9.8e-71
cds302783_302966	DEJ46_RS04170	83	57	48.333333333333336	3.8e-07
cds303549_303822	DEJ46_RS04175	86	153	94.44444444444444	7.6e-36
cds303922_304249	DEJ46_RS04175	92	218	99.07407407407408	2.3e-55
cds304245_304836	DEJ46_RS04180	74	286	101.53061224489797	1.6e-75
cds304835_306188	DEJ46_RS04180	81	697	96.0	9.2e-199
cds306206_306671	DEJ46_RS04185	75	195	79.87012987012987	3e-48
cds306628_306994	DEJ46_RS04185	73	114	61.98347107438017	5.3e-24



>>
5. NZ_JH941044
Source: Streptomyces sp. SS scaffold5, whole genome shotgun sequence
Type: lanthipeptide,melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2519

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS40145	Y19_RS40145	100616	101372	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298707_299325	Y19_RS0126840	73	311	93.65853658536587	6.5e-83
cds299877_300105	Y19_RS0126845	74	113	90.66666666666666	7.3e-24
cds300663_301122	Y19_RS0126850	54	131	105.26315789473684	8.9e-29
cds302018_302495	Y19_RS0126905	85	264	87.9746835443038	5.4e-69
cds302783_302966	Y19_RS0126910	79	56	48.333333333333336	1.4e-06
cds303549_303822	Y19_RS0126915	87	155	94.44444444444444	3.4e-36
cds303922_304249	Y19_RS0126915	92	216	99.07407407407408	1.1e-54
cds304245_304836	Y19_RS0126920	74	291	100.0	5.1e-77
cds304835_306188	Y19_RS0126920	81	701	96.0	4.9e-200
cds306206_306671	Y19_RS0126925	72	192	79.87012987012987	2.5e-47
cds306628_306994	Y19_RS0126925	79	89	39.66942148760331	2.4e-16



>>
6. NZ_KB846726
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2230

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds299877_300105	D583_RS0116030	68	118	98.66666666666667	2.3e-25
cds300663_301122	D583_RS0116035	51	131	105.26315789473684	5.2e-29
cds302018_302495	D583_RS0116045	84	262	89.24050632911393	2.7e-68
cds302783_302966	D583_RS0116050	81	57	53.333333333333336	6.5e-07
cds303549_303822	D583_RS0116060	87	152	94.44444444444444	1.7e-35
cds303922_304249	D583_RS0116060	89	215	99.07407407407408	2e-54
cds304245_304836	D583_RS0116065	74	283	100.0	1.8e-74
cds304835_306188	D583_RS0116065	82	703	96.0	9.9e-201
cds306206_306671	D583_RS0116070	85	212	79.22077922077922	3.1e-53
cds306628_306994	D583_RS0116070	66	97	50.413223140495866	8.7e-19



>>
7. NZ_AZXC01000020
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_17.18_C, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2230

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds299877_300105	B101_RS0121855	68	118	98.66666666666667	2.3e-25
cds300663_301122	B101_RS0121850	51	131	105.26315789473684	5.2e-29
cds302018_302495	B101_RS0121840	84	262	89.24050632911393	2e-68
cds302783_302966	B101_RS0121835	81	57	53.333333333333336	6.5e-07
cds303549_303822	B101_RS0121825	87	152	94.44444444444444	2.2e-35
cds303922_304249	B101_RS0121825	89	215	99.07407407407408	2e-54
cds304245_304836	B101_RS0121820	74	285	101.53061224489797	3.6e-75
cds304835_306188	B101_RS0121820	82	703	96.0	9.9e-201
cds306206_306671	B101_RS0121815	84	210	79.22077922077922	9e-53
cds306628_306994	B101_RS0121815	66	97	50.413223140495866	8.7e-19



>>
8. NZ_KB898282
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds299877_300105	D329_RS0121910	68	118	98.66666666666667	2.3e-25
cds300663_301122	D329_RS0121915	51	131	105.26315789473684	5.2e-29
cds302018_302495	D329_RS0121925	84	262	89.24050632911393	2.7e-68
cds302783_302966	D329_RS0121930	88	54	41.66666666666667	3.2e-06
cds303549_303822	D329_RS0121940	87	152	94.44444444444444	2.2e-35
cds303922_304249	D329_RS0121940	89	215	99.07407407407408	2e-54
cds304245_304836	D329_RS0121945	74	285	101.53061224489797	2.8e-75
cds304835_306188	D329_RS0121945	82	705	96.0	4.4e-201
cds306206_306671	D329_RS0121950	84	210	79.22077922077922	9e-53
cds306628_306994	D329_RS0121950	66	97	50.413223140495866	8.7e-19



>>
9. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2228

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds299877_300105	DDW44_RS28460	68	118	98.66666666666667	2.3e-25
cds300663_301122	DDW44_RS28455	51	131	105.26315789473684	5.2e-29
cds302018_302495	DDW44_RS28445	84	262	89.24050632911393	2e-68
cds302783_302966	DDW44_RS28440	81	57	53.333333333333336	6.5e-07
cds303549_303822	DDW44_RS28430	87	152	94.44444444444444	2.2e-35
cds303922_304249	DDW44_RS28430	88	213	99.07407407407408	7.4e-54
cds304245_304836	DDW44_RS28425	74	285	101.53061224489797	2.8e-75
cds304835_306188	DDW44_RS28425	82	703	96.0	9.9e-201
cds306206_306671	DDW44_RS28420	84	210	79.22077922077922	9e-53
cds306628_306994	DDW44_RS28420	66	97	50.413223140495866	6.7e-19



>>
10. NZ_SMBL01000015
Source: Streptomyces sp. BK215 Ga0307669_115, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2115

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds300663_301122	EV288_RS25770	52	128	105.26315789473684	7.5e-28
cds302018_302495	EV288_RS25755	90	269	84.17721518987342	1.7e-70
cds302783_302966	EV288_RS25750	90	61	48.333333333333336	4.5e-08
cds303549_303822	EV288_RS25745	87	151	94.44444444444444	2.9e-35
cds303922_304249	EV288_RS25745	92	220	99.07407407407408	7.9e-56
cds304245_304836	EV288_RS25740	74	285	100.0	4.8e-75
cds304835_306188	EV288_RS25740	81	690	95.33333333333334	1.1e-196
cds306206_306671	EV288_RS25735	73	195	80.51948051948052	3.9e-48
cds306628_306994	EV288_RS25735	70	116	62.8099173553719	1.4e-24



>>
11. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2025

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds302018_302495	EIZ62_RS03290	85	265	89.87341772151899	2.4e-69
cds302783_302966	EIZ62_RS03295	76	55	48.333333333333336	1.9e-06
cds303549_303822	EIZ62_RS03300	85	147	94.44444444444444	5.4e-34
cds303922_304249	EIZ62_RS03300	92	218	99.07407407407408	3e-55
cds304245_304836	EIZ62_RS03305	74	285	100.51020408163265	4.8e-75
cds304835_306188	EIZ62_RS03305	84	717	96.0	8.6e-205
cds306206_306671	EIZ62_RS03310	89	225	79.87012987012987	2.7e-57
cds306628_306994	EIZ62_RS03310	70	113	62.8099173553719	1.5e-23



>>
12. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds302018_302495	SVEN_RS33880	87	270	87.9746835443038	7.5e-71
cds302783_302966	SVEN_RS33875	83	57	48.333333333333336	6.5e-07
cds303549_303822	SVEN_RS33870	88	155	94.44444444444444	2.6e-36
cds303922_304249	SVEN_RS33870	93	220	99.07407407407408	7.9e-56
cds304245_304836	SVEN_RS33865	74	289	101.53061224489797	3.3e-76
cds304835_306188	SVEN_RS33865	81	697	96.0	7.1e-199
cds306206_306671	SVEN_RS33860	76	198	79.87012987012987	6e-49
cds306628_306994	SVEN_RS33860	72	113	61.98347107438017	1.5e-23



>>
13. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1997

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds302018_302495	DEJ45_RS02970	87	270	87.9746835443038	7.5e-71
cds302783_302966	DEJ45_RS02975	83	57	48.333333333333336	6.5e-07
cds303549_303822	DEJ45_RS02980	88	155	94.44444444444444	2.6e-36
cds303922_304249	DEJ45_RS02980	93	220	99.07407407407408	7.9e-56
cds304245_304836	DEJ45_RS02985	74	289	101.53061224489797	3.3e-76
cds304835_306188	DEJ45_RS02985	81	697	96.0	7.1e-199
cds306206_306671	DEJ45_RS02990	76	198	79.87012987012987	6e-49
cds306628_306994	DEJ45_RS02990	75	111	55.371900826446286	5.8e-23



>>
14. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1996

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds302018_302495	CP977_RS30610	90	271	84.17721518987342	4.4e-71
cds302783_302966	CP977_RS30605	76	54	48.333333333333336	3.2e-06
cds303549_303822	CP977_RS30600	88	155	94.44444444444444	2.6e-36
cds303922_304249	CP977_RS30600	92	219	99.07407407407408	1.8e-55
cds304245_304836	CP977_RS30595	75	292	100.0	2.3e-77
cds304835_306188	CP977_RS30595	82	700	96.0	1.4e-199
cds306206_306671	CP977_RS30590	76	194	79.87012987012987	8.7e-48
cds306628_306994	CP977_RS30590	67	111	64.46280991735537	7.6e-23



>>
15. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1994

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds302018_302495	DEJ44_RS32225	87	270	87.9746835443038	7.5e-71
cds302783_302966	DEJ44_RS32220	83	57	48.333333333333336	6.5e-07
cds303549_303822	DEJ44_RS32215	87	152	94.44444444444444	1.7e-35
cds303922_304249	DEJ44_RS32215	93	220	99.07407407407408	7.9e-56
cds304245_304836	DEJ44_RS32210	74	289	101.53061224489797	1.9e-76
cds304835_306188	DEJ44_RS32210	81	695	96.0	4.6e-198
cds306206_306671	DEJ44_RS32205	76	198	79.87012987012987	6e-49
cds306628_306994	DEJ44_RS32205	72	113	61.98347107438017	1.5e-23



>>
16. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds302018_302495	AMK27_RS09515	90	268	84.17721518987342	4.9e-70
cds302783_302966	AMK27_RS09510	86	59	48.333333333333336	1.3e-07
cds303549_303822	AMK27_RS09505	87	153	94.44444444444444	1.3e-35
cds303922_304249	AMK27_RS09505	92	218	99.07407407407408	3e-55
cds304245_304836	AMK27_RS09500	75	290	101.53061224489797	1.1e-76
cds304835_306188	AMK27_RS09500	81	694	96.66666666666667	7.8e-198
cds306206_306671	AMK27_RS09495	74	196	79.87012987012987	2.3e-48
cds306628_306994	AMK27_RS09495	73	114	61.98347107438017	5.3e-24



>>
17. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds302018_302495	C5L38_RS03560	90	271	84.17721518987342	4.4e-71
cds302783_302966	C5L38_RS03565	76	54	48.333333333333336	3.2e-06
cds303549_303822	C5L38_RS03570	88	155	94.44444444444444	2.6e-36
cds303922_304249	C5L38_RS03570	92	219	99.07407407407408	1.8e-55
cds304245_304836	C5L38_RS03575	75	290	100.0	8.7e-77
cds304835_306188	C5L38_RS03575	81	698	96.0	5.4e-199
cds306206_306671	C5L38_RS03580	76	194	79.87012987012987	8.7e-48
cds306628_306994	C5L38_RS03580	67	111	64.46280991735537	7.6e-23



>>
18. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1853

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS05325	DBP18_RS05325	1254319	1256264	+	fumarate_reductase/succinate_dehydrogenase_flavoprotein_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds302018_302495	DBP18_RS05340	90	269	84.17721518987342	2.8e-70
cds302783_302966	DBP18_RS05335	76	54	48.333333333333336	3.2e-06
cds303549_303822	DBP18_RS05330	88	155	94.44444444444444	2.6e-36
cds303922_304249	DBP18_RS05330	92	219	99.07407407407408	1.8e-55
cds304245_304836	DBP18_RS05325	77	153	48.97959183673469	2.8e-35
cds304835_306188	DBP18_RS05325	81	698	96.0	5.4e-199
cds306206_306671	DBP18_RS05320	76	194	79.87012987012987	8.7e-48
cds306628_306994	DBP18_RS05320	67	111	64.46280991735537	7.6e-23



>>
19. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2090

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS29450	DDQ41_RS29450	6770333	6771079	+	1-acyl-sn-glycerol-3-phosphate_acyltransferase
DDQ41_RS31830	DDQ41_RS31830	6771101	6771376	+	squalene/phytoene_synthase_family_protein
DDQ41_RS29495	DDQ41_RS29495	6779475	6779873	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds299877_300105	DDQ41_RS29440	68	120	98.66666666666667	7.8e-26
cds302018_302495	DDQ41_RS29425	75	256	100.0	1.9e-66
cds302783_302966	DDQ41_RS29420	75	56	53.333333333333336	1.1e-06
cds303549_303822	DDQ41_RS29410	86	150	94.44444444444444	8.4e-35
cds303922_304249	DDQ41_RS29410	87	212	99.07407407407408	2.2e-53
cds304245_304836	DDQ41_RS29405	74	287	101.53061224489797	1.3e-75
cds304835_306188	DDQ41_RS29405	82	706	97.55555555555556	2e-201
cds306206_306671	DDQ41_RS29400	84	209	79.22077922077922	2.6e-52
cds306628_306994	DDQ41_RS29400	62	94	50.413223140495866	9.6e-18



>>
20. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2180

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS03690	C4B68_RS03690	766197	766379	-	PepSY_domain-containing_protein
C4B68_RS03785	C4B68_RS03785	784445	786733	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
C4B68_RS03790	C4B68_RS03790	786735	786977	+	beta-ketoacyl-ACP_synthase
C4B68_RS03800	C4B68_RS03800	788161	788772	+	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298367_298523	C4B68_RS03765	69	54	82.35294117647058	3.6e-06
cds298707_299325	C4B68_RS03765	68	274	89.75609756097562	8.8e-72
cds299877_300105	C4B68_RS03770	75	116	90.66666666666666	8.6e-25
cds300663_301122	C4B68_RS03775	48	117	105.26315789473684	1e-24
cds303549_303822	C4B68_RS03815	85	149	94.44444444444444	1.1e-34
cds303922_304249	C4B68_RS03815	88	213	99.07407407407408	7.4e-54
cds304245_304836	C4B68_RS03820	74	286	100.51020408163265	2.1e-75
cds304835_306188	C4B68_RS03820	82	708	96.0	5.2e-202
cds306206_306671	C4B68_RS03825	75	171	70.77922077922078	7.9e-41
cds306628_306994	C4B68_RS03825	66	92	50.413223140495866	2.1e-17



>>
21. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2185

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298707_299325	KY5_RS37790	74	295	87.8048780487805	4.8e-78
cds299877_300105	KY5_RS37785	78	122	90.66666666666666	1.6e-26
cds300663_301122	KY5_RS37780	50	124	105.26315789473684	8.3e-27
cds303549_303822	KY5_RS37630	88	153	94.44444444444444	7.6e-36
cds303922_304249	KY5_RS37630	90	214	99.07407407407408	4.4e-54
cds304245_304836	KY5_RS37625	73	282	100.51020408163265	3.1e-74
cds304835_306188	KY5_RS37625	81	713	96.66666666666667	1.2e-203
cds306206_306671	KY5_RS37620	69	183	79.87012987012987	2e-44
cds306628_306994	KY5_RS37620	71	99	50.413223140495866	1.8e-19



>>
22. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2180

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS31445	DTW94_RS31445	7263194	7263664	+	TIGR02452_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298707_299325	DTW94_RS31410	72	286	87.8048780487805	2.2e-75
cds299877_300105	DTW94_RS31405	78	123	90.66666666666666	7e-27
cds300663_301122	DTW94_RS31400	49	123	100.6578947368421	1.4e-26
cds303549_303822	DTW94_RS31300	87	151	94.44444444444444	3.8e-35
cds303922_304249	DTW94_RS31300	88	212	99.07407407407408	2.2e-53
cds304245_304836	DTW94_RS31295	74	284	100.51020408163265	8.1e-75
cds304835_306188	DTW94_RS31295	81	706	96.0	1.2e-201
cds306206_306671	DTW94_RS31290	73	193	79.22077922077922	1.5e-47
cds306628_306994	DTW94_RS31290	69	102	50.413223140495866	2.1e-20



>>
23. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2176

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS31295	CVT27_RS31295	7249173	7249645	+	TIGR02452_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298707_299325	CVT27_RS31260	72	286	87.8048780487805	2.2e-75
cds299877_300105	CVT27_RS31255	78	123	90.66666666666666	7e-27
cds300663_301122	CVT27_RS31250	48	121	100.6578947368421	5.4e-26
cds303549_303822	CVT27_RS31150	87	151	94.44444444444444	3.8e-35
cds303922_304249	CVT27_RS31150	87	210	99.07407407407408	6.3e-53
cds304245_304836	CVT27_RS31145	74	284	100.51020408163265	8.1e-75
cds304835_306188	CVT27_RS31145	81	706	96.0	1.2e-201
cds306206_306671	CVT27_RS31140	73	193	79.22077922077922	1.5e-47
cds306628_306994	CVT27_RS31140	69	102	50.413223140495866	2.1e-20



>>
24. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2175

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298707_299325	ABE83_RS02255	72	284	87.8048780487805	8.5e-75
cds299877_300105	ABE83_RS02260	78	123	90.66666666666666	7e-27
cds300663_301122	ABE83_RS02265	48	122	100.6578947368421	3.2e-26
cds303549_303822	ABE83_RS02365	87	151	94.44444444444444	3.8e-35
cds303922_304249	ABE83_RS02365	87	210	99.07407407407408	6.3e-53
cds304245_304836	ABE83_RS02370	74	285	100.51020408163265	4.8e-75
cds304835_306188	ABE83_RS02370	81	705	96.0	3.4e-201
cds306206_306671	ABE83_RS02375	73	193	79.22077922077922	1.5e-47
cds306628_306994	ABE83_RS02375	69	102	50.413223140495866	2.1e-20



>>
25. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2174

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS02490	CP970_RS02490	649927	650565	-	hypothetical_protein
CP970_RS02530	CP970_RS02530	656788	657894	-	hypothetical_protein
CP970_RS02600	CP970_RS02600	670248	670847	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298707_299325	CP970_RS02780	73	294	87.8048780487805	1.1e-77
cds299877_300105	CP970_RS02785	74	116	90.66666666666666	1.1e-24
cds300663_301122	CP970_RS02790	50	119	105.26315789473684	3.5e-25
cds303549_303822	CP970_RS02945	88	153	94.44444444444444	7.6e-36
cds303922_304249	CP970_RS02945	91	215	99.07407407407408	2e-54
cds304245_304836	CP970_RS02950	73	284	101.53061224489797	8.1e-75
cds304835_306188	CP970_RS02950	81	713	96.66666666666667	9.5e-204
cds306206_306671	CP970_RS02955	68	181	79.87012987012987	4.5e-44
cds306628_306994	CP970_RS02955	71	99	50.413223140495866	1.8e-19



>>
26. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2163

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS31595	DBP19_RS31595	7082606	7083865	-	ergothioneine_biosynthesis_glutamate--cysteine_ligase_EgtA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298707_299325	DBP19_RS31565	71	284	87.8048780487805	1.1e-74
cds299877_300105	DBP19_RS31560	77	123	90.66666666666666	7e-27
cds300663_301122	DBP19_RS31555	49	118	101.3157894736842	7.8e-25
cds303549_303822	DBP19_RS31455	84	146	94.44444444444444	1.6e-33
cds303922_304249	DBP19_RS31455	88	212	99.07407407407408	1.7e-53
cds304245_304836	DBP19_RS31450	73	282	100.51020408163265	3.1e-74
cds304835_306188	DBP19_RS31450	80	702	96.0	2.9e-200
cds306206_306671	DBP19_RS31445	72	192	79.22077922077922	3.3e-47
cds306628_306994	DBP19_RS31445	71	104	50.413223140495866	9.3e-21



>>
27. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2163

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS01400	A6E92_RS01400	334110	334295	-	monooxygenase
A6E92_RS01415	A6E92_RS01415	336657	337474	-	ABC_transporter_ATP-binding_protein
A6E92_RS01795	A6E92_RS01795	426905	427359	-	hypothetical_protein
A6E92_RS01825	A6E92_RS01825	431199	431772	+	transposase_family_protein
A6E92_RS01865	A6E92_RS01865	437729	439077	+	ergothioneine_biosynthesis_glutamate--cysteine_ligase_EgtA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298707_299325	A6E92_RS01895	71	282	87.8048780487805	4.2e-74
cds299877_300105	A6E92_RS01900	77	121	90.66666666666666	2.7e-26
cds300663_301122	A6E92_RS01905	50	118	105.92105263157893	6e-25
cds303549_303822	A6E92_RS02005	87	151	94.44444444444444	3.8e-35
cds303922_304249	A6E92_RS02005	87	210	99.07407407407408	6.3e-53
cds304245_304836	A6E92_RS02010	73	282	100.51020408163265	2.4e-74
cds304835_306188	A6E92_RS02010	80	705	96.0	4.4e-201
cds306206_306671	A6E92_RS02015	72	190	79.22077922077922	9.6e-47
cds306628_306994	A6E92_RS02015	71	104	50.413223140495866	9.3e-21



>>
28. NZ_WWGV01000021
Source: Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2158

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298707_299325	GTY66_RS15095	71	281	87.8048780487805	5.5e-74
cds299877_300105	GTY66_RS15090	77	121	90.66666666666666	2.7e-26
cds300663_301122	GTY66_RS15085	49	117	105.92105263157893	1.3e-24
cds303549_303822	GTY66_RS15005	87	151	94.44444444444444	3.8e-35
cds303922_304249	GTY66_RS15005	87	210	99.07407407407408	6.3e-53
cds304245_304836	GTY66_RS15000	73	282	100.51020408163265	2.4e-74
cds304835_306188	GTY66_RS15000	80	701	96.0	4.9e-200
cds306206_306671	GTY66_RS14995	73	191	79.22077922077922	4.3e-47
cds306628_306994	GTY66_RS14995	71	104	50.413223140495866	9.3e-21



>>
29. NZ_JACHJE010000005
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2157

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS12565	FHS32_RS12565	262716	263972	-	ergothioneine_biosynthesis_glutamate--cysteine_ligase_EgtA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298707_299325	FHS32_RS12545	68	275	87.8048780487805	5.2e-72
cds299877_300105	FHS32_RS12540	70	119	94.66666666666667	1.7e-25
cds300663_301122	FHS32_RS12535	47	114	105.26315789473684	1.1e-23
cds303549_303822	FHS32_RS12450	84	147	94.44444444444444	5.4e-34
cds303922_304249	FHS32_RS12450	91	217	99.07407407407408	5.1e-55
cds304245_304836	FHS32_RS12445	75	289	100.51020408163265	1.9e-76
cds304835_306188	FHS32_RS12445	82	713	96.0	1.2e-203
cds306206_306671	FHS32_RS12440	73	187	79.87012987012987	8.1e-46
cds306628_306994	FHS32_RS12440	69	96	50.413223140495866	1.5e-18



>>
30. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2155

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS34405	DEJ47_RS34405	7606220	7606801	+	prephenate_dehydrogenase/arogenate_dehydrogenase_family_protein
DEJ47_RS34645	DEJ47_RS34645	7692407	7692670	+	NERD_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298707_299325	DEJ47_RS34555	71	285	89.26829268292683	3.8e-75
cds299877_300105	DEJ47_RS34550	75	119	90.66666666666666	1.7e-25
cds300663_301122	DEJ47_RS34545	49	115	105.26315789473684	3.9e-24
cds303549_303822	DEJ47_RS34385	89	155	94.44444444444444	2e-36
cds303922_304249	DEJ47_RS34385	88	213	99.07407407407408	9.7e-54
cds304245_304836	DEJ47_RS34380	74	284	100.51020408163265	8.1e-75
cds304835_306188	DEJ47_RS34380	81	706	96.66666666666667	2e-201
cds306206_306671	DEJ47_RS34375	70	186	79.87012987012987	1.8e-45
cds306628_306994	DEJ47_RS34375	64	92	50.413223140495866	2.1e-17



>>
31. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298707_299325	DEJ49_RS33875	70	285	89.26829268292683	3.8e-75
cds299877_300105	DEJ49_RS33870	75	119	90.66666666666666	1.7e-25
cds300663_301122	DEJ49_RS33865	47	111	105.26315789473684	7.3e-23
cds303549_303822	DEJ49_RS33715	88	153	94.44444444444444	7.6e-36
cds303922_304249	DEJ49_RS33715	88	213	99.07407407407408	9.7e-54
cds304245_304836	DEJ49_RS33710	74	287	100.51020408163265	1.3e-75
cds304835_306188	DEJ49_RS33710	81	705	96.66666666666667	3.4e-201
cds306206_306671	DEJ49_RS33705	69	183	79.87012987012987	1.2e-44
cds306628_306994	DEJ49_RS33705	64	92	50.413223140495866	2.1e-17



>>
32. NZ_ML123129
Source: Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2127

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS24345	EES47_RS24345	130177	130415	-	30S_ribosomal_protein_S18

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298707_299325	EES47_RS24200	70	295	93.17073170731707	4.8e-78
cds299877_300105	EES47_RS24195	75	118	94.66666666666667	2.9e-25
cds300663_301122	EES47_RS24190	44	97	105.26315789473684	8.4e-19
cds303549_303822	EES47_RS24180	81	141	94.44444444444444	3e-32
cds303922_304249	EES47_RS24180	89	213	99.07407407407408	7.4e-54
cds304245_304836	EES47_RS24175	73	286	101.53061224489797	1.6e-75
cds304835_306188	EES47_RS24175	81	701	96.0	3.7e-200
cds306206_306671	EES47_RS24170	73	185	79.87012987012987	3.1e-45
cds306628_306994	EES47_RS24170	57	91	59.50413223140496	8.1e-17



>>
33. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2126

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS02055	F0345_RS02055	603911	604243	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298707_299325	F0345_RS02130	70	295	93.17073170731707	2.8e-78
cds299877_300105	F0345_RS02135	75	118	94.66666666666667	2.9e-25
cds300663_301122	F0345_RS02140	43	96	105.26315789473684	2.4e-18
cds303549_303822	F0345_RS02150	81	141	94.44444444444444	3e-32
cds303922_304249	F0345_RS02150	89	213	99.07407407407408	7.4e-54
cds304245_304836	F0345_RS02155	73	286	101.53061224489797	1.6e-75
cds304835_306188	F0345_RS02155	81	701	96.0	3.7e-200
cds306206_306671	F0345_RS02160	73	185	79.87012987012987	3.1e-45
cds306628_306994	F0345_RS02160	57	91	59.50413223140496	8.1e-17



>>
34. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2047

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS38030	A7J05_RS38030	1068859	1069419	-	non-ribosomal_peptide_synthetase
A7J05_RS04345	A7J05_RS04345	1069648	1073442	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298707_299325	A7J05_RS04280	70	285	92.6829268292683	3.8e-75
cds299877_300105	A7J05_RS04285	76	122	94.66666666666667	1.6e-26
cds303549_303822	A7J05_RS04430	88	153	94.44444444444444	7.6e-36
cds303922_304249	A7J05_RS04430	87	210	99.07407407407408	1.1e-52
cds304245_304836	A7J05_RS04435	73	283	100.51020408163265	1.8e-74
cds304835_306188	A7J05_RS04435	83	718	96.66666666666667	5.1e-205
cds306206_306671	A7J05_RS04440	70	183	79.87012987012987	1.2e-44
cds306628_306994	A7J05_RS04440	66	93	50.413223140495866	1.3e-17



>>
35. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2038

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS31880	CP975_RS31880	7254824	7254898	-	LysM_domain-containing_protein
CP975_RS31995	CP975_RS31995	7311053	7314952	+	amino_acid_adenylation_domain-containing_protein
CP975_RS32000	CP975_RS32000	7315121	7315681	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298707_299325	CP975_RS32060	68	275	89.26829268292683	3e-72
cds299877_300105	CP975_RS32055	73	120	94.66666666666667	7.8e-26
cds303549_303822	CP975_RS31915	88	154	94.44444444444444	5.8e-36
cds303922_304249	CP975_RS31915	88	213	99.07407407407408	9.7e-54
cds304245_304836	CP975_RS31910	74	284	100.51020408163265	6.2e-75
cds304835_306188	CP975_RS31910	81	713	96.66666666666667	1.6e-203
cds306206_306671	CP975_RS31905	68	183	79.87012987012987	1.5e-44
cds306628_306994	CP975_RS31905	69	96	50.413223140495866	2.5e-18



>>
36. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: NRPS-like,melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 541

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS34915	SLUN_RS34915	7645158	7645723	-	YndJ_family_transporter
SLUN_RS35055	SLUN_RS35055	7681673	7681817	+	succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit
SLUN_RS35070	SLUN_RS35070	7683388	7683900	-	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds299877_300105	SLUN_RS35090	69	112	94.66666666666667	2.1e-23
cds300663_301122	SLUN_RS35085	50	124	105.92105263157893	6.4e-27
cds302018_302495	SLUN_RS35065	80	250	89.24050632911393	1e-64
cds302783_302966	SLUN_RS35060	76	55	48.333333333333336	1.9e-06



>>
37. NZ_KB897782
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1917

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds302018_302495	C593_RS0115535	82	256	89.87341772151899	1.5e-66
cds303549_303822	C593_RS0115545	86	149	94.44444444444444	1.9e-34
cds303922_304249	C593_RS0115545	88	209	99.07407407407408	1.4e-52
cds304245_304836	C593_RS0115550	77	298	101.53061224489797	5.4e-79
cds304835_306188	C593_RS0115550	82	698	96.0	5.4e-199
cds306206_306671	C593_RS0115555	80	196	79.87012987012987	1.7e-48
cds306628_306994	C593_RS0115555	66	111	70.24793388429752	7.6e-23



>>
38. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1845

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS17035	DXZ73_RS17035	3921160	3921984	+	carbohydrate_ABC_transporter_permease
DXZ73_RS17130	DXZ73_RS17130	3944352	3945950	-	ATP-binding_protein
DXZ73_RS17355	DXZ73_RS17355	3989656	3990048	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds302018_302495	DXZ73_RS17055	66	201	91.77215189873418	5.6e-50
cds303549_303822	DXZ73_RS17350	85	149	94.44444444444444	1.1e-34
cds303922_304249	DXZ73_RS17350	91	215	99.07407407407408	2e-54
cds304245_304836	DXZ73_RS17345	71	284	103.57142857142858	8.1e-75
cds304835_306188	DXZ73_RS17345	81	704	96.0	7.5e-201
cds306206_306671	DXZ73_RS17340	78	201	79.87012987012987	5.4e-50
cds306628_306994	DXZ73_RS17340	61	91	51.2396694214876	4.8e-17



>>
39. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1160

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS03565	DEJ48_RS03565	823638	823841	+	LacI_family_transcriptional_regulator
DEJ48_RS03590	DEJ48_RS03590	827067	829724	-	succinate_dehydrogenase_(quinone)_flavoprotein_subunit
DEJ48_RS03620	DEJ48_RS03620	836226	836339	-	phytochelatin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds298707_299325	DEJ48_RS03405	71	284	89.26829268292683	1.1e-74
cds299877_300105	DEJ48_RS03410	75	118	90.66666666666666	2.9e-25
cds300663_301122	DEJ48_RS03415	49	116	105.26315789473684	2.3e-24
cds303549_303822	DEJ48_RS03585	87	152	94.44444444444444	2.2e-35
cds303922_304249	DEJ48_RS03585	89	213	99.07407407407408	1.3e-53
cds306206_306671	DEJ48_RS03590	68	181	79.87012987012987	7.6e-44
cds306628_306994	DEJ48_RS03590	59	96	61.98347107438017	1.9e-18



>>
40. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303549_303822	DEJ48_RS14890	87	152	94.44444444444444	2.2e-35
cds303922_304249	DEJ48_RS14890	89	213	99.07407407407408	1.3e-53
cds304245_304836	DEJ48_RS14885	75	290	100.51020408163265	8.7e-77
cds304835_306188	DEJ48_RS14885	82	710	96.0	1.1e-202
cds306206_306671	DEJ48_RS14880	72	193	79.87012987012987	1.5e-47
cds306628_306994	DEJ48_RS14880	61	89	51.2396694214876	1.8e-16



>>
41. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1628

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS05460	SMALB_RS05460	1420387	1420560	+	PepSY_domain-containing_protein
SMALB_RS05515	SMALB_RS05515	1432147	1437507	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMALB_RS05520	SMALB_RS05520	1437709	1440482	-	type_I_polyketide_synthase
SMALB_RS05610	SMALB_RS05610	1493537	1493787	-	pectin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303549_303822	SMALB_RS05590	85	150	94.44444444444444	6.4e-35
cds303922_304249	SMALB_RS05590	89	214	99.07407407407408	4.4e-54
cds304245_304836	SMALB_RS05585	73	283	100.51020408163265	1.8e-74
cds304835_306188	SMALB_RS05585	80	691	95.11111111111111	5.1e-197
cds306206_306671	SMALB_RS05580	74	189	80.51948051948052	2.8e-46
cds306628_306994	SMALB_RS05580	57	101	66.94214876033058	4.6e-20



>>
42. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1626

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS06040	BV401_RS06040	1542806	1542979	+	PepSY_domain-containing_protein
BV401_RS06095	BV401_RS06095	1554654	1563178	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS06115	BV401_RS06115	1582124	1598622	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS06145	BV401_RS06145	1605778	1607429	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303549_303822	BV401_RS06170	85	150	94.44444444444444	6.4e-35
cds303922_304249	BV401_RS06170	88	213	99.07407407407408	1.3e-53
cds304245_304836	BV401_RS06165	73	283	100.51020408163265	1.8e-74
cds304835_306188	BV401_RS06165	80	690	95.11111111111111	1.1e-196
cds306206_306671	BV401_RS06160	74	189	80.51948051948052	2.8e-46
cds306628_306994	BV401_RS06160	57	101	66.94214876033058	4.6e-20



>>
43. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1623

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS24915	STRVI_RS24915	6042907	6049468	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS50855	STRVI_RS50855	6062583	6063185	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS52855	STRVI_RS52855	6064110	6066644	-	type_I_polyketide_synthase
STRVI_RS52150	STRVI_RS52150	6066720	6078236	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS24995	STRVI_RS24995	6094741	6096316	+	FAD-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303549_303822	STRVI_RS24980	85	150	94.44444444444444	6.4e-35
cds303922_304249	STRVI_RS24980	85	210	99.07407407407408	8.2e-53
cds304245_304836	STRVI_RS24975	72	284	101.53061224489797	6.2e-75
cds304835_306188	STRVI_RS24975	79	695	96.0	2.7e-198
cds306206_306671	STRVI_RS24970	73	188	80.51948051948052	4.8e-46
cds306628_306994	STRVI_RS24970	64	96	50.413223140495866	1.9e-18



>>
44. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1621

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS41145	CFP59_RS41145	9992211	9992401	-	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303549_303822	CFP59_RS41020	85	150	94.44444444444444	6.4e-35
cds303922_304249	CFP59_RS41020	89	214	99.07407407407408	4.4e-54
cds304245_304836	CFP59_RS41025	73	283	100.51020408163265	1.8e-74
cds304835_306188	CFP59_RS41025	81	691	95.11111111111111	3.9e-197
cds306206_306671	CFP59_RS41030	74	189	80.51948051948052	2.8e-46
cds306628_306994	CFP59_RS41030	62	94	50.413223140495866	5.6e-18



>>
45. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1621

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS06040	SMF913_RS06040	1537778	1537968	+	PepSY_domain-containing_protein
SMF913_RS06095	SMF913_RS06095	1549730	1553092	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMF913_RS06125	SMF913_RS06125	1577019	1593403	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303549_303822	SMF913_RS06180	85	150	94.44444444444444	6.4e-35
cds303922_304249	SMF913_RS06180	89	214	99.07407407407408	4.4e-54
cds304245_304836	SMF913_RS06175	73	283	100.51020408163265	1.8e-74
cds304835_306188	SMF913_RS06175	80	691	95.11111111111111	5.1e-197
cds306206_306671	SMF913_RS06170	74	189	80.51948051948052	2.8e-46
cds306628_306994	SMF913_RS06170	62	94	50.413223140495866	5.6e-18



>>
46. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1620

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS41365	DNK48_RS41365	10022483	10028040	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41430	DNK48_RS41430	10054828	10055018	-	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303549_303822	DNK48_RS41305	85	150	94.44444444444444	6.4e-35
cds303922_304249	DNK48_RS41305	88	213	99.07407407407408	9.7e-54
cds304245_304836	DNK48_RS41310	73	283	100.51020408163265	1.8e-74
cds304835_306188	DNK48_RS41310	80	691	95.11111111111111	5.1e-197
cds306206_306671	DNK48_RS41315	74	189	80.51948051948052	2.8e-46
cds306628_306994	DNK48_RS41315	62	94	50.413223140495866	5.6e-18



>>
47. NZ_CP054938
Source: Streptomyces harbinensis strain NA02264 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1581

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303549_303822	HUT13_RS05535	82	143	94.44444444444444	1.3e-32
cds303922_304249	HUT13_RS05535	82	196	99.07407407407408	1.6e-48
cds304245_304836	HUT13_RS05530	68	268	101.53061224489797	6e-70
cds304835_306188	HUT13_RS05530	79	684	96.22222222222221	8.1e-195
cds306206_306671	HUT13_RS05525	75	197	79.22077922077922	7.9e-49
cds306628_306994	HUT13_RS05525	70	93	46.28099173553719	1.3e-17



>>
48. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1580

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS15425	HYQ63_RS15425	3617827	3618711	-	IS5_family_transposase
HYQ63_RS15515	HYQ63_RS15515	3645097	3646077	-	zinc-binding_alcohol_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303549_303822	HYQ63_RS15555	79	136	94.44444444444444	1.3e-30
cds303922_304249	HYQ63_RS15555	82	202	99.07407407407408	1.7e-50
cds304245_304836	HYQ63_RS15550	67	270	109.18367346938776	9.3e-71
cds304835_306188	HYQ63_RS15550	79	684	96.0	6.2e-195
cds306206_306671	HYQ63_RS15545	79	204	79.22077922077922	8.4e-51
cds306628_306994	HYQ63_RS15545	52	84	63.63636363636363	7.6e-15



>>
49. NZ_JACHJH010000002
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_02, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1580

Table of genes, locations, strands and annotations of subject cluster:
FHS39_RS06710	FHS39_RS06710	316604	317638	-	SDR_family_NAD(P)-dependent_oxidoreductase
FHS39_RS06715	FHS39_RS06715	318503	319534	-	acyltransferase_domain-containing_protein
FHS39_RS06720	FHS39_RS06720	319691	321565	-	beta-ketoacyl_synthase
FHS39_RS06725	FHS39_RS06725	321581	322669	-	SDR_family_NAD(P)-dependent_oxidoreductase
FHS39_RS06730	FHS39_RS06730	323510	324409	-	acyltransferase_domain-containing_protein
FHS39_RS06735	FHS39_RS06735	324719	326374	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303549_303822	FHS39_RS06480	77	130	94.44444444444444	6.9e-29
cds303922_304249	FHS39_RS06480	79	191	99.07407407407408	5.2e-47
cds304245_304836	FHS39_RS06485	73	280	100.0	9e-74
cds304835_306188	FHS39_RS06485	82	708	96.0	5.2e-202
cds306206_306671	FHS39_RS06490	72	182	78.57142857142857	2.6e-44
cds306628_306994	FHS39_RS06490	66	89	46.28099173553719	2.4e-16



>>
50. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1572

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS49085	SSOG_RS49085	6788452	6789561	+	acyltransferase_domain-containing_protein
SSOG_RS29015	SSOG_RS29015	6790141	6806251	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS54025	SSOG_RS54025	6811484	6812617	+	type_I_polyketide_synthase
SSOG_RS54040	SSOG_RS54040	6835787	6838999	+	acyltransferase_domain-containing_protein
SSOG_RS51375	SSOG_RS51375	6840623	6841871	+	KR_domain-containing_protein
SSOG_RS54045	SSOG_RS54045	6847165	6862694	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS29060	SSOG_RS29060	6862746	6871365	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS29070	SSOG_RS29070	6871266	6871743	+	peptidase_S15
SSOG_RS54050	SSOG_RS54050	6903994	6905961	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS54055	SSOG_RS54055	6925560	6925667	-	ABC_transporter_permease
SSOG_RS49110	SSOG_RS49110	6955232	6955452	+	ATP-binding_protein
SSOG_RS29260	SSOG_RS29260	6957328	6958258	+	ATP-binding_protein
SSOG_RS29265	SSOG_RS29265	6958837	6959064	+	ATP-binding_protein
SSOG_RS54060	SSOG_RS54060	6967081	6967421	-	forkhead-associated_protein
SSOG_RS29315	SSOG_RS29315	6968971	6969841	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds303549_303822	SSOG_RS29160	80	138	94.44444444444444	3.3e-31
cds303922_304249	SSOG_RS29160	82	202	99.07407407407408	2.2e-50
cds304245_304836	SSOG_RS29165	68	262	103.0612244897959	2.5e-68
cds304835_306188	SSOG_RS29165	79	683	96.0	1.8e-194
cds306206_306671	SSOG_RS29170	79	204	79.22077922077922	8.4e-51
cds306628_306994	SSOG_RS29170	55	83	57.02479338842975	1.7e-14

