ClusterBlast scores for tig00000001

Table of genes, locations, strands and annotations of query cluster:
cds2837142_2837238	2837142	2837238	+	putative small membrane protein	
cds2837511_2838441	2837511	2838441	+	hypothetical protein	
cds2838552_2838711	2838552	2838711	+	hypothetical protein	
cds2838877_2839069	2838877	2839069	-	hypothetical protein	
cds2839244_2839487	2839244	2839487	-	hypothetical protein	
cds2839519_2840983	2839519	2840983	-	putative tyrosinase	
cds2841022_2841217	2841022	2841217	-	hypothetical protein	
cds2841215_2841608	2841215	2841608	+	hypothetical protein	
cds2841643_2842024	2841643	2842024	-	hypothetical protein	
cds2842098_2842230	2842098	2842230	+	hypothetical protein	
cds2842341_2842602	2842341	2842602	+	Integral membrane protein	
cds2843012_2843231	2843012	2843231	-	Putative aminoacid efflux protein	
cds2843229_2844627	2843229	2844627	+	hypothetical protein	
cds2844694_2845657	2844694	2845657	+	Transcriptional regulator, GntR family domain / Aspartate aminotransferase (EC 2.6.1.1)	
cds2845834_2846635	2845834	2846635	+	hypothetical protein	
cds2846634_2846805	2846634	2846805	+	hypothetical protein	
cds2847019_2847226	2847019	2847226	+	hypothetical protein	
cds2847505_2847754	2847505	2847754	+	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	
cds2847780_2848455	2847780	2848455	+	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	
cds2848505_2849006	2848505	2849006	+	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	
cds2848999_2849119	2848999	2849119	+	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	
cds2849112_2849394	2849112	2849394	+	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	
cds2849399_2849906	2849399	2849906	+	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	
cds2850069_2851266	2850069	2851266	+	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	
cds2851397_2851868	2851397	2851868	-	hypothetical protein	
cds2851999_2852425	2851999	2852425	-	hypothetical protein	
cds2852443_2852551	2852443	2852551	-	hypothetical protein	
cds2852596_2852833	2852596	2852833	+	Ornithine cyclodeaminase	
cds2853104_2853539	2853104	2853539	+	hypothetical protein	
cds2853588_2853789	2853588	2853789	-	hypothetical protein	
cds2853854_2854109	2853854	2854109	+	hypothetical protein	
cds2854105_2854420	2854105	2854420	+	hypothetical protein	
cds2854449_2855013	2854449	2855013	+	hypothetical protein	
cds2855036_2855570	2855036	2855570	+	hypothetical protein	
cds2855602_2857015	2855602	2857015	+	hypothetical protein	
cds2857162_2857375	2857162	2857375	+	hypothetical protein	
cds2857529_2857709	2857529	2857709	-	hypothetical protein	
cds2857741_2858722	2857741	2858722	+	Polyketide synthase modules and related proteins	
cds2858730_2860596	2858730	2860596	+	hypothetical protein	
cds2860763_2861453	2860763	2861453	+	hypothetical protein	
cds2861605_2861905	2861605	2861905	-	hypothetical protein	
cds2861926_2862760	2861926	2862760	+	export protein	
cds2862893_2863214	2862893	2863214	+	Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	
cds2863220_2864462	2863220	2864462	+	N-acyl-L-amino acid amidohydrolase (EC 3.5.1.14)	
cds2864458_2865235	2864458	2865235	+	Peptidase M48, Ste24p precursor	
cds2865514_2865646	2865514	2865646	+	Peptidase M48, Ste24p precursor	
cds2865696_2865981	2865696	2865981	+	hypothetical protein	
cds2866011_2866620	2866011	2866620	-	ABC transporter, fused permease protein	
cds2866574_2867165	2866574	2867165	-	FIG01134346: hypothetical protein	
cds2867184_2869029	2867184	2869029	-	ABC transporter, ATP-binding protein	
cds2869061_2869472	2869061	2869472	-	hypothetical protein	
cds2869646_2870123	2869646	2870123	-	hypothetical protein	
cds2870116_2870353	2870116	2870353	-	hypothetical protein	
cds2870519_2870972	2870519	2870972	-	Putative ATP/GTP-binding protein	
cds2871110_2871530	2871110	2871530	-	Putative transcriptional regulator	
cds2871810_2872239	2871810	2872239	-	Transcriptional regulator	
cds2872589_2873342	2872589	2873342	+	hypothetical protein	
cds2873361_2873760	2873361	2873760	-	UDP-glucose 4-epimerase (EC 5.1.3.2)	
cds2873769_2874045	2873769	2874045	+	hypothetical protein	
cds2874045_2874189	2874045	2874189	+	hypothetical protein	
cds2874743_2877617	2874743	2877617	-	Valyl-tRNA synthetase (EC 6.1.1.9)	
cds2877799_2878306	2877799	2878306	-	hypothetical protein	
cds2878539_2878797	2878539	2878797	+	hypothetical protein	
cds2878818_2879082	2878818	2879082	+	hypothetical protein	
cds2879063_2879279	2879063	2879279	+	Integrase	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
3. NZ_LWLC01000024	Saccharothrix sp. CB00851 scaffold30, whole genome shotgun sequence
4. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
5. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
6. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
7. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
8. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
9. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
10. NZ_NBCN01000007	Streptomyces sp. CB03238 scaffold7, whole genome shotgun sequence
11. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
12. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
13. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
14. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
15. NZ_CP005969	Pseudomonas syringae pv. syringae B301D chromosome, complete genome
16. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
17. NZ_JACAOS010000018	Pseudomonas gingeri strain A8002 run0228_A8002_S9_L004_contig_18, whole genome shotgun sequence
18. NZ_MTBP01000003	Actinomadura sp. RB29 Contig_3, whole genome shotgun sequence
19. NZ_JH941042	Streptomyces sp. SS scaffold2, whole genome shotgun sequence
20. NC_009485	Bradyrhizobium sp. BTAi1, complete sequence
21. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
22. NZ_CP007744	Pectobacterium atrosepticum strain JG10-08 chromosome, complete genome
23. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
24. NZ_KL647091	Streptomyces sp. NRRL S-623 Doro1_scaffold4, whole genome shotgun sequence
25. NZ_WUEJ01000008	Streptomyces sp. YIM 132580 Scaffold8, whole genome shotgun sequence
26. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
27. NZ_FNPP01000001	Pseudomonas syringae strain BS2900, whole genome shotgun sequence
28. NZ_CP019871	Pseudomonas syringae pv. tomato strain B13-200 chromosome, complete genome
29. NZ_CP047071	Pseudomonas syringae pv. tomato strain delta VI chromosome
30. NZ_KB903819	Longispora albida DSM 44784 A3G1DRAFT_scaffold_14.15, whole genome shotgun sequence
31. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
32. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
33. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
34. NZ_CP013949	Bradyrhizobium sp. CCGE-LA001 chromosome, complete genome
35. NZ_CP034938	Pectobacterium odoriferum strain JK2.1 chromosome, complete genome
36. NZ_CP024478	Pseudomonas sp. HLS-6 chromosome, complete genome
37. NZ_QKMK01000006	Pseudomonas sp. CC120222-01b N435DRAFT_scaffold00006.6, whole genome shotgun sequence
38. NZ_CP018846	Pseudomonas putida strain AA7 chromosome, complete genome
39. NZ_QLTL01000003	Pseudomonas sp. URMO17WK12:I7 H040DRAFT_scaffold00003.3, whole genome shotgun sequence
40. NZ_NEHW01000001	Pseudomonas sp. R28(2017) R28_1, whole genome shotgun sequence
41. NZ_CP012831	Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
42. NZ_LT629790	Pseudomonas mediterranea strain DSM 16733 chromosome I
43. NZ_CP045701	Pseudomonas brassicacearum strain S-1 chromosome, complete genome
44. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
45. NZ_CP046035	Pseudomonas coronafaciens pv. oryzae str. 1_6 chromosome, complete genome
46. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
47. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
48. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
49. NZ_CP019871	Pseudomonas syringae pv. tomato strain B13-200 chromosome, complete genome
50. NZ_LT963408	Pseudomonas syringae group genomosp. 3 isolate CFBP6411 chromosome I


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 11481

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS12310	F9V55_RS12310	2867838	2870149	-	ABC_transporter_permease
F9V55_RS12340	F9V55_RS12340	2875589	2876332	+	methyltransferase_domain-containing_protein
F9V55_RS12345	F9V55_RS12345	2876521	2876761	+	nuclear_transport_factor_2_family_protein
F9V55_RS12350	F9V55_RS12350	2876818	2879437	-	valine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2837142_2837238	F9V55_RS12195	97	69	100.0	8.5e-11
cds2837142_2837238	F9V55_RS12210	60	53	96.7741935483871	4.8e-06
cds2837511_2838441	F9V55_RS12200	98	88	19.741100323624593	1.3e-15
cds2839519_2840983	F9V55_RS12215	100	491	46.201232032854215	8.3e-137
cds2841022_2841217	F9V55_RS12220	100	128	100.0	2.4e-28
cds2842098_2842230	F9V55_RS12225	98	92	100.0	1.3e-17
cds2842341_2842602	F9V55_RS12230	99	151	88.37209302325581	4.7e-35
cds2843012_2843231	F9V55_RS12235	98	97	76.38888888888889	6.8e-19
cds2843229_2844627	F9V55_RS12240	100	194	20.64516129032258	2e-47
cds2844694_2845657	F9V55_RS12240	97	204	32.1875	1.3e-50
cds2847019_2847226	F9V55_RS12250	93	115	100.0	1.7e-24
cds2847505_2847754	F9V55_RS12255	100	168	97.5609756097561	2.7e-40
cds2847780_2848455	F9V55_RS12255	90	106	25.44642857142857	2.7e-21
cds2848505_2849006	F9V55_RS12260	99	286	86.74698795180723	1.4e-75
cds2849112_2849394	F9V55_RS12260	99	178	93.54838709677419	3.9e-43
cds2849399_2849906	F9V55_RS12260	100	190	57.738095238095234	1.4e-46
cds2850069_2851266	F9V55_RS12260	77	474	84.67336683417085	8.6e-132
cds2852596_2852833	F9V55_RS12265	98	87	55.12820512820513	4.4e-16
cds2853854_2854109	F9V55_RS12270	95	159	97.61904761904762	1.7e-37
cds2854105_2854420	F9V55_RS12270	97	199	97.11538461538461	1.8e-49
cds2854449_2855013	F9V55_RS12270	98	77	21.390374331550802	1.9e-12
cds2855036_2855570	F9V55_RS12270	98	361	100.0	3.6e-98
cds2855602_2857015	F9V55_RS12275	100	726	73.40425531914893	1.5e-207
cds2857741_2858722	F9V55_RS12280	99	597	94.47852760736197	5.5e-169
cds2858730_2860596	F9V55_RS12280	69	758	102.73752012882447	3.6e-217
cds2860763_2861453	F9V55_RS12285	98	338	75.10917030567686	4.2e-91
cds2861926_2862760	F9V55_RS12290	84	405	103.6101083032491	3.4e-111
cds2862893_2863214	F9V55_RS12295	91	171	91.50943396226415	4.1e-41
cds2863220_2864462	F9V55_RS12295	99	440	54.72154963680388	2.4e-121
cds2864458_2865235	F9V55_RS12305	99	243	48.06201550387597	2.7e-62
cds2864458_2865235	F9V55_RS12300	95	116	24.031007751937985	3.9e-24
cds2865514_2865646	F9V55_RS12305	100	70	95.34883720930233	4e-11
cds2867184_2869029	F9V55_RS12315	80	312	36.31921824104234	6.7e-83
cds2869061_2869472	F9V55_RS12320	100	286	100.0	1.5e-75
cds2870519_2870972	F9V55_RS12325	81	188	74.0	6.1e-46
cds2871110_2871530	F9V55_RS12330	93	244	96.40287769784173	6.6e-63
cds2871810_2872239	F9V55_RS12330	96	269	97.88732394366197	2.6e-70
cds2872589_2873342	F9V55_RS12335	100	488	100.0	4.7e-136
cds2874743_2877617	F9V55_RS12350	100	1691	85.7889237199582	0.0
cds2878539_2878797	F9V55_RS12360	100	172	100.0	2e-41



>>
2. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 4648

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS27505	DEJ51_RS27505	6216894	6217400	-	FAD/NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2847505_2847754	DEJ51_RS27525	89	151	97.5609756097561	2.6e-35
cds2847780_2848455	DEJ51_RS27525	77	96	25.44642857142857	3.6e-18
cds2848505_2849006	DEJ51_RS27520	94	276	86.74698795180723	1.9e-72
cds2849112_2849394	DEJ51_RS27520	92	174	97.84946236559139	5.6e-42
cds2849399_2849906	DEJ51_RS27520	93	176	57.738095238095234	1.6e-42
cds2850069_2851266	DEJ51_RS27520	59	373	87.43718592964824	2.7e-101
cds2852596_2852833	DEJ51_RS27515	74	72	55.12820512820513	1.5e-11
cds2853104_2853539	DEJ51_RS27510	70	186	97.22222222222221	1.3e-45
cds2853854_2854109	DEJ51_RS27505	77	120	88.09523809523809	6.7e-26
cds2854105_2854420	DEJ51_RS27505	59	102	89.42307692307693	2.3e-20
cds2855602_2857015	DEJ51_RS27495	89	654	73.40425531914893	7.2e-186
cds2857741_2858722	DEJ51_RS27490	82	507	94.47852760736197	9.8e-142
cds2858730_2860596	DEJ51_RS27490	60	652	104.99194847020934	3.6e-185
cds2860763_2861453	DEJ51_RS27485	81	286	75.10917030567686	1.9e-75
cds2861926_2862760	DEJ51_RS27480	86	349	79.42238267148014	2.2e-94
cds2862893_2863214	DEJ51_RS27475	73	135	89.62264150943396	3.3e-30
cds2863220_2864462	DEJ51_RS27475	75	339	54.9636803874092	4.5e-91



>>
3. NZ_LWLC01000024
Source: Saccharothrix sp. CB00851 scaffold30, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 3961

Table of genes, locations, strands and annotations of subject cluster:
A6A25_RS24060	A6A25_RS24060	118980	121883	+	carbamoyl-phosphate_synthase_large_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2847505_2847754	A6A25_RS24055	81	139	97.5609756097561	1.8e-31
cds2847780_2848455	A6A25_RS24055	60	76	25.44642857142857	3.8e-12
cds2848505_2849006	A6A25_RS24060	83	255	86.74698795180723	4.5e-66
cds2849112_2849394	A6A25_RS24060	89	170	97.84946236559139	8.1e-41
cds2849399_2849906	A6A25_RS24060	91	170	57.738095238095234	1.1e-40
cds2850069_2851266	A6A25_RS24060	56	344	85.42713567839196	1e-92
cds2852596_2852833	A6A25_RS24065	77	69	55.12820512820513	1.6e-10
cds2853104_2853539	A6A25_RS24070	63	163	98.61111111111111	2e-38
cds2853854_2854109	A6A25_RS24075	80	123	86.90476190476191	1.3e-26
cds2854105_2854420	A6A25_RS24075	57	107	92.3076923076923	9.4e-22
cds2854449_2855013	A6A25_RS24075	81	56	19.25133689839572	2.6e-06
cds2855036_2855570	A6A25_RS24075	67	205	91.52542372881356	5.7e-51
cds2855602_2857015	A6A25_RS24080	68	545	79.57446808510639	6.1e-153
cds2857741_2858722	A6A25_RS24085	70	431	93.55828220858896	6.8e-119
cds2858730_2860596	A6A25_RS24085	57	607	102.09339774557166	1e-171
cds2860763_2861453	A6A25_RS24090	57	199	79.47598253275109	3.1e-49
cds2861926_2862760	A6A25_RS24095	71	302	79.42238267148014	4.1e-80



>>
4. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3661

Table of genes, locations, strands and annotations of subject cluster:
UA74_RS17025	UA74_RS17025	3918213	3918743	-	antibiotic_biosynthesis_protein
UA74_RS17125	UA74_RS17125	3942696	3943130	-	NUDIX_domain-containing_protein
UA74_RS17270	UA74_RS17270	3981475	3982605	-	hypothetical_protein
UA74_RS32030	UA74_RS32030	4031014	4032180	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32035	UA74_RS32035	4033027	4034103	-	acyltransferase_domain-containing_protein
UA74_RS30950	UA74_RS30950	4034170	4035669	-	type_I_polyketide_synthase
UA74_RS30955	UA74_RS30955	4036120	4037163	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32040	UA74_RS32040	4038031	4039512	-	acyltransferase_domain-containing_protein
UA74_RS32045	UA74_RS32045	4039834	4040736	-	6-deoxyerythronolide-B_synthase
UA74_RS30970	UA74_RS30970	4041148	4041993	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32050	UA74_RS32050	4042399	4045614	-	acyltransferase_domain-containing_protein
UA74_RS17430	UA74_RS17430	4063317	4064527	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2848505_2849006	UA74_RS17195	85	253	86.74698795180723	1.7e-65
cds2849112_2849394	UA74_RS17195	91	174	97.84946236559139	5.6e-42
cds2849399_2849906	UA74_RS17195	91	172	57.738095238095234	3e-41
cds2850069_2851266	UA74_RS17195	54	329	89.69849246231156	5.8e-88
cds2852596_2852833	UA74_RS17190	79	69	55.12820512820513	1.6e-10
cds2853104_2853539	UA74_RS17185	55	128	95.83333333333334	5.5e-28
cds2853854_2854109	UA74_RS17180	74	112	86.90476190476191	2.4e-23
cds2854105_2854420	UA74_RS17180	62	118	93.26923076923077	4.1e-25
cds2854449_2855013	UA74_RS17180	72	56	20.855614973262032	4.5e-06
cds2855036_2855570	UA74_RS17180	63	190	89.83050847457628	1.9e-46
cds2855602_2857015	UA74_RS17175	73	547	73.19148936170212	1.6e-153
cds2857741_2858722	UA74_RS17170	70	432	94.1717791411043	4e-119
cds2858730_2860596	UA74_RS17170	56	592	102.73752012882447	3.4e-167
cds2860763_2861453	UA74_RS17165	57	200	80.34934497816593	1.8e-49
cds2861926_2862760	UA74_RS17160	67	289	79.42238267148014	4.7e-76



>>
5. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2837142_2837238	A4G23_RS15055	84	65	100.0	1.2e-09
cds2837142_2837238	A4G23_RS15045	70	56	96.7741935483871	7.4e-07
cds2839519_2840983	A4G23_RS15040	78	389	45.9958932238193	3.4e-106
cds2841022_2841217	A4G23_RS15035	64	76	104.6875	1.4e-12
cds2842098_2842230	A4G23_RS15030	79	77	100.0	3.3e-13
cds2842341_2842602	A4G23_RS15025	87	136	88.37209302325581	1.2e-30
cds2843229_2844627	A4G23_RS15015	78	154	20.64516129032258	3e-35
cds2844694_2845657	A4G23_RS15015	72	154	32.5	1.6e-35



>>
6. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1106

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2837142_2837238	CP974_RS16565	84	65	100.0	1.2e-09
cds2837142_2837238	CP974_RS16555	70	56	96.7741935483871	7.4e-07
cds2839519_2840983	CP974_RS16550	78	389	45.9958932238193	3.4e-106
cds2841022_2841217	CP974_RS16545	64	76	104.6875	1.4e-12
cds2842098_2842230	CP974_RS16540	79	77	100.0	3.3e-13
cds2842341_2842602	CP974_RS16535	87	136	88.37209302325581	1.2e-30
cds2843229_2844627	CP974_RS16525	77	153	20.64516129032258	3.9e-35
cds2844694_2845657	CP974_RS16525	72	154	32.5	1.6e-35



>>
7. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1877

Table of genes, locations, strands and annotations of subject cluster:
B5557_RS28825	B5557_RS28825	6373167	6373502	-	UTRA_domain-containing_protein
B5557_RS28845	B5557_RS28845	6375309	6375554	-	hypothetical_protein
B5557_RS28850	B5557_RS28850	6375559	6375870	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2837142_2837238	B5557_RS28680	65	59	100.0	6.7e-08
cds2837142_2837238	B5557_RS28720	70	54	96.7741935483871	1.7e-06
cds2839519_2840983	B5557_RS28715	68	336	44.969199178644764	5.8e-90
cds2842341_2842602	B5557_RS28700	82	128	88.37209302325581	4.3e-28
cds2857741_2858722	B5557_RS28770	54	320	94.1717791411043	2.2e-85
cds2858730_2860596	B5557_RS28770	45	445	103.8647342995169	6.7e-123
cds2858730_2860596	B5557_RS28760	44	270	60.86956521739131	5e-70
cds2860763_2861453	B5557_RS28755	41	124	73.36244541484717	9.6e-27
cds2861926_2862760	B5557_RS28750	41	141	79.78339350180505	1.6e-31



>>
8. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2837142_2837238	EIZ62_RS14325	90	67	100.0	2.5e-10
cds2837142_2837238	EIZ62_RS14345	73	58	96.7741935483871	1.1e-07
cds2838552_2838711	EIZ62_RS14335	62	54	100.0	3.6e-06
cds2839519_2840983	EIZ62_RS14350	70	367	50.513347022587276	2.4e-99
cds2841022_2841217	EIZ62_RS14355	73	66	70.3125	1.5e-09
cds2842098_2842230	EIZ62_RS14360	65	59	100.0	7.1e-08
cds2842341_2842602	EIZ62_RS14365	87	134	86.04651162790698	3.5e-30



>>
9. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: NRPS,bacteriocin,lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1407

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS16310	BSL84_RS16310	3609124	3609621	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	BSL84_RS16225	36	200	91.71779141104295	2e-49
cds2858730_2860596	BSL84_RS16225	43	302	57.326892109500804	1.2e-79
cds2860763_2861453	BSL84_RS16225	50	68	25.327510917030565	1.1e-09
cds2861926_2862760	BSL84_RS16220	38	113	79.42238267148014	3.5e-23
cds2870519_2870972	BSL84_RS16365	93	206	70.66666666666667	2.2e-51
cds2871110_2871530	BSL84_RS16370	94	248	96.40287769784173	3.5e-64
cds2871810_2872239	BSL84_RS16370	97	270	97.88732394366197	1.1e-70



>>
10. NZ_NBCN01000007
Source: Streptomyces sp. CB03238 scaffold7, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 744

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS13690	BKD26_RS13690	120255	121544	-	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2837142_2837238	BKD26_RS13640	81	64	100.0	1.6e-09
cds2837142_2837238	BKD26_RS13660	70	55	96.7741935483871	1.3e-06
cds2839519_2840983	BKD26_RS13665	67	358	51.95071868583162	1.4e-96
cds2841022_2841217	BKD26_RS13670	74	73	76.5625	9.3e-12
cds2842098_2842230	BKD26_RS13675	65	61	100.0	3.2e-08
cds2842341_2842602	BKD26_RS13680	83	133	88.37209302325581	1e-29



>>
11. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 671

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS32870	DBP18_RS32870	673976	674347	+	cell_wall_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2837142_2837238	DBP18_RS11465	77	62	100.0	7.9e-09
cds2839519_2840983	DBP18_RS11490	66	356	52.15605749486652	5.5e-96
cds2841022_2841217	DBP18_RS11495	58	68	100.0	2.3e-10
cds2842098_2842230	DBP18_RS11500	62	56	97.67441860465115	1e-06
cds2842341_2842602	DBP18_RS11505	82	129	88.37209302325581	1.1e-28



>>
12. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 671

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS21870	CP977_RS21870	4816471	4816818	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2837142_2837238	CP977_RS21860	77	62	100.0	7.9e-09
cds2839519_2840983	CP977_RS21885	66	356	52.15605749486652	5.5e-96
cds2841022_2841217	CP977_RS21890	58	68	100.0	2.3e-10
cds2842098_2842230	CP977_RS21895	62	56	97.67441860465115	1e-06
cds2842341_2842602	CP977_RS21900	82	129	88.37209302325581	1.1e-28



>>
13. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 671

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS12260	C5L38_RS12260	2743396	2743749	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2837142_2837238	C5L38_RS12270	77	62	100.0	7.9e-09
cds2839519_2840983	C5L38_RS12245	66	356	52.15605749486652	5.5e-96
cds2841022_2841217	C5L38_RS12240	58	68	100.0	2.3e-10
cds2842098_2842230	C5L38_RS12235	62	56	97.67441860465115	1e-06
cds2842341_2842602	C5L38_RS12230	82	129	88.37209302325581	1.1e-28



>>
14. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1342

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	SFUL_RS30340	51	309	94.1717791411043	3.9e-82
cds2858730_2860596	SFUL_RS30340	43	430	104.02576489533011	2.2e-118
cds2858730_2860596	SFUL_RS30330	41	255	61.191626409017715	1.3e-65
cds2860763_2861453	SFUL_RS30325	39	122	73.36244541484717	4.8e-26
cds2861926_2862760	SFUL_RS30320	44	161	80.50541516245488	1.1e-37
cds2867184_2869029	SFUL_RS30220	33	65	33.55048859934853	2.4e-08



>>
15. NZ_CP005969
Source: Pseudomonas syringae pv. syringae B301D chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1151

Table of genes, locations, strands and annotations of subject cluster:
PSYRB_RS27040	PSYRB_RS27040	2111230	2111657	+	transposase
PSYRB_RS09395	PSYRB_RS09395	2116205	2116690	-	DNA_methyltransferase
PSYRB_RS09410	PSYRB_RS09410	2118424	2118812	-	chorismate_mutase
PSYRB_RS09440	PSYRB_RS09440	2123925	2125046	-	sensor_histidine_kinase
PSYRB_RS27060	PSYRB_RS27060	2150406	2150651	-	transposase
PSYRB_RS29300	PSYRB_RS29300	2177516	2177993	-	DUF1534_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	PSYRB_RS09520	40	196	77.60736196319019	2.8e-48
cds2857741_2858722	PSYRB_RS09460	38	188	91.41104294478528	1.3e-45
cds2857741_2858722	PSYRB_RS09530	36	186	91.41104294478528	5e-45
cds2857741_2858722	PSYRB_RS09525	34	183	92.33128834355828	4.2e-44
cds2858730_2860596	PSYRB_RS09530	40	230	57.326892109500804	3.4e-58
cds2860763_2861453	PSYRB_RS09535	49	57	25.76419213973799	2.5e-06
cds2867184_2869029	PSYRB_RS09580	37	111	36.97068403908795	3.9e-22



>>
16. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	DA456_RS09375	40	199	77.60736196319019	5.7e-49
cds2857741_2858722	DA456_RS09365	37	188	91.41104294478528	7.7e-46
cds2857741_2858722	DA456_RS09435	37	185	91.41104294478528	1.1e-44
cds2857741_2858722	DA456_RS09370	33	176	92.33128834355828	3e-42
cds2858730_2860596	DA456_RS09365	41	233	56.36070853462157	4e-59
cds2860763_2861453	DA456_RS09360	49	56	25.76419213973799	3.2e-06
cds2867184_2869029	DA456_RS09310	36	111	39.57654723127036	3.9e-22



>>
17. NZ_JACAOS010000018
Source: Pseudomonas gingeri strain A8002 run0228_A8002_S9_L004_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1143

Table of genes, locations, strands and annotations of subject cluster:
HX866_RS23845	HX866_RS23845	498617	500236	+	non-ribosomal_peptide_synthetase
HX866_RS23850	HX866_RS23850	500480	502264	+	amino_acid_adenylation_domain-containing_protein
HX866_RS23855	HX866_RS23855	502261	508248	+	amino_acid_adenylation_domain-containing_protein
HX866_RS23860	HX866_RS23860	510232	511431	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	HX866_RS23865	37	197	90.79754601226993	2.2e-48
cds2857741_2858722	HX866_RS23745	36	185	95.39877300613497	8.5e-45
cds2857741_2858722	HX866_RS23845	38	183	77.60736196319019	2.5e-44
cds2857741_2858722	HX866_RS23860	40	183	74.84662576687117	3.2e-44
cds2858730_2860596	HX866_RS23865	43	234	52.49597423510467	2.3e-59
cds2860763_2861453	HX866_RS23870	55	56	22.270742358078603	3.2e-06
cds2867184_2869029	HX866_RS23920	38	105	35.01628664495114	1.6e-20



>>
18. NZ_MTBP01000003
Source: Actinomadura sp. RB29 Contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 746

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2853104_2853539	BTM25_RS22560	39	65	90.97222222222221	4.4e-09
cds2857741_2858722	BTM25_RS22580	38	196	88.34355828220859	3.7e-48
cds2857741_2858722	BTM25_RS22575	37	186	92.02453987730061	3.8e-45
cds2858730_2860596	BTM25_RS22580	41	234	59.25925925925925	3.1e-59
cds2860763_2861453	BTM25_RS22585	52	65	24.45414847161572	9e-09



>>
19. NZ_JH941042
Source: Streptomyces sp. SS scaffold2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 599

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS39640	Y19_RS39640	565356	566075	+	hypothetical_protein
Y19_RS43300	Y19_RS43300	568760	569078	+	chaplin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2839519_2840983	Y19_RS0122095	68	353	50.513347022587276	2.7e-95
cds2841022_2841217	Y19_RS0122100	59	67	100.0	3.9e-10
cds2842098_2842230	Y19_RS0122105	57	53	97.67441860465115	5.1e-06
cds2842341_2842602	Y19_RS0122110	79	126	88.37209302325581	9.5e-28



>>
20. NC_009485
Source: Bradyrhizobium sp. BTAi1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1728

Table of genes, locations, strands and annotations of subject cluster:
BBTA_RS40405	BBTA_RS40405	7139631	7139855	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2847505_2847754	BBTA_RS31795	44	74	102.4390243902439	4.1e-12
cds2848505_2849006	BBTA_RS31835	62	192	89.7590361445783	2.7e-47
cds2849112_2849394	BBTA_RS31835	70	147	97.84946236559139	7.4e-34
cds2849399_2849906	BBTA_RS31835	82	155	58.333333333333336	3.7e-36
cds2850069_2851266	BBTA_RS31835	42	253	89.44723618090453	2.4e-65
cds2857741_2858722	BBTA_RS38330	40	204	92.02453987730061	1.4e-50
cds2857741_2858722	BBTA_RS38510	37	190	90.79754601226993	2e-46
cds2858730_2860596	BBTA_RS31885	41	258	59.25925925925925	2e-66
cds2858730_2860596	BBTA_RS38510	41	255	59.09822866344605	1.3e-65



>>
21. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1389

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2853104_2853539	SGR_RS16050	55	88	66.66666666666666	6.3e-16
cds2857741_2858722	SGR_RS16155	41	193	92.33128834355828	4.1e-47
cds2857741_2858722	SGR_RS16160	36	177	92.02453987730061	2.3e-42
cds2857741_2858722	SGR_RS16165	37	170	90.49079754601227	2.8e-40
cds2858730_2860596	SGR_RS16155	42	240	60.86956521739131	5.6e-61
cds2858730_2860596	SGR_RS16160	40	230	52.97906602254429	5.8e-58
cds2860763_2861453	SGR_RS16155	31	62	51.52838427947598	5.9e-08
cds2867184_2869029	SGR_RS16200	38	115	37.785016286644954	2e-23
cds2867184_2869029	SGR_RS16000	40	114	37.785016286644954	4.6e-23



>>
22. NZ_CP007744
Source: Pectobacterium atrosepticum strain JG10-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1349

Table of genes, locations, strands and annotations of subject cluster:
EV46_RS07305	EV46_RS07305	1656429	1656686	+	hypothetical_protein
EV46_RS23040	EV46_RS23040	1690075	1705720	-	amino_acid_adenylation_domain-containing_protein
EV46_RS23045	EV46_RS23045	1706570	1709662	-	amino_acid_adenylation_domain-containing_protein
EV46_RS23050	EV46_RS23050	1709816	1712884	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	EV46_RS07405	38	196	90.79754601226993	2.8e-48
cds2857741_2858722	EV46_RS07385	36	194	91.1042944785276	1.8e-47
cds2857741_2858722	EV46_RS07400	36	194	91.1042944785276	1.8e-47
cds2858730_2860596	EV46_RS07405	44	239	52.49597423510467	7.3e-61
cds2858730_2860596	EV46_RS07385	43	237	52.49597423510467	4.7e-60
cds2858730_2860596	EV46_RS23040	43	232	52.49597423510467	8.9e-59
cds2860763_2861453	EV46_RS07385	45	57	24.45414847161572	2.5e-06



>>
23. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	HUT09_RS29005	51	311	94.1717791411043	1e-82
cds2858730_2860596	HUT09_RS29005	43	428	104.02576489533011	1.1e-117
cds2858730_2860596	HUT09_RS28995	41	258	61.191626409017715	2e-66
cds2860763_2861453	HUT09_RS28990	39	121	73.36244541484717	8.1e-26
cds2861926_2862760	HUT09_RS28985	44	161	80.50541516245488	1.1e-37



>>
24. NZ_KL647091
Source: Streptomyces sp. NRRL S-623 Doro1_scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	IO23_RS0131780	51	311	94.1717791411043	1e-82
cds2858730_2860596	IO23_RS0131780	43	428	104.02576489533011	1.1e-117
cds2858730_2860596	IO23_RS0131770	41	258	61.191626409017715	2e-66
cds2860763_2861453	IO23_RS0131765	39	121	73.36244541484717	8.1e-26
cds2861926_2862760	IO23_RS0131760	44	161	80.50541516245488	1.1e-37



>>
25. NZ_WUEJ01000008
Source: Streptomyces sp. YIM 132580 Scaffold8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1267

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	GRQ63_RS25290	52	318	94.1717791411043	8.4e-85
cds2858730_2860596	GRQ63_RS25290	43	425	103.7037037037037	9.3e-117
cds2858730_2860596	GRQ63_RS25280	41	252	60.547504025764894	1.4e-64
cds2860763_2861453	GRQ63_RS25275	39	119	72.92576419213974	5.3e-25
cds2861926_2862760	GRQ63_RS25270	44	153	80.50541516245488	3.1e-35



>>
26. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1267

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS27855	D6270_RS27855	6206203	6206894	+	hypothetical_protein
D6270_RS27895	D6270_RS27895	6213505	6215912	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	D6270_RS28000	52	317	94.1717791411043	1.9e-84
cds2858730_2860596	D6270_RS28000	43	425	103.7037037037037	9.3e-117
cds2858730_2860596	D6270_RS27990	41	253	59.90338164251207	6.4e-65
cds2860763_2861453	D6270_RS27985	39	119	72.92576419213974	5.3e-25
cds2861926_2862760	D6270_RS27980	44	153	80.50541516245488	3.1e-35



>>
27. NZ_FNPP01000001
Source: Pseudomonas syringae strain BS2900, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1252

Table of genes, locations, strands and annotations of subject cluster:
BLW65_RS00765	BLW65_RS00765	166051	166143	-	GCN5_family_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2847505_2847754	BLW65_RS00595	55	86	97.5609756097561	1.4e-15
cds2848505_2849006	BLW65_RS00590	64	194	86.74698795180723	9.4e-48
cds2849112_2849394	BLW65_RS00590	64	136	97.84946236559139	1.7e-30
cds2849399_2849906	BLW65_RS00590	78	146	58.333333333333336	1.7e-33
cds2850069_2851266	BLW65_RS00590	46	263	84.42211055276381	3.9e-68
cds2857741_2858722	BLW65_RS00680	36	191	90.79754601226993	1.6e-46
cds2858730_2860596	BLW65_RS00680	40	236	57.326892109500804	8e-60



>>
28. NZ_CP019871
Source: Pseudomonas syringae pv. tomato strain B13-200 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1250

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2847505_2847754	XJ28_RS24210	55	86	97.5609756097561	1.4e-15
cds2848505_2849006	XJ28_RS24205	64	194	86.74698795180723	9.4e-48
cds2849112_2849394	XJ28_RS24205	64	136	97.84946236559139	1.7e-30
cds2849399_2849906	XJ28_RS24205	78	146	58.333333333333336	1.7e-33
cds2850069_2851266	XJ28_RS24205	46	263	84.42211055276381	3.9e-68
cds2857741_2858722	XJ28_RS24300	36	189	90.79754601226993	4.5e-46
cds2858730_2860596	XJ28_RS24300	40	236	57.326892109500804	8e-60



>>
29. NZ_CP047071
Source: Pseudomonas syringae pv. tomato strain delta VI chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1250

Table of genes, locations, strands and annotations of subject cluster:
GRB19_RS23660	GRB19_RS23660	5081455	5082677	+	IS3-like_element_ISPsy11_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2847505_2847754	GRB19_RS23620	55	86	97.5609756097561	1.4e-15
cds2848505_2849006	GRB19_RS23615	64	194	86.74698795180723	9.4e-48
cds2849112_2849394	GRB19_RS23615	64	136	97.84946236559139	1.7e-30
cds2849399_2849906	GRB19_RS23615	78	146	58.333333333333336	1.7e-33
cds2850069_2851266	GRB19_RS23615	46	263	84.42211055276381	3.9e-68
cds2857741_2858722	GRB19_RS23705	36	189	90.79754601226993	4.5e-46
cds2858730_2860596	GRB19_RS23705	40	236	57.1658615136876	6.2e-60



>>
30. NZ_KB903819
Source: Longispora albida DSM 44784 A3G1DRAFT_scaffold_14.15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1240

Table of genes, locations, strands and annotations of subject cluster:
A3G1_RS34430	A3G1_RS34430	53006	53497	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	A3G1_RS0111775	58	363	94.47852760736197	3e-98
cds2858730_2860596	A3G1_RS0111775	69	492	57.971014492753625	6.2e-137
cds2860763_2861453	A3G1_RS0111770	44	143	78.16593886462883	3.4e-32
cds2861926_2862760	A3G1_RS0111765	60	242	79.78339350180505	5e-62



>>
31. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,PKS-like,T1PKS,betalactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1107

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS27930	GA0070618_RS27930	6507921	6508706	-	hypothetical_protein
GA0070618_RS27965	GA0070618_RS27965	6514567	6516191	+	glycoside_hydrolase_family_43_protein
GA0070618_RS28025	GA0070618_RS28025	6540198	6540371	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	GA0070618_RS28150	46	289	93.25153374233128	3.2e-76
cds2857741_2858722	GA0070618_RS28405	44	213	74.5398773006135	2.2e-53
cds2858730_2860596	GA0070618_RS28150	55	396	59.90338164251207	3.6e-108
cds2860763_2861453	GA0070618_RS28145	36	83	72.0524017467249	2.5e-14
cds2861926_2862760	GA0070618_RS28140	36	126	80.86642599277978	5.2e-27



>>
32. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1043

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS16315	PSYRH_RS16315	3800485	3801235	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	PSYRH_RS16390	40	198	77.60736196319019	7.5e-49
cds2857741_2858722	PSYRH_RS16380	37	188	91.41104294478528	7.7e-46
cds2857741_2858722	PSYRH_RS16450	37	187	91.41104294478528	2.2e-45
cds2857741_2858722	PSYRH_RS16385	33	178	92.33128834355828	1e-42
cds2858730_2860596	PSYRH_RS16380	40	230	56.36070853462157	5.8e-58
cds2860763_2861453	PSYRH_RS16375	51	62	25.76419213973799	7.7e-08



>>
33. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 855

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS04565	AWN90_RS04565	1021460	1022386	+	site-specific_integrase
AWN90_RS04590	AWN90_RS04590	1025529	1028424	-	FAD-binding_protein
AWN90_RS04600	AWN90_RS04600	1030421	1030918	-	thiamine_pyrophosphate-requiring_protein
AWN90_RS04605	AWN90_RS04605	1030913	1031386	+	thiamine_pyrophosphate-requiring_protein
AWN90_RS44935	AWN90_RS44935	1034841	1035035	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2853104_2853539	AWN90_RS04830	42	71	98.61111111111111	7.9e-11
cds2857741_2858722	AWN90_RS04780	40	195	77.30061349693251	8.3e-48
cds2857741_2858722	AWN90_RS04785	34	171	93.25153374233128	9.8e-41
cds2858730_2860596	AWN90_RS04780	38	230	59.42028985507246	3.4e-58
cds2860763_2861453	AWN90_RS04640	33	68	59.82532751091703	1.1e-09
cds2867184_2869029	AWN90_RS04800	40	120	33.71335504885993	6.4e-25



>>
34. NZ_CP013949
Source: Bradyrhizobium sp. CCGE-LA001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 678

Table of genes, locations, strands and annotations of subject cluster:
BCCGELA001_RS15105	BCCGELA001_RS15105	3305629	3307035	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	BCCGELA001_RS15020	36	190	92.94478527607362	2.7e-46
cds2857741_2858722	BCCGELA001_RS15010	35	185	93.25153374233128	1.1e-44
cds2858730_2860596	BCCGELA001_RS15015	41	248	60.38647342995169	2e-63
cds2860763_2861453	BCCGELA001_RS15020	48	55	25.76419213973799	9.4e-06



>>
35. NZ_CP034938
Source: Pectobacterium odoriferum strain JK2.1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 666

Table of genes, locations, strands and annotations of subject cluster:
EO763_RS04560	EO763_RS04560	1019523	1019945	+	DUF3304_domain-containing_protein
EO763_RS04585	EO763_RS04585	1024369	1025164	-	IS5_family_transposase
EO763_RS04600	EO763_RS04600	1027769	1028116	+	ATP-binding_domain-containing_protein
EO763_RS04655	EO763_RS04655	1037087	1037736	+	IS5_family_transposase
EO763_RS04670	EO763_RS04670	1063166	1064001	-	integrase_arm-type_DNA-binding_domain-containing_protein
EO763_RS04750	EO763_RS04750	1080551	1082343	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	EO763_RS04660	34	187	90.79754601226993	2.2e-45
cds2857741_2858722	EO763_RS04665	33	178	90.79754601226993	1.4e-42
cds2858730_2860596	EO763_RS04660	41	243	59.25925925925925	6.6e-62
cds2860763_2861453	EO763_RS04665	45	58	26.200873362445414	8.5e-07



>>
36. NZ_CP024478
Source: Pseudomonas sp. HLS-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 664

Table of genes, locations, strands and annotations of subject cluster:
CS390_RS13015	CS390_RS13015	2785486	2785608	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	CS390_RS12960	40	195	87.42331288343557	8.3e-48
cds2857741_2858722	CS390_RS12955	36	176	91.41104294478528	4e-42
cds2858730_2860596	CS390_RS12960	41	233	58.454106280193244	6.8e-59
cds2860763_2861453	CS390_RS12955	36	60	47.161572052401745	2.9e-07



>>
37. NZ_QKMK01000006
Source: Pseudomonas sp. CC120222-01b N435DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	N435_RS10315	41	183	77.91411042944786	3.2e-44
cds2857741_2858722	N435_RS10325	35	181	91.41104294478528	1.6e-43
cds2858730_2860596	N435_RS10320	40	238	57.648953301127214	2.1e-60
cds2860763_2861453	N435_RS10325	37	57	39.30131004366812	1.4e-06



>>
38. NZ_CP018846
Source: Pseudomonas putida strain AA7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 657

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	BUQ73_RS18710	41	188	77.91411042944786	1.3e-45
cds2857741_2858722	BUQ73_RS18700	35	178	91.41104294478528	1e-42
cds2858730_2860596	BUQ73_RS18705	39	235	60.22544283413849	1.4e-59
cds2860763_2861453	BUQ73_RS18700	47	56	24.017467248908297	3.2e-06



>>
39. NZ_QLTL01000003
Source: Pseudomonas sp. URMO17WK12:I7 H040DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 654

Table of genes, locations, strands and annotations of subject cluster:
H040_RS04565	H040_RS04565	95079	95320	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	H040_RS04495	41	186	75.76687116564416	5e-45
cds2857741_2858722	H040_RS04505	35	177	91.41104294478528	1.8e-42
cds2858730_2860596	H040_RS04500	39	235	60.22544283413849	1.8e-59
cds2860763_2861453	H040_RS04505	47	56	24.017467248908297	3.2e-06



>>
40. NZ_NEHW01000001
Source: Pseudomonas sp. R28(2017) R28_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 652

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	CAF78_RS01195	40	182	77.91411042944786	7.2e-44
cds2857741_2858722	CAF78_RS01185	35	178	91.41104294478528	8e-43
cds2858730_2860596	CAF78_RS01190	39	233	60.7085346215781	6.8e-59
cds2860763_2861453	CAF78_RS01185	36	59	42.35807860262008	3.8e-07



>>
41. NZ_CP012831
Source: Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 484

Table of genes, locations, strands and annotations of subject cluster:
AO356_RS32470	AO356_RS32470	6952369	6952551	+	OprD_family_porin
AO356_RS31275	AO356_RS31275	7002441	7002710	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	AO356_RS29950	36	185	92.94478527607362	1.1e-44
cds2858730_2860596	AO356_RS29945	40	235	60.06441223832528	1e-59
cds2860763_2861453	AO356_RS29950	33	64	56.76855895196506	2e-08



>>
42. NZ_LT629790
Source: Pseudomonas mediterranea strain DSM 16733 chromosome I
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	BLU23_RS14295	37	210	90.79754601226993	1.9e-52
cds2857741_2858722	BLU23_RS14420	36	193	92.63803680981594	4.1e-47
cds2858730_2860596	BLU23_RS14420	40	253	59.42028985507246	3.7e-65
cds2858730_2860596	BLU23_RS14415	40	253	59.42028985507246	6.4e-65
cds2858730_2860596	BLU23_RS14410	43	248	55.23349436392915	1.6e-63
cds2858730_2860596	BLU23_RS14285	39	240	60.7085346215781	5.6e-61
cds2858730_2860596	BLU23_RS14300	36	240	61.191626409017715	5.6e-61
cds2860763_2861453	BLU23_RS14295	32	59	48.47161572052402	6.5e-07
cds2867184_2869029	BLU23_RS14430	36	116	39.413680781758956	7e-24



>>
43. NZ_CP045701
Source: Pseudomonas brassicacearum strain S-1 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	GFU70_RS15055	36	202	90.79754601226993	6.8e-50
cds2857741_2858722	GFU70_RS14995	37	198	93.55828220858896	1.3e-48
cds2858730_2860596	GFU70_RS15000	42	260	59.58132045088567	4e-67
cds2858730_2860596	GFU70_RS14995	41	253	59.58132045088567	6.4e-65
cds2858730_2860596	GFU70_RS15005	42	251	57.648953301127214	2.4e-64
cds2858730_2860596	GFU70_RS15050	38	249	61.03059581320451	9.2e-64
cds2860763_2861453	GFU70_RS15055	35	61	45.414847161572055	1.7e-07
cds2867184_2869029	GFU70_RS14985	37	122	42.34527687296417	1.7e-25



>>
44. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1590

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	YIM_RS20375	49	293	93.55828220858896	2.2e-77
cds2857741_2858722	YIM_RS20445	47	265	92.94478527607362	6.5e-69
cds2858730_2860596	YIM_RS20445	58	405	57.971014492753625	1e-110
cds2858730_2860596	YIM_RS20375	55	386	58.454106280193244	3.7e-105
cds2860763_2861453	YIM_RS20370	31	76	75.54585152838428	3e-12
cds2861926_2862760	YIM_RS20450	44	165	79.78339350180505	1e-38



>>
45. NZ_CP046035
Source: Pseudomonas coronafaciens pv. oryzae str. 1_6 chromosome, complete genome
Type: NRPS,acyl_amino_acids,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1497

Table of genes, locations, strands and annotations of subject cluster:
POR16_RS08880	POR16_RS08880	1958413	1958828	-	DUF1534_domain-containing_protein
POR16_RS08905	POR16_RS08905	1985142	1985365	-	DUF1534_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	POR16_RS08885	40	200	77.60736196319019	3.4e-49
cds2857741_2858722	POR16_RS08895	37	193	91.41104294478528	3.1e-47
cds2857741_2858722	POR16_RS08820	38	191	91.41104294478528	9.1e-47
cds2857741_2858722	POR16_RS08890	34	179	92.33128834355828	6.1e-43
cds2858730_2860596	POR16_RS08820	39	237	59.42028985507246	4.7e-60
cds2858730_2860596	POR16_RS08895	42	234	56.36070853462157	3.1e-59
cds2860763_2861453	POR16_RS08900	48	55	25.76419213973799	7.2e-06
cds2867184_2869029	POR16_RS08950	36	109	39.57654723127036	8.6e-22
cds2867184_2869029	POR16_RS08630	37	99	36.48208469055375	1.5e-18



>>
46. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1468

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS01040	HUT19_RS01040	248118	248414	-	transposase
HUT19_RS01045	HUT19_RS01045	248424	248766	+	IS701_family_transposase
HUT19_RS01200	HUT19_RS01200	304504	327957	-	non-ribosomal_peptide_synthase/polyketide_synthase
HUT19_RS01235	HUT19_RS01235	355344	355484	-	IS1380_family_transposase
HUT19_RS01260	HUT19_RS01260	360912	361172	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	HUT19_RS01205	41	188	78.52760736196319	7.7e-46
cds2857741_2858722	HUT19_RS01195	38	187	91.71779141104295	2.2e-45
cds2857741_2858722	HUT19_RS01200	38	183	88.03680981595092	4.2e-44
cds2858730_2860596	HUT19_RS01205	44	265	53.62318840579711	1.2e-68
cds2858730_2860596	HUT19_RS01195	42	254	59.09822866344605	2.9e-65
cds2858730_2860596	HUT19_RS01200	40	236	58.454106280193244	8e-60
cds2860763_2861453	HUT19_RS01195	44	56	24.017467248908297	3.2e-06
cds2867184_2869029	HUT19_RS01170	34	99	37.13355048859935	1.2e-18



>>
47. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1466

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS21625	CP981_RS21625	4877584	4878598	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2853104_2853539	CP981_RS21750	46	84	91.66666666666666	6.9e-15
cds2857741_2858722	CP981_RS21685	40	202	93.25153374233128	6.8e-50
cds2857741_2858722	CP981_RS21675	40	193	92.94478527607362	4.1e-47
cds2857741_2858722	CP981_RS21680	40	185	88.34355828220859	1.1e-44
cds2858730_2860596	CP981_RS21675	41	257	58.293075684380035	3.4e-66
cds2858730_2860596	CP981_RS21685	41	250	62.64090177133655	5.4e-64
cds2858730_2860596	CP981_RS21680	40	234	60.547504025764894	3.1e-59
cds2860763_2861453	CP981_RS21675	36	61	38.864628820960704	1.3e-07



>>
48. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: LAP,NRPS,TfuA-related,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1446

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS22195	DDE74_RS22195	5136738	5137197	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2853104_2853539	DDE74_RS22370	46	86	91.66666666666666	3.1e-15
cds2857741_2858722	DDE74_RS22325	39	193	89.57055214723927	4.1e-47
cds2857741_2858722	DDE74_RS22315	39	186	92.94478527607362	5e-45
cds2857741_2858722	DDE74_RS22320	40	184	80.3680981595092	1.9e-44
cds2858730_2860596	DDE74_RS22325	44	257	54.267310789049915	3.4e-66
cds2858730_2860596	DDE74_RS22315	40	249	58.93719806763285	7e-64
cds2858730_2860596	DDE74_RS22320	39	232	60.22544283413849	1.2e-58
cds2860763_2861453	DDE74_RS22315	35	59	38.427947598253276	3.8e-07



>>
49. NZ_CP019871
Source: Pseudomonas syringae pv. tomato strain B13-200 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1403

Table of genes, locations, strands and annotations of subject cluster:
XJ28_RS18770	XJ28_RS18770	3916607	3916693	-	DNA_adenine_methylase
XJ28_RS18775	XJ28_RS18775	3916679	3917034	+	DNA_cytosine_methyltransferase
XJ28_RS32775	XJ28_RS32775	3917414	3917617	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	XJ28_RS18635	41	202	77.60736196319019	5.2e-50
cds2857741_2858722	XJ28_RS18625	37	191	91.41104294478528	9.1e-47
cds2857741_2858722	XJ28_RS18695	38	191	91.41104294478528	1.6e-46
cds2857741_2858722	XJ28_RS18630	34	183	92.33128834355828	2.5e-44
cds2858730_2860596	XJ28_RS18695	39	238	59.42028985507246	1.2e-60
cds2858730_2860596	XJ28_RS18625	42	234	56.36070853462157	2.3e-59
cds2860763_2861453	XJ28_RS18620	42	55	27.947598253275107	9.4e-06
cds2867184_2869029	XJ28_RS18565	36	109	39.57654723127036	1.5e-21



>>
50. NZ_LT963408
Source: Pseudomonas syringae group genomosp. 3 isolate CFBP6411 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1402

Table of genes, locations, strands and annotations of subject cluster:
C6H37_RS19175	C6H37_RS19175	3979358	3979550	-	DUF1534_domain-containing_protein
C6H37_RS30965	C6H37_RS30965	3981116	3981320	-	hypothetical_protein
C6H37_RS19370	C6H37_RS19370	4054155	4054355	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2857741_2858722	C6H37_RS19250	40	202	77.60736196319019	6.8e-50
cds2857741_2858722	C6H37_RS19240	37	195	91.41104294478528	1.1e-47
cds2857741_2858722	C6H37_RS19320	37	188	91.41104294478528	7.7e-46
cds2857741_2858722	C6H37_RS19245	34	181	92.33128834355828	9.4e-44
cds2858730_2860596	C6H37_RS19320	39	240	59.42028985507246	3.3e-61
cds2858730_2860596	C6H37_RS19240	41	232	56.52173913043478	1.2e-58
cds2860763_2861453	C6H37_RS19235	44	56	27.947598253275107	5.5e-06
cds2867184_2869029	C6H37_RS19165	36	108	39.902280130293164	1.9e-21

