ClusterBlast scores for tig00000001

Table of genes, locations, strands and annotations of query cluster:
cds433694_434774	433694	434774	+	deoxyribodipyrimidine photolyase-related protein	
cds435274_437233	435274	437233	-	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds437477_438152	437477	438152	-	CrtT-methyltransferase-like protein	
cds438537_438795	438537	438795	+	hypothetical protein	
cds439084_440071	439084	440071	+	hypothetical protein	
cds440126_440333	440126	440333	+	Octaprenyl-diphosphate synthase (EC 2.5.1.-) / Dimethylallyltransferase (EC 2.5.1.1) / Geranyltranstransferase (farnesyldiphosphate synthase) (EC 2.5.1.10) / Geranylgeranyl pyrophosphate synthetase (EC 2.5.1.29)	
cds440412_441756	440412	441756	+	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds441707_442781	441707	442781	+	Squalene/phytoene desaturase HopC	
cds442833_443112	442833	443112	-	hypothetical protein	
cds443353_443869	443353	443869	+	Phytoene synthase (EC 2.5.1.32)	
cds443865_444201	443865	444201	+	CrtV-methyltransferase-like protein	
cds444495_445695	444495	445695	-	Spore photoproduct lyase (EC 4.1.99.14)	
cds445832_446456	445832	446456	+	hypothetical protein	
cds446788_447538	446788	447538	-	RNA polymerase ECF-type sigma factor	
cds447564_448407	447564	448407	+	hypothetical protein	
cds448653_448941	448653	448941	+	hypothetical protein	
cds448950_449136	448950	449136	+	Ribonuclease J2 (endoribonuclease in RNA processing)	
cds449096_449612	449096	449612	+	Ribonuclease J2 (endoribonuclease in RNA processing)	
cds449679_449925	449679	449925	+	Ribonuclease J2 (endoribonuclease in RNA processing)	
cds449885_450629	449885	450629	+	Ribonuclease J (endonuclease and 5' exonuclease)	
cds450726_451155	450726	451155	+	hypothetical protein	
cds451144_451801	451144	451801	+	hypothetical protein	
cds452169_452361	452169	452361	+	hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_AUKQ01000006	Streptomyces sp. CNH287 H299DRAFT_scaffold00005.5_C, whole genome shotgun sequence
3. NZ_KQ948852	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
4. NZ_SOAS01000003	Streptomyces sp. BK447 Ga0307696_103, whole genome shotgun sequence
5. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
6. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
7. NZ_KB898270	Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
8. NZ_KB846715	Streptomyces sp. CNS615 D583DRAFT_scaffold00001.1, whole genome shotgun sequence
9. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
10. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
11. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
12. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
13. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
14. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
15. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
16. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
17. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
18. NZ_LBMK01000003	Streptomyces yangpuensis strain fd2-tb scaffold_03.1, whole genome shotgun sequence
19. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
20. NZ_LQYB01000010	Streptomyces sp. IMTB 1903 contig_17, whole genome shotgun sequence
21. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
22. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
23. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
24. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
25. NZ_JDUZ01000004	Streptomyces sp. PCS3-D2 isolate P1 scaffold00004, whole genome shotgun sequence
26. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
27. NZ_RSEG01000001	Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
28. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
29. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
30. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
31. NZ_CP049780	Streptomyces sp. JB150 chromosome
32. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
33. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
34. NZ_JAAIFS010000001	Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
35. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
36. NZ_MPOH02000009	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_9, whole genome shotgun sequence
37. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
38. NZ_JACHJI010000005	Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
39. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
40. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
41. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
42. NZ_SLZB01000001	Streptomyces sp. BK308 Ga0307715_101, whole genome shotgun sequence
43. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
44. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
45. NZ_LIWB01000014	Streptomyces sp. CB02400 scaffold14, whole genome shotgun sequence
46. NC_013929	Streptomyces scabiei 87.22, complete genome
47. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
48. NZ_AP018517	Streptomyces rochei strain 7434AN4
49. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
50. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4577

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS01920	F9V55_RS01920	432185	433447	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	F9V55_RS01935	100	549	70.19498607242339	3.2e-154
cds435274_437233	F9V55_RS01945	56	218	34.50920245398773	1.4e-54
cds437477_438152	F9V55_RS01950	96	263	60.71428571428571	1.7e-68
cds437477_438152	F9V55_RS01945	99	129	31.69642857142857	2.9e-28
cds440126_440333	F9V55_RS01960	97	119	92.64705882352942	9.2e-26
cds440412_441756	F9V55_RS01960	66	277	62.639821029082775	1.7e-72
cds440412_441756	F9V55_RS01965	98	252	28.859060402684566	6e-65
cds441707_442781	F9V55_RS01965	83	365	67.50700280112045	6.6e-99
cds443353_443869	F9V55_RS01970	97	213	62.57309941520468	2e-53
cds443865_444201	F9V55_RS01975	89	193	93.69369369369369	1.4e-47
cds444495_445695	F9V55_RS01980	99	428	51.127819548872175	5.4e-118
cds446788_447538	F9V55_RS01990	87	190	44.57831325301205	1.6e-46
cds446788_447538	F9V55_RS01995	97	124	24.497991967871485	1.4e-26
cds448950_449136	F9V55_RS02005	94	108	86.88524590163934	1.9e-22
cds449096_449612	F9V55_RS02005	99	268	76.60818713450293	4e-70
cds449679_449925	F9V55_RS02005	96	107	67.90123456790124	5.6e-22
cds449885_450629	F9V55_RS02005	100	487	100.0	6.1e-136
cds450726_451155	F9V55_RS02010	77	179	95.07042253521126	2e-43
cds451144_451801	F9V55_RS02010	92	108	23.394495412844037	1.2e-21



>>
2. NZ_AUKQ01000006
Source: Streptomyces sp. CNH287 H299DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: LAP,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2043

Table of genes, locations, strands and annotations of subject cluster:
H299_RS0110825	H299_RS0110825	335451	335847	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	H299_RS0110805	83	453	70.19498607242339	1.4e-125
cds435274_437233	H299_RS0110775	45	163	34.50920245398773	6.9e-38
cds437477_438152	H299_RS0110770	59	170	64.73214285714286	2e-40
cds437477_438152	H299_RS0110775	56	64	36.607142857142854	1.5e-08
cds440126_440333	H299_RS33410	58	67	83.82352941176471	5.4e-10
cds440412_441756	H299_RS0110790	74	190	28.41163310961969	4.8e-46
cds440412_441756	H299_RS33410	41	133	67.33780760626398	6.9e-29
cds441707_442781	H299_RS0110790	69	303	67.50700280112045	2.4e-80
cds443353_443869	H299_RS0110785	74	159	62.57309941520468	3.4e-37
cds443865_444201	H299_RS0110780	70	153	92.7927927927928	1.6e-35
cds450726_451155	H299_RS0110835	49	104	101.40845070422534	8.3e-21
cds451144_451801	H299_RS0110835	75	84	23.853211009174313	1.1e-14



>>
3. NZ_KQ948852
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
Type: other,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2102

Table of genes, locations, strands and annotations of subject cluster:
AQJ66_RS36965	AQJ66_RS36965	251959	252879	+	NAD(P)/FAD-dependent_oxidoreductase
AQJ66_RS38195	AQJ66_RS38195	252964	253113	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	AQJ66_RS05290	83	456	68.80222841225627	2.2e-126
cds435274_437233	AQJ66_RS05225	52	199	34.50920245398773	8.8e-49
cds437477_438152	AQJ66_RS05230	77	207	59.375	1.9e-51
cds437477_438152	AQJ66_RS05225	75	85	31.69642857142857	6.3e-15
cds440126_440333	AQJ66_RS05240	67	82	88.23529411764706	1.6e-14
cds440412_441756	AQJ66_RS05245	88	228	28.859060402684566	1.2e-57
cds440412_441756	AQJ66_RS05240	47	175	66.2192393736018	9.3e-42
cds441707_442781	AQJ66_RS05245	73	323	67.50700280112045	2.2e-86
cds443353_443869	AQJ66_RS05250	85	189	62.57309941520468	2.4e-46
cds443865_444201	AQJ66_RS05255	73	158	93.69369369369369	3.8e-37



>>
4. NZ_SOAS01000003
Source: Streptomyces sp. BK447 Ga0307696_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2032

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS07445	EV572_RS07445	229923	231107	-	lycopene_cyclase
EV572_RS07470	EV572_RS07470	236846	236953	-	FAD-dependent_oxidoreductase
EV572_RS07475	EV572_RS07475	237069	237482	+	hypothetical_protein
EV572_RS07485	EV572_RS07485	239260	239427	+	acyl-CoA_thioesterase_II
EV572_RS07510	EV572_RS07510	242446	242741	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	EV572_RS07480	82	446	69.08077994428969	3e-123
cds435274_437233	EV572_RS07435	52	191	34.66257668711656	2.4e-46
cds437477_438152	EV572_RS07440	86	230	55.80357142857143	1.6e-58
cds437477_438152	EV572_RS07435	78	65	21.875	8.8e-09
cds440126_440333	EV572_RS07450	70	80	88.23529411764706	8.1e-14
cds440412_441756	EV572_RS07455	87	224	28.859060402684566	1.7e-56
cds440412_441756	EV572_RS07450	48	176	62.41610738255034	5.4e-42
cds441707_442781	EV572_RS07455	71	312	67.50700280112045	3.9e-83
cds443353_443869	EV572_RS07460	79	169	62.57309941520468	2.5e-40
cds443865_444201	EV572_RS07465	68	139	94.5945945945946	1.8e-31



>>
5. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: lanthipeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1961

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS34160	GR129_RS34160	7702524	7703096	-	calcium_sensor_EFh
GR129_RS34275	GR129_RS34275	7730069	7731333	+	lycopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	GR129_RS34285	49	184	34.50920245398773	2.9e-44
cds437477_438152	GR129_RS34280	83	225	59.375	5.1e-57
cds437477_438152	GR129_RS34285	82	58	16.964285714285715	1.1e-06
cds440126_440333	GR129_RS34270	71	83	86.76470588235294	9.5e-15
cds440412_441756	GR129_RS34265	87	222	28.859060402684566	1.1e-55
cds440412_441756	GR129_RS34270	44	162	71.58836689038031	8.1e-38
cds441707_442781	GR129_RS34265	73	317	67.50700280112045	1.2e-84
cds443353_443869	GR129_RS34260	79	171	62.57309941520468	6.7e-41
cds443865_444201	GR129_RS34255	71	152	93.69369369369369	2.7e-35
cds444495_445695	GR129_RS34305	88	387	51.127819548872175	1.8e-105



>>
6. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1849

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	DDW44_RS25155	79	431	69.35933147632312	9.8e-119
cds435274_437233	DDW44_RS25185	47	175	34.50920245398773	1.8e-41
cds437477_438152	DDW44_RS25190	74	193	56.25	1.6e-47
cds437477_438152	DDW44_RS25185	66	68	30.357142857142854	8e-10
cds440126_440333	DDW44_RS25165	63	77	91.17647058823529	6.8e-13
cds440412_441756	DDW44_RS25170	79	200	28.41163310961969	4.6e-49
cds440412_441756	DDW44_RS25165	40	113	65.77181208053692	5.7e-23
cds441707_442781	DDW44_RS25170	67	299	69.46778711484593	5.8e-79
cds443353_443869	DDW44_RS25175	70	151	62.57309941520468	5.5e-35
cds443865_444201	DDW44_RS25180	67	142	92.7927927927928	2.2e-32



>>
7. NZ_KB898270
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1845

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	D329_RS0102005	79	431	69.35933147632312	9.8e-119
cds435274_437233	D329_RS0102030	47	175	34.50920245398773	1.8e-41
cds437477_438152	D329_RS0102035	74	193	56.25	1.6e-47
cds437477_438152	D329_RS0102030	66	68	30.357142857142854	8e-10
cds440126_440333	D329_RS0102010	63	77	91.17647058823529	6.8e-13
cds440412_441756	D329_RS0102015	79	200	28.41163310961969	4.6e-49
cds440412_441756	D329_RS0102010	41	117	62.19239373601789	3.9e-24
cds441707_442781	D329_RS0102015	51	294	103.08123249299719	1.4e-77
cds443353_443869	D329_RS0102020	70	151	62.57309941520468	5.5e-35
cds443865_444201	D329_RS0102025	66	139	92.7927927927928	1.8e-31



>>
8. NZ_KB846715
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	D583_RS0102445	79	431	69.35933147632312	9.8e-119
cds435274_437233	D583_RS0102420	47	175	34.50920245398773	1.8e-41
cds437477_438152	D583_RS0102415	74	193	56.25	1.6e-47
cds437477_438152	D583_RS0102420	71	69	27.232142857142854	3.6e-10
cds440126_440333	D583_RS0102440	63	77	91.17647058823529	6.8e-13
cds440412_441756	D583_RS0102435	79	200	28.41163310961969	4.6e-49
cds440412_441756	D583_RS0102440	39	110	65.77181208053692	3.7e-22
cds441707_442781	D583_RS0102435	51	292	103.08123249299719	4.2e-77
cds443353_443869	D583_RS0102430	70	151	62.57309941520468	5.5e-35
cds443865_444201	D583_RS0102425	67	142	92.7927927927928	2.2e-32



>>
9. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1648

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS00670	Spa2297_RS00670	149714	150682	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
Spa2297_RS00700	Spa2297_RS00700	161065	162399	+	exo-alpha-sialidase
Spa2297_RS00730	Spa2297_RS00730	168884	170122	+	endo-1,3-beta-xylanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	Spa2297_RS00745	82	445	70.19498607242339	3.9e-123
cds435274_437233	Spa2297_RS00770	48	175	34.50920245398773	1.8e-41
cds437477_438152	Spa2297_RS00775	67	179	55.80357142857143	3.2e-43
cds440412_441756	Spa2297_RS00755	81	200	27.96420581655481	2.7e-49
cds440412_441756	Spa2297_RS00750	38	109	57.94183445190156	1.1e-21
cds441707_442781	Spa2297_RS00755	63	273	67.78711484593838	2.6e-71
cds443353_443869	Spa2297_RS00760	63	136	61.40350877192983	1.8e-30
cds443865_444201	Spa2297_RS00765	64	131	94.5945945945946	5e-29



>>
10. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1639

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS26795	DDQ41_RS26795	6151028	6151948	+	phytoene/squalene_synthase_family_protein
DDQ41_RS26820	DDQ41_RS26820	6157228	6157545	+	transposase
DDQ41_RS26830	DDQ41_RS26830	6159271	6159938	-	class_I_SAM-dependent_methyltransferase
DDQ41_RS26835	DDQ41_RS26835	6160084	6160215	-	ubiquinone_biosynthesis_methyltransferase_UbiE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	DDQ41_RS26780	79	432	69.35933147632312	4.4e-119
cds435274_437233	DDQ41_RS26825	47	176	34.50920245398773	7.9e-42
cds437477_438152	DDQ41_RS26825	68	60	23.660714285714285	2.2e-07
cds440126_440333	DDQ41_RS26785	61	74	91.17647058823529	3.4e-12
cds440412_441756	DDQ41_RS26790	78	198	28.41163310961969	1.3e-48
cds440412_441756	DDQ41_RS26785	41	117	62.19239373601789	3.9e-24
cds441707_442781	DDQ41_RS26790	67	292	68.0672268907563	4.2e-77
cds443353_443869	DDQ41_RS26795	68	148	62.57309941520468	4.6e-34
cds443865_444201	DDQ41_RS26800	66	142	92.7927927927928	2.8e-32



>>
11. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1554

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS42725	STRVIR_RS42725	5425353	5425586	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
STRVIR_RS43230	STRVIR_RS43230	5425579	5425749	-	biotin_synthase_BioB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	STRVIR_RS39610	49	192	36.963190184049076	1.1e-46
cds437477_438152	STRVIR_RS39605	77	223	62.5	1.5e-56
cds440126_440333	STRVIR_RS0131555	67	80	89.70588235294117	6.2e-14
cds440412_441756	STRVIR_RS0131550	85	220	28.859060402684566	2.5e-55
cds440412_441756	STRVIR_RS0131555	49	174	58.61297539149888	2.7e-41
cds441707_442781	STRVIR_RS0131550	73	321	67.50700280112045	8.4e-86
cds443353_443869	STRVIR_RS0131545	82	183	62.57309941520468	1.7e-44
cds443865_444201	STRVIR_RS0131540	75	161	93.69369369369369	5.9e-38



>>
12. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1541

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS02015	HB370_RS02015	434285	434373	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	HB370_RS01970	50	185	34.50920245398773	1.7e-44
cds437477_438152	HB370_RS01975	84	238	62.05357142857143	5.8e-61
cds440126_440333	HB370_RS01985	62	71	88.23529411764706	3.7e-11
cds440412_441756	HB370_RS01990	85	218	28.859060402684566	9.6e-55
cds440412_441756	HB370_RS01985	50	184	62.19239373601789	2.6e-44
cds441707_442781	HB370_RS01990	72	318	68.34733893557423	7.1e-85
cds443353_443869	HB370_RS01995	80	174	62.57309941520468	7.9e-42
cds443865_444201	HB370_RS02000	70	153	95.4954954954955	1.2e-35



>>
13. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1767

Table of genes, locations, strands and annotations of subject cluster:
TNCT1_RS06000	TNCT1_RS06000	383210	383416	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	TNCT1_RS06095	48	176	34.66257668711656	7.9e-42
cds437477_438152	TNCT1_RS06090	64	185	64.73214285714286	4.5e-45
cds437477_438152	TNCT1_RS06095	58	65	33.92857142857143	8.8e-09
cds440412_441756	TNCT1_RS06075	84	216	28.859060402684566	4.7e-54
cds440412_441756	TNCT1_RS06080	39	130	69.79865771812081	3.4e-28
cds441707_442781	TNCT1_RS06075	66	291	66.94677871148458	1.2e-76
cds443353_443869	TNCT1_RS06070	75	161	62.57309941520468	9e-38
cds443865_444201	TNCT1_RS06065	68	150	93.69369369369369	7.9e-35
cds444495_445695	TNCT1_RS06120	89	393	51.127819548872175	1.9e-107



>>
14. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1710

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	CNQ36_RS26945	82	446	70.19498607242339	2.3e-123
cds435274_437233	CNQ36_RS26920	49	178	35.12269938650307	2.1e-42
cds437477_438152	CNQ36_RS26915	68	177	55.80357142857143	1.6e-42
cds437477_438152	CNQ36_RS26920	64	69	30.80357142857143	4.7e-10
cds440412_441756	CNQ36_RS26935	79	203	28.635346756152124	3.2e-50
cds440412_441756	CNQ36_RS26940	34	95	62.41610738255034	1.2e-17
cds441707_442781	CNQ36_RS26935	65	278	67.78711484593838	1.1e-72
cds443353_443869	CNQ36_RS26930	65	124	52.046783625730995	9.4e-27
cds443865_444201	CNQ36_RS26925	67	140	94.5945945945946	8.2e-32



>>
15. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	HUT14_RS28470	81	441	70.19498607242339	9.5e-122
cds435274_437233	HUT14_RS28445	49	178	35.12269938650307	2.1e-42
cds437477_438152	HUT14_RS28440	68	176	55.80357142857143	2.7e-42
cds437477_438152	HUT14_RS28445	61	68	30.80357142857143	1e-09
cds440412_441756	HUT14_RS28460	79	203	28.635346756152124	3.2e-50
cds440412_441756	HUT14_RS28465	34	97	62.41610738255034	2.5e-18
cds441707_442781	HUT14_RS28460	65	278	67.78711484593838	1.1e-72
cds443353_443869	HUT14_RS28455	65	124	52.046783625730995	9.4e-27
cds443865_444201	HUT14_RS28450	67	140	94.5945945945946	8.2e-32



>>
16. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	DN051_RS36090	82	450	70.19498607242339	1.6e-124
cds435274_437233	DN051_RS36065	48	174	34.50920245398773	3e-41
cds437477_438152	DN051_RS36060	71	181	55.80357142857143	8.5e-44
cds437477_438152	DN051_RS36065	68	70	29.464285714285715	2.8e-10
cds440412_441756	DN051_RS36080	79	198	28.41163310961969	1e-48
cds440412_441756	DN051_RS36085	34	98	61.07382550335571	1.9e-18
cds441707_442781	DN051_RS36080	61	269	71.1484593837535	3.8e-70
cds443353_443869	DN051_RS36075	70	128	53.80116959064327	6.5e-28
cds443865_444201	DN051_RS36070	66	136	94.5945945945946	2e-30



>>
17. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1697

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS07190	B9W62_RS07190	1675923	1676566	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	B9W62_RS07200	82	450	70.19498607242339	2e-124
cds435274_437233	B9W62_RS07225	49	175	34.66257668711656	1.4e-41
cds437477_438152	B9W62_RS07230	68	170	55.80357142857143	2.6e-40
cds437477_438152	B9W62_RS07225	58	62	30.80357142857143	4.4e-08
cds440412_441756	B9W62_RS07210	77	179	25.95078299776286	6.4e-43
cds440412_441756	B9W62_RS07205	53	105	25.503355704697988	1.5e-20
cds441707_442781	B9W62_RS07210	50	277	101.1204481792717	1.8e-72
cds443353_443869	B9W62_RS07215	65	143	62.57309941520468	1.5e-32
cds443865_444201	B9W62_RS07220	66	136	94.5945945945946	2e-30



>>
18. NZ_LBMK01000003
Source: Streptomyces yangpuensis strain fd2-tb scaffold_03.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1695

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS35935	AAT21_RS35935	1295530	1295862	-	response_regulator_transcription_factor
AAT21_RS35940	AAT21_RS35940	1316841	1317407	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	AAT21_RS21165	52	194	34.50920245398773	3.7e-47
cds437477_438152	AAT21_RS21160	82	222	56.25	4.3e-56
cds437477_438152	AAT21_RS21165	78	93	28.125	3e-17
cds440126_440333	AAT21_RS21150	67	81	88.23529411764706	2.8e-14
cds440412_441756	AAT21_RS21145	89	225	28.859060402684566	7.8e-57
cds440412_441756	AAT21_RS21150	53	202	63.31096196868009	9.3e-50
cds441707_442781	AAT21_RS21145	75	334	69.46778711484593	9.5e-90
cds443353_443869	AAT21_RS21140	80	180	62.57309941520468	1.4e-43
cds443865_444201	AAT21_RS21135	77	164	93.69369369369369	6.9e-39



>>
19. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1695

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS06260	B9W64_RS06260	1469155	1470055	+	NAD(P)H-binding_protein
B9W64_RS06340	B9W64_RS06340	1488611	1488838	-	(2Fe-2S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	B9W64_RS06270	83	450	70.19498607242339	1.2e-124
cds435274_437233	B9W64_RS06295	49	176	34.66257668711656	7.9e-42
cds437477_438152	B9W64_RS06300	68	170	55.80357142857143	2.6e-40
cds437477_438152	B9W64_RS06295	58	62	30.80357142857143	4.4e-08
cds440412_441756	B9W64_RS06280	77	195	28.41163310961969	1.5e-47
cds440412_441756	B9W64_RS06275	54	109	25.503355704697988	8.2e-22
cds441707_442781	B9W64_RS06280	49	275	103.64145658263307	6.9e-72
cds443353_443869	B9W64_RS06285	63	122	52.63157894736842	3.6e-26
cds443865_444201	B9W64_RS06290	67	136	94.5945945945946	1.5e-30



>>
20. NZ_LQYB01000010
Source: Streptomyces sp. IMTB 1903 contig_17, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	AV648_RS16835	50	189	34.50920245398773	1.2e-45
cds437477_438152	AV648_RS16830	80	221	61.16071428571429	9.6e-56
cds437477_438152	AV648_RS16835	75	101	33.482142857142854	8.5e-20
cds440126_440333	AV648_RS16820	71	85	89.70588235294117	2.5e-15
cds440412_441756	AV648_RS16815	89	226	28.859060402684566	4.6e-57
cds440412_441756	AV648_RS16820	53	207	64.20581655480984	2.9e-51
cds441707_442781	AV648_RS16815	75	328	67.50700280112045	8.9e-88
cds443353_443869	AV648_RS16810	76	169	62.57309941520468	3.3e-40
cds443865_444201	AV648_RS16805	74	162	93.69369369369369	2.6e-38



>>
21. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	C1N79_RS00915	81	449	70.19498607242339	3.5e-124
cds435274_437233	C1N79_RS00940	49	183	34.66257668711656	8.5e-44
cds437477_438152	C1N79_RS00945	60	166	67.41071428571429	2.8e-39
cds437477_438152	C1N79_RS00940	63	69	31.69642857142857	3.6e-10
cds440412_441756	C1N79_RS00925	80	201	28.41163310961969	1.6e-49
cds440412_441756	C1N79_RS00920	35	94	63.31096196868009	3.5e-17
cds441707_442781	C1N79_RS00925	65	277	67.78711484593838	2.4e-72
cds443353_443869	C1N79_RS00930	64	120	51.461988304093566	1.8e-25
cds443865_444201	C1N79_RS00935	64	129	95.4954954954955	1.4e-28



>>
22. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1687

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	B1K54_RS02355	50	190	34.50920245398773	6.9e-46
cds437477_438152	B1K54_RS02360	80	222	61.16071428571429	5.7e-56
cds437477_438152	B1K54_RS02355	76	102	33.482142857142854	6.5e-20
cds440126_440333	B1K54_RS02370	71	85	89.70588235294117	2.5e-15
cds440412_441756	B1K54_RS02375	89	226	28.859060402684566	4.6e-57
cds440412_441756	B1K54_RS02370	52	204	64.20581655480984	2.4e-50
cds441707_442781	B1K54_RS02375	75	328	67.50700280112045	6.8e-88
cds443353_443869	B1K54_RS02380	76	168	62.57309941520468	4.3e-40
cds443865_444201	B1K54_RS02385	74	162	93.69369369369369	2.6e-38



>>
23. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1686

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS00410	E5N77_RS00410	93357	94572	-	lycopene_cyclase
E5N77_RS00425	E5N77_RS00425	96973	97268	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	E5N77_RS00375	81	449	70.19498607242339	3.5e-124
cds435274_437233	E5N77_RS00400	49	183	34.66257668711656	8.5e-44
cds437477_438152	E5N77_RS00405	60	162	67.41071428571429	4.1e-38
cds437477_438152	E5N77_RS00400	54	69	44.19642857142857	3.6e-10
cds440412_441756	E5N77_RS00385	80	201	28.41163310961969	1.6e-49
cds440412_441756	E5N77_RS00380	35	95	63.31096196868009	1.2e-17
cds441707_442781	E5N77_RS00385	65	278	67.78711484593838	1.1e-72
cds443353_443869	E5N77_RS00390	64	120	51.461988304093566	1.8e-25
cds443865_444201	E5N77_RS00395	64	129	95.4954954954955	1.4e-28



>>
24. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1685

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	BSL84_RS01305	53	197	34.355828220858896	3.3e-48
cds437477_438152	BSL84_RS01310	84	225	56.25	5.1e-57
cds437477_438152	BSL84_RS01305	75	92	31.69642857142857	5.2e-17
cds440126_440333	BSL84_RS01320	74	86	83.82352941176471	1.1e-15
cds440412_441756	BSL84_RS01325	88	226	28.859060402684566	6e-57
cds440412_441756	BSL84_RS01320	48	182	69.12751677852349	9.9e-44
cds441707_442781	BSL84_RS01325	73	327	69.46778711484593	2e-87
cds443353_443869	BSL84_RS01330	84	185	62.57309941520468	5.8e-45
cds443865_444201	BSL84_RS01335	77	165	93.69369369369369	2.4e-39



>>
25. NZ_JDUZ01000004
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1681

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	AW27_RS16900	52	198	34.50920245398773	2.5e-48
cds437477_438152	AW27_RS16895	79	216	56.25	2.4e-54
cds437477_438152	AW27_RS16900	76	95	31.25	6.1e-18
cds440126_440333	AW27_RS16885	71	86	89.70588235294117	8.6e-16
cds440412_441756	AW27_RS16880	86	215	28.859060402684566	8.1e-54
cds440412_441756	AW27_RS16885	52	202	63.534675615212535	7.1e-50
cds441707_442781	AW27_RS16880	75	340	70.58823529411765	1.7e-91
cds443353_443869	AW27_RS16875	80	175	62.57309941520468	4.6e-42
cds443865_444201	AW27_RS16870	70	154	93.69369369369369	7.2e-36



>>
26. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	SSPG_RS37135	79	431	70.19498607242339	9.8e-119
cds435274_437233	SSPG_RS37110	47	178	34.50920245398773	2.1e-42
cds437477_438152	SSPG_RS37105	61	168	65.17857142857143	9.7e-40
cds437477_438152	SSPG_RS37110	64	72	31.25	5.5e-11
cds440412_441756	SSPG_RS37125	77	192	28.41163310961969	7.3e-47
cds440412_441756	SSPG_RS37130	33	91	62.19239373601789	3e-16
cds441707_442781	SSPG_RS37125	63	272	67.78711484593838	7.6e-71
cds443353_443869	SSPG_RS37120	64	143	61.98830409356725	2e-32
cds443865_444201	SSPG_RS37115	64	129	94.5945945945946	1.4e-28



>>
27. NZ_RSEG01000001
Source: Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1671

Table of genes, locations, strands and annotations of subject cluster:
EIA57_RS00265	EIA57_RS00265	64855	66671	+	cryptochrome/photolyase_family_protein
EIA57_RS00345	EIA57_RS00345	81974	84678	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	EIA57_RS00265	81	445	70.19498607242339	6.6e-123
cds435274_437233	EIA57_RS00290	47	175	34.50920245398773	1.8e-41
cds437477_438152	EIA57_RS00295	63	166	60.26785714285714	2.2e-39
cds437477_438152	EIA57_RS00290	58	65	31.69642857142857	6.8e-09
cds440412_441756	EIA57_RS00275	74	184	28.41163310961969	2.6e-44
cds440412_441756	EIA57_RS00270	35	94	60.178970917225946	2.7e-17
cds441707_442781	EIA57_RS00275	65	277	67.78711484593838	2.4e-72
cds443353_443869	EIA57_RS00280	60	133	62.57309941520468	1.5e-29
cds443865_444201	EIA57_RS00285	66	132	94.5945945945946	2.2e-29



>>
28. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1670

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS03585	NI25_RS03585	775228	776161	+	hypothetical_protein
NI25_RS03600	NI25_RS03600	779214	781030	+	cryptochrome/photolyase_family_protein
NI25_RS03680	NI25_RS03680	796236	798924	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	NI25_RS03600	81	443	70.19498607242339	1.9e-122
cds435274_437233	NI25_RS03625	46	170	34.50920245398773	7.4e-40
cds437477_438152	NI25_RS03630	58	162	65.17857142857143	5.3e-38
cds437477_438152	NI25_RS03625	58	66	31.69642857142857	3e-09
cds440412_441756	NI25_RS03610	75	188	28.41163310961969	1.8e-45
cds440412_441756	NI25_RS03605	35	98	64.20581655480984	1.9e-18
cds441707_442781	NI25_RS03610	65	278	68.34733893557423	1.1e-72
cds443353_443869	NI25_RS03615	60	134	62.57309941520468	1.2e-29
cds443865_444201	NI25_RS03620	65	131	94.5945945945946	6.5e-29



>>
29. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1664

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS36150	F1D59_RS36150	8051743	8052575	+	IS5_family_transposase
F1D59_RS36225	F1D59_RS36225	8066041	8067011	+	alpha/beta_fold_hydrolase
F1D59_RS36325	F1D59_RS36325	8097537	8098316	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	F1D59_RS36385	51	190	34.50920245398773	6.9e-46
cds437477_438152	F1D59_RS36380	83	221	56.25	7.4e-56
cds437477_438152	F1D59_RS36385	79	101	31.69642857142857	1.5e-19
cds440126_440333	F1D59_RS36370	77	73	70.58823529411765	9.9e-12
cds440412_441756	F1D59_RS36365	91	233	28.859060402684566	4.9e-59
cds440412_441756	F1D59_RS36370	50	187	65.77181208053692	3.1e-45
cds441707_442781	F1D59_RS36365	72	320	69.46778711484593	1.9e-85
cds443353_443869	F1D59_RS36360	83	181	62.57309941520468	6.5e-44
cds443865_444201	F1D59_RS36355	74	158	93.69369369369369	5e-37



>>
30. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1662

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS00945	C4J65_RS00945	193064	193588	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	C4J65_RS00875	79	436	70.19498607242339	2.3e-120
cds435274_437233	C4J65_RS00900	46	170	34.50920245398773	4.4e-40
cds437477_438152	C4J65_RS00905	59	164	65.17857142857143	1.1e-38
cds437477_438152	C4J65_RS00900	58	67	31.69642857142857	1.8e-09
cds440412_441756	C4J65_RS00885	76	189	28.41163310961969	8.1e-46
cds440412_441756	C4J65_RS00880	35	99	63.758389261744966	1.1e-18
cds441707_442781	C4J65_RS00885	64	276	68.34733893557423	3.1e-72
cds443353_443869	C4J65_RS00890	59	131	62.57309941520468	5.9e-29
cds443865_444201	C4J65_RS00895	65	130	94.5945945945946	1.1e-28



>>
31. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1659

Table of genes, locations, strands and annotations of subject cluster:
G7Z13_RS00520	G7Z13_RS00520	108240	108797	+	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	G7Z13_RS00570	51	195	34.50920245398773	1.3e-47
cds437477_438152	G7Z13_RS00565	83	224	56.25	1.1e-56
cds437477_438152	G7Z13_RS00570	75	87	30.80357142857143	1.3e-15
cds440126_440333	G7Z13_RS00555	67	80	89.70588235294117	6.2e-14
cds440412_441756	G7Z13_RS00550	84	212	28.41163310961969	1.2e-52
cds440412_441756	G7Z13_RS00555	47	180	63.534675615212535	4.9e-43
cds441707_442781	G7Z13_RS00550	73	325	67.50700280112045	7.6e-87
cds443353_443869	G7Z13_RS00545	85	189	62.57309941520468	2.4e-46
cds443865_444201	G7Z13_RS00540	79	167	93.69369369369369	6.3e-40



>>
32. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1658

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS01850	D9753_RS01850	312329	313418	-	cobalamin-binding_protein
D9753_RS01865	D9753_RS01865	315946	316786	-	RNA_polymerase_sigma_factor_SigF
D9753_RS02030	D9753_RS02030	369012	369586	-	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	D9753_RS01875	51	189	34.20245398773007	9.1e-46
cds437477_438152	D9753_RS01880	81	222	59.375	5.7e-56
cds437477_438152	D9753_RS01875	74	83	29.017857142857146	2.4e-14
cds440126_440333	D9753_RS01890	72	87	88.23529411764706	5.1e-16
cds440412_441756	D9753_RS01895	88	227	28.859060402684566	2.7e-57
cds440412_441756	D9753_RS01890	49	179	60.178970917225946	6.4e-43
cds441707_442781	D9753_RS01895	73	326	67.50700280112045	3.4e-87
cds443353_443869	D9753_RS01900	83	185	62.57309941520468	5.8e-45
cds443865_444201	D9753_RS01905	75	160	93.69369369369369	1.3e-37



>>
33. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	SGLAU_RS01560	53	199	34.50920245398773	1.1e-48
cds437477_438152	SGLAU_RS01555	80	230	64.28571428571429	1.6e-58
cds437477_438152	SGLAU_RS01560	75	94	32.142857142857146	1.8e-17
cds440126_440333	SGLAU_RS33320	67	68	72.05882352941177	3.2e-10
cds440412_441756	SGLAU_RS01540	85	214	28.859060402684566	2.4e-53
cds440412_441756	SGLAU_RS33320	49	183	62.19239373601789	3.4e-44
cds441707_442781	SGLAU_RS01540	73	324	67.50700280112045	9.9e-87
cds443353_443869	SGLAU_RS01535	84	185	62.57309941520468	4.5e-45
cds443865_444201	SGLAU_RS01530	74	157	93.69369369369369	8.5e-37



>>
34. NZ_JAAIFS010000001
Source: Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1649

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS03435	GUR47_RS03435	820459	823147	+	GNAT_family_N-acetyltransferase
GUR47_RS03475	GUR47_RS03475	830426	831607	+	lycopene_cyclase
GUR47_RS03485	GUR47_RS03485	832362	833909	+	FAD-dependent_oxidoreductase
GUR47_RS03535	GUR47_RS03535	845041	845574	-	ester_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	GUR47_RS03510	81	445	70.19498607242339	6.6e-123
cds435274_437233	GUR47_RS03485	46	170	34.50920245398773	7.4e-40
cds437477_438152	GUR47_RS03480	60	165	65.17857142857143	4.8e-39
cds437477_438152	GUR47_RS03485	59	64	29.464285714285715	1.2e-08
cds440412_441756	GUR47_RS03500	75	166	24.832214765100673	7.4e-39
cds440412_441756	GUR47_RS03505	35	98	64.20581655480984	1.9e-18
cds441707_442781	GUR47_RS03500	64	277	68.34733893557423	2.4e-72
cds443353_443869	GUR47_RS03495	60	133	62.57309941520468	2.6e-29
cds443865_444201	GUR47_RS03490	65	131	94.5945945945946	6.5e-29



>>
35. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1644

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	CP969_RS05025	49	192	36.963190184049076	1.1e-46
cds437477_438152	CP969_RS05030	77	223	62.5	1.5e-56
cds437477_438152	CP969_RS05025	74	90	32.142857142857146	2e-16
cds440126_440333	CP969_RS05040	67	80	89.70588235294117	6.2e-14
cds440412_441756	CP969_RS05045	85	220	28.859060402684566	2.5e-55
cds440412_441756	CP969_RS05040	49	174	58.61297539149888	2.7e-41
cds441707_442781	CP969_RS05045	73	321	67.50700280112045	8.4e-86
cds443353_443869	CP969_RS05050	82	183	62.57309941520468	1.7e-44
cds443865_444201	CP969_RS05055	75	161	93.69369369369369	5.9e-38



>>
36. NZ_MPOH02000009
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1643

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS39425	BM536_RS39425	155441	155533	+	short-chain_dehydrogenase
BM536_RS08560	BM536_RS08560	174505	176096	+	carboxylesterase_family_protein
BM536_RS08575	BM536_RS08575	177298	177935	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	BM536_RS08490	81	442	70.19498607242339	4.3e-122
cds435274_437233	BM536_RS08515	48	173	34.50920245398773	5.1e-41
cds437477_438152	BM536_RS08520	60	177	67.85714285714286	1.2e-42
cds437477_438152	BM536_RS08515	64	71	30.80357142857143	9.5e-11
cds440412_441756	BM536_RS08500	65	140	26.39821029082774	4.3e-31
cds440412_441756	BM536_RS08495	33	101	61.07382550335571	2.9e-19
cds441707_442781	BM536_RS08500	63	274	69.74789915966386	2e-71
cds443353_443869	BM536_RS08505	64	139	62.57309941520468	3.7e-31
cds443865_444201	BM536_RS08510	63	126	94.5945945945946	2.1e-27



>>
37. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1641

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS09240	GLX30_RS09240	2115996	2117200	-	lycopene_cyclase
GLX30_RS09255	GLX30_RS09255	2121243	2121719	-	hypothetical_protein
GLX30_RS34300	GLX30_RS34300	2121863	2122074	+	hypothetical_protein
GLX30_RS34305	GLX30_RS34305	2124771	2124860	+	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	GLX30_RS09230	48	176	34.50920245398773	6.1e-42
cds437477_438152	GLX30_RS09235	65	187	65.625	1.5e-45
cds437477_438152	GLX30_RS09230	64	65	31.25	8.8e-09
cds440412_441756	GLX30_RS09215	79	196	28.41163310961969	5.1e-48
cds440412_441756	GLX30_RS09210	36	96	59.95525727069351	7.2e-18
cds441707_442781	GLX30_RS09215	62	273	67.78711484593838	3.4e-71
cds443353_443869	GLX30_RS09220	67	149	62.57309941520468	2.7e-34
cds443865_444201	GLX30_RS09225	61	128	93.69369369369369	3.2e-28
cds444495_445695	GLX30_RS09185	82	371	51.127819548872175	7.9e-101



>>
38. NZ_JACHJI010000005
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1640

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS15055	FHS37_RS15055	88815	90454	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	FHS37_RS15040	52	195	35.12269938650307	1.7e-47
cds437477_438152	FHS37_RS15035	80	230	62.5	2.1e-58
cds437477_438152	FHS37_RS15040	71	84	32.142857142857146	1.4e-14
cds440126_440333	FHS37_RS15025	72	89	89.70588235294117	1e-16
cds440412_441756	FHS37_RS15020	86	223	28.859060402684566	3.9e-56
cds440412_441756	FHS37_RS15025	47	171	60.62639821029083	2.3e-40
cds441707_442781	FHS37_RS15020	73	327	67.50700280112045	1.5e-87
cds443353_443869	FHS37_RS15015	70	158	62.57309941520468	7.7e-37
cds443865_444201	FHS37_RS15010	76	163	93.69369369369369	9.1e-39



>>
39. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1636

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS11765	FHS34_RS11765	669358	669645	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	FHS34_RS11790	51	193	34.50920245398773	4.8e-47
cds437477_438152	FHS34_RS11795	82	221	61.16071428571429	9.6e-56
cds437477_438152	FHS34_RS11790	69	80	33.482142857142854	2.7e-13
cds440126_440333	FHS34_RS11805	69	87	89.70588235294117	3.9e-16
cds440412_441756	FHS34_RS11810	86	218	28.859060402684566	1.6e-54
cds440412_441756	FHS34_RS11805	49	182	61.74496644295302	9.9e-44
cds441707_442781	FHS34_RS11810	71	321	67.50700280112045	1.4e-85
cds443353_443869	FHS34_RS11815	83	185	62.57309941520468	4.5e-45
cds443865_444201	FHS34_RS11820	70	149	93.69369369369369	1.4e-34



>>
40. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1636

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS01040	F0344_RS01040	209283	209722	-	hypothetical_protein
F0344_RS01045	F0344_RS01045	209812	210196	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	F0344_RS01095	47	174	34.20245398773007	3.9e-41
cds437477_438152	F0344_RS01100	65	174	55.80357142857143	1e-41
cds437477_438152	F0344_RS01095	65	74	30.357142857142854	1.9e-11
cds440412_441756	F0344_RS01080	78	198	28.41163310961969	1.3e-48
cds440412_441756	F0344_RS01075	35	96	64.42953020134227	5.5e-18
cds441707_442781	F0344_RS01080	64	281	69.187675070028	1.3e-73
cds443353_443869	F0344_RS01085	67	149	62.57309941520468	2.1e-34
cds443865_444201	F0344_RS01090	58	123	93.69369369369369	1.4e-26
cds444495_445695	F0344_RS01130	82	367	51.127819548872175	1.5e-99



>>
41. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1632

Table of genes, locations, strands and annotations of subject cluster:
FQ762_RS00830	FQ762_RS00830	166790	167337	+	universal_stress_protein
FQ762_RS40610	FQ762_RS40610	170827	171651	+	SDR_family_oxidoreductase
FQ762_RS40615	FQ762_RS40615	171653	172158	+	deoxyribodipyrimidine_photo-lyase
FQ762_RS00860	FQ762_RS00860	172155	173627	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds433694_434774	FQ762_RS00860	75	389	67.1309192200557	3.3e-106
cds435274_437233	FQ762_RS00885	47	178	34.50920245398773	2.1e-42
cds437477_438152	FQ762_RS00890	61	168	65.17857142857143	9.7e-40
cds437477_438152	FQ762_RS00885	64	72	31.25	5.5e-11
cds440412_441756	FQ762_RS00870	76	190	28.41163310961969	4.8e-46
cds440412_441756	FQ762_RS00865	33	89	62.19239373601789	8.7e-16
cds441707_442781	FQ762_RS00870	64	273	67.78711484593838	2.6e-71
cds443353_443869	FQ762_RS00875	65	144	61.98830409356725	6.7e-33
cds443865_444201	FQ762_RS00880	64	129	94.5945945945946	1.4e-28



>>
42. NZ_SLZB01000001
Source: Streptomyces sp. BK308 Ga0307715_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1625

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	EV587_RS03360	53	194	34.66257668711656	2.8e-47
cds437477_438152	EV587_RS03365	86	233	56.25	1.4e-59
cds437477_438152	EV587_RS03360	82	60	16.964285714285715	2.8e-07
cds440126_440333	EV587_RS03375	67	73	88.23529411764706	7.6e-12
cds440412_441756	EV587_RS03380	88	228	28.859060402684566	1.2e-57
cds440412_441756	EV587_RS03375	48	187	65.77181208053692	2.4e-45
cds441707_442781	EV587_RS03380	73	320	67.50700280112045	2.4e-85
cds443353_443869	EV587_RS03385	80	172	62.57309941520468	3.9e-41
cds443865_444201	EV587_RS03390	73	158	93.69369369369369	5e-37



>>
43. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1613

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS18200	GYK45_RS18200	4407731	4409215	+	phytoene_desaturase
GYK45_RS18215	GYK45_RS18215	4411680	4412052	-	hypothetical_protein
GYK45_RS18230	GYK45_RS18230	4414036	4414826	-	ROK_family_protein
GYK45_RS18245	GYK45_RS18245	4417151	4417414	+	exodeoxyribonuclease_VII_small_subunit
GYK45_RS18250	GYK45_RS18250	4417707	4418296	+	malonic_semialdehyde_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	GYK45_RS18180	53	193	34.66257668711656	6.3e-47
cds437477_438152	GYK45_RS18185	87	237	56.25	1.3e-60
cds437477_438152	GYK45_RS18180	77	90	30.80357142857143	2e-16
cds440126_440333	GYK45_RS18195	67	79	88.23529411764706	1.8e-13
cds440412_441756	GYK45_RS18200	85	218	28.859060402684566	1.2e-54
cds440412_441756	GYK45_RS18195	45	158	66.8903803131991	1.2e-36
cds441707_442781	GYK45_RS18200	72	322	69.46778711484593	3.8e-86
cds443353_443869	GYK45_RS18205	64	160	77.19298245614034	1.2e-37
cds443865_444201	GYK45_RS18210	74	156	93.69369369369369	1.4e-36



>>
44. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1597

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	DMT42_RS03210	53	206	34.50920245398773	7.2e-51
cds437477_438152	DMT42_RS03205	82	229	60.71428571428571	2.7e-58
cds437477_438152	DMT42_RS03210	82	58	16.964285714285715	8.3e-07
cds440126_440333	DMT42_RS03195	67	81	89.70588235294117	2.8e-14
cds440412_441756	DMT42_RS03190	89	226	28.859060402684566	4.6e-57
cds440412_441756	DMT42_RS03195	47	171	67.11409395973155	2.3e-40
cds441707_442781	DMT42_RS03190	71	317	69.46778711484593	1.2e-84
cds443353_443869	DMT42_RS03185	75	149	55.55555555555556	3.6e-34
cds443865_444201	DMT42_RS03180	74	160	95.4954954954955	7.7e-38



>>
45. NZ_LIWB01000014
Source: Streptomyces sp. CB02400 scaffold14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1586

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	AMK33_RS28730	50	185	34.50920245398773	2.2e-44
cds437477_438152	AMK33_RS28735	79	221	62.5	7.4e-56
cds437477_438152	AMK33_RS28730	71	84	32.142857142857146	1.1e-14
cds440126_440333	AMK33_RS28745	66	80	89.70588235294117	6.2e-14
cds440412_441756	AMK33_RS28750	85	215	28.859060402684566	1.1e-53
cds440412_441756	AMK33_RS28745	45	159	67.78523489932886	9e-37
cds441707_442781	AMK33_RS28750	72	315	66.94677871148458	7.8e-84
cds443353_443869	AMK33_RS28755	66	176	78.3625730994152	2.7e-42
cds443865_444201	AMK33_RS28760	69	151	93.69369369369369	4.7e-35



>>
46. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	SCAB_RS02545	49	188	34.50920245398773	2.6e-45
cds437477_438152	SCAB_RS02540	74	201	59.375	1e-49
cds437477_438152	SCAB_RS02545	65	72	31.69642857142857	5.5e-11
cds440126_440333	SCAB_RS02525	62	69	88.23529411764706	1.9e-10
cds440412_441756	SCAB_RS02520	85	220	28.859060402684566	4.3e-55
cds440412_441756	SCAB_RS02525	49	171	61.521252796420576	2.3e-40
cds441707_442781	SCAB_RS02520	69	311	67.50700280112045	1.5e-82
cds443353_443869	SCAB_RS02515	79	172	62.57309941520468	3.9e-41
cds443865_444201	SCAB_RS02510	76	159	93.69369369369369	1.7e-37



>>
47. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	HCX60_RS01595	49	189	34.50920245398773	1.2e-45
cds437477_438152	HCX60_RS01600	76	207	60.71428571428571	1.9e-51
cds437477_438152	HCX60_RS01595	69	72	31.69642857142857	7.2e-11
cds440126_440333	HCX60_RS01615	67	84	92.64705882352942	5.6e-15
cds440412_441756	HCX60_RS01620	82	216	28.859060402684566	6.2e-54
cds440412_441756	HCX60_RS01615	46	160	61.07382550335571	3.1e-37
cds441707_442781	HCX60_RS01620	70	313	67.50700280112045	2.3e-83
cds443353_443869	HCX60_RS01625	77	166	62.57309941520468	2.2e-39
cds443865_444201	HCX60_RS01630	71	155	93.69369369369369	3.2e-36



>>
48. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1562

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS36960	FYM93_RS36960	8249813	8250575	-	helix-turn-helix_domain-containing_protein
FYM93_RS36975	FYM93_RS36975	8251857	8252171	+	SDR_family_NAD(P)-dependent_oxidoreductase
FYM93_RS36980	FYM93_RS36980	8252439	8253108	+	hypothetical_protein
FYM93_RS36995	FYM93_RS36995	8254786	8255269	+	ATP-binding_protein
FYM93_RS37055	FYM93_RS37055	8267665	8268287	-	NAD(P)H-dependent_oxidoreductase
FYM93_RS37075	FYM93_RS37075	8271711	8271899	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	FYM93_RS37000	51	188	34.66257668711656	2.6e-45
cds437477_438152	FYM93_RS37005	83	222	56.25	4.3e-56
cds437477_438152	FYM93_RS37000	73	87	31.69642857142857	1.3e-15
cds440126_440333	FYM93_RS37015	69	82	89.70588235294117	1.6e-14
cds440412_441756	FYM93_RS37020	86	220	28.859060402684566	4.3e-55
cds440412_441756	FYM93_RS37015	43	156	67.11409395973155	4.5e-36
cds441707_442781	FYM93_RS37020	71	307	67.50700280112045	2.1e-81
cds443353_443869	FYM93_RS37025	73	161	62.57309941520468	6.9e-38
cds443865_444201	FYM93_RS37030	66	139	93.69369369369369	1.4e-31



>>
49. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lanthipeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1559

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS00485	GHR20_RS00485	118523	119352	+	IS5_family_transposase
GHR20_RS00490	GHR20_RS00490	119474	119638	+	oxidoreductase
GHR20_RS00505	GHR20_RS00505	121372	121839	+	EamA_family_transporter
GHR20_RS00575	GHR20_RS00575	138818	139225	-	alpha/beta_hydrolase
GHR20_RS00580	GHR20_RS00580	139237	140485	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	GHR20_RS00525	50	185	35.12269938650307	2.2e-44
cds437477_438152	GHR20_RS00530	82	221	59.375	9.6e-56
cds437477_438152	GHR20_RS00525	82	59	16.964285714285715	6.3e-07
cds440126_440333	GHR20_RS00540	70	81	86.76470588235294	4.7e-14
cds440412_441756	GHR20_RS00545	87	222	28.859060402684566	6.6e-56
cds440412_441756	GHR20_RS00540	46	158	62.19239373601789	2e-36
cds441707_442781	GHR20_RS00545	72	313	67.50700280112045	2.3e-83
cds443353_443869	GHR20_RS00550	80	176	62.57309941520468	2.7e-42
cds443865_444201	GHR20_RS00555	69	144	93.69369369369369	7.4e-33



>>
50. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1553

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS05550	SAVERM_RS05550	1280007	1281016	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS05580	SAVERM_RS05580	1284484	1284960	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435274_437233	SAVERM_RS05585	48	182	34.50920245398773	1.4e-43
cds437477_438152	SAVERM_RS05590	74	199	56.25	3e-49
cds437477_438152	SAVERM_RS05585	70	79	30.80357142857143	4.5e-13
cds440126_440333	SAVERM_RS05600	67	80	89.70588235294117	6.2e-14
cds440412_441756	SAVERM_RS05605	85	216	28.859060402684566	6.2e-54
cds440412_441756	SAVERM_RS05600	47	154	63.534675615212535	2.2e-35
cds441707_442781	SAVERM_RS05605	71	316	67.50700280112045	3.5e-84
cds443353_443869	SAVERM_RS05610	78	173	62.57309941520468	1.3e-41
cds443865_444201	SAVERM_RS05615	73	154	93.69369369369369	7.2e-36

