ClusterBlast scores for c00006_NODE_25..

Table of genes, locations, strands and annotations of query cluster:
cds1_1489	1	1489	-	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	
cds1591_3067	1591	3067	-	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	
cds3070_3628	3070	3628	-	Aromatase	
cds3726_3960	3726	3960	+	hypothetical protein	
cds4056_4845	4056	4845	-	Acetoacetyl-CoA reductase (EC 1.1.1.36)	
cds4857_5127	4857	5127	-	Acyl carrier protein	
cds5193_6405	5193	6405	-	Polyketide chain length factor WhiE-CLF paralog	
cds6401_6848	6401	6848	-	Polyketide beta-ketoacyl synthase WhiE-KS paralog	
cds6844_7654	6844	7654	-	Polyketide beta-ketoacyl synthase WhiE-KS paralog	
cds7668_7998	7668	7998	-	Polyketide cyclase WhiE VII	
cds8253_8952	8253	8952	-	hypothetical protein	
cds9008_10481	9008	10481	-	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	
cds10647_11130	10647	11130	+	JadX-like protein	


Significant hits: 
1. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
2. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
3. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
4. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
5. NZ_MTBP01000002	Actinomadura sp. RB29 Contig_2, whole genome shotgun sequence
6. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
7. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
8. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
9. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
10. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
11. NZ_SLVZ01000003	Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
12. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
13. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
14. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
15. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
16. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
17. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
18. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
19. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
20. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
21. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
22. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
23. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
24. NZ_LIVP01000011	Streptomyces sp. MJM1172 scaffold11, whole genome shotgun sequence
25. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
26. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
27. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
28. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
29. NZ_MKQR01000011	Actinokineospora bangkokensis strain 44EHW Scaffold19, whole genome shotgun sequence
30. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
31. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
32. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
33. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
34. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
35. NZ_CP054938	Streptomyces harbinensis strain NA02264 chromosome, complete genome
36. NZ_LIVY01000011	Streptomyces sp. CB02460 scaffold11, whole genome shotgun sequence
37. NZ_KB891791	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_4.5, whole genome shotgun sequence
38. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
39. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
40. NC_007333	Thermobifida fusca YX, complete genome
41. NZ_JAAOEN010000011	Phytoactinopolyspora sp. HAJB-30 Scaffold11, whole genome shotgun sequence
42. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
43. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
44. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
45. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
46. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
47. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
48. NZ_CP033729	Actinobacteria bacterium YIM 96077 chromosome
49. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
50. NZ_ML123086	Streptomyces sp. ADI93-02 scaffold003, whole genome shotgun sequence


Details:

>>
1. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9492

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS00335	DEJ49_RS00335	71583	72442	+	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	DEJ49_RS00165	71	687	98.38709677419355	1.1e-195
cds1_1489	DEJ49_RS00210	54	468	97.17741935483872	7.7e-130
cds1_1489	DEJ49_RS00265	53	451	99.59677419354838	9.7e-125
cds1_1489	DEJ49_RS00270	51	430	98.79032258064517	3e-118
cds1_1489	DEJ49_RS00170	48	389	97.17741935483872	5.9e-106
cds1591_3067	DEJ49_RS00170	64	612	101.22199592668024	4.3e-173
cds1591_3067	DEJ49_RS00165	46	410	101.42566191446028	3.2e-112
cds1591_3067	DEJ49_RS00210	43	386	100.20366598778003	2.9e-105
cds1591_3067	DEJ49_RS00265	46	382	101.62932790224033	7.2e-104
cds1591_3067	DEJ49_RS00270	41	339	101.83299389002036	5.3e-91
cds1591_3067	DEJ49_RS00305	34	95	51.12016293279022	1.3e-17
cds3070_3628	DEJ49_RS00175	76	261	98.91891891891892	5.3e-68
cds4056_4845	DEJ49_RS00180	84	428	98.47328244274809	6.1e-118
cds4857_5127	DEJ49_RS00185	56	94	100.0	7.1e-18
cds5193_6405	DEJ49_RS00190	74	579	100.0	1.9e-163
cds6401_6848	DEJ49_RS00195	87	255	100.0	3.1e-66
cds6844_7654	DEJ49_RS00195	80	308	70.26022304832715	7.2e-82
cds7668_7998	DEJ49_RS00200	82	184	98.1651376146789	6.4e-45
cds8253_8952	DEJ49_RS00205	60	285	99.56896551724138	5.6e-75
cds9008_10481	DEJ49_RS00210	69	665	100.61224489795919	4.2e-189
cds9008_10481	DEJ49_RS00165	51	463	101.22448979591836	1.9e-128
cds9008_10481	DEJ49_RS00265	47	392	101.22448979591836	5.3e-107
cds9008_10481	DEJ49_RS00270	48	390	93.06122448979592	2e-106
cds9008_10481	DEJ49_RS00170	45	363	101.22448979591836	4.5e-98
cds10647_11130	DEJ49_RS00215	58	176	99.375	1.5e-42



>>
2. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9454

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS00015	DEJ47_RS00015	3358	3960	-	HEAT_repeat_domain-containing_protein
DEJ47_RS00330	DEJ47_RS00330	71649	72448	+	ANTAR_domain-containing_protein
DEJ47_RS00345	DEJ47_RS00345	74524	74754	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	DEJ47_RS00135	73	703	99.59677419354838	1.1e-200
cds1_1489	DEJ47_RS00180	53	461	97.17741935483872	1.2e-127
cds1_1489	DEJ47_RS00235	54	461	98.18548387096774	1.2e-127
cds1_1489	DEJ47_RS00140	49	399	97.78225806451613	3.4e-109
cds1_1489	DEJ47_RS00240	47	394	98.18548387096774	1.1e-107
cds1591_3067	DEJ47_RS00140	64	610	101.42566191446028	1.2e-172
cds1591_3067	DEJ47_RS00135	48	431	102.44399185336049	1.3e-118
cds1591_3067	DEJ47_RS00180	43	392	100.40733197556008	6.9e-107
cds1591_3067	DEJ47_RS00235	45	381	100.81466395112015	1.2e-103
cds1591_3067	DEJ47_RS00240	39	303	102.24032586558044	4.2e-80
cds1591_3067	DEJ47_RS00275	34	93	51.12016293279022	6.7e-17
cds3070_3628	DEJ47_RS00145	77	262	98.91891891891892	4.1e-68
cds4056_4845	DEJ47_RS00150	82	413	97.32824427480917	2e-113
cds4857_5127	DEJ47_RS00155	56	94	100.0	5.4e-18
cds5193_6405	DEJ47_RS00160	74	577	100.0	1.2e-162
cds6401_6848	DEJ47_RS00165	84	251	100.0	4.4e-65
cds6844_7654	DEJ47_RS00165	80	311	70.26022304832715	8.5e-83
cds7668_7998	DEJ47_RS00170	82	184	98.1651376146789	6.4e-45
cds8253_8952	DEJ47_RS00175	60	285	99.56896551724138	4.3e-75
cds9008_10481	DEJ47_RS00180	68	650	101.0204081632653	1.4e-184
cds9008_10481	DEJ47_RS00135	52	480	102.24489795918367	1.9e-133
cds9008_10481	DEJ47_RS00235	47	396	100.0	3.7e-108
cds9008_10481	DEJ47_RS00240	49	375	86.53061224489797	8.7e-102
cds9008_10481	DEJ47_RS00140	46	370	101.63265306122449	2.2e-100
cds10647_11130	DEJ47_RS00185	59	178	99.375	3.9e-43



>>
3. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9394

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS00095	DEJ48_RS00095	16588	17211	-	HEAT_repeat_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	DEJ48_RS00210	72	685	98.38709677419355	5.2e-195
cds1_1489	DEJ48_RS00255	53	471	96.7741935483871	9.1e-131
cds1_1489	DEJ48_RS00310	55	463	97.98387096774194	1.9e-128
cds1_1489	DEJ48_RS00215	50	405	99.19354838709677	8e-111
cds1_1489	DEJ48_RS00315	48	404	99.39516129032258	1.4e-110
cds1591_3067	DEJ48_RS00215	64	604	100.81466395112015	6.8e-171
cds1591_3067	DEJ48_RS00210	47	413	104.0733197556008	2.2e-113
cds1591_3067	DEJ48_RS00255	44	394	101.01832993890021	1.4e-107
cds1591_3067	DEJ48_RS00310	44	380	102.03665987780042	2.1e-103
cds1591_3067	DEJ48_RS00315	39	321	102.44399185336049	1.1e-85
cds3070_3628	DEJ48_RS00220	77	263	98.91891891891892	1.8e-68
cds4056_4845	DEJ48_RS00225	82	420	98.47328244274809	1.7e-115
cds4857_5127	DEJ48_RS00230	56	96	100.0	1.4e-18
cds5193_6405	DEJ48_RS00235	74	581	100.0	6.6e-164
cds6401_6848	DEJ48_RS00240	87	254	100.0	5.2e-66
cds6844_7654	DEJ48_RS00240	82	314	70.26022304832715	1.3e-83
cds7668_7998	DEJ48_RS00245	82	184	98.1651376146789	6.4e-45
cds8253_8952	DEJ48_RS00250	60	281	99.13793103448276	6.2e-74
cds9008_10481	DEJ48_RS00255	69	658	100.61224489795919	4e-187
cds9008_10481	DEJ48_RS00210	51	469	102.44897959183675	4.4e-130
cds9008_10481	DEJ48_RS00310	47	402	100.61224489795919	5.1e-110
cds9008_10481	DEJ48_RS00315	48	381	86.53061224489797	1.6e-103
cds9008_10481	DEJ48_RS00215	45	366	101.0204081632653	3.1e-99
cds10647_11130	DEJ48_RS00260	66	185	86.875	3.2e-45



>>
4. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: T2PKS,other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8255

Table of genes, locations, strands and annotations of subject cluster:
CXR04_RS04090	CXR04_RS04090	978222	978464	-	enoyl-CoA_hydratase/isomerase_family_protein
CXR04_RS04185	CXR04_RS04185	996805	998706	-	hypothetical_protein
CXR04_RS04280	CXR04_RS04280	1016918	1018377	-	monooxygenase
CXR04_RS04330	CXR04_RS04330	1026526	1028019	-	methylmalonyl-CoA_carboxyltransferase
CXR04_RS04350	CXR04_RS04350	1031314	1031712	-	alpha-L-fucosidase
CXR04_RS04365	CXR04_RS04365	1034179	1034451	-	hypothetical_protein
CXR04_RS04415	CXR04_RS04415	1044630	1045001	-	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	CXR04_RS04235	75	711	99.19354838709677	6.8e-203
cds1_1489	CXR04_RS04195	53	477	96.7741935483871	2.2e-132
cds1_1489	CXR04_RS04280	54	442	89.51612903225806	4.5e-122
cds1_1489	CXR04_RS04240	49	389	98.18548387096774	3.5e-106
cds1591_3067	CXR04_RS04240	65	628	100.61099796334013	7.5e-178
cds1591_3067	CXR04_RS04235	48	424	104.68431771894093	1.3e-116
cds1591_3067	CXR04_RS04195	45	396	99.18533604887983	3.7e-108
cds1591_3067	CXR04_RS04280	43	335	92.26069246435846	7.7e-90
cds3070_3628	CXR04_RS04245	75	256	99.45945945945947	1.7e-66
cds4056_4845	CXR04_RS04250	80	408	97.32824427480917	3.8e-112
cds4857_5127	CXR04_RS04255	62	107	97.75280898876404	8.1e-22
cds5193_6405	CXR04_RS04260	73	576	100.99255583126552	2.1e-162
cds6401_6848	CXR04_RS04265	86	257	98.64864864864865	6.1e-67
cds6844_7654	CXR04_RS04265	77	299	70.63197026022306	4.4e-79
cds7668_7998	CXR04_RS04270	73	158	99.08256880733946	2.9e-37
cds8253_8952	CXR04_RS04275	60	284	100.0	1.3e-74
cds9008_10481	CXR04_RS04280	72	637	89.18367346938776	1.2e-180
cds9008_10481	CXR04_RS04235	52	482	103.87755102040816	3.9e-134
cds9008_10481	CXR04_RS04195	50	437	100.0	1.9e-120
cds9008_10481	CXR04_RS04240	47	376	100.81632653061226	3.9e-102
cds10647_11130	CXR04_RS04285	58	176	96.25	1.5e-42



>>
5. NZ_MTBP01000002
Source: Actinomadura sp. RB29 Contig_2, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6096

Table of genes, locations, strands and annotations of subject cluster:
BTM25_RS11730	BTM25_RS11730	71968	72150	+	hypothetical_protein
BTM25_RS11990	BTM25_RS11990	126652	126999	-	recombinase_family_protein
BTM25_RS11995	BTM25_RS11995	127243	127902	-	recombinase_family_protein
BTM25_RS12015	BTM25_RS12015	130737	131333	-	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	BTM25_RS11825	59	537	98.99193548387096	1.3e-150
cds1_1489	BTM25_RS11895	53	477	98.38709677419355	1.3e-132
cds1_1489	BTM25_RS11860	44	272	77.01612903225806	1.1e-70
cds1591_3067	BTM25_RS11825	49	437	98.98167006109979	1.4e-120
cds1591_3067	BTM25_RS11895	46	388	98.98167006109979	1e-105
cds1591_3067	BTM25_RS11860	57	377	75.76374745417516	1.8e-102
cds3070_3628	BTM25_RS11855	62	215	98.91891891891892	3.3e-54
cds4056_4845	BTM25_RS11850	78	393	97.32824427480917	1.3e-107
cds4857_5127	BTM25_RS11845	59	97	93.25842696629213	4.9e-19
cds5193_6405	BTM25_RS11840	65	499	99.50372208436724	2.5e-139
cds6401_6848	BTM25_RS11835	86	241	94.5945945945946	6e-62
cds6844_7654	BTM25_RS11835	72	272	70.63197026022306	4.4e-71
cds7668_7998	BTM25_RS11830	73	159	98.1651376146789	2.2e-37
cds8253_8952	BTM25_RS11900	59	264	99.13793103448276	1.3e-68
cds9008_10481	BTM25_RS11895	59	549	98.36734693877551	4.4e-154
cds9008_10481	BTM25_RS11825	51	453	99.79591836734694	1.9e-125
cds9008_10481	BTM25_RS11860	48	300	76.12244897959184	3.6e-79
cds10647_11130	BTM25_RS11890	61	166	85.0	1.5e-39



>>
6. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: T2PKS,other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9747

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS30195	AA958_RS30195	7079817	7080580	+	PQQ-like_beta-propeller_repeat_protein
AA958_RS36750	AA958_RS36750	7087291	7087836	+	transposase
AA958_RS30425	AA958_RS30425	7129665	7129985	+	hypothetical_protein
AA958_RS30440	AA958_RS30440	7131926	7132240	+	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	AA958_RS30290	75	714	100.0	6.2e-204
cds1_1489	AA958_RS30245	54	477	99.59677419354838	1.3e-132
cds1_1489	AA958_RS30335	51	448	98.58870967741935	6.3e-124
cds1_1489	AA958_RS30345	53	443	96.9758064516129	2.6e-122
cds1_1489	AA958_RS30285	49	393	97.98387096774194	4.1e-107
cds1591_3067	AA958_RS30285	66	638	100.61099796334013	4.2e-181
cds1591_3067	AA958_RS30290	48	418	105.49898167006111	9e-115
cds1591_3067	AA958_RS30335	46	391	99.59266802443992	1.5e-106
cds1591_3067	AA958_RS30245	46	389	98.98167006109979	3.4e-106
cds1591_3067	AA958_RS30345	44	370	101.42566191446028	2.8e-100
cds3070_3628	AA958_RS30280	76	258	99.45945945945947	4.5e-67
cds4056_4845	AA958_RS30275	80	408	97.32824427480917	5e-112
cds4857_5127	AA958_RS30270	62	107	97.75280898876404	6.2e-22
cds5193_6405	AA958_RS30265	73	576	100.99255583126552	1.6e-162
cds5193_6405	AA958_RS30260	33	184	102.97766749379653	1.8e-44
cds6401_6848	AA958_RS30260	87	257	98.64864864864865	6.1e-67
cds6844_7654	AA958_RS30260	77	297	70.63197026022306	1.7e-78
cds7668_7998	AA958_RS30255	73	158	99.08256880733946	2.9e-37
cds8253_8952	AA958_RS30250	60	287	100.0	1.1e-75
cds9008_10481	AA958_RS30245	69	665	100.0	3.2e-189
cds9008_10481	AA958_RS30290	52	481	104.69387755102039	1.1e-133
cds9008_10481	AA958_RS30335	49	414	98.77551020408163	1.7e-113
cds9008_10481	AA958_RS30345	51	411	92.04081632653062	1.4e-112
cds9008_10481	AA958_RS30285	48	385	100.81632653061226	6.5e-105
cds10647_11130	AA958_RS30240	58	178	96.25	5.1e-43



>>
7. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: T2PKS,other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8574

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	DMB38_RS31940	75	708	99.39516129032258	3.4e-202
cds1_1489	DMB38_RS31975	53	478	96.7741935483871	5.7e-133
cds1_1489	DMB38_RS31895	53	475	99.59677419354838	8.2e-132
cds1_1489	DMB38_RS31935	48	389	98.38709677419355	3.5e-106
cds1591_3067	DMB38_RS31935	66	636	100.61099796334013	2.1e-180
cds1591_3067	DMB38_RS31940	48	423	105.29531568228106	2.8e-116
cds1591_3067	DMB38_RS31975	45	395	99.18533604887983	6.3e-108
cds1591_3067	DMB38_RS31895	45	383	98.98167006109979	3.2e-104
cds3070_3628	DMB38_RS31930	76	258	99.45945945945947	5.9e-67
cds4056_4845	DMB38_RS31925	80	408	97.32824427480917	3.8e-112
cds4857_5127	DMB38_RS31920	62	107	97.75280898876404	8.1e-22
cds5193_6405	DMB38_RS31915	73	578	100.99255583126552	5.6e-163
cds5193_6405	DMB38_RS31910	33	183	102.97766749379653	4e-44
cds6401_6848	DMB38_RS31910	87	258	98.64864864864865	3.6e-67
cds6844_7654	DMB38_RS31910	77	299	70.63197026022306	4.4e-79
cds7668_7998	DMB38_RS31905	73	158	99.08256880733946	2.9e-37
cds8253_8952	DMB38_RS31900	60	289	100.0	2.3e-76
cds9008_10481	DMB38_RS31895	69	668	100.0	3.8e-190
cds9008_10481	DMB38_RS31940	51	475	104.48979591836735	4.8e-132
cds9008_10481	DMB38_RS31975	50	443	100.0	3.4e-122
cds9008_10481	DMB38_RS31935	48	386	100.81632653061226	5e-105
cds10647_11130	DMB38_RS31890	58	177	96.25	1.1e-42



>>
8. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7006

Table of genes, locations, strands and annotations of subject cluster:
DC008_RS13120	DC008_RS13120	2855592	2856794	+	MFS_transporter
DC008_RS13135	DC008_RS13135	2859035	2859499	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	DC008_RS13150	72	662	96.7741935483871	2.8e-188
cds1_1489	DC008_RS13260	54	480	98.79032258064517	1.5e-133
cds1_1489	DC008_RS13155	47	394	97.78225806451613	1.4e-107
cds1591_3067	DC008_RS13155	61	575	97.9633401221996	5.8e-162
cds1591_3067	DC008_RS13150	50	457	101.42566191446028	1.3e-126
cds1591_3067	DC008_RS13260	48	408	98.98167006109979	9.3e-112
cds3070_3628	DC008_RS13160	70	238	99.45945945945947	3.7e-61
cds4056_4845	DC008_RS13165	82	427	100.0	7.9e-118
cds4857_5127	DC008_RS13170	65	110	93.25842696629213	7.3e-23
cds5193_6405	DC008_RS13175	73	581	99.50372208436724	8.6e-164
cds6401_6848	DC008_RS13180	88	259	99.32432432432432	2.8e-67
cds6844_7654	DC008_RS13180	82	322	70.63197026022306	3.7e-86
cds7668_7998	DC008_RS13185	84	186	100.0	1.7e-45
cds8253_8952	DC008_RS13225	60	271	100.0	8.4e-71
cds9008_10481	DC008_RS13260	60	579	100.0	2.3e-163
cds9008_10481	DC008_RS13150	55	485	91.63265306122449	7.8e-135
cds9008_10481	DC008_RS13155	47	391	99.18367346938776	9e-107
cds10647_11130	DC008_RS13230	61	181	91.25	7.9e-44



>>
9. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6932

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS31155	SSEG_RS31155	6931884	6932114	-	1,4-beta-xylanase
SSEG_RS31170	SSEG_RS31170	6934178	6934746	+	hypothetical_protein
SSEG_RS44880	SSEG_RS44880	6937553	6937723	-	MFS_transporter
SSEG_RS31215	SSEG_RS31215	6942810	6943759	-	cyclase
SSEG_RS43505	SSEG_RS43505	6979332	6979864	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	SSEG_RS31205	72	678	96.7741935483871	6.4e-193
cds1_1489	SSEG_RS31315	52	469	98.79032258064517	3.4e-130
cds1_1489	SSEG_RS31210	47	399	99.79838709677419	4.4e-109
cds1591_3067	SSEG_RS31210	61	574	98.37067209775967	1.3e-161
cds1591_3067	SSEG_RS31205	51	435	96.74134419551935	5.5e-120
cds1591_3067	SSEG_RS31315	47	405	100.40733197556008	6.1e-111
cds3070_3628	SSEG_RS31215	73	195	75.67567567567568	6.1e-48
cds4056_4845	SSEG_RS31220	82	424	100.0	8.8e-117
cds4857_5127	SSEG_RS31225	61	107	100.0	8.1e-22
cds5193_6405	SSEG_RS31230	75	593	99.75186104218362	1.3e-167
cds6401_6848	SSEG_RS31235	88	259	99.32432432432432	2.1e-67
cds6844_7654	SSEG_RS31235	82	325	70.63197026022306	5.7e-87
cds7668_7998	SSEG_RS31240	82	183	100.0	1.1e-44
cds8253_8952	SSEG_RS31280	60	275	100.0	3.4e-72
cds9008_10481	SSEG_RS31315	60	582	100.0	2.8e-164
cds9008_10481	SSEG_RS31205	54	481	91.83673469387756	8.7e-134
cds9008_10481	SSEG_RS31210	46	368	98.57142857142858	1.1e-99
cds10647_11130	SSEG_RS31285	60	180	91.25	1.3e-43



>>
10. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6214

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS33495	HKX69_RS33495	7571241	7571997	+	LysR_family_transcriptional_regulator
HKX69_RS33520	HKX69_RS33520	7579680	7579907	+	sugar_ABC_transporter_ATP-binding_protein
HKX69_RS33525	HKX69_RS33525	7580146	7580629	+	FCD_domain-containing_protein
HKX69_RS33620	HKX69_RS33620	7601367	7602281	+	carbohydrate_kinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	HKX69_RS33610	71	663	99.79838709677419	1.6e-188
cds1_1489	HKX69_RS33600	46	374	97.98387096774194	2e-101
cds1_1489	HKX69_RS33700	39	247	99.39516129032258	3.6e-63
cds1591_3067	HKX69_RS33600	63	574	99.59266802443992	9.8e-162
cds1591_3067	HKX69_RS33610	52	454	101.83299389002036	1.5e-125
cds1591_3067	HKX69_RS33700	39	256	101.83299389002036	4.5e-66
cds3070_3628	HKX69_RS33595	72	248	98.91891891891892	6.1e-64
cds4056_4845	HKX69_RS33590	78	398	99.61832061068702	5.2e-109
cds4056_4845	HKX69_RS33695	33	116	99.61832061068702	3.9e-24
cds4857_5127	HKX69_RS33585	57	100	100.0	9.9e-20
cds5193_6405	HKX69_RS33580	75	612	100.0	3.5e-173
cds6401_6848	HKX69_RS33575	88	257	97.97297297297297	6.1e-67
cds6844_7654	HKX69_RS33575	82	327	70.63197026022306	1.5e-87
cds7668_7998	HKX69_RS33570	79	177	99.08256880733946	7.8e-43
cds8253_8952	HKX69_RS33605	47	207	100.0	2e-51
cds9008_10481	HKX69_RS33610	52	470	100.61224489795919	1.5e-130
cds9008_10481	HKX69_RS33600	48	364	86.73469387755102	1.5e-98
cds9008_10481	HKX69_RS33700	38	265	94.89795918367348	9.8e-69
cds10647_11130	HKX69_RS33630	39	105	88.125	5.5e-21



>>
11. NZ_SLVZ01000003
Source: Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6209

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS10095	EV289_RS10095	119295	119474	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EV289_RS10220	EV289_RS10220	148315	149223	-	carbohydrate_kinase_family_protein
EV289_RS10305	EV289_RS10305	166251	166764	+	1,4-beta-xylanase
EV289_RS10385	EV289_RS10385	185017	185154	+	Lrp/AsnC_family_transcriptional_regulator
EV289_RS10420	EV289_RS10420	191694	192919	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	EV289_RS10230	70	657	99.39516129032258	8.9e-187
cds1_1489	EV289_RS10240	45	370	96.7741935483871	2.8e-100
cds1_1489	EV289_RS10140	39	252	99.39516129032258	8.7e-65
cds1591_3067	EV289_RS10240	63	569	98.57433808553971	4.1e-160
cds1591_3067	EV289_RS10230	52	452	101.01832993890021	4.3e-125
cds1591_3067	EV289_RS10140	39	265	99.59266802443992	7.5e-69
cds3070_3628	EV289_RS10245	74	253	98.91891891891892	1.9e-65
cds4056_4845	EV289_RS10250	80	387	93.12977099236642	9.1e-106
cds4056_4845	EV289_RS10145	33	114	99.61832061068702	1.1e-23
cds4857_5127	EV289_RS10255	58	101	100.0	3.4e-20
cds5193_6405	EV289_RS10260	75	614	100.0	9.2e-174
cds6401_6848	EV289_RS10265	88	257	97.97297297297297	6.1e-67
cds6844_7654	EV289_RS10265	83	330	70.63197026022306	1.4e-88
cds7668_7998	EV289_RS10270	80	180	99.08256880733946	7e-44
cds8253_8952	EV289_RS10235	47	207	100.0	1.5e-51
cds9008_10481	EV289_RS10230	53	470	100.20408163265306	1.5e-130
cds9008_10481	EV289_RS10240	48	364	86.73469387755102	1.5e-98
cds9008_10481	EV289_RS10140	38	265	94.89795918367348	9.8e-69
cds10647_11130	EV289_RS10210	39	102	86.25	3.6e-20



>>
12. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,T1PKS,T2PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5130

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS26700	BN6_RS26700	6187029	6187448	+	CoA_transferase
BN6_RS26715	BN6_RS26715	6188750	6188944	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	BN6_RS26545	69	648	98.79032258064517	4.1e-184
cds1_1489	BN6_RS26540	45	351	96.37096774193549	1e-94
cds1591_3067	BN6_RS26540	59	523	96.13034623217924	2.6e-146
cds1591_3067	BN6_RS26545	50	450	99.18533604887983	2.1e-124
cds3070_3628	BN6_RS26535	71	248	99.45945945945947	6.1e-64
cds4056_4845	BN6_RS26530	78	392	98.47328244274809	2.8e-107
cds4857_5127	BN6_RS26525	58	93	94.3820224719101	1.2e-17
cds5193_6405	BN6_RS26520	70	561	100.0	5.4e-158
cds6401_6848	BN6_RS26515	84	246	98.64864864864865	1.9e-63
cds6844_7654	BN6_RS26515	80	307	70.63197026022306	1.6e-81
cds7668_7998	BN6_RS26510	76	171	99.08256880733946	5.6e-41
cds8253_8952	BN6_RS26470	43	190	99.56896551724138	1.4e-46
cds9008_10481	BN6_RS26545	51	471	99.38775510204081	1.2e-130
cds9008_10481	BN6_RS26540	43	323	95.91836734693877	3.9e-86
cds10647_11130	BN6_RS26500	58	156	88.75	2.7e-36



>>
13. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3029

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS23130	CEB94_RS23130	5004346	5004432	-	AraC_family_transcriptional_regulator
CEB94_RS23390	CEB94_RS23390	5056459	5057110	+	UdgX_family_uracil-DNA_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	CEB94_RS23225	41	339	95.96774193548387	4.1e-91
cds1_1489	CEB94_RS23260	33	169	87.09677419354838	9.6e-40
cds1591_3067	CEB94_RS23225	37	298	97.14867617107943	1.4e-78
cds1591_3067	CEB94_RS23260	37	220	92.87169042769857	3.6e-55
cds3070_3628	CEB94_RS23255	43	133	97.2972972972973	1.7e-29
cds4056_4845	CEB94_RS23250	60	300	97.32824427480917	1.5e-79
cds4857_5127	CEB94_RS23245	44	69	86.51685393258427	1.4e-10
cds5193_6405	CEB94_RS23240	48	337	98.75930521091811	2.2e-90
cds6401_6848	CEB94_RS23235	71	208	97.97297297297297	4.3e-52
cds6844_7654	CEB94_RS23235	55	186	70.63197026022306	4.1e-45
cds7668_7998	CEB94_RS23230	62	145	100.0	2.5e-33
cds8253_8952	CEB94_RS23190	42	178	99.13793103448276	9.7e-43
cds9008_10481	CEB94_RS23225	38	297	97.75510204081633	3e-78
cds9008_10481	CEB94_RS23260	33	150	76.73469387755102	3.5e-34



>>
14. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7325

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS14620	GPZ77_RS14620	3243845	3243955	-	integrase
GPZ77_RS14715	GPZ77_RS14715	3264790	3266297	+	CehA/McbA_family_metallohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	GPZ77_RS14520	70	662	100.0	2.8e-188
cds1_1489	GPZ77_RS14445	55	500	99.19354838709677	2.4e-139
cds1_1489	GPZ77_RS14525	48	399	100.60483870967742	4.4e-109
cds1591_3067	GPZ77_RS14525	64	597	101.62932790224033	1.4e-168
cds1591_3067	GPZ77_RS14520	49	442	100.20366598778003	5.8e-122
cds1591_3067	GPZ77_RS14445	47	419	100.20366598778003	4.1e-115
cds3070_3628	GPZ77_RS14530	78	264	98.37837837837839	1.1e-68
cds3070_3628	GPZ77_RS14485	75	255	97.2972972972973	5e-66
cds4056_4845	GPZ77_RS14535	84	429	97.70992366412213	2.7e-118
cds4857_5127	GPZ77_RS14540	63	106	94.3820224719101	1.4e-21
cds5193_6405	GPZ77_RS14545	73	591	100.0	6.4e-167
cds6401_6848	GPZ77_RS14550	91	264	99.32432432432432	5e-69
cds6844_7654	GPZ77_RS14550	82	322	70.63197026022306	3.7e-86
cds7668_7998	GPZ77_RS14555	81	183	99.08256880733946	1.1e-44
cds8253_8952	GPZ77_RS14480	63	291	100.0	6e-77
cds9008_10481	GPZ77_RS14445	59	567	99.38775510204081	9.2e-160
cds9008_10481	GPZ77_RS14520	54	491	99.59183673469387	8.4e-137
cds9008_10481	GPZ77_RS14525	46	374	101.42857142857142	1.9e-101
cds10647_11130	GPZ77_RS14475	62	169	85.0	2.4e-40



>>
15. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7311

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS28495	FNV59_RS28495	6282513	6283283	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	FNV59_RS28375	71	657	96.37096774193549	8.9e-187
cds1_1489	FNV59_RS28450	54	496	99.59677419354838	2.6e-138
cds1_1489	FNV59_RS28370	48	393	103.0241935483871	2.4e-107
cds1591_3067	FNV59_RS28370	65	608	103.86965376782078	4.7e-172
cds1591_3067	FNV59_RS28375	49	440	99.18533604887983	1.7e-121
cds1591_3067	FNV59_RS28450	46	413	100.0	3.8e-113
cds3070_3628	FNV59_RS28365	77	267	99.45945945945947	9.7e-70
cds3070_3628	FNV59_RS28410	73	259	99.45945945945947	2.6e-67
cds4056_4845	FNV59_RS28360	84	424	98.85496183206108	6.7e-117
cds4857_5127	FNV59_RS28355	65	114	100.0	3.9e-24
cds5193_6405	FNV59_RS28350	74	596	99.75186104218362	2.6e-168
cds6401_6848	FNV59_RS28345	88	255	99.32432432432432	3.1e-66
cds6844_7654	FNV59_RS28345	82	319	70.63197026022306	3.1e-85
cds7668_7998	FNV59_RS28340	82	186	99.08256880733946	1.7e-45
cds8253_8952	FNV59_RS28415	63	294	100.0	1.2e-77
cds9008_10481	FNV59_RS28450	60	572	99.38775510204081	3.7e-161
cds9008_10481	FNV59_RS28375	53	477	100.20408163265306	1.6e-132
cds9008_10481	FNV59_RS28370	44	352	104.28571428571429	7.9e-95
cds10647_11130	FNV59_RS28420	61	189	93.75	2.9e-46



>>
16. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7310

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS27965	FNV63_RS27965	6101742	6102512	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	FNV63_RS27845	71	659	96.9758064516129	2.4e-187
cds1_1489	FNV63_RS27920	54	496	99.59677419354838	2.6e-138
cds1_1489	FNV63_RS27840	48	399	103.2258064516129	5.7e-109
cds1591_3067	FNV63_RS27840	65	608	103.86965376782078	6.2e-172
cds1591_3067	FNV63_RS27845	49	437	99.18533604887983	1.4e-120
cds1591_3067	FNV63_RS27920	46	413	100.0	3.8e-113
cds3070_3628	FNV63_RS27835	77	267	99.45945945945947	9.7e-70
cds3070_3628	FNV63_RS27880	74	262	99.45945945945947	2.4e-68
cds4056_4845	FNV63_RS27830	83	423	98.85496183206108	2e-116
cds4857_5127	FNV63_RS27825	65	114	100.0	3.9e-24
cds5193_6405	FNV63_RS27820	73	594	99.75186104218362	5.8e-168
cds6401_6848	FNV63_RS27815	88	255	99.32432432432432	3.1e-66
cds6844_7654	FNV63_RS27815	82	319	70.63197026022306	3.1e-85
cds7668_7998	FNV63_RS27810	82	186	99.08256880733946	1.7e-45
cds8253_8952	FNV63_RS27885	63	294	100.0	1.2e-77
cds9008_10481	FNV63_RS27920	60	572	99.38775510204081	3.7e-161
cds9008_10481	FNV63_RS27845	53	475	100.20408163265306	8.1e-132
cds9008_10481	FNV63_RS27840	44	348	104.28571428571429	8.8e-94
cds10647_11130	FNV63_RS27890	61	189	93.75	2.9e-46



>>
17. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7310

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS26790	FNV62_RS26790	5897473	5898243	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	FNV62_RS26670	71	659	96.9758064516129	2.4e-187
cds1_1489	FNV62_RS26745	54	496	99.59677419354838	2.6e-138
cds1_1489	FNV62_RS26665	48	399	103.2258064516129	5.7e-109
cds1591_3067	FNV62_RS26665	65	608	103.86965376782078	6.2e-172
cds1591_3067	FNV62_RS26670	49	437	99.18533604887983	1.4e-120
cds1591_3067	FNV62_RS26745	46	413	100.0	3.8e-113
cds3070_3628	FNV62_RS26660	77	267	99.45945945945947	9.7e-70
cds3070_3628	FNV62_RS26705	74	262	99.45945945945947	2.4e-68
cds4056_4845	FNV62_RS26655	83	423	98.85496183206108	2e-116
cds4857_5127	FNV62_RS26650	65	114	100.0	3.9e-24
cds5193_6405	FNV62_RS26645	73	594	99.75186104218362	5.8e-168
cds6401_6848	FNV62_RS26640	88	255	99.32432432432432	3.1e-66
cds6844_7654	FNV62_RS26640	82	319	70.63197026022306	3.1e-85
cds7668_7998	FNV62_RS26635	82	186	99.08256880733946	1.7e-45
cds8253_8952	FNV62_RS26710	63	294	100.0	1.2e-77
cds9008_10481	FNV62_RS26745	60	572	99.38775510204081	3.7e-161
cds9008_10481	FNV62_RS26670	53	475	100.20408163265306	8.1e-132
cds9008_10481	FNV62_RS26665	44	348	104.28571428571429	8.8e-94
cds10647_11130	FNV62_RS26715	61	189	93.75	2.9e-46



>>
18. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7301

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS29400	FNV64_RS29400	6236022	6236792	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	FNV64_RS29280	71	659	96.9758064516129	2.4e-187
cds1_1489	FNV64_RS29355	54	495	99.59677419354838	4.5e-138
cds1_1489	FNV64_RS29275	48	395	103.2258064516129	6.3e-108
cds1591_3067	FNV64_RS29275	64	607	103.86965376782078	1.4e-171
cds1591_3067	FNV64_RS29280	49	437	99.18533604887983	1.4e-120
cds1591_3067	FNV64_RS29355	46	411	100.0	8.4e-113
cds3070_3628	FNV64_RS29270	77	267	99.45945945945947	9.7e-70
cds3070_3628	FNV64_RS29315	73	255	99.45945945945947	2.9e-66
cds4056_4845	FNV64_RS29265	84	424	98.85496183206108	6.7e-117
cds4857_5127	FNV64_RS29260	65	114	100.0	3.9e-24
cds5193_6405	FNV64_RS29255	74	596	99.75186104218362	2.6e-168
cds6401_6848	FNV64_RS29250	88	255	99.32432432432432	3.1e-66
cds6844_7654	FNV64_RS29250	82	319	70.63197026022306	3.1e-85
cds7668_7998	FNV64_RS29245	82	186	99.08256880733946	1.7e-45
cds8253_8952	FNV64_RS29320	63	294	100.0	1.2e-77
cds9008_10481	FNV64_RS29355	59	571	99.38775510204081	8.3e-161
cds9008_10481	FNV64_RS29280	53	475	100.20408163265306	8.1e-132
cds9008_10481	FNV64_RS29275	44	353	104.28571428571429	2.7e-95
cds10647_11130	FNV64_RS29325	61	188	93.75	5e-46



>>
19. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7298

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS28850	FNV68_RS28850	6355919	6356689	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	FNV68_RS28730	71	659	96.9758064516129	2.4e-187
cds1_1489	FNV68_RS28805	54	495	99.59677419354838	5.9e-138
cds1_1489	FNV68_RS28725	47	393	104.23387096774192	2.4e-107
cds1591_3067	FNV68_RS28725	64	603	104.88798370672099	2e-170
cds1591_3067	FNV68_RS28730	49	437	99.18533604887983	1.4e-120
cds1591_3067	FNV68_RS28805	46	411	100.0	8.4e-113
cds3070_3628	FNV68_RS28720	77	267	99.45945945945947	9.7e-70
cds3070_3628	FNV68_RS28765	73	259	99.45945945945947	2.6e-67
cds4056_4845	FNV68_RS28715	84	424	98.85496183206108	6.7e-117
cds4857_5127	FNV68_RS28710	65	114	100.0	3.9e-24
cds5193_6405	FNV68_RS28705	74	596	99.75186104218362	2.6e-168
cds6401_6848	FNV68_RS28700	88	255	99.32432432432432	3.1e-66
cds6844_7654	FNV68_RS28700	82	319	70.63197026022306	3.1e-85
cds7668_7998	FNV68_RS28695	82	186	99.08256880733946	1.7e-45
cds8253_8952	FNV68_RS28770	63	294	100.0	1.2e-77
cds9008_10481	FNV68_RS28805	59	571	99.38775510204081	8.3e-161
cds9008_10481	FNV68_RS28730	53	475	100.20408163265306	8.1e-132
cds9008_10481	FNV68_RS28725	43	351	105.3061224489796	1.4e-94
cds10647_11130	FNV68_RS28775	61	189	93.75	2.9e-46



>>
20. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7277

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS26645	HEP84_RS26645	5883728	5885084	+	class_E_sortase
HEP84_RS26655	HEP84_RS26655	5885999	5886895	-	restriction_endonuclease
HEP84_RS26675	HEP84_RS26675	5892251	5893839	-	serine/threonine-protein_phosphatase
HEP84_RS26685	HEP84_RS26685	5894459	5895315	-	DUF3662_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	HEP84_RS26770	70	649	96.9758064516129	1.9e-184
cds1_1489	HEP84_RS26845	53	492	99.59677419354838	5e-137
cds1_1489	HEP84_RS26765	48	396	103.83064516129032	3.7e-108
cds1591_3067	HEP84_RS26765	63	599	107.33197556008147	2.9e-169
cds1591_3067	HEP84_RS26770	48	432	99.18533604887983	6e-119
cds1591_3067	HEP84_RS26845	46	413	100.0	2.9e-113
cds3070_3628	HEP84_RS26760	77	267	99.45945945945947	7.4e-70
cds3070_3628	HEP84_RS26805	73	255	99.45945945945947	3.8e-66
cds4056_4845	HEP84_RS26755	84	424	98.85496183206108	6.7e-117
cds4857_5127	HEP84_RS26750	65	114	100.0	3.9e-24
cds5193_6405	HEP84_RS26745	73	595	99.75186104218362	4.4e-168
cds6401_6848	HEP84_RS26740	89	258	99.32432432432432	3.6e-67
cds6844_7654	HEP84_RS26740	82	319	70.63197026022306	3.1e-85
cds7668_7998	HEP84_RS26735	82	185	99.08256880733946	2.2e-45
cds8253_8952	HEP84_RS26810	63	294	100.0	1.2e-77
cds9008_10481	HEP84_RS26845	59	569	99.38775510204081	2.4e-160
cds9008_10481	HEP84_RS26770	53	473	99.79591836734694	2.4e-131
cds9008_10481	HEP84_RS26765	44	356	106.93877551020408	3.2e-96
cds10647_11130	HEP84_RS26815	63	187	88.75	8.4e-46



>>
21. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7238

Table of genes, locations, strands and annotations of subject cluster:
GFH48_RS20180	GFH48_RS20180	4700647	4701189	-	TetR_family_transcriptional_regulator
GFH48_RS20240	GFH48_RS20240	4714131	4714310	-	class_E_sortase
GFH48_RS20300	GFH48_RS20300	4723043	4724407	-	hypothetical_protein
GFH48_RS20305	GFH48_RS20305	4724647	4724927	-	hypothetical_protein
GFH48_RS20310	GFH48_RS20310	4725114	4725371	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	GFH48_RS20115	69	647	99.39516129032258	9.2e-184
cds1_1489	GFH48_RS20040	55	500	99.59677419354838	1.8e-139
cds1_1489	GFH48_RS20120	44	381	110.28225806451613	1.2e-103
cds1591_3067	GFH48_RS20120	60	595	111.40529531568228	5.4e-168
cds1591_3067	GFH48_RS20115	48	426	99.79633401221996	3.3e-117
cds1591_3067	GFH48_RS20040	47	413	100.20366598778003	2.2e-113
cds3070_3628	GFH48_RS20125	75	265	99.45945945945947	2.8e-69
cds3070_3628	GFH48_RS20080	72	252	99.45945945945947	2.5e-65
cds4056_4845	GFH48_RS20130	83	421	98.85496183206108	4.4e-116
cds4857_5127	GFH48_RS20135	65	113	100.0	8.6e-24
cds5193_6405	GFH48_RS20140	75	610	99.75186104218362	1e-172
cds6401_6848	GFH48_RS20145	89	257	99.32432432432432	6.1e-67
cds6844_7654	GFH48_RS20145	81	318	70.63197026022306	7e-85
cds7668_7998	GFH48_RS20150	82	183	99.08256880733946	8.3e-45
cds8253_8952	GFH48_RS20075	63	294	100.0	9.3e-78
cds9008_10481	GFH48_RS20040	59	571	99.38775510204081	8.3e-161
cds9008_10481	GFH48_RS20115	52	466	101.0204081632653	2.9e-129
cds9008_10481	GFH48_RS20120	42	340	111.42857142857143	3.1e-91
cds10647_11130	GFH48_RS20070	62	186	90.0	2.5e-45



>>
22. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS-like,T2PKS,betalactone,hglE-KS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7214

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS23435	SLNWT_RS23435	5933373	5940532	+	SDR_family_NAD(P)-dependent_oxidoreductase
SLNWT_RS23575	SLNWT_RS23575	5979066	5980552	+	multicopper_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	SLNWT_RS23615	70	690	100.0	9.5e-197
cds1_1489	SLNWT_RS23565	52	478	98.79032258064517	9.7e-133
cds1_1489	SLNWT_RS23610	46	390	96.9758064516129	2e-106
cds1591_3067	SLNWT_RS23610	66	605	98.57433808553971	5.2e-171
cds1591_3067	SLNWT_RS23615	47	410	101.01832993890021	1.9e-112
cds1591_3067	SLNWT_RS23565	45	382	99.18533604887983	7.2e-104
cds3070_3628	SLNWT_RS23605	77	263	100.0	1.8e-68
cds4056_4845	SLNWT_RS23600	82	420	100.76335877862594	1.7e-115
cds4857_5127	SLNWT_RS23595	67	119	100.0	1.2e-25
cds5193_6405	SLNWT_RS23590	77	624	99.50372208436724	5.2e-177
cds5193_6405	SLNWT_RS23585	33	170	103.47394540942929	2.7e-40
cds6401_6848	SLNWT_RS23585	86	245	98.64864864864865	4.1e-63
cds6844_7654	SLNWT_RS23585	82	322	70.63197026022306	3.7e-86
cds7668_7998	SLNWT_RS23580	82	186	98.1651376146789	1.3e-45
cds8253_8952	SLNWT_RS23570	64	289	100.0	3e-76
cds9008_10481	SLNWT_RS23565	67	659	99.38775510204081	2.3e-187
cds9008_10481	SLNWT_RS23615	49	446	100.40816326530613	3.1e-123
cds9008_10481	SLNWT_RS23610	46	341	87.34693877551021	1.1e-91
cds10647_11130	SLNWT_RS23560	57	175	91.875	4.3e-42



>>
23. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7152

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS20970	HEP85_RS20970	4757731	4757951	+	hypothetical_protein
HEP85_RS20975	HEP85_RS20975	4758144	4759550	+	hypothetical_protein
HEP85_RS21035	HEP85_RS21035	4768465	4769921	+	class_E_sortase
HEP85_RS21070	HEP85_RS21070	4778353	4779214	-	DUF3662_domain-containing_protein
HEP85_RS21090	HEP85_RS21090	4781522	4782064	+	TetR/AcrR_family_transcriptional_regulator
HEP85_RS21105	HEP85_RS21105	4784785	4785806	+	gamma-butyrolactone_biosynthesis_enzyme
HEP85_RS21160	HEP85_RS21160	4797790	4798670	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	HEP85_RS21155	69	629	95.96774193548387	3.4e-178
cds1_1489	HEP85_RS21230	55	503	99.59677419354838	2.2e-140
cds1_1489	HEP85_RS21150	44	373	109.6774193548387	2.6e-101
cds1591_3067	HEP85_RS21150	59	586	111.40529531568228	3.3e-165
cds1591_3067	HEP85_RS21155	49	419	96.33401221995926	4.1e-115
cds1591_3067	HEP85_RS21230	47	415	100.20366598778003	1e-113
cds3070_3628	HEP85_RS21145	76	268	99.45945945945947	5.7e-70
cds3070_3628	HEP85_RS21190	71	248	99.45945945945947	6.1e-64
cds4056_4845	HEP85_RS21140	83	418	98.85496183206108	4.8e-115
cds4857_5127	HEP85_RS21135	65	113	100.0	1.1e-23
cds5193_6405	HEP85_RS21130	74	599	99.75186104218362	1.8e-169
cds6401_6848	HEP85_RS21125	88	257	99.32432432432432	6.1e-67
cds6844_7654	HEP85_RS21125	82	319	70.63197026022306	3.1e-85
cds7668_7998	HEP85_RS21120	82	183	99.08256880733946	8.3e-45
cds8253_8952	HEP85_RS21195	63	291	100.0	6e-77
cds9008_10481	HEP85_RS21230	59	572	99.38775510204081	2.9e-161
cds9008_10481	HEP85_RS21155	51	450	96.93877551020408	2.1e-124
cds9008_10481	HEP85_RS21150	41	328	111.22448979591837	1.2e-87
cds10647_11130	HEP85_RS21200	61	181	87.5	4.6e-44



>>
24. NZ_LIVP01000011
Source: Streptomyces sp. MJM1172 scaffold11, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5988

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	AMK15_RS17825	55	508	99.19354838709677	6.7e-142
cds1_1489	AMK15_RS17830	49	403	101.41129032258065	4e-110
cds1_1489	AMK15_RS17770	43	339	97.58064516129032	4.1e-91
cds1591_3067	AMK15_RS17830	61	567	101.62932790224033	9.2e-160
cds1591_3067	AMK15_RS17825	52	454	101.62932790224033	1.1e-125
cds1591_3067	AMK15_RS17770	41	329	106.72097759674135	5.5e-88
cds3070_3628	AMK15_RS17835	73	259	99.45945945945947	2.6e-67
cds4056_4845	AMK15_RS17840	78	393	97.32824427480917	1.7e-107
cds4857_5127	AMK15_RS17845	59	107	96.62921348314607	6.2e-22
cds5193_6405	AMK15_RS17850	73	576	98.51116625310173	1.6e-162
cds6401_6848	AMK15_RS17855	85	249	98.64864864864865	2.2e-64
cds6844_7654	AMK15_RS17855	74	292	70.63197026022306	3.1e-77
cds7668_7998	AMK15_RS17860	77	168	98.1651376146789	3.6e-40
cds9008_10481	AMK15_RS17825	53	495	101.83673469387755	4.4e-138
cds9008_10481	AMK15_RS17830	48	371	90.61224489795919	9.7e-101
cds9008_10481	AMK15_RS17770	47	364	91.83673469387756	1.5e-98
cds10647_11130	AMK15_RS17820	38	114	93.125	9.1e-24



>>
25. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5656

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS27560	HEP87_RS27560	5999981	6001518	-	protein_kinase
HEP87_RS27625	HEP87_RS27625	6010802	6011341	-	restriction_endonuclease
HEP87_RS27645	HEP87_RS27645	6016543	6018130	-	serine/threonine-protein_phosphatase
HEP87_RS27735	HEP87_RS27735	6035070	6036667	+	FAD-binding_protein
HEP87_RS27740	HEP87_RS27740	6036846	6038309	+	monooxygenase
HEP87_RS27835	HEP87_RS27835	6057159	6058196	+	YafY_family_transcriptional_regulator
HEP87_RS27860	HEP87_RS27860	6062382	6063152	+	hypothetical_protein
HEP87_RS27870	HEP87_RS27870	6063713	6064847	-	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	HEP87_RS27815	54	493	99.59677419354838	1.7e-137
cds1_1489	HEP87_RS27735	47	376	103.2258064516129	5.2e-102
cds1591_3067	HEP87_RS27735	62	558	101.83299389002036	7.3e-157
cds1591_3067	HEP87_RS27815	46	411	100.0	8.4e-113
cds3070_3628	HEP87_RS27730	77	268	99.45945945945947	4.4e-70
cds3070_3628	HEP87_RS27775	73	256	99.45945945945947	2.2e-66
cds4056_4845	HEP87_RS27725	84	424	98.85496183206108	6.7e-117
cds4857_5127	HEP87_RS27720	65	114	100.0	3.9e-24
cds5193_6405	HEP87_RS27715	73	595	99.75186104218362	4.4e-168
cds6401_6848	HEP87_RS27710	89	258	99.32432432432432	3.6e-67
cds6844_7654	HEP87_RS27710	82	319	70.63197026022306	3.1e-85
cds7668_7998	HEP87_RS27705	82	186	99.08256880733946	1.7e-45
cds8253_8952	HEP87_RS27780	63	294	100.0	1.2e-77
cds9008_10481	HEP87_RS27815	59	569	99.38775510204081	4.1e-160
cds9008_10481	HEP87_RS27735	46	350	95.71428571428572	2.3e-94
cds10647_11130	HEP87_RS27785	63	185	88.75	4.2e-45



>>
26. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5473

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS27950	DEJ44_RS27950	6170493	6170649	-	transcriptional_regulator_CynR
DEJ44_RS28185	DEJ44_RS28185	6215087	6218353	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	DEJ44_RS28060	74	695	97.78225806451613	3.9e-198
cds1_1489	DEJ44_RS28050	47	392	99.39516129032258	7e-107
cds1591_3067	DEJ44_RS28050	62	576	99.79633401221996	2e-162
cds1591_3067	DEJ44_RS28060	48	438	104.68431771894093	1.1e-120
cds3070_3628	DEJ44_RS28045	77	275	99.45945945945947	4.7e-72
cds4056_4845	DEJ44_RS28040	87	436	97.70992366412213	1.3e-120
cds4056_4845	DEJ44_RS28000	33	108	98.47328244274809	1.1e-21
cds4857_5127	DEJ44_RS28035	66	118	100.0	3.5e-25
cds5193_6405	DEJ44_RS28030	77	612	100.0	3.5e-173
cds6401_6848	DEJ44_RS28025	89	264	99.32432432432432	6.6e-69
cds6844_7654	DEJ44_RS28025	84	329	70.63197026022306	3.9e-88
cds7668_7998	DEJ44_RS28020	85	191	99.08256880733946	3.1e-47
cds8253_8952	DEJ44_RS28055	46	213	100.0	2.1e-53
cds9008_10481	DEJ44_RS28060	55	478	93.6734693877551	9.6e-133
cds9008_10481	DEJ44_RS28050	50	348	83.26530612244898	8.8e-94



>>
27. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5469

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS07250	DEJ45_RS07250	1719206	1722514	-	hypothetical_protein
DEJ45_RS07485	DEJ45_RS07485	1767101	1767340	-	cyanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	DEJ45_RS07375	74	693	97.78225806451613	1.1e-197
cds1_1489	DEJ45_RS07385	47	391	99.59677419354838	1.2e-106
cds1591_3067	DEJ45_RS07385	62	580	100.0	1.8e-163
cds1591_3067	DEJ45_RS07375	48	434	104.68431771894093	1.2e-119
cds3070_3628	DEJ45_RS07390	77	275	99.45945945945947	4.7e-72
cds4056_4845	DEJ45_RS07395	87	436	97.70992366412213	1.3e-120
cds4056_4845	DEJ45_RS07435	33	108	98.47328244274809	1.1e-21
cds4857_5127	DEJ45_RS07400	66	118	100.0	3.5e-25
cds5193_6405	DEJ45_RS07405	77	612	100.0	2.7e-173
cds6401_6848	DEJ45_RS07410	89	264	99.32432432432432	6.6e-69
cds6844_7654	DEJ45_RS07410	84	329	70.63197026022306	3.9e-88
cds7668_7998	DEJ45_RS07415	85	191	99.08256880733946	3.1e-47
cds8253_8952	DEJ45_RS07380	47	214	100.0	9.4e-54
cds9008_10481	DEJ45_RS07375	55	477	93.6734693877551	2.1e-132
cds9008_10481	DEJ45_RS07385	50	347	83.26530612244898	1.5e-93



>>
28. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5414

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS29640	SVEN_RS29640	6504623	6506378	+	ATP-grasp_domain-containing_protein
SVEN_RS29650	SVEN_RS29650	6506817	6507547	+	beta-ACP_synthase
SVEN_RS29655	SVEN_RS29655	6507569	6508078	+	beta-ACP_synthase
SVEN_RS38480	SVEN_RS38480	6508080	6508339	-	phosphotransferase
SVEN_RS29665	SVEN_RS29665	6509744	6510205	+	polyketide_beta-ketoacyl_synthase
SVEN_RS37365	SVEN_RS37365	6539796	6543059	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	SVEN_RS29700	74	670	94.95967741935483	1e-190
cds1_1489	SVEN_RS29690	48	394	99.19354838709677	1.1e-107
cds1591_3067	SVEN_RS29690	62	582	99.59266802443992	3.6e-164
cds1591_3067	SVEN_RS29700	47	418	102.24032586558044	9e-115
cds3070_3628	SVEN_RS29685	77	275	99.45945945945947	4.7e-72
cds4056_4845	SVEN_RS29680	87	436	97.70992366412213	1.3e-120
cds4056_4845	SVEN_RS29625	33	108	98.47328244274809	1.1e-21
cds4857_5127	SVEN_RS29675	66	118	100.0	3.5e-25
cds5193_6405	SVEN_RS29670	77	614	100.0	9.2e-174
cds6401_6848	SVEN_RS29665	89	264	99.32432432432432	6.6e-69
cds6844_7654	SVEN_RS29650	84	329	70.63197026022306	3.9e-88
cds7668_7998	SVEN_RS29645	85	191	99.08256880733946	3.1e-47
cds8253_8952	SVEN_RS29695	46	213	100.0	2.1e-53
cds9008_10481	SVEN_RS29700	54	450	90.61224489795919	1.6e-124
cds9008_10481	SVEN_RS29690	50	352	83.26530612244898	4.6e-95



>>
29. NZ_MKQR01000011
Source: Actinokineospora bangkokensis strain 44EHW Scaffold19, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	BJP25_RS11910	57	492	98.58870967741935	3.8e-137
cds1_1489	BJP25_RS11875	44	252	75.60483870967742	8.7e-65
cds1_1489	BJP25_RS11795	38	240	98.99193548387096	4.4e-61
cds1591_3067	BJP25_RS11910	49	415	99.38900203665987	5.9e-114
cds1591_3067	BJP25_RS11875	52	339	75.76374745417516	5.3e-91
cds1591_3067	BJP25_RS11795	38	228	98.37067209775967	1.7e-57
cds3070_3628	BJP25_RS11880	58	193	98.37837837837839	1.8e-47
cds4056_4845	BJP25_RS11885	74	378	100.38167938931298	4.2e-103
cds4056_4845	BJP25_RS11865	33	113	97.32824427480917	4.3e-23
cds4857_5127	BJP25_RS11890	56	86	86.51685393258427	1.1e-15
cds5193_6405	BJP25_RS11895	67	525	99.75186104218362	5.6e-147
cds6401_6848	BJP25_RS11900	78	227	96.62162162162163	6.8e-58
cds6844_7654	BJP25_RS11900	74	287	70.63197026022306	1.7e-75
cds7668_7998	BJP25_RS11905	68	141	85.3211009174312	4.7e-32
cds8253_8952	BJP25_RS11915	42	179	99.13793103448276	3.3e-43
cds9008_10481	BJP25_RS11910	55	450	88.57142857142857	2.8e-124
cds9008_10481	BJP25_RS11875	44	272	75.91836734693878	8e-71
cds9008_10481	BJP25_RS11795	39	250	94.48979591836735	3.2e-64



>>
30. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4893

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	NI25_RS19040	59	544	96.37096774193549	1.4e-152
cds1_1489	NI25_RS19075	46	360	97.37903225806451	2.3e-97
cds1591_3067	NI25_RS19075	58	516	97.9633401221996	2.4e-144
cds1591_3067	NI25_RS19040	50	471	100.0	1.2e-130
cds3070_3628	NI25_RS19070	70	240	99.45945945945947	1.3e-61
cds4056_4845	NI25_RS19065	82	416	97.70992366412213	1.8e-114
cds4857_5127	NI25_RS19060	64	107	94.3820224719101	8.1e-22
cds5193_6405	NI25_RS19055	73	567	98.26302729528535	7.6e-160
cds6401_6848	NI25_RS19050	88	260	98.64864864864865	1.2e-67
cds6844_7654	NI25_RS19050	79	309	70.63197026022306	2.5e-82
cds7668_7998	NI25_RS19045	81	181	97.24770642201835	3.2e-44
cds9008_10481	NI25_RS19040	51	467	99.59183673469387	2.2e-129
cds9008_10481	NI25_RS19075	44	347	97.75510204081633	1.5e-93
cds10647_11130	NI25_RS18980	39	108	92.5	6.5e-22



>>
31. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4846

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS36080	C4J65_RS36080	3496218	3496898	-	hypothetical_protein
C4J65_RS16305	C4J65_RS16305	3545348	3545729	+	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	C4J65_RS16180	59	538	96.57258064516128	7.9e-151
cds1_1489	C4J65_RS16215	45	351	97.17741935483872	1.4e-94
cds1591_3067	C4J65_RS16215	58	499	97.35234215885947	3.1e-139
cds1591_3067	C4J65_RS16180	50	466	100.0	3.8e-129
cds3070_3628	C4J65_RS16210	70	241	99.45945945945947	5.7e-62
cds4056_4845	C4J65_RS16205	82	421	97.70992366412213	4.4e-116
cds4857_5127	C4J65_RS16200	63	105	94.3820224719101	3.1e-21
cds5193_6405	C4J65_RS16195	72	572	99.25558312655087	4e-161
cds6401_6848	C4J65_RS16190	88	260	98.64864864864865	1.2e-67
cds6844_7654	C4J65_RS16190	79	309	70.63197026022306	2.5e-82
cds7668_7998	C4J65_RS16185	81	181	97.24770642201835	3.2e-44
cds9008_10481	C4J65_RS16180	50	462	99.38775510204081	4.2e-128
cds9008_10481	C4J65_RS16215	44	332	98.16326530612245	5e-89
cds10647_11130	C4J65_RS16120	37	109	96.875	2.2e-22



>>
32. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,T2PKS,T3PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4615

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36955	SNOD_RS36955	6576325	6577530	+	sensor_histidine_kinase
SNOD_RS28640	SNOD_RS28640	6649727	6656528	+	amino_acid_adenylation_domain-containing_protein
SNOD_RS28655	SNOD_RS28655	6663288	6665345	+	Gfo/Idh/MocA_family_oxidoreductase
SNOD_RS28700	SNOD_RS28700	6675604	6676856	+	serine/threonine-protein_phosphatase
SNOD_RS35375	SNOD_RS35375	6676890	6677271	-	hypothetical_protein
SNOD_RS28710	SNOD_RS28710	6677425	6679026	+	sensor_histidine_kinase
SNOD_RS28740	SNOD_RS28740	6683140	6684622	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	SNOD_RS28530	61	565	97.17741935483872	6e-159
cds1_1489	SNOD_RS28495	48	325	77.21774193548387	8e-87
cds1591_3067	SNOD_RS28530	51	463	101.22199592668024	3.2e-128
cds1591_3067	SNOD_RS28495	56	414	83.09572301425662	1.7e-113
cds3070_3628	SNOD_RS28500	77	271	99.45945945945947	6.7e-71
cds4056_4845	SNOD_RS28505	80	403	97.32824427480917	1.6e-110
cds4857_5127	SNOD_RS28510	62	113	97.75280898876404	1.1e-23
cds5193_6405	SNOD_RS28515	70	548	99.25558312655087	6.2e-154
cds6401_6848	SNOD_RS28520	83	244	100.0	7e-63
cds6844_7654	SNOD_RS28520	75	293	70.63197026022306	2.4e-77
cds7668_7998	SNOD_RS28525	79	177	98.1651376146789	7.8e-43
cds9008_10481	SNOD_RS28530	53	480	100.61224489795919	1.9e-133
cds9008_10481	SNOD_RS28495	49	319	77.9591836734694	5.7e-85



>>
33. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4573

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS41865	SD37_RS41865	1907264	1909186	-	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	SD37_RS09350	57	535	97.78225806451613	5.1e-150
cds1_1489	SD37_RS09355	45	373	100.80645161290323	2.6e-101
cds1591_3067	SD37_RS09355	58	531	100.40733197556008	9.6e-149
cds1591_3067	SD37_RS09350	50	457	100.0	1.8e-126
cds3070_3628	SD37_RS09345	59	203	100.0	1.7e-50
cds4056_4845	SD37_RS09340	72	367	97.32824427480917	9.8e-100
cds4857_5127	SD37_RS09335	51	84	96.62921348314607	7.3e-15
cds5193_6405	SD37_RS09330	66	514	99.75186104218362	1.3e-143
cds6401_6848	SD37_RS09325	85	250	98.64864864864865	9.8e-65
cds6844_7654	SD37_RS09325	68	267	70.63197026022306	1.4e-69
cds7668_7998	SD37_RS09320	77	169	96.3302752293578	1.6e-40
cds9008_10481	SD37_RS09350	50	444	94.08163265306122	1.5e-122
cds9008_10481	SD37_RS09355	46	379	99.59183673469387	3.6e-103



>>
34. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4552

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS09745	C4B68_RS09745	2148286	2148660	-	amino_acid_permease
C4B68_RS09760	C4B68_RS09760	2151414	2151950	-	polynucleotide_kinase-phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	C4B68_RS09585	60	556	96.7741935483871	2.8e-156
cds1_1489	C4B68_RS09620	47	317	79.63709677419355	1.7e-84
cds1591_3067	C4B68_RS09585	51	457	101.22199592668024	1.3e-126
cds1591_3067	C4B68_RS09620	53	403	87.16904276985743	2.3e-110
cds3070_3628	C4B68_RS09615	64	220	100.0	1.4e-55
cds4056_4845	C4B68_RS09610	81	407	99.61832061068702	1.1e-111
cds4857_5127	C4B68_RS09605	62	110	97.75280898876404	7.3e-23
cds5193_6405	C4B68_RS09600	72	567	99.0074441687345	1.3e-159
cds6401_6848	C4B68_RS09595	84	247	98.64864864864865	1.1e-63
cds6844_7654	C4B68_RS09595	78	307	70.63197026022306	1.6e-81
cds7668_7998	C4B68_RS09590	78	174	98.1651376146789	6.6e-42
cds9008_10481	C4B68_RS09585	53	493	100.20408163265306	1.7e-137
cds9008_10481	C4B68_RS09620	47	294	76.93877551020408	2.6e-77



>>
35. NZ_CP054938
Source: Streptomyces harbinensis strain NA02264 chromosome, complete genome
Type: NRPS,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	HUT13_RS24880	60	558	96.7741935483871	5.6e-157
cds1_1489	HUT13_RS24915	44	288	83.46774193548387	1.4e-75
cds1591_3067	HUT13_RS24880	49	443	101.22199592668024	2.6e-122
cds1591_3067	HUT13_RS24915	54	377	77.80040733197556	1.8e-102
cds3070_3628	HUT13_RS24910	69	240	98.91891891891892	9.7e-62
cds4056_4845	HUT13_RS24905	78	386	96.94656488549617	2.6e-105
cds4857_5127	HUT13_RS24900	64	106	96.62921348314607	1.4e-21
cds5193_6405	HUT13_RS24895	72	566	99.25558312655087	2.9e-159
cds6401_6848	HUT13_RS24890	85	244	97.97297297297297	5.4e-63
cds6844_7654	HUT13_RS24890	77	297	70.63197026022306	1.7e-78
cds7668_7998	HUT13_RS24885	77	170	98.1651376146789	9.5e-41
cds9008_10481	HUT13_RS24880	53	475	100.40816326530613	8.1e-132
cds9008_10481	HUT13_RS24915	44	281	80.20408163265306	1.3e-73



>>
36. NZ_LIVY01000011
Source: Streptomyces sp. CB02460 scaffold11, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4414

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS33850	AMK30_RS33850	154793	154894	-	cysteine_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	AMK30_RS30020	58	509	96.37096774193549	3.9e-142
cds1_1489	AMK30_RS34085	45	312	80.84677419354838	7e-83
cds1591_3067	AMK30_RS30020	52	467	99.79633401221996	1.3e-129
cds1591_3067	AMK30_RS34085	57	398	77.59674134419552	1.3e-108
cds3070_3628	AMK30_RS29990	60	207	100.0	1.2e-51
cds4056_4845	AMK30_RS29995	83	422	98.09160305343512	3.3e-116
cds4857_5127	AMK30_RS30000	65	109	92.13483146067416	1.2e-22
cds5193_6405	AMK30_RS30005	69	553	100.24813895781637	1.5e-155
cds6401_6848	AMK30_RS30010	85	248	98.64864864864865	2.9e-64
cds6844_7654	AMK30_RS30010	71	278	70.63197026022306	8e-73
cds7668_7998	AMK30_RS30015	72	166	99.08256880733946	1.1e-39
cds9008_10481	AMK30_RS30020	51	463	99.59183673469387	2.4e-128
cds9008_10481	AMK30_RS34085	46	282	77.14285714285715	1e-73



>>
37. NZ_KB891791
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_4.5, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	B070_RS0123270	58	509	96.37096774193549	3.9e-142
cds1_1489	B070_RS35940	45	309	80.84677419354838	4.6e-82
cds1591_3067	B070_RS0123270	51	460	100.0	2.7e-127
cds1591_3067	B070_RS35940	56	396	77.59674134419552	2.8e-108
cds3070_3628	B070_RS0123240	61	212	100.0	4.8e-53
cds4056_4845	B070_RS0123245	84	426	98.09160305343512	1.8e-117
cds4857_5127	B070_RS0123250	66	111	92.13483146067416	4.3e-23
cds5193_6405	B070_RS0123255	69	551	99.75186104218362	5.6e-155
cds6401_6848	B070_RS0123260	86	250	98.64864864864865	7.5e-65
cds6844_7654	B070_RS0123260	71	278	70.63197026022306	8e-73
cds7668_7998	B070_RS0123265	71	166	99.08256880733946	1.1e-39
cds9008_10481	B070_RS0123270	51	460	99.59183673469387	2.1e-127
cds9008_10481	B070_RS35940	46	284	77.14285714285715	2.7e-74



>>
38. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4347

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS08515	AMK17_RS08515	1901819	1902958	-	hypothetical_protein
AMK17_RS39715	AMK17_RS39715	1902945	1903022	-	ligand-binding_protein_SH3
AMK17_RS08550	AMK17_RS08550	1909409	1909647	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	AMK17_RS08455	56	495	96.57258064516128	7.7e-138
cds1_1489	AMK17_RS08420	43	317	92.33870967741935	2.9e-84
cds1591_3067	AMK17_RS08455	51	462	100.40733197556008	7.1e-128
cds1591_3067	AMK17_RS08420	55	388	77.59674134419552	1.3e-105
cds3070_3628	AMK17_RS08425	63	222	100.54054054054053	2.7e-56
cds4056_4845	AMK17_RS08430	76	383	97.32824427480917	1.3e-104
cds4857_5127	AMK17_RS08435	62	108	97.75280898876404	4.7e-22
cds5193_6405	AMK17_RS08440	68	544	100.0	9e-153
cds6401_6848	AMK17_RS08445	81	239	97.97297297297297	1.7e-61
cds6844_7654	AMK17_RS08445	72	275	70.63197026022306	5.2e-72
cds7668_7998	AMK17_RS08450	73	163	98.1651376146789	1.2e-38
cds9008_10481	AMK17_RS08455	50	452	99.59183673469387	5.6e-125
cds9008_10481	AMK17_RS08420	46	299	77.75510204081633	8e-79



>>
39. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4295

Table of genes, locations, strands and annotations of subject cluster:
C5F59_RS12815	C5F59_RS12815	2874703	2874903	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	C5F59_RS12900	57	507	96.37096774193549	1.1e-141
cds1_1489	C5F59_RS12935	44	294	78.42741935483872	2.6e-77
cds1591_3067	C5F59_RS12900	50	436	100.40733197556008	3.2e-120
cds1591_3067	C5F59_RS12935	55	383	76.78207739307535	2.5e-104
cds3070_3628	C5F59_RS12930	65	223	100.0	2.1e-56
cds4056_4845	C5F59_RS12925	79	394	97.32824427480917	9.7e-108
cds4857_5127	C5F59_RS12920	63	97	87.64044943820225	8.3e-19
cds5193_6405	C5F59_RS12915	68	537	100.0	1.1e-150
cds6401_6848	C5F59_RS12910	80	240	98.64864864864865	1e-61
cds6844_7654	C5F59_RS12910	68	269	70.63197026022306	3.7e-70
cds7668_7998	C5F59_RS12905	74	168	96.3302752293578	3.6e-40
cds9008_10481	C5F59_RS12900	51	467	99.79591836734694	1.7e-129
cds9008_10481	C5F59_RS12935	44	280	77.14285714285715	2.2e-73



>>
40. NC_007333
Source: Thermobifida fusca YX, complete genome
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4293

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	TFU_RS06080	60	555	98.99193548387096	4.8e-156
cds1_1489	TFU_RS06115	43	316	96.16935483870968	6.4e-84
cds1591_3067	TFU_RS06080	49	443	99.38900203665987	3.4e-122
cds1591_3067	TFU_RS06115	49	401	97.75967413441956	1.5e-109
cds3070_3628	TFU_RS06110	58	201	99.45945945945947	8.5e-50
cds4056_4845	TFU_RS06105	73	369	99.23664122137404	2e-100
cds4857_5127	TFU_RS06100	50	80	96.62921348314607	1.1e-13
cds5193_6405	TFU_RS06095	62	503	99.25558312655087	1.3e-140
cds6401_6848	TFU_RS06090	79	233	99.32432432432432	1.6e-59
cds6844_7654	TFU_RS06090	66	243	70.63197026022306	2.8e-62
cds7668_7998	TFU_RS06085	66	147	99.08256880733946	6.6e-34
cds9008_10481	TFU_RS06080	54	509	99.18367346938776	3.9e-142
cds9008_10481	TFU_RS06115	41	293	88.57142857142857	4.4e-77



>>
41. NZ_JAAOEN010000011
Source: Phytoactinopolyspora sp. HAJB-30 Scaffold11, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3087

Table of genes, locations, strands and annotations of subject cluster:
G8760_RS21605	G8760_RS21605	54895	55287	+	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	G8760_RS21525	48	390	98.38709677419355	2.7e-106
cds1591_3067	G8760_RS21525	56	497	99.59266802443992	1.2e-138
cds3070_3628	G8760_RS21530	56	198	99.45945945945947	7.2e-49
cds4056_4845	G8760_RS21535	73	362	98.85496183206108	4.1e-98
cds4857_5127	G8760_RS21540	50	86	94.3820224719101	1.5e-15
cds5193_6405	G8760_RS21545	67	531	100.0	6e-149
cds6401_6848	G8760_RS21550	78	214	94.5945945945946	6e-54
cds6844_7654	G8760_RS21550	78	299	70.63197026022306	3.3e-79
cds7668_7998	G8760_RS21555	73	163	96.3302752293578	1.5e-38
cds9008_10481	G8760_RS21525	44	347	100.20408163265306	2e-93



>>
42. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12276

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS18920	DBP22_RS18920	4107704	4108412	-	type_I-E_CRISPR-associated_protein_Cse2/CasB
DBP22_RS18925	DBP22_RS18925	4108409	4109512	-	type_I-E_CRISPR-associated_protein_Cse1/CasA
DBP22_RS18935	DBP22_RS18935	4110380	4113667	+	RHS_repeat_protein
DBP22_RS18940	DBP22_RS18940	4113963	4114225	+	helicase
DBP22_RS18950	DBP22_RS18950	4116784	4117601	-	IS5_family_transposase
DBP22_RS18990	DBP22_RS18990	4124722	4125539	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	DBP22_RS19140	100	994	100.0	3.1e-288
cds1_1489	DBP22_RS19240	53	459	96.16935483870968	4.7e-127
cds1_1489	DBP22_RS19095	54	455	93.14516129032258	5.2e-126
cds1_1489	DBP22_RS19255	53	446	97.17741935483872	2.4e-123
cds1_1489	DBP22_RS19135	47	407	100.40322580645163	2.1e-111
cds1591_3067	DBP22_RS19135	100	992	100.0	1.2e-287
cds1591_3067	DBP22_RS19140	48	427	103.0549898167006	1.9e-117
cds1591_3067	DBP22_RS19240	47	395	98.98167006109979	8.2e-108
cds1591_3067	DBP22_RS19095	46	384	99.59266802443992	1.9e-104
cds1591_3067	DBP22_RS19255	44	354	101.42566191446028	1.2e-95
cds3070_3628	DBP22_RS19130	98	347	100.0	5.6e-94
cds4056_4845	DBP22_RS19125	100	506	100.0	1.8e-141
cds4857_5127	DBP22_RS19120	98	165	100.0	2.5e-39
cds5193_6405	DBP22_RS19115	100	797	100.0	4.5e-229
cds5193_6405	DBP22_RS19055	58	421	99.0074441687345	8.8e-116
cds6401_6848	DBP22_RS19110	100	293	100.0	1.3e-77
cds6401_6848	DBP22_RS19050	66	197	96.62162162162163	9.9e-49
cds6844_7654	DBP22_RS19110	99	374	70.63197026022306	8.2e-102
cds6844_7654	DBP22_RS19050	57	210	70.63197026022306	1.6e-52
cds7668_7998	DBP22_RS19105	99	222	100.0	1.6e-56
cds8253_8952	DBP22_RS19100	100	466	100.0	1.4e-129
cds9008_10481	DBP22_RS19095	100	942	100.0	1.4e-272
cds9008_10481	DBP22_RS19140	52	465	101.83673469387755	6.4e-129
cds9008_10481	DBP22_RS19240	48	431	98.9795918367347	1e-118
cds9008_10481	DBP22_RS19255	50	424	99.38775510204081	1.3e-116
cds9008_10481	DBP22_RS19135	45	379	99.79591836734694	4.6e-103
cds10647_11130	DBP22_RS19090	100	324	100.0	7.5e-87



>>
43. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12248

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS00425	C1N79_RS00425	95573	96384	+	IS5_family_transposase
C1N79_RS00455	C1N79_RS00455	100962	101443	-	Helicase_associated_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	C1N79_RS00235	100	996	100.0	8.1e-289
cds1_1489	C1N79_RS00130	53	460	96.16935483870968	2.7e-127
cds1_1489	C1N79_RS00280	54	455	93.14516129032258	5.2e-126
cds1_1489	C1N79_RS00115	53	446	97.17741935483872	2.4e-123
cds1_1489	C1N79_RS00240	47	405	100.40322580645163	6.1e-111
cds1591_3067	C1N79_RS00240	100	990	100.0	4.4e-287
cds1591_3067	C1N79_RS00235	48	426	103.0549898167006	2.5e-117
cds1591_3067	C1N79_RS00130	46	392	98.98167006109979	5.3e-107
cds1591_3067	C1N79_RS00280	46	384	99.59266802443992	1.9e-104
cds1591_3067	C1N79_RS00115	44	354	101.42566191446028	2.1e-95
cds3070_3628	C1N79_RS00245	98	346	100.0	1.6e-93
cds4056_4845	C1N79_RS00250	100	506	100.0	1.8e-141
cds4857_5127	C1N79_RS00255	98	165	100.0	2.5e-39
cds5193_6405	C1N79_RS00260	100	797	100.0	4.5e-229
cds5193_6405	C1N79_RS00320	58	420	99.0074441687345	2.5e-115
cds6401_6848	C1N79_RS00265	100	293	100.0	1.3e-77
cds6401_6848	C1N79_RS00325	66	198	97.2972972972973	4.4e-49
cds6844_7654	C1N79_RS00265	99	374	70.63197026022306	8.2e-102
cds6844_7654	C1N79_RS00325	57	210	70.63197026022306	1.6e-52
cds7668_7998	C1N79_RS00270	99	222	100.0	1.6e-56
cds8253_8952	C1N79_RS00275	100	466	100.0	1.4e-129
cds9008_10481	C1N79_RS00280	100	944	100.0	4.7e-273
cds9008_10481	C1N79_RS00235	51	463	101.83673469387755	3.2e-128
cds9008_10481	C1N79_RS00130	48	432	98.9795918367347	6e-119
cds9008_10481	C1N79_RS00115	50	424	99.38775510204081	1.3e-116
cds9008_10481	C1N79_RS00240	45	379	99.79591836734694	6.1e-103
cds10647_11130	C1N79_RS00285	99	301	92.5	4e-80



>>
44. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11887

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS37575	SAM40697_RS37575	7911956	7912171	-	winged_helix-turn-helix_domain-containing_protein
SAM40697_RS34240	SAM40697_RS34240	7919393	7919809	+	helix-turn-helix_domain-containing_protein
SAM40697_RS38055	SAM40697_RS38055	7922763	7922942	-	transcriptional_regulator
SAM40697_RS36845	SAM40697_RS36845	7923019	7923540	-	transcriptional_regulator
SAM40697_RS37585	SAM40697_RS37585	7928330	7928573	+	transposase
SAM40697_RS36855	SAM40697_RS36855	7930390	7930485	+	diadenosine_tetraphosphate_hydrolase
SAM40697_RS34465	SAM40697_RS34465	7973117	7974044	+	UbiA_family_prenyltransferase
SAM40697_RS34475	SAM40697_RS34475	7974997	7975482	+	sugar_phosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	SAM40697_RS34445	88	880	100.80645161290323	6.5e-254
cds1_1489	SAM40697_RS34400	53	492	99.59677419354838	6.5e-137
cds1_1489	SAM40697_RS34545	53	460	96.37096774193549	2.1e-127
cds1_1489	SAM40697_RS34560	52	448	97.58064516129032	1.1e-123
cds1_1489	SAM40697_RS34440	49	412	98.99193548387096	6.5e-113
cds1591_3067	SAM40697_RS34440	83	834	100.0	5.3e-240
cds1591_3067	SAM40697_RS34400	50	439	99.59266802443992	3.8e-121
cds1591_3067	SAM40697_RS34445	47	420	103.86965376782078	3.1e-115
cds1591_3067	SAM40697_RS34545	47	394	98.98167006109979	1.4e-107
cds1591_3067	SAM40697_RS34560	44	360	100.20366598778003	2.9e-97
cds3070_3628	SAM40697_RS34435	91	324	99.45945945945947	8.7e-87
cds4056_4845	SAM40697_RS34430	94	483	100.0	1.6e-134
cds4857_5127	SAM40697_RS34425	92	158	100.0	4e-37
cds5193_6405	SAM40697_RS34420	91	731	99.75186104218362	5.2e-209
cds5193_6405	SAM40697_RS34360	56	414	99.75186104218362	1.4e-113
cds5193_6405	SAM40697_RS34355	35	183	102.72952853598014	3.1e-44
cds6401_6848	SAM40697_RS34415	95	280	100.0	1.2e-73
cds6401_6848	SAM40697_RS34355	65	193	96.62162162162163	1.9e-47
cds6844_7654	SAM40697_RS34415	94	358	70.63197026022306	7.9e-97
cds6844_7654	SAM40697_RS34355	53	202	70.63197026022306	5.6e-50
cds7668_7998	SAM40697_RS34410	95	213	100.0	1.3e-53
cds8253_8952	SAM40697_RS34405	91	429	100.0	1.9e-118
cds9008_10481	SAM40697_RS34400	86	850	100.20408163265306	7.1e-245
cds9008_10481	SAM40697_RS34445	51	456	102.85714285714285	3e-126
cds9008_10481	SAM40697_RS34545	49	431	98.36734693877551	1e-118
cds9008_10481	SAM40697_RS34560	49	421	98.77551020408163	1.1e-115
cds9008_10481	SAM40697_RS34440	45	371	99.79591836734694	9.7e-101
cds10647_11130	SAM40697_RS34395	75	251	103.75000000000001	4.8e-65



>>
45. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11887

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS00810	SAM40697_RS00810	162395	162880	-	sugar_phosphate_isomerase
SAM40697_RS00820	SAM40697_RS00820	163833	164760	-	UbiA_family_prenyltransferase
SAM40697_RS35335	SAM40697_RS35335	207392	207487	-	diadenosine_tetraphosphate_hydrolase
SAM40697_RS35340	SAM40697_RS35340	209304	209547	-	transposase
SAM40697_RS01025	SAM40697_RS01025	215707	216941	+	IS701_family_transposase
SAM40697_RS01030	SAM40697_RS01030	217093	218030	-	IS5_family_transposase
SAM40697_RS01045	SAM40697_RS01045	218742	219099	-	transposase
SAM40697_RS01050	SAM40697_RS01050	219264	219578	-	GIY-YIG_nuclease_family_protein
SAM40697_RS35345	SAM40697_RS35345	220927	221798	+	PucR_family_transcriptional_regulator
SAM40697_RS36940	SAM40697_RS36940	224051	224854	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	SAM40697_RS00840	88	880	100.80645161290323	6.5e-254
cds1_1489	SAM40697_RS00885	53	492	99.59677419354838	6.5e-137
cds1_1489	SAM40697_RS00740	53	460	96.37096774193549	2.1e-127
cds1_1489	SAM40697_RS00725	52	448	97.58064516129032	1.1e-123
cds1_1489	SAM40697_RS00845	49	412	98.99193548387096	6.5e-113
cds1591_3067	SAM40697_RS00845	83	834	100.0	5.3e-240
cds1591_3067	SAM40697_RS00885	50	439	99.59266802443992	3.8e-121
cds1591_3067	SAM40697_RS00840	47	420	103.86965376782078	3.1e-115
cds1591_3067	SAM40697_RS00740	47	394	98.98167006109979	1.4e-107
cds1591_3067	SAM40697_RS00725	44	360	100.20366598778003	2.9e-97
cds3070_3628	SAM40697_RS00850	91	324	99.45945945945947	8.7e-87
cds4056_4845	SAM40697_RS00855	94	483	100.0	1.6e-134
cds4857_5127	SAM40697_RS00860	92	158	100.0	4e-37
cds5193_6405	SAM40697_RS00865	91	731	99.75186104218362	5.2e-209
cds5193_6405	SAM40697_RS00925	56	414	99.75186104218362	1.4e-113
cds5193_6405	SAM40697_RS00930	35	183	102.72952853598014	3.1e-44
cds6401_6848	SAM40697_RS00870	95	280	100.0	1.2e-73
cds6401_6848	SAM40697_RS00930	65	193	96.62162162162163	1.9e-47
cds6844_7654	SAM40697_RS00870	94	358	70.63197026022306	7.9e-97
cds6844_7654	SAM40697_RS00930	53	202	70.63197026022306	5.6e-50
cds7668_7998	SAM40697_RS00875	95	213	100.0	1.3e-53
cds8253_8952	SAM40697_RS00880	91	429	100.0	1.9e-118
cds9008_10481	SAM40697_RS00885	86	850	100.20408163265306	7.1e-245
cds9008_10481	SAM40697_RS00840	51	456	102.85714285714285	3e-126
cds9008_10481	SAM40697_RS00740	49	431	98.36734693877551	1e-118
cds9008_10481	SAM40697_RS00725	49	421	98.77551020408163	1.1e-115
cds9008_10481	SAM40697_RS00845	45	371	99.79591836734694	9.7e-101
cds10647_11130	SAM40697_RS00890	75	251	103.75000000000001	4.8e-65



>>
46. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11883

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS36940	SAM23877_RS36940	197083	197480	-	transposase
SAM23877_RS00950	SAM23877_RS00950	203059	203996	-	IS5_family_transposase
SAM23877_RS36945	SAM23877_RS36945	205597	206593	+	helix-turn-helix_domain-containing_protein
SAM23877_RS38795	SAM23877_RS38795	211428	213138	-	DNA_repair_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	SAM23877_RS00760	88	880	100.80645161290323	6.5e-254
cds1_1489	SAM23877_RS00805	53	492	99.59677419354838	6.5e-137
cds1_1489	SAM23877_RS00660	53	460	96.37096774193549	2.7e-127
cds1_1489	SAM23877_RS00645	52	448	96.57258064516128	1.1e-123
cds1_1489	SAM23877_RS00765	49	411	98.99193548387096	8.5e-113
cds1591_3067	SAM23877_RS00765	83	837	100.0	6.2e-241
cds1591_3067	SAM23877_RS00805	50	439	99.59266802443992	3.8e-121
cds1591_3067	SAM23877_RS00760	47	420	103.86965376782078	3.1e-115
cds1591_3067	SAM23877_RS00660	47	391	98.98167006109979	9e-107
cds1591_3067	SAM23877_RS00645	44	359	100.20366598778003	5e-97
cds3070_3628	SAM23877_RS00770	91	324	99.45945945945947	8.7e-87
cds4056_4845	SAM23877_RS00775	94	483	100.0	1.6e-134
cds4857_5127	SAM23877_RS00780	92	158	100.0	4e-37
cds5193_6405	SAM23877_RS00785	91	731	99.75186104218362	5.2e-209
cds5193_6405	SAM23877_RS00845	56	416	99.75186104218362	2.2e-114
cds5193_6405	SAM23877_RS00850	35	182	102.72952853598014	8.9e-44
cds6401_6848	SAM23877_RS00790	95	280	100.0	1.2e-73
cds6401_6848	SAM23877_RS00850	64	191	96.62162162162163	5.4e-47
cds6844_7654	SAM23877_RS00790	94	358	70.63197026022306	7.9e-97
cds6844_7654	SAM23877_RS00850	53	203	70.63197026022306	1.9e-50
cds7668_7998	SAM23877_RS00795	95	213	100.0	1.3e-53
cds8253_8952	SAM23877_RS00800	91	429	100.0	1.9e-118
cds9008_10481	SAM23877_RS00805	86	850	100.20408163265306	7.1e-245
cds9008_10481	SAM23877_RS00760	51	456	102.85714285714285	3e-126
cds9008_10481	SAM23877_RS00660	49	429	98.36734693877551	3.9e-118
cds9008_10481	SAM23877_RS00645	49	421	98.77551020408163	1.1e-115
cds9008_10481	SAM23877_RS00765	45	371	99.79591836734694	9.7e-101
cds10647_11130	SAM23877_RS00810	75	251	103.75000000000001	4.8e-65



>>
47. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11883

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS38630	SAM23877_RS38630	8090360	8090434	-	winged_helix-turn-helix_domain-containing_protein
SAM23877_RS40635	SAM23877_RS40635	8098412	8098612	+	IS630_family_transposase
SAM23877_RS38640	SAM23877_RS38640	8106462	8106859	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	SAM23877_RS35395	88	880	100.80645161290323	6.5e-254
cds1_1489	SAM23877_RS35350	53	492	99.59677419354838	6.5e-137
cds1_1489	SAM23877_RS35495	53	460	96.37096774193549	2.7e-127
cds1_1489	SAM23877_RS35510	52	448	96.57258064516128	1.1e-123
cds1_1489	SAM23877_RS35390	49	411	98.99193548387096	8.5e-113
cds1591_3067	SAM23877_RS35390	83	837	100.0	6.2e-241
cds1591_3067	SAM23877_RS35350	50	439	99.59266802443992	3.8e-121
cds1591_3067	SAM23877_RS35395	47	420	103.86965376782078	3.1e-115
cds1591_3067	SAM23877_RS35495	47	391	98.98167006109979	9e-107
cds1591_3067	SAM23877_RS35510	44	359	100.20366598778003	5e-97
cds3070_3628	SAM23877_RS35385	91	324	99.45945945945947	8.7e-87
cds4056_4845	SAM23877_RS35380	94	483	100.0	1.6e-134
cds4857_5127	SAM23877_RS35375	92	158	100.0	4e-37
cds5193_6405	SAM23877_RS35370	91	731	99.75186104218362	5.2e-209
cds5193_6405	SAM23877_RS35310	56	416	99.75186104218362	2.2e-114
cds5193_6405	SAM23877_RS35305	35	182	102.72952853598014	8.9e-44
cds6401_6848	SAM23877_RS35365	95	280	100.0	1.2e-73
cds6401_6848	SAM23877_RS35305	64	191	96.62162162162163	5.4e-47
cds6844_7654	SAM23877_RS35365	94	358	70.63197026022306	7.9e-97
cds6844_7654	SAM23877_RS35305	53	203	70.63197026022306	1.9e-50
cds7668_7998	SAM23877_RS35360	95	213	100.0	1.3e-53
cds8253_8952	SAM23877_RS35355	91	429	100.0	1.9e-118
cds9008_10481	SAM23877_RS35350	86	850	100.20408163265306	7.1e-245
cds9008_10481	SAM23877_RS35395	51	456	102.85714285714285	3e-126
cds9008_10481	SAM23877_RS35495	49	429	98.36734693877551	3.9e-118
cds9008_10481	SAM23877_RS35510	49	421	98.77551020408163	1.1e-115
cds9008_10481	SAM23877_RS35390	45	371	99.79591836734694	9.7e-101
cds10647_11130	SAM23877_RS35345	75	251	103.75000000000001	4.8e-65



>>
48. NZ_CP033729
Source: Actinobacteria bacterium YIM 96077 chromosome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8626

Table of genes, locations, strands and annotations of subject cluster:
EF847_RS07900	EF847_RS07900	1744448	1744812	-	disulfide_bond_formation_protein_DsbA
EF847_RS08000	EF847_RS08000	1765745	1766612	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	EF847_RS07805	58	520	99.19354838709677	1.3e-145
cds1_1489	EF847_RS07820	55	505	97.98387096774194	4.3e-141
cds1_1489	EF847_RS07775	50	448	96.7741935483871	1.1e-123
cds1_1489	EF847_RS07770	50	435	96.9758064516129	9.4e-120
cds1_1489	EF847_RS07815	43	339	100.2016129032258	4.1e-91
cds1_1489	EF847_RS07895	31	111	76.20967741935483	1.8e-22
cds1591_3067	EF847_RS07820	47	419	99.59266802443992	4.1e-115
cds1591_3067	EF847_RS07805	48	414	100.81466395112015	1.7e-113
cds1591_3067	EF847_RS07815	49	404	99.59266802443992	1.8e-110
cds1591_3067	EF847_RS07770	43	353	100.0	2.7e-95
cds1591_3067	EF847_RS07775	41	345	99.79633401221996	7.4e-93
cds3070_3628	EF847_RS07810	54	174	98.91891891891892	8.6e-42
cds4056_4845	EF847_RS07795	68	344	100.0	8.8e-93
cds4857_5127	EF847_RS07875	52	85	93.25842696629213	2.5e-15
cds5193_6405	EF847_RS07870	67	529	100.0	2.3e-148
cds6401_6848	EF847_RS07865	83	245	99.32432432432432	4.1e-63
cds6844_7654	EF847_RS07865	75	302	70.63197026022306	3e-80
cds7668_7998	EF847_RS07860	74	167	98.1651376146789	8e-40
cds8253_8952	EF847_RS07825	49	232	104.3103448275862	5.7e-59
cds9008_10481	EF847_RS07820	61	575	100.40816326530613	5.8e-162
cds9008_10481	EF847_RS07805	53	452	89.79591836734694	5.6e-125
cds9008_10481	EF847_RS07775	47	418	98.57142857142858	9e-115
cds9008_10481	EF847_RS07770	46	396	98.77551020408163	3.7e-108
cds9008_10481	EF847_RS07815	44	302	79.59183673469387	7.2e-80
cds9008_10481	EF847_RS07895	34	112	74.28571428571429	1.4e-22



>>
49. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7670

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS28460	SVTN_RS28460	6334809	6335754	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	SVTN_RS28625	74	715	96.7741935483871	4.7e-204
cds1_1489	SVTN_RS28670	54	492	99.59677419354838	6.5e-137
cds1_1489	SVTN_RS28620	48	400	102.01612903225808	2.6e-109
cds1591_3067	SVTN_RS28620	69	648	102.85132382892057	4.1e-184
cds1591_3067	SVTN_RS28625	50	441	101.83299389002036	7.6e-122
cds1591_3067	SVTN_RS28670	47	403	100.81466395112015	3e-110
cds3070_3628	SVTN_RS28615	78	273	98.37837837837839	1.4e-71
cds4056_4845	SVTN_RS28610	85	432	97.32824427480917	2.5e-119
cds4056_4845	SVTN_RS28720	35	133	103.81679389312977	4e-29
cds4857_5127	SVTN_RS28605	69	119	100.0	1.2e-25
cds5193_6405	SVTN_RS28600	79	633	99.25558312655087	1.5e-179
cds5193_6405	SVTN_RS28865	32	141	103.97022332506202	1.3e-31
cds6401_6848	SVTN_RS28595	90	265	100.0	2.9e-69
cds6401_6848	SVTN_RS28865	39	94	103.37837837837837	9e-18
cds6844_7654	SVTN_RS28595	86	336	70.63197026022306	2.5e-90
cds7668_7998	SVTN_RS28590	81	182	99.08256880733946	2.4e-44
cds8253_8952	SVTN_RS28675	60	281	100.0	6.2e-74
cds9008_10481	SVTN_RS28670	69	677	100.0	8.2e-193
cds9008_10481	SVTN_RS28625	52	467	101.63265306122449	1.3e-129
cds9008_10481	SVTN_RS28620	45	361	104.08163265306123	1e-97
cds10647_11130	SVTN_RS28665	59	177	95.0	8.7e-43



>>
50. NZ_ML123086
Source: Streptomyces sp. ADI93-02 scaffold003, whole genome shotgun sequence
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6604

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS21735	EES40_RS21735	249594	250008	+	cyclase
EES40_RS21750	EES40_RS21750	253196	254215	-	methylmalonyl-CoA_carboxyltransferase
EES40_RS21755	EES40_RS21755	254434	254865	-	methylmalonyl-CoA_carboxyltransferase
EES40_RS21775	EES40_RS21775	259940	260354	-	cyclase
EES40_RS21855	EES40_RS21855	282432	283153	+	non-ribosomal_peptide_synthetase
EES40_RS21875	EES40_RS21875	288108	289085	+	non-ribosomal_peptide_synthetase
EES40_RS21900	EES40_RS21900	294225	295625	+	hypothetical_protein
EES40_RS37730	EES40_RS37730	296659	297617	+	argininosuccinate_lyase
EES40_RS37740	EES40_RS37740	305949	306122	+	hypothetical_protein
EES40_RS21975	EES40_RS21975	312090	312338	-	SDR_family_oxidoreductase
EES40_RS21980	EES40_RS21980	312600	312903	+	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1489	EES40_RS21765	67	616	97.17741935483872	1.7e-174
cds1_1489	EES40_RS21695	54	488	99.19354838709677	7.2e-136
cds1_1489	EES40_RS21770	49	401	101.20967741935485	1.5e-109
cds1591_3067	EES40_RS21770	63	584	101.83299389002036	1.2e-164
cds1591_3067	EES40_RS21765	49	417	97.9633401221996	2e-114
cds1591_3067	EES40_RS21695	46	409	99.79633401221996	5.5e-112
cds4056_4845	EES40_RS21780	83	427	97.70992366412213	7.9e-118
cds4857_5127	EES40_RS21785	60	102	100.0	2e-20
cds5193_6405	EES40_RS21790	72	581	100.0	5.1e-164
cds6401_6848	EES40_RS21795	90	259	98.64864864864865	2.8e-67
cds6844_7654	EES40_RS21795	81	317	70.63197026022306	9.1e-85
cds7668_7998	EES40_RS21800	79	176	99.08256880733946	1.3e-42
cds8253_8952	EES40_RS21730	63	292	100.0	4.6e-77
cds9008_10481	EES40_RS21695	60	570	98.57142857142858	1.4e-160
cds9008_10481	EES40_RS21765	51	451	98.57142857142858	7.4e-125
cds9008_10481	EES40_RS21770	46	344	89.59183673469387	1.7e-92
cds10647_11130	EES40_RS21725	59	170	88.75	1.4e-40

