ClusterBlast scores for c00035_NODE_72..

Table of genes, locations, strands and annotations of query cluster:
cds140_2408	140	2408	+	Modular polyketide synthase	
cds2407_9988	2407	9988	+	Modular polyketide synthase	


Significant hits: 
1. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
2. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
3. NC_014623	Stigmatella aurantiaca DW4/3-1, complete sequence
4. NC_010628	Nostoc punctiforme PCC 73102, complete sequence
5. NZ_AP018211	Calothrix brevissima NIES-22 plasmid plasmid4 DNA, complete genome
6. NC_019678	Rivularia sp. PCC 7116, complete genome
7. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
8. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
9. NZ_CADEYJ010000004	Burkholderia gladioli strain BCC1735, whole genome shotgun sequence
10. NZ_CADEXF010000005	Burkholderia gladioli strain BCC1686, whole genome shotgun sequence
11. NZ_CADEWE010000003	Burkholderia gladioli strain BCC1650, whole genome shotgun sequence
12. NZ_CADEWT010000002	Burkholderia gladioli strain BCC1675, whole genome shotgun sequence
13. NZ_AUKV01000003	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00003.3_C, whole genome shotgun sequence
14. NZ_CP011509	Archangium gephyra strain DSM 2261 chromosome, complete genome
15. NZ_KB235958	Geitlerinema sp. PCC 7105 Gei7105DRAFT_GPC.5, whole genome shotgun sequence
16. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
17. NC_013510	Thermomonospora curvata DSM 43183, complete sequence
18. NZ_CADEPP010000002	Burkholderia gladioli strain BCC1701, whole genome shotgun sequence
19. NZ_CADEWY010000001	Burkholderia gladioli strain BCC1678, whole genome shotgun sequence
20. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
21. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
22. NZ_CP045227	Nostoc sphaeroides CCNUC1 chromosome Gxm2, complete sequence
23. NC_019689	Pleurocapsa sp. PCC 7327, complete sequence
24. NC_014366	gamma proteobacterium HdN1 complete genome
25. NC_014533	Gloeothece verrucosa PCC 7822 plasmid Cy782201, complete sequence
26. NZ_CP024785	Nostoc flagelliforme CCNUN1 chromosome, complete genome
27. NC_012483	Acidobacterium capsulatum ATCC 51196, complete sequence
28. NZ_KQ948926	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s003, whole genome shotgun sequence
29. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
30. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
31. NZ_JHXQ01000006	Rhizobium undicola ORS 992 = ATCC 700741 T424DRAFT_scaffold00006.6_C, whole genome shotgun sequence
32. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
33. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
34. NZ_AP014522	Pseudomonas protegens Cab57
35. NZ_PPEF01000017	Pseudomonas protegens strain AS15 scaffold_17, whole genome shotgun sequence
36. NC_021237	Pseudomonas protegens CHA0, complete genome
37. NC_004129	Pseudomonas protegens Pf-5, complete sequence
38. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
39. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
40. NZ_CP012673	Sorangium cellulosum strain So ce26 chromosome, complete genome
41. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
42. NZ_CP026608	Bacillus anthracis strain HDZK-BYSB7 chromosome, complete genome
43. NZ_NUUN01000027	Bacillus wiedmannii strain AFS031137 AFS031137_105_B6_Contig27_140523, whole genome shotgun sequence
44. NZ_WBPA01000021	Bacillus cereus strain CH95b_3T NODE_70_length_1536648_cov_39.391956, whole genome shotgun sequence
45. NZ_CP006837	Lysinibacillus varians strain GY32 chromosome, complete genome
46. NZ_CP019980	Lysinibacillus sphaericus strain DSM 28 chromosome, complete genome
47. NZ_PGLV01000001	Lysinibacillus sphaericus strain A1 LYSIN_1, whole genome shotgun sequence
48. NZ_LJPA01000030	Frankia sp. ACN1ag Ga0074159_130, whole genome shotgun sequence
49. NZ_KQ948988	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s001, whole genome shotgun sequence
50. NC_008392	Burkholderia ambifaria AMMD chromosome 3, complete sequence


Details:

>>
1. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7651

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS35485	SCNRRL3882_RS35485	7816901	7819699	+	type_I_polyketide_synthase
SCNRRL3882_RS35490	SCNRRL3882_RS35490	7820552	7821799	+	SDR_family_NAD(P)-dependent_oxidoreductase
SCNRRL3882_RS41220	SCNRRL3882_RS41220	7822421	7824112	+	acyltransferase_domain-containing_protein
SCNRRL3882_RS41225	SCNRRL3882_RS41225	7824926	7825903	+	polyketide_synthase_dehydratase_domain-containing_protein
SCNRRL3882_RS35505	SCNRRL3882_RS35505	7826813	7827460	+	zinc-binding_dehydrogenase
SCNRRL3882_RS35650	SCNRRL3882_RS35650	7885037	7885800	+	alpha/beta_hydrolase
SCNRRL3882_RS35655	SCNRRL3882_RS35655	7885910	7886736	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	SCNRRL3882_RS35485	59	701	88.0794701986755	8.2e-200
cds140_2408	SCNRRL3882_RS35515	57	685	88.0794701986755	6.1e-195
cds140_2408	SCNRRL3882_RS35595	56	653	87.41721854304636	2.6e-185
cds140_2408	SCNRRL3882_RS41220	58	600	75.49668874172185	2.6e-169
cds140_2408	SCNRRL3882_RS35530	50	590	91.52317880794702	2e-166
cds140_2408	SCNRRL3882_RS35600	43	446	90.33112582781457	3.6e-123
cds2407_9988	SCNRRL3882_RS35595	45	945	55.24337158686189	8.4e-273
cds2407_9988	SCNRRL3882_RS35515	49	841	46.65611396913336	2.2e-241
cds2407_9988	SCNRRL3882_RS35485	56	837	35.29877324891175	4.2e-240
cds2407_9988	SCNRRL3882_RS35530	40	780	56.50969529085873	4.7e-223
cds2407_9988	SCNRRL3882_RS41220	56	573	22.952117134942622	8.6e-161



>>
2. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6435

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS34150	GA0070618_RS34150	6839595	6840533	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070618_RS34155	GA0070618_RS34155	6840984	6841862	-	acyltransferase_domain-containing_protein
GA0070618_RS34160	GA0070618_RS34160	6842346	6843827	-	type_I_polyketide_synthase
GA0070618_RS34165	GA0070618_RS34165	6844572	6845906	-	polyketide_synthase
GA0070618_RS29380	GA0070618_RS29380	6911061	6912269	-	DUF1565_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	GA0070618_RS29160	50	570	88.74172185430463	2.9e-160
cds140_2408	GA0070618_RS29155	50	565	89.40397350993378	9.2e-159
cds140_2408	GA0070618_RS29200	47	515	90.19867549668874	6.4e-144
cds140_2408	GA0070618_RS29195	46	513	88.47682119205298	4.1e-143
cds140_2408	GA0070618_RS29205	44	470	87.94701986754967	3.1e-130
cds140_2408	GA0070618_RS29150	41	453	88.47682119205298	5.1e-125
cds2407_9988	GA0070618_RS29155	39	760	56.35140482785912	5e-217
cds2407_9988	GA0070618_RS29160	39	740	55.7578155916106	4.1e-211
cds2407_9988	GA0070618_RS29200	38	690	56.19311436485952	8.3e-196
cds2407_9988	GA0070618_RS29195	44	634	35.575781559161065	4.1e-179
cds2407_9988	GA0070618_RS29205	39	525	34.54689354966363	3.5e-146



>>
3. NC_014623
Source: Stigmatella aurantiaca DW4/3-1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5550

Table of genes, locations, strands and annotations of subject cluster:
STAUR_RS25740	STAUR_RS25740	6478977	6479597	+	IS3_family_transposase
STAUR_RS44425	STAUR_RS44425	6481276	6481739	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	STAUR_RS25695	47	530	88.21192052980132	3.3e-148
cds140_2408	STAUR_RS25710	46	519	88.74172185430463	7.5e-145
cds140_2408	STAUR_RS25690	46	514	88.47682119205298	1.9e-143
cds140_2408	STAUR_RS25705	46	508	88.47682119205298	7.8e-142
cds140_2408	STAUR_RS25720	41	465	90.06622516556291	1.3e-128
cds140_2408	STAUR_RS25700	41	430	88.87417218543047	2.7e-118
cds2407_9988	STAUR_RS25705	32	767	84.44796201028888	5.3e-219
cds2407_9988	STAUR_RS25690	36	640	56.78670360110804	5.8e-181
cds2407_9988	STAUR_RS25710	38	635	48.634744756628415	2.4e-179
cds2407_9988	STAUR_RS25695	35	542	56.03482390185991	1.6e-151



>>
4. NC_010628
Source: Nostoc punctiforme PCC 73102, complete sequence
Type: NRPS,T1PKS,bacteriocin,lanthidin,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3933

Table of genes, locations, strands and annotations of subject cluster:
NPUN_RS16975	NPUN_RS16975	4170222	4171166	-	abortive_phage_infection_protein
NPUN_RS40115	NPUN_RS40115	4171188	4172353	-	IS630_family_transposase
NPUN_RS17195	NPUN_RS17195	4239986	4240778	+	IS5_family_transposase
NPUN_RS39195	NPUN_RS39195	4241090	4241359	+	hypothetical_protein
NPUN_RS17205	NPUN_RS17205	4242382	4242626	+	tyrosine-type_recombinase/integrase
NPUN_RS17210	NPUN_RS17210	4242933	4243309	+	response_regulator
NPUN_RS41990	NPUN_RS41990	4247654	4248250	-	hypothetical_protein
NPUN_RS40120	NPUN_RS40120	4252166	4253333	+	IS630_family_transposase
NPUN_RS17275	NPUN_RS17275	4253435	4254833	-	transposase
NPUN_RS17280	NPUN_RS17280	4254993	4255893	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	NPUN_RS17025	47	581	88.74172185430463	1.6e-163
cds140_2408	NPUN_RS17020	44	515	88.21192052980132	6.4e-144
cds140_2408	NPUN_RS17030	45	430	71.3907284768212	2.7e-118
cds2407_9988	NPUN_RS17025	41	740	45.11278195488722	5.3e-211
cds2407_9988	NPUN_RS17020	43	638	35.65492679066086	2.9e-180
cds2407_9988	NPUN_RS17345	37	520	35.81321725366047	6.6e-145
cds2407_9988	NPUN_RS17355	37	509	35.852789869410365	2e-141



>>
5. NZ_AP018211
Source: Calothrix brevissima NIES-22 plasmid plasmid4 DNA, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2859

Table of genes, locations, strands and annotations of subject cluster:
CA724_RS36060	CA724_RS36060	102674	104014	-	hypothetical_protein
CA724_RS36125	CA724_RS36125	118359	118730	+	hypothetical_protein
CA724_RS36135	CA724_RS36135	119676	119999	-	IS5/IS1182_family_transposase
CA724_RS36160	CA724_RS36160	137671	138112	+	IS5/IS1182_family_transposase
CA724_RS36175	CA724_RS36175	140057	140263	-	transposase
CA724_RS36180	CA724_RS36180	140420	141518	-	transposase
CA724_RS36195	CA724_RS36195	143856	145195	+	transposase
CA724_RS36205	CA724_RS36205	145906	146004	+	MarR_family_transcriptional_regulator
CA724_RS36210	CA724_RS36210	146649	146951	+	MarR_family_transcriptional_regulator
CA724_RS36225	CA724_RS36225	149109	149270	-	transposase
CA724_RS36230	CA724_RS36230	149263	149607	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	CA724_RS36150	46	553	91.52317880794702	3.6e-155
cds140_2408	CA724_RS36145	45	547	89.13907284768212	2.6e-153
cds140_2408	CA724_RS36140	36	419	97.88079470198674	8.1e-115
cds2407_9988	CA724_RS36145	42	675	35.81321725366047	2.8e-191
cds2407_9988	CA724_RS36150	42	665	36.525524337158686	1.7e-188



>>
6. NC_019678
Source: Rivularia sp. PCC 7116, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2845

Table of genes, locations, strands and annotations of subject cluster:
RIV7116_RS29905	RIV7116_RS29905	7828703	7829068	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	RIV7116_RS29865	46	538	88.21192052980132	9.2e-151
cds140_2408	RIV7116_RS29870	44	535	88.60927152317882	6e-150
cds140_2408	RIV7116_RS29860	41	475	87.54966887417218	1.2e-131
cds2407_9988	RIV7116_RS29865	44	669	35.575781559161065	1.2e-189
cds2407_9988	RIV7116_RS29870	42	628	35.89236248516027	2.3e-177



>>
7. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2791

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS05805	DBP12_RS05805	1375370	1380812	-	SDR_family_NAD(P)-dependent_oxidoreductase
DBP12_RS05810	DBP12_RS05810	1380852	1392556	-	SDR_family_NAD(P)-dependent_oxidoreductase
DBP12_RS05815	DBP12_RS05815	1393100	1393816	-	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	DBP12_RS05800	64	797	88.34437086092716	1.4e-228
cds140_2408	DBP12_RS05810	72	525	49.668874172185426	6.2e-147
cds140_2408	DBP12_RS05805	70	495	47.28476821192053	8.9e-138
cds2407_9988	DBP12_RS05800	60	974	35.89236248516027	2.2e-281



>>
8. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2641

Table of genes, locations, strands and annotations of subject cluster:
HC643_RS10725	HC643_RS10725	2672305	2672415	-	endonuclease/exonuclease/phosphatase_family_protein
HC643_RS10850	HC643_RS10850	2728972	2729163	-	spermidine_synthase
HC643_RS10870	HC643_RS10870	2734059	2734163	-	HNH_endonuclease
HC643_RS10895	HC643_RS10895	2737351	2737524	-	colanic_acid_biosynthesis_acetyltransferase_WcaF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	HC643_RS10800	46	520	86.75496688741721	2.6e-145
cds140_2408	HC643_RS10805	46	520	88.74172185430463	2.6e-145
cds140_2408	HC643_RS10810	42	450	86.49006622516556	3.3e-124
cds2407_9988	HC643_RS10805	42	646	35.89236248516027	1.4e-182
cds2407_9988	HC643_RS10800	44	505	26.55322516818362	2.9e-140



>>
9. NZ_CADEYJ010000004
Source: Burkholderia gladioli strain BCC1735, whole genome shotgun sequence
Type: T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2405

Table of genes, locations, strands and annotations of subject cluster:
H9D48_RS10625	H9D48_RS10625	239046	239279	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	H9D48_RS10550	44	485	88.0794701986755	1.2e-134
cds140_2408	H9D48_RS10530	42	436	90.72847682119205	3.8e-120
cds140_2408	H9D48_RS10555	42	414	88.60927152317882	2.6e-113
cds2407_9988	H9D48_RS10550	42	563	37.2378314206569	8.9e-158
cds2407_9988	H9D48_RS10530	34	507	48.713889988128216	7.6e-141



>>
10. NZ_CADEXF010000005
Source: Burkholderia gladioli strain BCC1686, whole genome shotgun sequence
Type: T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2400

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	H9D21_RS17515	45	482	88.60927152317882	1e-133
cds140_2408	H9D21_RS17495	42	439	91.78807947019868	7.6e-121
cds140_2408	H9D21_RS17520	42	417	88.60927152317882	3.1e-114
cds2407_9988	H9D21_RS17515	41	562	37.1586861891571	1.5e-157
cds2407_9988	H9D21_RS17495	33	500	56.43055005935892	9.3e-139



>>
11. NZ_CADEWE010000003
Source: Burkholderia gladioli strain BCC1650, whole genome shotgun sequence
Type: T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2398

Table of genes, locations, strands and annotations of subject cluster:
H9D09_RS09985	H9D09_RS09985	291638	291871	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	H9D09_RS09910	44	481	88.60927152317882	1.3e-133
cds140_2408	H9D09_RS09890	42	438	91.78807947019868	9.9e-121
cds140_2408	H9D09_RS09915	42	413	88.21192052980132	5.8e-113
cds2407_9988	H9D09_RS09910	42	563	37.1586861891571	1.2e-157
cds2407_9988	H9D09_RS09890	33	503	56.43055005935892	1.1e-139



>>
12. NZ_CADEWT010000002
Source: Burkholderia gladioli strain BCC1675, whole genome shotgun sequence
Type: T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2397

Table of genes, locations, strands and annotations of subject cluster:
H9D25_RS05535	H9D25_RS05535	137647	137880	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	H9D25_RS05460	44	475	88.0794701986755	1.2e-131
cds140_2408	H9D25_RS05440	42	438	91.78807947019868	9.9e-121
cds140_2408	H9D25_RS05465	42	417	88.60927152317882	3.1e-114
cds2407_9988	H9D25_RS05460	41	554	37.2378314206569	4.2e-155
cds2407_9988	H9D25_RS05440	34	513	48.713889988128216	1.4e-142



>>
13. NZ_AUKV01000003
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2169

Table of genes, locations, strands and annotations of subject cluster:
H305_RS52125	H305_RS52125	343527	345152	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	H305_RS44610	52	602	89.27152317880794	6.8e-170
cds140_2408	H305_RS52125	59	499	57.21854304635762	6.2e-139
cds2407_9988	H305_RS44610	36	1068	103.56153541749109	1.1e-309



>>
14. NZ_CP011509
Source: Archangium gephyra strain DSM 2261 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2132

Table of genes, locations, strands and annotations of subject cluster:
AA314_RS56125	AA314_RS56125	8422893	8423231	+	histidine_kinase
AA314_RS32825	AA314_RS32825	8458602	8459626	+	HAMP_domain-containing_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	AA314_RS32800	47	547	88.21192052980132	2.6e-153
cds140_2408	AA314_RS32795	44	493	86.2251655629139	3.4e-137
cds140_2408	AA314_RS32805	42	452	96.02649006622516	8.7e-125
cds2407_9988	AA314_RS32800	43	640	35.773644637910564	5.8e-181



>>
15. NZ_KB235958
Source: Geitlerinema sp. PCC 7105 Gei7105DRAFT_GPC.5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2102

Table of genes, locations, strands and annotations of subject cluster:
GEI7105_RS30305	GEI7105_RS30305	2436728	2437399	-	dienelactone_hydrolase
GEI7105_RS38440	GEI7105_RS38440	2476398	2476598	+	ISKra4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	GEI7105_RS0112855	46	528	89.66887417218543	1.2e-147
cds140_2408	GEI7105_RS33445	40	430	87.01986754966887	3.5e-118
cds2407_9988	GEI7105_RS0112855	41	628	35.97150771666007	2.3e-177
cds2407_9988	GEI7105_RS0112835	38	516	35.65492679066086	1.6e-143



>>
16. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2072

Table of genes, locations, strands and annotations of subject cluster:
CU254_RS19295	CU254_RS19295	4133478	4134026	+	IS5_family_transposase
CU254_RS19310	CU254_RS19310	4135740	4135898	-	ABC_transporter_ATP-binding_protein
CU254_RS19315	CU254_RS19315	4136076	4136570	-	copper_resistance_protein_CopC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	CU254_RS19370	50	583	90.33112582781457	3.3e-164
cds140_2408	CU254_RS19375	47	519	86.75496688741721	7.5e-145
cds2407_9988	CU254_RS19370	38	970	77.04788286505739	4.1e-280



>>
17. NC_013510
Source: Thermomonospora curvata DSM 43183, complete sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	TCUR_RS25010	53	625	91.12582781456953	5.7e-177
cds140_2408	TCUR_RS25015	44	462	89.5364238410596	8.4e-128
cds2407_9988	TCUR_RS25010	41	817	55.24337158686189	3.4e-234



>>
18. NZ_CADEPP010000002
Source: Burkholderia gladioli strain BCC1701, whole genome shotgun sequence
Type: T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1891

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	H9C75_RS05790	44	478	89.00662251655629	1.5e-132
cds140_2408	H9C75_RS05810	42	435	91.12582781456953	1.1e-119
cds140_2408	H9C75_RS05785	42	417	88.60927152317882	2.4e-114
cds2407_9988	H9C75_RS05790	41	561	37.31697665215671	4.4e-157



>>
19. NZ_CADEWY010000001
Source: Burkholderia gladioli strain BCC1678, whole genome shotgun sequence
Type: T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1891

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	H9D13_RS01400	44	478	89.00662251655629	1.5e-132
cds140_2408	H9D13_RS01420	42	435	90.33112582781457	1.1e-119
cds140_2408	H9D13_RS01395	42	414	88.34437086092716	2e-113
cds2407_9988	H9D13_RS01400	42	564	37.31697665215671	5.2e-158



>>
20. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1738

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS12280	BN159_RS12280	2840910	2841297	+	hypothetical_protein
BN159_RS43820	BN159_RS43820	2841294	2841529	+	hypothetical_protein
BN159_RS43825	BN159_RS43825	2842649	2844012	+	hypothetical_protein
BN159_RS12330	BN159_RS12330	2854765	2855409	-	sugar_phosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	BN159_RS42825	49	567	88.74172185430463	2.4e-159
cds140_2408	BN159_RS12095	46	479	88.47682119205298	5.1e-133
cds2407_9988	BN159_RS42825	39	692	55.8369608231104	1.3e-196



>>
21. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1726

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	CAL7103_RS0107325	45	560	88.21192052980132	3e-157
cds140_2408	CAL7103_RS0107330	45	438	71.52317880794702	1.7e-120
cds2407_9988	CAL7103_RS0107325	39	728	45.42936288088642	2.7e-207



>>
22. NZ_CP045227
Source: Nostoc sphaeroides CCNUC1 chromosome Gxm2, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1694

Table of genes, locations, strands and annotations of subject cluster:
GXM_RS32475	GXM_RS32475	890805	890975	-	hypothetical_protein
GXM_RS32480	GXM_RS32480	891021	891398	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	GXM_RS32420	45	530	88.34437086092716	3.3e-148
cds140_2408	GXM_RS32425	44	511	87.01986754966887	1.6e-142
cds2407_9988	GXM_RS32420	43	653	35.61535417491096	1.1e-184



>>
23. NC_019689
Source: Pleurocapsa sp. PCC 7327, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1675

Table of genes, locations, strands and annotations of subject cluster:
PLE7327_RS24185	PLE7327_RS24185	272996	273367	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	PLE7327_RS01240	45	523	88.21192052980132	4e-146
cds140_2408	PLE7327_RS01235	44	517	88.60927152317882	2.2e-144
cds2407_9988	PLE7327_RS01240	43	635	36.20894341115948	1.9e-179



>>
24. NC_014366
Source: gamma proteobacterium HdN1 complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1675

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	HDN1F_RS19510	46	534	89.27152317880794	1.7e-149
cds140_2408	HDN1F_RS19515	43	504	88.0794701986755	1.5e-140
cds2407_9988	HDN1F_RS19510	43	637	36.24851602690938	6.4e-180



>>
25. NC_014533
Source: Gloeothece verrucosa PCC 7822 plasmid Cy782201, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1656

Table of genes, locations, strands and annotations of subject cluster:
CYAN7822_RS28350	CYAN7822_RS28350	273337	274461	-	transposase
CYAN7822_RS28355	CYAN7822_RS28355	274541	274976	+	hypothetical_protein
CYAN7822_RS28420	CYAN7822_RS28420	291082	291662	+	glycosyltransferase_family_2_protein
CYAN7822_RS36265	CYAN7822_RS36265	300118	300288	+	transposase
CYAN7822_RS38445	CYAN7822_RS38445	303838	303939	+	PEP-CTERM_sorting_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	CYAN7822_RS28635	43	512	89.27152317880794	9.2e-143
cds140_2408	CYAN7822_RS28630	42	470	87.28476821192052	4e-130
cds2407_9988	CYAN7822_RS28635	38	674	45.310645033636725	3.6e-191



>>
26. NZ_CP024785
Source: Nostoc flagelliforme CCNUN1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1649

Table of genes, locations, strands and annotations of subject cluster:
COO91_RS05245	COO91_RS05245	1143601	1144032	+	ISLre2_family_transposase
COO91_RS05280	COO91_RS05280	1149381	1149749	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	COO91_RS05220	45	524	88.21192052980132	2.3e-146
cds140_2408	COO91_RS05215	44	477	79.0728476821192	1.9e-132
cds2407_9988	COO91_RS05220	43	648	35.575781559161065	3.6e-183



>>
27. NC_012483
Source: Acidobacterium capsulatum ATCC 51196, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1608

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	ACP_RS05515	46	524	91.12582781456953	1.4e-146
cds140_2408	ACP_RS17200	40	427	88.60927152317882	2.3e-117
cds2407_9988	ACP_RS05515	45	657	35.417491096161456	5.9e-186



>>
28. NZ_KQ948926
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s003, whole genome shotgun sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1590

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS47515	AQJ67_RS47515	116953	117051	-	ATP-binding_protein
AQJ67_RS48160	AQJ67_RS48160	117049	117141	+	sugar_ABC_transporter_permease
AQJ67_RS46650	AQJ67_RS46650	117341	117445	+	carbohydrate_ABC_transporter_permease
AQJ67_RS09290	AQJ67_RS09290	119046	119390	+	carbohydrate_ABC_transporter_permease
AQJ67_RS09515	AQJ67_RS09515	176230	177408	-	MFS_transporter
AQJ67_RS09600	AQJ67_RS09600	197182	197709	-	TetR/AcrR_family_transcriptional_regulator
AQJ67_RS44900	AQJ67_RS44900	197812	198565	+	ATP-binding_cassette_domain-containing_protein
AQJ67_RS09610	AQJ67_RS09610	198579	199233	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	AQJ67_RS09350	45	500	89.80132450331125	3.6e-139
cds140_2408	AQJ67_RS09345	45	488	90.19867549668874	1.4e-135
cds2407_9988	AQJ67_RS09350	43	602	36.288088642659275	2.3e-169



>>
29. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1576

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS14315	EES47_RS14315	140375	140512	-	site-specific_integrase
EES47_RS30480	EES47_RS30480	140592	140782	+	hypothetical_protein
EES47_RS14355	EES47_RS14355	146381	146569	-	transposase_family_protein
EES47_RS14365	EES47_RS14365	146980	147826	-	IS5_family_transposase
EES47_RS14405	EES47_RS14405	168168	168860	-	transposase
EES47_RS14425	EES47_RS14425	171642	172349	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	EES47_RS14385	44	481	89.40397350993378	1.3e-133
cds140_2408	EES47_RS14380	44	465	87.41721854304636	1.3e-128
cds2407_9988	EES47_RS14385	39	630	50.059358923624856	7.8e-178



>>
30. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1576

Table of genes, locations, strands and annotations of subject cluster:
T261_RS07520	T261_RS07520	1587845	1588180	-	hypothetical_protein
T261_RS07665	T261_RS07665	1629300	1629674	+	hypothetical_protein
T261_RS07685	T261_RS07685	1631846	1631947	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	T261_RS07600	45	490	89.27152317880794	2.2e-136
cds140_2408	T261_RS07605	43	461	88.87417218543047	1.4e-127
cds2407_9988	T261_RS07600	38	625	51.40482785912148	2.5e-176



>>
31. NZ_JHXQ01000006
Source: Rhizobium undicola ORS 992 = ATCC 700741 T424DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1569

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	T424_RS0108750	46	501	89.40397350993378	1.6e-139
cds140_2408	T424_RS0108755	40	414	89.5364238410596	2e-113
cds2407_9988	T424_RS0108750	32	654	76.81044717055798	2.9e-185



>>
32. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1560

Table of genes, locations, strands and annotations of subject cluster:
C4K40_RS13500	C4K40_RS13500	2884294	2884500	+	polyamine_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	C4K40_RS13530	45	500	90.86092715231788	2.1e-139
cds140_2408	C4K40_RS13525	41	439	89.5364238410596	7.6e-121
cds2407_9988	C4K40_RS13530	42	621	36.8816778789078	3.6e-175



>>
33. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1545

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	DWF74_RS02025	44	492	90.86092715231788	7.6e-137
cds140_2408	DWF74_RS02030	41	442	89.40397350993378	9e-122
cds2407_9988	DWF74_RS02025	42	611	36.8816778789078	2.9e-172



>>
34. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1541

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	PPC_RS14175	44	492	90.86092715231788	5.8e-137
cds140_2408	PPC_RS14170	41	438	89.40397350993378	1.3e-120
cds2407_9988	PPC_RS14175	42	611	36.8816778789078	2.9e-172



>>
35. NZ_PPEF01000017
Source: Pseudomonas protegens strain AS15 scaffold_17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1541

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	C1633_RS25815	44	492	90.86092715231788	5.8e-137
cds140_2408	C1633_RS25810	41	439	89.40397350993378	5.8e-121
cds2407_9988	C1633_RS25815	42	610	36.8816778789078	8.3e-172



>>
36. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1541

Table of genes, locations, strands and annotations of subject cluster:
PFLCHA0_RS14195	PFLCHA0_RS14195	3125252	3126215	-	Suppressor_of_fused_protein_(SUFU)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	PFLCHA0_RS14240	44	493	90.86092715231788	4.4e-137
cds140_2408	PFLCHA0_RS14235	41	439	89.40397350993378	5.8e-121
cds2407_9988	PFLCHA0_RS14240	42	609	36.8816778789078	1.1e-171



>>
37. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	PFL_RS14090	44	492	90.86092715231788	7.6e-137
cds140_2408	PFL_RS14085	41	440	89.40397350993378	4.5e-121
cds2407_9988	PFL_RS14090	42	607	36.8816778789078	4.1e-171



>>
38. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1538

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	H78_RS15035	44	491	90.86092715231788	1.3e-136
cds140_2408	H78_RS15030	41	439	89.40397350993378	5.8e-121
cds2407_9988	H78_RS15035	42	608	36.8816778789078	3.2e-171



>>
39. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	EC837_RS11050	44	492	90.86092715231788	5.8e-137
cds140_2408	EC837_RS11045	41	436	89.40397350993378	3.8e-120
cds2407_9988	EC837_RS11050	42	609	36.8816778789078	1.4e-171



>>
40. NZ_CP012673
Source: Sorangium cellulosum strain So ce26 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1535

Table of genes, locations, strands and annotations of subject cluster:
SOCE26_RS12705	SOCE26_RS12705	3381948	3382052	+	hypothetical_protein
SOCE26_RS12785	SOCE26_RS12785	3398915	3399814	-	hypothetical_protein
SOCE26_RS12815	SOCE26_RS12815	3405614	3406521	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	SOCE26_RS12645	45	480	87.54966887417218	2.3e-133
cds140_2408	SOCE26_RS12640	41	433	90.72847682119205	4.2e-119
cds2407_9988	SOCE26_RS12645	36	622	56.66798575385833	2.1e-175



>>
41. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1528

Table of genes, locations, strands and annotations of subject cluster:
NONO_RS33245	NONO_RS33245	7256158	7257033	-	ACP_S-malonyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	NONO_RS38475	44	487	90.19867549668874	1.9e-135
cds140_2408	NONO_RS38480	44	470	90.72847682119205	3.1e-130
cds2407_9988	NONO_RS38475	34	571	55.67867036011081	4.3e-160



>>
42. NZ_CP026608
Source: Bacillus anthracis strain HDZK-BYSB7 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	C3496_RS23670	41	506	91.52317880794702	3.9e-141
cds140_2408	C3496_RS23665	38	430	88.47682119205298	2.7e-118
cds2407_9988	C3496_RS23670	34	592	46.10209734863474	1.8e-166



>>
43. NZ_NUUN01000027
Source: Bacillus wiedmannii strain AFS031137 AFS031137_105_B6_Contig27_140523, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1485

Table of genes, locations, strands and annotations of subject cluster:
COI54_RS18685	COI54_RS18685	25813	26389	-	FtsW/RodA/SpoVE_family_cell_cycle_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	COI54_RS18730	41	493	89.27152317880794	2.6e-137
cds140_2408	COI54_RS18725	38	423	88.60927152317882	3.3e-116
cds2407_9988	COI54_RS18730	33	569	45.58765334388603	1.2e-159



>>
44. NZ_WBPA01000021
Source: Bacillus cereus strain CH95b_3T NODE_70_length_1536648_cov_39.391956, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1485

Table of genes, locations, strands and annotations of subject cluster:
F8157_RS23670	F8157_RS23670	1230824	1231394	-	hypothetical_protein
F8157_RS23730	F8157_RS23730	1268769	1268873	+	aminoglycoside_phosphotransferase
F8157_RS23735	F8157_RS23735	1268876	1268944	-	RNA_polymerase_factor_sigma_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	F8157_RS23715	41	493	89.27152317880794	2.6e-137
cds140_2408	F8157_RS23710	38	423	88.60927152317882	3.3e-116
cds2407_9988	F8157_RS23715	33	569	45.58765334388603	1.2e-159



>>
45. NZ_CP006837
Source: Lysinibacillus varians strain GY32 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1483

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	T479_RS05700	42	497	89.13907284768212	1.8e-138
cds140_2408	T479_RS05705	38	427	88.0794701986755	2.3e-117
cds2407_9988	T479_RS05700	32	559	46.29996042738425	1.3e-156



>>
46. NZ_CP019980
Source: Lysinibacillus sphaericus strain DSM 28 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1482

Table of genes, locations, strands and annotations of subject cluster:
LS41612_RS16915	LS41612_RS16915	3387945	3388142	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	LS41612_RS16945	42	498	89.13907284768212	8.1e-139
cds140_2408	LS41612_RS16940	38	427	88.0794701986755	3e-117
cds2407_9988	LS41612_RS16945	32	557	46.14166996438465	6.4e-156



>>
47. NZ_PGLV01000001
Source: Lysinibacillus sphaericus strain A1 LYSIN_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1481

Table of genes, locations, strands and annotations of subject cluster:
LYSIN_RS11340	LYSIN_RS11340	2281898	2284315	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	LYSIN_RS11385	42	497	89.13907284768212	3.1e-138
cds140_2408	LYSIN_RS11380	38	427	88.0794701986755	2.3e-117
cds2407_9988	LYSIN_RS11385	33	557	46.14166996438465	8.4e-156



>>
48. NZ_LJPA01000030
Source: Frankia sp. ACN1ag Ga0074159_130, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	UK82_RS23315	45	481	90.86092715231788	1.7e-133
cds140_2408	UK82_RS23320	41	415	87.54966887417218	1.5e-113
cds2407_9988	UK82_RS23315	37	585	46.97269489513257	2.9e-164



>>
49. NZ_KQ948988
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1480

Table of genes, locations, strands and annotations of subject cluster:
AQJ84_RS03265	AQJ84_RS03265	783913	784440	+	2Fe-2S_iron-sulfur_cluster_binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	AQJ84_RS03220	43	453	92.05298013245033	3.9e-125
cds140_2408	AQJ84_RS03215	41	418	88.21192052980132	1.1e-114
cds2407_9988	AQJ84_RS03220	36	609	49.070043529877324	1.9e-171



>>
50. NC_008392
Source: Burkholderia ambifaria AMMD chromosome 3, complete sequence
Type: T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1478

Table of genes, locations, strands and annotations of subject cluster:
BAMB_RS29435	BAMB_RS29435	392363	392707	+	DNA_polymerase_Y_family_protein
BAMB_RS29545	BAMB_RS29545	458459	460180	-	carbamoyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140_2408	BAMB_RS33105	45	485	88.0794701986755	1.2e-134
cds140_2408	BAMB_RS29495	42	422	92.71523178807946	7.4e-116
cds2407_9988	BAMB_RS33105	42	571	37.0399683419074	5.6e-160

