ClusterBlast scores for c00098_NODE_34..

Table of genes, locations, strands and annotations of query cluster:
cds2_377	2	377	+	SWF/SNF family helicase	
cds516_996	516	996	-	Carnitine utilization associated thioesterase	
cds992_1979	992	1979	-	Carnitine 3-dehydrogenase (EC 1.1.1.108)	
cds2018_2912	2018	2912	-	beta-keto acid cleavage protein	
cds2996_3854	2996	3854	-	Transcriptional regulator, AcrR family	
cds4113_4785	4113	4785	+	hypothetical protein	
cds4849_5005	4849	5005	-	hypothetical protein	
cds5003_5249	5003	5249	+	hypothetical protein	
cds5245_6466	5245	6466	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds6580_8308	6580	8308	+	hypothetical protein	
cds8304_9291	8304	9291	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds9321_10539	9321	10539	+	Uncharacterized oxidoreductase	
cds10592_11396	10592	11396	+	putative secreted protein	
cds11578_12580	11578	12580	+	putative oxygenase	
cds12619_14470	12619	14470	+	Efflux ABC transporter, permease/ATP-binding protein SCO3235	
cds14537_15431	14537	15431	-	putative phosphotransferase	
cds15442_16261	15442	16261	-	Putative hydrolase	
cds16265_23489	16265	23489	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds23473_31462	23473	31462	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	


Significant hits: 
1. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
2. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
3. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
4. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
5. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
6. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
7. NZ_JTIY01000002	Streptomyces sp. AcH 505 scaffold00002, whole genome shotgun sequence
8. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
9. NZ_BEWD01000011	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
10. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
11. NZ_KL585949	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
12. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
13. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
14. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
15. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
16. NZ_LIVZ01000002	Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
17. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
18. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
19. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
20. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
21. NZ_NNBO01000004	Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
22. NC_021252	Amycolatopsis keratiniphila, complete sequence
23. NZ_CP041647	Rhodococcus hoagii strain WY chromosome, complete genome
24. NZ_CM001149	Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
25. NC_014659	Rhodococcus hoagii 103S, complete genome
26. NZ_CP027793	Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
27. NZ_CP017014	Rhodococcus sp. WMMA185 chromosome, complete genome
28. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
29. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
30. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
31. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
32. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
33. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
34. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
35. NZ_AP018920	Pseudonocardia autotrophica strain NBRC 12743
36. NZ_KI519519	Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00008.8, whole genome shotgun sequence
37. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
38. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
39. NC_016109	Kitasatospora setae KM-6054, complete genome
40. NZ_CP007410	Pseudomonas brassicacearum strain DF41 chromosome, complete genome
41. NZ_FMCQ01000002	Micromonospora tulbaghiae strain DSM 45142, whole genome shotgun sequence
42. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
43. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
44. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
45. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
46. NZ_CP012590	Actinomyces sp. oral taxon 414 strain F0588 chromosome, complete genome
47. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
48. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
49. NZ_RKLN01000001	Rhodococcus sp. LHW50502 scaffold1, whole genome shotgun sequence
50. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome


Details:

>>
1. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 28081

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS21605	DBP22_RS21605	564474	566486	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_377	DBP22_RS21605	99	259	100.0	1.8e-67
cds516_996	DBP22_RS21600	99	318	100.0	4.1e-85
cds992_1979	DBP22_RS21595	99	653	100.0	1.5e-185
cds2018_2912	DBP22_RS21590	99	601	100.0	3.5e-170
cds2996_3854	DBP22_RS21585	99	532	100.0	3.3e-149
cds4113_4785	DBP22_RS21580	96	218	47.98206278026906	6.2e-55
cds5003_5249	DBP22_RS21575	100	98	100.0	2.6e-19
cds5245_6466	DBP22_RS21570	99	783	100.0	8.8e-225
cds6580_8308	DBP22_RS21560	99	1117	100.0	0.0
cds8304_9291	DBP22_RS21555	100	631	100.0	4.5e-179
cds9321_10539	DBP22_RS21550	99	816	100.0	1.2e-234
cds10592_11396	DBP22_RS21545	99	551	100.0	3.7e-155
cds11578_12580	DBP22_RS21540	99	672	100.0	2.4e-191
cds12619_14470	DBP22_RS21535	100	1134	100.0	0.0
cds14537_15431	DBP22_RS21530	100	604	100.0	4.1e-171
cds15442_16261	DBP22_RS21525	99	545	100.0	2.1e-153
cds16265_23489	DBP22_RS21520	99	4705	99.79227253842959	0.0
cds16265_23489	DBP22_RS21515	56	2191	89.77980889073535	0.0
cds16265_23489	DBP22_RS21510	52	2028	91.52471956792688	0.0
cds23473_31462	DBP22_RS21515	99	5211	100.0	0.0
cds23473_31462	DBP22_RS21510	57	2775	100.78888054094665	0.0
cds23473_31462	DBP22_RS21520	47	1639	81.36739293764087	0.0



>>
2. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 27053

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS36865	E5N77_RS36865	6329516	6340446	-	amino_acid_adenylation_domain-containing_protein
E5N77_RS36870	E5N77_RS36870	6342043	6350901	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_377	E5N77_RS36860	100	260	100.0	6.1e-68
cds516_996	E5N77_RS28375	99	319	100.0	2.4e-85
cds992_1979	E5N77_RS28380	99	653	100.0	1.1e-185
cds2018_2912	E5N77_RS28385	99	601	99.66329966329967	5.9e-170
cds2996_3854	E5N77_RS28390	99	532	100.0	3.3e-149
cds4113_4785	E5N77_RS28395	93	374	100.0	5.2e-102
cds5003_5249	E5N77_RS28400	100	98	100.0	2.6e-19
cds5245_6466	E5N77_RS28405	99	779	100.0	1.7e-223
cds6580_8308	E5N77_RS28410	99	1119	100.0	0.0
cds8304_9291	E5N77_RS28415	100	631	100.0	4.5e-179
cds9321_10539	E5N77_RS28420	100	821	100.0	3.8e-236
cds10592_11396	E5N77_RS28425	100	557	100.0	8.8e-157
cds11578_12580	E5N77_RS28430	99	675	100.0	3.6e-192
cds12619_14470	E5N77_RS28435	100	1133	100.0	0.0
cds14537_15431	E5N77_RS28440	99	601	100.0	3.5e-170
cds15442_16261	E5N77_RS28445	99	542	100.0	1.8e-152
cds16265_23489	E5N77_RS28450	99	4702	99.79227253842959	0.0
cds16265_23489	E5N77_RS28455	56	2191	89.77980889073535	0.0
cds16265_23489	E5N77_RS36870	49	1687	86.28998753635231	0.0
cds23473_31462	E5N77_RS28455	99	5212	100.0	0.0
cds23473_31462	E5N77_RS36870	51	1932	80.16528925619835	0.0
cds23473_31462	E5N77_RS28450	47	1634	81.40495867768594	0.0



>>
3. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10749

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS06725	FKP34_RS06725	1583484	1585020	-	chorismate-binding_protein
FKP34_RS06735	FKP34_RS06735	1586328	1588719	+	HAD-IC_family_P-type_ATPase
FKP34_RS06740	FKP34_RS06740	1589451	1591352	+	AfsR/SARP_family_transcriptional_regulator
FKP34_RS06775	FKP34_RS06775	1596042	1596996	-	ATP-binding_cassette_domain-containing_protein
FKP34_RS06780	FKP34_RS06780	1597152	1598850	+	two-component_sensor_histidine_kinase
FKP34_RS06785	FKP34_RS06785	1598869	1599537	+	two_component_system_response_regulator
FKP34_RS34405	FKP34_RS34405	1607448	1608041	+	hypothetical_protein
FKP34_RS34410	FKP34_RS34410	1608518	1614055	+	amino_acid_adenylation_domain-containing_protein
FKP34_RS34415	FKP34_RS34415	1613992	1614462	+	peptide_synthetase
FKP34_RS06810	FKP34_RS06810	1625342	1636224	+	amino_acid_adenylation_domain-containing_protein
FKP34_RS06815	FKP34_RS06815	1636238	1637581	+	non-ribosomal_peptide_synthetase
FKP34_RS06830	FKP34_RS06830	1639475	1640506	+	non-ribosomal_peptide_synthetase
FKP34_RS06840	FKP34_RS06840	1643467	1644284	+	alpha/beta_fold_hydrolase
FKP34_RS06860	FKP34_RS06860	1648347	1649135	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_377	FKP34_RS06915	100	260	100.0	6.1e-68
cds516_996	FKP34_RS06910	98	317	100.0	5.4e-85
cds992_1979	FKP34_RS06905	99	651	100.0	5.5e-185
cds2018_2912	FKP34_RS06900	99	603	100.0	9.2e-171
cds2996_3854	FKP34_RS06895	99	529	100.0	2.1e-148
cds4113_4785	FKP34_RS06890	92	368	100.0	3.7e-100
cds5003_5249	FKP34_RS06885	100	98	100.0	2.6e-19
cds5245_6466	FKP34_RS06880	99	784	100.0	6.8e-225
cds6580_8308	FKP34_RS06875	99	1117	100.0	0.0
cds8304_9291	FKP34_RS06870	100	631	100.0	4.5e-179
cds9321_10539	FKP34_RS06865	98	777	94.5679012345679	6.3e-223
cds10592_11396	FKP34_RS06860	99	543	98.50187265917603	1e-152
cds11578_12580	FKP34_RS06855	99	672	100.0	2.4e-191
cds12619_14470	FKP34_RS06850	100	1134	100.0	0.0
cds14537_15431	FKP34_RS06845	100	604	100.0	4.1e-171
cds16265_23489	FKP34_RS06835	99	1661	35.60448691316992	0.0



>>
4. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 25546

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS29450	C1N79_RS29450	6504868	6505056	+	acetate--CoA_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5003_5249	C1N79_RS29485	100	98	100.0	2.6e-19
cds5245_6466	C1N79_RS29490	99	779	100.0	1.7e-223
cds6580_8308	C1N79_RS29495	99	1118	100.0	0.0
cds8304_9291	C1N79_RS29500	100	628	100.0	3.8e-178
cds9321_10539	C1N79_RS29505	100	821	100.0	3.8e-236
cds10592_11396	C1N79_RS29510	100	557	100.0	8.8e-157
cds11578_12580	C1N79_RS29515	99	675	100.0	3.6e-192
cds12619_14470	C1N79_RS29520	100	1136	100.0	0.0
cds14537_15431	C1N79_RS29525	100	606	100.0	1.8e-171
cds15442_16261	C1N79_RS29530	100	548	100.0	3.2e-154
cds16265_23489	C1N79_RS29535	99	4689	99.79227253842959	0.0
cds16265_23489	C1N79_RS29540	56	2207	89.77980889073535	0.0
cds16265_23489	C1N79_RS29545	52	2036	91.60781055255505	0.0
cds23473_31462	C1N79_RS29540	99	5232	100.0	0.0
cds23473_31462	C1N79_RS29545	57	2783	100.78888054094665	0.0
cds23473_31462	C1N79_RS29535	47	1633	81.51765589782119	0.0



>>
5. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 23615

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5003_5249	FQ762_RS16705	63	89	100.0	1.2e-16
cds5245_6466	FQ762_RS16700	92	728	99.75369458128078	3.4e-208
cds6580_8308	FQ762_RS16695	93	1028	96.86956521739131	2.9e-298
cds8304_9291	FQ762_RS16690	92	576	99.6951219512195	1.7e-162
cds9321_10539	FQ762_RS16685	85	708	103.9506172839506	3.6e-202
cds10592_11396	FQ762_RS16680	89	488	98.87640449438202	5e-136
cds11578_12580	FQ762_RS16640	90	607	100.0	5.4e-172
cds12619_14470	FQ762_RS16635	90	1001	100.0	4.1e-290
cds14537_15431	FQ762_RS16630	89	535	101.01010101010101	4e-150
cds15442_16261	FQ762_RS16625	92	509	100.0	1.6e-142
cds16265_23489	FQ762_RS16620	90	4249	99.91690901537183	0.0
cds16265_23489	FQ762_RS16615	55	2140	88.82426256751143	0.0
cds16265_23489	FQ762_RS16610	52	2030	92.56335687577898	0.0
cds23473_31462	FQ762_RS16615	87	4600	101.2396694214876	0.0
cds23473_31462	FQ762_RS16610	56	2700	102.10368144252442	0.0
cds23473_31462	FQ762_RS16620	47	1627	81.36739293764087	0.0



>>
6. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 23608

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS17495	BLU60_RS17495	3827286	3827608	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5003_5249	BLU60_RS17480	63	89	100.0	1.2e-16
cds5245_6466	BLU60_RS17475	92	730	99.75369458128078	8.9e-209
cds6580_8308	BLU60_RS17470	93	1035	97.73913043478261	1.4e-300
cds8304_9291	BLU60_RS17465	92	576	99.6951219512195	1.7e-162
cds9321_10539	BLU60_RS17460	82	702	106.66666666666667	2.6e-200
cds10592_11396	BLU60_RS17455	89	488	98.87640449438202	5e-136
cds11578_12580	BLU60_RS17415	90	607	100.0	5.4e-172
cds12619_14470	BLU60_RS17410	90	1001	100.0	3.1e-290
cds14537_15431	BLU60_RS17405	89	534	101.01010101010101	8.9e-150
cds15442_16261	BLU60_RS17400	92	509	100.0	1.6e-142
cds16265_23489	BLU60_RS17395	90	4255	99.91690901537183	0.0
cds16265_23489	BLU60_RS17390	55	2144	89.19817199833818	0.0
cds16265_23489	BLU60_RS17385	52	2003	92.5218113834649	0.0
cds23473_31462	BLU60_RS17390	87	4602	101.57776108189331	0.0
cds23473_31462	BLU60_RS17385	56	2705	102.21637866265965	0.0
cds23473_31462	BLU60_RS17395	47	1628	81.36739293764087	0.0



>>
7. NZ_JTIY01000002
Source: Streptomyces sp. AcH 505 scaffold00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 17066

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS39780	HY68_RS39780	711245	713313	-	AMP-binding_protein
HY68_RS41230	HY68_RS41230	713866	715410	-	non-ribosomal_peptide_synthetase
HY68_RS41235	HY68_RS41235	715558	717183	-	amino_acid_adenylation_domain-containing_protein
HY68_RS33365	HY68_RS33365	729091	730073	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5003_5249	HY68_RS33295	53	75	100.0	2.4e-12
cds5245_6466	HY68_RS33300	80	623	99.75369458128078	1.2e-176
cds6580_8308	HY68_RS33305	72	803	100.52173913043478	1.2e-230
cds8304_9291	HY68_RS33310	84	517	97.2560975609756	1.2e-144
cds9321_10539	HY68_RS33315	73	584	99.50617283950616	1e-164
cds10592_11396	HY68_RS33320	73	398	98.87640449438202	6.9e-109
cds11578_12580	HY68_RS33325	76	517	98.7987987987988	7.4e-145
cds12619_14470	HY68_RS33330	81	909	100.64935064935065	1.2e-262
cds14537_15431	HY68_RS33335	70	399	94.61279461279462	3.4e-109
cds15442_16261	HY68_RS33340	84	462	99.63235294117648	3e-128
cds16265_23489	HY68_RS33385	49	1765	90.02908184461987	0.0
cds16265_23489	HY68_RS33355	45	1128	64.1046946406315	0.0
cds16265_23489	HY68_RS33370	54	989	43.581221437474035	4.8e-286
cds23473_31462	HY68_RS33385	53	2565	102.77986476333585	0.0
cds23473_31462	HY68_RS33355	74	2138	56.57400450788881	0.0
cds23473_31462	HY68_RS33350	76	1714	42.59954921111946	0.0
cds23473_31462	HY68_RS33370	53	1480	58.90308039068369	0.0



>>
8. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 23023

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS21455	SSPG_RS21455	4710104	4710426	+	helix-turn-helix_transcriptional_regulator
SSPG_RS40135	SSPG_RS40135	4719047	4719139	+	4-hydroxybenzoate_polyprenyltransferase
SSPG_RS21600	SSPG_RS21600	4775014	4776786	-	two-component_sensor_histidine_kinase
SSPG_RS21630	SSPG_RS21630	4780952	4782182	+	lipase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5003_5249	SSPG_RS21470	63	89	100.0	1.2e-16
cds5245_6466	SSPG_RS21475	92	730	99.75369458128078	8.9e-209
cds6580_8308	SSPG_RS21480	93	1037	98.08695652173913	6.3e-301
cds8304_9291	SSPG_RS21485	92	576	99.6951219512195	1.7e-162
cds9321_10539	SSPG_RS21490	85	707	104.69135802469137	8e-202
cds10592_11396	SSPG_RS21495	89	488	98.87640449438202	5e-136
cds11578_12580	SSPG_RS21530	90	607	100.0	5.4e-172
cds12619_14470	SSPG_RS21535	90	999	100.0	1.2e-289
cds14537_15431	SSPG_RS21540	89	535	101.01010101010101	4e-150
cds15442_16261	SSPG_RS21545	92	509	100.0	1.6e-142
cds16265_23489	SSPG_RS21555	89	2803	65.351059410054	0.0
cds16265_23489	SSPG_RS21560	55	2139	88.82426256751143	0.0
cds16265_23489	SSPG_RS21565	52	2013	92.56335687577898	0.0
cds16265_23489	SSPG_RS21550	90	1300	30.411300373909434	0.0
cds23473_31462	SSPG_RS21560	87	4608	101.2396694214876	0.0
cds23473_31462	SSPG_RS21565	55	2694	102.29151014274981	0.0
cds23473_31462	SSPG_RS21555	46	1189	60.368144252441766	0.0



>>
9. NZ_BEWD01000011
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 19266

Table of genes, locations, strands and annotations of subject cluster:
Sru02f_RS39640	Sru02f_RS39640	270199	271542	+	non-ribosomal_peptide_synthetase
Sru02f_RS39645	Sru02f_RS39645	272596	273354	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5003_5249	Sru02f_RS34625	64	91	100.0	5.4e-17
cds5245_6466	Sru02f_RS34620	90	709	99.75369458128078	2.1e-202
cds6580_8308	Sru02f_RS34615	91	1007	96.69565217391303	7e-292
cds8304_9291	Sru02f_RS34610	93	582	99.6951219512195	3.2e-164
cds9321_10539	Sru02f_RS34605	84	698	103.20987654320987	4.9e-199
cds10592_11396	Sru02f_RS34600	89	483	98.87640449438202	1.6e-134
cds11578_12580	Sru02f_RS34560	91	614	100.0	7.6e-174
cds12619_14470	Sru02f_RS34555	92	1029	100.0	1.8e-298
cds14537_15431	Sru02f_RS34550	88	531	101.01010101010101	5.8e-149
cds15442_16261	Sru02f_RS34545	92	509	100.0	1.6e-142
cds16265_23489	Sru02f_RS34535	56	2177	88.45035313668467	0.0
cds16265_23489	Sru02f_RS34530	52	2024	92.5218113834649	0.0
cds16265_23489	Sru02f_RS39650	88	1487	35.89530535936851	0.0
cds23473_31462	Sru02f_RS34535	87	4609	100.78888054094665	0.0
cds23473_31462	Sru02f_RS34530	56	2716	102.21637866265965	0.0



>>
10. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 21925

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS13300	C4J65_RS13300	2890841	2892013	-	lipase
C4J65_RS13360	C4J65_RS13360	2924774	2926968	+	AMP-binding_protein
C4J65_RS13395	C4J65_RS13395	2947830	2948272	-	alkaline_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5003_5249	C4J65_RS13415	86	91	100.0	5.4e-17
cds5245_6466	C4J65_RS13410	89	708	99.75369458128078	2.8e-202
cds6580_8308	C4J65_RS13405	86	953	98.43478260869564	9.1e-276
cds8304_9291	C4J65_RS13400	92	581	99.6951219512195	4.1e-164
cds8304_9291	C4J65_RS13440	39	181	100.60975609756098	1.2e-43
cds11578_12580	C4J65_RS13390	90	613	100.0	1.7e-173
cds12619_14470	C4J65_RS13385	92	1024	100.0	5.9e-297
cds14537_15431	C4J65_RS13380	88	533	101.01010101010101	1.5e-149
cds15442_16261	C4J65_RS13375	92	511	100.0	5.7e-143
cds16265_23489	C4J65_RS13370	90	4240	100.08309098462817	0.0
cds16265_23489	C4J65_RS13355	53	2005	89.11508101371001	0.0
cds16265_23489	C4J65_RS13365	46	1600	89.65517241379311	0.0
cds23473_31462	C4J65_RS13365	87	4568	101.2396694214876	0.0
cds23473_31462	C4J65_RS13355	56	2723	101.6153268219384	0.0
cds23473_31462	C4J65_RS13370	46	1594	81.63035311795642	0.0



>>
11. NZ_KL585949
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 23814

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS0107500	IH12_RS0107500	179171	179600	+	IS1182_family_transposase
IH12_RS39050	IH12_RS39050	180660	180869	+	helix-turn-helix_domain-containing_protein
IH12_RS0107990	IH12_RS0107990	318108	318794	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5003_5249	IH12_RS0107700	86	91	100.0	5.4e-17
cds5245_6466	IH12_RS0107705	87	692	99.75369458128078	2.1e-197
cds5245_6466	IH12_RS0107580	49	327	99.75369458128078	2.3e-87
cds6580_8308	IH12_RS0107710	84	934	98.26086956521739	5.7e-270
cds8304_9291	IH12_RS0107715	89	563	99.6951219512195	1.5e-158
cds8304_9291	IH12_RS0107590	53	314	101.21951219512195	9.4e-84
cds11578_12580	IH12_RS0107720	84	575	100.0	3e-162
cds12619_14470	IH12_RS0107725	86	976	101.94805194805194	1.1e-282
cds14537_15431	IH12_RS0107730	76	459	99.66329966329967	2.1e-127
cds15442_16261	IH12_RS0107735	89	493	99.63235294117648	1.2e-137
cds16265_23489	IH12_RS0107745	85	2095	51.017864561695056	0.0
cds16265_23489	IH12_RS39055	84	1877	47.32031574574159	0.0
cds16265_23489	IH12_RS0107785	54	1675	72.41379310344827	0.0
cds16265_23489	IH12_RS37400	52	1565	72.24761113419194	0.0
cds16265_23489	IH12_RS0107910	43	1374	90.69380972164521	0.0
cds16265_23489	IH12_RS37420	46	1049	58.49605317823017	5.1e-304
cds23473_31462	IH12_RS37400	85	3773	85.49962434259955	0.0
cds23473_31462	IH12_RS0107785	51	2103	88.12922614575507	0.0
cds23473_31462	IH12_RS0107910	43	1794	101.69045830202855	0.0
cds23473_31462	IH12_RS37420	48	1085	52.77986476333584	0.0



>>
12. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4554

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS33495	TK78_RS33495	7612941	7613590	+	serine/threonine-protein_phosphatase
TK78_RS35075	TK78_RS35075	7613711	7614017	-	hypothetical_protein
TK78_RS33510	TK78_RS33510	7615016	7615359	-	TetR/AcrR_family_transcriptional_regulator
TK78_RS33545	TK78_RS33545	7620438	7621535	+	PLP-dependent_cysteine_synthase_family_protein
TK78_RS33560	TK78_RS33560	7623625	7623990	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds516_996	TK78_RS33370	74	235	96.85534591194968	3.5e-60
cds992_1979	TK78_RS33375	88	557	98.47560975609755	6.4e-157
cds2018_2912	TK78_RS33380	88	532	98.98989898989899	3.4e-149
cds2996_3854	TK78_RS33385	67	339	104.91228070175438	2.4e-91
cds16265_23489	TK78_RS33460	39	1330	102.90818446198588	0.0
cds23473_31462	TK78_RS33460	44	1561	83.92186326070623	0.0



>>
13. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4288

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS01295	DBP21_RS01295	277828	278584	-	malate_synthase_A
DBP21_RS01300	DBP21_RS01300	278603	279421	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds516_996	DBP21_RS01640	74	236	97.48427672955975	2.1e-60
cds992_1979	DBP21_RS01635	86	555	100.30487804878048	2.4e-156
cds2018_2912	DBP21_RS01630	88	532	98.98989898989899	2.6e-149
cds2996_3854	DBP21_RS01625	70	348	100.0	6.7e-94
cds16265_23489	DBP21_RS01230	41	1417	101.49563772330703	0.0
cds23473_31462	DBP21_RS01230	39	1200	84.89857250187829	0.0



>>
14. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 21644

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS09710	CP970_RS09710	2486869	2487313	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5245_6466	CP970_RS09700	47	315	100.73891625615762	6.8e-84
cds8304_9291	CP970_RS09690	54	317	100.0	1.1e-84
cds12619_14470	CP970_RS09605	69	740	96.1038961038961	1e-211
cds15442_16261	CP970_RS09625	66	360	98.89705882352942	1.6e-97
cds16265_23489	CP970_RS09630	54	2369	100.99709181553803	0.0
cds16265_23489	CP970_RS09635	52	2024	92.18944744495222	0.0
cds16265_23489	CP970_RS09640	53	1995	89.07353552139593	0.0
cds16265_23489	CP970_RS09565	43	1613	102.90818446198588	0.0
cds16265_23489	CP970_RS09575	42	1366	94.93144993768176	0.0
cds23473_31462	CP970_RS09635	59	2929	101.57776108189331	0.0
cds23473_31462	CP970_RS09640	52	2487	101.42749812171299	0.0
cds23473_31462	CP970_RS09575	44	1843	102.21637866265965	0.0
cds23473_31462	CP970_RS09565	48	1805	85.27422990232908	0.0
cds23473_31462	CP970_RS09630	43	1481	83.13298271975957	0.0



>>
15. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11223

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5245_6466	HUT11_RS04870	47	317	99.26108374384236	1.8e-84
cds8304_9291	HUT11_RS04880	54	311	97.86585365853658	7.9e-83
cds9321_10539	HUT11_RS04945	31	108	80.74074074074075	2.2e-21
cds12619_14470	HUT11_RS04855	32	261	99.83766233766234	2.3e-67
cds15442_16261	HUT11_RS04825	50	252	99.63235294117648	4.7e-65
cds16265_23489	HUT11_RS04845	45	1559	90.07062733693394	0.0
cds16265_23489	HUT11_RS04850	43	1469	94.22517656834233	0.0
cds16265_23489	HUT11_RS04910	44	1440	86.16535105941006	0.0
cds23473_31462	HUT11_RS04910	46	1881	92.9000751314801	0.0
cds23473_31462	HUT11_RS04850	46	1860	94.85349361382418	0.0
cds23473_31462	HUT11_RS04845	44	1765	96.91960931630354	0.0



>>
16. NZ_LIVZ01000002
Source: Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5522

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS38930	AMK31_RS38930	382605	382827	+	site-specific_integrase
AMK31_RS39580	AMK31_RS39580	400385	408901	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK31_RS06115	AMK31_RS06115	481010	481217	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5245_6466	AMK31_RS06035	60	451	99.50738916256158	6.1e-125
cds6580_8308	AMK31_RS06040	64	695	99.47826086956522	5.9e-198
cds8304_9291	AMK31_RS06045	66	402	100.91463414634146	3.4e-110
cds16265_23489	AMK31_RS06025	48	1703	89.61362692147901	0.0
cds23473_31462	AMK31_RS06025	49	2271	101.6153268219384	0.0



>>
17. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 12492

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS11205	BLT28_RS11205	2447565	2449196	+	RecQ_family_ATP-dependent_DNA_helicase
BLT28_RS40015	BLT28_RS40015	2465905	2466108	+	hypothetical_protein
BLT28_RS11585	BLT28_RS11585	2552286	2553250	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8304_9291	BLT28_RS11435	41	176	94.20731707317073	5.2e-42
cds11578_12580	BLT28_RS11625	58	345	93.993993993994	5e-93
cds12619_14470	BLT28_RS11660	35	287	93.34415584415584	3e-75
cds15442_16261	BLT28_RS11745	32	95	98.89705882352942	9.7e-18
cds16265_23489	BLT28_RS11640	49	1802	88.3672621520565	0.0
cds16265_23489	BLT28_RS11635	47	1652	88.03489821354383	0.0
cds16265_23489	BLT28_RS11470	39	1217	90.02908184461987	0.0
cds16265_23489	BLT28_RS11410	40	1010	70.71042791857084	2e-292
cds23473_31462	BLT28_RS11640	47	2049	101.20210368144254	0.0
cds23473_31462	BLT28_RS11470	38	1339	100.22539444027048	0.0
cds23473_31462	BLT28_RS11635	37	1280	97.74605559729527	0.0
cds23473_31462	BLT28_RS11410	39	1240	83.20811419984973	0.0



>>
18. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 12344

Table of genes, locations, strands and annotations of subject cluster:
CP966_RS31850	CP966_RS31850	7013583	7014755	-	hydroxymethylglutaryl-CoA_reductase
CP966_RS31895	CP966_RS31895	7037809	7037901	-	dicarboxylate/amino_acid:cation_symporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5245_6466	CP966_RS31810	45	304	98.52216748768473	1.6e-80
cds8304_9291	CP966_RS31820	52	294	96.95121951219512	1.7e-77
cds12619_14470	CP966_RS31765	32	272	100.81168831168831	7.7e-71
cds12619_14470	CP966_RS31685	31	228	97.24025974025975	1.3e-57
cds15442_16261	CP966_RS31770	49	253	99.26470588235294	1.6e-65
cds16265_23489	CP966_RS31730	43	1482	91.31699210635647	0.0
cds16265_23489	CP966_RS31725	43	1441	93.10344827586206	0.0
cds16265_23489	CP966_RS31875	42	1411	92.64644786040715	0.0
cds16265_23489	CP966_RS31745	40	1057	80.72289156626506	1.9e-306
cds23473_31462	CP966_RS31875	44	1933	103.98196844477836	0.0
cds23473_31462	CP966_RS31730	45	1838	98.49737039819685	0.0
cds23473_31462	CP966_RS31725	44	1831	102.3290758827949	0.0



>>
19. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: LAP,NRPS,TfuA-related,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 9346

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS22195	DDE74_RS22195	5136738	5137197	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11578_12580	DDE74_RS22355	65	389	93.69369369369369	3e-106
cds12619_14470	DDE74_RS22200	38	342	93.83116883116884	7.9e-92
cds16265_23489	DDE74_RS22325	52	1531	70.62733693394266	0.0
cds16265_23489	DDE74_RS22320	45	1492	88.4088076443706	0.0
cds16265_23489	DDE74_RS22315	40	1419	99.95845450768591	0.0
cds23473_31462	DDE74_RS22320	49	2242	100.11269722013523	0.0
cds23473_31462	DDE74_RS22325	51	1931	83.17054845980466	0.0



>>
20. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7595

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS04820	DBP12_RS04820	1075032	1075950	+	integrase
DBP12_RS04830	DBP12_RS04830	1076530	1076833	-	IS701_family_transposase
DBP12_RS04900	DBP12_RS04900	1107482	1108846	-	non-ribosomal_peptide_synthetase
DBP12_RS04905	DBP12_RS04905	1110483	1112978	-	non-ribosomal_peptide_synthetase
DBP12_RS04915	DBP12_RS04915	1117858	1119982	-	non-ribosomal_peptide_synthetase
DBP12_RS04950	DBP12_RS04950	1139582	1142494	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11578_12580	DBP12_RS04885	32	118	94.29429429429429	1e-24
cds12619_14470	DBP12_RS04880	42	420	98.53896103896103	3.9e-115
cds12619_14470	DBP12_RS05090	34	215	95.29220779220779	1.9e-53
cds12619_14470	DBP12_RS05085	31	214	98.21428571428571	2.5e-53
cds15442_16261	DBP12_RS04875	56	261	88.60294117647058	1e-67
cds16265_23489	DBP12_RS04895	40	1362	100.62318238471126	0.0
cds16265_23489	DBP12_RS04920	40	1289	89.73826339842127	0.0
cds23473_31462	DBP12_RS04920	37	1359	100.45078888054096	0.0
cds23473_31462	DBP12_RS04965	33	1212	119.83471074380165	0.0
cds23473_31462	DBP12_RS04895	37	1145	83.9969947407964	0.0



>>
21. NZ_NNBO01000004
Source: Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3958

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS11470	CG736_RS11470	77263	78391	-	hypothetical_protein
CG736_RS11975	CG736_RS11975	211985	212830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5245_6466	CG736_RS11830	32	134	99.50738916256158	2.2e-29
cds8304_9291	CG736_RS11595	41	173	98.47560975609755	2.6e-41
cds9321_10539	CG736_RS11725	33	111	80.24691358024691	2.5e-22
cds11578_12580	CG736_RS11580	58	355	96.69669669669669	6.4e-96
cds16265_23489	CG736_RS11900	44	1485	89.98753635230578	0.0
cds23473_31462	CG736_RS11900	45	1700	91.6228399699474	0.0



>>
22. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3863

Table of genes, locations, strands and annotations of subject cluster:
AORI_RS82785	AORI_RS82785	1598489	1598593	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12619_14470	AORI_RS48390	31	247	100.32467532467533	3.5e-63
cds15442_16261	AORI_RS48465	52	282	99.63235294117648	5.6e-74
cds16265_23489	AORI_RS48400	34	1134	110.63564603240548	0.0
cds16265_23489	AORI_RS48405	42	1066	65.76651433319485	3.1e-309
cds23473_31462	AORI_RS48400	32	1134	117.618332081142	0.0



>>
23. NZ_CP041647
Source: Rhodococcus hoagii strain WY chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3205

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12619_14470	FNU77_RS23200	33	236	92.04545454545455	6.1e-60
cds15442_16261	FNU77_RS23230	53	262	99.63235294117648	4.6e-68
cds16265_23489	FNU77_RS23235	43	1435	89.32280847528044	0.0
cds23473_31462	FNU77_RS23235	39	1272	90.12021036814424	0.0



>>
24. NZ_CM001149
Source: Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3198

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12619_14470	HMPREF0724_RS12370	33	236	92.04545454545455	8e-60
cds15442_16261	HMPREF0724_RS12335	53	262	99.63235294117648	4.6e-68
cds16265_23489	HMPREF0724_RS12330	43	1429	89.36435396759451	0.0
cds23473_31462	HMPREF0724_RS12330	39	1271	88.84297520661157	0.0



>>
25. NC_014659
Source: Rhodococcus hoagii 103S, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3186

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12619_14470	REQ_RS03690	33	235	92.04545454545455	1.4e-59
cds15442_16261	REQ_RS03720	53	262	99.63235294117648	4.6e-68
cds16265_23489	REQ_RS03725	43	1422	89.36435396759451	0.0
cds23473_31462	REQ_RS03725	39	1267	88.88054094665665	0.0



>>
26. NZ_CP027793
Source: Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3182

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12619_14470	C7H75_RS03970	33	233	92.04545454545455	4e-59
cds15442_16261	C7H75_RS04000	53	262	99.63235294117648	4.6e-68
cds16265_23489	C7H75_RS04005	43	1421	89.36435396759451	0.0
cds23473_31462	C7H75_RS04005	39	1266	90.12021036814424	0.0



>>
27. NZ_CP017014
Source: Rhodococcus sp. WMMA185 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12619_14470	BFN03_RS14585	32	230	92.53246753246754	5.7e-58
cds15442_16261	BFN03_RS14575	51	260	99.63235294117648	2.3e-67
cds16265_23489	BFN03_RS14570	42	1401	90.11217282924802	0.0
cds23473_31462	BFN03_RS14570	39	1248	88.95567242674682	0.0



>>
28. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3044

Table of genes, locations, strands and annotations of subject cluster:
GFS60_RS05160	GFS60_RS05160	1104829	1105397	+	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12619_14470	GFS60_RS05025	31	220	89.6103896103896	3.5e-55
cds15442_16261	GFS60_RS05035	52	270	99.63235294117648	2.2e-70
cds16265_23489	GFS60_RS05040	43	1461	89.6967179061072	0.0
cds23473_31462	GFS60_RS05040	44	1093	57.25018782870023	0.0



>>
29. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11409

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS43695	A4E84_RS43695	927931	929172	+	extracellular_solute-binding_protein
A4E84_RS42040	A4E84_RS42040	1039734	1039908	-	AMP-binding_protein
A4E84_RS42845	A4E84_RS42845	1041265	1041417	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11578_12580	A4E84_RS04350	33	107	80.78078078078079	3e-21
cds12619_14470	A4E84_RS04330	31	235	99.83766233766234	1.4e-59
cds15442_16261	A4E84_RS04320	50	254	99.26470588235294	9.6e-66
cds16265_23489	A4E84_RS04240	40	1279	89.1566265060241	0.0
cds16265_23489	A4E84_RS04260	40	1260	88.9073535521396	0.0
cds16265_23489	A4E84_RS04255	39	1201	91.02617366015787	0.0
cds16265_23489	A4E84_RS04265	38	1102	90.56917324470295	0.0
cds23473_31462	A4E84_RS04255	41	1641	101.42749812171299	0.0
cds23473_31462	A4E84_RS04265	41	1614	103.83170548459803	0.0
cds23473_31462	A4E84_RS04240	43	1571	92.97520661157024	0.0
cds23473_31462	A4E84_RS04260	38	1145	82.5694966190834	0.0



>>
30. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 10270

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS32125	SVTN_RS32125	7141003	7141131	+	VOC_family_protein
SVTN_RS32240	SVTN_RS32240	7203829	7204008	+	alpha/beta_hydrolase
SVTN_RS42570	SVTN_RS42570	7215503	7215748	+	AMP-binding_protein
SVTN_RS32305	SVTN_RS32305	7215748	7216194	+	acyl-CoA_dehydrogenase
SVTN_RS42575	SVTN_RS42575	7216284	7216451	-	aspartate_kinase
SVTN_RS42580	SVTN_RS42580	7219577	7219675	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8304_9291	SVTN_RS41200	48	124	49.08536585365854	2.4e-26
cds12619_14470	SVTN_RS32245	33	255	99.51298701298701	1.3e-65
cds15442_16261	SVTN_RS32170	48	253	99.26470588235294	1.6e-65
cds15442_16261	SVTN_RS32240	62	79	19.485294117647058	5.5e-13
cds16265_23489	SVTN_RS41215	42	1557	100.54009140008309	0.0
cds16265_23489	SVTN_RS32200	44	1473	90.52762775238887	0.0
cds16265_23489	SVTN_RS41210	36	1361	117.03365184877441	0.0
cds23473_31462	SVTN_RS32200	50	1957	82.60706235912848	0.0
cds23473_31462	SVTN_RS41215	49	1743	79.90232907588279	0.0
cds23473_31462	SVTN_RS41210	41	1468	92.56198347107438	0.0



>>
31. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9284

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS37355	SCAT_RS37355	2855391	2856402	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11578_12580	SCAT_RS20735	65	404	97.8978978978979	9.1e-111
cds16265_23489	SCAT_RS20705	47	1621	88.9073535521396	0.0
cds16265_23489	SCAT_RS20710	51	1570	75.11425010386374	0.0
cds16265_23489	SCAT_RS20700	40	1429	99.95845450768591	0.0
cds23473_31462	SCAT_RS20705	50	2290	99.4740796393689	0.0
cds23473_31462	SCAT_RS20710	51	1970	83.0954169797145	0.0



>>
32. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9226

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS21625	CP981_RS21625	4877584	4878598	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11578_12580	CP981_RS21735	64	390	93.69369369369369	1.8e-106
cds16265_23489	CP981_RS21685	47	1700	89.44744495222268	0.0
cds16265_23489	CP981_RS21680	46	1512	88.82426256751143	0.0
cds16265_23489	CP981_RS21675	39	1409	100.37390943082676	0.0
cds23473_31462	CP981_RS21680	50	2265	100.07513148009015	0.0
cds23473_31462	CP981_RS21685	51	1950	82.9075882794891	0.0



>>
33. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9112

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS22145	GXW83_RS22145	5057310	5058439	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11578_12580	GXW83_RS21995	64	391	93.993993993994	1e-106
cds16265_23489	GXW83_RS22035	47	1630	88.53344412131283	0.0
cds16265_23489	GXW83_RS22040	45	1555	89.77980889073535	0.0
cds16265_23489	GXW83_RS22030	41	1471	99.29372663066057	0.0
cds23473_31462	GXW83_RS22035	49	2248	100.45078888054096	0.0
cds23473_31462	GXW83_RS22040	48	1817	82.68219383921863	0.0



>>
34. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11578_12580	BLT28_RS18440	63	386	97.8978978978979	2.6e-105
cds16265_23489	BLT28_RS18495	45	1501	91.85708350643955	0.0
cds16265_23489	BLT28_RS40270	49	1412	70.91815538014126	0.0
cds16265_23489	BLT28_RS18490	38	1312	98.54590776900706	0.0
cds23473_31462	BLT28_RS18495	48	2130	101.65289256198346	0.0
cds23473_31462	BLT28_RS40270	51	1499	63.59879789631856	0.0



>>
35. NZ_AP018920
Source: Pseudonocardia autotrophica strain NBRC 12743
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7376

Table of genes, locations, strands and annotations of subject cluster:
Pdca_RS27295	Pdca_RS27295	5858440	5858887	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15442_16261	Pdca_RS27375	54	252	89.33823529411765	3.6e-65
cds16265_23489	Pdca_RS27390	42	1396	93.14499376817615	0.0
cds16265_23489	Pdca_RS27400	43	1366	90.1952638138762	0.0
cds16265_23489	Pdca_RS27395	33	985	109.76319069380973	1.2e-284
cds23473_31462	Pdca_RS27400	44	1795	103.3809166040571	0.0
cds23473_31462	Pdca_RS27390	44	1582	85.57475582268971	0.0



>>
36. NZ_KI519519
Source: Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15442_16261	H504_RS37925	52	266	99.63235294117648	2.4e-69
cds16265_23489	H504_RS0131055	43	1448	88.4088076443706	0.0
cds16265_23489	H504_RS0131065	37	1117	95.22226838388035	0.0
cds16265_23489	H504_RS37915	34	1020	105.6917324470295	3.3e-295
cds23473_31462	H504_RS0131055	47	1704	83.9969947407964	0.0
cds23473_31462	H504_RS0131065	40	1690	107.73854244928624	0.0



>>
37. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6525

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS34240	F1D59_RS34240	7622784	7622981	-	hypothetical_protein
F1D59_RS34505	F1D59_RS34505	7693840	7694184	+	transglycosylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11578_12580	F1D59_RS34320	34	116	81.38138138138137	5e-24
cds12619_14470	F1D59_RS34365	31	206	103.40909090909092	8.8e-51
cds15442_16261	F1D59_RS34275	45	200	89.33823529411765	2.8e-49
cds16265_23489	F1D59_RS34380	44	1553	94.39135853759866	0.0
cds16265_23489	F1D59_RS34375	43	1507	102.36809306190278	0.0
cds23473_31462	F1D59_RS34375	48	1706	82.94515401953419	0.0
cds23473_31462	F1D59_RS34380	47	1237	61.75807663410969	0.0



>>
38. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6126

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS03320	KUTG_RS03320	730687	733536	-	amino_acid_adenylation_domain-containing_protein
KUTG_RS57915	KUTG_RS57915	737402	737973	-	AMP-binding_protein
KUTG_RS52825	KUTG_RS52825	739077	740436	-	non-ribosomal_peptide_synthetase
KUTG_RS57920	KUTG_RS57920	740596	740874	-	hypothetical_protein
KUTG_RS03335	KUTG_RS03335	740778	752477	-	amino_acid_adenylation_domain-containing_protein
KUTG_RS57925	KUTG_RS57925	758608	763104	-	amino_acid_adenylation_domain-containing_protein
KUTG_RS52845	KUTG_RS52845	777759	778800	+	alpha/beta_hydrolase_fold_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8304_9291	KUTG_RS03255	47	260	100.30487804878048	1.6e-67
cds12619_14470	KUTG_RS03395	33	277	98.7012987012987	4.1e-72
cds15442_16261	KUTG_RS03390	45	227	100.0	1.3e-57
cds16265_23489	KUTG_RS52840	48	1232	66.97133361030329	0.0
cds16265_23489	KUTG_RS03335	42	1188	81.42916493560449	0.0
cds23473_31462	KUTG_RS03335	49	1645	74.41773102930128	0.0
cds23473_31462	KUTG_RS52840	44	1297	75.84522915101427	0.0



>>
39. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5826

Table of genes, locations, strands and annotations of subject cluster:
KSE_RS39405	KSE_RS39405	6565204	6565765	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9321_10539	KSE_RS28835	32	186	99.50617283950616	3.6e-45
cds16265_23489	KSE_RS28785	46	1251	69.79642708766099	0.0
cds16265_23489	KSE_RS28780	36	1022	88.69962609056917	5.1e-296
cds16265_23489	KSE_RS28775	34	974	101.57872870793518	1.6e-281
cds23473_31462	KSE_RS28780	39	1216	81.89331329827198	0.0
cds23473_31462	KSE_RS28785	44	1177	63.29827197595793	0.0



>>
40. NZ_CP007410
Source: Pseudomonas brassicacearum strain DF41 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5690

Table of genes, locations, strands and annotations of subject cluster:
CD58_RS28785	CD58_RS28785	3562501	3565151	+	excinuclease_ABC_subunit_UvrA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9321_10539	CD58_RS15575	32	132	80.0	1.1e-28
cds16265_23489	CD58_RS15490	36	1168	96.3439966763606	0.0
cds16265_23489	CD58_RS15560	35	1047	90.85999169090154	2.5e-303
cds16265_23489	CD58_RS15555	34	979	90.48608226007478	6.5e-283
cds23473_31462	CD58_RS15560	36	1206	90.79639368895567	0.0
cds23473_31462	CD58_RS15490	37	1158	84.44778362133734	0.0



>>
41. NZ_FMCQ01000002
Source: Micromonospora tulbaghiae strain DSM 45142, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5245_6466	GA0070562_RS06260	39	140	61.822660098522164	3e-31
cds8304_9291	GA0070562_RS06285	41	189	94.8170731707317	5.9e-46
cds12619_14470	GA0070562_RS06175	31	185	80.03246753246754	2.1e-44
cds16265_23489	GA0070562_RS06315	46	1671	92.85417532197756	0.0
cds23473_31462	GA0070562_RS06315	51	1958	82.64462809917356	0.0
cds23473_31462	GA0070562_RS06310	35	1331	118.21938392186327	0.0



>>
42. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5073

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS34465	CGL27_RS34465	8003712	8005142	+	cytochrome_P450
CGL27_RS34575	CGL27_RS34575	8025559	8027342	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS50350	CGL27_RS50350	8027778	8030255	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS34590	CGL27_RS34590	8032049	8039931	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS34665	CGL27_RS34665	8063831	8064819	+	beta-ketoacyl-ACP_synthase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8304_9291	CGL27_RS34665	41	184	94.8170731707317	1.9e-44
cds16265_23489	CGL27_RS34595	51	2111	99.83381803074366	0.0
cds16265_23489	CGL27_RS34590	50	1109	52.22268383880348	0.0
cds23473_31462	CGL27_RS34595	48	1669	80.84147257700977	0.0



>>
43. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4225

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS07230	KUTG_RS07230	1661406	1662583	-	ROK_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5245_6466	KUTG_RS07180	34	202	100.24630541871922	8.4e-50
cds16265_23489	KUTG_RS58105	38	1319	104.11300373909431	0.0
cds16265_23489	KUTG_RS58110	38	1038	78.27170751973411	9e-301
cds23473_31462	KUTG_RS58105	42	1666	95.83020285499624	0.0



>>
44. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4210

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS35965	SLNWT_RS35965	7943324	7943662	-	hypothetical_protein
SLNWT_RS32150	SLNWT_RS32150	7954507	7955771	-	helix-turn-helix_transcriptional_regulator
SLNWT_RS35970	SLNWT_RS35970	7956658	7956956	+	divalent-cation_tolerance_protein_CutA
SLNWT_RS35975	SLNWT_RS35975	7971061	7971399	-	hypothetical_protein
SLNWT_RS32450	SLNWT_RS32450	8048996	8049433	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5245_6466	SLNWT_RS32325	46	303	99.01477832512316	3.5e-80
cds5245_6466	SLNWT_RS32180	37	186	101.9704433497537	6.2e-45
cds8304_9291	SLNWT_RS32315	53	309	97.86585365853658	3.9e-82
cds12619_14470	SLNWT_RS32195	34	260	97.8896103896104	3.9e-67
cds16265_23489	SLNWT_RS32350	43	1446	90.15371832156211	0.0
cds23473_31462	SLNWT_RS32350	48	1706	77.91134485349362	0.0



>>
45. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5245_6466	HUT18_RS01785	46	307	99.50738916256158	1.9e-81
cds8304_9291	HUT18_RS01775	53	310	99.6951219512195	1.8e-82
cds12619_14470	HUT18_RS01820	32	227	95.29220779220779	2.8e-57
cds16265_23489	HUT18_RS01760	36	1343	112.21437474034069	0.0
cds23473_31462	HUT18_RS01760	39	1594	108.7152516904583	0.0



>>
46. NZ_CP012590
Source: Actinomyces sp. oral taxon 414 strain F0588 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3681

Table of genes, locations, strands and annotations of subject cluster:
AM609_RS16745	AM609_RS16745	3722593	3723585	+	carbohydrate_ABC_transporter_substrate-binding_protein
AM609_RS14965	AM609_RS14965	3772526	3773140	-	TetR/AcrR_family_transcriptional_regulator_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12619_14470	AM609_RS16080	35	200	68.5064935064935	6.3e-49
cds16265_23489	AM609_RS14910	39	1128	89.07353552139593	0.0
cds16265_23489	AM609_RS14905	37	996	88.69962609056917	5.1e-288
cds23473_31462	AM609_RS14910	40	1357	92.7122464312547	0.0



>>
47. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3521

Table of genes, locations, strands and annotations of subject cluster:
BKM31_RS54495	BKM31_RS54495	11977985	11978374	+	OsmC_family_peroxiredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12619_14470	BKM31_RS54545	32	246	99.02597402597402	7.7e-63
cds16265_23489	BKM31_RS54560	33	1019	108.47528043207313	4.3e-295
cds16265_23489	BKM31_RS54565	41	972	64.18778562525966	7.9e-281
cds23473_31462	BKM31_RS54560	37	1284	101.12697220135236	0.0



>>
48. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3342

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS22530	YIM_RS22530	4695046	4695120	-	polymer-forming_cytoskeletal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds992_1979	YIM_RS22565	40	222	94.8170731707317	4.9e-56
cds9321_10539	YIM_RS22680	36	171	94.07407407407408	1.6e-40
cds9321_10539	YIM_RS22905	31	76	85.4320987654321	6.9e-12
cds12619_14470	YIM_RS22630	43	397	95.45454545454545	2.1e-108
cds16265_23489	YIM_RS22745	38	1106	90.27835479850437	0.0
cds23473_31462	YIM_RS22745	41	1370	84.22238918106687	0.0



>>
49. NZ_RKLN01000001
Source: Rhodococcus sp. LHW50502 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3001

Table of genes, locations, strands and annotations of subject cluster:
EF834_RS03770	EF834_RS03770	801614	801951	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15442_16261	EF834_RS03800	53	262	99.63235294117648	6e-68
cds16265_23489	EF834_RS03795	43	1469	91.35853759867054	0.0
cds23473_31462	EF834_RS03795	39	1270	89.78211870773855	0.0



>>
50. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2933

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS36005	B7C62_RS36005	7466960	7467130	-	helix-turn-helix_domain-containing_protein
B7C62_RS32865	B7C62_RS32865	7476834	7477010	-	site-specific_integrase
B7C62_RS36015	B7C62_RS36015	7477301	7477426	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2996_3854	B7C62_RS32790	36	101	65.96491228070175	1.9e-19
cds12619_14470	B7C62_RS32890	41	222	53.40909090909091	1.6e-55
cds12619_14470	B7C62_RS32895	34	213	93.66883116883116	7.2e-53
cds15442_16261	B7C62_RS32875	50	235	91.91176470588235	6e-60
cds16265_23489	B7C62_RS32935	37	1027	91.15081013710012	1.6e-297
cds23473_31462	B7C62_RS32935	39	1135	82.9075882794891	0.0

