ClusterBlast scores for c00057_NODE_10..

Table of genes, locations, strands and annotations of query cluster:
cds282_564	282	564	+	putative membrane protein	
cds649_1165	649	1165	+	putative secreted protein	
cds1274_1883	1274	1883	+	tyrosinase co-factor	
cds1866_2733	1866	2733	+	putative tyrosinase	
cds2809_3115	2809	3115	-	putative small membrane protein	
cds3439_4036	3439	4036	+	putative secreted protein	
cds4200_4878	4200	4878	-	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	
cds4838_5171	4838	5171	-	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	


Significant hits: 
1. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
2. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
3. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
4. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
5. NZ_LIPF01000001	Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
6. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
7. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
8. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
9. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
10. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
11. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
12. NZ_MQUH01000008	Streptomyces sp. M1013 M1013_C08, whole genome shotgun sequence
13. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
14. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
15. NZ_BEWD01000007	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
16. NZ_SOAV01000002	Streptomyces sp. BK208 Ga0307686_102, whole genome shotgun sequence
17. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
18. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
19. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
20. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
21. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
22. NZ_JAAIFS010000002	Streptomyces tendae strain VITAKN NODE_2_length_1411837_cov_45.837899, whole genome shotgun sequence
23. NZ_RSEG01000015	Streptomyces tendae strain UTMC 3329 Scaffold15, whole genome shotgun sequence
24. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
25. NZ_BBOK01000002	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
26. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
27. NZ_SOAR01000011	Streptomyces sp. BK141 Ga0307717_111, whole genome shotgun sequence
28. NC_021985	Streptomyces collinus Tu 365, complete sequence
29. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
30. NZ_SLVZ01000007	Streptomyces sp. BK387 Ga0307671_107, whole genome shotgun sequence
31. NZ_KQ949006	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s019, whole genome shotgun sequence
32. NZ_KQ948735	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
33. NZ_KB911780	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00006.6, whole genome shotgun sequence
34. NZ_KQ948183	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s008, whole genome shotgun sequence
35. NZ_JACHJK010000001	Streptomyces echinatus strain CECT 3313 Ga0436950_01, whole genome shotgun sequence
36. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
37. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
38. NZ_MLCE01000014	Streptomyces sp. Tue6028 Scaffold13, whole genome shotgun sequence
39. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
40. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
41. NZ_KQ948351	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s001, whole genome shotgun sequence
42. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
43. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
44. NZ_VISR01000004	Streptomyces sp. BK340 Ga0307703_104, whole genome shotgun sequence
45. NZ_SLZS01000001	Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
46. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
47. NZ_KQ948144	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s001, whole genome shotgun sequence
48. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
49. NZ_KN050747	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00022.22, whole genome shotgun sequence
50. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome


Details:

>>
1. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2590

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS22375	FKP34_RS22375	5038065	5039364	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	FKP34_RS22390	99	171	100.0	2.8e-41
cds649_1165	FKP34_RS22395	99	278	100.0	3.9e-73
cds1274_1883	FKP34_RS22400	96	262	64.85148514851485	4.4e-68
cds1866_2733	FKP34_RS22405	100	617	100.0	5.9e-175
cds2809_3115	FKP34_RS22410	100	185	100.0	2e-45
cds2809_3115	FKP34_RS22380	55	73	77.22772277227723	1.1e-11
cds3439_4036	FKP34_RS22415	99	384	100.0	7.6e-105
cds4200_4878	FKP34_RS22420	99	422	96.88888888888889	2.2e-116
cds4838_5171	FKP34_RS22420	96	198	98.18181818181819	3.3e-49



>>
2. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2580

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	C1N79_RS13320	100	173	100.0	9.6e-42
cds649_1165	C1N79_RS13315	99	278	100.0	3.9e-73
cds1274_1883	C1N79_RS13310	95	254	64.85148514851485	7.1e-66
cds1866_2733	C1N79_RS13305	100	615	100.0	2.3e-174
cds2809_3115	C1N79_RS13300	100	185	100.0	2e-45
cds2809_3115	C1N79_RS13330	55	73	77.22772277227723	1.1e-11
cds3439_4036	C1N79_RS13295	99	380	100.0	8.4e-104
cds4200_4878	C1N79_RS13290	99	424	96.88888888888889	5.8e-117
cds4838_5171	C1N79_RS13290	97	198	98.18181818181819	2.5e-49



>>
3. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2549

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS07075	DBP22_RS07075	1552415	1553371	-	D-2-hydroxyacid_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	DBP22_RS07045	100	173	100.0	9.6e-42
cds649_1165	DBP22_RS07050	100	281	100.0	6e-74
cds1274_1883	DBP22_RS07055	99	227	54.45544554455446	9.3e-58
cds1866_2733	DBP22_RS07060	100	617	100.0	5.9e-175
cds2809_3115	DBP22_RS07065	100	185	100.0	2e-45
cds2809_3115	DBP22_RS07035	55	73	77.22772277227723	1.1e-11
cds3439_4036	DBP22_RS07070	99	379	100.0	1.9e-103
cds4200_4878	DBP22_RS07075	99	417	95.11111111111111	9.2e-115
cds4838_5171	DBP22_RS07075	96	197	98.18181818181819	7.3e-49



>>
4. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	E5N77_RS13090	100	173	100.0	9.6e-42
cds649_1165	E5N77_RS13085	99	278	100.0	3.9e-73
cds1274_1883	E5N77_RS13080	99	212	50.495049504950494	3.1e-53
cds1866_2733	E5N77_RS13075	100	617	100.0	5.9e-175
cds2809_3115	E5N77_RS13070	100	185	100.0	2e-45
cds2809_3115	E5N77_RS13100	55	73	77.22772277227723	1.1e-11
cds3439_4036	E5N77_RS13065	100	386	100.0	2e-105
cds4200_4878	E5N77_RS13060	99	422	96.88888888888889	2.9e-116
cds4838_5171	E5N77_RS13060	97	198	98.18181818181819	2.5e-49



>>
5. NZ_LIPF01000001
Source: Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2304

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	AMK11_RS04380	95	166	100.0	1.5e-39
cds649_1165	AMK11_RS04375	91	246	100.0	1.6e-63
cds1274_1883	AMK11_RS04370	78	195	66.33663366336634	5.1e-48
cds1866_2733	AMK11_RS04365	92	576	100.0	1.2e-162
cds2809_3115	AMK11_RS04360	82	146	100.0	1.4e-33
cds2809_3115	AMK11_RS04390	53	70	77.22772277227723	1.2e-10
cds3439_4036	AMK11_RS04355	83	317	98.48484848484848	8.7e-85
cds4200_4878	AMK11_RS04350	95	410	96.88888888888889	1.5e-112
cds4838_5171	AMK11_RS04350	89	178	98.18181818181819	2.7e-43



>>
6. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2214

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS24140	B9W64_RS24140	5439149	5440315	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	B9W64_RS24155	84	146	106.4516129032258	1.6e-33
cds649_1165	B9W64_RS24160	82	237	100.0	1.3e-60
cds1274_1883	B9W64_RS24165	73	184	65.34653465346535	1.2e-44
cds1866_2733	B9W64_RS24170	93	578	100.0	3.1e-163
cds2809_3115	B9W64_RS24175	82	146	100.0	1.4e-33
cds2809_3115	B9W64_RS24145	58	74	77.22772277227723	6.6e-12
cds3439_4036	B9W64_RS24180	71	269	98.98989898989899	2.7e-70
cds4200_4878	B9W64_RS24185	92	399	96.88888888888889	1.5e-109
cds4838_5171	B9W64_RS24185	89	181	98.18181818181819	3.2e-44



>>
7. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2205

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	GEV49_RS25275	84	146	106.4516129032258	1.6e-33
cds649_1165	GEV49_RS25280	82	235	100.0	3.8e-60
cds1274_1883	GEV49_RS25285	74	183	62.87128712871287	2e-44
cds1866_2733	GEV49_RS25290	93	579	100.0	1.8e-163
cds2809_3115	GEV49_RS25295	82	146	100.0	1.4e-33
cds2809_3115	GEV49_RS25265	56	72	77.22772277227723	2.5e-11
cds3439_4036	GEV49_RS25300	72	267	95.95959595959596	1e-69
cds4200_4878	GEV49_RS25305	92	396	96.88888888888889	1.7e-108
cds4838_5171	GEV49_RS25305	88	181	98.18181818181819	5.4e-44



>>
8. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2193

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS23965	D1J63_RS23965	5319093	5320238	-	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	D1J63_RS23980	82	143	106.4516129032258	8.1e-33
cds649_1165	D1J63_RS23985	84	237	100.0	9.9e-61
cds1274_1883	D1J63_RS23990	88	183	49.00990099009901	1.5e-44
cds1866_2733	D1J63_RS23995	93	579	100.0	2.3e-163
cds2809_3115	D1J63_RS24000	76	134	100.0	7e-30
cds2809_3115	D1J63_RS23970	56	74	77.22772277227723	8.6e-12
cds3439_4036	D1J63_RS24005	70	264	98.98989898989899	8.8e-69
cds4200_4878	D1J63_RS24010	92	401	96.88888888888889	6.8e-110
cds4838_5171	D1J63_RS24010	86	178	98.18181818181819	4.6e-43



>>
9. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2192

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS23460	HUT15_RS23460	5287109	5288257	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	HUT15_RS23475	82	143	106.4516129032258	8.1e-33
cds649_1165	HUT15_RS23480	84	237	100.0	9.9e-61
cds1274_1883	HUT15_RS23485	88	183	49.00990099009901	1.5e-44
cds1866_2733	HUT15_RS23490	93	579	100.0	2.3e-163
cds2809_3115	HUT15_RS23495	76	134	100.0	7e-30
cds2809_3115	HUT15_RS23465	56	74	77.22772277227723	8.6e-12
cds3439_4036	HUT15_RS23500	70	263	98.98989898989899	1.5e-68
cds4200_4878	HUT15_RS23505	92	401	96.88888888888889	6.8e-110
cds4838_5171	HUT15_RS23505	86	178	98.18181818181819	4.6e-43



>>
10. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	Spa2297_RS11430	86	148	102.15053763440861	2.5e-34
cds649_1165	Spa2297_RS11425	84	231	100.0	7.1e-59
cds1274_1883	Spa2297_RS11420	82	182	53.46534653465347	3.4e-44
cds1866_2733	Spa2297_RS11415	92	573	100.0	9.8e-162
cds2809_3115	Spa2297_RS11410	82	140	100.0	9.8e-32
cds2809_3115	Spa2297_RS11440	56	74	77.22772277227723	8.6e-12
cds3439_4036	Spa2297_RS11405	74	272	95.45454545454545	3.2e-71
cds4200_4878	Spa2297_RS11400	90	391	96.88888888888889	7.1e-107
cds4838_5171	Spa2297_RS11400	87	177	98.18181818181819	7.8e-43



>>
11. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2181

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS12725	SAM40697_RS12725	2837255	2837551	-	DUF2087_domain-containing_protein
SAM40697_RS12765	SAM40697_RS12765	2842556	2843731	+	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	SAM40697_RS12750	91	158	100.0	4.2e-37
cds649_1165	SAM40697_RS12745	90	246	100.0	2.1e-63
cds1274_1883	SAM40697_RS12740	77	195	64.85148514851485	5.1e-48
cds1866_2733	SAM40697_RS12735	94	586	100.0	1.9e-165
cds2809_3115	SAM40697_RS12730	93	171	100.0	4e-41
cds2809_3115	SAM40697_RS12760	54	69	77.22772277227723	1.6e-10
cds3439_4036	SAM40697_RS12725	90	182	48.484848484848484	3.4e-44
cds4200_4878	SAM40697_RS12720	93	401	96.88888888888889	4e-110
cds4838_5171	SAM40697_RS12720	84	173	98.18181818181819	1.1e-41



>>
12. NZ_MQUH01000008
Source: Streptomyces sp. M1013 M1013_C08, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2175

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	BSZ07_RS13800	84	146	106.4516129032258	1.3e-33
cds649_1165	BSZ07_RS13795	83	231	100.0	7.1e-59
cds1274_1883	BSZ07_RS13790	72	180	66.83168316831683	1.3e-43
cds1866_2733	BSZ07_RS13785	92	571	100.0	4.9e-161
cds2809_3115	BSZ07_RS13780	93	146	83.16831683168317	1.4e-33
cds2809_3115	BSZ07_RS13810	58	74	77.22772277227723	6.6e-12
cds3439_4036	BSZ07_RS13775	70	246	89.8989898989899	2.5e-63
cds4200_4878	BSZ07_RS13770	94	403	96.44444444444444	1.4e-110
cds4838_5171	BSZ07_RS13770	85	178	98.18181818181819	2.7e-43



>>
13. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2165

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS25515	NI25_RS25515	5705767	5706915	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	NI25_RS25530	81	141	106.4516129032258	3.1e-32
cds649_1165	NI25_RS25535	83	236	100.0	2.2e-60
cds1274_1883	NI25_RS25540	70	174	65.84158415841584	9.3e-42
cds1866_2733	NI25_RS25545	92	576	100.0	1.5e-162
cds2809_3115	NI25_RS25550	80	143	100.0	1.2e-32
cds2809_3115	NI25_RS25520	56	74	77.22772277227723	8.6e-12
cds3439_4036	NI25_RS25555	73	248	90.40404040404042	6.5e-64
cds4200_4878	NI25_RS25560	91	393	96.44444444444444	1.1e-107
cds4838_5171	NI25_RS25560	85	180	98.18181818181819	7.1e-44



>>
14. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2154

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	SSPG_RS24190	84	144	106.4516129032258	4.8e-33
cds649_1165	SSPG_RS24195	83	230	100.0	1.2e-58
cds1274_1883	SSPG_RS24200	74	185	66.83168316831683	6.9e-45
cds1866_2733	SSPG_RS24205	91	565	100.0	3.5e-159
cds2809_3115	SSPG_RS24210	75	133	100.0	1.6e-29
cds2809_3115	SSPG_RS24180	58	74	77.22772277227723	6.6e-12
cds3439_4036	SSPG_RS24215	71	257	97.97979797979798	1.1e-66
cds4200_4878	SSPG_RS24220	91	393	98.22222222222223	1.9e-107
cds4838_5171	SSPG_RS24220	84	173	98.18181818181819	8.7e-42



>>
15. NZ_BEWD01000007
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	Sru02f_RS26020	85	146	106.4516129032258	1.3e-33
cds649_1165	Sru02f_RS26025	84	231	99.41520467836257	5.4e-59
cds1274_1883	Sru02f_RS26030	88	173	47.02970297029702	1.6e-41
cds1866_2733	Sru02f_RS26035	91	569	100.0	1.9e-160
cds2809_3115	Sru02f_RS26040	75	133	100.0	9.1e-30
cds2809_3115	Sru02f_RS26010	56	74	77.22772277227723	8.6e-12
cds3439_4036	Sru02f_RS26050	71	257	95.95959595959596	1.4e-66
cds4200_4878	Sru02f_RS26055	92	393	97.33333333333334	1.1e-107
cds4838_5171	Sru02f_RS26055	84	173	98.18181818181819	8.7e-42



>>
16. NZ_SOAV01000002
Source: Streptomyces sp. BK208 Ga0307686_102, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2147

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	EV562_RS06295	84	145	106.4516129032258	2.8e-33
cds649_1165	EV562_RS06300	84	232	100.0	2.4e-59
cds1274_1883	EV562_RS06305	88	181	48.51485148514851	1e-43
cds1866_2733	EV562_RS06310	91	560	100.0	8.6e-158
cds2809_3115	EV562_RS06315	63	105	99.00990099009901	2.7e-21
cds2809_3115	EV562_RS06285	56	74	77.22772277227723	8.6e-12
cds3439_4036	EV562_RS06320	69	262	101.51515151515152	4.4e-68
cds4200_4878	EV562_RS06325	93	402	96.88888888888889	2.3e-110
cds4838_5171	EV562_RS06325	89	186	98.18181818181819	1.3e-45



>>
17. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	FQ762_RS13865	84	144	106.4516129032258	4.8e-33
cds649_1165	FQ762_RS13860	84	232	100.0	3.2e-59
cds1274_1883	FQ762_RS13855	88	173	47.02970297029702	1.6e-41
cds1866_2733	FQ762_RS13850	91	565	100.0	3.5e-159
cds2809_3115	FQ762_RS13845	75	133	100.0	1.6e-29
cds2809_3115	FQ762_RS13875	58	74	77.22772277227723	6.6e-12
cds3439_4036	FQ762_RS13835	71	258	97.97979797979798	6.3e-67
cds4200_4878	FQ762_RS13830	91	394	98.22222222222223	6.4e-108
cds4838_5171	FQ762_RS13830	84	173	98.18181818181819	8.7e-42



>>
18. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	BLU60_RS14565	84	144	106.4516129032258	4.8e-33
cds649_1165	BLU60_RS14560	83	230	100.0	1.2e-58
cds1274_1883	BLU60_RS14555	88	173	47.02970297029702	1.6e-41
cds1866_2733	BLU60_RS14550	91	565	100.0	3.5e-159
cds2809_3115	BLU60_RS14545	74	132	100.0	2e-29
cds2809_3115	BLU60_RS14575	58	74	77.22772277227723	6.6e-12
cds3439_4036	BLU60_RS14540	71	260	98.98989898989899	1.7e-67
cds4200_4878	BLU60_RS14535	91	394	98.22222222222223	4.9e-108
cds4838_5171	BLU60_RS14535	84	173	98.18181818181819	8.7e-42



>>
19. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	C4J65_RS10560	86	148	106.4516129032258	4.3e-34
cds649_1165	C4J65_RS10555	82	230	100.0	1.6e-58
cds1274_1883	C4J65_RS10550	72	181	65.84158415841584	1e-43
cds1866_2733	C4J65_RS10545	92	574	100.0	5.8e-162
cds2809_3115	C4J65_RS10540	62	99	100.0	1.9e-19
cds2809_3115	C4J65_RS10570	56	74	77.22772277227723	8.6e-12
cds3439_4036	C4J65_RS10535	73	259	93.43434343434343	2.2e-67
cds4200_4878	C4J65_RS10530	92	396	98.22222222222223	1.7e-108
cds4838_5171	C4J65_RS10530	84	174	98.18181818181819	5.1e-42



>>
20. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	EZV63_RS11605	87	154	103.2258064516129	4.6e-36
cds649_1165	EZV63_RS11600	82	232	100.0	4.2e-59
cds1274_1883	EZV63_RS11595	72	180	66.33663366336634	1.3e-43
cds1866_2733	EZV63_RS11590	91	567	100.34722222222223	9.2e-160
cds2809_3115	EZV63_RS11585	59	90	100.0	8.9e-17
cds2809_3115	EZV63_RS11615	58	74	77.22772277227723	6.6e-12
cds3439_4036	EZV63_RS11580	75	272	95.45454545454545	2.5e-71
cds4200_4878	EZV63_RS11575	92	394	95.55555555555556	8.4e-108
cds4838_5171	EZV63_RS11575	82	168	98.18181818181819	4.8e-40



>>
21. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2131

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS11445	BC342_RS11445	2638040	2639616	+	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	BC342_RS11430	85	152	103.2258064516129	1.7e-35
cds649_1165	BC342_RS11425	82	232	100.0	4.2e-59
cds1274_1883	BC342_RS11420	72	180	66.33663366336634	1.3e-43
cds1866_2733	BC342_RS11415	92	571	100.0	3.7e-161
cds2809_3115	BC342_RS11410	59	90	100.0	8.9e-17
cds2809_3115	BC342_RS11440	58	74	77.22772277227723	6.6e-12
cds3439_4036	BC342_RS11405	75	271	95.45454545454545	5.5e-71
cds4200_4878	BC342_RS11400	92	393	95.55555555555556	1.1e-107
cds4838_5171	BC342_RS11400	82	168	98.18181818181819	4.8e-40



>>
22. NZ_JAAIFS010000002
Source: Streptomyces tendae strain VITAKN NODE_2_length_1411837_cov_45.837899, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2076

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS08980	GUR47_RS08980	363312	363578	+	DUF2087_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	GUR47_RS08955	84	145	106.4516129032258	2.8e-33
cds649_1165	GUR47_RS08960	84	233	100.0	1.9e-59
cds1274_1883	GUR47_RS08965	88	177	47.524752475247524	1.4e-42
cds1866_2733	GUR47_RS08970	92	574	100.0	7.5e-162
cds2809_3115	GUR47_RS08975	81	145	100.0	3e-33
cds2809_3115	GUR47_RS08945	56	74	77.22772277227723	8.6e-12
cds3439_4036	GUR47_RS08980	82	154	44.44444444444444	9.8e-36
cds4200_4878	GUR47_RS08985	93	398	96.0	5.8e-109
cds4838_5171	GUR47_RS08985	85	176	97.27272727272728	1.7e-42



>>
23. NZ_RSEG01000015
Source: Streptomyces tendae strain UTMC 3329 Scaffold15, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2068

Table of genes, locations, strands and annotations of subject cluster:
EIA57_RS24430	EIA57_RS24430	191345	192571	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	EIA57_RS24445	83	143	106.4516129032258	8.1e-33
cds649_1165	EIA57_RS24450	83	231	100.0	7.1e-59
cds1274_1883	EIA57_RS24455	69	168	66.33663366336634	5.1e-40
cds1866_2733	EIA57_RS24460	92	571	100.0	6.4e-161
cds2809_3115	EIA57_RS24465	81	145	100.0	3e-33
cds2809_3115	EIA57_RS24435	55	72	77.22772277227723	3.3e-11
cds3439_4036	EIA57_RS24470	75	167	55.05050505050505	1.1e-39
cds4200_4878	EIA57_RS24475	93	396	96.0	1.7e-108
cds4838_5171	EIA57_RS24475	84	175	98.18181818181819	3e-42



>>
24. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2040

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS25120	B9W62_RS25120	5615896	5617029	-	glycosyltransferase
B9W62_RS25165	B9W62_RS25165	5622074	5622352	+	DUF2087_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	B9W62_RS25135	83	146	106.4516129032258	1.6e-33
cds649_1165	B9W62_RS25140	84	232	99.41520467836257	3.2e-59
cds1274_1883	B9W62_RS25145	87	175	47.524752475247524	4.2e-42
cds1866_2733	B9W62_RS25150	92	573	100.0	1.3e-161
cds2809_3115	B9W62_RS25155	62	98	100.0	4.3e-19
cds2809_3115	B9W62_RS25125	56	74	77.22772277227723	8.6e-12
cds3439_4036	B9W62_RS25165	83	162	46.464646464646464	4.7e-38
cds4200_4878	B9W62_RS25170	93	397	96.0	7.6e-109
cds4838_5171	B9W62_RS25170	88	183	98.18181818181819	1.4e-44



>>
25. NZ_BBOK01000002
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2018

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	APK71_RS05945	82	141	106.4516129032258	3.1e-32
cds649_1165	APK71_RS05950	77	220	100.0	1.6e-55
cds1274_1883	APK71_RS05955	69	170	64.85148514851485	1.8e-40
cds1866_2733	APK71_RS05960	91	569	100.0	1.4e-160
cds2809_3115	APK71_RS05935	56	74	77.22772277227723	8.6e-12
cds2809_3115	APK71_RS05965	49	66	100.0	1.8e-09
cds3439_4036	APK71_RS05970	72	213	76.26262626262627	1.4e-53
cds4200_4878	APK71_RS05975	90	388	96.88888888888889	4.6e-106
cds4838_5171	APK71_RS05975	85	177	98.18181818181819	7.8e-43



>>
26. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1996

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS12840	SAM23877_RS12840	2875280	2876298	+	D-2-hydroxyacid_dehydrogenase_family_protein
SAM23877_RS12845	SAM23877_RS12845	2876256	2876552	-	DUF2087_domain-containing_protein
SAM23877_RS12885	SAM23877_RS12885	2881527	2882741	+	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	SAM23877_RS12870	91	158	100.0	4.2e-37
cds649_1165	SAM23877_RS12865	90	246	100.0	2.1e-63
cds1274_1883	SAM23877_RS12860	77	195	64.85148514851485	5.1e-48
cds1866_2733	SAM23877_RS12855	94	588	100.0	3.9e-166
cds2809_3115	SAM23877_RS12850	93	171	100.0	4e-41
cds2809_3115	SAM23877_RS12880	54	69	77.22772277227723	1.6e-10
cds3439_4036	SAM23877_RS12845	87	174	48.484848484848484	9.2e-42
cds4200_4878	SAM23877_RS12840	92	224	54.22222222222223	8.8e-57
cds4838_5171	SAM23877_RS12840	83	171	98.18181818181819	3.3e-41



>>
27. NZ_SOAR01000011
Source: Streptomyces sp. BK141 Ga0307717_111, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1759

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	EV588_RS32430	67	108	101.0752688172043	2.9e-22
cds649_1165	EV588_RS32440	71	191	100.0	6.3e-47
cds1274_1883	EV588_RS32445	61	124	52.475247524752476	1.1e-26
cds1866_2733	EV588_RS32450	77	495	100.0	2.6e-138
cds2809_3115	EV588_RS32455	81	121	77.22772277227723	6.1e-26
cds3439_4036	EV588_RS32460	61	201	92.42424242424242	7e-50
cds4200_4878	EV588_RS32465	86	365	95.11111111111111	3.2e-99
cds4838_5171	EV588_RS32465	77	154	98.18181818181819	5.4e-36



>>
28. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1619

Table of genes, locations, strands and annotations of subject cluster:
B446_RS14260	B446_RS14260	3302573	3303197	-	DUF2087_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	B446_RS14295	68	110	101.0752688172043	7.6e-23
cds649_1165	B446_RS14280	70	192	100.0	3.7e-47
cds1274_1883	B446_RS14275	59	122	54.95049504950495	5.5e-26
cds1866_2733	B446_RS14270	77	495	100.0	2.6e-138
cds2809_3115	B446_RS14265	78	117	77.22772277227723	8.8e-25
cds3439_4036	B446_RS14260	58	71	35.858585858585855	1.1e-10
cds4200_4878	B446_RS14255	84	358	95.11111111111111	6.6e-97
cds4838_5171	B446_RS14255	76	154	98.18181818181819	7.1e-36



>>
29. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1972

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS21925	HKX69_RS21925	4986242	4987810	-	murein_biosynthesis_protein_MurJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	HKX69_RS21960	62	94	103.2258064516129	7.4e-18
cds649_1165	HKX69_RS21970	61	179	100.0	2.5e-43
cds1274_1883	HKX69_RS21975	59	122	55.44554455445545	5.5e-26
cds1866_2733	HKX69_RS21980	78	493	100.0	1.3e-137
cds2809_3115	HKX69_RS21985	71	122	93.06930693069307	2.8e-26
cds2809_3115	HKX69_RS21895	57	84	78.21782178217822	4.9e-15
cds2809_3115	HKX69_RS21765	60	80	72.27722772277228	9.2e-14
cds2809_3115	HKX69_RS21950	83	74	40.5940594059406	5e-12
cds3439_4036	HKX69_RS21990	59	192	90.40404040404042	4.2e-47
cds4200_4878	HKX69_RS21995	88	373	95.11111111111111	1.2e-101
cds4838_5171	HKX69_RS21995	76	159	98.18181818181819	2.2e-37



>>
30. NZ_SLVZ01000007
Source: Streptomyces sp. BK387 Ga0307671_107, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1970

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS20870	EV289_RS20870	353508	355082	-	murein_biosynthesis_protein_MurJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	EV289_RS20905	62	95	103.2258064516129	2.5e-18
cds649_1165	EV289_RS20915	67	187	99.41520467836257	9e-46
cds1274_1883	EV289_RS20920	58	122	55.44554455445545	4.2e-26
cds1866_2733	EV289_RS20925	77	490	100.0	1.4e-136
cds2809_3115	EV289_RS20930	67	118	99.00990099009901	3e-25
cds2809_3115	EV289_RS20835	62	84	78.21782178217822	6.4e-15
cds2809_3115	EV289_RS20700	60	79	72.27722772277228	2.7e-13
cds2809_3115	EV289_RS20895	78	74	40.5940594059406	8.6e-12
cds3439_4036	EV289_RS20935	58	190	91.41414141414141	2.1e-46
cds4200_4878	EV289_RS20940	88	374	95.11111111111111	6.8e-102
cds4838_5171	EV289_RS20940	76	157	98.18181818181819	6.4e-37



>>
31. NZ_KQ949006
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s019, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1962

Table of genes, locations, strands and annotations of subject cluster:
AQJ84_RS43660	AQJ84_RS43660	44970	45094	-	DUF3344_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	AQJ84_RS37710	79	127	101.0752688172043	7.9e-28
cds649_1165	AQJ84_RS37725	59	201	100.0	7.9e-50
cds1274_1883	AQJ84_RS37730	68	139	52.97029702970298	4.3e-31
cds1866_2733	AQJ84_RS37735	82	521	100.0	5.8e-146
cds2809_3115	AQJ84_RS37740	84	131	82.17821782178217	4.5e-29
cds2809_3115	AQJ84_RS37705	71	102	77.22772277227723	2.3e-20
cds3439_4036	AQJ84_RS37745	60	207	96.46464646464646	1.7e-51
cds4200_4878	AQJ84_RS37750	87	376	95.11111111111111	2.4e-102
cds4838_5171	AQJ84_RS37750	78	158	98.18181818181819	4.9e-37



>>
32. NZ_KQ948735
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	AQJ54_RS07245	82	133	101.0752688172043	8.4e-30
cds649_1165	AQJ54_RS07260	60	192	100.0	2.8e-47
cds1274_1883	AQJ54_RS07265	64	132	53.46534653465347	4.1e-29
cds1866_2733	AQJ54_RS07270	81	504	100.0	5.6e-141
cds2809_3115	AQJ54_RS07275	72	122	100.0	2.1e-26
cds2809_3115	AQJ54_RS07235	57	73	78.21782178217822	1.1e-11
cds3439_4036	AQJ54_RS07280	63	205	90.9090909090909	6.3e-51
cds4200_4878	AQJ54_RS07285	88	375	95.11111111111111	3.1e-102
cds4838_5171	AQJ54_RS07285	84	174	98.18181818181819	6.6e-42



>>
33. NZ_KB911780
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1908

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	H295_RS0114550	82	133	101.0752688172043	8.4e-30
cds649_1165	H295_RS0114565	58	193	100.0	2.1e-47
cds1274_1883	H295_RS0114570	64	130	53.960396039603964	1.5e-28
cds1866_2733	H295_RS0114575	82	507	100.0	1.1e-141
cds2809_3115	H295_RS0114580	72	123	100.0	1.6e-26
cds2809_3115	H295_RS0114540	57	74	78.21782178217822	8.6e-12
cds3439_4036	H295_RS0114585	62	200	90.40404040404042	1.6e-49
cds4200_4878	H295_RS0114590	88	373	95.11111111111111	1.2e-101
cds4838_5171	H295_RS0114590	83	175	98.18181818181819	3.9e-42



>>
34. NZ_KQ948183
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s008, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1908

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	AQI84_RS25540	82	133	101.0752688172043	8.4e-30
cds649_1165	AQI84_RS25555	60	191	100.0	6.3e-47
cds1274_1883	AQI84_RS25560	64	129	53.960396039603964	4.5e-28
cds1866_2733	AQI84_RS25565	81	504	100.0	5.6e-141
cds2809_3115	AQI84_RS25570	72	122	100.0	2.1e-26
cds2809_3115	AQI84_RS25530	57	73	78.21782178217822	1.1e-11
cds3439_4036	AQI84_RS25575	63	205	90.9090909090909	6.3e-51
cds4200_4878	AQI84_RS25580	88	375	95.11111111111111	3.1e-102
cds4838_5171	AQI84_RS25580	84	176	98.18181818181819	1.7e-42



>>
35. NZ_JACHJK010000001
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_01, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1907

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS01610	FHS34_RS01610	373831	374061	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	FHS34_RS01610	61	82	82.79569892473118	2.2e-14
cds649_1165	FHS34_RS01625	54	152	100.0	4.2e-35
cds1274_1883	FHS34_RS01630	61	130	54.45544554455446	1.5e-28
cds1866_2733	FHS34_RS01635	77	491	99.65277777777779	4.9e-137
cds2809_3115	FHS34_RS01640	64	98	99.00990099009901	4.3e-19
cds2809_3115	FHS34_RS01545	63	83	69.3069306930693	1.4e-14
cds2809_3115	FHS34_RS01420	60	79	77.22772277227723	1.6e-13
cds2809_3115	FHS34_RS01600	50	66	75.24752475247524	1.8e-09
cds3439_4036	FHS34_RS01645	54	184	101.51515151515152	8.8e-45
cds4200_4878	FHS34_RS01650	88	379	95.11111111111111	2.8e-103
cds4838_5171	FHS34_RS01650	81	163	98.18181818181819	1.5e-38



>>
36. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	DWG14_RS27510	82	133	101.0752688172043	8.4e-30
cds649_1165	DWG14_RS27525	60	191	100.0	6.3e-47
cds1274_1883	DWG14_RS27530	64	132	53.46534653465347	4.1e-29
cds1866_2733	DWG14_RS27535	80	500	100.0	1.4e-139
cds2809_3115	DWG14_RS27540	72	122	100.0	2.1e-26
cds2809_3115	DWG14_RS27500	57	73	78.21782178217822	1.1e-11
cds3439_4036	DWG14_RS27545	64	202	89.39393939393939	4.1e-50
cds4200_4878	DWG14_RS27550	88	375	95.11111111111111	3.1e-102
cds4838_5171	DWG14_RS27550	82	173	98.18181818181819	8.7e-42



>>
37. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	FJ654_RS14905	82	133	101.0752688172043	8.4e-30
cds649_1165	FJ654_RS14890	57	193	100.0	2.1e-47
cds1274_1883	FJ654_RS14885	63	129	53.960396039603964	3.4e-28
cds1866_2733	FJ654_RS14880	81	507	100.0	1.1e-141
cds2809_3115	FJ654_RS14875	70	121	100.0	4.7e-26
cds2809_3115	FJ654_RS14915	57	74	78.21782178217822	8.6e-12
cds3439_4036	FJ654_RS14870	65	197	86.86868686868688	1e-48
cds4200_4878	FJ654_RS14865	88	371	95.11111111111111	5.8e-101
cds4838_5171	FJ654_RS14865	83	173	98.18181818181819	1.5e-41



>>
38. NZ_MLCE01000014
Source: Streptomyces sp. Tue6028 Scaffold13, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1857

Table of genes, locations, strands and annotations of subject cluster:
BKI49_RS13155	BKI49_RS13155	167152	167834	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	BKI49_RS13150	61	100	105.3763440860215	7.9e-20
cds649_1165	BKI49_RS13130	66	174	100.0	1e-41
cds1274_1883	BKI49_RS13125	60	113	52.97029702970298	2e-23
cds1866_2733	BKI49_RS13120	75	479	100.0	1.9e-133
cds2809_3115	BKI49_RS13115	62	108	99.00990099009901	4.1e-22
cds2809_3115	BKI49_RS13145	60	81	74.25742574257426	7e-14
cds2809_3115	BKI49_RS13160	50	65	77.22772277227723	3.1e-09
cds3439_4036	BKI49_RS13110	63	222	93.43434343434343	3.8e-56
cds4200_4878	BKI49_RS13105	85	357	94.66666666666667	8.7e-97
cds4838_5171	BKI49_RS13105	74	158	105.45454545454544	2.9e-37



>>
39. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	SHL15_RS13550	68	106	103.2258064516129	1.1e-21
cds649_1165	SHL15_RS13540	75	210	100.0	1e-52
cds1274_1883	SHL15_RS13535	56	121	58.91089108910891	7.2e-26
cds1866_2733	SHL15_RS13530	78	495	100.0	4.5e-138
cds2809_3115	SHL15_RS13525	66	120	101.98019801980197	1e-25
cds2809_3115	SHL15_RS13570	53	68	75.24752475247524	4.7e-10
cds3439_4036	SHL15_RS13520	58	192	94.44444444444444	3.2e-47
cds4200_4878	SHL15_RS13515	87	372	95.11111111111111	2.6e-101
cds4838_5171	SHL15_RS13515	75	156	98.18181818181819	1.9e-36



>>
40. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	SHJG_RS21165	68	106	103.2258064516129	1.1e-21
cds649_1165	SHJG_RS21155	73	207	100.0	8.4e-52
cds1274_1883	SHJG_RS21150	56	121	58.91089108910891	7.2e-26
cds1866_2733	SHJG_RS21145	78	495	100.0	4.5e-138
cds2809_3115	SHJG_RS21140	66	120	101.98019801980197	1e-25
cds2809_3115	SHJG_RS21180	53	68	75.24752475247524	4.7e-10
cds3439_4036	SHJG_RS21135	60	193	89.39393939393939	2.5e-47
cds4200_4878	SHJG_RS21130	88	374	95.11111111111111	8.9e-102
cds4838_5171	SHJG_RS21130	75	156	98.18181818181819	1.9e-36



>>
41. NZ_KQ948351
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	AQJ11_RS01440	68	106	103.2258064516129	1.1e-21
cds649_1165	AQJ11_RS01450	74	209	100.0	2.9e-52
cds1274_1883	AQJ11_RS01455	56	121	58.91089108910891	7.2e-26
cds1866_2733	AQJ11_RS01460	78	495	100.0	4.5e-138
cds2809_3115	AQJ11_RS01465	61	106	101.98019801980197	2e-21
cds2809_3115	AQJ11_RS01425	53	68	75.24752475247524	4.7e-10
cds3439_4036	AQJ11_RS01470	60	193	89.39393939393939	2.5e-47
cds4200_4878	AQJ11_RS01475	88	372	95.11111111111111	3.4e-101
cds4838_5171	AQJ11_RS01475	75	156	98.18181818181819	1.1e-36



>>
42. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS15005	HEP85_RS15005	3418408	3418997	-	hypothetical_protein
HEP85_RS15050	HEP85_RS15050	3424692	3424936	-	chaplin
HEP85_RS15060	HEP85_RS15060	3425719	3426450	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	HEP85_RS15055	65	105	105.3763440860215	3.2e-21
cds649_1165	HEP85_RS15035	66	183	100.0	1.7e-44
cds1274_1883	HEP85_RS15030	68	130	52.97029702970298	2e-28
cds1866_2733	HEP85_RS15025	79	497	100.0	9e-139
cds2809_3115	HEP85_RS15065	77	67	38.613861386138616	8e-10
cds2809_3115	HEP85_RS15020	42	57	99.00990099009901	6.4e-07
cds3439_4036	HEP85_RS15015	67	212	86.36363636363636	5.2e-53
cds4200_4878	HEP85_RS15010	86	360	94.66666666666667	1.3e-97
cds4838_5171	HEP85_RS15010	81	169	98.18181818181819	2.1e-40



>>
43. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	GSY65_RS12745	68	109	102.15053763440861	1.3e-22
cds649_1165	GSY65_RS12730	63	161	98.24561403508771	6.9e-38
cds1274_1883	GSY65_RS12725	62	121	55.44554455445545	9.4e-26
cds1866_2733	GSY65_RS12720	73	463	100.0	1.1e-128
cds2809_3115	GSY65_RS12715	68	117	99.00990099009901	6.8e-25
cds2809_3115	GSY65_RS12755	87	71	36.633663366336634	7.3e-11
cds3439_4036	GSY65_RS12710	65	137	47.474747474747474	1.6e-30
cds4200_4878	GSY65_RS12705	87	367	94.66666666666667	8.4e-100
cds4838_5171	GSY65_RS12705	85	175	97.27272727272728	3e-42



>>
44. NZ_VISR01000004
Source: Streptomyces sp. BK340 Ga0307703_104, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1559

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS10245	FB157_RS10245	185910	186062	-	dimethylaniline_monooxygenase
FB157_RS10295	FB157_RS10295	192234	192486	+	DUF2087_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	FB157_RS10265	70	107	102.15053763440861	8.4e-22
cds649_1165	FB157_RS10280	56	180	99.41520467836257	1.4e-43
cds1274_1883	FB157_RS10285	60	125	59.4059405940594	6.5e-27
cds1866_2733	FB157_RS10290	76	488	100.0	5.4e-136
cds2809_3115	FB157_RS10255	53	69	78.21782178217822	1.6e-10
cds3439_4036	FB157_RS10295	73	60	18.68686868686869	2.5e-07
cds4200_4878	FB157_RS10300	86	369	95.11111111111111	2.9e-100
cds4838_5171	FB157_RS10300	79	161	98.18181818181819	3.4e-38



>>
45. NZ_SLZS01000001
Source: Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	EV585_RS00750	76	125	101.0752688172043	2.3e-27
cds649_1165	EV585_RS00765	70	187	100.58479532163742	9e-46
cds1274_1883	EV585_RS00770	60	138	60.89108910891089	9.7e-31
cds1866_2733	EV585_RS00775	79	496	99.65277777777779	1.5e-138
cds2809_3115	EV585_RS00780	73	119	94.05940594059405	2.3e-25
cds2809_3115	EV585_RS00740	54	73	77.22772277227723	1.5e-11
cds2809_3115	EV585_RS00675	53	69	72.27722772277228	2.1e-10
cds2809_3115	EV585_RS00680	43	63	96.03960396039604	1.5e-08
cds4200_4878	EV585_RS00785	89	379	94.66666666666667	2.1e-103
cds4838_5171	EV585_RS00785	82	166	98.18181818181819	1.1e-39



>>
46. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	BN159_RS27650	76	118	101.0752688172043	3.7e-25
cds649_1165	BN159_RS27665	72	196	100.0	1.9e-48
cds1274_1883	BN159_RS27670	67	132	53.46534653465347	5.3e-29
cds1866_2733	BN159_RS27675	81	514	100.0	9.3e-144
cds2809_3115	BN159_RS27680	63	91	80.19801980198021	5.2e-17
cds2809_3115	BN159_RS27580	64	82	69.3069306930693	2.4e-14
cds2809_3115	BN159_RS27640	88	79	40.5940594059406	2.7e-13
cds2809_3115	BN159_RS27585	56	72	87.12871287128714	1.9e-11
cds4200_4878	BN159_RS27685	85	358	95.11111111111111	5.1e-97
cds4838_5171	BN159_RS27685	76	161	98.18181818181819	4.5e-38



>>
47. NZ_KQ948144
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1759

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	AQI94_RS01665	80	139	98.9247311827957	2e-31
cds649_1165	AQI94_RS01680	71	200	100.0	1e-49
cds1274_1883	AQI94_RS01685	75	151	50.99009900990099	1.1e-34
cds1866_2733	AQI94_RS01690	82	516	100.0	1.4e-144
cds2809_3115	AQI94_RS01695	82	127	80.19801980198021	8.6e-28
cds2809_3115	AQI94_RS01655	54	67	77.22772277227723	8e-10
cds4200_4878	AQI94_RS01700	89	381	95.11111111111111	4.3e-104
cds4838_5171	AQI94_RS01700	84	178	98.18181818181819	3.5e-43



>>
48. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1746

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	SLINC_RS16375	82	133	101.0752688172043	1.1e-29
cds649_1165	SLINC_RS16360	61	189	100.0	2.4e-46
cds1274_1883	SLINC_RS16355	68	136	53.46534653465347	3.7e-30
cds1866_2733	SLINC_RS16350	84	527	100.0	1.1e-147
cds2809_3115	SLINC_RS16345	71	122	99.00990099009901	2.8e-26
cds2809_3115	SLINC_RS16385	58	74	77.22772277227723	6.6e-12
cds4200_4878	SLINC_RS16340	89	386	95.11111111111111	2.3e-105
cds4838_5171	SLINC_RS16340	86	179	98.18181818181819	1.6e-43



>>
49. NZ_KN050747
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00022.22, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1741

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS42470	EW60_RS42470	65546	65851	+	DUF3344_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	EW60_RS42455	79	134	98.9247311827957	3.8e-30
cds649_1165	EW60_RS42440	70	193	100.0	1.3e-47
cds1274_1883	EW60_RS42435	76	147	52.475247524752476	1.2e-33
cds1866_2733	EW60_RS42430	83	519	100.0	2.9e-145
cds2809_3115	EW60_RS42425	70	127	100.0	8.6e-28
cds2809_3115	EW60_RS42465	56	74	77.22772277227723	8.6e-12
cds4200_4878	EW60_RS42420	90	382	95.11111111111111	2.5e-104
cds4838_5171	EW60_RS42420	80	165	98.18181818181819	2.4e-39



>>
50. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_564	HZZ00_RS04610	71	119	101.0752688172043	1.3e-25
cds649_1165	HZZ00_RS04620	62	154	99.41520467836257	1.1e-35
cds1274_1883	HZZ00_RS04625	63	120	51.98019801980198	2.1e-25
cds1866_2733	HZZ00_RS04630	78	497	100.0	1.2e-138
cds2809_3115	HZZ00_RS04635	86	128	77.22772277227723	2.9e-28
cds2809_3115	HZZ00_RS04590	63	84	72.27722772277228	4.9e-15
cds2809_3115	HZZ00_RS04595	52	71	98.01980198019803	5.6e-11
cds2809_3115	HZZ00_RS04600	49	64	78.21782178217822	5.2e-09
cds4200_4878	HZZ00_RS04640	82	349	95.11111111111111	1.8e-94
cds4838_5171	HZZ00_RS04640	76	155	98.18181818181819	3.2e-36

