ClusterBlast scores for c00022_NODE_75..

Table of genes, locations, strands and annotations of query cluster:
cds1_583	1	583	+	phosphopantetheinyl transferase PptA, putative	
cds646_844	646	844	-	conserved hypothetical protein	
cds942_2172	942	2172	-	Crotonyl-CoA carboxylase/reductase, ethylmalonyl-CoA producing	
cds2203_6199	2203	6199	-	Polyketide synthase modules and related proteins	
cds6191_14825	6191	14825	-	hypothetical protein	
cds15308_16637	15308	16637	+	hypothetical protein	
cds16732_17251	16732	17251	+	RNA polymerase sigma factor RpoE	
cds17355_18114	17355	18114	-	hypothetical protein	
cds19101_19359	19101	19359	-	Transcriptional regulator, MerR family	
cds20023_20797	20023	20797	-	Aminodeoxychorismate lyase (EC 4.1.3.38)	
cds20942_21638	20942	21638	-	Transcriptional regulator, LuxA family	
cds22129_24958	22129	24958	-	hypothetical protein	
cds24961_25132	24961	25132	-	hypothetical protein	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
3. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
4. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
5. NZ_VIUV01000001	Streptomyces sp. T12 Ga0311319_101, whole genome shotgun sequence
6. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
7. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
8. NZ_SOAV01000004	Streptomyces sp. BK208 Ga0307686_104, whole genome shotgun sequence
9. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
10. NC_020990	Streptomyces albidoflavus, complete sequence
11. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
12. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
13. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
14. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
15. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
16. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
17. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
18. NZ_ML123129	Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
19. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
20. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
21. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
22. NZ_JACHJI010000006	Streptomyces griseostramineus strain CECT 3273 Ga0436948_06, whole genome shotgun sequence
23. NZ_JACHJE010000004	Streptomyces albaduncus strain CECT 3226 Ga0436943_04, whole genome shotgun sequence
24. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
25. NZ_KQ948558	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
26. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
27. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
28. NZ_JACJIE010000007	Streptomyces calvus strain CECT 3271 Ga0436947_07, whole genome shotgun sequence
29. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
30. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
31. NZ_ML123100	Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
32. NZ_KB911714	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00017.17, whole genome shotgun sequence
33. NZ_JQJV01000052	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00030.30_C, whole genome shotgun sequence
34. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
35. NZ_SLVZ01000023	Streptomyces sp. BK387 Ga0307671_123, whole genome shotgun sequence
36. NZ_CP023865	Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
37. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
38. NZ_MPOH02000002	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_2, whole genome shotgun sequence
39. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
40. NZ_RSFG01000001	Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
41. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
42. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
43. NZ_FOZX01000001	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
44. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
45. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
46. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
47. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
48. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
49. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
50. NZ_NNBP01000009	Streptomyces sp. CB02959 scaffold9, whole genome shotgun sequence


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 17097

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS01560	C1N79_RS01560	385495	400365	-	SDR_family_NAD(P)-dependent_oxidoreductase
C1N79_RS01590	C1N79_RS01590	466198	472289	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	C1N79_RS01440	93	356	102.07253886010363	1.3e-96
cds646_844	C1N79_RS01445	100	131	100.0	2.2e-29
cds942_2172	C1N79_RS01450	99	852	100.0	2e-245
cds2203_6199	C1N79_RS01455	100	2509	95.26671675432006	0.0
cds2203_6199	C1N79_RS01575	39	501	70.62359128474831	2.2e-139
cds2203_6199	C1N79_RS01555	38	481	72.20135236664163	3.1e-133
cds2203_6199	C1N79_RS01570	37	475	70.69872276483846	2.2e-131
cds2203_6199	C1N79_RS01565	37	473	71.14951164537942	4.9e-131
cds2203_6199	C1N79_RS01540	36	468	77.08489857250188	1.6e-129
cds2203_6199	C1N79_RS01560	36	440	72.50187828700226	7.9e-121
cds6191_14825	C1N79_RS01460	98	5577	100.0	0.0
cds15308_16637	C1N79_RS01465	99	857	100.0	4e-247
cds16732_17251	C1N79_RS01470	99	338	100.0	3.2e-91
cds17355_18114	C1N79_RS01475	98	404	84.12698412698413	6.9e-111
cds17355_18114	C1N79_RS01490	36	107	94.04761904761905	1.7e-21
cds19101_19359	C1N79_RS01480	99	160	100.0	7.7e-38
cds20023_20797	C1N79_RS01485	98	508	100.0	4.5e-142
cds20942_21638	C1N79_RS01490	100	454	100.0	7e-126
cds20942_21638	C1N79_RS01475	35	112	87.01298701298701	6.5e-23
cds22129_24958	C1N79_RS01495	100	1789	100.0	0.0
cds24961_25132	C1N79_RS01500	100	105	100.0	1.5e-21



>>
2. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7777

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS00075	FKP34_RS00075	118209	119214	-	ATP-binding_cassette_domain-containing_protein
FKP34_RS00080	FKP34_RS00080	119528	124895	-	AMP-binding_protein
FKP34_RS00085	FKP34_RS00085	125043	127255	-	aminodeoxychorismate_synthase_component_I
FKP34_RS00105	FKP34_RS00105	129788	130845	-	DegT/DnrJ/EryC1/StrS_family_aminotransferase
FKP34_RS00110	FKP34_RS00110	130908	132285	-	glycosyltransferase_family_1_protein
FKP34_RS00120	FKP34_RS00120	135617	138590	+	AAA_family_ATPase
FKP34_RS00160	FKP34_RS00160	148748	157377	+	amino_acid_adenylation_domain-containing_protein
FKP34_RS00165	FKP34_RS00165	157520	161363	+	acyltransferase_domain-containing_protein
FKP34_RS00220	FKP34_RS00220	169857	170634	+	SDR_family_oxidoreductase
FKP34_RS00235	FKP34_RS00235	172489	173105	+	DUF1707_domain-containing_protein
FKP34_RS00240	FKP34_RS00240	173195	174215	-	HlyC/CorC_family_transporter
FKP34_RS00275	FKP34_RS00275	182762	183204	-	nuclear_transport_factor_2_family_protein
FKP34_RS00285	FKP34_RS00285	184015	184951	+	RNA_polymerase_sigma_factor_SigJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	FKP34_RS00180	100	383	100.0	1.3e-104
cds646_844	FKP34_RS00175	100	131	100.0	2.2e-29
cds942_2172	FKP34_RS00170	100	857	100.0	3.7e-247
cds2203_6199	FKP34_RS00165	97	855	33.73403456048084	6e-246
cds6191_14825	FKP34_RS00160	99	841	14.94612443517553	1.9e-241
cds15308_16637	FKP34_RS00155	99	860	100.0	6.2e-248
cds16732_17251	FKP34_RS00150	100	343	100.0	1.3e-92
cds17355_18114	FKP34_RS00145	98	407	84.12698412698413	8.2e-112
cds17355_18114	FKP34_RS00130	36	107	94.04761904761905	1.7e-21
cds19101_19359	FKP34_RS00140	99	160	100.0	7.7e-38
cds20023_20797	FKP34_RS00135	98	477	93.77431906614785	8.6e-133
cds20942_21638	FKP34_RS00130	100	456	100.0	1.8e-126
cds20942_21638	FKP34_RS00145	37	111	87.44588744588745	1.5e-22
cds22129_24958	FKP34_RS00125	100	1789	100.0	0.0



>>
3. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9590

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS01840	SAM40697_RS01840	385071	385628	+	hypothetical_protein
SAM40697_RS36980	SAM40697_RS36980	386103	386252	+	enterobactin_synthetase
SAM40697_RS35410	SAM40697_RS35410	405124	405539	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	SAM40697_RS01840	71	152	61.6580310880829	4.7e-35
cds1_583	SAM40697_RS36980	75	60	22.797927461139896	1.9e-07
cds646_844	SAM40697_RS01845	90	109	92.3076923076923	1.6e-22
cds942_2172	SAM40697_RS01850	94	821	99.75550122249389	3.9e-236
cds2203_6199	SAM40697_RS01855	87	2180	95.11645379413974	0.0
cds6191_14825	SAM40697_RS01860	85	4786	100.06951685783802	0.0
cds15308_16637	SAM40697_RS01865	84	697	96.83257918552036	9.1e-199
cds16732_17251	SAM40697_RS01870	92	315	100.0	3.8e-84
cds17355_18114	SAM40697_RS01875	74	348	100.0	5.9e-94
cds20942_21638	SAM40697_RS01875	35	122	100.43290043290042	4.8e-26



>>
4. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9546

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS01660	SAM23877_RS01660	354214	354776	-	DinB_family_protein
SAM23877_RS01770	SAM23877_RS01770	374781	375317	+	enterobactin_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	SAM23877_RS01770	78	168	58.03108808290155	8.4e-40
cds646_844	SAM23877_RS01775	90	109	92.3076923076923	1.6e-22
cds942_2172	SAM23877_RS01780	94	822	99.75550122249389	1.3e-236
cds2203_6199	SAM23877_RS01785	87	2181	95.19158527422991	0.0
cds6191_14825	SAM23877_RS01790	85	4783	100.06951685783802	0.0
cds15308_16637	SAM23877_RS01795	84	698	97.05882352941177	4.1e-199
cds16732_17251	SAM23877_RS01800	92	315	100.0	3.8e-84
cds17355_18114	SAM23877_RS01805	74	348	100.0	5.9e-94
cds20942_21638	SAM23877_RS01805	35	122	100.43290043290042	4.8e-26



>>
5. NZ_VIUV01000001
Source: Streptomyces sp. T12 Ga0311319_101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9424

Table of genes, locations, strands and annotations of subject cluster:
FB570_RS00125	FB570_RS00125	25463	25675	+	DUF664_domain-containing_protein
FB570_RS00290	FB570_RS00290	62998	63397	+	GNAT_family_N-acetyltransferase
FB570_RS00300	FB570_RS00300	64333	65518	-	aminotransferase_class_V-fold_PLP-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	FB570_RS00205	66	200	93.78238341968913	2e-49
cds646_844	FB570_RS00210	88	109	100.0	9.1e-23
cds942_2172	FB570_RS00215	95	829	100.0	1.8e-238
cds2203_6199	FB570_RS00220	84	2180	100.30052592036063	0.0
cds6191_14825	FB570_RS00225	83	4718	100.13903371567605	0.0
cds15308_16637	FB570_RS00230	80	675	99.5475113122172	3.7e-192
cds16732_17251	FB570_RS00235	88	310	100.0	9.3e-83
cds17355_18114	FB570_RS00240	63	275	100.0	6.3e-72
cds20942_21638	FB570_RS00240	35	128	98.7012987012987	1.1e-27



>>
6. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9310

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS01520	CNQ36_RS01520	376839	377012	-	hypothetical_protein
CNQ36_RS01535	CNQ36_RS01535	378450	378590	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	CNQ36_RS01465	62	173	94.30051813471503	2e-41
cds646_844	CNQ36_RS01470	89	119	100.0	1.5e-25
cds942_2172	CNQ36_RS01475	94	815	100.0	2.1e-234
cds2203_6199	CNQ36_RS01480	87	2159	95.56724267468068	0.0
cds6191_14825	CNQ36_RS01485	83	4680	100.13903371567605	0.0
cds15308_16637	CNQ36_RS01490	78	660	100.22624434389141	9.4e-188
cds16732_17251	CNQ36_RS01495	90	311	100.0	7.1e-83
cds17355_18114	CNQ36_RS01500	62	266	100.0	2.3e-69
cds20942_21638	CNQ36_RS01500	37	127	94.37229437229438	2e-27



>>
7. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9310

Table of genes, locations, strands and annotations of subject cluster:
HUT14_RS32005	HUT14_RS32005	7207380	7207484	+	cupin_domain-containing_protein
HUT14_RS32010	HUT14_RS32010	7207606	7207791	+	CDGSH_iron-sulfur_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	HUT14_RS32065	61	172	94.30051813471503	4.4e-41
cds646_844	HUT14_RS32060	89	119	100.0	1.5e-25
cds942_2172	HUT14_RS32055	94	815	100.0	2.1e-234
cds2203_6199	HUT14_RS32050	84	2171	100.30052592036063	0.0
cds6191_14825	HUT14_RS32045	82	4678	100.13903371567605	0.0
cds15308_16637	HUT14_RS32040	78	661	100.22624434389141	4.2e-188
cds16732_17251	HUT14_RS32035	90	310	100.0	1.2e-82
cds17355_18114	HUT14_RS32030	61	262	100.0	3.3e-68
cds20942_21638	HUT14_RS32030	36	122	94.37229437229438	6.3e-26



>>
8. NZ_SOAV01000004
Source: Streptomyces sp. BK208 Ga0307686_104, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9132

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS12680	EV562_RS12680	372262	372402	-	peptidylprolyl_isomerase
EV562_RS12685	EV562_RS12685	372806	373214	+	FKBP-type_peptidyl-prolyl_cis-trans_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	EV562_RS12620	60	174	94.30051813471503	8.9e-42
cds646_844	EV562_RS12625	89	117	100.0	4.4e-25
cds942_2172	EV562_RS12630	94	812	100.0	1.4e-233
cds2203_6199	EV562_RS12635	86	2117	95.56724267468068	0.0
cds6191_14825	EV562_RS12640	81	4561	100.06951685783802	0.0
cds15308_16637	EV562_RS12645	77	654	100.22624434389141	6.7e-186
cds16732_17251	EV562_RS12650	87	302	100.0	3.3e-80
cds17355_18114	EV562_RS12655	62	269	100.0	2.7e-70
cds20942_21638	EV562_RS12655	37	126	96.1038961038961	2.6e-27



>>
9. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7572

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS18675	F3L20_RS18675	4074567	4075945	+	hypothetical_protein
F3L20_RS18720	F3L20_RS18720	4086311	4087466	-	cobalamin_biosynthesis_protein_CobW
F3L20_RS18775	F3L20_RS18775	4095573	4104208	+	amino_acid_adenylation_domain-containing_protein
F3L20_RS18780	F3L20_RS18780	4104264	4108087	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	F3L20_RS34025	66	198	94.81865284974094	4.4e-49
cds646_844	F3L20_RS18790	88	110	100.0	7e-23
cds942_2172	F3L20_RS18785	95	828	100.0	2.4e-238
cds2203_6199	F3L20_RS18780	89	977	42.59954921111946	1.8e-282
cds6191_14825	F3L20_RS18775	83	4064	85.40145985401459	0.0
cds15308_16637	F3L20_RS18770	80	668	98.64253393665159	3.5e-190
cds16732_17251	F3L20_RS18765	90	314	100.0	8.4e-84
cds17355_18114	F3L20_RS18760	64	282	100.0	5.2e-74
cds20942_21638	F3L20_RS18760	38	131	94.37229437229438	1.4e-28



>>
10. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 14104

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS29035	XNR_RS29035	6661707	6682502	+	SDR_family_NAD(P)-dependent_oxidoreductase
XNR_RS30645	XNR_RS30645	6682626	6684770	+	type_I_polyketide_synthase
XNR_RS30545	XNR_RS30545	6731362	6732209	-	tryptophan_2,3-dioxygenase
XNR_RS29330	XNR_RS29330	6803548	6809793	+	SDR_family_NAD(P)-dependent_oxidoreductase
XNR_RS30555	XNR_RS30555	6810133	6810444	+	hypothetical_protein
XNR_RS30560	XNR_RS30560	6811201	6812472	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	XNR_RS29195	85	735	99.02200488997555	2.1e-210
cds2203_6199	XNR_RS29200	74	1798	95.19158527422991	0.0
cds2203_6199	XNR_RS29225	38	534	77.53568745304283	4e-149
cds2203_6199	XNR_RS30550	39	490	66.94214876033058	3.9e-136
cds2203_6199	XNR_RS29015	38	488	68.1442524417731	1.5e-135
cds2203_6199	XNR_RS29050	36	486	77.16003005259203	7.3e-135
cds2203_6199	XNR_RS29020	37	485	66.86701728024043	1.6e-134
cds2203_6199	XNR_RS29035	38	485	72.4267468069121	1.6e-134
cds2203_6199	XNR_RS29025	38	480	70.32306536438769	5.2e-133
cds2203_6199	XNR_RS29335	38	480	67.76859504132231	5.2e-133
cds2203_6199	XNR_RS30535	37	457	67.31780616078137	3.6e-126
cds2203_6199	XNR_RS29030	37	457	69.79714500375658	4.8e-126
cds6191_14825	XNR_RS29205	68	3697	101.28606187000348	0.0
cds15308_16637	XNR_RS29210	61	505	100.22624434389141	3.9e-141
cds16732_17251	XNR_RS29215	73	252	100.5813953488372	3.9e-65
cds17355_18114	XNR_RS29100	34	109	98.01587301587301	3.5e-22
cds20023_20797	XNR_RS29105	73	376	100.0	2.1e-102
cds20942_21638	XNR_RS29100	78	359	100.0	2.3e-97
cds22129_24958	XNR_RS29095	78	1352	99.57537154989384	0.0
cds24961_25132	XNR_RS29090	83	79	96.42857142857143	1.1e-13



>>
11. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13963

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS00230	GR131_RS00230	63290	64222	+	ATP-dependent_DNA_ligase
GR131_RS00360	GR131_RS00360	112627	113098	+	hypothetical_protein
GR131_RS00660	GR131_RS00660	319311	320616	+	flavohemoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	GR131_RS00460	85	736	99.02200488997555	1.6e-210
cds2203_6199	GR131_RS00455	74	1795	95.19158527422991	0.0
cds2203_6199	GR131_RS00430	39	534	77.53568745304283	2.3e-149
cds2203_6199	GR131_RS00640	40	510	69.49661908339594	4.7e-142
cds2203_6199	GR131_RS00620	39	500	68.97069872276484	4.9e-139
cds2203_6199	GR131_RS00330	39	489	66.94214876033058	1.1e-135
cds2203_6199	GR131_RS00605	37	488	76.78437265214124	1.5e-135
cds2203_6199	GR131_RS00635	38	488	66.86701728024043	1.5e-135
cds2203_6199	GR131_RS00630	38	481	70.32306536438769	2.4e-133
cds2203_6199	GR131_RS00320	38	480	67.69346356123216	6.8e-133
cds2203_6199	GR131_RS00625	38	459	69.49661908339594	1.3e-126
cds6191_14825	GR131_RS00450	68	3723	101.25130344108446	0.0
cds15308_16637	GR131_RS00445	61	501	100.22624434389141	7.3e-140
cds16732_17251	GR131_RS00440	73	251	100.5813953488372	6.7e-65
cds17355_18114	GR131_RS00555	34	109	98.01587301587301	3.5e-22
cds20023_20797	GR131_RS00550	74	381	100.0	4.9e-104
cds20942_21638	GR131_RS00555	78	359	100.0	2.3e-97
cds22129_24958	GR131_RS00560	78	1352	99.57537154989384	0.0
cds22129_24958	GR131_RS00570	31	248	101.91082802547771	3.1e-63
cds24961_25132	GR131_RS00565	83	79	96.42857142857143	1.1e-13



>>
12. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13874

Table of genes, locations, strands and annotations of subject cluster:
B591_RS32375	B591_RS32375	6561762	6562382	-	MerR_family_DNA-binding_transcriptional_regulator
B591_RS28710	B591_RS28710	6563143	6564837	+	DHA2_family_efflux_MFS_transporter_permease_subunit
B591_RS33260	B591_RS33260	6565107	6565220	-	pirin_family_protein
B591_RS33265	B591_RS33265	6583759	6583929	-	kinase
B591_RS32385	B591_RS32385	6583905	6584282	-	DUF664_domain-containing_protein
B591_RS33270	B591_RS33270	6584868	6585010	-	alcohol_dehydrogenase
B591_RS29180	B591_RS29180	6813727	6822663	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS29185	B591_RS29185	6822702	6826045	+	amino_acid_adenylation_protein
B591_RS29275	B591_RS29275	6846847	6848680	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	B591_RS29045	85	735	99.02200488997555	2.1e-210
cds2203_6199	B591_RS29050	74	1799	95.19158527422991	0.0
cds2203_6199	B591_RS29075	39	533	77.53568745304283	6.8e-149
cds2203_6199	B591_RS28865	39	493	67.99398948159279	6e-137
cds2203_6199	B591_RS28900	37	484	76.78437265214124	3.6e-134
cds2203_6199	B591_RS28870	38	483	67.39293764087152	6.2e-134
cds2203_6199	B591_RS28875	38	482	70.32306536438769	1.8e-133
cds2203_6199	B591_RS33280	39	481	66.94214876033058	3.1e-133
cds2203_6199	B591_RS29190	38	480	67.69346356123216	4e-133
cds2203_6199	B591_RS28885	37	478	67.01728024042075	2e-132
cds2203_6199	B591_RS28880	37	458	70.473328324568	2.1e-126
cds6191_14825	B591_RS29055	68	3692	101.28606187000348	0.0
cds15308_16637	B591_RS29060	61	502	100.22624434389141	3.3e-140
cds16732_17251	B591_RS29065	73	252	100.5813953488372	3.9e-65
cds17355_18114	B591_RS28950	34	109	98.01587301587301	3.5e-22
cds20023_20797	B591_RS28955	73	376	100.0	2.1e-102
cds20942_21638	B591_RS28950	78	359	100.0	2.3e-97
cds22129_24958	B591_RS28945	78	1352	99.57537154989384	0.0
cds22129_24958	B591_RS28935	31	247	101.91082802547771	5.3e-63
cds24961_25132	B591_RS28940	83	79	96.42857142857143	1.1e-13



>>
13. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13390

Table of genes, locations, strands and annotations of subject cluster:
B590_RS31620	B590_RS31620	6571947	6572567	-	MerR_family_transcriptional_regulator
B590_RS28520	B590_RS28520	6573328	6575022	+	MFS_transporter
B590_RS31630	B590_RS31630	6594094	6594471	-	DUF664_domain-containing_protein
B590_RS32350	B590_RS32350	6595193	6595351	-	MFS_transporter
B590_RS30330	B590_RS30330	6832872	6838963	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	B590_RS28855	85	735	99.02200488997555	2.1e-210
cds2203_6199	B590_RS28860	74	1799	95.19158527422991	0.0
cds2203_6199	B590_RS28885	39	533	77.53568745304283	6.8e-149
cds2203_6199	B590_RS28675	39	493	67.99398948159279	6e-137
cds2203_6199	B590_RS28695	38	485	72.4267468069121	1.6e-134
cds2203_6199	B590_RS28710	37	484	76.78437265214124	3.6e-134
cds2203_6199	B590_RS32355	39	481	66.94214876033058	3.1e-133
cds2203_6199	B590_RS28685	38	479	70.32306536438769	1.2e-132
cds2203_6199	B590_RS28680	35	477	81.81818181818183	3.4e-132
cds2203_6199	B590_RS28690	37	453	72.57700976709242	9e-125
cds6191_14825	B590_RS28865	68	3693	101.28606187000348	0.0
cds15308_16637	B590_RS28870	61	504	100.22624434389141	1.1e-140
cds16732_17251	B590_RS28875	73	252	100.5813953488372	3.9e-65
cds17355_18114	B590_RS28760	34	109	98.01587301587301	3.5e-22
cds20023_20797	B590_RS28765	73	376	100.0	2.1e-102
cds20942_21638	B590_RS28760	78	359	100.0	2.3e-97
cds22129_24958	B590_RS28755	78	1352	99.57537154989384	0.0
cds22129_24958	B590_RS28745	31	247	101.91082802547771	5.3e-63
cds24961_25132	B590_RS28750	83	79	96.42857142857143	1.1e-13



>>
14. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12983

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS01715	C3K23_RS01715	238263	238400	-	transposase
C3K23_RS01955	C3K23_RS01955	402452	402610	+	MFS_transporter
C3K23_RS01965	C3K23_RS01965	403306	403710	+	DUF664_domain-containing_protein
C3K23_RS02060	C3K23_RS02060	422399	422512	+	pirin_family_protein
C3K23_RS02070	C3K23_RS02070	423653	424285	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	C3K23_RS01710	85	734	99.02200488997555	4.7e-210
cds2203_6199	C3K23_RS01705	75	1839	95.19158527422991	0.0
cds2203_6199	C3K23_RS01685	39	527	75.88279489105936	2.9e-147
cds2203_6199	C3K23_RS01875	39	501	68.97069872276484	2.9e-139
cds2203_6199	C3K23_RS01895	39	494	67.99398948159279	3.5e-137
cds2203_6199	C3K23_RS01890	35	488	81.81818181818183	1.5e-135
cds2203_6199	C3K23_RS01860	37	486	76.78437265214124	9.6e-135
cds2203_6199	C3K23_RS01885	38	479	70.32306536438769	1.2e-132
cds2203_6199	C3K23_RS01880	37	455	72.57700976709242	2.4e-125
cds6191_14825	C3K23_RS01700	68	3669	100.41710114702815	0.0
cds15308_16637	C3K23_RS01695	62	514	100.0	1.4e-143
cds16732_17251	C3K23_RS01690	73	252	100.5813953488372	3.9e-65
cds17355_18114	C3K23_RS01810	36	116	91.26984126984127	2.9e-24
cds20023_20797	C3K23_RS01805	72	373	100.0	1.3e-101
cds20942_21638	C3K23_RS01810	78	359	100.0	3.1e-97
cds22129_24958	C3K23_RS01815	78	1369	99.25690021231422	0.0
cds22129_24958	C3K23_RS01825	31	252	101.06157112526539	2.1e-64
cds24961_25132	C3K23_RS01820	80	76	96.42857142857143	9.6e-13



>>
15. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12705

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	BEN82_RS00750	85	736	99.02200488997555	1.2e-210
cds2203_6199	BEN82_RS00745	74	1796	95.19158527422991	0.0
cds2203_6199	BEN82_RS00720	39	535	77.38542449286251	1.1e-149
cds2203_6199	BEN82_RS00930	38	492	67.99398948159279	1.7e-136
cds2203_6199	BEN82_RS00895	37	487	76.78437265214124	4.3e-135
cds2203_6199	BEN82_RS00910	38	486	72.4267468069121	7.3e-135
cds2203_6199	BEN82_RS00925	35	485	81.6679188580015	2.1e-134
cds2203_6199	BEN82_RS00920	38	482	70.32306536438769	1.8e-133
cds2203_6199	BEN82_RS00605	38	473	67.69346356123216	6.4e-131
cds6191_14825	BEN82_RS00740	69	3709	99.47862356621481	0.0
cds15308_16637	BEN82_RS00735	61	500	100.6787330316742	2.1e-139
cds16732_17251	BEN82_RS00730	73	250	100.5813953488372	1.1e-64
cds17355_18114	BEN82_RS00845	34	109	98.01587301587301	3.5e-22
cds20023_20797	BEN82_RS00840	72	375	100.0	3.5e-102
cds20942_21638	BEN82_RS00845	78	359	100.0	2.3e-97
cds22129_24958	BEN82_RS00850	78	1352	99.57537154989384	0.0
cds24961_25132	BEN82_RS00855	83	79	96.42857142857143	1.1e-13



>>
16. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12519

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS01250	F0345_RS01250	313974	314768	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	F0345_RS01200	85	735	98.0440097799511	3.6e-210
cds2203_6199	F0345_RS01195	75	1848	95.11645379413974	0.0
cds2203_6199	F0345_RS01380	35	496	81.89331329827198	7.1e-138
cds2203_6199	F0345_RS01385	40	495	69.42148760330579	1.2e-137
cds2203_6199	F0345_RS01365	38	482	67.16754320060106	1.4e-133
cds2203_6199	F0345_RS01345	36	475	77.68595041322314	1.7e-131
cds2203_6199	F0345_RS01370	37	460	69.72201352366642	4.3e-127
cds2203_6199	F0345_RS01375	36	447	69.87227648384673	4.9e-123
cds6191_14825	F0345_RS01190	68	3694	99.4438651372958	0.0
cds15308_16637	F0345_RS01185	62	508	98.64253393665159	7.8e-142
cds16732_17251	F0345_RS01180	74	254	100.5813953488372	7.9e-66
cds17355_18114	F0345_RS01295	36	108	92.85714285714286	1.3e-21
cds20023_20797	F0345_RS01290	75	389	98.83268482490273	1.8e-106
cds20942_21638	F0345_RS01295	77	352	100.0	2.9e-95
cds22129_24958	F0345_RS01300	81	1437	99.36305732484077	0.0
cds22129_24958	F0345_RS01310	32	265	102.33545647558387	1.4e-68
cds24961_25132	F0345_RS01305	76	74	96.42857142857143	2.8e-12



>>
17. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12191

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS31655	D0C37_RS31655	7131468	7132262	-	alpha/beta_fold_hydrolase
D0C37_RS31730	D0C37_RS31730	7156172	7156258	-	TetR/AcrR_family_transcriptional_regulator
D0C37_RS31765	D0C37_RS31765	7162683	7163491	+	IS5_family_transposase
D0C37_RS31795	D0C37_RS31795	7168589	7169197	+	IS110_family_transposase
D0C37_RS31825	D0C37_RS31825	7174805	7175050	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	D0C37_RS31705	85	728	99.02200488997555	2.6e-208
cds2203_6199	D0C37_RS31710	75	1824	95.26671675432006	0.0
cds2203_6199	D0C37_RS31525	39	495	68.1442524417731	2.1e-137
cds2203_6199	D0C37_RS31560	37	494	77.61081893313299	2.7e-137
cds2203_6199	D0C37_RS31545	38	479	68.82043576258452	8.9e-133
cds2203_6199	D0C37_RS31535	38	475	70.32306536438769	1.7e-131
cds2203_6199	D0C37_RS31530	35	470	81.81818181818183	5.4e-130
cds2203_6199	D0C37_RS31540	37	458	70.84898572501879	2.1e-126
cds6191_14825	D0C37_RS31715	68	3675	100.5213764337852	0.0
cds15308_16637	D0C37_RS31720	62	509	100.6787330316742	3.5e-142
cds16732_17251	D0C37_RS31725	72	247	100.5813953488372	7.4e-64
cds17355_18114	D0C37_RS31610	38	118	79.76190476190477	1.3e-24
cds20023_20797	D0C37_RS31615	74	383	100.0	1.7e-104
cds20942_21638	D0C37_RS31610	78	341	96.1038961038961	6.6e-92
cds22129_24958	D0C37_RS31605	80	1416	99.57537154989384	0.0
cds24961_25132	D0C37_RS31600	83	79	96.42857142857143	1.1e-13



>>
18. NZ_ML123129
Source: Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12053

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS24955	EES47_RS24955	257409	258225	+	beta-ketoacyl_synthase
EES47_RS24975	EES47_RS24975	286818	288585	+	type_I_polyketide_synthase
EES47_RS24995	EES47_RS24995	301169	301639	+	hypothetical_protein
EES47_RS25000	EES47_RS25000	301736	304226	+	type_I_polyketide_synthase
EES47_RS25025	EES47_RS25025	313003	314644	+	polyketide_synthase
EES47_RS25035	EES47_RS25035	319615	321029	+	polyketide_synthase
EES47_RS25055	EES47_RS25055	338986	340607	+	beta-ketoacyl_synthase
EES47_RS25065	EES47_RS25065	344467	346081	+	polyketide_synthase
EES47_RS25090	EES47_RS25090	354875	355433	+	acyltransferase_domain-containing_protein
EES47_RS25225	EES47_RS25225	409716	410510	-	alpha/beta_fold_hydrolase
EES47_RS25305	EES47_RS25305	436322	436928	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	EES47_RS25275	85	735	98.0440097799511	3.6e-210
cds2203_6199	EES47_RS25280	75	1848	95.11645379413974	0.0
cds2203_6199	EES47_RS24970	36	489	89.78211870773855	8.6e-136
cds2203_6199	EES47_RS24965	38	487	69.72201352366642	3.3e-135
cds2203_6199	EES47_RS25115	35	475	77.68595041322314	1.7e-131
cds2203_6199	EES47_RS25130	36	473	77.68595041322314	4.9e-131
cds2203_6199	EES47_RS25045	37	460	69.72201352366642	7.3e-127
cds6191_14825	EES47_RS25285	68	3693	99.4438651372958	0.0
cds15308_16637	EES47_RS25290	62	508	98.64253393665159	7.8e-142
cds16732_17251	EES47_RS25295	74	254	100.5813953488372	7.9e-66
cds17355_18114	EES47_RS25180	39	113	79.36507936507937	4.2e-23
cds20023_20797	EES47_RS25185	75	387	98.83268482490273	1.2e-105
cds20942_21638	EES47_RS25180	78	355	100.0	4.4e-96
cds22129_24958	EES47_RS25175	81	1437	99.36305732484077	0.0
cds22129_24958	EES47_RS25165	32	265	102.33545647558387	1.4e-68
cds24961_25132	EES47_RS25170	76	74	96.42857142857143	2.8e-12



>>
19. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7632

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS00930	E5N77_RS00930	198265	199108	-	tryptophan_2,3-dioxygenase
E5N77_RS00990	E5N77_RS00990	208409	212251	-	acyltransferase_domain-containing_protein
E5N77_RS00995	E5N77_RS00995	212393	221020	-	amino_acid_adenylation_domain-containing_protein
E5N77_RS01030	E5N77_RS01030	228334	231164	-	AAA_family_ATPase
E5N77_RS01035	E5N77_RS01035	231168	234169	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	E5N77_RS00975	96	364	101.03626943005182	7.9e-99
cds646_844	E5N77_RS00980	100	131	100.0	2.2e-29
cds942_2172	E5N77_RS00985	99	852	100.0	2e-245
cds2203_6199	E5N77_RS00990	96	2397	95.26671675432006	0.0
cds15308_16637	E5N77_RS01000	98	856	100.0	1.5e-246
cds16732_17251	E5N77_RS01005	100	343	100.0	1.3e-92
cds17355_18114	E5N77_RS01010	97	469	100.0	1.8e-130
cds17355_18114	E5N77_RS01025	36	107	94.04761904761905	1.7e-21
cds19101_19359	E5N77_RS01015	100	161	100.0	2.6e-38
cds20023_20797	E5N77_RS01020	98	508	100.0	4.5e-142
cds20942_21638	E5N77_RS01025	100	456	100.0	1.8e-126
cds20942_21638	E5N77_RS01010	36	112	103.03030303030303	6.5e-23
cds22129_24958	E5N77_RS01030	100	876	49.044585987261144	3e-252



>>
20. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13891

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS30010	HWN34_RS30010	6954131	6955383	-	IS3_family_transposase
HWN34_RS30015	HWN34_RS30015	6955434	6955916	-	TniB_family_NTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	HWN34_RS29785	85	735	99.02200488997555	2.1e-210
cds2203_6199	HWN34_RS29790	74	1798	95.19158527422991	0.0
cds2203_6199	HWN34_RS29815	39	536	77.38542449286251	8.1e-150
cds2203_6199	HWN34_RS29600	38	490	68.1442524417731	5.1e-136
cds2203_6199	HWN34_RS29920	39	488	66.94214876033058	1.9e-135
cds2203_6199	HWN34_RS29635	37	486	76.78437265214124	7.3e-135
cds2203_6199	HWN34_RS29620	38	485	72.4267468069121	1.2e-134
cds2203_6199	HWN34_RS29605	37	485	66.86701728024043	1.6e-134
cds2203_6199	HWN34_RS29610	38	480	70.32306536438769	4e-133
cds2203_6199	HWN34_RS29930	38	480	67.76859504132231	5.2e-133
cds2203_6199	HWN34_RS29615	37	457	69.79714500375658	4.8e-126
cds6191_14825	HWN34_RS29795	68	3694	101.11226972540841	0.0
cds15308_16637	HWN34_RS29800	61	503	100.22624434389141	1.5e-140
cds16732_17251	HWN34_RS29805	73	252	100.5813953488372	3.9e-65
cds17355_18114	HWN34_RS29690	34	109	98.01587301587301	3.5e-22
cds20023_20797	HWN34_RS29695	73	376	100.0	2.1e-102
cds20942_21638	HWN34_RS29690	78	359	100.0	2.3e-97
cds22129_24958	HWN34_RS29680	77	1352	99.57537154989384	0.0
cds22129_24958	HWN34_RS29670	31	247	100.21231422505308	4e-63
cds24961_25132	HWN34_RS29675	83	79	96.42857142857143	1.1e-13



>>
21. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9271

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS00500	DJ64_RS00500	103941	104821	+	4'-phosphopantetheinyl_transferase_superfamily_protein
DJ64_RS36995	DJ64_RS36995	130991	131309	+	transposase
DJ64_RS35875	DJ64_RS35875	132002	132210	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds646_844	DJ64_RS00505	88	110	100.0	5.3e-23
cds942_2172	DJ64_RS00510	95	826	100.0	1.6e-237
cds2203_6199	DJ64_RS00515	87	2172	95.56724267468068	0.0
cds6191_14825	DJ64_RS00520	84	4773	100.13903371567605	0.0
cds15308_16637	DJ64_RS00525	79	666	99.77375565610859	1.7e-189
cds16732_17251	DJ64_RS00530	90	314	100.0	4.9e-84
cds17355_18114	DJ64_RS00535	64	279	100.0	3.4e-73
cds20942_21638	DJ64_RS00535	38	131	94.37229437229438	1e-28



>>
22. NZ_JACHJI010000006
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_06, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9073

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	FHS37_RS20090	63	197	94.81865284974094	9.8e-49
cds942_2172	FHS37_RS20095	91	793	99.75550122249389	1.1e-227
cds2203_6199	FHS37_RS20100	84	2054	94.6656649135988	0.0
cds6191_14825	FHS37_RS20105	82	4642	101.25130344108446	0.0
cds15308_16637	FHS37_RS20110	78	665	100.6787330316742	5e-189
cds16732_17251	FHS37_RS20115	91	312	100.0	1.9e-83
cds17355_18114	FHS37_RS20120	65	285	100.0	6.1e-75
cds20942_21638	FHS37_RS20120	36	125	93.07359307359307	5.7e-27



>>
23. NZ_JACHJE010000004
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_04, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9036

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS11105	FHS32_RS11105	560340	560626	+	hypothetical_protein
FHS32_RS11280	FHS32_RS11280	607085	608573	-	DNA_polymerase_IV

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	FHS32_RS11185	62	194	93.78238341968913	1.1e-47
cds942_2172	FHS32_RS11190	90	788	99.75550122249389	3.6e-226
cds2203_6199	FHS32_RS11195	85	2119	94.89105935386927	0.0
cds6191_14825	FHS32_RS11200	81	4593	101.73792144595065	0.0
cds15308_16637	FHS32_RS11205	77	663	102.03619909502262	1.9e-188
cds16732_17251	FHS32_RS11210	90	309	100.5813953488372	2.7e-82
cds17355_18114	FHS32_RS11215	60	254	100.0	1.2e-65
cds20942_21638	FHS32_RS11215	35	116	81.38528138528139	4.5e-24



>>
24. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8799

Table of genes, locations, strands and annotations of subject cluster:
AS200_RS47215	AS200_RS47215	9599719	9599910	+	transposase
AS200_RS43015	AS200_RS43015	9599984	9600885	+	aromatic_alcohol_reductase
AS200_RS48150	AS200_RS48150	9600914	9600997	+	hypothetical_protein
AS200_RS43020	AS200_RS43020	9601204	9601494	+	hypothetical_protein
AS200_RS43030	AS200_RS43030	9602161	9602771	-	dihydrofolate_reductase
AS200_RS43160	AS200_RS43160	9629469	9630738	-	kynureninase
AS200_RS43310	AS200_RS43310	9666421	9667823	-	beta-glucosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	AS200_RS43215	55	170	99.48186528497409	1.7e-40
cds942_2172	AS200_RS43230	90	780	99.75550122249389	9.8e-224
cds2203_6199	AS200_RS43235	84	2081	94.96619083395943	0.0
cds6191_14825	AS200_RS43240	79	4477	101.32082029892248	0.0
cds15308_16637	AS200_RS43245	74	632	99.3212669683258	2.7e-179
cds16732_17251	AS200_RS43250	84	292	100.0	2.6e-77
cds17355_18114	AS200_RS43255	57	246	100.0	2.4e-63
cds20942_21638	AS200_RS43255	38	121	82.25108225108225	8.2e-26



>>
25. NZ_KQ948558
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8743

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS38115	AQJ30_RS38115	137141	138382	+	ATP-grasp_domain-containing_protein
AQJ30_RS25180	AQJ30_RS25180	154096	154781	+	NAD(P)-binding_domain-containing_protein
AQJ30_RS25275	AQJ30_RS25275	185761	186768	+	1,2-phenylacetyl-CoA_epoxidase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	AQJ30_RS25260	51	156	109.84455958549222	1.9e-36
cds942_2172	AQJ30_RS25245	90	780	99.75550122249389	9.8e-224
cds2203_6199	AQJ30_RS25240	83	2038	95.56724267468068	0.0
cds6191_14825	AQJ30_RS25235	80	4512	101.3555787278415	0.0
cds15308_16637	AQJ30_RS25230	73	617	100.4524886877828	1.2e-174
cds16732_17251	AQJ30_RS25225	76	260	100.0	1.1e-67
cds17355_18114	AQJ30_RS25220	58	253	100.0	2.6e-65
cds20942_21638	AQJ30_RS25220	35	127	98.7012987012987	2e-27



>>
26. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8694

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS33865	E4U91_RS33865	7513468	7514882	-	cyclic_nucleotide-binding_domain-containing_protein
E4U91_RS34005	E4U91_RS34005	7551821	7552210	-	response_regulator_transcription_factor
E4U91_RS34070	E4U91_RS34070	7564848	7566089	-	ATP-grasp_domain-containing_protein
E4U91_RS34220	E4U91_RS34220	7601450	7602261	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	E4U91_RS33950	52	154	107.25388601036269	9.6e-36
cds942_2172	E4U91_RS33965	91	783	99.75550122249389	1.2e-224
cds2203_6199	E4U91_RS33970	81	1997	95.0413223140496	0.0
cds6191_14825	E4U91_RS33975	79	4512	101.39033715676051	0.0
cds15308_16637	E4U91_RS33980	73	626	100.22624434389141	1.5e-177
cds16732_17251	E4U91_RS33985	74	256	100.0	1.6e-66
cds17355_18114	E4U91_RS33990	57	243	100.39682539682539	2e-62
cds20942_21638	E4U91_RS33990	34	123	103.89610389610388	2.8e-26



>>
27. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 13820

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS31120	SM8_RS31120	6664429	6665119	-	cholesterol_esterase
SM8_RS31195	SM8_RS31195	6678278	6678512	+	hypothetical_protein
SM8_RS31200	SM8_RS31200	6678613	6679047	+	hypothetical_protein
SM8_RS31210	SM8_RS31210	6680780	6681884	+	beta-ketoacyl_synthase
SM8_RS31215	SM8_RS31215	6681985	6698753	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31245	SM8_RS31245	6719896	6725146	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31250	SM8_RS31250	6725249	6732084	+	acyltransferase_domain-containing_protein
SM8_RS31255	SM8_RS31255	6732122	6733405	+	hypothetical_protein
SM8_RS31265	SM8_RS31265	6738034	6754680	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31275	SM8_RS31275	6762230	6763171	+	beta-ketoacyl_synthase
SM8_RS31280	SM8_RS31280	6763274	6767068	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31285	SM8_RS31285	6767170	6774262	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31335	SM8_RS31335	6797755	6798823	-	cytochrome_P450
SM8_RS31350	SM8_RS31350	6801846	6803492	+	AAA_family_ATPase
SM8_RS31355	SM8_RS31355	6803593	6804549	+	LuxR_family_transcriptional_regulator
SM8_RS31360	SM8_RS31360	6804608	6806826	+	AAA_family_ATPase
SM8_RS31370	SM8_RS31370	6808930	6809589	+	LuxR_family_transcriptional_regulator
SM8_RS31390	SM8_RS31390	6813476	6814140	-	ATP-binding_cassette_domain-containing_protein
SM8_RS31400	SM8_RS31400	6814945	6816965	-	branched-chain_amino_acid_ABC_transporter_permease
SM8_RS31500	SM8_RS31500	6847086	6853025	-	amino_acid_adenylation_domain-containing_protein
SM8_RS31505	SM8_RS31505	6853293	6853880	-	MFS_transporter
SM8_RS31510	SM8_RS31510	6853983	6858239	-	acyltransferase_domain-containing_protein
SM8_RS31515	SM8_RS31515	6858238	6859023	-	MFS_transporter
SM8_RS31530	SM8_RS31530	6863053	6865822	+	AAA_family_ATPase
SM8_RS31535	SM8_RS31535	6865977	6867676	+	AfsR_family_transcriptional_regulator
SM8_RS31565	SM8_RS31565	6873794	6876729	+	AAA_family_ATPase
SM8_RS31580	SM8_RS31580	6878382	6878911	-	hypothetical_protein
SM8_RS31615	SM8_RS31615	6893773	6899043	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31620	SM8_RS31620	6899044	6902267	+	hypothetical_protein
SM8_RS31625	SM8_RS31625	6902306	6905404	+	amino_acid_adenylation_protein
SM8_RS31640	SM8_RS31640	6909292	6913033	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
SM8_RS31710	SM8_RS31710	6925065	6925755	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	SM8_RS31470	85	735	99.02200488997555	2.1e-210
cds2203_6199	SM8_RS31475	74	1795	95.19158527422991	0.0
cds2203_6199	SM8_RS31510	39	539	73.77911344853494	7.3e-151
cds2203_6199	SM8_RS31235	40	514	69.5717505634861	4.3e-143
cds2203_6199	SM8_RS31315	37	488	76.78437265214124	1.9e-135
cds2203_6199	SM8_RS31300	38	483	67.01728024042075	6.2e-134
cds2203_6199	SM8_RS31270	38	483	72.4267468069121	8.1e-134
cds2203_6199	SM8_RS31240	37	482	71.14951164537942	1.1e-133
cds2203_6199	SM8_RS31610	39	482	66.94214876033058	1.4e-133
cds2203_6199	SM8_RS31215	38	478	69.42148760330579	2e-132
cds2203_6199	SM8_RS31630	38	477	67.76859504132231	3.4e-132
cds2203_6199	SM8_RS31265	37	459	70.473328324568	1.3e-126
cds6191_14825	SM8_RS31480	68	3706	101.25130344108446	0.0
cds15308_16637	SM8_RS31485	61	499	100.22624434389141	2.8e-139
cds16732_17251	SM8_RS31490	73	252	100.5813953488372	3.9e-65
cds17355_18114	SM8_RS31375	34	109	98.01587301587301	3.5e-22
cds20023_20797	SM8_RS31380	73	376	100.0	2.1e-102
cds20942_21638	SM8_RS31375	78	359	100.0	2.3e-97
cds22129_24958	SM8_RS31365	81	1004	70.70063694267516	5.7e-291
cds22129_24958	SM8_RS31355	34	100	29.936305732484076	1e-18



>>
28. NZ_JACJIE010000007
Source: Streptomyces calvus strain CECT 3271 Ga0436947_07, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8735

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS17345	FHS33_RS17345	298345	299337	-	1,2-phenylacetyl-CoA_epoxidase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	FHS33_RS17360	92	794	99.02200488997555	3.9e-228
cds2203_6199	FHS33_RS17365	83	2049	94.59053343350864	0.0
cds6191_14825	FHS33_RS17370	82	4576	99.7566909975669	0.0
cds15308_16637	FHS33_RS17375	77	645	100.0	4.1e-183
cds16732_17251	FHS33_RS17380	93	321	100.0	6.9e-86
cds17355_18114	FHS33_RS17385	58	235	99.60317460317461	5.6e-60
cds20942_21638	FHS33_RS17385	36	115	81.38528138528139	7.7e-24



>>
29. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8729

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS29140	CD934_RS29140	6701855	6702847	+	1,2-phenylacetyl-CoA_epoxidase_subunit_A
CD934_RS29185	CD934_RS29185	6709784	6709867	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	CD934_RS29125	92	794	99.02200488997555	3.9e-228
cds2203_6199	CD934_RS29120	83	2051	94.59053343350864	0.0
cds6191_14825	CD934_RS29115	82	4572	99.7566909975669	0.0
cds15308_16637	CD934_RS29110	76	643	100.0	2e-182
cds16732_17251	CD934_RS29105	93	321	100.0	6.9e-86
cds17355_18114	CD934_RS29100	58	234	99.60317460317461	9.5e-60
cds20942_21638	CD934_RS29100	36	114	81.38528138528139	1.7e-23



>>
30. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8658

Table of genes, locations, strands and annotations of subject cluster:
DMT42_RS00305	DMT42_RS00305	44771	45532	+	serine/threonine_protein_kinase
DMT42_RS00340	DMT42_RS00340	51934	52044	+	ATP-dependent_DNA_ligase
DMT42_RS00435	DMT42_RS00435	70776	71944	-	2Fe-2S_iron-sulfur_cluster_binding_domain-containing_protein
DMT42_RS00450	DMT42_RS00450	73653	74630	-	1,2-phenylacetyl-CoA_epoxidase_subunit_A
DMT42_RS00485	DMT42_RS00485	79020	82879	-	alpha/beta_fold_hydrolase
DMT42_RS00500	DMT42_RS00500	93392	93909	+	RNA_polymerase_sigma_factor
DMT42_RS00530	DMT42_RS00530	100630	101283	-	Appr-1-p_processing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	DMT42_RS00470	68	209	96.37305699481865	2.5e-52
cds646_844	DMT42_RS00475	92	116	95.38461538461539	9.7e-25
cds942_2172	DMT42_RS00480	95	826	100.0	1.6e-237
cds2203_6199	DMT42_RS00485	91	1586	66.86701728024043	0.0
cds6191_14825	DMT42_RS00490	85	4840	100.13903371567605	0.0
cds15308_16637	DMT42_RS00495	78	663	98.86877828054298	1.1e-188
cds17355_18114	DMT42_RS00505	65	289	100.0	4.2e-76
cds20942_21638	DMT42_RS00505	37	129	99.13419913419914	3.9e-28



>>
31. NZ_ML123100
Source: Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8125

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS30305	EES45_RS30305	601178	602161	-	1,2-phenylacetyl-CoA_epoxidase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	EES45_RS30320	58	174	96.89119170984456	8.9e-42
cds942_2172	EES45_RS30325	86	755	99.75550122249389	2.6e-216
cds2203_6199	EES45_RS30330	81	2018	95.11645379413974	0.0
cds6191_14825	EES45_RS30335	73	4017	99.27007299270073	0.0
cds15308_16637	EES45_RS30340	67	570	101.5837104072398	1.7e-160
cds16732_17251	EES45_RS30345	77	266	100.0	2e-69
cds17355_18114	EES45_RS30260	46	164	79.76190476190477	1.2e-38
cds20942_21638	EES45_RS30260	46	161	83.54978354978356	1.2e-37



>>
32. NZ_KB911714
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00017.17, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7783

Table of genes, locations, strands and annotations of subject cluster:
H294_RS46420	H294_RS46420	141077	142194	-	TIGR03086_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	H294_RS0124620	87	757	99.02200488997555	8.9e-217
cds2203_6199	H294_RS45575	76	1863	95.49211119459054	0.0
cds6191_14825	H294_RS0124610	73	4013	100.24330900243311	0.0
cds15308_16637	H294_RS0124605	69	571	99.09502262443439	9.8e-161
cds16732_17251	H294_RS0124600	80	275	100.0	4.3e-72
cds17355_18114	H294_RS0124595	52	177	83.33333333333334	1.8e-42
cds20942_21638	H294_RS0124595	36	127	95.23809523809523	2e-27



>>
33. NZ_JQJV01000052
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00030.30_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8929

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS14155	EW60_RS14155	47915	49161	+	IS3_family_transposase
EW60_RS14160	EW60_RS14160	49188	49481	-	transposase
EW60_RS14250	EW60_RS14250	76728	76930	-	LuxR_family_transcriptional_regulator
EW60_RS48390	EW60_RS48390	76942	77217	+	cation:proton_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	EW60_RS14220	57	171	97.92746113989638	7.6e-41
cds942_2172	EW60_RS14225	90	781	99.75550122249389	3.4e-224
cds2203_6199	EW60_RS14230	82	2032	94.96619083395943	0.0
cds6191_14825	EW60_RS14235	81	4517	99.13103927702468	0.0
cds15308_16637	EW60_RS14240	73	623	100.90497737556561	1.3e-176
cds16732_17251	EW60_RS14245	84	294	100.0	9e-78
cds22129_24958	EW60_RS14325	38	511	99.15074309978769	1.5e-142



>>
34. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8035

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS49470	SHJG_RS49470	1537462	1537783	+	AraC_family_transcriptional_regulator
SHJG_RS06595	SHJG_RS06595	1540560	1541395	-	fumarylacetoacetate_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	SHJG_RS06505	57	175	102.07253886010363	5.2e-42
cds2203_6199	SHJG_RS06510	82	2013	94.89105935386927	0.0
cds6191_14825	SHJG_RS06515	80	4562	101.14702815432743	0.0
cds15308_16637	SHJG_RS06520	74	631	99.77375565610859	4.7e-179
cds16732_17251	SHJG_RS06525	76	257	100.0	1.2e-66
cds17355_18114	SHJG_RS06530	60	270	100.0	1.2e-70
cds20942_21638	SHJG_RS06530	37	127	92.20779220779221	1.5e-27



>>
35. NZ_SLVZ01000023
Source: Streptomyces sp. BK387 Ga0307671_123, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8002

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS38925	EV289_RS38925	16505	16856	-	ISAs1_family_transposase
EV289_RS38930	EV289_RS38930	17048	17643	-	Mobile_element_protein
EV289_RS38960	EV289_RS38960	22116	22475	+	ISAzo13_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	EV289_RS39020	58	178	98.96373056994818	6.2e-43
cds2203_6199	EV289_RS39015	82	2005	94.89105935386927	0.0
cds6191_14825	EV289_RS39010	80	4545	101.14702815432743	0.0
cds15308_16637	EV289_RS39005	73	632	99.77375565610859	2.7e-179
cds16732_17251	EV289_RS39000	73	242	100.0	4.1e-62
cds17355_18114	EV289_RS38995	61	276	100.0	2.8e-72
cds20942_21638	EV289_RS38995	35	124	103.03030303030303	9.7e-27



>>
36. NZ_CP023865
Source: Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	ACTEI_RS15320	87	723	94.37652811735941	1.1e-206
cds2203_6199	ACTEI_RS15315	76	1897	95.19158527422991	0.0
cds6191_14825	ACTEI_RS15310	70	3864	100.7994438651373	0.0
cds15308_16637	ACTEI_RS15305	63	538	99.5475113122172	7e-151
cds16732_17251	ACTEI_RS15300	70	231	100.0	5.5e-59



>>
37. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6848

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS31460	LK06_RS31460	7116504	7117202	-	family_16_glycosylhydrolase
LK06_RS32880	LK06_RS32880	7146202	7146300	-	IS5/IS1182_family_transposase
LK06_RS31645	LK06_RS31645	7167622	7168323	+	hypothetical_protein
LK06_RS31650	LK06_RS31650	7168670	7168873	-	D-2-hydroxyacid_dehydrogenase_family_protein
LK06_RS31830	LK06_RS31830	7203206	7204141	+	LysR_family_transcriptional_regulator
LK06_RS31850	LK06_RS31850	7207328	7208271	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	LK06_RS31520	85	699	93.64303178484109	2.2e-199
cds2203_6199	LK06_RS31525	75	1799	94.89105935386927	0.0
cds6191_14825	LK06_RS31530	68	3615	99.40910670837678	0.0
cds15308_16637	LK06_RS31535	63	505	98.19004524886877	3.9e-141
cds16732_17251	LK06_RS31540	71	230	93.02325581395348	1.6e-58



>>
38. NZ_MPOH02000002
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_2, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6437

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS00755	BM536_RS00755	21726	22117	-	DNA-binding_protein
BM536_RS00780	BM536_RS00780	26023	26329	-	hypothetical_protein
BM536_RS00785	BM536_RS00785	26461	26643	+	hypothetical_protein
BM536_RS00805	BM536_RS00805	31069	31693	+	aminoglycoside_phosphotransferase_family_protein
BM536_RS00820	BM536_RS00820	33412	33827	+	class_I_SAM-dependent_methyltransferase
BM536_RS39140	BM536_RS39140	33830	33952	-	myo-inosose-2_dehydratase
BM536_RS00860	BM536_RS00860	40508	40720	+	respiratory_nitrate_reductase_subunit_gamma
BM536_RS00875	BM536_RS00875	42869	42988	+	DNA_mismatch_repair_protein_MutT
BM536_RS00885	BM536_RS00885	43720	43836	-	hypothetical_protein
BM536_RS00955	BM536_RS00955	59024	59811	-	MBL_fold_metallo-hydrolase
BM536_RS01005	BM536_RS01005	70399	71246	-	alpha/beta_fold_hydrolase
BM536_RS01025	BM536_RS01025	74228	74739	-	phenylacetate-CoA_oxygenase_subunit_PaaJ
BM536_RS01040	BM536_RS01040	76008	76994	-	1,2-phenylacetyl-CoA_epoxidase_subunit_A
BM536_RS01060	BM536_RS01060	80347	81575	-	crotonyl-CoA_carboxylase/reductase
BM536_RS01065	BM536_RS01065	81644	85405	-	alpha/beta_fold_hydrolase
BM536_RS01070	BM536_RS01070	85455	94184	-	amino_acid_adenylation_domain-containing_protein
BM536_RS01085	BM536_RS01085	96695	97410	-	PAS_domain-containing_protein
BM536_RS39145	BM536_RS39145	100335	100490	+	serine/threonine-protein_phosphatase
BM536_RS01105	BM536_RS01105	102886	103175	+	carboxymuconolactone_decarboxylase
BM536_RS01120	BM536_RS01120	106462	108057	-	family_20_glycosylhydrolase
BM536_RS01145	BM536_RS01145	112875	113749	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds646_844	BM536_RS01055	81	97	95.38461538461539	6.1e-19
cds2203_6199	BM536_RS01065	78	652	33.20811419984974	1e-184
cds6191_14825	BM536_RS01070	80	4545	101.42509558567954	0.0
cds15308_16637	BM536_RS01075	79	686	100.0	1.6e-195
cds16732_17251	BM536_RS01080	88	314	100.0	4.9e-84
cds17355_18114	BM536_RS01085	56	143	59.523809523809526	3.8e-32



>>
39. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5241

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS31165	HCX60_RS31165	6854523	6863239	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	HCX60_RS31175	84	730	99.02200488997555	6.8e-209
cds2203_6199	HCX60_RS31170	74	1793	95.0413223140496	0.0
cds6191_14825	HCX60_RS31165	68	1973	52.76329509906152	0.0
cds15308_16637	HCX60_RS31160	62	511	100.90497737556561	7.1e-143
cds16732_17251	HCX60_RS31155	71	234	100.5813953488372	6.5e-60



>>
40. NZ_RSFG01000001
Source: Streptomyces sp. CB01881 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6325

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	EH183_RS05350	41	94	102.07253886010363	1.2e-17
cds942_2172	EH183_RS05345	84	693	93.64303178484109	9.3e-198
cds2203_6199	EH183_RS05335	69	1643	94.81592787377912	0.0
cds6191_14825	EH183_RS05330	62	3289	100.24330900243311	0.0
cds15308_16637	EH183_RS05325	54	424	97.73755656108597	1.1e-116
cds16732_17251	EH183_RS05320	57	182	90.11627906976744	3.8e-44



>>
41. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4457

Table of genes, locations, strands and annotations of subject cluster:
SSRG_RS33225	SSRG_RS33225	7659369	7660470	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
SSRG_RS33240	SSRG_RS33240	7662942	7663827	-	helix-turn-helix_domain-containing_protein
SSRG_RS33250	SSRG_RS33250	7665268	7666476	+	transposase
SSRG_RS33310	SSRG_RS33310	7675610	7679702	+	amino_acid_adenylation_domain-containing_protein
SSRG_RS33325	SSRG_RS33325	7684334	7686044	+	type_I_polyketide_synthase
SSRG_RS33335	SSRG_RS33335	7687613	7688149	+	beta-ketoacyl_synthase
SSRG_RS33350	SSRG_RS33350	7689717	7690130	-	enterobactin_synthetase
SSRG_RS33355	SSRG_RS33355	7691018	7691995	-	long-chain_fatty_acid--CoA_ligase
SSRG_RS36620	SSRG_RS36620	7700448	7701278	+	IS5_family_transposase
SSRG_RS38670	SSRG_RS38670	7707553	7707621	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds646_844	SSRG_RS33345	89	118	100.0	2.6e-25
cds942_2172	SSRG_RS33340	94	814	100.0	4.7e-234
cds2203_6199	SSRG_RS33325	89	939	41.24718256949662	3.2e-271
cds6191_14825	SSRG_RS33315	86	1218	24.191866527632953	0.0
cds15308_16637	SSRG_RS33300	78	661	100.22624434389141	4.2e-188
cds16732_17251	SSRG_RS33295	90	310	100.0	1.2e-82
cds17355_18114	SSRG_RS33290	62	266	100.0	2.3e-69
cds20942_21638	SSRG_RS33290	38	131	94.37229437229438	1.4e-28



>>
42. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9659

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS31330	DXZ73_RS31330	7078311	7078869	-	transposase
DXZ73_RS31620	DXZ73_RS31620	7280360	7281061	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1
DXZ73_RS31625	DXZ73_RS31625	7281051	7281692	+	hypothetical_protein
DXZ73_RS31630	DXZ73_RS31630	7281643	7283215	-	hypothetical_protein
DXZ73_RS31635	DXZ73_RS31635	7284076	7284267	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	DXZ73_RS31535	41	99	96.37305699481865	4.8e-19
cds942_2172	DXZ73_RS31540	82	682	93.64303178484109	2.8e-194
cds2203_6199	DXZ73_RS31550	68	1615	95.0413223140496	0.0
cds2203_6199	DXZ73_RS31405	39	505	66.86701728024043	1.2e-140
cds2203_6199	DXZ73_RS31415	38	503	66.04057099924869	5.8e-140
cds2203_6199	DXZ73_RS31430	37	497	67.69346356123216	3.2e-138
cds2203_6199	DXZ73_RS31420	37	492	67.84372652141248	1e-136
cds2203_6199	DXZ73_RS31400	37	488	68.06912096168296	2.5e-135
cds2203_6199	DXZ73_RS31395	37	476	67.31780616078137	9.9e-132
cds2203_6199	DXZ73_RS31425	35	429	69.72201352366642	1.4e-117
cds6191_14825	DXZ73_RS31555	62	3299	100.06951685783802	0.0
cds15308_16637	DXZ73_RS31560	51	394	97.28506787330316	9.6e-108
cds16732_17251	DXZ73_RS31565	61	180	86.62790697674419	1.4e-43



>>
43. NZ_FOZX01000001
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5984

Table of genes, locations, strands and annotations of subject cluster:
BM424_RS04965	BM424_RS04965	1085988	1086536	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2203_6199	BM424_RS05025	73	1737	94.44027047332833	0.0
cds6191_14825	BM424_RS05020	66	3522	99.51338199513383	0.0
cds15308_16637	BM424_RS05015	60	495	97.51131221719457	5.2e-138
cds16732_17251	BM424_RS05010	68	230	99.4186046511628	9.4e-59



>>
44. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6025

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS23390	EBH12_RS23390	4945154	4945986	-	lipase_maturation_factor_family_protein
EBH12_RS23440	EBH12_RS23440	4954440	4955063	-	TOMM_precursor_leader_peptide-binding_protein
EBH12_RS23505	EBH12_RS23505	4972064	4972915	+	tyrosine-type_recombinase/integrase
EBH12_RS23520	EBH12_RS23520	4973768	4974124	+	response_regulator
EBH12_RS23610	EBH12_RS23610	4995076	4996395	-	SpoIIE_family_protein_phosphatase
EBH12_RS23635	EBH12_RS23635	4999307	5000736	+	extracellular_solute-binding_protein
EBH12_RS23640	EBH12_RS23640	5000810	5002804	+	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_583	EBH12_RS23480	66	206	98.44559585492227	2.1e-51
cds646_844	EBH12_RS23485	89	117	100.0	5.7e-25
cds942_2172	EBH12_RS23490	95	824	100.0	5.9e-237
cds2203_6199	EBH12_RS23495	89	2235	95.56724267468068	0.0
cds2203_6199	EBH12_RS23545	36	453	69.34635612321563	6.9e-125
cds6191_14825	EBH12_RS23500	83	2190	46.92387904066736	0.0



>>
45. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7220

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS47750	SLINC_RS47750	10062532	10062990	-	hypothetical_protein
SLINC_RS46885	SLINC_RS46885	10063369	10065534	-	acyltransferase_domain-containing_protein
SLINC_RS46890	SLINC_RS46890	10065868	10066770	-	acyltransferase_domain-containing_protein
SLINC_RS47755	SLINC_RS47755	10067002	10068498	-	hypothetical_protein
SLINC_RS46910	SLINC_RS46910	10089101	10089866	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	SLINC_RS44235	38	238	88.26405867970661	8.2e-61
cds2203_6199	SLINC_RS44275	73	1768	94.96619083395943	0.0
cds2203_6199	SLINC_RS44305	35	456	79.1885800150263	6.2e-126
cds2203_6199	SLINC_RS44310	36	433	67.16754320060106	5.6e-119
cds6191_14825	SLINC_RS44280	67	3642	100.5561348627042	0.0
cds15308_16637	SLINC_RS44285	63	493	97.51131221719457	2.6e-137
cds16732_17251	SLINC_RS44230	59	190	97.67441860465115	1.4e-46



>>
46. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6236

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS34705	B1H29_RS34705	7907077	7907256	+	helix-turn-helix_transcriptional_regulator
B1H29_RS37775	B1H29_RS37775	7910508	7910678	+	hydrolase
B1H29_RS37780	B1H29_RS37780	7921727	7933426	+	SDR_family_NAD(P)-dependent_oxidoreductase
B1H29_RS37785	B1H29_RS37785	7933826	7936663	+	type_I_polyketide_synthase
B1H29_RS34845	B1H29_RS34845	8040295	8041350	-	DegT/DnrJ/EryC1/StrS_family_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2203_6199	B1H29_RS37790	39	496	70.9992486851991	9.2e-138
cds2203_6199	B1H29_RS37785	38	488	70.77385424492863	1.5e-135
cds2203_6199	B1H29_RS34805	36	480	78.21187077385424	5.2e-133
cds2203_6199	B1H29_RS34760	38	470	70.9992486851991	5.4e-130
cds2203_6199	B1H29_RS34820	36	470	77.00976709241172	5.4e-130
cds2203_6199	B1H29_RS34765	37	458	69.72201352366642	1.6e-126
cds2203_6199	B1H29_RS37780	36	447	70.62359128474831	3.8e-123
cds2203_6199	B1H29_RS37795	35	436	72.27648384673178	8.7e-120
cds17355_18114	B1H29_RS34870	36	114	100.79365079365078	1.9e-23
cds20023_20797	B1H29_RS34875	64	321	99.22178988326849	6e-86
cds20942_21638	B1H29_RS34870	72	318	100.43290043290042	6e-85
cds22129_24958	B1H29_RS34865	78	1369	99.36305732484077	0.0
cds22129_24958	B1H29_RS34855	32	291	100.95541401273887	2.4e-76
cds24961_25132	B1H29_RS34860	80	78	96.42857142857143	2.5e-13



>>
47. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5474

Table of genes, locations, strands and annotations of subject cluster:
ELQ87_RS33960	ELQ87_RS33960	7550549	7579107	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2203_6199	ELQ87_RS33980	36	496	77.83621337340345	7.1e-138
cds2203_6199	ELQ87_RS33960	37	473	68.89556724267469	6.4e-131
cds2203_6199	ELQ87_RS33995	36	472	76.78437265214124	1.4e-130
cds2203_6199	ELQ87_RS33970	34	470	90.9090909090909	5.4e-130
cds2203_6199	ELQ87_RS33965	37	469	66.190833959429	9.3e-130
cds2203_6199	ELQ87_RS33975	37	454	69.64688204357627	3.1e-125
cds17355_18114	ELQ87_RS34045	37	114	79.76190476190477	1.4e-23
cds20023_20797	ELQ87_RS34050	74	381	100.0	4.9e-104
cds20942_21638	ELQ87_RS34045	78	361	100.0	6.2e-98
cds22129_24958	ELQ87_RS34040	81	1429	100.0	0.0
cds22129_24958	ELQ87_RS34030	32	276	99.25690021231422	8.1e-72
cds24961_25132	ELQ87_RS34035	82	79	96.42857142857143	8.7e-14



>>
48. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3822

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS00700	CD934_RS00700	170660	172867	+	aminodeoxychorismate_synthase_component_I
CD934_RS00730	CD934_RS00730	223086	223934	+	DUF4139_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2203_6199	CD934_RS00720	38	482	68.1442524417731	1.1e-133
cds2203_6199	CD934_RS00705	37	471	75.88279489105936	3.2e-130
cds2203_6199	CD934_RS00725	37	456	70.02253944402705	6.2e-126
cds17355_18114	CD934_RS00655	36	114	90.47619047619048	1.1e-23
cds20023_20797	CD934_RS00650	60	299	99.22178988326849	4.2e-79
cds20942_21638	CD934_RS00655	71	301	96.1038961038961	7.6e-80
cds22129_24958	CD934_RS00660	75	1325	99.25690021231422	0.0
cds22129_24958	CD934_RS00670	32	302	101.16772823779195	1.1e-79
cds24961_25132	CD934_RS00665	79	72	92.85714285714286	1.8e-11



>>
49. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4468

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS07105	SE95_RS07105	1552000	1552234	+	DUF4345_domain-containing_protein
SE95_RS41005	SE95_RS41005	1584123	1586885	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	SE95_RS07215	38	237	90.4645476772616	2.4e-60
cds2203_6199	SE95_RS07175	36	508	82.11870773854245	2.3e-141
cds2203_6199	SE95_RS07170	39	496	69.79714500375658	7.1e-138
cds2203_6199	SE95_RS07145	36	474	77.2351615326822	3.8e-131
cds2203_6199	SE95_RS07155	38	469	67.76859504132231	9.3e-130
cds2203_6199	SE95_RS07165	37	453	66.41622839969948	9e-125
cds2203_6199	SE95_RS41005	36	440	67.618332081142	6e-121
cds17355_18114	SE95_RS07180	32	102	98.01587301587301	7.3e-20
cds20942_21638	SE95_RS07180	53	232	107.79220779220779	5.6e-59
cds22129_24958	SE95_RS07185	49	747	99.57537154989384	1.2e-213
cds22129_24958	SE95_RS07195	31	254	101.06157112526539	3.3e-65
cds24961_25132	SE95_RS07190	64	56	83.92857142857143	1e-06



>>
50. NZ_NNBP01000009
Source: Streptomyces sp. CB02959 scaffold9, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4279

Table of genes, locations, strands and annotations of subject cluster:
CG747_RS17125	CG747_RS17125	254538	257294	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds942_2172	CG747_RS17185	39	242	91.44254278728606	5.7e-62
cds2203_6199	CG747_RS17145	38	513	68.89556724267469	7.3e-143
cds2203_6199	CG747_RS17140	37	493	77.2351615326822	6e-137
cds2203_6199	CG747_RS17110	36	476	76.40871525169047	7.6e-132
cds2203_6199	CG747_RS17120	37	469	67.39293764087152	9.3e-130
cds2203_6199	CG747_RS17135	37	453	66.41622839969948	6.9e-125
cds2203_6199	CG747_RS17125	36	447	67.46806912096169	4.9e-123
cds17355_18114	CG747_RS17150	35	104	73.01587301587301	1.5e-20
cds20942_21638	CG747_RS17150	60	227	91.34199134199135	1.1e-57
cds22129_24958	CG747_RS17155	51	801	99.57537154989384	7.3e-230
cds24961_25132	CG747_RS17160	68	54	83.92857142857143	3e-06

