ClusterBlast scores for c00065_NODE_25..

Table of genes, locations, strands and annotations of query cluster:
cds1_925	1	925	-	Cobalt/zinc/cadmium resistance protein CzcD	
cds1393_3241	1393	3241	+	hypothetical protein	
cds3237_3990	3237	3990	+	putative nucleotide sugar-1-phosphate transferase	
cds3977_5039	3977	5039	+	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds5016_5796	5016	5796	+	CDP-alcohol phosphatidyltransferase family protein	
cds5792_6677	5792	6677	+	Putative glycosyltransferase	
cds6819_7725	6819	7725	+	O-antigen export system, permease protein	
cds7717_8497	7717	8497	+	ABC transporter, ATP-binding protein	
cds8855_9740	8855	9740	+	Squalene synthase (EC 2.5.1.21)	
cds9736_10687	9736	10687	+	Phytoene synthase (EC 2.5.1.32)	
cds10686_10848	10686	10848	+	hypothetical protein	
cds10844_12281	10844	12281	+	Squalene/phytoene desaturase HopC	
cds12340_13414	12340	13414	+	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds13532_15575	13532	15575	+	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds15574_16216	15574	16216	+	Adenosylhopane nucleosidase, HpnG	
cds16222_17245	16222	17245	+	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds17958_18462	17958	18462	+	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)	
cds18490_20407	18490	20407	+	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)	
cds20407_21793	20407	21793	+	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds21893_22544	21893	22544	+	Transcriptional regulator, Xre-family with cupin domain	
cds22540_22663	22540	22663	+	putative small hydrophobic secreted protein	
cds22672_23470	22672	23470	-	hypothetical protein	
cds24056_25031	24056	25031	+	putative secreted peptidase	


Significant hits: 
1. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
2. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
3. NZ_BBOK01000011	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
4. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
5. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
6. NZ_LIPF01000005	Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
7. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
8. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
9. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
10. NZ_MQUH01000026	Streptomyces sp. M1013 M1013_C26, whole genome shotgun sequence
11. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
12. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
13. NZ_BEWD01000001	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
14. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
15. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
16. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
17. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
18. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
19. NZ_JAAIFS010000001	Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
20. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
21. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
22. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
23. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
24. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
25. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
26. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
27. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
28. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
29. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
30. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
31. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
32. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
33. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
34. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
35. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
36. NZ_CP023408	Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
37. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
38. NZ_AUKV01000001	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
39. NZ_JACJIE010000001	Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
40. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
41. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
42. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
43. NZ_KB911712	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00015.15, whole genome shotgun sequence
44. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
45. NZ_SLZE01000002	Streptomyces sp. BK674 Ga0307689_102, whole genome shotgun sequence
46. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
47. NZ_PJME01000006	Streptomyces geranii strain A301 Scaffold5_1, whole genome shotgun sequence
48. NZ_FNFF01000001	Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
49. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
50. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome


Details:

>>
1. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13523

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	NI25_RS04710	92	473	86.68831168831169	1.1e-131
cds1393_3241	NI25_RS04705	90	1036	100.48780487804878	8.8e-301
cds3237_3990	NI25_RS04700	98	490	100.0	7.3e-137
cds3977_5039	NI25_RS04695	97	685	100.0	3.7e-195
cds5016_5796	NI25_RS04690	97	413	87.64478764478764	1.5e-113
cds5792_6677	NI25_RS04685	97	579	98.63945578231292	1.8e-163
cds6819_7725	NI25_RS04680	95	564	99.66777408637874	8.2e-159
cds7717_8497	NI25_RS04675	96	473	96.52509652509652	9.5e-132
cds8855_9740	NI25_RS04670	92	528	98.63945578231292	3.7e-148
cds8855_9740	NI25_RS04665	32	99	89.1156462585034	4.3e-19
cds9736_10687	NI25_RS04665	92	568	98.73417721518987	4.5e-160
cds9736_10687	NI25_RS04670	31	95	89.55696202531645	8.6e-18
cds10686_10848	NI25_RS38280	72	76	100.0	9.1e-13
cds10844_12281	NI25_RS04655	92	854	100.0	6.3e-246
cds12340_13414	NI25_RS04650	96	663	100.0	9e-189
cds13532_15575	NI25_RS04645	93	1219	100.0	0.0
cds15574_16216	NI25_RS04640	93	388	100.0	5.7e-106
cds16222_17245	NI25_RS04635	98	690	100.0	6.5e-197
cds17958_18462	NI25_RS04630	91	296	100.0	1.3e-78
cds18490_20407	NI25_RS04625	91	1178	101.88087774294672	0.0
cds20407_21793	NI25_RS04620	94	883	100.0	1.2e-254
cds21893_22544	NI25_RS04615	81	330	100.0	1.1e-88
cds22540_22663	NI25_RS04610	77	62	87.5	7.8e-09
cds22672_23470	NI25_RS04605	91	487	100.0	1.1e-135
cds24056_25031	NI25_RS04600	82	394	100.61728395061729	9.2e-108



>>
2. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13482

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	GEV49_RS05465	92	473	87.01298701298701	1.5e-131
cds1393_3241	GEV49_RS05460	91	1022	100.0	1.3e-296
cds3237_3990	GEV49_RS05455	97	488	100.0	3.6e-136
cds3977_5039	GEV49_RS05450	97	682	100.0	1.8e-194
cds5016_5796	GEV49_RS05445	95	405	87.64478764478764	4.2e-111
cds5792_6677	GEV49_RS05440	96	570	98.63945578231292	8.5e-161
cds6819_7725	GEV49_RS05435	94	560	99.66777408637874	1.2e-157
cds7717_8497	GEV49_RS05430	94	467	97.2972972972973	8.9e-130
cds8855_9740	GEV49_RS05425	91	521	98.63945578231292	5.9e-146
cds8855_9740	GEV49_RS05420	31	92	89.1156462585034	6.8e-17
cds9736_10687	GEV49_RS05420	92	570	98.73417721518987	1.2e-160
cds9736_10687	GEV49_RS05425	33	101	82.91139240506328	1.2e-19
cds10686_10848	GEV49_RS05415	72	76	100.0	7e-13
cds10844_12281	GEV49_RS05410	92	862	100.0	1.8e-248
cds12340_13414	GEV49_RS05405	96	670	100.0	1.3e-190
cds13532_15575	GEV49_RS05400	92	1208	100.58823529411765	0.0
cds15574_16216	GEV49_RS05395	94	390	100.0	8.7e-107
cds16222_17245	GEV49_RS05390	98	690	100.0	6.5e-197
cds17958_18462	GEV49_RS05385	92	301	100.0	5.5e-80
cds18490_20407	GEV49_RS05380	90	1177	101.88087774294672	0.0
cds20407_21793	GEV49_RS05375	94	884	100.0	5.5e-255
cds21893_22544	GEV49_RS05370	82	337	100.0	8.9e-91
cds22540_22663	GEV49_RS05365	77	62	87.5	1e-08
cds22672_23470	GEV49_RS05360	94	501	100.0	4.4e-140
cds24056_25031	GEV49_RS05355	80	373	100.92592592592592	2.2e-101



>>
3. NZ_BBOK01000011
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	APK71_RS25880	94	485	87.01298701298701	4.9e-135
cds1393_3241	APK71_RS25885	85	963	100.0	1.2e-278
cds3237_3990	APK71_RS25890	97	489	100.0	1.6e-136
cds3977_5039	APK71_RS25895	97	683	100.0	1.1e-194
cds5016_5796	APK71_RS25900	97	404	87.64478764478764	5.4e-111
cds5792_6677	APK71_RS25905	96	574	98.63945578231292	4.5e-162
cds6819_7725	APK71_RS25910	93	552	99.66777408637874	1.9e-155
cds7717_8497	APK71_RS25915	96	473	96.52509652509652	1.2e-131
cds8855_9740	APK71_RS25920	91	527	98.63945578231292	1.1e-147
cds8855_9740	APK71_RS25925	32	94	90.47619047619048	1.4e-17
cds9736_10687	APK71_RS25925	93	576	98.73417721518987	1.3e-162
cds9736_10687	APK71_RS25920	31	93	82.91139240506328	3.3e-17
cds10686_10848	APK71_RS37735	70	73	100.0	5.9e-12
cds10844_12281	APK71_RS25930	91	848	100.0	3.4e-244
cds12340_13414	APK71_RS25935	97	672	100.0	2.5e-191
cds13532_15575	APK71_RS25940	93	1210	100.0	0.0
cds15574_16216	APK71_RS25945	93	386	100.0	1.3e-105
cds16222_17245	APK71_RS25950	98	689	100.0	1.5e-196
cds17958_18462	APK71_RS25955	91	297	100.0	6e-79
cds18490_20407	APK71_RS25960	91	1185	101.25391849529781	0.0
cds20407_21793	APK71_RS25965	94	884	100.0	4.2e-255
cds21893_22544	APK71_RS25970	82	337	100.0	8.9e-91
cds22540_22663	APK71_RS25975	77	62	87.5	1e-08
cds22672_23470	APK71_RS25980	92	489	100.0	1.7e-136
cds24056_25031	APK71_RS25985	84	405	100.92592592592592	5.2e-111



>>
4. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 14501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	C1N79_RS31015	100	509	87.01298701298701	2.4e-142
cds1393_3241	C1N79_RS31025	100	1139	100.0	0.0
cds3237_3990	C1N79_RS31030	100	499	100.0	1.6e-139
cds3977_5039	C1N79_RS31035	100	700	100.0	1.1e-199
cds5016_5796	C1N79_RS31040	100	488	100.0	2.9e-136
cds5792_6677	C1N79_RS31045	100	594	98.63945578231292	5.5e-168
cds6819_7725	C1N79_RS31050	99	586	100.0	1.2e-165
cds7717_8497	C1N79_RS31055	99	502	100.0	2.5e-140
cds8855_9740	C1N79_RS31060	99	577	100.0	9.1e-163
cds8855_9740	C1N79_RS31065	32	93	89.1156462585034	4e-17
cds9736_10687	C1N79_RS31065	99	625	100.0	3.1e-177
cds9736_10687	C1N79_RS31060	31	95	82.91139240506328	8.6e-18
cds10844_12281	C1N79_RS31070	100	925	100.0	2.2e-267
cds12340_13414	C1N79_RS31075	100	685	99.15966386554622	2.2e-195
cds13532_15575	C1N79_RS31080	100	1296	100.0	0.0
cds15574_16216	C1N79_RS31085	100	415	100.0	4.3e-114
cds16222_17245	C1N79_RS31090	100	700	100.0	1.1e-199
cds17958_18462	C1N79_RS31095	99	316	100.0	2.1e-84
cds18490_20407	C1N79_RS31100	100	1285	100.0	0.0
cds20407_21793	C1N79_RS31105	100	929	100.0	1.1e-268
cds21893_22544	C1N79_RS31110	100	430	100.0	1.3e-118
cds22540_22663	C1N79_RS31115	100	84	100.0	2.5e-15
cds22672_23470	C1N79_RS31120	99	522	100.0	1.8e-146
cds24056_25031	C1N79_RS31125	98	507	100.92592592592592	1.3e-141



>>
5. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	FM21_RS16040	99	500	86.68831168831169	8.7e-140
cds1393_3241	FM21_RS16035	93	1050	100.32520325203251	5.9e-305
cds3237_3990	FM21_RS16030	98	491	100.0	4.3e-137
cds3977_5039	FM21_RS16025	97	679	100.0	2e-193
cds5016_5796	FM21_RS16020	97	476	100.0	1.9e-132
cds5792_6677	FM21_RS16015	98	582	98.63945578231292	1.7e-164
cds6819_7725	FM21_RS16010	97	574	100.0	6e-162
cds7717_8497	FM21_RS16005	96	488	100.0	2.9e-136
cds8855_9740	FM21_RS16000	91	538	101.36054421768708	3.6e-151
cds8855_9740	FM21_RS15995	33	97	89.45578231292517	2.8e-18
cds9736_10687	FM21_RS15995	96	597	100.0	5.3e-169
cds9736_10687	FM21_RS16000	31	99	84.17721518987342	4.6e-19
cds10844_12281	FM21_RS15990	94	876	100.0	1.5e-252
cds12340_13414	FM21_RS15985	97	665	99.15966386554622	2.4e-189
cds13532_15575	FM21_RS15980	94	1245	102.49999999999999	0.0
cds15574_16216	FM21_RS15975	95	394	100.0	7.9e-108
cds16222_17245	FM21_RS15970	98	690	100.0	1.1e-196
cds17958_18462	FM21_RS15965	90	294	100.0	6.7e-78
cds18490_20407	FM21_RS15960	94	1204	100.0	0.0
cds20407_21793	FM21_RS15955	95	894	100.0	5.3e-258
cds21893_22544	FM21_RS15950	90	383	100.0	1.1e-104
cds22540_22663	FM21_RS15945	98	82	100.0	1.2e-14
cds22672_23470	FM21_RS15940	94	503	100.0	8.8e-141
cds24056_25031	FM21_RS15935	83	404	100.0	8.9e-111



>>
6. NZ_LIPF01000005
Source: Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13798

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	AMK11_RS17405	99	504	87.01298701298701	7.8e-141
cds1393_3241	AMK11_RS17415	91	1017	100.16260162601627	7.2e-295
cds3237_3990	AMK11_RS17420	98	490	100.0	9.5e-137
cds3977_5039	AMK11_RS17425	96	677	100.0	5.9e-193
cds5016_5796	AMK11_RS17430	97	475	100.0	2.5e-132
cds5792_6677	AMK11_RS17435	99	592	98.63945578231292	2.7e-167
cds6819_7725	AMK11_RS17440	95	568	99.66777408637874	4.3e-160
cds7717_8497	AMK11_RS17445	96	489	100.0	1.7e-136
cds8855_9740	AMK11_RS17450	89	529	104.08163265306123	1.7e-148
cds8855_9740	AMK11_RS17455	31	94	89.1156462585034	2.3e-17
cds9736_10687	AMK11_RS17455	97	598	98.73417721518987	3.1e-169
cds9736_10687	AMK11_RS17450	32	99	82.91139240506328	7.8e-19
cds10844_12281	AMK11_RS17460	95	880	100.0	8.2e-254
cds12340_13414	AMK11_RS17465	98	678	100.0	3.5e-193
cds13532_15575	AMK11_RS17470	95	1248	100.0	0.0
cds15574_16216	AMK11_RS17475	95	399	100.0	2.5e-109
cds16222_17245	AMK11_RS17480	99	693	100.0	7.7e-198
cds17958_18462	AMK11_RS17485	96	309	100.0	2e-82
cds18490_20407	AMK11_RS17490	93	1205	100.0	0.0
cds20407_21793	AMK11_RS17495	95	897	100.0	6.2e-259
cds21893_22544	AMK11_RS17500	90	380	99.53703703703704	1.2e-103
cds22540_22663	AMK11_RS17505	85	73	97.5	5.8e-12
cds22672_23470	AMK11_RS17510	93	498	100.0	4.8e-139
cds24056_25031	AMK11_RS17515	83	406	100.0	3.1e-111



>>
7. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13660

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	B1H29_RS05515	92	472	87.01298701298701	2.5e-131
cds1393_3241	B1H29_RS05505	91	1019	100.0	1.1e-295
cds3237_3990	B1H29_RS05500	97	490	100.0	7.3e-137
cds3977_5039	B1H29_RS05495	96	675	100.0	3.8e-192
cds5016_5796	B1H29_RS05490	97	478	100.0	5.1e-133
cds5792_6677	B1H29_RS05485	97	580	98.63945578231292	1.1e-163
cds6819_7725	B1H29_RS05480	94	559	99.66777408637874	1.5e-157
cds7717_8497	B1H29_RS05475	95	481	101.15830115830116	4.6e-134
cds8855_9740	B1H29_RS05470	91	537	102.04081632653062	1e-150
cds8855_9740	B1H29_RS05465	32	92	89.45578231292517	6.8e-17
cds9736_10687	B1H29_RS05465	93	585	100.0	3.6e-165
cds9736_10687	B1H29_RS05470	31	94	82.91139240506328	1.9e-17
cds10844_12281	B1H29_RS05455	92	860	100.0	8.7e-248
cds12340_13414	B1H29_RS05450	95	651	99.15966386554622	4.6e-185
cds13532_15575	B1H29_RS05445	94	1213	101.02941176470588	0.0
cds15574_16216	B1H29_RS05440	92	375	100.0	2.9e-102
cds16222_17245	B1H29_RS05435	99	694	100.0	4.5e-198
cds17958_18462	B1H29_RS05430	90	295	100.0	2.3e-78
cds18490_20407	B1H29_RS05425	91	1190	101.25391849529781	0.0
cds20407_21793	B1H29_RS05420	96	898	100.0	2.1e-259
cds21893_22544	B1H29_RS05415	91	387	100.0	7.5e-106
cds22540_22663	B1H29_RS05410	95	80	100.0	3.6e-14
cds22672_23470	B1H29_RS05405	95	506	100.0	1.4e-141
cds24056_25031	B1H29_RS05400	90	449	100.92592592592592	3.2e-124



>>
8. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13582

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	SAM40697_RS29305	94	488	87.01298701298701	5.8e-136
cds1393_3241	SAM40697_RS29310	91	1037	100.8130081300813	6.7e-301
cds3237_3990	SAM40697_RS29315	97	490	100.0	9.5e-137
cds3977_5039	SAM40697_RS29320	98	688	100.0	4.4e-196
cds5016_5796	SAM40697_RS29325	96	475	100.0	4.3e-132
cds5792_6677	SAM40697_RS29330	97	580	98.63945578231292	8.2e-164
cds6819_7725	SAM40697_RS29335	94	559	99.66777408637874	2e-157
cds7717_8497	SAM40697_RS29340	96	487	100.0	6.4e-136
cds8855_9740	SAM40697_RS29345	91	515	96.5986394557823	2.5e-144
cds8855_9740	SAM40697_RS29350	32	90	89.45578231292517	2.6e-16
cds9736_10687	SAM40697_RS29350	94	587	100.0	9.4e-166
cds9736_10687	SAM40697_RS29345	31	99	84.81012658227847	4.6e-19
cds10844_12281	SAM40697_RS29355	90	844	100.0	5e-243
cds12340_13414	SAM40697_RS29360	96	651	99.15966386554622	6e-185
cds13532_15575	SAM40697_RS29365	94	1231	101.17647058823529	0.0
cds15574_16216	SAM40697_RS29370	93	382	100.46948356807512	3.1e-104
cds16222_17245	SAM40697_RS29375	98	691	100.0	2.9e-197
cds17958_18462	SAM40697_RS29380	91	298	100.0	4.6e-79
cds18490_20407	SAM40697_RS29385	88	1139	101.25391849529781	0.0
cds20407_21793	SAM40697_RS29390	95	888	100.0	2.2e-256
cds21893_22544	SAM40697_RS29395	85	354	100.0	9.2e-96
cds22540_22663	SAM40697_RS29400	90	77	100.0	2.4e-13
cds22672_23470	SAM40697_RS29405	94	500	100.0	9.7e-140
cds24056_25031	SAM40697_RS29410	88	432	100.30864197530865	3.1e-119



>>
9. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13576

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	SAM23877_RS30380	94	485	87.01298701298701	2.9e-135
cds1393_3241	SAM23877_RS30385	91	1032	100.8130081300813	1.3e-299
cds3237_3990	SAM23877_RS30390	97	490	100.0	9.5e-137
cds3977_5039	SAM23877_RS30395	97	686	100.0	1.3e-195
cds5016_5796	SAM23877_RS30400	96	475	100.0	4.3e-132
cds5792_6677	SAM23877_RS30405	97	580	98.63945578231292	8.2e-164
cds6819_7725	SAM23877_RS30410	94	559	99.66777408637874	2e-157
cds7717_8497	SAM23877_RS30415	96	487	100.0	6.4e-136
cds8855_9740	SAM23877_RS30420	91	515	96.5986394557823	2.5e-144
cds8855_9740	SAM23877_RS30425	32	92	89.45578231292517	6.8e-17
cds9736_10687	SAM23877_RS30425	93	584	100.0	4.7e-165
cds9736_10687	SAM23877_RS30420	31	99	84.81012658227847	4.6e-19
cds10844_12281	SAM23877_RS30430	91	847	100.0	5.9e-244
cds12340_13414	SAM23877_RS30435	96	651	99.15966386554622	6e-185
cds13532_15575	SAM23877_RS30440	94	1230	101.17647058823529	0.0
cds15574_16216	SAM23877_RS30445	93	380	100.46948356807512	9e-104
cds16222_17245	SAM23877_RS30450	98	691	100.0	2.9e-197
cds17958_18462	SAM23877_RS30455	91	298	100.0	4.6e-79
cds18490_20407	SAM23877_RS30460	88	1138	101.25391849529781	0.0
cds20407_21793	SAM23877_RS30465	95	892	100.0	2e-257
cds21893_22544	SAM23877_RS30470	85	356	100.0	1.9e-96
cds22540_22663	SAM23877_RS30475	90	77	100.0	2.4e-13
cds22672_23470	SAM23877_RS30480	94	500	100.0	9.7e-140
cds24056_25031	SAM23877_RS30485	88	432	100.30864197530865	3.1e-119



>>
10. NZ_MQUH01000026
Source: Streptomyces sp. M1013 M1013_C26, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13549

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	BSZ07_RS33635	91	467	86.68831168831169	1.1e-129
cds1393_3241	BSZ07_RS33645	91	1026	100.0	1.2e-297
cds3237_3990	BSZ07_RS33650	98	490	100.0	7.3e-137
cds3977_5039	BSZ07_RS33655	96	675	100.0	3.8e-192
cds5016_5796	BSZ07_RS33660	96	469	100.0	2.4e-130
cds5792_6677	BSZ07_RS33665	96	576	98.63945578231292	1.2e-162
cds6819_7725	BSZ07_RS33670	94	559	99.66777408637874	2.6e-157
cds7717_8497	BSZ07_RS33675	94	482	101.15830115830116	3.5e-134
cds8855_9740	BSZ07_RS33680	92	528	98.63945578231292	4.8e-148
cds8855_9740	BSZ07_RS33685	31	92	90.47619047619048	8.9e-17
cds9736_10687	BSZ07_RS33685	93	582	100.0	2.3e-164
cds9736_10687	BSZ07_RS33680	31	95	82.91139240506328	8.6e-18
cds10844_12281	BSZ07_RS33695	91	844	100.0	3.8e-243
cds12340_13414	BSZ07_RS33700	97	664	99.15966386554622	5.3e-189
cds13532_15575	BSZ07_RS33705	94	1225	100.0	0.0
cds15574_16216	BSZ07_RS33710	93	389	100.0	2.5e-106
cds16222_17245	BSZ07_RS33715	99	693	100.0	1.3e-197
cds17958_18462	BSZ07_RS33720	92	302	100.0	3.2e-80
cds18490_20407	BSZ07_RS33725	91	1183	101.88087774294672	0.0
cds20407_21793	BSZ07_RS33730	95	887	100.0	6.4e-256
cds21893_22544	BSZ07_RS33735	80	327	100.0	9.2e-88
cds22540_22663	BSZ07_RS33740	74	62	87.5	1.3e-08
cds22672_23470	BSZ07_RS33745	95	503	100.0	1.5e-140
cds24056_25031	BSZ07_RS33750	88	429	100.0	2.6e-118



>>
11. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	B9W64_RS04090	91	472	86.68831168831169	4.3e-131
cds1393_3241	B9W64_RS04080	91	1037	100.0	5.1e-301
cds3237_3990	B9W64_RS04075	97	488	100.0	3.6e-136
cds3977_5039	B9W64_RS04070	96	681	100.0	4.1e-194
cds5016_5796	B9W64_RS04065	96	472	100.0	2.8e-131
cds5792_6677	B9W64_RS04060	96	575	98.63945578231292	3.5e-162
cds6819_7725	B9W64_RS04055	94	558	99.66777408637874	3.4e-157
cds7717_8497	B9W64_RS04050	94	482	100.77220077220078	3.5e-134
cds8855_9740	B9W64_RS04045	91	522	98.63945578231292	3.5e-146
cds8855_9740	B9W64_RS04040	31	89	89.1156462585034	5.8e-16
cds9736_10687	B9W64_RS04040	93	566	96.20253164556962	2.3e-159
cds9736_10687	B9W64_RS04045	33	104	82.91139240506328	1.9e-20
cds10844_12281	B9W64_RS04030	93	863	100.0	7.9e-249
cds12340_13414	B9W64_RS04025	96	661	99.15966386554622	4.5e-188
cds13532_15575	B9W64_RS04020	92	1214	100.58823529411765	0.0
cds15574_16216	B9W64_RS04015	93	383	100.0	1.4e-104
cds16222_17245	B9W64_RS04010	98	688	100.0	2.5e-196
cds17958_18462	B9W64_RS04005	92	301	100.0	5.5e-80
cds18490_20407	B9W64_RS04000	90	1179	101.88087774294672	0.0
cds20407_21793	B9W64_RS03995	94	884	100.0	4.2e-255
cds21893_22544	B9W64_RS03990	81	335	100.0	4.4e-90
cds22540_22663	B9W64_RS03985	77	62	87.5	1e-08
cds22672_23470	B9W64_RS03980	95	505	100.0	3e-141
cds24056_25031	B9W64_RS03975	85	418	100.92592592592592	4.6e-115



>>
12. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	BLU60_RS34455	92	468	86.36363636363636	3.7e-130
cds1393_3241	BLU60_RS34465	90	1026	100.0	9.1e-298
cds3237_3990	BLU60_RS34470	97	488	100.0	3.6e-136
cds3977_5039	BLU60_RS34475	96	679	100.0	2e-193
cds5016_5796	BLU60_RS34480	95	471	100.0	4.7e-131
cds5792_6677	BLU60_RS34485	97	579	98.63945578231292	1.8e-163
cds6819_7725	BLU60_RS34490	93	557	99.66777408637874	7.6e-157
cds7717_8497	BLU60_RS34495	92	476	101.15830115830116	1.5e-132
cds8855_9740	BLU60_RS34500	88	517	104.08163265306123	6.5e-145
cds8855_9740	BLU60_RS34505	32	94	90.47619047619048	1.8e-17
cds9736_10687	BLU60_RS34505	94	567	96.20253164556962	5.9e-160
cds9736_10687	BLU60_RS34500	31	96	84.81012658227847	5.1e-18
cds10844_12281	BLU60_RS34515	92	862	100.0	2.3e-248
cds12340_13414	BLU60_RS34520	97	662	99.15966386554622	2.6e-188
cds13532_15575	BLU60_RS34525	93	1218	100.0	0.0
cds15574_16216	BLU60_RS34530	94	390	100.0	1.1e-106
cds16222_17245	BLU60_RS34535	98	686	100.0	1.6e-195
cds17958_18462	BLU60_RS34540	92	297	100.0	7.9e-79
cds18490_20407	BLU60_RS34545	90	1176	102.82131661442007	0.0
cds20407_21793	BLU60_RS34550	95	885	100.0	2.4e-255
cds21893_22544	BLU60_RS34555	82	337	100.0	8.9e-91
cds22540_22663	BLU60_RS34560	74	62	87.5	1.3e-08
cds22672_23470	BLU60_RS34565	95	505	100.0	3e-141
cds24056_25031	BLU60_RS34570	89	441	100.0	5e-122



>>
13. NZ_BEWD01000001
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13526

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	Sru02f_RS02000	92	471	86.68831168831169	5.6e-131
cds1393_3241	Sru02f_RS02010	91	1024	100.0	4.5e-297
cds3237_3990	Sru02f_RS02015	96	487	100.0	1.1e-135
cds3977_5039	Sru02f_RS02020	96	680	100.0	1.2e-193
cds5016_5796	Sru02f_RS02025	96	472	100.0	2.1e-131
cds5792_6677	Sru02f_RS02030	97	577	98.63945578231292	7e-163
cds6819_7725	Sru02f_RS02035	93	554	99.66777408637874	8.4e-156
cds7717_8497	Sru02f_RS02040	93	478	101.15830115830116	5.1e-133
cds8855_9740	Sru02f_RS02045	88	518	103.0612244897959	5e-145
cds8855_9740	Sru02f_RS02050	32	94	90.47619047619048	1.8e-17
cds9736_10687	Sru02f_RS02050	94	567	96.20253164556962	5.9e-160
cds9736_10687	Sru02f_RS02045	31	94	84.17721518987342	1.5e-17
cds10844_12281	Sru02f_RS02060	92	864	100.0	6.1e-249
cds12340_13414	Sru02f_RS02065	96	659	99.15966386554622	2.2e-187
cds13532_15575	Sru02f_RS02070	93	1216	100.0	0.0
cds15574_16216	Sru02f_RS02075	93	388	100.0	5.7e-106
cds16222_17245	Sru02f_RS02080	98	686	100.0	1.6e-195
cds17958_18462	Sru02f_RS02085	92	301	100.0	5.5e-80
cds18490_20407	Sru02f_RS02090	90	1179	101.88087774294672	0.0
cds20407_21793	Sru02f_RS02095	95	890	100.0	7.6e-257
cds21893_22544	Sru02f_RS02100	80	331	100.0	4.9e-89
cds22540_22663	Sru02f_RS02105	74	62	87.5	1.3e-08
cds22672_23470	Sru02f_RS02110	95	506	100.0	1.4e-141
cds24056_25031	Sru02f_RS02115	88	428	100.0	5.8e-118



>>
14. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13512

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	D1J63_RS04595	92	472	86.36363636363636	3.3e-131
cds1393_3241	D1J63_RS04585	89	1027	100.0	6.9e-298
cds3237_3990	D1J63_RS04580	98	491	100.0	5.6e-137
cds3977_5039	D1J63_RS04575	96	680	100.0	1.2e-193
cds5016_5796	D1J63_RS04570	96	473	100.0	1.6e-131
cds5792_6677	D1J63_RS04565	96	577	98.63945578231292	9.1e-163
cds6819_7725	D1J63_RS04560	94	559	99.66777408637874	1.5e-157
cds7717_8497	D1J63_RS04555	95	485	100.0	2.4e-135
cds8855_9740	D1J63_RS04550	91	524	98.63945578231292	5.4e-147
cds8855_9740	D1J63_RS04545	32	99	89.1156462585034	5.6e-19
cds9736_10687	D1J63_RS04545	93	562	96.20253164556962	1.9e-158
cds9736_10687	D1J63_RS04550	31	95	88.92405063291139	8.6e-18
cds10844_12281	D1J63_RS04535	92	852	100.0	2.4e-245
cds12340_13414	D1J63_RS04530	97	667	99.15966386554622	8.1e-190
cds13532_15575	D1J63_RS04525	94	1225	100.0	0.0
cds15574_16216	D1J63_RS04520	94	390	100.0	8.7e-107
cds16222_17245	D1J63_RS04515	98	687	100.0	5.5e-196
cds17958_18462	D1J63_RS04510	92	300	100.0	7.1e-80
cds18490_20407	D1J63_RS04505	90	1177	102.82131661442007	0.0
cds20407_21793	D1J63_RS04500	94	883	100.0	7.1e-255
cds21893_22544	D1J63_RS04495	81	331	100.0	4.9e-89
cds22540_22663	D1J63_RS04490	77	62	87.5	1e-08
cds22672_23470	D1J63_RS04485	90	478	100.0	4e-133
cds24056_25031	D1J63_RS04480	84	416	100.92592592592592	1.7e-114



>>
15. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13505

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	HUT15_RS04310	92	472	86.36363636363636	3.3e-131
cds1393_3241	HUT15_RS04305	89	1027	100.0	6.9e-298
cds3237_3990	HUT15_RS04300	98	491	100.0	5.6e-137
cds3977_5039	HUT15_RS04295	96	680	100.0	1.2e-193
cds5016_5796	HUT15_RS04290	96	473	100.0	1.6e-131
cds5792_6677	HUT15_RS04285	96	577	98.63945578231292	9.1e-163
cds6819_7725	HUT15_RS04280	94	559	99.66777408637874	1.5e-157
cds7717_8497	HUT15_RS04275	95	485	100.0	2.4e-135
cds8855_9740	HUT15_RS04270	91	524	98.63945578231292	5.4e-147
cds8855_9740	HUT15_RS04265	32	99	89.1156462585034	5.6e-19
cds9736_10687	HUT15_RS04265	93	565	96.20253164556962	2.9e-159
cds9736_10687	HUT15_RS04270	31	95	88.92405063291139	8.6e-18
cds10844_12281	HUT15_RS04260	92	852	100.0	2.4e-245
cds12340_13414	HUT15_RS04255	97	667	99.15966386554622	8.1e-190
cds13532_15575	HUT15_RS04250	94	1224	100.0	0.0
cds15574_16216	HUT15_RS04245	94	389	100.0	1.9e-106
cds16222_17245	HUT15_RS04240	98	687	100.0	5.5e-196
cds17958_18462	HUT15_RS04235	92	300	100.0	7.1e-80
cds18490_20407	HUT15_RS04230	90	1177	102.82131661442007	0.0
cds20407_21793	HUT15_RS04225	94	883	100.0	7.1e-255
cds21893_22544	HUT15_RS04220	81	331	100.0	4.9e-89
cds22540_22663	HUT15_RS04215	77	62	87.5	1e-08
cds22672_23470	HUT15_RS04210	89	478	100.0	5.2e-133
cds24056_25031	HUT15_RS04205	84	408	100.92592592592592	8.1e-112



>>
16. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13500

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	B9W62_RS05355	91	466	86.36363636363636	2.4e-129
cds1393_3241	B9W62_RS05345	89	1024	100.0	5.9e-297
cds3237_3990	B9W62_RS05340	97	490	100.0	7.3e-137
cds3977_5039	B9W62_RS05335	95	673	100.0	1.1e-191
cds5016_5796	B9W62_RS05330	96	469	100.0	2.4e-130
cds5792_6677	B9W62_RS05325	96	577	98.63945578231292	7e-163
cds6819_7725	B9W62_RS05320	95	564	99.66777408637874	6.2e-159
cds7717_8497	B9W62_RS05315	93	478	101.15830115830116	3e-133
cds8855_9740	B9W62_RS05310	92	530	98.63945578231292	1.3e-148
cds8855_9740	B9W62_RS05305	32	92	90.81632653061224	6.8e-17
cds9736_10687	B9W62_RS05305	95	574	96.20253164556962	6.3e-162
cds9736_10687	B9W62_RS05310	31	92	82.91139240506328	5.6e-17
cds10844_12281	B9W62_RS05295	92	855	100.0	2.8e-246
cds12340_13414	B9W62_RS05290	96	656	99.15966386554622	1.9e-186
cds13532_15575	B9W62_RS05285	93	1223	100.0	0.0
cds15574_16216	B9W62_RS05280	93	388	100.0	4.3e-106
cds16222_17245	B9W62_RS05275	99	691	100.0	2.9e-197
cds17958_18462	B9W62_RS05270	92	302	100.0	2.5e-80
cds18490_20407	B9W62_RS05265	91	1179	100.62695924764891	0.0
cds20407_21793	B9W62_RS05260	94	881	100.0	3.5e-254
cds21893_22544	B9W62_RS05255	80	328	100.0	5.4e-88
cds22540_22663	B9W62_RS05250	77	62	87.5	1e-08
cds22672_23470	B9W62_RS05245	93	492	100.0	3.5e-137
cds24056_25031	B9W62_RS05240	86	414	100.0	8.6e-114



>>
17. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	EV562_RS04195	90	461	86.68831168831169	5.8e-128
cds1393_3241	EV562_RS04185	90	1015	100.16260162601627	2.7e-294
cds3237_3990	EV562_RS04180	97	489	100.0	1.6e-136
cds3977_5039	EV562_RS04175	95	670	100.0	9.5e-191
cds5016_5796	EV562_RS04170	95	472	100.0	2.1e-131
cds5792_6677	EV562_RS04165	96	579	98.63945578231292	1.8e-163
cds6819_7725	EV562_RS04160	92	551	99.66777408637874	4.2e-155
cds7717_8497	EV562_RS04155	94	480	101.15830115830116	1.3e-133
cds8855_9740	EV562_RS04150	88	507	101.36054421768708	1.2e-141
cds8855_9740	EV562_RS04145	32	95	90.47619047619048	1e-17
cds9736_10687	EV562_RS04145	95	572	96.20253164556962	1.8e-161
cds9736_10687	EV562_RS04150	31	91	85.75949367088607	1.2e-16
cds10844_12281	EV562_RS04135	92	859	100.0	1.1e-247
cds12340_13414	EV562_RS04130	97	669	99.15966386554622	2.1e-190
cds13532_15575	EV562_RS04125	94	1223	100.0	0.0
cds15574_16216	EV562_RS04120	93	387	100.0	9.7e-106
cds16222_17245	EV562_RS04115	98	688	100.0	2.5e-196
cds17958_18462	EV562_RS04110	93	304	100.0	6.5e-81
cds18490_20407	EV562_RS04105	90	1175	101.88087774294672	0.0
cds20407_21793	EV562_RS04100	94	879	100.0	1.3e-253
cds21893_22544	EV562_RS04095	80	328	100.0	4.1e-88
cds22540_22663	EV562_RS04090	74	62	87.5	1e-08
cds22672_23470	EV562_RS04085	90	477	100.0	1.2e-132
cds24056_25031	EV562_RS04080	88	436	100.92592592592592	2.1e-120



>>
18. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13318

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	Spa2297_RS28115	93	478	87.01298701298701	3.5e-133
cds1393_3241	Spa2297_RS28120	88	979	100.32520325203251	1.7e-283
cds3237_3990	Spa2297_RS28125	98	492	100.0	3.3e-137
cds3977_5039	Spa2297_RS28130	96	680	100.0	9.2e-194
cds5016_5796	Spa2297_RS28135	96	473	100.0	9.5e-132
cds5792_6677	Spa2297_RS28140	96	577	98.63945578231292	9.1e-163
cds6819_7725	Spa2297_RS28145	92	552	99.66777408637874	2.5e-155
cds7717_8497	Spa2297_RS28150	94	478	101.15830115830116	3.9e-133
cds8855_9740	Spa2297_RS28155	88	515	102.04081632653062	2.5e-144
cds8855_9740	Spa2297_RS28160	33	95	89.45578231292517	8e-18
cds9736_10687	Spa2297_RS28160	93	564	96.20253164556962	8.6e-159
cds10844_12281	Spa2297_RS28165	89	836	100.0	1.4e-240
cds12340_13414	Spa2297_RS28170	95	656	100.0	1.4e-186
cds13532_15575	Spa2297_RS28175	92	1206	100.29411764705883	0.0
cds15574_16216	Spa2297_RS28180	93	383	100.0	1.4e-104
cds16222_17245	Spa2297_RS28185	99	693	100.0	7.7e-198
cds17958_18462	Spa2297_RS28190	94	307	100.0	1e-81
cds18490_20407	Spa2297_RS28195	91	1179	100.47021943573668	0.0
cds20407_21793	Spa2297_RS28200	95	896	100.0	8.1e-259
cds21893_22544	Spa2297_RS28205	82	329	99.53703703703704	2.4e-88
cds22540_22663	Spa2297_RS28210	70	62	92.5	7.8e-09
cds22672_23470	Spa2297_RS28215	92	489	100.0	2.2e-136
cds24056_25031	Spa2297_RS28220	78	399	100.30864197530865	2.9e-109



>>
19. NZ_JAAIFS010000001
Source: Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	GUR47_RS02580	91	469	87.01298701298701	2.8e-130
cds1393_3241	GUR47_RS02585	89	1030	100.48780487804878	4.8e-299
cds3237_3990	GUR47_RS02590	98	491	100.0	4.3e-137
cds3977_5039	GUR47_RS02595	95	664	99.15014164305948	6.8e-189
cds5016_5796	GUR47_RS02600	97	474	100.0	7.3e-132
cds5792_6677	GUR47_RS02605	96	577	98.63945578231292	5.3e-163
cds6819_7725	GUR47_RS02610	96	564	98.67109634551495	6.2e-159
cds7717_8497	GUR47_RS02615	95	456	93.43629343629344	2.1e-126
cds8855_9740	GUR47_RS02620	90	519	99.65986394557824	2.9e-145
cds8855_9740	GUR47_RS02625	31	92	90.47619047619048	6.8e-17
cds9736_10687	GUR47_RS02625	95	575	96.20253164556962	3.7e-162
cds10844_12281	GUR47_RS02630	91	847	100.0	4.5e-244
cds12340_13414	GUR47_RS02635	97	632	94.11764705882352	2.9e-179
cds13532_15575	GUR47_RS02640	93	1219	100.0	0.0
cds15574_16216	GUR47_RS02645	93	385	100.0	3.7e-105
cds16222_17245	GUR47_RS02650	98	686	100.0	1.2e-195
cds17958_18462	GUR47_RS02655	92	301	100.0	5.5e-80
cds18490_20407	GUR47_RS02660	91	1179	101.41065830721003	0.0
cds20407_21793	GUR47_RS02665	94	884	100.0	3.2e-255
cds21893_22544	GUR47_RS02670	80	329	100.0	2.4e-88
cds22540_22663	GUR47_RS02675	77	62	87.5	1e-08
cds22672_23470	GUR47_RS02680	93	475	95.84905660377359	2.6e-132
cds24056_25031	GUR47_RS02685	74	329	100.30864197530865	4.8e-88



>>
20. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13234

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS31800	EZV63_RS31800	7217968	7219950	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	EZV63_RS31550	92	472	87.01298701298701	4.3e-131
cds1393_3241	EZV63_RS31555	82	921	100.48780487804878	3.1e-266
cds3237_3990	EZV63_RS31560	97	486	100.0	1.8e-135
cds3977_5039	EZV63_RS31565	95	663	100.0	1.5e-188
cds5016_5796	EZV63_RS31570	96	473	100.0	1.2e-131
cds5792_6677	EZV63_RS31575	96	578	98.63945578231292	4.1e-163
cds6819_7725	EZV63_RS31580	93	555	99.66777408637874	2.2e-156
cds7717_8497	EZV63_RS31585	94	480	101.15830115830116	1e-133
cds8855_9740	EZV63_RS31590	84	501	107.14285714285714	6.3e-140
cds8855_9740	EZV63_RS31595	34	96	90.1360544217687	3.6e-18
cds9736_10687	EZV63_RS31595	94	571	96.20253164556962	4.1e-161
cds10844_12281	EZV63_RS31600	93	825	94.56066945606695	3.1e-237
cds12340_13414	EZV63_RS31605	96	657	99.15966386554622	6.4e-187
cds13532_15575	EZV63_RS31610	93	1217	100.0	0.0
cds15574_16216	EZV63_RS31615	93	387	100.0	9.7e-106
cds16222_17245	EZV63_RS31620	98	687	100.0	5.5e-196
cds17958_18462	EZV63_RS31625	93	304	100.0	8.4e-81
cds18490_20407	EZV63_RS31630	91	1181	101.88087774294672	0.0
cds20407_21793	EZV63_RS31635	94	884	100.0	4.2e-255
cds21893_22544	EZV63_RS31640	81	322	94.9074074074074	3.9e-86
cds22540_22663	EZV63_RS31645	78	68	92.5	1.9e-10
cds22672_23470	EZV63_RS31650	91	483	100.0	1.6e-134
cds24056_25031	EZV63_RS31655	87	423	100.61728395061729	2.4e-116



>>
21. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12912

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS30450	BC342_RS30450	6994903	6995831	+	ABC_transporter_permease
BC342_RS30480	BC342_RS30480	7001708	7003749	+	squalene--hopene_cyclase
BC342_RS30670	BC342_RS30670	7057228	7059224	+	sensor_histidine_kinase
BC342_RS30675	BC342_RS30675	7059401	7059834	+	roadblock/LC7_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	BC342_RS30420	92	469	86.68831168831169	2.1e-130
cds1393_3241	BC342_RS30425	85	958	100.48780487804878	4e-277
cds3237_3990	BC342_RS30430	97	486	100.0	1.8e-135
cds3977_5039	BC342_RS30435	94	660	100.0	7.5e-188
cds5016_5796	BC342_RS30440	96	473	100.0	1.2e-131
cds5792_6677	BC342_RS30445	96	578	98.63945578231292	4.1e-163
cds6819_7725	BC342_RS30450	90	353	67.109634551495	2.2e-95
cds7717_8497	BC342_RS30455	94	480	101.15830115830116	1e-133
cds8855_9740	BC342_RS30460	84	501	107.14285714285714	6.3e-140
cds8855_9740	BC342_RS30465	34	96	90.1360544217687	3.6e-18
cds9736_10687	BC342_RS30465	94	571	96.20253164556962	4.1e-161
cds10844_12281	BC342_RS30470	93	825	94.56066945606695	2.4e-237
cds12340_13414	BC342_RS30475	96	657	99.15966386554622	6.4e-187
cds13532_15575	BC342_RS30480	94	1067	87.6470588235294	3.9e-310
cds15574_16216	BC342_RS30485	93	387	100.0	9.7e-106
cds16222_17245	BC342_RS30490	98	687	100.0	5.5e-196
cds17958_18462	BC342_RS30495	93	304	100.0	8.4e-81
cds18490_20407	BC342_RS30500	91	1181	101.88087774294672	0.0
cds20407_21793	BC342_RS30505	94	884	100.0	4.2e-255
cds21893_22544	BC342_RS30510	81	319	94.9074074074074	1.9e-85
cds22540_22663	BC342_RS30515	78	68	92.5	1.9e-10
cds22672_23470	BC342_RS30520	91	485	100.0	4.2e-135
cds24056_25031	BC342_RS30525	87	423	100.61728395061729	2.4e-116



>>
22. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12518

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	DMT42_RS32425	85	439	87.01298701298701	2.4e-121
cds1393_3241	DMT42_RS32430	74	816	101.78861788617886	2.4e-234
cds3237_3990	DMT42_RS32435	91	460	100.0	1.1e-127
cds3977_5039	DMT42_RS32440	89	631	100.0	6.4e-179
cds5016_5796	DMT42_RS32445	92	453	100.0	1e-125
cds5792_6677	DMT42_RS32450	88	533	100.0	1.2e-149
cds6819_7725	DMT42_RS32455	84	510	99.66777408637874	1.1e-142
cds7717_8497	DMT42_RS32460	89	456	101.15830115830116	1.6e-126
cds8855_9740	DMT42_RS32465	88	504	98.63945578231292	7.5e-141
cds8855_9740	DMT42_RS32470	31	88	89.1156462585034	9.8e-16
cds9736_10687	DMT42_RS32470	89	556	100.0	1.4e-156
cds9736_10687	DMT42_RS32465	31	95	84.17721518987342	8.6e-18
cds10844_12281	DMT42_RS32475	84	751	99.16317991631799	4.4e-215
cds12340_13414	DMT42_RS32480	91	627	100.0	9.3e-178
cds13532_15575	DMT42_RS32485	87	1130	100.29411764705883	0.0
cds15574_16216	DMT42_RS32490	85	351	100.0	7.7e-95
cds16222_17245	DMT42_RS32495	96	681	100.0	4e-194
cds17958_18462	DMT42_RS32500	91	295	101.79640718562875	3.9e-78
cds18490_20407	DMT42_RS32505	89	1134	97.64890282131663	0.0
cds20407_21793	DMT42_RS32510	90	840	99.13232104121475	6.9e-242
cds21893_22544	DMT42_RS32515	78	313	96.29629629629629	1.4e-83
cds22540_22663	DMT42_RS32520	68	54	85.0	2.1e-06
cds22672_23470	DMT42_RS32525	87	465	100.0	4.5e-129
cds24056_25031	DMT42_RS32530	68	336	100.0	2.3e-90



>>
23. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12149

Table of genes, locations, strands and annotations of subject cluster:
ELQ87_RS05335	ELQ87_RS05335	1251438	1252390	-	presqualene_diphosphate_synthase_HpnD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	ELQ87_RS05385	86	448	86.68831168831169	6.7e-124
cds1393_3241	ELQ87_RS05375	78	873	100.0	1.3e-251
cds3237_3990	ELQ87_RS05370	85	432	100.0	3.1e-119
cds3977_5039	ELQ87_RS05365	88	632	100.0	2.2e-179
cds5016_5796	ELQ87_RS05360	90	448	100.0	4.3e-124
cds5792_6677	ELQ87_RS05355	91	548	98.63945578231292	3.5e-154
cds6819_7725	ELQ87_RS05350	85	505	98.00664451827242	4.5e-141
cds7717_8497	ELQ87_RS05345	90	460	102.7027027027027	1.1e-127
cds8855_9740	ELQ87_RS05340	84	481	98.63945578231292	6.8e-134
cds8855_9740	ELQ87_RS05335	33	81	73.80952380952381	1.6e-13
cds9736_10687	ELQ87_RS05335	88	367	65.82278481012658	1.2e-99
cds10844_12281	ELQ87_RS05330	81	747	100.62761506276149	8.3e-214
cds12340_13414	ELQ87_RS05325	93	636	99.15966386554622	1.5e-180
cds13532_15575	ELQ87_RS05320	86	1096	97.35294117647058	0.0
cds15574_16216	ELQ87_RS05315	88	365	100.0	3e-99
cds16222_17245	ELQ87_RS05310	94	668	99.70588235294117	3.5e-190
cds17958_18462	ELQ87_RS05305	91	291	100.59880239520957	5.7e-77
cds18490_20407	ELQ87_RS05300	88	1123	97.96238244514106	0.0
cds20407_21793	ELQ87_RS05295	89	836	100.0	1.7e-240
cds21893_22544	ELQ87_RS05290	81	322	93.98148148148148	3e-86
cds22540_22663	ELQ87_RS05285	75	62	90.0	1.3e-08
cds22672_23470	ELQ87_RS05280	84	451	100.0	4e-125
cds24056_25031	ELQ87_RS05275	66	277	101.85185185185186	1.3e-72



>>
24. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 10865

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS03260	FKP34_RS03260	848513	849486	-	peptidoglycan_DD-metalloendopeptidase_family_protein
FKP34_RS03280	FKP34_RS03280	851747	853131	-	aspartate_aminotransferase_family_protein
FKP34_RS03285	FKP34_RS03285	853132	855046	-	1-deoxy-D-xylulose-5-phosphate_synthase
FKP34_RS03295	FKP34_RS03295	856233	857256	-	adenosyl-hopene_transferase_HpnH
FKP34_RS03300	FKP34_RS03300	857263	857876	-	1-hydroxy-2-methyl-2-butenyl_4-diphosphate_reductase
FKP34_RS03315	FKP34_RS03315	861195	862632	-	FAD-dependent_oxidoreductase
FKP34_RS03320	FKP34_RS03320	862790	863741	-	presqualene_diphosphate_synthase_HpnD
FKP34_RS03330	FKP34_RS03330	864981	865759	-	ABC_transporter_ATP-binding_protein
FKP34_RS03350	FKP34_RS03350	868438	869498	-	iron-containing_alcohol_dehydrogenase_family_protein
FKP34_RS03375	FKP34_RS03375	873857	874451	+	isopentenyl-diphosphate_Delta-isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	FKP34_RS03370	100	509	87.01298701298701	2.4e-142
cds1393_3241	FKP34_RS03360	100	1140	100.0	0.0
cds3237_3990	FKP34_RS03355	100	499	100.0	1.6e-139
cds3977_5039	FKP34_RS03350	100	473	68.55524079320114	2.2e-131
cds5016_5796	FKP34_RS03345	100	488	100.0	2.9e-136
cds5792_6677	FKP34_RS03340	100	594	98.63945578231292	5.5e-168
cds6819_7725	FKP34_RS03335	100	588	100.0	3.1e-166
cds7717_8497	FKP34_RS03330	98	112	22.393822393822393	5.6e-23
cds8855_9740	FKP34_RS03325	99	578	100.0	3.1e-163
cds9736_10687	FKP34_RS03320	99	155	25.0	7e-36
cds9736_10687	FKP34_RS03325	31	95	82.91139240506328	8.6e-18
cds10844_12281	FKP34_RS03315	93	101	12.133891213389122	3.1e-19
cds12340_13414	FKP34_RS03310	100	685	99.15966386554622	2.2e-195
cds13532_15575	FKP34_RS03305	100	1294	100.0	0.0
cds15574_16216	FKP34_RS03300	93	159	41.31455399061033	3.3e-37
cds16222_17245	FKP34_RS03295	99	540	79.70588235294119	8.4e-152
cds17958_18462	FKP34_RS03290	99	314	100.0	4.8e-84
cds18490_20407	FKP34_RS03285	100	876	66.77115987460816	2.1e-252
cds20407_21793	FKP34_RS03280	98	371	39.04555314533623	1.6e-100
cds21893_22544	FKP34_RS03275	100	431	100.0	4.5e-119
cds22540_22663	FKP34_RS03270	100	84	100.0	2.5e-15
cds22672_23470	FKP34_RS03265	99	516	100.0	1.7e-144
cds24056_25031	FKP34_RS03260	100	263	43.82716049382716	2.5e-68



>>
25. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 14502

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS31385	E5N77_RS31385	6997914	6998108	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	E5N77_RS31380	100	509	87.01298701298701	2.4e-142
cds1393_3241	E5N77_RS31390	100	1140	100.0	0.0
cds3237_3990	E5N77_RS31395	100	499	100.0	1.6e-139
cds3977_5039	E5N77_RS31400	100	701	100.0	3.8e-200
cds5016_5796	E5N77_RS31405	100	488	100.0	2.9e-136
cds5792_6677	E5N77_RS31410	100	594	98.63945578231292	5.5e-168
cds6819_7725	E5N77_RS31415	99	585	100.0	2.6e-165
cds7717_8497	E5N77_RS31420	99	500	100.0	9.5e-140
cds8855_9740	E5N77_RS31425	99	577	100.0	9.1e-163
cds8855_9740	E5N77_RS31430	32	93	89.1156462585034	4e-17
cds9736_10687	E5N77_RS31430	99	625	100.0	3.1e-177
cds9736_10687	E5N77_RS31425	31	96	82.91139240506328	3.9e-18
cds10844_12281	E5N77_RS31435	100	925	100.0	2.2e-267
cds12340_13414	E5N77_RS31440	100	685	99.15966386554622	2.2e-195
cds13532_15575	E5N77_RS31445	100	1294	100.0	0.0
cds15574_16216	E5N77_RS31450	100	415	100.0	4.3e-114
cds16222_17245	E5N77_RS31455	100	700	100.0	1.1e-199
cds17958_18462	E5N77_RS31460	99	314	100.0	4.8e-84
cds18490_20407	E5N77_RS31465	100	1288	100.0	0.0
cds20407_21793	E5N77_RS31470	100	929	100.0	1.1e-268
cds21893_22544	E5N77_RS31475	100	431	100.0	4.5e-119
cds22540_22663	E5N77_RS31480	98	82	100.0	9.6e-15
cds22672_23470	E5N77_RS31485	99	522	100.0	2.4e-146
cds24056_25031	E5N77_RS31490	99	510	100.92592592592592	8.8e-143



>>
26. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 14499

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS19975	DBP22_RS19975	129703	129897	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	DBP22_RS19980	100	509	87.01298701298701	2.4e-142
cds1393_3241	DBP22_RS19970	100	1141	100.0	0.0
cds3237_3990	DBP22_RS19965	100	499	100.0	1.6e-139
cds3977_5039	DBP22_RS19960	100	698	100.0	2.5e-199
cds5016_5796	DBP22_RS19955	100	488	100.0	2.9e-136
cds5792_6677	DBP22_RS19950	100	594	98.63945578231292	5.5e-168
cds6819_7725	DBP22_RS19945	100	588	100.0	3.1e-166
cds7717_8497	DBP22_RS19940	99	500	100.0	9.5e-140
cds8855_9740	DBP22_RS19935	99	577	100.0	9.1e-163
cds8855_9740	DBP22_RS19930	32	93	89.1156462585034	4e-17
cds9736_10687	DBP22_RS19930	99	625	100.0	3.1e-177
cds9736_10687	DBP22_RS19935	31	95	82.91139240506328	8.6e-18
cds10844_12281	DBP22_RS19925	99	925	100.0	2.9e-267
cds12340_13414	DBP22_RS19920	100	685	99.15966386554622	2.2e-195
cds13532_15575	DBP22_RS19915	100	1296	100.0	0.0
cds15574_16216	DBP22_RS19910	100	415	100.0	4.3e-114
cds16222_17245	DBP22_RS19905	100	700	100.0	1.1e-199
cds17958_18462	DBP22_RS19900	99	316	100.0	2.1e-84
cds18490_20407	DBP22_RS19895	100	1281	100.0	0.0
cds20407_21793	DBP22_RS19890	100	926	100.0	1.3e-267
cds21893_22544	DBP22_RS19885	100	430	100.0	1.3e-118
cds22540_22663	DBP22_RS19880	100	84	100.0	2.5e-15
cds22672_23470	DBP22_RS19875	99	522	100.0	1.8e-146
cds24056_25031	DBP22_RS19870	99	512	100.0	3e-143



>>
27. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	SSPG_RS04690	92	468	86.36363636363636	3.7e-130
cds1393_3241	SSPG_RS04685	90	1026	100.0	9.1e-298
cds3237_3990	SSPG_RS04680	96	486	100.0	1.4e-135
cds3977_5039	SSPG_RS04675	96	679	100.0	2e-193
cds5016_5796	SSPG_RS04670	95	472	100.0	2.1e-131
cds5792_6677	SSPG_RS04665	96	577	98.63945578231292	9.1e-163
cds6819_7725	SSPG_RS04660	93	557	99.66777408637874	7.6e-157
cds7717_8497	SSPG_RS04655	92	476	101.15830115830116	1.5e-132
cds8855_9740	SSPG_RS04650	88	518	103.0612244897959	3.8e-145
cds8855_9740	SSPG_RS04645	32	94	90.47619047619048	1.8e-17
cds9736_10687	SSPG_RS04645	94	567	96.20253164556962	5.9e-160
cds9736_10687	SSPG_RS04650	31	96	84.17721518987342	6.6e-18
cds10844_12281	SSPG_RS04635	93	865	100.0	2.1e-249
cds12340_13414	SSPG_RS04630	97	662	99.15966386554622	2.6e-188
cds13532_15575	SSPG_RS04625	93	1218	100.0	0.0
cds15574_16216	SSPG_RS04620	94	390	100.0	1.1e-106
cds16222_17245	SSPG_RS04615	98	686	100.0	1.6e-195
cds17958_18462	SSPG_RS04610	92	301	100.0	5.5e-80
cds18490_20407	SSPG_RS04605	90	1176	102.82131661442007	0.0
cds20407_21793	SSPG_RS04600	95	885	100.0	2.4e-255
cds21893_22544	SSPG_RS04595	81	334	100.0	7.5e-90
cds22540_22663	SSPG_RS04590	74	62	87.5	1.3e-08
cds22672_23470	SSPG_RS04585	95	505	100.0	3e-141
cds24056_25031	SSPG_RS04580	89	440	100.0	1.9e-121



>>
28. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	FQ762_RS34850	92	468	86.36363636363636	3.7e-130
cds1393_3241	FQ762_RS34860	90	1023	100.0	1e-296
cds3237_3990	FQ762_RS34865	97	488	100.0	3.6e-136
cds3977_5039	FQ762_RS34870	96	679	100.0	2e-193
cds5016_5796	FQ762_RS34875	95	471	100.0	4.7e-131
cds5792_6677	FQ762_RS34880	97	579	98.63945578231292	1.8e-163
cds6819_7725	FQ762_RS34885	93	557	99.66777408637874	7.6e-157
cds7717_8497	FQ762_RS34890	92	476	101.15830115830116	1.5e-132
cds8855_9740	FQ762_RS34895	89	521	103.0612244897959	4.5e-146
cds8855_9740	FQ762_RS34900	32	93	90.47619047619048	3e-17
cds9736_10687	FQ762_RS34900	93	566	96.20253164556962	2.3e-159
cds9736_10687	FQ762_RS34895	31	96	84.17721518987342	6.6e-18
cds10844_12281	FQ762_RS34910	93	864	100.0	4.6e-249
cds12340_13414	FQ762_RS34915	97	662	99.15966386554622	2.6e-188
cds13532_15575	FQ762_RS34920	93	1214	100.0	0.0
cds15574_16216	FQ762_RS34925	94	390	100.0	1.1e-106
cds16222_17245	FQ762_RS34930	98	686	100.0	1.6e-195
cds17958_18462	FQ762_RS34935	90	294	100.0	5.1e-78
cds18490_20407	FQ762_RS34940	90	1174	102.82131661442007	0.0
cds20407_21793	FQ762_RS34945	95	886	100.0	1.1e-255
cds21893_22544	FQ762_RS34950	82	337	100.0	8.9e-91
cds22540_22663	FQ762_RS34955	74	62	87.5	1.3e-08
cds22672_23470	FQ762_RS34960	95	505	100.0	3e-141
cds24056_25031	FQ762_RS34965	89	441	100.0	5e-122



>>
29. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13473

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	C4J65_RS30790	92	473	87.01298701298701	1.5e-131
cds1393_3241	C4J65_RS30800	89	1002	100.0	2.4e-290
cds3237_3990	C4J65_RS30805	96	483	100.0	8.9e-135
cds3977_5039	C4J65_RS30810	96	671	100.0	3.3e-191
cds5016_5796	C4J65_RS30815	95	470	100.0	1.1e-130
cds5792_6677	C4J65_RS30820	95	554	95.578231292517	8.2e-156
cds6819_7725	C4J65_RS30825	93	557	99.66777408637874	7.6e-157
cds7717_8497	C4J65_RS30830	93	478	101.15830115830116	5.1e-133
cds8855_9740	C4J65_RS30835	88	513	103.0612244897959	1.2e-143
cds8855_9740	C4J65_RS30840	32	94	90.47619047619048	1.8e-17
cds9736_10687	C4J65_RS30840	93	566	96.20253164556962	1.7e-159
cds9736_10687	C4J65_RS30835	32	99	83.86075949367088	4.6e-19
cds10844_12281	C4J65_RS30850	92	862	100.0	1.3e-248
cds12340_13414	C4J65_RS30855	97	664	99.15966386554622	5.3e-189
cds13532_15575	C4J65_RS30860	93	1215	100.0	0.0
cds15574_16216	C4J65_RS30865	93	389	100.0	1.9e-106
cds16222_17245	C4J65_RS30870	98	686	100.0	1.6e-195
cds17958_18462	C4J65_RS30875	92	296	100.0	1.3e-78
cds18490_20407	C4J65_RS30880	90	1177	101.88087774294672	0.0
cds20407_21793	C4J65_RS30885	95	889	100.0	9.9e-257
cds21893_22544	C4J65_RS30890	82	337	100.0	8.9e-91
cds22540_22663	C4J65_RS30895	74	61	87.5	1.7e-08
cds22672_23470	C4J65_RS30900	94	499	100.0	1.7e-139
cds24056_25031	C4J65_RS30905	89	438	100.0	7.3e-121



>>
30. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	DC008_RS29600	85	447	87.01298701298701	1.1e-123
cds1393_3241	DC008_RS29610	83	956	100.32520325203251	1.2e-276
cds3237_3990	DC008_RS29615	88	445	100.0	4.6e-123
cds3977_5039	DC008_RS29620	90	639	100.0	1.8e-181
cds5016_5796	DC008_RS29625	89	441	100.0	5.3e-122
cds5792_6677	DC008_RS29630	91	546	98.63945578231292	1.7e-153
cds6819_7725	DC008_RS29635	85	509	99.66777408637874	2.4e-142
cds7717_8497	DC008_RS29640	93	477	100.0	6.6e-133
cds8855_9740	DC008_RS29645	85	488	98.63945578231292	5.6e-136
cds8855_9740	DC008_RS29650	32	83	90.47619047619048	3.2e-14
cds9736_10687	DC008_RS29650	90	565	100.0	2.9e-159
cds9736_10687	DC008_RS29645	31	103	90.82278481012658	4.1e-20
cds10844_12281	DC008_RS29655	85	764	98.9539748953975	8.5e-219
cds12340_13414	DC008_RS29660	93	637	99.15966386554622	6.9e-181
cds13532_15575	DC008_RS29665	88	1132	98.97058823529412	0.0
cds15574_16216	DC008_RS29670	85	354	100.0	6.9e-96
cds16222_17245	DC008_RS29675	97	687	100.0	5.5e-196
cds17958_18462	DC008_RS29680	89	293	104.19161676646706	1.1e-77
cds18490_20407	DC008_RS29685	86	1115	100.0	0.0
cds20407_21793	DC008_RS29690	89	834	100.0	5e-240
cds21893_22544	DC008_RS29695	81	329	97.22222222222221	2.4e-88
cds22540_22663	DC008_RS29700	69	58	87.5	1.9e-07
cds22672_23470	DC008_RS29705	88	472	100.0	3.7e-131
cds24056_25031	DC008_RS29710	71	337	100.61728395061729	1e-90



>>
31. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12605

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	BN159_RS07800	85	448	86.68831168831169	6.7e-124
cds1393_3241	BN159_RS07790	82	946	100.0	1.6e-273
cds3237_3990	BN159_RS07785	88	450	100.0	1.1e-124
cds3977_5039	BN159_RS07780	92	656	100.0	1.1e-186
cds5016_5796	BN159_RS07775	89	445	100.0	4.8e-123
cds5792_6677	BN159_RS07770	91	555	100.0	2.8e-156
cds6819_7725	BN159_RS07765	83	499	100.33222591362126	2.5e-139
cds7717_8497	BN159_RS07760	92	470	100.0	1.1e-130
cds8855_9740	BN159_RS07755	88	506	98.63945578231292	2e-141
cds8855_9740	BN159_RS07750	33	94	89.45578231292517	2.3e-17
cds9736_10687	BN159_RS07750	90	563	100.0	1.1e-158
cds10844_12281	BN159_RS07745	84	748	95.60669456066945	3.7e-214
cds12340_13414	BN159_RS07740	91	633	100.0	1.3e-179
cds13532_15575	BN159_RS07735	90	1144	97.6470588235294	0.0
cds15574_16216	BN159_RS07730	87	362	100.0	2.5e-98
cds16222_17245	BN159_RS07725	97	684	100.0	4.7e-195
cds17958_18462	BN159_RS07720	93	299	100.59880239520957	1.6e-79
cds18490_20407	BN159_RS07715	87	1116	98.43260188087774	0.0
cds20407_21793	BN159_RS07710	88	831	100.0	5.5e-239
cds21893_22544	BN159_RS07705	81	332	100.0	2.9e-89
cds22540_22663	BN159_RS07700	75	61	90.0	1.7e-08
cds22672_23470	BN159_RS07695	87	458	100.0	3.3e-127
cds24056_25031	BN159_RS07690	67	305	101.85185185185186	5.6e-81



>>
32. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12594

Table of genes, locations, strands and annotations of subject cluster:
CP966_RS31185	CP966_RS31185	6821593	6823464	+	1-deoxy-D-xylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	CP966_RS31100	84	443	87.01298701298701	2.1e-122
cds1393_3241	CP966_RS31110	80	884	100.32520325203251	5.6e-255
cds3237_3990	CP966_RS31115	87	443	100.0	1.7e-122
cds3977_5039	CP966_RS31120	89	633	100.0	1.7e-179
cds5016_5796	CP966_RS31125	90	455	100.0	2.7e-126
cds5792_6677	CP966_RS31130	88	541	101.0204081632653	5.5e-152
cds6819_7725	CP966_RS31135	84	510	99.66777408637874	1.4e-142
cds7717_8497	CP966_RS31140	87	448	100.38610038610038	3.3e-124
cds8855_9740	CP966_RS31145	88	515	101.0204081632653	2.5e-144
cds8855_9740	CP966_RS31150	32	86	89.1156462585034	3.7e-15
cds9736_10687	CP966_RS31150	88	551	99.68354430379746	5.7e-155
cds9736_10687	CP966_RS31145	31	94	86.39240506329115	1.9e-17
cds10844_12281	CP966_RS31155	86	761	95.60669456066945	5.5e-218
cds12340_13414	CP966_RS31160	92	629	99.15966386554622	2.4e-178
cds13532_15575	CP966_RS31165	86	1083	97.35294117647058	0.0
cds15574_16216	CP966_RS31170	88	366	100.0	1.8e-99
cds16222_17245	CP966_RS31175	96	681	100.0	5.2e-194
cds17958_18462	CP966_RS31180	93	296	100.59880239520957	1.3e-78
cds18490_20407	CP966_RS31185	90	1140	97.64890282131663	0.0
cds20407_21793	CP966_RS31190	89	838	100.0	3.4e-241
cds21893_22544	CP966_RS31195	84	336	95.37037037037037	1.5e-90
cds22540_22663	CP966_RS31200	67	59	90.0	8.7e-08
cds22672_23470	CP966_RS31205	88	476	100.0	2e-132
cds24056_25031	CP966_RS31210	70	326	104.32098765432099	4e-87



>>
33. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	DJ64_RS29790	87	450	87.01298701298701	1.8e-124
cds1393_3241	DJ64_RS29800	73	789	100.16260162601627	2.4e-226
cds3237_3990	DJ64_RS29805	88	449	100.0	2.4e-124
cds3977_5039	DJ64_RS29810	87	625	100.0	3.5e-177
cds5016_5796	DJ64_RS29815	91	438	95.36679536679536	5.8e-121
cds5792_6677	DJ64_RS29820	91	553	100.0	1.1e-155
cds6819_7725	DJ64_RS29825	83	493	100.33222591362126	1e-137
cds7717_8497	DJ64_RS29830	91	468	100.38610038610038	5.2e-130
cds8855_9740	DJ64_RS29835	86	488	99.65986394557824	4.3e-136
cds8855_9740	DJ64_RS29840	33	90	90.81632653061224	2.6e-16
cds9736_10687	DJ64_RS29840	90	560	100.0	9.5e-158
cds9736_10687	DJ64_RS29835	31	87	75.63291139240506	2.3e-15
cds10844_12281	DJ64_RS29845	84	770	98.74476987447699	7e-221
cds12340_13414	DJ64_RS29850	93	638	99.15966386554622	4e-181
cds13532_15575	DJ64_RS29855	87	1149	100.0	0.0
cds15574_16216	DJ64_RS29860	85	347	100.0	8.5e-94
cds16222_17245	DJ64_RS29865	98	690	100.0	8.5e-197
cds17958_18462	DJ64_RS29870	91	292	100.59880239520957	2.5e-77
cds18490_20407	DJ64_RS29875	90	1137	97.80564263322884	0.0
cds20407_21793	DJ64_RS29880	88	813	99.34924078091106	1.2e-233
cds21893_22544	DJ64_RS29885	82	337	100.0	1.2e-90
cds22540_22663	DJ64_RS29890	70	58	82.5	1.9e-07
cds22672_23470	DJ64_RS29895	89	477	100.0	6.8e-133
cds24056_25031	DJ64_RS29900	78	373	100.0	1.7e-101



>>
34. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12349

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS33325	HEP85_RS33325	7566519	7567366	-	cation_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	HEP85_RS33325	81	287	61.68831168831169	1.2e-75
cds1393_3241	HEP85_RS33335	78	886	100.16260162601627	1.5e-255
cds3237_3990	HEP85_RS33340	88	453	100.0	9.9e-126
cds3977_5039	HEP85_RS33345	88	629	100.0	2.4e-178
cds5016_5796	HEP85_RS33350	93	465	100.0	4.4e-129
cds5792_6677	HEP85_RS33355	91	548	100.0	4.5e-154
cds6819_7725	HEP85_RS33360	80	482	100.0	3.1e-134
cds7717_8497	HEP85_RS33365	91	459	98.06949806949807	2.4e-127
cds8855_9740	HEP85_RS33370	84	490	98.63945578231292	1.5e-136
cds8855_9740	HEP85_RS33375	34	99	90.1360544217687	7.3e-19
cds9736_10687	HEP85_RS33375	88	559	99.68354430379746	2.8e-157
cds9736_10687	HEP85_RS33370	33	86	72.78481012658227	6.8e-15
cds10844_12281	HEP85_RS33380	85	738	93.72384937238493	5e-211
cds12340_13414	HEP85_RS33385	89	612	100.0	2.4e-173
cds13532_15575	HEP85_RS33390	84	1108	98.08823529411764	0.0
cds15574_16216	HEP85_RS33395	84	346	100.0	2.5e-93
cds16222_17245	HEP85_RS33400	90	643	99.70588235294117	9.1e-183
cds17958_18462	HEP85_RS33405	92	297	100.59880239520957	1e-78
cds18490_20407	HEP85_RS33410	90	1149	98.11912225705329	0.0
cds20407_21793	HEP85_RS33415	90	842	99.56616052060737	1.8e-242
cds21893_22544	HEP85_RS33420	81	325	95.83333333333334	3.5e-87
cds22540_22663	HEP85_RS33425	68	61	95.0	3e-08
cds22672_23470	HEP85_RS33430	86	460	100.0	8.6e-128
cds24056_25031	HEP85_RS33435	58	325	100.30864197530865	5.3e-87



>>
35. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	GFH48_RS08050	79	406	87.01298701298701	2.2e-111
cds1393_3241	GFH48_RS08040	78	888	100.16260162601627	5e-256
cds3237_3990	GFH48_RS08035	89	456	100.0	1.5e-126
cds3977_5039	GFH48_RS08030	88	622	100.0	2.3e-176
cds5016_5796	GFH48_RS08025	93	469	100.0	2.4e-130
cds5792_6677	GFH48_RS08020	91	549	100.0	1.6e-154
cds6819_7725	GFH48_RS08015	82	488	100.0	4.4e-136
cds7717_8497	GFH48_RS08010	92	462	98.06949806949807	2.9e-128
cds8855_9740	GFH48_RS08005	84	485	98.63945578231292	4.7e-135
cds8855_9740	GFH48_RS08000	34	101	90.1360544217687	1.9e-19
cds9736_10687	GFH48_RS08000	88	558	99.68354430379746	3.6e-157
cds10844_12281	GFH48_RS07995	85	713	89.9581589958159	1e-203
cds12340_13414	GFH48_RS07990	88	608	100.0	4.5e-172
cds13532_15575	GFH48_RS07985	83	1093	98.08823529411764	0.0
cds15574_16216	GFH48_RS07980	83	342	100.0	2.7e-92
cds16222_17245	GFH48_RS07975	91	647	99.70588235294117	8.3e-184
cds17958_18462	GFH48_RS07970	93	298	100.59880239520957	3.5e-79
cds18490_20407	GFH48_RS07965	89	1136	97.96238244514106	0.0
cds20407_21793	GFH48_RS07960	89	836	99.56616052060737	1.7e-240
cds21893_22544	GFH48_RS07955	81	325	95.83333333333334	4.6e-87
cds22540_22663	GFH48_RS07950	68	61	95.0	3e-08
cds22672_23470	GFH48_RS07945	86	461	100.0	6.6e-128
cds24056_25031	GFH48_RS07940	66	319	99.69135802469135	3.8e-85



>>
36. NZ_CP023408
Source: Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12723

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS31445	CNQ36_RS31445	270744	270884	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	CNQ36_RS31065	89	453	87.01298701298701	1.2e-125
cds1393_3241	CNQ36_RS31075	83	935	100.0	2.8e-270
cds3237_3990	CNQ36_RS31080	87	443	100.0	1.7e-122
cds3977_5039	CNQ36_RS31085	88	629	100.0	1.4e-178
cds5016_5796	CNQ36_RS31090	93	457	100.0	9.2e-127
cds5792_6677	CNQ36_RS31095	93	553	98.63945578231292	1.1e-155
cds6819_7725	CNQ36_RS31100	80	488	100.33222591362126	4.4e-136
cds7717_8497	CNQ36_RS31105	93	468	97.68339768339769	5.2e-130
cds8855_9740	CNQ36_RS31110	85	487	99.65986394557824	1.2e-135
cds8855_9740	CNQ36_RS31115	33	93	82.99319727891157	3e-17
cds9736_10687	CNQ36_RS31115	89	559	100.0	2.1e-157
cds9736_10687	CNQ36_RS31110	31	89	90.18987341772153	8.1e-16
cds10844_12281	CNQ36_RS31120	85	766	99.16317991631799	1.7e-219
cds12340_13414	CNQ36_RS31125	93	636	99.15966386554622	1.5e-180
cds13532_15575	CNQ36_RS31130	88	1143	100.0	0.0
cds15574_16216	CNQ36_RS31135	83	342	100.0	2.7e-92
cds16222_17245	CNQ36_RS31140	98	690	100.0	8.5e-197
cds17958_18462	CNQ36_RS31145	92	295	100.59880239520957	2.3e-78
cds18490_20407	CNQ36_RS31150	90	1159	99.21630094043887	0.0
cds20407_21793	CNQ36_RS31155	87	816	99.78308026030369	1.8e-234
cds21893_22544	CNQ36_RS31160	83	329	93.98148148148148	3.2e-88
cds22540_22663	CNQ36_RS31165	71	57	85.0	2.5e-07
cds22672_23470	CNQ36_RS31170	88	472	100.0	2.8e-131
cds24056_25031	CNQ36_RS31180	74	364	100.0	7.8e-99



>>
37. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12616

Table of genes, locations, strands and annotations of subject cluster:
HUT14_RS30465	HUT14_RS30465	6875484	6875624	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	HUT14_RS30085	89	453	87.01298701298701	1.2e-125
cds1393_3241	HUT14_RS30095	82	922	100.0	1.8e-266
cds3237_3990	HUT14_RS30100	87	443	100.0	1.7e-122
cds3977_5039	HUT14_RS30105	88	630	100.0	1.1e-178
cds5016_5796	HUT14_RS30110	93	458	100.0	3.2e-127
cds5792_6677	HUT14_RS30115	93	553	98.63945578231292	1.1e-155
cds6819_7725	HUT14_RS30120	80	486	100.33222591362126	2.2e-135
cds7717_8497	HUT14_RS30125	93	468	97.68339768339769	5.2e-130
cds8855_9740	HUT14_RS30130	85	488	99.65986394557824	5.6e-136
cds8855_9740	HUT14_RS30135	33	93	82.99319727891157	3e-17
cds9736_10687	HUT14_RS30135	89	559	100.0	2.1e-157
cds10844_12281	HUT14_RS30140	85	767	99.16317991631799	1e-219
cds12340_13414	HUT14_RS30145	93	636	99.15966386554622	1.5e-180
cds13532_15575	HUT14_RS30150	85	1141	100.0	0.0
cds15574_16216	HUT14_RS30155	83	342	100.0	2.7e-92
cds16222_17245	HUT14_RS30160	97	689	100.0	1.9e-196
cds17958_18462	HUT14_RS30165	92	293	100.59880239520957	1.5e-77
cds18490_20407	HUT14_RS30170	90	1157	99.21630094043887	0.0
cds20407_21793	HUT14_RS30175	87	812	99.78308026030369	2e-233
cds21893_22544	HUT14_RS30180	83	329	93.98148148148148	3.2e-88
cds22540_22663	HUT14_RS30185	71	57	85.0	2.5e-07
cds22672_23470	HUT14_RS30190	88	472	100.0	2.8e-131
cds24056_25031	HUT14_RS30200	75	368	100.0	5.4e-100



>>
38. NZ_AUKV01000001
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12591

Table of genes, locations, strands and annotations of subject cluster:
H305_RS49950	H305_RS49950	384138	384491	-	alpha-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	H305_RS0101795	85	446	87.01298701298701	1.5e-123
cds1393_3241	H305_RS0101785	79	893	100.0	9.2e-258
cds3237_3990	H305_RS0101780	90	461	100.0	4.7e-128
cds3977_5039	H305_RS0101775	87	620	100.0	8.6e-176
cds5016_5796	H305_RS0101770	92	439	95.36679536679536	2.6e-121
cds5792_6677	H305_RS0101765	92	555	100.0	2.8e-156
cds6819_7725	H305_RS0101760	84	500	100.0	1.4e-139
cds7717_8497	H305_RS0101755	92	468	100.0	3.1e-130
cds8855_9740	H305_RS0101750	86	500	98.63945578231292	1.4e-139
cds8855_9740	H305_RS0101745	34	98	90.1360544217687	9.5e-19
cds9736_10687	H305_RS0101745	90	564	100.0	6.6e-159
cds9736_10687	H305_RS0101750	31	88	83.22784810126582	1.1e-15
cds10844_12281	H305_RS0101740	83	746	97.28033472803347	1.4e-213
cds12340_13414	H305_RS0101735	91	621	100.0	5.1e-176
cds13532_15575	H305_RS0101730	88	1128	98.08823529411764	0.0
cds15574_16216	H305_RS0101725	88	361	98.12206572769952	7.4e-98
cds16222_17245	H305_RS0101720	90	642	99.70588235294117	2.7e-182
cds17958_18462	H305_RS0101715	92	299	100.59880239520957	2.7e-79
cds18490_20407	H305_RS0101710	89	1139	97.96238244514106	0.0
cds20407_21793	H305_RS0101705	90	846	99.34924078091106	9.6e-244
cds21893_22544	H305_RS0101700	82	326	93.51851851851852	2.7e-87
cds22540_22663	H305_RS44190	66	59	95.0	1.1e-07
cds22672_23470	H305_RS0101690	87	468	100.0	5.4e-130
cds24056_25031	H305_RS0101680	62	324	100.0	1.2e-86



>>
39. NZ_JACJIE010000001
Source: Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	FHS33_RS01415	88	456	87.01298701298701	1.9e-126
cds1393_3241	FHS33_RS01410	83	922	100.8130081300813	1.8e-266
cds3237_3990	FHS33_RS01405	91	460	100.0	1.4e-127
cds3977_5039	FHS33_RS01400	88	624	100.0	4.6e-177
cds5016_5796	FHS33_RS01395	92	458	100.0	4.2e-127
cds5792_6677	FHS33_RS01390	95	564	98.63945578231292	4.7e-159
cds6819_7725	FHS33_RS01385	83	502	100.33222591362126	2.9e-140
cds7717_8497	FHS33_RS01380	90	469	100.0	2.4e-130
cds8855_9740	FHS33_RS01375	83	472	99.65986394557824	4.1e-131
cds8855_9740	FHS33_RS01370	33	89	90.81632653061224	4.4e-16
cds9736_10687	FHS33_RS01370	89	555	99.68354430379746	3e-156
cds10844_12281	FHS33_RS01365	86	756	96.65271966527197	1.8e-216
cds12340_13414	FHS33_RS01360	93	636	99.15966386554622	1.2e-180
cds13532_15575	FHS33_RS01355	89	1154	99.55882352941177	0.0
cds15574_16216	FHS33_RS01350	81	325	100.0	3.5e-87
cds16222_17245	FHS33_RS01345	96	673	99.41176470588235	8.3e-192
cds17958_18462	FHS33_RS01340	92	297	100.59880239520957	6e-79
cds18490_20407	FHS33_RS01335	92	1158	97.17868338557993	0.0
cds20407_21793	FHS33_RS01330	88	820	99.78308026030369	7.4e-236
cds21893_22544	FHS33_RS01325	86	342	93.98148148148148	3.6e-92
cds22540_22663	FHS33_RS01320	72	63	90.0	6e-09
cds22672_23470	FHS33_RS01315	88	473	100.0	9.8e-132



>>
40. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	HUT11_RS32455	87	450	87.01298701298701	1e-124
cds1393_3241	HUT11_RS32460	79	894	100.16260162601627	5.4e-258
cds3237_3990	HUT11_RS32465	94	477	100.0	1.1e-132
cds3977_5039	HUT11_RS32470	74	535	100.28328611898016	2.8e-150
cds5016_5796	HUT11_RS32475	92	455	100.0	2.7e-126
cds5792_6677	HUT11_RS32480	90	550	100.0	1.2e-154
cds6819_7725	HUT11_RS32485	82	481	97.00996677740864	7e-134
cds7717_8497	HUT11_RS32490	93	462	98.06949806949807	2.9e-128
cds8855_9740	HUT11_RS32495	87	498	98.63945578231292	5.4e-139
cds8855_9740	HUT11_RS32500	33	92	90.81632653061224	8.9e-17
cds9736_10687	HUT11_RS32500	88	554	100.0	5.2e-156
cds9736_10687	HUT11_RS32495	32	104	84.17721518987342	1.4e-20
cds10844_12281	HUT11_RS32505	85	752	95.60669456066945	2.6e-215
cds12340_13414	HUT11_RS32510	92	633	99.15966386554622	1.3e-179
cds13532_15575	HUT11_RS32515	88	1152	100.0	0.0
cds15574_16216	HUT11_RS32520	80	341	107.51173708920187	6.1e-92
cds16222_17245	HUT11_RS32525	96	681	100.0	3e-194
cds17958_18462	HUT11_RS32530	86	284	103.59281437125749	6.9e-75
cds18490_20407	HUT11_RS32535	90	1146	98.27586206896551	0.0
cds20407_21793	HUT11_RS32540	88	825	100.0	2.3e-237
cds21893_22544	HUT11_RS32545	83	336	93.98148148148148	2.6e-90
cds22540_22663	HUT11_RS32550	75	61	90.0	2.3e-08
cds22672_23470	HUT11_RS32555	89	480	100.0	1e-133



>>
41. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	G9272_RS37715	85	454	87.01298701298701	9.3e-126
cds1393_3241	G9272_RS37720	82	909	100.48780487804878	2.1e-262
cds3237_3990	G9272_RS37725	87	445	100.0	4.6e-123
cds3977_5039	G9272_RS37730	88	628	100.0	3.2e-178
cds5016_5796	G9272_RS37735	91	454	100.0	7.8e-126
cds5792_6677	G9272_RS37740	89	524	95.578231292517	7e-147
cds6819_7725	G9272_RS37745	83	503	99.66777408637874	1e-140
cds7717_8497	G9272_RS37750	84	433	101.15830115830116	1.9e-119
cds8855_9740	G9272_RS37755	86	498	100.34013605442176	5.4e-139
cds8855_9740	G9272_RS37760	32	89	89.1156462585034	7.5e-16
cds9736_10687	G9272_RS37760	91	572	99.36708860759494	3.1e-161
cds9736_10687	G9272_RS37755	32	92	93.9873417721519	5.6e-17
cds10844_12281	G9272_RS37765	85	756	98.5355648535565	1.8e-216
cds12340_13414	G9272_RS37770	90	602	95.7983193277311	2.5e-170
cds13532_15575	G9272_RS37775	84	1113	99.8529411764706	0.0
cds15574_16216	G9272_RS37780	87	359	100.0	2.2e-97
cds16222_17245	G9272_RS37785	95	679	100.0	2e-193
cds17958_18462	G9272_RS37790	91	294	100.59880239520957	6.7e-78
cds18490_20407	G9272_RS37795	88	1128	99.84326018808778	0.0
cds20407_21793	G9272_RS37800	89	833	100.0	8.5e-240
cds21893_22544	G9272_RS37805	82	341	100.0	6.2e-92
cds22540_22663	G9272_RS37810	68	61	92.5	2.3e-08
cds22672_23470	G9272_RS37815	88	472	100.0	3.7e-131



>>
42. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12229

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS03480	DLM49_RS03480	793514	798634	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1393_3241	DLM49_RS03610	79	874	100.32520325203251	7.5e-252
cds3237_3990	DLM49_RS03605	90	458	100.0	4e-127
cds3977_5039	DLM49_RS03600	87	625	100.0	2.7e-177
cds5016_5796	DLM49_RS03595	92	437	95.36679536679536	9.9e-121
cds5792_6677	DLM49_RS03590	91	543	98.63945578231292	1.1e-152
cds6819_7725	DLM49_RS03585	83	504	100.33222591362126	7.7e-141
cds7717_8497	DLM49_RS03580	95	482	100.0	3.5e-134
cds8855_9740	DLM49_RS03575	86	495	99.65986394557824	2.7e-138
cds8855_9740	DLM49_RS03570	32	97	89.1156462585034	2.8e-18
cds9736_10687	DLM49_RS03570	89	562	100.0	3.3e-158
cds9736_10687	DLM49_RS03575	31	93	93.0379746835443	3.3e-17
cds10844_12281	DLM49_RS03565	83	748	98.9539748953975	4.8e-214
cds12340_13414	DLM49_RS03560	91	634	100.0	4.5e-180
cds13532_15575	DLM49_RS03555	87	1176	100.0	0.0
cds15574_16216	DLM49_RS03550	84	343	100.46948356807512	1.6e-92
cds16222_17245	DLM49_RS03545	98	688	99.70588235294117	4.2e-196
cds17958_18462	DLM49_RS03540	93	299	100.59880239520957	2.7e-79
cds18490_20407	DLM49_RS03535	91	1163	97.80564263322884	0.0
cds20407_21793	DLM49_RS03530	87	812	99.13232104121475	1.5e-233
cds21893_22544	DLM49_RS03525	82	329	93.98148148148148	1.9e-88
cds22540_22663	DLM49_RS03520	73	57	82.5	2.5e-07
cds22672_23470	DLM49_RS03515	87	469	100.0	2.4e-130
cds24056_25031	DLM49_RS03510	72	341	100.61728395061729	9.3e-92



>>
43. NZ_KB911712
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12223

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	H294_RS0122730	85	445	87.01298701298701	3.3e-123
cds1393_3241	H294_RS0122735	83	906	100.8130081300813	1e-261
cds3237_3990	H294_RS0122740	85	431	100.0	4e-119
cds3977_5039	H294_RS0122745	88	632	100.0	2.9e-179
cds5016_5796	H294_RS0122750	91	452	100.0	2.3e-125
cds5792_6677	H294_RS0122755	88	539	100.0	1.6e-151
cds6819_7725	H294_RS0122760	83	505	99.66777408637874	4.5e-141
cds7717_8497	H294_RS0122765	85	440	101.54440154440154	1.2e-121
cds8855_9740	H294_RS0122770	84	484	99.65986394557824	6.1e-135
cds8855_9740	H294_RS0122775	33	92	90.1360544217687	8.9e-17
cds9736_10687	H294_RS0122775	91	566	98.10126582278481	1.3e-159
cds9736_10687	H294_RS0122770	32	91	80.0632911392405	1.6e-16
cds10844_12281	H294_RS0122780	85	759	98.5355648535565	2.1e-217
cds12340_13414	H294_RS0122785	90	605	95.7983193277311	2.9e-171
cds13532_15575	H294_RS43845	86	1114	99.8529411764706	0.0
cds15574_16216	H294_RS0122795	86	355	100.0	4.1e-96
cds16222_17245	H294_RS0122800	95	677	100.0	5.7e-193
cds17958_18462	H294_RS0122805	93	299	100.59880239520957	2.7e-79
cds18490_20407	H294_RS0122810	88	1125	99.68652037617555	0.0
cds20407_21793	H294_RS0122815	89	835	100.0	2.2e-240
cds21893_22544	H294_RS0122820	82	339	100.0	2.3e-91
cds22540_22663	H294_RS43850	68	61	92.5	2.3e-08
cds22672_23470	H294_RS0122830	88	471	100.0	4.8e-131



>>
44. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12206

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	CD934_RS03345	87	455	87.01298701298701	4.2e-126
cds1393_3241	CD934_RS03340	81	897	100.8130081300813	6.4e-259
cds3237_3990	CD934_RS03335	89	455	101.2	4.4e-126
cds3977_5039	CD934_RS03330	88	624	100.0	4.6e-177
cds5016_5796	CD934_RS03325	91	434	95.36679536679536	6.4e-120
cds5792_6677	CD934_RS03320	95	564	98.63945578231292	4.7e-159
cds6819_7725	CD934_RS03315	83	500	100.33222591362126	8.5e-140
cds7717_8497	CD934_RS03310	90	469	100.0	2.4e-130
cds8855_9740	CD934_RS03305	83	466	99.65986394557824	1.7e-129
cds8855_9740	CD934_RS03300	33	89	90.81632653061224	4.4e-16
cds9736_10687	CD934_RS03300	89	555	99.68354430379746	3e-156
cds10844_12281	CD934_RS03295	84	758	98.9539748953975	4.7e-217
cds12340_13414	CD934_RS03290	93	636	99.15966386554622	1.2e-180
cds13532_15575	CD934_RS03285	88	1152	99.55882352941177	0.0
cds15574_16216	CD934_RS03280	81	327	100.0	1.2e-87
cds16222_17245	CD934_RS03275	96	675	99.41176470588235	3.7e-192
cds17958_18462	CD934_RS03270	92	296	100.0	1.3e-78
cds18490_20407	CD934_RS03265	92	1156	97.17868338557993	0.0
cds20407_21793	CD934_RS03260	88	820	99.78308026030369	7.4e-236
cds21893_22544	CD934_RS03255	86	342	93.98148148148148	3.6e-92
cds22540_22663	CD934_RS03250	72	63	90.0	6e-09
cds22672_23470	CD934_RS03245	88	473	100.0	9.8e-132



>>
45. NZ_SLZE01000002
Source: Streptomyces sp. BK674 Ga0307689_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12168

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	EV565_RS07055	84	439	87.01298701298701	2.4e-121
cds1393_3241	EV565_RS07060	77	849	100.16260162601627	2e-244
cds3237_3990	EV565_RS07065	87	446	100.0	2.1e-123
cds3977_5039	EV565_RS07070	88	625	100.0	2.7e-177
cds5016_5796	EV565_RS07075	89	417	95.36679536679536	1.1e-114
cds5792_6677	EV565_RS07080	89	544	100.0	8.5e-153
cds6819_7725	EV565_RS07085	84	487	97.34219269102991	9.7e-136
cds7717_8497	EV565_RS07090	87	450	100.0	8.7e-125
cds8855_9740	EV565_RS07095	86	495	98.63945578231292	3.5e-138
cds8855_9740	EV565_RS07100	32	92	90.1360544217687	5.2e-17
cds9736_10687	EV565_RS07100	88	552	100.31645569620254	2e-155
cds9736_10687	EV565_RS07095	31	94	89.55696202531645	2.5e-17
cds10844_12281	EV565_RS07105	86	776	98.9539748953975	1.7e-222
cds12340_13414	EV565_RS07110	91	632	100.0	2.9e-179
cds13532_15575	EV565_RS07115	85	1111	96.76470588235294	0.0
cds15574_16216	EV565_RS07120	87	357	100.0	1.1e-96
cds16222_17245	EV565_RS07125	96	683	100.0	1.4e-194
cds17958_18462	EV565_RS07130	93	296	100.59880239520957	1.8e-78
cds18490_20407	EV565_RS07135	91	1141	97.17868338557993	0.0
cds20407_21793	EV565_RS07140	89	841	100.0	5.3e-242
cds21893_22544	EV565_RS07145	82	332	94.9074074074074	2.9e-89
cds22540_22663	EV565_RS07150	60	54	87.5	3.6e-06
cds22672_23470	EV565_RS07155	84	455	100.0	3.6e-126



>>
46. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12103

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	LK06_RS28680	88	460	87.01298701298701	1.3e-127
cds1393_3241	LK06_RS28685	76	864	100.48780487804878	4.6e-249
cds3237_3990	LK06_RS28690	86	445	100.0	4.6e-123
cds3977_5039	LK06_RS28695	88	632	100.0	2.2e-179
cds5016_5796	LK06_RS28700	90	446	100.0	1.6e-123
cds5792_6677	LK06_RS28705	91	549	98.63945578231292	1.6e-154
cds6819_7725	LK06_RS28710	82	492	99.66777408637874	2.3e-137
cds7717_8497	LK06_RS28715	90	458	101.15830115830116	3.2e-127
cds8855_9740	LK06_RS28720	82	480	102.72108843537416	1.5e-133
cds8855_9740	LK06_RS28725	33	91	90.1360544217687	1.2e-16
cds9736_10687	LK06_RS28725	88	553	101.26582278481013	1.5e-155
cds9736_10687	LK06_RS28720	31	96	86.70886075949366	3.9e-18
cds10844_12281	LK06_RS28730	86	753	95.60669456066945	1.2e-215
cds12340_13414	LK06_RS28735	90	616	100.0	2.1e-174
cds13532_15575	LK06_RS28740	82	1119	100.58823529411765	0.0
cds15574_16216	LK06_RS28745	86	351	100.0	7.7e-95
cds16222_17245	LK06_RS28750	96	681	100.0	4e-194
cds17958_18462	LK06_RS28755	91	270	91.01796407185628	7.9e-71
cds18490_20407	LK06_RS28760	87	1109	97.64890282131663	0.0
cds20407_21793	LK06_RS28765	86	819	100.0	2.2e-235
cds21893_22544	LK06_RS28770	81	311	91.66666666666666	6.8e-83
cds22540_22663	LK06_RS28775	67	54	90.0	2.1e-06
cds22672_23470	LK06_RS28780	84	454	100.0	6.1e-126



>>
47. NZ_PJME01000006
Source: Streptomyces geranii strain A301 Scaffold5_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11938

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	CW359_RS12265	85	448	86.68831168831169	6.7e-124
cds1393_3241	CW359_RS12260	77	850	101.30081300813008	1.2e-244
cds3237_3990	CW359_RS12255	86	439	100.0	1.9e-121
cds3977_5039	CW359_RS12250	87	618	100.0	3.3e-175
cds5016_5796	CW359_RS12245	77	381	100.38610038610038	4.9e-104
cds5792_6677	CW359_RS12240	86	522	100.0	2e-146
cds6819_7725	CW359_RS12235	84	512	100.0	2.2e-143
cds7717_8497	CW359_RS12230	89	455	100.0	3.5e-126
cds8855_9740	CW359_RS12225	89	515	98.63945578231292	4.2e-144
cds8855_9740	CW359_RS12220	32	91	89.1156462585034	1.2e-16
cds9736_10687	CW359_RS12220	88	554	100.0	5.2e-156
cds10844_12281	CW359_RS12215	87	764	97.28033472803347	8.5e-219
cds12340_13414	CW359_RS12210	89	619	100.0	1.5e-175
cds13532_15575	CW359_RS12205	88	1123	98.08823529411764	0.0
cds15574_16216	CW359_RS12200	84	326	97.1830985915493	1.6e-87
cds16222_17245	CW359_RS12195	91	655	100.0	2.3e-186
cds17958_18462	CW359_RS12190	93	300	100.59880239520957	1.2e-79
cds18490_20407	CW359_RS12185	87	1106	97.4921630094044	0.0
cds20407_21793	CW359_RS12180	89	836	99.34924078091106	1.7e-240
cds21893_22544	CW359_RS12175	80	322	92.5925925925926	2.3e-86
cds22540_22663	CW359_RS12170	78	66	92.5	9.3e-10
cds22672_23470	CW359_RS12165	81	436	100.0	1.7e-120



>>
48. NZ_FNFF01000001
Source: Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11599

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	BLT97_RS03305	85	447	87.01298701298701	8.7e-124
cds1393_3241	BLT97_RS03300	73	825	100.16260162601627	4e-237
cds3237_3990	BLT97_RS03295	85	425	100.0	4.9e-117
cds3977_5039	BLT97_RS03290	75	535	100.56657223796034	3.6e-150
cds5016_5796	BLT97_RS03285	86	431	100.0	5.4e-119
cds5792_6677	BLT97_RS03280	92	538	95.578231292517	4.7e-151
cds6819_7725	BLT97_RS03275	77	452	98.33887043189368	2.6e-125
cds7717_8497	BLT97_RS03270	94	467	96.91119691119691	6.8e-130
cds8855_9740	BLT97_RS03265	81	462	98.9795918367347	2.5e-128
cds8855_9740	BLT97_RS03260	32	99	89.1156462585034	5.6e-19
cds9736_10687	BLT97_RS03260	85	530	100.0	8e-149
cds9736_10687	BLT97_RS03265	31	101	84.49367088607595	2.1e-19
cds10844_12281	BLT97_RS03250	81	702	95.18828451882845	3e-200
cds12340_13414	BLT97_RS03245	85	590	101.40056022408963	1.3e-166
cds13532_15575	BLT97_RS03240	77	1027	96.47058823529412	4.5e-298
cds15574_16216	BLT97_RS03235	79	311	98.59154929577466	5.2e-83
cds16222_17245	BLT97_RS03230	93	667	99.70588235294117	7.7e-190
cds17958_18462	BLT97_RS03225	96	304	100.0	8.4e-81
cds18490_20407	BLT97_RS03220	86	1094	96.86520376175548	0.0
cds20407_21793	BLT97_RS03215	87	821	99.56616052060737	5.7e-236
cds21893_22544	BLT97_RS03210	75	288	93.98148148148148	6.2e-76
cds22540_22663	BLT97_RS37730	58	53	95.0	4.8e-06
cds22672_23470	BLT97_RS03205	79	430	100.0	1.2e-118



>>
49. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12504

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	SCNRRL3882_RS05550	90	464	87.01298701298701	9e-129
cds1393_3241	SCNRRL3882_RS05540	84	967	100.0	6.5e-280
cds3237_3990	SCNRRL3882_RS05535	89	450	100.0	8.4e-125
cds3977_5039	SCNRRL3882_RS05530	90	641	100.0	4.7e-182
cds5016_5796	SCNRRL3882_RS05525	90	448	100.0	3.3e-124
cds5792_6677	SCNRRL3882_RS05520	92	550	98.63945578231292	9.1e-155
cds6819_7725	SCNRRL3882_RS05515	84	506	99.66777408637874	2e-141
cds7717_8497	SCNRRL3882_RS05510	95	485	100.0	4.1e-135
cds8855_9740	SCNRRL3882_RS05505	87	507	99.31972789115646	8.8e-142
cds8855_9740	SCNRRL3882_RS05500	31	85	90.47619047619048	1.1e-14
cds9736_10687	SCNRRL3882_RS05500	89	561	100.0	5.5e-158
cds9736_10687	SCNRRL3882_RS05505	33	91	74.68354430379746	1.6e-16
cds10844_12281	SCNRRL3882_RS05495	85	778	100.0	4.4e-223
cds12340_13414	SCNRRL3882_RS05490	93	641	100.0	6.2e-182
cds13532_15575	SCNRRL3882_RS05485	88	1138	100.0	0.0
cds15574_16216	SCNRRL3882_RS05480	85	352	100.0	2.6e-95
cds16222_17245	SCNRRL3882_RS05475	96	684	100.0	4.7e-195
cds17958_18462	SCNRRL3882_RS05470	93	300	100.59880239520957	9.3e-80
cds18490_20407	SCNRRL3882_RS05465	92	1161	97.33542319749216	0.0
cds20407_21793	SCNRRL3882_RS05460	86	797	99.34924078091106	6.7e-229
cds21893_22544	SCNRRL3882_RS05455	83	339	97.22222222222221	1.8e-91
cds22540_22663	SCNRRL3882_RS05450	81	67	90.0	3.2e-10
cds22672_23470	SCNRRL3882_RS05445	92	492	100.0	2e-137



>>
50. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12453

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_925	CP976_RS37030	89	458	87.01298701298701	3.8e-127
cds1393_3241	CP976_RS37040	85	968	100.0	2.2e-280
cds3237_3990	CP976_RS37045	88	445	100.0	2.7e-123
cds3977_5039	CP976_RS37050	89	640	100.0	8e-182
cds5016_5796	CP976_RS37055	90	449	100.0	2.5e-124
cds5792_6677	CP976_RS37060	92	547	98.63945578231292	7.7e-154
cds6819_7725	CP976_RS37065	82	497	99.66777408637874	7.2e-139
cds7717_8497	CP976_RS37070	92	471	101.15830115830116	4.7e-131
cds8855_9740	CP976_RS37075	88	508	98.63945578231292	5.2e-142
cds8855_9740	CP976_RS37080	32	87	89.1156462585034	2.9e-15
cds9736_10687	CP976_RS37080	90	565	100.0	2.9e-159
cds9736_10687	CP976_RS37075	32	84	74.36708860759494	1.5e-14
cds10844_12281	CP976_RS37085	85	773	100.0	1.1e-221
cds12340_13414	CP976_RS37090	91	622	100.28011204481793	3e-176
cds13532_15575	CP976_RS37095	88	1138	100.0	0.0
cds15574_16216	CP976_RS37100	87	358	100.0	4.8e-97
cds16222_17245	CP976_RS37105	96	683	100.0	1.4e-194
cds17958_18462	CP976_RS37110	93	300	100.59880239520957	7.1e-80
cds18490_20407	CP976_RS37115	91	1154	97.80564263322884	0.0
cds20407_21793	CP976_RS37120	86	805	99.13232104121475	2.5e-231
cds21893_22544	CP976_RS37125	84	347	96.75925925925925	1.1e-93
cds22540_22663	CP976_RS37130	69	63	90.0	4.6e-09
cds22672_23470	CP976_RS37135	92	491	100.0	4.5e-137

