ClusterBlast scores for c00152_NODE_11..

Table of genes, locations, strands and annotations of query cluster:
cds1_6700	1	6700	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds6761_8558	6761	8558	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds8554_9616	8554	9616	-	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds9708_10566	9708	10566	-	ABC-type Fe3+-siderophore transport system, ATPase component	
cds10604_11687	10604	11687	-	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds11683_12742	11683	12742	-	ABC-type Fe3+-siderophore transport system, permease component	
cds12753_14112	12753	14112	-	Siderophore biosynthesis protein, monooxygenase	
cds14291_15239	14291	15239	+	formyltransferase	
cds15267_15969	15267	15969	-	Histone acetyltransferase HPA2 and related acetyltransferases	
cds16003_16867	16003	16867	-	Transcriptional regulator, LysR family	
cds16937_17255	16937	17255	+	hypothetical protein	
cds17462_17870	17462	17870	+	putative membrane protein	
cds18055_21064	18055	21064	+	putative large, multifunctional secreted protein	
cds21207_22038	21207	22038	+	NAD synthetase (EC 6.3.1.5)	
cds22157_23003	22157	23003	+	Glycerol uptake facilitator protein	
cds23028_24546	23028	24546	+	Glycerol kinase (EC 2.7.1.30)	
cds24640_25693	24640	25693	+	UPF0118 membrane protein SCO0513	
cds25800_26454	25800	26454	+	hypothetical protein	


Significant hits: 
1. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
2. NZ_LIPF01000004	Streptomyces sp. CB02414 scaffold4, whole genome shotgun sequence
3. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
4. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
5. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
6. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
7. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
8. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
9. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
10. NZ_BBOK01000008	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
11. NZ_SOPG01000002	Streptomyces sp. H23 NODE_2_length_611028_cov_264.794918, whole genome shotgun sequence
12. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
13. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
14. NZ_RSEG01000001	Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
15. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
16. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
17. NZ_JAAIFS010000001	Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
18. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
19. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
20. NZ_MQUH01000001	Streptomyces sp. M1013 M1013_C01, whole genome shotgun sequence
21. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
22. NZ_BEWD01000004	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
23. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
24. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
25. NZ_ML123088	Streptomyces sp. ADI93-02 scaffold005, whole genome shotgun sequence
26. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
27. NZ_ML123049	Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
28. NZ_CP030287	Streptomyces sp. ICC1 chromosome
29. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
30. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
31. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
32. NZ_CP025018	Streptomyces sp. M56
33. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
34. NZ_KQ948656	Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
35. NZ_JACHXE010000001	Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
36. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
37. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
38. NZ_SNZM01000006	Streptomyces sp. BK561 Ga0307712_106, whole genome shotgun sequence
39. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
40. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
41. NZ_KL585946	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold1, whole genome shotgun sequence
42. NZ_KQ948777	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s015, whole genome shotgun sequence
43. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
44. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
45. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
46. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
47. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
48. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
49. NZ_WWJL01000015	Streptomyces sp. SID4921 SID4921.c15, whole genome shotgun sequence
50. NZ_PVZV01000006	Actinocorallia populi strain A251 contig6, whole genome shotgun sequence


Details:

>>
1. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	E5N77_RS34370	99	4346	100.0	0.0
cds6761_8558	E5N77_RS34365	100	1101	100.0	0.0
cds8554_9616	E5N77_RS34360	100	698	100.0	4.2e-199
cds9708_10566	E5N77_RS34355	99	558	100.0	3.2e-157
cds10604_11687	E5N77_RS34350	99	642	98.61111111111111	2.2e-182
cds10604_11687	E5N77_RS34345	31	100	100.0	3.1e-19
cds11683_12742	E5N77_RS34345	96	620	100.0	8.6e-176
cds11683_12742	E5N77_RS34350	34	113	80.39772727272727	5.8e-23
cds12753_14112	E5N77_RS34340	100	902	100.0	1.9e-260
cds14291_15239	E5N77_RS34335	100	652	100.0	2.4e-185
cds15267_15969	E5N77_RS34330	100	460	100.0	1.3e-127
cds16003_16867	E5N77_RS34325	100	548	100.0	3.4e-154
cds16937_17255	E5N77_RS34320	98	208	100.0	4e-52
cds17462_17870	E5N77_RS34315	100	252	100.0	2.4e-65
cds18055_21064	E5N77_RS34310	100	2056	100.0	0.0
cds21207_22038	E5N77_RS34305	100	534	100.0	4.9e-150
cds22157_23003	E5N77_RS34300	100	561	100.0	3.8e-158
cds23028_24546	E5N77_RS34295	100	1039	100.0	1.1e-301
cds24640_25693	E5N77_RS34290	97	576	100.0	2.4e-162
cds25800_26454	E5N77_RS34285	99	430	100.0	7.8e-119



>>
2. NZ_LIPF01000004
Source: Streptomyces sp. CB02414 scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13582

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS14635	AMK11_RS14635	103545	103970	+	hypothetical_protein
AMK11_RS14720	AMK11_RS14720	133158	133930	+	hypothetical_protein
AMK11_RS36845	AMK11_RS36845	133986	134470	+	LysE_family_transporter
AMK11_RS37395	AMK11_RS37395	135555	135638	-	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	AMK11_RS14685	85	3760	100.0	0.0
cds6761_8558	AMK11_RS14680	92	1012	100.0	1.3e-293
cds8554_9616	AMK11_RS14675	94	662	100.0	2e-188
cds9708_10566	AMK11_RS14670	96	532	98.59649122807016	2.5e-149
cds10604_11687	AMK11_RS14665	94	632	99.72222222222223	2.2e-179
cds10604_11687	AMK11_RS14660	33	101	78.88888888888889	1.8e-19
cds11683_12742	AMK11_RS14660	96	589	94.31818181818183	1.6e-166
cds11683_12742	AMK11_RS14665	34	114	82.67045454545455	1.5e-23
cds12753_14112	AMK11_RS14655	94	843	100.0	8e-243
cds14291_15239	AMK11_RS14650	95	624	100.0	4.1e-177
cds15267_15969	AMK11_RS14640	89	409	99.57081545064378	2e-112
cds17462_17870	AMK11_RS14630	93	237	99.25925925925925	6e-61
cds18055_21064	AMK11_RS14625	95	1977	100.0	0.0
cds21207_22038	AMK11_RS14620	98	520	100.0	9.5e-146
cds22157_23003	AMK11_RS14615	98	555	100.0	3.5e-156
cds23028_24546	AMK11_RS14610	97	1015	100.0	1.3e-294



>>
3. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12745

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	EZV63_RS34825	77	3393	100.44782803403494	0.0
cds6761_8558	EZV63_RS34820	89	979	99.49832775919732	1.2e-283
cds8554_9616	EZV63_RS34815	86	610	98.86685552407933	8.9e-173
cds9708_10566	EZV63_RS34810	87	501	100.0	6.1e-140
cds9708_10566	EZV63_RS34905	37	138	88.42105263157895	1.4e-30
cds10604_11687	EZV63_RS34805	87	566	96.94444444444444	2.6e-159
cds10604_11687	EZV63_RS34800	32	98	78.88888888888889	1.2e-18
cds11683_12742	EZV63_RS34800	84	554	99.7159090909091	9.9e-156
cds11683_12742	EZV63_RS34805	33	111	94.88636363636364	1.7e-22
cds12753_14112	EZV63_RS34795	88	801	100.0	4.6e-230
cds14291_15239	EZV63_RS34790	92	614	100.0	4.2e-174
cds17462_17870	EZV63_RS34775	70	169	100.0	2.6e-40
cds18055_21064	EZV63_RS34770	88	1844	100.0	0.0
cds21207_22038	EZV63_RS34765	89	472	100.0	3e-131
cds22157_23003	EZV63_RS34760	90	518	100.0	4.8e-145
cds23028_24546	EZV63_RS34755	93	904	92.67326732673268	4.3e-261
cds24640_25693	EZV63_RS34750	90	473	88.0	2.2e-131



>>
4. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12682

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS33705	BC342_RS33705	7776403	7778267	+	CocE/NonD_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	BC342_RS33750	77	3388	100.40304523063143	0.0
cds6761_8558	BC342_RS33745	89	979	99.49832775919732	1.2e-283
cds8554_9616	BC342_RS33740	87	611	98.86685552407933	4e-173
cds9708_10566	BC342_RS33735	87	501	100.0	6.1e-140
cds9708_10566	BC342_RS33830	37	138	88.42105263157895	1.4e-30
cds10604_11687	BC342_RS33730	84	529	95.27777777777777	3.5e-148
cds10604_11687	BC342_RS33725	31	97	96.11111111111111	3.4e-18
cds11683_12742	BC342_RS33725	83	548	99.7159090909091	4.1e-154
cds11683_12742	BC342_RS33730	32	101	95.45454545454545	1.8e-19
cds12753_14112	BC342_RS33720	88	798	100.0	3.9e-229
cds14291_15239	BC342_RS33715	91	611	100.0	6.1e-173
cds17462_17870	BC342_RS33700	70	169	100.0	2.6e-40
cds18055_21064	BC342_RS33695	88	1844	100.0	0.0
cds21207_22038	BC342_RS33690	89	472	100.0	3e-131
cds22157_23003	BC342_RS33685	90	514	100.0	5.3e-144
cds23028_24546	BC342_RS33680	94	907	92.67326732673268	6.6e-262
cds24640_25693	BC342_RS33675	91	475	88.0	4.4e-132



>>
5. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12318

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS32475	SAM40697_RS32475	7421034	7421417	-	hypothetical_protein
SAM40697_RS36450	SAM40697_RS36450	7429842	7430100	-	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	SAM40697_RS32355	80	3525	101.47783251231527	0.0
cds6761_8558	SAM40697_RS32350	91	997	99.49832775919732	5.7e-289
cds8554_9616	SAM40697_RS32345	86	602	100.28328611898016	3.2e-170
cds9708_10566	SAM40697_RS32340	91	517	100.0	6.3e-145
cds10604_11687	SAM40697_RS32335	87	581	99.44444444444444	4.5e-164
cds10604_11687	SAM40697_RS32330	34	110	79.72222222222223	3.9e-22
cds11683_12742	SAM40697_RS32330	83	547	100.0	7.1e-154
cds12753_14112	SAM40697_RS32325	91	828	100.0	2.7e-238
cds14291_15239	SAM40697_RS32320	95	627	100.0	8.2e-178
cds17462_17870	SAM40697_RS32310	69	172	99.25925925925925	3.1e-41
cds18055_21064	SAM40697_RS32295	89	1847	99.9001996007984	0.0
cds21207_22038	SAM40697_RS32290	91	487	100.0	8.9e-136
cds22157_23003	SAM40697_RS32285	96	548	100.0	4.3e-154
cds23028_24546	SAM40697_RS32280	90	930	99.8019801980198	5.6e-269



>>
6. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12317

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	SAM23877_RS33410	79	3523	101.43304970891178	0.0
cds6761_8558	SAM23877_RS33405	91	998	99.49832775919732	2e-289
cds8554_9616	SAM23877_RS33400	86	602	100.28328611898016	2.4e-170
cds9708_10566	SAM23877_RS33395	91	517	100.0	8.3e-145
cds10604_11687	SAM23877_RS33390	87	583	99.44444444444444	1.6e-164
cds10604_11687	SAM23877_RS33385	34	109	79.72222222222223	5e-22
cds11683_12742	SAM23877_RS33385	83	548	100.0	4.1e-154
cds12753_14112	SAM23877_RS33380	92	831	100.0	3.1e-239
cds14291_15239	SAM23877_RS33375	95	627	100.0	8.2e-178
cds17462_17870	SAM23877_RS33365	69	174	99.25925925925925	6.2e-42
cds18055_21064	SAM23877_RS33350	88	1840	99.9001996007984	0.0
cds21207_22038	SAM23877_RS33345	91	487	100.0	8.9e-136
cds22157_23003	SAM23877_RS33340	96	548	100.0	4.3e-154
cds23028_24546	SAM23877_RS33335	90	930	99.8019801980198	5.6e-269



>>
7. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12178

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	Spa2297_RS31095	77	3355	99.64173757277206	0.0
cds6761_8558	Spa2297_RS31090	90	990	99.49832775919732	7e-287
cds8554_9616	Spa2297_RS31085	88	616	98.58356940509914	1.6e-174
cds9708_10566	Spa2297_RS31080	90	509	100.0	2.3e-142
cds10604_11687	Spa2297_RS31075	85	570	98.33333333333333	1e-160
cds10604_11687	Spa2297_RS31070	32	97	80.27777777777779	2e-18
cds11683_12742	Spa2297_RS31070	87	522	88.35227272727273	3.2e-146
cds11683_12742	Spa2297_RS31075	32	107	94.0340909090909	3.2e-21
cds12753_14112	Spa2297_RS31065	89	813	100.0	8.9e-234
cds14291_15239	Spa2297_RS31060	93	612	100.0	2.7e-173
cds17462_17870	Spa2297_RS31040	75	195	99.25925925925925	3.4e-48
cds18055_21064	Spa2297_RS31035	89	1860	100.0	0.0
cds21207_22038	Spa2297_RS31030	89	471	100.0	5.1e-131
cds22157_23003	Spa2297_RS31025	91	522	99.644128113879	2.5e-146
cds23028_24546	Spa2297_RS31020	92	939	99.8019801980198	1.2e-271



>>
8. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T1PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11717

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS01470	B1H29_RS01470	357345	358274	-	iron_ABC_transporter_permease
B1H29_RS01530	B1H29_RS01530	368675	369899	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
B1H29_RS01590	B1H29_RS01590	387301	387510	+	FAD-binding_protein
B1H29_RS01645	B1H29_RS01645	397044	397222	+	transcriptional_regulator
B1H29_RS01655	B1H29_RS01655	398312	398539	-	PPOX_class_F420-dependent_oxidoreductase
B1H29_RS01675	B1H29_RS01675	400796	401008	-	SigE_family_RNA_polymerase_sigma_factor
B1H29_RS38365	B1H29_RS38365	406134	406315	-	MFS_transporter
B1H29_RS01945	B1H29_RS01945	460911	461027	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	B1H29_RS01740	78	3442	101.65696372592924	0.0
cds6761_8558	B1H29_RS01745	91	992	99.49832775919732	2.4e-287
cds8554_9616	B1H29_RS01750	88	613	99.43342776203966	1.1e-173
cds9708_10566	B1H29_RS01755	90	513	100.0	1.6e-143
cds9708_10566	B1H29_RS01460	49	219	88.7719298245614	4.7e-55
cds10604_11687	B1H29_RS01760	85	572	101.66666666666666	3.6e-161
cds10604_11687	B1H29_RS01765	33	101	80.27777777777779	1.8e-19
cds11683_12742	B1H29_RS01765	86	568	100.0	3.9e-160
cds11683_12742	B1H29_RS01465	34	110	95.45454545454545	3.8e-22
cds11683_12742	B1H29_RS01760	32	107	80.9659090909091	2.4e-21
cds12753_14112	B1H29_RS01770	91	833	100.0	8.3e-240
cds14291_15239	B1H29_RS01775	93	620	100.0	1e-175
cds15267_15969	B1H29_RS01785	82	379	99.57081545064378	1.7e-103
cds17462_17870	B1H29_RS01795	71	181	98.51851851851852	6.7e-44
cds21207_22038	B1H29_RS01810	87	465	100.0	4.7e-129
cds22157_23003	B1H29_RS01820	93	537	100.0	1e-150
cds23028_24546	B1H29_RS01825	95	991	99.8019801980198	3.5e-287
cds24640_25693	B1H29_RS01830	92	474	88.28571428571429	7.6e-132



>>
9. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	NI25_RS01080	78	3405	100.49261083743843	0.0
cds6761_8558	NI25_RS01085	89	972	98.49498327759197	2.6e-281
cds8554_9616	NI25_RS01090	87	621	98.58356940509914	5e-176
cds9708_10566	NI25_RS01095	91	519	100.0	1.7e-145
cds10604_11687	NI25_RS01100	84	573	101.94444444444444	1.6e-161
cds10604_11687	NI25_RS01105	32	105	101.94444444444444	1.2e-20
cds11683_12742	NI25_RS01105	85	554	100.56818181818181	5.8e-156
cds11683_12742	NI25_RS01100	33	106	80.39772727272727	4.2e-21
cds12753_14112	NI25_RS01110	89	812	100.0	1.5e-233
cds14291_15239	NI25_RS01115	93	614	99.36507936507937	5.5e-174
cds17462_17870	NI25_RS01130	57	129	99.25925925925925	3e-28
cds18055_21064	NI25_RS01140	89	1867	100.1996007984032	0.0
cds21207_22038	NI25_RS01145	90	476	100.0	2.1e-132
cds23028_24546	NI25_RS01150	95	990	99.8019801980198	5.9e-287
cds25800_26454	NI25_RS01155	79	344	100.0	9.6e-93



>>
10. NZ_BBOK01000008
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12050

Table of genes, locations, strands and annotations of subject cluster:
APK71_RS20510	APK71_RS20510	130097	130348	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	APK71_RS20475	78	3400	100.26869682042097	0.0
cds6761_8558	APK71_RS20470	89	977	100.16722408026757	4.7e-283
cds8554_9616	APK71_RS20465	89	628	98.86685552407933	3.2e-178
cds9708_10566	APK71_RS20460	92	522	100.0	2e-146
cds10604_11687	APK71_RS20455	84	574	101.94444444444444	7.2e-162
cds10604_11687	APK71_RS20450	31	105	101.66666666666666	1.2e-20
cds11683_12742	APK71_RS20450	84	550	100.56818181818181	1.4e-154
cds11683_12742	APK71_RS20455	33	110	80.9659090909091	2.9e-22
cds12753_14112	APK71_RS20445	89	812	100.0	1.5e-233
cds14291_15239	APK71_RS20440	92	610	100.0	1e-172
cds17462_17870	APK71_RS20425	66	159	99.25925925925925	2.1e-37
cds18055_21064	APK71_RS20415	87	1832	99.9001996007984	0.0
cds21207_22038	APK71_RS20410	89	467	100.0	7.3e-130
cds23028_24546	APK71_RS20405	94	983	99.8019801980198	5.5e-285
cds25800_26454	APK71_RS20400	74	321	100.0	5.1e-86



>>
11. NZ_SOPG01000002
Source: Streptomyces sp. H23 NODE_2_length_611028_cov_264.794918, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11997

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	E0I08_RS05330	75	3324	101.79131213613972	0.0
cds6761_8558	E0I08_RS05325	89	978	100.16722408026757	2.8e-283
cds8554_9616	E0I08_RS05320	88	626	98.58356940509914	2e-177
cds9708_10566	E0I08_RS05315	90	517	100.0	1.1e-144
cds10604_11687	E0I08_RS05310	86	572	99.72222222222223	3.6e-161
cds10604_11687	E0I08_RS05305	32	104	101.11111111111111	2.1e-20
cds11683_12742	E0I08_RS05305	85	560	100.56818181818181	1.4e-157
cds11683_12742	E0I08_RS05310	33	106	80.39772727272727	5.4e-21
cds12753_14112	E0I08_RS05300	89	810	100.0	5.8e-233
cds14291_15239	E0I08_RS05295	92	613	100.0	1.6e-173
cds17462_17870	E0I08_RS05280	52	110	99.25925925925925	1.4e-22
cds18055_21064	E0I08_RS05270	89	1859	100.1996007984032	0.0
cds21207_22038	E0I08_RS05265	91	482	100.0	3.7e-134
cds23028_24546	E0I08_RS05260	95	990	99.8019801980198	4.5e-287
cds25800_26454	E0I08_RS05255	79	346	100.0	2.5e-93



>>
12. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11989

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	D1J63_RS01010	75	3325	102.19435736677116	0.0
cds6761_8558	D1J63_RS01015	89	979	100.16722408026757	1.2e-283
cds8554_9616	D1J63_RS01020	89	629	98.58356940509914	1.4e-178
cds9708_10566	D1J63_RS01025	90	515	100.0	2.4e-144
cds10604_11687	D1J63_RS01030	86	573	99.72222222222223	1.2e-161
cds10604_11687	D1J63_RS01035	35	106	79.72222222222223	4.3e-21
cds11683_12742	D1J63_RS01035	85	557	100.56818181818181	1.2e-156
cds11683_12742	D1J63_RS01030	33	104	80.39772727272727	1.6e-20
cds12753_14112	D1J63_RS01040	89	807	100.0	4.9e-232
cds14291_15239	D1J63_RS01045	91	609	100.0	1.4e-172
cds17462_17870	D1J63_RS01060	52	113	99.25925925925925	1.7e-23
cds18055_21064	D1J63_RS01070	89	1853	100.1996007984032	0.0
cds21207_22038	D1J63_RS01075	91	482	100.0	2.2e-134
cds23028_24546	D1J63_RS01080	95	990	99.8019801980198	4.5e-287
cds25800_26454	D1J63_RS01085	80	347	100.0	6.6e-94



>>
13. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11979

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	HUT15_RS00850	75	3322	102.19435736677116	0.0
cds6761_8558	HUT15_RS00855	89	980	100.16722408026757	9.5e-284
cds8554_9616	HUT15_RS00860	89	629	98.58356940509914	1.4e-178
cds9708_10566	HUT15_RS00865	90	515	100.0	2.4e-144
cds10604_11687	HUT15_RS00870	86	573	99.72222222222223	1.2e-161
cds10604_11687	HUT15_RS00875	35	106	79.72222222222223	4.3e-21
cds11683_12742	HUT15_RS00875	85	557	100.56818181818181	1.2e-156
cds11683_12742	HUT15_RS00870	33	104	80.39772727272727	1.6e-20
cds12753_14112	HUT15_RS00880	89	807	100.0	4.9e-232
cds14291_15239	HUT15_RS00885	91	609	100.0	1.4e-172
cds17462_17870	HUT15_RS00900	52	113	99.25925925925925	1.7e-23
cds18055_21064	HUT15_RS00910	89	1858	100.1996007984032	0.0
cds21207_22038	HUT15_RS00915	90	469	97.82608695652173	1.9e-130
cds23028_24546	HUT15_RS00920	95	990	99.8019801980198	4.5e-287
cds25800_26454	HUT15_RS00925	80	347	100.0	6.6e-94



>>
14. NZ_RSEG01000001
Source: Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11747

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	EIA57_RS01930	77	3367	100.53739364084191	0.0
cds6761_8558	EIA57_RS01935	89	977	99.83277591973244	6.1e-283
cds8554_9616	EIA57_RS01940	89	629	98.30028328611898	2.4e-178
cds9708_10566	EIA57_RS01945	91	520	100.0	1.3e-145
cds10604_11687	EIA57_RS01950	85	574	101.94444444444444	5.5e-162
cds10604_11687	EIA57_RS01955	34	104	79.72222222222223	2.1e-20
cds11683_12742	EIA57_RS01955	86	567	100.56818181818181	6.6e-160
cds11683_12742	EIA57_RS01950	34	109	79.54545454545455	8.4e-22
cds12753_14112	EIA57_RS01960	89	813	100.0	8.9e-234
cds14291_15239	EIA57_RS01965	93	618	100.0	3.8e-175
cds17462_17870	EIA57_RS01980	70	177	99.25925925925925	9.6e-43
cds18055_21064	EIA57_RS01990	89	1868	99.9001996007984	0.0
cds21207_22038	EIA57_RS01995	90	477	100.0	1.2e-132
cds23028_24546	EIA57_RS02000	92	947	99.8019801980198	5.7e-274



>>
15. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11670

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS00895	GEV49_RS00895	182764	183104	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	GEV49_RS00960	76	3349	100.94043887147335	0.0
cds6761_8558	GEV49_RS00965	89	978	99.83277591973244	3.6e-283
cds8554_9616	GEV49_RS00970	89	625	98.30028328611898	3.5e-177
cds9708_10566	GEV49_RS00975	91	517	100.0	6.3e-145
cds10604_11687	GEV49_RS00980	84	569	101.94444444444444	3e-160
cds10604_11687	GEV49_RS00985	32	103	96.66666666666667	4.7e-20
cds11683_12742	GEV49_RS00985	84	557	100.0	6.8e-157
cds11683_12742	GEV49_RS00980	32	108	79.82954545454545	1.9e-21
cds12753_14112	GEV49_RS00990	90	820	100.0	7.3e-236
cds14291_15239	GEV49_RS00995	91	611	100.0	3.6e-173
cds17462_17870	GEV49_RS01010	61	147	100.0	8.2e-34
cds18055_21064	GEV49_RS01025	88	1827	100.1996007984032	0.0
cds21207_22038	GEV49_RS01030	90	475	100.0	3.5e-132
cds23028_24546	GEV49_RS01035	94	984	99.8019801980198	4.2e-285



>>
16. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	B9W64_RS00735	76	3331	100.89565606806987	0.0
cds6761_8558	B9W64_RS00740	89	976	99.83277591973244	1e-282
cds8554_9616	B9W64_RS00745	89	626	98.30028328611898	2e-177
cds9708_10566	B9W64_RS00750	91	518	100.0	4.9e-145
cds10604_11687	B9W64_RS00755	84	563	99.72222222222223	1.7e-158
cds10604_11687	B9W64_RS00760	32	103	96.66666666666667	4.7e-20
cds11683_12742	B9W64_RS00760	84	557	100.0	1.2e-156
cds11683_12742	B9W64_RS00755	32	106	79.82954545454545	7.1e-21
cds12753_14112	B9W64_RS00765	91	827	100.0	4.5e-238
cds14291_15239	B9W64_RS00770	92	612	100.0	2.7e-173
cds17462_17870	B9W64_RS00785	60	143	99.25925925925925	1.2e-32
cds18055_21064	B9W64_RS00800	89	1858	99.9001996007984	0.0
cds21207_22038	B9W64_RS00805	89	462	97.82608695652173	4e-128
cds23028_24546	B9W64_RS00810	94	984	99.8019801980198	3.2e-285



>>
17. NZ_JAAIFS010000001
Source: Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11650

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS06040	GUR47_RS06040	1386237	1387146	+	DNA_gyrase_subunit_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	GUR47_RS06010	76	3360	101.16435288849081	0.0
cds6761_8558	GUR47_RS06005	90	968	97.82608695652173	2.2e-280
cds8554_9616	GUR47_RS06000	90	629	98.30028328611898	1.9e-178
cds9708_10566	GUR47_RS05995	92	495	93.6842105263158	2.6e-138
cds10604_11687	GUR47_RS05990	88	526	89.16666666666667	2.3e-147
cds10604_11687	GUR47_RS05985	34	104	80.27777777777779	1.6e-20
cds11683_12742	GUR47_RS05985	84	548	100.85227272727273	4.1e-154
cds11683_12742	GUR47_RS05990	33	107	79.26136363636364	3.2e-21
cds12753_14112	GUR47_RS05980	89	814	100.0	4e-234
cds14291_15239	GUR47_RS05975	93	618	100.0	5e-175
cds17462_17870	GUR47_RS05960	71	177	99.25925925925925	7.4e-43
cds18055_21064	GUR47_RS05945	89	1872	99.9001996007984	0.0
cds21207_22038	GUR47_RS05940	91	482	100.0	3.7e-134
cds23028_24546	GUR47_RS05935	92	950	99.8019801980198	6.8e-275



>>
18. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11639

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS01045	EV562_RS01045	213763	213915	-	TetR_family_transcriptional_regulator
EV562_RS01050	EV562_RS01050	214057	214257	-	helix-turn-helix_transcriptional_regulator
EV562_RS01055	EV562_RS01055	214229	214651	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	EV562_RS01130	78	3404	99.91043439319301	0.0
cds6761_8558	EV562_RS01135	90	994	100.0	4.9e-288
cds8554_9616	EV562_RS01140	87	612	98.86685552407933	2.3e-173
cds9708_10566	EV562_RS01145	91	512	100.0	2.7e-143
cds10604_11687	EV562_RS01150	84	563	99.72222222222223	1.3e-158
cds10604_11687	EV562_RS01155	33	108	98.05555555555556	1.1e-21
cds11683_12742	EV562_RS01155	81	534	100.56818181818181	6.2e-150
cds11683_12742	EV562_RS01150	33	104	93.18181818181817	2.1e-20
cds12753_14112	EV562_RS01160	89	805	100.0	2.4e-231
cds14291_15239	EV562_RS01165	92	613	100.0	1.2e-173
cds17462_17870	EV562_RS01180	62	149	100.0	2.8e-34
cds18055_21064	EV562_RS01190	87	1826	100.1996007984032	0.0
cds21207_22038	EV562_RS01195	90	477	100.0	9.2e-133
cds23028_24546	EV562_RS01200	91	938	99.8019801980198	3.5e-271



>>
19. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10800

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	B9W62_RS01700	78	3453	100.98522167487684	0.0
cds6761_8558	B9W62_RS01705	90	983	100.16722408026757	6.6e-285
cds8554_9616	B9W62_RS01710	90	634	98.30028328611898	5.8e-180
cds9708_10566	B9W62_RS01715	91	516	100.0	1.8e-144
cds10604_11687	B9W62_RS01720	86	573	98.61111111111111	1.6e-161
cds10604_11687	B9W62_RS01725	34	104	79.72222222222223	2.1e-20
cds11683_12742	B9W62_RS01725	86	568	100.56818181818181	3.9e-160
cds11683_12742	B9W62_RS01720	33	104	79.26136363636364	1.6e-20
cds12753_14112	B9W62_RS01730	89	816	100.0	1e-234
cds14291_15239	B9W62_RS01735	92	615	100.0	2.5e-174
cds17462_17870	B9W62_RS01750	52	111	99.25925925925925	8.5e-23
cds18055_21064	B9W62_RS01765	89	1861	99.9001996007984	0.0
cds21207_22038	B9W62_RS01770	89	462	97.82608695652173	2.3e-128



>>
20. NZ_MQUH01000001
Source: Streptomyces sp. M1013 M1013_C01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	BSZ07_RS01825	77	3400	101.20913569189432	0.0
cds6761_8558	BSZ07_RS01830	91	998	99.49832775919732	2e-289
cds8554_9616	BSZ07_RS01835	89	626	98.30028328611898	1.6e-177
cds9708_10566	BSZ07_RS01840	92	516	100.0	1.4e-144
cds10604_11687	BSZ07_RS01845	84	578	103.05555555555554	3.8e-163
cds10604_11687	BSZ07_RS01850	33	103	79.72222222222223	3.6e-20
cds11683_12742	BSZ07_RS01850	86	537	94.0340909090909	7.3e-151
cds11683_12742	BSZ07_RS01845	31	104	93.18181818181817	2.7e-20
cds12753_14112	BSZ07_RS01855	89	818	100.0	3.6e-235
cds14291_15239	BSZ07_RS01860	93	618	100.0	3.8e-175
cds17462_17870	BSZ07_RS01875	46	91	99.25925925925925	9.1e-17
cds18055_21064	BSZ07_RS01890	89	1864	99.9001996007984	0.0
cds21207_22038	BSZ07_RS01895	89	463	97.82608695652173	1.4e-128



>>
21. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	FQ762_RS02420	79	3423	99.46260635915807	0.0
cds6761_8558	FQ762_RS02425	90	987	100.16722408026757	5.9e-286
cds8554_9616	FQ762_RS02430	90	628	98.30028328611898	3.2e-178
cds9708_10566	FQ762_RS02435	93	524	100.0	6.8e-147
cds9708_10566	FQ762_RS02340	37	134	85.96491228070175	1.2e-29
cds10604_11687	FQ762_RS02440	83	566	101.94444444444444	2.6e-159
cds10604_11687	FQ762_RS02445	31	103	100.27777777777777	3.6e-20
cds11683_12742	FQ762_RS02445	87	547	94.60227272727273	7.1e-154
cds11683_12742	FQ762_RS02440	33	108	79.82954545454545	1.9e-21
cds12753_14112	FQ762_RS02450	88	810	100.0	9.8e-233
cds14291_15239	FQ762_RS02455	92	611	100.0	3.6e-173
cds17462_17870	FQ762_RS02470	72	179	99.25925925925925	2.5e-43
cds18055_21064	FQ762_RS02485	89	1867	100.0	0.0
cds21207_22038	FQ762_RS02490	88	464	100.0	6.2e-129



>>
22. NZ_BEWD01000004
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10948

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	Sru02f_RS15140	78	3413	99.82086878638603	0.0
cds6761_8558	Sru02f_RS15135	90	991	100.16722408026757	3.1e-287
cds8554_9616	Sru02f_RS15130	89	627	98.30028328611898	7e-178
cds9708_10566	Sru02f_RS15125	93	524	100.0	6.8e-147
cds9708_10566	Sru02f_RS15205	37	138	84.21052631578947	8e-31
cds10604_11687	Sru02f_RS15120	85	564	99.72222222222223	9.8e-159
cds10604_11687	Sru02f_RS15115	32	105	101.11111111111111	1.2e-20
cds11683_12742	Sru02f_RS15115	87	550	94.60227272727273	1.4e-154
cds11683_12742	Sru02f_RS15120	31	101	92.32954545454545	2.3e-19
cds12753_14112	Sru02f_RS15110	89	817	100.0	8e-235
cds14291_15239	Sru02f_RS15105	93	616	100.0	1.4e-174
cds17462_17870	Sru02f_RS15090	71	178	99.25925925925925	5.6e-43
cds18055_21064	Sru02f_RS15075	89	1866	99.9001996007984	0.0
cds21207_22038	Sru02f_RS15070	89	458	97.82608695652173	3.4e-127



>>
23. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10945

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS02725	BLU60_RS02725	584458	584721	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	BLU60_RS02785	78	3421	99.82086878638603	0.0
cds6761_8558	BLU60_RS02790	90	987	100.16722408026757	7.7e-286
cds8554_9616	BLU60_RS02795	90	628	98.30028328611898	3.2e-178
cds9708_10566	BLU60_RS02800	93	524	100.0	6.8e-147
cds9708_10566	BLU60_RS02700	37	133	85.96491228070175	3.4e-29
cds10604_11687	BLU60_RS02805	85	564	99.72222222222223	7.5e-159
cds10604_11687	BLU60_RS02810	31	102	100.27777777777777	8e-20
cds11683_12742	BLU60_RS02810	87	546	94.60227272727273	2.1e-153
cds11683_12742	BLU60_RS02805	33	108	79.82954545454545	1.9e-21
cds12753_14112	BLU60_RS02815	89	814	100.0	5.2e-234
cds14291_15239	BLU60_RS02820	93	616	100.0	1.1e-174
cds17462_17870	BLU60_RS02835	72	179	99.25925925925925	2.5e-43
cds18055_21064	BLU60_RS02850	89	1870	100.0	0.0
cds21207_22038	BLU60_RS02855	88	453	97.82608695652173	1.1e-125



>>
24. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9686

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS35615	SSPG_RS35615	7820066	7828164	+	amino_acid_adenylation_domain-containing_protein
SSPG_RS35680	SSPG_RS35680	7843616	7843879	-	hypothetical_protein
SSPG_RS35690	SSPG_RS35690	7845439	7846360	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	SSPG_RS35615	78	2152	62.38244514106584	0.0
cds6761_8558	SSPG_RS35610	90	987	100.16722408026757	5.9e-286
cds8554_9616	SSPG_RS35605	90	628	98.30028328611898	3.2e-178
cds9708_10566	SSPG_RS35600	92	520	100.0	7.5e-146
cds9708_10566	SSPG_RS35700	37	135	85.96491228070175	8.9e-30
cds10604_11687	SSPG_RS35595	83	565	101.94444444444444	3.4e-159
cds10604_11687	SSPG_RS35590	31	103	100.27777777777777	4.7e-20
cds11683_12742	SSPG_RS35590	87	547	94.60227272727273	9.2e-154
cds11683_12742	SSPG_RS35595	33	108	79.82954545454545	1.9e-21
cds12753_14112	SSPG_RS35585	89	814	100.0	5.2e-234
cds14291_15239	SSPG_RS35580	93	616	100.0	1.1e-174
cds17462_17870	SSPG_RS35565	71	178	99.25925925925925	5.6e-43
cds18055_21064	SSPG_RS35550	89	1867	100.0	0.0
cds21207_22038	SSPG_RS35545	88	466	100.0	2.1e-129



>>
25. NZ_ML123088
Source: Streptomyces sp. ADI93-02 scaffold005, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8254

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS32935	EES40_RS32935	473182	473603	+	F420-dependent_methylene-tetrahydromethanopterin_reductase
EES40_RS33060	EES40_RS33060	513658	514344	+	glycoside_hydrolase_family_11_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	EES40_RS33015	75	3278	99.59695476936857	0.0
cds6761_8558	EES40_RS33010	87	950	99.49832775919732	1e-274
cds8554_9616	EES40_RS33005	77	544	100.28328611898016	6e-153
cds9708_10566	EES40_RS33000	86	483	97.89473684210527	1e-134
cds10604_11687	EES40_RS32995	76	504	99.44444444444444	9.2e-141
cds10604_11687	EES40_RS32990	33	111	80.27777777777779	1.3e-22
cds11683_12742	EES40_RS32990	82	543	100.0	1.3e-152
cds12753_14112	EES40_RS32985	85	769	99.77876106194691	1.9e-220
cds14291_15239	EES40_RS32980	91	600	100.0	1.1e-169
cds24640_25693	EES40_RS32930	80	472	99.71428571428571	3.8e-131



>>
26. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8182

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS02785	BBN63_RS02785	634156	634887	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	BBN63_RS02860	78	3425	101.25391849529781	0.0
cds6761_8558	BBN63_RS02865	86	952	99.49832775919732	1.6e-275
cds8554_9616	BBN63_RS02870	79	555	99.71671388101983	3.4e-156
cds9708_10566	BBN63_RS02875	92	480	90.52631578947368	1.1e-133
cds10604_11687	BBN63_RS02880	84	537	94.44444444444444	7.5e-151
cds10604_11687	BBN63_RS02885	34	105	80.27777777777779	9.5e-21
cds11683_12742	BBN63_RS02885	80	534	100.0	6.2e-150
cds12753_14112	BBN63_RS02890	86	786	100.0	1.5e-225
cds14291_15239	BBN63_RS02895	94	617	99.36507936507937	8.5e-175
cds16003_16867	BBN63_RS02915	43	191	99.30313588850174	1.4e-46



>>
27. NZ_ML123049
Source: Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	EES42_RS29895	76	3333	99.82086878638603	0.0
cds6761_8558	EES42_RS29890	86	949	99.49832775919732	1.4e-274
cds8554_9616	EES42_RS29885	80	558	99.15014164305948	4e-157
cds9708_10566	EES42_RS29880	87	487	99.29824561403508	7e-136
cds10604_11687	EES42_RS29875	75	490	99.44444444444444	1.8e-136
cds11683_12742	EES42_RS29870	84	530	94.60227272727273	8.9e-149
cds12753_14112	EES42_RS29865	86	780	99.77876106194691	6.4e-224
cds14291_15239	EES42_RS29860	94	622	100.0	2.6e-176



>>
28. NZ_CP030287
Source: Streptomyces sp. ICC1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7627

Table of genes, locations, strands and annotations of subject cluster:
DRB96_RS05075	DRB96_RS05075	1083078	1083197	-	5-deoxy-glucuronate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	DRB96_RS05005	76	3361	100.53739364084191	0.0
cds6761_8558	DRB96_RS05010	83	924	99.49832775919732	4.7e-267
cds8554_9616	DRB96_RS05015	74	524	99.71671388101983	6.4e-147
cds9708_10566	DRB96_RS05020	86	485	100.35087719298245	4.6e-135
cds10604_11687	DRB96_RS05025	75	485	96.94444444444444	4.4e-135
cds11683_12742	DRB96_RS05030	81	524	94.60227272727273	6.4e-147
cds12753_14112	DRB96_RS05035	80	734	100.0	6.8e-210
cds14291_15239	DRB96_RS05040	89	590	100.0	1.1e-166



>>
29. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8574

Table of genes, locations, strands and annotations of subject cluster:
SFLA_RS01380	SFLA_RS01380	332111	333110	-	MsnO8_family_LLM_class_oxidoreductase
SFLA_RS01465	SFLA_RS01465	347693	358596	-	amino_acid_adenylation_domain-containing_protein
SFLA_RS33875	SFLA_RS33875	375069	375837	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	SFLA_RS01465	76	3309	99.91043439319301	0.0
cds6761_8558	SFLA_RS01470	84	924	99.66555183946488	6.2e-267
cds8554_9616	SFLA_RS01475	79	548	100.0	4.2e-154
cds9708_10566	SFLA_RS01480	91	477	92.28070175438596	9.5e-133
cds9708_10566	SFLA_RS01505	45	210	95.78947368421052	1.7e-52
cds10604_11687	SFLA_RS01485	75	505	99.44444444444444	4.1e-141
cds10604_11687	SFLA_RS01515	36	126	82.22222222222221	5.2e-27
cds10604_11687	SFLA_RS01490	31	99	93.88888888888889	5.2e-19
cds11683_12742	SFLA_RS01490	82	539	100.0	2.5e-151
cds12753_14112	SFLA_RS01495	83	745	99.11504424778761	3.9e-213
cds14291_15239	SFLA_RS01500	91	607	100.0	5.2e-172
cds24640_25693	SFLA_RS01540	84	485	98.57142857142858	3.3e-135



>>
30. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8568

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS31415	D7Y56_RS31415	6778958	6780096	+	NtaA/DmoA_family_FMN-dependent_monooxygenase
D7Y56_RS31540	D7Y56_RS31540	6816566	6817454	+	endo_alpha-1,4_polygalactosaminidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	D7Y56_RS31485	76	3303	99.91043439319301	0.0
cds6761_8558	D7Y56_RS31480	84	925	99.66555183946488	2.1e-267
cds8554_9616	D7Y56_RS31475	79	547	100.0	7.1e-154
cds9708_10566	D7Y56_RS31470	92	478	92.28070175438596	3.3e-133
cds9708_10566	D7Y56_RS31445	46	213	95.78947368421052	2e-53
cds10604_11687	D7Y56_RS31465	75	502	99.44444444444444	3.5e-140
cds10604_11687	D7Y56_RS31435	36	126	82.22222222222221	4e-27
cds10604_11687	D7Y56_RS31460	31	99	92.77777777777779	6.8e-19
cds11683_12742	D7Y56_RS31460	83	541	100.0	6.6e-152
cds12753_14112	D7Y56_RS31455	83	745	99.11504424778761	3.9e-213
cds14291_15239	D7Y56_RS31450	91	606	100.0	1.5e-171
cds24640_25693	D7Y56_RS31410	84	483	98.57142857142858	1.6e-134



>>
31. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8547

Table of genes, locations, strands and annotations of subject cluster:
F750_RS34125	F750_RS34125	7131841	7133056	+	NtaA/DmoA_family_FMN-dependent_monooxygenase
F750_RS31080	F750_RS31080	7162168	7162958	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	F750_RS31070	75	3286	99.91043439319301	0.0
cds6761_8558	F750_RS31065	84	926	99.66555183946488	1.6e-267
cds8554_9616	F750_RS31060	79	551	100.0	6.4e-155
cds9708_10566	F750_RS31055	92	478	92.28070175438596	3.3e-133
cds9708_10566	F750_RS31030	45	210	95.78947368421052	1.7e-52
cds10604_11687	F750_RS31050	75	501	99.44444444444444	5.9e-140
cds10604_11687	F750_RS31020	36	127	82.22222222222221	3e-27
cds10604_11687	F750_RS31045	31	99	93.88888888888889	5.2e-19
cds11683_12742	F750_RS31045	82	538	100.0	4.3e-151
cds12753_14112	F750_RS31040	82	742	99.11504424778761	1.9e-212
cds14291_15239	F750_RS31035	91	604	100.0	4.4e-171
cds24640_25693	F750_RS30995	84	485	98.57142857142858	3.3e-135



>>
32. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	CFP59_RS04330	78	3423	99.86565158978952	0.0
cds6761_8558	CFP59_RS04335	87	960	99.1638795986622	1e-277
cds8554_9616	CFP59_RS04340	81	570	99.15014164305948	1.3e-160
cds9708_10566	CFP59_RS04345	89	498	97.54385964912281	4e-139
cds10604_11687	CFP59_RS04350	83	558	99.72222222222223	5.4e-157
cds10604_11687	CFP59_RS04355	31	97	93.88888888888889	2e-18
cds11683_12742	CFP59_RS04355	85	538	94.31818181818183	5.6e-151
cds11683_12742	CFP59_RS04350	32	107	83.52272727272727	2.4e-21
cds12753_14112	CFP59_RS04360	87	797	100.0	5e-229
cds14291_15239	CFP59_RS04365	93	621	100.0	4.5e-176
cds16003_16867	CFP59_RS04375	32	99	105.92334494773519	4.2e-19



>>
33. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8172

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS29660	SMF913_RS29660	964819	968503	+	nitrate_reductase_subunit_alpha
SMF913_RS29705	SMF913_RS29705	975762	977360	-	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	SMF913_RS29730	78	3429	99.77608598298254	0.0
cds6761_8558	SMF913_RS29735	87	959	99.1638795986622	1.3e-277
cds8554_9616	SMF913_RS29740	82	573	99.15014164305948	1.6e-161
cds9708_10566	SMF913_RS29745	89	498	97.54385964912281	4e-139
cds10604_11687	SMF913_RS29750	82	557	99.72222222222223	1.2e-156
cds11683_12742	SMF913_RS29755	84	534	94.31818181818183	8.1e-150
cds11683_12742	SMF913_RS29750	33	107	82.95454545454545	2.4e-21
cds12753_14112	SMF913_RS29760	87	796	100.0	1.5e-228
cds14291_15239	SMF913_RS29765	93	621	100.0	4.5e-176
cds16003_16867	SMF913_RS29775	32	98	103.83275261324042	9.3e-19



>>
34. NZ_KQ948656
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8087

Table of genes, locations, strands and annotations of subject cluster:
AQJ46_RS00710	AQJ46_RS00710	161839	162432	-	recombinase_family_protein
AQJ46_RS51565	AQJ46_RS51565	172565	172713	+	IS200/IS605_family_transposase
AQJ46_RS56060	AQJ46_RS56060	200819	201063	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	AQJ46_RS00800	79	3459	100.22391401701746	0.0
cds6761_8558	AQJ46_RS00805	89	983	99.49832775919732	1.1e-284
cds8554_9616	AQJ46_RS00810	83	573	100.0	1.2e-161
cds9708_10566	AQJ46_RS00815	92	508	97.89473684210527	5e-142
cds10604_11687	AQJ46_RS00820	80	508	95.0	6.4e-142
cds10604_11687	AQJ46_RS00825	31	95	79.72222222222223	9.8e-18
cds11683_12742	AQJ46_RS00825	82	546	100.0	2.1e-153
cds12753_14112	AQJ46_RS00830	89	807	100.0	4.9e-232
cds14291_15239	AQJ46_RS00835	92	608	100.0	3.9e-172



>>
35. NZ_JACHXE010000001
Source: Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8087

Table of genes, locations, strands and annotations of subject cluster:
FHS41_RS04175	FHS41_RS04175	921883	922705	-	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	FHS41_RS04250	79	3451	99.82086878638603	0.0
cds6761_8558	FHS41_RS04255	89	986	99.49832775919732	1.3e-285
cds8554_9616	FHS41_RS04260	82	579	100.0	1.7e-163
cds9708_10566	FHS41_RS04265	92	508	97.89473684210527	5e-142
cds10604_11687	FHS41_RS04270	80	514	96.66666666666667	6.8e-144
cds10604_11687	FHS41_RS04275	33	104	80.27777777777779	2.8e-20
cds11683_12742	FHS41_RS04275	81	538	99.7159090909091	4.3e-151
cds12753_14112	FHS41_RS04280	89	800	100.0	1e-229
cds14291_15239	FHS41_RS04285	92	607	100.0	8.8e-172



>>
36. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8082

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS46645	SHXM_RS46645	11015707	11016097	+	peptidase
SHXM_RS46820	SHXM_RS46820	11109736	11110363	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	SHXM_RS46745	78	3433	99.50738916256158	0.0
cds6761_8558	SHXM_RS46740	89	984	99.49832775919732	5e-285
cds8554_9616	SHXM_RS46735	81	571	100.28328611898016	4.6e-161
cds9708_10566	SHXM_RS46730	85	478	98.59649122807016	5.6e-133
cds10604_11687	SHXM_RS46725	82	548	99.44444444444444	4.2e-154
cds10604_11687	SHXM_RS46720	32	103	78.88888888888889	4.7e-20
cds11683_12742	SHXM_RS46720	82	544	100.0	1e-152
cds12753_14112	SHXM_RS46715	88	798	100.0	3.9e-229
cds14291_15239	SHXM_RS46710	94	623	100.0	9.1e-177



>>
37. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8067

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS47205	CGL27_RS47205	11092949	11093339	+	peptidase
CGL27_RS47385	CGL27_RS47385	11187093	11187719	-	hypothetical_protein
CGL27_RS47390	CGL27_RS47390	11187784	11187900	-	acyl_carrier_protein
CGL27_RS47420	CGL27_RS47420	11194294	11194656	-	DUF839_domain-containing_protein
CGL27_RS47425	CGL27_RS47425	11194659	11195087	+	hypothetical_protein
CGL27_RS47430	CGL27_RS47430	11195473	11196095	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	CGL27_RS47310	78	3428	99.50738916256158	0.0
cds6761_8558	CGL27_RS47305	89	983	99.49832775919732	6.6e-285
cds8554_9616	CGL27_RS47300	81	571	100.28328611898016	4.6e-161
cds9708_10566	CGL27_RS47295	85	476	98.59649122807016	1.6e-132
cds10604_11687	CGL27_RS47290	81	547	99.44444444444444	1.2e-153
cds10604_11687	CGL27_RS47285	32	103	78.88888888888889	4.7e-20
cds11683_12742	CGL27_RS47285	82	544	100.0	1e-152
cds12753_14112	CGL27_RS47280	88	792	100.0	1.6e-227
cds14291_15239	CGL27_RS47275	94	623	100.0	9.1e-177



>>
38. NZ_SNZM01000006
Source: Streptomyces sp. BK561 Ga0307712_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8048

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS19180	EV584_RS19180	194951	196131	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	EV584_RS19220	79	3465	100.17913121361397	0.0
cds6761_8558	EV584_RS19215	88	970	98.99665551839465	9.8e-281
cds8554_9616	EV584_RS19210	83	579	99.43342776203966	1.7e-163
cds9708_10566	EV584_RS19205	89	495	98.59649122807016	2.6e-138
cds10604_11687	EV584_RS19200	76	497	99.72222222222223	1.5e-138
cds10604_11687	EV584_RS19195	32	95	79.72222222222223	1.3e-17
cds11683_12742	EV584_RS19195	82	540	100.0	8.6e-152
cds12753_14112	EV584_RS19190	87	789	100.0	1.8e-226
cds14291_15239	EV584_RS19185	93	618	100.0	5e-175



>>
39. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8048

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	CEB94_RS35785	78	3424	99.82086878638603	0.0
cds6761_8558	CEB94_RS35780	89	980	99.49832775919732	7.3e-284
cds8554_9616	CEB94_RS35775	82	579	99.15014164305948	2.9e-163
cds9708_10566	CEB94_RS35770	90	491	96.84210526315789	4.9e-137
cds10604_11687	CEB94_RS35765	83	531	96.66666666666667	5.4e-149
cds10604_11687	CEB94_RS35760	31	100	97.5	4e-19
cds11683_12742	CEB94_RS35760	84	534	94.60227272727273	6.2e-150
cds12753_14112	CEB94_RS35755	88	793	100.0	9.5e-228
cds14291_15239	CEB94_RS35750	93	616	100.0	1.4e-174



>>
40. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8046

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS45415	A7B19_RS45415	10840405	10851355	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	A7B19_RS45415	79	3449	100.62695924764891	0.0
cds6761_8558	A7B19_RS45410	88	975	99.83277591973244	3e-282
cds8554_9616	A7B19_RS45405	80	555	100.28328611898016	2.6e-156
cds9708_10566	A7B19_RS45400	88	495	98.59649122807016	4.4e-138
cds10604_11687	A7B19_RS45395	81	541	99.44444444444444	5.2e-152
cds10604_11687	A7B19_RS45390	33	106	80.27777777777779	4.3e-21
cds11683_12742	A7B19_RS45390	88	526	88.06818181818183	1.7e-147
cds12753_14112	A7B19_RS45385	86	785	101.1061946902655	2.6e-225
cds14291_15239	A7B19_RS45380	93	614	100.0	4.2e-174



>>
41. NZ_KL585946
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold1, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8033

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS38880	IH12_RS38880	114251	114435	-	Tellurium_resistance

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	IH12_RS0101190	78	3421	100.04478280340349	0.0
cds6761_8558	IH12_RS0101195	88	983	99.49832775919732	1.1e-284
cds8554_9616	IH12_RS0101200	82	586	99.71671388101983	1.4e-165
cds9708_10566	IH12_RS0101205	90	485	95.43859649122807	3.5e-135
cds10604_11687	IH12_RS0101210	77	510	99.44444444444444	1.3e-142
cds10604_11687	IH12_RS0101215	31	98	80.27777777777779	1.2e-18
cds11683_12742	IH12_RS0101215	83	546	100.0	1.6e-153
cds12753_14112	IH12_RS0101220	88	797	99.33628318584071	8.6e-229
cds14291_15239	IH12_RS0101225	92	607	100.0	6.7e-172



>>
42. NZ_KQ948777
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s015, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8020

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	AQJ64_RS32865	79	3454	100.089565606807	0.0
cds6761_8558	AQJ64_RS32860	88	968	98.99665551839465	3.7e-280
cds8554_9616	AQJ64_RS32855	83	579	100.56657223796034	2.9e-163
cds9708_10566	AQJ64_RS32850	89	490	97.89473684210527	8.3e-137
cds10604_11687	AQJ64_RS32845	74	486	99.72222222222223	2e-135
cds10604_11687	AQJ64_RS32840	32	97	79.16666666666666	2.6e-18
cds11683_12742	AQJ64_RS32840	82	542	100.0	2.3e-152
cds12753_14112	AQJ64_RS32835	87	792	100.0	2.8e-227
cds14291_15239	AQJ64_RS32830	93	612	100.0	2.1e-173



>>
43. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7996

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS31415	SSPS47_RS31415	7145680	7146105	+	phosphotransferase
SSPS47_RS31545	SSPS47_RS31545	7171764	7171895	-	esterase
SSPS47_RS31605	SSPS47_RS31605	7193592	7194392	+	ABC_transporter_permease
SSPS47_RS31615	SSPS47_RS31615	7195297	7196759	-	MFS_transporter
SSPS47_RS31745	SSPS47_RS31745	7234526	7235281	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	SSPS47_RS31675	78	3426	101.47783251231527	0.0
cds6761_8558	SSPS47_RS31670	86	952	99.49832775919732	2.1e-275
cds8554_9616	SSPS47_RS31665	79	554	99.71671388101983	7.6e-156
cds9708_10566	SSPS47_RS31660	91	485	93.33333333333333	3.5e-135
cds10604_11687	SSPS47_RS31655	83	532	95.27777777777777	4.1e-149
cds10604_11687	SSPS47_RS31650	34	102	80.27777777777779	1e-19
cds11683_12742	SSPS47_RS31650	81	533	100.0	1.8e-149
cds12753_14112	SSPS47_RS31645	87	792	100.0	2.8e-227
cds14291_15239	SSPS47_RS31640	93	620	100.0	7.7e-176



>>
44. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7943

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS03140	SACTE_RS03140	738716	739633	+	ABC_transporter_permease
SACTE_RS03150	SACTE_RS03150	740093	740591	+	ATP-dependent_Clp_protease_proteolytic_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	SACTE_RS03050	78	3405	99.55217196596506	0.0
cds6761_8558	SACTE_RS03055	87	964	99.49832775919732	5.4e-279
cds8554_9616	SACTE_RS03060	77	536	99.15014164305948	2.1e-150
cds9708_10566	SACTE_RS03065	89	484	96.84210526315789	7.8e-135
cds10604_11687	SACTE_RS03070	78	505	96.66666666666667	4.1e-141
cds10604_11687	SACTE_RS03075	32	104	92.5	2.8e-20
cds11683_12742	SACTE_RS03075	84	552	100.0	2.9e-155
cds12753_14112	SACTE_RS03080	86	789	100.0	1.4e-226
cds14291_15239	SACTE_RS03085	91	604	100.0	5.7e-171



>>
45. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7913

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS10335	A7J05_RS10335	2490543	2490746	-	amino_acid_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	A7J05_RS10360	78	3408	100.26869682042097	0.0
cds6761_8558	A7J05_RS10365	87	960	99.49832775919732	7.8e-278
cds8554_9616	A7J05_RS10370	77	534	98.86685552407933	6.2e-150
cds9708_10566	A7J05_RS10375	86	482	97.54385964912281	2.3e-134
cds10604_11687	A7J05_RS10380	77	497	96.66666666666667	1.5e-138
cds10604_11687	A7J05_RS10385	31	101	99.44444444444444	1.4e-19
cds11683_12742	A7J05_RS10385	87	550	94.60227272727273	1.4e-154
cds12753_14112	A7J05_RS10390	84	763	100.0	1.1e-218
cds14291_15239	A7J05_RS10395	93	618	100.0	5e-175



>>
46. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7905

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS25085	C7M71_RS25085	5722797	5723027	-	DUF1152_domain-containing_protein
C7M71_RS25170	C7M71_RS25170	5753227	5753307	-	RDD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	C7M71_RS25145	77	3392	100.31347962382443	0.0
cds6761_8558	C7M71_RS25140	86	946	99.1638795986622	1.2e-273
cds8554_9616	C7M71_RS25135	82	578	99.43342776203966	3.8e-163
cds9708_10566	C7M71_RS25130	88	487	97.54385964912281	7e-136
cds10604_11687	C7M71_RS25125	76	497	96.66666666666667	1.1e-138
cds10604_11687	C7M71_RS25120	32	97	78.61111111111111	2e-18
cds11683_12742	C7M71_RS25120	84	529	94.60227272727273	3.4e-148
cds12753_14112	C7M71_RS25115	86	775	100.0	2.1e-222
cds14291_15239	C7M71_RS25110	92	604	99.36507936507937	7.4e-171



>>
47. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	QR77_RS00565	77	3420	101.56739811912226	0.0
cds6761_8558	QR77_RS00570	86	943	99.49832775919732	9.8e-273
cds8554_9616	QR77_RS00575	76	534	99.15014164305948	8.1e-150
cds9708_10566	QR77_RS00580	89	477	92.98245614035088	1.2e-132
cds10604_11687	QR77_RS00585	77	496	96.66666666666667	1.9e-138
cds10604_11687	QR77_RS00590	33	105	80.27777777777779	9.5e-21
cds11683_12742	QR77_RS00590	88	548	94.60227272727273	4.1e-154
cds12753_14112	QR77_RS00595	86	755	96.01769911504425	2.9e-216
cds14291_15239	QR77_RS00600	94	620	100.0	7.7e-176



>>
48. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7836

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS09755	DEJ48_RS09755	2342934	2343731	-	ABC_transporter_ATP-binding_protein
DEJ48_RS09760	DEJ48_RS09760	2344570	2345531	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	DEJ48_RS09830	77	3376	100.13434841021048	0.0
cds6761_8558	DEJ48_RS09835	88	942	95.81939799331104	1.7e-272
cds8554_9616	DEJ48_RS09840	75	528	98.86685552407933	5.8e-148
cds9708_10566	DEJ48_RS09845	86	483	97.89473684210527	1.7e-134
cds10604_11687	DEJ48_RS09850	77	491	96.94444444444444	8e-137
cds10604_11687	DEJ48_RS09855	31	101	92.5	1.4e-19
cds11683_12742	DEJ48_RS09855	83	553	100.0	1.3e-155
cds12753_14112	DEJ48_RS09860	85	758	100.2212389380531	2.6e-217
cds14291_15239	DEJ48_RS09865	91	604	100.0	5.7e-171



>>
49. NZ_WWJL01000015
Source: Streptomyces sp. SID4921 SID4921.c15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	GTW61_RS15780	75	3291	99.59695476936857	0.0
cds6761_8558	GTW61_RS15775	86	951	99.49832775919732	2.8e-275
cds8554_9616	GTW61_RS15770	77	542	100.28328611898016	2.3e-152
cds9708_10566	GTW61_RS15765	87	488	97.89473684210527	5.4e-136
cds10604_11687	GTW61_RS15760	77	506	99.44444444444444	1.8e-141
cds10604_11687	GTW61_RS15755	33	110	80.27777777777779	3e-22
cds11683_12742	GTW61_RS15755	81	540	100.0	8.6e-152
cds12753_14112	GTW61_RS15750	85	767	99.77876106194691	9.5e-220
cds14291_15239	GTW61_RS15745	91	599	100.0	1.4e-169



>>
50. NZ_PVZV01000006
Source: Actinocorallia populi strain A251 contig6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6700	C2865_RS24105	77	3364	100.0	0.0
cds6761_8558	C2865_RS24110	87	958	99.49832775919732	3.9e-277
cds8554_9616	C2865_RS24115	76	542	99.71671388101983	2.3e-152
cds9708_10566	C2865_RS24120	87	480	95.78947368421052	8.6e-134
cds10604_11687	C2865_RS24125	73	472	96.66666666666667	3.9e-131
cds10604_11687	C2865_RS24130	31	107	95.83333333333334	2.5e-21
cds11683_12742	C2865_RS24130	81	517	94.60227272727273	1.3e-144
cds12753_14112	C2865_RS24090	64	551	92.92035398230088	8.2e-155
cds14291_15239	C2865_RS24085	78	518	100.0	4.1e-145
cds15267_15969	C2865_RS24405	44	170	98.71244635193133	2.7e-40

