ClusterBlast scores for c00280_NODE_63..

Table of genes, locations, strands and annotations of query cluster:
cds167944_169894	167944	169894	-	hypothetical protein	
cds170347_170680	170347	170680	-	Transposase	
cds170716_170950	170716	170950	+	Mobile element protein	
cds170957_171722	170957	171722	-	Mobile element protein	
cds171847_172327	171847	172327	-	hypothetical protein	
cds172669_173197	172669	173197	+	hypothetical protein	
cds173233_174157	173233	174157	+	nourseothricin acetyltransferase	
cds174132_174912	174132	174912	-	hypothetical protein	
cds174901_175732	174901	175732	-	hypothetical protein	
cds175728_176073	175728	176073	-	macrolide 2'-phosphotransferase	
cds176114_176861	176114	176861	+	hypothetical protein	
cds176830_178348	176830	178348	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds178349_180098	178349	180098	+	hypothetical protein	
cds180062_181142	180062	181142	-	hypothetical protein	
cds181270_182503	181270	182503	-	hypothetical protein	
cds182495_183200	182495	183200	-	hypothetical protein	
cds183196_185227	183196	185227	-	hypothetical protein	
cds185318_186062	185318	186062	-	hypothetical protein	
cds186070_187105	186070	187105	-	arginine beta-hydroxylase	
cds187480_189031	187480	189031	-	hypothetical protein	


Significant hits: 
1. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
2. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
3. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
4. NZ_SMSN01000046	Streptomyces lavendulae strain YAKB-15 scaffold12.1, whole genome shotgun sequence
5. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
6. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
7. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
8. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
9. NZ_JACHJI010000003	Streptomyces griseostramineus strain CECT 3273 Ga0436948_03, whole genome shotgun sequence
10. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
11. NZ_SOPG01000001	Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
12. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
13. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
14. NZ_LQYB01000003	Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
15. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
16. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
17. NZ_LBMK01000002	Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
18. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
19. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
20. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
21. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
22. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
23. NZ_WWJR01000078	Streptomyces sp. SID4913 SID4913.c78, whole genome shotgun sequence
24. NZ_JNID01000010	Streptomyces sp. CNQ-525 H172DRAFT_scaffold00008.8_C, whole genome shotgun sequence
25. NZ_VIST01000012	Streptomyces sp. CNZ289 Ga0193641_112, whole genome shotgun sequence
26. NZ_KQ948926	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s003, whole genome shotgun sequence
27. NZ_LIPC01000002	Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
28. NZ_AZWZ01000010	Streptomyces sp. CNT371 B105DRAFT_scaffold_6.7_C, whole genome shotgun sequence
29. NZ_KB897719	Streptomyces sp. CNY243 C594DRAFT_scaffold00007.7, whole genome shotgun sequence
30. NZ_KB897626	Streptomyces sp. CNS335 C592DRAFT_scaffold00007.7, whole genome shotgun sequence
31. NZ_KB897366	Streptomyces sp. CNQ766 C591DRAFT_scaffold00004.4, whole genome shotgun sequence
32. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
33. NZ_AP019371	Actinoplanes sp. OR16
34. NZ_NBCN01000013	Streptomyces sp. CB03238 scaffold13, whole genome shotgun sequence
35. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
36. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
37. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
38. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
39. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
40. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
41. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
42. NZ_VYTZ01000001	Microbispora sp. Gxj-6 Scaffold1, whole genome shotgun sequence
43. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
44. NZ_SMSN01000003	Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
45. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
46. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
47. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
48. NZ_JADG01000003	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
49. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
50. NZ_CP043960	Streptomyces tendae strain 139 plasmid unnamed1, complete sequence


Details:

>>
1. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10063

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS04380	E5N77_RS04380	1005696	1007627	+	ABC_transporter_ATP-binding_protein
E5N77_RS04405	E5N77_RS04405	1011993	1012457	-	amidohydrolase_family_protein
E5N77_RS04420	E5N77_RS04420	1014809	1015511	-	IS5_family_transposase
E5N77_RS04430	E5N77_RS04430	1016124	1016686	-	IS5_family_transposase
E5N77_RS04435	E5N77_RS04435	1016803	1017530	-	tyrosine-protein_phosphatase
E5N77_RS04465	E5N77_RS04465	1026590	1026760	-	XRE_family_transcriptional_regulator
E5N77_RS04470	E5N77_RS04470	1027316	1027591	-	helix-turn-helix_domain-containing_protein
E5N77_RS04520	E5N77_RS04520	1039977	1041724	-	CocE/NonD_family_hydrolase
E5N77_RS04560	E5N77_RS04560	1048044	1048370	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172669_173197	E5N77_RS04550	100	352	100.0	2.2e-95
cds173233_174157	E5N77_RS04545	96	344	62.866449511400646	1e-92
cds174132_174912	E5N77_RS04540	100	524	100.0	8e-147
cds174901_175732	E5N77_RS04535	100	545	100.0	2.8e-153
cds175728_176073	E5N77_RS04530	100	214	90.35087719298247	4.6e-54
cds176830_178348	E5N77_RS04525	100	1013	100.0	8.5e-294
cds176830_178348	E5N77_RS04450	50	472	112.2772277227723	4.1e-131
cds178349_180098	E5N77_RS04520	100	1092	95.53264604810997	0.0
cds180062_181142	E5N77_RS04515	100	713	100.0	7.6e-204
cds181270_182503	E5N77_RS04510	100	789	100.0	2.1e-226
cds182495_183200	E5N77_RS04505	100	472	100.0	2.5e-131
cds183196_185227	E5N77_RS04500	100	1347	100.0	0.0
cds185318_186062	E5N77_RS04495	99	525	100.0	2.6e-147
cds186070_187105	E5N77_RS04490	100	708	100.0	2.3e-202
cds187480_189031	E5N77_RS04485	100	953	100.0	6.3e-276



>>
2. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10031

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS15400	DBP22_RS15400	3372822	3373073	+	transposase
DBP22_RS30095	DBP22_RS30095	3394528	3394695	+	XRE_family_transcriptional_regulator
DBP22_RS15525	DBP22_RS15525	3404600	3405160	+	IS5_family_transposase
DBP22_RS15535	DBP22_RS15535	3405773	3406475	+	IS5_family_transposase
DBP22_RS15550	DBP22_RS15550	3408838	3409302	+	amidohydrolase_family_protein
DBP22_RS15570	DBP22_RS15570	3412672	3413631	-	NUDIX_domain-containing_protein
DBP22_RS15575	DBP22_RS15575	3413635	3415566	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172669_173197	DBP22_RS15410	99	348	100.0	3.1e-94
cds173233_174157	DBP22_RS15415	96	344	62.866449511400646	1e-92
cds174132_174912	DBP22_RS15420	100	522	100.0	1.8e-146
cds174901_175732	DBP22_RS15425	99	542	100.0	3e-152
cds175728_176073	DBP22_RS15430	100	214	90.35087719298247	4.6e-54
cds176830_178348	DBP22_RS15435	100	1009	100.0	1.2e-292
cds176830_178348	DBP22_RS15505	50	474	112.2772277227723	1.1e-131
cds178349_180098	DBP22_RS15440	99	1138	100.0	0.0
cds180062_181142	DBP22_RS15445	100	713	100.0	7.6e-204
cds181270_182503	DBP22_RS15450	99	782	100.0	2e-224
cds182495_183200	DBP22_RS15455	99	467	100.0	6.2e-130
cds183196_185227	DBP22_RS15460	99	1335	100.0	0.0
cds185318_186062	DBP22_RS15465	99	525	100.0	2.6e-147
cds186070_187105	DBP22_RS15470	98	695	100.0	3.5e-198
cds187480_189031	DBP22_RS15475	97	923	100.0	1.2e-266



>>
3. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9990

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS35870	C1N79_RS35870	1107994	1108195	-	DUF317_domain-containing_protein
C1N79_RS04705	C1N79_RS04705	1108187	1108936	-	transposase
C1N79_RS04715	C1N79_RS04715	1110400	1111102	-	IS5_family_transposase
C1N79_RS04725	C1N79_RS04725	1111716	1112275	-	IS5_family_transposase
C1N79_RS04760	C1N79_RS04760	1122178	1122348	-	XRE_family_transcriptional_regulator
C1N79_RS04855	C1N79_RS04855	1143709	1143960	-	transposase
C1N79_RS04860	C1N79_RS04860	1144289	1145106	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172669_173197	C1N79_RS04845	97	336	98.85714285714286	1.2e-90
cds173233_174157	C1N79_RS04840	89	344	62.866449511400646	1e-92
cds174132_174912	C1N79_RS04835	99	519	100.0	1.5e-145
cds174901_175732	C1N79_RS04830	97	533	100.0	1.4e-149
cds175728_176073	C1N79_RS04825	99	212	90.35087719298247	2.3e-53
cds176830_178348	C1N79_RS04820	99	1005	100.0	2.3e-291
cds176830_178348	C1N79_RS04745	51	474	111.6831683168317	1.1e-131
cds178349_180098	C1N79_RS04815	98	1125	100.0	0.0
cds180062_181142	C1N79_RS04810	99	711	100.0	4.9e-203
cds181270_182503	C1N79_RS04805	99	780	100.0	9.9e-224
cds182495_183200	C1N79_RS04800	99	467	100.0	8.1e-130
cds183196_185227	C1N79_RS04795	99	1334	100.0	0.0
cds185318_186062	C1N79_RS04790	99	525	100.0	2.6e-147
cds186070_187105	C1N79_RS04785	99	699	100.0	1.4e-199
cds187480_189031	C1N79_RS04780	98	926	100.0	1.1e-267



>>
4. NZ_SMSN01000046
Source: Streptomyces lavendulae strain YAKB-15 scaffold12.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7880

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS18670	E2C11_RS18670	426016	426177	-	SDR_family_oxidoreductase
E2C11_RS18675	E2C11_RS18675	426178	426414	+	TetR/AcrR_family_transcriptional_regulator_C-terminal_domain-containing_protein
E2C11_RS18715	E2C11_RS18715	430973	431337	-	nucleotidyltransferase_domain-containing_protein
E2C11_RS18725	E2C11_RS18725	432364	432597	-	sugar_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173233_174157	E2C11_RS18645	77	302	62.866449511400646	5.9e-80
cds174132_174912	E2C11_RS18640	82	407	96.52509652509652	8.4e-112
cds174901_175732	E2C11_RS18635	75	390	99.27536231884058	1.1e-106
cds175728_176073	E2C11_RS18630	83	184	90.35087719298247	6.7e-45
cds176830_178348	E2C11_RS18625	83	825	100.0	2.5e-237
cds178349_180098	E2C11_RS18620	82	992	100.0	1.4e-287
cds180062_181142	E2C11_RS18615	91	661	100.83565459610028	4.5e-188
cds181270_182503	E2C11_RS18610	89	708	100.0	2.8e-202
cds182495_183200	E2C11_RS18605	89	420	98.29059829059828	1.1e-115
cds183196_185227	E2C11_RS18600	86	1147	100.0	0.0
cds185318_186062	E2C11_RS18595	84	454	100.0	7.5e-126
cds186070_187105	E2C11_RS18590	91	656	100.0	1.4e-186
cds187480_189031	E2C11_RS18585	82	734	94.96124031007753	7.8e-210



>>
5. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7853

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS05000	GHR20_RS05000	1187731	1190189	-	aldehyde_dehydrogenase_family_protein
GHR20_RS05115	GHR20_RS05115	1218633	1218910	-	hypothetical_protein
GHR20_RS05135	GHR20_RS05135	1222943	1223104	-	SDR_family_oxidoreductase
GHR20_RS05140	GHR20_RS05140	1223105	1223341	+	TetR/AcrR_family_transcriptional_regulator
GHR20_RS05145	GHR20_RS05145	1223506	1223839	+	hypothetical_protein
GHR20_RS05180	GHR20_RS05180	1227903	1228297	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173233_174157	GHR20_RS05105	77	300	62.866449511400646	2.2e-79
cds174132_174912	GHR20_RS05100	81	405	96.52509652509652	4.2e-111
cds174901_175732	GHR20_RS05095	75	393	99.27536231884058	1.7e-107
cds175728_176073	GHR20_RS05090	83	184	90.35087719298247	6.7e-45
cds176830_178348	GHR20_RS05085	83	826	100.0	1.1e-237
cds178349_180098	GHR20_RS05080	82	988	100.0	2e-286
cds180062_181142	GHR20_RS05075	92	663	100.83565459610028	1.5e-188
cds181270_182503	GHR20_RS05070	89	707	100.0	8.1e-202
cds182495_183200	GHR20_RS05065	88	414	98.29059829059828	8.1e-114
cds183196_185227	GHR20_RS05060	86	1149	100.0	0.0
cds185318_186062	GHR20_RS05055	84	451	100.0	3.7e-125
cds186070_187105	GHR20_RS05050	92	657	100.0	6.2e-187
cds187480_189031	GHR20_RS05045	80	716	96.51162790697676	1.7e-204



>>
6. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7523

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS30120	GR129_RS30120	6780579	6781765	+	acetyl-CoA_C-acyltransferase
GR129_RS30130	GR129_RS30130	6783391	6783702	-	aldo/keto_reductase
GR129_RS30180	GR129_RS30180	6795866	6796381	+	hypothetical_protein
GR129_RS30185	GR129_RS30185	6796565	6797989	+	hypothetical_protein
GR129_RS30240	GR129_RS30240	6808068	6809081	-	glycosyltransferase
GR129_RS30250	GR129_RS30250	6810453	6811160	-	hypothetical_protein
GR129_RS30260	GR129_RS30260	6813213	6813955	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173233_174157	GR129_RS30210	78	304	62.866449511400646	1.6e-80
cds174132_174912	GR129_RS30215	81	403	94.98069498069498	1.6e-110
cds174901_175732	GR129_RS30220	77	397	99.63768115942028	9.3e-109
cds175728_176073	GR129_RS30225	85	186	90.35087719298247	1.3e-45
cds176830_178348	GR129_RS30230	84	853	100.0	8.6e-246
cds178349_180098	GR129_RS30235	81	974	100.0	5.1e-282
cds180062_181142	GR129_RS30240	94	641	94.15041782729804	4.8e-182
cds181270_182503	GR129_RS30245	89	710	100.0	7.3e-203
cds182495_183200	GR129_RS30250	91	415	95.2991452991453	3.6e-114
cds183196_185227	GR129_RS30255	87	1163	100.14792899408285	0.0
cds185318_186062	GR129_RS30260	88	57	12.955465587044534	2.7e-06
cds186070_187105	GR129_RS30265	92	662	100.0	2.5e-188
cds187480_189031	GR129_RS30270	80	758	93.02325581395348	5.1e-217



>>
7. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7263

Table of genes, locations, strands and annotations of subject cluster:
SLAV_RS37215	SLAV_RS37215	8250222	8251483	+	IS256_family_transposase
SLAV_RS37260	SLAV_RS37260	8259556	8260256	-	oxidoreductase
SLAV_RS37275	SLAV_RS37275	8262546	8263210	+	response_regulator_transcription_factor
SLAV_RS37430	SLAV_RS37430	8302981	8304845	-	S9_family_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173233_174157	SLAV_RS37375	65	252	62.866449511400646	7e-65
cds174132_174912	SLAV_RS37370	76	372	95.36679536679536	3.9e-101
cds174901_175732	SLAV_RS37365	69	335	94.56521739130434	5.6e-90
cds175728_176073	SLAV_RS37360	88	187	89.47368421052632	7.9e-46
cds176830_178348	SLAV_RS37355	74	733	100.5940594059406	1.3e-209
cds178349_180098	SLAV_RS37350	72	878	104.1237113402062	3.8e-253
cds180062_181142	SLAV_RS37345	92	665	99.72144846796658	4e-189
cds181270_182503	SLAV_RS37340	81	653	100.0	1.1e-185
cds182495_183200	SLAV_RS37335	87	406	100.0	2.2e-111
cds183196_185227	SLAV_RS37330	79	1036	99.70414201183432	9.6e-301
cds185318_186062	SLAV_RS37325	79	424	100.0	8.3e-117
cds186070_187105	SLAV_RS37320	88	631	100.0	4.8e-179
cds187480_189031	SLAV_RS37315	77	691	93.02325581395348	5.8e-197



>>
8. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8694

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS34240	F1D59_RS34240	7622784	7622981	-	hypothetical_protein
F1D59_RS34505	F1D59_RS34505	7693840	7694184	+	transglycosylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173233_174157	F1D59_RS34265	67	262	62.866449511400646	6.8e-68
cds174132_174912	F1D59_RS34270	75	384	96.52509652509652	5.8e-105
cds174901_175732	F1D59_RS34275	69	334	94.20289855072464	9.6e-90
cds175728_176073	F1D59_RS34280	89	187	88.59649122807018	6e-46
cds176830_178348	F1D59_RS34285	75	745	100.0	2.5e-213
cds176830_178348	F1D59_RS34355	55	473	100.39603960396039	1.9e-131
cds176830_178348	F1D59_RS34380	36	225	100.5940594059406	1.5e-56
cds176830_178348	F1D59_RS34375	32	187	105.34653465346535	2.7e-45
cds178349_180098	F1D59_RS34290	76	902	98.96907216494846	2.4e-260
cds180062_181142	F1D59_RS34295	91	664	100.0	5.3e-189
cds181270_182503	F1D59_RS34300	84	668	99.02439024390245	3.2e-190
cds182495_183200	F1D59_RS34305	89	413	100.0	1.8e-113
cds183196_185227	F1D59_RS34310	81	1067	99.85207100591717	3.9e-310
cds185318_186062	F1D59_RS34315	86	453	99.19028340080972	1.3e-125
cds186070_187105	F1D59_RS34320	90	638	100.0	3e-181
cds187480_189031	F1D59_RS34325	78	680	93.21705426356588	1.3e-193
cds187480_189031	F1D59_RS34380	37	207	96.89922480620154	4.3e-51
cds187480_189031	F1D59_RS34375	35	205	98.64341085271317	1.6e-50



>>
9. NZ_JACHJI010000003
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8519

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS10690	FHS37_RS10690	395942	397657	-	ABC_transporter_ATP-binding_protein
FHS37_RS10895	FHS37_RS10895	446600	446883	+	DUF433_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173233_174157	FHS37_RS10790	80	298	62.866449511400646	8.5e-79
cds174132_174912	FHS37_RS10785	81	412	95.36679536679536	3.4e-113
cds174901_175732	FHS37_RS10780	79	417	99.63768115942028	1.1e-114
cds175728_176073	FHS37_RS10775	85	189	90.35087719298247	2.1e-46
cds176830_178348	FHS37_RS10770	85	858	100.0	2.7e-247
cds176830_178348	FHS37_RS10700	55	478	101.58415841584159	7.6e-133
cds178349_180098	FHS37_RS10765	84	984	100.0	3.7e-285
cds180062_181142	FHS37_RS10760	94	673	99.72144846796658	1.5e-191
cds181270_182503	FHS37_RS10755	90	715	99.26829268292683	3.9e-204
cds182495_183200	FHS37_RS10750	89	421	100.0	5.1e-116
cds183196_185227	FHS37_RS10745	88	1177	100.0	0.0
cds185318_186062	FHS37_RS10740	90	478	100.0	4.8e-133
cds186070_187105	FHS37_RS10735	92	655	100.0	3.1e-186
cds187480_189031	FHS37_RS10730	86	764	94.76744186046511	7e-219



>>
10. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8474

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS06395	D1J63_RS06395	1475113	1476367	-	IS256_family_transposase
D1J63_RS06405	D1J63_RS06405	1479502	1480309	-	site-specific_integrase
D1J63_RS06435	D1J63_RS06435	1489180	1489353	-	XRE_family_transcriptional_regulator
D1J63_RS06440	D1J63_RS06440	1489714	1489875	-	XRE_family_transcriptional_regulator
D1J63_RS06525	D1J63_RS06525	1509387	1509539	+	IclR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173233_174157	D1J63_RS06515	79	289	62.866449511400646	5.2e-76
cds174132_174912	D1J63_RS06510	78	397	100.0	8.7e-109
cds174901_175732	D1J63_RS06505	80	410	95.65217391304348	1.1e-112
cds175728_176073	D1J63_RS06500	82	182	90.35087719298247	1.9e-44
cds176830_178348	D1J63_RS06495	86	869	100.0	2e-250
cds176830_178348	D1J63_RS06420	54	472	101.38613861386139	4.1e-131
cds178349_180098	D1J63_RS06490	83	1000	100.0	5e-290
cds180062_181142	D1J63_RS06485	93	669	99.72144846796658	2.1e-190
cds181270_182503	D1J63_RS06480	89	713	100.0	8.7e-204
cds182495_183200	D1J63_RS06475	89	415	99.57264957264957	2.8e-114
cds183196_185227	D1J63_RS06470	87	1177	100.14792899408285	0.0
cds185318_186062	D1J63_RS06465	89	473	100.0	1.2e-131
cds186070_187105	D1J63_RS06460	94	669	100.0	1.6e-190
cds187480_189031	D1J63_RS06455	81	739	98.83720930232558	2.4e-211



>>
11. NZ_SOPG01000001
Source: Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8472

Table of genes, locations, strands and annotations of subject cluster:
E0I08_RS02905	E0I08_RS02905	689204	689356	-	IclR_family_transcriptional_regulator
E0I08_RS02990	E0I08_RS02990	708868	709029	+	XRE_family_transcriptional_regulator
E0I08_RS02995	E0I08_RS02995	709390	709563	+	XRE_family_transcriptional_regulator
E0I08_RS03025	E0I08_RS03025	718434	719241	+	site-specific_integrase
E0I08_RS03040	E0I08_RS03040	722376	723630	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173233_174157	E0I08_RS02915	79	289	62.866449511400646	5.2e-76
cds174132_174912	E0I08_RS02920	77	396	100.0	2.5e-108
cds174901_175732	E0I08_RS02925	80	410	95.65217391304348	1.1e-112
cds175728_176073	E0I08_RS02930	82	182	90.35087719298247	1.9e-44
cds176830_178348	E0I08_RS02935	86	869	100.0	2e-250
cds176830_178348	E0I08_RS03010	54	473	101.38613861386139	1.9e-131
cds178349_180098	E0I08_RS02940	83	1000	100.0	5e-290
cds180062_181142	E0I08_RS02945	94	670	99.72144846796658	7.4e-191
cds181270_182503	E0I08_RS02950	89	711	100.0	5.6e-203
cds182495_183200	E0I08_RS02955	89	415	99.57264957264957	2.8e-114
cds183196_185227	E0I08_RS02960	87	1176	100.14792899408285	0.0
cds185318_186062	E0I08_RS02965	89	473	100.0	1.2e-131
cds186070_187105	E0I08_RS02970	94	668	100.0	4.6e-190
cds187480_189031	E0I08_RS02975	82	740	98.83720930232558	1.1e-211



>>
12. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8463

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS06160	HUT15_RS06160	1440880	1441859	+	IS5_family_transposase
HUT15_RS06170	HUT15_RS06170	1443162	1444141	+	IS5_family_transposase
HUT15_RS06180	HUT15_RS06180	1444386	1445640	-	IS256_family_transposase
HUT15_RS06190	HUT15_RS06190	1448680	1448796	-	3-oxoadipate_enol-lactone_hydrolase
HUT15_RS06195	HUT15_RS06195	1448836	1449567	-	site-specific_integrase
HUT15_RS06225	HUT15_RS06225	1458438	1458611	-	XRE_family_transcriptional_regulator
HUT15_RS06230	HUT15_RS06230	1458972	1459133	-	XRE_family_transcriptional_regulator
HUT15_RS06330	HUT15_RS06330	1480082	1480487	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173233_174157	HUT15_RS06305	79	287	62.866449511400646	1.2e-75
cds174132_174912	HUT15_RS06300	77	395	100.0	3.3e-108
cds174901_175732	HUT15_RS06295	80	410	95.65217391304348	1.1e-112
cds175728_176073	HUT15_RS06290	82	182	90.35087719298247	1.9e-44
cds176830_178348	HUT15_RS06285	86	869	100.0	2e-250
cds176830_178348	HUT15_RS06210	54	472	101.38613861386139	4.1e-131
cds178349_180098	HUT15_RS06280	83	1000	100.0	5e-290
cds180062_181142	HUT15_RS06275	93	668	99.72144846796658	4.8e-190
cds181270_182503	HUT15_RS06270	89	711	100.0	4.3e-203
cds182495_183200	HUT15_RS06265	89	415	99.57264957264957	2.8e-114
cds183196_185227	HUT15_RS06260	87	1177	100.14792899408285	0.0
cds185318_186062	HUT15_RS06255	89	473	100.0	1.2e-131
cds186070_187105	HUT15_RS06250	94	669	100.0	1.6e-190
cds187480_189031	HUT15_RS06245	81	735	98.83720930232558	2.7e-210



>>
13. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,T3PKS,bacteriocin,fused,lanthipeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8098

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS32645	C0216_RS32645	413017	413343	+	TraR/DksA_C4-type_zinc_finger_protein
C0216_RS34035	C0216_RS34035	439448	439657	+	MFS_transporter
C0216_RS32835	C0216_RS32835	470373	470880	+	GAP_family_protein
C0216_RS32895	C0216_RS32895	483599	484078	-	ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173233_174157	C0216_RS32725	69	270	62.866449511400646	1.9e-70
cds174132_174912	C0216_RS32730	74	374	100.0	1e-101
cds174901_175732	C0216_RS32735	72	346	91.66666666666666	3.2e-93
cds175728_176073	C0216_RS32740	85	184	90.35087719298247	6.7e-45
cds176830_178348	C0216_RS32745	76	735	99.4059405940594	2.6e-210
cds176830_178348	C0216_RS32815	56	489	99.8019801980198	4.3e-136
cds178349_180098	C0216_RS32750	76	919	100.17182130584192	1.5e-265
cds180062_181142	C0216_RS32755	94	676	99.72144846796658	1.3e-192
cds181270_182503	C0216_RS32760	84	667	99.7560975609756	9.3e-190
cds182495_183200	C0216_RS32765	88	412	100.0	2.4e-113
cds183196_185227	C0216_RS32770	79	1035	99.85207100591717	2.1e-300
cds185318_186062	C0216_RS32775	83	435	100.0	4.7e-120
cds186070_187105	C0216_RS32780	88	633	100.0	1.3e-179
cds187480_189031	C0216_RS32785	76	716	93.21705426356588	1.7e-204
cds187480_189031	C0216_RS32695	35	207	95.15503875968993	4.3e-51



>>
14. NZ_LQYB01000003
Source: Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7952

Table of genes, locations, strands and annotations of subject cluster:
AV648_RS36495	AV648_RS36495	334427	334525	-	IS5/IS1182_family_transposase
AV648_RS35280	AV648_RS35280	334505	334996	+	DDE_endonuclease
AV648_RS06850	AV648_RS06850	335430	335961	-	hypothetical_protein
AV648_RS06855	AV648_RS06855	336058	336492	+	ATP-binding_cassette_domain-containing_protein
AV648_RS06860	AV648_RS06860	336489	337992	+	ABC_transporter_permease
AV648_RS07035	AV648_RS07035	377630	378485	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173233_174157	AV648_RS06870	70	270	62.866449511400646	1.5e-70
cds174132_174912	AV648_RS06875	75	381	96.52509652509652	8.4e-104
cds174901_175732	AV648_RS06880	73	369	99.27536231884058	2.7e-100
cds175728_176073	AV648_RS06885	88	187	89.47368421052632	6e-46
cds176830_178348	AV648_RS06890	76	754	100.0	5.5e-216
cds176830_178348	AV648_RS06960	53	477	105.74257425742574	1.3e-132
cds178349_180098	AV648_RS06895	75	896	98.96907216494846	1.3e-258
cds180062_181142	AV648_RS06900	92	665	99.72144846796658	2.4e-189
cds181270_182503	AV648_RS06905	85	675	99.02439024390245	2.6e-192
cds182495_183200	AV648_RS06910	88	410	100.0	1.2e-112
cds183196_185227	AV648_RS06915	80	1069	99.70414201183432	1.3e-310
cds185318_186062	AV648_RS06920	86	454	99.19028340080972	7.5e-126
cds186070_187105	AV648_RS06925	90	641	100.0	6e-182
cds187480_189031	AV648_RS06930	78	704	93.21705426356588	6.6e-201



>>
15. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7944

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS32495	B1K54_RS32495	7284212	7284703	+	transposase
B1K54_RS32525	B1K54_RS32525	7288378	7289890	+	ABC_transporter_permease
B1K54_RS32610	B1K54_RS32610	7309089	7309705	+	helix-turn-helix_transcriptional_regulator
B1K54_RS32675	B1K54_RS32675	7323585	7325130	-	FAD-dependent_oxidoreductase
B1K54_RS32685	B1K54_RS32685	7326566	7327641	+	zinc-dependent_alcohol_dehydrogenase_family_protein
B1K54_RS32700	B1K54_RS32700	7329557	7330414	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173233_174157	B1K54_RS32535	70	270	62.866449511400646	1.5e-70
cds174132_174912	B1K54_RS32540	75	381	96.52509652509652	8.4e-104
cds174901_175732	B1K54_RS32545	72	368	99.27536231884058	4.6e-100
cds175728_176073	B1K54_RS32550	88	187	89.47368421052632	6e-46
cds176830_178348	B1K54_RS32555	76	754	100.0	7.1e-216
cds176830_178348	B1K54_RS32625	53	470	105.74257425742574	2.1e-130
cds178349_180098	B1K54_RS32560	75	897	98.96907216494846	7.9e-259
cds180062_181142	B1K54_RS32565	92	665	99.72144846796658	2.4e-189
cds181270_182503	B1K54_RS32570	85	673	99.02439024390245	1.7e-191
cds182495_183200	B1K54_RS32575	88	410	100.0	1.2e-112
cds183196_185227	B1K54_RS32580	81	1076	99.70414201183432	0.0
cds185318_186062	B1K54_RS32585	86	454	99.19028340080972	7.5e-126
cds186070_187105	B1K54_RS32590	89	638	100.0	5.1e-181
cds187480_189031	B1K54_RS32595	78	701	93.21705426356588	5.6e-200



>>
16. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7919

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS33900	AW27_RS33900	990830	991383	+	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173233_174157	AW27_RS03995	68	267	62.866449511400646	1.2e-69
cds174132_174912	AW27_RS04000	75	381	98.06949806949807	6.5e-104
cds174901_175732	AW27_RS04005	72	358	96.01449275362319	4.8e-97
cds175728_176073	AW27_RS04010	87	186	89.47368421052632	1e-45
cds176830_178348	AW27_RS04015	76	742	100.79207920792079	3.7e-212
cds176830_178348	AW27_RS04085	53	469	106.13861386138615	4.6e-130
cds178349_180098	AW27_RS04020	77	920	99.65635738831615	6.6e-266
cds180062_181142	AW27_RS04025	90	657	99.72144846796658	6.5e-187
cds181270_182503	AW27_RS04030	85	673	99.26829268292683	1.7e-191
cds182495_183200	AW27_RS04035	87	412	100.0	3.1e-113
cds183196_185227	AW27_RS04040	80	1064	99.70414201183432	3.3e-309
cds185318_186062	AW27_RS04045	85	450	99.19028340080972	1.1e-124
cds186070_187105	AW27_RS04050	89	638	100.0	3.9e-181
cds187480_189031	AW27_RS04055	75	702	93.4108527131783	3.3e-200



>>
17. NZ_LBMK01000002
Source: Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173233_174157	AAT21_RS05595	68	269	62.866449511400646	5.5e-70
cds174132_174912	AAT21_RS05600	76	386	98.06949806949807	2.6e-105
cds174901_175732	AAT21_RS05605	59	315	112.68115942028984	6e-84
cds175728_176073	AAT21_RS05610	86	183	89.47368421052632	8.7e-45
cds176830_178348	AAT21_RS05615	77	755	99.20792079207921	2.5e-216
cds176830_178348	AAT21_RS05685	55	475	99.8019801980198	4.9e-132
cds178349_180098	AAT21_RS05620	77	915	99.3127147766323	2.1e-264
cds180062_181142	AAT21_RS05625	93	671	99.72144846796658	3.3e-191
cds181270_182503	AAT21_RS05630	84	665	99.02439024390245	2.7e-189
cds182495_183200	AAT21_RS05635	88	412	100.0	3.1e-113
cds183196_185227	AAT21_RS05640	81	1077	99.70414201183432	0.0
cds185318_186062	AAT21_RS05645	85	446	99.19028340080972	2e-123
cds186070_187105	AAT21_RS05650	90	641	100.0	4.6e-182
cds187480_189031	AAT21_RS05655	81	700	93.21705426356588	1.6e-199



>>
18. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7898

Table of genes, locations, strands and annotations of subject cluster:
B4U46_RS36830	B4U46_RS36830	6774109	6774375	+	helix-turn-helix_domain-containing_protein
B4U46_RS37645	B4U46_RS37645	6774724	6774894	+	XRE_family_transcriptional_regulator
B4U46_RS30755	B4U46_RS30755	6791121	6791420	-	ABC_transporter_ATP-binding_protein
B4U46_RS36835	B4U46_RS36835	6793387	6793575	-	30S_ribosomal_protein_S14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173233_174157	B4U46_RS30615	69	270	62.866449511400646	2.5e-70
cds174132_174912	B4U46_RS30620	77	370	91.5057915057915	1.1e-100
cds174901_175732	B4U46_RS30625	71	359	95.65217391304348	2.1e-97
cds175728_176073	B4U46_RS30630	87	183	88.59649122807018	1.1e-44
cds176830_178348	B4U46_RS30635	75	742	99.60396039603961	3.7e-212
cds176830_178348	B4U46_RS30705	56	493	100.1980198019802	2.3e-137
cds178349_180098	B4U46_RS30640	75	902	100.0	1.9e-260
cds180062_181142	B4U46_RS30645	92	662	99.72144846796658	2e-188
cds181270_182503	B4U46_RS30650	84	668	100.0	4.2e-190
cds182495_183200	B4U46_RS30655	89	411	98.71794871794873	4e-113
cds183196_185227	B4U46_RS30660	79	1049	100.0	1.4e-304
cds185318_186062	B4U46_RS30665	83	437	100.0	7.2e-121
cds186070_187105	B4U46_RS30670	90	643	100.0	1.6e-182
cds187480_189031	B4U46_RS30675	81	709	93.21705426356588	2.7e-202



>>
19. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173233_174157	D1J60_RS05210	67	262	62.866449511400646	5.2e-68
cds174132_174912	D1J60_RS05215	77	383	94.20849420849422	2.2e-104
cds174901_175732	D1J60_RS05220	68	346	96.73913043478261	1.9e-93
cds175728_176073	D1J60_RS05225	80	173	89.47368421052632	1.5e-41
cds176830_178348	D1J60_RS05230	75	751	100.5940594059406	4.6e-215
cds176830_178348	D1J60_RS05300	53	477	99.8019801980198	1.7e-132
cds178349_180098	D1J60_RS05235	77	904	100.0	3.8e-261
cds180062_181142	D1J60_RS05240	93	669	99.72144846796658	1.6e-190
cds181270_182503	D1J60_RS05245	82	659	100.0	1.9e-187
cds182495_183200	D1J60_RS05250	89	407	98.71794871794873	9.9e-112
cds183196_185227	D1J60_RS05255	79	1043	100.29585798816566	7.9e-303
cds185318_186062	D1J60_RS05260	83	438	98.78542510121457	5.5e-121
cds186070_187105	D1J60_RS05265	89	634	100.0	5.6e-180
cds187480_189031	D1J60_RS05270	78	713	93.4108527131783	1.9e-203



>>
20. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7664

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS14750	B7C62_RS14750	3410846	3411601	+	hypothetical_protein
B7C62_RS14895	B7C62_RS14895	3452453	3453069	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173233_174157	B7C62_RS14855	68	260	62.54071661237784	2.6e-67
cds174132_174912	B7C62_RS35525	76	363	91.5057915057915	2.4e-98
cds174901_175732	B7C62_RS35525	59	310	109.05797101449275	1.5e-82
cds175728_176073	B7C62_RS14845	72	156	92.10526315789474	1.9e-36
cds176830_178348	B7C62_RS14840	79	784	100.0	6.4e-225
cds176830_178348	B7C62_RS14770	52	455	102.37623762376238	5.2e-126
cds178349_180098	B7C62_RS14835	75	867	98.10996563573883	8.7e-250
cds180062_181142	B7C62_RS14830	93	666	99.72144846796658	1.4e-189
cds181270_182503	B7C62_RS14825	82	624	95.85365853658536	5.3e-177
cds182495_183200	B7C62_RS14820	84	395	100.0	3.9e-108
cds183196_185227	B7C62_RS14815	78	1034	100.0	3.7e-300
cds185318_186062	B7C62_RS14810	85	436	97.16599190283401	1.2e-120
cds186070_187105	B7C62_RS14805	86	614	100.0	4.6e-174
cds187480_189031	B7C62_RS14800	75	700	93.02325581395348	9.6e-200



>>
21. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4421

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174132_174912	DXZ73_RS11610	50	228	91.8918918918919	5.4e-58
cds174901_175732	DXZ73_RS11590	45	189	92.7536231884058	5e-46
cds175728_176073	DXZ73_RS11620	62	126	88.59649122807018	2.1e-27
cds178349_180098	DXZ73_RS11605	53	616	103.60824742268042	2e-174
cds180062_181142	DXZ73_RS11670	62	421	94.98607242339833	7.8e-116
cds181270_182503	DXZ73_RS11660	62	490	99.7560975609756	1.2e-136
cds182495_183200	DXZ73_RS11655	68	299	92.73504273504274	2.9e-79
cds183196_185227	DXZ73_RS11645	62	417	51.183431952662716	2.1e-114
cds183196_185227	DXZ73_RS11650	69	391	45.710059171597635	1.6e-106
cds185318_186062	DXZ73_RS11640	60	304	97.97570850202429	1.2e-80
cds186070_187105	DXZ73_RS11635	65	444	96.51162790697676	1.1e-122
cds187480_189031	DXZ73_RS11630	58	496	93.02325581395348	2.7e-138



>>
22. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4160

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS04285	GYK45_RS04285	960927	961969	+	LacI_family_DNA-binding_transcriptional_regulator
GYK45_RS04320	GYK45_RS04320	968206	968403	+	AraC_family_transcriptional_regulator
GYK45_RS04330	GYK45_RS04330	968616	969934	-	cytochrome_P450
GYK45_RS04345	GYK45_RS04345	971814	973408	+	acyl-CoA_carboxylase_subunit_beta
GYK45_RS04365	GYK45_RS04365	976367	976883	-	phage_integrase_N-terminal_SAM-like_domain-containing_protein
GYK45_RS04390	GYK45_RS04390	982372	983099	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174132_174912	GYK45_RS04445	51	199	80.6949806949807	3.5e-49
cds175728_176073	GYK45_RS04370	64	129	88.59649122807018	2.5e-28
cds178349_180098	GYK45_RS04450	53	605	103.60824742268042	4.7e-171
cds180062_181142	GYK45_RS04420	68	470	95.82172701949861	1.1e-130
cds181270_182503	GYK45_RS04410	60	462	100.0	4.6e-128
cds182495_183200	GYK45_RS04405	67	299	94.44444444444444	3.8e-79
cds183196_185227	GYK45_RS04395	62	421	51.03550295857988	1.5e-115
cds183196_185227	GYK45_RS04400	67	380	45.562130177514796	2.9e-103
cds185318_186062	GYK45_RS04390	57	263	89.87854251012146	1.9e-68
cds186070_187105	GYK45_RS04385	65	441	96.51162790697676	5.3e-122
cds187480_189031	GYK45_RS04380	59	491	92.82945736434108	1.2e-136



>>
23. NZ_WWJR01000078
Source: Streptomyces sp. SID4913 SID4913.c78, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1452

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	GT035_RS27660	36	210	102.77227722772278	2.9e-52
cds180062_181142	GT035_RS27655	48	290	88.57938718662952	2.7e-76
cds182495_183200	GT035_RS27705	58	252	94.44444444444444	4.1e-65
cds183196_185227	GT035_RS27700	45	502	98.37278106508876	6.5e-140
cds187480_189031	GT035_RS27660	35	198	96.89922480620154	2e-48



>>
24. NZ_JNID01000010
Source: Streptomyces sp. CNQ-525 H172DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1345

Table of genes, locations, strands and annotations of subject cluster:
H172_RS10585	H172_RS10585	69408	69599	+	hypothetical_protein
H172_RS10720	H172_RS10720	110989	112185	+	hypothetical_protein
H172_RS10725	H172_RS10725	112317	112856	-	LPXTG_cell_wall_anchor_domain-containing_protein
H172_RS10730	H172_RS10730	113346	113702	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	H172_RS10625	34	206	100.0	5.5e-51
cds176830_178348	H172_RS10695	34	183	103.16831683168317	3.8e-44
cds183196_185227	H172_RS10535	37	64	18.19526627218935	5.9e-08
cds186070_187105	H172_RS10620	45	238	94.18604651162791	1.2e-60
cds187480_189031	H172_RS10625	37	244	95.15503875968993	1.9e-62
cds187480_189031	H172_RS10635	34	213	95.15503875968993	4.6e-53
cds187480_189031	H172_RS10695	37	197	72.09302325581395	3.4e-48



>>
25. NZ_VIST01000012
Source: Streptomyces sp. CNZ289 Ga0193641_112, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1287

Table of genes, locations, strands and annotations of subject cluster:
FB456_RS22565	FB456_RS22565	57083	57912	-	carbohydrate_ABC_transporter_permease
FB456_RS22570	FB456_RS22570	57968	58381	+	ROK_family_protein
FB456_RS22610	FB456_RS22610	65489	66499	+	helix-turn-helix_domain-containing_protein
FB456_RS22755	FB456_RS22755	109565	110223	-	response_regulator_transcription_factor
FB456_RS22760	FB456_RS22760	110885	111474	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	FB456_RS22665	33	202	100.1980198019802	1e-49
cds176830_178348	FB456_RS22735	34	189	103.76237623762377	7e-46
cds186070_187105	FB456_RS22660	44	233	94.18604651162791	2.2e-59
cds187480_189031	FB456_RS22665	36	245	97.48062015503875	8.4e-63
cds187480_189031	FB456_RS22675	35	214	95.15503875968993	2.1e-53
cds187480_189031	FB456_RS22735	38	204	71.31782945736434	2.8e-50



>>
26. NZ_KQ948926
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s003, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1272

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS11810	AQJ67_RS11810	663313	665535	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	AQJ67_RS11930	33	201	105.54455445544555	1.8e-49
cds176830_178348	AQJ67_RS11890	32	195	99.00990099009901	9.8e-48
cds176830_178348	AQJ67_RS11950	34	187	98.61386138613861	2.7e-45
cds186070_187105	AQJ67_RS11895	40	238	97.38372093023256	9e-61
cds187480_189031	AQJ67_RS11890	37	235	90.31007751937985	1.5e-59
cds187480_189031	AQJ67_RS11900	34	216	96.89922480620154	7.2e-54



>>
27. NZ_LIPC01000002
Source: Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1253

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS14575	AMK14_RS14575	822746	823093	+	hypothetical_protein
AMK14_RS14605	AMK14_RS14605	829289	830506	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	AMK14_RS14620	34	215	103.76237623762377	1.2e-53
cds176830_178348	AMK14_RS14355	35	210	101.38613861386139	2.9e-52
cds176830_178348	AMK14_RS14360	36	208	96.83168316831683	1.5e-51
cds176830_178348	AMK14_RS14655	32	195	102.57425742574257	1.7e-47
cds186070_187105	AMK14_RS14615	42	230	81.3953488372093	2.4e-58
cds187480_189031	AMK14_RS14620	33	195	87.79069767441861	1.7e-47



>>
28. NZ_AZWZ01000010
Source: Streptomyces sp. CNT371 B105DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1108

Table of genes, locations, strands and annotations of subject cluster:
B105_RS41365	B105_RS41365	40436	40637	+	UTRA_domain-containing_protein
B105_RS41370	B105_RS41370	47291	47398	-	carboxymuconolactone_decarboxylase_family_protein
B105_RS40530	B105_RS40530	49231	50013	-	hypothetical_protein
B105_RS41375	B105_RS41375	50011	50343	+	PucR_family_transcriptional_regulator
B105_RS42280	B105_RS42280	89597	89698	-	DNA-binding_response_regulator
B105_RS42285	B105_RS42285	89825	90364	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	B105_RS0111955	34	213	100.39603960396039	5.9e-53
cds186070_187105	B105_RS0111950	44	231	94.18604651162791	1.4e-58
cds187480_189031	B105_RS0111955	39	247	94.76744186046511	3.8e-63
cds187480_189031	B105_RS0111965	35	214	95.15503875968993	2.7e-53
cds187480_189031	B105_RS0112025	38	203	71.31782945736434	4.8e-50



>>
29. NZ_KB897719
Source: Streptomyces sp. CNY243 C594DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1096

Table of genes, locations, strands and annotations of subject cluster:
C594_RS36805	C594_RS36805	74927	75785	-	helix-turn-helix_domain-containing_protein
C594_RS36810	C594_RS36810	121884	122566	-	hypothetical_protein
C594_RS36815	C594_RS36815	123536	124116	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	C594_RS0111875	32	203	100.79207920792079	6.1e-50
cds186070_187105	C594_RS0111870	44	234	94.18604651162791	1.3e-59
cds187480_189031	C594_RS0111875	37	245	95.15503875968993	1.4e-62
cds187480_189031	C594_RS0111885	35	216	95.73643410852713	7.2e-54
cds187480_189031	C594_RS0111945	37	198	71.31782945736434	1.2e-48



>>
30. NZ_KB897626
Source: Streptomyces sp. CNS335 C592DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1095

Table of genes, locations, strands and annotations of subject cluster:
C592_RS0113120	C592_RS0113120	74099	75019	+	PucR_family_transcriptional_regulator
C592_RS37645	C592_RS37645	122537	123182	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	C592_RS0113180	32	199	100.1980198019802	6.8e-49
cds186070_187105	C592_RS0113175	44	234	94.18604651162791	1.3e-59
cds187480_189031	C592_RS0113180	37	245	95.15503875968993	1.1e-62
cds187480_189031	C592_RS0113190	35	216	95.73643410852713	7.2e-54
cds187480_189031	C592_RS0113250	38	201	71.31782945736434	1.8e-49



>>
31. NZ_KB897366
Source: Streptomyces sp. CNQ766 C591DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1092

Table of genes, locations, strands and annotations of subject cluster:
C591_RS36675	C591_RS36675	123692	124379	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	C591_RS0106985	33	199	99.60396039603961	6.8e-49
cds186070_187105	C591_RS0106980	44	234	94.18604651162791	1.3e-59
cds187480_189031	C591_RS0106985	37	245	95.15503875968993	1.1e-62
cds187480_189031	C591_RS0106995	35	213	95.73643410852713	6.1e-53
cds187480_189031	C591_RS0107055	38	201	71.31782945736434	1.8e-49



>>
32. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1030

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	BN159_RS29940	34	210	101.58415841584159	2.9e-52
cds176830_178348	BN159_RS29935	33	200	99.4059405940594	4e-49
cds176830_178348	BN159_RS42990	33	192	103.76237623762377	1.1e-46
cds186070_187105	BN159_RS29945	39	228	99.4186046511628	9.3e-58
cds187480_189031	BN159_RS29940	36	200	96.51162790697676	3.1e-49



>>
33. NZ_AP019371
Source: Actinoplanes sp. OR16
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 859

Table of genes, locations, strands and annotations of subject cluster:
EP757_RS22660	EP757_RS22660	4941481	4943102	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	EP757_RS22680	32	200	97.82178217821782	3e-49
cds186070_187105	EP757_RS22630	41	238	98.54651162790698	1.2e-60
cds186070_187105	EP757_RS22675	33	156	92.44186046511628	4.5e-36
cds187480_189031	EP757_RS22680	39	265	95.93023255813954	7.9e-69



>>
34. NZ_NBCN01000013
Source: Streptomyces sp. CB03238 scaffold13, whole genome shotgun sequence
Type: NRPS,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 845

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS24495	BKD26_RS24495	151226	161492	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	BKD26_RS24495	35	228	100.79207920792079	1.8e-57
cds176830_178348	BKD26_RS24490	35	206	98.01980198019803	7.2e-51
cds186070_187105	BKD26_RS24485	36	208	101.74418604651163	9.9e-52
cds187480_189031	BKD26_RS24490	32	203	97.48062015503875	4.8e-50



>>
35. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS,PKS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 840

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS29350	DC74_RS29350	6847011	6848423	+	amino_acid_permease
DC74_RS29360	DC74_RS29360	6849641	6852038	+	NAD(P)-binding_protein
DC74_RS42310	DC74_RS42310	6925455	6926008	-	bifunctional_metallophosphatase/5'-nucleotidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	DC74_RS29455	33	206	102.57425742574257	7.2e-51
cds176830_178348	DC74_RS43900	32	190	98.61386138613861	5.4e-46
cds186070_187105	DC74_RS29460	40	237	93.8953488372093	2e-60
cds187480_189031	DC74_RS29455	35	207	88.95348837209302	2.5e-51



>>
36. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 831

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS53395	SBI_RS53395	10991343	10991441	-	DUF2497_domain-containing_protein
SBI_RS45535	SBI_RS45535	11019531	11020748	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	SBI_RS45520	33	205	103.96039603960396	9.5e-51
cds176830_178348	SBI_RS45515	31	191	100.99009900990099	2.4e-46
cds186070_187105	SBI_RS45525	40	232	93.8953488372093	8.4e-59
cds187480_189031	SBI_RS45520	35	203	88.56589147286822	6.3e-50



>>
37. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 829

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	SFR_RS05920	34	230	100.0	4.7e-58
cds186070_187105	SFR_RS05935	36	206	97.38372093023256	3.8e-51
cds187480_189031	SFR_RS05930	32	200	98.44961240310077	4.1e-49
cds187480_189031	SFR_RS05920	32	193	97.67441860465115	6.5e-47



>>
38. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	Salbus254_RS05960	34	230	100.0	4.7e-58
cds186070_187105	Salbus254_RS05975	36	206	97.38372093023256	4.9e-51
cds187480_189031	Salbus254_RS05970	32	197	98.44961240310077	3.4e-48
cds187480_189031	Salbus254_RS05960	33	193	96.70542635658916	3.8e-47



>>
39. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 826

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS09685	HUT09_RS09685	2180709	2181923	-	cytochrome_P450
HUT09_RS09785	HUT09_RS09785	2213886	2214736	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	HUT09_RS09700	34	216	103.96039603960396	7e-54
cds176830_178348	HUT09_RS09735	31	185	103.56435643564356	1.3e-44
cds186070_187105	HUT09_RS09695	40	230	92.15116279069767	3.2e-58
cds187480_189031	HUT09_RS09700	34	195	87.79069767441861	1e-47



>>
40. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 825

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS25160	GR131_RS25160	5821640	5822356	-	DUF2029_domain-containing_protein
GR131_RS25165	GR131_RS25165	5822525	5822974	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	GR131_RS25110	34	230	100.0	4.7e-58
cds186070_187105	GR131_RS25095	36	206	97.38372093023256	3.8e-51
cds187480_189031	GR131_RS25100	32	196	98.44961240310077	4.5e-48
cds187480_189031	GR131_RS25110	32	193	97.67441860465115	6.5e-47



>>
41. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS,T1PKS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 804

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	BKM31_RS46085	34	201	96.03960396039604	1.8e-49
cds176830_178348	BKM31_RS46105	33	193	99.4059405940594	3.7e-47
cds186070_187105	BKM31_RS46110	38	210	92.73255813953489	3.4e-52
cds187480_189031	BKM31_RS46105	32	200	99.03100775193798	3.1e-49



>>
42. NZ_VYTZ01000001
Source: Microbispora sp. Gxj-6 Scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 622

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	F5972_RS00310	33	185	99.00990099009901	1e-44
cds186070_187105	F5972_RS00315	41	241	99.4186046511628	1.4e-61
cds187480_189031	F5972_RS00310	34	196	89.34108527131784	4.5e-48



>>
43. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2473

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS21695	A4G23_RS21695	5112518	5113606	+	site-specific_integrase
A4G23_RS29065	A4G23_RS29065	5114953	5115108	-	transposase
A4G23_RS21710	A4G23_RS21710	5115182	5116196	-	hypothetical_protein
A4G23_RS21715	A4G23_RS21715	5116350	5116895	+	transposase
A4G23_RS28150	A4G23_RS28150	5118534	5118701	+	IS5/IS1182_family_transposase
A4G23_RS21730	A4G23_RS21730	5118848	5119524	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
A4G23_RS21765	A4G23_RS21765	5125884	5126183	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds170957_171722	A4G23_RS21715	76	293	71.65354330708661	1.7e-77
cds170957_171722	A4G23_RS21580	34	129	101.5748031496063	4.3e-28
cds176830_178348	A4G23_RS21615	40	278	99.60396039603961	1.1e-72
cds176830_178348	A4G23_RS21775	35	222	98.01980198019803	1.3e-55
cds176830_178348	A4G23_RS21660	34	208	103.16831683168317	1.5e-51
cds186070_187105	A4G23_RS21675	46	290	96.22093023255815	1.5e-76
cds187480_189031	A4G23_RS21685	36	240	94.57364341085271	2.7e-61
cds187480_189031	A4G23_RS21660	36	225	99.03100775193798	9e-57
cds187480_189031	A4G23_RS21655	33	199	97.86821705426357	6.9e-49
cds187480_189031	A4G23_RS21775	34	196	97.09302325581395	4.5e-48
cds187480_189031	A4G23_RS21615	35	193	96.51162790697676	6.5e-47



>>
44. NZ_SMSN01000003
Source: Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2246

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS01810	E2C11_RS01810	383380	383681	-	SDR_family_oxidoreductase
E2C11_RS01925	E2C11_RS01925	416966	417726	+	4'-phosphopantetheinyl_transferase_superfamily_protein
E2C11_RS02185	E2C11_RS02185	511762	512103	+	alpha/beta_hydrolase
E2C11_RS02200	E2C11_RS02200	514210	515120	+	TrmB_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	E2C11_RS02020	35	223	103.56435643564356	4.4e-56
cds176830_178348	E2C11_RS01980	34	212	98.41584158415841	7.7e-53
cds176830_178348	E2C11_RS02090	35	206	101.1881188118812	5.5e-51
cds176830_178348	E2C11_RS01945	34	194	100.5940594059406	2.8e-47
cds176830_178348	E2C11_RS01935	32	183	100.1980198019802	5e-44
cds181270_182503	E2C11_RS02005	31	119	90.0	9.5e-25
cds186070_187105	E2C11_RS01870	35	219	97.96511627906976	4.3e-55
cds187480_189031	E2C11_RS01985	36	237	99.03100775193798	3e-60
cds187480_189031	E2C11_RS01980	41	224	71.51162790697676	2.6e-56
cds187480_189031	E2C11_RS02020	34	222	96.31782945736434	7.6e-56
cds187480_189031	E2C11_RS02090	34	207	95.93023255813954	4.3e-51



>>
45. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2015

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS06375	GHR20_RS06375	1488601	1489077	+	DUF4157_domain-containing_protein
GHR20_RS06635	GHR20_RS06635	1584176	1584523	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	GHR20_RS06380	36	218	100.1980198019802	1.4e-54
cds176830_178348	GHR20_RS06425	34	212	98.41584158415841	1.3e-52
cds176830_178348	GHR20_RS06310	35	207	99.60396039603961	2.5e-51
cds176830_178348	GHR20_RS06540	33	201	100.5940594059406	1.4e-49
cds176830_178348	GHR20_RS06460	34	192	99.60396039603961	8.3e-47
cds181270_182503	GHR20_RS06395	31	119	90.0	9.5e-25
cds186070_187105	GHR20_RS06535	35	219	97.96511627906976	5.6e-55
cds187480_189031	GHR20_RS06425	41	222	71.51162790697676	7.6e-56
cds187480_189031	GHR20_RS06380	34	221	96.31782945736434	1.7e-55
cds187480_189031	GHR20_RS06310	34	204	95.93023255813954	2.2e-50



>>
46. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1724

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS04820	DBP12_RS04820	1075032	1075950	+	integrase
DBP12_RS04830	DBP12_RS04830	1076530	1076833	-	IS701_family_transposase
DBP12_RS04900	DBP12_RS04900	1107482	1108846	-	non-ribosomal_peptide_synthetase
DBP12_RS04905	DBP12_RS04905	1110483	1112978	-	non-ribosomal_peptide_synthetase
DBP12_RS04915	DBP12_RS04915	1117858	1119982	-	non-ribosomal_peptide_synthetase
DBP12_RS04950	DBP12_RS04950	1139582	1142494	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174901_175732	DBP12_RS04875	48	190	92.3913043478261	1.7e-46
cds176830_178348	DBP12_RS04895	35	226	100.99009900990099	6.8e-57
cds176830_178348	DBP12_RS04920	34	205	101.58415841584159	1.2e-50
cds176830_178348	DBP12_RS04910	32	187	102.17821782178218	2.7e-45
cds186070_187105	DBP12_RS04885	40	242	96.22093023255815	8.1e-62
cds187480_189031	DBP12_RS04895	37	251	96.31782945736434	2e-64
cds187480_189031	DBP12_RS04920	34	217	95.54263565891473	2.5e-54
cds187480_189031	DBP12_RS04910	39	206	71.51162790697676	7.4e-51



>>
47. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1589

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS22965	APASM_RS22965	5336835	5343157	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22970	APASM_RS22970	5343911	5347636	-	acyltransferase_domain-containing_protein
APASM_RS22985	APASM_RS22985	5355105	5357441	-	type_I_polyketide_synthase
APASM_RS22990	APASM_RS22990	5357562	5359196	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22995	APASM_RS22995	5360391	5363111	-	type_I_polyketide_synthase
APASM_RS23010	APASM_RS23010	5370228	5371587	-	polyketide_synthase
APASM_RS23170	APASM_RS23170	5402533	5403217	+	RNA_polymerase_subunit_sigma-70
APASM_RS23265	APASM_RS23265	5430675	5431366	-	hypothetical_protein
APASM_RS23485	APASM_RS23485	5483670	5483784	-	NmrA/HSCARG_family_protein
APASM_RS23525	APASM_RS23525	5494422	5494999	-	hypothetical_protein
APASM_RS23540	APASM_RS23540	5495643	5496877	+	IS3_family_transposase
APASM_RS23710	APASM_RS23710	5538519	5539779	-	IS701_family_transposase
APASM_RS23720	APASM_RS23720	5541280	5541702	+	threonine_transporter
APASM_RS23730	APASM_RS23730	5543971	5544825	-	transposase_family_protein
APASM_RS23740	APASM_RS23740	5550292	5550714	+	transposase_family_protein
APASM_RS23750	APASM_RS23750	5552239	5553003	-	transposase
APASM_RS23890	APASM_RS23890	5599289	5613165	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds170957_171722	APASM_RS23755	44	163	78.34645669291339	3.5e-38
cds176830_178348	APASM_RS23815	40	261	99.8019801980198	1.9e-67
cds176830_178348	APASM_RS23325	40	258	98.41584158415841	1.2e-66
cds176830_178348	APASM_RS23260	34	183	97.02970297029702	5e-44
cds181270_182503	APASM_RS23290	33	105	96.82926829268293	1.1e-20
cds187480_189031	APASM_RS23815	36	230	93.4108527131783	3.7e-58
cds187480_189031	APASM_RS23260	35	196	88.37209302325581	5.9e-48
cds187480_189031	APASM_RS23890	35	193	96.89922480620154	6.5e-47



>>
48. NZ_JADG01000003
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1468

Table of genes, locations, strands and annotations of subject cluster:
P696_RS53865	P696_RS53865	334521	334678	-	LacI_family_DNA-binding_transcriptional_regulator
P696_RS55555	P696_RS55555	475698	475829	-	RNA_polymerase_subunit_sigma-24
P696_RS42590	P696_RS42590	476022	476352	-	dCTP_deaminase
P696_RS42600	P696_RS42600	480547	481029	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174901_175732	P696_RS0101605	40	168	96.37681159420289	1.2e-39
cds176830_178348	P696_RS0101765	34	210	100.5940594059406	5e-52
cds176830_178348	P696_RS42585	33	203	100.0	3.6e-50
cds176830_178348	P696_RS42540	33	191	97.42574257425743	2.4e-46
cds186070_187105	P696_RS0101590	53	298	79.06976744186046	7.3e-79
cds187480_189031	P696_RS42540	34	205	97.48062015503875	9.7e-51
cds187480_189031	P696_RS42580	33	193	90.89147286821705	6.5e-47



>>
49. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1293

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176830_178348	C6W96_RS31200	34	215	105.14851485148515	1.2e-53
cds176830_178348	C6W96_RS31210	34	205	100.79207920792079	1.2e-50
cds176830_178348	C6W96_RS31170	33	186	101.78217821782178	5.9e-45
cds176830_178348	C6W96_RS31185	34	185	99.4059405940594	1.3e-44
cds183196_185227	C6W96_RS31100	31	58	20.857988165680474	2.5e-06
cds186070_187105	C6W96_RS31225	40	228	96.80232558139535	7.1e-58
cds187480_189031	C6W96_RS31170	34	216	94.18604651162791	7.2e-54



>>
50. NZ_CP043960
Source: Streptomyces tendae strain 139 plasmid unnamed1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1207

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS32610	F3L20_RS32610	193208	193627	+	transposase
F3L20_RS32625	F3L20_RS32625	196648	197504	-	IS5_family_transposase
F3L20_RS32635	F3L20_RS32635	197603	198832	+	IS701_family_transposase
F3L20_RS32650	F3L20_RS32650	199704	199930	+	hypothetical_protein
F3L20_RS32685	F3L20_RS32685	210033	210206	+	IS256_family_transposase
F3L20_RS32690	F3L20_RS32690	210318	211162	+	IS5_family_transposase
F3L20_RS32750	F3L20_RS32750	232302	234050	-	non-ribosomal_peptide_synthetase
F3L20_RS32805	F3L20_RS32805	248914	249672	+	transposase
F3L20_RS32810	F3L20_RS32810	249801	250294	+	hypothetical_protein
F3L20_RS32840	F3L20_RS32840	257163	257564	+	transcriptional_regulator
F3L20_RS32860	F3L20_RS32860	259665	260216	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds170957_171722	F3L20_RS32805	39	138	73.22834645669292	1.2e-30
cds176830_178348	F3L20_RS32725	34	202	93.06930693069307	8e-50
cds176830_178348	F3L20_RS32710	34	193	96.83168316831683	6.3e-47
cds186070_187105	F3L20_RS32770	44	276	101.16279069767442	3e-72
cds186070_187105	F3L20_RS32755	36	157	76.16279069767442	2e-36
cds187480_189031	F3L20_RS32725	36	241	93.6046511627907	2.1e-61

