ClusterBlast scores for c00302_NODE_43..

Table of genes, locations, strands and annotations of query cluster:
cds466_1834	466	1834	-	D-glycerate 2-kinase (EC 2.7.1.165)	
cds1825_2254	1825	2254	+	hypothetical protein	
cds2414_2630	2414	2630	+	hypothetical protein	
cds2728_3535	2728	3535	+	putative secreted protein	
cds3531_5757	3531	5757	+	Bacteriocin/lantibiotic efflux ABC transporter, permease/ATP-binding protein	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
3. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
4. NZ_LIPF01000005	Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
5. NZ_JACJIE010000009	Streptomyces calvus strain CECT 3271 Ga0436947_09, whole genome shotgun sequence
6. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
7. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
8. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
9. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
10. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
11. NZ_BEWD01000004	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
12. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
13. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
14. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
15. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
16. NZ_SOPG01000002	Streptomyces sp. H23 NODE_2_length_611028_cov_264.794918, whole genome shotgun sequence
17. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
18. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
19. NZ_JAAIFS010000001	Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
20. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
21. NZ_MQUH01000002	Streptomyces sp. M1013 M1013_C02, whole genome shotgun sequence
22. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
23. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
24. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
25. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
26. NZ_BBOK01000007	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
27. NZ_RSEG01000047	Streptomyces tendae strain UTMC 3329 Scaffold47, whole genome shotgun sequence
28. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
29. NZ_JH993789	Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
30. NZ_KL585970	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold25, whole genome shotgun sequence
31. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
32. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
33. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
34. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
35. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
36. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
37. NZ_JMLN01000004	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00003.3_C, whole genome shotgun sequence
38. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
39. NZ_JACHXE010000001	Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
40. NZ_JACHJE010000005	Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
41. NZ_LIWB01000011	Streptomyces sp. CB02400 scaffold11, whole genome shotgun sequence
42. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
43. NZ_AZUS01000003	Streptomyces sp. CNH189 B100DRAFT_scaffold_2.3_C, whole genome shotgun sequence
44. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
45. NZ_KZ671983	Streptomyces sp. 46 scaffold20, whole genome shotgun sequence
46. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
47. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
48. NZ_JACHCX010000007	Streptomyces sp. AK010 Ga0401617_07, whole genome shotgun sequence
49. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
50. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	C1N79_RS32630	100	654	82.85714285714286	6.9e-186
cds2414_2630	C1N79_RS32625	100	132	100.0	1.9e-29
cds2728_3535	C1N79_RS32620	100	500	100.0	7.5e-140
cds3531_5757	C1N79_RS32615	100	1405	100.0	0.0



>>
2. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2684

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	E5N77_RS33040	99	647	82.41758241758241	1.1e-183
cds2414_2630	E5N77_RS33035	100	132	100.0	1.9e-29
cds2728_3535	E5N77_RS33030	100	500	100.0	7.5e-140
cds3531_5757	E5N77_RS33025	100	1405	100.0	0.0



>>
3. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2680

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS01705	FKP34_RS01705	469978	471319	-	S1_family_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	FKP34_RS01705	99	646	72.74725274725274	2.5e-183
cds2414_2630	FKP34_RS01710	100	132	100.0	1.9e-29
cds2728_3535	FKP34_RS01715	100	498	100.0	2.9e-139
cds3531_5757	FKP34_RS01720	100	1404	100.0	0.0



>>
4. NZ_LIPF01000005
Source: Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2522

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	AMK11_RS19085	88	579	72.96703296703296	2.2e-163
cds2414_2630	AMK11_RS19080	99	131	100.0	2.4e-29
cds2728_3535	AMK11_RS19075	94	476	100.0	2e-132
cds3531_5757	AMK11_RS19070	96	1336	97.30094466936572	0.0



>>
5. NZ_JACJIE010000009
Source: Streptomyces calvus strain CECT 3271 Ga0436947_09, whole genome shotgun sequence
Type: T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2516

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS19825	FHS33_RS19825	268742	268921	-	collagen-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	FHS33_RS19705	78	510	72.52747252747253	1.6e-142
cds2414_2630	FHS33_RS19710	90	118	100.0	2.1e-25
cds2728_3535	FHS33_RS19715	77	379	100.0	3.3e-103
cds3531_5757	FHS33_RS19720	92	1310	100.0	0.0
cds3531_5757	FHS33_RS19725	33	199	79.21727395411607	9.9e-49



>>
6. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	B1H29_RS03195	87	569	72.96703296703296	2.2e-160
cds2414_2630	B1H29_RS03200	97	128	100.0	3.5e-28
cds2728_3535	B1H29_RS03205	91	461	100.0	5.1e-128
cds3531_5757	B1H29_RS03210	96	1355	100.0	0.0



>>
7. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	SAM40697_RS31140	78	575	82.85714285714286	5.3e-162
cds2414_2630	SAM40697_RS31135	96	128	100.0	2.1e-28
cds2728_3535	SAM40697_RS31130	91	461	100.0	5.1e-128
cds3531_5757	SAM40697_RS31125	95	1338	100.13495276653171	0.0



>>
8. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	B9W62_RS03005	84	554	73.18681318681318	9.8e-156
cds2414_2630	B9W62_RS03010	97	128	100.0	2.1e-28
cds2728_3535	B9W62_RS03015	92	464	100.0	7.8e-129
cds3531_5757	B9W62_RS03020	96	1356	100.0	0.0



>>
9. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	SAM23877_RS32175	79	575	81.53846153846153	5.3e-162
cds2414_2630	SAM23877_RS32170	96	128	100.0	2.1e-28
cds2728_3535	SAM23877_RS32165	91	460	100.0	1.1e-127
cds3531_5757	SAM23877_RS32160	95	1338	100.13495276653171	0.0



>>
10. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2500

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	SSPG_RS34305	86	554	71.42857142857143	1.3e-155
cds2414_2630	SSPG_RS34300	97	128	100.0	2.1e-28
cds2728_3535	SSPG_RS34295	91	457	100.0	7.3e-127
cds3531_5757	SSPG_RS34290	96	1361	100.0	0.0



>>
11. NZ_BEWD01000004
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2499

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	Sru02f_RS13765	83	550	73.18681318681318	1.8e-154
cds2414_2630	Sru02f_RS13760	97	128	100.0	2.1e-28
cds2728_3535	Sru02f_RS13755	92	461	100.0	6.6e-128
cds3531_5757	Sru02f_RS13750	96	1360	100.0	0.0



>>
12. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2499

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	BLU60_RS04100	86	554	71.42857142857143	1.3e-155
cds2414_2630	BLU60_RS04105	97	128	100.0	2.1e-28
cds2728_3535	BLU60_RS04110	91	457	100.0	7.3e-127
cds3531_5757	BLU60_RS04115	96	1360	100.0	0.0



>>
13. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2496

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	FQ762_RS03735	84	551	72.96703296703296	6.3e-155
cds2414_2630	FQ762_RS03740	97	128	100.0	2.1e-28
cds2728_3535	FQ762_RS03745	91	457	100.0	7.3e-127
cds3531_5757	FQ762_RS03750	96	1360	100.0	0.0



>>
14. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2494

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	B9W64_RS01980	86	565	71.86813186813187	4.2e-159
cds2414_2630	B9W64_RS01985	90	116	100.0	8.1e-25
cds2728_3535	B9W64_RS01990	91	458	100.0	3.3e-127
cds3531_5757	B9W64_RS01995	95	1355	100.0	0.0



>>
15. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2494

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	EV562_RS02255	78	565	83.07692307692308	4.2e-159
cds2414_2630	EV562_RS02260	96	128	100.0	3.5e-28
cds2728_3535	EV562_RS02265	90	452	100.0	3.1e-125
cds3531_5757	EV562_RS02270	95	1349	100.0	0.0



>>
16. NZ_SOPG01000002
Source: Streptomyces sp. H23 NODE_2_length_611028_cov_264.794918, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2489

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	E0I08_RS04070	86	563	72.96703296703296	2.1e-158
cds2414_2630	E0I08_RS04065	90	116	100.0	8.1e-25
cds2728_3535	E0I08_RS04060	90	456	100.0	2.1e-126
cds3531_5757	E0I08_RS04055	95	1354	100.0	0.0



>>
17. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2489

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	HUT15_RS02110	86	563	72.96703296703296	2.1e-158
cds2414_2630	HUT15_RS02115	90	116	100.0	8.1e-25
cds2728_3535	HUT15_RS02120	90	456	100.0	2.1e-126
cds3531_5757	HUT15_RS02125	95	1354	100.0	0.0



>>
18. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2489

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	D1J63_RS02280	86	563	72.96703296703296	2.1e-158
cds2414_2630	D1J63_RS02285	90	116	100.0	8.1e-25
cds2728_3535	D1J63_RS02290	90	456	100.0	2.1e-126
cds3531_5757	D1J63_RS02295	95	1354	100.0	0.0



>>
19. NZ_JAAIFS010000001
Source: Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2484

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	GUR47_RS04680	85	564	73.4065934065934	7.2e-159
cds2414_2630	GUR47_RS04675	97	128	100.0	2.1e-28
cds2728_3535	GUR47_RS04670	87	438	100.0	3.5e-121
cds3531_5757	GUR47_RS04665	96	1354	100.0	0.0



>>
20. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2482

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	Spa2297_RS29950	79	564	81.53846153846153	9.4e-159
cds2414_2630	Spa2297_RS29945	97	128	100.0	2.1e-28
cds2728_3535	Spa2297_RS29940	89	447	100.0	9.9e-124
cds3531_5757	Spa2297_RS29935	95	1343	100.0	0.0



>>
21. NZ_MQUH01000002
Source: Streptomyces sp. M1013 M1013_C02, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	BSZ07_RS03135	86	552	71.20879120879121	3.7e-155
cds2414_2630	BSZ07_RS03140	97	128	100.0	2.1e-28
cds2728_3535	BSZ07_RS03145	88	445	100.0	4.9e-123
cds3531_5757	BSZ07_RS03150	95	1356	100.0	0.0



>>
22. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2471

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	NI25_RS02430	87	566	71.86813186813187	1.9e-159
cds2414_2630	NI25_RS02435	97	129	100.0	1.6e-28
cds2728_3535	NI25_RS02440	89	419	92.53731343283582	2.2e-115
cds3531_5757	NI25_RS02445	96	1357	100.0	0.0



>>
23. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2463

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS02755	D9753_RS02755	535319	535810	-	GNAT_family_N-acetyltransferase
D9753_RS02780	D9753_RS02780	576956	578165	-	cytochrome_P450
D9753_RS02815	D9753_RS02815	590334	591122	-	ribonuclease_BN
D9753_RS02820	D9753_RS02820	591350	592397	+	galactosyldiacylglycerol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	D9753_RS02790	68	421	73.18681318681318	9.9e-116
cds2414_2630	D9753_RS02795	86	114	100.0	3.1e-24
cds2728_3535	D9753_RS02800	81	418	100.0	4.9e-115
cds3531_5757	D9753_RS02805	91	1305	100.0	0.0
cds3531_5757	D9753_RS02810	33	205	76.78812415654521	2.4e-50



>>
24. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2460

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	EZV63_RS33775	86	549	71.42857142857143	4.1e-154
cds2414_2630	EZV63_RS33770	94	125	100.0	1.7e-27
cds2728_3535	EZV63_RS33765	89	449	100.0	2.6e-124
cds3531_5757	EZV63_RS33760	94	1337	100.0	0.0



>>
25. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	BC342_RS32705	84	548	72.52747252747253	5.4e-154
cds2414_2630	BC342_RS32700	94	125	100.0	1.7e-27
cds2728_3535	BC342_RS32695	89	449	100.0	2.6e-124
cds3531_5757	BC342_RS32690	94	1334	100.0	0.0



>>
26. NZ_BBOK01000007
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	APK71_RS18270	76	557	81.75824175824175	1.2e-156
cds2414_2630	APK71_RS18275	97	130	100.0	5.4e-29
cds2728_3535	APK71_RS18280	88	415	92.53731343283582	5.4e-114
cds3531_5757	APK71_RS18285	95	1340	100.40485829959513	0.0



>>
27. NZ_RSEG01000047
Source: Streptomyces tendae strain UTMC 3329 Scaffold47, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2419

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	EIA57_RS38080	85	560	73.18681318681318	1.4e-157
cds2414_2630	EIA57_RS38075	97	128	100.0	2.1e-28
cds2728_3535	EIA57_RS38070	81	373	92.53731343283582	1.8e-101
cds3531_5757	EIA57_RS38065	96	1358	100.0	0.0



>>
28. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	GEV49_RS02285	86	562	71.86813186813187	4.7e-158
cds2414_2630	GEV49_RS02290	90	116	100.0	8.1e-25
cds2728_3535	GEV49_RS02295	82	374	92.53731343283582	8.2e-102
cds3531_5757	GEV49_RS02300	95	1353	100.0	0.0



>>
29. NZ_JH993789
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2386

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS0102430	STRVIR_RS0102430	555619	555840	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	STRVIR_RS0102435	75	545	82.85714285714286	4.5e-153
cds2414_2630	STRVIR_RS0102440	90	119	100.0	9.6e-26
cds2728_3535	STRVIR_RS0102445	83	422	100.0	2.6e-116
cds3531_5757	STRVIR_RS0102450	91	1300	100.0	0.0



>>
30. NZ_KL585970
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold25, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2382

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS39935	IH12_RS39935	22285	23721	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	IH12_RS0128945	72	528	81.31868131868131	5.7e-148
cds2414_2630	IH12_RS0128950	80	106	100.0	1.4e-21
cds2728_3535	IH12_RS0128955	87	437	100.0	1e-120
cds3531_5757	IH12_RS0128960	92	1311	99.86504723346829	0.0



>>
31. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2382

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	SSFG_RS02375	82	541	72.74725274725274	8.6e-152
cds2414_2630	SSFG_RS02380	90	119	100.0	9.6e-26
cds2728_3535	SSFG_RS02385	83	422	100.0	2.6e-116
cds3531_5757	SSFG_RS02390	91	1300	100.0	0.0



>>
32. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	DLM49_RS01935	75	540	81.75824175824175	1.1e-151
cds2414_2630	DLM49_RS01940	92	120	100.0	5.6e-26
cds2728_3535	DLM49_RS01945	81	416	100.0	2.4e-114
cds3531_5757	DLM49_RS01950	91	1300	100.0	0.0



>>
33. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2375

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS38185	SCNRRL3882_RS38185	8461038	8463014	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	SCNRRL3882_RS38170	72	523	81.31868131868131	2.4e-146
cds2414_2630	SCNRRL3882_RS38165	87	114	100.0	5.3e-24
cds2728_3535	SCNRRL3882_RS38160	86	433	100.0	1.1e-119
cds3531_5757	SCNRRL3882_RS38155	92	1305	99.86504723346829	0.0



>>
34. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2370

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS42670	A4E84_RS42670	8639233	8641131	-	ATP-binding_cassette_domain-containing_protein
A4E84_RS37865	A4E84_RS37865	8641266	8642969	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	A4E84_RS37850	73	529	81.31868131868131	3.4e-148
cds2414_2630	A4E84_RS37845	85	111	100.0	4.5e-23
cds2728_3535	A4E84_RS37840	85	430	100.0	1.3e-118
cds3531_5757	A4E84_RS37835	91	1300	99.86504723346829	0.0



>>
35. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2366

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS35920	SSQG_RS35920	8190690	8191070	+	family_43_glycosylhydrolase
SSQG_RS35925	SSQG_RS35925	8191171	8192748	-	glycosyltransferase_family_2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	SSQG_RS35850	80	522	71.64835164835165	4.1e-146
cds2414_2630	SSQG_RS35845	85	111	100.0	4.5e-23
cds2728_3535	SSQG_RS35840	84	428	100.0	3.6e-118
cds3531_5757	SSQG_RS35835	91	1305	99.86504723346829	0.0



>>
36. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2366

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS37575	CEB94_RS37575	8283817	8285406	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	CEB94_RS37560	73	530	81.31868131868131	1.5e-148
cds2414_2630	CEB94_RS37555	85	111	100.0	4.5e-23
cds2728_3535	CEB94_RS37550	84	423	100.0	2e-116
cds3531_5757	CEB94_RS37545	91	1302	99.86504723346829	0.0



>>
37. NZ_JMLN01000004
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2362

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	BR33_RS0102395	72	529	82.85714285714286	3.4e-148
cds2414_2630	BR33_RS0102400	87	116	100.0	1.4e-24
cds2728_3535	BR33_RS0102405	80	408	100.0	5.1e-112
cds3531_5757	BR33_RS0102410	92	1309	100.0	0.0



>>
38. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2350

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS39225	CP976_RS39225	8609040	8610890	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	CP976_RS39210	73	530	81.31868131868131	2e-148
cds2414_2630	CP976_RS39205	89	116	100.0	1.4e-24
cds2728_3535	CP976_RS39200	85	428	100.0	6.2e-118
cds3531_5757	CP976_RS39195	91	1276	97.30094466936572	0.0



>>
39. NZ_JACHXE010000001
Source: Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	FHS41_RS01885	71	513	81.53846153846153	1.9e-143
cds2414_2630	FHS41_RS01890	83	109	100.0	9.9e-23
cds2728_3535	FHS41_RS01895	83	418	100.0	3.8e-115
cds3531_5757	FHS41_RS01900	91	1308	99.86504723346829	0.0



>>
40. NZ_JACHJE010000005
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2347

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	FHS32_RS13175	86	547	81.53846153846153	9.1e-154
cds2414_2630	FHS32_RS13170	86	114	100.0	5.3e-24
cds2728_3535	FHS32_RS13165	75	372	100.0	4e-101
cds3531_5757	FHS32_RS13160	92	1314	100.0	0.0



>>
41. NZ_LIWB01000011
Source: Streptomyces sp. CB02400 scaffold11, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	AMK33_RS25815	76	546	81.31868131868131	2e-153
cds2414_2630	AMK33_RS25810	89	118	100.0	3.6e-25
cds2728_3535	AMK33_RS25805	75	367	100.0	1e-99
cds3531_5757	AMK33_RS25800	92	1315	100.0	0.0



>>
42. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	DC008_RS31515	81	530	72.74725274725274	1.2e-148
cds2414_2630	DC008_RS31510	82	105	100.0	1.9e-21
cds2728_3535	DC008_RS31505	81	411	100.0	7.9e-113
cds3531_5757	DC008_RS31500	91	1300	100.13495276653171	0.0



>>
43. NZ_AZUS01000003
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	B100_RS0105445	72	521	81.0989010989011	7e-146
cds2414_2630	B100_RS0105450	87	115	100.0	1.8e-24
cds2728_3535	B100_RS0105455	79	408	100.0	3.9e-112
cds3531_5757	B100_RS0105460	91	1293	100.0	0.0



>>
44. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2330

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	HUT14_RS02490	76	550	82.63736263736263	1.1e-154
cds2414_2630	HUT14_RS02495	89	118	100.0	2.1e-25
cds2728_3535	HUT14_RS02500	73	356	100.0	2.3e-96
cds3531_5757	HUT14_RS02505	91	1306	100.0	0.0



>>
45. NZ_KZ671983
Source: Streptomyces sp. 46 scaffold20, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2330

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS30440	BV882_RS30440	22151	22726	-	LysR_family_transcriptional_regulator
BV882_RS30465	BV882_RS30465	28962	30689	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	BV882_RS30485	73	527	81.31868131868131	9.8e-148
cds2414_2630	BV882_RS30490	85	111	100.0	4.5e-23
cds2728_3535	BV882_RS30495	77	385	100.0	3.5e-105
cds3531_5757	BV882_RS30500	91	1307	99.86504723346829	0.0



>>
46. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	HJD23_RS02260	76	490	71.42857142857143	2.3e-136
cds2414_2630	HJD23_RS02265	92	120	100.0	5.6e-26
cds2728_3535	HJD23_RS02270	79	398	100.0	6.9e-109
cds3531_5757	HJD23_RS02275	92	1319	99.86504723346829	0.0



>>
47. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2327

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS37700	C1703_RS37700	8319882	8322133	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	C1703_RS37685	72	524	81.53846153846153	1.4e-146
cds2414_2630	C1703_RS37680	87	114	100.0	5.3e-24
cds2728_3535	C1703_RS37675	75	370	100.0	1.2e-100
cds3531_5757	C1703_RS37670	92	1319	99.86504723346829	0.0



>>
48. NZ_JACHCX010000007
Source: Streptomyces sp. AK010 Ga0401617_07, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2321

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS16075	HDC93_RS16075	181521	183293	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	HDC93_RS16090	72	525	81.53846153846153	4.9e-147
cds2414_2630	HDC93_RS16095	86	111	100.0	4.5e-23
cds2728_3535	HDC93_RS16100	77	378	100.0	5.7e-103
cds3531_5757	HDC93_RS16105	92	1307	99.86504723346829	0.0



>>
49. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	CD934_RS32305	71	511	82.41758241758241	7.3e-143
cds2414_2630	CD934_RS32300	90	118	100.0	2.1e-25
cds2728_3535	CD934_RS32295	77	378	100.0	7.4e-103
cds3531_5757	CD934_RS32290	92	1309	100.0	0.0



>>
50. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2306

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	EBH12_RS04755	72	525	81.97802197802197	4.9e-147
cds2414_2630	EBH12_RS04760	87	116	100.0	1.4e-24
cds2728_3535	EBH12_RS04765	73	366	100.0	2.9e-99
cds3531_5757	EBH12_RS04770	91	1299	100.0	0.0

