ClusterBlast scores for c00302_NODE_43..

Table of genes, locations, strands and annotations of query cluster:
cds21406_21667	21406	21667	+	Uncharacterized, RsbU-domain-containing protein SCO0767	
cds21898_22555	21898	22555	+	putative lipoprotein	
cds22589_23558	22589	23558	-	NADPH dependent aldo-keto reductase => YajO	
cds23635_24184	23635	24184	-	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) homolog	
cds24283_24490	24283	24490	-	Ferredoxin	
cds24502_25723	24502	25723	-	putative cytochrome P450	
cds25721_25862	25721	25862	+	hypothetical protein	
cds26078_26528	26078	26528	+	Uncharacterized flavin-binding protein SCO0775	
cds26593_27808	26593	27808	-	Integral membrane protein	
cds27874_28900	27874	28900	+	Glutathione S-transferase, omega (EC 2.5.1.18)	
cds29052_29355	29052	29355	+	Integral membrane protein	
cds29409_29805	29409	29805	-	hypothetical protein	
cds29884_30349	29884	30349	-	hypothetical protein	
cds30587_31619	30587	31619	+	hypothetical protein	
cds31727_32972	31727	32972	-	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds32968_33517	32968	33517	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds33554_33926	33554	33926	-	hypothetical protein	
cds33922_34333	33922	34333	-	hypothetical protein	


Significant hits: 
1. NZ_LIPF01000005	Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
2. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
5. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
6. NZ_KZ671983	Streptomyces sp. 46 scaffold20, whole genome shotgun sequence
7. NZ_KN039948	Streptomyces luteus strain TRM 45540 Scaffold3, whole genome shotgun sequence
8. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
9. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
10. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
11. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
12. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
13. NZ_CP049780	Streptomyces sp. JB150 chromosome
14. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
15. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
16. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
17. NZ_LIWB01000011	Streptomyces sp. CB02400 scaffold11, whole genome shotgun sequence
18. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
19. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
20. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
21. NZ_SLZB01000003	Streptomyces sp. BK308 Ga0307715_103, whole genome shotgun sequence
22. NZ_JACHJE010000005	Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
23. NZ_JACJIE010000009	Streptomyces calvus strain CECT 3271 Ga0436947_09, whole genome shotgun sequence
24. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
25. NZ_AUKV01000001	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
26. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
27. NZ_SLZA01000002	Streptomyces sp. BK329 Ga0307704_102, whole genome shotgun sequence
28. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
29. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
30. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
31. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
32. NZ_FMZK01000006	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
33. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
34. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
35. NZ_ML123085	Streptomyces sp. ADI93-02 scaffold002, whole genome shotgun sequence
36. NZ_RDBM01000037	Streptomyces sp. gb1(2016) Scaffold_37, whole genome shotgun sequence
37. NZ_WWJL01000016	Streptomyces sp. SID4921 SID4921.c16, whole genome shotgun sequence
38. NZ_SMSN01000030	Streptomyces lavendulae strain YAKB-15 scaffold17.1, whole genome shotgun sequence
39. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
40. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
41. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
42. NZ_LIPG01000002	Streptomyces sp. CB02058 scaffold2, whole genome shotgun sequence
43. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
44. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
45. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
46. NZ_QQVZ01000002	Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
47. NZ_AP018517	Streptomyces rochei strain 7434AN4
48. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
49. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
50. NZ_PDER01000013	Streptomyces griseofuscus strain 64 NODE_13_length_262508_cov_125.729, whole genome shotgun sequence


Details:

>>
1. NZ_LIPF01000005
Source: Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6743

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21898_22555	AMK11_RS18995	84	284	100.0	6.9e-75
cds22589_23558	AMK11_RS18990	94	624	100.0	4.2e-177
cds23635_24184	AMK11_RS18985	86	318	100.0	3.6e-85
cds24283_24490	AMK11_RS18980	86	119	97.05882352941177	9.2e-26
cds24502_25723	AMK11_RS18975	91	747	100.0	9.2e-214
cds24502_25723	AMK11_RS18935	31	155	100.24630541871922	1.5e-35
cds26078_26528	AMK11_RS18970	95	298	100.0	3.2e-79
cds26593_27808	AMK11_RS18965	94	537	75.74257425742574	1.4e-150
cds27874_28900	AMK11_RS18960	96	686	99.70674486803519	1.2e-195
cds29052_29355	AMK11_RS18955	89	187	100.0	5.3e-46
cds29409_29805	AMK11_RS18950	85	224	100.0	6.7e-57
cds29884_30349	AMK11_RS18945	86	275	100.0	2.3e-72
cds30587_31619	AMK11_RS18940	94	662	100.0	1.9e-188
cds31727_32972	AMK11_RS18935	95	788	100.2415458937198	3.7e-226
cds32968_33517	AMK11_RS18930	95	337	100.0	7.5e-91
cds33554_33926	AMK11_RS18925	95	233	100.0	1e-59
cds33922_34333	AMK11_RS18920	100	269	100.0	1.9e-70



>>
2. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 5527

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS01795	FKP34_RS01795	492132	493101	-	aldo/keto_reductase
FKP34_RS01800	FKP34_RS01800	493179	493728	-	flavoprotein
FKP34_RS01815	FKP34_RS01815	495619	496069	+	nitroreductase_family_deazaflavin-dependent_oxidoreductase
FKP34_RS01820	FKP34_RS01820	496157	497056	-	cation_diffusion_facilitator_family_transporter
FKP34_RS01825	FKP34_RS01825	497447	498434	+	glutathione_S-transferase_C-terminal_domain-containing_protein
FKP34_RS01830	FKP34_RS01830	498972	499361	-	VOC_family_protein
FKP34_RS01845	FKP34_RS01845	501284	502530	-	cytochrome_P450
FKP34_RS01855	FKP34_RS01855	503113	503485	-	DUF742_domain-containing_protein
FKP34_RS01865	FKP34_RS01865	503898	505722	-	ATP-binding_protein
FKP34_RS01880	FKP34_RS01880	507629	508583	-	ribose-phosphate_pyrophosphokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21898_22555	FKP34_RS01790	97	354	100.0	5.4e-96
cds22589_23558	FKP34_RS01795	100	403	60.24844720496895	2.6e-110
cds23635_24184	FKP34_RS01800	98	328	92.3076923076923	3.5e-88
cds24283_24490	FKP34_RS01805	99	136	97.05882352941177	7.3e-31
cds24502_25723	FKP34_RS01810	100	813	100.0	8e-234
cds26078_26528	FKP34_RS01815	100	100	31.543624161073826	1.3e-19
cds26593_27808	FKP34_RS01820	100	556	74.25742574257426	2.3e-156
cds27874_28900	FKP34_RS01825	100	348	48.68035190615836	8e-94
cds29052_29355	FKP34_RS34230	99	186	90.0	1.2e-45
cds29409_29805	FKP34_RS01830	99	264	99.23664122137404	5.8e-69
cds29884_30349	FKP34_RS01835	99	311	100.0	3.7e-83
cds30587_31619	FKP34_RS01840	100	705	100.0	2.6e-201
cds31727_32972	FKP34_RS01845	99	158	18.357487922705314	1.4e-36
cds31727_32972	FKP34_RS01810	31	156	97.58454106280193	4.1e-36
cds32968_33517	FKP34_RS01850	100	354	100.0	7.7e-96
cds33554_33926	FKP34_RS01855	90	86	39.02439024390244	1.6e-15
cds33922_34333	FKP34_RS01860	100	269	100.0	1.9e-70



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7388

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21898_22555	E5N77_RS32955	94	332	100.0	2.9e-89
cds22589_23558	E5N77_RS32950	100	657	100.0	7.6e-187
cds23635_24184	E5N77_RS32945	100	370	100.0	8e-101
cds24283_24490	E5N77_RS32940	97	135	97.05882352941177	1.6e-30
cds24502_25723	E5N77_RS32935	100	813	100.0	8e-234
cds24502_25723	E5N77_RS32895	31	149	99.75369458128078	6.5e-34
cds26078_26528	E5N77_RS32930	99	308	100.0	3.1e-82
cds26593_27808	E5N77_RS32925	99	563	75.74257425742574	1.9e-158
cds27874_28900	E5N77_RS32920	100	720	100.0	7.7e-206
cds29052_29355	E5N77_RS32915	100	206	100.0	1.1e-51
cds29409_29805	E5N77_RS32910	100	269	100.0	1.4e-70
cds29884_30349	E5N77_RS32905	100	314	100.0	5.8e-84
cds30587_31619	E5N77_RS32900	100	705	100.0	2.6e-201
cds31727_32972	E5N77_RS32895	100	826	100.2415458937198	9.3e-238
cds31727_32972	E5N77_RS32935	31	156	97.58454106280193	4.1e-36
cds32968_33517	E5N77_RS32890	100	354	100.0	7.7e-96
cds33554_33926	E5N77_RS32885	99	242	100.0	1.7e-62
cds33922_34333	E5N77_RS32880	100	269	100.0	1.9e-70



>>
4. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21406_21667	C1N79_RS32550	98	176	100.0	1e-42
cds21898_22555	C1N79_RS32545	93	326	100.0	2.7e-87
cds22589_23558	C1N79_RS32540	100	657	100.0	7.6e-187
cds23635_24184	C1N79_RS32535	100	368	100.0	5.2e-100
cds24502_25723	C1N79_RS32495	31	149	99.75369458128078	6.5e-34
cds26078_26528	C1N79_RS32530	99	308	100.0	3.1e-82
cds26593_27808	C1N79_RS32525	99	563	75.74257425742574	1.9e-158
cds27874_28900	C1N79_RS32520	99	718	100.0	2.9e-205
cds29052_29355	C1N79_RS32515	100	206	100.0	1.1e-51
cds29409_29805	C1N79_RS32510	100	269	100.0	1.4e-70
cds29884_30349	C1N79_RS32505	100	314	100.0	5.8e-84
cds30587_31619	C1N79_RS32500	100	703	100.0	7.5e-201
cds31727_32972	C1N79_RS32495	100	826	100.2415458937198	9.3e-238
cds32968_33517	C1N79_RS32490	100	354	100.0	7.7e-96
cds33554_33926	C1N79_RS32485	99	242	100.0	1.7e-62
cds33922_34333	C1N79_RS32480	100	269	100.0	1.9e-70



>>
5. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5685

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS40480	SSQG_RS40480	8133435	8133524	+	AsnC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22589_23558	SSQG_RS35715	85	574	100.0	8.4e-162
cds23635_24184	SSQG_RS35710	80	284	93.95604395604396	7.5e-75
cds24283_24490	SSQG_RS35705	75	105	95.58823529411765	1.8e-21
cds24502_25723	SSQG_RS35700	80	641	100.0	5.4e-182
cds26078_26528	SSQG_RS35690	82	264	99.32885906040269	8.6e-69
cds26593_27808	SSQG_RS35685	90	514	75.74257425742574	9.9e-144
cds27874_28900	SSQG_RS35680	86	626	100.0	1.5e-177
cds29052_29355	SSQG_RS35675	81	169	96.0	1.5e-40
cds29409_29805	SSQG_RS35670	76	207	100.0	1.1e-51
cds29884_30349	SSQG_RS35665	83	266	100.0	1.8e-69
cds30587_31619	SSQG_RS35660	83	586	100.0	1.3e-165
cds31727_32972	SSQG_RS35655	80	656	98.79227053140096	1.7e-186
cds32968_33517	SSQG_RS35650	86	316	100.0	1.8e-84
cds33554_33926	SSQG_RS35645	90	219	100.8130081300813	2e-55
cds33922_34333	SSQG_RS35640	96	258	100.0	3.3e-67



>>
6. NZ_KZ671983
Source: Streptomyces sp. 46 scaffold20, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5545

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS30650	BV882_RS30650	75823	75930	+	TetR/AcrR_family_transcriptional_regulator
BV882_RS30695	BV882_RS30695	82172	82637	-	pyridoxamine_5'-phosphate_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22589_23558	BV882_RS30630	86	582	100.0	2.4e-164
cds23635_24184	BV882_RS30635	81	284	93.4065934065934	7.5e-75
cds24283_24490	BV882_RS30655	78	99	92.64705882352942	9.8e-20
cds24502_25723	BV882_RS30660	80	646	100.0	1.7e-183
cds26078_26528	BV882_RS30670	85	267	99.32885906040269	6e-70
cds26593_27808	BV882_RS30675	89	509	75.74257425742574	3.2e-142
cds27874_28900	BV882_RS30680	87	631	100.0	6.2e-179
cds29052_29355	BV882_RS30685	81	169	96.0	1.9e-40
cds29409_29805	BV882_RS30690	76	208	100.0	3.8e-52
cds29884_30349	BV882_RS30695	74	97	39.61038961038961	8.5e-19
cds30587_31619	BV882_RS30700	83	581	100.0	7.3e-164
cds31727_32972	BV882_RS30705	80	668	100.2415458937198	3.2e-190
cds32968_33517	BV882_RS30710	88	322	100.0	3.3e-86
cds33554_33926	BV882_RS30715	91	224	100.0	4.8e-57
cds33922_34333	BV882_RS30720	96	258	100.0	3.3e-67



>>
7. NZ_KN039948
Source: Streptomyces luteus strain TRM 45540 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6427

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS30710	FM21_RS30710	329510	330121	-	ribose-phosphate_pyrophosphokinase
FM21_RS30715	FM21_RS30715	330122	330573	+	GTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21898_22555	FM21_RS30620	75	244	100.0	1e-62
cds22589_23558	FM21_RS30625	91	610	100.0	8.1e-173
cds23635_24184	FM21_RS30630	87	303	95.05494505494505	1.6e-80
cds24283_24490	FM21_RS30635	83	116	94.11764705882352	1e-24
cds24502_25723	FM21_RS30640	90	739	100.0	1.9e-211
cds24502_25723	FM21_RS30675	31	148	100.24630541871922	1.9e-33
cds26078_26528	FM21_RS30645	93	293	100.0	1e-77
cds26593_27808	FM21_RS30650	93	529	75.74257425742574	2.3e-148
cds27874_28900	FM21_RS30655	95	687	100.0	7.2e-196
cds29052_29355	FM21_RS30660	96	194	97.0	4.3e-48
cds29409_29805	FM21_RS30665	95	254	100.0	4.6e-66
cds30587_31619	FM21_RS30670	96	674	100.0	6.4e-192
cds31727_32972	FM21_RS30675	93	784	100.2415458937198	6.9e-225
cds32968_33517	FM21_RS30680	97	348	100.0	4.3e-94
cds33554_33926	FM21_RS30685	96	235	100.0	2.7e-60
cds33922_34333	FM21_RS30690	100	269	100.0	1.9e-70



>>
8. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21898_22555	EZV63_RS33705	75	248	101.37614678899082	4.2e-64
cds22589_23558	EZV63_RS33700	89	597	100.0	9.3e-169
cds23635_24184	EZV63_RS33695	79	274	95.05494505494505	1e-71
cds24283_24490	EZV63_RS33690	80	115	97.05882352941177	2.3e-24
cds24502_25723	EZV63_RS33685	83	675	99.26108374384236	3.4e-192
cds24502_25723	EZV63_RS33650	32	156	97.78325123152709	4.1e-36
cds26078_26528	EZV63_RS33680	88	270	98.65771812080537	7.1e-71
cds26593_27808	EZV63_RS33675	93	534	75.74257425742574	9.3e-150
cds27874_28900	EZV63_RS33670	92	673	100.0	1.1e-191
cds29052_29355	EZV63_RS33665	84	177	100.0	5.5e-43
cds29409_29805	EZV63_RS33660	92	248	100.0	2.5e-64
cds30587_31619	EZV63_RS33655	89	627	99.41690962099126	6.8e-178
cds31727_32972	EZV63_RS33650	91	756	100.0	1.2e-216
cds32968_33517	EZV63_RS33645	82	288	100.0	4e-76
cds33554_33926	EZV63_RS33640	94	229	100.0	1.5e-58
cds33922_34333	EZV63_RS33635	99	268	100.0	3.2e-70



>>
9. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6061

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS36390	BC342_RS36390	7534065	7534366	-	DUF4235_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21898_22555	BC342_RS32635	75	248	101.37614678899082	4.2e-64
cds22589_23558	BC342_RS32630	89	597	100.0	9.3e-169
cds23635_24184	BC342_RS32625	79	274	95.05494505494505	1e-71
cds24283_24490	BC342_RS32620	81	112	94.11764705882352	1.5e-23
cds24502_25723	BC342_RS32615	83	675	99.26108374384236	3.4e-192
cds24502_25723	BC342_RS32585	32	156	97.78325123152709	4.1e-36
cds26078_26528	BC342_RS32610	88	270	98.65771812080537	7.1e-71
cds26593_27808	BC342_RS32605	93	534	75.74257425742574	9.3e-150
cds27874_28900	BC342_RS32600	92	673	100.0	1.1e-191
cds29052_29355	BC342_RS36390	82	106	56.00000000000001	1.2e-21
cds29409_29805	BC342_RS32595	92	248	100.0	2.5e-64
cds30587_31619	BC342_RS32590	89	627	99.41690962099126	6.8e-178
cds31727_32972	BC342_RS32585	91	756	100.0	1.2e-216
cds32968_33517	BC342_RS32580	82	288	100.0	4e-76
cds33554_33926	BC342_RS32575	94	229	100.0	1.5e-58
cds33922_34333	BC342_RS32570	99	268	100.0	3.2e-70



>>
10. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5994

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21406_21667	Spa2297_RS29885	93	170	100.0	7.5e-41
cds21898_22555	Spa2297_RS29880	74	261	101.83486238532109	8.2e-68
cds22589_23558	Spa2297_RS29875	93	615	100.0	3.3e-174
cds24283_24490	Spa2297_RS29870	86	119	94.11764705882352	1.2e-25
cds24502_25723	Spa2297_RS29865	86	689	100.0	2.3e-196
cds26078_26528	Spa2297_RS29860	87	274	98.65771812080537	8.3e-72
cds26593_27808	Spa2297_RS29855	94	545	75.74257425742574	5.3e-153
cds27874_28900	Spa2297_RS29850	91	660	100.0	7.3e-188
cds29052_29355	Spa2297_RS29845	88	179	100.0	1.4e-43
cds29409_29805	Spa2297_RS29840	94	253	100.0	1e-65
cds30587_31619	Spa2297_RS29835	89	631	100.0	4.7e-179
cds31727_32972	Spa2297_RS29830	92	765	100.0	2.5e-219
cds32968_33517	Spa2297_RS29825	95	341	100.0	5.2e-92
cds33554_33926	Spa2297_RS29820	93	227	100.0	5.7e-58
cds33922_34333	Spa2297_RS29815	99	265	100.0	2.1e-69



>>
11. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21898_22555	B1H29_RS03285	76	257	100.0	1.2e-66
cds22589_23558	B1H29_RS03290	90	605	100.0	3.4e-171
cds23635_24184	B1H29_RS03295	83	304	100.0	7e-81
cds24283_24490	B1H29_RS03310	85	119	95.58823529411765	1.6e-25
cds24502_25723	B1H29_RS03315	88	648	90.64039408866995	5.8e-184
cds24502_25723	B1H29_RS03350	31	140	99.75369458128078	3e-31
cds26078_26528	B1H29_RS03320	91	286	100.0	1.2e-75
cds26593_27808	B1H29_RS03325	93	529	75.74257425742574	3.9e-148
cds27874_28900	B1H29_RS03330	94	678	100.0	3.4e-193
cds29052_29355	B1H29_RS03335	91	191	100.0	3.7e-47
cds29409_29805	B1H29_RS03340	86	226	100.0	1.3e-57
cds30587_31619	B1H29_RS03345	91	643	100.0	1.6e-182
cds31727_32972	B1H29_RS03350	91	771	100.2415458937198	4.6e-221
cds32968_33517	B1H29_RS03355	96	344	100.0	4.7e-93
cds33554_33926	B1H29_RS03360	93	228	100.0	4.3e-58
cds33922_34333	B1H29_RS03365	100	269	100.0	1.9e-70



>>
12. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6192

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21898_22555	SAM40697_RS31050	80	281	100.91743119266054	5.9e-74
cds22589_23558	SAM40697_RS31045	91	607	100.0	5.3e-172
cds23635_24184	SAM40697_RS31040	81	292	99.45054945054946	2.8e-77
cds24283_24490	SAM40697_RS31025	81	110	94.11764705882352	7.3e-23
cds24502_25723	SAM40697_RS31020	87	705	100.0	3.1e-201
cds26078_26528	SAM40697_RS31010	93	295	100.0	2.1e-78
cds26593_27808	SAM40697_RS31005	94	532	75.4950495049505	4.6e-149
cds27874_28900	SAM40697_RS31000	95	691	100.0	5e-197
cds29052_29355	SAM40697_RS30995	96	198	100.0	3e-49
cds29409_29805	SAM40697_RS30990	88	243	100.0	1.1e-62
cds30587_31619	SAM40697_RS30985	91	636	100.0	1.5e-180
cds31727_32972	SAM40697_RS30980	91	762	100.2415458937198	2.8e-218
cds32968_33517	SAM40697_RS30975	95	338	100.0	4.4e-91
cds33554_33926	SAM40697_RS30970	95	233	100.0	7.9e-60
cds33922_34333	SAM40697_RS30965	100	269	100.0	1.9e-70



>>
13. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5129

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21406_21667	G7Z13_RS32175	88	160	100.0	7.8e-38
cds21898_22555	G7Z13_RS32170	69	188	61.46788990825688	5.2e-46
cds22589_23558	G7Z13_RS32165	87	593	100.0	1.3e-167
cds23635_24184	G7Z13_RS32160	77	260	91.20879120879121	1.5e-67
cds24502_25723	G7Z13_RS32115	31	142	99.75369458128078	7.9e-32
cds26078_26528	G7Z13_RS32145	86	270	97.31543624161074	1.2e-70
cds26593_27808	G7Z13_RS32140	82	479	80.44554455445545	3.5e-133
cds27874_28900	G7Z13_RS32135	83	610	100.0	1.1e-172
cds29052_29355	G7Z13_RS32130	75	163	100.0	1.1e-38
cds29409_29805	G7Z13_RS32125	77	208	100.0	2.9e-52
cds30587_31619	G7Z13_RS32120	86	609	100.0	2.5e-172
cds31727_32972	G7Z13_RS32115	79	668	100.0	5.5e-190
cds32968_33517	G7Z13_RS32110	86	315	100.0	4e-84
cds33554_33926	G7Z13_RS32105	79	209	110.56910569105692	1.6e-52
cds33922_34333	G7Z13_RS32100	96	255	100.0	2.1e-66



>>
14. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5152

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS39030	CP976_RS39030	8562391	8562501	-	peptidoglycan-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23635_24184	CP976_RS39065	84	297	93.95604395604396	1.1e-78
cds24283_24490	CP976_RS39050	77	106	94.11764705882352	1.4e-21
cds24502_25723	CP976_RS39045	81	644	97.04433497536947	8.4e-183
cds26078_26528	CP976_RS39035	84	267	99.32885906040269	1e-69
cds26593_27808	CP976_RS39025	89	507	75.74257425742574	1.6e-141
cds27874_28900	CP976_RS39020	87	626	100.0	1.2e-177
cds29052_29355	CP976_RS39015	78	163	96.0	8.2e-39
cds29409_29805	CP976_RS39010	75	204	100.0	7.1e-51
cds29884_30349	CP976_RS39005	81	260	100.0	7.6e-68
cds30587_31619	CP976_RS39000	85	598	100.0	3.4e-169
cds31727_32972	CP976_RS38995	82	674	100.2415458937198	7.7e-192
cds32968_33517	CP976_RS38990	88	320	100.0	9.5e-86
cds33554_33926	CP976_RS38985	93	228	100.0	4.3e-58
cds33922_34333	CP976_RS38980	96	258	100.0	3.3e-67



>>
15. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5130

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23635_24184	SCNRRL3882_RS38030	84	289	93.4065934065934	1.8e-76
cds24283_24490	SCNRRL3882_RS38020	76	102	92.64705882352942	1.5e-20
cds24502_25723	SCNRRL3882_RS38015	81	639	97.04433497536947	2.7e-181
cds26078_26528	SCNRRL3882_RS38005	85	267	99.32885906040269	7.8e-70
cds26593_27808	SCNRRL3882_RS38000	90	509	75.74257425742574	2.4e-142
cds27874_28900	SCNRRL3882_RS37995	86	627	100.0	8.9e-178
cds29052_29355	SCNRRL3882_RS37990	79	167	96.0	7.4e-40
cds29409_29805	SCNRRL3882_RS37975	74	201	100.0	6e-50
cds29884_30349	SCNRRL3882_RS37970	81	258	100.0	3.7e-67
cds30587_31619	SCNRRL3882_RS37965	84	596	100.0	1.3e-168
cds31727_32972	SCNRRL3882_RS37960	81	668	100.2415458937198	4.2e-190
cds32968_33517	SCNRRL3882_RS37955	88	321	100.0	5.6e-86
cds33554_33926	SCNRRL3882_RS37950	93	228	100.0	4.3e-58
cds33922_34333	SCNRRL3882_RS37945	96	258	100.0	3.3e-67



>>
16. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21898_22555	SAM23877_RS32085	80	281	100.91743119266054	5.9e-74
cds22589_23558	SAM23877_RS32080	91	609	100.0	2.4e-172
cds23635_24184	SAM23877_RS32075	81	292	99.45054945054946	2.8e-77
cds24283_24490	SAM23877_RS32060	81	110	94.11764705882352	7.3e-23
cds26078_26528	SAM23877_RS32050	92	294	100.0	4.6e-78
cds26593_27808	SAM23877_RS32045	94	532	75.4950495049505	4.6e-149
cds27874_28900	SAM23877_RS32040	96	693	100.0	7.7e-198
cds29052_29355	SAM23877_RS32035	96	198	100.0	3e-49
cds29409_29805	SAM23877_RS32030	88	243	100.0	1.1e-62
cds30587_31619	SAM23877_RS32025	91	635	100.0	2.5e-180
cds31727_32972	SAM23877_RS32020	91	760	100.2415458937198	8.2e-218
cds32968_33517	SAM23877_RS32015	95	338	100.0	4.4e-91
cds33554_33926	SAM23877_RS32010	95	233	100.0	7.9e-60
cds33922_34333	SAM23877_RS32005	100	269	100.0	1.9e-70



>>
17. NZ_LIWB01000011
Source: Streptomyces sp. CB02400 scaffold11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21406_21667	AMK33_RS25725	89	163	98.83720930232558	1.2e-38
cds21898_22555	AMK33_RS25720	66	205	100.0	7e-51
cds22589_23558	AMK33_RS25715	87	588	100.0	4.3e-166
cds24502_25723	AMK33_RS25675	33	157	93.59605911330048	2.4e-36
cds26078_26528	AMK33_RS25705	87	272	97.31543624161074	1.9e-71
cds26593_27808	AMK33_RS25700	85	485	76.48514851485149	3.8e-135
cds27874_28900	AMK33_RS25695	86	623	99.12023460410558	1.7e-176
cds29052_29355	AMK33_RS25690	85	174	98.0	4.6e-42
cds29409_29805	AMK33_RS25685	73	194	100.0	7.4e-48
cds30587_31619	AMK33_RS25680	88	614	100.0	6e-174
cds31727_32972	AMK33_RS25675	78	636	96.85990338164251	1.8e-180
cds32968_33517	AMK33_RS25670	86	309	98.35164835164835	2.9e-82
cds33554_33926	AMK33_RS25665	88	214	100.0	5e-54
cds33922_34333	AMK33_RS25660	96	256	100.0	1.3e-66



>>
18. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21406_21667	SGLAU_RS29580	88	159	100.0	1.3e-37
cds21898_22555	SGLAU_RS29575	74	203	62.38532110091744	2.6e-50
cds22589_23558	SGLAU_RS29570	87	591	100.0	3.9e-167
cds24502_25723	SGLAU_RS29525	32	147	94.58128078817734	2.5e-33
cds26078_26528	SGLAU_RS29555	85	272	98.65771812080537	1.9e-71
cds26593_27808	SGLAU_RS29550	90	501	75.74257425742574	6.7e-140
cds27874_28900	SGLAU_RS29545	86	611	97.65395894428153	5e-173
cds29052_29355	SGLAU_RS29540	73	159	100.0	2e-37
cds29409_29805	SGLAU_RS29535	76	202	100.0	2.1e-50
cds30587_31619	SGLAU_RS29530	86	611	100.0	3.9e-173
cds31727_32972	SGLAU_RS29525	77	648	100.0	4.5e-184
cds32968_33517	SGLAU_RS29520	87	314	100.0	8.9e-84
cds33554_33926	SGLAU_RS29515	89	220	100.0	6.9e-56
cds33922_34333	SGLAU_RS29510	94	251	100.0	4e-65



>>
19. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21898_22555	BN2145_RS03990	61	216	105.96330275229357	2.3e-54
cds22589_23558	BN2145_RS03995	87	586	100.0	1.6e-165
cds23635_24184	BN2145_RS04000	72	250	93.4065934065934	1.2e-64
cds24502_25723	BN2145_RS04050	31	142	93.34975369458128	7.9e-32
cds26593_27808	BN2145_RS04020	93	536	77.72277227722772	1.9e-150
cds27874_28900	BN2145_RS04025	87	630	100.0	1e-178
cds29052_29355	BN2145_RS04030	90	188	100.0	3.1e-46
cds29409_29805	BN2145_RS04035	84	225	100.0	2.3e-57
cds30587_31619	BN2145_RS04045	86	604	99.41690962099126	6.2e-171
cds31727_32972	BN2145_RS04050	87	723	99.03381642512076	8.5e-207
cds32968_33517	BN2145_RS04055	93	331	100.0	4.1e-89
cds33554_33926	BN2145_RS04060	91	225	100.0	3.7e-57
cds33922_34333	BN2145_RS04065	97	260	100.0	8.7e-68



>>
20. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4890

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS31280	TU94_RS31280	7481365	7481553	-	VanZ_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21898_22555	TU94_RS31385	54	212	105.96330275229357	5.7e-53
cds22589_23558	TU94_RS31380	87	586	100.0	2.1e-165
cds23635_24184	TU94_RS31375	74	256	93.4065934065934	1.7e-66
cds24502_25723	TU94_RS31330	31	146	93.34975369458128	7.1e-33
cds26593_27808	TU94_RS31360	93	520	75.74257425742574	1.4e-145
cds27874_28900	TU94_RS31355	86	622	100.0	2.2e-176
cds29052_29355	TU94_RS31350	89	186	100.0	9e-46
cds29409_29805	TU94_RS31345	83	223	100.0	8.7e-57
cds30587_31619	TU94_RS31335	86	607	99.41690962099126	9.6e-172
cds31727_32972	TU94_RS31330	86	717	99.03381642512076	7.9e-205
cds32968_33517	TU94_RS31325	92	330	100.0	1.2e-88
cds33554_33926	TU94_RS31320	91	225	100.0	3.7e-57
cds33922_34333	TU94_RS31315	97	260	100.0	8.7e-68



>>
21. NZ_SLZB01000003
Source: Streptomyces sp. BK308 Ga0307715_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24283_24490	EV587_RS11430	67	92	89.70588235294117	1.6e-17
cds24502_25723	EV587_RS11435	79	635	97.04433497536947	3e-180
cds24502_25723	EV587_RS11475	31	154	93.8423645320197	2.6e-35
cds26078_26528	EV587_RS11445	88	270	97.31543624161074	9.2e-71
cds26593_27808	EV587_RS11450	85	494	78.96039603960396	1.1e-137
cds27874_28900	EV587_RS11455	86	627	98.53372434017595	8.9e-178
cds29052_29355	EV587_RS11460	83	171	96.0	3.9e-41
cds29409_29805	EV587_RS11465	75	207	100.0	6.5e-52
cds30587_31619	EV587_RS11470	82	582	100.0	3.3e-164
cds31727_32972	EV587_RS11475	83	698	99.51690821256038	2.9e-199
cds32968_33517	EV587_RS11480	88	316	100.0	2.3e-84
cds33554_33926	EV587_RS11485	88	219	100.0	1.5e-55
cds33922_34333	EV587_RS11490	95	254	100.0	4.8e-66



>>
22. NZ_JACHJE010000005
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21406_21667	FHS32_RS13045	91	162	100.0	1.6e-38
cds21898_22555	FHS32_RS13040	55	207	96.3302752293578	1.1e-51
cds23635_24184	FHS32_RS13035	81	282	92.85714285714286	2.2e-74
cds24502_25723	FHS32_RS13000	32	161	102.70935960591132	2.1e-37
cds26593_27808	FHS32_RS13025	83	494	81.1881188118812	8.2e-138
cds27874_28900	FHS32_RS13020	85	613	100.0	1e-173
cds29052_29355	FHS32_RS13015	81	168	98.0	2.5e-40
cds29409_29805	FHS32_RS13010	73	195	100.0	2.5e-48
cds30587_31619	FHS32_RS13005	86	602	100.0	1.8e-170
cds31727_32972	FHS32_RS13000	80	656	97.58454106280193	1.3e-186
cds32968_33517	FHS32_RS12995	86	307	98.35164835164835	1.1e-81
cds33554_33926	FHS32_RS12990	88	213	100.0	1.1e-53
cds33922_34333	FHS32_RS12985	96	256	100.0	1.3e-66



>>
23. NZ_JACJIE010000009
Source: Streptomyces calvus strain CECT 3271 Ga0436947_09, whole genome shotgun sequence
Type: T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4308

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS19825	FHS33_RS19825	268742	268921	-	collagen-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21406_21667	FHS33_RS19790	91	164	98.83720930232558	4.1e-39
cds21898_22555	FHS33_RS19795	69	195	62.84403669724771	4.2e-48
cds23635_24184	FHS33_RS19800	84	291	91.75824175824175	4.7e-77
cds24502_25723	FHS33_RS19855	32	155	93.34975369458128	1.2e-35
cds26593_27808	FHS33_RS19830	85	493	80.19801980198021	1.4e-137
cds27874_28900	FHS33_RS19835	84	613	100.0	1.3e-173
cds29052_29355	FHS33_RS19840	83	171	98.0	3e-41
cds29409_29805	FHS33_RS19845	70	185	100.0	2.6e-45
cds30587_31619	FHS33_RS19850	87	609	100.0	1.5e-172
cds31727_32972	FHS33_RS19855	79	648	97.34299516908213	4.5e-184
cds32968_33517	FHS33_RS19860	86	310	100.0	9.8e-83
cds33554_33926	FHS33_RS19865	89	219	100.0	2e-55
cds33922_34333	FHS33_RS19870	95	255	100.0	3.7e-66



>>
24. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4292

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS32190	CD934_RS32190	7396561	7396776	+	collagen-like_protein
CD934_RS33840	CD934_RS33840	7400922	7401692	-	SDR_family_NAD(P)-dependent_oxidoreductase
CD934_RS33845	CD934_RS33845	7402068	7403153	-	polyketide_synthase
CD934_RS33850	CD934_RS33850	7404123	7404521	-	hypothetical_protein
CD934_RS33855	CD934_RS33855	7404849	7405784	-	type_I_polyketide_synthase
CD934_RS33860	CD934_RS33860	7407354	7408898	-	type_I_polyketide_synthase
CD934_RS33865	CD934_RS33865	7409046	7411355	-	acyltransferase_domain-containing_protein
CD934_RS33870	CD934_RS33870	7412400	7412885	-	hypothetical_protein
CD934_RS33875	CD934_RS33875	7413147	7413929	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21406_21667	CD934_RS32225	91	164	98.83720930232558	4.1e-39
cds21898_22555	CD934_RS32220	69	195	62.84403669724771	4.2e-48
cds23635_24184	CD934_RS32215	84	291	91.75824175824175	4.7e-77
cds24502_25723	CD934_RS32160	32	155	93.34975369458128	1.2e-35
cds26593_27808	CD934_RS32185	85	477	76.48514851485149	1.3e-132
cds27874_28900	CD934_RS32180	84	613	100.0	1.3e-173
cds29052_29355	CD934_RS32175	83	171	98.0	3e-41
cds29409_29805	CD934_RS32170	70	185	100.0	2.6e-45
cds30587_31619	CD934_RS32165	87	609	100.0	1.5e-172
cds31727_32972	CD934_RS32160	79	648	97.34299516908213	4.5e-184
cds32968_33517	CD934_RS32155	86	310	100.0	9.8e-83
cds33554_33926	CD934_RS32150	89	219	100.0	2e-55
cds33922_34333	CD934_RS32145	95	255	100.0	3.7e-66



>>
25. NZ_AUKV01000001
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4072

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24502_25723	H305_RS0100345	31	146	94.58128078817734	7.1e-33
cds26078_26528	H305_RS0100295	83	265	97.98657718120806	3e-69
cds26593_27808	H305_RS0100300	83	476	78.96039603960396	2.3e-132
cds27874_28900	H305_RS0100305	85	604	97.65395894428153	6.2e-171
cds29052_29355	H305_RS0100310	85	148	81.0	4.6e-34
cds29409_29805	H305_RS0100315	75	205	100.0	3.2e-51
cds29884_30349	H305_RS0100320	65	203	98.05194805194806	1.1e-50
cds30587_31619	H305_RS0100340	83	584	100.0	6.6e-165
cds31727_32972	H305_RS0100345	80	661	100.2415458937198	6.7e-188
cds32968_33517	H305_RS0100350	86	314	100.0	5.2e-84
cds33554_33926	H305_RS0100355	86	210	100.0	9.4e-53
cds33922_34333	H305_RS0100360	95	256	100.0	1.6e-66



>>
26. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4159

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22589_23558	DN051_RS06075	88	586	100.0	2.1e-165
cds23635_24184	DN051_RS06080	77	272	93.4065934065934	3.9e-71
cds26078_26528	DN051_RS06095	85	273	99.32885906040269	1.1e-71
cds27874_28900	DN051_RS06105	84	609	100.0	1.5e-172
cds29052_29355	DN051_RS06110	82	173	101.0	7.9e-42
cds29409_29805	DN051_RS06115	73	197	100.0	8.7e-49
cds30587_31619	DN051_RS06120	84	588	100.0	4.6e-166
cds31727_32972	DN051_RS06125	80	662	98.55072463768117	3e-188
cds32968_33517	DN051_RS06130	89	317	100.0	6.2e-85
cds33554_33926	DN051_RS06135	91	227	100.0	7.4e-58
cds33922_34333	DN051_RS06140	96	255	100.0	2.1e-66



>>
27. NZ_SLZA01000002
Source: Streptomyces sp. BK329 Ga0307704_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3757

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26078_26528	EV577_RS06995	83	259	97.31543624161074	2.1e-67
cds26593_27808	EV577_RS06990	81	468	77.72277227722772	6.3e-130
cds27874_28900	EV577_RS06985	87	626	100.0	1.2e-177
cds29052_29355	EV577_RS06980	72	153	97.0	1.4e-35
cds29409_29805	EV577_RS06975	73	201	100.0	4.6e-50
cds30587_31619	EV577_RS06955	83	587	100.0	7.8e-166
cds31727_32972	EV577_RS06950	84	686	97.58454106280193	2e-195
cds32968_33517	EV577_RS06945	85	305	100.0	2.4e-81
cds33554_33926	EV577_RS06940	89	220	100.0	1.2e-55
cds33922_34333	EV577_RS06935	93	252	100.0	3.1e-65



>>
28. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3558

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24283_24490	ELQ87_RS02985	72	91	95.58823529411765	2.7e-17
cds24502_25723	ELQ87_RS02990	74	593	97.53694581280789	1.3e-167
cds26078_26528	ELQ87_RS02995	84	264	96.64429530201343	8.6e-69
cds26593_27808	ELQ87_RS03000	84	481	76.48514851485149	9.3e-134
cds29052_29355	ELQ87_RS03005	73	151	94.0	4.2e-35
cds30587_31619	ELQ87_RS03010	84	587	100.0	1e-165
cds31727_32972	ELQ87_RS03015	75	604	98.06763285024155	7.5e-171
cds32968_33517	ELQ87_RS03020	86	311	100.0	5.8e-83
cds33554_33926	ELQ87_RS03025	89	222	100.0	2.4e-56
cds33922_34333	ELQ87_RS03030	95	254	100.0	4.8e-66



>>
29. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3217

Table of genes, locations, strands and annotations of subject cluster:
GFH48_RS05330	GFH48_RS05330	1253413	1254606	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26078_26528	GFH48_RS05285	86	270	98.65771812080537	1.2e-70
cds26593_27808	GFH48_RS05290	78	464	81.1881188118812	9e-129
cds29052_29355	GFH48_RS05295	75	156	95.0	1e-36
cds29409_29805	GFH48_RS05300	73	191	100.76335877862594	3.7e-47
cds29884_30349	GFH48_RS05305	62	201	98.05194805194806	4.2e-50
cds30587_31619	GFH48_RS05325	83	585	100.0	3.9e-165
cds31727_32972	GFH48_RS05330	77	610	94.44444444444444	1e-172
cds32968_33517	GFH48_RS05335	80	290	100.0	8.1e-77
cds33554_33926	GFH48_RS05340	82	201	100.8130081300813	5.7e-50
cds33922_34333	GFH48_RS05345	93	249	100.0	2e-64



>>
30. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3656

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS47270	HEP87_RS47270	10384519	10386376	-	tetracycline_resistance_ribosomal_protection_protein_Otr(A)
HEP87_RS47330	HEP87_RS47330	10396773	10398085	-	PucR_family_transcriptional_regulator
HEP87_RS47415	HEP87_RS47415	10413661	10414289	-	LysE_family_transporter
HEP87_RS47445	HEP87_RS47445	10417975	10419677	-	phospholipid_carrier-dependent_glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23635_24184	HEP87_RS47440	75	253	92.85714285714286	1.4e-65
cds24283_24490	HEP87_RS47425	71	103	97.05882352941177	8.9e-21
cds24502_25723	HEP87_RS47420	74	594	97.04433497536947	9.9e-168
cds26078_26528	HEP87_RS47410	85	267	97.98657718120806	1e-69
cds26593_27808	HEP87_RS47405	82	471	79.45544554455446	7.4e-131
cds29052_29355	HEP87_RS47400	76	161	98.0	3.1e-38
cds29409_29805	HEP87_RS47395	75	200	100.0	1.3e-49
cds29884_30349	HEP87_RS47390	68	221	98.05194805194806	5.1e-56
cds31727_32972	HEP87_RS47370	77	634	97.34299516908213	6.8e-180
cds32968_33517	HEP87_RS47365	85	307	100.0	1.1e-81
cds33554_33926	HEP87_RS47360	85	203	100.0	1.1e-50
cds33922_34333	HEP87_RS47355	91	242	100.0	1.9e-62



>>
31. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2792

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21406_21667	CP972_RS32725	89	158	98.83720930232558	2.3e-37
cds26078_26528	CP972_RS32710	83	254	97.31543624161074	6.8e-66
cds29052_29355	CP972_RS32705	79	162	97.0	1.8e-38
cds29409_29805	CP972_RS32700	72	189	100.0	1.8e-46
cds30587_31619	CP972_RS32695	86	604	100.0	8.1e-171
cds31727_32972	CP972_RS32690	76	624	98.06763285024155	5.4e-177
cds32968_33517	CP972_RS32685	89	321	100.0	4.3e-86
cds33554_33926	CP972_RS32680	89	221	100.0	5.3e-56
cds33922_34333	CP972_RS32675	96	259	100.0	1.9e-67



>>
32. NZ_FMZK01000006
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2765

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21406_21667	BLS36_RS17970	89	158	98.83720930232558	2.3e-37
cds26078_26528	BLS36_RS17985	82	257	98.65771812080537	6.2e-67
cds29052_29355	BLS36_RS17990	79	148	87.0	3.5e-34
cds29409_29805	BLS36_RS17995	73	190	100.0	8.2e-47
cds30587_31619	BLS36_RS18000	85	601	100.0	6.9e-170
cds31727_32972	BLS36_RS18005	76	624	98.06763285024155	5.4e-177
cds32968_33517	BLS36_RS18010	87	312	100.0	2e-83
cds33554_33926	BLS36_RS18015	89	222	100.0	1.8e-56
cds33922_34333	BLS36_RS18020	94	253	100.0	1.1e-65



>>
33. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3095

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS41225	C4B68_RS41225	692078	692167	+	DUF4235_domain-containing_protein
C4B68_RS03310	C4B68_RS03310	692286	692456	+	amidohydrolase_family_protein
C4B68_RS03355	C4B68_RS03355	701140	701354	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24283_24490	C4B68_RS03285	75	101	89.70588235294117	2.6e-20
cds24502_25723	C4B68_RS03290	68	543	96.30541871921181	1.5e-152
cds24502_25723	C4B68_RS03320	31	142	94.58128078817734	1e-31
cds26078_26528	C4B68_RS03305	88	279	98.65771812080537	1.5e-73
cds30587_31619	C4B68_RS03315	82	589	100.0	2.7e-166
cds31727_32972	C4B68_RS03320	81	663	97.34299516908213	1.8e-188
cds32968_33517	C4B68_RS03325	85	312	100.0	2e-83
cds33554_33926	C4B68_RS03330	86	210	100.0	1.2e-52
cds33922_34333	C4B68_RS03335	95	256	100.0	1.6e-66



>>
34. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3588

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS32600	GR129_RS32600	7367287	7373398	+	long-chain-fatty-acid--CoA_ligase
GR129_RS32655	GR129_RS32655	7383649	7384903	-	arsenic_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21406_21667	GR129_RS32675	87	156	100.0	1.1e-36
cds21898_22555	GR129_RS32660	59	194	107.79816513761469	1.2e-47
cds22589_23558	GR129_RS32645	85	567	100.0	7.9e-160
cds23635_24184	GR129_RS32630	72	266	96.7032967032967	2.1e-69
cds24283_24490	GR129_RS32580	74	97	89.70588235294117	3.7e-19
cds24502_25723	GR129_RS32575	74	586	99.75369458128078	1.6e-165
cds26078_26528	GR129_RS32570	86	272	100.0	2.4e-71
cds26593_27808	GR129_RS32565	84	467	75.74257425742574	1.8e-129
cds27874_28900	GR129_RS32560	86	616	98.53372434017595	1.2e-174
cds29052_29355	GR129_RS32555	70	140	95.0	9.7e-32
cds29884_30349	GR129_RS32550	72	227	98.05194805194806	1.2e-57



>>
35. NZ_ML123085
Source: Streptomyces sp. ADI93-02 scaffold002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22589_23558	EES40_RS18030	35	116	97.20496894409938	3.7e-24
cds24502_25723	EES40_RS17990	31	146	94.82758620689656	5.5e-33
cds30587_31619	EES40_RS17995	83	598	100.0	4.4e-169
cds31727_32972	EES40_RS17990	78	650	100.48309178743962	1.2e-184
cds32968_33517	EES40_RS17985	87	311	100.0	4.4e-83
cds33554_33926	EES40_RS17980	87	216	100.0	1.7e-54
cds33922_34333	EES40_RS17975	92	247	100.0	1e-63



>>
36. NZ_RDBM01000037
Source: Streptomyces sp. gb1(2016) Scaffold_37, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22589_23558	EAO74_RS29415	35	116	97.20496894409938	3.7e-24
cds24502_25723	EAO74_RS29375	31	146	94.82758620689656	5.5e-33
cds30587_31619	EAO74_RS29380	83	598	100.0	4.4e-169
cds31727_32972	EAO74_RS29375	78	650	100.48309178743962	1.2e-184
cds32968_33517	EAO74_RS29370	87	311	100.0	4.4e-83
cds33554_33926	EAO74_RS29365	87	216	100.0	1.7e-54
cds33922_34333	EAO74_RS29360	92	247	100.0	1e-63



>>
37. NZ_WWJL01000016
Source: Streptomyces sp. SID4921 SID4921.c16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2281

Table of genes, locations, strands and annotations of subject cluster:
GTW61_RS17005	GTW61_RS17005	56241	57688	-	RNB_domain-containing_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22589_23558	GTW61_RS16925	33	116	102.48447204968944	4.8e-24
cds24502_25723	GTW61_RS16965	31	146	94.82758620689656	5.5e-33
cds30587_31619	GTW61_RS16960	83	597	100.0	7.6e-169
cds31727_32972	GTW61_RS16965	78	648	99.51690821256038	5.9e-184
cds32968_33517	GTW61_RS16970	87	311	100.0	4.4e-83
cds33554_33926	GTW61_RS16975	87	216	100.0	1.7e-54
cds33922_34333	GTW61_RS16980	92	247	100.0	1e-63



>>
38. NZ_SMSN01000030
Source: Streptomyces lavendulae strain YAKB-15 scaffold17.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3615

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21406_21667	E2C11_RS12355	88	157	100.0	6.6e-37
cds21898_22555	E2C11_RS12370	61	196	106.88073394495412	1.9e-48
cds22589_23558	E2C11_RS12385	85	570	100.0	9.3e-161
cds23635_24184	E2C11_RS12405	72	269	96.7032967032967	3.3e-70
cds24283_24490	E2C11_RS12465	72	96	89.70588235294117	1.4e-18
cds24502_25723	E2C11_RS12470	74	589	99.75369458128078	1.9e-166
cds26078_26528	E2C11_RS12480	84	268	100.0	4.6e-70
cds26593_27808	E2C11_RS12485	85	487	78.21782178217822	1.7e-135
cds27874_28900	E2C11_RS12490	85	614	98.53372434017595	6e-174
cds29052_29355	E2C11_RS12495	71	141	95.0	3.3e-32
cds29884_30349	E2C11_RS12500	73	228	98.05194805194806	5.4e-58



>>
39. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3595

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS02305	GHR20_RS02305	513214	513848	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21406_21667	GHR20_RS02165	88	157	100.0	6.6e-37
cds21898_22555	GHR20_RS02180	59	188	106.88073394495412	6.7e-46
cds22589_23558	GHR20_RS02195	85	567	100.0	1e-159
cds23635_24184	GHR20_RS02210	71	263	96.7032967032967	1.4e-68
cds24283_24490	GHR20_RS02265	72	96	89.70588235294117	1.4e-18
cds24502_25723	GHR20_RS02270	74	589	99.75369458128078	1.9e-166
cds26078_26528	GHR20_RS02280	84	268	100.0	4.6e-70
cds26593_27808	GHR20_RS02285	84	485	78.21782178217822	4.9e-135
cds27874_28900	GHR20_RS02290	85	613	98.53372434017595	1.3e-173
cds29052_29355	GHR20_RS02295	71	141	95.0	3.3e-32
cds29884_30349	GHR20_RS02300	73	228	98.05194805194806	5.4e-58



>>
40. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2458

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS35305	DMA15_RS35305	8024778	8024969	-	hypothetical_protein
DMA15_RS35460	DMA15_RS35460	8054681	8056644	+	peptidase_M13
DMA15_RS35470	DMA15_RS35470	8057719	8057947	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27874_28900	DMA15_RS35300	82	572	94.72140762463343	2e-161
cds30587_31619	DMA15_RS35435	76	525	100.0	2.8e-147
cds31727_32972	DMA15_RS35430	76	635	100.0	3e-180
cds32968_33517	DMA15_RS35425	84	303	98.35164835164835	1.2e-80
cds33554_33926	DMA15_RS35420	72	180	109.75609756097562	1e-43
cds33922_34333	DMA15_RS35415	90	243	100.0	1.4e-62



>>
41. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,T2PKS,T3PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2453

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36955	SNOD_RS36955	6576325	6577530	+	sensor_histidine_kinase
SNOD_RS28640	SNOD_RS28640	6649727	6656528	+	amino_acid_adenylation_domain-containing_protein
SNOD_RS28655	SNOD_RS28655	6663288	6665345	+	Gfo/Idh/MocA_family_oxidoreductase
SNOD_RS28700	SNOD_RS28700	6675604	6676856	+	serine/threonine-protein_phosphatase
SNOD_RS35375	SNOD_RS35375	6676890	6677271	-	hypothetical_protein
SNOD_RS28710	SNOD_RS28710	6677425	6679026	+	sensor_histidine_kinase
SNOD_RS28740	SNOD_RS28740	6683140	6684622	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24502_25723	SNOD_RS28660	42	296	97.78325123152709	4.3e-78
cds24502_25723	SNOD_RS28730	31	150	94.58128078817734	2.9e-34
cds30587_31619	SNOD_RS28735	82	580	100.0	9.6e-164
cds31727_32972	SNOD_RS28730	80	662	100.0	2.3e-188
cds32968_33517	SNOD_RS28725	85	309	100.0	2.9e-82
cds33554_33926	SNOD_RS28720	86	208	100.0	4.6e-52
cds33922_34333	SNOD_RS28715	93	248	97.79411764705883	4.5e-64



>>
42. NZ_LIPG01000002
Source: Streptomyces sp. CB02058 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22589_23558	AMK10_RS11160	32	110	99.06832298136646	2.6e-22
cds30587_31619	AMK10_RS11130	84	599	100.0	1.5e-169
cds31727_32972	AMK10_RS11125	78	647	100.2415458937198	1e-183
cds32968_33517	AMK10_RS11120	86	311	100.0	7.5e-83
cds33554_33926	AMK10_RS11115	87	215	100.0	2.9e-54
cds33922_34333	AMK10_RS11110	93	252	100.0	1.8e-65



>>
43. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2130

Table of genes, locations, strands and annotations of subject cluster:
SFLA_RS33750	SFLA_RS33750	5229323	5230200	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22589_23558	SFLA_RS22620	33	120	101.86335403726707	3.3e-25
cds30587_31619	SFLA_RS22585	83	592	100.0	2.4e-167
cds31727_32972	SFLA_RS22580	79	641	97.82608695652173	5.5e-182
cds32968_33517	SFLA_RS22575	87	312	100.0	2.6e-83
cds33554_33926	SFLA_RS22570	86	213	100.0	1.4e-53
cds33922_34333	SFLA_RS22565	93	252	100.0	2.4e-65



>>
44. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2129

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS09640	D7Y56_RS09640	1826652	1827115	+	lamin_tail_domain-containing_protein
D7Y56_RS09680	D7Y56_RS09680	1833967	1834459	-	GNAT_family_N-acetyltransferase
D7Y56_RS09730	D7Y56_RS09730	1842440	1843326	-	RNB_domain-containing_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22589_23558	D7Y56_RS09655	33	120	101.86335403726707	3.3e-25
cds30587_31619	D7Y56_RS09690	83	592	100.0	2.4e-167
cds31727_32972	D7Y56_RS09695	79	640	97.82608695652173	1.2e-181
cds32968_33517	D7Y56_RS09700	87	312	100.0	2.6e-83
cds33554_33926	D7Y56_RS09705	86	213	100.0	1.4e-53
cds33922_34333	D7Y56_RS09710	93	252	100.0	2.4e-65



>>
45. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22589_23558	F750_RS09800	33	119	101.86335403726707	5.7e-25
cds30587_31619	F750_RS09835	83	592	100.0	2.4e-167
cds31727_32972	F750_RS09840	79	640	97.82608695652173	1.2e-181
cds32968_33517	F750_RS09845	87	312	100.0	2.6e-83
cds33554_33926	F750_RS09850	86	213	100.0	1.4e-53
cds33922_34333	F750_RS09855	93	252	100.0	2.4e-65



>>
46. NZ_QQVZ01000002
Source: Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3464

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS30630	DV517_RS30630	1406594	1407256	+	hypothetical_protein
DV517_RS30755	DV517_RS30755	1434004	1434660	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21898_22555	DV517_RS30775	62	200	106.88073394495412	1.7e-49
cds22589_23558	DV517_RS30750	85	566	100.0	1.3e-159
cds23635_24184	DV517_RS30735	72	269	97.25274725274726	3.3e-70
cds24283_24490	DV517_RS30670	72	96	89.70588235294117	1.4e-18
cds24502_25723	DV517_RS30665	74	590	99.75369458128078	1.1e-166
cds26078_26528	DV517_RS30655	85	269	100.0	2.7e-70
cds26593_27808	DV517_RS30650	85	490	78.21782178217822	2e-136
cds27874_28900	DV517_RS30645	85	615	98.53372434017595	2.7e-174
cds29052_29355	DV517_RS30640	71	142	95.0	1.9e-32
cds29884_30349	DV517_RS30635	72	227	98.05194805194806	1.2e-57



>>
47. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3447

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS03485	FYM93_RS03485	768335	769140	+	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21898_22555	FYM93_RS03470	62	200	106.88073394495412	1.7e-49
cds22589_23558	FYM93_RS03490	85	566	100.0	1.8e-159
cds23635_24184	FYM93_RS03505	71	265	96.7032967032967	2.8e-69
cds24283_24490	FYM93_RS03565	72	96	89.70588235294117	1.4e-18
cds24502_25723	FYM93_RS03570	73	582	99.75369458128078	3e-164
cds26078_26528	FYM93_RS03580	85	269	100.0	2.7e-70
cds26593_27808	FYM93_RS03585	85	485	78.21782178217822	4.9e-135
cds27874_28900	FYM93_RS03590	86	617	98.53372434017595	7e-175
cds29052_29355	FYM93_RS03595	70	140	95.0	7.4e-32
cds29884_30349	FYM93_RS03600	71	227	100.0	9.3e-58



>>
48. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3444

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS35425	BWZ23_RS35425	5937715	5938735	-	NADP-dependent_oxidoreductase
BWZ23_RS35535	BWZ23_RS35535	5962453	5963297	+	MOSC_domain-containing_protein
BWZ23_RS35560	BWZ23_RS35560	5966835	5967397	-	phytanoyl-CoA_dioxygenase_family_protein
BWZ23_RS35565	BWZ23_RS35565	5967550	5967702	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21898_22555	BWZ23_RS35580	62	198	106.88073394495412	8.5e-49
cds22589_23558	BWZ23_RS35555	85	567	100.0	7.9e-160
cds23635_24184	BWZ23_RS35540	72	268	97.25274725274726	4.3e-70
cds24283_24490	BWZ23_RS35470	72	96	89.70588235294117	1.4e-18
cds24502_25723	BWZ23_RS35465	74	589	99.75369458128078	3.2e-166
cds26078_26528	BWZ23_RS35455	86	270	100.0	1.2e-70
cds26593_27808	BWZ23_RS35450	85	474	75.74257425742574	8.7e-132
cds27874_28900	BWZ23_RS35445	86	615	98.53372434017595	3.5e-174
cds29052_29355	BWZ23_RS35440	71	143	95.0	1.5e-32
cds29884_30349	BWZ23_RS35435	72	224	98.05194805194806	6e-57



>>
49. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3440

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS34915	DBA17_RS34915	7918960	7919040	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21898_22555	DBA17_RS34930	62	200	106.88073394495412	1.7e-49
cds22589_23558	DBA17_RS34910	85	564	100.0	5.1e-159
cds23635_24184	DBA17_RS34895	71	264	97.25274725274726	1.1e-68
cds24283_24490	DBA17_RS34830	72	96	89.70588235294117	1.4e-18
cds24502_25723	DBA17_RS34825	75	592	99.75369458128078	2.9e-167
cds26078_26528	DBA17_RS34815	85	269	100.0	2.7e-70
cds26593_27808	DBA17_RS34810	85	472	75.74257425742574	4.3e-131
cds27874_28900	DBA17_RS34805	85	616	98.53372434017595	1.6e-174
cds29052_29355	DBA17_RS34800	71	142	95.0	1.9e-32
cds29884_30349	DBA17_RS34795	71	225	100.0	2.7e-57



>>
50. NZ_PDER01000013
Source: Streptomyces griseofuscus strain 64 NODE_13_length_262508_cov_125.729, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21898_22555	CQW39_RS24455	62	200	106.88073394495412	1.7e-49
cds22589_23558	CQW39_RS24475	85	567	100.0	7.9e-160
cds23635_24184	CQW39_RS24495	71	265	96.7032967032967	3.6e-69
cds24283_24490	CQW39_RS24555	72	96	89.70588235294117	1.4e-18
cds24502_25723	CQW39_RS24560	73	583	99.75369458128078	1.3e-164
cds26078_26528	CQW39_RS24570	85	269	100.0	2.7e-70
cds26593_27808	CQW39_RS24575	85	470	75.74257425742574	1.3e-130
cds27874_28900	CQW39_RS24580	85	613	98.53372434017595	1.3e-173
cds29052_29355	CQW39_RS24585	70	140	95.0	7.4e-32
cds29884_30349	CQW39_RS24590	71	226	100.0	1.6e-57

