ClusterBlast scores for c00344_NODE_51..

Table of genes, locations, strands and annotations of query cluster:
cds46942_47962	46942	47962	-	Transcriptional regulator, LacI family	
cds48159_48822	48159	48822	-	hypothetical protein	
cds48870_49449	48870	49449	-	Acetyltransferase, GNAT family	
cds49660_50968	49660	50968	+	hypothetical protein	
cds51086_51953	51086	51953	-	hypothetical protein	
cds52161_53229	52161	53229	-	hypothetical protein	
cds53444_54368	53444	54368	+	Transcriptional regulator, AcrR family	
cds54627_55185	54627	55185	+	Dihydrofolate reductase (EC 1.5.1.3)	
cds55321_56191	55321	56191	+	hypothetical protein	
cds56205_57624	56205	57624	-	Lanthionine biosynthesis cyclase LanC	
cds57620_57749	57620	57749	-	Lanthionine biosynthesis protein LanB	
cds57833_60800	57833	60800	-	Lanthionine biosynthesis protein LanB	
cds60884_61046	60884	61046	-	conserved hypothetical protein	
cds61067_61208	61067	61208	+	hypothetical protein	
cds61237_61849	61237	61849	-	Dihydrofolate reductase (EC 1.5.1.3)	
cds62072_64436	62072	64436	-	Alkaline phosphatase (EC 3.1.3.1)	
cds64463_64706	64463	64706	+	hypothetical protein	
cds64716_65661	64716	65661	+	RNA polymerase sigma-70 factor	
cds65753_66971	65753	66971	+	NADH dehydrogenase (EC 1.6.99.3)	
cds67026_67458	67026	67458	-	hypothetical protein	
cds67657_68008	67657	68008	-	hypothetical protein	
cds68132_68606	68132	68606	-	COGs COG3558	
cds68720_69311	68720	69311	+	Transcriptional regulator, AcrR family	


Significant hits: 
1. NZ_CP027299	Streptomyces sp. SGAir0924 plasmid unnamed_5
2. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
3. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
4. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
5. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
6. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
7. NZ_VIUV01000001	Streptomyces sp. T12 Ga0311319_101, whole genome shotgun sequence
8. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
9. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
10. NZ_MQUH01000030	Streptomyces sp. M1013 M1013_C30, whole genome shotgun sequence
11. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
12. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
13. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
14. NZ_BEWD01000004	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
15. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
16. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
17. NZ_JMLN01000003	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
18. NZ_NNBP01000006	Streptomyces sp. CB02959 scaffold6, whole genome shotgun sequence
19. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
20. NZ_LISX01000001	Kitasatospora sp. CB01950 scaffold1, whole genome shotgun sequence
21. NZ_NNBO01000011	Kitasatospora sp. CB02891 scaffold11, whole genome shotgun sequence
22. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
23. NZ_AZWL01000010	Streptomyces sp. CNH099 B121DRAFT_scaffold_8.9_C, whole genome shotgun sequence
24. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
25. NZ_FNGF01000002	Glycomyces sambucus strain CGMCC 4.3147, whole genome shotgun sequence
26. NZ_WEGL01000001	Streptomyces sp. RB17 SRB17_1, whole genome shotgun sequence
27. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
28. NZ_JACHJP010000004	Streptosporangium saharense strain CECT 8840 Ga0436955_04, whole genome shotgun sequence
29. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
30. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
31. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
32. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
33. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
34. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
35. NZ_SOAS01000032	Streptomyces sp. BK447 Ga0307696_132, whole genome shotgun sequence
36. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
37. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
38. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
39. NZ_CP034351	Streptomyces sp. W1SF4 plasmid p1, complete sequence
40. NZ_WWGV01000025	Streptomyces sp. SID8356 SID8356.c25, whole genome shotgun sequence
41. NZ_KE386857	Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00008.8, whole genome shotgun sequence
42. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
43. NZ_KE150472	Streptomyces sp. HPH0547 aczHZ-supercont1.2, whole genome shotgun sequence
44. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
45. NZ_SLWS01000002	Actinocrispum wychmicini strain DSM 45934 Ga0310477_102, whole genome shotgun sequence
46. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
47. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
48. NZ_JIAI01000001	Pseudonocardia acaciae DSM 45401 N912DRAFT_scaffold00001.1_C, whole genome shotgun sequence
49. NZ_WWGA01000036	Streptomyces sp. SID8381 SID8381.c36, whole genome shotgun sequence
50. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome


Details:

>>
1. NZ_CP027299
Source: Streptomyces sp. SGAir0924 plasmid unnamed_5
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11177

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46942_47962	C1N79_RS34875	99	646	100.0	1.4e-183
cds48159_48822	C1N79_RS34870	96	377	87.27272727272727	7.9e-103
cds48870_49449	C1N79_RS34865	97	392	100.0	2.7e-107
cds49660_50968	C1N79_RS34860	97	808	95.40229885057471	3.6e-232
cds51086_51953	C1N79_RS34855	98	518	90.97222222222221	3.8e-145
cds54627_55185	C1N79_RS34845	97	367	100.0	6.9e-100
cds55321_56191	C1N79_RS34840	96	532	100.0	2.5e-149
cds56205_57624	C1N79_RS34835	98	921	100.0	2.4e-266
cds57620_57749	C1N79_RS34830	98	84	100.0	3.5e-15
cds57833_60800	C1N79_RS34830	98	1918	100.0	0.0
cds60884_61046	C1N79_RS34825	100	111	100.0	3.3e-23
cds61237_61849	C1N79_RS34820	99	417	100.0	8.3e-115
cds62072_64436	C1N79_RS34815	99	1482	94.91740787801778	0.0
cds64716_65661	C1N79_RS34810	99	594	100.0	5.9e-168
cds65753_66971	C1N79_RS34805	99	785	100.0	2.3e-225
cds67026_67458	C1N79_RS34800	100	298	100.0	4e-79
cds67657_68008	C1N79_RS34795	97	205	100.0	2.2e-51
cds68132_68606	C1N79_RS34790	100	339	100.0	1.7e-91
cds68720_69311	C1N79_RS34785	100	383	100.0	1.7e-104



>>
2. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10916

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS35095	E5N77_RS35095	7858144	7858659	-	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46942_47962	E5N77_RS35160	99	641	100.0	3.5e-182
cds48159_48822	E5N77_RS35155	96	378	87.27272727272727	6.1e-103
cds48870_49449	E5N77_RS35150	97	390	100.0	1e-106
cds49660_50968	E5N77_RS35145	94	782	96.0919540229885	2.1e-224
cds51086_51953	E5N77_RS35140	97	558	100.0	3.3e-157
cds54627_55185	E5N77_RS35130	97	366	100.0	2e-99
cds55321_56191	E5N77_RS35125	97	536	100.0	1.7e-150
cds56205_57624	E5N77_RS35120	97	917	100.0	4.6e-265
cds57620_57749	E5N77_RS35115	95	82	100.0	1e-14
cds57833_60800	E5N77_RS35115	98	1923	100.0	0.0
cds60884_61046	E5N77_RS35110	100	111	100.0	3.3e-23
cds61237_61849	E5N77_RS35105	99	414	100.0	5.4e-114
cds62072_64436	E5N77_RS35100	99	1487	94.91740787801778	0.0
cds64716_65661	E5N77_RS35095	98	314	54.45859872611465	1.2e-83
cds65753_66971	E5N77_RS35090	99	788	100.0	3.6e-226
cds67026_67458	E5N77_RS35085	100	298	100.0	4e-79
cds67657_68008	E5N77_RS35080	97	210	100.0	6.8e-53
cds68132_68606	E5N77_RS35075	100	339	100.0	1.7e-91
cds68720_69311	E5N77_RS35070	100	382	100.0	2.9e-104



>>
3. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3108

Table of genes, locations, strands and annotations of subject cluster:
HUT14_RS33515	HUT14_RS33515	7536861	7537055	-	cobalamin_biosynthesis_protein_CobW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48870_49449	HUT14_RS33510	72	276	93.75	1.7e-72
cds56205_57624	HUT14_RS33600	85	808	100.0	3e-232
cds57620_57749	HUT14_RS33605	90	71	92.85714285714286	1.8e-11
cds57833_60800	HUT14_RS33605	89	1744	100.0	0.0
cds60884_61046	HUT14_RS33610	96	108	100.0	1.7e-22
cds68720_69311	HUT14_RS33595	37	101	92.85714285714286	9.7e-20



>>
4. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2833

Table of genes, locations, strands and annotations of subject cluster:
SSRG_RS36700	SSRG_RS36700	7887223	7887387	-	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	SSRG_RS34315	85	810	100.0	7.8e-233
cds57620_57749	SSRG_RS34320	90	71	92.85714285714286	1.8e-11
cds57833_60800	SSRG_RS34320	89	1745	100.0	0.0
cds60884_61046	SSRG_RS36710	96	108	100.0	1.7e-22
cds68720_69311	SSRG_RS34310	37	99	92.85714285714286	4.8e-19



>>
5. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53444_54368	SAM23877_RS34445	31	82	77.19869706840392	9.6e-14
cds56205_57624	SAM23877_RS34470	89	823	97.2457627118644	9e-237
cds57620_57749	SAM23877_RS34475	87	71	92.85714285714286	2.3e-11
cds57833_60800	SAM23877_RS34475	88	1737	100.0	0.0
cds60884_61046	SAM23877_RS36835	98	109	100.0	7.4e-23



>>
6. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2816

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS33415	SAM40697_RS33415	7738801	7739085	-	VOC_family_protein
SAM40697_RS36755	SAM40697_RS36755	7747955	7748056	+	fic_family_toxin-antitoxin_system,_toxin_component

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53444_54368	SAM40697_RS33325	31	81	72.31270358306189	1.3e-13
cds56205_57624	SAM40697_RS33350	88	821	97.2457627118644	4.4e-236
cds57620_57749	SAM40697_RS33355	85	68	92.85714285714286	2e-10
cds57833_60800	SAM40697_RS33355	88	1737	100.0	0.0
cds60884_61046	SAM40697_RS33360	98	109	100.0	7.4e-23



>>
7. NZ_VIUV01000001
Source: Streptomyces sp. T12 Ga0311319_101, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2752

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	FB570_RS00575	86	767	93.00847457627118	5.8e-220
cds57620_57749	FB570_RS00570	79	66	100.0	7.4e-10
cds57833_60800	FB570_RS00570	84	1665	100.0	0.0
cds60884_61046	FB570_RS00565	91	104	100.0	4.1e-21
cds64716_65661	FB570_RS00585	37	150	94.26751592356688	2.9e-34



>>
8. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2742

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS18425	F3L20_RS18425	4021612	4021734	-	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	F3L20_RS18410	85	763	93.00847457627118	1.1e-218
cds57620_57749	F3L20_RS18415	81	69	100.0	8.8e-11
cds57833_60800	F3L20_RS18415	83	1653	100.0	0.0
cds60884_61046	F3L20_RS18420	91	104	100.0	4.1e-21
cds64716_65661	F3L20_RS18400	37	153	96.17834394904459	2.7e-35



>>
9. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2192

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS34200	SBI_RS34200	8325559	8326404	+	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46942_47962	SBI_RS34225	33	122	97.34513274336283	7.1e-26
cds56205_57624	SBI_RS34180	74	638	90.46610169491525	4.1e-181
cds57620_57749	SBI_RS34175	67	58	100.0	2e-07
cds57833_60800	SBI_RS34175	68	1302	98.07692307692307	0.0
cds60884_61046	SBI_RS49740	66	72	100.0	1e-11



>>
10. NZ_MQUH01000030
Source: Streptomyces sp. M1013 M1013_C30, whole genome shotgun sequence
Type: hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2698

Table of genes, locations, strands and annotations of subject cluster:
BSZ07_RS37125	BSZ07_RS37125	157794	158825	-	hypothetical_protein
BSZ07_RS37145	BSZ07_RS37145	160633	161177	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	BSZ07_RS37175	87	827	100.0	4.7e-238
cds57620_57749	BSZ07_RS37170	90	69	92.85714285714286	6.7e-11
cds57833_60800	BSZ07_RS37170	86	1694	100.50607287449394	0.0
cds60884_61046	BSZ07_RS37165	94	108	100.0	2.2e-22



>>
11. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2660

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	FQ762_RS01295	88	832	100.0	2.5e-239
cds57620_57749	FQ762_RS01290	93	78	97.61904761904762	1.9e-13
cds57833_60800	FQ762_RS01290	84	1644	100.10121457489878	0.0
cds60884_61046	FQ762_RS01285	94	106	100.0	8.2e-22



>>
12. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2659

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS01705	BLU60_RS01705	352981	353529	+	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	BLU60_RS01665	88	832	100.0	2.5e-239
cds57620_57749	BLU60_RS01660	93	78	97.61904761904762	1.9e-13
cds57833_60800	BLU60_RS01660	84	1643	100.10121457489878	0.0
cds60884_61046	BLU60_RS01655	94	106	100.0	8.2e-22



>>
13. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	SSPG_RS36710	88	832	100.0	2.5e-239
cds57620_57749	SSPG_RS36715	93	78	97.61904761904762	1.9e-13
cds57833_60800	SSPG_RS36715	84	1643	100.10121457489878	0.0
cds60884_61046	SSPG_RS36720	94	106	100.0	8.2e-22



>>
14. NZ_BEWD01000004
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2594

Table of genes, locations, strands and annotations of subject cluster:
Sru02f_RS16305	Sru02f_RS16305	1388743	1389862	+	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	Sru02f_RS16270	88	826	100.0	1.4e-237
cds57620_57749	Sru02f_RS16275	93	79	100.0	1.1e-13
cds57833_60800	Sru02f_RS16275	81	1585	100.30364372469636	0.0
cds60884_61046	Sru02f_RS16280	93	104	100.0	2.4e-21



>>
15. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2592

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS38950	B9W62_RS38950	8615856	8616233	-	SDR_family_oxidoreductase
B9W62_RS38955	B9W62_RS38955	8616234	8616737	+	TetR_family_transcriptional_regulator_C-terminal_domain-containing_protein
B9W62_RS39095	B9W62_RS39095	8656867	8657108	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	B9W62_RS39020	87	813	97.2457627118644	9.3e-234
cds57620_57749	B9W62_RS39025	92	72	92.85714285714286	8e-12
cds57833_60800	B9W62_RS39025	83	1600	100.10121457489878	0.0
cds60884_61046	B9W62_RS39030	93	107	100.0	3.7e-22



>>
16. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2578

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS37010	DJ64_RS37010	327354	327545	+	hypothetical_protein
DJ64_RS37015	DJ64_RS37015	331246	331353	+	diadenosine_tetraphosphate_hydrolase
DJ64_RS34805	DJ64_RS34805	338721	338891	+	(2Fe-2S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	DJ64_RS01335	88	775	91.73728813559322	2.1e-222
cds57620_57749	DJ64_RS01330	74	66	109.52380952380953	7.4e-10
cds57833_60800	DJ64_RS01330	83	1633	100.10121457489878	0.0
cds60884_61046	DJ64_RS34550	91	104	100.0	4.1e-21



>>
17. NZ_JMLN01000003
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2521

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	BR33_RS0101560	88	744	87.28813559322035	6.9e-213
cds57620_57749	BR33_RS0101565	79	66	102.38095238095238	5.7e-10
cds57833_60800	BR33_RS0101565	82	1607	100.0	0.0
cds60884_61046	BR33_RS35695	91	104	100.0	4.1e-21



>>
18. NZ_NNBP01000006
Source: Streptomyces sp. CB02959 scaffold6, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1978

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	CG747_RS11975	66	596	97.2457627118644	3e-168
cds57620_57749	CG747_RS11970	74	57	92.85714285714286	2.6e-07
cds57833_60800	CG747_RS11970	65	1245	102.22672064777328	0.0
cds60884_61046	CG747_RS11965	72	80	100.0	4.8e-14



>>
19. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1952

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS16520	KCH_RS16520	3649248	3650259	+	chloride_channel_protein
KCH_RS41375	KCH_RS41375	3650571	3650762	+	chloride_channel_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	KCH_RS16530	66	578	91.73728813559322	6.6e-163
cds57620_57749	KCH_RS16525	79	56	80.95238095238095	1e-06
cds57833_60800	KCH_RS16525	67	1242	98.27935222672065	0.0
cds60884_61046	KCH_RS38645	64	76	100.0	9.1e-13



>>
20. NZ_LISX01000001
Source: Kitasatospora sp. CB01950 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	AMK19_RS02520	67	590	92.58474576271186	1.7e-166
cds57620_57749	AMK19_RS02525	70	55	88.09523809523809	1.3e-06
cds57833_60800	AMK19_RS02525	65	1224	98.07692307692307	0.0
cds60884_61046	AMK19_RS02530	59	72	100.0	1.7e-11



>>
21. NZ_NNBO01000011
Source: Kitasatospora sp. CB02891 scaffold11, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	CG736_RS24255	63	554	93.4322033898305	1e-155
cds57620_57749	CG736_RS24260	77	56	80.95238095238095	7.7e-07
cds57833_60800	CG736_RS24260	65	1225	97.97570850202429	0.0
cds60884_61046	CG736_RS24265	60	74	100.0	3.5e-12



>>
22. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1932

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	DBP19_RS30045	71	621	91.73728813559322	6.7e-176
cds57833_60800	DBP19_RS30050	65	1236	99.89878542510121	0.0
cds60884_61046	DBP19_RS30055	60	75	100.0	1.5e-12



>>
23. NZ_AZWL01000010
Source: Streptomyces sp. CNH099 B121DRAFT_scaffold_8.9_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1112

Table of genes, locations, strands and annotations of subject cluster:
B121_RS37685	B121_RS37685	47174	48577	+	FtsW/RodA/SpoVE_family_cell_cycle_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	B121_RS37680	34	186	83.89830508474576	5.5e-45
cds57833_60800	B121_RS0113175	33	329	88.96761133603239	1.1e-87
cds64716_65661	B121_RS0113125	45	229	96.81528662420382	5e-58
cds65753_66971	B121_RS0113130	53	368	98.76543209876543	6.8e-100



>>
24. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: T3PKS,lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 800

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS42185	CP970_RS42185	9775704	9775811	+	SpoIIE_family_protein_phosphatase
CP970_RS42315	CP970_RS42315	9801019	9801713	-	response_regulator_transcription_factor
CP970_RS42335	CP970_RS42335	9805371	9805949	-	hypothetical_protein
CP970_RS42345	CP970_RS42345	9806428	9807506	-	HAMP_domain-containing_histidine_kinase
CP970_RS42420	CP970_RS42420	9819512	9820892	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46942_47962	CP970_RS42505	32	133	100.29498525073745	4e-29
cds56205_57624	CP970_RS42225	35	195	92.16101694915254	1.2e-47
cds57833_60800	CP970_RS42220	31	344	97.46963562753037	3.3e-92
cds64716_65661	CP970_RS42280	35	128	93.94904458598727	9.1e-28



>>
25. NZ_FNGF01000002
Source: Glycomyces sambucus strain CGMCC 4.3147, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 946

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46942_47962	BLS99_RS09545	31	106	99.70501474926253	6.8e-21
cds56205_57624	BLS99_RS09585	41	248	91.10169491525424	9.1e-64
cds56205_57624	BLS99_RS09605	32	131	95.55084745762711	1.6e-28
cds57833_60800	BLS99_RS09580	35	461	99.59514170040485	1.9e-127



>>
26. NZ_WEGL01000001
Source: Streptomyces sp. RB17 SRB17_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 868

Table of genes, locations, strands and annotations of subject cluster:
SRB17_RS06410	SRB17_RS06410	1396117	1397058	+	5-dehydro-4-deoxyglucarate_dehydratase
SRB17_RS06475	SRB17_RS06475	1412510	1412647	+	gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	SRB17_RS06445	39	264	95.12711864406779	1.6e-68
cds57833_60800	SRB17_RS06440	34	404	91.80161943319838	2.7e-110
cds67026_67458	SRB17_RS06425	69	200	88.81118881118881	1.5e-49



>>
27. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 836

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	KY5_RS06135	33	176	99.78813559322035	7.5e-42
cds57833_60800	KY5_RS06140	37	403	99.89878542510121	7.9e-110
cds64716_65661	KY5_RS06150	50	257	96.4968152866242	1.7e-66



>>
28. NZ_JACHJP010000004
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_04, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 753

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	FHS44_RS21125	39	258	94.91525423728814	1.5e-66
cds57833_60800	FHS44_RS21130	32	390	98.38056680161942	4.1e-106
cds64716_65661	FHS44_RS21100	32	105	92.03821656050955	8.3e-21



>>
29. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lanthipeptide,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 729

Table of genes, locations, strands and annotations of subject cluster:
T261_RS40870	T261_RS40870	9160041	9161264	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	T261_RS40970	33	184	93.85593220338984	2.8e-44
cds57833_60800	T261_RS40975	33	356	93.52226720647774	1.1e-95
cds64716_65661	T261_RS40885	43	189	95.54140127388536	4.4e-46



>>
30. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 705

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS25070	STRVI_RS25070	6111029	6111357	+	MFS_transporter
STRVI_RS48445	STRVI_RS48445	6121773	6125684	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS51785	STRVI_RS51785	6126234	6127022	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
STRVI_RS48460	STRVI_RS48460	6127044	6130547	-	type_I_polyketide_synthase
STRVI_RS48465	STRVI_RS48465	6130635	6131117	-	hypothetical_protein
STRVI_RS50885	STRVI_RS50885	6131124	6131798	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS48475	STRVI_RS48475	6132234	6133349	-	acyltransferase_domain-containing_protein
STRVI_RS48480	STRVI_RS48480	6133569	6134924	-	polyketide_synthase
STRVI_RS48485	STRVI_RS48485	6135510	6136484	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS50890	STRVI_RS50890	6136761	6140807	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS52860	STRVI_RS52860	6141426	6142472	-	acyltransferase_domain-containing_protein
STRVI_RS52865	STRVI_RS52865	6142653	6144059	-	type_I_polyketide_synthase
STRVI_RS50900	STRVI_RS50900	6144450	6145118	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS50905	STRVI_RS50905	6145506	6151004	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS50910	STRVI_RS50910	6151323	6152702	-	polyketide_synthase
STRVI_RS48535	STRVI_RS48535	6153518	6154732	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS52870	STRVI_RS52870	6155615	6157501	-	type_I_polyketide_synthase
STRVI_RS52875	STRVI_RS52875	6158180	6158566	-	acyl_carrier_protein
STRVI_RS52880	STRVI_RS52880	6158699	6159364	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS51800	STRVI_RS51800	6159935	6160816	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
STRVI_RS50925	STRVI_RS50925	6161621	6164329	-	type_I_polyketide_synthase
STRVI_RS50930	STRVI_RS50930	6164846	6165529	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS52885	STRVI_RS52885	6166088	6167572	-	acyltransferase_domain-containing_protein
STRVI_RS50935	STRVI_RS50935	6167579	6171559	-	KR_domain-containing_protein
STRVI_RS50940	STRVI_RS50940	6172688	6174058	-	polyketide_synthase
STRVI_RS25140	STRVI_RS25140	6199771	6200997	+	DNA_polymerase_III_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46942_47962	STRVI_RS25145	32	114	98.82005899705014	1.5e-23
cds56205_57624	STRVI_RS25085	35	208	83.47457627118644	1.4e-51
cds57833_60800	STRVI_RS25080	31	383	102.63157894736842	8.5e-104



>>
31. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	KY5_RS00565	34	188	92.16101694915254	1.9e-45
cds57833_60800	KY5_RS00570	32	387	102.63157894736842	4.5e-105
cds64716_65661	KY5_RS00530	34	117	93.94904458598727	2.1e-24



>>
32. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 549

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS01165	SHXM_RS01165	240592	241194	+	clavaminate_synthase
SHXM_RS01195	SHXM_RS01195	249366	250608	-	ISL3_family_transposase
SHXM_RS01225	SHXM_RS01225	256018	256167	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52161_53229	SHXM_RS01215	36	178	87.60563380281691	1.1e-42
cds56205_57624	SHXM_RS01190	31	127	86.86440677966102	3.1e-27
cds57833_60800	SHXM_RS01185	31	244	92.71255060728745	4.7e-62



>>
33. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 493

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS01200	CGL27_RS01200	247479	248551	+	NmrA_family_NAD(P)-binding_protein
CGL27_RS01210	CGL27_RS01210	249552	250500	+	clavaminate_synthase
CGL27_RS01250	CGL27_RS01250	261122	261340	-	transposase_family_protein
CGL27_RS01255	CGL27_RS01255	261370	262778	-	IS3_family_transposase
CGL27_RS01260	CGL27_RS01260	262910	263401	-	IS5/IS1182_family_transposase
CGL27_RS01270	CGL27_RS01270	264214	265356	+	NAD(P)-binding_protein
CGL27_RS01285	CGL27_RS01285	267217	267372	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52161_53229	CGL27_RS01270	43	126	43.38028169014084	5.1e-27
cds56205_57624	CGL27_RS01235	31	126	86.86440677966102	6.8e-27
cds57833_60800	CGL27_RS01230	31	241	92.10526315789474	3e-61



>>
34. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1210

Table of genes, locations, strands and annotations of subject cluster:
SSRG_RS38340	SSRG_RS38340	178118	178246	+	urease_gamma_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	SSRG_RS00790	52	441	92.58474576271186	1.3e-121
cds57833_60800	SSRG_RS00795	47	769	100.0	4.2e-220



>>
35. NZ_SOAS01000032
Source: Streptomyces sp. BK447 Ga0307696_132, whole genome shotgun sequence
Type: lanthipeptide,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1205

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS36895	EV572_RS36895	3434	4195	-	ABC_transporter_permease
EV572_RS36900	EV572_RS36900	4263	4415	+	transposase
EV572_RS36905	EV572_RS36905	4857	5225	-	ABC_transporter_ATP-binding_protein
EV572_RS36975	EV572_RS36975	22264	22487	-	hypothetical_protein
EV572_RS37010	EV572_RS37010	30591	31094	-	transposase_family_protein
EV572_RS37015	EV572_RS37015	31087	31523	-	XRE_family_transcriptional_regulator
EV572_RS37020	EV572_RS37020	31776	32079	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	EV572_RS36980	50	420	91.73728813559322	2.3e-115
cds57833_60800	EV572_RS36985	48	785	97.67206477732793	4.3e-225



>>
36. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 835

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	EES41_RS23685	39	268	91.94915254237289	1.1e-69
cds57833_60800	EES41_RS23690	40	567	96.65991902834008	3.2e-159



>>
37. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 834

Table of genes, locations, strands and annotations of subject cluster:
M444_RS22410	M444_RS22410	5125952	5127025	+	dipeptide_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	M444_RS22380	39	268	91.94915254237289	1.1e-69
cds57833_60800	M444_RS22385	40	566	96.65991902834008	4.1e-159



>>
38. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: betalactone,butyrolactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 830

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS14445	B7024_RS14445	3365567	3366193	-	acyl--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	B7024_RS14550	39	266	92.16101694915254	5.5e-69
cds57833_60800	B7024_RS14555	38	564	102.02429149797571	2e-158



>>
39. NZ_CP034351
Source: Streptomyces sp. W1SF4 plasmid p1, complete sequence
Type: lanthipeptide,linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	D1J60_RS35660	40	256	83.6864406779661	5.7e-66
cds57833_60800	D1J60_RS35665	38	549	101.82186234817814	6.8e-154



>>
40. NZ_WWGV01000025
Source: Streptomyces sp. SID8356 SID8356.c25, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 798

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS21595	GTY66_RS21595	356460	356555	+	ANTAR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	GTY66_RS21625	40	271	95.33898305084746	1.7e-70
cds57833_60800	GTY66_RS21620	37	527	97.36842105263158	2.1e-147



>>
41. NZ_KE386857
Source: Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 794

Table of genes, locations, strands and annotations of subject cluster:
G443_RS29490	G443_RS29490	79310	79965	-	NAD(P)-binding_domain-containing_protein
G443_RS29495	G443_RS29495	81021	82870	+	NAD(P)/FAD-dependent_oxidoreductase
G443_RS29505	G443_RS29505	83971	84816	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	G443_RS29520	39	267	91.3135593220339	2.5e-69
cds57833_60800	G443_RS0122800	38	527	99.49392712550608	2.1e-147



>>
42. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 784

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS32325	G3260_RS32325	7702673	7705396	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	G3260_RS32315	39	262	98.30508474576271	6.1e-68
cds57833_60800	G3260_RS32310	39	522	98.38056680161942	8.9e-146



>>
43. NZ_KE150472
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 782

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS22615	HMPREF1486_RS22615	2497666	2500382	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	HMPREF1486_RS22605	39	261	98.30508474576271	1.4e-67
cds57833_60800	HMPREF1486_RS22600	39	521	98.27935222672065	1.5e-145



>>
44. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: lanthipeptide,linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 750

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	SXIM_RS18235	39	251	93.00847457627118	1.8e-64
cds57833_60800	SXIM_RS18230	36	499	99.69635627530364	8.1e-139



>>
45. NZ_SLWS01000002
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_102, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	EV192_RS10290	38	249	93.4322033898305	5.3e-64
cds56205_57624	EV192_RS10275	31	82	82.41525423728814	8.6e-14
cds57833_60800	EV192_RS10285	33	408	100.20242914979758	1.4e-111



>>
46. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 719

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS35225	KALB_RS35225	8131216	8132109	+	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	KALB_RS35230	39	258	91.3135593220339	1.1e-66
cds57833_60800	KALB_RS35235	35	461	100.20242914979758	1.9e-127



>>
47. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 711

Table of genes, locations, strands and annotations of subject cluster:
FM076_RS30240	FM076_RS30240	6973493	6974410	-	MFS_transporter
FM076_RS30265	FM076_RS30265	6980828	6982112	-	ergothioneine_biosynthesis_glutamate--cysteine_ligase_EgtA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	FM076_RS30225	35	220	96.82203389830508	2.7e-55
cds57833_60800	FM076_RS30220	35	491	105.668016194332	1.7e-136



>>
48. NZ_JIAI01000001
Source: Pseudonocardia acaciae DSM 45401 N912DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	N912_RS50315	39	242	95.12711864406779	8.5e-62
cds57833_60800	N912_RS50310	36	457	99.59514170040485	2.7e-126



>>
49. NZ_WWGA01000036
Source: Streptomyces sp. SID8381 SID8381.c36, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	GTY75_RS20775	34	206	91.3135593220339	5.2e-51
cds57833_60800	GTY75_RS20795	35	487	99.59514170040485	4.2e-135



>>
50. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56205_57624	B1H19_RS06520	40	241	97.03389830508475	1.9e-61
cds57833_60800	B1H19_RS06525	35	435	101.72064777327935	1.4e-119

