ClusterBlast scores for CC216A_contig_1

Table of genes, locations, strands and annotations of query cluster:
cds314544_315741	314544	315741	+	UDP-galactopyranose mutase (EC 5.4.99.9)	
cds315737_317750	315737	317750	+	Bifunctional beta-1,5/1,6-galactofuranosyltransferase GlfT2 in cell wall galactan polymerization (EC 2.4.1.288)	
cds317746_318382	317746	318382	+	Putative decaprenylphosphoryl-5-phosphoribose phosphatase (EC 3.1.3.-)	
cds318408_319356	318408	319356	+	5-Phosphoribosyl diphosphate (PRPP): decaprenyl-phosphate 5-phosphoribosyltransferase (EC 2.4.2.45)	
cds319492_321358	319492	321358	+	Possible arabinofuranosyltransferase AftB	
cds321802_322867	321802	322867	+	Trehalose O-mycolyltransferase (EC 2.3.1.122)	
cds323122_324163	323122	324163	+	Trehalose O-mycolyltransferase (EC 2.3.1.122)	
cds324316_325309	324316	325309	+	Trehalose O-mycolyltransferase (EC 2.3.1.122)	
cds325561_326596	325561	326596	+	Trehalose O-mycolyltransferase (EC 2.3.1.122)	
cds326880_329253	326880	329253	+	probable antigen 85 complex protein	
cds329476_330007	329476	330007	+	hypothetical protein	
cds330003_330978	330003	330978	+	phospholipase/thioesterase	
cds331152_332172	331152	332172	+	FMN reductase	
cds332396_334319	332396	334319	+	Polyketide synthase modules and related proteins @ Long-chain fatty-acid-AMP ligase, Mycobacterial subgroup FadD32	
cds334418_339701	334418	339701	+	Polyketide synthase in FadD32 cluster	
cds339720_341265	339720	341265	+	Propionyl-CoA carboxylase beta chain (EC 6.4.1.3)	
cds341566_341767	341566	341767	+	hypothetical protein	
cds342003_342822	342003	342822	+	Hydrolase, alpha/beta fold family	
cds342832_346162	342832	346162	-	Integral membrane indolylacetylinositol arabinosyltransferase (EC 2.4.2.-)	
cds346492_349903	346492	349903	-	Integral membrane indolylacetylinositol arabinosyltransferase (EC 2.4.2.-)	
cds349989_351873	349989	351873	-	Putative glycosyltransferase	
cds352024_354445	352024	354445	+	hypothetical protein	
cds354528_356136	354528	356136	+	hypothetical protein	
cds356185_356374	356185	356374	-	Small DUF397-containing protein	
cds356370_357273	356370	357273	-	hypothetical protein	
cds357364_358396	357364	358396	-	hypothetical protein	


Significant hits: 


Details: