ClusterBlast scores for CC216A_contig_11

Table of genes, locations, strands and annotations of query cluster:
cds4156_4549	4156	4549	-	putative membrane protein	
cds4726_5458	4726	5458	+	Two-component transcriptional response regulator, LuxR family	
cds5454_6234	5454	6234	+	hypothetical protein	
cds6398_6869	6398	6869	+	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds6865_8137	6865	8137	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds8140_8536	8140	8536	+	L-ectoine synthase (EC 4.2.1.108)	
cds8558_9443	8558	9443	+	Ectoine hydroxylase	
cds9556_10408	9556	10408	-	FIG00999940: hypothetical protein	
cds10481_10967	10481	10967	+	thioesterase superfamily protein	
cds11183_11492	11183	11492	-	hypothetical protein	
cds11685_12465	11685	12465	+	hypothetical protein	
cds12522_12873	12522	12873	+	ribosomal subunit interface protein, putative	


Significant hits: 
1. BGC0000853	ectoine
2. BGC0000860	ectoine
3. BGC0000854	ectoine


Details:

>>
1. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1173

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6398_6869	AAS02094.1	53	150	98.71794871794873	1.9e-36
cds6865_8137	AAS02095.1	67	559	97.63593380614657	6.3e-159
cds8140_8536	AAS02096.1	55	140	100.76335877862594	1.6e-33
cds8558_9443	AAS02097.1	56	324	93.5374149659864	1.8e-88



>>
2. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 580

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6865_8137	ADA71975.1	52	446	98.58156028368793	4.5e-125
cds8140_8536	ADA71976.1	49	134	93.89312977099237	1.5e-31



>>
3. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 752

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6865_8137	AAY96771.1	56	476	98.10874704491725	5.3e-134
cds8558_9443	AAY96769.2	47	276	96.93877551020408	5.6e-74

