<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGI62212.1</td>
              <td>chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>58.0</td>
              <td>99.5</td>
              <td>1225.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AEO12716.1</td>
              <td>chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>56.0</td>
              <td>98.8</td>
              <td>1160.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AHE14639.1</td>
              <td>chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>55.0</td>
              <td>100.4</td>
              <td>1154.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ARP51744.1</td>
              <td>chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>96.8</td>
              <td>1119.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>BAC55211.1</td>
              <td>chromopyrrolic_acid_synthase_StaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>54.0</td>
              <td>100.2</td>
              <td>1102.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ABV98188.1</td>
              <td>VioB_-_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>52.0</td>
              <td>99.6</td>
              <td>1049.0</td>
              <td>4.1e-306</td>
          </tr>
    
          <tr>
              <td>AKG47113.1</td>
              <td>RedD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001224/1">BGC0001224</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>100.9</td>
              <td>1031.0</td>
              <td>1.2e-300</td>
          </tr>
    
          <tr>
              <td>BAC10675.1</td>
              <td>putative_tryptophan_metabolite_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>50.0</td>
              <td>99.9</td>
              <td>969.0</td>
              <td>4.1e-282</td>
          </tr>
    
          <tr>
              <td>CAC93715.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>50.0</td>
              <td>99.9</td>
              <td>969.0</td>
              <td>4.1e-282</td>
          </tr>
    
          <tr>
              <td>BAC15751.1</td>
              <td>RebD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000823/1">BGC0000823</a></td>
              <td>Alkaloid</td>
              <td>50.0</td>
              <td>99.9</td>
              <td>969.0</td>
              <td>4.1e-282</td>
          </tr>
    
          <tr>
              <td>ABC02790.1</td>
              <td>putative_CCA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>49.0</td>
              <td>99.8</td>
              <td>964.0</td>
              <td>1.3e-280</td>
          </tr>
    
          <tr>
              <td>EFG04602.1</td>
              <td>Staurosporine_biosynthesis_chromopyrrolic_acid_synthase_StaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>109.5</td>
              <td>949.0</td>
              <td>5.8e-276</td>
          </tr>
    
          <tr>
              <td>AEF32092.1</td>
              <td>chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>98.8</td>
              <td>902.0</td>
              <td>6.2e-262</td>
          </tr>
    
          <tr>
              <td>AKQ20701.1</td>
              <td>RebD-like_chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>99.5</td>
              <td>881.0</td>
              <td>1.5e-255</td>
          </tr>
    
          <tr>
              <td>ABD59213.1</td>
              <td>InkD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000813/1">BGC0000813</a></td>
              <td>Alkaloid</td>
              <td>45.0</td>
              <td>102.9</td>
              <td>834.0</td>
              <td>2.7e-241</td>
          </tr>
    
          <tr>
              <td>ACN29720.1</td>
              <td>chromopyrrolic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>45.0</td>
              <td>102.9</td>
              <td>834.0</td>
              <td>2.7e-241</td>
          </tr>
    
          <tr>
              <td>AKG47161.1</td>
              <td>HysD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001223/1">BGC0001223</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>100.1</td>
              <td>790.0</td>
              <td>4.5e-228</td>
          </tr>
    
          <tr>
              <td>AHE14562.1</td>
              <td>chromopyrrolic_acid_synthase_MarB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000817/1">BGC0000817</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>103.7</td>
              <td>718.0</td>
              <td>2.2e-206</td>
          </tr>
    
          <tr>
              <td>ACT67683.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000831/1">BGC0000831</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>99.4</td>
              <td>548.0</td>
              <td>2.3e-155</td>
          </tr>
    
          <tr>
              <td>AAD51809.1</td>
              <td>polyketide_synthase-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000829/1">BGC0000829</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>99.5</td>
              <td>548.0</td>
              <td>3e-155</td>
          </tr>
    
          <tr>
              <td>AAM21201.1</td>
              <td>vioB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000830/1">BGC0000830</a></td>
              <td>Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>99.0</td>
              <td>534.0</td>
              <td>4.5e-151</td>
          </tr>
    
    </tbody>
  </table>
</body>