<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGI62213.1</td>
              <td>tryptophan_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>60.0</td>
              <td>94.7</td>
              <td>552.0</td>
              <td>8.9e-157</td>
          </tr>
    
          <tr>
              <td>AHE14640.1</td>
              <td>indole-3-pyruvic_acid_imine_synthase_EspO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>54.0</td>
              <td>96.1</td>
              <td>485.0</td>
              <td>7.8e-137</td>
          </tr>
    
          <tr>
              <td>BAC10674.1</td>
              <td>putative_L-amino_acid_oxidase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>52.0</td>
              <td>93.9</td>
              <td>469.0</td>
              <td>5.8e-132</td>
          </tr>
    
          <tr>
              <td>CAC93714.1</td>
              <td>putative_L-tryptophan_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>52.0</td>
              <td>93.9</td>
              <td>469.0</td>
              <td>5.8e-132</td>
          </tr>
    
          <tr>
              <td>BAC15750.1</td>
              <td>L-amino_acid_oxygenase_RebO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000823/1">BGC0000823</a></td>
              <td>Alkaloid</td>
              <td>52.0</td>
              <td>93.9</td>
              <td>469.0</td>
              <td>5.8e-132</td>
          </tr>
    
          <tr>
              <td>ARP51743.1</td>
              <td>tryptophan_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>94.5</td>
              <td>467.0</td>
              <td>2.2e-131</td>
          </tr>
    
          <tr>
              <td>EFG04603.1</td>
              <td>Staurosporine_biosynthesis_L-amino_acid_oxidase_StaO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>50.0</td>
              <td>98.4</td>
              <td>460.0</td>
              <td>2.7e-129</td>
          </tr>
    
          <tr>
              <td>BAC55210.1</td>
              <td>L-amino_acid_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>52.0</td>
              <td>93.3</td>
              <td>459.0</td>
              <td>6e-129</td>
          </tr>
    
          <tr>
              <td>ABV98187.1</td>
              <td>amine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>51.0</td>
              <td>97.0</td>
              <td>459.0</td>
              <td>7.8e-129</td>
          </tr>
    
          <tr>
              <td>ABC02789.1</td>
              <td>putative_L-tryptophan_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>51.0</td>
              <td>96.7</td>
              <td>454.0</td>
              <td>2.5e-127</td>
          </tr>
    
          <tr>
              <td>AKG47112.1</td>
              <td>RedO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001224/1">BGC0001224</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>94.7</td>
              <td>448.0</td>
              <td>1.4e-125</td>
          </tr>
    
          <tr>
              <td>AKQ20700.1</td>
              <td>RebO-like_L-amino_acid_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>51.0</td>
              <td>93.9</td>
              <td>440.0</td>
              <td>2.9e-123</td>
          </tr>
    
          <tr>
              <td>ABD59212.1</td>
              <td>InkO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000813/1">BGC0000813</a></td>
              <td>Alkaloid</td>
              <td>51.0</td>
              <td>94.7</td>
              <td>439.0</td>
              <td>8.4e-123</td>
          </tr>
    
          <tr>
              <td>ACN29719.1</td>
              <td>L-amino_acid_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>51.0</td>
              <td>94.7</td>
              <td>439.0</td>
              <td>8.4e-123</td>
          </tr>
    
          <tr>
              <td>AEO12711.1</td>
              <td>amino_acid_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>50.0</td>
              <td>96.7</td>
              <td>428.0</td>
              <td>1.9e-119</td>
          </tr>
    
          <tr>
              <td>AKG47160.1</td>
              <td>HysO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001223/1">BGC0001223</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>95.7</td>
              <td>396.0</td>
              <td>4.8e-110</td>
          </tr>
    
          <tr>
              <td>AEF32099.1</td>
              <td>tryptophan_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>46.0</td>
              <td>97.2</td>
              <td>394.0</td>
              <td>1.8e-109</td>
          </tr>
    
          <tr>
              <td>ACN39030.1</td>
              <td>putative_flavin-containing_amine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>103.7</td>
              <td>98.0</td>
              <td>2.7e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>