ClusterBlast scores for c00166_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds157_676	157	676	-	hypothetical protein	
cds724_12910	724	12910	-	Polyketide synthase modules and related proteins	
cds13071_13617	13071	13617	+	hypothetical protein	
cds13726_14056	13726	14056	-	Heme-degrading protein MhuD (no EC)	
cds14572_15391	14572	15391	+	Teicoplanin resistance protein VanJ, possibly via undecaprenol-phosphate recycling	
cds15387_15507	15387	15507	+	hypothetical protein	
cds15673_16783	15673	16783	+	ABC transporter, permease protein (cluster 8, B12/iron complex)	
cds16782_17565	16782	17565	+	Iron ABC transporter, ATP-binding protein	
cds17579_18602	17579	18602	+	Vitamin B12 ABC transporter, substrate-binding protein BtuF; ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	


Significant hits: 
1. BGC0000703	kanamycin
2. BGC0000074	herbimycin A
3. BGC0000973	collismycin A
4. BGC0001574	diisonitrile antibiotic SF2768


Details:

>>
1. BGC0000703
Source: kanamycin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570

Table of genes, locations, strands and annotations of subject cluster:
BAE95415.1	BAE95415.1	1	3333	-	putative_serine/threonine_protein_kinase
BAE95416.1	BAE95416.1	3395	4486	-	conserved_hypothetical_protein
BAE95417.1	BAE95417.1	4514	6241	-	hypothetical_protein
BAE95418.1	BAE95418.1	6241	6633	-	hypothetical_protein
BAE95419.1	BAE95419.1	6742	7653	-	hypothetical_protein
BAE95420.1	BAE95420.1	7892	8464	+	putative_TetR-family_transcriptional_regulator
BAE95421.1	BAE95421.1	8516	9694	+	hypothetical_protein
BAE95422.1	BAE95422.1	9678	10427	-	hypothetical_protein
BAE95423.1	BAE95423.1	10424	10729	-	putative_pterin-4a-carbinolamine_dehydratase
BAE95424.1	BAE95424.1	10822	11664	+	putative_DNA-binding_protein
BAE95425.1	BAE95425.1	11661	12170	-	putative_integral_membrane_protein
BAE95426.1	BAE95426.1	12336	16019	+	putative_nitrate_reductase_alpha_chain
BAE95427.1	BAE95427.1	16019	17674	+	putative_nitrate_reductase_beta_chain
BAE95428.1	BAE95428.1	17671	18267	+	putative_nitrate_reductase_delta_chain
BAE95429.1	BAE95429.1	18264	18989	+	putative_nitrate_reductase_gamma_chain
BAE95430.1	BAE95430.1	19079	20941	-	heat_shock_protein_70
BAE95431.1	BAE95431.1	21117	21746	+	hypothetical_protein
BAE95432.1	BAE95432.1	21743	23461	+	hypothetical_protein
BAE95433.1	BAE95433.1	23502	24893	-	putative_integral_membrane_transport_protein
BAE95434.1	BAE95434.1	24977	27208	-	putative_membrane_protein
BAE95435.1	BAE95435.1	27205	27672	-	hypothetical_protein
BAE95436.1	BAE95436.1	27751	28260	-	hypothetical_protein
BAE95437.1	BAE95437.1	28308	29018	+	conserved_hypothetical_protein
BAE95438.1	BAE95438.1	33347	33658	-	CRISPR-associated_protein
BAE95439.1	BAE95439.1	33684	34679	-	hypothetical_protein
BAE95440.1	BAE95440.1	34679	35350	-	CRISPR-associated_protein
BAE95441.1	BAE95441.1	35347	36189	-	CRISPR-associated_protein
BAE95442.1	BAE95442.1	36186	37367	-	CRISPR-associated_protein
BAE95443.1	BAE95443.1	37440	38186	-	hypothetical_protein
BAE95444.1	BAE95444.1	38183	39817	-	hypothetical_protein
BAE95445.1	BAE95445.1	39961	42933	-	CRISPR-associated_helicase
BAE95446.1	BAE95446.1	45502	45744	+	hypothetical_protein
BAE95447.1	BAE95447.1	45675	46310	-	hypothetical_protein
BAE95448.1	BAE95448.1	46307	47575	-	hypothetical_protein
BAE95449.1	BAE95449.1	47614	48141	-	hypothetical_protein
BAE95450.1	BAE95450.1	48175	48696	-	hypothetical_protein
BAE95451.1	BAE95451.1	49089	49481	-	hypothetical_protein
BAE95452.1	BAE95452.1	49962	50273	+	hypothetical_protein
BAE95453.1	BAE95453.1	50775	51242	+	putative_regulatory_protein
BAE95454.1	BAE95454.1	52215	52496	+	hypothetical_protein
BAE95455.1	BAE95455.1	52781	53227	+	putative_DNA_replication_protein
BAE95456.1	BAE95456.1	53224	53577	+	hypothetical_protein
BAE95457.1	BAE95457.1	53574	53978	+	hypothetical_protein
BAE95458.1	BAE95458.1	53975	55117	+	hypothetical_protein
BAE95459.1	BAE95459.1	55306	55632	+	hypothetical_protein
BAE95460.1	BAE95460.1	56375	58900	+	hypothetical_protein
BAE95461.1	BAE95461.1	58937	59647	-	hypothetical_protein
BAE95462.1	BAE95462.1	59849	60577	-	putative_ATP/GTP-binding_protein
BAE95463.1	BAE95463.1	60574	61173	-	putative_RNA_polymerase_sigma_factor
BAE95464.1	BAE95464.1	61918	63120	+	probable_IS110_transposase
BAE95465.1	BAE95465.1	64295	65728	+	putative_membrane_protein
BAE95466.1	BAE95466.1	66045	66434	+	hypothetical_protein
BAE95467.1	BAE95467.1	66445	67422	+	putative_secreted_transglycosylase
BAE95468.1	BAE95468.1	67472	67810	+	putative_integral_membrane_protein
BAE95469.1	BAE95469.1	67814	69115	+	putative_integral_membrane_protein
BAE95470.1	BAE95470.1	69096	70745	+	putative_integral_membrane_protein
BAE95471.1	BAE95471.1	70749	72275	+	putative_membrane_protein
BAE95472.1	BAE95472.1	72272	73708	+	putative_ATP/GTP-binding_protein
BAE95473.1	BAE95473.1	73705	74091	+	hypothetical_protein
BAE95474.1	BAE95474.1	74091	74360	+	hypothetical_protein
BAE95475.1	BAE95475.1	74389	75837	+	putative_conjugative_transfer_gene_complex_protein
BAE95476.1	BAE95476.1	75834	76337	+	hypothetical_protein
BAE95477.1	BAE95477.1	76337	76786	+	hypothetical_protein
BAE95478.1	BAE95478.1	76945	77694	-	putative_membrane_protein
BAE95479.1	BAE95479.1	77717	78412	-	hypothetical_protein
BAE95480.1	BAE95480.1	78499	79245	-	putative_5-formyltetrahydrofolate_cyclo-ligase
BAE95481.1	BAE95481.1	79253	80419	-	putative_regulator
BAE95482.1	BAE95482.1	80730	81053	+	putative_regulatory_protein
BAE95483.1	BAE95483.1	81253	81651	+	hypothetical_protein
BAE95484.1	BAE95484.1	81743	82240	+	hypothetical_protein
BAE95485.1	BAE95485.1	82263	83102	+	hypothetical_protein
BAE95486.1	BAE95486.1	83129	83656	+	putative_regulatory_protein
BAE95487.1	BAE95487.1	83684	83881	-	hypothetical_protein
BAE95488.1	BAE95488.1	83935	84135	+	hypothetical_protein
BAE95489.1	BAE95489.1	84132	85229	+	hypothetical_protein
BAE95490.1	BAE95490.1	85536	85838	-	hypothetical_protein
BAE95491.1	BAE95491.1	85912	87081	-	putative_O-methyltransferase
BAE95492.1	BAE95492.1	87078	88037	-	hypothetical_protein
BAE95493.1	BAE95493.1	88041	88295	-	hypothetical_protein
BAE95494.1	BAE95494.1	88409	89512	+	hypothetical_protein
BAE95495.1	BAE95495.1	89509	90114	+	putative_metal-dependent_phosphohydrolase
BAE95496.1	BAE95496.1	90183	94628	-	putative_conjugal_transfer_protein
BAE95497.1	BAE95497.1	95440	96141	-	hypothetical_protein
BAE95498.1	BAE95498.1	96138	96416	-	hypothetical_protein
BAE95499.1	BAE95499.1	96618	97226	-	hypothetical_protein
BAE95500.1	BAE95500.1	97223	97621	-	hypothetical_protein
BAE95501.1	BAE95501.1	97707	98135	-	hypothetical_protein
BAE95502.1	BAE95502.1	98199	98849	-	hypothetical_protein
BAE95503.1	BAE95503.1	98921	100549	-	hypothetical_protein
BAE95504.1	BAE95504.1	100646	101065	-	hypothetical_protein
BAE95505.1	BAE95505.1	101186	102040	-	hypothetical_protein
BAE95506.1	BAE95506.1	102167	102526	-	hypothetical_protein
BAE95507.1	BAE95507.1	102587	103219	-	hypothetical_protein
BAE95508.1	BAE95508.1	103729	104838	-	hypothetical_protein
BAE95509.1	BAE95509.1	105207	106424	-	hypothetical_protein
BAE95510.1	BAE95510.1	106560	106982	-	hypothetical_protein
BAE95511.1	BAE95511.1	107048	108886	-	putative_ParB_partitioning_protein
BAE95512.1	BAE95512.1	108890	109219	-	hypothetical_protein
BAE95513.1	BAE95513.1	109425	110165	-	hypothetical_protein
BAE95514.1	BAE95514.1	110422	110952	+	hypothetical_protein
BAE95515.1	BAE95515.1	111109	112029	+	hypothetical_protein
BAE95516.1	BAE95516.1	112161	112544	-	hypothetical_protein
BAE95517.1	BAE95517.1	113464	114504	+	proteinase_like_protein
BAE95518.1	BAE95518.1	114870	115367	+	hypothetical_protein
BAE95519.1	BAE95519.1	115623	116969	-	putative_serine/threonine_protein_kinase
BAE95520.1	BAE95520.1	117453	118211	+	putative_IS493-like_transposase
BAE95521.1	BAE95521.1	118228	118446	+	hypothetical_protein
BAE95522.1	BAE95522.1	119375	122236	+	CRISPR-associated_helicase
BAE95523.1	BAE95523.1	122226	123929	+	conserved_hypothetical_protein
BAE95524.1	BAE95524.1	123926	124585	+	conserved_hypothetical_protein
BAE95525.1	BAE95525.1	124582	125778	+	CRISPR-associated_protein
BAE95526.1	BAE95526.1	125775	126512	+	CRISPR-associated_protein
BAE95527.1	BAE95527.1	126512	127231	+	CRISPR-associated_protein
BAE95528.1	BAE95528.1	127236	127637	+	CRISPR-associated_protein
BAE95529.1	BAE95529.1	130771	131232	+	hypothetical_protein
BAE95530.1	BAE95530.1	131229	131750	-	putative_IstB-like_ATP-binding_protein
BAE95531.1	BAE95531.1	131850	132251	-	hypothetical_protein
BAE95532.1	BAE95532.1	132250	132543	+	hypothetical_protein
BAE95533.1	BAE95533.1	134005	135243	+	putative_phage-related_integrase
BAE95534.1	BAE95534.1	135621	136397	+	hypothetical_protein
BAE95535.1	BAE95535.1	136394	137011	+	putative_integral_membrane_protein
BAE95536.1	BAE95536.1	137053	138225	-	hypothetical_protein
BAE95537.1	BAE95537.1	138222	139469	-	hypothetical_protein
BAE95538.1	BAE95538.1	139663	140370	+	putative_integral_membrane_protein
BAE95539.1	BAE95539.1	140445	141281	-	putative_RNA_polymerase_sigma_factor
BAE95540.1	BAE95540.1	141545	141985	+	putative_oxidoreductase
BAE95541.1	BAE95541.1	142044	142685	-	conserved_hypothetical_protein
BAE95542.1	BAE95542.1	142682	142963	-	hypothetical_protein
BAE95543.1	BAE95543.1	143041	144720	-	ABC_transporter_ATP-binding_protein
BAE95544.1	BAE95544.1	144820	146376	+	hypothetical_protein
BAE95545.1	BAE95545.1	146458	147267	+	putative_methyltransferase-UbiE_family
BAE95546.1	BAE95546.1	147818	148378	+	hypothetical_protein
BAE95547.1	BAE95547.1	148385	150235	-	transketolase
BAE95548.1	BAE95548.1	150625	151719	+	mandelate_racemase/muconate_lactonizing_enzyme
BAE95549.1	BAE95549.1	151763	152368	+	hypothetical_protein
BAE95550.1	BAE95550.1	152689	153045	+	hypothetical_protein
BAE95551.1	BAE95551.1	153095	153835	+	putative_transcriptional_regulator
BAE95552.1	BAE95552.1	154534	155814	+	amidohydrolase
BAE95553.1	BAE95553.1	155844	157142	+	hydrolase
BAE95554.1	BAE95554.1	157201	159177	-	hypothetical_protein
BAE95555.1	BAE95555.1	159218	160114	-	putative_arginase
BAE95556.1	BAE95556.1	160148	160693	-	putative_acetyltransferase
BAE95557.1	BAE95557.1	160737	161357	-	putative_glycosyl_hydrolase
BAE95558.1	BAE95558.1	161373	161699	-	hypothetical_protein
BAE95559.1	BAE95559.1	161696	161941	-	hypothetical_protein
BAE95560.1	BAE95560.1	162276	163220	-	hypothetical_protein
BAE95561.1	BAE95561.1	163217	165235	-	putative_acyl-peptide_hydrolase
BAE95562.1	BAE95562.1	165241	166611	-	putative_aminoacylase
BAE95563.1	BAE95563.1	166604	167437	-	conserved_hypothetical_protein
BAE95564.1	BAE95564.1	167539	167808	-	hypothetical_protein
BAE95565.1	BAE95565.1	167984	169147	-	putative_agmatine_deiminase
BAE95566.1	BAE95566.1	169220	170053	-	putative_oligopeptide_ABC_transporter_ATP-binding_protein
BAE95567.1	BAE95567.1	170046	171050	-	probable_peptide_transport_ATP-binding_protein
BAE95568.1	BAE95568.1	171047	171901	-	putative_oligopeptide_ABC_transporter_integral_membrane_protein
BAE95569.1	BAE95569.1	171898	172857	-	putative_metal_transport_integral_membrane_protein
BAE95570.1	BAE95570.1	172854	174539	-	putative_ABC_transporter_solute_binding_lipoprotein
BAE95571.1	BAE95571.1	174547	175509	-	putative_agmatine_deiminase
BAE95572.1	BAE95572.1	175613	177361	-	urease_alpha_subunit
BAE95573.1	BAE95573.1	177358	178068	-	fusion_of_urease_beta_and_gamma_subunits
BAE95574.1	BAE95574.1	178219	178800	-	putative_tetR-family_transcriptional_regulator
BAE95575.1	BAE95575.1	178889	180610	-	putative_serine/threonine_protein_kinase
BAE95576.1	BAE95576.1	180792	181403	+	putative_TetR-family_transcriptional_regulator
BAE95577.1	BAE95577.1	181599	182753	+	putative_agmatine_deiminase
BAE95578.1	BAE95578.1	182780	183661	+	hypothetical_protein
BAE95579.1	BAE95579.1	183679	184116	-	conserved_hypothetical_protein
BAE95580.1	BAE95580.1	184113	185042	-	putative_dehydrogenase
BAE95581.1	BAE95581.1	185093	185452	+	putative_MerR-family_transcriptional_regulator
BAE95582.1	BAE95582.1	185558	186343	+	putative_NAD(P)H_quinone_reductase
BAE95583.1	BAE95583.1	186345	187316	-	conserved_hypothetical_protein
BAE95584.1	BAE95584.1	187501	188493	+	putative_cysteine_synthase
BAE95585.1	BAE95585.1	188530	189369	+	hypothetical_protein
BAE95586.1	BAE95586.1	189366	190634	+	hypothetical_protein
BAE95587.1	BAE95587.1	190631	191740	+	putative_FecCD-family_membrane_transport_protein
BAE95588.1	BAE95588.1	191742	192515	+	iron_ABC_transporter_ATP-binding_protein
BAE95589.1	BAE95589.1	192531	193529	+	putative_iron_transport_lipoprotein
BAE95590.1	BAE95590.1	193531	194385	-	putative_calcium-binding_protein
BAE95591.1	BAE95591.1	194382	195149	-	putative_IclR-family_transcriptional_regulator
BAE95592.1	BAE95592.1	195405	196583	+	putative_dehydratase
BAE95593.1	BAE95593.1	196580	197593	+	putative_dehydrogenase
BAE95594.1	BAE95594.1	197711	198685	+	conserved_hypothetical_protein
BAE95595.1	BAE95595.1	198690	199799	+	putative_sugar-binding_receptor
BAE95596.1	BAE95596.1	199796	201361	+	putative_sugar-transport_ATP_binding_protein
BAE95597.1	BAE95597.1	201370	202611	+	putative_sugar_transport_permease
BAE95598.1	BAE95598.1	202831	203904	-	putative_O-methyltransferase
BAE95599.1	BAE95599.1	204131	204967	+	NH(3)-dependent_NAD(+)synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15673_16783	BAE95587.1	49	291	97.8319783197832	1.6e-78
cds16782_17565	BAE95588.1	57	279	97.3076923076923	7.7e-75



>>
2. BGC0000074
Source: herbimycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497

Table of genes, locations, strands and annotations of subject cluster:
AAY28209.1	AAY28209.1	71	2359	-	unknown
AAY28210.1	AAY28210.1	2359	2775	-	unknown
AAY28211.1	AAY28211.1	2762	3745	-	unknown
AAY28212.1	AAY28212.1	3757	5013	-	unknown
AAY28213.1	AAY28213.1	5026	6852	-	unknown
AAY28214.1	AAY28214.1	6887	8317	-	putative_transmembrane_efflux_protein
AAY28215.1	AAY28215.1	8437	9207	-	unknown
AAY28216.1	AAY28216.1	9204	10286	-	FtrD
AAY28217.1	AAY28217.1	10286	11362	-	lipoprotein
AAY28218.1	AAY28218.1	18360	19043	-	unknown
AAY28219.1	AAY28219.1	21063	21965	-	putative_secreted_protein
AAY28220.1	AAY28220.1	22155	22946	-	putative_hydrolase
AAY28221.1	AAY28221.1	23100	23984	+	putative_transcriptional_regulator
AAY28222.1	AAY28222.1	24036	24797	-	putative_transcriptional_regulator
AAY28223.1	AAY28223.1	24781	26277	+	HbmL
AAY28224.1	AAY28224.1	26325	26795	-	HbmX
AAY28225.1	AAY28225.1	27677	48139	+	HbmAI
AAY28226.1	AAY28226.1	48197	58492	+	HbmAII
AAY28227.1	AAY28227.1	58519	70125	+	HbmAIII
AAY28228.1	AAY28228.1	70662	72719	-	HbmN
AAY28229.1	AAY28229.1	72781	73893	-	HbmH
AAY28230.1	AAY28230.1	73890	75002	-	HbmI
AAY28231.1	AAY28231.1	74999	75274	-	HbmJ
AAY28232.1	AAY28232.1	75271	76137	-	HbmK
AAY28233.1	AAY28233.1	76381	77037	+	HbmG
AAY28234.1	AAY28234.1	77137	79917	-	HbmRII
AAY28235.1	AAY28235.1	80193	81257	-	HbmO
AAY28236.1	AAY28236.1	81334	81528	-	HbmFdx
AAY28237.1	AAY28237.1	81571	82764	-	HbmP
AAY28238.1	AAY28238.1	82921	85764	-	HbmRI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15673_16783	AAY28216.1	47	238	98.1029810298103	1.2e-62
cds16782_17565	AAY28215.1	56	259	96.92307692307692	8.2e-69



>>
3. BGC0000973
Source: collismycin A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471

Table of genes, locations, strands and annotations of subject cluster:
CCC55901.1	CCC55901.1	549	2237	-	hypothetical_protein
CCC55902.1	CCC55902.1	2857	3414	+	putative_TetR_transcriptional_regulator
CCC55903.1	CCC55903.1	3514	5247	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55904.1	CCC55904.1	5256	7016	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55905.1	CCC55905.1	7225	8193	+	putative_ABC_transporter,_solute_binding_protein
CCC55906.1	CCC55906.1	8322	9305	+	putative_ABC_transporter,_permease_component
CCC55907.1	CCC55907.1	9314	10099	+	putative_ABC_tarnsporter,_ATP-binding_protein
CCC55908.1	CCC55908.1	10363	10869	+	LuxR_family_transcriptional_regulator
CCC55909.1	CCC55909.1	11042	12070	-	O-methyltransferase
CCC55910.1	CCC55910.1	12105	13703	-	putative_dehydrogenase
CCC55911.1	CCC55911.1	13861	15495	+	putative_aminotransferase
CCC55912.1	CCC55912.1	15620	16606	+	S-Methyltransferase
CCC55913.1	CCC55913.1	16688	18076	-	GriD-like_dehydrogenase_component
CCC55914.1	CCC55914.1	18078	19109	-	GriC-like_dehydrogenase_component
CCC55915.1	CCC55915.1	19405	20613	+	putative_FAD_dependent_monooxygenase
CCC55916.1	CCC55916.1	20680	21921	-	amidohydrolase
CCC55917.1	CCC55917.1	21926	23614	-	putative_acyl_CoA_ligase
CCC55918.1	CCC55918.1	23611	23871	-	putative_free-standing_acyl_carrier_protein
CCC55919.1	CCC55919.1	24108	25484	+	L-Lysine_2-aminotransferase
CCC55920.1	CCC55920.1	25481	26662	+	monomeric_sarcosine_oxidase
CCC55921.1	CCC55921.1	26548	34206	+	non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
CCC55922.1	CCC55922.1	34203	37478	+	putative_non-ribosomal_peptide_synthetase
CCC55923.1	CCC55923.1	37475	38659	+	putative_acyl-CoA_dehydrogenase
CCC55924.1	CCC55924.1	38652	39380	+	putative_type_II_thioesterase
CCC55925.1	CCC55925.1	39442	40665	-	hypothetical_protein
CCC55926.1	CCC55926.1	41103	41708	+	hypothetical_protein
CCC55927.1	CCC55927.1	42017	46105	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15673_16783	CCC55906.1	47	240	86.99186991869918	4.3e-63
cds16782_17565	CCC55907.1	51	231	96.53846153846153	1.4e-60



>>
4. BGC0001574
Source: diisonitrile antibiotic SF2768
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470

Table of genes, locations, strands and annotations of subject cluster:
ATY72541.1	ATY72541.1	2575	4029	+	MFS_transporter
ATY72540.1	ATY72540.1	4132	5229	+	3-oxoacyl-ACP_synthase
ATY72539.1	ATY72539.1	5226	5462	+	acyl_carrier_protein
ATY72528.1	ATY72528.1	5492	6379	+	taurine_catabolism_dioxygenase
ATY72538.1	ATY72538.1	6376	6909	+	FcoT-like_protein
ATY72527.1	ATY72527.1	7019	8611	+	AMP-ligase
ATY72526.1	ATY72526.1	8654	8911	+	phosphopantetheine_attachment_domain
ATY72525.1	ATY72525.1	8898	13178	+	non-ribosomal_peptide_synthetase
ATY72537.1	ATY72537.1	13304	14296	+	ABC_transporter_substrate-binding_protein
ATY72536.1	ATY72536.1	14347	15309	+	iron_chelate_uptake_ABC_transporter
ATY72535.1	ATY72535.1	15306	16109	+	iron_complex_transport_ATP-binding_protein
ATY72542.1	ATY72542.1	16158	16919	+	hydroxylase
ATY72534.1	ATY72534.1	16981	17754	-	AraC_family_transcriptional_regulator
ATY72533.1	ATY72533.1	18089	19090	+	ABC_transporter_substrate-binding_protein
ATY72532.1	ATY72532.1	19087	20622	+	ABC_transporter_ATP-binding_protein
ATY72531.1	ATY72531.1	20622	21665	+	ATPase
ATY72530.1	ATY72530.1	21685	23196	-	serine_protease
ATY72529.1	ATY72529.1	23308	24000	+	RNA_polymerase_subunit_sigma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15673_16783	ATY72536.1	48	229	84.82384823848238	9.9e-60
cds16782_17565	ATY72535.1	51	241	98.46153846153847	1.8e-63

