ClusterBlast scores for c00342_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds131_1637	131	1637	+	Polyketide synthase modules and related proteins	
cds1694_2327	1694	2327	+	Tryptophan 2,3-dioxygenase (EC 1.13.11.11)	
cds2331_3231	2331	3231	+	hypothetical protein	
cds3227_4085	3227	4085	+	Tryptophan 2,3-dioxygenase (EC 1.13.11.11)	
cds4140_5403	4140	5403	+	Kynureninase (EC 3.7.1.3)	
cds5469_6513	5469	6513	+	hypothetical protein	
cds6593_7817	6593	7817	+	Putative cytochrome P450 hydroxylase	
cds8003_8195	8003	8195	-	Ferredoxin	
cds8238_8889	8238	8889	-	hypothetical protein	
cds9070_9916	9070	9916	-	Transcriptional regulator, AcrR family	
cds10029_10899	10029	10899	+	hypothetical protein	
cds10976_11960	10976	11960	+	Efflux ABC transporter, ATP-binding protein	
cds11949_12717	11949	12717	+	Efflux ABC transporter, permease protein	


Significant hits: 
1. BGC0000296	actinomycin D
2. BGC0000141	rubradirin
3. BGC0000428	sibiromycin
4. BGC0001856	caniferolide A / caniferolide B / caniferolide C / caniferolide D
5. BGC0000303	anthramycin


Details:

>>
1. BGC0000296
Source: actinomycin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8466

Table of genes, locations, strands and annotations of subject cluster:
ADG27345.1	ADG27345.1	936	3206	-	UrvA-like_protein
ADG27346.1	ADG27346.1	3293	4060	-	ABC_2-type_transporter
ADG27347.1	ADG27347.1	4050	5033	-	ABC_transporter_ATPase_subunit
ADG27348.1	ADG27348.1	5113	5997	-	siderophore-interacting_protein
ADG27349.1	ADG27349.1	6112	6954	+	TetR_family_transcriptional_regulator
ADG27350.1	ADG27350.1	7181	7828	+	LbmU-like_protein
ADG27351.1	ADG27351.1	9455	10495	-	methyltransferase
ADG27352.1	ADG27352.1	10548	11447	-	kynureninase
ADG27353.1	ADG27353.1	11598	12233	-	hypothetical_protein
ADG27354.1	ADG27354.1	12244	12804	-	unknown
ADG27355.1	ADG27355.1	12817	13017	-	MbtH-like_protein
ADG27356.1	ADG27356.1	13084	13320	-	4-MHA_carrier_protein
ADG27357.1	ADG27357.1	13317	14735	-	peptide_synthetase
ADG27358.1	ADG27358.1	15166	23001	+	peptide_synthetase
ADG27359.1	ADG27359.1	22998	35741	+	peptide_synthetase
ADG27360.1	ADG27360.1	35738	36445	+	hypothetical_protein
ADG27361.1	ADG27361.1	36480	37394	+	aryl_formamidase
ADG27362.1	ADG27362.1	37391	38233	+	tryptophan_2,3-dioxygenase
ADG27363.1	ADG27363.1	38294	39556	+	kynureninase
ADG27364.1	ADG27364.1	39628	40668	+	methyltransferase
ADG27365.1	ADG27365.1	40804	41439	-	LbmU-like_protein
ADG27366.1	ADG27366.1	41560	42450	-	TetR_family_transcriptional_regulator
ADG27367.1	ADG27367.1	42565	43461	+	siderophore-interacting_protein
ADG27368.1	ADG27368.1	43561	44544	+	ABC_transporter_ATPase_subunit
ADG27369.1	ADG27369.1	44534	45301	+	ABC_2-type_transporter
ADG27370.1	ADG27370.1	47456	47818	-	transposase
ADG27371.1	ADG27371.1	47962	48435	-	transposase
ADG27372.1	ADG27372.1	49372	50088	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131_1637	ADG27359.1	77	788	100.99800399201597	7.5e-228
cds1694_2327	ADG27360.1	75	329	100.0	3.1e-90
cds1694_2327	ADG27353.1	47	206	95.23809523809523	3.9e-53
cds2331_3231	ADG27361.1	78	437	95.31772575250837	1.9e-122
cds3227_4085	ADG27362.1	75	423	99.64912280701755	2.1e-118
cds4140_5403	ADG27363.1	76	646	100.0	3e-185
cds4140_5403	ADG27352.1	77	467	71.42857142857143	2.5e-131
cds5469_6513	ADG27351.1	85	598	100.0	5.8e-171
cds5469_6513	ADG27364.1	84	585	100.0	6.7e-167
cds8238_8889	ADG27350.1	66	290	100.0	2.1e-78
cds8238_8889	ADG27365.1	67	287	99.53703703703704	1.8e-77
cds9070_9916	ADG27349.1	66	341	94.30604982206405	1e-93
cds9070_9916	ADG27366.1	62	319	100.35587188612101	5.5e-87
cds10029_10899	ADG27367.1	77	459	98.96193771626297	3.5e-129
cds10029_10899	ADG27348.1	77	453	98.6159169550173	3.3e-127
cds10976_11960	ADG27368.1	84	548	100.0	6.5e-156
cds10976_11960	ADG27347.1	83	542	100.0	6.1e-154
cds11949_12717	ADG27346.1	86	406	100.0	3.1e-113
cds11949_12717	ADG27369.1	73	342	100.0	4.2e-94



>>
2. BGC0000141
Source: rubradirin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 433

Table of genes, locations, strands and annotations of subject cluster:
CAI94676.1	CAI94676.1	1	933	-	putative_ABC_transporter
CAI94677.1	CAI94677.1	1141	2157	-	putative_TDP-glucose_dehydratase
CAI94678.1	CAI94678.1	2741	3502	-	hypothetical_protein
CAI94679.1	CAI94679.1	4268	4492	+	putative_translation_initiation_factor
CAI94680.1	CAI94680.1	4625	5629	-	hypothetical_protein
CAI94681.1	CAI94681.1	5775	7058	+	cytochrome_P450
CAI94682.1	CAI94682.1	7423	23472	-	putative_polyketide_synthase
CAI94683.1	CAI94683.1	23695	24459	+	putative_30S_ribosomal_protein_modification
CAI94684.1	CAI94684.1	24447	24671	+	putative_Translation_initiation_factor
CAI94685.1	CAI94685.1	24859	25854	+	hypothetical_protein
CAI94686.1	CAI94686.1	26018	27583	+	hypothetical_protein
CAI94687.1	CAI94687.1	27957	28952	+	hypothetical_protein
CAI94688.1	CAI94688.1	29116	29739	+	hypothetical_protein
CAI94689.1	CAI94689.1	29902	31062	+	putative_AHBA_synthase
CAI94690.1	CAI94690.1	31059	32153	+	putative_oxidoreductase
CAI94691.1	CAI94691.1	32153	32818	+	putative_phosphatase
CAI94692.1	CAI94692.1	32815	33738	+	putative_kinase
CAI94693.1	CAI94693.1	33777	34709	-	putative_glycosyltransferase
CAI94694.1	CAI94694.1	34797	38087	-	hypothetical_protein
CAI94695.1	CAI94695.1	38203	39045	-	hypothetical_protein
CAI94696.1	CAI94696.1	39213	40484	-	hypothetical_protein
CAI94697.1	CAI94697.1	40547	41782	-	hypothetical_protein
CAI94698.1	CAI94698.1	41812	42933	-	putative_aminotransferase
CAI94699.1	CAI94699.1	43157	43957	-	putative_regulator
CAI94700.1	CAI94700.1	44495	45292	+	hypothetical_protein
CAI94701.1	CAI94701.1	45427	46269	+	putative_quinone_oxidoreductase
CAI94702.1	CAI94702.1	46312	47106	+	putative_amide_synthase
CAI94703.1	CAI94703.1	47128	48414	+	hypothetical_protein
CAI94704.1	CAI94704.1	48466	49686	-	putative_cytochrome_P450
CAI94705.1	CAI94705.1	49716	51389	-	putative_acid_AMP_ligase
CAI94706.1	CAI94706.1	51398	52987	-	putative_aminocoumarin_ligase
CAI94707.1	CAI94707.1	53158	53814	-	putative_F420_dependent_NADP_reductase
CAI94708.1	CAI94708.1	53822	54634	-	putative_Hydroxylase
CAI94709.1	CAI94709.1	54910	56058	+	hypothetical_protein
CAI94710.1	CAI94710.1	56826	57461	-	hypothetical_protein
CAI94711.1	CAI94711.1	58781	59782	+	putative_transcription_regulator
CAI94712.1	CAI94712.1	59939	60694	+	hypothetical_protein
CAI94713.1	CAI94713.1	60687	75887	-	putative_polyketide_synthase
CAI94716.1	CAI94716.1	75929	77467	-	putative_hydroxyphenylpropionate
CAI94718.1	CAI94718.1	77653	81606	+	putative_CoA_ligase
CAI94719.1	CAI94719.1	81603	82832	+	putative_cytochrome_P450
CAI94720.1	CAI94720.1	82829	83578	+	putative_oxyacyl-(acyl_carrier_protein)_reductase
CAI94721.1	CAI94721.1	83661	84116	+	putative_aDHQ_dehydratase
CAI94722.1	CAI94722.1	84130	84912	+	hypothetical_protein
CAI94723.1	CAI94723.1	85136	85948	+	putative_hydroxylase
CAI94724.1	CAI94724.1	86106	87158	+	putative_aDHQ_synthase
CAI94725.1	CAI94725.1	87155	88378	+	putative_aDAHP_synthase
CAI94726.1	CAI94726.1	88622	89824	-	putative_cytochrome_P450
CAI94727.1	CAI94727.1	89958	91154	-	putative_glycosyltransferase
CAI94728.1	CAI94728.1	91448	92320	+	putative_transcription_activator
CAI94729.1	CAI94729.1	92317	93243	+	hypothetical_protein
CAI94730.1	CAI94730.1	93240	94229	+	putative_4-Ketoreductase
CAI94731.1	CAI94731.1	94240	95616	-	putative_TDP-glucose-2,3-dehydratase
CAI94732.1	CAI94732.1	96035	97072	-	putative_TDP-glucose_synthase
CAI94733.1	CAI94733.1	97618	99207	+	hypothetical_protein
CAI94734.1	CAI94734.1	99418	100098	-	hypothetical_protein
CAI94735.1	CAI94735.1	100355	101614	-	putative_secreted_protein
CAI94736.1	CAI94736.1	103001	105268	-	putative_transcription_activator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8238_8889	CAI94734.1	52	194	87.03703703703704	1.6e-49
cds10976_11960	CAI94676.1	47	239	91.43730886850153	6.5e-63



>>
3. BGC0000428
Source: sibiromycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 809

Table of genes, locations, strands and annotations of subject cluster:
ACN39724.1	ACN39724.1	1	897	+	SibA
ACN39725.1	ACN39725.1	1061	1342	+	SibB
ACN39726.1	ACN39726.1	1380	2810	-	SibC
ACN39727.1	ACN39727.1	2831	7342	-	SibD
ACN39728.1	ACN39728.1	7339	9129	-	SibE
ACN39729.1	ACN39729.1	9206	11518	-	SibF
ACN39730.1	ACN39730.1	11565	12620	-	SibG
ACN39731.1	ACN39731.1	12617	13795	-	SibH
ACN39732.1	ACN39732.1	13798	14793	-	SibI
ACN39733.1	ACN39733.1	14790	15371	-	SibJ
ACN39734.1	ACN39734.1	15368	16189	-	SibK
ACN39735.1	ACN39735.1	16186	17220	-	SibL
ACN39736.1	ACN39736.1	17217	18467	-	SibM
ACN39737.1	ACN39737.1	18464	19633	-	SibN
ACN39738.1	ACN39738.1	19630	20367	-	SibO
ACN39739.1	ACN39739.1	20400	21185	-	SibP
ACN39740.1	ACN39740.1	21182	22363	-	SibQ
ACN39741.1	ACN39741.1	22570	23322	+	SibR
ACN39742.1	ACN39742.1	23286	24185	-	SibS
ACN39743.1	ACN39743.1	24182	25060	-	SibT
ACN39744.1	ACN39744.1	25060	26013	-	SibU
ACN39745.1	ACN39745.1	26010	26465	-	SibV
ACN39746.1	ACN39746.1	26924	28399	+	SibW
ACN39747.1	ACN39747.1	28492	29664	+	SibX
ACN39748.1	ACN39748.1	29675	31468	-	SibY
ACN39749.1	ACN39749.1	31703	32713	+	SibZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2331_3231	ACN39734.1	46	195	91.30434782608695	9.8e-50
cds3227_4085	ACN39739.1	46	223	91.22807017543859	5.5e-58
cds5469_6513	ACN39735.1	58	391	95.96541786743515	1.4e-108



>>
4. BGC0001856
Source: caniferolide A / caniferolide B / caniferolide C / caniferolide D
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472

Table of genes, locations, strands and annotations of subject cluster:
QBF51744.1	QBF51744.1	1	717	-	hypothetical_protein
QBF51745.1	QBF51745.1	1051	1758	+	hypothetical_protein
QBF51746.1	QBF51746.1	1891	2115	-	hypothetical_protein
QBF51747.1	QBF51747.1	2441	3160	+	4'-phosphopantetheinyl_transferase
QBF51748.1	QBF51748.1	3265	6141	-	LuxR_family_transcriptional_regulator
QBF51749.1	QBF51749.1	7173	8018	-	PAS-LuxR_transcriptional_regulator
QBF51750.1	QBF51750.1	8365	11175	-	LuxR_family_transcriptional_regulator
QBF51751.1	QBF51751.1	12219	12995	+	GntR_family_transcriptional_regulator
QBF51752.1	QBF51752.1	13079	13711	+	TetR_family_transcriptional_regulator
QBF51753.1	QBF51753.1	13842	15254	-	NDP-hexose_2,3-dehydratase
QBF51754.1	QBF51754.1	15620	28261	+	type_I_polyketide_synthase
QBF51755.1	QBF51755.1	28308	43157	+	type_I_polyketide_synthase
QBF51756.1	QBF51756.1	43483	55263	+	type_I_polyketide_synthase
QBF51757.1	QBF51757.1	55319	71188	+	type_I_polyketide_synthase
QBF51758.1	QBF51758.1	71238	96572	+	type_I_polyketide_synthase
QBF51759.1	QBF51759.1	96615	112340	+	type_I_polyketide_synthase
QBF51760.1	QBF51760.1	112387	123315	+	type_I_polyketide_synthase
QBF51761.1	QBF51761.1	123499	123702	+	ferredoxin
QBF51762.1	QBF51762.1	123732	124946	-	cytochrome_P450
QBF51763.1	QBF51763.1	125364	126620	+	glycosyltransferase
QBF51764.1	QBF51764.1	126678	127754	+	glucose-1-phosphate_thymidyltransferase
QBF51765.1	QBF51765.1	127856	128857	+	NDP-glucose-4,6-dehydratase
QBF51766.1	QBF51766.1	128893	129864	+	NAD(P)H-dependent_ketoreductase
QBF51767.1	QBF51767.1	129967	131193	+	glycosyltransferase
QBF51768.1	QBF51768.1	131283	132584	-	PMP-dependent_NDP-4-keto-hexose_3-dehydratase
QBF51769.1	QBF51769.1	133114	140286	+	type_I_polyketide_synthase
QBF51770.1	QBF51770.1	140321	141352	+	3-oxoacyl-ACP_synthase
QBF51771.1	QBF51771.1	141448	141885	+	cold-shock_domain-containing_protein
QBF51772.1	QBF51772.1	142323	143174	-	ABC_transporter_permease_component
QBF51773.1	QBF51773.1	143201	143983	-	ABC_transporter_permease_component
QBF51774.1	QBF51774.1	144167	145147	-	NAD(P)H-dependent_ketoreductase
QBF51775.1	QBF51775.1	145140	145760	-	dTDP-4-keto-2,6-dideoxy-3,5-epimerase
QBF51776.1	QBF51776.1	146066	147298	-	NDP-hexose-3-C-methyltransferase
QBF51777.1	QBF51777.1	147727	148458	+	hypothetical_protein
QBF51778.1	QBF51778.1	148720	150009	+	sulfotransferase
QBF51779.1	QBF51779.1	150011	150616	+	adenylyl-sulfate_kinase
QBF51780.1	QBF51780.1	150674	150844	+	truncated_flavin-dependent_oxidoreductase
QBF51781.1	QBF51781.1	150895	151689	+	flavin-dependent_oxidoreductase
QBF51782.1	QBF51782.1	152120	152332	-	truncated_IS481_family_transposase
QBF51783.1	QBF51783.1	152379	153557	-	efflux_permease,_MFS_family
QBF51784.1	QBF51784.1	153825	154376	-	acetyltransferase
QBF51785.1	QBF51785.1	154446	155492	+	LD-carboxypeptidase
QBF51786.1	QBF51786.1	155569	158616	-	Nrps
QBF51787.1	QBF51787.1	158814	168908	-	IPT/TIG_domain-containing_protein
QBF51788.1	QBF51788.1	169321	170304	-	hypothetical_protein
QBF51789.1	QBF51789.1	170301	170702	-	hypothetical_protein
QBF51790.1	QBF51790.1	171023	171793	+	thioesterase
QBF51791.1	QBF51791.1	171841	172746	+	menaquinone_biosynthesis
QBF51792.1	QBF51792.1	172748	174016	+	menaquinone_biosynthesis
QBF51793.1	QBF51793.1	174253	174558	-	ferredoxin
QBF51794.1	QBF51794.1	174619	175788	-	menaquinone_biosynthesis
QBF51795.1	QBF51795.1	175848	176930	-	putative_arylcarboxylate_reductase
QBF51796.1	QBF51796.1	177175	178038	+	menaquinone_biosynthesis
QBF51797.1	QBF51797.1	178099	178674	-	TetR_family_transcriptional_regulator
QBF51798.1	QBF51798.1	178769	179215	+	hypothetical_protein
QBF51799.1	QBF51799.1	179338	180417	-	NDP-hexose-3-ketoreductase
QBF51800.1	QBF51800.1	180530	181747	-	cytochrome_P450
QBF51801.1	QBF51801.1	182281	183870	-	carboxyl-transferase
QBF51802.1	QBF51802.1	183926	185251	-	ATP-dependent_acyl-CoA_synthetase
QBF51803.1	QBF51803.1	185641	186549	+	putative_carboxylesterase
QBF51804.1	QBF51804.1	186504	186689	-	hypothetical_protein
QBF51805.1	QBF51805.1	186707	186922	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10976_11960	QBF51773.1	65	288	70.33639143730886	1.2e-77
cds11949_12717	QBF51772.1	46	184	98.82352941176471	2.5e-46



>>
5. BGC0000303
Source: anthramycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:
ABW71832.1	ABW71832.1	1	1860	-	putative_amidotransferase
ABW71833.1	ABW71833.1	1883	3385	-	putative_aldehyde_dehydrogease
ABW71834.1	ABW71834.1	3382	4446	-	putative_alcohol_dehydrogenase
ABW71835.1	ABW71835.1	4468	5700	-	cytochrome_P-450_hydroxylase
ABW71836.1	ABW71836.1	5697	6755	-	methyltransferase
ABW71837.1	ABW71837.1	6789	8654	-	hypothetical_protein
ABW71838.1	ABW71838.1	8651	10114	-	FAD_oxidoreductase
ABW71839.1	ABW71839.1	10514	12808	+	drug-resistance_pump
ABW71840.1	ABW71840.1	12855	13625	+	putative_hydroxylase/glyoxylase
ABW71841.1	ABW71841.1	13654	14847	+	transporter
ABW71842.1	ABW71842.1	14967	15236	+	hypothetical_protein
ABW71843.1	ABW71843.1	15320	15829	+	putative_L-DOPA_2,3-dioxygenase
ABW71844.1	ABW71844.1	15826	16734	+	putative_L-tyosine_3-hydroxylase
ABW71845.1	ABW71845.1	16731	17624	+	hypothetical_protein
ABW71846.1	ABW71846.1	17615	18445	+	hypothetical_protein
ABW71847.1	ABW71847.1	18442	19683	+	putative_kynureninase
ABW71848.1	ABW71848.1	19694	20479	+	putative_tryptophan_2,3-dioxygenase
ABW71849.1	ABW71849.1	20514	20690	+	hypothetical_protein
ABW71850.1	ABW71850.1	20687	21730	+	putative_aromatic_C-methyltransferase
ABW71851.1	ABW71851.1	21723	22613	+	putative_aryl_formamidase
ABW71852.1	ABW71852.1	22610	24412	+	nonribosomal_peptide_synthetase
ABW71853.1	ABW71853.1	24414	28754	+	nonribosomal_peptide_synthetase
ABW71854.1	ABW71854.1	28633	30135	+	putative_kynurenine_3-monooxygenase
ABW71855.1	ABW71855.1	30248	31684	-	flavin-containing_oxidoreductase
ABW71856.1	ABW71856.1	31715	32536	-	putative_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3227_4085	ABW71848.1	46	221	90.52631578947368	1.6e-57
cds5469_6513	ABW71850.1	51	341	98.55907780979827	1.3e-93

