ClusterBlast scores for c00480_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds3307_4480	3307	4480	-	putative secreted protein	
cds4707_5874	4707	5874	-	putative secreted protein	
cds6229_7624	6229	7624	+	Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	
cds7652_9548	7652	9548	+	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds9657_10383	9657	10383	+	Siderophore synthetase small component, acetyltransferase	
cds10443_12375	10443	12375	+	Siderophore synthetase component, ligase	
cds12413_14384	12413	14384	+	DinG family ATP-dependent helicase YoaA	
cds14508_15306	14508	15306	-	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds15829_16342	15829	16342	+	Ribonucleotide reductase transcriptional regulator NrdR	


Significant hits: 


Details: