<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB41566.1</td>
              <td>putative_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001181/1">BGC0001181</a></td>
              <td>Terpene</td>
              <td>67.0</td>
              <td>94.2</td>
              <td>969.0</td>
              <td>3.5e-282</td>
          </tr>
    
          <tr>
              <td>ACC81293.1</td>
              <td>Geosmin_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000661/1">BGC0000661</a></td>
              <td>Terpene</td>
              <td>56.0</td>
              <td>100.3</td>
              <td>860.0</td>
              <td>1.8e-249</td>
          </tr>
    
          <tr>
              <td>WP_005320742.1</td>
              <td>pentalenene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001746/1">BGC0001746</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>47.2</td>
              <td>141.0</td>
              <td>5.5e-33</td>
          </tr>
    
          <tr>
              <td>BAC67785.1</td>
              <td>putative_terpene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000683/1">BGC0000683</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>44.8</td>
              <td>132.0</td>
              <td>2.5e-30</td>
          </tr>
    
          <tr>
              <td>BAC70709.1</td>
              <td>pentalenene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>44.4</td>
              <td>115.0</td>
              <td>3.2e-25</td>
          </tr>
    
    </tbody>
  </table>
</body>