<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACY01394.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>47.0</td>
              <td>97.6</td>
              <td>257.0</td>
              <td>3.1e-68</td>
          </tr>
    
          <tr>
              <td>QDQ37899.1</td>
              <td>NADP+-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>103.0</td>
              <td>155.0</td>
              <td>2.2e-37</td>
          </tr>
    
          <tr>
              <td>AKC91606.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>94.1</td>
              <td>150.0</td>
              <td>5.4e-36</td>
          </tr>
    
          <tr>
              <td>EWG54272.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.0</td>
              <td>133.0</td>
              <td>5.2e-31</td>
          </tr>
    
          <tr>
              <td>AUD08666.1</td>
              <td>zinc_binding_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>97.9</td>
              <td>125.0</td>
              <td>1.4e-28</td>
          </tr>
    
          <tr>
              <td>ACP19697.1</td>
              <td>Ox4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000999/1">BGC0000999</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>95.0</td>
              <td>125.0</td>
              <td>1.8e-28</td>
          </tr>
    
          <tr>
              <td>BAG17640.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001043/1">BGC0001043</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>97.9</td>
              <td>117.0</td>
              <td>5e-26</td>
          </tr>
    
          <tr>
              <td>EFL02197.1</td>
              <td>leukotriene_B4_12-hydroxydehydrogenase/15-oxo-prostaglandin_13-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000996/1">BGC0000996</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>32.0</td>
              <td>95.6</td>
              <td>113.0</td>
              <td>5.6e-25</td>
          </tr>
    
          <tr>
              <td>DAC76740.1</td>
              <td>crotonyl-CoA_reductase/alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>60.4</td>
              <td>98.0</td>
              <td>1.8e-20</td>
          </tr>
    
          <tr>
              <td>EMF00967.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001633/1">BGC0001633</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>77.5</td>
              <td>93.0</td>
              <td>5.9e-19</td>
          </tr>
    
          <tr>
              <td>ABI91459.1</td>
              <td>Alcohol_dehydrogenase,_zinc-binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>79.6</td>
              <td>73.0</td>
              <td>8.3e-13</td>
          </tr>
    
          <tr>
              <td>AAM81586.2</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>64.8</td>
              <td>72.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>CAC37461.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>36.4</td>
              <td>72.0</td>
              <td>1.4e-12</td>
          </tr>
    
          <tr>
              <td>ACY06286.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>60.9</td>
              <td>72.0</td>
              <td>1.4e-12</td>
          </tr>
    
          <tr>
              <td>BAB69199.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>65.1</td>
              <td>72.0</td>
              <td>1.9e-12</td>
          </tr>
    
          <tr>
              <td>WP_055480219.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>114.2</td>
              <td>71.0</td>
              <td>3.2e-12</td>
          </tr>
    
          <tr>
              <td>AAQ82565.1</td>
              <td>FscB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>64.5</td>
              <td>71.0</td>
              <td>4.1e-12</td>
          </tr>
    
          <tr>
              <td>BAH02270.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000126/1">BGC0000126</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>60.1</td>
              <td>71.0</td>
              <td>4.1e-12</td>
          </tr>
    
          <tr>
              <td>ACR50791.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>81.7</td>
              <td>71.0</td>
              <td>4.1e-12</td>
          </tr>
    
          <tr>
              <td>AWM72925.1</td>
              <td>putative_NADPH:quinone_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>35.8</td>
              <td>71.0</td>
              <td>4.1e-12</td>
          </tr>
    
          <tr>
              <td>AHH25595.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>63.6</td>
              <td>70.0</td>
              <td>5.4e-12</td>
          </tr>
    
          <tr>
              <td>BAB69192.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>60.7</td>
              <td>69.0</td>
              <td>9.2e-12</td>
          </tr>
    
          <tr>
              <td>BAG85026.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>62.7</td>
              <td>69.0</td>
              <td>1.6e-11</td>
          </tr>
    
          <tr>
              <td>BAG85030.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>62.7</td>
              <td>69.0</td>
              <td>1.6e-11</td>
          </tr>
    
          <tr>
              <td>CAQ64686.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>62.7</td>
              <td>69.0</td>
              <td>1.6e-11</td>
          </tr>
    
          <tr>
              <td>CAQ64690.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>62.7</td>
              <td>69.0</td>
              <td>1.6e-11</td>
          </tr>
    
          <tr>
              <td>AEZ53949.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>64.8</td>
              <td>69.0</td>
              <td>1.6e-11</td>
          </tr>
    
          <tr>
              <td>ANC94964.1</td>
              <td>AlmHIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>64.8</td>
              <td>68.0</td>
              <td>2.7e-11</td>
          </tr>
    
          <tr>
              <td>ANR02554.1</td>
              <td>LodM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>60.4</td>
              <td>68.0</td>
              <td>2.7e-11</td>
          </tr>
    
          <tr>
              <td>AAS79461.1</td>
              <td>polyketide_synthase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>64.8</td>
              <td>67.0</td>
              <td>4.6e-11</td>
          </tr>
    
          <tr>
              <td>AHL46731.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>35.8</td>
              <td>67.0</td>
              <td>4.6e-11</td>
          </tr>
    
          <tr>
              <td>ACF35445.1</td>
              <td>mbcAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>63.0</td>
              <td>66.0</td>
              <td>7.8e-11</td>
          </tr>
    
          <tr>
              <td>RZB16715.1</td>
              <td>NADPH:quinone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>31.0</td>
              <td>70.7</td>
              <td>66.0</td>
              <td>7.8e-11</td>
          </tr>
    
          <tr>
              <td>EHA19289.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001124/1">BGC0001124</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>64.5</td>
              <td>66.0</td>
              <td>1e-10</td>
          </tr>
    
          <tr>
              <td>WP_079080698.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>75.4</td>
              <td>66.0</td>
              <td>1e-10</td>
          </tr>
    
          <tr>
              <td>EHA28244.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>35.5</td>
              <td>66.0</td>
              <td>1.3e-10</td>
          </tr>
    
          <tr>
              <td>AEH42472.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>72.2</td>
              <td>65.0</td>
              <td>1.7e-10</td>
          </tr>
    
          <tr>
              <td>ATY12793.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001504/1">BGC0001504</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>78.1</td>
              <td>65.0</td>
              <td>1.7e-10</td>
          </tr>
    
          <tr>
              <td>AEK75516.1</td>
              <td>Zn-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>91.7</td>
              <td>65.0</td>
              <td>2.3e-10</td>
          </tr>
    
          <tr>
              <td>AEH42474.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.3</td>
              <td>65.0</td>
              <td>2.3e-10</td>
          </tr>
    
          <tr>
              <td>AAM33674.1</td>
              <td>putative_NADPH:quinone_oxidoreductase_GrhO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>36.4</td>
              <td>65.0</td>
              <td>2.3e-10</td>
          </tr>
    
          <tr>
              <td>ABJ97438.1</td>
              <td>MerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001012/1">BGC0001012</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>34.3</td>
              <td>65.0</td>
              <td>2.3e-10</td>
          </tr>
    
          <tr>
              <td>AQW44871.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>60.9</td>
              <td>65.0</td>
              <td>2.3e-10</td>
          </tr>
    
          <tr>
              <td>ACF35447.1</td>
              <td>mbcAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>63.9</td>
              <td>64.0</td>
              <td>3e-10</td>
          </tr>
    
          <tr>
              <td>AEZ64543.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>41.4</td>
              <td>64.0</td>
              <td>3e-10</td>
          </tr>
    
          <tr>
              <td>BBA66513.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>61.8</td>
              <td>64.0</td>
              <td>3e-10</td>
          </tr>
    
          <tr>
              <td>AAF26921.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>93.5</td>
              <td>64.0</td>
              <td>3.9e-10</td>
          </tr>
    
          <tr>
              <td>ABC87510.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>34.3</td>
              <td>64.0</td>
              <td>3.9e-10</td>
          </tr>
    
          <tr>
              <td>ctg1_orf21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>34.3</td>
              <td>64.0</td>
              <td>3.9e-10</td>
          </tr>
    
          <tr>
              <td>WP_055469545.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>60.9</td>
              <td>64.0</td>
              <td>3.9e-10</td>
          </tr>
    
          <tr>
              <td>AEH42491.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.3</td>
              <td>64.0</td>
              <td>5e-10</td>
          </tr>
    
          <tr>
              <td>ADA69241.1</td>
              <td>cis-AT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>34.3</td>
              <td>64.0</td>
              <td>5e-10</td>
          </tr>
    
          <tr>
              <td>AGY62758.1</td>
              <td>EbeF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000051/1">BGC0000051</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>42.0</td>
              <td>63.0</td>
              <td>6.6e-10</td>
          </tr>
    
          <tr>
              <td>ACY06288.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>61.5</td>
              <td>63.0</td>
              <td>6.6e-10</td>
          </tr>
    
          <tr>
              <td>SCN11952.1</td>
              <td>ebeD-type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>42.0</td>
              <td>63.0</td>
              <td>6.6e-10</td>
          </tr>
    
          <tr>
              <td>ANR02553.1</td>
              <td>LodL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>60.4</td>
              <td>63.0</td>
              <td>6.6e-10</td>
          </tr>
    
          <tr>
              <td>ACB46195.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>82.0</td>
              <td>63.0</td>
              <td>8.6e-10</td>
          </tr>
    
          <tr>
              <td>AAF62883.1</td>
              <td>epoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>82.0</td>
              <td>63.0</td>
              <td>8.6e-10</td>
          </tr>
    
          <tr>
              <td>CBX99534.1</td>
              <td>similar_to_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>63.3</td>
              <td>63.0</td>
              <td>8.6e-10</td>
          </tr>
    
          <tr>
              <td>QBK46642.1</td>
              <td>HrsP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>54.1</td>
              <td>62.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>ABC84460.1</td>
              <td>NigAV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>35.2</td>
              <td>62.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>AKL78824.1</td>
              <td>GLPKS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001187/1">BGC0001187</a></td>
              <td>NRP:Lipopeptide + Polyketide:Iterative type I</td>
              <td>38.0</td>
              <td>34.9</td>
              <td>62.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>ACN69991.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>43.2</td>
              <td>62.0</td>
              <td>1.9e-09</td>
          </tr>
    
          <tr>
              <td>BAC57030.1</td>
              <td>protomycinolide_IV_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>64.2</td>
              <td>62.0</td>
              <td>1.9e-09</td>
          </tr>
    
          <tr>
              <td>AHH99921.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>63.3</td>
              <td>61.0</td>
              <td>2.5e-09</td>
          </tr>
    
          <tr>
              <td>AEP40936.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>42.6</td>
              <td>61.0</td>
              <td>2.5e-09</td>
          </tr>
    
          <tr>
              <td>AEZ64504.1</td>
              <td>Herc</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>65.7</td>
              <td>61.0</td>
              <td>2.5e-09</td>
          </tr>
    
          <tr>
              <td>BAO66529.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>65.1</td>
              <td>61.0</td>
              <td>3.3e-09</td>
          </tr>
    
          <tr>
              <td>AAP42873.1</td>
              <td>NanA11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>34.9</td>
              <td>61.0</td>
              <td>4.3e-09</td>
          </tr>
    
          <tr>
              <td>BAJ16469.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000058/1">BGC0000058</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>45.6</td>
              <td>60.0</td>
              <td>5.6e-09</td>
          </tr>
    
          <tr>
              <td>AFV30250.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>64.2</td>
              <td>60.0</td>
              <td>5.6e-09</td>
          </tr>
    
          <tr>
              <td>BAC79021.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>75.7</td>
              <td>60.0</td>
              <td>5.6e-09</td>
          </tr>
    
          <tr>
              <td>ADB12491.1</td>
              <td>EpoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>68.0</td>
              <td>60.0</td>
              <td>5.6e-09</td>
          </tr>
    
          <tr>
              <td>ANR02555.1</td>
              <td>LodN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>60.4</td>
              <td>60.0</td>
              <td>5.6e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_orf521</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>34.9</td>
              <td>60.0</td>
              <td>7.3e-09</td>
          </tr>
    
          <tr>
              <td>ABI93779.1</td>
              <td>GdmPKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>66.0</td>
              <td>59.0</td>
              <td>9.5e-09</td>
          </tr>
    
          <tr>
              <td>QDG00830.1</td>
              <td>quinone_oxidoreductase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>73.7</td>
              <td>59.0</td>
              <td>9.5e-09</td>
          </tr>
    
          <tr>
              <td>AAY28227.1</td>
              <td>HbmAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>66.0</td>
              <td>59.0</td>
              <td>1.6e-08</td>
          </tr>
    
          <tr>
              <td>ABC84457.1</td>
              <td>NigAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>35.2</td>
              <td>59.0</td>
              <td>1.6e-08</td>
          </tr>
    
          <tr>
              <td>BAB69194.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>63.0</td>
              <td>59.0</td>
              <td>1.6e-08</td>
          </tr>
    
          <tr>
              <td>CAQ18828.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>34.3</td>
              <td>59.0</td>
              <td>1.6e-08</td>
          </tr>
    
          <tr>
              <td>CAA60460.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>63.9</td>
              <td>59.0</td>
              <td>1.6e-08</td>
          </tr>
    
          <tr>
              <td>CAF05651.1</td>
              <td>TubF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>39.1</td>
              <td>59.0</td>
              <td>1.6e-08</td>
          </tr>
    
          <tr>
              <td>EWG54266.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>50.9</td>
              <td>59.0</td>
              <td>1.6e-08</td>
          </tr>
    
          <tr>
              <td>IF55_RS32375</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>45.6</td>
              <td>59.0</td>
              <td>1.6e-08</td>
          </tr>
    
          <tr>
              <td>BAC20566.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000039/1">BGC0000039</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>45.0</td>
              <td>58.0</td>
              <td>2.1e-08</td>
          </tr>
    
          <tr>
              <td>AAP42859.1</td>
              <td>NanA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>34.9</td>
              <td>58.0</td>
              <td>2.1e-08</td>
          </tr>
    
          <tr>
              <td>ADH04657.1</td>
              <td>TugA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>43.2</td>
              <td>58.0</td>
              <td>2.1e-08</td>
          </tr>
    
          <tr>
              <td>AVV61983.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>42.6</td>
              <td>58.0</td>
              <td>2.1e-08</td>
          </tr>
    
          <tr>
              <td>WP_083502114.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>59.8</td>
              <td>58.0</td>
              <td>2.1e-08</td>
          </tr>
    
          <tr>
              <td>ABB88521.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000050/1">BGC0000050</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>52.1</td>
              <td>58.0</td>
              <td>2.8e-08</td>
          </tr>
    
          <tr>
              <td>AAO06918.1</td>
              <td>GdmAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>64.5</td>
              <td>57.0</td>
              <td>3.6e-08</td>
          </tr>
    
          <tr>
              <td>ABB86410.1</td>
              <td>GelC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000067/1">BGC0000067</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>64.5</td>
              <td>57.0</td>
              <td>3.6e-08</td>
          </tr>
    
          <tr>
              <td>BAD08373.1</td>
              <td>polyketide_synthase_modules_1-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>34.3</td>
              <td>57.0</td>
              <td>3.6e-08</td>
          </tr>
    
          <tr>
              <td>CAA60459.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>34.3</td>
              <td>57.0</td>
              <td>3.6e-08</td>
          </tr>
    
          <tr>
              <td>ATL73034.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>42.9</td>
              <td>57.0</td>
              <td>3.6e-08</td>
          </tr>
    
          <tr>
              <td>TXD00265.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>64.5</td>
              <td>57.0</td>
              <td>3.6e-08</td>
          </tr>
    
          <tr>
              <td>AZH23788.1</td>
              <td>MgcR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>70.1</td>
              <td>57.0</td>
              <td>3.6e-08</td>
          </tr>
    
          <tr>
              <td>AEK75503.1</td>
              <td>type_1_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>44.1</td>
              <td>57.0</td>
              <td>4.7e-08</td>
          </tr>
    
          <tr>
              <td>AHH99925.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>63.3</td>
              <td>57.0</td>
              <td>4.7e-08</td>
          </tr>
    
          <tr>
              <td>CAJ88176.1</td>
              <td>putative_polyketide_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>63.3</td>
              <td>57.0</td>
              <td>4.7e-08</td>
          </tr>
    
          <tr>
              <td>AAB66506.1</td>
              <td>tylactone_synthase_modules_4_&amp;_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000166/1">BGC0000166</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>42.0</td>
              <td>57.0</td>
              <td>4.7e-08</td>
          </tr>
    
          <tr>
              <td>CAA60462.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>63.9</td>
              <td>57.0</td>
              <td>4.7e-08</td>
          </tr>
    
          <tr>
              <td>CAN89616.1</td>
              <td>putative_zinc-containing_alcolhol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>61.8</td>
              <td>57.0</td>
              <td>4.7e-08</td>
          </tr>
    
          <tr>
              <td>EAQ86385.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>34.6</td>
              <td>57.0</td>
              <td>4.7e-08</td>
          </tr>
    
          <tr>
              <td>BBA66512.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>61.2</td>
              <td>57.0</td>
              <td>4.7e-08</td>
          </tr>
    
          <tr>
              <td>AZH23789.1</td>
              <td>MgcI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>63.3</td>
              <td>57.0</td>
              <td>4.7e-08</td>
          </tr>
    
          <tr>
              <td>AZH23818.1</td>
              <td>MgiI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>63.3</td>
              <td>57.0</td>
              <td>4.7e-08</td>
          </tr>
    
          <tr>
              <td>AHH99926.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>62.7</td>
              <td>57.0</td>
              <td>6.2e-08</td>
          </tr>
    
          <tr>
              <td>AGC95324.1</td>
              <td>CurS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>34.6</td>
              <td>57.0</td>
              <td>6.2e-08</td>
          </tr>
    
          <tr>
              <td>ACN69988.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>34.6</td>
              <td>57.0</td>
              <td>6.2e-08</td>
          </tr>
    
          <tr>
              <td>AEZ53945.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>43.2</td>
              <td>57.0</td>
              <td>6.2e-08</td>
          </tr>
    
          <tr>
              <td>AXI91546.1</td>
              <td>FunP7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>34.6</td>
              <td>57.0</td>
              <td>6.2e-08</td>
          </tr>
    
          <tr>
              <td>AAP42858.1</td>
              <td>NanA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>34.6</td>
              <td>56.0</td>
              <td>8.1e-08</td>
          </tr>
    
          <tr>
              <td>CAO85897.1</td>
              <td>modular_polyketide_synthase_NorB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>34.9</td>
              <td>56.0</td>
              <td>8.1e-08</td>
          </tr>
    
          <tr>
              <td>AAG23265.1</td>
              <td>polyketide_synthase_extender_module_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>62.7</td>
              <td>56.0</td>
              <td>8.1e-08</td>
          </tr>
    
          <tr>
              <td>CAJ88175.1</td>
              <td>putative_polyketide_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>63.3</td>
              <td>56.0</td>
              <td>8.1e-08</td>
          </tr>
    
          <tr>
              <td>AKA59091.1</td>
              <td>type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>68.0</td>
              <td>56.0</td>
              <td>8.1e-08</td>
          </tr>
    
          <tr>
              <td>ATL73033.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>35.2</td>
              <td>56.0</td>
              <td>8.1e-08</td>
          </tr>
    
          <tr>
              <td>AEE88282.1</td>
              <td>CurH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>62.4</td>
              <td>56.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>AAT70103.1</td>
              <td>CurH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>62.4</td>
              <td>56.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>BAQ25482.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>62.4</td>
              <td>56.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>TXD00025.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>34.6</td>
              <td>56.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>AAY28225.1</td>
              <td>HbmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>64.2</td>
              <td>56.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>BAP05590.1</td>
              <td>calB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>58.6</td>
              <td>56.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>AEZ64505.1</td>
              <td>Herb</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>35.5</td>
              <td>56.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>TXD00029.1</td>
              <td>NADP-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>68.9</td>
              <td>56.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>BAD83684.1</td>
              <td>PKSN_polyketide_synthase_for_alternapyrone_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>64.2</td>
              <td>55.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>CAE02605.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000024/1">BGC0000024</a></td>
              <td>Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>35.8</td>
              <td>55.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>AEZ53946.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>42.6</td>
              <td>55.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>CAJ88186.1</td>
              <td>putative_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>61.5</td>
              <td>55.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>QDA77044.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>64.5</td>
              <td>55.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>CAM00064.1</td>
              <td>EryAII_Erythromycin_polyketide_synthase_modules_3_and_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>63.3</td>
              <td>55.0</td>
              <td>2.3e-07</td>
          </tr>
    
          <tr>
              <td>AAA79984.2</td>
              <td>soraphen_polyketide_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>65.1</td>
              <td>55.0</td>
              <td>2.3e-07</td>
          </tr>
    
          <tr>
              <td>CCP20048.1</td>
              <td>divL1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>41.4</td>
              <td>55.0</td>
              <td>2.3e-07</td>
          </tr>
    
          <tr>
              <td>ATY46587.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>34.6</td>
              <td>55.0</td>
              <td>2.3e-07</td>
          </tr>
    
          <tr>
              <td>CAE45671.1</td>
              <td>borrelidin_polyketide_synthase,_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>34.6</td>
              <td>54.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>AAD03047.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000041/1">BGC0000041</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>65.4</td>
              <td>54.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>AFV30248.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>60.9</td>
              <td>54.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>AAP42857.1</td>
              <td>NanA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>35.5</td>
              <td>54.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>CAD19090.1</td>
              <td>StiF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>62.4</td>
              <td>54.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>AEE88279.1</td>
              <td>CurK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>35.5</td>
              <td>54.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>ABB90283.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>34.6</td>
              <td>54.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>AAT70106.1</td>
              <td>CurK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>35.5</td>
              <td>54.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>AVV61984.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>61.5</td>
              <td>54.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>AUO16397.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>45.9</td>
              <td>54.0</td>
              <td>3.1e-07</td>
          </tr>
    
          <tr>
              <td>AAX98191.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>61.8</td>
              <td>54.0</td>
              <td>4e-07</td>
          </tr>
    
          <tr>
              <td>EHK80169.1</td>
              <td>acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>65.4</td>
              <td>54.0</td>
              <td>4e-07</td>
          </tr>
    
          <tr>
              <td>ALV82345.1</td>
              <td>borrelidin_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>34.6</td>
              <td>54.0</td>
              <td>4e-07</td>
          </tr>
    
          <tr>
              <td>AXN93577.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>62.4</td>
              <td>54.0</td>
              <td>4e-07</td>
          </tr>
    
          <tr>
              <td>AXN93586.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>62.4</td>
              <td>54.0</td>
              <td>4e-07</td>
          </tr>
    
          <tr>
              <td>WP_107408739.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>62.4</td>
              <td>54.0</td>
              <td>4e-07</td>
          </tr>
    
          <tr>
              <td>BAG85027.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>34.3</td>
              <td>54.0</td>
              <td>5.2e-07</td>
          </tr>
    
          <tr>
              <td>CAQ64687.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>34.3</td>
              <td>54.0</td>
              <td>5.2e-07</td>
          </tr>
    
          <tr>
              <td>AAC46026.1</td>
              <td>polyketide_synthase_modules_4_and_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000113/1">BGC0000113</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>33.1</td>
              <td>54.0</td>
              <td>5.2e-07</td>
          </tr>
    
          <tr>
              <td>CAL58681.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>42.6</td>
              <td>54.0</td>
              <td>5.2e-07</td>
          </tr>
    
          <tr>
              <td>CAL58684.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>42.6</td>
              <td>54.0</td>
              <td>5.2e-07</td>
          </tr>
    
          <tr>
              <td>AIW82279.1</td>
              <td>PuwB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>62.4</td>
              <td>54.0</td>
              <td>5.2e-07</td>
          </tr>
    
          <tr>
              <td>AYM52866.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>67.8</td>
              <td>54.0</td>
              <td>5.2e-07</td>
          </tr>
    
          <tr>
              <td>AGY62754.1</td>
              <td>EbeB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000051/1">BGC0000051</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>42.3</td>
              <td>53.0</td>
              <td>6.8e-07</td>
          </tr>
    
          <tr>
              <td>SCN11950.1</td>
              <td>EbeB-type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>42.3</td>
              <td>53.0</td>
              <td>6.8e-07</td>
          </tr>
    
          <tr>
              <td>CCP20050.1</td>
              <td>divL3_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>64.2</td>
              <td>53.0</td>
              <td>8.9e-07</td>
          </tr>
    
          <tr>
              <td>ACD39758.1</td>
              <td>reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>34.6</td>
              <td>52.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>ACD39767.1</td>
              <td>reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>34.6</td>
              <td>52.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>CAQ43075.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>47.6</td>
              <td>52.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>WP_055469549.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>64.2</td>
              <td>52.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>QBF51758.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>34.6</td>
              <td>52.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>BAJ16468.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000058/1">BGC0000058</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>42.9</td>
              <td>52.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>AAO06916.1</td>
              <td>GdmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>64.2</td>
              <td>52.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>ABB86408.1</td>
              <td>GelA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000067/1">BGC0000067</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>64.2</td>
              <td>52.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>ADC45586.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>34.6</td>
              <td>52.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>WP_016638480.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>43.2</td>
              <td>52.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>ctg1_13</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>63.0</td>
              <td>52.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>AAK19883.1</td>
              <td>soraphen_polyketide_synthase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>64.5</td>
              <td>51.0</td>
              <td>2.6e-06</td>
          </tr>
    
          <tr>
              <td>CAD55222.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>38.8</td>
              <td>51.0</td>
              <td>2.6e-06</td>
          </tr>
    
          <tr>
              <td>AGZ15474.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>63.9</td>
              <td>51.0</td>
              <td>2.6e-06</td>
          </tr>
    
          <tr>
              <td>AHV78245.1</td>
              <td>LasS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001245/1">BGC0001245</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>34.6</td>
              <td>51.0</td>
              <td>2.6e-06</td>
          </tr>
    
          <tr>
              <td>EHK80170.1</td>
              <td>acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>34.6</td>
              <td>51.0</td>
              <td>2.6e-06</td>
          </tr>
    
          <tr>
              <td>AAP42856.1</td>
              <td>NanA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>35.2</td>
              <td>51.0</td>
              <td>3.4e-06</td>
          </tr>
    
          <tr>
              <td>CAJ76298.1</td>
              <td>putative_hybrid_polyketide-non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>34.0</td>
              <td>34.6</td>
              <td>51.0</td>
              <td>3.4e-06</td>
          </tr>
    
          <tr>
              <td>QBF51759.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>34.6</td>
              <td>51.0</td>
              <td>3.4e-06</td>
          </tr>
    
          <tr>
              <td>CRI73799.1</td>
              <td>CongC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001215/1">BGC0001215</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>60.4</td>
              <td>50.0</td>
              <td>4.4e-06</td>
          </tr>
    
          <tr>
              <td>AJO72742.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>31.1</td>
              <td>50.0</td>
              <td>4.4e-06</td>
          </tr>
    
          <tr>
              <td>ARE67852.1</td>
              <td>AbsB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>63.9</td>
              <td>50.0</td>
              <td>4.4e-06</td>
          </tr>
    
          <tr>
              <td>AXA20096.1</td>
              <td>trans-AT_PKS_LgaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>43.2</td>
              <td>50.0</td>
              <td>4.4e-06</td>
          </tr>
    
          <tr>
              <td>AAC69330.1</td>
              <td>type_I_polyketide_synthase_PikAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000094/1">BGC0000094</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>64.5</td>
              <td>50.0</td>
              <td>5.8e-06</td>
          </tr>
    
          <tr>
              <td>AAZ94389.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>42.3</td>
              <td>50.0</td>
              <td>7.5e-06</td>
          </tr>
    
          <tr>
              <td>BAQ25513.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>66.3</td>
              <td>50.0</td>
              <td>7.5e-06</td>
          </tr>
    
          <tr>
              <td>ARG41923.1</td>
              <td>IstT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>63.3</td>
              <td>50.0</td>
              <td>7.5e-06</td>
          </tr>
    
          <tr>
              <td>AWC08662.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001932/1">BGC0001932</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>61.5</td>
              <td>50.0</td>
              <td>7.5e-06</td>
          </tr>
    
          <tr>
              <td>AOZ61191.1</td>
              <td>zinc-containing_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>40.0</td>
              <td>30.2</td>
              <td>50.0</td>
              <td>7.5e-06</td>
          </tr>
    
          <tr>
              <td>BAF85838.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>30.5</td>
              <td>49.0</td>
              <td>9.8e-06</td>
          </tr>
    
          <tr>
              <td>BAF85843.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>30.5</td>
              <td>49.0</td>
              <td>9.8e-06</td>
          </tr>
    
          <tr>
              <td>AMY15068.1</td>
              <td>hexaketide_synthase_MF-SQHKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>66.9</td>
              <td>49.0</td>
              <td>9.8e-06</td>
          </tr>
    
          <tr>
              <td>WP_020636845.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>34.3</td>
              <td>49.0</td>
              <td>9.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>