<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB39697.1</td>
              <td>putative_squalene-hopene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>80.0</td>
              <td>99.2</td>
              <td>988.0</td>
              <td>6.1e-288</td>
          </tr>
    
          <tr>
              <td>AXA20105.1</td>
              <td>squalene--hopene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>101.8</td>
              <td>386.0</td>
              <td>6.2e-107</td>
          </tr>
    
          <tr>
              <td>NP_198464.4</td>
              <td>putative_pentacyclic_triterpene_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001314/1">BGC0001314</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>105.8</td>
              <td>150.0</td>
              <td>7.5e-36</td>
          </tr>
    
          <tr>
              <td>NP_001318680.1</td>
              <td>putative_pentacyclic_triterpene_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001314/1">BGC0001314</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>105.8</td>
              <td>150.0</td>
              <td>7.5e-36</td>
          </tr>
    
          <tr>
              <td>chr3.CM0292.40.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001317/1">BGC0001317</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>107.6</td>
              <td>148.0</td>
              <td>2.8e-35</td>
          </tr>
    
          <tr>
              <td>NP_001329547.1</td>
              <td>baruol_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>105.7</td>
              <td>136.0</td>
              <td>1.9e-31</td>
          </tr>
    
          <tr>
              <td>NP_193272.1</td>
              <td>baruol_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>106.1</td>
              <td>133.0</td>
              <td>9.5e-31</td>
          </tr>
    
          <tr>
              <td>NP_199074.1</td>
              <td>marneral_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000669/1">BGC0000669</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>105.8</td>
              <td>133.0</td>
              <td>1.2e-30</td>
          </tr>
    
          <tr>
              <td>NP_199612.3</td>
              <td>thalianol_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>98.2</td>
              <td>133.0</td>
              <td>1.2e-30</td>
          </tr>
    
          <tr>
              <td>ACF70484.1</td>
              <td>oxidosqualene_clavarinone_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001248/1">BGC0001248</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>95.0</td>
              <td>133.0</td>
              <td>1.6e-30</td>
          </tr>
    
          <tr>
              <td>NP_001078733.1</td>
              <td>thalianol_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>99.4</td>
              <td>129.0</td>
              <td>1.4e-29</td>
          </tr>
    
          <tr>
              <td>ABB69743.1</td>
              <td>PlaT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>94.8</td>
              <td>108.0</td>
              <td>5.6e-23</td>
          </tr>
    
          <tr>
              <td>BAF98632.1</td>
              <td>putative_tetraterpene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>64.4</td>
              <td>106.0</td>
              <td>1.2e-22</td>
          </tr>
    
          <tr>
              <td>DAC74132.1</td>
              <td>type_II_diterpene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>98.5</td>
              <td>94.0</td>
              <td>6.4e-19</td>
          </tr>
    
          <tr>
              <td>BAR97451.1</td>
              <td>labdadienyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001910/1">BGC0001910</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>22.0</td>
              <td>66.0</td>
              <td>1.9e-10</td>
          </tr>
    
          <tr>
              <td>ADD83015.1</td>
              <td>PtnT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>22.2</td>
              <td>64.0</td>
              <td>9.2e-10</td>
          </tr>
    
          <tr>
              <td>ACO31276.1</td>
              <td>PtmT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>22.2</td>
              <td>63.0</td>
              <td>1.2e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>