<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AVV61969.1</td>
              <td>DesA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001478/1">BGC0001478</a></td>
              <td>Other</td>
              <td>74.0</td>
              <td>99.5</td>
              <td>893.0</td>
              <td>1.5e-259</td>
          </tr>
    
          <tr>
              <td>CAB87222.1</td>
              <td>ATP-dependent_siderophore_synthetase_(IucA-IucC_family)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>75.0</td>
              <td>99.2</td>
              <td>887.0</td>
              <td>1.4e-257</td>
          </tr>
    
          <tr>
              <td>desaD</td>
              <td>NTP-dependent_siderophore_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>73.0</td>
              <td>99.8</td>
              <td>885.0</td>
              <td>5.3e-257</td>
          </tr>
    
          <tr>
              <td>BAG21576.1</td>
              <td>putative_siderophore_biosynthetic_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000941/1">BGC0000941</a></td>
              <td>Other</td>
              <td>73.0</td>
              <td>98.7</td>
              <td>882.0</td>
              <td>3.5e-256</td>
          </tr>
    
          <tr>
              <td>AWD37885.1</td>
              <td>putative_siderophore_biosynthesis_protein_DfoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001572/1">BGC0001572</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>99.7</td>
              <td>678.0</td>
              <td>9.9e-195</td>
          </tr>
    
          <tr>
              <td>PHM29821.1</td>
              <td>desferrioxamine_siderophore_biosynthesis_protein_dfoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>99.5</td>
              <td>594.0</td>
              <td>1.4e-169</td>
          </tr>
    
          <tr>
              <td>PHM29812.1</td>
              <td>desferrioxamine_siderophore_biosynthesis_protein_dfoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>98.3</td>
              <td>580.0</td>
              <td>3.7e-165</td>
          </tr>
    
          <tr>
              <td>BAX07668.1</td>
              <td>IucA/IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>99.0</td>
              <td>574.0</td>
              <td>2.6e-163</td>
          </tr>
    
          <tr>
              <td>BAX07670.1</td>
              <td>IucA/IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>99.3</td>
              <td>566.0</td>
              <td>7.2e-161</td>
          </tr>
    
          <tr>
              <td>ARF06237.1</td>
              <td>siderophore_synthetase_component,_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>99.7</td>
              <td>312.0</td>
              <td>1.4e-84</td>
          </tr>
    
          <tr>
              <td>BAM09328.1</td>
              <td>putative_acinetoferrin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000295/1">BGC0000295</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.4</td>
              <td>289.0</td>
              <td>1.7e-77</td>
          </tr>
    
          <tr>
              <td>BAE16004.1</td>
              <td>aerobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>93.4</td>
              <td>286.0</td>
              <td>8.4e-77</td>
          </tr>
    
          <tr>
              <td>KIU65664.1</td>
              <td>IucA/IucC_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>93.9</td>
              <td>279.0</td>
              <td>1.3e-74</td>
          </tr>
    
          <tr>
              <td>CDL83402.1</td>
              <td>Aerobactin_siderophore_biosynthesis_protein_iucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>93.6</td>
              <td>268.0</td>
              <td>2.4e-71</td>
          </tr>
    
          <tr>
              <td>AWD37850.1</td>
              <td>aerobactin_biosynthesis_protein_IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001499/1">BGC0001499</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>93.4</td>
              <td>255.0</td>
              <td>2.1e-67</td>
          </tr>
    
          <tr>
              <td>YP_002539374.1</td>
              <td>IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>93.4</td>
              <td>250.0</td>
              <td>8.7e-66</td>
          </tr>
    
          <tr>
              <td>AAP25874.1</td>
              <td>petrobactin_biosynthesis_protein_AsbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000942/1">BGC0000942</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>93.9</td>
              <td>197.0</td>
              <td>5.1e-50</td>
          </tr>
    
          <tr>
              <td>ABD29263.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>90.2</td>
              <td>166.0</td>
              <td>1.7e-40</td>
          </tr>
    
          <tr>
              <td>ABD29260.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>51.0</td>
              <td>82.0</td>
              <td>2.4e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>