<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADK32555.1</td>
              <td>lantibiotic_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>103.7</td>
              <td>324.0</td>
              <td>8.1e-88</td>
          </tr>
    
          <tr>
              <td>CCQ18696.1</td>
              <td>lantibiotic_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>105.0</td>
              <td>307.0</td>
              <td>1e-82</td>
          </tr>
    
          <tr>
              <td>ADM69294.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>104.6</td>
              <td>273.0</td>
              <td>1.3e-72</td>
          </tr>
    
          <tr>
              <td>ALR96370.1</td>
              <td>lanthionine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001289/1">BGC0001289</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>97.3</td>
              <td>263.0</td>
              <td>1.7e-69</td>
          </tr>
    
          <tr>
              <td>AFS60102.1</td>
              <td>PaenB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000540/1">BGC0000540</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>83.2</td>
              <td>147.0</td>
              <td>1e-34</td>
          </tr>
    
          <tr>
              <td>ABO65650.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>21.0</td>
              <td>97.6</td>
              <td>140.0</td>
              <td>1.3e-32</td>
          </tr>
    
          <tr>
              <td>AGL93173.1</td>
              <td>lanthionine_synthetase_B-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000560/1">BGC0000560</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>85.4</td>
              <td>133.0</td>
              <td>1.5e-30</td>
          </tr>
    
          <tr>
              <td>ASY03218.1</td>
              <td>NsoB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP</td>
              <td>21.0</td>
              <td>80.0</td>
              <td>127.0</td>
              <td>1.4e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>