<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAZ55903.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>96.4</td>
              <td>217.0</td>
              <td>2.3e-56</td>
          </tr>
    
          <tr>
              <td>ABS75233.1</td>
              <td>DhbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>215.0</td>
              <td>6.8e-56</td>
          </tr>
    
          <tr>
              <td>AEI70244.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>213.0</td>
              <td>3.4e-55</td>
          </tr>
    
          <tr>
              <td>CAB15187.1</td>
              <td>isochorismatase_(siderophore_specific)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>99.1</td>
              <td>212.0</td>
              <td>5.8e-55</td>
          </tr>
    
          <tr>
              <td>EYT83441.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>212.0</td>
              <td>5.8e-55</td>
          </tr>
    
          <tr>
              <td>ACR10711.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>92.3</td>
              <td>212.0</td>
              <td>7.5e-55</td>
          </tr>
    
          <tr>
              <td>AIT42119.1</td>
              <td>putative_2,3-dihydro-3-hydroxy-anthranilate_(DHHA)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>51.0</td>
              <td>94.6</td>
              <td>212.0</td>
              <td>9.8e-55</td>
          </tr>
    
          <tr>
              <td>AAG31129.1</td>
              <td>MxcF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>99.5</td>
              <td>212.0</td>
              <td>9.8e-55</td>
          </tr>
    
          <tr>
              <td>CAX48670.1</td>
              <td>2,3-dihydro-3-hydroxy-anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>52.0</td>
              <td>93.7</td>
              <td>210.0</td>
              <td>2.2e-54</td>
          </tr>
    
          <tr>
              <td>AEH42480.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>208.0</td>
              <td>1.4e-53</td>
          </tr>
    
          <tr>
              <td>AFY23028.1</td>
              <td>phenazine_biosynthesis_protein_PhzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>50.0</td>
              <td>94.6</td>
              <td>203.0</td>
              <td>3.5e-52</td>
          </tr>
    
          <tr>
              <td>AFW04565.1</td>
              <td>Isochorismatase,PhzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>92.3</td>
              <td>203.0</td>
              <td>3.5e-52</td>
          </tr>
    
          <tr>
              <td>CBA63658.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>92.8</td>
              <td>203.0</td>
              <td>4.6e-52</td>
          </tr>
    
          <tr>
              <td>AXO35179.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>96.8</td>
              <td>203.0</td>
              <td>4.6e-52</td>
          </tr>
    
          <tr>
              <td>ABG94124.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000417/1">BGC0000417</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>99.5</td>
              <td>202.0</td>
              <td>7.8e-52</td>
          </tr>
    
          <tr>
              <td>WP_030625033.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001771/1">BGC0001771</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>93.2</td>
              <td>200.0</td>
              <td>3.9e-51</td>
          </tr>
    
          <tr>
              <td>BAH33407.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>97.3</td>
              <td>199.0</td>
              <td>6.6e-51</td>
          </tr>
    
          <tr>
              <td>WP_018960030.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>51.0</td>
              <td>93.2</td>
              <td>198.0</td>
              <td>8.6e-51</td>
          </tr>
    
          <tr>
              <td>YP_856991.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>101.4</td>
              <td>198.0</td>
              <td>1.1e-50</td>
          </tr>
    
          <tr>
              <td>AQW35049.1</td>
              <td>phenazine_biosynthesis_protein_PhzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>99.1</td>
              <td>197.0</td>
              <td>2.5e-50</td>
          </tr>
    
          <tr>
              <td>AIE54186.1</td>
              <td>Pau19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>96.4</td>
              <td>196.0</td>
              <td>3.3e-50</td>
          </tr>
    
          <tr>
              <td>AIE54239.1</td>
              <td>PauY19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>96.4</td>
              <td>196.0</td>
              <td>5.6e-50</td>
          </tr>
    
          <tr>
              <td>AYV61406.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>91.4</td>
              <td>195.0</td>
              <td>7.3e-50</td>
          </tr>
    
          <tr>
              <td>AAO07761.1</td>
              <td>Isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>98.6</td>
              <td>195.0</td>
              <td>1.2e-49</td>
          </tr>
    
          <tr>
              <td>AAC64487.1</td>
              <td>PhzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000936/1">BGC0000936</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>93.2</td>
              <td>193.0</td>
              <td>2.8e-49</td>
          </tr>
    
          <tr>
              <td>ACY02014.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000343/1">BGC0000343</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>99.5</td>
              <td>193.0</td>
              <td>3.6e-49</td>
          </tr>
    
          <tr>
              <td>CAJ45637.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>92.8</td>
              <td>192.0</td>
              <td>6.2e-49</td>
          </tr>
    
          <tr>
              <td>AHW81473.1</td>
              <td>EpaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>51.0</td>
              <td>91.0</td>
              <td>191.0</td>
              <td>1.1e-48</td>
          </tr>
    
          <tr>
              <td>AFB35627.1</td>
              <td>DHHA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide + Other:Aminocoumarin</td>
              <td>48.0</td>
              <td>99.5</td>
              <td>191.0</td>
              <td>1.1e-48</td>
          </tr>
    
          <tr>
              <td>ABU70376.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>96.8</td>
              <td>190.0</td>
              <td>4e-48</td>
          </tr>
    
          <tr>
              <td>WP_037880189.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>96.4</td>
              <td>185.0</td>
              <td>9.9e-47</td>
          </tr>
    
          <tr>
              <td>KDQ70112.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001538/1">BGC0001538</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>96.4</td>
              <td>185.0</td>
              <td>9.9e-47</td>
          </tr>
    
          <tr>
              <td>RZB16708.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>48.0</td>
              <td>93.7</td>
              <td>183.0</td>
              <td>4.9e-46</td>
          </tr>
    
          <tr>
              <td>AWN56705.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>95.0</td>
              <td>180.0</td>
              <td>3.2e-45</td>
          </tr>
    
          <tr>
              <td>ALE27508.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>95.9</td>
              <td>180.0</td>
              <td>4.1e-45</td>
          </tr>
    
          <tr>
              <td>CDG76954.1</td>
              <td>Isochorismatase_of_siderophore_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001805/1">BGC0001805</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>95.5</td>
              <td>179.0</td>
              <td>5.4e-45</td>
          </tr>
    
          <tr>
              <td>AQZ26588.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001710/1">BGC0001710</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>96.4</td>
              <td>179.0</td>
              <td>5.4e-45</td>
          </tr>
    
          <tr>
              <td>BAC87907.1</td>
              <td>probable_acinetobactin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>98.6</td>
              <td>178.0</td>
              <td>1.2e-44</td>
          </tr>
    
          <tr>
              <td>CAG69519.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_synthetase,_isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>47.0</td>
              <td>95.9</td>
              <td>177.0</td>
              <td>2.1e-44</td>
          </tr>
    
          <tr>
              <td>ATJ04406.1</td>
              <td>isochorismatase-like_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>95.5</td>
              <td>177.0</td>
              <td>2.1e-44</td>
          </tr>
    
          <tr>
              <td>WP_015031696.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>96.4</td>
              <td>176.0</td>
              <td>4.6e-44</td>
          </tr>
    
          <tr>
              <td>EWM63057.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>48.0</td>
              <td>98.6</td>
              <td>170.0</td>
              <td>4.3e-42</td>
          </tr>
    
          <tr>
              <td>WP_099049897.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>94.6</td>
              <td>165.0</td>
              <td>8.1e-41</td>
          </tr>
    
          <tr>
              <td>AGE11887.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>97.3</td>
              <td>158.0</td>
              <td>9.9e-39</td>
          </tr>
    
          <tr>
              <td>PHM31519.1</td>
              <td>Isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>44.0</td>
              <td>84.7</td>
              <td>158.0</td>
              <td>1.3e-38</td>
          </tr>
    
          <tr>
              <td>AKC91614.1</td>
              <td>phenazine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>46.8</td>
              <td>112.0</td>
              <td>1.1e-24</td>
          </tr>
    
    </tbody>
  </table>
</body>