ClusterBlast scores for c00002_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds2618_3380	2618	3380	-	Precorrin-6A synthase (deacetylating) (EC 2.1.1.152)	
cds3424_4246	3424	4246	+	Thymidylate synthase (EC 2.1.1.45)	
cds4242_4749	4242	4749	+	Dihydrofolate reductase (EC 1.5.1.3)	
cds4866_5193	4866	5193	+	hypothetical protein	
cds5288_6293	5288	6293	+	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds6296_7094	6296	7094	+	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	
cds7342_7876	7342	7876	+	hypothetical protein	
cds7904_8300	7904	8300	+	Putative MutT-family protein	
cds8289_9912	8289	9912	-	Uncharacterized MFS-type transporter	
cds10163_11909	10163	11909	+	Tellurium resistance protein TerA	
cds11910_12567	11910	12567	-	transcription regulator AmtR	
cds12687_12810	12687	12810	-	hypothetical protein	
cds12825_14358	12825	14358	+	Sodium/proline symporter	
cds14354_14510	14354	14510	+	hypothetical protein	
cds14572_15325	14572	15325	+	Urea carboxylase-related aminomethyltransferase	
cds15392_16010	15392	16010	+	Urea carboxylase-related aminomethyltransferase	
cds16006_18115	16006	18115	+	Urea carboxylase (EC 6.3.4.6)	
cds18111_19725	18111	19725	+	Allophanate hydrolase (EC 3.5.1.54)	
cds19736_20900	19736	20900	-	Epoxide hydrolase (EC 3.3.2.9)	
cds20966_21914	20966	21914	+	Transcriptional regulator, YafY family	
cds21910_22393	21910	22393	-	Transcriptional regulator, MarR family	
cds22504_23644	22504	23644	+	hypothetical protein	
cds23616_25035	23616	25035	-	hypothetical protein	
cds25221_26784	25221	26784	-	hypothetical protein	
cds26783_27548	26783	27548	-	ATP-binding transport protein NatA	
cds27927_43224	27927	43224	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
3. NZ_QQBC01000004	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
4. NZ_QQAZ01000004	Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
5. NZ_KB907310	Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
6. NZ_QJKF01000002	Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
7. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
8. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
9. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
10. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
11. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
12. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
13. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
14. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
15. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
16. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
17. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
18. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
19. NZ_VMSD01000001	Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
20. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
21. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
22. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
23. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
24. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
25. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
26. NC_006361	Nocardia farcinica IFM 10152, complete genome
27. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
28. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
29. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
30. NZ_QZFU01000016	Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
31. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
32. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
33. NZ_CP022580	Gordonia rubripertincta strain CWB2 chromosome, complete genome
34. NZ_CP059694	Gordonia rubripertincta strain SD5 chromosome, complete genome
35. NZ_KI629818	Gordonia alkanivorans CGMCC 6845 scaffold_26, whole genome shotgun sequence
36. NZ_CP046257	Gordonia sp. 135 chromosome, complete genome
37. NZ_CP027114	Gordonia alkanivorans strain YC-RL2 chromosome, complete genome
38. NZ_CP023405	Gordonia sp. 1D chromosome
39. NZ_CP049836	Gordonia terrae strain RL-JC02 chromosome, complete genome
40. NZ_CP047235	Gordonia sp. JH63 chromosome, complete genome
41. NZ_CP016594	Gordonia terrae strain 3612 chromosome, complete genome
42. NZ_CDME01000010	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
43. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
44. NC_018581	Gordonia sp. KTR9, complete sequence
45. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
46. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
47. NZ_VTHF01000001	Mycolicibacterium sp. CBMA 294 strain CBMA294 294_pilon_C1, whole genome shotgun sequence
48. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
49. NZ_CP017014	Rhodococcus sp. WMMA185 chromosome, complete genome
50. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 30088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	FOH10_RS00960	98	503	99.60474308300395	8.4e-141
cds3424_4246	FOH10_RS00955	97	560	100.0	1.1e-157
cds4242_4749	FOH10_RS00950	98	334	95.23809523809523	4.5e-90
cds4866_5193	FOH10_RS00945	99	203	100.0	1.3e-50
cds5288_6293	FOH10_RS00940	98	661	100.0	5.4e-188
cds6296_7094	FOH10_RS00935	100	522	100.0	3.1e-146
cds7342_7876	FOH10_RS00930	98	336	99.43502824858757	1.6e-90
cds7904_8300	FOH10_RS00925	98	262	100.0	2.2e-68
cds8289_9912	FOH10_RS00920	99	1003	100.0	9.4e-291
cds10163_11909	FOH10_RS00915	92	662	100.51635111876077	3.3e-188
cds11910_12567	FOH10_RS00910	100	430	100.0	1e-118
cds12825_14358	FOH10_RS00905	99	865	99.80392156862746	2.2e-249
cds14354_14510	FOH10_RS34635	96	102	100.0	1.5e-20
cds14572_15325	FOH10_RS00900	96	478	100.0	3.7e-133
cds15392_16010	FOH10_RS00895	99	410	100.0	7.9e-113
cds16006_18115	FOH10_RS00890	97	1373	100.0	0.0
cds18111_19725	FOH10_RS00885	95	982	100.0	2.2e-284
cds19736_20900	FOH10_RS00880	94	780	100.0	9.3e-224
cds19736_20900	FOH10_RS00770	46	351	100.51679586563307	1.1e-94
cds20966_21914	FOH10_RS00875	97	600	99.68253968253968	8.2e-170
cds20966_21914	FOH10_RS00775	54	294	100.0	9.7e-78
cds21910_22393	FOH10_RS00870	88	230	82.5	8.7e-59
cds23616_25035	FOH10_RS00865	96	936	100.0	7.3e-271
cds25221_26784	FOH10_RS00860	98	973	100.0	7.7e-282
cds26783_27548	FOH10_RS00855	100	498	100.0	3.6e-139
cds27927_43224	FOH10_RS00850	95	9252	100.19615535504118	0.0
cds27927_43224	FOH10_RS00690	49	3409	80.69831306394664	0.0
cds27927_43224	FOH10_RS00685	45	3079	84.73911337779522	0.0



>>
2. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 17498

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS38445	NS506_RS38445	1484751	1485721	-	NAD(P)-binding_protein
NS506_RS07000	NS506_RS07000	1501618	1502756	-	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	NS506_RS07200	76	402	99.60474308300395	2.6e-110
cds3424_4246	NS506_RS07195	88	507	96.7032967032967	1.1e-141
cds4242_4749	NS506_RS07190	76	260	94.64285714285714	8.2e-68
cds4866_5193	NS506_RS07185	91	191	100.0	3e-47
cds5288_6293	NS506_RS07180	72	519	108.68263473053892	2.6e-145
cds6296_7094	NS506_RS07175	88	465	100.0	4.5e-129
cds7342_7876	NS506_RS07160	71	241	98.30508474576271	7.1e-62
cds7904_8300	NS506_RS07150	78	211	100.0	4.5e-53
cds8289_9912	NS506_RS07140	79	801	98.70370370370371	4.2e-230
cds10163_11909	NS506_RS07135	61	530	100.0	2.5e-148
cds11910_12567	NS506_RS07130	77	327	98.62385321100918	7.1e-88
cds14572_15325	NS506_RS07120	75	356	95.6	2.1e-96
cds15392_16010	NS506_RS07115	86	366	99.51219512195122	2.2e-99
cds16006_18115	NS506_RS07110	83	1139	94.01709401709401	0.0
cds18111_19725	NS506_RS07105	76	790	100.18621973929235	1.2e-226
cds19736_20900	NS506_RS07000	52	265	67.44186046511628	5.9e-69
cds20966_21914	NS506_RS07005	51	291	100.63492063492063	1.1e-76
cds21910_22393	NS506_RS07095	72	231	98.125	5.1e-59
cds22504_23644	NS506_RS07090	68	481	96.04221635883906	8.8e-134
cds23616_25035	NS506_RS07085	75	734	100.0	7.1e-210
cds25221_26784	NS506_RS07080	60	576	100.0	3.6e-162
cds26783_27548	NS506_RS07075	89	448	100.0	4.2e-124
cds27927_43224	NS506_RS07060	75	7367	101.23577873675951	0.0



>>
3. NZ_QQBC01000004
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15368

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS14405	DFR76_RS14405	314263	316064	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	DFR76_RS14580	74	378	99.2094861660079	4.1e-103
cds3424_4246	DFR76_RS14575	89	511	96.33699633699634	4.4e-143
cds4242_4749	DFR76_RS14570	69	238	94.04761904761905	3.4e-61
cds4866_5193	DFR76_RS14565	88	183	100.0	1.1e-44
cds5288_6293	DFR76_RS14560	75	504	101.19760479041918	6.5e-141
cds6296_7094	DFR76_RS14555	85	449	100.37735849056604	2.6e-124
cds7342_7876	DFR76_RS14550	66	215	97.17514124293785	5.5e-54
cds7904_8300	DFR76_RS14545	71	198	100.0	5.1e-49
cds11910_12567	DFR76_RS14540	76	307	98.62385321100918	1e-81
cds14572_15325	DFR76_RS14530	76	363	98.0	1.3e-98
cds15392_16010	DFR76_RS14525	88	370	97.07317073170731	9e-101
cds16006_18115	DFR76_RS14520	81	1091	93.58974358974359	0.0
cds18111_19725	DFR76_RS14515	76	780	100.0	9.9e-224
cds19736_20900	DFR76_RS14510	77	633	99.2248062015504	1.4e-179
cds20966_21914	DFR76_RS14505	78	493	99.36507936507937	1.1e-137
cds21910_22393	DFR76_RS14495	62	193	98.125	1.5e-47
cds22504_23644	DFR76_RS14490	60	438	97.0976253298153	8.5e-121
cds25221_26784	DFR76_RS14485	60	581	98.07692307692307	1.1e-163
cds26783_27548	DFR76_RS14480	85	425	99.21259842519686	5e-117
cds27927_43224	DFR76_RS14470	72	7018	100.45115731659476	0.0



>>
4. NZ_QQAZ01000004
Source: Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17586

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	DFR68_RS14335	78	398	100.0	6.5e-109
cds3424_4246	DFR68_RS14340	84	507	100.0	8.2e-142
cds4242_4749	DFR68_RS14345	67	230	94.04761904761905	9.1e-59
cds4866_5193	DFR68_RS14350	90	188	100.0	4.4e-46
cds5288_6293	DFR68_RS14355	74	492	101.19760479041918	4.4e-137
cds6296_7094	DFR68_RS14360	84	450	100.37735849056604	1.5e-124
cds7342_7876	DFR68_RS41590	66	225	98.30508474576271	5.3e-57
cds7904_8300	DFR68_RS14380	78	217	100.0	6.2e-55
cds8289_9912	DFR68_RS14385	72	730	99.81481481481481	9e-209
cds11910_12567	DFR68_RS14390	77	326	99.54128440366972	2.1e-87
cds14572_15325	DFR68_RS14400	73	359	99.2	1.9e-97
cds15392_16010	DFR68_RS14405	89	376	99.02439024390245	1.6e-102
cds16006_18115	DFR68_RS14410	79	1124	101.56695156695157	0.0
cds18111_19725	DFR68_RS14415	78	807	100.93109869646182	5.8e-232
cds20966_21914	DFR68_RS14420	80	504	99.36507936507937	6.1e-141
cds23616_25035	DFR68_RS14425	67	643	99.78813559322035	1.3e-182
cds25221_26784	DFR68_RS14430	65	635	100.38461538461539	3.8e-180
cds26783_27548	DFR68_RS14435	85	418	97.24409448818898	6.1e-115
cds27927_43224	DFR68_RS41600	50	4523	101.88309140839544	0.0
cds27927_43224	DFR68_RS41595	61	4434	77.08905453118871	0.0



>>
5. NZ_KB907310
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 19636

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	G361_RS0139860	72	374	100.0	5.9e-102
cds3424_4246	G361_RS0139855	87	501	96.33699633699634	5.9e-140
cds4242_4749	G361_RS0139850	76	264	93.45238095238095	9.7e-69
cds4866_5193	G361_RS0139845	88	186	100.0	1.7e-45
cds5288_6293	G361_RS0139840	73	485	100.0	5.3e-135
cds6296_7094	G361_RS0139835	79	421	100.37735849056604	4.4e-116
cds7342_7876	G361_RS0139795	65	224	97.74011299435028	9e-57
cds7904_8300	G361_RS0139790	75	203	100.0	1.2e-50
cds8289_9912	G361_RS46290	48	452	98.14814814814815	6.2e-125
cds11910_12567	G361_RS0139780	77	322	99.08256880733946	3e-86
cds14572_15325	G361_RS0139770	72	358	100.0	7.4e-97
cds15392_16010	G361_RS0139765	86	369	100.48780487804878	1.5e-100
cds16006_18115	G361_RS0139760	84	1135	92.3076923076923	0.0
cds18111_19725	G361_RS0139755	73	754	101.1173184357542	7.6e-216
cds21910_22393	G361_RS0139750	64	186	95.0	2.5e-45
cds22504_23644	G361_RS0139745	62	443	96.30606860158312	2.6e-122
cds23616_25035	G361_RS0139740	56	128	28.177966101694917	1.4e-27
cds27927_43224	G361_RS0139735	69	6701	100.78462142016478	0.0
cds27927_43224	G361_RS46275	47	3151	81.79678305217732	0.0
cds27927_43224	G361_RS46280	45	2979	82.28717143978031	0.0



>>
6. NZ_QJKF01000002
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 18643

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	DFR70_RS06770	80	402	99.60474308300395	2.6e-110
cds3424_4246	DFR70_RS06765	87	501	96.33699633699634	5.9e-140
cds4242_4749	DFR70_RS06760	69	244	95.23809523809523	6.1e-63
cds4866_5193	DFR70_RS06755	87	181	100.0	3.1e-44
cds5288_6293	DFR70_RS06750	74	503	101.19760479041918	1.9e-140
cds6296_7094	DFR70_RS06745	83	438	100.37735849056604	4.5e-121
cds7342_7876	DFR70_RS06740	65	225	98.87005649717514	3.1e-57
cds10163_11909	DFR70_RS06735	65	534	100.34423407917383	1.7e-149
cds11910_12567	DFR70_RS06730	71	297	99.54128440366972	1.3e-78
cds14572_15325	DFR70_RS06720	70	344	98.8	6.5e-93
cds15392_16010	DFR70_RS06715	89	373	97.07317073170731	1.8e-101
cds16006_18115	DFR70_RS06710	74	1037	95.86894586894587	5.9e-301
cds19736_20900	DFR70_RS06700	79	648	98.96640826873386	5.5e-184
cds20966_21914	DFR70_RS06695	76	480	99.36507936507937	1.6e-133
cds21910_22393	DFR70_RS06680	64	198	98.75	3.7e-49
cds22504_23644	DFR70_RS06675	62	447	98.41688654353563	1.1e-123
cds27927_43224	DFR70_RS06655	72	6958	100.47077285209886	0.0
cds27927_43224	DFR70_RS06650	53	4833	101.49078069831306	0.0



>>
7. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	DMB37_RS16510	80	401	100.0	7.7e-110
cds3424_4246	DMB37_RS16515	87	500	96.33699633699634	1e-139
cds4242_4749	DMB37_RS16520	70	250	95.23809523809523	1.5e-64
cds4866_5193	DMB37_RS16525	87	183	100.0	1.1e-44
cds5288_6293	DMB37_RS16530	76	507	101.49700598802396	1e-141
cds6296_7094	DMB37_RS16535	84	445	100.37735849056604	4.9e-123
cds7342_7876	DMB37_RS16540	66	231	98.87005649717514	7.4e-59
cds10163_11909	DMB37_RS16545	62	518	99.82788296041308	7.6e-145
cds11910_12567	DMB37_RS16550	73	305	100.0	3.8e-81
cds14572_15325	DMB37_RS16560	75	370	98.8	1.1e-100
cds15392_16010	DMB37_RS16565	86	369	98.53658536585365	1.5e-100
cds16006_18115	DMB37_RS16570	77	1078	97.86324786324786	0.0
cds19736_20900	DMB37_RS16575	81	671	99.2248062015504	3.6e-191
cds20966_21914	DMB37_RS16580	78	489	100.0	2e-136
cds21910_22393	DMB37_RS16595	63	198	95.625	6.2e-49
cds22504_23644	DMB37_RS16600	62	441	98.41688654353563	7.7e-122
cds27927_43224	DMB37_RS16635	72	6960	100.51000392310709	0.0



>>
8. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13888

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS38610	DBO33_RS38610	8641971	8643070	-	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	DBO33_RS38355	79	392	100.0	2.7e-107
cds3424_4246	DBO33_RS38360	86	499	96.33699633699634	2.2e-139
cds4242_4749	DBO33_RS38365	70	250	95.23809523809523	1.1e-64
cds4866_5193	DBO33_RS38370	87	183	100.0	1.1e-44
cds5288_6293	DBO33_RS38375	75	505	101.49700598802396	5e-141
cds6296_7094	DBO33_RS38380	83	441	100.37735849056604	5.4e-122
cds7342_7876	DBO33_RS38385	66	228	98.87005649717514	4.8e-58
cds10163_11909	DBO33_RS38390	62	524	100.0	1.4e-146
cds11910_12567	DBO33_RS38395	74	309	100.0	2e-82
cds14572_15325	DBO33_RS38405	75	371	98.8	8.4e-101
cds15392_16010	DBO33_RS38410	86	368	98.53658536585365	4.5e-100
cds16006_18115	DBO33_RS38415	76	1068	97.72079772079772	2.4e-310
cds19736_20900	DBO33_RS38425	81	666	99.2248062015504	1.5e-189
cds20966_21914	DBO33_RS38430	77	484	100.0	6.6e-135
cds21910_22393	DBO33_RS38445	63	200	95.625	1.6e-49
cds22504_23644	DBO33_RS38450	63	451	97.8891820580475	5.7e-125
cds27927_43224	DBO33_RS38490	72	6949	100.19615535504118	0.0



>>
9. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12120

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS35895	F6W96_RS35895	7958047	7958792	-	precorrin-6A_synthase_(deacetylating)
F6W96_RS35945	F6W96_RS35945	7966276	7967175	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	F6W96_RS35895	70	114	33.201581027667984	1.4e-23
cds3424_4246	F6W96_RS35900	84	491	96.33699633699634	4.7e-137
cds4242_4749	F6W96_RS35905	73	247	94.04761904761905	1.2e-63
cds4866_5193	F6W96_RS35910	88	184	100.0	6.3e-45
cds5288_6293	F6W96_RS35915	75	493	100.89820359281435	1.1e-137
cds6296_7094	F6W96_RS35920	85	448	100.37735849056604	3.4e-124
cds7342_7876	F6W96_RS35925	70	241	98.30508474576271	7.1e-62
cds7904_8300	F6W96_RS35930	76	209	100.0	1.7e-52
cds8289_9912	F6W96_RS35935	71	701	98.14814814814815	5.9e-200
cds11910_12567	F6W96_RS35940	69	282	100.45871559633028	3.4e-74
cds19736_20900	F6W96_RS35945	79	500	77.77777777777779	1.4e-139
cds20966_21914	F6W96_RS35950	73	354	73.65079365079366	1.3e-95
cds25221_26784	F6W96_RS35960	57	554	100.38461538461539	1.5e-155
cds26783_27548	F6W96_RS35965	84	415	100.0	4e-114
cds27927_43224	F6W96_RS35970	70	6887	102.72655943507259	0.0



>>
10. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 17174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	NONO_RS33595	69	347	100.0	7.7e-94
cds3424_4246	NONO_RS33600	85	496	96.33699633699634	1.5e-138
cds4242_4749	NONO_RS33605	69	235	93.45238095238095	4.8e-60
cds4866_5193	NONO_RS33610	85	176	100.0	1e-42
cds5288_6293	NONO_RS33615	74	488	102.39520958083833	6.3e-136
cds6296_7094	NONO_RS33620	85	450	99.62264150943396	8.9e-125
cds7342_7876	NONO_RS33625	63	218	97.74011299435028	4.9e-55
cds7904_8300	NONO_RS33630	80	221	100.0	5.6e-56
cds8289_9912	NONO_RS33635	51	480	100.92592592592592	1.6e-133
cds8289_9912	NONO_RS33860	32	169	81.85185185185185	1e-39
cds21910_22393	NONO_RS33645	66	201	95.0	7.4e-50
cds22504_23644	NONO_RS33650	62	437	96.30606860158312	1.1e-120
cds25221_26784	NONO_RS33655	64	637	100.38461538461539	1.3e-180
cds26783_27548	NONO_RS33660	84	421	100.0	7.2e-116
cds27927_43224	NONO_RS33665	62	5716	97.39113377795215	0.0
cds27927_43224	NONO_RS33780	49	3382	80.60023538642605	0.0
cds27927_43224	NONO_RS33785	47	3100	81.99293840721852	0.0



>>
11. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15399

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS29395	BOX37_RS29395	6491674	6491787	-	CopG_family_transcriptional_regulator
BOX37_RS33575	BOX37_RS33575	6533125	6534006	-	mycofactocin_system_GMC_family_oxidoreductase_MftG
BOX37_RS33580	BOX37_RS33580	6534256	6534762	-	mycofactocin_system_GMC_family_oxidoreductase_MftG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	BOX37_RS29235	73	378	99.2094861660079	5.3e-103
cds3424_4246	BOX37_RS29240	84	487	96.33699633699634	6.7e-136
cds4242_4749	BOX37_RS29245	73	245	93.45238095238095	3.6e-63
cds4866_5193	BOX37_RS29250	76	166	100.0	1e-39
cds5288_6293	BOX37_RS29255	61	444	108.68263473053892	1e-122
cds6296_7094	BOX37_RS29260	74	393	99.24528301886792	1.3e-107
cds7342_7876	BOX37_RS29265	59	185	97.74011299435028	3.5e-45
cds10163_11909	BOX37_RS29380	43	131	32.18588640275387	2e-28
cds11910_12567	BOX37_RS29270	68	285	98.62385321100918	3.1e-75
cds14572_15325	BOX37_RS29280	68	329	100.0	2.1e-88
cds15392_16010	BOX37_RS29285	86	361	97.5609756097561	7.1e-98
cds16006_18115	BOX37_RS29290	72	965	93.16239316239316	2.2e-279
cds19736_20900	BOX37_RS29295	77	630	99.2248062015504	1.2e-178
cds20966_21914	BOX37_RS29300	74	474	99.68253968253968	6.8e-132
cds21910_22393	BOX37_RS29305	64	196	93.125	1.8e-48
cds27927_43224	BOX37_RS29365	68	6684	103.21694782267556	0.0
cds27927_43224	BOX37_RS29485	45	3046	83.34641035700274	0.0



>>
12. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13304

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	CEQ30_RS33790	79	398	99.60474308300395	6.5e-109
cds3424_4246	CEQ30_RS33785	89	509	96.33699633699634	1.7e-142
cds4242_4749	CEQ30_RS33780	73	255	95.23809523809523	4.5e-66
cds4866_5193	CEQ30_RS33775	85	181	100.0	4.1e-44
cds5288_6293	CEQ30_RS33770	73	490	101.49700598802396	1.3e-136
cds6296_7094	CEQ30_RS33765	82	431	100.37735849056604	5.6e-119
cds7342_7876	CEQ30_RS33760	62	219	97.74011299435028	2.9e-55
cds11910_12567	CEQ30_RS33755	72	304	100.0	8.4e-81
cds14572_15325	CEQ30_RS33745	74	360	98.8	1.1e-97
cds15392_16010	CEQ30_RS33740	85	359	99.51219512195122	2.1e-97
cds16006_18115	CEQ30_RS33735	76	1066	98.43304843304843	1.2e-309
cds19736_20900	CEQ30_RS33730	79	650	99.2248062015504	1.1e-184
cds20966_21914	CEQ30_RS33725	74	475	98.4126984126984	5.2e-132
cds21910_22393	CEQ30_RS33710	67	199	91.875	2.8e-49
cds22504_23644	CEQ30_RS33705	62	436	95.77836411609498	1.9e-120
cds27927_43224	CEQ30_RS33675	72	6972	100.62769713613181	0.0



>>
13. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13271

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	O3I_RS37940	79	398	99.60474308300395	5e-109
cds3424_4246	O3I_RS37945	89	508	96.33699633699634	3.7e-142
cds4242_4749	O3I_RS37950	72	250	94.04761904761905	1.5e-64
cds4866_5193	O3I_RS37955	85	181	100.0	4.1e-44
cds5288_6293	O3I_RS37960	73	490	101.49700598802396	1.3e-136
cds6296_7094	O3I_RS37965	82	434	100.37735849056604	8.6e-120
cds7342_7876	O3I_RS37970	63	222	98.30508474576271	3.4e-56
cds11910_12567	O3I_RS37975	72	301	100.0	5.5e-80
cds14572_15325	O3I_RS37985	73	361	98.8	5.1e-98
cds15392_16010	O3I_RS37990	86	364	99.51219512195122	6.5e-99
cds16006_18115	O3I_RS37995	75	1064	99.002849002849	3.4e-309
cds19736_20900	O3I_RS38000	80	658	99.2248062015504	3.1e-187
cds20966_21914	O3I_RS38005	75	479	98.4126984126984	2.8e-133
cds21910_22393	O3I_RS38020	69	203	91.875	1.9e-50
cds22504_23644	O3I_RS38025	62	433	95.77836411609498	2.1e-119
cds27927_43224	O3I_RS38050	71	6925	101.45154962730483	0.0



>>
14. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 21104

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS12155	C5B73_RS12155	2472342	2485028	+	amino_acid_adenylation_domain-containing_protein
C5B73_RS12160	C5B73_RS12160	2485278	2491064	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	C5B73_RS12495	72	355	99.2094861660079	3.7e-96
cds3424_4246	C5B73_RS12490	85	489	96.33699633699634	2.3e-136
cds4242_4749	C5B73_RS12485	69	245	95.23809523809523	2.7e-63
cds4866_5193	C5B73_RS12480	86	181	100.0	4.1e-44
cds5288_6293	C5B73_RS12475	70	456	102.39520958083833	2e-126
cds6296_7094	C5B73_RS12470	86	456	100.37735849056604	1.2e-126
cds7342_7876	C5B73_RS12465	67	225	97.74011299435028	4e-57
cds10163_11909	C5B73_RS12460	52	443	100.0	2.4e-122
cds11910_12567	C5B73_RS12455	74	302	97.24770642201835	4.2e-80
cds14572_15325	C5B73_RS12445	66	317	98.8	8.5e-85
cds15392_16010	C5B73_RS12440	86	365	99.02439024390245	3.8e-99
cds16006_18115	C5B73_RS12435	77	1066	95.01424501424502	1.2e-309
cds19736_20900	C5B73_RS12430	80	652	98.44961240310077	2.2e-185
cds20966_21914	C5B73_RS12425	69	435	99.04761904761905	4.6e-120
cds27927_43224	C5B73_RS12400	72	6905	100.23538642604943	0.0
cds27927_43224	C5B73_RS12165	50	3469	80.52177324440957	0.0
cds27927_43224	C5B73_RS12155	50	3206	75.06865437426443	0.0
cds27927_43224	C5B73_RS12160	48	1537	37.21067085131424	0.0



>>
15. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 19685

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS17755	E0E67_RS17755	3924719	3925477	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
E0E67_RS17800	E0E67_RS17800	3934474	3935217	-	precorrin-4_C(11)-methyltransferase
E0E67_RS17880	E0E67_RS17880	3952570	3953214	-	hypothetical_protein
E0E67_RS17955	E0E67_RS17955	3967850	3991099	-	amino_acid_adenylation_domain-containing_protein
E0E67_RS17960	E0E67_RS17960	3991367	3993607	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	E0E67_RS17635	73	360	99.2094861660079	1.2e-97
cds3424_4246	E0E67_RS17640	84	491	96.33699633699634	6.1e-137
cds4242_4749	E0E67_RS17645	68	242	95.23809523809523	2.3e-62
cds4866_5193	E0E67_RS17650	86	181	100.0	4.1e-44
cds5288_6293	E0E67_RS17655	70	460	102.39520958083833	1.4e-127
cds6296_7094	E0E67_RS17660	86	457	100.37735849056604	9.5e-127
cds7342_7876	E0E67_RS17665	66	227	98.30508474576271	1.4e-57
cds10163_11909	E0E67_RS17670	54	463	100.0	2.9e-128
cds11910_12567	E0E67_RS17675	75	305	97.24770642201835	3.8e-81
cds14572_15325	E0E67_RS17685	69	337	98.8	1.3e-90
cds15392_16010	E0E67_RS17690	85	365	99.02439024390245	3.8e-99
cds16006_18115	E0E67_RS17695	77	1057	92.45014245014245	4.2e-307
cds19736_20900	E0E67_RS17700	80	652	98.44961240310077	2.9e-185
cds20966_21914	E0E67_RS17705	71	443	99.04761904761905	2.2e-122
cds27927_43224	E0E67_RS17750	72	6901	100.23538642604943	0.0
cds27927_43224	E0E67_RS17955	50	3466	80.60023538642605	0.0
cds27927_43224	E0E67_RS17965	47	3278	84.34680266771282	0.0



>>
16. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11840

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS39300	AWN90_RS39300	3998037	3998434	+	NUDIX_domain-containing_protein
AWN90_RS39350	AWN90_RS39350	4053384	4054535	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	AWN90_RS39265	72	354	99.2094861660079	6.3e-96
cds3424_4246	AWN90_RS39270	85	490	96.33699633699634	1e-136
cds4242_4749	AWN90_RS39275	74	247	94.04761904761905	9.4e-64
cds4866_5193	AWN90_RS39280	86	181	100.0	3.1e-44
cds5288_6293	AWN90_RS39285	75	502	101.19760479041918	3.2e-140
cds6296_7094	AWN90_RS39290	85	449	100.37735849056604	2e-124
cds7342_7876	AWN90_RS39295	70	239	98.30508474576271	2.7e-61
cds7904_8300	AWN90_RS39300	75	116	55.72519083969466	2.6e-24
cds8289_9912	AWN90_RS39305	70	698	98.14814814814815	3.8e-199
cds11910_12567	AWN90_RS39310	69	280	100.45871559633028	1e-73
cds19736_20900	AWN90_RS39315	61	455	98.44961240310077	5.3e-126
cds25221_26784	AWN90_RS39320	57	549	100.38461538461539	2.7e-154
cds26783_27548	AWN90_RS39325	84	414	100.0	8.8e-114
cds27927_43224	AWN90_RS39330	70	6866	102.82463711259318	0.0



>>
17. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 14884

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS08890	DFR75_RS08890	1972887	1973327	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	DFR75_RS08540	73	367	99.2094861660079	1.2e-99
cds3424_4246	DFR75_RS08545	86	490	96.33699633699634	1e-136
cds4242_4749	DFR75_RS08550	69	237	93.45238095238095	7.5e-61
cds4866_5193	DFR75_RS08555	78	169	100.0	1.6e-40
cds5288_6293	DFR75_RS08560	70	478	103.89221556886228	6.5e-133
cds6296_7094	DFR75_RS08565	74	389	99.24528301886792	1.9e-106
cds7342_7876	DFR75_RS08570	62	195	97.17514124293785	5.9e-48
cds10163_11909	DFR75_RS08690	46	134	31.153184165232357	4e-29
cds11910_12567	DFR75_RS08585	69	285	99.54128440366972	3.1e-75
cds14572_15325	DFR75_RS08595	70	333	99.2	1.5e-89
cds15392_16010	DFR75_RS08600	87	375	100.0	3.7e-102
cds16006_18115	DFR75_RS08605	74	1005	93.16239316239316	3.2e-291
cds21910_22393	DFR75_RS08640	62	178	91.875	5.1e-43
cds22504_23644	DFR75_RS08645	61	445	95.77836411609498	7e-123
cds27927_43224	DFR75_RS08675	70	6777	101.72616712436249	0.0
cds27927_43224	DFR75_RS08790	45	3027	83.26794821498626	0.0



>>
18. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 14992

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS31965	EL493_RS31965	6957711	6959147	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	EL493_RS31650	77	389	99.2094861660079	1.8e-106
cds3424_4246	EL493_RS31655	83	482	96.33699633699634	2.2e-134
cds4242_4749	EL493_RS31660	71	245	94.64285714285714	4.7e-63
cds4866_5193	EL493_RS31665	81	173	100.0	1.1e-41
cds5288_6293	EL493_RS31670	71	488	104.49101796407186	4.8e-136
cds6296_7094	EL493_RS31675	73	386	99.24528301886792	1.6e-105
cds7342_7876	EL493_RS31680	58	176	97.74011299435028	2.8e-42
cds11910_12567	EL493_RS31695	70	281	96.78899082568807	5.9e-74
cds14572_15325	EL493_RS31705	74	351	97.2	9e-95
cds15392_16010	EL493_RS31710	86	367	100.0	7.6e-100
cds16006_18115	EL493_RS31715	71	1024	102.27920227920228	5.1e-297
cds21910_22393	EL493_RS31730	64	191	96.25	4.5e-47
cds22504_23644	EL493_RS31735	61	430	98.41688654353563	2.3e-118
cds27927_43224	EL493_RS31760	71	6802	100.54923499411534	0.0
cds27927_43224	EL493_RS31895	48	3207	82.3852491173009	0.0



>>
19. NZ_VMSD01000001
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 20275

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS01190	FNL39_RS01190	238435	238655	-	hypothetical_protein
FNL39_RS01200	FNL39_RS01200	260478	278193	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	FNL39_RS01055	74	375	99.2094861660079	4.5e-102
cds3424_4246	FNL39_RS01060	85	486	96.33699633699634	2e-135
cds4242_4749	FNL39_RS01065	70	248	94.64285714285714	4.2e-64
cds4866_5193	FNL39_RS01070	78	169	100.0	1.6e-40
cds5288_6293	FNL39_RS01075	70	474	103.89221556886228	7.2e-132
cds6296_7094	FNL39_RS01080	74	392	99.24528301886792	3.7e-107
cds7342_7876	FNL39_RS01085	61	195	97.17514124293785	4.5e-48
cds10163_11909	FNL39_RS01220	47	136	31.153184165232357	8.1e-30
cds11910_12567	FNL39_RS01090	68	279	99.54128440366972	2.2e-73
cds14572_15325	FNL39_RS01100	70	314	91.2	7.2e-84
cds15392_16010	FNL39_RS01105	87	375	100.0	2.8e-102
cds16006_18115	FNL39_RS01110	73	1015	97.29344729344729	2.4e-294
cds27927_43224	FNL39_RS01195	69	6756	103.72695174578266	0.0
cds27927_43224	FNL39_RS01200	51	4716	103.27579442918791	0.0
cds27927_43224	FNL39_RS01305	44	3074	88.32875637504904	0.0
cds27927_43224	FNL39_RS01205	43	1271	38.26990976853668	0.0



>>
20. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 19011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	DFR71_RS05225	73	372	99.2094861660079	2.9e-101
cds3424_4246	DFR71_RS05230	83	482	96.33699633699634	3.7e-134
cds4242_4749	DFR71_RS05235	70	245	95.23809523809523	2.7e-63
cds4866_5193	DFR71_RS05240	81	171	100.0	3.2e-41
cds5288_6293	DFR71_RS05245	67	458	105.68862275449102	5.4e-127
cds6296_7094	DFR71_RS05250	73	389	99.24528301886792	3.2e-106
cds7342_7876	DFR71_RS05255	61	201	98.30508474576271	4.8e-50
cds10163_11909	DFR71_RS05335	44	128	31.669535283993117	2.9e-27
cds11910_12567	DFR71_RS05270	67	284	98.62385321100918	1.2e-74
cds14572_15325	DFR71_RS05280	70	307	85.2	1.1e-81
cds15392_16010	DFR71_RS05285	88	371	99.02439024390245	4e-101
cds16006_18115	DFR71_RS05290	77	1042	93.58974358974359	2.4e-302
cds27927_43224	DFR71_RS05315	70	6709	101.29462534327187	0.0
cds27927_43224	DFR71_RS05320	52	4720	101.31424087877599	0.0
cds27927_43224	DFR71_RS05435	46	3132	83.71910553158102	0.0



>>
21. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12282

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS12115	ASD42_RS12115	2607401	2651169	-	amino_acid_adenylation_domain-containing_protein
ASD42_RS12295	ASD42_RS12295	2707014	2709092	-	elongation_factor_G

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	ASD42_RS12025	73	372	99.2094861660079	3.8e-101
cds3424_4246	ASD42_RS12030	84	489	96.33699633699634	2.3e-136
cds4242_4749	ASD42_RS12035	69	240	93.45238095238095	8.8e-62
cds4866_5193	ASD42_RS12040	81	170	100.0	7.2e-41
cds5288_6293	ASD42_RS12045	70	480	104.79041916167664	1e-133
cds6296_7094	ASD42_RS12050	72	388	99.24528301886792	7.1e-106
cds7342_7876	ASD42_RS12055	62	198	98.30508474576271	6.9e-49
cds11910_12567	ASD42_RS12060	68	282	96.78899082568807	3.4e-74
cds14572_15325	ASD42_RS12070	71	341	97.2	5.5e-92
cds15392_16010	ASD42_RS12075	87	371	99.02439024390245	5.3e-101
cds16006_18115	ASD42_RS12080	75	1027	93.58974358974359	6.1e-298
cds27927_43224	ASD42_RS12115	53	4742	100.74539034915652	0.0
cds27927_43224	ASD42_RS12225	47	3182	83.56218124754807	0.0



>>
22. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11207

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS32025	F5X71_RS32025	6990092	6990666	-	Uma2_family_endonuclease
F5X71_RS32145	F5X71_RS32145	7058509	7059018	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	F5X71_RS31955	80	401	99.60474308300395	5.9e-110
cds3424_4246	F5X71_RS31960	88	507	96.33699633699634	1.1e-141
cds4242_4749	F5X71_RS31965	72	248	94.04761904761905	3.2e-64
cds4866_5193	F5X71_RS31970	85	181	100.0	4.1e-44
cds5288_6293	F5X71_RS31975	74	490	101.49700598802396	1.7e-136
cds6296_7094	F5X71_RS31980	83	436	100.37735849056604	1.3e-120
cds7342_7876	F5X71_RS31985	63	222	98.30508474576271	4.5e-56
cds19736_20900	F5X71_RS31995	80	656	99.2248062015504	1.6e-186
cds20966_21914	F5X71_RS32000	74	470	98.4126984126984	1.3e-130
cds21910_22393	F5X71_RS32015	67	204	91.875	8.7e-51
cds22504_23644	F5X71_RS32020	64	451	95.77836411609498	7.4e-125
cds27927_43224	F5X71_RS32040	72	6941	100.33346410357002	0.0



>>
23. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 17381

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS24140	NOCYR_RS24140	5372642	5373112	-	hypothetical_protein
NOCYR_RS24220	NOCYR_RS24220	5413206	5426579	-	amino_acid_adenylation_domain-containing_protein
NOCYR_RS29475	NOCYR_RS29475	5426664	5431304	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	NOCYR_RS23895	73	360	99.2094861660079	1.5e-97
cds3424_4246	NOCYR_RS23900	85	493	96.33699633699634	9.4e-138
cds4242_4749	NOCYR_RS23905	67	238	95.23809523809523	5.7e-61
cds4866_5193	NOCYR_RS23910	87	183	100.0	1.4e-44
cds5288_6293	NOCYR_RS23915	70	458	102.39520958083833	7e-127
cds6296_7094	NOCYR_RS23920	85	450	100.37735849056604	8.9e-125
cds7342_7876	NOCYR_RS23925	67	228	98.30508474576271	4.8e-58
cds10163_11909	NOCYR_RS23930	46	455	100.0	7.9e-126
cds19736_20900	NOCYR_RS23935	79	642	98.44961240310077	2.3e-182
cds20966_21914	NOCYR_RS23940	69	436	99.04761904761905	2.1e-120
cds27927_43224	NOCYR_RS23965	72	6906	100.23538642604943	0.0
cds27927_43224	NOCYR_RS24215	48	3325	82.01255394272263	0.0
cds27927_43224	NOCYR_RS24220	47	3207	81.42408787759906	0.0



>>
24. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10350

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	F5544_RS40625	75	384	99.60474308300395	5.7e-105
cds3424_4246	F5544_RS40630	90	512	96.33699633699634	3.3e-143
cds4242_4749	F5544_RS40635	76	258	95.23809523809523	5.3e-67
cds4866_5193	F5544_RS40640	88	187	100.0	5.7e-46
cds5288_6293	F5544_RS40645	73	496	101.49700598802396	1.8e-138
cds6296_7094	F5544_RS40650	84	443	100.37735849056604	1.1e-122
cds7342_7876	F5544_RS40675	65	220	98.30508474576271	1.3e-55
cds11910_12567	F5544_RS40680	71	296	99.54128440366972	2.3e-78
cds21910_22393	F5544_RS40690	64	183	91.875	1.2e-44
cds22504_23644	F5544_RS40695	61	448	99.2084432717678	6.3e-124
cds27927_43224	F5544_RS40715	72	6923	100.25500196155355	0.0



>>
25. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3700

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	H0264_RS09475	77	410	99.60474308300395	1.3e-112
cds3424_4246	H0264_RS09470	87	502	96.33699633699634	2.6e-140
cds4242_4749	H0264_RS09465	82	289	94.64285714285714	1.7e-76
cds4866_5193	H0264_RS09460	94	195	100.0	2.1e-48
cds5288_6293	H0264_RS09455	80	549	100.2994011976048	1.8e-154
cds6296_7094	H0264_RS09450	88	468	100.0	3.1e-130
cds7342_7876	H0264_RS09445	71	249	98.30508474576271	2e-64
cds7904_8300	H0264_RS09440	83	226	100.0	1.8e-57
cds8289_9912	H0264_RS09435	79	812	99.25925925925925	1.8e-233



>>
26. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 15116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	NFA_RS24895	74	377	100.0	1.2e-102
cds3424_4246	NFA_RS24900	87	502	96.33699633699634	3.5e-140
cds4242_4749	NFA_RS24905	66	236	97.02380952380952	2.2e-60
cds4866_5193	NFA_RS24910	84	176	100.0	1e-42
cds5288_6293	NFA_RS24915	71	477	103.29341317365271	1.5e-132
cds6296_7094	NFA_RS24920	81	429	99.62264150943396	2.1e-118
cds7342_7876	NFA_RS24925	68	220	97.74011299435028	1e-55
cds10163_11909	NFA_RS24930	66	491	100.17211703958692	1.3e-136
cds27927_43224	NFA_RS24950	61	5704	100.58846606512357	0.0
cds27927_43224	NFA_RS25090	49	3376	81.18870145154963	0.0
cds27927_43224	NFA_RS25095	46	3128	82.40486465280502	0.0



>>
27. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 14169

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS20385	DXT66_RS20385	4409827	4410297	+	hypothetical_protein
DXT66_RS20475	DXT66_RS20475	4432584	4476115	+	amino_acid_adenylation_domain-containing_protein
DXT66_RS20485	DXT66_RS20485	4476829	4477387	-	AhpC/TSA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	DXT66_RS20530	74	376	100.0	2.6e-102
cds3424_4246	DXT66_RS20525	87	501	96.33699633699634	5.9e-140
cds4242_4749	DXT66_RS20520	65	237	98.80952380952381	1.3e-60
cds4866_5193	DXT66_RS20515	84	176	100.0	1e-42
cds5288_6293	DXT66_RS20510	71	477	103.29341317365271	1.5e-132
cds6296_7094	DXT66_RS20505	81	429	99.62264150943396	2.1e-118
cds7342_7876	DXT66_RS20500	68	220	97.74011299435028	1e-55
cds10163_11909	DXT66_RS20495	67	493	100.17211703958692	2.6e-137
cds27927_43224	DXT66_RS20475	53	4813	100.92193016869359	0.0
cds27927_43224	DXT66_RS20305	48	3296	82.50294233032561	0.0
cds27927_43224	DXT66_RS20300	47	3151	82.40486465280502	0.0



>>
28. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9867

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS36005	CRH09_RS36005	8052555	8054322	+	phage_tail_protein
CRH09_RS36050	CRH09_RS36050	8061753	8061992	+	bacteriocin
CRH09_RS36075	CRH09_RS36075	8065229	8066059	-	epoxide_hydrolase
CRH09_RS36185	CRH09_RS36185	8128972	8129154	-	DUF397_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6296_7094	CRH09_RS36050	90	143	29.81132075471698	2.3e-32
cds7342_7876	CRH09_RS36055	70	237	98.30508474576271	7.9e-61
cds7904_8300	CRH09_RS36060	76	209	100.0	1.7e-52
cds8289_9912	CRH09_RS36065	75	616	80.74074074074075	2.5e-174
cds11910_12567	CRH09_RS36070	67	272	100.45871559633028	2.7e-71
cds19736_20900	CRH09_RS36075	79	464	71.83462532299741	1.1e-128
cds25221_26784	CRH09_RS36085	58	561	100.57692307692308	1.2e-157
cds26783_27548	CRH09_RS36090	84	413	100.0	1.2e-113
cds27927_43224	CRH09_RS36095	71	6952	101.90270694389957	0.0



>>
29. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 20168

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS09270	H0264_RS09270	2071658	2071939	+	DUF559_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11910_12567	H0264_RS09420	81	337	98.1651376146789	9e-91
cds14572_15325	H0264_RS09410	77	370	100.0	1.1e-100
cds15392_16010	H0264_RS09405	88	373	100.0	1.8e-101
cds16006_18115	H0264_RS09400	84	1158	93.73219373219374	0.0
cds18111_19725	H0264_RS09395	74	789	103.35195530726257	1.6e-226
cds19736_20900	H0264_RS09255	46	347	99.2248062015504	1.5e-93
cds20966_21914	H0264_RS09390	73	455	100.0	4.3e-126
cds20966_21914	H0264_RS09260	54	297	100.63492063492063	1.9e-78
cds21910_22393	H0264_RS09370	69	220	98.125	9e-56
cds22504_23644	H0264_RS09365	71	531	100.0	7.4e-149
cds23616_25035	H0264_RS09360	78	772	100.0	1.8e-221
cds27927_43224	H0264_RS09315	79	7748	100.29423303256179	0.0
cds27927_43224	H0264_RS09120	50	3531	82.46371125931738	0.0
cds27927_43224	H0264_RS09115	48	3240	82.62063554335033	0.0



>>
30. NZ_QZFU01000016
Source: Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9172

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	D5S18_RS08925	73	364	99.60474308300395	6.1e-99
cds3424_4246	D5S18_RS08930	86	507	98.16849816849816	1.1e-141
cds4242_4749	D5S18_RS08935	75	253	95.83333333333334	1e-65
cds4866_5193	D5S18_RS08940	91	190	100.0	6.7e-47
cds5288_6293	D5S18_RS08945	70	467	101.19760479041918	8.8e-130
cds6296_7094	D5S18_RS08950	82	429	100.37735849056604	2.8e-118
cds7342_7876	D5S18_RS08970	66	218	98.30508474576271	6.5e-55
cds27927_43224	D5S18_RS08985	70	6744	100.07846214201648	0.0



>>
31. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2764

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	D7D52_RS03230	74	396	100.0	1.4e-108
cds3424_4246	D7D52_RS03235	86	497	96.7032967032967	6.5e-139
cds4242_4749	D7D52_RS03240	76	266	94.64285714285714	1.5e-69
cds4866_5193	D7D52_RS03245	90	188	100.0	3.3e-46
cds5288_6293	D7D52_RS03250	74	511	104.19161676646706	7e-143
cds6296_7094	D7D52_RS03255	87	460	100.0	1.1e-127
cds7342_7876	D7D52_RS03275	68	231	98.30508474576271	5.6e-59
cds7904_8300	D7D52_RS03285	79	215	100.0	4e-54



>>
32. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1746

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS35735	CRH09_RS35735	8009191	8009763	+	bacteriocin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3424_4246	CRH09_RS35715	85	490	96.33699633699634	1.4e-136
cds4242_4749	CRH09_RS35720	75	252	94.04761904761905	2.9e-65
cds4866_5193	CRH09_RS35725	87	183	100.0	1.4e-44
cds5288_6293	CRH09_RS35730	75	502	100.89820359281435	3.2e-140
cds6296_7094	CRH09_RS35735	83	319	72.0754716981132	2.4e-85



>>
33. NZ_CP022580
Source: Gordonia rubripertincta strain CWB2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4652

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11910_12567	GCWB2_RS19510	60	188	81.65137614678899	8.8e-46
cds14572_15325	GCWB2_RS19500	54	265	110.00000000000001	5e-69
cds15392_16010	GCWB2_RS19495	73	306	97.07317073170731	1.6e-81
cds16006_18115	GCWB2_RS19490	68	910	94.30199430199431	8.3e-263
cds18111_19725	GCWB2_RS19485	60	559	99.81378026070763	4.7e-157
cds27927_43224	GCWB2_RS19520	42	2424	76.55943507257749	0.0



>>
34. NZ_CP059694
Source: Gordonia rubripertincta strain SD5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4634

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11910_12567	H3V45_RS00745	60	188	81.65137614678899	8.8e-46
cds14572_15325	H3V45_RS00735	54	262	110.00000000000001	4.2e-68
cds15392_16010	H3V45_RS00730	73	306	97.07317073170731	1.6e-81
cds16006_18115	H3V45_RS00725	68	908	94.30199430199431	4.1e-262
cds18111_19725	H3V45_RS00720	60	560	99.81378026070763	2.1e-157
cds27927_43224	H3V45_RS00755	41	2410	76.55943507257749	0.0



>>
35. NZ_KI629818
Source: Gordonia alkanivorans CGMCC 6845 scaffold_26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4386

Table of genes, locations, strands and annotations of subject cluster:
MR48_RS21750	MR48_RS21750	48624	49779	+	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11910_12567	MR48_RS21735	60	190	81.65137614678899	1.4e-46
cds14572_15325	MR48_RS21725	53	266	110.4	2.9e-69
cds15392_16010	MR48_RS21720	71	306	100.0	1.6e-81
cds16006_18115	MR48_RS21715	68	910	94.15954415954417	1.1e-262
cds18111_19725	MR48_RS21710	60	567	99.81378026070763	1e-159
cds27927_43224	MR48_RS21745	47	2147	54.158493526873286	0.0



>>
36. NZ_CP046257
Source: Gordonia sp. 135 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4386

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11910_12567	GKZ92_RS18560	60	190	81.65137614678899	1.4e-46
cds14572_15325	GKZ92_RS18550	53	266	110.4	2.9e-69
cds15392_16010	GKZ92_RS18545	71	306	100.0	1.6e-81
cds16006_18115	GKZ92_RS18540	68	910	94.15954415954417	1.1e-262
cds18111_19725	GKZ92_RS18535	60	567	99.81378026070763	1e-159
cds27927_43224	GKZ92_RS18570	47	2147	54.158493526873286	0.0



>>
37. NZ_CP027114
Source: Gordonia alkanivorans strain YC-RL2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4380

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11910_12567	C5O27_RS08485	60	187	81.65137614678899	1.5e-45
cds14572_15325	C5O27_RS08495	54	265	110.00000000000001	6.5e-69
cds15392_16010	C5O27_RS08500	69	302	100.0	3.9e-80
cds16006_18115	C5O27_RS08505	68	913	95.58404558404558	9.8e-264
cds18111_19725	C5O27_RS08510	60	561	99.81378026070763	1.2e-157
cds27927_43224	C5O27_RS08475	47	2152	54.158493526873286	0.0



>>
38. NZ_CP023405
Source: Gordonia sp. 1D chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4364

Table of genes, locations, strands and annotations of subject cluster:
CNO18_RS19355	CNO18_RS19355	4257361	4258760	-	wax_ester/triacylglycerol_synthase_family_O-acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11910_12567	CNO18_RS19280	61	190	81.65137614678899	1.8e-46
cds14572_15325	CNO18_RS19270	53	264	110.4	8.5e-69
cds15392_16010	CNO18_RS19265	74	310	97.07317073170731	1.4e-82
cds16006_18115	CNO18_RS19260	68	915	94.72934472934473	2.6e-264
cds18111_19725	CNO18_RS19255	60	562	99.81378026070763	3.2e-158
cds27927_43224	CNO18_RS19290	47	2123	54.138877991369164	0.0



>>
39. NZ_CP049836
Source: Gordonia terrae strain RL-JC02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4322

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11910_12567	G8C36_RS06060	59	183	81.65137614678899	1.7e-44
cds14572_15325	G8C36_RS06070	55	274	110.00000000000001	8.2e-72
cds15392_16010	G8C36_RS06075	73	304	97.07317073170731	7.9e-81
cds16006_18115	G8C36_RS06080	69	909	94.01709401709401	1.8e-262
cds18111_19725	G8C36_RS06085	61	562	100.0	4.2e-158
cds27927_43224	G8C36_RS06050	46	2090	54.35464888191448	0.0



>>
40. NZ_CP047235
Source: Gordonia sp. JH63 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4307

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11910_12567	GR168_RS18350	59	183	81.65137614678899	1.7e-44
cds14572_15325	GR168_RS18340	55	274	110.00000000000001	1.4e-71
cds15392_16010	GR168_RS18335	72	300	96.58536585365853	1.5e-79
cds16006_18115	GR168_RS18330	69	908	94.01709401709401	4.1e-262
cds18111_19725	GR168_RS18325	60	558	100.0	8e-157
cds27927_43224	GR168_RS18360	46	2084	53.903491565319726	0.0



>>
41. NZ_CP016594
Source: Gordonia terrae strain 3612 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4271

Table of genes, locations, strands and annotations of subject cluster:
BCM27_RS20075	BCM27_RS20075	4518525	4519655	+	DUF222_domain-containing_protein
BCM27_RS25555	BCM27_RS25555	4521742	4521948	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11910_12567	BCM27_RS20070	62	196	81.65137614678899	3.2e-48
cds14572_15325	BCM27_RS20060	55	270	110.00000000000001	2e-70
cds15392_16010	BCM27_RS20055	72	302	97.07317073170731	3e-80
cds16006_18115	BCM27_RS20050	70	920	94.30199430199431	8e-266
cds18111_19725	BCM27_RS20045	58	531	99.62756052141528	8e-149
cds27927_43224	BCM27_RS20090	45	2052	54.02118477834444	0.0



>>
42. NZ_CDME01000010
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4065

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS27585	BN1199_RS27585	262300	263564	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11910_12567	BN1199_RS27685	45	144	97.70642201834863	8.6e-33
cds14572_15325	BN1199_RS27690	48	207	105.60000000000001	1.6e-51
cds15392_16010	BN1199_RS27695	74	305	99.51219512195122	2.7e-81
cds16006_18115	BN1199_RS27700	67	871	92.87749287749287	5.6e-251
cds18111_19725	BN1199_RS27705	56	526	99.4413407821229	3.4e-147
cds27927_43224	BN1199_RS27675	36	2012	84.60180462926637	0.0



>>
43. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3769

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS54225	AOZ06_RS54225	4868717	4869520	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11910_12567	AOZ06_RS22190	46	154	97.70642201834863	1.4e-35
cds14572_15325	AOZ06_RS22195	49	203	93.60000000000001	3e-50
cds15392_16010	AOZ06_RS22200	73	302	98.04878048780488	2.3e-80
cds16006_18115	AOZ06_RS22205	68	876	92.87749287749287	1.7e-252
cds18111_19725	AOZ06_RS22210	55	520	100.74487895716946	1.4e-145
cds27927_43224	AOZ06_RS22165	41	1714	54.02118477834444	0.0



>>
44. NC_018581
Source: Gordonia sp. KTR9, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3554

Table of genes, locations, strands and annotations of subject cluster:
KTR9_RS20410	KTR9_RS20410	4389242	4391309	-	5-oxoprolinase/urea_amidolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11910_12567	KTR9_RS20430	61	190	81.65137614678899	2.3e-46
cds14572_15325	KTR9_RS20420	54	268	110.00000000000001	7.7e-70
cds15392_16010	KTR9_RS20415	72	301	96.58536585365853	5.1e-80
cds16006_18115	KTR9_RS20410	66	211	23.646723646723647	3.1e-52
cds18111_19725	KTR9_RS20405	57	521	100.0	1.1e-145
cds27927_43224	KTR9_RS20440	46	2063	53.785798352295025	0.0



>>
45. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3043

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS01385	CP983_RS01385	328818	328952	+	response_regulator_transcription_factor
CP983_RS01390	CP983_RS01390	329077	329559	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11910_12567	CP983_RS01550	45	135	93.11926605504587	6.8e-30
cds14572_15325	CP983_RS01530	46	198	106.4	5.7e-49
cds15392_16010	CP983_RS01535	63	268	98.53658536585365	6.3e-70
cds16006_18115	CP983_RS01540	65	856	92.5925925925926	1.9e-246
cds18111_19725	CP983_RS01545	52	450	100.74487895716946	1.8e-124
cds27927_43224	CP983_RS01480	38	1136	39.95684582189094	0.0



>>
46. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3032

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS02780	HUT05_RS02780	734963	735085	+	cold_shock_domain-containing_protein
HUT05_RS02785	HUT05_RS02785	735478	739176	+	nitrate_reductase_subunit_alpha
HUT05_RS02845	HUT05_RS02845	752528	752683	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11910_12567	HUT05_RS03005	46	134	96.78899082568807	8.9e-30
cds14572_15325	HUT05_RS02985	48	203	106.4	2.3e-50
cds15392_16010	HUT05_RS02990	63	267	98.53658536585365	1.1e-69
cds16006_18115	HUT05_RS02995	65	847	92.5925925925926	8.6e-244
cds18111_19725	HUT05_RS03000	52	448	100.74487895716946	8.9e-124
cds27927_43224	HUT05_RS02935	38	1133	39.95684582189094	0.0



>>
47. NZ_VTHF01000001
Source: Mycolicibacterium sp. CBMA 294 strain CBMA294 294_pilon_C1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4470

Table of genes, locations, strands and annotations of subject cluster:
FZI87_RS03470	FZI87_RS03470	697467	697802	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14572_15325	FZI87_RS03335	55	261	108.80000000000001	9.4e-68
cds15392_16010	FZI87_RS03330	73	310	100.0	1.4e-82
cds16006_18115	FZI87_RS03325	68	895	94.01709401709401	2.8e-258
cds18111_19725	FZI87_RS03320	62	616	100.0	2.5e-174
cds27927_43224	FZI87_RS03395	39	2388	82.2675559042762	0.0



>>
48. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4397

Table of genes, locations, strands and annotations of subject cluster:
DFR71_RS01630	DFR71_RS01630	367994	369223	-	NAD(P)/FAD-dependent_oxidoreductase
DFR71_RS01835	DFR71_RS01835	424841	425526	+	DUF899_family_protein
DFR71_RS01855	DFR71_RS01855	427943	428152	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10163_11909	DFR71_RS01680	46	144	32.18588640275387	3.9e-32
cds19736_20900	DFR71_RS01805	61	502	100.0	3.7e-140
cds20966_21914	DFR71_RS01810	55	322	100.31746031746032	4.3e-86
cds26783_27548	DFR71_RS01780	34	134	85.43307086614173	1.3e-29
cds27927_43224	DFR71_RS01775	35	2037	87.40682620635543	0.0
cds27927_43224	DFR71_RS01615	43	1258	38.171832091016086	0.0



>>
49. NZ_CP017014
Source: Rhodococcus sp. WMMA185 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4299

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2618_3380	BFN03_RS13475	68	347	100.0	1.3e-93
cds3424_4246	BFN03_RS13480	80	477	95.97069597069597	1.2e-132
cds4242_4749	BFN03_RS13485	58	181	95.83333333333334	8.3e-44
cds4866_5193	BFN03_RS13490	79	165	99.07407407407408	3e-39
cds27927_43224	BFN03_RS13370	41	1676	51.157316594743044	0.0
cds27927_43224	BFN03_RS13355	33	1453	72.45978815221655	0.0



>>
50. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4283

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS08155	ASD42_RS08155	1749990	1751228	-	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19736_20900	ASD42_RS08355	62	504	99.48320413436691	9.9e-141
cds20966_21914	ASD42_RS08360	56	321	100.31746031746032	1.3e-85
cds26783_27548	ASD42_RS08300	35	134	85.43307086614173	1.3e-29
cds27927_43224	ASD42_RS08295	35	2069	86.89682228324833	0.0
cds27927_43224	ASD42_RS08140	43	1255	37.34797959984307	0.0

