ClusterBlast scores for c00172_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds954_1326	954	1326	+	Transcriptional regulator, MerR family	
cds1437_2232	1437	2232	-	Probable enoyl-CoA hydratase paaG (EC 4.2.1.17)	
cds2372_3614	2372	3614	+	Transcriptional regulator, AcrR family / Transcriptional regulator, AcrR family	
cds3625_5101	3625	5101	-	putative aldehyde dehydrogenase	
cds5385_6381	5385	6381	+	Efflux ABC transporter, ATP-binding protein	
cds6377_7193	6377	7193	+	ABC transporter, permease protein	
cds7189_8053	7189	8053	+	ABC transporter, permease protein	
cds8073_8775	8073	8775	-	hypothetical protein	
cds8912_9941	8912	9941	+	AcrA1	
cds10224_11448	10224	11448	-	Lycopene beta-cyclase (EC 5.5.1.19)	
cds11541_12150	11541	12150	-	hypothetical protein	
cds12436_13102	12436	13102	+	LppU protein	
cds13293_13500	13293	13500	+	LSU ribosomal protein L35p	
cds13529_14006	13529	14006	-	hypothetical protein	
cds14073_14286	14073	14286	-	hypothetical protein	
cds14469_14862	14469	14862	+	hypothetical protein	
cds15294_15600	15294	15600	+	SSU ribosomal protein S10p (S20e)	
cds15614_16280	15614	16280	+	LSU ribosomal protein L3p (L3e)	
cds16276_16972	16276	16972	+	LSU ribosomal protein L4p (L1e)	
cds16968_17274	16968	17274	+	LSU ribosomal protein L23p (L23Ae)	
cds17307_18138	17307	18138	+	LSU ribosomal protein L2p (L8e)	
cds18152_18434	18152	18434	+	SSU ribosomal protein S19p (S15e)	
cds18430_18832	18430	18832	+	LSU ribosomal protein L22p (L17e)	
cds18832_19639	18832	19639	+	SSU ribosomal protein S3p (S3e)	
cds19642_20059	19642	20059	+	LSU ribosomal protein L16p (L10e)	
cds20058_20298	20058	20298	+	LSU ribosomal protein L29p (L35e)	
cds20294_20591	20294	20591	+	SSU ribosomal protein S17p (S11e)	
cds20863_21388	20863	21388	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
3. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
4. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
5. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
6. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
7. NZ_QJKF01000003	Nocardia tenerifensis strain DSM 44704 Ga0244505_103, whole genome shotgun sequence
8. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
9. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
10. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
11. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
12. NZ_KB907309	Nocardia sp. BMG111209 G361DRAFT_scaffold00003.3, whole genome shotgun sequence
13. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
14. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
15. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
16. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
17. NC_006361	Nocardia farcinica IFM 10152, complete genome
18. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
19. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
20. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
21. NZ_LMFE01000007	Nocardia sp. Root136 contig_2, whole genome shotgun sequence
22. NZ_QGTL01000003	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
23. NZ_SNXK01000002	Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
24. NZ_VMSD01000002	Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
25. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
26. NZ_SMFR01000004	Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
27. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
28. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
29. NC_012522	Rhodococcus opacus B4, complete genome
30. NZ_CP021354	Rhodococcus sp. S2-17 chromosome, complete genome
31. NZ_NSDZ01000001	Rhodococcus sp. ACS1 Contig_1, whole genome shotgun sequence
32. NZ_CP009111	Rhodococcus opacus strain 1CP, complete genome
33. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
34. NZ_CP051855	Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
35. NZ_NSDX01000001	Rhodococcus sp. ACPA1 Contig_1, whole genome shotgun sequence
36. NC_008268	Rhodococcus jostii RHA1, complete sequence
37. NZ_CP008947	Rhodococcus opacus strain R7 chromosome
38. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
39. NZ_CP050124	Rhodococcus erythropolis strain KB1 chromosome, complete genome
40. NZ_CP017299	Rhodococcus sp. YL-1 chromosome, complete genome
41. NZ_QUAI01000001	Rhodococcus erythropolis strain ATCC 15903 DVG80_1, whole genome shotgun sequence
42. NZ_CP007255	Rhodococcus erythropolis R138 chromosome, complete genome
43. NZ_CP023720	Rhodococcus sp. H-CA8f chromosome, complete genome
44. NZ_CP011295	Rhodococcus erythropolis strain BG43 chromosome, complete genome
45. NC_012490	Rhodococcus erythropolis PR4, complete genome
46. NZ_CP042917	Rhodococcus qingshengii strain RL1 chromosome, complete genome
47. NZ_CP025959	Rhodococcus qingshengii strain djl-6-2 chromosome 1, complete sequence
48. NC_022115	Rhodococcus erythropolis CCM2595, complete sequence
49. NZ_CP044284	Rhodococcus erythropolis strain X5 chromosome, complete genome
50. NZ_CP012749	Rhodococcus sp. 008 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 10999

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS26940	FOH10_RS26940	6005346	6006368	+	glycosyltransferase_family_4_protein
FOH10_RS26950	FOH10_RS26950	6009458	6012019	-	amino_acid_adenylation_domain-containing_protein
FOH10_RS35010	FOH10_RS35010	6012440	6012997	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds954_1326	FOH10_RS27140	98	241	100.0	4.9e-62
cds1437_2232	FOH10_RS27135	100	482	100.0	3.6e-134
cds2372_3614	FOH10_RS27130	99	782	100.0	2.6e-224
cds3625_5101	FOH10_RS27125	99	950	100.0	6.6e-275
cds5385_6381	FOH10_RS27120	98	626	100.0	1.1e-177
cds6377_7193	FOH10_RS27115	97	505	100.0	3.1e-141
cds7189_8053	FOH10_RS27110	100	540	100.0	1.2e-151
cds8073_8775	FOH10_RS27105	94	412	99.14163090128756	3.1e-113
cds8912_9941	FOH10_RS27100	99	696	100.0	1.6e-198
cds10224_11448	FOH10_RS27095	98	834	100.0	4.4e-240
cds11541_12150	FOH10_RS27090	99	327	100.0	6.6e-88
cds12436_13102	FOH10_RS35015	88	328	100.0	4.2e-88
cds13293_13500	FOH10_RS27080	99	128	100.0	3.4e-28
cds13529_14006	FOH10_RS27075	99	328	100.0	3e-88
cds14469_14862	FOH10_RS27070	97	235	100.0	2.2e-60
cds15294_15600	FOH10_RS27065	100	203	100.0	1.2e-50
cds15614_16280	FOH10_RS27060	100	394	100.0	6.3e-108
cds16276_16972	FOH10_RS27055	97	423	100.0	1e-116
cds16968_17274	FOH10_RS27050	100	198	100.0	2.3e-49
cds17307_18138	FOH10_RS27045	100	557	100.0	5.4e-157
cds18152_18434	FOH10_RS27040	100	193	100.0	1.2e-47
cds18430_18832	FOH10_RS27035	99	246	100.0	1.3e-63
cds18832_19639	FOH10_RS27030	99	386	100.0	2.7e-105
cds19642_20059	FOH10_RS27025	100	288	100.0	4e-76
cds20058_20298	FOH10_RS27020	100	151	100.0	2.5e-35
cds20294_20591	FOH10_RS27015	98	189	100.0	1.4e-46
cds20863_21388	FOH10_RS27010	98	357	100.0	8.8e-97



>>
2. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 8023

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS28535	D7D52_RS28535	6073898	6075706	+	FAD/NAD(P)-binding_protein
D7D52_RS28540	D7D52_RS28540	6075697	6076671	+	3-carboxy-cis,cis-muconate_cycloisomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	D7D52_RS28420	73	354	100.0	6.6e-96
cds2372_3614	D7D52_RS28425	84	657	100.24213075060533	7.4e-187
cds3625_5101	D7D52_RS28430	72	681	100.81466395112015	4.4e-194
cds5385_6381	D7D52_RS28435	88	558	99.09365558912387	4.9e-157
cds6377_7193	D7D52_RS28440	82	377	85.97785977859779	9.7e-103
cds7189_8053	D7D52_RS28445	70	386	99.65156794425087	1.7e-105
cds8912_9941	D7D52_RS28450	75	545	100.0	4.5e-153
cds10224_11448	D7D52_RS28455	85	699	95.33169533169533	1.7e-199
cds13529_14006	D7D52_RS28460	89	303	100.0	1.4e-80
cds14073_14286	D7D52_RS28470	69	96	100.0	8.6e-19
cds15294_15600	D7D52_RS28475	100	203	100.0	1.2e-50
cds15614_16280	D7D52_RS28480	93	373	100.0	1.1e-101
cds16276_16972	D7D52_RS28485	94	398	95.23809523809523	5.9e-109
cds16968_17274	D7D52_RS28490	98	196	100.0	1.5e-48
cds17307_18138	D7D52_RS28495	96	540	100.0	6.8e-152
cds18152_18434	D7D52_RS28500	99	191	100.0	2.6e-47
cds18430_18832	D7D52_RS28505	93	228	100.75187969924812	3.6e-58
cds18832_19639	D7D52_RS28510	93	368	100.0	5.8e-100
cds19642_20059	D7D52_RS28515	94	280	100.0	1.1e-73
cds20058_20298	D7D52_RS28520	90	136	100.0	8.4e-31
cds20294_20591	D7D52_RS28525	98	187	100.0	6.8e-46
cds20863_21388	D7D52_RS28530	70	267	102.29885057471265	1.2e-69



>>
3. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8061

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS05320	H0264_RS05320	1162710	1162964	+	response_regulator_transcription_factor
H0264_RS05355	H0264_RS05355	1167170	1167708	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	H0264_RS05505	78	387	100.0	1.2e-105
cds2372_3614	H0264_RS05510	82	643	100.48426150121065	1.1e-182
cds3625_5101	H0264_RS05515	73	707	101.83299389002036	7.4e-202
cds5385_6381	H0264_RS05520	88	569	99.09365558912387	1.6e-160
cds5385_6381	H0264_RS05410	31	102	69.18429003021149	7.4e-20
cds5385_6381	H0264_RS05415	31	101	68.58006042296071	2.2e-19
cds6377_7193	H0264_RS05525	81	426	98.8929889298893	1.8e-117
cds7189_8053	H0264_RS05530	69	391	99.65156794425087	9e-107
cds8912_9941	H0264_RS05535	75	552	100.0	2.8e-155
cds10224_11448	H0264_RS05540	84	703	99.26289926289927	1.2e-200
cds13529_14006	H0264_RS05545	91	307	100.0	9.4e-82
cds14469_14862	H0264_RS05560	37	64	105.38461538461539	8.8e-09
cds15294_15600	H0264_RS05570	100	203	100.0	1.2e-50
cds15614_16280	H0264_RS05575	92	369	100.0	2.2e-100
cds16276_16972	H0264_RS05580	94	401	95.23809523809523	7e-110
cds16968_17274	H0264_RS05585	98	195	100.0	2e-48
cds17307_18138	H0264_RS05590	95	540	100.0	6.8e-152
cds18152_18434	H0264_RS05595	99	191	100.0	2.6e-47
cds18430_18832	H0264_RS05600	92	226	100.0	1.8e-57
cds18832_19639	H0264_RS05605	94	371	100.0	5.3e-101
cds19642_20059	H0264_RS05610	96	282	100.0	1.7e-74
cds20058_20298	H0264_RS05615	92	143	100.0	1.2e-32
cds20294_20591	H0264_RS05620	97	188	100.0	3e-46



>>
4. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 7414

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS03790	C5B73_RS03790	693491	693929	+	TIGR03667_family_PPOX_class_F420-dependent_oxidoreductase
C5B73_RS03970	C5B73_RS03970	759663	759800	-	LLM_class_flavin-dependent_oxidoreductase
C5B73_RS29465	C5B73_RS29465	774126	774653	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	C5B73_RS03915	71	326	97.72727272727273	1.9e-87
cds2372_3614	C5B73_RS03910	74	569	97.82082324455206	2.7e-160
cds3625_5101	C5B73_RS03905	63	561	98.57433808553971	8.6e-158
cds5385_6381	C5B73_RS03900	85	540	98.48942598187311	1.4e-151
cds6377_7193	C5B73_RS03895	80	410	96.30996309963099	1e-112
cds7189_8053	C5B73_RS03890	65	365	100.34843205574913	4.1e-99
cds8912_9941	C5B73_RS03920	64	476	103.80116959064327	2.5e-132
cds10224_11448	C5B73_RS03885	76	599	93.36609336609337	2.4e-169
cds13529_14006	C5B73_RS03870	87	300	100.0	1.2e-79
cds15294_15600	C5B73_RS03865	100	203	100.0	1.2e-50
cds15614_16280	C5B73_RS03860	93	372	100.0	3.3e-101
cds16276_16972	C5B73_RS03855	86	376	100.0	1.4e-102
cds16968_17274	C5B73_RS03850	99	197	100.0	5.2e-49
cds17307_18138	C5B73_RS03845	94	529	100.72463768115942	2e-148
cds18152_18434	C5B73_RS03840	93	181	100.0	2.7e-44
cds18430_18832	C5B73_RS03835	92	225	99.24812030075188	4e-57
cds18832_19639	C5B73_RS03830	98	362	80.59701492537313	3.2e-98
cds19642_20059	C5B73_RS03825	97	281	100.0	4.8e-74
cds20058_20298	C5B73_RS03820	94	143	100.0	6.9e-33
cds20294_20591	C5B73_RS03815	90	148	84.6938775510204	2.7e-34
cds20863_21388	C5B73_RS03810	69	251	101.14942528735634	5.2e-65



>>
5. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 7405

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS25060	E0E67_RS25060	5518344	5518909	+	Uma2_family_endonuclease
E0E67_RS25145	E0E67_RS25145	5531914	5532375	-	peptidase_S58_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	E0E67_RS25225	70	321	97.72727272727273	8.1e-86
cds2372_3614	E0E67_RS25230	73	567	97.82082324455206	7.7e-160
cds3625_5101	E0E67_RS25235	62	559	98.57433808553971	4.3e-157
cds5385_6381	E0E67_RS25240	85	537	98.48942598187311	9e-151
cds6377_7193	E0E67_RS25245	80	411	96.30996309963099	8e-113
cds7189_8053	E0E67_RS25250	65	366	100.34843205574913	3.1e-99
cds8912_9941	E0E67_RS25220	65	479	103.80116959064327	2.3e-133
cds10224_11448	E0E67_RS25255	76	596	93.12039312039312	2.6e-168
cds13529_14006	E0E67_RS25270	87	299	100.0	2e-79
cds15294_15600	E0E67_RS25275	100	203	100.0	1.2e-50
cds15614_16280	E0E67_RS25280	93	372	100.0	3.3e-101
cds16276_16972	E0E67_RS25285	86	376	100.0	1.4e-102
cds16968_17274	E0E67_RS25290	99	197	100.0	5.2e-49
cds17307_18138	E0E67_RS25295	94	529	100.72463768115942	2e-148
cds18152_18434	E0E67_RS25300	93	181	100.0	2.7e-44
cds18430_18832	E0E67_RS25305	92	225	99.24812030075188	4e-57
cds18832_19639	E0E67_RS25310	98	362	80.59701492537313	3.2e-98
cds19642_20059	E0E67_RS25315	97	281	100.0	4.8e-74
cds20058_20298	E0E67_RS25320	94	143	100.0	6.9e-33
cds20294_20591	E0E67_RS25325	90	148	84.6938775510204	2.7e-34
cds20863_21388	E0E67_RS25330	69	253	101.14942528735634	1.8e-65



>>
6. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 7319

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS04035	O3I_RS04035	881928	882960	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	O3I_RS04170	66	308	96.96969696969697	7.1e-82
cds2372_3614	O3I_RS04175	74	564	97.82082324455206	8.6e-159
cds3625_5101	O3I_RS04180	64	633	102.64765784114054	2.3e-179
cds5385_6381	O3I_RS04190	83	526	99.09365558912387	2.1e-147
cds6377_7193	O3I_RS04195	82	413	95.5719557195572	1.2e-113
cds7189_8053	O3I_RS04200	69	369	96.86411149825784	3.7e-100
cds8912_9941	O3I_RS04165	70	509	100.0	2.7e-142
cds10224_11448	O3I_RS04205	77	624	95.33169533169533	5.3e-177
cds13529_14006	O3I_RS04220	87	299	100.0	2.6e-79
cds14469_14862	O3I_RS04225	42	54	90.0	6.9e-06
cds15294_15600	O3I_RS04230	100	203	100.0	1.2e-50
cds15614_16280	O3I_RS04235	92	369	100.0	1.7e-100
cds16276_16972	O3I_RS04240	90	384	95.23809523809523	5.2e-105
cds16968_17274	O3I_RS04245	99	197	100.0	6.7e-49
cds17307_18138	O3I_RS04250	92	515	98.55072463768117	2.3e-144
cds18152_18434	O3I_RS04255	94	185	100.0	1.9e-45
cds18430_18832	O3I_RS04260	90	226	100.75187969924812	1.8e-57
cds18832_19639	O3I_RS04265	93	373	100.0	1.4e-101
cds19642_20059	O3I_RS04270	96	280	100.0	6.3e-74
cds20058_20298	O3I_RS04275	90	136	100.0	1.4e-30
cds20294_20591	O3I_RS04280	91	152	87.75510204081633	1.8e-35



>>
7. NZ_QJKF01000003
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_103, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 7265

Table of genes, locations, strands and annotations of subject cluster:
DFR70_RS13735	DFR70_RS13735	522427	523783	+	S41_family_peptidase
DFR70_RS13775	DFR70_RS13775	529957	530172	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	DFR70_RS13640	66	309	96.96969696969697	4.1e-82
cds2372_3614	DFR70_RS13635	74	556	98.54721549636804	1.8e-156
cds3625_5101	DFR70_RS13630	64	597	98.57433808553971	1.4e-168
cds5385_6381	DFR70_RS13625	83	524	100.0	6e-147
cds6377_7193	DFR70_RS13620	80	409	101.1070110701107	3e-112
cds7189_8053	DFR70_RS13615	67	364	95.1219512195122	6.9e-99
cds8912_9941	DFR70_RS13645	71	515	99.70760233918129	3.8e-144
cds10224_11448	DFR70_RS13610	75	607	95.33169533169533	1.1e-171
cds13529_14006	DFR70_RS13595	88	296	99.36708860759494	1.3e-78
cds14469_14862	DFR70_RS13590	39	74	104.61538461538463	8.5e-12
cds15294_15600	DFR70_RS13585	100	203	100.0	1.2e-50
cds15614_16280	DFR70_RS13580	94	372	100.0	3.3e-101
cds16276_16972	DFR70_RS13575	88	378	95.23809523809523	6.4e-103
cds16968_17274	DFR70_RS13570	97	194	100.0	4.4e-48
cds17307_18138	DFR70_RS13565	92	516	98.55072463768117	1.4e-144
cds18152_18434	DFR70_RS13560	94	185	100.0	3.2e-45
cds18430_18832	DFR70_RS13555	92	232	100.0	1.9e-59
cds18832_19639	DFR70_RS13550	93	367	100.0	1e-99
cds19642_20059	DFR70_RS13545	96	280	100.0	1.1e-73
cds20058_20298	DFR70_RS13540	89	134	100.0	4.2e-30
cds20294_20591	DFR70_RS13535	91	153	87.75510204081633	1.4e-35



>>
8. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8537

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS15110	AWN90_RS15110	3240773	3241468	+	alpha/beta_fold_hydrolase
AWN90_RS43240	AWN90_RS43240	3323214	3323624	+	hypothetical_protein
AWN90_RS15370	AWN90_RS15370	3324384	3324668	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	AWN90_RS15260	66	309	98.48484848484848	4.1e-82
cds2372_3614	AWN90_RS15255	77	596	98.54721549636804	1.6e-168
cds3625_5101	AWN90_RS15235	67	648	102.64765784114054	7e-184
cds5385_6381	AWN90_RS15240	82	530	101.51057401812689	8.4e-149
cds5385_6381	AWN90_RS15470	65	396	96.67673716012085	1.9e-108
cds6377_7193	AWN90_RS15245	83	381	85.97785977859779	5.2e-104
cds6377_7193	AWN90_RS15475	45	192	92.25092250922509	4.4e-47
cds7189_8053	AWN90_RS15250	71	393	100.0	1.8e-107
cds7189_8053	AWN90_RS15480	45	189	78.04878048780488	4e-46
cds8912_9941	AWN90_RS15270	73	531	100.0	5.1e-149
cds10224_11448	AWN90_RS15275	74	602	96.80589680589681	2.1e-170
cds13529_14006	AWN90_RS15290	89	303	100.0	1.4e-80
cds15294_15600	AWN90_RS15315	100	203	100.0	1.2e-50
cds15614_16280	AWN90_RS15320	91	364	100.0	9.1e-99
cds16276_16972	AWN90_RS15325	92	393	95.23809523809523	1.9e-107
cds16968_17274	AWN90_RS15330	99	197	100.0	6.7e-49
cds17307_18138	AWN90_RS15335	98	547	100.0	7.2e-154
cds18152_18434	AWN90_RS15340	96	187	100.0	6.4e-46
cds18430_18832	AWN90_RS15345	91	217	100.0	8.3e-55
cds18832_19639	AWN90_RS15350	95	367	100.0	1e-99
cds19642_20059	AWN90_RS15355	97	281	100.0	4.8e-74
cds20058_20298	AWN90_RS15360	94	143	100.0	9e-33
cds20294_20591	AWN90_RS15365	97	187	100.0	6.8e-46
cds20863_21388	AWN90_RS43240	78	222	79.88505747126436	4.4e-56
cds20863_21388	AWN90_RS15370	78	159	54.59770114942529	3.5e-37



>>
9. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8472

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS05200	CRH09_RS05200	1125944	1128694	+	nocobactin_polyketide_synthase_NbtC
CRH09_RS40100	CRH09_RS40100	1129028	1129255	+	hypothetical_protein
CRH09_RS05355	CRH09_RS05355	1171476	1171565	-	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	CRH09_RS05000	71	337	98.10606060606061	8.3e-91
cds2372_3614	CRH09_RS04995	77	597	98.54721549636804	1.2e-168
cds3625_5101	CRH09_RS04975	67	648	102.64765784114054	7e-184
cds5385_6381	CRH09_RS04980	83	532	101.51057401812689	2.9e-149
cds5385_6381	CRH09_RS05215	65	394	96.67673716012085	9.4e-108
cds6377_7193	CRH09_RS04985	83	382	85.97785977859779	4e-104
cds6377_7193	CRH09_RS05220	44	190	92.25092250922509	2.2e-46
cds7189_8053	CRH09_RS04990	72	390	97.90940766550523	1.2e-106
cds7189_8053	CRH09_RS05225	46	227	87.8048780487805	1.7e-57
cds8912_9941	CRH09_RS05010	73	527	100.0	7.4e-148
cds10224_11448	CRH09_RS05015	74	602	95.82309582309583	2.8e-170
cds13529_14006	CRH09_RS05030	89	304	100.0	6.1e-81
cds15294_15600	CRH09_RS05055	100	203	100.0	1.2e-50
cds15614_16280	CRH09_RS05060	91	364	100.0	9.1e-99
cds16276_16972	CRH09_RS05065	92	394	95.23809523809523	8.6e-108
cds16968_17274	CRH09_RS05070	99	197	100.0	6.7e-49
cds17307_18138	CRH09_RS05075	98	547	100.0	7.2e-154
cds18152_18434	CRH09_RS05080	96	187	100.0	6.4e-46
cds18430_18832	CRH09_RS05085	91	217	100.0	8.3e-55
cds18832_19639	CRH09_RS05090	95	367	100.0	1e-99
cds19642_20059	CRH09_RS05095	97	281	100.0	4.8e-74
cds20058_20298	CRH09_RS05100	94	143	100.0	9e-33
cds20294_20591	CRH09_RS05105	97	187	100.0	6.8e-46
cds20863_21388	CRH09_RS05110	71	255	100.57471264367817	3.6e-66



>>
10. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8417

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS04575	F6W96_RS04575	966353	966827	+	dihydrofolate_reductase_family_protein
F6W96_RS04650	F6W96_RS04650	990744	1003030	+	amino_acid_adenylation_domain-containing_protein
F6W96_RS04940	F6W96_RS04940	1083459	1085578	+	amylo-alpha-1,6-glucosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	F6W96_RS04700	66	306	97.72727272727273	2.1e-81
cds2372_3614	F6W96_RS04695	77	596	98.54721549636804	1.6e-168
cds3625_5101	F6W96_RS04675	66	643	102.64765784114054	1.7e-182
cds5385_6381	F6W96_RS04680	83	533	101.51057401812689	1.3e-149
cds5385_6381	F6W96_RS04920	64	391	96.67673716012085	6.1e-107
cds6377_7193	F6W96_RS04685	83	378	85.97785977859779	5.7e-103
cds6377_7193	F6W96_RS04925	45	191	92.25092250922509	7.6e-47
cds7189_8053	F6W96_RS04690	69	386	100.34843205574913	1.7e-105
cds7189_8053	F6W96_RS04930	46	223	87.8048780487805	1.9e-56
cds8912_9941	F6W96_RS04710	72	523	100.0	1.4e-146
cds10224_11448	F6W96_RS04715	74	603	97.54299754299754	1.6e-170
cds13529_14006	F6W96_RS04730	89	302	100.0	1.8e-80
cds15294_15600	F6W96_RS04755	100	203	100.0	1.2e-50
cds15614_16280	F6W96_RS04760	91	364	100.0	9.1e-99
cds16276_16972	F6W96_RS04765	92	394	95.23809523809523	8.6e-108
cds16968_17274	F6W96_RS04770	99	197	100.0	6.7e-49
cds17307_18138	F6W96_RS04775	98	547	100.0	7.2e-154
cds18152_18434	F6W96_RS04780	96	187	100.0	6.4e-46
cds18430_18832	F6W96_RS04785	91	217	100.0	8.3e-55
cds18832_19639	F6W96_RS04790	95	367	100.0	1e-99
cds19642_20059	F6W96_RS04795	97	281	100.0	4.8e-74
cds20058_20298	F6W96_RS04800	94	143	100.0	6.9e-33
cds20294_20591	F6W96_RS04805	97	187	100.0	6.8e-46
cds20863_21388	F6W96_RS04810	71	255	100.57471264367817	4.7e-66



>>
11. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8347

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds954_1326	NONO_RS04100	79	196	98.3739837398374	1.4e-48
cds954_1326	NONO_RS03960	40	88	92.6829268292683	4.1e-16
cds1437_2232	NONO_RS04130	68	329	99.62121212121212	3e-88
cds2372_3614	NONO_RS04125	78	597	97.82082324455206	1.2e-168
cds3625_5101	NONO_RS04120	61	562	98.57433808553971	3.9e-158
cds5385_6381	NONO_RS04115	77	508	104.53172205438067	3.4e-142
cds5385_6381	NONO_RS04395	67	399	95.77039274924472	3.8e-109
cds6377_7193	NONO_RS04110	79	391	94.0959409594096	8.5e-107
cds6377_7193	NONO_RS04400	44	173	88.92988929889299	2.1e-41
cds7189_8053	NONO_RS04105	79	375	82.92682926829268	5.1e-102
cds7189_8053	NONO_RS04405	45	233	99.65156794425087	3.1e-59
cds8912_9941	NONO_RS04135	66	481	100.0	6e-134
cds10224_11448	NONO_RS04140	78	628	95.57739557739558	4.8e-178
cds13529_14006	NONO_RS04150	87	300	100.0	6.8e-80
cds15294_15600	NONO_RS04175	100	203	100.0	1.2e-50
cds15614_16280	NONO_RS04180	86	376	100.0	1.4e-102
cds16276_16972	NONO_RS04185	92	395	95.23809523809523	2.9e-108
cds16968_17274	NONO_RS04190	98	195	100.0	3.3e-48
cds17307_18138	NONO_RS04195	96	544	100.0	8e-153
cds18152_18434	NONO_RS04200	97	188	100.0	2.9e-46
cds18430_18832	NONO_RS04205	92	218	98.49624060150376	4.8e-55
cds18832_19639	NONO_RS04210	97	364	81.71641791044776	1.1e-98
cds19642_20059	NONO_RS04215	96	280	100.0	1.1e-73
cds20058_20298	NONO_RS04220	94	144	100.0	3.1e-33
cds20294_20591	NONO_RS04225	92	180	100.0	8.3e-44



>>
12. NZ_KB907309
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS,PKS-like,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8208

Table of genes, locations, strands and annotations of subject cluster:
G361_RS49850	G361_RS49850	100018	100497	-	hypothetical_protein
G361_RS49855	G361_RS49855	100864	102351	-	amino_acid_adenylation_domain-containing_protein
G361_RS49860	G361_RS49860	102727	104070	-	non-ribosomal_peptide_synthetase
G361_RS45625	G361_RS45625	105596	110185	-	amino_acid_adenylation_domain-containing_protein
G361_RS45645	G361_RS45645	129042	129848	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	G361_RS0131925	72	351	99.62121212121212	7.3e-95
cds2372_3614	G361_RS0131930	74	547	97.57869249394673	8.3e-154
cds3625_5101	G361_RS0131950	60	569	102.64765784114054	4.1e-160
cds5385_6381	G361_RS0131945	80	517	102.7190332326284	9.6e-145
cds5385_6381	G361_RS0131760	66	398	94.86404833836858	6.5e-109
cds6377_7193	G361_RS0131940	82	369	85.97785977859779	3.5e-100
cds6377_7193	G361_RS0131755	45	193	94.4649446494465	2e-47
cds7189_8053	G361_RS0131935	69	381	99.65156794425087	7.1e-104
cds7189_8053	G361_RS0131750	47	223	87.10801393728222	1.9e-56
cds8912_9941	G361_RS0131920	71	502	99.41520467836257	4.3e-140
cds10224_11448	G361_RS45650	72	579	93.85749385749385	2.5e-163
cds13529_14006	G361_RS0131905	81	286	100.0	1.3e-75
cds15294_15600	G361_RS0131900	100	203	100.0	1.2e-50
cds15614_16280	G361_RS0131895	91	364	100.0	9.1e-99
cds16276_16972	G361_RS0131890	88	376	95.67099567099568	2.4e-102
cds16968_17274	G361_RS0131885	96	194	100.0	4.4e-48
cds17307_18138	G361_RS0131880	96	544	100.0	6.1e-153
cds18152_18434	G361_RS0131875	99	191	100.0	2.6e-47
cds18430_18832	G361_RS0131870	92	222	98.49624060150376	3.4e-56
cds18832_19639	G361_RS0131865	98	366	81.71641791044776	1.7e-99
cds19642_20059	G361_RS0131860	94	277	100.0	5.4e-73
cds20058_20298	G361_RS0131855	92	141	100.0	2.6e-32
cds20294_20591	G361_RS0131850	87	171	100.0	5e-41
cds20863_21388	G361_RS0131845	70	244	97.70114942528735	8.3e-63



>>
13. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8414

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS29020	NOCYR_RS29020	779947	780078	+	Uma2_family_endonuclease
NOCYR_RS29040	NOCYR_RS29040	809831	815233	+	amino_acid_adenylation_domain-containing_protein
NOCYR_RS29045	NOCYR_RS29045	815549	822718	+	amino_acid_adenylation_domain-containing_protein
NOCYR_RS04165	NOCYR_RS04165	916326	917098	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	NOCYR_RS03845	66	304	97.72727272727273	1.3e-80
cds2372_3614	NOCYR_RS03850	74	568	97.82082324455206	5.9e-160
cds3625_5101	NOCYR_RS03855	64	589	102.64765784114054	2.3e-166
cds5385_6381	NOCYR_RS03860	86	542	98.48942598187311	2.8e-152
cds5385_6381	NOCYR_RS04075	67	401	93.65558912386706	7.7e-110
cds5385_6381	NOCYR_RS03980	33	92	80.66465256797582	5.9e-17
cds6377_7193	NOCYR_RS03865	79	412	100.0	3.6e-113
cds6377_7193	NOCYR_RS04080	44	190	96.30996309963099	2.9e-46
cds7189_8053	NOCYR_RS03870	68	367	93.37979094076655	1.1e-99
cds7189_8053	NOCYR_RS04085	48	224	87.10801393728222	1.1e-56
cds7189_8053	NOCYR_RS04080	34	77	54.70383275261324	2.9e-12
cds8912_9941	NOCYR_RS03840	65	482	103.80116959064327	2.7e-134
cds10224_11448	NOCYR_RS03875	77	604	93.12039312039312	9.6e-171
cds13529_14006	NOCYR_RS03890	87	298	100.0	3.4e-79
cds15294_15600	NOCYR_RS03895	100	203	100.0	1.2e-50
cds15614_16280	NOCYR_RS03900	93	370	100.0	9.7e-101
cds16276_16972	NOCYR_RS03905	86	376	100.0	1.4e-102
cds16968_17274	NOCYR_RS03910	99	197	100.0	5.2e-49
cds17307_18138	NOCYR_RS03915	94	528	100.72463768115942	4.5e-148
cds18152_18434	NOCYR_RS03920	93	181	100.0	2.7e-44
cds18430_18832	NOCYR_RS03925	93	227	100.0	8e-58
cds18832_19639	NOCYR_RS03930	98	362	80.59701492537313	3.2e-98
cds19642_20059	NOCYR_RS03935	97	281	100.0	4.8e-74
cds20058_20298	NOCYR_RS03940	95	145	100.0	2.4e-33
cds20294_20591	NOCYR_RS03945	90	149	84.6938775510204	1.2e-34
cds20863_21388	NOCYR_RS03950	67	245	102.87356321839081	2.8e-63



>>
14. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 7521

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS37210	NS506_RS37210	8035525	8047983	-	amino_acid_adenylation_domain-containing_protein
NS506_RS41670	NS506_RS41670	8054303	8054929	-	hypothetical_protein
NS506_RS41675	NS506_RS41675	8055146	8057626	-	amino_acid_adenylation_domain-containing_protein
NS506_RS37235	NS506_RS37235	8059928	8060970	+	nitronate_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	NS506_RS37190	77	374	100.0	6.2e-102
cds2372_3614	NS506_RS37185	85	659	99.51573849878935	1.5e-187
cds3625_5101	NS506_RS37180	71	684	100.81466395112015	8.8e-195
cds5385_6381	NS506_RS37175	88	560	99.09365558912387	9.9e-158
cds6377_7193	NS506_RS37170	81	421	99.2619926199262	7.7e-116
cds7189_8053	NS506_RS37165	73	398	96.51567944250871	7.4e-109
cds8912_9941	NS506_RS37160	78	557	100.0	6.6e-157
cds10224_11448	NS506_RS37155	86	708	96.31449631449631	3.6e-202
cds11541_12150	NS506_RS37150	61	197	100.0	1e-48
cds12436_13102	NS506_RS37140	48	165	95.02262443438913	6.2e-39
cds13529_14006	NS506_RS37135	88	299	100.0	1.5e-79
cds15294_15600	NS506_RS37120	100	203	100.0	1.2e-50
cds15614_16280	NS506_RS37115	90	360	100.0	1.3e-97
cds16276_16972	NS506_RS37110	95	400	95.23809523809523	9.2e-110
cds16968_17274	NS506_RS37105	98	196	100.0	1.5e-48
cds17307_18138	NS506_RS37100	95	538	100.0	4.4e-151
cds18152_18434	NS506_RS37095	99	191	100.0	2.6e-47
cds18430_18832	NS506_RS37090	96	240	100.0	9.1e-62
cds18832_19639	NS506_RS37085	94	371	100.0	5.3e-101



>>
15. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 7251

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	CEQ30_RS25380	66	307	96.96969696969697	9.2e-82
cds2372_3614	CEQ30_RS25375	74	563	97.82082324455206	1.5e-158
cds3625_5101	CEQ30_RS25370	65	633	102.64765784114054	1.8e-179
cds5385_6381	CEQ30_RS25365	83	526	99.09365558912387	2.1e-147
cds6377_7193	CEQ30_RS25360	82	414	95.5719557195572	9.4e-114
cds7189_8053	CEQ30_RS25355	69	368	96.86411149825784	4.8e-100
cds8912_9941	CEQ30_RS25385	71	512	100.0	4.2e-143
cds10224_11448	CEQ30_RS25350	77	617	95.33169533169533	8.4e-175
cds13529_14006	CEQ30_RS25335	87	297	100.0	5.7e-79
cds15294_15600	CEQ30_RS25325	100	203	100.0	1.2e-50
cds15614_16280	CEQ30_RS25320	92	369	100.0	1.7e-100
cds16276_16972	CEQ30_RS25315	90	385	95.23809523809523	4e-105
cds16968_17274	CEQ30_RS25310	99	197	100.0	6.7e-49
cds17307_18138	CEQ30_RS25305	92	515	98.55072463768117	2.3e-144
cds18152_18434	CEQ30_RS25300	94	185	100.0	1.9e-45
cds18430_18832	CEQ30_RS25295	90	226	100.75187969924812	1.8e-57
cds18832_19639	CEQ30_RS25290	98	366	81.71641791044776	1.7e-99
cds19642_20059	CEQ30_RS25285	96	280	100.0	6.3e-74
cds20058_20298	CEQ30_RS25280	90	136	100.0	1.4e-30
cds20294_20591	CEQ30_RS25275	91	152	87.75510204081633	1.8e-35



>>
16. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 7228

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS05730	DBO33_RS05730	1248847	1249397	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
DBO33_RS05740	DBO33_RS05740	1249638	1249949	-	SAM-dependent_methyltransferase
DBO33_RS05760	DBO33_RS05760	1253159	1254613	-	NAD(P)-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	DBO33_RS05845	73	351	98.48484848484848	7.3e-95
cds2372_3614	DBO33_RS05850	73	565	100.96852300242132	5e-159
cds3625_5101	DBO33_RS05855	63	617	102.64765784114054	1.3e-174
cds5385_6381	DBO33_RS05860	82	522	100.0	3.9e-146
cds6377_7193	DBO33_RS05865	85	389	85.97785977859779	1.9e-106
cds7189_8053	DBO33_RS05870	66	357	95.1219512195122	1.4e-96
cds8912_9941	DBO33_RS05840	72	515	100.0	3.8e-144
cds10224_11448	DBO33_RS05875	75	605	95.33169533169533	4.3e-171
cds13529_14006	DBO33_RS05890	88	296	100.0	1.7e-78
cds15294_15600	DBO33_RS05900	100	203	100.0	1.2e-50
cds15614_16280	DBO33_RS05905	94	372	100.0	3.3e-101
cds16276_16972	DBO33_RS05910	86	371	95.23809523809523	7.8e-101
cds16968_17274	DBO33_RS05915	97	194	100.0	4.4e-48
cds17307_18138	DBO33_RS05920	92	517	98.55072463768117	8e-145
cds18152_18434	DBO33_RS05925	93	184	100.0	4.2e-45
cds18430_18832	DBO33_RS05930	93	233	100.0	8.5e-60
cds18832_19639	DBO33_RS05935	96	368	100.0	5.8e-100
cds19642_20059	DBO33_RS05940	96	280	100.0	1.1e-73
cds20058_20298	DBO33_RS05945	89	134	100.0	4.2e-30
cds20294_20591	DBO33_RS05950	88	155	87.75510204081633	3.7e-36



>>
17. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 7167

Table of genes, locations, strands and annotations of subject cluster:
NFA_RS30280	NFA_RS30280	720349	720435	-	peptidase_M15
NFA_RS03655	NFA_RS03655	765186	781865	+	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	NFA_RS03670	67	315	97.72727272727273	4.4e-84
cds2372_3614	NFA_RS03675	70	564	103.14769975786926	6.6e-159
cds3625_5101	NFA_RS03680	61	586	102.64765784114054	1.9e-165
cds5385_6381	NFA_RS03685	85	542	100.0	2.8e-152
cds6377_7193	NFA_RS03690	77	409	100.0	2.3e-112
cds7189_8053	NFA_RS03695	70	383	98.95470383275261	1.4e-104
cds8912_9941	NFA_RS03665	61	405	99.41520467836257	5.5e-111
cds10224_11448	NFA_RS03700	78	620	94.34889434889435	9.9e-176
cds13529_14006	NFA_RS03705	84	290	100.0	7e-77
cds15294_15600	NFA_RS03715	100	203	100.0	1.2e-50
cds15614_16280	NFA_RS03720	97	384	100.0	5e-105
cds16276_16972	NFA_RS03725	88	386	100.0	1.4e-105
cds16968_17274	NFA_RS03730	99	197	100.0	5.2e-49
cds17307_18138	NFA_RS03735	95	529	100.72463768115942	2.7e-148
cds18152_18434	NFA_RS03740	94	183	100.0	1.2e-44
cds18430_18832	NFA_RS03745	90	221	99.24812030075188	5.7e-56
cds18832_19639	NFA_RS03750	98	368	81.71641791044776	7.6e-100
cds19642_20059	NFA_RS03755	98	284	100.0	7.5e-75
cds20058_20298	NFA_RS03760	92	142	100.0	1.5e-32
cds20294_20591	NFA_RS03765	94	156	87.75510204081633	9.8e-37



>>
18. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 7162

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS24810	DMB37_RS24810	5484694	5485116	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	DMB37_RS24925	67	312	98.48484848484848	4.9e-83
cds2372_3614	DMB37_RS24930	75	543	93.46246973365618	1.6e-152
cds3625_5101	DMB37_RS24935	62	582	98.57433808553971	4.7e-164
cds5385_6381	DMB37_RS24940	82	520	100.0	8.7e-146
cds6377_7193	DMB37_RS24945	81	416	101.1070110701107	1.4e-114
cds7189_8053	DMB37_RS24950	64	356	100.0	2.5e-96
cds8912_9941	DMB37_RS24920	72	515	100.0	3.8e-144
cds10224_11448	DMB37_RS24955	75	607	95.33169533169533	1.1e-171
cds13529_14006	DMB37_RS24970	89	299	100.0	1.5e-79
cds15294_15600	DMB37_RS24980	100	203	100.0	1.2e-50
cds15614_16280	DMB37_RS24985	94	372	100.0	3.3e-101
cds16276_16972	DMB37_RS24990	86	371	95.23809523809523	7.8e-101
cds16968_17274	DMB37_RS24995	97	194	100.0	4.4e-48
cds17307_18138	DMB37_RS25000	92	517	98.55072463768117	8e-145
cds18152_18434	DMB37_RS25005	94	185	100.0	3.2e-45
cds18430_18832	DMB37_RS25010	93	233	100.0	8.5e-60
cds18832_19639	DMB37_RS25015	96	368	100.0	5.8e-100
cds19642_20059	DMB37_RS25020	96	280	100.0	1.1e-73
cds20058_20298	DMB37_RS25025	89	134	100.0	4.2e-30
cds20294_20591	DMB37_RS25030	88	155	87.75510204081633	3.7e-36



>>
19. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 7273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	F5544_RS04795	69	322	96.5909090909091	4.7e-86
cds2372_3614	F5544_RS04790	74	556	97.82082324455206	1.8e-156
cds3625_5101	F5544_RS04815	67	633	102.64765784114054	1.4e-179
cds5385_6381	F5544_RS04820	82	522	100.0	2.3e-146
cds6377_7193	F5544_RS04825	80	396	95.5719557195572	1.6e-108
cds7189_8053	F5544_RS04830	64	364	96.51567944250871	1.2e-98
cds8912_9941	F5544_RS04800	73	527	100.0	9.6e-148
cds10224_11448	F5544_RS04835	76	617	94.34889434889435	1.1e-174
cds13529_14006	F5544_RS04850	92	307	100.0	7.2e-82
cds15294_15600	F5544_RS04865	100	203	100.0	1.2e-50
cds15614_16280	F5544_RS04870	87	343	100.0	1.7e-92
cds16276_16972	F5544_RS04875	91	394	96.53679653679653	8.6e-108
cds16968_17274	F5544_RS04880	99	197	100.0	6.7e-49
cds17307_18138	F5544_RS04885	94	527	100.72463768115942	1e-147
cds18152_18434	F5544_RS04890	95	185	100.0	2.4e-45
cds18430_18832	F5544_RS04895	94	232	100.0	1.9e-59
cds18832_19639	F5544_RS04900	99	363	80.59701492537313	1.4e-98
cds19642_20059	F5544_RS04905	99	285	100.0	3.4e-75
cds20058_20298	F5544_RS04910	91	139	100.0	1e-31
cds20294_20591	F5544_RS04915	94	161	87.75510204081633	4e-38



>>
20. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8034

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS04150	F5X71_RS04150	871801	872177	-	SAM-dependent_methyltransferase
F5X71_RS04155	F5X71_RS04155	872210	874887	+	Tn3_family_transposase
F5X71_RS04160	F5X71_RS04160	875491	875679	-	transposase
F5X71_RS04175	F5X71_RS04175	877271	877939	-	hypothetical_protein
F5X71_RS04200	F5X71_RS04200	882946	883731	+	serine_hydrolase
F5X71_RS04390	F5X71_RS04390	950679	951661	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	F5X71_RS04260	65	306	98.48484848484848	2.1e-81
cds2372_3614	F5X71_RS04265	74	566	99.0314769975787	2.9e-159
cds3625_5101	F5X71_RS04270	65	634	102.64765784114054	8e-180
cds5385_6381	F5X71_RS04275	86	524	94.5619335347432	7.9e-147
cds5385_6381	F5X71_RS04495	67	397	93.05135951661632	1.5e-108
cds6377_7193	F5X71_RS04280	83	416	95.5719557195572	1.4e-114
cds6377_7193	F5X71_RS04500	44	181	90.03690036900369	7.8e-44
cds7189_8053	F5X71_RS04285	67	361	99.30313588850174	7.7e-98
cds7189_8053	F5X71_RS04505	47	213	87.8048780487805	2.6e-53
cds8912_9941	F5X71_RS04255	70	510	100.0	1.6e-142
cds10224_11448	F5X71_RS04290	77	622	95.33169533169533	3.4e-176
cds13529_14006	F5X71_RS04305	85	292	100.0	2.4e-77
cds15294_15600	F5X71_RS04310	100	203	100.0	1.2e-50
cds15614_16280	F5X71_RS04315	92	369	100.0	1.7e-100
cds16276_16972	F5X71_RS04320	91	389	95.23809523809523	2.1e-106
cds16968_17274	F5X71_RS04325	98	195	100.0	3.3e-48
cds17307_18138	F5X71_RS04330	92	515	98.55072463768117	2.3e-144
cds18152_18434	F5X71_RS04335	95	186	100.0	1.4e-45
cds18430_18832	F5X71_RS04340	90	220	100.0	9.8e-56
cds18832_19639	F5X71_RS04345	98	366	81.71641791044776	1.7e-99
cds19642_20059	F5X71_RS04350	97	281	100.0	4.8e-74
cds20058_20298	F5X71_RS04355	90	136	100.0	1.4e-30
cds20294_20591	F5X71_RS04360	91	152	87.75510204081633	1.8e-35



>>
21. NZ_LMFE01000007
Source: Nocardia sp. Root136 contig_2, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 6349

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS19170	ASD42_RS19170	480306	481054	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds954_1326	ASD42_RS18880	43	88	91.869918699187	4.1e-16
cds2372_3614	ASD42_RS19085	65	494	98.06295399515739	8.3e-138
cds3625_5101	ASD42_RS19080	54	504	102.64765784114054	9.6e-141
cds5385_6381	ASD42_RS19075	80	512	98.18731117824774	2.4e-143
cds5385_6381	ASD42_RS19050	34	129	70.99697885196375	7.4e-28
cds6377_7193	ASD42_RS19070	71	364	95.5719557195572	1.1e-98
cds7189_8053	ASD42_RS19065	62	344	100.0	1.3e-92
cds10224_11448	ASD42_RS19060	76	612	95.0859950859951	3.5e-173
cds13529_14006	ASD42_RS19045	85	296	100.0	1.3e-78
cds15294_15600	ASD42_RS19040	99	202	100.0	1.6e-50
cds15614_16280	ASD42_RS19035	84	371	100.0	7.4e-101
cds16276_16972	ASD42_RS19030	90	379	95.23809523809523	2.2e-103
cds16968_17274	ASD42_RS19025	95	191	100.0	3.7e-47
cds17307_18138	ASD42_RS19020	93	523	100.72463768115942	1.5e-146
cds18152_18434	ASD42_RS19015	93	184	100.0	4.2e-45
cds18430_18832	ASD42_RS19010	93	227	100.0	1e-57
cds18832_19639	ASD42_RS19005	93	363	100.0	1.4e-98
cds19642_20059	ASD42_RS19000	97	282	100.0	2.8e-74
cds20058_20298	ASD42_RS18995	90	136	100.0	1.1e-30
cds20294_20591	ASD42_RS18990	91	148	85.71428571428571	3.5e-34



>>
22. NZ_QGTL01000003
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6156

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS10325	DFR69_RS10325	468361	476583	-	amino_acid_adenylation_domain-containing_protein
DFR69_RS10330	DFR69_RS10330	476737	485295	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2372_3614	DFR69_RS10315	68	505	94.18886198547214	3.6e-141
cds3625_5101	DFR69_RS10310	55	515	101.01832993890021	5.4e-144
cds5385_6381	DFR69_RS10305	82	525	98.18731117824774	2.7e-147
cds6377_7193	DFR69_RS10300	70	350	95.5719557195572	1.3e-94
cds7189_8053	DFR69_RS10295	65	340	92.6829268292683	1.8e-91
cds10224_11448	DFR69_RS10290	74	602	95.57739557739558	2.8e-170
cds13529_14006	DFR69_RS10270	87	297	100.0	7.5e-79
cds15294_15600	DFR69_RS10265	100	203	100.0	1.2e-50
cds15614_16280	DFR69_RS10260	91	366	100.0	2.4e-99
cds16276_16972	DFR69_RS10255	90	382	95.23809523809523	3.4e-104
cds16968_17274	DFR69_RS10250	98	195	100.0	2e-48
cds17307_18138	DFR69_RS10245	94	525	100.72463768115942	2.3e-147
cds18152_18434	DFR69_RS10240	93	184	100.0	4.2e-45
cds18430_18832	DFR69_RS10235	93	227	100.0	8e-58
cds18832_19639	DFR69_RS10230	93	368	100.0	5.8e-100
cds19642_20059	DFR69_RS10225	96	279	100.0	1.8e-73
cds20058_20298	DFR69_RS10220	92	140	100.0	5.8e-32
cds20294_20591	DFR69_RS10215	92	153	86.73469387755102	8.3e-36



>>
23. NZ_SNXK01000002
Source: Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6154

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS13800	DFR75_RS13800	356523	359276	+	AfsR/SARP_family_transcriptional_regulator
DFR75_RS13825	DFR75_RS13825	362979	363412	-	PIN_domain-containing_protein
DFR75_RS13865	DFR75_RS13865	369372	369690	+	CatB-related_O-acetyltransferase
DFR75_RS13965	DFR75_RS13965	392309	392956	-	DUF1542_domain-containing_protein
DFR75_RS14130	DFR75_RS14130	456153	456920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2372_3614	DFR75_RS14020	67	513	99.75786924939467	2.3e-143
cds3625_5101	DFR75_RS14025	54	495	102.64765784114054	4.4e-138
cds5385_6381	DFR75_RS14030	82	520	98.18731117824774	1.5e-145
cds6377_7193	DFR75_RS14035	71	350	95.5719557195572	1.3e-94
cds7189_8053	DFR75_RS14040	63	336	92.6829268292683	2e-90
cds10224_11448	DFR75_RS14045	76	605	93.36609336609337	4.3e-171
cds13529_14006	DFR75_RS14060	87	296	100.0	1.3e-78
cds15294_15600	DFR75_RS14065	100	203	100.0	1.2e-50
cds15614_16280	DFR75_RS14070	86	373	100.0	1.1e-101
cds16276_16972	DFR75_RS14075	90	384	95.23809523809523	8.9e-105
cds16968_17274	DFR75_RS14080	98	195	100.0	2e-48
cds17307_18138	DFR75_RS14085	93	523	100.72463768115942	1.5e-146
cds18152_18434	DFR75_RS14090	95	187	100.0	6.4e-46
cds18430_18832	DFR75_RS14095	94	229	100.0	1.6e-58
cds18832_19639	DFR75_RS14100	94	369	100.0	2.6e-100
cds19642_20059	DFR75_RS14105	96	280	100.0	8.3e-74
cds20058_20298	DFR75_RS14110	92	140	100.0	5.8e-32
cds20294_20591	DFR75_RS14115	93	156	87.75510204081633	1.7e-36



>>
24. NZ_VMSD01000002
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6135

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS07310	FNL39_RS07310	297094	297732	-	DUF1542_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2372_3614	FNL39_RS07360	67	517	99.75786924939467	1.2e-144
cds3625_5101	FNL39_RS07365	54	491	102.64765784114054	8.4e-137
cds5385_6381	FNL39_RS07370	82	519	98.18731117824774	2.5e-145
cds6377_7193	FNL39_RS07375	71	347	95.5719557195572	8.3e-94
cds7189_8053	FNL39_RS07380	64	337	92.6829268292683	9.1e-91
cds10224_11448	FNL39_RS07385	74	597	95.33169533169533	6.9e-169
cds13529_14006	FNL39_RS07400	87	296	100.0	1.3e-78
cds15294_15600	FNL39_RS07405	100	203	100.0	1.2e-50
cds15614_16280	FNL39_RS07410	84	369	100.0	2.2e-100
cds16276_16972	FNL39_RS07415	90	383	95.23809523809523	1.5e-104
cds16968_17274	FNL39_RS07420	98	195	100.0	2e-48
cds17307_18138	FNL39_RS07425	93	523	100.72463768115942	1.5e-146
cds18152_18434	FNL39_RS07430	95	187	100.0	6.4e-46
cds18430_18832	FNL39_RS07435	94	229	100.0	1.6e-58
cds18832_19639	FNL39_RS07440	94	368	100.0	7.6e-100
cds19642_20059	FNL39_RS07445	96	280	100.0	8.3e-74
cds20058_20298	FNL39_RS07450	92	140	100.0	5.8e-32
cds20294_20591	FNL39_RS07455	94	154	85.71428571428571	6.3e-36



>>
25. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6121

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2372_3614	EL493_RS07585	68	515	98.78934624697337	3.5e-144
cds3625_5101	EL493_RS07590	54	503	102.64765784114054	2.1e-140
cds5385_6381	EL493_RS07595	81	522	98.48942598187311	2.3e-146
cds6377_7193	EL493_RS07600	71	321	85.97785977859779	6.3e-86
cds7189_8053	EL493_RS07605	65	337	92.6829268292683	1.5e-90
cds10224_11448	EL493_RS07610	74	598	95.57739557739558	5.3e-169
cds13529_14006	EL493_RS07625	87	296	100.0	1.3e-78
cds15294_15600	EL493_RS07630	100	203	100.0	1.2e-50
cds15614_16280	EL493_RS07635	85	372	100.0	3.3e-101
cds16276_16972	EL493_RS07640	90	384	95.23809523809523	8.9e-105
cds16968_17274	EL493_RS07645	98	195	100.0	2e-48
cds17307_18138	EL493_RS07650	93	523	100.72463768115942	1.5e-146
cds18152_18434	EL493_RS07655	94	185	100.0	3.2e-45
cds18430_18832	EL493_RS07660	93	227	100.0	8e-58
cds18832_19639	EL493_RS07665	93	368	100.0	5.8e-100
cds19642_20059	EL493_RS07670	96	279	100.0	1.8e-73
cds20058_20298	EL493_RS07675	92	140	100.0	5.8e-32
cds20294_20591	EL493_RS07680	93	153	86.73469387755102	8.3e-36



>>
26. NZ_SMFR01000004
Source: Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6115

Table of genes, locations, strands and annotations of subject cluster:
DFR71_RS24055	DFR71_RS24055	187866	188372	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2372_3614	DFR71_RS24125	66	499	98.06295399515739	2.6e-139
cds3625_5101	DFR71_RS24130	54	507	102.64765784114054	1.5e-141
cds5385_6381	DFR71_RS24135	80	515	98.48942598187311	2.8e-144
cds6377_7193	DFR71_RS24140	71	364	96.30996309963099	1.1e-98
cds7189_8053	DFR71_RS24145	60	335	100.0	4.5e-90
cds10224_11448	DFR71_RS24150	74	593	95.0859950859951	1.3e-167
cds13529_14006	DFR71_RS24165	85	295	100.0	2.8e-78
cds15294_15600	DFR71_RS24170	99	202	100.0	1.6e-50
cds15614_16280	DFR71_RS24175	83	368	100.0	4.8e-100
cds16276_16972	DFR71_RS24180	91	384	95.23809523809523	5.2e-105
cds16968_17274	DFR71_RS24185	96	193	100.0	7.4e-48
cds17307_18138	DFR71_RS24190	93	523	100.72463768115942	1.5e-146
cds18152_18434	DFR71_RS24195	93	184	100.0	4.2e-45
cds18430_18832	DFR71_RS24200	91	225	100.0	3e-57
cds18832_19639	DFR71_RS24205	94	368	100.0	5.8e-100
cds19642_20059	DFR71_RS24210	94	276	100.0	1.2e-72
cds20058_20298	DFR71_RS24215	90	136	100.0	1.1e-30
cds20294_20591	DFR71_RS24220	89	148	85.71428571428571	4.5e-34



>>
27. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6295

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS03540	BOX37_RS03540	754124	754633	+	hypothetical_protein
BOX37_RS03825	BOX37_RS03825	836111	837019	-	pseudouridylate_synthase
BOX37_RS33665	BOX37_RS33665	839346	839450	-	siderophore-interacting_protein
BOX37_RS33670	BOX37_RS33670	848348	848473	-	CopG_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2372_3614	BOX37_RS03665	67	511	99.27360774818402	6.6e-143
cds3625_5101	BOX37_RS03670	55	517	102.64765784114054	1.4e-144
cds5385_6381	BOX37_RS03675	80	509	98.48942598187311	2e-142
cds5385_6381	BOX37_RS03700	34	126	69.48640483383686	6.2e-27
cds6377_7193	BOX37_RS03680	69	355	98.8929889298893	4e-96
cds7189_8053	BOX37_RS03685	65	347	92.6829268292683	1.1e-93
cds10224_11448	BOX37_RS03690	75	611	95.57739557739558	6e-173
cds13529_14006	BOX37_RS03705	87	297	100.0	9.8e-79
cds15294_15600	BOX37_RS03710	100	203	100.0	1.2e-50
cds15614_16280	BOX37_RS03715	85	371	100.0	4.4e-101
cds16276_16972	BOX37_RS03720	88	381	99.56709956709958	5.8e-104
cds16968_17274	BOX37_RS03725	98	195	100.0	2e-48
cds17307_18138	BOX37_RS03730	93	523	100.72463768115942	1.5e-146
cds18152_18434	BOX37_RS03735	93	184	100.0	4.2e-45
cds18430_18832	BOX37_RS03740	91	225	100.0	3e-57
cds18832_19639	BOX37_RS03745	94	368	100.0	7.6e-100
cds19642_20059	BOX37_RS03750	96	279	100.0	1.8e-73
cds20058_20298	BOX37_RS03755	91	139	100.0	1.3e-31
cds20294_20591	BOX37_RS03760	92	154	87.75510204081633	4.9e-36



>>
28. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5213

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	GFS60_RS25630	58	260	96.21212121212122	1.3e-67
cds2372_3614	GFS60_RS25625	51	358	100.726392251816	9.3e-97
cds2372_3614	GFS60_RS25530	31	58	39.46731234866828	1.5e-06
cds3625_5101	GFS60_RS25615	49	436	101.01832993890021	4.2e-120
cds5385_6381	GFS60_RS25690	73	433	93.95770392749245	2.4e-119
cds6377_7193	GFS60_RS25685	57	269	92.25092250922509	2.9e-70
cds7189_8053	GFS60_RS25680	53	282	94.42508710801394	3.5e-74
cds13529_14006	GFS60_RS25695	71	247	100.0	1.2e-63
cds15294_15600	GFS60_RS25700	100	203	100.0	1.2e-50
cds15614_16280	GFS60_RS25705	87	346	100.0	2e-93
cds16276_16972	GFS60_RS25710	85	363	93.07359307359307	2.1e-98
cds16968_17274	GFS60_RS25715	96	193	100.0	7.4e-48
cds17307_18138	GFS60_RS25720	89	496	98.55072463768117	1.5e-138
cds18152_18434	GFS60_RS25725	89	180	100.0	1e-43
cds18430_18832	GFS60_RS25730	77	200	99.24812030075188	1e-49
cds18832_19639	GFS60_RS25735	93	347	81.71641791044776	8.2e-94
cds19642_20059	GFS60_RS25740	91	269	100.0	2.5e-70
cds20058_20298	GFS60_RS25745	84	128	100.0	3.9e-28
cds20294_20591	GFS60_RS25750	80	145	100.0	2.9e-33



>>
29. NC_012522
Source: Rhodococcus opacus B4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	ROP_RS30640	54	239	96.21212121212122	4e-61
cds2372_3614	ROP_RS30635	55	382	96.3680387409201	4.6e-104
cds3625_5101	ROP_RS30625	46	398	102.85132382892057	1.3e-108
cds5385_6381	ROP_RS30700	74	437	93.65558912386706	9.7e-121
cds6377_7193	ROP_RS30695	57	267	91.88191881918819	1.9e-69
cds7189_8053	ROP_RS30690	53	282	93.72822299651567	4.5e-74
cds13529_14006	ROP_RS30705	71	247	100.0	1.2e-63
cds15294_15600	ROP_RS30710	100	203	100.0	1.2e-50
cds15614_16280	ROP_RS30715	87	346	100.0	2e-93
cds16276_16972	ROP_RS30720	86	366	93.07359307359307	1.9e-99
cds16968_17274	ROP_RS30725	95	192	100.0	2.2e-47
cds17307_18138	ROP_RS30730	89	496	98.55072463768117	1.5e-138
cds18152_18434	ROP_RS30735	89	180	100.0	1e-43
cds18430_18832	ROP_RS30740	77	201	99.24812030075188	6.1e-50
cds18832_19639	ROP_RS30745	93	347	81.71641791044776	8.2e-94
cds19642_20059	ROP_RS30750	91	269	100.0	2.5e-70
cds20058_20298	ROP_RS30755	85	129	100.0	1.8e-28
cds20294_20591	ROP_RS30760	91	150	85.71428571428571	9.2e-35



>>
30. NZ_CP021354
Source: Rhodococcus sp. S2-17 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5126

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	CBI38_RS20305	56	247	96.21212121212122	1.9e-63
cds2372_3614	CBI38_RS20310	52	352	99.0314769975787	3.9e-95
cds3625_5101	CBI38_RS20320	48	428	101.01832993890021	8.7e-118
cds5385_6381	CBI38_RS20245	73	433	93.95770392749245	2.4e-119
cds6377_7193	CBI38_RS20250	57	269	92.25092250922509	2.9e-70
cds7189_8053	CBI38_RS20255	53	282	94.42508710801394	5.9e-74
cds13529_14006	CBI38_RS20240	70	245	100.0	3.4e-63
cds15294_15600	CBI38_RS20230	100	203	100.0	1.2e-50
cds15614_16280	CBI38_RS20225	87	346	100.0	2e-93
cds16276_16972	CBI38_RS20220	85	363	93.07359307359307	2.1e-98
cds16968_17274	CBI38_RS20215	96	193	100.0	7.4e-48
cds17307_18138	CBI38_RS20210	89	496	98.55072463768117	1.5e-138
cds18152_18434	CBI38_RS20205	89	180	100.0	1e-43
cds18430_18832	CBI38_RS20200	77	200	99.24812030075188	1e-49
cds18832_19639	CBI38_RS20195	93	347	81.71641791044776	8.2e-94
cds19642_20059	CBI38_RS20190	91	269	100.0	2.5e-70
cds20058_20298	CBI38_RS20185	84	128	100.0	3.9e-28
cds20294_20591	CBI38_RS20180	80	145	100.0	2.9e-33



>>
31. NZ_NSDZ01000001
Source: Rhodococcus sp. ACS1 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5008

Table of genes, locations, strands and annotations of subject cluster:
CJ179_RS06550	CJ179_RS06550	1349068	1349551	-	enoyl-CoA_hydratase/isomerase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	CJ179_RS06550	49	71	29.166666666666668	1.1e-10
cds2372_3614	CJ179_RS06555	54	376	96.12590799031477	4.3e-102
cds3625_5101	CJ179_RS06565	49	438	101.83299389002036	1.1e-120
cds5385_6381	CJ179_RS06490	74	439	93.65558912386706	2.6e-121
cds6377_7193	CJ179_RS06495	56	277	96.30996309963099	1.8e-72
cds7189_8053	CJ179_RS06500	54	286	94.42508710801394	2.4e-75
cds13529_14006	CJ179_RS06480	71	245	100.0	3.4e-63
cds15294_15600	CJ179_RS06475	100	203	100.0	1.2e-50
cds15614_16280	CJ179_RS06470	87	346	100.0	2e-93
cds16276_16972	CJ179_RS06465	85	363	93.07359307359307	2.1e-98
cds16968_17274	CJ179_RS06460	95	192	100.0	2.2e-47
cds17307_18138	CJ179_RS06455	89	496	98.55072463768117	1.5e-138
cds18152_18434	CJ179_RS06450	89	180	100.0	1e-43
cds18430_18832	CJ179_RS06445	77	201	99.24812030075188	6.1e-50
cds18832_19639	CJ179_RS06440	93	347	81.71641791044776	8.2e-94
cds19642_20059	CJ179_RS06435	91	269	100.0	2.5e-70
cds20058_20298	CJ179_RS06430	85	129	100.0	1.8e-28
cds20294_20591	CJ179_RS06425	91	150	85.71428571428571	9.2e-35



>>
32. NZ_CP009111
Source: Rhodococcus opacus strain 1CP, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5208

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	R1CP_RS11730	58	267	96.21212121212122	1.8e-69
cds2372_3614	R1CP_RS11710	55	384	98.30508474576271	1.2e-104
cds3625_5101	R1CP_RS11700	49	440	101.62932790224033	2.9e-121
cds5385_6381	R1CP_RS11795	74	436	93.65558912386706	1.7e-120
cds6377_7193	R1CP_RS11790	57	272	92.25092250922509	4.4e-71
cds7189_8053	R1CP_RS11785	52	279	93.72822299651567	2.9e-73
cds13529_14006	R1CP_RS11800	72	252	100.0	2.8e-65
cds15294_15600	R1CP_RS11805	100	203	100.0	1.2e-50
cds15614_16280	R1CP_RS11810	86	344	100.0	5.7e-93
cds16276_16972	R1CP_RS11815	86	366	93.07359307359307	1.5e-99
cds16968_17274	R1CP_RS11820	95	192	100.0	2.2e-47
cds17307_18138	R1CP_RS11825	89	497	98.55072463768117	8.6e-139
cds18152_18434	R1CP_RS11830	89	180	100.0	1e-43
cds18430_18832	R1CP_RS11835	77	201	99.24812030075188	6.1e-50
cds18832_19639	R1CP_RS11840	93	347	81.71641791044776	8.2e-94
cds19642_20059	R1CP_RS11845	91	269	100.0	2.5e-70
cds20058_20298	R1CP_RS11850	85	129	100.0	1.8e-28
cds20294_20591	R1CP_RS11855	91	150	85.71428571428571	9.2e-35



>>
33. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5204

Table of genes, locations, strands and annotations of subject cluster:
FND50_RS12945	FND50_RS12945	2805475	2807111	+	AMP-binding_protein
FND50_RS13065	FND50_RS13065	2865987	2866412	+	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	FND50_RS13075	58	269	96.21212121212122	4.8e-70
cds2372_3614	FND50_RS13060	55	383	98.30508474576271	2.7e-104
cds3625_5101	FND50_RS13050	49	441	102.85132382892057	1e-121
cds5385_6381	FND50_RS13140	74	436	93.65558912386706	1.7e-120
cds6377_7193	FND50_RS13135	57	272	92.25092250922509	4.4e-71
cds7189_8053	FND50_RS13130	52	279	93.72822299651567	5e-73
cds13529_14006	FND50_RS13145	71	246	100.0	2e-63
cds15294_15600	FND50_RS13150	100	203	100.0	1.2e-50
cds15614_16280	FND50_RS13155	86	344	100.0	5.7e-93
cds16276_16972	FND50_RS13160	86	366	93.07359307359307	1.5e-99
cds16968_17274	FND50_RS13165	95	192	100.0	2.2e-47
cds17307_18138	FND50_RS13170	89	497	98.55072463768117	8.6e-139
cds18152_18434	FND50_RS13175	89	180	100.0	1e-43
cds18430_18832	FND50_RS13180	77	201	99.24812030075188	6.1e-50
cds18832_19639	FND50_RS13185	93	347	81.71641791044776	8.2e-94
cds19642_20059	FND50_RS13190	91	269	100.0	2.5e-70
cds20058_20298	FND50_RS13195	85	129	100.0	1.8e-28
cds20294_20591	FND50_RS13200	91	150	85.71428571428571	9.2e-35



>>
34. NZ_CP051855
Source: Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5203

Table of genes, locations, strands and annotations of subject cluster:
HHX23_RS12125	HHX23_RS12125	2617889	2619091	+	sensor_histidine_kinase
HHX23_RS12130	HHX23_RS12130	2619088	2619715	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	HHX23_RS12245	58	268	96.21212121212122	6.2e-70
cds2372_3614	HHX23_RS12225	55	383	98.30508474576271	2.1e-104
cds3625_5101	HHX23_RS12215	49	439	102.85132382892057	4.9e-121
cds5385_6381	HHX23_RS12310	74	436	93.65558912386706	1.7e-120
cds6377_7193	HHX23_RS12305	56	266	92.25092250922509	3.2e-69
cds7189_8053	HHX23_RS12300	52	282	93.72822299651567	5.9e-74
cds13529_14006	HHX23_RS12315	72	252	100.0	2.1e-65
cds15294_15600	HHX23_RS12320	100	203	100.0	1.2e-50
cds15614_16280	HHX23_RS12325	86	344	100.0	5.7e-93
cds16276_16972	HHX23_RS12330	86	365	93.07359307359307	3.3e-99
cds16968_17274	HHX23_RS12335	95	192	100.0	2.2e-47
cds17307_18138	HHX23_RS12340	89	497	98.55072463768117	8.6e-139
cds18152_18434	HHX23_RS12345	89	180	100.0	1e-43
cds18430_18832	HHX23_RS12350	77	201	99.24812030075188	6.1e-50
cds18832_19639	HHX23_RS12355	93	347	81.71641791044776	8.2e-94
cds19642_20059	HHX23_RS12360	91	269	100.0	2.5e-70
cds20058_20298	HHX23_RS12365	85	129	100.0	1.8e-28
cds20294_20591	HHX23_RS12370	91	150	85.71428571428571	9.2e-35



>>
35. NZ_NSDX01000001
Source: Rhodococcus sp. ACPA1 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5202

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	CJ177_RS03865	58	266	96.21212121212122	3.1e-69
cds2372_3614	CJ177_RS03845	55	384	98.30508474576271	1.2e-104
cds3625_5101	CJ177_RS03835	50	440	98.98167006109979	1.7e-121
cds5385_6381	CJ177_RS03930	74	436	93.65558912386706	1.7e-120
cds6377_7193	CJ177_RS03925	56	267	92.25092250922509	1.9e-69
cds7189_8053	CJ177_RS03920	52	280	93.72822299651567	2.2e-73
cds13529_14006	CJ177_RS03935	72	251	100.0	6.1e-65
cds15294_15600	CJ177_RS03940	100	203	100.0	1.2e-50
cds15614_16280	CJ177_RS03945	86	344	100.0	5.7e-93
cds16276_16972	CJ177_RS03950	86	366	93.07359307359307	1.5e-99
cds16968_17274	CJ177_RS03955	95	192	100.0	2.2e-47
cds17307_18138	CJ177_RS03960	89	497	98.55072463768117	8.6e-139
cds18152_18434	CJ177_RS03965	89	180	100.0	1e-43
cds18430_18832	CJ177_RS03970	77	201	99.24812030075188	6.1e-50
cds18832_19639	CJ177_RS03975	93	347	81.71641791044776	8.2e-94
cds19642_20059	CJ177_RS03980	91	269	100.0	2.5e-70
cds20058_20298	CJ177_RS03985	85	129	100.0	1.8e-28
cds20294_20591	CJ177_RS03990	91	150	85.71428571428571	9.2e-35



>>
36. NC_008268
Source: Rhodococcus jostii RHA1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5200

Table of genes, locations, strands and annotations of subject cluster:
RHA1_RS44715	RHA1_RS44715	6622207	6623224	+	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	RHA1_RS29895	58	266	96.21212121212122	2.4e-69
cds2372_3614	RHA1_RS29875	54	381	98.30508474576271	1.3e-103
cds3625_5101	RHA1_RS29865	50	444	98.98167006109979	1.5e-122
cds5385_6381	RHA1_RS29955	74	437	93.65558912386706	1.3e-120
cds6377_7193	RHA1_RS29950	55	269	92.25092250922509	3.7e-70
cds7189_8053	RHA1_RS29945	52	278	93.72822299651567	8.5e-73
cds13529_14006	RHA1_RS29960	70	246	100.0	1.5e-63
cds15294_15600	RHA1_RS29965	100	203	100.0	1.2e-50
cds15614_16280	RHA1_RS29970	87	346	100.0	2e-93
cds16276_16972	RHA1_RS29975	86	365	93.07359307359307	3.3e-99
cds16968_17274	RHA1_RS29980	95	192	100.0	2.2e-47
cds17307_18138	RHA1_RS29985	89	497	98.55072463768117	8.6e-139
cds18152_18434	RHA1_RS29990	89	180	100.0	1e-43
cds18430_18832	RHA1_RS29995	77	201	99.24812030075188	6.1e-50
cds18832_19639	RHA1_RS30000	93	347	81.71641791044776	8.2e-94
cds19642_20059	RHA1_RS30005	91	269	100.0	2.5e-70
cds20058_20298	RHA1_RS30010	85	129	100.0	1.8e-28
cds20294_20591	RHA1_RS30015	91	150	85.71428571428571	9.2e-35



>>
37. NZ_CP008947
Source: Rhodococcus opacus strain R7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5171

Table of genes, locations, strands and annotations of subject cluster:
EP51_RS10095	EP51_RS10095	2165682	2167320	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	EP51_RS09955	58	266	96.21212121212122	2.4e-69
cds2372_3614	EP51_RS09975	55	386	98.30508474576271	4.2e-105
cds3625_5101	EP51_RS09985	49	438	98.98167006109979	6.5e-121
cds5385_6381	EP51_RS09890	74	436	93.65558912386706	2.8e-120
cds6377_7193	EP51_RS09895	51	230	91.88191881918819	1.9e-58
cds7189_8053	EP51_RS09900	53	283	93.72822299651567	2.6e-74
cds13529_14006	EP51_RS09885	72	250	100.0	1e-64
cds15294_15600	EP51_RS09880	100	203	100.0	1.2e-50
cds15614_16280	EP51_RS09875	87	346	100.0	2e-93
cds16276_16972	EP51_RS09870	87	368	93.07359307359307	5e-100
cds16968_17274	EP51_RS09865	95	192	100.0	2.2e-47
cds17307_18138	EP51_RS09860	89	497	98.55072463768117	8.6e-139
cds18152_18434	EP51_RS09855	89	180	100.0	1e-43
cds18430_18832	EP51_RS09850	77	201	99.24812030075188	6.1e-50
cds18832_19639	EP51_RS09845	93	347	81.71641791044776	8.2e-94
cds19642_20059	EP51_RS09840	91	269	100.0	2.5e-70
cds20058_20298	EP51_RS09835	85	129	100.0	1.8e-28
cds20294_20591	EP51_RS09830	91	150	85.71428571428571	9.2e-35



>>
38. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 4987

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS06405	BTZ20_RS06405	1347808	1348564	+	alpha/beta_hydrolase
BTZ20_RS06425	BTZ20_RS06425	1352452	1354118	+	Fis_family_transcriptional_regulator
BTZ20_RS06505	BTZ20_RS06505	1372789	1373525	+	ATP-binding_cassette_domain-containing_protein
BTZ20_RS06515	BTZ20_RS06515	1374387	1375453	-	hypothetical_protein
BTZ20_RS06540	BTZ20_RS06540	1379561	1380767	+	acyl-CoA_dehydrogenase
BTZ20_RS06545	BTZ20_RS06545	1380779	1381785	+	phosphotransferase_family_protein
BTZ20_RS06550	BTZ20_RS06550	1381782	1382530	+	SDR_family_oxidoreductase
BTZ20_RS06580	BTZ20_RS06580	1420099	1421768	+	asparagine_synthase_B
BTZ20_RS06620	BTZ20_RS06620	1434815	1435710	+	DUF2236_domain-containing_protein
BTZ20_RS06650	BTZ20_RS06650	1441494	1443657	+	3-hydroxyacyl-CoA_dehydrogenase
BTZ20_RS06675	BTZ20_RS06675	1448371	1449229	+	ABC_transporter_permease
BTZ20_RS06680	BTZ20_RS06680	1449251	1450457	+	MCE_family_protein
BTZ20_RS06695	BTZ20_RS06695	1452546	1453663	+	MCE_family_protein
BTZ20_RS06705	BTZ20_RS06705	1454742	1455951	+	MCE_family_protein
BTZ20_RS06785	BTZ20_RS06785	1499156	1499811	+	50S_ribosomal_protein_L3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1437_2232	BTZ20_RS06660	52	213	92.8030303030303	1.8e-53
cds2372_3614	BTZ20_RS06640	52	358	98.54721549636804	1.2e-96
cds2372_3614	BTZ20_RS06450	33	69	41.64648910411623	8.7e-10
cds3625_5101	BTZ20_RS06615	46	428	101.01832993890021	1.1e-117
cds5385_6381	BTZ20_RS06765	73	426	92.74924471299094	2.2e-117
cds6377_7193	BTZ20_RS06760	57	268	90.7749077490775	8.3e-70
cds7189_8053	BTZ20_RS06755	54	279	90.94076655052264	3.8e-73
cds13529_14006	BTZ20_RS06775	72	253	100.0	1.2e-65
cds15294_15600	BTZ20_RS06780	100	203	100.0	1.2e-50
cds15614_16280	BTZ20_RS06785	87	143	37.55656108597285	1.9e-32
cds16276_16972	BTZ20_RS06790	85	366	95.23809523809523	2.5e-99
cds16968_17274	BTZ20_RS06795	95	191	100.0	3.7e-47
cds17307_18138	BTZ20_RS06800	91	513	98.55072463768117	1.5e-143
cds18152_18434	BTZ20_RS06805	89	180	100.0	1e-43
cds18430_18832	BTZ20_RS06810	77	200	99.24812030075188	8e-50
cds18832_19639	BTZ20_RS06815	94	350	81.71641791044776	1.6e-94
cds19642_20059	BTZ20_RS06820	90	267	100.0	5.5e-70
cds20058_20298	BTZ20_RS06825	85	127	100.0	5.1e-28
cds20294_20591	BTZ20_RS06830	88	153	91.83673469387756	1.1e-35



>>
39. NZ_CP050124
Source: Rhodococcus erythropolis strain KB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4247

Table of genes, locations, strands and annotations of subject cluster:
G9444_RS09470	G9444_RS09470	2000530	2001415	-	glycosyltransferase
G9444_RS09605	G9444_RS09605	2067925	2068870	-	diiron_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2372_3614	G9444_RS09490	32	72	47.21549636803874	1.3e-10
cds5385_6381	G9444_RS09595	74	445	94.25981873111783	3.6e-123
cds6377_7193	G9444_RS09590	61	300	92.619926199262	1.2e-79
cds7189_8053	G9444_RS09585	57	316	100.0	3.7e-84
cds13529_14006	G9444_RS09625	71	248	100.0	5.2e-64
cds15294_15600	G9444_RS09630	100	203	100.0	1.2e-50
cds15614_16280	G9444_RS09635	86	344	100.0	5.7e-93
cds16276_16972	G9444_RS09640	82	352	93.5064935064935	2.2e-95
cds16968_17274	G9444_RS09645	97	195	100.0	3.3e-48
cds17307_18138	G9444_RS09650	89	498	98.55072463768117	3e-139
cds18152_18434	G9444_RS09655	89	180	100.0	1e-43
cds18430_18832	G9444_RS09660	78	202	99.24812030075188	2.8e-50
cds18832_19639	G9444_RS09665	93	347	81.71641791044776	8.2e-94
cds19642_20059	G9444_RS09670	89	266	100.0	1.2e-69
cds20058_20298	G9444_RS09675	85	129	100.0	1.8e-28
cds20294_20591	G9444_RS09680	89	150	85.71428571428571	9.2e-35



>>
40. NZ_CP017299
Source: Rhodococcus sp. YL-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4246

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2372_3614	BH682_RS09130	32	72	47.21549636803874	1.3e-10
cds5385_6381	BH682_RS09205	74	445	94.25981873111783	3.6e-123
cds6377_7193	BH682_RS09200	61	300	92.619926199262	1.2e-79
cds7189_8053	BH682_RS09195	57	316	100.0	3.7e-84
cds13529_14006	BH682_RS09235	71	247	100.0	8.9e-64
cds15294_15600	BH682_RS09240	100	203	100.0	1.2e-50
cds15614_16280	BH682_RS09245	86	344	100.0	5.7e-93
cds16276_16972	BH682_RS09250	82	352	93.5064935064935	2.2e-95
cds16968_17274	BH682_RS09255	97	195	100.0	3.3e-48
cds17307_18138	BH682_RS09260	89	498	98.55072463768117	3e-139
cds18152_18434	BH682_RS09265	89	180	100.0	1e-43
cds18430_18832	BH682_RS09270	78	202	99.24812030075188	2.8e-50
cds18832_19639	BH682_RS09275	93	347	81.71641791044776	8.2e-94
cds19642_20059	BH682_RS09280	89	266	100.0	1.2e-69
cds20058_20298	BH682_RS09285	85	129	100.0	1.8e-28
cds20294_20591	BH682_RS09290	89	150	85.71428571428571	9.2e-35



>>
41. NZ_QUAI01000001
Source: Rhodococcus erythropolis strain ATCC 15903 DVG80_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4239

Table of genes, locations, strands and annotations of subject cluster:
DVG80_RS11440	DVG80_RS11440	2430273	2430794	+	transposase
DVG80_RS11480	DVG80_RS11480	2437082	2437267	-	IS630_family_transposase
DVG80_RS11495	DVG80_RS11495	2446106	2446282	+	DUF1931_family_protein
DVG80_RS11500	DVG80_RS11500	2446785	2447531	-	IS30_family_transposase
DVG80_RS11515	DVG80_RS11515	2450630	2450827	-	hypothetical_protein
DVG80_RS11550	DVG80_RS11550	2486804	2510881	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2372_3614	DVG80_RS11595	32	72	47.21549636803874	1.3e-10
cds5385_6381	DVG80_RS11375	74	436	93.65558912386706	2.2e-120
cds6377_7193	DVG80_RS11380	62	311	92.25092250922509	1.1e-82
cds7189_8053	DVG80_RS11385	60	306	88.85017421602788	2.9e-81
cds13529_14006	DVG80_RS11350	71	248	100.0	5.2e-64
cds15294_15600	DVG80_RS11345	100	203	100.0	1.2e-50
cds15614_16280	DVG80_RS11340	86	344	100.0	5.7e-93
cds16276_16972	DVG80_RS11335	82	352	93.5064935064935	2.2e-95
cds16968_17274	DVG80_RS11330	97	195	100.0	3.3e-48
cds17307_18138	DVG80_RS11325	89	498	98.55072463768117	3e-139
cds18152_18434	DVG80_RS11320	89	180	100.0	1e-43
cds18430_18832	DVG80_RS11315	78	202	99.24812030075188	2.8e-50
cds18832_19639	DVG80_RS11310	93	347	81.71641791044776	8.2e-94
cds19642_20059	DVG80_RS11305	89	266	100.0	1.2e-69
cds20058_20298	DVG80_RS11300	85	129	100.0	1.8e-28
cds20294_20591	DVG80_RS11295	89	150	85.71428571428571	9.2e-35



>>
42. NZ_CP007255
Source: Rhodococcus erythropolis R138 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4239

Table of genes, locations, strands and annotations of subject cluster:
H351_RS22820	H351_RS22820	4977194	5002123	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2372_3614	H351_RS22865	32	72	47.21549636803874	1.3e-10
cds5385_6381	H351_RS22785	74	436	93.65558912386706	2.2e-120
cds6377_7193	H351_RS22790	63	314	92.619926199262	1e-83
cds7189_8053	H351_RS22795	59	302	88.85017421602788	3.2e-80
cds13529_14006	H351_RS22755	71	249	100.0	2.3e-64
cds15294_15600	H351_RS22750	100	203	100.0	1.2e-50
cds15614_16280	H351_RS22745	86	344	100.0	5.7e-93
cds16276_16972	H351_RS22740	82	352	93.5064935064935	2.2e-95
cds16968_17274	H351_RS22735	97	195	100.0	3.3e-48
cds17307_18138	H351_RS22730	89	498	98.55072463768117	3e-139
cds18152_18434	H351_RS22725	89	180	100.0	1e-43
cds18430_18832	H351_RS22720	78	202	99.24812030075188	2.8e-50
cds18832_19639	H351_RS22715	93	347	81.71641791044776	8.2e-94
cds19642_20059	H351_RS22710	89	266	100.0	1.2e-69
cds20058_20298	H351_RS22705	85	129	100.0	1.8e-28
cds20294_20591	H351_RS22700	89	150	85.71428571428571	9.2e-35



>>
43. NZ_CP023720
Source: Rhodococcus sp. H-CA8f chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2372_3614	CPI83_RS20030	32	72	47.21549636803874	1.3e-10
cds5385_6381	CPI83_RS19955	74	436	93.65558912386706	2.2e-120
cds6377_7193	CPI83_RS19960	63	313	92.25092250922509	2.3e-83
cds7189_8053	CPI83_RS19965	59	302	88.85017421602788	3.2e-80
cds13529_14006	CPI83_RS19925	71	249	100.0	2.3e-64
cds15294_15600	CPI83_RS19920	100	203	100.0	1.2e-50
cds15614_16280	CPI83_RS19915	86	344	100.0	5.7e-93
cds16276_16972	CPI83_RS19910	82	352	93.5064935064935	2.2e-95
cds16968_17274	CPI83_RS19905	97	195	100.0	3.3e-48
cds17307_18138	CPI83_RS19900	89	498	98.55072463768117	3e-139
cds18152_18434	CPI83_RS19895	89	180	100.0	1e-43
cds18430_18832	CPI83_RS19890	78	202	99.24812030075188	2.8e-50
cds18832_19639	CPI83_RS19885	93	347	81.71641791044776	8.2e-94
cds19642_20059	CPI83_RS19880	89	266	100.0	1.2e-69
cds20058_20298	CPI83_RS19875	85	129	100.0	1.8e-28
cds20294_20591	CPI83_RS19870	89	150	85.71428571428571	9.2e-35



>>
44. NZ_CP011295
Source: Rhodococcus erythropolis strain BG43 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2372_3614	XU06_RS09015	32	72	47.21549636803874	1.3e-10
cds5385_6381	XU06_RS09090	74	436	93.65558912386706	2.2e-120
cds6377_7193	XU06_RS09085	63	313	92.25092250922509	2.3e-83
cds7189_8053	XU06_RS09080	59	302	88.85017421602788	3.2e-80
cds13529_14006	XU06_RS09120	71	249	100.0	2.3e-64
cds15294_15600	XU06_RS09125	100	203	100.0	1.2e-50
cds15614_16280	XU06_RS09130	86	344	100.0	5.7e-93
cds16276_16972	XU06_RS09135	82	352	93.5064935064935	2.2e-95
cds16968_17274	XU06_RS09140	97	195	100.0	3.3e-48
cds17307_18138	XU06_RS09145	89	498	98.55072463768117	3e-139
cds18152_18434	XU06_RS09150	89	180	100.0	1e-43
cds18430_18832	XU06_RS09155	78	202	99.24812030075188	2.8e-50
cds18832_19639	XU06_RS09160	93	347	81.71641791044776	8.2e-94
cds19642_20059	XU06_RS09165	89	266	100.0	1.2e-69
cds20058_20298	XU06_RS09170	85	129	100.0	1.8e-28
cds20294_20591	XU06_RS09175	89	150	85.71428571428571	9.2e-35



>>
45. NC_012490
Source: Rhodococcus erythropolis PR4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2372_3614	RER_RS11080	32	72	47.21549636803874	1.3e-10
cds5385_6381	RER_RS11155	74	436	93.65558912386706	2.2e-120
cds6377_7193	RER_RS11150	63	313	92.25092250922509	2.3e-83
cds7189_8053	RER_RS11145	59	302	88.85017421602788	3.2e-80
cds13529_14006	RER_RS11185	71	249	100.0	2.3e-64
cds15294_15600	RER_RS11190	100	203	100.0	1.2e-50
cds15614_16280	RER_RS11195	86	344	100.0	5.7e-93
cds16276_16972	RER_RS11200	82	352	93.5064935064935	2.2e-95
cds16968_17274	RER_RS11205	97	195	100.0	3.3e-48
cds17307_18138	RER_RS11210	89	498	98.55072463768117	3e-139
cds18152_18434	RER_RS11215	89	180	100.0	1e-43
cds18430_18832	RER_RS11220	78	202	99.24812030075188	2.8e-50
cds18832_19639	RER_RS11225	93	347	81.71641791044776	8.2e-94
cds19642_20059	RER_RS11230	89	266	100.0	1.2e-69
cds20058_20298	RER_RS11235	85	129	100.0	1.8e-28
cds20294_20591	RER_RS11240	89	150	85.71428571428571	9.2e-35



>>
46. NZ_CP042917
Source: Rhodococcus qingshengii strain RL1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4236

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2372_3614	D6M20_RS15870	32	72	47.21549636803874	1.3e-10
cds5385_6381	D6M20_RS15790	73	434	93.65558912386706	8.2e-120
cds6377_7193	D6M20_RS15795	62	307	92.25092250922509	1.6e-81
cds7189_8053	D6M20_RS15800	59	308	89.89547038327527	7.7e-82
cds13529_14006	D6M20_RS15765	71	249	100.0	2.3e-64
cds15294_15600	D6M20_RS15760	100	203	100.0	1.2e-50
cds15614_16280	D6M20_RS15755	86	344	100.0	5.7e-93
cds16276_16972	D6M20_RS15750	82	352	93.5064935064935	2.2e-95
cds16968_17274	D6M20_RS15745	97	195	100.0	3.3e-48
cds17307_18138	D6M20_RS15740	89	498	98.55072463768117	3e-139
cds18152_18434	D6M20_RS15735	89	180	100.0	1e-43
cds18430_18832	D6M20_RS15730	78	202	99.24812030075188	2.8e-50
cds18832_19639	D6M20_RS15725	93	347	81.71641791044776	8.2e-94
cds19642_20059	D6M20_RS15720	89	266	100.0	1.2e-69
cds20058_20298	D6M20_RS15715	85	129	100.0	1.8e-28
cds20294_20591	D6M20_RS15710	89	150	85.71428571428571	9.2e-35



>>
47. NZ_CP025959
Source: Rhodococcus qingshengii strain djl-6-2 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4236

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2372_3614	C1M55_RS09255	32	72	47.21549636803874	1.3e-10
cds5385_6381	C1M55_RS09335	73	434	93.65558912386706	8.2e-120
cds6377_7193	C1M55_RS09330	62	307	92.25092250922509	1.6e-81
cds7189_8053	C1M55_RS09325	59	308	89.89547038327527	7.7e-82
cds13529_14006	C1M55_RS09365	71	249	100.0	2.3e-64
cds15294_15600	C1M55_RS09370	100	203	100.0	1.2e-50
cds15614_16280	C1M55_RS09375	86	344	100.0	5.7e-93
cds16276_16972	C1M55_RS09380	82	352	93.5064935064935	2.2e-95
cds16968_17274	C1M55_RS09385	97	195	100.0	3.3e-48
cds17307_18138	C1M55_RS09390	89	498	98.55072463768117	3e-139
cds18152_18434	C1M55_RS09395	89	180	100.0	1e-43
cds18430_18832	C1M55_RS09400	78	202	99.24812030075188	2.8e-50
cds18832_19639	C1M55_RS09405	93	347	81.71641791044776	8.2e-94
cds19642_20059	C1M55_RS09410	89	266	100.0	1.2e-69
cds20058_20298	C1M55_RS09415	85	129	100.0	1.8e-28
cds20294_20591	C1M55_RS09420	89	150	85.71428571428571	9.2e-35



>>
48. NC_022115
Source: Rhodococcus erythropolis CCM2595, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4235

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2372_3614	O5Y_RS08700	32	72	47.21549636803874	1.3e-10
cds5385_6381	O5Y_RS08775	73	433	93.65558912386706	1.4e-119
cds6377_7193	O5Y_RS08770	62	311	92.25092250922509	6.6e-83
cds7189_8053	O5Y_RS08765	56	304	99.65156794425087	1.1e-80
cds13529_14006	O5Y_RS08805	71	249	100.0	2.3e-64
cds15294_15600	O5Y_RS08810	100	203	100.0	1.2e-50
cds15614_16280	O5Y_RS08815	86	344	100.0	5.7e-93
cds16276_16972	O5Y_RS08820	82	352	93.5064935064935	2.2e-95
cds16968_17274	O5Y_RS08825	97	195	100.0	3.3e-48
cds17307_18138	O5Y_RS08830	89	498	98.55072463768117	3e-139
cds18152_18434	O5Y_RS08835	89	180	100.0	1e-43
cds18430_18832	O5Y_RS08840	78	202	99.24812030075188	2.8e-50
cds18832_19639	O5Y_RS08845	93	347	81.71641791044776	8.2e-94
cds19642_20059	O5Y_RS08850	89	266	100.0	1.2e-69
cds20058_20298	O5Y_RS08855	85	129	100.0	1.8e-28
cds20294_20591	O5Y_RS08860	89	150	85.71428571428571	9.2e-35



>>
49. NZ_CP044284
Source: Rhodococcus erythropolis strain X5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4235

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2372_3614	F6X56_RS11400	32	72	47.21549636803874	1.3e-10
cds5385_6381	F6X56_RS11475	73	433	93.65558912386706	1.4e-119
cds6377_7193	F6X56_RS11470	62	311	92.25092250922509	6.6e-83
cds7189_8053	F6X56_RS11465	56	304	99.65156794425087	1.1e-80
cds13529_14006	F6X56_RS11505	71	249	100.0	2.3e-64
cds15294_15600	F6X56_RS11510	100	203	100.0	1.2e-50
cds15614_16280	F6X56_RS11515	86	344	100.0	5.7e-93
cds16276_16972	F6X56_RS11520	82	352	93.5064935064935	2.2e-95
cds16968_17274	F6X56_RS11525	97	195	100.0	3.3e-48
cds17307_18138	F6X56_RS11530	89	498	98.55072463768117	3e-139
cds18152_18434	F6X56_RS11535	89	180	100.0	1e-43
cds18430_18832	F6X56_RS11540	78	202	99.24812030075188	2.8e-50
cds18832_19639	F6X56_RS11545	93	347	81.71641791044776	8.2e-94
cds19642_20059	F6X56_RS11550	89	266	100.0	1.2e-69
cds20058_20298	F6X56_RS11555	85	129	100.0	1.8e-28
cds20294_20591	F6X56_RS11560	89	150	85.71428571428571	9.2e-35



>>
50. NZ_CP012749
Source: Rhodococcus sp. 008 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4235

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2372_3614	AOT96_RS19610	32	72	47.21549636803874	1.3e-10
cds5385_6381	AOT96_RS19685	73	433	93.65558912386706	1.4e-119
cds6377_7193	AOT96_RS19680	63	313	92.25092250922509	1.7e-83
cds7189_8053	AOT96_RS19675	59	302	88.85017421602788	5.5e-80
cds13529_14006	AOT96_RS19715	71	249	100.0	2.3e-64
cds15294_15600	AOT96_RS19720	100	203	100.0	1.2e-50
cds15614_16280	AOT96_RS19725	86	344	100.0	5.7e-93
cds16276_16972	AOT96_RS19730	82	352	93.5064935064935	2.2e-95
cds16968_17274	AOT96_RS19735	97	195	100.0	3.3e-48
cds17307_18138	AOT96_RS19740	89	498	98.55072463768117	3e-139
cds18152_18434	AOT96_RS19745	89	180	100.0	1e-43
cds18430_18832	AOT96_RS19750	78	202	99.24812030075188	2.8e-50
cds18832_19639	AOT96_RS19755	93	347	81.71641791044776	8.2e-94
cds19642_20059	AOT96_RS19760	89	266	100.0	1.2e-69
cds20058_20298	AOT96_RS19765	85	129	100.0	1.8e-28
cds20294_20591	AOT96_RS19770	89	150	85.71428571428571	9.2e-35

