ClusterBlast scores for c00120_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds2_11831	2	11831	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds12123_12882	12123	12882	-	Precorrin-4 C(11)-methyltransferase (EC 2.1.1.133)	
cds12967_13393	12967	13393	-	hypothetical protein	
cds13493_13727	13493	13727	+	possible transcriptional regulator	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
3. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
4. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
5. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
6. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
7. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
8. NZ_QZFU01000016	Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
9. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
10. NZ_VMSD01000001	Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
11. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
12. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
13. NZ_QQBC01000004	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
14. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
15. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
16. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
17. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
18. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
19. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
20. NZ_KB907310	Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
21. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
22. NZ_QJKF01000002	Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
23. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
24. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
25. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
26. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
27. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
28. NZ_QQAZ01000004	Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
29. NZ_CP032762	Rhodococcus sp. P1Y chromosome, complete genome
30. NZ_QTTW01000003	Rhodococcus sp. OK269 Ga0189761_103, whole genome shotgun sequence
31. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
32. NC_006361	Nocardia farcinica IFM 10152, complete genome
33. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
34. NZ_NOYA01000035	Rhodococcus sp. 06-621-2 RS1G3_1, whole genome shotgun sequence
35. NZ_KB911547	Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00004.4, whole genome shotgun sequence
36. NZ_JMFE01000001	Rhodococcus fascians 02-816c contig1, whole genome shotgun sequence
37. NZ_QQAT01000002	Rhodococcus sp. AG1013 Ga0222397_102, whole genome shotgun sequence
38. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
39. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
40. NZ_JMES01000019	Rhodococcus fascians GIC26 contig23, whole genome shotgun sequence
41. NZ_CP054690	Rhodococcus sp. W8901 chromosome, complete genome
42. NZ_CP041647	Rhodococcus hoagii strain WY chromosome, complete genome
43. NZ_CM001149	Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
44. NC_014659	Rhodococcus hoagii 103S, complete genome
45. NZ_CP027793	Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
46. NZ_CP039432	Rhodococcus sp. SGAir0479 chromosome, complete genome
47. NZ_KB907566	Rhodococcus sp. 29MFTsu3.1 G416DRAFT_scaffold00002.2, whole genome shotgun sequence
48. NZ_JMEV01000002	Rhodococcus fascians A76 contig2, whole genome shotgun sequence
49. NZ_NOZC01000046	Rhodococcus sp. 05-2255-3B1 RS1E2_11, whole genome shotgun sequence
50. NZ_CP010797	Rhodococcus sp. B7740 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14682

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	FOH10_RS00850	92	7082	100.32969819934061	0.0
cds2_11831	FOH10_RS00685	49	3453	103.06872939386254	0.0
cds2_11831	FOH10_RS00690	49	3275	100.25361399949277	0.0
cds12123_12882	FOH10_RS00845	93	452	100.0	2.2e-125
cds12967_13393	FOH10_RS00840	94	269	100.0	1.9e-70
cds13493_13727	FOH10_RS00835	97	151	100.0	3.3e-35



>>
2. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6884

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS38445	NS506_RS38445	1484751	1485721	-	NAD(P)-binding_protein
NS506_RS07000	NS506_RS07000	1501618	1502756	-	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	NS506_RS07060	82	6276	100.12680699974639	0.0
cds12123_12882	NS506_RS07055	80	396	98.80952380952381	1.4e-108
cds12967_13393	NS506_RS07050	73	212	97.16312056737588	3.7e-53



>>
3. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	DMB37_RS16635	78	5907	99.64494040071013	0.0
cds12123_12882	DMB37_RS16640	80	383	97.22222222222221	2.2e-104
cds12967_13393	DMB37_RS16645	77	218	97.16312056737588	3e-55



>>
4. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6487

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS38610	DBO33_RS38610	8641971	8643070	-	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	DBO33_RS38490	77	5887	99.64494040071013	0.0
cds12123_12882	DBO33_RS38495	80	383	97.22222222222221	2.2e-104
cds12967_13393	DBO33_RS38500	76	217	97.16312056737588	1.1e-54



>>
5. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6438

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	CEQ30_RS33675	77	5840	99.69566320060868	0.0
cds12123_12882	CEQ30_RS33670	82	386	97.22222222222221	2e-105
cds12967_13393	CEQ30_RS33665	75	212	97.16312056737588	2.2e-53



>>
6. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6414

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	O3I_RS38050	77	5824	99.6703018006594	0.0
cds12123_12882	O3I_RS38055	80	379	97.22222222222221	1.8e-103
cds12967_13393	O3I_RS38060	75	211	97.16312056737588	4.8e-53



>>
7. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6405

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS32025	F5X71_RS32025	6990092	6990666	-	Uma2_family_endonuclease
F5X71_RS32145	F5X71_RS32145	7058509	7059018	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	F5X71_RS32040	77	5818	100.12680699974639	0.0
cds12123_12882	F5X71_RS32045	79	373	97.22222222222221	1.7e-101
cds12967_13393	F5X71_RS32050	76	214	97.16312056737588	5.7e-54



>>
8. NZ_QZFU01000016
Source: Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6069

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	D5S18_RS08985	73	5517	99.41668780116663	0.0
cds12123_12882	D5S18_RS08990	76	364	97.22222222222221	1e-98
cds12967_13393	D5S18_RS08995	69	188	97.16312056737588	5.7e-46



>>
9. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5820

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	F5544_RS40715	70	5224	99.89855440020288	0.0
cds12123_12882	F5544_RS40720	79	380	98.01587301587301	1.1e-103
cds12967_13393	F5544_RS40725	77	216	97.16312056737588	2e-54



>>
10. NZ_VMSD01000001
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 13332

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS01190	FNL39_RS01190	238435	238655	-	hypothetical_protein
FNL39_RS01200	FNL39_RS01200	260478	278193	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	FNL39_RS01195	51	3550	101.1159015977682	0.0
cds2_11831	FNL39_RS01305	50	3491	105.50342378899316	0.0
cds2_11831	FNL39_RS01200	56	3197	80.26883083946234	0.0
cds2_11831	FNL39_RS01205	69	2500	48.846056302307886	0.0
cds12123_12882	FNL39_RS01210	75	368	97.22222222222221	7.2e-100
cds12967_13393	FNL39_RS01230	78	226	98.58156028368793	1.9e-57



>>
11. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6579

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS35895	F6W96_RS35895	7958047	7958792	-	precorrin-6A_synthase_(deacetylating)
F6W96_RS35945	F6W96_RS35945	7966276	7967175	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	F6W96_RS35970	78	5975	100.60867359878264	0.0
cds12123_12882	F6W96_RS35975	80	386	97.22222222222221	2e-105
cds12967_13393	F6W96_RS36090	73	218	98.58156028368793	3.9e-55



>>
12. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6558

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS39300	AWN90_RS39300	3998037	3998434	+	NUDIX_domain-containing_protein
AWN90_RS39350	AWN90_RS39350	4053384	4054535	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	AWN90_RS39330	76	5947	103.3477047933046	0.0
cds12123_12882	AWN90_RS39335	81	389	97.22222222222221	1.8e-106
cds12967_13393	AWN90_RS39435	75	222	98.58156028368793	2.7e-56



>>
13. NZ_QQBC01000004
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6533

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS14405	DFR76_RS14405	314263	316064	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	DFR76_RS14470	78	5942	99.46741060106518	0.0
cds12123_12882	DFR76_RS14465	76	373	99.20634920634922	1.3e-101
cds12967_13393	DFR76_RS14400	73	218	98.58156028368793	3.9e-55



>>
14. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6531

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS36005	CRH09_RS36005	8052555	8054322	+	phage_tail_protein
CRH09_RS36050	CRH09_RS36050	8061753	8061992	+	bacteriocin
CRH09_RS36075	CRH09_RS36075	8065229	8066059	-	epoxide_hydrolase
CRH09_RS36185	CRH09_RS36185	8128972	8129154	-	DUF397_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	CRH09_RS36095	76	5925	104.26071519147857	0.0
cds12123_12882	CRH09_RS36100	80	385	97.22222222222221	4.3e-105
cds12967_13393	CRH09_RS36220	74	221	98.58156028368793	4.7e-56



>>
15. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 15290

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS12155	C5B73_RS12155	2472342	2485028	+	amino_acid_adenylation_domain-containing_protein
C5B73_RS12160	C5B73_RS12160	2485278	2491064	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	C5B73_RS12400	77	5884	99.41668780116663	0.0
cds2_11831	C5B73_RS12155	55	3871	100.76084199847833	0.0
cds2_11831	C5B73_RS12165	49	3352	100.43114379913771	0.0
cds2_11831	C5B73_RS12160	50	1566	45.39690590920619	0.0
cds12123_12882	C5B73_RS12320	78	381	97.61904761904762	6.3e-104
cds12967_13393	C5B73_RS12315	81	236	98.58156028368793	1.8e-60



>>
16. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 14232

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS24140	NOCYR_RS24140	5372642	5373112	-	hypothetical_protein
NOCYR_RS24220	NOCYR_RS24220	5413206	5426579	-	amino_acid_adenylation_domain-containing_protein
NOCYR_RS29475	NOCYR_RS29475	5426664	5431304	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	NOCYR_RS23965	77	5873	99.87319300025361	0.0
cds2_11831	NOCYR_RS24215	48	3256	100.63403499873193	0.0
cds2_11831	NOCYR_RS24220	51	3042	88.68881562262236	0.0
cds2_11831	NOCYR_RS29475	52	1440	38.828303322343395	0.0
cds12123_12882	NOCYR_RS24065	77	383	99.20634920634922	1.7e-104
cds12967_13393	NOCYR_RS24070	83	238	98.58156028368793	3.7e-61



>>
17. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 14122

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS09270	H0264_RS09270	2071658	2071939	+	DUF559_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	H0264_RS09315	83	6328	99.39132640121736	0.0
cds2_11831	H0264_RS09115	54	3745	99.64494040071013	0.0
cds2_11831	H0264_RS09120	50	3429	101.54704539690592	0.0
cds12123_12882	H0264_RS09310	83	407	98.80952380952381	8.2e-112
cds12967_13393	H0264_RS09305	74	213	97.16312056737588	1.3e-53



>>
18. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 13655

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS37605	D7D52_RS37605	1588109	1588351	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	D7D52_RS07230	82	6286	99.69566320060868	0.0
cds2_11831	D7D52_RS07055	52	3559	101.59776819680447	0.0
cds2_11831	D7D52_RS07060	48	3190	100.40578239918842	0.0
cds12123_12882	D7D52_RS07225	82	405	98.80952380952381	4.1e-111
cds12967_13393	D7D52_RS07220	74	215	99.29078014184397	4.4e-54



>>
19. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 13642

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS17755	E0E67_RS17755	3924719	3925477	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
E0E67_RS17800	E0E67_RS17800	3934474	3935217	-	precorrin-4_C(11)-methyltransferase
E0E67_RS17880	E0E67_RS17880	3952570	3953214	-	hypothetical_protein
E0E67_RS17955	E0E67_RS17955	3967850	3991099	-	amino_acid_adenylation_domain-containing_protein
E0E67_RS17960	E0E67_RS17960	3991367	3993607	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	E0E67_RS17750	77	5858	100.1014455997971	0.0
cds2_11831	E0E67_RS17965	54	3823	101.95282779609434	0.0
cds2_11831	E0E67_RS17955	49	3351	100.83692619832614	0.0
cds12123_12882	E0E67_RS17800	77	377	97.22222222222221	1.2e-102
cds12967_13393	E0E67_RS17805	81	233	98.58156028368793	1.5e-59



>>
20. NZ_KB907310
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 12593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	G361_RS0139735	74	5668	100.68475779863049	0.0
cds2_11831	G361_RS46275	52	3589	100.02536139994929	0.0
cds2_11831	G361_RS46280	46	2742	89.67791022064418	0.0
cds12123_12882	G361_RS0139730	80	384	97.22222222222221	5.7e-105
cds12967_13393	G361_RS0139725	68	210	98.58156028368793	8.2e-53



>>
21. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 11844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	NONO_RS33665	64	4702	100.96373319807253	0.0
cds2_11831	NONO_RS33785	51	3524	100.91301039817398	0.0
cds2_11831	NONO_RS33780	47	3014	100.05072279989855	0.0
cds12123_12882	NONO_RS33670	80	394	98.80952380952381	9.4e-108
cds12967_13393	NONO_RS33675	70	210	98.58156028368793	1.1e-52



>>
22. NZ_QJKF01000002
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 10090

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	DFR70_RS06650	77	5881	99.64494040071013	0.0
cds2_11831	DFR70_RS06655	52	3615	100.60867359878264	0.0
cds12123_12882	DFR70_RS06645	78	377	97.22222222222221	9.1e-103
cds12967_13393	DFR70_RS06640	76	217	97.16312056737588	1.1e-54



>>
23. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 12747

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	DFR71_RS05320	68	5042	100.60867359878264	0.0
cds2_11831	DFR71_RS05315	52	3574	100.83692619832614	0.0
cds2_11831	DFR71_RS05435	51	3538	101.16662439766675	0.0
cds12123_12882	DFR71_RS05325	77	369	97.22222222222221	2.5e-100
cds12967_13393	DFR71_RS05340	78	224	98.58156028368793	7.2e-57



>>
24. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9314

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS08890	DFR75_RS08890	1972887	1973327	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	DFR75_RS08675	70	5199	99.6703018006594	0.0
cds2_11831	DFR75_RS08790	51	3518	102.07963479584072	0.0
cds12123_12882	DFR75_RS08680	76	371	97.61904761904762	6.5e-101
cds12967_13393	DFR75_RS08700	78	226	98.58156028368793	1.9e-57



>>
25. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9257

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS31965	EL493_RS31965	6957711	6959147	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	EL493_RS31760	69	5051	99.56885620086229	0.0
cds2_11831	EL493_RS31895	53	3606	100.86228759827543	0.0
cds12123_12882	EL493_RS31765	79	379	97.22222222222221	2.4e-103
cds12967_13393	EL493_RS31780	75	221	100.0	6.1e-56



>>
26. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9235

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS29395	BOX37_RS29395	6491674	6491787	-	CopG_family_transcriptional_regulator
BOX37_RS33575	BOX37_RS33575	6533125	6534006	-	mycofactocin_system_GMC_family_oxidoreductase_MftG
BOX37_RS33580	BOX37_RS33580	6534256	6534762	-	mycofactocin_system_GMC_family_oxidoreductase_MftG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	BOX37_RS29365	69	5099	100.22825259954348	0.0
cds2_11831	BOX37_RS29485	51	3541	103.49987319300024	0.0
cds12123_12882	BOX37_RS29370	76	366	97.22222222222221	2.7e-99
cds12967_13393	BOX37_RS29385	80	229	98.58156028368793	2.2e-58



>>
27. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9195

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS12115	ASD42_RS12115	2607401	2651169	-	amino_acid_adenylation_domain-containing_protein
ASD42_RS12295	ASD42_RS12295	2707014	2709092	-	elongation_factor_G

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	ASD42_RS12115	68	5050	100.0	0.0
cds2_11831	ASD42_RS12225	51	3539	101.42023839715952	0.0
cds12123_12882	ASD42_RS12120	78	382	97.22222222222221	3.7e-104
cds12967_13393	ASD42_RS12130	78	224	98.58156028368793	7.2e-57



>>
28. NZ_QQAZ01000004
Source: Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	DFR68_RS41600	70	5224	100.1014455997971	0.0
cds2_11831	DFR68_RS41595	48	2632	81.81587623636824	0.0
cds12123_12882	DFR68_RS14470	82	398	97.22222222222221	3.8e-109
cds12967_13393	DFR68_RS14515	76	231	98.58156028368793	5.9e-59



>>
29. NZ_CP032762
Source: Rhodococcus sp. P1Y chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 15863

Table of genes, locations, strands and annotations of subject cluster:
D8W71_RS12635	D8W71_RS12635	2675461	2676978	-	NCS1_family_nucleobase:cation_symporter-1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	D8W71_RS12725	54	3864	99.54349480091301	0.0
cds2_11831	D8W71_RS12730	52	3262	87.92797362414404	0.0
cds2_11831	D8W71_RS12755	49	3051	87.34466142531068	0.0
cds2_11831	D8W71_RS12750	45	2853	96.2211514075577	0.0
cds2_11831	D8W71_RS12735	50	2624	73.92848085214304	0.0
cds12967_13393	D8W71_RS12720	73	209	96.45390070921985	1.8e-52



>>
30. NZ_QTTW01000003
Source: Rhodococcus sp. OK269 Ga0189761_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 15213

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	C8K35_RS07300	55	3932	99.46741060106518	0.0
cds2_11831	C8K35_RS07295	54	3398	88.61273142277454	0.0
cds2_11831	C8K35_RS07285	46	3109	99.56885620086229	0.0
cds2_11831	C8K35_RS07275	50	3072	87.57291402485417	0.0
cds2_11831	C8K35_RS07290	50	1485	42.98757291402485	0.0
cds12967_13393	C8K35_RS07305	75	217	98.58156028368793	1.1e-54



>>
31. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	BH92_RS12265	56	4057	98.96018260207964	0.0
cds2_11831	BH92_RS12270	52	3242	87.37002282525995	0.0
cds2_11831	BH92_RS12275	46	3149	99.87319300025361	0.0
cds2_11831	BH92_RS12285	40	2302	100.35505959928987	0.0
cds12967_13393	BH92_RS12260	71	211	98.58156028368793	6.3e-53



>>
32. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	NFA_RS24950	75	5666	99.61957900076084	0.0
cds2_11831	NFA_RS25095	51	3450	100.38042099923916	0.0
cds2_11831	NFA_RS25090	50	3351	100.12680699974639	0.0
cds12123_12882	NFA_RS24955	78	375	97.22222222222221	4.5e-102



>>
33. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12411

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS20385	DXT66_RS20385	4409827	4410297	+	hypothetical_protein
DXT66_RS20475	DXT66_RS20475	4432584	4476115	+	amino_acid_adenylation_domain-containing_protein
DXT66_RS20485	DXT66_RS20485	4476829	4477387	-	AhpC/TSA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	DXT66_RS20475	75	5665	99.61957900076084	0.0
cds2_11831	DXT66_RS20305	50	3350	100.17752979964494	0.0
cds2_11831	DXT66_RS20300	51	3018	87.85188942429623	0.0
cds12123_12882	DXT66_RS20470	79	378	97.22222222222221	4.1e-103



>>
34. NZ_NOYA01000035
Source: Rhodococcus sp. 06-621-2 RS1G3_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	CH267_RS14545	55	3943	98.90945980218108	0.0
cds2_11831	CH267_RS14550	54	3391	87.44610702510779	0.0
cds2_11831	CH267_RS14565	47	2876	87.648998224702	0.0
cds2_11831	CH267_RS14555	50	1506	43.4948009130104	0.0
cds12967_13393	CH267_RS14540	76	214	96.45390070921985	5.7e-54



>>
35. NZ_KB911547
Source: Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	H292_RS26935	55	3939	98.90945980218108	0.0
cds2_11831	H292_RS0109030	54	3389	87.44610702510779	0.0
cds2_11831	H292_RS26930	47	2876	87.648998224702	0.0
cds2_11831	H292_RS0109020	50	1506	43.4948009130104	0.0
cds12967_13393	H292_RS0109040	75	213	96.45390070921985	1.3e-53



>>
36. NZ_JMFE01000001
Source: Rhodococcus fascians 02-816c contig1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11913

Table of genes, locations, strands and annotations of subject cluster:
BH88_RS29965	BH88_RS29965	123915	125786	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	BH88_RS00350	55	3942	98.90945980218108	0.0
cds2_11831	BH88_RS00355	54	3382	87.44610702510779	0.0
cds2_11831	BH88_RS00370	47	2873	87.648998224702	0.0
cds2_11831	BH88_RS00360	50	1502	43.4948009130104	0.0
cds12967_13393	BH88_RS00345	76	214	96.45390070921985	5.7e-54



>>
37. NZ_QQAT01000002
Source: Rhodococcus sp. AG1013 Ga0222397_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11684

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	DEU38_RS04125	54	3795	99.41668780116663	0.0
cds2_11831	DEU38_RS04130	55	3320	86.96424042607151	0.0
cds2_11831	DEU38_RS28265	52	2690	74.00456505199087	0.0
cds2_11831	DEU38_RS04135	56	1679	42.810043114379916	0.0
cds12967_13393	DEU38_RS04120	67	200	96.45390070921985	1.4e-49



>>
38. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11495

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS06405	BTZ20_RS06405	1347808	1348564	+	alpha/beta_hydrolase
BTZ20_RS06425	BTZ20_RS06425	1352452	1354118	+	Fis_family_transcriptional_regulator
BTZ20_RS06505	BTZ20_RS06505	1372789	1373525	+	ATP-binding_cassette_domain-containing_protein
BTZ20_RS06515	BTZ20_RS06515	1374387	1375453	-	hypothetical_protein
BTZ20_RS06540	BTZ20_RS06540	1379561	1380767	+	acyl-CoA_dehydrogenase
BTZ20_RS06545	BTZ20_RS06545	1380779	1381785	+	phosphotransferase_family_protein
BTZ20_RS06550	BTZ20_RS06550	1381782	1382530	+	SDR_family_oxidoreductase
BTZ20_RS06580	BTZ20_RS06580	1420099	1421768	+	asparagine_synthase_B
BTZ20_RS06620	BTZ20_RS06620	1434815	1435710	+	DUF2236_domain-containing_protein
BTZ20_RS06650	BTZ20_RS06650	1441494	1443657	+	3-hydroxyacyl-CoA_dehydrogenase
BTZ20_RS06675	BTZ20_RS06675	1448371	1449229	+	ABC_transporter_permease
BTZ20_RS06680	BTZ20_RS06680	1449251	1450457	+	MCE_family_protein
BTZ20_RS06695	BTZ20_RS06695	1452546	1453663	+	MCE_family_protein
BTZ20_RS06705	BTZ20_RS06705	1454742	1455951	+	MCE_family_protein
BTZ20_RS06785	BTZ20_RS06785	1499156	1499811	+	50S_ribosomal_protein_L3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	BTZ20_RS06570	50	3399	99.59421760081156	0.0
cds2_11831	BTZ20_RS06565	48	3286	100.456505199087	0.0
cds2_11831	BTZ20_RS06745	43	1802	67.46132386507735	0.0
cds2_11831	BTZ20_RS06560	61	1589	33.95891453208217	0.0
cds2_11831	BTZ20_RS26630	49	1197	34.56758813086482	0.0
cds12967_13393	BTZ20_RS06555	77	222	95.74468085106383	3.6e-56



>>
39. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11272

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	BH93_RS18175	56	4050	98.96018260207964	0.0
cds2_11831	BH93_RS18170	52	3247	87.9786964240426	0.0
cds2_11831	BH93_RS18160	40	2317	100.35505959928987	0.0
cds2_11831	BH93_RS18165	49	1447	43.367993913264016	0.0
cds12967_13393	BH93_RS18180	71	211	98.58156028368793	6.3e-53



>>
40. NZ_JMES01000019
Source: Rhodococcus fascians GIC26 contig23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10966

Table of genes, locations, strands and annotations of subject cluster:
BI00_RS26370	BI00_RS26370	199464	199787	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	BI00_RS0111195	52	3214	87.67435962465127	0.0
cds2_11831	BI00_RS26360	47	3011	95.51103220897794	0.0
cds2_11831	BI00_RS0111185	46	2317	78.67106264265787	0.0
cds2_11831	BI00_RS0111190	45	2216	72.27998985544002	0.0
cds12967_13393	BI00_RS0111205	71	208	98.58156028368793	5.3e-52



>>
41. NZ_CP054690
Source: Rhodococcus sp. W8901 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	HUN07_RS20595	54	3795	99.41668780116663	0.0
cds2_11831	HUN07_RS20585	50	3387	100.5579507988841	0.0
cds2_11831	HUN07_RS20590	54	3312	86.96424042607151	0.0
cds12967_13393	HUN07_RS20600	66	198	96.45390070921985	3.2e-49



>>
42. NZ_CP041647
Source: Rhodococcus hoagii strain WY chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10574

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	FNU77_RS13920	55	3935	99.69566320060868	0.0
cds2_11831	FNU77_RS13915	55	3329	87.52219122495562	0.0
cds2_11831	FNU77_RS13910	51	3120	88.10550342378899	0.0
cds12967_13393	FNU77_RS13925	63	190	97.87234042553192	1.5e-46



>>
43. NZ_CM001149
Source: Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	HMPREF0724_RS22070	55	3938	99.69566320060868	0.0
cds2_11831	HMPREF0724_RS22075	55	3325	87.49682982500634	0.0
cds2_11831	HMPREF0724_RS22080	51	3109	88.18158762363683	0.0
cds12967_13393	HMPREF0724_RS22065	64	193	97.87234042553192	1e-47



>>
44. NC_014659
Source: Rhodococcus hoagii 103S, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	REQ_RS17635	55	3933	99.69566320060868	0.0
cds2_11831	REQ_RS17630	55	3335	88.08014202383971	0.0
cds2_11831	REQ_RS17625	51	3101	88.15622622368755	0.0
cds12967_13393	REQ_RS17640	63	192	97.87234042553192	2.3e-47



>>
45. NZ_CP027793
Source: Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10545

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	C7H75_RS18730	55	3930	99.69566320060868	0.0
cds2_11831	C7H75_RS18725	55	3319	87.44610702510779	0.0
cds2_11831	C7H75_RS18720	51	3104	88.18158762363683	0.0
cds12967_13393	C7H75_RS18735	63	192	97.87234042553192	2.3e-47



>>
46. NZ_CP039432
Source: Rhodococcus sp. SGAir0479 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10396

Table of genes, locations, strands and annotations of subject cluster:
E7742_RS13960	E7742_RS13960	3010254	3011659	+	DUF222_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	E7742_RS13860	54	3775	99.82247020035506	0.0
cds2_11831	E7742_RS13855	55	3331	87.67435962465127	0.0
cds2_11831	E7742_RS13850	51	3083	87.90261222419477	0.0
cds12967_13393	E7742_RS13865	71	207	94.32624113475178	6.9e-52



>>
47. NZ_KB907566
Source: Rhodococcus sp. 29MFTsu3.1 G416DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9575

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	G416_RS0103815	53	3737	97.2102460055795	0.0
cds2_11831	G416_RS0103820	48	3288	100.1014455997971	0.0
cds2_11831	G416_RS0103825	46	2337	78.11311184377378	0.0
cds12967_13393	G416_RS0103810	75	213	96.45390070921985	1.3e-53



>>
48. NZ_JMEV01000002
Source: Rhodococcus fascians A76 contig2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8996

Table of genes, locations, strands and annotations of subject cluster:
BH97_RS06290	BH97_RS06290	1151685	1154810	+	DUF87_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	BH97_RS06405	56	4017	99.01090540197819	0.0
cds2_11831	BH97_RS06400	49	3308	99.94927720010145	0.0
cds2_11831	BH97_RS06395	50	1460	43.723053512553896	0.0
cds12967_13393	BH97_RS06410	71	211	98.58156028368793	6.3e-53



>>
49. NZ_NOZC01000046
Source: Rhodococcus sp. 05-2255-3B1 RS1E2_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8970

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	CH249_RS26865	56	4052	99.03626680192747	0.0
cds2_11831	CH249_RS26870	48	3252	99.61957900076084	0.0
cds2_11831	CH249_RS26875	50	1456	44.10347451179305	0.0
cds12967_13393	CH249_RS26860	71	210	98.58156028368793	1.4e-52



>>
50. NZ_CP010797
Source: Rhodococcus sp. B7740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8970

Table of genes, locations, strands and annotations of subject cluster:
NY08_RS25830	NY08_RS25830	2044967	2045056	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11831	NY08_RS09235	56	4052	99.03626680192747	0.0
cds2_11831	NY08_RS09230	48	3253	99.61957900076084	0.0
cds2_11831	NY08_RS09225	50	1451	44.10347451179305	0.0
cds12967_13393	NY08_RS09240	73	214	98.58156028368793	5.7e-54

