ClusterBlast scores for c00183_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds0_159	0	159	-	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent	
cds163_727	163	727	-	LSU ribosomal protein L5p (L11e)	
cds726_1041	726	1041	-	LSU ribosomal protein L24p (L26e)	
cds1043_1412	1043	1412	-	LSU ribosomal protein L14p (L23e)	
cds1769_3842	1769	3842	+	Metallopeptidase	
cds3947_6005	3947	6005	+	Metallopeptidase	
cds6026_6380	6026	6380	-	YjbR family protein	
cds6439_6661	6439	6661	+	hypothetical protein	
cds6741_7845	6741	7845	+	hypothetical protein	
cds8007_8268	8007	8268	+	hypothetical protein	
cds8305_10285	8305	10285	+	Glycosyltransferase	
cds10281_12408	10281	12408	+	Glycogen debranching enzyme	
cds12480_15939	12480	15939	-	Peptide synthetase MbtE @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds15995_16649	15995	16649	+	Lysine N-acyltransferase MbtK (EC 2.3.1.-) @ Siderophore synthetase small component, acetyltransferase	
cds16797_18081	16797	18081	-	L-lysine 6-monooxygenase (EC 1.14.13.59) in siderophore biosynthesis => MbtG	
cds18277_18730	18277	18730	+	hypothetical protein	
cds18822_19761	18822	19761	+	Pseudouridine synthase (EC 4.2.1.70), PA2043 type	
cds19817_20582	19817	20582	+	Integral membrane protein	
cds20697_21108	20697	21108	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
4. NZ_QQBC01000008	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_108, whole genome shotgun sequence
5. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
6. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
7. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
8. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
9. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
10. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
11. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
12. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
13. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
14. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
15. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
16. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
17. NZ_LMFE01000007	Nocardia sp. Root136 contig_2, whole genome shotgun sequence
18. NZ_KB907309	Nocardia sp. BMG111209 G361DRAFT_scaffold00003.3, whole genome shotgun sequence
19. NZ_SNXK01000002	Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
20. NZ_SMFR01000004	Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
21. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
22. NC_006361	Nocardia farcinica IFM 10152, complete genome
23. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
24. NZ_VMSD01000002	Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
25. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
26. NC_013441	Gordonia bronchialis DSM 43247, complete sequence
27. NC_018581	Gordonia sp. KTR9, complete sequence
28. NZ_CP040719	Rhodococcus pyridinivorans strain YF3 chromosome, complete genome
29. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
30. NZ_CP038030	Rhodococcus ruber strain R1 chromosome, complete genome
31. NZ_CP022208	Rhodococcus biphenylivorans strain TG9 chromosome, complete genome
32. NZ_CP032675	Rhodococcus rhodochrous strain ATCC BAA870 chromosome, complete genome
33. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome
34. NZ_CP032221	Rhodococcus rhodochrous strain EP4 chromosome
35. NZ_CP024890	Rhodococcus ruber strain YYL chromosome, complete genome
36. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome
37. NZ_LS483468	Rhodococcus coprophilus strain NCTC10994 chromosome 1
38. NZ_QQAT01000002	Rhodococcus sp. AG1013 Ga0222397_102, whole genome shotgun sequence
39. NZ_CP033972	Gordonia insulae strain MMS17-SY073
40. NZ_CP050124	Rhodococcus erythropolis strain KB1 chromosome, complete genome
41. NZ_CP034152	Rhodococcus sp. NJ-530 chromosome, complete genome
42. NZ_CM002177	Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
43. NZ_CP022580	Gordonia rubripertincta strain CWB2 chromosome, complete genome
44. NZ_CP027114	Gordonia alkanivorans strain YC-RL2 chromosome, complete genome
45. NZ_CP039432	Rhodococcus sp. SGAir0479 chromosome, complete genome
46. NZ_CP054690	Rhodococcus sp. W8901 chromosome, complete genome
47. NZ_LT906450	Rhodococcus rhodochrous strain NCTC10210 chromosome 1
48. NZ_CP014941	Rhodococcus sp. BH4, complete genome
49. NZ_CP018063	Rhodococcus sp. 2G chromosome, complete genome
50. NZ_CP016594	Gordonia terrae strain 3612 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13459

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS26940	FOH10_RS26940	6005346	6006368	+	glycosyltransferase_family_4_protein
FOH10_RS26950	FOH10_RS26950	6009458	6012019	-	amino_acid_adenylation_domain-containing_protein
FOH10_RS35010	FOH10_RS35010	6012440	6012997	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	FOH10_RS26895	100	113	100.0	6.7e-24
cds163_727	FOH10_RS26900	100	377	100.0	8.8e-103
cds726_1041	FOH10_RS26905	100	203	100.0	9.7e-51
cds1043_1412	FOH10_RS26910	100	237	100.0	7.1e-61
cds1769_3842	FOH10_RS26915	97	1371	100.0	0.0
cds1769_3842	FOH10_RS26920	59	846	99.56521739130434	1.4e-243
cds3947_6005	FOH10_RS26920	99	1378	98.83211678832117	0.0
cds3947_6005	FOH10_RS26915	59	839	100.0	3e-241
cds6026_6380	FOH10_RS26925	99	240	100.0	8e-62
cds6741_7845	FOH10_RS26935	97	683	100.0	8.6e-195
cds8305_10285	FOH10_RS26940	99	700	51.74506828528072	1.6e-199
cds10281_12408	FOH10_RS26945	98	1386	100.0	0.0
cds12480_15939	FOH10_RS26950	96	1546	74.04513888888889	0.0
cds12480_15939	FOH10_RS27160	36	566	101.12847222222223	6.3e-159
cds15995_16649	FOH10_RS26955	99	458	100.0	3.5e-127
cds16797_18081	FOH10_RS26960	97	849	100.0	1.8e-244
cds18277_18730	FOH10_RS26965	93	298	100.0	3.2e-79
cds18822_19761	FOH10_RS26970	97	627	100.0	6.2e-178
cds19817_20582	FOH10_RS26975	100	480	100.0	1e-133
cds20697_21108	FOH10_RS26980	96	262	100.0	1.8e-68



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12071

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS05725	H0264_RS05725	1265258	1266637	+	non-ribosomal_peptide_synthetase
H0264_RS05825	H0264_RS05825	1290480	1290620	-	type_II_toxin-antitoxin_system_VapC_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	H0264_RS05820	100	113	100.0	6.7e-24
cds163_727	H0264_RS05815	97	361	100.53475935828877	6.5e-98
cds726_1041	H0264_RS05810	97	200	100.0	1.1e-49
cds1043_1412	H0264_RS05805	98	234	100.0	4.6e-60
cds1769_3842	H0264_RS05800	61	869	100.14492753623188	2.1e-250
cds1769_3842	H0264_RS05790	57	804	99.56521739130434	1.1e-230
cds1769_3842	H0264_RS05795	58	803	95.65217391304348	1.8e-230
cds3947_6005	H0264_RS05795	73	1007	95.91240875912409	6.3e-292
cds3947_6005	H0264_RS05800	66	941	99.85401459854015	4.3e-272
cds3947_6005	H0264_RS05790	64	918	99.85401459854015	5.1e-265
cds6026_6380	H0264_RS05785	80	190	97.43589743589743	9.5e-47
cds6741_7845	H0264_RS05755	49	287	103.54223433242507	2.3e-75
cds8305_10285	H0264_RS05760	77	596	57.66312594840668	2.5e-168
cds10281_12408	H0264_RS05765	87	1264	100.0	0.0
cds12480_15939	H0264_RS05720	68	1433	96.875	0.0
cds15995_16649	H0264_RS05700	73	352	100.46082949308757	3.5e-95
cds16797_18081	H0264_RS05695	82	732	99.29742388758783	2.5e-209
cds18822_19761	H0264_RS05675	87	576	99.67948717948718	2.1e-162
cds19817_20582	H0264_RS05670	82	391	98.4251968503937	6.1e-107



>>
3. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9974

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS37040	NS506_RS37040	7990874	7991785	-	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	NS506_RS36890	100	113	100.0	6.7e-24
cds163_727	NS506_RS36895	96	362	100.0	2.2e-98
cds726_1041	NS506_RS36900	94	196	100.0	9e-49
cds1043_1412	NS506_RS36905	98	234	100.0	4.6e-60
cds1769_3842	NS506_RS36910	61	873	99.56521739130434	1.1e-251
cds1769_3842	NS506_RS36915	60	826	98.69565217391305	2e-237
cds3947_6005	NS506_RS36910	65	940	99.85401459854015	9.5e-272
cds3947_6005	NS506_RS36915	66	925	98.83211678832117	4.1e-267
cds6026_6380	NS506_RS36920	82	182	93.16239316239316	2.6e-44
cds6741_7845	NS506_RS36935	61	362	91.82561307901908	5.7e-98
cds6741_7845	NS506_RS36975	38	188	96.73024523160763	1.5e-45
cds8305_10285	NS506_RS36945	78	570	52.65553869499241	2.5e-160
cds10281_12408	NS506_RS36950	86	1234	100.0	0.0
cds12480_15939	NS506_RS36975	57	1166	100.08680555555556	0.0
cds16797_18081	NS506_RS37000	75	648	96.25292740046838	4.7e-184
cds18822_19761	NS506_RS37020	86	559	98.71794871794873	2.7e-157
cds19817_20582	NS506_RS37025	82	401	100.0	5.9e-110
cds20697_21108	NS506_RS37030	68	195	100.0	3.4e-48



>>
4. NZ_QQBC01000008
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_108, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7520

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS26240	DFR76_RS26240	435443	436543	-	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	DFR76_RS26190	100	113	100.0	6.7e-24
cds163_727	DFR76_RS26195	93	350	98.93048128342245	1.1e-94
cds726_1041	DFR76_RS26200	92	190	100.0	8.5e-47
cds1043_1412	DFR76_RS26205	95	230	100.0	1.1e-58
cds1769_3842	DFR76_RS26210	59	825	98.98550724637681	3.4e-237
cds3947_6005	DFR76_RS26210	63	920	99.85401459854015	7.8e-266
cds6741_7845	DFR76_RS26275	48	260	92.37057220708446	2.4e-67
cds8305_10285	DFR76_RS26240	77	565	52.65553869499241	6.1e-159
cds10281_12408	DFR76_RS26235	80	1163	99.29378531073446	0.0
cds12480_15939	DFR76_RS26275	58	1202	98.26388888888889	0.0
cds16797_18081	DFR76_RS26300	73	648	96.72131147540983	4.7e-184
cds18277_18730	DFR76_RS26310	59	179	92.0	2.2e-43
cds18822_19761	DFR76_RS26315	82	540	99.35897435897436	1e-151
cds19817_20582	DFR76_RS26330	70	335	98.4251968503937	5.2e-90



>>
5. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6855

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS03790	C5B73_RS03790	693491	693929	+	TIGR03667_family_PPOX_class_F420-dependent_oxidoreductase
C5B73_RS03970	C5B73_RS03970	759663	759800	-	LLM_class_flavin-dependent_oxidoreductase
C5B73_RS29465	C5B73_RS29465	774126	774653	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	C5B73_RS03685	96	111	100.0	3.3e-23
cds163_727	C5B73_RS03690	94	356	100.0	1.6e-96
cds726_1041	C5B73_RS03695	91	184	100.96153846153845	4.6e-45
cds1043_1412	C5B73_RS03700	93	227	100.0	5.6e-58
cds1769_3842	C5B73_RS03705	59	803	98.98550724637681	1.4e-230
cds3947_6005	C5B73_RS03705	69	981	98.83211678832117	4.9e-284
cds6741_7845	C5B73_RS03775	45	260	97.27520435967303	3.1e-67
cds6741_7845	C5B73_RS03930	32	60	62.39782016348774	3.6e-07
cds12480_15939	C5B73_RS03750	55	1127	96.875	0.0
cds12480_15939	C5B73_RS03930	36	553	102.60416666666667	5.5e-155
cds12480_15939	C5B73_RS03935	33	511	106.25	1.8e-142
cds16797_18081	C5B73_RS03785	77	678	99.29742388758783	4.2e-193
cds18277_18730	C5B73_RS03790	64	92	42.0	4.5e-17
cds18822_19761	C5B73_RS03795	83	544	98.3974358974359	9.1e-153
cds19817_20582	C5B73_RS03800	80	368	91.33858267716536	7.2e-100



>>
6. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6838

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS25060	E0E67_RS25060	5518344	5518909	+	Uma2_family_endonuclease
E0E67_RS25145	E0E67_RS25145	5531914	5532375	-	peptidase_S58_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	E0E67_RS25455	96	111	100.0	3.3e-23
cds163_727	E0E67_RS25450	94	356	100.0	1.6e-96
cds726_1041	E0E67_RS25445	91	184	100.96153846153845	4.6e-45
cds1043_1412	E0E67_RS25440	93	227	100.0	5.6e-58
cds1769_3842	E0E67_RS25435	59	805	98.98550724637681	3.7e-231
cds3947_6005	E0E67_RS25435	69	980	98.83211678832117	6.4e-284
cds6741_7845	E0E67_RS25365	40	214	97.27520435967303	1.9e-53
cds6741_7845	E0E67_RS25210	32	60	61.58038147138964	4.7e-07
cds12480_15939	E0E67_RS25390	56	1134	96.875	0.0
cds12480_15939	E0E67_RS25205	33	500	110.41666666666667	4.2e-139
cds12480_15939	E0E67_RS25210	38	487	75.34722222222221	3.7e-135
cds16797_18081	E0E67_RS25355	77	678	99.29742388758783	3.2e-193
cds18277_18730	E0E67_RS25350	64	190	93.33333333333333	1.6e-46
cds18822_19761	E0E67_RS25345	84	546	98.3974358974359	1.8e-153
cds19817_20582	E0E67_RS25340	80	366	91.33858267716536	2.1e-99



>>
7. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9248

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	DMB37_RS25230	94	104	100.0	2.4e-21
cds163_727	DMB37_RS25225	95	361	100.0	5e-98
cds726_1041	DMB37_RS25220	86	178	100.96153846153845	2.5e-43
cds1043_1412	DMB37_RS25215	96	232	100.0	3e-59
cds1769_3842	DMB37_RS25205	59	841	98.98550724637681	4.6e-242
cds1769_3842	DMB37_RS25210	63	834	94.6376811594203	7.4e-240
cds1769_3842	DMB37_RS25190	51	697	100.0	1.4e-198
cds3947_6005	DMB37_RS25205	67	953	98.97810218978103	8.3e-276
cds3947_6005	DMB37_RS25210	63	874	99.12408759124088	8.4e-252
cds3947_6005	DMB37_RS25190	52	706	100.29197080291972	3e-201
cds6741_7845	DMB37_RS25150	32	56	59.12806539509536	8.8e-06
cds12480_15939	DMB37_RS25150	62	1273	97.13541666666666	0.0
cds15995_16649	DMB37_RS25130	69	324	98.15668202764977	7.8e-87
cds16797_18081	DMB37_RS25125	76	680	98.36065573770492	1.4e-193
cds18277_18730	DMB37_RS25085	67	210	99.33333333333333	8.7e-53
cds18822_19761	DMB37_RS25075	83	541	99.03846153846155	5.9e-152
cds19817_20582	DMB37_RS25070	80	384	94.88188976377953	9.8e-105



>>
8. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7587

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS25240	CEQ30_RS25240	5610770	5611098	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	CEQ30_RS25060	98	113	100.0	8.8e-24
cds163_727	CEQ30_RS25065	94	354	100.53475935828877	8e-96
cds726_1041	CEQ30_RS25070	88	180	100.96153846153845	1.1e-43
cds1043_1412	CEQ30_RS25075	94	230	100.0	1.1e-58
cds1769_3842	CEQ30_RS25080	60	849	100.72463768115942	1.7e-244
cds1769_3842	CEQ30_RS25085	58	834	98.98550724637681	9.7e-240
cds3947_6005	CEQ30_RS25085	66	950	98.97810218978103	9.2e-275
cds3947_6005	CEQ30_RS25080	62	889	100.29197080291972	2.5e-256
cds6741_7845	CEQ30_RS25165	49	274	92.91553133514986	1.6e-71
cds12480_15939	CEQ30_RS25165	56	1132	98.61111111111111	0.0
cds16797_18081	CEQ30_RS25175	78	689	96.95550351288055	2.4e-196
cds18277_18730	CEQ30_RS25205	61	198	100.0	4.5e-49
cds18822_19761	CEQ30_RS25210	82	537	99.03846153846155	1.1e-150
cds19817_20582	CEQ30_RS25215	76	358	94.48818897637796	4.4e-97



>>
9. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8519

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS04150	F5X71_RS04150	871801	872177	-	SAM-dependent_methyltransferase
F5X71_RS04155	F5X71_RS04155	872210	874887	+	Tn3_family_transposase
F5X71_RS04160	F5X71_RS04160	875491	875679	-	transposase
F5X71_RS04175	F5X71_RS04175	877271	877939	-	hypothetical_protein
F5X71_RS04200	F5X71_RS04200	882946	883731	+	serine_hydrolase
F5X71_RS04390	F5X71_RS04390	950679	951661	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	F5X71_RS04550	98	113	100.0	8.8e-24
cds163_727	F5X71_RS04545	95	356	100.53475935828877	1.6e-96
cds726_1041	F5X71_RS04540	89	181	100.96153846153845	3.9e-44
cds1043_1412	F5X71_RS04535	94	230	100.0	1.1e-58
cds1769_3842	F5X71_RS04525	58	837	98.98550724637681	6.7e-241
cds1769_3842	F5X71_RS04530	60	836	100.72463768115942	2e-240
cds3947_6005	F5X71_RS04525	67	956	98.97810218978103	1.3e-276
cds3947_6005	F5X71_RS04530	61	871	99.12408759124088	7.1e-251
cds6741_7845	F5X71_RS04450	47	253	93.18801089918256	2.9e-65
cds12480_15939	F5X71_RS04450	56	1136	98.78472222222221	0.0
cds12480_15939	F5X71_RS04235	36	562	102.69097222222223	1.2e-157
cds12480_15939	F5X71_RS04240	40	514	75.0	3.7e-143
cds16797_18081	F5X71_RS04440	79	692	96.95550351288055	2.8e-197
cds18277_18730	F5X71_RS04415	55	73	42.66666666666667	1.7e-11
cds18822_19761	F5X71_RS04410	83	535	99.03846153846155	4.2e-150
cds19817_20582	F5X71_RS04405	82	374	91.33858267716536	5.9e-102



>>
10. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7906

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS29020	NOCYR_RS29020	779947	780078	+	Uma2_family_endonuclease
NOCYR_RS29040	NOCYR_RS29040	809831	815233	+	amino_acid_adenylation_domain-containing_protein
NOCYR_RS29045	NOCYR_RS29045	815549	822718	+	amino_acid_adenylation_domain-containing_protein
NOCYR_RS04165	NOCYR_RS04165	916326	917098	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	NOCYR_RS04150	96	111	100.0	3.3e-23
cds163_727	NOCYR_RS04145	94	356	100.0	1.6e-96
cds726_1041	NOCYR_RS04140	91	184	100.96153846153845	4.6e-45
cds1043_1412	NOCYR_RS04135	93	227	100.0	5.6e-58
cds1769_3842	NOCYR_RS04125	59	807	98.98550724637681	7.4e-232
cds3947_6005	NOCYR_RS04125	69	982	98.83211678832117	2.9e-284
cds6741_7845	NOCYR_RS04025	45	252	98.9100817438692	6.4e-65
cds6741_7845	NOCYR_RS29045	36	69	55.5858310626703	7.7e-10
cds6741_7845	NOCYR_RS03830	35	63	52.043596730245234	5.5e-08
cds12480_15939	NOCYR_RS04025	56	1134	99.21875	0.0
cds12480_15939	NOCYR_RS03830	37	557	101.90972222222223	2.9e-156
cds12480_15939	NOCYR_RS29040	38	503	75.26041666666666	5e-140
cds12480_15939	NOCYR_RS04055	31	456	101.5625	7e-126
cds12480_15939	NOCYR_RS29045	34	454	87.5	2.7e-125
cds16797_18081	NOCYR_RS04015	79	661	92.97423887587823	5.3e-188
cds18277_18730	NOCYR_RS03970	64	184	92.0	6.7e-45
cds18822_19761	NOCYR_RS03965	83	539	98.3974358974359	1.7e-151
cds19817_20582	NOCYR_RS03960	78	367	94.48818897637796	1.2e-99



>>
11. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6158

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	F5544_RS05160	96	111	100.0	2e-23
cds163_727	F5544_RS05155	95	356	97.86096256684492	2.1e-96
cds726_1041	F5544_RS05150	88	184	100.0	4.6e-45
cds1043_1412	F5544_RS05145	95	230	100.0	1.1e-58
cds1769_3842	F5544_RS05130	60	824	97.3913043478261	5.9e-237
cds3947_6005	F5544_RS05130	69	961	97.51824817518249	5.2e-278
cds6741_7845	F5544_RS05055	41	185	94.55040871934605	1.3e-44
cds12480_15939	F5544_RS05055	53	1074	99.13194444444444	6.7e-312
cds12480_15939	F5544_RS05080	33	456	100.78125	7e-126
cds16797_18081	F5544_RS05045	78	658	92.50585480093677	3.5e-187
cds18277_18730	F5544_RS05010	62	198	98.66666666666667	3.4e-49
cds18822_19761	F5544_RS05005	83	543	99.67948717948718	1.2e-152
cds19817_20582	F5544_RS05000	82	378	91.73228346456693	7e-103



>>
12. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8100

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS15110	AWN90_RS15110	3240773	3241468	+	alpha/beta_fold_hydrolase
AWN90_RS43240	AWN90_RS43240	3323214	3323624	+	hypothetical_protein
AWN90_RS15370	AWN90_RS15370	3324384	3324668	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	AWN90_RS15615	100	113	100.0	6.7e-24
cds163_727	AWN90_RS15610	92	351	100.0	6.7e-95
cds726_1041	AWN90_RS15605	89	187	100.0	7.2e-46
cds1043_1412	AWN90_RS15600	95	230	100.0	1.1e-58
cds1769_3842	AWN90_RS15595	62	878	98.98550724637681	3.4e-253
cds3947_6005	AWN90_RS15595	67	959	98.6861313868613	2e-277
cds6741_7845	AWN90_RS15460	49	283	98.36512261580381	3.4e-74
cds10281_12408	AWN90_RS15490	78	1137	99.43502824858757	0.0
cds12480_15939	AWN90_RS15460	58	1213	100.08680555555556	0.0
cds12480_15939	AWN90_RS43235	38	596	100.52083333333333	5.7e-168
cds12480_15939	AWN90_RS15200	36	566	102.77777777777777	4.8e-159
cds16797_18081	AWN90_RS15435	78	669	95.78454332552693	2.6e-190
cds18822_19761	AWN90_RS15425	82	541	98.71794871794873	5.9e-152
cds19817_20582	AWN90_RS15415	77	377	100.39370078740157	1.2e-102



>>
13. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8082

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS05200	CRH09_RS05200	1125944	1128694	+	nocobactin_polyketide_synthase_NbtC
CRH09_RS40100	CRH09_RS40100	1129028	1129255	+	hypothetical_protein
CRH09_RS05355	CRH09_RS05355	1171476	1171565	-	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	CRH09_RS05350	100	113	100.0	6.7e-24
cds163_727	CRH09_RS05345	91	349	100.0	2.6e-94
cds726_1041	CRH09_RS05340	89	187	100.0	7.2e-46
cds1043_1412	CRH09_RS05335	95	230	100.0	1.1e-58
cds1769_3842	CRH09_RS05330	62	881	100.28985507246378	5.3e-254
cds3947_6005	CRH09_RS05330	67	969	100.0	1.5e-280
cds6741_7845	CRH09_RS05205	50	287	98.36512261580381	1.4e-75
cds10281_12408	CRH09_RS05235	78	1140	99.43502824858757	0.0
cds12480_15939	CRH09_RS05205	58	1222	99.13194444444444	0.0
cds12480_15939	CRH09_RS04955	38	595	99.73958333333334	9.7e-168
cds12480_15939	CRH09_RS04950	36	557	102.77777777777777	2.2e-156
cds16797_18081	CRH09_RS05180	77	667	95.78454332552693	7.4e-190
cds18822_19761	CRH09_RS05170	82	539	98.71794871794873	1.7e-151
cds19817_20582	CRH09_RS05160	81	346	85.43307086614173	1.7e-93



>>
14. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7900

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS04575	F6W96_RS04575	966353	966827	+	dihydrofolate_reductase_family_protein
F6W96_RS04650	F6W96_RS04650	990744	1003030	+	amino_acid_adenylation_domain-containing_protein
F6W96_RS04940	F6W96_RS04940	1083459	1085578	+	amylo-alpha-1,6-glucosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	F6W96_RS05055	100	113	100.0	6.7e-24
cds163_727	F6W96_RS05050	92	351	100.0	6.7e-95
cds726_1041	F6W96_RS05045	89	187	100.0	7.2e-46
cds1043_1412	F6W96_RS05040	95	230	100.0	1.1e-58
cds1769_3842	F6W96_RS05035	62	875	100.43478260869566	3.8e-252
cds3947_6005	F6W96_RS05035	67	970	100.0	8.6e-281
cds6741_7845	F6W96_RS04910	50	290	98.36512261580381	2.8e-76
cds10281_12408	F6W96_RS04940	79	1081	94.2090395480226	0.0
cds12480_15939	F6W96_RS04910	56	1144	99.65277777777779	0.0
cds12480_15939	F6W96_RS04650	36	571	102.77777777777777	2e-160
cds12480_15939	F6W96_RS04655	41	535	76.21527777777779	1.2e-149
cds16797_18081	F6W96_RS04885	76	639	92.7400468384075	1.7e-181
cds18822_19761	F6W96_RS04875	82	541	98.71794871794873	4.5e-152
cds19817_20582	F6W96_RS04865	77	373	100.0	2.2e-101



>>
15. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7762

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS06165	DBO33_RS06165	1376386	1377481	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	DBO33_RS06140	94	104	100.0	2.4e-21
cds163_727	DBO33_RS06135	95	361	100.0	5e-98
cds726_1041	DBO33_RS06130	86	178	100.96153846153845	2.5e-43
cds1043_1412	DBO33_RS06125	96	232	100.0	3e-59
cds1769_3842	DBO33_RS06115	59	842	98.98550724637681	3.6e-242
cds1769_3842	DBO33_RS06120	62	828	94.6376811594203	4.1e-238
cds3947_6005	DBO33_RS06115	67	948	98.97810218978103	2.7e-274
cds3947_6005	DBO33_RS06120	62	873	99.12408759124088	1.1e-251
cds12480_15939	DBO33_RS06075	61	1263	97.48263888888889	0.0
cds15995_16649	DBO33_RS06055	70	324	98.15668202764977	6e-87
cds16797_18081	DBO33_RS06050	76	680	98.36065573770492	1.1e-193
cds18277_18730	DBO33_RS06010	66	208	99.33333333333333	4.3e-52
cds18822_19761	DBO33_RS06000	82	538	99.03846153846155	3.8e-151
cds19817_20582	DBO33_RS05995	80	383	94.88188976377953	1.7e-104



>>
16. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5877

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	EL493_RS07875	98	113	100.0	8.8e-24
cds163_727	EL493_RS07870	95	359	100.0	2.5e-97
cds726_1041	EL493_RS07865	92	190	100.96153846153845	1.1e-46
cds1043_1412	EL493_RS07860	95	230	100.0	1.1e-58
cds1769_3842	EL493_RS07850	59	814	97.68115942028986	7.9e-234
cds3947_6005	EL493_RS07850	64	898	97.37226277372262	5.4e-259
cds12480_15939	EL493_RS07785	61	1274	97.04861111111111	0.0
cds15995_16649	EL493_RS07765	58	277	98.15668202764977	1.1e-72
cds16797_18081	EL493_RS07760	76	671	100.0	3.9e-191
cds18277_18730	EL493_RS07745	49	157	92.0	8.8e-37
cds18822_19761	EL493_RS07720	80	524	99.67948717948718	5.7e-147
cds19817_20582	EL493_RS07715	79	370	95.66929133858267	1.1e-100



>>
17. NZ_LMFE01000007
Source: Nocardia sp. Root136 contig_2, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5735

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS19170	ASD42_RS19170	480306	481054	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	ASD42_RS18770	91	103	100.0	6.9e-21
cds163_727	ASD42_RS18775	94	357	100.0	7.2e-97
cds726_1041	ASD42_RS18780	93	191	100.96153846153845	3.8e-47
cds1043_1412	ASD42_RS18785	93	226	100.0	1.3e-57
cds6741_7845	ASD42_RS19095	34	62	52.58855585831063	9.4e-08
cds12480_15939	ASD42_RS18905	60	1233	97.04861111111111	0.0
cds12480_15939	ASD42_RS19110	37	575	100.78125	1e-161
cds12480_15939	ASD42_RS19105	39	499	75.43402777777779	9.4e-139
cds12480_15939	ASD42_RS19095	34	485	104.51388888888889	1.4e-134
cds15995_16649	ASD42_RS18925	58	269	95.39170506912443	3e-70
cds16797_18081	ASD42_RS18930	76	660	97.65807962529274	1.2e-187
cds18277_18730	ASD42_RS18940	54	169	92.0	2.9e-40
cds18822_19761	ASD42_RS18970	82	534	99.03846153846155	5.5e-150
cds19817_20582	ASD42_RS18975	78	372	95.2755905511811	2.9e-101



>>
18. NZ_KB907309
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS,PKS-like,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7296

Table of genes, locations, strands and annotations of subject cluster:
G361_RS49850	G361_RS49850	100018	100497	-	hypothetical_protein
G361_RS49855	G361_RS49855	100864	102351	-	amino_acid_adenylation_domain-containing_protein
G361_RS49860	G361_RS49860	102727	104070	-	non-ribosomal_peptide_synthetase
G361_RS45625	G361_RS45625	105596	110185	-	amino_acid_adenylation_domain-containing_protein
G361_RS45645	G361_RS45645	129042	129848	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	G361_RS0131705	98	111	100.0	2e-23
cds163_727	G361_RS0131710	95	356	100.53475935828877	2.1e-96
cds726_1041	G361_RS0131715	89	188	100.0	4.2e-46
cds1043_1412	G361_RS0131720	95	230	100.0	1.1e-58
cds1769_3842	G361_RS0131730	61	829	99.85507246376811	3.1e-238
cds3947_6005	G361_RS0131730	61	867	99.12408759124088	1e-249
cds8305_10285	G361_RS45610	77	546	51.74506828528072	2.9e-153
cds10281_12408	G361_RS0131735	78	1130	99.43502824858757	0.0
cds12480_15939	G361_RS45625	56	1160	100.0	0.0
cds12480_15939	G361_RS0131965	36	409	75.52083333333334	1.3e-111
cds16797_18081	G361_RS0131795	74	640	96.4871194379391	9.7e-182
cds18822_19761	G361_RS0131810	80	517	99.03846153846155	1.2e-144
cds19817_20582	G361_RS0131820	68	313	92.91338582677166	1.6e-83



>>
19. NZ_SNXK01000002
Source: Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6648

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS13800	DFR75_RS13800	356523	359276	+	AfsR/SARP_family_transcriptional_regulator
DFR75_RS13825	DFR75_RS13825	362979	363412	-	PIN_domain-containing_protein
DFR75_RS13865	DFR75_RS13865	369372	369690	+	CatB-related_O-acetyltransferase
DFR75_RS13965	DFR75_RS13965	392309	392956	-	DUF1542_domain-containing_protein
DFR75_RS14130	DFR75_RS14130	456153	456920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	DFR75_RS14305	94	104	100.0	2.4e-21
cds163_727	DFR75_RS14300	95	359	100.0	2.5e-97
cds726_1041	DFR75_RS14295	92	190	100.96153846153845	1.1e-46
cds1043_1412	DFR75_RS14290	95	230	100.0	1.1e-58
cds1769_3842	DFR75_RS14280	57	778	97.68115942028986	6.3e-223
cds3947_6005	DFR75_RS14280	65	895	97.22627737226277	3.5e-258
cds12480_15939	DFR75_RS14205	62	1230	97.22222222222221	0.0
cds12480_15939	DFR75_RS13995	36	558	101.12847222222223	1.7e-156
cds12480_15939	DFR75_RS14000	39	492	75.86805555555556	8.8e-137
cds15995_16649	DFR75_RS14185	57	266	97.23502304147466	2.5e-69
cds16797_18081	DFR75_RS14180	75	662	99.29742388758783	2.4e-188
cds18822_19761	DFR75_RS14145	81	520	99.03846153846155	8.2e-146
cds19817_20582	DFR75_RS14140	77	364	94.88188976377953	8e-99



>>
20. NZ_SMFR01000004
Source: Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5589

Table of genes, locations, strands and annotations of subject cluster:
DFR71_RS24055	DFR71_RS24055	187866	188372	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	DFR71_RS24350	91	103	100.0	6.9e-21
cds163_727	DFR71_RS24345	94	358	100.0	5.5e-97
cds726_1041	DFR71_RS24340	93	191	100.96153846153845	3.8e-47
cds1043_1412	DFR71_RS24335	93	226	100.0	1.3e-57
cds6741_7845	DFR71_RS24115	35	57	50.40871934604905	3e-06
cds12480_15939	DFR71_RS24295	59	1224	97.48263888888889	0.0
cds12480_15939	DFR71_RS24100	36	577	100.34722222222223	2.1e-162
cds12480_15939	DFR71_RS24105	35	539	103.99305555555556	8.2e-151
cds12480_15939	DFR71_RS24115	36	508	105.03472222222223	1.6e-141
cds15995_16649	DFR71_RS24275	58	262	95.39170506912443	3.7e-68
cds16797_18081	DFR71_RS24270	75	656	98.59484777517564	1.3e-186
cds18822_19761	DFR71_RS24240	81	523	99.03846153846155	1.3e-146
cds19817_20582	DFR71_RS24235	78	365	94.48818897637796	4.7e-99



>>
21. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7059

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS04335	O3I_RS04335	975005	975913	-	pseudouridylate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds726_1041	O3I_RS04480	88	180	100.96153846153845	1.1e-43
cds1043_1412	O3I_RS04475	94	230	100.0	1.1e-58
cds1769_3842	O3I_RS04470	59	844	100.72463768115942	5.5e-243
cds1769_3842	O3I_RS04465	58	831	98.98550724637681	4.8e-239
cds3947_6005	O3I_RS04465	66	955	98.83211678832117	2.9e-276
cds3947_6005	O3I_RS04470	62	885	100.29197080291972	2.8e-255
cds6741_7845	O3I_RS04380	45	236	92.91553133514986	3.6e-60
cds12480_15939	O3I_RS04380	56	1128	98.61111111111111	0.0
cds16797_18081	O3I_RS04370	78	690	96.95550351288055	1.4e-196
cds18277_18730	O3I_RS04340	61	195	100.0	5e-48
cds18822_19761	O3I_RS04335	83	526	97.11538461538461	1.5e-147
cds19817_20582	O3I_RS43545	76	359	94.48818897637796	2e-97



>>
22. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3920

Table of genes, locations, strands and annotations of subject cluster:
NFA_RS03975	NFA_RS03975	849051	850193	+	cation:proton_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	NFA_RS03960	93	108	100.0	1.7e-22
cds163_727	NFA_RS03955	94	355	100.0	2.7e-96
cds726_1041	NFA_RS03950	89	187	100.0	5.5e-46
cds1043_1412	NFA_RS03945	95	230	100.0	8.7e-59
cds12480_15939	NFA_RS03905	63	1310	96.78819444444444	0.0
cds15995_16649	NFA_RS03885	70	327	97.23502304147466	9.3e-88
cds16797_18081	NFA_RS03880	79	688	100.0	5.3e-196
cds18277_18730	NFA_RS03825	62	186	92.66666666666666	2.3e-45
cds18822_19761	NFA_RS03820	82	529	99.03846153846155	3e-148



>>
23. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3918

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS13120	DXT66_RS13120	2807147	2808247	-	cation:proton_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	DXT66_RS13135	93	108	100.0	1.7e-22
cds163_727	DXT66_RS13140	94	355	100.0	2.7e-96
cds726_1041	DXT66_RS13145	89	187	100.0	5.5e-46
cds1043_1412	DXT66_RS13150	95	230	100.0	8.7e-59
cds12480_15939	DXT66_RS13180	63	1309	96.78819444444444	0.0
cds15995_16649	DXT66_RS13200	70	327	97.23502304147466	9.3e-88
cds16797_18081	DXT66_RS13205	79	689	100.0	1.8e-196
cds18277_18730	DXT66_RS13260	62	186	92.66666666666666	2.3e-45
cds18822_19761	DXT66_RS13265	82	527	99.03846153846155	6.7e-148



>>
24. NZ_VMSD01000002
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3932

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS07555	FNL39_RS07555	380158	383436	+	amino_acid_adenylation_domain-containing_protein
FNL39_RS07560	FNL39_RS07560	383707	385470	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	FNL39_RS07645	94	104	100.0	2.4e-21
cds163_727	FNL39_RS07640	95	359	100.0	2.5e-97
cds726_1041	FNL39_RS07635	92	190	100.96153846153845	1.1e-46
cds1043_1412	FNL39_RS07630	95	230	100.0	1.1e-58
cds12480_15939	FNL39_RS07555	60	1224	96.26736111111111	0.0
cds15995_16649	FNL39_RS07535	61	284	97.23502304147466	1.2e-74
cds16797_18081	FNL39_RS07520	76	663	99.53161592505855	1.1e-188
cds18822_19761	FNL39_RS07485	81	514	99.03846153846155	1e-143
cds19817_20582	FNL39_RS07480	77	364	94.88188976377953	6.1e-99



>>
25. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3516

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS03540	BOX37_RS03540	754124	754633	+	hypothetical_protein
BOX37_RS03825	BOX37_RS03825	836111	837019	-	pseudouridylate_synthase
BOX37_RS33665	BOX37_RS33665	839346	839450	-	siderophore-interacting_protein
BOX37_RS33670	BOX37_RS33670	848348	848473	-	CopG_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	BOX37_RS03885	91	103	100.0	6.9e-21
cds163_727	BOX37_RS03880	93	352	102.1390374331551	1.8e-95
cds726_1041	BOX37_RS03875	92	191	100.96153846153845	3.8e-47
cds1043_1412	BOX37_RS03870	94	228	100.0	4.3e-58
cds6741_7845	BOX37_RS03840	37	166	103.54223433242507	3.5e-39
cds12480_15939	BOX37_RS03655	35	547	102.08333333333333	3e-153
cds12480_15939	BOX37_RS03645	34	534	101.21527777777777	3.5e-149
cds12480_15939	BOX37_RS03635	40	517	74.65277777777779	3.3e-144
cds18822_19761	BOX37_RS03825	82	514	97.11538461538461	1e-143
cds19817_20582	BOX37_RS03820	75	364	95.66929133858267	6.1e-99



>>
26. NC_013441
Source: Gordonia bronchialis DSM 43247, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2931

Table of genes, locations, strands and annotations of subject cluster:
GBRO_RS25440	GBRO_RS25440	4029570	4029788	+	AMP-binding_protein
GBRO_RS18605	GBRO_RS18605	4029788	4030201	+	esterase_family_protein
GBRO_RS18710	GBRO_RS18710	4047286	4047773	+	DUF4442_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	GBRO_RS18445	87	102	100.0	9.1e-21
cds163_727	GBRO_RS18450	85	327	100.0	1e-87
cds726_1041	GBRO_RS18455	83	171	100.96153846153845	4.1e-41
cds1043_1412	GBRO_RS18460	91	222	100.0	1.8e-56
cds1769_3842	GBRO_RS18430	58	804	98.98550724637681	6.3e-231
cds3947_6005	GBRO_RS18430	60	835	98.83211678832117	3.3e-240
cds6741_7845	GBRO_RS18560	32	57	55.858310626703	3e-06
cds12480_15939	GBRO_RS18555	31	413	104.51388888888889	8.9e-113



>>
27. NC_018581
Source: Gordonia sp. KTR9, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2496

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	KTR9_RS19670	83	101	100.0	3.4e-20
cds163_727	KTR9_RS19675	83	321	100.0	5.7e-86
cds726_1041	KTR9_RS19680	83	170	100.96153846153845	9.1e-41
cds1043_1412	KTR9_RS19685	93	226	100.0	1.6e-57
cds6741_7845	KTR9_RS19775	37	76	52.58855585831063	8.2e-12
cds6741_7845	KTR9_RS19780	38	74	56.13079019073569	2.4e-11
cds8305_10285	KTR9_RS19635	36	72	23.368740515933233	1.6e-10
cds12480_15939	KTR9_RS19780	35	515	102.69097222222223	1.7e-143
cds12480_15939	KTR9_RS19775	34	480	102.77777777777777	3.5e-133
cds12480_15939	KTR9_RS19785	32	461	102.60416666666667	2.8e-127



>>
28. NZ_CP040719
Source: Rhodococcus pyridinivorans strain YF3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5014

Table of genes, locations, strands and annotations of subject cluster:
FGO65_RS16555	FGO65_RS16555	3496331	3497425	+	IS30_family_transposase
FGO65_RS16565	FGO65_RS16565	3498847	3499299	+	IS30_family_transposase
FGO65_RS16615	FGO65_RS16615	3555610	3565548	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	FGO65_RS16450	91	108	100.0	2.8e-22
cds163_727	FGO65_RS16455	93	349	100.53475935828877	1.5e-94
cds726_1041	FGO65_RS16460	87	178	100.96153846153845	3.3e-43
cds1043_1412	FGO65_RS16465	94	228	100.0	4.3e-58
cds6741_7845	FGO65_RS16575	31	56	68.39237057220708	5.2e-06
cds6741_7845	FGO65_RS16630	33	56	50.13623978201635	8.8e-06
cds12480_15939	FGO65_RS16615	36	572	100.69444444444444	8.8e-161
cds12480_15939	FGO65_RS16630	34	539	101.38888888888889	6.3e-151
cds12480_15939	FGO65_RS16575	35	530	103.21180555555556	3.8e-148
cds12480_15939	FGO65_RS16605	39	500	74.04513888888889	3.2e-139
cds12480_15939	FGO65_RS16620	40	495	75.0	1e-137
cds12480_15939	FGO65_RS16600	33	481	103.55902777777777	2.7e-133
cds12480_15939	FGO65_RS16585	32	472	100.86805555555556	1.6e-130
cds12480_15939	FGO65_RS16580	37	450	75.95486111111111	6.6e-124



>>
29. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4966

Table of genes, locations, strands and annotations of subject cluster:
CS378_RS07875	CS378_RS07875	1791351	1792148	-	CoA_ester_lyase
CS378_RS07940	CS378_RS07940	1807509	1807932	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	CS378_RS07715	87	105	100.0	1.4e-21
cds163_727	CS378_RS07720	90	340	100.53475935828877	9.1e-92
cds726_1041	CS378_RS07725	84	170	100.96153846153845	9.1e-41
cds1043_1412	CS378_RS07730	93	227	100.0	5.6e-58
cds6741_7845	CS378_RS07835	31	66	61.58038147138964	5e-09
cds6741_7845	CS378_RS07860	32	56	61.85286103542234	5.2e-06
cds12480_15939	CS378_RS07835	35	547	100.69444444444444	3e-153
cds12480_15939	CS378_RS07850	41	531	75.26041666666666	1.7e-148
cds12480_15939	CS378_RS07860	34	518	101.99652777777777	1.5e-144
cds12480_15939	CS378_RS07845	40	514	74.21875	3.7e-143
cds12480_15939	CS378_RS07830	39	488	75.52083333333334	2.2e-135
cds12480_15939	CS378_RS07825	40	487	74.39236111111111	4.8e-135
cds12480_15939	CS378_RS07840	34	485	103.21180555555556	1.8e-134
cds12480_15939	CS378_RS07855	44	432	53.125	1.1e-118



>>
30. NZ_CP038030
Source: Rhodococcus ruber strain R1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4916

Table of genes, locations, strands and annotations of subject cluster:
E2561_RS16455	E2561_RS16455	3602135	3603118	+	alpha/beta_fold_hydrolase
E2561_RS16515	E2561_RS16515	3693198	3694047	-	CoA_ester_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	E2561_RS16355	87	105	100.0	1.4e-21
cds163_727	E2561_RS16360	90	340	100.53475935828877	9.1e-92
cds726_1041	E2561_RS16365	84	170	100.96153846153845	9.1e-41
cds1043_1412	E2561_RS16370	93	227	100.0	5.6e-58
cds6741_7845	E2561_RS16475	31	66	61.58038147138964	5e-09
cds6741_7845	E2561_RS16500	32	56	61.85286103542234	5.2e-06
cds12480_15939	E2561_RS16475	35	547	100.69444444444444	3e-153
cds12480_15939	E2561_RS16485	41	531	75.26041666666666	1.7e-148
cds12480_15939	E2561_RS16495	34	520	101.99652777777777	4e-145
cds12480_15939	E2561_RS16465	40	493	74.65277777777779	5.2e-137
cds12480_15939	E2561_RS16480	34	488	103.21180555555556	2.2e-135
cds12480_15939	E2561_RS16470	39	487	75.52083333333334	3.7e-135
cds12480_15939	E2561_RS16500	38	454	75.0	2.7e-125
cds12480_15939	E2561_RS16490	44	432	53.125	1.1e-118



>>
31. NZ_CP022208
Source: Rhodococcus biphenylivorans strain TG9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4444

Table of genes, locations, strands and annotations of subject cluster:
CEJ39_RS19610	CEJ39_RS19610	4127566	4128753	+	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	CEJ39_RS19500	91	108	100.0	2.8e-22
cds163_727	CEJ39_RS19505	92	347	100.53475935828877	5.7e-94
cds726_1041	CEJ39_RS19510	87	178	100.96153846153845	3.3e-43
cds1043_1412	CEJ39_RS19515	94	228	100.0	4.3e-58
cds6741_7845	CEJ39_RS19655	31	58	57.22070844686649	1.8e-06
cds12480_15939	CEJ39_RS19650	36	588	100.34722222222223	1.2e-165
cds12480_15939	CEJ39_RS19655	36	575	101.5625	1e-161
cds12480_15939	CEJ39_RS19645	39	505	75.69444444444444	1e-140
cds12480_15939	CEJ39_RS19640	34	480	102.69097222222223	3.5e-133
cds12480_15939	CEJ39_RS19620	38	465	76.5625	2e-128
cds12480_15939	CEJ39_RS19625	38	462	75.95486111111111	1.7e-127
cds12480_15939	CEJ39_RS19630	37	450	75.0	5e-124



>>
32. NZ_CP032675
Source: Rhodococcus rhodochrous strain ATCC BAA870 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	D1O33_RS12460	91	108	100.0	2.8e-22
cds163_727	D1O33_RS12455	92	348	100.53475935828877	3.3e-94
cds726_1041	D1O33_RS12450	86	177	100.96153846153845	7.4e-43
cds1043_1412	D1O33_RS12445	94	228	100.0	4.3e-58
cds6741_7845	D1O33_RS12350	31	57	68.39237057220708	3.9e-06
cds6741_7845	D1O33_RS12305	33	56	50.13623978201635	8.8e-06
cds12480_15939	D1O33_RS12315	37	583	100.86805555555556	5e-164
cds12480_15939	D1O33_RS12305	35	552	101.38888888888889	7.2e-155
cds12480_15939	D1O33_RS12350	34	538	103.03819444444444	1.4e-150
cds12480_15939	D1O33_RS12310	41	511	74.47916666666666	1.8e-142
cds12480_15939	D1O33_RS12320	33	480	103.21180555555556	4.5e-133
cds12480_15939	D1O33_RS12345	37	445	75.95486111111111	1.2e-122



>>
33. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4005

Table of genes, locations, strands and annotations of subject cluster:
DCN13_RS16710	DCN13_RS16710	3693010	3693433	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	DCN13_RS16495	87	105	100.0	1.4e-21
cds163_727	DCN13_RS16500	90	340	100.53475935828877	9.1e-92
cds726_1041	DCN13_RS16505	84	170	100.96153846153845	9.1e-41
cds1043_1412	DCN13_RS16510	93	227	100.0	5.6e-58
cds6741_7845	DCN13_RS16605	36	67	52.86103542234333	2.9e-09
cds6741_7845	DCN13_RS16615	31	66	61.58038147138964	5e-09
cds6741_7845	DCN13_RS16630	32	56	61.85286103542234	5.2e-06
cds12480_15939	DCN13_RS16615	35	547	100.69444444444444	2.3e-153
cds12480_15939	DCN13_RS16630	34	518	101.99652777777777	2e-144
cds12480_15939	DCN13_RS16620	35	498	103.38541666666667	1.6e-138
cds12480_15939	DCN13_RS16610	39	491	75.52083333333334	2.6e-136
cds12480_15939	DCN13_RS16605	40	488	74.39236111111111	1.7e-135
cds12480_15939	DCN13_RS16625	44	432	53.125	1.1e-118



>>
34. NZ_CP032221
Source: Rhodococcus rhodochrous strain EP4 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3995

Table of genes, locations, strands and annotations of subject cluster:
C6369_RS24925	C6369_RS24925	5487757	5489700	-	mycofactocin_system_FadH/OYE_family_oxidoreductase_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	C6369_RS24715	91	108	100.0	2.8e-22
cds163_727	C6369_RS24720	90	342	100.53475935828877	1.8e-92
cds726_1041	C6369_RS24725	87	178	100.96153846153845	3.3e-43
cds1043_1412	C6369_RS24730	94	228	100.0	2.5e-58
cds6741_7845	C6369_RS24825	31	56	68.39237057220708	8.8e-06
cds12480_15939	C6369_RS24850	36	583	101.64930555555556	3.8e-164
cds12480_15939	C6369_RS24845	36	582	100.69444444444444	8.5e-164
cds12480_15939	C6369_RS24825	35	532	103.21180555555556	1.3e-148
cds12480_15939	C6369_RS24840	34	485	102.77777777777777	1.1e-134
cds12480_15939	C6369_RS24835	32	452	100.52083333333333	1e-124
cds12480_15939	C6369_RS24830	37	449	75.78125	1.1e-123



>>
35. NZ_CP024890
Source: Rhodococcus ruber strain YYL chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3993

Table of genes, locations, strands and annotations of subject cluster:
CSW53_RS14840	CSW53_RS14840	3242351	3242774	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	CSW53_RS14625	87	105	100.0	1.4e-21
cds163_727	CSW53_RS14630	90	340	100.53475935828877	9.1e-92
cds726_1041	CSW53_RS14635	84	170	100.96153846153845	9.1e-41
cds1043_1412	CSW53_RS14640	93	227	100.0	5.6e-58
cds6741_7845	CSW53_RS14735	36	67	52.86103542234333	2.9e-09
cds6741_7845	CSW53_RS14745	31	66	61.58038147138964	5e-09
cds6741_7845	CSW53_RS14760	32	56	61.85286103542234	5.2e-06
cds12480_15939	CSW53_RS14745	35	548	100.69444444444444	1.4e-153
cds12480_15939	CSW53_RS14760	34	518	101.99652777777777	2e-144
cds12480_15939	CSW53_RS14740	40	490	75.52083333333334	4.4e-136
cds12480_15939	CSW53_RS14735	40	489	74.39236111111111	7.5e-136
cds12480_15939	CSW53_RS14750	34	485	103.125	1.8e-134
cds12480_15939	CSW53_RS14755	44	432	53.125	1.4e-118



>>
36. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3873

Table of genes, locations, strands and annotations of subject cluster:
YT1_RS19135	YT1_RS19135	3918522	3918964	-	50S_ribosomal_protein_L15
YT1_RS19380	YT1_RS19380	4044743	4045155	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	YT1_RS19165	87	105	100.0	1.4e-21
cds163_727	YT1_RS19170	90	340	100.53475935828877	9.1e-92
cds726_1041	YT1_RS19175	84	170	100.96153846153845	9.1e-41
cds1043_1412	YT1_RS19180	93	227	100.0	5.6e-58
cds6741_7845	YT1_RS19285	31	66	61.58038147138964	5e-09
cds12480_15939	YT1_RS19285	35	547	100.69444444444444	3e-153
cds12480_15939	YT1_RS19300	34	520	101.99652777777777	4e-145
cds12480_15939	YT1_RS19275	40	490	74.65277777777779	3.4e-136
cds12480_15939	YT1_RS19280	39	490	75.34722222222221	3.4e-136
cds12480_15939	YT1_RS19290	34	486	103.21180555555556	6.3e-135
cds12480_15939	YT1_RS19295	44	432	53.125	1.1e-118



>>
37. NZ_LS483468
Source: Rhodococcus coprophilus strain NCTC10994 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3077

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	DQO56_RS18510	91	108	100.0	1.7e-22
cds163_727	DQO56_RS18505	90	341	100.53475935828877	7e-92
cds726_1041	DQO56_RS18500	82	166	100.96153846153845	1e-39
cds1043_1412	DQO56_RS18495	93	226	100.0	1.3e-57
cds6741_7845	DQO56_RS18395	34	61	57.765667574931875	2.1e-07
cds12480_15939	DQO56_RS18405	35	565	100.0	1.1e-158
cds12480_15939	DQO56_RS18395	35	562	103.21180555555556	7e-158
cds12480_15939	DQO56_RS18400	40	541	75.08680555555556	1.7e-151
cds12480_15939	DQO56_RS18410	38	507	75.43402777777779	3.5e-141



>>
38. NZ_QQAT01000002
Source: Rhodococcus sp. AG1013 Ga0222397_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3059

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	DEU38_RS04245	87	104	100.0	3.1e-21
cds163_727	DEU38_RS04240	93	349	100.53475935828877	2e-94
cds726_1041	DEU38_RS04235	88	178	100.96153846153845	3.3e-43
cds1043_1412	DEU38_RS04230	95	231	100.0	5.1e-59
cds6741_7845	DEU38_RS04125	32	61	58.31062670299727	2.7e-07
cds12480_15939	DEU38_RS04130	36	569	100.43402777777777	7.4e-160
cds12480_15939	DEU38_RS28265	35	529	102.51736111111111	6.5e-148
cds12480_15939	DEU38_RS04125	39	523	76.38888888888889	4.7e-146
cds12480_15939	DEU38_RS04135	40	515	74.30555555555556	9.7e-144



>>
39. NZ_CP033972
Source: Gordonia insulae strain MMS17-SY073
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2912

Table of genes, locations, strands and annotations of subject cluster:
D7316_RS24360	D7316_RS24360	5326404	5329090	-	carboxylate--amine_ligase/circularly_permuted_type_2_ATP-grasp_protein
D7316_RS24560	D7316_RS24560	5451982	5452222	+	LuxR_family_transcriptional_regulator
D7316_RS24600	D7316_RS24600	5466599	5470855	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	D7316_RS24620	85	102	100.0	1.5e-20
cds163_727	D7316_RS24615	87	337	100.0	7.7e-91
cds726_1041	D7316_RS24610	83	170	100.96153846153845	9.1e-41
cds1043_1412	D7316_RS24605	93	226	100.0	1.6e-57
cds6741_7845	D7316_RS24470	38	66	50.68119891008175	5e-09
cds6741_7845	D7316_RS24465	35	62	52.043596730245234	1.2e-07
cds12480_15939	D7316_RS24475	35	527	103.99305555555556	2.5e-147
cds12480_15939	D7316_RS24510	34	522	101.04166666666667	1.4e-145
cds12480_15939	D7316_RS24595	33	473	101.64930555555556	4.2e-131
cds12480_15939	D7316_RS24470	31	427	105.46875	4.6e-117



>>
40. NZ_CP050124
Source: Rhodococcus erythropolis strain KB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2881

Table of genes, locations, strands and annotations of subject cluster:
G9444_RS09470	G9444_RS09470	2000530	2001415	-	glycosyltransferase
G9444_RS09605	G9444_RS09605	2067925	2068870	-	diiron_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	G9444_RS09700	87	104	100.0	3.1e-21
cds163_727	G9444_RS09695	93	353	100.53475935828877	1e-95
cds726_1041	G9444_RS09690	87	178	100.96153846153845	4.3e-43
cds1043_1412	G9444_RS09685	95	229	100.0	1.9e-58
cds6741_7845	G9444_RS09560	34	62	53.40599455040872	1.2e-07
cds12480_15939	G9444_RS09560	39	513	76.12847222222221	4.8e-143
cds12480_15939	G9444_RS09555	39	497	75.17361111111111	3.6e-138
cds12480_15939	G9444_RS09540	33	480	101.90972222222223	4.5e-133
cds12480_15939	G9444_RS09530	38	465	75.78125	2e-128



>>
41. NZ_CP034152
Source: Rhodococcus sp. NJ-530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2873

Table of genes, locations, strands and annotations of subject cluster:
EHW12_RS09025	EHW12_RS09025	1912510	1913954	+	hypothetical_protein
EHW12_RS09175	EHW12_RS09175	1989020	1989495	-	DUF4442_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	EHW12_RS09250	87	104	100.0	3.1e-21
cds163_727	EHW12_RS09245	93	353	100.53475935828877	1e-95
cds726_1041	EHW12_RS09240	87	178	100.96153846153845	4.3e-43
cds1043_1412	EHW12_RS09235	95	229	100.0	1.9e-58
cds6741_7845	EHW12_RS09115	34	62	53.40599455040872	1.2e-07
cds12480_15939	EHW12_RS09115	39	513	76.12847222222221	4.8e-143
cds12480_15939	EHW12_RS09110	40	502	75.17361111111111	1.5e-139
cds12480_15939	EHW12_RS09105	32	479	101.90972222222223	1e-132
cds12480_15939	EHW12_RS09120	35	453	75.43402777777779	7.8e-125



>>
42. NZ_CM002177
Source: Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2832

Table of genes, locations, strands and annotations of subject cluster:
N505_RS31305	N505_RS31305	3335663	3354103	-	amino_acid_adenylation_domain-containing_protein
N505_RS30740	N505_RS30740	3421837	3422846	+	winged_helix_DNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	N505_RS15570	94	109	100.0	9.7e-23
cds163_727	N505_RS15575	90	340	100.53475935828877	9.1e-92
cds726_1041	N505_RS15580	85	171	100.96153846153845	3.1e-41
cds1043_1412	N505_RS15585	93	226	100.0	1.3e-57
cds6741_7845	N505_RS15700	37	69	52.58855585831063	5.9e-10
cds12480_15939	N505_RS31305	40	516	73.78472222222221	7.5e-144
cds12480_15939	N505_RS15700	38	500	76.30208333333334	3.2e-139
cds12480_15939	N505_RS31310	36	460	76.21527777777779	6.3e-127
cds12480_15939	N505_RS29655	44	441	54.079861111111114	1.8e-121



>>
43. NZ_CP022580
Source: Gordonia rubripertincta strain CWB2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2763

Table of genes, locations, strands and annotations of subject cluster:
GCWB2_RS18905	GCWB2_RS18905	4174216	4175275	+	transposase
GCWB2_RS18910	GCWB2_RS18910	4175401	4176493	+	IS110_family_transposase
GCWB2_RS18920	GCWB2_RS18920	4178404	4179753	+	transposase
GCWB2_RS18925	GCWB2_RS18925	4179750	4180629	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	GCWB2_RS18720	83	101	100.0	3.4e-20
cds163_727	GCWB2_RS18725	82	316	100.0	1.8e-84
cds726_1041	GCWB2_RS18730	83	170	100.96153846153845	9.1e-41
cds1043_1412	GCWB2_RS18735	92	224	100.0	6.2e-57
cds6741_7845	GCWB2_RS18845	33	61	53.950953678474114	1.6e-07
cds6741_7845	GCWB2_RS18835	31	60	62.39782016348774	3.6e-07
cds12480_15939	GCWB2_RS18835	38	502	74.73958333333334	8.5e-140
cds12480_15939	GCWB2_RS18840	39	477	76.04166666666666	3.8e-132
cds12480_15939	GCWB2_RS18740	31	433	104.6875	4.9e-119
cds12480_15939	GCWB2_RS18845	36	419	74.73958333333334	9.5e-115



>>
44. NZ_CP027114
Source: Gordonia alkanivorans strain YC-RL2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2724

Table of genes, locations, strands and annotations of subject cluster:
C5O27_RS09090	C5O27_RS09090	1988593	1989369	+	ATP-binding_protein
C5O27_RS09105	C5O27_RS09105	1992001	1992504	+	ATP-binding_protein
C5O27_RS09130	C5O27_RS09130	1996398	1996530	-	phosphoribosyltransferase
C5O27_RS09275	C5O27_RS09275	2092295	2092750	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	C5O27_RS09270	83	101	100.0	2.6e-20
cds163_727	C5O27_RS09265	82	312	100.53475935828877	2.7e-83
cds726_1041	C5O27_RS09260	83	170	100.96153846153845	9.1e-41
cds1043_1412	C5O27_RS09255	92	225	100.0	2.1e-57
cds6741_7845	C5O27_RS09160	31	57	53.13351498637602	3e-06
cds12480_15939	C5O27_RS09160	35	545	101.73611111111111	8.8e-153
cds12480_15939	C5O27_RS09155	32	453	102.86458333333333	7.8e-125
cds12480_15939	C5O27_RS09250	32	435	104.94791666666667	1.7e-119
cds12480_15939	C5O27_RS09165	37	426	76.64930555555556	7.8e-117



>>
45. NZ_CP039432
Source: Rhodococcus sp. SGAir0479 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2658

Table of genes, locations, strands and annotations of subject cluster:
E7742_RS13960	E7742_RS13960	3010254	3011659	+	DUF222_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	E7742_RS13745	87	104	100.0	3.1e-21
cds163_727	E7742_RS13750	91	343	100.53475935828877	1.4e-92
cds726_1041	E7742_RS13755	88	180	100.96153846153845	8.8e-44
cds1043_1412	E7742_RS13760	93	228	100.0	4.3e-58
cds6741_7845	E7742_RS13850	32	60	58.03814713896458	3.6e-07
cds6741_7845	E7742_RS13855	32	60	58.03814713896458	3.6e-07
cds12480_15939	E7742_RS13850	36	582	101.47569444444444	6.5e-164
cds12480_15939	E7742_RS13860	36	571	100.86805555555556	1.5e-160
cds12480_15939	E7742_RS13855	40	530	75.95486111111111	3.8e-148



>>
46. NZ_CP054690
Source: Rhodococcus sp. W8901 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2542

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	HUN07_RS20480	87	104	100.0	3.1e-21
cds163_727	HUN07_RS20485	93	349	100.53475935828877	2e-94
cds726_1041	HUN07_RS20490	88	178	100.96153846153845	3.3e-43
cds1043_1412	HUN07_RS20495	94	230	100.0	6.6e-59
cds6741_7845	HUN07_RS20595	33	57	59.945504087193456	2.3e-06
cds12480_15939	HUN07_RS20590	36	569	100.95486111111111	7.4e-160
cds12480_15939	HUN07_RS20585	35	530	102.08333333333333	5e-148
cds12480_15939	HUN07_RS20595	39	525	76.38888888888889	1.2e-146



>>
47. NZ_LT906450
Source: Rhodococcus rhodochrous strain NCTC10210 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2500

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	CKW34_RS17395	91	108	100.0	2.8e-22
cds163_727	CKW34_RS17400	90	342	100.53475935828877	1.8e-92
cds726_1041	CKW34_RS17405	87	178	100.96153846153845	3.3e-43
cds1043_1412	CKW34_RS17410	94	228	100.0	2.5e-58
cds6741_7845	CKW34_RS17505	34	65	57.49318801089919	1.1e-08
cds6741_7845	CKW34_RS17515	33	64	57.49318801089919	3.2e-08
cds12480_15939	CKW34_RS17515	34	525	100.43402777777777	1.6e-146
cds12480_15939	CKW34_RS17505	35	523	99.65277777777779	6.1e-146
cds12480_15939	CKW34_RS17510	36	467	77.43055555555556	5.2e-129



>>
48. NZ_CP014941
Source: Rhodococcus sp. BH4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2449

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	A0W34_RS09275	87	104	100.0	3.1e-21
cds163_727	A0W34_RS09270	93	353	100.53475935828877	1e-95
cds726_1041	A0W34_RS09265	87	178	100.96153846153845	4.3e-43
cds1043_1412	A0W34_RS09260	95	229	100.0	1.9e-58
cds6741_7845	A0W34_RS09145	36	58	58.03814713896458	1.8e-06
cds12480_15939	A0W34_RS09140	34	547	99.56597222222221	2.3e-153
cds12480_15939	A0W34_RS09135	38	511	75.0	1.8e-142
cds12480_15939	A0W34_RS09145	37	469	76.30208333333334	8e-130



>>
49. NZ_CP018063
Source: Rhodococcus sp. 2G chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	BO226_RS13810	91	108	100.0	2.8e-22
cds163_727	BO226_RS13815	93	349	100.53475935828877	1.5e-94
cds726_1041	BO226_RS13820	87	178	100.96153846153845	3.3e-43
cds1043_1412	BO226_RS13825	94	228	100.0	4.3e-58
cds6741_7845	BO226_RS13950	35	69	52.86103542234333	5.9e-10
cds12480_15939	BO226_RS13950	36	558	101.73611111111111	1.3e-156
cds12480_15939	BO226_RS13960	38	474	75.78125	3.3e-131
cds12480_15939	BO226_RS13955	45	454	53.99305555555556	3.5e-125



>>
50. NZ_CP016594
Source: Gordonia terrae strain 3612 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2389

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_159	BCM27_RS19275	83	101	100.0	2.6e-20
cds163_727	BCM27_RS19280	83	318	99.46524064171123	3.7e-85
cds726_1041	BCM27_RS19285	83	170	100.96153846153845	6.9e-41
cds1043_1412	BCM27_RS19290	93	226	100.0	1.6e-57
cds6741_7845	BCM27_RS19385	38	76	56.13079019073569	6.3e-12
cds6741_7845	BCM27_RS19380	36	74	52.58855585831063	1.8e-11
cds12480_15939	BCM27_RS19385	34	487	103.03819444444444	4.8e-135
cds12480_15939	BCM27_RS19380	33	475	103.125	1.1e-131
cds12480_15939	BCM27_RS19390	32	462	102.69097222222223	1.3e-127

