ClusterBlast scores for c00250_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds55_256	55	256	-	hypothetical protein	
cds571_907	571	907	+	FIG00820327: hypothetical protein	
cds934_2671	934	2671	-	Cytochrome c oxidase polypeptide I (EC 1.9.3.1)	
cds2790_3678	2790	3678	-	Efflux ABC transporter, permease protein	
cds3744_4731	3744	4731	-	Efflux ABC transporter, ATP-binding protein	
cds4727_17540	4727	17540	-	Polyketide synthase modules and related proteins	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
4. NZ_QQBC01000003	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_103, whole genome shotgun sequence
5. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
6. NZ_WEGK01000001	Nocardia sp. RB20 NRB20_1, whole genome shotgun sequence
7. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
8. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
9. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
10. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
11. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
12. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
13. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
14. NC_006361	Nocardia farcinica IFM 10152, complete genome
15. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
16. NZ_AXVD01000017	Nocardia sp. CNY236 K940DRAFT_scaffold00014.14_C, whole genome shotgun sequence
17. NZ_QGTL01000013	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_113, whole genome shotgun sequence
18. NZ_SMFR01000003	Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
19. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
20. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
21. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
22. NZ_VMSD01000010	Nocardia caishijiensis strain DSM 44831 Ga0244506_110, whole genome shotgun sequence
23. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
24. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
25. NZ_QQAZ01000005	Nocardia mexicana strain DSM 44952 Ga0244508_105, whole genome shotgun sequence
26. NZ_QNRE01000002	Nocardia puris strain DSM 44599 Ga0244502_102, whole genome shotgun sequence
27. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
28. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
29. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
30. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
31. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
32. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
33. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
34. NZ_JMEV01000015	Rhodococcus fascians A76 contig16, whole genome shotgun sequence
35. NZ_CP015219	Rhodococcus sp. PBTS 1 chromosome, complete genome
36. NZ_LMRP01000001	Rhodococcus sp. Leaf247 contig_1, whole genome shotgun sequence
37. NZ_QGTL01000002	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_102, whole genome shotgun sequence
38. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
39. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
40. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
41. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
42. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
43. NZ_CP021354	Rhodococcus sp. S2-17 chromosome, complete genome
44. NZ_QJKF01000005	Nocardia tenerifensis strain DSM 44704 Ga0244505_105, whole genome shotgun sequence
45. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
46. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
47. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
48. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
49. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
50. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 11070

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS12600	FOH10_RS12600	2871591	2872271	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	FOH10_RS12665	96	119	100.0	1.2e-25
cds571_907	FOH10_RS12660	100	227	100.0	5.1e-58
cds934_2671	FOH10_RS12655	99	1158	100.0	0.0
cds2790_3678	FOH10_RS12650	100	566	100.0	2.1e-159
cds3744_4731	FOH10_RS12645	97	606	100.0	2e-171
cds4727_17540	FOH10_RS12640	99	8394	100.0	0.0



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8308

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS21120	H0264_RS21120	4691170	4691781	+	TetR_family_transcriptional_regulator
H0264_RS21175	H0264_RS21175	4716464	4717244	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	H0264_RS21225	85	107	100.0	6e-22
cds571_907	H0264_RS21220	98	222	99.09909909909909	1.6e-56
cds2790_3678	H0264_RS21170	94	480	89.15254237288136	8.9e-134
cds3744_4731	H0264_RS21165	86	542	100.60975609756098	3.6e-152
cds4727_17540	H0264_RS21160	82	6957	100.79625292740046	0.0



>>
3. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8268

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS19805	D7D52_RS19805	4229475	4230344	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	D7D52_RS19800	83	104	100.0	5.1e-21
cds571_907	D7D52_RS19795	96	223	100.0	9.6e-57
cds2790_3678	D7D52_RS19790	92	464	87.45762711864407	6.6e-129
cds3744_4731	D7D52_RS19785	86	540	100.30487804878048	1.1e-151
cds4727_17540	D7D52_RS19780	81	6937	100.39812646370024	0.0



>>
4. NZ_QQBC01000003
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	DFR76_RS09965	79	101	100.0	2.5e-20
cds571_907	DFR76_RS09970	96	218	98.1981981981982	3.1e-55
cds2790_3678	DFR76_RS09975	87	443	88.13559322033898	1.6e-122
cds3744_4731	DFR76_RS09980	81	515	100.30487804878048	4.7e-144
cds4727_17540	DFR76_RS09985	76	6427	100.14051522248243	0.0



>>
5. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7478

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS26375	F5544_RS26375	5863688	5877289	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	F5544_RS26355	77	102	100.0	1.5e-20
cds571_907	F5544_RS26360	93	211	99.09909909909909	3.8e-53
cds2790_3678	F5544_RS26365	91	455	88.13559322033898	3.1e-126
cds3744_4731	F5544_RS26370	83	514	99.6951219512195	1.1e-143
cds4727_17540	F5544_RS26375	74	6196	100.7728337236534	0.0



>>
6. NZ_WEGK01000001
Source: Nocardia sp. RB20 NRB20_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7456

Table of genes, locations, strands and annotations of subject cluster:
NRB20_RS01220	NRB20_RS01220	284892	285602	+	metal-dependent_hydrolase
NRB20_RS01250	NRB20_RS01250	291883	292371	+	phosphoribosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	NRB20_RS01305	80	104	100.0	5.1e-21
cds571_907	NRB20_RS01310	95	216	98.1981981981982	1.5e-54
cds2790_3678	NRB20_RS01325	88	423	83.38983050847457	2.2e-116
cds3744_4731	NRB20_RS01330	81	508	100.0	5.8e-142
cds4727_17540	NRB20_RS01335	73	6205	100.81967213114753	0.0



>>
7. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7451

Table of genes, locations, strands and annotations of subject cluster:
G361_RS49125	G361_RS49125	1072726	1072950	-	TetR_family_transcriptional_regulator
G361_RS0104975	G361_RS0104975	1111128	1111751	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	G361_RS0104905	74	97	100.0	6.2e-19
cds571_907	G361_RS0104900	95	213	98.1981981981982	1e-53
cds2790_3678	G361_RS0104895	85	432	87.45762711864407	3.6e-119
cds3744_4731	G361_RS0104890	85	517	96.34146341463415	9.5e-145
cds4727_17540	G361_RS0104885	74	6192	100.18735362997657	0.0



>>
8. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7416

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	O3I_RS26560	74	95	100.0	2.4e-18
cds571_907	O3I_RS26565	92	210	99.09909909909909	8.4e-53
cds2790_3678	O3I_RS26590	89	452	88.13559322033898	2.6e-125
cds3744_4731	O3I_RS26595	81	508	100.91463414634146	4.4e-142
cds4727_17540	O3I_RS26600	73	6151	101.00702576112413	0.0



>>
9. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7388

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS05365	DMB37_RS05365	1270158	1271063	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	DMB37_RS05370	70	89	100.0	1.3e-16
cds571_907	DMB37_RS05375	92	209	99.09909909909909	1.4e-52
cds2790_3678	DMB37_RS05380	91	453	87.79661016949153	1.5e-125
cds3744_4731	DMB37_RS05385	81	507	100.91463414634146	9.9e-142
cds4727_17540	DMB37_RS05390	73	6130	101.14754098360656	0.0



>>
10. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7376

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS27305	DBO33_RS27305	6169555	6170460	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	DBO33_RS27310	70	89	100.0	1.3e-16
cds571_907	DBO33_RS27315	92	209	99.09909909909909	1.4e-52
cds2790_3678	DBO33_RS27325	91	453	87.79661016949153	1.5e-125
cds3744_4731	DBO33_RS27330	81	506	100.91463414634146	1.7e-141
cds4727_17540	DBO33_RS27335	73	6119	101.21779859484778	0.0



>>
11. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7087

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS16325	NOCYR_RS16325	3632198	3633079	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	NOCYR_RS16330	79	102	100.0	1.5e-20
cds571_907	NOCYR_RS16335	96	219	100.0	1.4e-55
cds2790_3678	NOCYR_RS16340	87	442	88.47457627118645	2.7e-122
cds3744_4731	NOCYR_RS16345	81	507	100.30487804878048	7.6e-142
cds4727_17540	NOCYR_RS16350	70	5817	100.60889929742389	0.0



>>
12. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	C5B73_RS19970	79	102	100.0	1.5e-20
cds571_907	C5B73_RS19965	96	219	100.0	1.4e-55
cds2790_3678	C5B73_RS19960	87	441	88.47457627118645	4.6e-122
cds3744_4731	C5B73_RS19955	79	499	100.30487804878048	2.7e-139
cds4727_17540	C5B73_RS19950	70	5806	100.60889929742389	0.0



>>
13. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7060

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	E0E67_RS09770	79	102	100.0	1.5e-20
cds571_907	E0E67_RS09775	96	219	100.0	1.4e-55
cds2790_3678	E0E67_RS09780	87	441	88.47457627118645	4.6e-122
cds3744_4731	E0E67_RS09785	80	501	100.30487804878048	7.1e-140
cds4727_17540	E0E67_RS09790	70	5797	100.60889929742389	0.0



>>
14. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7019

Table of genes, locations, strands and annotations of subject cluster:
NFA_RS15535	NFA_RS15535	3295165	3296073	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	NFA_RS15540	77	101	100.0	4.3e-20
cds571_907	NFA_RS15545	95	217	100.0	9e-55
cds2790_3678	NFA_RS15550	89	445	88.13559322033898	5.4e-123
cds3744_4731	NFA_RS15555	81	503	100.30487804878048	1.9e-140
cds4727_17540	NFA_RS15560	69	5753	100.60889929742389	0.0



>>
15. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7018

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS01475	DXT66_RS01475	327145	328080	-	EamA_family_transporter
DXT66_RS01480	DXT66_RS01480	328083	328892	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	DXT66_RS01310	77	101	100.0	4.3e-20
cds571_907	DXT66_RS01305	95	217	100.0	9e-55
cds2790_3678	DXT66_RS01300	89	445	88.13559322033898	5.4e-123
cds3744_4731	DXT66_RS01295	81	503	100.30487804878048	1.9e-140
cds4727_17540	DXT66_RS01290	69	5752	100.60889929742389	0.0



>>
16. NZ_AXVD01000017
Source: Nocardia sp. CNY236 K940DRAFT_scaffold00014.14_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6931

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	K940_RS0112325	74	92	100.0	1.2e-17
cds571_907	K940_RS0112320	90	207	99.09909909909909	5.5e-52
cds2790_3678	K940_RS0112315	88	445	88.13559322033898	3.2e-123
cds3744_4731	K940_RS0112310	79	490	100.60975609756098	9.6e-137
cds4727_17540	K940_RS27995	68	5697	100.81967213114753	0.0



>>
17. NZ_QGTL01000013
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_113, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6855

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS27660	DFR69_RS27660	31970	32278	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	DFR69_RS27775	77	101	100.0	3.3e-20
cds571_907	DFR69_RS27770	93	212	100.0	2.2e-53
cds2790_3678	DFR69_RS27765	89	436	87.45762711864407	1.5e-120
cds3744_4731	DFR69_RS27760	79	493	100.30487804878048	1.9e-137
cds4727_17540	DFR69_RS27755	68	5613	100.60889929742389	0.0



>>
18. NZ_SMFR01000003
Source: Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6746

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	DFR71_RS21805	76	98	100.0	2.1e-19
cds571_907	DFR71_RS21800	91	209	100.0	1.4e-52
cds2790_3678	DFR71_RS21795	87	436	88.47457627118645	1.9e-120
cds3744_4731	DFR71_RS21790	80	495	100.30487804878048	3e-138
cds4727_17540	DFR71_RS21785	66	5508	100.63231850117096	0.0



>>
19. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6743

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	DFR75_RS00230	76	99	100.0	9.6e-20
cds571_907	DFR75_RS00235	91	210	100.0	1.1e-52
cds2790_3678	DFR75_RS00240	89	441	87.45762711864407	4.6e-122
cds3744_4731	DFR75_RS00245	68	402	100.30487804878048	4.5e-110
cds4727_17540	DFR75_RS00250	67	5591	100.63231850117096	0.0



>>
20. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	ASD42_RS02705	76	97	100.0	3.6e-19
cds571_907	ASD42_RS02710	90	208	100.0	2.5e-52
cds2790_3678	ASD42_RS02715	87	435	88.47457627118645	5.6e-120
cds3744_4731	ASD42_RS02720	78	491	100.30487804878048	5.6e-137
cds4727_17540	ASD42_RS02725	66	5506	100.58548009367681	0.0



>>
21. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	EL493_RS21560	76	101	100.0	3.3e-20
cds571_907	EL493_RS21565	94	215	100.0	2e-54
cds2790_3678	EL493_RS21570	87	438	88.47457627118645	3.9e-121
cds3744_4731	EL493_RS21575	80	500	100.30487804878048	1.2e-139
cds4727_17540	EL493_RS21580	66	5478	100.60889929742389	0.0



>>
22. NZ_VMSD01000010
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_110, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6724

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS24845	FNL39_RS24845	190435	190749	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	FNL39_RS24735	76	99	100.0	9.6e-20
cds571_907	FNL39_RS24740	91	210	100.0	1.1e-52
cds2790_3678	FNL39_RS24745	89	438	87.45762711864407	6.6e-121
cds3744_4731	FNL39_RS24750	68	405	100.0	4e-111
cds4727_17540	FNL39_RS24755	67	5572	100.63231850117096	0.0



>>
23. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6717

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS12200	BOX37_RS12200	2693705	2693908	+	nitroreductase_family_deazaflavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	BOX37_RS12130	73	92	100.0	2e-17
cds571_907	BOX37_RS12125	91	209	100.0	1.4e-52
cds2790_3678	BOX37_RS12120	87	440	88.47457627118645	1e-121
cds3744_4731	BOX37_RS12115	80	502	100.30487804878048	4.1e-140
cds4727_17540	BOX37_RS12110	66	5474	100.60889929742389	0.0



>>
24. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8254

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS24260	NS506_RS24260	5237581	5238528	+	hypothetical_protein
NS506_RS24355	NS506_RS24355	5267416	5267967	-	TetR/AcrR_family_transcriptional_regulator
NS506_RS24370	NS506_RS24370	5271266	5271580	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	NS506_RS24265	85	105	100.0	2.3e-21
cds571_907	NS506_RS24275	96	222	100.0	1.6e-56
cds2790_3678	NS506_RS24290	91	452	87.45762711864407	2.6e-125
cds3744_4731	NS506_RS24295	87	543	100.60975609756098	1.2e-152
cds4727_17540	NS506_RS24300	81	6932	101.17096018735363	0.0



>>
25. NZ_QQAZ01000005
Source: Nocardia mexicana strain DSM 44952 Ga0244508_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7716

Table of genes, locations, strands and annotations of subject cluster:
DFR68_RS18355	DFR68_RS18355	495261	496136	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	DFR68_RS18335	80	102	100.0	1.5e-20
cds571_907	DFR68_RS18325	94	214	98.1981981981982	4.5e-54
cds2790_3678	DFR68_RS18320	93	467	88.13559322033898	1e-129
cds3744_4731	DFR68_RS18315	82	517	100.30487804878048	7.3e-145
cds4727_17540	DFR68_RS18310	75	6416	101.45199063231851	0.0



>>
26. NZ_QNRE01000002
Source: Nocardia puris strain DSM 44599 Ga0244502_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7218

Table of genes, locations, strands and annotations of subject cluster:
DFR74_RS08715	DFR74_RS08715	658994	659884	+	hypothetical_protein
DFR74_RS08760	DFR74_RS08760	664322	664768	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	DFR74_RS08725	82	105	100.0	2.3e-21
cds571_907	DFR74_RS08755	94	215	100.0	2e-54
cds2790_3678	DFR74_RS08765	84	434	88.47457627118645	9.6e-120
cds3744_4731	DFR74_RS08770	80	506	100.60975609756098	2.2e-141
cds4727_17540	DFR74_RS08775	71	5958	100.58548009367681	0.0



>>
27. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,nucleoside
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 12989

Table of genes, locations, strands and annotations of subject cluster:
NONO_RS17255	NONO_RS17255	3809942	3828192	+	amino_acid_adenylation_domain-containing_protein
NONO_RS17285	NONO_RS17285	3857763	3858658	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	NONO_RS17090	79	99	100.0	1.2e-19
cds571_907	NONO_RS17085	95	215	98.1981981981982	3.4e-54
cds2790_3678	NONO_RS17080	86	442	88.13559322033898	2.7e-122
cds3744_4731	NONO_RS17075	81	509	100.30487804878048	2.6e-142
cds3744_4731	NONO_RS17295	36	129	69.8170731707317	4.3e-28
cds4727_17540	NONO_RS17070	73	6128	100.39812646370024	0.0
cds4727_17540	NONO_RS17260	43	2873	95.6440281030445	0.0
cds4727_17540	NONO_RS17255	42	2594	95.69086651053864	0.0



>>
28. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7692

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS18235	F6W96_RS18235	3965620	3973269	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	F6W96_RS18265	76	96	100.0	1.4e-18
cds571_907	F6W96_RS18260	92	210	98.1981981981982	1.1e-52
cds2790_3678	F6W96_RS18250	90	454	88.13559322033898	6.8e-126
cds3744_4731	F6W96_RS18245	83	520	100.30487804878048	8.6e-146
cds4727_17540	F6W96_RS18235	76	3423	53.65339578454332	0.0
cds4727_17540	F6W96_RS18240	75	2989	46.79156908665105	0.0



>>
29. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7680

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS17565	CRH09_RS17565	3943548	3951179	+	amino_acid_adenylation_domain-containing_protein
CRH09_RS17605	CRH09_RS17605	3962365	3963234	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	CRH09_RS17595	76	96	100.0	1.4e-18
cds571_907	CRH09_RS17590	92	210	98.1981981981982	1.1e-52
cds2790_3678	CRH09_RS17580	90	455	88.13559322033898	5.2e-126
cds3744_4731	CRH09_RS17575	83	518	100.30487804878048	5.6e-145
cds4727_17540	CRH09_RS17565	77	3422	53.48946135831382	0.0
cds4727_17540	CRH09_RS17570	75	2979	46.79156908665105	0.0



>>
30. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7676

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS30000	AWN90_RS30000	1996425	1997291	+	hypothetical_protein
AWN90_RS30040	AWN90_RS30040	2008238	2015863	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	AWN90_RS30010	76	96	100.0	1.4e-18
cds571_907	AWN90_RS30015	92	210	98.1981981981982	1.1e-52
cds2790_3678	AWN90_RS30025	90	454	88.13559322033898	6.8e-126
cds3744_4731	AWN90_RS30030	83	518	100.30487804878048	5.6e-145
cds4727_17540	AWN90_RS30040	77	3418	53.466042154566736	0.0
cds4727_17540	AWN90_RS30035	75	2980	46.79156908665105	0.0



>>
31. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7404

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS04845	CEQ30_RS04845	1022088	1022636	+	apolipoprotein_N-acyltransferase
CEQ30_RS04850	CEQ30_RS04850	1023162	1024082	+	apolipoprotein_N-acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	CEQ30_RS04900	76	97	100.0	3.6e-19
cds571_907	CEQ30_RS04895	92	210	99.09909909909909	8.4e-53
cds2790_3678	CEQ30_RS04865	89	451	88.13559322033898	5.8e-125
cds3744_4731	CEQ30_RS04860	81	511	100.91463414634146	5.2e-143
cds4727_17540	CEQ30_RS04855	73	6135	100.86651053864169	0.0



>>
32. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7298

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS21330	F5X71_RS21330	4731563	4732600	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds571_907	F5X71_RS21340	92	208	99.09909909909909	4.2e-52
cds2790_3678	F5X71_RS21360	89	450	88.13559322033898	1.7e-124
cds3744_4731	F5X71_RS21365	81	508	100.91463414634146	5.8e-142
cds4727_17540	F5X71_RS21370	73	6132	100.7728337236534	0.0



>>
33. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4390

Table of genes, locations, strands and annotations of subject cluster:
AMYHA_RS08245	AMYHA_RS08245	1793045	1793461	-	hypothetical_protein
AMYHA_RS08250	AMYHA_RS08250	1793493	1793905	-	chromate_resistance_protein
AMYHA_RS08255	AMYHA_RS08255	1793933	1794439	-	chromate_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2790_3678	AMYHA_RS08405	42	182	86.4406779661017	5e-44
cds3744_4731	AMYHA_RS08400	47	264	95.73170731707317	1.5e-68
cds4727_17540	AMYHA_RS08395	39	1475	56.51053864168618	0.0
cds4727_17540	AMYHA_RS08390	38	1243	50.32786885245901	0.0
cds4727_17540	AMYHA_RS08385	38	1226	53.840749414519905	0.0



>>
34. NZ_JMEV01000015
Source: Rhodococcus fascians A76 contig16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2478

Table of genes, locations, strands and annotations of subject cluster:
BH97_RS14235	BH97_RS14235	192990	193423	+	mandelate_racemase/muconate_lactonizing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2790_3678	BH97_RS14285	54	261	84.7457627118644	8.5e-68
cds3744_4731	BH97_RS14290	51	279	94.8170731707317	3.3e-73
cds4727_17540	BH97_RS14295	38	1938	82.43559718969556	0.0



>>
35. NZ_CP015219
Source: Rhodococcus sp. PBTS 1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2462

Table of genes, locations, strands and annotations of subject cluster:
A3Q40_RS10650	A3Q40_RS10650	2374165	2374815	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2790_3678	A3Q40_RS10585	54	263	84.7457627118644	2.9e-68
cds3744_4731	A3Q40_RS10580	53	297	100.0	2e-78
cds4727_17540	A3Q40_RS10575	38	1902	84.84777517564403	0.0



>>
36. NZ_LMRP01000001
Source: Rhodococcus sp. Leaf247 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2457

Table of genes, locations, strands and annotations of subject cluster:
ASG64_RS01450	ASG64_RS01450	318687	319839	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2790_3678	ASG64_RS01475	57	275	82.37288135593221	7.4e-72
cds3744_4731	ASG64_RS01470	52	294	96.95121951219512	1.7e-77
cds4727_17540	ASG64_RS01465	37	1888	84.80093676814988	0.0



>>
37. NZ_QGTL01000002
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5885

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS04805	DFR69_RS04805	110571	111558	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds934_2671	DFR69_RS04700	80	953	98.96193771626297	9.2e-276
cds3744_4731	DFR69_RS04725	51	282	96.03658536585365	5.2e-74
cds4727_17540	DFR69_RS04720	35	1957	96.65105386416862	0.0
cds4727_17540	DFR69_RS04565	48	1386	39.78922716627635	0.0
cds4727_17540	DFR69_RS04795	42	1307	46.3231850117096	0.0



>>
38. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5844

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS27455	EL493_RS27455	5888223	5889774	-	FAD-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds934_2671	EL493_RS27635	80	952	98.96193771626297	2e-275
cds3744_4731	EL493_RS27665	49	270	96.95121951219512	2e-70
cds4727_17540	EL493_RS27660	37	1900	85.97189695550351	0.0
cds4727_17540	EL493_RS27485	48	1404	39.83606557377049	0.0
cds4727_17540	EL493_RS27715	42	1318	46.46370023419204	0.0



>>
39. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4486

Table of genes, locations, strands and annotations of subject cluster:
DFR71_RS01630	DFR71_RS01630	367994	369223	-	NAD(P)/FAD-dependent_oxidoreductase
DFR71_RS01835	DFR71_RS01835	424841	425526	+	DUF899_family_protein
DFR71_RS01855	DFR71_RS01855	427943	428152	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds934_2671	DFR71_RS01760	81	958	98.96193771626297	2.2e-277
cds3744_4731	DFR71_RS01780	51	277	96.95121951219512	2.2e-72
cds4727_17540	DFR71_RS01775	36	1900	89.7423887587822	0.0
cds4727_17540	DFR71_RS01615	47	1351	39.7423887587822	0.0



>>
40. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4461

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS04920	DFR75_RS04920	1065008	1065238	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds934_2671	DFR75_RS05105	80	953	99.13494809688581	7e-276
cds3744_4731	DFR75_RS05120	50	279	97.5609756097561	4.4e-73
cds4727_17540	DFR75_RS05115	36	1877	87.75175644028103	0.0
cds4727_17540	DFR75_RS04970	47	1352	39.64871194379391	0.0



>>
41. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4438

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS08155	ASD42_RS08155	1749990	1751228	-	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds934_2671	ASD42_RS08280	81	956	98.96193771626297	1.4e-276
cds3744_4731	ASD42_RS08300	51	273	94.51219512195121	2.4e-71
cds4727_17540	ASD42_RS08295	36	1864	86.5807962529274	0.0
cds4727_17540	ASD42_RS08140	47	1345	39.7423887587822	0.0



>>
42. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4154

Table of genes, locations, strands and annotations of subject cluster:
GFS60_RS14870	GFS60_RS14870	3253786	3254248	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	GFS60_RS14775	64	76	100.0	1.5e-12
cds571_907	GFS60_RS14770	86	196	100.0	9.7e-49
cds934_2671	GFS60_RS14885	78	917	96.53979238754326	7.3e-265
cds4727_17540	GFS60_RS14780	41	2965	106.51053864168618	0.0



>>
43. NZ_CP021354
Source: Rhodococcus sp. S2-17 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4149

Table of genes, locations, strands and annotations of subject cluster:
CBI38_RS14485	CBI38_RS14485	3066112	3066599	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_256	CBI38_RS14580	64	76	100.0	1.5e-12
cds571_907	CBI38_RS14575	86	196	100.0	9.7e-49
cds934_2671	CBI38_RS14690	78	916	96.53979238754326	9.5e-265
cds4727_17540	CBI38_RS14585	41	2961	106.53395784543325	0.0



>>
44. NZ_QJKF01000005
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3349

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds934_2671	DFR70_RS21570	80	964	99.82698961937716	5.2e-279
cds3744_4731	DFR70_RS21595	51	275	93.59756097560977	6.3e-72
cds4727_17540	DFR70_RS21590	36	2110	94.40281030444964	0.0



>>
45. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3211

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS26595	F5X71_RS26595	5869991	5871399	-	FAD-binding_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds934_2671	F5X71_RS26545	80	964	99.82698961937716	5.2e-279
cds3744_4731	F5X71_RS26565	50	277	100.30487804878048	2.2e-72
cds4727_17540	F5X71_RS26560	37	1970	87.96252927400468	0.0



>>
46. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3194

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS39285	CEQ30_RS39285	8672987	8673196	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds934_2671	CEQ30_RS39400	80	965	99.82698961937716	1.8e-279
cds3744_4731	CEQ30_RS39380	49	274	98.78048780487805	1.1e-71
cds4727_17540	CEQ30_RS39385	36	1955	87.72833723653396	0.0



>>
47. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3187

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds934_2671	NOCYR_RS20290	80	958	99.82698961937716	3.7e-277
cds3744_4731	NOCYR_RS20315	52	290	98.78048780487805	2.5e-76
cds4727_17540	NOCYR_RS20310	36	1939	94.73067915690866	0.0



>>
48. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds934_2671	C5B73_RS16300	80	958	99.82698961937716	3.7e-277
cds3744_4731	C5B73_RS16275	53	287	93.59756097560977	2.1e-75
cds4727_17540	C5B73_RS16280	36	1928	94.7072599531616	0.0



>>
49. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3121

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS11175	DMB37_RS11175	2504707	2505247	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds934_2671	DMB37_RS11080	80	959	99.82698961937716	1.3e-277
cds3744_4731	DMB37_RS11105	51	275	93.59756097560977	6.3e-72
cds4727_17540	DMB37_RS11100	36	1887	88.4543325526932	0.0



>>
50. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3078

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds934_2671	E0E67_RS13640	80	958	99.82698961937716	3.7e-277
cds3744_4731	E0E67_RS13665	53	284	94.20731707317073	1e-74
cds4727_17540	E0E67_RS13660	36	1836	86.34660421545668	0.0

