ClusterBlast scores for c00238_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds149_314	149	314	-	hypothetical protein	
cds323_437	323	437	-	hypothetical protein	
cds685_1480	685	1480	-	hypothetical protein	
cds1590_2652	1590	2652	+	hypothetical protein	
cds2784_2949	2784	2949	-	hypothetical protein	
cds2988_3402	2988	3402	+	hypothetical protein	
cds4117_5200	4117	5200	-	Pyridoxal 5-phosphate (PLP)-dependent ornithine decarboxylase (EC 4.1.1.17)	
cds5207_5360	5207	5360	+	hypothetical protein	
cds5374_7003	5374	7003	+	hypothetical protein	
cds7016_8606	7016	8606	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58)	
cds8614_10066	8614	10066	-	Amidase family protein SACE_5032	
cds10219_11146	10219	11146	+	hypothetical protein	
cds11406_12186	11406	12186	+	hypothetical protein	
cds12270_13152	12270	13152	-	Dehydrogenase, putative	
cds13234_13651	13234	13651	+	Transcriptional regulator, ArsR family	
cds13699_14188	13699	14188	-	NLP/P60 family protein	


Significant hits: 
1. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
2. NZ_JNLT01000009	Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
3. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
4. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
5. NC_014666	Frankia inefficax, complete sequence
6. NZ_KQ031391	Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
7. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
8. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
9. NC_009921	Frankia sp. EAN1pec, complete genome
10. NZ_SLVY01000019	Rhodococcus sp. SMB37 Ga0310559_119, whole genome shotgun sequence
11. NZ_LVHI01000012	Rhodococcus kyotonensis strain KB10 scaffold2.1, whole genome shotgun sequence
12. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
13. NZ_LZRD01000006	Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
14. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
15. NZ_NNBK01000012	Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
16. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
17. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
18. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
19. NZ_ML123109	Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
20. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
21. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
22. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
23. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
24. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
25. NZ_KZ679038	Streptomyces dioscori strain A217 scaffold1, whole genome shotgun sequence
26. NZ_FLTQ01000049	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
27. NZ_NOYG01000028	Rhodococcus sp. 06-412-2C RS1E7_2, whole genome shotgun sequence
28. NZ_NPFM01000008	Rhodococcus sp. 15-649-2-2 RS1A10_15, whole genome shotgun sequence
29. NZ_SNYO01000001	Actinomycetospora succinea strain DSM 45775 Ga0310463_101, whole genome shotgun sequence
30. NZ_QGTF01000011	Nocardiopsis sp. L17-MgMaSL7 Ga0060225_111, whole genome shotgun sequence
31. NZ_NOYB01000010	Rhodococcus sp. 06-470-2 RS1H3_1, whole genome shotgun sequence
32. NC_013159	Saccharomonospora viridis DSM 43017, complete sequence
33. NZ_QRCM01000001	Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
34. NZ_LR026975	Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1
35. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
36. NZ_CP010797	Rhodococcus sp. B7740 chromosome, complete genome
37. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
38. NZ_KE150427	Streptomyces sp. HGB0020 aczIR-supercont1.2, whole genome shotgun sequence
39. NZ_CDME01000011	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
40. NZ_LIXK01000009	Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
41. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
42. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
43. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
44. NZ_KZ819172	Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
45. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
46. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
47. NZ_KQ950181	Thermobifida cellulosilytica TB100 scaffold2, whole genome shotgun sequence
48. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
49. NZ_PYGA01000006	Murinocardiopsis flavida strain DSM 45312 Ga0181034_106, whole genome shotgun sequence
50. NC_007333	Thermobifida fusca YX, complete genome


Details:

>>
1. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 932

Table of genes, locations, strands and annotations of subject cluster:
BH92_RS08660	BH92_RS08660	1810971	1811732	+	iron-siderophore_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1590_2652	BH92_RS08645	46	296	96.3172804532578	2.8e-78
cds5374_7003	BH92_RS08720	34	184	71.21771217712177	2.4e-44
cds7016_8606	BH92_RS08715	47	452	98.48771266540642	4.7e-125



>>
2. NZ_JNLT01000009
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1590_2652	CD02_RS0117055	51	333	99.43342776203966	2.1e-89
cds5374_7003	CD02_RS0116940	32	207	80.07380073800738	3.5e-51
cds5374_7003	CD02_RS0116945	31	201	82.28782287822878	1.5e-49
cds7016_8606	CD02_RS0116950	33	169	96.97542533081285	7.9e-40



>>
3. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 597

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS37110	HCX60_RS37110	8222570	8223586	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	HCX60_RS37020	36	242	80.25830258302584	7.5e-62
cds7016_8606	HCX60_RS37025	31	147	97.73156899810964	3.2e-33
cds12270_13152	HCX60_RS37135	44	208	96.58703071672356	6.5e-52



>>
4. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 805

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS01060	BN1199_RS01060	114702	115793	+	DUF4041_domain-containing_protein
BN1199_RS55710	BN1199_RS55710	123521	124129	-	DUF1062_domain-containing_protein
BN1199_RS01240	BN1199_RS01240	163856	165046	-	MFS_transporter
BN1199_RS01395	BN1199_RS01395	219769	221793	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	BN1199_RS01330	36	223	79.70479704797047	4.7e-56
cds5374_7003	BN1199_RS01325	31	56	27.121771217712176	9.9e-06
cds7016_8606	BN1199_RS01320	52	526	98.48771266540642	3.3e-147



>>
5. NC_014666
Source: Frankia inefficax, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 760

Table of genes, locations, strands and annotations of subject cluster:
FRAEUI1C_RS22465	FRAEUI1C_RS22465	5536786	5538237	-	peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	FRAEUI1C_RS22480	33	260	99.44649446494465	2.7e-67
cds7016_8606	FRAEUI1C_RS22485	50	500	100.1890359168242	1.9e-139



>>
6. NZ_KQ031391
Source: Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:
FRADC12_RS28990	FRADC12_RS28990	190975	191118	-	response_regulator
FRADC12_RS00810	FRADC12_RS00810	191149	191580	+	hypothetical_protein
FRADC12_RS27965	FRADC12_RS27965	206651	207268	+	GAF_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	FRADC12_RS00900	31	225	101.29151291512915	1.2e-56
cds7016_8606	FRADC12_RS00905	50	493	100.5671077504726	1.8e-137



>>
7. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 714

Table of genes, locations, strands and annotations of subject cluster:
FRAQA3DRAFT_RS34445	FRAQA3DRAFT_RS34445	573590	573682	-	hypothetical_protein
FRAQA3DRAFT_RS02400	FRAQA3DRAFT_RS02400	577712	578574	+	AraC_family_transcriptional_regulator
FRAQA3DRAFT_RS34455	FRAQA3DRAFT_RS34455	637288	638127	+	protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	FRAQA3DRAFT_RS02475	31	217	84.50184501845018	3.4e-54
cds7016_8606	FRAQA3DRAFT_RS02470	51	497	100.7561436672968	1.6e-138



>>
8. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 699

Table of genes, locations, strands and annotations of subject cluster:
BKM31_RS54495	BKM31_RS54495	11977985	11978374	+	OsmC_family_peroxiredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	BKM31_RS54560	33	262	99.2619926199262	7e-68
cds5374_7003	BKM31_RS54565	35	228	81.18081180811808	1.5e-57
cds5374_7003	BKM31_RS54555	38	56	17.343173431734318	9.9e-06
cds7016_8606	BKM31_RS54560	31	153	95.65217391304348	4.5e-35



>>
9. NC_009921
Source: Frankia sp. EAN1pec, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 659

Table of genes, locations, strands and annotations of subject cluster:
FRANEAN1_RS29470	FRANEAN1_RS29470	7259297	7260057	+	hypothetical_protein
FRANEAN1_RS39760	FRANEAN1_RS39760	7262942	7263576	+	hypothetical_protein
FRANEAN1_RS29515	FRANEAN1_RS29515	7263780	7264330	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	FRANEAN1_RS29395	31	202	78.04428044280442	1.1e-49
cds7016_8606	FRANEAN1_RS29400	47	457	101.32325141776937	1.4e-126



>>
10. NZ_SLVY01000019
Source: Rhodococcus sp. SMB37 Ga0310559_119, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 640

Table of genes, locations, strands and annotations of subject cluster:
EV641_RS24665	EV641_RS24665	31462	32560	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
EV641_RS24670	EV641_RS24670	32562	33098	-	MFS_transporter
EV641_RS24745	EV641_RS24745	64182	64568	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	EV641_RS24700	32	185	85.97785977859779	1.4e-44
cds7016_8606	EV641_RS24695	48	455	99.62192816635161	9.4e-126



>>
11. NZ_LVHI01000012
Source: Rhodococcus kyotonensis strain KB10 scaffold2.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 637

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	A3K89_RS10680	33	186	78.96678966789668	6.4e-45
cds7016_8606	A3K89_RS10685	47	451	99.05482041587902	1e-124



>>
12. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 636

Table of genes, locations, strands and annotations of subject cluster:
BH93_RS22040	BH93_RS22040	4706544	4707786	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	BH93_RS21965	33	176	71.21771217712177	6.6e-42
cds7016_8606	BH93_RS21970	48	460	99.62192816635161	2.2e-127



>>
13. NZ_LZRD01000006
Source: Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	A3Q37_RS08040	31	205	80.07380073800738	1.7e-50
cds5374_7003	A3Q37_RS08035	31	197	83.76383763837639	3.6e-48
cds7016_8606	A3Q37_RS08030	33	163	96.78638941398866	7.4e-38



>>
14. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 548

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS04685	H0264_RS04685	1012299	1013363	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	H0264_RS04685	31	62	38.37638376383764	1.8e-07
cds7016_8606	H0264_RS04680	50	486	98.48771266540642	2.9e-135



>>
15. NZ_NNBK01000012
Source: Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 397

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS19960	CG719_RS19960	77579	78989	+	ATP-binding_protein
CG719_RS19965	CG719_RS19965	80186	80497	+	ATP-binding_protein
CG719_RS20010	CG719_RS20010	86884	88107	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	CG719_RS19860	34	238	80.62730627306273	1.1e-60
cds7016_8606	CG719_RS19865	31	159	96.78638941398866	8.1e-37



>>
16. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,arylpolyene,ladderane,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 394

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS27745	SNOD_RS27745	6418565	6420314	+	CDP-alcohol_phosphatidyltransferase_family_protein
SNOD_RS35290	SNOD_RS35290	6432600	6433292	+	hypothetical_protein
SNOD_RS28015	SNOD_RS28015	6513264	6513662	-	IS110_family_transposase
SNOD_RS35305	SNOD_RS35305	6517553	6517834	+	helix-turn-helix_domain-containing_protein
SNOD_RS28030	SNOD_RS28030	6517863	6518875	-	IS3_family_transposase
SNOD_RS35315	SNOD_RS35315	6520332	6520538	+	IS481_family_transposase
SNOD_RS36210	SNOD_RS36210	6523299	6523468	-	helix-turn-helix_transcriptional_regulator
SNOD_RS35335	SNOD_RS35335	6523587	6523766	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	SNOD_RS27910	36	243	74.16974169741697	5.7e-62
cds7016_8606	SNOD_RS27915	31	151	96.59735349716446	2.2e-34



>>
17. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 392

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS30115	C3K23_RS30115	6710842	6711228	+	NmrA_family_transcriptional_regulator
C3K23_RS30195	C3K23_RS30195	6731329	6732162	+	aldo/keto_reductase
C3K23_RS30205	C3K23_RS30205	6732816	6734020	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	C3K23_RS30055	35	233	90.7749077490775	5.9e-59
cds7016_8606	C3K23_RS30050	32	159	101.51228733459357	1.1e-36



>>
18. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 392

Table of genes, locations, strands and annotations of subject cluster:
B590_RS01110	B590_RS01110	278241	279074	-	aldo/keto_reductase
B590_RS01155	B590_RS01155	288130	289459	-	SpoIIE_family_protein_phosphatase
B590_RS01160	B590_RS01160	289566	290548	-	ferric_reductase-like_transmembrane_domain-containing_protein
B590_RS01190	B590_RS01190	299171	299545	-	NmrA_family_transcriptional_regulator
B590_RS01295	B590_RS01295	336749	337757	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	B590_RS01250	35	231	90.7749077490775	1.7e-58
cds7016_8606	B590_RS01255	32	161	101.13421550094519	2.8e-37



>>
19. NZ_ML123109
Source: Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 390

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS19275	EES44_RS19275	821126	822134	+	aldo/keto_reductase
EES44_RS19390	EES44_RS19390	859371	859745	+	NmrA_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	EES44_RS19325	35	231	90.7749077490775	2.3e-58
cds7016_8606	EES44_RS19320	32	159	101.13421550094519	8.1e-37



>>
20. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 347

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS13960	C3K23_RS13960	3002932	3004425	+	PH_domain-containing_protein
C3K23_RS14040	C3K23_RS14040	3037725	3050518	+	amino_acid_adenylation_domain-containing_protein
C3K23_RS14055	C3K23_RS14055	3086372	3087074	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	C3K23_RS14045	31	170	80.81180811808119	6.2e-40
cds7016_8606	C3K23_RS14050	32	177	96.21928166351607	3.8e-42



>>
21. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 345

Table of genes, locations, strands and annotations of subject cluster:
B590_RS17200	B590_RS17200	3989720	3990387	+	MFS_transporter
B590_RS17295	B590_RS17295	4072339	4073820	-	PH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	B590_RS17210	31	170	80.81180811808119	4.7e-40
cds7016_8606	B590_RS17205	32	175	96.21928166351607	1.4e-41



>>
22. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 345

Table of genes, locations, strands and annotations of subject cluster:
B591_RS17235	B591_RS17235	3965659	3966326	+	MFS_transporter
B591_RS17330	B591_RS17330	4048277	4049770	-	PH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	B591_RS17245	31	170	80.81180811808119	4.7e-40
cds7016_8606	B591_RS17240	32	175	96.21928166351607	1.4e-41



>>
23. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 331

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS11950	F0345_RS11950	2848913	2850244	+	PH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	F0345_RS12040	33	176	77.67527675276753	8.6e-42
cds7016_8606	F0345_RS12045	32	155	100.37807183364839	1.5e-35



>>
24. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 329

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS17590	B9W68_RS17590	3943287	3943594	+	hypothetical_protein
B9W68_RS17595	B9W68_RS17595	3943658	3943786	+	TetR_family_transcriptional_regulator
B9W68_RS17600	B9W68_RS17600	3943780	3944131	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	B9W68_RS17610	31	170	80.81180811808119	3.6e-40
cds7016_8606	B9W68_RS17605	31	159	96.21928166351607	8.1e-37



>>
25. NZ_KZ679038
Source: Streptomyces dioscori strain A217 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	C6Y14_RS01445	31	65	41.88191881918819	2.1e-08
cds7016_8606	C6Y14_RS01440	31	157	97.54253308128544	3.1e-36



>>
26. NZ_FLTQ01000049
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1180

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS30485	YW3DRAFT_RS30485	33189	33477	+	transposase
YW3DRAFT_RS30620	YW3DRAFT_RS30620	73810	74754	-	DUF3048_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1590_2652	YW3DRAFT_RS30490	62	436	96.3172804532578	2.3e-120
cds5374_7003	YW3DRAFT_RS30580	34	157	63.09963099630996	4.1e-36
cds7016_8606	YW3DRAFT_RS30660	57	587	100.37807183364839	9.3e-166



>>
27. NZ_NOYG01000028
Source: Rhodococcus sp. 06-412-2C RS1E7_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 948

Table of genes, locations, strands and annotations of subject cluster:
CH254_RS25065	CH254_RS25065	800891	801664	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1590_2652	CH254_RS24995	47	304	96.3172804532578	1e-80
cds5374_7003	CH254_RS25025	31	193	87.4538745387454	4e-47
cds7016_8606	CH254_RS25015	47	451	101.13421550094519	1e-124



>>
28. NZ_NPFM01000008
Source: Rhodococcus sp. 15-649-2-2 RS1A10_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 946

Table of genes, locations, strands and annotations of subject cluster:
CH305_RS03495	CH305_RS03495	22383	23654	-	lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1590_2652	CH305_RS03550	45	297	96.3172804532578	1.3e-78
cds5374_7003	CH305_RS03520	31	203	92.98892988929889	5e-50
cds7016_8606	CH305_RS03530	47	446	98.67674858223062	2.6e-123



>>
29. NZ_SNYO01000001
Source: Actinomycetospora succinea strain DSM 45775 Ga0310463_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 931

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	EV188_RS02960	34	245	95.75645756457564	1.2e-62
cds7016_8606	EV188_RS02910	54	532	101.13421550094519	3.5e-149
cds8614_10066	EV188_RS03135	31	154	107.66045548654245	2.4e-35



>>
30. NZ_QGTF01000011
Source: Nocardiopsis sp. L17-MgMaSL7 Ga0060225_111, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 927

Table of genes, locations, strands and annotations of subject cluster:
BDW27_RS19890	BDW27_RS19890	167068	167385	+	hypothetical_protein
BDW27_RS19895	BDW27_RS19895	167641	169527	+	AMP-binding_protein
BDW27_RS19900	BDW27_RS19900	169780	170919	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	BDW27_RS19885	33	219	86.53136531365314	8.9e-55
cds7016_8606	BDW27_RS19865	54	542	101.89035916824196	5.8e-152
cds8614_10066	BDW27_RS19780	33	166	99.37888198757764	7.9e-39



>>
31. NZ_NOYB01000010
Source: Rhodococcus sp. 06-470-2 RS1H3_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1590_2652	CH276_RS06670	47	314	97.16713881019831	1.7e-83
cds5374_7003	CH276_RS06700	33	158	59.040590405904055	1.9e-36
cds7016_8606	CH276_RS06690	47	447	100.1890359168242	2e-123



>>
32. NC_013159
Source: Saccharomonospora viridis DSM 43017, complete sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 881

Table of genes, locations, strands and annotations of subject cluster:
SVIR_RS09960	SVIR_RS09960	2181361	2181776	-	VOC_family_protein
SVIR_RS09965	SVIR_RS09965	2182135	2182629	+	SRPBCC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	SVIR_RS10115	31	203	77.85977859778598	5e-50
cds7016_8606	SVIR_RS10155	52	513	100.37807183364839	2.2e-143
cds8614_10066	SVIR_RS10215	32	165	99.79296066252587	1.8e-38



>>
33. NZ_QRCM01000001
Source: Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 820

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	DW322_RS18865	34	220	85.60885608856088	5.2e-55
cds7016_8606	DW322_RS18895	50	490	100.0	2e-136
cds13699_14188	DW322_RS18960	47	110	77.1604938271605	1.7e-22



>>
34. NZ_LR026975
Source: Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 776

Table of genes, locations, strands and annotations of subject cluster:
MHAS_RS06685	MHAS_RS06685	1398207	1398718	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	MHAS_RS06885	33	217	78.41328413284133	2.6e-54
cds7016_8606	MHAS_RS06700	44	420	100.0	2.6e-115
cds8614_10066	MHAS_RS06800	32	139	100.20703933747413	1e-30



>>
35. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 690

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS33785	DBP20_RS33785	7567613	7568641	+	hypothetical_protein
DBP20_RS33870	DBP20_RS33870	7584806	7585481	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1590_2652	DBP20_RS33870	64	131	29.745042492917843	1.2e-28
cds5374_7003	DBP20_RS33975	31	203	82.28782287822878	3.9e-50
cds5374_7003	DBP20_RS33980	31	203	80.07380073800738	5e-50
cds7016_8606	DBP20_RS33970	32	153	96.59735349716446	4.5e-35



>>
36. NZ_CP010797
Source: Rhodococcus sp. B7740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 669

Table of genes, locations, strands and annotations of subject cluster:
NY08_RS12765	NY08_RS12765	2781408	2783065	-	(2,3-dihydroxybenzoyl)adenylate_synthase
NY08_RS12845	NY08_RS12845	2801538	2802788	+	MFS_transporter
NY08_RS25860	NY08_RS25860	2802807	2802899	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1590_2652	NY08_RS12785	47	314	97.16713881019831	1.3e-83
cds5374_7003	NY08_RS12755	32	156	59.040590405904055	7.1e-36
cds7016_8606	NY08_RS12765	46	199	47.63705103969754	9.3e-49



>>
37. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1226

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS18305	AOZ06_RS18305	4002106	4003056	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	AOZ06_RS18210	33	258	95.5719557195572	1.7e-66
cds5374_7003	AOZ06_RS18205	32	212	78.41328413284133	8.3e-53
cds5374_7003	AOZ06_RS18200	32	203	77.67527675276753	3.9e-50
cds7016_8606	AOZ06_RS18270	54	553	98.29867674858222	1.9e-155



>>
38. NZ_KE150427
Source: Streptomyces sp. HGB0020 aczIR-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1224

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1211_RS17680	HMPREF1211_RS17680	1013693	1014823	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	HMPREF1211_RS17750	35	239	78.78228782287823	6.3e-61
cds5374_7003	HMPREF1211_RS17745	34	215	78.04428044280442	9.8e-54
cds7016_8606	HMPREF1211_RS17780	52	518	98.67674858223062	6.9e-145
cds7016_8606	HMPREF1211_RS42470	39	252	81.66351606805293	1.2e-64



>>
39. NZ_CDME01000011
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,T2PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	BN1199_RS34670	31	234	96.12546125461255	2e-59
cds5374_7003	BN1199_RS53375	31	209	74.90774907749078	9.2e-52
cds5374_7003	BN1199_RS34660	32	200	77.67527675276753	4.3e-49
cds7016_8606	BN1199_RS34740	55	560	98.29867674858222	2.1e-157



>>
40. NZ_LIXK01000009
Source: Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1119

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	AMK23_RS30365	34	242	79.33579335793358	9.8e-62
cds5374_7003	AMK23_RS30360	34	215	81.54981549815497	1.7e-53
cds7016_8606	AMK23_RS30395	50	504	100.5671077504726	1e-140
cds7016_8606	AMK23_RS30415	31	158	99.24385633270322	1.8e-36



>>
41. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1113

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS22345	DEH18_RS22345	5681066	5681917	-	hypothetical_protein
DEH18_RS22350	DEH18_RS22350	5682791	5684113	-	KR_domain-containing_protein
DEH18_RS22355	DEH18_RS22355	5684213	5685100	-	acyltransferase_domain-containing_protein
DEH18_RS22360	DEH18_RS22360	5685263	5685727	-	polyketide_synthase
DEH18_RS22365	DEH18_RS22365	5686013	5686795	-	hypothetical_protein
DEH18_RS22400	DEH18_RS22400	5695222	5696454	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	DEH18_RS22305	32	192	83.57933579335793	1.2e-46
cds7016_8606	DEH18_RS22500	54	574	99.05482041587902	8.1e-162
cds7016_8606	DEH18_RS22370	41	347	98.67674858223062	2.8e-93



>>
42. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1060

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	C5L38_RS30615	35	250	98.33948339483395	2.8e-64
cds5374_7003	C5L38_RS30505	34	225	83.94833948339483	9.5e-57
cds7016_8606	C5L38_RS30490	58	585	99.8109640831758	4.6e-165



>>
43. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1059

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS03885	CP977_RS03885	861802	862005	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	CP977_RS03955	35	250	98.33948339483395	3.6e-64
cds5374_7003	CP977_RS04065	35	225	83.94833948339483	9.5e-57
cds7016_8606	CP977_RS04080	58	584	99.8109640831758	1.3e-164



>>
44. NZ_KZ819172
Source: Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1057

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS23640	DBP18_RS23640	682106	682309	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	DBP18_RS23710	35	250	98.33948339483395	3.6e-64
cds5374_7003	DBP18_RS23820	34	225	83.94833948339483	1.2e-56
cds7016_8606	DBP18_RS23835	58	582	99.8109640831758	3e-164



>>
45. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1055

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	AMK27_RS10330	34	247	97.97047970479706	3e-63
cds5374_7003	AMK27_RS10250	34	225	80.44280442804428	9.5e-57
cds7016_8606	AMK27_RS10235	58	583	100.945179584121	1.7e-164



>>
46. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1027

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	AMK28_RS08435	35	241	76.56826568265683	1.7e-61
cds5374_7003	AMK28_RS08430	34	237	79.15129151291514	2.4e-60
cds5374_7003	AMK28_RS08425	31	60	28.96678966789668	5.3e-07
cds7016_8606	AMK28_RS08585	49	489	99.62192816635161	3.4e-136



>>
47. NZ_KQ950181
Source: Thermobifida cellulosilytica TB100 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1005

Table of genes, locations, strands and annotations of subject cluster:
AC529_RS19540	AC529_RS19540	215560	216434	+	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	AC529_RS07340	35	228	77.30627306273063	1.5e-57
cds5374_7003	AC529_RS07360	33	209	82.84132841328413	7e-52
cds7016_8606	AC529_RS07320	55	568	99.4328922495274	7.6e-160



>>
48. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	KALB_RS23740	34	245	89.11439114391145	8.9e-63
cds5374_7003	KALB_RS23735	33	225	78.22878228782287	9.5e-57
cds7016_8606	KALB_RS23710	54	520	98.48771266540642	1.4e-145



>>
49. NZ_PYGA01000006
Source: Murinocardiopsis flavida strain DSM 45312 Ga0181034_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 987

Table of genes, locations, strands and annotations of subject cluster:
CLV63_RS11180	CLV63_RS11180	239536	239736	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	CLV63_RS11120	33	246	99.81549815498155	6.8e-63
cds5374_7003	CLV63_RS11115	31	195	79.88929889298892	1.4e-47
cds7016_8606	CLV63_RS11140	54	546	101.13421550094519	2.4e-153



>>
50. NC_007333
Source: Thermobifida fusca YX, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 984

Table of genes, locations, strands and annotations of subject cluster:
TFU_RS09245	TFU_RS09245	2200604	2200837	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5374_7003	TFU_RS09195	36	225	77.49077490774908	9.5e-57
cds5374_7003	TFU_RS09185	32	200	82.28782287822878	5.6e-49
cds7016_8606	TFU_RS09215	56	559	99.8109640831758	4.6e-157

