ClusterBlast scores for c00349_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds2_1571	2	1571	-	hypothetical protein	
cds1567_4354	1567	4354	-	hypothetical protein	


Significant hits: 
1. NC_015738	Eggerthella sp. YY7918, complete genome
2. NZ_NGSK01000010	Escherichia coli strain UCI121 scaffold00010, whole genome shotgun sequence
3. NZ_HG974234	Pseudomonas aeruginosa strain PSE305
4. NZ_KN150963	Burkholderia pseudomallei strain BEH scaffold1, whole genome shotgun sequence
5. NZ_CP049780	Streptomyces sp. JB150 chromosome
6. NZ_KI914512	Pseudomonas aeruginosa BWHPSA042 adkfZ-supercont1.1, whole genome shotgun sequence
7. NZ_CP040551	Burkholderia pseudomallei strain VB2514 chromosome 1, complete sequence
8. NZ_CP040532	Burkholderia pseudomallei strain VB3253 chromosome 2, complete sequence
9. NZ_CH482384	Pseudomonas aeruginosa 2192 supercont1.1, whole genome shotgun sequence
10. NZ_CP044064	Yersinia pseudotuberculosis strain FDAARGOS_665 chromosome, complete genome
11. NZ_CP045572	Nonomuraea sp. WYY166 chromosome, complete genome
12. NZ_CP053811	Vibrio cholerae strain W6G chromosome 2, complete sequence
13. NZ_CP054000	Finegoldia magna strain FDAARGOS_764 chromosome, complete genome
14. NZ_LT984887	Anaerococcus sp. Marseille-P3915, whole genome shotgun sequence
15. NZ_KV388087	Proteus mirabilis strain C02011 C02011_Scaffold002, whole genome shotgun sequence
16. NZ_CP032295	Morganella morganii strain DG56-16 chromosome, complete genome
17. NZ_CP048806	Morganella morganii strain MP63 chromosome, complete genome
18. NZ_CP025933	Morganella morganii strain KC-Tt-01 chromosome, complete genome
19. NZ_QGTL01000003	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
20. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
21. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
22. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
23. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
24. NZ_CP041965	Xanthomonas citri pv. glycines strain 2098 chromosome, complete genome
25. NZ_CP028904	Azospirillum humicireducens strain SgZ-5 plasmid pYZ3
26. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
27. NZ_LACQ01000003	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
28. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
29. NZ_KI519237	Pseudomonas aeruginosa 19660 adgew-supercont1.7, whole genome shotgun sequence
30. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
31. NC_019695	Chroococcidiopsis thermalis PCC 7203, complete sequence
32. NZ_BFAQ01000016	Vibrio penaeicida strain TUMSAT-NU1, whole genome shotgun sequence
33. NZ_PIZL01000024	Vibrio sp. vnigr-6D03 17_S17_L001_R1_001__paired__contig_24, whole genome shotgun sequence
34. NZ_QZCE01000001	Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1a, whole genome shotgun sequence
35. NZ_QPJT01000005	Anaerobacterium chartisolvens strain DSM 27016 Ga0244570_105, whole genome shotgun sequence
36. NZ_QKUA01000003	Xiangella phaseoli strain DSM 45730 Ga0181039_103, whole genome shotgun sequence
37. NC_009380	Salinispora tropica CNB-440, complete sequence
38. NZ_CP054923	Verrucosispora sp. NA02020 chromosome, complete genome
39. NC_015434	Verrucosispora maris AB-18-032, complete sequence
40. NZ_KB903249	Catelliglobosispora koreensis DSM 44566 A3E1DRAFT_scaffold_0.1, whole genome shotgun sequence
41. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
42. NZ_CZAZ01000009	Hungatella hathewayi strain 2789STDY5834916, whole genome shotgun sequence
43. NZ_VLKC01000002	Sporomusa sp. KB1 SalpaDRAFT_Scaffold1.2, whole genome shotgun sequence
44. NZ_LT607411	Micromonospora viridifaciens strain DSM 43909 chromosome I
45. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
46. NZ_CP007031	Marichromatium purpuratum 984, complete genome
47. NZ_QXHD01000004	Leptolyngbyaceae cyanobacterium CCMR0081 Scaffold_3b, whole genome shotgun sequence
48. NZ_JACHGO010000010	Desulfovibrio intestinalis strain DSM 11275 Ga0415384_10, whole genome shotgun sequence
49. NZ_CP036259	Sporomusa termitida strain DSM 4440 chromosome, complete genome
50. NZ_CP009450	Pluralibacter gergoviae strain FB2 chromosome, complete genome


Details:

>>
1. NC_015738
Source: Eggerthella sp. YY7918, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2118

Table of genes, locations, strands and annotations of subject cluster:
EGYY_RS00210	EGYY_RS00210	59007	59333	+	dethiobiotin_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	EGYY_RS00185	41	389	102.868068833652	3.7e-106
cds2_1571	EGYY_RS00175	36	261	94.26386233269598	2e-67
cds2_1571	EGYY_RS00180	36	139	57.17017208413002	1.1e-30
cds1567_4354	EGYY_RS00175	47	829	105.17241379310344	2.5e-238
cds1567_4354	EGYY_RS00185	37	500	91.8103448275862	4.5e-139



>>
2. NZ_NGSK01000010
Source: Escherichia coli strain UCI121 scaffold00010, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1897

Table of genes, locations, strands and annotations of subject cluster:
AZZ83_RS23405	AZZ83_RS23405	21670	27828	+	yersiniabactin_polyketide_synthase_HMWP1
AZZ83_RS23410	AZZ83_RS23410	27931	31305	+	yersiniabactin_polyketide_synthase_HMWP1
AZZ83_RS23445	AZZ83_RS23445	37699	38958	+	Ig-like_domain-containing_protein
AZZ83_RS23500	AZZ83_RS23500	47678	48499	+	FMN/FAD_transporter
AZZ83_RS23505	AZZ83_RS23505	48622	49497	+	toxic_metabolite_efflux_MATE_transporter_YeeO
AZZ83_RS29175	AZZ83_RS29175	102904	103005	+	4'-phosphopantetheinyl_transferase
AZZ83_RS23625	AZZ83_RS23625	103151	104001	+	IS3_family_transposase
AZZ83_RS23630	AZZ83_RS23630	104019	104219	+	IS3_family_transposase
AZZ83_RS23650	AZZ83_RS23650	108965	109303	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	AZZ83_RS23555	34	247	91.01338432122371	2.2e-63
cds2_1571	AZZ83_RS23400	34	215	85.27724665391969	9.5e-54
cds2_1571	AZZ83_RS23565	34	203	93.49904397705545	6.3e-50
cds2_1571	AZZ83_RS23405	36	91	30.975143403441685	2.7e-16
cds1567_4354	AZZ83_RS23400	42	606	94.50431034482759	3.4e-171
cds1567_4354	AZZ83_RS23555	39	535	92.13362068965517	1.3e-149



>>
3. NZ_HG974234
Source: Pseudomonas aeruginosa strain PSE305
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1614

Table of genes, locations, strands and annotations of subject cluster:
TY30_RS31025	TY30_RS31025	6669091	6673413	+	amino_acid_adenylation_domain-containing_protein
TY30_RS31030	TY30_RS31030	6673410	6674217	+	non-ribosomal_peptide_synthetase
TY30_RS31050	TY30_RS31050	6684786	6686224	+	ABC_transporter_ATP-binding_protein
TY30_RS32940	TY30_RS32940	6689379	6689603	+	MobD_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	TY30_RS31025	35	210	95.79349904397706	5.2e-52
cds2_1571	TY30_RS31035	47	166	35.75525812619503	5e-39
cds2_1571	TY30_RS31030	40	163	50.860420650095605	4.3e-38
cds1567_4354	TY30_RS31025	44	601	90.73275862068965	1.4e-169
cds1567_4354	TY30_RS31035	43	474	75.53879310344827	2.6e-131



>>
4. NZ_KN150963
Source: Burkholderia pseudomallei strain BEH scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1401

Table of genes, locations, strands and annotations of subject cluster:
DP44_RS02495	DP44_RS02495	576636	576921	-	hypothetical_protein
DP44_RS02565	DP44_RS02565	591841	592725	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	DP44_RS02575	37	294	96.17590822179733	2.7e-77
cds2_1571	DP44_RS02580	34	191	91.01338432122371	2.5e-46
cds1567_4354	DP44_RS02575	41	535	92.67241379310344	9.6e-150
cds1567_4354	DP44_RS02570	62	381	34.48275862068966	2.3e-103



>>
5. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1103

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	G7Z13_RS28080	37	221	87.38049713193116	2.3e-55
cds1567_4354	G7Z13_RS28075	38	551	108.72844827586208	1.7e-154
cds1567_4354	G7Z13_RS28070	44	331	48.814655172413794	2.1e-88



>>
6. NZ_KI914512
Source: Pseudomonas aeruginosa BWHPSA042 adkfZ-supercont1.1, whole genome shotgun sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1061

Table of genes, locations, strands and annotations of subject cluster:
Q047_RS0105490	Q047_RS0105490	40222	41611	+	MFS_transporter
Q047_RS0105495	Q047_RS0105495	47655	51969	+	amino_acid_adenylation_domain-containing_protein
Q047_RS06575	Q047_RS06575	70163	72044	-	phenazine-specific_anthranilate_synthase_component_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	Q047_RS06520	41	325	93.11663479923517	8.5e-87
cds2_1571	Q047_RS0105495	35	210	95.79349904397706	3e-52
cds1567_4354	Q047_RS06520	40	526	92.99568965517241	4.4e-147



>>
7. NZ_CP040551
Source: Burkholderia pseudomallei strain VB2514 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1024

Table of genes, locations, strands and annotations of subject cluster:
FFM54_RS10770	FFM54_RS10770	2094649	2099215	+	amino_acid_adenylation_domain-containing_protein
FFM54_RS10775	FFM54_RS10775	2099212	2105023	+	amino_acid_adenylation_domain-containing_protein
FFM54_RS10785	FFM54_RS10785	2106072	2107797	+	ABC_transporter_ATP-binding_protein
FFM54_RS10805	FFM54_RS10805	2112181	2113697	+	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	FFM54_RS10775	37	294	96.17590822179733	2.1e-77
cds2_1571	FFM54_RS10770	34	195	91.01338432122371	1.7e-47
cds1567_4354	FFM54_RS10775	40	535	92.88793103448276	9.6e-150



>>
8. NZ_CP040532
Source: Burkholderia pseudomallei strain VB3253 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1023

Table of genes, locations, strands and annotations of subject cluster:
FE789_RS24970	FE789_RS24970	774836	779441	+	amino_acid_adenylation_domain-containing_protein
FE789_RS24975	FE789_RS24975	779438	785504	+	amino_acid_adenylation_domain-containing_protein
FE789_RS24985	FE789_RS24985	786553	788281	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	FE789_RS24975	37	294	96.17590822179733	2.7e-77
cds2_1571	FE789_RS24970	34	194	91.01338432122371	2.3e-47
cds1567_4354	FE789_RS24975	41	535	92.67241379310344	9.6e-150



>>
9. NZ_CH482384
Source: Pseudomonas aeruginosa 2192 supercont1.1, whole genome shotgun sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1011

Table of genes, locations, strands and annotations of subject cluster:
PA2G_RS18770	PA2G_RS18770	4064822	4067913	+	MexW/MexI_family_multidrug_efflux_RND_transporter_permease_subunit
PA2G_RS18795	PA2G_RS18795	4072126	4073344	+	phospho-2-dehydro-3-deoxyheptonate_aldolase
PA2G_RS18800	PA2G_RS18800	4073341	4073499	+	isochorismatase
PA2G_RS18830	PA2G_RS18830	4078956	4080200	-	RhtX/FptX_family_siderophore_transporter
PA2G_RS18860	PA2G_RS18860	4086852	4087715	-	ABC_transporter_ATP-binding_protein
PA2G_RS18865	PA2G_RS18865	4087712	4088760	-	oxidoreductase
PA2G_RS18870	PA2G_RS18870	4088757	4089523	-	non-ribosomal_peptide_synthetase
PA2G_RS18880	PA2G_RS18880	4091442	4094216	-	amino_acid_adenylation_domain-containing_protein
PA2G_RS18885	PA2G_RS18885	4094213	4098529	-	amino_acid_adenylation_domain-containing_protein
PA2G_RS18900	PA2G_RS18900	4101483	4102239	+	alpha/beta_fold_hydrolase
PA2G_RS18910	PA2G_RS18910	4102541	4103973	+	isochorismate_synthase
PA2G_RS18920	PA2G_RS18920	4104575	4105964	-	MFS_transporter
PA2G_RS18960	PA2G_RS18960	4113913	4114267	-	30S_ribosomal_protein_S13

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	PA2G_RS18885	36	212	95.79349904397706	8e-53
cds2_1571	PA2G_RS18880	38	199	65.39196940726578	7e-49
cds1567_4354	PA2G_RS18885	44	600	90.73275862068965	3.2e-169



>>
10. NZ_CP044064
Source: Yersinia pseudotuberculosis strain FDAARGOS_665 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 969

Table of genes, locations, strands and annotations of subject cluster:
FOB73_RS06620	FOB73_RS06620	1461277	1461973	+	hypothetical_protein
FOB73_RS06625	FOB73_RS06625	1462063	1462601	+	DUF2058_domain-containing_protein
FOB73_RS06660	FOB73_RS06660	1468734	1468897	-	hypothetical_protein
FOB73_RS06665	FOB73_RS06665	1468914	1469507	-	alpha-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	FOB73_RS06675	35	229	85.27724665391969	6.3e-58
cds2_1571	FOB73_RS06670	41	133	35.75525812619503	6.2e-29
cds1567_4354	FOB73_RS06675	42	607	94.50431034482759	2e-171



>>
11. NZ_CP045572
Source: Nonomuraea sp. WYY166 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 871

Table of genes, locations, strands and annotations of subject cluster:
GBF35_RS23420	GBF35_RS23420	5116754	5116891	-	GNAT_family_N-acetyltransferase
GBF35_RS23475	GBF35_RS23475	5128156	5128717	+	methyltransferase_domain-containing_protein
GBF35_RS23515	GBF35_RS23515	5135131	5135867	+	recombinase_family_protein
GBF35_RS23525	GBF35_RS23525	5140370	5146829	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBF35_RS23570	GBF35_RS23570	5157166	5157336	-	metal_ABC_transporter_permease
GBF35_RS23635	GBF35_RS23635	5167439	5167522	-	dihydrofolate_reductase
GBF35_RS23660	GBF35_RS23660	5173035	5173914	-	urease_accessory_protein_UreD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	GBF35_RS23520	32	172	105.35372848948374	1.2e-40
cds2_1571	GBF35_RS23525	38	113	40.53537284894838	6.6e-23
cds1567_4354	GBF35_RS23520	43	586	96.76724137931035	6.2e-165



>>
12. NZ_CP053811
Source: Vibrio cholerae strain W6G chromosome 2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843

Table of genes, locations, strands and annotations of subject cluster:
HPY05_RS17580	HPY05_RS17580	769261	775450	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	HPY05_RS17585	33	217	84.13001912045888	4.2e-54
cds2_1571	HPY05_RS17580	31	149	81.07074569789675	6.4e-34
cds1567_4354	HPY05_RS17585	35	477	100.32327586206897	4e-132



>>
13. NZ_CP054000
Source: Finegoldia magna strain FDAARGOS_764 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 776

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	FOC70_RS09180	32	258	92.92543021032505	1.3e-66
cds1567_4354	FOC70_RS09185	36	518	91.48706896551724	1.2e-144



>>
14. NZ_LT984887
Source: Anaerococcus sp. Marseille-P3915, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 776

Table of genes, locations, strands and annotations of subject cluster:
C8269_RS04230	C8269_RS04230	845275	845415	-	diacylglyceryl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	C8269_RS04165	32	258	92.92543021032505	1.3e-66
cds1567_4354	C8269_RS04170	36	518	91.48706896551724	1.2e-144



>>
15. NZ_KV388087
Source: Proteus mirabilis strain C02011 C02011_Scaffold002, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 751

Table of genes, locations, strands and annotations of subject cluster:
VS92_RS11035	VS92_RS11035	563496	564417	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	VS92_RS11065	33	230	83.93881453154876	2.8e-58
cds1567_4354	VS92_RS11070	36	521	91.16379310344827	1.9e-145



>>
16. NZ_CP032295
Source: Morganella morganii strain DG56-16 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	D3Y66_RS03060	33	230	83.93881453154876	2.8e-58
cds1567_4354	D3Y66_RS03065	36	521	91.16379310344827	1.9e-145



>>
17. NZ_CP048806
Source: Morganella morganii strain MP63 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 747

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	G3577_RS15025	32	230	83.93881453154876	3.7e-58
cds1567_4354	G3577_RS15020	36	517	91.16379310344827	2.1e-144



>>
18. NZ_CP025933
Source: Morganella morganii strain KC-Tt-01 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 743

Table of genes, locations, strands and annotations of subject cluster:
C1O70_RS03700	C1O70_RS03700	828887	829807	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	C1O70_RS03730	33	230	83.93881453154876	2.8e-58
cds1567_4354	C1O70_RS03735	36	513	91.16379310344827	5.1e-143



>>
19. NZ_QGTL01000003
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 724

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS10980	DFR69_RS10980	625404	627323	-	amino_acid_adenylation_domain-containing_protein
DFR69_RS10985	DFR69_RS10985	627657	629282	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	DFR69_RS10985	38	229	80.11472275334609	6.3e-58
cds1567_4354	DFR69_RS10980	49	495	63.900862068965516	1.1e-137



>>
20. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 709

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS27905	FOH10_RS27905	6233249	6235108	-	non-ribosomal_peptide_synthetase
FOH10_RS27910	FOH10_RS27910	6235583	6237232	-	non-ribosomal_peptide_synthetase
FOH10_RS27915	FOH10_RS27915	6237719	6237967	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	FOH10_RS27910	38	235	82.21797323135756	1.2e-59
cds1567_4354	FOH10_RS27905	50	474	57.435344827586206	2.6e-131



>>
21. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 643

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS36660	CEB94_RS36660	8068573	8068894	+	substrate-binding_domain-containing_protein
CEB94_RS36665	CEB94_RS36665	8069066	8070534	+	MFS_transporter
CEB94_RS36685	CEB94_RS36685	8073212	8073517	+	ANTAR_domain-containing_protein
CEB94_RS36700	CEB94_RS36700	8075109	8075516	-	tyrosine-type_recombinase/integrase
CEB94_RS36735	CEB94_RS36735	8085916	8087991	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	CEB94_RS36740	37	240	85.8508604206501	2.7e-61
cds1567_4354	CEB94_RS36745	43	403	64.76293103448276	7.4e-110



>>
22. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 639

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS38565	SCAT_RS38565	6179996	6180079	-	3-oxoacyl-ACP_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	SCAT_RS35440	37	232	83.74760994263862	9.8e-59
cds1567_4354	SCAT_RS35445	45	407	64.33189655172413	3.9e-111



>>
23. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:
CA725_RS05175	CA725_RS05175	1281129	1283885	-	non-ribosomal_peptide_synthetase
CA725_RS05180	CA725_RS05180	1284025	1288616	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	CA725_RS05180	37	259	82.60038240917783	7.5e-67
cds1567_4354	CA725_RS05175	40	337	50.646551724137936	3.8e-90



>>
24. NZ_CP041965
Source: Xanthomonas citri pv. glycines strain 2098 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4104

Table of genes, locations, strands and annotations of subject cluster:
FPL04_RS10970	FPL04_RS10970	2457145	2457884	-	IS30_family_transposase
FPL04_RS22035	FPL04_RS22035	2475389	2476174	-	zinc-binding_dehydrogenase
FPL04_RS22040	FPL04_RS22040	2476382	2477299	-	polyketide_synthase_dehydratase_domain-containing_protein
FPL04_RS22045	FPL04_RS22045	2477309	2479537	-	SDR_family_oxidoreductase
FPL04_RS22050	FPL04_RS22050	2479562	2479966	-	hypothetical_protein
FPL04_RS22055	FPL04_RS22055	2480279	2481049	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	FPL04_RS11190	34	268	105.35372848948374	1.6e-69
cds2_1571	FPL04_RS11220	34	247	94.64627151051626	2.2e-63
cds2_1571	FPL04_RS11105	36	238	92.73422562141491	1.8e-60
cds1567_4354	FPL04_RS11220	41	643	108.51293103448276	2.5e-182
cds1567_4354	FPL04_RS11190	39	584	107.97413793103448	1.8e-164
cds1567_4354	FPL04_RS11105	39	524	94.82758620689656	2.9e-146
cds1567_4354	FPL04_RS11185	36	482	103.125	1.3e-133
cds1567_4354	FPL04_RS11110	40	374	62.17672413793104	3.7e-101
cds1567_4354	FPL04_RS11010	32	372	109.05172413793103	1.1e-100
cds1567_4354	FPL04_RS11125	32	372	108.40517241379311	1.1e-100



>>
25. NZ_CP028904
Source: Azospirillum humicireducens strain SgZ-5 plasmid pYZ3
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3913

Table of genes, locations, strands and annotations of subject cluster:
A6A40_RS22270	A6A40_RS22270	12125	12580	+	IS6_family_transposase
A6A40_RS22275	A6A40_RS22275	12687	12788	-	transposase
A6A40_RS22370	A6A40_RS22370	30892	31396	-	transposase
A6A40_RS22480	A6A40_RS22480	81250	81648	-	methyl-accepting_chemotaxis_protein
A6A40_RS22485	A6A40_RS22485	81647	81766	-	EAL_domain-containing_protein
A6A40_RS22520	A6A40_RS22520	86365	87240	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	A6A40_RS22435	38	276	84.32122370936902	4.5e-72
cds2_1571	A6A40_RS22395	35	247	104.01529636711282	2.9e-63
cds2_1571	A6A40_RS22375	37	243	91.96940726577438	5.5e-62
cds2_1571	A6A40_RS22400	35	209	86.23326959847036	6.8e-52
cds2_1571	A6A40_RS22430	32	208	103.4416826003824	2e-51
cds1567_4354	A6A40_RS22395	41	609	110.12931034482759	6.8e-172
cds1567_4354	A6A40_RS22400	38	556	106.57327586206897	4e-156
cds1567_4354	A6A40_RS22375	39	556	108.40517241379311	5.2e-156
cds1567_4354	A6A40_RS22430	38	521	106.03448275862068	1.4e-145
cds1567_4354	A6A40_RS22435	36	488	95.25862068965517	1e-135



>>
26. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3899

Table of genes, locations, strands and annotations of subject cluster:
SGLAU_RS35175	SGLAU_RS35175	1099293	1099856	+	HAD-IIIA_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	SGLAU_RS04395	47	431	105.92734225621415	8.4e-119
cds2_1571	SGLAU_RS04570	47	426	104.01529636711282	4.6e-117
cds2_1571	SGLAU_RS04580	36	249	92.16061185468452	7.7e-64
cds2_1571	SGLAU_RS04400	37	239	93.11663479923517	6.1e-61
cds1567_4354	SGLAU_RS04400	47	672	92.34913793103449	5e-191
cds1567_4354	SGLAU_RS04580	48	666	92.99568965517241	2.8e-189
cds1567_4354	SGLAU_RS04395	41	633	107.32758620689656	4.4e-179
cds1567_4354	SGLAU_RS04570	44	583	93.42672413793103	4e-164



>>
27. NZ_LACQ01000003
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3836

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS07785	YUM_RS07785	230282	232192	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	YUM_RS07890	46	412	104.20650095602295	6.9e-113
cds2_1571	YUM_RS07985	45	410	105.54493307839388	2e-112
cds2_1571	YUM_RS07920	39	254	91.58699808795411	1.8e-65
cds2_1571	YUM_RS07990	37	229	88.52772466539197	6.3e-58
cds1567_4354	YUM_RS07990	47	666	95.79741379310344	2.8e-189
cds1567_4354	YUM_RS07920	46	655	94.07327586206897	8.3e-186
cds1567_4354	YUM_RS07985	41	647	107.97413793103448	1.7e-183
cds1567_4354	YUM_RS07890	41	563	98.0603448275862	4.3e-158



>>
28. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3831

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	B9S64_RS25645	46	414	104.97131931166348	1.8e-113
cds2_1571	B9S64_RS25740	46	409	104.20650095602295	4.5e-112
cds2_1571	B9S64_RS25710	38	253	91.58699808795411	3.1e-65
cds2_1571	B9S64_RS25640	37	232	89.8661567877629	7.5e-59
cds1567_4354	B9S64_RS25640	47	663	91.91810344827587	3e-188
cds1567_4354	B9S64_RS25710	44	656	101.40086206896552	3.7e-186
cds1567_4354	B9S64_RS25645	41	644	107.75862068965519	1.5e-182
cds1567_4354	B9S64_RS25740	41	560	97.84482758620689	2.8e-157



>>
29. NZ_KI519237
Source: Pseudomonas aeruginosa 19660 adgew-supercont1.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3734

Table of genes, locations, strands and annotations of subject cluster:
Q010_RS37575	Q010_RS37575	20430	21562	+	DUF4102_domain-containing_protein
Q010_RS39125	Q010_RS39125	36361	39273	-	amino_acid_adenylation_domain-containing_protein
Q010_RS0107320	Q010_RS0107320	39274	42528	-	non-ribosomal_peptide_synthetase
Q010_RS0107330	Q010_RS0107330	47214	48150	-	TonB-dependent_receptor_plug_domain-containing_protein
Q010_RS0107335	Q010_RS0107335	60152	61357	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	Q010_RS37610	41	325	95.79349904397706	8.5e-87
cds2_1571	Q010_RS39125	36	227	92.54302103250478	3.1e-57
cds2_1571	Q010_RS0107320	35	221	81.45315487571702	1.7e-55
cds2_1571	Q010_RS39120	34	219	101.52963671128109	6.6e-55
cds1567_4354	Q010_RS39120	46	753	105.49568965517241	2.2e-215
cds1567_4354	Q010_RS39125	48	750	96.65948275862068	2.5e-214
cds1567_4354	Q010_RS0107320	43	688	107.21982758620689	8.8e-196
cds1567_4354	Q010_RS37610	36	551	109.59051724137932	1.3e-154



>>
30. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3697

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS15065	FOH10_RS15065	3419563	3420030	-	E3_binding_domain-containing_protein
FOH10_RS15070	FOH10_RS15070	3420325	3420549	-	2-oxo_acid_dehydrogenase_subunit_E2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	FOH10_RS15025	99	1047	100.0	3.2e-304
cds2_1571	FOH10_RS15030	38	242	81.07074569789675	9.4e-62
cds1567_4354	FOH10_RS15030	97	1829	99.89224137931035	0.0
cds1567_4354	FOH10_RS15025	42	579	93.96551724137932	4.4e-163



>>
31. NC_019695
Source: Chroococcidiopsis thermalis PCC 7203, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3532

Table of genes, locations, strands and annotations of subject cluster:
CHRO_RS30640	CHRO_RS30640	4132621	4133778	-	IS630_family_transposase
CHRO_RS31255	CHRO_RS31255	4136162	4137199	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	CHRO_RS17945	39	305	96.17590822179733	1.2e-80
cds2_1571	CHRO_RS17915	36	293	105.92734225621415	4.7e-77
cds2_1571	CHRO_RS17925	39	288	91.96940726577438	1.1e-75
cds2_1571	CHRO_RS17930	38	275	91.77820267686424	1.3e-71
cds1567_4354	CHRO_RS17945	40	646	107.11206896551724	5e-183
cds1567_4354	CHRO_RS17915	39	618	107.54310344827587	1.5e-174
cds1567_4354	CHRO_RS17925	41	583	93.42672413793103	3.1e-164
cds1567_4354	CHRO_RS17930	38	524	92.99568965517241	1.7e-146



>>
32. NZ_BFAQ01000016
Source: Vibrio penaeicida strain TUMSAT-NU1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3256

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	VPNCDNU1_RS09655	33	247	84.13001912045888	2.2e-63
cds2_1571	VPNCDNU1_RS09615	33	245	101.14722753346079	8.5e-63
cds2_1571	VPNCDNU1_RS09600	32	213	93.88145315487571	3.6e-53
cds2_1571	VPNCDNU1_RS09660	32	205	91.39579349904398	9.8e-51
cds1567_4354	VPNCDNU1_RS09615	35	494	105.81896551724137	2.4e-137
cds1567_4354	VPNCDNU1_RS09660	34	486	106.46551724137932	5.1e-135
cds1567_4354	VPNCDNU1_RS09600	34	473	105.92672413793103	5.8e-131
cds1567_4354	VPNCDNU1_RS09620	33	460	105.17241379310344	3.9e-127
cds1567_4354	VPNCDNU1_RS09655	32	433	92.13362068965517	3.9e-119



>>
33. NZ_PIZL01000024
Source: Vibrio sp. vnigr-6D03 17_S17_L001_R1_001__paired__contig_24, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3252

Table of genes, locations, strands and annotations of subject cluster:
CW749_RS20260	CW749_RS20260	167130	167332	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	CW749_RS20145	33	248	84.13001912045888	1e-63
cds2_1571	CW749_RS20105	33	243	101.52963671128109	3.2e-62
cds2_1571	CW749_RS20090	32	215	93.88145315487571	1.6e-53
cds2_1571	CW749_RS20150	32	205	95.98470363288719	9.8e-51
cds1567_4354	CW749_RS20105	35	494	106.35775862068965	2.4e-137
cds1567_4354	CW749_RS20150	34	488	105.81896551724137	1.8e-135
cds1567_4354	CW749_RS20090	34	473	105.92672413793103	3.4e-131
cds1567_4354	CW749_RS20110	33	453	101.07758620689656	6.3e-125
cds1567_4354	CW749_RS20145	32	433	92.13362068965517	3.9e-119



>>
34. NZ_QZCE01000001
Source: Leptolyngbyaceae cyanobacterium CCMR0082 Scaffold_1a, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3031

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	D0962_RS01920	35	284	98.47036328871893	1.7e-74
cds2_1571	D0962_RS01950	34	272	96.36711281070745	1.1e-70
cds2_1571	D0962_RS01930	35	269	95.21988527724665	7.2e-70
cds1567_4354	D0962_RS01920	37	609	112.60775862068965	4e-172
cds1567_4354	D0962_RS01950	38	604	108.72844827586208	2.2e-170
cds1567_4354	D0962_RS01930	37	599	110.23706896551724	5.4e-169
cds1567_4354	D0962_RS01895	34	394	84.80603448275862	3.4e-107



>>
35. NZ_QPJT01000005
Source: Anaerobacterium chartisolvens strain DSM 27016 Ga0244570_105, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3014

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	DFR58_RS05990	35	290	97.51434034416826	2.3e-76
cds2_1571	DFR58_RS05975	37	268	93.30783938814533	1.2e-69
cds2_1571	DFR58_RS05980	35	260	95.79349904397706	3.4e-67
cds1567_4354	DFR58_RS05990	39	663	108.29741379310344	3e-188
cds1567_4354	DFR58_RS05980	39	559	93.64224137931035	6.2e-157
cds1567_4354	DFR58_RS05975	40	556	93.64224137931035	4e-156
cds1567_4354	DFR58_RS06005	32	418	108.72844827586208	1.3e-114



>>
36. NZ_QKUA01000003
Source: Xiangella phaseoli strain DSM 45730 Ga0181039_103, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2968

Table of genes, locations, strands and annotations of subject cluster:
CLV64_RS09235	CLV64_RS09235	98604	99836	+	MFS_transporter
CLV64_RS09355	CLV64_RS09355	120534	120965	-	3-hydroxyacyl-ACP_dehydratase
CLV64_RS09615	CLV64_RS09615	188841	189935	-	urea_ABC_transporter_permease_subunit_UrtC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	CLV64_RS09465	45	420	103.05927342256214	1.9e-115
cds2_1571	CLV64_RS09470	38	255	91.58699808795411	1.4e-65
cds2_1571	CLV64_RS09395	35	213	91.01338432122371	4.7e-53
cds1567_4354	CLV64_RS09470	54	931	104.74137931034481	7.8e-269
cds1567_4354	CLV64_RS09465	43	589	91.48706896551724	5.6e-166
cds1567_4354	CLV64_RS09395	42	560	98.49137931034483	3.6e-157



>>
37. NC_009380
Source: Salinispora tropica CNB-440, complete sequence
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2968

Table of genes, locations, strands and annotations of subject cluster:
STROP_RS24860	STROP_RS24860	3099064	3100299	+	IS701_family_transposase
STROP_RS13970	STROP_RS13970	3185638	3186186	-	hypothetical_protein
STROP_RS14275	STROP_RS14275	3261674	3261988	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	STROP_RS14155	46	431	105.736137667304	8.4e-119
cds2_1571	STROP_RS14160	37	247	91.20458891013385	2.9e-63
cds2_1571	STROP_RS14085	33	214	91.01338432122371	2.8e-53
cds1567_4354	STROP_RS14160	54	940	105.38793103448276	9.9e-272
cds1567_4354	STROP_RS14155	43	591	91.70258620689656	1.5e-166
cds1567_4354	STROP_RS14085	39	545	107.4353448275862	1.2e-152



>>
38. NZ_CP054923
Source: Verrucosispora sp. NA02020 chromosome, complete genome
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2954

Table of genes, locations, strands and annotations of subject cluster:
HUT12_RS19070	HUT12_RS19070	4377382	4377813	-	3-hydroxyacyl-ACP_dehydratase
HUT12_RS19265	HUT12_RS19265	4430848	4432039	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	HUT12_RS19180	45	415	103.05927342256214	8.1e-114
cds2_1571	HUT12_RS19185	38	265	88.52772466539197	1.4e-68
cds2_1571	HUT12_RS19110	34	207	91.20458891013385	2.6e-51
cds1567_4354	HUT12_RS19185	53	915	104.84913793103448	4.4e-264
cds1567_4354	HUT12_RS19180	42	596	97.41379310344827	3.5e-168
cds1567_4354	HUT12_RS19110	40	556	107.97413793103448	5.2e-156



>>
39. NC_015434
Source: Verrucosispora maris AB-18-032, complete sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2933

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	VAB18032_RS02505	45	394	103.4416826003824	1.1e-107
cds2_1571	VAB18032_RS02500	37	259	91.20458891013385	9.7e-67
cds2_1571	VAB18032_RS02570	31	197	90.43977055449331	3.5e-48
cds1567_4354	VAB18032_RS02500	51	883	104.3103448275862	1.9e-254
cds1567_4354	VAB18032_RS02505	43	613	91.27155172413794	4.7e-173
cds1567_4354	VAB18032_RS02570	39	587	107.21982758620689	2.8e-165



>>
40. NZ_KB903249
Source: Catelliglobosispora koreensis DSM 44566 A3E1DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NRPS,arylpolyene,fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2888

Table of genes, locations, strands and annotations of subject cluster:
A3E1_RS46970	A3E1_RS46970	947816	948388	-	condensation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	A3E1_RS0104420	47	425	103.25047801147227	7.9e-117
cds2_1571	A3E1_RS0104415	35	250	99.04397705544933	3.5e-64
cds2_1571	A3E1_RS0104455	31	193	93.11663479923517	6.6e-47
cds1567_4354	A3E1_RS0104415	52	871	103.01724137931035	5.6e-251
cds1567_4354	A3E1_RS0104420	41	592	98.27586206896551	8.6e-167
cds1567_4354	A3E1_RS0104455	38	557	107.65086206896552	1.8e-156



>>
41. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: NRPS,T1PKS,T3PKS,blactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2888

Table of genes, locations, strands and annotations of subject cluster:
GA0070623_RS08010	GA0070623_RS08010	1965643	1965987	+	DUF4291_family_protein
GA0070623_RS29825	GA0070623_RS29825	1980429	1981493	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070623_RS29830	GA0070623_RS29830	1982307	1983176	-	acyltransferase_domain-containing_protein
GA0070623_RS29835	GA0070623_RS29835	1983504	1984967	-	type_I_polyketide_synthase
GA0070623_RS29840	GA0070623_RS29840	1985280	1985888	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070623_RS29845	GA0070623_RS29845	1986627	1987541	-	acyltransferase_domain-containing_protein
GA0070623_RS29850	GA0070623_RS29850	1987836	1989203	-	polyketide_synthase
GA0070623_RS29855	GA0070623_RS29855	1989306	1989767	-	hypothetical_protein
GA0070623_RS29860	GA0070623_RS29860	1989792	1990841	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070623_RS30335	GA0070623_RS30335	1991649	1992563	-	acyltransferase_domain-containing_protein
GA0070623_RS29865	GA0070623_RS29865	1992684	1994951	-	beta-ketoacyl_synthase
GA0070623_RS29870	GA0070623_RS29870	1995522	1996268	-	polyketide_synthase
GA0070623_RS29875	GA0070623_RS29875	2025229	2025357	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	GA0070623_RS07915	45	389	102.67686424474188	3.7e-106
cds2_1571	GA0070623_RS07920	36	265	101.72084130019121	1.4e-68
cds2_1571	GA0070623_RS07850	31	188	90.43977055449331	2.1e-45
cds1567_4354	GA0070623_RS07920	50	875	104.52586206896552	3.9e-252
cds1567_4354	GA0070623_RS07915	43	594	93.53448275862068	1.3e-167
cds1567_4354	GA0070623_RS07850	39	577	107.4353448275862	2.2e-162



>>
42. NZ_CZAZ01000009
Source: Hungatella hathewayi strain 2789STDY5834916, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2798

Table of genes, locations, strands and annotations of subject cluster:
ARA93_RS10355	ARA93_RS10355	90643	95031	-	amino_acid_adenylation_domain-containing_protein
ARA93_RS10535	ARA93_RS10535	123637	126918	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	ARA93_RS10335	36	319	92.54302103250478	7.9e-85
cds2_1571	ARA93_RS10355	34	245	93.49904397705545	1.5e-62
cds2_1571	ARA93_RS10535	33	196	82.79158699808795	7.8e-48
cds1567_4354	ARA93_RS10355	37	579	106.68103448275863	7.6e-163
cds1567_4354	ARA93_RS10535	40	549	91.16379310344827	8.4e-154
cds1567_4354	ARA93_RS10335	34	470	107.00431034482759	2.9e-130
cds1567_4354	ARA93_RS10340	44	440	60.23706896551724	4.2e-121



>>
43. NZ_VLKC01000002
Source: Sporomusa sp. KB1 SalpaDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2757

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	SALPA_RS09920	44	413	105.92734225621415	4e-113
cds2_1571	SALPA_RS09900	39	336	94.64627151051626	4.8e-90
cds2_1571	SALPA_RS09905	41	289	83.36520076481835	6.7e-76
cds1567_4354	SALPA_RS09905	41	655	107.21982758620689	8.3e-186
cds1567_4354	SALPA_RS09920	37	585	108.94396551724137	1.1e-164
cds1567_4354	SALPA_RS09940	41	479	77.69396551724138	8.1e-133



>>
44. NZ_LT607411
Source: Micromonospora viridifaciens strain DSM 43909 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2756

Table of genes, locations, strands and annotations of subject cluster:
GA0074695_RS13445	GA0074695_RS13445	2867735	2868862	+	MFS_transporter
GA0074695_RS32870	GA0074695_RS32870	2916951	2918351	+	non-ribosomal_peptide_synthetase
GA0074695_RS32875	GA0074695_RS32875	2919750	2920076	+	hypothetical_protein
GA0074695_RS32880	GA0074695_RS32880	2921379	2923013	+	amino_acid_adenylation_domain-containing_protein
GA0074695_RS32885	GA0074695_RS32885	2923164	2924777	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	GA0074695_RS13470	44	296	84.7036328871893	4.2e-78
cds2_1571	GA0074695_RS13650	39	285	91.96940726577438	1.3e-74
cds2_1571	GA0074695_RS13655	38	281	92.92543021032505	1.4e-73
cds1567_4354	GA0074695_RS13470	42	645	105.49568965517241	8.6e-183
cds1567_4354	GA0074695_RS13650	41	545	92.88793103448276	9.3e-153
cds1567_4354	GA0074695_RS13655	37	376	74.35344827586206	5.7e-102
cds1567_4354	GA0074695_RS13640	34	328	101.72413793103448	2.3e-87



>>
45. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2754

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS24375	SOCE836_RS24375	6595785	6596393	-	hypothetical_protein
SOCE836_RS24650	SOCE836_RS24650	6681866	6683046	+	radical_SAM_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	SOCE836_RS24480	39	279	96.17590822179733	7e-73
cds2_1571	SOCE836_RS24470	41	272	86.04206500956023	6.5e-71
cds2_1571	SOCE836_RS24485	38	267	92.73422562141491	2.1e-69
cds1567_4354	SOCE836_RS24480	43	660	107.00431034482759	2e-187
cds1567_4354	SOCE836_RS24470	42	649	107.11206896551724	4.5e-184
cds1567_4354	SOCE836_RS24485	40	627	109.26724137931035	1.9e-177



>>
46. NZ_CP007031
Source: Marichromatium purpuratum 984, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2723

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	MARPU_RS03020	40	338	102.868068833652	1.3e-90
cds2_1571	MARPU_RS16960	35	225	90.63097514340345	9.1e-57
cds2_1571	MARPU_RS17455	35	222	94.26386233269598	1e-55
cds1567_4354	MARPU_RS17455	46	762	106.68103448275863	6.3e-218
cds1567_4354	MARPU_RS16960	45	618	92.45689655172413	8.6e-175
cds1567_4354	MARPU_RS03020	38	558	107.86637931034481	1.4e-156



>>
47. NZ_QXHD01000004
Source: Leptolyngbyaceae cyanobacterium CCMR0081 Scaffold_3b, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2717

Table of genes, locations, strands and annotations of subject cluster:
DXZ20_RS09290	DXZ20_RS09290	1214019	1214249	+	ISKra4_family_transposase
DXZ20_RS09295	DXZ20_RS09295	1214521	1215114	+	tyrosine-type_recombinase/integrase
DXZ20_RS09320	DXZ20_RS09320	1217349	1217831	+	tyrosine-type_recombinase/integrase
DXZ20_RS09360	DXZ20_RS09360	1228566	1229033	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	DXZ20_RS09245	38	292	94.07265774378585	8e-77
cds2_1571	DXZ20_RS09280	33	267	106.69216061185469	2.7e-69
cds2_1571	DXZ20_RS09260	39	181	52.58126195028681	1.5e-43
cds1567_4354	DXZ20_RS09260	38	580	96.12068965517241	3.4e-163
cds1567_4354	DXZ20_RS09280	39	538	94.39655172413794	1.5e-150
cds1567_4354	DXZ20_RS09245	37	520	90.19396551724138	2.4e-145
cds1567_4354	DXZ20_RS09190	41	339	52.370689655172406	7.7e-91



>>
48. NZ_JACHGO010000010
Source: Desulfovibrio intestinalis strain DSM 11275 Ga0415384_10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2685

Table of genes, locations, strands and annotations of subject cluster:
HNQ38_RS13415	HNQ38_RS13415	70827	71218	-	zeta_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	HNQ38_RS13335	37	331	104.58891013384321	1.2e-88
cds2_1571	HNQ38_RS13365	38	283	90.63097514340345	4.8e-74
cds2_1571	HNQ38_RS13340	34	242	92.54302103250478	9.4e-62
cds1567_4354	HNQ38_RS13365	41	648	105.92672413793103	1.3e-183
cds1567_4354	HNQ38_RS13340	39	631	108.62068965517241	9.8e-179
cds1567_4354	HNQ38_RS13335	39	550	94.28879310344827	2.9e-154



>>
49. NZ_CP036259
Source: Sporomusa termitida strain DSM 4440 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2660

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	SPTER_RS05965	43	407	102.67686424474188	2.2e-111
cds2_1571	SPTER_RS05975	40	331	95.02868068833652	1.5e-88
cds2_1571	SPTER_RS06025	38	267	88.14531548757171	3.6e-69
cds1567_4354	SPTER_RS06025	40	629	108.94396551724137	4.9e-178
cds1567_4354	SPTER_RS05965	37	585	106.89655172413792	1.1e-164
cds1567_4354	SPTER_RS05945	41	441	78.23275862068965	1.9e-121



>>
50. NZ_CP009450
Source: Pluralibacter gergoviae strain FB2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2649

Table of genes, locations, strands and annotations of subject cluster:
LG71_RS13100	LG71_RS13100	2816673	2817860	+	cobalamin_biosynthesis_protein_CobW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1571	LG71_RS13190	45	396	101.91204588910135	3.9e-108
cds2_1571	LG71_RS26850	35	218	94.26386233269598	1.9e-54
cds2_1571	LG71_RS13165	36	201	85.08604206500956	1.4e-49
cds1567_4354	LG71_RS13165	46	675	90.73275862068965	5.9e-192
cds1567_4354	LG71_RS26850	42	613	103.87931034482759	2.8e-173
cds1567_4354	LG71_RS13190	39	546	97.52155172413794	4.2e-153

