ClusterBlast scores for c00482_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds7271_8495	7271	8495	+	putative cytochrome P450	
cds8634_9585	8634	9585	-	Protein-L-isoaspartate O-methyltransferase (EC 2.1.1.77)	
cds9596_10835	9596	10835	-	hypothetical protein	
cds10851_11625	10851	11625	-	hypothetical protein	
cds11666_12299	11666	12299	-	hypothetical protein	
cds12369_13164	12369	13164	-	transglutaminase domain protein	
cds13187_14447	13187	14447	+	Glycosyltransferase	
cds14443_15988	14443	15988	-	Exoenzymes regulatory protein AepA precursor	
cds16145_16310	16145	16310	+	hypothetical protein	
cds16336_17317	16336	17317	+	hypothetical protein	
cds17418_18636	17418	18636	+	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds18836_19274	18836	19274	-	Transcriptional regulator, MarR family	
cds19319_19961	19319	19961	+	hypothetical protein	
cds19971_20403	19971	20403	+	hypothetical protein	
cds20605_21553	20605	21553	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
3. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
4. NZ_LWLE01000035	Streptomyces sp. TSRI0281 scaffold6, whole genome shotgun sequence
5. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
6. NZ_LIWA01000010	Streptomyces sp. CB01883 scaffold10, whole genome shotgun sequence
7. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
8. NZ_CP053928	Nocardioides sp. WS12 chromosome, complete genome
9. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
10. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
11. NZ_KB905414	Sciscionella marina DSM 45152 A37UDRAFT_scaffold_4.5, whole genome shotgun sequence
12. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
13. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
14. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
15. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
16. NZ_LT546237	Mycobacterium interjectum strain ATCC 51457T, whole genome shotgun sequence
17. NZ_LMEI01000006	Streptomyces sp. Root431 contig_2, whole genome shotgun sequence
18. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
19. NZ_LMFE01000008	Nocardia sp. Root136 contig_3, whole genome shotgun sequence
20. NZ_CP018043	Mycobacterium sp. WY10, complete genome
21. NZ_QAYH01000013	Mycobacterium sp. YR782 Ga0189714_113, whole genome shotgun sequence
22. NZ_CP023435	Mycobacterium sp. PYR15 chromosome, complete genome
23. NZ_CP032155	Mycobacterium sp. ELW1 chromosome, complete genome
24. NZ_CP011773	Mycobacterium sp. EPa45 chromosome, complete genome
25. NZ_WOFH01000002	Actinomadura sp. NEAU-AAG5 Scaffold2, whole genome shotgun sequence
26. NZ_NBCN01000013	Streptomyces sp. CB03238 scaffold13, whole genome shotgun sequence
27. NZ_CP024190	Mycobacterium marinum strain CCUG20998 chromosome, complete genome
28. NZ_KB896955	Salinispora arenicola CNY237 C586DRAFT_scaffold00017.17, whole genome shotgun sequence
29. NZ_AXVS01000011	Salinispora arenicola CNR425 I008DRAFT_scaffold00010.10_C, whole genome shotgun sequence
30. NZ_KI911506	Salinispora arenicola CNQ748 B106DRAFT_scaffold_1.2, whole genome shotgun sequence
31. NZ_KB896532	Salinispora arenicola CNY256 C578DRAFT_scaffold00004.4, whole genome shotgun sequence
32. NZ_KB896705	Salinispora arenicola CNY260 C579DRAFT_scaffold00009.9, whole genome shotgun sequence
33. NZ_KB896469	Salinispora arenicola CNY231 C577DRAFT_scaffold00010.10, whole genome shotgun sequence
34. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
35. NZ_QQBC01000004	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
36. NZ_CP047020	Streptomyces sp. T44 chromosome
37. NZ_JACJIA010000006	Actinomadura namibiensis strain DSM 44197 Ga0415225_06, whole genome shotgun sequence
38. NZ_MQUH01000021	Streptomyces sp. M1013 M1013_C21, whole genome shotgun sequence
39. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
40. NZ_JACHGN010000028	Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_28, whole genome shotgun sequence
41. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
42. NZ_QJKF01000009	Nocardia tenerifensis strain DSM 44704 Ga0244505_109, whole genome shotgun sequence
43. NZ_AZWD01000008	Salinispora arenicola CNX482 B168DRAFT_scaffold_6.7_C, whole genome shotgun sequence
44. NZ_KB895930	Salinispora arenicola CNS051 C570DRAFT_scaffold00021.21, whole genome shotgun sequence
45. NZ_KB905510	Salinispora arenicola CNY234 F584DRAFT_scaffold00014.14, whole genome shotgun sequence
46. NZ_KB892527	Salinispora arenicola CNS673 B127DRAFT_scaffold00004.4, whole genome shotgun sequence
47. NZ_AUKT01000012	Salinispora arenicola CNS243 H302DRAFT_scaffold00009.9_C, whole genome shotgun sequence
48. NC_009953	Salinispora arenicola CNS-205, complete genome
49. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
50. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6814

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	FOH10_RS08035	100	823	100.0	1e-236
cds8634_9585	FOH10_RS08030	98	433	72.15189873417721	1.7e-119
cds9596_10835	FOH10_RS08025	67	168	100.0	1.4e-39
cds10851_11625	FOH10_RS08020	98	462	97.66536964980544	3.7e-128
cds11666_12299	FOH10_RS08015	85	268	100.0	6.5e-70
cds12369_13164	FOH10_RS08010	98	517	100.0	7.7e-145
cds13187_14447	FOH10_RS08005	97	712	89.97613365155132	2.6e-203
cds14443_15988	FOH10_RS08000	92	965	99.80544747081711	1.6e-279
cds16336_17317	FOH10_RS07995	92	607	99.69325153374233	7e-172
cds17418_18636	FOH10_RS07990	96	729	95.80246913580247	2e-208
cds18836_19274	FOH10_RS07980	89	251	100.0	5.6e-65
cds19319_19961	FOH10_RS07975	91	371	92.95774647887323	4.2e-101
cds20605_21553	FOH10_RS07970	90	508	99.68253968253968	3.3e-142



>>
2. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1004

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS22395	NS506_RS22395	4862813	4863536	+	aminotransferase_class_V-fold_PLP-dependent_enzyme
NS506_RS39090	NS506_RS39090	4863542	4864250	+	FAD-binding_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16336_17317	NS506_RS22360	71	466	99.69325153374233	1.9e-129
cds17418_18636	NS506_RS22365	72	538	96.54320987654322	4.9e-151



>>
3. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: PKS-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 692

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS00100	F6W96_RS00100	26011	26942	-	alpha/beta_fold_hydrolase
F6W96_RS00140	F6W96_RS00140	34163	36026	-	1-deoxy-D-xylulose-5-phosphate_synthase
F6W96_RS00160	F6W96_RS00160	40412	42048	-	acyl-CoA_synthetase
F6W96_RS00200	F6W96_RS00200	47979	48897	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10851_11625	F6W96_RS00185	43	180	96.88715953307393	2.2e-43
cds16336_17317	F6W96_RS00130	33	156	93.25153374233128	5.5e-36
cds17418_18636	F6W96_RS00150	55	356	88.64197530864197	4.5e-96



>>
4. NZ_LWLE01000035
Source: Streptomyces sp. TSRI0281 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 616

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	A6A29_RS36095	55	426	99.01719901719902	2.1e-117
cds16336_17317	A6A29_RS36105	38	190	94.47852760736197	3.5e-46



>>
5. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS26520	CRH09_RS26520	5997909	5999313	-	IS1380_family_transposase
CRH09_RS26530	CRH09_RS26530	6001320	6002706	+	IS1380_family_transposase
CRH09_RS26535	CRH09_RS26535	6003228	6004657	+	cyclic_nucleotide-binding_domain-containing_protein
CRH09_RS26550	CRH09_RS26550	6007340	6007639	-	transposase
CRH09_RS26555	CRH09_RS26555	6007656	6008084	-	transposase
CRH09_RS40980	CRH09_RS40980	6013981	6014797	+	IS5_family_transposase
CRH09_RS26590	CRH09_RS26590	6017184	6017354	+	IS701_family_transposase
CRH09_RS26715	CRH09_RS26715	6051438	6052303	+	SUMF1/EgtB/PvdO_family_nonheme_iron_enzyme
CRH09_RS26725	CRH09_RS26725	6053908	6055060	-	tyrosine-type_recombinase/integrase
CRH09_RS26730	CRH09_RS26730	6055488	6056290	-	IS5_family_transposase
CRH09_RS26760	CRH09_RS26760	6062598	6062877	+	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16336_17317	CRH09_RS26680	33	166	99.69325153374233	3.1e-39
cds17418_18636	CRH09_RS26660	53	332	83.4567901234568	4.1e-89



>>
6. NZ_LIWA01000010
Source: Streptomyces sp. CB01883 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 312

Table of genes, locations, strands and annotations of subject cluster:
AMK32_RS36425	AMK32_RS36425	50234	50938	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	AMK32_RS36440	38	173	75.18427518427518	4.2e-41
cds16336_17317	AMK32_RS36415	31	139	97.23926380368098	5.4e-31



>>
7. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 458

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS47270	HEP87_RS47270	10384519	10386376	-	tetracycline_resistance_ribosomal_protection_protein_Otr(A)
HEP87_RS47330	HEP87_RS47330	10396773	10398085	-	PucR_family_transcriptional_regulator
HEP87_RS47415	HEP87_RS47415	10413661	10414289	-	LysE_family_transporter
HEP87_RS47445	HEP87_RS47445	10417975	10419677	-	phospholipid_carrier-dependent_glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	HEP87_RS47420	34	171	89.43488943488943	1.6e-40
cds14443_15988	HEP87_RS47375	31	180	109.14396887159532	3.3e-43
cds19971_20403	HEP87_RS47410	45	107	90.20979020979021	1.3e-21



>>
8. NZ_CP053928
Source: Nocardioides sp. WS12 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13187_14447	HRC28_RS05390	44	245	91.16945107398568	8.9e-63
cds17418_18636	HRC28_RS05260	33	94	72.34567901234567	1.9e-17
cds19971_20403	HRC28_RS05370	36	65	88.11188811188812	5.6e-09



>>
9. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 379

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18836_19274	A4R43_RS00370	59	151	92.41379310344827	6.1e-35
cds19319_19961	A4R43_RS00365	60	228	94.36619718309859	7.5e-58



>>
10. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18836_19274	YIM_RS34615	59	154	95.86206896551724	9.4e-36
cds19319_19961	YIM_RS34620	58	224	96.71361502347418	8.3e-57



>>
11. NZ_KB905414
Source: Sciscionella marina DSM 45152 A37UDRAFT_scaffold_4.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 352

Table of genes, locations, strands and annotations of subject cluster:
A37U_RS46270	A37U_RS46270	289225	289923	-	signal_peptidase_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18836_19274	A37U_RS0131115	58	149	97.24137931034483	2.3e-34
cds19319_19961	A37U_RS0131120	50	203	97.1830985915493	2e-50



>>
12. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 350

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS16855	E0E67_RS16855	3645944	3646732	-	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18836_19274	E0E67_RS16745	67	174	95.17241379310344	6.7e-42
cds19319_19961	E0E67_RS16740	49	176	86.85446009389672	2.6e-42



>>
13. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 350

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS36505	SE95_RS36505	8315367	8316137	-	transposase
SE95_RS36555	SE95_RS36555	8325413	8325652	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18836_19274	SE95_RS36485	63	156	90.3448275862069	2.5e-36
cds19319_19961	SE95_RS36490	56	194	91.07981220657277	9.2e-48



>>
14. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 342

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18836_19274	C5B73_RS13240	68	176	95.17241379310344	1.8e-42
cds19319_19961	C5B73_RS13245	46	166	90.61032863849765	3.5e-39



>>
15. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338

Table of genes, locations, strands and annotations of subject cluster:
FND50_RS15710	FND50_RS15710	3385580	3388506	+	translation_initiation_factor_IF-2
FND50_RS15775	FND50_RS15775	3399899	3400356	-	2-phosphosulfolactate_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18836_19274	FND50_RS15910	61	150	93.10344827586206	1.4e-34
cds19319_19961	FND50_RS15915	54	188	87.32394366197182	6.6e-46



>>
16. NZ_LT546237
Source: Mycobacterium interjectum strain ATCC 51457T, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 335

Table of genes, locations, strands and annotations of subject cluster:
BN4348_RS48505	BN4348_RS48505	2955968	2956350	+	hypothetical_protein
BN4348_RS48510	BN4348_RS48510	2956356	2956730	+	hypothetical_protein
BN4348_RS48595	BN4348_RS48595	2968853	2969800	+	NAD(P)H-binding_protein
BN4348_RS60485	BN4348_RS60485	2969804	2970304	+	enoyl-CoA_hydratase
BN4348_RS48610	BN4348_RS48610	2972572	2972706	-	NAD-dependent_epimerase/dehydratase_family_protein
BN4348_RS48625	BN4348_RS48625	2974367	2975152	+	NAD(P)/FAD-dependent_oxidoreductase
BN4348_RS48630	BN4348_RS48630	2975156	2975827	-	enoyl-CoA_hydratase
BN4348_RS48640	BN4348_RS48640	2977155	2978018	-	PE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18836_19274	BN4348_RS48520	57	155	95.17241379310344	4.2e-36
cds19319_19961	BN4348_RS48515	51	180	92.48826291079813	2.3e-43



>>
17. NZ_LMEI01000006
Source: Streptomyces sp. Root431 contig_2, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 335

Table of genes, locations, strands and annotations of subject cluster:
ASC82_RS30345	ASC82_RS30345	457719	457883	+	NAD(P)-dependent_oxidoreductase
ASC82_RS06620	ASC82_RS06620	494961	495545	-	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	ASC82_RS06445	34	186	94.5945945945946	3.7e-45
cds18836_19274	ASC82_RS06615	33	57	78.62068965517241	9.1e-07
cds19971_20403	ASC82_RS06625	43	92	88.11188811188812	2.5e-17



>>
18. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 328

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS56300	KUTG_RS56300	3310798	3311273	-	DNA-binding_response_regulator
KUTG_RS14730	KUTG_RS14730	3315184	3316928	+	N-6_DNA_methylase
KUTG_RS14750	KUTG_RS14750	3319614	3320294	-	DUF2867_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18836_19274	KUTG_RS14745	56	148	97.93103448275862	6.7e-34
cds19319_19961	KUTG_RS14740	54	180	92.95774647887323	1.8e-43



>>
19. NZ_LMFE01000008
Source: Nocardia sp. Root136 contig_3, whole genome shotgun sequence
Type: T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 327

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS21355	ASD42_RS21355	46846	47010	-	rhodanese-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18836_19274	ASD42_RS21375	67	181	95.17241379310344	4.2e-44
cds19319_19961	ASD42_RS21370	49	146	89.67136150234741	3.8e-33



>>
20. NZ_CP018043
Source: Mycobacterium sp. WY10, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18836_19274	BOH72_RS22385	58	139	91.0344827586207	2.4e-31
cds19319_19961	BOH72_RS22390	45	147	92.01877934272301	1.7e-33



>>
21. NZ_QAYH01000013
Source: Mycobacterium sp. YR782 Ga0189714_113, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 280

Table of genes, locations, strands and annotations of subject cluster:
C8K54_RS33800	C8K54_RS33800	74668	74976	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18836_19274	C8K54_RS26395	58	143	91.72413793103448	1.7e-32
cds19319_19961	C8K54_RS26390	45	137	92.01877934272301	1.3e-30



>>
22. NZ_CP023435
Source: Mycobacterium sp. PYR15 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274

Table of genes, locations, strands and annotations of subject cluster:
CAC50_RS29335	CAC50_RS29335	5975822	5976697	-	universal_stress_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18836_19274	CAC50_RS29240	56	127	86.20689655172413	1.2e-27
cds19319_19961	CAC50_RS29235	45	147	92.01877934272301	1.7e-33



>>
23. NZ_CP032155
Source: Mycobacterium sp. ELW1 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274

Table of genes, locations, strands and annotations of subject cluster:
D3H54_RS29465	D3H54_RS29465	6140363	6142616	+	molybdopterin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18836_19274	D3H54_RS29520	58	142	91.72413793103448	2.8e-32
cds19319_19961	D3H54_RS29515	42	132	91.07981220657277	5.6e-29



>>
24. NZ_CP011773
Source: Mycobacterium sp. EPa45 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18836_19274	AB431_RS28925	57	129	86.89655172413792	3.2e-28
cds19319_19961	AB431_RS30250	45	145	94.36619718309859	4.9e-33



>>
25. NZ_WOFH01000002
Source: Actinomadura sp. NEAU-AAG5 Scaffold2, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 991

Table of genes, locations, strands and annotations of subject cluster:
GNZ18_RS06050	GNZ18_RS06050	344114	344806	-	phosphatase_PAP2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	GNZ18_RS06110	33	187	99.26289926289927	2.8e-45
cds7271_8495	GNZ18_RS06265	32	173	97.78869778869779	3.2e-41
cds7271_8495	GNZ18_RS06215	33	160	93.12039312039312	3.7e-37
cds7271_8495	GNZ18_RS06195	33	158	98.77149877149877	1.8e-36
cds7271_8495	GNZ18_RS06120	33	157	102.21130221130221	2.4e-36
cds17418_18636	GNZ18_RS06130	38	156	71.85185185185186	5.3e-36



>>
26. NZ_NBCN01000013
Source: Streptomyces sp. CB03238 scaffold13, whole genome shotgun sequence
Type: NRPS,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 852

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS24495	BKD26_RS24495	151226	161492	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	BKD26_RS24260	36	214	96.31449631449631	2.1e-53
cds7271_8495	BKD26_RS24405	34	184	99.75429975429975	2.4e-44
cds7271_8495	BKD26_RS24360	31	167	98.28009828009829	2.3e-39
cds7271_8495	BKD26_RS24385	34	148	78.37837837837837	1.4e-33
cds17418_18636	BKD26_RS24415	34	139	71.11111111111111	5.1e-31



>>
27. NZ_CP024190
Source: Mycobacterium marinum strain CCUG20998 chromosome, complete genome
Type: NRPS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 847

Table of genes, locations, strands and annotations of subject cluster:
CCUG20998_RS15210	CCUG20998_RS15210	3632088	3632276	-	serine_recombinase
CCUG20998_RS15225	CCUG20998_RS15225	3633861	3634216	-	transposase_family_protein
CCUG20998_RS15260	CCUG20998_RS15260	3640110	3640387	+	IS256_family_transposase
CCUG20998_RS27860	CCUG20998_RS27860	3645162	3645488	-	hypothetical_protein
CCUG20998_RS27865	CCUG20998_RS27865	3646206	3646607	-	class_I_SAM-dependent_methyltransferase
CCUG20998_RS27870	CCUG20998_RS27870	3646779	3648293	-	amino_acid_adenylation_domain-containing_protein
CCUG20998_RS27875	CCUG20998_RS27875	3649593	3649919	-	hypothetical_protein
CCUG20998_RS27880	CCUG20998_RS27880	3651471	3652988	-	non-ribosomal_peptide_synthetase
CCUG20998_RS27885	CCUG20998_RS27885	3653133	3654884	-	amino_acid_adenylation_domain-containing_protein
CCUG20998_RS27890	CCUG20998_RS27890	3656181	3656507	-	hypothetical_protein
CCUG20998_RS27895	CCUG20998_RS27895	3657231	3657626	-	class_I_SAM-dependent_methyltransferase
CCUG20998_RS27900	CCUG20998_RS27900	3657798	3659333	-	amino_acid_adenylation_domain-containing_protein
CCUG20998_RS15305	CCUG20998_RS15305	3666561	3667408	+	IS30_family_transposase
CCUG20998_RS15315	CCUG20998_RS15315	3668815	3669066	+	type_II_toxin-antitoxin_system_VapC_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	CCUG20998_RS15245	35	127	70.76167076167076	2.6e-27
cds17418_18636	CCUG20998_RS15500	55	334	81.9753086419753	1.4e-89
cds17418_18636	CCUG20998_RS15465	49	282	83.4567901234568	4.9e-74
cds17418_18636	CCUG20998_RS15445	32	104	63.456790123456784	1.8e-20



>>
28. NZ_KB896955
Source: Salinispora arenicola CNY237 C586DRAFT_scaffold00017.17, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842

Table of genes, locations, strands and annotations of subject cluster:
C586_RS0118050	C586_RS0118050	15328	15504	+	cytochrome_P450
C586_RS1000000128080	C586_RS1000000128080	63839	63987	-	addiction_module_toxin,_HicA_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	C586_RS0118380	48	377	98.52579852579852	1.5e-102
cds7271_8495	C586_RS0118295	36	191	95.0859950859951	1.5e-46
cds7271_8495	C586_RS0118145	32	186	100.0	3.7e-45
cds17418_18636	C586_RS0118285	32	88	76.04938271604938	1.8e-15



>>
29. NZ_AXVS01000011
Source: Salinispora arenicola CNR425 I008DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842

Table of genes, locations, strands and annotations of subject cluster:
I008_RS1000000128510	I008_RS1000000128510	211447	211628	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	I008_RS0111045	48	377	98.52579852579852	1.5e-102
cds7271_8495	I008_RS0111130	36	191	95.0859950859951	1.1e-46
cds7271_8495	I008_RS0111245	32	186	100.0	4.8e-45
cds17418_18636	I008_RS0111140	32	88	76.04938271604938	1.8e-15



>>
30. NZ_KI911506
Source: Salinispora arenicola CNQ748 B106DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842

Table of genes, locations, strands and annotations of subject cluster:
B106_RS29270	B106_RS29270	122342	122523	+	cytochrome_P450
B106_RS28700	B106_RS28700	171158	171360	-	addiction_module_toxin,_HicA_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	B106_RS0123285	48	377	98.52579852579852	1.5e-102
cds7271_8495	B106_RS0123200	36	191	95.0859950859951	1.1e-46
cds7271_8495	B106_RS0123065	32	186	100.0	3.7e-45
cds17418_18636	B106_RS0123190	32	88	76.04938271604938	1.8e-15



>>
31. NZ_KB896532
Source: Salinispora arenicola CNY256 C578DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842

Table of genes, locations, strands and annotations of subject cluster:
C578_RS0107465	C578_RS0107465	194894	195070	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	C578_RS0107790	48	377	98.52579852579852	1.5e-102
cds7271_8495	C578_RS0107705	36	191	95.0859950859951	1.1e-46
cds7271_8495	C578_RS0107560	32	186	100.0	4.8e-45
cds17418_18636	C578_RS0107695	32	88	76.04938271604938	1.4e-15



>>
32. NZ_KB896705
Source: Salinispora arenicola CNY260 C579DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842

Table of genes, locations, strands and annotations of subject cluster:
C579_RS01000000126900	C579_RS01000000126900	52140	52315	+	cytochrome_P450
C579_RS1000000128210	C579_RS1000000128210	98211	98439	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	C579_RS0115690	48	377	98.52579852579852	1.5e-102
cds7271_8495	C579_RS0115605	36	191	95.0859950859951	1.1e-46
cds7271_8495	C579_RS0115485	32	186	100.0	4.8e-45
cds17418_18636	C579_RS0115595	32	88	76.04938271604938	1.8e-15



>>
33. NZ_KB896469
Source: Salinispora arenicola CNY231 C577DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 841

Table of genes, locations, strands and annotations of subject cluster:
C577_RS1000000128985	C577_RS1000000128985	55194	55324	-	MerR_family_transcriptional_regulator
C577_RS01000000126825	C577_RS01000000126825	63917	64092	+	cytochrome_P450
C577_RS01000000126835	C577_RS01000000126835	101590	102067	+	hypothetical_protein
C577_RS1000000128110	C577_RS1000000128110	110935	111137	-	addiction_module_toxin,_HicA_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	C577_RS0115020	48	377	98.52579852579852	1.5e-102
cds7271_8495	C577_RS0114935	35	190	95.0859950859951	3.3e-46
cds7271_8495	C577_RS0114780	32	186	100.0	3.7e-45
cds17418_18636	C577_RS0114925	32	88	76.04938271604938	1.8e-15



>>
34. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 819

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS20815	EL493_RS20815	4448106	4448267	-	alpha/beta_hydrolase
EL493_RS20820	EL493_RS20820	4448334	4448483	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	EL493_RS20790	71	584	99.01719901719902	6e-165
cds10851_11625	EL493_RS20910	51	235	97.66536964980544	5.7e-60



>>
35. NZ_QQBC01000004
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	DFR76_RS15120	35	191	98.03439803439802	1.1e-46
cds13187_14447	DFR76_RS15215	80	582	89.49880668257757	4e-164



>>
36. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: PKS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 717

Table of genes, locations, strands and annotations of subject cluster:
GQF42_RS07620	GQF42_RS07620	1608377	1608585	+	bifunctional_3'-5'_exonuclease/DNA_polymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	GQF42_RS07445	33	173	85.74938574938575	5.5e-41
cds7271_8495	GQF42_RS07485	34	168	92.87469287469288	1e-39
cds7271_8495	GQF42_RS07550	34	168	98.77149877149877	1.3e-39
cds17418_18636	GQF42_RS07530	42	208	80.74074074074075	9e-52



>>
37. NZ_JACJIA010000006
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_06, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	HNR61_RS23135	51	414	98.52579852579852	1.4e-113
cds7271_8495	HNR61_RS23095	38	212	95.57739557739558	1.1e-52
cds18836_19274	HNR61_RS22870	37	80	91.72413793103448	1.3e-13



>>
38. NZ_MQUH01000021
Source: Streptomyces sp. M1013 M1013_C21, whole genome shotgun sequence
Type: NRPS-like,PKS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 687

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	BSZ07_RS29490	32	178	95.33169533169533	1e-42
cds7271_8495	BSZ07_RS29405	32	158	100.0	1.8e-36
cds7271_8495	BSZ07_RS29460	33	157	93.61179361179362	2.4e-36
cds17418_18636	BSZ07_RS29435	39	194	80.74074074074075	2.3e-47



>>
39. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: PKS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 681

Table of genes, locations, strands and annotations of subject cluster:
STTU_RS32805	STTU_RS32805	1739671	1740199	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	STTU_RS06915	32	171	93.36609336609337	2.1e-40
cds7271_8495	STTU_RS07000	32	156	100.0	4.1e-36
cds7271_8495	STTU_RS06945	33	156	93.61179361179362	5.3e-36
cds17418_18636	STTU_RS06970	40	198	80.74074074074075	1.2e-48



>>
40. NZ_JACHGN010000028
Source: Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_28, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 678

Table of genes, locations, strands and annotations of subject cluster:
HNP84_RS44035	HNP84_RS44035	63233	63445	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	HNP84_RS43910	35	173	79.36117936117935	4.2e-41
cds7271_8495	HNP84_RS43905	33	146	79.85257985257985	5.5e-33
cds13187_14447	HNP84_RS44055	57	359	89.02147971360382	4.2e-97



>>
41. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 662

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10851_11625	DMB37_RS34480	52	246	98.83268482490273	2.5e-63
cds17418_18636	DMB37_RS34505	53	330	82.96296296296296	2.7e-88
cds17418_18636	DMB37_RS34485	33	86	56.79012345679012	8.8e-15



>>
42. NZ_QJKF01000009
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_109, whole genome shotgun sequence
Type: NRPS-like,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10851_11625	DFR70_RS28640	50	238	98.83268482490273	8.8e-61
cds17418_18636	DFR70_RS28665	55	336	82.96296296296296	3.7e-90
cds17418_18636	DFR70_RS28645	31	85	75.80246913580247	1.1e-14



>>
43. NZ_AZWD01000008
Source: Salinispora arenicola CNX482 B168DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 657

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	B168_RS0107080	48	378	98.52579852579852	1.1e-102
cds7271_8495	B168_RS0107165	36	191	95.0859950859951	1.5e-46
cds17418_18636	B168_RS0107175	32	88	76.04938271604938	1.8e-15



>>
44. NZ_KB895930
Source: Salinispora arenicola CNS051 C570DRAFT_scaffold00021.21, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 657

Table of genes, locations, strands and annotations of subject cluster:
C570_RS1000000128490	C570_RS1000000128490	7894	8096	-	addiction_module_toxin,_HicA_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	C570_RS0118500	48	377	98.52579852579852	1.5e-102
cds7271_8495	C570_RS0118415	36	191	95.0859950859951	1.1e-46
cds17418_18636	C570_RS0118405	32	89	76.04938271604938	1e-15



>>
45. NZ_KB905510
Source: Salinispora arenicola CNY234 F584DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 656

Table of genes, locations, strands and annotations of subject cluster:
F584_RS1000000126885	F584_RS1000000126885	157893	158041	+	addiction_module_toxin,_HicA_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	F584_RS0119040	48	377	98.52579852579852	1.5e-102
cds7271_8495	F584_RS0119125	36	191	95.0859950859951	1.1e-46
cds17418_18636	F584_RS0119135	32	88	76.04938271604938	1.8e-15



>>
46. NZ_KB892527
Source: Salinispora arenicola CNS673 B127DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 656

Table of genes, locations, strands and annotations of subject cluster:
B127_RS1000000128640	B127_RS1000000128640	161096	161244	+	addiction_module_toxin,_HicA_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	B127_RS0107855	48	377	98.52579852579852	1.5e-102
cds7271_8495	B127_RS0107940	36	191	95.0859950859951	1.1e-46
cds17418_18636	B127_RS0107950	32	88	76.04938271604938	1.4e-15



>>
47. NZ_AUKT01000012
Source: Salinispora arenicola CNS243 H302DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 656

Table of genes, locations, strands and annotations of subject cluster:
H302_RS1000000127440	H302_RS1000000127440	66276	66478	-	addiction_module_toxin,_HicA_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	H302_RS0108950	48	377	98.52579852579852	1.5e-102
cds7271_8495	H302_RS0108870	36	191	95.0859950859951	1.1e-46
cds17418_18636	H302_RS0108860	32	88	76.04938271604938	1.8e-15



>>
48. NC_009953
Source: Salinispora arenicola CNS-205, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 655

Table of genes, locations, strands and annotations of subject cluster:
SARE_RS26385	SARE_RS26385	5587187	5587389	-	addiction_module_toxin,_HicA_family
SARE_RS26390	SARE_RS26390	5591098	5591346	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7271_8495	SARE_RS24185	48	376	98.52579852579852	2.5e-102
cds7271_8495	SARE_RS24105	36	191	95.0859950859951	1.5e-46
cds17418_18636	SARE_RS24095	32	88	76.04938271604938	1.8e-15



>>
49. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 652

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10851_11625	DBO33_RS14535	52	243	98.83268482490273	2.1e-62
cds17418_18636	DBO33_RS14560	53	324	82.96296296296296	1.9e-86
cds17418_18636	DBO33_RS14540	34	85	57.53086419753086	1.1e-14



>>
50. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 643

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10851_11625	O3I_RS14400	50	228	97.27626459143968	9.1e-58
cds17418_18636	O3I_RS14425	54	341	84.19753086419753	1.5e-91
cds17418_18636	O3I_RS14405	31	74	66.17283950617285	3.4e-11

