ClusterBlast scores for c00401_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds2_242	2	242	-	hypothetical protein	
cds347_9068	347	9068	-	Polyketide synthase modules and related proteins	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
3. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
4. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5074

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_242	FOH10_RS06150	98	144	100.0	5.4e-33
cds347_9068	FOH10_RS06145	92	4930	100.27529249827943	0.0



>>
2. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3374

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_242	D7D52_RS23645	64	94	107.5	3.7e-18
cds347_9068	D7D52_RS23650	62	3280	100.58499655884377	0.0



>>
3. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3334

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_242	H0264_RS14405	68	94	100.0	3.7e-18
cds347_9068	H0264_RS14400	61	3240	101.27322780454233	0.0



>>
4. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2681

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS13970	NS506_RS13970	3068284	3068601	+	cytidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_242	NS506_RS14050	72	99	93.75	1.5e-19
cds347_9068	NS506_RS14045	56	2582	88.57536132140399	0.0

