ClusterBlast scores for c00448_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds1_832	1	832	+	Polysaccharide deacetylase	
cds838_2206	838	2206	-	Pyridoxal phosphate (PLP)-dependent aspartate aminotransferase	
cds2202_8544	2202	8544	-	Polyketide synthase modules and related proteins	
cds8600_9230	8600	9230	-	puromycin N-acetyltransferase, putative	
cds9573_9873	9573	9873	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
4. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
5. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
6. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
7. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
8. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
9. NC_006361	Nocardia farcinica IFM 10152, complete genome
10. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
11. NZ_SNXK01000002	Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
12. NZ_FZOW01000019	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
13. NZ_LVHI01000023	Rhodococcus kyotonensis strain KB10 scaffold3.1, whole genome shotgun sequence
14. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
15. NZ_NOZK01000025	Rhodococcus sp. 05-2254-1 RS1G5_1, whole genome shotgun sequence
16. NZ_NPFO01000010	Rhodococcus fascians strain 15-508-1b RS1A2_2, whole genome shotgun sequence
17. NZ_JMEY01000011	Rhodococcus fascians A3b contig12, whole genome shotgun sequence
18. NZ_NOYY01000032	Rhodococcus sp. 05-2256-B3 RS1F1_1, whole genome shotgun sequence
19. NZ_NOZE01000009	Rhodococcus sp. 05-2255-1e RS1F7_1, whole genome shotgun sequence
20. NZ_JMEQ01000012	Rhodococcus fascians LMG 3602 contig17, whole genome shotgun sequence
21. NZ_JMEU01000004	Rhodococcus fascians A78 contig5, whole genome shotgun sequence
22. NZ_OCTY01000002	Mycobacterium simulans strain FB-527, whole genome shotgun sequence
23. NZ_NKQW01000001	Mycobacterium kansasii strain K4 Scaffold_1, whole genome shotgun sequence
24. NZ_QNRE01000001	Nocardia puris strain DSM 44599 Ga0244502_101, whole genome shotgun sequence
25. NZ_JOKB01000008	Rhodococcus fascians strain A22b contig17, whole genome shotgun sequence
26. NZ_CP032762	Rhodococcus sp. P1Y chromosome, complete genome
27. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
28. NZ_QQAZ01000001	Nocardia mexicana strain DSM 44952 Ga0244508_101, whole genome shotgun sequence
29. NC_014532	Halomonas elongata DSM 2581, complete genome
30. NZ_CP010979	Pseudomonas putida S13.1.2, complete genome
31. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
32. NZ_SLXX01000008	Pseudomonas putida strain JUb85 Ga0304782_108, whole genome shotgun sequence
33. NZ_CP032677	Pseudomonas sp. Leaf58 chromosome, complete genome
34. NZ_PDOH01000007	Halomonas heilongjiangensis strain 9-2 1205, whole genome shotgun sequence
35. NZ_CP026332	Pseudomonas sp. XWY-1 chromosome, complete genome
36. NZ_CP019397	Pseudomonas sp. S19 chromosome, complete genome
37. NZ_CP019169	Betaproteobacteria bacterium GR16-43 chromosome, complete genome
38. NZ_CP032147	Halomonas sp. JS92-SW72 chromosome
39. NZ_KI519605	Pseudomonas sp. LAIL14HWK12:I7 D886DRAFT_scaffold00002.2, whole genome shotgun sequence
40. NZ_CP043576	Pseudomonas putida strain T25-27 chromosome, complete genome
41. NZ_CP059052	Pseudomonas putida strain BS3701 chromosome, complete genome
42. NZ_CP021111	Bordetella genomosp. 13 strain AU7206 chromosome, complete genome
43. NZ_PDOG01000001	Halomonas sp. LBP4 Scaffold1, whole genome shotgun sequence
44. NZ_CP024621	Halomonas meridiana strain SCSIO 43005 chromosome, complete genome
45. NZ_CP013378	Burkholderia pseudomultivorans strain SUB-INT23-BP2 chromosome 1, complete sequence
46. NZ_CP021397	Bordetella hinzii strain 4449 chromosome, complete genome
47. NZ_CP007783	Burkholderia cenocepacia strain DDS 22E-1 chromosome 1, complete sequence
48. NZ_CP021396	Bordetella hinzii strain 4134 chromosome, complete genome
49. NZ_LN813019	Halomonas sp. R57-5 chromosome I
50. NZ_CADETR010000011	Burkholderia anthina strain BCC0403, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_832	FOH10_RS24380	98	550	100.0	8.6e-155
cds838_2206	FOH10_RS24375	98	858	100.0	3.2e-247
cds2202_8544	FOH10_RS24370	98	4000	100.0	0.0
cds8600_9230	FOH10_RS24365	98	394	92.34449760765551	5.9e-108
cds9573_9873	FOH10_RS24360	99	190	94.94949494949495	1.1e-46



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4736

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_832	H0264_RS36310	73	415	101.08695652173914	5.6e-114
cds838_2206	H0264_RS36345	76	708	107.03296703296704	4e-202
cds2202_8544	H0264_RS36340	81	3354	99.5740653099858	0.0
cds8600_9230	H0264_RS36335	66	259	90.9090909090909	3e-67



>>
3. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4078

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS08710	E0E67_RS08710	1881504	1881596	+	polymer-forming_cytoskeletal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	E0E67_RS08695	68	641	105.71428571428572	7.9e-182
cds2202_8544	E0E67_RS08700	76	3188	99.66871746332228	0.0
cds8600_9230	E0E67_RS08705	57	249	97.1291866028708	3.1e-64



>>
4. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4067

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS20740	C5B73_RS20740	4447899	4454213	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	C5B73_RS20745	75	638	91.64835164835165	5.1e-181
cds2202_8544	C5B73_RS20740	76	3176	99.66871746332228	0.0
cds8600_9230	C5B73_RS20735	58	253	97.1291866028708	1.3e-65



>>
5. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4047

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	NOCYR_RS15670	69	642	103.73626373626375	2.7e-182
cds2202_8544	NOCYR_RS15675	76	3174	100.0	0.0
cds8600_9230	NOCYR_RS15680	57	231	89.47368421052632	8.7e-59



>>
6. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4029

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS38635	NS506_RS38635	2443480	2443823	-	hypothetical_protein
NS506_RS11220	NS506_RS11220	2457671	2458270	+	extracellular_solute-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	NS506_RS11120	80	697	98.9010989010989	7.1e-199
cds2202_8544	NS506_RS11125	75	3085	100.0	0.0
cds8600_9230	NS506_RS11130	61	247	92.34449760765551	9e-64



>>
7. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4024

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS10585	D7D52_RS10585	2307611	2309391	-	molybdopterin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	D7D52_RS10570	80	704	99.78021978021978	5.8e-201
cds2202_8544	D7D52_RS10565	75	3082	99.90534784666352	0.0
cds8600_9230	D7D52_RS10560	59	238	88.99521531100478	5.4e-61



>>
8. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4004

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS24145	DXT66_RS24145	5250288	5250452	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	DXT66_RS24050	68	629	104.83516483516485	3.1e-178
cds2202_8544	DXT66_RS24045	75	3132	99.66871746332228	0.0
cds8600_9230	DXT66_RS24040	60	243	97.60765550239235	1.7e-62



>>
9. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3994

Table of genes, locations, strands and annotations of subject cluster:
NFA_RS21575	NFA_RS21575	4506713	4507039	-	plasmid_stabilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	NFA_RS21470	68	626	104.83516483516485	1.5e-177
cds2202_8544	NFA_RS21475	75	3124	99.66871746332228	0.0
cds8600_9230	NFA_RS21480	60	244	97.60765550239235	9.9e-63



>>
10. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3740

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	NONO_RS01055	73	649	99.34065934065934	2.9e-184
cds2202_8544	NONO_RS01050	70	2875	100.18930430667297	0.0
cds8600_9230	NONO_RS01045	57	216	89.47368421052632	2.9e-54



>>
11. NZ_SNXK01000002
Source: Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3599

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS13800	DFR75_RS13800	356523	359276	+	AfsR/SARP_family_transcriptional_regulator
DFR75_RS13825	DFR75_RS13825	362979	363412	-	PIN_domain-containing_protein
DFR75_RS13865	DFR75_RS13865	369372	369690	+	CatB-related_O-acetyltransferase
DFR75_RS13965	DFR75_RS13965	392309	392956	-	DUF1542_domain-containing_protein
DFR75_RS14130	DFR75_RS14130	456153	456920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	DFR75_RS13895	70	619	100.0	1.9e-175
cds2202_8544	DFR75_RS13890	67	2755	99.90534784666352	0.0
cds8600_9230	DFR75_RS13885	59	225	89.47368421052632	6.2e-57



>>
12. NZ_FZOW01000019
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2524

Table of genes, locations, strands and annotations of subject cluster:
CHB96_RS24410	CHB96_RS24410	15575	17273	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	CHB96_RS24480	52	443	98.24175824175823	3.2e-122
cds2202_8544	CHB96_RS24475	51	1921	100.47326076668244	0.0
cds8600_9230	CHB96_RS24495	42	160	95.21531100478468	2.5e-37



>>
13. NZ_LVHI01000023
Source: Rhodococcus kyotonensis strain KB10 scaffold3.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2518

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	A3K89_RS16020	50	428	98.02197802197801	8.1e-118
cds2202_8544	A3K89_RS16025	51	1923	100.47326076668244	0.0
cds8600_9230	A3K89_RS16005	44	167	95.21531100478468	1.2e-39



>>
14. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2465

Table of genes, locations, strands and annotations of subject cluster:
A3L23_RS26410	A3L23_RS26410	2995345	2996127	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	A3L23_RS14440	52	455	99.56043956043956	4.7e-126
cds2202_8544	A3L23_RS14445	49	1841	101.75106483672502	0.0
cds8600_9230	A3L23_RS14430	45	169	88.51674641148325	4.1e-40



>>
15. NZ_NOZK01000025
Source: Rhodococcus sp. 05-2254-1 RS1G5_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2464

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	CH269_RS21400	52	458	99.56043956043956	7.3e-127
cds2202_8544	CH269_RS21405	49	1841	101.75106483672502	0.0
cds8600_9230	CH269_RS21390	45	165	87.08133971291866	5.9e-39



>>
16. NZ_NPFO01000010
Source: Rhodococcus fascians strain 15-508-1b RS1A2_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2464

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	CH303_RS15920	52	454	98.9010989010989	1.4e-125
cds2202_8544	CH303_RS15925	49	1841	101.75106483672502	0.0
cds8600_9230	CH303_RS15910	45	169	88.51674641148325	4.1e-40



>>
17. NZ_JMEY01000011
Source: Rhodococcus fascians A3b contig12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2461

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	BH94_RS0108350	52	455	98.9010989010989	6.2e-126
cds2202_8544	BH94_RS0108355	49	1841	102.0350212967345	0.0
cds8600_9230	BH94_RS0108340	45	165	87.08133971291866	5.9e-39



>>
18. NZ_NOYY01000032
Source: Rhodococcus sp. 05-2256-B3 RS1F1_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2459

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	CH257_RS17650	52	456	98.9010989010989	2.8e-126
cds2202_8544	CH257_RS17655	49	1838	102.0350212967345	0.0
cds8600_9230	CH257_RS17640	44	165	88.51674641148325	5.9e-39



>>
19. NZ_NOZE01000009
Source: Rhodococcus sp. 05-2255-1e RS1F7_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	CH262_RS07800	52	458	99.56043956043956	5.6e-127
cds2202_8544	CH262_RS07805	49	1832	101.75106483672502	0.0
cds8600_9230	CH262_RS07790	45	168	88.51674641148325	5.3e-40



>>
20. NZ_JMEQ01000012
Source: Rhodococcus fascians LMG 3602 contig17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2457

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	BI02_RS0107865	52	453	98.9010989010989	2.3e-125
cds2202_8544	BI02_RS0107860	49	1836	101.75106483672502	0.0
cds8600_9230	BI02_RS0107875	45	168	88.51674641148325	5.3e-40



>>
21. NZ_JMEU01000004
Source: Rhodococcus fascians A78 contig5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2444

Table of genes, locations, strands and annotations of subject cluster:
BH98_RS28250	BH98_RS28250	217869	218436	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	BH98_RS0101850	52	455	98.9010989010989	6.2e-126
cds2202_8544	BH98_RS0101845	49	1824	101.75106483672502	0.0
cds8600_9230	BH98_RS0101860	45	165	87.08133971291866	5.9e-39



>>
22. NZ_OCTY01000002
Source: Mycobacterium simulans strain FB-527, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2751

Table of genes, locations, strands and annotations of subject cluster:
MSIMFB_RS07075	MSIMFB_RS07075	1533099	1535964	+	RND_family_transporter
MSIMFB_RS07085	MSIMFB_RS07085	1536996	1538858	+	cellulose_binding_domain-containing_protein
MSIMFB_RS07090	MSIMFB_RS07090	1540501	1540690	-	acyl-CoA/acyl-ACP_dehydrogenase
MSIMFB_RS07125	MSIMFB_RS07125	1546786	1547162	-	cbb3-type_cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	MSIMFB_RS07070	57	491	98.46153846153847	7.8e-137
cds2202_8544	MSIMFB_RS07065	57	2260	100.61523899668718	0.0



>>
23. NZ_NKQW01000001
Source: Mycobacterium kansasii strain K4 Scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2698

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	CDK94_RS22450	57	483	97.58241758241758	1.6e-134
cds2202_8544	CDK94_RS22445	55	2215	100.18930430667297	0.0



>>
24. NZ_QNRE01000001
Source: Nocardia puris strain DSM 44599 Ga0244502_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2431

Table of genes, locations, strands and annotations of subject cluster:
DFR74_RS01840	DFR74_RS01840	402150	402628	-	LLM_class_flavin-dependent_oxidoreductase
DFR74_RS01845	DFR74_RS01845	402954	403511	-	LLM_class_flavin-dependent_oxidoreductase
DFR74_RS01900	DFR74_RS01900	418684	423198	-	acyltransferase_domain-containing_protein
DFR74_RS01955	DFR74_RS01955	430207	430395	+	hypothetical_protein
DFR74_RS01960	DFR74_RS01960	430639	431030	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	DFR74_RS01895	62	538	99.56043956043956	5.5e-151
cds2202_8544	DFR74_RS01900	65	1893	71.93563653573119	0.0



>>
25. NZ_JOKB01000008
Source: Rhodococcus fascians strain A22b contig17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2335

Table of genes, locations, strands and annotations of subject cluster:
GZ74_RS04225	GZ74_RS04225	42103	43462	+	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	GZ74_RS04285	50	442	98.68131868131869	4.1e-122
cds2202_8544	GZ74_RS04290	50	1893	100.47326076668244	0.0



>>
26. NZ_CP032762
Source: Rhodococcus sp. P1Y chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2333

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	D8W71_RS24735	51	452	99.34065934065934	4e-125
cds2202_8544	D8W71_RS24730	49	1881	100.61523899668718	0.0



>>
27. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	O3I_RS32650	50	411	98.46153846153847	1.3e-112
cds2202_8544	O3I_RS32645	50	1857	100.70989115002367	0.0



>>
28. NZ_QQAZ01000001
Source: Nocardia mexicana strain DSM 44952 Ga0244508_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2162

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	DFR68_RS01715	48	404	98.02197802197801	1.6e-110
cds2202_8544	DFR68_RS01710	48	1758	100.56791292001893	0.0



>>
29. NC_014532
Source: Halomonas elongata DSM 2581, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1237

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	HELO_RS07740	41	319	98.02197802197801	6.9e-85
cds2202_8544	HELO_RS07745	31	918	117.08471367723617	1.6e-264



>>
30. NZ_CP010979
Source: Pseudomonas putida S13.1.2, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1228

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	N805_RS15630	47	334	87.03296703296704	2.1e-89
cds2202_8544	N805_RS15635	31	894	118.22053951727402	2.4e-257



>>
31. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	HL653_RS07345	46	321	93.84615384615384	1.1e-85
cds2202_8544	HL653_RS07350	32	905	115.47562707051586	8e-261



>>
32. NZ_SLXX01000008
Source: Pseudomonas putida strain JUb85 Ga0304782_108, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	EC849_RS15570	47	334	87.03296703296704	2.1e-89
cds2202_8544	EC849_RS15565	31	888	118.26786559394226	1.3e-255



>>
33. NZ_CP032677
Source: Pseudomonas sp. Leaf58 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	DV532_RS06685	43	324	96.48351648351648	1.6e-86
cds2202_8544	DV532_RS06680	31	896	117.32134406057737	6.4e-258



>>
34. NZ_PDOH01000007
Source: Halomonas heilongjiangensis strain 9-2 1205, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1218

Table of genes, locations, strands and annotations of subject cluster:
CR158_RS02975	CR158_RS02975	69071	70504	+	LTA_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	CR158_RS02985	40	297	98.02197802197801	2.2e-78
cds2202_8544	CR158_RS02980	32	921	117.46332229058211	1.4e-265



>>
35. NZ_CP026332
Source: Pseudomonas sp. XWY-1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	PRJ_RS20545	47	326	81.97802197802197	4.3e-87
cds2202_8544	PRJ_RS20550	31	883	118.22053951727402	3.3e-254



>>
36. NZ_CP019397
Source: Pseudomonas sp. S19 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	PspS19_RS18145	43	311	96.26373626373626	1.4e-82
cds2202_8544	PspS19_RS18150	31	896	117.84193090392807	6.4e-258



>>
37. NZ_CP019169
Source: Betaproteobacteria bacterium GR16-43 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1204

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	BWI17_RS14785	42	311	87.25274725274726	1.9e-82
cds2202_8544	BWI17_RS14790	31	893	119.97160435399906	5.4e-257



>>
38. NZ_CP032147
Source: Halomonas sp. JS92-SW72 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1204

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	D1793_RS04050	40	304	99.34065934065934	1.8e-80
cds2202_8544	D1793_RS04055	31	900	118.22053951727402	2.6e-259



>>
39. NZ_KI519605
Source: Pseudomonas sp. LAIL14HWK12:I7 D886DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1203

Table of genes, locations, strands and annotations of subject cluster:
D886_RS27190	D886_RS27190	568198	568610	+	CatB-related_O-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	D886_RS0122065	43	321	96.48351648351648	1.4e-85
cds2202_8544	D886_RS0122060	31	882	117.74727875059156	7.3e-254



>>
40. NZ_CP043576
Source: Pseudomonas putida strain T25-27 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	F0Q09_RS00815	43	321	96.48351648351648	1.8e-85
cds2202_8544	F0Q09_RS00820	31	882	118.22053951727402	7.3e-254



>>
41. NZ_CP059052
Source: Pseudomonas putida strain BS3701 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1202

Table of genes, locations, strands and annotations of subject cluster:
H0H12_RS06645	H0H12_RS06645	1488743	1489563	+	IS5_family_transposase
H0H12_RS06665	H0H12_RS06665	1499924	1501068	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	H0H12_RS06655	43	321	96.48351648351648	1.4e-85
cds2202_8544	H0H12_RS06650	31	881	118.22053951727402	2.1e-253



>>
42. NZ_CP021111
Source: Bordetella genomosp. 13 strain AU7206 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1201

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	CAL15_RS06585	44	312	91.42857142857143	4.9e-83
cds2202_8544	CAL15_RS06590	31	889	118.83577851396119	5.9e-256



>>
43. NZ_PDOG01000001
Source: Halomonas sp. LBP4 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1200

Table of genes, locations, strands and annotations of subject cluster:
CR157_RS06340	CR157_RS06340	1393311	1393418	-	3'(2'),5'-bisphosphate_nucleotidase_CysQ
CR157_RS06405	CR157_RS06405	1409056	1409628	+	OmpW_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	CR157_RS06330	41	312	97.14285714285714	8.4e-83
cds2202_8544	CR157_RS06325	31	888	118.12588736393752	1.7e-255



>>
44. NZ_CP024621
Source: Halomonas meridiana strain SCSIO 43005 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1199

Table of genes, locations, strands and annotations of subject cluster:
CTT34_RS12105	CTT34_RS12105	2507937	2508442	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	CTT34_RS12085	40	299	98.02197802197801	7.4e-79
cds2202_8544	CTT34_RS12080	31	900	115.23899668717463	2.6e-259



>>
45. NZ_CP013378
Source: Burkholderia pseudomultivorans strain SUB-INT23-BP2 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1195

Table of genes, locations, strands and annotations of subject cluster:
WS57_RS21330	WS57_RS21330	1949066	1950691	+	glycosyltransferase
WS57_RS36035	WS57_RS36035	1991639	1991858	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	WS57_RS21370	43	296	83.07692307692308	4.8e-78
cds2202_8544	WS57_RS21375	31	899	119.78230004732609	7.5e-259



>>
46. NZ_CP021397
Source: Bordetella hinzii strain 4449 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1193

Table of genes, locations, strands and annotations of subject cluster:
CBR70_RS12345	CBR70_RS12345	2515343	2516419	+	UDP-2,4-diacetamido-2,4,_6-trideoxy-beta-L-altropyranose_hydrolase
CBR70_RS12360	CBR70_RS12360	2518088	2518441	-	IS3_family_transposase
CBR70_RS12375	CBR70_RS12375	2519665	2519985	-	IS3_family_transposase
CBR70_RS12380	CBR70_RS12380	2520046	2521199	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	CBR70_RS12405	45	310	82.85714285714286	3.2e-82
cds2202_8544	CBR70_RS12410	31	883	119.49834358731661	5.6e-254



>>
47. NZ_CP007783
Source: Burkholderia cenocepacia strain DDS 22E-1 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1192

Table of genes, locations, strands and annotations of subject cluster:
DM39_RS07465	DM39_RS07465	629547	631172	+	glycosyltransferase
DM39_RS35915	DM39_RS35915	671162	671381	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	DM39_RS07495	43	296	83.07692307692308	3.7e-78
cds2202_8544	DM39_RS07500	31	896	119.49834358731661	6.4e-258



>>
48. NZ_CP021396
Source: Bordetella hinzii strain 4134 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1192

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	CBR67_RS12925	45	310	82.85714285714286	3.2e-82
cds2202_8544	CBR67_RS12930	31	882	119.49834358731661	7.3e-254



>>
49. NZ_LN813019
Source: Halomonas sp. R57-5 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1190

Table of genes, locations, strands and annotations of subject cluster:
HALO_RS15725	HALO_RS15725	3418302	3420095	-	DUF927_domain-containing_protein
HALO_RS15870	HALO_RS15870	3454568	3456186	-	alpha-D-glucose_phosphate-specific_phosphoglucomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	HALO_RS15815	40	304	97.36263736263736	1.3e-80
cds2202_8544	HALO_RS15810	31	886	116.28017037387602	3.9e-255



>>
50. NZ_CADETR010000011
Source: Burkholderia anthina strain BCC0403, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1189

Table of genes, locations, strands and annotations of subject cluster:
HWW61_RS25715	HWW61_RS25715	123336	124958	+	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds838_2206	HWW61_RS25770	42	296	91.20879120879121	3.7e-78
cds2202_8544	HWW61_RS25775	31	893	119.49834358731661	4.1e-257

