ClusterBlast scores for c00595_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds0_369	0	369	-	hypothetical protein	
cds691_1135	691	1135	-	hypothetical protein	
cds1315_2185	1315	2185	+	Uncharacterized protein with N-terminal Xre-type DNA-binding domain	
cds2207_2351	2207	2351	-	hypothetical protein	
cds2349_2814	2349	2814	+	putative non-ribosomal peptide synthetase	
cds2863_6505	2863	6505	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
4. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
5. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
6. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
7. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
8. NZ_CP049045	Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
9. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
10. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
11. NZ_LT855380	Pseudomonas viridiflava strain CFBP 1590 isolate E12-5 chromosome I
12. NZ_UUCZ01000065	Pseudomonas viridiflava isolate p25.G2, whole genome shotgun sequence
13. NZ_CP035952	Pseudomonas sp. SNU WT1 chromosome, complete genome
14. NZ_JZIE01000001	Xanthomonas albilineans strain LKA070 Xal-LKA070-G1-Mol001, whole genome shotgun sequence
15. NZ_VIUN01000008	Pseudomonas sp. SJZ103 Ga0314254_108, whole genome shotgun sequence
16. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
17. NZ_JACHJG010000009	Streptomyces netropsis strain CECT 3265 Ga0436945_09, whole genome shotgun sequence
18. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
19. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
20. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
21. NZ_QQBC01000004	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
22. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
23. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
24. NZ_CP038030	Rhodococcus ruber strain R1 chromosome, complete genome
25. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
26. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
27. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
28. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
29. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome
30. NZ_CP024890	Rhodococcus ruber strain YYL chromosome, complete genome
31. NZ_CP040719	Rhodococcus pyridinivorans strain YF3 chromosome, complete genome
32. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome
33. NZ_CP016819	Rhodococcus sp. p52 chromosome, complete genome
34. NZ_CP022208	Rhodococcus biphenylivorans strain TG9 chromosome, complete genome
35. NZ_CP022915	Rhodococcus pyridinivorans strain GF3 chromosome, complete genome
36. NC_023150	Rhodococcus pyridinivorans SB3094, complete sequence
37. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
38. NZ_CP032221	Rhodococcus rhodochrous strain EP4 chromosome
39. NC_008268	Rhodococcus jostii RHA1, complete sequence
40. NZ_CP032675	Rhodococcus rhodochrous strain ATCC BAA870 chromosome, complete genome
41. NZ_QUAI01000001	Rhodococcus erythropolis strain ATCC 15903 DVG80_1, whole genome shotgun sequence
42. NZ_VMSD01000001	Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
43. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
44. NZ_QGTL01000003	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
45. NZ_QGTL01000002	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_102, whole genome shotgun sequence
46. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
47. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
48. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
49. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
50. NZ_QQAT01000002	Rhodococcus sp. AG1013 Ga0222397_102, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_369	FOH10_RS20950	97	207	89.43089430894308	7.9e-52
cds691_1135	FOH10_RS20955	99	246	80.95238095238095	1.4e-63
cds1315_2185	FOH10_RS20960	93	514	100.0	7.1e-144
cds2349_2814	FOH10_RS20965	99	289	100.0	2.6e-76
cds2349_2814	FOH10_RS20970	36	73	87.66233766233766	1.7e-11
cds2863_6505	FOH10_RS20970	97	2112	92.998352553542	0.0



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2650

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS32165	H0264_RS32165	7068018	7069803	-	thiamine_pyrophosphate-requiring_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_369	H0264_RS32065	49	89	82.92682926829268	3.1e-16
cds691_1135	H0264_RS32070	92	232	80.95238095238095	3.6e-59
cds1315_2185	H0264_RS32075	78	433	98.6159169550173	1.2e-119
cds2349_2814	H0264_RS32080	71	196	100.64935064935065	1.3e-48
cds2349_2814	H0264_RS32085	37	79	106.49350649350649	4.1e-13
cds2863_6505	H0264_RS32085	73	1621	97.69357495881383	0.0



>>
3. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2627

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS31720	D7D52_RS31720	6785419	6785949	-	twin-arginine_translocation_signal_domain-containing_protein
D7D52_RS31750	D7D52_RS31750	6790785	6792035	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_369	D7D52_RS31620	51	100	86.1788617886179	1e-19
cds691_1135	D7D52_RS31625	91	230	80.95238095238095	8e-59
cds1315_2185	D7D52_RS31630	76	417	98.6159169550173	9.1e-115
cds2349_2814	D7D52_RS31635	63	176	98.7012987012987	1.9e-42
cds2349_2814	D7D52_RS31640	38	83	106.49350649350649	2.2e-14
cds2863_6505	D7D52_RS31640	76	1621	92.50411861614496	0.0



>>
4. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2598

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS31095	NS506_RS31095	6713625	6715253	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds691_1135	NS506_RS30980	93	287	100.0	7.2e-76
cds1315_2185	NS506_RS30990	76	425	99.65397923875432	4.3e-117
cds2349_2814	NS506_RS30995	66	190	100.0	1.6e-46
cds2349_2814	NS506_RS31000	40	77	86.36363636363636	1.5e-12
cds2863_6505	NS506_RS31000	76	1619	90.44481054365733	0.0



>>
5. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1706

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS33500	F5544_RS33500	7441114	7442018	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds691_1135	F5544_RS33440	35	74	94.5578231292517	9.6e-12
cds1315_2185	F5544_RS33415	72	401	98.96193771626297	6.7e-110
cds2349_2814	F5544_RS33430	37	71	87.01298701298701	8.5e-11
cds2863_6505	F5544_RS33430	58	1160	91.59802306425041	0.0



>>
6. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 638

Table of genes, locations, strands and annotations of subject cluster:
RZ84_RS35825	RZ84_RS35825	133597	134337	+	hypothetical_protein
RZ84_RS34875	RZ84_RS34875	136894	137895	-	tyrosine-type_recombinase/integrase
RZ84_RS00780	RZ84_RS00780	152386	152565	-	MarR_family_transcriptional_regulator
RZ84_RS34880	RZ84_RS34880	153316	158142	+	amino_acid_adenylation_domain-containing_protein
RZ84_RS35830	RZ84_RS35830	157017	160454	+	amino_acid_adenylation_domain-containing_protein
RZ84_RS37725	RZ84_RS37725	160777	160908	+	ATP-binding_cassette_domain-containing_protein
RZ84_RS35840	RZ84_RS35840	165053	165420	+	hypothetical_protein
RZ84_RS35850	RZ84_RS35850	170941	171075	+	transposase
RZ84_RS35855	RZ84_RS35855	171320	171520	+	hypothetical_protein
RZ84_RS37745	RZ84_RS37745	174014	174136	-	IS256_family_transposase
RZ84_RS35870	RZ84_RS35870	177946	178450	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	RZ84_RS35830	37	57	94.15584415584416	9.7e-07
cds2863_6505	RZ84_RS34880	38	581	93.82207578253706	2.6e-163



>>
7. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 579

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	BOX37_RS24725	40	63	85.06493506493507	2.3e-08
cds2863_6505	BOX37_RS24730	35	516	95.46952224052718	6e-144



>>
8. NZ_CP049045
Source: Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	ATY02_RS25425	50	56	45.45454545454545	2.2e-06
cds2349_2814	ATY02_RS25435	50	56	45.45454545454545	2.2e-06
cds2863_6505	ATY02_RS25430	32	398	92.9159802306425	3.1e-108



>>
9. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506

Table of genes, locations, strands and annotations of subject cluster:
C4K40_RS21165	C4K40_RS21165	4595997	4597405	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	C4K40_RS21215	50	56	45.45454545454545	2.2e-06
cds2349_2814	C4K40_RS21225	50	56	45.45454545454545	2.2e-06
cds2863_6505	C4K40_RS21220	32	394	93.65733113673805	4.5e-107



>>
10. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486

Table of genes, locations, strands and annotations of subject cluster:
N018_RS26560	N018_RS26560	3190654	3198495	-	amino_acid_adenylation_domain-containing_protein
N018_RS26570	N018_RS26570	3198528	3208472	-	amino_acid_adenylation_domain-containing_protein
N018_RS25795	N018_RS25795	3208469	3217949	-	amino_acid_adenylation_domain-containing_protein
N018_RS26575	N018_RS26575	3230763	3231207	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	N018_RS26570	38	57	82.46753246753246	1.3e-06
cds2863_6505	N018_RS25795	33	429	96.04612850082373	9.7e-118



>>
11. NZ_LT855380
Source: Pseudomonas viridiflava strain CFBP 1590 isolate E12-5 chromosome I
Type: NRPS,siderophore,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	CFBP1590_RS13325	47	56	46.103896103896105	3.7e-06
cds2863_6505	CFBP1590_RS13320	33	430	96.86985172981878	4.3e-118



>>
12. NZ_UUCZ01000065
Source: Pseudomonas viridiflava isolate p25.G2, whole genome shotgun sequence
Type: NRPS,siderophore,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477

Table of genes, locations, strands and annotations of subject cluster:
EE004_RS23870	EE004_RS23870	175994	177918	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	EE004_RS23860	47	56	46.103896103896105	3.7e-06
cds2863_6505	EE004_RS23855	33	421	96.62273476112027	2.6e-115



>>
13. NZ_CP035952
Source: Pseudomonas sp. SNU WT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	EXN22_RS13855	40	56	80.51948051948052	3.7e-06
cds2863_6505	EXN22_RS13850	32	421	95.46952224052718	2e-115



>>
14. NZ_JZIE01000001
Source: Xanthomonas albilineans strain LKA070 Xal-LKA070-G1-Mol001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459

Table of genes, locations, strands and annotations of subject cluster:
XALLKA070_RS16975	XALLKA070_RS16975	3519858	3519989	+	hypothetical_protein
XALLKA070_RS16980	XALLKA070_RS16980	3520613	3520879	+	DUF2235_domain-containing_protein
XALLKA070_RS14830	XALLKA070_RS14830	3522785	3523050	+	hypothetical_protein
XALLKA070_RS16985	XALLKA070_RS16985	3561549	3561896	+	AMP-binding_protein
XALLKA070_RS14920	XALLKA070_RS14920	3563080	3564644	-	non-ribosomal_peptide_synthetase
XALLKA070_RS15675	XALLKA070_RS15675	3566331	3567219	+	AMP-binding_protein
XALLKA070_RS14945	XALLKA070_RS14945	3569402	3569869	+	AAA_family_ATPase
XALLKA070_RS17000	XALLKA070_RS17000	3575832	3577825	-	AMP-binding_protein
XALLKA070_RS17010	XALLKA070_RS17010	3580005	3580172	+	non-ribosomal_peptide_synthetase_module
XALLKA070_RS15020	XALLKA070_RS15020	3584865	3585423	+	non-ribosomal_peptide_synthetase
XALLKA070_RS17025	XALLKA070_RS17025	3585524	3586982	-	AMP-binding_protein
XALLKA070_RS17030	XALLKA070_RS17030	3587083	3587721	-	methyl-accepting_chemotaxis_protein
XALLKA070_RS17040	XALLKA070_RS17040	3591068	3591673	+	AMP-binding_protein
XALLKA070_RS15110	XALLKA070_RS15110	3599680	3600857	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	XALLKA070_RS14890	44	59	65.5844155844156	4.4e-07
cds2863_6505	XALLKA070_RS14885	34	400	87.80889621087314	4.8e-109



>>
15. NZ_VIUN01000008
Source: Pseudomonas sp. SJZ103 Ga0314254_108, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 458

Table of genes, locations, strands and annotations of subject cluster:
FBY10_RS18850	FBY10_RS18850	219544	220746	+	methionine_gamma-lyase
FBY10_RS18905	FBY10_RS18905	268575	268825	+	type_II_toxin-antitoxin_system_HicA_family_toxin
FBY10_RS18945	FBY10_RS18945	275549	275794	-	hypothetical_protein
FBY10_RS18990	FBY10_RS18990	286445	286546	-	IclR_family_transcriptional_regulator
FBY10_RS18995	FBY10_RS18995	286578	286820	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	FBY10_RS18890	49	55	46.103896103896105	6.3e-06
cds2863_6505	FBY10_RS18895	33	403	93.65733113673805	9.7e-110



>>
16. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2083

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS09270	H0264_RS09270	2071658	2071939	+	DUF559_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds691_1135	H0264_RS09250	45	100	93.19727891156462	1.2e-19
cds2349_2814	H0264_RS09315	38	65	88.96103896103897	6.1e-09
cds2863_6505	H0264_RS09315	42	733	96.37561779242174	3.1e-209
cds2863_6505	H0264_RS09120	40	604	95.7990115321252	2.2e-170
cds2863_6505	H0264_RS09115	38	581	96.78747940691927	2.6e-163



>>
17. NZ_JACHJG010000009
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1867

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS21770	FHS38_RS21770	146146	146601	+	peptidase_dimerisation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1315_2185	FHS38_RS21730	33	122	91.00346020761245	6e-26
cds2349_2814	FHS38_RS21845	46	57	52.5974025974026	9.7e-07
cds2863_6505	FHS38_RS21845	39	591	97.44645799011532	1.5e-166
cds2863_6505	FHS38_RS21850	37	556	96.12850082372323	6.9e-156
cds2863_6505	FHS38_RS21795	38	541	87.72652388797364	1.7e-151



>>
18. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1586

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS37605	D7D52_RS37605	1588109	1588351	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds691_1135	D7D52_RS07170	43	99	93.19727891156462	3.6e-19
cds2349_2814	D7D52_RS07055	51	55	47.4025974025974	6.3e-06
cds2349_2814	D7D52_RS07230	36	54	91.55844155844156	8.2e-06
cds2863_6505	D7D52_RS07230	43	742	93.90444810543657	5.2e-212
cds2863_6505	D7D52_RS07055	40	636	94.89291598023064	5.2e-180



>>
19. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1037

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1315_2185	D7D52_RS23555	31	125	100.0	7.1e-27
cds2349_2814	D7D52_RS23650	36	61	90.9090909090909	6.7e-08
cds2863_6505	D7D52_RS23650	46	851	93.32784184514004	7.9e-245



>>
20. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 946

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS19735	F5X71_RS19735	4392363	4392722	-	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1315_2185	F5X71_RS19770	31	131	90.3114186851211	9.9e-29
cds2349_2814	F5X71_RS19640	34	61	101.94805194805194	8.8e-08
cds2863_6505	F5X71_RS19640	42	754	94.48105436573312	1.3e-215



>>
21. NZ_QQBC01000004
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 899

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS14405	DFR76_RS14405	314263	316064	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds691_1135	DFR76_RS14425	38	91	97.27891156462584	9.9e-17
cds2349_2814	DFR76_RS14470	39	64	87.01298701298701	7.9e-09
cds2863_6505	DFR76_RS14470	43	744	95.14003294892916	1.4e-212



>>
22. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 883

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS38445	NS506_RS38445	1484751	1485721	-	NAD(P)-binding_protein
NS506_RS07000	NS506_RS07000	1501618	1502756	-	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds691_1135	NS506_RS06985	44	100	93.19727891156462	1.6e-19
cds2349_2814	NS506_RS07060	37	66	88.96103896103897	2.7e-09
cds2863_6505	NS506_RS07060	43	717	93.73970345963755	3e-204



>>
23. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4872

Table of genes, locations, strands and annotations of subject cluster:
CS378_RS07875	CS378_RS07875	1791351	1792148	-	CoA_ester_lyase
CS378_RS07940	CS378_RS07940	1807509	1807932	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	CS378_RS07845	37	68	86.36363636363636	5.5e-10
cds2349_2814	CS378_RS07825	37	66	92.20779220779221	3.6e-09
cds2349_2814	CS378_RS07855	39	64	88.31168831168831	1e-08
cds2349_2814	CS378_RS07860	37	62	85.06493506493507	3e-08
cds2863_6505	CS378_RS07860	43	745	92.998352553542	6.1e-213
cds2863_6505	CS378_RS07845	41	670	93.49258649093905	4.3e-190
cds2863_6505	CS378_RS07825	41	641	91.02141680395387	1.2e-181
cds2863_6505	CS378_RS07855	37	547	94.48105436573312	2.4e-153
cds2863_6505	CS378_RS07835	37	538	94.06919275123559	1.5e-150
cds2863_6505	CS378_RS07830	49	533	54.03624382207578	6.2e-149
cds2863_6505	CS378_RS07840	48	505	54.85996705107083	1.8e-140
cds2863_6505	CS378_RS07850	34	433	96.29324546952223	5.1e-119



>>
24. NZ_CP038030
Source: Rhodococcus ruber strain R1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4276

Table of genes, locations, strands and annotations of subject cluster:
E2561_RS16455	E2561_RS16455	3602135	3603118	+	alpha/beta_fold_hydrolase
E2561_RS16515	E2561_RS16515	3693198	3694047	-	CoA_ester_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	E2561_RS16485	37	68	86.36363636363636	5.5e-10
cds2349_2814	E2561_RS16465	36	64	92.20779220779221	1e-08
cds2349_2814	E2561_RS16490	39	64	88.31168831168831	1e-08
cds2349_2814	E2561_RS16500	37	62	85.06493506493507	3.9e-08
cds2863_6505	E2561_RS16500	43	753	92.998352553542	3.8e-215
cds2863_6505	E2561_RS16485	41	670	93.49258649093905	4.3e-190
cds2863_6505	E2561_RS16490	37	547	94.48105436573312	2.4e-153
cds2863_6505	E2561_RS16475	37	538	94.06919275123559	1.5e-150
cds2863_6505	E2561_RS16470	49	530	54.03624382207578	4e-148
cds2863_6505	E2561_RS16480	48	505	54.85996705107083	1.8e-140
cds2863_6505	E2561_RS16465	43	475	60.378912685337724	1.2e-131



>>
25. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4088

Table of genes, locations, strands and annotations of subject cluster:
AAT18_RS18235	AAT18_RS18235	4019169	4032832	-	amino_acid_adenylation_domain-containing_protein
AAT18_RS27685	AAT18_RS27685	4060275	4061741	-	non-ribosomal_peptide_synthetase
AAT18_RS18280	AAT18_RS18280	4112559	4113400	-	CoA_ester_lyase
AAT18_RS18340	AAT18_RS18340	4127281	4128611	-	MHS_family_MFS_transporter
AAT18_RS18355	AAT18_RS18355	4130008	4130771	-	ethanolamine_ammonia-lyase_subunit_EutC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	AAT18_RS18265	36	64	86.36363636363636	7.9e-09
cds2349_2814	AAT18_RS18255	35	63	86.36363636363636	1.8e-08
cds2349_2814	AAT18_RS18235	35	62	106.49350649350649	3.9e-08
cds2863_6505	AAT18_RS18265	43	742	92.58649093904448	5.2e-212
cds2863_6505	AAT18_RS18255	41	668	93.49258649093905	1.6e-189
cds2863_6505	AAT18_RS18245	37	559	93.65733113673805	1.1e-156
cds2863_6505	AAT18_RS18240	50	539	54.03624382207578	1.1e-150
cds2863_6505	AAT18_RS18250	50	511	54.94233937397035	2.5e-142
cds2863_6505	AAT18_RS18235	43	475	58.97858319604613	1.2e-131
cds2863_6505	AAT18_RS18260	32	405	97.77594728171334	2e-110



>>
26. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4023

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS06405	BTZ20_RS06405	1347808	1348564	+	alpha/beta_hydrolase
BTZ20_RS06425	BTZ20_RS06425	1352452	1354118	+	Fis_family_transcriptional_regulator
BTZ20_RS06505	BTZ20_RS06505	1372789	1373525	+	ATP-binding_cassette_domain-containing_protein
BTZ20_RS06515	BTZ20_RS06515	1374387	1375453	-	hypothetical_protein
BTZ20_RS06540	BTZ20_RS06540	1379561	1380767	+	acyl-CoA_dehydrogenase
BTZ20_RS06545	BTZ20_RS06545	1380779	1381785	+	phosphotransferase_family_protein
BTZ20_RS06550	BTZ20_RS06550	1381782	1382530	+	SDR_family_oxidoreductase
BTZ20_RS06580	BTZ20_RS06580	1420099	1421768	+	asparagine_synthase_B
BTZ20_RS06620	BTZ20_RS06620	1434815	1435710	+	DUF2236_domain-containing_protein
BTZ20_RS06650	BTZ20_RS06650	1441494	1443657	+	3-hydroxyacyl-CoA_dehydrogenase
BTZ20_RS06675	BTZ20_RS06675	1448371	1449229	+	ABC_transporter_permease
BTZ20_RS06680	BTZ20_RS06680	1449251	1450457	+	MCE_family_protein
BTZ20_RS06695	BTZ20_RS06695	1452546	1453663	+	MCE_family_protein
BTZ20_RS06705	BTZ20_RS06705	1454742	1455951	+	MCE_family_protein
BTZ20_RS06785	BTZ20_RS06785	1499156	1499811	+	50S_ribosomal_protein_L3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	BTZ20_RS06565	39	77	96.1038961038961	1.5e-12
cds2349_2814	BTZ20_RS06745	37	60	87.01298701298701	1.5e-07
cds2863_6505	BTZ20_RS06560	41	723	91.84514003294892	4.2e-206
cds2863_6505	BTZ20_RS06725	41	662	92.7512355848435	8.9e-188
cds2863_6505	BTZ20_RS06745	41	661	95.30477759472818	1.2e-187
cds2863_6505	BTZ20_RS06565	43	570	72.24052718286656	4.6e-160
cds2863_6505	BTZ20_RS06570	35	438	94.89291598023064	2.7e-120
cds2863_6505	BTZ20_RS06720	49	417	37.47940691927512	3.8e-114
cds2863_6505	BTZ20_RS26655	36	415	72.9818780889621	2.5e-113



>>
27. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3848

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	A4U64_RS06400	37	67	86.36363636363636	1.2e-09
cds2349_2814	A4U64_RS06405	36	64	86.36363636363636	7.9e-09
cds2349_2814	A4U64_RS06425	35	62	106.49350649350649	3.9e-08
cds2863_6505	A4U64_RS06400	43	743	92.58649093904448	3e-212
cds2863_6505	A4U64_RS06405	41	671	95.46952224052718	1.5e-190
cds2863_6505	A4U64_RS06425	40	634	101.81219110378912	2.6e-179
cds2863_6505	A4U64_RS06415	37	561	94.06919275123559	2.1e-157
cds2863_6505	A4U64_RS06420	50	536	54.03624382207578	7.3e-150
cds2863_6505	A4U64_RS06410	50	510	54.94233937397035	5.6e-142



>>
28. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3845

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	HFP48_RS18865	37	67	86.36363636363636	1.2e-09
cds2349_2814	HFP48_RS18860	35	63	86.36363636363636	1.8e-08
cds2349_2814	HFP48_RS18840	35	62	106.49350649350649	3.9e-08
cds2863_6505	HFP48_RS18865	42	740	92.58649093904448	2e-211
cds2863_6505	HFP48_RS18860	41	672	93.49258649093905	6.6e-191
cds2863_6505	HFP48_RS18840	40	638	101.81219110378912	1.1e-180
cds2863_6505	HFP48_RS18850	37	557	94.06919275123559	3.1e-156
cds2863_6505	HFP48_RS18845	50	536	54.03624382207578	5.6e-150
cds2863_6505	HFP48_RS18855	50	510	54.94233937397035	5.6e-142



>>
29. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3833

Table of genes, locations, strands and annotations of subject cluster:
DCN13_RS16710	DCN13_RS16710	3693010	3693433	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	DCN13_RS16625	37	68	86.36363636363636	5.5e-10
cds2349_2814	DCN13_RS16605	37	66	92.20779220779221	2.7e-09
cds2349_2814	DCN13_RS16630	37	62	85.06493506493507	3.9e-08
cds2863_6505	DCN13_RS16630	43	751	92.998352553542	1.1e-214
cds2863_6505	DCN13_RS16625	41	670	93.49258649093905	4.3e-190
cds2863_6505	DCN13_RS16605	41	643	91.02141680395387	4.3e-182
cds2863_6505	DCN13_RS16615	37	538	94.06919275123559	1.5e-150
cds2863_6505	DCN13_RS16610	49	530	54.03624382207578	4e-148
cds2863_6505	DCN13_RS16620	48	505	54.85996705107083	1.8e-140



>>
30. NZ_CP024890
Source: Rhodococcus ruber strain YYL chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3829

Table of genes, locations, strands and annotations of subject cluster:
CSW53_RS14840	CSW53_RS14840	3242351	3242774	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	CSW53_RS14755	37	68	86.36363636363636	5.5e-10
cds2349_2814	CSW53_RS14735	37	66	92.20779220779221	3.6e-09
cds2349_2814	CSW53_RS14760	37	62	85.06493506493507	5.2e-08
cds2863_6505	CSW53_RS14760	43	747	92.998352553542	2.7e-213
cds2863_6505	CSW53_RS14755	41	670	93.49258649093905	3.3e-190
cds2863_6505	CSW53_RS14735	41	643	91.02141680395387	4.3e-182
cds2863_6505	CSW53_RS14745	37	538	94.06919275123559	1.5e-150
cds2863_6505	CSW53_RS14740	49	530	54.03624382207578	4e-148
cds2863_6505	CSW53_RS14750	48	505	54.85996705107083	1.8e-140



>>
31. NZ_CP040719
Source: Rhodococcus pyridinivorans strain YF3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3682

Table of genes, locations, strands and annotations of subject cluster:
FGO65_RS16555	FGO65_RS16555	3496331	3497425	+	IS30_family_transposase
FGO65_RS16565	FGO65_RS16565	3498847	3499299	+	IS30_family_transposase
FGO65_RS16615	FGO65_RS16615	3555610	3565548	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	FGO65_RS16605	36	63	87.66233766233766	2.3e-08
cds2863_6505	FGO65_RS16630	41	711	96.12850082372323	1.3e-202
cds2863_6505	FGO65_RS16605	40	653	93.24546952224053	5.4e-185
cds2863_6505	FGO65_RS16575	49	526	54.118616144975284	7.6e-147
cds2863_6505	FGO65_RS16580	45	505	66.72158154859967	1.8e-140
cds2863_6505	FGO65_RS16585	43	411	55.10708401976936	2.1e-112
cds2863_6505	FGO65_RS16615	34	410	95.88138385502472	7.9e-112
cds2863_6505	FGO65_RS16600	42	403	56.09555189456342	7.4e-110



>>
32. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3653

Table of genes, locations, strands and annotations of subject cluster:
YT1_RS19135	YT1_RS19135	3918522	3918964	-	50S_ribosomal_protein_L15
YT1_RS19380	YT1_RS19380	4044743	4045155	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	YT1_RS19295	37	68	86.36363636363636	5.5e-10
cds2349_2814	YT1_RS19275	37	65	100.64935064935065	4.7e-09
cds2349_2814	YT1_RS19300	37	62	85.06493506493507	3e-08
cds2863_6505	YT1_RS19300	43	739	93.49258649093905	5.7e-211
cds2863_6505	YT1_RS19295	41	670	93.49258649093905	4.3e-190
cds2863_6505	YT1_RS19285	37	538	94.06919275123559	1.9e-150
cds2863_6505	YT1_RS19280	49	530	54.03624382207578	4e-148
cds2863_6505	YT1_RS19290	48	505	54.85996705107083	1.8e-140
cds2863_6505	YT1_RS19275	44	476	58.97858319604613	6.9e-132



>>
33. NZ_CP016819
Source: Rhodococcus sp. p52 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3405

Table of genes, locations, strands and annotations of subject cluster:
IM25_RS00500	IM25_RS00500	99596	107109	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	IM25_RS25905	35	65	85.71428571428571	4.7e-09
cds2863_6505	IM25_RS00515	43	718	85.83196046128501	1.4e-204
cds2863_6505	IM25_RS00510	39	619	94.3986820428336	6.6e-175
cds2863_6505	IM25_RS25905	37	579	93.49258649093905	7.6e-163
cds2863_6505	IM25_RS00470	49	512	55.35420098846787	1.5e-142
cds2863_6505	IM25_RS25150	49	505	52.38879736408567	1.8e-140
cds2863_6505	IM25_RS00500	44	407	49.505766062602966	5.1e-111



>>
34. NZ_CP022208
Source: Rhodococcus biphenylivorans strain TG9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3380

Table of genes, locations, strands and annotations of subject cluster:
CEJ39_RS19610	CEJ39_RS19610	4127566	4128753	+	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	CEJ39_RS19645	35	60	89.6103896103896	1.5e-07
cds2349_2814	CEJ39_RS19620	33	56	86.36363636363636	3.7e-06
cds2863_6505	CEJ39_RS19655	43	718	85.83196046128501	1e-204
cds2863_6505	CEJ39_RS19645	39	632	93.24546952224053	9.8e-179
cds2863_6505	CEJ39_RS19620	37	557	90.0329489291598	2.4e-156
cds2863_6505	CEJ39_RS19625	49	534	54.61285008237232	3.6e-149
cds2863_6505	CEJ39_RS19640	43	416	54.61285008237232	1.1e-113
cds2863_6505	CEJ39_RS19650	33	407	95.63426688632619	5.1e-111



>>
35. NZ_CP022915
Source: Rhodococcus pyridinivorans strain GF3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3368

Table of genes, locations, strands and annotations of subject cluster:
CJU69_RS11950	CJU69_RS11950	2553955	2561476	+	amino_acid_adenylation_domain-containing_protein
CJU69_RS25050	CJU69_RS25050	2576125	2581637	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	CJU69_RS11980	35	65	85.71428571428571	4.7e-09
cds2349_2814	CJU69_RS11940	33	61	85.71428571428571	8.8e-08
cds2349_2814	CJU69_RS11945	37	54	86.36363636363636	8.2e-06
cds2863_6505	CJU69_RS11930	42	718	92.9159802306425	1.4e-204
cds2863_6505	CJU69_RS11980	40	566	80.56013179571664	6.6e-159
cds2863_6505	CJU69_RS11970	49	516	57.166392092257	7.9e-144
cds2863_6505	CJU69_RS25050	45	510	63.01482701812191	4.3e-142
cds2863_6505	CJU69_RS11945	35	464	95.38714991762768	2.7e-128
cds2863_6505	CJU69_RS11965	42	414	55.271828665568364	4.2e-113



>>
36. NC_023150
Source: Rhodococcus pyridinivorans SB3094, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3321

Table of genes, locations, strands and annotations of subject cluster:
Y013_RS08390	Y013_RS08390	1793514	1795013	-	IS21_family_transposase
Y013_RS08395	Y013_RS08395	1795182	1795550	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	Y013_RS08405	35	65	85.71428571428571	4.7e-09
cds2863_6505	Y013_RS08435	42	718	92.9159802306425	1e-204
cds2863_6505	Y013_RS08430	39	622	94.3986820428336	1e-175
cds2863_6505	Y013_RS08405	37	582	93.49258649093905	6.8e-164
cds2863_6505	Y013_RS08410	45	499	64.74464579901154	9.9e-139
cds2863_6505	Y013_RS08415	43	420	55.10708401976936	4.5e-115
cds2863_6505	Y013_RS08425	42	415	56.09555189456342	2.5e-113



>>
37. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS,T1PKS,TfuA-related,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3318

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS43130	SD37_RS43130	3711003	3711239	+	hypothetical_protein
SD37_RS43135	SD37_RS43135	3711279	3714200	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43140	SD37_RS43140	3715374	3717365	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43145	SD37_RS43145	3718548	3726788	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43150	SD37_RS43150	3726861	3728072	+	non-ribosomal_peptide_synthetase
SD37_RS42665	SD37_RS42665	3765542	3767164	+	glycosyltransferase_family_39_protein
SD37_RS17200	SD37_RS17200	3927184	3927438	-	trypsin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	SD37_RS16665	46	60	50.649350649350644	1.5e-07
cds2349_2814	SD37_RS17105	51	56	46.103896103896105	2.8e-06
cds2863_6505	SD37_RS16655	38	571	95.30477759472818	2.1e-160
cds2863_6505	SD37_RS16665	37	482	96.04612850082373	1.3e-133
cds2863_6505	SD37_RS17100	34	439	96.12850082372323	9.4e-121
cds2863_6505	SD37_RS43155	36	437	87.80889621087314	3.6e-120
cds2863_6505	SD37_RS17105	35	431	97.36408566721582	2e-118
cds2863_6505	SD37_RS43145	43	427	53.37726523887974	4.8e-117
cds2863_6505	SD37_RS43140	43	415	52.63591433278418	1.4e-113



>>
38. NZ_CP032221
Source: Rhodococcus rhodochrous strain EP4 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3305

Table of genes, locations, strands and annotations of subject cluster:
C6369_RS24925	C6369_RS24925	5487757	5489700	-	mycofactocin_system_FadH/OYE_family_oxidoreductase_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	C6369_RS24845	37	61	85.71428571428571	8.8e-08
cds2863_6505	C6369_RS24850	42	726	93.57495881383855	5e-207
cds2863_6505	C6369_RS24845	40	656	93.24546952224053	6.4e-186
cds2863_6505	C6369_RS24825	39	564	85.667215815486	2.5e-158
cds2863_6505	C6369_RS24830	44	488	64.74464579901154	2.3e-135
cds2863_6505	C6369_RS24835	42	409	55.601317957166394	1e-111
cds2863_6505	C6369_RS24840	42	401	55.6836902800659	2.8e-109



>>
39. NC_008268
Source: Rhodococcus jostii RHA1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2896

Table of genes, locations, strands and annotations of subject cluster:
RHA1_RS46400	RHA1_RS46400	5816253	5816507	+	CpsD/CapB_family_tyrosine-protein_kinase
RHA1_RS49000	RHA1_RS49000	5893646	5894085	+	NAD(P)H-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	RHA1_RS26490	34	56	90.25974025974025	2.2e-06
cds2863_6505	RHA1_RS26665	49	982	96.62273476112027	3e-284
cds2863_6505	RHA1_RS26490	49	960	93.16309719934101	2.1e-277
cds2863_6505	RHA1_RS26585	47	898	95.05766062602964	7.4e-259



>>
40. NZ_CP032675
Source: Rhodococcus rhodochrous strain ATCC BAA870 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	D1O33_RS12315	37	64	87.66233766233766	7.9e-09
cds2863_6505	D1O33_RS12305	41	723	97.85831960461286	4.2e-206
cds2863_6505	D1O33_RS12315	40	650	93.24546952224053	2.7e-184
cds2863_6505	D1O33_RS12350	49	527	54.20098846787479	4.5e-147
cds2863_6505	D1O33_RS12345	49	513	55.35420098846787	6.7e-143
cds2863_6505	D1O33_RS12320	42	405	56.01317957166392	1.5e-110



>>
41. NZ_QUAI01000001
Source: Rhodococcus erythropolis strain ATCC 15903 DVG80_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2758

Table of genes, locations, strands and annotations of subject cluster:
DVG80_RS11440	DVG80_RS11440	2430273	2430794	+	transposase
DVG80_RS11480	DVG80_RS11480	2437082	2437267	-	IS630_family_transposase
DVG80_RS11495	DVG80_RS11495	2446106	2446282	+	DUF1931_family_protein
DVG80_RS11500	DVG80_RS11500	2446785	2447531	-	IS30_family_transposase
DVG80_RS11515	DVG80_RS11515	2450630	2450827	-	hypothetical_protein
DVG80_RS11550	DVG80_RS11550	2486804	2510881	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	DVG80_RS11550	36	68	88.96103896103897	5.5e-10
cds2863_6505	DVG80_RS11550	42	740	92.25700164744646	3.3e-211
cds2863_6505	DVG80_RS11485	36	563	98.68204283360791	4.3e-158
cds2863_6505	DVG80_RS11540	36	521	94.89291598023064	1.9e-145
cds2863_6505	DVG80_RS11520	35	464	87.56177924217464	3.5e-128
cds2863_6505	DVG80_RS11530	32	402	99.34102141680395	1.3e-109



>>
42. NZ_VMSD01000001
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2704

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS01190	FNL39_RS01190	238435	238655	-	hypothetical_protein
FNL39_RS01200	FNL39_RS01200	260478	278193	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	FNL39_RS01195	36	59	83.76623376623377	3.3e-07
cds2863_6505	FNL39_RS01205	44	742	87.0675453047776	8.8e-212
cds2863_6505	FNL39_RS01305	42	694	96.45799011532125	2.1e-197
cds2863_6505	FNL39_RS01200	38	623	99.34102141680395	6e-176
cds2863_6505	FNL39_RS01195	48	586	59.225700164744644	4.7e-165



>>
43. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2676

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS27455	EL493_RS27455	5888223	5889774	-	FAD-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	EL493_RS27655	46	95	75.32467532467533	5.5e-18
cds2349_2814	EL493_RS27660	45	92	86.36363636363636	3.6e-17
cds2349_2814	EL493_RS27485	38	58	83.11688311688312	7.4e-07
cds2863_6505	EL493_RS27660	68	1451	91.59802306425041	0.0
cds2863_6505	EL493_RS27485	47	527	56.01317957166392	2.6e-147
cds2863_6505	EL493_RS27715	46	453	54.20098846787479	6.3e-125



>>
44. NZ_QGTL01000003
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2642

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS10325	DFR69_RS10325	468361	476583	-	amino_acid_adenylation_domain-containing_protein
DFR69_RS10330	DFR69_RS10330	476737	485295	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	DFR69_RS10345	35	58	86.36363636363636	5.7e-07
cds2863_6505	DFR69_RS10325	40	580	86.82042833607908	4.4e-163
cds2863_6505	DFR69_RS10340	45	511	63.26194398682043	2.5e-142
cds2863_6505	DFR69_RS10345	47	501	56.26029654036244	2.6e-139
cds2863_6505	DFR69_RS10335	49	498	55.766062602965405	1.3e-138
cds2863_6505	DFR69_RS10330	47	494	54.85996705107083	3.2e-137



>>
45. NZ_QGTL01000002
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2611

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS04805	DFR69_RS04805	110571	111558	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	DFR69_RS04715	45	92	75.32467532467533	3.6e-17
cds2349_2814	DFR69_RS04720	45	92	86.36363636363636	3.6e-17
cds2863_6505	DFR69_RS04720	68	1452	90.93904448105437	0.0
cds2863_6505	DFR69_RS04565	48	525	55.02471169686986	9.9e-147
cds2863_6505	DFR69_RS04795	46	450	53.78912685337727	4.1e-124



>>
46. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2595

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS24140	NOCYR_RS24140	5372642	5373112	-	hypothetical_protein
NOCYR_RS24220	NOCYR_RS24220	5413206	5426579	-	amino_acid_adenylation_domain-containing_protein
NOCYR_RS29475	NOCYR_RS29475	5426664	5431304	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	NOCYR_RS24220	45	61	53.896103896103895	1.1e-07
cds2349_2814	NOCYR_RS23965	39	60	87.66233766233766	1.5e-07
cds2349_2814	NOCYR_RS24215	34	56	86.36363636363636	2.2e-06
cds2863_6505	NOCYR_RS23965	44	758	92.17462932454696	9.1e-217
cds2863_6505	NOCYR_RS29475	41	665	92.998352553542	1.4e-188
cds2863_6505	NOCYR_RS24215	39	592	102.55354200988467	6.6e-167
cds2863_6505	NOCYR_RS24220	34	403	100.65897858319606	9.7e-110



>>
47. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2551

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS12155	C5B73_RS12155	2472342	2485028	+	amino_acid_adenylation_domain-containing_protein
C5B73_RS12160	C5B73_RS12160	2485278	2491064	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	C5B73_RS12400	43	66	90.25974025974025	2.7e-09
cds2349_2814	C5B73_RS12155	47	63	53.896103896103895	1.8e-08
cds2863_6505	C5B73_RS12400	44	754	92.17462932454696	1.7e-215
cds2863_6505	C5B73_RS12155	41	677	93.24546952224053	2e-192
cds2863_6505	C5B73_RS12165	39	598	97.61120263591432	1.2e-168
cds2863_6505	C5B73_RS12160	33	393	103.29489291598024	7.7e-107



>>
48. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2521

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS04150	F5X71_RS04150	871801	872177	-	SAM-dependent_methyltransferase
F5X71_RS04155	F5X71_RS04155	872210	874887	+	Tn3_family_transposase
F5X71_RS04160	F5X71_RS04160	875491	875679	-	transposase
F5X71_RS04175	F5X71_RS04175	877271	877939	-	hypothetical_protein
F5X71_RS04200	F5X71_RS04200	882946	883731	+	serine_hydrolase
F5X71_RS04390	F5X71_RS04390	950679	951661	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	F5X71_RS04235	37	62	90.9090909090909	3e-08
cds2349_2814	F5X71_RS04230	33	55	99.35064935064936	4.8e-06
cds2863_6505	F5X71_RS04240	39	602	92.58649093904448	6.4e-170
cds2863_6505	F5X71_RS04235	47	495	54.69522240527183	1.4e-137
cds2863_6505	F5X71_RS04230	49	494	52.96540362438221	3.2e-137
cds2863_6505	F5X71_RS04475	34	420	96.62273476112027	5.9e-115
cds2863_6505	F5X71_RS04450	34	393	88.79736408566721	7.7e-107



>>
49. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2504

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	E0E67_RS13655	50	124	95.45454545454545	6.5e-27
cds2349_2814	E0E67_RS13660	44	84	86.36363636363636	9.7e-15
cds2863_6505	E0E67_RS13660	66	1460	96.95222405271828	0.0
cds2863_6505	E0E67_RS13840	47	836	90.69192751235585	2.6e-240



>>
50. NZ_QQAT01000002
Source: Rhodococcus sp. AG1013 Ga0222397_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2500

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2349_2814	DEU38_RS04125	37	64	87.01298701298701	1e-08
cds2349_2814	DEU38_RS04130	32	55	98.7012987012987	4.8e-06
cds2863_6505	DEU38_RS04125	42	739	92.833607907743	5.7e-211
cds2863_6505	DEU38_RS28265	38	555	98.68204283360791	9e-156
cds2863_6505	DEU38_RS04130	37	547	95.55189456342669	3.2e-153
cds2863_6505	DEU38_RS04135	46	540	62.60296540362438	3.9e-151

