ClusterBlast scores for c00501_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds113_302	113	302	-	hypothetical protein	
cds338_1169	338	1169	+	probable DNA alkylation repair enzyme	
cds1431_2487	1431	2487	-	Putative oxidoreductase	
cds2539_3166	2539	3166	-	Transcriptional regulator, AcrR family	
cds3362_4763	3362	4763	+	Glycosyl transferase	
cds4951_6319	4951	6319	+	GAF domain-containing protein / Signal transduction response regulator	
cds6858_25461	6858	25461	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds25460_28055	25460	28055	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
3. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
4. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
5. NC_006361	Nocardia farcinica IFM 10152, complete genome
6. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
7. NZ_VMSD01000001	Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
8. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
9. NZ_KB907310	Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
10. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
11. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
12. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
13. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
14. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
15. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
16. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
17. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
18. NZ_QZFU01000016	Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
19. NZ_CP039432	Rhodococcus sp. SGAir0479 chromosome, complete genome
20. NZ_LMRP01000002	Rhodococcus sp. Leaf247 contig_2, whole genome shotgun sequence
21. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
22. NZ_LT607411	Micromonospora viridifaciens strain DSM 43909 chromosome I
23. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
24. NZ_CP038030	Rhodococcus ruber strain R1 chromosome, complete genome
25. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome
26. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
27. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome
28. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
29. NZ_CP022915	Rhodococcus pyridinivorans strain GF3 chromosome, complete genome
30. NZ_CP024890	Rhodococcus ruber strain YYL chromosome, complete genome
31. NZ_CP040719	Rhodococcus pyridinivorans strain YF3 chromosome, complete genome
32. NC_023150	Rhodococcus pyridinivorans SB3094, complete sequence
33. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
34. NZ_CP032675	Rhodococcus rhodochrous strain ATCC BAA870 chromosome, complete genome
35. NZ_CP032221	Rhodococcus rhodochrous strain EP4 chromosome
36. NZ_CP022208	Rhodococcus biphenylivorans strain TG9 chromosome, complete genome
37. NZ_CP032762	Rhodococcus sp. P1Y chromosome, complete genome
38. NZ_QTTW01000003	Rhodococcus sp. OK269 Ga0189761_103, whole genome shotgun sequence
39. NZ_CP039253	Rhodococcus sp. PAMC28707 chromosome, complete genome
40. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
41. NZ_CP016819	Rhodococcus sp. p52 chromosome, complete genome
42. NZ_LS483468	Rhodococcus coprophilus strain NCTC10994 chromosome 1
43. NZ_LT906450	Rhodococcus rhodochrous strain NCTC10210 chromosome 1
44. NZ_CP018063	Rhodococcus sp. 2G chromosome, complete genome
45. NZ_CP027433	Gordonia iterans strain Co17 chromosome, complete genome
46. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
47. NZ_CM002177	Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
48. NZ_KB911547	Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00004.4, whole genome shotgun sequence
49. NZ_NOYA01000035	Rhodococcus sp. 06-621-2 RS1G3_1, whole genome shotgun sequence
50. NZ_JMES01000019	Rhodococcus fascians GIC26 contig23, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 26159

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338_1169	FOH10_RS00660	95	456	88.76811594202898	1.3e-126
cds1431_2487	FOH10_RS00665	98	696	100.28490028490029	1.6e-198
cds2539_3166	FOH10_RS00670	99	408	100.0	4e-112
cds3362_4763	FOH10_RS00675	99	926	100.0	9.7e-268
cds4951_6319	FOH10_RS00680	99	868	100.0	2.3e-250
cds6858_25461	FOH10_RS00685	89	10545	100.62903225806453	0.0
cds6858_25461	FOH10_RS00850	48	4930	101.90322580645162	0.0
cds6858_25461	FOH10_RS00690	48	4458	93.5	0.0
cds25460_28055	FOH10_RS00690	91	1502	100.0	0.0
cds25460_28055	FOH10_RS00850	53	702	96.06936416184972	5.5e-200
cds25460_28055	FOH10_RS00685	56	668	81.96531791907515	1.2e-189



>>
2. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 20539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338_1169	NONO_RS33810	68	320	86.95652173913044	1.9e-85
cds1431_2487	NONO_RS33805	84	611	100.56980056980056	4e-173
cds2539_3166	NONO_RS33800	88	358	99.51923076923077	3.6e-97
cds3362_4763	NONO_RS33795	74	700	100.0	1.1e-199
cds4951_6319	NONO_RS33790	84	725	100.0	4.2e-207
cds6858_25461	NONO_RS33785	58	6302	100.70967741935483	0.0
cds6858_25461	NONO_RS33665	46	4727	101.01612903225808	0.0
cds6858_25461	NONO_RS33780	47	4406	90.98387096774194	0.0
cds25460_28055	NONO_RS33780	67	1043	100.57803468208093	1.3e-302
cds25460_28055	NONO_RS33665	52	713	95.95375722543352	1.8e-203
cds25460_28055	NONO_RS33785	51	634	86.82080924855491	1.8e-179



>>
3. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 22225

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS09270	H0264_RS09270	2071658	2071939	+	DUF559_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338_1169	H0264_RS09085	77	366	87.68115942028986	3e-99
cds1431_2487	H0264_RS09095	90	648	100.0	2.9e-184
cds2539_3166	H0264_RS09100	88	364	99.51923076923077	5e-99
cds3362_4763	H0264_RS09105	80	756	100.0	1.3e-216
cds4951_6319	H0264_RS09110	91	771	99.78021978021978	5.1e-221
cds6858_25461	H0264_RS09115	64	7327	101.14516129032258	0.0
cds6858_25461	H0264_RS09315	47	4983	101.53225806451613	0.0
cds6858_25461	H0264_RS09120	47	4449	93.96774193548387	0.0
cds25460_28055	H0264_RS09120	70	1132	102.3121387283237	0.0
cds25460_28055	H0264_RS09115	54	716	95.95375722543352	2.8e-204
cds25460_28055	H0264_RS09315	53	713	95.72254335260115	3.1e-203



>>
4. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 20983

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS20385	DXT66_RS20385	4409827	4410297	+	hypothetical_protein
DXT66_RS20475	DXT66_RS20475	4432584	4476115	+	amino_acid_adenylation_domain-containing_protein
DXT66_RS20485	DXT66_RS20485	4476829	4477387	-	AhpC/TSA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338_1169	DXT66_RS20270	72	351	89.85507246376811	7.6e-95
cds1431_2487	DXT66_RS20275	84	607	100.0	9.8e-172
cds2539_3166	DXT66_RS20280	79	322	99.51923076923077	2.2e-86
cds3362_4763	DXT66_RS20285	73	678	99.14163090128756	4.6e-193
cds4951_6319	DXT66_RS20295	80	594	85.27472527472527	6.5e-168
cds6858_25461	DXT66_RS20300	58	6387	101.16129032258065	0.0
cds6858_25461	DXT66_RS20475	48	4988	100.37096774193547	0.0
cds6858_25461	DXT66_RS20305	49	4579	91.06451612903226	0.0
cds25460_28055	DXT66_RS20305	69	1075	101.15606936416187	5.1e-312
cds25460_28055	DXT66_RS20475	55	713	93.98843930635839	3.1e-203
cds25460_28055	DXT66_RS20300	55	689	86.70520231213872	3.7e-196



>>
5. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 20973

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338_1169	NFA_RS25125	72	348	89.85507246376811	6.4e-94
cds1431_2487	NFA_RS25120	84	607	100.0	9.8e-172
cds2539_3166	NFA_RS25115	79	323	99.51923076923077	1.3e-86
cds3362_4763	NFA_RS25110	73	680	99.14163090128756	1.2e-193
cds4951_6319	NFA_RS25100	80	594	85.27472527472527	6.5e-168
cds6858_25461	NFA_RS25095	58	6378	100.72580645161291	0.0
cds6858_25461	NFA_RS24950	48	4981	100.38709677419355	0.0
cds6858_25461	NFA_RS25090	49	4567	91.03225806451613	0.0
cds25460_28055	NFA_RS25090	69	1077	101.15606936416187	0.0
cds25460_28055	NFA_RS24950	58	732	86.58959537572254	3.8e-209
cds25460_28055	NFA_RS25095	55	686	87.28323699421965	4.1e-195



>>
6. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 21678

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS17755	E0E67_RS17755	3924719	3925477	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
E0E67_RS17800	E0E67_RS17800	3934474	3935217	-	precorrin-4_C(11)-methyltransferase
E0E67_RS17880	E0E67_RS17880	3952570	3953214	-	hypothetical_protein
E0E67_RS17955	E0E67_RS17955	3967850	3991099	-	amino_acid_adenylation_domain-containing_protein
E0E67_RS17960	E0E67_RS17960	3991367	3993607	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338_1169	E0E67_RS18005	72	345	87.68115942028986	5.5e-93
cds1431_2487	E0E67_RS18000	85	610	100.0	1.2e-172
cds2539_3166	E0E67_RS17995	86	350	99.03846153846155	1.3e-94
cds3362_4763	E0E67_RS17980	75	708	99.78540772532189	5.4e-202
cds4951_6319	E0E67_RS17970	76	664	100.0	8.8e-189
cds6858_25461	E0E67_RS17965	59	6709	103.58064516129033	0.0
cds6858_25461	E0E67_RS17750	48	5018	100.49999999999999	0.0
cds6858_25461	E0E67_RS17955	44	4360	102.14516129032259	0.0
cds25460_28055	E0E67_RS17960	66	900	87.97687861271676	1.1e-259
cds25460_28055	E0E67_RS17750	57	723	87.97687861271676	1.8e-206
cds25460_28055	E0E67_RS17955	51	675	90.40462427745665	9.4e-192
cds25460_28055	E0E67_RS17965	51	616	90.28901734104046	5.2e-174



>>
7. NZ_VMSD01000001
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 21489

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS01190	FNL39_RS01190	238435	238655	-	hypothetical_protein
FNL39_RS01200	FNL39_RS01200	260478	278193	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338_1169	FNL39_RS01345	69	329	87.31884057971014	4e-88
cds1431_2487	FNL39_RS01340	81	579	100.0	2.2e-163
cds2539_3166	FNL39_RS01335	83	328	95.67307692307693	5.2e-88
cds3362_4763	FNL39_RS01320	71	670	99.78540772532189	1.6e-190
cds4951_6319	FNL39_RS01310	78	685	100.21978021978022	3.7e-195
cds6858_25461	FNL39_RS01305	53	6028	106.62903225806453	0.0
cds6858_25461	FNL39_RS01195	49	4653	89.59677419354838	0.0
cds6858_25461	FNL39_RS01200	45	3947	88.74193548387098	0.0
cds6858_25461	FNL39_RS01205	46	1509	32.54838709677419	0.0
cds25460_28055	FNL39_RS01200	56	720	90.52023121387283	2e-205
cds25460_28055	FNL39_RS01195	53	696	91.90751445086705	4e-198
cds25460_28055	FNL39_RS01205	54	676	86.9364161849711	4.2e-192
cds25460_28055	FNL39_RS01305	53	669	89.2485549132948	5.2e-190



>>
8. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 21235

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS37605	D7D52_RS37605	1588109	1588351	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338_1169	D7D52_RS07020	78	377	87.68115942028986	1.3e-102
cds1431_2487	D7D52_RS07030	90	646	100.0	1.5e-183
cds2539_3166	D7D52_RS07035	90	366	99.51923076923077	1.3e-99
cds3362_4763	D7D52_RS07040	78	748	99.57081545064378	2.8e-214
cds4951_6319	D7D52_RS07050	91	783	100.0	9.9e-225
cds6858_25461	D7D52_RS07055	59	6572	101.87096774193549	0.0
cds6858_25461	D7D52_RS07230	48	4976	98.66129032258064	0.0
cds6858_25461	D7D52_RS07060	47	4334	91.85483870967742	0.0
cds25460_28055	D7D52_RS07060	63	1002	100.69364161849713	2.6e-290
cds25460_28055	D7D52_RS07055	56	728	86.1271676300578	7.2e-208
cds25460_28055	D7D52_RS07230	53	703	94.21965317919076	3.2e-200



>>
9. NZ_KB907310
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 20234

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1431_2487	G361_RS0139600	81	591	100.0	7.3e-167
cds2539_3166	G361_RS0139605	83	347	99.51923076923077	6.3e-94
cds3362_4763	G361_RS0139610	76	709	99.78540772532189	1.9e-202
cds4951_6319	G361_RS0139615	80	694	101.75824175824175	7.9e-198
cds6858_25461	G361_RS46275	58	6397	100.38709677419355	0.0
cds6858_25461	G361_RS0139735	47	4887	101.25806451612904	0.0
cds6858_25461	G361_RS46280	46	4215	93.29032258064515	0.0
cds25460_28055	G361_RS46280	66	1019	100.11560693641619	2e-295
cds25460_28055	G361_RS0139735	57	722	85.66473988439306	3.9e-206
cds25460_28055	G361_RS46275	52	653	89.71098265895954	3.8e-185



>>
10. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 20044

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338_1169	DFR71_RS05475	71	335	87.31884057971014	5.6e-90
cds1431_2487	DFR71_RS05470	80	580	100.0	9.8e-164
cds2539_3166	DFR71_RS05465	82	326	95.67307692307693	2e-87
cds3362_4763	DFR71_RS05450	70	663	99.78540772532189	1.2e-188
cds4951_6319	DFR71_RS05440	77	682	100.0	3.1e-194
cds6858_25461	DFR71_RS05435	56	6141	101.49999999999999	0.0
cds6858_25461	DFR71_RS05315	49	4654	89.7258064516129	0.0
cds6858_25461	DFR71_RS05320	45	4633	100.85483870967742	0.0
cds25460_28055	DFR71_RS05315	56	703	87.05202312138728	2.5e-200
cds25460_28055	DFR71_RS05320	52	671	88.90173410404626	8e-191
cds25460_28055	DFR71_RS05435	53	656	91.32947976878613	3.5e-186



>>
11. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 15220

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS31965	EL493_RS31965	6957711	6959147	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338_1169	EL493_RS31935	70	328	87.31884057971014	5.3e-88
cds1431_2487	EL493_RS31930	80	576	100.0	1.9e-162
cds2539_3166	EL493_RS31925	82	328	95.67307692307693	4e-88
cds3362_4763	EL493_RS31910	69	655	98.92703862660944	3.2e-186
cds4951_6319	EL493_RS31900	79	698	100.65934065934066	4.2e-199
cds6858_25461	EL493_RS31895	58	6320	101.0	0.0
cds6858_25461	EL493_RS31760	48	4933	101.2258064516129	0.0
cds25460_28055	EL493_RS31760	55	715	90.52023121387283	6.3e-204
cds25460_28055	EL493_RS31895	55	667	89.13294797687861	2e-189



>>
12. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 15073

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS37930	NS506_RS37930	8200143	8201546	+	M1_family_metallopeptidase
NS506_RS40280	NS506_RS40280	8212432	8213439	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338_1169	NS506_RS38085	76	373	88.04347826086956	2.4e-101
cds1431_2487	NS506_RS38070	90	649	100.0	2.2e-184
cds2539_3166	NS506_RS38065	90	368	99.51923076923077	5.9e-100
cds3362_4763	NS506_RS38060	79	762	100.0	1.9e-218
cds4951_6319	NS506_RS38050	90	777	100.0	7.1e-223
cds6858_25461	NS506_RS38045	56	6091	101.0	0.0
cds6858_25461	NS506_RS38040	47	4310	91.80645161290323	0.0
cds25460_28055	NS506_RS38040	65	1030	100.69364161849713	6.8e-299
cds25460_28055	NS506_RS38045	56	713	86.9364161849711	1.8e-203



>>
13. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 15065

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS29395	BOX37_RS29395	6491674	6491787	-	CopG_family_transcriptional_regulator
BOX37_RS33575	BOX37_RS33575	6533125	6534006	-	mycofactocin_system_GMC_family_oxidoreductase_MftG
BOX37_RS33580	BOX37_RS33580	6534256	6534762	-	mycofactocin_system_GMC_family_oxidoreductase_MftG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338_1169	BOX37_RS29525	69	328	87.31884057971014	6.9e-88
cds1431_2487	BOX37_RS29520	80	576	100.0	1.4e-162
cds2539_3166	BOX37_RS29515	84	329	95.67307692307693	1.8e-88
cds3362_4763	BOX37_RS29500	71	668	99.78540772532189	6.2e-190
cds4951_6319	BOX37_RS29490	80	706	100.43956043956044	1.5e-201
cds6858_25461	BOX37_RS29485	56	6220	102.48387096774194	0.0
cds6858_25461	BOX37_RS29365	47	4878	103.37096774193549	0.0
cds25460_28055	BOX37_RS29365	53	700	95.26011560693641	2.1e-199
cds25460_28055	BOX37_RS29485	54	660	87.86127167630057	2.4e-187



>>
14. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 15000

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS08890	DFR75_RS08890	1972887	1973327	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338_1169	DFR75_RS08830	68	323	87.31884057971014	2.2e-86
cds1431_2487	DFR75_RS08825	80	576	100.0	1.4e-162
cds2539_3166	DFR75_RS08820	84	331	95.67307692307693	8e-89
cds3362_4763	DFR75_RS08805	71	670	100.0	9.6e-191
cds4951_6319	DFR75_RS08795	79	688	100.43956043956044	3.3e-196
cds6858_25461	DFR75_RS08790	55	6106	102.64516129032258	0.0
cds6858_25461	DFR75_RS08675	48	4917	98.70967741935483	0.0
cds25460_28055	DFR75_RS08675	55	722	94.45086705202313	6.7e-206
cds25460_28055	DFR75_RS08790	52	667	90.05780346820809	1.5e-189



>>
15. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 14666

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS12115	ASD42_RS12115	2607401	2651169	-	amino_acid_adenylation_domain-containing_protein
ASD42_RS12295	ASD42_RS12295	2707014	2709092	-	elongation_factor_G

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338_1169	ASD42_RS12260	68	324	87.31884057971014	1.3e-86
cds1431_2487	ASD42_RS12255	80	572	100.0	2e-161
cds2539_3166	ASD42_RS12250	82	325	95.67307692307693	3.4e-87
cds3362_4763	ASD42_RS12240	70	665	99.78540772532189	3.1e-189
cds4951_6319	ASD42_RS12230	79	602	86.81318681318682	4.1e-170
cds6858_25461	ASD42_RS12225	56	6197	101.30645161290323	0.0
cds6858_25461	ASD42_RS12115	46	4617	98.67741935483872	0.0
cds25460_28055	ASD42_RS12115	54	695	88.55491329479769	6.7e-198
cds25460_28055	ASD42_RS12225	54	669	91.90751445086705	5.2e-190



>>
16. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 21734

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS12155	C5B73_RS12155	2472342	2485028	+	amino_acid_adenylation_domain-containing_protein
C5B73_RS12160	C5B73_RS12160	2485278	2491064	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338_1169	C5B73_RS12115	73	348	87.31884057971014	6.4e-94
cds1431_2487	C5B73_RS12120	85	614	100.0	4.7e-174
cds2539_3166	C5B73_RS12125	85	349	99.03846153846155	2.8e-94
cds3362_4763	C5B73_RS12140	75	708	99.78540772532189	3.2e-202
cds4951_6319	C5B73_RS12150	76	560	85.27472527472527	1.4e-157
cds6858_25461	C5B73_RS12400	48	5032	100.09677419354838	0.0
cds6858_25461	C5B73_RS12155	59	4694	71.51612903225806	0.0
cds6858_25461	C5B73_RS12165	47	4393	92.38709677419354	0.0
cds6858_25461	C5B73_RS12160	60	2068	31.645161290322584	0.0
cds25460_28055	C5B73_RS12165	61	1005	110.86705202312139	2.3e-291
cds25460_28055	C5B73_RS12155	53	698	94.5664739884393	8e-199
cds25460_28055	C5B73_RS12400	54	691	90.40462427745665	7.5e-197
cds25460_28055	C5B73_RS12160	48	574	88.78612716763006	2.3e-161



>>
17. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 22030

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS24140	NOCYR_RS24140	5372642	5373112	-	hypothetical_protein
NOCYR_RS24220	NOCYR_RS24220	5413206	5426579	-	amino_acid_adenylation_domain-containing_protein
NOCYR_RS29475	NOCYR_RS29475	5426664	5431304	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338_1169	NOCYR_RS24285	73	345	87.31884057971014	5.5e-93
cds1431_2487	NOCYR_RS24255	85	614	100.0	4.7e-174
cds2539_3166	NOCYR_RS24250	85	347	99.03846153846155	6.3e-94
cds3362_4763	NOCYR_RS24235	75	703	99.78540772532189	1.3e-200
cds4951_6319	NOCYR_RS24225	76	663	100.0	1.1e-188
cds6858_25461	NOCYR_RS23965	48	5014	101.09677419354838	0.0
cds6858_25461	NOCYR_RS24220	62	4967	72.56451612903226	0.0
cds6858_25461	NOCYR_RS24215	47	4485	92.83870967741935	0.0
cds6858_25461	NOCYR_RS29475	59	1785	27.338709677419352	0.0
cds25460_28055	NOCYR_RS24215	65	1013	103.35260115606937	1.1e-293
cds25460_28055	NOCYR_RS24220	54	706	93.41040462427745	2.2e-201
cds25460_28055	NOCYR_RS29475	56	695	87.05202312138728	8.8e-198
cds25460_28055	NOCYR_RS23965	55	693	87.74566473988439	2e-197



>>
18. NZ_QZFU01000016
Source: Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338_1169	D5S18_RS09135	70	329	84.05797101449275	3.1e-88
cds1431_2487	D5S18_RS09130	81	585	100.0	3.1e-165
cds2539_3166	D5S18_RS09125	80	324	99.51923076923077	9.8e-87
cds3362_4763	D5S18_RS09110	74	701	99.78540772532189	5.1e-200
cds6858_25461	D5S18_RS08985	48	4996	100.35483870967742	0.0
cds25460_28055	D5S18_RS08985	53	686	92.48554913294798	2.4e-195



>>
19. NZ_CP039432
Source: Rhodococcus sp. SGAir0479 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14502

Table of genes, locations, strands and annotations of subject cluster:
E7742_RS13960	E7742_RS13960	3010254	3011659	+	DUF222_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1431_2487	E7742_RS14010	74	546	100.0	1.6e-153
cds3362_4763	E7742_RS13950	60	564	99.35622317596567	7.4e-159
cds4951_6319	E7742_RS13940	49	350	87.91208791208791	2.8e-94
cds6858_25461	E7742_RS13860	44	4884	114.62903225806451	0.0
cds6858_25461	E7742_RS13850	45	3021	65.11290322580645	0.0
cds6858_25461	E7742_RS13855	48	2867	57.08064516129032	0.0
cds25460_28055	E7742_RS13855	59	866	98.38150289017341	2.2e-249
cds25460_28055	E7742_RS13860	56	714	86.47398843930635	1.4e-203
cds25460_28055	E7742_RS13850	50	690	103.23699421965318	1.7e-196



>>
20. NZ_LMRP01000002
Source: Rhodococcus sp. Leaf247 contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 9601

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	ASG64_RS11625	60	560	99.78540772532189	1.8e-157
cds4951_6319	ASG64_RS11620	48	329	87.25274725274726	3.9e-88
cds6858_25461	ASG64_RS11570	43	3318	76.45161290322581	0.0
cds6858_25461	ASG64_RS11560	42	1896	46.225806451612904	0.0
cds6858_25461	ASG64_RS11575	41	1834	45.62903225806452	0.0
cds25460_28055	ASG64_RS11570	46	627	99.53757225433526	1.7e-177
cds25460_28055	ASG64_RS11560	47	567	86.01156069364163	2.8e-159
cds25460_28055	ASG64_RS11575	42	470	86.35838150289017	3.5e-130



>>
21. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4695

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS05365	HUT19_RS05365	1302866	1304382	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4951_6319	HUT19_RS05470	37	59	30.10989010989011	1.3e-06
cds6858_25461	HUT19_RS05425	33	2484	111.58064516129032	0.0
cds6858_25461	HUT19_RS05420	31	1694	84.72580645161291	0.0
cds25460_28055	HUT19_RS05425	42	458	88.67052023121387	1.1e-126



>>
22. NZ_LT607411
Source: Micromonospora viridifaciens strain DSM 43909 chromosome I
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2967

Table of genes, locations, strands and annotations of subject cluster:
GA0074695_RS14795	GA0074695_RS14795	3236672	3237058	-	hypothetical_protein
GA0074695_RS32895	GA0074695_RS32895	3258648	3260057	+	non-ribosomal_peptide_synthetase
GA0074695_RS32900	GA0074695_RS32900	3261519	3261839	+	hypothetical_protein
GA0074695_RS15020	GA0074695_RS15020	3301231	3301662	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1431_2487	GA0074695_RS14975	31	102	89.17378917378917	6e-20
cds6858_25461	GA0074695_RS14920	37	2389	77.74193548387098	0.0
cds25460_28055	GA0074695_RS14915	46	476	81.38728323699422	6.4e-132



>>
23. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 27033

Table of genes, locations, strands and annotations of subject cluster:
CS378_RS07875	CS378_RS07875	1791351	1792148	-	CoA_ester_lyase
CS378_RS07940	CS378_RS07940	1807509	1807932	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	CS378_RS07985	61	566	98.49785407725322	3.3e-159
cds4951_6319	CS378_RS07975	51	358	87.25274725274726	7.9e-97
cds6858_25461	CS378_RS07860	46	5306	114.03225806451613	0.0
cds6858_25461	CS378_RS07835	48	3025	62.66129032258064	0.0
cds6858_25461	CS378_RS07825	41	2631	73.20967741935483	0.0
cds6858_25461	CS378_RS07845	39	2282	63.903225806451616	0.0
cds6858_25461	CS378_RS07855	48	2226	45.16129032258064	0.0
cds6858_25461	CS378_RS07850	52	2080	36.612903225806456	0.0
cds6858_25461	CS378_RS07840	50	1942	38.04838709677419	0.0
cds6858_25461	CS378_RS07830	50	1367	27.548387096774196	0.0
cds25460_28055	CS378_RS07855	58	842	99.1907514450867	2.6e-242
cds25460_28055	CS378_RS07860	56	719	86.82080924855491	3.3e-205
cds25460_28055	CS378_RS07825	51	673	90.63583815028902	3.6e-191
cds25460_28055	CS378_RS07835	51	663	91.5606936416185	2.8e-188
cds25460_28055	CS378_RS07850	50	651	95.83815028901735	1.5e-184
cds25460_28055	CS378_RS07845	53	650	86.47398843930635	2.5e-184
cds25460_28055	CS378_RS07830	52	528	73.17919075144509	1.4e-147
cds25460_28055	CS378_RS07840	45	524	90.40462427745665	1.6e-146



>>
24. NZ_CP038030
Source: Rhodococcus ruber strain R1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 26483

Table of genes, locations, strands and annotations of subject cluster:
E2561_RS16455	E2561_RS16455	3602135	3603118	+	alpha/beta_fold_hydrolase
E2561_RS16515	E2561_RS16515	3693198	3694047	-	CoA_ester_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	E2561_RS16620	61	566	98.49785407725322	3.3e-159
cds4951_6319	E2561_RS16610	51	358	87.25274725274726	7.9e-97
cds6858_25461	E2561_RS16485	42	3944	97.30645161290322	0.0
cds6858_25461	E2561_RS16495	53	3830	65.64516129032259	0.0
cds6858_25461	E2561_RS16475	48	3025	62.66129032258064	0.0
cds6858_25461	E2561_RS16500	48	2187	44.32258064516129	0.0
cds6858_25461	E2561_RS16465	46	2100	45.822580645161295	0.0
cds6858_25461	E2561_RS16490	50	1955	37.274193548387096	0.0
cds6858_25461	E2561_RS16480	50	1941	38.04838709677419	0.0
cds6858_25461	E2561_RS16470	50	1367	27.548387096774196	0.0
cds25460_28055	E2561_RS16490	58	842	99.1907514450867	2.6e-242
cds25460_28055	E2561_RS16500	56	720	86.1271676300578	2.6e-205
cds25460_28055	E2561_RS16465	52	669	86.24277456647398	5.2e-190
cds25460_28055	E2561_RS16475	51	663	91.5606936416185	2.8e-188
cds25460_28055	E2561_RS16485	50	650	95.83815028901735	1.9e-184
cds25460_28055	E2561_RS16495	48	613	91.09826589595376	4.4e-173
cds25460_28055	E2561_RS16470	51	527	73.17919075144509	2.4e-147
cds25460_28055	E2561_RS16480	45	526	90.40462427745665	5.4e-147



>>
25. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 24146

Table of genes, locations, strands and annotations of subject cluster:
YT1_RS19135	YT1_RS19135	3918522	3918964	-	50S_ribosomal_protein_L15
YT1_RS19380	YT1_RS19380	4044743	4045155	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	YT1_RS19425	61	566	98.49785407725322	3.3e-159
cds4951_6319	YT1_RS19415	51	358	87.25274725274726	7.9e-97
cds6858_25461	YT1_RS19300	46	5280	114.03225806451613	0.0
cds6858_25461	YT1_RS19295	48	4666	91.90322580645162	0.0
cds6858_25461	YT1_RS19285	48	3025	62.66129032258064	0.0
cds6858_25461	YT1_RS19275	45	2995	66.11290322580645	0.0
cds6858_25461	YT1_RS19290	50	1939	38.04838709677419	0.0
cds6858_25461	YT1_RS19280	50	1373	27.516129032258064	0.0
cds25460_28055	YT1_RS19295	58	842	99.1907514450867	4.5e-242
cds25460_28055	YT1_RS19300	56	714	86.1271676300578	1.4e-203
cds25460_28055	YT1_RS19275	52	667	86.24277456647398	1.5e-189
cds25460_28055	YT1_RS19285	50	660	91.5606936416185	2.4e-187
cds25460_28055	YT1_RS19280	52	537	73.17919075144509	3.1e-150
cds25460_28055	YT1_RS19290	45	524	90.40462427745665	1.6e-146



>>
26. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 23838

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	A4U64_RS06275	61	570	98.49785407725322	1.3e-160
cds4951_6319	A4U64_RS06285	50	358	87.25274725274726	1.3e-96
cds6858_25461	A4U64_RS06400	46	5334	113.98387096774194	0.0
cds6858_25461	A4U64_RS06405	48	4647	92.29032258064515	0.0
cds6858_25461	A4U64_RS06415	48	3052	62.467741935483865	0.0
cds6858_25461	A4U64_RS06425	41	2622	72.58064516129032	0.0
cds6858_25461	A4U64_RS06410	51	1931	36.435483870967744	0.0
cds6858_25461	A4U64_RS06420	49	1375	27.629032258064516	0.0
cds25460_28055	A4U64_RS06405	58	843	99.1907514450867	1.5e-242
cds25460_28055	A4U64_RS06400	57	722	86.9364161849711	3.9e-206
cds25460_28055	A4U64_RS06425	52	673	86.24277456647398	3.6e-191
cds25460_28055	A4U64_RS06415	52	661	86.01156069364163	1.4e-187
cds25460_28055	A4U64_RS06410	46	530	90.86705202312139	3.7e-148
cds25460_28055	A4U64_RS06420	50	520	73.8728323699422	3e-145



>>
27. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 23835

Table of genes, locations, strands and annotations of subject cluster:
DCN13_RS16710	DCN13_RS16710	3693010	3693433	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	DCN13_RS16755	61	566	98.49785407725322	3.3e-159
cds4951_6319	DCN13_RS16745	51	358	87.25274725274726	7.9e-97
cds6858_25461	DCN13_RS16630	46	5297	114.03225806451613	0.0
cds6858_25461	DCN13_RS16625	48	4672	91.90322580645162	0.0
cds6858_25461	DCN13_RS16615	48	3027	62.67741935483871	0.0
cds6858_25461	DCN13_RS16605	41	2634	73.20967741935483	0.0
cds6858_25461	DCN13_RS16620	51	1956	38.04838709677419	0.0
cds6858_25461	DCN13_RS16610	50	1371	27.548387096774196	0.0
cds25460_28055	DCN13_RS16625	58	842	99.1907514450867	2.6e-242
cds25460_28055	DCN13_RS16630	56	719	86.1271676300578	4.4e-205
cds25460_28055	DCN13_RS16605	52	668	86.35838150289017	6.8e-190
cds25460_28055	DCN13_RS16615	50	660	91.5606936416185	2.4e-187
cds25460_28055	DCN13_RS16620	46	535	90.40462427745665	1.2e-149
cds25460_28055	DCN13_RS16610	52	530	73.17919075144509	2.9e-148



>>
28. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 23833

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	HFP48_RS18990	61	570	98.49785407725322	1.3e-160
cds4951_6319	HFP48_RS18980	50	358	87.25274725274726	1.3e-96
cds6858_25461	HFP48_RS18865	46	5334	113.96774193548387	0.0
cds6858_25461	HFP48_RS18860	48	4658	92.3225806451613	0.0
cds6858_25461	HFP48_RS18850	48	3048	63.48387096774194	0.0
cds6858_25461	HFP48_RS18840	41	2619	72.58064516129032	0.0
cds6858_25461	HFP48_RS18855	50	1920	38.225806451612904	0.0
cds6858_25461	HFP48_RS18845	49	1375	27.629032258064516	0.0
cds25460_28055	HFP48_RS18860	58	845	99.1907514450867	4e-243
cds25460_28055	HFP48_RS18865	56	720	86.9364161849711	2.6e-205
cds25460_28055	HFP48_RS18840	52	673	86.24277456647398	3.6e-191
cds25460_28055	HFP48_RS18850	52	663	86.01156069364163	2.2e-188
cds25460_28055	HFP48_RS18855	46	530	90.86705202312139	2.9e-148
cds25460_28055	HFP48_RS18845	50	520	73.8728323699422	2.3e-145



>>
29. NZ_CP022915
Source: Rhodococcus pyridinivorans strain GF3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 23825

Table of genes, locations, strands and annotations of subject cluster:
CJU69_RS11950	CJU69_RS11950	2553955	2561476	+	amino_acid_adenylation_domain-containing_protein
CJU69_RS25050	CJU69_RS25050	2576125	2581637	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	CJU69_RS11875	59	550	98.49785407725322	1.4e-154
cds4951_6319	CJU69_RS11885	45	322	94.28571428571428	6.2e-86
cds6858_25461	CJU69_RS11930	45	5179	114.54838709677419	0.0
cds6858_25461	CJU69_RS11935	51	2322	42.774193548387096	0.0
cds6858_25461	CJU69_RS11940	46	1844	39.37096774193549	0.0
cds6858_25461	CJU69_RS11945	41	1660	43.62903225806451	0.0
cds6858_25461	CJU69_RS11980	47	1611	32.12903225806451	0.0
cds6858_25461	CJU69_RS25050	48	1387	28.548387096774192	0.0
cds6858_25461	CJU69_RS11970	48	1337	27.96774193548387	0.0
cds6858_25461	CJU69_RS11965	47	1262	27.37096774193548	0.0
cds25460_28055	CJU69_RS25045	55	792	98.15028901734104	3.1e-227
cds25460_28055	CJU69_RS11930	54	706	86.24277456647398	2.2e-201
cds25460_28055	CJU69_RS11935	51	695	99.53757225433526	5.2e-198
cds25460_28055	CJU69_RS11945	53	664	85.78034682080926	1.7e-188
cds25460_28055	CJU69_RS25060	50	658	96.76300578034682	7e-187
cds25460_28055	CJU69_RS25050	53	658	90.63583815028902	1.2e-186
cds25460_28055	CJU69_RS11940	50	633	86.58959537572254	4.1e-179
cds25460_28055	CJU69_RS11980	53	571	68.32369942196533	1.1e-160
cds25460_28055	CJU69_RS11970	49	522	72.94797687861272	7.8e-146
cds25460_28055	CJU69_RS11965	47	452	67.97687861271676	7.6e-125



>>
30. NZ_CP024890
Source: Rhodococcus ruber strain YYL chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 23804

Table of genes, locations, strands and annotations of subject cluster:
CSW53_RS14840	CSW53_RS14840	3242351	3242774	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	CSW53_RS14885	61	566	98.49785407725322	3.3e-159
cds4951_6319	CSW53_RS14875	51	359	87.25274725274726	6e-97
cds6858_25461	CSW53_RS14760	46	5301	114.03225806451613	0.0
cds6858_25461	CSW53_RS14755	48	4667	91.90322580645162	0.0
cds6858_25461	CSW53_RS14745	48	3027	62.66129032258064	0.0
cds6858_25461	CSW53_RS14735	40	2630	73.20967741935483	0.0
cds6858_25461	CSW53_RS14750	50	1941	38.04838709677419	0.0
cds6858_25461	CSW53_RS14740	50	1369	27.548387096774196	0.0
cds25460_28055	CSW53_RS14755	58	845	99.1907514450867	4e-243
cds25460_28055	CSW53_RS14760	56	718	86.1271676300578	7.4e-205
cds25460_28055	CSW53_RS14735	52	668	86.35838150289017	6.8e-190
cds25460_28055	CSW53_RS14745	50	658	91.5606936416185	7e-187
cds25460_28055	CSW53_RS14740	52	530	73.17919075144509	2.9e-148
cds25460_28055	CSW53_RS14750	45	525	90.40462427745665	1.2e-146



>>
31. NZ_CP040719
Source: Rhodococcus pyridinivorans strain YF3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 23345

Table of genes, locations, strands and annotations of subject cluster:
FGO65_RS16555	FGO65_RS16555	3496331	3497425	+	IS30_family_transposase
FGO65_RS16565	FGO65_RS16565	3498847	3499299	+	IS30_family_transposase
FGO65_RS16615	FGO65_RS16615	3555610	3565548	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	FGO65_RS16685	58	547	98.49785407725322	1.6e-153
cds4951_6319	FGO65_RS16675	45	322	94.28571428571428	6.2e-86
cds6858_25461	FGO65_RS16630	48	3406	68.24193548387096	0.0
cds6858_25461	FGO65_RS16615	50	2953	56.483870967741936	0.0
cds6858_25461	FGO65_RS16575	40	2566	73.0	0.0
cds6858_25461	FGO65_RS16605	37	2320	71.62903225806451	0.0
cds6858_25461	FGO65_RS16620	54	1872	31.516129032258068	0.0
cds6858_25461	FGO65_RS16600	50	1848	36.225806451612904	0.0
cds6858_25461	FGO65_RS16580	48	1350	27.919354838709676	0.0
cds6858_25461	FGO65_RS16585	46	1250	27.37096774193548	0.0
cds25460_28055	FGO65_RS16615	55	753	92.60115606936417	1.6e-215
cds25460_28055	FGO65_RS16630	54	709	86.24277456647398	4.5e-202
cds25460_28055	FGO65_RS16605	53	676	86.24277456647398	2.5e-192
cds25460_28055	FGO65_RS16575	52	676	86.35838150289017	3.2e-192
cds25460_28055	FGO65_RS16620	51	603	87.6300578034682	2.7e-170
cds25460_28055	FGO65_RS16600	45	525	88.78612716763006	9.2e-147
cds25460_28055	FGO65_RS16580	49	524	72.94797687861272	2.7e-146
cds25460_28055	FGO65_RS16585	47	445	67.97687861271676	1.6e-122



>>
32. NC_023150
Source: Rhodococcus pyridinivorans SB3094, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 23131

Table of genes, locations, strands and annotations of subject cluster:
Y013_RS08390	Y013_RS08390	1793514	1795013	-	IS21_family_transposase
Y013_RS08395	Y013_RS08395	1795182	1795550	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	Y013_RS08490	59	548	98.49785407725322	5.5e-154
cds4951_6319	Y013_RS08480	45	322	94.28571428571428	6.2e-86
cds6858_25461	Y013_RS08435	45	5168	114.51612903225808	0.0
cds6858_25461	Y013_RS08430	49	4789	91.93548387096774	0.0
cds6858_25461	Y013_RS08405	45	4267	92.1774193548387	0.0
cds6858_25461	Y013_RS08425	50	1827	36.25806451612903	0.0
cds6858_25461	Y013_RS08410	48	1349	27.919354838709676	0.0
cds6858_25461	Y013_RS08415	46	1254	27.37096774193548	0.0
cds25460_28055	Y013_RS08430	55	790	98.15028901734104	1.5e-226
cds25460_28055	Y013_RS08435	54	703	86.24277456647398	1.9e-200
cds25460_28055	Y013_RS08405	51	630	86.58959537572254	2.7e-178
cds25460_28055	Y013_RS08410	49	526	72.94797687861272	4.1e-147
cds25460_28055	Y013_RS08425	44	510	88.67052023121387	2.4e-142
cds25460_28055	Y013_RS08415	47	448	67.97687861271676	1.1e-123



>>
33. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 21942

Table of genes, locations, strands and annotations of subject cluster:
AAT18_RS18235	AAT18_RS18235	4019169	4032832	-	amino_acid_adenylation_domain-containing_protein
AAT18_RS27685	AAT18_RS27685	4060275	4061741	-	non-ribosomal_peptide_synthetase
AAT18_RS18280	AAT18_RS18280	4112559	4113400	-	CoA_ester_lyase
AAT18_RS18340	AAT18_RS18340	4127281	4128611	-	MHS_family_MFS_transporter
AAT18_RS18355	AAT18_RS18355	4130008	4130771	-	ethanolamine_ammonia-lyase_subunit_EutC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	AAT18_RS18390	61	569	98.49785407725322	2.3e-160
cds4951_6319	AAT18_RS18380	50	358	87.25274725274726	1.3e-96
cds6858_25461	AAT18_RS18255	48	4644	92.29032258064515	0.0
cds6858_25461	AAT18_RS18265	47	4168	85.14516129032258	0.0
cds6858_25461	AAT18_RS18245	49	3060	62.483870967741936	0.0
cds6858_25461	AAT18_RS18250	50	1938	38.08064516129032	0.0
cds6858_25461	AAT18_RS18260	55	1911	31.5	0.0
cds6858_25461	AAT18_RS18240	49	1372	27.629032258064516	0.0
cds25460_28055	AAT18_RS18255	58	845	99.1907514450867	4e-243
cds25460_28055	AAT18_RS18265	56	718	86.9364161849711	5.7e-205
cds25460_28055	AAT18_RS18245	52	661	86.01156069364163	1.1e-187
cds25460_28055	AAT18_RS18260	53	646	86.47398843930635	3.6e-183
cds25460_28055	AAT18_RS18250	46	533	90.86705202312139	3.4e-149
cds25460_28055	AAT18_RS18240	50	519	73.8728323699422	6.6e-145



>>
34. NZ_CP032675
Source: Rhodococcus rhodochrous strain ATCC BAA870 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 21876

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	D1O33_RS12250	58	549	99.14163090128756	3.2e-154
cds4951_6319	D1O33_RS12260	46	326	94.28571428571428	5.6e-87
cds6858_25461	D1O33_RS12315	49	4815	91.93548387096774	0.0
cds6858_25461	D1O33_RS12305	48	4238	83.72580645161291	0.0
cds6858_25461	D1O33_RS12350	40	2586	73.06451612903226	0.0
cds6858_25461	D1O33_RS12310	54	1889	31.532258064516128	0.0
cds6858_25461	D1O33_RS12320	50	1841	36.25806451612903	0.0
cds6858_25461	D1O33_RS12345	48	1343	27.806451612903228	0.0
cds25460_28055	D1O33_RS12315	55	787	98.61271676300578	1.7e-225
cds25460_28055	D1O33_RS12305	53	704	86.24277456647398	1.5e-200
cds25460_28055	D1O33_RS12350	51	666	89.47976878612717	4.4e-189
cds25460_28055	D1O33_RS12310	52	623	86.35838150289017	4.3e-176
cds25460_28055	D1O33_RS12345	50	530	72.25433526011561	2.9e-148
cds25460_28055	D1O33_RS12320	45	527	88.67052023121387	1.9e-147
cds25460_28055	D1O33_RS12340	47	452	67.97687861271676	7.6e-125



>>
35. NZ_CP032221
Source: Rhodococcus rhodochrous strain EP4 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 21540

Table of genes, locations, strands and annotations of subject cluster:
C6369_RS24925	C6369_RS24925	5487757	5489700	-	mycofactocin_system_FadH/OYE_family_oxidoreductase_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	C6369_RS24905	59	552	99.14163090128756	2.9e-155
cds4951_6319	C6369_RS24895	46	327	94.28571428571428	1.5e-87
cds6858_25461	C6369_RS24850	45	5231	114.59677419354838	0.0
cds6858_25461	C6369_RS24845	49	4850	91.88709677419354	0.0
cds6858_25461	C6369_RS24825	39	2551	73.04838709677419	0.0
cds6858_25461	C6369_RS24840	50	1820	36.24193548387097	0.0
cds6858_25461	C6369_RS24830	48	1348	27.983870967741936	0.0
cds6858_25461	C6369_RS24835	46	1227	27.338709677419352	0.0
cds25460_28055	C6369_RS24845	55	789	98.15028901734104	2.6e-226
cds25460_28055	C6369_RS24850	54	709	86.24277456647398	4.5e-202
cds25460_28055	C6369_RS24825	51	667	86.35838150289017	2e-189
cds25460_28055	C6369_RS24830	50	527	72.25433526011561	3.2e-147
cds25460_28055	C6369_RS24840	44	503	88.32369942196532	4.9e-140
cds25460_28055	C6369_RS24835	46	439	68.09248554913296	8.7e-121



>>
36. NZ_CP022208
Source: Rhodococcus biphenylivorans strain TG9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 21173

Table of genes, locations, strands and annotations of subject cluster:
CEJ39_RS19610	CEJ39_RS19610	4127566	4128753	+	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	CEJ39_RS19710	59	548	98.49785407725322	7.2e-154
cds4951_6319	CEJ39_RS19700	46	325	94.28571428571428	7.4e-87
cds6858_25461	CEJ39_RS19655	45	5196	114.61290322580646	0.0
cds6858_25461	CEJ39_RS19650	49	3245	62.77419354838709	0.0
cds6858_25461	CEJ39_RS19620	39	2568	72.80645161290322	0.0
cds6858_25461	CEJ39_RS19640	50	1844	36.29032258064516	0.0
cds6858_25461	CEJ39_RS19645	41	1829	47.693548387096776	0.0
cds6858_25461	CEJ39_RS19625	48	1366	27.46774193548387	0.0
cds25460_28055	CEJ39_RS19650	55	760	93.17919075144509	2.2e-217
cds25460_28055	CEJ39_RS19655	54	713	86.24277456647398	2.4e-203
cds25460_28055	CEJ39_RS19620	51	656	86.24277456647398	2.7e-186
cds25460_28055	CEJ39_RS19645	51	628	86.9364161849711	1e-177
cds25460_28055	CEJ39_RS19625	50	530	72.71676300578035	2.2e-148
cds25460_28055	CEJ39_RS19640	44	519	88.67052023121387	6.6e-145
cds25460_28055	CEJ39_RS19630	47	446	70.28901734104046	5.5e-123



>>
37. NZ_CP032762
Source: Rhodococcus sp. P1Y chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 20597

Table of genes, locations, strands and annotations of subject cluster:
D8W71_RS12635	D8W71_RS12635	2675461	2676978	-	NCS1_family_nucleobase:cation_symporter-1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	D8W71_RS12650	62	576	99.35622317596567	1.9e-162
cds4951_6319	D8W71_RS12660	47	341	87.25274725274726	1.7e-91
cds6858_25461	D8W71_RS12730	47	3796	77.35483870967742	0.0
cds6858_25461	D8W71_RS12755	45	3518	75.75806451612902	0.0
cds6858_25461	D8W71_RS12750	44	3212	70.20967741935485	0.0
cds6858_25461	D8W71_RS12725	51	3078	55.35483870967742	0.0
cds6858_25461	D8W71_RS12735	48	2326	46.58064516129032	0.0
cds25460_28055	D8W71_RS12730	52	738	98.95953757225433	6.9e-211
cds25460_28055	D8W71_RS12755	51	695	98.61271676300578	6.7e-198
cds25460_28055	D8W71_RS12725	51	647	86.9364161849711	1.6e-183
cds25460_28055	D8W71_RS12750	47	594	88.90173410404626	2.1e-167
cds25460_28055	D8W71_RS12735	50	557	80.0	1.7e-156
cds25460_28055	D8W71_RS12740	49	519	76.18497109826589	6.6e-145



>>
38. NZ_QTTW01000003
Source: Rhodococcus sp. OK269 Ga0189761_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 19970

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	C8K35_RS07375	62	585	99.35622317596567	5.3e-165
cds4951_6319	C8K35_RS07365	48	344	87.25274725274726	2e-92
cds6858_25461	C8K35_RS07285	43	4153	97.75806451612902	0.0
cds6858_25461	C8K35_RS07295	46	3673	78.45161290322581	0.0
cds6858_25461	C8K35_RS07275	45	3551	76.90322580645162	0.0
cds6858_25461	C8K35_RS07300	51	3072	55.09677419354839	0.0
cds6858_25461	C8K35_RS07290	47	1409	28.516129032258064	0.0
cds25460_28055	C8K35_RS07295	55	770	98.84393063583815	1.6e-220
cds25460_28055	C8K35_RS07275	50	683	98.72832369942196	3.5e-194
cds25460_28055	C8K35_RS07300	52	678	86.9364161849711	6.5e-193
cds25460_28055	C8K35_RS07285	46	572	89.71098265895954	5e-161
cds25460_28055	C8K35_RS07290	49	480	69.59537572254335	2.6e-133



>>
39. NZ_CP039253
Source: Rhodococcus sp. PAMC28707 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 18892

Table of genes, locations, strands and annotations of subject cluster:
E5720_RS04360	E5720_RS04360	995557	995679	+	pyridoxamine_5'-phosphate_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	E5720_RS04350	61	587	99.35622317596567	1.1e-165
cds4951_6319	E5720_RS04340	47	339	87.25274725274726	6.4e-91
cds6858_25461	E5720_RS04285	43	4909	114.54838709677419	0.0
cds6858_25461	E5720_RS04280	47	4589	92.33870967741935	0.0
cds6858_25461	E5720_RS04265	38	2366	72.04838709677419	0.0
cds6858_25461	E5720_RS04275	45	1785	40.096774193548384	0.0
cds6858_25461	E5720_RS04270	44	1245	27.451612903225808	0.0
cds25460_28055	E5720_RS04280	55	790	97.45664739884393	2e-226
cds25460_28055	E5720_RS04285	53	665	86.82080924855491	9.8e-189
cds25460_28055	E5720_RS04265	47	642	96.30057803468208	6.8e-182
cds25460_28055	E5720_RS04270	48	498	71.5606936416185	9.3e-139
cds25460_28055	E5720_RS04275	39	477	105.78034682080926	3.8e-132



>>
40. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 18746

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	BH92_RS12190	62	583	99.35622317596567	1.5e-164
cds3362_4763	BH92_RS12385	33	83	46.56652360515021	5e-14
cds4951_6319	BH92_RS12205	48	341	87.25274725274726	9.9e-92
cds6858_25461	BH92_RS12265	43	4852	114.85483870967741	0.0
cds6858_25461	BH92_RS12270	47	4173	85.58064516129032	0.0
cds6858_25461	BH92_RS12275	43	3558	82.85483870967741	0.0
cds6858_25461	BH92_RS12285	38	2441	72.80645161290322	0.0
cds25460_28055	BH92_RS12270	55	802	99.42196531791907	5.1e-230
cds25460_28055	BH92_RS12265	52	678	86.35838150289017	8.5e-193
cds25460_28055	BH92_RS12275	51	633	86.58959537572254	2.4e-179
cds25460_28055	BH92_RS12285	49	602	90.98265895953757	5.9e-170



>>
41. NZ_CP016819
Source: Rhodococcus sp. p52 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 18434

Table of genes, locations, strands and annotations of subject cluster:
IM25_RS00500	IM25_RS00500	99596	107109	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	IM25_RS00570	59	548	98.49785407725322	7.2e-154
cds4951_6319	IM25_RS00560	46	323	94.28571428571428	2.8e-86
cds6858_25461	IM25_RS00515	45	5154	114.51612903225808	0.0
cds6858_25461	IM25_RS00510	49	4826	91.93548387096774	0.0
cds6858_25461	IM25_RS25905	49	3085	59.74193548387097	0.0
cds6858_25461	IM25_RS00470	48	1341	27.983870967741936	0.0
cds25460_28055	IM25_RS00510	55	790	98.15028901734104	1.5e-226
cds25460_28055	IM25_RS00515	54	710	86.24277456647398	1.6e-202
cds25460_28055	IM25_RS25905	50	680	98.84393063583815	2.2e-193
cds25460_28055	IM25_RS00470	50	529	72.94797687861272	8.4e-148
cds25460_28055	IM25_RS00475	47	448	67.97687861271676	1.1e-123



>>
42. NZ_LS483468
Source: Rhodococcus coprophilus strain NCTC10994 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 17275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	DQO56_RS18330	61	559	98.49785407725322	2.4e-157
cds4951_6319	DQO56_RS18340	46	330	89.67032967032968	3e-88
cds6858_25461	DQO56_RS18395	48	5020	99.69354838709677	0.0
cds6858_25461	DQO56_RS18400	48	4679	92.0967741935484	0.0
cds6858_25461	DQO56_RS18410	47	2214	45.322580645161295	0.0
cds6858_25461	DQO56_RS18405	45	1722	38.806451612903224	0.0
cds25460_28055	DQO56_RS18400	54	787	99.30635838150289	1.3e-225
cds25460_28055	DQO56_RS18395	53	681	85.54913294797689	7.7e-194
cds25460_28055	DQO56_RS18405	51	648	87.97687861271676	7.2e-184
cds25460_28055	DQO56_RS18410	52	635	86.9364161849711	6.3e-180



>>
43. NZ_LT906450
Source: Rhodococcus rhodochrous strain NCTC10210 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 16728

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	CKW34_RS17570	59	554	99.14163090128756	1.3e-155
cds4951_6319	CKW34_RS17560	46	327	94.28571428571428	1.5e-87
cds6858_25461	CKW34_RS17515	49	5139	100.1774193548387	0.0
cds6858_25461	CKW34_RS17510	47	4503	92.7258064516129	0.0
cds6858_25461	CKW34_RS17505	48	4080	82.37096774193549	0.0
cds25460_28055	CKW34_RS17510	56	828	98.84393063583815	6.7e-238
cds25460_28055	CKW34_RS17505	53	659	86.70520231213872	4.1e-187
cds25460_28055	CKW34_RS17515	48	638	98.95953757225433	1.3e-180



>>
44. NZ_CP018063
Source: Rhodococcus sp. 2G chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 16650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	BO226_RS14015	59	550	98.49785407725322	1.9e-154
cds4951_6319	BO226_RS14005	45	322	94.28571428571428	4.8e-86
cds6858_25461	BO226_RS13960	49	5165	100.33870967741936	0.0
cds6858_25461	BO226_RS13950	46	4646	100.75806451612902	0.0
cds6858_25461	BO226_RS13955	47	3733	76.82258064516128	0.0
cds25460_28055	BO226_RS13955	57	823	98.03468208092485	1.6e-236
cds25460_28055	BO226_RS13950	56	718	87.51445086705202	9.7e-205
cds25460_28055	BO226_RS13960	53	693	94.21965317919076	2e-197



>>
45. NZ_CP027433
Source: Gordonia iterans strain Co17 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 16503

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1431_2487	C6V83_RS16230	64	456	98.86039886039886	1.6e-126
cds3362_4763	C6V83_RS16165	40	327	100.0	2e-87
cds6858_25461	C6V83_RS16010	40	3707	101.98387096774194	0.0
cds6858_25461	C6V83_RS16025	39	3532	98.85483870967742	0.0
cds6858_25461	C6V83_RS16015	36	3134	101.12903225806451	0.0
cds6858_25461	C6V83_RS16020	38	3123	98.24193548387098	0.0
cds25460_28055	C6V83_RS16015	49	565	86.58959537572254	8.1e-159
cds25460_28055	C6V83_RS16025	47	560	89.94219653179191	2.6e-157
cds25460_28055	C6V83_RS16020	48	558	84.39306358381504	1.3e-156
cds25460_28055	C6V83_RS16010	44	541	97.6878612716763	1.2e-151



>>
46. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 16316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	BH93_RS18250	62	583	99.35622317596567	1.5e-164
cds3362_4763	BH93_RS18060	32	85	47.42489270386266	1.7e-14
cds4951_6319	BH93_RS18235	48	342	87.25274725274726	5.8e-92
cds6858_25461	BH93_RS18175	43	4846	114.87096774193549	0.0
cds6858_25461	BH93_RS18170	47	4176	85.66129032258064	0.0
cds6858_25461	BH93_RS18160	38	2434	73.40322580645162	0.0
cds6858_25461	BH93_RS18165	45	1236	27.67741935483871	0.0
cds25460_28055	BH93_RS18170	55	807	99.1907514450867	1.2e-231
cds25460_28055	BH93_RS18175	52	679	86.35838150289017	3.8e-193
cds25460_28055	BH93_RS18160	49	606	90.98265895953757	5.4e-171
cds25460_28055	BH93_RS18165	51	522	71.09826589595376	1e-145



>>
47. NZ_CM002177
Source: Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 15665

Table of genes, locations, strands and annotations of subject cluster:
N505_RS31305	N505_RS31305	3335663	3354103	-	amino_acid_adenylation_domain-containing_protein
N505_RS30740	N505_RS30740	3421837	3422846	+	winged_helix_DNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	N505_RS15815	61	570	98.49785407725322	1.3e-160
cds4951_6319	N505_RS15805	50	358	87.25274725274726	7.9e-97
cds6858_25461	N505_RS15700	50	5358	99.62903225806453	0.0
cds6858_25461	N505_RS31305	38	3194	91.93548387096774	0.0
cds6858_25461	N505_RS29655	48	2255	45.354838709677416	0.0
cds6858_25461	N505_RS31310	47	1284	27.580645161290324	0.0
cds25460_28055	N505_RS29655	56	791	98.95953757225433	9e-227
cds25460_28055	N505_RS15700	54	703	86.47398843930635	1.9e-200
cds25460_28055	N505_RS31305	53	684	92.13872832369943	1.6e-194
cds25460_28055	N505_RS31310	41	468	103.58381502890172	1e-129



>>
48. NZ_KB911547
Source: Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 15598

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	H292_RS0109120	61	586	99.35622317596567	3.1e-165
cds4951_6319	H292_RS0109105	47	342	87.25274725274726	5.8e-92
cds6858_25461	H292_RS0109030	47	3678	75.93548387096774	0.0
cds6858_25461	H292_RS26930	44	3456	76.88709677419355	0.0
cds6858_25461	H292_RS26935	48	3153	63.645161290322584	0.0
cds6858_25461	H292_RS0109020	48	1401	27.403225806451616	0.0
cds25460_28055	H292_RS0109030	53	779	100.34682080924856	2.7e-223
cds25460_28055	H292_RS26935	53	671	86.47398843930635	1e-190
cds25460_28055	H292_RS26930	48	604	86.70520231213872	1.2e-170
cds25460_28055	H292_RS0109020	48	498	73.17919075144509	1.2e-138
cds25460_28055	H292_RS0109015	39	430	93.41040462427745	3.1e-118



>>
49. NZ_NOYA01000035
Source: Rhodococcus sp. 06-621-2 RS1G3_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 15593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	CH267_RS14465	61	583	99.35622317596567	2e-164
cds4951_6319	CH267_RS14475	47	343	87.25274725274726	3.4e-92
cds6858_25461	CH267_RS14550	47	3679	75.93548387096774	0.0
cds6858_25461	CH267_RS14565	44	3453	76.88709677419355	0.0
cds6858_25461	CH267_RS14545	48	3147	63.75806451612903	0.0
cds6858_25461	CH267_RS14555	48	1400	27.403225806451616	0.0
cds25460_28055	CH267_RS14550	53	778	100.34682080924856	6.1e-223
cds25460_28055	CH267_RS14545	53	675	86.47398843930635	9.4e-192
cds25460_28055	CH267_RS14565	48	604	86.82080924855491	2e-170
cds25460_28055	CH267_RS14555	48	498	73.17919075144509	1.2e-138
cds25460_28055	CH267_RS14560	39	433	93.64161849710982	3.7e-119



>>
50. NZ_JMES01000019
Source: Rhodococcus fascians GIC26 contig23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 15475

Table of genes, locations, strands and annotations of subject cluster:
BI00_RS26370	BI00_RS26370	199464	199787	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3362_4763	BI00_RS0111275	61	581	99.35622317596567	7.6e-164
cds4951_6319	BI00_RS0111260	47	339	87.25274725274726	4.9e-91
cds6858_25461	BI00_RS0111195	46	4118	86.11290322580645	0.0
cds6858_25461	BI00_RS26360	49	3227	60.806451612903224	0.0
cds6858_25461	BI00_RS0111185	38	2428	72.95161290322581	0.0
cds6858_25461	BI00_RS0111190	46	2108	45.0	0.0
cds25460_28055	BI00_RS0111195	55	812	99.88439306358381	2.9e-233
cds25460_28055	BI00_RS26360	50	641	91.79190751445087	8.8e-182
cds25460_28055	BI00_RS0111190	51	620	86.70520231213872	2.1e-175
cds25460_28055	BI00_RS0111185	49	601	90.98265895953757	1e-169

