ClusterBlast scores for c00581_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds1_268	1	268	-	putative membrane protein	
cds445_1177	445	1177	+	Two-component transcriptional response regulator, LuxR family	
cds1173_1953	1173	1953	+	hypothetical protein	
cds2018_2588	2018	2588	+	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds2584_3856	2584	3856	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds3859_4255	3859	4255	+	L-ectoine synthase (EC 4.2.1.108)	
cds4277_5120	4277	5120	+	Ectoine hydroxylase	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_QQBC01000001	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_101, whole genome shotgun sequence
3. NZ_QQAZ01000007	Nocardia mexicana strain DSM 44952 Ga0244508_107, whole genome shotgun sequence
4. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
5. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
6. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
7. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
8. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
9. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
10. NZ_AXVD01000007	Nocardia sp. CNY236 K940DRAFT_scaffold00006.6_C, whole genome shotgun sequence
11. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
12. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
13. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
14. NZ_QJKF01000018	Nocardia tenerifensis strain DSM 44704 Ga0244505_118, whole genome shotgun sequence
15. NZ_WEGK01000003	Nocardia sp. RB20 NRB20_3, whole genome shotgun sequence
16. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
17. NZ_KB907308	Nocardia sp. BMG111209 G361DRAFT_scaffold00002.2, whole genome shotgun sequence
18. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
19. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
20. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
21. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
22. NZ_QNRE01000002	Nocardia puris strain DSM 44599 Ga0244502_102, whole genome shotgun sequence
23. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
24. NC_006361	Nocardia farcinica IFM 10152, complete genome
25. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
26. NZ_QGTL01000013	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_113, whole genome shotgun sequence
27. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
28. NZ_SMFR01000003	Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
29. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
30. NZ_VMSD01000010	Nocardia caishijiensis strain DSM 44831 Ga0244506_110, whole genome shotgun sequence
31. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
32. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
33. NZ_LWLC01000014	Saccharothrix sp. CB00851 scaffold21, whole genome shotgun sequence
34. NZ_FMZG01000004	Mycolicibacterium neoaurum strain 365MFTsu, whole genome shotgun sequence
35. NZ_LK021338	Mycolicibacterium neoaurum strain DSM 44074, whole genome shotgun sequence
36. NZ_CP011022	Arthrobacter sp. SLBN-53 strain NRRL B-3805 chromosome, complete genome
37. NZ_CP015596	Mycobacterium sp. YC-RL4 chromosome, complete genome
38. NZ_LMJA01000001	Mycobacterium sp. Root265 contig_1, whole genome shotgun sequence
39. NZ_CP038799	Mycolicibacterium frederiksbergense strain LB 501T chromosome
40. NZ_AP022600	Mycolicibacterium tokaiense strain JCM 6373
41. NC_015976	Sphingobium sp. SYK-6, complete genome
42. NZ_SNXZ01000001	Labedaea rhizosphaerae strain DSM 45361 Ga0310470_101, whole genome shotgun sequence
43. NZ_RCDD01000001	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_101, whole genome shotgun sequence
44. NZ_FOGI01000007	Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
45. NZ_KB894410	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00008.8, whole genome shotgun sequence
46. NZ_CDME01000011	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
47. NZ_AXWW01000028	Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00023.23_C, whole genome shotgun sequence
48. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
49. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
50. NC_013159	Saccharomonospora viridis DSM 43017, complete sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3175

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_268	FOH10_RS10660	94	160	100.0	6.1e-38
cds445_1177	FOH10_RS10665	100	471	100.0	4.4e-131
cds1173_1953	FOH10_RS10670	98	477	96.13899613899613	1.1e-132
cds2018_2588	FOH10_RS10675	100	387	98.94179894179894	8.6e-106
cds2584_3856	FOH10_RS10680	99	845	100.0	2.6e-243
cds3859_4255	FOH10_RS10685	99	273	100.0	9.6e-72
cds4277_5120	FOH10_RS10690	98	562	100.0	2.2e-158



>>
2. NZ_QQBC01000001
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2234

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	DFR76_RS04880	80	374	100.41152263374487	9.7e-102
cds1173_1953	DFR76_RS04885	53	283	111.58301158301158	2.4e-74
cds2018_2588	DFR76_RS04890	68	218	80.95238095238095	6.9e-55
cds2584_3856	DFR76_RS04895	80	681	98.81796690307328	3.8e-194
cds3859_4255	DFR76_RS04900	85	243	98.47328244274809	1.1e-62
cds4277_5120	DFR76_RS04905	76	435	100.0	3.1e-120



>>
3. NZ_QQAZ01000007
Source: Nocardia mexicana strain DSM 44952 Ga0244508_107, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	DFR68_RS23225	81	376	100.41152263374487	2.5e-102
cds1173_1953	DFR68_RS23220	56	300	110.42471042471043	1.1e-79
cds2018_2588	DFR68_RS23215	64	210	80.95238095238095	1.4e-52
cds2584_3856	DFR68_RS23210	80	681	97.87234042553192	6.4e-194
cds3859_4255	DFR68_RS23205	86	243	97.70992366412213	1.1e-62
cds4277_5120	DFR68_RS23200	74	419	98.57651245551602	2.3e-115



>>
4. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2224

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	CRH09_RS28105	80	369	100.41152263374487	1.8e-100
cds1173_1953	CRH09_RS28100	53	279	111.1969111969112	2.6e-73
cds2018_2588	CRH09_RS28095	64	216	87.83068783068782	2.6e-54
cds2584_3856	CRH09_RS28090	79	683	98.81796690307328	1.3e-194
cds3859_4255	CRH09_RS28085	90	248	97.70992366412213	2.5e-64
cds4277_5120	CRH09_RS28080	75	429	100.0	2.9e-118



>>
5. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2221

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	DMB37_RS05125	79	368	100.0	6.9e-100
cds1173_1953	DMB37_RS05120	54	299	111.96911196911196	4.2e-79
cds2018_2588	DMB37_RS05115	61	210	88.88888888888889	1.9e-52
cds2584_3856	DMB37_RS05110	79	663	98.58156028368793	1.1e-188
cds3859_4255	DMB37_RS05105	84	230	96.94656488549617	1.2e-58
cds4277_5120	DMB37_RS05100	80	451	97.15302491103202	5.5e-125



>>
6. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2221

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	F6W96_RS28765	80	369	100.41152263374487	1.8e-100
cds1173_1953	F6W96_RS28760	53	283	111.96911196911196	2.4e-74
cds2018_2588	F6W96_RS28755	64	216	87.83068783068782	2.6e-54
cds2584_3856	F6W96_RS28750	79	679	97.63593380614657	2.4e-193
cds3859_4255	F6W96_RS28745	89	247	97.70992366412213	7.4e-64
cds4277_5120	F6W96_RS28740	75	427	100.0	8.5e-118



>>
7. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2221

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	AWN90_RS06635	80	369	100.41152263374487	1.8e-100
cds1173_1953	AWN90_RS06640	52	277	111.1969111969112	1.3e-72
cds2018_2588	AWN90_RS06645	64	216	87.83068783068782	2.6e-54
cds2584_3856	AWN90_RS06650	79	681	98.81796690307328	4.9e-194
cds3859_4255	AWN90_RS06655	90	248	97.70992366412213	2.5e-64
cds4277_5120	AWN90_RS06660	75	430	100.0	1.7e-118



>>
8. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	DBO33_RS27070	79	366	100.0	1.5e-99
cds1173_1953	DBO33_RS27065	55	300	111.96911196911196	1.9e-79
cds2018_2588	DBO33_RS27060	61	210	88.88888888888889	1.9e-52
cds2584_3856	DBO33_RS27055	78	663	98.58156028368793	1.4e-188
cds3859_4255	DBO33_RS27050	84	230	96.94656488549617	1.2e-58
cds4277_5120	DBO33_RS27045	80	451	97.15302491103202	5.5e-125



>>
9. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	NONO_RS27780	81	376	100.41152263374487	2.5e-102
cds1173_1953	NONO_RS27775	55	294	110.42471042471043	1e-77
cds2018_2588	NONO_RS27770	68	215	80.95238095238095	3.4e-54
cds2584_3856	NONO_RS27765	81	690	97.63593380614657	1.4e-196
cds3859_4255	NONO_RS27760	79	225	97.70992366412213	2.3e-57
cds4277_5120	NONO_RS27755	73	418	100.0	5.2e-115



>>
10. NZ_AXVD01000007
Source: Nocardia sp. CNY236 K940DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2218

Table of genes, locations, strands and annotations of subject cluster:
K940_RS27225	K940_RS27225	171250	172496	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	K940_RS0106950	81	372	100.0	3.7e-101
cds1173_1953	K940_RS27230	56	304	111.1969111969112	1.3e-80
cds2018_2588	K940_RS0106940	57	200	87.83068783068782	1.5e-49
cds2584_3856	K940_RS0106935	78	666	98.58156028368793	1.6e-189
cds3859_4255	K940_RS0106930	91	245	96.18320610687023	3.6e-63
cds4277_5120	K940_RS0106925	75	431	96.79715302491103	4.5e-119



>>
11. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2210

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	O3I_RS25890	79	365	100.0	4.5e-99
cds1173_1953	O3I_RS25885	56	299	110.8108108108108	3.2e-79
cds2018_2588	O3I_RS25880	62	208	86.24338624338624	5.5e-52
cds2584_3856	O3I_RS25875	77	659	100.23640661938533	2e-187
cds3859_4255	O3I_RS25870	84	230	96.94656488549617	7.1e-59
cds4277_5120	O3I_RS25865	79	449	97.15302491103202	2.7e-124



>>
12. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2204

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	F5X71_RS20895	79	361	98.76543209876543	6.5e-98
cds1173_1953	F5X71_RS20890	56	296	110.8108108108108	2.7e-78
cds2018_2588	F5X71_RS20885	60	203	86.24338624338624	2.3e-50
cds2584_3856	F5X71_RS20880	77	661	100.23640661938533	6.9e-188
cds3859_4255	F5X71_RS20875	85	236	96.94656488549617	1.7e-60
cds4277_5120	F5X71_RS20870	79	447	97.15302491103202	1e-123



>>
13. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2204

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	CEQ30_RS05545	79	364	100.0	1e-98
cds1173_1953	CEQ30_RS05550	56	298	110.8108108108108	5.5e-79
cds2018_2588	CEQ30_RS05555	61	204	86.24338624338624	1e-50
cds2584_3856	CEQ30_RS05560	77	659	100.23640661938533	1.5e-187
cds3859_4255	CEQ30_RS05565	84	230	96.94656488549617	7.1e-59
cds4277_5120	CEQ30_RS05570	79	449	97.15302491103202	2.7e-124



>>
14. NZ_QJKF01000018
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_118, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2201

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	DFR70_RS38040	80	368	100.0	4.1e-100
cds1173_1953	DFR70_RS38045	56	302	112.35521235521236	3.8e-80
cds2018_2588	DFR70_RS38050	59	205	88.88888888888889	4.6e-51
cds2584_3856	DFR70_RS38055	77	656	100.23640661938533	2.2e-186
cds3859_4255	DFR70_RS38060	84	231	96.94656488549617	5.5e-59
cds4277_5120	DFR70_RS38065	77	439	97.50889679715303	2.8e-121



>>
15. NZ_WEGK01000003
Source: Nocardia sp. RB20 NRB20_3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2193

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	NRB20_RS07560	79	371	100.0	4.8e-101
cds1173_1953	NRB20_RS07565	54	291	111.58301158301158	8.8e-77
cds2018_2588	NRB20_RS07570	66	218	83.5978835978836	5.3e-55
cds2584_3856	NRB20_RS07575	77	665	99.05437352245863	2.8e-189
cds3859_4255	NRB20_RS07580	84	232	97.70992366412213	3.2e-59
cds4277_5120	NRB20_RS07585	72	416	101.067615658363	2e-114



>>
16. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	NS506_RS18095	75	318	93.82716049382715	4.8e-85
cds1173_1953	NS506_RS18100	56	287	111.96911196911196	9.7e-76
cds2018_2588	NS506_RS18105	58	203	89.41798941798942	1.8e-50
cds2584_3856	NS506_RS18110	79	683	100.0	9.9e-195
cds3859_4255	NS506_RS18115	88	244	96.94656488549617	4.8e-63
cds4277_5120	NS506_RS18120	72	414	100.35587188612101	9.7e-114



>>
17. NZ_KB907308
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2138

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	G361_RS0125820	73	342	100.41152263374487	2.4e-92
cds1173_1953	G361_RS44905	55	262	105.01930501930501	3.3e-68
cds2018_2588	G361_RS44910	60	198	87.83068783068782	7.4e-49
cds2584_3856	G361_RS0125835	81	690	98.81796690307328	1.1e-196
cds3859_4255	G361_RS0125840	85	235	96.94656488549617	3.8e-60
cds4277_5120	G361_RS0125845	73	411	97.15302491103202	8.2e-113



>>
18. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	E0E67_RS09320	77	356	100.0	1.6e-96
cds1173_1953	E0E67_RS09315	49	243	112.35521235521236	1.6e-62
cds2018_2588	E0E67_RS09310	63	203	82.53968253968253	1.8e-50
cds2584_3856	E0E67_RS09305	79	670	99.05437352245863	8.7e-191
cds3859_4255	E0E67_RS09300	86	239	99.23664122137404	1.5e-61
cds4277_5120	E0E67_RS09295	74	423	99.644128113879	2.1e-116



>>
19. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	C5B73_RS20515	77	358	100.0	5.5e-97
cds1173_1953	C5B73_RS20520	49	241	112.35521235521236	8e-62
cds2018_2588	C5B73_RS20525	63	200	82.53968253968253	1.9e-49
cds2584_3856	C5B73_RS20530	79	670	99.05437352245863	8.7e-191
cds3859_4255	C5B73_RS20535	86	239	99.23664122137404	1.5e-61
cds4277_5120	C5B73_RS20540	74	423	99.644128113879	2.1e-116



>>
20. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1960

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS28475	NOCYR_RS28475	3548508	3549565	-	HAMP_domain-containing_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	NOCYR_RS15900	79	365	100.0	3.4e-99
cds1173_1953	NOCYR_RS28475	39	62	42.084942084942085	6.6e-08
cds2018_2588	NOCYR_RS15890	64	205	82.53968253968253	4.6e-51
cds2584_3856	NOCYR_RS15885	79	670	99.05437352245863	1.1e-190
cds3859_4255	NOCYR_RS15880	86	239	99.23664122137404	1.5e-61
cds4277_5120	NOCYR_RS15875	74	419	97.15302491103202	2.3e-115



>>
21. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1945

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	H0264_RS06975	86	406	100.0	1.8e-111
cds1173_1953	H0264_RS06980	63	350	111.58301158301158	1.6e-94
cds2018_2588	H0264_RS06985	65	230	97.88359788359789	1.3e-58
cds2584_3856	H0264_RS06990	83	714	99.52718676122932	6.9e-204
cds3859_4255	H0264_RS06995	88	245	98.47328244274809	2.8e-63



>>
22. NZ_QNRE01000002
Source: Nocardia puris strain DSM 44599 Ga0244502_102, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1896

Table of genes, locations, strands and annotations of subject cluster:
DFR74_RS07960	DFR74_RS07960	510076	510218	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	DFR74_RS07935	73	345	100.0	4.8e-93
cds2018_2588	DFR74_RS07940	62	207	85.71428571428571	1.2e-51
cds2584_3856	DFR74_RS07945	78	675	99.52718676122932	2.7e-192
cds3859_4255	DFR74_RS07950	91	252	97.70992366412213	1.8e-65
cds4277_5120	DFR74_RS07955	74	417	97.15302491103202	1.2e-114



>>
23. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	DXT66_RS03420	73	340	100.0	1.2e-91
cds2018_2588	DXT66_RS03415	60	205	86.77248677248677	3.5e-51
cds2584_3856	DXT66_RS03410	78	670	99.52718676122932	8.7e-191
cds3859_4255	DXT66_RS03405	82	234	99.23664122137404	6.4e-60
cds4277_5120	DXT66_RS03400	77	437	97.15302491103202	8.2e-121



>>
24. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	NFA_RS13580	73	340	100.0	1.2e-91
cds2018_2588	NFA_RS13585	60	204	86.77248677248677	1e-50
cds2584_3856	NFA_RS13590	78	670	99.52718676122932	8.7e-191
cds3859_4255	NFA_RS13595	82	234	99.23664122137404	6.4e-60
cds4277_5120	NFA_RS13600	77	438	97.15302491103202	6.3e-121



>>
25. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1867

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	D7D52_RS31855	67	310	100.41152263374487	1.7e-82
cds2018_2588	D7D52_RS31850	60	222	98.94179894179894	4.8e-56
cds2584_3856	D7D52_RS31845	78	680	99.52718676122932	1.1e-193
cds3859_4255	D7D52_RS31840	88	240	97.70992366412213	1.2e-61
cds4277_5120	D7D52_RS31835	71	415	100.0	3.3e-114



>>
26. NZ_QGTL01000013
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_113, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1827

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	DFR69_RS28005	72	327	99.58847736625515	1.4e-87
cds2018_2588	DFR69_RS28010	57	196	87.83068783068782	2.1e-48
cds2584_3856	DFR69_RS28015	77	661	100.0	6.9e-188
cds3859_4255	DFR69_RS28020	83	230	96.18320610687023	9.3e-59
cds4277_5120	DFR69_RS28025	72	413	100.0	2.2e-113



>>
27. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1825

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	EL493_RS21335	72	327	99.58847736625515	7.9e-88
cds2018_2588	EL493_RS21330	58	196	87.83068783068782	2.8e-48
cds2584_3856	EL493_RS21325	76	660	100.0	1.2e-187
cds3859_4255	EL493_RS21320	81	228	96.18320610687023	4.6e-58
cds4277_5120	EL493_RS21315	73	414	100.0	7.5e-114



>>
28. NZ_SMFR01000003
Source: Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	DFR71_RS22075	72	326	99.58847736625515	1.8e-87
cds2018_2588	DFR71_RS22080	59	200	87.83068783068782	1.5e-49
cds2584_3856	DFR71_RS22085	77	664	100.0	6.2e-189
cds3859_4255	DFR71_RS22090	79	225	96.18320610687023	3e-57
cds4277_5120	DFR71_RS22095	71	409	97.15302491103202	3.1e-112



>>
29. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	ASD42_RS02430	72	326	99.58847736625515	2.3e-87
cds2018_2588	ASD42_RS02425	59	198	87.83068783068782	5.7e-49
cds2584_3856	ASD42_RS02420	76	663	100.0	1.1e-188
cds3859_4255	ASD42_RS02415	80	227	96.18320610687023	1e-57
cds4277_5120	ASD42_RS02410	73	407	97.15302491103202	9.1e-112



>>
30. NZ_VMSD01000010
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	FNL39_RS24500	72	334	99.58847736625515	1.1e-89
cds2018_2588	FNL39_RS24495	58	204	89.94708994708994	7.9e-51
cds2584_3856	FNL39_RS24490	75	656	100.0	1.3e-186
cds3859_4255	FNL39_RS24485	79	220	96.18320610687023	7.4e-56
cds4277_5120	FNL39_RS24480	71	403	100.0	1.7e-110



>>
31. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	F5544_RS23895	64	293	98.76543209876543	1.7e-77
cds2018_2588	F5544_RS23890	63	198	80.95238095238095	4.3e-49
cds2584_3856	F5544_RS23885	78	648	97.63593380614657	4.6e-184
cds3859_4255	F5544_RS23880	91	248	97.70992366412213	3.3e-64
cds4277_5120	F5544_RS23875	73	422	101.42348754448398	3.6e-116



>>
32. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1801

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	BOX37_RS12545	72	327	99.58847736625515	1.4e-87
cds2018_2588	BOX37_RS12550	58	197	87.83068783068782	1.3e-48
cds2584_3856	BOX37_RS12555	76	654	100.0	6.4e-186
cds3859_4255	BOX37_RS12560	79	221	96.18320610687023	4.3e-56
cds4277_5120	BOX37_RS12565	72	402	96.79715302491103	2.9e-110



>>
33. NZ_LWLC01000014
Source: Saccharothrix sp. CB00851 scaffold21, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1445

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	A6A25_RS16425	47	205	99.1769547325103	7.8e-51
cds2018_2588	A6A25_RS16400	47	157	85.18518518518519	1.4e-36
cds2584_3856	A6A25_RS16405	67	572	98.58156028368793	3.2e-161
cds3859_4255	A6A25_RS16410	57	160	98.47328244274809	9.1e-38
cds4277_5120	A6A25_RS16415	61	351	101.067615658363	5.9e-95



>>
34. NZ_FMZG01000004
Source: Mycolicibacterium neoaurum strain 365MFTsu, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1310

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1173_1953	BLS83_RS15060	38	145	91.5057915057915	6e-33
cds2018_2588	BLS83_RS15070	44	116	85.18518518518519	2.2e-24
cds2584_3856	BLS83_RS15075	64	554	98.10874704491725	7e-156
cds3859_4255	BLS83_RS15080	69	191	94.65648854961832	6.3e-47
cds4277_5120	BLS83_RS15085	55	304	100.35587188612101	1.1e-80



>>
35. NZ_LK021338
Source: Mycolicibacterium neoaurum strain DSM 44074, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1310

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1173_1953	BN1047_RS10895	38	145	91.5057915057915	6e-33
cds2018_2588	BN1047_RS10905	44	116	85.18518518518519	2.2e-24
cds2584_3856	BN1047_RS10910	64	554	98.10874704491725	7e-156
cds3859_4255	BN1047_RS10915	69	191	94.65648854961832	6.3e-47
cds4277_5120	BN1047_RS10920	55	304	100.35587188612101	1.1e-80



>>
36. NZ_CP011022
Source: Arthrobacter sp. SLBN-53 strain NRRL B-3805 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1307

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1173_1953	MyAD_RS13995	37	145	91.5057915057915	6e-33
cds2018_2588	MyAD_RS14005	44	118	83.5978835978836	7.4e-25
cds2584_3856	MyAD_RS14010	64	556	98.10874704491725	1.8e-156
cds3859_4255	MyAD_RS14015	68	189	94.65648854961832	2.4e-46
cds4277_5120	MyAD_RS14020	54	299	99.28825622775801	3.5e-79



>>
37. NZ_CP015596
Source: Mycobacterium sp. YC-RL4 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1299

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1173_1953	A7U43_RS16725	38	141	88.41698841698842	1.5e-31
cds2018_2588	A7U43_RS16715	45	118	87.83068783068782	9.7e-25
cds2584_3856	A7U43_RS16710	65	549	97.87234042553192	3.8e-154
cds3859_4255	A7U43_RS16705	72	199	96.94656488549617	2.3e-49
cds4277_5120	A7U43_RS16700	53	292	100.71174377224199	5.6e-77



>>
38. NZ_LMJA01000001
Source: Mycobacterium sp. Root265 contig_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1173_1953	ASE48_RS01675	37	139	88.8030888030888	3.3e-31
cds2018_2588	ASE48_RS01685	44	121	83.5978835978836	6.7e-26
cds2584_3856	ASE48_RS01690	64	552	98.10874704491725	4.5e-155
cds3859_4255	ASE48_RS01695	71	200	94.65648854961832	7.9e-50
cds4277_5120	ASE48_RS01700	53	286	98.57651245551602	3.1e-75



>>
39. NZ_CP038799
Source: Mycolicibacterium frederiksbergense strain LB 501T chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1295

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1173_1953	EXE63_RS29710	36	139	88.41698841698842	3.3e-31
cds2018_2588	EXE63_RS29700	42	115	83.06878306878306	6.3e-24
cds2584_3856	EXE63_RS29695	64	547	98.10874704491725	8.5e-154
cds3859_4255	EXE63_RS29690	70	200	94.65648854961832	1.3e-49
cds4277_5120	EXE63_RS29685	55	294	98.57651245551602	8.6e-78



>>
40. NZ_AP022600
Source: Mycolicibacterium tokaiense strain JCM 6373
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	G6N58_RS03045	37	132	96.70781893004116	6.4e-29
cds2018_2588	G6N58_RS02995	38	107	84.12698412698413	1.7e-21
cds2584_3856	G6N58_RS03000	66	561	97.39952718676122	5.7e-158
cds3859_4255	G6N58_RS03005	70	196	94.65648854961832	1.9e-48
cds4277_5120	G6N58_RS03010	51	288	100.0	8.1e-76



>>
41. NC_015976
Source: Sphingobium sp. SYK-6, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds445_1177	SLG_RS03945	35	111	97.53086419753086	1.2e-22
cds2018_2588	SLG_RS03960	44	115	81.48148148148148	6.3e-24
cds2584_3856	SLG_RS03965	58	482	97.39952718676122	5.7e-134
cds3859_4255	SLG_RS03970	49	136	94.65648854961832	2.4e-30
cds4277_5120	SLG_RS03975	48	266	98.93238434163702	2.5e-69



>>
42. NZ_SNXZ01000001
Source: Labedaea rhizosphaerae strain DSM 45361 Ga0310470_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2018_2588	EV186_RS02925	58	184	79.8941798941799	1.1e-44
cds2584_3856	EV186_RS02920	68	571	97.87234042553192	7.2e-161
cds3859_4255	EV186_RS02915	63	178	96.18320610687023	5.5e-43
cds4277_5120	EV186_RS02910	67	390	100.71174377224199	1.5e-106



>>
43. NZ_RCDD01000001
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2018_2588	CLV68_RS01255	56	178	80.95238095238095	6.1e-43
cds2584_3856	CLV68_RS01250	67	572	97.16312056737588	3.2e-161
cds3859_4255	CLV68_RS01245	66	188	100.0	4.1e-46
cds4277_5120	CLV68_RS01240	65	383	102.84697508896797	2.4e-104



>>
44. NZ_FOGI01000007
Source: Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2018_2588	BMY07_RS17155	56	180	80.95238095238095	1.2e-43
cds2584_3856	BMY07_RS17160	67	574	97.16312056737588	1.1e-161
cds3859_4255	BMY07_RS17165	66	187	100.0	6.9e-46
cds4277_5120	BMY07_RS17170	63	374	103.55871886120997	6.5e-102



>>
45. NZ_KB894410
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2018_2588	C503_RS39100	55	169	80.95238095238095	2.8e-40
cds2584_3856	C503_RS0112190	68	576	97.16312056737588	1.7e-162
cds3859_4255	C503_RS0112195	65	179	96.18320610687023	1.9e-43
cds4277_5120	C503_RS0112200	68	390	101.77935943060498	1.5e-106



>>
46. NZ_CDME01000011
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1311

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2018_2588	BN1199_RS33205	51	159	79.36507936507937	2.9e-37
cds2584_3856	BN1199_RS33200	69	583	97.39952718676122	1.8e-164
cds3859_4255	BN1199_RS33195	63	181	99.23664122137404	6.5e-44
cds4277_5120	BN1199_RS33190	66	388	101.42348754448398	5.7e-106



>>
47. NZ_AXWW01000028
Source: Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00023.23_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1311

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2018_2588	H504_RS0112365	56	183	80.95238095238095	2.5e-44
cds2584_3856	H504_RS0112360	68	575	97.16312056737588	3.8e-162
cds3859_4255	H504_RS0112355	65	179	96.18320610687023	2.5e-43
cds4277_5120	H504_RS0112350	64	374	101.42348754448398	8.6e-102



>>
48. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1295

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2018_2588	TL08_RS01935	50	159	88.35978835978835	2.9e-37
cds2584_3856	TL08_RS01940	69	610	98.81796690307328	1.4e-172
cds3859_4255	TL08_RS01945	61	168	96.18320610687023	3.3e-40
cds4277_5120	TL08_RS01950	62	358	101.77935943060498	8.3e-97



>>
49. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1291

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2018_2588	AOZ06_RS02510	50	161	79.36507936507937	7.7e-38
cds2584_3856	AOZ06_RS02515	68	570	97.39952718676122	1.2e-160
cds3859_4255	AOZ06_RS02520	61	176	100.0	2.1e-42
cds4277_5120	AOZ06_RS02525	65	384	101.42348754448398	1.1e-104



>>
50. NC_013159
Source: Saccharomonospora viridis DSM 43017, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1291

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2018_2588	SVIR_RS17045	54	170	80.95238095238095	2.2e-40
cds2584_3856	SVIR_RS17040	67	566	97.87234042553192	2.3e-159
cds3859_4255	SVIR_RS17035	62	168	96.18320610687023	5.7e-40
cds4277_5120	SVIR_RS17030	67	387	101.77935943060498	9.8e-106

