ClusterBlast scores for c00557_C1_CC20..

Table of genes, locations, strands and annotations of query cluster:
cds1_214	1	214	-	hypothetical protein	
cds311_9626	311	9626	-	Polyketide synthase modules and related proteins	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
3. NZ_QQAZ01000001	Nocardia mexicana strain DSM 44952 Ga0244508_101, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8683

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS04690	FOH10_RS04690	1094628	1095890	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_214	FOH10_RS04775	97	124	98.59154929577466	3e-27
cds311_9626	FOH10_RS04770	95	5752	100.09664948453609	0.0
cds311_9626	FOH10_RS04745	42	1550	82.57087628865979	0.0
cds311_9626	FOH10_RS04705	40	1257	67.5257731958763	0.0



>>
2. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,other,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4172

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS08655	CEQ30_RS08655	1948335	1948502	+	DUF4236_domain-containing_protein
CEQ30_RS08765	CEQ30_RS08765	1969102	1969203	-	LLM_class_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_214	CEQ30_RS08685	57	58	88.73239436619718	2.6e-07
cds311_9626	CEQ30_RS08440	39	2027	112.21005154639174	0.0
cds311_9626	CEQ30_RS08435	39	1174	67.49355670103093	0.0
cds311_9626	CEQ30_RS08645	34	913	68.1701030927835	5.7e-263



>>
3. NZ_QQAZ01000001
Source: Nocardia mexicana strain DSM 44952 Ga0244508_101, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1625

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_214	DFR68_RS02465	63	56	71.83098591549296	1e-06
cds311_9626	DFR68_RS02485	42	1569	81.79768041237114	0.0

