ClusterBlast scores for c00010_scaffol..

Table of genes, locations, strands and annotations of query cluster:
cds141093_141357	141093	141357	-	hypothetical protein	
cds141429_143577	141429	143577	-	hypothetical protein	
cds143573_144125	143573	144125	-	hypothetical protein	
cds144121_146221	144121	146221	-	hypothetical protein	
cds146217_146541	146217	146541	-	hypothetical protein	
cds146537_146828	146537	146828	-	hypothetical protein	
cds146850_147363	146850	147363	-	hypothetical protein	
cds147359_148832	147359	148832	-	Uncharacterized MFS-type transporter	
cds148969_150820	148969	150820	-	Glucoamylase (EC 3.2.1.3)	
cds150877_154000	150877	154000	-	hypothetical protein	
cds154056_154233	154056	154233	-	hypothetical protein	
cds154235_154679	154235	154679	-	hypothetical protein	
cds154675_155923	154675	155923	-	hypothetical protein	
cds155960_156503	155960	156503	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds156528_156885	156528	156885	-	hypothetical protein	
cds156890_157325	156890	157325	-	hypothetical protein	
cds157321_159625	157321	159625	-	hypothetical protein	
cds159975_160536	159975	160536	-	hypothetical protein	
cds160745_162236	160745	162236	+	hypothetical protein	
cds162232_162946	162232	162946	+	Haloacid dehalogenase-like hydrolase	
cds163023_163182	163023	163182	+	hypothetical protein	


Significant hits: 


Details: