ClusterBlast scores for c00003_scaffol..

Table of genes, locations, strands and annotations of query cluster:
cds77_1028	77	1028	-	secreted peptidase	
cds1633_2446	1633	2446	+	Protein tyrosine/serine phosphatase	
cds2496_2670	2496	2670	-	hypothetical protein	
cds2735_3353	2735	3353	-	Transcriptional regulator, Xre-family with cupin domain	
cds3451_4849	3451	4849	-	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds4939_5959	4939	5959	-	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds5964_6612	5964	6612	-	Adenosylhopane nucleosidase, HpnG	
cds6611_8609	6611	8609	-	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds8769_9873	8769	9873	-	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds9869_11255	9869	11255	-	Squalene/phytoene desaturase HopC	
cds11373_12327	11373	12327	-	Phytoene synthase (EC 2.5.1.32)	
cds12323_13235	12323	13235	-	Squalene synthase (EC 2.5.1.21)	
cds13690_14476	13690	14476	-	ABC transporter, ATP-binding protein	
cds14468_15398	14468	15398	-	O-antigen export system, permease protein	
cds15500_16385	15500	16385	-	Putative glycosyltransferase	
cds16381_17161	16381	17161	-	CDP-alcohol phosphatidyltransferase family protein	
cds17138_18200	17138	18200	-	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds18187_18925	18187	18925	-	putative nucleotide sugar-1-phosphate transferase	
cds18921_20676	18921	20676	-	hypothetical protein	
cds20992_21970	20992	21970	+	UDP-glucose 4-epimerase (EC 5.1.3.2)	
cds22150_23092	22150	23092	+	Cobalt/zinc/cadmium resistance protein CzcD	


Significant hits: 
1. BGC0000663	hopene
2. BGC0000807	phosphonoglycans


Details:

>>
1. BGC0000663
Source: hopene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5264

Table of genes, locations, strands and annotations of subject cluster:
CAB39692.1	CAB39692.1	1	912	+	putative_phytoene_synthase
CAB39693.1	CAB39693.1	921	1859	+	putative_phytoene_synthase
CAB39694.1	CAB39694.1	1859	2017	+	small_hypothetical_protein
CAB39695.1	CAB39695.1	2014	3450	+	putative_phytoene_dehydrogenase
CAB39696.1	CAB39696.1	3447	4583	+	putative_polyprenyl_synthatase
CAB39697.1	CAB39697.1	4700	6742	+	putative_squalene-hopene_cyclase
CAB39698.1	CAB39698.1	6742	7383	+	putative_lipoprotein
CAB39699.1	CAB39699.1	7390	8412	+	conserved_hypothetical_protein
CAB39700.1	CAB39700.1	8417	9571	+	GcpE_protein_homolog,_conserved_hypothetical_protein
CAB39701.1	CAB39701.1	9597	11567	+	probable_transketolase
CAB39702.1	CAB39702.1	11568	12953	+	probable_aminotransferase
CAB39703.1	CAB39703.1	13027	13641	+	putative_DNA-binding_protein
CAB39704.1	CAB39704.1	13638	13757	+	putative_small_hydrophobic_secreted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2735_3353	CAB39703.1	69	267	96.09756097560975	2.4e-71
cds3451_4849	CAB39702.1	88	817	98.27956989247312	1.1e-236
cds4939_5959	CAB39699.1	93	662	100.0	3.2e-190
cds5964_6612	CAB39698.1	76	295	95.81395348837209	8.6e-80
cds6611_8609	CAB39697.1	77	1025	100.30075187969925	2.8e-299
cds8769_9873	CAB39696.1	84	586	99.72752043596729	2.4e-167
cds9869_11255	CAB39695.1	75	651	96.52928416485899	1.3e-186
cds11373_12327	CAB39693.1	85	518	96.52996845425868	9.2e-147
cds12323_13235	CAB39692.1	80	443	94.05940594059405	2.1e-124



>>
2. BGC0000807
Source: phosphonoglycans
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17138_18200	Snas_5680	51	355	99.71671388101983	8.8e-98
cds18187_18925	Snas_5681	55	247	99.59183673469387	2.3e-65

