ClusterBlast scores for c00051_scaffol..

Table of genes, locations, strands and annotations of query cluster:
cds0_3063	0	3063	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds4187_5774	4187	5774	-	hypothetical protein	
cds6098_6431	6098	6431	-	Putative DNA-binding protein	
cds6597_6861	6597	6861	+	hypothetical protein	
cds6940_7837	6940	7837	+	Putative oxidoreductase	
cds8033_9605	8033	9605	+	Putative nucleoside-diphosphate-sugar epimerase	
cds9641_9764	9641	9764	+	hypothetical protein	
cds9912_11055	9912	11055	+	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds11051_12632	11051	12632	+	Phytoene dehydrogenase and related proteins	
cds12618_13617	12618	13617	+	Phytoene synthase (EC 2.5.1.32)	
cds13613_14624	13613	14624	+	CrtV-methyltransferase-like protein	
cds14898_16467	14898	16467	-	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds16463_17231	16463	17231	-	CrtT-methyltransferase-like protein	
cds17227_18442	17227	18442	-	Lycopene beta-cyclase (EC 5.5.1.19)	
cds18438_18606	18438	18606	-	hypothetical protein	
cds18861_19005	18861	19005	-	hypothetical protein	
cds19020_19161	19020	19161	-	hypothetical protein	
cds19305_19680	19305	19680	+	hypothetical protein	
cds19886_20252	19886	20252	+	Transcriptional regulator, ArsR family	
cds20304_22527	20304	22527	-	SWF/SNF family helicase	


Significant hits: 
1. BGC0000664	isorenieratene
2. BGC0000649	carotenoid
3. BGC0000633	carotenoid
4. BGC0001227	isorenieratene
5. BGC0001456	isorenieratene
6. BGC0000636	carotenoid
7. BGC0001702	nocamycin


Details:

>>
1. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3350

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9912_11055	SGR_6830	53	287	84.47368421052632	3.2e-77
cds11051_12632	SGR_6829	76	767	96.1977186311787	1.4e-221
cds12618_13617	SGR_6828	66	403	100.0	3.4e-112
cds13613_14624	SGR_6827	67	444	100.29761904761905	1.4e-124
cds14898_16467	SGR_6826	73	722	97.12643678160919	6.9e-208
cds16463_17231	SGR_6825	64	284	91.37254901960785	1.4e-76
cds17227_18442	SGR_6824	59	443	97.02970297029702	4.8e-124



>>
2. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3290

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9912_11055	AAG28699.1	52	284	86.05263157894737	3.5e-76
cds11051_12632	AAG28700.1	76	764	96.1977186311787	1.6e-220
cds12618_13617	AAG28701.1	65	373	95.18072289156626	5e-103
cds13613_14624	AAG28702.1	65	428	100.89285714285714	1.3e-119
cds14898_16467	AAG28703.1	72	717	97.12643678160919	1.3e-206
cds16463_17231	AAG28704.1	64	284	91.37254901960785	1.4e-76
cds17227_18442	AAG28705.1	59	440	97.02970297029702	4e-123



>>
3. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3298

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9912_11055	BAB69143.1	49	278	91.3157894736842	1.5e-74
cds11051_12632	BAB69144.1	77	776	96.1977186311787	2.4e-224
cds12618_13617	BAB69145.1	68	421	99.3975903614458	9.4e-118
cds13613_14624	BAB69146.1	70	439	95.83333333333334	5.7e-123
cds14898_16467	BAB69140.1	71	684	94.25287356321839	1.2e-196
cds16463_17231	BAB69141.1	61	279	91.37254901960785	4.4e-75
cds17227_18442	BAB69142.1	57	421	97.02970297029702	1.1e-117



>>
4. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3221

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9912_11055	B446_02735	47	269	96.84210526315789	8.9e-72
cds11051_12632	B446_02730	72	704	93.34600760456274	1.1e-202
cds12618_13617	B446_02725	65	383	99.3975903614458	3.7e-106
cds13613_14624	B446_02720	73	484	101.19047619047619	1.6e-136
cds14898_16467	B446_02750	69	670	95.59386973180077	3.1e-192
cds16463_17231	B446_02745	60	286	96.86274509803921	3.6e-77
cds17227_18442	B446_02740	58	425	97.02970297029702	7.9e-119



>>
5. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3104

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11051_12632	crtaI	78	786	96.57794676806084	3e-227
cds12618_13617	crtaB	75	423	85.8433734939759	3.2e-118
cds13613_14624	crtaV	74	449	90.17857142857143	5.5e-126
cds14898_16467	crtaU	70	701	97.70114942528735	1.3e-201
cds16463_17231	crtaT	65	295	90.58823529411765	7.8e-80
cds17227_18442	crtaY	60	450	96.78217821782178	3.9e-126



>>
6. BGC0000636
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 868

Table of genes, locations, strands and annotations of subject cluster:
AAF65580.1	AAF65580.1	1	1373	+	hypothetical_protein
AAF65581.1	AAF65581.1	1535	2434	+	phytoene_synthase
AAF65582.1	AAF65582.1	2431	4017	+	phytoene_desaturase
AAF65583.1	AAF65583.1	4044	4856	-	hypothetical_protein
AAF65584.1	AAF65584.1	4923	6386	-	hypothetical_DNA_photolyase
AAF65585.1	AAF65585.1	6386	6904	-	hypothetical_protein
AAF65586.1	AAF65586.1	6951	8504	-	betacarotene_desaturase
AAF65587.1	AAF65587.1	8501	8824	-	lycopene_cyclase
AAF65588.1	AAF65588.1	8814	9191	-	lycopene_cyclase
AAF65589.1	AAF65589.1	9188	10417	-	hypothetical_protein
AAF65590.1	AAF65590.1	10414	11571	-	GGPP_synthase
AAF65591.1	AAF65591.1	11471	12019	-	isopentenyl_diphosphate_isomerase
AAF65592.1	AAF65592.1	12190	13446	+	hypothetical_protein
AAF65593.1	AAF65593.1	13472	14167	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8033_9605	AAF65580.1	51	439	85.8508604206501	8.9e-123
cds14898_16467	AAF65586.1	50	429	97.89272030651341	7.1e-120



>>
7. BGC0001702
Source: nocamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 675

Table of genes, locations, strands and annotations of subject cluster:
ARS01461.1	ARS01461.1	1	816	-	short-chain_dehydrogenase
ARS01462.1	ARS01462.1	924	2918	+	helicase
ARS01463.1	ARS01463.1	3004	4371	+	hypothetical_protein
ARS01464.1	ARS01464.1	4770	5444	-	NcmM
ARS01465.1	ARS01465.1	5461	6996	-	NcmL
ARS01466.1	ARS01466.1	7606	10284	+	NcmN
ARS01467.1	ARS01467.1	10689	11843	+	NcmO
ARS01468.1	ARS01468.1	11858	12700	+	NcmP
ARS01469.1	ARS01469.1	12697	13515	+	NcmC
ARS01470.1	ARS01470.1	13526	16840	+	NcmB
ARS01471.1	ARS01471.1	16837	17652	-	NcmD
ARS01472.1	ARS01472.1	17750	18112	+	NcmQ
ARS01473.1	ARS01473.1	18426	33173	+	NcmAI
ARS01474.1	ARS01474.1	33173	38533	+	NcmAII
ARS01475.1	ARS01475.1	38533	43197	+	NcmAIII
ARS01476.1	ARS01476.1	43190	48550	+	NcmAIV
ARS01477.1	ARS01477.1	48552	56591	+	NcmAV
ARS01478.1	ARS01478.1	56684	57505	+	NcmE
ARS01479.1	ARS01479.1	57502	58965	+	NcmF
ARS01480.1	ARS01480.1	58971	60164	+	NcmG
ARS01481.1	ARS01481.1	60410	62041	-	NcmH
ARS01482.1	ARS01482.1	62038	62631	-	NcmI
ARS01483.1	ARS01483.1	62774	64915	-	NcmJ
ARS01484.1	ARS01484.1	65014	65655	+	NcmK
ARS01485.1	ARS01485.1	65862	66254	-	Ohr_subfamily_peroxiredoxin
ARS01486.1	ARS01486.1	66349	67047	+	ubiquinone_biosynthesis_methyltransferase_UbiE
ARS01487.1	ARS01487.1	67236	68204	-	2Fe-2S_ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13613_14624	ARS01487.1	66	418	96.42857142857143	1.4e-116
cds16463_17231	ARS01486.1	60	257	87.05882352941177	3.1e-68

