ClusterBlast scores for c00003_scaffol..

Table of genes, locations, strands and annotations of query cluster:
cds8310_8469	8310	8469	-	Mobile element protein	
cds8779_9139	8779	9139	-	Mobile element protein	
cds9180_9429	9180	9429	-	hypothetical protein	
cds9541_10474	9541	10474	-	hypothetical protein	
cds10477_10834	10477	10834	-	hypothetical protein	
cds10851_11028	10851	11028	-	hypothetical protein	
cds11044_15049	11044	15049	+	hypothetical protein	
cds15057_15225	15057	15225	-	hypothetical protein	
cds15235_15877	15235	15877	-	hypothetical protein	
cds15929_16184	15929	16184	-	hypothetical protein	
cds16343_16505	16343	16505	+	hypothetical protein	
cds16581_16863	16581	16863	-	hypothetical protein	
cds17672_17951	17672	17951	+	hypothetical protein	
cds18140_20219	18140	20219	+	hypothetical protein	
cds20278_21094	20278	21094	-	Integral membrane protein	
cds21102_21708	21102	21708	-	ABC transporter, ATP-binding protein	
cds21807_22263	21807	22263	-	hypothetical protein	
cds22287_22629	22287	22629	+	hypothetical protein	
cds22885_23356	22885	23356	-	hypothetical protein	
cds23352_24603	23352	24603	-	IS6120 family transposase	
cds25020_26013	25020	26013	+	Mobile element protein	
cds26252_26618	26252	26618	+	hypothetical protein	
cds26697_27282	26697	27282	+	hypothetical protein	
cds27602_28667	27602	28667	+	Mobile element protein	
cds28622_29126	28622	29126	-	hypothetical protein	
cds29132_29381	29132	29381	-	hypothetical protein	
cds29455_30061	29455	30061	-	Transcriptional regulator, AcrR family	


Significant hits: 
1. BGC0000565	goadsporin
2. BGC0000957	mycotrienin I


Details:

>>
1. BGC0000565
Source: goadsporin
Type: RiPP:LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 157

Table of genes, locations, strands and annotations of subject cluster:
BAE46915.1	BAE46915.1	1	215	+	transposase
BAE46916.1	BAE46916.1	594	743	+	goadsporin_structure_protein
BAE46917.1	BAE46917.1	1315	2967	+	goadsporin_biosynthetic_protein
BAE46918.1	BAE46918.1	2964	4637	+	goadsporin_biosynthetic_protein
BAE46919.2	BAE46919.2	4679	6979	+	goadsporin_biosynthetic_protein
BAE46920.1	BAE46920.1	6979	8547	+	goadsporin_biosynthetic_protein
BAE46921.1	BAE46921.1	8544	11147	+	goadsporin_biosynthetic_protein
BAE46922.2	BAE46922.2	11140	12003	+	goadsporin_biosynthetic_protein
BAE46923.1	BAE46923.1	12000	12668	+	goadsporin_biosynthetic_protein
BAE46924.1	BAE46924.1	12908	13624	+	goadsporin_biosynthetic_protein
BAE46925.1	BAE46925.1	14378	14860	+	transposase
BAE46926.1	BAE46926.1	14752	15195	+	transposase
BAE46927.1	BAE46927.1	15261	16175	-	transposase
BAE46928.1	BAE46928.1	16943	18499	-	goadsporin_biosynthetic_protein
BAE46929.1	BAE46929.1	18745	18963	-	transposase
BAE46930.1	BAE46930.1	18960	19346	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8310_8469	BAE46926.1	55	48	80.76923076923077	4.4e-06
cds8779_9139	BAE46925.1	48	109	92.43697478991596	3.7e-24



>>
2. BGC0000957
Source: mycotrienin I
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 304

Table of genes, locations, strands and annotations of subject cluster:
AHH25570.1	AHH25570.1	362	736	-	hypothetical_protein
AHH25571.1	AHH25571.1	787	1245	-	hypothetical_protein
AHH25572.1	AHH25572.1	1242	1757	-	marR_family_regulator
AHH25573.1	AHH25573.1	1855	2871	+	pirin-like_protein
AHH25574.1	AHH25574.1	4011	5456	-	transposase
AHH25575.1	AHH25575.1	5833	6657	+	transposase
AHH25576.1	AHH25576.1	6654	7076	+	hypothetical_protein
AHH25577.1	AHH25577.1	7187	7690	+	hypothetical_protein
AHH25578.1	AHH25578.1	7753	8595	+	transposase
AHH25579.1	AHH25579.1	8680	9183	-	transposase
AHH25580.1	AHH25580.1	9129	9668	-	transposase
AHH25581.1	AHH25581.1	10068	12929	+	LuxR_family_regulator
AHH25582.1	AHH25582.1	12983	15070	-	2,4-dienoyl-CoA_reductase
AHH25583.1	AHH25583.1	15112	15951	-	1-cyclohexenylcarbonyl_CoA_reductase
AHH25584.1	AHH25584.1	15948	17117	-	acyl-CoA_dehydrogenase
AHH25585.1	AHH25585.1	17173	20064	-	AMP-dependent_synthetase_and_ligase
AHH25586.1	AHH25586.1	20428	21636	-	aDAHP_synthase
AHH25587.1	AHH25587.1	21936	22670	-	phosphatase
AHH25588.1	AHH25588.1	22747	23817	-	oxidoreductase
AHH25589.1	AHH25589.1	23856	24911	-	AHBA_synthase
AHH25590.1	AHH25590.1	25367	25804	+	aDHQ_dehydratase
AHH25591.1	AHH25591.1	25885	26811	+	N-acetyltransferase
AHH25592.1	AHH25592.1	26843	29383	+	NRPS
AHH25593.1	AHH25593.1	29426	30307	+	kinase
AHH25594.1	AHH25594.1	30347	31420	-	aDHQ_synthase
AHH25595.1	AHH25595.1	31887	40389	+	PKS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22287_22629	AHH25578.1	58	104	80.53097345132744	1.1e-22
cds27602_28667	AHH25574.1	46	200	60.451977401129945	6.2e-51

