ClusterBlast scores for c00250_NODE_18..

Table of genes, locations, strands and annotations of query cluster:
cds34753_34954	34753	34954	+	hypothetical protein	
cds35229_36249	35229	36249	+	hypothetical protein	
cds36354_36504	36354	36504	+	hypothetical protein	
cds37225_38746	37225	38746	+	Na(+)-linked D-alanine glycine permease	
cds38933_39584	38933	39584	+	Two-component transcriptional response regulator, LuxR family	
cds39552_41418	39552	41418	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds41414_43250	41414	43250	-	hypothetical protein	
cds43408_43522	43408	43522	-	hypothetical protein	
cds43607_43721	43607	43721	-	hypothetical protein	
cds43831_46435	43831	46435	-	Lanthionine biosynthesis protein LanL-like protein	
cds46677_49224	46677	49224	+	hypothetical protein	
cds49392_49893	49392	49893	-	Two-component system sensor histidine kinase	
cds49847_50618	49847	50618	-	Two-component system sensor histidine kinase	
cds50727_52248	50727	52248	-	Na(+)/H(+) antiporter	
cds52356_52656	52356	52656	-	hypothetical protein	
cds52928_54059	52928	54059	-	hypothetical protein	
cds54200_54698	54200	54698	+	Putative transmembrane transport protein	
cds54697_54922	54697	54922	+	Uncharacterized transcriptional regulator YozG, Cro/CI family	
cds55033_55339	55033	55339	+	hypothetical protein	


Significant hits: 
1. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
2. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
3. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
4. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
5. NZ_CP058693	Streptomyces sp. Rer75 chromosome
6. NZ_JACHJI010000005	Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
7. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
8. NZ_FNVT01000002	Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
9. NZ_JABWGN010000023	Nonomuraea sp. SMC257 NODE_23_length_123153_cov_12.3556, whole genome shotgun sequence
10. NZ_CP036455	Streptomonospora sp. M2 chromosome, complete genome
11. NZ_JACDUR010000006	Nonomuraea soli strain DSM 45533 Ga0415313_06, whole genome shotgun sequence
12. NZ_KQ950181	Thermobifida cellulosilytica TB100 scaffold2, whole genome shotgun sequence
13. NZ_FTNI01000016	Microbispora rosea strain ATCC 12950, whole genome shotgun sequence
14. NZ_JABWGO010000017	Nonomuraea rhodomycinica strain TBRC6557 NODE_17_length_112364_cov_21.7517, whole genome shotgun sequence
15. NZ_KI866522	Microbispora sp. ATCC PTA-5024 scaffold00001, whole genome shotgun sequence
16. NZ_LIYH01000004	Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
17. NZ_JABBWX010000013	Microbispora sp. H10830 NODE_13, whole genome shotgun sequence
18. NZ_JACHWA010000004	Streptosporangium becharense strain CECT 8961 Ga0372444_04, whole genome shotgun sequence
19. NZ_JABBWU010000019	Microbispora sp. H10836 NODE_19, whole genome shotgun sequence
20. NZ_FMCW01000007	Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
21. NZ_NBCN01000003	Streptomyces sp. CB03238 scaffold3, whole genome shotgun sequence
22. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
23. NZ_JABBXA010000003	Microbispora sp. H13382 NODE_3, whole genome shotgun sequence
24. NZ_VITD01000009	Micromonospora sp. CNZ322 Ga0193659_109, whole genome shotgun sequence
25. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
26. NZ_FMCR01000005	Micromonospora saelicesensis strain DSM 44871, whole genome shotgun sequence
27. NZ_RQJW01000008	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
28. NZ_LT607409	Micromonospora chokoriensis strain DSM 45160 chromosome I
29. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
30. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
31. NZ_WOFH01000002	Actinomadura sp. NEAU-AAG5 Scaffold2, whole genome shotgun sequence
32. NZ_JACHJJ010000014	Planomonospora venezuelensis strain CECT 3303 Ga0436949_14, whole genome shotgun sequence
33. NZ_FNCN01000003	Sinosporangium album strain CPCC 201354, whole genome shotgun sequence
34. NZ_FWXV01000003	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
35. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
36. NZ_CDME01000008	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
37. NZ_RBWU01000007	Actinomadura pelletieri DSM 43383 Ga0170373_107, whole genome shotgun sequence
38. NZ_JACHIN010000017	Nonomuraea endophytica strain DSM 45385 Ga0415315_17, whole genome shotgun sequence
39. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
40. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
41. NZ_KB892191	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_4.5, whole genome shotgun sequence
42. NZ_SGWQ01000004	Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_104, whole genome shotgun sequence
43. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
44. NZ_SLZS01000006	Streptomyces sp. BK335 Ga0307713_106, whole genome shotgun sequence
45. NZ_SLZH01000001	Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
46. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
47. NZ_JACHJQ010000006	Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
48. NZ_FMDM01000002	Micromonospora humi strain DSM 45647, whole genome shotgun sequence
49. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
50. NZ_KI911782	Jiangella gansuensis DSM 44835 JiagaDRAFT_JGA.1, whole genome shotgun sequence


Details:

>>
1. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10021

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS19380	E5N77_RS19380	4280047	4280291	-	PucR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37225_38746	E5N77_RS19370	100	945	100.0	1.8e-273
cds38933_39584	E5N77_RS19365	100	401	100.0	5.5e-110
cds39552_41418	E5N77_RS19360	97	1049	100.64412238325282	1.5e-304
cds41414_43250	E5N77_RS19355	100	1059	94.92635024549918	1.1e-307
cds43408_43522	E5N77_RS19350	100	79	100.0	8.2e-14
cds43408_43522	NZ_CP039123_allorf_4272105_4272218	95	74	100.0	2e-12
cds43607_43721	NZ_CP039123_allorf_4272105_4272218	100	77	100.0	4.1e-13
cds43607_43721	E5N77_RS19350	95	73	100.0	4.5e-12
cds43831_46435	E5N77_RS19345	99	1739	100.0	0.0
cds46677_49224	E5N77_RS19340	97	1349	100.0	0.0
cds49392_49893	E5N77_RS19335	99	318	100.0	3.6e-85
cds49847_50618	E5N77_RS19335	99	440	89.84375	9.8e-122
cds50727_52248	E5N77_RS19330	100	875	100.0	2.3e-252
cds52356_52656	E5N77_RS19325	100	197	100.0	5.6e-49
cds52928_54059	E5N77_RS19320	99	808	100.0	3.4e-232
cds54200_54698	E5N77_RS19315	73	188	100.0	4.3e-46
cds54697_54922	E5N77_RS19310	99	142	100.0	2.1e-32
cds55033_55339	E5N77_RS19305	100	208	100.0	3.2e-52



>>
2. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37225_38746	C1N79_RS19665	99	941	100.0	3.5e-272
cds38933_39584	C1N79_RS19660	100	401	100.0	5.5e-110
cds39552_41418	C1N79_RS19655	98	1055	100.64412238325282	2e-306
cds39552_41418	C1N79_RS19650	31	88	75.84541062801932	3e-15
cds41414_43250	C1N79_RS19650	99	1047	94.76268412438625	4.2e-304
cds43408_43522	C1N79_RS19645	100	79	100.0	8.2e-14
cds43408_43522	NZ_CP027297_allorf_4379008_4379121	95	74	100.0	2e-12
cds43607_43721	NZ_CP027297_allorf_4379008_4379121	100	77	100.0	4.1e-13
cds43607_43721	C1N79_RS19645	95	73	100.0	4.5e-12
cds43831_46435	C1N79_RS19640	99	1732	100.0	0.0
cds46677_49224	C1N79_RS19635	97	1350	100.0	0.0
cds49392_49893	C1N79_RS19625	98	316	100.0	1.4e-84
cds49847_50618	C1N79_RS19625	100	443	89.84375	2e-122
cds50727_52248	C1N79_RS19620	100	875	100.0	2.3e-252
cds52356_52656	C1N79_RS19615	100	197	100.0	5.6e-49
cds52928_54059	C1N79_RS19610	99	805	100.0	2.9e-231
cds54200_54698	C1N79_RS19605	80	195	100.0	4.6e-48
cds54697_54922	C1N79_RS19600	97	140	100.0	6e-32
cds55033_55339	C1N79_RS19595	100	208	100.0	3.2e-52



>>
3. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9132

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS16040	FKP34_RS16040	3655233	3655528	+	NUDIX_hydrolase
FKP34_RS16055	FKP34_RS16055	3658145	3659662	+	alanine:cation_symporter_family_protein
FKP34_RS16065	FKP34_RS16065	3660438	3662360	-	ABC_transporter_ATP-binding_protein
FKP34_RS16100	FKP34_RS16100	3673281	3673579	-	DUF3040_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37225_38746	FKP34_RS16055	100	548	57.509881422924906	6.6e-154
cds38933_39584	FKP34_RS16060	100	401	100.0	5.5e-110
cds39552_41418	FKP34_RS16065	98	1031	94.84702093397746	4.1e-299
cds41414_43250	FKP34_RS16070	100	1064	94.92635024549918	3.3e-309
cds43408_43522	FKP34_RS16075	100	79	100.0	8.2e-14
cds43408_43522	NZ_CP042278_allorf_3664504_3664617	95	74	100.0	2e-12
cds43607_43721	NZ_CP042278_allorf_3664504_3664617	100	77	100.0	4.1e-13
cds43607_43721	FKP34_RS16075	95	73	100.0	4.5e-12
cds43831_46435	FKP34_RS16080	98	1735	100.0	0.0
cds46677_49224	FKP34_RS16085	96	1317	100.0	0.0
cds49847_50618	FKP34_RS16090	98	417	86.328125	8.8e-115
cds50727_52248	FKP34_RS16095	100	874	100.0	5.2e-252
cds52356_52656	FKP34_RS16100	98	90	40.4040404040404	9.6e-17
cds52928_54059	FKP34_RS16105	99	807	100.0	7.6e-232
cds54200_54698	FKP34_RS16110	80	195	100.0	4.6e-48
cds54697_54922	FKP34_RS16115	99	142	100.0	2.1e-32
cds55033_55339	FKP34_RS16120	100	208	100.0	3.2e-52



>>
4. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37225_38746	DBP22_RS28710	100	945	100.0	1.8e-273
cds38933_39584	DBP22_RS28705	100	401	100.0	5.5e-110
cds39552_41418	DBP22_RS28700	99	1063	100.0	9.7e-309
cds41414_43250	DBP22_RS28695	100	1060	94.76268412438625	6.2e-308
cds43408_43522	NZ_KZ819185_allorf_2153110_2153223	95	74	100.0	2e-12
cds43607_43721	NZ_KZ819185_allorf_2153110_2153223	100	77	100.0	4.1e-13
cds43831_46435	DBP22_RS28690	99	1738	100.0	0.0
cds46677_49224	DBP22_RS28685	99	1353	100.0	0.0
cds49392_49893	DBP22_RS28680	99	321	100.0	4.3e-86
cds49847_50618	DBP22_RS28680	100	443	89.84375	2e-122
cds50727_52248	DBP22_RS28675	100	875	100.0	2.3e-252
cds52356_52656	DBP22_RS28670	100	197	100.0	5.6e-49
cds52928_54059	DBP22_RS28665	99	808	100.0	3.4e-232
cds54200_54698	DBP22_RS28660	100	225	100.0	5.4e-57
cds54697_54922	DBP22_RS28655	99	142	100.0	2.1e-32
cds55033_55339	DBP22_RS28650	100	208	100.0	3.2e-52



>>
5. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5148

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS27465	HYQ63_RS27465	6333532	6333738	-	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	HYQ63_RS27460	91	340	92.5925925925926	1.2e-91
cds39552_41418	HYQ63_RS27455	79	808	98.22866344605475	5.6e-232
cds39552_41418	HYQ63_RS27450	31	96	79.87117552334944	1.4e-17
cds41414_43250	HYQ63_RS27450	81	854	94.10801963993454	8.8e-246
cds43408_43522	NZ_CP058693_allorf_06328977_06329090	89	74	100.0	3.5e-12
cds43607_43721	NZ_CP058693_allorf_06328977_06329090	87	69	100.0	8.5e-11
cds43831_46435	HYQ63_RS27445	80	1439	100.92272202998846	0.0
cds46677_49224	HYQ63_RS27440	68	972	97.75943396226415	4e-281
cds49392_49893	HYQ63_RS27435	68	170	85.54216867469879	2.1e-40
cds49847_50618	HYQ63_RS27435	81	326	82.421875	2.1e-87



>>
6. NZ_JACHJI010000005
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2466

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS15295	FHS37_RS15295	139705	139986	+	RICIN_domain-containing_protein
FHS37_RS15390	FHS37_RS15390	167817	168416	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	FHS37_RS15415	37	111	92.12962962962963	1.5e-22
cds39552_41418	FHS37_RS15420	51	464	96.45732689210949	2e-128
cds41414_43250	FHS37_RS15425	48	384	86.08837970540098	1.5e-104
cds43831_46435	FHS37_RS15435	51	837	100.92272202998846	1.2e-240
cds52928_54059	FHS37_RS15345	79	670	101.06382978723406	1.1e-190



>>
7. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2145

Table of genes, locations, strands and annotations of subject cluster:
BKM31_RS02845	BKM31_RS02845	635204	635689	-	wax_ester/triacylglycerol_synthase_family_O-acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	BKM31_RS02900	56	207	92.5925925925926	1.2e-51
cds39552_41418	BKM31_RS02890	51	477	95.49114331723028	3e-132
cds41414_43250	BKM31_RS02885	50	446	92.63502454991817	4.2e-123
cds43831_46435	BKM31_RS02880	51	852	100.23068050749713	3.6e-245
cds49392_49893	BKM31_RS02875	38	71	81.92771084337349	7.7e-11
cds49847_50618	BKM31_RS02875	34	92	81.640625	8.5e-17



>>
8. NZ_FNVT01000002
Source: Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2079

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	C4V41_RS07325	56	205	92.5925925925926	5.8e-51
cds39552_41418	C4V41_RS07335	51	468	89.5330112721417	1.1e-129
cds41414_43250	C4V41_RS07340	49	429	92.3076923076923	7e-118
cds43831_46435	C4V41_RS07350	50	821	100.23068050749713	6.9e-236
cds49392_49893	C4V41_RS07355	38	69	81.92771084337349	3.8e-10
cds49847_50618	C4V41_RS07355	35	87	73.4375	2.1e-15



>>
9. NZ_JABWGN010000023
Source: Nonomuraea sp. SMC257 NODE_23_length_123153_cov_12.3556, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1981

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	HTZ77_RS41285	54	193	92.5925925925926	3e-47
cds39552_41418	HTZ77_RS41295	52	470	91.46537842190016	3.6e-130
cds41414_43250	HTZ77_RS41300	40	332	102.94599018003274	6.8e-89
cds43831_46435	HTZ77_RS41310	50	816	100.23068050749713	3.8e-234
cds49392_49893	HTZ77_RS41315	46	87	84.93975903614458	1e-15
cds49847_50618	HTZ77_RS41315	35	83	71.09375	3e-14



>>
10. NZ_CP036455
Source: Streptomonospora sp. M2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1973

Table of genes, locations, strands and annotations of subject cluster:
EKD16_RS18070	EKD16_RS18070	4302853	4303017	+	ISAs1_family_transposase
EKD16_RS18105	EKD16_RS18105	4310013	4311027	+	hypothetical_protein
EKD16_RS18115	EKD16_RS18115	4311836	4312153	+	SAM-dependent_DNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	EKD16_RS18005	53	195	92.5925925925926	4.6e-48
cds39552_41418	EKD16_RS17965	44	380	90.49919484702093	2.9e-103
cds41414_43250	EKD16_RS17970	50	435	92.7986906710311	1.3e-119
cds43831_46435	EKD16_RS17980	47	778	101.3840830449827	8.7e-223
cds49392_49893	EKD16_RS18060	42	82	82.53012048192771	5.7e-14
cds49847_50618	EKD16_RS18060	35	103	92.96875	2.8e-20



>>
11. NZ_JACDUR010000006
Source: Nonomuraea soli strain DSM 45533 Ga0415313_06, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1945

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	HNR30_RS31135	51	182	87.96296296296296	5.3e-44
cds39552_41418	HNR30_RS31125	49	423	92.4315619967794	3.9e-116
cds41414_43250	HNR30_RS31120	49	421	91.65302782324059	1.9e-115
cds43831_46435	HNR30_RS31110	51	794	100.57670126874278	1.2e-227
cds49392_49893	HNR30_RS31105	35	59	82.53012048192771	3e-07
cds49847_50618	HNR30_RS31105	31	66	74.21875	5e-09



>>
12. NZ_KQ950181
Source: Thermobifida cellulosilytica TB100 scaffold2, whole genome shotgun sequence
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1369

Table of genes, locations, strands and annotations of subject cluster:
AC529_RS07780	AC529_RS07780	336451	336933	+	hypothetical_protein
AC529_RS07880	AC529_RS07880	359540	360066	-	DinB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39552_41418	AC529_RS07670	40	299	91.94847020933977	8.5e-79
cds41414_43250	AC529_RS07675	39	264	91.98036006546644	3.9e-68
cds43831_46435	AC529_RS07680	42	618	101.03806228373702	1.2e-174
cds46677_49224	AC529_RS07685	31	188	95.99056603773585	2.2e-45



>>
13. NZ_FTNI01000016
Source: Microbispora rosea strain ATCC 12950, whole genome shotgun sequence
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	BXA11_RS22810	55	200	92.5925925925926	2.4e-49
cds39552_41418	BXA11_RS22805	52	476	96.94041867954911	3.9e-132
cds39552_41418	BXA11_RS22800	31	102	93.23671497584542	2e-19
cds41414_43250	BXA11_RS22800	54	496	94.43535188216039	4.7e-138
cds41414_43250	BXA11_RS22805	33	115	92.47135842880525	1.7e-23
cds43831_46435	BXA11_RS22795	49	785	100.69204152249137	5.5e-225
cds49392_49893	BXA11_RS22790	39	71	82.53012048192771	7.7e-11



>>
14. NZ_JABWGO010000017
Source: Nonomuraea rhodomycinica strain TBRC6557 NODE_17_length_112364_cov_21.7517, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2133

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	HT134_RS41605	53	193	92.5925925925926	2.3e-47
cds39552_41418	HT134_RS41595	53	482	92.27053140096618	5.4e-134
cds41414_43250	HT134_RS41590	42	361	100.32733224222585	1.4e-97
cds41414_43250	HT134_RS41595	32	110	84.12438625204582	5.5e-22
cds43831_46435	HT134_RS41580	51	814	101.26874279123415	8.4e-234
cds49392_49893	HT134_RS41575	45	84	84.93975903614458	1.2e-14
cds49847_50618	HT134_RS41575	36	89	76.171875	7.2e-16



>>
15. NZ_KI866522
Source: Microbispora sp. ATCC PTA-5024 scaffold00001, whole genome shotgun sequence
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2128

Table of genes, locations, strands and annotations of subject cluster:
MPTA5024_RS38940	MPTA5024_RS38940	122450	123079	-	monooxygenase
MPTA5024_RS38945	MPTA5024_RS38945	123356	123715	-	monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	MPTA5024_RS00515	55	203	92.5925925925926	2.9e-50
cds39552_41418	MPTA5024_RS00520	55	489	88.08373590982286	5.8e-136
cds41414_43250	MPTA5024_RS00525	52	474	91.81669394435352	1.9e-131
cds41414_43250	MPTA5024_RS00520	31	110	84.28805237315876	5.5e-22
cds43831_46435	MPTA5024_RS00530	49	774	100.34602076124568	1.6e-221
cds49392_49893	MPTA5024_RS00535	39	78	82.53012048192771	8.2e-13



>>
16. NZ_LIYH01000004
Source: Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2106

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	AMK26_RS18875	50	170	92.5925925925926	1.6e-40
cds39552_41418	AMK26_RS18880	49	479	98.87278582930756	6e-133
cds41414_43250	AMK26_RS18885	54	507	92.96235679214404	2.6e-141
cds43831_46435	AMK26_RS18890	55	950	100.57670126874278	1.7e-274



>>
17. NZ_JABBWX010000013
Source: Microbispora sp. H10830 NODE_13, whole genome shotgun sequence
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	HHX35_RS30160	55	200	92.5925925925926	1.9e-49
cds39552_41418	HHX35_RS30155	51	476	95.81320450885669	3.9e-132
cds41414_43250	HHX35_RS30150	50	458	93.78068739770868	8.3e-127
cds41414_43250	HHX35_RS30155	31	109	96.56301145662847	1.2e-21
cds43831_46435	HHX35_RS30135	49	784	100.69204152249137	1.6e-224
cds49392_49893	HHX35_RS30130	39	73	82.53012048192771	2.7e-11



>>
18. NZ_JACHWA010000004
Source: Streptosporangium becharense strain CECT 8961 Ga0372444_04, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	FHS43_RS13835	56	208	92.5925925925926	5.3e-52
cds39552_41418	FHS43_RS13825	53	473	91.94847020933977	2.5e-131
cds41414_43250	FHS43_RS13820	51	470	92.63502454991817	3.6e-130
cds43831_46435	FHS43_RS13805	51	862	103.34486735870819	2.7e-248
cds49392_49893	FHS43_RS13800	42	86	82.53012048192771	4e-15



>>
19. NZ_JABBWU010000019
Source: Microbispora sp. H10836 NODE_19, whole genome shotgun sequence
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	HHX30_RS29875	54	198	92.5925925925926	5.4e-49
cds39552_41418	HHX30_RS29870	51	467	95.49114331723028	1.8e-129
cds41414_43250	HHX30_RS29865	51	488	97.70867430441899	9.7e-136
cds41414_43250	HHX30_RS29870	31	104	92.63502454991817	3e-20
cds43831_46435	HHX30_RS29845	48	765	100.23068050749713	4.5e-219
cds49392_49893	HHX30_RS29840	39	74	85.54216867469879	1.2e-11



>>
20. NZ_FMCW01000007
Source: Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	GA0070558_RS08800	39	128	93.05555555555556	6.9e-28
cds38933_39584	GA0070558_RS08805	41	125	93.05555555555556	5.9e-27
cds39552_41418	GA0070558_RS08810	54	491	91.30434782608695	1.2e-136
cds41414_43250	GA0070558_RS08815	49	438	93.12602291325696	8.8e-121
cds43831_46435	GA0070558_RS08830	55	911	101.03806228373702	5.1e-263



>>
21. NZ_NBCN01000003
Source: Streptomyces sp. CB03238 scaffold3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	BKD26_RS05345	49	169	92.5925925925926	3.5e-40
cds39552_41418	BKD26_RS05340	47	452	102.73752012882447	7.9e-125
cds41414_43250	BKD26_RS05335	54	506	92.96235679214404	4.5e-141
cds43831_46435	BKD26_RS05330	55	956	100.34602076124568	1.4e-276



>>
22. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2078

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	HXZ27_RS14095	38	131	92.5925925925926	1.1e-28
cds38933_39584	HXZ27_RS14100	42	127	93.05555555555556	1.5e-27
cds39552_41418	HXZ27_RS14105	52	477	91.94847020933977	1.7e-132
cds41414_43250	HXZ27_RS14110	49	440	93.12602291325696	4e-121
cds43831_46435	HXZ27_RS14125	56	903	100.0	2.3e-260



>>
23. NZ_JABBXA010000003
Source: Microbispora sp. H13382 NODE_3, whole genome shotgun sequence
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2077

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	HHX41_RS08040	54	199	92.5925925925926	4.2e-49
cds39552_41418	HHX41_RS08045	51	471	95.49114331723028	1.3e-130
cds41414_43250	HHX41_RS08050	48	448	99.01800327332242	8.5e-124
cds41414_43250	HHX41_RS08045	31	106	92.63502454991817	1.4e-20
cds43831_46435	HHX41_RS08070	49	777	100.23068050749713	1.5e-222
cds49392_49893	HHX41_RS08075	39	76	85.54216867469879	3.1e-12



>>
24. NZ_VITD01000009
Source: Micromonospora sp. CNZ322 Ga0193659_109, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	FB453_RS21285	39	132	92.5925925925926	6.3e-29
cds38933_39584	FB453_RS21290	42	123	93.05555555555556	2.9e-26
cds39552_41418	FB453_RS21295	52	478	91.62640901771336	7.8e-133
cds41414_43250	FB453_RS21300	49	446	92.7986906710311	3.2e-123
cds43831_46435	FB453_RS21310	54	888	99.88465974625143	7.8e-256



>>
25. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2064

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	EV45_RS24310	55	210	92.5925925925926	1.4e-52
cds39552_41418	EV45_RS24300	53	495	94.68599033816425	8.1e-138
cds41414_43250	EV45_RS24295	48	430	94.43535188216039	4.1e-118
cds43831_46435	EV45_RS24290	52	873	100.11534025374856	2.6e-251
cds49392_49893	EV45_RS24285	43	56	60.8433734939759	2.6e-06



>>
26. NZ_FMCR01000005
Source: Micromonospora saelicesensis strain DSM 44871, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2064

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	GA0070561_RS23855	39	131	92.5925925925926	1.4e-28
cds38933_39584	GA0070561_RS23850	42	123	93.05555555555556	2.9e-26
cds39552_41418	GA0070561_RS23845	52	479	91.78743961352657	6e-133
cds41414_43250	GA0070561_RS23840	49	445	92.7986906710311	9.5e-123
cds43831_46435	GA0070561_RS23830	54	886	99.88465974625143	3e-255



>>
27. NZ_RQJW01000008
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2063

Table of genes, locations, strands and annotations of subject cluster:
EHO50_RS30040	EHO50_RS30040	394767	394982	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	EHO50_RS30015	49	176	93.05555555555556	2.2e-42
cds39552_41418	EHO50_RS30020	48	466	104.99194847020934	5.3e-129
cds41414_43250	EHO50_RS30025	51	467	92.96235679214404	1.8e-129
cds43831_46435	EHO50_RS30035	56	954	100.23068050749713	6.8e-276



>>
28. NZ_LT607409
Source: Micromonospora chokoriensis strain DSM 45160 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2049

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	GA0070612_RS21585	39	127	92.5925925925926	1.5e-27
cds38933_39584	GA0070612_RS21590	43	124	93.51851851851852	1e-26
cds39552_41418	GA0070612_RS21595	50	475	90.82125603864735	6.6e-132
cds41414_43250	GA0070612_RS21600	48	424	92.3076923076923	1.7e-116
cds43831_46435	GA0070612_RS21610	54	899	100.23068050749713	2.6e-259



>>
29. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2036

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	FJK98_RS17115	39	124	87.96296296296296	1e-26
cds38933_39584	FJK98_RS17120	47	100	47.68518518518518	2.6e-19
cds39552_41418	FJK98_RS17125	53	491	92.914653784219	1.5e-136
cds41414_43250	FJK98_RS17130	51	457	91.98036006546644	2.4e-126
cds43831_46435	FJK98_RS17145	53	864	100.23068050749713	7.1e-249



>>
30. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2031

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	GA0070623_RS04360	40	129	87.96296296296296	3.1e-28
cds38933_39584	GA0070623_RS04355	46	98	47.68518518518518	7.7e-19
cds39552_41418	GA0070623_RS04350	50	473	101.61030595813205	3.3e-131
cds41414_43250	GA0070623_RS04345	51	466	92.14402618657938	4e-129
cds43831_46435	GA0070623_RS04325	53	865	101.73010380622839	4.2e-249



>>
31. NZ_WOFH01000002
Source: Actinomadura sp. NEAU-AAG5 Scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2018

Table of genes, locations, strands and annotations of subject cluster:
GNZ18_RS07455	GNZ18_RS07455	652537	654243	-	ABC_transporter_ATP-binding_protein
GNZ18_RS07470	GNZ18_RS07470	656160	658718	-	protein_kinase/lanthionine_synthetase_C_family_protein
GNZ18_RS07475	GNZ18_RS07475	658899	659744	-	nitroreductase_family_deazaflavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	GNZ18_RS07450	48	177	92.5925925925926	1.7e-42
cds39552_41418	GNZ18_RS07455	55	517	89.85507246376811	2e-144
cds41414_43250	GNZ18_RS07460	51	451	91.81669394435352	1.3e-124
cds43831_46435	GNZ18_RS07470	52	873	100.11534025374856	1.5e-251



>>
32. NZ_JACHJJ010000014
Source: Planomonospora venezuelensis strain CECT 3303 Ga0436949_14, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2008

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	FHS22_RS20825	56	205	92.5925925925926	5.8e-51
cds39552_41418	FHS22_RS20815	52	467	91.62640901771336	1.8e-129
cds41414_43250	FHS22_RS20810	49	430	92.47135842880525	2.4e-118
cds43831_46435	FHS22_RS20795	50	832	100.11534025374856	5.1e-239
cds49392_49893	FHS22_RS20790	39	74	90.36144578313254	1.6e-11



>>
33. NZ_FNCN01000003
Source: Sinosporangium album strain CPCC 201354, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2002

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	BLQ73_RS04195	55	207	92.5925925925926	2e-51
cds39552_41418	BLQ73_RS04190	52	435	88.40579710144928	1.3e-119
cds41414_43250	BLQ73_RS04185	52	448	92.47135842880525	1.5e-123
cds43831_46435	BLQ73_RS04175	54	912	102.30680507497117	3.9e-263



>>
34. NZ_FWXV01000003
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1982

Table of genes, locations, strands and annotations of subject cluster:
B9C43_RS21485	B9C43_RS21485	542415	543449	-	glycosyl_hydrolase
B9C43_RS21495	B9C43_RS21495	544428	546194	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	B9C43_RS21490	50	178	92.5925925925926	5.8e-43
cds39552_41418	B9C43_RS21495	52	510	94.52495974235104	2.4e-142
cds41414_43250	B9C43_RS21500	49	420	90.99836333878886	2.5e-115
cds43831_46435	B9C43_RS21505	51	874	99.76931949250289	6.9e-252



>>
35. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1976

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	DVK44_RS00930	43	115	88.88888888888889	6.1e-24
cds39552_41418	DVK44_RS00925	51	445	94.52495974235104	7.4e-123
cds39552_41418	DVK44_RS00920	31	92	77.93880837359099	1.2e-16
cds41414_43250	DVK44_RS00920	50	444	93.45335515548283	2.1e-122
cds43831_46435	DVK44_RS00910	48	802	101.03806228373702	5.6e-230
cds54697_54922	DVK44_RS00955	55	78	90.54054054054053	3.7e-13



>>
36. NZ_CDME01000008
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1945

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS21550	BN1199_RS21550	492895	494550	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	BN1199_RS54735	50	176	92.5925925925926	2.2e-42
cds39552_41418	BN1199_RS21550	55	507	90.17713365539453	2.1e-141
cds41414_43250	BN1199_RS21545	48	410	90.0163666121113	2.6e-112
cds43831_46435	BN1199_RS21540	50	852	99.88465974625143	2.8e-245



>>
37. NZ_RBWU01000007
Source: Actinomadura pelletieri DSM 43383 Ga0170373_107, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1942

Table of genes, locations, strands and annotations of subject cluster:
BZB76_RS30430	BZB76_RS30430	487346	489109	-	ABC_transporter_ATP-binding_protein
BZB76_RS30475	BZB76_RS30475	501564	501995	-	ATP-binding_protein
BZB76_RS30485	BZB76_RS30485	502819	503001	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	BZB76_RS30425	47	176	92.5925925925926	3.8e-42
cds39552_41418	BZB76_RS30430	52	486	92.27053140096618	3.8e-135
cds41414_43250	BZB76_RS30435	48	423	92.14402618657938	5e-116
cds43831_46435	BZB76_RS30445	51	857	100.11534025374856	1.5e-246



>>
38. NZ_JACHIN010000017
Source: Nonomuraea endophytica strain DSM 45385 Ga0415315_17, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1924

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	HNR40_RS44210	51	189	92.5925925925926	3.3e-46
cds39552_41418	HNR40_RS44200	52	450	90.98228663446055	2.3e-124
cds41414_43250	HNR40_RS44195	47	418	92.3076923076923	1.6e-114
cds43831_46435	HNR40_RS44185	47	735	100.23068050749713	5e-210
cds49392_49893	HNR40_RS44180	38	74	81.92771084337349	1.2e-11
cds49392_49893	HNR40_RS44140	38	58	81.92771084337349	6.8e-07



>>
39. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1918

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS29470	A8713_RS29470	6909599	6911404	-	ABC_transporter_ATP-binding_protein
A8713_RS29490	A8713_RS29490	6916487	6916948	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	A8713_RS33680	41	111	86.11111111111111	1.5e-22
cds39552_41418	A8713_RS29470	53	472	91.14331723027375	5.6e-131
cds41414_43250	A8713_RS29475	54	475	88.54337152209493	6.5e-132
cds43831_46435	A8713_RS29485	52	860	101.49942329873124	1.7e-247



>>
40. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1917

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS55365	AOZ06_RS55365	9492207	9493247	-	alpha-mannosidase
AOZ06_RS42330	AOZ06_RS42330	9494139	9495908	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	AOZ06_RS55370	50	177	92.5925925925926	1.7e-42
cds39552_41418	AOZ06_RS42330	51	473	94.04186795491142	3.3e-131
cds41414_43250	AOZ06_RS42335	47	403	90.67103109656301	4.1e-110
cds43831_46435	AOZ06_RS42340	51	864	99.76931949250289	1.2e-248



>>
41. NZ_KB892191
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_4.5, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1916

Table of genes, locations, strands and annotations of subject cluster:
B086_RS44780	B086_RS44780	366352	366547	+	(2Fe-2S)-binding_protein
B086_RS0129220	B086_RS0129220	379295	381022	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	B086_RS44285	40	108	86.11111111111111	7.4e-22
cds39552_41418	B086_RS0129220	52	463	92.4315619967794	4.5e-128
cds41414_43250	B086_RS0129215	55	483	88.8707037643208	4.1e-134
cds43831_46435	B086_RS0129205	52	862	101.49942329873124	2.7e-248



>>
42. NZ_SGWQ01000004
Source: Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_104, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	EV193_RS13515	46	151	87.96296296296296	1.3e-34
cds39552_41418	EV193_RS13510	53	487	90.82125603864735	2.2e-135
cds41414_43250	EV193_RS13505	50	433	90.18003273322422	2.8e-119
cds43831_46435	EV193_RS13495	50	839	101.26874279123415	2.4e-241



>>
43. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1904

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS09745	FGW37_RS09745	2285729	2287459	-	ABC_transporter_ATP-binding_protein
FGW37_RS09785	FGW37_RS09785	2297501	2298676	+	energy-coupling_factor_transporter_transmembrane_protein_EcfT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	FGW37_RS09740	44	137	94.44444444444444	1.5e-30
cds39552_41418	FGW37_RS09745	53	471	90.01610305958133	1.3e-130
cds41414_43250	FGW37_RS09750	55	490	91.81669394435352	2e-136
cds43831_46435	FGW37_RS09760	46	806	108.76585928489042	2.3e-231



>>
44. NZ_SLZS01000006
Source: Streptomyces sp. BK335 Ga0307713_106, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1903

Table of genes, locations, strands and annotations of subject cluster:
EV585_RS15675	EV585_RS15675	124059	125753	-	ABC_transporter_ATP-binding_protein
EV585_RS15715	EV585_RS15715	135205	135558	+	ubiquinol-cytochrome_c_reductase_cytochrome_b_subunit
EV585_RS15720	EV585_RS15720	135764	136163	-	cytochrome_c_oxidase_subunit_4

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	EV585_RS15670	41	134	99.53703703703704	1.3e-29
cds39552_41418	EV585_RS15675	53	473	90.66022544283415	3.3e-131
cds41414_43250	EV585_RS15680	53	480	89.85270049099836	3.5e-133
cds43831_46435	EV585_RS15690	49	816	101.61476355247983	2.2e-234



>>
45. NZ_SLZH01000001
Source: Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1893

Table of genes, locations, strands and annotations of subject cluster:
EV298_RS04860	EV298_RS04860	1084761	1086440	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	EV298_RS04865	41	131	99.53703703703704	8.2e-29
cds39552_41418	EV298_RS04860	53	463	90.33816425120773	3.4e-128
cds41414_43250	EV298_RS04855	53	475	89.36170212765957	8.5e-132
cds43831_46435	EV298_RS04845	49	824	101.3840830449827	1.1e-236



>>
46. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1893

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS04395	HUT05_RS04395	1133953	1135641	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	HUT05_RS04400	40	128	97.68518518518519	1.2e-27
cds39552_41418	HUT05_RS04395	50	440	90.33816425120773	3.1e-121
cds41414_43250	HUT05_RS04390	54	501	92.63502454991817	1.5e-139
cds43831_46435	HUT05_RS04380	50	824	102.53748558246829	8.1e-237



>>
47. NZ_JACHJQ010000006
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1891

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	FHR82_RS30310	50	180	97.68518518518519	2e-43
cds39552_41418	FHR82_RS30315	53	482	90.17713365539453	9.3e-134
cds41414_43250	FHR82_RS30320	50	397	90.0163666121113	3e-108
cds43831_46435	FHR82_RS30330	50	832	100.11534025374856	3.9e-239



>>
48. NZ_FMDM01000002
Source: Micromonospora humi strain DSM 45647, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	GA0070213_RS04955	39	136	93.51851851851852	3.3e-30
cds39552_41418	GA0070213_RS04960	53	482	94.68599033816425	9.3e-134
cds41414_43250	GA0070213_RS04965	49	421	92.14402618657938	1.9e-115
cds43831_46435	GA0070213_RS04980	52	849	100.11534025374856	3.1e-244



>>
49. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1884

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS00375	DDQ41_RS00375	89776	91551	+	ABC_transporter_ATP-binding_protein
DDQ41_RS00440	DDQ41_RS00440	109133	110136	+	aminoglycoside_phosphotransferase_family_protein
DDQ41_RS00485	DDQ41_RS00485	128403	129620	+	glycosyltransferase_family_1_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	DDQ41_RS00390	46	139	88.88888888888889	3e-31
cds39552_41418	DDQ41_RS00380	53	450	95.97423510466989	3.9e-124
cds41414_43250	DDQ41_RS00375	49	426	92.14402618657938	4.5e-117
cds43831_46435	DDQ41_RS00360	52	869	100.57670126874278	2.9e-250



>>
50. NZ_KI911782
Source: Jiangella gansuensis DSM 44835 JiagaDRAFT_JGA.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38933_39584	JIAGA_RS0106020	45	142	93.51851851851852	6e-32
cds39552_41418	JIAGA_RS0106015	53	497	90.82125603864735	2.1e-138
cds41414_43250	JIAGA_RS0106010	47	411	89.85270049099836	1.2e-112
cds43831_46435	JIAGA_RS27855	50	832	100.69204152249137	5.1e-239

