ClusterBlast scores for c00382_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds159_780	159	780	+	hypothetical protein	
cds792_1404	792	1404	-	hypothetical protein	
cds1636_3424	1636	3424	+	protein serine/threonine phosphatase	
cds3420_3870	3420	3870	+	Two-component system response regulator protein	
cds3835_6271	3835	6271	-	Phytochrome, two-component sensor histidine kinase (EC 2.7.3.-)	
cds6439_6793	6439	6793	+	hypothetical protein	
cds6912_7551	6912	7551	-	FIG00829766: hypothetical protein	
cds7750_8794	7750	8794	+	Transcriptional regulator, LacI family	
cds8932_11761	8932	11761	-	hypothetical protein	
cds11997_13302	11997	13302	+	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	
cds14085_14319	14085	14319	-	hypothetical protein	
cds14684_15959	14684	15959	+	hypothetical protein	
cds15955_17137	15955	17137	+	N-methyl-L-amino-acid oxidase (EC 1.5.3.2); N-methyl-L-tryptophan oxidase (EC 1.5.3.-)	
cds17190_24681	17190	24681	+	Polyketide synthase modules and related proteins	
cds24728_27953	24728	27953	+	Polyketide synthase modules and related proteins	
cds27949_29134	27949	29134	+	Acyl-CoA dehydrogenase	
cds29126_29855	29126	29855	+	Thioesterase in siderophore biosynthesis gene cluster	
cds29984_30410	29984	30410	-	hypothetical protein	
cds30551_31460	30551	31460	-	Transcriptional regulator, PaaX family	
cds31456_32101	31456	32101	-	hypothetical protein	
cds32190_33255	32190	33255	+	hypothetical protein	
cds33583_34087	33583	34087	-	hypothetical protein	
cds34074_34227	34074	34227	-	hypothetical protein	
cds34558_35866	34558	35866	-	putative secreted hydrolase	
cds36053_36623	36053	36623	+	hypothetical protein	
cds37079_37907	37079	37907	-	putative endo alpha-1,4 polygalactosaminidase	
cds37903_38566	37903	38566	-	Phage-related protein, tail component	
cds38562_39489	38562	39489	-	hypothetical protein	
cds39496_40210	39496	40210	-	putative mannose-1-phosphate guanyltransferase	
cds40242_41244	40242	41244	-	putative UDP-glucose 4-epimerase	
cds41355_42762	41355	42762	-	hypothetical protein	
cds42758_43853	42758	43853	-	Putative glycosyltransferase	


Significant hits: 
1. BGC0000973	collismycin A
2. BGC0000966	caerulomycin A
3. BGC0000112	neocarzinostatin


Details:

>>
1. BGC0000973
Source: collismycin A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9874

Table of genes, locations, strands and annotations of subject cluster:
CCC55901.1	CCC55901.1	549	2237	-	hypothetical_protein
CCC55902.1	CCC55902.1	2857	3414	+	putative_TetR_transcriptional_regulator
CCC55903.1	CCC55903.1	3514	5247	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55904.1	CCC55904.1	5256	7016	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55905.1	CCC55905.1	7225	8193	+	putative_ABC_transporter,_solute_binding_protein
CCC55906.1	CCC55906.1	8322	9305	+	putative_ABC_transporter,_permease_component
CCC55907.1	CCC55907.1	9314	10099	+	putative_ABC_tarnsporter,_ATP-binding_protein
CCC55908.1	CCC55908.1	10363	10869	+	LuxR_family_transcriptional_regulator
CCC55909.1	CCC55909.1	11042	12070	-	O-methyltransferase
CCC55910.1	CCC55910.1	12105	13703	-	putative_dehydrogenase
CCC55911.1	CCC55911.1	13861	15495	+	putative_aminotransferase
CCC55912.1	CCC55912.1	15620	16606	+	S-Methyltransferase
CCC55913.1	CCC55913.1	16688	18076	-	GriD-like_dehydrogenase_component
CCC55914.1	CCC55914.1	18078	19109	-	GriC-like_dehydrogenase_component
CCC55915.1	CCC55915.1	19405	20613	+	putative_FAD_dependent_monooxygenase
CCC55916.1	CCC55916.1	20680	21921	-	amidohydrolase
CCC55917.1	CCC55917.1	21926	23614	-	putative_acyl_CoA_ligase
CCC55918.1	CCC55918.1	23611	23871	-	putative_free-standing_acyl_carrier_protein
CCC55919.1	CCC55919.1	24108	25484	+	L-Lysine_2-aminotransferase
CCC55920.1	CCC55920.1	25481	26662	+	monomeric_sarcosine_oxidase
CCC55921.1	CCC55921.1	26548	34206	+	non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
CCC55922.1	CCC55922.1	34203	37478	+	putative_non-ribosomal_peptide_synthetase
CCC55923.1	CCC55923.1	37475	38659	+	putative_acyl-CoA_dehydrogenase
CCC55924.1	CCC55924.1	38652	39380	+	putative_type_II_thioesterase
CCC55925.1	CCC55925.1	39442	40665	-	hypothetical_protein
CCC55926.1	CCC55926.1	41103	41708	+	hypothetical_protein
CCC55927.1	CCC55927.1	42017	46105	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14085_14319	CCC55918.1	95	144	100.0	5.1e-35
cds14684_15959	CCC55919.1	98	854	100.0	5.5e-248
cds15955_17137	CCC55920.1	98	815	100.0	4.5e-236
cds17190_24681	CCC55921.1	97	4732	100.0	0.0
cds24728_27953	CCC55922.1	97	2103	100.0	0.0
cds27949_29134	CCC55923.1	96	734	100.0	1e-211
cds29126_29855	CCC55924.1	97	492	99.58677685950413	4.1e-139



>>
2. BGC0000966
Source: caerulomycin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5276

Table of genes, locations, strands and annotations of subject cluster:
AFD30968.1	AFD30968.1	1	3301	+	putative_formate_acetyltransferase
AFD30967.1	AFD30967.1	4055	4177	-	50S_ribosomal_protein
AFD30966.1	AFD30966.1	4525	5334	+	ubiquinone/menaquinone_biosynthesis_melthyltransgerase
AFD30965.1	AFD30965.1	5661	6953	-	CrmT1
AFD30964.1	AFD30964.1	7078	7629	+	CrmR1
AFD30963.1	AFD30963.1	8020	9846	+	CrmT2
AFD30962.1	AFD30962.1	9843	11588	+	CrmT3
AFD30961.1	AFD30961.1	12444	13667	+	CrmH
AFD30960.1	AFD30960.1	14121	15182	+	CrmM
AFD30959.1	AFD30959.1	15301	16872	-	CrmG
AFD30958.1	AFD30958.1	17147	18262	+	CrmF
AEM06018.2	AEM06018.2	18564	20186	-	hypothetical_protein
AFD30957.1	AFD30957.1	18564	20516	-	CrmE
AFD30956.1	AFD30956.1	20747	21997	+	CrmC
AFD30955.1	AFD30955.1	22026	23213	+	CrmD
AFD30954.1	AFD30954.1	23210	30664	+	CrmA
AFD30953.1	AFD30953.1	30674	33826	+	CrmB
AFD30952.1	AFD30952.1	33823	34998	+	CrmI
AFD30951.1	AFD30951.1	34995	35711	+	CrmJ
AFD30950.1	AFD30950.1	36201	36752	-	CrmR2
AFD30949.1	AFD30949.1	36749	38014	-	CrmL
AFD30948.1	AFD30948.1	39342	40451	+	CrmN
AFD30947.1	AFD30947.1	40448	41848	+	CrmO
AFD30946.1	AFD30946.1	42013	43515	+	CrmK
AFD30945.1	AFD30945.1	44021	44640	-	F420-dependent_NADP_oxidoreductase_coenzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14684_15959	AFD30956.1	58	481	94.33962264150944	1.7e-135
cds15955_17137	AFD30955.1	60	505	97.96437659033079	5.8e-143
cds17190_24681	AFD30954.1	57	2602	100.20032051282051	0.0
cds24728_27953	AFD30953.1	52	1033	100.0	2.2e-301
cds27949_29134	AFD30952.1	63	439	94.16243654822335	5.1e-123
cds29126_29855	AFD30951.1	50	216	95.45454545454545	4.4e-56



>>
3. BGC0000112
Source: neocarzinostatin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1139

Table of genes, locations, strands and annotations of subject cluster:
AAM77980.1	AAM77980.1	1	798	+	NDP-hexose-4-ketoreductase
AAM77981.1	AAM77981.1	1074	2654	+	aminotransferase
AAM77982.1	AAM77982.1	2727	3407	+	Unknown
AAM77983.1	AAM77983.1	3404	4447	+	Unknown
AAM77984.1	AAM77984.1	4578	5576	+	O-methyltransferase
AAM77985.1	AAM77985.1	5690	6124	+	Unknown
AAM77986.1	AAM77986.1	6658	11919	-	iterative_type_I_polyketide_synthase
AAM77987.1	AAM77987.1	12383	14059	+	adenylate_ligase
AAM77988.1	AAM77988.1	14119	16281	-	membrane_protein
AAM77989.1	AAM77989.1	16379	17083	-	NDP-hexose_synthetase
AAM77990.1	AAM77990.1	17107	18102	-	NDP-hexose-4,6-dehydratase
AAM77991.1	AAM77991.1	18245	18964	-	N-methyltransferase
AAM77992.1	AAM77992.1	19189	20397	+	glycosyltransferase
AAM77993.1	AAM77993.1	20394	21287	+	Unknown
AAM77994.1	AAM77994.1	21379	21822	-	neocarzinostatin_apoprotein
AAM77995.1	AAM77995.1	22669	23826	+	epoxide_hydrolase
AAM77996.1	AAM77996.1	24324	25094	-	esterase/hydrolase
AAM77997.1	AAM77997.1	25294	26526	-	cytochrome_P-450
AAM77998.1	AAM77998.1	26841	27212	-	hydroxylase
AAM77999.1	AAM77999.1	27326	28810	-	transmembrane_transporter
AAM78000.1	AAM78000.1	29363	29980	+	transcriptional_regulator
AAM78001.1	AAM78001.1	30272	31648	+	oxidase
AAM78002.1	AAM78002.1	31855	33018	-	epoxide_hydrolase
AAM78003.1	AAM78003.1	33249	34574	+	hydroxylase
AAM78004.1	AAM78004.1	34679	35482	-	Unknown
AAM78005.1	AAM78005.1	35619	37277	-	oxidoreductase
AAM78006.1	AAM78006.1	37274	37873	-	Unknown
AAM78007.1	AAM78007.1	38141	39205	+	transcriptional_regulator
AAM78008.1	AAM78008.1	39249	40043	+	transcriptional_regulator
AAM78009.1	AAM78009.1	40103	41455	-	cytochrome_P-450
AAM78010.1	AAM78010.1	41452	42000	-	flavin_reductase
AAM78011.1	AAM78011.1	41997	42458	-	thioesterase
AAM78012.1	AAM78012.1	42448	48381	-	warhead-forming_iterative_polyketide_synthase
AAM78013.1	AAM78013.1	48378	49472	-	putative_transporter
AAM78014.1	AAM78014.1	49469	51379	-	Unknown
AAM78015.1	AAM78015.1	51376	52362	-	Unknown
AAM78016.1	AAM78016.1	52446	53426	-	Unknown
AAM78017.1	AAM78017.1	53529	53972	-	Unknown
AAM78018.1	AAM78018.1	54268	55470	+	transposase
AAM78019.1	AAM78019.1	55586	56764	-	transcriptional_regulator
AAM78020.1	AAM78020.1	57070	57690	+	transcriptional_regulator
AAM78021.1	AAM78021.1	57735	58715	-	NDP-hexose-2,3-dehydratase
AAM78022.1	AAM78022.1	58712	59338	-	butyrolactone_receptor
AAM78023.1	AAM78023.1	59458	60411	+	transcriptional_regulator
AAM78024.1	AAM78024.1	60721	61515	-	Unknown
AAM78025.1	AAM78025.1	61642	62616	-	Unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38562_39489	AAM77980.1	75	368	83.44155844155844	8.7e-102
cds39496_40210	AAM77989.1	67	331	98.73417721518987	9.1e-91
cds40242_41244	AAM77990.1	67	440	98.1981981981982	2.6e-123

