ClusterBlast scores for c00008_CC201C_..

Table of genes, locations, strands and annotations of query cluster:
cds385222_385807	385222	385807	-	hypothetical protein	
cds385960_386311	385960	386311	+	putative integral membrane protein	
cds386361_387051	386361	387051	-	Transcriptional regulator, AcrR family	
cds387143_388166	387143	388166	+	hypothetical protein	
cds388176_389037	388176	389037	+	hypothetical protein	
cds389097_390489	389097	390489	+	hypothetical protein	
cds390513_390936	390513	390936	-	hypothetical protein	
cds390996_391716	390996	391716	+	Transcriptional regulator, LysR family	
cds391989_392730	391989	392730	+	hypothetical protein	
cds392825_393110	392825	393110	-	hypothetical protein	
cds393163_394378	393163	394378	+	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)	
cds394398_395601	394398	395601	+	Intramembrane protease RasP/YluC, implicated in cell division based on FtsL cleavage	
cds395636_396389	395636	396389	+	ABC transporter, ATP-binding protein	
cds396399_397083	396399	397083	-	Endonuclease V (EC 3.1.21.7)	
cds397297_398455	397297	398455	+	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)	
cds398528_399392	398528	399392	+	GCN5-related N-acetyltransferase, FIGfam019367	
cds399485_401276	399485	401276	+	FtsI-like protein	
cds401287_401512	401287	401512	-	hypothetical protein	
cds401767_402280	401767	402280	-	DUF1794	
cds402372_403191	402372	403191	-	Efflux ABC transporter, permease protein	
cds403192_404002	403192	404002	-	hypothetical protein	
cds403998_404973	403998	404973	-	Efflux ABC transporter, ATP-binding protein	
cds404969_417221	404969	417221	-	Polyketide synthase modules and related proteins	
cds417643_417997	417643	417997	+	hypothetical protein	
cds417972_418764	417972	418764	+	hypothetical protein	
cds419186_419330	419186	419330	+	hypothetical protein	
cds419352_420222	419352	420222	-	Uncharacterized protein with N-terminal Xre-type DNA-binding domain	
cds420402_420846	420402	420846	+	hypothetical protein	
cds421168_421540	421168	421540	+	hypothetical protein	
cds421553_422351	421553	422351	-	2-aminoethylphosphonate ABC transporter permease protein II (TC 3.A.1.9.1)	
cds422352_423243	422352	423243	-	2-aminoethylphosphonate ABC transporter permease protein I (TC 3.A.1.9.1)	
cds423239_424424	423239	424424	-	2-aminoethylphosphonate ABC transporter ATP-binding protein (TC 3.A.1.9.1)	
cds424454_425522	424454	425522	-	2-aminoethylphosphonate ABC transporter periplasmic binding component (TC 3.A.1.9.1)	
cds425615_426302	425615	426302	-	Haloacid dehalogenase domain protein hydrolase	
cds426310_427426	426310	427426	-	putative secreted oxidoreductase	
cds427524_428250	427524	428250	+	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	
cds428615_429284	428615	429284	+	UspA	
cds429506_430163	429506	430163	+	Aha1 domain protein	
cds430520_431537	430520	431537	-	Integral membrane protein TerC	
cds431859_432867	431859	432867	-	Putative oxidoreductase	
cds432977_433841	432977	433841	+	Methionine aminopeptidase (EC 3.4.11.18)	
cds433872_435387	433872	435387	+	Cobyric acid synthase (EC 6.3.5.10)	
cds435451_436015	435451	436015	+	hypothetical protein	
cds435994_437065	435994	437065	-	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
3. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
4. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
5. NZ_QQBC01000007	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_107, whole genome shotgun sequence
6. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
7. NZ_RFFH01000001	Nocardia stercoris strain NEAU-LL90 Scaffold1, whole genome shotgun sequence
8. NZ_PYHL01000002	Rhodococcus sp. AD45-ID NODE_2_length_1715717_cov_105.266_ID_72995, whole genome shotgun sequence
9. NZ_NSDY01000001	Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
10. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
11. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
12. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
13. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
14. NZ_AP022594	Mycolicibacillus koreensis strain JCM 19956
15. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
16. NZ_QJKF01000005	Nocardia tenerifensis strain DSM 44704 Ga0244505_105, whole genome shotgun sequence
17. NZ_KI519398	Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
18. NZ_KQ031376	Rhodococcus sp. PML026 scaffold12, whole genome shotgun sequence
19. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
20. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
21. NZ_LN929908	Mycobacterium sp. M26, whole genome shotgun sequence
22. NZ_AP022620	Mycolicibacterium anyangense strain JCM 30275
23. NZ_FZOW01000012	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
24. NZ_NSDY01000001	Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
25. NZ_QUNE01000006	Rhodococcus sp. OK551 Ga0189763_106, whole genome shotgun sequence
26. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
27. NZ_QGTL01000002	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_102, whole genome shotgun sequence
28. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
29. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
30. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
31. NZ_QQAZ01000002	Nocardia mexicana strain DSM 44952 Ga0244508_102, whole genome shotgun sequence
32. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
33. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
34. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
35. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
36. NZ_CM002177	Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
37. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
38. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
39. NZ_AP022596	Mycolicibacterium helvum strain JCM 30396
40. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome
41. NZ_CP024890	Rhodococcus ruber strain YYL chromosome, complete genome
42. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome
43. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
44. NZ_ANGC02000002	Rhodococcus ruber Chol-4 Scaffold_002, whole genome shotgun sequence
45. NZ_VBTM01000005	Rhodococcus sp. MS16 contig5, whole genome shotgun sequence
46. NZ_PYHL01000001	Rhodococcus sp. AD45-ID NODE_1_length_3527339_cov_137.223_ID_72921, whole genome shotgun sequence
47. NZ_CP059694	Gordonia rubripertincta strain SD5 chromosome, complete genome
48. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
49. NZ_WMBR01000001	Gordonia sp. HNM0687 NODE_1_length_1736985_cov_40.616960, whole genome shotgun sequence
50. NZ_LMRN01000009	Rhodococcus sp. Leaf225 contig_17, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 39
Cumulative BLAST score: 26890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds386361_387051	FOH10_RS21075	97	369	85.58951965065502	2.5e-100
cds387143_388166	FOH10_RS21070	95	621	100.0	5.4e-176
cds388176_389037	FOH10_RS21065	97	532	100.0	2.1e-149
cds389097_390489	FOH10_RS34900	98	293	33.477321814254864	3.5e-77
cds390513_390936	FOH10_RS21050	96	195	100.0	3.9e-48
cds390996_391716	FOH10_RS21045	100	386	82.00836820083683	2.7e-105
cds391989_392730	FOH10_RS21040	71	162	101.62601626016261	6.4e-38
cds392825_393110	FOH10_RS21035	100	189	100.0	1.9e-46
cds393163_394378	FOH10_RS21030	99	771	100.0	5e-221
cds394398_395601	FOH10_RS21025	99	792	100.0	2.1e-227
cds395636_396389	FOH10_RS21020	98	488	100.0	4e-136
cds396399_397083	FOH10_RS21015	96	438	100.0	5.6e-121
cds397297_398455	FOH10_RS21010	100	743	100.0	1.4e-212
cds398528_399392	FOH10_RS21005	100	560	100.0	9.5e-158
cds399485_401276	FOH10_RS21000	99	1151	100.0	0.0
cds401287_401512	FOH10_RS20995	100	141	100.0	2.7e-32
cds401767_402280	FOH10_RS20990	100	350	100.0	1.2e-94
cds402372_403191	FOH10_RS20985	99	495	98.52941176470588	2.7e-138
cds403192_404002	FOH10_RS20980	99	514	100.0	7.3e-144
cds403998_404973	FOH10_RS20975	99	624	100.0	7.9e-177
cds404969_417221	FOH10_RS20970	93	7323	100.0244917952486	0.0
cds419352_420222	FOH10_RS20960	93	514	100.0	7.8e-144
cds420402_420846	FOH10_RS20955	99	246	80.95238095238095	1.6e-63
cds421168_421540	FOH10_RS20950	98	230	100.0	9.6e-59
cds421553_422351	FOH10_RS20945	99	441	100.0	5.9e-122
cds422352_423243	FOH10_RS20940	100	551	99.32432432432432	4.5e-155
cds423239_424424	FOH10_RS20935	100	752	100.0	3e-215
cds424454_425522	FOH10_RS20930	99	640	92.11267605633803	8.9e-182
cds425615_426302	FOH10_RS20925	97	405	100.0	4e-111
cds426310_427426	FOH10_RS20920	99	724	100.0	4.9e-207
cds427524_428250	FOH10_RS20915	99	463	100.0	1.3e-128
cds428615_429284	FOH10_RS20910	98	414	99.54954954954955	8.5e-114
cds429506_430163	FOH10_RS20905	97	439	100.0	2.4e-121
cds430520_431537	FOH10_RS20895	99	621	100.0	5.3e-176
cds431859_432867	FOH10_RS20890	97	643	100.0	1.3e-182
cds432977_433841	FOH10_RS20885	100	586	100.0	1.2e-165
cds433872_435387	FOH10_RS20880	99	985	100.0	1.6e-285
cds435451_436015	FOH10_RS20875	100	379	100.0	1.9e-103
cds435994_437065	FOH10_RS20870	99	720	100.0	8.9e-206



>>
2. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 17693

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS31720	D7D52_RS31720	6785419	6785949	-	twin-arginine_translocation_signal_domain-containing_protein
D7D52_RS31750	D7D52_RS31750	6790785	6792035	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds392825_393110	D7D52_RS31705	72	136	100.0	1.4e-30
cds393163_394378	D7D52_RS31700	91	660	93.56435643564357	1.2e-187
cds394398_395601	D7D52_RS31695	73	588	100.49999999999999	5.9e-166
cds396399_397083	D7D52_RS31690	76	352	98.23788546255507	3.1e-95
cds397297_398455	D7D52_RS31685	93	696	99.48051948051948	1.1e-198
cds398528_399392	D7D52_RS31680	85	434	86.41114982578398	1e-119
cds399485_401276	D7D52_RS31675	68	807	100.67114093959732	9.2e-232
cds401767_402280	D7D52_RS31665	71	247	100.0	8e-64
cds402372_403191	D7D52_RS31655	76	394	99.26470588235294	8.5e-108
cds403192_404002	D7D52_RS31650	74	386	98.88475836431226	1.8e-105
cds403998_404973	D7D52_RS31645	86	537	97.8395061728395	7.4e-151
cds404969_417221	D7D52_RS31640	72	5628	100.39186872397747	0.0
cds419352_420222	D7D52_RS31630	76	417	98.6159169550173	1e-114
cds420402_420846	D7D52_RS31625	91	230	80.95238095238095	8.8e-59
cds421168_421540	D7D52_RS31620	51	99	86.1788617886179	2e-19
cds421553_422351	D7D52_RS31610	88	397	100.0	1.3e-108
cds422352_423243	D7D52_RS31605	83	458	100.0	6.8e-127
cds423239_424424	D7D52_RS31600	83	625	100.0	4.3e-177
cds424454_425522	D7D52_RS31595	72	505	96.61971830985917	4.5e-141
cds425615_426302	D7D52_RS31590	82	333	100.43859649122805	1.5e-89
cds426310_427426	D7D52_RS31585	83	626	100.0	1.4e-177
cds427524_428250	D7D52_RS31580	77	364	97.5103734439834	1.1e-98
cds431859_432867	D7D52_RS31565	83	551	100.29850746268656	5.1e-155
cds432977_433841	D7D52_RS31560	93	552	100.0	2.6e-155
cds433872_435387	D7D52_RS31550	83	846	101.78571428571428	2e-243
cds435451_436015	D7D52_RS31545	75	290	100.0	1.6e-76
cds435994_437065	D7D52_RS31540	75	535	94.10112359550563	3.1e-150



>>
3. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 16043

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS32165	H0264_RS32165	7068018	7069803	-	thiamine_pyrophosphate-requiring_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds391989_392730	H0264_RS32155	62	155	101.62601626016261	6e-36
cds391989_392730	H0264_RS32150	50	124	60.97560975609756	1.1e-26
cds392825_393110	H0264_RS32145	69	123	100.0	9.7e-27
cds393163_394378	H0264_RS32140	90	655	93.56435643564357	4e-186
cds394398_395601	H0264_RS32135	69	535	99.75	4.5e-150
cds396399_397083	H0264_RS32130	74	336	96.47577092511013	2.3e-90
cds397297_398455	H0264_RS32125	95	709	99.48051948051948	1.7e-202
cds398528_399392	H0264_RS32120	87	502	100.0	4e-140
cds399485_401276	H0264_RS32115	72	858	100.33557046979867	4.6e-247
cds401767_402280	H0264_RS32105	85	295	97.6470588235294	4.4e-78
cds402372_403191	H0264_RS32100	76	358	94.48529411764706	5.2e-97
cds403192_404002	H0264_RS32095	73	379	100.0	2.8e-103
cds403998_404973	H0264_RS32090	90	554	96.29629629629629	7.7e-156
cds404969_417221	H0264_RS32085	71	5715	103.62478569679156	0.0
cds419352_420222	H0264_RS32075	78	433	98.6159169550173	1.3e-119
cds420402_420846	H0264_RS32070	92	232	80.95238095238095	4e-59
cds421168_421540	H0264_RS32065	47	93	95.1219512195122	1.8e-17
cds421553_422351	H0264_RS32050	84	410	100.0	1.9e-112
cds422352_423243	H0264_RS32045	86	464	100.33783783783782	7.3e-129
cds423239_424424	H0264_RS32040	85	646	100.0	1.4e-183
cds424454_425522	H0264_RS32035	78	536	96.61971830985917	2.4e-150
cds425615_426302	H0264_RS32030	89	373	99.56140350877193	2.2e-101
cds426310_427426	H0264_RS32025	83	624	100.0	9e-177
cds427524_428250	H0264_RS32020	78	371	101.2448132780083	8.9e-101
cds431859_432867	H0264_RS31950	85	563	100.59701492537314	1.3e-158



>>
4. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 15175

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS31095	NS506_RS31095	6713625	6715253	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds391989_392730	NS506_RS31080	53	128	67.07317073170732	7.9e-28
cds391989_392730	NS506_RS31075	40	91	61.382113821138205	1.1e-16
cds392825_393110	NS506_RS31065	67	126	100.0	1.1e-27
cds393163_394378	NS506_RS31060	90	656	93.56435643564357	2.3e-186
cds394398_395601	NS506_RS31055	78	629	100.25	1.8e-178
cds396399_397083	NS506_RS31045	79	365	98.23788546255507	3.5e-99
cds397297_398455	NS506_RS31040	93	699	99.48051948051948	1.8e-199
cds398528_399392	NS506_RS31035	85	498	100.0	4.4e-139
cds399485_401276	NS506_RS31030	67	799	100.67114093959732	1.9e-229
cds401287_401512	NS506_RS31025	52	62	86.48648648648648	2.1e-08
cds401767_402280	NS506_RS31020	81	282	97.6470588235294	2.9e-74
cds402372_403191	NS506_RS31015	79	391	94.48529411764706	9.4e-107
cds403192_404002	NS506_RS31010	73	386	98.88475836431226	2.3e-105
cds403998_404973	NS506_RS31005	89	557	98.76543209876543	6.9e-157
cds404969_417221	NS506_RS31000	73	5662	100.8817046289493	0.0
cds419352_420222	NS506_RS30990	76	425	99.65397923875432	4.8e-117
cds420402_420846	NS506_RS30980	93	287	100.0	7.9e-76
cds427524_428250	NS506_RS30970	77	368	100.0	7.6e-100
cds431859_432867	NS506_RS30960	84	559	100.59701492537314	2.5e-157
cds432977_433841	NS506_RS30955	94	559	100.0	2.1e-157
cds433872_435387	NS506_RS30945	84	838	99.40476190476191	4.1e-241
cds435451_436015	NS506_RS30940	73	285	100.0	5e-75
cds435994_437065	NS506_RS30935	76	523	90.1685393258427	1.6e-146



>>
5. NZ_QQBC01000007
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_107, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7058

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS23730	DFR76_RS23730	417761	418436	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds397297_398455	DFR76_RS23835	95	703	99.22077922077922	1.2e-200
cds398528_399392	DFR76_RS23830	81	412	86.41114982578398	3.2e-113
cds399485_401276	DFR76_RS23825	69	810	98.65771812080537	1.1e-232
cds401767_402280	DFR76_RS23820	81	278	98.82352941176471	5.6e-73
cds402372_403191	DFR76_RS23810	60	287	93.38235294117648	1.9e-75
cds403192_404002	DFR76_RS23815	53	246	88.84758364312268	2.8e-63
cds419352_420222	DFR76_RS23805	74	403	99.30795847750865	2.5e-110
cds420402_420846	DFR76_RS23720	85	218	80.95238095238095	4.5e-55
cds421553_422351	DFR76_RS23715	86	399	100.0	3.4e-109
cds422352_423243	DFR76_RS23710	78	416	99.32432432432432	3e-114
cds423239_424424	DFR76_RS23705	78	570	96.95431472081218	1.3e-160
cds424454_425522	DFR76_RS23700	71	500	96.90140845070422	1.4e-139
cds425615_426302	DFR76_RS23695	82	313	92.54385964912281	2.1e-83
cds426310_427426	DFR76_RS23690	84	623	100.0	2e-176
cds427524_428250	DFR76_RS23685	76	336	94.6058091286307	1.9e-90
cds431859_432867	DFR76_RS23655	80	544	100.0	6.3e-153



>>
6. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7331

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS33500	F5544_RS33500	7441114	7442018	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds390513_390936	F5544_RS33550	69	128	60.0	5.9e-28
cds390996_391716	F5544_RS33535	54	233	92.05020920502092	2.2e-59
cds392825_393110	F5544_RS33520	56	102	101.06382978723406	3e-20
cds393163_394378	F5544_RS33515	87	632	92.57425742574257	2.8e-179
cds394398_395601	F5544_RS33510	71	571	100.49999999999999	5.7e-161
cds397297_398455	F5544_RS33505	93	700	99.74025974025975	1e-199
cds398528_399392	F5544_RS33500	80	363	78.04878048780488	1.7e-98
cds399485_401276	F5544_RS33495	70	813	99.49664429530202	1.7e-233
cds401767_402280	F5544_RS33480	79	267	96.47058823529412	9.8e-70
cds402372_403191	F5544_RS33420	60	302	98.89705882352942	4.4e-80
cds403192_404002	F5544_RS33425	55	290	95.91078066914498	1.3e-76
cds404969_417221	F5544_RS33430	52	2455	66.83810923340681	0.0
cds419352_420222	F5544_RS33415	72	401	98.96193771626297	7.4e-110
cds420402_420846	F5544_RS33440	35	74	94.5578231292517	1.1e-11



>>
7. NZ_RFFH01000001
Source: Nocardia stercoris strain NEAU-LL90 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6446

Table of genes, locations, strands and annotations of subject cluster:
EBN03_RS05170	EBN03_RS05170	1130558	1131226	+	type_1_glutamine_amidotransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds390996_391716	EBN03_RS05225	63	247	83.26359832635984	1.5e-63
cds392825_393110	EBN03_RS05230	62	108	100.0	4.2e-22
cds393163_394378	EBN03_RS05235	85	619	93.31683168316832	3.2e-175
cds394398_395601	EBN03_RS05240	68	542	101.75	2.8e-152
cds396399_397083	EBN03_RS05245	72	307	94.27312775330397	1.5e-81
cds397297_398455	EBN03_RS05255	89	665	100.0	2.8e-189
cds398528_399392	EBN03_RS05260	78	400	86.41114982578398	1.6e-109
cds399485_401276	EBN03_RS05295	66	759	98.15436241610739	2.9e-217
cds401767_402280	EBN03_RS05300	69	231	96.47058823529412	7.8e-59
cds419352_420222	EBN03_RS05305	68	371	100.34602076124568	1.1e-100
cds420402_420846	EBN03_RS05310	72	170	78.2312925170068	1.8e-40
cds432977_433841	EBN03_RS05315	91	541	100.0	4.6e-152
cds433872_435387	EBN03_RS05320	81	800	101.19047619047619	9.5e-230
cds435451_436015	EBN03_RS05325	64	242	100.53475935828877	4.9e-62
cds435994_437065	EBN03_RS05330	62	444	95.2247191011236	9.4e-123



>>
8. NZ_PYHL01000002
Source: Rhodococcus sp. AD45-ID NODE_2_length_1715717_cov_105.266_ID_72995, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7061

Table of genes, locations, strands and annotations of subject cluster:
C7T36_RS19420	C7T36_RS19420	692125	692343	-	YtxH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds392825_393110	C7T36_RS19280	56	89	101.06382978723406	2e-16
cds393163_394378	C7T36_RS19285	79	568	92.82178217821783	6.4e-160
cds394398_395601	C7T36_RS19290	61	481	101.49999999999999	1e-133
cds397297_398455	C7T36_RS19295	88	668	100.0	4.3e-190
cds398528_399392	C7T36_RS19300	67	371	96.16724738675958	1.1e-100
cds399485_401276	C7T36_RS19305	60	717	101.51006711409396	1.3e-204
cds404969_417221	C7T36_RS30170	46	1355	42.22385500857213	0.0
cds404969_417221	C7T36_RS30175	46	1054	31.839333823169234	3e-305
cds426310_427426	C7T36_RS19325	69	523	101.07816711590296	2.2e-146
cds432977_433841	C7T36_RS19375	86	507	100.0	1.2e-141
cds433872_435387	C7T36_RS19380	74	728	99.40476190476191	4.6e-208



>>
9. NZ_NSDY01000001
Source: Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6494

Table of genes, locations, strands and annotations of subject cluster:
CJ178_RS02035	CJ178_RS02035	441842	442060	-	YtxH_domain-containing_protein
CJ178_RS02045	CJ178_RS02045	444066	444511	+	PPOX_class_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds392825_393110	CJ178_RS01905	56	89	101.06382978723406	2e-16
cds393163_394378	CJ178_RS01910	79	568	92.82178217821783	6.4e-160
cds394398_395601	CJ178_RS01915	58	440	102.75000000000001	1.5e-121
cds397297_398455	CJ178_RS01920	89	670	100.0	8.7e-191
cds398528_399392	CJ178_RS01925	67	371	96.16724738675958	1.1e-100
cds399485_401276	CJ178_RS01930	59	716	101.51006711409396	2.8e-204
cds404969_417221	CJ178_RS01975	46	1902	60.78863580700465	0.0
cds426310_427426	CJ178_RS01950	69	521	101.07816711590296	6.3e-146
cds432977_433841	CJ178_RS01990	86	507	100.0	1.2e-141
cds433872_435387	CJ178_RS01995	73	710	99.40476190476191	1.3e-202



>>
10. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds390996_391716	CRH09_RS27750	72	259	73.64016736401673	2.9e-67
cds392825_393110	CRH09_RS27745	77	152	100.0	2.5e-35
cds393163_394378	CRH09_RS27740	85	627	93.8118811881188	8.9e-178
cds394398_395601	CRH09_RS27735	69	552	101.25	2.8e-155
cds396399_397083	CRH09_RS27725	77	338	93.3920704845815	6e-91
cds397297_398455	CRH09_RS27700	92	682	97.66233766233766	2.2e-194
cds398528_399392	CRH09_RS27695	83	481	100.0	5.6e-134
cds399485_401276	CRH09_RS27690	72	821	96.64429530201343	6.2e-236
cds401767_402280	CRH09_RS27685	82	276	99.41176470588235	1.6e-72
cds402372_403191	CRH09_RS27675	57	275	96.32352941176471	5.8e-72
cds403192_404002	CRH09_RS27680	52	251	93.68029739776952	8.8e-65
cds403998_404973	CRH09_RS27570	40	185	91.9753086419753	7.2e-45
cds419352_420222	CRH09_RS27670	73	399	99.65397923875432	2.2e-109



>>
11. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5178

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS43800	AWN90_RS43800	120708	120950	+	aspartate_aminotransferase
AWN90_RS43810	AWN90_RS43810	122692	122901	-	AsnC_family_transcriptional_regulator
AWN90_RS21550	AWN90_RS21550	123266	123613	-	DUF222_domain-containing_protein
AWN90_RS43815	AWN90_RS43815	123997	124209	+	chromate_resistance_protein_ChrB
AWN90_RS45905	AWN90_RS45905	144705	144818	+	MerR_family_DNA-binding_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds390996_391716	AWN90_RS21430	69	259	79.9163179916318	3.8e-67
cds392825_393110	AWN90_RS21435	77	152	100.0	2.5e-35
cds393163_394378	AWN90_RS21440	86	628	93.8118811881188	5.2e-178
cds394398_395601	AWN90_RS21445	69	550	101.25	1e-154
cds396399_397083	AWN90_RS21455	78	339	93.3920704845815	2.7e-91
cds397297_398455	AWN90_RS21480	92	683	97.66233766233766	9.9e-195
cds398528_399392	AWN90_RS21485	83	416	86.41114982578398	2.2e-114
cds399485_401276	AWN90_RS21490	71	821	98.99328859060402	4.7e-236
cds401767_402280	AWN90_RS21495	81	271	99.41176470588235	5.2e-71
cds402372_403191	AWN90_RS21505	58	279	96.32352941176471	5.2e-73
cds403192_404002	AWN90_RS21500	52	252	93.3085501858736	6.8e-65
cds419352_420222	AWN90_RS21510	72	397	99.65397923875432	1.4e-108
cds423239_424424	AWN90_RS21640	40	131	59.390862944162436	1.5e-28



>>
12. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: LAP,NRPS-like,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5114

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS28180	F6W96_RS28180	6208047	6208503	+	hypothetical_protein
F6W96_RS28260	F6W96_RS28260	6227901	6228773	-	MOSC_N-terminal_beta_barrel_domain-containing_protein
F6W96_RS28265	F6W96_RS28265	6228816	6228953	-	cyclase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds390996_391716	F6W96_RS28410	69	260	79.9163179916318	1.3e-67
cds392825_393110	F6W96_RS28405	77	152	100.0	1.9e-35
cds393163_394378	F6W96_RS28400	85	627	93.8118811881188	1.2e-177
cds394398_395601	F6W96_RS28395	69	551	101.25	8e-155
cds396399_397083	F6W96_RS28385	77	336	93.3920704845815	1.8e-90
cds397297_398455	F6W96_RS28360	92	682	97.66233766233766	2.9e-194
cds398528_399392	F6W96_RS28355	84	482	100.0	2.5e-134
cds399485_401276	F6W96_RS28350	72	827	97.81879194630872	8.6e-238
cds401767_402280	F6W96_RS28340	82	275	99.41176470588235	2.8e-72
cds402372_403191	F6W96_RS28330	57	275	96.32352941176471	5.8e-72
cds403192_404002	F6W96_RS28335	51	249	94.05204460966543	3.4e-64
cds419352_420222	F6W96_RS28325	72	398	99.65397923875432	4.8e-109



>>
13. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6663

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS26595	F5X71_RS26595	5869991	5871399	-	FAD-binding_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	F5X71_RS26575	76	371	95.22058823529412	5.9e-101
cds403192_404002	F5X71_RS26570	65	341	97.02602230483272	8.5e-92
cds403998_404973	F5X71_RS26565	83	519	99.38271604938271	3.6e-145
cds404969_417221	F5X71_RS26560	65	4983	101.54298310066127	0.0
cds423239_424424	F5X71_RS26650	47	156	49.746192893401016	4.3e-36
cds429506_430163	F5X71_RS26605	69	293	89.90825688073394	2.1e-77



>>
14. NZ_AP022594
Source: Mycolicibacillus koreensis strain JCM 19956
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3914

Table of genes, locations, strands and annotations of subject cluster:
G6N11_RS20545	G6N11_RS20545	1639223	1640692	-	cytochrome_P450
G6N11_RS08395	G6N11_RS08395	1655626	1660365	-	SDR_family_NAD(P)-dependent_oxidoreductase
G6N11_RS08400	G6N11_RS08400	1660362	1665854	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds393163_394378	G6N11_RS08450	76	531	91.33663366336634	8.7e-149
cds394398_395601	G6N11_RS08445	55	434	100.75	1.1e-119
cds397297_398455	G6N11_RS08440	86	642	99.74025974025975	2.5e-182
cds398528_399392	G6N11_RS08435	64	333	92.6829268292683	1.9e-89
cds399485_401276	G6N11_RS08430	50	562	100.503355704698	6.8e-158
cds402372_403191	G6N11_RS08365	49	248	102.5735294117647	7.5e-64
cds403192_404002	G6N11_RS08370	53	280	97.76951672862454	1.4e-73
cds403998_404973	G6N11_RS08375	67	410	97.53086419753086	2.3e-112
cds432977_433841	G6N11_RS08420	82	474	99.65156794425087	6.8e-132



>>
15. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6540

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS39285	CEQ30_RS39285	8672987	8673196	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	CEQ30_RS39370	76	371	94.85294117647058	5.9e-101
cds403192_404002	CEQ30_RS39375	65	340	98.88475836431226	1.9e-91
cds403998_404973	CEQ30_RS39380	83	520	99.07407407407408	1.6e-145
cds404969_417221	CEQ30_RS39385	64	4993	101.7634092578986	0.0
cds429506_430163	CEQ30_RS39330	68	316	100.0	1.8e-84



>>
16. NZ_QJKF01000005
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5651

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	DFR70_RS21605	76	377	95.22058823529412	1.4e-102
cds403192_404002	DFR70_RS21600	63	329	97.02602230483272	4.3e-88
cds403998_404973	DFR70_RS21595	85	524	97.8395061728395	8.5e-147
cds404969_417221	DFR70_RS21590	58	4271	101.54298310066127	0.0
cds423239_424424	DFR70_RS21695	47	150	48.47715736040609	4.1e-34



>>
17. NZ_KI519398
Source: Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5545

Table of genes, locations, strands and annotations of subject cluster:
K414_RS28890	K414_RS28890	2376268	2376363	-	TetR/AcrR_family_transcriptional_regulator
K414_RS28940	K414_RS28940	2398352	2398675	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	K414_RS0112880	52	251	98.52941176470588	8.9e-65
cds403192_404002	K414_RS0112885	44	191	91.82156133828995	8.3e-47
cds403998_404973	K414_RS0112890	69	418	96.91358024691358	5e-115
cds404969_417221	K414_RS0112860	36	1900	95.27308351702179	0.0
cds404969_417221	K414_RS28950	32	1336	86.55400440852314	0.0
cds404969_417221	K414_RS0112865	47	1306	41.04824883663973	0.0
cds417643_417997	K414_RS28905	52	59	75.21367521367522	2.8e-07
cds417972_418764	K414_RS28900	39	84	53.99239543726235	1.8e-14



>>
18. NZ_KQ031376
Source: Rhodococcus sp. PML026 scaffold12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5545

Table of genes, locations, strands and annotations of subject cluster:
VF34_RS25070	VF34_RS25070	236853	237176	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	VF34_RS20655	52	251	98.52941176470588	8.9e-65
cds403192_404002	VF34_RS20650	44	191	91.82156133828995	8.3e-47
cds403998_404973	VF34_RS20645	69	418	96.91358024691358	5e-115
cds404969_417221	VF34_RS20675	36	1898	95.49350967425913	0.0
cds404969_417221	VF34_RS25060	32	1331	86.55400440852314	0.0
cds404969_417221	VF34_RS20670	48	1313	41.04824883663973	0.0
cds417643_417997	VF34_RS25110	52	59	75.21367521367522	2.8e-07
cds417972_418764	VF34_RS25115	39	84	53.99239543726235	1.8e-14



>>
19. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5534

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS28535	D7D52_RS28535	6073898	6075706	+	FAD/NAD(P)-binding_protein
D7D52_RS28540	D7D52_RS28540	6075697	6076671	+	3-carboxy-cis,cis-muconate_cycloisomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds390513_390936	D7D52_RS28545	74	138	57.85714285714286	4.3e-31
cds390996_391716	D7D52_RS28550	69	260	76.56903765690377	2.2e-67
cds402372_403191	D7D52_RS28445	46	224	95.95588235294117	1.2e-56
cds403192_404002	D7D52_RS28440	42	175	88.47583643122677	1e-41
cds403998_404973	D7D52_RS28435	71	418	95.06172839506173	5e-115
cds404969_417221	D7D52_RS28405	37	1766	87.90105314719568	0.0
cds404969_417221	D7D52_RS28395	45	1293	45.62821454812638	0.0
cds404969_417221	D7D52_RS28400	42	1260	51.01640950281655	0.0



>>
20. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4619

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS45095	O3I_RS45095	7274915	7283329	-	amino_acid_adenylation_domain-containing_protein
O3I_RS32410	O3I_RS32410	7301953	7303455	-	glycoside_hydrolase_family_57_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	O3I_RS32305	76	370	94.85294117647058	1.7e-100
cds403192_404002	O3I_RS32310	65	340	98.88475836431226	1.9e-91
cds403998_404973	O3I_RS32315	84	523	99.07407407407408	1.4e-146
cds404969_417221	O3I_RS45095	67	3075	59.808963997060985	0.0
cds429506_430163	O3I_RS32275	67	311	100.0	9.9e-83



>>
21. NZ_LN929908
Source: Mycobacterium sp. M26, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds393163_394378	BN3385_RS24080	77	554	93.31683168316832	9.6e-156
cds394398_395601	BN3385_RS24075	53	399	103.49999999999999	3e-109
cds397297_398455	BN3385_RS24070	87	637	98.44155844155844	1.1e-180
cds398528_399392	BN3385_RS24065	64	322	92.6829268292683	3.3e-86
cds399485_401276	BN3385_RS24060	51	564	99.16107382550335	1e-158
cds423239_424424	BN3385_RS24095	44	170	63.95939086294417	2.9e-40
cds432977_433841	BN3385_RS24045	84	490	97.90940766550523	1.6e-136
cds433872_435387	BN3385_RS24040	69	681	97.61904761904762	4.9e-194
cds435451_436015	BN3385_RS24030	46	144	100.0	8.1e-33



>>
22. NZ_AP022620
Source: Mycolicibacterium anyangense strain JCM 30275
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds393163_394378	G6N35_RS02635	75	541	94.05940594059405	8.4e-152
cds394398_395601	G6N35_RS02640	53	404	103.0	1.6e-110
cds397297_398455	G6N35_RS02645	87	638	98.44155844155844	6.3e-181
cds398528_399392	G6N35_RS02650	64	322	92.6829268292683	3.3e-86
cds399485_401276	G6N35_RS02655	51	559	99.66442953020133	3.4e-157
cds423239_424424	G6N35_RS02620	46	171	59.13705583756346	1.3e-40
cds432977_433841	G6N35_RS02680	84	491	97.90940766550523	7.1e-137
cds433872_435387	G6N35_RS02685	68	669	97.61904761904762	3.3e-190
cds435451_436015	G6N35_RS02695	44	141	100.0	6.8e-32



>>
23. NZ_FZOW01000012
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	CHB96_RS20030	49	223	94.48529411764706	3.4e-56
cds403192_404002	CHB96_RS20035	47	236	99.62825278810409	2.9e-60
cds403998_404973	CHB96_RS20040	69	426	97.22222222222221	3.1e-117
cds404969_417221	CHB96_RS20045	48	1859	56.13519470977223	0.0
cds423239_424424	CHB96_RS19985	40	129	55.0761421319797	5.7e-28



>>
24. NZ_NSDY01000001
Source: Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2456

Table of genes, locations, strands and annotations of subject cluster:
CJ178_RS14545	CJ178_RS14545	3233744	3235566	-	glycosyltransferase
CJ178_RS14610	CJ178_RS14610	3253481	3254605	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	CJ178_RS14540	50	225	89.70588235294117	6.8e-57
cds403192_404002	CJ178_RS14535	43	200	96.28252788104089	2.3e-49
cds403998_404973	CJ178_RS14530	63	373	95.06172839506173	2.4e-101
cds404969_417221	CJ178_RS14525	33	1537	99.24075434729366	0.0
cds423239_424424	CJ178_RS14475	42	121	54.82233502538071	2e-25



>>
25. NZ_QUNE01000006
Source: Rhodococcus sp. OK551 Ga0189763_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2443

Table of genes, locations, strands and annotations of subject cluster:
C8K37_RS19770	C8K37_RS19770	262136	263958	-	glycosyltransferase
C8K37_RS19835	C8K37_RS19835	281874	282998	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	C8K37_RS19765	50	225	89.70588235294117	6.8e-57
cds403192_404002	C8K37_RS19760	43	190	89.59107806691449	1.8e-46
cds403998_404973	C8K37_RS19755	63	373	95.06172839506173	2.4e-101
cds404969_417221	C8K37_RS19750	33	1534	98.94685280431055	0.0
cds423239_424424	C8K37_RS19700	42	121	54.82233502538071	2e-25



>>
26. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8589

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS27455	EL493_RS27455	5888223	5889774	-	FAD-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	EL493_RS27675	77	381	94.85294117647058	7.5e-104
cds403192_404002	EL493_RS27670	65	347	98.51301115241635	1.5e-93
cds403998_404973	EL493_RS27665	82	500	96.91358024691358	1e-139
cds404969_417221	EL493_RS27660	66	5062	100.2939015429831	0.0
cds404969_417221	EL493_RS27485	47	1217	40.63188831741367	0.0
cds404969_417221	EL493_RS27715	44	1082	42.64021552779818	0.0



>>
27. NZ_QGTL01000002
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8579

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS04805	DFR69_RS04805	110571	111558	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	DFR69_RS04735	77	385	97.05882352941177	4e-105
cds403192_404002	DFR69_RS04730	66	347	98.51301115241635	1.2e-93
cds403998_404973	DFR69_RS04725	83	512	98.4567901234568	4.4e-143
cds404969_417221	DFR69_RS04720	65	5069	101.7634092578986	0.0
cds404969_417221	DFR69_RS04565	45	1214	42.68919911829537	0.0
cds404969_417221	DFR69_RS04795	43	1052	42.19936321332354	1.1e-304



>>
28. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7474

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS08155	ASD42_RS08155	1749990	1751228	-	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	ASD42_RS08310	73	366	96.32352941176471	1.9e-99
cds403192_404002	ASD42_RS08305	64	342	98.51301115241635	2.9e-92
cds403998_404973	ASD42_RS08300	83	506	96.60493827160494	1.8e-141
cds404969_417221	ASD42_RS08295	65	5057	100.78373744795492	0.0
cds404969_417221	ASD42_RS08140	44	1203	43.4974283614989	0.0



>>
29. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7440

Table of genes, locations, strands and annotations of subject cluster:
DFR71_RS01630	DFR71_RS01630	367994	369223	-	NAD(P)/FAD-dependent_oxidoreductase
DFR71_RS01835	DFR71_RS01835	424841	425526	+	DUF899_family_protein
DFR71_RS01855	DFR71_RS01855	427943	428152	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	DFR71_RS01790	73	362	96.32352941176471	3.6e-98
cds403192_404002	DFR71_RS01785	63	336	98.51301115241635	3.6e-90
cds403998_404973	DFR71_RS01780	83	511	97.53086419753086	5.7e-143
cds404969_417221	DFR71_RS01775	63	5018	102.66960568209649	0.0
cds404969_417221	DFR71_RS01615	46	1213	40.313494979181975	0.0



>>
30. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7358

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS04920	DFR75_RS04920	1065008	1065238	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	DFR75_RS05130	75	368	95.22058823529412	8.5e-100
cds403192_404002	DFR75_RS05125	66	346	97.39776951672863	2.6e-93
cds403998_404973	DFR75_RS05120	84	517	97.8395061728395	1.4e-144
cds404969_417221	DFR75_RS05115	64	4944	101.54298310066127	0.0
cds404969_417221	DFR75_RS04970	46	1183	40.70536370315944	0.0



>>
31. NZ_QQAZ01000002
Source: Nocardia mexicana strain DSM 44952 Ga0244508_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6651

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	DFR68_RS08465	76	383	95.58823529411765	2.6e-104
cds403192_404002	DFR68_RS08460	70	365	98.51301115241635	4.2e-99
cds403998_404973	DFR68_RS08455	83	523	98.14814814814815	1.9e-146
cds404969_417221	DFR68_RS08450	68	5380	103.2574087680627	0.0



>>
32. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6501

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS11175	DMB37_RS11175	2504707	2505247	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	DMB37_RS11115	78	382	94.85294117647058	4.4e-104
cds403192_404002	DMB37_RS11110	67	363	99.62825278810409	2.7e-98
cds403998_404973	DMB37_RS11105	84	526	99.07407407407408	1.7e-147
cds404969_417221	DMB37_RS11100	66	5230	102.66960568209649	0.0



>>
33. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6324

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	C5B73_RS16265	74	382	100.0	4.4e-104
cds403192_404002	C5B73_RS16270	66	353	98.51301115241635	2.2e-95
cds403998_404973	C5B73_RS16275	84	523	97.22222222222221	1.9e-146
cds404969_417221	C5B73_RS16280	65	5066	100.34288513348028	0.0



>>
34. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	E0E67_RS13675	74	382	100.0	4.4e-104
cds403192_404002	E0E67_RS13670	66	351	98.51301115241635	1.1e-94
cds403998_404973	E0E67_RS13665	84	520	97.22222222222221	9.4e-146
cds404969_417221	E0E67_RS13660	65	5061	100.36737692872887	0.0



>>
35. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3985

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	A4U64_RS09655	56	270	95.95588235294117	1.4e-70
cds403192_404002	A4U64_RS09650	47	227	98.14126394052045	1.4e-57
cds403998_404973	A4U64_RS09645	67	406	95.67901234567901	2e-111
cds404969_417221	A4U64_RS09640	44	3082	113.17658584374234	0.0



>>
36. NZ_CM002177
Source: Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3983

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	N505_RS12280	56	270	95.95588235294117	1.4e-70
cds403192_404002	N505_RS12285	47	227	98.14126394052045	1.4e-57
cds403998_404973	N505_RS12290	67	406	95.67901234567901	2e-111
cds404969_417221	N505_RS12295	44	3080	113.05412686749938	0.0



>>
37. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3981

Table of genes, locations, strands and annotations of subject cluster:
AAT18_RS15040	AAT18_RS15040	3341114	3341562	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	AAT18_RS15095	56	270	95.95588235294117	1.4e-70
cds403192_404002	AAT18_RS15100	47	227	98.14126394052045	1.4e-57
cds403998_404973	AAT18_RS15105	67	406	95.67901234567901	2e-111
cds404969_417221	AAT18_RS15110	44	3078	113.02963507225078	0.0



>>
38. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3978

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	HFP48_RS15645	56	270	95.95588235294117	1.4e-70
cds403192_404002	HFP48_RS15650	47	227	98.14126394052045	1.4e-57
cds403998_404973	HFP48_RS15655	67	406	95.67901234567901	2e-111
cds404969_417221	HFP48_RS15660	44	3075	113.02963507225078	0.0



>>
39. NZ_AP022596
Source: Mycolicibacterium helvum strain JCM 30396
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3940

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds393163_394378	G6N38_RS22055	74	532	93.56435643564357	3.9e-149
cds394398_395601	G6N38_RS22060	53	406	103.0	2.4e-111
cds397297_398455	G6N38_RS22065	86	637	99.48051948051948	8.2e-181
cds398528_399392	G6N38_RS22070	64	323	92.6829268292683	1.9e-86
cds399485_401276	G6N38_RS22080	50	562	100.83892617449663	5.2e-158
cds423239_424424	G6N38_RS22040	47	180	58.88324873096447	4.8e-43
cds432977_433841	G6N38_RS22115	82	484	99.65156794425087	8.6e-135
cds433872_435387	G6N38_RS22120	68	678	98.01587301587301	4.2e-193
cds435451_436015	G6N38_RS22130	45	138	100.0	5.8e-31



>>
40. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3874

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	YT1_RS16215	55	269	95.95588235294117	5.4e-70
cds403192_404002	YT1_RS16220	49	236	98.51301115241635	2.9e-60
cds403998_404973	YT1_RS16225	66	404	95.67901234567901	1.3e-110
cds404969_417221	YT1_RS16230	43	2965	113.61743815821698	0.0



>>
41. NZ_CP024890
Source: Rhodococcus ruber strain YYL chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3870

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	CSW53_RS11300	55	269	95.95588235294117	5.4e-70
cds403192_404002	CSW53_RS11305	49	236	98.51301115241635	2.9e-60
cds403998_404973	CSW53_RS11310	66	404	95.67901234567901	1.3e-110
cds404969_417221	CSW53_RS11315	43	2961	113.61743815821698	0.0



>>
42. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3870

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	DCN13_RS13555	55	268	95.95588235294117	7e-70
cds403192_404002	DCN13_RS13560	48	236	98.51301115241635	3.8e-60
cds403998_404973	DCN13_RS13565	66	403	95.67901234567901	2.9e-110
cds404969_417221	DCN13_RS13570	43	2963	113.61743815821698	0.0



>>
43. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	CS378_RS04790	55	269	95.95588235294117	5.4e-70
cds403192_404002	CS378_RS04795	49	236	98.51301115241635	2.9e-60
cds403998_404973	CS378_RS04800	66	404	95.67901234567901	1.3e-110
cds404969_417221	CS378_RS04805	50	2882	85.42738182708793	0.0



>>
44. NZ_ANGC02000002
Source: Rhodococcus ruber Chol-4 Scaffold_002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3690

Table of genes, locations, strands and annotations of subject cluster:
D092_RS07185	D092_RS07185	519236	520199	+	daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	D092_RS07195	55	269	95.95588235294117	5.4e-70
cds403192_404002	D092_RS07190	49	236	98.51301115241635	2.9e-60
cds403998_404973	D092_RS07185	75	224	47.53086419753087	1.8e-56
cds404969_417221	D092_RS07180	43	2961	113.61743815821698	0.0



>>
45. NZ_VBTM01000005
Source: Rhodococcus sp. MS16 contig5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2338

Table of genes, locations, strands and annotations of subject cluster:
FEZ60_RS17120	FEZ60_RS17120	965734	967556	-	glycosyltransferase
FEZ60_RS17185	FEZ60_RS17185	985471	986595	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	FEZ60_RS17115	50	226	89.70588235294117	3.1e-57
cds403192_404002	FEZ60_RS17110	43	190	89.59107806691449	1.8e-46
cds403998_404973	FEZ60_RS17105	63	373	95.06172839506173	2.4e-101
cds404969_417221	FEZ60_RS17100	33	1549	99.19177075679647	0.0



>>
46. NZ_PYHL01000001
Source: Rhodococcus sp. AD45-ID NODE_1_length_3527339_cov_137.223_ID_72921, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2334

Table of genes, locations, strands and annotations of subject cluster:
C7T36_RS08145	C7T36_RS08145	1828015	1829837	-	glycosyltransferase
C7T36_RS08210	C7T36_RS08210	1847721	1848845	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	C7T36_RS08140	50	226	89.70588235294117	3.1e-57
cds403192_404002	C7T36_RS08135	43	190	89.59107806691449	1.8e-46
cds403998_404973	C7T36_RS08130	63	373	95.06172839506173	2.4e-101
cds404969_417221	C7T36_RS08125	33	1545	99.16727896154788	0.0



>>
47. NZ_CP059694
Source: Gordonia rubripertincta strain SD5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2271

Table of genes, locations, strands and annotations of subject cluster:
H3V45_RS04810	H3V45_RS04810	1084034	1085267	+	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds399485_401276	H3V45_RS04635	32	89	49.49664429530201	9.8e-16
cds402372_403191	H3V45_RS04720	45	222	94.85294117647058	7.6e-56
cds402372_403191	H3V45_RS04725	32	71	68.75	1.3e-10
cds403192_404002	H3V45_RS04725	41	185	94.79553903345726	7.8e-45
cds403998_404973	H3V45_RS04730	57	345	97.22222222222221	7.1e-93
cds404969_417221	H3V45_RS04735	32	1359	101.05314719568945	0.0



>>
48. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds419352_420222	EIZ62_RS20835	36	156	95.50173010380622	4.1e-36
cds421553_422351	EIZ62_RS21025	46	201	100.0	7.9e-50
cds422352_423243	EIZ62_RS21020	53	267	98.64864864864865	2.2e-69
cds423239_424424	EIZ62_RS21015	56	333	94.41624365482234	2.6e-89
cds424454_425522	EIZ62_RS21030	46	275	97.1830985915493	7.5e-72
cds425615_426302	EIZ62_RS21010	61	222	98.24561403508771	3.7e-56
cds426310_427426	EIZ62_RS21005	64	450	100.26954177897574	1.4e-124
cds427524_428250	EIZ62_RS21000	56	241	95.0207468879668	1.1e-61



>>
49. NZ_WMBR01000001
Source: Gordonia sp. HNM0687 NODE_1_length_1736985_cov_40.616960, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	GIY30_RS00525	43	212	99.26470588235294	4.6e-53
cds403192_404002	GIY30_RS00530	43	197	91.44981412639405	1.5e-48
cds403998_404973	GIY30_RS00535	57	338	95.98765432098766	8.6e-91
cds404969_417221	GIY30_RS00540	36	1143	62.503061474406074	0.0



>>
50. NZ_LMRN01000009
Source: Rhodococcus sp. Leaf225 contig_17, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7739

Table of genes, locations, strands and annotations of subject cluster:
ASG69_RS08230	ASG69_RS08230	828363	828617	-	alanine:cation_symporter_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds402372_403191	ASG69_RS08135	46	228	97.79411764705883	1.1e-57
cds403192_404002	ASG69_RS08140	43	188	89.59107806691449	1.2e-45
cds403998_404973	ASG69_RS08145	68	411	97.53086419753086	6.1e-113
cds404969_417221	ASG69_RS08115	42	2384	87.14180749448934	0.0
cds404969_417221	ASG69_RS08365	37	1862	97.13445995591476	0.0
cds404969_417221	ASG69_RS08110	37	1258	58.90276757286309	0.0
cds404969_417221	ASG69_RS08130	39	1245	57.408768062699004	0.0
cds432977_433841	ASG69_RS08330	39	163	85.36585365853658	2.6e-38

