ClusterBlast scores for c00015_CC201C_..

Table of genes, locations, strands and annotations of query cluster:
cds132832_134245	132832	134245	+	Ethanolamine ammonia-lyase heavy chain (EC 4.3.1.7)	
cds134241_135228	134241	135228	+	Ethanolamine ammonia-lyase light chain (EC 4.3.1.7)	
cds135662_137282	135662	137282	-	hypothetical protein	
cds137420_139622	137420	139622	-	Na(+)-dependent bicarbonate transporter BicA / Carbonic anhydrase, beta class (EC 4.2.1.1)	
cds139824_142035	139824	142035	-	Na(+)-dependent bicarbonate transporter BicA / Carbonic anhydrase, beta class (EC 4.2.1.1)	
cds142228_142363	142228	142363	+	hypothetical protein	
cds142420_143350	142420	143350	+	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)	
cds143394_144105	143394	144105	+	Putative transmembrane protein	
cds144202_144730	144202	144730	-	hypothetical protein	
cds144786_145611	144786	145611	+	Universal stress protein family	
cds146079_146889	146079	146889	-	Tryptophan synthase alpha chain (EC 4.2.1.20)	
cds146885_148124	146885	148124	-	Tryptophan synthase beta chain (EC 4.2.1.20)	
cds148158_148425	148158	148425	+	hypothetical protein	
cds148441_148717	148441	148717	-	Phage peptidoglycan binding endopeptidase	
cds148710_149058	148710	149058	-	Phage peptidoglycan binding endopeptidase	
cds149333_150848	149333	150848	+	Uncharacterized MFS-type transporter	
cds150861_151833	150861	151833	-	Antigen 85-B precursor (85B) (Extracellular alpha-antigen) (Antigen 85 complex B) (Ag85B) (Mycolyl transferase 85B) (EC 2.3.1.-)	
cds151872_152571	151872	152571	-	hypothetical protein	
cds152567_155954	152567	155954	-	hypothetical protein	
cds155950_156799	155950	156799	-	hypothetical protein	
cds157053_158250	157053	158250	+	L,D-transpeptidase	
cds158269_158395	158269	158395	-	hypothetical protein	
cds158463_158886	158463	158886	-	Heat shock protein	
cds159022_159358	159022	159358	+	Transcriptional regulator, MerR family	
cds159391_160399	159391	160399	-	ATP-dependent DNA ligase (EC 6.5.1.1)	
cds160513_161128	160513	161128	+	Transcriptional regulator, AcrR family	
cds161093_162038	161093	162038	+	ABC transporter, ATP-binding protein	
cds162060_164181	162060	164181	+	hypothetical protein	
cds164186_164669	164186	164669	-	GtrA family protein	
cds164746_165988	164746	165988	-	putative cytochrome P450	
cds166218_166719	166218	166719	+	hypothetical protein	
cds166738_167353	166738	167353	-	hypothetical protein	
cds167618_168002	167618	168002	+	hypothetical protein	
cds168009_169329	168009	169329	-	Tellurium resistance protein TerA	
cds169415_171080	169415	171080	-	DNA polymerase I (EC 2.7.7.7)	
cds171153_171693	171153	171693	-	hypothetical protein	
cds171861_172758	171861	172758	+	Epoxide hydrolase (EC 3.3.2.9)	
cds172777_172978	172777	172978	-	hypothetical protein	
cds173015_174065	173015	174065	-	hypothetical protein	
cds174330_175188	174330	175188	+	Enoyl-CoA hydratase (EC 4.2.1.17)	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_QTTW01000003	Rhodococcus sp. OK269 Ga0189761_103, whole genome shotgun sequence
3. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
4. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
5. NZ_CP038030	Rhodococcus ruber strain R1 chromosome, complete genome
6. NZ_LN482607	Rhodococcus ruber, whole genome shotgun sequence
7. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
8. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
9. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome
10. NZ_CP024890	Rhodococcus ruber strain YYL chromosome, complete genome
11. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome
12. NZ_LMRN01000009	Rhodococcus sp. Leaf225 contig_17, whole genome shotgun sequence
13. NZ_KB911547	Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00004.4, whole genome shotgun sequence
14. NZ_JMFE01000001	Rhodococcus fascians 02-816c contig1, whole genome shotgun sequence
15. NZ_JMFF01000023	Rhodococcus fascians 02-815 contig32, whole genome shotgun sequence
16. NZ_NOYA01000035	Rhodococcus sp. 06-621-2 RS1G3_1, whole genome shotgun sequence
17. NZ_JMEX01000005	Rhodococcus fascians A44A contig20, whole genome shotgun sequence
18. NZ_JMEW01000021	Rhodococcus fascians A73a contig91, whole genome shotgun sequence
19. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
20. NZ_VIGH01000006	Rhodococcus sp. C9-5 contig6, whole genome shotgun sequence
21. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
22. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
23. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
24. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
25. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
26. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
27. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
28. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
29. NZ_QZFU01000006	Nocardia panacis strain YIM PH 21724 NODE_10, whole genome shotgun sequence
30. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
31. NZ_KB907566	Rhodococcus sp. 29MFTsu3.1 G416DRAFT_scaffold00002.2, whole genome shotgun sequence
32. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
33. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
34. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
35. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
36. NZ_CP039253	Rhodococcus sp. PAMC28707 chromosome, complete genome
37. NZ_CM002177	Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
38. NZ_CP032762	Rhodococcus sp. P1Y chromosome, complete genome
39. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
40. NZ_JMEM01000013	Rhodococcus fascians LMG 3625 contig23, whole genome shotgun sequence
41. NZ_JMFD01000020	Rhodococcus fascians 04-516 contig54, whole genome shotgun sequence
42. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
43. NZ_LMRP01000002	Rhodococcus sp. Leaf247 contig_2, whole genome shotgun sequence
44. NZ_JMEN01000029	Rhodococcus fascians NBRC 12155 = LMG 3623 contig58, whole genome shotgun sequence
45. NZ_NOYE01000019	Rhodococcus sp. 06-418-5 RS1H10_10, whole genome shotgun sequence
46. NZ_NOZC01000046	Rhodococcus sp. 05-2255-3B1 RS1E2_11, whole genome shotgun sequence
47. NZ_JMEV01000002	Rhodococcus fascians A76 contig2, whole genome shotgun sequence
48. NZ_NOYI01000024	Rhodococcus sp. 06-235-1A RS1H2_10, whole genome shotgun sequence
49. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
50. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20434

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS18155	FOH10_RS18155	4093274	4094722	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	FOH10_RS18080	99	886	100.0	9.4e-256
cds134241_135228	FOH10_RS18085	97	501	79.57317073170732	7.8e-140
cds137420_139622	FOH10_RS18090	97	1314	100.0	0.0
cds137420_139622	FOH10_RS18095	67	857	99.0450204638472	7.3e-247
cds139824_142035	FOH10_RS18095	99	1304	100.0	0.0
cds139824_142035	FOH10_RS18090	67	868	98.6413043478261	5.4e-250
cds142420_143350	FOH10_RS18100	99	581	100.0	4.3e-164
cds143394_144105	FOH10_RS18105	99	478	99.57627118644068	3e-133
cds144202_144730	FOH10_RS18110	98	247	70.28571428571428	1.1e-63
cds144786_145611	FOH10_RS18115	97	525	100.0	4.2e-147
cds146079_146889	FOH10_RS18120	95	483	100.0	1.8e-134
cds146885_148124	FOH10_RS18125	96	787	100.0	6.8e-226
cds148441_148717	FOH10_RS18130	98	195	100.0	1.9e-48
cds148710_149058	FOH10_RS18130	100	205	86.08695652173914	2.4e-51
cds149333_150848	FOH10_RS18135	98	760	87.3015873015873	8.4e-218
cds150861_151833	FOH10_RS18140	100	674	100.0	5.1e-192
cds151872_152571	FOH10_RS18145	98	486	100.0	1.4e-135
cds152567_155954	FOH10_RS18150	97	1624	75.177304964539	0.0
cds152567_155954	FOH10_RS18155	94	374	17.73049645390071	2.9e-101
cds155950_156799	FOH10_RS18155	96	516	95.74468085106383	1.5e-144
cds157053_158250	FOH10_RS18160	98	813	100.0	8.6e-234
cds158463_158886	FOH10_RS18185	100	282	100.0	2.4e-74
cds159022_159358	FOH10_RS18190	99	196	91.8918918918919	1.8e-48
cds159391_160399	FOH10_RS18195	98	661	95.52238805970148	4.6e-188
cds160513_161128	FOH10_RS18200	92	362	100.0	3.5e-98
cds161093_162038	FOH10_RS18205	96	440	75.79617834394905	2e-121
cds162060_164181	FOH10_RS18210	97	1120	100.0	0.0
cds164186_164669	FOH10_RS18215	98	306	97.5	1.8e-81
cds164746_165988	FOH10_RS18220	99	831	100.0	3.2e-239
cds166218_166719	FOH10_RS18225	98	307	86.74698795180723	6.4e-82
cds166738_167353	FOH10_RS18230	100	448	100.0	4.9e-124
cds167618_168002	FOH10_RS18235	99	261	100.0	5.3e-68
cds168009_169329	FOH10_RS18240	95	742	100.91116173120729	2.1e-212



>>
2. NZ_QTTW01000003
Source: Rhodococcus sp. OK269 Ga0189761_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	C8K35_RS07340	81	756	99.7872340425532	1.5e-216
cds134241_135228	C8K35_RS07335	71	349	72.5609756097561	4.9e-94
cds150861_151833	C8K35_RS07280	47	298	94.73684210526315	9.9e-79
cds152567_155954	C8K35_RS07285	47	457	50.177304964539005	4.4e-126
cds152567_155954	C8K35_RS07300	42	457	60.0177304964539	4.4e-126
cds152567_155954	C8K35_RS07290	38	445	75.88652482269504	2.3e-122
cds152567_155954	C8K35_RS07295	39	332	52.74822695035461	2.2e-88
cds155950_156799	C8K35_RS07300	38	162	89.00709219858156	5.6e-38
cds168009_169329	C8K35_RS07160	39	101	36.21867881548975	2.4e-19



>>
3. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3258

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds135662_137282	D7D52_RS17785	49	400	87.01298701298701	3.1e-109
cds150861_151833	D7D52_RS17780	78	529	100.30959752321982	2e-148
cds151872_152571	D7D52_RS17775	69	357	100.0	1.3e-96
cds152567_155954	D7D52_RS17770	67	1437	99.91134751773049	0.0
cds155950_156799	D7D52_RS17770	56	277	95.0354609929078	1.2e-72
cds161093_162038	D7D52_RS17650	41	134	72.92993630573248	1.4e-29
cds161093_162038	D7D52_RS17825	41	124	71.656050955414	2.5e-26



>>
4. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2203

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS34875	O3I_RS34875	7839913	7840554	+	molybdopterin-dependent_oxidoreductase
O3I_RS34880	O3I_RS34880	7840556	7840966	-	molybdopterin-dependent_oxidoreductase
O3I_RS34885	O3I_RS34885	7841002	7843615	+	nitrate_reductase_subunit_alpha
O3I_RS45170	O3I_RS45170	7857614	7858135	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150861_151833	O3I_RS34945	69	457	100.30959752321982	9.7e-127
cds151872_152571	O3I_RS34950	59	291	98.70689655172413	8.7e-77
cds152567_155954	O3I_RS34955	60	1260	100.97517730496455	0.0
cds155950_156799	O3I_RS45170	59	195	61.702127659574465	6e-48



>>
5. NZ_CP038030
Source: Rhodococcus ruber strain R1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5374

Table of genes, locations, strands and annotations of subject cluster:
E2561_RS16455	E2561_RS16455	3602135	3603118	+	alpha/beta_fold_hydrolase
E2561_RS16515	E2561_RS16515	3693198	3694047	-	CoA_ester_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	E2561_RS16590	81	760	99.57446808510639	1.3e-217
cds134241_135228	E2561_RS16585	75	352	73.17073170731707	4.5e-95
cds150861_151833	E2561_RS16460	50	315	96.59442724458205	7.8e-84
cds152567_155954	E2561_RS16470	42	522	74.91134751773049	1.1e-145
cds152567_155954	E2561_RS16465	40	509	75.0	7.5e-142
cds152567_155954	E2561_RS16475	52	495	49.202127659574465	1.9e-137
cds152567_155954	E2561_RS16500	45	484	58.86524822695035	3.4e-134
cds152567_155954	E2561_RS16480	48	475	50.35460992907801	1.6e-131
cds152567_155954	E2561_RS16490	46	474	55.939716312056746	3.5e-131
cds152567_155954	E2561_RS16485	47	460	51.684397163120565	6.8e-127
cds152567_155954	E2561_RS16495	42	375	50.70921985815603	1.7e-101
cds155950_156799	E2561_RS16500	43	153	78.72340425531915	4.5e-35



>>
6. NZ_LN482607
Source: Rhodococcus ruber, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4904

Table of genes, locations, strands and annotations of subject cluster:
RHRU231_RS11375	RHRU231_RS11375	254184	262879	+	non-ribosomal_peptide_synthetase
RHRU231_RS11380	RHRU231_RS11380	263016	269915	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	RHRU231_RS11285	81	760	99.57446808510639	1.3e-217
cds134241_135228	RHRU231_RS11290	75	352	73.17073170731707	4.5e-95
cds150861_151833	RHRU231_RS11410	51	317	96.59442724458205	2.1e-84
cds152567_155954	RHRU231_RS11400	42	525	74.91134751773049	1.7e-146
cds152567_155954	RHRU231_RS11405	40	511	75.44326241134752	2.6e-142
cds152567_155954	RHRU231_RS11395	52	497	50.53191489361703	5.1e-138
cds152567_155954	RHRU231_RS11375	45	484	58.86524822695035	2.6e-134
cds152567_155954	RHRU231_RS11390	48	475	50.35460992907801	1.6e-131
cds152567_155954	RHRU231_RS11385	47	458	51.684397163120565	1.5e-126
cds152567_155954	RHRU231_RS11380	42	372	50.797872340425535	1.4e-100
cds155950_156799	RHRU231_RS11375	43	153	78.72340425531915	4.5e-35



>>
7. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	HFP48_RS18960	81	760	99.57446808510639	7.8e-218
cds134241_135228	HFP48_RS18955	77	364	73.17073170731707	1.5e-98
cds150861_151833	HFP48_RS18835	50	315	96.59442724458205	6e-84
cds152567_155954	HFP48_RS18840	46	638	75.70921985815603	1.1e-180
cds152567_155954	HFP48_RS18845	42	524	75.0	3e-146
cds152567_155954	HFP48_RS18850	51	498	51.59574468085106	2.3e-138
cds152567_155954	HFP48_RS18855	46	485	58.42198581560284	1.2e-134
cds152567_155954	HFP48_RS18865	46	484	59.663120567375884	2.6e-134
cds152567_155954	HFP48_RS18860	43	476	65.33687943262412	7.1e-132
cds155950_156799	HFP48_RS18865	42	161	82.62411347517731	1.3e-37



>>
8. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	A4U64_RS06305	81	760	99.57446808510639	7.8e-218
cds134241_135228	A4U64_RS06310	77	363	73.17073170731707	1.9e-98
cds150861_151833	A4U64_RS06430	50	315	96.59442724458205	6e-84
cds152567_155954	A4U64_RS06425	46	636	75.70921985815603	7e-180
cds152567_155954	A4U64_RS06420	42	523	75.0	5e-146
cds152567_155954	A4U64_RS06415	51	501	51.59574468085106	2.1e-139
cds152567_155954	A4U64_RS06410	46	485	58.42198581560284	1.2e-134
cds152567_155954	A4U64_RS06400	46	484	59.663120567375884	2.6e-134
cds152567_155954	A4U64_RS06405	43	475	65.33687943262412	1.2e-131
cds155950_156799	A4U64_RS06400	42	161	82.62411347517731	1.3e-37



>>
9. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4694

Table of genes, locations, strands and annotations of subject cluster:
DCN13_RS16710	DCN13_RS16710	3693010	3693433	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	DCN13_RS16725	81	760	99.57446808510639	1.3e-217
cds134241_135228	DCN13_RS16720	75	352	73.17073170731707	4.5e-95
cds150861_151833	DCN13_RS16600	51	317	96.59442724458205	2.1e-84
cds152567_155954	DCN13_RS16605	47	658	75.88652482269504	1.7e-186
cds152567_155954	DCN13_RS16610	42	527	74.91134751773049	3.5e-147
cds152567_155954	DCN13_RS16615	52	495	49.202127659574465	1.1e-137
cds152567_155954	DCN13_RS16630	45	484	58.86524822695035	3.4e-134
cds152567_155954	DCN13_RS16620	48	475	50.35460992907801	1.6e-131
cds152567_155954	DCN13_RS16625	46	473	55.939716312056746	4.6e-131
cds155950_156799	DCN13_RS16630	43	153	78.72340425531915	4.5e-35



>>
10. NZ_CP024890
Source: Rhodococcus ruber strain YYL chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4692

Table of genes, locations, strands and annotations of subject cluster:
CSW53_RS14840	CSW53_RS14840	3242351	3242774	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	CSW53_RS14855	81	760	99.57446808510639	1.3e-217
cds134241_135228	CSW53_RS14850	75	352	73.17073170731707	4.5e-95
cds150861_151833	CSW53_RS14730	51	317	96.59442724458205	2.1e-84
cds152567_155954	CSW53_RS14735	48	661	73.13829787234043	2e-187
cds152567_155954	CSW53_RS14740	42	524	74.91134751773049	3e-146
cds152567_155954	CSW53_RS14745	52	495	49.202127659574465	1.1e-137
cds152567_155954	CSW53_RS14760	45	484	58.86524822695035	2.6e-134
cds152567_155954	CSW53_RS14750	48	475	50.35460992907801	1.6e-131
cds152567_155954	CSW53_RS14755	46	473	55.939716312056746	4.6e-131
cds155950_156799	CSW53_RS14760	42	151	78.72340425531915	1e-34



>>
11. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4536

Table of genes, locations, strands and annotations of subject cluster:
YT1_RS19135	YT1_RS19135	3918522	3918964	-	50S_ribosomal_protein_L15
YT1_RS19380	YT1_RS19380	4044743	4045155	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	YT1_RS19395	81	757	99.57446808510639	8.6e-217
cds134241_135228	YT1_RS19390	75	352	73.17073170731707	4.5e-95
cds150861_151833	YT1_RS19270	50	315	96.59442724458205	7.8e-84
cds152567_155954	YT1_RS19280	42	525	74.37943262411348	1.3e-146
cds152567_155954	YT1_RS19275	40	509	75.0	7.5e-142
cds152567_155954	YT1_RS19285	52	495	49.202127659574465	1.1e-137
cds152567_155954	YT1_RS19300	45	484	58.86524822695035	2.6e-134
cds152567_155954	YT1_RS19290	48	475	50.35460992907801	1.6e-131
cds152567_155954	YT1_RS19295	46	473	55.939716312056746	4.6e-131
cds155950_156799	YT1_RS19300	41	151	82.62411347517731	1.7e-34



>>
12. NZ_LMRN01000009
Source: Rhodococcus sp. Leaf225 contig_17, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4148

Table of genes, locations, strands and annotations of subject cluster:
ASG69_RS08230	ASG69_RS08230	828363	828617	-	alanine:cation_symporter_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	ASG69_RS08095	81	733	99.36170212765958	1.7e-209
cds134241_135228	ASG69_RS08100	73	334	72.2560975609756	1.6e-89
cds149333_150848	ASG69_RS08350	34	172	82.73809523809523	9.8e-41
cds150861_151833	ASG69_RS08155	46	305	106.19195046439629	8.1e-81
cds150861_151833	ASG69_RS08445	45	259	98.76160990712074	5.1e-67
cds152567_155954	ASG69_RS08110	39	530	76.59574468085107	4.1e-148
cds152567_155954	ASG69_RS08365	38	513	76.68439716312056	5.2e-143
cds152567_155954	ASG69_RS08130	38	505	76.95035460992908	1.4e-140
cds152567_155954	ASG69_RS08115	48	477	51.06382978723404	4.1e-132
cds155950_156799	ASG69_RS08365	34	108	86.87943262411348	9.7e-22
cds155950_156799	ASG69_RS08130	33	107	80.49645390070921	2.8e-21
cds168009_169329	ASG69_RS08255	39	105	41.230068337129836	1.3e-20



>>
13. NZ_KB911547
Source: Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	H292_RS0109080	80	745	99.7872340425532	3.4e-213
cds134241_135228	H292_RS0109075	73	350	72.5609756097561	2.2e-94
cds152567_155954	H292_RS0109020	40	490	76.06382978723404	4.7e-136
cds152567_155954	H292_RS26935	43	447	59.04255319148937	4.6e-123
cds152567_155954	H292_RS0109015	45	446	51.684397163120565	1e-122
cds152567_155954	H292_RS0109030	39	339	51.86170212765957	1.3e-90
cds155950_156799	H292_RS26935	41	164	79.43262411347519	1.9e-38
cds168009_169329	H292_RS0108890	36	90	39.40774487471526	4.2e-16



>>
14. NZ_JMFE01000001
Source: Rhodococcus fascians 02-816c contig1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3070

Table of genes, locations, strands and annotations of subject cluster:
BH88_RS29965	BH88_RS29965	123915	125786	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	BH88_RS00305	80	745	99.7872340425532	3.4e-213
cds134241_135228	BH88_RS00310	73	350	72.5609756097561	2.2e-94
cds152567_155954	BH88_RS00360	40	490	76.06382978723404	4.7e-136
cds152567_155954	BH88_RS00350	43	447	59.04255319148937	4.6e-123
cds152567_155954	BH88_RS29965	45	445	50.88652482269504	1.7e-122
cds152567_155954	BH88_RS00355	39	337	51.86170212765957	3.9e-90
cds155950_156799	BH88_RS00350	41	164	79.43262411347519	1.9e-38
cds168009_169329	BH88_RS00485	36	92	39.40774487471526	8.6e-17



>>
15. NZ_JMFF01000023
Source: Rhodococcus fascians 02-815 contig32, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3066

Table of genes, locations, strands and annotations of subject cluster:
BH87_RS29220	BH87_RS29220	264132	265710	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	BH87_RS18695	80	745	99.7872340425532	3.4e-213
cds134241_135228	BH87_RS18700	73	350	72.5609756097561	2.2e-94
cds152567_155954	BH87_RS18750	39	487	76.06382978723404	3.1e-135
cds152567_155954	BH87_RS18740	43	448	59.04255319148937	2.7e-123
cds152567_155954	BH87_RS29225	45	444	50.62056737588653	3.9e-122
cds152567_155954	BH87_RS18745	39	336	51.86170212765957	1.1e-89
cds155950_156799	BH87_RS18740	41	164	79.43262411347519	1.9e-38
cds168009_169329	BH87_RS18875	36	92	39.40774487471526	8.6e-17



>>
16. NZ_NOYA01000035
Source: Rhodococcus sp. 06-621-2 RS1G3_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	CH267_RS14500	80	745	99.7872340425532	4.4e-213
cds134241_135228	CH267_RS14505	73	350	72.5609756097561	2.2e-94
cds152567_155954	CH267_RS14555	39	487	76.06382978723404	3.1e-135
cds152567_155954	CH267_RS14545	43	446	59.04255319148937	6e-123
cds152567_155954	CH267_RS14560	45	444	50.62056737588653	3.9e-122
cds152567_155954	CH267_RS14550	39	338	51.86170212765957	2.3e-90
cds155950_156799	CH267_RS14545	41	164	79.43262411347519	1.9e-38
cds168009_169329	CH267_RS14680	36	92	39.40774487471526	8.6e-17



>>
17. NZ_JMEX01000005
Source: Rhodococcus fascians A44A contig20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3064

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	BH95_RS09310	80	745	99.7872340425532	3.4e-213
cds134241_135228	BH95_RS09305	73	350	72.5609756097561	2.2e-94
cds152567_155954	BH95_RS09255	39	487	76.06382978723404	4e-135
cds152567_155954	BH95_RS09250	45	447	51.684397163120565	4.6e-123
cds152567_155954	BH95_RS09265	43	446	59.04255319148937	6e-123
cds152567_155954	BH95_RS09260	39	336	51.86170212765957	1.1e-89
cds155950_156799	BH95_RS09265	41	164	79.43262411347519	1.9e-38
cds168009_169329	BH95_RS09130	36	89	39.17995444191344	1.2e-15



>>
18. NZ_JMEW01000021
Source: Rhodococcus fascians A73a contig91, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	BH96_RS25100	80	745	99.7872340425532	3.4e-213
cds134241_135228	BH96_RS25105	73	350	72.5609756097561	2.2e-94
cds152567_155954	BH96_RS27700	43	446	59.04255319148937	6e-123
cds152567_155954	BH96_RS25155	45	444	49.9113475177305	3e-122
cds155950_156799	BH96_RS27700	41	164	79.43262411347519	1.9e-38
cds168009_169329	BH96_RS25285	36	92	39.40774487471526	8.6e-17



>>
19. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1629

Table of genes, locations, strands and annotations of subject cluster:
G361_RS0101160	G361_RS0101160	287333	289019	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149333_150848	G361_RS0101200	58	459	88.4920634920635	5.2e-127
cds150861_151833	G361_RS0101205	48	289	95.04643962848297	4.6e-76
cds152567_155954	G361_RS0101120	35	359	75.53191489361703	9.6e-97
cds152567_155954	G361_RS0101125	43	349	52.74822695035461	1e-93
cds155950_156799	G361_RS0101120	32	90	80.49645390070921	3.6e-16
cds174330_175188	G361_RS0101270	34	83	71.2280701754386	4.4e-14



>>
20. NZ_VIGH01000006
Source: Rhodococcus sp. C9-5 contig6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2739

Table of genes, locations, strands and annotations of subject cluster:
FK531_RS14420	FK531_RS14420	121992	122096	+	hypothetical_protein
FK531_RS14495	FK531_RS14495	135051	135554	-	hypothetical_protein
FK531_RS14525	FK531_RS14525	139548	143447	+	amino_acid_adenylation_domain-containing_protein
FK531_RS14605	FK531_RS14605	156080	157435	-	sodium:proton_antiporter
FK531_RS14610	FK531_RS14610	157516	158096	-	transglutaminase_family_protein
FK531_RS14720	FK531_RS14720	206630	207226	-	alpha/beta_hydrolase
FK531_RS14725	FK531_RS14725	207552	207954	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150861_151833	FK531_RS14535	66	413	92.56965944272446	1.6e-113
cds151872_152571	FK531_RS14530	51	237	99.13793103448276	1.5e-60
cds152567_155954	FK531_RS14525	56	1148	100.62056737588651	0.0
cds152567_155954	FK531_RS14655	44	617	77.6595744680851	3.4e-174
cds155950_156799	FK531_RS14525	44	176	84.04255319148936	3.8e-42
cds155950_156799	FK531_RS14655	36	148	91.13475177304964	1.1e-33



>>
21. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2543

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS32475	F6W96_RS32475	7232034	7235566	-	UvrD-helicase_domain-containing_protein
F6W96_RS32545	F6W96_RS32545	7254289	7254867	-	LysR_family_transcriptional_regulator
F6W96_RS32605	F6W96_RS32605	7265712	7267186	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150861_151833	F6W96_RS32530	79	537	100.61919504643964	7.4e-151
cds151872_152571	F6W96_RS32535	68	332	99.13793103448276	4.4e-89
cds152567_155954	F6W96_RS32540	67	1421	100.97517730496455	0.0
cds155950_156799	F6W96_RS32540	56	253	92.90780141843972	1.9e-65



>>
22. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2535

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS32250	CRH09_RS32250	7290196	7290642	+	hypothetical_protein
CRH09_RS32285	CRH09_RS32285	7295538	7295699	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150861_151833	CRH09_RS32185	78	531	100.61919504643964	6.9e-149
cds151872_152571	CRH09_RS32190	68	333	99.13793103448276	1.5e-89
cds152567_155954	CRH09_RS32195	68	1421	100.177304964539	0.0
cds155950_156799	CRH09_RS32195	55	250	92.90780141843972	2.1e-64



>>
23. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2534

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS02265	AWN90_RS02265	485543	486679	+	uroporphyrinogen-III_synthase
AWN90_RS02335	AWN90_RS02335	504017	504505	-	VOC_family_protein
AWN90_RS02355	AWN90_RS02355	506032	507720	+	AAA_family_ATPase
AWN90_RS02360	AWN90_RS02360	508276	510528	+	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150861_151833	AWN90_RS02305	78	533	100.61919504643964	1.4e-149
cds151872_152571	AWN90_RS02300	68	335	99.13793103448276	4e-90
cds152567_155954	AWN90_RS02295	67	1414	100.70921985815602	0.0
cds155950_156799	AWN90_RS02295	55	252	92.90780141843972	4.1e-65



>>
24. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2496

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS23465	NS506_RS23465	5082309	5083084	+	O-methyltransferase
NS506_RS23480	NS506_RS23480	5085386	5086756	+	hypothetical_protein
NS506_RS23510	NS506_RS23510	5092365	5092862	-	nitroreductase_family_deazaflavin-dependent_oxidoreductase
NS506_RS23545	NS506_RS23545	5097880	5101749	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150861_151833	NS506_RS23555	76	519	102.1671826625387	2.7e-145
cds151872_152571	NS506_RS23550	69	254	73.70689655172413	1.2e-65
cds152567_155954	NS506_RS23545	68	1455	99.55673758865248	0.0
cds155950_156799	NS506_RS23545	59	268	86.87943262411348	7.3e-70



>>
25. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2265

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150861_151833	F5544_RS36950	71	467	100.92879256965945	1.6e-129
cds151872_152571	F5544_RS36955	59	284	98.70689655172413	1.1e-74
cds152567_155954	F5544_RS36960	61	1284	101.77304964539007	0.0
cds155950_156799	F5544_RS36960	54	230	86.87943262411348	1.7e-58



>>
26. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2255

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS36995	CEQ30_RS36995	8183685	8184819	-	sulfatase-like_hydrolase/transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150861_151833	CEQ30_RS36915	69	456	100.30959752321982	1.7e-126
cds151872_152571	CEQ30_RS36910	60	294	99.56896551724138	1e-77
cds152567_155954	CEQ30_RS36905	60	1270	100.79787234042554	0.0
cds155950_156799	CEQ30_RS36905	46	235	117.7304964539007	5.2e-60



>>
27. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2235

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150861_151833	NONO_RS07095	76	513	101.23839009287924	1.5e-143
cds151872_152571	NONO_RS07090	65	253	81.89655172413794	2e-65
cds152567_155954	NONO_RS07085	59	1204	100.97517730496455	0.0
cds155950_156799	NONO_RS07085	58	265	88.65248226950354	6.2e-69



>>
28. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2235

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150861_151833	F5X71_RS28860	69	463	100.0	1.8e-128
cds151872_152571	F5X71_RS28865	57	286	101.29310344827587	2.8e-75
cds152567_155954	F5X71_RS28870	60	1252	100.97517730496455	0.0
cds155950_156799	F5X71_RS28870	45	234	118.08510638297874	1.5e-59



>>
29. NZ_QZFU01000006
Source: Nocardia panacis strain YIM PH 21724 NODE_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2218

Table of genes, locations, strands and annotations of subject cluster:
D5S18_RS01205	D5S18_RS01205	181765	185661	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150861_151833	D5S18_RS01195	70	450	98.14241486068111	1.2e-124
cds151872_152571	D5S18_RS01200	60	295	99.56896551724138	6e-78
cds152567_155954	D5S18_RS01205	60	1246	100.62056737588651	0.0
cds155950_156799	D5S18_RS01205	55	227	87.2340425531915	1.9e-57



>>
30. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150861_151833	DFR71_RS02720	67	439	100.30959752321982	2.7e-121
cds151872_152571	DFR71_RS02725	50	237	99.13793103448276	1.5e-60
cds152567_155954	DFR71_RS02730	55	1130	104.43262411347519	0.0
cds155950_156799	DFR71_RS02730	49	206	89.00709219858156	3.4e-51



>>
31. NZ_KB907566
Source: Rhodococcus sp. 29MFTsu3.1 G416DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2005

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	G416_RS0103770	80	745	99.7872340425532	3.4e-213
cds134241_135228	G416_RS0103775	73	348	72.5609756097561	6.5e-94
cds152567_155954	G416_RS0103825	37	434	75.97517730496453	4e-119
cds152567_155954	G416_RS0103820	38	327	53.01418439716312	6.9e-87
cds155950_156799	G416_RS0103815	39	151	75.177304964539	1.3e-34



>>
32. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150861_151833	ASD42_RS09425	66	439	100.30959752321982	3.6e-121
cds151872_152571	ASD42_RS09430	49	235	98.70689655172413	5.6e-60
cds152567_155954	ASD42_RS09435	54	1074	102.57092198581562	7.3e-312
cds155950_156799	ASD42_RS09435	50	219	92.19858156028369	5.1e-55



>>
33. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150861_151833	BOX37_RS24490	67	439	100.0	3.6e-121
cds151872_152571	BOX37_RS24495	55	264	99.13793103448276	1.1e-68
cds152567_155954	BOX37_RS24500	51	1046	107.3581560283688	1.7e-303
cds155950_156799	BOX37_RS24500	49	212	91.84397163120568	8.1e-53



>>
34. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5490

Table of genes, locations, strands and annotations of subject cluster:
CS378_RS07875	CS378_RS07875	1791351	1792148	-	CoA_ester_lyase
CS378_RS07940	CS378_RS07940	1807509	1807932	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	CS378_RS07955	81	760	99.57446808510639	1.3e-217
cds134241_135228	CS378_RS07950	75	352	73.17073170731707	4.5e-95
cds150861_151833	CS378_RS07820	51	317	96.59442724458205	2.1e-84
cds152567_155954	CS378_RS07825	48	659	73.13829787234043	5.9e-187
cds152567_155954	CS378_RS07830	42	522	74.91134751773049	1.5e-145
cds152567_155954	CS378_RS07835	52	495	49.202127659574465	1.1e-137
cds152567_155954	CS378_RS07860	45	482	58.86524822695035	1.3e-133
cds152567_155954	CS378_RS07840	48	475	50.35460992907801	1.6e-131
cds152567_155954	CS378_RS07855	46	472	55.939716312056746	1e-130
cds152567_155954	CS378_RS07845	47	460	51.684397163120565	6.8e-127
cds152567_155954	CS378_RS07850	41	342	51.59574468085106	1.6e-91
cds155950_156799	CS378_RS07860	42	154	78.72340425531915	1.5e-35



>>
35. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4393

Table of genes, locations, strands and annotations of subject cluster:
AAT18_RS18235	AAT18_RS18235	4019169	4032832	-	amino_acid_adenylation_domain-containing_protein
AAT18_RS27685	AAT18_RS27685	4060275	4061741	-	non-ribosomal_peptide_synthetase
AAT18_RS18280	AAT18_RS18280	4112559	4113400	-	CoA_ester_lyase
AAT18_RS18340	AAT18_RS18340	4127281	4128611	-	MHS_family_MFS_transporter
AAT18_RS18355	AAT18_RS18355	4130008	4130771	-	ethanolamine_ammonia-lyase_subunit_EutC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	AAT18_RS18360	81	760	99.57446808510639	7.8e-218
cds134241_135228	AAT18_RS18355	74	306	62.80487804878049	3.7e-81
cds150861_151833	AAT18_RS18230	50	315	96.59442724458205	6e-84
cds152567_155954	AAT18_RS18240	42	525	75.0	1e-146
cds152567_155954	AAT18_RS18265	46	485	59.663120567375884	2e-134
cds152567_155954	AAT18_RS18250	49	481	51.06382978723404	2.2e-133
cds152567_155954	AAT18_RS18255	43	476	65.33687943262412	7.1e-132
cds152567_155954	AAT18_RS18245	49	475	51.329787234042556	1.6e-131
cds152567_155954	AAT18_RS18235	45	409	50.88652482269504	1.4e-111
cds155950_156799	AAT18_RS18265	42	161	82.62411347517731	1.3e-37



>>
36. NZ_CP039253
Source: Rhodococcus sp. PAMC28707 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3966

Table of genes, locations, strands and annotations of subject cluster:
E5720_RS04360	E5720_RS04360	995557	995679	+	pyridoxamine_5'-phosphate_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	E5720_RS04315	83	760	99.57446808510639	7.8e-218
cds134241_135228	E5720_RS04310	70	342	76.21951219512195	4.6e-92
cds150861_151833	E5720_RS04260	49	304	94.42724458204334	1.4e-80
cds152567_155954	E5720_RS04265	42	569	75.97517730496453	6.1e-160
cds152567_155954	E5720_RS04270	40	472	74.11347517730496	1e-130
cds152567_155954	E5720_RS04275	46	465	52.3936170212766	1.2e-128
cds152567_155954	E5720_RS04280	46	449	51.684397163120565	1.2e-123
cds152567_155954	E5720_RS04285	45	447	51.59574468085106	4.6e-123
cds155950_156799	E5720_RS04285	40	158	81.20567375886525	1.1e-36



>>
37. NZ_CM002177
Source: Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3276

Table of genes, locations, strands and annotations of subject cluster:
N505_RS31305	N505_RS31305	3335663	3354103	-	amino_acid_adenylation_domain-containing_protein
N505_RS30740	N505_RS30740	3421837	3422846	+	winged_helix_DNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	N505_RS15785	81	760	99.57446808510639	7.8e-218
cds134241_135228	N505_RS15780	77	364	73.17073170731707	1.5e-98
cds150861_151833	N505_RS15680	50	305	92.56965944272446	6.2e-81
cds150861_151833	N505_RS15670	47	293	94.11764705882352	3.2e-77
cds152567_155954	N505_RS15700	46	487	53.01418439716312	3.1e-135
cds152567_155954	N505_RS31305	48	478	51.50709219858156	1.9e-132
cds152567_155954	N505_RS31310	46	463	52.03900709219859	8.1e-128
cds155950_156799	N505_RS15700	36	126	80.49645390070921	5.9e-27



>>
38. NZ_CP032762
Source: Rhodococcus sp. P1Y chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3172

Table of genes, locations, strands and annotations of subject cluster:
D8W71_RS12635	D8W71_RS12635	2675461	2676978	-	NCS1_family_nucleobase:cation_symporter-1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	D8W71_RS12685	81	754	99.7872340425532	5.6e-216
cds134241_135228	D8W71_RS12690	69	349	76.21951219512195	4.9e-94
cds152567_155954	D8W71_RS12735	48	464	49.822695035460995	2.8e-128
cds152567_155954	D8W71_RS12725	44	461	58.59929078014184	3.1e-127
cds152567_155954	D8W71_RS12750	43	456	56.91489361702128	5.8e-126
cds152567_155954	D8W71_RS12740	36	423	76.24113475177306	7.1e-116
cds155950_156799	D8W71_RS12725	39	163	91.13475177304964	4.3e-38
cds168009_169329	D8W71_RS12850	38	102	43.96355353075171	1.4e-19



>>
39. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	BH93_RS18210	81	747	99.7872340425532	6.8e-214
cds134241_135228	BH93_RS18205	73	356	75.91463414634147	3.1e-96
cds152567_155954	BH93_RS18160	45	467	50.443262411347526	4.3e-129
cds152567_155954	BH93_RS18165	37	454	76.50709219858156	3.8e-125
cds152567_155954	BH93_RS18170	44	449	54.25531914893617	1.2e-123
cds152567_155954	BH93_RS18175	35	417	82.26950354609929	3.9e-114
cds155950_156799	BH93_RS18175	36	139	80.85106382978722	3.9e-31
cds168009_169329	BH93_RS18055	42	105	42.59681093394077	1.7e-20



>>
40. NZ_JMEM01000013
Source: Rhodococcus fascians LMG 3625 contig23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3129

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	AA17_RS0104835	80	744	99.7872340425532	7.6e-213
cds134241_135228	AA17_RS0104840	73	355	75.91463414634147	6.9e-96
cds152567_155954	AA17_RS0104885	44	471	52.836879432624116	3e-130
cds152567_155954	AA17_RS0104875	44	451	54.25531914893617	1.9e-124
cds152567_155954	AA17_RS0104880	37	451	75.79787234042553	1.9e-124
cds152567_155954	AA17_RS0104870	35	417	82.26950354609929	5.1e-114
cds155950_156799	AA17_RS0104870	36	137	80.85106382978722	2.5e-30
cds168009_169329	AA17_RS0104995	41	103	43.052391799544424	6.3e-20



>>
41. NZ_JMFD01000020
Source: Rhodococcus fascians 04-516 contig54, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	BH89_RS0120400	81	747	99.7872340425532	6.8e-214
cds134241_135228	BH89_RS0120405	72	349	76.21951219512195	3.8e-94
cds152567_155954	BH89_RS0120450	46	469	50.443262411347526	1.1e-129
cds152567_155954	BH89_RS0120445	37	457	76.32978723404256	4.4e-126
cds152567_155954	BH89_RS0120440	44	448	54.25531914893617	1.6e-123
cds152567_155954	BH89_RS0120435	35	413	82.26950354609929	9.6e-113
cds155950_156799	BH89_RS0120435	36	140	80.85106382978722	3e-31
cds168009_169329	BH89_RS0120560	42	101	39.863325740318906	2.4e-19



>>
42. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3108

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	BH92_RS12230	81	747	99.7872340425532	6.8e-214
cds134241_135228	BH92_RS12235	72	348	76.21951219512195	8.4e-94
cds152567_155954	BH92_RS12285	45	466	50.443262411347526	9.6e-129
cds152567_155954	BH92_RS12270	44	451	54.25531914893617	3.2e-124
cds152567_155954	BH92_RS12275	37	444	76.15248226950354	3.9e-122
cds152567_155954	BH92_RS12265	35	413	82.26950354609929	5.6e-113
cds155950_156799	BH92_RS12265	36	140	80.85106382978722	3e-31
cds168009_169329	BH92_RS12390	41	99	39.863325740318906	9.1e-19



>>
43. NZ_LMRP01000002
Source: Rhodococcus sp. Leaf247 contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3024

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	ASG64_RS11595	80	728	99.36170212765958	3.3e-208
cds134241_135228	ASG64_RS11590	72	333	72.2560975609756	2.2e-89
cds150861_151833	ASG64_RS11520	51	309	91.64086687306502	4.3e-82
cds152567_155954	ASG64_RS11575	39	544	76.77304964539007	2.1e-152
cds152567_155954	ASG64_RS11560	38	517	76.59574468085107	4.7e-144
cds152567_155954	ASG64_RS11570	49	482	49.202127659574465	1.3e-133
cds155950_156799	ASG64_RS11560	32	111	86.17021276595744	1.1e-22



>>
44. NZ_JMEN01000029
Source: Rhodococcus fascians NBRC 12155 = LMG 3623 contig58, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2677

Table of genes, locations, strands and annotations of subject cluster:
BI05_RS28675	BI05_RS28675	140784	141107	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	BI05_RS0121225	81	750	99.7872340425532	8.1e-215
cds134241_135228	BI05_RS0121220	70	346	76.21951219512195	4.2e-93
cds152567_155954	BI05_RS0121160	45	453	52.21631205673759	6.4e-125
cds152567_155954	BI05_RS0121155	37	451	75.70921985815603	2.4e-124
cds152567_155954	BI05_RS28705	35	417	77.6595744680851	3.9e-114
cds155950_156799	BI05_RS28705	39	158	84.39716312056737	8.2e-37
cds168009_169329	BI05_RS0121055	42	102	43.28018223234624	8.3e-20



>>
45. NZ_NOYE01000019
Source: Rhodococcus sp. 06-418-5 RS1H10_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	CH274_RS17620	80	746	99.7872340425532	2e-213
cds134241_135228	CH274_RS17610	71	347	76.21951219512195	1.1e-93
cds152567_155954	CH274_RS17545	38	462	75.2659574468085	1.4e-127
cds152567_155954	CH274_RS17550	45	462	53.36879432624113	1.4e-127
cds152567_155954	CH274_RS17555	35	403	79.69858156028369	7.6e-110
cds155950_156799	CH274_RS17555	37	146	80.85106382978722	5.5e-33
cds168009_169329	CH274_RS17445	42	100	41.45785876993166	4.1e-19



>>
46. NZ_NOZC01000046
Source: Rhodococcus sp. 05-2255-3B1 RS1E2_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2664

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	CH249_RS26825	80	744	99.7872340425532	5.8e-213
cds134241_135228	CH249_RS26835	71	347	76.21951219512195	1.1e-93
cds152567_155954	CH249_RS26875	38	463	75.70921985815603	6.2e-128
cds152567_155954	CH249_RS26870	45	463	53.36879432624113	8.1e-128
cds152567_155954	CH249_RS26865	35	401	79.69858156028369	2.2e-109
cds155950_156799	CH249_RS26865	37	144	80.85106382978722	1.6e-32
cds168009_169329	CH249_RS26975	42	102	41.45785876993166	1.1e-19



>>
47. NZ_JMEV01000002
Source: Rhodococcus fascians A76 contig2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2652

Table of genes, locations, strands and annotations of subject cluster:
BH97_RS06290	BH97_RS06290	1151685	1154810	+	DUF87_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	BH97_RS06440	81	754	99.7872340425532	7.3e-216
cds134241_135228	BH97_RS06435	70	345	76.21951219512195	5.5e-93
cds152567_155954	BH97_RS06400	44	454	54.25531914893617	3.8e-125
cds152567_155954	BH97_RS06395	37	451	75.0	2.4e-124
cds152567_155954	BH97_RS06405	35	400	79.69858156028369	4.9e-109
cds155950_156799	BH97_RS06405	37	144	80.85106382978722	2.1e-32
cds168009_169329	BH97_RS06295	43	104	42.369020501138955	2.8e-20



>>
48. NZ_NOYI01000024
Source: Rhodococcus sp. 06-235-1A RS1H2_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2142

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132832_134245	CH275_RS22685	81	749	99.7872340425532	1.8e-214
cds134241_135228	CH275_RS22675	71	344	75.91463414634147	9.3e-93
cds152567_155954	CH275_RS22640	38	460	75.2659574468085	4e-127
cds152567_155954	CH275_RS22645	37	332	60.46099290780141	2.2e-88
cds155950_156799	CH275_RS22645	38	155	85.1063829787234	6.9e-36
cds168009_169329	CH275_RS22535	41	102	42.14123006833713	1.1e-19



>>
49. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1764

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152567_155954	DFR71_RS05435	46	461	53.54609929078015	3.1e-127
cds152567_155954	DFR71_RS05320	43	433	53.10283687943262	5.3e-119
cds152567_155954	DFR71_RS05315	35	330	67.6418439716312	6.3e-88
cds155950_156799	DFR71_RS05320	39	141	83.68794326241135	1.3e-31
cds155950_156799	DFR71_RS05435	37	132	87.2340425531915	6.3e-29
cds161093_162038	DFR71_RS05360	41	142	78.02547770700637	8.8e-32
cds168009_169329	DFR71_RS05335	44	125	43.735763097949885	1.6e-26



>>
50. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1681

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS38445	NS506_RS38445	1484751	1485721	-	NAD(P)-binding_protein
NS506_RS07000	NS506_RS07000	1501618	1502756	-	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds135662_137282	NS506_RS07015	43	327	87.01298701298701	2.5e-87
cds152567_155954	NS506_RS07060	44	440	53.72340425531915	7.3e-121
cds155950_156799	NS506_RS07060	38	138	78.72340425531915	1.1e-30
cds161093_162038	NS506_RS07030	39	129	69.42675159235668	4.5e-28
cds168009_169329	NS506_RS07135	71	492	100.0	4.8e-137
cds174330_175188	NS506_RS07070	36	155	96.49122807017544	9.1e-36

