ClusterBlast scores for c00056_NODE_8_..

Table of genes, locations, strands and annotations of query cluster:
cds70956_72090	70956	72090	-	hypothetical protein	
cds72291_73725	72291	73725	+	FIG00814329: hypothetical protein	
cds73819_74548	73819	74548	-	FIG01123369: hypothetical protein	
cds74647_75418	74647	75418	+	hypothetical protein	
cds75446_75566	75446	75566	+	hypothetical protein	
cds75617_77063	75617	77063	-	Siderophore synthetase superfamily, group A	
cds77085_78429	77085	78429	+	hypothetical protein	
cds78418_79420	78418	79420	-	hypothetical protein	
cds79453_81724	79453	81724	-	hypothetical protein	
cds81827_82697	81827	82697	-	hypothetical protein	
cds82877_83225	82877	83225	-	hypothetical protein	


Significant hits: 
1. NZ_JAAMPJ010000011	Lentzea sp. NEAU-D13 Scaffold11, whole genome shotgun sequence
2. NZ_FNIX01000027	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
3. NZ_FNET01000007	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
4. NZ_FOYL01000008	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
5. NZ_QQAU01000019	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_119, whole genome shotgun sequence
6. NZ_QGHB01000005	Lechevalieria deserti strain DSM 45480 Ga0215650_105, whole genome shotgun sequence
7. NZ_QLTT01000004	Lechevalieria atacamensis strain DSM 45479 Ga0215649_104, whole genome shotgun sequence
8. NZ_FOFV01000003	Lentzea albida strain DSM 44437, whole genome shotgun sequence
9. NZ_BBOJ01000009	Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
10. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
11. NZ_FOFR01000011	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
12. NZ_FNCC01000008	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
13. NZ_FNON01000001	Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
14. NZ_JACJIA010000014	Actinomadura namibiensis strain DSM 44197 Ga0415225_14, whole genome shotgun sequence
15. NZ_NDXL01000002	Streptomyces kasugaensis strain BCRC 12349 scaffold2, whole genome shotgun sequence
16. NZ_FOBF01000030	Nonomuraea pusilla strain DSM 43357, whole genome shotgun sequence
17. NZ_BBZG01000006	Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
18. NZ_FZOF01000002	Streptomyces glauciniger strain CGMCC 4.1858, whole genome shotgun sequence
19. NZ_WWGE01000047	Streptomyces sp. SID8377 SID8377.c47, whole genome shotgun sequence
20. NZ_NNBK01000001	Streptomyces sp. CB01373 scaffold1, whole genome shotgun sequence
21. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
22. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
23. NZ_KE150426	Streptomyces sp. HGB0020 aczIR-supercont1.1, whole genome shotgun sequence
24. NZ_SNZM01000029	Streptomyces sp. BK561 Ga0307712_129, whole genome shotgun sequence
25. NZ_CP047020	Streptomyces sp. T44 chromosome
26. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
27. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
28. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
29. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
30. NZ_PZZX01000001	Streptomyces sp. VMFN-G11Ma Ga0213531_101, whole genome shotgun sequence
31. NZ_MJAH01000012	Streptomyces sp. LUP47B scaffold12.1, whole genome shotgun sequence
32. NZ_FNVT01000011	Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
33. NZ_JACHCX010000006	Streptomyces sp. AK010 Ga0401617_06, whole genome shotgun sequence
34. NZ_LIVZ01000002	Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
35. NZ_WEGL01000008	Streptomyces sp. RB17 SRB17_8, whole genome shotgun sequence
36. NZ_KQ948736	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s003, whole genome shotgun sequence
37. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
38. NZ_KB911775	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00001.1, whole genome shotgun sequence
39. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
40. NZ_KQ948763	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s001, whole genome shotgun sequence
41. NZ_SLYY01000011	Streptomyces sp. BK205 Ga0307705_111, whole genome shotgun sequence
42. NZ_FNDJ01000010	Nonomuraea jiangxiensis strain CGMCC 4.6533, whole genome shotgun sequence
43. NZ_LIWA01000006	Streptomyces sp. CB01883 scaffold6, whole genome shotgun sequence
44. NZ_KQ948149	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s006, whole genome shotgun sequence
45. NZ_KQ948177	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s002, whole genome shotgun sequence
46. NZ_SLVZ01000001	Streptomyces sp. BK387 Ga0307671_101, whole genome shotgun sequence
47. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
48. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
49. NZ_SOAR01000001	Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
50. NZ_FOHX01000004	Nonomuraea wenchangensis strain CGMCC 4.5598, whole genome shotgun sequence


Details:

>>
1. NZ_JAAMPJ010000011
Source: Lentzea sp. NEAU-D13 Scaffold11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72291_73725	G7043_RS34705	92	908	99.79035639412997	3.1e-262
cds75617_77063	G7043_RS34695	83	828	99.37629937629939	3.1e-238
cds77085_78429	G7043_RS34690	74	673	101.7897091722595	1.6e-191
cds78418_79420	G7043_RS34685	78	529	100.60060060060061	2.7e-148
cds79453_81724	G7043_RS34680	72	963	99.86772486772487	1.3e-278
cds81827_82697	G7043_RS34675	75	428	100.0	5.7e-118
cds82877_83225	G7043_RS34670	86	188	100.8695652173913	5.1e-46



>>
2. NZ_FNIX01000027
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75446_75566	BLQ91_RS36750	83	52	74.35897435897436	8.7e-06
cds75617_77063	BLQ91_RS36745	95	940	99.37629937629939	5.6e-272
cds77085_78429	BLQ91_RS36740	97	814	100.0	7.4e-234
cds79453_81724	BLQ91_RS36735	95	1336	100.0	0.0
cds81827_82697	BLQ91_RS36730	98	559	100.0	2.8e-157
cds82877_83225	BLQ91_RS36725	95	209	100.0	1.6e-52



>>
3. NZ_FNET01000007
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3206

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72291_73725	BLR21_RS18300	91	897	99.79035639412997	7.1e-259
cds75617_77063	BLR21_RS18290	85	814	93.55509355509356	8e-234
cds77085_78429	BLR21_RS18285	80	722	99.77628635346755	3.8e-206
cds78418_79420	BLR21_RS18280	84	585	100.0	3.2e-165
cds82877_83225	BLR21_RS18275	87	188	100.8695652173913	5.1e-46



>>
4. NZ_FOYL01000008
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72291_73725	BM417_RS28115	89	864	99.79035639412997	3.9e-249
cds75617_77063	BM417_RS28105	85	857	100.0	4.8e-247
cds77085_78429	BM417_RS28100	86	720	99.77628635346755	1.1e-205
cds78418_79420	BM417_RS28095	83	574	101.2012012012012	9.6e-162
cds82877_83225	BM417_RS28090	85	188	100.0	3e-46



>>
5. NZ_QQAU01000019
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_119, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2358

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	DFR72_RS41065	85	856	99.37629937629939	1.1e-246
cds77085_78429	DFR72_RS41060	87	723	99.77628635346755	1.3e-206
cds78418_79420	DFR72_RS41055	86	588	99.09909909909909	4.9e-166
cds82877_83225	DFR72_RS41050	88	191	100.8695652173913	3.5e-47



>>
6. NZ_QGHB01000005
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_105, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	C8D88_RS22000	81	812	100.0	2.3e-233
cds77085_78429	C8D88_RS21995	73	661	101.7897091722595	8e-188
cds78418_79420	C8D88_RS21990	76	521	100.30030030030031	7.4e-146
cds82877_83225	C8D88_RS21985	88	194	100.0	5.5e-48



>>
7. NZ_QLTT01000004
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_104, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2154

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	C8D87_RS20535	81	810	100.0	1.1e-232
cds77085_78429	C8D87_RS20530	73	659	101.7897091722595	3e-187
cds78418_79420	C8D87_RS20525	77	530	100.30030030030031	1.2e-148
cds82877_83225	C8D87_RS20520	84	155	83.47826086956522	2.8e-36



>>
8. NZ_FOFV01000003
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2654

Table of genes, locations, strands and annotations of subject cluster:
BMY74_RS10505	BMY74_RS10505	317536	318754	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72291_73725	BMY74_RS10510	92	899	99.79035639412997	1.9e-259
cds75617_77063	BMY74_RS10515	84	845	99.7920997920998	2.5e-243
cds77085_78429	BMY74_RS10520	81	729	100.0	1.8e-208
cds82877_83225	BMY74_RS10525	85	181	100.8695652173913	6.3e-44



>>
9. NZ_BBOJ01000009
Source: Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
Type: NRPS,PKS-like,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2221

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	AOM45_RS18670	82	826	99.37629937629939	1.2e-237
cds77085_78429	AOM45_RS18665	75	675	100.89485458612974	3.1e-192
cds78418_79420	AOM45_RS18655	76	524	100.30030030030031	8.7e-147
cds82877_83225	AOM45_RS18650	86	196	100.0	1.9e-48



>>
10. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1999

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS49015	BBK82_RS49015	5326215	5327033	+	hypothetical_protein
BBK82_RS50535	BBK82_RS50535	5340328	5340417	-	TetR_family_transcriptional_regulator
BBK82_RS52355	BBK82_RS52355	5340588	5340945	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	BBK82_RS26395	73	716	100.83160083160084	1.7e-204
cds77085_78429	BBK82_RS26390	73	613	102.23713646532437	1.9e-173
cds78418_79420	BBK82_RS26380	73	487	100.9009009009009	9e-136
cds82877_83225	BBK82_RS26345	84	183	100.8695652173913	1.6e-44



>>
11. NZ_FOFR01000011
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1686

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	BMW88_RS23945	84	842	99.7920997920998	2.1e-242
cds77085_78429	BMW88_RS23940	77	691	101.34228187919463	5.5e-197
cds82877_83225	BMW88_RS23935	81	153	83.47826086956522	1.1e-35



>>
12. NZ_FNCC01000008
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	BLT23_RS20635	80	804	99.37629937629939	8.2e-231
cds77085_78429	BLT23_RS20630	76	678	100.0	6.3e-193
cds82877_83225	BLT23_RS20625	84	184	100.0	7.4e-45



>>
13. NZ_FNON01000001
Source: Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 954

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	BLV57_RS06735	60	578	110.39501039501039	5.6e-163
cds77085_78429	BLV57_RS06740	45	376	112.30425055928413	3e-102



>>
14. NZ_JACJIA010000014
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_14, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 945

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	HNR61_RS38200	61	576	107.6923076923077	2.1e-162
cds77085_78429	HNR61_RS38195	46	369	116.55480984340045	6.3e-100



>>
15. NZ_NDXL01000002
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	B7024_RS29145	54	474	107.48440748440748	1.5e-131
cds77085_78429	B7024_RS29140	37	256	118.79194630872483	4.6e-66



>>
16. NZ_FOBF01000030
Source: Nonomuraea pusilla strain DSM 43357, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	BMX74_RS39350	57	495	104.36590436590436	4.8e-138
cds77085_78429	BMX74_RS39355	36	233	117.67337807606265	3.2e-59



>>
17. NZ_BBZG01000006
Source: Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 726

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	ASC57_RS37390	57	492	104.36590436590436	5.3e-137
cds77085_78429	ASC57_RS37385	36	234	117.67337807606265	2.4e-59



>>
18. NZ_FZOF01000002
Source: Streptomyces glauciniger strain CGMCC 4.1858, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	CHF15_RS04890	53	462	108.93970893970895	5.9e-128
cds77085_78429	CHF15_RS04895	37	260	121.25279642058166	2.4e-67



>>
19. NZ_WWGE01000047
Source: Streptomyces sp. SID8377 SID8377.c47, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 720

Table of genes, locations, strands and annotations of subject cluster:
GTY85_RS29050	GTY85_RS29050	205944	206204	-	heavy_metal_translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	GTY85_RS29025	52	453	109.14760914760915	2.1e-125
cds77085_78429	GTY85_RS29030	38	267	121.25279642058166	2.6e-69



>>
20. NZ_NNBK01000001
Source: Streptomyces sp. CB01373 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	CG719_RS00900	52	437	105.1975051975052	2e-120
cds77085_78429	CG719_RS00895	41	275	111.40939597315436	1.2e-71



>>
21. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	SVTN_RS13410	51	458	109.56340956340955	6.5e-127
cds77085_78429	SVTN_RS13405	37	253	118.34451901565997	5e-65



>>
22. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 709

Table of genes, locations, strands and annotations of subject cluster:
FJ654_RS32805	FJ654_RS32805	7282221	7282718	-	M23_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	FJ654_RS32790	49	415	107.06860706860707	8.2e-114
cds77085_78429	FJ654_RS32785	42	294	111.40939597315436	2.6e-77



>>
23. NZ_KE150426
Source: Streptomyces sp. HGB0020 aczIR-supercont1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 709

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1211_RS09145	HMPREF1211_RS09145	2042317	2042994	+	IucA/IucC_family_siderophore_biosynthesis_protein
HMPREF1211_RS09150	HMPREF1211_RS09150	2043445	2044275	+	IucA/IucC_family_siderophore_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	HMPREF1211_RS09140	49	414	105.40540540540539	1.4e-113
cds77085_78429	HMPREF1211_RS09145	46	162	48.54586129753915	1.2e-37
cds77085_78429	HMPREF1211_RS09150	38	133	59.73154362416108	5.8e-29



>>
24. NZ_SNZM01000029
Source: Streptomyces sp. BK561 Ga0307712_129, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	EV584_RS41650	51	424	105.61330561330561	1.8e-116
cds77085_78429	EV584_RS41655	42	282	108.94854586129755	1e-73



>>
25. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	GQF42_RS33565	51	443	106.02910602910602	3.7e-122
cds77085_78429	GQF42_RS33560	41	261	111.63310961968679	1.8e-67



>>
26. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	GXP74_RS32000	50	428	111.22661122661121	7.2e-118
cds77085_78429	GXP74_RS32005	41	275	113.64653243847876	1.2e-71



>>
27. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 703

Table of genes, locations, strands and annotations of subject cluster:
DWG14_RS09240	DWG14_RS09240	2078077	2078574	+	M23_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	DWG14_RS09255	49	413	107.27650727650729	2.4e-113
cds77085_78429	DWG14_RS09260	42	290	111.85682326621924	2.2e-76



>>
28. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 702

Table of genes, locations, strands and annotations of subject cluster:
BKM31_RS47965	BKM31_RS47965	10525527	10525892	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	BKM31_RS47960	51	447	108.31600831600832	1.5e-123
cds77085_78429	BKM31_RS47955	38	255	113.64653243847876	1.3e-65



>>
29. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 702

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	DBP13_RS08200	49	420	105.61330561330561	3.3e-115
cds77085_78429	DBP13_RS08205	40	282	115.65995525727068	1e-73



>>
30. NZ_PZZX01000001
Source: Streptomyces sp. VMFN-G11Ma Ga0213531_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	C7821_RS01630	49	423	105.61330561330561	3e-116
cds77085_78429	C7821_RS01635	40	276	115.43624161073826	4.3e-72



>>
31. NZ_MJAH01000012
Source: Streptomyces sp. LUP47B scaffold12.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	BFN33_RS32905	50	415	105.40540540540539	1.1e-113
cds77085_78429	BFN33_RS32900	41	284	108.50111856823266	1.6e-74



>>
32. NZ_FNVT01000011
Source: Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 697

Table of genes, locations, strands and annotations of subject cluster:
C4V41_RS34625	C4V41_RS34625	292501	292920	-	SigE_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	C4V41_RS34640	53	452	104.57380457380457	6.1e-125
cds77085_78429	C4V41_RS34645	38	245	115.21252796420582	1.4e-62



>>
33. NZ_JACHCX010000006
Source: Streptomyces sp. AK010 Ga0401617_06, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 697

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS13610	HDC93_RS13610	52972	53130	+	iron_chelate_uptake_ABC_transporter_family_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	HDC93_RS13630	49	423	104.98960498960498	4e-116
cds77085_78429	HDC93_RS13635	42	274	106.48769574944072	1.6e-71



>>
34. NZ_LIVZ01000002
Source: Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 697

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	AMK31_RS04265	49	417	104.57380457380457	1.7e-114
cds77085_78429	AMK31_RS04270	42	280	108.7248322147651	3.8e-73



>>
35. NZ_WEGL01000008
Source: Streptomyces sp. RB17 SRB17_8, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 696

Table of genes, locations, strands and annotations of subject cluster:
SRB17_RS33540	SRB17_RS33540	495044	495139	-	M23_family_peptidase
SRB17_RS33545	SRB17_RS33545	495256	495450	-	DUF1906_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	SRB17_RS33530	50	432	106.02910602910602	5e-119
cds77085_78429	SRB17_RS33525	41	264	110.06711409395973	2.2e-68



>>
36. NZ_KQ948736
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s003, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 696

Table of genes, locations, strands and annotations of subject cluster:
AQJ54_RS43485	AQJ54_RS43485	768832	769326	+	M23_family_metallopeptidase
AQJ54_RS43490	AQJ54_RS43490	769348	769611	+	SH3_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	AQJ54_RS16095	48	404	107.27650727650729	1.1e-110
cds77085_78429	AQJ54_RS16100	42	292	111.85682326621924	5.7e-77



>>
37. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 695

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	GTW30_RS23515	50	433	105.82120582120582	3.8e-119
cds77085_78429	GTW30_RS23510	41	262	108.94854586129755	6.4e-68



>>
38. NZ_KB911775
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 695

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	H295_RS0100800	49	405	107.06860706860707	6.5e-111
cds77085_78429	H295_RS0100805	42	290	111.40939597315436	2.2e-76



>>
39. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	SAVERM_RS10545	50	420	105.1975051975052	3.3e-115
cds77085_78429	SAVERM_RS10550	41	272	111.40939597315436	6.1e-71



>>
40. NZ_KQ948763
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	AQJ64_RS02375	49	409	106.02910602910602	5.9e-112
cds77085_78429	AQJ64_RS02370	41	283	108.50111856823266	4.5e-74



>>
41. NZ_SLYY01000011
Source: Streptomyces sp. BK205 Ga0307705_111, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 692

Table of genes, locations, strands and annotations of subject cluster:
EV578_RS29555	EV578_RS29555	89939	90202	-	SH3_domain-containing_protein
EV578_RS29560	EV578_RS29560	90230	90724	-	M23_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	EV578_RS29545	48	401	109.14760914760915	1.6e-109
cds77085_78429	EV578_RS29540	42	291	111.85682326621924	1.7e-76



>>
42. NZ_FNDJ01000010
Source: Nonomuraea jiangxiensis strain CGMCC 4.6533, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	BLS95_RS21935	53	463	106.02910602910602	3.4e-128
cds77085_78429	BLS95_RS21930	36	228	117.22595078299776	1.7e-57



>>
43. NZ_LIWA01000006
Source: Streptomyces sp. CB01883 scaffold6, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 690

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	AMK32_RS26785	51	442	105.82120582120582	6.3e-122
cds77085_78429	AMK32_RS26790	39	248	110.73825503355705	1.6e-63



>>
44. NZ_KQ948149
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s006, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 690

Table of genes, locations, strands and annotations of subject cluster:
AQI94_RS26955	AQI94_RS26955	607112	607818	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	AQI94_RS26950	50	416	105.61330561330561	4.8e-114
cds77085_78429	AQI94_RS26945	40	274	108.7248322147651	2.8e-71



>>
45. NZ_KQ948177
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s002, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 690

Table of genes, locations, strands and annotations of subject cluster:
AQI84_RS42320	AQI84_RS42320	207774	208268	+	M23_family_metallopeptidase
AQI84_RS42325	AQI84_RS42325	208290	208553	+	SH3_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	AQI84_RS05850	47	400	109.35550935550935	2.7e-109
cds77085_78429	AQI84_RS05855	42	290	111.85682326621924	2.2e-76



>>
46. NZ_SLVZ01000001
Source: Streptomyces sp. BK387 Ga0307671_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 689

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	EV289_RS03085	50	435	108.31600831600832	1e-119
cds77085_78429	EV289_RS03090	40	254	109.61968680089484	1.7e-65



>>
47. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 689

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	SGLAU_RS26435	50	422	104.57380457380457	6.7e-116
cds77085_78429	SGLAU_RS26430	41	267	108.0536912751678	3.4e-69



>>
48. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 689

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS31450	SSQG_RS31450	7178457	7179140	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	SSQG_RS31440	50	419	105.61330561330561	4.4e-115
cds77085_78429	SSQG_RS31435	41	270	108.94854586129755	2.3e-70



>>
49. NZ_SOAR01000001
Source: Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	EV588_RS05325	50	436	106.23700623700623	4.5e-120
cds77085_78429	EV588_RS05330	40	252	110.9619686800895	8.6e-65



>>
50. NZ_FOHX01000004
Source: Nonomuraea wenchangensis strain CGMCC 4.5598, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 687

Table of genes, locations, strands and annotations of subject cluster:
BMW85_RS14360	BMW85_RS14360	405214	405602	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75617_77063	BMW85_RS14335	54	458	104.15800415800416	1.1e-126
cds77085_78429	BMW85_RS14330	41	229	119.23937360178971	6e-58

