<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGS67377.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>101.9</td>
              <td>247.0</td>
              <td>3.6e-65</td>
          </tr>
    
          <tr>
              <td>BAB69145.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000633/1">BGC0000633</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>95.2</td>
              <td>231.0</td>
              <td>2.7e-60</td>
          </tr>
    
          <tr>
              <td>BAG23657.1</td>
              <td>putative_phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000664/1">BGC0000664</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>96.0</td>
              <td>222.0</td>
              <td>9.5e-58</td>
          </tr>
    
          <tr>
              <td>crtaB</td>
              <td>phytoene_/_squalene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001456/1">BGC0001456</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>92.6</td>
              <td>215.0</td>
              <td>2e-55</td>
          </tr>
    
          <tr>
              <td>AAG28701.1</td>
              <td>CrtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>94.7</td>
              <td>194.0</td>
              <td>3.6e-49</td>
          </tr>
    
          <tr>
              <td>CAA79957.1</td>
              <td>phytoene_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000648/1">BGC0000648</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>58.5</td>
              <td>121.0</td>
              <td>3.9e-27</td>
          </tr>
    
          <tr>
              <td>AAB31139.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000647/1">BGC0000647</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>50.8</td>
              <td>81.0</td>
              <td>4.5e-15</td>
          </tr>
    
          <tr>
              <td>BAD99409.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000634/1">BGC0000634</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>59.8</td>
              <td>79.0</td>
              <td>1.3e-14</td>
          </tr>
    
          <tr>
              <td>ACI04499.1</td>
              <td>CrtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000646/1">BGC0000646</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>55.8</td>
              <td>79.0</td>
              <td>1.3e-14</td>
          </tr>
    
          <tr>
              <td>ACM07426.1</td>
              <td>CrtM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000645/1">BGC0000645</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>53.2</td>
              <td>76.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>AXA20106.1</td>
              <td>all-trans-phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>58.5</td>
              <td>73.0</td>
              <td>9.3e-13</td>
          </tr>
    
          <tr>
              <td>ABC50113.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000643/1">BGC0000643</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>59.8</td>
              <td>72.0</td>
              <td>2.1e-12</td>
          </tr>
    
          <tr>
              <td>AAZ73137.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000640/1">BGC0000640</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>47.4</td>
              <td>68.0</td>
              <td>2.3e-11</td>
          </tr>
    
          <tr>
              <td>BAA14128.2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000638/1">BGC0000638</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>59.8</td>
              <td>66.0</td>
              <td>8.7e-11</td>
          </tr>
    
          <tr>
              <td>AAZ73150.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000642/1">BGC0000642</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>48.7</td>
              <td>62.0</td>
              <td>2.1e-09</td>
          </tr>
    
          <tr>
              <td>AAZ73131.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000639/1">BGC0000639</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>49.2</td>
              <td>61.0</td>
              <td>2.8e-09</td>
          </tr>
    
          <tr>
              <td>ABD24399.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000644/1">BGC0000644</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>55.8</td>
              <td>61.0</td>
              <td>3.7e-09</td>
          </tr>
    
          <tr>
              <td>AAL02001.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000656/1">BGC0000656</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>53.7</td>
              <td>59.0</td>
              <td>1.1e-08</td>
          </tr>
    
          <tr>
              <td>AAZ73143.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000641/1">BGC0000641</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>49.5</td>
              <td>57.0</td>
              <td>4e-08</td>
          </tr>
    
          <tr>
              <td>CAB39692.1</td>
              <td>putative_phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>49.5</td>
              <td>56.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>BAE47469.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000635/1">BGC0000635</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>52.4</td>
              <td>55.0</td>
              <td>2e-07</td>
          </tr>
    
          <tr>
              <td>AAY28421.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000630/1">BGC0000630</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>52.4</td>
              <td>54.0</td>
              <td>4.5e-07</td>
          </tr>
    
          <tr>
              <td>ABB88949.1</td>
              <td>CrtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000650/1">BGC0000650</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>28.6</td>
              <td>54.0</td>
              <td>4.5e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>