<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARF06241.1</td>
              <td>siderophore_biosynthesis_protein,_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>97.7</td>
              <td>489.0</td>
              <td>4.8e-138</td>
          </tr>
    
          <tr>
              <td>AAF81242.1</td>
              <td>amino_acid_monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000244/1">BGC0000244</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.8</td>
              <td>333.0</td>
              <td>4.4e-91</td>
          </tr>
    
          <tr>
              <td>BAG21578.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000941/1">BGC0000941</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>97.0</td>
              <td>322.0</td>
              <td>1e-87</td>
          </tr>
    
          <tr>
              <td>CAB87220.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>96.3</td>
              <td>318.0</td>
              <td>1.5e-86</td>
          </tr>
    
          <tr>
              <td>AVV61971.1</td>
              <td>DesC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001478/1">BGC0001478</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>97.0</td>
              <td>302.0</td>
              <td>1.1e-81</td>
          </tr>
    
          <tr>
              <td>desaB</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>97.5</td>
              <td>299.0</td>
              <td>9.2e-81</td>
          </tr>
    
          <tr>
              <td>BAX07666.1</td>
              <td>lysine-6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>99.5</td>
              <td>296.0</td>
              <td>7.8e-80</td>
          </tr>
    
          <tr>
              <td>AWD37886.1</td>
              <td>putative_lysine/ornithine_N-monooxygenase_DfoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001572/1">BGC0001572</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>97.9</td>
              <td>281.0</td>
              <td>2.6e-75</td>
          </tr>
    
          <tr>
              <td>PHM29820.1</td>
              <td>L-lysine_6-monooxygenase_involved_in_desferrioxamine_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>100.7</td>
              <td>281.0</td>
              <td>2.6e-75</td>
          </tr>
    
          <tr>
              <td>BAC87904.1</td>
              <td>probable_acinetobactin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>99.5</td>
              <td>267.0</td>
              <td>5.1e-71</td>
          </tr>
    
          <tr>
              <td>CAG69513.1</td>
              <td>putative_siderophore_biosynthesis_protein;_putative_Lysine/ornithine_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>33.0</td>
              <td>99.8</td>
              <td>266.0</td>
              <td>8.7e-71</td>
          </tr>
    
          <tr>
              <td>ABS50185.1</td>
              <td>lysine_6-monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>77.3</td>
              <td>227.0</td>
              <td>4.5e-59</td>
          </tr>
    
          <tr>
              <td>AJO72763.1</td>
              <td>L-Lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.7</td>
              <td>223.0</td>
              <td>8.4e-58</td>
          </tr>
    
          <tr>
              <td>BAM09327.1</td>
              <td>putative_acinetoferrin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000295/1">BGC0000295</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.3</td>
              <td>220.0</td>
              <td>7.1e-57</td>
          </tr>
    
          <tr>
              <td>YP_002539373.1</td>
              <td>L-lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>97.9</td>
              <td>210.0</td>
              <td>5.6e-54</td>
          </tr>
    
          <tr>
              <td>AWD37851.1</td>
              <td>aerobactin_biosynthesis_protein_IucD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001499/1">BGC0001499</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>95.0</td>
              <td>206.0</td>
              <td>1.1e-52</td>
          </tr>
    
          <tr>
              <td>QDO67123.1</td>
              <td>PyrM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>95.2</td>
              <td>204.0</td>
              <td>3.1e-52</td>
          </tr>
    
          <tr>
              <td>CDL83401.1</td>
              <td>L-lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>95.4</td>
              <td>198.0</td>
              <td>2.2e-50</td>
          </tr>
    
          <tr>
              <td>QCT05759.1</td>
              <td>Tri26</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>94.5</td>
              <td>193.0</td>
              <td>9.3e-49</td>
          </tr>
    
          <tr>
              <td>BAW27702.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>93.6</td>
              <td>187.0</td>
              <td>3.9e-47</td>
          </tr>
    
          <tr>
              <td>KIU65663.1</td>
              <td>lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>185.0</td>
              <td>1.9e-46</td>
          </tr>
    
          <tr>
              <td>BAE16005.1</td>
              <td>lysine_N6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>96.3</td>
              <td>184.0</td>
              <td>3.3e-46</td>
          </tr>
    
          <tr>
              <td>ABC94346.1</td>
              <td>L-lysine_6-monooxygenase_(Lysine_N(6)-hydroxylase)_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000457/1">BGC0000457</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.6</td>
              <td>178.0</td>
              <td>3.1e-44</td>
          </tr>
    
          <tr>
              <td>EFL06875.1</td>
              <td>peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>94.7</td>
              <td>166.0</td>
              <td>7.1e-41</td>
          </tr>
    
          <tr>
              <td>WP_039794392.1</td>
              <td>SidA/IucD/PvdA_family_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>97.3</td>
              <td>161.0</td>
              <td>3e-39</td>
          </tr>
    
          <tr>
              <td>ctg1_orf18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.5</td>
              <td>158.0</td>
              <td>3.3e-38</td>
          </tr>
    
          <tr>
              <td>CAM02311.1</td>
              <td>putative_peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.5</td>
              <td>154.0</td>
              <td>3.7e-37</td>
          </tr>
    
          <tr>
              <td>CAB53328.1</td>
              <td>putative_peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>96.6</td>
              <td>152.0</td>
              <td>1.8e-36</td>
          </tr>
    
          <tr>
              <td>AAZ55902.1</td>
              <td>putative_peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>96.3</td>
              <td>148.0</td>
              <td>3.4e-35</td>
          </tr>
    
          <tr>
              <td>AGE11900.1</td>
              <td>L-ornithine_5-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>97.7</td>
              <td>148.0</td>
              <td>3.4e-35</td>
          </tr>
    
          <tr>
              <td>CBG75497.1</td>
              <td>putative_peptide_N-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.6</td>
              <td>146.0</td>
              <td>7.7e-35</td>
          </tr>
    
          <tr>
              <td>CBZ42147.1</td>
              <td>peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.6</td>
              <td>146.0</td>
              <td>7.7e-35</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1261</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.2</td>
              <td>137.0</td>
              <td>4.6e-32</td>
          </tr>
    
          <tr>
              <td>CAJ96465.1</td>
              <td>ornithine_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>29.0</td>
              <td>97.3</td>
              <td>136.0</td>
              <td>1e-31</td>
          </tr>
    
          <tr>
              <td>ABV56589.1</td>
              <td>KtzI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.0</td>
              <td>136.0</td>
              <td>1e-31</td>
          </tr>
    
          <tr>
              <td>ACY06283.1</td>
              <td>L-lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>96.3</td>
              <td>133.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>WP_039806874.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>96.6</td>
              <td>124.0</td>
              <td>3.1e-28</td>
          </tr>
    
          <tr>
              <td>CAQ71838.1</td>
              <td>L-ornithine_5-monooxygenase(L-ornithine_N5-oxygenase)_L-lysine_6-monooxygenase_(Lysine_N(6)-hydroxylase);_Siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>123.0</td>
              <td>1.2e-27</td>
          </tr>
    
          <tr>
              <td>ADJ63845.1</td>
              <td>L-ornithine_N5-monooxygenase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>26.0</td>
              <td>97.7</td>
              <td>118.0</td>
              <td>2.2e-26</td>
          </tr>
    
          <tr>
              <td>AJV88381.1</td>
              <td>MfnI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.2</td>
              <td>114.0</td>
              <td>4.2e-25</td>
          </tr>
    
          <tr>
              <td>AAY93340.1</td>
              <td>L-ornithine_5-monooxygenase_PvdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>96.8</td>
              <td>102.0</td>
              <td>1.3e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>