<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARF06238.1</td>
              <td>pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>92.6</td>
              <td>561.0</td>
              <td>2e-159</td>
          </tr>
    
          <tr>
              <td>AAF81243.1</td>
              <td>amino_acid_decarboxylase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000244/1">BGC0000244</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.2</td>
              <td>293.0</td>
              <td>5.9e-79</td>
          </tr>
    
          <tr>
              <td>AVV61972.1</td>
              <td>DesD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001478/1">BGC0001478</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>82.7</td>
              <td>271.0</td>
              <td>2.4e-72</td>
          </tr>
    
          <tr>
              <td>CAB87219.1</td>
              <td>putative_pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>85.6</td>
              <td>267.0</td>
              <td>4.6e-71</td>
          </tr>
    
          <tr>
              <td>desaA</td>
              <td>pyridoxal_5-phosfate_(PLP)-dependen_lysine_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>88.7</td>
              <td>267.0</td>
              <td>6e-71</td>
          </tr>
    
          <tr>
              <td>BAG21579.1</td>
              <td>putative_pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000941/1">BGC0000941</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>92.0</td>
              <td>263.0</td>
              <td>8.6e-70</td>
          </tr>
    
          <tr>
              <td>AWD37887.1</td>
              <td>putative_pyridoxal-dependent_decarboxylase_DfoJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001572/1">BGC0001572</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>83.4</td>
              <td>262.0</td>
              <td>1.5e-69</td>
          </tr>
    
          <tr>
              <td>PHM29819.1</td>
              <td>putative_decarboxylase_involved_in_desferrioxamine_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>83.2</td>
              <td>260.0</td>
              <td>7.3e-69</td>
          </tr>
    
          <tr>
              <td>BAX07665.1</td>
              <td>pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>80.9</td>
              <td>215.0</td>
              <td>2.1e-55</td>
          </tr>
    
          <tr>
              <td>KGO40471.1</td>
              <td>Pyridoxal_phosphate-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.6</td>
              <td>171.0</td>
              <td>2.6e-42</td>
          </tr>
    
          <tr>
              <td>MAA_10046</td>
              <td>glutamate_decarboxylase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>69.0</td>
              <td>151.0</td>
              <td>4.8e-36</td>
          </tr>
    
          <tr>
              <td>CDG17988.1</td>
              <td>Pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>72.3</td>
              <td>150.0</td>
              <td>8.1e-36</td>
          </tr>
    
          <tr>
              <td>CDG17983.1</td>
              <td>Pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>72.1</td>
              <td>145.0</td>
              <td>2e-34</td>
          </tr>
    
          <tr>
              <td>AAS98783.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>73.7</td>
              <td>140.0</td>
              <td>8.4e-33</td>
          </tr>
    
          <tr>
              <td>EGH61603.1</td>
              <td>pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002027/1">BGC0002027</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>57.3</td>
              <td>125.0</td>
              <td>2.8e-28</td>
          </tr>
    
          <tr>
              <td>AHL44346.1</td>
              <td>PLP-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000820/1">BGC0000820</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>76.6</td>
              <td>109.0</td>
              <td>1.6e-23</td>
          </tr>
    
          <tr>
              <td>ARK19489.1</td>
              <td>decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>52.2</td>
              <td>95.0</td>
              <td>3.1e-19</td>
          </tr>
    
          <tr>
              <td>WP_030684651.1</td>
              <td>tyrosine_decarboxylase_MfnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001607/1">BGC0001607</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>45.4</td>
              <td>83.0</td>
              <td>1.2e-15</td>
          </tr>
    
          <tr>
              <td>CCM44323.1</td>
              <td>putative_pyridoxal-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>26.0</td>
              <td>74.1</td>
              <td>82.0</td>
              <td>2.1e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>