<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAP42848.1</td>
              <td>NanT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>97.2</td>
              <td>329.0</td>
              <td>1.1e-89</td>
          </tr>
    
          <tr>
              <td>CAK50769.1</td>
              <td>membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>47.0</td>
              <td>76.8</td>
              <td>298.0</td>
              <td>2.2e-80</td>
          </tr>
    
          <tr>
              <td>CAJ87599.1</td>
              <td>putative_transport_protein,_shikimate</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>91.3</td>
              <td>286.0</td>
              <td>6.5e-77</td>
          </tr>
    
          <tr>
              <td>AAY93399.1</td>
              <td>transporter,_major_facilitator_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>91.5</td>
              <td>263.0</td>
              <td>7.7e-70</td>
          </tr>
    
          <tr>
              <td>AMP46598.1</td>
              <td>NucR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001387/1">BGC0001387</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>98.9</td>
              <td>262.0</td>
              <td>1e-69</td>
          </tr>
    
          <tr>
              <td>AEZ64550.1</td>
              <td>putative_membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.4</td>
              <td>252.0</td>
              <td>1e-66</td>
          </tr>
    
          <tr>
              <td>AIT42133.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>29.0</td>
              <td>101.7</td>
              <td>201.0</td>
              <td>3.6e-51</td>
          </tr>
    
          <tr>
              <td>ctg1_orf13</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000846/1">BGC0000846</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>90.5</td>
              <td>176.0</td>
              <td>9.5e-44</td>
          </tr>
    
          <tr>
              <td>CAH10094.1</td>
              <td>putative_3-(2-hydroxyphenyl)_propionic_acid_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>73.8</td>
              <td>159.0</td>
              <td>1.6e-38</td>
          </tr>
    
          <tr>
              <td>CAJ14054.1</td>
              <td>putative_membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>86.8</td>
              <td>154.0</td>
              <td>3.9e-37</td>
          </tr>
    
    </tbody>
  </table>
</body>