<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAG30199.1</td>
              <td>enantiomer_selective_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.2</td>
              <td>329.0</td>
              <td>9.2e-90</td>
          </tr>
    
          <tr>
              <td>CAJ76288.1</td>
              <td>putative_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>101.7</td>
              <td>242.0</td>
              <td>1.5e-63</td>
          </tr>
    
          <tr>
              <td>ADN68490.1</td>
              <td>SorP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>100.4</td>
              <td>203.0</td>
              <td>7.6e-52</td>
          </tr>
    
          <tr>
              <td>AVV61996.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>103.5</td>
              <td>190.0</td>
              <td>8.7e-48</td>
          </tr>
    
          <tr>
              <td>AGZ93910.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>101.2</td>
              <td>168.0</td>
              <td>2.1e-41</td>
          </tr>
    
          <tr>
              <td>ABP54656.1</td>
              <td>Amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>164.0</td>
              <td>5.1e-40</td>
          </tr>
    
          <tr>
              <td>ALJ99875.1</td>
              <td>FlsN3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.4</td>
              <td>148.0</td>
              <td>2.2e-35</td>
          </tr>
    
          <tr>
              <td>WP_078845181.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.2</td>
              <td>146.0</td>
              <td>8.5e-35</td>
          </tr>
    
          <tr>
              <td>AHZ61867.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>102.1</td>
              <td>145.0</td>
              <td>1.9e-34</td>
          </tr>
    
          <tr>
              <td>ACN29700.1</td>
              <td>putative_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>110.6</td>
              <td>137.0</td>
              <td>5.1e-32</td>
          </tr>
    
          <tr>
              <td>ARD70881.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.3</td>
              <td>118.0</td>
              <td>2.5e-26</td>
          </tr>
    
          <tr>
              <td>ATJ34008.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.5</td>
              <td>114.0</td>
              <td>6.1e-25</td>
          </tr>
    
          <tr>
              <td>BAF98642.1</td>
              <td>putative_glutamyl-tRNA_amidotransferase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>103.7</td>
              <td>107.0</td>
              <td>7.4e-23</td>
          </tr>
    
          <tr>
              <td>ADQ55485.1</td>
              <td>aspartyl_glutamyl-tRNA_Asn_Gln_amidotransferase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>24.0</td>
              <td>82.6</td>
              <td>99.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>AEE65490.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>99.4</td>
              <td>94.0</td>
              <td>6.5e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>