<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAK83193.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>58.3</td>
              <td>114.0</td>
              <td>6.3e-25</td>
          </tr>
    
          <tr>
              <td>ASZ00137.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>50.4</td>
              <td>71.0</td>
              <td>4.7e-12</td>
          </tr>
    
          <tr>
              <td>AAK77313.1</td>
              <td>putative_glycosyl_transferase_PssS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000762/1">BGC0000762</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>37.0</td>
              <td>62.0</td>
              <td>3.7e-09</td>
          </tr>
    
          <tr>
              <td>WP_064482090.1</td>
              <td>glycosyltransferase_family_4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001586/1">BGC0001586</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>32.8</td>
              <td>57.0</td>
              <td>9.2e-08</td>
          </tr>
    
          <tr>
              <td>CAI59979.1</td>
              <td>putative_NDP-D-glucosaminyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>21.7</td>
              <td>55.0</td>
              <td>3.5e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>