ClusterBlast scores for CC224E_contig_6

Table of genes, locations, strands and annotations of query cluster:
cds117588_117819	117588	117819	+	hypothetical protein	
cds117881_118844	117881	118844	-	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds118926_119964	118926	119964	+	hypothetical protein	
cds119970_121224	119970	121224	+	hypothetical protein	
cds121249_122044	121249	122044	-	hypothetical protein	
cds122047_123214	122047	123214	-	Acyl-CoA dehydrogenase	
cds123385_123802	123385	123802	-	Mobile element protein	
cds123952_124135	123952	124135	+	hypothetical protein	
cds124204_125233	124204	125233	-	Threonine dehydrogenase and related Zn-dependent dehydrogenases	
cds125283_126261	125283	126261	-	Oxidoreductase, aldo/keto reductase family	
cds126480_127383	126480	127383	+	HigA protein (antitoxin to HigB)	
cds127371_128244	127371	128244	-	Putative DNA-binding protein	
cds128438_129206	128438	129206	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds129276_129687	129276	129687	+	hypothetical protein	
cds129981_131178	129981	131178	+	FIG022199: FAD-binding protein	
cds132511_133048	132511	133048	-	hypothetical protein	
cds133082_134645	133082	134645	-	hypothetical protein	
cds134820_135795	134820	135795	+	Probable acyl-ACP desaturase, Stearoyl-ACP desaturase (EC 1.14.19.2)	
cds135791_136049	135791	136049	+	hypothetical protein	
cds136038_137262	136038	137262	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds137322_138468	137322	138468	+	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds138562_140515	138562	140515	+	hypothetical protein	
cds140905_147964	140905	147964	+	hypothetical protein	
cds147957_148428	147957	148428	+	hypothetical protein	
cds148453_149626	148453	149626	-	hypothetical protein	
cds149866_151267	149866	151267	+	Cytosine/purine/uracil/thiamine/allantoin permease family protein	
cds151321_152143	151321	152143	+	Hydroxyethylthiazole kinase (EC 2.7.1.50)	
cds152139_152871	152139	152871	+	Thiamin-phosphate pyrophosphorylase (EC 2.5.1.3)	
cds152867_153692	152867	153692	+	Hydroxymethylpyrimidine phosphate kinase ThiD (EC 2.7.4.7)	
cds153746_154628	153746	154628	-	Geranyl diphosphate 2-C-methyltransferase (EC 2.1.1.255)	
cds154644_155904	154644	155904	-	2-methylisoborneol synthase (EC 4.2.3.118)	
cds155951_157385	155951	157385	-	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds157928_161138	157928	161138	-	hypothetical protein	
cds161320_161962	161320	161962	+	hypothetical protein	
cds162017_162962	162017	162962	-	Putative DNA-binding protein	
cds162972_163740	162972	163740	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds163788_163995	163788	163995	+	tautomerase	
cds164030_165446	164030	165446	-	Uncharacterized MFS-type transporter YhjE	


Significant hits: 
1. BGC0000658	2-methylisoborneol
2. BGC0001580	ebelactone
3. BGC0000282	alkylresorcinol
4. BGC0000657	2-methylisoborneol


Details:

>>
1. BGC0000658
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1168

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153746_154628	SGR_1268	88	535	100.0	6.7e-152
cds154644_155904	SGR_1269	82	633	87.11217183770883	2.6e-181



>>
2. BGC0001580
Source: ebelactone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1080

Table of genes, locations, strands and annotations of subject cluster:
SCN11940.1	SCN11940.1	127	2505	+	peptidoglycan_binding_protein
SCN11941.1	SCN11941.1	2586	4106	+	putative_peptidoglycan_binding_protein
SCN11942.1	SCN11942.1	4257	6227	-	glycoside_hydrolase
SCN11943.1	SCN11943.1	6437	7456	-	esterase_LipW
SCN11944.1	SCN11944.1	7722	9050	+	alkaline_D-peptidase
SCN11945.1	SCN11945.1	9252	10013	+	hypothetical_protein
SCN11946.1	SCN11946.1	10194	11072	-	SAM-dependent_methlyltransferase
SCN11947.1	SCN11947.1	11088	12161	-	2-methylisoborneol_synthase
SCN11948.1	SCN11948.1	12617	13195	-	hypothetical_protein
SCN11949.1	SCN11949.1	13864	17031	+	ebeA-type_I_polyketide_synthase_KSQ-ATa-ACP
SCN11950.1	SCN11950.1	17094	23708	+	EbeB-type_I_polyketide_synthase
SCN11951.1	SCN11951.1	23865	33065	+	ebeC-type_I_polyketide_synthase
SCN11952.1	SCN11952.1	33058	44862	+	ebeD-type_I_polyketide_synthase
SCN11953.1	SCN11953.1	44953	51489	+	ebeE-type_I_polyketide_synthase
SCN11954.1	SCN11954.1	51557	53254	-	Orf1_putative_non-ribosomal_peptide_synthetase
SCN11955.1	SCN11955.1	53756	54631	+	short-chain_alcohol_dehydrogenase
SCN11956.1	SCN11956.1	54655	55461	-	esterase
SCN11957.1	SCN11957.1	55574	55927	-	hypothetical_protein
SCN11958.1	SCN11958.1	56104	57030	+	F420-dependent_oxidoreductase
SCN11959.1	SCN11959.1	57337	58041	+	ATP/GTP-binding_protein
SCN11960.1	SCN11960.1	58336	59355	+	metalloprotease_MEP1-like_protein
SCN11961.1	SCN11961.1	59621	60085	+	universal_stress_protein_UspA
SCN11962.1	SCN11962.1	60216	60428	+	cold-shock_DNA-binding_protein
SCN11963.1	SCN11963.1	60509	61366	+	DNA_glycosylase
SCN11964.1	SCN11964.1	61314	61949	-	uridine_kinase
SCN11965.1	SCN11965.1	61995	63314	-	hypothetical_protein
SCN11966.1	SCN11966.1	63421	63753	-	hypothetical_protein
SCN11967.1	SCN11967.1	63936	66362	+	putative_serine_phosphatase_RsbU,_regulator_of_sigma_subunit
SCN11968.1	SCN11968.1	66509	68203	+	putative_two-component_system_sensor_kinase
SCN11969.1	SCN11969.1	68299	68967	+	LuxR_family_transcriptional_regulator
SCN11970.1	SCN11970.1	69071	69502	-	AsnC_family_transcriptional_regulator
SCN11971.1	SCN11971.1	69582	70220	+	lysine_exporter_protein_LysE
SCN11972.1	SCN11972.1	70746	71525	+	putative_transglycosylase
SCN11973.1	SCN11973.1	71600	72310	+	ubiquinone_biosynthesis_methyltransferase_UbiE
SCN11974.1	SCN11974.1	72410	73165	+	short-chain_dehydrogenase/reductase_SDR
SCN11975.1	SCN11975.1	73339	73935	+	putative_ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153746_154628	SCN11946.1	82	502	100.0	6.3e-142
cds154644_155904	SCN11947.1	74	578	86.87350835322196	9.9e-165



>>
3. BGC0000282
Source: alkylresorcinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132511_133048	SGR_471	59	196	89.8876404494382	2.6e-50
cds137322_138468	SGR_472	49	336	92.1259842519685	7.8e-92



>>
4. BGC0000657
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1392

Table of genes, locations, strands and annotations of subject cluster:
AEK21531.1	AEK21531.1	644	2044	+	cyclic_nucleotide-binding_protein
AEK21532.1	AEK21532.1	2133	3002	+	SAM-dependent_methyltransferase
AEK21533.1	AEK21533.1	3098	4291	+	monoterpene_cyclase
AEK21534.1	AEK21534.1	4377	5774	+	cyclic_nucleotide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153746_154628	AEK21532.1	57	323	92.83276450511946	4e-88
cds155951_157385	AEK21534.1	58	539	94.9685534591195	5.8e-153
cds155951_157385	AEK21531.1	57	530	94.75890985324948	3.5e-150

