ClusterBlast scores for CC224E_contig_43

Table of genes, locations, strands and annotations of query cluster:
cds2_2108	2	2108	+	Polyketide synthase modules and related proteins	
cds2253_11337	2253	11337	+	Polyketide synthase modules and related proteins	
cds11349_13776	11349	13776	+	Polyketide synthase	
cds13772_14597	13772	14597	+	hypothetical protein	
cds14617_15145	14617	15145	+	hypothetical protein	
cds15302_16553	15302	16553	+	putative non-ribosomal peptide synthetase	
cds16579_16693	16579	16693	+	hypothetical protein	
cds16748_18206	16748	18206	-	hypothetical protein	
cds18314_19517	18314	19517	-	hypothetical protein	
cds19594_20224	19594	20224	+	Transcriptional regulator, TetR family	
cds20281_22525	20281	22525	+	Integral membrane protein	
cds22584_23295	22584	23295	-	hypothetical protein	
cds23439_24168	23439	24168	-	hypothetical protein	
cds24334_26824	24334	26824	+	hypothetical protein	
cds26820_29322	26820	29322	+	hypothetical protein	
cds29318_29633	29318	29633	+	Acyl carrier protein	
cds29629_30883	29629	30883	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	


Significant hits: 
1. BGC0000111	neocarzilin A / neocarzilin B
2. BGC0000259	prodigiosin
3. BGC0000990	epothilone
4. BGC0001212	nannocystin a
5. BGC0000991	epothilone
6. BGC0000989	epothilone
7. BGC0000988	epothilone B
8. BGC0001022	myxalamid
9. BGC0001394	phenalamide A2
10. BGC0001737	phenalamide


Details:

>>
1. BGC0000111
Source: neocarzilin A / neocarzilin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4361

Table of genes, locations, strands and annotations of subject cluster:
BAD38870.1	BAD38870.1	310	1563	+	putative_ion_antiporter
BAD38871.1	BAD38871.1	1645	4449	+	putative_activator
BAD38872.1	BAD38872.1	4513	6156	+	putative_halogenase
BAD38873.1	BAD38873.1	6338	12655	+	polyketide_synthase
BAD38874.1	BAD38874.1	12652	21918	+	polyketide_synthase
BAD38875.1	BAD38875.1	21915	24353	+	polyketide_synthase
BAD38876.1	BAD38876.1	24350	25156	+	thioesterase
BAD38877.1	BAD38877.1	25156	25677	+	putative_flavin_reductase
BAD38878.1	BAD38878.1	25808	26941	+	putative_acyl_CoA_synthetase
BAD38879.1	BAD38879.1	26943	28100	+	putative_dehydrogenase_alpha_subunit
BAD38880.1	BAD38880.1	28097	29083	+	putative_dehydrogenase_beta_subunit
BAD38881.1	BAD38881.1	29094	30422	+	putative_acyl_transferase
BAD38882.1	BAD38882.1	30583	32454	+	putative_oxidoreductase
BAD38883.1	BAD38883.1	32447	33079	+	putative_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2253_11337	BAD38874.1	56	2958	101.48662041625371	0.0
cds11349_13776	BAD38875.1	64	938	100.99009900990099	9.5e-273
cds13772_14597	BAD38876.1	54	273	91.24087591240875	4.4e-73
cds14617_15145	BAD38877.1	56	192	98.28571428571429	4.9e-49



>>
2. BGC0000259
Source: prodigiosin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1251

Table of genes, locations, strands and annotations of subject cluster:
CAH55645.1	CAH55645.1	168	575	-	putative_transcriptional_regulator_of_CopA
CAH55646.1	CAH55646.1	982	2139	+	putative_acyl-CoA_dehydrogenase
CAH55647.1	CAH55647.1	2136	4151	+	hypothetical_protein
CAH55648.1	CAH55648.1	4148	6814	+	putative_phosphoenolpyruvate-utilizing_enzyme
CAH55649.1	CAH55649.1	6877	9591	+	hypothetical_protein
CAH55650.1	CAH55650.1	9588	12149	+	putative_aminotransferase
CAH55651.1	CAH55651.1	12160	13176	+	putative_O-methyl_transferase
CAH55652.1	CAH55652.1	13200	13463	+	putative_peptidyl_carrier_protein
CAH55653.1	CAH55653.1	13460	15406	+	putative_aminotransferase
CAH55654.1	CAH55654.1	15411	16883	+	putative_L-prolyl-AMP_ligase
CAH55655.1	CAH55655.1	16880	19168	+	putative_Beta-ketomyristol-ACP_synthase
CAH55656.1	CAH55656.1	19182	19496	+	hypothetical_protein
CAH55657.1	CAH55657.1	19480	20127	+	putative_4'-phosphopantetheinyl_transferase
CAH55658.1	CAH55658.1	20124	21182	+	hypothetical_protein
CAH55659.1	CAH55659.1	21201	21929	+	putative_oxidoreductase
CAH55660.1	CAH55660.1	22123	24834	+	putative_copper_transporting_P-type_ATPase_efflux_pump

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24334_26824	CAH55649.1	47	518	67.91314837153196	2.4e-146
cds26820_29322	CAH55650.1	48	733	102.1608643457383	3.6e-211



>>
3. BGC0000990
Source: epothilone
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1586

Table of genes, locations, strands and annotations of subject cluster:
ADB12488.1	ADB12488.1	437	4702	+	EpoA
ADB12489.1	ADB12489.1	4699	8931	+	EpoB
ADB12490.1	ADB12490.1	9078	14576	+	EpoC
ADB12491.1	ADB12491.1	14573	36346	+	EpoD
ADB12492.1	ADB12492.1	36351	47747	+	EpoE
ADB12493.1	ADB12493.1	47762	55081	+	EpoF
ADB12494.1	ADB12494.1	55196	56455	+	EpoK
ADB12495.1	ADB12495.1	56633	57172	+	hypothetical_protein
ADB12496.1	ADB12496.1	57202	57759	+	hypothetical_protein
ADB12497.1	ADB12497.1	57847	58701	-	hypothetical_protein
ADB12498.1	ADB12498.1	58713	59180	-	hypothetical_protein
ADB12499.1	ADB12499.1	59531	59980	+	hypothetical_protein
ADB12500.1	ADB12500.1	60188	61105	+	cation_efflux_protein
ADB12501.1	ADB12501.1	61505	61903	+	type_I_restriction-modification_system_endonuclease
ADB12502.1	ADB12502.1	62141	62791	+	hypothetical_protein
ADB12503.1	ADB12503.1	62812	65931	+	putative_iron-sulfur_binding_oxidoreductase
ADB12504.1	ADB12504.1	65935	67296	+	NrfD_family_oxidoreductase
ADB12505.1	ADB12505.1	67296	67832	+	hypothetical_protein
ADB12506.1	ADB12506.1	67829	68455	+	hypothetical_protein
ADB12507.1	ADB12507.1	68452	69633	+	hypothetical_protein
ADB12508.1	ADB12508.1	69633	70001	+	hypothetical_protein
ADB12509.1	ADB12509.1	69998	70951	+	hypothetical_protein
ADB12510.1	ADB12510.1	70948	72111	+	cytochrome_c_oxidase_subunit_II
ADB12511.1	ADB12511.1	72108	72852	+	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2108	ADB12490.1	48	289	50.78459343794579	1.2e-77
cds11349_13776	ADB12491.1	47	442	69.55445544554455	1.2e-123
cds11349_13776	ADB12488.1	48	429	65.96534653465346	1.1e-119
cds11349_13776	ADB12492.1	46	426	69.80198019801979	7.1e-119



>>
4. BGC0001212
Source: nannocystin a
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1580

Table of genes, locations, strands and annotations of subject cluster:
ALD82521.1	ALD82521.1	519	7424	+	polyketide_synthase
ALD82522.1	ALD82522.1	7421	19156	+	polyketide_synthase
ALD82523.1	ALD82523.1	19163	24862	+	polyketide_synthase
ALD82524.1	ALD82524.1	24859	30504	+	polyketide_synthase
ALD82525.1	ALD82525.1	30501	35132	+	non-ribosomal_peptide_synthase
ALD82526.1	ALD82526.1	35165	45550	+	non-ribosomal_peptide_synthase
ALD82527.1	ALD82527.1	45582	47078	-	ncyG
ALD82528.1	ALD82528.1	47470	48693	+	P450_protein
ALD82529.1	ALD82529.1	48962	49831	+	kinase/phosphodiesterase
ALD82530.1	ALD82530.1	50197	50295	+	ncyJ
ALD82531.1	ALD82531.1	50557	50760	+	ncyK
ALD82532.1	ALD82532.1	50764	50901	-	ncyL
ALD82533.1	ALD82533.1	51082	52581	-	halogenase
ALD82534.1	ALD82534.1	52643	54811	-	heavy_metal_translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2108	ALD82523.1	49	270	51.78316690442225	7.4e-72
cds2_2108	ALD82524.1	48	264	46.64764621968616	5.3e-70
cds2_2108	ALD82522.1	47	261	51.21255349500713	3.4e-69
cds11349_13776	ALD82522.1	47	434	64.72772277227723	3.4e-121
cds11349_13776	ALD82523.1	47	351	57.79702970297029	2.9e-96



>>
5. BGC0000991
Source: epothilone
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1580

Table of genes, locations, strands and annotations of subject cluster:
AAF62878.1	AAF62878.1	1	992	+	putative_transposase
AAF62879.1	AAF62879.1	989	1501	+	putative_transposase
AAF62880.1	AAF62880.1	1998	6263	+	EpoA
AAF62881.1	AAF62881.1	6260	10492	+	EpoB
AAF62882.1	AAF62882.1	10639	16137	+	EpoC
AAF62883.1	AAF62883.1	16134	37907	+	epoD
AAF62884.1	AAF62884.1	37912	49308	+	EpoE
AAF62885.1	AAF62885.1	49323	56642	+	EpoF
AAF62886.1	AAF62886.1	56757	58016	+	EpoK
AAF62887.1	AAF62887.1	58194	58733	+	putative_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2108	AAF62882.1	48	288	50.78459343794579	3.4e-77
cds11349_13776	AAF62883.1	47	440	69.43069306930693	4.7e-123
cds11349_13776	AAF62884.1	46	426	69.80198019801979	7.1e-119
cds11349_13776	AAF62880.1	47	426	65.96534653465346	1.2e-118



>>
6. BGC0000989
Source: epothilone
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1580

Table of genes, locations, strands and annotations of subject cluster:
ACB46192.1	ACB46192.1	1	4266	+	polyketide_synthase
ACB46193.1	ACB46193.1	4263	8495	+	nonribosomal_peptide_synthetase
ACB46194.1	ACB46194.1	8642	14140	+	polyketide_synthase
ACB46195.1	ACB46195.1	14137	35910	+	polyketide_synthase
ACB46196.1	ACB46196.1	35915	47311	+	polyketide_synthase
ACB46197.1	ACB46197.1	47326	54645	+	polyketide_synthase
ACB46198.1	ACB46198.1	54760	56019	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2108	ACB46194.1	48	289	50.78459343794579	1.2e-77
cds11349_13776	ACB46195.1	47	436	69.80198019801979	1.2e-121
cds11349_13776	ACB46196.1	46	429	69.80198019801979	1.4e-119
cds11349_13776	ACB46192.1	47	426	65.96534653465346	1.2e-118



>>
7. BGC0000988
Source: epothilone B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1578

Table of genes, locations, strands and annotations of subject cluster:
AAF26904.1	AAF26904.1	1	1826	+	unknown
AAF26905.1	AAF26905.1	1900	3171	-	unknown
AAF26906.1	AAF26906.1	3415	5556	+	unknown
AAF26907.1	AAF26907.1	5612	5992	-	unknown
AAF26908.1	AAF26908.1	6226	6675	+	unknown
AAF26919.1	AAF26919.1	7610	11875	+	polyketide_synthase
AAF26925.1	AAF26925.1	11872	16104	+	nonribosomal_peptide_synthetase
AAF26920.1	AAF26920.1	16251	21749	+	polyketide_synthase
AAF26921.1	AAF26921.1	21746	43519	+	polyketide_synthase
AAF26922.1	AAF26922.1	43524	54920	+	polyketide_synthase
AAF26923.1	AAF26923.1	54935	62254	+	polyketide_synthase
AAF26924.1	AAF26924.1	62369	63628	+	cytochrome_P450
AAF26909.1	AAF26909.1	63779	64333	+	unknown
AAF26910.1	AAF26910.1	63853	64290	-	unknown
AAF26912.1	AAF26912.1	64287	64727	-	unknown
AAF26911.1	AAF26911.1	64363	64920	+	unknown
AAF26914.1	AAF26914.1	65008	65874	-	unknown
AAF26913.1	AAF26913.1	65063	65767	+	unknown
AAF26915.1	AAF26915.1	65871	66338	-	unknown
AAF26916.1	AAF26916.1	66667	67137	+	unknown
AAF26917.1	AAF26917.1	67334	68251	+	putative_transport_protein
AAF26918.1	AAF26918.1	68346	68750	+	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2108	AAF26920.1	48	290	50.78459343794579	9e-78
cds11349_13776	AAF26922.1	47	432	69.80198019801979	1.7e-120
cds11349_13776	AAF26921.1	46	431	69.55445544554455	3.8e-120
cds11349_13776	AAF26919.1	47	425	65.96534653465346	1.6e-118



>>
8. BGC0001022
Source: myxalamid
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1454

Table of genes, locations, strands and annotations of subject cluster:
AAK57182.1	AAK57182.1	2	1306	-	putative_aspartokinase
AAK57183.1	AAK57183.1	1363	2895	+	putative_histidine_ammonium_lyase
AAK57184.1	AAK57184.1	3275	7822	-	MxaA
AAK57185.1	AAK57185.1	7819	11520	-	MxaB1
AAK57186.1	AAK57186.1	11487	14303	-	MxaB2
AAK57187.1	AAK57187.1	14300	29878	-	MxaC
AAK57188.1	AAK57188.1	29889	35411	-	MxaD
AAK57189.1	AAK57189.1	35479	41067	-	MxaE
AAK57190.1	AAK57190.1	41064	48170	-	MxaF
AAK57191.1	AAK57191.1	48435	49295	+	putative_acetyl_transferase
AAK57192.1	AAK57192.1	49377	49736	-	putative_transcriptional_repressor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2108	AAK57187.1	47	281	51.21255349500713	4.2e-75
cds2_2108	AAK57188.1	46	275	50.641940085592005	3e-73
cds11349_13776	AAK57186.1	50	478	65.47029702970298	2.1e-134
cds11349_13776	AAK57187.1	46	420	65.5940594059406	5.1e-117



>>
9. BGC0001394
Source: phenalamide A2
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2108	MYSTI_04325	46	295	53.067047075606276	2.8e-79
cds2_2108	MYSTI_04322	46	271	51.21255349500713	4.3e-72
cds11349_13776	MYSTI_04321	49	469	67.20297029702971	1.2e-131
cds11349_13776	MYSTI_04322	46	407	70.79207920792079	4.4e-113



>>
10. BGC0001737
Source: phenalamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 751

Table of genes, locations, strands and annotations of subject cluster:
AQW44896.1	AQW44896.1	1	1041	+	phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_alpha
AQW44897.1	AQW44897.1	1038	2015	+	phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_beta
AQW44895.1	AQW44895.1	2015	3703	+	phenylpyruvate_dehydrogenase_complex,_E2_component_and_acyl_carrier_protein
AQW44889.1	AQW44889.1	3700	10212	+	polyketide_synthase
AQW44892.1	AQW44892.1	10235	15802	+	polyketide_synthase
AQW44893.1	AQW44893.1	15799	21366	+	polyketide_synthase
AQW44891.1	AQW44891.1	21383	26956	+	polyketide_synthase
AQW44888.1	AQW44888.1	26959	42495	+	polyketide_synthase
AQW44890.1	AQW44890.1	42492	48947	+	polyketide_synthase
AQW44894.1	AQW44894.1	48944	53488	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_2108	AQW44892.1	48	285	50.499286733238236	2.9e-76
cds11349_13776	AQW44890.1	48	466	70.91584158415841	1.1e-130

