ClusterBlast scores for CC224E_contig_23

Table of genes, locations, strands and annotations of query cluster:
cds421_871	421	871	+	Serine phosphatase RsbU, regulator of sigma subunit	
cds946_2416	946	2416	+	Glycolate dehydrogenase (EC 1.1.99.14), subunit GlcD	
cds2603_3851	2603	3851	+	putative secreted protein	
cds3923_4799	3923	4799	+	Universal stress protein family	
cds4838_5372	4838	5372	+	hypothetical protein	
cds5416_6241	5416	6241	-	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	
cds6255_7281	6255	7281	-	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds7659_8700	7659	8700	+	Alcohol dehydrogenase (EC 1.1.1.1)	
cds8812_10036	8812	10036	+	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system, second copy	


Significant hits: 


Details: