ClusterBlast scores for CC224E_contig_32

Table of genes, locations, strands and annotations of query cluster:
cds28990_29524	28990	29524	-	hypothetical protein	
cds29701_31234	29701	31234	-	Uncharacterized MFS-type transporter	
cds31473_32715	31473	32715	-	Putative transmembrane transport protein	
cds32719_33175	32719	33175	-	Putative regulatory, ligand-binding protein related to C-terminal domains of K+ channels	
cds33328_34876	33328	34876	-	ATP-dependent DNA ligase (EC 6.5.1.1)	
cds34940_35474	34940	35474	-	Glutathione peroxidase (EC 1.11.1.9) @ Thioredoxin peroxidase (EC 1.11.1.15)	
cds35849_36161	35849	36161	-	FIG01131772: hypothetical protein	
cds36224_37418	36224	37418	+	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds37541_38117	37541	38117	+	hypothetical protein	
cds38091_38874	38091	38874	-	Hydrolase	
cds38964_39390	38964	39390	+	Transcriptional regulator, MarR family	
cds39422_40163	39422	40163	-	Probable iron export permease protein FetB	
cds40347_41433	40347	41433	+	Formaldehyde dehydrogenase MscR, NAD/mycothiol-dependent (EC 1.2.1.66) / S-nitrosomycothiol reductase MscR	
cds41432_42080	41432	42080	+	Putative hydrolase in cluster with formaldehyde/S-nitrosomycothiol reductase MscR	
cds42144_42552	42144	42552	-	regulatory protein	
cds42679_42976	42679	42976	-	hypothetical protein	
cds43084_44647	43084	44647	-	Ferredoxin-dependent glutamate synthase (EC 1.4.7.1)	
cds44770_45466	44770	45466	+	hypothetical protein	
cds45446_46508	45446	46508	-	hypothetical protein	
cds46725_47517	46725	47517	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds47525_48197	47525	48197	-	Transcriptional regulator, AcrR family	
cds48276_49317	48276	49317	-	hypothetical protein	
cds49405_50227	49405	50227	-	Putative DNA-binding protein	
cds50659_51853	50659	51853	-	Chromosome segregation ATPases	
cds51887_53792	51887	53792	-	hypothetical protein	
cds53788_54796	53788	54796	-	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	
cds54792_55665	54792	55665	-	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)	
cds55661_56525	55661	56525	-	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)	
cds56676_58047	56676	58047	-	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	
cds58158_59334	58158	59334	-	Transcriptional regulator, DeoR family	
cds59429_60266	59429	60266	-	FIG01121428: hypothetical protein	
cds60311_60560	60311	60560	-	hypothetical protein	
cds60664_61423	60664	61423	+	Mg(2+)-transport-ATPase-associated protein MgtC	
cds61443_62778	61443	62778	-	putative cytochrome P450	
cds62796_63030	62796	63030	+	hypothetical protein	
cds63039_63666	63039	63666	+	Transcriptional regulator, AcrR family	
cds63735_64221	63735	64221	+	Transcriptional regulator, MarR family	
cds64217_65645	64217	65645	+	Permeases of the major facilitator superfamily	
cds65648_66428	65648	66428	-	Putative stomatin/prohibitin-family membrane protease subunit aq_911	
cds66736_67540	66736	67540	+	Uncharacterized methyltransferase SCO7062	
cds67643_68015	67643	68015	+	FIG01120783: hypothetical protein	
cds68046_68709	68046	68709	-	putative secreted protein	
cds68767_69199	68767	69199	-	hypothetical protein	


Significant hits: 
1. BGC0001905	violapyrone B
2. BGC0000336	daptomycin


Details:

>>
1. BGC0001905
Source: violapyrone B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 790

Table of genes, locations, strands and annotations of subject cluster:
AMN08997.1	AMN08997.1	1	267	+	hypothetical_protein
AMN08998.1	AMN08998.1	275	466	+	hypothetical_protein
AMN08999.1	AMN08999.1	513	725	+	hypothetical_protein
AMN09000.1	AMN09000.1	688	1740	-	polyketide_synthase
AMN09001.1	AMN09001.1	1907	2725	-	transcriptional_regulator
AMN09002.1	AMN09002.1	3100	3576	-	hypothetical_protein
AMN09003.1	AMN09003.1	3573	3803	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48276_49317	AMN09000.1	64	438	101.15606936416187	1.3e-122
cds49405_50227	AMN09001.1	63	352	100.0	4.4e-97



>>
2. BGC0000336
Source: daptomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1231

Table of genes, locations, strands and annotations of subject cluster:
AAX31516.1	AAX31516.1	1	965	-	hypothetical_protein
AAX31517.1	AAX31517.1	989	1948	-	putative_integral_membrane_protein
AAX31518.1	AAX31518.1	2099	2392	+	hypothetical_protein
AAX31519.1	AAX31519.1	2405	3277	-	putative_acyl-coA_thioesterase_II
AAX31520.1	AAX31520.1	3312	5885	-	putative_ATP-dependent_helicase
AAX31521.1	AAX31521.1	5963	6754	+	putative_integral_membrane_protein
AAX31522.1	AAX31522.1	6850	8385	+	putative_DNA_ligase
AAX31523.1	AAX31523.1	8432	9859	-	hypothetical_protein
AAX31524.1	AAX31524.1	9920	10951	-	hypothetical_protein
AAX31525.1	AAX31525.1	11239	12759	+	spermine_synthase
AAX31526.1	AAX31526.1	12869	14650	-	putative_ABC_transporter
AAX31527.1	AAX31527.1	14647	16515	-	putative_ABC_transporter
AAX31528.1	AAX31528.1	16673	18157	-	putative_oxidoreductase
AAX31529.1	AAX31529.1	18423	21377	-	putative_oxidoreductase
AAX31530.1	AAX31530.1	21429	21929	-	possible_regulator
AAX31531.1	AAX31531.1	22043	23866	+	putative_ABC_transporter
AAX31532.1	AAX31532.1	23946	24557	+	hypothetical_protein
AAX31533.1	AAX31533.1	25003	25863	+	hypothetical_protein
AAX31534.1	AAX31534.1	25891	27051	-	putative_oxidoreductase
AAX31535.1	AAX31535.1	27083	27361	-	putative_alkane_sulfonate_monooxygenase
AAX31536.1	AAX31536.1	27535	28779	-	hypothetical_protein
AAX31537.1	AAX31537.1	29951	30610	-	hypothetical_protein
AAX31538.1	AAX31538.1	30883	31695	+	hypothetical_protein
AAX31539.1	AAX31539.1	31928	32911	-	putative_ABC_transporter_periplasmic_component
AAX31540.1	AAX31540.1	32920	33687	-	putative_ABC_transporter_ATP-binding_protein
AAX31541.1	AAX31541.1	33689	34795	-	putative_ABC_transporter_permease
AAX31542.1	AAX31542.1	34890	36143	-	unknown
AAX31543.1	AAX31543.1	36140	36964	-	unknown
AAX31544.1	AAX31544.1	36966	37979	-	putative_cysteine_synthase
AAX31545.1	AAX31545.1	38241	39140	+	hypothetical_protein
AAX31546.1	AAX31546.1	39458	40225	+	unknown
AAX31547.1	AAX31547.1	40394	41137	-	putative_ABC_transporter_ATP-binding_protein
AAX31548.1	AAX31548.1	41152	42111	+	putative_ABC_transporter_permease
AAX31549.1	AAX31549.1	42108	43298	+	putative_lipoprotein
AAX31550.1	AAX31550.1	43295	44257	+	putative_ABC_transporter_periplasmic_component
AAX31551.1	AAX31551.1	44345	45550	+	putative_secreted_protein
AAX31552.1	AAX31552.1	45829	46449	-	hypothetical_protein
AAX31553.1	AAX31553.1	47208	48167	+	putative_ABC_transporter_ATP-binding_protein
AAX31554.1	AAX31554.1	48161	49030	+	putative_ABC_transporter_permease
AAX31555.1	AAX31555.1	49421	51214	+	acyl-CoA_ligase
AAX31556.1	AAX31556.1	51283	51552	+	probable_acyl_carrier_protein
AAX31557.1	AAX31557.1	51568	69060	+	peptide_synthetase_1
AAX31558.1	AAX31558.1	69057	91073	+	peptide_synthetase_2
AAX31559.1	AAX31559.1	91070	98209	+	peptide_synthetase_3
AAX31560.1	AAX31560.1	98283	98510	+	putative_esterase
AAX31561.1	AAX31561.1	98548	99363	+	putative_hydrolase
AAX31562.1	AAX31562.1	99447	100433	+	hypothetical_protein
AAX31563.1	AAX31563.1	100430	101167	+	putative_oxidoreductase
AAX31564.1	AAX31564.1	102921	103574	+	probable_phosphatase
AAX31565.1	AAX31565.1	103684	106551	-	putative_neutral_metalloprotease
AAX31566.1	AAX31566.1	106688	107713	+	probable_regulatory_protein
AAX31567.1	AAX31567.1	107741	108856	-	probable_transcriptional_regulator
AAX31568.1	AAX31568.1	109146	110498	+	putative_solute-binding_lipoprotein
AAX31569.1	AAX31569.1	110627	111424	+	putative_ABC_transporter_permease
AAX31570.1	AAX31570.1	111553	112353	+	putative_ABC_transporter_permease
AAX31571.1	AAX31571.1	112425	113405	+	putative_dehydrogenase
AAX31572.1	AAX31572.1	113453	115462	+	unknown
AAX31573.1	AAX31573.1	115470	116348	+	hypothetical_protein
AAX31574.1	AAX31574.1	116393	117409	-	unknown
AAX31575.1	AAX31575.1	117661	118284	+	unknown
AAX31576.1	AAX31576.1	118281	119456	+	probable_hydrolase
AAX31577.1	AAX31577.1	119564	122875	+	hypothetical_protein
AAX31578.1	AAX31578.1	122872	124140	+	hypothetical_protein
AAX31579.1	AAX31579.1	124195	127559	-	putative_ATP/GTP_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33328_34876	AAX31522.1	72	692	98.64077669902913	5.8e-199
cds54792_55665	AAX31570.1	56	296	90.6896551724138	5.2e-80
cds55661_56525	AAX31569.1	51	243	92.6829268292683	3e-64

