ClusterBlast scores for CC224E_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds428144_429353	428144	429353	-	Aminotransferase, DegT/DnrJ/EryC1/StrS family	
cds429349_430147	429349	430147	-	Tryptophan synthase alpha chain (EC 4.2.1.20)	
cds430143_431331	430143	431331	-	Tryptophan synthase beta chain (EC 4.2.1.20)	
cds431327_432119	431327	432119	-	Indole-3-glycerol phosphate synthase (EC 4.1.1.48)	
cds432182_433235	432182	433235	-	Anthranilate phosphoribosyltransferase (EC 2.4.2.18)	
cds433234_434566	433234	434566	-	UDP-glucose dehydrogenase (EC 1.1.1.22)	
cds434675_436079	434675	436079	+	Transcriptional regulator, GntR family domain / Aspartate aminotransferase (EC 2.6.1.1)	
cds436105_436789	436105	436789	-	FIG00814989: hypothetical protein	
cds436763_437858	436763	437858	-	Putative two-component system sensor kinase	
cds438002_438707	438002	438707	-	hypothetical protein	
cds438922_439918	438922	439918	+	(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase	
cds440114_441053	440114	441053	+	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	
cds441108_442728	441108	442728	+	Uncharacterized MFS-type transporter	
cds442849_443866	442849	443866	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds443977_444214	443977	444214	+	hypothetical protein	
cds444213_445464	444213	445464	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds445460_445682	445460	445682	+	hypothetical protein	
cds445728_447456	445728	447456	+	hypothetical protein	
cds447452_447743	447452	447743	+	hypothetical protein	
cds447742_451723	447742	451723	+	Polyketide synthase modules and related proteins	
cds451709_452162	451709	452162	+	RND superfamily-like exporters	
cds452243_453563	452243	453563	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds453655_454543	453655	454543	+	Formyltetrahydrofolate deformylase (EC 3.5.1.10)	
cds454619_455645	454619	455645	-	hypothetical protein	
cds455703_457290	455703	457290	-	hypothetical protein	
cds457296_458835	457296	458835	-	hypothetical protein	
cds459012_460146	459012	460146	-	hypothetical protein	
cds460236_460914	460236	460914	+	hypothetical protein	
cds460950_461652	460950	461652	-	Phosphoserine phosphatase (EC 3.1.3.3)	
cds461760_462024	461760	462024	-	Transcriptional regulator, LysR family	
cds462034_462994	462034	462994	-	A-factor biosynthesis protein AfsA	
cds463141_463744	463141	463744	+	Transcriptional regulator, TetR family	
cds463801_464824	463801	464824	-	hypothetical protein	
cds465021_466035	465021	466035	+	hypothetical protein	
cds466073_467558	466073	467558	-	hypothetical protein	
cds467656_469012	467656	469012	-	Omega-amino acid--pyruvate aminotransferase (EC 2.6.1.18)	
cds469036_470365	469036	470365	-	Acetylornithine deacetylase (EC 3.5.1.16)	
cds470361_471849	470361	471849	-	Aldehyde dehydrogenase (EC 1.2.1.3)	
cds471845_473276	471845	473276	-	Cytosine/purine/uracil/thiamine/allantoin permease family protein	
cds473392_474004	473392	474004	+	possible transcriptional regulator	
cds474025_474943	474025	474943	-	Transcriptional regulator, LysR family	
cds474985_476329	474985	476329	-	L-Proline/Glycine betaine transporter ProP	


Significant hits: 
1. BGC0001771	scleric acid
2. BGC0000315	CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
3. BGC0000914	methylenomycin A
4. BGC0001063	undecylprodigiosin
5. BGC0000091	marineosin A / marineosin B


Details:

>>
1. BGC0001771
Source: scleric acid
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1014

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds459012_460146	IG96_RS0135520	56	360	98.93899204244032	2.9e-99
cds460236_460914	IG96_RS0135515	47	129	73.77777777777777	5e-30
cds460950_461652	IG96_RS0135510	53	212	92.27467811158799	1e-54
cds461760_462024	IG96_RS0135505	58	93	96.55172413793103	1.5e-19
cds463141_463744	IG96_RS0135495	58	220	98.5	3.3e-57



>>
2. BGC0000315
Source: CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 687

Table of genes, locations, strands and annotations of subject cluster:
CAB38581.1	CAB38581.1	1	1455	-	putative_2-dehydro-3-deoxyheptonate_aldolase
CAB38582.1	CAB38582.1	1452	2228	-	putative_indoleglycerol_phosphate_synthase_(trpC2)
CAB38583.1	CAB38583.1	2225	3232	-	probable_anthranilate_phosphoribotransferase_(trpD2)
CAB38584.1	CAB38584.1	3249	3851	-	probable_anthranilate_synthase_component_II_(trpG)
CAB38585.1	CAB38585.1	3848	5383	-	probable_anthranilate_synthase_component_I_(trpE2)
CAB38586.1	CAB38586.1	5380	6396	-	2-oxogluterate-3-methyltransferase_(glmT)
CAB38587.1	CAB38587.1	6689	9079	+	putative_integral_membrane_ATPase
CAB38588.1	CAB38588.1	9824	11740	+	putative_transcriptional_regulator
CAB38589.1	CAB38589.1	11802	12017	-	putative_small_conserved_hypothetical_protein
CAB38590.1	CAB38590.1	12140	13315	-	putative_lipase_(putative_secreted_protein)
CAB38591.1	CAB38591.1	13523	13951	-	putative_secreted_protein
CAB38592.1	CAB38592.1	14044	14898	-	putative_oxidoreductase
CAB38593.1	CAB38593.1	14996	15451	-	putative_secreted_protein
CAB38594.1	CAB38594.1	15606	16400	-	putative_ABC_transporter_integral_membrane_protein
CAB38595.1	CAB38595.1	16407	17360	-	putative_ABC_transporter_ATP-binding_protein
CAB38596.1	CAB38596.1	17497	19212	+	two_component_sensor_kinase_(absA1)
CAB38597.1	CAB38597.1	19231	19899	+	two_component_system_response_regulator_(absA2)
CAD55497.1	CAD55497.1	19889	21223	-	4-hydroxyphenylglycine_aminotransferase_(hpgT)
CAB38520.1	CAB38520.1	21220	22353	-	4-hydroxymandelate_oxidase_(Hmo)
CAB38519.1	CAB38519.1	22503	23618	-	4-hydroxymandelic_acid_synthase_(HmaS)
CAB38518.1	CAB38518.1	23887	46278	+	CDA_peptide_synthetase_I_(CdaPs1)
CAB38517.1	CAB38517.1	46275	57287	+	CDA_peptide_synthetase_II_(CdaPs2)
CAD55498.1	CAD55498.1	57287	64540	+	CDA_peptide_synthetase_III_(CdaPs3)
CAB38877.1	CAB38877.1	64544	65362	+	putative_type_II_thioesterase
CAB38878.1	CAB38878.1	65374	66276	+	3-hydroxyasparagine_phosphotransferase_(HasP)
CAB38879.1	CAB38879.1	66352	68199	-	putative_ABC_transporter
CAB38880.1	CAB38880.1	68239	69240	-	Asparagine_oxygenase_(AsnO)
CAB38881.1	CAB38881.1	69298	70686	-	conserved_hypothetical_protein
CAB38882.1	CAB38882.1	70698	71858	-	hypothetical_protein
CAB38883.1	CAB38883.1	71865	72734	-	conserved_hypothetical_protein
CAB38884.1	CAB38884.1	72731	73441	-	conserved_hypothetical_protein
CAB38885.1	CAB38885.1	73438	74310	-	putaive_isomerase
CAB38886.1	CAB38886.1	74307	75182	-	puitative_transferase
CAB38887.1	CAB38887.1	75179	76345	-	putative_myo-inositol_phosphate_synthase
CAB38888.1	CAB38888.1	76395	77192	-	putative_secreted_protein
CAB38889.1	CAB38889.1	77260	78522	-	Hexenoyl-S-ACP_Monooxygenase_(hcmO)
CAB38890.1	CAB38890.1	78569	79561	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)
CAB38891.1	CAB38891.1	79558	81360	-	Hexanoyl-S-ACP_oxidase/epoxidase_(hxcO)
CAB38892.1	CAB38892.1	81410	82630	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)
CAB38893.1	CAB38893.1	82627	82872	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds431327_432119	CAB38582.1	46	168	84.79087452471484	1.9e-41
cds432182_433235	CAB38583.1	47	201	90.0	1.6e-51
cds442849_443866	CAB38890.1	51	318	99.11242603550295	1.1e-86



>>
3. BGC0000914
Source: methylenomycin A
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 882

Table of genes, locations, strands and annotations of subject cluster:
CAC36752.1	CAC36752.1	1	525	-	putative_oxidoreductase,_MmyF
CAC36753.1	CAC36753.1	556	1017	-	hypothetical_protein,_MmyY
CAC36754.1	CAC36754.1	1248	2189	+	putative_DNA-binding_protein,_MmyB
CAC36755.1	CAC36755.1	2276	2929	+	hypothetical_protein,_MmyQ
CAC36756.1	CAC36756.1	2999	4162	+	putative_enoyl_reductase,_MmyE
CAC36757.1	CAC36757.1	4735	5754	+	hypothetical_protein,_MmyD
CAC36758.1	CAC36758.1	5866	6570	+	putative_ATP/GTP-binding_protein,_MmyX
CAC36759.1	CAC36759.1	6567	7565	+	putative_acyl_carrier_protein_synthase,_MmyC
CAC36760.1	CAC36760.1	7629	7877	+	putative_acyl_carrier_protein,_MmyA
CAC36761.1	CAC36761.1	8001	8699	+	hypothetical_protein,_MmyP
CAC36762.1	CAC36762.1	8696	9316	+	putative_ATP/GTP-binding_protein,_MmyK
CAC36763.1	CAC36763.1	9379	10806	-	methylenomycin_A_resistance_protein,_Mmr
CAC36764.1	CAC36764.1	11023	11358	+	hypothetical_protein,_MmyJ
CAC36765.1	CAC36765.1	11321	12502	-	putative_oxidoreductase,_MmyG
CAC36766.1	CAC36766.1	12585	13706	-	putative_monooxygenase,_mmyO
CAC36767.1	CAC36767.1	13737	14546	-	putative_thioesterase,_MmyT
CAC36768.1	CAC36768.1	14687	15331	-	putative_2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid-dependent_transcriptional_regulator_(TetR-family),_MmfR
CAC36769.1	CAC36769.1	15526	16587	+	2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid_biosynthesis_protein,_MmfL
CAC36770.1	CAC36770.1	16584	17786	+	putative_oxidoreductase_involved_in_2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid_biosynthesis,_MmfH
CAC36771.1	CAC36771.1	17783	18580	+	putative_phosphatase_involved_in_2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid_biosynthesis,_MmfP
CAC36772.1	CAC36772.1	18731	19342	+	putative_2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid-dependent_transcriptional_regulator_(TetR-family),_MmyR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds442849_443866	CAC36759.1	60	376	96.7455621301775	4.6e-104
cds459012_460146	CAC36770.1	48	307	98.93899204244032	2.9e-83
cds463141_463744	CAC36768.1	53	199	96.0	4.6e-51



>>
4. BGC0001063
Source: undecylprodigiosin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 772

Table of genes, locations, strands and annotations of subject cluster:
CAA16486.1	CAA16486.1	1	1053	+	transcriptional_regulator_RedD
CAA16487.1	CAA16487.1	1103	4051	+	polyketide_synthase_RedX
CAA16488.1	CAA16488.1	4048	5223	+	acyl-coa_dehydrogenase_RedW
CAA16489.1	CAA16489.1	5249	5569	+	RedY_protein
CAD55237.1	CAD55237.1	5641	6294	-	response_regulator
CAA16173.1	CAA16173.1	6558	7745	-	RedV_protein
CAA16174.1	CAA16174.1	7858	8643	-	hypothetical_protein_SC3F7.03c
CAA16175.1	CAA16175.1	8711	9601	-	hypothetical_protein_SC3F7.04c
CAA16176.1	CAA16176.1	9609	10049	-	putative_membrane_protein
CAA16177.1	CAA16177.1	10188	11411	-	3-oxoacyl-[acyl-carrier-protein]_synthase_II
CAA16178.1	CAA16178.1	11408	11653	-	acyl_carrier_protein
CAA16179.1	CAA16179.1	12022	13029	+	3-oxoacyl-[acyl-carrier-protein]_synthase
CAA16180.1	CAA16180.1	13089	13352	+	hypothetical_protein_SC3F7.09
CAA16181.1	CAA16181.1	13349	15271	+	putative_8-amino-7-oxononanoate_synthase
CAA16182.1	CAA16182.1	15385	16983	+	putative_peptide_synthase
CAA16183.1	CAA16183.1	16984	23877	+	polyketide_synthase
CAA16184.1	CAA16184.1	23881	24924	+	oxidoreductase
CAA16185.1	CAA16185.1	24911	25753	+	thioesterase
CAA16186.1	CAA16186.1	25741	26829	+	putative_methyltransferase
CAD55238.1	CAD55238.1	26852	29653	+	phosphoenolpyruvate-utilizing_enzyme
CAA16434.1	CAA16434.1	29731	30918	+	putative_oxidase
CAA16435.1	CAA16435.1	30961	31641	+	probable_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds442849_443866	CAA16179.1	60	368	97.92899408284023	1.6e-101
cds444213_445464	CAA16177.1	56	404	96.39423076923077	2.5e-112



>>
5. BGC0000091
Source: marineosin A / marineosin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 767

Table of genes, locations, strands and annotations of subject cluster:
AHF22840.1	AHF22840.1	1	903	+	MarD
AHF22841.1	AHF22841.1	946	3837	+	MarX
AHF22842.1	AHF22842.1	3827	4990	+	RedW
AHF22843.1	AHF22843.1	5067	5384	+	MarY
AHF22844.1	AHF22844.1	5458	6108	-	MarZ
AHF22845.1	AHF22845.1	6455	7621	-	MarV
AHF22846.1	AHF22846.1	7632	8471	-	MarU
AHF22847.1	AHF22847.1	8458	9345	-	MarT
AHF22848.1	AHF22848.1	9379	10608	-	MarR
AHF22849.1	AHF22849.1	10605	10937	-	MarQ
AHF22850.1	AHF22850.1	11204	12205	+	MarP
AHF22851.1	AHF22851.1	12269	12532	+	MarO
AHF22852.1	AHF22852.1	12529	14427	+	MarN
AHF22853.1	AHF22853.1	14448	16043	+	MarM
AHF22854.1	AHF22854.1	16062	22823	+	MarL
AHF22855.1	AHF22855.1	22826	23893	+	MarK
AHF22856.1	AHF22856.1	23880	24713	+	MarJ
AHF22857.1	AHF22857.1	24701	25789	+	MarI
AHF22858.1	AHF22858.1	25809	28511	+	MarH
AHF22859.1	AHF22859.1	28600	29955	+	MarG
AHF22860.1	AHF22860.1	30102	31055	+	MarE
AHF22861.1	AHF22861.1	31254	31721	+	MarA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds442849_443866	AHF22850.1	61	366	97.0414201183432	3.6e-101
cds444213_445464	AHF22848.1	55	401	96.15384615384616	2.1e-111

