ClusterBlast scores for 138

Table of genes, locations, strands and annotations of query cluster:
cds0_1122	0	1122	-	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)	
cds1127_2150	1127	2150	-	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds2155_2797	2155	2797	-	Adenosylhopane nucleosidase, HpnG	
cds2796_4836	2796	4836	-	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds4954_6091	4954	6091	-	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds6090_7518	6090	7518	-	Squalene/phytoene desaturase HopC	
cds7514_7637	7514	7637	-	hypothetical protein	
cds7636_8587	7636	8587	-	Phytoene synthase (EC 2.5.1.32)	
cds8583_9492	8583	9492	-	Squalene synthase (EC 2.5.1.21)	
cds9850_10621	9850	10621	-	ABC transporter, ATP-binding protein	


Significant hits: 
1. NZ_KQ947986	Streptomyces curacoi strain DSM 40107 PRJNA299217_s003, whole genome shotgun sequence
2. NC_013929	Streptomyces scabiei 87.22, complete genome
3. NZ_LIPX01000008	Streptomyces sp. WMMB 322 WMMB_322_08, whole genome shotgun sequence
4. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
5. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
6. NZ_JACHJE010000005	Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
7. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
8. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
9. NZ_LIWB01000010	Streptomyces sp. CB02400 scaffold10, whole genome shotgun sequence
10. NZ_CP023408	Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
11. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
12. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
13. NZ_JACJIE010000001	Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
14. NZ_JH993789	Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
15. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
16. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
17. NZ_LIVZ01000014	Streptomyces sp. TSRI0107 scaffold14, whole genome shotgun sequence
18. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
19. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
20. NZ_RQJW01000020	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold17_1, whole genome shotgun sequence
21. NZ_KB911778	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00004.4, whole genome shotgun sequence
22. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
23. NZ_KL585957	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold12, whole genome shotgun sequence
24. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
25. NZ_KB891994	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_3.4, whole genome shotgun sequence
26. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
27. NZ_SLZH01000001	Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
28. NZ_LIWA01000002	Streptomyces sp. CB01883 scaffold2, whole genome shotgun sequence
29. NZ_JACHGV010000001	Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
30. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
31. NZ_VISR01000003	Streptomyces sp. BK340 Ga0307703_103, whole genome shotgun sequence
32. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
33. NC_021985	Streptomyces collinus Tu 365, complete sequence
34. NZ_KQ948146	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s003, whole genome shotgun sequence
35. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
36. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
37. NZ_LIPF01000005	Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
38. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
39. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
40. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
41. NZ_CP049780	Streptomyces sp. JB150 chromosome
42. NZ_KQ948185	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s010, whole genome shotgun sequence
43. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
44. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
45. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
46. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
47. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
48. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
49. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
50. NZ_KZ671971	Streptomyces sp. 46 scaffold8, whole genome shotgun sequence


Details:

>>
1. NZ_KQ947986
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5945

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	AQI70_RS11155	93	674	100.0	7.7e-192
cds1127_2150	AQI70_RS11160	97	688	100.0	3.6e-196
cds2155_2797	AQI70_RS11165	88	364	100.0	5.7e-99
cds2796_4836	AQI70_RS11170	86	1135	97.34904270986745	0.0
cds4954_6091	AQI70_RS11175	91	663	100.0	1e-188
cds6090_7518	AQI70_RS11180	84	788	100.0	4.6e-226
cds7636_8587	AQI70_RS11185	92	576	100.0	2.4e-162
cds7636_8587	AQI70_RS11190	32	90	86.70886075949366	4e-16
cds8583_9492	AQI70_RS11190	84	487	100.0	8.2e-136
cds9850_10621	AQI70_RS11195	95	480	99.609375	1.5e-133



>>
2. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5702

Table of genes, locations, strands and annotations of subject cluster:
SCAB_RS06140	SCAB_RS06140	1448380	1450290	-	1-deoxy-D-xylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	SCAB_RS06145	92	671	100.0	6.5e-191
cds1127_2150	SCAB_RS06150	95	670	99.70588235294117	7.7e-191
cds2155_2797	SCAB_RS06155	79	312	100.46948356807512	2.6e-83
cds2796_4836	SCAB_RS06160	84	1123	97.49631811487481	0.0
cds4954_6091	SCAB_RS06165	89	606	92.06349206349206	1.5e-171
cds6090_7518	SCAB_RS06170	82	758	100.0	3.9e-217
cds7636_8587	SCAB_RS06175	89	553	99.68354430379746	1.7e-155
cds7636_8587	SCAB_RS06180	32	98	87.9746835443038	1.1e-18
cds8583_9492	SCAB_RS06180	80	454	98.34437086092716	7.7e-126
cds9850_10621	SCAB_RS06185	92	457	98.828125	7.7e-127



>>
3. NZ_LIPX01000008
Source: Streptomyces sp. WMMB 322 WMMB_322_08, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4191

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1127_2150	H180_RS15155	90	633	98.23529411764706	1.4e-179
cds2155_2797	H180_RS15150	62	236	105.63380281690141	3e-60
cds2796_4836	H180_RS15145	70	956	98.52724594992637	1.4e-276
cds4954_6091	H180_RS15140	82	545	90.47619047619048	3.2e-153
cds6090_7518	H180_RS15135	69	563	95.78947368421052	1.9e-158
cds7636_8587	H180_RS15130	74	453	97.78481012658227	1.4e-125
cds8583_9492	H180_RS15125	68	389	99.66887417218543	3e-106
cds9850_10621	H180_RS15120	84	416	98.046875	1.5e-114



>>
4. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3990

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS03260	FKP34_RS03260	848513	849486	-	peptidoglycan_DD-metalloendopeptidase_family_protein
FKP34_RS03280	FKP34_RS03280	851747	853131	-	aspartate_aminotransferase_family_protein
FKP34_RS03285	FKP34_RS03285	853132	855046	-	1-deoxy-D-xylulose-5-phosphate_synthase
FKP34_RS03295	FKP34_RS03295	856233	857256	-	adenosyl-hopene_transferase_HpnH
FKP34_RS03300	FKP34_RS03300	857263	857876	-	1-hydroxy-2-methyl-2-butenyl_4-diphosphate_reductase
FKP34_RS03315	FKP34_RS03315	861195	862632	-	FAD-dependent_oxidoreductase
FKP34_RS03320	FKP34_RS03320	862790	863741	-	presqualene_diphosphate_synthase_HpnD
FKP34_RS03330	FKP34_RS03330	864981	865759	-	ABC_transporter_ATP-binding_protein
FKP34_RS03350	FKP34_RS03350	868438	869498	-	iron-containing_alcohol_dehydrogenase_family_protein
FKP34_RS03375	FKP34_RS03375	873857	874451	+	isopentenyl-diphosphate_Delta-isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	FKP34_RS03290	91	672	100.0	2.2e-191
cds1127_2150	FKP34_RS03295	96	533	79.70588235294119	1.5e-149
cds2155_2797	FKP34_RS03300	86	136	37.558685446009385	3.3e-30
cds2796_4836	FKP34_RS03305	85	1149	100.14727540500736	0.0
cds4954_6091	FKP34_RS03310	93	638	93.65079365079364	4.7e-181
cds6090_7518	FKP34_RS03315	72	64	11.157894736842106	3.5e-08
cds7636_8587	FKP34_RS03320	83	126	24.367088607594937	6.6e-27
cds7636_8587	FKP34_RS03325	32	95	82.91139240506328	1.2e-17
cds8583_9492	FKP34_RS03325	86	485	96.35761589403974	3.1e-135
cds9850_10621	FKP34_RS03330	88	92	19.921875	5e-17



>>
5. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	DJ64_RS29870	98	700	100.0	1.3e-199
cds1127_2150	DJ64_RS29865	99	695	100.0	2.9e-198
cds2155_2797	DJ64_RS29860	93	387	100.0	1.1e-105
cds2796_4836	DJ64_RS29855	91	1239	100.0	0.0
cds4954_6091	DJ64_RS29850	98	667	93.65079365079364	9.5e-190
cds6090_7518	DJ64_RS29845	92	862	100.21052631578948	2.5e-248
cds7636_8587	DJ64_RS29840	94	595	100.0	2.9e-168
cds7636_8587	DJ64_RS29835	34	88	78.48101265822784	1.2e-15
cds8583_9492	DJ64_RS29835	89	518	100.33112582781456	5.7e-145
cds8583_9492	DJ64_RS29840	31	85	97.35099337748345	1.2e-14
cds9850_10621	DJ64_RS29830	97	487	100.390625	9.1e-136



>>
6. NZ_JACHJE010000005
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6258

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS11335	FHS32_RS11335	3	155	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	FHS32_RS11380	94	682	100.0	2.2e-194
cds1127_2150	FHS32_RS11375	97	683	100.0	8.8e-195
cds2155_2797	FHS32_RS11370	92	376	100.0	2.5e-102
cds2796_4836	FHS32_RS11365	90	1246	101.620029455081	0.0
cds4954_6091	FHS32_RS11360	96	678	96.82539682539682	3.1e-193
cds6090_7518	FHS32_RS11355	90	850	100.0	9.9e-245
cds7636_8587	FHS32_RS11350	95	597	100.0	7.7e-169
cds7636_8587	FHS32_RS11345	32	87	87.9746835443038	2e-15
cds8583_9492	FHS32_RS11345	86	506	99.00662251655629	1.7e-141
cds8583_9492	FHS32_RS11350	31	84	95.69536423841059	2.7e-14
cds9850_10621	FHS32_RS11340	93	469	100.0	2.6e-130



>>
7. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6250

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS03480	DLM49_RS03480	793514	798634	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	DLM49_RS03540	91	665	100.0	3.6e-189
cds1127_2150	DLM49_RS03545	97	685	99.70588235294117	2.3e-195
cds2155_2797	DLM49_RS03550	91	374	100.46948356807512	9.3e-102
cds2796_4836	DLM49_RS03555	93	1271	100.0	0.0
cds4954_6091	DLM49_RS03560	96	660	94.44444444444444	8.9e-188
cds6090_7518	DLM49_RS03565	87	819	100.0	1.4e-235
cds7636_8587	DLM49_RS03570	93	591	100.0	4.2e-167
cds7636_8587	DLM49_RS03575	34	95	94.62025316455697	9.5e-18
cds8583_9492	DLM49_RS03575	89	518	100.33112582781456	4.3e-145
cds8583_9492	DLM49_RS03570	33	91	84.43708609271523	1.7e-16
cds9850_10621	DLM49_RS03580	94	481	100.0	6.5e-134



>>
8. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6227

Table of genes, locations, strands and annotations of subject cluster:
HUT14_RS30465	HUT14_RS30465	6875484	6875624	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	HUT14_RS30165	94	682	100.0	2.8e-194
cds1127_2150	HUT14_RS30160	98	690	100.0	7.2e-197
cds2155_2797	HUT14_RS30155	92	379	100.0	2.9e-103
cds2796_4836	HUT14_RS30150	90	1237	100.0	0.0
cds4954_6091	HUT14_RS30145	95	648	93.65079365079364	5.9e-184
cds6090_7518	HUT14_RS30140	90	844	100.0	7.1e-243
cds7636_8587	HUT14_RS30135	93	584	100.0	6.7e-165
cds7636_8587	HUT14_RS30130	32	89	90.18987341772153	5.2e-16
cds8583_9492	HUT14_RS30130	87	503	99.00662251655629	1.9e-140
cds8583_9492	HUT14_RS30135	35	92	83.44370860927152	1e-16
cds9850_10621	HUT14_RS30125	95	479	100.0	1.9e-133



>>
9. NZ_LIWB01000010
Source: Streptomyces sp. CB02400 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	AMK33_RS23990	92	671	100.0	3.8e-191
cds1127_2150	AMK33_RS23995	98	685	100.0	3e-195
cds2155_2797	AMK33_RS24000	76	350	120.18779342723005	1.1e-94
cds2796_4836	AMK33_RS24005	91	1228	100.29455081001473	0.0
cds4954_6091	AMK33_RS24010	95	651	93.65079365079364	4.1e-185
cds6090_7518	AMK33_RS24015	90	851	100.0	4.4e-245
cds7636_8587	AMK33_RS24020	95	601	100.0	4.1e-170
cds7636_8587	AMK33_RS24025	33	96	93.67088607594937	5.6e-18
cds8583_9492	AMK33_RS24025	87	502	98.34437086092716	4.2e-140
cds8583_9492	AMK33_RS24020	33	89	82.45033112582782	5e-16
cds9850_10621	AMK33_RS24030	95	479	100.0	1.9e-133



>>
10. NZ_CP023408
Source: Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6177

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS31445	CNQ36_RS31445	270744	270884	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	CNQ36_RS31145	94	680	100.0	8.2e-194
cds1127_2150	CNQ36_RS31140	98	691	100.0	3.2e-197
cds2155_2797	CNQ36_RS31135	92	379	100.0	2.9e-103
cds2796_4836	CNQ36_RS31130	88	1192	100.0	0.0
cds4954_6091	CNQ36_RS31125	95	648	93.65079365079364	5.9e-184
cds6090_7518	CNQ36_RS31120	90	837	100.0	5.1e-241
cds7636_8587	CNQ36_RS31115	93	584	100.0	6.7e-165
cds7636_8587	CNQ36_RS31110	32	90	90.18987341772153	4e-16
cds8583_9492	CNQ36_RS31110	87	505	99.00662251655629	3.8e-141
cds8583_9492	CNQ36_RS31115	35	92	83.44370860927152	1e-16
cds9850_10621	CNQ36_RS31105	95	479	100.0	1.9e-133



>>
11. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6154

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	CP969_RS32280	95	689	100.0	1.8e-196
cds1127_2150	CP969_RS32275	96	674	99.70588235294117	5.3e-192
cds2155_2797	CP969_RS32270	89	367	101.40845070422534	1.1e-99
cds2796_4836	CP969_RS32265	89	1214	101.32547864506627	0.0
cds4954_6091	CP969_RS32260	94	681	99.73544973544973	4.8e-194
cds6090_7518	CP969_RS32255	87	819	100.0	1.4e-235
cds7636_8587	CP969_RS32250	93	581	98.73417721518987	7.5e-164
cds7636_8587	CP969_RS32245	31	95	90.82278481012658	1.2e-17
cds8583_9492	CP969_RS32245	82	477	99.66887417218543	1.1e-132
cds8583_9492	CP969_RS32250	35	93	83.44370860927152	4.5e-17
cds9850_10621	CP969_RS32240	93	464	100.0	8.2e-129



>>
12. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6140

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	SSFG_RS04190	95	686	100.0	1.5e-195
cds1127_2150	SSFG_RS04195	96	674	99.70588235294117	5.3e-192
cds2155_2797	SSFG_RS04200	89	367	101.40845070422534	1.1e-99
cds2796_4836	SSFG_RS04205	90	1231	101.03092783505154	0.0
cds4954_6091	SSFG_RS04210	95	649	93.65079365079364	1.6e-184
cds6090_7518	SSFG_RS04215	87	821	100.0	6.4e-236
cds7636_8587	SSFG_RS04220	92	584	100.0	8.8e-165
cds7636_8587	SSFG_RS04225	33	96	92.08860759493672	5.6e-18
cds8583_9492	SSFG_RS04225	83	478	99.66887417218543	3.8e-133
cds8583_9492	SSFG_RS04220	34	90	83.77483443708608	2.9e-16
cds9850_10621	SSFG_RS04230	93	464	100.0	8.2e-129



>>
13. NZ_JACJIE010000001
Source: Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	FHS33_RS01340	94	674	100.0	7.7e-192
cds1127_2150	FHS33_RS01345	96	674	99.41176470588235	7e-192
cds2155_2797	FHS33_RS01350	87	357	100.0	1.2e-96
cds2796_4836	FHS33_RS01355	88	1199	101.03092783505154	0.0
cds4954_6091	FHS33_RS01360	96	652	93.65079365079364	2.4e-185
cds6090_7518	FHS33_RS01365	90	834	100.0	5.6e-240
cds7636_8587	FHS33_RS01370	94	588	99.68354430379746	3.6e-166
cds7636_8587	FHS33_RS01375	31	86	95.88607594936708	5.8e-15
cds8583_9492	FHS33_RS01375	88	506	98.34437086092716	1.7e-141
cds8583_9492	FHS33_RS01370	33	88	96.68874172185431	1.4e-15
cds9850_10621	FHS33_RS01380	95	473	98.4375	1e-131



>>
14. NZ_JH993789
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	STRVIR_RS0104330	95	689	100.0	1.8e-196
cds1127_2150	STRVIR_RS0104335	96	674	99.70588235294117	5.3e-192
cds2155_2797	STRVIR_RS0104340	89	367	101.40845070422534	1.1e-99
cds2796_4836	STRVIR_RS0104345	89	1214	101.32547864506627	0.0
cds4954_6091	STRVIR_RS0104350	95	649	93.65079365079364	1.6e-184
cds6090_7518	STRVIR_RS0104355	87	819	100.0	1.4e-235
cds7636_8587	STRVIR_RS0104360	93	587	100.0	6.1e-166
cds7636_8587	STRVIR_RS0104365	31	95	90.82278481012658	1.2e-17
cds8583_9492	STRVIR_RS0104365	82	477	99.66887417218543	1.1e-132
cds8583_9492	STRVIR_RS0104360	35	93	83.44370860927152	4.5e-17
cds9850_10621	STRVIR_RS0104370	93	464	100.0	8.2e-129



>>
15. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6038

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	CD934_RS03270	94	670	100.0	8.5e-191
cds1127_2150	CD934_RS03275	96	675	99.41176470588235	3.1e-192
cds2155_2797	CD934_RS03280	87	357	100.0	9e-97
cds2796_4836	CD934_RS03285	88	1197	101.03092783505154	0.0
cds4954_6091	CD934_RS03290	96	652	93.65079365079364	2.4e-185
cds6090_7518	CD934_RS03295	90	837	100.0	8.7e-241
cds7636_8587	CD934_RS03300	94	588	99.68354430379746	3.6e-166
cds8583_9492	CD934_RS03305	87	501	98.34437086092716	7.2e-140
cds8583_9492	CD934_RS03300	33	88	96.68874172185431	1.4e-15
cds9850_10621	CD934_RS03310	95	473	98.4375	1e-131



>>
16. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6036

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	SCNRRL3882_RS05470	93	677	100.0	6.9e-193
cds1127_2150	SCNRRL3882_RS05475	98	689	100.0	1.6e-196
cds2155_2797	SCNRRL3882_RS05480	87	360	100.0	1.4e-97
cds2796_4836	SCNRRL3882_RS05485	84	1129	100.0	0.0
cds4954_6091	SCNRRL3882_RS05490	92	672	100.0	2.3e-191
cds6090_7518	SCNRRL3882_RS05495	87	810	100.0	6.7e-233
cds7636_8587	SCNRRL3882_RS05500	92	576	100.0	1.8e-162
cds7636_8587	SCNRRL3882_RS05505	32	91	74.68354430379746	1.8e-16
cds8583_9492	SCNRRL3882_RS05505	83	476	98.34437086092716	2.5e-132
cds8583_9492	SCNRRL3882_RS05500	31	81	96.35761589403974	2.3e-13
cds9850_10621	SCNRRL3882_RS05510	95	475	99.609375	2.7e-132



>>
17. NZ_LIVZ01000014
Source: Streptomyces sp. TSRI0107 scaffold14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6025

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS32260	AMK31_RS32260	35099	36982	+	1-deoxy-D-xylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	AMK31_RS32255	94	684	100.0	7.4e-195
cds1127_2150	AMK31_RS32250	97	685	100.0	3.9e-195
cds2155_2797	AMK31_RS32245	89	366	100.0	1.5e-99
cds2796_4836	AMK31_RS32240	83	1151	100.0	0.0
cds4954_6091	AMK31_RS32235	91	665	100.0	4.7e-189
cds6090_7518	AMK31_RS32230	87	775	96.42105263157895	2.4e-222
cds7636_8587	AMK31_RS32225	90	554	97.46835443037975	9.8e-156
cds7636_8587	AMK31_RS32220	33	97	86.70886075949366	1.9e-18
cds8583_9492	AMK31_RS32220	86	495	98.34437086092716	5.1e-138
cds8583_9492	AMK31_RS32225	31	84	95.36423841059603	2.7e-14
cds9850_10621	AMK31_RS32215	94	469	99.609375	2.6e-130



>>
18. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6021

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	C1703_RS34800	92	670	100.0	1.1e-190
cds1127_2150	C1703_RS34795	97	687	100.0	7.9e-196
cds2155_2797	C1703_RS34790	89	364	100.0	5.7e-99
cds2796_4836	C1703_RS34785	84	1124	100.0	0.0
cds4954_6091	C1703_RS34780	92	662	100.26455026455025	2.3e-188
cds6090_7518	C1703_RS34775	86	803	100.0	1.1e-230
cds7636_8587	C1703_RS34770	93	585	100.0	4e-165
cds7636_8587	C1703_RS34765	31	91	85.44303797468355	1.4e-16
cds8583_9492	C1703_RS34765	83	482	98.34437086092716	4.5e-134
cds8583_9492	C1703_RS34770	31	83	96.35761589403974	4.7e-14
cds9850_10621	C1703_RS34760	94	470	98.4375	8.8e-131



>>
19. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6020

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	CP976_RS37110	93	679	100.0	1.8e-193
cds1127_2150	CP976_RS37105	97	688	100.0	4.7e-196
cds2155_2797	CP976_RS37100	88	364	100.0	5.7e-99
cds2796_4836	CP976_RS37095	84	1136	100.0	0.0
cds4954_6091	CP976_RS37090	91	657	99.73544973544973	9.8e-187
cds6090_7518	CP976_RS37085	87	805	100.0	3.7e-231
cds7636_8587	CP976_RS37080	92	576	100.0	1.4e-162
cds7636_8587	CP976_RS37075	32	87	74.36708860759494	3.4e-15
cds8583_9492	CP976_RS37075	83	480	98.34437086092716	1e-133
cds8583_9492	CP976_RS37080	32	82	96.02649006622516	8e-14
cds9850_10621	CP976_RS37070	92	466	100.78125	2.2e-129



>>
20. NZ_RQJW01000020
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold17_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6020

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	EHO50_RS40155	93	671	99.73262032085562	5e-191
cds1127_2150	EHO50_RS40160	97	689	100.0	2.1e-196
cds2155_2797	EHO50_RS40165	89	366	100.0	1.5e-99
cds2796_4836	EHO50_RS40170	86	1150	100.0	0.0
cds4954_6091	EHO50_RS40175	91	663	100.0	1e-188
cds6090_7518	EHO50_RS40180	86	798	100.0	3.4e-229
cds7636_8587	EHO50_RS40185	92	572	100.0	2e-161
cds7636_8587	EHO50_RS40190	33	93	87.65822784810126	4.7e-17
cds8583_9492	EHO50_RS40190	82	472	100.0	3.6e-131
cds8583_9492	EHO50_RS40185	31	79	96.02649006622516	5.2e-13
cds9850_10621	EHO50_RS40195	92	467	99.609375	9.7e-130



>>
21. NZ_KB911778
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6017

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	H295_RS0111005	92	671	100.0	5e-191
cds1127_2150	H295_RS0111010	97	686	100.0	1e-195
cds2155_2797	H295_RS0111015	87	358	100.0	6.9e-97
cds2796_4836	H295_RS0111020	88	1176	97.64359351988217	0.0
cds4954_6091	H295_RS0111025	92	667	100.0	7.2e-190
cds6090_7518	H295_RS0111030	85	770	97.68421052631578	7.6e-221
cds7636_8587	H295_RS0111035	91	566	100.0	1.5e-159
cds7636_8587	H295_RS0111040	33	94	93.0379746835443	2.8e-17
cds8583_9492	H295_RS0111040	84	480	98.01324503311258	1e-133
cds8583_9492	H295_RS0111035	31	86	95.03311258278146	7.2e-15
cds9850_10621	H295_RS0111045	93	463	98.4375	1.1e-128



>>
22. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6017

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS15045	F3L20_RS15045	3279560	3280715	+	flavodoxin-dependent_(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	F3L20_RS15045	100	170	24.331550802139038	3.6e-40
cds1127_2150	F3L20_RS15040	100	699	100.0	1.5e-199
cds2155_2797	F3L20_RS15035	98	406	100.0	2.2e-111
cds2796_4836	F3L20_RS15030	94	1265	100.0	0.0
cds4954_6091	F3L20_RS15025	99	681	93.65079365079364	4.8e-194
cds6090_7518	F3L20_RS15020	99	930	100.0	7.5e-269
cds7636_8587	F3L20_RS15015	98	614	100.0	4.7e-174
cds7636_8587	F3L20_RS15010	32	91	94.62025316455697	2.3e-16
cds8583_9492	F3L20_RS15010	98	577	100.0	1e-162
cds8583_9492	F3L20_RS15015	32	89	98.34437086092716	6.5e-16
cds9850_10621	F3L20_RS15005	99	495	100.0	2.6e-138



>>
23. NZ_KL585957
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6014

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	IH12_RS0118250	92	673	100.0	1.7e-191
cds1127_2150	IH12_RS0118245	97	683	100.0	8.8e-195
cds2155_2797	IH12_RS0118240	87	359	100.0	2.4e-97
cds2796_4836	IH12_RS0118235	84	1131	100.0	0.0
cds4954_6091	IH12_RS0118230	90	654	99.47089947089947	8.3e-186
cds6090_7518	IH12_RS0118225	86	805	100.0	3.7e-231
cds7636_8587	IH12_RS0118220	92	579	100.0	1.7e-163
cds7636_8587	IH12_RS0118215	34	89	72.15189873417721	6.8e-16
cds8583_9492	IH12_RS0118215	83	480	98.34437086092716	1e-133
cds8583_9492	IH12_RS0118220	32	86	97.01986754966887	7.2e-15
cds9850_10621	IH12_RS0118210	95	475	99.609375	2.7e-132



>>
24. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6010

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	EJC51_RS39505	92	669	100.0	1.9e-190
cds1127_2150	EJC51_RS39500	97	684	100.0	5.2e-195
cds2155_2797	EJC51_RS39495	86	356	100.0	1.5e-96
cds2796_4836	EJC51_RS39490	88	1172	97.20176730486008	0.0
cds4954_6091	EJC51_RS39485	91	628	94.44444444444444	3.7e-178
cds6090_7518	EJC51_RS39480	86	789	97.68421052631578	2.1e-226
cds7636_8587	EJC51_RS39475	92	577	100.0	8.2e-163
cds7636_8587	EJC51_RS39470	31	91	93.0379746835443	1.8e-16
cds8583_9492	EJC51_RS39470	84	482	100.33112582781456	4.5e-134
cds8583_9492	EJC51_RS39475	33	92	96.35761589403974	7.7e-17
cds9850_10621	EJC51_RS39465	95	470	97.265625	8.8e-131



>>
25. NZ_KB891994
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_3.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6009

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	B079_RS0115820	93	672	99.73262032085562	2.2e-191
cds1127_2150	B079_RS0115825	97	688	100.0	3.6e-196
cds2155_2797	B079_RS0115830	82	334	100.0	6.3e-90
cds2796_4836	B079_RS0115835	85	1173	99.70544918998527	0.0
cds4954_6091	B079_RS0115840	91	655	100.0	3.7e-186
cds6090_7518	B079_RS0115845	86	803	100.84210526315789	1.1e-230
cds7636_8587	B079_RS0115850	92	569	98.73417721518987	2.2e-160
cds7636_8587	B079_RS0115855	31	95	87.65822784810126	1.2e-17
cds8583_9492	B079_RS0115855	81	466	100.0	2e-129
cds8583_9492	B079_RS0115850	31	87	97.35099337748345	1.9e-15
cds9850_10621	B079_RS0115860	93	467	99.21875	9.7e-130



>>
26. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6009

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	DI272_RS07755	93	670	100.0	8.5e-191
cds1127_2150	DI272_RS07760	97	685	100.0	2.3e-195
cds2155_2797	DI272_RS07765	86	354	100.0	5.9e-96
cds2796_4836	DI272_RS07770	86	1136	97.20176730486008	0.0
cds4954_6091	DI272_RS07775	92	659	98.4126984126984	2.6e-187
cds6090_7518	DI272_RS07780	87	793	97.68421052631578	1.1e-227
cds7636_8587	DI272_RS07785	92	578	100.0	4.8e-163
cds7636_8587	DI272_RS07790	31	97	91.77215189873418	2.5e-18
cds8583_9492	DI272_RS07790	84	477	100.33112582781456	8.5e-133
cds8583_9492	DI272_RS07785	32	87	96.02649006622516	2.5e-15
cds9850_10621	DI272_RS07795	96	473	97.265625	1.8e-131



>>
27. NZ_SLZH01000001
Source: Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6008

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	EV298_RS06965	92	669	100.0	1.9e-190
cds1127_2150	EV298_RS06970	97	684	100.0	5.2e-195
cds2155_2797	EV298_RS06975	86	356	100.0	1.5e-96
cds2796_4836	EV298_RS06980	88	1170	97.20176730486008	0.0
cds4954_6091	EV298_RS06985	91	628	94.44444444444444	3.7e-178
cds6090_7518	EV298_RS06990	86	789	97.68421052631578	2.1e-226
cds7636_8587	EV298_RS06995	92	577	100.0	8.2e-163
cds7636_8587	EV298_RS07000	31	91	93.0379746835443	1.8e-16
cds8583_9492	EV298_RS07000	84	482	100.33112582781456	4.5e-134
cds8583_9492	EV298_RS06995	33	92	96.35761589403974	7.7e-17
cds9850_10621	EV298_RS07005	95	470	97.265625	8.8e-131



>>
28. NZ_LIWA01000002
Source: Streptomyces sp. CB01883 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6006

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	AMK32_RS12960	92	659	98.66310160427807	2e-187
cds1127_2150	AMK32_RS12965	97	688	100.0	4.7e-196
cds2155_2797	AMK32_RS12970	86	357	100.0	1.2e-96
cds2796_4836	AMK32_RS12975	83	1133	99.85272459499264	0.0
cds4954_6091	AMK32_RS12980	92	654	98.4126984126984	6.3e-186
cds6090_7518	AMK32_RS12985	86	802	100.0	2.4e-230
cds7636_8587	AMK32_RS12990	93	577	100.9493670886076	8.2e-163
cds7636_8587	AMK32_RS12995	31	88	82.91139240506328	1.2e-15
cds8583_9492	AMK32_RS12995	83	484	100.0	9.1e-135
cds8583_9492	AMK32_RS12990	35	97	76.82119205298014	1.8e-18
cds9850_10621	AMK32_RS13000	93	467	99.21875	9.7e-130



>>
29. NZ_JACHGV010000001
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	HNR57_RS01560	92	674	100.0	7.7e-192
cds1127_2150	HNR57_RS01565	97	690	100.0	7.2e-197
cds2155_2797	HNR57_RS01570	86	351	100.0	5e-95
cds2796_4836	HNR57_RS01575	85	1124	97.34904270986745	0.0
cds4954_6091	HNR57_RS01580	91	656	99.47089947089947	1.3e-186
cds6090_7518	HNR57_RS01585	86	807	100.0	5.6e-232
cds7636_8587	HNR57_RS01590	91	572	99.68354430379746	2.7e-161
cds7636_8587	HNR57_RS01595	33	91	74.36708860759494	1.8e-16
cds8583_9492	HNR57_RS01595	83	476	98.34437086092716	1.9e-132
cds8583_9492	HNR57_RS01590	31	85	96.35761589403974	1.2e-14
cds9850_10621	HNR57_RS01600	94	472	98.4375	3e-131



>>
30. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5996

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	DMT42_RS32500	93	682	100.0	2.2e-194
cds1127_2150	DMT42_RS32495	97	684	100.0	6.7e-195
cds2155_2797	DMT42_RS32490	87	361	100.0	4.8e-98
cds2796_4836	DMT42_RS32485	83	1122	100.44182621502209	0.0
cds4954_6091	DMT42_RS32480	92	670	100.0	8.6e-191
cds6090_7518	DMT42_RS32475	86	796	100.21052631578948	1.7e-228
cds7636_8587	DMT42_RS32470	93	584	100.0	5.2e-165
cds7636_8587	DMT42_RS32465	32	92	84.17721518987342	8e-17
cds8583_9492	DMT42_RS32465	81	463	99.66887417218543	2.2e-128
cds8583_9492	DMT42_RS32470	33	88	76.82119205298014	1.4e-15
cds9850_10621	DMT42_RS32460	91	454	100.390625	8.5e-126



>>
31. NZ_VISR01000003
Source: Streptomyces sp. BK340 Ga0307703_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5996

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	FB157_RS08805	92	667	99.19786096256684	9.4e-190
cds1127_2150	FB157_RS08810	96	685	100.0	3.9e-195
cds2155_2797	FB157_RS08815	85	358	100.0	5.3e-97
cds2796_4836	FB157_RS08820	85	1131	97.49631811487481	0.0
cds4954_6091	FB157_RS08825	92	632	93.65079365079364	3.4e-179
cds6090_7518	FB157_RS08830	86	803	100.0	1.1e-230
cds7636_8587	FB157_RS08835	93	581	100.0	4.4e-164
cds7636_8587	FB157_RS08840	33	95	86.70886075949366	1.2e-17
cds8583_9492	FB157_RS08840	83	486	100.0	2.4e-135
cds8583_9492	FB157_RS08835	33	91	96.02649006622516	2.2e-16
cds9850_10621	FB157_RS08845	94	467	98.046875	7.4e-130



>>
32. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5995

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	SLINC_RS38140	93	673	100.0	1e-191
cds1127_2150	SLINC_RS38135	97	686	100.0	1e-195
cds2155_2797	SLINC_RS38130	88	358	100.0	5.3e-97
cds2796_4836	SLINC_RS38125	87	1143	97.05449189985272	0.0
cds4954_6091	SLINC_RS38120	91	629	94.44444444444444	2.2e-178
cds6090_7518	SLINC_RS38115	85	795	100.42105263157895	3.8e-228
cds7636_8587	SLINC_RS38110	91	569	100.0	2.9e-160
cds7636_8587	SLINC_RS38105	31	95	85.44303797468355	9.5e-18
cds8583_9492	SLINC_RS38105	84	486	98.34437086092716	2.4e-135
cds8583_9492	SLINC_RS38110	32	92	96.68874172185431	1e-16
cds9850_10621	SLINC_RS38100	94	469	97.65625	2.6e-130



>>
33. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5995

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	B446_RS30955	93	671	98.66310160427807	6.5e-191
cds1127_2150	B446_RS30950	97	687	100.0	7.9e-196
cds2155_2797	B446_RS30945	84	347	100.0	1.2e-93
cds2796_4836	B446_RS30940	84	1169	101.76730486008836	0.0
cds4954_6091	B446_RS30935	93	636	93.65079365079364	1.4e-180
cds6090_7518	B446_RS30930	85	800	100.0	9e-230
cds7636_8587	B446_RS30925	93	566	97.46835443037975	2.5e-159
cds7636_8587	B446_RS30920	31	88	86.70886075949366	1.5e-15
cds8583_9492	B446_RS30920	83	479	99.66887417218543	2.2e-133
cds8583_9492	B446_RS30925	32	85	95.69536423841059	1.2e-14
cds9850_10621	B446_RS30915	93	467	99.21875	9.7e-130



>>
34. NZ_KQ948146
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5993

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	AQI94_RS15385	92	671	100.0	5e-191
cds1127_2150	AQI94_RS15390	97	684	100.0	5.2e-195
cds2155_2797	AQI94_RS15395	89	364	100.0	7.4e-99
cds2796_4836	AQI94_RS15400	88	1170	97.64359351988217	0.0
cds4954_6091	AQI94_RS15405	92	629	93.65079365079364	1.7e-178
cds6090_7518	AQI94_RS15410	85	778	97.68421052631578	3.7e-223
cds7636_8587	AQI94_RS15415	92	571	100.0	5.9e-161
cds7636_8587	AQI94_RS15420	31	94	85.44303797468355	2.8e-17
cds8583_9492	AQI94_RS15420	85	485	98.01324503311258	4.1e-135
cds8583_9492	AQI94_RS15415	31	85	96.02649006622516	9.4e-15
cds9850_10621	AQI94_RS15425	92	462	98.046875	4.1e-128



>>
35. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	HUT05_RS07415	94	681	100.0	4.8e-194
cds1127_2150	HUT05_RS07420	98	692	100.0	2.5e-197
cds2155_2797	HUT05_RS07425	89	366	100.0	1.5e-99
cds2796_4836	HUT05_RS07430	84	1126	100.0	0.0
cds4954_6091	HUT05_RS07435	89	650	100.0	1.2e-184
cds6090_7518	HUT05_RS07440	83	786	100.0	1.3e-225
cds7636_8587	HUT05_RS07445	93	577	100.0	1.1e-162
cds7636_8587	HUT05_RS07450	32	90	86.70886075949366	4e-16
cds8583_9492	HUT05_RS07450	83	476	100.0	2.5e-132
cds8583_9492	HUT05_RS07445	31	81	95.36423841059603	2.3e-13
cds9850_10621	HUT05_RS07455	92	467	99.609375	9.7e-130



>>
36. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5992

Table of genes, locations, strands and annotations of subject cluster:
M878_RS56275	M878_RS56275	1389235	1389477	+	UDP-glucose_4-epimerase_GalE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	M878_RS56200	93	662	98.66310160427807	3e-188
cds1127_2150	M878_RS56205	92	654	100.0	5.7e-186
cds2155_2797	M878_RS56210	86	354	100.0	5.9e-96
cds2796_4836	M878_RS56215	88	1177	97.20176730486008	0.0
cds4954_6091	M878_RS56220	90	650	98.4126984126984	1.2e-184
cds6090_7518	M878_RS56225	87	798	99.78947368421053	3.4e-229
cds7636_8587	M878_RS56230	93	582	101.26582278481013	2e-164
cds7636_8587	M878_RS56235	31	89	85.75949367088607	5.2e-16
cds8583_9492	M878_RS56235	82	475	100.0	3.2e-132
cds8583_9492	M878_RS56230	32	90	97.35099337748345	2.9e-16
cds9850_10621	M878_RS56240	92	461	98.046875	7e-128



>>
37. NZ_LIPF01000005
Source: Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	AMK11_RS17485	92	673	100.0	1.3e-191
cds1127_2150	AMK11_RS17480	98	688	100.0	3.6e-196
cds2155_2797	AMK11_RS17475	85	350	100.0	1.1e-94
cds2796_4836	AMK11_RS17470	85	1150	100.14727540500736	0.0
cds4954_6091	AMK11_RS17465	92	651	96.82539682539682	5.4e-185
cds6090_7518	AMK11_RS17460	85	781	99.78947368421053	4.3e-224
cds7636_8587	AMK11_RS17455	93	575	98.73417721518987	3.1e-162
cds7636_8587	AMK11_RS17450	33	94	82.91139240506328	1.6e-17
cds8583_9492	AMK11_RS17450	86	470	94.37086092715232	1e-130
cds8583_9492	AMK11_RS17455	31	90	97.35099337748345	3.8e-16
cds9850_10621	AMK11_RS17445	93	468	98.828125	3.3e-130



>>
38. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5989

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	B1H29_RS05430	95	688	100.0	3.9e-196
cds1127_2150	B1H29_RS05435	98	689	100.0	2.1e-196
cds2155_2797	B1H29_RS05440	85	347	100.0	7.2e-94
cds2796_4836	B1H29_RS05445	85	1151	101.1782032400589	0.0
cds4954_6091	B1H29_RS05450	93	643	93.65079365079364	1.5e-182
cds6090_7518	B1H29_RS05455	87	783	96.42105263157895	1.5e-224
cds7636_8587	B1H29_RS05465	92	579	100.0	2.8e-163
cds7636_8587	B1H29_RS05470	32	94	82.91139240506328	1.6e-17
cds8583_9492	B1H29_RS05470	84	477	96.35761589403974	1.1e-132
cds8583_9492	B1H29_RS05465	32	85	96.68874172185431	9.4e-15
cds9850_10621	B1H29_RS05475	90	453	100.0	1.9e-125



>>
39. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5989

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	SSQG_RS33380	93	675	100.0	2.6e-192
cds1127_2150	SSQG_RS33375	97	686	100.0	1e-195
cds2155_2797	SSQG_RS33370	87	352	100.0	2.2e-95
cds2796_4836	SSQG_RS33365	85	1136	97.34904270986745	0.0
cds4954_6091	SSQG_RS33360	92	635	93.65079365079364	3.1e-180
cds6090_7518	SSQG_RS33355	88	812	100.0	1.8e-233
cds7636_8587	SSQG_RS33350	91	574	99.68354430379746	7e-162
cds7636_8587	SSQG_RS33345	33	96	85.75949367088607	5.6e-18
cds8583_9492	SSQG_RS33345	83	476	98.34437086092716	2.5e-132
cds8583_9492	SSQG_RS33350	31	84	95.36423841059603	1.6e-14
cds9850_10621	SSQG_RS33340	92	463	100.78125	1.4e-128



>>
40. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5989

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	C1N79_RS31095	91	674	100.0	7.7e-192
cds1127_2150	C1N79_RS31090	98	691	100.0	5.5e-197
cds2155_2797	C1N79_RS31085	85	352	100.0	2.2e-95
cds2796_4836	C1N79_RS31080	85	1149	100.14727540500736	0.0
cds4954_6091	C1N79_RS31075	93	638	93.65079365079364	4.7e-181
cds6090_7518	C1N79_RS31070	85	782	99.57894736842105	1.9e-224
cds7636_8587	C1N79_RS31065	91	569	100.0	2.2e-160
cds7636_8587	C1N79_RS31060	32	95	82.91139240506328	1.2e-17
cds8583_9492	C1N79_RS31060	86	485	96.35761589403974	5.3e-135
cds8583_9492	C1N79_RS31065	31	89	97.35099337748345	5e-16
cds9850_10621	C1N79_RS31055	93	465	98.4375	4.8e-129



>>
41. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5989

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	G7Z13_RS30090	91	666	100.0	1.6e-189
cds1127_2150	G7Z13_RS30085	97	684	100.0	6.7e-195
cds2155_2797	G7Z13_RS30080	86	356	100.0	2.6e-96
cds2796_4836	G7Z13_RS30075	83	1158	100.0	0.0
cds4954_6091	G7Z13_RS30070	91	657	98.94179894179894	9.8e-187
cds6090_7518	G7Z13_RS30065	86	779	97.05263157894737	1.6e-223
cds7636_8587	G7Z13_RS30060	90	562	99.68354430379746	2.1e-158
cds7636_8587	G7Z13_RS30055	34	101	88.60759493670885	1.7e-19
cds8583_9492	G7Z13_RS30055	84	482	100.33112582781456	3.4e-134
cds8583_9492	G7Z13_RS30060	31	81	95.36423841059603	1.8e-13
cds9850_10621	G7Z13_RS30050	91	463	100.78125	1.4e-128



>>
42. NZ_KQ948185
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s010, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5988

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	AQI84_RS31230	93	676	100.0	2e-192
cds1127_2150	AQI84_RS31225	97	685	100.0	2.3e-195
cds2155_2797	AQI84_RS31220	85	347	100.0	1.2e-93
cds2796_4836	AQI84_RS31215	88	1178	97.64359351988217	0.0
cds4954_6091	AQI84_RS31210	93	636	93.65079365079364	1.8e-180
cds6090_7518	AQI84_RS31205	85	779	97.68421052631578	2.8e-223
cds7636_8587	AQI84_RS31200	91	564	100.0	5.5e-159
cds7636_8587	AQI84_RS31195	33	94	93.0379746835443	2.8e-17
cds8583_9492	AQI84_RS31195	84	480	98.01324503311258	1.3e-133
cds8583_9492	AQI84_RS31200	31	86	95.03311258278146	4.2e-15
cds9850_10621	AQI84_RS31190	93	463	98.046875	1.1e-128



>>
43. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5988

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS19975	DBP22_RS19975	129703	129897	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	DBP22_RS19900	92	675	100.0	2.6e-192
cds1127_2150	DBP22_RS19905	98	691	100.0	5.5e-197
cds2155_2797	DBP22_RS19910	85	352	100.0	2.2e-95
cds2796_4836	DBP22_RS19915	85	1149	100.14727540500736	0.0
cds4954_6091	DBP22_RS19920	93	638	93.65079365079364	4.7e-181
cds6090_7518	DBP22_RS19925	85	782	99.57894736842105	2.5e-224
cds7636_8587	DBP22_RS19930	91	569	100.0	2.2e-160
cds7636_8587	DBP22_RS19935	32	95	82.91139240506328	1.2e-17
cds8583_9492	DBP22_RS19935	86	485	96.35761589403974	5.3e-135
cds8583_9492	DBP22_RS19930	31	89	97.35099337748345	5e-16
cds9850_10621	DBP22_RS19940	92	463	98.4375	1.8e-128



>>
44. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5988

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	FJ654_RS34815	93	675	100.0	3.4e-192
cds1127_2150	FJ654_RS34810	97	685	100.0	2.3e-195
cds2155_2797	FJ654_RS34805	86	355	100.0	3.4e-96
cds2796_4836	FJ654_RS34800	88	1175	97.64359351988217	0.0
cds4954_6091	FJ654_RS34795	92	634	93.65079365079364	5.2e-180
cds6090_7518	FJ654_RS34790	85	772	97.68421052631578	2.6e-221
cds7636_8587	FJ654_RS34785	91	566	100.0	1.5e-159
cds7636_8587	FJ654_RS34780	33	94	93.0379746835443	2.8e-17
cds8583_9492	FJ654_RS34780	84	482	98.01324503311258	4.5e-134
cds8583_9492	FJ654_RS34785	31	86	95.03311258278146	5.5e-15
cds9850_10621	FJ654_RS34775	93	464	98.046875	6.3e-129



>>
45. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5988

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	SHL15_RS32195	92	660	98.1283422459893	8.8e-188
cds1127_2150	SHL15_RS32190	96	682	100.0	2.6e-194
cds2155_2797	SHL15_RS32185	84	346	100.0	2.1e-93
cds2796_4836	SHL15_RS32180	84	1142	99.11634756995582	0.0
cds4954_6091	SHL15_RS32175	92	659	98.4126984126984	2e-187
cds6090_7518	SHL15_RS32170	87	810	100.0	1.1e-232
cds7636_8587	SHL15_RS32165	90	567	101.26582278481013	6.5e-160
cds7636_8587	SHL15_RS32160	32	90	87.0253164556962	3.1e-16
cds8583_9492	SHL15_RS32160	84	485	100.0	4.1e-135
cds8583_9492	SHL15_RS32165	33	93	76.82119205298014	3.4e-17
cds9850_10621	SHL15_RS32155	91	454	100.390625	8.5e-126



>>
46. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5987

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	FM21_RS15965	96	696	100.0	1.9e-198
cds1127_2150	FM21_RS15970	98	686	100.0	1e-195
cds2155_2797	FM21_RS15975	85	351	100.0	5e-95
cds2796_4836	FM21_RS15980	87	1147	97.79086892488954	0.0
cds4954_6091	FM21_RS15985	92	636	93.65079365079364	1.4e-180
cds6090_7518	FM21_RS15990	83	765	99.78947368421053	3.2e-219
cds7636_8587	FM21_RS15995	91	571	100.0	7.7e-161
cds7636_8587	FM21_RS16000	32	97	84.17721518987342	1.9e-18
cds8583_9492	FM21_RS16000	83	478	100.0	5e-133
cds8583_9492	FM21_RS15995	31	91	97.68211920529801	1.3e-16
cds9850_10621	FM21_RS16005	94	469	98.828125	2e-130



>>
47. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5987

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	DBP13_RS06165	94	685	100.0	4.3e-195
cds1127_2150	DBP13_RS06170	97	686	100.0	1.8e-195
cds2155_2797	DBP13_RS06175	87	363	100.0	2.2e-98
cds2796_4836	DBP13_RS06180	87	1148	97.34904270986745	0.0
cds4954_6091	DBP13_RS06185	90	624	93.65079365079364	7e-177
cds6090_7518	DBP13_RS06190	87	798	97.05263157894737	4.5e-229
cds7636_8587	DBP13_RS06195	92	569	100.0	2.9e-160
cds7636_8587	DBP13_RS06200	32	97	85.44303797468355	2.5e-18
cds8583_9492	DBP13_RS06200	83	468	96.35761589403974	6.7e-130
cds8583_9492	DBP13_RS06195	31	84	95.36423841059603	1.6e-14
cds9850_10621	DBP13_RS06205	92	465	98.828125	3.7e-129



>>
48. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5987

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	HKX69_RS04425	90	652	98.66310160427807	3.1e-185
cds1127_2150	HKX69_RS04430	96	682	100.0	2.6e-194
cds2155_2797	HKX69_RS04435	83	342	100.0	2.3e-92
cds2796_4836	HKX69_RS04440	85	1153	100.0	0.0
cds4954_6091	HKX69_RS04445	91	660	99.73544973544973	1.2e-187
cds6090_7518	HKX69_RS04450	87	804	100.0	4.8e-231
cds7636_8587	HKX69_RS04455	91	571	101.26582278481013	5.9e-161
cds7636_8587	HKX69_RS04460	31	90	86.70886075949366	3.1e-16
cds8583_9492	HKX69_RS04460	83	480	99.00662251655629	1.7e-133
cds8583_9492	HKX69_RS04455	34	96	76.82119205298014	7e-18
cds9850_10621	HKX69_RS04465	91	457	100.390625	7.7e-127



>>
49. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5986

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS31385	E5N77_RS31385	6997914	6998108	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	E5N77_RS31460	91	673	100.0	1.7e-191
cds1127_2150	E5N77_RS31455	98	691	100.0	5.5e-197
cds2155_2797	E5N77_RS31450	85	352	100.0	2.2e-95
cds2796_4836	E5N77_RS31445	85	1149	100.14727540500736	0.0
cds4954_6091	E5N77_RS31440	93	638	93.65079365079364	4.7e-181
cds6090_7518	E5N77_RS31435	85	782	99.57894736842105	1.9e-224
cds7636_8587	E5N77_RS31430	91	569	100.0	2.2e-160
cds7636_8587	E5N77_RS31425	31	96	82.91139240506328	5.6e-18
cds8583_9492	E5N77_RS31425	85	484	96.35761589403974	9.1e-135
cds8583_9492	E5N77_RS31430	31	89	97.35099337748345	5e-16
cds9850_10621	E5N77_RS31420	92	463	98.4375	1.8e-128



>>
50. NZ_KZ671971
Source: Streptomyces sp. 46 scaffold8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5986

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1122	BV882_RS15355	93	672	100.0	2.2e-191
cds1127_2150	BV882_RS15350	97	685	100.0	2.3e-195
cds2155_2797	BV882_RS15345	87	356	100.0	2e-96
cds2796_4836	BV882_RS15340	82	1121	102.35640648011781	0.0
cds4954_6091	BV882_RS15335	92	659	99.47089947089947	1.5e-187
cds6090_7518	BV882_RS15330	88	817	100.0	7.1e-235
cds7636_8587	BV882_RS15325	91	571	100.0	5.9e-161
cds7636_8587	BV882_RS15320	31	97	85.44303797468355	1.9e-18
cds8583_9492	BV882_RS15320	81	465	98.34437086092716	3.3e-129
cds8583_9492	BV882_RS15325	32	85	96.02649006622516	1.2e-14
cds9850_10621	BV882_RS15315	92	458	98.828125	3.5e-127

