<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAP13507.1</td>
              <td>Orf18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000844/1">BGC0000844</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>102.1</td>
              <td>379.0</td>
              <td>6e-105</td>
          </tr>
    
          <tr>
              <td>EDY47138.1</td>
              <td>penicillin-binding_protein_PBP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>46.0</td>
              <td>102.1</td>
              <td>379.0</td>
              <td>6e-105</td>
          </tr>
    
          <tr>
              <td>ABA59537.1</td>
              <td>penicillin-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000453/1">BGC0000453</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>45.0</td>
              <td>102.3</td>
              <td>377.0</td>
              <td>3.9e-104</td>
          </tr>
    
          <tr>
              <td>ACN69975.1</td>
              <td>putative_penicillin_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>93.6</td>
              <td>260.0</td>
              <td>5.3e-69</td>
          </tr>
    
          <tr>
              <td>AAY93401.1</td>
              <td>penicillin-binding_protein_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>78.8</td>
              <td>116.0</td>
              <td>9.4e-26</td>
          </tr>
    
          <tr>
              <td>AAP13508.1</td>
              <td>Orf19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000844/1">BGC0000844</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>90.9</td>
              <td>73.0</td>
              <td>1.2e-12</td>
          </tr>
    
          <tr>
              <td>EDY47139.1</td>
              <td>penicillin-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>27.0</td>
              <td>90.9</td>
              <td>73.0</td>
              <td>1.2e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>