<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFG10348.1</td>
              <td>Thioredoxin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>72.3</td>
              <td>87.0</td>
              <td>1.4e-17</td>
          </tr>
    
          <tr>
              <td>ARP51737.1</td>
              <td>thioredoxin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>66.0</td>
              <td>73.5</td>
              <td>84.0</td>
              <td>8.9e-17</td>
          </tr>
    
          <tr>
              <td>AFV30261.1</td>
              <td>FAD-dependent_pyridine_nucleotide-disulfide_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>73.5</td>
              <td>83.0</td>
              <td>2e-16</td>
          </tr>
    
          <tr>
              <td>DAB41654.1</td>
              <td>thioredoxin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>51.0</td>
              <td>73.5</td>
              <td>64.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>ABC38333.1</td>
              <td>pyridine_nucleotide-disulphide_oxidoreductase,_class_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>45.0</td>
              <td>89.2</td>
              <td>61.0</td>
              <td>8e-10</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>67.5</td>
              <td>61.0</td>
              <td>1e-09</td>
          </tr>
    
          <tr>
              <td>CCE28990.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001365/1">BGC0001365</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>79.5</td>
              <td>56.0</td>
              <td>2e-08</td>
          </tr>
    
          <tr>
              <td>ABP57752.1</td>
              <td>DepH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>89.2</td>
              <td>55.0</td>
              <td>4.4e-08</td>
          </tr>
    
          <tr>
              <td>AAS92555.1</td>
              <td>SirT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>67.5</td>
              <td>52.0</td>
              <td>4.9e-07</td>
          </tr>
    
          <tr>
              <td>AJI44183.1</td>
              <td>thioredoxin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>34.9</td>
              <td>48.0</td>
              <td>5.4e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>