<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAA19960.1</td>
              <td>putative_serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000551/1">BGC0000551</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>72.0</td>
              <td>104.2</td>
              <td>1280.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>EFL36750.1</td>
              <td>membrane_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000518/1">BGC0000518</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>59.0</td>
              <td>101.4</td>
              <td>954.0</td>
              <td>1.4e-277</td>
          </tr>
    
          <tr>
              <td>WP_037629851.1</td>
              <td>protein_kinase/lanthionine_synthetase_C_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>57.0</td>
              <td>100.2</td>
              <td>899.0</td>
              <td>4e-261</td>
          </tr>
    
          <tr>
              <td>SSHG_03588</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>56.0</td>
              <td>100.2</td>
              <td>898.0</td>
              <td>1.2e-260</td>
          </tr>
    
          <tr>
              <td>BAG19226.1</td>
              <td>AmfT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000496/1">BGC0000496</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>55.0</td>
              <td>100.8</td>
              <td>846.0</td>
              <td>5.2e-245</td>
          </tr>
    
          <tr>
              <td>ACU73103.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000501/1">BGC0000501</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>48.0</td>
              <td>102.4</td>
              <td>750.0</td>
              <td>3e-216</td>
          </tr>
    
          <tr>
              <td>CAX48971.1</td>
              <td>serine/threonine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000519/1">BGC0000519</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>45.0</td>
              <td>100.6</td>
              <td>686.0</td>
              <td>4e-197</td>
          </tr>
    
          <tr>
              <td>CAM03499.1</td>
              <td>serine/threonine_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000513/1">BGC0000513</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>45.0</td>
              <td>100.2</td>
              <td>631.0</td>
              <td>1.5e-180</td>
          </tr>
    
          <tr>
              <td>SSGG_RS0133190</td>
              <td>lantipeptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000553/1">BGC0000553</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>62.0</td>
              <td>55.2</td>
              <td>572.0</td>
              <td>8.5e-163</td>
          </tr>
    
    </tbody>
  </table>
</body>