<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALV82377.1</td>
              <td>hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>544.0</td>
              <td>7.8e-155</td>
          </tr>
    
          <tr>
              <td>CAB38877.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>92.0</td>
              <td>100.0</td>
              <td>507.0</td>
              <td>1.4e-143</td>
          </tr>
    
          <tr>
              <td>QBC75014.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>98.5</td>
              <td>347.0</td>
              <td>2.4e-95</td>
          </tr>
    
          <tr>
              <td>AEF16028.1</td>
              <td>LipE-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>99.3</td>
              <td>345.0</td>
              <td>7e-95</td>
          </tr>
    
          <tr>
              <td>ALV86872.1</td>
              <td>Tlo26</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>98.9</td>
              <td>335.0</td>
              <td>9.4e-92</td>
          </tr>
    
          <tr>
              <td>WP_003948914.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>99.3</td>
              <td>309.0</td>
              <td>4.2e-84</td>
          </tr>
    
          <tr>
              <td>CAM56773.1</td>
              <td>LipE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>99.3</td>
              <td>309.0</td>
              <td>5.5e-84</td>
          </tr>
    
          <tr>
              <td>AAX31561.1</td>
              <td>putative_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>98.9</td>
              <td>292.0</td>
              <td>7e-79</td>
          </tr>
    
          <tr>
              <td>AKC91861.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>285.0</td>
              <td>1.1e-76</td>
          </tr>
    
          <tr>
              <td>AAZ23080.1</td>
              <td>possible_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>90.8</td>
              <td>284.0</td>
              <td>1.9e-76</td>
          </tr>
    
          <tr>
              <td>AEI58878.1</td>
              <td>hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>99.6</td>
              <td>279.0</td>
              <td>4.7e-75</td>
          </tr>
    
          <tr>
              <td>CAC48368.1</td>
              <td>putative_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>99.6</td>
              <td>278.0</td>
              <td>1.4e-74</td>
          </tr>
    
          <tr>
              <td>ALK27909.1</td>
              <td>putative_alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>99.6</td>
              <td>278.0</td>
              <td>1.4e-74</td>
          </tr>
    
          <tr>
              <td>EME52975.1</td>
              <td>alpha/beta_hydrolase_fold_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>51.0</td>
              <td>99.6</td>
              <td>275.0</td>
              <td>1.2e-73</td>
          </tr>
    
          <tr>
              <td>OKA09436.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>52.0</td>
              <td>99.6</td>
              <td>272.0</td>
              <td>5.8e-73</td>
          </tr>
    
          <tr>
              <td>EFL06869.1</td>
              <td>LipE_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>99.3</td>
              <td>271.0</td>
              <td>1.7e-72</td>
          </tr>
    
          <tr>
              <td>OLZ52443.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>50.0</td>
              <td>99.6</td>
              <td>270.0</td>
              <td>2.9e-72</td>
          </tr>
    
          <tr>
              <td>AIE77075.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>99.6</td>
              <td>269.0</td>
              <td>4.9e-72</td>
          </tr>
    
          <tr>
              <td>CBW54675.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>55.0</td>
              <td>89.0</td>
              <td>265.0</td>
              <td>1.2e-70</td>
          </tr>
    
          <tr>
              <td>AIG79225.1</td>
              <td>Hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>48.0</td>
              <td>98.2</td>
              <td>259.0</td>
              <td>5e-69</td>
          </tr>
    
          <tr>
              <td>OLZ50898.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>48.0</td>
              <td>99.6</td>
              <td>259.0</td>
              <td>6.6e-69</td>
          </tr>
    
          <tr>
              <td>AYA22319.1</td>
              <td>Kph</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>99.6</td>
              <td>259.0</td>
              <td>6.6e-69</td>
          </tr>
    
          <tr>
              <td>ABD65954.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>98.2</td>
              <td>256.0</td>
              <td>4.3e-68</td>
          </tr>
    
          <tr>
              <td>AJV88374.1</td>
              <td>MfnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>82.7</td>
              <td>246.0</td>
              <td>4.4e-65</td>
          </tr>
    
          <tr>
              <td>BAU50926.1</td>
              <td>hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001379/1">BGC0001379</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>89.3</td>
              <td>215.0</td>
              <td>1.1e-55</td>
          </tr>
    
          <tr>
              <td>BAL15716.1</td>
              <td>hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>94.1</td>
              <td>198.0</td>
              <td>1.1e-50</td>
          </tr>
    
          <tr>
              <td>KDN80043.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>28.0</td>
              <td>97.1</td>
              <td>67.0</td>
              <td>4.8e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>