<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAO65348.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>75.0</td>
              <td>95.5</td>
              <td>123.0</td>
              <td>1.8e-28</td>
          </tr>
    
          <tr>
              <td>WP_040253447.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>100.0</td>
              <td>121.0</td>
              <td>5.4e-28</td>
          </tr>
    
          <tr>
              <td>AAB36564.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>120.0</td>
              <td>1.6e-27</td>
          </tr>
    
          <tr>
              <td>AVO00813.1</td>
              <td>May14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>96.6</td>
              <td>113.0</td>
              <td>1.9e-25</td>
          </tr>
    
          <tr>
              <td>AGO50612.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>64.0</td>
              <td>97.8</td>
              <td>111.0</td>
              <td>5.6e-25</td>
          </tr>
    
          <tr>
              <td>BAV17001.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>97.8</td>
              <td>111.0</td>
              <td>5.6e-25</td>
          </tr>
    
          <tr>
              <td>ARO44684.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>97.8</td>
              <td>111.0</td>
              <td>5.6e-25</td>
          </tr>
    
          <tr>
              <td>EHM27507.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>98.9</td>
              <td>109.0</td>
              <td>2.8e-24</td>
          </tr>
    
          <tr>
              <td>CAA54860.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000231/1">BGC0000231</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>91.0</td>
              <td>108.0</td>
              <td>6.1e-24</td>
          </tr>
    
          <tr>
              <td>WP_016640237.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>98.9</td>
              <td>105.0</td>
              <td>5.2e-23</td>
          </tr>
    
          <tr>
              <td>CAG14967.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>62.0</td>
              <td>100.0</td>
              <td>104.0</td>
              <td>8.9e-23</td>
          </tr>
    
          <tr>
              <td>ARK36157.1</td>
              <td>actinorhodin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>100.0</td>
              <td>104.0</td>
              <td>8.9e-23</td>
          </tr>
    
          <tr>
              <td>AAL15582.1</td>
              <td>Sim4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>93.3</td>
              <td>103.0</td>
              <td>2e-22</td>
          </tr>
    
          <tr>
              <td>AAK06786.1</td>
              <td>putative_acyl_carrier_protein_SimA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>60.0</td>
              <td>93.3</td>
              <td>103.0</td>
              <td>2e-22</td>
          </tr>
    
          <tr>
              <td>ADB02845.1</td>
              <td>AzicC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>91.0</td>
              <td>102.0</td>
              <td>2.6e-22</td>
          </tr>
    
          <tr>
              <td>CAH10115.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>100.0</td>
              <td>102.0</td>
              <td>2.6e-22</td>
          </tr>
    
          <tr>
              <td>WP_020275097.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>97.8</td>
              <td>102.0</td>
              <td>3.4e-22</td>
          </tr>
    
          <tr>
              <td>AAK57527.1</td>
              <td>PgaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>60.0</td>
              <td>89.9</td>
              <td>102.0</td>
              <td>4.4e-22</td>
          </tr>
    
          <tr>
              <td>AXL88814.1</td>
              <td>actinorhodin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>97.8</td>
              <td>101.0</td>
              <td>5.7e-22</td>
          </tr>
    
          <tr>
              <td>BAJ07852.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>93.3</td>
              <td>101.0</td>
              <td>7.5e-22</td>
          </tr>
    
          <tr>
              <td>AAX57193.2</td>
              <td>auricin_polyketide_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>57.0</td>
              <td>94.4</td>
              <td>100.0</td>
              <td>1.3e-21</td>
          </tr>
    
          <tr>
              <td>BAC79024.1</td>
              <td>acyl_carrier_protein_(ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>89.9</td>
              <td>98.0</td>
              <td>6.4e-21</td>
          </tr>
    
          <tr>
              <td>AAD13538.1</td>
              <td>acyl_carrier_protein_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>56.0</td>
              <td>100.0</td>
              <td>96.0</td>
              <td>2.4e-20</td>
          </tr>
    
          <tr>
              <td>PPQ57491.1</td>
              <td>actinorhodin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>94.4</td>
              <td>96.0</td>
              <td>2.4e-20</td>
          </tr>
    
          <tr>
              <td>CBH32812.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>91.0</td>
              <td>93.0</td>
              <td>1.6e-19</td>
          </tr>
    
          <tr>
              <td>QDG00824.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>94.4</td>
              <td>92.0</td>
              <td>4.6e-19</td>
          </tr>
    
          <tr>
              <td>ACP19355.1</td>
              <td>SaqC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>57.0</td>
              <td>92.1</td>
              <td>89.0</td>
              <td>2.3e-18</td>
          </tr>
    
          <tr>
              <td>QDQ37912.1</td>
              <td>lldA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>89.9</td>
              <td>89.0</td>
              <td>2.3e-18</td>
          </tr>
    
          <tr>
              <td>CBH32807.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>93.3</td>
              <td>88.0</td>
              <td>5e-18</td>
          </tr>
    
          <tr>
              <td>OWA25243.1</td>
              <td>actinorhodin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>53.0</td>
              <td>98.9</td>
              <td>88.0</td>
              <td>5e-18</td>
          </tr>
    
          <tr>
              <td>AHX24703.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>91.0</td>
              <td>85.0</td>
              <td>5.6e-17</td>
          </tr>
    
          <tr>
              <td>ACX83619.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>92.1</td>
              <td>85.0</td>
              <td>5.6e-17</td>
          </tr>
    
          <tr>
              <td>AHL46697.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>46.0</td>
              <td>94.4</td>
              <td>84.0</td>
              <td>7.3e-17</td>
          </tr>
    
          <tr>
              <td>CBH32085.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>84.3</td>
              <td>84.0</td>
              <td>9.5e-17</td>
          </tr>
    
          <tr>
              <td>ADI71445.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.9</td>
              <td>83.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>ADB23393.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>89.9</td>
              <td>83.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>CAE17520.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>54.0</td>
              <td>89.9</td>
              <td>82.0</td>
              <td>2.8e-16</td>
          </tr>
    
          <tr>
              <td>AAD20269.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000248/1">BGC0000248</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>91.0</td>
              <td>82.0</td>
              <td>3.6e-16</td>
          </tr>
    
          <tr>
              <td>AHL46708.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>49.0</td>
              <td>89.9</td>
              <td>82.0</td>
              <td>3.6e-16</td>
          </tr>
    
          <tr>
              <td>CAC44202.1</td>
              <td>actinorhodin_polyketide_synthase_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>46.0</td>
              <td>89.9</td>
              <td>81.0</td>
              <td>6.2e-16</td>
          </tr>
    
          <tr>
              <td>ABL09957.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>53.0</td>
              <td>83.1</td>
              <td>80.0</td>
              <td>1.4e-15</td>
          </tr>
    
          <tr>
              <td>CBH32090.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>97.8</td>
              <td>80.0</td>
              <td>1.8e-15</td>
          </tr>
    
          <tr>
              <td>BAB72047.1</td>
              <td>AknD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>89.9</td>
              <td>79.0</td>
              <td>4e-15</td>
          </tr>
    
          <tr>
              <td>AAF70108.1</td>
              <td>AknD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>89.9</td>
              <td>79.0</td>
              <td>4e-15</td>
          </tr>
    
          <tr>
              <td>WP_029025961.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>87.6</td>
              <td>78.0</td>
              <td>5.2e-15</td>
          </tr>
    
          <tr>
              <td>ASA49566.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>91.0</td>
              <td>78.0</td>
              <td>5.2e-15</td>
          </tr>
    
          <tr>
              <td>AAG30201.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>89.9</td>
              <td>78.0</td>
              <td>6.8e-15</td>
          </tr>
    
          <tr>
              <td>BAJ52683.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>89.9</td>
              <td>77.0</td>
              <td>8.9e-15</td>
          </tr>
    
          <tr>
              <td>AEI98664.1</td>
              <td>CtcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>91.0</td>
              <td>77.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>BAU98028.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>85.4</td>
              <td>77.0</td>
              <td>1.5e-14</td>
          </tr>
    
          <tr>
              <td>AHD25928.1</td>
              <td>ChdS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>94.4</td>
              <td>76.0</td>
              <td>2e-14</td>
          </tr>
    
          <tr>
              <td>AWM72902.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>89.9</td>
              <td>76.0</td>
              <td>2e-14</td>
          </tr>
    
          <tr>
              <td>QBK46635.1</td>
              <td>HrsL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.3</td>
              <td>76.0</td>
              <td>2e-14</td>
          </tr>
    
          <tr>
              <td>APR73625.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>92.1</td>
              <td>76.0</td>
              <td>2.6e-14</td>
          </tr>
    
          <tr>
              <td>ADE22322.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>92.1</td>
              <td>76.0</td>
              <td>3.4e-14</td>
          </tr>
    
          <tr>
              <td>AAC18109.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>92.1</td>
              <td>75.0</td>
              <td>5.8e-14</td>
          </tr>
    
          <tr>
              <td>CAA09655.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>50.0</td>
              <td>89.9</td>
              <td>75.0</td>
              <td>5.8e-14</td>
          </tr>
    
          <tr>
              <td>CAA34371.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000228/1">BGC0000228</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>89.9</td>
              <td>75.0</td>
              <td>5.8e-14</td>
          </tr>
    
          <tr>
              <td>ABM21749.1</td>
              <td>PdmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>92.1</td>
              <td>75.0</td>
              <td>5.8e-14</td>
          </tr>
    
          <tr>
              <td>BAL90264.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>83.1</td>
              <td>74.0</td>
              <td>9.8e-14</td>
          </tr>
    
          <tr>
              <td>AMK51279.1</td>
              <td>Hex22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>89.9</td>
              <td>74.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>AAG03069.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>93.3</td>
              <td>73.0</td>
              <td>1.7e-13</td>
          </tr>
    
          <tr>
              <td>AAP69572.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>97.8</td>
              <td>72.0</td>
              <td>3.7e-13</td>
          </tr>
    
          <tr>
              <td>ABX71107.1</td>
              <td>Lct24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>86.5</td>
              <td>72.0</td>
              <td>3.7e-13</td>
          </tr>
    
          <tr>
              <td>AFJ52676.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>83.1</td>
              <td>72.0</td>
              <td>3.7e-13</td>
          </tr>
    
          <tr>
              <td>CAP12602.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>91.0</td>
              <td>72.0</td>
              <td>4.9e-13</td>
          </tr>
    
          <tr>
              <td>ABX71141.1</td>
              <td>Lcz24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>91.0</td>
              <td>71.0</td>
              <td>8.3e-13</td>
          </tr>
    
          <tr>
              <td>EDY42530.1</td>
              <td>oxytetracycline_polyketide_synthase_acyl_carrier_protein_(ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>49.0</td>
              <td>94.4</td>
              <td>71.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>AQW35060.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>88.8</td>
              <td>71.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>AOZ61208.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>48.0</td>
              <td>82.0</td>
              <td>70.0</td>
              <td>1.9e-12</td>
          </tr>
    
          <tr>
              <td>ADG86317.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>91.0</td>
              <td>69.0</td>
              <td>4.1e-12</td>
          </tr>
    
          <tr>
              <td>CAA07764.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>92.1</td>
              <td>66.0</td>
              <td>3.5e-11</td>
          </tr>
    
          <tr>
              <td>CAA61991.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>44.0</td>
              <td>92.1</td>
              <td>66.0</td>
              <td>3.5e-11</td>
          </tr>
    
          <tr>
              <td>ACI88863.1</td>
              <td>AlnN_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>43.0</td>
              <td>92.1</td>
              <td>65.0</td>
              <td>6e-11</td>
          </tr>
    
          <tr>
              <td>CAJ42318.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>88.8</td>
              <td>64.0</td>
              <td>7.8e-11</td>
          </tr>
    
          <tr>
              <td>ARD70903.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>89.9</td>
              <td>64.0</td>
              <td>1e-10</td>
          </tr>
    
          <tr>
              <td>AHZ61894.1</td>
              <td>phosphopantheine-binding_protein;_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>86.5</td>
              <td>63.0</td>
              <td>2.3e-10</td>
          </tr>
    
          <tr>
              <td>ABP54676.1</td>
              <td>phosphopantetheine-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>93.3</td>
              <td>62.0</td>
              <td>3.9e-10</td>
          </tr>
    
          <tr>
              <td>WP_031146990.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>87.6</td>
              <td>60.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>AAA67517.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000275/1">BGC0000275</a></td>
              <td>Polyketide:Type II</td>
              <td>42.0</td>
              <td>86.5</td>
              <td>60.0</td>
              <td>1.9e-09</td>
          </tr>
    
          <tr>
              <td>KDN80038.1</td>
              <td>actinorhodin_polyketide_synthase_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>42.0</td>
              <td>85.4</td>
              <td>60.0</td>
              <td>1.9e-09</td>
          </tr>
    
          <tr>
              <td>WP_017947353.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>85.4</td>
              <td>59.0</td>
              <td>2.5e-09</td>
          </tr>
    
          <tr>
              <td>ATJ00783.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>85.4</td>
              <td>59.0</td>
              <td>2.5e-09</td>
          </tr>
    
          <tr>
              <td>AFY23042.1</td>
              <td>TamK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>43.0</td>
              <td>80.9</td>
              <td>59.0</td>
              <td>3.3e-09</td>
          </tr>
    
          <tr>
              <td>ARD70906.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>88.8</td>
              <td>57.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>WP_030957330.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>87.6</td>
              <td>54.0</td>
              <td>8.1e-08</td>
          </tr>
    
          <tr>
              <td>AAG30194.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>84.3</td>
              <td>51.0</td>
              <td>6.8e-07</td>
          </tr>
    
          <tr>
              <td>AHZ61897.1</td>
              <td>phosphopantheine-binding_protein;_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>82.0</td>
              <td>49.0</td>
              <td>3.4e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>