<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEW31025.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>98.3</td>
              <td>230.0</td>
              <td>3.8e-60</td>
          </tr>
    
          <tr>
              <td>AAF08800.1</td>
              <td>YngJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>98.0</td>
              <td>228.0</td>
              <td>1.4e-59</td>
          </tr>
    
          <tr>
              <td>ABS74202.1</td>
              <td>YngJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>98.5</td>
              <td>214.0</td>
              <td>2.8e-55</td>
          </tr>
    
          <tr>
              <td>ACO31278.1</td>
              <td>PtmO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>96.8</td>
              <td>187.0</td>
              <td>4.8e-47</td>
          </tr>
    
          <tr>
              <td>BAE95610.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>101.0</td>
              <td>183.0</td>
              <td>9e-46</td>
          </tr>
    
          <tr>
              <td>AFY23017.1</td>
              <td>isovaleryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>173.0</td>
              <td>7.1e-43</td>
          </tr>
    
          <tr>
              <td>ADC45567.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.0</td>
              <td>173.0</td>
              <td>9.3e-43</td>
          </tr>
    
          <tr>
              <td>CAQ34915.1</td>
              <td>putative_L-prolyl-S-PCP_Dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>79.2</td>
              <td>169.0</td>
              <td>1e-41</td>
          </tr>
    
          <tr>
              <td>CAH10179.1</td>
              <td>ChaO_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.0</td>
              <td>169.0</td>
              <td>1.3e-41</td>
          </tr>
    
          <tr>
              <td>AFD30952.1</td>
              <td>CrmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>166.0</td>
              <td>6.7e-41</td>
          </tr>
    
          <tr>
              <td>ATG32070.1</td>
              <td>proline_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>97.8</td>
              <td>166.0</td>
              <td>8.7e-41</td>
          </tr>
    
          <tr>
              <td>CCC55923.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>100.2</td>
              <td>164.0</td>
              <td>3.3e-40</td>
          </tr>
    
          <tr>
              <td>AHL24503.1</td>
              <td>acyl-CoA_dehydrogenase_short_chain_specific_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>58.3</td>
              <td>163.0</td>
              <td>7.4e-40</td>
          </tr>
    
          <tr>
              <td>AFV52203.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>31.0</td>
              <td>96.8</td>
              <td>154.0</td>
              <td>3.4e-37</td>
          </tr>
    
          <tr>
              <td>ACR33074.1</td>
              <td>Prolyl-ACP_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>74.5</td>
              <td>154.0</td>
              <td>4.5e-37</td>
          </tr>
    
          <tr>
              <td>AAD40109.1</td>
              <td>ZmaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>96.6</td>
              <td>153.0</td>
              <td>5.8e-37</td>
          </tr>
    
          <tr>
              <td>ADZ24990.1</td>
              <td>prolyl-ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>100.2</td>
              <td>153.0</td>
              <td>1e-36</td>
          </tr>
    
          <tr>
              <td>CBJ89767.1</td>
              <td>Acyl-CoA_dehydrogenase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>95.1</td>
              <td>152.0</td>
              <td>1.3e-36</td>
          </tr>
    
          <tr>
              <td>ABB69072.1</td>
              <td>putative_L-prolyl-PCP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.3</td>
              <td>149.0</td>
              <td>8.4e-36</td>
          </tr>
    
          <tr>
              <td>AFU82610.1</td>
              <td>acyl_CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>97.1</td>
              <td>149.0</td>
              <td>1.4e-35</td>
          </tr>
    
          <tr>
              <td>EFG10341.1</td>
              <td>Acyl-CoA_dehydrogenase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>80.1</td>
              <td>148.0</td>
              <td>3.2e-35</td>
          </tr>
    
          <tr>
              <td>AFJ52665.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>100.7</td>
              <td>148.0</td>
              <td>3.2e-35</td>
          </tr>
    
          <tr>
              <td>AAD24879.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>88.7</td>
              <td>146.0</td>
              <td>9.3e-35</td>
          </tr>
    
          <tr>
              <td>AFP87520.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>77.2</td>
              <td>145.0</td>
              <td>1.6e-34</td>
          </tr>
    
          <tr>
              <td>WP_107094405.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.0</td>
              <td>144.0</td>
              <td>2.7e-34</td>
          </tr>
    
          <tr>
              <td>ABV56602.1</td>
              <td>acyl-CoA-like_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>144.0</td>
              <td>3.5e-34</td>
          </tr>
    
          <tr>
              <td>ESP90846.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000891/1">BGC0000891</a></td>
              <td>Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>99.0</td>
              <td>141.0</td>
              <td>3e-33</td>
          </tr>
    
          <tr>
              <td>BAP16705.1</td>
              <td>Acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>86.8</td>
              <td>140.0</td>
              <td>5.1e-33</td>
          </tr>
    
          <tr>
              <td>AAF86388.1</td>
              <td>FkbI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>94.9</td>
              <td>138.0</td>
              <td>2.5e-32</td>
          </tr>
    
          <tr>
              <td>ADZ45334.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>99.0</td>
              <td>136.0</td>
              <td>7.4e-32</td>
          </tr>
    
          <tr>
              <td>AHA12087.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>69.4</td>
              <td>134.0</td>
              <td>2.8e-31</td>
          </tr>
    
          <tr>
              <td>BAW27701.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>76.0</td>
              <td>134.0</td>
              <td>3.7e-31</td>
          </tr>
    
          <tr>
              <td>AXG22421.1</td>
              <td>prolyl_carrier_protein_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>78.9</td>
              <td>134.0</td>
              <td>3.7e-31</td>
          </tr>
    
          <tr>
              <td>WP_003981355.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>93.1</td>
              <td>133.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>AKJ75109.1</td>
              <td>Bmp3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001464/1">BGC0001464</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>91.2</td>
              <td>131.0</td>
              <td>3.1e-30</td>
          </tr>
    
          <tr>
              <td>CAH55629.1</td>
              <td>putative_acyl-CoA_dehydrogenase,_PigA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.8</td>
              <td>128.0</td>
              <td>3.4e-29</td>
          </tr>
    
          <tr>
              <td>AME30286.1</td>
              <td>proline_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001463/1">BGC0001463</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>85.0</td>
              <td>126.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>AXM43063.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>69.9</td>
              <td>125.0</td>
              <td>1.7e-28</td>
          </tr>
    
          <tr>
              <td>CAH55646.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.8</td>
              <td>124.0</td>
              <td>5e-28</td>
          </tr>
    
          <tr>
              <td>AWS21275.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>85.5</td>
              <td>123.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>AZY92005.1</td>
              <td>putative_L-prolyl-PCP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>85.5</td>
              <td>123.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>ACF35457.1</td>
              <td>mbcI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.9</td>
              <td>121.0</td>
              <td>3.2e-27</td>
          </tr>
    
          <tr>
              <td>AAR87758.1</td>
              <td>ZmaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>94.4</td>
              <td>119.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>ADC79623.1</td>
              <td>BafD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>93.4</td>
              <td>118.0</td>
              <td>2.7e-26</td>
          </tr>
    
          <tr>
              <td>ABA39084.2</td>
              <td>acyl_ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>93.4</td>
              <td>117.0</td>
              <td>6.1e-26</td>
          </tr>
    
          <tr>
              <td>ABI93784.1</td>
              <td>GdmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>75.5</td>
              <td>116.0</td>
              <td>7.9e-26</td>
          </tr>
    
          <tr>
              <td>WP_078645621.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>99.3</td>
              <td>116.0</td>
              <td>7.9e-26</td>
          </tr>
    
          <tr>
              <td>AEP40922.1</td>
              <td>acyl_CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.1</td>
              <td>113.0</td>
              <td>8.8e-25</td>
          </tr>
    
          <tr>
              <td>AAO06923.1</td>
              <td>GdmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>75.5</td>
              <td>113.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>AAY28230.1</td>
              <td>HbmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.1</td>
              <td>108.0</td>
              <td>2.2e-23</td>
          </tr>
    
          <tr>
              <td>AKD43492.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>87.0</td>
              <td>106.0</td>
              <td>1.4e-22</td>
          </tr>
    
          <tr>
              <td>CAJ76294.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>80.1</td>
              <td>104.0</td>
              <td>3.1e-22</td>
          </tr>
    
          <tr>
              <td>AHH53521.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>28.0</td>
              <td>90.9</td>
              <td>103.0</td>
              <td>9.1e-22</td>
          </tr>
    
          <tr>
              <td>ABC37307.1</td>
              <td>acyl-CoA_dehydrogenase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>75.2</td>
              <td>85.0</td>
              <td>2e-16</td>
          </tr>
    
          <tr>
              <td>AFR69328.1</td>
              <td>acyl_CoA_dehydrogenase_SpiF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>77.0</td>
              <td>85.0</td>
              <td>2e-16</td>
          </tr>
    
          <tr>
              <td>ABP57750.1</td>
              <td>DepF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>77.5</td>
              <td>84.0</td>
              <td>5.7e-16</td>
          </tr>
    
          <tr>
              <td>ACN64857.1</td>
              <td>PokU3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>64.5</td>
              <td>82.0</td>
              <td>2.2e-15</td>
          </tr>
    
          <tr>
              <td>AAU04876.1</td>
              <td>acyl-coA-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>92.9</td>
              <td>74.0</td>
              <td>4.5e-13</td>
          </tr>
    
          <tr>
              <td>CBF80495.1</td>
              <td>Acyl-CoA_dehydrogenase_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>61.0</td>
              <td>72.0</td>
              <td>1.7e-12</td>
          </tr>
    
          <tr>
              <td>BAV57441.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001912/1">BGC0001912</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>34.6</td>
              <td>71.0</td>
              <td>3.8e-12</td>
          </tr>
    
          <tr>
              <td>AFV52168.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>38.0</td>
              <td>26.5</td>
              <td>63.0</td>
              <td>8e-10</td>
          </tr>
    
          <tr>
              <td>BBA66515.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>70.8</td>
              <td>63.0</td>
              <td>8e-10</td>
          </tr>
    
          <tr>
              <td>CBH32113.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>72.3</td>
              <td>62.0</td>
              <td>1.8e-09</td>
          </tr>
    
          <tr>
              <td>BAW27694.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>34.1</td>
              <td>53.0</td>
              <td>1.1e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>