ClusterBlast scores for c00636_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds1_712	1	712	-	hypothetical protein	
cds704_995	704	995	-	hypothetical protein	
cds991_1195	991	1195	-	MbtH-like NRPS chaperone	
cds1191_4371	1191	4371	-	Polyketide synthase modules and related proteins	
cds4367_5975	4367	5975	-	Polyketide synthase modules and related proteins	
cds6130_11914	6130	11914	-	Polyketide synthase modules and related proteins	


Significant hits: 
1. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
2. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
3. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
4. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
5. NZ_WWGS01000013	Streptomyces sp. SID8359 SID8359.c13, whole genome shotgun sequence
6. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
7. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
8. NZ_JNLT01000013	Streptomyces sp. CNS654 CD02DRAFT_scaffold00012.12_C, whole genome shotgun sequence
9. NZ_WWGD01000049	Streptomyces sp. SID8378 SID8378.c49, whole genome shotgun sequence
10. NZ_NNBN01000005	Streptomyces sp. CB02613 scaffold5, whole genome shotgun sequence
11. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
12. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
13. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
14. NZ_LZRD01000019	Streptomyces sp. PTY087I2 A3Q37_contig000019, whole genome shotgun sequence
15. NZ_LIXK01000007	Streptomyces sp. CB02130 scaffold7, whole genome shotgun sequence
16. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
17. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
18. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
19. NZ_WUEJ01000006	Streptomyces sp. YIM 132580 Scaffold6, whole genome shotgun sequence
20. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
21. NZ_KB891764	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_10.11, whole genome shotgun sequence
22. NZ_LIVY01000005	Streptomyces sp. CB02460 scaffold5, whole genome shotgun sequence
23. NZ_LISW01000001	Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
24. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
25. NZ_KL573569	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold31, whole genome shotgun sequence
26. NZ_JACHJP010000006	Streptosporangium saharense strain CECT 8840 Ga0436955_06, whole genome shotgun sequence
27. NZ_JACHJJ010000012	Planomonospora venezuelensis strain CECT 3303 Ga0436949_12, whole genome shotgun sequence
28. NZ_LT607753	Micromonospora coxensis strain DSM 45161 chromosome I
29. NZ_CP029711	Streptosporangium sp. 'caverna' chromosome
30. NZ_QLLT01000001	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00001.1, whole genome shotgun sequence
31. NZ_WWJM01000024	Streptomyces sp. SID4920 SID4920.c24, whole genome shotgun sequence
32. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
33. NZ_BBYM01000006	Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
34. NC_013595	Streptosporangium roseum DSM 43021, complete sequence
35. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
36. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
37. NZ_CP054923	Verrucosispora sp. NA02020 chromosome, complete genome
38. NZ_VCJO01000004	Micromonospora sp. CP22 NODE_4_length_488573_cov_159.182630, whole genome shotgun sequence
39. NC_015434	Verrucosispora maris AB-18-032, complete sequence
40. NZ_FMCU01000004	Micromonospora matsumotoense strain DSM 44100, whole genome shotgun sequence
41. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
42. NZ_BDHJ01000024	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
43. NZ_ML769321	Catellatospora paridis strain NEAU-CL2 Scaffold14, whole genome shotgun sequence
44. NZ_JACHJJ010000010	Planomonospora venezuelensis strain CECT 3303 Ga0436949_10, whole genome shotgun sequence
45. NZ_CP028158	Plantactinospora sp. BC1 chromosome, complete genome
46. NZ_FRBI01000016	Streptomyces paucisporeus strain CGMCC 4.2025, whole genome shotgun sequence
47. NZ_CP028159	Plantactinospora sp. BB1 chromosome, complete genome
48. NC_014318	Amycolatopsis mediterranei U32, complete sequence
49. NZ_FMZZ01000010	Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
50. NZ_WWJR01000072	Streptomyces sp. SID4913 SID4913.c72, whole genome shotgun sequence


Details:

>>
1. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6572

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS20000	DJ476_RS20000	4608633	4610680	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	DJ476_RS19995	71	287	92.82700421940928	9.8e-76
cds704_995	DJ476_RS19990	73	121	97.91666666666666	3.8e-26
cds991_1195	DJ476_RS19985	91	126	95.52238805970148	8.2e-28
cds1191_4371	DJ476_RS19980	66	1332	103.58829084041548	0.0
cds1191_4371	DJ476_RS19970	32	385	107.2710103871577	1.5e-104
cds4367_5975	DJ476_RS19975	74	733	99.4392523364486	1.2e-209
cds6130_11914	DJ476_RS19970	83	2928	99.89621172807472	0.0
cds6130_11914	DJ476_RS19965	42	660	60.24909185262065	4.5e-187



>>
2. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5995

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS13720	DTW94_RS13720	3139593	3140483	-	esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	DTW94_RS13610	73	292	92.82700421940928	3e-77
cds704_995	DTW94_RS13615	75	124	97.91666666666666	4.4e-27
cds991_1195	DTW94_RS13620	89	125	95.52238805970148	1.8e-27
cds1191_4371	DTW94_RS13625	67	1319	102.26628895184136	0.0
cds1191_4371	DTW94_RS13635	33	423	106.8932955618508	8.7e-116
cds4367_5975	DTW94_RS13630	74	735	99.4392523364486	5.2e-210
cds6130_11914	DTW94_RS13635	84	2977	99.68863518422418	0.0



>>
3. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5991

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS18920	A6E92_RS18920	4440253	4440483	-	2-nitropropane_dioxygenase
A6E92_RS18925	A6E92_RS18925	4440475	4440833	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	A6E92_RS18790	74	282	86.07594936708861	5.4e-74
cds704_995	A6E92_RS18785	72	121	97.91666666666666	4.9e-26
cds991_1195	A6E92_RS18780	91	126	95.52238805970148	8.2e-28
cds1191_4371	A6E92_RS18775	69	1359	100.09442870632672	0.0
cds1191_4371	A6E92_RS18765	34	436	105.57129367327667	7.6e-120
cds4367_5975	A6E92_RS18770	72	720	99.4392523364486	1e-205
cds6130_11914	A6E92_RS18765	81	2947	100.05189413596263	0.0



>>
4. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5987

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS13235	CVT27_RS13235	3021516	3021884	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	CVT27_RS13330	77	291	82.27848101265823	6.8e-77
cds704_995	CVT27_RS13335	75	124	97.91666666666666	4.4e-27
cds991_1195	CVT27_RS13340	89	125	95.52238805970148	1.8e-27
cds1191_4371	CVT27_RS13345	66	1324	103.11614730878188	0.0
cds1191_4371	CVT27_RS13355	33	420	106.5155807365439	7.4e-115
cds4367_5975	CVT27_RS13350	74	733	99.4392523364486	1.5e-209
cds6130_11914	CVT27_RS13355	84	2970	99.68863518422418	0.0



>>
5. NZ_WWGS01000013
Source: Streptomyces sp. SID8359 SID8359.c13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5984

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	GTY40_RS17000	76	285	81.85654008438819	6.3e-75
cds704_995	GTY40_RS16995	71	119	97.91666666666666	2.4e-25
cds991_1195	GTY40_RS16990	91	126	95.52238805970148	8.2e-28
cds1191_4371	GTY40_RS16985	68	1344	100.56657223796034	0.0
cds1191_4371	GTY40_RS16975	34	439	105.57129367327667	9e-121
cds4367_5975	GTY40_RS16980	72	718	99.4392523364486	6.6e-205
cds6130_11914	GTY40_RS16975	82	2953	99.89621172807472	0.0



>>
6. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4803

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS01145	HUT16_RS01145	261681	265081	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	HUT16_RS01175	60	225	88.18565400843882	6e-57
cds704_995	HUT16_RS01170	56	72	83.33333333333334	2.6e-11
cds991_1195	HUT16_RS01165	76	104	92.53731343283582	5.7e-21
cds1191_4371	HUT16_RS01160	56	960	97.82813975448536	2e-277
cds1191_4371	HUT16_RS01150	37	475	104.62700661000943	1.1e-131
cds4367_5975	HUT16_RS01155	63	548	99.62616822429906	6.9e-154
cds6130_11914	HUT16_RS01150	67	2419	99.53295277633627	0.0



>>
7. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6650

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS35520	ABE83_RS35520	5074843	5075345	+	hypothetical_protein
ABE83_RS21295	ABE83_RS21295	5077785	5078376	-	transposase
ABE83_RS35530	ABE83_RS35530	5078493	5078893	-	IS5/IS1182_family_transposase
ABE83_RS35545	ABE83_RS35545	5086977	5087153	-	type_II_toxin-antitoxin_system_VapB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	ABE83_RS21220	73	293	92.82700421940928	2.3e-77
cds1_712	ABE83_RS21190	32	55	76.37130801687763	8.2e-06
cds704_995	ABE83_RS21215	75	124	97.91666666666666	5.8e-27
cds991_1195	ABE83_RS21210	91	126	95.52238805970148	8.2e-28
cds1191_4371	ABE83_RS21205	66	1314	103.87157695939567	0.0
cds1191_4371	ABE83_RS21195	32	401	107.36543909348441	3.5e-109
cds4367_5975	ABE83_RS21200	74	735	99.4392523364486	5.2e-210
cds6130_11914	ABE83_RS21195	83	2939	100.20757654385055	0.0
cds6130_11914	ABE83_RS21190	41	663	60.50856253243383	5.3e-188



>>
8. NZ_JNLT01000013
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8686

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0121590	CD02_RS0121590	124694	124894	-	transcriptional_regulator
CD02_RS0121595	CD02_RS0121595	124948	125259	+	D-alanyl-D-alanine_carboxypeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	CD02_RS0121525	95	441	100.0	4.1e-122
cds704_995	CD02_RS0121520	99	174	100.0	6.4e-42
cds991_1195	CD02_RS0121515	100	145	100.0	1.7e-33
cds1191_4371	CD02_RS0121510	96	1944	100.37771482530688	0.0
cds1191_4371	CD02_RS0121500	34	437	108.59301227573181	3.4e-120
cds1191_4371	CD02_RS0121495	35	409	107.36543909348441	1e-111
cds4367_5975	CD02_RS0121505	98	911	100.74766355140187	3.1e-263
cds6130_11914	CD02_RS0121500	96	3560	100.83030617540219	0.0
cds6130_11914	CD02_RS0121495	42	665	58.48469122989102	2.4e-188



>>
9. NZ_WWGD01000049
Source: Streptomyces sp. SID8378 SID8378.c49, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8610

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS36580	GTY72_RS36580	83648	84460	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	GTY72_RS36710	97	402	88.60759493670885	2.7e-110
cds704_995	GTY72_RS36715	98	173	100.0	1.4e-41
cds991_1195	GTY72_RS36720	99	143	100.0	1.1e-32
cds1191_4371	GTY72_RS36725	96	1951	100.0	0.0
cds1191_4371	GTY72_RS36735	34	431	108.30972615675165	3.2e-118
cds1191_4371	GTY72_RS36740	34	408	108.876298394712	2.2e-111
cds4367_5975	GTY72_RS36730	96	906	101.49532710280373	1.3e-261
cds6130_11914	GTY72_RS36735	96	3537	100.7265179034769	0.0
cds6130_11914	GTY72_RS36740	41	659	59.10742086144266	7.7e-187



>>
10. NZ_NNBN01000005
Source: Streptomyces sp. CB02613 scaffold5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8029

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS16795	CG717_RS16795	407725	407955	+	hypothetical_protein
CG717_RS16825	CG717_RS16825	411332	411952	-	transcriptional_regulator
CG717_RS16835	CG717_RS16835	412527	412814	-	D-alanyl-D-alanine_carboxypeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	CG717_RS16895	97	451	100.0	6.7e-125
cds704_995	CG717_RS16900	99	175	100.0	3.7e-42
cds991_1195	CG717_RS16905	99	142	100.0	1.9e-32
cds1191_4371	CG717_RS16910	97	1967	100.18885741265345	0.0
cds1191_4371	CG717_RS16920	34	429	108.78186968838529	9.3e-118
cds1191_4371	CG717_RS16925	34	406	109.15958451369217	1.1e-110
cds4367_5975	CG717_RS16915	97	911	102.24299065420561	4.1e-263
cds6130_11914	CG717_RS16920	97	3548	100.7265179034769	0.0



>>
11. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7956

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS14620	DBP20_RS14620	3255806	3256223	-	MafI_family_immunity_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	DBP20_RS14735	96	369	81.85654008438819	2e-100
cds704_995	DBP20_RS14740	99	173	100.0	1.4e-41
cds991_1195	DBP20_RS14745	100	145	100.0	1.7e-33
cds1191_4371	DBP20_RS14750	98	1981	100.0	0.0
cds1191_4371	DBP20_RS14760	35	437	107.83758262511805	3.4e-120
cds1191_4371	DBP20_RS14765	34	395	110.1038715769594	1.5e-107
cds4367_5975	DBP20_RS14755	94	904	104.48598130841123	6.5e-261
cds6130_11914	DBP20_RS14760	98	3552	100.20757654385055	0.0



>>
12. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7946

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS14835	DBP21_RS14835	3320346	3321158	-	oxidoreductase
DBP21_RS14895	DBP21_RS14895	3331680	3332817	+	family_43_glycosylhydrolase
DBP21_RS15065	DBP21_RS15065	3376250	3377547	-	DUF3327_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	DBP21_RS14955	97	400	88.60759493670885	1e-109
cds704_995	DBP21_RS14960	98	173	100.0	1.4e-41
cds991_1195	DBP21_RS14965	99	143	100.0	1.1e-32
cds1191_4371	DBP21_RS14970	96	1958	100.0	0.0
cds1191_4371	DBP21_RS14980	34	431	108.30972615675165	1.9e-118
cds1191_4371	DBP21_RS14985	34	406	107.93201133144477	1.1e-110
cds4367_5975	DBP21_RS14975	94	902	103.3644859813084	1.9e-260
cds6130_11914	DBP21_RS14980	96	3533	100.7265179034769	0.0



>>
13. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	WQO_RS14465	90	417	100.0	1.1e-114
cds704_995	WQO_RS14470	97	169	100.0	2.1e-40
cds991_1195	WQO_RS14475	97	141	100.0	3.2e-32
cds1191_4371	WQO_RS14480	86	1742	102.4551463644948	0.0
cds1191_4371	WQO_RS14490	35	441	108.4985835694051	2.4e-121
cds1191_4371	WQO_RS14495	34	389	109.06515580736544	1.4e-105
cds4367_5975	WQO_RS14485	90	844	102.803738317757	4.7e-243
cds6130_11914	WQO_RS14490	93	3419	100.10378827192528	0.0



>>
14. NZ_LZRD01000019
Source: Streptomyces sp. PTY087I2 A3Q37_contig000019, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7550

Table of genes, locations, strands and annotations of subject cluster:
A3Q37_RS36515	A3Q37_RS36515	105303	105392	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	A3Q37_RS21270	76	312	93.24894514767934	4.8e-83
cds704_995	A3Q37_RS21265	83	138	97.91666666666666	3e-31
cds991_1195	A3Q37_RS21260	96	140	100.0	7.1e-32
cds1191_4371	A3Q37_RS21255	75	1441	100.0	0.0
cds1191_4371	A3Q37_RS35850	35	448	105.2880075542965	2.5e-123
cds1191_4371	A3Q37_RS21240	35	415	104.24929178470255	1.8e-113
cds4367_5975	A3Q37_RS21250	81	778	99.4392523364486	5.4e-223
cds6130_11914	A3Q37_RS35850	88	3196	99.32537623248572	0.0
cds6130_11914	A3Q37_RS21240	43	682	57.65438505448884	1.4e-193



>>
15. NZ_LIXK01000007
Source: Streptomyces sp. CB02130 scaffold7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7533

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS26275	AMK23_RS26275	107803	108054	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	AMK23_RS26190	91	381	88.60759493670885	5e-104
cds704_995	AMK23_RS26185	97	169	100.0	2.1e-40
cds991_1195	AMK23_RS26180	97	141	100.0	3.2e-32
cds1191_4371	AMK23_RS26175	86	1740	101.88857412653446	0.0
cds1191_4371	AMK23_RS26165	35	446	107.17658168083098	7.4e-123
cds1191_4371	AMK23_RS26160	34	389	109.06515580736544	1.4e-105
cds4367_5975	AMK23_RS26170	90	844	102.803738317757	4.7e-243
cds6130_11914	AMK23_RS26165	92	3423	100.10378827192528	0.0



>>
16. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7204

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS35155	B7C62_RS35155	3159940	3160095	-	amino_acid_transporter
B7C62_RS13895	B7C62_RS13895	3213666	3219548	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	B7C62_RS13870	77	284	81.0126582278481	1.1e-74
cds704_995	B7C62_RS13875	75	121	97.91666666666666	6.4e-26
cds991_1195	B7C62_RS13880	89	126	95.52238805970148	1.1e-27
cds1191_4371	B7C62_RS13885	72	1403	100.09442870632672	0.0
cds1191_4371	B7C62_RS13895	34	444	106.5155807365439	3.6e-122
cds1191_4371	B7C62_RS13900	35	409	105.76015108593013	1.3e-111
cds4367_5975	B7C62_RS13890	74	730	99.62616822429906	1.7e-208
cds6130_11914	B7C62_RS13895	83	3014	100.31136481577583	0.0
cds6130_11914	B7C62_RS13900	41	673	57.187337830825115	5.2e-191



>>
17. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7102

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS14580	SFUL_RS14580	3346797	3352352	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	SFUL_RS14555	66	271	99.15611814345992	7.3e-71
cds704_995	SFUL_RS14560	78	120	89.58333333333334	8.4e-26
cds991_1195	SFUL_RS14565	88	125	97.01492537313433	2.4e-27
cds1191_4371	SFUL_RS14570	71	1366	100.4721435316336	0.0
cds1191_4371	SFUL_RS14580	34	441	103.96600566572238	2.4e-121
cds1191_4371	SFUL_RS14585	35	413	104.8158640226629	5.3e-113
cds4367_5975	SFUL_RS14575	75	742	99.4392523364486	4.3e-212
cds6130_11914	SFUL_RS14580	82	2957	99.06590555267255	0.0
cds6130_11914	SFUL_RS14585	42	667	56.668396471198754	4.8e-189



>>
18. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7089

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS14255	HUT09_RS14255	3252805	3253065	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	HUT09_RS14315	71	271	85.65400843881856	7.3e-71
cds704_995	HUT09_RS14320	76	118	89.58333333333334	5.4e-25
cds991_1195	HUT09_RS14325	88	125	97.01492537313433	1.8e-27
cds1191_4371	HUT09_RS14330	69	1353	100.37771482530688	0.0
cds1191_4371	HUT09_RS14340	35	440	106.23229461756374	5.3e-121
cds1191_4371	HUT09_RS14345	35	413	104.34372049102927	9e-113
cds4367_5975	HUT09_RS14335	74	735	99.4392523364486	3.1e-210
cds6130_11914	HUT09_RS14340	82	2960	99.16969382459781	0.0
cds6130_11914	HUT09_RS14345	41	674	56.97976128697457	3e-191



>>
19. NZ_WUEJ01000006
Source: Streptomyces sp. YIM 132580 Scaffold6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7068

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS22335	GRQ63_RS22335	368902	370821	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	GRQ63_RS22340	72	270	81.0126582278481	2.1e-70
cds704_995	GRQ63_RS22345	74	119	98.95833333333334	1.4e-25
cds991_1195	GRQ63_RS22350	91	129	97.01492537313433	1.3e-28
cds1191_4371	GRQ63_RS22355	70	1331	99.05571293673276	0.0
cds1191_4371	GRQ63_RS22365	35	446	104.91029272898962	7.4e-123
cds1191_4371	GRQ63_RS22370	35	406	101.88857412653446	6.5e-111
cds4367_5975	GRQ63_RS22360	72	725	99.4392523364486	4.1e-207
cds6130_11914	GRQ63_RS22365	81	2979	100.20757654385055	0.0
cds6130_11914	GRQ63_RS22370	41	663	56.357031655422944	7e-188



>>
20. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6449

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS13985	D6270_RS13985	3100974	3102892	-	hypothetical_protein
D6270_RS14005	D6270_RS14005	3105113	3108213	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	D6270_RS13990	73	271	81.0126582278481	7.3e-71
cds704_995	D6270_RS13995	73	118	98.95833333333334	3.2e-25
cds991_1195	D6270_RS14000	91	129	97.01492537313433	1.3e-28
cds1191_4371	D6270_RS14005	68	721	54.48536355051936	1.2e-205
cds1191_4371	D6270_RS14015	34	432	107.36543909348441	1.1e-118
cds1191_4371	D6270_RS14020	35	404	101.69971671388103	2.5e-110
cds4367_5975	D6270_RS14010	73	727	99.4392523364486	8.3e-208
cds6130_11914	D6270_RS14015	81	2984	100.9859885832901	0.0
cds6130_11914	D6270_RS14020	41	663	56.357031655422944	9.1e-188



>>
21. NZ_KB891764
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_10.11, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6042

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	B070_RS0108985	62	222	81.85654008438819	6.6e-56
cds704_995	B070_RS0108980	46	62	75.0	2.7e-08
cds991_1195	B070_RS0108975	78	104	89.55223880597015	3.3e-21
cds1191_4371	B070_RS0108970	56	985	98.01699716713881	4.4e-285
cds1191_4371	B070_RS0108960	36	486	103.58829084041548	6.4e-135
cds1191_4371	B070_RS0108955	36	416	100.84985835694052	8.1e-114
cds4367_5975	B070_RS0108965	65	616	99.62616822429906	2.1e-174
cds6130_11914	B070_RS0108960	67	2470	99.22158796056046	0.0
cds6130_11914	B070_RS0108955	41	681	56.460819927348204	3.2e-193



>>
22. NZ_LIVY01000005
Source: Streptomyces sp. CB02460 scaffold5, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6040

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS18630	AMK30_RS18630	178569	179636	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	AMK30_RS18475	61	230	86.07594936708861	1.9e-58
cds704_995	AMK30_RS18480	46	62	75.0	3.5e-08
cds991_1195	AMK30_RS18485	78	104	89.55223880597015	4.3e-21
cds1191_4371	AMK30_RS18490	56	988	98.01699716713881	6.8e-286
cds1191_4371	AMK30_RS18500	37	488	104.15486307837583	1.3e-135
cds1191_4371	AMK30_RS18505	35	407	100.09442870632672	3.8e-111
cds4367_5975	AMK30_RS18495	66	599	99.81308411214953	4.5e-169
cds6130_11914	AMK30_RS18500	67	2455	99.32537623248572	0.0
cds6130_11914	AMK30_RS18505	42	707	55.94187856772185	3.2e-201



>>
23. NZ_LISW01000001
Source: Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5985

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	AMK18_RS06980	62	221	81.85654008438819	1.1e-55
cds704_995	AMK18_RS06975	46	62	75.0	2.1e-08
cds991_1195	AMK18_RS06970	78	104	89.55223880597015	3.3e-21
cds1191_4371	AMK18_RS06965	55	948	97.92256846081209	6e-274
cds1191_4371	AMK18_RS06955	37	487	103.77714825306894	2.9e-135
cds1191_4371	AMK18_RS06950	36	413	100.56657223796034	9e-113
cds4367_5975	AMK18_RS06960	64	609	99.62616822429906	3.3e-172
cds6130_11914	AMK18_RS06955	66	2458	99.22158796056046	0.0
cds6130_11914	AMK18_RS06950	41	683	56.09756097560976	8.5e-194



>>
24. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5702

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS11680	AMK27_RS11680	1029283	1030194	-	hypothetical_protein
AMK27_RS41780	AMK27_RS41780	1046507	1046791	-	MarR_family_transcriptional_regulator
AMK27_RS11870	AMK27_RS11870	1078063	1078284	-	choloylglycine_hydrolase
AMK27_RS11890	AMK27_RS11890	1080570	1082231	+	peptidase_M23
AMK27_RS11930	AMK27_RS11930	1093909	1094279	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	AMK27_RS11835	64	232	82.27848101265823	6.4e-59
cds704_995	AMK27_RS11840	49	62	80.20833333333334	2.7e-08
cds991_1195	AMK27_RS11845	71	103	97.01492537313433	7.4e-21
cds1191_4371	AMK27_RS11850	54	912	100.75542965061379	3.6e-263
cds1191_4371	AMK27_RS11860	35	423	105.19357884796977	5.1e-116
cds1191_4371	AMK27_RS11865	35	417	105.76015108593013	4.8e-114
cds4367_5975	AMK27_RS11855	58	517	100.56074766355141	1.3e-144
cds6130_11914	AMK27_RS11860	66	2365	99.74052932018682	0.0
cds6130_11914	AMK27_RS11865	41	671	57.08354955889985	2.6e-190



>>
25. NZ_KL573569
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold31, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6924

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS0133605	BG84_RS0133605	104323	104919	-	hydrolase
BG84_RS0133625	BG84_RS0133625	109051	109278	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	BG84_RS0133535	81	307	81.43459915611815	1.6e-81
cds704_995	BG84_RS0133530	86	145	97.91666666666666	3.2e-33
cds991_1195	BG84_RS0133525	96	140	100.0	7.1e-32
cds1191_4371	BG84_RS0133515	76	1072	71.19924457034938	2.7e-311
cds1191_4371	BG84_RS0133505	36	461	103.02171860245515	2.9e-127
cds1191_4371	BG84_RS0133520	77	447	30.31161473087819	3.3e-123
cds1191_4371	BG84_RS0133500	34	401	104.0604343720491	3.5e-109
cds4367_5975	BG84_RS0133510	77	756	98.50467289719627	1.7e-216
cds6130_11914	BG84_RS0133505	88	3195	99.11779968863519	0.0



>>
26. NZ_JACHJP010000006
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_06, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	FHS44_RS26310	53	196	88.18565400843882	3e-48
cds704_995	FHS44_RS26315	54	71	81.25	5.8e-11
cds991_1195	FHS44_RS26320	59	79	80.59701492537313	1.1e-13
cds1191_4371	FHS44_RS26325	38	483	100.28328611898016	4.2e-134
cds1191_4371	FHS44_RS26230	36	425	101.60528800755431	1.3e-116
cds1191_4371	FHS44_RS26360	34	413	103.30500472143531	6.9e-113
cds4367_5975	FHS44_RS26330	50	463	98.8785046728972	2.2e-128
cds6130_11914	FHS44_RS26360	48	1563	99.22158796056046	0.0
cds6130_11914	FHS44_RS26325	41	683	56.460819927348204	6.5e-194



>>
27. NZ_JACHJJ010000012
Source: Planomonospora venezuelensis strain CECT 3303 Ga0436949_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3944

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	FHS22_RS19225	53	197	90.29535864978902	1.3e-48
cds704_995	FHS22_RS19220	56	65	80.20833333333334	3.2e-09
cds991_1195	FHS22_RS19215	59	81	80.59701492537313	3e-14
cds1191_4371	FHS22_RS19210	38	492	100.66100094428707	1.5e-136
cds1191_4371	FHS22_RS19175	35	405	102.4551463644948	1.9e-110
cds4367_5975	FHS22_RS19205	50	458	99.81308411214953	1.2e-126
cds6130_11914	FHS22_RS19175	47	1511	100.62272963155164	0.0
cds6130_11914	FHS22_RS19210	45	735	56.14945511157239	1.4e-209



>>
28. NZ_LT607753
Source: Micromonospora coxensis strain DSM 45161 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3473

Table of genes, locations, strands and annotations of subject cluster:
GA0070614_RS03410	GA0070614_RS03410	774190	774555	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	GA0070614_RS03345	44	135	93.24894514767934	8.1e-30
cds1_712	GA0070614_RS03320	39	122	93.24894514767934	5.4e-26
cds704_995	GA0070614_RS03325	55	65	71.875	4.2e-09
cds1191_4371	GA0070614_RS03330	49	790	98.86685552407933	2.7e-226
cds1191_4371	GA0070614_RS03340	34	420	108.40415486307838	5.6e-115
cds4367_5975	GA0070614_RS03335	49	434	100.0	1.5e-119
cds6130_11914	GA0070614_RS03340	47	1507	102.07576543850546	0.0



>>
29. NZ_CP029711
Source: Streptosporangium sp. 'caverna' chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3154

Table of genes, locations, strands and annotations of subject cluster:
DKM19_RS08870	DKM19_RS08870	1984655	1984795	+	dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	DKM19_RS08830	52	183	81.85654008438819	3.4e-44
cds704_995	DKM19_RS08835	56	69	72.91666666666666	2.9e-10
cds991_1195	DKM19_RS08840	58	85	88.05970149253731	2.1e-15
cds1191_4371	DKM19_RS08845	34	438	109.82058545797923	2.6e-120
cds1191_4371	DKM19_RS08880	34	404	102.26628895184136	2.5e-110
cds4367_5975	DKM19_RS08850	49	449	100.18691588785047	5.7e-124
cds6130_11914	DKM19_RS08880	47	1526	100.46704722366373	0.0



>>
30. NZ_QLLT01000001
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8334

Table of genes, locations, strands and annotations of subject cluster:
K353_RS00165	K353_RS00165	40507	41010	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	K353_RS00110	62	230	83.54430379746836	2.4e-58
cds1_712	K353_RS00220	35	67	76.37130801687763	1.6e-09
cds704_995	K353_RS00115	59	73	81.25	1.5e-11
cds991_1195	K353_RS00120	75	102	94.02985074626866	2.2e-20
cds1191_4371	K353_RS00125	52	890	98.58356940509914	1.9e-256
cds1191_4371	K353_RS00135	37	500	103.21057601510859	3.3e-139
cds1191_4371	K353_RS00140	35	446	105.19357884796977	9.6e-123
cds1191_4371	K353_RS00220	35	430	109.91501416430596	5.5e-118
cds1191_4371	K353_RS00225	35	420	102.07743153918791	5.6e-115
cds4367_5975	K353_RS00130	66	574	97.19626168224299	1.2e-161
cds4367_5975	K353_RS00140	32	91	101.12149532710279	2.3e-16
cds6130_11914	K353_RS00135	67	2422	99.429164504411	0.0
cds6130_11914	K353_RS00220	41	718	61.49455111572393	2.4e-204
cds6130_11914	K353_RS00225	43	712	58.536585365853654	1.3e-202
cds6130_11914	K353_RS00140	41	659	57.49870264660093	1e-186



>>
31. NZ_WWJM01000024
Source: Streptomyces sp. SID4920 SID4920.c24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5872

Table of genes, locations, strands and annotations of subject cluster:
GT025_RS08920	GT025_RS08920	27611	27829	-	DUF5131_family_protein
GT025_RS08925	GT025_RS08925	27725	28209	+	PucR_family_transcriptional_regulator
GT025_RS08930	GT025_RS08930	28423	28711	+	hypothetical_protein
GT025_RS08940	GT025_RS08940	29529	29696	-	transposase
GT025_RS08955	GT025_RS08955	30442	30767	-	helix-turn-helix_transcriptional_regulator
GT025_RS08965	GT025_RS08965	31563	32335	+	IS5_family_transposase
GT025_RS09050	GT025_RS09050	57930	58460	+	transposase
GT025_RS09060	GT025_RS09060	59443	59854	+	IS5_family_transposase
GT025_RS09070	GT025_RS09070	61006	61131	-	transposase
GT025_RS09105	GT025_RS09105	65072	65572	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	GT025_RS09010	63	235	86.07594936708861	7.5e-60
cds1_712	GT025_RS08975	33	69	82.70042194092827	5.5e-10
cds991_1195	GT025_RS09020	74	110	97.01492537313433	7.9e-23
cds1191_4371	GT025_RS09025	53	914	98.48914069877243	9.5e-264
cds1191_4371	GT025_RS09035	37	472	99.71671388101983	1.6e-130
cds1191_4371	GT025_RS09040	37	435	101.98300283286119	1.3e-119
cds4367_5975	GT025_RS09030	60	561	99.06542056074767	1.4e-157
cds6130_11914	GT025_RS09035	66	2406	99.32537623248572	0.0
cds6130_11914	GT025_RS09040	42	670	57.08354955889985	7.4e-190



>>
32. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5857

Table of genes, locations, strands and annotations of subject cluster:
GA0070621_RS29940	GA0070621_RS29940	2777428	2777805	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	GA0070621_RS12315	43	141	95.35864978902954	1.5e-31
cds704_995	GA0070621_RS12335	57	74	79.16666666666666	5.3e-12
cds1191_4371	GA0070621_RS12330	49	803	99.33899905571295	3.1e-230
cds1191_4371	GA0070621_RS12425	38	460	86.40226628895185	6.4e-127
cds1191_4371	GA0070621_RS12435	34	443	105.57129367327667	6.2e-122
cds1191_4371	GA0070621_RS12320	36	433	102.26628895184136	4.9e-119
cds4367_5975	GA0070621_RS12325	50	436	100.0	3.8e-120
cds6130_11914	GA0070621_RS12320	48	1537	99.48105864037365	0.0
cds6130_11914	GA0070621_RS12435	46	865	58.32900882200312	1.2e-248
cds6130_11914	GA0070621_RS12425	43	665	47.11987545407369	2.4e-188



>>
33. NZ_BBYM01000006
Source: Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3541

Table of genes, locations, strands and annotations of subject cluster:
AWQ70_RS06635	AWQ70_RS06635	224926	225906	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	AWQ70_RS06555	42	116	85.23206751054853	5.1e-24
cds704_995	AWQ70_RS38650	65	83	77.08333333333334	1.1e-14
cds991_1195	AWQ70_RS06560	54	73	80.59701492537313	8.2e-12
cds1191_4371	AWQ70_RS06535	36	441	103.11614730878188	1.8e-121
cds1191_4371	AWQ70_RS06575	33	413	105.19357884796977	6.9e-113
cds1191_4371	AWQ70_RS06570	41	384	62.3229461756374	2.6e-104
cds4367_5975	AWQ70_RS06540	49	455	100.0	1e-125
cds6130_11914	AWQ70_RS06535	48	1576	100.51894135962635	0.0



>>
34. NC_013595
Source: Streptosporangium roseum DSM 43021, complete sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3504

Table of genes, locations, strands and annotations of subject cluster:
SROS_RS48035	SROS_RS48035	7520164	7520259	-	transposase
SROS_RS48865	SROS_RS48865	7556799	7557074	+	gas_vesicle_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	SROS_RS33000	41	108	81.0126582278481	1.1e-21
cds704_995	SROS_RS33015	60	76	69.79166666666666	1.4e-12
cds991_1195	SROS_RS33020	57	84	86.56716417910447	4.6e-15
cds1191_4371	SROS_RS48050	33	426	105.38243626062322	6e-117
cds1191_4371	SROS_RS32990	34	408	101.79414542020776	2.2e-111
cds1191_4371	SROS_RS48040	42	383	60.05665722379604	7.6e-104
cds4367_5975	SROS_RS33010	51	471	100.56074766355141	1.4e-130
cds6130_11914	SROS_RS48050	47	1548	102.64660093409445	0.0



>>
35. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3387

Table of genes, locations, strands and annotations of subject cluster:
HXZ27_RS20170	HXZ27_RS20170	4904197	4904493	+	PRC-barrel_domain_containing_protein
HXZ27_RS20190	HXZ27_RS20190	4907752	4908123	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	HXZ27_RS20095	45	139	82.70042194092827	5.6e-31
cds704_995	HXZ27_RS20115	49	63	76.04166666666666	1.6e-08
cds1191_4371	HXZ27_RS20110	48	787	99.52785646836638	2.3e-225
cds1191_4371	HXZ27_RS20100	35	420	104.62700661000943	7.4e-115
cds4367_5975	HXZ27_RS20105	51	444	99.25233644859813	1.4e-122
cds6130_11914	HXZ27_RS20100	47	1534	101.34924753502854	0.0



>>
36. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3376

Table of genes, locations, strands and annotations of subject cluster:
FJK98_RS33220	FJK98_RS33220	3472113	3472295	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	FJK98_RS14750	39	123	95.35864978902954	3.2e-26
cds704_995	FJK98_RS14730	55	68	76.04166666666666	3.8e-10
cds1191_4371	FJK98_RS14735	48	793	101.79414542020776	3.2e-227
cds1191_4371	FJK98_RS14745	36	427	102.17186024551464	4.6e-117
cds4367_5975	FJK98_RS14740	51	451	100.0	1.5e-124
cds6130_11914	FJK98_RS14745	47	1514	99.11779968863519	0.0



>>
37. NZ_CP054923
Source: Verrucosispora sp. NA02020 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3368

Table of genes, locations, strands and annotations of subject cluster:
HUT12_RS16160	HUT12_RS16160	3737150	3740278	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	HUT12_RS16145	39	125	83.96624472573839	8.4e-27
cds704_995	HUT12_RS16165	55	72	81.25	2e-11
cds1191_4371	HUT12_RS16160	48	792	100.09442870632672	5.5e-227
cds1191_4371	HUT12_RS16150	35	434	104.0604343720491	3.8e-119
cds4367_5975	HUT12_RS16155	49	423	99.25233644859813	2.6e-116
cds6130_11914	HUT12_RS16150	47	1522	100.25947067981318	0.0



>>
38. NZ_VCJO01000004
Source: Micromonospora sp. CP22 NODE_4_length_488573_cov_159.182630, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3349

Table of genes, locations, strands and annotations of subject cluster:
FF096_RS10140	FF096_RS10140	350739	353816	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	FF096_RS10155	38	129	86.91983122362869	4.5e-28
cds704_995	FF096_RS10135	51	62	76.04166666666666	3.5e-08
cds1191_4371	FF096_RS10140	48	785	98.30028328611898	5.1e-225
cds1191_4371	FF096_RS10150	36	436	105.94900849858358	7.6e-120
cds4367_5975	FF096_RS10145	50	434	98.69158878504672	1.5e-119
cds6130_11914	FF096_RS10150	47	1503	100.10378827192528	0.0



>>
39. NC_015434
Source: Verrucosispora maris AB-18-032, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3303

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	VAB18032_RS14255	37	104	97.46835443037975	2e-20
cds704_995	VAB18032_RS14275	56	68	85.41666666666666	3.8e-10
cds1191_4371	VAB18032_RS14270	47	770	99.24457034938622	2.9e-220
cds1191_4371	VAB18032_RS14260	35	426	101.51085930122757	1e-116
cds4367_5975	VAB18032_RS14265	50	428	98.69158878504672	1e-117
cds6130_11914	VAB18032_RS14260	47	1507	100.0	0.0



>>
40. NZ_FMCU01000004
Source: Micromonospora matsumotoense strain DSM 44100, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2519

Table of genes, locations, strands and annotations of subject cluster:
GA0070216_RS11105	GA0070216_RS11105	296903	297136	-	RICIN_domain-containing_protein
GA0070216_RS11130	GA0070216_RS11130	305239	306648	+	non-ribosomal_peptide_synthetase
GA0070216_RS11135	GA0070216_RS11135	306808	310905	+	amino_acid_adenylation_domain-containing_protein
GA0070216_RS11235	GA0070216_RS11235	341217	341890	+	maleylpyruvate_isomerase_N-terminal_domain-containing_protein
GA0070216_RS11245	GA0070216_RS11245	343676	348844	+	nitronate_monooxygenase
GA0070216_RS34470	GA0070216_RS34470	348863	349285	+	hypothetical_protein
GA0070216_RS34475	GA0070216_RS34475	349271	349600	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	GA0070216_RS11125	45	136	83.12236286919831	2.8e-30
cds704_995	GA0070216_RS11150	56	64	72.91666666666666	9.3e-09
cds1191_4371	GA0070216_RS11145	47	766	103.30500472143531	3.2e-219
cds4367_5975	GA0070216_RS11140	49	431	99.25233644859813	1.2e-118
cds6130_11914	GA0070216_RS11135	46	1122	74.98702646600934	0.0



>>
41. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,T1PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7392

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS24255	GA0070618_RS24255	5470229	5473363	-	amino_acid_adenylation_domain-containing_protein
GA0070618_RS24280	GA0070618_RS24280	5483596	5484069	+	hypothetical_protein
GA0070618_RS24410	GA0070618_RS24410	5538581	5555242	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070618_RS24415	GA0070618_RS24415	5555414	5556220	+	zinc-binding_dehydrogenase
GA0070618_RS24830	GA0070618_RS24830	5775490	5776278	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	GA0070618_RS24275	43	131	82.70042194092827	1.5e-28
cds1_712	GA0070618_RS24270	40	129	84.38818565400844	4.5e-28
cds704_995	GA0070618_RS24250	55	69	77.08333333333334	2.9e-10
cds991_1195	GA0070618_RS24590	55	84	97.01492537313433	4.6e-15
cds1191_4371	GA0070618_RS24255	47	766	100.37771482530688	3.2e-219
cds1191_4371	GA0070618_RS24600	35	480	101.60528800755431	3.5e-133
cds1191_4371	GA0070618_RS24615	36	451	101.51085930122757	3e-124
cds1191_4371	GA0070618_RS24265	36	426	99.81114258734655	6e-117
cds1191_4371	GA0070618_RS24595	34	410	102.92728989612843	5.8e-112
cds1191_4371	GA0070618_RS24620	33	395	104.15486307837583	1.5e-107
cds4367_5975	GA0070618_RS24260	49	426	101.6822429906542	5.2e-117
cds6130_11914	GA0070618_RS24265	47	1557	101.14167099117799	0.0
cds6130_11914	GA0070618_RS24615	43	725	57.65438505448884	1.9e-206
cds6130_11914	GA0070618_RS24600	41	680	56.40892579138558	5.5e-193
cds6130_11914	GA0070618_RS24620	40	663	59.05552672548002	7e-188



>>
42. NZ_BDHJ01000024
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6922

Table of genes, locations, strands and annotations of subject cluster:
BHQ08_RS30930	BHQ08_RS30930	66850	70902	+	amino_acid_adenylation_domain-containing_protein
BHQ08_RS34555	BHQ08_RS34555	71290	72693	+	MFS_transporter
BHQ08_RS30940	BHQ08_RS30940	73095	74456	+	long-chain_fatty_acid--CoA_ligase
BHQ08_RS30945	BHQ08_RS30945	74456	77062	+	amino_acid_adenylation_domain-containing_protein
BHQ08_RS34560	BHQ08_RS34560	77414	77905	+	non-ribosomal_peptide_synthetase
BHQ08_RS31055	BHQ08_RS31055	94631	94906	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	BHQ08_RS30965	76	351	104.64135021097047	9.4e-95
cds704_995	BHQ08_RS30960	90	155	100.0	4e-36
cds991_1195	BHQ08_RS30955	97	142	100.0	1.9e-32
cds1191_4371	BHQ08_RS30945	87	1466	80.73654390934844	0.0
cds1191_4371	BHQ08_RS30930	35	434	107.08215297450425	2.9e-119
cds1191_4371	BHQ08_RS30925	35	410	107.45986779981114	5.8e-112
cds4367_5975	BHQ08_RS30940	82	662	85.60747663551402	3.3e-188
cds6130_11914	BHQ08_RS30930	94	2455	70.10897768552154	0.0
cds6130_11914	BHQ08_RS34555	96	847	24.13077322262584	2e-243



>>
43. NZ_ML769321
Source: Catellatospora paridis strain NEAU-CL2 Scaffold14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4059

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	F9C41_RS23855	41	136	94.9367088607595	2.8e-30
cds704_995	F9C41_RS23850	44	62	83.33333333333334	3.5e-08
cds1191_4371	F9C41_RS23845	45	709	103.02171860245515	4.7e-202
cds1191_4371	F9C41_RS23835	34	427	103.87157695939567	4.6e-117
cds1191_4371	F9C41_RS23830	33	379	102.92728989612843	8.5e-103
cds4367_5975	F9C41_RS23840	50	448	99.06542056074767	1.3e-123
cds6130_11914	F9C41_RS23835	54	1898	100.10378827192528	0.0



>>
44. NZ_JACHJJ010000010
Source: Planomonospora venezuelensis strain CECT 3303 Ga0436949_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3699

Table of genes, locations, strands and annotations of subject cluster:
FHS22_RS16360	FHS22_RS16360	11307	11834	-	hypothetical_protein
FHS22_RS16365	FHS22_RS16365	12012	12425	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	FHS22_RS16440	44	119	81.0126582278481	4.6e-25
cds1_712	FHS22_RS16460	36	74	78.48101265822784	1.3e-11
cds1_712	FHS22_RS16420	32	61	80.59071729957806	1.5e-07
cds704_995	FHS22_RS16445	62	79	77.08333333333334	2.8e-13
cds991_1195	FHS22_RS16435	56	72	80.59701492537313	2.4e-11
cds1191_4371	FHS22_RS16460	36	451	104.15486307837583	3e-124
cds1191_4371	FHS22_RS16420	35	427	100.94428706326724	4.6e-117
cds1191_4371	FHS22_RS16425	46	415	56.56279508970727	1.4e-113
cds4367_5975	FHS22_RS16455	50	449	99.25233644859813	5.7e-124
cds6130_11914	FHS22_RS16460	48	1552	101.19356512714064	0.0



>>
45. NZ_CP028158
Source: Plantactinospora sp. BC1 chromosome, complete genome
Type: NRPS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3536

Table of genes, locations, strands and annotations of subject cluster:
C6361_RS00310	C6361_RS00310	70292	71557	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	C6361_RS00565	39	104	87.76371308016878	2e-20
cds1_712	C6361_RS00545	32	56	75.9493670886076	3.7e-06
cds1191_4371	C6361_RS00525	46	711	99.52785646836638	1.6e-202
cds1191_4371	C6361_RS00535	35	426	106.8932955618508	6e-117
cds4367_5975	C6361_RS00530	55	440	98.13084112149532	2e-121
cds6130_11914	C6361_RS00535	52	1799	101.66061235080437	0.0



>>
46. NZ_FRBI01000016
Source: Streptomyces paucisporeus strain CGMCC 4.2025, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3434

Table of genes, locations, strands and annotations of subject cluster:
BUE44_RS36610	BUE44_RS36610	64478	64612	-	3-oxoacyl-ACP_synthase
BUE44_RS22720	BUE44_RS22720	64620	64814	+	transposase
BUE44_RS22835	BUE44_RS22835	94523	94810	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	BUE44_RS22775	33	85	79.74683544303798	9.6e-15
cds1191_4371	BUE44_RS22805	44	679	100.4721435316336	6.7e-193
cds1191_4371	BUE44_RS22795	34	420	104.15486307837583	5.6e-115
cds4367_5975	BUE44_RS22800	52	431	98.13084112149532	1.2e-118
cds6130_11914	BUE44_RS22795	53	1819	100.15568240788791	0.0



>>
47. NZ_CP028159
Source: Plantactinospora sp. BB1 chromosome, complete genome
Type: NRPS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3427

Table of genes, locations, strands and annotations of subject cluster:
C6W10_RS21345	C6W10_RS21345	4915490	4916782	-	hypothetical_protein
C6W10_RS21410	C6W10_RS21410	4932829	4933697	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	C6W10_RS21105	40	106	88.18565400843882	3.1e-21
cds1191_4371	C6W10_RS21135	46	714	98.67799811142586	1.9e-203
cds1191_4371	C6W10_RS21125	34	399	107.17658168083098	1.3e-108
cds4367_5975	C6W10_RS21130	55	439	98.13084112149532	5.9e-121
cds6130_11914	C6W10_RS21125	51	1769	101.76440062272962	0.0



>>
48. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2010

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds991_1195	AMED_RS31845	63	86	83.5820895522388	1.2e-15
cds1191_4371	AMED_RS31875	34	399	103.68271954674222	7.9e-109
cds4367_5975	AMED_RS31880	34	83	104.11214953271029	6.3e-14
cds6130_11914	AMED_RS31875	43	733	56.25324338349766	7.2e-209
cds6130_11914	AMED_RS31850	43	709	57.861961598339384	8.5e-202



>>
49. NZ_FMZZ01000010
Source: Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
Type: NRPS,bacteriocin,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1321

Table of genes, locations, strands and annotations of subject cluster:
BLS56_RS31620	BLS56_RS31620	114405	114836	-	PAS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	BLS56_RS20540	33	56	74.68354430379746	6.3e-06
cds1191_4371	BLS56_RS20540	36	455	101.2275731822474	1.2e-125
cds4367_5975	BLS56_RS20535	33	106	102.42990654205609	1.2e-20
cds6130_11914	BLS56_RS20540	41	704	57.96574987026466	2.7e-200



>>
50. NZ_WWJR01000072
Source: Streptomyces sp. SID4913 SID4913.c72, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_712	GT035_RS25840	64	222	81.0126582278481	6.6e-56
cds991_1195	GT035_RS25850	75	111	97.01492537313433	3.5e-23
cds1191_4371	GT035_RS25855	53	919	98.30028328611898	3.9e-265
cds1191_4371	GT035_RS25865	38	486	98.7724268177526	6.4e-135
cds1191_4371	GT035_RS25870	35	431	105.76015108593013	3.2e-118
cds4367_5975	GT035_RS25860	61	572	100.74766355140187	3.4e-161
cds4367_5975	GT035_RS25870	31	86	98.69158878504672	7.5e-15
cds6130_11914	GT035_RS25865	66	2431	99.429164504411	0.0
cds6130_11914	GT035_RS25870	41	660	57.29112610275039	5.9e-187

