ClusterBlast scores for c00029_scaffol..

Table of genes, locations, strands and annotations of query cluster:
cds147729_147948	147729	147948	-	hypothetical protein	
cds147975_149556	147975	149556	+	sugar transferase	
cds149564_151076	149564	151076	+	Integral membrane protein	
cds151083_151908	151083	151908	-	putative tyrosinase	
cds151924_152356	151924	152356	-	Tyrosinase cofactor precursor	
cds152714_153401	152714	153401	-	Short-chain dehydrogenase/reductase SDR	
cds153390_153774	153390	153774	+	hypothetical protein	
cds153770_153908	153770	153908	+	hypothetical protein	
cds154042_154738	154042	154738	+	hypothetical protein	
cds154787_155798	154787	155798	-	hypothetical protein	
cds155904_156354	155904	156354	+	Thioesterase	
cds156402_156918	156402	156918	-	Transcriptional regulator, AcrR family	


Significant hits: 
1. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
2. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
3. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
4. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
5. NZ_FLTQ01000001	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
6. NZ_KB898991	Streptomyces sp. CNB091 D581DRAFT_scaffold00002.2, whole genome shotgun sequence
7. NZ_LMEL01000012	Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
8. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
9. NZ_LISY01000003	Streptomyces sp. TSRI0261 scaffold3, whole genome shotgun sequence
10. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
11. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
12. NZ_AUKV01000003	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00003.3_C, whole genome shotgun sequence
13. NZ_LFBV01000003	Streptomyces uncialis strain DCA2648 scaffold3, whole genome shotgun sequence
14. NZ_LWLE01000012	Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
15. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
16. NZ_LIVT01000001	Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
17. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
18. NZ_CM000914	Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
19. NZ_CP016560	Streptomyces clavuligerus strain F613-1 plasmid pSCL4, complete sequence
20. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
21. NZ_WWGL01000003	Streptomyces sp. SID8369 SID8369.c3, whole genome shotgun sequence
22. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
23. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
24. NZ_NNBJ01000001	Streptomyces sp. CB01201 scaffold1, whole genome shotgun sequence
25. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
26. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
27. NZ_VISR01000010	Streptomyces sp. BK340 Ga0307703_110, whole genome shotgun sequence
28. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
29. NZ_JACHJF010000002	Streptomyces eurocidicus strain CECT 3259 Ga0436944_02, whole genome shotgun sequence
30. NZ_JACHJK010000002	Streptomyces echinatus strain CECT 3313 Ga0436950_02, whole genome shotgun sequence
31. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
32. NZ_CP025511	Streptomyces sp. DUT11 chromosome
33. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
34. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
35. NZ_SLVZ01000021	Streptomyces sp. BK387 Ga0307671_121, whole genome shotgun sequence
36. NZ_AZXC01000020	Streptomyces sp. CNR698 B101DRAFT_scaffold_17.18_C, whole genome shotgun sequence
37. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
38. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
39. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
40. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
41. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
42. NZ_KQ948771	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s009, whole genome shotgun sequence
43. NZ_MLCE01000002	Streptomyces sp. Tue6028 Scaffold1, whole genome shotgun sequence
44. NZ_KB846726	Streptomyces sp. CNS615 D583DRAFT_scaffold00012.12, whole genome shotgun sequence
45. NZ_CP045031	Streptomyces sp. C8S0 chromosome
46. NZ_RQJW01000003	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
47. NC_013929	Streptomyces scabiei 87.22, complete genome
48. NZ_FWZW01000007	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
49. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
50. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence


Details:

>>
1. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3558

Table of genes, locations, strands and annotations of subject cluster:
AMK12_RS03595	AMK12_RS03595	813426	813710	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147975_149556	AMK12_RS03640	91	873	99.80988593155894	9.3e-252
cds149564_151076	AMK12_RS03635	84	800	100.0	9.5e-230
cds151083_151908	AMK12_RS03630	95	564	100.0	4.8e-159
cds151924_152356	AMK12_RS03625	69	156	102.09790209790211	1.6e-36
cds154042_154738	AMK12_RS03620	89	297	100.0	1.2e-78
cds154787_155798	AMK12_RS03615	85	616	100.59523809523809	1.3e-174
cds155904_156354	AMK12_RS03610	92	252	93.95973154362416	2.2e-65



>>
2. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3538

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147975_149556	AMK28_RS03450	89	879	99.80988593155894	2.2e-253
cds149564_151076	AMK28_RS03445	84	816	100.0	2.2e-234
cds151083_151908	AMK28_RS03440	95	559	100.0	1.5e-157
cds151924_152356	AMK28_RS03435	69	158	102.09790209790211	5.4e-37
cds154042_154738	AMK28_RS03430	87	292	100.0	5.1e-77
cds154787_155798	AMK28_RS03420	80	584	100.59523809523809	7.2e-165
cds155904_156354	AMK28_RS03415	91	250	93.95973154362416	8.3e-65



>>
3. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3227

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147975_149556	SACT1_RS13235	88	850	100.0	1.1e-244
cds149564_151076	SACT1_RS13230	86	815	99.20477137176938	3.7e-234
cds151083_151908	SACT1_RS13225	95	567	100.0	9.7e-160
cds151924_152356	SACT1_RS13220	78	180	100.0	1.7e-43
cds154787_155798	SACT1_RS13210	79	565	100.0	3.4e-159
cds155904_156354	SACT1_RS13205	93	250	92.61744966442953	1.4e-64



>>
4. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147975_149556	SGR_RS12065	88	849	100.0	1.4e-244
cds149564_151076	SGR_RS12060	87	824	99.20477137176938	4.7e-237
cds151083_151908	SGR_RS12055	94	559	100.0	2e-157
cds151924_152356	SGR_RS12050	76	171	100.0	4.7e-41
cds154787_155798	SGR_RS12040	80	571	100.0	6.3e-161
cds155904_156354	SGR_RS12035	94	252	92.61744966442953	3.7e-65



>>
5. NZ_FLTQ01000001
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3219

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147975_149556	YW3DRAFT_RS00720	84	853	100.0	1.3e-245
cds149564_151076	YW3DRAFT_RS00725	85	804	99.20477137176938	6.6e-231
cds151083_151908	YW3DRAFT_RS00730	95	566	100.0	2.2e-159
cds151924_152356	YW3DRAFT_RS00735	78	179	100.0	3e-43
cds154787_155798	YW3DRAFT_RS00745	79	567	100.0	1.2e-159
cds155904_156354	YW3DRAFT_RS00750	93	250	92.61744966442953	1.4e-64



>>
6. NZ_KB898991
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2023

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	D581_RS0105440	97	575	100.0	3.5e-162
cds151924_152356	D581_RS0105445	74	186	102.09790209790211	2.4e-45
cds154042_154738	D581_RS0105455	93	326	100.0	1.9e-87
cds154787_155798	D581_RS0105460	91	661	100.0	6e-188
cds155904_156354	D581_RS0105465	96	275	100.0	3.2e-72



>>
7. NZ_LMEL01000012
Source: Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	ASD29_RS10270	95	559	100.0	1.5e-157
cds151924_152356	ASD29_RS10265	71	163	102.09790209790211	1.7e-38
cds154042_154738	ASD29_RS10260	86	297	100.0	1.6e-78
cds154787_155798	ASD29_RS10255	86	626	100.59523809523809	1.6e-177
cds155904_156354	ASD29_RS10250	92	252	93.95973154362416	2.2e-65



>>
8. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	JI76_RS24935	95	559	100.0	1.5e-157
cds151924_152356	JI76_RS24940	70	161	102.09790209790211	8.3e-38
cds154042_154738	JI76_RS24945	84	278	100.0	5.8e-73
cds154787_155798	JI76_RS24950	84	604	100.59523809523809	5.1e-171
cds155904_156354	JI76_RS24955	92	252	93.95973154362416	2.2e-65



>>
9. NZ_LISY01000003
Source: Streptomyces sp. TSRI0261 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149564_151076	AMK20_RS14505	87	822	99.20477137176938	2.3e-236
cds151083_151908	AMK20_RS14520	92	552	100.0	1.9e-155
cds151924_152356	AMK20_RS14525	79	181	100.0	4.6e-44
cds154787_155798	AMK20_RS14530	87	635	100.59523809523809	3.5e-180
cds155904_156354	AMK20_RS14535	94	273	100.0	1.6e-71



>>
10. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2141

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149564_151076	AMK17_RS03560	90	861	98.60834990059642	3.5e-248
cds151083_151908	AMK17_RS03540	96	570	100.0	1.1e-160
cds151924_152356	AMK17_RS03535	69	158	102.09790209790211	4.1e-37
cds154042_154738	AMK17_RS03530	89	296	100.0	2.7e-78
cds155904_156354	AMK17_RS03520	94	256	93.95973154362416	1.5e-66



>>
11. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1607

Table of genes, locations, strands and annotations of subject cluster:
B9W61_RS36145	B9W61_RS36145	2964075	2964206	-	SMI1/KNR4_family_protein
B9W61_RS12225	B9W61_RS12225	2964590	2964945	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	B9W61_RS12220	93	554	100.0	8.5e-156
cds151924_152356	B9W61_RS12215	79	179	100.0	3e-43
cds154787_155798	B9W61_RS12210	85	622	100.0	3.1e-176
cds155904_156354	B9W61_RS12205	94	252	92.61744966442953	3.7e-65



>>
12. NZ_AUKV01000003
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 643

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	H305_RS0104855	59	353	99.63503649635037	2.2e-95
cds151924_152356	H305_RS0104850	39	77	95.1048951048951	1.6e-12
cds152714_153401	H305_RS0104825	50	213	103.94736842105263	2.3e-53



>>
13. NZ_LFBV01000003
Source: Streptomyces uncialis strain DCA2648 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	AB852_RS15485	89	530	100.0	1e-148
cds151924_152356	AB852_RS15490	66	143	100.69930069930071	1.4e-32



>>
14. NZ_LWLE01000012
Source: Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 663

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS20405	A6A29_RS20405	654385	654533	-	ThuA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	A6A29_RS20415	85	515	100.0	2.6e-144
cds151924_152356	A6A29_RS20410	60	148	102.09790209790211	7.3e-34



>>
15. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,ectoine,melanin,other,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 657

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS00100	FQU76_RS00100	13546	13867	+	transposase_family_protein
FQU76_RS00180	FQU76_RS00180	29629	29985	+	hypothetical_protein
FQU76_RS00605	FQU76_RS00605	151512	167561	-	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS33750	FQU76_RS33750	168525	171563	-	KR_domain-containing_protein
FQU76_RS33755	FQU76_RS33755	171636	174422	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	FQU76_RS00655	84	506	99.63503649635037	1.5e-141
cds151924_152356	FQU76_RS00660	61	151	96.5034965034965	5.1e-35



>>
16. NZ_LIVT01000001
Source: Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	AMK24_RS02990	84	495	100.0	2.7e-138
cds151924_152356	AMK24_RS02985	69	155	102.79720279720279	6e-36



>>
17. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 632

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS12515	HXS80_RS12515	2952825	2953109	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	HXS80_RS12535	84	499	100.0	2.5e-139
cds151924_152356	HXS80_RS12530	62	133	100.0	2.4e-29



>>
18. NZ_CM000914
Source: Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 628

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	SCLAV_RS32930	84	496	99.63503649635037	2.1e-138
cds151924_152356	SCLAV_RS32925	62	132	100.69930069930071	3.2e-29



>>
19. NZ_CP016560
Source: Streptomyces clavuligerus strain F613-1 plasmid pSCL4, complete sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 628

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	BB341_RS30125	84	496	99.63503649635037	2.1e-138
cds151924_152356	BB341_RS30120	62	132	100.69930069930071	3.2e-29



>>
20. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 627

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS22530	B1H20_RS22530	5102779	5103063	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	B1H20_RS22510	84	498	100.0	4.2e-139
cds151924_152356	B1H20_RS22515	62	129	100.0	3.5e-28



>>
21. NZ_WWGL01000003
Source: Streptomyces sp. SID8369 SID8369.c3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 626

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS04790	GTY38_RS04790	867482	867766	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	GTY38_RS04805	84	498	100.0	5.5e-139
cds151924_152356	GTY38_RS04800	62	128	101.3986013986014	7.8e-28



>>
22. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	EIZ62_RS03290	63	364	99.63503649635037	1.2e-98
cds151924_152356	EIZ62_RS03295	46	92	96.5034965034965	3.6e-17



>>
23. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 449

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS05260	HB370_RS05260	1210615	1210881	-	lipase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	HB370_RS05275	62	368	99.63503649635037	5e-100
cds151924_152356	HB370_RS05270	47	81	65.73426573426573	8.4e-14



>>
24. NZ_NNBJ01000001
Source: Streptomyces sp. CB01201 scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	CG740_RS01905	60	354	99.63503649635037	9.8e-96
cds151924_152356	CG740_RS01910	43	92	96.5034965034965	4.8e-17



>>
25. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS01070	CVT27_RS01070	273961	274481	+	molybdopterin-dependent_oxidoreductase
CVT27_RS01075	CVT27_RS01075	274600	275487	+	iron_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	CVT27_RS01090	62	359	99.63503649635037	2.3e-97
cds151924_152356	CVT27_RS01085	43	85	97.9020979020979	5.8e-15



>>
26. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS01135	DTW94_RS01135	292025	292506	+	molybdopterin-dependent_oxidoreductase
DTW94_RS01140	DTW94_RS01140	292664	293551	+	iron_ABC_transporter_permease
DTW94_RS01145	DTW94_RS01145	293548	294554	+	ABC_transporter_ATP-binding_protein
DTW94_RS01170	DTW94_RS01170	297893	298255	+	transposase
DTW94_RS01175	DTW94_RS01175	298262	300964	+	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	DTW94_RS01155	62	359	99.63503649635037	4e-97
cds151924_152356	DTW94_RS01150	43	85	97.9020979020979	5.8e-15



>>
27. NZ_VISR01000010
Source: Streptomyces sp. BK340 Ga0307703_110, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 441

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS19795	FB157_RS19795	130210	131176	+	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	FB157_RS19785	61	364	99.63503649635037	7.3e-99
cds151924_152356	FB157_RS19790	44	77	66.43356643356644	9.3e-13



>>
28. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	DWB77_RS33140	60	354	99.63503649635037	9.8e-96
cds151924_152356	DWB77_RS33145	42	87	95.1048951048951	1.5e-15



>>
29. NZ_JACHJF010000002
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_02, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 440

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	FHS36_RS04790	63	368	99.63503649635037	6.6e-100
cds151924_152356	FHS36_RS04785	43	72	62.93706293706294	3.9e-11



>>
30. NZ_JACHJK010000002
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_02, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 440

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	FHS34_RS04800	62	366	99.63503649635037	3.3e-99
cds151924_152356	FHS34_RS04795	54	74	65.73426573426573	1e-11



>>
31. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: NRPS-like,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 440

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS34915	SLUN_RS34915	7645158	7645723	-	YndJ_family_transporter
SLUN_RS35055	SLUN_RS35055	7681673	7681817	+	succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit
SLUN_RS35070	SLUN_RS35070	7683388	7683900	-	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	SLUN_RS35065	61	361	99.63503649635037	6.2e-98
cds151924_152356	SLUN_RS35060	59	79	64.33566433566433	3.2e-13



>>
32. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 440

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS02295	CYL76_RS02295	528273	529033	-	DeoR/GlpR_transcriptional_regulator
CYL76_RS02320	CYL76_RS02320	534767	535769	+	nitroreductase
CYL76_RS02325	CYL76_RS02325	535866	537214	+	MBL_fold_metallo-hydrolase
CYL76_RS02330	CYL76_RS02330	537247	538142	-	universal_stress_protein
CYL76_RS02340	CYL76_RS02340	539263	539925	-	helix-turn-helix_domain-containing_protein
CYL76_RS02345	CYL76_RS02345	540105	541197	+	enterochelin_esterase
CYL76_RS02350	CYL76_RS02350	541222	542920	-	ABC_transporter_ATP-binding_protein
CYL76_RS02355	CYL76_RS02355	542930	553825	-	amino_acid_adenylation_domain-containing_protein
CYL76_RS02380	CYL76_RS02380	558950	559935	-	iron_ABC_transporter_permease
CYL76_RS02395	CYL76_RS02395	562406	562891	+	molybdopterin-dependent_oxidoreductase
CYL76_RS02405	CYL76_RS02405	564143	565749	+	iron_ABC_transporter_permease
CYL76_RS02410	CYL76_RS02410	565746	566815	+	ABC_transporter_ATP-binding_protein
CYL76_RS02435	CYL76_RS02435	571294	572699	-	NAD(P)-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	CYL76_RS02420	61	355	99.63503649635037	4.4e-96
cds151924_152356	CYL76_RS02415	43	85	100.69930069930071	5.8e-15



>>
33. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 440

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS33470	ABE83_RS33470	7946439	7948173	+	GAF_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	ABE83_RS33360	61	355	99.63503649635037	5.8e-96
cds151924_152356	ABE83_RS33365	43	85	97.9020979020979	5.8e-15



>>
34. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS39075	BFF78_RS39075	9009353	9010226	-	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	BFF78_RS39110	60	364	99.63503649635037	1.2e-98
cds151924_152356	BFF78_RS39115	42	75	65.03496503496503	6e-12



>>
35. NZ_SLVZ01000021
Source: Streptomyces sp. BK387 Ga0307671_121, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	EV289_RS37950	60	359	99.63503649635037	3.1e-97
cds151924_152356	EV289_RS37945	45	79	65.03496503496503	4.2e-13



>>
36. NZ_AZXC01000020
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_17.18_C, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	B101_RS0121840	62	356	99.63503649635037	2.6e-96
cds151924_152356	B101_RS0121835	48	82	95.1048951048951	3.8e-14



>>
37. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	HCX60_RS03105	62	364	99.63503649635037	9.5e-99
cds151924_152356	HCX60_RS03100	46	73	97.2027972027972	2.3e-11



>>
38. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	F9278_RS01875	61	362	99.63503649635037	3.6e-98
cds151924_152356	F9278_RS01870	44	75	65.73426573426573	6e-12



>>
39. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS05245	GLX30_RS05245	1216099	1216461	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	GLX30_RS05230	61	356	99.63503649635037	2.6e-96
cds151924_152356	GLX30_RS05225	45	81	99.3006993006993	8.4e-14



>>
40. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	DDW44_RS28445	61	355	99.63503649635037	5.8e-96
cds151924_152356	DDW44_RS28440	48	82	95.1048951048951	3.8e-14



>>
41. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	EJ357_RS44480	60	359	99.63503649635037	4e-97
cds151924_152356	EJ357_RS44485	44	77	65.73426573426573	9.3e-13



>>
42. NZ_KQ948771
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s009, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436

Table of genes, locations, strands and annotations of subject cluster:
AQJ64_RS23845	AQJ64_RS23845	331959	333165	-	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	AQJ64_RS23890	59	356	99.63503649635037	2e-96
cds151924_152356	AQJ64_RS23895	39	80	94.4055944055944	1.9e-13



>>
43. NZ_MLCE01000002
Source: Streptomyces sp. Tue6028 Scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	BKI49_RS00915	59	355	99.63503649635037	5.8e-96
cds151924_152356	BKI49_RS00910	46	81	65.73426573426573	8.4e-14



>>
44. NZ_KB846726
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	D583_RS0116045	61	354	99.63503649635037	7.5e-96
cds151924_152356	D583_RS0116050	48	82	95.1048951048951	3.8e-14



>>
45. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	F9V55_RS01355	64	368	99.63503649635037	6.6e-100
cds151924_152356	F9V55_RS01360	48	67	64.33566433566433	1.3e-09



>>
46. NZ_RQJW01000003
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	EHO50_RS10585	60	359	99.63503649635037	3.1e-97
cds151924_152356	EHO50_RS10580	43	76	65.73426573426573	3.5e-12



>>
47. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	SCAB_RS40980	60	357	99.63503649635037	1.5e-96
cds151924_152356	SCAB_RS40985	39	78	94.4055944055944	5.4e-13



>>
48. NZ_FWZW01000007
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 434

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	B9O01_RS17125	61	362	99.63503649635037	4.7e-98
cds151924_152356	B9O01_RS17120	46	72	97.2027972027972	3e-11



>>
49. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 434

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	BN159_RS40985	62	361	99.63503649635037	8e-98
cds151924_152356	BN159_RS40990	43	73	65.03496503496503	1.7e-11



>>
50. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 434

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151083_151908	STRBO_RS0120670	60	356	99.63503649635037	2e-96
cds151924_152356	STRBO_RS0120675	39	78	95.1048951048951	5.4e-13

