ClusterBlast scores for c00002_scaffol..

Table of genes, locations, strands and annotations of query cluster:
cds196514_197651	196514	197651	+	Glycosyl transferase, group 1	
cds197647_198325	197647	198325	+	hypothetical protein	
cds198321_199470	198321	199470	+	hypothetical protein	
cds199610_199892	199610	199892	+	putative secreted protein	
cds199961_200825	199961	200825	-	putative tyrosinase	
cds200844_201330	200844	201330	-	putative tyrosinase co-factor protein	
cds201566_202886	201566	202886	+	Cytochrome P450	
cds203008_204262	203008	204262	+	putative secreted protein	


Significant hits: 
1. NZ_KB898990	Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
2. NZ_LISY01000006	Streptomyces sp. TSRI0261 scaffold6, whole genome shotgun sequence
3. NZ_LIVW01000003	Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
4. NZ_LIPB01000003	Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
5. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
6. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
7. NZ_LMEL01000021	Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
8. NZ_FLTQ01000004	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
9. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
10. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
11. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
12. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
13. NZ_KL573546	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold8, whole genome shotgun sequence
14. NZ_KZ303840	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
15. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
16. NZ_LZRD01000006	Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
17. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
18. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
19. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
20. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
21. NZ_LIXK01000003	Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
22. NZ_WWGD01000026	Streptomyces sp. SID8378 SID8378.c26, whole genome shotgun sequence
23. NZ_KZ819155	Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
24. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
25. NZ_LIPC01000003	Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
26. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
27. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
28. NZ_JNLT01000009	Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
29. NZ_BDHJ01000015	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
30. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
31. NZ_LIVT01000008	Streptomyces sp. CB02366 scaffold8, whole genome shotgun sequence
32. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
33. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
34. NZ_WWGL01000009	Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
35. NZ_WUEJ01000003	Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
36. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
37. NZ_JOJC01000018	Streptomyces sp. NRRL S-623 contig16.1, whole genome shotgun sequence
38. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
39. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
40. NZ_LZQS01000011	Streptomyces sp. IB2014 011-1 STIB_11, whole genome shotgun sequence
41. NZ_WWIF01000002	Streptomyces sp. SID5594 SID5594.c2, whole genome shotgun sequence
42. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
43. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
44. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
45. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
46. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
47. NZ_AQRK01000100	Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00004.4_C, whole genome shotgun sequence
48. NZ_WWGS01000009	Streptomyces sp. SID8359 SID8359.c9, whole genome shotgun sequence
49. NZ_WWGV01000021	Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
50. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome


Details:

>>
1. NZ_KB898990
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4395

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	D581_RS0103340	98	716	100.0	1.4e-204
cds197647_198325	D581_RS0103335	96	391	100.0	4.6e-107
cds198321_199470	D581_RS0103330	97	745	100.0	2.8e-213
cds199610_199892	D581_RS0103325	98	131	100.0	4.6e-29
cds199961_200825	D581_RS0103320	96	607	100.0	5.2e-172
cds200844_201330	D581_RS0103315	88	271	100.0	6.4e-71
cds201566_202886	D581_RS0103310	95	809	97.72209567198178	2.3e-232
cds203008_204262	D581_RS0103305	94	725	100.0	3.2e-207



>>
2. NZ_LISY01000006
Source: Streptomyces sp. TSRI0261 scaffold6, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	AMK20_RS26305	97	715	100.0	4e-204
cds197647_198325	AMK20_RS26310	89	378	100.0	5.2e-103
cds198321_199470	AMK20_RS26315	97	746	100.0	1.2e-213
cds199610_199892	AMK20_RS26320	94	123	100.0	1.6e-26
cds199961_200825	AMK20_RS26325	94	593	100.0	1e-167
cds200844_201330	AMK20_RS26330	77	230	101.24223602484473	1.3e-58
cds201566_202886	AMK20_RS26335	96	817	97.72209567198178	5e-235
cds203008_204262	AMK20_RS26340	95	736	100.47961630695443	1.8e-210



>>
3. NZ_LIVW01000003
Source: Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	AMK28_RS18055	97	710	100.0	1.3e-202
cds197647_198325	AMK28_RS18060	88	377	100.0	1.2e-102
cds198321_199470	AMK28_RS18065	97	748	100.0	3.3e-214
cds199610_199892	AMK28_RS18070	94	123	100.0	9.6e-27
cds199961_200825	AMK28_RS18075	94	591	100.0	3.8e-167
cds200844_201330	AMK28_RS18080	77	231	101.24223602484473	5.7e-59
cds201566_202886	AMK28_RS18085	95	816	97.72209567198178	1.9e-234
cds203008_204262	AMK28_RS18090	93	736	100.0	1.4e-210



>>
4. NZ_LIPB01000003
Source: Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	AMK17_RS17925	97	707	100.0	8.2e-202
cds197647_198325	AMK17_RS17930	89	378	100.0	6.8e-103
cds198321_199470	AMK17_RS17935	97	747	100.0	9.5e-214
cds199610_199892	AMK17_RS17940	94	123	100.0	1.6e-26
cds199961_200825	AMK17_RS17945	95	596	100.0	1.2e-168
cds200844_201330	AMK17_RS17950	77	230	101.24223602484473	1.6e-58
cds201566_202886	AMK17_RS17955	95	813	97.72209567198178	9.5e-234
cds203008_204262	AMK17_RS17960	94	738	100.0	4.8e-211



>>
5. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	JI76_RS35505	97	708	100.0	3.7e-202
cds197647_198325	JI76_RS35500	94	376	100.0	1.5e-102
cds198321_199470	JI76_RS35495	97	748	100.0	2.5e-214
cds199610_199892	JI76_RS35490	93	121	100.0	3.6e-26
cds199961_200825	JI76_RS35485	94	593	100.0	1e-167
cds200844_201330	JI76_RS35480	78	233	101.24223602484473	1.1e-59
cds201566_202886	JI76_RS35475	96	817	97.72209567198178	6.6e-235
cds203008_204262	JI76_RS35470	92	727	102.39808153477219	6.5e-208



>>
6. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	AMK12_RS20610	96	705	100.0	2.4e-201
cds197647_198325	AMK12_RS20615	94	374	100.0	9.9e-102
cds198321_199470	AMK12_RS20620	97	748	100.0	2.5e-214
cds199610_199892	AMK12_RS20625	93	121	100.0	3.6e-26
cds199961_200825	AMK12_RS20630	94	593	100.0	1e-167
cds200844_201330	AMK12_RS20635	78	233	101.24223602484473	1.1e-59
cds201566_202886	AMK12_RS20640	95	814	97.72209567198178	4.3e-234
cds203008_204262	AMK12_RS20645	95	735	100.0	2.4e-210



>>
7. NZ_LMEL01000021
Source: Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4317

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	ASD29_RS25555	96	706	100.0	1.4e-201
cds197647_198325	ASD29_RS25560	94	376	100.0	1.5e-102
cds198321_199470	ASD29_RS25565	97	748	100.0	2.5e-214
cds199610_199892	ASD29_RS25570	93	121	100.0	3.6e-26
cds199961_200825	ASD29_RS25575	94	594	100.0	4.5e-168
cds200844_201330	ASD29_RS25580	78	233	101.24223602484473	1.1e-59
cds201566_202886	ASD29_RS25585	95	813	97.72209567198178	9.5e-234
cds203008_204262	ASD29_RS25590	93	726	101.91846522781776	1.9e-207



>>
8. NZ_FLTQ01000004
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	YW3DRAFT_RS08065	96	704	100.0	7e-201
cds197647_198325	YW3DRAFT_RS08070	85	358	100.0	7.3e-97
cds198321_199470	YW3DRAFT_RS08075	96	739	100.0	2e-211
cds199610_199892	YW3DRAFT_RS08080	85	103	100.0	1e-20
cds199961_200825	YW3DRAFT_RS08085	93	588	100.0	4.2e-166
cds200844_201330	YW3DRAFT_RS08090	89	274	100.0	5.8e-72
cds201566_202886	YW3DRAFT_RS08095	94	805	97.72209567198178	2.6e-231
cds203008_204262	YW3DRAFT_RS08100	95	734	100.0	7e-210



>>
9. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4303

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	SGR_RS02475	96	705	100.0	4.1e-201
cds197647_198325	SGR_RS02480	86	362	100.0	3e-98
cds198321_199470	SGR_RS02485	96	743	100.0	8e-213
cds199610_199892	SGR_RS02490	84	101	100.0	6.7e-20
cds199961_200825	SGR_RS02495	93	588	100.0	3.2e-166
cds200844_201330	SGR_RS02500	89	274	100.0	5.8e-72
cds201566_202886	SGR_RS02505	94	797	97.72209567198178	5.4e-229
cds203008_204262	SGR_RS02510	94	733	100.0	9.1e-210



>>
10. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	SACT1_RS03005	96	702	100.0	2e-200
cds197647_198325	SACT1_RS03010	85	359	100.0	2.5e-97
cds198321_199470	SACT1_RS03015	96	742	100.0	2.3e-212
cds199610_199892	SACT1_RS03020	84	101	100.0	6.7e-20
cds199961_200825	SACT1_RS03025	93	588	100.0	3.2e-166
cds200844_201330	SACT1_RS03030	90	276	100.0	2e-72
cds201566_202886	SACT1_RS03035	94	803	97.72209567198178	1.3e-230
cds203008_204262	SACT1_RS03040	93	727	100.0	1.1e-207



>>
11. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: LAP,melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4286

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	EES46_RS19075	96	703	100.0	9.1e-201
cds197647_198325	EES46_RS19070	88	364	100.0	7.8e-99
cds198321_199470	EES46_RS19065	96	733	100.0	8.3e-210
cds199610_199892	EES46_RS19060	94	123	100.0	1.6e-26
cds199961_200825	EES46_RS19055	93	587	100.0	5.5e-166
cds200844_201330	EES46_RS19050	84	258	101.24223602484473	4.3e-67
cds201566_202886	EES46_RS19045	93	804	97.72209567198178	5.8e-231
cds203008_204262	EES46_RS19040	92	714	100.0	7.4e-204



>>
12. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	B9W61_RS01535	94	683	100.0	1.3e-194
cds197647_198325	B9W61_RS01540	85	364	100.0	1e-98
cds198321_199470	B9W61_RS01545	97	742	100.0	1.8e-212
cds199610_199892	B9W61_RS01550	94	123	100.0	1.6e-26
cds199961_200825	B9W61_RS01555	95	595	100.0	2.7e-168
cds200844_201330	B9W61_RS01560	76	230	100.0	1.6e-58
cds201566_202886	B9W61_RS01565	95	810	97.72209567198178	1e-232
cds203008_204262	B9W61_RS01570	92	722	101.67865707434052	3.6e-206



>>
13. NZ_KL573546
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold8, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	BG84_RS0116415	96	702	100.0	2.7e-200
cds197647_198325	BG84_RS0116410	82	348	100.0	4.4e-94
cds198321_199470	BG84_RS0116405	96	737	100.0	7.5e-211
cds199610_199892	BG84_RS0116400	88	109	103.2258064516129	1.9e-22
cds199961_200825	BG84_RS0116395	91	574	100.0	4.9e-162
cds200844_201330	BG84_RS0116390	81	244	102.48447204968944	6.5e-63
cds201566_202886	BG84_RS0116385	94	800	97.72209567198178	8.3e-230
cds203008_204262	BG84_RS0116380	90	701	100.0	3.8e-200



>>
14. NZ_KZ303840
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4158

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	YW5_RS01005	95	700	100.0	1.3e-199
cds197647_198325	YW5_RS01000	88	351	100.0	5.2e-95
cds198321_199470	YW5_RS00995	95	730	100.0	9.2e-209
cds199610_199892	YW5_RS00990	81	93	100.0	1.4e-17
cds199961_200825	YW5_RS00985	92	577	100.0	7.5e-163
cds200844_201330	YW5_RS00980	75	219	100.0	2.9e-55
cds201566_202886	YW5_RS00975	92	785	97.72209567198178	3.6e-225
cds203008_204262	YW5_RS00970	91	703	100.71942446043165	1.3e-200



>>
15. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4158

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	CCZ36_RS32645	95	695	100.0	4.2e-198
cds197647_198325	CCZ36_RS32640	89	347	100.0	1.3e-93
cds198321_199470	CCZ36_RS32635	95	736	100.0	1.7e-210
cds199610_199892	CCZ36_RS32630	86	104	100.0	7.9e-21
cds199961_200825	CCZ36_RS32625	91	577	100.0	5.7e-163
cds200844_201330	CCZ36_RS32620	73	213	100.0	1.2e-53
cds201566_202886	CCZ36_RS32615	92	780	97.72209567198178	1.2e-223
cds203008_204262	CCZ36_RS32610	92	706	100.47961630695443	1.6e-201



>>
16. NZ_LZRD01000006
Source: Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	A3Q37_RS07630	96	701	100.0	5.9e-200
cds197647_198325	A3Q37_RS07625	89	353	100.0	1.8e-95
cds198321_199470	A3Q37_RS07620	95	735	100.0	2.2e-210
cds199610_199892	A3Q37_RS07615	78	87	103.2258064516129	5.8e-16
cds199961_200825	A3Q37_RS07610	91	577	100.0	5.7e-163
cds200844_201330	A3Q37_RS07605	75	220	100.0	1.7e-55
cds201566_202886	A3Q37_RS07600	91	775	97.72209567198178	2.9e-222
cds203008_204262	A3Q37_RS07595	91	701	100.0	3.8e-200



>>
17. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	TK78_RS01635	94	698	100.0	3.8e-199
cds197647_198325	TK78_RS01640	89	353	100.0	1.8e-95
cds198321_199470	TK78_RS01645	95	732	100.0	3.2e-209
cds199610_199892	TK78_RS01650	81	93	100.0	1.4e-17
cds199961_200825	TK78_RS01655	92	578	100.0	4.4e-163
cds200844_201330	TK78_RS01660	75	216	100.0	2.5e-54
cds201566_202886	TK78_RS01665	92	778	97.72209567198178	4.4e-223
cds203008_204262	TK78_RS01670	91	700	100.0	1.1e-199



>>
18. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	DBP20_RS33600	95	696	100.0	1.1e-198
cds197647_198325	DBP20_RS33595	89	353	100.0	1.4e-95
cds198321_199470	DBP20_RS33590	95	735	100.0	3.7e-210
cds199610_199892	DBP20_RS33585	82	96	100.0	1.3e-18
cds199961_200825	DBP20_RS33580	92	579	100.0	2.6e-163
cds200844_201330	DBP20_RS33575	75	217	100.62111801242236	8.4e-55
cds201566_202886	DBP20_RS33570	91	774	97.72209567198178	6.4e-222
cds203008_204262	DBP20_RS33565	91	698	100.0	4.2e-199



>>
19. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	WQO_RS32215	95	696	100.0	1.5e-198
cds197647_198325	WQO_RS32210	89	353	100.0	1.4e-95
cds198321_199470	WQO_RS32205	95	734	100.0	4.9e-210
cds199610_199892	WQO_RS32200	81	94	100.0	6.2e-18
cds199961_200825	WQO_RS32195	92	581	100.0	6.8e-164
cds200844_201330	WQO_RS32190	75	217	100.0	1.4e-54
cds201566_202886	WQO_RS32185	91	770	97.72209567198178	9.2e-221
cds203008_204262	WQO_RS32180	91	701	100.0	5e-200



>>
20. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	CE422_RS32930	96	701	100.0	4.5e-200
cds197647_198325	CE422_RS32925	89	354	100.0	1.1e-95
cds198321_199470	CE422_RS32920	95	732	100.0	3.2e-209
cds199610_199892	CE422_RS32915	80	91	100.0	6.9e-17
cds199961_200825	CE422_RS32910	92	582	100.0	1.8e-164
cds200844_201330	CE422_RS32905	73	209	100.0	3e-52
cds201566_202886	CE422_RS32900	90	767	97.72209567198178	7.8e-220
cds203008_204262	CE422_RS32895	92	709	100.0	1.8e-202



>>
21. NZ_LIXK01000003
Source: Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	AMK23_RS14620	95	698	100.0	2.9e-199
cds197647_198325	AMK23_RS14625	89	350	100.0	1.2e-94
cds198321_199470	AMK23_RS14630	95	734	100.0	4.9e-210
cds199610_199892	AMK23_RS14635	81	94	100.0	6.2e-18
cds199961_200825	AMK23_RS14640	92	581	100.0	6.8e-164
cds200844_201330	AMK23_RS14645	75	217	100.0	1.4e-54
cds201566_202886	AMK23_RS14650	91	770	97.72209567198178	9.2e-221
cds203008_204262	AMK23_RS14655	91	701	100.0	5e-200



>>
22. NZ_WWGD01000026
Source: Streptomyces sp. SID8378 SID8378.c26, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	GTY72_RS16670	95	697	100.0	8.5e-199
cds197647_198325	GTY72_RS16675	88	352	100.0	3.1e-95
cds198321_199470	GTY72_RS16680	94	728	100.0	4.6e-208
cds199610_199892	GTY72_RS16685	82	96	100.0	1.3e-18
cds199961_200825	GTY72_RS16690	92	581	100.0	5.2e-164
cds200844_201330	GTY72_RS16695	75	218	100.0	3.8e-55
cds201566_202886	GTY72_RS16700	90	767	97.72209567198178	7.8e-220
cds203008_204262	GTY72_RS16705	90	706	100.0	1.2e-201



>>
23. NZ_KZ819155
Source: Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4144

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	DBP12_RS35015	95	700	100.0	1e-199
cds197647_198325	DBP12_RS35010	88	350	100.0	1.2e-94
cds198321_199470	DBP12_RS35005	94	725	100.0	3e-207
cds199610_199892	DBP12_RS35000	81	93	100.0	1.4e-17
cds199961_200825	DBP12_RS34995	92	577	100.0	5.7e-163
cds200844_201330	DBP12_RS34990	75	216	100.0	2.5e-54
cds201566_202886	DBP12_RS34985	91	778	97.72209567198178	4.4e-223
cds203008_204262	DBP12_RS34980	92	705	100.23980815347721	2.6e-201



>>
24. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4144

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	C6W96_RS33410	95	695	100.0	4.2e-198
cds197647_198325	C6W96_RS33405	88	347	100.0	1.3e-93
cds198321_199470	C6W96_RS33400	95	729	100.0	1.6e-208
cds199610_199892	C6W96_RS33395	81	93	100.0	1.4e-17
cds199961_200825	C6W96_RS33390	92	577	100.0	5.7e-163
cds200844_201330	C6W96_RS33385	75	218	100.0	3.8e-55
cds201566_202886	C6W96_RS33380	92	782	97.72209567198178	2.3e-224
cds203008_204262	C6W96_RS33375	92	703	100.23980815347721	1.7e-200



>>
25. NZ_LIPC01000003
Source: Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4143

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	AMK14_RS20690	95	699	100.0	1.7e-199
cds197647_198325	AMK14_RS20685	88	350	100.0	1.2e-94
cds198321_199470	AMK14_RS20680	95	732	100.0	3.2e-209
cds199610_199892	AMK14_RS20675	81	94	100.0	6.2e-18
cds199961_200825	AMK14_RS20670	92	583	100.0	1.4e-164
cds200844_201330	AMK14_RS20665	74	211	100.0	7.9e-53
cds201566_202886	AMK14_RS20660	91	770	97.72209567198178	7.1e-221
cds203008_204262	AMK14_RS20655	90	704	100.0	7.7e-201



>>
26. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4142

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	DBP21_RS33875	94	695	100.0	4.2e-198
cds197647_198325	DBP21_RS33870	88	352	100.0	3.1e-95
cds198321_199470	DBP21_RS33865	94	728	100.0	4.6e-208
cds199610_199892	DBP21_RS33860	82	96	100.0	1.3e-18
cds199961_200825	DBP21_RS33855	92	581	100.0	5.2e-164
cds200844_201330	DBP21_RS33850	75	217	100.0	1.1e-54
cds201566_202886	DBP21_RS33845	90	767	97.72209567198178	7.8e-220
cds203008_204262	DBP21_RS33840	91	706	100.0	1.2e-201



>>
27. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	DIJ69_RS01345	95	699	100.0	1.7e-199
cds197647_198325	DIJ69_RS01350	88	350	100.0	1.2e-94
cds198321_199470	DIJ69_RS01355	95	732	100.0	3.2e-209
cds199610_199892	DIJ69_RS01360	81	94	100.0	6.2e-18
cds199961_200825	DIJ69_RS01365	92	581	100.0	6.8e-164
cds200844_201330	DIJ69_RS01370	74	211	100.0	7.9e-53
cds201566_202886	DIJ69_RS01375	90	768	97.72209567198178	3.5e-220
cds203008_204262	DIJ69_RS01380	91	701	100.0	6.5e-200



>>
28. NZ_JNLT01000009
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	CD02_RS0117300	95	693	100.0	1.6e-197
cds197647_198325	CD02_RS0117305	88	348	100.0	4.4e-94
cds198321_199470	CD02_RS0117310	94	730	100.0	1.2e-208
cds199610_199892	CD02_RS0117315	82	96	100.0	1.3e-18
cds199961_200825	CD02_RS0117320	91	575	99.65156794425087	2.8e-162
cds200844_201330	CD02_RS0117325	75	216	100.0	2.5e-54
cds201566_202886	CD02_RS0117330	91	772	97.72209567198178	2.4e-221
cds203008_204262	CD02_RS0117335	91	697	100.0	9.4e-199



>>
29. NZ_BDHJ01000015
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4111

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	BHQ08_RS19860	94	687	100.0	6.8e-196
cds197647_198325	BHQ08_RS19865	87	344	100.0	6.4e-93
cds198321_199470	BHQ08_RS19870	92	715	100.0	2.3e-204
cds199610_199892	BHQ08_RS19875	85	101	101.0752688172043	3.9e-20
cds199961_200825	BHQ08_RS19880	92	583	100.0	1e-164
cds200844_201330	BHQ08_RS19885	77	222	100.0	4.5e-56
cds201566_202886	BHQ08_RS19890	91	777	97.72209567198178	7.5e-223
cds203008_204262	BHQ08_RS19895	88	682	102.6378896882494	2.4e-194



>>
30. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	GTY59_RS33020	95	695	100.0	2.5e-198
cds197647_198325	GTY59_RS33015	90	354	100.0	1.1e-95
cds198321_199470	GTY59_RS33010	95	731	100.0	5.4e-209
cds199610_199892	GTY59_RS33005	87	76	81.72043010752688	1.8e-12
cds199961_200825	GTY59_RS33000	92	577	100.0	7.5e-163
cds200844_201330	GTY59_RS32995	75	218	100.0	3.8e-55
cds201566_202886	GTY59_RS32990	92	785	97.72209567198178	3.6e-225
cds203008_204262	GTY59_RS32985	92	669	80.57553956834532	2.1e-190



>>
31. NZ_LIVT01000008
Source: Streptomyces sp. CB02366 scaffold8, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	AMK24_RS22710	93	691	100.0	3.6e-197
cds197647_198325	AMK24_RS22715	84	331	100.0	5.6e-89
cds198321_199470	AMK24_RS22720	92	711	100.0	3.4e-203
cds199610_199892	AMK24_RS22725	78	83	101.0752688172043	1.4e-14
cds199961_200825	AMK24_RS22730	91	575	100.0	2.8e-162
cds200844_201330	AMK24_RS22735	81	231	96.8944099378882	7.4e-59
cds201566_202886	AMK24_RS22740	89	762	97.72209567198178	2.5e-218
cds203008_204262	AMK24_RS22745	90	687	100.23980815347721	9.7e-196



>>
32. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4053

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	HXS80_RS01300	93	689	100.0	1.8e-196
cds197647_198325	HXS80_RS01305	85	336	100.0	1.7e-90
cds198321_199470	HXS80_RS01310	91	706	100.0	1.4e-201
cds199610_199892	HXS80_RS01315	80	91	103.2258064516129	5.3e-17
cds199961_200825	HXS80_RS01320	91	574	100.0	4.9e-162
cds200844_201330	HXS80_RS01325	76	224	100.0	6.9e-57
cds201566_202886	HXS80_RS01330	88	753	97.72209567198178	1.5e-215
cds203008_204262	HXS80_RS01335	88	680	101.19904076738608	1.6e-193



>>
33. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4051

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	B1H20_RS32990	94	691	100.0	4.7e-197
cds197647_198325	B1H20_RS32985	85	336	100.0	1.7e-90
cds198321_199470	B1H20_RS32980	92	709	100.0	1.7e-202
cds199610_199892	B1H20_RS32975	80	89	102.15053763440861	2.6e-16
cds199961_200825	B1H20_RS32970	90	571	100.0	7e-161
cds200844_201330	B1H20_RS32965	76	224	100.0	6.9e-57
cds201566_202886	B1H20_RS32960	88	751	97.72209567198178	5.8e-215
cds203008_204262	B1H20_RS32955	87	680	100.0	1.2e-193



>>
34. NZ_WWGL01000009
Source: Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4048

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	GTY38_RS07690	93	685	100.0	4.4e-195
cds197647_198325	GTY38_RS07695	85	336	100.0	1.7e-90
cds198321_199470	GTY38_RS07700	91	708	100.0	4.9e-202
cds199610_199892	GTY38_RS07705	80	89	102.15053763440861	2.6e-16
cds199961_200825	GTY38_RS07710	90	571	100.0	7e-161
cds200844_201330	GTY38_RS07715	76	226	100.0	2.4e-57
cds201566_202886	GTY38_RS07720	88	750	97.72209567198178	1.3e-214
cds203008_204262	GTY38_RS07725	88	683	101.19904076738608	1.4e-194



>>
35. NZ_WUEJ01000003
Source: Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	GRQ63_RS14690	88	653	100.0	1.4e-185
cds197647_198325	GRQ63_RS14685	78	314	103.11111111111111	1.2e-83
cds198321_199470	GRQ63_RS14680	91	696	100.0	1.9e-198
cds199610_199892	GRQ63_RS14675	84	101	100.0	3.9e-20
cds199961_200825	GRQ63_RS14670	88	554	100.0	8.9e-156
cds200844_201330	GRQ63_RS14665	65	167	94.40993788819875	1.3e-39
cds201566_202886	GRQ63_RS14660	84	720	97.72209567198178	8.4e-206
cds203008_204262	GRQ63_RS14655	87	681	100.47961630695443	4.1e-194



>>
36. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	D6270_RS31760	88	653	100.0	1.4e-185
cds197647_198325	D6270_RS31755	78	315	103.11111111111111	4.2e-84
cds198321_199470	D6270_RS31750	91	696	100.0	1.9e-198
cds199610_199892	D6270_RS31745	84	101	100.0	3.9e-20
cds199961_200825	D6270_RS31740	88	554	100.0	8.9e-156
cds200844_201330	D6270_RS31735	65	167	94.40993788819875	1.3e-39
cds201566_202886	D6270_RS31730	84	719	97.72209567198178	2.4e-205
cds203008_204262	D6270_RS31725	86	680	100.47961630695443	1.6e-193



>>
37. NZ_JOJC01000018
Source: Streptomyces sp. NRRL S-623 contig16.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	IO23_RS0119430	89	654	100.0	8.3e-186
cds197647_198325	IO23_RS0119435	75	299	106.66666666666667	4e-79
cds198321_199470	IO23_RS0119440	91	693	100.0	1.6e-197
cds199610_199892	IO23_RS0119445	86	107	100.0	7.1e-22
cds199961_200825	IO23_RS0119450	86	548	100.0	4.9e-154
cds200844_201330	IO23_RS0119455	67	172	94.40993788819875	4.1e-41
cds201566_202886	IO23_RS0119460	86	734	97.72209567198178	7.3e-210
cds203008_204262	IO23_RS0119465	85	675	100.47961630695443	3.8e-192



>>
38. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3879

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS33785	SFUL_RS33785	7720974	7721627	-	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	SFUL_RS33790	89	653	100.0	1.1e-185
cds197647_198325	SFUL_RS33785	81	301	96.88888888888889	8.1e-80
cds198321_199470	SFUL_RS33780	91	695	100.0	2.5e-198
cds199610_199892	SFUL_RS33775	87	108	100.0	5.4e-22
cds199961_200825	SFUL_RS33770	86	544	100.0	9.2e-153
cds200844_201330	SFUL_RS33765	67	172	94.40993788819875	4.1e-41
cds201566_202886	SFUL_RS33760	86	733	97.72209567198178	1.2e-209
cds203008_204262	SFUL_RS33755	84	673	100.47961630695443	1.5e-191



>>
39. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3876

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	HUT09_RS32450	89	652	100.0	2.4e-185
cds197647_198325	HUT09_RS32445	75	298	106.66666666666667	5.3e-79
cds198321_199470	HUT09_RS32440	90	690	100.0	1.4e-196
cds199610_199892	HUT09_RS32435	86	107	100.0	7.1e-22
cds199961_200825	HUT09_RS32430	86	548	100.0	4.9e-154
cds200844_201330	HUT09_RS32425	67	172	94.40993788819875	4.1e-41
cds201566_202886	HUT09_RS32420	86	734	97.72209567198178	7.3e-210
cds203008_204262	HUT09_RS32415	85	675	100.47961630695443	3.8e-192



>>
40. NZ_LZQS01000011
Source: Streptomyces sp. IB2014 011-1 STIB_11, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3876

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	STIB_RS29225	88	652	100.0	3.1e-185
cds197647_198325	STIB_RS29230	77	307	103.55555555555556	1.5e-81
cds198321_199470	STIB_RS29235	88	681	100.0	6.4e-194
cds199610_199892	STIB_RS29240	86	108	100.0	4.2e-22
cds199961_200825	STIB_RS29245	86	547	100.0	1.1e-153
cds200844_201330	STIB_RS29250	63	165	98.13664596273291	6.5e-39
cds201566_202886	STIB_RS29255	85	730	97.72209567198178	8.1e-209
cds203008_204262	STIB_RS29260	86	686	100.47961630695443	1.7e-195



>>
41. NZ_WWIF01000002
Source: Streptomyces sp. SID5594 SID5594.c2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3849

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	GTX53_RS09970	88	652	100.0	3.1e-185
cds197647_198325	GTX53_RS09975	76	300	103.55555555555556	1.8e-79
cds198321_199470	GTX53_RS09980	87	675	100.0	3.5e-192
cds199610_199892	GTX53_RS09985	86	107	100.0	9.3e-22
cds199961_200825	GTX53_RS09990	86	545	100.0	4.1e-153
cds200844_201330	GTX53_RS09995	65	167	94.40993788819875	1e-39
cds201566_202886	GTX53_RS10000	84	722	97.72209567198178	2.9e-206
cds203008_204262	GTX53_RS10005	87	681	100.71942446043165	5.3e-194



>>
42. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3841

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	DBP19_RS32140	88	648	100.0	5.9e-184
cds197647_198325	DBP19_RS32135	76	300	103.55555555555556	1.1e-79
cds198321_199470	DBP19_RS32130	87	673	100.0	1.3e-191
cds199610_199892	DBP19_RS32125	87	107	100.0	7.1e-22
cds199961_200825	DBP19_RS32120	86	545	100.0	4.1e-153
cds200844_201330	DBP19_RS32115	65	167	94.40993788819875	1e-39
cds201566_202886	DBP19_RS32110	85	724	97.72209567198178	5.8e-207
cds203008_204262	DBP19_RS32105	86	677	100.47961630695443	1e-192



>>
43. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	ABE83_RS01610	87	643	100.0	1.1e-182
cds197647_198325	ABE83_RS01615	80	312	100.0	3.5e-83
cds198321_199470	ABE83_RS01620	90	689	100.0	1.8e-196
cds199610_199892	ABE83_RS01625	81	104	100.0	7.9e-21
cds199961_200825	ABE83_RS01630	84	531	100.0	6.2e-149
cds200844_201330	ABE83_RS01635	61	160	100.0	1.2e-37
cds201566_202886	ABE83_RS01640	83	702	97.72209567198178	3.1e-200
cds203008_204262	ABE83_RS01645	84	658	100.47961630695443	6.3e-187



>>
44. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	CVT27_RS31675	87	640	100.0	9.5e-182
cds197647_198325	CVT27_RS31670	80	313	100.0	2.1e-83
cds198321_199470	CVT27_RS31665	90	690	100.0	8.1e-197
cds199610_199892	CVT27_RS31660	79	101	100.0	6.7e-20
cds199961_200825	CVT27_RS31655	84	530	100.0	1.4e-148
cds200844_201330	CVT27_RS31650	63	164	95.65217391304348	1.1e-38
cds201566_202886	CVT27_RS31645	83	702	97.72209567198178	3.1e-200
cds203008_204262	CVT27_RS31640	85	659	100.47961630695443	1.7e-187



>>
45. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3795

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	DTW94_RS31820	87	643	100.0	1.1e-182
cds197647_198325	DTW94_RS31815	80	313	100.0	2.1e-83
cds198321_199470	DTW94_RS31810	90	689	100.0	2.3e-196
cds199610_199892	DTW94_RS31805	79	101	100.0	6.7e-20
cds199961_200825	DTW94_RS31800	83	528	100.0	5.2e-148
cds200844_201330	DTW94_RS31795	62	162	95.65217391304348	3.2e-38
cds201566_202886	DTW94_RS31790	83	702	97.72209567198178	2.4e-200
cds203008_204262	DTW94_RS31785	85	657	100.47961630695443	1.1e-186



>>
46. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	A6E92_RS01200	87	644	100.0	6.6e-183
cds197647_198325	A6E92_RS01205	80	314	100.0	9.3e-84
cds198321_199470	A6E92_RS01210	90	689	100.0	1.8e-196
cds199610_199892	A6E92_RS01215	80	101	100.0	5.1e-20
cds199961_200825	A6E92_RS01220	83	526	100.0	2e-147
cds200844_201330	A6E92_RS01225	59	155	100.0	5.1e-36
cds201566_202886	A6E92_RS01230	83	696	97.72209567198178	1.7e-198
cds203008_204262	A6E92_RS01235	84	660	100.47961630695443	9.8e-188



>>
47. NZ_AQRK01000100
Source: Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3784

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	YUW_RS25935	88	646	100.0	1.7e-183
cds197647_198325	YUW_RS25940	79	311	100.0	7.8e-83
cds198321_199470	YUW_RS25945	90	689	100.0	1.8e-196
cds199610_199892	YUW_RS25950	80	101	100.0	5.1e-20
cds199961_200825	YUW_RS25955	83	526	100.0	2e-147
cds200844_201330	YUW_RS25960	59	155	100.0	3.9e-36
cds201566_202886	YUW_RS25965	83	696	97.72209567198178	1.7e-198
cds203008_204262	YUW_RS25970	84	660	100.47961630695443	9.8e-188



>>
48. NZ_WWGS01000009
Source: Streptomyces sp. SID8359 SID8359.c9, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3783

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	GTY40_RS14040	87	643	100.0	1.1e-182
cds197647_198325	GTY40_RS14045	80	314	100.0	9.3e-84
cds198321_199470	GTY40_RS14050	90	691	100.0	6.2e-197
cds199610_199892	GTY40_RS14055	80	101	100.0	5.1e-20
cds199961_200825	GTY40_RS14060	83	526	100.0	2e-147
cds200844_201330	GTY40_RS14065	59	155	100.0	5.1e-36
cds201566_202886	GTY40_RS14070	82	695	97.72209567198178	4.9e-198
cds203008_204262	GTY40_RS14075	84	658	100.47961630695443	3.7e-187



>>
49. NZ_WWGV01000021
Source: Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3775

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	GTY66_RS15815	88	645	100.0	2.9e-183
cds197647_198325	GTY66_RS15810	80	314	100.0	9.3e-84
cds198321_199470	GTY66_RS15805	90	689	100.0	1.8e-196
cds199610_199892	GTY66_RS15800	80	101	100.0	5.1e-20
cds199961_200825	GTY66_RS15795	83	526	100.0	2e-147
cds200844_201330	GTY66_RS15790	59	155	100.0	5.1e-36
cds201566_202886	GTY66_RS15785	82	691	97.72209567198178	5.4e-197
cds203008_204262	GTY66_RS15780	83	654	100.95923261390887	9.1e-186



>>
50. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3772

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds196514_197651	B7C62_RS34120	88	650	100.0	1.2e-184
cds197647_198325	B7C62_RS34115	81	291	92.88888888888889	8.4e-77
cds198321_199470	B7C62_RS34110	88	672	100.0	2.3e-191
cds199610_199892	B7C62_RS34105	78	101	98.9247311827957	5.1e-20
cds199961_200825	B7C62_RS34100	84	533	100.0	1.2e-149
cds200844_201330	B7C62_RS34095	62	161	99.37888198757764	5.5e-38
cds201566_202886	B7C62_RS34090	85	727	97.72209567198178	8.9e-208
cds203008_204262	B7C62_RS34085	83	637	101.19904076738608	8.9e-181

