ClusterBlast scores for CC227C_contig_7

Table of genes, locations, strands and annotations of query cluster:
cds344536_344944	344536	344944	+	Transcriptional regulator Rv2779c, AsnC family	
cds344940_346050	344940	346050	-	Alanine dehydrogenase (EC 1.4.1.1)	
cds346182_347058	346182	347058	-	RNA polymerase sigma factor SigB	
cds347290_348004	347290	348004	+	hypothetical protein	
cds348044_348395	348044	348395	+	anti sigma factor antagonist	
cds348414_352239	348414	352239	+	hypothetical protein	
cds352242_352965	352242	352965	-	hypothetical protein	
cds353130_354084	353130	354084	+	SAM-dependent methyltransferase	
cds354144_354381	354144	354381	-	hypothetical protein	
cds354866_356048	354866	356048	+	hypothetical protein	
cds356122_356575	356122	356575	+	Ligand-binding SRPBCC domain protein family	
cds356571_356952	356571	356952	+	Transcriptional regulator, ArsR family	
cds356945_357389	356945	357389	+	Aha1 domain protein	
cds357398_358736	357398	358736	-	putative metallopeptidase	
cds358732_362761	358732	362761	-	Polyketide synthase modules and related proteins	
cds362966_363623	362966	363623	-	Transcriptional regulator, GntR family	
cds363810_365262	363810	365262	+	L-asparagine permease	
cds365258_366287	365258	366287	+	L-asparaginase I, cytoplasmic (EC 3.5.1.1)	
cds366305_367736	366305	367736	+	Aspartate ammonia-lyase (EC 4.3.1.1)	
cds367768_368299	367768	368299	-	hypothetical protein	
cds368400_368961	368400	368961	+	Transcriptional regulator, TetR family	
cds369064_370252	369064	370252	+	Lipase 1 (EC 3.1.1.3)	
cds370352_371714	370352	371714	+	Cytochrome P450	
cds371710_371806	371710	371806	+	monooxygenase, flavin-binding family	
cds371818_372616	371818	372616	+	Transcriptional regulator, AcrR family	
cds372675_373689	372675	373689	+	Luciferase-like monooxygenase YhbW	
cds373792_374104	373792	374104	-	hypothetical protein	
cds374506_376168	374506	376168	-	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_RBWZ01000006	Microbacterium sp. AG790 Ga0222384_101, whole genome shotgun sequence
4. NZ_QTTW01000002	Rhodococcus sp. OK269 Ga0189761_102, whole genome shotgun sequence
5. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
6. NZ_QQAZ01000005	Nocardia mexicana strain DSM 44952 Ga0244508_105, whole genome shotgun sequence
7. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
8. NZ_LBMK01000008	Streptomyces yangpuensis strain fd2-tb scaffold_08.1, whole genome shotgun sequence
9. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
10. NZ_LQYB01000008	Streptomyces sp. IMTB 1903 contig_20, whole genome shotgun sequence
11. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
12. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
13. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
14. NZ_JACHJY010000002	Streptomyces sp. SFB5A Ga0436965_02, whole genome shotgun sequence
15. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
16. NZ_CP046619	Diaminobutyricimonas sp. LJ205 chromosome, complete genome
17. NZ_CP035319	Rhodococcus sp. ABRD24 chromosome, complete genome
18. NZ_ATWH01000003	Glaciibacter superstes DSM 21135 K323DRAFT_scaffold00003.3_C, whole genome shotgun sequence
19. NZ_WUEK01000010	Nocardioides sp. YIM 123512 Scaffold10, whole genome shotgun sequence
20. NC_013521	Sanguibacter keddieii DSM 10542, complete sequence
21. NZ_AUDX01000001	Gulosibacter molinativorax DSM 13485 H614DRAFT_scaffold00001.1_C, whole genome shotgun sequence
22. NZ_RJLA01000013	Rathayibacter sp. PhB93 Ga0304845_102, whole genome shotgun sequence
23. NZ_SODU01000002	Kribbella sp. VKMAc-2574 Ga0310572_12, whole genome shotgun sequence
24. NZ_SODF01000002	Kribbella sp. VKM Ac-2570 Ga0310568_12, whole genome shotgun sequence
25. NZ_SODP01000002	Kribbella sp. VKM Ac-2573 Ga0310571_12, whole genome shotgun sequence
26. NZ_CP045081	Mycobacterium kubicae strain NJH_MKUB1 chromosome, complete genome
27. NZ_CP028137	Rathayibacter festucae DSM 15932 chromosome, complete genome
28. NZ_SODT01000009	Kribbella sp. VKM Ac-2566 Ga0310565_102, whole genome shotgun sequence
29. NZ_SHKR01000013	Kribbella soli strain VKM Ac-2540 Ga0310563_103, whole genome shotgun sequence
30. NZ_CP045075	Mycobacterium kubicae strain NJH_MKUB2 chromosome, complete genome
31. NZ_SOCE01000001	Kribbella sp. VKM Ac-2575 Ga0310573_11, whole genome shotgun sequence
32. NZ_SNWQ01000027	Kribbella sp. VKM Ac-2527 Ga0310561_127, whole genome shotgun sequence
33. NZ_SZPZ01000001	Kribbella sp. NEAU-THZ 27 Scaffold1, whole genome shotgun sequence
34. NZ_SLVF01000005	Kribbella sp. VKM Ac-2568 Ga0310566_105, whole genome shotgun sequence
35. NZ_SLWM01000005	Kribbella sp. VKM Ac-2538 Ga0310562_105, whole genome shotgun sequence
36. NZ_SNWS01000010	Kribbella sp. VKM Ac-2571 Ga0310569_110, whole genome shotgun sequence
37. NZ_SLWR01000011	Kribbella sp. VKM Ac-2541 Ga0310564_111, whole genome shotgun sequence
38. NC_013729	Kribbella flavida DSM 17836, complete sequence
39. NZ_CP043661	Kribbella qitaiheensis strain SPB151 chromosome, complete genome
40. NZ_SLWN01000003	Kribbella sp. VKM Ac-2572 Ga0310570_103, whole genome shotgun sequence
41. NZ_FZPH01000007	Asanoa hainanensis strain CGMCC 4.5593, whole genome shotgun sequence
42. NZ_CP013747	Pseudarthrobacter sulfonivorans strain Ar51 chromosome, complete genome
43. NZ_FNPZ01000001	Herbiconiux ginsengi strain CGMCC 4.3491, whole genome shotgun sequence
44. NZ_LMHX01000014	Kitasatospora sp. Root187 contig_21, whole genome shotgun sequence
45. NZ_CP040174	Arthrobacter sp. UKPF54-2 chromosome, complete genome
46. NZ_CP015732	Arthrobacter sp. U41, complete genome
47. NZ_CP042172	Arthrobacter sp. KBS0702 chromosome, complete genome
48. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
49. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
50. NZ_LMLR01000014	Arthrobacter sp. Leaf69 contig_6, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 16158

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds344536_344944	FOH10_RS15510	96	257	100.0	6.2e-67
cds344940_346050	FOH10_RS15505	97	688	100.0	5.1e-196
cds346182_347058	FOH10_RS15500	90	506	100.34364261168385	1.6e-141
cds347290_348004	FOH10_RS15495	87	425	100.0	3e-117
cds348044_348395	FOH10_RS15490	90	203	99.13793103448276	9.1e-51
cds348414_352239	FOH10_RS15485	93	2326	100.0784929356358	0.0
cds352242_352965	FOH10_RS15480	96	447	93.33333333333333	9.8e-124
cds354144_354381	FOH10_RS15475	96	155	98.71794871794873	3.3e-36
cds354866_356048	FOH10_RS15470	87	669	96.18320610687023	2.6e-190
cds356122_356575	FOH10_RS15465	94	301	100.0	5.4e-80
cds356571_356952	FOH10_RS15460	95	156	67.46031746031747	2.4e-36
cds356945_357389	FOH10_RS15455	93	300	100.0	1.2e-79
cds357398_358736	FOH10_RS15450	97	906	100.0	1.4e-261
cds358732_362761	FOH10_RS15445	87	2285	105.88673621460507	0.0
cds362966_363623	FOH10_RS15440	98	413	100.0	1.9e-113
cds363810_365262	FOH10_RS15435	97	896	100.41407867494824	9.4e-259
cds365258_366287	FOH10_RS15430	95	640	100.0	1.1e-181
cds366305_367736	FOH10_RS15425	96	873	100.0	8.4e-252
cds369064_370252	FOH10_RS15420	98	779	97.9746835443038	1.8e-223
cds370352_371714	FOH10_RS15415	95	865	100.0	2.2e-249
cds371710_371806	FOH10_RS15410	84	53	100.0	4.1e-06
cds371818_372616	FOH10_RS15405	97	352	68.67924528301886	4.7e-95
cds372675_373689	FOH10_RS15400	96	631	100.0	6.7e-179
cds373792_374104	FOH10_RS15395	65	114	98.05825242718447	4.9e-24
cds374506_376168	FOH10_RS15390	88	918	100.18083182640144	4.5e-265



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5267

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS25670	H0264_RS25670	5696437	5697036	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds346182_347058	H0264_RS25655	61	316	92.09621993127148	3.2e-84
cds354866_356048	H0264_RS25800	69	527	93.89312977099237	1.6e-147
cds357398_358736	H0264_RS25760	81	747	98.20224719101124	1.1e-213
cds358732_362761	H0264_RS25755	85	2125	100.07451564828614	0.0
cds370352_371714	H0264_RS25735	82	726	95.14348785871964	1.6e-207
cds371818_372616	H0264_RS25715	75	314	80.0	1.1e-83
cds372675_373689	H0264_RS25710	79	512	100.0	3.5e-143



>>
3. NZ_RBWZ01000006
Source: Microbacterium sp. AG790 Ga0222384_101, whole genome shotgun sequence
Type: NRPS-like,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2604

Table of genes, locations, strands and annotations of subject cluster:
DEU37_RS04040	DEU37_RS04040	746350	747483	+	FUSC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	DEU37_RS04060	31	102	17.739403453689167	3.1e-19
cds357398_358736	DEU37_RS04000	44	375	96.62921348314607	6.7e-102
cds358732_362761	DEU37_RS03995	60	1419	98.58420268256334	0.0
cds363810_365262	DEU37_RS03745	35	248	92.54658385093167	1.8e-63
cds366305_367736	DEU37_RS03760	55	460	95.7983193277311	2.9e-127



>>
4. NZ_QTTW01000002
Source: Rhodococcus sp. OK269 Ga0189761_102, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2603

Table of genes, locations, strands and annotations of subject cluster:
C8K35_RS04165	C8K35_RS04165	185362	187311	-	ATP-dependent_metallopeptidase_FtsH/Yme1/Tma_family_protein
C8K35_RS04335	C8K35_RS04335	220329	221415	-	Dyp-type_peroxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds356122_356575	C8K35_RS04275	50	173	102.0	1.7e-41
cds356571_356952	C8K35_RS04270	73	148	79.36507936507937	6.4e-34
cds357398_358736	C8K35_RS04265	67	612	97.07865168539325	4.3e-173
cds358732_362761	C8K35_RS04260	65	1670	98.36065573770492	0.0



>>
5. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds356122_356575	BN159_RS03295	63	205	101.33333333333334	4e-51
cds356571_356952	BN159_RS03290	80	161	79.36507936507937	4.3e-38
cds356945_357389	BN159_RS03285	66	223	100.0	1.8e-56
cds358732_362761	BN159_RS03205	34	240	46.870342771982116	1.3e-60
cds370352_371714	BN159_RS03200	31	77	45.253863134657834	5e-12



>>
6. NZ_QQAZ01000005
Source: Nocardia mexicana strain DSM 44952 Ga0244508_105, whole genome shotgun sequence
Type: NRPS-like,PKS-like,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3357

Table of genes, locations, strands and annotations of subject cluster:
DFR68_RS17035	DFR68_RS17035	188653	189054	+	primosomal_protein_N'
DFR68_RS17040	DFR68_RS17040	189367	190158	+	primosomal_protein_N'
DFR68_RS17045	DFR68_RS17045	190453	191229	+	primosomal_protein_N'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds346182_347058	DFR68_RS17125	54	255	85.91065292096219	8.6e-66
cds357398_358736	DFR68_RS17115	81	762	100.22471910112361	2.5e-218
cds358732_362761	DFR68_RS17110	76	1842	97.7645305514158	0.0
cds363810_365262	DFR68_RS17170	56	498	93.16770186335404	5.7e-139



>>
7. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2172

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds346182_347058	F1D59_RS01455	41	186	87.2852233676976	4.9e-45
cds348414_352239	F1D59_RS01385	34	119	20.87912087912088	3.2e-24
cds357398_358736	F1D59_RS01420	53	468	97.07865168539325	5.8e-130
cds358732_362761	F1D59_RS01425	58	1399	99.03129657228018	0.0



>>
8. NZ_LBMK01000008
Source: Streptomyces yangpuensis strain fd2-tb scaffold_08.1, whole genome shotgun sequence
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2149

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS29875	AAT21_RS29875	150754	151407	+	HAD_family_hydrolase
AAT21_RS29930	AAT21_RS29930	167752	169127	-	aspartate_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds346182_347058	AAT21_RS29855	42	191	87.97250859106529	1.5e-46
cds348414_352239	AAT21_RS29920	34	120	20.87912087912088	1.5e-24
cds357398_358736	AAT21_RS29890	53	469	97.07865168539325	3.4e-130
cds358732_362761	AAT21_RS29885	57	1369	99.77645305514157	0.0



>>
9. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2143

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds346182_347058	BSL84_RS32830	41	182	85.56701030927834	5.4e-44
cds348414_352239	BSL84_RS32895	33	114	20.87912087912088	8e-23
cds357398_358736	BSL84_RS32865	53	465	97.07865168539325	6.4e-129
cds358732_362761	BSL84_RS32860	57	1382	99.92548435171386	0.0



>>
10. NZ_LQYB01000008
Source: Streptomyces sp. IMTB 1903 contig_20, whole genome shotgun sequence
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds346182_347058	AV648_RS13565	41	168	78.69415807560138	1.1e-39
cds348414_352239	AV648_RS13505	34	120	21.114599686028257	1.5e-24
cds357398_358736	AV648_RS13530	53	468	97.07865168539325	9.9e-130
cds358732_362761	AV648_RS13535	58	1379	100.14903129657229	0.0



>>
11. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2133

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS06215	AW27_RS06215	1505942	1506535	-	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds346182_347058	AW27_RS06280	42	188	84.5360824742268	1.3e-45
cds348414_352239	AW27_RS06320	34	124	21.036106750392463	1e-25
cds357398_358736	AW27_RS06290	54	469	97.07865168539325	4.5e-130
cds358732_362761	AW27_RS06285	57	1352	99.18032786885246	0.0



>>
12. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2133

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds346182_347058	B1K54_RS34485	41	168	78.69415807560138	1.1e-39
cds348414_352239	B1K54_RS34545	34	120	21.114599686028257	1.5e-24
cds357398_358736	B1K54_RS34520	53	468	97.07865168539325	9.9e-130
cds358732_362761	B1K54_RS34515	58	1377	100.14903129657229	0.0



>>
13. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2061

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS36850	B4U39_RS36850	8075031	8075705	-	response_regulator_transcription_factor
B4U39_RS36855	B4U39_RS36855	8075882	8077204	-	MFS_transporter
B4U39_RS36980	B4U39_RS36980	8107709	8108347	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	B4U39_RS37005	33	117	21.428571428571427	1.2e-23
cds357398_358736	B4U39_RS36935	53	469	97.75280898876404	4.5e-130
cds358732_362761	B4U39_RS36930	56	1361	99.03129657228018	0.0
cds370352_371714	B4U39_RS37000	31	114	80.13245033112582	3.7e-23



>>
14. NZ_JACHJY010000002
Source: Streptomyces sp. SFB5A Ga0436965_02, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1955

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS08170	GGE06_RS08170	512037	512801	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	GGE06_RS08120	42	67	10.75353218210361	1.1e-08
cds357398_358736	GGE06_RS08215	54	465	97.07865168539325	6.4e-129
cds358732_362761	GGE06_RS08210	56	1356	99.18032786885246	0.0
cds368400_368961	GGE06_RS08195	32	67	97.84946236559139	1.2e-09



>>
15. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1879

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS05365	HUT19_RS05365	1302866	1304382	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	HUT19_RS05495	32	124	31.63265306122449	7.7e-26
cds358732_362761	HUT19_RS05425	36	254	48.28614008941878	5.2e-65
cds358732_362761	HUT19_RS05420	34	238	47.46646795827124	3e-60
cds362966_363623	HUT19_RS05490	46	171	99.08256880733946	7.2e-41
cds363810_365262	HUT19_RS05485	59	533	93.99585921325053	2.1e-149
cds366305_367736	HUT19_RS05475	63	559	96.21848739495799	3.5e-157



>>
16. NZ_CP046619
Source: Diaminobutyricimonas sp. LJ205 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2482

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357398_358736	GO591_RS04855	54	475	96.40449438202248	6.2e-132
cds358732_362761	GO591_RS04860	60	1482	98.88226527570791	0.0
cds366305_367736	GO591_RS04950	60	525	96.84873949579831	5.6e-147



>>
17. NZ_CP035319
Source: Rhodococcus sp. ABRD24 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2457

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357398_358736	ERC79_RS14525	71	659	97.97752808988764	1.8e-187
cds358732_362761	ERC79_RS14530	68	1707	98.50968703427719	0.0
cds362966_363623	ERC79_RS14510	34	91	91.74311926605505	1.6e-16



>>
18. NZ_ATWH01000003
Source: Glaciibacter superstes DSM 21135 K323DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2389

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds344940_346050	K323_RS0105055	61	443	100.0	1.7e-122
cds357398_358736	K323_RS0104985	55	455	91.46067415730337	8.7e-126
cds358732_362761	K323_RS0104980	60	1491	99.18032786885246	0.0



>>
19. NZ_WUEK01000010
Source: Nocardioides sp. YIM 123512 Scaffold10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2361

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	GRQ65_RS16365	36	592	101.64835164835165	1e-166
cds357398_358736	GRQ65_RS16355	49	422	96.85393258426967	6.2e-116
cds358732_362761	GRQ65_RS16360	56	1347	99.85096870342772	0.0



>>
20. NC_013521
Source: Sanguibacter keddieii DSM 10542, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds344940_346050	SKED_RS10320	60	405	98.3739837398374	6.5e-111
cds357398_358736	SKED_RS10335	54	478	97.52808988764045	9.6e-133
cds358732_362761	SKED_RS10330	57	1362	99.40387481371089	0.0



>>
21. NZ_AUDX01000001
Source: Gulosibacter molinativorax DSM 13485 H614DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357398_358736	H614_RS16395	43	367	96.40449438202248	2.4e-99
cds358732_362761	H614_RS0100735	57	1395	99.70193740685544	0.0
cds372675_373689	H614_RS0100780	42	240	97.62611275964392	3.3e-61
cds372675_373689	H614_RS0100785	43	227	97.03264094955489	2.2e-57



>>
22. NZ_RJLA01000013
Source: Rathayibacter sp. PhB93 Ga0304845_102, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2191

Table of genes, locations, strands and annotations of subject cluster:
EDF54_RS05660	EDF54_RS05660	39368	40759	-	DNA_recombination_protein_RmuC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357398_358736	EDF54_RS05710	51	436	98.87640449438202	4.2e-120
cds358732_362761	EDF54_RS05715	59	1426	98.65871833084948	0.0
cds366305_367736	EDF54_RS05615	44	329	95.16806722689076	5.9e-88



>>
23. NZ_SODU01000002
Source: Kribbella sp. VKMAc-2574 Ga0310572_12, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2161

Table of genes, locations, strands and annotations of subject cluster:
EV137_RS40680	EV137_RS40680	1549696	1550861	+	2-C-methyl-D-erythritol_4-phosphate_cytidylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	EV137_RS22445	31	116	29.277864992150704	1.6e-23
cds357398_358736	EV137_RS22490	60	527	97.30337078651685	1.1e-147
cds358732_362761	EV137_RS22495	62	1518	98.58420268256334	0.0



>>
24. NZ_SODF01000002
Source: Kribbella sp. VKM Ac-2570 Ga0310568_12, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2158

Table of genes, locations, strands and annotations of subject cluster:
EV650_RS28380	EV650_RS28380	2198798	2199712	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	EV650_RS28425	34	117	18.445839874411302	9.4e-24
cds357398_358736	EV650_RS28485	59	523	97.30337078651685	2.6e-146
cds358732_362761	EV650_RS28490	62	1518	98.88226527570791	0.0



>>
25. NZ_SODP01000002
Source: Kribbella sp. VKM Ac-2573 Ga0310571_12, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2157

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	EV653_RS21905	36	119	18.995290423861853	1.9e-24
cds357398_358736	EV653_RS21855	59	517	97.30337078651685	1.4e-144
cds358732_362761	EV653_RS21850	62	1521	98.73323397913562	0.0



>>
26. NZ_CP045081
Source: Mycobacterium kubicae strain NJH_MKUB1 chromosome, complete genome
Type: NRPS-like,T1PKS,resorcinol
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2157

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	GAN17_RS24055	32	84	22.21350078492936	1.2e-13
cds357398_358736	GAN17_RS24095	62	562	96.40449438202248	5e-158
cds358732_362761	GAN17_RS24090	60	1511	98.36065573770492	0.0



>>
27. NZ_CP028137
Source: Rathayibacter festucae DSM 15932 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2156

Table of genes, locations, strands and annotations of subject cluster:
C1I64_RS02930	C1I64_RS02930	611633	611743	-	DUF2510_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357398_358736	C1I64_RS02960	51	432	98.87640449438202	6e-119
cds358732_362761	C1I64_RS02965	58	1395	98.65871833084948	0.0
cds366305_367736	C1I64_RS02865	44	329	95.16806722689076	5.9e-88



>>
28. NZ_SODT01000009
Source: Kribbella sp. VKM Ac-2566 Ga0310565_102, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2153

Table of genes, locations, strands and annotations of subject cluster:
EV647_RS42010	EV647_RS42010	848423	849588	+	2-C-methyl-D-erythritol_4-phosphate_cytidylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	EV647_RS15550	31	116	29.277864992150704	1.6e-23
cds357398_358736	EV647_RS15595	60	524	97.30337078651685	8.9e-147
cds358732_362761	EV647_RS15600	61	1513	98.58420268256334	0.0



>>
29. NZ_SHKR01000013
Source: Kribbella soli strain VKM Ac-2540 Ga0310563_103, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	EV645_RS24770	33	118	19.073783359497646	7.2e-24
cds357398_358736	EV645_RS24820	59	514	97.30337078651685	1.6e-143
cds358732_362761	EV645_RS24825	62	1520	98.88226527570791	0.0



>>
30. NZ_CP045075
Source: Mycobacterium kubicae strain NJH_MKUB2 chromosome, complete genome
Type: NRPS-like,T1PKS,resorcinol
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2147

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	GAN18_RS27215	32	84	22.21350078492936	1.2e-13
cds357398_358736	GAN18_RS27255	61	555	96.40449438202248	4.7e-156
cds358732_362761	GAN18_RS27250	59	1508	98.36065573770492	0.0



>>
31. NZ_SOCE01000001
Source: Kribbella sp. VKM Ac-2575 Ga0310573_11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	EV138_RS12145	35	124	18.28885400313972	1e-25
cds357398_358736	EV138_RS12090	60	515	97.75280898876404	7.1e-144
cds358732_362761	EV138_RS12085	61	1507	98.88226527570791	0.0



>>
32. NZ_SNWQ01000027
Source: Kribbella sp. VKM Ac-2527 Ga0310561_127, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2141

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	EV643_RS37010	35	123	18.28885400313972	1.3e-25
cds357398_358736	EV643_RS36965	58	508	96.85393258426967	5.1e-142
cds358732_362761	EV643_RS36960	62	1510	99.55290611028316	0.0



>>
33. NZ_SZPZ01000001
Source: Kribbella sp. NEAU-THZ 27 Scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2140

Table of genes, locations, strands and annotations of subject cluster:
FDA38_RS03125	FDA38_RS03125	640401	640998	-	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	FDA38_RS03065	32	118	21.271585557299844	5.5e-24
cds357398_358736	FDA38_RS03115	59	516	97.30337078651685	3.2e-144
cds358732_362761	FDA38_RS03120	61	1506	98.88226527570791	0.0



>>
34. NZ_SLVF01000005
Source: Kribbella sp. VKM Ac-2568 Ga0310566_105, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	EV648_RS17080	36	124	18.28885400313972	5.9e-26
cds357398_358736	EV648_RS17040	59	510	97.07865168539325	1.7e-142
cds358732_362761	EV648_RS17035	62	1501	98.73323397913562	0.0



>>
35. NZ_SLWM01000005
Source: Kribbella sp. VKM Ac-2538 Ga0310562_105, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2132

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	EV644_RS15990	36	124	18.28885400313972	5.9e-26
cds357398_358736	EV644_RS15950	58	511	97.07865168539325	1e-142
cds358732_362761	EV644_RS15945	63	1497	99.32935916542473	0.0



>>
36. NZ_SNWS01000010
Source: Kribbella sp. VKM Ac-2571 Ga0310569_110, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2128

Table of genes, locations, strands and annotations of subject cluster:
EV651_RS22650	EV651_RS22650	129585	130927	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	EV651_RS22685	31	116	29.277864992150704	2.1e-23
cds357398_358736	EV651_RS22735	60	525	97.30337078651685	6.8e-147
cds358732_362761	EV651_RS22740	61	1487	98.58420268256334	0.0



>>
37. NZ_SLWR01000011
Source: Kribbella sp. VKM Ac-2541 Ga0310564_111, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	EV646_RS30040	33	117	18.13186813186813	1.2e-23
cds357398_358736	EV646_RS30005	57	497	97.07865168539325	2e-138
cds358732_362761	EV646_RS30000	63	1513	98.73323397913562	0.0



>>
38. NC_013729
Source: Kribbella flavida DSM 17836, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2125

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	KFLA_RS04990	32	122	29.67032967032967	2.9e-25
cds357398_358736	KFLA_RS05035	58	512	97.07865168539325	4.6e-143
cds358732_362761	KFLA_RS05040	61	1491	99.40387481371089	0.0



>>
39. NZ_CP043661
Source: Kribbella qitaiheensis strain SPB151 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2122

Table of genes, locations, strands and annotations of subject cluster:
F1D05_RS25270	F1D05_RS25270	5312696	5313248	-	hypothetical_protein
F1D05_RS25285	F1D05_RS25285	5314725	5315196	+	2-C-methyl-D-erythritol_2,4-cyclodiphosphate_synthase
F1D05_RS25320	F1D05_RS25320	5324798	5326484	+	DUF2207_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	F1D05_RS25250	36	123	18.367346938775512	2.2e-25
cds357398_358736	F1D05_RS25305	58	504	97.97752808988764	9.6e-141
cds358732_362761	F1D05_RS25310	61	1495	98.73323397913562	0.0



>>
40. NZ_SLWN01000003
Source: Kribbella sp. VKM Ac-2572 Ga0310570_103, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2115

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	EV652_RS09905	35	123	18.83830455259027	1.3e-25
cds357398_358736	EV652_RS09950	59	498	96.40449438202248	8.9e-139
cds358732_362761	EV652_RS09955	61	1494	98.95678092399403	0.0



>>
41. NZ_FZPH01000007
Source: Asanoa hainanensis strain CGMCC 4.5593, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	CHC05_RS19710	34	171	27.94348508634223	7.2e-40
cds357398_358736	CHC05_RS19690	56	492	95.95505617977528	3.8e-137
cds358732_362761	CHC05_RS19695	60	1433	98.50968703427719	0.0



>>
42. NZ_CP013747
Source: Pseudarthrobacter sulfonivorans strain Ar51 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2065

Table of genes, locations, strands and annotations of subject cluster:
AU252_RS15415	AU252_RS15415	3409991	3411207	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357398_358736	AU252_RS15375	51	431	100.4494382022472	1.3e-118
cds358732_362761	AU252_RS15380	57	1381	99.18032786885246	0.0
cds363810_365262	AU252_RS15260	33	253	93.7888198757764	4.2e-65



>>
43. NZ_FNPZ01000001
Source: Herbiconiux ginsengi strain CGMCC 4.3491, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2053

Table of genes, locations, strands and annotations of subject cluster:
BLW00_RS23215	BLW00_RS23215	32758	34392	-	hypothetical_protein
BLW00_RS00155	BLW00_RS00155	37575	38969	-	metallophosphoesterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds357398_358736	BLW00_RS00180	51	453	96.62921348314607	2.5e-125
cds358732_362761	BLW00_RS00185	59	1404	98.28614008941878	0.0
cds372675_373689	BLW00_RS00160	44	196	75.07418397626114	4.2e-48



>>
44. NZ_LMHX01000014
Source: Kitasatospora sp. Root187 contig_21, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2035

Table of genes, locations, strands and annotations of subject cluster:
ASE03_RS14505	ASE03_RS14505	242165	243734	-	cytochrome_P450
ASE03_RS14655	ASE03_RS14655	277763	278698	-	class_I_SAM-dependent_methyltransferase
ASE03_RS14680	ASE03_RS14680	282296	283390	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds353130_354084	ASE03_RS14655	40	153	87.06624605678233	3.9e-35
cds357398_358736	ASE03_RS14555	54	473	98.42696629213484	1.8e-131
cds358732_362761	ASE03_RS14560	59	1409	99.10581222056632	0.0



>>
45. NZ_CP040174
Source: Arthrobacter sp. UKPF54-2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2034

Table of genes, locations, strands and annotations of subject cluster:
E7Y32_RS15600	E7Y32_RS15600	3393993	3395144	-	bifunctional_glutamate_N-acetyltransferase/amino-acid_acetyltransferase_ArgJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds344940_346050	E7Y32_RS15675	32	101	81.30081300813008	1.5e-19
cds357398_358736	E7Y32_RS15625	56	482	97.07865168539325	6.6e-134
cds358732_362761	E7Y32_RS15620	60	1451	99.2548435171386	0.0



>>
46. NZ_CP015732
Source: Arthrobacter sp. U41, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2034

Table of genes, locations, strands and annotations of subject cluster:
ASPU41_RS12690	ASPU41_RS12690	2781552	2781863	-	alcohol_dehydrogenase
ASPU41_RS12700	ASPU41_RS12700	2783047	2783325	+	MFS_transporter
ASPU41_RS12720	ASPU41_RS12720	2786147	2786542	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds344940_346050	ASPU41_RS12665	31	99	81.84281842818429	1e-18
cds357398_358736	ASPU41_RS12750	54	475	97.75280898876404	8.1e-132
cds358732_362761	ASPU41_RS12755	61	1460	99.70193740685544	0.0



>>
47. NZ_CP042172
Source: Arthrobacter sp. KBS0702 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2033

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds344940_346050	FFF93_RS06035	32	99	81.30081300813008	1e-18
cds357398_358736	FFF93_RS06100	55	475	97.07865168539325	6.2e-132
cds358732_362761	FFF93_RS06105	60	1459	99.2548435171386	0.0



>>
48. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2032

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS06340	CGL27_RS06340	1546507	1546707	-	alpha/beta_hydrolase
CGL27_RS06345	CGL27_RS06345	1546722	1546913	+	hypothetical_protein
CGL27_RS06390	CGL27_RS06390	1553148	1553317	+	50S_ribosomal_protein_L32
CGL27_RS06395	CGL27_RS06395	1553338	1553655	+	ABC_transporter_substrate-binding_protein
CGL27_RS06400	CGL27_RS06400	1553648	1553878	+	ABC_transporter_ATP-binding_protein
CGL27_RS06425	CGL27_RS06425	1562836	1564178	-	MFS_transporter
CGL27_RS06625	CGL27_RS06625	1660482	1672660	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS06630	CGL27_RS06630	1672702	1679447	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS06695	CGL27_RS06695	1701728	1703071	-	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	CGL27_RS06295	33	127	32.18210361067504	1.2e-26
cds357398_358736	CGL27_RS06405	57	500	98.20224719101124	2.4e-139
cds358732_362761	CGL27_RS06410	59	1405	98.13710879284649	0.0



>>
49. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2032

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS06165	SHXM_RS06165	1523737	1523937	-	alpha/beta_hydrolase
SHXM_RS06170	SHXM_RS06170	1523952	1524140	+	hypothetical_protein
SHXM_RS06220	SHXM_RS06220	1530553	1530870	+	ABC_transporter_substrate-binding_protein
SHXM_RS06225	SHXM_RS06225	1530863	1531093	+	ABC_transporter_ATP-binding_protein
SHXM_RS06520	SHXM_RS06520	1679038	1680384	-	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348414_352239	SHXM_RS06120	33	125	31.94662480376766	4.5e-26
cds357398_358736	SHXM_RS06230	57	499	98.20224719101124	3.1e-139
cds358732_362761	SHXM_RS06235	60	1408	98.13710879284649	0.0



>>
50. NZ_LMLR01000014
Source: Arthrobacter sp. Leaf69 contig_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2030

Table of genes, locations, strands and annotations of subject cluster:
ASE96_RS15355	ASE96_RS15355	31583	31978	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds344940_346050	ASE96_RS15385	32	104	81.30081300813008	2.4e-20
cds357398_358736	ASE96_RS15330	54	464	97.75280898876404	1.4e-128
cds358732_362761	ASE96_RS15325	60	1462	100.0	0.0

