ClusterBlast scores for contig_19

Table of genes, locations, strands and annotations of query cluster:
cds156885_156993	156885	156993	+	L,D-transpeptidase	
cds157227_158499	157227	158499	+	L,D-transpeptidase	
cds158589_159357	158589	159357	+	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds159670_160198	159670	160198	+	Putative regulatory protein	
cds160588_161287	160588	161287	+	Polysaccharide deacetylase	
cds161277_161421	161277	161421	+	FIG01121070: hypothetical protein	
cds161460_161676	161460	161676	+	putative calcium-binding protein	
cds162155_162482	162155	162482	-	hypothetical protein	
cds162533_162893	162533	162893	+	Copper resistance protein CopD	
cds162988_163651	162988	163651	-	putative carboxylesterase	
cds164110_165799	164110	165799	-	hypothetical protein	
cds165795_166191	165795	166191	-	hypothetical protein	
cds166187_166772	166187	166772	-	hypothetical protein	
cds166768_168304	166768	168304	-	(+)-caryolan-1-ol synthase (EC 4.2.1.138) @ (+)-beta-caryophyllene synthase (EC 4.2.3.89)	
cds168431_169526	168431	169526	-	hypothetical protein	
cds169759_170047	169759	170047	-	FHA-domain-containing protein	
cds170360_171191	170360	171191	-	T6SS baseplate protein J-like component	
cds171236_171491	171236	171491	+	hypothetical protein	
cds171516_172188	171516	172188	-	T6SS baseplate protein J-like component	
cds172163_172292	172163	172292	-	T6SS baseplate protein J-like component	
cds172291_172753	172291	172753	-	T6SS lysozyme-like component TssE	
cds172749_172989	172749	172989	-	T6SS PAAR-repeat protein	
cds173138_173597	173138	173597	-	VgrG protein	
cds173601_174921	173601	174921	-	VgrG protein	
cds174917_175493	174917	175493	-	FIG00613121: hypothetical protein	
cds175691_176117	175691	176117	-	hypothetical protein	
cds176200_176422	176200	176422	-	proteophosphoglycan ppg4	
cds177092_177494	177092	177494	+	hypothetical protein	


Significant hits: 


Details: