ClusterBlast scores for contig_26

Table of genes, locations, strands and annotations of query cluster:
cds38472_38613	38472	38613	-	Putative transmembrane protein	
cds38633_38876	38633	38876	-	Putative transmembrane protein	
cds38935_39253	38935	39253	+	hypothetical protein	
cds39284_39557	39284	39557	-	Uncharacterized membrane spanning protein, contains VanZ-like domain	
cds39710_40211	39710	40211	+	hypothetical protein	
cds40302_41145	40302	41145	+	hypothetical protein	
cds41282_41543	41282	41543	-	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-independent	
cds41608_41773	41608	41773	-	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent	
cds42128_43559	42128	43559	+	magnesium or manganese-dependent protein phosphatase	
cds43644_44166	43644	44166	-	Putative regulatory protein	
cds44220_44382	44220	44382	-	Putative regulatory protein	
cds44381_44693	44381	44693	-	Putative regulatory protein	
cds44975_45155	44975	45155	+	hypothetical protein	
cds45641_46661	45641	46661	+	hypothetical protein	
cds46829_47336	46829	47336	-	Single-stranded-DNA-specific exonuclease RecJ (EC 3.1.-.-)	
cds47392_47671	47392	47671	+	hypothetical protein	
cds47833_49753	47833	49753	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds49713_50046	49713	50046	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds50197_50389	50197	50389	-	Transcriptional regulator, AcrR family	
cds50388_50694	50388	50694	-	Transcriptional regulator, AcrR family	
cds50690_51986	50690	51986	-	Uncharacterized MFS-type transporter	
cds52177_52432	52177	52432	-	hypothetical protein	
cds52498_52687	52498	52687	-	hypothetical protein	
cds52702_53494	52702	53494	-	lipid carrier protein or keto acyl-CoA thiolase Ltp3	
cds53490_53793	53490	53793	-	lipid carrier protein or keto acyl-CoA thiolase Ltp3	
cds53936_54425	53936	54425	-	Lipid transfer protein or keto acyl-CoA thiolase Ltp4	
cds54680_54827	54680	54827	+	hypothetical protein	
cds54988_55945	54988	55945	-	conserved protein associated with acetyl-CoA C-acyltransferase / conserved protein associated with acetyl-CoA C-acyltransferase	
cds55960_56197	55960	56197	-	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds56157_56760	56157	56760	-	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds56927_57494	56927	57494	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3) @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD19	
cds57495_57924	57495	57924	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3) @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD19	
cds57878_58133	57878	58133	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3) @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD19	
cds58092_58344	58092	58344	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3) @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD19	
cds58502_59153	58502	59153	-	Putative hydrolase	


Significant hits: 
1. BGC0001181	geosmin
2. BGC0001818	vazabitide A


Details:

>>
1. BGC0001181
Source: geosmin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 853

Table of genes, locations, strands and annotations of subject cluster:
CAB41566.1	CAB41566.1	1	2181	+	putative_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47833_49753	CAB41566.1	68	853	94.67918622848201	1.9e-247



>>
2. BGC0001818
Source: vazabitide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 199

Table of genes, locations, strands and annotations of subject cluster:
BAV57436.1	BAV57436.1	2	217	-	putative_membrane_protein
BAV57437.1	BAV57437.1	353	1111	-	MerR-family_transcriptional_regulator
BAV57438.1	BAV57438.1	1202	2455	-	putative_ligase/carboxylase
BAV57439.1	BAV57439.1	2490	2810	-	branched-chain_amino_acid_transporter
BAV57440.1	BAV57440.1	2812	3645	-	branched-chain_amino_acid_transporter
BAV57441.1	BAV57441.1	3685	4836	-	acyl-CoA_dehydrogenase
BAV57442.1	BAV57442.1	4863	6014	-	pimeloyl-CoA_dehydrogenase
BAV57443.1	BAV57443.1	6017	10186	-	NRPS_(C-A-PCP-TE)
BAV57444.1	BAV57444.1	10164	10544	-	PCP_domain_protein
BAV57445.1	BAV57445.1	10523	11905	-	Glutamine--scyllo-inositol_transaminase
BAV57446.1	BAV57446.1	11902	12933	-	hypothetical_protein
BAV57447.1	BAV57447.1	12930	13565	-	hypothetical_protein
BAV57448.1	BAV57448.1	13562	14491	-	GCN5-related_N-acetyltransferase
BAV57449.1	BAV57449.1	14484	15827	-	peptidase_M20
BAV57450.1	BAV57450.1	15824	16642	-	thioesterase
BAV57451.1	BAV57451.1	16639	18474	-	NRPS_(A-PCP)
BAV57452.1	BAV57452.1	18510	18704	-	MbtH
BAV57453.1	BAV57453.1	18870	19550	-	LuxR_family_transcriptional_regulator
BAV57454.1	BAV57454.1	19695	20984	-	sulfate_adenylyltransferase
BAV57455.1	BAV57455.1	20987	22006	-	sulfate_adenylyltransferase
BAV57456.1	BAV57456.1	22014	22574	-	adenylylsulfate_kinase
BAV57457.1	BAV57457.1	22629	23360	-	hypothetical_protein
BAV57458.1	BAV57458.1	23661	23834	+	LysW
BAV57459.1	BAV57459.1	23831	24709	+	LysX
BAV57460.1	BAV57460.1	24697	25734	+	LysY
BAV57461.1	BAV57461.1	25750	26616	+	LysZ
BAV57462.1	BAV57462.1	26613	27731	+	LysK
BAV57463.1	BAV57463.1	27731	28600	+	Transketolase_N-terminal_domain_protein
BAV57464.1	BAV57464.1	28597	29595	+	Transketolase_C-terminal_domain_protein
BAV57465.1	BAV57465.1	29762	30403	-	transcriptional_regulator
BAV57466.1	BAV57466.1	30469	31005	-	hypothetical_protein
BAV57467.1	BAV57467.1	31102	32559	-	aldehyde_dehydrogenase
BAV57468.1	BAV57468.1	32630	33565	-	helix-turn-helix_domain_protein
BAV57469.1	BAV57469.1	33653	33844	-	hypothetical_protein
BAV57470.1	BAV57470.1	33822	34331	+	regulator
BAV57471.1	BAV57471.1	34395	34682	-	putative_regulator
BAV57472.1	BAV57472.1	34882	35127	-	30S_ribosomal_protein_S18
BAV57473.1	BAV57473.1	35132	36256	-	cobalamin_synthesis_CobW_domain_containing_protein
BAV57474.1	BAV57474.1	36256	36516	-	50S_ribosomal_protein_L31_type_B
BAV57475.1	BAV57475.1	36525	36725	-	50S_ribosomal_protein_L33
BAV57476.1	BAV57476.1	36753	36989	+	50S_ribosomal_protein_L28
BAV57477.1	BAV57477.1	36989	37294	+	30S_ribosomal_protein_S14
BAV57478.1	BAV57478.1	37236	37832	+	membrane_protein
BAV57479.1	BAV57479.1	37829	37978	-	hypothetical_protein
BAV57480.1	BAV57480.1	38164	39324	-	hypothetical_protein
BAV57481.1	BAV57481.1	39673	40440	+	DNA_polymerase_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41282_41543	BAV57474.1	73	119	91.86046511627907	2e-27
cds41608_41773	BAV57475.1	72	80	100.0	1.1e-15

