ClusterBlast scores for contig_69

Table of genes, locations, strands and annotations of query cluster:
cds45441_45744	45441	45744	-	hypothetical protein	
cds45777_45996	45777	45996	-	FIG01127896: hypothetical protein	
cds45988_46960	45988	46960	+	Integral membrane protein	
cds47090_47282	47090	47282	+	putative small hydrophilic protein	
cds47382_48459	47382	48459	-	DNA-dependent DNA polymerase beta chain	
cds48502_49861	48502	49861	-	hypothetical protein	
cds49903_50269	49903	50269	+	FIG01126645: hypothetical protein	
cds50299_50917	50299	50917	+	hypothetical protein	
cds50966_53615	50966	53615	+	hypothetical protein	
cds53642_55004	53642	55004	-	Ferredoxin--NADP(+) reductase, actinobacterial (eukaryote-like) type (EC 1.18.1.2)	
cds55650_56487	55650	56487	+	hypothetical protein	
cds56648_58289	56648	58289	+	Cholesterol oxidase (EC 1.1.3.6) @ Steroid Delta(5)->Delta(4)-isomerase (EC 5.3.3.1)	
cds58362_58842	58362	58842	-	hypothetical protein	
cds58838_59918	58838	59918	-	Oxidoreductase	
cds60119_61202	60119	61202	+	hypothetical protein	
cds61309_64261	61309	64261	-	Secreted protein	
cds64425_65322	64425	65322	-	Similar to 1,4-dihydroxy-2-naphthoate octaprenyltransferase	
cds65440_66493	65440	66493	+	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds66506_67034	66506	67034	+	Isoprenylcysteine carboxyl methyltransferase	
cds67030_67759	67030	67759	+	monooxygenase, FAD-binding	


Significant hits: 
1. BGC0000282	alkylresorcinol
2. BGC0001964	alkylpyrone-407 / alkylpyrone-393
3. BGC0001831	alkylpyrone-407 / alkylpyrone-393
4. BGC0001647	lagunapyrone A / lagunapyrone B / lagunapyrone C


Details:

>>
1. BGC0000282
Source: alkylresorcinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1419

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65440_66493	SGR_472	94	677	100.0	1.3e-194
cds66506_67034	SGR_471	90	318	98.85714285714286	7.7e-87
cds67030_67759	SGR_470	88	424	99.58847736625515	1.4e-118



>>
2. BGC0001964
Source: alkylpyrone-407 / alkylpyrone-393
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 719

Table of genes, locations, strands and annotations of subject cluster:
AYM52838.1	AYM52838.1	1	419	+	hypothetical_protein
AYM52839.1	AYM52839.1	487	1146	-	hypothetical_protein
AYM52840.1	AYM52840.1	1427	3628	+	sensor_protein
AYM52841.1	AYM52841.1	3671	4225	-	2'-5'_RNA_ligase
AYM52842.1	AYM52842.1	4251	4793	-	membrane-bound_metal-dependent_hydrolase
AYM52843.1	AYM52843.1	4873	6114	+	adenylate_cyclase_1
AYM52844.1	AYM52844.1	6184	7617	-	prolyl-tRNA_synthetase
AYM52845.1	AYM52845.1	7745	8440	+	hypothetical_protein
AYM52846.1	AYM52846.1	8584	9213	+	hypothetical_protein
AYM52847.1	AYM52847.1	9326	10201	+	endonuclease/exonuclease/phosphatase_family_protein
AYM52848.1	AYM52848.1	10211	10765	-	hypothetical_protein
AYM52849.1	AYM52849.1	11086	11658	+	hypothetical_protein
AYM52850.1	AYM52850.1	11666	12259	-	MarR_family_transcriptional_regulator
AYM52851.1	AYM52851.1	12264	13079	+	molybdenum_ABC_transporter_periplasmic_molybdate-binding_protein
AYM52852.1	AYM52852.1	13061	13756	+	molybdate_ABC_transporter_permease
AYM52853.1	AYM52853.1	13777	14844	+	molybdate_ABC_transporter_ATP-binding_protein
AYM52854.1	AYM52854.1	14857	15519	-	pentapeptide_repeat-containing_protein
AYM52855.1	AYM52855.1	15749	18169	-	isoamylase
AYM52856.1	AYM52856.1	18424	18912	-	3-demethylubiquinone-9_3-methyltransferase
AYM52857.1	AYM52857.1	19155	19463	+	hypothetical_protein
AYM52858.1	AYM52858.1	20001	21089	+	chalcone/stilbene_synthase_family_protein
AYM52859.1	AYM52859.1	21083	21658	+	hypothetical_protein
AYM52860.1	AYM52860.1	21651	21926	+	acyl_carrier_protein
AYM52861.1	AYM52861.1	21923	23677	+	AMP-binding_protein
AYM52862.1	AYM52862.1	23765	24862	+	monooxygenase_FAD-binding_protein
AYM52863.1	AYM52863.1	24925	25554	+	hypothetical_protein
AYM52864.1	AYM52864.1	25701	27176	+	DNA/RNA_non-specific_endonuclease
AYM52865.1	AYM52865.1	27235	27561	-	transcriptional_regulator_protein
AYM52866.1	AYM52866.1	27702	28697	+	hypothetical_protein
AYM52867.1	AYM52867.1	29094	29594	-	hypothetical_protein
AYM52868.1	AYM52868.1	29622	30332	-	NIPSNAP_family_containing_protein
AYM52869.1	AYM52869.1	30400	31914	+	hypothetical_protein
AYM52870.1	AYM52870.1	31996	32373	+	transcriptional_regulator_ArsR_family
AYM52871.1	AYM52871.1	32370	32834	+	hypothetical_protein
AYM52872.1	AYM52872.1	32980	33465	+	hypothetical_protein
AYM52873.1	AYM52873.1	33438	34508	+	hypothetical_protein
AYM52874.1	AYM52874.1	34598	35176	-	hypothetical_protein
AYM52875.1	AYM52875.1	35230	36270	-	methyltransferase_type_12
AYM52876.1	AYM52876.1	36740	38059	+	response_regulator
AYM52877.1	AYM52877.1	38108	38749	-	hypothetical_protein
AYM52878.1	AYM52878.1	38807	39289	+	hypothetical_protein
AYM52879.1	AYM52879.1	39344	39949	+	ahpC/TSA_family_protein
AYM52880.1	AYM52880.1	40198	40713	+	lipoprotein
AYM52881.1	AYM52881.1	40849	41089	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65440_66493	AYM52858.1	51	351	99.42857142857143	2.1e-96
cds66506_67034	AYM52859.1	57	183	92.0	2.3e-46
cds67030_67759	AYM52862.1	49	185	106.17283950617285	1.4e-46



>>
3. BGC0001831
Source: alkylpyrone-407 / alkylpyrone-393
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65440_66493	MXAN_6639	52	346	99.42857142857143	4e-95
cds66506_67034	MXAN_6638	57	184	92.0	1.3e-46
cds67030_67759	MXAN_6635	48	182	106.17283950617285	9.1e-46



>>
4. BGC0001647
Source: lagunapyrone A / lagunapyrone B / lagunapyrone C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 713

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65440_66493	STBA_03890	66	460	100.85714285714286	1.9e-129
cds66506_67034	STBA_03880	73	253	94.28571428571428	2.3e-67

