ClusterBlast scores for contig_75

Table of genes, locations, strands and annotations of query cluster:
cds119018_119438	119018	119438	-	hypothetical protein	
cds119582_119951	119582	119951	-	hypothetical protein	
cds120325_120814	120325	120814	+	hypothetical protein	
cds120929_122561	120929	122561	+	6-phosphogluconate dehydrogenase, decarboxylating (EC 1.1.1.44)	
cds122655_123756	122655	123756	+	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds123752_124229	123752	124229	+	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	
cds124225_124618	124225	124618	+	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	
cds124614_125616	124614	125616	+	Orn/DAP/Arg family decarboxylase	
cds125615_125981	125615	125981	+	Orn/DAP/Arg family decarboxylase	
cds126018_126306	126018	126306	-	hypothetical protein	
cds126416_127268	126416	127268	+	Stage II sporulation protein E-like	
cds127349_128171	127349	128171	-	Aspartate 1-decarboxylase (EC 4.1.1.11)	
cds128230_128473	128230	128473	-	hypothetical protein	
cds128861_129119	128861	129119	-	Mobile element protein	


Significant hits: 


Details: