ClusterBlast scores for contig_20

Table of genes, locations, strands and annotations of query cluster:
cds130580_131369	130580	131369	+	hypothetical protein	
cds132021_132450	132021	132450	+	hypothetical protein	
cds132555_133989	132555	133989	-	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	
cds133982_134381	133982	134381	-	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	
cds134455_134731	134455	134731	-	hypothetical protein	
cds134816_137312	134816	137312	-	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds137619_138153	137619	138153	-	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds138149_138284	138149	138284	-	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds138433_138562	138433	138562	-	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds138609_139281	138609	139281	-	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds139327_140887	139327	140887	-	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds141013_141202	141013	141202	-	Hypothetical protein associated with desferrioxamine E biosynthesis	
cds141291_141492	141291	141492	-	Hypothetical protein associated with desferrioxamine E biosynthesis	
cds141466_141742	141466	141742	+	hypothetical protein	
cds141738_141852	141738	141852	+	hypothetical protein	
cds142060_142258	142060	142258	-	GCN5-related N-acetyltransferase	


Significant hits: 
1. BGC0000941	desferrioxamin B
2. BGC0000940	desferrioxamin B / desferrioxamine E
3. BGC0001453	desferrioxamine
4. BGC0001478	desferrioxamine E
5. BGC0001572	desferrioxamine E
6. BGC0001870	putrebactin / avaroferrin
7. BGC0001531	bisucaberin B


Details:

>>
1. BGC0000941
Source: desferrioxamin B
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134816_137312	SGR_4747	91	923	59.80746089049338	2.5e-268
cds137619_138153	SGR_4748	81	245	84.7457627118644	4.9e-65
cds138149_138284	SGR_4749	98	92	100.0	1.7e-19
cds138433_138562	SGR_4749	90	75	97.61904761904762	2.1e-14
cds138609_139281	SGR_4749	75	280	86.99551569506725	1.7e-75
cds139327_140887	SGR_4750	95	567	57.996146435452786	2.2e-161
cds141013_141202	SGR_4751	64	58	75.80645161290323	3.9e-09



>>
2. BGC0000940
Source: desferrioxamin B / desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1810

Table of genes, locations, strands and annotations of subject cluster:
CAB87217.1	CAB87217.1	1	1050	+	Ferric-siderophore_lipoprotein_receptor
CAB87218.1	CAB87218.1	1278	2123	+	Ferric-siderophore_hydrolase
CAB87219.1	CAB87219.1	2287	3729	+	putative_pyridoxal-dependent_decarboxylase
CAB87220.1	CAB87220.1	3752	4993	+	putative_monooxygenase
CAB87221.1	CAB87221.1	4990	5544	+	Acyl_CoA_acyl_transferase
CAB87222.1	CAB87222.1	5541	7328	+	ATP-dependent_siderophore_synthetase_(IucA-IucC_family)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134816_137312	CAB87222.1	73	749	59.92779783393502	6.4e-216
cds137619_138153	CAB87221.1	61	175	78.53107344632768	1.1e-43
cds138149_138284	CAB87220.1	80	78	100.0	2.6e-15
cds138433_138562	CAB87220.1	64	54	100.0	3.8e-08
cds138609_139281	CAB87220.1	67	247	86.99551569506725	2.8e-65
cds139327_140887	CAB87219.1	85	507	57.996146435452786	3.5e-143



>>
3. BGC0001453
Source: desferrioxamine
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1800

Table of genes, locations, strands and annotations of subject cluster:
desaE	desaE	1	1050	+	ABC_transporter_substrate-binding_protein
desaF	desaF	1440	1997	+	siderophore-interacting_protein
desaA	desaA	2172	3614	+	pyridoxal_5-phosfate_(PLP)-dependen_lysine_decarboxylase
desaB	desaB	3598	4890	+	FAD-dependent_monooxygenase
desaC	desaC	4887	5438	+	N-acetyltransferase
desaD	desaD	5435	7234	+	NTP-dependent_siderophore_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134816_137312	desaD	73	751	59.80746089049338	1.3e-216
cds137619_138153	desaC	61	170	78.53107344632768	2e-42
cds138149_138284	desaB	79	74	95.45454545454545	6.3e-14
cds138433_138562	desaB	60	51	100.0	3.2e-07
cds138609_139281	desaB	64	257	95.51569506726457	1.6e-68
cds139327_140887	desaA	83	497	57.996146435452786	3.6e-140



>>
4. BGC0001478
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1749

Table of genes, locations, strands and annotations of subject cluster:
AVV61969.1	AVV61969.1	101	1918	-	DesA
AVV61970.1	AVV61970.1	1915	2484	-	DesB
AVV61971.1	AVV61971.1	2481	3800	-	DesC
AVV61972.1	AVV61972.1	3836	5365	-	DesD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134816_137312	AVV61969.1	75	774	61.01083032490975	1.4e-223
cds137619_138153	AVV61970.1	57	167	81.92090395480226	1.7e-41
cds138149_138284	AVV61971.1	77	73	97.72727272727273	1.1e-13
cds138433_138562	AVV61971.1	62	56	100.0	1e-08
cds138609_139281	AVV61971.1	57	221	95.96412556053812	1.2e-57
cds139327_140887	AVV61972.1	74	458	60.308285163776496	1.1e-128



>>
5. BGC0001572
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1184

Table of genes, locations, strands and annotations of subject cluster:
AWD37884.1	AWD37884.1	4378	5604	-	putative_siderophore_MFS_transporter_DfoS
AWD37885.1	AWD37885.1	5682	8036	-	putative_siderophore_biosynthesis_protein_DfoC
AWD37886.1	AWD37886.1	8038	9330	-	putative_lysine/ornithine_N-monooxygenase_DfoA
AWD37887.1	AWD37887.1	9341	10894	-	putative_pyridoxal-dependent_decarboxylase_DfoJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134816_137312	AWD37885.1	55	566	60.28880866425993	1e-160
cds138149_138284	AWD37886.1	60	63	95.45454545454545	8.6e-11
cds138609_139281	AWD37886.1	50	191	89.23766816143498	1.4e-48
cds139327_140887	AWD37887.1	59	364	59.34489402697495	2.1e-100



>>
6. BGC0001870
Source: putrebactin / avaroferrin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134816_137312	Xbud_00361	49	516	60.28880866425993	7e-146
cds134816_137312	Xbud_00370	49	500	58.24308062575211	6.8e-141
cds138609_139281	Xbud_00369	51	187	89.23766816143498	2e-47
cds139327_140887	Xbud_00368	58	368	60.308285163776496	1.9e-101



>>
7. BGC0001531
Source: bisucaberin B
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1212

Table of genes, locations, strands and annotations of subject cluster:
BAX07665.1	BAX07665.1	1113	2621	+	pyridoxal-dependent_decarboxylase
BAX07666.1	BAX07666.1	2627	3949	+	lysine-6-monooxygenase
BAX07667.1	BAX07667.1	3936	5129	+	MFS_transporter
BAX07668.1	BAX07668.1	5133	7550	+	IucA/IucC
BAX07669.1	BAX07669.1	7553	8143	+	acetyltransferase
BAX07670.1	BAX07670.1	8133	9953	+	IucA/IucC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134816_137312	BAX07670.1	46	482	60.28880866425993	1.9e-135
cds134816_137312	BAX07668.1	48	479	59.56678700361011	1.2e-134
cds138149_138284	BAX07666.1	59	62	100.0	1.5e-10
cds138609_139281	BAX07666.1	51	189	89.23766816143498	6.9e-48

