ClusterBlast scores for contig_61

Table of genes, locations, strands and annotations of query cluster:
cds324706_325849	324706	325849	+	hypothetical protein	
cds325848_326850	325848	326850	+	hypothetical protein	
cds326936_327050	326936	327050	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds327134_327398	327134	327398	+	hypothetical protein	
cds327401_328418	327401	328418	+	hypothetical protein	
cds328407_329391	328407	329391	+	hypothetical protein	
cds329422_329578	329422	329578	+	L-ectoine synthase (EC 4.2.1.-)	
cds329738_329987	329738	329987	+	Butyryl-CoA dehydrogenase (EC 1.3.99.2)	
cds330053_330884	330053	330884	+	Butyryl-CoA dehydrogenase (EC 1.3.99.2)	
cds330921_331581	330921	331581	+	hypothetical protein	
cds331630_332278	331630	332278	+	Indole-3-glycerol phosphate synthase (EC 4.1.1.48)	
cds332268_332472	332268	332472	+	Indole-3-glycerol phosphate synthase	
cds333176_333428	333176	333428	+	hypothetical protein	
cds333656_334079	333656	334079	+	integral-membrane protein	
cds334143_334527	334143	334527	+	Mobile element protein	


Significant hits: 
1. BGC0001073	kosinostatin
2. BGC0000727	indigoidine


Details:

>>
1. BGC0001073
Source: kosinostatin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 949

Table of genes, locations, strands and annotations of subject cluster:
AFJ52719.1	AFJ52719.1	6446	7069	-	response_regulator
AFJ52718.1	AFJ52718.1	7229	8578	+	hypothetical_protein
AFJ52659.1	AFJ52659.1	9140	9946	+	2,3-rRing_cyclase
AFJ52660.1	AFJ52660.1	9943	11505	+	nonribosomal_peptide_synthetase
AFJ52661.1	AFJ52661.1	11507	11770	+	peptidyl_carrier_protein
AFJ52662.1	AFJ52662.1	11773	12807	+	anthranilate_phosphoribosyltransferase
AFJ52663.1	AFJ52663.1	12800	13621	+	alpha-tryptophan_synthase
AFJ52664.1	AFJ52664.1	13618	13992	+	L-ectoine_synthase
AFJ52665.1	AFJ52665.1	14017	15156	+	acyl-CoA_dehydrogenase
AFJ52666.1	AFJ52666.1	15160	15855	+	phosphoribosylanthranilate_isomerase
AFJ52667.1	AFJ52667.1	15920	16618	+	indoleglycerol_phosphate_synthase
AFJ52668.1	AFJ52668.1	16669	17553	-	transcriptional_activator
AFJ52669.1	AFJ52669.1	18678	19574	-	dTDP-glucose_synthase
AFJ52670.1	AFJ52670.1	19786	20775	+	dTDP-glucose_4,6-dehydratase
AFJ52671.1	AFJ52671.1	20823	21602	+	ketoreductase
AFJ52672.1	AFJ52672.1	21699	22658	-	aromatase
AFJ52673.1	AFJ52673.1	22696	23481	-	C-9_ketoreductase
AFJ52717.1	AFJ52717.1	23591	24049	+	monooxygenase
AFJ52674.1	AFJ52674.1	24046	25314	+	ketoacyl_synthase_alpha-subunit
AFJ52675.1	AFJ52675.1	25311	26519	+	chain_length_factor
AFJ52676.1	AFJ52676.1	26548	26805	+	acyl_carrier_protein
AFJ52677.1	AFJ52677.1	26861	27295	+	cyclase
AFJ52679.1	AFJ52679.1	28260	29156	+	monooxygenase
AFJ52678.1	AFJ52678.1	29233	30021	+	transcriptional_regulator
AFJ52716.1	AFJ52716.1	30224	31300	+	ABC_transporter
AFJ52715.1	AFJ52715.1	31297	32130	+	ABC_transporter
AFJ52680.1	AFJ52680.1	32267	33358	+	carboxylesterase
AFJ52714.1	AFJ52714.1	34109	35584	-	efflux_protein
AFJ52713.1	AFJ52713.1	35625	36608	-	transporter
AFJ52681.1	AFJ52681.1	36816	37268	+	Cylase
AFJ52682.1	AFJ52682.1	37360	37944	-	3,5-epimerase
AFJ52683.1	AFJ52683.1	38165	39175	+	glycosyl_transferase_associated_protein
AFJ52684.1	AFJ52684.1	39198	40496	+	glycosyl_transferase
AFJ52685.1	AFJ52685.1	40496	41992	+	2,3-hexose_dehydratase
AFJ52686.1	AFJ52686.1	41989	43014	+	pyruvate_dehydrogenase_alpha-subunit
AFJ52687.1	AFJ52687.1	43034	44068	+	pyruvate_dehydrogenase_beta-subunit
AFJ52712.1	AFJ52712.1	44236	47025	+	SNF2/RAD54_family_helicase
AFJ52711.1	AFJ52711.1	47037	48338	+	hypothetical_protein
AFJ52710.1	AFJ52710.1	48388	48822	+	hypothetical_protein
AFJ52688.1	AFJ52688.1	49112	50317	-	regulator
AFJ52709.1	AFJ52709.1	50304	50774	-	hypothetical_protein
AFJ52708.1	AFJ52708.1	50785	51216	-	hypothetical_protein
AFJ52689.1	AFJ52689.1	51422	51649	+	regulator
AFJ52690.1	AFJ52690.1	51685	52203	-	dehydorgenase
AFJ52691.1	AFJ52691.1	52361	53344	-	sugar_3-ketoreductase
AFJ52692.1	AFJ52692.1	53452	54495	-	enoyl_reductase
AFJ52693.1	AFJ52693.1	54498	54953	-	hydroxylase
AFJ52694.1	AFJ52694.1	55088	55924	+	Hydroxylase
AFJ52695.1	AFJ52695.1	56007	56840	+	Regulator
AFJ52707.1	AFJ52707.1	56853	57431	-	Resistance_protein
AFJ52696.1	AFJ52696.1	57470	58555	-	Dioxygenase
AFJ52697.1	AFJ52697.1	58579	60078	-	FAD-dependent/BBE_domain-containing_oxidoreductase
AFJ52698.1	AFJ52698.1	60258	61118	+	methyltransferase
AFJ52699.1	AFJ52699.1	61163	61852	+	aminotransferase
AFJ52700.1	AFJ52700.1	61849	63372	+	carboxylyase
AFJ52701.1	AFJ52701.1	63435	64280	+	deformylase
AFJ52702.1	AFJ52702.1	64303	65265	-	regulator
AFJ52706.1	AFJ52706.1	65262	66122	-	regulator
AFJ52703.1	AFJ52703.1	66185	66745	-	reductase
AFJ52704.1	AFJ52704.1	66777	67835	-	AHBA_kinase
AFJ52705.1	AFJ52705.1	67842	68195	-	membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds328407_329391	AFJ52663.1	56	224	76.45259938837921	2.2e-58
cds329422_329578	AFJ52664.1	67	83	100.0	9.3e-17
cds330053_330884	AFJ52665.1	64	353	99.27536231884058	2.6e-97
cds330921_331581	AFJ52666.1	46	155	94.52054794520548	8.3e-38
cds331630_332278	AFJ52667.1	54	134	61.86046511627907	1.9e-31



>>
2. BGC0000727
Source: indigoidine
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 145

Table of genes, locations, strands and annotations of subject cluster:
ACK77741.1	ACK77741.1	22	1584	+	putative_acetyl-CoA_carboxylase_alpha_subunit
ACK77742.1	ACK77742.1	1620	1856	+	hypothetical_protein
ACK77743.1	ACK77743.1	1944	2957	+	putative_dNDP-glucose_4,6-dehydratase
ACK77744.1	ACK77744.1	2954	4258	+	putative_NDP-hexose_3,4-dehydratase
ACK77745.1	ACK77745.1	4255	5652	+	putative_NDP-hexose_2,3-dehydratase
ACK77746.1	ACK77746.1	5652	6620	+	putative_NDP-hexose_3-ketoreductase
ACK77747.1	ACK77747.1	6693	7190	+	hypothetical_protein
ACK77748.1	ACK77748.1	7198	7392	+	hypothetical_protein
ACK77749.1	ACK77749.1	7420	8325	+	putative_acetyltransferase
ACK77750.1	ACK77750.1	8507	9196	+	putative_N-(5'-phosphoribosyl)_anthranilate_isomerase
ACK77751.1	ACK77751.1	9292	9960	+	putative_uracyl_phosphoribosyltransferase
ACK77752.1	ACK77752.1	9957	10874	+	putative_drug/metabolite_transporter
ACK77753.1	ACK77753.1	11054	11287	+	conserved_hypothetical_protein
ACK77754.1	ACK77754.1	11298	12242	+	putative_indigoidine_synthase_IndA
ACK77755.1	ACK77755.1	12312	13394	+	putative_oxidoreductase
ACK77756.1	ACK77756.1	13391	14350	+	putative_ribose-phosphate_pyrophosphokinase
ACK77757.1	ACK77757.1	14654	18505	+	putative_indigoidine_synthase_IndC
ACK77758.1	ACK77758.1	18778	19614	+	SARP-family_transcriptional_regulator
ACK77759.1	ACK77759.1	19690	20634	-	putative_3-hydroxyacyl-CoA_dehydrogenase
ACK77760.1	ACK77760.1	20631	21698	-	putative_oxidoreductase
ACK77761.1	ACK77761.1	21718	22188	-	putative_cyclase
ACK77762.1	ACK77762.1	22245	23390	-	putative_oxygenase
ACK77763.1	ACK77763.1	23652	24566	+	putative_NDP-glucose_phosphate_nucleotidyltransferase
ACK77764.1	ACK77764.1	24669	25256	-	putative_reductase
ACK77765.1	ACK77765.1	25380	25823	-	putative_cyclase
ACK77766.1	ACK77766.1	25992	26516	+	putative_regulatory_protein
ACK77767.1	ACK77767.1	26635	27195	+	putative_membrane_protein
ACK77768.1	ACK77768.1	27206	27703	-	putative_integral_membrane_protein
ACK77769.1	ACK77769.1	27937	29286	+	glutamate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds333176_333428	ACK77749.1	52	65	81.92771084337349	5.6e-11
cds333656_334079	ACK77767.1	57	80	95.0	2.2e-15

