ClusterBlast scores for contig_6

Table of genes, locations, strands and annotations of query cluster:
cds318860_320687	318860	320687	-	hypothetical protein	
cds320791_321763	320791	321763	-	DEXX-box atpase	
cds321726_322218	321726	322218	-	DEXX-box atpase	
cds322477_323548	322477	323548	-	GTP-binding and nucleic acid-binding protein YchF	
cds323778_324642	323778	324642	+	hypothetical protein	
cds324717_324912	324717	324912	-	Polyphosphate glucokinase (EC 2.7.1.63)	
cds324932_326189	324932	326189	-	4-hydroxy-3-methylbut-2-enyl diphosphate reductase (EC 1.17.7.4)	
cds326363_327002	326363	327002	+	Amino acid permease-associated region	
cds326959_327952	326959	327952	+	Amino acid permease-associated region	
cds328040_329321	328040	329321	+	Exodeoxyribonuclease VII large subunit (EC 3.1.11.6)	
cds329345_329594	329345	329594	+	Exodeoxyribonuclease VII small subunit (EC 3.1.11.6)	
cds329732_330323	329732	330323	+	hypothetical protein	
cds330431_330938	330431	330938	-	putative secreted protein	
cds331130_331805	331130	331805	+	Fructose-1,6-bisphosphatase, GlpX type (EC 3.1.3.11)	
cds331804_332170	331804	332170	+	Fructose-1,6-bisphosphatase, GlpX type (EC 3.1.3.11)	
cds332248_332410	332248	332410	-	Transcriptional regulator, WhiB family	
cds332389_332602	332389	332602	+	hypothetical protein	
cds332762_333485	332762	333485	-	hypothetical protein	
cds333644_335366	333644	335366	+	Fumarate hydratase class I (EC 4.2.1.2)	
cds335452_336454	335452	336454	-	Transcriptional regulator, LuxR family	
cds336726_337122	336726	337122	+	Uncharacterized MFS-type transporter	
cds337118_338348	337118	338348	+	Uncharacterized MFS-type transporter	
cds338382_338706	338382	338706	+	Polyketide synthase	
cds338859_340845	338859	340845	+	Polyketide synthase	
cds340871_341111	340871	341111	+	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	
cds341107_341692	341107	341692	+	Polyketide synthase modules and related proteins	
cds341697_344262	341697	344262	+	Polyketide synthase modules and related proteins	
cds344542_345217	344542	345217	+	Polyketide synthase modules and related proteins	
cds345167_345638	345167	345638	+	Polyketide synthase modules and related proteins	
cds345634_347218	345634	347218	+	Polyketide synthase modules and related proteins	
cds347208_347499	347208	347499	+	Aspartyl aminopeptidase (EC 3.4.11.21)	
cds347480_348200	347480	348200	+	Aspartyl aminopeptidase (EC 3.4.11.21)	
cds348229_348424	348229	348424	+	putative thioesterase	
cds348420_348969	348420	348969	+	putative thioesterase	
cds348965_349865	348965	349865	+	Putative dehydrogenase	
cds350105_351890	350105	351890	+	Polyketide synthase modules and related proteins	
cds351954_352284	351954	352284	-	hypothetical protein	
cds352409_352592	352409	352592	+	Polyketide synthase modules and related proteins	
cds352666_353338	352666	353338	-	hypothetical protein	
cds353412_353751	353412	353751	-	hypothetical protein	
cds354338_355751	354338	355751	+	Fumarate hydratase class II (EC 4.2.1.2)	
cds355796_356450	355796	356450	+	hypothetical protein	
cds356659_356773	356659	356773	+	hypothetical protein	
cds356866_357847	356866	357847	+	Uncharacterized, RsbU-domain-containing protein SCO5040	
cds357935_358775	357935	358775	+	Uncharacterized, RsbU-domain-containing protein SCO5040	
cds358867_359746	358867	359746	-	Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-)	
cds359853_360240	359853	360240	+	hypothetical protein	
cds360255_360357	360255	360357	+	hypothetical protein	
cds361406_361646	361406	361646	+	Membrane protease family protein BA0301	
cds361771_362092	361771	362092	-	hypothetical protein	
cds362154_362313	362154	362313	+	Membrane protease family protein BA0301	
cds362349_362598	362349	362598	+	Uncharacterized protein BT_4195	
cds362710_363235	362710	363235	+	Transcriptional regulator, PadR family	
cds363231_363918	363231	363918	+	ABC-type antimicrobial peptide transport system, ATPase component	
cds363914_365060	363914	365060	+	ABC transporter, fused permease protein	
cds365011_365290	365011	365290	+	ABC transporter, fused permease protein	
cds365247_365973	365247	365973	+	ABC transporter, fused permease protein	
cds366393_366819	366393	366819	-	Hydrogen peroxide-inducible genes activator => OxyR	
cds367001_367241	367001	367241	+	hypothetical protein	
cds367518_368079	367518	368079	+	Alkyl hydroperoxide reductase protein C (EC 1.11.1.15)	
cds368086_368620	368086	368620	+	Alkyl hydroperoxide reductase AhpD (EC 1.11.1.15)	
cds368713_369250	368713	369250	-	FIG01121868: Possible membrane protein, Rv0205	
cds369270_369984	369270	369984	-	FIG01121868: Possible membrane protein, Rv0205	
cds370272_370956	370272	370956	-	putative secreted protein	


Significant hits: 
1. BGC0000341	enduracidin
2. BGC0001070	kirromycin
3. BGC0001116	virginiamycin S1
4. BGC0000993	FR901228
5. BGC0000291	A54145
6. BGC0001297	WS9326
7. BGC0001117	himastatin
8. BGC0001101	leinamycin
9. BGC0001519	aurantimycin A
10. BGC0000084	laidlomycin
11. BGC0001303	lobosamide A / lobosamide B / lobosamide C


Details:

>>
1. BGC0000341
Source: enduracidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1646

Table of genes, locations, strands and annotations of subject cluster:
ABD65921.1	ABD65921.1	1	1230	+	DXP_synthase_2
ABD65922.1	ABD65922.1	1381	2877	+	cationic_amino_acid_transporter
ABD65923.1	ABD65923.1	2896	3297	-	unknown
ABD65924.1	ABD65924.1	3461	4582	+	unknown
ABD65925.1	ABD65925.1	4606	5688	-	transcriptional_regulator
ABD65926.1	ABD65926.1	6053	9925	+	glycosyltransferase
ABD65927.1	ABD65927.1	10071	10988	-	unknown
ABD65928.1	ABD65928.1	11118	12566	+	unknown
ABD65929.1	ABD65929.1	12610	14100	+	unknown
ABD65930.1	ABD65930.1	14174	16303	-	fatty_acid_oxidation_complex_alpha-subunit
ABD65931.1	ABD65931.1	16300	17517	-	acetyl-CoA_acetyltransferase
ABD65932.1	ABD65932.1	17697	18734	-	transcriptional_regulator
ABD65933.1	ABD65933.1	18731	21112	-	beta-mannosidase
ABD65934.1	ABD65934.1	21260	22582	+	probable_sugar_transport_system_sugar-binding_lipoprotein
ABD65935.1	ABD65935.1	22760	23536	+	sugar_transport_system_permease_protein
ABD65936.1	ABD65936.1	23533	24363	+	sugar_transport_system_permease_protein
ABD65937.1	ABD65937.1	24341	25633	-	ribonuclease_D
ABD65938.1	ABD65938.1	25792	26454	-	two-component_response_regulator
ABD65939.1	ABD65939.1	26724	27398	-	unknown
ABD65940.1	ABD65940.1	27544	28638	+	uroporphyrinogen_decarboxylase
ABD65941.1	ABD65941.1	28752	30746	+	PAS_protein_phosphatase_2C-like_protein
ABD65942.1	ABD65942.1	31147	32133	+	StrR-like_regulatory_protein
ABD65943.1	ABD65943.1	32266	33354	-	prephenate_dehydrogenase
ABD65944.1	ABD65944.1	33630	34565	+	unknown
ABD65945.1	ABD65945.1	34644	35714	+	4-hydroxyphenylpyruvate_dioxygenase
ABD65946.1	ABD65946.1	35792	36631	-	unknown
ABD65948.1	ABD65948.1	36628	37887	-	PLP-dependent_aminotransferse
ABD65947.1	ABD65947.1	37887	38768	-	PLP-dependent_aminotransferase
ABD65949.1	ABD65949.1	39403	41829	+	hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ABD65950.1	ABD65950.1	41890	43404	-	halogenase
ABD65951.1	ABD65951.1	43579	44604	-	transmembrane_transport_protein
ABD65952.1	ABD65952.1	44601	45524	-	ABC_transporter
ABD65953.1	ABD65953.1	45559	47514	-	ABC_transporter
ABD65954.1	ABD65954.1	47597	48424	-	type_II_thioesterase
ABD65955.1	ABD65955.1	48747	49019	+	peptidyl_carrier_protein
ABD65956.1	ABD65956.1	49041	55346	+	nonribosomal_peptide_synthetase
ABD65957.1	ABD65957.1	55363	76194	+	nonribosomal_peptide_synthetase
ABD65958.1	ABD65958.1	76191	103151	+	nonribosomal_peptide_synthetase
ABD65959.1	ABD65959.1	103160	103984	+	acyl-CoA_dehydrogenase/reductase
ABD65960.1	ABD65960.1	104002	106581	+	nonribosomal_peptide_synthetase
ABD65961.1	ABD65961.1	106606	107277	-	two-component_system_response_regulator
ABD65962.1	ABD65962.1	107274	108386	-	two-component_system_sensor_kinase
ABD65963.1	ABD65963.1	108538	109083	-	two-component_system_sensor_kinase
ABD65964.1	ABD65964.1	109184	111058	-	acyl-CoA_dehydrogenase
ABD65965.1	ABD65965.1	110866	114399	-	acyl-CoA_ligase/dehydrogenase_fusion_protein
ABD65966.1	ABD65966.1	114404	114619	-	MbtH-like_protein
ABD65967.1	ABD65967.1	114877	115614	-	integral_membrane_protein
ABD65968.1	ABD65968.1	115590	115946	-	integral_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348420_348969	ABD65958.1	62	193	89.01098901098901	3e-49
cds348965_349865	ABD65959.1	76	378	84.61538461538461	8.2e-105
cds350105_351890	ABD65960.1	46	406	103.7037037037037	7.3e-113
cds350105_351890	ABD65958.1	47	280	65.31986531986533	4.6e-75
cds350105_351890	ABD65956.1	46	275	65.31986531986533	1.9e-73
cds352409_352592	ABD65960.1	56	61	83.33333333333334	4.4e-10
cds352409_352592	ABD65958.1	46	53	98.33333333333333	1.2e-07



>>
2. BGC0001070
Source: kirromycin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 361

Table of genes, locations, strands and annotations of subject cluster:
CAN89630.1	CAN89630.1	23876	24631	-	putative_Sfp_type_phosphopantetheinyl_transferase
CAN89631.1	CAN89631.1	25016	30997	+	putative_polyketide_synthase
CAN89632.1	CAN89632.1	31022	44176	+	putative_polyketide_synthase
CAN89633.1	CAN89633.1	44173	48825	+	putative_hybrid_non-ribosomal_peptide_synthetase/polyketide_synthase
CAN89634.1	CAN89634.1	48825	68021	+	putative_polyketide_synthase
CAN89635.1	CAN89635.1	68042	74902	+	putative_polyketide_synthase
CAN89636.1	CAN89636.1	74899	83595	+	putative_polyketide_synthase
CAN89637.1	CAN89637.1	83835	84683	+	hypothetical_protein
CAN89638.1	CAN89638.1	84680	87781	+	putative_non-ribosomal_peptide_synthetase
CAN89639.1	CAN89639.1	87805	91041	+	putative_acyltransferase
CAN89640.1	CAN89640.1	91056	92255	+	putative_cytochrome_P450_hydroxylase
CAN89641.1	CAN89641.1	92270	92689	+	putative_aspartate-1-decarboxylase_precursor
CAN89642.1	CAN89642.1	92721	93677	+	putative_SAM-dependent_methyltransferase
CAN89643.1	CAN89643.1	93687	95024	+	
CAN89644.1	CAN89644.1	95016	95573	-	hypothetical_protein
CAN89645.1	CAN89645.1	95570	95902	-	hypothetical_protein
CAN89646.1	CAN89646.1	95954	96856	-	putative_major_facilitator_family_transporter
CAN89647.1	CAN89647.1	96872	97618	-	putative_major_facilitator_family_transporter
CAN89648.1	CAN89648.1	97676	97990	-	putative_TetR_family_transcriptional_regulator
CAN89649.1	CAN89649.1	98024	98383	-	putative_TetR_family_transcriptional_regulator
CAN89650.1	CAN89650.1	98503	99720	+	putative_cytochrome_P450_hydroxylase
CAN89651.1	CAN89651.1	99761	100543	+	hypothetical_protein
CAN89652.1	CAN89652.1	100540	100935	+	hypothetical_protein
CAN89653.1	CAN89653.1	100994	102361	+	putative_crotonyl-CoA_reductase
CAN89654.1	CAN89654.1	102358	103203	+	hypothetical_protein
CAN89655.1	CAN89655.1	103254	103763	-	putative_GNAT_family_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338382_338706	CAN89636.1	56	56	44.85981308411215	4.3e-08
cds350105_351890	orf_R1	47	305	65.15151515151516	2.3e-82



>>
3. BGC0001116
Source: virginiamycin S1
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 336

Table of genes, locations, strands and annotations of subject cluster:
BAF50710.1	BAF50710.1	1	1192	-	non_ribosomal_peptide_synthetase_for_virginiamycin_S
BAF50711.1	BAF50711.1	1189	9204	-	non_ribosomal_peptide_synthetase_for_virginiamycin_S
BAF50712.1	BAF50712.1	9269	10102	-	putative_two_component_regulator
BAF50713.1	BAF50713.1	10672	11892	+	Favin-dependent_oxidoreductase
BAF50714.1	BAF50714.1	11846	13153	+	Sarcosine_oxidase
BAF50715.1	BAF50715.1	13204	14193	+	pathway_specific_regulatory_protein
BAF50716.2	BAF50716.2	14249	15922	-	ABC-transporter_protein
BAF50717.1	BAF50717.1	15919	16827	-	4-phosphopantetheinyl_transferase
BAF50718.1	BAF50718.1	16824	17627	-	thioesterase
BAF50719.1	BAF50719.1	17660	18547	-	acyltransferase
BAF50720.1	BAF50720.1	18576	26345	-	hybrid_non_ribosomal_peptide_synthetase-polyketide_synthase
BAF50721.1	BAF50721.1	26368	29991	-	hybrid_non_ribosomal_peptide_synthetase-polyketide_synthase
BAF50722.1	BAF50722.1	29985	32228	-	polyketide_synthase
BAF50723.1	BAF50723.1	32614	33366	-	enoyl-CoA_hydratase
BAF50724.1	BAF50724.1	33402	34142	-	enoyl-CoA_hydratase
BAF50725.1	BAF50725.1	34157	35410	-	HMG-CoA_synthase-like_protein
BAF50726.1	BAF50726.1	35429	36769	-	alpha-ketoacyl-acyl_carrier_protein
BAF50727.1	BAF50727.1	37068	57962	-	hybrid_polyketide_synthase-non_ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338382_338706	BAF50727.1	52	71	66.35514018691589	1e-12
cds350105_351890	BAF50711.1	47	265	59.427609427609426	1.5e-70



>>
4. BGC0000993
Source: FR901228
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 322

Table of genes, locations, strands and annotations of subject cluster:
ABP57738.1	ABP57738.1	1	454	+	16S_rRNA_pseudouridine_synthase
ABP57739.1	ABP57739.1	466	957	+	MutT/nudix_family_phosphohydrolase
ABP57740.1	ABP57740.1	972	1544	+	transcription_elongation_factor_GreB
ABP57741.1	ABP57741.1	1616	1873	-	DepK
ABP57742.1	ABP57742.1	1971	2438	-	DepL
ABP57743.1	ABP57743.1	2513	3682	+	DepM
ABP57744.1	ABP57744.1	4469	4666	+	DepN
ABP57745.1	ABP57745.1	5034	10127	+	DepA
ABP57746.1	ABP57746.1	10127	14788	+	DepB
ABP57747.1	ABP57747.1	14785	18336	+	DepC
ABP57748.1	ABP57748.1	18333	27506	+	DepD
ABP57749.1	ABP57749.1	27503	33181	+	DepE
ABP57750.1	ABP57750.1	33178	34350	+	DepF
ABP57751.1	ABP57751.1	34347	35312	+	DepG
ABP57752.1	ABP57752.1	35309	36268	+	DepH
ABP57753.1	ABP57753.1	36324	37238	+	DepI
ABP57754.1	ABP57754.1	37235	37999	+	DepJ
ABP57755.1	ABP57755.1	38068	39006	-	hydrogen_peroxid-inducible_genes_activator_OxyR
ABP57756.1	ABP57756.1	39010	39267	-	cell_division_topological_specificity_factor_MinE
ABP57757.1	ABP57757.1	39271	40083	-	septum_site-determining_protein_MinD
ABP57758.1	ABP57758.1	40110	40434	-	septum_formation_inhibitor_MinC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338382_338706	ABP57747.1	47	66	72.89719626168224	3.2e-11
cds350105_351890	ABP57749.1	46	256	60.26936026936027	1.2e-67



>>
5. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds350105_351890	AAZ23075.1	47	262	61.111111111111114	1.3e-69
cds352409_352592	AAZ23077.1	49	53	98.33333333333333	1.2e-07



>>
6. BGC0001297
Source: WS9326
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 636

Table of genes, locations, strands and annotations of subject cluster:
ALG65296.1	ALG65296.1	49	891	-	Cal40
ALG65297.1	ALG65297.1	929	1885	-	Cal39
ALG65298.1	ALG65298.1	1989	2525	-	Cal38
ALG65299.1	ALG65299.1	2525	3271	-	Cal37
ALG65300.1	ALG65300.1	3345	3824	-	Cal36
ALG65301.1	ALG65301.1	3818	4219	-	Cal35
ALG65302.1	ALG65302.1	4216	4479	-	Cal34
ALG65303.1	ALG65303.1	4599	5714	-	Cal33
ALG65304.1	ALG65304.1	5815	6759	-	Cal32
ALG65305.1	ALG65305.1	6759	7898	-	Cal31
ALG65306.1	ALG65306.1	7895	9145	-	Cal30
ALG65307.1	ALG65307.1	9267	9527	-	Cal29
ALG65308.1	ALG65308.1	9670	11394	-	Cal28
ALG65309.1	ALG65309.1	11480	12205	-	Cal27
ALG65310.1	ALG65310.1	12234	13235	-	Cal26
ALG65311.1	ALG65311.1	13252	14076	-	Cal25
ALG65312.1	ALG65312.1	14497	15699	-	Cal24
ALG65313.1	ALG65313.1	15696	17498	-	Cal23
ALG65314.1	ALG65314.1	17542	20478	-	Cal22
ALG65315.1	ALG65315.1	20503	21330	-	Cal21
ALG65316.1	ALG65316.1	21378	22079	-	Cal20
ALG65317.1	ALG65317.1	22137	27815	-	Cal19
ALG65318.1	ALG65318.1	27812	35542	-	Cal18
ALG65319.1	ALG65319.1	35546	43249	-	Cal17
ALG65320.1	ALG65320.1	43526	44749	+	Cal16
ALG65321.1	ALG65321.1	44755	44952	+	Cal15
ALG65322.1	ALG65322.1	45084	45857	+	Cal14
ALG65323.1	ALG65323.1	45928	46872	-	Cal13
ALG65324.1	ALG65324.1	46869	47291	-	Cal12
ALG65325.1	ALG65325.1	47291	47701	-	Cal11
ALG65326.1	ALG65326.1	47701	48072	-	Cal10
ALG65327.1	ALG65327.1	48072	48323	-	Cal9
ALG65328.1	ALG65328.1	48540	49781	+	Cal8
ALG65329.1	ALG65329.1	49778	50782	+	Cal7
ALG65330.1	ALG65330.1	50852	51811	+	Cal6
ALG65331.1	ALG65331.1	51908	52696	-	Cal5
ALG65332.1	ALG65332.1	52701	52919	-	Cal4
ALG65333.1	ALG65333.1	52967	53206	-	Cal3
ALG65334.1	ALG65334.1	53526	54170	-	Cal2
ALG65335.1	ALG65335.1	54161	55402	-	Cal1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348420_348969	ALG65316.1	60	198	87.36263736263736	1.2e-50
cds348965_349865	ALG65315.1	76	379	84.61538461538461	6.3e-105
cds352409_352592	ALG65314.1	53	59	88.33333333333333	2.9e-09



>>
7. BGC0001117
Source: himastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 551

Table of genes, locations, strands and annotations of subject cluster:
CBZ42132.1	CBZ42132.1	1	807	+	hypothetical_protein
CBZ42133.1	CBZ42133.1	821	1417	-	
CBZ42134.1	CBZ42134.1	1473	2300	+	
CBZ42135.1	CBZ42135.1	2356	3099	+	putative_MerR_family_transcriptional_regulator
CBZ42136.1	CBZ42136.1	3468	4451	-	acetylglutamate_kinase
CBZ42137.1	CBZ42137.1	4675	5319	+	putative_negative_regulator
CBZ42138.1	CBZ42138.1	5391	6074	-	regulator
CBZ42139.1	CBZ42139.1	6632	7189	-	hypothetical_protein
CBZ42140.1	CBZ42140.1	7255	10242	-	non-ribosomal_peptide_synthetase
CBZ42141.1	CBZ42141.1	10325	11155	-	Acyl-Co_Adehydrogenase
CBZ42142.1	CBZ42142.1	11170	11868	-	putative_thioesterase
CBZ42143.1	CBZ42143.1	12303	18479	+	putative_non-ribosomal_peptide_synthetase
CBZ42144.1	CBZ42144.1	18495	19274	+	putative_thioesterase
CBZ42145.1	CBZ42145.1	19271	23056	+	non-ribosomal_peptide_synthetase
CBZ42146.1	CBZ42146.1	23076	38321	+	putative_non-ribosomal_peptide_synthetase
CBZ42147.1	CBZ42147.1	38387	39685	+	peptide_monooxygenase
CBZ42148.1	CBZ42148.1	39920	41119	+	P450-like_enzyme
CBZ42149.1	CBZ42149.1	41281	41802	+	hypothetical_protein
CBZ42150.1	CBZ42150.1	41843	42694	+	hypothetical_protein
CBZ42151.1	CBZ42151.1	42754	43707	+	putative_ABC-2_transporter
CBZ42152.1	CBZ42152.1	43704	44546	+	putative_ABC-2_type_transporter
CBZ42153.1	CBZ42153.1	44738	45931	+	putative_P450-like_enzyme
CBZ42154.1	CBZ42154.1	45979	47172	+	putative_P450-like_enzyme
CBZ42155.1	CBZ42155.1	47249	48259	+	
CBZ42156.1	CBZ42156.1	48275	51421	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348420_348969	CBZ42142.1	54	165	85.16483516483517	1.1e-40
cds348965_349865	CBZ42141.1	67	334	84.61538461538461	1.8e-91
cds352409_352592	CBZ42140.1	54	52	68.33333333333333	2.1e-07



>>
8. BGC0001101
Source: leinamycin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 482

Table of genes, locations, strands and annotations of subject cluster:
AAN85479.1	AAN85479.1	3489	4358	+	putative_antibiotic_resistance_protein
AAN85480.1	AAN85480.1	5108	6616	+	putative_FAD-dependent_oxygenase
AAN85481.1	AAN85481.1	7431	11144	+	subtilisin-like_secreted_protease
AAN85482.1	AAN85482.1	11024	11812	+	hypothetical_protein
AAN85483.1	AAN85483.1	11809	13014	+	putative_NADH_dehydrogenase_II
AAN85484.1	AAN85484.1	13011	13931	+	RNA_polymerase_ECF-type_sigma_factor
AAN85485.1	AAN85485.1	14271	15254	+	putative_macrolide_2'-phosphotransferase
AAN85486.1	AAN85486.1	15681	16277	-	putative_tetR-family_transcriptional_regulator
AAN85487.1	AAN85487.1	16467	18083	+	antibiotic_efflux_protein
AAN85488.1	AAN85488.1	18480	19382	+	putative_hydroxylase
AAN85489.1	AAN85489.1	19784	20377	-	putative_cyanamide_hydratase
AAN85490.1	AAN85490.1	20662	21723	+	histidinol-phosphate_aminotransferase
AAN85491.1	AAN85491.1	21994	24318	+	putative_transcriptional_regulator
AAN85492.1	AAN85492.1	24524	24742	+	MbtH-like_protein
AAN85493.1	AAN85493.1	24778	28095	+	nonribosomal_peptide_synthetase
AAN85494.1	AAN85494.1	28128	29120	+	putative_regulatory_protein
AAN85495.1	AAN85495.1	29117	30124	+	putative_regulatory_protein
AAN85496.1	AAN85496.1	30172	31113	+	hypothetical_protein
AAN85497.1	AAN85497.1	31140	32165	+	putative_fatty_acid_desaturase
AAN85498.1	AAN85498.1	32199	33500	+	diaminopimelase_decarboxylase
AAN85499.1	AAN85499.1	33600	35984	-	putative_peptidase
AAN85500.1	AAN85500.1	36015	37313	-	antibiotic_transport_protein
AAN85501.1	AAN85501.1	37317	40721	-	nonribosomal_peptide_synthetase
AAN85502.1	AAN85502.1	40718	41548	-	conserved_hypothetical_protein
AAN85503.1	AAN85503.1	41709	43358	+	nonribosomal_peptide_synthetase
AAN85504.1	AAN85504.1	43412	44119	+	thioesterase
AAN85505.1	AAN85505.1	44116	44946	+	short-chain_dehydrogenase/reductase
AAN85506.1	AAN85506.1	44970	47732	+	nonribosomal_peptide_synthetase
AAN85507.1	AAN85507.1	47820	48407	+	putative_N-carbomoyl-sarcosine_amidase
AAN85508.1	AAN85508.1	48545	49576	+	hydrogenase_expression/formation_protein
AAN85509.1	AAN85509.1	49599	51974	+	hydrogenase_maturation_protein
AAN85510.1	AAN85510.1	52006	53349	+	serine_hydroxymethyltransferase
AAN85511.1	AAN85511.1	53346	54062	+	putative_glutamine_amidotransferase
AAN85512.1	AAN85512.1	54157	59394	+	nonribosomal_peptide_synthetase
AAN85513.1	AAN85513.1	59420	60808	+	nonribosomal_peptide_synthetase
AAN85514.1	AAN85514.1	60948	62147	+	cytochrome_P450_hydroxylase
AAN85515.1	AAN85515.1	62159	62395	+	ferredoxin
AAN85516.1	AAN85516.1	62682	63029	+	hypothetical_protein
AAN85517.1	AAN85517.1	63116	64432	+	putative_hydrolase/decarboxylase
AAN85518.1	AAN85518.1	64500	65423	+	hypothetical_protein
AAN85519.1	AAN85519.1	65441	66238	+	putative_enoyl-CoA_hydratase
AAN85520.1	AAN85520.1	66268	68655	+	trans-acting_acyltransferase/oxidoreductase
AAN85521.1	AAN85521.1	68725	69549	+	hypothetical_protein
AAN85522.1	AAN85522.1	69681	82994	+	hybrid_nonribosomal_peptide_synthetase_/_polyketide_synthase
AAN85523.1	AAN85523.1	82991	105040	+	polyketide_synthase
AAN85524.1	AAN85524.1	105037	105996	+	acyltransferase/decarboxylase
AAN85525.1	AAN85525.1	105993	106253	+	acyl_carrier_protein_type_II
AAN85526.1	AAN85526.1	106250	107500	+	HMG-CoA_synthase
AAN85527.1	AAN85527.1	107557	108360	+	thioesterase_type_II
AAN85528.1	AAN85528.1	108395	109078	+	putative_transcriptional_activator
AAN85529.1	AAN85529.1	109122	109370	+	peptidyl_carrier_protein_type_II
AAN85530.1	AAN85530.1	109367	110917	+	nonribosomal_peptide_synthetase,_discrete_adenylation_domain
AAN85531.1	AAN85531.1	110973	112700	-	ABC_transporter_component,_ATP_hydrolase
AAN85532.1	AAN85532.1	112697	113560	-	ABC_transporter_component,_membrane_spanning_protein
AAN85533.1	AAN85533.1	113557	114522	-	ABC_transporter_component,_membrane_spanning_protein
AAN85534.1	AAN85534.1	114519	116060	-	ABC_transporter_component,_periplasmic_oligopeptide_binding_protein
AAN85535.1	AAN85535.1	116132	116494	-	hypothetical_protein
AAN85536.1	AAN85536.1	116491	118041	-	4-coumarate:CoA_ligase
AAN85537.1	AAN85537.1	118049	118780	-	conserved_hypothetical_protein
AAN85538.1	AAN85538.1	118815	120239	-	antibiotic_efflux_protein
AAN85539.1	AAN85539.1	120436	121638	-	cytochrome_P450_hydroxylase
AAN85540.1	AAN85540.1	121757	122161	+	hypothetical_protein
AAN85541.1	AAN85541.1	122182	122832	-	conserved_hypothetical_protein
AAN85542.1	AAN85542.1	122846	123664	-	thioesterase
AAN85543.1	AAN85543.1	123898	124935	+	conserved_hypothetical_protein
AAN85544.1	AAN85544.1	124806	125516	-	putative_tetR-family_transcriptional_regulartory
AAN85545.1	AAN85545.1	125637	127256	+	antibiotic_resistance_protein
AAN85546.1	AAN85546.1	127231	128199	+	putative_hydrolase/lactonase
AAN85547.1	AAN85547.1	128316	129971	-	ABC_transporter
AAN85548.1	AAN85548.1	130318	131727	-	adenosylhomocysteinase
AAN85549.1	AAN85549.1	131705	132616	-	5,10-methylenetetrahydrofolate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds348420_348969	AAN85504.1	51	149	89.01098901098901	6.4e-36
cds348965_349865	AAN85505.1	68	333	84.61538461538461	3e-91



>>
9. BGC0001519
Source: aurantimycin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 291

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338382_338706	STRAU_RS01710	53	57	51.4018691588785	1.5e-08
cds348229_348424	STRAU_RS01665	61	52	56.25	3.8e-07
cds348420_348969	STRAU_RS01665	58	182	90.10989010989012	6.8e-46



>>
10. BGC0000084
Source: laidlomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 397

Table of genes, locations, strands and annotations of subject cluster:
AFL48545.1	AFL48545.1	114	698	+	hypothetical_protein
AFL48544.1	AFL48544.1	1095	2804	-	putative_cytochrome_c_oxidase
AFL48547.1	AFL48547.1	3136	5487	-	putative_histidine_kinase_sensor
AFL48546.1	AFL48546.1	5867	8620	+	putative_magnesium/manganese-dependent_protein_phosphatase
AFL48521.1	AFL48521.1	9021	11429	-	beta-ketosynthase
AFL48522.1	AFL48522.1	11522	12424	-	Epoxide_hydrolase
AFL48523.1	AFL48523.1	12705	14240	+	laidlomycin_efflux_protein
AFL48548.1	AFL48548.1	14254	14829	+	Transcription_regulator_(TetR_family)
AFL48524.1	AFL48524.1	15060	15848	-	Thioesterase
AFL48525.1	AFL48525.1	16118	23410	+	laidlomycin_polyketide_synthase_(loading_module_and_module_1)
AFL48526.1	AFL48526.1	23417	29932	+	laidlomycin_polyketide_synthase_(module_2)
AFL48527.1	AFL48527.1	29985	41879	+	laidlomycin_polyketide_synthase_(module_3_and_module_4)
AFL48529.1	AFL48529.1	41965	53637	+	laidlomycin_polyketide_synthase_(module_5_and_module_6)
AFL48528.1	AFL48528.1	53687	65374	+	laidlomycin_polyketide_synthase_(module_7_and_module_8)
AFL48520.1	AFL48520.1	65392	70269	+	laidlomycin_polyketide_synthase_(module_9)
AFL48550.1	AFL48550.1	70432	71877	-	epoxide_hydrolase
AFL48530.1	AFL48530.1	71874	72311	-	epoxidase
AFL48531.1	AFL48531.1	72336	72770	-	Epoxidase
AFL48532.1	AFL48532.1	72767	83737	-	laidlomycin_polyketide_synthase_(module_11_and_module_12)
AFL48533.1	AFL48533.1	83802	88688	-	laidlomycin_polyketide_synthase_(module_10)
AFL48549.1	AFL48549.1	88923	90233	+	cytochrome_P450_hydroxylase
AFL48534.1	AFL48534.1	90315	91100	-	transcription_regulator_(SARP_family)
AFL48535.1	AFL48535.1	91872	92300	+	hypothetical_protein
AFL48536.1	AFL48536.1	92698	93945	-	putative_acyl_transferase
AFL48537.1	AFL48537.1	94049	94714	-	putative_membrane_protein
AFL48538.1	AFL48538.1	95176	96501	+	putative_major_facilitator_superfamily_transporter
AFL48539.1	AFL48539.1	96627	98033	+	putative_succinic_semialdehyde_dehydrogenase
AFL48540.1	AFL48540.1	98254	99468	+	hypothetical_protein
AFL48541.1	AFL48541.1	99495	99962	-	hypothetical_protein
AFL48542.1	AFL48542.1	100172	101158	-	putative_dihydroxyacetone_kinase
AFL48543.1	AFL48543.1	101360	102391	+	putative_peptide_transporter_(ATP-binding_subunit)
AFL48551.1	AFL48551.1	102589	102840	+	peptide_transporter_(peptide-binding_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338382_338706	AFL48529.1	63	59	44.85981308411215	3e-09
cds338382_338706	AFL48528.1	63	59	44.85981308411215	3e-09
cds338382_338706	AFL48525.1	54	59	53.271028037383175	3.9e-09
cds357935_358775	AFL48546.1	46	220	91.75627240143369	3.5e-57



>>
11. BGC0001303
Source: lobosamide A / lobosamide B / lobosamide C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 228

Table of genes, locations, strands and annotations of subject cluster:
ALA09339.1	ALA09339.1	419	1432	-	hypothetical_protein
ALA09340.1	ALA09340.1	1515	2462	-	hypothetical_protein
ALA09341.1	ALA09341.1	2643	3470	+	hypothetical_protein
ALA09342.1	ALA09342.1	3452	3823	+	hypothetical_protein
ALA09343.1	ALA09343.1	3854	4882	+	hypothetical_protein
ALA09344.1	ALA09344.1	4906	5670	+	hypothetical_protein
ALA09345.1	ALA09345.1	5843	7495	+	hypothetical_protein
ALA09346.1	ALA09346.1	8034	13499	-	hypothetical_protein
ALA09347.1	ALA09347.1	13704	14393	-	hypothetical_protein
ALA09348.1	ALA09348.1	14510	14782	+	hypothetical_protein
ALA09349.1	ALA09349.1	14779	15792	+	hypothetical_protein
ALA09350.1	ALA09350.1	15911	16498	+	hypothetical_protein
ALA09351.1	ALA09351.1	16699	17787	+	hypothetical_protein
ALA09352.1	ALA09352.1	17864	18082	+	hypothetical_protein
ALA09353.1	ALA09353.1	18407	19654	+	hypothetical_protein
ALA09354.1	ALA09354.1	20001	25313	+	type_I_modular_PKS
ALA09355.1	ALA09355.1	25497	34541	+	type_I_modular_PKS
ALA09356.1	ALA09356.1	34582	39342	+	type_I_modular_PKS
ALA09357.1	ALA09357.1	39402	48341	+	type_I_modular_PKS
ALA09358.1	ALA09358.1	48338	52861	+	type_I_modular_PKS
ALA09359.1	ALA09359.1	53029	55590	+	type_I_modular_PKS
ALA09360.1	ALA09360.1	55614	56519	+	peptidase
ALA09361.1	ALA09361.1	56632	57075	-	transcriptional_regulator
ALA09362.1	ALA09362.1	57151	57294	+	aldo/keto_reductase_family_oxidoreductase
ALA09363.1	ALA09363.1	57294	58061	+	aldo/keto_reductase_family_oxidoreductase
ALA09364.1	ALA09364.1	58127	58381	-	ACP_starter_unit_biosynthesis_protein
ALA09365.1	ALA09365.1	58576	60135	+	AMP-dependent_synthetase_and_ligase
ALA09366.1	ALA09366.1	60277	61821	-	AMP-dependent_synthetase_and_ligase
ALA09367.1	ALA09367.1	61847	62776	-	amalonyl_CoA-acyl_carrier_protein_transacylase
ALA09368.1	ALA09368.1	62845	64101	-	aminotransferase
ALA09369.1	ALA09369.1	64130	65476	-	glutamate_2,3-_aminomutase
ALA09370.1	ALA09370.1	65834	67021	+	cytochrome_P450
ALA09371.1	ALA09371.1	67391	88672	+	type_I_modular_PKS
ALA09372.1	ALA09372.1	89289	89897	-	transcriptional_regulator
ALA09373.1	ALA09373.1	89979	91712	+	drug_resistance_transporter_EmrB/QacA
ALA09374.1	ALA09374.1	92169	92804	+	thioesterase
ALA09375.1	ALA09375.1	94084	96030	+	transcriptional_regulator
ALA09376.1	ALA09376.1	96015	96917	+	transcriptional_regulator
ALA09377.1	ALA09377.1	97058	97864	+	ABC_transporter
ALA09378.1	ALA09378.1	97864	100428	+	ABC_transporter
ALA09379.1	ALA09379.1	100629	101246	-	LuxR_family_DNA-binding_response_regulator
ALA09380.1	ALA09380.1	101255	102580	-	sensor_histidine_kinase
ALA09381.1	ALA09381.1	102577	104091	-	serine/threonine_protein_kinase
ALA09382.1	ALA09382.1	104444	106345	+	hypothetical_protein
ALA09383.1	ALA09383.1	106356	107378	+	hypothetical_protein
ALA09384.1	ALA09384.1	107488	108348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds338382_338706	ALA09371.1	49	57	53.271028037383175	1.5e-08
cds363231_363918	ALA09377.1	46	171	93.42105263157895	2e-42

