ClusterBlast scores for c00076_cc219cv..

Table of genes, locations, strands and annotations of query cluster:
cds18_354	18	354	-	Oxidoreductase, GMC family	
cds350_3629	350	3629	-	Polyketide synthase modules and related proteins	
cds3680_3905	3680	3905	+	hypothetical protein	
cds3939_4533	3939	4533	+	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)	
cds4783_5191	4783	5191	-	RidA/YER057c/UK114 superfamily protein	
cds5336_6794	5336	6794	-	Putative oxidoreductase	
cds6862_7612	6862	7612	-	hypothetical protein	
cds7657_8884	7657	8884	-	Uncharacterized MFS-type transporter	
cds8880_9117	8880	9117	-	hypothetical protein	


Significant hits: 
1. BGC0000373	holomycin
2. BGC0001193	thiolutin
3. BGC0001115	thiomarinol


Details:

>>
1. BGC0000373
Source: holomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18_354	SCLAV_5270	52	94	85.58558558558559	1.5e-19
cds350_3629	SCLAV_5271	63	1339	100.45787545787546	0.0
cds3939_4533	SCLAV_5272	66	240	92.89340101522842	1.8e-63



>>
2. BGC0001193
Source: thiolutin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2179

Table of genes, locations, strands and annotations of subject cluster:
AJI44167.1	AJI44167.1	72	5129	+	long-chain-fatty-acid-CoA_ligase
AJI44168.1	AJI44168.1	5138	6523	+	hypothetical_protein
AJI44169.1	AJI44169.1	6516	7544	+	2-keto-3-deoxy-D-arabino-heptulosonate-7
AJI44170.1	AJI44170.1	7727	9277	+	hypothetical_protein
AJI44171.1	AJI44171.1	9461	10681	-	cytochrome_P450_hydroxylase
AJI44172.1	AJI44172.1	10714	11886	-	ferredoxin_reductase
AJI44173.1	AJI44173.1	11901	12107	-	ferredoxin
AJI44191.1	AJI44191.1	12859	13524	-	hypothetical_protein
AJI44174.1	AJI44174.1	14314	15279	+	streptomycin_biosynthesis_operon_regulator
AJI44175.1	AJI44175.1	15332	15913	-	phosphopantothenoylcysteine_decarboxylase
AJI44176.1	AJI44176.1	16250	19384	+	nonribosomal_peptide_synthetase
AJI44177.1	AJI44177.1	19381	20931	+	glucose-methanol-choline_oxidoreductase
AJI44178.1	AJI44178.1	20937	21683	+	hypothetical_protein
AJI44179.1	AJI44179.1	21685	22827	+	hypothetical_protein
AJI44180.1	AJI44180.1	22872	23315	+	globin
AJI44181.1	AJI44181.1	23643	25058	-	hypothetical_protein
AJI44182.1	AJI44182.1	25245	25832	-	putative_regulatory_protein
AJI44183.1	AJI44183.1	25921	26871	+	thioredoxin_reductase
AJI44184.1	AJI44184.1	26997	28592	-	drug_resistance_transporter_EmrB/QacA
AJI44185.1	AJI44185.1	28756	29517	+	hypothetical_protein
AJI44186.1	AJI44186.1	29514	31991	+	hypothetical_protein
AJI44187.1	AJI44187.1	32665	34125	+	hypothetical_protein
AJI44188.1	AJI44188.1	34160	34984	+	hypothetical_protein
AJI44189.1	AJI44189.1	35017	36606	+	hypothetical_protein
AJI44190.1	AJI44190.1	36576	40556	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds350_3629	AJI44176.1	61	1266	95.51282051282051	0.0
cds3939_4533	AJI44175.1	65	250	95.93908629441624	2.9e-66
cds5336_6794	AJI44181.1	70	663	96.70103092783505	2.7e-190



>>
3. BGC0001115
Source: thiomarinol
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1157

Table of genes, locations, strands and annotations of subject cluster:
CBK62717.1	CBK62717.1	1	336	-	
CBK62718.1	CBK62718.1	339	2591	-	
CBK62719.1	CBK62719.1	2746	3081	-	
CBK62720.1	CBK62720.1	3075	3800	-	
CBK62721.1	CBK62721.1	3814	5151	-	
CBK62722.1	CBK62722.1	5630	8776	-	
CBK62723.1	CBK62723.1	9351	10475	+	
CBK62724.1	CBK62724.1	10518	19550	+	
CBK62725.1	CBK62725.1	19547	19813	+	
CBK62726.1	CBK62726.1	19815	21032	+	
CBK62727.1	CBK62727.1	21056	22321	+	
CBK62728.1	CBK62728.1	22344	23111	+	
CBK62729.1	CBK62729.1	23111	27445	+	
CBK62730.1	CBK62730.1	27442	28275	+	
CBK62731.1	CBK62731.1	28389	36641	+	
CBK62732.1	CBK62732.1	36705	40058	+	
CBK62733.1	CBK62733.1	40131	60212	+	
CBK62734.1	CBK62734.1	60311	61234	+	
CBK62735.1	CBK62735.1	61331	62470	+	
CBK62736.1	CBK62736.1	62520	63572	+	
CBK62737.1	CBK62737.1	63569	64489	-	
CBK62738.1	CBK62738.1	64499	65851	-	cytochrome_P450
CBK62739.1	CBK62739.1	65933	67897	-	
CBK62740.1	CBK62740.1	67965	68495	-	
CBK62741.1	CBK62741.1	68840	69922	-	
CBK62742.1	CBK62742.1	70934	71215	+	
CBK62743.1	CBK62743.1	71548	72342	+	
CBK62744.1	CBK62744.1	72396	73799	+	
CBK62745.1	CBK62745.1	73811	74194	+	
CBK62746.1	CBK62746.1	74663	78031	+	
CBK62747.1	CBK62747.1	78043	79668	+	
CBK62748.1	CBK62748.1	79665	80408	+	
CBK62749.1	CBK62749.1	80427	81563	+	
CBK62750.1	CBK62750.1	81583	82467	+	
CBK62751.1	CBK62751.1	82508	82972	+	
CBK62752.1	CBK62752.1	83026	83616	+	
CBK62753.1	CBK62753.1	83700	86810	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18_354	CBK62747.1	49	72	63.96396396396396	4.7e-13
cds350_3629	CBK62746.1	47	882	97.16117216117216	6.4e-256
cds3939_4533	CBK62752.1	53	203	95.93908629441624	3.1e-52

