ClusterBlast scores for c00367_cc219cv..

Table of genes, locations, strands and annotations of query cluster:
cds7_955	7	955	-	Phytoene synthase (EC 2.5.1.32)	
cds963_1881	963	1881	-	Squalene synthase (EC 2.5.1.21)	
cds1877_2009	1877	2009	-	hypothetical protein	
cds2185_2983	2185	2983	-	ABC transporter, ATP-binding protein	
cds2975_3902	2975	3902	-	O-antigen export system, permease protein	
cds3962_4844	3962	4844	-	Putative glycosyltransferase	
cds4872_5652	4872	5652	-	CDP-alcohol phosphatidyltransferase family protein	
cds5629_6691	5629	6691	-	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds6678_7428	6678	7428	-	putative nucleotide sugar-1-phosphate transferase	
cds7424_8912	7424	8912	-	hypothetical protein	


Significant hits: 
1. BGC0000663	hopene
2. BGC0000807	phosphonoglycans


Details:

>>
1. BGC0000663
Source: hopene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 896

Table of genes, locations, strands and annotations of subject cluster:
CAB39692.1	CAB39692.1	1	912	+	putative_phytoene_synthase
CAB39693.1	CAB39693.1	921	1859	+	putative_phytoene_synthase
CAB39694.1	CAB39694.1	1859	2017	+	small_hypothetical_protein
CAB39695.1	CAB39695.1	2014	3450	+	putative_phytoene_dehydrogenase
CAB39696.1	CAB39696.1	3447	4583	+	putative_polyprenyl_synthatase
CAB39697.1	CAB39697.1	4700	6742	+	putative_squalene-hopene_cyclase
CAB39698.1	CAB39698.1	6742	7383	+	putative_lipoprotein
CAB39699.1	CAB39699.1	7390	8412	+	conserved_hypothetical_protein
CAB39700.1	CAB39700.1	8417	9571	+	GcpE_protein_homolog,_conserved_hypothetical_protein
CAB39701.1	CAB39701.1	9597	11567	+	probable_transketolase
CAB39702.1	CAB39702.1	11568	12953	+	probable_aminotransferase
CAB39703.1	CAB39703.1	13027	13641	+	putative_DNA-binding_protein
CAB39704.1	CAB39704.1	13638	13757	+	putative_small_hydrophobic_secreted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7_955	CAB39693.1	80	482	98.09523809523809	4.2e-136
cds963_1881	CAB39692.1	73	414	99.34426229508196	1.8e-115



>>
2. BGC0000807
Source: phosphonoglycans
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 589

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5629_6691	Snas_5680	51	352	98.30028328611898	5.7e-97
cds6678_7428	Snas_5681	52	237	99.59839357429718	3.2e-62

