ClusterBlast scores for c00424_cc219cv..

Table of genes, locations, strands and annotations of query cluster:
cds143_350	143	350	-	MbtH-like NRPS chaperone	
cds392_6308	392	6308	-	Polyketide synthase modules and related proteins	


Significant hits: 
1. BGC0001975	atratumycin
2. BGC0001792	surugamide A / surugamide D
3. BGC0001196	desotamide
4. BGC0001569	dechlorocuracomycin
5. BGC0000388	mannopeptimycin
6. BGC0001814	ulleungmycin
7. BGC0001562	curacomycin


Details:

>>
1. BGC0001975
Source: atratumycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1637

Table of genes, locations, strands and annotations of subject cluster:
QBG38760.1	QBG38760.1	1	1551	+	histidine_ammonia-lyase
QBG38761.1	QBG38761.1	1973	2377	+	IS481_family_transposase
QBG38762.1	QBG38762.1	4058	4972	+	Atr1
QBG38763.1	QBG38763.1	4969	5946	+	Atr2
QBG38764.1	QBG38764.1	6274	7164	+	Atr3
QBG38765.1	QBG38765.1	7167	7934	+	Atr4
QBG38766.1	QBG38766.1	8232	8486	+	Atr5
QBG38767.1	QBG38767.1	8547	9809	+	Atr6
QBG38768.1	QBG38768.1	9803	10948	+	Atr7
QBG38769.1	QBG38769.1	10945	11898	+	Atr8
QBG38770.1	QBG38770.1	11898	12749	+	Atr9
QBG38771.1	QBG38771.1	12746	13717	+	Atr10
QBG38772.1	QBG38772.1	13962	15062	+	Atr11
QBG38773.1	QBG38773.1	15125	15364	+	Atr12
QBG38774.1	QBG38774.1	15364	15822	+	Atr13
QBG38775.1	QBG38775.1	15819	16298	+	Atr14
QBG38776.1	QBG38776.1	16308	17054	+	Atr15
QBG38777.1	QBG38777.1	17140	17760	+	Atr16
QBG38778.1	QBG38778.1	17811	18023	+	Atr17
QBG38779.1	QBG38779.1	18288	18776	+	Atr18
QBG38780.1	QBG38780.1	19100	19663	-	Atr19
QBG38781.1	QBG38781.1	19837	20028	-	Atr20
QBG38782.1	QBG38782.1	20025	31823	-	Atr21
QBG38783.1	QBG38783.1	31820	42898	-	Atr22
QBG38784.1	QBG38784.1	42898	57465	-	Atr23
QBG38785.1	QBG38785.1	57899	58138	+	Atr24
QBG38786.1	QBG38786.1	58135	59106	+	Atr25
QBG38787.1	QBG38787.1	59106	59432	+	Atr26
QBG38788.1	QBG38788.1	59490	60761	+	Atr27
QBG38789.1	QBG38789.1	60790	61254	+	Atr28
QBG38790.1	QBG38790.1	61251	62207	+	Atr29
QBG38791.1	QBG38791.1	62204	62992	+	Atr30
QBG38792.1	QBG38792.1	63287	64312	+	Atr31
QBG38793.1	QBG38793.1	64471	66474	+	Atr32
QBG38794.1	QBG38794.1	66372	66755	-	Atr32
QBG38795.1	QBG38795.1	66986	67273	-	hypothetical_protein
QBG38796.1	QBG38796.1	67427	67795	+	hypothetical_protein
QBG38797.1	QBG38797.1	68048	69292	+	ErfK/YbiS/YcfS/YnhG_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_350	QBG38778.1	54	82	95.58823529411765	3.6e-16
cds143_350	QBG38781.1	47	69	94.11764705882352	3.2e-12
cds392_6308	QBG38782.1	46	1486	102.68899036022323	0.0



>>
2. BGC0001792
Source: surugamide A / surugamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_350	XNR_RS17145	56	81	92.64705882352942	8e-16
cds392_6308	XNR_RS17100	49	1658	101.67427701674276	0.0
cds392_6308	XNR_RS17105	48	1629	101.9279553526129	0.0
cds392_6308	XNR_RS17110	48	1610	101.97869101978692	0.0
cds392_6308	XNR_RS17095	47	1503	102.08016235413496	0.0



>>
3. BGC0001196
Source: desotamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3231

Table of genes, locations, strands and annotations of subject cluster:
AJW76700.1	AJW76700.1	1	1425	+	hypothetical_protein
AJW76701.1	AJW76701.1	1483	1965	+	transcriptional_regulator
AJW76702.1	AJW76702.1	1979	2680	+	hydrolase
AJW76703.1	AJW76703.1	2774	3691	-	DsaA
AJW76704.1	AJW76704.1	4368	5180	-	DsaB
AJW76705.1	AJW76705.1	5249	5752	-	DsaC
AJW76706.1	AJW76706.1	5749	6882	-	DsaD
AJW76707.1	AJW76707.1	6995	7369	-	DsaE
AJW76708.1	AJW76708.1	7474	7683	-	DsaF
AJW76709.1	AJW76709.1	7768	15696	-	DsaG
AJW76710.1	AJW76710.1	15838	22605	-	DsaH
AJW76711.1	AJW76711.1	23190	30323	-	DsaI
AJW76712.1	AJW76712.1	30474	31883	-	DsaJ
AJW76713.1	AJW76713.1	32053	34812	-	DsaK
AJW76714.1	AJW76714.1	34818	35498	-	DsaL
AJW76715.1	AJW76715.1	35916	37127	+	DsaM
AJW76716.1	AJW76716.1	37124	37783	+	DsaN
AJW76717.1	AJW76717.1	37956	38405	-	DsaO
AJW76718.1	AJW76718.1	38845	39531	+	DsaP
AJW76719.1	AJW76719.1	40541	41680	+	DsaQ
AJW76720.1	AJW76720.1	41677	43233	+	ATP-binding_protein
AJW76721.1	AJW76721.1	43223	45196	+	inner-membrane_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_350	AJW76708.1	59	84	92.64705882352942	7.3e-17
cds392_6308	AJW76710.1	47	1614	102.43531202435312	0.0
cds392_6308	AJW76711.1	46	853	56.01217656012176	5.7e-247
cds392_6308	AJW76709.1	47	680	45.053272450532724	8.7e-195



>>
4. BGC0001569
Source: dechlorocuracomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1813

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_350	SNOUR_12635	55	80	91.17647058823529	1.4e-15
cds392_6308	SNOUR_12645	49	1733	101.36986301369863	0.0



>>
5. BGC0000388
Source: mannopeptimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1781

Table of genes, locations, strands and annotations of subject cluster:
AAU34194.1	AAU34194.1	77	1048	+	acetyltransferase_MppC
AAU34195.1	AAU34195.1	1045	2460	+	sugar_binding_protein_MppD
AAU34196.1	AAU34196.1	2495	3406	+	ABC_transporter_MppE
AAU34197.1	AAU34197.1	3403	4293	+	ABC_transporter_MppF
AAU34198.1	AAU34198.1	4359	5636	+	polyprenyl_mannose_synthase_MppG
AAU34199.1	AAU34199.1	5822	7234	+	polyprenyl_phospho-mannosyltransferase_MppH
AAU34200.1	AAU34200.1	7293	8822	+	polyprenyl_phospho-mannosyltransferase_MppI
AAU34201.1	AAU34201.1	9012	10025	+	methyltransferase_MppJ
AAU34202.1	AAU34202.1	10069	18312	+	mannopeptimycin_peptide_synthetase_MppA
AAU34203.1	AAU34203.1	18309	29315	+	mannopeptimycin_peptide_synthetase_MppB
AAU34204.1	AAU34204.1	29319	30638	+	alpha/beta_hydrolase_MppK
AAU34205.1	AAU34205.1	30658	32010	+	ABC_transporter_MppL
AAU34206.1	AAU34206.1	32181	33407	+	isovaleryltransferase_MppM
AAU34207.1	AAU34207.1	33422	34792	+	isovaleryltransferase_MppN
AAU34208.1	AAU34208.1	34905	35930	+	predicted_non-heme_iron_hydroxylase_MppO
AAU34209.1	AAU34209.1	36383	37264	+	PLP-dependent_aminotransferase_MppP
AAU34210.1	AAU34210.1	37264	38511	+	PLP-dependent_aminotransferase_MppQ
AAU34211.1	AAU34211.1	38466	39374	+	conserved_hypothetical_protein_MppR
AAU34212.1	AAU34212.1	39389	40378	+	putative_transcriptional_regulator_MppS
AAU34213.1	AAU34213.1	40440	40655	+	conserved_hypothetical_protein_MppT
AAU34214.1	AAU34214.1	40773	41441	+	two_component_response_regulator_MppU
AAU34215.1	AAU34215.1	41586	42758	+	two_component_sensor_kinase_MppV
AAU34216.1	AAU34216.1	42817	43245	+	hypothetical_lipoprotein_MppW
AAU34217.1	AAU34217.1	43248	44168	+	ABC_transporter_MppX
AAU34218.1	AAU34218.1	44182	45813	+	conserved_hypothetical_protein_MppY
AAU34219.1	AAU34219.1	46384	47649	+	conserved_hypothetical_protein_MppZ
AAU34220.1	AAU34220.1	47770	48180	+	lactone-dependent_transcriptional_regulator_MppZ1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_350	AAU34213.1	57	81	91.17647058823529	6.1e-16
cds392_6308	AAU34203.1	49	1700	101.67427701674276	0.0



>>
6. BGC0001814
Source: ulleungmycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1779

Table of genes, locations, strands and annotations of subject cluster:
ATU31811.1	ATU31811.1	1	1617	-	MFS_transporter
ATU31812.1	ATU31812.1	1927	2520	-	RNA-binding_protein
ATU31813.1	ATU31813.1	2554	3270	-	LysR_family_transcriptional_regulator
ATU31786.1	ATU31786.1	3380	3796	+	hypothetical_protein
ATU31814.1	ATU31814.1	3885	4505	-	threonylcarbamoyl-AMP_synthase
ATU31787.1	ATU31787.1	5382	5933	+	ABC_transporter
ATU31815.1	ATU31815.1	5995	6756	-	thioesterase
ATU31816.1	ATU31816.1	6760	8052	-	MFS_transporter
ATU31788.1	ATU31788.1	8290	8493	+	hypothetical_protein
ATU31789.1	ATU31789.1	8590	9009	+	hypothetical_protein
ATU31817.1	ATU31817.1	9209	9880	-	LuxR_family_transcriptional_regulator
ATU31818.1	ATU31818.1	9868	11079	-	sensor_histidine_kinase
ATU31790.1	ATU31790.1	11362	12171	+	ABC_transporter_ATP-binding_protein
ATU31791.1	ATU31791.1	12168	14918	+	ABC_transporter_permease
ATU31792.1	ATU31792.1	14960	15373	+	hypothetical_protein
ATU31793.1	ATU31793.1	15577	16917	+	beta-lactamase
ATU31794.1	ATU31794.1	16976	31105	+	NRPS
ATU31795.1	ATU31795.1	31162	39159	+	NRPS
ATU31796.1	ATU31796.1	39208	39417	+	MbtH_protein
ATU31797.1	ATU31797.1	39485	40471	+	dioxygenase
ATU31798.1	ATU31798.1	40461	40847	+	SnoaL-like_polyketide_cyclase
ATU31799.1	ATU31799.1	40940	42043	+	branched_chain_amino_acid_aminotransferase
ATU31800.1	ATU31800.1	42112	42561	+	hypothetical_protein
ATU31801.1	ATU31801.1	42758	44263	+	tryptophan_halogenase
ATU31802.1	ATU31802.1	44316	45572	+	sodium/hydrogen_exchanger
ATU31803.1	ATU31803.1	45578	46150	+	flavin_reductase
ATU31804.1	ATU31804.1	46256	47134	+	amidinotransferase
ATU31805.1	ATU31805.1	47225	48925	+	2-isopropylmalate_synthase
ATU31806.1	ATU31806.1	48922	49722	+	indole-3-glycerol_phosphate_synthase
ATU31821.1	ATU31821.1	49812	50972	-	anthranilate_phosphoribosyltransferase
ATU31807.1	ATU31807.1	51071	52549	+	GntR_family_transcriptional_regulator
ATU31820.1	ATU31820.1	52399	53049	-	aminotransferase
ATU31819.1	ATU31819.1	53049	54632	-	anthranilate_synthase
ATU31808.1	ATU31808.1	54902	55243	-	transposase
ATU31809.1	ATU31809.1	55304	55924	-	transposase
ATU31810.1	ATU31810.1	56376	57737	+	phospho-2-dehydro-3-deoxyheptonate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_350	ATU31796.1	57	84	92.64705882352942	7.3e-17
cds392_6308	ATU31794.1	48	1695	101.77574835109083	0.0



>>
7. BGC0001562
Source: curacomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 958

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_350	AQI70_05490	70	99	92.64705882352942	1.7e-21
cds392_6308	AQI70_05500	47	859	51.19228817858955	8e-249

