ClusterBlast scores for c00478_cc219cv..

Table of genes, locations, strands and annotations of query cluster:
cds1_433	1	433	+	2,5-dioxovalerate dehydrogenase (EC 1.2.1.26)	
cds671_1724	671	1724	+	Cysteine desulfurase (EC 2.8.1.7)	
cds1844_2702	1844	2702	-	Ectoine hydroxylase	
cds2707_3106	2707	3106	-	L-ectoine synthase (EC 4.2.1.108)	
cds3153_4422	3153	4422	-	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds4556_5099	4556	5099	-	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds5883_6153	5883	6153	+	putative LysR-family transcriptional regulator	


Significant hits: 
1. BGC0000853	ectoine
2. BGC0000858	ectoine
3. BGC0000852	ectoine
4. BGC0000854	ectoine


Details:

>>
1. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1844_2702	AAS02097.1	81	488	101.40350877192984	9.1e-138
cds2707_3106	AAS02096.1	89	261	99.24242424242425	8.4e-70
cds3153_4422	AAS02095.1	89	778	100.0	6.5e-225
cds4556_5099	AAS02094.1	73	253	98.88888888888889	2.4e-67



>>
2. BGC0000858
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 602

Table of genes, locations, strands and annotations of subject cluster:
ACB30326.1	ACB30326.1	214	693	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30327.1	ACB30327.1	690	1967	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30328.1	ACB30328.1	1964	2371	+	ectoine_synthase
ACB30329.1	ACB30329.1	2454	3827	+	transporter_solute:sodium_symporter_(SSS)_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2707_3106	ACB30328.1	52	152	94.6969696969697	4.2e-37
cds3153_4422	ACB30327.1	53	450	97.39336492890996	4.1e-126



>>
3. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2707_3106	AAK12085.1	46	127	100.0	1.5e-29
cds3153_4422	AAK12084.1	55	464	98.5781990521327	2.1e-130



>>
4. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 740

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1844_2702	AAY96769.2	47	273	100.35087719298245	4.6e-73
cds3153_4422	AAY96771.1	55	467	97.86729857819904	2.5e-131

