ClusterBlast scores for c00602_cc219cv..

Table of genes, locations, strands and annotations of query cluster:
cds2_407	2	407	-	Integral membrane protein	
cds558_855	558	855	-	hypothetical protein	
cds895_1039	895	1039	-	hypothetical protein	
cds1035_1974	1035	1974	-	hypothetical protein	
cds1970_3068	1970	3068	-	Efflux ABC transporter, ATP-binding protein	
cds3367_3523	3367	3523	-	hypothetical protein	
cds3570_6240	3570	6240	-	hypothetical protein	
cds6871_7078	6871	7078	-	hypothetical protein	


Significant hits: 
1. BGC0000563	venezuelin
2. BGC0000579	SSV-2083


Details:

>>
1. BGC0000563
Source: venezuelin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2222

Table of genes, locations, strands and annotations of subject cluster:
AEA03262.1	AEA03262.1	186	3038	+	bifunctional_lantibiotic_synthetase
AEA03263.1	AEA03263.1	3054	3209	+	lantibiotic_precursor
AEA03264.1	AEA03264.1	3295	4422	+	ABC_transporter_ATP-binding_subunit
AEA03265.1	AEA03265.1	4419	5330	+	ABC_transporter_membrane_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	AEA03265.1	76	381	85.25641025641025	1e-105
cds1970_3068	AEA03264.1	73	487	94.52054794520548	2e-137
cds3367_3523	AEA03263.1	86	94	100.0	5.3e-20
cds3570_6240	AEA03262.1	72	1260	105.62429696287965	0.0



>>
2. BGC0000579
Source: SSV-2083
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 537

Table of genes, locations, strands and annotations of subject cluster:
SSEG_05172	SSEG_05172	1	171	+	hypothetical_protein
SSEG_RS34070	SSEG_RS34070	295	613	+	asparagine_synthase
SSEG_09672	SSEG_09672	839	2161	+	predicted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1035_1974	SSEG_RS34095	47	208	88.78205128205127	2e-53
cds1970_3068	SSEG_RS34090	56	329	86.02739726027397	5.3e-90

