ClusterBlast scores for c00785_cc219cv..

Table of genes, locations, strands and annotations of query cluster:
cds0_168	0	168	-	hypothetical protein	
cds178_1195	178	1195	-	Putative oxidoreductase YncB	
cds1191_2403	1191	2403	-	Probable nikkomycin biosynthesis protein, carboxylase	
cds2399_3359	2399	3359	-	3-oxoacyl-[acyl-carrier-protein] synthase (EC 2.3.1.41)	
cds3346_4210	3346	4210	-	dioxygenase, TauD/TfdA family	
cds4246_5056	4246	5056	-	5-aminolevulinate synthase (EC 2.3.1.37)	


Significant hits: 


Details: