ClusterBlast scores for c01114_cc219cv..

Table of genes, locations, strands and annotations of query cluster:
cds249_858	249	858	+	Methionine ABC transporter ATP-binding protein	
cds854_1718	854	1718	+	Integral membrane protein	
cds1707_2676	1707	2676	+	hypothetical protein	
cds3170_4139	3170	4139	+	hypothetical protein	
cds4135_4402	4135	4402	+	hypothetical protein	
cds4391_5636	4391	5636	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds5895_6909	5895	6909	+	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds6939_8517	6939	8517	+	hypothetical protein	
cds8533_9070	8533	9070	-	hypothetical protein	
cds9403_9688	9403	9688	+	hypothetical protein	
cds9888_10875	9888	10875	+	Phage integrase	
cds11107_11254	11107	11254	-	hypothetical protein	


Significant hits: 
1. BGC0000282	alkylresorcinol


Details:

>>
1. BGC0000282
Source: alkylresorcinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 362

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5895_6909	SGR_472	51	314	95.84569732937686	2.8e-85
cds9403_9688	SGR_471	53	48	50.0	8e-06

