ClusterBlast scores for cc219cv_contig_3

Table of genes, locations, strands and annotations of query cluster:
cds307_2962	307	2962	-	hypothetical protein	
cds3159_3468	3159	3468	+	Mobile element protein	
cds4044_4290	4044	4290	-	hypothetical protein	
cds4301_4487	4301	4487	-	hypothetical protein	
cds4621_5578	4621	5578	-	O-methyltransferase clustered with LanBC	
cds5586_6738	5586	6738	-	Lanthionine biosynthesis cyclase LanC	
cds6734_9761	6734	9761	-	hypothetical protein	
cds9834_10029	9834	10029	-	hypothetical protein	
cds10088_11321	10088	11321	-	Protein-L-isoaspartate O-methyltransferase (EC 2.1.1.77)	
cds11317_11551	11317	11551	-	hypothetical protein	
cds11547_12240	11547	12240	-	hypothetical protein	
cds12331_12829	12331	12829	-	hypothetical protein	
cds12825_13260	12825	13260	-	hypothetical protein	
cds13509_14973	13509	14973	+	Putative transcriptional regulator	
cds14944_15652	14944	15652	+	hypothetical protein	
cds16057_16549	16057	16549	+	Serine phosphatase RsbU, regulator of sigma subunit	
cds16778_17324	16778	17324	+	hypothetical protein	
cds17317_18202	17317	18202	+	hypothetical protein	
cds18396_18969	18396	18969	+	hypothetical protein	


Significant hits: 


Details: