<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGK82827.1</td>
              <td>cis-prenyl_transferase_9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001323/1">BGC0001323</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>37.5</td>
              <td>146.0</td>
              <td>1.4e-34</td>
          </tr>
    
          <tr>
              <td>AGK82834.1</td>
              <td>cis-prenyl_transferase_9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001321/1">BGC0001321</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>37.5</td>
              <td>145.0</td>
              <td>2.3e-34</td>
          </tr>
    
          <tr>
              <td>AGK82801.1</td>
              <td>cis-prenyl_transferase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001322/1">BGC0001322</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>37.5</td>
              <td>144.0</td>
              <td>6.7e-34</td>
          </tr>
    
          <tr>
              <td>AGK82810.1</td>
              <td>cis-prenyl_transferase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001322/1">BGC0001322</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>37.5</td>
              <td>143.0</td>
              <td>8.8e-34</td>
          </tr>
    
          <tr>
              <td>AGK82820.1</td>
              <td>cis-prenyl_transferase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001324/1">BGC0001324</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>37.5</td>
              <td>143.0</td>
              <td>8.8e-34</td>
          </tr>
    
          <tr>
              <td>AGK82812.1</td>
              <td>cis-prenyl_transferase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001324/1">BGC0001324</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>37.5</td>
              <td>143.0</td>
              <td>8.8e-34</td>
          </tr>
    
          <tr>
              <td>AGK82826.1</td>
              <td>cis-prenyl_transferase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001323/1">BGC0001323</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>37.5</td>
              <td>142.0</td>
              <td>2e-33</td>
          </tr>
    
          <tr>
              <td>AGK82828.1</td>
              <td>cis-prenyl_transferase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001321/1">BGC0001321</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>37.5</td>
              <td>137.0</td>
              <td>8.2e-32</td>
          </tr>
    
          <tr>
              <td>BAE78988.1</td>
              <td>Probable_short-chain_Z-isoprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene + Polyketide</td>
              <td>32.0</td>
              <td>38.4</td>
              <td>116.0</td>
              <td>2e-25</td>
          </tr>
    
          <tr>
              <td>AAZ23097.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>38.0</td>
              <td>108.0</td>
              <td>4.1e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>