<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAG26882.1</td>
              <td>PKSA_putative_cyclase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000272/1">BGC0000272</a></td>
              <td>Polyketide</td>
              <td>76.0</td>
              <td>100.0</td>
              <td>180.0</td>
              <td>1.6e-45</td>
          </tr>
    
          <tr>
              <td>BAB69169.1</td>
              <td>cyclase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000271/1">BGC0000271</a></td>
              <td>Polyketide</td>
              <td>74.0</td>
              <td>96.4</td>
              <td>172.0</td>
              <td>4.3e-43</td>
          </tr>
    
          <tr>
              <td>ADE22323.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>95.5</td>
              <td>126.0</td>
              <td>2.1e-29</td>
          </tr>
    
          <tr>
              <td>AAD37852.1</td>
              <td>jadomycin_polyketide_synthase_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>99.1</td>
              <td>121.0</td>
              <td>8.7e-28</td>
          </tr>
    
          <tr>
              <td>ABW11821.1</td>
              <td>Polyketide_synthesis_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>91.9</td>
              <td>121.0</td>
              <td>8.7e-28</td>
          </tr>
    
          <tr>
              <td>ADI71442.1</td>
              <td>putative_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>95.5</td>
              <td>120.0</td>
              <td>1.5e-27</td>
          </tr>
    
          <tr>
              <td>AMK51283.1</td>
              <td>Hex26</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>95.5</td>
              <td>119.0</td>
              <td>4.3e-27</td>
          </tr>
    
          <tr>
              <td>AAG03065.2</td>
              <td>putative_cyclaseI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>94.6</td>
              <td>116.0</td>
              <td>2.8e-26</td>
          </tr>
    
          <tr>
              <td>CAH10118.1</td>
              <td>putative_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>95.5</td>
              <td>113.0</td>
              <td>2.4e-25</td>
          </tr>
    
          <tr>
              <td>AAM33678.1</td>
              <td>putative_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>51.0</td>
              <td>94.6</td>
              <td>113.0</td>
              <td>3.1e-25</td>
          </tr>
    
          <tr>
              <td>CAM34347.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>94.6</td>
              <td>112.0</td>
              <td>5.3e-25</td>
          </tr>
    
          <tr>
              <td>ADB23389.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>94.6</td>
              <td>112.0</td>
              <td>5.3e-25</td>
          </tr>
    
          <tr>
              <td>BAV16998.1</td>
              <td>putative_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>95.5</td>
              <td>112.0</td>
              <td>5.3e-25</td>
          </tr>
    
          <tr>
              <td>BAJ52679.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>95.5</td>
              <td>111.0</td>
              <td>1.2e-24</td>
          </tr>
    
          <tr>
              <td>ARK36154.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>98.2</td>
              <td>109.0</td>
              <td>4.5e-24</td>
          </tr>
    
          <tr>
              <td>CAG14964.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>49.0</td>
              <td>98.2</td>
              <td>108.0</td>
              <td>5.9e-24</td>
          </tr>
    
          <tr>
              <td>ARO44683.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>95.5</td>
              <td>108.0</td>
              <td>1e-23</td>
          </tr>
    
          <tr>
              <td>AHX24699.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>94.6</td>
              <td>107.0</td>
              <td>1.7e-23</td>
          </tr>
    
          <tr>
              <td>AMX23324.1</td>
              <td>tetracenomycin_polyketide_synthesis_protein_TcmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>94.6</td>
              <td>106.0</td>
              <td>2.2e-23</td>
          </tr>
    
          <tr>
              <td>ADG86313.1</td>
              <td>polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>93.7</td>
              <td>104.0</td>
              <td>8.5e-23</td>
          </tr>
    
          <tr>
              <td>ACP19352.1</td>
              <td>SaqF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>48.0</td>
              <td>95.5</td>
              <td>104.0</td>
              <td>8.5e-23</td>
          </tr>
    
          <tr>
              <td>AAQ08914.1</td>
              <td>putative_polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>45.0</td>
              <td>93.7</td>
              <td>100.0</td>
              <td>2.1e-21</td>
          </tr>
    
          <tr>
              <td>BAQ25475.1</td>
              <td>polyketide_synthesis_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>92.8</td>
              <td>97.0</td>
              <td>1.4e-20</td>
          </tr>
    
          <tr>
              <td>AUO15564.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>97.3</td>
              <td>91.0</td>
              <td>1.3e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>