ClusterBlast scores for c00744_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds173_1268	173	1268	-	Efflux ABC transporter, ATP-binding protein	
cds1991_2147	1991	2147	-	hypothetical protein	
cds2194_4864	2194	4864	-	hypothetical protein	
cds5102_5291	5102	5291	-	hypothetical protein	
cds5506_6256	5506	6256	+	hypothetical protein	
cds6245_7970	6245	7970	-	hypothetical protein	
cds8301_9516	8301	9516	+	hypothetical protein	
cds9659_10196	9659	10196	+	Transcriptional regulator, AcrR family	
cds10263_10575	10263	10575	-	two-component system regulatory protein	
cds10921_11575	10921	11575	+	protein of unknown function DUF161	
cds11666_12362	11666	12362	+	Uncharacterized SAM-dependent O-methyltransferase	
cds12499_13978	12499	13978	+	Uncharacterized MFS-type transporter	


Significant hits: 
1. BGC0000563	venezuelin


Details:

>>
1. BGC0000563
Source: venezuelin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1860

Table of genes, locations, strands and annotations of subject cluster:
AEA03262.1	AEA03262.1	186	3038	+	bifunctional_lantibiotic_synthetase
AEA03263.1	AEA03263.1	3054	3209	+	lantibiotic_precursor
AEA03264.1	AEA03264.1	3295	4422	+	ABC_transporter_ATP-binding_subunit
AEA03265.1	AEA03265.1	4419	5330	+	ABC_transporter_membrane_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	AEA03264.1	73	487	95.87912087912088	2e-137
cds1991_2147	AEA03263.1	92	101	100.0	5.6e-22
cds2194_4864	AEA03262.1	72	1272	105.62429696287965	0.0

