ClusterBlast scores for c00003_CC216C_..

Table of genes, locations, strands and annotations of query cluster:
cds145225_145651	145225	145651	+	probable regulatory protein	
cds145647_146061	145647	146061	+	hypothetical protein	
cds146241_147456	146241	147456	+	Insertion element IS110 (Streptomyces coelicolor) transposase	
cds147531_148074	147531	148074	+	hypothetical protein	
cds148095_148350	148095	148350	-	hypothetical protein	
cds148544_149669	148544	149669	+	alpha-L-arabinofuranosidase II (EC 3.2.1.55)	
cds149828_150716	149828	150716	-	probable iron-sulfur binding protein YPO1417	
cds150880_151132	150880	151132	+	hypothetical protein	
cds151128_151575	151128	151575	+	hypothetical protein	
cds151601_153524	151601	153524	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3) @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD15	
cds153609_154905	153609	154905	-	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9), FadA2	
cds155032_156355	155032	156355	+	3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35), FabG4	
cds156360_157200	156360	157200	+	Probable (3R)-hydroxyacyl-CoA dehydratase HtdX	
cds157328_158399	157328	158399	-	Non-hemolytic enterotoxin lytic component L1	
cds158483_159581	158483	159581	-	hypothetical protein	
cds160006_160651	160006	160651	-	Transcriptional regulator, AcrR family	
cds160733_162710	160733	162710	-	hypothetical protein	
cds162706_163357	162706	163357	-	putative non-ribosomal peptide synthetase	
cds163356_164310	163356	164310	-	hypothetical protein	
cds164302_164593	164302	164593	-	hypothetical protein	
cds164589_164793	164589	164793	-	MbtH-like NRPS chaperone	
cds164789_165110	164789	165110	-	Polyketide synthase modules and related proteins	
cds165102_167967	165102	167967	-	Polyketide synthase modules and related proteins	
cds167963_169571	167963	169571	-	Polyketide synthase modules and related proteins	
cds169726_175456	169726	175456	-	Polyketide synthase modules and related proteins	
cds175787_177134	175787	177134	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds177112_179209	177112	179209	-	Polyketide synthase modules and related proteins	
cds179209_179323	179209	179323	+	hypothetical protein	
cds179632_181021	179632	181021	-	Na+/H+-dicarboxylate symporter	
cds181425_181719	181425	181719	-	hypothetical protein	
cds181812_182334	181812	182334	-	Acetyltransferase	
cds182437_183601	182437	183601	-	Aminodeoxyfutalosine synthase (EC 2.5.1.120)	
cds183695_184151	183695	184151	-	AsnC-family transcriptional regulator SCO4493, in menaquinone synthesis cluster	
cds184284_184419	184284	184419	+	hypothetical protein	
cds184429_185113	184429	185113	-	Flavin prenyltransferase UbiX	
cds185203_185866	185203	185866	+	Rhomboid family protein	
cds185900_186821	185900	186821	-	Menaquinone via futalosine polyprenyltransferase (MenA homolog)	
cds186817_188347	186817	188347	-	UbiD family decarboxylase associated with menaquinone via futalosine	
cds188417_188786	188417	188786	+	Uncharacterized membrane protein RSP_1259	
cds188862_189945	188862	189945	-	Cytochrome c-type biogenesis protein CcsA/ResC	
cds189941_191729	189941	191729	-	Ccs1/ResB-related putative cytochrome C-type biogenesis protein	
cds191734_192517	191734	192517	-	Cytochrome c-type biogenesis protein CcdA (DsbD analog)	
cds192521_193124	192521	193124	-	Thiol:disulfide oxidoreductase related to ResA	
cds193191_194448	193191	194448	-	putative secreted protein	
cds194713_196012	194713	196012	-	Putative esterase	
cds196257_196995	196257	196995	-	Hypothetical, related to broad specificity phosphatases COG0406	
cds196991_198299	196991	198299	-	Glutamate-1-semialdehyde 2,1-aminomutase (EC 5.4.3.8)	
cds198744_199182	198744	199182	+	hypothetical protein	


Significant hits: 
1. BGC0001740	phthoxazolin
2. BGC0000806	phosphonoglycans
3. BGC0000339	echinomycin


Details:

>>
1. BGC0001740
Source: phthoxazolin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1250

Table of genes, locations, strands and annotations of subject cluster:
BBA21050.1	BBA21050.1	151	1770	+	putative_secreted_multicopper_oxidase
BBA21051.1	BBA21051.1	2087	3166	-	putative_serine/threonine_protein_phosphatase
BBA21052.1	BBA21052.1	3609	3860	+	hypothetical_protein
BBA21053.1	BBA21053.1	3857	5974	+	putative_signal_transduction_histidine_kinase
BBA21054.1	BBA21054.1	5998	7512	-	putative_glycerol_kinase
BBA21055.1	BBA21055.1	7554	8321	-	putative_IclR-family_transcriptional_regulator
BBA21056.1	BBA21056.1	8468	8896	+	putative_histidine_kinase-like_ATPase
BBA21057.1	BBA21057.1	9184	9426	+	hypothetical_protein
BBA21058.1	BBA21058.1	9500	10501	+	putative_polyphosphate_kinase
BBA21059.1	BBA21059.1	10568	11110	-	hypothetical_protein
BBA21060.1	BBA21060.1	11243	12688	+	putative_glyceraldehyde_3-phosphate_dehydrogenase
BBA21061.1	BBA21061.1	13551	13964	+	putative_integrase
BBA21062.1	BBA21062.1	13961	15466	+	putative_integrase
BBA21063.1	BBA21063.1	15627	16193	+	putative_two-component_sensor_histidine_kinase
BBA21064.1	BBA21064.1	16103	16444	+	putative_two-component_response_regulator
BBA21065.1	BBA21065.1	16553	16837	+	putative_LuxR-family_transcriptional_regulator
BBA21066.1	BBA21066.1	17095	17604	-	putative_SRPBCC_family_protein
BBA21067.1	BBA21067.1	17716	20913	-	putative_di-domain_acyl_transferase
BBA21068.1	BBA21068.1	20910	38729	-	putative_non-ribosomal_peptide_synthetase
BBA21069.1	BBA21069.1	38780	41413	-	putative_modular_polyketide_synthase
BBA21070.1	BBA21070.1	41434	42522	-	putative_OzmP-like_protein
BBA21071.1	BBA21071.1	42624	46088	-	putative_non-ribosomal_peptide_synthetase
BBA21072.1	BBA21072.1	46085	60742	-	putative_modular_polyketide_synthase
BBA21073.1	BBA21073.1	61089	71717	-	putative_non-ribosomal_peptide_synthetase
BBA21074.1	BBA21074.1	71733	80315	-	putative_modular_polyketide_synthase
BBA21075.1	BBA21075.1	81458	81925	+	hypothetical_protein
BBA21076.1	BBA21076.1	81964	82884	+	hypothetical_protein
BBA21077.1	BBA21077.1	82974	84017	+	putative_inosine-5'-monophosphate_dehydrogenase
BBA21078.1	BBA21078.1	84135	85688	+	putative_acetolactate_synthase_large_subunit
BBA21079.1	BBA21079.1	85721	86608	+	putative_D-isomer_specific_2-hydroxyacid_dehydrogenase
BBA21080.1	BBA21080.1	86704	87936	-	putative_cytochrome_P450
BBA21081.1	BBA21081.1	87883	88098	+	hypothetical_protein
BBA21082.1	BBA21082.1	88490	90070	+	putative_CoA_ligase
BBA21083.1	BBA21083.1	90147	91376	+	putative_5-aminolevulinate_synthase
BBA21084.1	BBA21084.1	91424	92953	+	putative_5-aminolevulinate_CoA-ligase
BBA21085.1	BBA21085.1	93053	93730	-	putative_LuxR-family_transcriptional_regulator
BBA21086.1	BBA21086.1	94200	94946	-	putative_TetR-family_transcriptional_regulator
BBA21087.1	BBA21087.1	95050	96600	+	putative_MFS_transporter
BBA21088.1	BBA21088.1	96674	97354	-	putative_4'-phosphopantetheinyl_transferase
BBA21089.1	BBA21089.1	98008	98508	+	hypothetical_protein
BBA21090.1	BBA21090.1	98505	98804	+	hypothetical_protein
BBA21091.1	BBA21091.1	98804	99157	+	hypothetical_protein
BBA21092.1	BBA21092.1	99124	99942	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165102_167967	BBA21071.1	47	388	58.17610062893082	3.3e-107
cds169726_175456	BBA21073.1	46	862	57.2027239392352	1.6e-249



>>
2. BGC0000806
Source: phosphonoglycans
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1037

Table of genes, locations, strands and annotations of subject cluster:
AHL24449.1	AHL24449.1	297	1469	+	glycoside_hydrolase_family_6
AHL24450.1	AHL24450.1	1770	2429	-	TetR_family_transcriptional_regulator
AHL24451.1	AHL24451.1	2444	4057	-	EmrB/QacA_subfamily_drug_resistance_transporter
AHL24452.1	AHL24452.1	4507	5967	+	3-polyprenyl-4-hydroxybenzoate_decarboxylase
AHL24453.1	AHL24453.1	6015	6896	+	4-hydroxybenzoate_polyprenyltransferase
AHL24454.1	AHL24454.1	6948	7289	+	hypothetical_protein
AHL24455.1	AHL24455.1	7534	7860	+	NADH-ubiquinone_oxidoreductase_chain_K
AHL24456.1	AHL24456.1	7857	9668	+	NADH-ubiquinone_oxidoreductase_chain_L
AHL24457.1	AHL24457.1	10099	11553	+	NADH-ubiquinone_oxidoreductase_chain_M
AHL24458.1	AHL24458.1	11554	13254	+	NADH-ubiquinone_oxidoreductase_chain_N
AHL24459.1	AHL24459.1	13329	14192	+	peptidase_M48_Ste24P_precursor
AHL24460.1	AHL24460.1	14235	14993	-	short-chain_dehydrogenase/reductase_SDR
AHL24461.1	AHL24461.1	15066	15638	+	transcriptional_regulator_TetR_family
AHL24462.1	AHL24462.1	15733	16047	-	hypothetical_protein
AHL24463.1	AHL24463.1	16336	16539	-	excisonase_family_DNA-binding_protein
AHL24464.1	AHL24464.1	16738	18474	-	hypothetical_protein
AHL24465.1	AHL24465.1	18602	19522	-	proline_dehydrogenase
AHL24466.1	AHL24466.1	20194	21516	-	glycosyltransferase-like_protein
AHL24467.1	AHL24467.1	22042	23253	-	group_1_glycosyltransferase
AHL24468.1	AHL24468.1	23250	24737	-	group_1_glycosyltransferase
AHL24469.1	AHL24469.1	25002	25562	+	acetyltransferase
AHL24470.1	AHL24470.1	25559	26731	+	UDP-N-acetylglucosamine_2-epimerase
AHL24471.1	AHL24471.1	26758	28338	+	group_1_glycosyltransferase
AHL24472.1	AHL24472.1	28416	29699	-	UDP-N-acetyl-D-mannosaminuronic_acid_dehydrogenase
AHL24473.1	AHL24473.1	29774	30784	-	NAD-dependent_dehydrogenase
AHL24474.1	AHL24474.1	30781	31884	-	glutamine-scyllo-inositol_transaminase
AHL24475.1	AHL24475.1	32043	32831	-	xylose_isomerase_domain-containing_protein
AHL24476.1	AHL24476.1	32928	33743	+	hypothetical_protein
AHL24477.1	AHL24477.1	33730	34548	-	lipopolysaccharide_biosynthesis_glycosyltransferase
AHL24478.1	AHL24478.1	34942	36657	+	hypothetical_protein
AHL24479.1	AHL24479.1	36836	38122	+	PEP_mutase
AHL24480.1	AHL24480.1	38119	39243	+	phosphonopyruvate_decarboxylase
AHL24481.1	AHL24481.1	39246	40406	+	iron-containing_alcohol_dehydrogenase
AHL24482.1	AHL24482.1	40485	42428	-	LicD_family_protein
AHL24483.1	AHL24483.1	42495	44456	-	LicD_family_protein
AHL24484.1	AHL24484.1	44498	47836	-	CDP-glycerol:poly(glycerophosphate)_glycerophosphotransferase
AHL24485.1	AHL24485.1	48043	48582	-	UDP-N-acetylglucosamine_pyrophosphorylase_related_protein
AHL24486.1	AHL24486.1	48922	49656	+	2-C-methyl-D-erythritol_4-phosphate_cytidylyltransferase
AHL24487.1	AHL24487.1	49663	51228	-	CDP-glycerol:poly(glycerophosphate)_glycerophosphotransferase
AHL24488.1	AHL24488.1	51483	52022	-	UDP-N-acetylglucosamine_pyrophosphorylase-like_protein
AHL24489.1	AHL24489.1	52294	53460	-	group_1_glycosyltransferase
AHL24490.1	AHL24490.1	53584	56328	-	DNA_topoisomerase_I
AHL24491.1	AHL24491.1	56494	58818	-	pyrophosphate-energized_proton_pump
AHL24492.1	AHL24492.1	59053	59571	-	anti-sigma_factor
AHL24493.1	AHL24493.1	59568	59927	-	anti-sigma_factor_antagonist
AHL24494.1	AHL24494.1	60155	62494	+	ATP-dependent_RNA_helicase
AHL24495.1	AHL24495.1	62614	62805	+	YcfA_family_protein
AHL24496.1	AHL24496.1	62780	63652	-	hypothetical_protein
AHL24497.1	AHL24497.1	63852	64589	+	putative_NagD-like_phosphatase
AHL24498.1	AHL24498.1	64601	64963	+	hypothetical_protein
AHL24499.1	AHL24499.1	65079	66239	-	amino_acid_permease
AHL24500.1	AHL24500.1	66357	67103	-	phosphoesterase_PA-phosphatase_related_protein
AHL24501.1	AHL24501.1	67209	68159	-	malate_dehydrogenase
AHL24502.1	AHL24502.1	68521	69444	+	putative_membrane_protein
AHL24503.1	AHL24503.1	69747	70742	-	acyl-CoA_dehydrogenase_short_chain_specific_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185900_186821	AHL24453.1	62	333	93.13725490196079	4e-91
cds186817_188347	AHL24452.1	67	704	95.48133595284872	1.4e-202



>>
3. BGC0000339
Source: echinomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 123

Table of genes, locations, strands and annotations of subject cluster:
BAE98151.1	BAE98151.1	4597	6180	-	putative_AMP-binding_ligase
BAE98152.1	BAE98152.1	6525	7271	+	putative_thioesterase
BAE98153.1	BAE98153.1	7225	8313	+	putative_dehydrogenase
BAE98154.1	BAE98154.1	8381	9799	+	putative_FAD-dependent_oxidoreductase
ecm5	ecm5	10146	10942	-	putative_transposase
BAE98155.1	BAE98155.1	11240	19069	+	putative_non-ribosomal_peptide_synthetase
BAE98156.1	BAE98156.1	19078	28485	+	putative_non-ribosomal_peptide_synthetase
BAE98157.1	BAE98157.1	28532	28744	+	MbtH_like_protein
BAE98158.1	BAE98158.1	28861	29364	+	putative_DNA-binding_response_regulator
BAE98159.1	BAE98159.1	29481	30239	+	putative_tetR_family_transcriptional_regulatory_protein
BAE98160.1	BAE98160.1	30252	30914	-	putative_tryptophan_2,3-dioxygenase
BAE98161.1	BAE98161.1	31136	32323	+	putative_cytochrome_P450
BAE98162.1	BAE98162.1	32331	34127	-	putative_non-ribosomal_peptide_synthetase
BAE98163.1	BAE98163.1	34217	35425	-	putative_esterase
BAE98164.1	BAE98164.1	35494	36351	-	putative_transcriptional_regulator
BAE98165.1	BAE98165.1	36429	38807	+	UvrA-like_protein
BAE98166.1	BAE98166.1	39169	40110	+	putative_oxidoreductase
BAE98167.1	BAE98167.1	40330	41004	+	putative_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164589_164793	BAE98157.1	47	60	79.1044776119403	1.1e-09
cds164789_165110	BAE98156.1	47	63	54.71698113207547	2.7e-10

