<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABM21736.1</td>
              <td>PdmP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>37.6</td>
              <td>97.0</td>
              <td>2.4e-20</td>
          </tr>
    
          <tr>
              <td>ACN64838.1</td>
              <td>PokAC3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>75.3</td>
              <td>86.0</td>
              <td>5.4e-17</td>
          </tr>
    
          <tr>
              <td>AAG30192.1</td>
              <td>biotin_carboxylase_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>35.6</td>
              <td>85.0</td>
              <td>1.2e-16</td>
          </tr>
    
          <tr>
              <td>AKD43511.1</td>
              <td>Acetyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>36.1</td>
              <td>84.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>AQP25561.1</td>
              <td>ACC_biotin_carboxy_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>35.6</td>
              <td>84.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>ADE22307.1</td>
              <td>biotin_carboxyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>35.6</td>
              <td>84.0</td>
              <td>2.7e-16</td>
          </tr>
    
          <tr>
              <td>ASA49570.1</td>
              <td>acetyl-CoA_carboxylase_biotin_carboxylase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>40.2</td>
              <td>83.0</td>
              <td>4.6e-16</td>
          </tr>
    
          <tr>
              <td>BBE36462.1</td>
              <td>biotin_carboxyl_carrier</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>74.7</td>
              <td>82.0</td>
              <td>7.9e-16</td>
          </tr>
    
          <tr>
              <td>AFU65906.1</td>
              <td>DacP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>39.2</td>
              <td>80.0</td>
              <td>3e-15</td>
          </tr>
    
          <tr>
              <td>AFY23041.1</td>
              <td>TamJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>54.0</td>
              <td>42.3</td>
              <td>80.0</td>
              <td>3.9e-15</td>
          </tr>
    
          <tr>
              <td>AXG22425.1</td>
              <td>acetyl-CoA_carboxylase_biotin_carboxyl_carrier_protein_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>37.1</td>
              <td>79.0</td>
              <td>6.7e-15</td>
          </tr>
    
          <tr>
              <td>AHX24720.1</td>
              <td>biotin_carboxyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>52.0</td>
              <td>35.6</td>
              <td>74.0</td>
              <td>2.8e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>