<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCM43858.1</td>
              <td>amidase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>70.8</td>
              <td>119.0</td>
              <td>1.6e-26</td>
          </tr>
    
          <tr>
              <td>ADC45523.1</td>
              <td>secreted_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>75.4</td>
              <td>99.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>BAF98642.1</td>
              <td>putative_glutamyl-tRNA_amidotransferase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>43.4</td>
              <td>97.0</td>
              <td>6.5e-20</td>
          </tr>
    
          <tr>
              <td>AGZ93910.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>76.7</td>
              <td>96.0</td>
              <td>1.9e-19</td>
          </tr>
    
          <tr>
              <td>ABP54656.1</td>
              <td>Amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>74.9</td>
              <td>95.0</td>
              <td>3.2e-19</td>
          </tr>
    
          <tr>
              <td>ACN29700.1</td>
              <td>putative_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>42.0</td>
              <td>40.4</td>
              <td>93.0</td>
              <td>9.4e-19</td>
          </tr>
    
          <tr>
              <td>AHZ61867.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>72.3</td>
              <td>90.0</td>
              <td>8e-18</td>
          </tr>
    
          <tr>
              <td>ADN68490.1</td>
              <td>SorP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>38.0</td>
              <td>28.1</td>
              <td>87.0</td>
              <td>6.8e-17</td>
          </tr>
    
          <tr>
              <td>WP_033283300.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>68.0</td>
              <td>86.0</td>
              <td>1.2e-16</td>
          </tr>
    
          <tr>
              <td>ATJ34008.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>74.1</td>
              <td>86.0</td>
              <td>2e-16</td>
          </tr>
    
          <tr>
              <td>WP_078845181.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>71.7</td>
              <td>84.0</td>
              <td>5.7e-16</td>
          </tr>
    
          <tr>
              <td>ALJ99875.1</td>
              <td>FlsN3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>75.0</td>
              <td>83.0</td>
              <td>9.8e-16</td>
          </tr>
    
          <tr>
              <td>ARD70881.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>70.8</td>
              <td>81.0</td>
              <td>3.7e-15</td>
          </tr>
    
          <tr>
              <td>ADQ55485.1</td>
              <td>aspartyl_glutamyl-tRNA_Asn_Gln_amidotransferase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>44.0</td>
              <td>20.1</td>
              <td>77.0</td>
              <td>7e-14</td>
          </tr>
    
          <tr>
              <td>AEE65490.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>73.6</td>
              <td>71.0</td>
              <td>3.8e-12</td>
          </tr>
    
          <tr>
              <td>CAJ76288.1</td>
              <td>putative_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>33.5</td>
              <td>71.0</td>
              <td>5e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>