<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AZS52685.1</td>
              <td>carbon_monoxide_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001973/1">BGC0001973</a></td>
              <td>Other</td>
              <td>57.0</td>
              <td>94.7</td>
              <td>303.0</td>
              <td>4.4e-82</td>
          </tr>
    
          <tr>
              <td>BAJ19057.1</td>
              <td>putative_CO_dehydrogenase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>55.0</td>
              <td>97.0</td>
              <td>3.7e-20</td>
          </tr>
    
          <tr>
              <td>AKC92643.1</td>
              <td>putative_CO_dehydrogenase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001191/1">BGC0001191</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>75.2</td>
              <td>97.0</td>
              <td>3.7e-20</td>
          </tr>
    
          <tr>
              <td>BAI23326.1</td>
              <td>putative_carbonmonoxide_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>48.7</td>
              <td>92.0</td>
              <td>9.1e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>