<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACN29724.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>46.0</td>
              <td>32.8</td>
              <td>151.0</td>
              <td>3.3e-36</td>
          </tr>
    
          <tr>
              <td>ALG65335.1</td>
              <td>Cal1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>34.2</td>
              <td>149.0</td>
              <td>1.3e-35</td>
          </tr>
    
          <tr>
              <td>CAM56777.1</td>
              <td>regulatory_protein_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>34.5</td>
              <td>148.0</td>
              <td>3.7e-35</td>
          </tr>
    
          <tr>
              <td>AEF16032.1</td>
              <td>regulatory_protein_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>34.3</td>
              <td>137.0</td>
              <td>8.4e-32</td>
          </tr>
    
          <tr>
              <td>OAP25799.1</td>
              <td>Sensor_histidine_kinase_LiaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>53.2</td>
              <td>134.0</td>
              <td>5.5e-31</td>
          </tr>
    
          <tr>
              <td>AJW76715.1</td>
              <td>DsaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>45.8</td>
              <td>121.0</td>
              <td>4.8e-27</td>
          </tr>
    
          <tr>
              <td>ANH11419.1</td>
              <td>SceX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>33.7</td>
              <td>119.0</td>
              <td>1.4e-26</td>
          </tr>
    
          <tr>
              <td>ANZ15845.1</td>
              <td>integral_membrane_sensor_signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>38.8</td>
              <td>119.0</td>
              <td>1.8e-26</td>
          </tr>
    
          <tr>
              <td>ATU31818.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>38.6</td>
              <td>118.0</td>
              <td>5.3e-26</td>
          </tr>
    
          <tr>
              <td>ABP55199.1</td>
              <td>histidine_kinase,_dimerisation_and_phosphoacceptor_region</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>40.9</td>
              <td>112.0</td>
              <td>2.2e-24</td>
          </tr>
    
          <tr>
              <td>ALA09380.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>38.6</td>
              <td>111.0</td>
              <td>3.8e-24</td>
          </tr>
    
          <tr>
              <td>AVV61975.1</td>
              <td>putative_signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>34.2</td>
              <td>111.0</td>
              <td>3.8e-24</td>
          </tr>
    
          <tr>
              <td>BAX64258.1</td>
              <td>histidine_kinse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>44.2</td>
              <td>107.0</td>
              <td>7.2e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>