<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAX89995.1</td>
              <td>pyruvate_dehydrogenase_complex,_E1_beta_and_E2_units</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>97.5</td>
              <td>259.0</td>
              <td>7.8e-69</td>
          </tr>
    
          <tr>
              <td>WP_067426788.1</td>
              <td>transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>98.4</td>
              <td>256.0</td>
              <td>6.6e-68</td>
          </tr>
    
          <tr>
              <td>BAD38880.1</td>
              <td>putative_dehydrogenase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>99.4</td>
              <td>252.0</td>
              <td>9.5e-67</td>
          </tr>
    
          <tr>
              <td>AQW44897.1</td>
              <td>phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>98.8</td>
              <td>239.0</td>
              <td>6.4e-63</td>
          </tr>
    
          <tr>
              <td>ADU85985.1</td>
              <td>putative_transketolase_central_region</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>99.4</td>
              <td>237.0</td>
              <td>3.2e-62</td>
          </tr>
    
          <tr>
              <td>AGN74888.1</td>
              <td>branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>45.0</td>
              <td>98.1</td>
              <td>235.0</td>
              <td>1.2e-61</td>
          </tr>
    
          <tr>
              <td>AGC45626.1</td>
              <td>pyruvate_dehydrogenase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>92.5</td>
              <td>232.0</td>
              <td>7.8e-61</td>
          </tr>
    
          <tr>
              <td>AVE17171.1</td>
              <td>BkdB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001535/1">BGC0001535</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>98.1</td>
              <td>231.0</td>
              <td>1.7e-60</td>
          </tr>
    
          <tr>
              <td>AVE17168.1</td>
              <td>BkdB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001534/1">BGC0001534</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>99.1</td>
              <td>230.0</td>
              <td>3e-60</td>
          </tr>
    
          <tr>
              <td>AFJ52687.1</td>
              <td>pyruvate_dehydrogenase_beta-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>97.8</td>
              <td>229.0</td>
              <td>8.6e-60</td>
          </tr>
    
          <tr>
              <td>ANC94991.1</td>
              <td>AlmDII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.1</td>
              <td>220.0</td>
              <td>5.2e-57</td>
          </tr>
    
          <tr>
              <td>AIE54232.1</td>
              <td>PauY12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>98.1</td>
              <td>215.0</td>
              <td>1.3e-55</td>
          </tr>
    
          <tr>
              <td>AIE54179.1</td>
              <td>Pau12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>98.1</td>
              <td>213.0</td>
              <td>3.8e-55</td>
          </tr>
    
          <tr>
              <td>AAK83191.1</td>
              <td>putative_pyruvate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>42.0</td>
              <td>90.1</td>
              <td>196.0</td>
              <td>6.2e-50</td>
          </tr>
    
          <tr>
              <td>WP_016638462.1</td>
              <td>pyruvate_dehydrogenase_E1_component_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>97.2</td>
              <td>196.0</td>
              <td>6.2e-50</td>
          </tr>
    
          <tr>
              <td>AGZ15451.1</td>
              <td>2-oxoisovalerate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>88.5</td>
              <td>194.0</td>
              <td>3.1e-49</td>
          </tr>
    
          <tr>
              <td>QCX41940.1</td>
              <td>Amc3b</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>82.6</td>
              <td>79.0</td>
              <td>1.1e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>