<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_020275080.1</td>
              <td>histidinol-phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>100.8</td>
              <td>305.0</td>
              <td>5.9e-83</td>
          </tr>
    
          <tr>
              <td>AET51869.1</td>
              <td>inositol-phosphate_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>51.0</td>
              <td>97.7</td>
              <td>251.0</td>
              <td>1.3e-66</td>
          </tr>
    
          <tr>
              <td>CAD27649.1</td>
              <td>AtaP3_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>99.6</td>
              <td>251.0</td>
              <td>1.7e-66</td>
          </tr>
    
          <tr>
              <td>CAA63164.1</td>
              <td>Mono-phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000878/1">BGC0000878</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>98.9</td>
              <td>243.0</td>
              <td>4.7e-64</td>
          </tr>
    
          <tr>
              <td>WP_083438277.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>92.7</td>
              <td>126.0</td>
              <td>8.3e-29</td>
          </tr>
    
          <tr>
              <td>BAG22753.1</td>
              <td>putative_glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>92.3</td>
              <td>125.0</td>
              <td>1.1e-28</td>
          </tr>
    
          <tr>
              <td>ARU08094.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>33.0</td>
              <td>102.7</td>
              <td>106.0</td>
              <td>5.2e-23</td>
          </tr>
    
          <tr>
              <td>AWR88435.1</td>
              <td>putative_inositol_monophosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.6</td>
              <td>103.0</td>
              <td>5.8e-22</td>
          </tr>
    
          <tr>
              <td>CAF31552.1</td>
              <td>putative_myo-inositol-3-phosphate_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000695/1">BGC0000695</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>98.1</td>
              <td>99.0</td>
              <td>6.4e-21</td>
          </tr>
    
          <tr>
              <td>ABW87799.1</td>
              <td>SpcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>90.4</td>
              <td>84.0</td>
              <td>2.1e-16</td>
          </tr>
    
          <tr>
              <td>BAC55130.1</td>
              <td>ORF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>98.5</td>
              <td>78.0</td>
              <td>1.5e-14</td>
          </tr>
    
          <tr>
              <td>AAD45544.1</td>
              <td>SpcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>79.7</td>
              <td>77.0</td>
              <td>2.6e-14</td>
          </tr>
    
          <tr>
              <td>AAF81230.1</td>
              <td>inositol_monophosphatase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.0</td>
              <td>75.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>AAG42851.1</td>
              <td>putative_inositol_monophosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000249/1">BGC0000249</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.1</td>
              <td>71.0</td>
              <td>1.9e-12</td>
          </tr>
    
          <tr>
              <td>BBG91907.1</td>
              <td>PAPS_3&#39;-phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001927/1">BGC0001927</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>46.4</td>
              <td>56.0</td>
              <td>1.1e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>