<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATY72527.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>95.5</td>
              <td>240.0</td>
              <td>4.8e-63</td>
          </tr>
    
          <tr>
              <td>CAH10130.1</td>
              <td>feruloyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>91.3</td>
              <td>232.0</td>
              <td>2.2e-60</td>
          </tr>
    
          <tr>
              <td>antaF</td>
              <td>putative_Acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>90.4</td>
              <td>224.0</td>
              <td>3.6e-58</td>
          </tr>
    
          <tr>
              <td>AFV52184.1</td>
              <td>acyl-CoA_synthetase/P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>32.0</td>
              <td>94.4</td>
              <td>222.0</td>
              <td>1.8e-57</td>
          </tr>
    
          <tr>
              <td>ATY12791.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001504/1">BGC0001504</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.7</td>
              <td>215.0</td>
              <td>2.2e-55</td>
          </tr>
    
          <tr>
              <td>AWX24488.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>91.7</td>
              <td>212.0</td>
              <td>1.8e-54</td>
          </tr>
    
          <tr>
              <td>BBD17745.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>90.4</td>
              <td>211.0</td>
              <td>4.1e-54</td>
          </tr>
    
          <tr>
              <td>AIL50189.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>94.2</td>
              <td>208.0</td>
              <td>2.6e-53</td>
          </tr>
    
          <tr>
              <td>AZF85933.1</td>
              <td>long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>93.7</td>
              <td>203.0</td>
              <td>8.5e-52</td>
          </tr>
    
          <tr>
              <td>WP_010639243.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>90.7</td>
              <td>202.0</td>
              <td>1.4e-51</td>
          </tr>
    
          <tr>
              <td>BBD17766.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>90.5</td>
              <td>201.0</td>
              <td>4.2e-51</td>
          </tr>
    
          <tr>
              <td>ACR50792.1</td>
              <td>putative_acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>191.0</td>
              <td>4.4e-48</td>
          </tr>
    
          <tr>
              <td>AGY30675.1</td>
              <td>Ann3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.9</td>
              <td>190.0</td>
              <td>9.7e-48</td>
          </tr>
    
          <tr>
              <td>ABJ90146.1</td>
              <td>MoeA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000805/1">BGC0000805</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>98.1</td>
              <td>187.0</td>
              <td>6.3e-47</td>
          </tr>
    
          <tr>
              <td>ADC79613.1</td>
              <td>BafX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>95.2</td>
              <td>185.0</td>
              <td>1.8e-46</td>
          </tr>
    
          <tr>
              <td>BBA21084.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>95.0</td>
              <td>185.0</td>
              <td>2.4e-46</td>
          </tr>
    
          <tr>
              <td>AAX98210.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.9</td>
              <td>181.0</td>
              <td>3.5e-45</td>
          </tr>
    
          <tr>
              <td>AGY49247.1</td>
              <td>XimA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000933/1">BGC0000933</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>93.3</td>
              <td>176.0</td>
              <td>8.5e-44</td>
          </tr>
    
          <tr>
              <td>ABV97151.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.7</td>
              <td>176.0</td>
              <td>1.5e-43</td>
          </tr>
    
          <tr>
              <td>CAE17553.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>91.5</td>
              <td>174.0</td>
              <td>5.5e-43</td>
          </tr>
    
          <tr>
              <td>ADM46356.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.5</td>
              <td>173.0</td>
              <td>1.2e-42</td>
          </tr>
    
          <tr>
              <td>AKA54630.1</td>
              <td>AMP_dependent_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>81.6</td>
              <td>172.0</td>
              <td>2.1e-42</td>
          </tr>
    
          <tr>
              <td>CQR60497.1</td>
              <td>Polyketide_synthase,_type_I,_modules:_loading,_1,_2_and_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.2</td>
              <td>172.0</td>
              <td>2.1e-42</td>
          </tr>
    
          <tr>
              <td>AAF86393.1</td>
              <td>FkbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>92.8</td>
              <td>171.0</td>
              <td>3.6e-42</td>
          </tr>
    
          <tr>
              <td>TXD00261.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.8</td>
              <td>170.0</td>
              <td>8e-42</td>
          </tr>
    
          <tr>
              <td>ABC34346.1</td>
              <td>long-chain-fatty-acid--CoA_ligase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP:Beta-lactam + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>90.5</td>
              <td>165.0</td>
              <td>3.3e-40</td>
          </tr>
    
          <tr>
              <td>DAC74137.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>94.2</td>
              <td>165.0</td>
              <td>3.3e-40</td>
          </tr>
    
          <tr>
              <td>QBF51769.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>94.2</td>
              <td>164.0</td>
              <td>5.7e-40</td>
          </tr>
    
          <tr>
              <td>ABP55493.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>93.1</td>
              <td>163.0</td>
              <td>7.5e-40</td>
          </tr>
    
          <tr>
              <td>AAC68815.1</td>
              <td>FK506_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000353/1">BGC0000353</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>93.5</td>
              <td>163.0</td>
              <td>9.7e-40</td>
          </tr>
    
          <tr>
              <td>AAC01710.1</td>
              <td>RifA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.7</td>
              <td>160.0</td>
              <td>8.2e-39</td>
          </tr>
    
          <tr>
              <td>ABS74201.1</td>
              <td>YngI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.7</td>
              <td>160.0</td>
              <td>8.2e-39</td>
          </tr>
    
          <tr>
              <td>ATY46587.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.5</td>
              <td>160.0</td>
              <td>8.2e-39</td>
          </tr>
    
          <tr>
              <td>CAI94682.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.1</td>
              <td>159.0</td>
              <td>1.8e-38</td>
          </tr>
    
          <tr>
              <td>AAF08801.1</td>
              <td>YngI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>100.2</td>
              <td>159.0</td>
              <td>1.8e-38</td>
          </tr>
    
          <tr>
              <td>ABV99085.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001007/1">BGC0001007</a></td>
              <td>Polyketide + NRP</td>
              <td>29.0</td>
              <td>93.7</td>
              <td>158.0</td>
              <td>2.4e-38</td>
          </tr>
    
          <tr>
              <td>BAI63284.1</td>
              <td>putative_peptide_arylation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>91.8</td>
              <td>158.0</td>
              <td>3.1e-38</td>
          </tr>
    
          <tr>
              <td>AAF81723.1</td>
              <td>putative_acyl-CoA_ligase_EncH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>89.6</td>
              <td>156.0</td>
              <td>9.1e-38</td>
          </tr>
    
          <tr>
              <td>ABB86408.1</td>
              <td>GelA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000067/1">BGC0000067</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.1</td>
              <td>156.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>CAA60460.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>92.6</td>
              <td>156.0</td>
              <td>1.6e-37</td>
          </tr>
    
          <tr>
              <td>AAO06916.1</td>
              <td>GdmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.1</td>
              <td>155.0</td>
              <td>2e-37</td>
          </tr>
    
          <tr>
              <td>AAY28225.1</td>
              <td>HbmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.1</td>
              <td>154.0</td>
              <td>4.5e-37</td>
          </tr>
    
          <tr>
              <td>AEW31026.1</td>
              <td>short-chain_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>100.2</td>
              <td>153.0</td>
              <td>1.3e-36</td>
          </tr>
    
          <tr>
              <td>AWH12671.1</td>
              <td>RmpA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.7</td>
              <td>153.0</td>
              <td>1.3e-36</td>
          </tr>
    
          <tr>
              <td>ACF35445.1</td>
              <td>mbcAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.2</td>
              <td>150.0</td>
              <td>6.5e-36</td>
          </tr>
    
          <tr>
              <td>AAG02355.1</td>
              <td>peptide_synthetase_NRPS9-8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>90.0</td>
              <td>149.0</td>
              <td>1.5e-35</td>
          </tr>
    
          <tr>
              <td>AAG28698.1</td>
              <td>FadD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>92.0</td>
              <td>148.0</td>
              <td>2.5e-35</td>
          </tr>
    
          <tr>
              <td>CAI94705.1</td>
              <td>putative_acid_AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.4</td>
              <td>147.0</td>
              <td>7.2e-35</td>
          </tr>
    
          <tr>
              <td>AAP92491.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>94.2</td>
              <td>144.0</td>
              <td>4.7e-34</td>
          </tr>
    
          <tr>
              <td>KZM73517.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene + Saccharide</td>
              <td>27.0</td>
              <td>98.3</td>
              <td>143.0</td>
              <td>8e-34</td>
          </tr>
    
          <tr>
              <td>AAF81733.1</td>
              <td>putative_aryl-CoA_ligase_EncN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>90.9</td>
              <td>141.0</td>
              <td>4e-33</td>
          </tr>
    
          <tr>
              <td>AKA59431.1</td>
              <td>benzoate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>93.7</td>
              <td>138.0</td>
              <td>3.4e-32</td>
          </tr>
    
          <tr>
              <td>WP_080679150.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>96.7</td>
              <td>137.0</td>
              <td>7.5e-32</td>
          </tr>
    
          <tr>
              <td>AZF85929.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>92.0</td>
              <td>134.0</td>
              <td>3.7e-31</td>
          </tr>
    
          <tr>
              <td>ACG60755.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>91.7</td>
              <td>134.0</td>
              <td>4.8e-31</td>
          </tr>
    
          <tr>
              <td>ALG65317.1</td>
              <td>Cal19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.8</td>
              <td>134.0</td>
              <td>4.8e-31</td>
          </tr>
    
          <tr>
              <td>ADI58645.1</td>
              <td>Amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>68.8</td>
              <td>134.0</td>
              <td>6.3e-31</td>
          </tr>
    
          <tr>
              <td>WP_041826607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>96.3</td>
              <td>133.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>AUD11994.1</td>
              <td>OrbI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>96.5</td>
              <td>133.0</td>
              <td>1.4e-30</td>
          </tr>
    
          <tr>
              <td>ABJ90147.1</td>
              <td>MoeB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000805/1">BGC0000805</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>82.2</td>
              <td>132.0</td>
              <td>1.8e-30</td>
          </tr>
    
          <tr>
              <td>AXL88825.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>94.4</td>
              <td>131.0</td>
              <td>4.1e-30</td>
          </tr>
    
          <tr>
              <td>AEP18655.1</td>
              <td>WAPS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>95.4</td>
              <td>129.0</td>
              <td>1.6e-29</td>
          </tr>
    
          <tr>
              <td>ASZ00147.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>63.5</td>
              <td>129.0</td>
              <td>2e-29</td>
          </tr>
    
          <tr>
              <td>CAI94718.1</td>
              <td>putative_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.4</td>
              <td>128.0</td>
              <td>4.5e-29</td>
          </tr>
    
          <tr>
              <td>WP_084702182.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>95.9</td>
              <td>128.0</td>
              <td>4.5e-29</td>
          </tr>
    
          <tr>
              <td>AWI62626.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>93.1</td>
              <td>128.0</td>
              <td>4.5e-29</td>
          </tr>
    
          <tr>
              <td>ADZ24989.1</td>
              <td>prolin_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>94.8</td>
              <td>127.0</td>
              <td>5.9e-29</td>
          </tr>
    
          <tr>
              <td>AGC09528.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.3</td>
              <td>127.0</td>
              <td>5.9e-29</td>
          </tr>
    
          <tr>
              <td>WP_003976362.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000596/1">BGC0000596</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>91.5</td>
              <td>126.0</td>
              <td>1e-28</td>
          </tr>
    
          <tr>
              <td>CAQ52626.1</td>
              <td>type_I_polyketide_synthase,_loading_module_and_modules_1-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>95.4</td>
              <td>126.0</td>
              <td>1e-28</td>
          </tr>
    
          <tr>
              <td>ATJ34002.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.5</td>
              <td>126.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>AHH53508.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>28.0</td>
              <td>95.4</td>
              <td>125.0</td>
              <td>2.3e-28</td>
          </tr>
    
          <tr>
              <td>AGE11898.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>94.6</td>
              <td>125.0</td>
              <td>2.9e-28</td>
          </tr>
    
          <tr>
              <td>NP_626687.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000595/1">BGC0000595</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>91.5</td>
              <td>124.0</td>
              <td>3.8e-28</td>
          </tr>
    
          <tr>
              <td>AJV88376.1</td>
              <td>MfnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>94.4</td>
              <td>124.0</td>
              <td>5e-28</td>
          </tr>
    
          <tr>
              <td>AHB38511.1</td>
              <td>adenylation-thiolation_bidomain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>95.4</td>
              <td>124.0</td>
              <td>6.6e-28</td>
          </tr>
    
          <tr>
              <td>BAC67536.1</td>
              <td>arthrofactin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000305/1">BGC0000305</a></td>
              <td>NRP:Lipopeptide</td>
              <td>27.0</td>
              <td>95.2</td>
              <td>123.0</td>
              <td>8.6e-28</td>
          </tr>
    
          <tr>
              <td>AAN85512.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>96.1</td>
              <td>123.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>EHA28233.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>92.8</td>
              <td>122.0</td>
              <td>1.9e-27</td>
          </tr>
    
          <tr>
              <td>AEZ51520.1</td>
              <td>pmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>27.0</td>
              <td>94.6</td>
              <td>122.0</td>
              <td>2.5e-27</td>
          </tr>
    
          <tr>
              <td>KUM80513.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>97.0</td>
              <td>121.0</td>
              <td>3.3e-27</td>
          </tr>
    
          <tr>
              <td>AEG64697.1</td>
              <td>LpmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>93.5</td>
              <td>121.0</td>
              <td>5.5e-27</td>
          </tr>
    
          <tr>
              <td>ACA97576.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>94.6</td>
              <td>121.0</td>
              <td>5.5e-27</td>
          </tr>
    
          <tr>
              <td>AQT01384.1</td>
              <td>SgnS0</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>94.2</td>
              <td>120.0</td>
              <td>7.2e-27</td>
          </tr>
    
          <tr>
              <td>AAY37653.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>91.7</td>
              <td>120.0</td>
              <td>9.5e-27</td>
          </tr>
    
          <tr>
              <td>BAV56270.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.2</td>
              <td>120.0</td>
              <td>9.5e-27</td>
          </tr>
    
          <tr>
              <td>SSTG_01180</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000597/1">BGC0000597</a></td>
              <td>RiPP:Proteusin</td>
              <td>31.0</td>
              <td>66.4</td>
              <td>119.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>AAZ23077.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>94.6</td>
              <td>119.0</td>
              <td>1.6e-26</td>
          </tr>
    
          <tr>
              <td>ALD82526.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>93.5</td>
              <td>118.0</td>
              <td>2.8e-26</td>
          </tr>
    
          <tr>
              <td>AEZ51516.1</td>
              <td>pmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>26.0</td>
              <td>95.5</td>
              <td>118.0</td>
              <td>4.7e-26</td>
          </tr>
    
          <tr>
              <td>ACM79810.1</td>
              <td>ZmaO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>89.4</td>
              <td>116.0</td>
              <td>1e-25</td>
          </tr>
    
          <tr>
              <td>QED88054.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>90.9</td>
              <td>116.0</td>
              <td>1e-25</td>
          </tr>
    
          <tr>
              <td>AHI59109.1</td>
              <td>locillomycin_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>89.6</td>
              <td>115.0</td>
              <td>3e-25</td>
          </tr>
    
          <tr>
              <td>WP_016638471.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>97.6</td>
              <td>114.0</td>
              <td>5.2e-25</td>
          </tr>
    
          <tr>
              <td>QED88055.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>92.8</td>
              <td>114.0</td>
              <td>6.8e-25</td>
          </tr>
    
          <tr>
              <td>AHZ34240.1</td>
              <td>CipC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.4</td>
              <td>113.0</td>
              <td>1.2e-24</td>
          </tr>
    
          <tr>
              <td>ATU31795.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>94.8</td>
              <td>113.0</td>
              <td>1.2e-24</td>
          </tr>
    
          <tr>
              <td>AHB82058.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>92.2</td>
              <td>113.0</td>
              <td>1.5e-24</td>
          </tr>
    
          <tr>
              <td>AJM89738.1</td>
              <td>PmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.3</td>
              <td>113.0</td>
              <td>1.5e-24</td>
          </tr>
    
          <tr>
              <td>WP_011146892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001641/1">BGC0001641</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>95.9</td>
              <td>112.0</td>
              <td>2e-24</td>
          </tr>
    
          <tr>
              <td>AEA29643.1</td>
              <td>putative_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>97.0</td>
              <td>112.0</td>
              <td>2.6e-24</td>
          </tr>
    
          <tr>
              <td>CAN89656.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>96.7</td>
              <td>112.0</td>
              <td>2.6e-24</td>
          </tr>
    
          <tr>
              <td>ACA97580.1</td>
              <td>PmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.0</td>
              <td>111.0</td>
              <td>3.4e-24</td>
          </tr>
    
          <tr>
              <td>AJM89735.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.3</td>
              <td>111.0</td>
              <td>3.4e-24</td>
          </tr>
    
          <tr>
              <td>CAC20930.1</td>
              <td>PimS0_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.5</td>
              <td>111.0</td>
              <td>4.4e-24</td>
          </tr>
    
          <tr>
              <td>AJI44167.1</td>
              <td>long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.1</td>
              <td>111.0</td>
              <td>5.7e-24</td>
          </tr>
    
          <tr>
              <td>ABS74208.1</td>
              <td>fengycin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>95.2</td>
              <td>110.0</td>
              <td>9.8e-24</td>
          </tr>
    
          <tr>
              <td>ALG65319.1</td>
              <td>Cal17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>107.2</td>
              <td>110.0</td>
              <td>9.8e-24</td>
          </tr>
    
          <tr>
              <td>ATL73036.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>98.3</td>
              <td>110.0</td>
              <td>9.8e-24</td>
          </tr>
    
          <tr>
              <td>ABS74207.1</td>
              <td>fengycin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>93.7</td>
              <td>109.0</td>
              <td>1.3e-23</td>
          </tr>
    
          <tr>
              <td>KGO40476.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>90.5</td>
              <td>109.0</td>
              <td>1.7e-23</td>
          </tr>
    
          <tr>
              <td>CAG25758.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>84.0</td>
              <td>109.0</td>
              <td>2.2e-23</td>
          </tr>
    
          <tr>
              <td>AHB38497.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>93.9</td>
              <td>109.0</td>
              <td>2.2e-23</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>95.4</td>
              <td>108.0</td>
              <td>2.8e-23</td>
          </tr>
    
          <tr>
              <td>AAN85536.1</td>
              <td>4-coumarate:CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>92.6</td>
              <td>108.0</td>
              <td>2.8e-23</td>
          </tr>
    
          <tr>
              <td>ALV82356.1</td>
              <td>CDA_peptide_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>94.2</td>
              <td>108.0</td>
              <td>2.8e-23</td>
          </tr>
    
          <tr>
              <td>QCC62990.1</td>
              <td>AMP_dependent_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>67.2</td>
              <td>108.0</td>
              <td>2.8e-23</td>
          </tr>
    
          <tr>
              <td>AAO72424.1</td>
              <td>syringopeptin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000438/1">BGC0000438</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>92.9</td>
              <td>108.0</td>
              <td>3.7e-23</td>
          </tr>
    
          <tr>
              <td>ACR11042.1</td>
              <td>Enterobactin_synthetase_component_E/2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>93.9</td>
              <td>108.0</td>
              <td>3.7e-23</td>
          </tr>
    
          <tr>
              <td>ABS74209.1</td>
              <td>fengycin_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>95.4</td>
              <td>107.0</td>
              <td>6.3e-23</td>
          </tr>
    
          <tr>
              <td>CAJ34381.1</td>
              <td>NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>97.0</td>
              <td>107.0</td>
              <td>8.3e-23</td>
          </tr>
    
          <tr>
              <td>CAB38518.1</td>
              <td>CDA_peptide_synthetase_I_(CdaPs1)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>25.0</td>
              <td>93.3</td>
              <td>105.0</td>
              <td>2.4e-22</td>
          </tr>
    
          <tr>
              <td>AAY37654.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>92.9</td>
              <td>105.0</td>
              <td>3.1e-22</td>
          </tr>
    
          <tr>
              <td>BBG06551.1</td>
              <td>AMP_binding_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001925/1">BGC0001925</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>95.4</td>
              <td>104.0</td>
              <td>4.1e-22</td>
          </tr>
    
          <tr>
              <td>AGN74885.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>87.6</td>
              <td>104.0</td>
              <td>5.4e-22</td>
          </tr>
    
          <tr>
              <td>ARU08074.1</td>
              <td>mlcL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>26.0</td>
              <td>89.1</td>
              <td>104.0</td>
              <td>5.4e-22</td>
          </tr>
    
          <tr>
              <td>CCP42824.1</td>
              <td>Possible_fatty-acid-CoA_ligase_FadD10_(fatty-acid-CoA_synthetase)_(fatty-acid-CoA_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001627/1">BGC0001627</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>92.8</td>
              <td>104.0</td>
              <td>5.4e-22</td>
          </tr>
    
          <tr>
              <td>AEC14348.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000377/1">BGC0000377</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>93.7</td>
              <td>104.0</td>
              <td>7e-22</td>
          </tr>
    
          <tr>
              <td>ACU36654.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>92.6</td>
              <td>104.0</td>
              <td>7e-22</td>
          </tr>
    
          <tr>
              <td>CAB15186.3</td>
              <td>siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>97.0</td>
              <td>103.0</td>
              <td>9.2e-22</td>
          </tr>
    
          <tr>
              <td>AAF99707.2</td>
              <td>syringopeptin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000438/1">BGC0000438</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>98.9</td>
              <td>103.0</td>
              <td>9.2e-22</td>
          </tr>
    
          <tr>
              <td>AAY37650.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>99.8</td>
              <td>102.0</td>
              <td>2.7e-21</td>
          </tr>
    
          <tr>
              <td>PKY07881.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>92.8</td>
              <td>102.0</td>
              <td>2.7e-21</td>
          </tr>
    
          <tr>
              <td>CAI94706.1</td>
              <td>putative_aminocoumarin_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.1</td>
              <td>101.0</td>
              <td>3.5e-21</td>
          </tr>
    
          <tr>
              <td>AHZ20774.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>24.0</td>
              <td>91.5</td>
              <td>101.0</td>
              <td>3.5e-21</td>
          </tr>
    
          <tr>
              <td>QED55421.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>96.7</td>
              <td>101.0</td>
              <td>4.5e-21</td>
          </tr>
    
          <tr>
              <td>EWM63005.1</td>
              <td>linear_gramicidin_synthetase_LgrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>86.5</td>
              <td>100.0</td>
              <td>7.8e-21</td>
          </tr>
    
          <tr>
              <td>WP_015507661.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.9</td>
              <td>100.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>WP_064118560.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>95.9</td>
              <td>99.0</td>
              <td>1.3e-20</td>
          </tr>
    
          <tr>
              <td>AAS47564.1</td>
              <td>mixed_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>24.0</td>
              <td>92.6</td>
              <td>99.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>ctg1_orf6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001109/1">BGC0001109</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>92.6</td>
              <td>99.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>AJW76709.1</td>
              <td>DsaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>99.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>CAE53353.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>95.5</td>
              <td>99.0</td>
              <td>2.3e-20</td>
          </tr>
    
          <tr>
              <td>CAG15012.1</td>
              <td>peptide_synthetase,_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>95.5</td>
              <td>99.0</td>
              <td>2.3e-20</td>
          </tr>
    
          <tr>
              <td>AWI62629.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>83.9</td>
              <td>99.0</td>
              <td>2.3e-20</td>
          </tr>
    
          <tr>
              <td>WP_043882190.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001993/1">BGC0001993</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>95.4</td>
              <td>98.0</td>
              <td>2.9e-20</td>
          </tr>
    
          <tr>
              <td>ABA23460.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000427/1">BGC0000427</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>92.9</td>
              <td>97.0</td>
              <td>5e-20</td>
          </tr>
    
          <tr>
              <td>AGS77310.1</td>
              <td>NRPS_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>95.0</td>
              <td>97.0</td>
              <td>5e-20</td>
          </tr>
    
          <tr>
              <td>AAG05690.1</td>
              <td>AmbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000287/1">BGC0000287</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>83.3</td>
              <td>97.0</td>
              <td>8.6e-20</td>
          </tr>
    
          <tr>
              <td>ABS90470.1</td>
              <td>NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>99.4</td>
              <td>96.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>CBZ42140.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>94.2</td>
              <td>95.0</td>
              <td>2.5e-19</td>
          </tr>
    
          <tr>
              <td>WP_052165466.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>86.5</td>
              <td>95.0</td>
              <td>3.3e-19</td>
          </tr>
    
          <tr>
              <td>CBJ90082.1</td>
              <td>Non_Ribosomal_peptide_synthetase_(-succinylbenzoate--CoA_ligase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001132/1">BGC0001132</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>94.1</td>
              <td>94.0</td>
              <td>4.3e-19</td>
          </tr>
    
          <tr>
              <td>AEC14347.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000377/1">BGC0000377</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>91.1</td>
              <td>94.0</td>
              <td>7.3e-19</td>
          </tr>
    
          <tr>
              <td>AAL33757.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>100.9</td>
              <td>94.0</td>
              <td>7.3e-19</td>
          </tr>
    
          <tr>
              <td>AHZ34243.1</td>
              <td>CipF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>96.7</td>
              <td>94.0</td>
              <td>7.3e-19</td>
          </tr>
    
          <tr>
              <td>CAE02631.1</td>
              <td>surfactin_synthetase_B_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>24.0</td>
              <td>96.5</td>
              <td>93.0</td>
              <td>9.5e-19</td>
          </tr>
    
          <tr>
              <td>BAL15726.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>93.1</td>
              <td>93.0</td>
              <td>1.2e-18</td>
          </tr>
    
          <tr>
              <td>AQH32481.1</td>
              <td>hybrid_polyketide_synthase/peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>101.1</td>
              <td>93.0</td>
              <td>1.2e-18</td>
          </tr>
    
          <tr>
              <td>CAD91221.1</td>
              <td>putative_non-ribosomal_peptide_synthetase,_module_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>25.0</td>
              <td>92.8</td>
              <td>92.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>AKA59447.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001203/1">BGC0001203</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>91.7</td>
              <td>91.0</td>
              <td>3.6e-18</td>
          </tr>
    
          <tr>
              <td>AAD44233.1</td>
              <td>PstA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>90.4</td>
              <td>91.0</td>
              <td>6.1e-18</td>
          </tr>
    
          <tr>
              <td>OLZ52456.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>95.5</td>
              <td>91.0</td>
              <td>6.1e-18</td>
          </tr>
    
          <tr>
              <td>BBA21073.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>82.6</td>
              <td>90.0</td>
              <td>1e-17</td>
          </tr>
    
          <tr>
              <td>AAR87759.1</td>
              <td>ZmaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>92.9</td>
              <td>89.0</td>
              <td>1.8e-17</td>
          </tr>
    
          <tr>
              <td>WP_008704344.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>92.4</td>
              <td>88.0</td>
              <td>4e-17</td>
          </tr>
    
          <tr>
              <td>QED55423.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>92.9</td>
              <td>87.0</td>
              <td>8.9e-17</td>
          </tr>
    
          <tr>
              <td>EME52988.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>24.0</td>
              <td>92.6</td>
              <td>86.0</td>
              <td>1.5e-16</td>
          </tr>
    
          <tr>
              <td>AAM80536.1</td>
              <td>StaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>24.0</td>
              <td>92.4</td>
              <td>85.0</td>
              <td>2.6e-16</td>
          </tr>
    
          <tr>
              <td>AIE77060.1</td>
              <td>peptide_synthetase_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>92.2</td>
              <td>85.0</td>
              <td>3.4e-16</td>
          </tr>
    
          <tr>
              <td>CAM56770.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>93.5</td>
              <td>84.0</td>
              <td>5.8e-16</td>
          </tr>
    
          <tr>
              <td>AFJ23826.1</td>
              <td>WLIP_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>93.3</td>
              <td>84.0</td>
              <td>7.5e-16</td>
          </tr>
    
          <tr>
              <td>WP_013184462.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>92.8</td>
              <td>83.0</td>
              <td>1.3e-15</td>
          </tr>
    
          <tr>
              <td>AEI58867.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>93.1</td>
              <td>81.0</td>
              <td>3.7e-15</td>
          </tr>
    
          <tr>
              <td>CAD89775.1</td>
              <td>MelD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>80.7</td>
              <td>80.0</td>
              <td>8.3e-15</td>
          </tr>
    
          <tr>
              <td>BBC83957.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001636/1">BGC0001636</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>97.6</td>
              <td>80.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>CAC48362.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>92.9</td>
              <td>79.0</td>
              <td>1.9e-14</td>
          </tr>
    
          <tr>
              <td>BAB69699.1</td>
              <td>iturin_A_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>100.7</td>
              <td>77.0</td>
              <td>5.4e-14</td>
          </tr>
    
          <tr>
              <td>AEW31015.1</td>
              <td>plipastatin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>93.7</td>
              <td>76.0</td>
              <td>1.6e-13</td>
          </tr>
    
          <tr>
              <td>CAF05648.1</td>
              <td>TubC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>90.2</td>
              <td>75.0</td>
              <td>2.7e-13</td>
          </tr>
    
          <tr>
              <td>ADH04679.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>96.8</td>
              <td>75.0</td>
              <td>3.5e-13</td>
          </tr>
    
          <tr>
              <td>RLV71192.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>24.0</td>
              <td>97.6</td>
              <td>73.0</td>
              <td>1.3e-12</td>
          </tr>
    
          <tr>
              <td>ATQ39428.1</td>
              <td>cyclosporin_C_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>94.4</td>
              <td>71.0</td>
              <td>3.9e-12</td>
          </tr>
    
          <tr>
              <td>AAN32979.1</td>
              <td>BarE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>52.5</td>
              <td>62.0</td>
              <td>3.1e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>