<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAJ19075.1</td>
              <td>putative_phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>99.8</td>
              <td>1097.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ADX66475.1</td>
              <td>putative_phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>81.7</td>
              <td>861.0</td>
              <td>1.6e-249</td>
          </tr>
    
          <tr>
              <td>AHF22858.1</td>
              <td>MarH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>104.7</td>
              <td>263.0</td>
              <td>1.1e-69</td>
          </tr>
    
          <tr>
              <td>WP_044618983.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001791/1">BGC0001791</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>102.3</td>
              <td>254.0</td>
              <td>6.8e-67</td>
          </tr>
    
          <tr>
              <td>CAD55238.1</td>
              <td>phosphoenolpyruvate-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>104.6</td>
              <td>253.0</td>
              <td>8.8e-67</td>
          </tr>
    
          <tr>
              <td>AKQ22702.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>104.6</td>
              <td>252.0</td>
              <td>2e-66</td>
          </tr>
    
          <tr>
              <td>BAG84255.1</td>
              <td>putative_pyrrole-condensing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>105.9</td>
              <td>241.0</td>
              <td>5.9e-63</td>
          </tr>
    
          <tr>
              <td>CAH55631.1</td>
              <td>putative_phosphoenolpyruvate-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>103.8</td>
              <td>232.0</td>
              <td>2.8e-60</td>
          </tr>
    
          <tr>
              <td>WP_012015337.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001458/1">BGC0001458</a></td>
              <td>Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>106.8</td>
              <td>223.0</td>
              <td>1.3e-57</td>
          </tr>
    
          <tr>
              <td>AMH40425.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>39.0</td>
              <td>185.0</td>
              <td>3.9e-46</td>
          </tr>
    
          <tr>
              <td>ABW00316.1</td>
              <td>pyruvate_phosphate_dikinase_PEP/pyruvate-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>36.7</td>
              <td>169.0</td>
              <td>2.2e-41</td>
          </tr>
    
          <tr>
              <td>ADA82588.1</td>
              <td>phosphoenolpyruvate_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>36.7</td>
              <td>141.0</td>
              <td>8.3e-33</td>
          </tr>
    
          <tr>
              <td>CAJ46688.1</td>
              <td>putative_phosphoenol_pyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>44.3</td>
              <td>136.0</td>
              <td>1.6e-31</td>
          </tr>
    
          <tr>
              <td>CAJ46692.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>43.5</td>
              <td>125.0</td>
              <td>4.7e-28</td>
          </tr>
    
          <tr>
              <td>ALD82526.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>42.3</td>
              <td>124.0</td>
              <td>8.1e-28</td>
          </tr>
    
          <tr>
              <td>ADA82586.1</td>
              <td>phosphoenolpyruvate_synthase,_beta_and_gamma_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>37.6</td>
              <td>118.0</td>
              <td>4.4e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>