ClusterBlast scores for c00008_scaffol..

Table of genes, locations, strands and annotations of query cluster:
cds189160_189286	189160	189286	+	hypothetical protein	
cds189299_189440	189299	189440	-	hypothetical protein	
cds189533_189962	189533	189962	-	hypothetical protein	
cds189998_191486	189998	191486	+	hypothetical protein	
cds191478_192147	191478	192147	-	Transcriptional regulator, AcrR family	
cds192296_193208	192296	193208	+	hypothetical protein	
cds193587_194577	193587	194577	-	hypothetical protein	
cds194898_195111	194898	195111	+	hypothetical protein	
cds195247_195466	195247	195466	+	Acetyl-coenzyme A carboxyl transferase alpha chain (EC 6.4.1.2) / Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2); Propionyl-CoA carboxylase beta chain (EC 6.4.1.3)	


Significant hits: 
1. BGC0000238	lactonamycin
2. BGC0000459	griseoviridin / fijimycin A
3. BGC0001083	merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C
4. BGC0000262	prejadomycin / rabelomycin / gaudimycin C / gaudimycin D / UWM6 / gaudimycin A
5. BGC0000038	coelimycin P1


Details:

>>
1. BGC0000238
Source: lactonamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 481

Table of genes, locations, strands and annotations of subject cluster:
ABX71084.1	ABX71084.1	1	867	+	tyrosinase
ABX71085.1	ABX71085.1	970	1266	-	putative_small_membrane_protein
ABX71086.1	ABX71086.1	1407	1685	-	acyl_carrier_protein
ABX71087.1	ABX71087.1	1682	2764	-	phosphatase/acyl_transferase
ABX71088.1	ABX71088.1	2761	3336	-	N-acetyltransferase
ABX71089.1	ABX71089.1	3443	4672	-	hypothetical_protein
ABX71090.1	ABX71090.1	5016	5396	+	S-adenosylmethionine_decarboxylase
ABX71091.1	ABX71091.1	5432	6328	+	Lct8
ABX71092.1	ABX71092.1	6374	7318	-	Lct9
ABX71093.1	ABX71093.1	7516	8844	+	Lct10
ABX71094.1	ABX71094.1	8846	9610	+	Lct11
ABX71095.1	ABX71095.1	9607	10356	+	Lct12
ABX71096.1	ABX71096.1	10454	11122	+	Lct13
ABX71097.1	ABX71097.1	11381	11863	+	Lct14
ABX71098.1	ABX71098.1	12324	13154	+	Lct15
ABX71099.1	ABX71099.1	13375	14877	+	Lct16
ABX71100.1	ABX71100.1	15100	16083	+	Lct17
ABX71101.1	ABX71101.1	16158	19559	+	Lct18
ABX71102.1	ABX71102.1	19556	20413	+	Lct19
ABX71103.1	ABX71103.1	20445	21854	+	Lct20
ABX71104.1	ABX71104.1	22235	22897	+	Lct21
ABX71105.1	ABX71105.1	22909	24438	+	Lct22
ABX71106.1	ABX71106.1	24919	26796	+	Lct23
ABX71107.1	ABX71107.1	26880	27158	+	Lct24
ABX71108.1	ABX71108.1	27158	28207	+	Lct25
ABX71109.1	ABX71109.1	28242	28493	+	Lct26
ABX71110.1	ABX71110.1	28493	28951	+	Lct27
ABX71111.1	ABX71111.1	29005	30537	+	Lct28
ABX71112.1	ABX71112.1	30587	30916	+	Lct29
ABX71113.1	ABX71113.1	31007	31423	+	Lct30
ABX71114.1	ABX71114.1	31426	32691	+	Lct31
ABX71115.1	ABX71115.1	32688	33908	+	Lct32
ABX71116.1	ABX71116.1	33926	34273	+	Lct33
ABX71117.1	ABX71117.1	34293	35036	+	Lct34
ABX71118.1	ABX71118.1	35056	36024	+	Lct35
ABX71119.1	ABX71119.1	36196	37485	-	Lct36
ABX71120.1	ABX71120.1	37673	38092	+	Lct37
ABX71121.1	ABX71121.1	38214	39695	-	Lct38
ABX71122.1	ABX71122.1	39831	40829	-	Lct39
ABX71123.1	ABX71123.1	40923	41681	-	Lct40
ABX71124.1	ABX71124.1	41934	43610	+	Lct41
ABX71125.1	ABX71125.1	43697	44023	+	Lct42
ABX71126.1	ABX71126.1	44069	44995	+	Lct43
ABX71127.1	ABX71127.1	45221	46234	-	Lct44
ABX71128.1	ABX71128.1	46231	47637	-	Lct45
ABX71129.1	ABX71129.1	47634	48917	-	Lct46
ABX71130.1	ABX71130.1	48946	49878	-	Lct47
ABX71131.1	ABX71131.1	49875	50855	-	Lct48
ABX71132.1	ABX71132.1	50852	51919	-	Lct49
ABX71133.1	ABX71133.1	51993	52478	-	Lct50
ABX71134.1	ABX71134.1	52614	53090	+	Lct51
ABX71135.1	ABX71135.1	53188	54405	+	Lct52
ABX71136.1	ABX71136.1	54407	56035	+	Lct53
ABX71137.1	ABX71137.1	56400	56984	-	Lct54
ABX71138.1	ABX71138.1	57749	58885	+	Lct55
ABX71139.1	ABX71139.1	59568	60461	+	Lct56
ABX71140.1	ABX71140.1	60540	61508	+	putative_IS1650_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191478_192147	ABX71096.1	46	167	93.69369369369369	2.1e-41
cds193587_194577	ABX71092.1	47	248	88.75379939209726	1.4e-65
cds195247_195466	ABX71136.1	61	66	76.71232876712328	2.9e-11



>>
2. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 504

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191478_192147	AGN74906.1	49	184	92.34234234234235	2.2e-46
cds193587_194577	AGN74905.1	56	320	91.48936170212765	3.8e-87



>>
3. BGC0001083
Source: merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C
Type: Terpene + Polyketide:Type III
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501

Table of genes, locations, strands and annotations of subject cluster:
AGH68886.1	AGH68886.1	1	858	-	methylenetetrahydrofolate_reductase
AGH68887.1	AGH68887.1	1096	2169	-	isoprenyl_diphosphate_synthase
AGH68888.1	AGH68888.1	2291	3268	-	ketoacyl-ACP_synthase_III
AGH68889.1	AGH68889.1	3403	4578	-	HMG-CoA_synthase
AGH68890.1	AGH68890.1	4582	5643	-	HMG-CoA_reductase
AGH68891.1	AGH68891.1	5636	6730	-	isopentenyldiphosphate_isomerase
AGH68892.1	AGH68892.1	6727	7839	-	phosphomevalonate_kinase
AGH68893.1	AGH68893.1	7836	8876	-	mevalonate_diphosphate_decarboxylase
AGH68894.1	AGH68894.1	8866	9903	-	mevalonate_kinase
AGH68895.1	AGH68895.1	10838	11023	-	MerR-like_transcriptional_regulator
AGH68896.1	AGH68896.1	11020	11649	-	hypothetical_protein
AGH68897.1	AGH68897.1	12224	14245	+	oxidoreductase
AGH68898.1	AGH68898.1	14242	15681	+	3-carboxymuconate_cycloisomerase
AGH68899.1	AGH68899.1	16151	17692	+	FAD-dependent_oxidoreductase
AGH68900.1	AGH68900.1	18104	19804	+	cytochrome_B-like_protein
AGH68901.1	AGH68901.1	20057	20416	+	hypothetical_protein
AGH68902.1	AGH68902.1	21073	22149	+	type-III_polyketide_synthase
AGH68903.1	AGH68903.1	22146	22706	+	monooxygenase
AGH68904.1	AGH68904.1	22712	23878	+	aminotransferase
AGH68905.1	AGH68905.1	24166	25752	+	AMP-dependent_synthetase
AGH68906.1	AGH68906.1	25749	26882	+	methyltransferase
AGH68907.1	AGH68907.1	27097	27750	+	isosesquilavandulyl_diphosphate_synthase
AGH68908.1	AGH68908.1	28223	29140	+	aromatic_prenyltransferase
AGH68909.1	AGH68909.1	29301	30854	+	vanadium-dependent_chloroperoxidase
AGH68910.1	AGH68910.1	30953	32515	+	MFS-like_transporter
AGH68911.1	AGH68911.1	32659	33612	-	aromatase
AGH68912.1	AGH68912.1	33703	34425	-	thioesterase
AGH68913.1	AGH68913.1	34587	35408	-	SARP-like_transcriptional_regulator
AGH68914.1	AGH68914.1	35748	36416	-	TetR-like_transcriptional_regulator
AGH68915.1	AGH68915.1	36568	38886	-	iron-sulfur-binding_oxidoreductase
AGH68916.1	AGH68916.1	39033	39902	-	SARP-like_transcriptional_regulator
AGH68917.1	AGH68917.1	40410	41057	-	TetR-like_transcriptional_regulator
AGH68918.1	AGH68918.1	41565	43022	-	NRPS-like_condensation_domain
AGH68919.1	AGH68919.1	43295	44236	-	SARP-like_transcriptional_regulator
AGH68920.1	AGH68920.1	44736	45551	+	SARP-like_transcriptional_regulator
AGH68921.1	AGH68921.1	45645	46487	-	SARP-like_transcriptional_regulator
AGH68922.1	AGH68922.1	47593	48585	+	AfsA-like_gamma-butyrolactone_synthase
AGH68923.1	AGH68923.1	48730	49494	+	oxidoreductase
AGH68924.1	AGH68924.1	51650	53245	+	MFS-like_transporter
AGH68925.1	AGH68925.1	54769	56364	+	vanadium-dependent_chloroperoxidase
AGH68926.1	AGH68926.1	56801	57523	+	thioredoxin-like_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191478_192147	AGH68917.1	47	184	99.09909909909909	2.2e-46
cds193587_194577	AGH68922.1	52	317	99.69604863221885	1.9e-86



>>
4. BGC0000262
Source: prejadomycin / rabelomycin / gaudimycin C / gaudimycin D / UWM6 / gaudimycin A
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 328

Table of genes, locations, strands and annotations of subject cluster:
AAK57521.2	AAK57521.2	1	795	+	putative_nucleotide-binding_protein
AHW57761.1	AHW57761.1	884	1933	+	putative_polyprenyl_synthetase
AHW57762.1	AHW57762.1	2022	2618	+	putative_acetyltransferase
AHW57763.1	AHW57763.1	2843	3343	+	hypothetical_protein
AHW57764.1	AHW57764.1	3479	4027	-	PgaR4
AHW57765.1	AHW57765.1	4541	5191	-	PgaR2
AHW57766.1	AHW57766.1	5321	6112	-	PgaR1
AHW57767.1	AHW57767.1	6445	7500	+	PgaW1
AHW57768.1	AHW57768.1	7511	8449	+	PgaW2
AHW57769.1	AHW57769.1	8649	10421	+	PgaN
AHW57770.1	AHW57770.1	10714	11664	-	PgaK
AAK57522.1	AAK57522.1	12038	13513	+	PgaE
AAK57523.1	AAK57523.1	13648	14307	+	PgaY
AAK57524.1	AAK57524.1	14375	14704	+	PgaY
AAK57525.1	AAK57525.1	14742	16010	+	PgaA
AAK57526.1	AAK57526.1	16007	17224	+	PgaB
AAK57527.1	AAK57527.1	17325	17594	+	PgaC
AAK57528.1	AAK57528.1	17698	18483	+	PgaD
AAK57529.1	AAK57529.1	18560	19504	+	PgaL
AAK57530.1	AAK57530.1	19506	21860	+	PgaM
AAK57531.1	AAK57531.1	21981	23447	+	PgaJ
AAK57532.1	AAK57532.1	23818	24660	+	PgaX
AAK57533.1	AAK57533.1	24816	25769	+	PgaH
AAK57534.1	AAK57534.1	25798	27363	+	PgaI
AHW57771.1	AHW57771.1	27411	27644	+	Pga11
AHW57772.1	AHW57772.1	27907	28422	+	Pga10
AHW57773.1	AHW57773.1	28464	29375	+	Pga1
AHW57774.1	AHW57774.1	29396	30316	+	Pga2
AHW57775.1	AHW57775.1	30394	31917	+	PgaJ2
AHW57776.1	AHW57776.1	32100	33251	+	PgaC1
AHW57777.1	AHW57777.1	33276	33857	+	PgaZ1
AHW57778.1	AHW57778.1	33887	35167	+	PgaG3
AHW57779.1	AHW57779.1	35167	36153	+	PgaZ3
AHW57780.1	AHW57780.1	36144	37391	+	PgaG1
AHW57781.1	AHW57781.1	37375	38154	+	PgaR
AHW57782.1	AHW57782.1	38154	39308	+	PgaG2
AHW57794.1	AHW57794.1	39391	40620	+	PgaG6
AHW57783.1	AHW57783.1	40676	42037	+	PgaG4
AHW57784.1	AHW57784.1	42114	42707	+	PgaO
AHW57785.1	AHW57785.1	42936	43388	-	PgaR3
AHW57786.1	AHW57786.1	43541	44608	+	PgaG
AHW57787.1	AHW57787.1	44605	45594	+	PgaH1
AHW57788.1	AHW57788.1	45598	46902	+	PgaQ
AHW57789.1	AHW57789.1	46899	48293	+	PgaS
AHW57790.1	AHW57790.1	48290	49252	+	PgaT
AHW57791.1	AHW57791.1	49323	50585	+	Pga5
AHW57792.1	AHW57792.1	50630	52213	+	PgaJ3
AHW57793.1	AHW57793.1	52308	52934	+	putative_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds193587_194577	AHW57767.1	48	259	91.7933130699088	8e-69
cds195247_195466	AAK57534.1	69	69	75.34246575342466	2.6e-12



>>
5. BGC0000038
Source: coelimycin P1
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 531

Table of genes, locations, strands and annotations of subject cluster:
CAB60184.1	CAB60184.1	1	648	-	gamma-butyrolactone_binding_protein
CAB60185.1	CAB60185.1	766	1710	+	ScbA_protein
CAB60186.1	CAB60186.1	1826	2680	+	ScbB;_Reductase_involved_in_SCB1_biosynthesis
CAB60187.1	CAB60187.1	2731	3495	-	CpkM;_Two-component_system_histidine_kinase
CAB60188.1	CAB60188.1	3621	4673	-	CpkP-beta;_beta-Ketoacid-dependent_ferredoxin_reductase_beta-subunit
CAB60189.1	CAB60189.1	4666	6558	-	CpkP-alpha;_alpha-Ketoacid-dependent_ferredoxin_reductase_alpha-subunit
CAD55505.1	CAD55505.1	6562	8334	-	AccA1;_Acyl-CoA_carboxylase_alpha-subunit_(biotinylated)
CAC22143.1	CAC22143.1	8643	10295	+	ScF;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC22144.1	CAC22144.1	10371	16829	-	CpkC;_Polyketide_synthase_module_5
CAC22145.1	CAC22145.1	16886	27616	-	CpkB;_Polyketide_synthase_modules_3_and_4
CAD55506.1	CAD55506.1	27759	41432	-	CpkA;_Polyketide_synthase_loading_module,_and_modules_1_and_2
CAC37877.1	CAC37877.1	41758	43080	+	CpkD;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC37878.1	CAC37878.1	43077	43937	+	CpkE;_Putative_isomerase_(alpha,_beta-hydrolase_fold)
CAC37879.1	CAC37879.1	43980	45611	+	CpkF;_Transmembrane_efflux_protein
CAC37880.1	CAC37880.1	45622	47178	+	CpkG;_Pyridoxal-dependent_aminotransferase
CAC37881.1	CAC37881.1	47485	49116	+	CpkO;_KasO;_SARP-family_transcriptional_activator
CAC37882.1	CAC37882.1	49380	51017	+	CpkH;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC37883.1	CAC37883.1	51219	52016	-	CpkI;_Nicotinamide-dependent_dehydrogenase
CAC37884.1	CAC37884.1	52134	52979	+	CpkJ;_NmrA-family_protein_(unknown_function)
CAC37885.1	CAC37885.1	53146	54738	+	CpkK;_Acyl-CoA_carboxylase_beta-subunit
CAC37886.1	CAC37886.1	54753	55016	+	CpkL;_Hypothetical_protein_(unknown_function)
CAC37887.1	CAC37887.1	55178	55852	-	ScbR2;_Butyrolactone-responsive_repressor_protein
CAC37888.1	CAC37888.1	56090	56896	+	ScoT;_Type_II_thioesterase
CAC37890.1	CAC37890.1	57057	57887	+	CpkN;_SARP-family_transcriptional_activator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191478_192147	CAB60184.1	58	239	94.14414414414415	5.8e-63
cds192296_193208	CAB60186.1	59	292	92.4092409240924	6e-79

