ClusterBlast scores for CC219B_contig_14

Table of genes, locations, strands and annotations of query cluster:
cds104691_105813	104691	105813	+	putative aspartate aminotransferase	
cds106122_106581	106122	106581	+	Protein of unknown function DUF664	
cds106875_107382	106875	107382	+	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds107411_108683	107411	108683	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds108702_109107	108702	109107	+	L-ectoine synthase (EC 4.2.1.108)	
cds109113_109998	109113	109998	+	Ectoine hydroxylase	
cds110088_111141	110088	111141	-	Cysteine desulfurase (EC 2.8.1.7)	
cds111237_111954	111237	111954	-	2-hydroxychromene-2-carboxylate isomerase/DsbA-like thioredoxin domain	
cds112015_113035	112015	113035	-	Transcriptional regulator, AraC family	


Significant hits: 
1. BGC0000853	ectoine
2. BGC0000852	ectoine
3. BGC0000860	ectoine
4. BGC0000854	ectoine


Details:

>>
1. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1761

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106875_107382	AAS02094.1	69	246	104.16666666666667	3.6e-65
cds107411_108683	AAS02095.1	86	745	99.76359338061465	6.2e-215
cds108702_109107	AAS02096.1	89	251	97.01492537313433	6.8e-67
cds109113_109998	AAS02097.1	85	519	98.63945578231292	2.9e-147



>>
2. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 587

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107411_108683	AAK12084.1	54	460	100.70921985815602	3e-129
cds108702_109107	AAK12085.1	49	127	97.76119402985076	1.5e-29



>>
3. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 542

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107411_108683	ADA71975.1	49	414	98.10874704491725	2.5e-115
cds108702_109107	ADA71976.1	48	128	97.01492537313433	1.1e-29



>>
4. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 727

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107411_108683	AAY96771.1	53	453	98.58156028368793	2.8e-127
cds109113_109998	AAY96769.2	48	274	97.27891156462584	2.1e-73

