ClusterBlast scores for CC219B_contig_9

Table of genes, locations, strands and annotations of query cluster:
cds39322_40219	39322	40219	+	hypothetical protein	
cds40300_41410	40300	41410	-	hypothetical protein	
cds41713_42574	41713	42574	+	putative SimX4 homolog	
cds42570_43251	42570	43251	+	4'-phosphopantetheinyl transferase entD (EC 2.7.8.-)	
cds43310_43547	43310	43547	-	hypothetical protein	
cds43767_44790	43767	44790	+	Hydrolase, alpha/beta fold family	
cds45059_45590	45059	45590	-	hypothetical protein	
cds45622_46273	45622	46273	-	Putative DNA-binding protein	
cds46487_47159	46487	47159	+	hypothetical protein	
cds47224_48637	47224	48637	-	Xaa-Pro aminopeptidase (EC 3.4.11.9)	
cds48728_49886	48728	49886	+	D-amino-acid oxidase (EC 1.4.3.3)	
cds49882_50185	49882	50185	+	Opine oxidase subunit C	
cds50174_51533	50174	51533	+	Putative oxidoreductase in 4-hydroxyproline catabolic gene cluster	
cds51609_52506	51609	52506	+	1-pyrroline-4-hydroxy-2-carboxylate deaminase (EC 3.5.4.22)	
cds52517_53519	52517	53519	+	4-hydroxyproline epimerase (EC 5.1.1.8)	
cds53674_54367	53674	54367	+	Transcriptional regulator, GntR family	
cds54372_55287	54372	55287	-	Flavodoxin reductases (ferredoxin-NADPH reductases) family 1; Vanillate O-demethylase oxidoreductase (EC 1.14.13.-)	
cds55283_55439	55283	55439	-	FIG01126927: hypothetical protein	
cds55435_56506	55435	56506	-	Vanillate O-demethylase oxygenase subunit (EC 1.14.13.82)	
cds56733_57657	56733	57657	+	Thioredoxin reductase (EC 1.8.1.9)	
cds57845_59852	57845	59852	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds59848_61264	59848	61264	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds61260_62655	61260	62655	-	hypothetical protein	
cds62683_64204	62683	64204	-	hypothetical protein	
cds64200_65004	64200	65004	-	hypothetical protein	
cds65003_65996	65003	65996	-	ABC transporter, permease protein 1 (cluster 5, nickel/peptides/opines)	
cds65992_67561	65992	67561	-	ABC transporter, substrate-binding protein (cluster 5, nickel/peptides/opines)	
cds67617_74343	67617	74343	-	hypothetical protein	
cds74339_78473	74339	78473	-	iron aquisition yersiniabactin synthesis enzyme (Irp2)	
cds78554_79334	78554	79334	-	hypothetical protein	
cds79334_79451	79334	79451	-	hypothetical protein	
cds79531_81601	79531	81601	-	alpha-L-arabinofuranosidase II (EC 3.2.1.55)	
cds81746_83078	81746	83078	-	hypothetical protein	
cds84010_84430	84010	84430	+	hypothetical protein	
cds84592_85615	84592	85615	+	UPF0118 membrane protein SCO3797	
cds85618_87622	85618	87622	+	Glucoamylase (EC 3.2.1.3)	
cds87779_88160	87779	88160	+	hypothetical protein	
cds88171_89365	88171	89365	+	hypothetical protein	
cds89475_90441	89475	90441	-	hypothetical protein	
cds90623_92855	90623	92855	-	alpha-L-fucosidase (EC 3.2.1.51)	
cds93233_93968	93233	93968	+	Transcriptional regulator, GntR family	
cds94107_94989	94107	94989	+	L-fuconolactone hydrolase	
cds95195_96992	95195	96992	+	alpha-L-fucosidase (EC 3.2.1.51)	
cds97065_97377	97065	97377	-	possible mutarotase	
cds97387_98380	97387	98380	-	L-fuco-beta-pyranose dehydrogenase (EC 1.1.1.122)	


Significant hits: 
1. BGC0001597	fluvirucin B2
2. BGC0001288	maklamicin
3. BGC0000040	concanamycin A
4. BGC0001963	catenulisporolides
5. BGC0000042	cremimycin
6. BGC0000052	ECO-02301
7. BGC0000117	oligomycin
8. BGC0000270	simocyclinone D8
9. BGC0001694	meoabyssomicin / abyssomicin
10. BGC0001072	simocyclinone D8
11. BGC0001944	funisamine
12. BGC0001916	lavendiol
13. BGC0001649	lavendiol


Details:

>>
1. BGC0001597
Source: fluvirucin B2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 648

Table of genes, locations, strands and annotations of subject cluster:
BAV55985.1	BAV55985.1	178	666	+	hypothetical_protein
BAV55986.1	BAV55986.1	702	1127	+	hypothetical_protein
BAV55987.1	BAV55987.1	1269	3059	+	FAD-linked_oxidase
BAV55988.1	BAV55988.1	3368	3793	-	hypothetical_protein
BAV55989.1	BAV55989.1	3809	4507	-	4'-phosphopantetheinyl_transferase
BAV55990.1	BAV55990.1	4504	5331	-	metallophosphoesterase
BAV55991.1	BAV55991.1	5328	6068	-	thioesterase
BAV55992.1	BAV55992.1	6120	7007	-	dTDP-1-glucose_synthase
BAV55993.1	BAV55993.1	7205	9550	-	PbsX_family_transcriptional_regulator
BAV55994.1	BAV55994.1	9607	10590	-	dTDP-glucose_4,6-dehydratase
BAV55995.1	BAV55995.1	11006	12436	+	propionyl-CoA_carboxylase_subunit_beta
BAV55996.1	BAV55996.1	12511	13581	+	3-oxoacyl-ACP_synthase
BAV55997.1	BAV55997.1	13581	14441	+	3-hydroxybutyryl-CoA_dehydrogenase
BAV55998.1	BAV55998.1	14475	15086	+	dTDP-4-dehydrorhamnose_3,5-epimerase
BAV55999.1	BAV55999.1	15118	16227	+	NDP-sugar_aminotransferase
BBD71108.1	BBD71108.1	16224	17195	+	aminoacyl-ACP:ACP_aminoacyltransferase
BAV56000.1	BAV56000.1	17253	17501	-	acyl_carrier_protein
BAV56002.1	BAV56002.1	17640	19151	+	ATP-dependent_ligase
BAV56003.1	BAV56003.1	19194	20195	-	esterase
BAV56004.1	BAV56004.1	20266	21030	-	short-chain_dehydrogenase
BAV56005.1	BAV56005.1	21099	22436	-	crotonyl-CoA_reductase
BAV56006.1	BAV56006.1	22509	34280	-	PKS_(ACP-KS-AT-DH-ER-KR-ACP-KS-AT-KR-ACP)
BAV56007.1	BAV56007.1	34371	35645	-	PLP-dependent_decarboxylase
BAV56008.1	BAV56008.1	35816	36769	-	amidohydrolase
BAV56009.1	BAV56009.1	37222	38142	+	transcriptional_regulator
BAV56010.1	BAV56010.1	38335	39636	+	glycosyltransferase
BAV56011.1	BAV56011.1	39704	52564	+	PKS_(KS-AT-DH-ER-KR-ACP-KS-AT-DH-ER-KR-ACP)
BAV56012.1	BAV56012.1	52628	60070	+	PKS_(KS-AT-DH-ER-KR-ACP-TE)
BAV56013.1	BAV56013.1	60169	61092	-	TetR_family_transcriptional_regulator
BAV56014.1	BAV56014.1	61349	62869	+	MFS_transporter
BAV56015.1	BAV56015.1	63078	63923	+	methyltransferase
BAV56016.1	BAV56016.1	63940	66783	-	LuxR-family_transcriptional_regulator
BAV56017.1	BAV56017.1	68111	69685	+	ATP-dependent_b-aminoacyl-ACP_synthetase
BAV56018.1	BAV56018.1	69900	70598	+	LexA-family_transcriptional_regulator
BAV56019.1	BAV56019.1	70696	71067	-	hypothetical_protein
BAV56020.1	BAV56020.1	71118	71501	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41713_42574	BAV55990.1	69	423	94.4055944055944	2.8e-118
cds42570_43251	BAV55989.1	53	225	98.67256637168141	8.8e-59



>>
2. BGC0001288
Source: maklamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 644

Table of genes, locations, strands and annotations of subject cluster:
BAQ25475.1	BAQ25475.1	199	867	-	polyketide_synthesis_cyclase
BAQ25476.1	BAQ25476.1	924	2147	-	cytochrome_P450
BAQ25477.1	BAQ25477.1	2144	2464	-	antibiotic_biosynthesis_monooxygenase
BAQ25478.1	BAQ25478.1	2461	4740	-	monooxygenase
BAQ25479.1	BAQ25479.1	4886	5875	-	dTDP-glucose_4,6-dehydratase
BAQ25480.1	BAQ25480.1	6131	7006	+	glucose-1-phosphate_thymidylyltransferase
BAQ25481.1	BAQ25481.1	7272	28907	+	type_I_polyketide_synthase
BAQ25482.1	BAQ25482.1	28904	40777	+	type_I_polyketide_synthase
BAQ25483.1	BAQ25483.1	40808	44146	+	type_I_polyketide_synthase
BAQ25484.1	BAQ25484.1	44143	45651	+	FAD-dependent_oxidoreductase
BAQ25485.1	BAQ25485.1	45940	47490	-	two-component_system_sensor_kinase
BAQ25486.1	BAQ25486.1	47487	48215	-	two-component_system_response_regulator
BAQ25487.1	BAQ25487.1	48268	49095	-	ABC_transporter_permease
BAQ25488.1	BAQ25488.1	49095	50015	-	multidrug_ABC_transporter_ATP-binding_protein
BAQ25489.1	BAQ25489.1	50087	51472	-	sodium:proton_exchanger
BAQ25490.1	BAQ25490.1	51469	52506	-	3-oxoacyl-ACP_synthase
BAQ25491.1	BAQ25491.1	52644	54131	-	multidrug_MFS_(major_facilitator_superfamily)_transporter
BAQ25492.1	BAQ25492.1	54172	54927	-	hypothetical_protein
BAQ25493.1	BAQ25493.1	54924	56231	-	hypothetical_protein
BAQ25494.1	BAQ25494.1	56228	57316	-	ATPase_AAA
BAQ25495.1	BAQ25495.1	57517	57753	-	hypothetical_protein
BAQ25496.1	BAQ25496.1	57844	59052	-	glycosyltransferase
BAQ25497.1	BAQ25497.1	59328	59885	+	hypothetical_protein
BAQ25498.1	BAQ25498.1	59882	60688	+	type_II_thioesterase
BAQ25499.1	BAQ25499.1	60709	61899	-	cytochrome_P450
BAQ25500.1	BAQ25500.1	61937	62767	-	SARP_family_transcriptional_regulator
BAQ25501.1	BAQ25501.1	63147	64175	+	ketoacyl-ACP_synthase
BAQ25502.1	BAQ25502.1	64176	66059	+	glyceryl-S-ACP_synthase
BAQ25503.1	BAQ25503.1	66056	66283	+	acyl_carrier_protein
BAQ25504.1	BAQ25504.1	66280	67104	+	acyltransferase
BAQ25505.1	BAQ25505.1	67101	68189	+	dehydratase
BAQ25506.1	BAQ25506.1	68260	69300	+	3-oxoacyl-ACP_synthase
BAQ25507.1	BAQ25507.1	69342	74747	+	type_I_polyketide_synthase
BAQ25508.1	BAQ25508.1	74813	75073	+	acyl_carrier_protein
BAQ25509.1	BAQ25509.1	75085	76425	+	FADH2-dependent_halogenase
BAQ25510.1	BAQ25510.1	76485	77666	-	cytochrome_P450
BAQ25511.1	BAQ25511.1	77855	107695	+	type_I_polyketide_synthase
BAQ25512.1	BAQ25512.1	107708	130003	+	type_I_polyketide_synthase
BAQ25513.1	BAQ25513.1	130030	141753	+	type_I_polyketide_synthase
BAQ25514.1	BAQ25514.1	141845	142477	+	TetR_family_transcriptional_regulator
BAQ25515.1	BAQ25515.1	143184	143483	-	hypothetical_protein
BAQ25516.1	BAQ25516.1	143595	144314	-	4'-phosphopantetheinyl_transferase
BAQ25517.1	BAQ25517.1	144311	145162	-	metallophosphoesterase
BAQ25518.1	BAQ25518.1	145240	146631	-	acyl-CoA_synthetase
BAQ25519.1	BAQ25519.1	146689	146973	-	hypothetical_protein
BAQ25520.1	BAQ25520.1	147367	148791	+	propionyl-CoA_carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41713_42574	BAQ25517.1	68	406	94.75524475524476	2.7e-113
cds42570_43251	BAQ25516.1	57	238	99.11504424778761	1.3e-62



>>
3. BGC0000040
Source: concanamycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 634

Table of genes, locations, strands and annotations of subject cluster:
AAZ94383.1	AAZ94383.1	559	3324	-	putative_LuxR_class_regulator
AAZ94384.1	AAZ94384.1	3408	4514	-	hypothetical_protein
AAZ94385.1	AAZ94385.1	4511	5473	-	putative_malonyl_transferase
AAZ94386.1	AAZ94386.1	5746	14271	+	modular_polyketide_synthase
AAZ94387.1	AAZ94387.1	14295	28772	+	modular_polyketide_synthase
AAZ94388.1	AAZ94388.1	28787	43699	+	nodular_polyketide_synthase
AAZ94389.1	AAZ94389.1	43781	55729	+	modular_polyketide_synthase
AAZ94390.1	AAZ94390.1	55779	70799	+	modular_polyketide_synthase
AAZ94391.1	AAZ94391.1	70836	77006	+	modular_polyketide_synthase
AAZ94392.1	AAZ94392.1	77034	77906	+	methoxymalonate_biosynthesis_protein
AAZ94393.1	AAZ94393.1	77903	78181	+	methoxymalonate_biosynthesis_protein
AAZ94394.1	AAZ94394.1	78174	79289	+	methoxymalonate_biosynthesis_protein
AAZ94395.1	AAZ94395.1	79286	80428	+	methoxymalonate_biosynthesis_protein
AAZ94396.1	AAZ94396.1	80966	81946	-	putative_TDP-glucose_4,6-dehydratase
AAZ94397.1	AAZ94397.1	81943	82851	-	TDP_glucose_synthase
AAZ94398.1	AAZ94398.1	83535	85547	-	putative_carbamoyltransferase
AAZ94399.1	AAZ94399.1	86031	86774	-	4-ketoreductase
AAZ94400.1	AAZ94400.1	86774	87823	-	3-ketoreductase
AAZ94401.1	AAZ94401.1	87823	89325	-	2,3-dehydratase
AAZ94402.1	AAZ94402.1	89528	90781	-	glycosyltransferase
AAZ94403.1	AAZ94403.1	90973	91641	-	methoxymalonate_biosynthesis_protein
AAZ94404.1	AAZ94404.1	91758	92081	-	hypothetical_protein
AAZ94405.1	AAZ94405.1	92102	92914	-	thioesterase
AAZ94406.1	AAZ94406.1	93058	93915	+	phosphoesterase
AAZ94407.1	AAZ94407.1	93912	94592	+	phosphopantatheinyl_transferase
AAZ94408.1	AAZ94408.1	94709	96814	+	putative_regulator
AAZ94409.1	AAZ94409.1	97026	98438	+	crotonyl_CoA_reductase
AAZ94410.1	AAZ94410.1	98435	99298	+	hydroxybutyryl_CoA_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41713_42574	AAZ94406.1	67	415	97.9020979020979	5.8e-116
cds42570_43251	AAZ94407.1	53	219	99.11504424778761	6.3e-57



>>
4. BGC0001963
Source: catenulisporolides
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 628

Table of genes, locations, strands and annotations of subject cluster:
AZF85916.1	AZF85916.1	1	909	-	LysR_family_transcriptional_regulator
AZF85893.1	AZF85893.1	964	1569	+	cysteine_dioxygenase
AZF85894.1	AZF85894.1	1553	1999	+	nitroreductase
AZF85917.1	AZF85917.1	2051	11935	-	type_I_polyketide_synthase
AZF85895.1	AZF85895.1	12216	13166	+	menaquinone_biosynthesis_protein
AZF85896.1	AZF85896.1	13194	14399	+	dehypoxanthine_futalosine_cyclase
AZF85918.1	AZF85918.1	14917	15363	-	cold-shock_DNA-binding_domain_protein
AZF85919.1	AZF85919.1	15478	16734	-	glycosyltransferase
AZF85897.1	AZF85897.1	16939	17790	+	1,4-dihydroxy-6-naphthoate_synthase
AZF85920.1	AZF85920.1	18233	19219	-	hypothetical_protein
AZF85921.1	AZF85921.1	19216	20616	-	two-component_sensor_histidine_kinase
AZF85922.1	AZF85922.1	20625	21314	-	DNA-binding_response_regulator
AZF85898.1	AZF85898.1	21755	22525	+	LuxR_family_transcriptional_regulator
AZF85899.1	AZF85899.1	22646	23605	+	NDP-hexose_4-ketoreductase
AZF85900.1	AZF85900.1	23765	24883	+	arylcarboxylate_reductase
AZF85901.1	AZF85901.1	24962	26125	+	aminofutalosine_synthase_MqnE
AZF85902.1	AZF85902.1	26175	26483	+	ferredoxin
AZF85903.1	AZF85903.1	26470	27330	+	metallophosphoesterase
AZF85904.1	AZF85904.1	27327	28040	+	4'-phosphopantetheinyl_transferase
AZF85923.1	AZF85923.1	28108	28866	-	thioesterase
AZF85924.1	AZF85924.1	28895	29893	-	oxidoreductase
AZF85925.1	AZF85925.1	29890	30696	-	O-methyltransferase
AZF85926.1	AZF85926.1	30748	31563	-	glycosyltransferase
AZF85927.1	AZF85927.1	31945	32826	-	ABC_transporter_permease
AZF85928.1	AZF85928.1	32823	33716	-	ABC_transporter
AZF85929.1	AZF85929.1	33732	36824	-	non-ribosomal_peptide_synthase
AZF85948.1	AZF85948.1	36839	37663	-	rhomboid_family_intramembrane_serine_protease
AZF85905.1	AZF85905.1	37865	39319	+	NDP-hexose_2,3-dehydratase
AZF85906.1	AZF85906.1	39422	40612	+	methionine_adenosyltransferase
AZF85907.1	AZF85907.1	40664	41272	+	TetR_family_transcriptional_regulator
AZF85908.1	AZF85908.1	41269	42030	+	hypothetical_protein
AZF85909.1	AZF85909.1	42141	42578	+	hypothetical_protein
AZF85910.1	AZF85910.1	42587	46129	+	indolepyruvate_ferredoxin_oxidoreductase
AZF85930.1	AZF85930.1	47263	49080	-	AMP-binding_protein
AZF85931.1	AZF85931.1	49077	49301	-	MbtH_family_protein
AZF85932.1	AZF85932.1	49288	53715	-	type_I_polyketide_synthase
AZF85933.1	AZF85933.1	53824	55380	-	long-chain-fatty-acid-CoA_ligase
AZF85934.1	AZF85934.1	55377	58352	-	type_I_polyketide_synthase
AZF85935.1	AZF85935.1	58333	58644	-	acyl_carrier_protein
AZF85936.1	AZF85936.1	58641	59201	-	FcoT-like_thioesterase_domain-containing_protein
AZF85937.1	AZF85937.1	59198	60073	-	taurine_dioxygenase
AZF85938.1	AZF85938.1	60070	61785	-	nodulation_protein_U
AZF85939.1	AZF85939.1	61903	62679	-	thioesterase
AZF85940.1	AZF85940.1	62672	73675	-	non-ribosomal_peptide_synthase
AZF85911.1	AZF85911.1	73821	75092	+	MFS_transporter
AZF85912.1	AZF85912.1	75161	78250	+	non-ribosomal_peptide_synthase
AZF85941.1	AZF85941.1	78341	90874	-	type_I_polyketide_synthase
AZF85947.1	AZF85947.1	90867	110207	-	type_I_polyketide_synthase
AZF85946.1	AZF85946.1	110242	129741	-	type_I_polyketide_synthase
AZF85945.1	AZF85945.1	129831	144809	-	type_I_polyketide_synthase
AZF85944.1	AZF85944.1	144815	147976	-	hypothetical_protein
AZF85943.1	AZF85943.1	148112	149347	-	MFS_transporter
AZF85942.1	AZF85942.1	149396	151183	-	long-chain-fatty-acid-CoA_ligase
AZF85913.1	AZF85913.1	151378	152460	+	arylcarboxylate_reductase
AZF85914.1	AZF85914.1	152516	153451	+	ACP_S-malonyltransferase
AZF85915.1	AZF85915.1	153461	154666	+	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41713_42574	AZF85903.1	66	402	95.8041958041958	6.6e-112
cds42570_43251	AZF85904.1	52	226	98.67256637168141	3.9e-59



>>
5. BGC0000042
Source: cremimycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 625

Table of genes, locations, strands and annotations of subject cluster:
BAO66509.1	BAO66509.1	7	1047	-	SAM-dependent_methyltransferase
BAO66510.1	BAO66510.1	1119	1610	-	putative_transcriptional_regulator
BAO66511.1	BAO66511.1	1638	2312	-	phosphopantetheinyl_transferase
BAO66512.1	BAO66512.1	2309	3163	-	metallophosphatase
BAO66513.1	BAO66513.1	3580	4350	-	dTDP-6-deoxy-L-hexose-3-O-methyltransferase
BAO66514.1	BAO66514.1	4365	5408	-	4-ketoreductase
BAO66515.1	BAO66515.1	5489	6367	-	retinol_dehydrogenase
BAO66516.1	BAO66516.1	6364	7230	-	xylose_isomerase
BAO66517.1	BAO66517.1	7441	8211	+	type_II_thioesterase
BAO66518.1	BAO66518.1	8269	8859	+	dTDP-4-deoxyglucose_3,5-epimerase
BAO66519.1	BAO66519.1	8973	19733	-	type_I_polyketide_synthase
BAO66520.1	BAO66520.1	20047	20802	-	TetR-type_transcriptional_regulator
BAO66521.1	BAO66521.1	21016	21996	+	ABC_transporter
BAO66522.1	BAO66522.1	21993	22838	+	ABC_transporter
BAO66523.1	BAO66523.1	22990	23856	+	carveol_dehydrogenase
BAO66524.1	BAO66524.1	23963	25201	-	P450_monooxygenase
BAO66525.1	BAO66525.1	25426	26001	+	putative_NRPS_accessory_protein
BAO66526.1	BAO66526.1	26009	28183	+	type_I_polyketide_synthase
BAO66527.1	BAO66527.1	28258	29385	+	FAD-dependent_glycine_oxydase
BAO66528.1	BAO66528.1	29390	32524	-	type_I_polyketide_synthase
BAO66529.1	BAO66529.1	32555	48247	-	type_I_polyketide_synthase
BAO66530.1	BAO66530.1	48180	49730	-	nonribosomal_peptide_synthase
BAO66531.1	BAO66531.1	49840	50076	+	peptidyl_carrier_protein
BAO66532.1	BAO66532.1	50151	51104	-	acyltransferase
BAO66533.1	BAO66533.1	51284	52867	+	nonribosomal_peptide_synthase
BAO66534.1	BAO66534.1	53013	54254	+	glycosyltransferase
BAO66535.1	BAO66535.1	54261	55259	-	3-ketoreductase
BAO66536.1	BAO66536.1	55256	56794	-	NDP-hexose_2,3-dehydratase
BAO66537.1	BAO66537.1	56791	57789	-	dTDP-glucose_4,6-dehydratase
BAO66538.1	BAO66538.1	57786	58850	-	NDP-1-glucose_synthase
BAO66539.1	BAO66539.1	59120	67081	-	type_I_polyketide_synthase
BAO66540.1	BAO66540.1	67126	68019	-	putative_proline_iminopeptidase
BAO66541.1	BAO66541.1	68036	74047	-	type_I_polyketide_synthase
BAO66542.1	BAO66542.1	74047	89649	-	type_I_polyketide_synthase
BAO66543.1	BAO66543.1	89683	94560	-	type_I_polyketide_synthase
BAO66544.1	BAO66544.1	94586	95455	-	xylose_isomerase
BAO66545.1	BAO66545.1	95624	98380	-	LuxR-type_transcriptional_regulator
BAO66546.1	BAO66546.1	98983	101670	+	LuxR-type_transcriptional_regulator
BAO66547.1	BAO66547.1	102133	103728	-	cyclohexanecarboxylate-CoA_ligase
BAO66548.1	BAO66548.1	104317	105777	-	purine_cytosine_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41713_42574	BAO66512.1	67	393	95.45454545454545	4e-109
cds42570_43251	BAO66511.1	55	232	101.32743362831857	5.5e-61



>>
6. BGC0000052
Source: ECO-02301
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 620

Table of genes, locations, strands and annotations of subject cluster:
AAX98183.1	AAX98183.1	6	1109	-	glycosyltransferase
AAX98184.1	AAX98184.1	1375	25818	+	polyketide_synthase_type_I
AAX98185.1	AAX98185.1	25902	36188	+	polyketide_synthase_type_I
AAX98186.1	AAX98186.1	36213	56468	+	polyketide_synthase_type_I
AAX98187.1	AAX98187.1	56600	61573	+	polyketide_synthase_type_I
AAX98188.1	AAX98188.1	61852	77475	+	polyketide_synthase_type_I
AAX98189.1	AAX98189.1	77606	93904	+	polyketide_synthase_type_I
AAX98190.1	AAX98190.1	94057	103740	+	polyketide_synthase_type_I
AAX98191.1	AAX98191.1	103789	126321	+	polyketide_synthase_type_I
AAX98192.1	AAX98192.1	126389	138007	+	polyketide_synthase_type_I
AAX98193.1	AAX98193.1	138063	139079	-	acyl_transferase
AAX98194.1	AAX98194.1	139266	140117	-	membrane_protein
AAX98195.1	AAX98195.1	140114	141103	-	ABC_transporter
AAX98196.1	AAX98196.1	141483	142436	+	sugar_dehydratase/epimerase
AAX98197.1	AAX98197.1	142440	143054	+	sugar_epimerase
AAX98198.1	AAX98198.1	143133	144119	+	sugar_nucleotidyltransferase
AAX98199.1	AAX98199.1	144116	145102	+	sugar_dehydratase/epimerase
AAX98200.1	AAX98200.1	145099	145743	+	thioesterase
AAX98201.1	AAX98201.1	145818	147230	+	acyl_CoA_ligase
AAX98202.1	AAX98202.1	147306	148967	-	amine_oxidase
AAX98203.1	AAX98203.1	149176	149871	-	phosphopantetheinyl_transferase
AAX98204.1	AAX98204.1	149868	150788	-	unknown
AAX98205.1	AAX98205.1	150769	153765	-	transcriptional_regulator
AAX98206.1	AAX98206.1	154485	156041	+	carboxylase/carboxyltransferase
AAX98207.1	AAX98207.1	156075	157064	+	amidinohydrolase
AAX98208.1	AAX98208.1	157308	158873	+	amide_synthetase
AAX98209.1	AAX98209.1	158970	160202	+	5-aminolevulinate_synthase
AAX98210.1	AAX98210.1	160199	161719	+	acyl_CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41713_42574	AAX98204.1	66	420	96.85314685314685	1.8e-117
cds42570_43251	AAX98203.1	48	200	99.5575221238938	3.9e-51



>>
7. BGC0000117
Source: oligomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:
BAB69185.1	BAB69185.1	1	1134	-	
BAB69186.1	BAB69186.1	1131	1886	-	phosphopantheteinyl_transferase
BAB69187.1	BAB69187.1	1910	2875	-	SimX4_homolog
BAB69188.1	BAB69188.1	3213	3971	+	thioesterase
BAB69189.1	BAB69189.1	4643	7438	+	luxR-family_transcriptional_regulatory_protein
BAB69190.1	BAB69190.1	7658	10486	+	luxR-family_transcriptional_regulatory_protein
BAB69191.1	BAB69191.1	10933	11271	+	P450-like_protein
BAB69192.1	BAB69192.1	11458	29898	+	modular_polyketide_synthase
BAB69193.1	BAB69193.1	29924	44446	+	
BAB69194.1	BAB69194.1	44452	56271	+	modular_polyketide_synthase
BAB69195.1	BAB69195.1	56417	70474	+	modular_polyketide_synthase
BAB69196.1	BAB69196.1	70533	81374	+	modular_polyketide_synthase
BAB69197.1	BAB69197.1	81845	83059	-	cytochrome_P450
BAB69198.1	BAB69198.1	83255	88978	-	modular_polyketide_synthase
BAB69199.1	BAB69199.1	89127	101039	-	modular_polyketide_synthase
BAB69200.1	BAB69200.1	101284	101787	+	hypothetical_protein
BAB69201.1	BAB69201.1	101928	103280	+	crotonyl-CoA_reductase
BAB69202.1	BAB69202.1	103501	104319	+	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41713_42574	BAB69187.1	63	386	96.85314685314685	2.9e-107
cds42570_43251	BAB69186.1	54	206	88.93805309734513	4.2e-53



>>
8. BGC0000270
Source: simocyclinone D8
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 571

Table of genes, locations, strands and annotations of subject cluster:
AAL15580.1	AAL15580.1	1	168	+	Sim2
AAL15581.1	AAL15581.1	165	1379	+	Sim3
AAL15582.1	AAL15582.1	1428	1694	+	Sim4
AAL15583.1	AAL15583.1	1714	2499	+	Sim5
AAL15584.1	AAL15584.1	2525	3472	+	Sim6
AAL15585.1	AAL15585.1	3478	4962	+	Sim7
AAL15586.1	AAL15586.1	5041	5805	+	Sim8
AAL15587.1	AAL15587.1	5936	6508	+	Sim9
AAL15588.1	AAL15588.1	6516	7202	+	Sim10
AAL15589.1	AAL15589.1	7195	8781	+	Sim11
AAL15590.1	AAL15590.1	8796	9014	+	Sim12
AAL15591.1	AAL15591.1	9056	9829	+	Sim13
AAL15592.1	AAL15592.1	9826	11196	+	Sim14
AAL15593.1	AAL15593.1	11213	12553	+	Sim15
AAL15594.1	AAL15594.1	12504	13289	-	Sim16
AAL15595.1	AAL15595.1	13386	14990	+	Sim17
AAL15596.1	AAL15596.1	15202	16083	+	Sim18
AAL15597.1	AAL15597.1	16080	16742	+	Sim19
AAL15598.1	AAL15598.1	16888	17598	+	SimK
AAL15599.1	AAL15599.1	17635	19194	+	SimL
AAL15600.1	AAL15600.1	19223	22216	+	SimH
AAL15601.1	AAL15601.1	22228	23478	+	SimI
AAL15602.1	AAL15602.1	23515	23727	+	Sim-cB
AAL15603.1	AAL15603.1	23738	24559	+	SimJ1
AAL15604.1	AAL15604.1	24729	25484	+	Sim1
AAL15605.1	AAL15605.1	25806	26546	+	SimJ2
AAL15606.1	AAL15606.1	26613	28061	+	Sim20
AAL15607.1	AAL15607.1	28106	29458	+	Sim21
AAL15608.1	AAL15608.1	29537	29815	+	Sim22
AAL15609.1	AAL15609.1	29841	30728	+	Sim23
AAL15610.1	AAL15610.1	30725	31684	+	Sim24
AAL15611.1	AAL15611.1	32084	32932	+	endonuclease/N-glycosylase
AAL15612.1	AAL15612.1	32979	33680	+	hypothetical_protein
AAL15613.1	AAL15613.1	33685	34893	+	serine_proteinase
AAL15614.1	AAL15614.1	35387	36295	-	hydrolase
AAL15615.1	AAL15615.1	36319	36807	-	probable_integral_membrane_protein
AAL15616.1	AAL15616.1	36863	38305	-	sodium/proton_antiporter
AAL15617.1	AAL15617.1	38511	39428	-	acetyl-coenzyme_A_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41713_42574	AAL15596.1	56	335	96.85314685314685	9.9e-92
cds42570_43251	AAL15597.1	56	236	98.67256637168141	5e-62



>>
9. BGC0001694
Source: meoabyssomicin / abyssomicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567

Table of genes, locations, strands and annotations of subject cluster:
AVI57408.1	AVI57408.1	1	2064	+	amino_acid_permease
AVI57409.1	AVI57409.1	2166	3503	+	AbmN
AVI57410.1	AVI57410.1	3534	4340	-	AbmI
AVI57411.1	AVI57411.1	4585	5655	+	AbmE2
AVI57412.1	AVI57412.1	5766	6422	-	AbmU
AVI57413.1	AVI57413.1	6458	7228	-	AbmK
AVI57414.1	AVI57414.1	7225	8070	-	AbmL
AVI57415.1	AVI57415.1	8067	9749	-	AbmF4
AVI57416.1	AVI57416.1	9736	10632	-	AbmF3
AVI57417.1	AVI57417.1	10629	11870	-	AbmM
AVI57418.1	AVI57418.1	11867	12808	-	AbnF2
AVI57419.1	AVI57419.1	12805	14445	-	AbmF1
AVI57420.1	AVI57420.1	14442	15437	-	AbmJ
AVI57421.1	AVI57421.1	15525	15758	-	AbmG
AVI57422.1	AVI57422.1	15755	16972	-	AbmV
AVI57423.1	AVI57423.1	17070	17843	-	AbmC
AVI57424.1	AVI57424.1	17952	19013	+	AbmE1
AVI57425.1	AVI57425.1	19094	20557	+	AbmD
AVI57426.1	AVI57426.1	20783	21814	+	AbmA1
AVI57427.1	AVI57427.1	21820	23706	+	AbmA2
AVI57428.1	AVI57428.1	23703	23930	+	AbmA3
AVI57429.1	AVI57429.1	23927	24769	+	AbmA4
AVI57430.1	AVI57430.1	24766	25887	+	AbmA5
AVI57431.1	AVI57431.1	25884	26708	+	AbmT
AVI57432.1	AVI57432.1	26788	27324	+	AbmZ
AVI57433.1	AVI57433.1	27314	46663	+	AbmB1
AVI57434.1	AVI57434.1	46746	58910	+	AbmB2
AVI57435.1	AVI57435.1	58941	62063	+	AbmB3
AVI57436.1	AVI57436.1	62267	65095	+	AbmH
AVI57437.1	AVI57437.1	65206	66798	-	hypothetical_protein
AVI57438.1	AVI57438.1	66795	72614	-	hypothetical_protein
AVI57439.1	AVI57439.1	72875	73870	-	alcohol_dehydrogenase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41713_42574	AVI57414.1	62	377	97.55244755244755	2.3e-104
cds42570_43251	AVI57413.1	48	190	98.67256637168141	4.1e-48



>>
10. BGC0001072
Source: simocyclinone D8
Type: Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 557

Table of genes, locations, strands and annotations of subject cluster:
AEU17883.1	AEU17883.1	1227	1475	+	putative_acyl_carrier_protein
AEU17884.1	AEU17884.1	1472	2551	+	3-oxo-ACP_synthase_II
AEU17885.1	AEU17885.1	2602	3843	+	3-oxo-ACP_synthase_II
AEU17886.1	AEU17886.1	4212	5369	+	putative_glycosyl_transferase
AEU17887.1	AEU17887.1	5376	6137	+	putative_4-ketoreductase
AEU17888.1	AEU17888.1	6134	7102	+	putative_3-ketoreductase
AEU17889.1	AEU17889.1	7106	8059	+	putative_3-oxo-ACP_synthase
AEU17890.1	AEU17890.1	8085	8855	+	hypothetical_protein
AEU17891.1	AEU17891.1	8866	9330	+	putative_regulator_MarR/SlyA_family
AEU17892.1	AEU17892.1	9344	10198	+	putative_hydroxylase/dehydratase
AEU17893.1	AEU17893.1	10750	10863	+	hypothetical_protein
AEU17894.1	AEU17894.1	10947	12410	+	putative_halogenase
AEU17895.1	AEU17895.1	12945	14186	+	putative_Na/H_antiporter
AEU17896.1	AEU17896.1	14573	15829	+	putative_P450_oxygenase
AEU17897.1	AEU17897.1	15910	22506	+	putative_type_I_PKS
AEU17898.1	AEU17898.1	22560	26555	+	putative_type_I_PKS
AEU17899.1	AEU17899.1	26623	39741	+	putative_type_I_PKS
AEU17900.1	AEU17900.1	39958	40788	+	putative_thioesterase
AEU17901.1	AEU17901.1	41215	41457	+	hypothetical_protein
AAK06782.1	AAK06782.1	41847	43322	+	putative_oxygenase_SimA7
AAK06783.1	AAK06783.1	43372	43698	+	putative_cyclase_SimA4
AAK06784.1	AAK06784.1	43695	44963	+	putative_ketosynthase_SimA1
AAK06785.1	AAK06785.1	44960	46174	+	putative_ketosynthase_SimA2
AAK06786.1	AAK06786.1	46223	46489	+	putative_acyl_carrier_protein_SimA3
AAK06787.1	AAK06787.1	46509	47294	+	putative_ketoreductase_SimA6
AAK06788.1	AAK06788.1	47320	48267	+	putative_cyclase/dehydrase_SimA5
AAK06789.1	AAK06789.1	48273	49757	+	putative_oxygenase_SimA8
AAK06790.1	AAK06790.1	49836	50600	+	putative_reductase_SimA9
AAK06791.1	AAK06791.1	50731	51303	+	putative_reductase_SimA10
AAK06792.1	AAK06792.1	51311	51976	+	putative_phosphopantheine-transferase_SimA11
AAK06793.1	AAK06793.1	51989	53575	+	putative_decarboxylase_SimA12
AAK06794.1	AAK06794.1	53572	53808	+	SimX2
AAK06795.1	AAK06795.1	53850	54623	+	putative_thioesterase_SimC3
AAK06796.1	AAK06796.1	54620	55990	+	putative_dioxygenase_SimC4
AAK06797.1	AAK06797.1	56007	57347	+	putative_alcohol_dehydrogenase_SimC5
AAK06798.1	AAK06798.1	57298	58083	-	transcriptional_repressor_of_transporter_SimX
AAK06799.1	AAK06799.1	58180	59784	+	simocyclinone-specific_efflux_pump
AAK06800.1	AAK06800.1	59996	60877	+	SimX4
AAK06801.1	AAK06801.1	60874	61536	+	putative_phosphopantetheinyl_transferase_SimC8
AAK06802.1	AAK06802.1	61682	62392	+	putative_3-keto-acyl-reductase_SimD3
AAK06803.1	AAK06803.1	62429	63988	+	aminocoumarin_ligase
AAK06804.1	AAK06804.1	63978	67010	+	Tyroxyl-AMP-forming_enzyme
AAK06805.1	AAK06805.1	67007	68272	+	putative_cytochrome_P450_oxidase_SimD1
AAK06806.1	AAK06806.1	68309	68521	+	MbtH-like_protein
AAK06807.1	AAK06807.1	68532	69353	+	putative_3-keto-acyl-reductase_SimD2
AAK06808.1	AAK06808.1	69523	70278	+	regulator
AAK06809.1	AAK06809.1	70601	71341	+	putative_3-keto-acyl-reductase_SimD4
AAK06810.1	AAK06810.1	71408	72856	+	putative_dNDP-4-keto-6-deoxy-glucose-2,3-dehydratase_SimB3
AAK06811.1	AAK06811.1	72853	74253	+	putative_acetyl_transferase_SimB6
AAK06812.1	AAK06812.1	74332	74610	+	SimX6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41713_42574	AAK06800.1	54	324	96.85314685314685	1.8e-88
cds42570_43251	AAK06801.1	55	233	98.67256637168141	4.2e-61



>>
11. BGC0001944
Source: funisamine
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 640

Table of genes, locations, strands and annotations of subject cluster:
AXI91529.1	AXI91529.1	1	531	+	FunR1
AXI91530.1	AXI91530.1	546	2531	-	FunA1
AXI91531.1	AXI91531.1	2621	2806	-	FunT1
AXI91532.1	AXI91532.1	2918	3223	-	FunA2
AXI91533.1	AXI91533.1	3408	4343	-	FunA3
AXI91534.1	AXI91534.1	4499	5122	-	FunA4
AXI91535.1	AXI91535.1	5340	6074	-	FunA5
AXI91536.1	AXI91536.1	6338	7237	+	FunR2
AXI91537.1	AXI91537.1	7603	9696	-	FunR3
AXI91538.1	AXI91538.1	10181	11113	-	FunA6
AXI91539.1	AXI91539.1	11110	12099	-	FunA7
AXI91540.1	AXI91540.1	12102	13448	-	FunA8
AXI91541.1	AXI91541.1	13481	14275	-	FunO1
AXI91542.1	AXI91542.1	14360	15031	-	FunA9
AXI91543.1	AXI91543.1	15031	16080	-	FunA10
AXI91544.1	AXI91544.1	16077	16847	-	FunA11
AXI91545.1	AXI91545.1	16844	22777	-	FunP8
AXI91546.1	AXI91546.1	22807	44352	-	FunP7
AXI91547.1	AXI91547.1	44378	54148	-	FunP6
AXI91548.1	AXI91548.1	54179	74830	-	FunP5
AXI91549.1	AXI91549.1	74860	89514	-	FunP4
AXI91550.1	AXI91550.1	89672	98812	-	FunP3
AXI91551.1	AXI91551.1	99100	103698	-	FunP2
AXI91552.1	AXI91552.1	104182	146298	-	FunP1
AXI91553.1	AXI91553.1	146733	148055	-	FunA12
AXI91554.1	AXI91554.1	148104	148649	-	FunR4
AXI91555.1	AXI91555.1	148886	150433	-	FunO2
AXI91556.1	AXI91556.1	150430	150972	-	FunO3
AXI91557.1	AXI91557.1	151167	152849	+	FunA13
AXI91558.1	AXI91558.1	153022	153645	-	FunR5
AXI91559.1	AXI91559.1	153642	154853	-	FunR6
AXI91560.1	AXI91560.1	154811	155680	-	FunT2
AXI91561.1	AXI91561.1	155677	156522	-	FunT3
AXI91562.1	AXI91562.1	156658	157485	+	FunA14
AXI91563.1	AXI91563.1	157562	160315	-	FunR7
AXI91564.1	AXI91564.1	160933	162051	+	FunS1
AXI91565.1	AXI91565.1	162093	163535	+	FunS2
AXI91566.1	AXI91566.1	163532	164458	+	FunS3
AXI91567.1	AXI91567.1	164663	165277	-	FunR8
AXI91568.1	AXI91568.1	165347	165922	+	FunA15

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41713_42574	AXI91562.1	70	416	94.05594405594405	4.4e-116
cds42570_43251	AXI91542.1	55	224	98.67256637168141	1.5e-58



>>
12. BGC0001916
Source: lavendiol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 394

Table of genes, locations, strands and annotations of subject cluster:
BBA84052.1	BBA84052.1	1	330	+	hypothetical_protein
BBA84053.1	BBA84053.1	386	739	-	transposase
BBA84054.1	BBA84054.1	838	1230	-	transposase
BBA84055.1	BBA84055.1	1385	2014	-	SAM-dependent_methyltransferase
BBA84056.1	BBA84056.1	2025	2276	-	hypothetical_protein
BBA84057.1	BBA84057.1	2281	3621	-	hypothetical_protein
BBA84058.1	BBA84058.1	3797	4054	+	hypothetical_protein
BBA84059.1	BBA84059.1	4140	4991	+	lipoprotein
BBA84060.1	BBA84060.1	5023	5754	-	phosphopantetheinyl_transferase
BBA84061.1	BBA84061.1	5796	6563	-	type_II_thioesterase
BBA84062.1	BBA84062.1	6610	7797	-	cytochrome_p450
BBA84063.1	BBA84063.1	7833	9272	-	amine_oxidase
BBA84064.1	BBA84064.1	9486	10379	-	NAD-dependent_oxidoreductase
BBA84065.1	BBA84065.1	10518	10943	-	DUF4440_domain-containing_protein
BBA84066.1	BBA84066.1	11112	12476	-	FAD-binding_monooxygenase
BBA84067.1	BBA84067.1	12473	18145	-	type_I_polyketide_synthase
BBA84068.1	BBA84068.1	18177	22865	-	type_I_polyketide_synthase
BBA84069.1	BBA84069.1	23108	24718	+	aminotransferase
BBA84070.1	BBA84070.1	24778	41760	+	type_I_polyketide_synthase
BBA84071.1	BBA84071.1	41859	42215	+	nuclear_transport_factor_2-family_protein
BBA84072.1	BBA84072.1	42202	44457	-	SARP-family_transcriptional_regulator
BBA84073.1	BBA84073.1	45333	45983	+	XRE-family_transcriptional_regulator
BBA84074.1	BBA84074.1	46135	46728	+	hypothetical_protein
BBA84075.1	BBA84075.1	46731	47906	+	membrane_protein
BBA84076.1	BBA84076.1	47903	49090	+	hypothetical_protein
BBA84077.1	BBA84077.1	49087	50517	+	pyridine_nucleotide-disulfide_oxidoreductase
BBA84078.1	BBA84078.1	50709	50990	+	hypothetical_protein
BBA84079.1	BBA84079.1	51072	51617	-	GCN5_family_acetyltransferase
BBA84080.1	BBA84080.1	51746	52747	-	UDP-glucose_4-epimerase
BBA84081.1	BBA84081.1	53051	53833	-	dehydrogenase
BBA84082.1	BBA84082.1	54016	55095	+	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42570_43251	BBA84060.1	56	233	99.11504424778761	3.2e-61
cds45622_46273	BBA84073.1	56	161	80.0925925925926	1.9e-39



>>
13. BGC0001649
Source: lavendiol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 394

Table of genes, locations, strands and annotations of subject cluster:
BBA84052.1	BBA84052.1	1	330	+	hypothetical_protein
BBA84053.1	BBA84053.1	386	739	-	transposase
BBA84054.1	BBA84054.1	838	1230	-	transposase
BBA84055.1	BBA84055.1	1385	2014	-	SAM-dependent_methyltransferase
BBA84056.1	BBA84056.1	2025	2276	-	hypothetical_protein
BBA84057.1	BBA84057.1	2281	3621	-	hypothetical_protein
BBA84058.1	BBA84058.1	3797	4054	+	hypothetical_protein
BBA84059.1	BBA84059.1	4140	4991	+	lipoprotein
BBA84060.1	BBA84060.1	5023	5754	-	phosphopantetheinyl_transferase
BBA84061.1	BBA84061.1	5796	6563	-	type_II_thioesterase
BBA84062.1	BBA84062.1	6610	7797	-	cytochrome_p450
BBA84063.1	BBA84063.1	7833	9272	-	amine_oxidase
BBA84064.1	BBA84064.1	9486	10379	-	NAD-dependent_oxidoreductase
BBA84065.1	BBA84065.1	10518	10943	-	DUF4440_domain-containing_protein
BBA84066.1	BBA84066.1	11112	12476	-	FAD-binding_monooxygenase
BBA84067.1	BBA84067.1	12473	18145	-	type_I_polyketide_synthase
BBA84068.1	BBA84068.1	18177	22865	-	type_I_polyketide_synthase
BBA84069.1	BBA84069.1	23108	24718	+	aminotransferase
BBA84070.1	BBA84070.1	24778	41760	+	type_I_polyketide_synthase
BBA84071.1	BBA84071.1	41859	42215	+	nuclear_transport_factor_2-family_protein
BBA84072.1	BBA84072.1	42202	44457	-	SARP-family_transcriptional_regulator
BBA84073.1	BBA84073.1	45333	45983	+	XRE-family_transcriptional_regulator
BBA84074.1	BBA84074.1	46135	46728	+	hypothetical_protein
BBA84075.1	BBA84075.1	46731	47906	+	membrane_protein
BBA84076.1	BBA84076.1	47903	49090	+	hypothetical_protein
BBA84077.1	BBA84077.1	49087	50517	+	pyridine_nucleotide-disulfide_oxidoreductase
BBA84078.1	BBA84078.1	50709	50990	+	hypothetical_protein
BBA84079.1	BBA84079.1	51072	51617	-	GCN5_family_acetyltransferase
BBA84080.1	BBA84080.1	51746	52747	-	UDP-glucose_4-epimerase
BBA84081.1	BBA84081.1	53051	53833	-	dehydrogenase
BBA84082.1	BBA84082.1	54016	55095	+	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42570_43251	BBA84060.1	56	233	99.11504424778761	3.2e-61
cds45622_46273	BBA84073.1	56	161	80.0925925925926	1.9e-39

