ClusterBlast scores for c00013_NODE_19..

Table of genes, locations, strands and annotations of query cluster:
cds0_327	0	327	-	Cysteine synthase (EC 2.5.1.47)	
cds577_1192	577	1192	-	Serine acetyltransferase (EC 2.3.1.30)	
cds1328_1910	1328	1910	-	NADPH-dependent FMN reductase domain protein	
cds1906_2077	1906	2077	-	hypothetical protein	
cds2110_6001	2110	6001	+	Polyketide synthase modules and related proteins	
cds6315_6864	6315	6864	+	Putative DNA-binding protein	
cds6951_8157	6951	8157	+	Putative serine/threonine protein kinase	


Significant hits: 
1. BGC0000843	alanylclavam / 2-hydroxymethylclavam / 2-formyloxymethylclavam / clavam-2-carboxylate
2. BGC0000227	granaticin


Details:

>>
1. BGC0000843
Source: alanylclavam / 2-hydroxymethylclavam / 2-formyloxymethylclavam / clavam-2-carboxylate
Type: Other:Non-NRP beta-lactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6315_6864	SCLAV_2921	87	300	100.0	1.7e-81
cds6951_8157	SCLAV_2920	84	522	75.87064676616916	8e-148



>>
2. BGC0000227
Source: granaticin
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 812

Table of genes, locations, strands and annotations of subject cluster:
CAA09628.1	CAA09628.1	1099	2400	-	putative_serine-threonine_protein_kinase
CAA09629.1	CAA09629.1	2474	3022	-	
CAA09630.1	CAA09630.1	3462	4313	+	pathway-specific_transcriptional_activator
CAA09631.1	CAA09631.1	4418	5026	-	putative_two-component_response_regulator
CAA09632.1	CAA09632.1	5125	6345	-	putative_two-component_sensory_kinase
CAA09633.1	CAA09633.1	6716	8971	-	
CAA09634.1	CAA09634.1	9059	9232	-	
CAA09635.1	CAA09635.1	9367	10515	-	putative_glycosyl_transferase
CAA09636.1	CAA09636.1	10869	12542	+	putative_transmembrane_protein
CAA09637.1	CAA09637.1	12912	13973	+	putative_dTDP-1-glucose_synthase
CAA09638.1	CAA09638.1	13970	14935	+	putative_dTDP-glucose-4,6-dehydratase
CAA09639.1	CAA09639.1	15086	15694	+	putative_cyclase-dehydratase
CAA09640.1	CAA09640.1	15846	16508	+	putative_disulphide_bond-forming_protein
CAA09641.1	CAA09641.1	16510	17100	+	putative_transcriptional_activator
CAA09642.1	CAA09642.1	17206	18408	-	putative_hydroxylase
CAA09643.1	CAA09643.1	18558	19472	+	putative_dTDP4-keto-6-deoxyhexose_reductase
CAA09644.1	CAA09644.1	19615	20916	+	putative_CDP-4-keto-6-deoxyglucose-3-dehydratase_(E1)
CAA09645.1	CAA09645.1	21004	22245	-	
CAA09646.1	CAA09646.1	22242	22829	-	putative_dTDP-4-keto-6-deoxyglucose-2,3-dehydratase
CAA09647.1	CAA09647.1	22844	23872	-	
CAA09648.1	CAA09648.1	23869	25200	-	putative_dTDP-4-keto-6-deoxyglucose-3,5-epimerase
CAA09649.1	CAA09649.1	25200	26000	-	
CAA09650.1	CAA09650.1	26093	27124	-	putative_FMN-dependent_monooxygenase
CAA09651.1	CAA09651.1	27202	27951	-	
CAA09652.1	CAA09652.1	27951	28769	-	polyketide_ketoreductase
CAA09653.1	CAA09653.1	29038	30303	+	polyketide_synthase_keto-acyl_synthase
CAA09654.1	CAA09654.1	30300	31547	+	polyketide_synthase_chain_length_factor
CAA09655.1	CAA09655.1	31629	31886	+	acyl_carrier_protein
CAA09656.1	CAA09656.1	32006	32980	+	aromatase
CAA09657.1	CAA09657.1	33008	33856	-	
CAA09658.1	CAA09658.1	33991	34419	+	
CAA09659.1	CAA09659.1	34530	35258	+	
CAA09660.1	CAA09660.1	35302	36267	+	cyclase
CAA09661.1	CAA09661.1	36279	36818	-	putative_FMN:NADH_oxidoreductase
CAA09662.1	CAA09662.1	37004	37471	+	
CAA09663.1	CAA09663.1	37617	37991	+	
CAA09664.1	CAA09664.1	38066	38839	-	putative_transcriptional_activator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6315_6864	CAA09629.1	90	308	100.0	8.3e-84
cds6951_8157	CAA09628.1	84	504	70.64676616915423	1.3e-142

