ClusterBlast scores for c00037_NODE_29..

Table of genes, locations, strands and annotations of query cluster:
cds2_773	2	773	+	Thioesterase	
cds769_2041	769	2041	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds2037_3303	2037	3303	+	Polyketide chain length factor WhiE-CLF paralog	
cds3674_3911	3674	3911	-	unknown hypothetical protein	
cds4188_5109	4188	5109	+	hypothetical protein	
cds5105_6947	5105	6947	+	hypothetical protein	
cds7035_7845	7035	7845	+	4'-phosphopantetheinyl transferase	
cds8049_9540	8049	9540	+	hypothetical protein	
cds9574_9721	9574	9721	+	hypothetical protein	
cds9963_10380	9963	10380	+	hypothetical protein	


Significant hits: 
1. BGC0000230	griseorhodin A
2. BGC0000247	mithramycin
3. BGC0000236	kinamycin
4. BGC0001596	fluostatins M-Q
5. BGC0001904	fluostatin
6. BGC0000223	rabelomycin / dehydrorabelomycin / fluostatin F / fluostatin G / fluostatin H
7. BGC0000221	erdacin
8. BGC0002021	fogacin A / fogacin B / fogacin C
9. BGC0000246	mithramycin
10. BGC0000197	aranciamycin
11. BGC0000274	tetarimycin A / tetarimycin B
12. BGC0001177	mensacaricin
13. BGC0001723	oviedomycin
14. BGC0001072	simocyclinone D8
15. BGC0001852	komodoquinone B
16. BGC0001675	murayaquinone
17. BGC0002000	setomimycin
18. BGC0002012	julichrome Q3-3 / julichrome Q3-5
19. BGC0002016	lugdunomycin
20. BGC0000235	kiamycin
21. BGC0001179	rishirilide B / rishirilide A
22. BGC0001438	warkmycin CS1 / warkmycin CS2
23. BGC0001851	komodoquinone B
24. BGC0001661	mayamycin
25. BGC0000199	arimetamycin B / arimetamycin C / arimetamycin A
26. BGC0001073	kosinostatin
27. BGC0000267	saquayamycin Z
28. BGC0000212	cinerubin B
29. BGC0000234	jadomycin
30. BGC0000273	steffimycin D
31. BGC0000195	alnumycin A / alnumycin B / alnumycin C / alnumycin P / prealnumycin / thalnumycin A / thalnumycin B / K1115A / 1,6-dihydro-8-propylanthraquinone
32. BGC0000262	prejadomycin / rabelomycin / gaudimycin C / gaudimycin D / UWM6 / gaudimycin A
33. BGC0000266	collinomycin
34. BGC0000254	oxytetracycline
35. BGC0000263	ravidomycin
36. BGC0000208	chelocardin
37. BGC0001366	BE-24566B / zunyimycin A
38. BGC0000202	azicemicin B
39. BGC0001512	BE-24566B
40. BGC0000210	chromomycin A3
41. BGC0001979	LL-D49194α1 (LLD)
42. BGC0001895	huanglongmycin A / huanglongmycin B / huanglongmycin C
43. BGC0000268	Sch-47554 / Sch-47555
44. BGC0000192	aclacinomycin
45. BGC0001376	WS79089A / hexaricin B / hexaricin C
46. BGC0002028	frigocyclinone
47. BGC0001693	nenestatin
48. BGC0000242	lysolipin I
49. BGC0000201	auricin
50. BGC0000229	grincamycin


Details:

>>
1. BGC0000230
Source: griseorhodin A
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1278

Table of genes, locations, strands and annotations of subject cluster:
AAM33679.1	AAM33679.1	1245	2066	+	putative_transcriptional_activator
AAM33680.1	AAM33680.1	2296	3117	+	putative_transcriptional_activator
AAM33656.1	AAM33656.1	3315	4130	+	putative_thioesterase_GrhD
AAM33655.1	AAM33655.1	4323	4583	+	putative_acyl_carrier_protein
AAM33657.1	AAM33657.1	4744	5715	+	putative_cyclase
AAM33658.1	AAM33658.1	5777	6580	+	putative_phosphopantetheinyl_transferase
AAM33659.1	AAM33659.1	6920	8485	+	putative_transcarboxylase_component_of_acyl-CoA_carboxylase
AAM33660.1	AAM33660.1	8502	8843	+	GrhH
AAM33661.1	AAM33661.1	9055	9423	+	GrhI
AAM33667.1	AAM33667.1	9482	10885	+	putative_FAD-binding_oxidoreductase
AAM33669.1	AAM33669.1	10944	11717	+	putative_3-oxoacyl-ACP_reductase_GrhO2
AAM33670.1	AAM33670.1	11774	13024	+	putative_cytochrome_P450_GrhO3
AAM33671.1	AAM33671.1	13031	13234	+	putative_ferredoxin
AAM33662.1	AAM33662.1	13473	14360	+	GrhJ
AAM33672.1	AAM33672.1	14492	16105	+	putative_FAD-dependent_monooxygenase_GrhO5
AAM33681.1	AAM33681.1	16161	16679	-	putative_transcriptional_repressor
AAM33673.1	AAM33673.1	16851	18413	+	putative_FAD-dependent_monooxygenase_GrhO6
AAM33674.1	AAM33674.1	18609	19586	+	putative_NADPH:quinone_oxidoreductase_GrhO7
AAM33663.1	AAM33663.1	19815	21404	+	putative_efflux_protein
AAM33664.1	AAM33664.1	21607	22638	+	putative_methyltransferase
AAM33675.1	AAM33675.1	22699	24288	+	putative_FAD-dependent_monooxygenase_GrhO8
AAM33676.1	AAM33676.1	24529	26118	-	putative_FAD-dependent_oxidoreductase_GrhO9
AAM33665.1	AAM33665.1	26432	26884	+	GrhM
AAM33666.1	AAM33666.1	27019	27462	+	GrhN
AAM33677.1	AAM33677.1	27459	29336	+	putative_class_II_glutamine_amidotransferase_GrhP
AAM33678.1	AAM33678.1	29428	29799	+	putative_cyclase
AAM33682.1	AAM33682.1	29796	30230	+	Unknown
AAM33653.1	AAM33653.1	30227	31507	+	putative_ketosynthase_alpha
AAM33654.1	AAM33654.1	31504	32766	+	putative_ketosynthase_beta
AAM33685.1	AAM33685.1	32829	34037	+	putative_bifunctional_cyclase/3-oxoacyl-ACP_reductase
AAM33668.1	AAM33668.1	34070	34819	+	putative_3-oxoacyl-ACP_reductase
AAM33683.1	AAM33683.1	34821	35144	+	Unknown
AAM33684.1	AAM33684.1	35141	35449	+	Unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	AAM33656.1	47	209	98.4375	7.4e-54
cds769_2041	AAM33653.1	60	491	99.76359338061465	1.2e-138
cds2037_3303	AAM33654.1	49	353	96.43705463182897	5.2e-97
cds7035_7845	AAM33658.1	48	225	92.56505576208178	1.4e-58



>>
2. BGC0000247
Source: mithramycin
Type: Polyketide:Type II + Saccharide:Oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1268

Table of genes, locations, strands and annotations of subject cluster:
CAK50769.1	CAK50769.1	218	1462	-	membrane_protein
CAK50770.1	CAK50770.1	3416	4246	+	mithramycin_regulator_MtmR
CAK50771.1	CAK50771.1	4347	5129	+	putative_thioesterase
CAK50772.1	CAK50772.1	5258	6640	+	AdoMet_synthetase_and_MTHF_reductase_fusion
CAK50773.1	CAK50773.1	6630	8078	+	adoHcyase
CAK50774.1	CAK50774.1	8142	9209	+	dTDP-glucose_synthase
CAK50775.1	CAK50775.1	9206	10201	+	dTDP-glucose_4,6-dehydratase
CAK50776.1	CAK50776.1	10620	11381	-	ketoreductase
CAK50777.1	CAK50777.1	11398	12993	-	oxygenase
CAK50778.1	CAK50778.1	12986	13285	-	oxygenase
CAK50779.1	CAK50779.1	13329	14873	-	acyl_CoA_ligase
CAA61987.1	CAA61987.1	14866	15813	-	aromatase
CAA61988.1	CAA61988.1	16025	16477	+	cyclase
CAA61989.1	CAA61989.1	16658	17926	+	ketoacyl_synthase
CAA61990.1	CAA61990.1	17923	19149	+	mtmK_protein
CAA61991.1	CAA61991.1	19209	19466	+	acyl_carrier_protein
CAK50780.1	CAK50780.1	19497	20261	+	ketoreductase
CAK50781.1	CAK50781.1	20265	21575	+	oxygenase
CAK50782.1	CAK50782.1	21579	22352	+	cyclase
CAK50783.1	CAK50783.1	22425	23168	-	ketoreductase
CAK50784.1	CAK50784.1	23171	24436	-	D-mycarose_3-C-methyltransferase_and_4-D-olivosyl-ketoreductase
CAK50785.1	CAK50785.1	24466	25452	-	D-oliose_4-ketoreductase
CAK50786.1	CAK50786.1	25458	26918	-	D-olivose,_D-oliose_and_D-mycarose_2,3-dehydratase
CAK50787.1	CAK50787.1	27067	28047	+	putative_side_chain_reductase
CAK50788.1	CAK50788.1	28338	29561	+	glycosyltransferase
CAK50789.1	CAK50789.1	29634	30824	+	glycosyltransferase
CAK50790.1	CAK50790.1	30885	31865	+	C-methyltransferase
CAK50791.1	CAK50791.1	31928	32965	+	O-methyltransferase
CAK50792.1	CAK50792.1	33114	34253	-	glycosyltransferase
CAK50793.1	CAK50793.1	34474	35655	+	glycosyltransferase
CAK50794.2	CAK50794.2	35655	37256	+	oxygenase
CAK50795.1	CAK50795.1	37327	39813	+	MtrX
CAK50796.1	CAK50796.1	39841	40500	+	MtrY_protein
CAK50797.1	CAK50797.1	40562	41524	+	
CAK50798.1	CAK50798.1	41587	42288	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_773	CAK50771.1	49	219	93.75	7.1e-57
cds769_2041	CAA61989.1	69	567	99.52718676122932	1.8e-161
cds2037_3303	CAA61990.1	65	482	95.24940617577197	9.7e-136



>>
3. BGC0000236
Source: kinamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1075

Table of genes, locations, strands and annotations of subject cluster:
AAO65323.1	AAO65323.1	36	605	-	unknown
AAO65324.1	AAO65324.1	655	1482	+	putative_arylamine_N-acetyltransferase
AAO65325.1	AAO65325.1	1516	2121	+	unknown
AAO65326.1	AAO65326.1	2220	2879	+	unknown
AAO65327.1	AAO65327.1	2892	3803	+	putative_hydrolase
AAO65328.1	AAO65328.1	3807	5366	-	putative_transmembrane_efflux_protein
AAO65329.1	AAO65329.1	5562	6197	+	putative_transcriptional_regulator
AAO65330.1	AAO65330.1	6270	6980	+	putative_ribonuclease_HII
AAO65331.1	AAO65331.1	7086	7694	+	unknown
AAO65332.1	AAO65332.1	7942	8580	-	unknown
AAO65333.1	AAO65333.1	8908	11067	+	putative_ATP-dependent_DNA_helicase
AAO65334.1	AAO65334.1	11148	12161	+	unknown
AAO65335.1	AAO65335.1	12208	12606	+	unknown
AAO65336.1	AAO65336.1	12617	13297	+	putative_bifunctional_enzyme_deaminase/reductase
AAO65337.1	AAO65337.1	13404	13718	+	unknown
AAO65338.1	AAO65338.1	13840	16272	+	unknown
AAO65339.1	AAO65339.1	16359	16655	+	unknown
AAO65340.1	AAO65340.1	16673	17266	-	putative_TetR/AcrR-family_transcriptional_regulator
AAO65341.1	AAO65341.1	17437	17856	+	KinU1
AAO65342.1	AAO65342.1	17846	18430	-	JadX-like_protein
AAO65343.1	AAO65343.1	18573	20042	+	oxygenase-like_protein
AAO65344.1	AAO65344.1	20093	20782	+	anthrone_oxidase-like_protein
AAO65345.1	AAO65345.1	21223	21552	+	JadI_cyclase-like_protein
AAO65346.1	AAO65346.1	21549	22823	+	putative_ketoacyl_synthase
AAO65347.1	AAO65347.1	22820	24031	+	putative_chain_length_determinant
AAO65348.1	AAO65348.1	24070	24402	+	putative_acyl_carrier_protein
AAO65349.1	AAO65349.1	24428	25213	+	putative_ketoreductase
AAO65350.1	AAO65350.1	25240	26175	+	cyclase/dehydratase-like_protein
AAO65351.1	AAO65351.1	26183	27655	+	oxygenase_reductase-like_protein
AAO65352.1	AAO65352.1	27763	29250	+	oxygenase-like_protein
AAO65353.1	AAO65353.1	29534	30283	+	LanU-like_protein
AAO65354.1	AAO65354.1	30293	31573	+	putative_integral_membrane_efflux_protein
AAO65355.1	AAO65355.1	31570	32259	+	JadM_phosphopantetheinyl_transferase-like_protein
AAO65356.1	AAO65356.1	32319	33899	+	JadN_decarboxylase-like_protein
AAO65357.1	AAO65357.1	33919	34224	+	SimX2-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AAO65346.1	59	485	99.29078014184397	8.8e-137
cds2037_3303	AAO65347.1	56	415	94.77434679334917	1.5e-115
cds9963_10380	AAO65341.1	66	175	95.65217391304348	4.9e-44



>>
4. BGC0001596
Source: fluostatins M-Q
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1075

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS23575	SLNWT_RS23575	5005	6491	+	bilirubin_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	SLNWT_RS23585	60	486	99.29078014184397	5.2e-137
cds2037_3303	SLNWT_RS23590	57	423	95.96199524940617	3.1e-118
cds9963_10380	SLNWT_RS23555	65	166	98.55072463768117	2.9e-41



>>
5. BGC0001904
Source: fluostatin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1060

Table of genes, locations, strands and annotations of subject cluster:
ALJ99849.1	ALJ99849.1	3	1469	-	FlsO2
ALJ99850.1	ALJ99850.1	1482	2975	-	FlsO3
ALJ99851.1	ALJ99851.1	2972	3922	-	FlsD
ALJ99852.1	ALJ99852.1	3949	4731	-	FlsE
ALJ99853.1	ALJ99853.1	4745	5020	-	FlsC
ALJ99854.1	ALJ99854.1	5063	6301	-	FlsB
ALJ99855.1	ALJ99855.1	6301	7569	-	FlsA
ALJ99856.1	ALJ99856.1	7566	7895	-	FlsI
ALJ99857.1	ALJ99857.1	8298	8924	-	FlsR1
ALJ99858.1	ALJ99858.1	9294	9695	+	FlsL
ALJ99859.1	ALJ99859.1	9821	11314	+	FlsO1
ALJ99860.1	ALJ99860.1	11356	12069	+	FlsG
ALJ99861.1	ALJ99861.1	12127	12678	+	FlsK
ALJ99862.1	ALJ99862.1	12878	13981	+	FlsU1
ALJ99863.1	ALJ99863.1	14063	14833	-	FlsQ1
ALJ99864.1	ALJ99864.1	14901	16391	-	FlsO4
ALJ99865.1	ALJ99865.1	16608	17840	-	FlsP
ALJ99866.1	ALJ99866.1	17887	18894	-	FlsM
ALJ99867.1	ALJ99867.1	19167	19946	+	FlsH
ALJ99868.1	ALJ99868.1	20543	21298	-	FlsQ2
ALJ99869.1	ALJ99869.1	21301	22791	-	FlsO5
ALJ99870.1	ALJ99870.1	22838	23863	-	FlsR2
ALJ99871.1	ALJ99871.1	24218	25429	+	FlsN1
ALJ99872.1	ALJ99872.1	25436	26257	+	FlsN2
ALJ99873.1	ALJ99873.1	26247	26648	-	FlsT
ALJ99874.1	ALJ99874.1	26645	27919	-	FlsS
ALJ99875.1	ALJ99875.1	28167	29546	+	FlsN3
ALJ99876.1	ALJ99876.1	29554	31077	+	FlsN4
ALJ99877.1	ALJ99877.1	31140	31526	+	FlsV
ALJ99878.1	ALJ99878.1	31523	33391	+	FlsU2
ALJ99879.1	ALJ99879.1	33414	34103	-	FlsR3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	ALJ99855.1	64	511	98.3451536643026	1.5e-144
cds2037_3303	ALJ99854.1	55	398	94.77434679334917	1.1e-110
cds9963_10380	ALJ99858.1	61	151	95.65217391304348	1.3e-36



>>
6. BGC0000223
Source: rabelomycin / dehydrorabelomycin / fluostatin F / fluostatin G / fluostatin H
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1048

Table of genes, locations, strands and annotations of subject cluster:
AEE65458.1	AEE65458.1	614	1570	-	beta-lactamase_domain_protein
AEE65459.1	AEE65459.1	1680	2564	-	bata-lactamase
AEE65460.1	AEE65460.1	2601	3557	+	transcriptional_regulater
AEE65461.1	AEE65461.1	3794	5467	-	carboxyl_transferase
AEE65462.1	AEE65462.1	5440	6888	-	oxygenase
AEE65463.1	AEE65463.1	6885	8390	-	Oxygenase_reductase-like_protein
AEE65464.1	AEE65464.1	8387	9337	-	aromatase
AEE65465.1	AEE65465.1	9361	10143	-	ketoreductase
AEE65466.1	AEE65466.1	10156	10431	-	acyl_carrier_protein
AEE65467.1	AEE65467.1	10428	11690	-	chain_length_determinant
AEE65468.1	AEE65468.1	11687	12958	-	ketoacyl_synthase
AEE65469.1	AEE65469.1	12955	13284	-	putative_polyketide_cyclase
AEE65470.1	AEE65470.1	13307	15043	-	carboxylase,_alpha_subunit
AEE65471.1	AEE65471.1	15219	15905	-	two_component_regulater
AEE65472.1	AEE65472.1	16178	16579	+	oxidase-related_FMN-binding_protein
AEE65473.1	AEE65473.1	16708	18198	+	oxygenase-like_protein
AEE65474.1	AEE65474.1	18230	18943	+	oxidase-like_protein
AEE65475.1	AEE65475.1	18982	19521	+	hypothetical_protein
AEE65476.1	AEE65476.1	19584	20678	+	hypothetical_protein
AEE65477.1	AEE65477.1	20742	21503	-	NAD-dependent_epimerase/dehydratase
AEE65478.1	AEE65478.1	21583	23058	-	putative_oxygenase
AEE65479.1	AEE65479.1	23303	24526	-	oxidoreductase
AEE65480.1	AEE65480.1	24532	25539	-	putative_O-methyltransferase
AEE65481.1	AEE65481.1	25792	26571	+	hypothetical_protein
AEE65522.1	AEE65522.1	27526	28497	-	alcohol_dehydrogenase
AEE65482.1	AEE65482.1	28497	29531	-	3-oxoacyl-(acyl_carrier_protein)_synthase_III
AEE65483.1	AEE65483.1	29557	30282	-	short-chain_dehydrogenase/reductase_SDR
AEE65484.1	AEE65484.1	30279	31766	-	monooxygenase
AEE65485.1	AEE65485.1	31810	32802	-	streptomycin_biosynthesis_operon_regulator
AEE65486.1	AEE65486.1	33136	34338	+	Nitric-oxide_synthase
AEE65487.1	AEE65487.1	34343	35182	+	amidohydrolase-like_protein
AEE65488.1	AEE65488.1	35234	35635	-	GCN5-related_N-acetyltransferase
AEE65489.1	AEE65489.1	35632	36906	-	adenylosuccinate_lyase
AEE65490.1	AEE65490.1	37062	38558	+	amidase
AEE65491.1	AEE65491.1	38558	40063	+	glutamine_synthetase
AEE65492.1	AEE65492.1	40142	40501	+	putative_ferredoxin
AEE65493.1	AEE65493.1	40498	42384	+	hypothetical_protein
AEE65494.1	AEE65494.1	42374	43063	-	response_regulator
AEE65495.1	AEE65495.1	43647	43910	+	Hypothetical_protein
AEE65496.1	AEE65496.1	44467	46689	-	PAS/PAC_sensor_signal_transduction_histidine_kinase
AEE65497.1	AEE65497.1	46815	47255	+	ShdA
AEE65498.1	AEE65498.1	47504	48412	+	antitoxin_component
AEE65499.1	AEE65499.1	48468	48659	+	putative_regulatory_protein
AEE65500.1	AEE65500.1	48916	49116	+	putative_regulatory_protein
AEE65501.1	AEE65501.1	49176	49718	+	conserved_hypothetical_protein
AEE65502.1	AEE65502.1	49751	50869	-	geranylgeranyl_reductase
AEE65503.1	AEE65503.1	50949	51494	+	galactoside_O-acetyltransferase
AEE65504.1	AEE65504.1	51491	52057	+	transcriptional_regulator,_TetR_family
AEE65505.1	AEE65505.1	52054	53262	+	putative_DeoR-type_transcriptional_regulator
AEE65506.1	AEE65506.1	53273	53719	-	hypothetical_protein
AEE65507.1	AEE65507.1	53718	54041	+	AGR369Wp
AEE65508.1	AEE65508.1	54188	54628	+	hypothetical_protein
AEE65509.1	AEE65509.1	54701	55240	+	intracellular_protease
AEE65510.1	AEE65510.1	55266	56552	-	integral_membrane_protein
AEE65511.1	AEE65511.1	56591	57010	-	NUDIX_hydrolase
AEE65512.1	AEE65512.1	57122	58060	-	Ku_protein
AEE65513.1	AEE65513.1	58153	59100	+	DNA_polymerase_LigD_ligase_region
AEE65514.1	AEE65514.1	59093	60001	+	DNA_polymerase_LigD,_polymerase_domain_protein
AEE65515.1	AEE65515.1	60063	60851	+	hypothetical_protein
AEE65516.1	AEE65516.1	60934	61275	+	transcriptional_regulator,_PadR-like_family
AEE65517.1	AEE65517.1	61272	61697	+	hypothetical_protein
AEE65518.1	AEE65518.1	61694	63355	-	helicase_domain_protein
AEE65519.1	AEE65519.1	63393	65792	-	hypothetical_protein
AEE65520.1	AEE65520.1	65874	66107	+	hypothetical_protein
AEE65521.1	AEE65521.1	66104	66760	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AEE65468.1	61	492	98.10874704491725	9.4e-139
cds2037_3303	AEE65467.1	58	421	94.77434679334917	1.6e-117
cds9963_10380	AEE65472.1	57	135	89.13043478260869	5.6e-32



>>
7. BGC0000221
Source: erdacin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 981

Table of genes, locations, strands and annotations of subject cluster:
ACX83616.1	ACX83616.1	102	857	-	unknown
ACX83617.1	ACX83617.1	1010	2302	+	keto-acyl_synthase_alpha
ACX83618.1	ACX83618.1	2299	3522	+	keto-acyl_synthase_beta
ACX83619.1	ACX83619.1	3548	3817	+	acyl_carrier_protein
ACX83620.1	ACX83620.1	3913	4863	+	aromatase
ACX83621.1	ACX83621.1	4936	5721	-	keto_reductase
ACX83622.1	ACX83622.1	5878	6339	+	ActVI-A_like
ACX83623.1	ACX83623.1	6336	7289	+	putative_acyl-CoA_dehydrogenase
ACX83624.1	ACX83624.1	7294	8094	+	putative_4'-phosphopantetheinyl_transferase
ACX83625.1	ACX83625.1	7920	8738	-	putative_pathway-specific_transcriptional_activator
ACX83626.1	ACX83626.1	8965	9543	+	hypothetical
ACX83627.1	ACX83627.1	9605	10792	+	putative_two_component_sensory_kinase
ACX83628.1	ACX83628.1	10725	11300	-	putative_two-component_response_regulator
ACX83629.1	ACX83629.1	11392	12633	-	putative_major_facilitator_transporter
ACX83630.1	ACX83630.1	12661	13695	-	putative_aldo/keto_reductase
ACX83631.1	ACX83631.1	13692	14372	-	putative_membrane_protein
ACX83632.1	ACX83632.1	14481	14813	-	hypothetical
ACX83633.1	ACX83633.1	14983	15456	-	hypothetical
ACX83634.1	ACX83634.1	15635	15949	+	putative_transcriptional_regulator
ACX83635.1	ACX83635.1	16049	16669	-	putative_flavodoxin
ACX83636.1	ACX83636.1	16845	18065	+	FAD-dependent_monooxygenase
ACX83637.1	ACX83637.1	18052	18429	+	keto_reductase_assesory_protein
ACX83638.1	ACX83638.1	18443	19351	+	cyclase
ACX83639.1	ACX83639.1	19494	20027	+	unknown
ACX83640.1	ACX83640.1	20074	20937	+	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	ACX83617.1	59	475	98.81796690307328	7e-134
cds2037_3303	ACX83618.1	52	380	95.72446555819477	3e-105
cds7035_7845	ACX83624.1	48	126	58.7360594795539	5e-29



>>
8. BGC0002021
Source: fogacin A / fogacin B / fogacin C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1620

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AMIS_50640	60	471	98.10874704491725	1.3e-132
cds769_2041	AMIS_50430	57	457	97.87234042553192	2.6e-128
cds2037_3303	AMIS_50420	51	353	94.29928741092637	5.2e-97
cds2037_3303	AMIS_50650	49	339	95.72446555819477	7.7e-93



>>
9. BGC0000246
Source: mithramycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1049

Table of genes, locations, strands and annotations of subject cluster:
CAA07754.1	CAA07754.1	126	1193	+	dTDP-glucose_synthase
CAA07755.1	CAA07755.1	1190	2185	+	dTDP-glucose_4,6-dehydratase
CAA07756.1	CAA07756.1	2604	3365	-	ketoreductase
CAA07757.1	CAA07757.1	3382	4977	-	oxygenase
CAA07758.1	CAA07758.1	4970	5269	-	oxygenase
CAA07759.1	CAA07759.1	5313	6857	-	acyl_CoA_ligase
CAA07760.1	CAA07760.1	6850	7797	-	aromatase
CAA07761.1	CAA07761.1	8009	8461	+	cyclase
CAA07762.1	CAA07762.1	8642	9910	+	ketoacyl_synthase
CAA07763.1	CAA07763.1	9907	11133	+	mtmK_protein
CAA07764.1	CAA07764.1	11193	11450	+	acyl_carrier_protein
CAA07765.1	CAA07765.1	11481	12245	+	ketoreductase
CAA07766.1	CAA07766.1	12249	13559	+	oxygenase
CAA07767.1	CAA07767.1	13563	14336	+	cyclase
CAA07768.1	CAA07768.1	14409	15152	-	ketoreductase
CAB96549.1	CAB96549.1	15155	16420	-	D-mycarose_3-C-methyltransferase
CAB96550.1	CAB96550.1	16450	17436	-	D-oliose_4-ketoreductase
CAB96551.1	CAB96551.1	17442	18902	-	D-olivose,_D-oliose_and_D-mycarose_2,3-dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	CAA07762.1	69	567	99.52718676122932	1.8e-161
cds2037_3303	CAA07763.1	65	482	95.24940617577197	9.7e-136



>>
10. BGC0000197
Source: aranciamycin
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 990

Table of genes, locations, strands and annotations of subject cluster:
ABL09949.1	ABL09949.1	711	1541	-	SCC75A.25c
ABL09950.1	ABL09950.1	2069	2680	-	hypothetical_protein
ABL09951.1	ABL09951.1	3617	5569	+	oxidoreductase
ABL09952.1	ABL09952.1	6024	8852	-	response_regulator
ABL09953.1	ABL09953.1	9913	11256	-	oxidoreductase
ABL09954.1	ABL09954.1	11272	12216	-	cyclase
ABL09955.1	ABL09955.1	12254	13039	-	ketoreductase
ABL09956.1	ABL09956.1	13224	13679	+	aromatase
ABL09957.1	ABL09957.1	13854	14120	-	acyl_carrier_protein
ABL09958.1	ABL09958.1	14144	15370	-	chain_length_factor
ABL09959.1	ABL09959.1	15367	16638	-	ketoacyl_synthase
ABL09960.1	ABL09960.1	16844	17617	-	cyclase
ABL09961.1	ABL09961.1	18199	18807	+	regulator
ABL09962.1	ABL09962.1	18737	19957	-	signal_transduction_histidine_kinase
ABL09963.1	ABL09963.1	20708	21517	+	pathway_specific_transcription_activator
ABL09964.1	ABL09964.1	21990	22646	-	unknown
ABL09965.1	ABL09965.1	22835	25870	-	helicase
ABL09966.1	ABL09966.1	26090	27349	-	O-methyltransferase
ABL09967.1	ABL09967.1	27737	29260	+	transmembrane_efflux_protein
ABL09968.1	ABL09968.1	29585	30868	+	L-rhamnosyltransferase
ABL09969.1	ABL09969.1	31341	32867	-	oxidoreductase
ABL09970.1	ABL09970.1	33305	34192	+	oxidoreductase
ABL09971.1	ABL09971.1	34703	35758	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	ABL09959.1	66	536	99.52718676122932	3.3e-152
cds2037_3303	ABL09958.1	62	454	94.29928741092637	2.2e-127



>>
11. BGC0000274
Source: tetarimycin A / tetarimycin B
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 972

Table of genes, locations, strands and annotations of subject cluster:
AFY23013.1	AFY23013.1	1	567	-	transcriptional_regulator
AFY23014.1	AFY23014.1	603	1346	-	hypothetical_protein
AFY23015.1	AFY23015.1	1300	2109	-	hypothetical_protein
AFY23016.1	AFY23016.1	2184	3359	-	L-carnitine_dehydratase
AFY23017.1	AFY23017.1	3356	4507	-	isovaleryl-CoA_dehydrogenase
AFY23018.1	AFY23018.1	4780	5850	+	unknown
AFY23019.1	AFY23019.1	5862	6881	+	cellulose-binding_family_protein
AFY23020.1	AFY23020.1	6907	8376	-	betaine_aldehyde_dehydrogenase
AFY23021.1	AFY23021.1	8421	9137	-	methyltransferase
AFY23022.1	AFY23022.1	9305	10219	+	AraC_family_transcriptional_regulator
AFY23023.1	AFY23023.1	10284	11435	+	hydrolase
AFY23024.1	AFY23024.1	11770	12234	-	short-chain_dehydrogenase/reductase_SDR
AFY23025.1	AFY23025.1	12568	13569	-	putative_N-methyltransferase
AFY23026.1	AFY23026.1	13566	14051	-	putative_phenazine_biosynthesis_protein_EsmA1
AFY23027.1	AFY23027.1	14073	14384	-	putative_phenazine_biosynthesis_protein_EsmH1
AFY23028.1	AFY23028.1	14406	15026	-	phenazine_biosynthesis_protein_PhzD
AFY23029.1	AFY23029.1	15231	15437	-	XRE_family_transcriptional_regulator
AFY23030.1	AFY23030.1	15437	15916	-	hypothetical_protein
AFY23032.1	AFY23032.1	16135	17955	+	TamA
AFY23031.1	AFY23031.1	17969	18181	-	30S_ribosomal_protein_S1
AFY23033.1	AFY23033.1	18223	19086	-	TamB
AFY23034.1	AFY23034.1	19086	20123	-	TamC
AFY23035.1	AFY23035.1	20209	20778	+	TamD
AFY23036.1	AFY23036.1	20859	21479	-	TamE
AFY23037.1	AFY23037.1	21503	22918	-	TamF
AFY23038.1	AFY23038.1	23088	23522	-	TamG
AFY23039.1	AFY23039.1	23564	24388	-	TamH
AFY23040.1	AFY23040.1	24437	26308	+	TamI
AFY23041.1	AFY23041.1	26357	26794	-	TamJ
AFY23042.1	AFY23042.1	26791	27024	-	TamK
AFY23043.1	AFY23043.1	27021	28247	-	TamL
AFY23044.1	AFY23044.1	28247	29503	-	TamM
AFY23045.1	AFY23045.1	29516	30274	-	TamN
AFY23046.1	AFY23046.1	30258	31313	-	TamO
AFY23047.1	AFY23047.1	31360	34431	-	TamP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AFY23044.1	64	516	98.3451536643026	3.6e-146
cds2037_3303	AFY23043.1	61	456	95.48693586698337	4.3e-128



>>
12. BGC0001177
Source: mensacaricin
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 957

Table of genes, locations, strands and annotations of subject cluster:
AHL46681.1	AHL46681.1	10041	10787	-	ketoreductase
AHL46682.1	AHL46682.1	10963	12018	-	luciferase-like_monooxygenase
AHL46683.1	AHL46683.1	12015	12536	-	flavin_reductase
AHL46684.1	AHL46684.1	12564	13667	-	hypothetical_protein
AHL46685.1	AHL46685.1	13727	14932	-	ketosynthase
AHL46686.1	AHL46686.1	15028	16293	-	ketosynthase
AHL46687.1	AHL46687.1	16365	17210	-	hypothetical_protein
AHL46688.1	AHL46688.1	17207	18286	-	luciferase-like_monooxygenase
AHL46689.1	AHL46689.1	18310	18615	-	monooxygenase
AHL46690.1	AHL46690.1	18644	19891	-	putative_bifunctional_cyclase/dehydratase
AHL46691.1	AHL46691.1	19881	20198	-	monooxygenase
AHL46692.1	AHL46692.1	20409	20723	+	monooxygenase
AHL46693.1	AHL46693.1	20720	21643	+	putative_cyclase
AHL46694.1	AHL46694.1	21678	22682	+	luciferase-like_monooxygenase
AHL46695.1	AHL46695.1	22735	23706	+	putative_NADPH:quinone_oxidoreductase
AHL46696.1	AHL46696.1	23762	24544	+	ketoreductase
AHL46697.1	AHL46697.1	24585	24881	+	acyl_carrier_protein
AHL46698.1	AHL46698.1	24874	25659	+	ketoreductase
AHL46699.1	AHL46699.1	25720	26664	+	putative_bifunctional_cyclase/dehydratase
AHL46700.1	AHL46700.1	27058	27909	+	SARP_regulatory_protein
AHL46701.1	AHL46701.1	27944	28855	+	hypothetical_protein
AHL46702.1	AHL46702.1	28852	29187	+	hypothetical_protein
AHL46703.1	AHL46703.1	29338	32181	-	regulatory_protein
AHL46704.1	AHL46704.1	32650	34113	-	adenosylhomocysteinase
AHL46705.1	AHL46705.1	34091	34996	-	N5,N10-methylene_etrahydrofolate_reductase
AHL46706.1	AHL46706.1	34993	36742	-	methionine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AHL46686.1	63	516	100.0	4.6e-146
cds2037_3303	AHL46685.1	60	441	95.01187648456056	1.9e-123



>>
13. BGC0001723
Source: oviedomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 943

Table of genes, locations, strands and annotations of subject cluster:
ARK36153.1	ARK36153.1	129	1616	+	oxygenase
ARK36154.1	ARK36154.1	1725	2057	+	cyclase
ARK36155.1	ARK36155.1	2054	3325	+	keto-acyl_synthase_alpha
ARK36156.1	ARK36156.1	3322	4545	+	beta-ketoacyl_synthase
ARK36157.1	ARK36157.1	4626	4898	+	actinorhodin_polyketide_synthase
ARK36158.1	ARK36158.1	5022	5804	+	ketoacyl_reductase
ARK36159.1	ARK36159.1	5832	6779	+	cyclase
ARK36160.1	ARK36160.1	6769	8241	+	oxidoreductase
ARK36161.1	ARK36161.1	8261	9781	+	hypothetical_protein
ARK36162.1	ARK36162.1	9855	10733	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	ARK36155.1	62	509	98.10874704491725	4.3e-144
cds2037_3303	ARK36156.1	60	434	95.24940617577197	2.3e-121



>>
14. BGC0001072
Source: simocyclinone D8
Type: Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 941

Table of genes, locations, strands and annotations of subject cluster:
AEU17883.1	AEU17883.1	1227	1475	+	putative_acyl_carrier_protein
AEU17884.1	AEU17884.1	1472	2551	+	3-oxo-ACP_synthase_II
AEU17885.1	AEU17885.1	2602	3843	+	3-oxo-ACP_synthase_II
AEU17886.1	AEU17886.1	4212	5369	+	putative_glycosyl_transferase
AEU17887.1	AEU17887.1	5376	6137	+	putative_4-ketoreductase
AEU17888.1	AEU17888.1	6134	7102	+	putative_3-ketoreductase
AEU17889.1	AEU17889.1	7106	8059	+	putative_3-oxo-ACP_synthase
AEU17890.1	AEU17890.1	8085	8855	+	hypothetical_protein
AEU17891.1	AEU17891.1	8866	9330	+	putative_regulator_MarR/SlyA_family
AEU17892.1	AEU17892.1	9344	10198	+	putative_hydroxylase/dehydratase
AEU17893.1	AEU17893.1	10750	10863	+	hypothetical_protein
AEU17894.1	AEU17894.1	10947	12410	+	putative_halogenase
AEU17895.1	AEU17895.1	12945	14186	+	putative_Na/H_antiporter
AEU17896.1	AEU17896.1	14573	15829	+	putative_P450_oxygenase
AEU17897.1	AEU17897.1	15910	22506	+	putative_type_I_PKS
AEU17898.1	AEU17898.1	22560	26555	+	putative_type_I_PKS
AEU17899.1	AEU17899.1	26623	39741	+	putative_type_I_PKS
AEU17900.1	AEU17900.1	39958	40788	+	putative_thioesterase
AEU17901.1	AEU17901.1	41215	41457	+	hypothetical_protein
AAK06782.1	AAK06782.1	41847	43322	+	putative_oxygenase_SimA7
AAK06783.1	AAK06783.1	43372	43698	+	putative_cyclase_SimA4
AAK06784.1	AAK06784.1	43695	44963	+	putative_ketosynthase_SimA1
AAK06785.1	AAK06785.1	44960	46174	+	putative_ketosynthase_SimA2
AAK06786.1	AAK06786.1	46223	46489	+	putative_acyl_carrier_protein_SimA3
AAK06787.1	AAK06787.1	46509	47294	+	putative_ketoreductase_SimA6
AAK06788.1	AAK06788.1	47320	48267	+	putative_cyclase/dehydrase_SimA5
AAK06789.1	AAK06789.1	48273	49757	+	putative_oxygenase_SimA8
AAK06790.1	AAK06790.1	49836	50600	+	putative_reductase_SimA9
AAK06791.1	AAK06791.1	50731	51303	+	putative_reductase_SimA10
AAK06792.1	AAK06792.1	51311	51976	+	putative_phosphopantheine-transferase_SimA11
AAK06793.1	AAK06793.1	51989	53575	+	putative_decarboxylase_SimA12
AAK06794.1	AAK06794.1	53572	53808	+	SimX2
AAK06795.1	AAK06795.1	53850	54623	+	putative_thioesterase_SimC3
AAK06796.1	AAK06796.1	54620	55990	+	putative_dioxygenase_SimC4
AAK06797.1	AAK06797.1	56007	57347	+	putative_alcohol_dehydrogenase_SimC5
AAK06798.1	AAK06798.1	57298	58083	-	transcriptional_repressor_of_transporter_SimX
AAK06799.1	AAK06799.1	58180	59784	+	simocyclinone-specific_efflux_pump
AAK06800.1	AAK06800.1	59996	60877	+	SimX4
AAK06801.1	AAK06801.1	60874	61536	+	putative_phosphopantetheinyl_transferase_SimC8
AAK06802.1	AAK06802.1	61682	62392	+	putative_3-keto-acyl-reductase_SimD3
AAK06803.1	AAK06803.1	62429	63988	+	aminocoumarin_ligase
AAK06804.1	AAK06804.1	63978	67010	+	Tyroxyl-AMP-forming_enzyme
AAK06805.1	AAK06805.1	67007	68272	+	putative_cytochrome_P450_oxidase_SimD1
AAK06806.1	AAK06806.1	68309	68521	+	MbtH-like_protein
AAK06807.1	AAK06807.1	68532	69353	+	putative_3-keto-acyl-reductase_SimD2
AAK06808.1	AAK06808.1	69523	70278	+	regulator
AAK06809.1	AAK06809.1	70601	71341	+	putative_3-keto-acyl-reductase_SimD4
AAK06810.1	AAK06810.1	71408	72856	+	putative_dNDP-4-keto-6-deoxy-glucose-2,3-dehydratase_SimB3
AAK06811.1	AAK06811.1	72853	74253	+	putative_acetyl_transferase_SimB6
AAK06812.1	AAK06812.1	74332	74610	+	SimX6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AAK06784.1	61	498	99.29078014184397	1.3e-140
cds2037_3303	AAK06785.1	61	443	94.53681710213777	5e-124



>>
15. BGC0001852
Source: komodoquinone B
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	IH80_RS0102765	65	531	98.10874704491725	1.4e-150
cds2037_3303	IH80_RS0102770	57	408	94.77434679334917	1.4e-113



>>
16. BGC0001675
Source: murayaquinone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 935

Table of genes, locations, strands and annotations of subject cluster:
AQW35023.1	AQW35023.1	2081	2635	+	polyketide_cyclase
AQW35024.1	AQW35024.1	2978	4252	+	cytochrome_ubiquinol_oxidase_subunit_I
AQW35025.1	AQW35025.1	4265	5026	+	cytochrome_BD_oxidase_subunit_II
AQW35026.1	AQW35026.1	5178	7355	+	Transmembrane_transporter
AQW35027.1	AQW35027.1	7422	9356	-	transcriptional_regulator
AQW35028.1	AQW35028.1	9730	11454	-	Multidrug_MFS_transporter
AQW35029.1	AQW35029.1	11564	12097	+	MarR_family_transcriptional_regulator
AQW35030.1	AQW35030.1	12188	13402	-	transposase
AQW35031.1	AQW35031.1	14050	15075	-	oxidoreductase
AQW35032.1	AQW35032.1	15098	15889	-	N-acetyltransferase
AQW35033.1	AQW35033.1	15925	16950	-	ketoacyl-ACP_synthase_III
AQW35034.1	AQW35034.1	17231	17905	+	hypothetical_protein
AQW35035.1	AQW35035.1	17957	18982	+	oxidoreductase
AQW35036.1	AQW35036.1	19017	20612	-	copper_oxidase
AQW35037.1	AQW35037.1	20609	21040	-	hypothetical_protein
AQW35038.1	AQW35038.1	21268	22047	+	regulatory_protein
AQW35039.1	AQW35039.1	22050	22640	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AQW35040.1	AQW35040.1	22654	23721	-	glucose-1-phosphate_thymidylyltransferase
AQW35041.1	AQW35041.1	23931	25067	+	glycosyltransferase
AQW35042.1	AQW35042.1	25177	26160	+	dTDP-glucose_4,6-dehydratase
AQW35043.1	AQW35043.1	26157	27041	+	dTDP-4-dehydrorhamnose_reductase
AQW35044.1	AQW35044.1	27083	28357	+	SAM-dependent_methyltransferase
AQW35045.1	AQW35045.1	28418	29464	+	3-oxoacyl-ACP_synthase
AQW35046.1	AQW35046.1	29543	30544	-	beta-ketoacyl_synthase_III
AQW35047.1	AQW35047.1	30541	32271	-	Acyl-CoA_synthetase
AQW35048.1	AQW35048.1	32313	34349	-	phenazine_biosynthesis_protein_PhzE
AQW35049.1	AQW35049.1	34346	35074	-	phenazine_biosynthesis_protein_PhzD
AQW35050.1	AQW35050.1	35076	35858	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AQW35051.1	AQW35051.1	35903	37075	-	phospho-2-dehydro-3-deoxyheptonate_aldolase
AQW35052.1	AQW35052.1	37112	38692	-	carboxylesterase
AQW35053.1	AQW35053.1	38933	39817	+	acetyltransferase
AQW35054.1	AQW35054.1	39817	41394	+	long-chain_acyl-CoA_synthetase
AQW35055.1	AQW35055.1	41534	42949	+	bifunctional_monooxygenase-dehydratase
AQW35056.1	AQW35056.1	43022	43822	-	regulatory_protein
AQW35057.1	AQW35057.1	44096	44833	+	3-oxoacyl-ACP_reductase
AQW35058.1	AQW35058.1	44937	46190	+	KS
AQW35059.1	AQW35059.1	46187	47431	+	chain_length_factor
AQW35060.1	AQW35060.1	47485	47748	+	acyl_carrier_protein
AQW35061.1	AQW35061.1	47745	48671	+	oxidoreductase
AQW35062.1	AQW35062.1	48802	49761	+	second_ring_cyclase
AQW35063.1	AQW35063.1	49820	50773	-	cyclase
AQW35064.1	AQW35064.1	50851	51639	-	Polyketide_C-9_ketoreductase
AQW35065.1	AQW35065.1	51636	52154	-	flavin_reductase
AQW35066.1	AQW35066.1	52347	53417	+	hypothetical_protein
AQW35067.1	AQW35067.1	53453	54922	+	oxidase
AQW35068.1	AQW35068.1	54995	56050	-	oxidase
AQW35069.1	AQW35069.1	56116	56886	-	ketoreductase
AQW35070.1	AQW35070.1	56883	57344	-	hypothetical_protein
AQW35071.1	AQW35071.1	57332	57865	-	cyclase
AQW35072.1	AQW35072.1	57867	58331	-	hypothetical_protein
AQW35073.1	AQW35073.1	58328	58639	-	oxygenase
AQW35074.1	AQW35074.1	58885	60483	+	FAD-binding_monooxygenase
AQW35075.1	AQW35075.1	60533	61396	+	NAD(P)-dependent_oxidoreductase
AQW35076.1	AQW35076.1	61749	62399	-	hypothetical_protein
AQW35077.1	AQW35077.1	62466	63977	-	MFS_transporter
AQW35078.1	AQW35078.1	64227	64910	+	TetR_family_transcriptional_regulator
AQW35079.1	AQW35079.1	64910	66124	+	two-component_sensor_histidine_kinase
AQW35080.1	AQW35080.1	66184	66864	+	two-component_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AQW35058.1	64	525	98.81796690307328	5.9e-149
cds2037_3303	AQW35059.1	57	410	95.72446555819477	2.7e-114



>>
17. BGC0002000
Source: setomimycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 930

Table of genes, locations, strands and annotations of subject cluster:
STRAU_RS41390	STRAU_RS41390	6277	6564	+	TcmI_family_type_II_polyketide_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	STRAU_RS10380	63	507	99.29078014184397	1.7e-143
cds2037_3303	STRAU_RS10385	58	423	93.82422802850357	4.1e-118



>>
18. BGC0002012
Source: julichrome Q3-3 / julichrome Q3-5
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	STAFG_RS30680	63	507	99.29078014184397	2.8e-143
cds2037_3303	STAFG_RS30685	59	421	93.58669833729216	1.2e-117



>>
19. BGC0002016
Source: lugdunomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 925

Table of genes, locations, strands and annotations of subject cluster:
C5F59_12930	C5F59_12930	16434	17180	+	dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	C5F59_12900	64	510	98.10874704491725	3.3e-144
cds2037_3303	C5F59_12905	58	415	95.48693586698337	8.5e-116



>>
20. BGC0000235
Source: kiamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 925

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	SPW_4228	62	497	98.10874704491725	1.7e-140
cds2037_3303	SPW_4229	60	428	95.72446555819477	9.7e-120



>>
21. BGC0001179
Source: rishirilide B / rishirilide A
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 925

Table of genes, locations, strands and annotations of subject cluster:
AHL46707.1	AHL46707.1	11304	12251	+	putative_cyclase/aromatase
AHL46708.1	AHL46708.1	12314	12583	-	acyl_carrier_protein
AHL46709.1	AHL46709.1	12677	13903	-	ketosynthase
AHL46710.1	AHL46710.1	13900	15168	-	ketosynthase
AHL46711.1	AHL46711.1	15177	16208	-	acyltransferase
AHL46712.1	AHL46712.1	16578	17639	+	ketosynthase
AHL46713.1	AHL46713.1	17766	18731	-	ABc_transporter_protein
AHL46714.1	AHL46714.1	18842	19591	-	ABc_transporter_protein
AHL46715.1	AHL46715.1	19588	20547	-	ABc_transporter_protein
AHL46716.1	AHL46716.1	20562	21626	-	luciferase-like_monooxygenase
AHL46717.1	AHL46717.1	21694	22212	-	flavin_reductase
AHL46718.1	AHL46718.1	22239	23366	-	putative_phosphotransferase
AHL46719.1	AHL46719.1	23380	24189	-	SARP_regulatory_protein
AHL46720.1	AHL46720.1	24320	25225	+	putative_cyclase
AHL46721.1	AHL46721.1	25431	26147	+	ketoreductase
AHL46722.1	AHL46722.1	26214	26516	-	monooxygenase/putative_anthronoxygenase
AHL46723.1	AHL46723.1	26595	27686	-	oxidoreductase
AHL46724.1	AHL46724.1	27683	28168	-	putative_cyclase/aromatase
AHL46725.1	AHL46725.1	28286	29110	-	SARP_regulatory_protein
AHL46726.1	AHL46726.1	29329	32667	-	SARP_regulatory_protein
AHL46727.1	AHL46727.1	32727	33755	-	luciferase-like_monooxygenase
AHL46728.1	AHL46728.1	33801	34262	-	putative_transcriptional_regulator
AHL46729.1	AHL46729.1	34510	36048	+	transporter_protein
AHL46730.1	AHL46730.1	36261	37157	+	oxidoreductase
AHL46731.1	AHL46731.1	37223	38200	+	oxidoreductase
AHL46732.1	AHL46732.1	38319	39920	+	FAD_dependent_monooxygenase
AHL46733.1	AHL46733.1	39981	40796	+	ketoreductase
AHL46734.1	AHL46734.1	40810	42108	+	putative_amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AHL46710.1	65	529	99.29078014184397	4.1e-150
cds2037_3303	AHL46709.1	57	396	96.67458432304038	5.3e-110



>>
22. BGC0001438
Source: warkmycin CS1 / warkmycin CS2
Type: Polyketide + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 924

Table of genes, locations, strands and annotations of subject cluster:
B9W61_07270	B9W61_07270	24424	26708	-	monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	B9W61_07295	63	503	98.3451536643026	4.1e-142
cds2037_3303	B9W61_07290	58	421	95.24940617577197	1.6e-117



>>
23. BGC0001851
Source: komodoquinone B
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	IO28_RS0104810	64	518	98.10874704491725	1.2e-146
cds2037_3303	IO28_RS0104815	57	405	94.77434679334917	1.1e-112



>>
24. BGC0001661
Source: mayamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 914

Table of genes, locations, strands and annotations of subject cluster:
AVO00800.1	AVO00800.1	1	1653	+	May1
AVO00801.1	AVO00801.1	1748	2224	-	May2
AVO00802.1	AVO00802.1	2221	3021	-	May3
AVO00803.1	AVO00803.1	3018	3905	-	May4
AVO00804.1	AVO00804.1	3902	5314	-	May5
AVO00805.1	AVO00805.1	5311	6072	-	May6
AVO00806.1	AVO00806.1	6155	7276	-	May7
AVO00807.1	AVO00807.1	7338	8852	-	May8
AVO00808.1	AVO00808.1	8900	9895	-	May9
AVO00809.1	AVO00809.1	9964	10830	-	May10
AVO00810.1	AVO00810.1	10937	12547	-	May11
AVO00811.1	AVO00811.1	12544	13485	-	May12
AVO00812.1	AVO00812.1	13532	14320	-	May13
AVO00813.1	AVO00813.1	14479	14832	-	May14
AVO00814.1	AVO00814.1	14829	16043	-	May15
AVO00815.1	AVO00815.1	16040	17311	-	May16
AVO00816.1	AVO00816.1	17308	17637	-	May17
AVO00817.1	AVO00817.1	18052	18726	-	May18
AVO00818.1	AVO00818.1	19587	20294	-	May19
AVO00819.1	AVO00819.1	20443	20922	-	May20
AVO00820.1	AVO00820.1	20963	22102	-	May21
AVO00821.1	AVO00821.1	22314	23240	-	May22

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AVO00815.1	61	502	99.29078014184397	9.1e-142
cds2037_3303	AVO00814.1	57	412	94.77434679334917	7.2e-115



>>
25. BGC0000199
Source: arimetamycin B / arimetamycin C / arimetamycin A
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 912

Table of genes, locations, strands and annotations of subject cluster:
AHA81971.1	AHA81971.1	1	781	-	putative_hydroxylase
AHA82007.1	AHA82007.1	884	1561	-	O-methyl_transferase
AHA81972.1	AHA81972.1	1554	2483	-	Aromatase
AHA81973.1	AHA81973.1	2591	3370	-	Cyclase
AHA81974.1	AHA81974.1	3553	3993	+	Cyclase
AHA81975.1	AHA81975.1	4035	4802	+	Ketoreductase
AHA81976.1	AHA81976.1	4869	5210	+	Monooygenase
AHA81977.1	AHA81977.1	5243	6511	+	KSα
AHA81978.1	AHA81978.1	6508	7731	+	KSβ_(CLF)
AHA81979.1	AHA81979.1	7747	8004	+	ACP
AHA81980.1	AHA81980.1	8457	9212	+	SARP_family_transcriptional_regulator
AHA81981.1	AHA81981.1	9461	10612	+	P450-oxidoreductase
AHA81982.1	AHA81982.1	10674	11924	+	Glycosyltransferase
AHA81983.1	AHA81983.1	11953	12282	+	Unknown
AHA81984.1	AHA81984.1	12279	13454	+	O-methyltransferase
AHA81985.1	AHA81985.1	13473	14639	+	Oxygenase
AHA81986.1	AHA81986.1	14716	16263	-	Dehydrogenase
AHA81987.1	AHA81987.1	16260	17456	-	P450-oxidoreductase
AHA81988.1	AHA81988.1	18104	20044	+	MarR_family_transcriptional__regulator
AHA81989.1	AHA81989.1	20041	20604	+	Unknown
AHA81990.1	AHA81990.1	20618	23404	-	Unknown
AHA81991.1	AHA81991.1	23624	24763	+	NDP-hexose-C3-methyltransferase
AHA81992.1	AHA81992.1	24783	25757	-	NDP-4-keto-6-deoxyhexose_reductase
AHA81993.1	AHA81993.1	25948	27111	+	NDP-hexose-3-aminotransferase
AHA81994.1	AHA81994.1	27147	28430	+	Glycosyltransferase
AHA81995.1	AHA81995.1	28503	29354	-	ABC_transporter
AHA81996.1	AHA81996.1	29351	30412	-	ANC_transporter_A_TP-binding_protein
AHA81997.1	AHA81997.1	30529	31518	-	NDP-hexose-3-ketoreductase
AHA81998.1	AHA81998.1	31717	32871	+	NDP-hexose-4-aminotransferase
AHA81999.1	AHA81999.1	32891	33655	+	NDP-hexose-N,N-dimethyltransferase
AHA82000.1	AHA82000.1	33652	34878	+	NDP-hexose-C3-methyltransferase
AHA82001.1	AHA82001.1	34868	36043	+	P450-oxidoreductase
AHA82002.1	AHA82002.1	36073	37410	+	Glycosyltransferase
AHA82003.1	AHA82003.1	37403	38113	+	NDP-hexose-N,N-dimethyltransferase
AHA82004.1	AHA82004.1	38103	38723	-	NDP-hexose-3,5-epimerase
AHA82005.1	AHA82005.1	38720	40273	-	NDP-hexose-2,3-dehydratase
AHA82006.1	AHA82006.1	40441	40743	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AHA81977.1	61	500	98.10874704491725	2e-141
cds2037_3303	AHA81978.1	58	412	94.77434679334917	7.2e-115



>>
26. BGC0001073
Source: kosinostatin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 910

Table of genes, locations, strands and annotations of subject cluster:
AFJ52719.1	AFJ52719.1	6446	7069	-	response_regulator
AFJ52718.1	AFJ52718.1	7229	8578	+	hypothetical_protein
AFJ52659.1	AFJ52659.1	9140	9946	+	2,3-rRing_cyclase
AFJ52660.1	AFJ52660.1	9943	11505	+	nonribosomal_peptide_synthetase
AFJ52661.1	AFJ52661.1	11507	11770	+	peptidyl_carrier_protein
AFJ52662.1	AFJ52662.1	11773	12807	+	anthranilate_phosphoribosyltransferase
AFJ52663.1	AFJ52663.1	12800	13621	+	alpha-tryptophan_synthase
AFJ52664.1	AFJ52664.1	13618	13992	+	L-ectoine_synthase
AFJ52665.1	AFJ52665.1	14017	15156	+	acyl-CoA_dehydrogenase
AFJ52666.1	AFJ52666.1	15160	15855	+	phosphoribosylanthranilate_isomerase
AFJ52667.1	AFJ52667.1	15920	16618	+	indoleglycerol_phosphate_synthase
AFJ52668.1	AFJ52668.1	16669	17553	-	transcriptional_activator
AFJ52669.1	AFJ52669.1	18678	19574	-	dTDP-glucose_synthase
AFJ52670.1	AFJ52670.1	19786	20775	+	dTDP-glucose_4,6-dehydratase
AFJ52671.1	AFJ52671.1	20823	21602	+	ketoreductase
AFJ52672.1	AFJ52672.1	21699	22658	-	aromatase
AFJ52673.1	AFJ52673.1	22696	23481	-	C-9_ketoreductase
AFJ52717.1	AFJ52717.1	23591	24049	+	monooxygenase
AFJ52674.1	AFJ52674.1	24046	25314	+	ketoacyl_synthase_alpha-subunit
AFJ52675.1	AFJ52675.1	25311	26519	+	chain_length_factor
AFJ52676.1	AFJ52676.1	26548	26805	+	acyl_carrier_protein
AFJ52677.1	AFJ52677.1	26861	27295	+	cyclase
AFJ52679.1	AFJ52679.1	28260	29156	+	monooxygenase
AFJ52678.1	AFJ52678.1	29233	30021	+	transcriptional_regulator
AFJ52716.1	AFJ52716.1	30224	31300	+	ABC_transporter
AFJ52715.1	AFJ52715.1	31297	32130	+	ABC_transporter
AFJ52680.1	AFJ52680.1	32267	33358	+	carboxylesterase
AFJ52714.1	AFJ52714.1	34109	35584	-	efflux_protein
AFJ52713.1	AFJ52713.1	35625	36608	-	transporter
AFJ52681.1	AFJ52681.1	36816	37268	+	Cylase
AFJ52682.1	AFJ52682.1	37360	37944	-	3,5-epimerase
AFJ52683.1	AFJ52683.1	38165	39175	+	glycosyl_transferase_associated_protein
AFJ52684.1	AFJ52684.1	39198	40496	+	glycosyl_transferase
AFJ52685.1	AFJ52685.1	40496	41992	+	2,3-hexose_dehydratase
AFJ52686.1	AFJ52686.1	41989	43014	+	pyruvate_dehydrogenase_alpha-subunit
AFJ52687.1	AFJ52687.1	43034	44068	+	pyruvate_dehydrogenase_beta-subunit
AFJ52712.1	AFJ52712.1	44236	47025	+	SNF2/RAD54_family_helicase
AFJ52711.1	AFJ52711.1	47037	48338	+	hypothetical_protein
AFJ52710.1	AFJ52710.1	48388	48822	+	hypothetical_protein
AFJ52688.1	AFJ52688.1	49112	50317	-	regulator
AFJ52709.1	AFJ52709.1	50304	50774	-	hypothetical_protein
AFJ52708.1	AFJ52708.1	50785	51216	-	hypothetical_protein
AFJ52689.1	AFJ52689.1	51422	51649	+	regulator
AFJ52690.1	AFJ52690.1	51685	52203	-	dehydorgenase
AFJ52691.1	AFJ52691.1	52361	53344	-	sugar_3-ketoreductase
AFJ52692.1	AFJ52692.1	53452	54495	-	enoyl_reductase
AFJ52693.1	AFJ52693.1	54498	54953	-	hydroxylase
AFJ52694.1	AFJ52694.1	55088	55924	+	Hydroxylase
AFJ52695.1	AFJ52695.1	56007	56840	+	Regulator
AFJ52707.1	AFJ52707.1	56853	57431	-	Resistance_protein
AFJ52696.1	AFJ52696.1	57470	58555	-	Dioxygenase
AFJ52697.1	AFJ52697.1	58579	60078	-	FAD-dependent/BBE_domain-containing_oxidoreductase
AFJ52698.1	AFJ52698.1	60258	61118	+	methyltransferase
AFJ52699.1	AFJ52699.1	61163	61852	+	aminotransferase
AFJ52700.1	AFJ52700.1	61849	63372	+	carboxylyase
AFJ52701.1	AFJ52701.1	63435	64280	+	deformylase
AFJ52702.1	AFJ52702.1	64303	65265	-	regulator
AFJ52706.1	AFJ52706.1	65262	66122	-	regulator
AFJ52703.1	AFJ52703.1	66185	66745	-	reductase
AFJ52704.1	AFJ52704.1	66777	67835	-	AHBA_kinase
AFJ52705.1	AFJ52705.1	67842	68195	-	membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AFJ52674.1	61	497	99.29078014184397	2.9e-140
cds2037_3303	AFJ52675.1	58	413	95.01187648456056	5.5e-115



>>
27. BGC0000267
Source: saquayamycin Z
Type: Polyketide:Type II + Saccharide:Oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 909

Table of genes, locations, strands and annotations of subject cluster:
ACP19348.1	ACP19348.1	1	427	-	hypothetical_protein
ACP19349.1	ACP19349.1	1126	2274	+	SaqI
ACP19350.1	ACP19350.1	2459	3358	+	SaqP
ACP19351.1	ACP19351.1	3624	5096	+	SaqE
ACP19352.1	ACP19352.1	5125	5454	+	SaqF
ACP19353.1	ACP19353.1	5451	6719	+	SaqA
ACP19354.1	ACP19354.1	6716	7939	+	SaqB
ACP19355.1	ACP19355.1	7964	8236	+	SaqC
ACP19356.1	ACP19356.1	8275	9039	+	SaqD
ACP19357.1	ACP19357.1	9085	10029	+	SaqL
ACP19358.1	ACP19358.1	10094	11569	+	SaqM
ACP19359.1	ACP19359.1	11610	12371	+	SaqN
ACP19360.1	ACP19360.1	12476	13060	+	SaqO
ACP19361.1	ACP19361.1	13105	14379	+	SaqGT1
ACP19362.1	ACP19362.1	14376	15785	+	SaqJ
ACP19363.1	ACP19363.1	15805	17136	+	SaqGT2
ACP19364.1	ACP19364.1	17121	18335	+	SaqGT3
ACP19365.1	ACP19365.1	18335	19525	+	SaqGT4
ACP19366.1	ACP19366.1	19528	20127	+	SaqZ1
ACP19367.1	ACP19367.1	20114	20602	-	SaqR1
ACP19368.1	ACP19368.1	20595	21218	-	SaqK
ACP19369.1	ACP19369.1	21355	22911	+	SaqJ1
ACP19370.1	ACP19370.1	23224	24375	+	SaqGT5
ACP19371.1	ACP19371.1	24390	25451	+	SaqG
ACP19372.1	ACP19372.1	25448	26428	+	SaqH
ACP19373.1	ACP19373.1	26500	27468	+	SaqZ3
ACP19374.1	ACP19374.1	27470	28780	+	SaqQ
ACP19375.1	ACP19375.1	28780	30030	+	SaqGT6
ACP19376.1	ACP19376.1	30089	30844	+	SaqR
ACP19377.1	ACP19377.1	30857	32260	+	SaqS
ACP19378.1	ACP19378.1	32269	33279	+	SaqT
ACP19379.1	ACP19379.1	33585	35081	+	SaqW
ACP19380.1	ACP19380.1	35144	35599	-	hypothetical_protein
ACP19381.1	ACP19381.1	35144	36193	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	ACP19353.1	62	493	98.10874704491725	2.5e-139
cds2037_3303	ACP19354.1	57	416	96.43705463182897	3.8e-116



>>
28. BGC0000212
Source: cinerubin B
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 908

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	SSBG_00494	63	500	97.63593380614657	2.6e-141
cds2037_3303	SSBG_00493	56	408	97.8622327790974	1e-113



>>
29. BGC0000234
Source: jadomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 904

Table of genes, locations, strands and annotations of subject cluster:
AAD37851.1	AAD37851.1	153	1907	+	JadJ
AAD37852.1	AAD37852.1	2020	2349	+	jadomycin_polyketide_synthase_cyclase
AAB36562.1	AAB36562.1	2346	3614	+	jadomycin_polyketide_ketosynthase
AAB36563.1	AAB36563.1	3611	4825	+	chain_length_determinant
AAB36564.1	AAB36564.1	4868	5137	+	acyl_carrier_protein
AAB36565.1	AAB36565.1	5211	6005	+	ketoreductase
AAB36566.1	AAB36566.1	6046	6978	+	bifunctional_cyclase/dehydrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AAB36562.1	61	490	99.52718676122932	3.6e-138
cds2037_3303	AAB36563.1	57	414	95.24940617577197	2.5e-115



>>
30. BGC0000273
Source: steffimycin D
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 903

Table of genes, locations, strands and annotations of subject cluster:
CAJ42313.1	CAJ42313.1	51	1502	-	putative_inosine_monophosphate_dehydrogenase
CAJ42314.1	CAJ42314.1	1602	1955	-	hypothetical_protein
CAJ42315.1	CAJ42315.1	1980	3023	-	putative_transcriptional_regulator
CAJ42316.1	CAJ42316.1	3102	3788	-	putative_ribulose-phosphate_3-epimerase
CAJ42317.1	CAJ42317.1	3953	6091	+	putative_membrane_protein
CAJ42318.1	CAJ42318.1	6118	6378	-	acyl_carrier_protein
CAJ42319.1	CAJ42319.1	6391	7611	-	chain_length_factor
CAJ42320.1	CAJ42320.1	7620	8888	-	ketoacyl_synthase
CAJ42321.1	CAJ42321.1	8890	9225	-	monooxygenase
CAJ42322.1	CAJ42322.1	9351	10175	-	ketoreductase
CAJ42323.1	CAJ42323.1	10200	10640	-	cyclase
CAJ42324.1	CAJ42324.1	10818	11597	+	cyclase
CAJ42325.1	CAJ42325.1	11796	12668	+	SARP_family_regulator
CAJ42326.1	CAJ42326.1	12711	13301	-	transcriptional_regulator
CAJ42327.1	CAJ42327.1	13694	14623	+	aromatase
CAJ42328.1	CAJ42328.1	14616	15293	+	O-methyl_transferase
CAJ42329.1	CAJ42329.1	15424	15987	-	SWIM_Zn-finger
CAJ42330.1	CAJ42330.1	15984	17840	-	SNF2_related_domain
CAJ42331.1	CAJ42331.1	17833	19341	-	putative_transmembrane_efflux_protein
CAJ42332.1	CAJ42332.1	19419	19919	+	putative_transcriptional_regulator
CAJ42333.1	CAJ42333.1	19995	21203	+	cytochrome_P450
CAJ42334.1	CAJ42334.1	21249	22829	+	dehydrogenase
CAJ42335.1	CAJ42335.1	22887	24050	-	putative_oxygenase
CAJ42336.1	CAJ42336.1	24068	25243	-	O-methyl_transferase
CAJ42337.1	CAJ42337.1	25233	25574	-	putative_5-chloromuconolactone_dehalogenase
CAJ42338.1	CAJ42338.1	25654	26916	-	glycosyltransferase
CAJ42339.1	CAJ42339.1	26977	28077	-	cytochrome_P450-like
CAJ42340.1	CAJ42340.1	28239	29417	+	O-methyl_transferase
CAJ42341.1	CAJ42341.1	29583	33797	-	hypothetical_protein
CAJ42342.1	CAJ42342.1	33847	34971	-	hypothetical_protein
CAJ42343.1	CAJ42343.1	34976	36010	-	putative_trypsin-like_serine_protease
CAJ42344.1	CAJ42344.1	36061	37308	-	hypothetical_protein
CAJ42345.1	CAJ42345.1	37796	39223	-	hypothetical_Sun-family_protein
CAJ42346.1	CAJ42346.1	39673	40605	-	putative_methionyl-tRNA_formyltransferase
CAJ42347.1	CAJ42347.1	40935	41486	+	hypothetical_protein
CAJ42348.1	CAJ42348.1	41608	42877	-	putative_primosomal_protein_N'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	CAJ42320.1	61	498	99.29078014184397	1e-140
cds2037_3303	CAJ42319.1	57	405	94.53681710213777	1.1e-112



>>
31. BGC0000195
Source: alnumycin A / alnumycin B / alnumycin C / alnumycin P / prealnumycin / thalnumycin A / thalnumycin B / K1115A / 1,6-dihydro-8-propylanthraquinone
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 902

Table of genes, locations, strands and annotations of subject cluster:
ACI88856.1	ACI88856.1	7	513	+	AlnR1
ACI88857.1	ACI88857.1	483	1178	-	Aln1
ACI88858.1	ACI88858.1	1183	1701	-	Aln2
ACI88859.1	ACI88859.1	1823	2077	+	AlnJ_starter_unit_acyl_carrier_protein
ACI88860.1	ACI88860.1	2059	3303	-	AlnK_starter_unit_acyl_transferase
ACI88861.1	ACI88861.1	3481	4746	+	AlnL_ketoacyl_synthase_alpha
ACI88862.1	ACI88862.1	4743	6029	+	AlnM_ketoacyl_synthase_beta
ACI88863.1	ACI88863.1	6116	6370	+	AlnN_acyl_carrier_protein
ACI88864.1	ACI88864.1	6389	7180	+	AlnP_ketoreductase
ACI88865.1	ACI88865.1	7238	8233	+	AlnQ_aromatase
ACI88866.1	ACI88866.1	8245	9180	+	AlnR_cyclase
ACI88867.1	ACI88867.1	9372	10613	-	quinone_forming_FMN-dependent_mono-oxygenase
ACI88868.1	ACI88868.1	10681	11277	-	AlnR2_TetR_family_regulator
ACI88869.1	ACI88869.1	11401	11868	+	Aln3
ACI88870.1	ACI88870.1	11872	12936	+	alnumycin_B_aldoreductase
ACI88871.1	ACI88871.1	13052	13510	-	AlnO
ACI88872.1	ACI88872.1	13510	14040	-	Aln5
ACI88873.1	ACI88873.1	14037	15116	-	alnumycin_C_oxidase
ACI88874.1	ACI88874.1	15197	15880	-	alnumycin_P_phosphatase
ACI88875.1	ACI88875.1	15877	16797	-	prealnumycin_C-ribosylase
ACI88876.1	ACI88876.1	16988	18046	+	Aln7
ACI88877.1	ACI88877.1	18194	19009	-	AlnR3_SARP_family_regulator
ACI88878.1	ACI88878.1	19359	19916	-	Aln8
ACI88879.1	ACI88879.1	20218	21759	-	AlnT1_transporter
ACI88880.1	ACI88880.1	21851	22351	+	AlnR8_MarR_family_regulator
ACI88881.1	ACI88881.1	22454	23746	+	AlnR4_two_component_sensory_kinase
ACI88882.1	ACI88882.1	23769	24374	-	AlnR5_two_component_response_regulator
ACI88883.1	ACI88883.1	24879	25877	+	AlnI_starter_unit_ketoacyl_synthase
ACI88884.1	ACI88884.1	25874	26416	+	flacin_reductase
ACI88885.1	ACI88885.1	26434	27090	-	AlnR6_two_component_response_regulator
ACI88886.1	ACI88886.1	27087	28232	-	AlnR7_two_component_sensory_kinase
ACI88887.1	ACI88887.1	28667	30892	-	AlnT2_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	ACI88861.1	60	483	98.58156028368793	3.3e-136
cds2037_3303	ACI88862.1	56	419	102.61282660332543	7.7e-117



>>
32. BGC0000262
Source: prejadomycin / rabelomycin / gaudimycin C / gaudimycin D / UWM6 / gaudimycin A
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 901

Table of genes, locations, strands and annotations of subject cluster:
AAK57521.2	AAK57521.2	1	795	+	putative_nucleotide-binding_protein
AHW57761.1	AHW57761.1	884	1933	+	putative_polyprenyl_synthetase
AHW57762.1	AHW57762.1	2022	2618	+	putative_acetyltransferase
AHW57763.1	AHW57763.1	2843	3343	+	hypothetical_protein
AHW57764.1	AHW57764.1	3479	4027	-	PgaR4
AHW57765.1	AHW57765.1	4541	5191	-	PgaR2
AHW57766.1	AHW57766.1	5321	6112	-	PgaR1
AHW57767.1	AHW57767.1	6445	7500	+	PgaW1
AHW57768.1	AHW57768.1	7511	8449	+	PgaW2
AHW57769.1	AHW57769.1	8649	10421	+	PgaN
AHW57770.1	AHW57770.1	10714	11664	-	PgaK
AAK57522.1	AAK57522.1	12038	13513	+	PgaE
AAK57523.1	AAK57523.1	13648	14307	+	PgaY
AAK57524.1	AAK57524.1	14375	14704	+	PgaY
AAK57525.1	AAK57525.1	14742	16010	+	PgaA
AAK57526.1	AAK57526.1	16007	17224	+	PgaB
AAK57527.1	AAK57527.1	17325	17594	+	PgaC
AAK57528.1	AAK57528.1	17698	18483	+	PgaD
AAK57529.1	AAK57529.1	18560	19504	+	PgaL
AAK57530.1	AAK57530.1	19506	21860	+	PgaM
AAK57531.1	AAK57531.1	21981	23447	+	PgaJ
AAK57532.1	AAK57532.1	23818	24660	+	PgaX
AAK57533.1	AAK57533.1	24816	25769	+	PgaH
AAK57534.1	AAK57534.1	25798	27363	+	PgaI
AHW57771.1	AHW57771.1	27411	27644	+	Pga11
AHW57772.1	AHW57772.1	27907	28422	+	Pga10
AHW57773.1	AHW57773.1	28464	29375	+	Pga1
AHW57774.1	AHW57774.1	29396	30316	+	Pga2
AHW57775.1	AHW57775.1	30394	31917	+	PgaJ2
AHW57776.1	AHW57776.1	32100	33251	+	PgaC1
AHW57777.1	AHW57777.1	33276	33857	+	PgaZ1
AHW57778.1	AHW57778.1	33887	35167	+	PgaG3
AHW57779.1	AHW57779.1	35167	36153	+	PgaZ3
AHW57780.1	AHW57780.1	36144	37391	+	PgaG1
AHW57781.1	AHW57781.1	37375	38154	+	PgaR
AHW57782.1	AHW57782.1	38154	39308	+	PgaG2
AHW57794.1	AHW57794.1	39391	40620	+	PgaG6
AHW57783.1	AHW57783.1	40676	42037	+	PgaG4
AHW57784.1	AHW57784.1	42114	42707	+	PgaO
AHW57785.1	AHW57785.1	42936	43388	-	PgaR3
AHW57786.1	AHW57786.1	43541	44608	+	PgaG
AHW57787.1	AHW57787.1	44605	45594	+	PgaH1
AHW57788.1	AHW57788.1	45598	46902	+	PgaQ
AHW57789.1	AHW57789.1	46899	48293	+	PgaS
AHW57790.1	AHW57790.1	48290	49252	+	PgaT
AHW57791.1	AHW57791.1	49323	50585	+	Pga5
AHW57792.1	AHW57792.1	50630	52213	+	PgaJ3
AHW57793.1	AHW57793.1	52308	52934	+	putative_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AAK57525.1	61	503	99.29078014184397	3.1e-142
cds2037_3303	AAK57526.1	55	398	95.48693586698337	1.1e-110



>>
33. BGC0000266
Source: collinomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 900

Table of genes, locations, strands and annotations of subject cluster:
AAM97372.1	AAM97372.1	768	2321	+	RubI
AAM97360.1	AAM97360.1	2318	3091	+	RubJ
AAM97361.1	AAM97361.1	4337	5176	+	RubK
AAM97362.1	AAM97362.1	5227	6894	+	RubL
AAM97363.1	AAM97363.1	6976	7464	-	RubM
AAM97364.1	AAM97364.1	7614	9170	+	RubN
AAM97365.1	AAM97365.1	9322	10749	+	RubO
AAM97366.1	AAM97366.1	10920	12497	-	RubP
AAM97373.1	AAM97373.1	12702	13148	+	RubQ
AAM97367.1	AAM97367.1	13145	13678	+	RubW
AAM97368.1	AAM97368.1	13675	15546	+	RubR
AAM97369.1	AAM97369.1	15807	17792	+	RubS
AAG03065.2	AAG03065.2	17953	18324	+	putative_cyclaseI
AAG03066.1	AAG03066.1	18321	18752	+	putative_cyclase_II
AAG03067.1	AAG03067.1	18749	20035	+	ketosynthase_alpha_subunit
AAG03068.1	AAG03068.1	20032	21300	+	ketosynthase_beta_subunit
AAG03069.1	AAG03069.1	21339	21602	+	acyl_carrier_protein
AAG03070.2	AAG03070.2	21602	22798	+	RubF
AAG03071.1	AAG03071.1	22829	23578	+	putative_reductase
AAG03072.1	AAG03072.1	23580	23906	+	hypthetical_protein
AAM97374.1	AAM97374.1	23903	24256	+	RubT
AAM97370.1	AAM97370.1	24259	25518	+	RubU
AAM97375.1	AAM97375.1	25557	26396	+	hypothetical_protein
AAM97376.1	AAM97376.1	26403	27905	+	putative_transporter
AAM97371.1	AAM97371.1	29882	31063	+	DNA_methylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AAG03067.1	63	520	98.58156028368793	2.5e-147
cds2037_3303	AAG03068.1	53	380	95.72446555819477	4e-105



>>
34. BGC0000254
Source: oxytetracycline
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 899

Table of genes, locations, strands and annotations of subject cluster:
AAZ78324.1	AAZ78324.1	134	625	+	OxyTA1
AAZ78325.1	AAZ78325.1	770	2047	+	OxyA
AAZ78326.1	AAZ78326.1	2044	3312	+	OxyB
AAZ78327.1	AAZ78327.1	3388	3675	+	OxyC
AAZ78328.1	AAZ78328.1	3686	5524	+	OxyD
AAZ78329.1	AAZ78329.1	5521	6777	+	OxyE
AAZ78330.1	AAZ78330.1	6809	7846	-	OxyF
AAZ78331.1	AAZ78331.1	7899	8186	-	OxyG
AAZ78332.2	AAZ78332.2	9872	10324	-	OxyI
AAZ78333.1	AAZ78333.1	10593	11384	+	OxyJ
AAZ78334.2	AAZ78334.2	11443	12396	+	OxyK
AAZ78335.1	AAZ78335.1	12386	14059	+	OxyL
AAZ78336.1	AAZ78336.1	14077	14835	+	OxyM
AAZ78337.1	AAZ78337.1	14855	15628	+	OxyN
AAZ78338.1	AAZ78338.1	15734	16795	+	OxyO
AAZ78339.1	AAZ78339.1	16813	17835	-	OxyP
AAZ78340.1	AAZ78340.1	17832	18911	-	OxyQ
AAZ78341.1	AAZ78341.1	18908	19336	-	OxyR
AAZ78342.1	AAZ78342.1	19492	21003	+	OxyS
AAZ78343.1	AAZ78343.1	21064	22098	+	OxyT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AAZ78325.1	60	478	98.10874704491725	1.4e-134
cds2037_3303	AAZ78326.1	59	421	99.04988123515439	2e-117



>>
35. BGC0000263
Source: ravidomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 898

Table of genes, locations, strands and annotations of subject cluster:
CBH32788.1	CBH32788.1	1	1695	-	hypothetical_protein
CBH32789.1	CBH32789.1	1807	2550	-	putative_N-acetyltransferase
CBH32790.1	CBH32790.1	2838	3218	-	hypothetical_protein
CBH32791.1	CBH32791.1	3319	5649	-	putative_dehydrogenase
CBH32792.1	CBH32792.1	5646	6341	-	putative_anthrone_oxygenase
CBH32793.1	CBH32793.1	6469	7488	-	putative_O-methyltransferase
CBH32794.1	CBH32794.1	7615	8724	-	putative_aminotransferase
CBH32795.1	CBH32795.1	8721	9191	-	putative_keto-isomerase
CBH32796.1	CBH32796.1	9188	9985	-	putative_N,N-dimethyltransferase
CBH32797.1	CBH32797.1	9982	11121	-	putative_C-glycosyltransferase
CBH32798.1	CBH32798.1	11699	11866	+	hypothetical_protein
CBH32799.1	CBH32799.1	11967	13034	+	putative_NDP-glucose_synthase
CBH32800.1	CBH32800.1	13031	14017	+	NDP-glucose-4,6-dehydratase
CBH32801.1	CBH32801.1	14215	14820	+	putative_regulatory_gene
CBH32802.1	CBH32802.1	15199	16068	+	hypothetical_protein
CBH32803.1	CBH32803.1	16226	17218	-	putative_acyltransferase
CBH32804.1	CBH32804.1	17215	18186	-	putative_acyltransferase
CBH32805.1	CBH32805.1	18271	18489	-	putative_ferrodoxin_protein
CBH32806.1	CBH32806.1	18486	19670	-	putative_cytochrome_p450_monooxygenase
CBH32807.1	CBH32807.1	19699	19959	-	putative_acyl_carrier_protein
CBH32808.1	CBH32808.1	20027	21232	-	putative_chain_length_factor
CBH32809.1	CBH32809.1	21229	22500	-	putative_ketoacyl_synthase
CBH32810.1	CBH32810.1	22636	24198	-	putative_oxygenase
CBH32811.1	CBH32811.1	24258	25205	-	putative_aromatase/cyclase
CBH32812.1	CBH32812.1	25246	25494	-	putative_acyl_carrier_protein
CBH32813.1	CBH32813.1	25510	25836	-	putative_cyclase
CBH32814.1	CBH32814.1	25959	27470	-	putative_monooxygenase
CBH32815.1	CBH32815.1	27467	28036	-	putative_NADPH-dependent_FMN_reductase
CBH32816.1	CBH32816.1	28100	28423	-	hypothetical_protein
CBH32817.1	CBH32817.1	28696	29181	+	putative_regulatory_protein
CBH32818.1	CBH32818.1	29198	29983	-	putative_ketoreductase
CBH32819.1	CBH32819.1	30212	30409	+	hypothetical_protein
CBH32820.1	CBH32820.1	30581	31393	-	hypothetical_protein
CBH32821.1	CBH32821.1	31507	32484	+	putative_phenylacetate-CoA_oxygenase
CBH32822.1	CBH32822.1	32481	32801	+	putative_phenylacetic_acid_degradation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	CBH32809.1	62	497	99.29078014184397	1.7e-140
cds2037_3303	CBH32808.1	57	401	94.77434679334917	2.2e-111



>>
36. BGC0000208
Source: chelocardin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 897

Table of genes, locations, strands and annotations of subject cluster:
AHD25926.1	AHD25926.1	3079	4377	+	ChdP
AHD25927.1	AHD25927.1	4374	5630	+	ChdK
AHD25928.1	AHD25928.1	5655	5921	+	ChdS
AHD25929.1	AHD25929.1	5963	6871	-	ChdQI
AHD25930.1	AHD25930.1	6960	7991	-	ChdMII
AHD25931.1	AHD25931.1	8155	9354	+	ChdGIV
AHD25932.1	AHD25932.1	9577	11094	+	ChdTn
AHD25933.1	AHD25933.1	11233	12678	-	ChdR
AHD25934.1	AHD25934.1	12829	13401	+	ChdA
AHD25935.1	AHD25935.1	13415	14761	-	ChdN
AHD25936.1	AHD25936.1	14894	16108	+	ChdOI
AHD25937.1	AHD25937.1	16116	17141	-	ChdMI
AHD25938.1	AHD25938.1	17219	17509	-	ChdOIII
AHD25943.1	AHD25943.1	17219	19150	-	ChdL
AHD25939.1	AHD25939.1	19176	19628	-	ChdX
AHD25940.1	AHD25940.1	19793	20581	+	ChdT
AHD25941.1	AHD25941.1	20610	21557	+	ChdQII
AHD25942.1	AHD25942.1	21550	22815	+	ChdOII

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AHD25926.1	60	490	98.3451536643026	2.1e-138
cds2037_3303	AHD25927.1	57	407	98.09976247030879	3e-113



>>
37. BGC0001366
Source: BE-24566B / zunyimycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 895

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1	ctg1_orf1	1	585	+	
ctg1_orf2	ctg1_orf2	589	1530	+	
ctg1_orf3	ctg1_orf3	1782	6170	+	
ctg1_orf4	ctg1_orf4	6284	10861	+	
ctg1_orf5	ctg1_orf5	10872	11597	+	
ctg1_orf6	ctg1_orf6	11629	11943	+	
ctg1_orf7	ctg1_orf7	12016	12315	+	
ctg1_orf8	ctg1_orf8	12534	13403	+	
ctg1_orf9	ctg1_orf9	13633	14859	+	
ctg1_orf10	ctg1_orf10	15266	16168	+	
ctg1_orf11	ctg1_orf11	16391	16678	+	
ctg1_orf12	ctg1_orf12	16794	17654	+	
ctg1_orf13	ctg1_orf13	17770	18426	+	
ctg1_orf14	ctg1_orf14	18540	18857	+	
ctg1_orf15	ctg1_orf15	19900	26181	+	
ctg1_orf16	ctg1_orf16	115	702	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	ctg1_orf7	64	504	97.87234042553192	1.8e-142
cds2037_3303	ctg1_orf8	54	391	101.42517814726841	1.7e-108



>>
38. BGC0000202
Source: azicemicin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 895

Table of genes, locations, strands and annotations of subject cluster:
ADB02831.1	ADB02831.1	517	1161	-	AzicR2
ADB02832.1	ADB02832.1	1158	2372	-	AzicR1
ADB02833.1	ADB02833.1	2414	4030	-	AzicO1
ADB02834.1	ADB02834.1	4262	4960	+	AzicZ
ADB02835.1	ADB02835.1	4986	6770	-	AzicU1
ADB02875.1	ADB02875.1	6767	8161	-	AzicU2
ADB02836.1	ADB02836.1	8353	9510	-	AzicO2
ADB02837.1	ADB02837.1	9854	11323	+	AzicO3
ADB02838.1	ADB02838.1	11388	12716	-	AzicY
ADB02839.1	ADB02839.1	12755	13165	-	AzicX
ADB02840.1	ADB02840.1	13203	13652	-	AzicU3
ADB02841.1	ADB02841.1	14509	15198	+	AzicR3
ADB02842.1	ADB02842.1	15446	16957	+	AzicO4
ADB02843.1	ADB02843.1	16954	18222	+	AzicA
ADB02844.1	ADB02844.1	18219	19430	+	AzicB
ADB02845.1	ADB02845.1	19439	19699	+	AzicC
ADB02846.1	ADB02846.1	19721	20494	+	AzicD
ADB02847.1	ADB02847.1	20506	21456	+	AzicE
ADB02848.1	ADB02848.1	21463	22818	+	AzicO5
ADB02849.1	ADB02849.1	22830	23579	+	AzicF
ADB02850.1	ADB02850.1	23602	25158	+	AzicG
ADB02851.1	ADB02851.1	25319	25903	+	AzicH
ADB02852.1	ADB02852.1	25913	26737	+	AzicO6
ADB02853.1	ADB02853.1	26738	27829	+	AzicO7
ADB02866.1	ADB02866.1	28632	28790	+	AzicU4
ADB02867.1	ADB02867.1	29037	30098	+	AzicU5
ADB02865.1	ADB02865.1	30796	31215	-	AzicU6
ADB02864.1	ADB02864.1	31909	32955	+	AzicI
ADB02868.1	ADB02868.1	32978	33838	-	AzicU7
ADB02863.1	ADB02863.1	33972	34616	-	AzicR5
ADB02869.1	ADB02869.1	34613	35755	-	AzicR4
ADB02870.1	ADB02870.1	35916	36884	-	AzicK
ADB02859.1	ADB02859.1	36887	37213	-	AzicJ
ADB02858.1	ADB02858.1	37231	38028	-	AzicU8
ADB02856.1	ADB02856.1	38226	39245	+	AzicL
ADB02857.1	ADB02857.1	39261	40379	+	AzicU9
ADB02855.1	ADB02855.1	40376	41860	+	AzicM
ADB02854.1	ADB02854.1	41853	43043	+	AzicN
ADB02860.1	ADB02860.1	43045	43299	+	AzicP
ADB02861.1	ADB02861.1	43296	44444	+	AzicQ
ADB02862.1	ADB02862.1	44437	45528	+	AzicS
ADB02871.1	ADB02871.1	45507	45995	+	AzicT
ADB02872.1	ADB02872.1	45992	46909	+	AzicU10
ADB02873.1	ADB02873.1	46914	48380	+	AzicV
ADB02874.1	ADB02874.1	48649	50100	+	AzicW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	ADB02843.1	61	485	97.87234042553192	6.7e-137
cds2037_3303	ADB02844.1	57	410	95.48693586698337	4.7e-114



>>
39. BGC0001512
Source: BE-24566B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 893

Table of genes, locations, strands and annotations of subject cluster:
AUI41020.1	AUI41020.1	1	1056	-	methyltransferase_protein
AUI41021.1	AUI41021.1	1019	1762	-	transcriptional_regulator_TetR_family
AUI41022.1	AUI41022.1	1811	3325	+	MFS_transporter
AUI41023.1	AUI41023.1	3476	4183	+	WhiE_ORF_I_SchA/CurD_like_domain_protein
AUI41024.1	AUI41024.1	4180	4581	+	polyketide_WhiE_II
AUI41025.1	AUI41025.1	4617	5843	+	putative_polyketide_beta-ketoacyl_synthase_alpha
AUI41026.1	AUI41026.1	5846	7093	+	keto-acyl_synthase_beta
AUI41027.1	AUI41027.1	7130	7369	+	putative_acyl_carrier_protein
AUI41028.1	AUI41028.1	7366	7857	+	polyketide_cyclase
AUI41029.1	AUI41029.1	7854	8195	+	cyclase
AUI41030.1	AUI41030.1	8238	9515	+	halogenase
AUI41031.1	AUI41031.1	9524	10855	+	potassium_transporter
AUI41032.1	AUI41032.1	10767	11537	+	3-oxoacyl-(acyl-carrier_protein)_reductase
AUI41033.1	AUI41033.1	11612	12646	+	O-methyltransferase
AUI41034.1	AUI41034.1	12789	13517	-	glyoxalase
AUI41035.1	AUI41035.1	13588	15171	-	MFS_transporter
AUI41036.1	AUI41036.1	15252	15824	+	TetR_family_transcriptional_regulator
AUI41037.1	AUI41037.1	16166	16915	+	methyltransferase
AUI41038.1	AUI41038.1	16915	18567	+	FAD-dependent_monooxygenase
AUI41039.1	AUI41039.1	18592	19326	-	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AUI41025.1	63	493	96.2174940898345	4.2e-139
cds2037_3303	AUI41026.1	56	400	95.24940617577197	3.7e-111



>>
40. BGC0000210
Source: chromomycin A3
Type: Polyketide:Type II + Saccharide:Oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 893

Table of genes, locations, strands and annotations of subject cluster:
CAE17518.1	CAE17518.1	8	784	-	cyclase
CAE17519.1	CAE17519.1	825	1583	-	ketoreductase
CAE17520.1	CAE17520.1	1585	1836	-	acyl_carrier_protein
CAE17521.1	CAE17521.1	2050	3432	+	NDP-2,3-dehydratase
CAE17522.1	CAE17522.1	3417	4427	+	NDP-3-ketoreductase
CAE17523.1	CAE17523.1	4438	5193	+	NDP-4-ketoreductase
CAE17524.1	CAE17524.1	6855	8102	+	oxygenase
CAE17525.1	CAE17525.1	8182	8610	+	cyclase
CAE17526.1	CAE17526.1	8691	9959	-	ketosynthase
CAE17527.1	CAE17527.1	9956	11224	-	ketosynthase
CAE17528.1	CAE17528.1	11221	12201	-	NDP-4,6-dehydratase
CAE17529.1	CAE17529.1	12198	13265	-	NDP-glucose_synthase
CAE17530.1	CAE17530.1	13459	14211	+	sugar_O-methyltransferase
CAE17531.1	CAE17531.1	14323	15225	-	transcriptional_regulator
CAE17532.1	CAE17532.1	15688	16716	+	C-methyltransferase
CAE17533.1	CAE17533.1	16725	17474	+	NDP-4-ketoreductase
CAE17534.1	CAE17534.1	17530	18603	+	O-methyltransferase
CAE17535.1	CAE17535.1	18623	19804	+	glycosyltransferase
CAE17536.1	CAE17536.1	19818	21338	+	oxygenase
CAE17537.1	CAE17537.1	21346	22329	+	side-chain_ketoreductase
CAE17538.1	CAE17538.1	22349	23590	+	acyl_CoA_ligase
CAE17539.1	CAE17539.1	23643	24395	-	membrane_protein
CAE17540.1	CAE17540.1	24410	25387	-	ATP-binding_protein
CAE17541.1	CAE17541.1	25390	25986	-	transcriptional_regulator
CAE17542.1	CAE17542.1	26082	28562	+	UV-repair_protein
CAE17543.1	CAE17543.1	28766	29992	+	NDP-C-methyltransferase
CAE17544.1	CAE17544.1	29965	31035	-	NDP-4-ketoreductase
CAE17545.1	CAE17545.1	31041	32234	-	glycosyltransferase
CAE17546.1	CAE17546.1	32240	33508	-	acetyltransferase
CAE17547.1	CAE17547.1	33505	34770	-	glycosyltransferase
CAE17548.1	CAE17548.1	34919	36109	+	glycosyltransferase
CAE17549.1	CAE17549.1	36097	36726	+	NDP-5-epimerase
CAE17550.1	CAE17550.1	36762	38435	+	oxygenase
CAE17551.1	CAE17551.1	38437	39198	+	ketoreductase
CAE17552.1	CAE17552.1	39332	40288	+	aromatase
CAE17553.1	CAE17553.1	40362	41948	+	acyl_CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	CAE17527.1	62	500	98.10874704491725	2.6e-141
cds2037_3303	CAE17526.1	55	393	95.72446555819477	3.5e-109



>>
41. BGC0001979
Source: LL-D49194α1 (LLD)
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 892

Table of genes, locations, strands and annotations of subject cluster:
QDQ37863.1	QDQ37863.1	6906	7709	+	SARP-family_regulator
QDQ37864.1	QDQ37864.1	8678	9262	-	dTDP-4-deoxyglucose_3,5-epimerase
QDQ37865.1	QDQ37865.1	9267	10499	-	dNDP-hexose-3-C-methyltrasferase
QDQ37866.1	QDQ37866.1	10579	11841	-	GTB-type_glycosyltransferase
QDQ37867.1	QDQ37867.1	12041	13333	+	GTB-type_glycosyltransferase
QDQ37868.1	QDQ37868.1	13469	14986	+	MFS_transporter
QDQ37869.1	QDQ37869.1	15203	16222	+	O-methyltransferase
QDQ37870.1	QDQ37870.1	16263	17534	+	GTB-type_glycosyltransferase
QDQ37871.1	QDQ37871.1	17568	18743	+	O-acyltransferase
QDQ37872.1	QDQ37872.1	18726	19232	-	VOC-family,_extradiol_dioxygenase
QDQ37873.1	QDQ37873.1	19417	20589	+	HTH-42_superfamily_protein
QDQ37874.1	QDQ37874.1	20623	21003	-	hypothetical_protein
QDQ37875.1	QDQ37875.1	21184	22386	+	cytochrome_P450
QDQ37876.1	QDQ37876.1	22407	23129	-	ketoreductase
QDQ37877.1	QDQ37877.1	23225	24298	-	O-methyltransferase
QDQ37878.1	QDQ37878.1	24298	25344	-	O-methyltransferase
QDQ37879.1	QDQ37879.1	25543	25974	+	NTF2-like_superfamily_protein
QDQ37880.1	QDQ37880.1	26736	27656	-	2,3-cyclase
QDQ37881.1	QDQ37881.1	27653	28216	-	flavin_reductase
QDQ37882.1	QDQ37882.1	28216	29001	-	ketoreductase
QDQ37883.1	QDQ37883.1	29188	29652	+	pyrone_synthase
QDQ37884.1	QDQ37884.1	29681	30802	+	AlnT_hydroxylase
QDQ37885.1	QDQ37885.1	30870	31397	+	NTF2-like_superfamily_protein
QDQ37886.1	QDQ37886.1	31474	32739	+	cytochrome_P450
QDQ37887.1	QDQ37887.1	32827	33852	+	YafY-family_regulator
QDQ37888.1	QDQ37888.1	33925	35340	+	MFS_transporter
QDQ37889.1	QDQ37889.1	35451	36419	-	dTDP-hexose_3-ketoreductase
QDQ37890.1	QDQ37890.1	36416	37873	-	dTDP-hexose_2,3-dehydratase
QDQ37891.1	QDQ37891.1	38453	39574	+	epoxide_hydrolase
QDQ37892.1	QDQ37892.1	39602	40831	+	cytochrome_P450
QDQ37893.1	QDQ37893.1	40899	42383	-	alpha/_beta_hydrolase
QDQ37894.1	QDQ37894.1	42939	43262	+	ferredoxin
QDQ37895.1	QDQ37895.1	43322	43564	+	ferredoxin_reductase
QDQ37896.1	QDQ37896.1	43615	44727	-	HTH-42_superfamily_protein
QDQ37897.1	QDQ37897.1	44887	46113	+	cytochrome_P450
QDQ37898.1	QDQ37898.1	46134	46502	+	dehydrogenase
QDQ37899.1	QDQ37899.1	46567	47604	-	NADP+-dependent_oxidoreductase
QDQ37900.1	QDQ37900.1	47646	49019	-	MFS_transporter
QDQ37901.1	QDQ37901.1	49144	49926	-	NADP+-dependent_oxidoreductase
QDQ37902.1	QDQ37902.1	50140	51375	+	carnitine_dehydratase/CoA_transferase
QDQ37903.1	QDQ37903.1	51460	53091	+	citramalate_synthase/2-isopropylmalate
QDQ37904.1	QDQ37904.1	53113	54153	+	lldA6
QDQ37905.1	QDQ37905.1	54233	55189	+	1-cyclase/aromatase
QDQ37906.1	QDQ37906.1	55252	57024	+	ATP-dependent_CoA_synthase
QDQ37907.1	QDQ37907.1	57070	57681	-	two-component_system_response_regulator
QDQ37908.1	QDQ37908.1	57696	58784	-	two-component_sensor_histidine_kinase
QDQ37909.1	QDQ37909.1	59400	60278	+	SARP_family_pathway_specific_regulatory_protein
QDQ37910.1	QDQ37910.1	60927	62189	+	lldA1
QDQ37911.1	QDQ37911.1	62186	63406	+	lldA2
QDQ37912.1	QDQ37912.1	63442	63711	+	lldA3
QDQ37913.1	QDQ37913.1	63750	65444	+	lldA8
QDQ37914.1	QDQ37914.1	67148	68026	+	glucose-1-P_thymidylyltransferase
QDQ37915.1	QDQ37915.1	68081	69076	-	dTDP-glucose_4,6-dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	QDQ37910.1	60	488	98.81796690307328	1e-137
cds2037_3303	QDQ37911.1	56	404	94.77434679334917	2e-112



>>
42. BGC0001895
Source: huanglongmycin A / huanglongmycin B / huanglongmycin C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	C4J65_11120	61	485	99.05437352245863	8.8e-137
cds2037_3303	C4J65_11115	57	407	93.82422802850357	2.3e-113



>>
43. BGC0000268
Source: Sch-47554 / Sch-47555
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 890

Table of genes, locations, strands and annotations of subject cluster:
CAH10092.1	CAH10092.1	498	1481	+	putative_transport_system_permease_ABC_transporter
CAH10093.1	CAH10093.1	1515	2402	+	putative_Oligogalacturonate_transport_system_permease_protein
CAH10094.1	CAH10094.1	4587	5666	-	putative_3-(2-hydroxyphenyl)_propionic_acid_transporter
CAH10095.1	CAH10095.1	6218	6883	-	putative_TetR_family_transcriptional_regulator
CAH10096.1	CAH10096.1	7072	7965	+	putative_shikimate_5-dehydrogenase
CAH10097.1	CAH10097.1	8041	9921	+	putative_4-hydroxyphenyl_pyruvate_dioxygenase
CAH10098.1	CAH10098.1	10223	11704	+	probable_amino_acid_transporter_transmembrane_protein_s
CAH10099.1	CAH10099.1	11716	12678	+	hypothetical_protein
CAH10100.1	CAH10100.1	13077	13670	-	putative_phosphate_mutase
CAH10101.1	CAH10101.1	13683	14561	-	putative_6-phosphogluconate_dehydrogenase
CAH10102.1	CAH10102.1	14577	15980	-	glucose-6-phosphate_isomerase
CAH10103.1	CAH10103.1	16240	17175	-	hypothetical_protein
CAH10104.1	CAH10104.1	17172	18848	-	putative_glucose-6-phosphate-1-dehydrogenase
CAH10105.1	CAH10105.1	18845	20005	-	putative_trasnaldolase
CAH10106.1	CAH10106.1	20025	22100	-	putative_transketolase
CAH10107.1	CAH10107.1	22247	23140	+	putative_AraC-family_transcriptional_regulator
CAF31374.1	CAF31374.1	23237	24619	-	putative_endo-1,3-beta-glucanase
CAF31373.1	CAF31373.1	25015	26022	-	putative_oxidoreductase
CAF31372.1	CAF31372.1	26093	27883	-	putative_Oxidoreductase,_alpha_subunit
CAH10108.1	CAH10108.1	28019	29872	-	putative_Acyl-CoA_carboxylase
CAF31370.1	CAF31370.1	30033	31604	-	putative_methyl_malonyl_Co-A_decarboxylase
CAF31369.2	CAF31369.2	32312	33334	-	putative_dNDP-hexose_3-ketoreductase
CAF31368.1	CAF31368.1	33361	34758	-	putative_NDP-hexose_2,_3-dehydratase
CAF31367.1	CAF31367.1	35871	37175	-	putative_NDP-hexose_3-dehydratase
CAF31366.1	CAF31366.1	37175	38134	-	putative_NDP-hexose_4-keto_reductase
CAF31365.1	CAF31365.1	38166	39152	-	putative_dNDP-glucose_4,_6-dehydratase
CAF31364.1	CAF31364.1	39149	40216	-	putative_dNDP-glucose_synthetase
CAF31363.2	CAF31363.2	40301	41437	-	putative_C-glycosyltransferase
CAF31362.1	CAF31362.1	41434	42024	-	putative_NDP-hexose_3,_5-epimerase
CAH10109.1	CAH10109.1	42086	43258	-	putative_O-glycosyltransferase
CAH10110.1	CAH10110.1	43298	44590	-	putative_O-glycosyltransferase
CAH10111.1	CAH10111.1	44623	45846	-	putative_transporter
CAH10112.1	CAH10112.1	45969	47792	-	putative_oxidase-reducatse
CAH10113.1	CAH10113.1	47970	48908	-	putative_aromatase
CAH10114.1	CAH10114.1	48935	49735	-	putative_ketoreducatse
CAH10115.1	CAH10115.1	49768	50037	-	putative_acyl_carrier_protein
CAH10116.1	CAH10116.1	50097	51323	-	putative_chain_length_factor
CAH10117.1	CAH10117.1	51320	52582	-	putative_ketoacyl_synthase
CAH10118.1	CAH10118.1	52606	52932	-	putative_cyclase
CAH10119.1	CAH10119.1	52990	54474	-	putative_oxygenase
CAH10120.1	CAH10120.1	54705	55580	-	unknown
CAH10121.1	CAH10121.1	55722	56477	-	putative_tetR-family_regulatory_protein
CAH10122.1	CAH10122.1	56595	57194	+	hypothetical_protein
CAH10123.1	CAH10123.1	57209	58792	+	putative_transporter
CAH10124.1	CAH10124.1	58880	59998	+	putative_oxidoreducatse
CAH10125.1	CAH10125.1	60242	61093	+	putative_repressor-response_regulator
CAH10126.1	CAH10126.1	62333	63931	-	putative_oxidoreducatse
CAH10127.1	CAH10127.1	64202	64954	-	putative_transcriptional_regulator
CAH10128.1	CAH10128.1	65981	66589	+	putative_3-Oxoacyl_carrier_protein_reducatse
CAH10129.1	CAH10129.1	66593	67477	+	hypothetical_protein
CAH10130.1	CAH10130.1	67521	69065	+	feruloyl-CoA_synthetase
CAH10131.1	CAH10131.1	69585	70373	-	phenyl_acetic_acid_responsive_transcriptional_repressor
CAH10132.1	CAH10132.1	70497	72167	-	hypothetical_protein
CAH10133.1	CAH10133.1	72198	73847	-	putative_secreted_protein
CAH10134.1	CAH10134.1	74161	77076	-	beta-galactosidae

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	CAH10117.1	62	488	97.63593380614657	7.9e-138
cds2037_3303	CAH10116.1	56	402	94.77434679334917	9.7e-112



>>
44. BGC0000192
Source: aclacinomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 890

Table of genes, locations, strands and annotations of subject cluster:
AAF70100.1	AAF70100.1	1	617	-	AknM
AAF70101.1	AAF70101.1	656	1261	-	AknL
AAF70102.1	AAF70102.1	1274	2596	-	AknK
AAF70103.1	AAF70103.1	2682	4034	-	AknE1
AAF70104.1	AAF70104.1	4082	4867	-	AknA
AAF70105.1	AAF70105.1	5079	5447	+	AknX
AAF70106.1	AAF70106.1	5444	6715	+	AknB
AAF70107.1	AAF70107.1	6712	7935	+	AknC
AAF70108.1	AAF70108.1	8039	8314	+	AknD
AAF70109.1	AAF70109.1	8311	9417	+	AknE2
AAF70110.1	AAF70110.1	9414	10457	+	AknF
AAF70111.1	AAF70111.1	10511	11371	-	AknG
AAF70112.1	AAF70112.1	11570	12004	+	AknH
AAF70113.1	AAF70113.1	12048	12890	+	AknI
ABI15166.1	ABI15166.1	13513	15150	+	aclacinomycin_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AAF70106.1	63	501	97.63593380614657	1.5e-141
cds2037_3303	AAF70107.1	55	389	95.72446555819477	6.5e-108



>>
45. BGC0001376
Source: WS79089A / hexaricin B / hexaricin C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 889

Table of genes, locations, strands and annotations of subject cluster:
AMK51258.1	AMK51258.1	358	2223	+	Hex1
AMK51259.1	AMK51259.1	2604	2915	+	Hex2
AMK51260.1	AMK51260.1	2915	3271	+	Hex3
AMK51261.1	AMK51261.1	3594	5066	-	Hex4
AMK51262.1	AMK51262.1	5125	5724	-	Hex5
AMK51263.1	AMK51263.1	5745	7604	-	Hex6
AMK51264.1	AMK51264.1	8046	9080	+	Hex7
AMK51265.1	AMK51265.1	9092	9937	-	Hex8
AMK51266.1	AMK51266.1	10088	11101	-	Hex9
AMK51267.1	AMK51267.1	11116	12363	-	Hex10
AMK51268.1	AMK51268.1	12377	13234	-	Hex11
AMK51269.1	AMK51269.1	13679	14680	+	Hex12
AMK51270.1	AMK51270.1	14963	16375	-	Hex13
AMK51271.1	AMK51271.1	16484	17521	-	Hex14
AMK51272.1	AMK51272.1	17629	18969	-	Hex15
AMK51273.1	AMK51273.1	19144	20670	-	Hex16
AMK51274.1	AMK51274.1	20867	21565	-	Hex17
AMK51275.1	AMK51275.1	21568	23193	-	Hex18
AMK51276.1	AMK51276.1	23193	23924	-	Hex19
AMK51277.1	AMK51277.1	23974	24447	-	Hex20
AMK51278.1	AMK51278.1	24444	24926	-	Hex21
AMK51279.1	AMK51279.1	24987	25247	-	Hex22
AMK51280.1	AMK51280.1	25259	26479	-	Hex23
AMK51281.1	AMK51281.1	26476	27744	-	Hex24
AMK51282.1	AMK51282.1	27744	28196	-	Hex25
AMK51283.1	AMK51283.1	28189	28515	-	Hex26
AMK51284.1	AMK51284.1	28874	29752	+	Hex27
AMK51285.1	AMK51285.1	29755	31443	-	Hex28
AMK51286.1	AMK51286.1	31458	32198	-	Hex29
AMK51287.1	AMK51287.1	32769	33506	+	Hex30
AMK51288.1	AMK51288.1	33506	33886	+	Hex31
AMK51289.1	AMK51289.1	33963	34820	+	Hex32
AMK51290.1	AMK51290.1	34826	35281	+	Hex33

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AMK51281.1	61	494	98.3451536643026	1.4e-139
cds2037_3303	AMK51280.1	56	395	95.24940617577197	9.1e-110



>>
46. BGC0002028
Source: frigocyclinone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 889

Table of genes, locations, strands and annotations of subject cluster:
QDG00807.1	QDG00807.1	1	1134	+	glycosyl_transferase
QDG00808.1	QDG00808.1	1210	2829	+	drug_resistance_transporter
QDG00809.1	QDG00809.1	3171	4103	+	N,N-dimethyltransferase
QDG00810.1	QDG00810.1	4400	5329	+	NDP-hexose_aminotransferase
QDG00811.1	QDG00811.1	5333	5923	+	NDP-hexose_35-epimerase
QDG00812.1	QDG00812.1	6122	7003	+	glucose-1-phosphate_thymidylyltransferase
QDG00813.1	QDG00813.1	7048	8016	+	dTDP-glucose_46-dehydratase
QDG00814.1	QDG00814.1	8013	9317	+	NDP-hexose_34-dehydratase
QDG00815.1	QDG00815.1	9314	10696	+	NDP-hexose_23-dehydratase
QDG00816.1	QDG00816.1	10762	11655	+	dNDP-hexose_3-ketoreductase
QDG00817.1	QDG00817.1	11714	12937	+	putative_methyltransferase
QDG00818.1	QDG00818.1	13053	13922	+	putative_adenosine_kinase
QDG00819.1	QDG00819.1	13919	14788	+	methylenetetrahydrofolate_reductase
QDG00820.1	QDG00820.1	15167	16159	-	thioesterase
QDG00821.1	QDG00821.1	16286	18622	-	oxygenase-reductase
QDG00822.1	QDG00822.1	18625	19581	-	aromatase/cyclase
QDG00823.1	QDG00823.1	19581	20363	-	polyketide_ketoreductase
QDG00824.1	QDG00824.1	20437	20733	-	acyl_carrier_protein
QDG00825.1	QDG00825.1	20818	22035	-	chain_length_factor
QDG00826.1	QDG00826.1	22032	23300	-	beta-ketoacyl_synthase
QDG00827.1	QDG00827.1	23338	23901	-	polyketide_cyclase
QDG00828.1	QDG00828.1	23874	25406	-	FAD-binding_protein
QDG00829.1	QDG00829.1	25830	26636	-	two-component_system_response_regulator
QDG00830.1	QDG00830.1	27749	28729	-	quinone_oxidoreductase_protein
QDG00831.1	QDG00831.1	28782	29360	-	hypothetical_protein
QDG00832.1	QDG00832.1	29684	30382	+	hypothetical_protein
QDG00833.1	QDG00833.1	30694	31227	-	hypothetical_protein
QDG00834.1	QDG00834.1	31527	32513	-	two-component_system_response_regulator
QDG00835.1	QDG00835.1	32643	33452	+	tetr_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	QDG00826.1	61	504	99.76359338061465	1.8e-142
cds2037_3303	QDG00825.1	53	385	95.72446555819477	9.4e-107



>>
47. BGC0001693
Source: nenestatin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 889

Table of genes, locations, strands and annotations of subject cluster:
ARD70850.1	ARD70850.1	1	483	+	hypothetical_protein
ARD70851.1	ARD70851.1	636	1466	-	ABC_transporter
ARD70852.1	ARD70852.1	1463	2422	-	ABC_transporter
ARD70853.1	ARD70853.1	2518	2943	-	glyoxalase/bleomycin_resistance
ARD70854.1	ARD70854.1	3063	3839	-	hypothetical_protein
ARD70855.1	ARD70855.1	3962	4774	-	SARP_family_regulatory_protein
ARD70856.1	ARD70856.1	6049	6897	+	AraC_family_transcriptional_regulator
ARD70857.1	ARD70857.1	7327	8721	+	NDP-hexose_2,3_dehydratase
ARD70858.1	ARD70858.1	8801	9466	-	hypothetical_protein
ARD70859.1	ARD70859.1	9503	9949	-	carboxymuconolactone_decarboxylase
ARD70860.1	ARD70860.1	10019	10873	-	Glutamyl_hydrolase,_amidotransferase
ARD70861.1	ARD70861.1	11390	13039	+	FAD-binding_monooxygenase
ARD70862.1	ARD70862.1	13177	14646	-	Protoporphyrinogen_oxidase
ARD70863.1	ARD70863.1	14755	15807	-	Nuclease
ARD70864.1	ARD70864.1	15944	17425	-	FAD-binding_monooxygenase
ARD70865.1	ARD70865.1	17422	18882	-	FAD-binding_monooxygenase
ARD70866.1	ARD70866.1	19120	19848	+	Short-chain_dehydrogenase/reductase
ARD70867.1	ARD70867.1	19923	20768	+	NmrA_family_protein
ARD70868.1	ARD70868.1	20831	21448	-	DSBA_oxidoreductase
ARD70869.1	ARD70869.1	21511	21840	-	Polyketide_synthesis,_cyclase
ARD70870.1	ARD70870.1	21884	22669	-	Polyketide_synthesis,_ketoreductase
ARD70871.1	ARD70871.1	22865	23902	+	O-methyltransferase
ARD70872.1	ARD70872.1	23957	25468	+	FAD-binding_monooxygenase
ARD70873.1	ARD70873.1	25495	26454	+	cyclase
ARD70874.1	ARD70874.1	26451	27887	+	FAD-binding_monooxygenase
ARD70875.1	ARD70875.1	27874	29352	+	FAD-binding_monooxygenase
ARD70876.1	ARD70876.1	29409	30152	+	anthrone_oxidase
ARD70877.1	ARD70877.1	30221	32104	-	hypothetical_protein
ARD70878.1	ARD70878.1	32085	32441	-	4Fe-4S_ferredoxin
ARD70879.1	ARD70879.1	32516	33310	-	hypothetical_protein
ARD70880.1	ARD70880.1	33347	34840	-	glutamine_synthase
ARD70881.1	ARD70881.1	34843	36261	-	amidase
ARD70882.1	ARD70882.1	36472	37758	+	adenylosuccinate_lyase
ARD70883.1	ARD70883.1	37742	38143	+	N-acetyltransferase
ARD70884.1	ARD70884.1	38254	40020	-	ABC_transporter
ARD70885.1	ARD70885.1	40423	40752	-	Rieske_(2Fe-2S)_domain_protein
ARD70886.1	ARD70886.1	40996	41406	+	glyoxalase
ARD70887.1	ARD70887.1	41490	42290	+	glyoxalase
ARD70888.1	ARD70888.1	42348	43898	-	secreted_peptidase
ARD70889.1	ARD70889.1	44419	45540	-	glycosyltransferase
ARD70890.1	ARD70890.1	45537	46556	-	O-methyltransferase
ARD70891.1	ARD70891.1	46922	47854	+	N-methyltransferase
ARD70892.1	ARD70892.1	47902	48903	+	NAD-dependent_epimerase/dehydratase
ARD70893.1	ARD70893.1	48890	49615	+	methyltransferase
ARD70894.1	ARD70894.1	49612	50721	+	aminotransferase
ARD70895.1	ARD70895.1	50745	51356	+	NDP-4-keto-6-deoxyhexose_3,5-epimerase
ARD70896.1	ARD70896.1	51533	52528	+	NDP-hexose-3-ketoreductase
ARD70897.1	ARD70897.1	52583	53299	-	hypothetical_protein
ARD70898.1	ARD70898.1	53392	54444	-	glycosyltransferase
ARD70899.1	ARD70899.1	54637	55857	-	deoxysugar_aminotransferase
ARD70900.1	ARD70900.1	56053	57126	+	dTDP-glucose_4,6-dehydratase
ARD70901.1	ARD70901.1	57123	58394	+	beta-ketoacyl_synthase
ARD70902.1	ARD70902.1	58391	59689	+	chain_length_factor
ARD70903.1	ARD70903.1	59677	59931	+	acyl_carrier_protein
ARD70904.1	ARD70904.1	59913	60950	+	acyltransferase
ARD70905.1	ARD70905.1	61067	62044	+	acyltransferase/decarboxylase
ARD70906.1	ARD70906.1	62073	62402	-	acyl_carrier_protein
ARD70907.1	ARD70907.1	62529	62984	+	transcriptional_regulator
ARD70908.1	ARD70908.1	63063	64487	+	propionyl-CoA_carboxylase_subunit_beta
ARD70909.1	ARD70909.1	64552	65424	+	dTDP-1-glucose_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	ARD70901.1	64	511	98.81796690307328	1.1e-144
cds2037_3303	ARD70902.1	52	378	94.53681710213777	1.2e-104



>>
48. BGC0000242
Source: lysolipin I
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 888

Table of genes, locations, strands and annotations of subject cluster:
CAM34331.1	CAM34331.1	151	516	-	hypothetical_protein
CAM34332.1	CAM34332.1	554	1435	+	putative_DNA-binding_protein
CAM34333.1	CAM34333.1	1622	2344	+	hypothetical_protein
CAM34334.1	CAM34334.1	2830	4383	+	hypothetical_protein
CAM34335.1	CAM34335.1	4555	5169	+	putative_PadR_family_transcriptional_regulator
CAM34336.1	CAM34336.1	5269	6654	+	putative_FAD-depending_monooxygenase
CAM34337.1	CAM34337.1	6706	6912	-	hypothetical_protein
CAM34338.1	CAM34338.1	6933	7244	-	putative_monooxygenase
CAM34339.1	CAM34339.1	7241	7600	-	putative_monooxygenase
CAM34340.1	CAM34340.1	7600	8352	-	putative_3-oxoacyl-ACP_reductase
CAM34341.1	CAM34341.1	8393	8854	-	hypothetical_protein
CAM34342.1	CAM34342.1	8866	9333	-	putative_polyketide_cyclase
CAM34343.1	CAM34343.1	9336	9596	-	putative_acyl_carrier_protein_(ACP)
CAM34344.1	CAM34344.1	9593	10837	-	putative_beta-ketoacyl_synthase_beta_(CLF)
CAM34345.1	CAM34345.1	10834	12123	-	putative_polyketide_beta-ketoacyl_synthase_alpha
CAM34346.1	CAM34346.1	12120	12548	-	putative_polyketide_cyclase
CAM34347.1	CAM34347.1	12545	12880	-	putative_polyketide_cyclase
CAM34348.1	CAM34348.1	12986	13669	-	putative_short-chain_dehydrogenase/reductase_SDR
CAM34349.1	CAM34349.1	13825	14961	+	putative_inactive_gylcosyltransferase
CAM34350.1	CAM34350.1	14993	16837	+	putative_amide_synthase
CAM34351.1	CAM34351.1	16870	17538	+	putative_transcriptional_regulator,_TNENA/THI-4_family
CAM34352.1	CAM34352.1	17573	18781	+	putative_cytochrome_P450_hydroxylase
CAM34353.1	CAM34353.1	18790	18990	+	putative_3Fe-S_ferredoxin
CAM34354.1	CAM34354.1	18992	19360	+	LlpT_protein
CAM34355.1	CAM34355.1	19428	20273	-	hypothetical_protein
CAM34356.1	CAM34356.1	20270	21463	-	putative_FAD-depending_monooxygenase
CAM34357.1	CAM34357.1	21469	22875	-	putative_major_facilitator_superfamily_permease
CAM34358.1	CAM34358.1	22945	23559	-	putative_transcriptional_regulator
CAM34359.1	CAM34359.1	23604	24803	-	putative_cytochrome_P450_dependend_monoxygenase
CAM34360.1	CAM34360.1	24844	25902	-	putative_O-methyltransferase
CAM34361.1	CAM34361.1	25895	27118	-	putative_cytochrome_P450_dependend_hydroxylase
CAM34362.1	CAM34362.1	27123	28151	-	putative_methyltransferase
CAM34363.1	CAM34363.1	28363	29988	+	putative_FAD-binding_monooxygenase,_PheA/TfdB_family
CAM34364.1	CAM34364.1	29985	31001	+	putative_O-methyltransferase
CAM34365.1	CAM34365.1	31050	31499	-	hypothetical_protein
CAM34366.1	CAM34366.1	31496	32350	-	putative_F420-dependend_reductase
CAM34367.1	CAM34367.1	32366	33367	-	putative_O-methyltransferase
CAM34368.1	CAM34368.1	33367	34248	-	putative_dehydrogenase
CAM34369.1	CAM34369.1	34245	34634	-	hypothetical_protein
CAM34370.1	CAM34370.1	34634	35371	-	putative_3-oxoacyl-ACP_reductase
CAM34371.1	CAM34371.1	35393	36781	-	putative_non-heme_halogenase
CAM34372.1	CAM34372.1	36938	38779	-	putative_transcriptional_activator,_SARP_family
CAM34373.1	CAM34373.1	39912	40679	+	putative_reductase
CAM34374.1	CAM34374.1	40731	41411	-	O-methyltransferase
CAM34375.1	CAM34375.1	41508	42524	-	putative_O-methyltransferase
CAM34376.1	CAM34376.1	42785	43186	-	putative_terminal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	CAM34345.1	64	500	97.39952718676122	3.4e-141
cds2037_3303	CAM34344.1	55	388	95.48693586698337	1.1e-107



>>
49. BGC0000201
Source: auricin
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 888

Table of genes, locations, strands and annotations of subject cluster:
ADM72849.2	ADM72849.2	1	822	+	SARP-family_auricin_specific_regulator
ADM72850.2	ADM72850.2	1125	1946	+	SARP_family_transcriptional_regulator
ADM72851.2	ADM72851.2	2063	2332	+	putative_acyl_carrier_protein
ADM72852.2	ADM72852.2	2430	3395	+	polyketide_cyclase/dehydrase
ADM72853.2	ADM72853.2	3679	4296	-	auricin-specific_repressor_of_TetR_family
AAX57187.2	AAX57187.2	4524	5294	+	auricin-specific_activator
AAK59995.3	AAK59995.3	5367	6248	+	putative_regulatory_protein
AAX57188.2	AAX57188.2	6519	7985	+	auricin_polyketide_oxiygenase
AAX57189.1	AAX57189.1	8160	8807	+	TetR_family_transcriptional_regulator
AAX57190.1	AAX57190.1	8890	9222	+	auricin_polyketide_cyclase
AAX57191.1	AAX57191.1	9260	10528	+	auricin_polyketide_beta-ketoacyl_synthase_alpha_subunit
AAX57192.2	AAX57192.2	10525	11742	+	auricin_polyketide_beta-ketoacyl_synthase_beta_subunit
AAX57193.2	AAX57193.2	11840	12124	+	auricin_polyketide_acyl_carrier_protein
AAX57194.1	AAX57194.1	12217	13002	+	auricin_polyketide_ketoreductase
AAX57195.1	AAX57195.1	13037	13999	+	auricin_polyketide_cyclase/dehydratase
AAX57196.2	AAX57196.2	14002	16326	+	auricin_polyketide_oxygenase-reductase
AAX57197.2	AAX57197.2	16474	17949	+	major_facilitator_superfamily_transporter
AAX57198.1	AAX57198.1	18015	18392	+	hypothetical_protein
AAX57199.2	AAX57199.2	18389	19216	+	4'-phosphopantetheinyl_transferase
AAX57200.2	AAX57200.2	19247	20197	+	malonyl_CoA-acyl_carrier_protein_transacylase
AAX57201.2	AAX57201.2	20228	21790	+	methylmalonyl-CoA_carboxyltransferase
ACK77742.1	ACK77742.1	1620	1856	+	hypothetical_protein
ACK77743.1	ACK77743.1	1944	2957	+	putative_dNDP-glucose_4,6-dehydratase
ACK77744.1	ACK77744.1	2954	4258	+	putative_NDP-hexose_3,4-dehydratase
ACK77745.2	ACK77745.2	24461	25858	+	NDP-D-glucose_2,3-dehydratase
AIE41917.1	AIE41917.1	25858	26823	+	NDP-D-glucose_3-ketoreductase
ACK77747.1	ACK77747.1	6693	7190	+	hypothetical_protein
ACK77748.1	ACK77748.1	7198	7392	+	hypothetical_protein
ACK77749.1	ACK77749.1	7420	8325	+	putative_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AAX57191.1	60	491	99.29078014184397	1.6e-138
cds2037_3303	AAX57192.2	55	397	95.01187648456056	2.4e-110



>>
50. BGC0000229
Source: grincamycin
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 888

Table of genes, locations, strands and annotations of subject cluster:
AGO50601.1	AGO50601.1	1	600	+	hypothetical_protein
AGO50602.1	AGO50602.1	763	2388	+	malate_synthase
AGO50603.1	AGO50603.1	2682	3605	-	hypothetical_protein
AGO50604.1	AGO50604.1	3722	4840	-	putative_oxidoreductase
AGO50605.1	AGO50605.1	5064	6581	-	transporter
AGO50606.1	AGO50606.1	6612	7211	-	NADPH-dependent_fmn_reductase
AGO50607.1	AGO50607.1	7242	8081	+	tetr_family_transcriptional_regulator
AGO50608.1	AGO50608.1	8228	9070	+	hypothetical_protein
AGO50609.1	AGO50609.1	9396	10883	+	oxidoreductase
AGO50610.1	AGO50610.1	11220	12500	+	ketoacyl_synthase
AGO50611.1	AGO50611.1	12497	13717	+	chain_length_determinant
AGO50612.1	AGO50612.1	13794	14063	+	acyl_carrier_protein
AGO50613.1	AGO50613.1	14192	14977	+	ketoreductase
AGO50614.1	AGO50614.1	14998	15933	+	cyclase
AGO50615.1	AGO50615.1	15935	17923	+	oxygenase-reductase
AGO50616.1	AGO50616.1	17936	19153	+	transporter
AGO50617.1	AGO50617.1	19194	20486	+	glycosyltransferase
AGO50618.1	AGO50618.1	20516	21730	+	glycosyltransferases
AGO50619.1	AGO50619.1	21799	22293	+	NDP-hexose_3,_5-epimerase
AGO50620.1	AGO50620.1	22296	23426	+	glycosyltransferase
AGO50621.1	AGO50621.1	23455	24522	+	dNDP-glucose_synthetase
AGO50622.1	AGO50622.1	24519	25502	+	dNDP-glucose_4,6-dehydratase
AGO50623.1	AGO50623.1	25537	26547	+	NDP-hexose_4-ketoreductase
AGO50624.1	AGO50624.1	26550	27854	+	NDP-hexose_3,4-dehydratase
AGO50625.1	AGO50625.1	27907	28671	+	NDP-hexose_4-ketoreductase
AGO50626.1	AGO50626.1	28700	29653	+	hypothetical_protein
AGO50627.1	AGO50627.1	29709	31112	+	NDP-hexose_2,3-dehydratase
AGO50628.1	AGO50628.1	31109	32068	+	NDP-hexose_3-ketoreductase
AGO50629.1	AGO50629.1	32089	33624	+	carboxyl_transferase
AGO50630.1	AGO50630.1	34149	35738	+	FAD/FMN-containin-g_dehydrogenase
AGO50631.1	AGO50631.1	36425	37135	-	positive_regulation_regulator
AGO50632.1	AGO50632.1	37802	39598	+	putative_oxidoreductase
AGO50633.1	AGO50633.1	39588	40613	+	putative_oxidoreductase
AGO50634.1	AGO50634.1	40953	41909	-	putative_integral_membrane_export_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds769_2041	AGO50610.1	62	492	99.29078014184397	5.5e-139
cds2037_3303	AGO50611.1	56	396	94.53681710213777	4.1e-110

