ClusterBlast scores for c00126_NODE_11..

Table of genes, locations, strands and annotations of query cluster:
cds69258_69666	69258	69666	-	RidA/YER057c/UK114 superfamily protein	
cds69767_70199	69767	70199	-	Integral membrane protein	
cds70393_70981	70393	70981	+	Tellurite resistance protein TerB	
cds71039_71951	71039	71951	+	putative phosphotransferase	
cds72002_73127	72002	73127	-	1,2-phenylacetyl-CoA epoxidase, subunit E (EC 1.14.13.149)	
cds73126_73633	73126	73633	-	1,2-phenylacetyl-CoA epoxidase, subunit D (EC 1.14.13.149)	
cds73626_74454	73626	74454	-	1,2-phenylacetyl-CoA epoxidase, subunit C (EC 1.14.13.149)	
cds74465_74717	74465	74717	-	1,2-phenylacetyl-CoA epoxidase, subunit B (EC 1.14.13.149)	
cds74760_75744	74760	75744	-	1,2-phenylacetyl-CoA epoxidase, subunit A (EC 1.14.13.149)	
cds75915_76365	75915	76365	+	Acyl-coenzyme A thioesterase PaaD (Pse.pu.) (E. coli PaaI)	
cds76361_77708	76361	77708	+	Phenylacetate-coenzyme A ligase (EC 6.2.1.30)	
cds77835_79134	77835	79134	+	Flavin-dependent monooxygenase in a prenylated indole derivative biosynthesis cluster	
cds79236_80358	79236	80358	-	Indole prenyltransferase (EC 2.5.1.-)	
cds80565_81915	80565	81915	-	putative cytochrome P450	
cds81930_82488	81930	82488	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds82498_82876	82498	82876	-	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds82872_83274	82872	83274	-	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds83270_84443	83270	84443	-	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds84453_84570	84453	84570	-	FIG01124779: hypothetical protein	
cds84618_84765	84618	84765	+	hypothetical protein	
cds84761_85529	84761	85529	+	Uncharacterized UPF0721 integral membrane protein	
cds85739_87485	85739	87485	+	ABC transporter, ATP-binding protein	
cds87693_87987	87693	87987	-	putative membrane protein	
cds88162_89632	88162	89632	-	Sialic acid transporter (permease) NanT	


Significant hits: 
1. BGC0001483	5-isoprenylindole-3-carboxylate β-D-glycosyl ester
2. BGC0001918	JBIR-06
3. BGC0000958	antimycin
4. BGC0001216	splenocin
5. BGC0001919	neoantimycin
6. BGC0001695	neoantimycin
7. BGC0000263	ravidomycin


Details:

>>
1. BGC0001483
Source: 5-isoprenylindole-3-carboxylate β-D-glycosyl ester
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2024

Table of genes, locations, strands and annotations of subject cluster:
ANA09434.1	ANA09434.1	1	2544	+	hypothetical_protein
ANA09433.1	ANA09433.1	2627	3976	-	hypothetical_protein
ANA09432.1	ANA09432.1	4139	5524	-	hypothetical_protein
ANA09431.1	ANA09431.1	5902	6843	-	hypothetical_protein
ANA09430.1	ANA09430.1	6858	7463	-	hypothetical_protein
ANA09442.1	ANA09442.1	7533	8012	-	hypothetical_protein
ANA09449.1	ANA09449.1	8159	9475	-	PriG
ANA09448.1	ANA09448.1	9962	10696	-	PriF
ANA09447.1	ANA09447.1	11108	12205	-	PriE
ANA09446.1	ANA09446.1	12289	13665	-	PriD
ANA09441.1	ANA09441.1	13760	13981	+	hypothetical_protein
ANA09440.1	ANA09440.1	14313	15443	+	hypothetical_protein
ANA09439.1	ANA09439.1	15461	15841	+	hypothetical_protein
ANA09438.1	ANA09438.1	16157	16774	+	hypothetical_protein
ANA09445.1	ANA09445.1	16784	18130	+	PriC
ANA09444.1	ANA09444.1	18469	19626	+	PriB
ANA09443.1	ANA09443.1	19675	21048	+	PriA
ANA09429.1	ANA09429.1	21322	21741	-	hypothetical_protein
ANA09435.1	ANA09435.1	21870	22886	-	hypothetical_protein
ANA09436.1	ANA09436.1	22901	23518	-	hypothetical_protein
ANA09437.1	ANA09437.1	23678	25255	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79236_80358	ANA09444.1	65	445	97.31903485254692	6.8e-125
cds80565_81915	ANA09445.1	69	634	98.88641425389754	9.5e-182
cds81930_82488	ANA09438.1	78	282	97.83783783783784	6.5e-76
cds82872_83274	ANA09439.1	80	203	92.4812030075188	1.6e-52
cds83270_84443	ANA09440.1	56	361	97.94871794871794	1.4e-99
cds87693_87987	ANA09448.1	54	99	92.78350515463917	2.4e-21



>>
2. BGC0001918
Source: JBIR-06
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 874

Table of genes, locations, strands and annotations of subject cluster:
BBD17739.1	BBD17739.1	1	1365	-	hypothetical_protein
BBD17740.1	BBD17740.1	1443	1961	-	sigma_factor
BBD17741.1	BBD17741.1	2466	16226	+	non-ribosomal_peptide_synthetase
BBD17742.1	BBD17742.1	16219	21171	+	polyketide_synthase
BBD17743.1	BBD17743.1	21243	22037	+	thioesterase
BBD17744.1	BBD17744.1	22074	22718	-	phosphopantetheinyl_transferase
BBD17745.1	BBD17745.1	22723	24201	-	AMP-ligase
BBD17746.1	BBD17746.1	24201	24446	-	acyl_carrier_protein
BBD17747.1	BBD17747.1	24646	25650	+	epoxidase_complex_component
BBD17748.1	BBD17748.1	25647	25937	+	epoxidase_complex_component
BBD17749.1	BBD17749.1	25930	26679	+	epoxidase_complex_component
BBD17750.1	BBD17750.1	26676	27173	+	epoxidase_complex_component
BBD17751.1	BBD17751.1	27170	28264	+	epoxidase_complex_component
BBD17752.1	BBD17752.1	28336	29145	+	tryptophan_dioxygenase
BBD17753.1	BBD17753.1	29138	29950	+	kynurenine_formamidase
BBD17754.1	BBD17754.1	29964	31220	+	kynureninase
BBD17755.1	BBD17755.1	31224	32000	-	aminotranferase
BBD17756.1	BBD17756.1	32061	32504	-	chitinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73126_73633	BBD17750.1	51	162	95.83333333333334	5.2e-40
cds73626_74454	BBD17749.1	48	210	89.45454545454545	4.6e-54
cds74465_74717	BBD17748.1	61	95	89.1566265060241	3.8e-20
cds74760_75744	BBD17747.1	62	407	96.3302752293578	2.4e-113



>>
3. BGC0000958
Source: antimycin
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73126_73633	STREPS4_RS11265	46	124	92.26190476190477	1.2e-28
cds73626_74454	STREPS4_RS11260	47	200	92.36363636363636	2.8e-51
cds74465_74717	STREPS4_RS11255	56	89	85.54216867469879	2.8e-18
cds74760_75744	STREPS4_RS11250	60	411	100.91743119266054	1.6e-114



>>
4. BGC0001216
Source: splenocin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 678

Table of genes, locations, strands and annotations of subject cluster:
AKA54624.1	AKA54624.1	1	522	-	putative_RNA_polymerase_sigma_factor
AKA54625.1	AKA54625.1	580	1881	-	acyltransferase
AKA54626.1	AKA54626.1	2525	11218	+	NRPS
AKA54627.1	AKA54627.1	11211	15032	+	PKS
AKA54628.1	AKA54628.1	15088	16308	+	crotonyl-CoA_reductive_carboxylase
AKA54629.1	AKA54629.1	16412	16753	-	transposase
AKA54630.1	AKA54630.1	16923	18209	-	AMP_dependent_CoA-ligase
AKA54631.1	AKA54631.1	18401	18649	-	ACP
AKA54632.1	AKA54632.1	18950	20005	+	phenylacetate-CoA_oxygenase_PaaA
AKA54633.1	AKA54633.1	20110	20304	+	phenylacetate-CoA_oxygenase_PaaB
AKA54634.1	AKA54634.1	20297	21085	+	phenylacetate-CoA_oxygenase_PaaC
AKA54635.1	AKA54635.1	21178	21600	+	phenylacetate-CoA_oxygenase_PaaD
AKA54636.1	AKA54636.1	21612	22715	+	phenylacetate-CoA_oxygenase_PaaE
AKA54637.1	AKA54637.1	22750	23526	+	3-oxoacyl-ACP_reductase
AKA54638.1	AKA54638.1	23573	24421	+	tryptophan_2,3-dioxygenase
AKA54639.1	AKA54639.1	24603	25280	+	esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73626_74454	AKA54634.1	47	202	92.36363636363636	9.7e-52
cds74465_74717	AKA54633.1	58	66	60.24096385542169	2.5e-11
cds74760_75744	AKA54632.1	59	410	103.36391437308869	2.8e-114



>>
5. BGC0001919
Source: neoantimycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 647

Table of genes, locations, strands and annotations of subject cluster:
BBD17757.1	BBD17757.1	1	1368	-	hypothetical_protein
BBD17758.1	BBD17758.1	1510	2037	-	sigma_factor
BBD17759.1	BBD17759.1	2484	16343	+	non-ribosomal_peptide_synthetase
BBD17760.1	BBD17760.1	16336	20571	+	polyketide_synthase
BBD17761.1	BBD17761.1	20656	27867	+	non-ribosomal_peptide_synthetase
BBD17762.1	BBD17762.1	27864	28061	+	mbtH
BBD17763.1	BBD17763.1	28058	29086	+	NAD-dependent_reductase
BBD17764.1	BBD17764.1	29083	29850	+	thioesterase
BBD17765.1	BBD17765.1	29813	30508	-	4'-phosphopantetheinyl_transferase
BBD17766.1	BBD17766.1	30513	32000	-	AMP-ligase
BBD17767.1	BBD17767.1	32000	32221	-	acyl_carrier_protein
BBD17768.1	BBD17768.1	32469	33470	+	epoxidase_component
BBD17769.1	BBD17769.1	33467	33760	+	epoxidase_component
BBD17770.1	BBD17770.1	33747	34502	+	epoxidase_component
BBD17771.1	BBD17771.1	34499	34996	+	epoxidase_component
BBD17772.1	BBD17772.1	35004	36104	+	epoxidase_component
BBD17773.1	BBD17773.1	36215	37027	+	tryptophan_dioxygenase
BBD17774.1	BBD17774.1	37020	37844	+	kynurenine_formamidase
BBD17775.1	BBD17775.1	37847	39097	+	kynureninase
BBD17776.1	BBD17776.1	39340	41106	-	phosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73126_73633	BBD17771.1	50	143	88.69047619047619	4.2e-34
cds74465_74717	BBD17769.1	61	94	89.1566265060241	6.6e-20
cds74760_75744	BBD17768.1	63	410	95.71865443425077	3.6e-114



>>
6. BGC0001695
Source: neoantimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 645

Table of genes, locations, strands and annotations of subject cluster:
AWX24481.1	AWX24481.1	2963	3484	-	RNA_polymerase_sigma_factor
AWX24482.1	AWX24482.1	3943	18042	+	non-ribosomal_peptide_synthetase
AWX24483.1	AWX24483.1	18035	22339	+	type_I_polyketide_synthase
AWX24484.1	AWX24484.1	22404	29786	+	non-ribosomal_peptide_synthetase
AWX24485.1	AWX24485.1	29858	30964	+	NADPH_dependent_ketoreductase
AWX24486.1	AWX24486.1	30961	31761	+	type_II_thioesterase
AWX24487.1	AWX24487.1	31638	32123	-	phosphopantetheinyl_transferase
AWX24488.1	AWX24488.1	32402	33889	-	acyl-CoA_ligase
AWX24489.1	AWX24489.1	33889	34137	-	acyl_carrier_protein
AWX24490.1	AWX24490.1	34324	35313	+	phenylacetate-CoA_oxygenase
AWX24491.1	AWX24491.1	35310	35612	+	phenylacetate-CoA_oxygenase_subunit
AWX24492.1	AWX24492.1	35602	36381	+	phenylacetate-CoA_oxygenase_subunit_PaaI
AWX24493.1	AWX24493.1	36378	36875	+	phenylacetate-CoA_oxygenase_subunit_PaaJ
AWX24494.1	AWX24494.1	36883	37977	+	phenylacetate-CoA_oxygenase/reductase_subunit_PaaK
AWX24495.1	AWX24495.1	37991	38830	+	tryptophan_2,3-dioxygenase
AWX24496.1	AWX24496.1	38970	39629	+	lipase-esterase
AWX24497.1	AWX24497.1	39665	40927	+	kynureninase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73126_73633	AWX24493.1	50	145	89.88095238095238	6.6e-35
cds74465_74717	AWX24491.1	57	91	89.1566265060241	5.5e-19
cds74760_75744	AWX24490.1	60	409	100.0	4.7e-114



>>
7. BGC0000263
Source: ravidomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 636

Table of genes, locations, strands and annotations of subject cluster:
CBH32788.1	CBH32788.1	1	1695	-	hypothetical_protein
CBH32789.1	CBH32789.1	1807	2550	-	putative_N-acetyltransferase
CBH32790.1	CBH32790.1	2838	3218	-	hypothetical_protein
CBH32791.1	CBH32791.1	3319	5649	-	putative_dehydrogenase
CBH32792.1	CBH32792.1	5646	6341	-	putative_anthrone_oxygenase
CBH32793.1	CBH32793.1	6469	7488	-	putative_O-methyltransferase
CBH32794.1	CBH32794.1	7615	8724	-	putative_aminotransferase
CBH32795.1	CBH32795.1	8721	9191	-	putative_keto-isomerase
CBH32796.1	CBH32796.1	9188	9985	-	putative_N,N-dimethyltransferase
CBH32797.1	CBH32797.1	9982	11121	-	putative_C-glycosyltransferase
CBH32798.1	CBH32798.1	11699	11866	+	hypothetical_protein
CBH32799.1	CBH32799.1	11967	13034	+	putative_NDP-glucose_synthase
CBH32800.1	CBH32800.1	13031	14017	+	NDP-glucose-4,6-dehydratase
CBH32801.1	CBH32801.1	14215	14820	+	putative_regulatory_gene
CBH32802.1	CBH32802.1	15199	16068	+	hypothetical_protein
CBH32803.1	CBH32803.1	16226	17218	-	putative_acyltransferase
CBH32804.1	CBH32804.1	17215	18186	-	putative_acyltransferase
CBH32805.1	CBH32805.1	18271	18489	-	putative_ferrodoxin_protein
CBH32806.1	CBH32806.1	18486	19670	-	putative_cytochrome_p450_monooxygenase
CBH32807.1	CBH32807.1	19699	19959	-	putative_acyl_carrier_protein
CBH32808.1	CBH32808.1	20027	21232	-	putative_chain_length_factor
CBH32809.1	CBH32809.1	21229	22500	-	putative_ketoacyl_synthase
CBH32810.1	CBH32810.1	22636	24198	-	putative_oxygenase
CBH32811.1	CBH32811.1	24258	25205	-	putative_aromatase/cyclase
CBH32812.1	CBH32812.1	25246	25494	-	putative_acyl_carrier_protein
CBH32813.1	CBH32813.1	25510	25836	-	putative_cyclase
CBH32814.1	CBH32814.1	25959	27470	-	putative_monooxygenase
CBH32815.1	CBH32815.1	27467	28036	-	putative_NADPH-dependent_FMN_reductase
CBH32816.1	CBH32816.1	28100	28423	-	hypothetical_protein
CBH32817.1	CBH32817.1	28696	29181	+	putative_regulatory_protein
CBH32818.1	CBH32818.1	29198	29983	-	putative_ketoreductase
CBH32819.1	CBH32819.1	30212	30409	+	hypothetical_protein
CBH32820.1	CBH32820.1	30581	31393	-	hypothetical_protein
CBH32821.1	CBH32821.1	31507	32484	+	putative_phenylacetate-CoA_oxygenase
CBH32822.1	CBH32822.1	32481	32801	+	putative_phenylacetic_acid_degradation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74465_74717	CBH32822.1	69	124	100.0	5.9e-29
cds74760_75744	CBH32821.1	77	512	97.24770642201835	4e-145

