ClusterBlast scores for c00344_NODE_51..

Table of genes, locations, strands and annotations of query cluster:
cds78425_78854	78425	78854	+	hypothetical protein	
cds78850_79507	78850	79507	+	hypothetical protein	
cds79535_80129	79535	80129	-	Transcriptional regulator, AcrR family	
cds80174_80921	80174	80921	+	Nitroreductase	
cds80997_81168	80997	81168	+	LSU ribosomal protein L32p	
cds81174_82362	81174	82362	+	Zinc-binding GTPase YciC	
cds82440_83268	82440	83268	+	hypothetical protein	
cds83363_84776	83363	84776	-	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds84834_86610	84834	86610	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds86606_88427	86606	88427	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds88423_89152	88423	89152	-	hypothetical protein	
cds89246_90086	89246	90086	-	Thioesterase in siderophore biosynthesis gene cluster	
cds90082_91333	90082	91333	-	putative cytochrome P450	
cds91342_93427	91342	93427	-	Yersiniabactin synthetase, thiazolinyl reductase component Irp3	
cds93423_94575	93423	94575	-	Putative reductoisomerase in siderophore biosynthesis gene cluster	
cds94571_100100	94571	100100	-	iron aquisition yersiniabactin synthesis enzyme (Irp2)	
cds100096_106897	100096	106897	-	iron aquisition yersiniabactin synthesis enzyme (Irp2)	
cds107150_109046	107150	109046	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds110356_111217	110356	111217	-	ABC transporter, permease protein 2 (cluster 5, nickel/peptides/opines)	
cds111213_112164	111213	112164	-	ABC transporter, permease protein 1 (cluster 5, nickel/peptides/opines)	
cds112160_113747	112160	113747	-	ABC transporter, substrate-binding protein (cluster 5, nickel/peptides/opines)	
cds113856_114090	113856	114090	-	Ferredoxin-like protein SCO7676	
cds114310_114814	114310	114814	+	Zinc uptake regulation protein Zur	
cds114883_116371	114883	116371	+	ABC transporter, substrate-binding protein (cluster 5, nickel/peptides/opines)	
cds116367_118134	116367	118134	+	ABC transporter, permease protein 1 (cluster 5, nickel/peptides/opines) / ABC transporter, permease protein 2 (cluster 5, nickel/peptides/opines)	
cds118102_119062	118102	119062	+	Oligopeptide ABC transporter, ATP-binding protein OppD (TC 3.A.1.5.1)	
cds119058_119775	119058	119775	+	Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)	
cds119767_120127	119767	120127	-	hypothetical protein	
cds120143_120638	120143	120638	-	hypothetical protein	
cds120719_121571	120719	121571	+	Transcriptional regulator, LysR family	
cds121701_122439	121701	122439	+	hypothetical protein	
cds122475_123216	122475	123216	-	hypothetical protein	
cds123536_124268	123536	124268	+	hypothetical protein	
cds124337_124814	124337	124814	-	Spore-associated protein A precursor	
cds125248_126421	125248	126421	+	Alanyl-tRNA synthetase-related protein	
cds126442_127042	126442	127042	-	Methyltransferase type 12	
cds127148_127544	127148	127544	+	hypothetical protein	


Significant hits: 
1. BGC0000324	coelibactin
2. BGC0001801	thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin
3. BGC0000366	gobichelin A / gobichelin B
4. BGC0001021	mycobactin
5. BGC0000300	amychelin
6. BGC0001213	nataxazole
7. BGC0001292	A33853
8. BGC0001444	caboxamycin
9. BGC0001538	caboxamycin
10. BGC0000269	SF2575
11. BGC0000081	kedarcidin
12. BGC0000141	rubradirin


Details:

>>
1. BGC0000324
Source: coelibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13954

Table of genes, locations, strands and annotations of subject cluster:
CAC17498.1	CAC17498.1	1	1662	-	putative_AMP-binding_ligase
CAC17499.1	CAC17499.1	1823	8512	+	putative_non-ribosomal_peptide_synthase
CAC17500.1	CAC17500.1	8509	14037	+	putative_non-ribosomal_peptide_synthase
CAC17501.1	CAC17501.1	14034	15185	+	conserved_hypothetical_protein
CAC17502.1	CAC17502.1	15182	17215	+	conserved_hypothetical_protein
CAC17503.1	CAC17503.1	17224	18459	+	putative_cytochrome_P450
CAC17504.1	CAC17504.1	18456	19289	+	putative_thioesterase
CAC17505.1	CAC17505.1	19300	20028	+	conserved_hypothetical_protein
CAC17506.1	CAC17506.1	20061	21887	+	putative_ABC_transporter_ATP-binding_protein
CAC17507.1	CAC17507.1	21884	23647	+	putative_ABC_transporter_ATP-binding_protein
CAC17508.1	CAC17508.1	23706	25121	+	putative_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83363_84776	CAC17508.1	85	762	99.7872340425532	5.4e-220
cds84834_86610	CAC17507.1	86	957	100.0	1.1e-278
cds86606_88427	CAC17506.1	89	946	97.1947194719472	2.6e-275
cds88423_89152	CAC17505.1	98	472	100.0	3.4e-133
cds88423_89152	CAC17502.1	50	209	96.69421487603306	7e-54
cds89246_90086	CAC17504.1	88	505	100.0	7.1e-143
cds90082_91333	CAC17503.1	87	672	95.67307692307693	5e-193
cds91342_93427	CAC17502.1	87	1096	95.96541786743515	0.0
cds93423_94575	CAC17501.1	91	670	100.0	2.3e-192
cds94571_100100	CAC17500.1	90	3242	100.1085776330076	0.0
cds100096_106897	CAC17499.1	84	3717	99.64695498676082	0.0
cds107150_109046	CAC17498.1	79	706	73.85103011093503	2.8e-203



>>
2. BGC0001801
Source: thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83363_84776	SVEN_0506	48	333	92.97872340425532	4.7e-91
cds84834_86610	SVEN_0513	49	511	98.47715736040608	2.1e-144
cds86606_88427	SVEN_0514	46	447	97.1947194719472	2.9e-125
cds94571_100100	SVEN_0517	47	1496	100.8686210640608	0.0
cds107150_109046	SVEN_0510	54	433	71.47385103011094	7.7e-121



>>
3. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1545

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100096_106897	AGE11891.1	52	1057	50.1323918799647	3.9e-308
cds107150_109046	AGE11892.1	56	488	72.42472266244057	1.2e-137



>>
4. BGC0001021
Source: mycobactin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1326

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100096_106897	Rv2383c	47	899	50.70609002647838	1e-260
cds107150_109046	Rv2384	51	427	73.37559429477021	3.2e-119



>>
5. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83363_84776	SSMG_02545	46	306	93.19148936170212	6.2e-83
cds100096_106897	SSMG_02535	53	1052	48.63195057369815	1.3e-306
cds107150_109046	SSMG_02542	55	445	71.79080824088749	1.5e-124



>>
6. BGC0001213
Source: nataxazole
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1511

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84834_86610	CF54_07310	49	512	99.32318104906938	9.4e-145
cds86606_88427	CF54_07315	52	537	92.9042904290429	2.8e-152
cds107150_109046	CF54_07370	53	462	72.58320126782884	1.2e-129



>>
7. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1457

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84834_86610	ALE27499.1	49	516	100.0	5e-146
cds86606_88427	ALE27500.1	51	518	95.21452145214522	1.3e-146
cds107150_109046	ALE27504.1	52	423	72.74167987321711	6.1e-118



>>
8. BGC0001444
Source: caboxamycin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 764

Table of genes, locations, strands and annotations of subject cluster:
DT87_RS23320	DT87_RS23320	5697	7535	+	2,3-dihydroxybenzoate-AMP_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83363_84776	DT87_RS23310	48	334	92.97872340425532	3.6e-91
cds107150_109046	DT87_RS23320	52	430	72.2662440570523	6.5e-120



>>
9. BGC0001538
Source: caboxamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 764

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83363_84776	DT87_23840	48	334	92.97872340425532	3.6e-91
cds107150_109046	DT87_23850	52	430	72.2662440570523	6.5e-120



>>
10. BGC0000269
Source: SF2575
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 736

Table of genes, locations, strands and annotations of subject cluster:
ADE34480.1	ADE34480.1	50	1327	+	cysteine_desulferase
ADE34481.1	ADE34481.1	1344	1808	+	SUF_system_FeS_assembly_protein
ADE34482.1	ADE34482.1	1805	2143	+	hypothetical_protein
ADE34483.1	ADE34483.1	2224	3879	-	ssfO2
ADE34484.1	ADE34484.1	4053	5084	+	ssfM4
ADE34485.1	ADE34485.1	5087	6079	+	ssfV
ADE34486.1	ADE34486.1	6217	6588	-	ssfY4
ADE34487.1	ADE34487.1	6827	7876	+	ssfM3
ADE34488.1	ADE34488.1	7873	8748	+	ssfY3
ADE34489.1	ADE34489.1	8817	9749	+	ssfY2
ADE34490.1	ADE34490.1	9830	10774	-	ssfY1
ADE34491.1	ADE34491.1	10815	11600	-	ssfU
ADE34492.1	ADE34492.1	11711	12715	+	ssfS5
ADE34493.1	ADE34493.1	12718	14319	+	ssfL2
ADE34494.1	ADE34494.1	14417	15514	-	ssfX3
ADE34495.1	ADE34495.1	15623	17254	-	ssfL1
ADE34496.1	ADE34496.1	17303	18319	-	ssfX2
ADE34497.1	ADE34497.1	18406	19614	-	ssfQ
ADE34498.1	ADE34498.1	19848	20843	-	ssfM2
ADE34499.1	ADE34499.1	20880	22424	-	ssfO1
ADE34500.1	ADE34500.1	22528	23382	+	ssfP
ADE34501.1	ADE34501.1	23407	25044	-	ssfR
ADE34502.1	ADE34502.1	25137	25766	+	ssfT2
ADE34503.1	ADE34503.1	26113	26991	+	ssfN
ADE34504.1	ADE34504.1	27008	27748	+	ssfK
ADE34505.1	ADE34505.1	27739	28533	+	ssfJ
ADE34506.1	ADE34506.1	28569	29816	-	ssfI
ADE34507.1	ADE34507.1	30132	31457	-	ssfH
ADE34508.1	ADE34508.1	31776	32774	-	ssfM1
ADE34509.1	ADE34509.1	33010	34029	+	ssfG
ADE34510.1	ADE34510.1	34103	35506	+	ssfS3
ADE34511.1	ADE34511.1	35503	36438	+	ssfS4
ADE34512.1	ADE34512.1	36669	37820	-	ssfS6
ADE34525.1	ADE34525.1	38005	38976	+	ssfF
ADE34513.1	ADE34513.1	39023	40654	+	ssfE
ADE34514.1	ADE34514.1	40698	40919	+	ssfX1
ADE34515.1	ADE34515.1	41065	42132	+	ssfS1
ADE34516.1	ADE34516.1	42129	43112	+	ssfS2
ADE34517.1	ADE34517.1	43176	43988	-	ssfT1
ADE34518.1	ADE34518.1	44931	46205	+	ssfA
ADE34519.1	ADE34519.1	46202	47440	+	ssfB
ADE34520.1	ADE34520.1	47491	47748	+	ssfC
ADE34521.1	ADE34521.1	47938	49791	+	ssfD
ADE34522.1	ADE34522.1	49988	51838	+	hypothetical_protein
ADE34523.1	ADE34523.1	51841	52236	-	hypothetical_protein
ADE34524.1	ADE34524.1	52287	53255	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83363_84776	ADE34507.1	46	331	92.76595744680851	2.4e-90
cds107150_109046	ADE34495.1	50	405	72.42472266244057	1.7e-112



>>
11. BGC0000081
Source: kedarcidin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487

Table of genes, locations, strands and annotations of subject cluster:
AFV52099.1	AFV52099.1	1834	2256	-	hypothetical_protein
AFV52100.1	AFV52100.1	2265	2420	-	hypothetical_protein
AFV52101.1	AFV52101.1	2617	2991	-	hypothetical_protein
AFV52102.1	AFV52102.1	3093	4097	+	hypothetical_protein
AFV52103.1	AFV52103.1	4291	5286	+	putative_O-methyltransferase
AFV52104.1	AFV52104.1	5630	5989	+	hypothetical_protein
AFV52105.1	AFV52105.1	6036	6518	-	hypothetical_protein
AFV52106.1	AFV52106.1	6515	7009	-	putative_flavin_reductase
AFV52107.1	AFV52107.1	7003	7962	-	putative_monooxygenase
AFV52108.1	AFV52108.1	8093	8704	+	putative_TetR_transcriptional_regulator
AFV52109.1	AFV52109.1	8849	9790	-	hypothetical_protein
AFV52110.1	AFV52110.1	9953	10621	+	hypothetical_protein
AFV52111.1	AFV52111.1	10777	11385	+	hypothetical_protein
AFV52112.1	AFV52112.1	11382	11942	+	hypothetical_protein
AFV52113.1	AFV52113.1	12343	13569	+	putative_transporter
AFV52114.1	AFV52114.1	13566	14351	+	hypothetical_protein
AFV52115.1	AFV52115.1	14348	14944	-	hypothetical_protein_DUF1470
AFV52116.1	AFV52116.1	15212	16102	+	putative_LysR_transcriptional_regulator
AFV52117.1	AFV52117.1	16189	16485	+	hypothetical_protein
AFV52118.1	AFV52118.1	16608	18056	+	putative_GntR_transcriptional_regulator/aminotransferase
AFV52119.1	AFV52119.1	18116	19228	-	phenylalanine_aminotransferase
AFV52120.1	AFV52120.1	19255	20298	-	DAHP_synthase
AFV52121.1	AFV52121.1	20316	20546	-	chorismate_mutase
AFV52122.1	AFV52122.1	20642	21265	-	ADC_synthase_II
AFV52123.1	AFV52123.1	21246	22769	-	ADC_synthase_I
AFV52124.1	AFV52124.1	22766	23443	-	ADIC_dehydrogenase
AFV52125.1	AFV52125.1	23714	23896	+	4-oxalocrotonate_tatuomerase
AFV52126.1	AFV52126.1	23933	24316	+	chorismate_mutase-like_protein
AFV52127.1	AFV52127.1	24778	25929	+	peptidase
AFV52128.1	AFV52128.1	26002	26571	-	TetR-like_transcriptional_regulator
AFV52129.1	AFV52129.1	26729	27571	+	epoxide_hydrolase-like_protein
AFV52130.1	AFV52130.1	27640	28845	-	hypothetical_protein_DUF297
AFV52131.1	AFV52131.1	29457	30257	-	hypothetical_protein
AFV52132.1	AFV52132.1	30348	31352	-	hypothetical_protein
AFV52133.1	AFV52133.1	31374	32036	-	hypothetical_protein
AFV52134.1	AFV52134.1	32015	32560	-	hypothetical_protein
AFV52135.1	AFV52135.1	32557	34194	-	putative_ketoreductase
AFV52136.1	AFV52136.1	34191	34760	-	hypothetical_protein
AFV52137.1	AFV52137.1	35246	36022	+	AraC-like_transcriptional_regulator
AFV52138.1	AFV52138.1	36055	37395	-	P450_monooxygenase
AFV52139.1	AFV52139.1	37392	37760	-	hypothetical_protein
AFV52140.1	AFV52140.1	37757	38809	-	hypothetical_protein
AFV52141.1	AFV52141.1	38814	40760	-	hypothetical_protein
AFV52142.1	AFV52142.1	40757	41740	-	hypothetical_protein
AFV52143.1	AFV52143.1	41806	42831	-	hypothetical_protein
AFV52144.1	AFV52144.1	42875	43834	-	hypothetical_protein
AFV52145.1	AFV52145.1	44355	50111	+	polyketide_synthase
AFV52146.1	AFV52146.1	50113	50556	+	hotdog_fold_thioesterase
AFV52147.1	AFV52147.1	50553	51044	+	flavin_reductase
AFV52148.1	AFV52148.1	51325	52497	+	putative_enoyl_reductase
AFV52149.1	AFV52149.1	52521	52943	+	hypothetical_protein
AFV52150.1	AFV52150.1	52933	54324	+	FAD_dependent_monooxygenase
AFV52151.1	AFV52151.1	54373	55599	-	P450_monooxygenase
AFV52152.1	AFV52152.1	55633	56787	-	epoxide_hydrolase
AFV52153.1	AFV52153.1	57336	58055	+	hypothetical_protein
AFV52154.1	AFV52154.1	58182	60449	+	efflux_pump
AFV52155.1	AFV52155.1	60497	61870	-	NDP-hexose_2,3-dehydratase
AFV52156.1	AFV52156.1	61867	63408	-	aryl-ACP_hydroxylase
AFV52157.1	AFV52157.1	63643	64644	+	O-methyltransferase
AFV52158.1	AFV52158.1	64685	65833	+	sugar_aminotransferase
AFV52159.1	AFV52159.1	65833	66579	+	N-methyltransferase
AFV52160.1	AFV52160.1	66576	67307	+	N-methyltransferase
AFV52161.1	AFV52161.1	67596	68879	+	glycosyltransferase
AFV52162.1	AFV52162.1	69115	72378	+	transcriptional_regulator
AFV52163.1	AFV52163.1	72974	74854	+	radical_SAM_C-methyltransferase
AFV52164.1	AFV52164.1	74851	76125	+	acyl-CoA_N-acyltransferase
AFV52165.1	AFV52165.1	76141	77391	+	glycosyltransferase
AFV52166.1	AFV52166.1	77513	77731	+	hypothetical_protein
AFV52167.1	AFV52167.1	77966	79066	-	monooxygenase
AFV52168.1	AFV52168.1	79063	80046	-	enoyl_reductase
AFV52169.1	AFV52169.1	80055	81203	-	enoyl_reductase
AFV52170.1	AFV52170.1	81336	82526	+	acyltransferase
AFV52171.1	AFV52171.1	82535	83755	+	CoA_transferase
AFV52172.1	AFV52172.1	83841	84581	+	ketoreductase
AFV52173.1	AFV52173.1	84578	85033	+	dehydratase
AFV52174.1	AFV52174.1	85023	85505	+	dehydratase
AFV52175.1	AFV52175.1	85567	85800	+	acyl-carrier_protein
AFV52176.1	AFV52176.1	85804	87009	+	ketosynthase
AFV52177.1	AFV52177.1	87006	88064	+	ketosynthase
AFV52178.1	AFV52178.1	88064	89188	+	ketosynthase
AFV52179.1	AFV52179.1	89185	90054	+	ketosynthase
AFV52180.1	AFV52180.1	90047	90841	+	hypothetical_protein
AFV52181.1	AFV52181.1	90838	91758	+	thioesterase
AFV52182.1	AFV52182.1	91755	92390	+	isomerase
AFV52183.1	AFV52183.1	92506	93243	+	aldolase
AFV52184.1	AFV52184.1	93277	96402	+	acyl-CoA_synthetase/P450_monooxygenase
AFV52185.1	AFV52185.1	96406	97383	+	NDP-hexose_oxidoreductase
AFV52186.1	AFV52186.1	97727	99007	-	C-methyltransferase
AFV52187.1	AFV52187.1	99007	100665	-	acyl-CoA_synthetase
AFV52188.1	AFV52188.1	100944	101381	-	kedarcidin_apoprotein
AFV52189.1	AFV52189.1	101584	103266	-	efflux_pump
AFV52190.1	AFV52190.1	103443	105059	-	4-Methylideneimidazole-5-one_(MIO)-containing_aminomutases_
AFV52191.1	AFV52191.1	105061	108576	-	NRPS_adenylation_domain
AFV52192.1	AFV52192.1	108573	109928	-	NRPS_condensation_domain
AFV52193.1	AFV52193.1	110231	111721	+	enoyl_reductase
AFV52194.1	AFV52194.1	111718	112884	+	enoyl_reductase
AFV52195.1	AFV52195.1	112881	114341	+	acyl-CoA_synthetase
AFV52196.1	AFV52196.1	114343	114618	+	acyl-carrier_protein
AFV52197.1	AFV52197.1	114615	115505	+	hypothetical_protein
AFV52198.1	AFV52198.1	115507	116247	+	dihydropicolinate_reductase
AFV52199.1	AFV52199.1	116244	118142	+	acyl-ACP_synthetase
AFV52200.1	AFV52200.1	118139	123547	+	polyketide_synthase_module
AFV52201.1	AFV52201.1	123544	124440	+	enoyl_reductase
AFV52202.1	AFV52202.1	124437	124712	+	acyl-carrier_protein
AFV52203.1	AFV52203.1	124709	125911	+	enoyl_reductase
AFV52204.1	AFV52204.1	125908	126975	+	hypothetical_protein
AFV52205.1	AFV52205.1	126972	127715	+	thioesterase
AFV52206.1	AFV52206.1	127729	128277	+	hypothetical_protein
AFV52207.1	AFV52207.1	128252	129478	+	P450_monooxygenase
AFV52208.1	AFV52208.1	129934	130710	+	transcriptional_regulator
AFV52209.1	AFV52209.1	130765	131034	-	NRPS_peptidyl-carrier_protein
AFV52210.1	AFV52210.1	131302	132777	+	aryl-ACP_halogenase
AFV52211.1	AFV52211.1	132774	133772	+	NDP-hexose_oxidoreductase
AFV52212.1	AFV52212.1	133780	134376	+	NDP-hexose_epimerase
AFV52213.1	AFV52213.1	134395	134829	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107150_109046	AFV52187.1	46	369	72.74167987321711	8e-102
cds127148_127544	AFV52101.1	48	118	96.94656488549617	6.7e-27



>>
12. BGC0000141
Source: rubradirin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 416

Table of genes, locations, strands and annotations of subject cluster:
CAI94676.1	CAI94676.1	1	933	-	putative_ABC_transporter
CAI94677.1	CAI94677.1	1141	2157	-	putative_TDP-glucose_dehydratase
CAI94678.1	CAI94678.1	2741	3502	-	hypothetical_protein
CAI94679.1	CAI94679.1	4268	4492	+	putative_translation_initiation_factor
CAI94680.1	CAI94680.1	4625	5629	-	hypothetical_protein
CAI94681.1	CAI94681.1	5775	7058	+	cytochrome_P450
CAI94682.1	CAI94682.1	7423	23472	-	putative_polyketide_synthase
CAI94683.1	CAI94683.1	23695	24459	+	putative_30S_ribosomal_protein_modification
CAI94684.1	CAI94684.1	24447	24671	+	putative_Translation_initiation_factor
CAI94685.1	CAI94685.1	24859	25854	+	hypothetical_protein
CAI94686.1	CAI94686.1	26018	27583	+	hypothetical_protein
CAI94687.1	CAI94687.1	27957	28952	+	hypothetical_protein
CAI94688.1	CAI94688.1	29116	29739	+	hypothetical_protein
CAI94689.1	CAI94689.1	29902	31062	+	putative_AHBA_synthase
CAI94690.1	CAI94690.1	31059	32153	+	putative_oxidoreductase
CAI94691.1	CAI94691.1	32153	32818	+	putative_phosphatase
CAI94692.1	CAI94692.1	32815	33738	+	putative_kinase
CAI94693.1	CAI94693.1	33777	34709	-	putative_glycosyltransferase
CAI94694.1	CAI94694.1	34797	38087	-	hypothetical_protein
CAI94695.1	CAI94695.1	38203	39045	-	hypothetical_protein
CAI94696.1	CAI94696.1	39213	40484	-	hypothetical_protein
CAI94697.1	CAI94697.1	40547	41782	-	hypothetical_protein
CAI94698.1	CAI94698.1	41812	42933	-	putative_aminotransferase
CAI94699.1	CAI94699.1	43157	43957	-	putative_regulator
CAI94700.1	CAI94700.1	44495	45292	+	hypothetical_protein
CAI94701.1	CAI94701.1	45427	46269	+	putative_quinone_oxidoreductase
CAI94702.1	CAI94702.1	46312	47106	+	putative_amide_synthase
CAI94703.1	CAI94703.1	47128	48414	+	hypothetical_protein
CAI94704.1	CAI94704.1	48466	49686	-	putative_cytochrome_P450
CAI94705.1	CAI94705.1	49716	51389	-	putative_acid_AMP_ligase
CAI94706.1	CAI94706.1	51398	52987	-	putative_aminocoumarin_ligase
CAI94707.1	CAI94707.1	53158	53814	-	putative_F420_dependent_NADP_reductase
CAI94708.1	CAI94708.1	53822	54634	-	putative_Hydroxylase
CAI94709.1	CAI94709.1	54910	56058	+	hypothetical_protein
CAI94710.1	CAI94710.1	56826	57461	-	hypothetical_protein
CAI94711.1	CAI94711.1	58781	59782	+	putative_transcription_regulator
CAI94712.1	CAI94712.1	59939	60694	+	hypothetical_protein
CAI94713.1	CAI94713.1	60687	75887	-	putative_polyketide_synthase
CAI94716.1	CAI94716.1	75929	77467	-	putative_hydroxyphenylpropionate
CAI94718.1	CAI94718.1	77653	81606	+	putative_CoA_ligase
CAI94719.1	CAI94719.1	81603	82832	+	putative_cytochrome_P450
CAI94720.1	CAI94720.1	82829	83578	+	putative_oxyacyl-(acyl_carrier_protein)_reductase
CAI94721.1	CAI94721.1	83661	84116	+	putative_aDHQ_dehydratase
CAI94722.1	CAI94722.1	84130	84912	+	hypothetical_protein
CAI94723.1	CAI94723.1	85136	85948	+	putative_hydroxylase
CAI94724.1	CAI94724.1	86106	87158	+	putative_aDHQ_synthase
CAI94725.1	CAI94725.1	87155	88378	+	putative_aDAHP_synthase
CAI94726.1	CAI94726.1	88622	89824	-	putative_cytochrome_P450
CAI94727.1	CAI94727.1	89958	91154	-	putative_glycosyltransferase
CAI94728.1	CAI94728.1	91448	92320	+	putative_transcription_activator
CAI94729.1	CAI94729.1	92317	93243	+	hypothetical_protein
CAI94730.1	CAI94730.1	93240	94229	+	putative_4-Ketoreductase
CAI94731.1	CAI94731.1	94240	95616	-	putative_TDP-glucose-2,3-dehydratase
CAI94732.1	CAI94732.1	96035	97072	-	putative_TDP-glucose_synthase
CAI94733.1	CAI94733.1	97618	99207	+	hypothetical_protein
CAI94734.1	CAI94734.1	99418	100098	-	hypothetical_protein
CAI94735.1	CAI94735.1	100355	101614	-	putative_secreted_protein
CAI94736.1	CAI94736.1	103001	105268	-	putative_transcription_activator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89246_90086	CAI94722.1	47	222	86.73835125448028	7e-58
cds122475_123216	CAI94712.1	49	194	102.03252032520325	2.4e-49

