<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFG10351.1</td>
              <td>AmphRI-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>99.2</td>
              <td>258.0</td>
              <td>1e-68</td>
          </tr>
    
          <tr>
              <td>AZS52677.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001973/1">BGC0001973</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>95.0</td>
              <td>129.0</td>
              <td>9.1e-30</td>
          </tr>
    
          <tr>
              <td>ATL73052.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>88.4</td>
              <td>118.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>AID54697.1</td>
              <td>LuxR_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001146/1">BGC0001146</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>42.0</td>
              <td>97.1</td>
              <td>117.0</td>
              <td>2.7e-26</td>
          </tr>
    
          <tr>
              <td>ABG02266.1</td>
              <td>SalRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>84.2</td>
              <td>116.0</td>
              <td>4.7e-26</td>
          </tr>
    
          <tr>
              <td>ANY10574.1</td>
              <td>putative_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>82.6</td>
              <td>114.0</td>
              <td>1.8e-25</td>
          </tr>
    
          <tr>
              <td>ACS50126.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000603/1">BGC0000603</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>42.0</td>
              <td>86.3</td>
              <td>109.0</td>
              <td>9.8e-24</td>
          </tr>
    
          <tr>
              <td>ADC45539.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>84.2</td>
              <td>103.0</td>
              <td>4.1e-22</td>
          </tr>
    
          <tr>
              <td>AHH99950.1</td>
              <td>LuxR-family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>85.9</td>
              <td>102.0</td>
              <td>9.1e-22</td>
          </tr>
    
          <tr>
              <td>WP_004943488.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001145/1">BGC0001145</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>37.0</td>
              <td>88.0</td>
              <td>93.0</td>
              <td>5.5e-19</td>
          </tr>
    
          <tr>
              <td>AAQ82552.1</td>
              <td>FscRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>88.8</td>
              <td>92.0</td>
              <td>1.2e-18</td>
          </tr>
    
          <tr>
              <td>BAB69189.1</td>
              <td>luxR-family_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>88.0</td>
              <td>81.0</td>
              <td>2.8e-15</td>
          </tr>
    
          <tr>
              <td>ATY46584.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>86.7</td>
              <td>80.0</td>
              <td>3.7e-15</td>
          </tr>
    
          <tr>
              <td>AAQ82553.1</td>
              <td>FscRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>89.6</td>
              <td>80.0</td>
              <td>4.9e-15</td>
          </tr>
    
          <tr>
              <td>ABV83234.1</td>
              <td>CppRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>88.4</td>
              <td>80.0</td>
              <td>4.9e-15</td>
          </tr>
    
          <tr>
              <td>AWC08649.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001932/1">BGC0001932</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.5</td>
              <td>79.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>AGC09513.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>63.1</td>
              <td>77.0</td>
              <td>3.1e-14</td>
          </tr>
    
          <tr>
              <td>ANY10580.1</td>
              <td>adenylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>89.2</td>
              <td>76.0</td>
              <td>9.1e-14</td>
          </tr>
    
          <tr>
              <td>ANY10575.1</td>
              <td>putative_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>85.1</td>
              <td>72.0</td>
              <td>7.7e-13</td>
          </tr>
    
          <tr>
              <td>AAF71779.1</td>
              <td>nysRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>93.4</td>
              <td>67.0</td>
              <td>3.3e-11</td>
          </tr>
    
          <tr>
              <td>AAQ84162.1</td>
              <td>PlmR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>80.5</td>
              <td>64.0</td>
              <td>3.6e-10</td>
          </tr>
    
          <tr>
              <td>BAO66546.1</td>
              <td>LuxR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.3</td>
              <td>63.0</td>
              <td>6.1e-10</td>
          </tr>
    
          <tr>
              <td>ACU36651.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>88.8</td>
              <td>62.0</td>
              <td>1e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>