<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAF33326.1</td>
              <td>putative_regulator,_NeoR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>92.5</td>
              <td>656.0</td>
              <td>8.6e-188</td>
          </tr>
    
          <tr>
              <td>CAH58704.1</td>
              <td>putative_LuxR_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>92.5</td>
              <td>656.0</td>
              <td>8.6e-188</td>
          </tr>
    
          <tr>
              <td>AAP92511.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>90.1</td>
              <td>631.0</td>
              <td>3e-180</td>
          </tr>
    
          <tr>
              <td>QBF51748.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>100.1</td>
              <td>300.0</td>
              <td>1.2e-80</td>
          </tr>
    
          <tr>
              <td>TXD00039.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.6</td>
              <td>299.0</td>
              <td>2e-80</td>
          </tr>
    
          <tr>
              <td>ABG02267.1</td>
              <td>SalRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.2</td>
              <td>233.0</td>
              <td>1.1e-60</td>
          </tr>
    
          <tr>
              <td>ANZ22990.1</td>
              <td>ZinR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>228.0</td>
              <td>4.4e-59</td>
          </tr>
    
          <tr>
              <td>AAQ82554.1</td>
              <td>FscRIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.5</td>
              <td>207.0</td>
              <td>1.1e-52</td>
          </tr>
    
          <tr>
              <td>AAF71778.1</td>
              <td>nysRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>100.6</td>
              <td>207.0</td>
              <td>1.4e-52</td>
          </tr>
    
          <tr>
              <td>AVX51110.1</td>
              <td>nysRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.5</td>
              <td>195.0</td>
              <td>3.2e-49</td>
          </tr>
    
          <tr>
              <td>AHH99948.1</td>
              <td>LuxR-family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>101.1</td>
              <td>158.0</td>
              <td>7.4e-38</td>
          </tr>
    
          <tr>
              <td>CBA11556.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>99.3</td>
              <td>158.0</td>
              <td>7.4e-38</td>
          </tr>
    
          <tr>
              <td>ADU85998.1</td>
              <td>putative_LuxR_class_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>101.4</td>
              <td>153.0</td>
              <td>1.4e-36</td>
          </tr>
    
          <tr>
              <td>ABG02266.1</td>
              <td>SalRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>97.2</td>
              <td>143.0</td>
              <td>2.4e-33</td>
          </tr>
    
          <tr>
              <td>AAV48835.1</td>
              <td>Similar_to_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000016/1">BGC0000016</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>92.6</td>
              <td>141.0</td>
              <td>5.5e-33</td>
          </tr>
    
          <tr>
              <td>AWC08649.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001932/1">BGC0001932</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>103.6</td>
              <td>138.0</td>
              <td>6e-32</td>
          </tr>
    
          <tr>
              <td>BAV56016.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>96.8</td>
              <td>124.0</td>
              <td>6.9e-28</td>
          </tr>
    
          <tr>
              <td>ACN69983.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>100.9</td>
              <td>124.0</td>
              <td>9e-28</td>
          </tr>
    
          <tr>
              <td>AHH53518.1</td>
              <td>luxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>26.0</td>
              <td>101.0</td>
              <td>123.0</td>
              <td>2.6e-27</td>
          </tr>
    
          <tr>
              <td>ACU36651.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>102.2</td>
              <td>119.0</td>
              <td>3.8e-26</td>
          </tr>
    
          <tr>
              <td>AMX23313.1</td>
              <td>transcriptional_regulatory_protein_LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>105.4</td>
              <td>113.0</td>
              <td>2.7e-24</td>
          </tr>
    
          <tr>
              <td>ABV83239.1</td>
              <td>CppRVI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>69.5</td>
              <td>111.0</td>
              <td>6e-24</td>
          </tr>
    
          <tr>
              <td>BAO66545.1</td>
              <td>LuxR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>98.5</td>
              <td>109.0</td>
              <td>3e-23</td>
          </tr>
    
          <tr>
              <td>BAH02275.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000126/1">BGC0000126</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>88.3</td>
              <td>107.0</td>
              <td>1.5e-22</td>
          </tr>
    
          <tr>
              <td>AGI62210.1</td>
              <td>transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>102.9</td>
              <td>104.0</td>
              <td>7.4e-22</td>
          </tr>
    
          <tr>
              <td>ABB05095.1</td>
              <td>LipReg4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>24.0</td>
              <td>90.9</td>
              <td>104.0</td>
              <td>9.6e-22</td>
          </tr>
    
          <tr>
              <td>AKA59105.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>101.3</td>
              <td>100.0</td>
              <td>1.8e-20</td>
          </tr>
    
          <tr>
              <td>ALJ49914.1</td>
              <td>TlmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>61.5</td>
              <td>97.0</td>
              <td>1.5e-19</td>
          </tr>
    
          <tr>
              <td>BAK64651.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>100.8</td>
              <td>95.0</td>
              <td>4.5e-19</td>
          </tr>
    
          <tr>
              <td>ALK27903.1</td>
              <td>putative_LuxR_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>46.2</td>
              <td>95.0</td>
              <td>5.9e-19</td>
          </tr>
    
          <tr>
              <td>AHL46703.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>23.0</td>
              <td>100.6</td>
              <td>88.0</td>
              <td>7.2e-17</td>
          </tr>
    
          <tr>
              <td>AKV63202.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>63.1</td>
              <td>74.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>CCH63741.1</td>
              <td>XiaO_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene + Alkaloid</td>
              <td>25.0</td>
              <td>36.8</td>
              <td>59.0</td>
              <td>4.6e-08</td>
          </tr>
    
          <tr>
              <td>AFK78084.1</td>
              <td>XiaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>36.8</td>
              <td>58.0</td>
              <td>6.1e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>