ClusterBlast scores for contig_196

Table of genes, locations, strands and annotations of query cluster:
cds9391_10375	9391	10375	-	Efflux ABC transporter, ATP-binding protein	
cds10599_10998	10599	10998	-	putative integral membrane protein	
cds11185_11842	11185	11842	+	Uncharacterized amino acid permease, GabP family	
cds11947_12475	11947	12475	+	Uncharacterized amino acid permease, GabP family	
cds12542_13733	12542	13733	-	hypothetical protein	
cds13866_13986	13866	13986	+	hypothetical protein	
cds14126_14810	14126	14810	-	Putative phosphatase	
cds14820_16296	14820	16296	-	Putative phosphatase	
cds16528_16993	16528	16993	+	hypothetical protein	
cds17416_17827	17416	17827	+	hypothetical protein	
cds17882_18542	17882	18542	+	hypothetical protein	
cds18519_18990	18519	18990	-	hypothetical protein	
cds19025_19151	19025	19151	-	hypothetical protein	
cds19147_19354	19147	19354	-	hypothetical protein	
cds19350_19728	19350	19728	-	hypothetical protein	
cds19875_20052	19875	20052	-	hypothetical protein	
cds20101_20938	20101	20938	-	hypothetical protein	
cds21527_21854	21527	21854	+	Methionyl-tRNA synthetase (EC 6.1.1.10)	
cds21905_23021	21905	23021	+	Methionyl-tRNA synthetase (EC 6.1.1.10)	
cds23206_24643	23206	24643	-	hypothetical protein	
cds24642_25608	24642	25608	-	FIG01123277: hypothetical protein	
cds25568_26960	25568	26960	-	hypothetical protein	
cds27148_29371	27148	29371	-	Putative oxidoreductase YncB	
cds29367_30177	29367	30177	-	3-oxoacyl-[acyl-carrier-protein] synthase (EC 2.3.1.41)	
cds30313_30940	30313	30940	-	dioxygenase, TauD/TfdA family	
cds31291_32620	31291	32620	-	5-aminolevulinate synthase (EC 2.3.1.37)	
cds32754_33834	32754	33834	+	Transcriptional regulator, LuxA family	
cds34161_34869	34161	34869	-	hypothetical protein	
cds35020_35560	35020	35560	-	Aspartyl-tRNA synthetase (EC 6.1.1.12) @ Aspartyl-tRNA(Asn) synthetase (EC 6.1.1.23)	
cds36073_36313	36073	36313	-	Aspartyl-tRNA synthetase (EC 6.1.1.12) @ Aspartyl-tRNA(Asn) synthetase (EC 6.1.1.23)	
cds36482_36929	36482	36929	-	Aspartyl-tRNA synthetase (EC 6.1.1.12) @ Aspartyl-tRNA(Asn) synthetase (EC 6.1.1.23)	
cds37078_37270	37078	37270	+	FIG01122997: hypothetical protein	
cds37316_38534	37316	38534	+	Uncharacterized, RsbU-domain-containing protein SCO3796	
cds38663_39215	38663	39215	+	Uncharacterized, RsbU-domain-containing protein SCO3796	
cds39763_40156	39763	40156	+	hypothetical protein	
cds40398_41274	40398	41274	-	Pirin	
cds41894_42347	41894	42347	-	hypothetical protein	
cds42445_43276	42445	43276	+	hypothetical protein	
cds43495_43693	43495	43693	-	hypothetical protein	
cds43689_44163	43689	44163	-	hypothetical protein	
cds44220_44346	44220	44346	-	hypothetical protein	
cds44342_44795	44342	44795	-	hypothetical protein	
cds44798_45395	44798	45395	+	hypothetical protein	
cds45431_47297	45431	47297	-	hypothetical protein	
cds47355_48126	47355	48126	-	hypothetical protein	
cds48148_48469	48148	48469	+	hypothetical protein	
cds48628_49186	48628	49186	-	hypothetical protein	
cds49442_49640	49442	49640	-	hypothetical protein	


Significant hits: 
1. BGC0000268	Sch-47554 / Sch-47555


Details:

>>
1. BGC0000268
Source: Sch-47554 / Sch-47555
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 420

Table of genes, locations, strands and annotations of subject cluster:
CAH10092.1	CAH10092.1	498	1481	+	putative_transport_system_permease_ABC_transporter
CAH10093.1	CAH10093.1	1515	2402	+	putative_Oligogalacturonate_transport_system_permease_protein
CAH10094.1	CAH10094.1	4587	5666	-	putative_3-(2-hydroxyphenyl)_propionic_acid_transporter
CAH10095.1	CAH10095.1	6218	6883	-	putative_TetR_family_transcriptional_regulator
CAH10096.1	CAH10096.1	7072	7965	+	putative_shikimate_5-dehydrogenase
CAH10097.1	CAH10097.1	8041	9921	+	putative_4-hydroxyphenyl_pyruvate_dioxygenase
CAH10098.1	CAH10098.1	10223	11704	+	probable_amino_acid_transporter_transmembrane_protein_s
CAH10099.1	CAH10099.1	11716	12678	+	hypothetical_protein
CAH10100.1	CAH10100.1	13077	13670	-	putative_phosphate_mutase
CAH10101.1	CAH10101.1	13683	14561	-	putative_6-phosphogluconate_dehydrogenase
CAH10102.1	CAH10102.1	14577	15980	-	glucose-6-phosphate_isomerase
CAH10103.1	CAH10103.1	16240	17175	-	hypothetical_protein
CAH10104.1	CAH10104.1	17172	18848	-	putative_glucose-6-phosphate-1-dehydrogenase
CAH10105.1	CAH10105.1	18845	20005	-	putative_trasnaldolase
CAH10106.1	CAH10106.1	20025	22100	-	putative_transketolase
CAH10107.1	CAH10107.1	22247	23140	+	putative_AraC-family_transcriptional_regulator
CAF31374.1	CAF31374.1	23237	24619	-	putative_endo-1,3-beta-glucanase
CAF31373.1	CAF31373.1	25015	26022	-	putative_oxidoreductase
CAF31372.1	CAF31372.1	26093	27883	-	putative_Oxidoreductase,_alpha_subunit
CAH10108.1	CAH10108.1	28019	29872	-	putative_Acyl-CoA_carboxylase
CAF31370.1	CAF31370.1	30033	31604	-	putative_methyl_malonyl_Co-A_decarboxylase
CAF31369.2	CAF31369.2	32312	33334	-	putative_dNDP-hexose_3-ketoreductase
CAF31368.1	CAF31368.1	33361	34758	-	putative_NDP-hexose_2,_3-dehydratase
CAF31367.1	CAF31367.1	35871	37175	-	putative_NDP-hexose_3-dehydratase
CAF31366.1	CAF31366.1	37175	38134	-	putative_NDP-hexose_4-keto_reductase
CAF31365.1	CAF31365.1	38166	39152	-	putative_dNDP-glucose_4,_6-dehydratase
CAF31364.1	CAF31364.1	39149	40216	-	putative_dNDP-glucose_synthetase
CAF31363.2	CAF31363.2	40301	41437	-	putative_C-glycosyltransferase
CAF31362.1	CAF31362.1	41434	42024	-	putative_NDP-hexose_3,_5-epimerase
CAH10109.1	CAH10109.1	42086	43258	-	putative_O-glycosyltransferase
CAH10110.1	CAH10110.1	43298	44590	-	putative_O-glycosyltransferase
CAH10111.1	CAH10111.1	44623	45846	-	putative_transporter
CAH10112.1	CAH10112.1	45969	47792	-	putative_oxidase-reducatse
CAH10113.1	CAH10113.1	47970	48908	-	putative_aromatase
CAH10114.1	CAH10114.1	48935	49735	-	putative_ketoreducatse
CAH10115.1	CAH10115.1	49768	50037	-	putative_acyl_carrier_protein
CAH10116.1	CAH10116.1	50097	51323	-	putative_chain_length_factor
CAH10117.1	CAH10117.1	51320	52582	-	putative_ketoacyl_synthase
CAH10118.1	CAH10118.1	52606	52932	-	putative_cyclase
CAH10119.1	CAH10119.1	52990	54474	-	putative_oxygenase
CAH10120.1	CAH10120.1	54705	55580	-	unknown
CAH10121.1	CAH10121.1	55722	56477	-	putative_tetR-family_regulatory_protein
CAH10122.1	CAH10122.1	56595	57194	+	hypothetical_protein
CAH10123.1	CAH10123.1	57209	58792	+	putative_transporter
CAH10124.1	CAH10124.1	58880	59998	+	putative_oxidoreducatse
CAH10125.1	CAH10125.1	60242	61093	+	putative_repressor-response_regulator
CAH10126.1	CAH10126.1	62333	63931	-	putative_oxidoreducatse
CAH10127.1	CAH10127.1	64202	64954	-	putative_transcriptional_regulator
CAH10128.1	CAH10128.1	65981	66589	+	putative_3-Oxoacyl_carrier_protein_reducatse
CAH10129.1	CAH10129.1	66593	67477	+	hypothetical_protein
CAH10130.1	CAH10130.1	67521	69065	+	feruloyl-CoA_synthetase
CAH10131.1	CAH10131.1	69585	70373	-	phenyl_acetic_acid_responsive_transcriptional_repressor
CAH10132.1	CAH10132.1	70497	72167	-	hypothetical_protein
CAH10133.1	CAH10133.1	72198	73847	-	putative_secreted_protein
CAH10134.1	CAH10134.1	74161	77076	-	beta-galactosidae

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11185_11842	CAH10098.1	70	241	85.3211009174312	1.5e-63
cds11947_12475	CAH10098.1	48	131	97.71428571428571	1e-30
cds13866_13986	CAH10099.1	70	48	69.23076923076923	2.5e-06

