ClusterBlast scores for contig_182

Table of genes, locations, strands and annotations of query cluster:
cds54_1380	54	1380	-	export protein	
cds1388_2237	1388	2237	-	Peptide synthetase	
cds2229_5394	2229	5394	-	Polyketide synthase modules and related proteins	
cds5664_7230	5664	7230	-	macromolecule metabolism; macromolecule synthesis, modification	
cds7262_8993	7262	8993	-	hypothetical protein	
cds8989_9994	8989	9994	-	2,3-diaminopropionate for siderophore biosynthesis protein SbnB	
cds9980_10982	9980	10982	-	Ornithine cyclodeaminase (EC 4.3.1.12)	
cds11055_14367	11055	14367	-	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	
cds14366_14870	14366	14870	-	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	
cds14916_15099	14916	15099	-	hypothetical protein	
cds15654_15858	15654	15858	-	hypothetical protein	
cds16621_17431	16621	17431	+	putative regulatory protein	
cds17755_18982	17755	18982	-	hypothetical protein	
cds19023_20523	19023	20523	-	Integral membrane protein	
cds20524_21109	20524	21109	-	hypothetical protein	
cds21188_21317	21188	21317	+	hypothetical protein	
cds21370_21739	21370	21739	+	tyrosinase co-factor protein	
cds21907_23281	21907	23281	+	putative tyrosinase	
cds23369_23795	23369	23795	-	hypothetical protein	
cds24107_24383	24107	24383	-	hypothetical protein	
cds24417_25305	24417	25305	-	hypothetical protein	
cds25292_25718	25292	25718	-	hypothetical protein	
cds25714_25825	25714	25825	-	putative small membrane protein	


Significant hits: 
1. BGC0000700	istamycin
2. BGC0001942	malonomycin
3. BGC0001790	sulfazecin


Details:

>>
1. BGC0000700
Source: istamycin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 422

Table of genes, locations, strands and annotations of subject cluster:
CAH60126.1	CAH60126.1	1	967	+	putative_transport_permease
CAH60127.1	CAH60127.1	1011	1955	+	putative_adenine_glycosylase
CAH60128.1	CAH60128.1	2006	2971	+	putative_RNA_polymerase_ECF-subfamily_sigma_factor
CAH60129.1	CAH60129.1	3220	3840	+	hypothetical_protein
CAH60130.1	CAH60130.1	3860	4564	+	putative_two-component_response_regulator
CAH60131.1	CAH60131.1	4693	6027	+	putative_two-component_system_sensor_kinase
CAH60132.1	CAH60132.1	6068	6784	-	putative_peptidase
CAH60133.1	CAH60133.1	7361	9886	-	putative_Clp-family_ATP-binding_protease
CAH60134.1	CAH60134.1	10317	11030	+	proline-rich_protein
CAH60135.1	CAH60135.1	11513	11731	-	
CAH60136.1	CAH60136.1	11752	13602	-	putative_plasmid_transfer_protein
CAH60137.1	CAH60137.1	13694	13954	-	hypothetical_protein
CAH60138.1	CAH60138.1	13966	14268	-	hypothetical_protein
CAH60139.1	CAH60139.1	14312	14647	-	hypothetical_protein
CAH60140.1	CAH60140.1	14644	15705	-	putative_conjugal_transfer_protein
CAH60141.1	CAH60141.1	15768	16049	-	hypothetical_protein
CAH60142.1	CAH60142.1	16046	16312	-	hypothetical_protein
CAH60143.1	CAH60143.1	16452	16667	-	
CAH60144.1	CAH60144.1	17236	17991	+	putative_GntR-family_transcriptional_regulator
CAH60145.1	CAH60145.1	17988	18677	+	putative_ATP/GTP-binding_protein
CAH60146.1	CAH60146.1	18896	20062	-	IssA_protein
CAH60147.1	CAH60147.1	20325	20807	+	16S_rRNA_methyltransferase
CAH60148.1	CAH60148.1	20834	22027	-	IstA_protein
CAH60149.1	CAH60149.1	22189	22905	-	putative_amidase,_AGA_deacetylase
CAH60150.1	CAH60150.1	23010	23831	-	putative_phosphotransferase
CAH60151.1	CAH60151.1	23833	25179	-	putative_AGA_6'-aminotransferase
CAH60152.1	CAH60152.1	25180	27045	-	putative_efflux_protein
CAH60153.1	CAH60153.1	27056	27463	-	IstF_protein
CAH60154.1	CAH60154.1	27460	28293	-	putative_N-methyltransferase
CAH60155.1	CAH60155.1	28339	29793	-	putative_N-formimidoyl_istamycin_A_synthase
CAH60156.1	CAH60156.1	30290	32068	+	putative_component_of_transmembrane_efflux_complex
CAH60157.1	CAH60157.1	32077	33039	+	putative_glucose-6-phosphate_1-dehydrogenase
CAH60158.1	CAH60158.1	33212	34765	-	putative_sugar_alcohol_dehydrogenase
CAH60159.1	CAH60159.1	34846	36060	-	2-deoxy-scyllo-inosose_synthase
CAH60160.1	CAH60160.1	36122	37168	-	putative_metallo_cofactor_biosynthesis_protein
CAH60161.1	CAH60161.1	37183	38166	-	putative_epimerase
CAH60162.2	CAH60162.2	38385	39836	+	putative_transmembrane_efflux_protein
CAI59976.1	CAI59976.1	39883	41157	-	putative_2-deoxy-scyllo-inosose_aminotransferase
CAI59977.1	CAI59977.1	41218	41991	-	putative_methyltransferase
CAI59978.1	CAI59978.1	42006	42458	-	hypothetical_protein
CAI59979.1	CAI59979.1	42761	44056	+	putative_NDP-D-glucosaminyltransferase
CAI59980.1	CAI59980.1	44248	45405	+	putative_(Fe-S)_oxidoreductase
CAI59981.1	CAI59981.1	45433	46176	+	putative_methyltransferase
CAI59982.1	CAI59982.1	46185	47180	+	putative_dehydrogenase
CAI59983.1	CAI59983.1	47229	47723	+	putative_tRNA/mRNA_methyltransferase
CAI59984.1	CAI59984.1	47725	49140	-	putative_transcriptional_regulatory_protein
CAI59985.1	CAI59985.1	49162	49830	+	putative_translocator
CAI59986.1	CAI59986.1	49873	50532	-	putative_integral_membrane_protein
CAI59987.1	CAI59987.1	50534	51037	-	hypothetical_protein
CAI59988.1	CAI59988.1	51063	51713	+	putative_tyrosinase_co-factor_protein
CAI59989.1	CAI59989.1	51700	52566	+	putative_tyrosinase
CAI59990.1	CAI59990.1	52657	53064	-	putative_small_membrane_protein
CAI59991.1	CAI59991.1	54071	54346	-	putative_membrane_protein
CAI59992.1	CAI59992.1	54549	55097	-	hypothetical_protein
CAI59993.1	CAI59993.1	55946	56332	+	hypothetical_protein
CAI59994.1	CAI59994.1	56336	57331	+	hypothetical_protein
CAI59995.1	CAI59995.1	57309	58508	+	hypothetical_protein
CAI59996.1	CAI59996.1	58692	59861	-	hypothetical_protein
CAI59997.1	CAI59997.1	60003	60695	-	hypothetical_protein
CAI59998.1	CAI59998.1	60702	63899	-	putative_transposase
CAI59999.1	CAI59999.1	64046	64678	+	putative_hsp18_transcriptional_regulator
CAI60000.1	CAI60000.1	64746	65105	+	hypothetical_protein
CAI60001.1	CAI60001.1	65243	65521	+	hypothetical_protein
CAI60002.1	CAI60002.1	65640	66224	+	putative_citrate_lyase_beta_chain
CAI60003.1	CAI60003.1	66298	66807	-	putative_methyltransferase
CAI60004.1	CAI60004.1	66942	67391	-	putative_recombination_protein
CAI60005.1	CAI60005.1	67391	67903	-	putative_resolvase/invertase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20524_21109	CAI59987.1	79	265	81.95876288659794	8.6e-71
cds21188_21317	CAI59988.1	88	49	59.523809523809526	1.2e-06
cds21370_21739	CAI59988.1	71	108	68.85245901639344	6.4e-24



>>
2. BGC0001942
Source: malonomycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 615

Table of genes, locations, strands and annotations of subject cluster:
AYJ71711.1	AYJ71711.1	1091	2104	+	SAM-dependent_O-methyltransferase
AYJ71712.1	AYJ71712.1	2483	4243	+	non-ribosomal_peptide_synthetase
AYJ71713.1	AYJ71713.1	4366	7530	+	non-ribosomal_peptide_synthetase
AYJ71714.1	AYJ71714.1	7542	8345	+	thioesterase
AYJ71715.1	AYJ71715.1	8458	10197	+	multidrug_ABC_transporter_ATP-binding_protein
AYJ71716.1	AYJ71716.1	10194	11903	+	multidrug_ABC_transporter
AYJ71717.1	AYJ71717.1	11900	12928	+	cysteine_synthase
AYJ71718.1	AYJ71718.1	12969	13970	+	ornithine_cyclodeaminase
AYJ71719.1	AYJ71719.1	14038	15537	+	vitamin_K-dependent_carboxylase
AYJ71720.1	AYJ71720.1	15600	22022	+	non-ribosomal_peptide_synthetase
AYJ71721.1	AYJ71721.1	22012	29118	+	non-ribosomal_peptide_synthetase
AYJ71722.1	AYJ71722.1	29115	29873	+	acetyltransferase
AYJ71723.1	AYJ71723.1	29911	31398	+	phytoene_dehydrogenase-like_oxidoreductase
AYJ71724.1	AYJ71724.1	31403	32431	-	LuxR_family_transcriptional_regulator
AYJ71725.1	AYJ71725.1	32898	33836	+	oxidoreductase
AYJ71726.1	AYJ71726.1	34059	34490	-	hypothetical_protein
AYJ71727.1	AYJ71727.1	34535	34702	-	two_component_LuxR_family_transcriptional_regulator
AYJ71728.1	AYJ71728.1	34720	34935	-	two_component_transcriptional_regulator,_LuxR_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8989_9994	AYJ71718.1	58	360	100.0	3.4e-99
cds9980_10982	AYJ71717.1	48	255	85.28528528528528	1.2e-67



>>
3. BGC0001790
Source: sulfazecin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 582

Table of genes, locations, strands and annotations of subject cluster:
AOZ21308.1	AOZ21308.1	1	1047	+	SulA
AOZ21309.1	AOZ21309.1	1178	3025	+	SulB
AOZ21310.1	AOZ21310.1	3065	4282	-	SulC
AOZ21311.1	AOZ21311.1	4321	5442	-	SulD
AOZ21312.1	AOZ21312.1	5393	8542	-	SulE
AOZ21313.1	AOZ21313.1	8545	9693	-	SulF
AOZ21314.1	AOZ21314.1	9843	10871	-	SulG
AOZ21315.1	AOZ21315.1	10864	11853	-	SulH
AOZ21316.1	AOZ21316.1	12988	16257	+	SulI
AOZ21317.1	AOZ21317.1	16312	17613	+	SulJ
AOZ21318.1	AOZ21318.1	17610	19175	+	SulK
AOZ21319.1	AOZ21319.1	19172	20584	+	SulL
AOZ21320.1	AOZ21320.1	20652	29606	+	SulM
AOZ21321.1	AOZ21321.1	29603	30373	+	SulN
AOZ21322.1	AOZ21322.1	30378	31313	+	SulO
AOZ21323.1	AOZ21323.1	31327	32175	+	SulP
AOZ21324.1	AOZ21324.1	32205	32996	+	SulQ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8989_9994	AOZ21314.1	50	305	100.59880239520957	9.8e-83
cds9980_10982	AOZ21315.1	47	277	90.39039039039038	3.7e-74

