ClusterBlast scores for contig_116

Table of genes, locations, strands and annotations of query cluster:
cds64041_64167	64041	64167	+	histidine autokinase	
cds64680_65739	64680	65739	-	hypothetical protein	
cds65912_66254	65912	66254	+	hypothetical protein	
cds66341_67310	66341	67310	+	hypothetical protein	
cds68109_69231	68109	69231	+	A-factor biosynthesis protein AfsA	
cds69187_69535	69187	69535	-	hypothetical protein	
cds69534_69855	69534	69855	-	hypothetical protein	
cds70071_70233	70071	70233	-	hypothetical protein	
cds70309_70558	70309	70558	-	hypothetical protein	
cds70645_71065	70645	71065	-	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	
cds71175_71502	71175	71502	-	hypothetical protein	
cds71637_72009	71637	72009	+	Transcriptional regulator, TetR family	
cds72285_72675	72285	72675	-	Acetyltransferase	
cds72685_72805	72685	72805	+	hypothetical protein	
cds72956_73175	72956	73175	-	hypothetical protein	
cds73241_73577	73241	73577	-	hypothetical protein	
cds73676_73940	73676	73940	+	FAD dependent oxidoreductase	


Significant hits: 
1. BGC0000848	A-factor


Details:

>>
1. BGC0000848
Source: A-factor
Type: Other
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68109_69231	SGR_6889	50	283	79.08847184986595	4.5e-76

