ClusterBlast scores for contig_316

Table of genes, locations, strands and annotations of query cluster:
cds2_386	2	386	-	hypothetical protein	
cds509_1202	509	1202	-	Oxidoreductase, GMC family	
cds1198_1876	1198	1876	-	Polyketide synthase modules and related proteins	
cds1856_2501	1856	2501	-	Polyketide synthase modules and related proteins	
cds2500_2623	2500	2623	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds2619_2925	2619	2925	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds2921_4466	2921	4466	-	hypothetical protein	
cds4775_5525	4775	5525	+	hypothetical protein	
cds5617_5791	5617	5791	-	Endoribonuclease L-PSP	
cds5793_6021	5793	6021	-	Endoribonuclease L-PSP	
cds6173_6557	6173	6557	-	Glycine oxidase ThiO (EC 1.4.3.19)	
cds6553_7630	6553	7630	-	hypothetical protein	
cds7626_8109	7626	8109	-	hypothetical protein	
cds8105_9455	8105	9455	-	hypothetical protein	
cds9406_9721	9406	9721	-	Uncharacterized MFS-type transporter	
cds10395_10641	10395	10641	-	Hemoglobin-like protein HbO	
cds10736_11162	10736	11162	+	hypothetical protein	
cds11214_11790	11214	11790	-	Transcriptional regulator, AfsR family	
cds11786_12584	11786	12584	-	hypothetical protein	
cds12600_12711	12600	12711	-	hypothetical protein	
cds12763_13405	12763	13405	+	hypothetical protein	
cds13728_14493	13728	14493	-	hypothetical protein	
cds14539_14836	14539	14836	-	hypothetical protein	
cds15263_15755	15263	15755	+	hypothetical protein	
cds15890_16511	15890	16511	+	hypothetical protein	
cds16473_17676	16473	17676	+	hypothetical protein	
cds17672_18398	17672	18398	+	hypothetical protein	
cds18640_20515	18640	20515	-	Xaa-Pro aminopeptidase (EC 3.4.11.9)	
cds20601_21018	20601	21018	+	4'-phosphopantetheinyl transferase entD	
cds21037_21436	21037	21436	+	hypothetical protein	
cds21575_22043	21575	22043	+	hypothetical protein	
cds22114_22729	22114	22729	+	Vanadium chloroperoxidase (EC 1.11.1.10)	
cds22725_22953	22725	22953	+	hypothetical protein	
cds23026_23470	23026	23470	-	hypothetical protein	
cds23765_24323	23765	24323	-	Protein-L-isoaspartate O-methyltransferase (EC 2.1.1.77)	


Significant hits: 
1. BGC0001193	thiolutin
2. BGC0000373	holomycin
3. BGC0001048	tallysomycin A
4. BGC0001115	thiomarinol
5. BGC0001368	JBIR-126
6. BGC0000963	bleomycin
7. BGC0001593	ficellomycin


Details:

>>
1. BGC0001193
Source: thiolutin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 924

Table of genes, locations, strands and annotations of subject cluster:
AJI44167.1	AJI44167.1	72	5129	+	long-chain-fatty-acid-CoA_ligase
AJI44168.1	AJI44168.1	5138	6523	+	hypothetical_protein
AJI44169.1	AJI44169.1	6516	7544	+	2-keto-3-deoxy-D-arabino-heptulosonate-7
AJI44170.1	AJI44170.1	7727	9277	+	hypothetical_protein
AJI44171.1	AJI44171.1	9461	10681	-	cytochrome_P450_hydroxylase
AJI44172.1	AJI44172.1	10714	11886	-	ferredoxin_reductase
AJI44173.1	AJI44173.1	11901	12107	-	ferredoxin
AJI44191.1	AJI44191.1	12859	13524	-	hypothetical_protein
AJI44174.1	AJI44174.1	14314	15279	+	streptomycin_biosynthesis_operon_regulator
AJI44175.1	AJI44175.1	15332	15913	-	phosphopantothenoylcysteine_decarboxylase
AJI44176.1	AJI44176.1	16250	19384	+	nonribosomal_peptide_synthetase
AJI44177.1	AJI44177.1	19381	20931	+	glucose-methanol-choline_oxidoreductase
AJI44178.1	AJI44178.1	20937	21683	+	hypothetical_protein
AJI44179.1	AJI44179.1	21685	22827	+	hypothetical_protein
AJI44180.1	AJI44180.1	22872	23315	+	globin
AJI44181.1	AJI44181.1	23643	25058	-	hypothetical_protein
AJI44182.1	AJI44182.1	25245	25832	-	putative_regulatory_protein
AJI44183.1	AJI44183.1	25921	26871	+	thioredoxin_reductase
AJI44184.1	AJI44184.1	26997	28592	-	drug_resistance_transporter_EmrB/QacA
AJI44185.1	AJI44185.1	28756	29517	+	hypothetical_protein
AJI44186.1	AJI44186.1	29514	31991	+	hypothetical_protein
AJI44187.1	AJI44187.1	32665	34125	+	hypothetical_protein
AJI44188.1	AJI44188.1	34160	34984	+	hypothetical_protein
AJI44189.1	AJI44189.1	35017	36606	+	hypothetical_protein
AJI44190.1	AJI44190.1	36576	40556	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1198_1876	AJI44176.1	52	111	60.0	1.4e-24
cds1856_2501	AJI44176.1	72	191	58.41121495327103	1.3e-48
cds2500_2623	AJI44176.1	80	54	75.0	6.2e-08
cds2619_2925	AJI44176.1	67	121	93.06930693069307	1e-27
cds4775_5525	AJI44175.1	64	136	42.168674698795186	7.7e-32
cds6173_6557	AJI44181.1	66	190	98.4251968503937	1.8e-48
cds10395_10641	AJI44180.1	64	121	100.0	6.4e-28



>>
2. BGC0000373
Source: holomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 920

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_386	SCLAV_5270	64	78	77.34375	7.5e-15
cds1198_1876	SCLAV_5271	55	114	55.111111111111114	2.2e-25
cds1856_2501	SCLAV_5271	69	182	60.280373831775705	8e-46
cds2500_2623	SCLAV_5271	92	49	60.0	1.5e-06
cds2619_2925	SCLAV_5271	67	118	95.04950495049505	8.8e-27
cds10395_10641	SCLAV_5273	72	121	97.53086419753086	4.9e-28
cds17672_18398	SCLAV_5278	61	258	99.1701244813278	1e-68



>>
3. BGC0001048
Source: tallysomycin A
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 346

Table of genes, locations, strands and annotations of subject cluster:
ABL74927.1	ABL74927.1	1198	4902	+	Orf38
ABL74928.1	ABL74928.1	4902	6473	+	Orf37
ABL74929.1	ABL74929.1	6470	7135	+	Orf36
ABL74930.1	ABL74930.1	7132	7875	+	Orf35
ABL74931.1	ABL74931.1	7872	8438	+	Orf34
ABL74932.1	ABL74932.1	8527	9582	+	Orf33
ABL74933.1	ABL74933.1	9602	10963	-	Orf32
ABL74934.1	ABL74934.1	11023	11865	-	Orf31
ABL74935.1	ABL74935.1	12315	14114	+	ABC_multi-drug_transport
ABL74936.1	ABL74936.1	16093	22491	+	NRPS
ABL74937.1	ABL74937.1	22488	25754	+	NRPS
ABL74938.1	ABL74938.1	25751	30352	+	PKS
ABL74939.1	ABL74939.1	30349	33774	+	NRPS
ABL74940.1	ABL74940.1	33771	41999	+	NRPS
ABL74941.1	ABL74941.1	41992	43812	+	NRPS
ABL74942.1	ABL74942.1	43812	44804	+	NAD-dependent_sugar_epimerase
ABL74943.1	ABL74943.1	44797	46698	+	alpha_ketoglutarate-dependent_hydroxylase
ABL74944.1	ABL74944.1	46702	48588	+	Gln-dependent_amino_transferase
ABL74945.1	ABL74945.1	48585	56447	+	NRPS
ABL74946.1	ABL74946.1	56552	59083	+	NRPS
ABL74947.1	ABL74947.1	59080	60126	+	SyrP-like_regulatory_protein
ABL74948.1	ABL74948.1	60123	61595	+	NRPS_type_II_C
ABL74949.1	ABL74949.1	61599	62168	+	MbtH-like_protein
ABL74950.1	ABL74950.1	62186	63352	+	glycosyl_transferase
ABL74951.1	ABL74951.1	63349	64965	+	carbamoyltransferase
ABL74952.1	ABL74952.1	64965	65234	+	type_II_PCP
ABL74953.1	ABL74953.1	65231	66727	+	NTP_sugar_synthase
ABL74954.1	ABL74954.1	66724	67998	+	SAM-dependent_oxidase_or_methyl_transferase
ABL74955.1	ABL74955.1	68022	68948	+	alpha_ketoglutarate-dependent_hydroxylase
ABL74956.1	ABL74956.1	69009	69383	+	Sh_Ble_binding_protein
ABL74957.1	ABL74957.1	69452	70045	+	ankyrin-like_protein
ABL74958.1	ABL74958.1	70042	70431	+	peptide_deformylase
ABL74959.1	ABL74959.1	70887	71861	+	alpha_ketoglutarate-dependent_hydroxylas
ABL74960.1	ABL74960.1	71889	73088	+	aminotransferase
ABL74961.1	ABL74961.1	73120	74682	+	glycosyl_transferase
ABL74962.1	ABL74962.1	74732	75610	+	N-acetyl_transferase
ABL74963.1	ABL74963.1	75700	76899	-	putative_transcription_regulator
ABL74964.1	ABL74964.1	77602	77964	+	putative_transcription_regulator
ABL74965.1	ABL74965.1	77961	78443	+	Orf_(-)1
ABL74966.1	ABL74966.1	78810	80111	+	Orf_(-)2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1198_1876	ABL74945.1	48	89	56.888888888888886	5.7e-18
cds1856_2501	ABL74945.1	55	139	58.41121495327103	6e-33
cds2500_2623	ABL74945.1	82	52	70.0	2.3e-07
cds2619_2925	ABL74937.1	47	66	96.03960396039604	4e-11



>>
4. BGC0001115
Source: thiomarinol
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 442

Table of genes, locations, strands and annotations of subject cluster:
CBK62717.1	CBK62717.1	1	336	-	
CBK62718.1	CBK62718.1	339	2591	-	
CBK62719.1	CBK62719.1	2746	3081	-	
CBK62720.1	CBK62720.1	3075	3800	-	
CBK62721.1	CBK62721.1	3814	5151	-	
CBK62722.1	CBK62722.1	5630	8776	-	
CBK62723.1	CBK62723.1	9351	10475	+	
CBK62724.1	CBK62724.1	10518	19550	+	
CBK62725.1	CBK62725.1	19547	19813	+	
CBK62726.1	CBK62726.1	19815	21032	+	
CBK62727.1	CBK62727.1	21056	22321	+	
CBK62728.1	CBK62728.1	22344	23111	+	
CBK62729.1	CBK62729.1	23111	27445	+	
CBK62730.1	CBK62730.1	27442	28275	+	
CBK62731.1	CBK62731.1	28389	36641	+	
CBK62732.1	CBK62732.1	36705	40058	+	
CBK62733.1	CBK62733.1	40131	60212	+	
CBK62734.1	CBK62734.1	60311	61234	+	
CBK62735.1	CBK62735.1	61331	62470	+	
CBK62736.1	CBK62736.1	62520	63572	+	
CBK62737.1	CBK62737.1	63569	64489	-	
CBK62738.1	CBK62738.1	64499	65851	-	cytochrome_P450
CBK62739.1	CBK62739.1	65933	67897	-	
CBK62740.1	CBK62740.1	67965	68495	-	
CBK62741.1	CBK62741.1	68840	69922	-	
CBK62742.1	CBK62742.1	70934	71215	+	
CBK62743.1	CBK62743.1	71548	72342	+	
CBK62744.1	CBK62744.1	72396	73799	+	
CBK62745.1	CBK62745.1	73811	74194	+	
CBK62746.1	CBK62746.1	74663	78031	+	
CBK62747.1	CBK62747.1	78043	79668	+	
CBK62748.1	CBK62748.1	79665	80408	+	
CBK62749.1	CBK62749.1	80427	81563	+	
CBK62750.1	CBK62750.1	81583	82467	+	
CBK62751.1	CBK62751.1	82508	82972	+	
CBK62752.1	CBK62752.1	83026	83616	+	
CBK62753.1	CBK62753.1	83700	86810	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_386	CBK62747.1	65	62	73.4375	5.6e-10
cds1856_2501	CBK62746.1	58	151	59.345794392523366	2e-36
cds4775_5525	CBK62752.1	50	113	50.602409638554214	5.3e-25
cds10395_10641	CBK62751.1	65	116	100.0	2.1e-26



>>
5. BGC0001368
Source: JBIR-126
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1198_1876	IF33_RS0114870	49	78	48.44444444444444	1.7e-14
cds1856_2501	IF33_RS0114825	51	137	57.943925233644855	3e-32
cds1856_2501	IF33_RS0114870	49	123	61.6822429906542	5.8e-28



>>
6. BGC0000963
Source: bleomycin
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 211

Table of genes, locations, strands and annotations of subject cluster:
AAG02342.1	AAG02342.1	1199	2185	-	SyrP-like_protein
AAG02343.1	AAG02343.1	2182	3918	-	peptide_synthetase_NRPS12
AAG02344.1	AAG02344.1	3915	4733	-	hypothetical_protein
AAG02345.1	AAG02345.1	4741	6024	-	putative_transporter
AAG02346.1	AAG02346.1	6021	6773	-	thioesterase
AAG02347.1	AAG02347.1	6784	7797	-	clavaminic_acid_synthase-like_protein
AAG02348.1	AAG02348.1	7859	9214	-	putative_transporter
AAG02349.1	AAG02349.1	9211	17736	-	peptide_synthetase_NRPS11-10
AAG02350.1	AAG02350.1	18307	18660	-	PHNA-like_protein
AAG02351.1	AAG02351.1	18823	19164	+	metal-dependent_regulatory_protein
AAG02352.1	AAG02352.1	19161	20909	+	putative_transporter
AAG02353.1	AAG02353.1	21367	22086	+	phosphatidylserine_decarboxylase
AAG02354.1	AAG02354.1	22127	24193	+	peptide_synthetase_NRPS
AAG02355.1	AAG02355.1	24406	30894	+	peptide_synthetase_NRPS9-8
AAG02356.1	AAG02356.1	30891	34091	+	peptide_synthetase_NRPS7
AAG02357.1	AAG02357.1	34088	39613	+	polyketide_synthase
AAG02358.1	AAG02358.1	39610	43266	+	peptide_synthetase_NRPS6
AAG02359.1	AAG02359.1	43263	51290	+	peptide_synthetase_NRPS5-4-3
AAG02360.1	AAG02360.1	51493	53430	+	peptide_synthetase_NRPS3CT
AAG02361.1	AAG02361.1	53427	54404	+	sugar_epimerase_BlmG
AAG02362.1	AAG02362.1	54418	55902	+	hydroxylase_BlmF
AAG02363.1	AAG02363.1	55899	57815	+	asparagine_synthetase
AAG02364.1	AAG02364.1	57901	65781	+	peptide_synthetase_NRPS2-1
AAG02365.1	AAG02365.1	65778	68585	+	peptide_synthetase_NRPS0
AAG02366.1	AAG02366.1	68582	69601	+	SyrP-like_protein
AAG02367.1	AAG02367.1	69598	70986	+	peptide_synthetase_NRPS
AAG02368.1	AAG02368.1	70983	71546	+	MbtH-like_protein
AAG02369.1	AAG02369.1	71618	72790	+	sugar_transferase_BlmE
AAG02370.1	AAG02370.1	72787	74424	+	carbamyltransferase_BlmD
AAD42077.1	AAD42077.1	74421	74693	+	peptide_synthetase_NRPS_type_II-PCP
AAG02371.1	AAG02371.1	74690	76186	+	sugar_synthase_BlmC
AAG02372.1	AAG02372.1	76183	77457	+	coproporphyrinogen_III_oxidase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1198_1876	AAG02343.1	46	75	45.77777777777778	1.5e-13
cds1856_2501	AAG02364.1	56	136	56.54205607476636	3.9e-32



>>
7. BGC0001593
Source: ficellomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 253

Table of genes, locations, strands and annotations of subject cluster:
ARF06192.1	ARF06192.1	94	1266	+	magnesium_and_cobalt_transport_protein
ARF06193.1	ARF06193.1	1577	2359	-	hypothetical_protein
ARF06194.1	ARF06194.1	3244	4953	-	hypothetical_protein
ARF06195.1	ARF06195.1	5120	5797	+	hypothetical_protein
ARF06196.1	ARF06196.1	6074	6241	+	hypothetical_protein
ARF06197.1	ARF06197.1	6238	7239	+	peptidase_C14_caspase_catalytic_subunit_P20
ARF06198.1	ARF06198.1	7236	7715	+	hypothetical_protein
ARF06199.1	ARF06199.1	7798	8775	-	hypothetical_protein
ARF06200.1	ARF06200.1	9023	10432	+	peptidase
ARF06201.1	ARF06201.1	10425	11702	-	hypothetical_protein
ARF06202.1	ARF06202.1	11781	12674	-	inner_membrane_amino-acid_ABC_transporter_permease_protein
ARF06203.1	ARF06203.1	12674	13624	-	AtrA_protein
ARF06204.1	ARF06204.1	13856	14614	-	short-chain_dehydrogenase/reductase_SDR
ARF06205.1	ARF06205.1	14611	15930	-	major_facilitator_superfamily_transporter
ARF06206.1	ARF06206.1	15927	17225	-	carboxylase
ARF06207.1	ARF06207.1	17478	18686	-	ornithine--oxo-acid_transaminase
ARF06208.1	ARF06208.1	18787	20112	-	sulfate_adenylyltransferase_subunit_1
ARF06209.1	ARF06209.1	20114	21079	-	sulfate_adenylyltransferase_subunit_2
ARF06210.1	ARF06210.1	21076	21639	-	adenylsulfate_kinase
ARF06211.1	ARF06211.1	21636	22508	-	AmCP-L-glutamate_kinase
ARF06212.1	ARF06212.1	22531	23556	-	N-acetyl-gamma-glutamyl-phosphate_reductase
ARF06213.1	ARF06213.1	23594	23767	-	lysine_biosynthesis_protein_LysW
ARF06214.1	ARF06214.1	23781	24731	-	transketolase
ARF06215.1	ARF06215.1	24728	25570	-	transketolase
ARF06216.1	ARF06216.1	25567	26862	-	glutamine--scyllo-inositol_transaminase
ARF06217.1	ARF06217.1	26907	27977	-	hypothetical_protein
ARF06218.1	ARF06218.1	27974	28567	-	hypothetical_protein
ARF06219.1	ARF06219.1	28807	29541	-	hypothetical_protein
ARF06220.1	ARF06220.1	29822	30700	+	lysine_biosynthesis_enzyme_LysX
ARF06221.1	ARF06221.1	30697	31821	+	N-acetyl-ornithine/N-acetyl-lysine_deacetylase
ARF06222.1	ARF06222.1	31818	35969	+	non-ribosomal_peptide_synthetase
ARF06223.1	ARF06223.1	35980	37134	+	dehydrogenase
ARF06224.1	ARF06224.1	37136	38260	+	dehydrogenase
ARF06225.1	ARF06225.1	38333	39049	-	LuxR_family_transcriptional_regulator
ARF06226.1	ARF06226.1	39268	39408	+	hypothetical_protein
ARF06227.1	ARF06227.1	40324	41364	+	scyllo-inosamine-4-phosphate_amidinotransferase
ARF06228.1	ARF06228.1	41497	43659	-	hypothetical_protein
ARF06229.1	ARF06229.1	43852	45147	-	hypothetical_protein
ARF06230.1	ARF06230.1	45356	45760	-	hypothetical_protein
ARF06231.1	ARF06231.1	45828	46484	+	hypothetical_protein
ARF06232.1	ARF06232.1	46518	47465	-	NAD-dependent_epimerase/dehydratase
ARF06233.1	ARF06233.1	47711	48514	+	ABC_transporter_protein
ARF06234.1	ARF06234.1	48606	49598	+	Fe3+-citrate_ABC_transporter_substrate-binding_protein
ARF06235.1	ARF06235.1	49598	51673	+	ferric_hydroxamate_ABC_transporter_permease_component
ARF06236.1	ARF06236.1	51692	53206	-	hypothetical_protein
ARF06237.1	ARF06237.1	53397	55208	+	siderophore_synthetase_component,_ligase
ARF06238.1	ARF06238.1	55220	56758	+	pyridoxal-dependent_decarboxylase
ARF06239.1	ARF06239.1	56755	58539	+	siderophore_synthetase_component
ARF06240.1	ARF06240.1	58536	59129	+	acetyltransferase
ARF06241.1	ARF06241.1	59126	60448	+	siderophore_biosynthesis_protein,_monooxygenase
ARF06242.1	ARF06242.1	60571	61221	+	phosphoribosyltransferase
ARF06243.1	ARF06243.1	61277	63019	-	cytochrome_c_oxidase_subunit_1
ARF06244.1	ARF06244.1	63190	63834	-	hypothetical_protein
ARF06245.1	ARF06245.1	63869	64903	+	transcriptional_regulator
ARF06246.1	ARF06246.1	64872	65807	-	glutaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2619_2925	ARF06222.1	46	57	77.22772277227723	1.4e-08
cds23765_24323	ARF06242.1	60	196	91.8918918918919	2.7e-50

