ClusterBlast scores for contig_172

Table of genes, locations, strands and annotations of query cluster:
cds0_288	0	288	+	putative regulatory protein	
cds424_1453	424	1453	-	Phage integrase	
cds1746_1986	1746	1986	-	hypothetical protein	
cds2021_2492	2021	2492	+	hypothetical protein	
cds2535_2901	2535	2901	+	O-methyltransferase	
cds2917_4495	2917	4495	-	hypothetical protein	
cds4542_5538	4542	5538	-	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds5908_6190	5908	6190	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds6216_7200	6216	7200	+	hypothetical protein	
cds7284_7488	7284	7488	-	hypothetical protein	
cds7492_8254	7492	8254	-	hypothetical protein	
cds8378_8570	8378	8570	-	hypothetical protein	
cds8675_9719	8675	9719	-	hypothetical protein	
cds9708_10176	9708	10176	-	Integral membrane protein	
cds10366_10567	10366	10567	-	putative integral membrane protein	
cds10563_10794	10563	10794	-	Methionine ABC transporter ATP-binding protein	
cds10796_11174	10796	11174	-	ABC transport system ATP-binding protein	
cds11790_12573	11790	12573	+	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase (EC 1.3.1.28) of siderophore biosynthesis	
cds12580_14404	12580	14404	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58)	
cds14527_14914	14527	14914	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds14883_15384	14883	15384	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds15454_16054	15454	16054	+	Isochorismatase (EC 3.3.2.1) of siderophore biosynthesis	
cds16050_16290	16050	16290	+	Isochorismatase of siderophore biosynthesis	
cds16286_17135	16286	17135	+	Iron-chelator utilization protein	
cds17204_18215	17204	18215	+	ABC Fe(3+) transporter, substrate binding component	
cds18624_19233	18624	19233	+	ABC-type Fe3+-siderophore transport system, permease component	
cds19842_20226	19842	20226	+	ABC-type Fe3+-siderophore transport system, permease component	
cds20274_21006	20274	21006	+	ABC-type Fe3+-siderophore transport system, ATPase component	
cds21372_22608	21372	22608	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds22604_24311	22604	24311	+	hypothetical protein	
cds24330_25188	24330	25188	+	Polyketide synthase modules and related proteins	
cds25184_26462	25184	26462	+	Polyketide synthase modules and related proteins	
cds26633_27299	26633	27299	+	Polyketide synthase modules and related proteins	
cds27286_29524	27286	29524	+	Polyketide synthase modules and related proteins	
cds29790_30171	29790	30171	-	hypothetical protein	
cds30215_30998	30215	30998	+	hypothetical protein	
cds31176_31536	31176	31536	-	hypothetical protein	
cds31571_32030	31571	32030	+	Uncharacterized MFS-type transporter	
cds32390_33329	32390	33329	+	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase I alpha (EC 2.5.1.54)	
cds33325_33487	33325	33487	+	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase I alpha (EC 2.5.1.54)	
cds33692_34412	33692	34412	-	hypothetical protein	
cds34521_34797	34521	34797	-	hypothetical protein	
cds34873_35578	34873	35578	-	formyltransferase	
cds35692_35821	35692	35821	-	formyltransferase	
cds36073_38104	36073	38104	+	Siderophore biosynthesis protein, monooxygenase	
cds38106_38316	38106	38316	+	hypothetical protein	
cds38333_38483	38333	38483	+	hypothetical protein	
cds38512_38869	38512	38869	+	Exoenzymes regulatory protein AepA precursor	
cds38916_39858	38916	39858	+	Exoenzymes regulatory protein AepA precursor	
cds39824_40307	39824	40307	+	Exoenzymes regulatory protein AepA precursor	
cds40309_40429	40309	40429	+	hypothetical protein	
cds40463_40736	40463	40736	+	hypothetical protein	
cds40793_41141	40793	41141	+	hypothetical protein	
cds41829_42081	41829	42081	-	N-acetylglutamate kinase (EC 2.7.2.8)	
cds42119_42563	42119	42563	-	N-acetylglutamate kinase (EC 2.7.2.8)	
cds42559_43669	42559	43669	-	hypothetical protein	
cds43866_44145	43866	44145	-	hypothetical protein	
cds44138_44582	44138	44582	-	hypothetical protein	
cds44715_45876	44715	45876	-	hypothetical protein	
cds45925_46069	45925	46069	-	hypothetical protein	
cds46141_46390	46141	46390	-	hypothetical protein	
cds46401_46782	46401	46782	-	Acetyltransferase, GNAT family	
cds47157_48666	47157	48666	+	hypothetical protein	
cds48814_49261	48814	49261	+	hypothetical protein	
cds49267_49780	49267	49780	-	hypothetical protein	
cds49844_49961	49844	49961	+	hypothetical protein	
cds50038_50419	50038	50419	-	hypothetical protein	
cds50406_50706	50406	50706	-	hypothetical protein	


Significant hits: 
1. BGC0000392	mirubactin
2. BGC0000371	heterobactin A / heterobactin S2
3. BGC0000359	fuscachelin A / fuscachelin B / fuscachelin C
4. BGC0001193	thiolutin
5. BGC0000401	paenibactin
6. BGC0001185	bacillibactin
7. BGC0000309	bacillibactin
8. BGC0000423	scabichelin
9. BGC0000366	gobichelin A / gobichelin B
10. BGC0001752	qinichelins
11. BGC0001345	myxochelin A / myxochelin B
12. BGC0001406	telomycin
13. BGC0000300	amychelin
14. BGC0001178	UK-68,597
15. BGC0000441	teicoplanin
16. BGC0000440	teicoplanin
17. BGC0000459	griseoviridin / fijimycin A
18. BGC0001567	cysteoamide
19. BGC0001984	sarpeptin A / sarpeptin B
20. BGC0000450	triostin A
21. BGC0000415	quinomycin
22. BGC0001039	pyridomycin
23. BGC0000445	thiocoraline
24. BGC0001502	amonabactin P 750
25. BGC0001437	obafluorin
26. BGC0001710	obafluorin
27. BGC0001955	keratinimicin A / keratinimicin B / keratinimicin C / keratinimicin D
28. BGC0000311	balhimycin
29. BGC0001461	nogabecin
30. BGC0000455	vancomycin
31. BGC0001767	salinichelins
32. BGC0000325	coelichelin
33. BGC0001211	albachelin
34. BGC0001021	mycobactin
35. BGC0001890	amphi-enterobactin 1 / amphi-enterobactin 2 / amphi-enterobactin 3 / amphi-enterobactin 4
36. BGC0000343	enterobactin
37. BGC0000451	turnerbactin
38. BGC0000454	vanchrobactin
39. BGC0000294	acinetobactin
40. BGC0000289	A40926
41. BGC0000336	daptomycin
42. BGC0002001	crochelin A
43. BGC0001623	ishigamide
44. BGC0001635	kistamicin A
45. BGC0001975	atratumycin
46. BGC0001297	WS9326
47. BGC0000315	CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
48. BGC0001370	lipopeptide 8D1-1 / lipopeptide 8D1-2
49. BGC0001117	himastatin
50. BGC0000431	stenothricin


Details:

>>
1. BGC0000392
Source: mirubactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11790_12573	Amir_2728	63	282	92.6923076923077	6.9e-76
cds14527_14914	Amir_2726	89	188	81.25	8.8e-48
cds14883_15384	Amir_2726	89	279	96.98795180722891	4.9e-75
cds16286_17135	Amir_2724	75	433	98.58156028368793	3.4e-121
cds17204_18215	Amir_2723	65	393	99.40476190476191	4.7e-109
cds18624_19233	Amir_2722	73	266	100.0	3.1e-71
cds19842_20226	Amir_2721	86	175	87.4015748031496	5.8e-44
cds20274_21006	Amir_2720	82	397	99.58847736625515	1.4e-110
cds21372_22608	Amir_2719	67	501	97.32360097323601	1.5e-141
cds22604_24311	Amir_2719	70	445	59.859154929577464	1e-124
cds24330_25188	Amir_2719	57	224	85.6140350877193	1.9e-58
cds25184_26462	Amir_2719	56	366	94.82352941176471	4.6e-101
cds26633_27299	Amir_2719	53	214	103.16742081447966	2e-55
cds27286_29524	Amir_2719	64	706	78.65771812080537	3.3e-203
cds30215_30998	Amir_2719	53	242	100.76923076923077	6.1e-64
cds31571_32030	Amir_2718	68	178	95.39473684210526	8.3e-45
cds32390_33329	Amir_2717	66	235	58.97435897435898	8.9e-62



>>
2. BGC0000371
Source: heterobactin A / heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2027

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11790_12573	RER_26970	48	192	95.76923076923077	9.4e-49
cds14527_14914	RER_26980	62	126	82.03125	3.1e-29
cds14883_15384	RER_26980	71	217	94.57831325301204	1.3e-56
cds15454_16054	RER_26990	48	127	76.88442211055276	2.2e-29
cds16286_17135	RER_27040	64	369	97.87234042553192	6.1e-102
cds21372_22608	RER_27010	55	410	96.10705596107056	4.6e-114
cds22604_24311	RER_27010	63	388	60.91549295774647	2e-107
cds24330_25188	RER_27010	54	198	72.98245614035088	1.4e-50



>>
3. BGC0000359
Source: fuscachelin A / fuscachelin B / fuscachelin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2168

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11790_12573	Tfu_1873	55	241	96.92307692307692	1.8e-63
cds14527_14914	Tfu_1871	66	139	84.375	4.7e-33
cds14883_15384	Tfu_1871	72	223	93.97590361445783	3.2e-58
cds15454_16054	Tfu_1870	57	131	68.34170854271356	1.2e-30
cds16050_16290	Tfu_1868	55	76	94.9367088607595	3e-14
cds22604_24311	Tfu_1867	54	307	61.09154929577465	5.7e-83
cds22604_24311	Tfu_1865	52	284	56.866197183098585	3.1e-76
cds22604_24311	Tfu_1866	46	227	61.09154929577465	7.6e-59
cds27286_29524	Tfu_1865	47	258	42.14765100671141	3.1e-68
cds36073_38104	Tfu_1869	47	282	53.84615384615385	2.4e-75



>>
4. BGC0001193
Source: thiolutin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2003

Table of genes, locations, strands and annotations of subject cluster:
AJI44167.1	AJI44167.1	72	5129	+	long-chain-fatty-acid-CoA_ligase
AJI44168.1	AJI44168.1	5138	6523	+	hypothetical_protein
AJI44169.1	AJI44169.1	6516	7544	+	2-keto-3-deoxy-D-arabino-heptulosonate-7
AJI44170.1	AJI44170.1	7727	9277	+	hypothetical_protein
AJI44171.1	AJI44171.1	9461	10681	-	cytochrome_P450_hydroxylase
AJI44172.1	AJI44172.1	10714	11886	-	ferredoxin_reductase
AJI44173.1	AJI44173.1	11901	12107	-	ferredoxin
AJI44191.1	AJI44191.1	12859	13524	-	hypothetical_protein
AJI44174.1	AJI44174.1	14314	15279	+	streptomycin_biosynthesis_operon_regulator
AJI44175.1	AJI44175.1	15332	15913	-	phosphopantothenoylcysteine_decarboxylase
AJI44176.1	AJI44176.1	16250	19384	+	nonribosomal_peptide_synthetase
AJI44177.1	AJI44177.1	19381	20931	+	glucose-methanol-choline_oxidoreductase
AJI44178.1	AJI44178.1	20937	21683	+	hypothetical_protein
AJI44179.1	AJI44179.1	21685	22827	+	hypothetical_protein
AJI44180.1	AJI44180.1	22872	23315	+	globin
AJI44181.1	AJI44181.1	23643	25058	-	hypothetical_protein
AJI44182.1	AJI44182.1	25245	25832	-	putative_regulatory_protein
AJI44183.1	AJI44183.1	25921	26871	+	thioredoxin_reductase
AJI44184.1	AJI44184.1	26997	28592	-	drug_resistance_transporter_EmrB/QacA
AJI44185.1	AJI44185.1	28756	29517	+	hypothetical_protein
AJI44186.1	AJI44186.1	29514	31991	+	hypothetical_protein
AJI44187.1	AJI44187.1	32665	34125	+	hypothetical_protein
AJI44188.1	AJI44188.1	34160	34984	+	hypothetical_protein
AJI44189.1	AJI44189.1	35017	36606	+	hypothetical_protein
AJI44190.1	AJI44190.1	36576	40556	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22604_24311	AJI44167.1	47	265	64.61267605633803	1.9e-70
cds26633_27299	AJI44167.1	61	244	100.0	1.4e-64
cds27286_29524	AJI44167.1	62	712	86.44295302013423	7.8e-205
cds30215_30998	AJI44167.1	58	285	101.92307692307692	1.1e-76
cds31571_32030	AJI44168.1	68	187	95.39473684210526	1.8e-47
cds32390_33329	AJI44169.1	67	248	58.97435897435898	1e-65
cds33325_33487	AJI44169.1	65	62	92.45283018867924	2.3e-10



>>
5. BGC0000401
Source: paenibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1257

Table of genes, locations, strands and annotations of subject cluster:
AEI70240.1	AEI70240.1	1	915	+	paebacillibactin_esterase
AEI70241.1	AEI70241.1	982	1767	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AEI70242.1	AEI70242.1	1788	3056	+	isochorismate_synthase
AEI70243.1	AEI70243.1	3053	4687	+	2,3-dihydroxybenzoate-AMP_ligase
AEI70244.1	AEI70244.1	4709	5671	+	isochorismatase
AEI70245.1	AEI70245.1	5773	12882	+	nonribosomal_peptide_synthetase_NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11790_12573	AEI70241.1	59	253	92.6923076923077	3.5e-67
cds14527_14914	AEI70243.1	66	127	76.5625	1.8e-29
cds14883_15384	AEI70243.1	72	226	93.37349397590361	2.9e-59
cds15454_16054	AEI70244.1	48	131	82.41206030150754	2e-30
cds22604_24311	AEI70245.1	52	259	53.69718309859155	1.8e-68
cds27286_29524	AEI70245.1	46	261	45.100671140939596	3.6e-69



>>
6. BGC0001185
Source: bacillibactin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1049

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11790_12573	RBAM_029050	55	247	92.6923076923077	3.2e-65
cds14527_14914	RBAM_029030	62	132	82.03125	4.4e-31
cds14883_15384	RBAM_029030	62	210	95.78313253012048	2.1e-54
cds15454_16054	RBAM_029020	51	135	69.34673366834171	1e-31
cds16050_16290	RBAM_029020	47	66	94.9367088607595	1.8e-11
cds22604_24311	RBAM_029010	47	259	58.45070422535211	1.4e-68



>>
7. BGC0000309
Source: bacillibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1020

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11790_12573	BSU_32000	54	236	92.6923076923077	4.4e-62
cds14527_14914	BSU_31980	61	131	82.03125	1.3e-30
cds14883_15384	BSU_31980	68	219	94.57831325301204	4.6e-57
cds15454_16054	BSU_31970	48	125	75.37688442211056	8.3e-29
cds16050_16290	BSU_31970	52	69	83.54430379746836	3.7e-12
cds22604_24311	BSU_31960	47	240	57.3943661971831	8.6e-63



>>
8. BGC0000423
Source: scabichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1402

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19842_20226	SCAB_85491	47	86	86.61417322834646	4.7e-17
cds20274_21006	SCAB_85501	60	273	96.70781893004116	3e-73
cds22604_24311	SCAB_85471	53	311	60.73943661971831	3e-84
cds33692_34412	SCAB_85511	58	110	41.42259414225941	3.3e-24
cds34873_35578	SCAB_85511	52	229	100.42735042735043	6.3e-60
cds35692_35821	SCAB_85511	79	77	100.0	4.2e-15
cds36073_38104	SCAB_85521	51	316	53.99408284023669	8.6e-86



>>
9. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1487

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14527_14914	AGE11892.1	57	111	81.25	8e-25
cds14883_15384	AGE11892.1	62	186	92.7710843373494	4.3e-47
cds15454_16054	AGE11887.1	47	102	69.84924623115577	7.5e-22
cds20274_21006	AGE11895.1	55	258	98.35390946502058	1.3e-68
cds22604_24311	AGE11899.1	49	279	66.37323943661971	1.3e-74
cds22604_24311	AGE11898.1	53	262	56.51408450704225	1.2e-69
cds36073_38104	AGE11900.1	50	289	53.40236686390533	1.1e-77



>>
10. BGC0001752
Source: qinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1390

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1255	ctg1_orf1255	1	693	+	
ctg1_orf1256	ctg1_orf1256	958	1983	+	
ctg1_orf1257	ctg1_orf1257	1980	2078	+	
ctg1_orf1258	ctg1_orf1258	2075	3226	+	
ctg1_orf1259	ctg1_orf1259	3223	4158	+	
ctg1_orf1260	ctg1_orf1260	4155	5351	+	
ctg1_orf1261	ctg1_orf1261	5500	6918	+	
ctg1_orf1262	ctg1_orf1262	7277	7525	+	
ctg1_orf1263	ctg1_orf1263	7571	8551	+	
ctg1_orf1264	ctg1_orf1264	8630	21526	+	
ctg1_orf1265	ctg1_orf1265	21523	31266	+	
ctg1_orf1266	ctg1_orf1266	31322	31534	+	
ctg1_orf1267	ctg1_orf1267	31635	33647	+	
ctg1_orf1268	ctg1_orf1268	33640	35352	+	
ctg1_orf1269	ctg1_orf1269	35496	36329	+	
ctg1_orf1270	ctg1_orf1270	36326	37414	+	
ctg1_orf1271	ctg1_orf1271	37411	38529	+	
ctg1_orf1272	ctg1_orf1272	38481	39092	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16050_16290	ctg1_orf1262	54	66	86.07594936708861	1.8e-11
cds18624_19233	ctg1_orf1270	46	129	92.57425742574257	5.8e-30
cds19842_20226	ctg1_orf1271	49	108	92.91338582677166	1.1e-23
cds22604_24311	ctg1_orf1264	54	302	58.27464788732394	1.1e-81
cds22604_24311	ctg1_orf1265	49	266	58.97887323943662	8.6e-71
cds36073_38104	ctg1_orf1261	52	309	54.437869822485204	1.1e-83
cds41829_42081	ctg1_orf1259	70	97	83.13253012048193	7.7e-21
cds42119_42563	ctg1_orf1259	77	113	49.65986394557823	3.2e-25



>>
11. BGC0001345
Source: myxochelin A / myxochelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 800

Table of genes, locations, strands and annotations of subject cluster:
AAG31124.1	AAG31124.1	194	1174	+	MxcA
AAG31125.1	AAG31125.1	1285	2097	+	MxcB
AAG31126.1	AAG31126.1	2328	3101	+	MxcC
AAG31127.1	AAG31127.1	3234	4460	+	MxcD
AAG31128.1	AAG31128.1	4457	6088	+	MxcE
AAG31129.1	AAG31129.1	6166	7101	+	MxcF
AAG31130.1	AAG31130.1	7163	11533	+	MxcG
AAG31131.1	AAG31131.1	11580	13013	+	AroAA5
AAG31132.1	AAG31132.1	13010	15619	+	MxcH
AAG31133.1	AAG31133.1	15650	16894	+	MxcI
AAG31134.1	AAG31134.1	17124	18347	+	MxcK
AAG31135.1	AAG31135.1	18391	19653	+	MxcL

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11790_12573	AAG31126.1	61	255	93.07692307692308	1.2e-67
cds14527_14914	AAG31128.1	65	136	82.03125	3e-32
cds14883_15384	AAG31128.1	68	219	95.78313253012048	4.6e-57
cds15454_16054	AAG31129.1	49	124	72.36180904522614	1.9e-28
cds16050_16290	AAG31129.1	51	66	89.87341772151899	1.8e-11



>>
12. BGC0001406
Source: telomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1570

Table of genes, locations, strands and annotations of subject cluster:
ALV86847.1	ALV86847.1	40	3189	-	Tlo1
ALV86848.1	ALV86848.1	3241	4446	-	Tlo2
ALV86849.1	ALV86849.1	4494	5309	-	Tlo3
ALV86850.1	ALV86850.1	5312	6136	-	Tlo4
ALV86851.1	ALV86851.1	6268	7581	-	Tlo5
ALV86852.1	ALV86852.1	7873	9591	+	Tlo6
ALV86853.1	ALV86853.1	9588	10523	+	Tlo7
ALV86854.1	ALV86854.1	10568	11611	+	Tlo8
ALV86855.1	ALV86855.1	11673	12977	+	Tlo9
ALV86856.1	ALV86856.1	13130	14833	+	Tlo10
ALV86857.1	ALV86857.1	14830	15669	+	Tlo11
ALV86858.1	ALV86858.1	15706	16650	-	Tlo12
ALV86859.1	ALV86859.1	16799	17740	-	Tlo13
ALV86860.1	ALV86860.1	17891	19324	-	Tlo14
ALV86861.1	ALV86861.1	19475	20533	+	Tlo15
ALV86862.1	ALV86862.1	20921	21403	+	Tlo16
ALV86863.1	ALV86863.1	21491	22456	+	Tlo17
ALV86864.1	ALV86864.1	22716	24464	+	Tlo18
ALV86865.1	ALV86865.1	24461	24730	+	Tlo19
ALV86866.1	ALV86866.1	24834	39140	+	Tlo20
ALV86867.1	ALV86867.1	39122	56611	+	Tlo21
ALV86868.1	ALV86868.1	56611	63810	+	Tlo22
ALV86869.1	ALV86869.1	63998	65245	+	Tlo23
ALV86870.1	ALV86870.1	65274	65498	+	Tlo24
ALV86871.1	ALV86871.1	65568	68042	+	Tlo25
ALV86872.1	ALV86872.1	68944	69750	+	Tlo26
ALV86873.1	ALV86873.1	69823	71940	-	Tlo27
ALV86874.1	ALV86874.1	72005	74755	-	Tlo28
ALV86875.1	ALV86875.1	74779	75996	-	Tlo29
ALV86876.1	ALV86876.1	76272	77090	-	Tlo30
ALV86877.1	ALV86877.1	77087	78031	-	Tlo31
ALV86878.1	ALV86878.1	78306	79169	+	Tlo32
ALV86879.1	ALV86879.1	79166	80056	+	Tlo33
ALV86880.1	ALV86880.1	80079	82088	+	Tlo34

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22604_24311	ALV86867.1	51	279	62.5	1.3e-74
cds22604_24311	ALV86866.1	49	250	62.676056338028175	6.4e-66
cds22604_24311	ALV86868.1	47	238	57.21830985915493	1.9e-62
cds24330_25188	ALV86867.1	46	147	72.63157894736842	2.9e-35
cds24330_25188	ALV86866.1	46	144	85.26315789473684	2.5e-34
cds27286_29524	ALV86867.1	51	260	42.68456375838926	1.1e-68
cds27286_29524	ALV86868.1	48	252	42.95302013422819	2.2e-66



>>
13. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1558

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14527_14914	SSMG_02542	59	128	82.03125	1.1e-29
cds14883_15384	SSMG_02542	64	201	92.16867469879519	9.9e-52
cds18624_19233	SSMG_02543	47	134	85.64356435643565	1.4e-31
cds22604_24311	SSMG_02537	50	268	57.21830985915493	2.3e-71
cds22604_24311	SSMG_02536	48	245	56.866197183098585	1.6e-64
cds22604_24311	SSMG_02538	46	236	57.21830985915493	1.2e-61
cds36073_38104	SSMG_02546	57	346	52.366863905325445	1e-94



>>
14. BGC0001178
Source: UK-68,597
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1501

Table of genes, locations, strands and annotations of subject cluster:
AGS77300.1	AGS77300.1	137	1102	+	D-ala-D-ala_ligase
AGS77301.1	AGS77301.1	1135	2268	-	Integral_membrane_sensor_kinase
AGS77302.1	AGS77302.1	2341	2934	+	DD-carboxypeptidase
AGS77303.1	AGS77303.1	3124	4860	+	Teg18-like_protein
AGS77304.1	AGS77304.1	4917	6011	+	Dyp-type_peroxidase
AGS77305.1	AGS77305.1	6092	6784	+	Two_component_response_regulator
AGS77306.1	AGS77306.1	6800	7852	-	D-lactate_dehydrogenase
AGS77307.1	AGS77307.1	8313	14567	+	NRPS_modules_1-2
AGS77308.1	AGS77308.1	14564	18673	+	NRPS_module_3
AGS77309.1	AGS77309.1	19111	31326	+	NRPS_modules_4-6
AGS77310.1	AGS77310.1	31360	36972	+	NRPS_module_7
AGS77311.1	AGS77311.1	36974	38044	+	Thymidylyltransferase
AGS77312.1	AGS77312.1	38089	38724	-	Epimerase
AGS77313.1	AGS77313.1	38739	39953	-	Methyltransferase
AGS77314.1	AGS77314.1	40226	41449	+	GtfB_glycosyltransferase
AGS77315.1	AGS77315.1	41515	42732	+	GtfC_glycosyltransferase
AGS77316.1	AGS77316.1	42860	43981	+	Aminotransferase
AGS77317.1	AGS77317.1	43978	45372	+	NDP_hexose_dehydratase
AGS77318.1	AGS77318.1	45466	46620	+	Gtf_glycosyltransferase
AGS77319.1	AGS77319.1	46730	48715	+	ABC_transporter
AGS77320.1	AGS77320.1	48833	49042	+	MbtH-like_protein
AGS77321.1	AGS77321.1	49155	50330	+	OxyA_monooxygenase
AGS77322.1	AGS77322.1	50353	51507	+	OxyE_monooxygenase
AGS77323.1	AGS77323.1	51497	52693	+	OxyB_monooxygenase
AGS77324.1	AGS77324.1	52735	53574	+	Sulfotransferase
AGS77325.1	AGS77325.1	53672	55147	+	Halogenase
AGS77326.1	AGS77326.1	55241	56473	+	OxyC_monooxygenase
AGS77327.1	AGS77327.1	56541	57875	+	Halogenase
AGS77328.1	AGS77328.1	57885	59477	+	beta_hydroxylase
AGS77329.1	AGS77329.1	59794	60849	+	DAHP_synthase
AGS77330.1	AGS77330.1	61487	62476	+	StrR-like_transcriptional_regulator
AGS77331.1	AGS77331.1	62552	64135	-	Hydrolase
AGS77332.1	AGS77332.1	64317	65120	+	Hypothetical_protein
AGS77333.1	AGS77333.1	65141	66286	-	Hmo
AGS77334.1	AGS77334.1	66978	69401	+	LuxR-like_transcriptional_regulator
AGS77335.1	AGS77335.1	69657	71018	+	Membrane_ion_antiporter
AGS77336.1	AGS77336.1	71131	72450	+	HpgT
AGS77337.1	AGS77337.1	72450	72812	+	Chorismate_mutase
AGS77338.1	AGS77338.1	72852	73913	+	HmaS
AGS77339.1	AGS77339.1	73916	75325	+	Pdh
AGS77340.1	AGS77340.1	75482	76606	+	DpgA
AGS77341.1	AGS77341.1	76603	77268	+	DpgB
AGS77342.1	AGS77342.1	77265	78566	+	DpgC
AGS77343.1	AGS77343.1	78563	79363	+	DpgD
AGS77344.1	AGS77344.1	79424	80287	+	Hydrolase
AGS77345.1	AGS77345.1	80305	80787	+	MarR-like_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22604_24311	AGS77309.1	52	288	58.80281690140845	2.1e-77
cds22604_24311	AGS77307.1	52	274	55.1056338028169	4.1e-73
cds22604_24311	AGS77308.1	46	252	57.570422535211264	1.3e-66
cds22604_24311	AGS77310.1	47	223	55.1056338028169	8.4e-58
cds24330_25188	AGS77309.1	47	151	74.3859649122807	2e-36
cds24330_25188	AGS77307.1	47	147	74.3859649122807	2.9e-35
cds30215_30998	AGS77309.1	46	166	85.0	5.6e-41



>>
15. BGC0000441
Source: teicoplanin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:
CAG14998.1	CAG14998.1	552	1517	-	transcriptional_regulator
CAG14999.1	CAG14999.1	1820	2572	-	transcriptional_regulator
CAG15000.1	CAG15000.1	2684	3418	+	short_chain_dehydrogenase
CAG15001.1	CAG15001.1	4070	5413	+	MurF-like_protein
CAG15002.1	CAG15002.1	5612	6652	+	D-lactate_dehydrogenase
CAG15003.1	CAG15003.1	6645	7682	+	ligase
CAG15004.1	CAG15004.1	7682	8290	+	dipeptidase
CAG15005.1	CAG15005.1	9052	9591	-	dihydrofolate_reductase
CAG15006.1	CAG15006.1	9704	10795	-	transcriptional_regulator
CAG15007.1	CAG15007.1	10803	11483	-	two_component_response_regulator
CAG15008.1	CAG15008.1	12342	13523	+	glycosyltransferase
CAG15009.1	CAG15009.1	14015	20245	+	peptide_synthetase,_module_1-2
CAG15010.1	CAG15010.1	20242	23427	+	peptide_synthetase,_module_3
CAG15011.1	CAG15011.1	23471	35674	+	peptide_synthetase,_module_4-6
CAG15012.1	CAG15012.1	35694	41276	+	peptide_synthetase,_module_7
CAG15013.1	CAG15013.1	41286	41498	+	hypothetical_protein
CAG15014.1	CAG15014.1	41804	42625	+	hypothetical_protein
CAG15015.1	CAG15015.1	42671	44452	+	mannossyltransferase
CAG15016.1	CAG15016.1	44746	46692	+	ABC_transporter
CAG15017.1	CAG15017.1	47098	48273	+	P450_monooxygenase
CAG15018.1	CAG15018.1	48296	49450	+	P450_monooxygenase
CAG15019.1	CAG15019.1	49590	50636	+	P450_monooxygenase
CAG15020.1	CAG15020.1	50931	52406	+	halogenase
CAG15021.1	CAG15021.1	52502	53746	+	P450_monooxygenase
CAG15022.1	CAG15022.1	53863	55089	+	glycosyltransferase
CAG15023.1	CAG15023.1	55229	56206	+	acyltransferase
CAG15024.1	CAG15024.1	56350	57942	+	b-hydroxylase
CAG15025.1	CAG15025.1	58171	59955	+	Acyl-CoA_synthase
CAG15026.1	CAG15026.1	60326	61381	+	heptulosonate_synthase
CAG15027.1	CAG15027.1	62148	63137	+	transcriptional_regulator
CAG15028.1	CAG15028.1	63801	66257	+	LuxR_regulatory_protein
CAG15029.1	CAG15029.1	66438	67559	+	DpgA_protein
CAG15030.1	CAG15030.1	67556	68221	+	DpgB_protein
CAG15031.1	CAG15031.1	68218	69519	+	DpgC_protein
CAG15032.1	CAG15032.1	69548	70354	+	DpgD_protein
CAG15033.1	CAG15033.1	70393	71754	+	Na+-H+_antiporter
CAG15034.1	CAG15034.1	71751	72347	+	GTP_cyclohydrolase_I
CAG15035.1	CAG15035.1	72485	73831	+	HpgT_protein
CAG15036.1	CAG15036.1	73867	74985	+	prephenate_dehydrogenase
CAG15037.1	CAG15037.1	75242	76780	-	nonheme_iron_dioxygenase
CAG15038.1	CAG15038.1	76855	77142	-	hypothetical_protein
CAG15039.1	CAG15039.1	77365	78192	+	hypothetical_protein
CAG15040.1	CAG15040.1	78467	79528	+	HmaS_protein
CAG15041.1	CAG15041.1	79525	80619	+	HmO_protein
CAG15042.1	CAG15042.1	80755	81507	+	thioesterase,_type_II
CAG15043.1	CAG15043.1	82083	83699	+	transcriptional_regulator
CAG15044.1	CAG15044.1	84452	85345	-	transposase
CAG15045.1	CAG15045.1	86174	87115	-	hypothetical_protein
CAG15046.1	CAG15046.1	87764	88726	+	manganese_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22604_24311	CAG15011.1	50	282	60.91549295774647	1.2e-75
cds22604_24311	CAG15009.1	51	267	54.75352112676056	3.9e-71
cds22604_24311	CAG15010.1	47	266	60.56338028169014	8.6e-71
cds22604_24311	CAG15012.1	46	223	54.929577464788736	6.4e-58
cds24330_25188	CAG15011.1	46	148	77.19298245614034	1.3e-35
cds27286_29524	CAG15010.1	46	242	42.68456375838926	2.3e-63



>>
16. BGC0000440
Source: teicoplanin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:
CAE53333.1	CAE53333.1	41	529	-	hypothetical_protein
CAE53334.1	CAE53334.1	1369	1899	-	hypothetical_protein
CAE53335.1	CAE53335.1	2346	3476	+	putative_RCC1_repeats_protein
CAE53336.1	CAE53336.1	3552	4628	-	putative_glucanase
CAE53337.1	CAE53337.1	5079	6608	+	putative_membrane_zinc_protease
CAE53338.1	CAE53338.1	6744	7079	-	putative_mannose-6-phosphate_isomerase
CAE53339.1	CAE53339.1	7158	8123	-	putative_AraC-family_transcription_regulator
CAE53340.1	CAE53340.1	8427	9179	-	putative_TetR-family_transcitpional_regulator
CAE53341.1	CAE53341.1	9291	10025	+	putative_short_chain_dehydrogenase
CAE53342.1	CAE53342.1	10677	12020	+	murF-like_protein
CAE53343.1	CAE53343.1	12042	13259	+	VanH_protein
CAE53344.1	CAE53344.1	13252	14289	+	VanA_protein
CAE53345.1	CAE53345.1	14289	14897	+	VanX_protein
CAE53346.1	CAE53346.1	15659	16198	-	hypothetical_protein
CAE53347.1	CAE53347.1	16311	17402	-	transmamebrane_sensor_kinase
CAE53348.1	CAE53348.1	17410	18090	-	response_regulator
CAE53349.1	CAE53349.1	18949	20130	+	GtfA_protein
CAE53350.1	CAE53350.1	20622	26852	+	non-ribosomal_peptide_synthetase
CAE53351.1	CAE53351.1	26849	30034	+	non-ribosomal_peptide_synthetase
CAE53352.1	CAE53352.1	30078	42281	+	non-ribosomal_peptide_synthetase
CAE53353.1	CAE53353.1	42301	47898	+	non-ribosomal_peptide_synthetase
CAE53354.1	CAE53354.1	47911	48120	+	MbtH-like_short_polypeptide
CAE53355.1	CAE53355.1	48426	49247	+	hypothetical_protein
CAE53356.1	CAE53356.1	49293	51074	+	putative_mannosyltransferase
CAE53357.1	CAE53357.1	51368	53314	+	ABC_transporter
CAE53358.1	CAE53358.1	53401	53610	+	MbtH-like_short_polypeptide
CAE53359.1	CAE53359.1	53721	54896	+	OxyA_protein
CAE53360.1	CAE53360.1	54919	56073	+	Oxy_protein
CAE53361.1	CAE53361.1	56063	57259	+	OxyB_protein
CAE53362.1	CAE53362.1	57509	59029	+	halogenase
CAE53363.1	CAE53363.1	59191	60369	+	OxyC_protein
CAE53364.1	CAE53364.1	60486	61712	+	GtfB_protein
CAE53365.1	CAE53365.1	61858	62829	+	hypothetical_protein
CAE53366.1	CAE53366.1	62973	64565	+	putative_non-haem_hydroxylase
CAE53367.1	CAE53367.1	64782	66578	+	acyl-CoA_ligase
CAE53368.1	CAE53368.1	66949	68004	+	phospho-2-dehydro-3-deoxyheptonate_aldolase,_AroA_type
CAE53369.1	CAE53369.1	68771	69760	+	transcriptional_regulator,_StrR_family
CAE53370.1	CAE53370.1	70502	72880	+	transcriptional_regulator,_LuxR_family
CAE53371.1	CAE53371.1	73061	74182	+	DpgA_protein
CAE53372.1	CAE53372.1	74179	74844	+	DpgB_protein
CAE53373.1	CAE53373.1	74841	76142	+	DpgC_protein
CAE53374.1	CAE53374.1	76171	76977	+	DpgD_protein
CAE53375.1	CAE53375.1	77016	78377	+	membrane_ion_antiporter
CAE53376.1	CAE53376.1	78374	78970	+	putative_GTP_cyclohydrolase
CAE53377.1	CAE53377.1	79108	80205	+	HpgT_aminotransferase
CAE53378.1	CAE53378.1	80291	81346	+	HmaS_protein
CAE53379.1	CAE53379.1	81343	82437	+	Hmo_protein
CAE53380.1	CAE53380.1	82573	83325	+	thioesterase
CAE53381.1	CAE53381.1	83908	85524	+	transcriptional_regulator,_AfsR_type
CAE53382.1	CAE53382.1	85781	86293	+	hypothetical_protein
CAE53383.1	CAE53383.1	86277	87170	-	putative_transposase,_IS1650_family
CAE53384.1	CAE53384.1	88000	88941	-	hypothetical_protein
CAE53385.1	CAE53385.1	89052	89507	+	putative_transcriptional_regulator,_MerR_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22604_24311	CAE53352.1	50	282	60.91549295774647	1.2e-75
cds22604_24311	CAE53350.1	51	267	54.75352112676056	3.9e-71
cds22604_24311	CAE53351.1	47	266	60.56338028169014	8.6e-71
cds22604_24311	CAE53353.1	46	223	54.929577464788736	6.4e-58
cds24330_25188	CAE53352.1	46	148	77.19298245614034	1.3e-35
cds27286_29524	CAE53351.1	46	242	42.14765100671141	3e-63



>>
17. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1212

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14527_14914	AGN74880.1	54	103	76.5625	2.8e-22
cds14883_15384	AGN74880.1	61	181	92.7710843373494	8.2e-46
cds22604_24311	AGN74885.1	50	265	61.443661971830984	1.9e-70
cds22604_24311	AGN74886.1	49	254	63.90845070422535	3.4e-67
cds22604_24311	AGN74876.1	49	252	65.66901408450704	1.7e-66
cds25184_26462	AGN74886.1	47	157	72.23529411764706	5.5e-38



>>
18. BGC0001567
Source: cysteoamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1202

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22604_24311	SLINC_RS04015	53	276	56.866197183098585	8.3e-74
cds22604_24311	SLINC_RS04020	51	273	59.683098591549296	9.2e-73
cds22604_24311	SLINC_RS04010	48	237	57.74647887323944	5.6e-62
cds24330_25188	SLINC_RS04015	48	163	78.94736842105263	5.2e-40
cds27286_29524	SLINC_RS04010	46	253	45.234899328859065	1.3e-66



>>
19. BGC0001984
Source: sarpeptin A / sarpeptin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1195

Table of genes, locations, strands and annotations of subject cluster:
QED55413.1	QED55413.1	9395	11188	+	SARP_transcriptional_regulator
QED55414.1	QED55414.1	12052	12978	-	alpha-ketoglutarate_dependent_oxygenase
QED55415.1	QED55415.1	13326	13856	+	flavin-dependent_monooxygenase
QED55416.1	QED55416.1	16153	16434	-	acyl_carrier_protein
QED55417.1	QED55417.1	16493	18175	-	acyl-CoA_dehydrogenase
QED55418.1	QED55418.1	18172	20004	-	acyl-CoA_dehydrogenase
QED55419.1	QED55419.1	20001	21782	-	fatty-acyl_AMP_ligase
QED55420.1	QED55420.1	27998	28942	-	alpha-ketoglutarate_dependent_oxygenase
QED55421.1	QED55421.1	31375	42978	-	nonribosomal_peptide_synthetase
QED55422.1	QED55422.1	42975	55616	-	nonribosomal_peptide_synthetase
QED55423.1	QED55423.1	55618	76578	-	nonribosomal_peptide_synthetase
QED55424.1	QED55424.1	82006	83565	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22604_24311	QED55422.1	51	287	58.45070422535211	3.6e-77
cds22604_24311	QED55421.1	51	278	56.51408450704225	2.9e-74
cds22604_24311	QED55423.1	53	261	55.45774647887324	2.8e-69
cds26633_27299	QED55423.1	46	111	71.04072398190046	2.4e-24
cds27286_29524	QED55422.1	48	258	41.20805369127517	4e-68



>>
20. BGC0000450
Source: triostin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 842

Table of genes, locations, strands and annotations of subject cluster:
BAH04156.1	BAH04156.1	1	984	+	putative_ABC_transporter
BAH04157.1	BAH04157.1	981	1805	+	putative_ABC_transporter
BAH04158.1	BAH04158.1	1912	3117	+	putative_esterase
BAH04159.1	BAH04159.1	3236	3739	-	putative_DNA-binding_response_regulator
BAH04160.1	BAH04160.1	3883	4095	-	MbtH-like_protein
BAH04161.1	BAH04161.1	4142	13600	-	putative_non-ribosomal_peptide_synthetase
BAH04162.1	BAH04162.1	13608	21665	-	trsJ
BAH04163.1	BAH04163.1	21676	22374	+	putative_SAM-dependent_methyltransferase
BAH04164.1	BAH04164.1	22438	23823	+	hypothetical_protein
BAH04165.1	BAH04165.1	24008	26386	+	UvrA-like_protein
BAH04166.1	BAH04166.1	26468	27406	+	putative_oxidoreductase
BAH04167.1	BAH04167.1	27803	29182	-	putative_FAD-dependent_oxidoreductase
BAH04168.1	BAH04168.1	29169	30257	-	putative_dehydrogenase
BAH04169.1	BAH04169.1	30254	31000	-	putative_thioesterase
BAH04170.1	BAH04170.1	31154	32359	+	putative_cytochrome_P450
BAH04171.1	BAH04171.1	32373	33956	+	AMP-binding_ligase
BAH04172.1	BAH04172.1	34035	34778	-	putative_tryptophan_2,3-dioxygenase
BAH04173.1	BAH04173.1	34968	36746	+	putative_non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14883_15384	BAH04171.1	53	163	96.3855421686747	3.9e-40
cds22604_24311	BAH04162.1	51	263	51.056338028169016	7.3e-70
cds24330_25188	BAH04162.1	47	141	75.08771929824562	1.6e-33
cds27286_29524	BAH04173.1	48	275	44.16107382550336	2.4e-73



>>
21. BGC0000415
Source: quinomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 842

Table of genes, locations, strands and annotations of subject cluster:
AET98900.1	AET98900.1	1	155	+	putative_ABC_transporter
AET98901.1	AET98901.1	152	976	+	putative_ABC_transporter
AET98902.1	AET98902.1	1083	2288	+	putative_esterase
AET98903.1	AET98903.1	2408	2938	-	putative_DNA-binding_response_regulator
AET98904.1	AET98904.1	3055	3267	-	MbtH-like_protein
AET98905.1	AET98905.1	3314	12751	-	putative_non-ribosomal_peptide_synthetase
AET98906.1	AET98906.1	12759	20753	-	putative_non-ribosomal_peptide_synthetase
AET98907.1	AET98907.1	20818	21516	+	putative_SAM-dependent_methyltransferase
AET98908.1	AET98908.1	23150	25528	+	UvrA-like_protein
AET98909.1	AET98909.1	25610	26548	+	putative_oxidoreductase
AET98910.1	AET98910.1	26945	28333	-	putative_FAD-dependent_oxidoreductase
AET98911.1	AET98911.1	28392	29480	-	putative_dehydrogenase
AET98912.1	AET98912.1	29477	30223	-	putative_thioesterase
AET98913.1	AET98913.1	30377	31582	+	putative_cytochrome_P450
AET98914.1	AET98914.1	31596	33179	+	putative_AMP-binding_ligase
AET98915.1	AET98915.1	33254	34078	-	putative_tryptophan_2,3-dioxygenase
AET98916.1	AET98916.1	34133	35965	+	putative_non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14883_15384	AET98914.1	53	162	96.3855421686747	5.1e-40
cds22604_24311	AET98906.1	49	260	54.5774647887324	8.1e-69
cds24330_25188	AET98906.1	47	144	70.52631578947368	3.2e-34
cds27286_29524	AET98916.1	48	276	44.16107382550336	1.4e-73



>>
22. BGC0001039
Source: pyridomycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 790

Table of genes, locations, strands and annotations of subject cluster:
AEF33095.1	AEF33095.1	211	360	+	hypothetical_protein
AEF33074.1	AEF33074.1	481	1221	+	3-oxoacyl-[acyl-carrier_protein]_reductase
AEF33075.1	AEF33075.1	1298	2302	-	membrane_protein
AEF33094.1	AEF33094.1	2290	2922	-	decaheme_cytochrome_c
AEF33096.1	AEF33096.1	3000	3218	-	4-oxalocrotonate_tautomerase
AEF33097.1	AEF33097.1	3234	4490	-	L-lysin_2-aminotransferase
AEF33098.1	AEF33098.1	4648	6279	-	3-hydroxypicolinic_acid:AMP_ligase
AEF33099.1	AEF33099.1	6484	6738	+	amino_acid_adenylation_domain-containing_protein
AEF33076.1	AEF33076.1	6717	7871	+	favin-dependent_oxidoreductase
AEF33077.1	AEF33077.1	7868	9013	+	sarcosine_oxidase
AEF33078.1	AEF33078.1	9040	15483	+	dimodular_nonribosomal_peptide_synthetase
AEF33079.1	AEF33079.1	15476	19711	+	polyketide_synthase
AEF33080.1	AEF33080.1	19866	27221	+	putative_peptide_synthetase
AEF33081.1	AEF33081.1	27251	27466	+	putative_MbtH-like_protein
AEF33082.1	AEF33082.1	27463	28671	+	cytochrome_P450
AEF33083.1	AEF33083.1	28697	29815	+	putative_aminotransferase
AEF33084.1	AEF33084.1	29818	30339	+	putative_oxidoreductase
AEF33085.1	AEF33085.1	30336	31544	+	dehydrogenase
AEF33087.1	AEF33087.1	31544	33010	+	putative_dehydrogenase
AEF33086.1	AEF33086.1	33007	33726	+	esterase
AEF33088.1	AEF33088.1	33780	34418	-	TetR_family_transcriptional_regulator
AEF33089.1	AEF33089.1	35412	36524	+	3-dehydroquinate_synthase
AEF33090.1	AEF33090.1	36631	37995	+	aspartate_kinase
AEF33091.1	AEF33091.1	38118	39344	+	cytochrome_P450_family_protein
AEF33092.1	AEF33092.1	39341	40882	+	choline_dehydrogenase
AEF33093.1	AEF33093.1	40935	42428	+	putative_aldehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14527_14914	AEF33098.1	60	125	82.03125	7e-29
cds14883_15384	AEF33098.1	59	186	96.3855421686747	2.5e-47
cds22604_24311	AEF33078.1	48	221	56.690140845070424	3.2e-57
cds27286_29524	AEF33078.1	46	258	43.624161073825505	4e-68



>>
23. BGC0000445
Source: thiocoraline
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 724

Table of genes, locations, strands and annotations of subject cluster:
CAJ34355.1	CAJ34355.1	1	538	+	putative_transposase
CAJ34356.1	CAJ34356.1	990	1130	-	hypothetical_protein
CAJ34357.1	CAJ34357.1	1517	2134	+	OmpR_family_regulator
CAJ34358.1	CAJ34358.1	2151	2822	-	putative_regulator
CAJ34359.1	CAJ34359.1	2967	3791	-	ABC_transporter_(permease_subunit)
CAJ34360.1	CAJ34360.1	3791	4777	-	ABC_transporter_(ATPase_subunit)
CAJ34361.1	CAJ34361.1	4904	5614	+	MerR_family_regulator
CAJ34362.1	CAJ34362.1	5698	6426	-	Tryptophan_2,3-dioxygenase
CAJ34363.1	CAJ34363.1	6423	7688	-	kynurenine_aminotransferase
CAJ34364.1	CAJ34364.1	7730	8524	-	NAD_or_NADP_oxidoreductase
CAJ34365.1	CAJ34365.1	8791	10005	+	quinaldate_3-hydroxylase
CAJ34366.1	CAJ34366.1	10019	11590	-	putative_3-hydroxy-quinaldate-AMP-Ligase
CAJ34367.1	CAJ34367.1	11847	13637	+	NRPS_protein
CAJ34368.1	CAJ34368.1	13731	15005	-	hypothetical_protein
CAJ34369.1	CAJ34369.1	15002	16354	-	V-chloroperoxidase
CAJ34370.1	CAJ34370.1	16438	18744	-	NRPS_protein
CAJ34371.1	CAJ34371.1	18771	19055	-	putative_3-hydroxy-quinaldate_Carrier_Protein
CAJ34372.1	CAJ34372.1	19260	20039	+	thioesterase
CAJ34373.1	CAJ34373.1	20143	20880	-	thioesterase
CAJ34374.1	CAJ34374.1	21188	28972	+	NRPS_protein
CAJ34375.1	CAJ34375.1	28979	38401	+	NRPS
CAJ34376.1	CAJ34376.1	38449	38664	+	MbtH_homologue
CAJ34377.1	CAJ34377.1	38642	41266	+	DNA_excisionase
CAJ34378.1	CAJ34378.1	41835	42371	+	OmpR_family_regulator
CAJ34379.1	CAJ34379.1	42392	43255	-	putative_regulator
CAJ34380.1	CAJ34380.1	43337	43741	-	hypothetical_protein
CAJ34381.1	CAJ34381.1	44152	49566	+	NRPS_protein
CAJ34382.1	CAJ34382.1	49635	53672	+	NRPS_protein
CAJ34383.1	CAJ34383.1	53746	55305	-	putative_permease_for_glucides
CAJ34384.1	CAJ34384.1	55381	57222	-	putative_permease_for_glucides
CAJ34385.1	CAJ34385.1	57895	58470	+	putative_MarR_family_regulator
CAJ34386.1	CAJ34386.1	58532	59206	-	putative_anti-sigma_factor
CAJ34387.1	CAJ34387.1	59295	59564	-	hypothetical_protein
CAJ34388.1	CAJ34388.1	59608	60114	-	putative_anti-sigma_factor
CAJ34389.1	CAJ34389.1	60202	60891	+	putative_response_regulator
CAJ34390.1	CAJ34390.1	60960	62243	+	putative_histidine_kinase
CAJ34391.1	CAJ34391.1	62300	62836	+	hypothetical_protein
CAJ34392.1	CAJ34392.1	62925	64650	+	putative_chaperone

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14527_14914	CAJ34366.1	46	88	75.78125	9.5e-18
cds14883_15384	CAJ34366.1	57	170	93.37349397590361	1.9e-42
cds22604_24311	CAJ34367.1	46	209	53.345070422535215	1.2e-53
cds27286_29524	CAJ34367.1	46	257	43.08724832214765	6.9e-68



>>
24. BGC0001502
Source: amonabactin P 750
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 626

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11790_12573	AHA_2475	50	196	93.46153846153847	5e-50
cds14527_14914	AHA_2478	60	124	85.9375	9.1e-29
cds14883_15384	AHA_2478	54	170	96.98795180722891	2.5e-42
cds15454_16054	AHA_2477	49	136	81.90954773869346	6.2e-32



>>
25. BGC0001437
Source: obafluorin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 609

Table of genes, locations, strands and annotations of subject cluster:
AQZ26579.1	AQZ26579.1	452	1165	+	ObaA
AQZ26580.1	AQZ26580.1	1385	1894	+	N-acylhomoserine_lactone_synthase
AQZ26581.1	AQZ26581.1	1982	2932	+	N-oxygenase
AQZ26582.1	AQZ26582.1	2958	3557	+	4-Amino-4-deoxychorismate_synthase_component_II
AQZ26583.1	AQZ26583.1	3598	5058	+	4-Amino-4-deoxychorismate_synthase_component_I
AQZ26584.1	AQZ26584.1	5055	6317	+	4-Amino-4-deoxychorismate_mutase/prephenate_dehydrogenase
AQZ26585.1	AQZ26585.1	6314	7636	+	threonine_transaldolase_PLP-dependent
AQZ26586.1	AQZ26586.1	7633	9336	+	nitrophenylpyruvate_decarboxylase_ThDP-dependent
AQZ26587.1	AQZ26587.1	9378	15110	+	obafluorin_dimodular_nonribosomal_peptide_synthetase
AQZ26588.1	AQZ26588.1	15153	15797	+	isochorismatase
AQZ26589.1	AQZ26589.1	15794	16060	+	obafluorin_aryl_carrier_protein
AQZ26590.1	AQZ26590.1	16057	16827	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AQZ26591.1	AQZ26591.1	16947	18020	+	DAHP_synthase
AQZ26592.1	AQZ26592.1	18017	19435	+	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11790_12573	AQZ26590.1	50	198	91.92307692307692	1e-50
cds14527_14914	AQZ26587.1	56	114	81.25	1.2e-25
cds14883_15384	AQZ26587.1	58	184	95.18072289156626	1.6e-46
cds15454_16054	AQZ26588.1	51	113	64.82412060301507	5.6e-25



>>
26. BGC0001710
Source: obafluorin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 609

Table of genes, locations, strands and annotations of subject cluster:
AQZ26579.1	AQZ26579.1	452	1165	+	ObaA
AQZ26580.1	AQZ26580.1	1385	1894	+	N-acylhomoserine_lactone_synthase
AQZ26581.1	AQZ26581.1	1982	2932	+	N-oxygenase
AQZ26582.1	AQZ26582.1	2958	3557	+	4-Amino-4-deoxychorismate_synthase_component_II
AQZ26583.1	AQZ26583.1	3598	5058	+	4-Amino-4-deoxychorismate_synthase_component_I
AQZ26584.1	AQZ26584.1	5055	6317	+	4-Amino-4-deoxychorismate_mutase/prephenate_dehydrogenase
AQZ26585.1	AQZ26585.1	6314	7636	+	threonine_transaldolase_PLP-dependent
AQZ26586.1	AQZ26586.1	7633	9336	+	nitrophenylpyruvate_decarboxylase_ThDP-dependent
AQZ26587.1	AQZ26587.1	9378	15110	+	obafluorin_dimodular_nonribosomal_peptide_synthetase
AQZ26588.1	AQZ26588.1	15153	15797	+	isochorismatase
AQZ26589.1	AQZ26589.1	15794	16060	+	obafluorin_aryl_carrier_protein
AQZ26590.1	AQZ26590.1	16057	16827	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AQZ26591.1	AQZ26591.1	16947	18020	+	DAHP_synthase
AQZ26592.1	AQZ26592.1	18017	19435	+	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11790_12573	AQZ26590.1	50	198	91.92307692307692	1e-50
cds14527_14914	AQZ26587.1	56	114	81.25	1.2e-25
cds14883_15384	AQZ26587.1	58	184	95.18072289156626	1.6e-46
cds15454_16054	AQZ26588.1	51	113	64.82412060301507	5.6e-25



>>
27. BGC0001955
Source: keratinimicin A / keratinimicin B / keratinimicin C / keratinimicin D
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2103

Table of genes, locations, strands and annotations of subject cluster:
AYA22303.1	AYA22303.1	328	864	-	Ker4
AYA22304.1	AYA22304.1	878	1324	+	HxiR
AYA22305.1	AYA22305.1	1399	2475	-	DahP
AYA22306.1	AYA22306.1	2647	3438	-	DpgD
AYA22307.1	AYA22307.1	3435	4649	-	DpgC
AYA22308.1	AYA22308.1	4646	5275	-	DpgB
AYA22309.1	AYA22309.1	5302	6420	-	DpgA
AYA22310.1	AYA22310.1	6556	7173	-	KraD
AYA22311.1	AYA22311.1	7197	8306	-	KraC
AYA22312.1	AYA22312.1	8303	9280	-	KraB
AYA22313.1	AYA22313.1	9282	10592	-	KraA
AYA22314.1	AYA22314.1	10906	12252	-	Ker3
AYA22315.1	AYA22315.1	12325	13401	-	Hmo
AYA22316.1	AYA22316.1	13398	14450	-	HmaS
AYA22317.1	AYA22317.1	14561	15751	-	OxyD
AYA22318.1	AYA22318.1	15766	17499	-	KerE
AYA22319.1	AYA22319.1	17496	18326	-	Kph
AYA22320.1	AYA22320.1	18502	19788	+	HpgT
AYA22321.1	AYA22321.1	20191	22062	-	GtfD
AYA22322.1	AYA22322.1	22133	22945	-	Ker2
AYA22323.1	AYA22323.1	23008	24183	-	GtfC
AYA22324.1	AYA22324.1	24274	25203	-	KerM
AYA22325.1	AYA22325.1	25255	26481	-	GtfB
AYA22326.1	AYA22326.1	26515	27702	-	GtfA
AYA22327.1	AYA22327.1	27755	29209	-	KhaI
AYA22328.1	AYA22328.1	29292	30512	-	OxyC
AYA22329.1	AYA22329.1	30630	31826	-	OxyB
AYA22330.1	AYA22330.1	32250	32435	-	Ker1
AYA22331.1	AYA22331.1	32463	33668	-	OxyA
AYA22332.1	AYA22332.1	33749	33958	-	MbtH
AYA22333.1	AYA22333.1	33955	39549	-	KerD
AYA22334.1	AYA22334.1	39698	51877	-	KerC
AYA22335.1	AYA22335.1	52184	55351	-	KerB
AYA22336.1	AYA22336.1	55348	61596	-	KerA
AYA22337.1	AYA22337.1	61593	63500	-	Tri
AYA22338.1	AYA22338.1	63664	64575	-	Pdh
AYA22339.1	AYA22339.1	64624	65310	-	AjrR
AYA22340.1	AYA22340.1	66863	67471	-	VanX
AYA22341.1	AYA22341.1	67461	68507	-	VanA
AYA22342.1	AYA22342.1	68509	69372	-	VanH
AYA22343.1	AYA22343.1	69662	70336	-	Orf1
AYA22344.1	AYA22344.1	70456	71115	+	Orf2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22604_24311	AYA22336.1	52	282	56.51408450704225	1.2e-75
cds22604_24311	AYA22334.1	49	270	58.62676056338029	6e-72
cds22604_24311	AYA22335.1	50	257	54.04929577464789	5.2e-68
cds22604_24311	AYA22318.1	48	235	52.816901408450704	2.8e-61
cds22604_24311	AYA22333.1	47	230	55.1056338028169	6.8e-60
cds24330_25188	AYA22336.1	46	150	78.24561403508771	3.5e-36
cds27286_29524	AYA22334.1	48	257	43.22147651006711	8.9e-68
cds27286_29524	AYA22318.1	47	250	40.80536912751678	8.4e-66
cds32390_33329	AYA22305.1	53	172	55.44871794871795	9.3e-43



>>
28. BGC0000311
Source: balhimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2000

Table of genes, locations, strands and annotations of subject cluster:
CAG25751.1	CAG25751.1	1	759	-	putative_two-component_system_sensor_kinase
CAG25752.1	CAG25752.1	770	1447	-	putative_two-component_system_response_regulator
CAG25753.1	CAG25753.1	1537	2157	+	putative_VanY-type_carboxypeptidase
CAG25754.1	CAG25754.1	3011	3976	+	StrR_family_transcriptional_regulator
CAG25755.1	CAG25755.1	4106	4981	+	putative_prephenate_dehydrogenase
CAG25756.1	CAG25756.1	5180	7135	+	putative_ABC_transporter_ATP-binding_protein
CAC48360.1	CAC48360.1	7138	16635	+	peptide_synthetase
CAC48361.1	CAC48361.1	16635	28868	+	peptide_synthetase
CAC48362.1	CAC48362.1	28888	34464	+	peptide_synthetase
CAC48363.1	CAC48363.1	34461	34670	+	hypothetical_protein
CAA76547.1	CAA76547.1	34782	35957	+	P450_monooxygenase
CAA76548.1	CAA76548.1	36007	37203	+	P450_monooxygenase
CAA76549.1	CAA76549.1	37353	38573	+	P450_monooxygenase
CAA76550.1	CAA76550.1	38634	40109	+	halogenase
CAA76551.1	CAA76551.1	40192	41382	+	glycosyltransferase
CAA76552.1	CAA76552.1	41447	42676	+	glycosyltransferase
CAA76553.1	CAA76553.1	42824	44053	+	glycosyltransferase
CAC48364.1	CAC48364.1	44087	45313	+	putative_C-3_methyl_transferase
CAC48365.1	CAC48365.1	45409	46233	+	hypothetical_protein
CAC48366.1	CAC48366.1	46265	47119	+	putative_N-methyl_transferase
CAC48367.1	CAC48367.1	47100	48404	-	phenylglycine_amino_transferase
CAC48368.1	CAC48368.1	48610	49464	+	putative_hydrolase
CAC48369.1	CAC48369.1	49530	51275	+	peptide_synthetase
CAC48370.1	CAC48370.1	51289	52479	+	putative_P450_monooxygenase
CAC48371.1	CAC48371.1	52645	53715	+	putative_hydroxyphenyl_pyruvate_dioxygenase
CAC48372.1	CAC48372.1	53712	54788	+	putative_phenylglycolate_oxidase
CAC48373.1	CAC48373.1	54879	56237	+	putative_antiporter
CAC48374.1	CAC48374.1	56501	57913	+	putative_NDP-hexose_2,3-dehydratase
CAC48375.1	CAC48375.1	57915	58214	+	putative_4-ketoreductase
CAC48376.1	CAC48376.1	58211	59320	+	putative_C-3_amino_transferase
CAC48377.1	CAC48377.1	59344	59961	+	putative_3,5_epimerase
CAC48378.1	CAC48378.1	60179	61297	+	dihydroxyphenylacetic_acid_synthase
CAC48379.1	CAC48379.1	61294	61947	+	putative_enoyl-CoA_hydratase
CAC48380.1	CAC48380.1	61944	63248	+	hydroxyacyl-dehydrogenase
CAC48381.1	CAC48381.1	63245	64054	+	putative_enoyl-CoA-isomerase
CAG25757.1	CAG25757.1	64162	65259	+	putative_alodlase
CAG25758.1	CAG25758.1	65378	66669	+	putative_type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22604_24311	CAC48361.1	51	271	54.75352112676056	3.5e-72
cds22604_24311	CAC48360.1	50	269	59.154929577464785	1e-71
cds22604_24311	CAC48369.1	50	245	52.816901408450704	2.1e-64
cds22604_24311	CAC48362.1	50	242	55.28169014084507	1.3e-63
cds24330_25188	CAC48360.1	46	148	78.94736842105263	2.2e-35
cds24330_25188	CAC48361.1	47	142	74.3859649122807	1.2e-33
cds27286_29524	CAC48369.1	47	265	43.22147651006711	2.5e-70
cds27286_29524	CAC48361.1	46	242	43.89261744966443	2.3e-63
cds32390_33329	CAG25757.1	55	176	55.44871794871795	6.4e-44



>>
29. BGC0001461
Source: nogabecin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1843

Table of genes, locations, strands and annotations of subject cluster:
BS330_28385	BS330_28385	7946	17358	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22604_24311	BS330_28385	52	282	56.51408450704225	1.2e-75
cds22604_24311	BS330_28390	49	267	58.62676056338029	5e-71
cds22604_24311	BS330_28465	48	235	52.816901408450704	2.1e-61
cds22604_24311	BS330_28395	47	230	55.1056338028169	6.8e-60
cds24330_25188	BS330_28385	46	150	78.24561403508771	3.5e-36
cds27286_29524	BS330_28390	48	257	43.22147651006711	5.2e-68
cds27286_29524	BS330_28465	47	250	40.80536912751678	6.4e-66
cds32390_33329	BS330_28530	53	172	55.44871794871795	9.3e-43



>>
30. BGC0000455
Source: vancomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1811

Table of genes, locations, strands and annotations of subject cluster:
AEI58859.1	AEI58859.1	1	1032	+	D-lactate_dehydrogenase
AEI58860.1	AEI58860.1	1034	2080	+	D-alanyl-D-alanine_ligase
AEI58861.1	AEI58861.1	2070	2678	+	D-alanyl-D-alanine_dipeptidase
AEI58862.1	AEI58862.1	3664	4638	+	StrR_family_transcriptional_regulator
AEI58863.1	AEI58863.1	4784	5635	+	prephenate_dehydrogenase
AEI58864.1	AEI58864.1	5595	7733	+	ABC_transporter
AEI58865.1	AEI58865.1	7730	17188	+	peptide_synthetase
AEI58866.1	AEI58866.1	17541	29693	+	peptide_synthetase
AEI58867.1	AEI58867.1	29714	35290	+	peptide_synthetase
AEI58868.1	AEI58868.1	35584	36759	+	p450_monooxygenase
AEI58869.1	AEI58869.1	37090	38313	+	p450_monooxygenase
AEI58870.1	AEI58870.1	38440	39660	+	p450_monooxygenase
AEI58871.1	AEI58871.1	39705	41180	+	halogenase
AEI58872.1	AEI58872.1	41236	42462	+	glycosyltransferase
AEI58873.1	AEI58873.1	42515	43741	+	glycosyltransferase
AEI58874.1	AEI58874.1	43767	44993	+	C-3_methyl_transferanse
AEI58875.1	AEI58875.1	44999	45820	+	hypothetical_protein
AEI58876.1	AEI58876.1	45860	46702	+	N-3_methyltransferase
AEI58877.1	AEI58877.1	46683	47987	-	phenylglycine_amino_transferase
AEI58878.1	AEI58878.1	48218	49048	+	hydrolase
AEI58879.1	AEI58879.1	49099	50781	+	peptide_synthetase
AEI58880.1	AEI58880.1	50795	51985	+	p450_monooxygenase
AEI58881.1	AEI58881.1	52104	53138	+	hydrooxyphenyl_pyruvate_dioxygenase
AEI58882.1	AEI58882.1	53135	54214	+	phenylglycolate_oxidase
AEI58883.1	AEI58883.1	54431	55618	+	putative_antiporter
AEI58884.1	AEI58884.1	55798	57204	+	NDP-hexose_2,3-dehydrolase
AEI58885.1	AEI58885.1	57205	58176	+	4-ketoreductase
AEI58886.1	AEI58886.1	58173	59282	+	C-3_amino_transferase
AEI58887.1	AEI58887.1	59306	59923	+	epimerase
AEI58888.1	AEI58888.1	60011	61129	+	dihydrophenylactic_synthase
AEI58889.1	AEI58889.1	61156	61785	+	enoyl-CoA_hydratase
AEI58890.1	AEI58890.1	61782	63008	+	hydroxyacyl-dehydrogenase
AEI58891.1	AEI58891.1	63005	63796	+	enoyl-CoA_hydratase
AEI58892.1	AEI58892.1	63968	65044	+	putative_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22604_24311	AEI58866.1	51	276	57.570422535211264	1.1e-73
cds22604_24311	AEI58865.1	50	274	59.154929577464785	4.1e-73
cds22604_24311	AEI58867.1	50	244	52.640845070422536	3.5e-64
cds22604_24311	AEI58879.1	49	240	52.640845070422536	5.1e-63
cds26633_27299	AEI58865.1	46	109	75.56561085972851	6.8e-24
cds27286_29524	AEI58879.1	48	256	40.80536912751678	1.5e-67
cds27286_29524	AEI58866.1	46	241	43.89261744966443	3.9e-63
cds32390_33329	AEI58892.1	53	171	55.44871794871795	2.7e-42



>>
31. BGC0001767
Source: salinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1617

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20274_21006	ctg1_orf26	56	275	98.76543209876543	7.9e-74
cds22604_24311	ctg1_orf20	52	260	55.45774647887324	8.1e-69
cds36073_38104	ctg1_orf18	65	436	55.769230769230774	5.7e-122
cds38512_38869	ctg1_orf27	79	168	83.05084745762711	8.7e-42
cds38916_39858	ctg1_orf27	68	399	97.44408945686901	4.7e-111
cds39824_40307	ctg1_orf27	54	79	52.5	5.5e-15



>>
32. BGC0000325
Source: coelichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1265

Table of genes, locations, strands and annotations of subject cluster:
CAB53319.1	CAB53319.1	1	213	-	conserved_hypothetical_protein
CAB53320.1	CAB53320.1	302	1393	+	putative_esterase
CAB53321.1	CAB53321.1	1480	3102	-	putative_ABC_transporter_transmembrane_protein
CAB53322.1	CAB53322.1	3167	14098	-	putative_peptide_synthetase
CAB53323.1	CAB53323.1	14156	15961	-	putative_ABC-transporter_transmembrane_protein
CAB53324.1	CAB53324.1	15964	17016	-	putative_iron-siderophore_binding_lipoprotein
CAB53325.1	CAB53325.1	17067	17930	-	putative_iron-siderophore_ABC-transporter_ATP-binding_protein
CAB53326.1	CAB53326.1	17969	19075	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53327.1	CAB53327.1	19072	20148	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53328.1	CAB53328.1	20148	21503	-	putative_peptide_monooxygenase
CAB53329.1	CAB53329.1	21679	22626	+	putative_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20274_21006	CAB53325.1	53	249	96.29629629629629	4.7e-66
cds22604_24311	CAB53322.1	46	242	58.97887323943662	1.3e-63
cds34873_35578	CAB53329.1	61	268	101.28205128205127	9.3e-72
cds35692_35821	CAB53329.1	91	85	100.0	2e-17
cds36073_38104	CAB53328.1	63	421	55.769230769230774	3.3e-117



>>
33. BGC0001211
Source: albachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1013

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19842_20226	AMYAL_RS0130245	52	87	82.67716535433071	1.6e-17
cds22604_24311	AMYAL_RS0130210	54	282	54.5774647887324	2e-75
cds34873_35578	AMYAL_RS0130200	52	227	100.42735042735043	1.8e-59
cds35692_35821	AMYAL_RS0130200	79	77	100.0	4.2e-15
cds36073_38104	AMYAL_RS0130205	53	340	55.47337278106509	5.6e-93



>>
34. BGC0001021
Source: mycobactin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 543

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14527_14914	Rv2384	49	92	81.25	6.6e-19
cds14883_15384	Rv2384	48	142	92.7710843373494	5.5e-34
cds16050_16290	Rv2383c	47	61	83.54430379746836	1e-09
cds22604_24311	Rv2379c	49	248	60.73943661971831	1.9e-65



>>
35. BGC0001890
Source: amphi-enterobactin 1 / amphi-enterobactin 2 / amphi-enterobactin 3 / amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 434

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14527_14914	VIBHAR_01399	58	128	81.25	1.1e-29
cds14883_15384	VIBHAR_01399	59	175	90.96385542168674	7.6e-44
cds15454_16054	VIBHAR_01400	50	131	73.36683417085426	1.5e-30



>>
36. BGC0000343
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 424

Table of genes, locations, strands and annotations of subject cluster:
ACY01998.1	ACY01998.1	1	260	-	CysB
ACY01999.1	ACY01999.1	374	874	-	UspA_domain-containing_protein
ACY02000.1	ACY02000.1	1043	1948	-	5'_nucleotidase
ACY02001.1	ACY02001.1	1961	2908	-	2-dehydropantoate_2-reducatse
ACY02002.1	ACY02002.1	2908	3243	-	hypothetical_protein
ACY02003.1	ACY02003.1	3293	3715	+	PilZ
ACY02004.1	ACY02004.1	4074	5162	+	phospho-2-dehydro-3-deoxyheptonate_aldolase
ACY01991.1	ACY01991.1	5369	6616	-	MFS-family_transporter
ACY01992.1	ACY01992.1	6766	9279	-	DddD
ACY01993.1	ACY01993.1	9975	11603	+	DddT
ACY01994.1	ACY01994.1	11715	12872	+	DddB
ACY01995.1	ACY01995.1	12933	14429	+	DddC
ACY01996.1	ACY01996.1	14556	15332	+	IclR
ACY01997.1	ACY01997.1	15341	16267	+	DddR
ACY02005.1	ACY02005.1	18876	20957	+	NHL_repeat-containing_protein
ACY02006.1	ACY02006.1	21186	22382	-	benzoate_transporter
ACY02007.1	ACY02007.1	22382	22993	-	lysine_exporter_protein
ACY02008.1	ACY02008.1	23144	23599	-	MarR
ACY02009.1	ACY02009.1	23710	24870	+	GntR
ACY02010.1	ACY02010.1	24901	25503	+	glutathione_S-transferase
ACY02011.1	ACY02011.1	25632	27572	+	UvrD/REP_helicase
ACY02012.1	ACY02012.1	27848	29020	+	isochorismate_synthase
ACY02013.1	ACY02013.1	29017	30642	+	enterobactin_synthase_subunit_E
ACY02014.1	ACY02014.1	30656	31528	+	isochorismatase
ACY02015.1	ACY02015.1	31525	34054	+	enterobactin_synthetase_component_F

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14527_14914	ACY02013.1	56	114	82.03125	1.2e-25
cds14883_15384	ACY02013.1	58	176	96.3855421686747	3.4e-44
cds15454_16054	ACY02014.1	51	134	81.90954773869346	1.4e-31



>>
37. BGC0000451
Source: turnerbactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 411

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14527_14914	TERTU_4060	49	100	82.03125	2.4e-21
cds14883_15384	TERTU_4060	55	177	96.98795180722891	2e-44
cds15454_16054	TERTU_4061	55	134	60.30150753768844	1.4e-31



>>
38. BGC0000454
Source: vanchrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 396

Table of genes, locations, strands and annotations of subject cluster:
CAJ45633.1	CAJ45633.1	25	942	+	DAHP_synthetase
CAJ45634.1	CAJ45634.1	1002	1778	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
CAJ45635.1	CAJ45635.1	1961	3142	+	isochorismate_synthase
CAJ45636.1	CAJ45636.1	3152	4777	+	2,3-dihydroxybenzoate-AMP_ligase
CAJ45637.1	CAJ45637.1	4954	5814	-	2,3-dihydro-2,3-dihydroxybenzoate_synthetase
CAJ45638.1	CAJ45638.1	6078	7391	-	putative_siderophore_exporter
CAJ45639.1	CAJ45639.1	7494	16001	-	vanchrobactin_non_ribosomal_peptide_synthetase
CAL44982.1	CAL44982.1	16083	16277	-	MbtH_protein
CAJ45640.1	CAJ45640.1	16299	17504	-	putative_vanchrobactin_esterase
CAL44983.1	CAL44983.1	17803	19884	+	putative_vanchrobactin_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14527_14914	CAJ45636.1	54	104	75.0	9.8e-23
cds14883_15384	CAJ45636.1	57	173	92.7710843373494	3.8e-43
cds15454_16054	CAJ45637.1	48	119	61.30653266331658	7.8e-27



>>
39. BGC0000294
Source: acinetobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 385

Table of genes, locations, strands and annotations of subject cluster:
BAC87892.1	BAC87892.1	182	745	+	probable_transcriptional_regulator
BAC87893.1	BAC87893.1	1266	1865	-	hypothetical_protein
BAC87894.1	BAC87894.1	2110	3078	-	probable_threonine_ammonia-lyase
BAC87895.1	BAC87895.1	3331	3954	+	hypothetical_protein
BAC87896.1	BAC87896.1	3951	4811	-	probable_acinetobactin_utilization_protein
BAC87897.1	BAC87897.1	5204	7051	+	probable_acinetobactin_biosynthesis_protein
BAC87898.1	BAC87898.1	7122	9215	-	probable_acinetobactin_biosynthesis_protein
BAC87899.1	BAC87899.1	9781	10722	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87900.1	BAC87900.1	10722	11669	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87901.1	BAC87901.1	11666	12436	+	probable_ferric_acinetobactin_transport_system_ATP-binding_protein
BAC87902.1	BAC87902.1	12443	13411	+	probable_ferric_acinetobactin_binding_protein
BAC87903.1	BAC87903.1	13620	15797	+	probable_ferric_acinetobactin_receptor
BAC87904.1	BAC87904.1	15862	17172	-	probable_acinetobactin_biosynthesis_protein
BAC87905.1	BAC87905.1	17220	20087	-	probable_acinetobactin_biosynthesis_protein
BAC87906.1	BAC87906.1	20324	21952	+	probable_acinetobactin_biosynthesis_protein
BAC87907.1	BAC87907.1	21970	22839	+	probable_acinetobactin_biosynthesis_protein
BAC87908.1	BAC87908.1	22957	24108	+	probable_acinetobactin_biosynthesis_protein
BAC87909.1	BAC87909.1	24355	25965	+	probable_ABC_transporter
BAC87910.1	BAC87910.1	25962	27557	+	probable_ABC_transporter
BAC87911.1	BAC87911.1	27630	28364	+	probable_acinetobactin_biosynthesis_protein
BAC87912.1	BAC87912.1	28375	29130	+	probable_acinetobactin_biosynthesis_protein
BAC87913.1	BAC87913.1	29255	30424	+	probable_acinetobactin_biosynthesis_protein
BAC87914.1	BAC87914.1	30545	31792	-	conserved_hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14527_14914	BAC87906.1	47	100	81.25	2.4e-21
cds14883_15384	BAC87906.1	49	159	96.3855421686747	5.7e-39
cds15454_16054	BAC87907.1	52	126	66.83417085427136	4.9e-29



>>
40. BGC0000289
Source: A40926
Type: NRP:Glycopeptide + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1561

Table of genes, locations, strands and annotations of subject cluster:
CAD91190.1	CAD91190.1	1	141	-	hypothetical_protein
CAD91191.1	CAD91191.1	347	1207	-	hypothetical_protein
CAD91192.1	CAD91192.1	1797	2627	-	hypothetical_protein
CAD91193.1	CAD91193.1	3225	4181	-	hypothetical_protein
CAD91194.1	CAD91194.1	4178	4690	-	hypothetical_protein
CAD91195.1	CAD91195.1	4838	6202	+	hypothetical_protein
CAD91196.1	CAD91196.1	6242	7342	-	putative_hydroxymandelate_oxidase
CAD91197.1	CAD91197.1	7461	8531	-	putative_hydroxymandelate_synthase
CAD91198.1	CAD91198.1	8760	11363	-	putative_regulator_LuxR_family
CAD91199.1	CAD91199.1	11468	12433	-	putative_regulator_StrR_family
CAD91200.1	CAD91200.1	13385	14494	+	putative_prephenate_dehydrogenase
CAD91201.1	CAD91201.1	14522	15175	+	putative_response_regulator
CAD91202.1	CAD91202.1	15271	15861	+	putative_VanY-type_carboxypeptidase
CAD91203.1	CAD91203.1	15910	16869	-	Dbv8_protein
CAD91204.1	CAD91204.1	16872	18098	-	glycosyltransferase
CAD91205.1	CAD91205.1	18152	19621	-	halogenase
CAD91206.1	CAD91206.1	19681	20943	-	putative_oxygenase_OxyC
CAD91207.1	CAD91207.1	21025	22221	-	putative_OxyB_monooxigenase
CAD91208.1	CAD91208.1	22211	23365	-	putative_monooxygenase
CAD91209.1	CAD91209.1	23387	24568	-	putative_OxyA_monooxygenase
CAD91210.1	CAD91210.1	24664	24873	-	Dbv15_protein
CAD91211.1	CAD91211.1	24870	30461	-	putative_non-ribosomal_peptide_synthetase,_module_7
CAD91212.1	CAD91212.1	30480	42731	-	putative_non-ribosomal_peptide_synthetase,_modules_4-6
CAD91213.1	CAD91213.1	42962	45223	-	putative_ABC_transporter,_Dbv18
CAD91214.1	CAD91214.1	45355	46053	-	putative_ABC_transporter,_Dbv19
CAD91215.1	CAD91215.1	46327	47934	-	putative_mannosyltransferase
CAD91216.1	CAD91216.1	47974	48786	-	Dbv21_protein
CAD91217.1	CAD91217.1	49070	50332	-	putative_sensory_kinase
CAD91218.1	CAD91218.1	50428	52557	-	putative_acyltransferase
CAD91219.1	CAD91219.1	52834	54780	+	putative_ABC_transporter,_Dbv24
CAD91220.1	CAD91220.1	54777	61070	+	putative_non-ribosomal_peptide_synthetase,_modules_1-2
CAD91221.1	CAD91221.1	61067	64258	+	putative_non-ribosomal_peptide_synthetase,_module_3
CAD91222.1	CAD91222.1	64354	65187	+	putative_methyltransferase
CAD91223.1	CAD91223.1	65248	66843	+	putative_beta-hydroxylase
CAD91224.1	CAD91224.1	67076	68647	-	putative_hexose_oxidase
CAD91225.1	CAD91225.1	69089	69514	+	Dbv30_protein
CAD91226.1	CAD91226.1	69671	70789	+	putative_DpgA_protein
CAD91227.1	CAD91227.1	70801	71442	+	putative_DpgB_protein
CAD91228.1	CAD91228.1	71439	72743	+	putative_DpgC_protein
CAD91229.1	CAD91229.1	72740	73537	+	putative_DpgD_protein
CAD91230.1	CAD91230.1	73534	74820	+	putative_integral_membrane_ion_antiporter
CAD91231.1	CAD91231.1	74887	75642	-	putative_type_II_thioesterase
CAD91232.1	CAD91232.1	75810	77096	+	putative_HpgT_aminotransferase
CAD91233.1	CAD91233.1	77423	77842	+	hypothetical_protein
CAD91234.1	CAD91234.1	77990	78658	+	hypothetical_protein
CAD91235.1	CAD91235.1	78655	79155	+	hypothetical_protein
CAD91236.1	CAD91236.1	79142	80188	-	hypothetical_protein
CAD91237.1	CAD91237.1	80333	81178	-	hypothetical_protein
CAD91238.1	CAD91238.1	81706	83250	+	hypothetical_protein
CAD91239.1	CAD91239.1	83696	84547	-	hypothetical_protein
CAD91240.1	CAD91240.1	84588	85538	-	hypothetical_protein
CAD91241.1	CAD91241.1	85535	86311	-	hypothetical_protein
CAD91242.1	CAD91242.1	86308	87483	-	hypothetical_protein
CAD91243.1	CAD91243.1	87476	88129	-	hypothetical_protein
CAD91244.1	CAD91244.1	88596	89153	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22604_24311	CAD91212.1	49	275	58.098591549295776	2.4e-73
cds22604_24311	CAD91220.1	52	264	56.33802816901409	4.3e-70
cds22604_24311	CAD91221.1	47	242	57.21830985915493	1.7e-63
cds22604_24311	CAD91211.1	47	232	58.97887323943662	1.4e-60
cds24330_25188	CAD91220.1	46	146	71.2280701754386	6.5e-35
cds24330_25188	CAD91212.1	46	145	77.19298245614034	1.1e-34
cds27286_29524	CAD91212.1	48	257	45.90604026845638	5.2e-68



>>
41. BGC0000336
Source: daptomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1349

Table of genes, locations, strands and annotations of subject cluster:
AAX31516.1	AAX31516.1	1	965	-	hypothetical_protein
AAX31517.1	AAX31517.1	989	1948	-	putative_integral_membrane_protein
AAX31518.1	AAX31518.1	2099	2392	+	hypothetical_protein
AAX31519.1	AAX31519.1	2405	3277	-	putative_acyl-coA_thioesterase_II
AAX31520.1	AAX31520.1	3312	5885	-	putative_ATP-dependent_helicase
AAX31521.1	AAX31521.1	5963	6754	+	putative_integral_membrane_protein
AAX31522.1	AAX31522.1	6850	8385	+	putative_DNA_ligase
AAX31523.1	AAX31523.1	8432	9859	-	hypothetical_protein
AAX31524.1	AAX31524.1	9920	10951	-	hypothetical_protein
AAX31525.1	AAX31525.1	11239	12759	+	spermine_synthase
AAX31526.1	AAX31526.1	12869	14650	-	putative_ABC_transporter
AAX31527.1	AAX31527.1	14647	16515	-	putative_ABC_transporter
AAX31528.1	AAX31528.1	16673	18157	-	putative_oxidoreductase
AAX31529.1	AAX31529.1	18423	21377	-	putative_oxidoreductase
AAX31530.1	AAX31530.1	21429	21929	-	possible_regulator
AAX31531.1	AAX31531.1	22043	23866	+	putative_ABC_transporter
AAX31532.1	AAX31532.1	23946	24557	+	hypothetical_protein
AAX31533.1	AAX31533.1	25003	25863	+	hypothetical_protein
AAX31534.1	AAX31534.1	25891	27051	-	putative_oxidoreductase
AAX31535.1	AAX31535.1	27083	27361	-	putative_alkane_sulfonate_monooxygenase
AAX31536.1	AAX31536.1	27535	28779	-	hypothetical_protein
AAX31537.1	AAX31537.1	29951	30610	-	hypothetical_protein
AAX31538.1	AAX31538.1	30883	31695	+	hypothetical_protein
AAX31539.1	AAX31539.1	31928	32911	-	putative_ABC_transporter_periplasmic_component
AAX31540.1	AAX31540.1	32920	33687	-	putative_ABC_transporter_ATP-binding_protein
AAX31541.1	AAX31541.1	33689	34795	-	putative_ABC_transporter_permease
AAX31542.1	AAX31542.1	34890	36143	-	unknown
AAX31543.1	AAX31543.1	36140	36964	-	unknown
AAX31544.1	AAX31544.1	36966	37979	-	putative_cysteine_synthase
AAX31545.1	AAX31545.1	38241	39140	+	hypothetical_protein
AAX31546.1	AAX31546.1	39458	40225	+	unknown
AAX31547.1	AAX31547.1	40394	41137	-	putative_ABC_transporter_ATP-binding_protein
AAX31548.1	AAX31548.1	41152	42111	+	putative_ABC_transporter_permease
AAX31549.1	AAX31549.1	42108	43298	+	putative_lipoprotein
AAX31550.1	AAX31550.1	43295	44257	+	putative_ABC_transporter_periplasmic_component
AAX31551.1	AAX31551.1	44345	45550	+	putative_secreted_protein
AAX31552.1	AAX31552.1	45829	46449	-	hypothetical_protein
AAX31553.1	AAX31553.1	47208	48167	+	putative_ABC_transporter_ATP-binding_protein
AAX31554.1	AAX31554.1	48161	49030	+	putative_ABC_transporter_permease
AAX31555.1	AAX31555.1	49421	51214	+	acyl-CoA_ligase
AAX31556.1	AAX31556.1	51283	51552	+	probable_acyl_carrier_protein
AAX31557.1	AAX31557.1	51568	69060	+	peptide_synthetase_1
AAX31558.1	AAX31558.1	69057	91073	+	peptide_synthetase_2
AAX31559.1	AAX31559.1	91070	98209	+	peptide_synthetase_3
AAX31560.1	AAX31560.1	98283	98510	+	putative_esterase
AAX31561.1	AAX31561.1	98548	99363	+	putative_hydrolase
AAX31562.1	AAX31562.1	99447	100433	+	hypothetical_protein
AAX31563.1	AAX31563.1	100430	101167	+	putative_oxidoreductase
AAX31564.1	AAX31564.1	102921	103574	+	probable_phosphatase
AAX31565.1	AAX31565.1	103684	106551	-	putative_neutral_metalloprotease
AAX31566.1	AAX31566.1	106688	107713	+	probable_regulatory_protein
AAX31567.1	AAX31567.1	107741	108856	-	probable_transcriptional_regulator
AAX31568.1	AAX31568.1	109146	110498	+	putative_solute-binding_lipoprotein
AAX31569.1	AAX31569.1	110627	111424	+	putative_ABC_transporter_permease
AAX31570.1	AAX31570.1	111553	112353	+	putative_ABC_transporter_permease
AAX31571.1	AAX31571.1	112425	113405	+	putative_dehydrogenase
AAX31572.1	AAX31572.1	113453	115462	+	unknown
AAX31573.1	AAX31573.1	115470	116348	+	hypothetical_protein
AAX31574.1	AAX31574.1	116393	117409	-	unknown
AAX31575.1	AAX31575.1	117661	118284	+	unknown
AAX31576.1	AAX31576.1	118281	119456	+	probable_hydrolase
AAX31577.1	AAX31577.1	119564	122875	+	hypothetical_protein
AAX31578.1	AAX31578.1	122872	124140	+	hypothetical_protein
AAX31579.1	AAX31579.1	124195	127559	-	putative_ATP/GTP_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22604_24311	AAX31558.1	55	280	51.58450704225353	4.4e-75
cds22604_24311	AAX31559.1	55	263	48.59154929577465	7.3e-70
cds22604_24311	AAX31557.1	52	254	54.22535211267606	3.4e-67
cds24330_25188	AAX31557.1	46	148	76.14035087719299	2.2e-35
cds24330_25188	AAX31558.1	48	146	70.17543859649122	8.5e-35
cds27286_29524	AAX31559.1	49	258	41.47651006711409	4e-68



>>
42. BGC0002001
Source: crochelin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1295

Table of genes, locations, strands and annotations of subject cluster:
Achr_RS25415	Achr_RS25415	813	1033	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22604_24311	Achr_RS19570	48	243	60.91549295774647	6e-64
cds22604_24311	Achr_RS19575	47	235	56.866197183098585	2.8e-61
cds22604_24311	Achr_RS19580	47	225	54.5774647887324	2.9e-58
cds22604_24311	Achr_RS19590	50	223	51.40845070422535	1.1e-57
cds26633_27299	Achr_RS19570	46	117	69.23076923076923	2.5e-26
cds27286_29524	Achr_RS19570	46	252	43.89261744966443	1.7e-66



>>
43. BGC0001623
Source: ishigamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1194

Table of genes, locations, strands and annotations of subject cluster:
BAX64242.1	BAX64242.1	462	758	+	LuxR_family_regulator
BAX64243.1	BAX64243.1	891	1649	+	SARP_family_transcriptional_regulator
BAX64244.1	BAX64244.1	1735	9360	-	NRPS
BAX64245.1	BAX64245.1	9697	10734	+	cysteine_synthase
BAX64246.1	BAX64246.1	10753	18882	+	NRPS
BAX64247.1	BAX64247.1	18879	26222	+	NRPS
BAX64248.1	BAX64248.1	26237	26479	+	MbtH-like_protein
BAX64249.1	BAX64249.1	26482	27447	+	ABC_transporter
BAX64250.1	BAX64250.1	27444	28286	+	ABC_transporter
BAX64251.1	BAX64251.1	28389	28640	+	ACP
BAX64252.1	BAX64252.1	28670	29899	+	ketosynthase
BAX64253.1	BAX64253.1	29900	31036	+	ketosynthase
BAX64254.1	BAX64254.1	31033	31761	+	ketoreductase
BAX64255.1	BAX64255.1	31761	33488	+	flavin-dependent_oxidoreductase
BAX64256.1	BAX64256.1	33544	34575	+	alanine_dehydrogenase
BAX64257.1	BAX64257.1	34687	35163	+	MaoC_dehydratase
BAX64258.1	BAX64258.1	35295	36614	+	histidine_kinse
BAX64259.1	BAX64259.1	36578	37222	+	LuxR_family_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22604_24311	BAX64244.1	50	272	63.20422535211267	1.6e-72
cds22604_24311	BAX64247.1	47	245	59.683098591549296	1.6e-64
cds22604_24311	BAX64246.1	47	243	59.50704225352113	7.8e-64
cds24330_25188	BAX64246.1	48	139	74.03508771929825	6.1e-33
cds27286_29524	BAX64244.1	51	295	44.42953020134228	2.3e-79



>>
44. BGC0001635
Source: kistamicin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22604_24311	BKM31_54140	52	281	57.570422535211264	3.4e-75
cds22604_24311	BKM31_54145	52	272	57.570422535211264	1.6e-72
cds22604_24311	BKM31_54135	48	258	60.2112676056338	3.1e-68
cds22604_24311	BKM31_54150	46	230	60.2112676056338	5.2e-60
cds24330_25188	BKM31_54145	48	147	77.19298245614034	2.9e-35



>>
45. BGC0001975
Source: atratumycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1145

Table of genes, locations, strands and annotations of subject cluster:
QBG38760.1	QBG38760.1	1	1551	+	histidine_ammonia-lyase
QBG38761.1	QBG38761.1	1973	2377	+	IS481_family_transposase
QBG38762.1	QBG38762.1	4058	4972	+	Atr1
QBG38763.1	QBG38763.1	4969	5946	+	Atr2
QBG38764.1	QBG38764.1	6274	7164	+	Atr3
QBG38765.1	QBG38765.1	7167	7934	+	Atr4
QBG38766.1	QBG38766.1	8232	8486	+	Atr5
QBG38767.1	QBG38767.1	8547	9809	+	Atr6
QBG38768.1	QBG38768.1	9803	10948	+	Atr7
QBG38769.1	QBG38769.1	10945	11898	+	Atr8
QBG38770.1	QBG38770.1	11898	12749	+	Atr9
QBG38771.1	QBG38771.1	12746	13717	+	Atr10
QBG38772.1	QBG38772.1	13962	15062	+	Atr11
QBG38773.1	QBG38773.1	15125	15364	+	Atr12
QBG38774.1	QBG38774.1	15364	15822	+	Atr13
QBG38775.1	QBG38775.1	15819	16298	+	Atr14
QBG38776.1	QBG38776.1	16308	17054	+	Atr15
QBG38777.1	QBG38777.1	17140	17760	+	Atr16
QBG38778.1	QBG38778.1	17811	18023	+	Atr17
QBG38779.1	QBG38779.1	18288	18776	+	Atr18
QBG38780.1	QBG38780.1	19100	19663	-	Atr19
QBG38781.1	QBG38781.1	19837	20028	-	Atr20
QBG38782.1	QBG38782.1	20025	31823	-	Atr21
QBG38783.1	QBG38783.1	31820	42898	-	Atr22
QBG38784.1	QBG38784.1	42898	57465	-	Atr23
QBG38785.1	QBG38785.1	57899	58138	+	Atr24
QBG38786.1	QBG38786.1	58135	59106	+	Atr25
QBG38787.1	QBG38787.1	59106	59432	+	Atr26
QBG38788.1	QBG38788.1	59490	60761	+	Atr27
QBG38789.1	QBG38789.1	60790	61254	+	Atr28
QBG38790.1	QBG38790.1	61251	62207	+	Atr29
QBG38791.1	QBG38791.1	62204	62992	+	Atr30
QBG38792.1	QBG38792.1	63287	64312	+	Atr31
QBG38793.1	QBG38793.1	64471	66474	+	Atr32
QBG38794.1	QBG38794.1	66372	66755	-	Atr32
QBG38795.1	QBG38795.1	66986	67273	-	hypothetical_protein
QBG38796.1	QBG38796.1	67427	67795	+	hypothetical_protein
QBG38797.1	QBG38797.1	68048	69292	+	ErfK/YbiS/YcfS/YnhG_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5908_6190	QBG38768.1	46	59	86.02150537634408	2.6e-09
cds22604_24311	QBG38784.1	52	284	60.56338028169014	4e-76
cds22604_24311	QBG38782.1	51	257	54.5774647887324	4e-68
cds22604_24311	QBG38783.1	48	246	57.21830985915493	9.2e-65
cds27286_29524	QBG38782.1	51	299	44.966442953020135	1.2e-80



>>
46. BGC0001297
Source: WS9326
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1137

Table of genes, locations, strands and annotations of subject cluster:
ALG65296.1	ALG65296.1	49	891	-	Cal40
ALG65297.1	ALG65297.1	929	1885	-	Cal39
ALG65298.1	ALG65298.1	1989	2525	-	Cal38
ALG65299.1	ALG65299.1	2525	3271	-	Cal37
ALG65300.1	ALG65300.1	3345	3824	-	Cal36
ALG65301.1	ALG65301.1	3818	4219	-	Cal35
ALG65302.1	ALG65302.1	4216	4479	-	Cal34
ALG65303.1	ALG65303.1	4599	5714	-	Cal33
ALG65304.1	ALG65304.1	5815	6759	-	Cal32
ALG65305.1	ALG65305.1	6759	7898	-	Cal31
ALG65306.1	ALG65306.1	7895	9145	-	Cal30
ALG65307.1	ALG65307.1	9267	9527	-	Cal29
ALG65308.1	ALG65308.1	9670	11394	-	Cal28
ALG65309.1	ALG65309.1	11480	12205	-	Cal27
ALG65310.1	ALG65310.1	12234	13235	-	Cal26
ALG65311.1	ALG65311.1	13252	14076	-	Cal25
ALG65312.1	ALG65312.1	14497	15699	-	Cal24
ALG65313.1	ALG65313.1	15696	17498	-	Cal23
ALG65314.1	ALG65314.1	17542	20478	-	Cal22
ALG65315.1	ALG65315.1	20503	21330	-	Cal21
ALG65316.1	ALG65316.1	21378	22079	-	Cal20
ALG65317.1	ALG65317.1	22137	27815	-	Cal19
ALG65318.1	ALG65318.1	27812	35542	-	Cal18
ALG65319.1	ALG65319.1	35546	43249	-	Cal17
ALG65320.1	ALG65320.1	43526	44749	+	Cal16
ALG65321.1	ALG65321.1	44755	44952	+	Cal15
ALG65322.1	ALG65322.1	45084	45857	+	Cal14
ALG65323.1	ALG65323.1	45928	46872	-	Cal13
ALG65324.1	ALG65324.1	46869	47291	-	Cal12
ALG65325.1	ALG65325.1	47291	47701	-	Cal11
ALG65326.1	ALG65326.1	47701	48072	-	Cal10
ALG65327.1	ALG65327.1	48072	48323	-	Cal9
ALG65328.1	ALG65328.1	48540	49781	+	Cal8
ALG65329.1	ALG65329.1	49778	50782	+	Cal7
ALG65330.1	ALG65330.1	50852	51811	+	Cal6
ALG65331.1	ALG65331.1	51908	52696	-	Cal5
ALG65332.1	ALG65332.1	52701	52919	-	Cal4
ALG65333.1	ALG65333.1	52967	53206	-	Cal3
ALG65334.1	ALG65334.1	53526	54170	-	Cal2
ALG65335.1	ALG65335.1	54161	55402	-	Cal1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22604_24311	ALG65318.1	53	286	58.098591549295776	8e-77
cds22604_24311	ALG65313.1	48	236	55.809859154929576	9.5e-62
cds26633_27299	ALG65314.1	49	111	70.58823529411765	1.4e-24
cds27286_29524	ALG65319.1	46	258	44.42953020134228	3.1e-68
cds27286_29524	ALG65317.1	48	246	42.5503355704698	1.2e-64



>>
47. BGC0000315
Source: CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1104

Table of genes, locations, strands and annotations of subject cluster:
CAB38581.1	CAB38581.1	1	1455	-	putative_2-dehydro-3-deoxyheptonate_aldolase
CAB38582.1	CAB38582.1	1452	2228	-	putative_indoleglycerol_phosphate_synthase_(trpC2)
CAB38583.1	CAB38583.1	2225	3232	-	probable_anthranilate_phosphoribotransferase_(trpD2)
CAB38584.1	CAB38584.1	3249	3851	-	probable_anthranilate_synthase_component_II_(trpG)
CAB38585.1	CAB38585.1	3848	5383	-	probable_anthranilate_synthase_component_I_(trpE2)
CAB38586.1	CAB38586.1	5380	6396	-	2-oxogluterate-3-methyltransferase_(glmT)
CAB38587.1	CAB38587.1	6689	9079	+	putative_integral_membrane_ATPase
CAB38588.1	CAB38588.1	9824	11740	+	putative_transcriptional_regulator
CAB38589.1	CAB38589.1	11802	12017	-	putative_small_conserved_hypothetical_protein
CAB38590.1	CAB38590.1	12140	13315	-	putative_lipase_(putative_secreted_protein)
CAB38591.1	CAB38591.1	13523	13951	-	putative_secreted_protein
CAB38592.1	CAB38592.1	14044	14898	-	putative_oxidoreductase
CAB38593.1	CAB38593.1	14996	15451	-	putative_secreted_protein
CAB38594.1	CAB38594.1	15606	16400	-	putative_ABC_transporter_integral_membrane_protein
CAB38595.1	CAB38595.1	16407	17360	-	putative_ABC_transporter_ATP-binding_protein
CAB38596.1	CAB38596.1	17497	19212	+	two_component_sensor_kinase_(absA1)
CAB38597.1	CAB38597.1	19231	19899	+	two_component_system_response_regulator_(absA2)
CAD55497.1	CAD55497.1	19889	21223	-	4-hydroxyphenylglycine_aminotransferase_(hpgT)
CAB38520.1	CAB38520.1	21220	22353	-	4-hydroxymandelate_oxidase_(Hmo)
CAB38519.1	CAB38519.1	22503	23618	-	4-hydroxymandelic_acid_synthase_(HmaS)
CAB38518.1	CAB38518.1	23887	46278	+	CDA_peptide_synthetase_I_(CdaPs1)
CAB38517.1	CAB38517.1	46275	57287	+	CDA_peptide_synthetase_II_(CdaPs2)
CAD55498.1	CAD55498.1	57287	64540	+	CDA_peptide_synthetase_III_(CdaPs3)
CAB38877.1	CAB38877.1	64544	65362	+	putative_type_II_thioesterase
CAB38878.1	CAB38878.1	65374	66276	+	3-hydroxyasparagine_phosphotransferase_(HasP)
CAB38879.1	CAB38879.1	66352	68199	-	putative_ABC_transporter
CAB38880.1	CAB38880.1	68239	69240	-	Asparagine_oxygenase_(AsnO)
CAB38881.1	CAB38881.1	69298	70686	-	conserved_hypothetical_protein
CAB38882.1	CAB38882.1	70698	71858	-	hypothetical_protein
CAB38883.1	CAB38883.1	71865	72734	-	conserved_hypothetical_protein
CAB38884.1	CAB38884.1	72731	73441	-	conserved_hypothetical_protein
CAB38885.1	CAB38885.1	73438	74310	-	putaive_isomerase
CAB38886.1	CAB38886.1	74307	75182	-	puitative_transferase
CAB38887.1	CAB38887.1	75179	76345	-	putative_myo-inositol_phosphate_synthase
CAB38888.1	CAB38888.1	76395	77192	-	putative_secreted_protein
CAB38889.1	CAB38889.1	77260	78522	-	Hexenoyl-S-ACP_Monooxygenase_(hcmO)
CAB38890.1	CAB38890.1	78569	79561	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)
CAB38891.1	CAB38891.1	79558	81360	-	Hexanoyl-S-ACP_oxidase/epoxidase_(hxcO)
CAB38892.1	CAB38892.1	81410	82630	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)
CAB38893.1	CAB38893.1	82627	82872	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5908_6190	CAB38892.1	50	69	81.72043010752688	3.3e-12
cds22604_24311	CAB38518.1	51	258	55.633802816901415	2.3e-68
cds22604_24311	CAB38517.1	50	257	55.1056338028169	5.2e-68
cds22604_24311	CAD55498.1	50	249	55.45774647887324	1.1e-65
cds27286_29524	CAD55498.1	49	271	43.89261744966443	4.6e-72



>>
48. BGC0001370
Source: lipopeptide 8D1-1 / lipopeptide 8D1-2
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1098

Table of genes, locations, strands and annotations of subject cluster:
ALV82383.1	ALV82383.1	11	1630	+	ABC_transporter
ALV82361.1	ALV82361.1	2626	4263	+	regulator
ALV82382.1	ALV82382.1	4330	4545	-	putative_mbtH_protein
ALV82365.1	ALV82365.1	4676	5842	-	lipase
ALV82351.1	ALV82351.1	6073	6504	-	putative_secreted_protein
ALV82369.1	ALV82369.1	6577	7434	-	prephenate_dehydrogenase
ALV82372.1	ALV82372.1	7515	7970	-	putative_secreted_protein
ALV82348.1	ALV82348.1	8152	8910	-	ABC_transporter
ALV82359.1	ALV82359.1	8956	9909	-	ABC_transporter_ATP-binding_protein
ALV82374.1	ALV82374.1	9932	10051	-	hypothetical_protein
ALV82363.1	ALV82363.1	10046	11761	+	two_component_sensor_kinase
ALV82366.1	ALV82366.1	11780	12448	+	regulator
ALV82375.1	ALV82375.1	12463	13788	-	putative_aminotransferase
ALV82386.1	ALV82386.1	13785	14984	-	putative_oxidase
ALV82353.1	ALV82353.1	14981	16054	-	4-hydroxyphenylpyruvic_acid_dioxygenase
ALV82390.1	ALV82390.1	16163	16393	-	hypothetical_protein
ALV82356.1	ALV82356.1	16367	38248	+	CDA_peptide_synthetase_I
ALV82384.1	ALV82384.1	38245	49158	+	CDA_peptide_synthetase_II
ALV82388.1	ALV82388.1	49143	56366	+	CDA_peptide_synthetase_III
ALV82377.1	ALV82377.1	56371	57189	+	hydrolase
ALV82370.1	ALV82370.1	57201	58094	+	phosphotransferase
ALV82355.1	ALV82355.1	58162	60012	-	ABC_transporter
ALV82360.1	ALV82360.1	60052	61053	-	oxygenase
ALV82380.1	ALV82380.1	61236	62039	-	secreted_protein
ALV82350.1	ALV82350.1	62093	63310	-	salicylate_hydroxylase
ALV82391.1	ALV82391.1	63341	64327	-	3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII
ALV82371.1	ALV82371.1	64324	66051	-	acyl-CoA_oxidase
ALV82387.1	ALV82387.1	66150	67370	-	3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII
ALV82381.1	ALV82381.1	67367	67612	-	acyl_carrier_protein
ALV82385.1	ALV82385.1	67632	67949	-	hypothetical_protein
ALV82352.1	ALV82352.1	68240	68770	-	DNA-binding_protein
ALV82362.1	ALV82362.1	69081	69662	+	membrane_protein
ALV82378.1	ALV82378.1	70038	70583	+	hypothetical_protein
ALV82358.1	ALV82358.1	70677	71183	-	flavodoxin
ALV82376.1	ALV82376.1	71200	71931	-	hypothetical_protein
ALV82373.1	ALV82373.1	71944	72084	-	hypothetical_protein
ALV82354.1	ALV82354.1	72387	73250	-	universal_stress_protein
ALV82389.1	ALV82389.1	73256	74278	-	alcohol_dehydrogenase
ALV82357.1	ALV82357.1	74317	75243	-	stress-inducible_protein
ALV82368.1	ALV82368.1	75375	75875	-	membrane_protein
ALV82379.1	ALV82379.1	76256	77176	-	stress-inducible_protein
ALV82367.1	ALV82367.1	77301	78224	-	carbamate_kinase
ALV82349.1	ALV82349.1	78228	79229	-	ornithine_carbamoyltransferase
ALV82364.1	ALV82364.1	79252	79794	-	arginine_deiminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5908_6190	ALV82387.1	53	68	70.96774193548387	7.4e-12
cds22604_24311	ALV82388.1	50	250	56.690140845070424	4.9e-66
cds22604_24311	ALV82356.1	51	250	54.5774647887324	6.4e-66
cds22604_24311	ALV82384.1	48	243	55.1056338028169	6e-64
cds27286_29524	ALV82388.1	50	287	44.16107382550336	8.1e-77



>>
49. BGC0001117
Source: himastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 988

Table of genes, locations, strands and annotations of subject cluster:
CBZ42132.1	CBZ42132.1	1	807	+	hypothetical_protein
CBZ42133.1	CBZ42133.1	821	1417	-	
CBZ42134.1	CBZ42134.1	1473	2300	+	
CBZ42135.1	CBZ42135.1	2356	3099	+	putative_MerR_family_transcriptional_regulator
CBZ42136.1	CBZ42136.1	3468	4451	-	acetylglutamate_kinase
CBZ42137.1	CBZ42137.1	4675	5319	+	putative_negative_regulator
CBZ42138.1	CBZ42138.1	5391	6074	-	regulator
CBZ42139.1	CBZ42139.1	6632	7189	-	hypothetical_protein
CBZ42140.1	CBZ42140.1	7255	10242	-	non-ribosomal_peptide_synthetase
CBZ42141.1	CBZ42141.1	10325	11155	-	Acyl-Co_Adehydrogenase
CBZ42142.1	CBZ42142.1	11170	11868	-	putative_thioesterase
CBZ42143.1	CBZ42143.1	12303	18479	+	putative_non-ribosomal_peptide_synthetase
CBZ42144.1	CBZ42144.1	18495	19274	+	putative_thioesterase
CBZ42145.1	CBZ42145.1	19271	23056	+	non-ribosomal_peptide_synthetase
CBZ42146.1	CBZ42146.1	23076	38321	+	putative_non-ribosomal_peptide_synthetase
CBZ42147.1	CBZ42147.1	38387	39685	+	peptide_monooxygenase
CBZ42148.1	CBZ42148.1	39920	41119	+	P450-like_enzyme
CBZ42149.1	CBZ42149.1	41281	41802	+	hypothetical_protein
CBZ42150.1	CBZ42150.1	41843	42694	+	hypothetical_protein
CBZ42151.1	CBZ42151.1	42754	43707	+	putative_ABC-2_transporter
CBZ42152.1	CBZ42152.1	43704	44546	+	putative_ABC-2_type_transporter
CBZ42153.1	CBZ42153.1	44738	45931	+	putative_P450-like_enzyme
CBZ42154.1	CBZ42154.1	45979	47172	+	putative_P450-like_enzyme
CBZ42155.1	CBZ42155.1	47249	48259	+	
CBZ42156.1	CBZ42156.1	48275	51421	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22604_24311	CBZ42146.1	49	267	60.2112676056338	3.9e-71
cds22604_24311	CBZ42143.1	48	258	59.683098591549296	3.1e-68
cds27286_29524	CBZ42146.1	53	295	43.89261744966443	1.7e-79
cds41829_42081	CBZ42136.1	63	79	84.33734939759037	2.8e-15
cds42119_42563	CBZ42136.1	57	89	57.14285714285714	3.7e-18



>>
50. BGC0000431
Source: stenothricin
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 972

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22604_24311	SSGG_00678	48	266	59.859154929577464	1.1e-70
cds22604_24311	SSGG_00679	47	257	61.97183098591549	6.8e-68
cds27286_29524	SSGG_00678	47	261	45.63758389261745	4.7e-69
cds41829_42081	SSGG_00669	64	79	84.33734939759037	2.2e-15
cds42119_42563	SSGG_00669	73	109	49.65986394557823	5.9e-24

