ClusterBlast scores for contig_155

Table of genes, locations, strands and annotations of query cluster:
cds3382_4510	3382	4510	+	hypothetical protein	
cds4496_4667	4496	4667	+	hypothetical protein	
cds4679_5288	4679	5288	+	hypothetical protein	
cds5287_5905	5287	5905	+	hypothetical protein	
cds6244_7093	6244	7093	-	hypothetical protein	
cds7190_8408	7190	8408	-	hypothetical protein	
cds8711_9173	8711	9173	+	hypothetical protein	
cds9208_9406	9208	9406	-	hypothetical protein	
cds9618_9777	9618	9777	+	hypothetical protein	
cds9855_10650	9855	10650	-	hypothetical protein	
cds10790_10907	10790	10907	+	hypothetical protein	
cds10903_11314	10903	11314	+	FIG01124359: hypothetical protein	
cds11356_11533	11356	11533	+	FIG01124359: hypothetical protein	
cds11550_12048	11550	12048	+	hypothetical protein	
cds12049_12466	12049	12466	+	hypothetical protein	
cds12488_13241	12488	13241	+	Lanthionine biosynthesis protein LanB	
cds13454_13712	13454	13712	-	hypothetical protein	
cds13755_14721	13755	14721	+	Lanthionine biosynthesis protein LanB	
cds14867_15971	14867	15971	+	Lanthionine biosynthesis cyclase LanC	
cds16203_16845	16203	16845	+	O-methyltransferase clustered with LanBC	
cds16841_18086	16841	18086	+	O-methyltransferase clustered with LanBC	
cds18087_18279	18087	18279	+	hypothetical protein associated with LanBC	
cds18559_19066	18559	19066	+	hypothetical protein associated with LanBC	
cds19574_20057	19574	20057	+	hypothetical protein	
cds20203_20563	20203	20563	+	hypothetical protein	
cds20591_21311	20591	21311	+	hypothetical protein	
cds21354_21867	21354	21867	+	hypothetical protein	
cds21921_22632	21921	22632	+	hypothetical protein	
cds22628_22850	22628	22850	+	hypothetical protein	
cds22969_23194	22969	23194	+	hypothetical protein	
cds23224_23386	23224	23386	+	hypothetical protein	
cds23957_24293	23957	24293	+	hypothetical protein	
cds24424_24778	24424	24778	+	hypothetical protein	
cds24795_24897	24795	24897	+	hypothetical protein	
cds25026_25395	25026	25395	+	hypothetical protein	
cds25381_25621	25381	25621	+	hypothetical protein	
cds25761_25911	25761	25911	+	hypothetical protein	
cds25972_26764	25972	26764	-	hypothetical protein	


Significant hits: 


Details: