ClusterBlast scores for contig_130

Table of genes, locations, strands and annotations of query cluster:
cds5366_5840	5366	5840	+	Acetyltransferase	
cds6015_6747	6015	6747	-	Transcriptional regulator, AcrR family	
cds6942_7716	6942	7716	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds7860_8010	7860	8010	+	hypothetical protein	
cds8316_8904	8316	8904	+	Putative reductase	
cds9019_9982	9019	9982	-	A-factor biosynthesis protein AfsA	
cds10305_10464	10305	10464	+	hypothetical protein	
cds10817_11036	10817	11036	+	Maltose operon transcriptional repressor MalR, LacI family	
cds11114_11540	11114	11540	+	Maltose operon transcriptional repressor MalR, LacI family	
cds11600_11894	11600	11894	+	Maltose operon transcriptional repressor MalR, LacI family	
cds12053_12206	12053	12206	-	hypothetical protein	
cds12304_12799	12304	12799	+	Integral membrane protein	
cds12920_13127	12920	13127	-	Glutamine synthetase adenylyl-L-tyrosine phosphorylase (EC 2.7.7.89) / Glutamate-ammonia-ligase adenylyltransferase (EC 2.7.7.42)	
cds13161_13461	13161	13461	-	Glutamine synthetase adenylyl-L-tyrosine phosphorylase (EC 2.7.7.89) / Glutamate-ammonia-ligase adenylyltransferase (EC 2.7.7.42)	
cds13418_13889	13418	13889	-	Glutamine synthetase adenylyl-L-tyrosine phosphorylase (EC 2.7.7.89) / Glutamate-ammonia-ligase adenylyltransferase (EC 2.7.7.42)	


Significant hits: 
1. BGC0000849	SCB1 / SCB2 / SCB3
2. BGC0000038	coelimycin P1
3. BGC0000848	A-factor
4. BGC0000804	acarviostatin I03 / acarviostatin II03 / acarviostatin III03 / acarviostatin IV03
5. BGC0000238	lactonamycin


Details:

>>
1. BGC0000849
Source: SCB1 / SCB2 / SCB3
Type: Other:Butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469

Table of genes, locations, strands and annotations of subject cluster:
CAB60184.1	CAB60184.1	1	648	-	gamma-butyrolactone_binding_protein
CAB60185.1	CAB60185.1	766	1710	+	ScbA_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	CAB60184.1	49	191	86.0082304526749	1.5e-48
cds9019_9982	CAB60185.1	50	278	90.625	1.6e-74



>>
2. BGC0000038
Source: coelimycin P1
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469

Table of genes, locations, strands and annotations of subject cluster:
CAB60184.1	CAB60184.1	1	648	-	gamma-butyrolactone_binding_protein
CAB60185.1	CAB60185.1	766	1710	+	ScbA_protein
CAB60186.1	CAB60186.1	1826	2680	+	ScbB;_Reductase_involved_in_SCB1_biosynthesis
CAB60187.1	CAB60187.1	2731	3495	-	CpkM;_Two-component_system_histidine_kinase
CAB60188.1	CAB60188.1	3621	4673	-	CpkP-beta;_beta-Ketoacid-dependent_ferredoxin_reductase_beta-subunit
CAB60189.1	CAB60189.1	4666	6558	-	CpkP-alpha;_alpha-Ketoacid-dependent_ferredoxin_reductase_alpha-subunit
CAD55505.1	CAD55505.1	6562	8334	-	AccA1;_Acyl-CoA_carboxylase_alpha-subunit_(biotinylated)
CAC22143.1	CAC22143.1	8643	10295	+	ScF;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC22144.1	CAC22144.1	10371	16829	-	CpkC;_Polyketide_synthase_module_5
CAC22145.1	CAC22145.1	16886	27616	-	CpkB;_Polyketide_synthase_modules_3_and_4
CAD55506.1	CAD55506.1	27759	41432	-	CpkA;_Polyketide_synthase_loading_module,_and_modules_1_and_2
CAC37877.1	CAC37877.1	41758	43080	+	CpkD;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC37878.1	CAC37878.1	43077	43937	+	CpkE;_Putative_isomerase_(alpha,_beta-hydrolase_fold)
CAC37879.1	CAC37879.1	43980	45611	+	CpkF;_Transmembrane_efflux_protein
CAC37880.1	CAC37880.1	45622	47178	+	CpkG;_Pyridoxal-dependent_aminotransferase
CAC37881.1	CAC37881.1	47485	49116	+	CpkO;_KasO;_SARP-family_transcriptional_activator
CAC37882.1	CAC37882.1	49380	51017	+	CpkH;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC37883.1	CAC37883.1	51219	52016	-	CpkI;_Nicotinamide-dependent_dehydrogenase
CAC37884.1	CAC37884.1	52134	52979	+	CpkJ;_NmrA-family_protein_(unknown_function)
CAC37885.1	CAC37885.1	53146	54738	+	CpkK;_Acyl-CoA_carboxylase_beta-subunit
CAC37886.1	CAC37886.1	54753	55016	+	CpkL;_Hypothetical_protein_(unknown_function)
CAC37887.1	CAC37887.1	55178	55852	-	ScbR2;_Butyrolactone-responsive_repressor_protein
CAC37888.1	CAC37888.1	56090	56896	+	ScoT;_Type_II_thioesterase
CAC37890.1	CAC37890.1	57057	57887	+	CpkN;_SARP-family_transcriptional_activator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	CAB60184.1	49	191	86.0082304526749	1.5e-48
cds9019_9982	CAB60185.1	50	278	90.625	1.6e-74



>>
3. BGC0000848
Source: A-factor
Type: Other
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 287

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9019_9982	SGR_6889	50	287	91.25	2.7e-77



>>
4. BGC0000804
Source: acarviostatin I03 / acarviostatin II03 / acarviostatin III03 / acarviostatin IV03
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10817_11036	SMCF_984	85	81	63.888888888888886	6.5e-16
cds10817_11036	SMCF_979	83	80	63.888888888888886	1.4e-15
cds11114_11540	SMCF_984	74	192	90.0709219858156	5.1e-49
cds11114_11540	SMCF_979	58	154	89.36170212765957	1.2e-37
cds11600_11894	SMCF_984	80	102	67.0103092783505	4.8e-22
cds11600_11894	SMCF_979	72	96	70.10309278350515	3.4e-20



>>
5. BGC0000238
Source: lactonamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 447

Table of genes, locations, strands and annotations of subject cluster:
ABX71084.1	ABX71084.1	1	867	+	tyrosinase
ABX71085.1	ABX71085.1	970	1266	-	putative_small_membrane_protein
ABX71086.1	ABX71086.1	1407	1685	-	acyl_carrier_protein
ABX71087.1	ABX71087.1	1682	2764	-	phosphatase/acyl_transferase
ABX71088.1	ABX71088.1	2761	3336	-	N-acetyltransferase
ABX71089.1	ABX71089.1	3443	4672	-	hypothetical_protein
ABX71090.1	ABX71090.1	5016	5396	+	S-adenosylmethionine_decarboxylase
ABX71091.1	ABX71091.1	5432	6328	+	Lct8
ABX71092.1	ABX71092.1	6374	7318	-	Lct9
ABX71093.1	ABX71093.1	7516	8844	+	Lct10
ABX71094.1	ABX71094.1	8846	9610	+	Lct11
ABX71095.1	ABX71095.1	9607	10356	+	Lct12
ABX71096.1	ABX71096.1	10454	11122	+	Lct13
ABX71097.1	ABX71097.1	11381	11863	+	Lct14
ABX71098.1	ABX71098.1	12324	13154	+	Lct15
ABX71099.1	ABX71099.1	13375	14877	+	Lct16
ABX71100.1	ABX71100.1	15100	16083	+	Lct17
ABX71101.1	ABX71101.1	16158	19559	+	Lct18
ABX71102.1	ABX71102.1	19556	20413	+	Lct19
ABX71103.1	ABX71103.1	20445	21854	+	Lct20
ABX71104.1	ABX71104.1	22235	22897	+	Lct21
ABX71105.1	ABX71105.1	22909	24438	+	Lct22
ABX71106.1	ABX71106.1	24919	26796	+	Lct23
ABX71107.1	ABX71107.1	26880	27158	+	Lct24
ABX71108.1	ABX71108.1	27158	28207	+	Lct25
ABX71109.1	ABX71109.1	28242	28493	+	Lct26
ABX71110.1	ABX71110.1	28493	28951	+	Lct27
ABX71111.1	ABX71111.1	29005	30537	+	Lct28
ABX71112.1	ABX71112.1	30587	30916	+	Lct29
ABX71113.1	ABX71113.1	31007	31423	+	Lct30
ABX71114.1	ABX71114.1	31426	32691	+	Lct31
ABX71115.1	ABX71115.1	32688	33908	+	Lct32
ABX71116.1	ABX71116.1	33926	34273	+	Lct33
ABX71117.1	ABX71117.1	34293	35036	+	Lct34
ABX71118.1	ABX71118.1	35056	36024	+	Lct35
ABX71119.1	ABX71119.1	36196	37485	-	Lct36
ABX71120.1	ABX71120.1	37673	38092	+	Lct37
ABX71121.1	ABX71121.1	38214	39695	-	Lct38
ABX71122.1	ABX71122.1	39831	40829	-	Lct39
ABX71123.1	ABX71123.1	40923	41681	-	Lct40
ABX71124.1	ABX71124.1	41934	43610	+	Lct41
ABX71125.1	ABX71125.1	43697	44023	+	Lct42
ABX71126.1	ABX71126.1	44069	44995	+	Lct43
ABX71127.1	ABX71127.1	45221	46234	-	Lct44
ABX71128.1	ABX71128.1	46231	47637	-	Lct45
ABX71129.1	ABX71129.1	47634	48917	-	Lct46
ABX71130.1	ABX71130.1	48946	49878	-	Lct47
ABX71131.1	ABX71131.1	49875	50855	-	Lct48
ABX71132.1	ABX71132.1	50852	51919	-	Lct49
ABX71133.1	ABX71133.1	51993	52478	-	Lct50
ABX71134.1	ABX71134.1	52614	53090	+	Lct51
ABX71135.1	ABX71135.1	53188	54405	+	Lct52
ABX71136.1	ABX71136.1	54407	56035	+	Lct53
ABX71137.1	ABX71137.1	56400	56984	-	Lct54
ABX71138.1	ABX71138.1	57749	58885	+	Lct55
ABX71139.1	ABX71139.1	59568	60461	+	Lct56
ABX71140.1	ABX71140.1	60540	61508	+	putative_IS1650_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6015_6747	ABX71096.1	53	203	85.59670781893004	5e-52
cds6942_7716	ABX71095.1	57	244	96.88715953307393	1.6e-64

