ClusterBlast scores for contig_204

Table of genes, locations, strands and annotations of query cluster:
cds1422_1782	1422	1782	-	hypothetical protein	
cds1775_3059	1775	3059	-	putative lipoprotein	
cds3072_3558	3072	3558	+	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)	
cds3545_3725	3545	3725	+	hypothetical protein	
cds4428_4659	4428	4659	+	Coproheme decarboxylase HemQ (no EC)	
cds4655_4964	4655	4964	+	Coproheme decarboxylase HemQ (no EC)	
cds5497_5704	5497	5704	-	FIG01124710: hypothetical protein	
cds5747_6392	5747	6392	-	hypothetical protein	
cds6388_6643	6388	6643	-	hypothetical protein	
cds7057_7420	7057	7420	-	putative secreted protein	
cds7407_7746	7407	7746	-	FIG01130510: hypothetical protein	
cds8467_8686	8467	8686	+	FIG01128645: hypothetical protein	
cds8685_9252	8685	9252	+	hypothetical protein	
cds9251_9524	9251	9524	+	hypothetical protein	
cds9482_9680	9482	9680	-	hypothetical protein	
cds10356_11193	10356	11193	-	hypothetical protein	
cds11158_11314	11158	11314	-	hypothetical protein	


Significant hits: 


Details: