ClusterBlast scores for CC208A_contig_12

Table of genes, locations, strands and annotations of query cluster:
cds74614_75436	74614	75436	+	Putative hydrolase	
cds75452_76364	75452	76364	-	Putative sugar kinase	
cds76360_76966	76360	76966	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds76946_77303	76946	77303	-	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds77299_77701	77299	77701	-	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds77697_79251	77697	79251	-	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds79642_80386	79642	80386	+	hypothetical protein	
cds80426_80930	80426	80930	-	Guanosine-3',5'-bis(Diphosphate) 3'-pyrophosphohydrolase (EC 3.1.7.2)	
cds80926_81349	80926	81349	-	putative secreted protein	
cds81434_81797	81434	81797	+	Arsenical resistance operon repressor	
cds81863_82274	81863	82274	+	Uncharacterized cysteine-rich DUF326 protein bsYhjQ/STM1261	
cds82303_82495	82303	82495	+	hypothetical protein	
cds82804_83941	82804	83941	+	hypothetical protein	
cds83946_85410	83946	85410	-	putative cytochrome P450	
cds85406_86027	85406	86027	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds86007_86364	86007	86364	-	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds86360_86768	86360	86768	-	hypothetical protein	
cds86769_88323	86769	88323	-	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds88722_90039	88722	90039	-	SWF/SNF family helicase	
cds90035_93041	90035	93041	-	Helicase, SNF2/RAD54 family	
cds93025_93301	93025	93301	-	hypothetical protein	


Significant hits: 
1. BGC0001283	arsono-polyketide


Details:

>>
1. BGC0001283
Source: arsono-polyketide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80926_81349	SLI_RS05045	75	123	54.285714285714285	3.8e-28
cds81434_81797	SLI_RS05035	78	160	83.33333333333334	1.4e-39
cds81434_81797	SLI_RS05125	67	143	83.33333333333334	2.3e-34

