ClusterBlast scores for CC208A_contig_22

Table of genes, locations, strands and annotations of query cluster:
cds31391_32333	31391	32333	-	Cobalt/zinc/cadmium resistance protein CzcD	
cds32398_32620	32398	32620	+	hypothetical protein	
cds32646_33132	32646	33132	-	hypothetical protein	
cds33126_34557	33126	34557	+	hypothetical protein	
cds34553_35291	34553	35291	+	putative nucleotide sugar-1-phosphate transferase	
cds35278_36340	35278	36340	+	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds36317_37097	36317	37097	+	CDP-alcohol phosphatidyltransferase family protein	
cds37262_38195	37262	38195	+	O-antigen export system, permease protein	
cds38187_38976	38187	38976	+	ABC transporter, ATP-binding protein	
cds39138_39765	39138	39765	+	Transcriptional regulator, AcrR family	
cds40064_40964	40064	40964	+	Squalene synthase (EC 2.5.1.21)	
cds40960_41920	40960	41920	+	Phytoene synthase (EC 2.5.1.32)	
cds41919_43323	41919	43323	+	Squalene/phytoene desaturase HopC	
cds43319_44420	43319	44420	+	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds44527_46546	44527	46546	+	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds46542_47214	46542	47214	+	Adenosylhopane nucleosidase, HpnG	
cds47221_48238	47221	48238	+	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds48247_49633	48247	49633	+	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds49709_50339	49709	50339	+	Transcriptional regulator, Xre-family with cupin domain	
cds50358_50514	50358	50514	+	hypothetical protein	
cds50519_51341	50519	51341	-	hypothetical protein	
cds51512_51689	51512	51689	+	hypothetical protein	
cds51897_52875	51897	52875	+	hypothetical protein	
cds53042_53855	53042	53855	+	Lysophospholipase L1 and related esterases	
cds53841_54705	53841	54705	-	Putative inner membrane protein	
cds54714_56052	54714	56052	-	Hypothetical radical SAM family enzyme in interesting gene cluster	


Significant hits: 
1. BGC0000663	hopene
2. BGC0000033	calicheamicin
3. BGC0000807	phosphonoglycans


Details:

>>
1. BGC0000663
Source: hopene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5256

Table of genes, locations, strands and annotations of subject cluster:
CAB39692.1	CAB39692.1	1	912	+	putative_phytoene_synthase
CAB39693.1	CAB39693.1	921	1859	+	putative_phytoene_synthase
CAB39694.1	CAB39694.1	1859	2017	+	small_hypothetical_protein
CAB39695.1	CAB39695.1	2014	3450	+	putative_phytoene_dehydrogenase
CAB39696.1	CAB39696.1	3447	4583	+	putative_polyprenyl_synthatase
CAB39697.1	CAB39697.1	4700	6742	+	putative_squalene-hopene_cyclase
CAB39698.1	CAB39698.1	6742	7383	+	putative_lipoprotein
CAB39699.1	CAB39699.1	7390	8412	+	conserved_hypothetical_protein
CAB39700.1	CAB39700.1	8417	9571	+	GcpE_protein_homolog,_conserved_hypothetical_protein
CAB39701.1	CAB39701.1	9597	11567	+	probable_transketolase
CAB39702.1	CAB39702.1	11568	12953	+	probable_aminotransferase
CAB39703.1	CAB39703.1	13027	13641	+	putative_DNA-binding_protein
CAB39704.1	CAB39704.1	13638	13757	+	putative_small_hydrophobic_secreted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40064_40964	CAB39692.1	80	453	97.32441471571906	2e-127
cds40960_41920	CAB39693.1	81	492	98.7460815047022	4.1e-139
cds41919_43323	CAB39695.1	78	688	95.50321199143468	7.5e-198
cds43319_44420	CAB39696.1	85	601	99.72677595628416	9.5e-172
cds44527_46546	CAB39697.1	80	1008	99.40476190476191	4.7e-294
cds46542_47214	CAB39698.1	77	301	95.51569506726457	1.2e-81
cds47221_48238	CAB39699.1	92	657	100.0	1e-188
cds48247_49633	CAB39702.1	84	792	100.0	4.8e-229
cds49709_50339	CAB39703.1	69	264	90.43062200956938	1.2e-70



>>
2. BGC0000033
Source: calicheamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 910

Table of genes, locations, strands and annotations of subject cluster:
AAM94759.1	AAM94759.1	1	873	+	CalU1
AAM94760.1	AAM94760.1	880	1827	+	CalU2
AAM94761.1	AAM94761.1	1874	2935	+	CalU3
AAM94762.1	AAM94762.1	2932	3726	+	CalU4
AAM94763.1	AAM94763.1	3723	5048	+	CalE1
AAM94764.1	AAM94764.1	5045	5941	+	CalU5
AAM94765.1	AAM94765.1	6006	7595	-	CalT1
AAM94766.1	AAM94766.1	7665	8285	-	CalR1
AAM94767.1	AAM94767.1	8447	9382	+	CalU6
AAM94768.1	AAM94768.1	9415	9987	-	CalS1
AAM94769.1	AAM94769.1	10158	11081	+	CalS2
AAM94770.1	AAM94770.1	11078	12109	+	CalS3
AAM94771.1	AAM94771.1	12161	12490	-	CalU7
AAM94772.1	AAM94772.1	12764	13918	+	CalS4
AAM94773.1	AAM94773.1	14103	15017	+	CalE2
AAM94774.1	AAM94774.1	15028	16092	-	CalS5
AAM94775.1	AAM94775.1	16249	16962	+	CalU8
AAM94776.1	AAM94776.1	16890	17672	-	CalS6
AAM94777.1	AAM94777.1	17960	19825	+	CalR2
AAM94778.1	AAM94778.1	19901	20794	+	CalE3
AAM94779.1	AAM94779.1	20791	21426	+	CalU9
AAM94780.1	AAM94780.1	21423	22826	+	CalR3
AAM94781.1	AAM94781.1	22968	24506	-	CalT2
AAM94782.1	AAM94782.1	24503	26896	-	CalR4
AAM94783.1	AAM94783.1	27102	28304	-	CalU10
AAM94784.1	AAM94784.1	28696	30072	-	CalR5
AAM94785.1	AAM94785.1	30069	31592	-	CalR6
AAM94786.1	AAM94786.1	31589	32797	-	CalE4
AAM94787.1	AAM94787.1	32854	33672	-	CalU11
AAM94788.1	AAM94788.1	33669	34553	-	CalE5
AAM94789.1	AAM94789.1	34687	35580	-	CalS7
AAM94790.1	AAM94790.1	35749	36411	+	CalU12
AAM94791.1	AAM94791.1	36452	37111	-	CalU13
AAM94792.1	AAM94792.1	37168	38313	-	CalE6
AAM94793.1	AAM94793.1	38310	38756	-	CalE7
AAM94794.1	AAM94794.1	38753	44512	-	CalE8
AAM94795.1	AAM94795.1	44509	45474	-	CalT3
AAM70329.1	AAM70329.1	45471	47426	-	CalU14
AAM70330.1	AAM70330.1	47448	48416	-	CalU15
AAM70331.1	AAM70331.1	48717	49559	+	CalR7
AAM70332.1	AAM70332.1	49636	50997	+	CalS8
AAM70333.1	AAM70333.1	51004	51993	+	CalS9
AAM70334.1	AAM70334.1	52213	52950	-	CalS10
AAM70335.1	AAM70335.1	53061	53453	+	CalR8
AAM70336.1	AAM70336.1	53511	54689	-	CalG1
AAM70337.1	AAM70337.1	54904	55677	+	CalS11
AAM70338.1	AAM70338.1	55857	56402	+	CalC
AAM70339.1	AAM70339.1	56411	56959	+	CalU16
AAM70340.1	AAM70340.1	57266	58108	-	CalT4
AAM70341.1	AAM70341.1	58105	59091	-	CalT5
AAM70342.1	AAM70342.1	59208	60914	-	CalT6
AAM70343.1	AAM70343.1	60938	61975	-	CalO1
AAM94796.1	AAM94796.1	62177	63463	+	CalE9
AAM70345.1	AAM70345.1	63477	64685	-	IS
AAM70346.1	AAM70346.1	64779	66461	+	CalT7
AAM70347.1	AAM70347.1	66458	67705	+	CalR9
AAM70348.1	AAM70348.1	67788	68981	-	CalG2
AAM70349.1	AAM70349.1	69032	70024	-	CalS12
AAM94797.1	AAM94797.1	70221	71351	+	CalS13
AAM94798.1	AAM94798.1	71392	72522	+	CalG3
AAM94799.1	AAM94799.1	72606	73799	+	CalO2
AAM70353.1	AAM70353.1	73840	75102	+	CalO3
AAM70354.1	AAM70354.1	75152	76186	+	CalO4
AAM70355.1	AAM70355.1	76231	80046	+	CalO5
AAM70356.1	AAM70356.1	80077	81147	+	CalO6
AAM70357.1	AAM70357.1	81152	82102	+	CalU17
AAM70358.1	AAM70358.1	82105	82371	+	CalU18
AAM70359.1	AAM70359.1	82456	83886	+	CalS14
AAM94800.1	AAM94800.1	84045	85229	+	CalE10
AAM70361.1	AAM70361.1	85300	85998	-	CalU19
AAM70362.1	AAM70362.1	86118	86669	-	CalU20
AAM70363.1	AAM70363.1	86678	87271	-	CalU21
AAM94801.1	AAM94801.1	87351	88853	-	CalU22
AAM70365.1	AAM70365.1	89143	90348	-	CalG4

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53841_54705	AAM94764.1	66	401	98.25783972125436	1.1e-111
cds54714_56052	AAM94763.1	63	509	98.65168539325843	4.6e-144



>>
3. BGC0000807
Source: phosphonoglycans
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 617

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34553_35291	Snas_5681	56	259	99.59183673469387	7.7e-69
cds35278_36340	Snas_5680	50	358	98.30028328611898	1.4e-98

