ClusterBlast scores for unitig_1quiver

Table of genes, locations, strands and annotations of query cluster:
cds223965_224646	223965	224646	+	hypothetical protein	
cds225008_225572	225008	225572	+	hypothetical protein	
cds225577_226288	225577	226288	+	hypothetical protein	
cds226284_226422	226284	226422	+	hypothetical protein	
cds226528_226744	226528	226744	+	hypothetical protein	
cds226999_227641	226999	227641	-	hypothetical protein	
cds227835_228096	227835	228096	+	hypothetical protein	
cds228198_228588	228198	228588	-	hypothetical protein	
cds228686_229301	228686	229301	+	hypothetical protein	
cds229322_229436	229322	229436	+	hypothetical protein	
cds229480_230809	229480	230809	+	hypothetical protein	
cds230899_231433	230899	231433	+	hypothetical protein	
cds231429_232062	231429	232062	+	hypothetical protein	
cds232213_232459	232213	232459	+	hypothetical protein	
cds232488_232704	232488	232704	-	hypothetical protein	
cds232717_232993	232717	232993	-	hypothetical protein	
cds233389_233719	233389	233719	+	hypothetical protein	
cds233816_234509	233816	234509	+	hypothetical protein	
cds234595_235216	234595	235216	+	Proline-rich antigen homolog	
cds235254_235791	235254	235791	-	hypothetical protein	
cds236063_236441	236063	236441	+	hypothetical protein	
cds236735_237338	236735	237338	+	hypothetical protein	
cds237337_237796	237337	237796	+	hypothetical protein	
cds238127_238505	238127	238505	+	hypothetical protein	
cds238658_239612	238658	239612	-	hypothetical protein	
cds239855_240212	239855	240212	+	hypothetical protein	
cds240253_240649	240253	240649	+	hypothetical protein	
cds240661_241372	240661	241372	+	hypothetical protein	
cds241708_242713	241708	242713	+	hypothetical protein	
cds242748_243924	242748	243924	+	hypothetical protein	
cds243902_246644	243902	246644	+	hypothetical protein	
cds246704_248285	246704	248285	+	hypothetical protein	
cds248281_250420	248281	250420	+	Para-aminobenzoate synthase, amidotransferase component (EC 2.6.1.85) / Para-aminobenzoate synthase, aminase component (EC 2.6.1.85)	
cds250416_251328	250416	251328	+	hypothetical protein	
cds251320_251629	251320	251629	+	hypothetical protein	
cds251612_252848	251612	252848	+	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase II (EC 2.5.1.54)	
cds252858_253821	252858	253821	-	Short-chain dehydrogenase/reductase SDR?	
cds253877_254192	253877	254192	-	hypothetical protein	
cds254387_255563	254387	255563	-	Chloramphenicol resistance, MFS efflux pump => CmrA family	
cds255856_256036	255856	256036	-	hypothetical protein	
cds256133_256736	256133	256736	-	hypothetical protein	
cds256912_257620	256912	257620	+	hypothetical protein	
cds257690_259826	257690	259826	-	hypothetical protein	
cds259822_260518	259822	260518	-	hypothetical protein	
cds260514_263517	260514	263517	-	hypothetical protein	
cds263557_264598	263557	264598	-	NAD(P)H steroid dehydrogenase	
cds264594_264882	264594	264882	-	hypothetical protein	
cds264878_266540	264878	266540	-	AMP-dependent synthetase/ligase in alkane synthesis cluster	
cds266536_267445	266536	267445	-	hypothetical protein	
cds267446_268496	267446	268496	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds268581_268713	268581	268713	-	hypothetical protein	
cds269157_269604	269157	269604	+	hypothetical protein	
cds269658_269916	269658	269916	-	hypothetical protein	
cds269927_270083	269927	270083	-	hypothetical protein	
cds270285_270924	270285	270924	+	hypothetical protein	
cds271079_271778	271079	271778	+	hypothetical protein	
cds271791_272598	271791	272598	+	hypothetical protein	
cds272700_273543	272700	273543	+	hypothetical protein	
cds273688_274492	273688	274492	+	hypothetical protein	
cds274488_275037	274488	275037	-	hypothetical protein	
cds275047_275689	275047	275689	-	hypothetical protein	
cds275754_276288	275754	276288	-	hypothetical protein	
cds276281_276464	276281	276464	-	hypothetical protein	
cds276495_276876	276495	276876	-	hypothetical protein	
cds277204_277312	277204	277312	-	hypothetical protein	
cds277687_278395	277687	278395	+	hypothetical protein	
cds278439_279114	278439	279114	+	hypothetical protein	
cds279133_279646	279133	279646	+	hypothetical protein	
cds279653_280127	279653	280127	+	hypothetical protein	
cds280187_280385	280187	280385	+	hypothetical protein	
cds280460_281093	280460	281093	+	hypothetical protein	
cds281190_281331	281190	281331	-	hypothetical protein	
cds281366_281627	281366	281627	-	hypothetical protein	
cds281937_282348	281937	282348	-	hypothetical protein	
cds282410_282563	282410	282563	+	hypothetical protein	
cds282562_283027	282562	283027	+	hypothetical protein	


Significant hits: 
1. BGC0000893	chloramphenicol
2. BGC0000382	lipstatin


Details:

>>
1. BGC0000893
Source: chloramphenicol
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds241708_242713	SVEN_0924	72	493	96.7065868263473	3.3e-139
cds242748_243924	SVEN_0923	52	374	96.67519181585678	2e-103
cds243902_246644	SVEN_0922	48	811	101.64293537787515	1.2e-234
cds246704_248285	SVEN_0921	67	746	101.14068441064639	3.4e-215
cds248281_250420	SVEN_0920	67	909	96.06741573033707	4.1e-264
cds250416_251328	SVEN_0919	48	198	85.47854785478548	1.2e-50
cds251320_251629	SVEN_0918	61	113	87.25490196078431	2.2e-25
cds251612_252848	SVEN_0917	62	475	91.72749391727494	6.8e-134
cds254387_255563	SVEN_0916	68	474	94.8849104859335	1.9e-133



>>
2. BGC0000382
Source: lipstatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1269

Table of genes, locations, strands and annotations of subject cluster:
AIT38298.1	AIT38298.1	456	1580	+	LstA
AIT38299.1	AIT38299.1	1587	2453	+	LstB
AIT38300.1	AIT38300.1	2459	5083	+	LstC
AIT38301.1	AIT38301.1	5080	6771	+	LstD
AIT38302.1	AIT38302.1	6768	11513	+	LstE
AIT38303.1	AIT38303.1	11510	12202	+	LstF
AIT38304.1	AIT38304.1	12714	13334	+	hypothetical_protein
AIT38305.1	AIT38305.1	13464	14072	+	hypothetical_protein
AIT38306.1	AIT38306.1	14069	14989	+	hypothetical_protein
AIT38307.1	AIT38307.1	15136	15942	+	hypothetical_protein
AIT38308.1	AIT38308.1	15965	16858	-	hypothetical_protein
AIT38309.1	AIT38309.1	16988	17587	+	hypothetical_protein
AIT38310.1	AIT38310.1	17624	18094	+	hypothetical_protein
AIT38311.1	AIT38311.1	18174	19364	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds259822_260518	AIT38303.1	47	181	97.83549783549783	1.5e-45
cds263557_264598	AIT38301.1	51	331	100.57803468208093	1.3e-90
cds264878_266540	AIT38300.1	46	409	88.42676311030742	1e-113
cds267446_268496	AIT38298.1	51	348	104.01146131805157	1.4e-95

