ClusterBlast scores for c00098_CC223A_..

Table of genes, locations, strands and annotations of query cluster:
cds4063_6121	4063	6121	-	hypothetical protein	
cds6587_6950	6587	6950	-	hypothetical protein	
cds7524_8799	7524	8799	+	Uncharacterized MFS-type transporter	
cds9008_9791	9008	9791	+	hypothetical protein	
cds9829_10369	9829	10369	+	hypothetical protein	
cds10441_10801	10441	10801	+	Glyoxalase family protein	
cds10858_11080	10858	11080	+	hypothetical protein	
cds11076_11481	11076	11481	+	Toxin 1, PIN domain	
cds11558_13376	11558	13376	-	Acyl-CoA dehydrogenase	
cds13596_15297	13596	15297	-	hypothetical protein	
cds15394_16981	15394	16981	-	hypothetical protein	
cds16977_18747	16977	18747	-	hypothetical protein	
cds18757_19003	18757	19003	-	hypothetical protein	


Significant hits: 


Details: