ClusterBlast scores for c00157_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds322_1147	322	1147	+	Transcriptional regulator, AfsR family	
cds1367_1832	1367	1832	+	Hemoglobin-like protein HbO	
cds2343_3570	2343	3570	+	Uncharacterized MFS-type transporter	
cds3613_4363	3613	4363	+	hypothetical protein	
cds4433_5891	4433	5891	+	hypothetical protein	
cds5967_6117	5967	6117	+	hypothetical protein	
cds6130_6538	6130	6538	+	RidA/YER057c/UK114 superfamily protein	
cds6701_7289	6701	7289	-	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)	
cds7602_10875	7602	10875	+	Polyketide synthase modules and related proteins	
cds10871_12524	10871	12524	+	hypothetical protein	
cds12529_12778	12529	12778	+	FIG01122369: hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
3. NZ_KB898276	Streptomyces sp. CNT302 D329DRAFT_scaffold00007.7, whole genome shotgun sequence
4. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
5. NZ_RCDD01000005	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_105, whole genome shotgun sequence
6. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
7. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
8. NZ_WWGD01000019	Streptomyces sp. SID8378 SID8378.c19, whole genome shotgun sequence
9. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
10. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
11. NZ_NNBN01000007	Streptomyces sp. CB02613 scaffold7, whole genome shotgun sequence
12. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
13. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
14. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
15. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
16. NZ_WLZY01000001	Phytoactinopolyspora mesophila strain XMNu-373 Scaffold1, whole genome shotgun sequence
17. NZ_FO704550	Xenorhabdus doucetiae strain FRM16
18. NZ_FO818637	Xenorhabdus bovienii strain CS03
19. NZ_NJAK01000001	Xenorhabdus ishibashii strain DSM 22670 Xish_1, whole genome shotgun sequence
20. NC_013892	Xenorhabdus bovienii SS-2004, complete genome
21. NZ_CP016176	Xenorhabdus hominickii strain ANU1, complete genome
22. NZ_CP043473	Chromobacterium sp. 257-1 chromosome, complete genome
23. NZ_CP011078	Yersinia ruckeri strain Big Creek 74 chromosome, complete genome
24. NZ_CP017236	Yersinia ruckeri strain QMA0440 isolate 14/0165-5k chromosome, complete genome
25. NZ_CP025800	Yersinia ruckeri strain SC09 chromosome, complete genome
26. NZ_CP023184	Yersinia ruckeri strain NHV_3758 chromosome, complete genome
27. NZ_CP009539	Yersinia ruckeri strain YRB chromosome, complete genome
28. NZ_AP018823	Aquitalea magnusonii strain H3
29. NZ_FO704551	Xenorhabdus poinarii G6
30. NZ_KB894493	Algicola sagamiensis DSM 14643 C505DRAFT_scaffold00003.3, whole genome shotgun sequence
31. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
32. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
33. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
34. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
35. NZ_VCJO01000002	Micromonospora sp. CP22 NODE_2_length_569188_cov_162.195656, whole genome shotgun sequence
36. NZ_LT607733	Micromonospora echinofusca strain DSM 43913 chromosome I
37. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
38. NZ_AP018517	Streptomyces rochei strain 7434AN4
39. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
40. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
41. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
42. NZ_KQ948937	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s014, whole genome shotgun sequence
43. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
44. NZ_LIXK01000009	Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
45. NZ_KB895226	Salinispora pacifica CNT045 C554DRAFT_scaffold00020.20, whole genome shotgun sequence
46. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
47. NZ_CP041965	Xanthomonas citri pv. glycines strain 2098 chromosome, complete genome
48. NZ_LACQ01000003	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
49. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
50. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7082

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS04695	F9V55_RS04695	1122082	1122204	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	F9V55_RS04625	100	528	100.0	3.5e-148
cds1367_1832	F9V55_RS04630	100	325	100.0	2.5e-87
cds2343_3570	F9V55_RS04635	100	733	100.0	1.1e-209
cds3613_4363	F9V55_RS04640	99	508	100.0	3.4e-142
cds4433_5891	F9V55_RS04645	100	977	100.0	6.5e-283
cds6130_6538	F9V55_RS04650	99	259	100.0	1.9e-67
cds6701_7289	F9V55_RS04655	99	389	100.0	1.8e-106
cds7602_10875	F9V55_RS04660	99	2148	100.18348623853211	0.0
cds10871_12524	F9V55_RS04665	99	1063	100.0	6e-309
cds12529_12778	F9V55_RS04670	99	152	87.95180722891565	1.6e-35



>>
2. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5715

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	GHR20_RS08755	71	395	105.83941605839415	3.5e-108
cds1367_1832	GHR20_RS08750	81	267	100.0	1.1e-69
cds2343_3570	GHR20_RS08745	81	609	99.75490196078431	2.3e-172
cds3613_4363	GHR20_RS08740	73	370	100.0	1.4e-100
cds4433_5891	GHR20_RS08735	81	800	99.79381443298969	1.1e-229
cds6130_6538	GHR20_RS08730	87	231	98.51851851851852	5.6e-59
cds6701_7289	GHR20_RS08725	81	317	95.8974358974359	1.1e-84
cds7602_10875	GHR20_RS08720	81	1744	99.63302752293578	0.0
cds10871_12524	GHR20_RS08715	79	868	99.45454545454545	3.7e-250
cds12529_12778	GHR20_RS08710	78	114	87.95180722891565	3.6e-24



>>
3. NZ_KB898276
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5713

Table of genes, locations, strands and annotations of subject cluster:
D329_RS32040	D329_RS32040	72935	74606	-	2OG-Fe(II)_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	D329_RS0115620	77	402	100.36496350364963	3.7e-110
cds1367_1832	D329_RS0115625	87	286	100.0	1.7e-75
cds2343_3570	D329_RS0115630	83	611	99.01960784313727	4.6e-173
cds3613_4363	D329_RS0115635	72	370	98.79518072289156	1.1e-100
cds4433_5891	D329_RS0115640	79	786	99.79381443298969	1.2e-225
cds6130_6538	D329_RS0115645	87	228	100.0	2.8e-58
cds6701_7289	D329_RS0115650	80	313	97.43589743589743	1.6e-83
cds7602_10875	D329_RS0115655	80	1730	100.18348623853211	0.0
cds10871_12524	D329_RS0115660	79	862	98.54545454545455	2.6e-248
cds12529_12778	D329_RS32055	75	125	100.0	2.7e-27



>>
4. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5703

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS15160	DDW44_RS15160	3425481	3426002	-	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	DDW44_RS15180	77	401	100.36496350364963	8.3e-110
cds1367_1832	DDW44_RS15185	87	286	100.0	1.7e-75
cds2343_3570	DDW44_RS15190	83	612	100.0	3.5e-173
cds3613_4363	DDW44_RS15195	72	370	98.79518072289156	1.1e-100
cds4433_5891	DDW44_RS15200	80	789	99.79381443298969	1.9e-226
cds6130_6538	DDW44_RS15205	87	228	100.0	2.8e-58
cds6701_7289	DDW44_RS15210	80	313	97.43589743589743	1.6e-83
cds7602_10875	DDW44_RS15215	80	1729	100.18348623853211	0.0
cds10871_12524	DDW44_RS15220	78	859	98.9090909090909	2.2e-247
cds12529_12778	DDW44_RS15225	79	116	85.54216867469879	1.6e-24



>>
5. NZ_RCDD01000005
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4187

Table of genes, locations, strands and annotations of subject cluster:
CLV68_RS26920	CLV68_RS26920	363188	363702	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	CLV68_RS26995	63	213	100.0	1.1e-53
cds2343_3570	CLV68_RS27025	73	525	97.30392156862744	4.4e-147
cds3613_4363	CLV68_RS27020	70	368	100.0	4.2e-100
cds4433_5891	CLV68_RS27010	67	648	97.9381443298969	6.9e-184
cds6130_6538	CLV68_RS27015	73	196	99.25925925925925	2e-48
cds6701_7289	CLV68_RS26970	62	246	96.41025641025641	2.4e-63
cds7602_10875	CLV68_RS26975	60	1278	100.36697247706421	0.0
cds10871_12524	CLV68_RS26980	60	636	98.54545454545455	2.4e-180
cds12529_12778	CLV68_RS26985	55	77	80.72289156626506	4.9e-13



>>
6. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2746

Table of genes, locations, strands and annotations of subject cluster:
A4R43_RS01680	A4R43_RS01680	320787	321282	+	CatB-related_O-acetyltransferase
A4R43_RS01705	A4R43_RS01705	324731	325332	+	DUF2867_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	A4R43_RS01635	71	233	100.0	1.3e-59
cds2343_3570	A4R43_RS01605	57	404	95.34313725490196	1.5e-110
cds6701_7289	A4R43_RS01610	58	223	98.46153846153847	1.3e-56
cds7602_10875	A4R43_RS01615	60	1229	100.36697247706421	0.0
cds10871_12524	A4R43_RS01620	56	581	100.0	1.2e-163
cds12529_12778	A4R43_RS01625	49	76	85.54216867469879	1.4e-12



>>
7. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2714

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS29440	DBP21_RS29440	6562174	6562329	+	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	DBP21_RS29590	39	134	83.94160583941606	1.5e-29
cds1367_1832	DBP21_RS29555	71	229	98.7012987012987	1.9e-58
cds6701_7289	DBP21_RS29560	69	262	98.46153846153847	4.3e-68
cds7602_10875	DBP21_RS29565	64	1347	100.64220183486239	0.0
cds10871_12524	DBP21_RS29570	62	653	97.81818181818181	1.4e-185
cds12529_12778	DBP21_RS29575	63	89	90.36144578313254	2.1e-16



>>
8. NZ_WWGD01000019
Source: Streptomyces sp. SID8378 SID8378.c19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2712

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS11335	GTY72_RS11335	288259	288768	-	hypothetical_protein
GTY72_RS11410	GTY72_RS11410	303638	303793	-	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	GTY72_RS11265	39	135	85.03649635036497	8.5e-30
cds1367_1832	GTY72_RS11300	71	229	98.7012987012987	1.9e-58
cds6701_7289	GTY72_RS11295	69	260	98.46153846153847	1.2e-67
cds7602_10875	GTY72_RS11290	64	1347	100.64220183486239	0.0
cds10871_12524	GTY72_RS11285	62	653	97.81818181818181	1.4e-185
cds12529_12778	GTY72_RS11280	61	88	90.36144578313254	2.8e-16



>>
9. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2709

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS29315	C6W96_RS29315	6529849	6530025	-	MarR_family_transcriptional_regulator
C6W96_RS29320	C6W96_RS29320	6530048	6530288	+	VOC_family_protein
C6W96_RS29435	C6W96_RS29435	6556586	6557415	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	C6W96_RS29420	39	137	85.03649635036497	2.2e-30
cds1367_1832	C6W96_RS29385	70	228	98.7012987012987	3.2e-58
cds6701_7289	C6W96_RS29390	68	259	98.46153846153847	3.6e-67
cds7602_10875	C6W96_RS29395	64	1346	100.64220183486239	0.0
cds10871_12524	C6W96_RS29400	63	652	97.81818181818181	4.2e-185
cds12529_12778	C6W96_RS29405	63	87	90.36144578313254	4.7e-16



>>
10. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2707

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS04245	DBP12_RS04245	941160	941558	-	carbohydrate_kinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	DBP12_RS04330	39	137	85.03649635036497	2.2e-30
cds1367_1832	DBP12_RS04365	70	228	98.7012987012987	3.2e-58
cds6701_7289	DBP12_RS04360	68	259	98.46153846153847	3.6e-67
cds7602_10875	DBP12_RS04355	64	1344	100.64220183486239	0.0
cds10871_12524	DBP12_RS04350	63	652	97.81818181818181	4.2e-185
cds12529_12778	DBP12_RS04345	63	87	90.36144578313254	4.7e-16



>>
11. NZ_NNBN01000007
Source: Streptomyces sp. CB02613 scaffold7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2705

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS20145	CG717_RS20145	155833	155985	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	CG717_RS20025	39	135	85.03649635036497	8.5e-30
cds1367_1832	CG717_RS20060	71	230	98.7012987012987	1.1e-58
cds6701_7289	CG717_RS20055	69	256	93.33333333333333	1.8e-66
cds7602_10875	CG717_RS20050	64	1345	100.64220183486239	0.0
cds10871_12524	CG717_RS20045	62	650	97.81818181818181	1.6e-184
cds12529_12778	CG717_RS20040	64	89	90.36144578313254	2.1e-16



>>
12. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2704

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS29130	DBP20_RS29130	6461091	6461534	+	ATP-binding_protein
DBP20_RS29135	DBP20_RS29135	6461577	6462308	+	dienelactone_hydrolase_family_protein
DBP20_RS29140	DBP20_RS29140	6462337	6462597	-	MarR_family_transcriptional_regulator
DBP20_RS29170	DBP20_RS29170	6467565	6468074	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	DBP20_RS29240	39	137	85.03649635036497	2.2e-30
cds1367_1832	DBP20_RS29205	71	230	98.7012987012987	1.1e-58
cds6701_7289	DBP20_RS29210	68	257	98.46153846153847	1.1e-66
cds7602_10875	DBP20_RS29215	64	1342	100.64220183486239	0.0
cds10871_12524	DBP20_RS29220	62	651	97.81818181818181	7.1e-185
cds12529_12778	DBP20_RS29225	63	87	90.36144578313254	4.7e-16



>>
13. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3176

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS01010	B7024_RS01010	243595	244520	-	IS5_family_transposase
B7024_RS01035	B7024_RS01035	249307	249845	-	DUF721_domain-containing_protein
B7024_RS01040	B7024_RS01040	250082	250240	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4433_5891	B7024_RS00825	74	735	99.79381443298969	3.3e-210
cds6701_7289	B7024_RS00950	69	253	96.41025641025641	2e-65
cds7602_10875	B7024_RS00945	64	1384	100.36697247706421	0.0
cds10871_12524	B7024_RS00940	65	710	99.0909090909091	1.3e-202
cds12529_12778	B7024_RS00935	54	94	93.97590361445783	5e-18



>>
14. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2570

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS38705	SCLAV_RS38705	6224405	6224668	+	hypothetical_protein
SCLAV_RS37635	SCLAV_RS37635	6224691	6224810	+	IS5/IS1182_family_transposase
SCLAV_RS38250	SCLAV_RS38250	6226078	6226161	+	energy_transducer_TonB
SCLAV_RS36110	SCLAV_RS36110	6236560	6237862	+	molybdopterin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	SCLAV_RS25365	70	226	98.7012987012987	1.6e-57
cds6701_7289	SCLAV_RS25360	66	249	98.46153846153847	2.2e-64
cds7602_10875	SCLAV_RS25355	64	1353	100.64220183486239	0.0
cds10871_12524	SCLAV_RS25350	63	655	97.81818181818181	3.8e-186
cds12529_12778	SCLAV_RS25345	63	87	90.36144578313254	4.7e-16



>>
15. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2570

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS30715	BB341_RS30715	659990	661292	-	molybdopterin-dependent_oxidoreductase
BB341_RS32595	BB341_RS32595	671490	671573	-	energy_transducer_TonB
BB341_RS32065	BB341_RS32065	672841	672960	-	IS5/IS1182_family_transposase
BB341_RS30745	BB341_RS30745	672983	673246	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	BB341_RS02630	70	226	98.7012987012987	1.6e-57
cds6701_7289	BB341_RS02635	66	249	98.46153846153847	2.2e-64
cds7602_10875	BB341_RS02640	64	1353	100.64220183486239	0.0
cds10871_12524	BB341_RS02645	63	655	97.81818181818181	3.8e-186
cds12529_12778	BB341_RS02650	63	87	90.36144578313254	4.7e-16



>>
16. NZ_WLZY01000001
Source: Phytoactinopolyspora mesophila strain XMNu-373 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2156

Table of genes, locations, strands and annotations of subject cluster:
F7O44_RS01975	F7O44_RS01975	441020	442621	+	GMC_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	F7O44_RS01995	66	219	100.0	1.9e-55
cds6701_7289	F7O44_RS02030	59	212	92.82051282051282	5.1e-53
cds7602_10875	F7O44_RS01970	57	1116	96.69724770642202	0.0
cds10871_12524	F7O44_RS01975	52	535	98.9090909090909	4.3e-150
cds12529_12778	F7O44_RS01980	57	74	74.69879518072288	4.1e-12



>>
17. NZ_FO704550
Source: Xenorhabdus doucetiae strain FRM16
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2236

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	XDD1_RS03560	61	201	98.7012987012987	7.1e-50
cds2343_3570	XDD1_RS03590	54	385	95.09803921568627	5.4e-105
cds6701_7289	XDD1_RS03550	56	207	93.84615384615384	1.6e-51
cds7602_10875	XDD1_RS03585	49	949	97.33944954128441	2.5e-274
cds10871_12524	XDD1_RS03580	47	494	97.81818181818181	1.1e-137



>>
18. NZ_FO818637
Source: Xenorhabdus bovienii strain CS03
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1832

Table of genes, locations, strands and annotations of subject cluster:
XBW1_RS24400	XBW1_RS24400	1020591	1020662	-	DUF2575_family_protein
XBW1_RS24405	XBW1_RS24405	1043434	1043586	+	IS6_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	XBW1_RS04855	61	199	98.7012987012987	2.1e-49
cds6701_7289	XBW1_RS04845	57	202	91.28205128205128	3.1e-50
cds7602_10875	XBW1_RS04880	48	943	97.9816513761468	1.8e-272
cds10871_12524	XBW1_RS04875	48	488	98.0	8e-136



>>
19. NZ_NJAK01000001
Source: Xenorhabdus ishibashii strain DSM 22670 Xish_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1824

Table of genes, locations, strands and annotations of subject cluster:
Xish_RS11910	Xish_RS11910	2502713	2505186	+	bifunctional_aspartate_kinase/homoserine_dehydrogenase_I
Xish_RS12005	Xish_RS12005	2528740	2528868	+	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	Xish_RS11985	62	205	98.7012987012987	3.8e-51
cds6701_7289	Xish_RS11995	57	201	89.23076923076924	5.3e-50
cds7602_10875	Xish_RS11960	47	934	98.62385321100918	1.1e-269
cds10871_12524	Xish_RS11965	47	484	98.54545454545455	1.1e-134



>>
20. NC_013892
Source: Xenorhabdus bovienii SS-2004, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1822

Table of genes, locations, strands and annotations of subject cluster:
XBJ1_RS20695	XBJ1_RS20695	1723712	1724395	-	IS1_family_transposase
XBJ1_RS21345	XBJ1_RS21345	1731591	1731719	+	IS6_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	XBJ1_RS07495	61	199	98.7012987012987	2.1e-49
cds6701_7289	XBJ1_RS07485	56	202	91.28205128205128	4e-50
cds7602_10875	XBJ1_RS07515	48	935	97.9816513761468	4.9e-270
cds10871_12524	XBJ1_RS07510	47	486	98.0	3e-135



>>
21. NZ_CP016176
Source: Xenorhabdus hominickii strain ANU1, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1816

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	A9255_RS11985	63	203	98.7012987012987	1.9e-50
cds6701_7289	A9255_RS11995	56	201	89.23076923076924	9e-50
cds7602_10875	A9255_RS11960	47	923	99.63302752293578	1.5e-266
cds10871_12524	A9255_RS11965	47	489	98.18181818181819	3.6e-136



>>
22. NZ_CP043473
Source: Chromobacterium sp. 257-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1784

Table of genes, locations, strands and annotations of subject cluster:
FYK34_RS00050	FYK34_RS00050	6309	7054	+	Nif3-like_dinuclear_metal_center_hexameric_protein
FYK34_RS00100	FYK34_RS00100	14449	15988	+	YifB_family_Mg_chelatase-like_AAA_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	FYK34_RS00175	59	179	90.9090909090909	2.2e-43
cds6701_7289	FYK34_RS00185	56	212	94.87179487179486	5.1e-53
cds7602_10875	FYK34_RS00150	49	919	98.80733944954129	3.6e-265
cds10871_12524	FYK34_RS00155	47	474	97.81818181818181	1.2e-131



>>
23. NZ_CP011078
Source: Yersinia ruckeri strain Big Creek 74 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1784

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	UGYR_RS03065	60	200	98.7012987012987	1.2e-49
cds6701_7289	UGYR_RS03060	59	215	89.74358974358975	6e-54
cds7602_10875	UGYR_RS03090	47	912	97.43119266055047	3.4e-263
cds10871_12524	UGYR_RS03085	45	457	98.0	1.5e-126



>>
24. NZ_CP017236
Source: Yersinia ruckeri strain QMA0440 isolate 14/0165-5k chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1783

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	QMA0440_RS07095	60	200	98.7012987012987	1.2e-49
cds6701_7289	QMA0440_RS07100	59	215	89.74358974358975	6e-54
cds7602_10875	QMA0440_RS07070	47	911	97.43119266055047	5.8e-263
cds10871_12524	QMA0440_RS07075	45	457	98.0	1.5e-126



>>
25. NZ_CP025800
Source: Yersinia ruckeri strain SC09 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1782

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	NJ56_RS13925	60	200	98.7012987012987	1.2e-49
cds6701_7289	NJ56_RS13930	59	215	89.74358974358975	6e-54
cds7602_10875	NJ56_RS13900	47	910	97.43119266055047	1.3e-262
cds10871_12524	NJ56_RS13905	45	457	98.0	1.5e-126



>>
26. NZ_CP023184
Source: Yersinia ruckeri strain NHV_3758 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1782

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	CLC90_RS10300	60	200	98.7012987012987	1.2e-49
cds6701_7289	CLC90_RS10295	59	215	89.74358974358975	6e-54
cds7602_10875	CLC90_RS10325	47	911	97.43119266055047	5.8e-263
cds10871_12524	CLC90_RS10320	45	456	98.0	3.4e-126



>>
27. NZ_CP009539
Source: Yersinia ruckeri strain YRB chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1781

Table of genes, locations, strands and annotations of subject cluster:
BD65_RS02825	BD65_RS02825	625933	626212	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	BD65_RS02780	61	201	98.7012987012987	4.2e-50
cds6701_7289	BD65_RS02775	59	215	89.74358974358975	6e-54
cds7602_10875	BD65_RS02805	47	911	97.06422018348624	7.5e-263
cds10871_12524	BD65_RS02800	45	454	98.0	1.7e-125



>>
28. NZ_AP018823
Source: Aquitalea magnusonii strain H3
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1749

Table of genes, locations, strands and annotations of subject cluster:
DLM_RS21495	DLM_RS21495	4581057	4581240	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	DLM_RS21525	59	182	90.9090909090909	2.6e-44
cds6701_7289	DLM_RS21515	55	206	94.87179487179486	2.1e-51
cds7602_10875	DLM_RS21545	48	889	96.42201834862385	2.3e-256
cds10871_12524	DLM_RS21540	48	472	97.81818181818181	5.9e-131



>>
29. NZ_FO704551
Source: Xenorhabdus poinarii G6
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1746

Table of genes, locations, strands and annotations of subject cluster:
XPG1_RS17700	XPG1_RS17700	2596507	2596784	-	DDE-type_integrase/transposase/recombinase
XPG1_RS18070	XPG1_RS18070	2610684	2610868	-	DUF2938_family_protein
XPG1_RS12230	XPG1_RS12230	2623251	2623461	-	transposase
XPG1_RS17720	XPG1_RS17720	2623775	2624057	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	XPG1_RS12220	61	205	98.7012987012987	3.8e-51
cds6701_7289	XPG1_RS12225	56	207	91.28205128205128	1.3e-51
cds7602_10875	XPG1_RS12195	45	873	97.70642201834863	1.7e-251
cds10871_12524	XPG1_RS12200	45	461	98.0	1e-127



>>
30. NZ_KB894493
Source: Algicola sagamiensis DSM 14643 C505DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1367_1832	C505_RS0107335	59	197	98.7012987012987	1e-48
cds6701_7289	C505_RS0107325	56	209	95.8974358974359	3.3e-52
cds7602_10875	C505_RS0107365	45	846	94.4954128440367	3.9e-243
cds10871_12524	C505_RS0107360	46	478	99.45454545454545	8.2e-133



>>
31. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3095

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS38375	B1H29_RS38375	1050863	1050979	-	DUF2497_domain-containing_protein
B1H29_RS37070	B1H29_RS37070	1055080	1055231	-	RNA_polymerase_sigma_factor
B1H29_RS04750	B1H29_RS04750	1094242	1094451	-	hypothetical_protein
B1H29_RS38385	B1H29_RS38385	1106069	1106188	+	hypothetical_protein
B1H29_RS38390	B1H29_RS38390	1106252	1107055	+	polyketide_synthase
B1H29_RS38395	B1H29_RS38395	1107383	1107790	+	hypothetical_protein
B1H29_RS38400	B1H29_RS38400	1107941	1108837	+	acyltransferase_domain-containing_protein
B1H29_RS38405	B1H29_RS38405	1109744	1110271	+	SDR_family_NAD(P)-dependent_oxidoreductase
B1H29_RS38410	B1H29_RS38410	1110545	1110802	+	acyl_carrier_protein
B1H29_RS38415	B1H29_RS38415	1110896	1111645	+	polyketide_synthase
B1H29_RS38420	B1H29_RS38420	1111973	1112431	+	hypothetical_protein
B1H29_RS38425	B1H29_RS38425	1112582	1113478	+	acyltransferase_domain-containing_protein
B1H29_RS38430	B1H29_RS38430	1113539	1114483	+	hypothetical_protein
B1H29_RS38435	B1H29_RS38435	1114976	1115602	+	SDR_family_NAD(P)-dependent_oxidoreductase
B1H29_RS37100	B1H29_RS37100	1172234	1172371	+	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	B1H29_RS04945	37	137	91.6058394160584	1.7e-30
cds322_1147	B1H29_RS04725	37	136	91.24087591240875	5e-30
cds322_1147	B1H29_RS04765	35	123	92.7007299270073	3.3e-26
cds7602_10875	B1H29_RS04850	53	929	85.13761467889908	3.5e-268
cds7602_10875	B1H29_RS04845	44	724	98.07339449541284	1.7e-206
cds7602_10875	B1H29_RS04875	41	663	96.3302752293578	2.7e-188
cds10871_12524	B1H29_RS04870	41	383	97.63636363636363	3.6e-104



>>
32. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3164

Table of genes, locations, strands and annotations of subject cluster:
F7P10_RS30230	F7P10_RS30230	6656668	6662975	+	SDR_family_NAD(P)-dependent_oxidoreductase
F7P10_RS30290	F7P10_RS30290	6695959	6698783	-	acyltransferase_domain-containing_protein
F7P10_RS30295	F7P10_RS30295	6699177	6699410	-	KR_domain-containing_protein
F7P10_RS30305	F7P10_RS30305	6700177	6701856	-	polyketide_synthase_dehydratase_domain-containing_protein
F7P10_RS30310	F7P10_RS30310	6701894	6703746	-	polyketide_synthase_docking_domain-containing_protein
F7P10_RS30335	F7P10_RS30335	6720893	6734396	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	F7P10_RS30385	44	177	91.24087591240875	2e-42
cds322_1147	F7P10_RS30165	43	175	91.24087591240875	7.4e-42
cds322_1147	F7P10_RS30210	39	133	93.7956204379562	2.5e-29
cds7602_10875	F7P10_RS30275	52	890	88.07339449541286	1.8e-256
cds7602_10875	F7P10_RS30280	44	744	99.26605504587155	1.6e-212
cds7602_10875	F7P10_RS30260	42	675	95.59633027522936	9.1e-192
cds10871_12524	F7P10_RS30270	45	370	100.18181818181817	3.2e-100



>>
33. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	GA0070621_RS08750	41	167	94.8905109489051	1.5e-39
cds322_1147	GA0070621_RS08665	39	133	93.7956204379562	3.2e-29
cds7602_10875	GA0070621_RS08780	51	1002	98.62385321100918	4.2e-290
cds7602_10875	GA0070621_RS08810	44	737	98.34862385321101	2.5e-210
cds7602_10875	GA0070621_RS08740	42	695	98.25688073394495	6.5e-198
cds10871_12524	GA0070621_RS08775	42	378	99.0909090909091	1.5e-102



>>
34. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3085

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	HUT06_RS29345	41	174	91.97080291970804	1.7e-41
cds322_1147	HUT06_RS29295	34	132	96.71532846715328	5.5e-29
cds322_1147	HUT06_RS29185	38	124	91.6058394160584	2e-26
cds7602_10875	HUT06_RS29225	52	893	85.87155963302753	2.8e-257
cds7602_10875	HUT06_RS29220	45	772	99.54128440366972	4.2e-221
cds7602_10875	HUT06_RS29240	40	648	97.79816513761467	9.1e-184
cds10871_12524	HUT06_RS29230	40	342	99.81818181818181	7.1e-92



>>
35. NZ_VCJO01000002
Source: Micromonospora sp. CP22 NODE_2_length_569188_cov_162.195656, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1847

Table of genes, locations, strands and annotations of subject cluster:
FF096_RS05405	FF096_RS05405	460609	461745	+	steroid_3-ketoacyl-CoA_thiolase
FF096_RS05465	FF096_RS05465	471484	472209	+	class_II_aldolase/adducin_family_protein
FF096_RS05495	FF096_RS05495	476959	478044	+	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	FF096_RS05335	38	137	93.43065693430657	1.7e-30
cds2343_3570	FF096_RS05610	40	240	94.85294117647058	3.7e-61
cds7602_10875	FF096_RS05370	45	737	95.3211009174312	2.5e-210
cds7602_10875	FF096_RS05375	45	733	93.4862385321101	2.2e-209



>>
36. NZ_LT607733
Source: Micromonospora echinofusca strain DSM 43913 chromosome I
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	GA0070610_RS10050	38	148	95.25547445255475	1.3e-33
cds6130_6538	GA0070610_RS09760	55	141	99.25925925925925	4.5e-32
cds7602_10875	GA0070610_RS09850	45	794	97.61467889908258	1.8e-227
cds7602_10875	GA0070610_RS09945	34	382	93.21100917431193	1.2e-103
cds7602_10875	GA0070610_RS09845	33	381	96.88073394495413	2.1e-103



>>
37. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1778

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS04565	AWN90_RS04565	1021460	1022386	+	site-specific_integrase
AWN90_RS04590	AWN90_RS04590	1025529	1028424	-	FAD-binding_protein
AWN90_RS04600	AWN90_RS04600	1030421	1030918	-	thiamine_pyrophosphate-requiring_protein
AWN90_RS04605	AWN90_RS04605	1030913	1031386	+	thiamine_pyrophosphate-requiring_protein
AWN90_RS44935	AWN90_RS44935	1034841	1035035	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	AWN90_RS04675	42	144	93.7956204379562	1.8e-32
cds7602_10875	AWN90_RS04640	47	839	100.36697247706421	2.8e-241
cds7602_10875	AWN90_RS04785	33	376	96.3302752293578	6.7e-102
cds7602_10875	AWN90_RS04780	34	352	83.30275229357798	1.4e-94
cds10871_12524	AWN90_RS42775	57	67	10.545454545454545	3.4e-09



>>
38. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1756

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS38085	FYM93_RS38085	6885377	6885457	-	RNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	FYM93_RS31435	36	141	91.97080291970804	9.1e-32
cds3613_4363	FYM93_RS31450	42	153	94.77911646586345	3.6e-35
cds7602_10875	FYM93_RS31425	32	374	97.88990825688073	3.3e-101
cds7602_10875	FYM93_RS31395	38	364	58.440366972477065	3.4e-98
cds7602_10875	FYM93_RS31430	32	363	98.25688073394495	1e-97
cds7602_10875	FYM93_RS31415	39	361	58.07339449541284	2.9e-97



>>
39. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1750

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS05905	DBA17_RS05905	1474131	1476519	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	DBA17_RS05820	36	141	91.97080291970804	9.1e-32
cds3613_4363	DBA17_RS05805	42	151	94.37751004016064	1.4e-34
cds7602_10875	DBA17_RS05855	40	367	53.669724770642205	5.3e-99
cds7602_10875	DBA17_RS05830	31	366	97.61467889908258	1.2e-98
cds7602_10875	DBA17_RS05835	39	364	57.88990825688073	4.5e-98
cds7602_10875	DBA17_RS05825	32	361	99.54128440366972	3.8e-97



>>
40. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1725

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS02790	BWZ23_RS02790	638756	639030	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	BWZ23_RS02680	36	136	87.59124087591242	3.8e-30
cds3613_4363	BWZ23_RS02695	42	154	94.77911646586345	1.2e-35
cds7602_10875	BWZ23_RS02670	32	370	98.34862385321101	4.8e-100
cds7602_10875	BWZ23_RS02645	40	359	54.03669724770642	8.5e-97
cds7602_10875	BWZ23_RS02675	31	357	98.99082568807339	5.5e-96
cds7602_10875	BWZ23_RS02665	40	349	53.39449541284404	1.1e-93



>>
41. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1550

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS08780	B9W64_RS08780	2092912	2094306	-	polyketide_synthase
B9W64_RS08785	B9W64_RS08785	2094586	2095872	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	B9W64_RS08790	39	148	92.33576642335767	9.7e-34
cds6130_6538	B9W64_RS08485	39	61	88.88888888888889	5.9e-08
cds7602_10875	B9W64_RS08565	46	697	84.40366972477065	2.2e-198
cds7602_10875	B9W64_RS08570	42	644	101.19266055045873	1.7e-182



>>
42. NZ_KQ948937
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s014, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T3PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 988

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS34515	AQJ67_RS34515	33246	34019	-	IS256_family_transposase
AQJ67_RS47150	AQJ67_RS47150	34574	34737	-	IS5/IS1182_family_transposase
AQJ67_RS34730	AQJ67_RS34730	95749	100935	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	AQJ67_RS34575	44	173	93.06569343065694	3.7e-41
cds4433_5891	AQJ67_RS34615	50	438	97.52577319587628	6.4e-121
cds7602_10875	AQJ67_RS34780	33	377	97.1559633027523	5.1e-102



>>
43. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 784

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS01555	CP970_RS01555	390307	392549	+	hypothetical_protein
CP970_RS01580	CP970_RS01580	397909	398108	+	hypothetical_protein
CP970_RS01600	CP970_RS01600	400520	403422	+	tetratricopeptide_repeat_protein
CP970_RS01720	CP970_RS01720	428156	429447	-	serine/threonine_protein_kinase
CP970_RS01735	CP970_RS01735	432400	433097	+	transposase
CP970_RS01740	CP970_RS01740	433642	434013	-	hypothetical_protein
CP970_RS01745	CP970_RS01745	434397	434561	+	pirin_family_protein
CP970_RS01750	CP970_RS01750	434968	435705	-	transposase
CP970_RS01765	CP970_RS01765	438086	438166	-	RDD_family_protein
CP970_RS01815	CP970_RS01815	450299	450583	+	hypothetical_protein
CP970_RS01850	CP970_RS01850	459124	459893	-	AAA_family_ATPase
CP970_RS01855	CP970_RS01855	459890	461317	-	IS21_family_transposase
CP970_RS01880	CP970_RS01880	465221	465932	+	transposase
CP970_RS01910	CP970_RS01910	474664	474885	+	M20_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	CP970_RS01600	36	132	97.44525547445255	5.5e-29
cds3613_4363	CP970_RS01635	48	162	70.68273092369478	4.5e-38
cds7602_10875	CP970_RS01790	37	490	98.34862385321101	5.4e-136



>>
44. NZ_LIXK01000009
Source: Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 625

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	AMK23_RS30435	41	149	94.52554744525547	5.7e-34
cds6130_6538	AMK23_RS30190	35	55	80.74074074074075	5.5e-06
cds7602_10875	AMK23_RS30295	42	421	62.66055045871559	3.1e-115



>>
45. NZ_KB895226
Source: Salinispora pacifica CNT045 C554DRAFT_scaffold00020.20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	C554_RS0118200	34	109	96.35036496350365	6.5e-22
cds6130_6538	C554_RS0118055	50	135	99.25925925925925	4.2e-30
cds7602_10875	C554_RS0118135	37	352	64.03669724770641	1.4e-94



>>
46. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,butyrolactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 556

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS29970	SMD11_RS29970	6923635	6933045	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMD11_RS30155	SMD11_RS30155	6986657	6987339	+	alpha/beta_fold_hydrolase
SMD11_RS30190	SMD11_RS30190	7002527	7003096	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	SMD11_RS30090	40	141	97.44525547445255	9.1e-32
cds6130_6538	SMD11_RS29670	37	69	94.07407407407408	2.2e-10
cds7602_10875	SMD11_RS30170	34	346	95.77981651376147	1.3e-92



>>
47. NZ_CP041965
Source: Xanthomonas citri pv. glycines strain 2098 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3956

Table of genes, locations, strands and annotations of subject cluster:
FPL04_RS10970	FPL04_RS10970	2457145	2457884	-	IS30_family_transposase
FPL04_RS22035	FPL04_RS22035	2475389	2476174	-	zinc-binding_dehydrogenase
FPL04_RS22040	FPL04_RS22040	2476382	2477299	-	polyketide_synthase_dehydratase_domain-containing_protein
FPL04_RS22045	FPL04_RS22045	2477309	2479537	-	SDR_family_oxidoreductase
FPL04_RS22050	FPL04_RS22050	2479562	2479966	-	hypothetical_protein
FPL04_RS22055	FPL04_RS22055	2480279	2481049	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7602_10875	FPL04_RS11190	43	735	97.70642201834863	7.4e-210
cds7602_10875	FPL04_RS11220	40	671	96.60550458715596	1.3e-190
cds7602_10875	FPL04_RS11105	41	613	85.77981651376146	5.5e-173
cds7602_10875	FPL04_RS11185	39	575	95.41284403669725	9.8e-162
cds7602_10875	FPL04_RS11110	42	404	55.41284403669725	3e-110
cds7602_10875	FPL04_RS11010	31	360	95.5045871559633	6.5e-97
cds7602_10875	FPL04_RS11125	31	350	99.08256880733946	5.1e-94
cds10871_12524	FPL04_RS11200	33	248	92.72727272727272	1.8e-63



>>
48. NZ_LACQ01000003
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3134

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS07785	YUM_RS07785	230282	232192	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	YUM_RS07800	44	162	94.8905109489051	5e-38
cds322_1147	YUM_RS07905	37	124	93.7956204379562	1.2e-26
cds7602_10875	YUM_RS07985	45	784	101.65137614678899	1.4e-224
cds7602_10875	YUM_RS07890	48	773	87.5229357798165	3.2e-221
cds7602_10875	YUM_RS07990	46	657	84.86238532110092	2e-186
cds7602_10875	YUM_RS07920	44	634	92.4770642201835	1.8e-179



>>
49. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	B9S64_RS25835	43	160	97.8102189781022	1.9e-37
cds322_1147	B9S64_RS25725	37	125	93.7956204379562	8.8e-27
cds7602_10875	B9S64_RS25645	45	774	103.02752293577981	1.4e-221
cds7602_10875	B9S64_RS25740	47	755	86.69724770642202	9e-216
cds7602_10875	B9S64_RS25640	45	645	84.77064220183486	1e-182
cds7602_10875	B9S64_RS25710	44	634	92.84403669724772	1.4e-179



>>
50. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2975

Table of genes, locations, strands and annotations of subject cluster:
SGLAU_RS35175	SGLAU_RS35175	1099293	1099856	+	HAD-IIIA_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds322_1147	SGLAU_RS04340	38	141	93.43065693430657	9.1e-32
cds7602_10875	SGLAU_RS04395	45	794	101.55963302752293	1.3e-227
cds7602_10875	SGLAU_RS04570	49	778	88.44036697247707	7.6e-223
cds7602_10875	SGLAU_RS04580	45	640	85.22935779816514	3.2e-181
cds7602_10875	SGLAU_RS04400	43	622	89.90825688073394	7e-176

