ClusterBlast scores for c00285_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds2_116	2	116	+	hypothetical protein	
cds112_1498	112	1498	+	Siderophore biosynthesis protein, monooxygenase	
cds1550_3269	1550	3269	+	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds3265_3817	3265	3817	+	Siderophore synthetase small component, acetyltransferase	
cds3850_4354	3850	4354	+	hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
3. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
4. NZ_CP046907	Streptomyces sp. SCUT-3 chromosome, complete genome
5. NZ_KB905378	Halomicrobium katesii DSM 19301 HalkaDRAFT_scaffold1.1, whole genome shotgun sequence
6. NZ_KI912259	Saccharomonospora paurometabolica YIM 90007 SacpaDRAFT_SPI.76, whole genome shotgun sequence
7. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
8. NZ_LIPD01000018	Streptomyces sp. CB02056 scaffold18, whole genome shotgun sequence
9. NZ_JAIY01000018	Kitasatospora sp. MBT66 scaffold18, whole genome shotgun sequence
10. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
11. NZ_LISX01000016	Kitasatospora sp. CB01950 scaffold16, whole genome shotgun sequence
12. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
13. NZ_NNBO01000021	Kitasatospora sp. CB02891 scaffold21, whole genome shotgun sequence
14. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
15. NC_016109	Kitasatospora setae KM-6054, complete genome
16. NZ_QLLT01000021	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00021.21, whole genome shotgun sequence
17. NZ_LWLA01000013	Streptomyces sp. CB03911 scaffold20, whole genome shotgun sequence
18. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
19. NZ_LMHX01000017	Kitasatospora sp. Root187 contig_24, whole genome shotgun sequence
20. NC_013131	Catenulispora acidiphila DSM 44928, complete sequence
21. NZ_KZ559467	Nonomuraea indica strain DRQ-2 Scaffold2, whole genome shotgun sequence
22. NZ_JACJIA010000010	Actinomadura namibiensis strain DSM 44197 Ga0415225_10, whole genome shotgun sequence
23. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
24. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
25. NZ_LIPX01000001	Streptomyces sp. WMMB 322 WMMB_322_01, whole genome shotgun sequence
26. NZ_AUKR01000016	Streptomyces sp. TAA040 H300DRAFT_scaffold00015.15_C, whole genome shotgun sequence
27. NZ_KI632511	Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
28. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
29. NZ_CP034669	Corallococcus coralloides strain B035 chromosome, complete genome
30. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
31. NZ_AP019791	Rubrobacter xylanophilus strain AA3-22
32. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
33. NZ_NBCN01000010	Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
34. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
35. NZ_BBUY01000004	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
36. NZ_LWLC01000024	Saccharothrix sp. CB00851 scaffold30, whole genome shotgun sequence
37. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
38. NZ_AUBJ01000017	Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00012.12_C, whole genome shotgun sequence
39. NC_008148	Rubrobacter xylanophilus DSM 9941, complete genome
40. NZ_JACEIQ010000024	Paenactinomyces guangxiensis strain s-10 Scaffolds_24_52066, whole genome shotgun sequence
41. NZ_JACCBX010000010	Bacillus niacini strain AT2.8 Ga0372469_10, whole genome shotgun sequence
42. NZ_SNWQ01000013	Kribbella sp. VKM Ac-2527 Ga0310561_113, whole genome shotgun sequence
43. NC_016935	Paenibacillus mucilaginosus 3016, complete sequence
44. NC_017672	Paenibacillus mucilaginosus K02, complete sequence
45. NC_013729	Kribbella flavida DSM 17836, complete sequence
46. NZ_SLVF01000002	Kribbella sp. VKM Ac-2568 Ga0310566_102, whole genome shotgun sequence
47. NC_015690	Paenibacillus mucilaginosus KNP414, complete sequence
48. NC_019703	Geitlerinema sp. PCC 7407, complete sequence
49. NZ_PEND01000010	Halegenticoccus soli strain SYSU A9-0 contig010, whole genome shotgun sequence
50. NZ_SLWR01000001	Kribbella sp. VKM Ac-2541 Ga0310564_101, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2707

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_116	F9V55_RS03455	100	70	100.0	3.5e-11
cds112_1498	F9V55_RS03460	98	614	65.50976138828634	6.2e-174
cds112_1498	F9V55_RS03465	100	267	29.067245119305856	2.4e-69
cds1550_3269	F9V55_RS03470	99	1136	100.0	0.0
cds3265_3817	F9V55_RS03475	97	368	100.0	3.1e-100
cds3850_4354	F9V55_RS03480	99	252	84.4311377245509	2.2e-65



>>
2. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2147

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	CP974_RS25460	81	735	97.61388286334056	2.4e-210
cds1550_3269	CP974_RS25455	78	898	103.67132867132867	3.5e-259
cds3265_3817	CP974_RS25450	75	280	98.90710382513662	8.4e-74
cds3850_4354	CP974_RS25445	89	234	89.22155688622755	6.3e-60



>>
3. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2147

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	A4G23_RS23555	81	738	97.61388286334056	4.8e-211
cds1550_3269	A4G23_RS23550	78	896	104.19580419580419	1e-258
cds3265_3817	A4G23_RS23545	75	280	98.90710382513662	1.1e-73
cds3850_4354	A4G23_RS23540	88	233	89.22155688622755	1.4e-59



>>
4. NZ_CP046907
Source: Streptomyces sp. SCUT-3 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1755

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	GQS52_RS24390	76	680	97.18004338394793	1.6e-193
cds1550_3269	GQS52_RS24395	72	803	98.42657342657343	1.5e-230
cds3265_3817	GQS52_RS24400	77	272	89.61748633879782	3e-71



>>
5. NZ_KB905378
Source: Halomicrobium katesii DSM 19301 HalkaDRAFT_scaffold1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1186

Table of genes, locations, strands and annotations of subject cluster:
HALKA_RS18805	HALKA_RS18805	43831	44406	-	ABC_transporter_substrate-binding_protein
HALKA_RS20075	HALKA_RS20075	44497	45109	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	HALKA_RS0100210	46	349	93.92624728850325	4.8e-94
cds1550_3269	HALKA_RS0100215	39	358	103.84615384615385	1.3e-96
cds1550_3269	HALKA_RS0100200	39	355	103.4965034965035	1.1e-95
cds3265_3817	HALKA_RS0100205	40	124	91.2568306010929	1.3e-26



>>
6. NZ_KI912259
Source: Saccharomonospora paurometabolica YIM 90007 SacpaDRAFT_SPI.76, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1255

Table of genes, locations, strands and annotations of subject cluster:
SACPADRAFT_RS29190	SACPADRAFT_RS29190	146904	147613	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	SACPADRAFT_RS0221535	62	517	94.14316702819957	1.8e-144
cds1550_3269	SACPADRAFT_RS0221540	58	596	98.25174825174825	3.7e-168
cds3265_3817	SACPADRAFT_RS0221525	46	142	90.1639344262295	4.7e-32



>>
7. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1251

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	GXW83_RS26620	59	475	93.92624728850325	5.8e-132
cds1550_3269	GXW83_RS26630	56	591	101.92307692307692	1.2e-166
cds3265_3817	GXW83_RS26625	55	185	94.53551912568307	3.7e-45



>>
8. NZ_LIPD01000018
Source: Streptomyces sp. CB02056 scaffold18, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1249

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	AMK13_RS35410	59	486	96.31236442516268	3.3e-135
cds1550_3269	AMK13_RS35420	54	562	101.04895104895104	5.9e-158
cds3265_3817	AMK13_RS41465	61	201	91.80327868852459	8.4e-50



>>
9. NZ_JAIY01000018
Source: Kitasatospora sp. MBT66 scaffold18, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1241

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS40510	BI06_RS40510	126496	127992	-	SidA/IucD/PvdA_family_monooxygenase
BI06_RS40535	BI06_RS40535	133733	134260	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	BI06_RS40510	58	479	96.52928416485899	3.1e-133
cds1550_3269	BI06_RS40520	53	554	101.3986013986014	1.2e-155
cds3265_3817	BI06_RS48940	63	208	92.34972677595628	5.3e-52



>>
10. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	CP971_RS10610	59	473	94.36008676789588	2.9e-131
cds1550_3269	CP971_RS10620	55	573	100.0	2.6e-161
cds3265_3817	CP971_RS10615	57	194	96.72131147540983	7.9e-48



>>
11. NZ_LISX01000016
Source: Kitasatospora sp. CB01950 scaffold16, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	AMK19_RS29825	57	470	95.22776572668113	1.9e-130
cds1550_3269	AMK19_RS29835	54	565	98.6013986013986	7e-159
cds3265_3817	AMK19_RS29830	56	183	99.4535519125683	1.8e-44



>>
12. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	GXP74_RS32160	58	480	96.09544468546638	2.4e-133
cds1550_3269	GXP74_RS32170	53	557	104.19580419580419	1.5e-156
cds3265_3817	GXP74_RS32165	53	178	91.2568306010929	7.7e-43



>>
13. NZ_NNBO01000021
Source: Kitasatospora sp. CB02891 scaffold21, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	CG736_RS32905	58	479	95.22776572668113	3.1e-133
cds1550_3269	CG736_RS32895	54	567	99.12587412587412	1.8e-159
cds3265_3817	CG736_RS32900	55	169	91.80327868852459	2.7e-40



>>
14. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1214

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	HUT16_RS24940	56	469	98.48156182212581	4.2e-130
cds1550_3269	HUT16_RS24930	55	574	99.12587412587412	8.8e-162
cds3265_3817	HUT16_RS24935	53	171	98.90710382513662	7.2e-41



>>
15. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1202

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	KSE_RS26610	57	468	96.52928416485899	5.5e-130
cds1550_3269	KSE_RS26600	54	560	99.3006993006993	2.2e-157
cds3265_3817	KSE_RS26605	53	174	100.0	8.5e-42



>>
16. NZ_QLLT01000021
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00021.21, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1199

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	K353_RS24750	57	478	98.69848156182212	9e-133
cds1550_3269	K353_RS24740	54	560	98.6013986013986	2.2e-157
cds3265_3817	K353_RS24745	51	161	98.90710382513662	5.7e-38



>>
17. NZ_LWLA01000013
Source: Streptomyces sp. CB03911 scaffold20, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1198

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	A6A07_RS18140	57	466	95.22776572668113	2.7e-129
cds1550_3269	A6A07_RS18130	50	534	104.54545454545455	1.3e-149
cds3265_3817	A6A07_RS42060	61	198	92.34972677595628	7.1e-49



>>
18. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1197

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	CFP65_RS26390	57	470	95.22776572668113	2.5e-130
cds1550_3269	CFP65_RS26380	53	534	99.3006993006993	1.7e-149
cds3265_3817	CFP65_RS26385	59	193	91.80327868852459	2.3e-47



>>
19. NZ_LMHX01000017
Source: Kitasatospora sp. Root187 contig_24, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1190

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	ASE03_RS15585	57	462	95.22776572668113	5.1e-128
cds1550_3269	ASE03_RS15595	53	544	98.42657342657343	1.7e-152
cds3265_3817	ASE03_RS15590	53	184	96.72131147540983	1.1e-44



>>
20. NC_013131
Source: Catenulispora acidiphila DSM 44928, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1122

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	CACI_RS09020	50	393	97.61388286334056	2.2e-107
cds1550_3269	CACI_RS09010	49	528	106.64335664335664	7.2e-148
cds3265_3817	CACI_RS09015	55	201	91.80327868852459	8.4e-50



>>
21. NZ_KZ559467
Source: Nonomuraea indica strain DRQ-2 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	CXR44_RS06685	62	514	94.79392624728851	8.7e-144
cds1550_3269	CXR44_RS06690	48	489	105.06993006993007	3.7e-136
cds3850_4354	CXR44_RS06680	40	102	104.79041916167664	4.9e-20



>>
22. NZ_JACJIA010000010
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	HNR61_RS31645	60	495	94.79392624728851	4.2e-138
cds1550_3269	HNR61_RS31650	51	506	100.52447552447552	3.8e-141
cds3850_4354	HNR61_RS31640	43	101	94.01197604790418	6.4e-20



>>
23. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1088

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS14005	EES46_RS14005	3009836	3011206	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	EES46_RS14025	59	489	95.01084598698482	3e-136
cds1550_3269	EES46_RS14020	49	486	99.82517482517483	4.1e-135
cds3850_4354	EES46_RS14030	43	113	101.19760479041918	2.1e-23



>>
24. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS-like,T2PKS,hglE-KS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1079

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS45815	F5544_RS45815	6900235	6901488	-	PfaB_family_protein
F5544_RS31250	F5544_RS31250	6917803	6917901	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	F5544_RS31395	57	478	93.70932754880694	6.9e-133
cds1550_3269	F5544_RS31400	48	478	99.3006993006993	8.6e-133
cds3850_4354	F5544_RS31390	50	123	89.82035928143712	2e-26



>>
25. NZ_LIPX01000001
Source: Streptomyces sp. WMMB 322 WMMB_322_01, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1055

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	H180_RS02050	59	490	95.22776572668113	1.3e-136
cds1550_3269	H180_RS02045	48	462	100.34965034965036	6.4e-128
cds3850_4354	H180_RS02055	42	103	97.0059880239521	1.7e-20



>>
26. NZ_AUKR01000016
Source: Streptomyces sp. TAA040 H300DRAFT_scaffold00015.15_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1053

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	H300_RS0115670	59	485	97.18004338394793	4.3e-135
cds1550_3269	H300_RS27185	49	461	100.87412587412588	1.4e-127
cds3850_4354	H300_RS0115675	43	107	98.20359281437125	1.2e-21



>>
27. NZ_KI632511
Source: Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1039

Table of genes, locations, strands and annotations of subject cluster:
ACTRO_RS21385	ACTRO_RS21385	5064196	5065515	-	SidA/IucD/PvdA_family_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	ACTRO_RS21385	54	436	95.66160520607376	3.9e-120
cds1550_3269	ACTRO_RS21395	47	426	99.3006993006993	3.9e-117
cds3265_3817	ACTRO_RS21390	51	177	96.72131147540983	1e-42



>>
28. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	AMYHA_RS14385	52	407	93.92624728850325	1.5e-111
cds1550_3269	AMYHA_RS14395	49	468	102.79720279720279	6.8e-130
cds3265_3817	AMYHA_RS14390	46	147	89.61748633879782	1.4e-33



>>
29. NZ_CP034669
Source: Corallococcus coralloides strain B035 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1009

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	EJ065_RS07655	48	381	94.57700650759219	8.8e-104
cds1550_3269	EJ065_RS07665	49	478	102.09790209790211	6.6e-133
cds3265_3817	EJ065_RS07660	49	150	89.07103825136612	1.3e-34



>>
30. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1002

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	EIZ62_RS06180	48	383	93.92624728850325	3.9e-104
cds1550_3269	EIZ62_RS06170	50	478	103.14685314685315	8.6e-133
cds3265_3817	EIZ62_RS06175	47	141	85.79234972677595	1e-31



>>
31. NZ_AP019791
Source: Rubrobacter xylanophilus strain AA3-22
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 996

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	RxyAA322_RS13985	54	422	94.36008676789588	5.9e-116
cds1550_3269	RxyAA322_RS13995	45	410	102.62237762237763	2.9e-112
cds3265_3817	RxyAA322_RS13990	49	164	89.07103825136612	8.8e-39



>>
32. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	FDM97_RS11980	48	377	93.70932754880694	2.2e-102
cds1550_3269	FDM97_RS11970	49	472	102.27272727272727	6.1e-131
cds3265_3817	FDM97_RS11975	46	141	85.24590163934425	1e-31



>>
33. NZ_NBCN01000010
Source: Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	BKD26_RS19305	48	375	93.92624728850325	6.3e-102
cds1550_3269	BKD26_RS19315	50	474	102.27272727272727	1.2e-131
cds3265_3817	BKD26_RS19310	46	141	85.24590163934425	7.9e-32



>>
34. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 983

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	EKG83_RS36155	49	386	95.22776572668113	3.6e-105
cds1550_3269	EKG83_RS36145	49	451	100.87412587412588	1.5e-124
cds3265_3817	EKG83_RS36150	47	146	90.7103825136612	1.9e-33



>>
35. NZ_BBUY01000004
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 982

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	AZE13_RS11680	49	391	94.14316702819957	1.1e-106
cds1550_3269	AZE13_RS11690	48	460	103.84615384615385	2.4e-127
cds3265_3817	AZE13_RS11685	42	131	85.79234972677595	1.1e-28



>>
36. NZ_LWLC01000024
Source: Saccharothrix sp. CB00851 scaffold30, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 981

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	A6A25_RS23900	49	387	93.92624728850325	2.1e-105
cds1550_3269	A6A25_RS23910	49	470	100.0	2.3e-130
cds3265_3817	A6A25_RS23905	42	124	88.52459016393442	1e-26



>>
37. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 980

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	BLT28_RS38560	50	396	94.14316702819957	4.5e-108
cds1550_3269	BLT28_RS38570	48	460	102.44755244755244	3.2e-127
cds3265_3817	BLT28_RS38565	41	124	91.80327868852459	1e-26



>>
38. NZ_AUBJ01000017
Source: Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 977

Table of genes, locations, strands and annotations of subject cluster:
G443_RS31730	G443_RS31730	83979	84215	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	G443_RS0112450	51	393	95.22776572668113	3.8e-107
cds1550_3269	G443_RS0112440	48	450	102.79720279720279	3.3e-124
cds3265_3817	G443_RS27435	46	134	85.24590163934425	7.4e-30



>>
39. NC_008148
Source: Rubrobacter xylanophilus DSM 9941, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 973

Table of genes, locations, strands and annotations of subject cluster:
RXYL_RS02075	RXYL_RS02075	442329	443759	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	RXYL_RS02060	54	416	94.57700650759219	3.2e-114
cds1550_3269	RXYL_RS02070	45	400	101.57342657342659	2.3e-109
cds3265_3817	RXYL_RS02065	51	157	81.9672131147541	1.1e-36



>>
40. NZ_JACEIQ010000024
Source: Paenactinomyces guangxiensis strain s-10 Scaffolds_24_52066, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 962

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	H1191_RS17710	47	384	96.96312364425162	1.8e-104
cds1550_3269	H1191_RS17720	38	351	105.76923076923077	1.6e-94
cds3265_3817	H1191_RS17715	42	133	86.88524590163934	1.7e-29
cds3265_3817	H1191_RS17735	31	94	89.07103825136612	1.5e-17



>>
41. NZ_JACCBX010000010
Source: Bacillus niacini strain AT2.8 Ga0372469_10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 955

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	F4694_RS22045	45	354	91.3232104121475	1.2e-95
cds1550_3269	F4694_RS22035	38	372	101.92307692307692	6.6e-101
cds3265_3817	F4694_RS22040	38	128	90.1639344262295	5.3e-28
cds3265_3817	F4694_RS22015	31	101	85.24590163934425	9.1e-20



>>
42. NZ_SNWQ01000013
Source: Kribbella sp. VKM Ac-2527 Ga0310561_113, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 938

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	EV643_RS25130	49	393	94.14316702819957	3.8e-107
cds1550_3269	EV643_RS25120	45	403	99.47552447552448	3.5e-110
cds3265_3817	EV643_RS25125	49	142	85.24590163934425	3.6e-32



>>
43. NC_016935
Source: Paenibacillus mucilaginosus 3016, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 933

Table of genes, locations, strands and annotations of subject cluster:
PM3016_RS32505	PM3016_RS32505	7826808	7828212	-	glycosyltransferase_family_4_protein
PM3016_RS32510	PM3016_RS32510	7828267	7829196	-	Petrobactin_biosynthesis_protein_AsbE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	PM3016_RS32535	52	426	95.44468546637745	4.1e-117
cds1550_3269	PM3016_RS32545	42	384	105.41958041958041	1.7e-104
cds3265_3817	PM3016_RS32540	38	123	89.61748633879782	2.2e-26



>>
44. NC_017672
Source: Paenibacillus mucilaginosus K02, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 933

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	B2K_RS32375	52	426	95.44468546637745	4.1e-117
cds1550_3269	B2K_RS32385	42	384	105.41958041958041	1.7e-104
cds3265_3817	B2K_RS32380	38	123	89.61748633879782	2.2e-26



>>
45. NC_013729
Source: Kribbella flavida DSM 17836, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 933

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	KFLA_RS15775	49	395	94.14316702819957	7.7e-108
cds1550_3269	KFLA_RS15765	45	406	102.79720279720279	4.1e-111
cds3265_3817	KFLA_RS15770	46	132	85.24590163934425	3.7e-29



>>
46. NZ_SLVF01000002
Source: Kribbella sp. VKM Ac-2568 Ga0310566_102, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 931

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	EV648_RS04340	50	388	94.36008676789588	1.2e-105
cds1550_3269	EV648_RS04350	44	399	99.65034965034964	3.9e-109
cds3265_3817	EV648_RS04345	47	144	85.24590163934425	1.2e-32



>>
47. NC_015690
Source: Paenibacillus mucilaginosus KNP414, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	KNP414_RS31725	52	424	94.57700650759219	1.2e-116
cds1550_3269	KNP414_RS31735	42	383	105.41958041958041	4.9e-104
cds3265_3817	KNP414_RS31730	38	123	89.61748633879782	2.2e-26



>>
48. NC_019703
Source: Geitlerinema sp. PCC 7407, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 925

Table of genes, locations, strands and annotations of subject cluster:
GEI7407_RS20065	GEI7407_RS20065	2207679	2207879	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	GEI7407_RS09100	49	398	96.09544468546638	6.9e-109
cds1550_3269	GEI7407_RS09090	41	384	104.72027972027973	1.3e-104
cds3265_3817	GEI7407_RS09095	43	143	89.61748633879782	2.7e-32



>>
49. NZ_PEND01000010
Source: Halegenticoccus soli strain SYSU A9-0 contig010, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 925

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	CNO20_RS21145	47	387	96.96312364425162	1.6e-105
cds1550_3269	CNO20_RS21155	42	393	105.24475524475525	3.6e-107
cds3265_3817	CNO20_RS21150	43	145	90.1639344262295	4.2e-33



>>
50. NZ_SLWR01000001
Source: Kribbella sp. VKM Ac-2541 Ga0310564_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112_1498	EV646_RS02880	49	386	94.14316702819957	3.6e-105
cds1550_3269	EV646_RS02890	44	398	99.12587412587412	1.1e-108
cds3265_3817	EV646_RS02885	46	139	93.44262295081968	2.3e-31

