ClusterBlast scores for c00374_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds23_992	23	992	-	Indigoidine synthase A-like protein, uncharacterized enzyme involved in pigment biosynthesis	
cds988_1252	988	1252	-	4-oxalocrotonate tautomerase( EC:5.3.2.- )	
cds1378_5266	1378	5266	-	Polyketide synthase modules and related proteins	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_KQ948991	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s004, whole genome shotgun sequence
3. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
4. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
5. NZ_KQ948308	Streptomyces canus strain DSM 40275 PRJNA299222_s005, whole genome shotgun sequence
6. NZ_JOJC01000019	Streptomyces sp. NRRL S-623 contig17.1, whole genome shotgun sequence
7. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
8. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
9. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
10. NZ_WWIF01000010	Streptomyces sp. SID5594 SID5594.c10, whole genome shotgun sequence
11. NZ_MNPQ01000015	Streptomyces albidoflavus strain OsiLf-2 Scaffold11_1, whole genome shotgun sequence
12. NZ_AZYD01000015	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
13. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
14. NZ_KB898224	Streptomyces sp. CNY228 D330DRAFT_scaffold00004.4, whole genome shotgun sequence
15. NC_020990	Streptomyces albidoflavus, complete sequence
16. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
17. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
18. NZ_FNCC01000006	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
19. NZ_JABBXA010000011	Microbispora sp. H13382 NODE_11, whole genome shotgun sequence
20. NZ_JABBWU010000004	Microbispora sp. H10836 NODE_4, whole genome shotgun sequence
21. NZ_JABBWV010000018	Microbispora sp. H11081 NODE_18, whole genome shotgun sequence
22. NZ_KI866528	Microbispora sp. ATCC PTA-5024 scaffold00007, whole genome shotgun sequence
23. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
24. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
25. NZ_QODE01000012	Burkholderia gladioli strain 579 DRA46_12, whole genome shotgun sequence
26. NC_015376	Burkholderia gladioli BSR3 chromosome 2, complete sequence
27. NZ_CADEWT010000001	Burkholderia gladioli strain BCC1675, whole genome shotgun sequence
28. NZ_CADEYJ010000005	Burkholderia gladioli strain BCC1735, whole genome shotgun sequence
29. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
30. NZ_CP044399	Moritella marina ATCC 15381 strain MP-1 chromosome, complete genome
31. NZ_CP011104	Photorhabdus thracensis strain DSM 15199 chromosome, complete genome
32. NZ_FMWJ01000001	Photorhabdus luminescens strain ATCC 29999, whole genome shotgun sequence
33. NZ_CP046269	Vibrio spartinae strain 3.6 chromosome 2, complete sequence
34. NC_012962	Photorhabdus asymbiotica, complete genome
35. NZ_CP046822	Vibrio metschnikovii strain 07-2421 chromosome 1, complete sequence
36. NZ_CP035684	Vibrio metschnikovii strain 2012V-1020 chromosome 1, complete sequence
37. NZ_CP038467	Serratia quinivorans strain PKL:12 chromosome, complete genome
38. NZ_KB661120	Serratia sp. S4 SerS4DRAFT_SSJ.2, whole genome shotgun sequence
39. NZ_MQMU01000002	Serratia proteamaculans strain B-59510 NRRL_B59510_CGGCATTA_contig_2, whole genome shotgun sequence
40. NZ_CP045913	Serratia proteamaculans strain 336X chromosome, complete genome
41. NZ_LR134494	Serratia quinivorans strain NCTC13188 chromosome 1
42. NC_009832	Serratia proteamaculans 568, complete genome
43. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
44. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
45. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
46. NZ_VEHK01000012	Streptomyces sp. CFMR 7 strain DE0061 NODE_12_length_323890_cov_8.392739, whole genome shotgun sequence
47. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
48. NZ_WWGV01000010	Streptomyces sp. SID8356 SID8356.c10, whole genome shotgun sequence
49. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
50. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3380

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS16575	F9V55_RS16575	3768666	3769952	+	MFS_transporter
F9V55_RS16610	F9V55_RS16610	3774720	3775684	-	hypothetical_protein
F9V55_RS16615	F9V55_RS16615	3775762	3777282	+	DNA-binding_protein
F9V55_RS16620	F9V55_RS16620	3777826	3778755	+	DNA-binding_protein
F9V55_RS16635	F9V55_RS16635	3781633	3782628	+	EamA_family_transporter
F9V55_RS16655	F9V55_RS16655	3788726	3789731	+	alkene_reductase
F9V55_RS16660	F9V55_RS16660	3790081	3790708	+	helicase
F9V55_RS16665	F9V55_RS16665	3790985	3791920	+	helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	F9V55_RS16650	99	608	100.0	4e-172
cds988_1252	F9V55_RS16645	99	189	100.0	1.6e-46
cds1378_5266	F9V55_RS16640	100	2583	100.0	0.0



>>
2. NZ_KQ948991
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s004, whole genome shotgun sequence
Type: NRPS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2620

Table of genes, locations, strands and annotations of subject cluster:
AQJ84_RS40955	AQJ84_RS40955	310748	310846	+	TetR_family_transcriptional_regulator
AQJ84_RS40960	AQJ84_RS40960	320372	320587	-	hypothetical_protein
AQJ84_RS16130	AQJ84_RS16130	361119	363065	+	glycoside_hydrolase_family_97

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	AQJ84_RS16260	90	537	96.8944099378882	8.7e-151
cds988_1252	AQJ84_RS16265	68	131	100.0	3e-29
cds1378_5266	AQJ84_RS16270	78	1952	99.15057915057915	0.0



>>
3. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2552

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS25325	CP974_RS25325	5781074	5782064	+	ABC_transporter_ATP-binding_protein
CP974_RS25330	CP974_RS25330	5782435	5783301	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	CP974_RS25285	90	541	95.34161490683229	4.6e-152
cds988_1252	CP974_RS25280	70	129	98.85057471264368	1.9e-28
cds1378_5266	CP974_RS25275	74	1882	99.76833976833976	0.0



>>
4. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2552

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS23420	A4G23_RS23420	5596356	5597346	+	ABC_transporter_ATP-binding_protein
A4G23_RS29140	A4G23_RS29140	5597717	5598610	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	A4G23_RS23380	90	541	95.34161490683229	4.6e-152
cds988_1252	A4G23_RS23375	70	128	98.85057471264368	2.5e-28
cds1378_5266	A4G23_RS23370	74	1883	99.76833976833976	0.0



>>
5. NZ_KQ948308
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s005, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2522

Table of genes, locations, strands and annotations of subject cluster:
AQI96_RS46765	AQI96_RS46765	179086	179250	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	AQI96_RS14940	85	498	93.7888198757764	5.9e-139
cds988_1252	AQI96_RS14945	64	123	100.0	8.1e-27
cds1378_5266	AQI96_RS14950	74	1901	99.92277992277992	0.0



>>
6. NZ_JOJC01000019
Source: Streptomyces sp. NRRL S-623 contig17.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2351

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS1000000136635	IO23_RS1000000136635	45231	45397	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	IO23_RS0120285	88	514	93.16770186335404	7.9e-144
cds988_1252	IO23_RS0120280	66	104	85.0574712643678	6.7e-21
cds1378_5266	IO23_RS0120275	68	1733	99.92277992277992	0.0



>>
7. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2350

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS12015	HUT09_RS12015	2724073	2724576	+	TipAS_antibiotic-recognition_domain-containing_protein
HUT09_RS12035	HUT09_RS12035	2729860	2730044	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	HUT09_RS12080	88	514	93.16770186335404	1e-143
cds988_1252	HUT09_RS12075	66	104	85.0574712643678	6.7e-21
cds1378_5266	HUT09_RS12070	68	1732	99.92277992277992	0.0



>>
8. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2333

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS35290	SFUL_RS35290	2796902	2797422	-	class_I_SAM-dependent_methyltransferase
SFUL_RS12235	SFUL_RS12235	2799588	2799788	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	SFUL_RS12270	88	511	93.16770186335404	5.1e-143
cds988_1252	SFUL_RS12265	66	104	85.0574712643678	3.9e-21
cds1378_5266	SFUL_RS12260	68	1718	99.92277992277992	0.0



>>
9. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2299

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	DBP19_RS10650	87	508	93.16770186335404	4.3e-142
cds988_1252	DBP19_RS10645	62	108	100.0	3.5e-22
cds1378_5266	DBP19_RS10640	67	1683	99.07335907335907	0.0



>>
10. NZ_WWIF01000010
Source: Streptomyces sp. SID5594 SID5594.c10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2291

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	GTX53_RS22190	87	508	93.16770186335404	4.3e-142
cds988_1252	GTX53_RS22195	62	107	100.0	6e-22
cds1378_5266	GTX53_RS22200	66	1676	99.15057915057915	0.0



>>
11. NZ_MNPQ01000015
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold11_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	BGV78_RS19385	87	506	93.47826086956522	2.2e-141
cds988_1252	BGV78_RS19390	62	106	100.0	1.3e-21
cds1378_5266	BGV78_RS19395	66	1672	99.76833976833976	0.0



>>
12. NZ_AZYD01000015
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	K372_RS19185	87	506	93.47826086956522	2.2e-141
cds988_1252	K372_RS19180	62	106	100.0	1.3e-21
cds1378_5266	K372_RS19175	66	1671	99.76833976833976	0.0



>>
13. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	GR131_RS01810	87	506	93.47826086956522	2.2e-141
cds988_1252	GR131_RS01815	62	106	100.0	1.3e-21
cds1378_5266	GR131_RS01820	66	1671	99.76833976833976	0.0



>>
14. NZ_KB898224
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	D330_RS0108495	87	506	93.47826086956522	2.2e-141
cds988_1252	D330_RS0108490	62	106	100.0	1.3e-21
cds1378_5266	D330_RS0108485	66	1671	99.76833976833976	0.0



>>
15. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2282

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	XNR_RS27955	87	506	93.47826086956522	2.2e-141
cds988_1252	XNR_RS27950	62	106	100.0	1.3e-21
cds1378_5266	XNR_RS27945	66	1670	99.76833976833976	0.0



>>
16. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2282

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	Salbus254_RS29435	87	506	93.47826086956522	2.2e-141
cds988_1252	Salbus254_RS29430	62	106	100.0	1.3e-21
cds1378_5266	Salbus254_RS29425	66	1670	99.76833976833976	0.0



>>
17. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2280

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS29305	SFR_RS29305	6580127	6580571	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	SFR_RS29390	87	506	93.47826086956522	2.2e-141
cds988_1252	SFR_RS29385	61	104	100.0	3.9e-21
cds1378_5266	SFR_RS29380	66	1670	99.76833976833976	0.0



>>
18. NZ_FNCC01000006
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1806

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS40045	BLT23_RS40045	441519	441890	-	peptidase_inhibitor_family_I36_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	BLT23_RS16660	70	411	93.16770186335404	9.5e-113
cds988_1252	BLT23_RS16655	54	85	85.0574712643678	2.5e-15
cds1378_5266	BLT23_RS16650	55	1310	98.68725868725868	0.0



>>
19. NZ_JABBXA010000011
Source: Microbispora sp. H13382 NODE_11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	HHX41_RS22710	74	428	94.40993788819875	7.5e-118
cds988_1252	HHX41_RS22705	50	82	91.95402298850574	2.1e-14
cds1378_5266	HHX41_RS22705	59	1431	98.76447876447877	0.0



>>
20. NZ_JABBWU010000004
Source: Microbispora sp. H10836 NODE_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1940

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	HHX30_RS10990	74	427	94.40993788819875	9.8e-118
cds988_1252	HHX30_RS10985	50	82	91.95402298850574	2.1e-14
cds1378_5266	HHX30_RS10985	60	1431	98.84169884169884	0.0



>>
21. NZ_JABBWV010000018
Source: Microbispora sp. H11081 NODE_18, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1935

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	HHX31_RS30175	73	426	94.40993788819875	1.7e-117
cds988_1252	HHX31_RS30170	50	78	85.0574712643678	3e-13
cds1378_5266	HHX31_RS30170	59	1431	98.91891891891892	0.0



>>
22. NZ_KI866528
Source: Microbispora sp. ATCC PTA-5024 scaffold00007, whole genome shotgun sequence
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1907

Table of genes, locations, strands and annotations of subject cluster:
MPTA5024_RS37400	MPTA5024_RS37400	98703	99870	-	alpha/beta_hydrolase_fold_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	MPTA5024_RS37395	71	428	97.51552795031056	4.4e-118
cds988_1252	MPTA5024_RS37390	48	81	91.95402298850574	3.5e-14
cds1378_5266	MPTA5024_RS37390	58	1398	98.61003861003861	0.0



>>
23. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1826

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS50200	BI06_RS50200	96259	97165	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	BI06_RS02355	75	434	96.58385093167702	8e-120
cds988_1252	BI06_RS02350	47	75	85.0574712643678	3.3e-12
cds1378_5266	BI06_RS02350	55	1317	101.23552123552125	0.0



>>
24. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1816

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS42225	BLU95_RS42225	2692685	2692819	-	RidA_family_protein
BLU95_RS41395	BLU95_RS41395	2692890	2692973	-	NADH:ubiquinone_oxidoreductase
BLU95_RS10690	BLU95_RS10690	2693769	2694041	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	BLU95_RS10725	75	425	93.7888198757764	4.8e-117
cds988_1252	BLU95_RS10730	46	74	85.0574712643678	7.4e-12
cds1378_5266	BLU95_RS10730	54	1317	102.85714285714285	0.0



>>
25. NZ_QODE01000012
Source: Burkholderia gladioli strain 579 DRA46_12, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1781

Table of genes, locations, strands and annotations of subject cluster:
DRA46_RS31940	DRA46_RS31940	1622290	1622814	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	DRA46_RS31875	69	408	94.09937888198758	4.7e-112
cds988_1252	DRA46_RS31880	45	76	85.0574712643678	1.1e-12
cds1378_5266	DRA46_RS31880	54	1297	100.15444015444015	0.0



>>
26. NC_015376
Source: Burkholderia gladioli BSR3 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1775

Table of genes, locations, strands and annotations of subject cluster:
BGLA_RS40475	BGLA_RS40475	2246301	2246826	-	IS3_family_transposase
BGLA_RS28320	BGLA_RS28320	2248123	2248875	+	glutamine_ABC_transporter_substrate-binding_protein_GlnH
BGLA_RS40480	BGLA_RS40480	2248938	2249593	+	glutamine_ABC_transporter_permease_GlnP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	BGLA_RS28370	68	408	95.34161490683229	4.7e-112
cds988_1252	BGLA_RS28365	43	75	85.0574712643678	3.3e-12
cds1378_5266	BGLA_RS28365	54	1292	100.15444015444015	0.0



>>
27. NZ_CADEWT010000001
Source: Burkholderia gladioli strain BCC1675, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1774

Table of genes, locations, strands and annotations of subject cluster:
H9D25_RS00140	H9D25_RS00140	32506	33029	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	H9D25_RS00205	68	408	95.34161490683229	6.1e-112
cds988_1252	H9D25_RS00200	43	75	85.0574712643678	3.3e-12
cds1378_5266	H9D25_RS00200	54	1291	100.15444015444015	0.0



>>
28. NZ_CADEYJ010000005
Source: Burkholderia gladioli strain BCC1735, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1772

Table of genes, locations, strands and annotations of subject cluster:
H9D48_RS13645	H9D48_RS13645	350438	350962	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	H9D48_RS13580	69	408	94.09937888198758	4.7e-112
cds988_1252	H9D48_RS13585	43	75	85.0574712643678	3.3e-12
cds1378_5266	H9D48_RS13585	54	1289	100.15444015444015	0.0



>>
29. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1286

Table of genes, locations, strands and annotations of subject cluster:
AMYHA_RS17340	AMYHA_RS17340	3784579	3785818	+	IS701_family_transposase
AMYHA_RS17345	AMYHA_RS17345	3788059	3788487	-	acetolactate_synthase_large_subunit
AMYHA_RS17470	AMYHA_RS17470	3816346	3817520	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds988_1252	AMYHA_RS17415	46	76	85.0574712643678	1.5e-12
cds1378_5266	AMYHA_RS17420	52	1210	99.22779922779922	0.0



>>
30. NZ_CP044399
Source: Moritella marina ATCC 15381 strain MP-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1212

Table of genes, locations, strands and annotations of subject cluster:
FR932_RS07950	FR932_RS07950	1775900	1776511	-	type_B_chloramphenicol_O-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds988_1252	FR932_RS08015	46	69	85.0574712643678	1.4e-10
cds1378_5266	FR932_RS08020	48	1143	97.06563706563706	0.0



>>
31. NZ_CP011104
Source: Photorhabdus thracensis strain DSM 15199 chromosome, complete genome
Type: NRPS-like,resorcinol
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1556

Table of genes, locations, strands and annotations of subject cluster:
VY86_RS24290	VY86_RS24290	4591385	4592108	+	oligopeptide_ABC_transporter_substrate-binding_protein_OppA
VY86_RS23750	VY86_RS23750	4592280	4592990	+	oligopeptide_ABC_transporter_substrate-binding_protein_OppA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	VY86_RS20060	59	353	93.16770186335404	1.8e-95
cds988_1252	VY86_RS20095	45	74	85.0574712643678	5.7e-12
cds1378_5266	VY86_RS20065	47	1129	99.45945945945947	0.0



>>
32. NZ_FMWJ01000001
Source: Photorhabdus luminescens strain ATCC 29999, whole genome shotgun sequence
Type: NRPS-like,resorcinol
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1556

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	BLP72_RS01415	60	355	92.85714285714286	6.2e-96
cds988_1252	BLP72_RS01445	45	75	85.0574712643678	3.3e-12
cds1378_5266	BLP72_RS01420	48	1126	94.44015444015444	0.0



>>
33. NZ_CP046269
Source: Vibrio spartinae strain 3.6 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1555

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	Vspart_RS20750	62	364	94.72049689440993	1.3e-98
cds988_1252	Vspart_RS20770	42	72	85.0574712643678	2.8e-11
cds1378_5266	Vspart_RS20755	47	1119	98.61003861003861	0.0



>>
34. NC_012962
Source: Photorhabdus asymbiotica, complete genome
Type: NRPS-like,resorcinol
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1537

Table of genes, locations, strands and annotations of subject cluster:
PAU_RS11325	PAU_RS11325	2693076	2693546	-	NAD(P)H-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	PAU_RS11395	60	351	92.85714285714286	1.2e-94
cds988_1252	PAU_RS11430	39	70	85.0574712643678	1.1e-10
cds1378_5266	PAU_RS11400	47	1116	99.53667953667954	0.0



>>
35. NZ_CP046822
Source: Vibrio metschnikovii strain 07-2421 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1479

Table of genes, locations, strands and annotations of subject cluster:
GPX85_RS13520	GPX85_RS13520	2133662	2133883	-	hypothetical_protein
GPX85_RS13545	GPX85_RS13545	2137133	2137294	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	GPX85_RS13505	63	355	93.16770186335404	6.2e-96
cds988_1252	GPX85_RS13475	38	59	85.0574712643678	1.9e-07
cds1378_5266	GPX85_RS13500	47	1065	99.15057915057915	4.8e-309



>>
36. NZ_CP035684
Source: Vibrio metschnikovii strain 2012V-1020 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1479

Table of genes, locations, strands and annotations of subject cluster:
EPB53_RS00100	EPB53_RS00100	19894	21272	+	diguanylate_cyclase
EPB53_RS00105	EPB53_RS00105	21508	22715	+	IS256_family_transposase
EPB53_RS00110	EPB53_RS00110	22832	22993	+	IS4_family_transposase
EPB53_RS00135	EPB53_RS00135	26243	26464	+	hypothetical_protein
EPB53_RS00230	EPB53_RS00230	47643	48757	+	aspartate-semialdehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	EPB53_RS00150	63	355	93.16770186335404	6.2e-96
cds988_1252	EPB53_RS00180	38	59	85.0574712643678	1.9e-07
cds1378_5266	EPB53_RS00155	47	1065	99.15057915057915	4.8e-309



>>
37. NZ_CP038467
Source: Serratia quinivorans strain PKL:12 chromosome, complete genome
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1475

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	E4343_RS07640	60	331	93.16770186335404	1.2e-88
cds988_1252	E4343_RS07655	39	67	85.0574712643678	9e-10
cds1378_5266	E4343_RS07645	47	1077	94.20849420849422	0.0



>>
38. NZ_KB661120
Source: Serratia sp. S4 SerS4DRAFT_SSJ.2, whole genome shotgun sequence
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	SERS4_RS0109240	60	330	93.47826086956522	1.6e-88
cds988_1252	SERS4_RS0109225	39	67	85.0574712643678	9e-10
cds1378_5266	SERS4_RS0109235	47	1077	94.20849420849422	0.0



>>
39. NZ_MQMU01000002
Source: Serratia proteamaculans strain B-59510 NRRL_B59510_CGGCATTA_contig_2, whole genome shotgun sequence
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1473

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	BSR03_RS00855	60	328	93.47826086956522	6.2e-88
cds988_1252	BSR03_RS00835	39	67	85.0574712643678	9e-10
cds1378_5266	BSR03_RS00850	47	1078	94.20849420849422	0.0



>>
40. NZ_CP045913
Source: Serratia proteamaculans strain 336X chromosome, complete genome
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1470

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	GHV41_RS01695	60	331	93.47826086956522	7.3e-89
cds988_1252	GHV41_RS01710	38	64	85.0574712643678	5.9e-09
cds1378_5266	GHV41_RS01700	47	1075	94.82625482625483	0.0



>>
41. NZ_LR134494
Source: Serratia quinivorans strain NCTC13188 chromosome 1
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	EL336_RS08600	60	327	93.47826086956522	1.4e-87
cds988_1252	EL336_RS08585	39	67	85.0574712643678	9e-10
cds1378_5266	EL336_RS08595	47	1072	94.20849420849422	3e-311



>>
42. NC_009832
Source: Serratia proteamaculans 568, complete genome
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	SPRO_RS08725	60	327	93.16770186335404	1.4e-87
cds988_1252	SPRO_RS08710	39	67	85.0574712643678	9e-10
cds1378_5266	SPRO_RS08720	47	1072	94.20849420849422	3e-311



>>
43. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2211

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS22310	DJ476_RS22310	5127742	5130137	-	penicillin-binding_protein
DJ476_RS22340	DJ476_RS22340	5135573	5135761	+	DEAD/DEAH_box_helicase
DJ476_RS22345	DJ476_RS22345	5136065	5137336	+	DUF445_domain-containing_protein
DJ476_RS22365	DJ476_RS22365	5143810	5144685	-	EamA_family_transporter
DJ476_RS22400	DJ476_RS22400	5150141	5150616	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	DJ476_RS22350	87	513	95.65217391304348	1.4e-143
cds1378_5266	DJ476_RS22355	68	1698	98.84169884169884	0.0



>>
44. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2206

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS10930	CVT27_RS10930	2493482	2494405	+	endonuclease/exonuclease/phosphatase_family_protein
CVT27_RS10995	CVT27_RS10995	2509355	2509543	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	CVT27_RS10985	87	514	95.65217391304348	7.9e-144
cds1378_5266	CVT27_RS10980	67	1692	99.84555984555985	0.0



>>
45. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2204

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS11210	DTW94_RS11210	2551253	2551820	-	hypothetical_protein
DTW94_RS11255	DTW94_RS11255	2562813	2563001	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	DTW94_RS11245	87	514	95.65217391304348	7.9e-144
cds1378_5266	DTW94_RS11240	68	1690	99.61389961389962	0.0



>>
46. NZ_VEHK01000012
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_12_length_323890_cov_8.392739, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2199

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	FS984_RS28885	87	514	95.65217391304348	7.9e-144
cds1378_5266	FS984_RS28890	66	1685	101.69884169884169	0.0



>>
47. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2198

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	ABE83_RS23530	87	514	95.65217391304348	7.9e-144
cds1378_5266	ABE83_RS23535	67	1684	100.54054054054053	0.0



>>
48. NZ_WWGV01000010
Source: Streptomyces sp. SID8356 SID8356.c10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2191

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS03670	GTY66_RS03670	142907	143782	-	EamA_family_transporter
GTY66_RS03700	GTY66_RS03700	148530	149438	-	endonuclease/exonuclease/phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	GTY66_RS03655	87	513	95.65217391304348	1.8e-143
cds1378_5266	GTY66_RS03660	66	1678	102.7027027027027	0.0



>>
49. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2168

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS21095	A6E92_RS21095	4957640	4957925	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	A6E92_RS21055	87	510	95.65217391304348	1.5e-142
cds1378_5266	A6E92_RS21060	65	1658	102.77992277992279	0.0



>>
50. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2087

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS23345	DXZ73_RS23345	5308663	5311029	-	arginine_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23_992	DXZ73_RS23265	72	423	94.72049689440993	2.4e-116
cds1378_5266	DXZ73_RS23255	57	1393	99.07335907335907	0.0
cds1378_5266	DXZ73_RS23155	38	271	35.67567567567568	3.6e-70

