ClusterBlast scores for c00339_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds536_1499	536	1499	+	A-factor biosynthesis protein AfsA	
cds1628_2216	1628	2216	-	Putative reductase	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
3. NZ_GG657752	Streptomyces sp. C supercont1.3, whole genome shotgun sequence
4. NZ_CP034352	Streptomyces sp. W1SF4 plasmid p2, complete sequence
5. NZ_MPOH02000043	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_43, whole genome shotgun sequence
6. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
7. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
8. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
9. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
10. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
11. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
12. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
13. NZ_KB894856	Salinispora pacifica CNR942 C549DRAFT_scaffold00009.9, whole genome shotgun sequence
14. NZ_AZWQ01000019	Salinispora pacifica CNT569 B116DRAFT_scaffold_10.11_C, whole genome shotgun sequence
15. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
16. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
17. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
18. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
19. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
20. NZ_KQ948223	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s018, whole genome shotgun sequence
21. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
22. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
23. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
24. NZ_KB896769	Salinispora pacifica CNT584 C582DRAFT_scaffold00010.10, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1017

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	F9V55_RS16305	100	619	91.875	2.3e-175
cds1628_2216	F9V55_RS16300	100	398	100.0	3.8e-109



>>
2. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505

Table of genes, locations, strands and annotations of subject cluster:
HUT11_RS02060	HUT11_RS02060	539261	539518	+	hypothetical_protein
HUT11_RS02065	HUT11_RS02065	539658	540421	+	site-specific_integrase
HUT11_RS02080	HUT11_RS02080	541909	542223	-	hypothetical_protein
HUT11_RS02095	HUT11_RS02095	544671	544952	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	HUT11_RS01930	37	176	97.1875	3e-42
cds1628_2216	HUT11_RS01845	81	329	100.0	1.7e-88



>>
3. NZ_GG657752
Source: Streptomyces sp. C supercont1.3, whole genome shotgun sequence
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501

Table of genes, locations, strands and annotations of subject cluster:
SSNG_RS36220	SSNG_RS36220	2340	3544	+	epoxide_hydrolase
SSNG_RS42770	SSNG_RS42770	17959	18505	+	collagen-like_protein
SSNG_RS42775	SSNG_RS42775	29562	29796	+	MFS_transporter
SSNG_RS36535	SSNG_RS36535	66333	67052	-	alpha/beta_fold_hydrolase
SSNG_RS42785	SSNG_RS42785	67346	68250	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	SSNG_RS36280	40	218	87.5	1.2e-54
cds1628_2216	SSNG_RS36425	70	283	102.05128205128204	1.8e-74



>>
4. NZ_CP034352
Source: Streptomyces sp. W1SF4 plasmid p2, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 452

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS36170	D1J60_RS36170	1038	1672	+	TetR_family_transcriptional_regulator
D1J60_RS36175	D1J60_RS36175	1727	1906	-	hypothetical_protein
D1J60_RS36435	D1J60_RS36435	136120	141220	-	acyltransferase_domain-containing_protein
D1J60_RS37620	D1J60_RS37620	183563	183817	-	ATP-binding_protein
D1J60_RS36485	D1J60_RS36485	184321	185095	-	AfsR/SARP_family_transcriptional_regulator
D1J60_RS36505	D1J60_RS36505	189346	192303	+	acyltransferase_domain-containing_protein
D1J60_RS36675	D1J60_RS36675	227432	229621	+	MMPL_family_transporter
D1J60_RS36725	D1J60_RS36725	243784	245379	-	acyl--CoA_ligase
D1J60_RS36990	D1J60_RS36990	298697	299017	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	D1J60_RS36925	42	227	87.5	2.5e-57
cds1628_2216	D1J60_RS36835	58	225	98.97435897435898	4.5e-57



>>
5. NZ_MPOH02000043
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_43, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	BM536_RS37560	43	225	91.875	9.5e-57
cds1628_2216	BM536_RS37535	54	213	98.97435897435898	2.3e-53



>>
6. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 427

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	HUT05_RS31230	42	219	92.8125	5.2e-55
cds1628_2216	HUT05_RS31405	54	208	101.53846153846153	7.4e-52



>>
7. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 426

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS28070	CP983_RS28070	6372654	6373421	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	CP983_RS27880	42	218	92.8125	1.2e-54
cds1628_2216	CP983_RS28055	54	208	101.53846153846153	7.4e-52



>>
8. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,butyrolactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS29970	SMD11_RS29970	6923635	6933045	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMD11_RS30155	SMD11_RS30155	6986657	6987339	+	alpha/beta_fold_hydrolase
SMD11_RS30190	SMD11_RS30190	7002527	7003096	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	SMD11_RS29740	39	188	84.6875	9.9e-46
cds1628_2216	SMD11_RS29865	58	232	100.51282051282051	4.8e-59



>>
9. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 415

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	EJ357_RS16305	43	210	89.6875	3.2e-52
cds1628_2216	EJ357_RS16285	53	205	101.02564102564102	6.2e-51



>>
10. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 379

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS07250	DEJ45_RS07250	1719206	1722514	-	hypothetical_protein
DEJ45_RS07485	DEJ45_RS07485	1767101	1767340	-	cyanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	DEJ45_RS07445	48	272	89.375	6.8e-71
cds1628_2216	DEJ45_RS07300	36	107	102.05128205128204	1.8e-21



>>
11. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 379

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS29640	SVEN_RS29640	6504623	6506378	+	ATP-grasp_domain-containing_protein
SVEN_RS29650	SVEN_RS29650	6506817	6507547	+	beta-ACP_synthase
SVEN_RS29655	SVEN_RS29655	6507569	6508078	+	beta-ACP_synthase
SVEN_RS38480	SVEN_RS38480	6508080	6508339	-	phosphotransferase
SVEN_RS29665	SVEN_RS29665	6509744	6510205	+	polyketide_beta-ketoacyl_synthase
SVEN_RS37365	SVEN_RS37365	6539796	6543059	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	SVEN_RS29615	48	272	89.375	4e-71
cds1628_2216	SVEN_RS29775	36	107	102.05128205128204	1.4e-21



>>
12. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 376

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS27950	DEJ44_RS27950	6170493	6170649	-	transcriptional_regulator_CynR
DEJ44_RS28185	DEJ44_RS28185	6215087	6218353	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	DEJ44_RS27990	48	269	89.375	5.8e-70
cds1628_2216	DEJ44_RS28135	36	107	102.05128205128204	1.4e-21



>>
13. NZ_KB894856
Source: Salinispora pacifica CNR942 C549DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 365

Table of genes, locations, strands and annotations of subject cluster:
C549_RS26240	C549_RS26240	25360	25813	+	hypothetical_protein
C549_RS29070	C549_RS29070	29923	30024	+	IS5/IS1182_family_transposase
C549_RS27955	C549_RS27955	31832	32030	+	ISL3_family_transposase
C549_RS0113015	C549_RS0113015	35877	37391	-	MFS_transporter
C549_RS0113095	C549_RS0113095	53110	55428	-	SDR_family_oxidoreductase
C549_RS26265	C549_RS26265	64871	65155	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	C549_RS26260	34	144	78.4375	2.1e-32
cds1628_2216	C549_RS0113065	57	221	99.48717948717949	6.4e-56



>>
14. NZ_AZWQ01000019
Source: Salinispora pacifica CNT569 B116DRAFT_scaffold_10.11_C, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 364

Table of genes, locations, strands and annotations of subject cluster:
B116_RS27395	B116_RS27395	6635	6739	+	IS5/IS1182_family_transposase
B116_RS24875	B116_RS24875	8546	8743	+	ISL3_family_transposase
B116_RS26450	B116_RS26450	10494	10830	+	ISL3_family_transposase
B116_RS0109260	B116_RS0109260	33310	35628	-	SDR_family_oxidoreductase
B116_RS24900	B116_RS24900	45070	45354	+	transposase
B116_RS24915	B116_RS24915	57863	58508	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	B116_RS24895	34	144	78.4375	2.1e-32
cds1628_2216	B116_RS0109230	56	220	99.48717948717949	1.9e-55



>>
15. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: T2PKS,butyrolactone,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 363

Table of genes, locations, strands and annotations of subject cluster:
DMT42_RS11660	DMT42_RS11660	2464699	2464870	-	nuclear_transport_factor_2_family_protein
DMT42_RS11920	DMT42_RS11920	2520079	2520918	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	DMT42_RS11895	38	176	84.0625	5.1e-42
cds1628_2216	DMT42_RS11770	53	187	101.53846153846153	1.3e-45



>>
16. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS33580	SACTE_RS33580	7226642	7226988	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
SACTE_RS31595	SACTE_RS31595	7234031	7234228	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	SACTE_RS31355	38	172	83.125	7.3e-41
cds1628_2216	SACTE_RS31420	49	177	99.48717948717949	1.4e-42



>>
17. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 347

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	NI25_RS18945	37	178	91.25	1e-42
cds1628_2216	NI25_RS18995	45	169	100.51282051282051	3.8e-40



>>
18. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS36080	C4J65_RS36080	3496218	3496898	-	hypothetical_protein
C4J65_RS16305	C4J65_RS16305	3545348	3545729	+	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	C4J65_RS16085	37	173	92.1875	2.5e-41
cds1628_2216	C4J65_RS16135	45	168	100.51282051282051	4.9e-40



>>
19. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: CDPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS37545	B1H19_RS37545	8469962	8470474	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	B1H19_RS37555	33	136	95.3125	3.4e-30
cds1628_2216	B1H19_RS37585	55	202	101.53846153846153	3.1e-50



>>
20. NZ_KQ948223
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s018, whole genome shotgun sequence
Type: NRPS,T1PKS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS34560	AQI95_RS34560	7510	9201	-	acyl-CoA_dehydrogenase
AQI95_RS34615	AQI95_RS34615	22515	23687	-	MFS_transporter
AQI95_RS34625	AQI95_RS34625	24743	26470	-	galactose-1-phosphate_uridylyltransferase
AQI95_RS34935	AQI95_RS34935	96262	96828	-	beta-ketoacyl_synthase
AQI95_RS34960	AQI95_RS34960	123966	124721	-	hypothetical_protein
AQI95_RS46740	AQI95_RS46740	151105	152679	-	acyl--CoA_ligase
AQI95_RS35015	AQI95_RS35015	160445	160780	-	DNA_primase
AQI95_RS35020	AQI95_RS35020	161519	162244	-	DNA_primase
AQI95_RS35030	AQI95_RS35030	163820	164155	-	DNA_primase
AQI95_RS35035	AQI95_RS35035	164595	165320	-	DNA_primase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	AQI95_RS34830	43	218	87.8125	8.9e-55
cds1628_2216	AQI95_RS34995	36	102	95.38461538461539	3.3e-20



>>
21. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 318

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS35110	EJ357_RS35110	7683142	7683955	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	EJ357_RS35235	32	141	93.75	1.4e-31
cds1628_2216	EJ357_RS35195	46	177	97.94871794871794	1.1e-42



>>
22. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: T2PKS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 318

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS24675	HJD23_RS24675	5502295	5502378	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
HJD23_RS24680	HJD23_RS24680	5502620	5504034	+	cyclic_nucleotide-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	HJD23_RS24740	34	146	82.1875	3.3e-33
cds1628_2216	HJD23_RS24780	47	172	97.94871794871794	3.4e-41



>>
23. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 304

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	Spa2297_RS32660	39	200	97.5	1.9e-49
cds1628_2216	Spa2297_RS32540	40	104	77.43589743589745	1.5e-20



>>
24. NZ_KB896769
Source: Salinispora pacifica CNT584 C582DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 266

Table of genes, locations, strands and annotations of subject cluster:
C582_RS26540	C582_RS26540	91557	94013	+	hypothetical_protein
C582_RS26545	C582_RS26545	94461	95078	+	hypothetical_protein
C582_RS26550	C582_RS26550	105931	106322	+	branched-chain_amino_acid_ABC_transporter_substrate-binding_protein
C582_RS27675	C582_RS27675	108534	109682	-	IS110_family_transposase
C582_RS25025	C582_RS25025	115029	115337	-	hypothetical_protein
C582_RS0110585	C582_RS0110585	115490	115639	-	IS5/IS1182_family_transposase
C582_RS25030	C582_RS25030	134315	135257	-	IS701_family_transposase
C582_RS27700	C582_RS27700	138307	138477	+	hypothetical_protein
C582_RS27705	C582_RS27705	138540	138719	+	hypothetical_protein
C582_RS25035	C582_RS25035	148193	148393	+	hypothetical_protein
C582_RS27710	C582_RS27710	149727	149909	-	DUF3995_domain-containing_protein
C582_RS0110790	C582_RS0110790	152024	152616	+	hypothetical_protein
C582_RS27715	C582_RS27715	160418	160531	+	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds536_1499	C582_RS0110665	33	138	79.6875	9e-31
cds1628_2216	C582_RS0110700	42	128	96.41025641025641	9.7e-28

