ClusterBlast scores for c00369_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds84_633	84	633	+	Uncharacterized protein YehM / YehP, CoxE-like von Willebrand factor type A (vWA) domain-containing protein	
cds629_2486	629	2486	+	hypothetical protein	
cds2687_3470	2687	3470	-	FIG003003: hypothetical protein	
cds3576_4338	3576	4338	-	Phage tail length tape-measure protein T	
cds4769_4967	4769	4967	-	hypothetical protein	
cds5009_6248	5009	6248	+	hypothetical protein	
cds6917_7958	6917	7958	+	hypothetical protein	
cds8001_9525	8001	9525	+	hypothetical protein	
cds9717_12624	9717	12624	+	hypothetical protein	
cds12646_13483	12646	13483	-	FIG01133725: hypothetical protein	
cds13673_13895	13673	13895	-	oxetanocin A resistance protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
3. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
4. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
5. NZ_LIVQ01000001	Streptomyces sp. CB00455 scaffold1, whole genome shotgun sequence
6. NZ_LIVP01000032	Streptomyces sp. MJM1172 scaffold32, whole genome shotgun sequence
7. NZ_NNBM01000002	Streptomyces sp. CB02120-2 scaffold2, whole genome shotgun sequence
8. NZ_ML123038	Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
9. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
10. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
11. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
12. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
13. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
14. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
15. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
16. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
17. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
18. NZ_VISR01000007	Streptomyces sp. BK340 Ga0307703_107, whole genome shotgun sequence
19. NZ_JACHJE010000012	Streptomyces albaduncus strain CECT 3226 Ga0436943_12, whole genome shotgun sequence
20. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
21. NZ_LMIZ01000051	Streptomyces sp. Root264 contig_55, whole genome shotgun sequence
22. NZ_SLZB01000009	Streptomyces sp. BK308 Ga0307715_109, whole genome shotgun sequence
23. NZ_SHKS01000004	Streptomyces sp. BK239 Ga0307691_104, whole genome shotgun sequence
24. NZ_KB911699	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00002.2, whole genome shotgun sequence
25. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
26. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
27. NZ_FLTQ01000002	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
28. NZ_KB898990	Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
29. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
30. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
31. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
32. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
33. NZ_LQYB01000008	Streptomyces sp. IMTB 1903 contig_20, whole genome shotgun sequence
34. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
35. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
36. NZ_KB894403	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00001.1, whole genome shotgun sequence
37. NZ_LBMK01000008	Streptomyces yangpuensis strain fd2-tb scaffold_08.1, whole genome shotgun sequence
38. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
39. NZ_RCDD01000007	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_107, whole genome shotgun sequence
40. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
41. NZ_JACHWA010000002	Streptosporangium becharense strain CECT 8961 Ga0372444_02, whole genome shotgun sequence
42. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
43. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
44. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
45. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
46. NZ_KB892207	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_7.8, whole genome shotgun sequence
47. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
48. NZ_KK106994	Streptomyces sp. Tu 6176 scaffold00007, whole genome shotgun sequence
49. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
50. NZ_KQ948210	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7153

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS01030	F9V55_RS01030	212930	213890	+	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	F9V55_RS01150	99	350	100.0	8.6e-95
cds629_2486	F9V55_RS01145	96	1000	100.0	5.4e-290
cds2687_3470	F9V55_RS01140	98	528	99.61538461538461	4.3e-148
cds3576_4338	F9V55_RS01135	99	432	100.0	2.4e-119
cds5009_6248	F9V55_RS01130	98	784	100.0	4e-225
cds6917_7958	F9V55_RS01125	99	712	100.0	1.6e-203
cds8001_9525	F9V55_RS01120	98	880	100.0	8.7e-254
cds9717_12624	F9V55_RS01115	100	1825	100.0	0.0
cds12646_13483	F9V55_RS01110	99	581	100.0	3.5e-164
cds13673_13895	F9V55_RS01105	100	61	36.986301369863014	5.4e-08



>>
2. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6917_7958	A4G23_RS26040	68	492	105.78034682080926	4.5e-137
cds8001_9525	A4G23_RS26045	68	625	92.3076923076923	5e-177
cds9717_12624	A4G23_RS26050	67	1198	100.0	0.0
cds12646_13483	A4G23_RS26055	84	470	93.5251798561151	8.7e-131



>>
3. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2784

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6917_7958	CP974_RS28000	67	488	107.22543352601157	5e-136
cds8001_9525	CP974_RS28005	68	625	92.3076923076923	3.8e-177
cds9717_12624	CP974_RS28010	67	1201	100.0	0.0
cds12646_13483	CP974_RS28015	84	470	93.5251798561151	8.7e-131



>>
4. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6917_7958	SLAV_RS32545	64	450	100.0	1.2e-124
cds8001_9525	SLAV_RS32550	62	581	92.3076923076923	6.4e-164
cds9717_12624	SLAV_RS32555	66	1222	100.10330578512396	0.0



>>
5. NZ_LIVQ01000001
Source: Streptomyces sp. CB00455 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2250

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS02030	AMK16_RS02030	432844	434055	+	AI-2E_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6917_7958	AMK16_RS02080	64	448	100.0	5.7e-124
cds8001_9525	AMK16_RS02085	62	589	92.1104536489152	4e-166
cds9717_12624	AMK16_RS02090	66	1213	100.0	0.0



>>
6. NZ_LIVP01000032
Source: Streptomyces sp. MJM1172 scaffold32, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6917_7958	AMK15_RS31180	63	447	100.0	9.8e-124
cds8001_9525	AMK15_RS31175	62	582	92.1104536489152	3.7e-164
cds9717_12624	AMK15_RS31170	67	1216	100.0	0.0



>>
7. NZ_NNBM01000002
Source: Streptomyces sp. CB02120-2 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2234

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6917_7958	CG724_RS06340	62	440	100.0	1.6e-121
cds8001_9525	CG724_RS06345	62	584	92.1104536489152	1.3e-164
cds9717_12624	CG724_RS06350	66	1210	100.0	0.0



>>
8. NZ_ML123038
Source: Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2233

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6917_7958	EES37_RS31710	62	443	100.0	2.4e-122
cds8001_9525	EES37_RS31705	62	584	92.1104536489152	1.3e-164
cds9717_12624	EES37_RS31700	66	1206	100.0	0.0



>>
9. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS,butyrolactone,ectoine,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2208

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS00605	CP968_RS00605	130236	131177	-	AraC_family_transcriptional_regulator
CP968_RS00690	CP968_RS00690	150695	151320	-	TetR_family_transcriptional_regulator
CP968_RS00715	CP968_RS00715	156387	157055	-	TetR/AcrR_family_transcriptional_regulator
CP968_RS00725	CP968_RS00725	159055	160296	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6917_7958	CP968_RS00760	58	420	106.64739884393065	1.3e-115
cds8001_9525	CP968_RS00755	61	570	92.3076923076923	1.5e-160
cds9717_12624	CP968_RS00750	66	1218	99.79338842975206	0.0



>>
10. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2197

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS30815	GPZ77_RS30815	6804916	6805908	-	hypothetical_protein
GPZ77_RS30835	GPZ77_RS30835	6808470	6808877	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6917_7958	GPZ77_RS30805	60	420	100.0	1.7e-115
cds8001_9525	GPZ77_RS30800	60	561	92.1104536489152	1.2e-157
cds9717_12624	GPZ77_RS30795	67	1216	98.55371900826447	0.0



>>
11. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2145

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS33040	EES41_RS33040	7441140	7444041	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6917_7958	EES41_RS33050	62	442	100.0	4.1e-122
cds8001_9525	EES41_RS33045	61	581	92.1104536489152	1.1e-163
cds9717_12624	EES41_RS33040	65	1122	95.0413223140496	0.0



>>
12. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1977

Table of genes, locations, strands and annotations of subject cluster:
M444_RS31585	M444_RS31585	7296306	7297242	-	PQQ-binding-like_beta-propeller_repeat_protein
M444_RS31600	M444_RS31600	7299345	7302246	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6917_7958	M444_RS31610	62	443	100.0	2.4e-122
cds8001_9525	M444_RS31605	62	583	92.1104536489152	1.7e-164
cds9717_12624	M444_RS31600	70	951	71.38429752066115	7.6e-275



>>
13. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1878

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS13215	C0216_RS13215	3052131	3055032	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6917_7958	C0216_RS13225	63	438	100.0	7.8e-121
cds8001_9525	C0216_RS13220	59	562	92.3076923076923	4e-158
cds9717_12624	C0216_RS13215	69	878	67.4586776859504	4.8e-253



>>
14. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: CDPS,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1025

Table of genes, locations, strands and annotations of subject cluster:
CP980_RS02630	CP980_RS02630	555994	556979	+	carbohydrate_kinase
CP980_RS02715	CP980_RS02715	580122	587656	+	SDR_family_NAD(P)-dependent_oxidoreductase
CP980_RS02765	CP980_RS02765	601366	601629	-	helix-turn-helix_transcriptional_regulator
CP980_RS02850	CP980_RS02850	619637	620080	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6917_7958	CP980_RS02615	63	443	100.0	1.8e-122
cds8001_9525	CP980_RS02620	61	582	92.1104536489152	2.9e-164



>>
15. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 738

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6917_7958	HXZ27_RS30380	34	160	94.50867052023122	2.4e-37
cds8001_9525	HXZ27_RS30385	36	299	92.1104536489152	8.2e-79
cds8001_9525	HXZ27_RS30375	36	279	93.09664694280079	6.8e-73



>>
16. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 937

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS03200	D1J60_RS03200	648639	648710	+	endoglucanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	D1J60_RS03360	79	282	98.9010989010989	2.2e-74
cds629_2486	D1J60_RS03365	45	274	105.8252427184466	3.5e-71
cds12646_13483	D1J60_RS03140	73	381	89.568345323741	6.9e-104



>>
17. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 883

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	SLAV_RS33505	79	282	98.9010989010989	2.2e-74
cds629_2486	SLAV_RS33500	39	226	115.85760517799353	8.3e-57
cds12646_13483	SLAV_RS33735	72	375	89.568345323741	5e-102



>>
18. NZ_VISR01000007
Source: Streptomyces sp. BK340 Ga0307703_107, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 987

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS15820	FB157_RS15820	77638	78371	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	FB157_RS15800	96	336	97.8021978021978	1.7e-90
cds629_2486	FB157_RS15795	68	651	101.13268608414239	8e-185



>>
19. NZ_JACHJE010000012
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 978

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS24660	FHS32_RS24660	113316	114093	+	winged_helix_DNA-binding_domain-containing_protein
FHS32_RS24720	FHS32_RS24720	148136	148276	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	FHS32_RS24680	93	331	98.9010989010989	5.4e-89
cds629_2486	FHS32_RS24675	65	647	100.48543689320388	1.5e-183



>>
20. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 973

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS37550	C6376_RS37550	8481419	8482512	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	C6376_RS37660	93	327	97.8021978021978	7.8e-88
cds629_2486	C6376_RS37655	69	646	98.86731391585761	2.6e-183



>>
21. NZ_LMIZ01000051
Source: Streptomyces sp. Root264 contig_55, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 973

Table of genes, locations, strands and annotations of subject cluster:
ASE41_RS30310	ASE41_RS30310	122213	127203	+	hypothetical_protein
ASE41_RS30435	ASE41_RS30435	161297	162589	-	cation:dicarboxylase_symporter_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	ASE41_RS30320	93	324	97.8021978021978	6.6e-87
cds629_2486	ASE41_RS30325	69	649	98.2200647249191	4e-184



>>
22. NZ_SLZB01000009
Source: Streptomyces sp. BK308 Ga0307715_109, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 969

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	EV587_RS25675	94	336	98.35164835164835	1.3e-90
cds629_2486	EV587_RS25680	71	633	97.89644012944983	2.9e-179



>>
23. NZ_SHKS01000004
Source: Streptomyces sp. BK239 Ga0307691_104, whole genome shotgun sequence
Type: T3PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 954

Table of genes, locations, strands and annotations of subject cluster:
EV567_RS15300	EV567_RS15300	421506	421780	+	CBS_domain-containing_protein
EV567_RS15325	EV567_RS15325	424368	424598	+	LD-carboxypeptidase
EV567_RS15335	EV567_RS15335	425925	426813	-	MBL_fold_metallo-hydrolase
EV567_RS15340	EV567_RS15340	427030	427847	-	IS5_family_transposase
EV567_RS15380	EV567_RS15380	433605	433832	+	transposase
EV567_RS15400	EV567_RS15400	435874	437175	-	MFS_transporter
EV567_RS15455	EV567_RS15455	454825	455004	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	EV567_RS15580	93	334	98.9010989010989	8.3e-90
cds629_2486	EV567_RS15575	64	620	98.54368932038835	2e-175



>>
24. NZ_KB911699
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	H294_RS0104380	95	334	97.8021978021978	6.4e-90
cds629_2486	H294_RS0104375	65	617	97.24919093851133	1.7e-174



>>
25. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 838

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	SGR_RS04305	89	317	98.35164835164835	1e-84
cds629_2486	SGR_RS04300	59	521	99.19093851132686	9.5e-146



>>
26. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 837

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	SACT1_RS04905	89	317	98.35164835164835	1e-84
cds629_2486	SACT1_RS04900	59	520	99.19093851132686	2.1e-145



>>
27. NZ_FLTQ01000002
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 834

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS04895	YW3DRAFT_RS04895	379909	380340	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	YW3DRAFT_RS04880	89	317	98.35164835164835	1e-84
cds629_2486	YW3DRAFT_RS04885	59	517	99.19093851132686	2.3e-144



>>
28. NZ_KB898990
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 829

Table of genes, locations, strands and annotations of subject cluster:
D581_RS1000000141160	D581_RS1000000141160	368827	369297	+	NACHT_domain-containing_protein
D581_RS0101665	D581_RS0101665	386608	388230	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	D581_RS0101720	89	315	98.35164835164835	3.1e-84
cds629_2486	D581_RS0101725	59	514	99.19093851132686	1.5e-143



>>
29. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	B9W61_RS03850	88	315	98.35164835164835	3.1e-84
cds629_2486	B9W61_RS03845	55	500	105.50161812297733	2.3e-139



>>
30. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 595

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS33365	DEJ51_RS33365	7531048	7531765	+	MOSC_domain-containing_protein
DEJ51_RS33415	DEJ51_RS33415	7541030	7541683	-	response_regulator_transcription_factor
DEJ51_RS33500	DEJ51_RS33500	7556208	7556444	+	RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	DEJ51_RS33340	79	286	98.9010989010989	1.5e-75
cds629_2486	DEJ51_RS33345	44	309	105.8252427184466	9.7e-82



>>
31. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS35810	BSL84_RS35810	7189470	7189763	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	BSL84_RS32445	79	285	98.9010989010989	2.6e-75
cds629_2486	BSL84_RS32450	46	306	105.66343042071198	4.8e-81



>>
32. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	F1D59_RS01875	79	284	98.9010989010989	5.8e-75
cds629_2486	F1D59_RS01870	47	307	105.66343042071198	2.2e-81



>>
33. NZ_LQYB01000008
Source: Streptomyces sp. IMTB 1903 contig_20, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 589

Table of genes, locations, strands and annotations of subject cluster:
AV648_RS13860	AV648_RS13860	100897	103713	-	VWA_domain-containing_protein
AV648_RS36625	AV648_RS36625	104287	105195	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	AV648_RS13860	79	286	98.9010989010989	2e-75
cds629_2486	AV648_RS13855	47	303	105.01618122977345	4.1e-80



>>
34. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 576

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS36215	B1K54_RS36215	7654295	7655335	+	hypothetical_protein
B1K54_RS34170	B1K54_RS34170	7655774	7658593	+	VWA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	B1K54_RS34170	79	286	98.9010989010989	2e-75
cds629_2486	B1K54_RS34175	46	290	105.01618122977345	2.7e-76



>>
35. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 574

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	CP968_RS02260	78	281	98.9010989010989	6.4e-74
cds629_2486	CP968_RS02255	46	293	104.04530744336569	5.5e-77



>>
36. NZ_KB894403
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,hglE-KS,ladderane,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 569

Table of genes, locations, strands and annotations of subject cluster:
C503_RS46620	C503_RS46620	509946	510041	-	FAD-dependent_oxidoreductase
C503_RS0102410	C503_RS0102410	580915	581736	-	thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	C503_RS0102475	77	274	98.9010989010989	1e-71
cds629_2486	C503_RS0102470	38	295	97.24919093851133	8.5e-78



>>
37. NZ_LBMK01000008
Source: Streptomyces yangpuensis strain fd2-tb scaffold_08.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS37150	AAT21_RS37150	84335	84691	+	hypothetical_protein
AAT21_RS34765	AAT21_RS34765	85058	88663	+	VWA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	AAT21_RS34765	79	283	98.9010989010989	1.7e-74
cds629_2486	AAT21_RS29565	45	284	103.07443365695792	3.3e-74



>>
38. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS43330	B4U39_RS43330	7972502	7973479	+	hypothetical_protein
B4U39_RS36355	B4U39_RS36355	7974203	7976977	+	VWA_domain-containing_protein
B4U39_RS36430	B4U39_RS36430	7989632	7990038	+	organic_hydroperoxide_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	B4U39_RS36355	79	285	98.9010989010989	3.4e-75
cds629_2486	B4U39_RS36360	45	275	105.98705501618122	1.2e-71



>>
39. NZ_RCDD01000007
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_107, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 537

Table of genes, locations, strands and annotations of subject cluster:
CLV68_RS34335	CLV68_RS34335	206557	206649	-	invasion_associated_locus_B_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	CLV68_RS29270	74	271	98.9010989010989	5.1e-71
cds629_2486	CLV68_RS29275	37	266	90.61488673139159	5.5e-69



>>
40. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	B6R96_RS01990	79	287	98.9010989010989	8.9e-76
cds629_2486	B6R96_RS01985	42	237	105.01618122977345	3.6e-60



>>
41. NZ_JACHWA010000002
Source: Streptosporangium becharense strain CECT 8961 Ga0372444_02, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514

Table of genes, locations, strands and annotations of subject cluster:
FHS43_RS08150	FHS43_RS08150	348847	350019	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	FHS43_RS07985	80	286	98.9010989010989	2e-75
cds629_2486	FHS43_RS07990	38	228	119.0938511326861	2.2e-57



>>
42. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 493

Table of genes, locations, strands and annotations of subject cluster:
B4U46_RS36250	B4U46_RS36250	816422	817588	+	hypothetical_protein
B4U46_RS36255	B4U46_RS36255	818153	819733	+	hypothetical_protein
B4U46_RS36260	B4U46_RS36260	820274	821386	+	VWA_domain-containing_protein
B4U46_RS03830	B4U46_RS03830	823769	825019	+	hypothetical_protein
B4U46_RS37965	B4U46_RS37965	840126	840314	-	hypothetical_protein
B4U46_RS03910	B4U46_RS03910	848868	850186	+	ABC_transporter_permease
B4U46_RS03935	B4U46_RS03935	852864	853493	+	chitinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	B4U46_RS36260	78	280	98.9010989010989	1.1e-73
cds629_2486	B4U46_RS03825	41	213	66.01941747572816	7.2e-53



>>
43. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 354

Table of genes, locations, strands and annotations of subject cluster:
CP980_RS03390	CP980_RS03390	750972	751259	+	hypothetical_protein
CP980_RS03395	CP980_RS03395	751352	753549	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	CP980_RS03400	79	286	98.9010989010989	1.5e-75
cds629_2486	CP980_RS03395	47	68	15.372168284789645	2.2e-09



>>
44. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 350

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS06000	AW27_RS06000	1462816	1464569	+	SWIM_zinc_finger_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84_633	AW27_RS05995	79	286	98.9010989010989	1.5e-75
cds629_2486	AW27_RS06000	47	64	15.857605177993527	5.4e-08



>>
45. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8001_9525	V519_RS12465	37	280	95.06903353057199	2.3e-73
cds9717_12624	V519_RS12450	55	942	98.4504132231405	3.5e-272



>>
46. NZ_KB892207
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_7.8, whole genome shotgun sequence
Type: other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1170

Table of genes, locations, strands and annotations of subject cluster:
B086_RS0134645	B086_RS0134645	216269	216718	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8001_9525	B086_RS41520	38	280	92.1104536489152	4e-73
cds9717_12624	B086_RS0134565	53	890	98.55371900826447	1.6e-256



>>
47. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1159

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8001_9525	A8713_RS03745	38	273	89.15187376725838	4.8e-71
cds9717_12624	A8713_RS03755	53	886	98.55371900826447	1.8e-255



>>
48. NZ_KK106994
Source: Streptomyces sp. Tu 6176 scaffold00007, whole genome shotgun sequence
Type: other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1150

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS32325	CF54_RS32325	105145	105438	+	hypothetical_protein
CF54_RS32340	CF54_RS32340	108663	109112	+	hypothetical_protein
CF54_RS32440	CF54_RS32440	132781	133389	+	LysR_family_transcriptional_regulator
CF54_RS32465	CF54_RS32465	138529	139521	-	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8001_9525	CF54_RS32430	37	263	85.99605522682445	5e-68
cds9717_12624	CF54_RS32420	53	887	98.03719008264463	1.4e-255



>>
49. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1143

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS04165	C1703_RS04165	929307	929474	+	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8001_9525	C1703_RS04205	38	286	92.1104536489152	5.5e-75
cds9717_12624	C1703_RS04215	52	857	99.69008264462809	8.8e-247



>>
50. NZ_KQ948210
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1124

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS46465	AQI95_RS46465	179813	180514	+	hypothetical_protein
AQI95_RS46470	AQI95_RS46470	180950	181459	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8001_9525	AQI95_RS13405	37	278	93.49112426035504	1.2e-72
cds9717_12624	AQI95_RS13415	50	846	98.7603305785124	3.5e-243

