ClusterBlast scores for c00427_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds1_598	1	598	+	SAM-dependent methyltransferase	
cds866_2372	866	2372	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds2368_2779	2368	2779	+	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds2775_3138	2775	3138	+	multi-component regulatory system-10	
cds3118_3769	3118	3769	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds3765_5220	3765	5220	+	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds5421_6546	5421	6546	+	hypothetical protein	
cds6562_7915	6562	7915	+	hypothetical protein	
cds8132_9845	8132	9845	+	MBL-fold metallo-hydrolase superfamily	
cds9841_10030	9841	10030	+	hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
3. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
4. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
5. NZ_AUKW01000003	Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
6. NZ_LIPX01000014	Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
7. NZ_KE384504	Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
8. NZ_JAASAG010000010	Streptomyces sp. HNM0575 scfid10, whole genome shotgun sequence
9. NZ_AUFD01000009	Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
10. NZ_QOIN01000019	Candidatus Streptomyces philanthi strain LHW51701 NODE_21_length_144711_cov_8.53163_ID_41, whole genome shotgun sequence
11. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
12. NZ_JACHJH010000003	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_03, whole genome shotgun sequence
13. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
14. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
15. NZ_KB897778	Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
16. NZ_QLLX01000009	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00009.9, whole genome shotgun sequence
17. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
18. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
19. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
20. NZ_JACHEM010000007	Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
21. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
22. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
23. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
24. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
25. NZ_KN050735	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00002.2, whole genome shotgun sequence
26. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
27. NZ_LIVV01000001	Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
28. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
29. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
30. NZ_LIPF01000007	Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
31. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
32. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
33. NZ_NBCN01000001	Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
34. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
35. NZ_LIYH01000001	Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
36. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
37. NZ_NNBM01000013	Streptomyces sp. CB02120-2 scaffold13, whole genome shotgun sequence
38. NZ_LWLD01000008	Streptomyces sp. CB03578 scaffold16, whole genome shotgun sequence
39. NZ_LIVP01000034	Streptomyces sp. MJM1172 scaffold34, whole genome shotgun sequence
40. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
41. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
42. NZ_ML123037	Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
43. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
44. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
45. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
46. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
47. NZ_LQYB01000003	Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
48. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
49. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
50. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6139

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS28750	F9V55_RS28750	6468855	6469977	+	hypothetical_protein
F9V55_RS28770	F9V55_RS28770	6472044	6472991	+	saccharopine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_598	F9V55_RS28775	98	384	100.0	5.8e-105
cds866_2372	F9V55_RS28780	100	790	100.0	8.9e-227
cds2368_2779	F9V55_RS28785	100	269	100.0	1.9e-70
cds2775_3138	F9V55_RS28790	100	235	100.0	2.6e-60
cds3118_3769	F9V55_RS28795	100	422	100.0	2.7e-116
cds3765_5220	F9V55_RS28800	99	974	100.0	3.2e-282
cds5421_6546	F9V55_RS28805	99	771	100.0	4.2e-221
cds6562_7915	F9V55_RS28810	100	873	97.77777777777777	9.4e-252
cds6562_7915	F9V55_RS28830	35	211	96.0	1.5e-52
cds8132_9845	F9V55_RS28815	99	1106	100.0	0.0
cds9841_10030	F9V55_RS28820	98	104	100.0	2.8e-21



>>
2. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4055

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS01280	A4G23_RS01280	313327	314604	-	cytochrome_P450
A4G23_RS27425	A4G23_RS27425	317989	318361	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	A4G23_RS01300	81	673	100.1996007984032	1.6e-191
cds2368_2779	A4G23_RS01295	93	252	100.0	3.1e-65
cds2775_3138	A4G23_RS01290	85	202	100.0	1.9e-50
cds3118_3769	A4G23_RS01285	91	381	100.0	5.4e-104
cds3765_5220	A4G23_RS01280	80	690	88.42975206611571	9.3e-197
cds5421_6546	A4G23_RS01275	82	633	97.05882352941177	1.8e-179
cds6562_7915	A4G23_RS01270	74	666	98.0	1.7e-189
cds8132_9845	A4G23_RS01265	51	470	100.87719298245614	2.3e-130
cds9841_10030	A4G23_RS27420	79	88	100.0	2.1e-16



>>
3. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4052

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS01365	CP974_RS01365	317016	317375	-	TSUP_family_transporter
CP974_RS01385	CP974_RS01385	321638	322915	-	cytochrome_P450
CP974_RS01410	CP974_RS01410	326300	326670	+	hypothetical_protein
CP974_RS01430	CP974_RS01430	330088	330174	+	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	CP974_RS01405	81	673	100.1996007984032	1.6e-191
cds2368_2779	CP974_RS01400	93	252	100.0	3.1e-65
cds2775_3138	CP974_RS01395	85	202	100.0	1.9e-50
cds3118_3769	CP974_RS01390	91	381	100.0	5.4e-104
cds3765_5220	CP974_RS01385	80	691	88.42975206611571	5.4e-197
cds5421_6546	CP974_RS01380	82	633	97.05882352941177	1.8e-179
cds6562_7915	CP974_RS01375	74	667	98.0	7.8e-190
cds8132_9845	CP974_RS01370	50	466	100.87719298245614	3.4e-129
cds9841_10030	CP974_RS01365	78	87	100.0	6.1e-16



>>
4. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3337

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS36695	CGZ69_RS36695	2662472	2662721	-	LysR_family_transcriptional_regulator
CGZ69_RS12285	CGZ69_RS12285	2662601	2663274	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	CGZ69_RS12250	73	541	101.79640718562875	7.2e-152
cds2368_2779	CGZ69_RS12255	91	240	96.32352941176471	1.2e-61
cds2775_3138	CGZ69_RS12260	78	181	100.0	3.5e-44
cds3118_3769	CGZ69_RS12265	84	347	100.0	6.6e-94
cds3765_5220	CGZ69_RS12270	82	722	90.49586776859503	2.2e-206
cds5421_6546	CGZ69_RS12275	75	577	99.46524064171123	6.8e-163
cds6562_7915	CGZ69_RS12280	82	729	97.55555555555556	2.2e-208



>>
5. NZ_AUKW01000003
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2741

Table of genes, locations, strands and annotations of subject cluster:
H343_RS34075	H343_RS34075	539379	540224	+	SURF1_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	H343_RS0107925	68	433	82.03592814371258	2.8e-119
cds2368_2779	H343_RS0107920	78	192	91.91176470588235	2.2e-47
cds2775_3138	H343_RS0107915	70	145	93.33333333333333	3.6e-33
cds3118_3769	H343_RS0107910	77	307	94.44444444444444	7.6e-82
cds3765_5220	H343_RS29555	62	581	98.55371900826447	6.1e-164
cds5421_6546	H343_RS29550	70	517	94.38502673796792	1.4e-144
cds6562_7915	H343_RS0107895	61	566	98.22222222222223	2.5e-159



>>
6. NZ_LIPX01000014
Source: Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2737

Table of genes, locations, strands and annotations of subject cluster:
H180_RS20425	H180_RS20425	62571	63788	-	cytochrome_P450
H180_RS28570	H180_RS28570	65897	67069	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	H180_RS28570	65	445	78.64271457085829	7e-123
cds2368_2779	H180_RS20440	78	194	91.91176470588235	7.7e-48
cds2775_3138	H180_RS20435	65	136	100.0	1.7e-30
cds3118_3769	H180_RS20430	76	308	94.44444444444444	5.8e-82
cds3765_5220	H180_RS20425	69	583	83.67768595041323	2.1e-164
cds5421_6546	H180_RS20420	68	508	94.38502673796792	3.9e-142
cds6562_7915	H180_RS20415	62	563	98.0	1.6e-158



>>
7. NZ_KE384504
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2730

Table of genes, locations, strands and annotations of subject cluster:
I004_RS37115	I004_RS37115	134279	135451	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	I004_RS37115	65	443	78.64271457085829	2.7e-122
cds2368_2779	I004_RS0130300	78	195	91.91176470588235	4.5e-48
cds2775_3138	I004_RS0130305	66	137	100.0	9.8e-31
cds3118_3769	I004_RS0130310	73	300	94.44444444444444	9.2e-80
cds3765_5220	I004_RS37120	63	586	97.31404958677686	3.2e-165
cds5421_6546	I004_RS37125	69	509	94.38502673796792	3e-142
cds6562_7915	I004_RS0130325	61	560	98.0	1.3e-157



>>
8. NZ_JAASAG010000010
Source: Streptomyces sp. HNM0575 scfid10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2708

Table of genes, locations, strands and annotations of subject cluster:
HCC61_RS23585	HCC61_RS23585	261900	263294	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	HCC61_RS23565	53	423	110.37924151696608	2.2e-116
cds2368_2779	HCC61_RS23570	75	196	96.32352941176471	2e-48
cds2775_3138	HCC61_RS23575	65	133	93.33333333333333	1.1e-29
cds3118_3769	HCC61_RS23580	75	303	94.44444444444444	1.4e-80
cds3765_5220	HCC61_RS23585	63	588	96.48760330578511	6.5e-166
cds5421_6546	HCC61_RS23590	69	511	94.38502673796792	7.8e-143
cds6562_7915	HCC61_RS23595	61	554	98.0	9.7e-156



>>
9. NZ_AUFD01000009
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	K304_RS27750	62	397	84.03193612774452	2.2e-108
cds2368_2779	K304_RS0107095	75	188	91.91176470588235	5.5e-46
cds2775_3138	K304_RS0107100	64	127	97.5	7.8e-28
cds3118_3769	K304_RS0107105	75	306	94.44444444444444	2.2e-81
cds3765_5220	K304_RS27755	66	611	98.14049586776859	5.5e-173
cds5421_6546	K304_RS27760	70	507	94.91978609625669	8.6e-142
cds6562_7915	K304_RS0107120	60	540	99.33333333333333	1.9e-151



>>
10. NZ_QOIN01000019
Source: Candidatus Streptomyces philanthi strain LHW51701 NODE_21_length_144711_cov_8.53163_ID_41, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2671

Table of genes, locations, strands and annotations of subject cluster:
DTL70_RS00550	DTL70_RS00550	104448	105500	+	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	DTL70_RS00525	53	419	101.59680638722554	4.1e-115
cds2368_2779	DTL70_RS00530	71	180	94.11764705882352	1.5e-43
cds2775_3138	DTL70_RS00535	62	127	95.83333333333334	7.8e-28
cds3118_3769	DTL70_RS00540	74	286	90.74074074074075	1.8e-75
cds3765_5220	DTL70_RS00545	69	584	83.26446280991735	1.2e-164
cds5421_6546	DTL70_RS00550	69	520	93.58288770053476	9.8e-146
cds6562_7915	DTL70_RS00555	62	555	98.0	5.7e-156



>>
11. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2097

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS13485	SLUN_RS13485	2979382	2979886	-	DUF1203_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	SLUN_RS13495	66	556	100.0	2.8e-156
cds2368_2779	SLUN_RS13500	86	235	102.20588235294117	2.3e-60
cds2775_3138	SLUN_RS13505	81	183	100.0	9.1e-45
cds3118_3769	SLUN_RS13510	82	338	100.0	4e-91
cds3765_5220	SLUN_RS13515	68	604	90.9090909090909	6.7e-171
cds5421_6546	SLUN_RS13520	31	181	94.6524064171123	1.4e-43



>>
12. NZ_JACHJH010000003
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1785

Table of genes, locations, strands and annotations of subject cluster:
FHS39_RS13835	FHS39_RS13835	696946	698202	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	FHS39_RS13815	50	381	98.80239520958084	1.2e-103
cds2368_2779	FHS39_RS13820	78	201	91.91176470588235	6.3e-50
cds2775_3138	FHS39_RS13825	60	131	90.0	7e-29
cds3118_3769	FHS39_RS13830	72	308	100.0	4.4e-82
cds3765_5220	FHS39_RS13835	65	547	84.0909090909091	1.3e-153
cds5421_6546	FHS39_RS13840	36	217	93.04812834224599	3e-54



>>
13. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,blactam,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1784

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS09265	DXZ73_RS09265	2270525	2272323	+	apolipoprotein_N-acyltransferase
DXZ73_RS09275	DXZ73_RS09275	2272649	2273071	-	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	DXZ73_RS09235	52	366	100.39920159680639	5.4e-99
cds2368_2779	DXZ73_RS09240	75	200	97.05882352941177	1.1e-49
cds2775_3138	DXZ73_RS09245	62	136	90.0	2.2e-30
cds3118_3769	DXZ73_RS09250	74	308	97.68518518518519	4.4e-82
cds3765_5220	DXZ73_RS09255	64	554	91.11570247933885	1e-155
cds5421_6546	DXZ73_RS09260	36	220	91.17647058823529	3.6e-55



>>
14. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	GLX30_RS23320	69	545	101.19760479041918	3.8e-153
cds2368_2779	GLX30_RS23315	90	237	96.32352941176471	1e-60
cds2775_3138	GLX30_RS23310	79	181	100.0	5.9e-44
cds3118_3769	GLX30_RS23305	84	346	100.0	1.5e-93
cds5421_6546	GLX30_RS23300	79	585	94.91978609625669	3.3e-165



>>
15. NZ_KB897778
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1815

Table of genes, locations, strands and annotations of subject cluster:
C593_RS0107115	C593_RS0107115	410440	410625	+	flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	C593_RS0107105	67	475	85.42914171656687	6.3e-132
cds2368_2779	C593_RS0107100	89	237	100.0	7.9e-61
cds2775_3138	C593_RS0107095	79	180	100.0	1e-43
cds3118_3769	C593_RS0107090	83	345	99.53703703703704	3.3e-93
cds5421_6546	C593_RS0107085	74	578	97.86096256684492	5.2e-163



>>
16. NZ_QLLX01000009
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1567

Table of genes, locations, strands and annotations of subject cluster:
K378_RS20685	K378_RS20685	200533	201705	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	K378_RS20685	64	433	78.64271457085829	3.6e-119
cds2368_2779	K378_RS20690	78	191	91.91176470588235	3.8e-47
cds2775_3138	K378_RS20695	69	142	95.0	2.3e-32
cds3118_3769	K378_RS20700	74	300	93.98148148148148	9.2e-80
cds5421_6546	K378_RS20705	67	501	94.11764705882352	6.2e-140



>>
17. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1534

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS07175	G3260_RS07175	1766541	1766874	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	G3260_RS07190	51	412	104.19161676646706	6.6e-113
cds2368_2779	G3260_RS07195	73	189	94.11764705882352	2.5e-46
cds2775_3138	G3260_RS07200	63	131	94.16666666666667	5.4e-29
cds3118_3769	G3260_RS07205	76	292	91.20370370370371	3.3e-77
cds5421_6546	G3260_RS07210	65	510	100.53475935828877	1e-142



>>
18. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1534

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS05060	HMPREF1486_RS05060	1329923	1330975	+	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	HMPREF1486_RS05040	51	412	104.19161676646706	6.6e-113
cds2368_2779	HMPREF1486_RS05045	73	189	94.11764705882352	2.5e-46
cds2775_3138	HMPREF1486_RS05050	63	131	94.16666666666667	5.4e-29
cds3118_3769	HMPREF1486_RS05055	76	292	91.20370370370371	3.3e-77
cds5421_6546	HMPREF1486_RS05060	68	510	93.58288770053476	1e-142



>>
19. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1499

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	DEH18_RS21840	59	393	79.64071856287424	2.4e-107
cds2368_2779	DEH18_RS21845	73	182	91.17647058823529	3e-44
cds2775_3138	DEH18_RS21850	65	133	94.16666666666667	1.1e-29
cds3118_3769	DEH18_RS21855	72	280	91.66666666666666	9.9e-74
cds5421_6546	DEH18_RS21860	67	511	98.93048128342245	7.8e-143



>>
20. NZ_JACHEM010000007
Source: Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
Type: PKS-like,T2PKS,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2375

Table of genes, locations, strands and annotations of subject cluster:
HNQ79_RS15785	HNQ79_RS15785	168350	168892	+	gfo/Idh/MocA_family_oxidoreductase
HNQ79_RS15795	HNQ79_RS15795	169947	170198	-	transketolase
HNQ79_RS15830	HNQ79_RS15830	178135	179905	+	hypothetical_protein
HNQ79_RS15895	HNQ79_RS15895	194025	195530	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	HNQ79_RS15895	66	407	66.86626746506987	2.1e-111
cds866_2372	HNQ79_RS15760	34	146	66.66666666666666	8.8e-33
cds2368_2779	HNQ79_RS15890	78	212	97.79411764705883	3.6e-53
cds2368_2779	HNQ79_RS15765	41	97	93.38235294117648	1.3e-18
cds2775_3138	HNQ79_RS15885	62	116	89.16666666666667	1.8e-24
cds3118_3769	HNQ79_RS15880	77	316	96.75925925925925	2.1e-84
cds3118_3769	HNQ79_RS15775	59	207	82.4074074074074	1.4e-51
cds3765_5220	HNQ79_RS15875	59	501	87.60330578512396	8e-140
cds3765_5220	HNQ79_RS15580	31	144	82.02479338842976	1.9e-32
cds5421_6546	HNQ79_RS15870	37	229	94.91978609625669	4.5e-58



>>
21. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1758

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS16040	C0216_RS16040	3683613	3684878	-	cytochrome_P450
C0216_RS16075	C0216_RS16075	3692446	3692625	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3765_5220	C0216_RS16040	71	598	85.74380165289256	4.8e-169
cds5421_6546	C0216_RS16035	69	512	93.85026737967914	2.7e-143
cds6562_7915	C0216_RS16030	73	648	98.66666666666667	6.4e-184



>>
22. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1749

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS00005	B1H19_RS00005	2	1581	+	DDE-type_integrase/transposase/recombinase
B1H19_RS00015	B1H19_RS00015	2647	3249	+	hypothetical_protein
B1H19_RS00035	B1H19_RS00035	9357	10758	-	cytochrome_P450
B1H19_RS00055	B1H19_RS00055	14378	14476	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3765_5220	B1H19_RS00020	64	553	88.01652892561982	2.3e-155
cds3765_5220	B1H19_RS00035	74	83	10.950413223140496	5.2e-14
cds5421_6546	B1H19_RS00030	61	464	94.11764705882352	1.1e-128
cds6562_7915	B1H19_RS00025	73	649	98.88888888888889	2.2e-184



>>
23. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	RZ84_RS31365	65	398	77.24550898203593	1.3e-108
cds2368_2779	RZ84_RS31370	79	208	97.79411764705883	3e-52
cds2775_3138	RZ84_RS31375	62	134	96.66666666666667	8.3e-30
cds3118_3769	RZ84_RS31380	78	305	89.81481481481481	2.9e-81
cds3765_5220	RZ84_RS31385	57	502	90.49586776859503	4.7e-140
cds6562_7915	RZ84_RS31395	41	318	96.44444444444444	1.2e-84



>>
24. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1797

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	AS200_RS35395	50	364	89.02195608782435	1.2e-98
cds2368_2779	AS200_RS35400	71	193	97.79411764705883	1.3e-47
cds2775_3138	AS200_RS35405	51	103	92.5	1.6e-20
cds3118_3769	AS200_RS35410	76	318	98.61111111111111	5.6e-85
cds3765_5220	AS200_RS35415	57	485	84.29752066115702	5.9e-135
cds6562_7915	AS200_RS35435	44	334	96.0	1.6e-89



>>
25. NZ_KN050735
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1731

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS25645	EW60_RS25645	309920	310501	+	urea_carboxylase-associated_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	EW60_RS25630	53	382	89.02195608782435	5.6e-104
cds2368_2779	EW60_RS25625	67	181	97.79411764705883	5.1e-44
cds2775_3138	EW60_RS25620	55	104	90.0	7.1e-21
cds3118_3769	EW60_RS25615	73	309	98.61111111111111	2.6e-82
cds3765_5220	EW60_RS25610	52	470	91.94214876033058	2.6e-130
cds6562_7915	EW60_RS25595	37	285	97.55555555555556	1.1e-74



>>
26. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1701

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS47920	SLINC_RS47920	2187399	2187527	+	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	SLINC_RS09735	51	353	84.83033932135729	2.8e-95
cds2368_2779	SLINC_RS09730	67	181	97.79411764705883	5.1e-44
cds2775_3138	SLINC_RS09725	56	102	88.33333333333333	2.7e-20
cds3118_3769	SLINC_RS09720	75	306	96.75925925925925	2.2e-81
cds3765_5220	SLINC_RS09715	54	462	87.60330578512396	7e-128
cds6562_7915	SLINC_RS09700	39	297	97.11111111111111	2.1e-78



>>
27. NZ_LIVV01000001
Source: Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1532

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS01685	AMK27_RS01685	361396	362121	+	ATP-binding_cassette_domain-containing_protein
AMK27_RS01890	AMK27_RS01890	415653	416579	+	PAS_domain-containing_protein
AMK27_RS01895	AMK27_RS01895	416676	417995	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	AMK27_RS01835	51	289	74.6506986027944	6.5e-76
cds2368_2779	AMK27_RS01840	65	165	91.17647058823529	3.8e-39
cds2775_3138	AMK27_RS01845	50	103	100.0	1.2e-20
cds3118_3769	AMK27_RS01850	68	276	99.53703703703704	1.9e-72
cds3765_5220	AMK27_RS01855	58	498	87.80991735537191	6.8e-139
cds8132_9845	AMK27_RS01820	37	201	76.14035087719299	2e-49



>>
28. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1350

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS22805	SSDG_RS22805	5264337	5265980	-	hyaluronidase
SSDG_RS22815	SSDG_RS22815	5266515	5266748	+	4-alpha-glucanotransferase
SSDG_RS22860	SSDG_RS22860	5273791	5274961	-	ATP-binding_protein
SSDG_RS22875	SSDG_RS22875	5279918	5280539	-	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2368_2779	SSDG_RS22855	90	237	96.32352941176471	7.9e-61
cds2775_3138	SSDG_RS22850	81	186	100.0	1.4e-45
cds3118_3769	SSDG_RS22845	83	342	100.0	2.8e-92
cds5421_6546	SSDG_RS22840	78	585	95.45454545454545	4.2e-165



>>
29. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1143

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	Spa2297_RS01425	38	149	58.08383233532935	1e-33
cds2368_2779	Spa2297_RS01420	46	94	97.79411764705883	6.3e-18
cds2775_3138	Spa2297_RS01415	38	67	100.0	9.6e-10
cds3118_3769	Spa2297_RS01410	58	195	80.0925925925926	5.5e-48
cds3765_5220	Spa2297_RS01405	41	311	85.9504132231405	1.2e-82
cds6562_7915	Spa2297_RS01435	42	327	98.22222222222223	2.5e-87



>>
30. NZ_LIPF01000007
Source: Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1136

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS24480	AMK11_RS24480	458629	459221	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	AMK11_RS24555	37	149	57.684630738522955	6.1e-34
cds2368_2779	AMK11_RS24550	42	93	92.64705882352942	1.8e-17
cds2775_3138	AMK11_RS24545	38	68	100.0	4.3e-10
cds3118_3769	AMK11_RS24540	58	196	80.0925925925926	3.2e-48
cds3765_5220	AMK11_RS24535	40	300	89.6694214876033	2.1e-79
cds6562_7915	AMK11_RS24565	42	330	98.44444444444444	3e-88



>>
31. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1136

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS01800	EZV63_RS01800	471379	471893	-	phenylacetate-CoA_oxygenase_subunit_PaaJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	EZV63_RS01860	36	150	58.08383233532935	3.6e-34
cds2368_2779	EZV63_RS01855	42	92	96.32352941176471	4.1e-17
cds2775_3138	EZV63_RS01850	35	61	101.66666666666666	6.8e-08
cds3118_3769	EZV63_RS01845	58	196	84.25925925925925	1.9e-48
cds3765_5220	EZV63_RS01840	42	320	89.25619834710744	2.5e-85
cds6562_7915	EZV63_RS01870	41	317	98.22222222222223	2e-84



>>
32. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: T3PKS,butyrolactone,indole,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1950

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS01490	B7024_RS01490	361191	362703	-	APC_family_permease
B7024_RS01510	B7024_RS01510	366550	367599	-	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3765_5220	B7024_RS01515	70	658	99.17355371900827	5.1e-187
cds3765_5220	B7024_RS01655	31	134	77.27272727272727	2.6e-29
cds5421_6546	B7024_RS01510	69	521	94.11764705882352	5.8e-146
cds6562_7915	B7024_RS01505	72	637	97.33333333333334	1.1e-180



>>
33. NZ_NBCN01000001
Source: Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1881

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS38880	BKD26_RS38880	355766	355879	+	antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	BKD26_RS01585	67	520	105.38922155688624	2.2e-145
cds2368_2779	BKD26_RS01580	87	236	99.26470588235294	1.3e-60
cds2775_3138	BKD26_RS01575	76	170	95.83333333333334	1e-40
cds3118_3769	BKD26_RS01570	83	342	100.0	3.6e-92
cds3765_5220	BKD26_RS01565	66	613	97.10743801652893	1.4e-173



>>
34. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1864

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	T261_RS26400	70	511	83.03393213572853	8e-143
cds2368_2779	T261_RS26395	89	230	94.85294117647058	9.7e-59
cds2775_3138	T261_RS26390	75	178	100.0	5e-43
cds3118_3769	T261_RS26385	81	339	100.0	1.8e-91
cds3765_5220	T261_RS26380	65	606	98.34710743801654	3e-171



>>
35. NZ_LIYH01000001
Source: Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1860

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	AMK26_RS01890	66	502	106.78642714570859	3.7e-140
cds2368_2779	AMK26_RS01885	87	236	99.26470588235294	1.3e-60
cds2775_3138	AMK26_RS01880	77	173	95.83333333333334	1.2e-41
cds3118_3769	AMK26_RS01875	83	341	100.0	6.2e-92
cds3765_5220	AMK26_RS01870	65	608	96.48760330578511	6.1e-172



>>
36. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	STRPU_RS35285	72	510	81.437125748503	1.8e-142
cds2368_2779	STRPU_RS0110720	86	233	99.26470588235294	1.5e-59
cds2775_3138	STRPU_RS0110725	79	180	100.0	1e-43
cds3118_3769	STRPU_RS0110730	79	329	100.0	1.9e-88
cds3765_5220	STRPU_RS0110735	64	588	95.86776859504133	6.5e-166



>>
37. NZ_NNBM01000013
Source: Streptomyces sp. CB02120-2 scaffold13, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1824

Table of genes, locations, strands and annotations of subject cluster:
CG724_RS29250	CG724_RS29250	167443	168054	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	CG724_RS29230	59	490	99.00199600798403	2.5e-136
cds2368_2779	CG724_RS29225	88	226	94.11764705882352	1.4e-57
cds2775_3138	CG724_RS29220	78	181	100.0	5.9e-44
cds3118_3769	CG724_RS29215	79	330	100.0	1.1e-88
cds3765_5220	CG724_RS29210	64	597	98.7603305785124	1.1e-168



>>
38. NZ_LWLD01000008
Source: Streptomyces sp. CB03578 scaffold16, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1823

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	A6A28_RS11605	59	490	99.00199600798403	2.5e-136
cds2368_2779	A6A28_RS11600	88	226	94.11764705882352	1.4e-57
cds2775_3138	A6A28_RS11595	78	181	100.0	5.9e-44
cds3118_3769	A6A28_RS11590	79	330	100.0	1.1e-88
cds3765_5220	A6A28_RS11585	64	596	98.7603305785124	2.4e-168



>>
39. NZ_LIVP01000034
Source: Streptomyces sp. MJM1172 scaffold34, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	AMK15_RS31960	59	490	99.00199600798403	2.5e-136
cds2368_2779	AMK15_RS31965	88	226	94.11764705882352	1.4e-57
cds2775_3138	AMK15_RS31970	78	179	100.0	2.3e-43
cds3118_3769	AMK15_RS31975	79	330	100.0	1.1e-88
cds3765_5220	AMK15_RS31980	63	596	99.17355371900827	3.1e-168



>>
40. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1817

Table of genes, locations, strands and annotations of subject cluster:
B4U46_RS30030	B4U46_RS30030	6625863	6626447	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	B4U46_RS30095	73	498	84.63073852295409	7e-139
cds2368_2779	B4U46_RS30090	87	232	97.79411764705883	3.3e-59
cds2775_3138	B4U46_RS30085	73	165	100.0	3.4e-39
cds3118_3769	B4U46_RS30080	79	332	100.0	2.9e-89
cds3765_5220	B4U46_RS30075	63	590	96.900826446281	1.3e-166



>>
41. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	EIZ62_RS21835	66	509	100.99800399201597	4e-142
cds2368_2779	EIZ62_RS21830	88	233	97.05882352941177	8.7e-60
cds2775_3138	EIZ62_RS21825	77	169	95.83333333333334	1.8e-40
cds3118_3769	EIZ62_RS21820	82	337	100.0	6.8e-91
cds3765_5220	EIZ62_RS21815	63	569	92.14876033057851	3.1e-160



>>
42. NZ_ML123037
Source: Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1813

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS22810	EES37_RS22810	1682339	1682593	+	acyl_carrier_protein
EES37_RS22850	EES37_RS22850	1690965	1691201	-	enoyl-CoA_hydratase/isomerase_family_protein
EES37_RS22865	EES37_RS22865	1692734	1693916	+	MFS_transporter
EES37_RS22900	EES37_RS22900	1699775	1701001	-	cytochrome_P450
EES37_RS22935	EES37_RS22935	1707260	1707871	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	EES37_RS22920	59	488	100.0	9.5e-136
cds2368_2779	EES37_RS22915	88	226	94.11764705882352	1.4e-57
cds2775_3138	EES37_RS22910	78	181	100.0	5.9e-44
cds3118_3769	EES37_RS22905	79	330	100.0	1.1e-88
cds3765_5220	EES37_RS22900	68	588	85.53719008264463	6.5e-166



>>
43. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1813

Table of genes, locations, strands and annotations of subject cluster:
M444_RS06750	M444_RS06750	1669306	1669560	+	acyl_carrier_protein
M444_RS06835	M444_RS06835	1686395	1687657	-	cytochrome_P450
M444_RS06870	M444_RS06870	1693901	1694512	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	M444_RS06855	59	488	100.0	9.5e-136
cds2368_2779	M444_RS06850	88	226	94.11764705882352	1.4e-57
cds2775_3138	M444_RS06845	78	181	100.0	5.9e-44
cds3118_3769	M444_RS06840	79	330	100.0	1.1e-88
cds3765_5220	M444_RS06835	68	588	85.53719008264463	6.5e-166



>>
44. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1810

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS07330	EES41_RS07330	1740874	1741155	+	acyl_carrier_protein
EES41_RS07450	EES41_RS07450	1765457	1766068	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	EES41_RS07435	59	489	100.0	3.3e-136
cds2368_2779	EES41_RS07430	88	226	94.11764705882352	1.4e-57
cds2775_3138	EES41_RS07425	78	179	100.0	2.3e-43
cds3118_3769	EES41_RS07420	79	329	100.0	1.9e-88
cds3765_5220	EES41_RS07415	68	587	85.53719008264463	8.5e-166



>>
45. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1724

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS30940	BSL84_RS30940	6836326	6836562	-	hypothetical_protein
BSL84_RS30995	BSL84_RS30995	6846869	6847558	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	BSL84_RS30945	60	464	91.81636726546905	1.1e-128
cds2368_2779	BSL84_RS30950	81	221	99.26470588235294	5.9e-56
cds2775_3138	BSL84_RS30955	79	170	93.33333333333333	1e-40
cds3118_3769	BSL84_RS30960	76	317	99.53703703703704	9.5e-85
cds3765_5220	BSL84_RS30965	59	552	102.4793388429752	3e-155



>>
46. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1720

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS31875	DEJ51_RS31875	7194709	7194897	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	DEJ51_RS31985	71	464	74.05189620758483	1.5e-128
cds2368_2779	DEJ51_RS31980	79	215	99.26470588235294	3.2e-54
cds2775_3138	DEJ51_RS31975	76	169	93.33333333333333	2.3e-40
cds3118_3769	DEJ51_RS31970	77	320	99.53703703703704	1.1e-85
cds3765_5220	DEJ51_RS31965	59	552	101.44628099173553	5.2e-155



>>
47. NZ_LQYB01000003
Source: Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1716

Table of genes, locations, strands and annotations of subject cluster:
AV648_RS07195	AV648_RS07195	413882	414118	-	hypothetical_protein
AV648_RS07240	AV648_RS07240	422291	422979	+	UdgX_family_uracil-DNA_binding_protein
AV648_RS07430	AV648_RS07430	471009	471632	+	Asp23/Gls24_family_envelope_stress_response_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	AV648_RS07200	60	458	91.01796407185628	8e-127
cds2368_2779	AV648_RS07205	81	220	99.26470588235294	1e-55
cds2775_3138	AV648_RS07210	78	170	93.33333333333333	1e-40
cds3118_3769	AV648_RS07215	76	317	99.53703703703704	7.3e-85
cds3765_5220	AV648_RS07220	65	551	88.63636363636364	8.8e-155



>>
48. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1716

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS03725	F1D59_RS03725	810898	812732	-	glycoside_hydrolase_family_15_protein
F1D59_RS03840	F1D59_RS03840	833571	833834	+	DUF2945_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	F1D59_RS03810	60	456	90.41916167664671	2.3e-126
cds2368_2779	F1D59_RS03805	82	218	97.05882352941177	3.8e-55
cds2775_3138	F1D59_RS03800	79	170	93.33333333333333	1.4e-40
cds3118_3769	F1D59_RS03795	77	318	99.53703703703704	4.3e-85
cds3765_5220	F1D59_RS03790	61	554	96.69421487603306	8e-156



>>
49. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1714

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS32855	B1K54_RS32855	7366150	7366386	-	hypothetical_protein
B1K54_RS33090	B1K54_RS33090	7423413	7424018	+	Asp23/Gls24_family_envelope_stress_response_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	B1K54_RS32860	60	458	91.01796407185628	8e-127
cds2368_2779	B1K54_RS32865	82	218	97.05882352941177	3.8e-55
cds2775_3138	B1K54_RS32870	78	170	93.33333333333333	1e-40
cds3118_3769	B1K54_RS32875	76	317	99.53703703703704	9.5e-85
cds3765_5220	B1K54_RS32880	65	551	88.63636363636364	8.8e-155



>>
50. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1712

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS31825	CP968_RS31825	7115741	7116436	-	CocE/NonD_family_hydrolase
CP968_RS31855	CP968_RS31855	7125715	7126059	-	recombinase_family_protein
CP968_RS31885	CP968_RS31885	7132207	7132788	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds866_2372	CP968_RS31735	62	455	88.22355289421158	6.8e-126
cds2368_2779	CP968_RS31740	80	219	99.26470588235294	1.7e-55
cds2775_3138	CP968_RS31745	71	157	93.33333333333333	9.2e-37
cds3118_3769	CP968_RS31750	78	325	99.53703703703704	4.6e-87
cds3765_5220	CP968_RS31755	59	556	100.20661157024793	2.1e-156

