ClusterBlast scores for c00421_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds1_1744	1	1744	+	TOMM biosynthesis cyclodehydratase (protein C) / TOMM biosynthesis docking scaffold (protein D)	
cds1779_2601	1779	2601	+	TOMM biosynthesis dehydrogenase (protein B)	


Significant hits: 
1. NZ_CP025511	Streptomyces sp. DUT11 chromosome
2. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
3. NZ_HF571038	Tetrasphaera jenkinsii Ben 74, whole genome shotgun sequence
4. NZ_CP041616	Ornithinimicrobium sp. H23M54 chromosome, complete genome
5. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
6. NZ_LT607750	Micromonospora echinaurantiaca strain DSM 43904 chromosome I
7. NC_015434	Verrucosispora maris AB-18-032, complete sequence
8. NZ_FMCS01000003	Micromonospora chaiyaphumensis strain DSM 45246, whole genome shotgun sequence
9. NZ_LT607412	Micromonospora coriariae strain DSM 44875 chromosome I
10. NZ_PYGA01000002	Murinocardiopsis flavida strain DSM 45312 Ga0181034_102, whole genome shotgun sequence
11. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
12. NZ_VLLL01000005	Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00001.1, whole genome shotgun sequence
13. NZ_QOIN01000054	Candidatus Streptomyces philanthi strain LHW51701 NODE_26_length_84119_cov_8.61913_ID_51, whole genome shotgun sequence
14. NZ_CP035758	Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
15. NZ_RZHB01000022	Haloactinopolyspora alba strain YIM 93246 contig022, whole genome shotgun sequence
16. NZ_SLVF01000001	Kribbella sp. VKM Ac-2568 Ga0310566_101, whole genome shotgun sequence
17. NZ_JAAGOA010000025	Phytoactinopolyspora halotolerans strain CCTCC AB 2017055 Scaffold25, whole genome shotgun sequence
18. NZ_WLZY01000010	Phytoactinopolyspora mesophila strain XMNu-373 Scaffold10, whole genome shotgun sequence
19. NZ_LIZN01000011	Thermobifida halotolerans strain YIM 90462 scaffold11, whole genome shotgun sequence
20. NZ_CP046904	Massilia flava strain DSM 26639 chromosome, complete genome
21. NZ_JZIH01000029	Xanthomonas albilineans strain REU174 Xal-REU174-G1-Mol001, whole genome shotgun sequence
22. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
23. NZ_CP013653	Paenibacillus sp. 32O-W chromosome, complete genome
24. NZ_CABIYR010000006	Corynebacterium propinquum isolate MGYG-HGUT-00081, whole genome shotgun sequence
25. NZ_CP033433	Cohnella candidum strain 18JY8-7 chromosome, complete genome
26. NZ_LGJF01000001	Bacillus sp. FJAT-27238 Scaffold1, whole genome shotgun sequence
27. NZ_JABBWV010000002	Microbispora sp. H11081 NODE_2, whole genome shotgun sequence
28. NC_012491	Brevibacillus brevis NBRC 100599, complete genome
29. NZ_LVYG01000001	Brevibacillus brevis strain GZDF3.1 Scaffold1, whole genome shotgun sequence
30. NC_017672	Paenibacillus mucilaginosus K02, complete sequence
31. NC_016935	Paenibacillus mucilaginosus 3016, complete sequence
32. NZ_CP018145	Brevibacillus formosus strain NF2 chromosome, complete genome
33. NC_015690	Paenibacillus mucilaginosus KNP414, complete sequence
34. NZ_VFNO01000003	Brevibacillus sp. AG162 Ga0222362_103, whole genome shotgun sequence
35. NZ_CP042161	Brevibacillus brevis strain HK544 chromosome, complete genome
36. NZ_CP048047	Clavibacter michiganensis subsp. capsici strain 1106 chromosome, complete genome
37. NZ_KE150268	Gleimia europaea ACS-120-V-Col10b acsNW-supercont1.3, whole genome shotgun sequence
38. NZ_CP011095	Corynebacterium ulcerans strain 131002, complete genome
39. NC_017317	Corynebacterium ulcerans 809, complete sequence
40. NZ_CP045031	Streptomyces sp. C8S0 chromosome
41. NZ_KB897776	Streptomyces sp. CNT372 C593DRAFT_scaffold00001.1, whole genome shotgun sequence
42. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
43. NZ_ML123126	Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
44. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
45. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
46. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
47. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
48. NZ_ML123111	Streptomyces sp. ADI96-15 scaffold005, whole genome shotgun sequence
49. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
50. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome


Details:

>>
1. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1314

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS14260	CYL76_RS14260	3161364	3162658	-	amidohydrolase
CYL76_RS14270	CYL76_RS14270	3163284	3165297	-	TOMM_precursor_leader_peptide-binding_protein
CYL76_RS14290	CYL76_RS14290	3168288	3169342	-	lantibiotic_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	CYL76_RS14305	79	913	101.20689655172414	8.1e-264
cds1779_2601	CYL76_RS14300	71	401	100.0	6.4e-110



>>
2. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 954

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS13480	WQO_RS13480	3143443	3145381	-	TOMM_precursor_leader_peptide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	WQO_RS13445	43	428	105.34482758620689	1.3e-117
cds1_1744	WQO_RS13480	64	138	18.275862068965516	2.1e-30
cds1779_2601	WQO_RS13475	73	388	94.16058394160584	5.6e-106



>>
3. NZ_HF571038
Source: Tetrasphaera jenkinsii Ben 74, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	BN13_RS15835	50	515	98.27586206896551	6.4e-144
cds1779_2601	BN13_RS15830	48	234	97.08029197080292	1e-59



>>
4. NZ_CP041616
Source: Ornithinimicrobium sp. H23M54 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 710

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	FNH13_RS02510	47	488	100.0	6.4e-136
cds1779_2601	FNH13_RS02515	47	222	93.06569343065694	5.3e-56



>>
5. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: LAP,NRPS,thioamide-NRP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 685

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS34560	E4U91_RS34560	7709416	7710233	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	E4U91_RS34595	45	445	101.37931034482759	6.2e-123
cds1779_2601	E4U91_RS34590	49	240	91.6058394160584	1.9e-61



>>
6. NZ_LT607750
Source: Micromonospora echinaurantiaca strain DSM 43904 chromosome I
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	GA0070609_RS08630	45	451	99.82758620689656	1.5e-124
cds1779_2601	GA0070609_RS08635	47	222	92.7007299270073	4.1e-56



>>
7. NC_015434
Source: Verrucosispora maris AB-18-032, complete sequence
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	VAB18032_RS16370	44	450	99.82758620689656	3.3e-124
cds1779_2601	VAB18032_RS16365	47	223	95.62043795620438	2.4e-56



>>
8. NZ_FMCS01000003
Source: Micromonospora chaiyaphumensis strain DSM 45246, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 660

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	GA0070214_RS10165	44	444	100.34482758620689	1.4e-122
cds1779_2601	GA0070214_RS10170	45	216	98.17518248175182	2.9e-54



>>
9. NZ_LT607412
Source: Micromonospora coriariae strain DSM 44875 chromosome I
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	GA0070607_RS31410	44	437	99.82758620689656	2.2e-120
cds1779_2601	GA0070607_RS31405	48	222	97.44525547445255	5.3e-56



>>
10. NZ_PYGA01000002
Source: Murinocardiopsis flavida strain DSM 45312 Ga0181034_102, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 658

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	CLV63_RS02920	45	437	100.17241379310344	2.2e-120
cds1779_2601	CLV63_RS02915	42	221	111.67883211678833	1.2e-55



>>
11. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	GA0070621_RS04300	45	451	98.44827586206897	1.1e-124
cds1779_2601	GA0070621_RS04305	44	203	98.90510948905109	1.9e-50



>>
12. NZ_VLLL01000005
Source: Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 653

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	LX16_RS05365	45	455	98.9655172413793	7.9e-126
cds1779_2601	LX16_RS05370	46	198	92.33576642335767	8.2e-49



>>
13. NZ_QOIN01000054
Source: Candidatus Streptomyces philanthi strain LHW51701 NODE_26_length_84119_cov_8.61913_ID_51, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 642

Table of genes, locations, strands and annotations of subject cluster:
DTL70_RS27235	DTL70_RS27235	73869	74512	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	DTL70_RS27175	44	439	105.0	5.8e-121
cds1779_2601	DTL70_RS27180	41	203	105.83941605839415	1.9e-50



>>
14. NZ_CP035758
Source: Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 617

Table of genes, locations, strands and annotations of subject cluster:
EPA93_RS46255	EPA93_RS46255	10879491	10880355	-	IS5_family_transposase
EPA93_RS46345	EPA93_RS46345	10899475	10900339	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	EPA93_RS46320	40	422	98.79310344827587	5.7e-116
cds1779_2601	EPA93_RS46325	41	195	92.33576642335767	6.9e-48



>>
15. NZ_RZHB01000022
Source: Haloactinopolyspora alba strain YIM 93246 contig022, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	ELR46_RS22255	41	391	100.17241379310344	1.4e-106
cds1779_2601	ELR46_RS22250	43	179	95.25547445255475	5.1e-43



>>
16. NZ_SLVF01000001
Source: Kribbella sp. VKM Ac-2568 Ga0310566_101, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	EV648_RS00295	40	385	100.0	1e-104
cds1779_2601	EV648_RS00300	42	179	93.7956204379562	5.1e-43



>>
17. NZ_JAAGOA010000025
Source: Phytoactinopolyspora halotolerans strain CCTCC AB 2017055 Scaffold25, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	G1H10_RS26470	39	378	100.34482758620689	1.6e-102
cds1779_2601	G1H10_RS26475	42	183	92.33576642335767	2.7e-44



>>
18. NZ_WLZY01000010
Source: Phytoactinopolyspora mesophila strain XMNu-373 Scaffold10, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 556

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	F7O44_RS24160	39	369	100.34482758620689	4.3e-100
cds1779_2601	F7O44_RS24165	44	187	93.7956204379562	1.9e-45



>>
19. NZ_LIZN01000011
Source: Thermobifida halotolerans strain YIM 90462 scaffold11, whole genome shotgun sequence
Type: LAP,T3PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 550

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	AMR52_RS15095	42	392	99.6551724137931	8.2e-107
cds1779_2601	AMR52_RS15090	38	158	101.45985401459853	7.2e-37



>>
20. NZ_CP046904
Source: Massilia flava strain DSM 26639 chromosome, complete genome
Type: LAP,hserlactone,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 413

Table of genes, locations, strands and annotations of subject cluster:
GO485_RS17770	GO485_RS17770	4140052	4140228	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	GO485_RS17820	37	293	100.34482758620689	4e-77
cds1779_2601	GO485_RS17825	35	120	87.59124087591242	2.2e-25



>>
21. NZ_JZIH01000029
Source: Xanthomonas albilineans strain REU174 Xal-REU174-G1-Mol001, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 409

Table of genes, locations, strands and annotations of subject cluster:
XALREU174_RS17350	XALREU174_RS17350	2159096	2159519	+	IS3_family_transposase
XALREU174_RS09505	XALREU174_RS09505	2162106	2162797	-	ATP-binding_cassette_domain-containing_protein
XALREU174_RS18225	XALREU174_RS18225	2180987	2181112	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	XALREU174_RS09555	36	290	99.82758620689656	2.6e-76
cds1779_2601	XALREU174_RS09550	35	119	98.90510948905109	6.3e-25



>>
22. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	SD37_RS21585	33	208	94.6551724137931	2.2e-51
cds1779_2601	SD37_RS21590	42	190	99.27007299270073	1.7e-46



>>
23. NZ_CP013653
Source: Paenibacillus sp. 32O-W chromosome, complete genome
Type: LAP,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	IJ21_RS13790	35	290	102.75862068965517	4.4e-76
cds1779_2601	IJ21_RS13785	33	93	87.95620437956204	2.8e-17



>>
24. NZ_CABIYR010000006
Source: Corynebacterium propinquum isolate MGYG-HGUT-00081, whole genome shotgun sequence
Type: LAP,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373

Table of genes, locations, strands and annotations of subject cluster:
FXW68_RS07080	FXW68_RS07080	48755	49910	+	HipA_domain-containing_protein
FXW68_RS07175	FXW68_RS07175	68261	68592	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	FXW68_RS07125	34	230	78.96551724137932	5.4e-58
cds1779_2601	FXW68_RS07130	39	143	90.51094890510949	3.1e-32



>>
25. NZ_CP033433
Source: Cohnella candidum strain 18JY8-7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	EAV92_RS06405	36	285	87.06896551724138	1.1e-74
cds1779_2601	EAV92_RS06410	31	86	86.4963503649635	5.9e-15



>>
26. NZ_LGJF01000001
Source: Bacillus sp. FJAT-27238 Scaffold1, whole genome shotgun sequence
Type: LAP,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 363

Table of genes, locations, strands and annotations of subject cluster:
AC624_RS29610	AC624_RS29610	1836811	1836969	-	DUF4274_domain-containing_protein
AC624_RS29615	AC624_RS29615	1840560	1840749	-	TrmB_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	AC624_RS07805	34	268	87.58620689655172	1.8e-69
cds1779_2601	AC624_RS07800	31	95	88.32116788321169	7.5e-18



>>
27. NZ_JABBWV010000002
Source: Microbispora sp. H11081 NODE_2, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 361

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	HHX31_RS09240	37	275	102.06896551724138	1.5e-71
cds1779_2601	HHX31_RS09245	32	86	92.33576642335767	5.9e-15



>>
28. NC_012491
Source: Brevibacillus brevis NBRC 100599, complete genome
Type: LAP,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 359

Table of genes, locations, strands and annotations of subject cluster:
BBR47_RS30870	BBR47_RS30870	2772390	2772907	+	DUF4274_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	BBR47_RS13740	33	265	87.58620689655172	8.8e-69
cds1779_2601	BBR47_RS13745	31	94	88.32116788321169	2.2e-17



>>
29. NZ_LVYG01000001
Source: Brevibacillus brevis strain GZDF3.1 Scaffold1, whole genome shotgun sequence
Type: LAP,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	A4S11_RS04080	33	261	87.58620689655172	1.7e-67
cds1779_2601	A4S11_RS04075	31	93	88.32116788321169	3.7e-17



>>
30. NC_017672
Source: Paenibacillus mucilaginosus K02, complete sequence
Type: LAP,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	B2K_RS28810	36	269	87.58620689655172	6.1e-70
cds1779_2601	B2K_RS28805	32	82	84.30656934306569	8.6e-14



>>
31. NC_016935
Source: Paenibacillus mucilaginosus 3016, complete sequence
Type: LAP,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351

Table of genes, locations, strands and annotations of subject cluster:
PM3016_RS28685	PM3016_RS28685	6955787	6957366	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	PM3016_RS28645	36	269	87.58620689655172	6.1e-70
cds1779_2601	PM3016_RS28640	32	82	84.30656934306569	8.6e-14



>>
32. NZ_CP018145
Source: Brevibacillus formosus strain NF2 chromosome, complete genome
Type: LAP,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349

Table of genes, locations, strands and annotations of subject cluster:
BP422_RS08910	BP422_RS08910	1777079	1778024	+	nickel_ABC_transporter_permease_subunit_NikB
BP422_RS08975	BP422_RS08975	1791645	1793029	+	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	BP422_RS08945	33	257	87.93103448275862	2.4e-66
cds1779_2601	BP422_RS08950	31	92	86.13138686131386	6.3e-17



>>
33. NC_015690
Source: Paenibacillus mucilaginosus KNP414, complete sequence
Type: LAP,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	KNP414_RS28135	35	267	87.58620689655172	3e-69
cds1779_2601	KNP414_RS28130	32	82	84.30656934306569	6.6e-14



>>
34. NZ_VFNO01000003
Source: Brevibacillus sp. AG162 Ga0222362_103, whole genome shotgun sequence
Type: LAP,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 347

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	FB479_RS12900	33	257	88.10344827586208	2.4e-66
cds1779_2601	FB479_RS12905	32	90	87.95620437956204	3.1e-16



>>
35. NZ_CP042161
Source: Brevibacillus brevis strain HK544 chromosome, complete genome
Type: LAP,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 347

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	FPS98_RS10045	33	253	87.58620689655172	4.5e-65
cds1779_2601	FPS98_RS10040	31	94	86.4963503649635	2.2e-17



>>
36. NZ_CP048047
Source: Clavibacter michiganensis subsp. capsici strain 1106 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 326

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	GW571_RS11440	35	208	85.6896551724138	2.2e-51
cds1779_2601	GW571_RS11435	35	118	98.90510948905109	1.1e-24



>>
37. NZ_KE150268
Source: Gleimia europaea ACS-120-V-Col10b acsNW-supercont1.3, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 310

Table of genes, locations, strands and annotations of subject cluster:
HMPREF9238_RS08925	HMPREF9238_RS08925	28903	29025	+	lantibiotic_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	HMPREF9238_RS07955	33	192	77.24137931034483	1.2e-46
cds1779_2601	HMPREF9238_RS07960	33	118	100.72992700729928	8.2e-25



>>
38. NZ_CP011095
Source: Corynebacterium ulcerans strain 131002, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 211

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	CUL131002_RS08355	31	129	69.82758620689656	9.9e-28
cds1779_2601	CUL131002_RS08360	33	82	72.99270072992701	5e-14



>>
39. NC_017317
Source: Corynebacterium ulcerans 809, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	CULC809_RS08705	31	128	69.82758620689656	1.7e-27
cds1779_2601	CULC809_RS08710	32	81	72.99270072992701	1.5e-13



>>
40. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	F9V55_RS29870	99	1170	100.0	0.0
cds1_1744	F9V55_RS29905	48	490	99.13793103448276	2.9e-136
cds1779_2601	F9V55_RS29875	96	528	97.8102189781022	3.5e-148



>>
41. NZ_KB897776
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1849

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	C593_RS0101065	78	917	102.58620689655173	5.6e-265
cds1_1744	C593_RS0101030	48	486	98.27586206896551	4.2e-135
cds1779_2601	C593_RS0101060	81	446	99.27007299270073	1.7e-123



>>
42. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	SXIN_RS05330	80	934	98.9655172413793	4.4e-270
cds1_1744	SXIN_RS05365	48	485	98.9655172413793	5.4e-135
cds1779_2601	SXIN_RS05335	75	409	100.0	3.1e-112



>>
43. NZ_ML123126
Source: Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1815

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS13115	EES47_RS13115	3007802	3008077	-	TetR_family_transcriptional_regulator
EES47_RS13120	EES47_RS13120	3008070	3008399	+	indole_acetimide_hydrolase
EES47_RS13135	EES47_RS13135	3013787	3014206	+	UTRA_domain-containing_protein
EES47_RS13145	EES47_RS13145	3014837	3015041	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	EES47_RS13060	79	927	99.82758620689656	7.1e-268
cds1_1744	EES47_RS13095	48	477	99.13793103448276	1.5e-132
cds1779_2601	EES47_RS13065	75	411	99.27007299270073	8e-113



>>
44. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1815

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS18075	F0345_RS18075	4286024	4286299	-	TetR_family_transcriptional_regulator_C-terminal_domain-containing_protein
F0345_RS18080	F0345_RS18080	4286292	4286621	+	indole_acetimide_hydrolase
F0345_RS18095	F0345_RS18095	4292010	4292429	+	UTRA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	F0345_RS18020	79	927	99.82758620689656	7.1e-268
cds1_1744	F0345_RS18055	48	477	99.13793103448276	1.5e-132
cds1779_2601	F0345_RS18025	75	411	99.27007299270073	8e-113



>>
45. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1813

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS13320	DBP20_RS13320	2965881	2966847	-	hypothetical_protein
DBP20_RS13355	DBP20_RS13355	2975503	2975704	+	lantibiotic_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	DBP20_RS13395	80	935	100.0	2e-270
cds1_1744	DBP20_RS13360	47	487	103.27586206896551	1.9e-135
cds1779_2601	DBP20_RS13390	70	391	100.0	8.6e-107



>>
46. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	B591_RS10790	79	928	100.0	4.1e-268
cds1_1744	B591_RS10755	48	472	99.13793103448276	4.8e-131
cds1779_2601	B591_RS10785	75	411	99.27007299270073	6.2e-113



>>
47. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	C3K23_RS20910	79	928	100.0	4.1e-268
cds1_1744	C3K23_RS20945	48	472	99.13793103448276	4.8e-131
cds1779_2601	C3K23_RS20915	75	411	99.27007299270073	6.2e-113



>>
48. NZ_ML123111
Source: Streptomyces sp. ADI96-15 scaffold005, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1811

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS25580	EES44_RS25580	240848	240916	+	histidine_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	EES44_RS25540	79	927	100.0	5.4e-268
cds1_1744	EES44_RS25505	48	473	99.13793103448276	2.8e-131
cds1779_2601	EES44_RS25535	75	411	99.27007299270073	6.2e-113



>>
49. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	B590_RS10925	79	927	100.0	5.4e-268
cds1_1744	B590_RS10890	48	472	99.13793103448276	4.8e-131
cds1779_2601	B590_RS10920	75	411	99.27007299270073	6.2e-113



>>
50. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1744	SSPS47_RS12515	77	925	100.34482758620689	3.5e-267
cds1_1744	SSPS47_RS12480	47	475	98.9655172413793	5.6e-132
cds1779_2601	SSPS47_RS12510	73	407	99.63503649635037	1.2e-111

