ClusterBlast scores for c00415_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds2_143	2	143	-	hypothetical protein	
cds272_1370	272	1370	-	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds1366_2785	1366	2785	-	Squalene/phytoene desaturase HopC	
cds2781_3729	2781	3729	-	Phytoene synthase (EC 2.5.1.32)	
cds3737_4655	3737	4655	-	Squalene synthase (EC 2.5.1.21)	
cds4964_5765	4964	5765	-	ABC transporter, ATP-binding protein	
cds5757_6684	5757	6684	-	O-antigen export system, permease protein	
cds6746_7628	6746	7628	-	Putative glycosyltransferase	
cds7655_8435	7655	8435	-	CDP-alcohol phosphatidyltransferase family protein	
cds8412_9474	8412	9474	-	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds9461_10211	9461	10211	-	putative nucleotide sugar-1-phosphate transferase	
cds10207_11785	10207	11785	-	hypothetical protein	


Significant hits: 
1. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
2. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
3. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
4. NZ_MPOH02000005	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_5, whole genome shotgun sequence
5. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
6. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
7. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
8. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
9. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
10. NZ_LIXK01000003	Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
11. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
12. NZ_KQ948451	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s001, whole genome shotgun sequence
13. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
14. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
15. NZ_LIVZ01000014	Streptomyces sp. TSRI0107 scaffold14, whole genome shotgun sequence
16. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
17. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
18. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
19. NZ_CP049780	Streptomyces sp. JB150 chromosome
20. NZ_KQ947986	Streptomyces curacoi strain DSM 40107 PRJNA299217_s003, whole genome shotgun sequence
21. NZ_KB898990	Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
22. NZ_RQJW01000020	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold17_1, whole genome shotgun sequence
23. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
24. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
25. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
26. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
27. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
28. NZ_SOAR01000001	Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
29. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
30. NZ_CP023408	Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
31. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
32. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
33. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
34. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
35. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
36. NZ_LIWB01000010	Streptomyces sp. CB02400 scaffold10, whole genome shotgun sequence
37. NC_021985	Streptomyces collinus Tu 365, complete sequence
38. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
39. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
40. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
41. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
42. NZ_LMDL01000008	Streptomyces sp. Root369 contig_16, whole genome shotgun sequence
43. NZ_KZ679050	Streptomyces dioscori strain A217 scaffold13, whole genome shotgun sequence
44. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
45. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
46. NZ_KE150426	Streptomyces sp. HGB0020 aczIR-supercont1.1, whole genome shotgun sequence
47. NZ_KQ948988	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s001, whole genome shotgun sequence
48. NZ_JACHCX010000001	Streptomyces sp. AK010 Ga0401617_01, whole genome shotgun sequence
49. NZ_MQUS01000007	Streptomyces sp. IMTB 2501 IMTB_2501_contig_15, whole genome shotgun sequence
50. NZ_SOAT01000001	Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence


Details:

>>
1. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5638

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS31500	B4U39_RS31500	6894144	6896030	+	squalene--hopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	B4U39_RS31495	87	578	94.52054794520548	3.9e-163
cds1366_2785	B4U39_RS31490	74	653	95.76271186440678	2.1e-185
cds2781_3729	B4U39_RS31485	80	487	98.73015873015873	1e-135
cds3737_4655	B4U39_RS31480	74	418	95.73770491803279	4.3e-115
cds4964_5765	B4U39_RS31475	73	369	99.24812030075188	3.4e-100
cds5757_6684	B4U39_RS31470	76	470	100.32467532467533	1.6e-130
cds6746_7628	B4U39_RS31465	86	527	99.31740614334471	6.3e-148
cds7655_8435	B4U39_RS31460	85	423	100.0	1.9e-116
cds8412_9474	B4U39_RS31455	85	597	99.43342776203966	1e-168
cds9461_10211	B4U39_RS31450	84	421	100.40160642570282	5.4e-116
cds10207_11785	B4U39_RS31445	75	695	94.28571428571428	3.1e-198



>>
2. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5624

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS06430	B6R96_RS06430	1430003	1430790	-	SGNH/GDSL_hydrolase_family_protein
B6R96_RS06460	B6R96_RS06460	1436358	1438223	-	squalene--hopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	B6R96_RS06465	87	578	94.52054794520548	3.9e-163
cds1366_2785	B6R96_RS06470	75	654	95.76271186440678	5.5e-186
cds2781_3729	B6R96_RS06480	79	484	98.73015873015873	6.6e-135
cds3737_4655	B6R96_RS06485	74	414	95.73770491803279	1.1e-113
cds4964_5765	B6R96_RS06490	73	370	99.24812030075188	1.2e-100
cds5757_6684	B6R96_RS06495	77	472	100.32467532467533	2.5e-131
cds6746_7628	B6R96_RS06500	86	527	99.31740614334471	8.2e-148
cds7655_8435	B6R96_RS06505	85	423	100.0	1.9e-116
cds8412_9474	B6R96_RS06510	85	597	99.43342776203966	1e-168
cds9461_10211	B6R96_RS06515	84	421	100.40160642570282	5.4e-116
cds10207_11785	B6R96_RS06520	74	684	92.95238095238095	7.2e-195



>>
3. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5613

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS05725	F1D59_RS05725	1287344	1289221	-	squalene--hopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	F1D59_RS05730	87	584	94.52054794520548	7.1e-165
cds1366_2785	F1D59_RS05735	76	661	95.76271186440678	5.9e-188
cds2781_3729	F1D59_RS05740	79	478	98.09523809523809	3.6e-133
cds3737_4655	F1D59_RS05745	74	410	95.40983606557377	1.2e-112
cds4964_5765	F1D59_RS05750	73	369	99.24812030075188	2e-100
cds5757_6684	F1D59_RS05755	77	475	100.32467532467533	5.1e-132
cds6746_7628	F1D59_RS05760	85	514	100.34129692832765	9.4e-144
cds7655_8435	F1D59_RS05765	85	425	100.0	3.9e-117
cds8412_9474	F1D59_RS05770	85	593	99.43342776203966	1.5e-167
cds9461_10211	F1D59_RS05775	83	409	100.40160642570282	2.8e-112
cds10207_11785	F1D59_RS05780	75	695	95.80952380952381	4.1e-198



>>
4. NZ_MPOH02000005
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5030

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS04300	BM536_RS04300	241822	242618	+	tyrosine-protein_phosphatase
BM536_RS04325	BM536_RS04325	246780	247573	-	flavodoxin-dependent_(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate_synthase
BM536_RS04360	BM536_RS04360	255073	255965	-	squalene_synthase_HpnC
BM536_RS04395	BM536_RS04395	261573	263385	-	CDP-alcohol_phosphatidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	BM536_RS04345	85	579	96.98630136986301	2.3e-163
cds1366_2785	BM536_RS04350	72	635	98.30508474576271	4.5e-180
cds2781_3729	BM536_RS04355	79	472	98.73015873015873	2.6e-131
cds3737_4655	BM536_RS04360	76	116	26.229508196721312	4.6e-24
cds4964_5765	BM536_RS04365	74	355	95.11278195488721	5.1e-96
cds5757_6684	BM536_RS04370	78	477	100.32467532467533	1.3e-132
cds6746_7628	BM536_RS04375	82	508	100.0	5.2e-142
cds7655_8435	BM536_RS04380	89	440	100.0	1.2e-121
cds8412_9474	BM536_RS04385	75	535	99.43342776203966	3.6e-150
cds9461_10211	BM536_RS04390	82	410	100.40160642570282	9.5e-113
cds10207_11785	BM536_RS04395	85	503	59.61904761904761	2.3e-140



>>
5. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5935

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	STRPU_RS0129220	89	606	96.43835616438356	2.3e-171
cds1366_2785	STRPU_RS0129215	77	690	95.55084745762711	9.1e-197
cds2781_3729	STRPU_RS0129210	84	512	97.46031746031746	2.9e-143
cds2781_3729	STRPU_RS0129205	34	111	91.74603174603175	1.5e-22
cds3737_4655	STRPU_RS0129205	77	447	100.65573770491802	8.6e-124
cds4964_5765	STRPU_RS0129200	80	397	96.61654135338345	1.2e-108
cds5757_6684	STRPU_RS0129195	84	516	100.32467532467533	1.5e-144
cds6746_7628	STRPU_RS0129190	85	522	98.97610921501706	3.5e-146
cds7655_8435	STRPU_RS0129185	92	455	100.0	3.5e-126
cds8412_9474	STRPU_RS0129180	86	601	99.43342776203966	7.1e-170
cds9461_10211	STRPU_RS0129175	88	445	100.0	3.5e-123
cds10207_11785	STRPU_RS0129170	68	633	100.19047619047619	1.5e-179



>>
6. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	F750_RS28880	90	611	96.98630136986301	5.4e-173
cds1366_2785	F750_RS28875	72	648	96.82203389830508	5.2e-184
cds2781_3729	F750_RS28870	84	508	98.09523809523809	5.6e-142
cds2781_3729	F750_RS28865	34	113	84.12698412698413	3.1e-23
cds3737_4655	F750_RS28865	70	409	99.01639344262296	3.4e-112
cds4964_5765	F750_RS28860	75	386	100.0	1.6e-105
cds5757_6684	F750_RS28855	82	508	100.32467532467533	3.2e-142
cds6746_7628	F750_RS28850	86	525	99.31740614334471	2.4e-147
cds7655_8435	F750_RS28845	88	435	100.0	2.9e-120
cds8412_9474	F750_RS28840	81	578	99.71671388101983	3.8e-163
cds9461_10211	F750_RS28835	84	417	100.0	1e-114
cds10207_11785	F750_RS28830	73	690	99.42857142857143	1.3e-196



>>
7. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	D7Y56_RS29330	90	611	96.98630136986301	5.4e-173
cds1366_2785	D7Y56_RS29325	72	648	96.82203389830508	5.2e-184
cds2781_3729	D7Y56_RS29320	84	508	98.09523809523809	5.6e-142
cds2781_3729	D7Y56_RS29315	34	113	84.12698412698413	3.1e-23
cds3737_4655	D7Y56_RS29315	70	409	99.01639344262296	3.4e-112
cds4964_5765	D7Y56_RS29310	75	386	100.0	1.6e-105
cds5757_6684	D7Y56_RS29305	82	508	100.32467532467533	3.2e-142
cds6746_7628	D7Y56_RS29300	86	525	99.31740614334471	2.4e-147
cds7655_8435	D7Y56_RS29295	88	435	100.0	2.9e-120
cds8412_9474	D7Y56_RS29290	81	578	99.71671388101983	3.8e-163
cds9461_10211	D7Y56_RS29285	84	417	100.0	1e-114
cds10207_11785	D7Y56_RS29280	73	690	99.42857142857143	1.7e-196



>>
8. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	DBP18_RS03555	91	634	99.17808219178083	4.6e-180
cds1366_2785	DBP18_RS03550	76	673	95.76271186440678	1.5e-191
cds2781_3729	DBP18_RS03540	81	484	96.19047619047619	6.6e-135
cds2781_3729	DBP18_RS03535	33	107	89.52380952380953	2.9e-21
cds3737_4655	DBP18_RS03535	74	421	100.65573770491802	6.6e-116
cds4964_5765	DBP18_RS03530	76	378	100.37593984962405	4.3e-103
cds5757_6684	DBP18_RS03525	78	485	100.32467532467533	4.9e-135
cds6746_7628	DBP18_RS03520	85	517	99.31740614334471	6.5e-145
cds7655_8435	DBP18_RS03515	91	453	100.0	1.3e-125
cds8412_9474	DBP18_RS03510	80	569	99.43342776203966	3e-160
cds9461_10211	DBP18_RS03505	84	423	100.0	1.9e-116
cds10207_11785	DBP18_RS03500	73	682	97.71428571428571	3.6e-194



>>
9. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	SFLA_RS03150	90	611	96.98630136986301	5.4e-173
cds1366_2785	SFLA_RS03155	72	645	95.55084745762711	3.3e-183
cds2781_3729	SFLA_RS03160	84	509	98.09523809523809	2.5e-142
cds2781_3729	SFLA_RS03165	34	113	84.12698412698413	3.1e-23
cds3737_4655	SFLA_RS03165	70	409	99.01639344262296	3.4e-112
cds4964_5765	SFLA_RS03170	75	386	100.0	1.6e-105
cds5757_6684	SFLA_RS03175	82	508	100.32467532467533	3.2e-142
cds6746_7628	SFLA_RS03180	86	525	99.31740614334471	2.4e-147
cds7655_8435	SFLA_RS03185	88	435	100.0	2.9e-120
cds8412_9474	SFLA_RS03190	81	578	99.71671388101983	3.8e-163
cds9461_10211	SFLA_RS03195	84	416	100.0	2.3e-114
cds10207_11785	SFLA_RS03200	72	689	99.42857142857143	2.9e-196



>>
10. NZ_LIXK01000003
Source: Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	AMK23_RS16740	88	600	96.98630136986301	1.2e-169
cds1366_2785	AMK23_RS16745	71	637	98.30508474576271	1.2e-180
cds2781_3729	AMK23_RS16750	84	505	98.4126984126984	3.6e-141
cds2781_3729	AMK23_RS16755	33	105	84.12698412698413	1.1e-20
cds3737_4655	AMK23_RS16755	74	425	98.36065573770492	4.6e-117
cds4964_5765	AMK23_RS16760	75	382	100.0	3e-104
cds5757_6684	AMK23_RS16765	82	497	100.32467532467533	9.6e-139
cds6746_7628	AMK23_RS16770	86	523	99.31740614334471	1.6e-146
cds7655_8435	AMK23_RS16775	86	427	100.0	7.8e-118
cds8412_9474	AMK23_RS16780	81	577	99.43342776203966	6.4e-163
cds9461_10211	AMK23_RS16785	82	410	100.0	1.6e-112
cds10207_11785	AMK23_RS16790	73	686	97.71428571428571	2.5e-195



>>
11. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5772

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	WQO_RS30765	88	600	96.98630136986301	9.5e-170
cds1366_2785	WQO_RS30760	71	633	98.30508474576271	1.7e-179
cds2781_3729	WQO_RS30755	84	506	98.4126984126984	2.1e-141
cds2781_3729	WQO_RS30750	33	105	84.12698412698413	1.1e-20
cds3737_4655	WQO_RS30750	74	425	98.36065573770492	4.6e-117
cds4964_5765	WQO_RS30745	75	382	100.0	3e-104
cds5757_6684	WQO_RS30740	82	497	100.32467532467533	9.6e-139
cds6746_7628	WQO_RS30735	86	523	99.31740614334471	1.6e-146
cds7655_8435	WQO_RS30730	86	427	100.0	7.8e-118
cds8412_9474	WQO_RS30725	81	577	99.43342776203966	6.4e-163
cds9461_10211	WQO_RS30720	83	411	100.0	4.3e-113
cds10207_11785	WQO_RS30715	73	686	97.71428571428571	2.5e-195



>>
12. NZ_KQ948451
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	AQJ27_RS03300	88	620	99.17808219178083	1.2e-175
cds1366_2785	AQJ27_RS03305	76	675	98.9406779661017	3.9e-192
cds2781_3729	AQJ27_RS03310	79	481	99.68253968253968	7.3e-134
cds2781_3729	AQJ27_RS03315	33	102	83.17460317460318	5.4e-20
cds3737_4655	AQJ27_RS03315	75	413	92.78688524590164	2.4e-113
cds4964_5765	AQJ27_RS03320	75	363	95.48872180451127	1.4e-98
cds5757_6684	AQJ27_RS03325	76	474	100.32467532467533	6.7e-132
cds6746_7628	AQJ27_RS03330	84	515	98.97610921501706	2.5e-144
cds7655_8435	AQJ27_RS03335	90	450	100.0	1.1e-124
cds8412_9474	AQJ27_RS03340	76	544	99.43342776203966	7.8e-153
cds9461_10211	AQJ27_RS03345	82	410	100.40160642570282	1.2e-112
cds10207_11785	AQJ27_RS03350	77	721	95.80952380952381	5.3e-206



>>
13. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	SHJG_RS38360	86	604	99.72602739726028	5.1e-171
cds1366_2785	SHJG_RS38355	75	670	98.51694915254238	9.7e-191
cds2781_3729	SHJG_RS38350	77	469	99.04761904761905	2.9e-130
cds2781_3729	SHJG_RS38345	33	102	83.80952380952381	9.2e-20
cds3737_4655	SHJG_RS38345	77	424	93.11475409836065	7.8e-117
cds4964_5765	SHJG_RS38340	76	367	95.48872180451127	1.3e-99
cds5757_6684	SHJG_RS38335	80	486	100.64935064935065	1.7e-135
cds6746_7628	SHJG_RS38330	85	519	98.97610921501706	1.7e-145
cds7655_8435	SHJG_RS38325	88	434	100.0	8.4e-120
cds8412_9474	SHJG_RS38320	76	545	99.43342776203966	4.6e-153
cds9461_10211	SHJG_RS38315	82	405	100.40160642570282	4e-111
cds10207_11785	SHJG_RS38310	76	742	99.80952380952381	3.8e-212



>>
14. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5764

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	TK78_RS03145	88	601	96.98630136986301	4.3e-170
cds1366_2785	TK78_RS03150	71	633	98.30508474576271	1.7e-179
cds2781_3729	TK78_RS03155	84	505	98.4126984126984	2.8e-141
cds2781_3729	TK78_RS03160	33	106	84.12698412698413	6.4e-21
cds3737_4655	TK78_RS03160	76	423	95.40983606557377	1.3e-116
cds4964_5765	TK78_RS03165	75	382	100.0	3e-104
cds5757_6684	TK78_RS03170	81	496	100.32467532467533	2.1e-138
cds6746_7628	TK78_RS03175	85	520	99.31740614334471	1e-145
cds7655_8435	TK78_RS03180	86	425	100.0	3.9e-117
cds8412_9474	TK78_RS03185	81	578	99.43342776203966	4.9e-163
cds9461_10211	TK78_RS03190	82	408	100.0	3.6e-112
cds10207_11785	TK78_RS03195	73	687	97.71428571428571	8.5e-196



>>
15. NZ_LIVZ01000014
Source: Streptomyces sp. TSRI0107 scaffold14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5764

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS32260	AMK31_RS32260	35099	36982	+	1-deoxy-D-xylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	AMK31_RS32235	87	603	99.72602739726028	1.1e-170
cds1366_2785	AMK31_RS32230	76	673	96.82203389830508	2e-191
cds2781_3729	AMK31_RS32225	80	470	93.96825396825396	1.3e-130
cds2781_3729	AMK31_RS32220	33	106	91.74603174603175	3.7e-21
cds3737_4655	AMK31_RS32220	75	423	95.08196721311475	2.3e-116
cds4964_5765	AMK31_RS32215	78	383	96.99248120300751	1.7e-104
cds5757_6684	AMK31_RS32210	81	497	100.32467532467533	9.6e-139
cds6746_7628	AMK31_RS32205	84	517	98.97610921501706	1.1e-144
cds7655_8435	AMK31_RS32200	89	438	100.0	5.8e-121
cds8412_9474	AMK31_RS32195	76	542	99.43342776203966	2.3e-152
cds9461_10211	AMK31_RS32190	82	405	100.40160642570282	4e-111
cds10207_11785	AMK31_RS32185	75	707	97.14285714285714	1e-201



>>
16. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5759

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	HXS80_RS02670	88	610	99.45205479452055	1.2e-172
cds1366_2785	HXS80_RS02675	72	640	98.30508474576271	1.4e-181
cds2781_3729	HXS80_RS02680	83	499	97.14285714285714	2e-139
cds2781_3729	HXS80_RS02685	33	104	83.80952380952381	1.4e-20
cds3737_4655	HXS80_RS02685	74	417	96.72131147540983	9.6e-115
cds4964_5765	HXS80_RS02690	77	385	96.2406015037594	3.5e-105
cds5757_6684	HXS80_RS02695	82	497	100.32467532467533	1.3e-138
cds6746_7628	HXS80_RS02700	85	523	98.97610921501706	1.2e-146
cds7655_8435	HXS80_RS02705	87	430	100.0	9.3e-119
cds8412_9474	HXS80_RS02710	81	576	99.43342776203966	1.4e-162
cds9461_10211	HXS80_RS02715	85	415	100.0	3e-114
cds10207_11785	HXS80_RS02720	71	663	100.0	1.3e-188



>>
17. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5756

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	SAVERM_RS08745	88	617	99.17808219178083	7.5e-175
cds1366_2785	SAVERM_RS08750	76	657	95.55084745762711	8.5e-187
cds2781_3729	SAVERM_RS08755	78	478	99.68253968253968	4.7e-133
cds2781_3729	SAVERM_RS08760	33	102	83.17460317460318	7e-20
cds3737_4655	SAVERM_RS08760	77	420	92.78688524590164	1.1e-115
cds4964_5765	SAVERM_RS08765	73	366	100.0	1.7e-99
cds5757_6684	SAVERM_RS08770	80	492	100.32467532467533	4e-137
cds6746_7628	SAVERM_RS08775	84	515	98.63481228668942	4.2e-144
cds7655_8435	SAVERM_RS08780	89	447	100.0	9.6e-124
cds8412_9474	SAVERM_RS08785	77	546	99.43342776203966	1.6e-153
cds9461_10211	SAVERM_RS08790	81	403	100.40160642570282	2e-110
cds10207_11785	SAVERM_RS08795	78	713	94.85714285714286	1.5e-203



>>
18. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5748

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	C1703_RS34780	88	626	99.17808219178083	1.2e-177
cds1366_2785	C1703_RS34775	77	675	96.61016949152543	5.1e-192
cds2781_3729	C1703_RS34770	80	473	95.87301587301587	2e-131
cds2781_3729	C1703_RS34765	34	105	83.17460317460318	1.1e-20
cds3737_4655	C1703_RS34765	74	422	98.68852459016394	3e-116
cds4964_5765	C1703_RS34760	76	375	98.87218045112782	3.6e-102
cds5757_6684	C1703_RS34755	76	471	100.32467532467533	7.4e-131
cds6746_7628	C1703_RS34750	84	522	98.97610921501706	2e-146
cds7655_8435	C1703_RS34745	87	431	100.0	7.1e-119
cds8412_9474	C1703_RS34740	75	535	99.43342776203966	3.6e-150
cds9461_10211	C1703_RS34735	82	404	100.40160642570282	6.8e-111
cds10207_11785	C1703_RS34730	77	709	95.04761904761905	2.1e-202



>>
19. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5744

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	G7Z13_RS30070	85	596	99.45205479452055	1.8e-168
cds1366_2785	G7Z13_RS30065	76	676	97.66949152542372	1.8e-192
cds2781_3729	G7Z13_RS30060	80	479	96.19047619047619	2.1e-133
cds2781_3729	G7Z13_RS30055	35	113	87.61904761904762	4e-23
cds3737_4655	G7Z13_RS30055	73	418	98.68852459016394	4.3e-115
cds4964_5765	G7Z13_RS30050	76	367	95.48872180451127	9.9e-100
cds5757_6684	G7Z13_RS30045	81	500	100.32467532467533	1.1e-139
cds6746_7628	G7Z13_RS30040	85	525	98.97610921501706	4.1e-147
cds7655_8435	G7Z13_RS30035	88	432	100.0	2.4e-119
cds8412_9474	G7Z13_RS30030	75	533	99.43342776203966	1.8e-149
cds9461_10211	G7Z13_RS30025	81	404	100.40160642570282	8.9e-111
cds10207_11785	G7Z13_RS30020	74	701	98.66666666666667	4.4e-200



>>
20. NZ_KQ947986
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5738

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	AQI70_RS11175	86	609	99.72602739726028	2.1e-172
cds1366_2785	AQI70_RS11180	76	670	97.66949152542372	1.3e-190
cds2781_3729	AQI70_RS11185	78	478	100.0	4.7e-133
cds2781_3729	AQI70_RS11190	33	100	83.80952380952381	2.7e-19
cds3737_4655	AQI70_RS11190	73	421	98.36065573770492	8.7e-116
cds4964_5765	AQI70_RS11195	78	373	95.11278195488721	1.8e-101
cds5757_6684	AQI70_RS11200	77	465	100.97402597402598	5.3e-129
cds6746_7628	AQI70_RS11205	85	526	98.97610921501706	1.4e-147
cds7655_8435	AQI70_RS11210	88	431	100.0	4.2e-119
cds8412_9474	AQI70_RS11215	76	542	99.43342776203966	2.3e-152
cds9461_10211	AQI70_RS11220	80	404	100.40160642570282	8.9e-111
cds10207_11785	AQI70_RS11225	77	719	95.23809523809523	2e-205



>>
21. NZ_KB898990
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	D581_RS0101280	87	596	96.98630136986301	1.8e-168
cds1366_2785	D581_RS0101275	70	625	98.09322033898306	4.7e-177
cds2781_3729	D581_RS0101270	83	503	98.09523809523809	1.8e-140
cds2781_3729	D581_RS0101265	32	100	84.12698412698413	3.5e-19
cds3737_4655	D581_RS0101265	75	422	95.40983606557377	3.9e-116
cds4964_5765	D581_RS0101260	77	383	96.2406015037594	1.7e-104
cds5757_6684	D581_RS0101255	80	492	100.32467532467533	4e-137
cds6746_7628	D581_RS0101250	85	524	98.97610921501706	9.1e-147
cds7655_8435	D581_RS0101245	87	426	100.0	1.3e-117
cds8412_9474	D581_RS0101240	81	579	99.43342776203966	2.2e-163
cds9461_10211	D581_RS0101235	81	404	100.0	8.9e-111
cds10207_11785	D581_RS0101230	72	683	97.90476190476191	2.1e-194



>>
22. NZ_RQJW01000020
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold17_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	EHO50_RS40175	86	608	99.72602739726028	3.5e-172
cds1366_2785	EHO50_RS40180	74	670	100.63559322033899	1.3e-190
cds2781_3729	EHO50_RS40185	79	472	96.5079365079365	3.4e-131
cds2781_3729	EHO50_RS40190	34	101	84.44444444444444	2e-19
cds3737_4655	EHO50_RS40190	75	425	98.68852459016394	6e-117
cds4964_5765	EHO50_RS40195	76	368	95.86466165413535	4.4e-100
cds5757_6684	EHO50_RS40200	81	495	100.32467532467533	4.8e-138
cds6746_7628	EHO50_RS40205	84	519	98.97610921501706	1.7e-145
cds7655_8435	EHO50_RS40210	89	440	100.0	1.5e-121
cds8412_9474	EHO50_RS40215	76	540	99.43342776203966	8.7e-152
cds9461_10211	EHO50_RS40220	80	402	100.40160642570282	3.4e-110
cds10207_11785	EHO50_RS40225	73	690	98.09523809523809	1e-196



>>
23. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	HUT05_RS07435	86	607	99.72602739726028	6e-172
cds1366_2785	HUT05_RS07440	74	656	97.66949152542372	2.5e-186
cds2781_3729	HUT05_RS07445	80	471	96.5079365079365	5.8e-131
cds2781_3729	HUT05_RS07450	34	106	83.80952380952381	6.4e-21
cds3737_4655	HUT05_RS07450	75	430	96.72131147540983	1.9e-118
cds4964_5765	HUT05_RS07455	75	363	95.86466165413535	1.4e-98
cds5757_6684	HUT05_RS07460	79	489	100.32467532467533	2.6e-136
cds6746_7628	HUT05_RS07465	84	518	98.97610921501706	5e-145
cds7655_8435	HUT05_RS07470	87	430	100.0	9.3e-119
cds8412_9474	HUT05_RS07475	77	546	99.43342776203966	2.1e-153
cds9461_10211	HUT05_RS07480	81	404	100.40160642570282	8.9e-111
cds10207_11785	HUT05_RS07485	74	710	100.57142857142858	1.2e-202



>>
24. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5724

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	SCNRRL3882_RS05490	88	621	99.72602739726028	6.8e-176
cds1366_2785	SCNRRL3882_RS05495	76	670	97.66949152542372	9.7e-191
cds2781_3729	SCNRRL3882_RS05500	80	473	95.87301587301587	1.5e-131
cds2781_3729	SCNRRL3882_RS05505	33	103	86.03174603174604	3.2e-20
cds3737_4655	SCNRRL3882_RS05505	72	407	98.68852459016394	1.3e-111
cds4964_5765	SCNRRL3882_RS05510	78	374	95.86466165413535	8.1e-102
cds5757_6684	SCNRRL3882_RS05515	77	470	100.32467532467533	1.6e-130
cds6746_7628	SCNRRL3882_RS05520	84	521	98.97610921501706	5.9e-146
cds7655_8435	SCNRRL3882_RS05525	89	438	100.0	5.8e-121
cds8412_9474	SCNRRL3882_RS05530	75	534	99.43342776203966	1.1e-149
cds9461_10211	SCNRRL3882_RS05535	81	405	100.40160642570282	4e-111
cds10207_11785	SCNRRL3882_RS05540	77	708	95.61904761904762	4.7e-202



>>
25. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5723

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS04740	GLX30_RS04740	1100507	1102495	-	squalene--hopene_cyclase
GLX30_RS04795	GLX30_RS04795	1112789	1114599	-	CDP-alcohol_phosphatidyltransferase_family_protein
GLX30_RS04805	GLX30_RS04805	1115984	1116924	+	cation_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	GLX30_RS04745	89	601	94.79452054794521	4.3e-170
cds1366_2785	GLX30_RS04750	76	668	95.97457627118644	4.8e-190
cds2781_3729	GLX30_RS04755	81	495	99.68253968253968	4.9e-138
cds2781_3729	GLX30_RS04760	35	109	83.4920634920635	7.5e-22
cds3737_4655	GLX30_RS04760	75	438	101.31147540983608	4e-121
cds4964_5765	GLX30_RS04765	79	391	98.1203007518797	4.9e-107
cds5757_6684	GLX30_RS04770	81	506	100.32467532467533	1.6e-141
cds6746_7628	GLX30_RS04775	85	518	99.31740614334471	3.8e-145
cds7655_8435	GLX30_RS04780	91	453	100.0	1.3e-125
cds8412_9474	GLX30_RS04785	87	606	99.43342776203966	1.3e-171
cds9461_10211	GLX30_RS04790	89	438	100.0	4.3e-121
cds10207_11785	GLX30_RS04795	73	500	71.23809523809524	1.5e-139



>>
26. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	CP975_RS31210	89	626	99.17808219178083	2.1e-177
cds1366_2785	CP975_RS31205	75	660	97.88135593220339	1e-187
cds2781_3729	CP975_RS31200	79	480	97.14285714285714	1.2e-133
cds2781_3729	CP975_RS31195	32	100	90.47619047619048	2.7e-19
cds3737_4655	CP975_RS31195	71	398	93.44262295081968	7.8e-109
cds4964_5765	CP975_RS31190	75	364	94.73684210526315	8.4e-99
cds5757_6684	CP975_RS31185	80	493	101.29870129870129	1.8e-137
cds6746_7628	CP975_RS31180	83	515	98.97610921501706	2.5e-144
cds7655_8435	CP975_RS31175	87	430	100.0	9.3e-119
cds8412_9474	CP975_RS31170	77	545	99.71671388101983	3.5e-153
cds9461_10211	CP975_RS31165	82	418	100.0	3.5e-115
cds10207_11785	CP975_RS31160	74	693	98.28571428571429	2e-197



>>
27. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	CP983_RS06420	85	604	99.72602739726028	5.1e-171
cds1366_2785	CP983_RS06425	74	651	97.66949152542372	6.1e-185
cds2781_3729	CP983_RS06430	80	472	96.5079365079365	2.6e-131
cds2781_3729	CP983_RS06435	34	104	83.80952380952381	2.4e-20
cds3737_4655	CP983_RS06435	75	427	96.72131147540983	9.2e-118
cds4964_5765	CP983_RS06440	75	363	95.86466165413535	1.4e-98
cds5757_6684	CP983_RS06445	79	489	100.32467532467533	2.6e-136
cds6746_7628	CP983_RS06450	84	519	98.97610921501706	2.2e-145
cds7655_8435	CP983_RS06455	87	430	100.0	9.3e-119
cds8412_9474	CP983_RS06460	77	547	99.43342776203966	9.3e-154
cds9461_10211	CP983_RS06465	81	404	100.40160642570282	8.9e-111
cds10207_11785	CP983_RS06470	74	711	100.57142857142858	4.2e-203



>>
28. NZ_SOAR01000001
Source: Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	EV588_RS03565	88	593	96.98630136986301	1.2e-167
cds1366_2785	EV588_RS03570	76	674	96.82203389830508	8.8e-192
cds2781_3729	EV588_RS03575	82	480	96.5079365079365	1.6e-133
cds2781_3729	EV588_RS03580	33	105	90.7936507936508	1.1e-20
cds3737_4655	EV588_RS03580	75	414	94.09836065573771	1.1e-113
cds4964_5765	EV588_RS03585	77	368	94.3609022556391	5.8e-100
cds5757_6684	EV588_RS03590	76	478	100.32467532467533	3.5e-133
cds6746_7628	EV588_RS03595	85	520	98.97610921501706	1.3e-145
cds7655_8435	EV588_RS03600	88	435	100.0	2.9e-120
cds8412_9474	EV588_RS03605	76	540	99.43342776203966	8.7e-152
cds9461_10211	EV588_RS03610	84	417	100.40160642570282	7.8e-115
cds10207_11785	EV588_RS03615	75	693	95.04761904761905	2e-197



>>
29. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5717

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS40585	EJ357_RS40585	8991357	8993231	+	1-deoxy-D-xylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	EJ357_RS40560	86	592	96.98630136986301	2e-167
cds1366_2785	EJ357_RS40555	75	666	97.66949152542372	2.4e-189
cds2781_3729	EJ357_RS40550	79	480	98.73015873015873	1.6e-133
cds2781_3729	EJ357_RS40545	34	101	84.44444444444444	2e-19
cds3737_4655	EJ357_RS40545	74	413	96.39344262295081	2.4e-113
cds4964_5765	EJ357_RS40540	75	366	95.86466165413535	2.2e-99
cds5757_6684	EJ357_RS40535	79	489	100.32467532467533	2.6e-136
cds6746_7628	EJ357_RS40530	84	522	98.97610921501706	2.6e-146
cds7655_8435	EJ357_RS40525	89	438	100.0	4.4e-121
cds8412_9474	EJ357_RS40520	76	542	99.43342776203966	3e-152
cds9461_10211	EJ357_RS40515	80	398	100.40160642570282	4.9e-109
cds10207_11785	EJ357_RS40510	75	710	98.47619047619047	1.2e-202



>>
30. NZ_CP023408
Source: Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5714

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS31445	CNQ36_RS31445	270744	270884	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	CNQ36_RS31125	87	595	96.98630136986301	3.1e-168
cds1366_2785	CNQ36_RS31120	76	665	98.51694915254238	4.1e-189
cds2781_3729	CNQ36_RS31115	78	473	100.0	1.2e-131
cds2781_3729	CNQ36_RS31110	32	96	90.47619047619048	6.6e-18
cds3737_4655	CNQ36_RS31110	74	425	99.34426229508196	6e-117
cds4964_5765	CNQ36_RS31105	75	371	97.36842105263158	5.2e-101
cds5757_6684	CNQ36_RS31100	77	472	100.97402597402598	3.3e-131
cds6746_7628	CNQ36_RS31095	86	523	98.97610921501706	1.2e-146
cds7655_8435	CNQ36_RS31090	89	435	100.0	3.8e-120
cds8412_9474	CNQ36_RS31085	77	548	99.43342776203966	5.4e-154
cds9461_10211	CNQ36_RS31080	82	411	100.40160642570282	4.3e-113
cds10207_11785	CNQ36_RS31075	75	700	97.14285714285714	1.3e-199



>>
31. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	HUT11_RS32510	86	587	96.7123287671233	6.4e-166
cds1366_2785	HUT11_RS32505	76	654	95.97457627118644	5.5e-186
cds2781_3729	HUT11_RS32500	82	489	96.5079365079365	2.7e-136
cds2781_3729	HUT11_RS32495	35	115	83.17460317460318	1e-23
cds3737_4655	HUT11_RS32495	77	425	95.08196721311475	4.6e-117
cds4964_5765	HUT11_RS32490	77	372	95.48872180451127	3.1e-101
cds5757_6684	HUT11_RS32485	77	476	100.32467532467533	2.3e-132
cds6746_7628	HUT11_RS32480	84	519	99.65870307167235	2.9e-145
cds7655_8435	HUT11_RS32475	90	438	100.0	3.4e-121
cds8412_9474	HUT11_RS32470	73	523	99.71671388101983	1.4e-146
cds9461_10211	HUT11_RS32465	82	413	100.40160642570282	1.1e-113
cds10207_11785	HUT11_RS32460	75	700	97.71428571428571	9.7e-200



>>
32. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5709

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	DMA15_RS33255	92	605	93.15068493150685	3.9e-171
cds1366_2785	DMA15_RS33250	74	658	98.51694915254238	6.5e-187
cds2781_3729	DMA15_RS33245	79	483	97.46031746031746	1.9e-134
cds2781_3729	DMA15_RS33240	32	99	83.4920634920635	6e-19
cds3737_4655	DMA15_RS33240	73	403	93.11475409836065	1.9e-110
cds4964_5765	DMA15_RS33235	76	367	94.73684210526315	9.9e-100
cds5757_6684	DMA15_RS33230	79	489	101.29870129870129	2e-136
cds6746_7628	DMA15_RS33225	84	517	98.97610921501706	1.1e-144
cds7655_8435	DMA15_RS33220	87	431	100.0	7.1e-119
cds8412_9474	DMA15_RS33215	77	546	99.71671388101983	2.1e-153
cds9461_10211	DMA15_RS33210	83	421	100.0	7.1e-116
cds10207_11785	DMA15_RS33205	75	690	96.19047619047619	1.7e-196



>>
33. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5709

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	A4E84_RS34765	88	625	99.17808219178083	3.6e-177
cds1366_2785	A4E84_RS34760	76	668	97.66949152542372	3.7e-190
cds2781_3729	A4E84_RS34755	80	474	95.55555555555556	6.8e-132
cds2781_3729	A4E84_RS34750	34	104	83.17460317460318	1.9e-20
cds3737_4655	A4E84_RS34750	74	420	98.68852459016394	1.9e-115
cds4964_5765	A4E84_RS34745	77	373	95.86466165413535	1.4e-101
cds5757_6684	A4E84_RS34740	77	472	100.32467532467533	2.5e-131
cds6746_7628	A4E84_RS34735	84	517	98.97610921501706	6.5e-145
cds7655_8435	A4E84_RS34730	87	425	100.0	5.1e-117
cds8412_9474	A4E84_RS34725	73	525	99.43342776203966	2.9e-147
cds9461_10211	A4E84_RS34720	80	401	100.40160642570282	4.4e-110
cds10207_11785	A4E84_RS34715	75	705	98.85714285714286	4e-201



>>
34. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5708

Table of genes, locations, strands and annotations of subject cluster:
HUT14_RS30465	HUT14_RS30465	6875484	6875624	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	HUT14_RS30145	87	595	96.98630136986301	3.1e-168
cds1366_2785	HUT14_RS30140	76	666	98.51694915254238	2.4e-189
cds2781_3729	HUT14_RS30135	78	473	100.0	1.2e-131
cds2781_3729	HUT14_RS30130	32	95	90.47619047619048	8.6e-18
cds3737_4655	HUT14_RS30130	74	426	99.34426229508196	2.7e-117
cds4964_5765	HUT14_RS30125	75	371	97.36842105263158	5.2e-101
cds5757_6684	HUT14_RS30120	77	468	100.97402597402598	4.8e-130
cds6746_7628	HUT14_RS30115	86	523	98.97610921501706	1.2e-146
cds7655_8435	HUT14_RS30110	90	436	100.0	1.3e-120
cds8412_9474	HUT14_RS30105	77	549	99.43342776203966	3.2e-154
cds9461_10211	HUT14_RS30100	82	411	100.40160642570282	4.3e-113
cds10207_11785	HUT14_RS30095	75	695	97.14285714285714	4.1e-198



>>
35. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	SACT1_RS05265	87	606	99.45205479452055	2.3e-171
cds1366_2785	SACT1_RS05270	71	632	98.09322033898306	3.8e-179
cds2781_3729	SACT1_RS05275	82	499	97.14285714285714	2e-139
cds2781_3729	SACT1_RS05280	34	108	84.76190476190476	1.3e-21
cds3737_4655	SACT1_RS05280	75	420	95.40983606557377	1.5e-115
cds4964_5765	SACT1_RS05285	77	383	96.2406015037594	1.7e-104
cds5757_6684	SACT1_RS05290	80	488	100.32467532467533	4.5e-136
cds6746_7628	SACT1_RS05295	86	525	98.97610921501706	4.1e-147
cds7655_8435	SACT1_RS05300	86	427	100.0	1e-117
cds8412_9474	SACT1_RS05305	81	578	99.43342776203966	4.9e-163
cds9461_10211	SACT1_RS05310	82	410	100.0	1.6e-112
cds10207_11785	SACT1_RS05315	68	632	99.42857142857143	3.3e-179



>>
36. NZ_LIWB01000010
Source: Streptomyces sp. CB02400 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5702

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	AMK33_RS24010	88	594	96.98630136986301	8.9e-168
cds1366_2785	AMK33_RS24015	76	669	97.66949152542372	2.8e-190
cds2781_3729	AMK33_RS24020	81	478	96.5079365079365	3.6e-133
cds2781_3729	AMK33_RS24025	33	102	91.11111111111111	5.4e-20
cds3737_4655	AMK33_RS24025	75	424	99.34426229508196	1e-116
cds4964_5765	AMK33_RS24030	75	372	97.36842105263158	4e-101
cds5757_6684	AMK33_RS24035	77	463	100.97402597402598	1.5e-128
cds6746_7628	AMK33_RS24040	84	517	98.97610921501706	1.1e-144
cds7655_8435	AMK33_RS24045	87	425	100.0	3.9e-117
cds8412_9474	AMK33_RS24050	78	555	99.43342776203966	3.4e-156
cds9461_10211	AMK33_RS24055	82	409	100.40160642570282	2.8e-112
cds10207_11785	AMK33_RS24060	74	694	97.52380952380952	7e-198



>>
37. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5702

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	B446_RS30935	87	593	96.98630136986301	1.2e-167
cds1366_2785	B446_RS30930	75	666	96.82203389830508	1.8e-189
cds2781_3729	B446_RS30925	82	473	93.96825396825396	1.5e-131
cds2781_3729	B446_RS30920	34	105	84.44444444444444	1.1e-20
cds3737_4655	B446_RS30920	74	412	96.06557377049181	3.1e-113
cds4964_5765	B446_RS30915	77	366	94.3609022556391	1.7e-99
cds5757_6684	B446_RS30910	76	480	100.32467532467533	1.6e-133
cds6746_7628	B446_RS30905	84	516	98.97610921501706	1.5e-144
cds7655_8435	B446_RS30900	88	438	100.0	4.4e-121
cds8412_9474	B446_RS30895	75	537	99.43342776203966	7.3e-151
cds9461_10211	B446_RS30890	84	418	100.40160642570282	6e-115
cds10207_11785	B446_RS30885	73	698	99.04761904761905	3.7e-199



>>
38. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5701

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	DC008_RS29660	86	590	96.98630136986301	1.3e-166
cds1366_2785	DC008_RS29655	73	661	100.63559322033899	7.7e-188
cds2781_3729	DC008_RS29650	77	472	100.0	2.6e-131
cds2781_3729	DC008_RS29645	33	104	83.80952380952381	2.4e-20
cds3737_4655	DC008_RS29645	78	422	92.78688524590164	3e-116
cds4964_5765	DC008_RS29640	77	371	95.11278195488721	6.9e-101
cds5757_6684	DC008_RS29635	81	494	100.32467532467533	6.2e-138
cds6746_7628	DC008_RS29630	83	515	98.97610921501706	2.5e-144
cds7655_8435	DC008_RS29625	87	426	100.0	1.7e-117
cds8412_9474	DC008_RS29620	75	535	99.43342776203966	3.6e-150
cds9461_10211	DC008_RS29615	81	409	100.40160642570282	2.8e-112
cds10207_11785	DC008_RS29610	72	702	101.9047619047619	2.6e-200



>>
39. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5701

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	SGR_RS04665	87	606	99.45205479452055	2.3e-171
cds1366_2785	SGR_RS04670	70	631	98.09322033898306	6.5e-179
cds2781_3729	SGR_RS04675	83	499	97.14285714285714	2e-139
cds2781_3729	SGR_RS04680	34	108	84.76190476190476	1.3e-21
cds3737_4655	SGR_RS04680	75	420	95.40983606557377	1.5e-115
cds4964_5765	SGR_RS04685	77	383	96.2406015037594	1.7e-104
cds5757_6684	SGR_RS04690	80	488	100.32467532467533	4.5e-136
cds6746_7628	SGR_RS04695	86	522	98.97610921501706	2.6e-146
cds7655_8435	SGR_RS04700	86	426	100.0	1.7e-117
cds8412_9474	SGR_RS04705	81	578	99.43342776203966	4.9e-163
cds9461_10211	SGR_RS04710	82	410	100.0	1.6e-112
cds10207_11785	SGR_RS04715	67	630	99.61904761904762	1.2e-178



>>
40. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5701

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	G3H79_RS04600	89	616	99.17808219178083	1.7e-174
cds1366_2785	G3H79_RS04605	73	651	98.72881355932203	4.7e-185
cds2781_3729	G3H79_RS04610	79	473	97.14285714285714	1.5e-131
cds2781_3729	G3H79_RS04615	31	97	89.84126984126985	2.3e-18
cds3737_4655	G3H79_RS04615	75	413	93.44262295081968	2.4e-113
cds4964_5765	G3H79_RS04620	75	369	96.99248120300751	2.6e-100
cds5757_6684	G3H79_RS04625	80	498	100.32467532467533	3.3e-139
cds6746_7628	G3H79_RS04630	83	507	98.97610921501706	6.8e-142
cds7655_8435	G3H79_RS04635	87	433	100.0	1.4e-119
cds8412_9474	G3H79_RS04640	77	544	99.71671388101983	1e-152
cds9461_10211	G3H79_RS04645	83	421	100.40160642570282	7.1e-116
cds10207_11785	G3H79_RS04650	72	679	101.33333333333334	2.3e-193



>>
41. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5698

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	HB370_RS33330	86	585	96.16438356164385	3.2e-165
cds1366_2785	HB370_RS33325	73	655	99.57627118644068	4.2e-186
cds2781_3729	HB370_RS33320	78	480	100.0	1.6e-133
cds2781_3729	HB370_RS33315	32	101	83.80952380952381	2e-19
cds3737_4655	HB370_RS33315	76	421	93.11475409836065	8.7e-116
cds4964_5765	HB370_RS33310	74	369	100.0	2.6e-100
cds5757_6684	HB370_RS33305	77	475	100.32467532467533	3e-132
cds6746_7628	HB370_RS33300	86	531	99.31740614334471	5.7e-149
cds7655_8435	HB370_RS33295	88	431	100.0	7.1e-119
cds8412_9474	HB370_RS33290	76	542	99.43342776203966	2.3e-152
cds9461_10211	HB370_RS33285	81	406	100.40160642570282	2.4e-111
cds10207_11785	HB370_RS33280	74	702	100.0	3.3e-200



>>
42. NZ_LMDL01000008
Source: Streptomyces sp. Root369 contig_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5697

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	ASD08_RS12505	86	610	99.72602739726028	1.2e-172
cds1366_2785	ASD08_RS12500	76	655	94.49152542372882	4.2e-186
cds2781_3729	ASD08_RS12495	81	482	96.5079365079365	3.3e-134
cds2781_3729	ASD08_RS12490	35	106	83.17460317460318	3.7e-21
cds3737_4655	ASD08_RS12490	72	416	98.68852459016394	2.8e-114
cds4964_5765	ASD08_RS12485	72	353	96.99248120300751	1.5e-95
cds5757_6684	ASD08_RS12480	76	467	100.32467532467533	1.1e-129
cds6746_7628	ASD08_RS12475	84	524	98.97610921501706	7e-147
cds7655_8435	ASD08_RS12470	86	423	100.0	1.1e-116
cds8412_9474	ASD08_RS12465	74	533	99.43342776203966	1.4e-149
cds9461_10211	ASD08_RS12460	82	411	100.40160642570282	5.6e-113
cds10207_11785	ASD08_RS12455	76	717	96.76190476190476	7.7e-205



>>
43. NZ_KZ679050
Source: Streptomyces dioscori strain A217 scaffold13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5697

Table of genes, locations, strands and annotations of subject cluster:
C6Y14_RS29775	C6Y14_RS29775	129729	131600	-	1-deoxy-D-xylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	C6Y14_RS29800	89	624	98.9041095890411	8.1e-177
cds1366_2785	C6Y14_RS29805	75	663	98.51694915254238	1.5e-188
cds2781_3729	C6Y14_RS29810	80	484	97.14285714285714	8.6e-135
cds2781_3729	C6Y14_RS29815	34	108	83.17460317460318	1.7e-21
cds3737_4655	C6Y14_RS29815	74	428	98.68852459016394	7.1e-118
cds4964_5765	C6Y14_RS29820	73	364	100.0	8.4e-99
cds5757_6684	C6Y14_RS29825	80	492	100.97402597402598	4e-137
cds6746_7628	C6Y14_RS29830	83	496	96.9283276450512	1.6e-138
cds7655_8435	C6Y14_RS29835	85	425	100.0	3e-117
cds8412_9474	C6Y14_RS29840	77	547	99.43342776203966	1.2e-153
cds9461_10211	C6Y14_RS29845	79	393	100.40160642570282	1.2e-107
cds10207_11785	C6Y14_RS29850	71	673	101.52380952380953	1.3e-191



>>
44. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5697

Table of genes, locations, strands and annotations of subject cluster:
M878_RS56275	M878_RS56275	1389235	1389477	+	UDP-glucose_4-epimerase_GalE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	M878_RS56220	86	606	99.72602739726028	1.3e-171
cds1366_2785	M878_RS56225	74	666	100.42372881355932	2.4e-189
cds2781_3729	M878_RS56230	77	468	101.26984126984127	6.4e-130
cds2781_3729	M878_RS56235	34	103	84.44444444444444	4.1e-20
cds3737_4655	M878_RS56235	74	415	94.42622950819673	6.2e-114
cds4964_5765	M878_RS56240	77	369	95.86466165413535	3.4e-100
cds5757_6684	M878_RS56245	75	466	100.32467532467533	1.8e-129
cds6746_7628	M878_RS56250	85	524	98.97610921501706	5.3e-147
cds7655_8435	M878_RS56255	87	429	100.0	2.1e-118
cds8412_9474	M878_RS56260	74	527	99.43342776203966	1.3e-147
cds9461_10211	M878_RS56265	82	407	100.40160642570282	8.1e-112
cds10207_11785	M878_RS56270	75	717	96.38095238095238	1.3e-204



>>
45. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	B9W62_RS05290	85	577	96.98630136986301	6.6e-163
cds1366_2785	B9W62_RS05295	75	641	94.70338983050848	6.3e-182
cds2781_3729	B9W62_RS05305	80	483	97.14285714285714	1.1e-134
cds2781_3729	B9W62_RS05310	33	99	83.80952380952381	7.8e-19
cds3737_4655	B9W62_RS05310	74	414	96.39344262295081	1.1e-113
cds4964_5765	B9W62_RS05315	75	369	96.2406015037594	3.4e-100
cds5757_6684	B9W62_RS05320	80	495	100.32467532467533	4.8e-138
cds6746_7628	B9W62_RS05325	83	509	98.97610921501706	2.3e-142
cds7655_8435	B9W62_RS05330	87	425	100.0	3.9e-117
cds8412_9474	B9W62_RS05335	76	542	99.43342776203966	3.9e-152
cds9461_10211	B9W62_RS05340	83	417	100.40160642570282	7.8e-115
cds10207_11785	B9W62_RS05345	76	722	98.47619047619047	2.4e-206



>>
46. NZ_KE150426
Source: Streptomyces sp. HGB0020 aczIR-supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	HMPREF1211_RS06850	85	602	99.72602739726028	1.9e-170
cds1366_2785	HMPREF1211_RS06855	75	660	96.82203389830508	1e-187
cds2781_3729	HMPREF1211_RS06860	78	473	100.0	2e-131
cds2781_3729	HMPREF1211_RS06865	34	104	83.17460317460318	1.9e-20
cds3737_4655	HMPREF1211_RS06865	72	411	98.68852459016394	6.9e-113
cds4964_5765	HMPREF1211_RS06870	76	366	95.11278195488721	2.2e-99
cds5757_6684	HMPREF1211_RS06875	77	473	100.32467532467533	1.5e-131
cds6746_7628	HMPREF1211_RS06880	83	515	98.97610921501706	2.5e-144
cds7655_8435	HMPREF1211_RS06885	85	420	100.0	9.6e-116
cds8412_9474	HMPREF1211_RS06890	75	541	99.43342776203966	6.6e-152
cds9461_10211	HMPREF1211_RS06895	81	404	100.40160642570282	8.9e-111
cds10207_11785	HMPREF1211_RS06900	76	723	97.33333333333334	1.4e-206



>>
47. NZ_KQ948988
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	AQJ84_RS04105	86	596	96.98630136986301	2.3e-168
cds1366_2785	AQJ84_RS04100	74	661	100.63559322033899	7.7e-188
cds2781_3729	AQJ84_RS04095	80	478	96.5079365079365	3.6e-133
cds2781_3729	AQJ84_RS04090	32	103	92.06349206349206	3.2e-20
cds3737_4655	AQJ84_RS04090	72	413	98.68852459016394	2.4e-113
cds4964_5765	AQJ84_RS04085	73	368	100.0	5.8e-100
cds5757_6684	AQJ84_RS04080	76	467	100.32467532467533	1.1e-129
cds6746_7628	AQJ84_RS04075	84	510	95.90443686006826	1.4e-142
cds7655_8435	AQJ84_RS04070	90	441	100.0	5.3e-122
cds8412_9474	AQJ84_RS04065	75	531	99.43342776203966	5.3e-149
cds9461_10211	AQJ84_RS04060	81	408	100.40160642570282	4.7e-112
cds10207_11785	AQJ84_RS04055	76	716	97.90476190476191	2.2e-204



>>
48. NZ_JACHCX010000001
Source: Streptomyces sp. AK010 Ga0401617_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5689

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	HDC93_RS01255	88	609	97.26027397260275	2.7e-172
cds1366_2785	HDC93_RS01260	76	664	97.66949152542372	9.1e-189
cds2781_3729	HDC93_RS01265	80	474	95.87301587301587	8.9e-132
cds2781_3729	HDC93_RS01270	34	103	83.17460317460318	4.1e-20
cds3737_4655	HDC93_RS01270	73	414	98.68852459016394	1.1e-113
cds4964_5765	HDC93_RS01275	77	375	95.86466165413535	3.6e-102
cds5757_6684	HDC93_RS01280	77	475	100.32467532467533	3.9e-132
cds6746_7628	HDC93_RS01285	85	518	98.97610921501706	3.8e-145
cds7655_8435	HDC93_RS01290	86	424	100.0	8.7e-117
cds8412_9474	HDC93_RS01295	73	524	99.43342776203966	6.4e-147
cds9461_10211	HDC93_RS01300	81	403	100.40160642570282	1.2e-110
cds10207_11785	HDC93_RS01305	76	706	96.0	1.8e-201



>>
49. NZ_MQUS01000007
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5689

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	AV521_RS14470	87	607	99.72602739726028	1e-171
cds1366_2785	AV521_RS14475	75	667	100.42372881355932	1.1e-189
cds2781_3729	AV521_RS14480	77	472	101.26984126984127	4.4e-131
cds2781_3729	AV521_RS14485	33	99	84.44444444444444	4.6e-19
cds3737_4655	AV521_RS14485	75	417	93.11475409836065	1.2e-114
cds4964_5765	AV521_RS14490	74	359	96.2406015037594	3.5e-97
cds5757_6684	AV521_RS14495	74	462	100.32467532467533	2.6e-128
cds6746_7628	AV521_RS14500	85	522	98.97610921501706	2.6e-146
cds7655_8435	AV521_RS14505	87	426	100.0	2.3e-117
cds8412_9474	AV521_RS14510	73	521	99.43342776203966	5.4e-146
cds9461_10211	AV521_RS14515	82	413	100.40160642570282	1.9e-113
cds10207_11785	AV521_RS14520	76	724	96.57142857142857	8.2e-207



>>
50. NZ_SOAT01000001
Source: Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5688

Table of genes, locations, strands and annotations of subject cluster:
EV573_RS03645	EV573_RS03645	833407	835392	-	squalene--hopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272_1370	EV573_RS03650	87	594	96.98630136986301	8.9e-168
cds1366_2785	EV573_RS03655	74	659	100.0	2.9e-187
cds2781_3729	EV573_RS03660	81	485	96.82539682539682	5e-135
cds2781_3729	EV573_RS03665	33	97	83.17460317460318	1.7e-18
cds3737_4655	EV573_RS03665	74	408	96.06557377049181	5.8e-112
cds4964_5765	EV573_RS03670	77	366	94.73684210526315	2.2e-99
cds5757_6684	EV573_RS03675	78	478	100.32467532467533	6e-133
cds6746_7628	EV573_RS03680	84	521	99.31740614334471	4.5e-146
cds7655_8435	EV573_RS03685	87	429	100.0	2.7e-118
cds8412_9474	EV573_RS03690	75	536	99.43342776203966	2.1e-150
cds9461_10211	EV573_RS03695	83	412	100.40160642570282	3.3e-113
cds10207_11785	EV573_RS03700	73	703	99.80952380952381	1.2e-200

