ClusterBlast scores for c00590_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds257_1151	257	1151	-	hypothetical protein	
cds1270_3412	1270	3412	-	Uncharacterized, RsbU-domain-containing protein SCO3796	
cds3577_5350	3577	5350	+	Aspartyl-tRNA synthetase (EC 6.1.1.12) @ Aspartyl-tRNA(Asn) synthetase (EC 6.1.1.23)	
cds5527_6337	5527	6337	+	hypothetical protein	
cds6653_7640	6653	7640	-	Transcriptional regulator, LuxA family	
cds7775_7925	7775	7925	+	hypothetical protein	
cds7971_9186	7971	9186	+	5-aminolevulinate synthase (EC 2.3.1.37)	
cds9220_10084	9220	10084	+	dioxygenase, TauD/TfdA family	
cds10071_11031	10071	11031	+	3-oxoacyl-[acyl-carrier-protein] synthase (EC 2.3.1.41)	
cds11027_12239	11027	12239	+	Probable nikkomycin biosynthesis protein, carboxylase	
cds12235_13252	12235	13252	+	Putative oxidoreductase YncB	
cds13262_13553	13262	13553	+	hypothetical protein	


Significant hits: 
1. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
2. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
3. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
4. NZ_FLTQ01000035	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
5. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
6. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
7. NZ_KL573540	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold2, whole genome shotgun sequence
8. NZ_CP023465	Lysobacter capsici strain KNU-14 chromosome, complete genome
9. NZ_JABUMN010000014	Burkholderia cepacia strain 2424 NODE_14_length_174669_cov_75.479713, whole genome shotgun sequence
10. NZ_QLUZ01000005	Burkholderia cepacia strain PT02 NODE_5, whole genome shotgun sequence
11. NZ_CADEUR010000003	Burkholderia cepacia strain BCC0018, whole genome shotgun sequence
12. NZ_CP045237	Burkholderia cepacia strain BC16 chromosome 3, complete sequence
13. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
14. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
15. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
16. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
17. NZ_LIVO01000002	Streptomyces sp. CB02488 scaffold2, whole genome shotgun sequence
18. NZ_KI547050	Streptomycetaceae bacterium MP113-05 scaffold00014, whole genome shotgun sequence
19. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
20. NZ_FKJI03000012	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
21. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
22. NZ_LT960614	Hartmannibacter diazotrophicus strain E19T chromosome 1
23. NZ_BDHJ01000008	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
24. NZ_CP024742	Akkermansia muciniphila strain EB-AMDK-2 chromosome, complete genome
25. NZ_CP058562	Akkermansia muciniphila strain AK32 chromosome, complete genome
26. NZ_CP025824	Akkermansia muciniphila strain EB-AMDK-8 chromosome, complete genome
27. NZ_CP025834	Akkermansia muciniphila strain EB-AMDK-19 chromosome, complete genome
28. NZ_CP025823	Akkermansia muciniphila strain EB-AMDK-7 chromosome, complete genome
29. NZ_CSXF01000001	Mycobacteroides abscessus strain PAP099 isolate 10_a, whole genome shotgun sequence
30. NZ_CP010271	Mycobacteroides saopaulense strain EPM10906 chromosome, complete genome
31. NZ_CP014952	Mycobacteroides abscessus strain FLAC005 chromosome, complete genome
32. NZ_CP016188	Mycobacteroides abscessus strain FLAC006 chromosome, complete genome
33. NZ_FSNZ01000003	Mycobacteroides abscessus subsp. bolletii strain 528, whole genome shotgun sequence
34. NZ_PJLI01000001	Akkermansia muciniphila strain GP14 scaf-1, whole genome shotgun sequence
35. NZ_CSUC01000001	Mycobacteroides abscessus strain PAP015 isolate 3_d, whole genome shotgun sequence
36. NZ_PJLM01000001	Akkermansia muciniphila strain BSM09 scaf-1, whole genome shotgun sequence
37. NZ_PJLH01000001	Akkermansia muciniphila strain GP16 scaf-1, whole genome shotgun sequence
38. NZ_CP025833	Akkermansia muciniphila strain EB-AMDK-18 chromosome, complete genome
39. NZ_FVNM01000001	Mycobacteroides abscessus subsp. bolletii strain 107, whole genome shotgun sequence
40. NZ_CSUI01000005	Mycobacteroides abscessus strain PAP022 isolate 9_a, whole genome shotgun sequence
41. NZ_AP018436	Mycobacteroides abscessus subsp. bolletii BD
42. NZ_CP014950	Mycobacteroides abscessus strain FLAC003 chromosome, complete genome
43. NZ_PJLC01000001	Akkermansia muciniphila strain GP27 scaf-1, whole genome shotgun sequence
44. NZ_CP036293	Akkermansia muciniphila strain 139 chromosome, complete genome
45. NZ_PJKN01000001	Akkermansia muciniphila strain GP43 scaf-1, whole genome shotgun sequence
46. NZ_CP033388	Akkermansia muciniphila strain CBA5201 chromosome, complete genome
47. NZ_PJLA01000001	Akkermansia muciniphila strain GP35 scaf-1, whole genome shotgun sequence
48. NZ_CP024736	Akkermansia muciniphila strain EB-AMDK-1 chromosome, complete genome
49. NC_010655	Akkermansia muciniphila ATCC BAA-835, complete sequence
50. NZ_CP048438	Akkermansia muciniphila strain JCM 30893 chromosome, complete genome


Details:

>>
1. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2634

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6653_7640	SACTE_RS10795	34	165	86.89024390243902	1.2e-38
cds7971_9186	SACTE_RS10730	75	589	97.27722772277228	2.4e-166
cds9220_10084	SACTE_RS10735	73	447	100.0	1.1e-123
cds10071_11031	SACTE_RS10740	67	423	100.0	2.4e-116
cds11027_12239	SACTE_RS10745	68	564	100.0	6.4e-159
cds12235_13252	SACTE_RS10755	70	446	96.15384615384616	2.8e-123



>>
2. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2580

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6653_7640	C5F59_RS13280	33	151	86.89024390243902	1.4e-34
cds7971_9186	C5F59_RS13215	73	581	97.27722772277228	5.1e-164
cds9220_10084	C5F59_RS13220	71	439	100.0	2.2e-121
cds10071_11031	C5F59_RS13225	67	421	100.0	5.3e-116
cds11027_12239	C5F59_RS13230	67	545	96.52605459057072	5.2e-153
cds12235_13252	C5F59_RS13240	70	443	96.15384615384616	1.4e-122



>>
3. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2626

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7971_9186	HZZ00_RS06015	76	596	94.55445544554455	1.5e-168
cds9220_10084	HZZ00_RS06010	73	436	96.16724738675958	2.4e-120
cds10071_11031	HZZ00_RS06005	60	391	100.0	1e-106
cds11027_12239	HZZ00_RS06000	63	505	98.01488833746899	3.5e-141
cds12235_13252	HZZ00_RS05980	66	414	95.26627218934911	1.2e-113
cds12235_13252	HZZ00_RS06075	50	284	95.56213017751479	1.4e-74



>>
4. NZ_FLTQ01000035
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2410

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS27145	YW3DRAFT_RS27145	437043	437230	-	M55_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7971_9186	YW3DRAFT_RS27225	74	582	96.03960396039604	3.9e-164
cds9220_10084	YW3DRAFT_RS27230	70	436	100.0	2.4e-120
cds10071_11031	YW3DRAFT_RS27235	64	404	100.0	6.7e-111
cds11027_12239	YW3DRAFT_RS27240	66	545	100.0	5.2e-153
cds12235_13252	YW3DRAFT_RS27250	70	443	96.15384615384616	1.4e-122



>>
5. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2408

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS37790	SACT1_RS37790	6468572	6468759	+	M55_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7971_9186	SACT1_RS27815	74	582	96.03960396039604	3.9e-164
cds9220_10084	SACT1_RS27810	70	435	100.0	3.2e-120
cds10071_11031	SACT1_RS27805	64	406	100.0	1.8e-111
cds11027_12239	SACT1_RS27800	66	542	100.0	2.6e-152
cds12235_13252	SACT1_RS27790	70	443	96.15384615384616	1.4e-122



>>
6. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2407

Table of genes, locations, strands and annotations of subject cluster:
SGR_RS36540	SGR_RS36540	6254496	6254682	+	M55_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7971_9186	SGR_RS26410	74	582	96.03960396039604	3.9e-164
cds9220_10084	SGR_RS26405	70	435	100.0	3.2e-120
cds10071_11031	SGR_RS26400	64	406	100.0	1.8e-111
cds11027_12239	SGR_RS26395	66	543	100.0	1.5e-152
cds12235_13252	SGR_RS26385	70	441	96.15384615384616	5.2e-122



>>
7. NZ_KL573540
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold2, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2199

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS1000000138380	BG84_RS1000000138380	276788	276975	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6653_7640	BG84_RS0103925	37	161	79.26829268292683	1.7e-37
cds7971_9186	BG84_RS0104000	75	623	99.25742574257426	2e-176
cds9220_10084	BG84_RS0104005	75	443	96.51567944250871	1.2e-122
cds10071_11031	BG84_RS0104010	70	446	100.94043887147335	2e-123
cds11027_12239	BG84_RS0104015	64	526	96.52605459057072	2.5e-147



>>
8. NZ_CP023465
Source: Lysobacter capsici strain KNU-14 chromosome, complete genome
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2182

Table of genes, locations, strands and annotations of subject cluster:
CNO08_RS14465	CNO08_RS14465	3688652	3689209	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7971_9186	CNO08_RS14540	61	501	96.78217821782178	8.7e-140
cds9220_10084	CNO08_RS14545	66	406	96.51567944250871	2.1e-111
cds10071_11031	CNO08_RS14550	63	409	102.5078369905956	3.6e-112
cds11027_12239	CNO08_RS14555	57	451	97.27047146401985	6e-125
cds12235_13252	CNO08_RS14570	66	415	96.15384615384616	5.3e-114



>>
9. NZ_JABUMN010000014
Source: Burkholderia cepacia strain 2424 NODE_14_length_174669_cov_75.479713, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1660

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7971_9186	HT749_RS19050	51	396	95.79207920792079	2.3e-108
cds9220_10084	HT749_RS19055	54	335	96.51567944250871	5.9e-90
cds10071_11031	HT749_RS19060	45	267	98.43260188087774	2.2e-69
cds11027_12239	HT749_RS19065	43	309	97.76674937965261	4.8e-82
cds12235_13252	HT749_RS19045	56	353	96.44970414201184	1.9e-95



>>
10. NZ_QLUZ01000005
Source: Burkholderia cepacia strain PT02 NODE_5, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1657

Table of genes, locations, strands and annotations of subject cluster:
DPR02_RS11105	DPR02_RS11105	266497	266841	+	alpha/beta_hydrolase
DPR02_RS11110	DPR02_RS11110	266866	267209	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7971_9186	DPR02_RS11010	51	396	95.79207920792079	2.3e-108
cds9220_10084	DPR02_RS11005	54	334	96.51567944250871	1.3e-89
cds10071_11031	DPR02_RS11000	45	267	98.43260188087774	2.2e-69
cds11027_12239	DPR02_RS10995	43	307	97.76674937965261	1.4e-81
cds12235_13252	DPR02_RS11015	56	353	96.44970414201184	1.9e-95



>>
11. NZ_CADEUR010000003
Source: Burkholderia cepacia strain BCC0018, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1653

Table of genes, locations, strands and annotations of subject cluster:
HWX29_RS13875	HWX29_RS13875	157586	157909	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7971_9186	HWX29_RS13955	50	394	95.79207920792079	1.1e-107
cds9220_10084	HWX29_RS13960	54	335	96.51567944250871	4.5e-90
cds10071_11031	HWX29_RS13965	45	262	98.43260188087774	4.1e-68
cds11027_12239	HWX29_RS13970	43	309	97.76674937965261	3.7e-82
cds12235_13252	HWX29_RS13950	56	353	96.44970414201184	2.5e-95



>>
12. NZ_CP045237
Source: Burkholderia cepacia strain BC16 chromosome 3, complete sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1400

Table of genes, locations, strands and annotations of subject cluster:
BURCE16_RS36725	BURCE16_RS36725	964111	965518	+	MFS_transporter
BURCE16_RS36755	BURCE16_RS36755	970493	971541	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7971_9186	BURCE16_RS36760	51	396	95.79207920792079	2.3e-108
cds9220_10084	BURCE16_RS36765	54	335	96.51567944250871	5.9e-90
cds10071_11031	BURCE16_RS36770	45	266	98.43260188087774	3.7e-69
cds11027_12239	BURCE16_RS36775	43	309	97.76674937965261	4.8e-82
cds12235_13252	BURCE16_RS36755	51	94	29.88165680473373	2.7e-17



>>
13. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7971_9186	DWB77_RS23295	77	618	97.27722772277228	4.9e-175
cds9220_10084	DWB77_RS23290	75	450	97.5609756097561	9.6e-125
cds10071_11031	DWB77_RS23285	68	434	100.0	7.9e-120
cds11027_12239	DWB77_RS23280	66	537	98.01488833746899	8.4e-151



>>
14. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7971_9186	FHS29_RS01135	61	484	97.02970297029702	8.4e-135
cds9220_10084	FHS29_RS01130	68	408	96.51567944250871	4.2e-112
cds10071_11031	FHS29_RS01125	53	330	99.37304075235109	2.1e-88



>>
15. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS,amglyccycl
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1004

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS05530	CP968_RS05530	1289490	1290437	+	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1270_3412	CP968_RS05500	35	375	98.17671809256662	1.3e-101
cds6653_7640	CP968_RS05610	40	231	98.47560975609755	1e-58
cds10071_11031	CP968_RS05620	61	398	100.0	6.3e-109



>>
16. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,blactam,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS09265	DXZ73_RS09265	2270525	2272323	+	apolipoprotein_N-acyltransferase
DXZ73_RS09275	DXZ73_RS09275	2272649	2273071	-	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1270_3412	DXZ73_RS09195	36	370	99.29873772791024	3.1e-100
cds10071_11031	DXZ73_RS09030	53	348	100.0	5.7e-94



>>
17. NZ_LIVO01000002
Source: Streptomyces sp. CB02488 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1270_3412	AMK09_RS05065	76	1067	98.73772791023842	4.1e-310
cds3577_5350	AMK09_RS05070	88	1078	99.32203389830508	0.0
cds5527_6337	AMK09_RS05075	62	231	66.91449814126395	1.1e-58



>>
18. NZ_KI547050
Source: Streptomycetaceae bacterium MP113-05 scaffold00014, whole genome shotgun sequence
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1882

Table of genes, locations, strands and annotations of subject cluster:
N566_RS52960	N566_RS52960	103894	106054	-	HAMP_domain-containing_protein
N566_RS53040	N566_RS53040	126853	128370	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1270_3412	N566_RS53065	64	909	104.62833099579242	2.4e-262
cds3577_5350	N566_RS53070	79	973	99.15254237288136	1.1e-281



>>
19. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 366

Table of genes, locations, strands and annotations of subject cluster:
HUT18_RS00600	HUT18_RS00600	137261	137724	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT18_RS00815	HUT18_RS00815	211860	213140	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT18_RS00820	HUT18_RS00820	213219	220550	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT18_RS00825	HUT18_RS00825	221037	222416	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1270_3412	HUT18_RS00930	32	99	29.453015427769984	1.8e-18
cds6653_7640	HUT18_RS00650	31	147	85.0609756097561	2e-33
cds12235_13252	HUT18_RS00820	33	60	64.79289940828401	3.3e-07
cds12235_13252	HUT18_RS00840	38	60	42.60355029585799	4.3e-07



>>
20. NZ_FKJI03000012
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1270_3412	A7P67_RS22975	31	109	47.54558204768583	1.7e-21
cds7971_9186	A7P67_RS22775	32	149	80.94059405940595	6.4e-34
cds12235_13252	A7P67_RS22920	36	65	48.81656804733728	1.3e-08



>>
21. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: arylpolyene,ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 904

Table of genes, locations, strands and annotations of subject cluster:
M878_RS96530	M878_RS96530	4679774	4679863	-	TetR_family_transcriptional_regulator
M878_RS48365	M878_RS48365	4694368	4694598	+	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
M878_RS96535	M878_RS96535	4702838	4703017	-	response_regulator_transcription_factor
M878_RS96540	M878_RS96540	4704246	4704398	-	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7971_9186	M878_RS69870	47	316	86.38613861386139	5.2e-84
cds7971_9186	M878_RS69855	46	305	85.89108910891089	9.2e-81
cds9220_10084	M878_RS69845	47	283	95.1219512195122	2.6e-74



>>
22. NZ_LT960614
Source: Hartmannibacter diazotrophicus strain E19T chromosome 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 816

Table of genes, locations, strands and annotations of subject cluster:
HDIA_RS12225	HDIA_RS12225	2613805	2613891	+	RNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	HDIA_RS12280	53	646	100.50847457627118	2.4e-183
cds7971_9186	HDIA_RS12200	32	170	84.15841584158416	4.6e-40



>>
23. NZ_BDHJ01000008
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 715

Table of genes, locations, strands and annotations of subject cluster:
BHQ08_RS03590	BHQ08_RS03590	814909	815379	-	AAA_family_ATPase
BHQ08_RS34115	BHQ08_RS34115	840345	840674	+	polyketide_synthase
BHQ08_RS03720	BHQ08_RS03720	840879	843812	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1270_3412	BHQ08_RS03765	34	200	65.21739130434783	5.6e-49
cds1270_3412	BHQ08_RS03355	33	190	65.35764375876579	7.6e-46
cds1270_3412	BHQ08_RS03360	37	65	17.67180925666199	2.2e-08
cds6653_7640	BHQ08_RS03705	48	260	94.20731707317073	1.6e-67



>>
24. NZ_CP024742
Source: Akkermansia muciniphila strain EB-AMDK-2 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 678

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	CUC06_RS07545	43	483	101.35593220338983	2.7e-134
cds7971_9186	CUC06_RS07520	34	195	95.79207920792079	1e-47



>>
25. NZ_CP058562
Source: Akkermansia muciniphila strain AK32 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 675

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	HXS70_RS07215	43	485	101.35593220338983	9.4e-135
cds7971_9186	HXS70_RS07195	33	190	95.79207920792079	4.3e-46



>>
26. NZ_CP025824
Source: Akkermansia muciniphila strain EB-AMDK-8 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 675

Table of genes, locations, strands and annotations of subject cluster:
C1I90_RS07510	C1I90_RS07510	1779884	1780996	+	glycosyltransferase_family_1_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	C1I90_RS07465	43	485	101.35593220338983	9.4e-135
cds7971_9186	C1I90_RS07445	33	190	95.79207920792079	4.3e-46



>>
27. NZ_CP025834
Source: Akkermansia muciniphila strain EB-AMDK-19 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 675

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	C1O59_RS07285	43	485	101.35593220338983	9.4e-135
cds7971_9186	C1O59_RS07265	33	190	95.79207920792079	4.3e-46



>>
28. NZ_CP025823
Source: Akkermansia muciniphila strain EB-AMDK-7 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 674

Table of genes, locations, strands and annotations of subject cluster:
C1I88_RS07285	C1I88_RS07285	1704992	1706274	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	C1I88_RS07320	43	485	101.35593220338983	5.5e-135
cds7971_9186	C1I88_RS07295	33	189	95.79207920792079	7.3e-46



>>
29. NZ_CSXF01000001
Source: Mycobacteroides abscessus strain PAP099 isolate 10_a, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	AKZ98_RS02995	45	497	100.6779661016949	1.8e-138
cds7971_9186	AKZ98_RS03055	32	176	91.58415841584159	3.8e-42



>>
30. NZ_CP010271
Source: Mycobacteroides saopaulense strain EPM10906 chromosome, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673

Table of genes, locations, strands and annotations of subject cluster:
MYCSP_RS23325	MYCSP_RS23325	2585765	2586181	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	MYCSP_RS13085	45	497	100.50847457627118	1.4e-138
cds7971_9186	MYCSP_RS13025	31	176	91.58415841584159	4.9e-42



>>
31. NZ_CP014952
Source: Mycobacteroides abscessus strain FLAC005 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	A3N97_RS13720	45	497	100.6779661016949	1.8e-138
cds7971_9186	A3N97_RS13660	32	176	91.58415841584159	3.8e-42



>>
32. NZ_CP016188
Source: Mycobacteroides abscessus strain FLAC006 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	BAB74_RS13865	45	497	100.6779661016949	1.8e-138
cds7971_9186	BAB74_RS13805	32	176	91.58415841584159	3.8e-42



>>
33. NZ_FSNZ01000003
Source: Mycobacteroides abscessus subsp. bolletii strain 528, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	BUV05_RS12915	45	497	100.6779661016949	1.8e-138
cds7971_9186	BUV05_RS12855	32	176	91.58415841584159	3.8e-42



>>
34. NZ_PJLI01000001
Source: Akkermansia muciniphila strain GP14 scaf-1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	CXT88_RS01070	43	485	101.35593220338983	9.4e-135
cds7971_9186	CXT88_RS01045	34	188	95.79207920792079	1.6e-45



>>
35. NZ_CSUC01000001
Source: Mycobacteroides abscessus strain PAP015 isolate 3_d, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	AKY90_RS01800	45	497	100.6779661016949	1.8e-138
cds7971_9186	AKY90_RS01860	32	176	91.58415841584159	3.8e-42



>>
36. NZ_PJLM01000001
Source: Akkermansia muciniphila strain BSM09 scaf-1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	CXT84_RS04525	43	485	101.35593220338983	9.4e-135
cds7971_9186	CXT84_RS04550	34	188	95.79207920792079	9.6e-46



>>
37. NZ_PJLH01000001
Source: Akkermansia muciniphila strain GP16 scaf-1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	CXT89_RS00980	43	485	101.35593220338983	9.4e-135
cds7971_9186	CXT89_RS00955	34	188	95.79207920792079	1.6e-45



>>
38. NZ_CP025833
Source: Akkermansia muciniphila strain EB-AMDK-18 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	C1O57_RS07620	43	483	101.35593220338983	2.7e-134
cds7971_9186	C1O57_RS07600	33	190	95.79207920792079	4.3e-46



>>
39. NZ_FVNM01000001
Source: Mycobacteroides abscessus subsp. bolletii strain 107, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	B5203_RS04270	45	497	100.6779661016949	1.8e-138
cds7971_9186	B5203_RS04330	32	175	91.58415841584159	1.1e-41



>>
40. NZ_CSUI01000005
Source: Mycobacteroides abscessus strain PAP022 isolate 9_a, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	AKZ61_RS13830	45	497	100.6779661016949	1.8e-138
cds7971_9186	AKZ61_RS13770	32	175	91.58415841584159	1.1e-41



>>
41. NZ_AP018436
Source: Mycobacteroides abscessus subsp. bolletii BD
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	MASB_RS13885	45	497	100.6779661016949	1.8e-138
cds7971_9186	MASB_RS13825	32	175	91.58415841584159	1.1e-41



>>
42. NZ_CP014950
Source: Mycobacteroides abscessus strain FLAC003 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	A3N95_RS13375	45	497	100.6779661016949	1.8e-138
cds7971_9186	A3N95_RS13315	32	175	91.58415841584159	1.1e-41



>>
43. NZ_PJLC01000001
Source: Akkermansia muciniphila strain GP27 scaf-1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 671

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	CXT94_RS03610	43	485	101.35593220338983	9.4e-135
cds7971_9186	CXT94_RS03635	33	186	95.79207920792079	3.6e-45



>>
44. NZ_CP036293
Source: Akkermansia muciniphila strain 139 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 671

Table of genes, locations, strands and annotations of subject cluster:
EYB66_RS05905	EYB66_RS05905	1403258	1403503	+	HypC/HybG/HupF_family_hydrogenase_formation_chaperone
EYB66_RS05910	EYB66_RS05910	1403537	1404600	+	hydrogenase_formation_protein_HypD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	EYB66_RS05855	43	485	101.35593220338983	5.5e-135
cds7971_9186	EYB66_RS05835	33	186	95.79207920792079	3.6e-45



>>
45. NZ_PJKN01000001
Source: Akkermansia muciniphila strain GP43 scaf-1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 671

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	CXU09_RS02655	43	483	101.35593220338983	2.7e-134
cds7971_9186	CXU09_RS02675	33	188	95.79207920792079	9.6e-46



>>
46. NZ_CP033388
Source: Akkermansia muciniphila strain CBA5201 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 670

Table of genes, locations, strands and annotations of subject cluster:
AKKM5201_RS07785	AKKM5201_RS07785	1824324	1825606	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	AKKM5201_RS07815	43	485	101.35593220338983	9.4e-135
cds7971_9186	AKKM5201_RS07795	33	185	95.79207920792079	8.1e-45



>>
47. NZ_PJLA01000001
Source: Akkermansia muciniphila strain GP35 scaf-1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 669

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	CXT96_RS03005	43	483	101.35593220338983	2.1e-134
cds7971_9186	CXT96_RS02980	33	186	95.79207920792079	3.6e-45



>>
48. NZ_CP024736
Source: Akkermansia muciniphila strain EB-AMDK-1 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 669

Table of genes, locations, strands and annotations of subject cluster:
CUB89_RS10900	CUB89_RS10900	2492985	2494267	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	CUB89_RS10865	43	484	101.35593220338983	1.2e-134
cds7971_9186	CUB89_RS10890	33	185	95.79207920792079	8.1e-45



>>
49. NC_010655
Source: Akkermansia muciniphila ATCC BAA-835, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 669

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	AMUC_RS07450	43	483	101.35593220338983	2.1e-134
cds7971_9186	AMUC_RS07420	33	186	95.79207920792079	3.6e-45



>>
50. NZ_CP048438
Source: Akkermansia muciniphila strain JCM 30893 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 669

Table of genes, locations, strands and annotations of subject cluster:
GXM23_RS12175	GXM23_RS12175	1787504	1788616	+	glycosyltransferase_family_1_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3577_5350	GXM23_RS07645	43	483	101.35593220338983	2.1e-134
cds7971_9186	GXM23_RS07625	33	186	95.79207920792079	3.6e-45

