ClusterBlast scores for c00744_CC210A_..

Table of genes, locations, strands and annotations of query cluster:
cds173_1268	173	1268	-	Efflux ABC transporter, ATP-binding protein	
cds1991_2147	1991	2147	-	hypothetical protein	
cds2194_4864	2194	4864	-	hypothetical protein	
cds5102_5291	5102	5291	-	hypothetical protein	
cds5506_6256	5506	6256	+	hypothetical protein	
cds6245_7970	6245	7970	-	hypothetical protein	
cds8301_9516	8301	9516	+	hypothetical protein	
cds9659_10196	9659	10196	+	Transcriptional regulator, AcrR family	
cds10263_10575	10263	10575	-	two-component system regulatory protein	
cds10921_11575	10921	11575	+	protein of unknown function DUF161	
cds11666_12362	11666	12362	+	Uncharacterized SAM-dependent O-methyltransferase	
cds12499_13978	12499	13978	+	Uncharacterized MFS-type transporter	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
3. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
4. NZ_LBMK01000002	Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
5. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
6. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
7. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
8. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
9. NZ_SLZE01000001	Streptomyces sp. BK674 Ga0307689_101, whole genome shotgun sequence
10. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
11. NZ_CM000914	Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
12. NZ_JACHJY010000013	Streptomyces sp. SFB5A Ga0436965_13, whole genome shotgun sequence
13. NZ_JH941049	Streptomyces sp. SS scaffold13, whole genome shotgun sequence
14. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
15. NC_021985	Streptomyces collinus Tu 365, complete sequence
16. NC_021985	Streptomyces collinus Tu 365, complete sequence
17. NZ_CP025511	Streptomyces sp. DUT11 chromosome
18. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
19. NZ_JDUZ01000010	Streptomyces sp. PCS3-D2 isolate P1 scaffold00010, whole genome shotgun sequence
20. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
21. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
22. NC_021191	Actinoplanes sp. N902-109, complete genome
23. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
24. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
25. NZ_LIPG01000009	Streptomyces sp. CB02058 scaffold9, whole genome shotgun sequence
26. NZ_PJME01000017	Streptomyces geranii strain A301 Scaffold16_1, whole genome shotgun sequence
27. NZ_KB897776	Streptomyces sp. CNT372 C593DRAFT_scaffold00001.1, whole genome shotgun sequence
28. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
29. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
30. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
31. NZ_LMEP01000004	Streptomyces sp. Root1304 contig_12, whole genome shotgun sequence
32. NZ_LIVO01000004	Streptomyces sp. CB02488 scaffold4, whole genome shotgun sequence
33. NZ_WWJR01000059	Streptomyces sp. SID4913 SID4913.c59, whole genome shotgun sequence
34. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
35. NZ_WWJM01000012	Streptomyces sp. SID4920 SID4920.c12, whole genome shotgun sequence
36. NZ_LISW01000001	Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
37. NZ_KB891764	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_10.11, whole genome shotgun sequence
38. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
39. NZ_CP045929	Saccharopolyspora coralli strain E2A chromosome, complete genome
40. NZ_JACHJY010000002	Streptomyces sp. SFB5A Ga0436965_02, whole genome shotgun sequence
41. NZ_CP041244	Actinomadura sp. WMMA1423 chromosome
42. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
43. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
44. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
45. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
46. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
47. NZ_RBWU01000007	Actinomadura pelletieri DSM 43383 Ga0170373_107, whole genome shotgun sequence
48. NZ_AULB01000013	Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00010.10_C, whole genome shotgun sequence
49. NZ_JACHJF010000014	Streptomyces eurocidicus strain CECT 3259 Ga0436944_14, whole genome shotgun sequence
50. NC_013510	Thermomonospora curvata DSM 43183, complete sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: butyrolactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6401

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS07750	F9V55_RS07750	1865657	1865869	-	TetR_family_transcriptional_regulator
F9V55_RS07760	F9V55_RS07760	1866698	1867375	-	prephenate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	F9V55_RS07700	93	661	100.27472527472527	4.5e-188
cds2194_4864	F9V55_RS07705	99	1701	100.0	0.0
cds6245_7970	F9V55_RS07710	94	1045	100.0	1.3e-303
cds8301_9516	F9V55_RS07715	98	650	92.07920792079209	1.2e-184
cds9659_10196	F9V55_RS07720	99	346	100.0	1.2e-93
cds10263_10575	F9V55_RS07725	100	203	100.0	7.3e-51
cds10921_11575	F9V55_RS07730	99	422	100.0	2.1e-116
cds11666_12362	F9V55_RS07735	99	462	100.0	3.3e-128
cds12499_13978	F9V55_RS07740	99	911	100.0	4.4e-263



>>
2. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2032

Table of genes, locations, strands and annotations of subject cluster:
DWB77_RS03600	DWB77_RS03600	791427	792041	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	DWB77_RS03570	73	513	98.9010989010989	2e-143
cds1991_2147	DWB77_RS37580	77	86	100.0	6.5e-16
cds2194_4864	DWB77_RS03565	77	1288	100.1124859392576	0.0
cds12499_13978	DWB77_RS03635	32	145	85.56910569105692	1.5e-32



>>
3. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2019

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	F1D59_RS36855	79	547	96.7032967032967	1.2e-153
cds1991_2147	F1D59_RS36850	94	103	100.0	6.7e-21
cds2194_4864	F1D59_RS36845	81	1369	100.67491563554556	0.0



>>
4. NZ_LBMK01000002
Source: Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2000

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	AAT21_RS14175	79	544	96.97802197802197	1.1e-152
cds1991_2147	AAT21_RS38020	94	103	100.0	6.7e-21
cds2194_4864	AAT21_RS14165	81	1353	99.66254218222723	0.0



>>
5. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1965

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS00250	D1J60_RS00250	41863	42318	+	polyphosphate_kinase_2
D1J60_RS00330	D1J60_RS00330	58428	58550	+	VOC_family_protein
D1J60_RS00410	D1J60_RS00410	73778	74657	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	D1J60_RS00315	78	538	98.9010989010989	5.8e-151
cds1991_2147	D1J60_RS37080	90	99	100.0	1.3e-19
cds2194_4864	D1J60_RS00310	80	1328	100.22497187851518	0.0



>>
6. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1936

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS15895	C0216_RS15895	3654753	3655400	-	SDR_family_oxidoreductase
C0216_RS15930	C0216_RS15930	3661212	3661451	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	C0216_RS15880	78	517	93.4065934065934	8.1e-145
cds1991_2147	C0216_RS33890	82	93	100.0	6.9e-18
cds2194_4864	C0216_RS15885	79	1326	100.0	0.0



>>
7. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1903

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS41755	SVTN_RS41755	352814	353347	+	IS5_family_transposase
SVTN_RS41765	SVTN_RS41765	355214	355497	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	SVTN_RS01670	76	522	99.72527472527473	3.3e-146
cds1991_2147	SVTN_RS44700	90	98	100.0	1.6e-19
cds2194_4864	SVTN_RS01665	75	1283	101.79977502812147	0.0



>>
8. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1894

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS03185	D9753_RS03185	666039	666167	-	universal_stress_protein
D9753_RS03245	D9753_RS03245	682239	682376	+	hypothetical_protein
D9753_RS03260	D9753_RS03260	684604	684879	+	cellulase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	D9753_RS03220	77	509	92.03296703296702	2.9e-142
cds1991_2147	D9753_RS36330	77	89	100.0	1.3e-16
cds2194_4864	D9753_RS03225	77	1296	100.1124859392576	0.0



>>
9. NZ_SLZE01000001
Source: Streptomyces sp. BK674 Ga0307689_101, whole genome shotgun sequence
Type: T2PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1887

Table of genes, locations, strands and annotations of subject cluster:
EV565_RS40355	EV565_RS40355	460107	460526	-	hypothetical_protein
EV565_RS02405	EV565_RS02405	511584	511826	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	EV565_RS02435	74	514	99.17582417582418	1.2e-143
cds1991_2147	EV565_RS40360	80	87	100.0	5e-16
cds2194_4864	EV565_RS02440	71	1286	112.4859392575928	0.0



>>
10. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1860

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS39705	SVEN_RS39705	715401	715544	-	glutamate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	SVEN_RS02985	73	487	95.87912087912088	1.2e-135
cds1991_2147	SVEN_RS40080	92	101	100.0	3.3e-20
cds2194_4864	SVEN_RS02980	72	1272	105.62429696287965	0.0



>>
11. NZ_CM000914
Source: Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	SCLAV_RS30205	71	488	99.72527472527473	6.9e-136
cds1991_2147	SCLAV_RS38785	86	90	98.0392156862745	4.5e-17
cds2194_4864	SCLAV_RS30200	72	1279	103.59955005624298	0.0



>>
12. NZ_JACHJY010000013
Source: Streptomyces sp. SFB5A Ga0436965_13, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1835

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS36595	GGE06_RS36595	97712	98287	-	agmatine_deiminase_family_protein
GGE06_RS36600	GGE06_RS36600	98282	98641	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	GGE06_RS36575	74	495	98.07692307692307	5.6e-138
cds1991_2147	GGE06_RS36580	86	94	100.0	4.1e-18
cds2194_4864	GGE06_RS36585	75	1246	100.33745781777277	0.0



>>
13. NZ_JH941049
Source: Streptomyces sp. SS scaffold13, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1835

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS0134745	Y19_RS0134745	147325	147981	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	Y19_RS0134715	72	485	99.17582417582418	4.5e-135
cds1991_2147	Y19_RS44470	90	99	100.0	1.3e-19
cds2194_4864	Y19_RS0134700	75	1251	101.4623172103487	0.0



>>
14. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	DVK44_RS29775	72	488	96.97802197802197	6.9e-136
cds1991_2147	DVK44_RS36850	86	93	98.0392156862745	5.3e-18
cds2194_4864	DVK44_RS29780	71	1215	101.4623172103487	0.0



>>
15. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	B446_RS00760	70	474	98.07692307692307	1e-131
cds1991_2147	B446_RS39545	80	89	100.0	1e-16
cds2194_4864	B446_RS36630	67	1211	114.96062992125984	0.0



>>
16. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	B446_RS34610	70	474	98.07692307692307	1e-131
cds1991_2147	B446_RS39830	80	89	100.0	1e-16
cds2194_4864	B446_RS37720	67	1211	114.96062992125984	0.0



>>
17. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 812

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS04615	CYL76_RS04615	1042898	1045569	+	protein_kinase/lanthionine_synthetase_C_family_protein
CYL76_RS04620	CYL76_RS04620	1045903	1047149	+	ATP-binding_cassette_domain-containing_protein
CYL76_RS04630	CYL76_RS04630	1048111	1049689	-	GAF_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	CYL76_RS04620	72	358	72.25274725274726	8.2e-97
cds1991_2147	CYL76_RS36115	88	97	100.0	2.8e-19
cds2194_4864	CYL76_RS04615	77	357	26.546681664791898	3.4e-96



>>
18. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	SLAV_RS02750	79	539	98.62637362637363	2.6e-151
cds173_1268	SLAV_RS02905	40	191	84.34065934065934	1.3e-46
cds1991_2147	SLAV_RS41470	84	91	98.0392156862745	2.6e-17
cds2194_4864	SLAV_RS02755	83	1399	100.1124859392576	0.0



>>
19. NZ_JDUZ01000010
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00010, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2015

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	AW27_RS29115	73	490	95.6043956043956	1.8e-136
cds173_1268	AW27_RS29170	41	143	67.03296703296702	5.4e-32
cds1991_2147	AW27_RS36255	86	96	100.0	8.2e-19
cds2194_4864	AW27_RS29120	77	1286	100.1124859392576	0.0



>>
20. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1215

Table of genes, locations, strands and annotations of subject cluster:
HUT11_RS04200	HUT11_RS04200	1041567	1041836	-	hypothetical_protein
HUT11_RS04245	HUT11_RS04245	1053602	1053847	+	BlaI/MecI/CopY_family_transcriptional_regulator
HUT11_RS04260	HUT11_RS04260	1057926	1058642	+	ParB/RepB/Spo0J_family_partition_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1991_2147	HUT11_RS04235	75	83	100.0	7.1e-15
cds2194_4864	HUT11_RS04230	69	1132	103.48706411698538	0.0



>>
21. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1082

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1991_2147	HJD23_RS21715	70	68	92.15686274509804	2.4e-10
cds2194_4864	HJD23_RS21720	63	1014	100.89988751406074	6.7e-294



>>
22. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 667

Table of genes, locations, strands and annotations of subject cluster:
L083_RS14985	L083_RS14985	3674121	3677480	+	LamG_domain-containing_protein
L083_RS14990	L083_RS14990	3677870	3683419	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	L083_RS15180	40	182	85.16483516483517	8.1e-44
cds2194_4864	L083_RS40455	33	63	18.11023622047244	1e-07
cds9659_10196	L083_RS15035	38	97	95.50561797752809	1.3e-18
cds12499_13978	L083_RS15040	46	325	87.60162601626016	1e-86



>>
23. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	DEJ51_RS32465	80	544	96.7032967032967	6.2e-153
cds2194_4864	DEJ51_RS32460	80	1355	101.34983127109112	0.0



>>
24. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: NRPS,T2PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1868

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS20680	EBH12_RS20680	4337297	4341379	-	amino_acid_adenylation_domain-containing_protein
EBH12_RS20685	EBH12_RS20685	4341447	4342298	-	16S_rRNA_(cytosine(1402)-N(4))-methyltransferase_RsmH
EBH12_RS20705	EBH12_RS20705	4345947	4347710	+	transglutaminase
EBH12_RS20865	EBH12_RS20865	4380279	4380899	+	pyridine_nucleotide-disulfide_oxidoreductase
EBH12_RS20870	EBH12_RS20870	4381090	4381329	+	glutathione-dependent_formaldehyde_dehydrogenase
EBH12_RS21020	EBH12_RS21020	4415686	4415878	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	EBH12_RS21030	71	479	95.6043956043956	2.4e-133
cds173_1268	EBH12_RS20745	36	107	67.58241758241759	2.5e-21
cds2194_4864	EBH12_RS21035	76	1282	100.1124859392576	0.0



>>
25. NZ_LIPG01000009
Source: Streptomyces sp. CB02058 scaffold9, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1859

Table of genes, locations, strands and annotations of subject cluster:
AMK10_RS35410	AMK10_RS35410	94274	94471	-	type_I_restriction_endonuclease_subunit_M

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	AMK10_RS35430	79	542	98.07692307692307	2.4e-152
cds2194_4864	AMK10_RS35435	79	1317	100.78740157480314	0.0



>>
26. NZ_PJME01000017
Source: Streptomyces geranii strain A301 Scaffold16_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1797

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	CW359_RS22810	74	514	98.35164835164835	1.2e-143
cds2194_4864	CW359_RS22805	76	1283	101.68728908886389	0.0



>>
27. NZ_KB897776
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1795

Table of genes, locations, strands and annotations of subject cluster:
C593_RS28630	C593_RS28630	536866	538551	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	C593_RS0102225	77	505	91.20879120879121	5.4e-141
cds2194_4864	C593_RS0102215	75	1290	100.1124859392576	0.0



>>
28. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	DEJ44_RS02930	73	490	96.97802197802197	1.1e-136
cds2194_4864	DEJ44_RS02925	73	1281	105.62429696287965	0.0



>>
29. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	AMK27_RS12960	72	502	103.57142857142858	2.7e-140
cds2194_4864	AMK27_RS12965	74	1268	103.48706411698538	0.0



>>
30. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1756

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	DEJ45_RS32220	73	492	97.25274725274726	3.6e-137
cds2194_4864	DEJ45_RS32225	71	1264	107.42407199100113	0.0



>>
31. NZ_LMEP01000004
Source: Streptomyces sp. Root1304 contig_12, whole genome shotgun sequence
Type: lanthipeptide,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1742

Table of genes, locations, strands and annotations of subject cluster:
ASD33_RS08085	ASD33_RS08085	42870	44148	+	MFS_transporter
ASD33_RS33965	ASD33_RS33965	61965	62713	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	ASD33_RS08125	77	474	85.71428571428571	7.9e-132
cds2194_4864	ASD33_RS08130	74	1268	103.26209223847019	0.0



>>
32. NZ_LIVO01000004
Source: Streptomyces sp. CB02488 scaffold4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1740

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	AMK09_RS14650	71	491	101.37362637362637	8.1e-137
cds2194_4864	AMK09_RS14655	74	1249	100.44994375703038	0.0



>>
33. NZ_WWJR01000059
Source: Streptomyces sp. SID4913 SID4913.c59, whole genome shotgun sequence
Type: hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1727

Table of genes, locations, strands and annotations of subject cluster:
GT035_RS20500	GT035_RS20500	15638	15727	-	VOC_family_protein
GT035_RS20540	GT035_RS20540	24461	25228	-	ABC_transporter_permease
GT035_RS20645	GT035_RS20645	56750	57125	-	VOC_family_protein
GT035_RS20655	GT035_RS20655	57907	58155	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	GT035_RS20525	71	480	98.07692307692307	1.9e-133
cds2194_4864	GT035_RS20530	73	1247	101.01237345331833	0.0



>>
34. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1722

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS35080	DEJ46_RS35080	7695135	7696010	+	FAD-binding_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	DEJ46_RS35040	77	492	88.73626373626374	2.8e-137
cds2194_4864	DEJ46_RS35045	73	1230	103.037120359955	0.0



>>
35. NZ_WWJM01000012
Source: Streptomyces sp. SID4920 SID4920.c12, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1698

Table of genes, locations, strands and annotations of subject cluster:
GT025_RS03970	GT025_RS03970	373539	373940	-	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	GT025_RS03925	71	463	94.5054945054945	1.8e-128
cds2194_4864	GT025_RS03920	74	1235	100.1124859392576	0.0



>>
36. NZ_LISW01000001
Source: Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1656

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	AMK18_RS07340	73	471	89.83516483516483	6.7e-131
cds2194_4864	AMK18_RS07335	70	1185	100.1124859392576	0.0



>>
37. NZ_KB891764
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_10.11, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	B070_RS0109340	73	472	89.83516483516483	3e-131
cds2194_4864	B070_RS0109330	70	1182	99.55005624296963	0.0



>>
38. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1360

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS12190	GBW32_RS12190	2812943	2813309	-	WXG100_family_type_VII_secretion_target
GBW32_RS12195	GBW32_RS12195	2813460	2813609	-	transposase
GBW32_RS12200	GBW32_RS12200	2813988	2814521	-	alpha/beta_hydrolase
GBW32_RS12205	GBW32_RS12205	2814522	2815004	+	ATP-binding_protein
GBW32_RS12245	GBW32_RS12245	2827508	2831320	-	amino_acid_adenylation_domain-containing_protein
GBW32_RS12275	GBW32_RS12275	2837146	2837601	-	hypothetical_protein
GBW32_RS12370	GBW32_RS12370	2865941	2866483	-	type_VII_secretion_system-associated_protein
GBW32_RS12375	GBW32_RS12375	2869131	2869316	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	GBW32_RS12230	41	211	92.58241758241759	1.2e-52
cds2194_4864	GBW32_RS12350	68	1149	101.5748031496063	0.0



>>
39. NZ_CP045929
Source: Saccharopolyspora coralli strain E2A chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1991_2147	GIY23_RS22660	64	68	101.96078431372548	2.4e-10
cds1991_2147	GIY23_RS13525	62	67	101.96078431372548	5.3e-10
cds2194_4864	GIY23_RS13515	51	762	100.67491563554556	3.5e-218



>>
40. NZ_JACHJY010000002
Source: Streptomyces sp. SFB5A Ga0436965_02, whole genome shotgun sequence
Type: T2PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 861

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS07260	GGE06_RS07260	269589	270271	+	helix-turn-helix_transcriptional_regulator
GGE06_RS07390	GGE06_RS07390	298690	300648	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2194_4864	GGE06_RS07240	42	582	102.92463442069742	5e-164
cds12499_13978	GGE06_RS07435	46	279	73.17073170731707	8.6e-73



>>
41. NZ_CP041244
Source: Actinomadura sp. WMMA1423 chromosome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 861

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS37190	FKD65_RS37190	8020115	8020929	-	DUF4253_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1991_2147	FKD65_RS44600	69	72	100.0	1.3e-11
cds2194_4864	FKD65_RS37210	51	789	104.04949381327333	3.5e-226



>>
42. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: T2PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2194_4864	SVTN_RS35420	42	593	102.69966254218224	3.7e-167
cds12499_13978	SVTN_RS35590	44	264	73.3739837398374	1.7e-68



>>
43. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 854

Table of genes, locations, strands and annotations of subject cluster:
ACTIVE_RS22960	ACTIVE_RS22960	5294961	5296129	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1991_2147	ACTIVE_RS22940	64	67	88.23529411764706	5.3e-10
cds2194_4864	ACTIVE_RS22930	55	787	94.37570303712036	1.3e-225



>>
44. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 848

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1991_2147	F7P10_RS42705	61	68	100.0	1.8e-10
cds2194_4864	F7P10_RS26680	55	780	94.26321709786278	1.6e-223



>>
45. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	KALB_RS29000	44	220	86.53846153846155	2e-55
cds173_1268	KALB_RS29195	38	131	61.81318681318682	1.3e-28
cds2194_4864	KALB_RS29210	38	495	97.63779527559055	1.1e-137



>>
46. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: indole,lanthipeptide,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 832

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS22510	GXW83_RS22510	5145505	5146448	+	cyclase
GXW83_RS22520	GXW83_RS22520	5147461	5147876	+	hypothetical_protein
GXW83_RS22535	GXW83_RS22535	5150804	5151478	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GXW83_RS22620	GXW83_RS22620	5171605	5173520	-	AAA_family_ATPase
GXW83_RS22660	GXW83_RS22660	5185060	5185692	-	hypothetical_protein
GXW83_RS22770	GXW83_RS22770	5208574	5209298	+	SDR_family_oxidoreductase
GXW83_RS22850	GXW83_RS22850	5231886	5233276	+	insulinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	GXW83_RS22840	46	259	85.43956043956044	6.8e-67
cds2194_4864	GXW83_RS22585	44	573	102.36220472440945	3e-161



>>
47. NZ_RBWU01000007
Source: Actinomadura pelletieri DSM 43383 Ga0170373_107, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1991_2147	BZB76_RS35010	68	68	92.15686274509804	2.4e-10
cds2194_4864	BZB76_RS29430	54	764	95.95050618672666	1.6e-218



>>
48. NZ_AULB01000013
Source: Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 787

Table of genes, locations, strands and annotations of subject cluster:
H505_RS48915	H505_RS48915	61825	62358	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1991_2147	H505_RS50590	61	69	100.0	1.4e-10
cds2194_4864	H505_RS41635	52	718	94.15073115860517	1e-204



>>
49. NZ_JACHJF010000014
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_14, whole genome shotgun sequence
Type: lanthipeptide,nucleoside,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 744

Table of genes, locations, strands and annotations of subject cluster:
FHS36_RS21210	FHS36_RS21210	68146	68868	-	hypothetical_protein
FHS36_RS21275	FHS36_RS21275	79946	80509	+	hypothetical_protein
FHS36_RS21285	FHS36_RS21285	82157	82720	+	adenylate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	FHS36_RS21375	41	212	95.6043956043956	7.3e-53
cds2194_4864	FHS36_RS21350	45	532	97.52530933633295	1e-148



>>
50. NC_013510
Source: Thermomonospora curvata DSM 43183, complete sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 735

Table of genes, locations, strands and annotations of subject cluster:
TCUR_RS01690	TCUR_RS01690	376984	377836	+	SAM-dependent_methyltransferase
TCUR_RS25965	TCUR_RS25965	433238	434074	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_1268	TCUR_RS01845	53	338	90.93406593406593	6.7e-91
cds173_1268	TCUR_RS01700	35	105	57.14285714285714	9.6e-21
cds2194_4864	TCUR_RS01840	31	292	100.22497187851518	1.8e-76

