ClusterBlast scores for CC210A_contig_57

Table of genes, locations, strands and annotations of query cluster:
cds474_1365	474	1365	-	putative regulatory protein	
cds1421_1556	1421	1556	-	hypothetical protein	
cds1882_2089	1882	2089	+	hypothetical protein	
cds2257_3382	2257	3382	+	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	
cds3381_6693	3381	6693	+	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	
cds6765_7767	6765	7767	+	Ornithine cyclodeaminase (EC 4.3.1.12)	
cds7753_8758	7753	8758	+	2,3-diaminopropionate for siderophore biosynthesis protein SbnB	
cds8754_10476	8754	10476	+	hypothetical protein	
cds10508_12074	10508	12074	+	hypothetical protein	
cds12346_15514	12346	15514	+	Polyketide synthase modules and related proteins	
cds15506_16355	15506	16355	+	hypothetical protein	
cds16363_17689	16363	17689	+	export protein	
cds17829_19185	17829	19185	+	N-acyl-L-amino acid amidohydrolase (EC 3.5.1.14)	
cds19260_19662	19260	19662	+	Transcriptional regulator, MecI family	
cds19667_20351	19667	20351	+	Peptidase M48, Ste24p precursor	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
3. NZ_LWLC01000024	Saccharothrix sp. CB00851 scaffold30, whole genome shotgun sequence
4. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
5. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
6. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
7. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
8. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
9. NZ_KB903819	Longispora albida DSM 44784 A3G1DRAFT_scaffold_14.15, whole genome shotgun sequence
10. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
11. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
12. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
13. NZ_KB894101	Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00009.9, whole genome shotgun sequence
14. NZ_CP041244	Actinomadura sp. WMMA1423 chromosome
15. NZ_JADG01000020	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00017.17_C, whole genome shotgun sequence
16. NZ_MTBP01000003	Actinomadura sp. RB29 Contig_3, whole genome shotgun sequence
17. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
18. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
19. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
20. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
21. NZ_CM001484	Saccharomonospora glauca K62 chromosome, whole genome shotgun sequence
22. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
23. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
24. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
25. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
26. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
27. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
28. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
29. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
30. NZ_GG657738	Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
31. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
32. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
33. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
34. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
35. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
36. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
37. NZ_CP012670	Sorangium cellulosum strain So ceGT47 chromosome, complete genome
38. NC_021658	Sorangium cellulosum So0157-2, complete sequence
39. NZ_JAIY01000010	Kitasatospora sp. MBT66 scaffold10, whole genome shotgun sequence
40. NZ_JACHOW010000002	Longimicrobium terrae strain CECT 8660 Ga0372432_02, whole genome shotgun sequence
41. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
42. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
43. NZ_CP045553	Pseudomonas sp. 13159349 chromosome, complete genome
44. NZ_JACJIE010000010	Streptomyces calvus strain CECT 3271 Ga0436947_10, whole genome shotgun sequence
45. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
46. NZ_FLTQ01000003	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
47. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
48. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
49. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
50. NZ_AZWU01000018	Salinispora arenicola CNT005 B110DRAFT_scaffold00010.10_C, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11378

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS12310	F9V55_RS12310	2867838	2870149	-	ABC_transporter_permease
F9V55_RS12340	F9V55_RS12340	2875589	2876332	+	methyltransferase_domain-containing_protein
F9V55_RS12345	F9V55_RS12345	2876521	2876761	+	nuclear_transport_factor_2_family_protein
F9V55_RS12350	F9V55_RS12350	2876818	2879437	-	valine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds474_1365	F9V55_RS12245	99	494	85.13513513513513	7.8e-138
cds1882_2089	F9V55_RS12250	93	115	100.0	1.7e-24
cds2257_3382	F9V55_RS12255	100	742	100.0	1.6e-212
cds3381_6693	F9V55_RS12260	99	2149	100.0	0.0
cds6765_7767	F9V55_RS12265	100	642	96.69669669669669	2e-182
cds8754_10476	F9V55_RS12270	98	1115	100.0	0.0
cds10508_12074	F9V55_RS12275	100	1084	100.0	0.0
cds12346_15514	F9V55_RS12280	100	2094	100.0	0.0
cds15506_16355	F9V55_RS12285	99	574	100.0	7.4e-162
cds16363_17689	F9V55_RS12290	100	792	95.46485260770974	2.1e-227
cds17829_19185	F9V55_RS12295	100	898	100.0	3.6e-259
cds19260_19662	F9V55_RS12300	97	249	100.75187969924812	1.5e-64
cds19667_20351	F9V55_RS12305	100	430	100.0	1.4e-118



>>
2. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8546

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS27505	DEJ51_RS27505	6216894	6217400	-	FAD/NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds474_1365	DEJ51_RS27535	65	336	98.98648648648648	2.1e-90
cds2257_3382	DEJ51_RS27525	82	624	100.0	4.8e-177
cds3381_6693	DEJ51_RS27520	79	1694	99.81867633726202	0.0
cds6765_7767	DEJ51_RS27515	74	510	100.0	9.1e-143
cds7753_8758	DEJ51_RS27510	78	534	100.0	7.7e-150
cds8754_10476	DEJ51_RS27505	68	222	29.49389179755672	1.4e-55
cds10508_12074	DEJ51_RS27495	89	979	99.80806142034548	1.4e-283
cds12346_15514	DEJ51_RS27490	86	1820	100.0	0.0
cds15506_16355	DEJ51_RS27485	81	449	92.90780141843972	2.1e-124
cds16363_17689	DEJ51_RS27480	84	670	95.23809523809523	1.5e-190
cds17829_19185	DEJ51_RS27475	78	708	100.22172949002217	4e-202



>>
3. NZ_LWLC01000024
Source: Saccharothrix sp. CB00851 scaffold30, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6985

Table of genes, locations, strands and annotations of subject cluster:
A6A25_RS24060	A6A25_RS24060	118980	121883	+	carbamoyl-phosphate_synthase_large_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2257_3382	A6A25_RS24055	72	534	98.1283422459893	6.6e-150
cds3381_6693	A6A25_RS24060	77	1478	88.03263825929284	0.0
cds6765_7767	A6A25_RS24065	67	440	96.09609609609609	1.5e-121
cds7753_8758	A6A25_RS24070	72	478	100.0	6.5e-133
cds8754_10476	A6A25_RS24075	67	677	95.81151832460732	9.6e-193
cds10508_12074	A6A25_RS24080	76	854	99.80806142034548	5.2e-246
cds12346_15514	A6A25_RS24085	76	1620	99.71563981042654	0.0
cds15506_16355	A6A25_RS24090	64	345	93.61702127659575	5.6e-93
cds16363_17689	A6A25_RS24095	70	559	97.27891156462584	2.3e-157



>>
4. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6301

Table of genes, locations, strands and annotations of subject cluster:
UA74_RS17025	UA74_RS17025	3918213	3918743	-	antibiotic_biosynthesis_protein
UA74_RS17125	UA74_RS17125	3942696	3943130	-	NUDIX_domain-containing_protein
UA74_RS17270	UA74_RS17270	3981475	3982605	-	hypothetical_protein
UA74_RS32030	UA74_RS32030	4031014	4032180	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32035	UA74_RS32035	4033027	4034103	-	acyltransferase_domain-containing_protein
UA74_RS30950	UA74_RS30950	4034170	4035669	-	type_I_polyketide_synthase
UA74_RS30955	UA74_RS30955	4036120	4037163	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32040	UA74_RS32040	4038031	4039512	-	acyltransferase_domain-containing_protein
UA74_RS32045	UA74_RS32045	4039834	4040736	-	6-deoxyerythronolide-B_synthase
UA74_RS30970	UA74_RS30970	4041148	4041993	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32050	UA74_RS32050	4042399	4045614	-	acyltransferase_domain-containing_protein
UA74_RS17430	UA74_RS17430	4063317	4064527	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3381_6693	UA74_RS17195	72	1477	98.6400725294651	0.0
cds6765_7767	UA74_RS17190	65	426	96.09609609609609	1.7e-117
cds7753_8758	UA74_RS17185	64	429	100.0	3.5e-118
cds8754_10476	UA74_RS17180	65	652	96.33507853403141	4.3e-185
cds10508_12074	UA74_RS17175	76	842	99.80806142034548	1.6e-242
cds12346_15514	UA74_RS17170	75	1600	99.71563981042654	0.0
cds15506_16355	UA74_RS17165	64	347	93.61702127659575	1.1e-93
cds16363_17689	UA74_RS17160	68	528	92.51700680272108	5.6e-148



>>
5. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2683

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS37355	SCAT_RS37355	2855391	2856402	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	SCAT_RS20745	47	259	92.49249249249249	6.2e-67
cds7753_8758	SCAT_RS20750	52	311	101.19760479041918	1.4e-82
cds12346_15514	SCAT_RS20705	38	633	101.13744075829383	5e-179
cds12346_15514	SCAT_RS20710	37	597	101.4218009478673	3e-168
cds12346_15514	SCAT_RS20700	36	575	101.4218009478673	9.5e-162
cds15506_16355	SCAT_RS20700	43	105	43.97163120567376	7.4e-21
cds19260_19662	SCAT_RS20615	54	109	89.47368421052632	3.2e-22
cds19667_20351	SCAT_RS20620	38	94	98.68421052631578	1.4e-17



>>
6. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1663

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	V519_RS04555	42	238	90.990990990991	1.1e-60
cds7753_8758	V519_RS04560	48	272	100.59880239520957	4.2e-71
cds12346_15514	V519_RS04545	38	625	101.70616113744076	1e-176
cds15506_16355	V519_RS04545	37	106	67.37588652482269	4.4e-21
cds19260_19662	V519_RS04640	63	149	93.23308270676691	2.8e-34
cds19667_20351	V519_RS04645	68	273	102.63157894736842	1.7e-71



>>
7. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2490

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS22730	HEP86_RS22730	5075371	5075883	-	DedA_family_protein
HEP86_RS22800	HEP86_RS22800	5092262	5100138	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	HEP86_RS22850	48	250	85.58558558558559	2.2e-64
cds7753_8758	HEP86_RS22855	50	303	101.79640718562875	2.2e-80
cds12346_15514	HEP86_RS22805	37	616	102.27488151658768	3.7e-174
cds12346_15514	HEP86_RS22795	38	607	101.61137440758294	2.3e-171
cds12346_15514	HEP86_RS22800	38	606	100.0	6.6e-171
cds15506_16355	HEP86_RS22795	42	108	40.0709219858156	8.8e-22



>>
8. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: NRPS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2401

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS32915	DLM49_RS32915	7367090	7367844	-	sulfotransferase_domain-containing_protein
DLM49_RS32920	DLM49_RS32920	7367959	7368123	-	MarR_family_transcriptional_regulator
DLM49_RS33245	DLM49_RS33245	7505599	7506326	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12346_15514	DLM49_RS32975	39	644	99.71563981042654	1.7e-182
cds12346_15514	DLM49_RS32960	38	607	101.04265402843602	2.3e-171
cds12346_15514	DLM49_RS32970	38	597	101.13744075829383	2.3e-168
cds15506_16355	DLM49_RS32975	36	85	39.00709219858156	8e-15
cds19260_19662	DLM49_RS33325	67	154	95.48872180451127	8.6e-36
cds19667_20351	DLM49_RS33330	77	314	100.0	6.5e-84



>>
9. NZ_KB903819
Source: Longispora albida DSM 44784 A3G1DRAFT_scaffold_14.15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2228

Table of genes, locations, strands and annotations of subject cluster:
A3G1_RS34430	A3G1_RS34430	53006	53497	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds474_1365	A3G1_RS34390	37	133	68.91891891891892	2.7e-29
cds12346_15514	A3G1_RS0111775	64	1326	99.14691943127963	0.0
cds15506_16355	A3G1_RS0111770	53	273	93.61702127659575	2.1e-71
cds16363_17689	A3G1_RS0111765	64	496	95.69160997732426	2.3e-138



>>
10. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2113

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS06645	C9F11_RS06645	1702615	1705584	+	winged_helix-turn-helix_domain-containing_protein
C9F11_RS06795	C9F11_RS06795	1751689	1752390	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	C9F11_RS06700	43	218	85.28528528528528	7.1e-55
cds7753_8758	C9F11_RS06695	46	246	98.80239520958084	4.2e-63
cds12346_15514	C9F11_RS06660	38	647	100.56872037914692	2.6e-183
cds12346_15514	C9F11_RS06690	35	574	99.62085308056872	1.6e-161
cds19260_19662	C9F11_RS06760	62	146	96.2406015037594	2.3e-33
cds19667_20351	C9F11_RS06755	70	282	101.75438596491229	4.7e-74



>>
11. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2103

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	CP982_RS06875	41	222	93.69369369369369	4.9e-56
cds7753_8758	CP982_RS06870	47	251	98.80239520958084	1.3e-64
cds12346_15514	CP982_RS06835	37	632	100.28436018957345	8.5e-179
cds12346_15514	CP982_RS06865	34	570	100.75829383886257	3.1e-160
cds19260_19662	CP982_RS06935	65	147	90.97744360902256	1.1e-33
cds19667_20351	CP982_RS06930	69	281	101.75438596491229	6.1e-74



>>
12. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2097

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS06360	FH965_RS06360	1560729	1563653	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	FH965_RS06415	41	220	93.69369369369369	3.2e-55
cds7753_8758	FH965_RS06410	46	251	98.80239520958084	1.3e-64
cds12346_15514	FH965_RS06375	38	638	98.67298578199052	9.1e-181
cds12346_15514	FH965_RS06405	34	562	99.90521327014218	8.3e-158
cds19260_19662	FH965_RS06475	63	142	90.97744360902256	2.6e-32
cds19667_20351	FH965_RS06470	69	284	101.75438596491229	9.4e-75



>>
13. NZ_KB894101
Source: Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: NRPS,betalactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:
C229_RS34525	C229_RS34525	86292	86480	+	hypothetical_protein
C229_RS32390	C229_RS32390	115464	116251	-	ornithine_cyclodeaminase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	C229_RS31830	46	260	89.7897897897898	2.8e-67
cds7753_8758	C229_RS0125235	50	291	101.19760479041918	8.7e-77
cds12346_15514	C229_RS0125220	38	614	101.23222748815166	2.4e-173
cds12346_15514	C229_RS0125215	38	600	101.04265402843602	3.6e-169
cds15506_16355	C229_RS0125210	35	123	89.00709219858156	2.6e-26



>>
14. NZ_CP041244
Source: Actinomadura sp. WMMA1423 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1820

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS38680	FKD65_RS38680	8354386	8354649	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	FKD65_RS38700	48	260	84.98498498498499	2.1e-67
cds7753_8758	FKD65_RS38695	47	283	100.59880239520957	2.4e-74
cds12346_15514	FKD65_RS38710	37	583	101.89573459715639	4.6e-164
cds12346_15514	FKD65_RS38715	37	581	102.08530805687204	1.3e-163
cds15506_16355	FKD65_RS38720	32	113	89.00709219858156	4.7e-23



>>
15. NZ_JADG01000020
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00017.17_C, whole genome shotgun sequence
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1813

Table of genes, locations, strands and annotations of subject cluster:
P696_RS48660	P696_RS48660	59096	60307	+	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	P696_RS0128130	48	259	85.58558558558559	3.6e-67
cds7753_8758	P696_RS0128135	51	293	100.89820359281435	3e-77
cds12346_15514	P696_RS0128120	37	585	102.27488151658768	9.2e-165
cds12346_15514	P696_RS0128115	37	577	102.93838862559241	2.5e-162
cds15506_16355	P696_RS48680	31	99	90.78014184397163	5.3e-19



>>
16. NZ_MTBP01000003
Source: Actinomadura sp. RB29 Contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1801

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	BTM25_RS22565	46	251	84.98498498498499	9.9e-65
cds7753_8758	BTM25_RS22560	48	279	100.59880239520957	4.5e-73
cds12346_15514	BTM25_RS22575	37	581	103.69668246445498	1.7e-163
cds12346_15514	BTM25_RS22580	37	579	101.23222748815166	6.6e-163
cds15506_16355	BTM25_RS22585	48	111	40.0709219858156	1.4e-22



>>
17. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1760

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS02235	SHXM_RS02235	493919	494318	+	hypothetical_protein
SHXM_RS02250	SHXM_RS02250	496011	496214	+	aminotransferase
SHXM_RS02285	SHXM_RS02285	502730	503017	-	helix-turn-helix_domain-containing_protein
SHXM_RS02300	SHXM_RS02300	504873	505061	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds474_1365	SHXM_RS02245	38	144	70.94594594594594	1.5e-32
cds6765_7767	SHXM_RS02175	53	352	98.49849849849849	5.4e-95
cds7753_8758	SHXM_RS02170	52	327	100.89820359281435	1.1e-87
cds8754_10476	SHXM_RS02265	32	215	101.91972076788831	1.4e-53
cds12346_15514	SHXM_RS02195	38	616	102.27488151658768	4.9e-174
cds15506_16355	SHXM_RS02195	33	106	74.11347517730496	4.4e-21



>>
18. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1755

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS02405	CGL27_RS02405	517482	517881	+	hypothetical_protein
CGL27_RS02420	CGL27_RS02420	519573	519776	+	aminotransferase
CGL27_RS02455	CGL27_RS02455	526295	526599	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds474_1365	CGL27_RS02415	36	138	70.94594594594594	8.3e-31
cds6765_7767	CGL27_RS02345	53	352	98.49849849849849	5.4e-95
cds7753_8758	CGL27_RS02340	52	326	100.89820359281435	3.2e-87
cds8754_10476	CGL27_RS02435	32	220	103.49040139616056	4.2e-55
cds12346_15514	CGL27_RS02365	38	613	102.27488151658768	3.1e-173
cds15506_16355	CGL27_RS02365	33	106	74.11347517730496	5.7e-21



>>
19. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1748

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	AMYBE_RS0100525	45	235	90.69069069069069	5.6e-60
cds7753_8758	AMYBE_RS0100520	48	282	100.2994011976048	6.9e-74
cds12346_15514	AMYBE_RS40760	37	576	100.09478672985782	4.3e-162
cds12346_15514	AMYBE_RS0100555	37	558	100.09478672985782	1.6e-156
cds15506_16355	AMYBE_RS40765	40	97	52.4822695035461	2.6e-18



>>
20. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: NRPS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1742

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS28075	F9278_RS28075	6011207	6011410	-	ISAs1_family_transposase
F9278_RS28355	F9278_RS28355	6094091	6095447	-	hypothetical_protein
F9278_RS28360	F9278_RS28360	6095964	6096244	+	hypothetical_protein
F9278_RS28425	F9278_RS28425	6111846	6112503	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	F9278_RS28220	38	183	86.48648648648648	3.3e-44
cds7753_8758	F9278_RS28225	42	215	98.20359281437125	7.9e-54
cds12346_15514	F9278_RS28240	38	628	99.62085308056872	1.6e-177
cds12346_15514	F9278_RS28235	38	621	101.51658767772511	2e-175
cds15506_16355	F9278_RS28240	33	95	92.5531914893617	1e-17



>>
21. NZ_CM001484
Source: Saccharomonospora glauca K62 chromosome, whole genome shotgun sequence
Type: NRPS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1668

Table of genes, locations, strands and annotations of subject cluster:
SACGLDRAFT_RS09790	SACGLDRAFT_RS09790	2044037	2045089	-	hypothetical_protein
SACGLDRAFT_RS09915	SACGLDRAFT_RS09915	2074407	2075525	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	SACGLDRAFT_RS09980	39	197	86.18618618618619	1.7e-48
cds7753_8758	SACGLDRAFT_RS09985	42	207	97.30538922155688	2.8e-51
cds12346_15514	SACGLDRAFT_RS10000	39	614	97.72511848341232	2.4e-173
cds12346_15514	SACGLDRAFT_RS09995	35	575	101.32701421800947	1.2e-161
cds15506_16355	SACGLDRAFT_RS10000	37	75	39.00709219858156	8.2e-12



>>
22. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1388

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS24010	B7C62_RS24010	5389973	5391385	-	hypothetical_protein
B7C62_RS24020	B7C62_RS24020	5392085	5392474	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds474_1365	B7C62_RS24105	34	109	70.6081081081081	4.1e-22
cds6765_7767	B7C62_RS24050	51	262	84.98498498498499	4.3e-68
cds7753_8758	B7C62_RS24030	53	327	100.89820359281435	1.1e-87
cds12346_15514	B7C62_RS24060	36	593	102.74881516587678	4.4e-167
cds15506_16355	B7C62_RS24065	39	97	47.5177304964539	2e-18



>>
23. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1211

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS28290	CP974_RS28290	6495136	6496068	-	pyridoxal-phosphate_dependent_enzyme
CP974_RS28350	CP974_RS28350	6506803	6507254	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12346_15514	CP974_RS28275	40	634	100.9478672985782	1.7e-179
cds15506_16355	CP974_RS28270	37	71	38.297872340425535	1.6e-10
cds19260_19662	CP974_RS28335	72	170	93.98496240601504	1.5e-40
cds19667_20351	CP974_RS28340	80	336	100.0	1.6e-90



>>
24. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1211

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS28330	A4G23_RS28330	6318535	6318986	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12346_15514	A4G23_RS26310	39	634	101.23222748815166	2.2e-179
cds15506_16355	A4G23_RS26305	37	71	38.297872340425535	1.6e-10
cds19260_19662	A4G23_RS26370	72	170	93.98496240601504	1.5e-40
cds19667_20351	A4G23_RS26375	80	336	100.0	1.6e-90



>>
25. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3340

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS45860	KALB_RS45860	6903746	6906064	-	AMP-binding_protein
KALB_RS45865	KALB_RS45865	6906602	6917770	-	amino_acid_adenylation_domain-containing_protein
KALB_RS30255	KALB_RS30255	6917858	6919403	+	amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	KALB_RS30205	48	261	90.39039039039038	1.3e-67
cds7753_8758	KALB_RS30210	49	292	100.59880239520957	3.9e-77
cds10508_12074	KALB_RS30145	34	243	107.2936660268714	5.5e-62
cds12346_15514	KALB_RS30240	38	634	99.81042654028435	1.3e-179
cds12346_15514	KALB_RS45855	37	631	99.0521327014218	1.5e-178
cds12346_15514	KALB_RS45865	37	619	101.4218009478673	4.4e-175
cds12346_15514	KALB_RS30135	37	576	101.61137440758294	5.6e-162
cds15506_16355	KALB_RS30135	38	84	40.42553191489361	2.3e-14



>>
26. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: NRPS,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3153

Table of genes, locations, strands and annotations of subject cluster:
SFLA_RS00285	SFLA_RS00285	71080	71458	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds474_1365	SFLA_RS00560	37	143	71.28378378378379	3.4e-32
cds6765_7767	SFLA_RS00345	41	207	85.28528528528528	1.6e-51
cds7753_8758	SFLA_RS00350	41	205	98.20359281437125	8.2e-51
cds12346_15514	SFLA_RS00380	39	658	101.23222748815166	1.5e-186
cds12346_15514	SFLA_RS00385	38	616	99.62085308056872	3.7e-174
cds12346_15514	SFLA_RS00505	36	604	102.46445497630332	2.5e-170
cds12346_15514	SFLA_RS00425	35	555	101.61137440758294	7.8e-156
cds16363_17689	SFLA_RS00480	32	165	94.7845804988662	1.2e-38



>>
27. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: NRPS,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2605

Table of genes, locations, strands and annotations of subject cluster:
F750_RS34130	F750_RS34130	7437273	7437653	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds474_1365	F750_RS31975	37	143	71.28378378378379	3.4e-32
cds6765_7767	F750_RS32190	41	207	85.28528528528528	1.6e-51
cds7753_8758	F750_RS32185	41	205	98.20359281437125	8.2e-51
cds12346_15514	F750_RS32155	39	656	101.4218009478673	4.2e-186
cds12346_15514	F750_RS32150	38	616	99.81042654028435	3.7e-174
cds12346_15514	F750_RS32030	36	607	101.70616113744076	2.9e-171
cds16363_17689	F750_RS32055	32	171	92.06349206349206	1.3e-40



>>
28. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: NRPS,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2503

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS32165	D7Y56_RS32165	6939195	6940009	+	hypothetical_protein
D7Y56_RS32200	D7Y56_RS32200	6944773	6945788	-	GNAT_family_N-acetyltransferase
D7Y56_RS32270	D7Y56_RS32270	6962236	6963406	+	P1_family_peptidase
D7Y56_RS32305	D7Y56_RS32305	6971301	6980761	+	amino_acid_adenylation_domain-containing_protein
D7Y56_RS32465	D7Y56_RS32465	7025076	7026364	+	MFS_transporter
D7Y56_RS32475	D7Y56_RS32475	7027532	7028307	+	2OG-Fe_dioxygenase_family_protein
D7Y56_RS32560	D7Y56_RS32560	7050879	7058101	-	amino_acid_adenylation_domain-containing_protein
D7Y56_RS32660	D7Y56_RS32660	7084023	7084404	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds474_1365	D7Y56_RS32385	37	143	71.28378378378379	3.4e-32
cds6765_7767	D7Y56_RS32600	41	206	85.28528528528528	4.8e-51
cds7753_8758	D7Y56_RS32595	41	205	98.20359281437125	1.1e-50
cds12346_15514	D7Y56_RS32565	39	657	101.23222748815166	1.9e-186
cds12346_15514	D7Y56_RS32440	37	609	101.70616113744076	5.9e-172
cds12346_15514	D7Y56_RS32520	35	555	101.61137440758294	1.3e-155
cds16363_17689	D7Y56_RS32465	40	128	43.76417233560091	1.7e-27



>>
29. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2026

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS02790	BWZ23_RS02790	638756	639030	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	BWZ23_RS02480	48	264	85.28528528528528	1.9e-68
cds7753_8758	BWZ23_RS02485	48	290	100.89820359281435	2.5e-76
cds10508_12074	BWZ23_RS02565	36	126	47.408829174664106	9.8e-27
cds12346_15514	BWZ23_RS02670	38	623	100.85308056872037	3e-176
cds12346_15514	BWZ23_RS02675	38	615	101.32701421800947	1.1e-173
cds15506_16355	BWZ23_RS02675	45	108	39.71631205673759	1.1e-21



>>
30. NZ_GG657738
Source: Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1807

Table of genes, locations, strands and annotations of subject cluster:
MCAG_RS31350	MCAG_RS31350	5951256	5951819	+	methyltransferase_domain-containing_protein
MCAG_RS26105	MCAG_RS26105	5952453	5952856	+	hypothetical_protein
MCAG_RS32895	MCAG_RS32895	5955984	5956115	+	IS3_family_transposase
MCAG_RS32900	MCAG_RS32900	5956130	5956463	+	transposase
MCAG_RS31365	MCAG_RS31365	5957543	5957886	-	IS30_family_transposase
MCAG_RS31370	MCAG_RS31370	5973895	5974314	+	hypothetical_protein
MCAG_RS31380	MCAG_RS31380	5979514	5980177	-	IS1634_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12346_15514	MCAG_RS26170	57	1169	98.86255924170617	0.0
cds15506_16355	MCAG_RS26175	44	242	96.09929078014184	5.1e-62
cds16363_17689	MCAG_RS26180	54	396	92.06349206349206	3.3e-108



>>
31. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12346_15514	SAVERM_RS16370	56	1165	99.43127962085309	0.0
cds15506_16355	SAVERM_RS16365	47	257	93.97163120567376	2e-66
cds16363_17689	SAVERM_RS16360	52	383	93.42403628117914	2.2e-104



>>
32. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1731

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS25400	FDM97_RS25400	5466302	5466613	+	hypothetical_protein
FDM97_RS25415	FDM97_RS25415	5470424	5470821	+	DNA-binding_protein
FDM97_RS25425	FDM97_RS25425	5471341	5472216	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12346_15514	FDM97_RS25305	41	699	99.33649289099526	4.4e-199
cds12346_15514	FDM97_RS25310	39	667	100.85308056872037	2.4e-189
cds15506_16355	FDM97_RS25305	37	146	98.22695035460993	2.9e-33
cds16363_17689	FDM97_RS25300	34	219	98.4126984126984	7.2e-55



>>
33. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1723

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS22530	YIM_RS22530	4695046	4695120	-	polymer-forming_cytoskeletal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	YIM_RS22730	37	184	85.28528528528528	1.9e-44
cds7753_8758	YIM_RS22735	38	179	98.20359281437125	6.3e-43
cds12346_15514	YIM_RS22745	38	607	99.71563981042654	1.7e-171
cds12346_15514	YIM_RS22750	38	596	98.38862559241706	6.8e-168
cds15506_16355	YIM_RS22750	33	85	94.32624113475178	8e-15
cds19260_19662	YIM_RS22790	39	72	81.95488721804512	4.3e-11



>>
34. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: NRPS,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1538

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS04140	C7M71_RS04140	944131	946080	-	squalene--hopene_cyclase
C7M71_RS04195	C7M71_RS04195	956773	958742	-	CDP-alcohol_phosphatidyltransferase_family_protein
C7M71_RS04245	C7M71_RS04245	965625	966419	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12346_15514	C7M71_RS04260	51	1016	100.28436018957345	1.6e-294
cds15506_16355	C7M71_RS04255	34	163	94.32624113475178	3.9e-38
cds16363_17689	C7M71_RS04250	47	359	93.87755102040816	4.5e-97



>>
35. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1412

Table of genes, locations, strands and annotations of subject cluster:
HUT08_RS10655	HUT08_RS10655	2645965	2646147	-	hypothetical_protein
HUT08_RS10690	HUT08_RS10690	2653277	2654347	+	50S_ribosome-binding_GTPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds474_1365	HUT08_RS10700	34	122	70.94594594594594	6.2e-26
cds6765_7767	HUT08_RS10710	48	275	93.09309309309309	4.9e-72
cds7753_8758	HUT08_RS10705	55	346	100.59880239520957	3.9e-93
cds12346_15514	HUT08_RS10715	36	571	101.99052132701422	1.8e-160
cds15506_16355	HUT08_RS10715	43	98	40.42553191489361	1.2e-18



>>
36. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	SOCE836_RS15230	38	178	85.28528528528528	1.4e-42
cds7753_8758	SOCE836_RS15225	43	242	100.89820359281435	6e-62
cds10508_12074	SOCE836_RS15235	38	161	54.702495201535505	2.1e-37
cds12346_15514	SOCE836_RS15220	40	693	99.14691943127963	2.4e-197
cds15506_16355	SOCE836_RS15220	33	130	85.46099290780141	2.2e-28



>>
37. NZ_CP012670
Source: Sorangium cellulosum strain So ceGT47 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1390

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	SOCEGT47_RS10470	39	182	84.68468468468468	5.7e-44
cds7753_8758	SOCEGT47_RS10465	41	222	101.79640718562875	8.4e-56
cds10508_12074	SOCEGT47_RS10475	36	162	55.08637236084453	1.2e-37
cds12346_15514	SOCEGT47_RS10460	40	691	99.62085308056872	1.2e-196
cds15506_16355	SOCEGT47_RS10460	33	133	93.26241134751773	2.6e-29



>>
38. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	SCE1572_RS14770	38	177	85.28528528528528	2.4e-42
cds7753_8758	SCE1572_RS14765	44	240	100.0	2.3e-61
cds10508_12074	SCE1572_RS14775	37	157	54.702495201535505	4e-36
cds12346_15514	SCE1572_RS14760	39	682	99.0521327014218	5.5e-194
cds15506_16355	SCE1572_RS14760	32	131	97.51773049645391	9.7e-29



>>
39. NZ_JAIY01000010
Source: Kitasatospora sp. MBT66 scaffold10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 864

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS30100	BI06_RS30100	1247102	1247416	+	hypothetical_protein
BI06_RS30145	BI06_RS30145	1255667	1256111	+	hypothetical_protein
BI06_RS30150	BI06_RS30150	1256754	1257564	+	hypothetical_protein
BI06_RS30205	BI06_RS30205	1278728	1279129	-	amino_acid_adenylation_protein
BI06_RS30270	BI06_RS30270	1299480	1300004	+	GNAT_family_N-acetyltransferase
BI06_RS30305	BI06_RS30305	1305149	1305880	-	hypothetical_protein
BI06_RS51340	BI06_RS51340	1306646	1306812	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12346_15514	BI06_RS30180	37	574	101.32701421800947	1.6e-161
cds15506_16355	BI06_RS30175	32	116	95.0354609929078	4.2e-24
cds16363_17689	BI06_RS30170	33	174	94.10430839002267	2e-41



>>
40. NZ_JACHOW010000002
Source: Longimicrobium terrae strain CECT 8660 Ga0372432_02, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	FHS01_RS05290	36	178	86.18618618618619	1.4e-42
cds7753_8758	FHS01_RS05295	46	245	97.90419161676647	5.5e-63
cds12346_15514	FHS01_RS05240	40	689	101.13744075829383	4.5e-196
cds12346_15514	FHS01_RS05125	39	688	99.62085308056872	1e-195
cds12346_15514	FHS01_RS05110	40	668	98.67298578199052	8.2e-190
cds12346_15514	FHS01_RS05115	38	666	99.0521327014218	3.1e-189
cds12346_15514	FHS01_RS05250	38	650	99.81042654028435	2.3e-184
cds12346_15514	FHS01_RS05245	38	612	100.9478672985782	7e-173
cds12346_15514	FHS01_RS05130	38	609	100.85308056872037	5.9e-172
cds15506_16355	FHS01_RS05240	35	111	69.8581560283688	1.4e-22



>>
41. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3734

Table of genes, locations, strands and annotations of subject cluster:
CDC38_RS29960	CDC38_RS29960	6885106	6885504	-	hypothetical_protein
CDC38_RS29965	CDC38_RS29965	6885787	6885939	-	hypothetical_protein
CDC38_RS29970	CDC38_RS29970	6886180	6886335	-	hypothetical_protein
CDC38_RS29975	CDC38_RS29975	6886579	6886731	-	hypothetical_protein
CDC38_RS29980	CDC38_RS29980	6886975	6887349	-	hypothetical_protein
CDC38_RS29985	CDC38_RS29985	6887359	6887853	-	hypothetical_protein
CDC38_RS29990	CDC38_RS29990	6888523	6889290	-	hypothetical_protein
CDC38_RS30110	CDC38_RS30110	6927913	6928154	-	hypothetical_protein
CDC38_RS30115	CDC38_RS30115	6928824	6929189	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	CDC38_RS30025	41	208	85.28528528528528	7.4e-52
cds7753_8758	CDC38_RS30020	41	224	100.0	1.7e-56
cds12346_15514	CDC38_RS30010	40	730	98.5781990521327	3e-208
cds12346_15514	CDC38_RS29945	35	644	102.74881516587678	1.3e-182
cds12346_15514	CDC38_RS29940	35	615	100.75829383886257	1.1e-173
cds12346_15514	CDC38_RS29900	36	611	99.62085308056872	2e-172
cds12346_15514	CDC38_RS30050	34	593	104.17061611374407	4.4e-167
cds15506_16355	CDC38_RS29900	43	109	42.5531914893617	5.2e-22



>>
42. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3149

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS21540	GTW30_RS21540	4951903	4952001	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	GTW30_RS21380	50	262	85.28528528528528	5.6e-68
cds7753_8758	GTW30_RS21385	51	295	100.89820359281435	7.8e-78
cds12346_15514	GTW30_RS21455	40	670	99.90521327014218	2.2e-190
cds12346_15514	GTW30_RS21460	39	638	100.66350710900474	1.6e-180
cds12346_15514	GTW30_RS21465	38	607	100.37914691943128	2.3e-171
cds12346_15514	GTW30_RS21470	36	587	101.80094786729859	1.8e-165
cds15506_16355	GTW30_RS21455	38	90	48.93617021276596	3.2e-16



>>
43. NZ_CP045553
Source: Pseudomonas sp. 13159349 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2558

Table of genes, locations, strands and annotations of subject cluster:
GEV38_RS20280	GEV38_RS20280	4399821	4406252	-	amino_acid_adenylation_domain-containing_protein
GEV38_RS20285	GEV38_RS20285	4406283	4409546	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	GEV38_RS20345	34	139	87.08708708708708	5.5e-31
cds12346_15514	GEV38_RS20285	37	594	98.19905213270142	2e-167
cds12346_15514	GEV38_RS20295	35	588	100.75829383886257	1.4e-165
cds12346_15514	GEV38_RS20275	35	576	100.85308056872037	4.3e-162
cds12346_15514	GEV38_RS20280	35	575	100.37914691943128	1.2e-161
cds15506_16355	GEV38_RS20275	37	86	50.0	4.7e-15



>>
44. NZ_JACJIE010000010
Source: Streptomyces calvus strain CECT 3271 Ga0436947_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2537

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS21095	FHS33_RS21095	196480	196719	+	hypothetical_protein
FHS33_RS21105	FHS33_RS21105	199436	201280	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	FHS33_RS21195	53	319	93.09309309309309	3.9e-85
cds7753_8758	FHS33_RS21200	55	319	100.59880239520957	3.9e-85
cds10508_12074	FHS33_RS21250	37	152	48.56046065259117	9.8e-35
cds12346_15514	FHS33_RS21155	37	597	103.50710900473933	3e-168
cds12346_15514	FHS33_RS21145	36	577	100.66350710900474	1.9e-162
cds12346_15514	FHS33_RS21160	36	573	99.71563981042654	3.6e-161



>>
45. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	SACT1_RS17160	45	257	94.29429429429429	1.8e-66
cds7753_8758	SACT1_RS17165	50	300	100.89820359281435	1.9e-79
cds12346_15514	SACT1_RS17275	35	585	97.6303317535545	1.2e-164
cds12346_15514	SACT1_RS17270	37	570	100.4739336492891	3.1e-160
cds12346_15514	SACT1_RS17280	37	566	101.13744075829383	5.8e-159
cds15506_16355	SACT1_RS17270	39	99	39.71631205673759	7e-19
cds15506_16355	SACT1_RS17375	35	86	38.297872340425535	6.1e-15



>>
46. NZ_FLTQ01000003
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2452

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	YW3DRAFT_RS07210	45	257	94.29429429429429	1.8e-66
cds7753_8758	YW3DRAFT_RS07205	50	300	100.89820359281435	1.9e-79
cds12346_15514	YW3DRAFT_RS07095	35	581	97.6303317535545	1.7e-163
cds12346_15514	YW3DRAFT_RS07090	37	565	101.13744075829383	9.8e-159
cds12346_15514	YW3DRAFT_RS07100	37	564	100.4739336492891	2.2e-158
cds15506_16355	YW3DRAFT_RS07100	39	99	39.71631205673759	7e-19
cds15506_16355	YW3DRAFT_RS06995	35	86	38.297872340425535	4.7e-15



>>
47. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2441

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS04660	KUTG_RS04660	1067790	1069287	+	AMP-binding_protein
KUTG_RS04735	KUTG_RS04735	1082232	1083178	+	2,3-diaminopropionate_biosynthesis_protein_SbnA
KUTG_RS04770	KUTG_RS04770	1106138	1106997	+	non-ribosomal_peptide_synthetase
KUTG_RS57995	KUTG_RS57995	1111802	1111978	+	hypothetical_protein
KUTG_RS55965	KUTG_RS55965	1113234	1113548	+	hypothetical_protein
KUTG_RS55970	KUTG_RS55970	1113981	1114706	+	transcriptional_regulator
KUTG_RS04860	KUTG_RS04860	1126926	1128059	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	KUTG_RS04735	46	224	78.37837837837837	1.7e-56
cds7753_8758	KUTG_RS04730	50	308	100.89820359281435	8.9e-82
cds12346_15514	KUTG_RS04765	38	614	98.95734597156398	2.4e-173
cds12346_15514	KUTG_RS04775	38	609	98.95734597156398	4.5e-172
cds12346_15514	KUTG_RS52885	36	593	101.80094786729859	3.4e-167
cds15506_16355	KUTG_RS04775	41	93	39.361702127659576	3.8e-17



>>
48. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	SGR_RS16045	45	257	94.29429429429429	1.8e-66
cds7753_8758	SGR_RS16050	50	300	100.89820359281435	1.9e-79
cds12346_15514	SGR_RS16160	35	579	97.6303317535545	5e-163
cds12346_15514	SGR_RS16155	37	563	100.4739336492891	4.9e-158
cds12346_15514	SGR_RS16165	37	559	101.13744075829383	7e-157
cds15506_16355	SGR_RS16155	39	99	39.71631205673759	7e-19
cds15506_16355	SGR_RS16260	34	84	38.297872340425535	1.4e-14



>>
49. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2438

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS23090	HUT19_RS23090	5267209	5267565	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	HUT19_RS23125	47	254	84.98498498498499	1.5e-65
cds7753_8758	HUT19_RS23120	49	290	100.89820359281435	1.9e-76
cds12346_15514	HUT19_RS23000	37	627	97.6303317535545	2.7e-177
cds12346_15514	HUT19_RS23005	37	580	100.75829383886257	3.9e-163
cds12346_15514	HUT19_RS22995	37	574	101.13744075829383	1.6e-161
cds15506_16355	HUT19_RS23005	47	113	39.71631205673759	2.7e-23



>>
50. NZ_AZWU01000018
Source: Salinispora arenicola CNT005 B110DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2429

Table of genes, locations, strands and annotations of subject cluster:
B110_RS26390	B110_RS26390	119922	120593	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6765_7767	B110_RS0106175	43	213	84.68468468468468	2.3e-53
cds7753_8758	B110_RS0106170	42	218	98.50299401197606	1.2e-54
cds12346_15514	B110_RS0106190	38	673	100.66350710900474	2.6e-191
cds12346_15514	B110_RS0106240	38	633	100.56872037914692	5e-179
cds12346_15514	B110_RS0106195	37	616	99.33649289099526	4.9e-174
cds15506_16355	B110_RS0106195	39	76	39.00709219858156	6.3e-12

