ClusterBlast scores for CC210A_contig_84

Table of genes, locations, strands and annotations of query cluster:
cds9335_9875	9335	9875	+	hypothetical protein	
cds9878_10553	9878	10553	-	DUF124 domain-containing protein	
cds10613_11327	10613	11327	+	SC1B5.06c, unknown, len: 249 aa	
cds11394_12165	11394	12165	+	putative secreted protein	
cds12161_12311	12161	12311	+	hypothetical protein	
cds12297_13791	12297	13791	+	FIG01124710: hypothetical protein	
cds14361_15075	14361	15075	-	Coproheme decarboxylase HemQ (no EC)	
cds15098_16544	15098	16544	-	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)	
cds16723_17761	16723	17761	+	putative lipoprotein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
3. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
4. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
5. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
6. NZ_LMFT01000012	Streptomyces sp. Root55 contig_2, whole genome shotgun sequence
7. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
8. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
9. NZ_VIWQ01000018	Streptomyces argenteolus strain 3259 Ga0365441_118, whole genome shotgun sequence
10. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
11. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
12. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
13. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
14. NZ_KZ984553	Streptomyces sp. YIM 130001 DSC45_s06, whole genome shotgun sequence
15. NZ_JACHEM010000002	Streptomyces candidus strain DSM 40141 Ga0415311_02, whole genome shotgun sequence
16. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
17. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
18. NZ_LIXJ01000008	Streptomyces sp. CB01580 scaffold8, whole genome shotgun sequence
19. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
20. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
21. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
22. NZ_NBCN01000031	Streptomyces sp. CB03238 scaffold31, whole genome shotgun sequence
23. NZ_SOAS01000001	Streptomyces sp. BK447 Ga0307696_101, whole genome shotgun sequence
24. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
25. NZ_ML123084	Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
26. NZ_RDBM01000035	Streptomyces sp. gb1(2016) Scaffold_35, whole genome shotgun sequence
27. NZ_WWJL01000011	Streptomyces sp. SID4921 SID4921.c11, whole genome shotgun sequence
28. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
29. NZ_LIVO01000004	Streptomyces sp. CB02488 scaffold4, whole genome shotgun sequence
30. NZ_ML123067	Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
31. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
32. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
33. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
34. NZ_KN050729	Streptomyces atratus strain OK008 EW57DRAFT_scaffold00002.2, whole genome shotgun sequence
35. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
36. NZ_VEHK01000010	Streptomyces sp. CFMR 7 strain DE0061 NODE_10_length_367501_cov_6.434389, whole genome shotgun sequence
37. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
38. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
39. NZ_WWGS01000010	Streptomyces sp. SID8359 SID8359.c10, whole genome shotgun sequence
40. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
41. NZ_LIPC01000005	Streptomyces sp. TSRI0445 scaffold5, whole genome shotgun sequence
42. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
43. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
44. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
45. NZ_NNBN01000007	Streptomyces sp. CB02613 scaffold7, whole genome shotgun sequence
46. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
47. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
48. NZ_WWGD01000019	Streptomyces sp. SID8378 SID8378.c19, whole genome shotgun sequence
49. NZ_LIXK01000005	Streptomyces sp. CB02130 scaffold5, whole genome shotgun sequence
50. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4400

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS04020	F9V55_RS04020	937914	938906	+	DUF4349_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9335_9875	F9V55_RS03985	98	356	100.0	1.5e-96
cds9878_10553	F9V55_RS03990	100	451	100.0	5.7e-125
cds10613_11327	F9V55_RS03995	98	474	100.0	5.1e-132
cds11394_12165	F9V55_RS04000	99	488	99.21875	3.7e-136
cds12297_13791	F9V55_RS04005	93	783	100.0	1.1e-224
cds14361_15075	F9V55_RS04010	100	493	100.0	8.2e-138
cds15098_16544	F9V55_RS04015	95	879	100.0	1.8e-253
cds16723_17761	F9V55_RS04020	99	476	95.66473988439307	2e-132



>>
2. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	SXIN_RS06235	77	356	98.66071428571429	2.5e-96
cds10613_11327	SXIN_RS06240	70	324	99.57805907172997	6.6e-87
cds11394_12165	SXIN_RS06245	78	320	77.34375	1.7e-85
cds12297_13791	SXIN_RS06250	65	510	107.64587525150905	1.4e-142
cds14361_15075	SXIN_RS06255	90	456	100.0	1.1e-126
cds15098_16544	SXIN_RS06260	54	468	104.78170478170479	7.5e-130
cds16723_17761	SXIN_RS06265	55	187	56.64739884393064	1.8e-45



>>
3. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2915

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS29100	CGZ69_RS29100	6414636	6437962	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS36915	CGZ69_RS36915	6438036	6438122	+	hypothetical_protein
CGZ69_RS36920	CGZ69_RS36920	6438162	6443528	+	acyltransferase_domain-containing_protein
CGZ69_RS29115	CGZ69_RS29115	6454328	6472676	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS29120	CGZ69_RS29120	6472723	6482794	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	CGZ69_RS29180	81	369	98.21428571428571	2.9e-100
cds10613_11327	CGZ69_RS29175	70	317	97.46835443037975	1e-84
cds11394_12165	CGZ69_RS29085	82	398	99.21875	6.6e-109
cds12297_13791	CGZ69_RS29080	64	569	97.78672032193158	2.5e-160
cds14361_15075	CGZ69_RS29065	92	465	100.0	3.1e-129
cds15098_16544	CGZ69_RS29060	70	613	98.96049896049897	1.9e-173
cds16723_17761	CGZ69_RS29055	50	184	89.30635838150289	1.5e-44



>>
4. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2835

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS34930	CCZ36_RS34930	6324487	6325680	-	hypothetical_protein
CCZ36_RS28835	CCZ36_RS28835	6341151	6342743	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28840	CCZ36_RS28840	6342882	6344359	-	non-ribosomal_peptide_synthetase
CCZ36_RS28845	CCZ36_RS28845	6345017	6345442	-	class_I_SAM-dependent_methyltransferase
CCZ36_RS28850	CCZ36_RS28850	6345728	6346171	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28940	CCZ36_RS28940	6369626	6370413	+	pyrimidine_reductase_family_protein
CCZ36_RS28975	CCZ36_RS28975	6374831	6375159	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	CCZ36_RS28910	83	381	98.21428571428571	7.3e-104
cds10613_11327	CCZ36_RS28905	67	294	96.62447257383965	7.3e-78
cds11394_12165	CCZ36_RS28790	78	363	96.875	2.3e-98
cds12297_13791	CCZ36_RS28785	61	547	99.3963782696177	1.3e-153
cds14361_15075	CCZ36_RS28770	91	464	102.1097046413502	6.9e-129
cds15098_16544	CCZ36_RS28765	67	591	97.5051975051975	1e-166
cds16723_17761	CCZ36_RS28760	52	195	93.35260115606935	6.7e-48



>>
5. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2833

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	EIZ62_RS06570	84	379	98.21428571428571	2.8e-103
cds10613_11327	EIZ62_RS06575	77	344	92.40506329113924	6.1e-93
cds11394_12165	EIZ62_RS06580	88	436	99.21875	1.7e-120
cds12297_13791	EIZ62_RS06585	70	607	97.58551307847083	1.4e-171
cds14361_15075	EIZ62_RS06605	95	474	100.0	6.7e-132
cds15098_16544	EIZ62_RS06610	69	593	97.92099792099792	1.5e-167



>>
6. NZ_LMFT01000012
Source: Streptomyces sp. Root55 contig_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2682

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	ASD51_RS13400	85	383	98.21428571428571	1.5e-104
cds10613_11327	ASD51_RS13395	67	303	93.24894514767934	2e-80
cds11394_12165	ASD51_RS13390	77	366	99.609375	2.1e-99
cds12297_13791	ASD51_RS13385	64	566	97.38430583501007	2.1e-159
cds14361_15075	ASD51_RS13370	91	461	100.0	5.9e-128
cds15098_16544	ASD51_RS13365	70	603	95.01039501039502	1.9e-170



>>
7. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	EES45_RS06850	85	383	98.21428571428571	1.5e-104
cds10613_11327	EES45_RS06855	67	301	93.24894514767934	7.8e-80
cds11394_12165	EES45_RS06860	77	366	99.609375	2.1e-99
cds12297_13791	EES45_RS06865	64	566	97.38430583501007	2.7e-159
cds14361_15075	EES45_RS06880	91	461	100.0	5.9e-128
cds15098_16544	EES45_RS06885	69	599	96.46569646569647	3.7e-169



>>
8. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	F750_RS26090	85	378	96.42857142857143	4.7e-103
cds10613_11327	F750_RS26085	67	304	95.78059071729957	9.2e-81
cds11394_12165	F750_RS26080	75	361	99.609375	8.9e-98
cds12297_13791	F750_RS26075	65	577	97.38430583501007	1.5e-162
cds14361_15075	F750_RS26060	92	467	100.0	8.2e-130
cds15098_16544	F750_RS26055	68	579	96.25779625779626	3.9e-163



>>
9. NZ_VIWQ01000018
Source: Streptomyces argenteolus strain 3259 Ga0365441_118, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2651

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	FHW51_RS31590	85	384	98.21428571428571	5e-105
cds10613_11327	FHW51_RS31595	66	290	95.78059071729957	1.4e-76
cds11394_12165	FHW51_RS31600	74	364	99.21875	8.1e-99
cds12297_13791	FHW51_RS31605	63	566	97.58551307847083	3.5e-159
cds14361_15075	FHW51_RS31620	92	466	100.0	1.4e-129
cds15098_16544	FHW51_RS31625	68	581	95.84199584199584	6e-164



>>
10. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	SFLA_RS05895	84	377	96.42857142857143	1.1e-102
cds10613_11327	SFLA_RS05900	67	304	95.78059071729957	7e-81
cds11394_12165	SFLA_RS05905	75	361	99.609375	8.9e-98
cds12297_13791	SFLA_RS05910	67	546	97.38430583501007	2.2e-153
cds14361_15075	SFLA_RS05925	92	467	100.0	8.2e-130
cds15098_16544	SFLA_RS05930	68	575	96.25779625779626	4.3e-162



>>
11. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2620

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	HY68_RS23965	83	379	97.76785714285714	1.6e-103
cds10613_11327	HY68_RS23960	66	305	102.9535864978903	3.2e-81
cds11394_12165	HY68_RS23955	79	394	99.21875	5.6e-108
cds12297_13791	HY68_RS41055	63	542	95.17102615694165	3.2e-152
cds14361_15075	HY68_RS23940	87	434	99.57805907172997	7.7e-120
cds15098_16544	HY68_RS23935	66	566	96.88149688149689	2e-159



>>
12. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	D7Y56_RS26495	84	377	96.42857142857143	1.1e-102
cds10613_11327	D7Y56_RS26490	67	302	95.78059071729957	3.5e-80
cds11394_12165	D7Y56_RS26485	75	364	99.609375	1.1e-98
cds12297_13791	D7Y56_RS26480	63	532	97.38430583501007	5.7e-149
cds14361_15075	D7Y56_RS26465	92	467	100.0	8.2e-130
cds15098_16544	D7Y56_RS26460	68	577	96.25779625779626	8.7e-163



>>
13. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2598

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS22985	A4G23_RS22985	5495207	5495944	-	peptidyl-tRNA_hydrolase
A4G23_RS23005	A4G23_RS23005	5497570	5498111	-	two_pore_domain_potassium_channel_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	A4G23_RS22990	89	409	100.0	1.9e-112
cds10613_11327	A4G23_RS22985	78	351	93.24894514767934	5e-95
cds12297_13791	A4G23_RS22980	80	636	96.78068410462777	2.8e-180
cds14361_15075	A4G23_RS22975	94	468	100.0	3.7e-130
cds15098_16544	A4G23_RS22970	68	560	94.5945945945946	1.4e-157
cds16723_17761	A4G23_RS22965	50	174	100.57803468208093	1.6e-41



>>
14. NZ_KZ984553
Source: Streptomyces sp. YIM 130001 DSC45_s06, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	DSC45_RS12540	75	344	98.21428571428571	7.6e-93
cds10613_11327	DSC45_RS12545	71	323	95.78059071729957	1.9e-86
cds11394_12165	DSC45_RS12550	77	379	100.0	1.9e-103
cds12297_13791	DSC45_RS12555	64	554	93.36016096579478	1.1e-155
cds14361_15075	DSC45_RS12570	91	453	99.15611814345992	1.2e-125
cds15098_16544	DSC45_RS12575	62	538	98.75259875259876	7.7e-151



>>
15. NZ_JACHEM010000002
Source: Streptomyces candidus strain DSM 40141 Ga0415311_02, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2556

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	HNQ79_RS04210	84	376	98.21428571428571	2.3e-102
cds10613_11327	HNQ79_RS04205	71	322	96.62447257383965	4.2e-86
cds11394_12165	HNQ79_RS04200	79	343	83.203125	1.5e-92
cds12297_13791	HNQ79_RS04195	64	519	100.0	5e-145
cds14361_15075	HNQ79_RS04185	92	426	91.56118143459916	1.6e-117
cds15098_16544	HNQ79_RS04180	66	570	96.67359667359668	1.4e-160



>>
16. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2526

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS24875	CP974_RS24875	5679970	5680644	-	peptidyl-tRNA_hydrolase
CP974_RS24905	CP974_RS24905	5684082	5684168	+	30S_ribosomal_protein_S6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	CP974_RS24880	89	409	100.0	2.5e-112
cds10613_11327	CP974_RS24875	78	347	93.24894514767934	7.2e-94
cds12297_13791	CP974_RS24870	80	635	96.78068410462777	4.8e-180
cds14361_15075	CP974_RS24865	94	468	100.0	3.7e-130
cds15098_16544	CP974_RS24860	68	559	94.5945945945946	4.2e-157
cds16723_17761	CP974_RS24855	39	108	63.8728323699422	1.4e-21



>>
17. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2465

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS28775	GTY59_RS28775	6533731	6535056	-	DUF692_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	GTY59_RS28790	82	377	98.21428571428571	8.1e-103
cds10613_11327	GTY59_RS28785	68	304	95.78059071729957	9.2e-81
cds11394_12165	GTY59_RS28780	78	363	96.875	2.3e-98
cds12297_13791	GTY59_RS28775	67	548	97.1830985915493	7.6e-154
cds14361_15075	GTY59_RS28760	91	464	102.1097046413502	6.9e-129
cds15098_16544	GTY59_RS28755	67	409	67.98336798336798	5.4e-112



>>
18. NZ_LIXJ01000008
Source: Streptomyces sp. CB01580 scaffold8, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2465

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	AMK22_RS14825	84	378	96.42857142857143	6.2e-103
cds10613_11327	AMK22_RS14820	68	297	91.13924050632912	1.1e-78
cds12297_13791	AMK22_RS14815	65	581	97.38430583501007	6.2e-164
cds14361_15075	AMK22_RS14810	95	472	100.0	2.5e-131
cds15098_16544	AMK22_RS14805	70	600	96.04989604989605	1.3e-169
cds16723_17761	AMK22_RS14800	40	137	89.01734104046243	2.2e-30



>>
19. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2552

Table of genes, locations, strands and annotations of subject cluster:
V519_RS38350	V519_RS38350	8738197	8738358	+	3-oxoadipyl-CoA_thiolase
V519_RS38435	V519_RS38435	8765383	8765748	+	hypothetical_protein
V519_RS38475	V519_RS38475	8772472	8772615	-	transposase
V519_RS38485	V519_RS38485	8774781	8775653	+	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	V519_RS38280	74	346	100.0	2.6e-93
cds10613_11327	V519_RS38285	72	325	95.35864978902954	5e-87
cds11394_12165	V519_RS38320	59	243	78.90625	2.7e-62
cds12297_13791	V519_RS38310	63	559	97.38430583501007	4.3e-157
cds14361_15075	V519_RS38335	92	451	99.15611814345992	3.6e-125
cds15098_16544	V519_RS38340	61	514	99.16839916839916	1.5e-143
cds16723_17761	V519_RS38345	37	114	71.38728323699422	2e-23



>>
20. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2548

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS08250	GLX30_RS08250	1865212	1866030	+	helix-turn-helix_domain-containing_protein
GLX30_RS08265	GLX30_RS08265	1867791	1869163	+	DUF692_domain-containing_protein
GLX30_RS08275	GLX30_RS08275	1870268	1871868	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	GLX30_RS08235	82	375	98.21428571428571	3.1e-102
cds10613_11327	GLX30_RS08240	59	303	117.72151898734178	2e-80
cds11394_12165	GLX30_RS08260	84	404	99.21875	5.4e-111
cds12297_13791	GLX30_RS08265	79	392	48.692152917505034	7e-107
cds14361_15075	GLX30_RS08280	94	469	100.0	1.6e-130
cds15098_16544	GLX30_RS08285	70	605	95.84199584199584	5.1e-171



>>
21. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2231

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10613_11327	HUT11_RS30390	67	319	101.26582278481013	3.6e-85
cds11394_12165	HUT11_RS30380	47	190	89.84375	2.1e-46
cds12297_13791	HUT11_RS30385	66	522	104.22535211267605	4.5e-146
cds14361_15075	HUT11_RS30365	91	447	97.8902953586498	6.7e-124
cds15098_16544	HUT11_RS30360	65	557	96.04989604989605	9.3e-157
cds16723_17761	HUT11_RS30355	56	196	57.51445086705203	5.1e-48



>>
22. NZ_NBCN01000031
Source: Streptomyces sp. CB03238 scaffold31, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3008

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS34995	BKD26_RS34995	22661	23241	+	DUF4142_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	BKD26_RS34970	85	384	98.21428571428571	8.6e-105
cds10613_11327	BKD26_RS34975	78	349	92.40506329113924	3.2e-94
cds11394_12165	BKD26_RS34980	87	432	99.21875	2.4e-119
cds11394_12165	BKD26_RS34995	56	168	59.375	8.5e-40
cds12297_13791	BKD26_RS34985	74	618	104.22535211267605	4.6e-175
cds14361_15075	BKD26_RS35005	94	473	100.0	1.1e-131
cds15098_16544	BKD26_RS35010	66	584	100.0	9.3e-165



>>
23. NZ_SOAS01000001
Source: Streptomyces sp. BK447 Ga0307696_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2647

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS03505	EV572_RS03505	863832	865480	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10613_11327	EV572_RS03510	73	329	94.09282700421942	3.5e-88
cds11394_12165	EV572_RS03515	64	274	77.734375	1.1e-71
cds11394_12165	EV572_RS03530	61	262	85.9375	3.3e-68
cds11394_12165	EV572_RS03520	62	250	78.125	1.7e-64
cds12297_13791	EV572_RS03525	61	517	94.16498993963782	1.1e-144
cds14361_15075	EV572_RS03540	91	449	97.8902953586498	2.3e-124
cds15098_16544	EV572_RS03545	67	566	95.21829521829522	2e-159



>>
24. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	C5F59_RS08895	83	379	98.21428571428571	2.1e-103
cds10613_11327	C5F59_RS08900	67	303	95.78059071729957	2e-80
cds11394_12165	C5F59_RS08905	74	359	99.609375	2.6e-97
cds12297_13791	C5F59_RS08915	63	573	98.18913480885311	1.7e-161
cds14361_15075	C5F59_RS08930	92	467	100.0	1.1e-129
cds15098_16544	C5F59_RS08935	65	552	95.01039501039502	3e-155



>>
25. NZ_ML123084
Source: Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2629

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS10205	EES40_RS10205	2313474	2314280	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	EES40_RS10200	81	373	98.21428571428571	1.2e-101
cds10613_11327	EES40_RS10195	67	306	95.78059071729957	1.8e-81
cds11394_12165	EES40_RS10190	78	367	96.875	9.5e-100
cds12297_13791	EES40_RS10180	61	544	97.38430583501007	1.4e-152
cds14361_15075	EES40_RS10165	90	463	100.0	9e-129
cds15098_16544	EES40_RS10160	67	576	95.01039501039502	3.3e-162



>>
26. NZ_RDBM01000035
Source: Streptomyces sp. gb1(2016) Scaffold_35, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2626

Table of genes, locations, strands and annotations of subject cluster:
EAO74_RS18980	EAO74_RS18980	1915771	1916589	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	EAO74_RS18975	81	373	98.21428571428571	1.2e-101
cds10613_11327	EAO74_RS18970	67	306	95.78059071729957	1.8e-81
cds11394_12165	EAO74_RS18965	78	368	96.875	4.3e-100
cds12297_13791	EAO74_RS18955	61	540	97.38430583501007	1.2e-151
cds14361_15075	EAO74_RS18940	90	463	100.0	9e-129
cds15098_16544	EAO74_RS18935	67	576	95.01039501039502	2.5e-162



>>
27. NZ_WWJL01000011
Source: Streptomyces sp. SID4921 SID4921.c11, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2614

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	GTW61_RS12075	82	376	98.21428571428571	2.3e-102
cds10613_11327	GTW61_RS12070	68	307	95.78059071729957	1.4e-81
cds11394_12165	GTW61_RS12065	78	366	96.875	1.6e-99
cds12297_13791	GTW61_RS12055	61	528	97.38430583501007	6.3e-148
cds14361_15075	GTW61_RS12040	90	463	100.0	9e-129
cds15098_16544	GTW61_RS12035	67	574	95.01039501039502	1.3e-161



>>
28. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10613_11327	SAVERM_RS11620	72	318	94.9367088607595	6.1e-85
cds11394_12165	SAVERM_RS11625	74	324	83.984375	1.2e-86
cds11394_12165	SAVERM_RS11635	63	260	82.03125	1.3e-67
cds12297_13791	SAVERM_RS11630	73	564	97.1830985915493	1e-158
cds14361_15075	SAVERM_RS11650	91	453	97.8902953586498	9.4e-126
cds15098_16544	SAVERM_RS11655	66	571	98.33679833679834	1.1e-160



>>
29. NZ_LIVO01000004
Source: Streptomyces sp. CB02488 scaffold4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2459

Table of genes, locations, strands and annotations of subject cluster:
AMK09_RS39885	AMK09_RS39885	168691	170267	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	AMK09_RS13220	80	371	98.21428571428571	7.5e-101
cds10613_11327	AMK09_RS13215	70	305	95.35864978902954	4.1e-81
cds12297_13791	AMK09_RS13210	62	562	98.79275653923541	5.1e-158
cds14361_15075	AMK09_RS13200	86	442	102.9535864978903	2.8e-122
cds15098_16544	AMK09_RS13195	67	581	95.42619542619542	7.9e-164
cds16723_17761	AMK09_RS13190	61	198	56.936416184971094	1.4e-48



>>
30. NZ_ML123067
Source: Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2406

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS23250	EES39_RS23250	612949	614537	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	EES39_RS23245	80	369	98.21428571428571	1.7e-100
cds10613_11327	EES39_RS23240	72	304	92.82700421940928	7e-81
cds12297_13791	EES39_RS23235	65	585	97.38430583501007	5.6e-165
cds14361_15075	EES39_RS23225	86	441	102.9535864978903	4.8e-122
cds15098_16544	EES39_RS23220	66	590	98.96049896049897	1.3e-166
cds16723_17761	EES39_RS23215	41	117	56.64739884393064	2.3e-24



>>
31. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2384

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10613_11327	DDQ41_RS26135	73	332	93.67088607594937	4.1e-89
cds11394_12165	DDQ41_RS26130	86	424	99.21875	8.6e-117
cds12297_13791	DDQ41_RS26125	70	586	106.63983903420524	1.9e-165
cds14361_15075	DDQ41_RS26115	91	461	100.84388185654008	5.9e-128
cds15098_16544	DDQ41_RS26110	69	581	95.84199584199584	1e-163



>>
32. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2223

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	DWB77_RS09135	79	363	99.55357142857143	2.1e-98
cds10613_11327	DWB77_RS09140	67	299	98.73417721518987	3.9e-79
cds11394_12165	DWB77_RS09145	69	284	77.34375	1.1e-74
cds11394_12165	DWB77_RS09155	65	265	78.515625	6.7e-69
cds12297_13791	DWB77_RS09150	69	544	97.58551307847083	8.5e-153
cds14361_15075	DWB77_RS09170	93	468	99.57805907172997	2.8e-130



>>
33. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	STRPU_RS0127020	81	372	98.21428571428571	3.4e-101
cds10613_11327	STRPU_RS0127015	70	331	102.1097046413502	9.1e-89
cds11394_12165	STRPU_RS0127010	89	440	99.21875	1.2e-121
cds12297_13791	STRPU_RS0127005	66	599	98.39034205231388	2.9e-169
cds14361_15075	STRPU_RS0126985	95	478	100.0	4.6e-133



>>
34. NZ_KN050729
Source: Streptomyces atratus strain OK008 EW57DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: bacteriocin,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2101

Table of genes, locations, strands and annotations of subject cluster:
EW57_RS35090	EW57_RS35090	438911	439179	+	TIGR04222_domain-containing_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11394_12165	EW57_RS29620	82	388	95.703125	5.2e-106
cds12297_13791	EW57_RS29625	65	539	89.738430583501	3.6e-151
cds14361_15075	EW57_RS29630	92	465	100.0	2.4e-129
cds15098_16544	EW57_RS29635	69	608	97.71309771309772	6e-172
cds16723_17761	EW57_RS29640	31	101	98.26589595375722	1.7e-19



>>
35. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2094

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	ABE83_RS06305	82	378	98.21428571428571	6.2e-103
cds10613_11327	ABE83_RS06310	69	304	92.40506329113924	9.2e-81
cds11394_12165	ABE83_RS06315	82	378	96.484375	5.4e-103
cds12297_13791	ABE83_RS06320	71	571	97.38430583501007	6.5e-161
cds14361_15075	ABE83_RS06335	92	463	102.1097046413502	1.2e-128



>>
36. NZ_VEHK01000010
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_10_length_367501_cov_6.434389, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	FS984_RS25790	82	378	98.21428571428571	6.2e-103
cds10613_11327	FS984_RS25795	69	304	91.56118143459916	7e-81
cds11394_12165	FS984_RS25805	81	377	96.484375	9.2e-103
cds12297_13791	FS984_RS25810	71	571	97.38430583501007	6.5e-161
cds14361_15075	FS984_RS25825	92	463	102.1097046413502	1.2e-128



>>
37. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	DJ476_RS05490	82	378	98.21428571428571	6.2e-103
cds10613_11327	DJ476_RS05495	68	305	96.62447257383965	5.4e-81
cds11394_12165	DJ476_RS05500	82	378	96.484375	5.4e-103
cds12297_13791	DJ476_RS05505	64	568	97.58551307847083	7.1e-160
cds14361_15075	DJ476_RS05520	92	463	102.1097046413502	1.2e-128



>>
38. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	CVT27_RS27400	82	378	98.21428571428571	6.2e-103
cds10613_11327	CVT27_RS27395	69	304	94.51476793248945	1.2e-80
cds11394_12165	CVT27_RS27390	82	378	96.484375	5.4e-103
cds12297_13791	CVT27_RS27385	69	568	97.38430583501007	7.1e-160
cds14361_15075	CVT27_RS27370	92	463	102.1097046413502	1.2e-128



>>
39. NZ_WWGS01000010
Source: Streptomyces sp. SID8359 SID8359.c10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2090

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	GTY40_RS15145	83	375	97.76785714285714	3.1e-102
cds10613_11327	GTY40_RS15140	69	305	91.9831223628692	4.1e-81
cds11394_12165	GTY40_RS15135	81	376	96.484375	1.6e-102
cds12297_13791	GTY40_RS15130	72	569	97.38430583501007	4.2e-160
cds14361_15075	GTY40_RS15115	93	465	102.1097046413502	4.1e-129



>>
40. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	DTW94_RS27690	82	378	98.21428571428571	6.2e-103
cds10613_11327	DTW94_RS27685	69	303	92.82700421940928	2e-80
cds11394_12165	DTW94_RS27680	82	378	96.484375	5.4e-103
cds12297_13791	DTW94_RS27675	70	566	97.38430583501007	2.1e-159
cds14361_15075	DTW94_RS27660	92	463	102.1097046413502	1.2e-128



>>
41. NZ_LIPC01000005
Source: Streptomyces sp. TSRI0445 scaffold5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2078

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	AMK14_RS24880	82	377	98.21428571428571	1.1e-102
cds10613_11327	AMK14_RS24875	69	304	95.78059071729957	7e-81
cds11394_12165	AMK14_RS24870	78	362	96.875	3.1e-98
cds12297_13791	AMK14_RS24865	69	571	98.79275653923541	1.1e-160
cds14361_15075	AMK14_RS24850	91	464	102.1097046413502	6.9e-129



>>
42. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2075

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	DIJ69_RS05490	82	377	98.21428571428571	1.1e-102
cds10613_11327	DIJ69_RS05495	69	304	95.78059071729957	7e-81
cds11394_12165	DIJ69_RS05500	77	359	96.875	2.6e-97
cds12297_13791	DIJ69_RS05505	69	571	98.79275653923541	1.1e-160
cds14361_15075	DIJ69_RS05520	91	464	102.1097046413502	6.9e-129



>>
43. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2074

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	TK78_RS05860	82	377	98.21428571428571	1.1e-102
cds10613_11327	TK78_RS05865	69	305	95.78059071729957	5.4e-81
cds11394_12165	TK78_RS05870	77	359	96.875	2.6e-97
cds12297_13791	TK78_RS05875	68	569	97.1830985915493	4.2e-160
cds14361_15075	TK78_RS05890	91	464	102.1097046413502	6.9e-129



>>
44. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2074

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	M877_RS50505	81	375	100.0	3.1e-102
cds10613_11327	M877_RS50510	67	310	98.31223628691983	1.3e-82
cds11394_12165	M877_RS50515	82	394	99.21875	9.5e-108
cds12297_13791	M877_RS50520	67	552	104.62776659959758	5.3e-155
cds14361_15075	M877_RS50540	88	443	99.57805907172997	9.7e-123



>>
45. NZ_NNBN01000007
Source: Streptomyces sp. CB02613 scaffold7, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2071

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS20255	CG717_RS20255	174273	174521	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	CG717_RS20275	82	377	98.21428571428571	1.1e-102
cds10613_11327	CG717_RS20280	69	304	95.78059071729957	7e-81
cds11394_12165	CG717_RS20285	78	365	97.65625	3.6e-99
cds12297_13791	CG717_RS20290	63	561	98.18913480885311	8.7e-158
cds14361_15075	CG717_RS20305	91	464	102.1097046413502	6.9e-129



>>
46. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	DBP12_RS04565	82	374	98.21428571428571	8.9e-102
cds10613_11327	DBP12_RS04570	68	304	95.78059071729957	9.2e-81
cds11394_12165	DBP12_RS04575	78	367	97.65625	1.2e-99
cds12297_13791	DBP12_RS04580	63	562	98.18913480885311	5.1e-158
cds14361_15075	DBP12_RS04595	91	464	102.1097046413502	6.9e-129



>>
47. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	BBN63_RS06770	82	373	98.21428571428571	1.5e-101
cds10613_11327	BBN63_RS06775	65	309	103.37552742616035	2.9e-82
cds11394_12165	BBN63_RS06780	81	384	99.21875	7.5e-105
cds12297_13791	BBN63_RS06785	62	559	97.78672032193158	3.3e-157
cds14361_15075	BBN63_RS06800	89	446	99.57805907172997	2e-123



>>
48. NZ_WWGD01000019
Source: Streptomyces sp. SID8378 SID8378.c19, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2069

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS11425	GTY72_RS11425	307683	307961	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	GTY72_RS11445	82	377	98.21428571428571	1.1e-102
cds10613_11327	GTY72_RS11450	69	305	95.78059071729957	4.1e-81
cds11394_12165	GTY72_RS11455	78	364	97.65625	6.2e-99
cds12297_13791	GTY72_RS11460	63	559	98.18913480885311	2.5e-157
cds14361_15075	GTY72_RS11475	91	464	102.1097046413502	6.9e-129



>>
49. NZ_LIXK01000005
Source: Streptomyces sp. CB02130 scaffold5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	AMK23_RS22405	82	377	98.21428571428571	1.1e-102
cds10613_11327	AMK23_RS22400	68	304	95.78059071729957	9.2e-81
cds11394_12165	AMK23_RS22395	77	358	96.875	4.4e-97
cds12297_13791	AMK23_RS22390	67	566	97.38430583501007	2.1e-159
cds14361_15075	AMK23_RS22375	91	463	102.1097046413502	1.5e-128



>>
50. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9878_10553	DBP21_RS29390	82	377	98.21428571428571	1.1e-102
cds10613_11327	DBP21_RS29385	69	305	95.78059071729957	4.1e-81
cds11394_12165	DBP21_RS29380	78	364	97.65625	6.2e-99
cds12297_13791	DBP21_RS29375	63	558	98.18913480885311	7.4e-157
cds14361_15075	DBP21_RS29360	91	464	102.1097046413502	6.9e-129

