ClusterBlast scores for CC210A_contig_41

Table of genes, locations, strands and annotations of query cluster:
cds367_589	367	589	-	hypothetical protein	
cds869_2045	869	2045	+	1,3,6,8-tetrahydroxynaphthalene synthase (EC 2.3.1.233)	
cds2034_3267	2034	3267	+	Putative cytochrome P450 hydroxylase	
cds3293_3803	3293	3803	+	hypothetical protein	
cds3893_4355	3893	4355	-	hypothetical protein	
cds4437_4707	4437	4707	-	hypothetical protein	
cds4705_4894	4705	4894	+	hypothetical protein	
cds4943_5081	4943	5081	-	hypothetical protein	
cds5215_5680	5215	5680	+	Protease inhibitor, SSI family (subtilisin inhibitor)	
cds5919_6372	5919	6372	-	two-component regulator	
cds6675_7089	6675	7089	-	hypothetical protein	
cds7281_7608	7281	7608	+	SC5F2A.07, unknown, len: 109 aa	
cds7645_8323	7645	8323	-	Putative hydrolase	
cds8552_9044	8552	9044	+	hypothetical protein	
cds9025_10579	9025	10579	-	ATP-dependent DNA ligase (EC 6.5.1.1)	
cds11410_12460	11410	12460	+	hypothetical protein	
cds12479_13391	12479	13391	-	hypothetical protein	
cds13487_13895	13487	13895	-	FIG01125730: hypothetical protein	
cds14028_14589	14028	14589	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds14599_15022	14599	15022	-	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds15018_15480	15018	15480	-	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds15476_18143	15476	18143	-	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds18192_19242	18192	19242	-	Integral membrane protein	
cds19268_19868	19268	19868	+	SAM-dependent methyltransferase	
cds20367_21222	20367	21222	+	Integral membrane protein	
cds21275_21503	21275	21503	-	integral membrane protein	
cds21790_22663	21790	22663	-	Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9) / Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5)	
cds22936_23341	22936	23341	-	hypothetical protein	
cds23432_23963	23432	23963	-	hypothetical protein	
cds24158_25058	24158	25058	-	Geranyl diphosphate 2-C-methyltransferase (EC 2.1.1.255)	
cds25061_26174	25061	26174	-	2-methylisoborneol synthase (EC 4.2.3.118)	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
3. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
4. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
5. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
6. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
7. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
8. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
9. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
10. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
11. NZ_MQUS01000004	Streptomyces sp. IMTB 2501 IMTB_2501_contig_10, whole genome shotgun sequence
12. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
13. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
14. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
15. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
16. NZ_LFBV01000011	Streptomyces uncialis strain DCA2648 scaffold11, whole genome shotgun sequence
17. NZ_LWLA01000004	Streptomyces sp. CB03911 scaffold12, whole genome shotgun sequence
18. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
19. NZ_LAND01000008	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00008.8_C, whole genome shotgun sequence
20. NZ_KE150427	Streptomyces sp. HGB0020 aczIR-supercont1.2, whole genome shotgun sequence
21. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
22. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
23. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
24. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
25. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
26. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
27. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
28. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
29. NZ_PZZX01000004	Streptomyces sp. VMFN-G11Ma Ga0213531_104, whole genome shotgun sequence
30. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
31. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
32. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
33. NZ_SLVZ01000012	Streptomyces sp. BK387 Ga0307671_112, whole genome shotgun sequence
34. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
35. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
36. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
37. NZ_JACHXE010000011	Streptomyces violarus strain CECT 3237 Ga0372373_11, whole genome shotgun sequence
38. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
39. NZ_KQ948852	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
40. NZ_LIPF01000010	Streptomyces sp. CB02414 scaffold10, whole genome shotgun sequence
41. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
42. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
43. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
44. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
45. NZ_KQ948364	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s014, whole genome shotgun sequence
46. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
47. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
48. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
49. NZ_KQ948210	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
50. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 12812

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS30240	F9V55_RS30240	6811371	6811928	+	sugar_O-acetyltransferase
F9V55_RS30280	F9V55_RS30280	6821687	6822512	-	hypothetical_protein
F9V55_RS30385	F9V55_RS30385	6840957	6842000	-	type_III_polyketide_synthase
F9V55_RS30400	F9V55_RS30400	6844246	6844329	-	fructosamine_kinase
F9V55_RS30405	F9V55_RS30405	6844331	6844435	-	protein_tyrosine_phosphatase
F9V55_RS30450	F9V55_RS30450	6853540	6854069	+	hypothetical_protein
F9V55_RS30455	F9V55_RS30455	6854339	6855954	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds367_589	F9V55_RS30390	97	160	100.0	8.6e-38
cds869_2045	F9V55_RS30385	100	704	89.00255754475704	6.6e-201
cds2034_3267	F9V55_RS30380	99	824	100.0	6e-237
cds3293_3803	F9V55_RS30375	99	346	98.22485207100591	2e-93
cds3893_4355	F9V55_RS30370	98	287	100.0	7.5e-76
cds4705_4894	F9V55_RS30365	98	96	100.0	1.3e-18
cds5215_5680	F9V55_RS30360	88	263	100.0	1.2e-68
cds5919_6372	F9V55_RS30355	99	290	100.0	8.7e-77
cds6675_7089	F9V55_RS30350	97	220	82.48175182481752	7.7e-56
cds7281_7608	F9V55_RS30345	95	144	100.0	5.5e-33
cds7645_8323	F9V55_RS30340	99	446	100.0	1.4e-123
cds8552_9044	F9V55_RS30335	99	313	100.0	1e-83
cds9025_10579	F9V55_RS30330	99	980	100.0	6.3e-284
cds11410_12460	F9V55_RS30325	93	670	100.0	9.4e-191
cds12479_13391	F9V55_RS30320	98	584	100.0	4.5e-165
cds13487_13895	F9V55_RS30315	100	265	100.0	3.5e-69
cds13487_13895	F9V55_RS30300	59	147	94.81481481481482	8.2e-34
cds14028_14589	F9V55_RS30310	98	364	100.0	5.9e-99
cds14599_15022	F9V55_RS30305	97	272	100.0	3e-71
cds15018_15480	F9V55_RS30300	96	290	100.0	6.8e-77
cds15018_15480	F9V55_RS30315	59	144	83.66013071895425	7.8e-33
cds15476_18143	F9V55_RS30295	94	1444	100.0	0.0
cds18192_19242	F9V55_RS30290	91	524	88.25214899713467	1.1e-146
cds19268_19868	F9V55_RS30285	99	387	100.0	6.9e-106
cds20367_21222	F9V55_RS30280	98	419	77.8169014084507	3.1e-115
cds21790_22663	F9V55_RS30275	98	547	100.0	9.9e-154
cds23432_23963	F9V55_RS30270	98	312	99.43181818181817	3.3e-83
cds24158_25058	F9V55_RS30265	99	609	98.66220735785953	1.3e-172
cds25061_26174	F9V55_RS30260	99	761	101.08108108108107	3.3e-218



>>
2. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6104

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS28850	CP974_RS28850	6623821	6623937	-	SAM-dependent_methyltransferase
CP974_RS28860	CP974_RS28860	6624674	6625657	+	hypothetical_protein
CP974_RS28965	CP974_RS28965	6644219	6644482	+	galactosyldiacylglycerol_synthase
CP974_RS28970	CP974_RS28970	6644669	6645493	+	galactosyldiacylglycerol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	CP974_RS28940	92	676	92.58312020460357	1.5e-192
cds2034_3267	CP974_RS28935	88	704	96.58536585365853	5.3e-201
cds3293_3803	CP974_RS28930	89	314	98.22485207100591	8.3e-84
cds3893_4355	CP974_RS28925	82	242	100.0	2.8e-62
cds5215_5680	CP974_RS28915	70	166	75.32467532467533	2.5e-39
cds5919_6372	CP974_RS28905	83	222	91.33333333333333	3.8e-56
cds6675_7089	CP974_RS28900	70	166	100.72992700729928	1.7e-39
cds7281_7608	CP974_RS28895	78	102	100.92592592592592	2.4e-20
cds7645_8323	CP974_RS28890	81	359	96.88888888888889	2.3e-97
cds8552_9044	CP974_RS28875	76	230	95.0920245398773	8.9e-59
cds9025_10579	CP974_RS28870	83	826	100.0	1.2e-237
cds11410_12460	CP974_RS28865	81	542	89.68481375358166	3.8e-152
cds12479_13391	CP974_RS28860	56	275	91.41914191419141	7.6e-72
cds13487_13895	CP974_RS28855	83	207	94.81481481481482	1.1e-51
cds15018_15480	CP974_RS28855	59	149	86.9281045751634	3.2e-34
cds20367_21222	CP974_RS28845	68	349	103.52112676056338	2.3e-94
cds21275_21503	CP974_RS28840	79	93	81.33333333333333	1e-17
cds21790_22663	CP974_RS28820	89	482	96.89655172413794	3.9e-134



>>
3. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6096

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS26870	A4G23_RS26870	6435117	6436100	+	hypothetical_protein
A4G23_RS29295	A4G23_RS29295	6454615	6454845	+	galactosyldiacylglycerol_synthase
A4G23_RS26975	A4G23_RS26975	6455035	6455859	+	galactosyldiacylglycerol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	A4G23_RS26950	92	676	92.58312020460357	1.5e-192
cds2034_3267	A4G23_RS26945	88	699	96.09756097560975	1.7e-199
cds3293_3803	A4G23_RS26940	89	314	98.22485207100591	8.3e-84
cds3893_4355	A4G23_RS26935	82	242	100.0	2.8e-62
cds5215_5680	A4G23_RS26925	70	166	75.32467532467533	2.5e-39
cds5919_6372	A4G23_RS26915	83	221	91.33333333333333	6.5e-56
cds6675_7089	A4G23_RS26910	70	166	100.72992700729928	1.7e-39
cds7281_7608	A4G23_RS26905	78	102	100.92592592592592	2.4e-20
cds7645_8323	A4G23_RS26900	81	359	96.88888888888889	2.3e-97
cds8552_9044	A4G23_RS26885	76	230	95.0920245398773	8.9e-59
cds9025_10579	A4G23_RS26880	83	825	100.0	3.4e-237
cds11410_12460	A4G23_RS26875	81	540	89.68481375358166	8.6e-152
cds12479_13391	A4G23_RS26870	56	278	91.41914191419141	9e-73
cds13487_13895	A4G23_RS26865	83	207	94.81481481481482	8.7e-52
cds15018_15480	A4G23_RS26865	58	146	86.9281045751634	2.1e-33
cds20367_21222	A4G23_RS26860	67	349	103.52112676056338	3.9e-94
cds21275_21503	A4G23_RS26855	79	93	81.33333333333333	7.8e-18
cds21790_22663	A4G23_RS26835	89	483	96.89655172413794	1.3e-134



>>
4. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4979

Table of genes, locations, strands and annotations of subject cluster:
STRPU_RS37005	STRPU_RS37005	7061327	7062028	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	STRPU_RS0132440	36	185	80.81841432225065	1e-44
cds6675_7089	STRPU_RS0132510	59	118	86.13138686131386	5.4e-25
cds8552_9044	STRPU_RS0132490	74	222	93.25153374233128	3.2e-56
cds9025_10579	STRPU_RS0132485	74	731	99.80657640232108	6.6e-209
cds11410_12460	STRPU_RS0132470	81	542	89.97134670487105	2.3e-152
cds12479_13391	STRPU_RS37005	57	255	75.9075907590759	4.8e-66
cds13487_13895	STRPU_RS0132460	79	202	97.03703703703704	2.1e-50
cds13487_13895	STRPU_RS0132380	67	160	86.66666666666667	1.6e-37
cds14028_14589	STRPU_RS0132455	78	292	99.46236559139786	2.2e-77
cds14599_15022	STRPU_RS0132385	71	173	87.85714285714286	1.4e-41
cds15018_15480	STRPU_RS0132380	67	186	89.54248366013073	1.4e-45
cds15018_15480	STRPU_RS0132460	61	152	81.04575163398692	3.8e-35
cds15476_18143	STRPU_RS0132375	56	717	94.48198198198197	2.2e-204
cds18192_19242	STRPU_RS0132370	65	321	84.2406876790831	1.4e-85
cds19268_19868	STRPU_RS0132365	77	295	97.98994974874373	3.6e-78
cds20367_21222	STRPU_RS0132360	63	337	96.47887323943662	1.5e-90
cds21275_21503	STRPU_RS0132350	75	91	80.0	3e-17



>>
5. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone,other,phosphonate
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3021

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS04765	SSQG_RS04765	1130864	1131184	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12479_13391	SSQG_RS05105	49	221	91.74917491749174	1.3e-55
cds13487_13895	SSQG_RS05110	73	192	95.55555555555556	2.2e-47
cds13487_13895	SSQG_RS05130	66	157	90.37037037037037	1e-36
cds14028_14589	SSQG_RS05120	80	298	99.46236559139786	5.2e-79
cds14599_15022	SSQG_RS05125	70	166	88.57142857142857	2.3e-39
cds15018_15480	SSQG_RS05130	63	180	93.4640522875817	1.7e-43
cds15018_15480	SSQG_RS05110	64	163	84.9673202614379	2.1e-38
cds15476_18143	SSQG_RS05135	51	596	87.27477477477478	5.7e-168
cds18192_19242	SSQG_RS05140	67	317	77.65042979942693	1.2e-84
cds19268_19868	SSQG_RS05145	77	297	100.0	9.4e-79
cds20367_21222	SSQG_RS05160	66	361	95.77464788732394	9.9e-98
cds21275_21503	SSQG_RS05165	60	73	80.0	8.3e-12



>>
6. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2987

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12479_13391	G3H79_RS02150	49	219	84.15841584158416	5e-55
cds13487_13895	G3H79_RS02155	70	182	100.0	2.3e-44
cds13487_13895	G3H79_RS02175	64	157	90.37037037037037	1e-36
cds14028_14589	G3H79_RS02165	79	293	99.46236559139786	1.3e-77
cds14599_15022	G3H79_RS02170	67	161	88.57142857142857	4.3e-38
cds15018_15480	G3H79_RS02175	70	183	86.27450980392157	2e-44
cds15018_15480	G3H79_RS02155	65	160	83.66013071895425	1.8e-37
cds15476_18143	G3H79_RS02180	50	626	92.7927927927928	3e-177
cds18192_19242	G3H79_RS02185	68	318	77.65042979942693	6.9e-85
cds19268_19868	G3H79_RS02235	75	287	100.0	9.7e-76
cds20367_21222	G3H79_RS02260	65	330	98.59154929577466	1.9e-88
cds21275_21503	G3H79_RS02265	60	71	80.0	3.2e-11



>>
7. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2047

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS00740	EIZ62_RS00740	149356	150393	+	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds367_589	EIZ62_RS00735	51	61	101.36986301369863	3.2e-08
cds869_2045	EIZ62_RS00740	92	649	88.49104859335038	1.5e-184
cds2034_3267	EIZ62_RS00745	79	657	99.7560975609756	7.4e-187
cds3293_3803	EIZ62_RS00750	86	309	98.22485207100591	2.7e-82
cds3893_4355	EIZ62_RS00775	76	215	97.38562091503267	4.7e-54
cds5215_5680	EIZ62_RS00795	56	156	100.0	1.5e-36



>>
8. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3038

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12479_13391	CP982_RS37265	49	223	88.77887788778878	2e-56
cds13487_13895	CP982_RS37260	72	188	100.0	3.2e-46
cds13487_13895	CP982_RS37240	65	160	90.37037037037037	1.2e-37
cds14028_14589	CP982_RS37250	80	295	99.46236559139786	4.4e-78
cds14599_15022	CP982_RS37245	67	160	88.57142857142857	1.6e-37
cds15018_15480	CP982_RS37240	70	183	86.27450980392157	2e-44
cds15018_15480	CP982_RS37260	65	157	81.04575163398692	8.9e-37
cds15476_18143	CP982_RS37235	52	654	92.0045045045045	1.4e-185
cds18192_19242	CP982_RS37230	66	314	77.65042979942693	1e-83
cds19268_19868	CP982_RS37170	74	281	98.99497487437185	7e-74
cds20367_21222	CP982_RS37140	66	348	95.77464788732394	6.6e-94
cds21275_21503	CP982_RS37130	63	75	80.0	2.2e-12



>>
9. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2998

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS35555	FH965_RS35555	8329960	8330181	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12479_13391	FH965_RS35670	51	223	81.51815181518151	2e-56
cds13487_13895	FH965_RS35665	72	190	100.0	1.4e-46
cds13487_13895	FH965_RS35645	65	160	90.37037037037037	1.6e-37
cds14028_14589	FH965_RS35655	80	295	99.46236559139786	4.4e-78
cds14599_15022	FH965_RS35650	67	159	88.57142857142857	2.2e-37
cds15018_15480	FH965_RS35645	70	183	86.27450980392157	2e-44
cds15018_15480	FH965_RS35665	65	157	81.04575163398692	8.9e-37
cds15476_18143	FH965_RS35640	55	606	78.71621621621621	5.5e-171
cds18192_19242	FH965_RS35635	66	315	77.65042979942693	7.6e-84
cds19268_19868	FH965_RS35575	73	284	100.0	8.2e-75
cds20367_21222	FH965_RS35545	67	351	95.77464788732394	1e-94
cds21275_21503	FH965_RS35535	63	75	80.0	2.9e-12



>>
10. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2505

Table of genes, locations, strands and annotations of subject cluster:
M878_RS95290	M878_RS95290	8315595	8316016	-	cysteine_hydrolase
M878_RS95295	M878_RS95295	8316061	8317045	-	multidrug_efflux_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	M878_RS85585	83	608	90.53708439897699	4.9e-172
cds2034_3267	M878_RS85580	68	574	99.7560975609756	8.2e-162
cds3293_3803	M878_RS85575	76	268	97.0414201183432	5.2e-70
cds9025_10579	M878_RS85610	67	629	98.8394584139265	2.1e-178
cds20367_21222	M878_RS85785	60	346	104.5774647887324	2.5e-93
cds21275_21503	M878_RS85780	67	80	80.0	6.8e-14



>>
11. NZ_MQUS01000004
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_10, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2498

Table of genes, locations, strands and annotations of subject cluster:
AV521_RS46445	AV521_RS46445	182732	183238	+	MFS_transporter
AV521_RS09240	AV521_RS09240	183241	183474	+	isochorismatase_family_protein
AV521_RS09405	AV521_RS09405	214574	215665	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	AV521_RS09335	83	610	90.53708439897699	1.3e-172
cds2034_3267	AV521_RS09340	69	579	99.7560975609756	2.6e-163
cds3293_3803	AV521_RS09345	75	264	97.0414201183432	5.7e-69
cds9025_10579	AV521_RS09310	66	619	98.25918762088975	2.8e-175
cds20367_21222	AV521_RS09150	61	346	102.46478873239437	2.5e-93
cds21275_21503	AV521_RS09155	67	80	80.0	6.8e-14



>>
12. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: NRPS,blactam
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2394

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13487_13895	CP980_RS29000	63	158	96.29629629629629	6e-37
cds14028_14589	CP980_RS29010	79	291	99.46236559139786	6.3e-77
cds14599_15022	CP980_RS29005	68	165	88.57142857142857	3.9e-39
cds15018_15480	CP980_RS29000	70	188	88.23529411764706	6.2e-46
cds15476_18143	CP980_RS28995	53	638	101.35135135135135	1e-180
cds18192_19242	CP980_RS28990	64	308	83.3810888252149	7.2e-82
cds19268_19868	CP980_RS28985	72	274	98.99497487437185	1.1e-71
cds20367_21222	CP980_RS28975	60	303	93.66197183098592	1.9e-80
cds21275_21503	CP980_RS28965	57	69	80.0	1.2e-10



>>
13. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1801

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13487_13895	T261_RS05030	58	144	92.5925925925926	6.9e-33
cds14028_14589	T261_RS05020	74	267	97.31182795698925	1.3e-69
cds14599_15022	T261_RS05025	52	123	92.85714285714286	2.2e-26
cds15018_15480	T261_RS05030	63	156	82.35294117647058	2e-36
cds24158_25058	T261_RS04975	82	504	100.0	5.8e-141
cds25061_26174	T261_RS04980	78	607	98.91891891891892	7.9e-172



>>
14. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,T2PKS,T3PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1104

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36955	SNOD_RS36955	6576325	6577530	+	sensor_histidine_kinase
SNOD_RS28640	SNOD_RS28640	6649727	6656528	+	amino_acid_adenylation_domain-containing_protein
SNOD_RS28655	SNOD_RS28655	6663288	6665345	+	Gfo/Idh/MocA_family_oxidoreductase
SNOD_RS28700	SNOD_RS28700	6675604	6676856	+	serine/threonine-protein_phosphatase
SNOD_RS35375	SNOD_RS35375	6676890	6677271	-	hypothetical_protein
SNOD_RS28710	SNOD_RS28710	6677425	6679026	+	sensor_histidine_kinase
SNOD_RS28740	SNOD_RS28740	6683140	6684622	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	SNOD_RS28385	33	181	86.70076726342711	1.5e-43
cds2034_3267	SNOD_RS28660	33	201	94.39024390243902	1.1e-49
cds13487_13895	SNOD_RS28320	53	123	97.03703703703704	1.3e-26
cds14028_14589	SNOD_RS28725	52	198	96.7741935483871	4.3e-49
cds14599_15022	SNOD_RS28720	41	74	87.14285714285714	9.1e-12
cds15018_15480	SNOD_RS28320	47	108	90.84967320261438	8.1e-22
cds15476_18143	SNOD_RS36955	42	219	37.950450450450454	1.5e-54



>>
15. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2280

Table of genes, locations, strands and annotations of subject cluster:
DI272_RS42360	DI272_RS42360	9254267	9254461	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	DI272_RS42270	84	612	88.49104859335038	3.4e-173
cds2034_3267	DI272_RS42265	69	588	99.7560975609756	4.2e-166
cds3293_3803	DI272_RS42260	68	230	97.0414201183432	9.2e-59
cds9025_10579	DI272_RS42290	65	622	98.25918762088975	4.3e-176
cds15476_18143	DI272_RS42370	46	228	33.108108108108105	1.8e-57



>>
16. NZ_LFBV01000011
Source: Streptomyces uncialis strain DCA2648 scaffold11, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2221

Table of genes, locations, strands and annotations of subject cluster:
AB852_RS34440	AB852_RS34440	117647	118114	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	AB852_RS34345	85	615	89.25831202046037	3.1e-174
cds2034_3267	AB852_RS34350	69	587	99.7560975609756	7.2e-166
cds3293_3803	AB852_RS34355	77	276	97.0414201183432	1.9e-72
cds8552_9044	AB852_RS34440	50	97	71.77914110429448	1.2e-18
cds9025_10579	AB852_RS34325	68	646	100.38684719535784	2.8e-183



>>
17. NZ_LWLA01000004
Source: Streptomyces sp. CB03911 scaffold12, whole genome shotgun sequence
Type: CDPS,PKS-like,butyrolactone,siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2211

Table of genes, locations, strands and annotations of subject cluster:
A6A07_RS41755	A6A07_RS41755	107414	107630	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2034_3267	A6A07_RS06830	37	199	95.36585365853658	5.5e-49
cds2034_3267	A6A07_RS06695	33	185	93.65853658536587	1.1e-44
cds13487_13895	A6A07_RS06750	62	151	89.62962962962962	4.3e-35
cds14028_14589	A6A07_RS06740	77	294	99.46236559139786	9.7e-78
cds14599_15022	A6A07_RS06745	57	119	84.28571428571429	1.9e-25
cds15018_15480	A6A07_RS06750	69	170	80.3921568627451	1.7e-40
cds15476_18143	A6A07_RS06755	47	577	98.1981981981982	2.7e-162
cds18192_19242	A6A07_RS06760	57	263	77.65042979942693	2.6e-68
cds19268_19868	A6A07_RS06715	69	253	94.9748743718593	1.6e-65



>>
18. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2157

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	HUT11_RS10135	85	611	89.51406649616368	4.4e-173
cds2034_3267	HUT11_RS10140	69	562	96.82926829268293	2.5e-158
cds3293_3803	HUT11_RS10145	75	263	97.0414201183432	1.3e-68
cds9025_10579	HUT11_RS10115	69	644	98.25918762088975	6.2e-183
cds21275_21503	HUT11_RS10045	68	77	80.0	7.5e-13



>>
19. NZ_LAND01000008
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1011

Table of genes, locations, strands and annotations of subject cluster:
H181_RS18255	H181_RS18255	349748	351208	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2034_3267	H181_RS18280	33	188	97.07317073170731	1.3e-45
cds14028_14589	H181_RS18270	52	180	91.39784946236558	1.2e-43
cds14599_15022	H181_RS18265	43	76	82.14285714285714	1.8e-12
cds24158_25058	H181_RS18235	62	360	90.96989966555184	1.8e-97
cds25061_26174	H181_RS18240	36	207	104.32432432432432	2.4e-51



>>
20. NZ_KE150427
Source: Streptomyces sp. HGB0020 aczIR-supercont1.2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2143

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	HMPREF1211_RS19445	84	617	90.53708439897699	8.1e-175
cds2034_3267	HMPREF1211_RS19450	71	593	99.7560975609756	1.7e-167
cds3293_3803	HMPREF1211_RS19455	79	277	97.0414201183432	8.6e-73
cds9025_10579	HMPREF1211_RS19420	69	656	98.25918762088975	2.7e-186



>>
21. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2138

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS35500	C4B68_RS35500	7616092	7616478	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	C4B68_RS35495	86	624	90.53708439897699	8.6e-177
cds2034_3267	C4B68_RS35490	69	584	99.7560975609756	1e-164
cds3293_3803	C4B68_RS35485	77	272	97.0414201183432	2.1e-71
cds9025_10579	C4B68_RS35520	69	658	98.45261121856866	4.2e-187



>>
22. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2134

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS40710	SAVERM_RS40710	8479993	8480910	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	SAVERM_RS36630	86	617	88.49104859335038	1.1e-174
cds2034_3267	SAVERM_RS36625	68	574	99.7560975609756	1.1e-161
cds3293_3803	SAVERM_RS36620	80	280	96.44970414201184	1.3e-73
cds9025_10579	SAVERM_RS36655	70	663	98.25918762088975	2.2e-188



>>
23. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	C1703_RS04600	84	604	88.49104859335038	7.1e-171
cds2034_3267	C1703_RS04605	71	592	99.7560975609756	2.9e-167
cds3293_3803	C1703_RS04610	80	280	97.0414201183432	1e-73
cds9025_10579	C1703_RS04575	69	652	98.25918762088975	3e-185



>>
24. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2127

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS39810	B9W62_RS39810	7407531	7408348	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	B9W62_RS33345	85	614	89.25831202046037	5.2e-174
cds2034_3267	B9W62_RS33340	67	571	99.7560975609756	9.1e-161
cds3293_3803	B9W62_RS33335	79	281	97.0414201183432	5.9e-74
cds9025_10579	B9W62_RS33365	70	661	98.25918762088975	4.9e-188



>>
25. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	C1N79_RS06040	83	619	93.35038363171356	2.1e-175
cds2034_3267	C1N79_RS06045	69	582	99.7560975609756	3e-164
cds3293_3803	C1N79_RS06050	82	288	97.0414201183432	4.8e-76
cds9025_10579	C1N79_RS06020	68	638	98.25918762088975	5.8e-181



>>
26. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2126

Table of genes, locations, strands and annotations of subject cluster:
ELQ87_RS33640	ELQ87_RS33640	7482579	7483552	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	ELQ87_RS33735	82	602	90.28132992327366	3.5e-170
cds2034_3267	ELQ87_RS33730	70	587	99.7560975609756	1.2e-165
cds3293_3803	ELQ87_RS33725	78	274	97.63313609467455	5.5e-72
cds9025_10579	ELQ87_RS33760	70	663	98.25918762088975	1.3e-188



>>
27. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2126

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS14290	DBP22_RS14290	3121517	3122482	-	hypothetical_protein
DBP22_RS14295	DBP22_RS14295	3122644	3123595	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	DBP22_RS14205	83	617	93.35038363171356	8.1e-175
cds2034_3267	DBP22_RS14200	69	582	99.7560975609756	3e-164
cds3293_3803	DBP22_RS14195	82	288	97.0414201183432	4.8e-76
cds9025_10579	DBP22_RS14225	68	639	98.25918762088975	2.6e-181



>>
28. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS06760	HEP85_RS06760	1595456	1596028	+	two_pore_domain_potassium_channel_family_protein
HEP85_RS06810	HEP85_RS06810	1605728	1606662	+	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	HEP85_RS06840	82	609	90.53708439897699	2.9e-172
cds2034_3267	HEP85_RS06845	69	582	99.7560975609756	3e-164
cds3293_3803	HEP85_RS06850	76	273	97.0414201183432	1.2e-71
cds9025_10579	HEP85_RS06815	70	660	98.25918762088975	1.1e-187



>>
29. NZ_PZZX01000004
Source: Streptomyces sp. VMFN-G11Ma Ga0213531_104, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:
C7821_RS11575	C7821_RS11575	397174	397719	-	peptide_deformylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	C7821_RS11530	84	612	90.53708439897699	3.4e-173
cds2034_3267	C7821_RS11535	69	583	99.7560975609756	1.8e-164
cds3293_3803	C7821_RS11540	78	274	97.0414201183432	9.5e-72
cds9025_10579	C7821_RS11505	69	655	98.25918762088975	4.6e-186



>>
30. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	CEB94_RS06300	84	602	88.49104859335038	3.5e-170
cds2034_3267	CEB94_RS06305	70	591	99.7560975609756	5e-167
cds3293_3803	CEB94_RS06310	80	280	97.0414201183432	7.7e-74
cds9025_10579	CEB94_RS06275	69	651	98.25918762088975	6.7e-185



>>
31. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	E5N77_RS05755	83	617	93.35038363171356	8.1e-175
cds2034_3267	E5N77_RS05760	69	582	99.7560975609756	3e-164
cds3293_3803	E5N77_RS05765	82	288	97.0414201183432	4.8e-76
cds9025_10579	E5N77_RS05735	68	636	98.25918762088975	2.9e-180



>>
32. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	HKX69_RS29820	85	618	90.02557544757033	3.6e-175
cds2034_3267	HKX69_RS29815	69	576	99.26829268292683	2.2e-162
cds3293_3803	HKX69_RS29810	76	270	97.0414201183432	1.4e-70
cds9025_10579	HKX69_RS29840	69	659	98.25918762088975	3.2e-187



>>
33. NZ_SLVZ01000012
Source: Streptomyces sp. BK387 Ga0307671_112, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2121

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS29290	EV289_RS29290	142823	143099	-	sodium:solute_symporter
EV289_RS29300	EV289_RS29300	144073	144750	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	EV289_RS29195	85	619	90.02557544757033	2.1e-175
cds2034_3267	EV289_RS29200	68	574	99.26829268292683	1.1e-161
cds3293_3803	EV289_RS29205	76	270	97.0414201183432	1e-70
cds9025_10579	EV289_RS29175	69	658	98.25918762088975	5.5e-187



>>
34. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2120

Table of genes, locations, strands and annotations of subject cluster:
DBP13_RS34800	DBP13_RS34800	7501997	7502545	+	peptide_deformylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	DBP13_RS34845	83	609	90.53708439897699	1.7e-172
cds2034_3267	DBP13_RS34840	69	581	99.7560975609756	8.8e-164
cds3293_3803	DBP13_RS34835	79	275	97.0414201183432	2.5e-72
cds9025_10579	DBP13_RS34870	69	655	98.25918762088975	4.6e-186



>>
35. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2119

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	GFH48_RS33925	82	609	90.53708439897699	2.9e-172
cds2034_3267	GFH48_RS33920	69	576	98.78048780487805	1.7e-162
cds3293_3803	GFH48_RS33915	77	276	97.0414201183432	1.9e-72
cds9025_10579	GFH48_RS33950	69	658	98.25918762088975	4.2e-187



>>
36. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2119

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS10190	HEP87_RS10190	2169455	2169939	-	IS630_family_transposase
HEP87_RS10195	HEP87_RS10195	2169963	2170118	-	transposase
HEP87_RS10355	HEP87_RS10355	2200249	2201433	+	protein_kinase
HEP87_RS10375	HEP87_RS10375	2203976	2205722	-	cation_acetate_symporter
HEP87_RS10395	HEP87_RS10395	2207716	2208530	+	amidinotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	HEP87_RS10300	86	610	88.49104859335038	9.9e-173
cds2034_3267	HEP87_RS10305	70	574	98.29268292682927	8.2e-162
cds3293_3803	HEP87_RS10310	76	269	96.44970414201184	3e-70
cds9025_10579	HEP87_RS10275	70	666	98.25918762088975	2.6e-189



>>
37. NZ_JACHXE010000011
Source: Streptomyces violarus strain CECT 3237 Ga0372373_11, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2118

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	FHS41_RS37740	83	601	88.49104859335038	4.6e-170
cds2034_3267	FHS41_RS37745	70	592	99.7560975609756	2.2e-167
cds3293_3803	FHS41_RS37750	81	283	97.0414201183432	1.2e-74
cds9025_10579	FHS41_RS37715	67	642	98.25918762088975	3.1e-182



>>
38. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2117

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	SHJG_RS13485	85	619	90.02557544757033	2.8e-175
cds2034_3267	SHJG_RS13490	70	577	96.82926829268293	7.4e-163
cds3293_3803	SHJG_RS13495	76	270	97.0414201183432	1e-70
cds9025_10579	SHJG_RS13465	68	651	98.25918762088975	5.1e-185



>>
39. NZ_KQ948852
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2117

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	AQJ66_RS06675	85	612	88.49104859335038	3.4e-173
cds2034_3267	AQJ66_RS06680	71	596	99.7560975609756	2e-168
cds3293_3803	AQJ66_RS06685	74	266	97.0414201183432	1.5e-69
cds9025_10579	AQJ66_RS06655	68	643	98.25918762088975	2.4e-182



>>
40. NZ_LIPF01000010
Source: Streptomyces sp. CB02414 scaffold10, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	AMK11_RS30380	84	618	90.53708439897699	3.6e-175
cds2034_3267	AMK11_RS30385	70	575	96.58536585365853	3.7e-162
cds3293_3803	AMK11_RS30390	79	282	97.0414201183432	2.7e-74
cds9025_10579	AMK11_RS30360	68	641	98.45261121856866	9e-182



>>
41. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,NRPS-like,T3PKS,betalactone,ladderane,phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2115

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS49640	AVL59_RS49640	7329605	7329941	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	AVL59_RS31505	85	611	88.49104859335038	7.6e-173
cds2034_3267	AVL59_RS31510	70	580	99.02439024390245	1.5e-163
cds3293_3803	AVL59_RS31515	74	267	97.0414201183432	8.9e-70
cds9025_10579	AVL59_RS31480	69	657	98.25918762088975	9.3e-187



>>
42. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2115

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	BN159_RS36605	82	605	90.53708439897699	4.1e-171
cds2034_3267	BN159_RS36600	68	581	99.7560975609756	5.1e-164
cds3293_3803	BN159_RS36595	76	273	97.0414201183432	1.6e-71
cds9025_10579	BN159_RS36625	69	656	98.25918762088975	2.7e-186



>>
43. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2114

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	FNV64_RS13565	84	607	90.28132992327366	8.4e-172
cds2034_3267	FNV64_RS13570	71	577	96.82926829268293	7.4e-163
cds3293_3803	FNV64_RS13575	76	270	96.44970414201184	1.4e-70
cds9025_10579	FNV64_RS13540	69	660	98.64603481624758	1.4e-187



>>
44. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2114

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS04350	EZV63_RS04350	1024301	1025995	-	cation_acetate_symporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	EZV63_RS04290	85	616	89.25831202046037	1.8e-174
cds2034_3267	EZV63_RS04295	67	573	99.7560975609756	1.8e-161
cds3293_3803	EZV63_RS04300	82	285	96.44970414201184	4.1e-75
cds9025_10579	EZV63_RS04270	69	640	98.25918762088975	1.5e-181



>>
45. NZ_KQ948364
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s014, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2114

Table of genes, locations, strands and annotations of subject cluster:
AQJ11_RS32305	AQJ11_RS32305	175681	175883	-	tautomerase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	AQJ11_RS32220	85	620	90.02557544757033	9.5e-176
cds2034_3267	AQJ11_RS32215	70	574	96.82926829268293	8.2e-162
cds3293_3803	AQJ11_RS32210	76	270	97.0414201183432	1e-70
cds9025_10579	AQJ11_RS32240	68	650	98.25918762088975	1.1e-184



>>
46. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2113

Table of genes, locations, strands and annotations of subject cluster:
TNCT1_RS06000	TNCT1_RS06000	383210	383416	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	TNCT1_RS06200	85	615	90.28132992327366	4e-174
cds2034_3267	TNCT1_RS06205	68	570	99.26829268292683	1.2e-160
cds3293_3803	TNCT1_RS06210	77	271	97.0414201183432	4.7e-71
cds9025_10579	TNCT1_RS06180	69	657	98.25918762088975	9.3e-187



>>
47. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	SHL15_RS05430	85	616	89.25831202046037	1.8e-174
cds2034_3267	SHL15_RS05435	70	576	96.82926829268293	2.8e-162
cds3293_3803	SHL15_RS05440	76	270	97.0414201183432	1e-70
cds9025_10579	SHL15_RS05410	68	651	98.25918762088975	6.7e-185



>>
48. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2113

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS10555	HEP84_RS10555	2321921	2322259	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	HEP84_RS10560	86	610	88.49104859335038	1.3e-172
cds2034_3267	HEP84_RS10565	69	572	98.29268292682927	4.1e-161
cds3293_3803	HEP84_RS10570	77	273	97.0414201183432	1.6e-71
cds9025_10579	HEP84_RS10535	69	658	98.25918762088975	5.5e-187



>>
49. NZ_KQ948210
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2113

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS44820	AQI95_RS44820	505622	505747	-	TetR_family_transcriptional_regulator
AQI95_RS15005	AQI95_RS15005	505746	506117	+	nitrate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	AQI95_RS15090	84	613	90.53708439897699	2e-173
cds2034_3267	AQI95_RS15095	69	580	99.7560975609756	1.5e-163
cds3293_3803	AQI95_RS15100	76	270	97.0414201183432	8e-71
cds9025_10579	AQI95_RS15065	68	650	98.25918762088975	1.1e-184



>>
50. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds869_2045	FNV59_RS12545	84	608	90.28132992327366	3.8e-172
cds2034_3267	FNV59_RS12550	70	574	96.82926829268293	6.3e-162
cds3293_3803	FNV59_RS12555	76	270	96.44970414201184	1.4e-70
cds9025_10579	FNV59_RS12520	69	660	98.64603481624758	1.4e-187

