ClusterBlast scores for contig_37

Table of genes, locations, strands and annotations of query cluster:
cds55_1381	55	1381	-	export protein	
cds1389_2238	1389	2238	-	Peptide synthetase	
cds2230_5395	2230	5395	-	Polyketide synthase modules and related proteins	
cds5665_7231	5665	7231	-	macromolecule metabolism; macromolecule synthesis, modification	
cds7263_8994	7263	8994	-	hypothetical protein	
cds8990_9995	8990	9995	-	2,3-diaminopropionate for siderophore biosynthesis protein SbnB	
cds9981_10983	9981	10983	-	Ornithine cyclodeaminase (EC 4.3.1.12)	
cds11056_14368	11056	14368	-	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	
cds14367_14871	14367	14871	-	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	
cds14917_15100	14917	15100	-	hypothetical protein	
cds15638_16283	15638	16283	+	hypothetical protein	
cds16622_17432	16622	17432	+	putative regulatory protein	
cds17756_18983	17756	18983	-	hypothetical protein	
cds19024_20524	19024	20524	-	Integral membrane protein	
cds20525_21110	20525	21110	-	hypothetical protein	
cds21150_21315	21150	21315	-	hypothetical protein	
cds21371_21740	21371	21740	+	tyrosinase co-factor protein	
cds21908_23282	21908	23282	+	putative tyrosinase	
cds23370_23796	23370	23796	-	hypothetical protein	
cds24108_24384	24108	24384	-	hypothetical protein	
cds24418_25306	24418	25306	-	hypothetical protein	
cds25293_25719	25293	25719	-	hypothetical protein	
cds25715_25826	25715	25826	-	putative small membrane protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
3. NZ_LWLC01000024	Saccharothrix sp. CB00851 scaffold30, whole genome shotgun sequence
4. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
5. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
6. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
7. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
8. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
9. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
10. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
11. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
12. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
13. NZ_JABBGE010000002	Streptomyces sp. R302 contig2, whole genome shotgun sequence
14. NZ_NBCN01000007	Streptomyces sp. CB03238 scaffold7, whole genome shotgun sequence
15. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
16. NZ_JH941042	Streptomyces sp. SS scaffold2, whole genome shotgun sequence
17. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
18. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
19. NZ_LMEI01000007	Streptomyces sp. Root431 contig_3, whole genome shotgun sequence
20. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
21. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
22. NZ_JACHJY010000006	Streptomyces sp. SFB5A Ga0436965_06, whole genome shotgun sequence
23. NZ_LMEP01000001	Streptomyces sp. Root1304 contig_1, whole genome shotgun sequence
24. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
25. NZ_SMBL01000001	Streptomyces sp. BK215 Ga0307669_101, whole genome shotgun sequence
26. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
27. NC_013929	Streptomyces scabiei 87.22, complete genome
28. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
29. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
30. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
31. NZ_KQ948183	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s008, whole genome shotgun sequence
32. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
33. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
34. NZ_KQ948735	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
35. NZ_KB911780	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00006.6, whole genome shotgun sequence
36. NZ_KB911744	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00047.47, whole genome shotgun sequence
37. NC_021985	Streptomyces collinus Tu 365, complete sequence
38. NZ_LMEQ01000001	Streptomyces sp. Root1310 contig_1, whole genome shotgun sequence
39. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
40. NZ_NNBL01000014	Streptomyces sp. CB01635 scaffold14, whole genome shotgun sequence
41. NZ_NNBJ01000002	Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
42. NZ_MLCE01000014	Streptomyces sp. Tue6028 Scaffold13, whole genome shotgun sequence
43. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
44. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
45. NZ_RHGC01000005	Streptomyces alboflavus strain 313 contig005, whole genome shotgun sequence
46. NZ_LIVZ01000001	Streptomyces sp. TSRI0107 scaffold1, whole genome shotgun sequence
47. NZ_KQ949006	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s019, whole genome shotgun sequence
48. NZ_WPNZ01000020	Streptomyces sp. p1417 Scaffold20, whole genome shotgun sequence
49. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
50. NZ_KQ948144	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s001, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10304

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS12310	F9V55_RS12310	2867838	2870149	-	ABC_transporter_permease
F9V55_RS12340	F9V55_RS12340	2875589	2876332	+	methyltransferase_domain-containing_protein
F9V55_RS12345	F9V55_RS12345	2876521	2876761	+	nuclear_transport_factor_2_family_protein
F9V55_RS12350	F9V55_RS12350	2876818	2879437	-	valine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_1381	F9V55_RS12290	96	774	95.46485260770974	7.6e-222
cds1389_2238	F9V55_RS12285	92	536	100.0	1.3e-150
cds2230_5395	F9V55_RS12280	97	2043	100.09487666034155	0.0
cds5665_7231	F9V55_RS12275	99	1070	100.0	4.6e-311
cds7263_8994	F9V55_RS12270	91	1034	100.0	5.3e-300
cds9981_10983	F9V55_RS12265	99	637	96.69669669669669	6.4e-181
cds11056_14368	F9V55_RS12260	96	2070	100.0	0.0
cds14367_14871	F9V55_RS12255	96	334	100.0	5.8e-90
cds14917_15100	F9V55_RS12255	64	62	86.66666666666667	2e-08
cds16622_17432	F9V55_RS12245	97	380	73.97769516728626	1.1e-103
cds17756_18983	F9V55_RS12240	91	196	26.47058823529412	3.5e-48
cds19024_20524	F9V55_RS12230	78	165	24.248496993987974	1.4e-38
cds20525_21110	F9V55_RS12225	95	289	74.74226804123711	1.9e-76
cds21371_21740	F9V55_RS12220	72	158	100.0	5.5e-37
cds21908_23282	F9V55_RS12215	69	248	42.88840262582057	1.2e-63
cds24108_24384	F9V55_RS12205	100	57	100.0	9.8e-07
cds24418_25306	F9V55_RS12200	60	111	69.15254237288136	1.4e-22
cds25293_25719	F9V55_RS12195	90	83	28.368794326241137	2e-14
cds25293_25719	F9V55_RS12210	66	57	22.69503546099291	1.5e-06



>>
2. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7471

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS27505	DEJ51_RS27505	6216894	6217400	-	FAD/NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_1381	DEJ51_RS27480	84	672	95.46485260770974	3.1e-191
cds1389_2238	DEJ51_RS27485	81	446	92.90780141843972	1.4e-123
cds2230_5395	DEJ51_RS27490	86	1819	100.0	0.0
cds5665_7231	DEJ51_RS27495	89	978	99.80806142034548	1.8e-283
cds7263_8994	DEJ51_RS27505	69	225	29.34027777777778	1.3e-56
cds8990_9995	DEJ51_RS27510	79	531	100.0	5e-149
cds9981_10983	DEJ51_RS27515	74	510	100.0	1.5e-142
cds11056_14368	DEJ51_RS27520	80	1688	99.81867633726202	0.0
cds14367_14871	DEJ51_RS27525	84	298	100.0	3.5e-79
cds16622_17432	DEJ51_RS27535	78	304	72.86245353159852	1.4e-80



>>
3. NZ_LWLC01000024
Source: Saccharothrix sp. CB00851 scaffold30, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6707

Table of genes, locations, strands and annotations of subject cluster:
A6A25_RS24060	A6A25_RS24060	118980	121883	+	carbamoyl-phosphate_synthase_large_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_1381	A6A25_RS24095	70	559	95.91836734693877	2.3e-157
cds1389_2238	A6A25_RS24090	63	337	93.61702127659575	1.5e-90
cds2230_5395	A6A25_RS24085	76	1636	99.71537001897534	0.0
cds5665_7231	A6A25_RS24080	76	855	99.80806142034548	2.3e-246
cds7263_8994	A6A25_RS24075	67	672	95.83333333333334	4.1e-191
cds8990_9995	A6A25_RS24070	72	472	100.0	2.7e-131
cds9981_10983	A6A25_RS24065	67	441	96.09609609609609	5.2e-122
cds11056_14368	A6A25_RS24060	77	1478	88.03263825929284	0.0
cds14367_14871	A6A25_RS24055	71	257	100.0	9.1e-67



>>
4. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6298

Table of genes, locations, strands and annotations of subject cluster:
UA74_RS17025	UA74_RS17025	3918213	3918743	-	antibiotic_biosynthesis_protein
UA74_RS17125	UA74_RS17125	3942696	3943130	-	NUDIX_domain-containing_protein
UA74_RS17270	UA74_RS17270	3981475	3982605	-	hypothetical_protein
UA74_RS32030	UA74_RS32030	4031014	4032180	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32035	UA74_RS32035	4033027	4034103	-	acyltransferase_domain-containing_protein
UA74_RS30950	UA74_RS30950	4034170	4035669	-	type_I_polyketide_synthase
UA74_RS30955	UA74_RS30955	4036120	4037163	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32040	UA74_RS32040	4038031	4039512	-	acyltransferase_domain-containing_protein
UA74_RS32045	UA74_RS32045	4039834	4040736	-	6-deoxyerythronolide-B_synthase
UA74_RS30970	UA74_RS30970	4041148	4041993	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32050	UA74_RS32050	4042399	4045614	-	acyltransferase_domain-containing_protein
UA74_RS17430	UA74_RS17430	4063317	4064527	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_1381	UA74_RS17160	68	528	92.51700680272108	7.3e-148
cds1389_2238	UA74_RS17165	64	345	93.61702127659575	5.6e-93
cds2230_5395	UA74_RS17170	76	1608	99.81024667931689	0.0
cds5665_7231	UA74_RS17175	75	843	99.80806142034548	1.2e-242
cds7263_8994	UA74_RS17180	65	638	96.35416666666666	6.5e-181
cds8990_9995	UA74_RS17185	64	423	100.0	1.5e-116
cds9981_10983	UA74_RS17190	65	428	96.09609609609609	5.9e-118
cds11056_14368	UA74_RS17195	73	1485	98.18676337262012	0.0



>>
5. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2357

Table of genes, locations, strands and annotations of subject cluster:
B5557_RS28825	B5557_RS28825	6373167	6373502	-	UTRA_domain-containing_protein
B5557_RS28845	B5557_RS28845	6375309	6375554	-	hypothetical_protein
B5557_RS28850	B5557_RS28850	6375559	6375870	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55_1381	B5557_RS28750	50	364	96.3718820861678	1.4e-98
cds1389_2238	B5557_RS28755	44	225	93.97163120567376	8.4e-57
cds2230_5395	B5557_RS28770	58	1192	100.37950664136623	0.0
cds19024_20524	B5557_RS28700	81	128	15.631262525050099	1.5e-27
cds21371_21740	B5557_RS28710	52	71	69.67213114754098	6.7e-11
cds21908_23282	B5557_RS28715	55	173	36.76148796498906	3.6e-41
cds23370_23796	B5557_RS28705	41	71	85.81560283687944	7.8e-11
cds25293_25719	B5557_RS28680	74	67	26.95035460992908	1.1e-09
cds25293_25719	B5557_RS28720	74	66	27.659574468085108	2.5e-09



>>
6. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 968

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17756_18983	A4G23_RS15015	76	153	25.0	5.9e-35
cds19024_20524	A4G23_RS15025	83	144	17.234468937875754	2e-32
cds20525_21110	A4G23_RS15030	69	230	81.95876288659794	1.8e-58
cds21371_21740	A4G23_RS15035	67	103	71.31147540983606	1.6e-20
cds21908_23282	A4G23_RS15040	62	201	36.98030634573304	2.1e-49
cds25293_25719	A4G23_RS15055	78	72	28.368794326241137	2.7e-11
cds25293_25719	A4G23_RS15045	75	65	25.53191489361702	5.6e-09



>>
7. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 964

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17756_18983	CP974_RS16525	76	153	25.0	5.9e-35
cds19024_20524	CP974_RS16535	65	142	25.851703406813627	1.3e-31
cds20525_21110	CP974_RS16540	69	230	81.95876288659794	1.8e-58
cds21371_21740	CP974_RS16545	66	101	71.31147540983606	4.6e-20
cds21908_23282	CP974_RS16550	62	201	36.98030634573304	2.1e-49
cds25293_25719	CP974_RS16565	78	72	28.368794326241137	2.7e-11
cds25293_25719	CP974_RS16555	75	65	25.53191489361702	5.6e-09



>>
8. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 831

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	EIZ62_RS14365	69	141	21.64328657314629	2.8e-31
cds20525_21110	EIZ62_RS14360	66	200	75.77319587628865	1.2e-49
cds21371_21740	EIZ62_RS14355	68	84	50.81967213114754	1e-14
cds21908_23282	EIZ62_RS14350	64	189	30.63457330415755	8.3e-46
cds23370_23796	EIZ62_RS14340	38	71	100.0	1e-10
cds25293_25719	EIZ62_RS14325	80	74	28.368794326241137	9.2e-12
cds25293_25719	EIZ62_RS14345	82	72	27.659574468085108	3.5e-11



>>
9. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 795

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	STRPU_RS0121815	67	144	23.04609218436874	2e-32
cds20525_21110	STRPU_RS0121810	58	174	74.22680412371135	9e-42
cds21371_21740	STRPU_RS0121805	60	82	61.47540983606557	3.8e-14
cds21908_23282	STRPU_RS0121800	51	177	43.10722100656455	3.3e-42
cds23370_23796	STRPU_RS0121790	45	91	100.0	5.6e-17
cds25293_25719	STRPU_RS0121795	76	68	26.95035460992908	6.6e-10
cds25293_25719	STRPU_RS0121780	72	59	22.69503546099291	3.1e-07



>>
10. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 759

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS12260	C5L38_RS12260	2743396	2743749	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	C5L38_RS12230	81	143	17.034068136272545	4.4e-32
cds20525_21110	C5L38_RS12235	61	180	74.22680412371135	1.3e-43
cds21371_21740	C5L38_RS12240	65	91	63.114754098360656	6.3e-17
cds21908_23282	C5L38_RS12245	53	175	40.48140043763676	1.2e-41
cds23370_23796	C5L38_RS12255	49	108	96.45390070921985	5.7e-22
cds25293_25719	C5L38_RS12270	78	62	22.69503546099291	4.7e-08



>>
11. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 757

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS32870	DBP18_RS32870	673976	674347	+	cell_wall_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	DBP18_RS11505	81	143	17.034068136272545	4.4e-32
cds20525_21110	DBP18_RS11500	61	180	74.22680412371135	1.3e-43
cds21371_21740	DBP18_RS11495	65	91	63.114754098360656	6.3e-17
cds21908_23282	DBP18_RS11490	52	172	40.48140043763676	8e-41
cds23370_23796	DBP18_RS11480	50	109	96.45390070921985	3.4e-22
cds25293_25719	DBP18_RS11465	78	62	22.69503546099291	4.7e-08



>>
12. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 756

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS21870	CP977_RS21870	4816471	4816818	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	CP977_RS21900	81	143	17.034068136272545	4.4e-32
cds20525_21110	CP977_RS21895	61	180	74.22680412371135	1.3e-43
cds21371_21740	CP977_RS21890	65	91	63.114754098360656	6.3e-17
cds21908_23282	CP977_RS21885	52	172	40.48140043763676	8e-41
cds23370_23796	CP977_RS21875	49	108	96.45390070921985	7.5e-22
cds25293_25719	CP977_RS21860	78	62	22.69503546099291	4.7e-08



>>
13. NZ_JABBGE010000002
Source: Streptomyces sp. R302 contig2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 749

Table of genes, locations, strands and annotations of subject cluster:
HHL19_RS09025	HHL19_RS09025	708099	708827	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	HHL19_RS08985	79	143	17.034068136272545	7.4e-32
cds20525_21110	HHL19_RS08990	58	174	74.22680412371135	1.2e-41
cds21371_21740	HHL19_RS08995	60	80	65.57377049180327	1.1e-13
cds21908_23282	HHL19_RS09000	60	172	30.41575492341357	1e-40
cds23370_23796	HHL19_RS09010	50	112	95.74468085106383	4e-23
cds25293_25719	HHL19_RS09005	78	68	26.24113475177305	5e-10



>>
14. NZ_NBCN01000007
Source: Streptomyces sp. CB03238 scaffold7, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 759

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS13690	BKD26_RS13690	120255	121544	-	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	BKD26_RS13680	62	137	23.847695390781563	3.1e-30
cds20525_21110	BKD26_RS13675	69	202	75.77319587628865	3.1e-50
cds21371_21740	BKD26_RS13670	70	97	56.557377049180324	8.8e-19
cds21908_23282	BKD26_RS13665	58	183	32.60393873085339	5.9e-44
cds25293_25719	BKD26_RS13640	75	72	28.368794326241137	4.6e-11
cds25293_25719	BKD26_RS13660	74	68	27.659574468085108	5e-10



>>
15. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 687

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS13100	DEJ45_RS13100	3037020	3037394	-	cell_wall_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	DEJ45_RS13070	73	132	17.034068136272545	1e-28
cds20525_21110	DEJ45_RS13075	57	175	74.22680412371135	6.9e-42
cds21371_21740	DEJ45_RS13080	63	93	72.1311475409836	1.3e-17
cds21908_23282	DEJ45_RS13085	60	179	31.72866520787746	8.6e-43
cds23370_23796	DEJ45_RS13095	51	108	96.45390070921985	7.5e-22



>>
16. NZ_JH941042
Source: Streptomyces sp. SS scaffold2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 687

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS39640	Y19_RS39640	565356	566075	+	hypothetical_protein
Y19_RS43300	Y19_RS43300	568760	569078	+	chaplin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	Y19_RS0122110	68	129	20.04008016032064	6.5e-28
cds20525_21110	Y19_RS0122105	61	185	74.22680412371135	6.6e-45
cds21371_21740	Y19_RS0122100	68	90	60.65573770491803	1.4e-16
cds21908_23282	Y19_RS0122095	57	177	34.35448577680525	2.5e-42
cds23370_23796	Y19_RS0122090	49	106	95.74468085106383	2.8e-21



>>
17. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 686

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS22245	DEJ44_RS22245	4876666	4877430	+	hypothetical_protein
DEJ44_RS22255	DEJ44_RS22255	4878567	4878941	+	cell_wall_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	DEJ44_RS22285	73	132	17.034068136272545	1e-28
cds20525_21110	DEJ44_RS22280	57	175	74.22680412371135	6.9e-42
cds21371_21740	DEJ44_RS22275	63	93	72.1311475409836	1.3e-17
cds21908_23282	DEJ44_RS22270	61	179	31.72866520787746	6.6e-43
cds23370_23796	DEJ44_RS22260	51	107	96.45390070921985	9.8e-22



>>
18. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 685

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS39615	SVEN_RS39615	5005981	5006355	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	SVEN_RS23110	73	132	17.034068136272545	1e-28
cds20525_21110	SVEN_RS23105	57	174	74.22680412371135	9e-42
cds21371_21740	SVEN_RS23100	69	93	60.65573770491803	1.3e-17
cds21908_23282	SVEN_RS23095	60	179	31.72866520787746	8.6e-43
cds23370_23796	SVEN_RS23085	51	107	96.45390070921985	9.8e-22



>>
19. NZ_LMEI01000007
Source: Streptomyces sp. Root431 contig_3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 684

Table of genes, locations, strands and annotations of subject cluster:
ASC82_RS07570	ASC82_RS07570	66971	67726	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	ASC82_RS07610	71	132	18.03607214428858	1.3e-28
cds20525_21110	ASC82_RS07605	58	177	74.22680412371135	1.4e-42
cds21371_21740	ASC82_RS07600	70	94	60.65573770491803	5.7e-18
cds21908_23282	ASC82_RS07595	56	174	34.35448577680525	2.8e-41
cds23370_23796	ASC82_RS07585	47	107	97.16312056737588	1.3e-21



>>
20. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 681

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS14065	DEJ46_RS14065	3170291	3170479	-	peptidase
DEJ46_RS14070	DEJ46_RS14070	3170606	3170752	-	transposase
DEJ46_RS14080	DEJ46_RS14080	3172144	3172308	+	prepilin_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	DEJ46_RS14035	73	136	18.03607214428858	5.3e-30
cds20525_21110	DEJ46_RS14040	60	179	74.22680412371135	2.8e-43
cds21371_21740	DEJ46_RS14045	66	87	60.65573770491803	6.9e-16
cds21908_23282	DEJ46_RS14050	56	173	34.35448577680525	3.6e-41
cds23370_23796	DEJ46_RS14060	48	106	95.0354609929078	1.7e-21



>>
21. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	SVTN_RS24190	68	134	21.24248496993988	2.6e-29
cds20525_21110	SVTN_RS24185	58	175	74.22680412371135	5.3e-42
cds21371_21740	SVTN_RS24180	69	96	63.114754098360656	2e-18
cds21908_23282	SVTN_RS24175	50	166	40.48140043763676	7.5e-39
cds23370_23796	SVTN_RS24165	49	109	95.74468085106383	3.4e-22



>>
22. NZ_JACHJY010000006
Source: Streptomyces sp. SFB5A Ga0436965_06, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	GGE06_RS21175	71	139	20.64128256513026	1.1e-30
cds20525_21110	GGE06_RS21180	56	168	74.22680412371135	8.4e-40
cds21371_21740	GGE06_RS21185	69	97	63.114754098360656	1.1e-18
cds21908_23282	GGE06_RS21190	50	166	40.48140043763676	5.8e-39
cds23370_23796	GGE06_RS21200	47	106	95.74468085106383	2.8e-21



>>
23. NZ_LMEP01000001
Source: Streptomyces sp. Root1304 contig_1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 639

Table of genes, locations, strands and annotations of subject cluster:
ASD33_RS34745	ASD33_RS34745	232890	233117	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	ASD33_RS00985	72	130	17.234468937875754	5e-28
cds20525_21110	ASD33_RS00990	60	180	74.22680412371135	2.1e-43
cds21371_21740	ASD33_RS00995	66	88	60.65573770491803	4.1e-16
cds21908_23282	ASD33_RS01000	61	182	31.72866520787746	1e-43
cds25293_25719	ASD33_RS01025	72	59	22.69503546099291	3.1e-07



>>
24. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	GPZ77_RS21975	74	135	17.234468937875754	1.2e-29
cds20525_21110	GPZ77_RS21970	55	146	65.97938144329896	2e-33
cds21371_21740	GPZ77_RS21965	61	85	70.49180327868852	3.4e-15
cds21908_23282	GPZ77_RS21960	59	175	32.60393873085339	1.2e-41
cds25293_25719	GPZ77_RS21955	74	69	26.95035460992908	3e-10



>>
25. NZ_SMBL01000001
Source: Streptomyces sp. BK215 Ga0307669_101, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	EV288_RS03945	68	131	19.438877755511022	2.2e-28
cds20525_21110	EV288_RS03940	46	134	73.71134020618557	1e-29
cds21371_21740	EV288_RS03935	63	92	67.21311475409836	2.2e-17
cds21908_23282	EV288_RS03930	60	175	30.63457330415755	1.6e-41
cds25293_25719	EV288_RS03895	78	62	22.69503546099291	2.8e-08



>>
26. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	BN159_RS27660	78	132	17.034068136272545	1e-28
cds20525_21110	BN159_RS27655	43	114	71.1340206185567	8.4e-24
cds21371_21740	BN159_RS27670	55	64	45.90163934426229	8.2e-09
cds21908_23282	BN159_RS27675	51	176	43.10722100656455	4.3e-42
cds23370_23796	BN159_RS27665	40	63	83.68794326241135	1.6e-08
cds25293_25719	BN159_RS27640	78	69	26.24113475177305	3.9e-10
cds25293_25719	BN159_RS27580	74	68	26.95035460992908	5e-10
cds25293_25719	BN159_RS27680	76	68	26.95035460992908	6.6e-10
cds25293_25719	BN159_RS27585	76	67	26.24113475177305	1.5e-09



>>
27. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	SCAB_RS28255	73	133	18.236472945891784	5.9e-29
cds20525_21110	SCAB_RS28250	50	132	69.58762886597938	5.1e-29
cds21371_21740	SCAB_RS28265	66	72	48.36065573770492	3e-11
cds21908_23282	SCAB_RS28270	53	179	38.29321663019694	8.6e-43
cds23370_23796	SCAB_RS28260	36	55	95.0354609929078	5.8e-06
cds25293_25719	SCAB_RS28235	82	70	26.95035460992908	1.7e-10
cds25293_25719	SCAB_RS28275	54	67	41.843971631205676	8.6e-10



>>
28. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	DMT42_RS14230	76	135	18.03607214428858	1.2e-29
cds20525_21110	DMT42_RS14235	41	114	71.64948453608247	8.4e-24
cds21371_21740	DMT42_RS14220	53	72	72.95081967213115	3e-11
cds21908_23282	DMT42_RS14215	57	183	38.7308533916849	5.9e-44
cds23370_23796	DMT42_RS14225	39	63	88.65248226950354	2.1e-08
cds25293_25719	DMT42_RS14250	78	70	26.24113475177305	1.3e-10
cds25293_25719	DMT42_RS14210	77	69	27.659574468085108	2.3e-10



>>
29. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 699

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS16020	F9278_RS16020	3409077	3409937	+	Fic_family_protein
F9278_RS16025	F9278_RS16025	3410384	3410583	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	F9278_RS16055	65	128	21.24248496993988	2.5e-27
cds20525_21110	F9278_RS16060	49	130	70.10309278350515	1.9e-28
cds21371_21740	F9278_RS16045	61	74	52.459016393442624	1e-11
cds21908_23282	F9278_RS16040	51	177	40.48140043763676	3.3e-42
cds23370_23796	F9278_RS16050	37	58	95.0354609929078	6.8e-07
cds25293_25719	F9278_RS16075	82	70	26.95035460992908	1.3e-10
cds25293_25719	F9278_RS16035	55	62	39.71631205673759	4.7e-08



>>
30. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	SLINC_RS16365	76	133	18.236472945891784	7.7e-29
cds20525_21110	SLINC_RS16370	45	122	69.58762886597938	5.3e-26
cds21371_21740	SLINC_RS16355	55	71	61.47540983606557	5.1e-11
cds21908_23282	SLINC_RS16350	51	171	41.13785557986871	1.8e-40
cds23370_23796	SLINC_RS16360	40	66	87.94326241134752	1.9e-09
cds25293_25719	SLINC_RS16385	79	69	26.95035460992908	2.3e-10
cds25293_25719	SLINC_RS16345	74	67	27.659574468085108	8.6e-10



>>
31. NZ_KQ948183
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s008, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	AQI84_RS25550	76	128	17.234468937875754	1.9e-27
cds20525_21110	AQI84_RS25545	47	115	67.5257731958763	4.9e-24
cds21371_21740	AQI84_RS25560	53	73	65.57377049180327	1.8e-11
cds21908_23282	AQI84_RS25565	58	179	33.91684901531728	6.6e-43
cds23370_23796	AQI84_RS25555	41	71	93.61702127659575	6e-11
cds25293_25719	AQI84_RS25570	74	68	27.659574468085108	5e-10
cds25293_25719	AQI84_RS25530	80	65	24.822695035460992	5.6e-09



>>
32. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 697

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	DWG14_RS27520	74	126	17.234468937875754	9.4e-27
cds20525_21110	DWG14_RS27515	47	114	67.5257731958763	1.1e-23
cds21371_21740	DWG14_RS27530	54	74	65.57377049180327	1e-11
cds21908_23282	DWG14_RS27535	58	179	33.91684901531728	8.6e-43
cds23370_23796	DWG14_RS27525	41	71	93.61702127659575	6e-11
cds25293_25719	DWG14_RS27540	74	68	27.659574468085108	5e-10
cds25293_25719	DWG14_RS27500	80	65	24.822695035460992	5.6e-09



>>
33. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 697

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	FJ654_RS14895	77	130	17.234468937875754	3.8e-28
cds20525_21110	FJ654_RS14900	47	114	67.5257731958763	1.4e-23
cds21371_21740	FJ654_RS14885	51	72	65.57377049180327	2.3e-11
cds21908_23282	FJ654_RS14880	57	177	33.91684901531728	3.3e-42
cds23370_23796	FJ654_RS14890	41	71	93.61702127659575	6e-11
cds25293_25719	FJ654_RS14875	74	68	27.659574468085108	6.6e-10
cds25293_25719	FJ654_RS14915	80	65	24.822695035460992	5.6e-09



>>
34. NZ_KQ948735
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 697

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	AQJ54_RS07255	74	126	17.234468937875754	5.5e-27
cds20525_21110	AQJ54_RS07250	47	114	67.5257731958763	1.1e-23
cds21371_21740	AQJ54_RS07265	54	74	65.57377049180327	1e-11
cds21908_23282	AQJ54_RS07270	58	179	33.91684901531728	6.6e-43
cds23370_23796	AQJ54_RS07260	41	71	93.61702127659575	6e-11
cds25293_25719	AQJ54_RS07275	74	68	27.659574468085108	5e-10
cds25293_25719	AQJ54_RS07235	80	65	24.822695035460992	5.6e-09



>>
35. NZ_KB911780
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 695

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	H295_RS0114560	76	129	17.234468937875754	1.1e-27
cds20525_21110	H295_RS0114555	47	113	67.5257731958763	3.2e-23
cds21371_21740	H295_RS0114570	57	71	59.01639344262295	6.7e-11
cds21908_23282	H295_RS0114575	56	178	35.886214442013134	1.5e-42
cds23370_23796	H295_RS0114565	41	71	93.61702127659575	7.8e-11
cds25293_25719	H295_RS0114580	74	68	27.659574468085108	5e-10
cds25293_25719	H295_RS0114540	80	65	24.822695035460992	5.6e-09



>>
36. NZ_KB911744
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00047.47, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 681

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	H294_RS0140715	74	135	19.238476953907817	1.6e-29
cds20525_21110	H294_RS0140710	39	108	74.22680412371135	7.9e-22
cds21371_21740	H294_RS0140725	57	67	59.01639344262295	7.4e-10
cds21908_23282	H294_RS0140730	51	168	41.13785557986871	1.5e-39
cds23370_23796	H294_RS0140720	40	71	85.1063829787234	6e-11
cds25293_25719	H294_RS0140695	81	69	26.24113475177305	3e-10
cds25293_25719	H294_RS0140735	75	63	25.53191489361702	2.1e-08



>>
37. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 678

Table of genes, locations, strands and annotations of subject cluster:
B446_RS14260	B446_RS14260	3302573	3303197	-	DUF2087_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	B446_RS14285	75	132	17.835671342685373	1e-28
cds20525_21110	B446_RS14290	39	106	73.71134020618557	2.3e-21
cds21371_21740	B446_RS14275	53	67	57.377049180327866	1.3e-09
cds21908_23282	B446_RS14270	56	178	35.010940919037196	1.5e-42
cds23370_23796	B446_RS14280	43	70	85.1063829787234	1.3e-10
cds25293_25719	B446_RS14265	55	69	43.97163120567376	3.9e-10
cds25293_25719	B446_RS14305	68	56	24.113475177304963	2e-06



>>
38. NZ_LMEQ01000001
Source: Streptomyces sp. Root1310 contig_1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 664

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	ASD48_RS05375	73	133	19.238476953907817	4.5e-29
cds20525_21110	ASD48_RS05380	39	108	74.22680412371135	1e-21
cds21371_21740	ASD48_RS05365	53	60	59.01639344262295	1.2e-07
cds21908_23282	ASD48_RS05360	52	167	41.13785557986871	2.6e-39
cds23370_23796	ASD48_RS05370	38	65	85.1063829787234	4.3e-09
cds25293_25719	ASD48_RS05355	72	67	27.659574468085108	1.1e-09
cds25293_25719	ASD48_RS05395	77	64	24.822695035460992	7.3e-09



>>
39. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 573

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	FDM97_RS30225	78	131	17.034068136272545	2.2e-28
cds20525_21110	FDM97_RS30230	55	171	78.35051546391753	9.9e-41
cds21371_21740	FDM97_RS30235	68	92	60.65573770491803	2.8e-17
cds21908_23282	FDM97_RS30240	60	179	32.822757111597376	6.6e-43



>>
40. NZ_NNBL01000014
Source: Streptomyces sp. CB01635 scaffold14, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 849

Table of genes, locations, strands and annotations of subject cluster:
CG723_RS28520	CG723_RS28520	67265	67648	+	hypothetical_protein
CG723_RS28525	CG723_RS28525	67641	68174	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	CG723_RS28520	61	121	22.44488977955912	2.3e-25
cds19024_20524	CG723_RS28525	71	119	15.631262525050099	1.2e-24
cds20525_21110	CG723_RS28515	46	132	73.71134020618557	5.1e-29
cds21371_21740	CG723_RS28535	83	76	33.60655737704918	2.7e-12
cds21908_23282	CG723_RS28540	59	182	31.947483588621445	1e-43
cds23370_23796	CG723_RS28530	45	81	90.0709219858156	5.8e-14
cds25293_25719	CG723_RS28495	76	69	26.95035460992908	3.9e-10
cds25293_25719	CG723_RS28545	81	69	26.24113475177305	3.9e-10



>>
41. NZ_NNBJ01000002
Source: Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 778

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	CG740_RS06305	69	137	20.64128256513026	4.1e-30
cds20525_21110	CG740_RS06300	47	136	74.22680412371135	3.5e-30
cds21371_21740	CG740_RS06310	52	66	68.85245901639344	2.8e-09
cds21908_23282	CG740_RS06315	56	167	34.13566739606127	2.6e-39
cds25293_25719	CG740_RS06280	79	70	26.95035460992908	1.7e-10
cds25293_25719	CG740_RS06320	79	69	26.95035460992908	2.3e-10
cds25293_25719	CG740_RS06275	79	67	26.95035460992908	1.1e-09
cds25293_25719	CG740_RS06295	76	66	26.95035460992908	2.5e-09



>>
42. NZ_MLCE01000014
Source: Streptomyces sp. Tue6028 Scaffold13, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 713

Table of genes, locations, strands and annotations of subject cluster:
BKI49_RS13155	BKI49_RS13155	167152	167834	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	BKI49_RS13135	61	136	24.849699398797593	9.1e-30
cds20525_21110	BKI49_RS13140	47	127	69.58762886597938	1.3e-27
cds21371_21740	BKI49_RS13125	78	71	33.60655737704918	6.7e-11
cds21908_23282	BKI49_RS13120	60	185	34.13566739606127	9.2e-45
cds25293_25719	BKI49_RS13160	72	67	27.659574468085108	1.1e-09
cds25293_25719	BKI49_RS13115	76	67	26.24113475177305	1.5e-09
cds25293_25719	BKI49_RS13145	66	60	26.95035460992908	1.4e-07



>>
43. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 710

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	G3H79_RS18080	77	130	16.23246492985972	5e-28
cds20525_21110	G3H79_RS18085	46	135	73.71134020618557	4.6e-30
cds21371_21740	G3H79_RS18075	76	67	33.60655737704918	9.7e-10
cds21908_23282	G3H79_RS18070	58	189	39.16849015317287	6.3e-46
cds25293_25719	G3H79_RS18105	83	68	25.53191489361702	5e-10
cds25293_25719	G3H79_RS18065	67	64	27.659574468085108	7.3e-09
cds25293_25719	G3H79_RS18090	56	57	29.078014184397162	1.5e-06



>>
44. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 662

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	SMD44_RS21345	66	135	23.446893787575153	1.6e-29
cds20525_21110	SMD44_RS21340	44	129	73.71134020618557	2.5e-28
cds21371_21740	SMD44_RS21350	74	67	34.42622950819672	9.7e-10
cds21908_23282	SMD44_RS21355	57	191	41.13785557986871	2.2e-46
cds25293_25719	SMD44_RS21320	82	71	26.95035460992908	1e-10
cds25293_25719	SMD44_RS21360	77	69	27.659574468085108	3.9e-10



>>
45. NZ_RHGC01000005
Source: Streptomyces alboflavus strain 313 contig005, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 662

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	EJ355_RS21870	66	135	23.446893787575153	1.6e-29
cds20525_21110	EJ355_RS21865	44	129	73.71134020618557	2.5e-28
cds21371_21740	EJ355_RS21875	74	67	34.42622950819672	9.7e-10
cds21908_23282	EJ355_RS21880	57	191	41.13785557986871	2.2e-46
cds25293_25719	EJ355_RS21845	82	71	26.95035460992908	1e-10
cds25293_25719	EJ355_RS21885	77	69	27.659574468085108	3.9e-10



>>
46. NZ_LIVZ01000001
Source: Streptomyces sp. TSRI0107 scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 655

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	AMK31_RS01570	72	135	19.639278557114228	1.6e-29
cds20525_21110	AMK31_RS01565	45	126	71.64948453608247	2.8e-27
cds21371_21740	AMK31_RS01580	60	72	50.81967213114754	2.3e-11
cds21908_23282	AMK31_RS01585	60	186	34.79212253829322	5.4e-45
cds25293_25719	AMK31_RS01550	76	71	26.95035460992908	7.8e-11
cds25293_25719	AMK31_RS01590	67	65	27.659574468085108	5.6e-09



>>
47. NZ_KQ949006
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s019, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 655

Table of genes, locations, strands and annotations of subject cluster:
AQJ84_RS43660	AQJ84_RS43660	44970	45094	-	DUF3344_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	AQJ84_RS37720	79	141	18.236472945891784	1.7e-31
cds20525_21110	AQJ84_RS37715	44	119	69.58762886597938	2.6e-25
cds21371_21740	AQJ84_RS37730	54	70	59.01639344262295	1.5e-10
cds21908_23282	AQJ84_RS37735	56	186	38.29321663019694	4.1e-45
cds25293_25719	AQJ84_RS37740	80	70	27.659574468085108	1.7e-10
cds25293_25719	AQJ84_RS37705	76	69	26.95035460992908	3e-10



>>
48. NZ_WPNZ01000020
Source: Streptomyces sp. p1417 Scaffold20, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 649

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	GPA10_RS30230	65	136	23.04609218436874	9.1e-30
cds20525_21110	GPA10_RS30225	43	126	73.71134020618557	3.7e-27
cds21371_21740	GPA10_RS30235	71	63	33.60655737704918	1.4e-08
cds21908_23282	GPA10_RS30240	57	191	41.13785557986871	1.7e-46
cds25293_25719	GPA10_RS30210	82	73	26.95035460992908	2e-11
cds25293_25719	GPA10_RS30245	80	60	21.27659574468085	1.8e-07



>>
49. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 649

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	HCX60_RS14405	79	139	18.236472945891784	6.3e-31
cds20525_21110	HCX60_RS14410	43	117	74.74226804123711	1.7e-24
cds21371_21740	HCX60_RS14395	57	81	73.77049180327869	6.5e-14
cds21908_23282	HCX60_RS14390	51	175	38.29321663019694	9.5e-42
cds25293_25719	HCX60_RS14385	72	69	27.659574468085108	3.9e-10
cds25293_25719	HCX60_RS14420	76	68	26.95035460992908	6.6e-10



>>
50. NZ_KQ948144
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 649

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19024_20524	AQI94_RS01675	71	135	21.04208416833667	1.6e-29
cds20525_21110	AQI94_RS01670	44	116	74.22680412371135	3.8e-24
cds21371_21740	AQI94_RS01685	56	77	66.39344262295081	1.2e-12
cds21908_23282	AQI94_RS01690	60	183	33.91684901531728	4.5e-44
cds25293_25719	AQI94_RS01695	77	69	27.659574468085108	2.3e-10
cds25293_25719	AQI94_RS01655	79	69	26.95035460992908	3e-10

