ClusterBlast scores for contig_106

Table of genes, locations, strands and annotations of query cluster:
cds1_304	1	304	-	putative LysR-family transcriptional regulator	
cds1088_1631	1088	1631	+	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds1765_3034	1765	3034	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds3081_3480	3081	3480	+	L-ectoine synthase (EC 4.2.1.108)	
cds3485_4343	3485	4343	+	Ectoine hydroxylase	
cds4463_5516	4463	5516	-	Cysteine desulfurase (EC 2.8.1.7)	
cds5754_7284	5754	7284	-	2,5-dioxovalerate dehydrogenase (EC 1.2.1.26)	
cds7389_8160	7389	8160	+	Transcriptional regulator, IclR family	


Significant hits: 
1. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
2. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
3. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
4. NZ_CP025018	Streptomyces sp. M56
5. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
6. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
7. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
8. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
9. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
10. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
11. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
12. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
13. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
14. NZ_AUKN01000003	Streptomyces sp. CNT318 H296DRAFT_scaffold00003.3_C, whole genome shotgun sequence
15. NZ_QOIM01000038	Streptomyces sp. LHW50302 NODE_2_length_500062_cov_17.1742_ID_3, whole genome shotgun sequence
16. NZ_AUKO01000003	Streptomyces sp. CNT360 H297DRAFT_scaffold00003.3_C, whole genome shotgun sequence
17. NZ_QOIN01000033	Candidatus Streptomyces philanthi strain LHW51701 NODE_16_length_171725_cov_10.3026_ID_31, whole genome shotgun sequence
18. NZ_CP058693	Streptomyces sp. Rer75 chromosome
19. NZ_BEWA01000003	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
20. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
21. NZ_CP045031	Streptomyces sp. C8S0 chromosome
22. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
23. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
24. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
25. NZ_WWGA01000063	Streptomyces sp. SID8381 SID8381.c63, whole genome shotgun sequence
26. NZ_GG753626	Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
27. NZ_CP049780	Streptomyces sp. JB150 chromosome
28. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
29. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
30. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
31. NZ_AUKW01000005	Streptomyces sp. TAA204 H343DRAFT_scaffold00005.5_C, whole genome shotgun sequence
32. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
33. NZ_AUEV01000007	Streptomyces sp. TAA486 I004DRAFT_scaffold00006.6_C, whole genome shotgun sequence
34. NZ_LIPX01000004	Streptomyces sp. WMMB 322 WMMB_322_04, whole genome shotgun sequence
35. NZ_LAND01000005	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00005.5_C, whole genome shotgun sequence
36. NZ_KB905815	Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00003.3, whole genome shotgun sequence
37. NZ_KZ984552	Streptomyces sp. YIM 130001 DSC45_s05, whole genome shotgun sequence
38. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
39. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
40. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
41. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
42. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
43. NZ_PDER01000025	Streptomyces griseofuscus strain 64 NODE_25_length_132446_cov_160.935, whole genome shotgun sequence
44. NZ_AP018517	Streptomyces rochei strain 7434AN4
45. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
46. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
47. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
48. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
49. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
50. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence


Details:

>>
1. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3309

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	HUT19_RS31105	74	270	98.88888888888889	1.1e-70
cds1765_3034	HUT19_RS31100	88	778	100.0	3.9e-223
cds3081_3480	HUT19_RS31095	89	263	100.0	1.3e-68
cds3485_4343	HUT19_RS31090	85	501	101.40350877192984	4.7e-140
cds4463_5516	HUT19_RS31085	57	361	99.71428571428571	9.3e-98
cds5754_7284	HUT19_RS31080	76	732	99.80353634577604	2.9e-209
cds7389_8160	HUT19_RS31075	80	404	99.609375	5.4e-111



>>
2. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	GYK45_RS34280	71	263	100.55555555555556	1.8e-68
cds1765_3034	GYK45_RS34275	87	771	100.0	3.6e-221
cds3081_3480	GYK45_RS34270	86	257	100.0	7.2e-67
cds3485_4343	GYK45_RS34265	84	497	101.40350877192984	6.8e-139
cds4463_5516	GYK45_RS34260	57	360	99.42857142857143	2.1e-97
cds5754_7284	GYK45_RS34255	76	733	99.80353634577604	1.3e-209
cds7389_8160	GYK45_RS34250	80	404	100.0	5.4e-111



>>
3. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	SMALB_RS12855	72	261	98.33333333333333	6.8e-68
cds1765_3034	SMALB_RS12860	88	775	100.0	3.3e-222
cds3081_3480	SMALB_RS12865	89	261	100.0	3.8e-68
cds3485_4343	SMALB_RS12870	81	478	101.40350877192984	5.6e-133
cds4463_5516	SMALB_RS12875	58	364	99.71428571428571	1.4e-98
cds5754_7284	SMALB_RS12880	77	736	99.80353634577604	1.6e-210
cds7389_8160	SMALB_RS12885	80	406	100.0	1.4e-111



>>
4. NZ_CP025018
Source: Streptomyces sp. M56
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3276

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	CFP59_RS34455	72	261	98.33333333333333	6.8e-68
cds1765_3034	CFP59_RS34450	88	772	100.0	2.8e-221
cds3081_3480	CFP59_RS34445	89	261	100.0	3.8e-68
cds3485_4343	CFP59_RS34440	81	477	101.40350877192984	9.5e-133
cds4463_5516	CFP59_RS34435	58	366	99.71428571428571	2.9e-99
cds5754_7284	CFP59_RS34430	76	733	99.80353634577604	1.3e-209
cds7389_8160	CFP59_RS34425	80	406	100.0	1.4e-111



>>
5. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3272

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	CGL27_RS13480	72	259	98.33333333333333	2e-67
cds1765_3034	CGL27_RS13485	87	770	100.0	8e-221
cds3081_3480	CGL27_RS13490	86	257	100.0	7.2e-67
cds3485_4343	CGL27_RS13495	83	493	101.40350877192984	1.3e-137
cds4463_5516	CGL27_RS13500	58	361	99.42857142857143	9.3e-98
cds5754_7284	CGL27_RS13505	76	728	99.80353634577604	3.2e-208
cds7389_8160	CGL27_RS13510	80	404	100.0	5.4e-111



>>
6. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	STRVI_RS32500	71	261	100.55555555555556	6.8e-68
cds1765_3034	STRVI_RS32505	87	770	100.0	1.1e-220
cds3081_3480	STRVI_RS32510	86	257	100.0	7.2e-67
cds3485_4343	STRVI_RS32515	83	489	101.40350877192984	2.4e-136
cds4463_5516	STRVI_RS32520	58	358	99.14285714285714	6.1e-97
cds5754_7284	STRVI_RS32525	76	728	99.80353634577604	5.5e-208
cds7389_8160	STRVI_RS32530	80	406	100.0	1.4e-111



>>
7. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	SHXM_RS17575	72	259	98.33333333333333	2e-67
cds1765_3034	SHXM_RS17580	87	770	100.0	8e-221
cds3081_3480	SHXM_RS17585	86	257	100.0	7.2e-67
cds3485_4343	SHXM_RS17590	83	491	101.40350877192984	4.9e-137
cds4463_5516	SHXM_RS17595	57	359	99.42857142857143	3.5e-97
cds5754_7284	SHXM_RS17600	76	728	99.80353634577604	3.2e-208
cds7389_8160	SHXM_RS17605	80	404	100.0	5.4e-111



>>
8. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3244

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	BV401_RS12630	72	261	98.33333333333333	6.8e-68
cds1765_3034	BV401_RS12635	88	772	100.0	2.8e-221
cds3081_3480	BV401_RS12640	89	261	100.0	3.8e-68
cds3485_4343	BV401_RS12645	81	477	101.40350877192984	9.5e-133
cds4463_5516	BV401_RS12650	58	365	99.71428571428571	6.5e-99
cds5754_7284	BV401_RS12655	74	702	99.80353634577604	3.2e-200
cds7389_8160	BV401_RS12660	80	406	100.0	1.4e-111



>>
9. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	SMF913_RS12720	72	261	98.33333333333333	6.8e-68
cds1765_3034	SMF913_RS12725	88	772	100.0	2.8e-221
cds3081_3480	SMF913_RS12730	89	261	100.0	3.8e-68
cds3485_4343	SMF913_RS12735	81	477	101.40350877192984	9.5e-133
cds4463_5516	SMF913_RS12740	57	362	99.71428571428571	4.2e-98
cds5754_7284	SMF913_RS12745	74	701	99.80353634577604	4.2e-200
cds7389_8160	SMF913_RS12750	80	406	100.0	1.4e-111



>>
10. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	DNK48_RS34325	72	261	98.33333333333333	6.8e-68
cds1765_3034	DNK48_RS34320	87	770	100.0	8e-221
cds3081_3480	DNK48_RS34315	89	261	100.0	3.8e-68
cds3485_4343	DNK48_RS34310	81	476	101.40350877192984	2.1e-132
cds4463_5516	DNK48_RS34305	58	365	99.71428571428571	6.5e-99
cds5754_7284	DNK48_RS34300	73	699	99.80353634577604	2.1e-199
cds7389_8160	DNK48_RS34295	80	406	100.0	1.4e-111



>>
11. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3228

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS10845	A7B19_RS10845	2810665	2811282	+	SigE_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	A7B19_RS10855	71	259	100.0	2e-67
cds1765_3034	A7B19_RS10860	86	759	100.0	1.4e-217
cds3081_3480	A7B19_RS10865	85	247	100.0	9.7e-64
cds3485_4343	A7B19_RS10870	83	489	101.40350877192984	2.4e-136
cds4463_5516	A7B19_RS10875	58	351	99.14285714285714	7.4e-95
cds5754_7284	A7B19_RS10880	75	723	99.80353634577604	1e-206
cds7389_8160	A7B19_RS10885	79	400	100.0	1e-109



>>
12. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3226

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS34580	SSOG_RS34580	8107821	8108270	-	SigE_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	SSOG_RS34570	71	259	100.0	2e-67
cds1765_3034	SSOG_RS34565	86	759	100.0	1.4e-217
cds3081_3480	SSOG_RS34560	85	247	100.0	9.7e-64
cds3485_4343	SSOG_RS34555	83	488	101.40350877192984	3.2e-136
cds4463_5516	SSOG_RS34550	58	351	99.14285714285714	7.4e-95
cds5754_7284	SSOG_RS34545	74	722	99.80353634577604	3e-206
cds7389_8160	SSOG_RS34540	79	400	100.0	1.3e-109



>>
13. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3153

Table of genes, locations, strands and annotations of subject cluster:
FM076_RS06925	FM076_RS06925	1509820	1511088	+	diaminobutyrate--2-oxoglutarate_transaminase
FM076_RS06930	FM076_RS06930	1511169	1511573	+	ectoine_synthase
FM076_RS06945	FM076_RS06945	1513995	1515521	-	aldehyde_dehydrogenase_(NADP(+))

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	FM076_RS06920	68	232	89.44444444444444	2.6e-59
cds1765_3034	FM076_RS06925	83	727	100.0	1e-207
cds3081_3480	FM076_RS06930	89	264	100.0	7.6e-69
cds3485_4343	FM076_RS06935	82	492	101.40350877192984	3.7e-137
cds4463_5516	FM076_RS06940	58	356	98.57142857142858	3.9e-96
cds5754_7284	FM076_RS06945	72	686	100.19646365422396	1.8e-195
cds7389_8160	FM076_RS06950	80	396	100.0	2.5e-108



>>
14. NZ_AUKN01000003
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	H296_RS0106495	68	228	89.44444444444444	3.7e-58
cds1765_3034	H296_RS0106500	82	723	100.0	1.5e-206
cds3081_3480	H296_RS0106505	92	266	100.0	1.2e-69
cds3485_4343	H296_RS0106510	78	468	101.40350877192984	5.8e-130
cds4463_5516	H296_RS0106515	59	363	99.14285714285714	3.2e-98
cds5754_7284	H296_RS0106520	71	675	100.39292730844794	5.5e-192
cds7389_8160	H296_RS0106525	75	370	100.0	1.1e-100



>>
15. NZ_QOIM01000038
Source: Streptomyces sp. LHW50302 NODE_2_length_500062_cov_17.1742_ID_3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3074

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	DQ392_RS19790	66	227	90.0	1.1e-57
cds1765_3034	DQ392_RS19795	82	720	99.76303317535546	9.5e-206
cds3081_3480	DQ392_RS19800	89	264	100.0	4.5e-69
cds3485_4343	DQ392_RS19805	80	483	101.40350877192984	1e-134
cds4463_5516	DQ392_RS19810	58	351	99.14285714285714	7.4e-95
cds5754_7284	DQ392_RS19815	70	662	100.19646365422396	3.7e-188
cds7389_8160	DQ392_RS19820	74	367	100.0	1.2e-99



>>
16. NZ_AUKO01000003
Source: Streptomyces sp. CNT360 H297DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3073

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	H297_RS0107695	67	230	89.44444444444444	9.8e-59
cds1765_3034	H297_RS0107700	82	723	99.76303317535546	1.5e-206
cds3081_3480	H297_RS0107705	89	261	100.0	5e-68
cds3485_4343	H297_RS0107710	81	487	101.40350877192984	7e-136
cds4463_5516	H297_RS0107715	58	342	99.71428571428571	3.4e-92
cds5754_7284	H297_RS0107720	71	661	100.39292730844794	8.3e-188
cds7389_8160	H297_RS0107725	75	369	100.0	1.9e-100



>>
17. NZ_QOIN01000033
Source: Candidatus Streptomyces philanthi strain LHW51701 NODE_16_length_171725_cov_10.3026_ID_31, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3063

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	DTL70_RS06260	66	227	90.0	1.1e-57
cds1765_3034	DTL70_RS06265	81	715	100.71090047393365	3.1e-204
cds3081_3480	DTL70_RS06270	88	262	100.0	2.9e-68
cds3485_4343	DTL70_RS06275	80	486	101.40350877192984	2e-135
cds4463_5516	DTL70_RS06280	56	343	99.14285714285714	2e-92
cds5754_7284	DTL70_RS06285	71	666	100.19646365422396	2.6e-189
cds7389_8160	DTL70_RS06290	73	364	100.0	1.1e-98



>>
18. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2798

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS10480	HYQ63_RS10480	2542180	2543405	+	diaminobutyrate--2-oxoglutarate_transaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	HYQ63_RS10475	71	258	100.0	4.4e-67
cds1765_3034	HYQ63_RS10480	91	323	40.047393364928915	3.4e-86
cds3081_3480	HYQ63_RS10485	85	247	100.0	9.7e-64
cds3485_4343	HYQ63_RS10490	83	490	101.40350877192984	1.4e-136
cds4463_5516	HYQ63_RS10495	59	358	99.14285714285714	6.1e-97
cds5754_7284	HYQ63_RS10500	74	722	99.80353634577604	4e-206
cds7389_8160	HYQ63_RS10505	79	400	100.0	1.3e-109



>>
19. NZ_BEWA01000003
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3211

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	Sri02f_RS06565	64	224	98.88888888888889	9.2e-57
cds1765_3034	Sri02f_RS06560	85	740	100.0	6.8e-212
cds3081_3480	Sri02f_RS06555	83	236	100.0	1.3e-60
cds3485_4343	Sri02f_RS06550	81	495	102.10526315789474	3.4e-138
cds4463_5516	Sri02f_RS06545	58	356	100.57142857142858	2.3e-96
cds5754_7284	Sri02f_RS06505	78	755	100.0	2.5e-216
cds7389_8160	Sri02f_RS06500	81	405	100.390625	3.2e-111



>>
20. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3190

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS27400	D9753_RS27400	6074316	6074587	-	MFS_transporter
D9753_RS27405	D9753_RS27405	6074588	6075461	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	D9753_RS27440	62	215	98.33333333333333	5.6e-54
cds1765_3034	D9753_RS27435	86	756	100.0	1.6e-216
cds3081_3480	D9753_RS27430	81	227	95.45454545454545	1e-57
cds3485_4343	D9753_RS27425	82	495	101.40350877192984	4.4e-138
cds4463_5516	D9753_RS27420	55	333	97.71428571428571	2.7e-89
cds5754_7284	D9753_RS27395	79	754	99.41060903732809	5.5e-216
cds7389_8160	D9753_RS27390	81	410	100.0	9.8e-113



>>
21. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2895

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS23825	F9V55_RS23825	5407813	5409347	+	aldehyde_dehydrogenase_family_protein
F9V55_RS23860	F9V55_RS23860	5415756	5415899	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_304	F9V55_RS23860	94	86	47.524752475247524	1.7e-15
cds1088_1631	F9V55_RS23855	99	330	90.55555555555556	9.1e-89
cds1765_3034	F9V55_RS23850	99	861	100.0	2.7e-248
cds3081_3480	F9V55_RS23845	99	277	100.0	8.7e-73
cds3485_4343	F9V55_RS23840	99	578	100.0	3e-163
cds4463_5516	F9V55_RS23835	84	563	100.0	1.2e-158
cds5754_7284	F9V55_RS23825	91	200	23.575638506876228	5.2e-49



>>
22. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3157

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS10580	HEP86_RS10580	2331726	2332667	-	LPXTG_cell_wall_anchor_domain-containing_protein
HEP86_RS10620	HEP86_RS10620	2340549	2340746	-	DsbA_family_oxidoreductase
HEP86_RS10695	HEP86_RS10695	2356100	2357370	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	HEP86_RS10590	68	241	102.77777777777777	5.5e-62
cds1765_3034	HEP86_RS10595	83	727	100.0	6e-208
cds3081_3480	HEP86_RS10600	85	245	100.0	3.7e-63
cds3485_4343	HEP86_RS10605	82	494	101.40350877192984	7.5e-138
cds4463_5516	HEP86_RS10615	55	334	100.85714285714286	9.4e-90
cds5754_7284	HEP86_RS10685	75	723	100.39292730844794	1.8e-206
cds7389_8160	HEP86_RS10690	78	393	100.0	2.1e-107



>>
23. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2766

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	HUT08_RS06590	74	267	102.77777777777777	1.2e-69
cds1765_3034	HUT08_RS06595	87	762	100.0	2.2e-218
cds3081_3480	HUT08_RS06600	90	262	98.48484848484848	2.2e-68
cds3485_4343	HUT08_RS06605	82	495	102.80701754385966	4.4e-138
cds4463_5516	HUT08_RS06610	60	359	97.71428571428571	2.7e-97
cds5754_7284	HUT08_RS06615	66	621	103.33988212180746	5.6e-176



>>
24. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2898

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS35855	BN2145_RS35855	6178066	6178239	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	BN2145_RS28035	68	235	98.88888888888889	5.2e-60
cds1765_3034	BN2145_RS28030	88	765	100.23696682464455	2.6e-219
cds3081_3480	BN2145_RS28025	83	243	99.24242424242425	1.1e-62
cds3485_4343	BN2145_RS28020	85	512	101.40350877192984	3.5e-143
cds4463_5516	BN2145_RS28015	57	356	100.0	2.3e-96
cds5754_7284	BN2145_RS28005	81	787	100.0	1e-225



>>
25. NZ_WWGA01000063
Source: Streptomyces sp. SID8381 SID8381.c63, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	GTY75_RS32345	65	229	97.77777777777777	2.8e-58
cds1765_3034	GTY75_RS32340	87	760	100.23696682464455	8.3e-218
cds3081_3480	GTY75_RS32335	80	237	100.0	5.9e-61
cds3485_4343	GTY75_RS32330	86	519	102.10526315789474	1.7e-145
cds4463_5516	GTY75_RS32325	58	354	100.57142857142858	8.7e-96
cds5754_7284	GTY75_RS32315	76	743	100.0	1.3e-212



>>
26. NZ_GG753626
Source: Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	SSTG_RS03555	66	230	97.77777777777777	9.8e-59
cds1765_3034	SSTG_RS03560	87	760	100.23696682464455	8.3e-218
cds3081_3480	SSTG_RS03565	80	237	100.0	5.9e-61
cds3485_4343	SSTG_RS03570	86	519	102.10526315789474	1.7e-145
cds4463_5516	SSTG_RS03575	58	358	100.57142857142858	7.9e-97
cds5754_7284	SSTG_RS03585	76	738	100.0	5.3e-211



>>
27. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2831

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	G7Z13_RS07830	64	220	99.44444444444444	1e-55
cds1765_3034	G7Z13_RS07835	86	752	100.0	2.3e-215
cds3081_3480	G7Z13_RS07840	83	242	100.0	2.4e-62
cds3485_4343	G7Z13_RS07845	84	507	101.40350877192984	1.1e-141
cds4463_5516	G7Z13_RS07850	56	338	100.0	8.5e-91
cds5754_7284	G7Z13_RS07860	79	772	99.41060903732809	3.3e-221



>>
28. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2820

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	SXIN_RS25090	70	230	89.44444444444444	9.8e-59
cds1765_3034	SXIN_RS25085	86	753	99.76303317535546	1.3e-215
cds3081_3480	SXIN_RS25080	87	259	100.0	2.5e-67
cds3485_4343	SXIN_RS25075	78	477	101.40350877192984	7.3e-133
cds4463_5516	SXIN_RS25070	62	378	98.85714285714286	5.6e-103
cds5754_7284	SXIN_RS25060	75	723	100.0	1.4e-206



>>
29. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2818

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	HUT11_RS13060	69	230	90.0	1.7e-58
cds1765_3034	HUT11_RS13065	86	755	100.23696682464455	3.5e-216
cds3081_3480	HUT11_RS13070	83	242	100.0	3.1e-62
cds3485_4343	HUT11_RS13075	84	508	102.10526315789474	5e-142
cds4463_5516	HUT11_RS13080	58	364	100.57142857142858	1.4e-98
cds5754_7284	HUT11_RS13090	75	719	100.0	2.6e-205



>>
30. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2800

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	SCAT_RS13070	64	227	98.33333333333333	1.1e-57
cds1765_3034	SCAT_RS13075	87	759	100.0	1.9e-217
cds3081_3480	SCAT_RS13080	92	263	98.48484848484848	1.3e-68
cds3485_4343	SCAT_RS13085	80	480	101.40350877192984	8.6e-134
cds5754_7284	SCAT_RS13095	73	675	100.5893909626719	5.5e-192
cds7389_8160	SCAT_RS13100	79	396	100.0	2.5e-108



>>
31. NZ_AUKW01000005
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	H343_RS0112480	69	237	91.66666666666666	8e-61
cds1765_3034	H343_RS0112475	79	705	100.0	4.1e-201
cds3081_3480	H343_RS0112470	89	259	100.0	1.9e-67
cds3485_4343	H343_RS0112465	79	476	101.40350877192984	2.1e-132
cds5754_7284	H343_RS0112455	72	700	100.39292730844794	9.4e-200
cds7389_8160	H343_RS0112450	81	410	100.0	1.7e-112



>>
32. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	HZZ00_RS08625	64	222	98.33333333333333	3.5e-56
cds1765_3034	HZZ00_RS08620	87	759	100.23696682464455	1.9e-217
cds3081_3480	HZZ00_RS08615	78	233	100.0	1.1e-59
cds3485_4343	HZZ00_RS08610	83	501	102.10526315789474	4.7e-140
cds4463_5516	HZZ00_RS08605	57	349	100.85714285714286	2.8e-94
cds5754_7284	HZZ00_RS08590	75	716	99.41060903732809	2.2e-204



>>
33. NZ_AUEV01000007
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2771

Table of genes, locations, strands and annotations of subject cluster:
I004_RS39440	I004_RS39440	71935	72243	+	DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	I004_RS0111115	70	239	90.0	2.8e-61
cds1765_3034	I004_RS0111120	80	706	100.0	1.9e-201
cds3081_3480	I004_RS0111125	88	257	100.0	9.4e-67
cds3485_4343	I004_RS0111130	79	468	101.40350877192984	4.4e-130
cds5754_7284	I004_RS0111140	72	698	100.39292730844794	4.7e-199
cds7389_8160	I004_RS0111145	80	403	100.0	1.6e-110



>>
34. NZ_LIPX01000004
Source: Streptomyces sp. WMMB 322 WMMB_322_04, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2766

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	H180_RS08100	70	238	90.0	6.1e-61
cds1765_3034	H180_RS08105	80	704	100.0	5.4e-201
cds3081_3480	H180_RS08110	88	256	100.0	1.6e-66
cds3485_4343	H180_RS08115	80	477	101.40350877192984	1.2e-132
cds5754_7284	H180_RS08125	72	688	99.41060903732809	3.7e-196
cds7389_8160	H180_RS08130	80	403	100.0	1.6e-110



>>
35. NZ_LAND01000005
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2759

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	H181_RS12900	69	230	90.0	9.8e-59
cds1765_3034	H181_RS12895	81	713	100.0	1.2e-203
cds3081_3480	H181_RS12890	89	257	98.48484848484848	7.2e-67
cds3485_4343	H181_RS12885	79	473	101.40350877192984	1.4e-131
cds5754_7284	H181_RS12875	71	681	99.21414538310412	7.7e-194
cds7389_8160	H181_RS12870	81	405	100.0	4.1e-111



>>
36. NZ_KB905815
Source: Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2748

Table of genes, locations, strands and annotations of subject cluster:
F603_RS33925	F603_RS33925	56019	56454	+	redoxin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	F603_RS0108340	66	224	91.11111111111111	9.2e-57
cds1765_3034	F603_RS0108345	82	721	100.0	5.6e-206
cds3081_3480	F603_RS0108350	87	259	100.0	2.5e-67
cds3485_4343	F603_RS0108355	81	481	101.40350877192984	5e-134
cds5754_7284	F603_RS0108360	71	670	99.21414538310412	1.8e-190
cds7389_8160	F603_RS0108365	79	393	100.0	1.2e-107



>>
37. NZ_KZ984552
Source: Streptomyces sp. YIM 130001 DSC45_s05, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	DSC45_RS11595	61	234	105.0	8.9e-60
cds1765_3034	DSC45_RS11590	85	747	100.0	5.6e-214
cds3081_3480	DSC45_RS11585	79	235	100.0	2.2e-60
cds3485_4343	DSC45_RS11580	72	440	101.40350877192984	1.7e-121
cds4463_5516	DSC45_RS11575	58	358	100.0	6.1e-97
cds5754_7284	DSC45_RS11565	74	702	99.21414538310412	3.2e-200



>>
38. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_304	A4G23_RS05350	53	77	95.04950495049505	5.9e-13
cds1088_1631	A4G23_RS05355	82	292	99.44444444444444	2.1e-77
cds1765_3034	A4G23_RS05360	92	799	98.34123222748815	1.6e-229
cds3081_3480	A4G23_RS05365	92	266	100.0	1.2e-69
cds3485_4343	A4G23_RS05370	93	548	99.29824561403508	3.4e-154
cds5754_7284	A4G23_RS05385	75	698	99.41060903732809	4.7e-199



>>
39. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_304	CP974_RS05640	54	76	95.04950495049505	1.3e-12
cds1088_1631	CP974_RS05645	82	292	99.44444444444444	2.1e-77
cds1765_3034	CP974_RS05650	93	800	98.34123222748815	5.6e-230
cds3081_3480	CP974_RS05655	92	266	100.0	1.2e-69
cds3485_4343	CP974_RS05660	93	548	99.29824561403508	3.4e-154
cds4463_5516	CP974_RS05670	74	484	98.85714285714286	9.5e-135



>>
40. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2461

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	DBA17_RS09680	63	223	98.33333333333333	1.2e-56
cds1765_3034	DBA17_RS09685	87	761	100.0	3.7e-218
cds3081_3480	DBA17_RS09690	77	232	100.0	3.2e-59
cds3485_4343	DBA17_RS09695	82	498	102.10526315789474	5.2e-139
cds4463_5516	DBA17_RS09700	56	343	100.85714285714286	2e-92
cds7389_8160	DBA17_RS09715	81	404	100.0	5.4e-111



>>
41. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	BWZ23_RS09925	63	222	98.33333333333333	3.5e-56
cds1765_3034	BWZ23_RS09930	87	763	100.0	1.3e-218
cds3081_3480	BWZ23_RS09935	77	231	100.0	5.5e-59
cds3485_4343	BWZ23_RS09940	82	497	102.10526315789474	6.8e-139
cds4463_5516	BWZ23_RS09945	56	341	100.85714285714286	7.7e-92
cds7389_8160	BWZ23_RS09960	80	404	100.0	5.4e-111



>>
42. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2455

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	DV517_RS19575	63	222	98.33333333333333	3.5e-56
cds1765_3034	DV517_RS19570	87	761	100.0	3.7e-218
cds3081_3480	DV517_RS19565	77	231	100.0	5.5e-59
cds3485_4343	DV517_RS19560	83	499	102.10526315789474	2.3e-139
cds4463_5516	DV517_RS19555	56	341	100.85714285714286	1.3e-91
cds7389_8160	DV517_RS19540	80	401	100.0	7.8e-110



>>
43. NZ_PDER01000025
Source: Streptomyces griseofuscus strain 64 NODE_25_length_132446_cov_160.935, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	CQW39_RS34420	63	223	97.22222222222221	2e-56
cds1765_3034	CQW39_RS34425	86	755	100.0	2.7e-216
cds3081_3480	CQW39_RS34430	77	231	100.0	5.5e-59
cds3485_4343	CQW39_RS34435	81	497	102.10526315789474	8.9e-139
cds4463_5516	CQW39_RS34440	56	340	100.85714285714286	1.7e-91
cds7389_8160	CQW39_RS34455	80	401	100.0	4.6e-110



>>
44. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2445

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	FYM93_RS27825	62	219	97.22222222222221	2.3e-55
cds1765_3034	FYM93_RS27820	86	755	100.0	2.7e-216
cds3081_3480	FYM93_RS27815	77	231	100.0	5.5e-59
cds3485_4343	FYM93_RS27810	82	498	102.10526315789474	5.2e-139
cds4463_5516	FYM93_RS27805	56	341	100.85714285714286	1e-91
cds7389_8160	FYM93_RS27790	80	401	100.0	4.6e-110



>>
45. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2437

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	G3260_RS08400	67	228	89.44444444444444	4.9e-58
cds1765_3034	G3260_RS08405	83	724	100.0	5.1e-207
cds3081_3480	G3260_RS08410	89	265	100.0	3.4e-69
cds3485_4343	G3260_RS08415	82	491	101.40350877192984	4.9e-137
cds4463_5516	G3260_RS08420	59	359	99.14285714285714	2.7e-97
cds7389_8160	G3260_RS08425	74	370	100.0	1.5e-100



>>
46. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2437

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	HMPREF1486_RS06240	67	228	89.44444444444444	4.9e-58
cds1765_3034	HMPREF1486_RS06245	83	724	100.0	5.1e-207
cds3081_3480	HMPREF1486_RS06250	89	265	100.0	3.4e-69
cds3485_4343	HMPREF1486_RS06255	82	491	101.40350877192984	4.9e-137
cds4463_5516	HMPREF1486_RS06260	59	359	99.14285714285714	2.7e-97
cds7389_8160	HMPREF1486_RS06265	74	370	100.0	1.5e-100



>>
47. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2411

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS25540	EIZ62_RS25540	5711185	5711884	+	DsbA_family_oxidoreductase
EIZ62_RS25550	EIZ62_RS25550	5713105	5713290	+	alkene_reductase
EIZ62_RS25575	EIZ62_RS25575	5717283	5718143	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_304	EIZ62_RS25575	54	75	95.04950495049505	3.9e-12
cds1088_1631	EIZ62_RS25570	82	266	87.22222222222223	2.1e-69
cds1765_3034	EIZ62_RS25565	93	814	100.0	6.3e-234
cds3081_3480	EIZ62_RS25560	92	267	99.24242424242425	9e-70
cds3485_4343	EIZ62_RS25555	86	516	100.0	1.4e-144
cds4463_5516	EIZ62_RS25545	73	473	98.57142857142858	2.2e-131



>>
48. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2313

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS08635	GR129_RS08635	1998085	1998602	+	diaminobutyrate_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	GR129_RS08635	65	108	46.111111111111114	7.3e-22
cds1765_3034	GR129_RS08640	87	760	100.23696682464455	1.1e-217
cds3081_3480	GR129_RS08645	79	233	100.0	1.1e-59
cds3485_4343	GR129_RS08650	82	495	102.10526315789474	2.6e-138
cds4463_5516	GR129_RS08655	56	336	100.85714285714286	4.2e-90
cds7389_8160	GR129_RS08670	77	381	100.0	6.4e-104



>>
49. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:
RZ84_RS36315	RZ84_RS36315	1943000	1943266	-	aldehyde_dehydrogenase_(NADP(+))

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	RZ84_RS08650	67	242	101.66666666666666	3.3e-62
cds1765_3034	RZ84_RS08655	84	737	100.0	7.5e-211
cds3081_3480	RZ84_RS08660	85	246	100.0	1.3e-63
cds3485_4343	RZ84_RS08665	83	498	101.40350877192984	4e-139
cds4463_5516	RZ84_RS08670	50	296	98.0	3.7e-78
cds5754_7284	RZ84_RS36315	66	105	16.895874263261295	1.3e-20



>>
50. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2284

Table of genes, locations, strands and annotations of subject cluster:
STRPU_RS35070	STRPU_RS35070	1408568	1409059	+	alanine--glyoxylate_aminotransferase_family_protein
STRPU_RS38220	STRPU_RS38220	1409647	1410011	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088_1631	STRPU_RS0106585	74	244	88.33333333333333	6.5e-63
cds1765_3034	STRPU_RS0106590	92	807	100.4739336492891	5.9e-232
cds3081_3480	STRPU_RS0106595	93	269	99.24242424242425	2.4e-70
cds3485_4343	STRPU_RS0106600	89	519	98.94736842105263	1.7e-145
cds4463_5516	STRPU_RS0106605	69	445	98.85714285714286	6.4e-123

