ClusterBlast scores for contig_8

Table of genes, locations, strands and annotations of query cluster:
cds215120_216416	215120	216416	+	hypothetical protein	
cds216415_216982	216415	216982	+	hypothetical protein	
cds216994_217603	216994	217603	+	hypothetical protein	
cds217602_218220	217602	218220	+	hypothetical protein	
cds218559_219408	218559	219408	-	hypothetical protein	
cds219505_220723	219505	220723	-	hypothetical protein	
cds221026_221488	221026	221488	+	hypothetical protein	
cds221590_221728	221590	221728	+	hypothetical protein	
cds221781_221937	221781	221937	+	hypothetical protein	
cds221933_222092	221933	222092	+	hypothetical protein	
cds222170_222965	222170	222965	-	hypothetical protein	
cds223218_223629	223218	223629	+	FIG01124359: hypothetical protein	
cds223802_224363	223802	224363	+	hypothetical protein	
cds224364_224781	224364	224781	+	hypothetical protein	
cds224803_225556	224803	225556	+	Lanthionine biosynthesis protein LanB	
cds225548_225716	225548	225716	+	hypothetical protein	
cds225769_226027	225769	226027	-	hypothetical protein	
cds226028_227036	226028	227036	+	Lanthionine biosynthesis protein LanB	
cds227152_228286	227152	228286	+	Lanthionine biosynthesis cyclase LanC	
cds228518_229160	228518	229160	+	O-methyltransferase clustered with LanBC	
cds229156_230401	229156	230401	+	O-methyltransferase clustered with LanBC	
cds230402_230594	230402	230594	+	hypothetical protein associated with LanBC	
cds230874_231381	230874	231381	+	hypothetical protein associated with LanBC	
cds231889_232372	231889	232372	+	hypothetical protein	
cds232518_232878	232518	232878	+	hypothetical protein	
cds232906_233626	232906	233626	+	hypothetical protein	
cds233669_234182	233669	234182	+	hypothetical protein	
cds234236_234947	234236	234947	+	hypothetical protein	
cds234943_235165	234943	235165	+	hypothetical protein	
cds235293_235599	235293	235599	-	hypothetical protein	
cds236272_236608	236272	236608	+	hypothetical protein	
cds236739_237093	236739	237093	+	hypothetical protein	
cds237110_237212	237110	237212	+	hypothetical protein	
cds237341_237710	237341	237710	+	hypothetical protein	
cds237696_237936	237696	237936	+	hypothetical protein	
cds238076_238226	238076	238226	+	hypothetical protein	
cds238287_238692	238287	238692	-	hypothetical protein	
cds238887_239082	238887	239082	+	hypothetical protein	


Significant hits: 
1. NZ_JACHCX010000001	Streptomyces sp. AK010 Ga0401617_01, whole genome shotgun sequence
2. NZ_JQJV01000010	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00004.4_C, whole genome shotgun sequence
3. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
4. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
5. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
6. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
7. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
8. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
9. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
10. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
11. NZ_CM001439	Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
12. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
13. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
14. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
15. NZ_LT607410	Micromonospora purpureochromogenes strain DSM 43821 chromosome I
16. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
17. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
18. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
19. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
20. NZ_LFBV01000012	Streptomyces uncialis strain DCA2648 scaffold12, whole genome shotgun sequence
21. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
22. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
23. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
24. NZ_NDXL01000002	Streptomyces kasugaensis strain BCRC 12349 scaffold2, whole genome shotgun sequence
25. NZ_RQJW01000004	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold3_1, whole genome shotgun sequence
26. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
27. NZ_SOAS01000011	Streptomyces sp. BK447 Ga0307696_111, whole genome shotgun sequence
28. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
29. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
30. NZ_KQ947985	Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
31. NZ_AUKQ01000012	Streptomyces sp. CNH287 H299DRAFT_scaffold00009.9_C, whole genome shotgun sequence
32. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
33. NZ_CM001439	Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
34. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
35. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
36. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
37. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
38. NZ_QOIL01000028	Sphaerisporangium album strain CCTCC AA 208026 scaffold28, whole genome shotgun sequence
39. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
40. NZ_WWGD01000001	Streptomyces sp. SID8378 SID8378.c1, whole genome shotgun sequence
41. NZ_LT607753	Micromonospora coxensis strain DSM 45161 chromosome I
42. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
43. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
44. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
45. NZ_FMCS01000017	Micromonospora chaiyaphumensis strain DSM 45246, whole genome shotgun sequence
46. NZ_BBVA01000002	Micromonospora sp. NBRC 110037, whole genome shotgun sequence
47. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
48. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
49. NZ_BCMN01000021	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
50. NZ_KB899006	Streptomyces sp. CNB091 D581DRAFT_scaffold00017.17, whole genome shotgun sequence


Details:

>>
1. NZ_JACHCX010000001
Source: Streptomyces sp. AK010 Ga0401617_01, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2924

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS03075	HDC93_RS03075	671345	671908	+	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223218_223629	HDC93_RS03090	81	75	31.61764705882353	4e-12
cds223218_223629	HDC93_RS03095	73	58	29.411764705882355	5e-07
cds223802_224363	HDC93_RS03100	55	86	40.32258064516129	3.1e-15
cds224364_224781	HDC93_RS03100	75	139	71.01449275362319	2.3e-31
cds224803_225556	HDC93_RS03100	71	294	82.8	7.7e-78
cds225548_225716	HDC93_RS03100	81	58	56.36363636363636	2.7e-07
cds226028_227036	HDC93_RS03100	78	538	97.31343283582089	4.1e-151
cds227152_228286	HDC93_RS03105	81	518	82.75862068965517	4.9e-145
cds228518_229160	HDC93_RS03110	78	309	90.14084507042254	3.3e-82
cds229156_230401	HDC93_RS03110	62	392	88.40579710144928	5.8e-107
cds229156_230401	HDC93_RS03120	36	168	88.64734299516908	1.4e-39
cds230402_230594	HDC93_RS03115	67	84	96.82539682539682	5.2e-15
cds230874_231381	HDC93_RS03115	64	205	95.23809523809523	5.4e-51



>>
2. NZ_JQJV01000010
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2748

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS00615	EW60_RS00615	136155	137069	-	hypothetical_protein
EW60_RS00720	EW60_RS00720	159843	160160	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223218_223629	EW60_RS45090	84	76	31.61764705882353	1.8e-12
cds223218_223629	EW60_RS45085	56	57	44.85294117647059	1.1e-06
cds223802_224363	EW60_RS00675	51	83	40.32258064516129	2e-14
cds224364_224781	EW60_RS00675	75	140	71.01449275362319	1e-31
cds224803_225556	EW60_RS00675	74	310	82.8	1.8e-82
cds225548_225716	EW60_RS00675	84	60	56.36363636363636	7e-08
cds226028_227036	EW60_RS00675	79	548	97.31343283582089	5.2e-154
cds227152_228286	EW60_RS00670	80	512	82.75862068965517	3.5e-143
cds228518_229160	EW60_RS00665	76	294	88.26291079812206	6.5e-78
cds229156_230401	EW60_RS00665	63	387	86.23188405797102	1.4e-105
cds230402_230594	EW60_RS00660	62	77	96.82539682539682	4.8e-13
cds230874_231381	EW60_RS00660	65	204	95.23809523809523	7e-51



>>
3. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2294

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223218_223629	DVK44_RS04655	81	73	31.61764705882353	2e-11
cds223802_224363	DVK44_RS04650	51	64	27.419354838709676	1.6e-08
cds224364_224781	DVK44_RS04650	54	95	73.18840579710145	4.9e-18
cds224803_225556	DVK44_RS04650	61	244	84.0	9.1e-63
cds225548_225716	DVK44_RS04650	74	54	56.36363636363636	3.8e-06
cds226028_227036	DVK44_RS04650	68	468	97.31343283582089	5.2e-130
cds227152_228286	DVK44_RS04645	71	450	83.0238726790451	1.3e-124
cds228518_229160	DVK44_RS04640	66	253	91.54929577464789	2.2e-65
cds229156_230401	DVK44_RS04640	58	346	84.54106280193237	4.8e-93
cds230402_230594	DVK44_RS04635	64	80	96.82539682539682	7.5e-14
cds230874_231381	DVK44_RS04635	53	167	96.42857142857143	9.5e-40



>>
4. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2295

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223218_223629	FQ762_RS35785	79	71	31.61764705882353	7.5e-11
cds223218_223629	FQ762_RS35780	80	66	29.411764705882355	2.4e-09
cds223802_224363	FQ762_RS35775	55	66	27.419354838709676	3.3e-09
cds224364_224781	FQ762_RS35775	53	95	70.28985507246377	3.8e-18
cds224803_225556	FQ762_RS35775	59	235	84.0	5.5e-60
cds226028_227036	FQ762_RS35775	63	435	97.01492537313433	6.4e-120
cds227152_228286	FQ762_RS35770	72	458	82.75862068965517	6e-127
cds228518_229160	FQ762_RS35765	70	261	92.48826291079813	6.1e-68
cds229156_230401	FQ762_RS35765	56	349	88.40579710144928	5.7e-94
cds230402_230594	FQ762_RS35760	69	86	96.82539682539682	1.4e-15
cds230874_231381	FQ762_RS35760	54	173	94.64285714285714	1.7e-41



>>
5. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223218_223629	NI25_RS06465	79	71	31.61764705882353	7.5e-11
cds223218_223629	NI25_RS06470	68	56	29.411764705882355	3.3e-06
cds223802_224363	NI25_RS06475	53	65	27.419354838709676	7.3e-09
cds224364_224781	NI25_RS06475	56	99	70.28985507246377	3.4e-19
cds224803_225556	NI25_RS06475	59	235	83.2	4.2e-60
cds226028_227036	NI25_RS06475	63	440	97.01492537313433	1.5e-121
cds227152_228286	NI25_RS06480	73	461	83.0238726790451	9.3e-128
cds228518_229160	NI25_RS06485	69	255	90.61032863849765	4.4e-66
cds229156_230401	NI25_RS06485	56	347	88.40579710144928	1.6e-93
cds230402_230594	NI25_RS06490	66	81	96.82539682539682	2.6e-14
cds230874_231381	NI25_RS06490	52	174	96.42857142857143	7.8e-42



>>
6. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2280

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS29830	E5N77_RS29830	6634511	6635280	-	transposase
E5N77_RS29850	E5N77_RS29850	6638334	6638522	-	ATP-binding_protein
E5N77_RS29865	E5N77_RS29865	6640224	6640738	-	M15_family_metallopeptidase
E5N77_RS29870	E5N77_RS29870	6640793	6641356	-	kinase
E5N77_RS29875	E5N77_RS29875	6641411	6642508	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223218_223629	E5N77_RS29900	79	71	31.61764705882353	7.5e-11
cds223218_223629	E5N77_RS29895	68	56	29.411764705882355	3.3e-06
cds223802_224363	E5N77_RS29890	53	65	27.419354838709676	7.3e-09
cds224364_224781	E5N77_RS29890	55	95	70.28985507246377	4.9e-18
cds224803_225556	E5N77_RS29890	59	234	83.2	9.4e-60
cds226028_227036	E5N77_RS29890	65	441	94.6268656716418	5.2e-122
cds227152_228286	E5N77_RS29885	73	462	83.0238726790451	4.2e-128
cds228518_229160	E5N77_RS29880	68	253	92.48826291079813	1.3e-65
cds229156_230401	E5N77_RS29880	56	344	88.40579710144928	1.4e-92
cds230402_230594	E5N77_RS29875	66	81	96.82539682539682	2.6e-14
cds230874_231381	E5N77_RS29875	53	178	96.42857142857143	7e-43



>>
7. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2227

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS07185	A7J05_RS07185	1762453	1762809	+	peptide_transporter_permease_SapC
A7J05_RS38660	A7J05_RS38660	1772145	1772261	+	IS5/IS1182_family_transposase
A7J05_RS07230	A7J05_RS07230	1772704	1773367	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223218_223629	A7J05_RS07195	79	71	31.61764705882353	9.8e-11
cds223802_224363	A7J05_RS07200	57	70	27.419354838709676	2.3e-10
cds224364_224781	A7J05_RS07200	56	96	70.28985507246377	2.2e-18
cds224803_225556	A7J05_RS07200	62	240	84.0	1.7e-61
cds226028_227036	A7J05_RS07200	66	446	94.6268656716418	2.8e-123
cds227152_228286	A7J05_RS07205	71	451	83.0238726790451	7.4e-125
cds228518_229160	A7J05_RS07210	68	255	92.48826291079813	5.7e-66
cds229156_230401	A7J05_RS07210	54	340	88.40579710144928	2e-91
cds230402_230594	A7J05_RS07215	66	80	96.82539682539682	7.5e-14
cds230874_231381	A7J05_RS07215	54	178	96.42857142857143	7e-43



>>
8. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2226

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS19565	EES47_RS19565	1450318	1450769	-	hypothetical_protein
EES47_RS19570	EES47_RS19570	1450897	1451706	-	hypothetical_protein
EES47_RS30535	EES47_RS30535	1452776	1452935	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223218_223629	EES47_RS19530	79	70	31.61764705882353	1.7e-10
cds223218_223629	EES47_RS19535	68	56	29.411764705882355	3.3e-06
cds223802_224363	EES47_RS19540	53	65	27.419354838709676	7.3e-09
cds224364_224781	EES47_RS19540	56	97	69.56521739130434	7.6e-19
cds224803_225556	EES47_RS19540	60	239	84.0	3.8e-61
cds226028_227036	EES47_RS19540	63	434	97.01492537313433	8.3e-120
cds227152_228286	EES47_RS19545	72	456	83.0238726790451	1.8e-126
cds228518_229160	EES47_RS19550	69	256	90.61032863849765	2e-66
cds229156_230401	EES47_RS19550	59	290	70.28985507246377	3.1e-76
cds230402_230594	EES47_RS19555	69	84	96.82539682539682	3e-15
cds230874_231381	EES47_RS19555	53	179	96.42857142857143	2.4e-43



>>
9. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2211

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS03575	CP972_RS03575	758788	759955	+	cytochrome_P450
CP972_RS03630	CP972_RS03630	770487	771581	+	hypothetical_protein
CP972_RS03650	CP972_RS03650	776563	776772	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223218_223629	CP972_RS03610	84	74	31.61764705882353	8.9e-12
cds223802_224363	CP972_RS03615	53	67	27.419354838709676	1.9e-09
cds224364_224781	CP972_RS03615	53	95	71.01449275362319	3.8e-18
cds224803_225556	CP972_RS03615	63	203	65.60000000000001	2.3e-50
cds226028_227036	CP972_RS03615	66	450	97.01492537313433	1.9e-124
cds227152_228286	CP972_RS03620	74	472	82.75862068965517	3.1e-131
cds228518_229160	CP972_RS03625	68	256	90.61032863849765	2e-66
cds229156_230401	CP972_RS03625	55	336	87.19806763285024	2.9e-90
cds230402_230594	CP972_RS03630	62	77	96.82539682539682	3.7e-13
cds230874_231381	CP972_RS03630	55	181	96.42857142857143	6.4e-44



>>
10. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2012

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS34945	BSL84_RS34945	6102239	6103224	+	IS5_family_transposase
BSL84_RS27680	BSL84_RS27680	6138707	6139419	+	DNA_primase
BSL84_RS27690	BSL84_RS27690	6141019	6141811	+	ATP-binding_protein
BSL84_RS27700	BSL84_RS27700	6143925	6144174	+	helix-turn-helix_domain-containing_protein
BSL84_RS35685	BSL84_RS35685	6147282	6147497	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds218559_219408	BSL84_RS27580	63	327	97.51773049645391	9.2e-88
cds219505_220723	BSL84_RS27575	77	284	44.69135802469136	2.2e-74
cds224364_224781	BSL84_RS27520	44	63	58.69565217391305	2.1e-08
cds224803_225556	BSL84_RS27520	49	167	79.60000000000001	1.8e-39
cds226028_227036	BSL84_RS27520	48	280	92.83582089552239	2.6e-73
cds227152_228286	BSL84_RS27515	54	303	84.61538461538461	3.2e-80
cds228518_229160	BSL84_RS27510	52	180	89.2018779342723	2.3e-43
cds229156_230401	BSL84_RS27510	45	252	86.23188405797102	9.4e-65
cds230402_230594	BSL84_RS27505	58	62	90.47619047619048	2.1e-08
cds230874_231381	BSL84_RS27505	36	94	91.07142857142857	1e-17



>>
11. NZ_CM001439
Source: Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1507

Table of genes, locations, strands and annotations of subject cluster:
SACMADRAFT_RS30185	SACMADRAFT_RS30185	5507246	5507485	+	hypothetical_protein
SACMADRAFT_RS26140	SACMADRAFT_RS26140	5514838	5515920	+	hypothetical_protein
SACMADRAFT_RS30190	SACMADRAFT_RS30190	5516035	5516658	+	methyltransferase_domain-containing_protein
SACMADRAFT_RS30195	SACMADRAFT_RS30195	5516671	5517018	-	helix-turn-helix_domain-containing_protein
SACMADRAFT_RS26150	SACMADRAFT_RS26150	5517090	5517493	+	IS5_family_transposase
SACMADRAFT_RS29475	SACMADRAFT_RS29475	5517521	5518426	-	IS5_family_transposase
SACMADRAFT_RS26175	SACMADRAFT_RS26175	5520422	5521203	+	MBL_fold_metallo-hydrolase
SACMADRAFT_RS29485	SACMADRAFT_RS29485	5521305	5521710	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219505_220723	SACMADRAFT_RS26085	31	117	64.44444444444444	3.5e-24
cds224364_224781	SACMADRAFT_RS26125	49	82	71.73913043478261	3.3e-14
cds224803_225556	SACMADRAFT_RS26125	45	143	83.2	2.2e-32
cds226028_227036	SACMADRAFT_RS26125	46	278	103.28358208955224	7.6e-73
cds227152_228286	SACMADRAFT_RS26130	49	260	85.14588859416446	2.4e-67
cds228518_229160	SACMADRAFT_RS28745	53	165	87.32394366197182	6e-39
cds229156_230401	SACMADRAFT_RS28750	42	210	89.13043478260869	4.1e-52
cds229156_230401	SACMADRAFT_RS30190	39	84	35.26570048309179	3.4e-14
cds230402_230594	SACMADRAFT_RS26140	60	67	90.47619047619048	3.8e-10
cds230874_231381	SACMADRAFT_RS26140	37	101	99.40476190476191	8.4e-20



>>
12. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2179

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223218_223629	HUT05_RS25260	72	60	28.676470588235293	1.3e-07
cds223802_224363	HUT05_RS25265	54	63	23.118279569892472	2.8e-08
cds224364_224781	HUT05_RS25265	47	101	71.01449275362319	9e-20
cds224803_225556	HUT05_RS25265	67	273	82.0	1.8e-71
cds226028_227036	HUT05_RS25265	67	448	97.01492537313433	4.3e-124
cds227152_228286	HUT05_RS25270	71	450	83.0238726790451	1.3e-124
cds228518_229160	HUT05_RS25275	71	284	91.07981220657277	1.2e-74
cds229156_230401	HUT05_RS25275	57	347	83.33333333333334	2.2e-93
cds230874_231381	HUT05_RS25280	49	153	95.23809523809523	1.4e-35



>>
13. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1952

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS15705	BV401_RS15705	3920415	3921347	-	major_capsid_protein_E
BV401_RS15715	BV401_RS15715	3922031	3922277	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223218_223629	BV401_RS15675	57	66	46.32352941176471	3.1e-09
cds224364_224781	BV401_RS15670	50	92	69.56521739130434	2.4e-17
cds224803_225556	BV401_RS15670	53	220	84.0	1.4e-55
cds226028_227036	BV401_RS15670	56	365	95.52238805970148	4.7e-99
cds227152_228286	BV401_RS15665	60	391	88.85941644562334	6.9e-107
cds228518_229160	BV401_RS15660	64	238	93.42723004694837	7.3e-61
cds229156_230401	BV401_RS15660	56	341	88.88888888888889	1.5e-91
cds230402_230594	BV401_RS15655	75	90	96.82539682539682	7.2e-17
cds230874_231381	BV401_RS15655	51	149	97.02380952380952	2e-34



>>
14. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223218_223629	SMF913_RS16250	57	66	46.32352941176471	3.1e-09
cds224364_224781	SMF913_RS16245	49	91	69.56521739130434	7.1e-17
cds224803_225556	SMF913_RS16245	53	220	84.0	1.4e-55
cds226028_227036	SMF913_RS16245	56	363	95.52238805970148	2.4e-98
cds227152_228286	SMF913_RS16240	61	393	88.85941644562334	1.8e-107
cds228518_229160	SMF913_RS16235	63	235	93.42723004694837	4.7e-60
cds229156_230401	SMF913_RS16235	56	343	88.88888888888889	3.1e-92
cds230402_230594	SMF913_RS16230	75	90	96.82539682539682	7.2e-17
cds230874_231381	SMF913_RS16230	51	149	96.42857142857143	3.5e-34



>>
15. NZ_LT607410
Source: Micromonospora purpureochromogenes strain DSM 43821 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1424

Table of genes, locations, strands and annotations of subject cluster:
GA0074696_RS20440	GA0074696_RS20440	4431953	4432950	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223802_224363	GA0074696_RS20410	51	58	24.193548387096776	9e-07
cds224364_224781	GA0074696_RS20410	50	80	70.28985507246377	1.3e-13
cds224803_225556	GA0074696_RS20410	49	183	83.2	3.2e-44
cds226028_227036	GA0074696_RS20410	49	313	99.1044776119403	2.8e-83
cds227152_228286	GA0074696_RS20415	45	259	98.40848806366049	7e-67
cds228518_229160	GA0074696_RS20420	47	162	92.01877934272301	5.1e-38
cds229156_230401	GA0074696_RS20420	48	205	70.04830917874396	1e-50
cds230402_230594	GA0074696_RS20425	53	62	92.06349206349206	2.1e-08
cds230874_231381	GA0074696_RS20425	35	102	101.78571428571428	3.8e-20



>>
16. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	A7B19_RS15365	45	85	70.28985507246377	3.9e-15
cds224803_225556	A7B19_RS15365	53	201	82.8	8.8e-50
cds226028_227036	A7B19_RS15365	53	342	97.31343283582089	5.6e-92
cds227152_228286	A7B19_RS15360	62	368	83.28912466843501	6.3e-100
cds228518_229160	A7B19_RS15355	60	230	92.95774647887323	1.2e-58
cds229156_230401	A7B19_RS15355	47	262	84.54106280193237	5.3e-68
cds230402_230594	A7B19_RS15350	67	79	95.23809523809523	9.8e-14
cds230874_231381	A7B19_RS15350	36	109	97.02380952380952	2.3e-22



>>
17. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1436

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS24380	HJD23_RS24380	5433643	5435351	-	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	HJD23_RS24360	46	82	71.73913043478261	4.3e-14
cds224803_225556	HJD23_RS24360	50	165	71.6	9.2e-39
cds226028_227036	HJD23_RS24360	47	285	96.41791044776119	4.8e-75
cds227152_228286	HJD23_RS24365	54	304	84.88063660477454	1.9e-80
cds228518_229160	HJD23_RS24370	52	171	91.07981220657277	6.4e-41
cds229156_230401	HJD23_RS24370	47	267	86.23188405797102	1.7e-69
cds230402_230594	HJD23_RS24375	59	59	88.88888888888889	1.4e-07
cds230874_231381	HJD23_RS24375	36	103	94.04761904761905	1.7e-20



>>
18. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	DBP13_RS26760	44	81	71.01449275362319	7.4e-14
cds224803_225556	DBP13_RS26760	51	167	71.6	1.4e-39
cds226028_227036	DBP13_RS26760	44	270	97.31343283582089	1.6e-70
cds227152_228286	DBP13_RS26765	54	306	84.08488063660478	2.9e-81
cds228518_229160	DBP13_RS26770	51	175	91.54929577464789	7.5e-42
cds229156_230401	DBP13_RS26770	46	266	86.47342995169082	3.7e-69
cds230402_230594	DBP13_RS26775	57	61	85.71428571428571	4.7e-08
cds230874_231381	DBP13_RS26775	39	109	94.04761904761905	2.3e-22



>>
19. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1435

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS39055	STRVIR_RS39055	2753054	2753554	-	5-formyltetrahydrofolate_cyclo-ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	STRVIR_RS0119400	43	82	71.73913043478261	2.5e-14
cds224803_225556	STRVIR_RS0119400	43	158	88.4	6.6e-37
cds226028_227036	STRVIR_RS0119400	46	281	96.41791044776119	1.2e-73
cds227152_228286	STRVIR_RS0119405	55	313	85.14588859416446	2.4e-83
cds228518_229160	STRVIR_RS0119410	52	175	91.07981220657277	5.8e-42
cds229156_230401	STRVIR_RS0119410	45	260	85.5072463768116	2e-67
cds230402_230594	STRVIR_RS0119415	59	57	84.12698412698413	4e-07
cds230874_231381	STRVIR_RS0119415	38	109	95.23809523809523	4e-22



>>
20. NZ_LFBV01000012
Source: Streptomyces uncialis strain DCA2648 scaffold12, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1432

Table of genes, locations, strands and annotations of subject cluster:
AB852_RS35720	AB852_RS35720	119816	120256	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	AB852_RS35730	44	80	71.73913043478261	1.3e-13
cds224803_225556	AB852_RS35730	47	155	71.6	7.3e-36
cds226028_227036	AB852_RS35730	47	283	97.01492537313433	3.1e-74
cds227152_228286	AB852_RS35735	50	293	89.65517241379311	2.6e-77
cds228518_229160	AB852_RS35740	51	177	91.54929577464789	1.5e-42
cds229156_230401	AB852_RS35740	47	267	87.43961352657004	1.7e-69
cds230402_230594	AB852_RS35745	58	59	87.3015873015873	1.8e-07
cds230874_231381	AB852_RS35745	40	118	93.45238095238095	8.6e-25



>>
21. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1423

Table of genes, locations, strands and annotations of subject cluster:
SXIN_RS04625	SXIN_RS04625	1077583	1077809	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	SXIN_RS04655	48	86	71.73913043478261	2.3e-15
cds224803_225556	SXIN_RS04655	50	164	71.6	1.6e-38
cds226028_227036	SXIN_RS04655	45	274	96.41791044776119	1.4e-71
cds227152_228286	SXIN_RS04660	52	298	84.88063660477454	1e-78
cds228518_229160	SXIN_RS04665	51	168	89.67136150234741	7.1e-40
cds229156_230401	SXIN_RS04665	46	269	85.74879227053141	7.5e-70
cds230402_230594	SXIN_RS04670	59	58	85.71428571428571	3e-07
cds230874_231381	SXIN_RS04670	39	106	95.83333333333334	3.4e-21



>>
22. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1419

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS41885	SSQG_RS41885	5106554	5106646	+	IS5/IS1182_family_transposase
SSQG_RS39485	SSQG_RS39485	5109466	5109655	+	hypothetical_protein
SSQG_RS39490	SSQG_RS39490	5117741	5118069	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	SSQG_RS22490	42	77	71.73913043478261	8.1e-13
cds224803_225556	SSQG_RS22490	44	160	88.4	2.9e-37
cds226028_227036	SSQG_RS22490	46	279	99.1044776119403	5.8e-73
cds227152_228286	SSQG_RS22495	55	301	85.41114058355438	9.5e-80
cds228518_229160	SSQG_RS22500	50	172	93.89671361502347	4.9e-41
cds229156_230401	SSQG_RS22500	47	271	87.19806763285024	1.5e-70
cds230402_230594	SSQG_RS22505	55	56	88.88888888888889	1.2e-06
cds230874_231381	SSQG_RS22505	37	103	94.04761904761905	2.2e-20



>>
23. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1411

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS18155	B7R87_RS18155	4442660	4443100	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	B7R87_RS18145	44	84	71.73913043478261	8.7e-15
cds224803_225556	B7R87_RS18145	43	156	88.4	3.3e-36
cds226028_227036	B7R87_RS18145	46	277	95.82089552238806	1.7e-72
cds227152_228286	B7R87_RS18140	51	285	84.61538461538461	9.2e-75
cds228518_229160	B7R87_RS18135	51	174	91.54929577464789	1.3e-41
cds229156_230401	B7R87_RS18135	46	262	87.19806763285024	5.3e-68
cds230402_230594	B7R87_RS18130	56	59	87.3015873015873	1.8e-07
cds230874_231381	B7R87_RS18130	40	114	94.64285714285714	9.5e-24



>>
24. NZ_NDXL01000002
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1408

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS40300	B7024_RS40300	1447137	1447232	+	ATP-binding_protein
B7024_RS28280	B7024_RS28280	1450357	1450758	+	hypothetical_protein
B7024_RS28285	B7024_RS28285	1450839	1451048	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	B7024_RS28295	43	77	70.28985507246377	1.1e-12
cds224803_225556	B7024_RS28295	49	160	71.6	2.9e-37
cds226028_227036	B7024_RS28295	44	266	97.31343283582089	3.9e-69
cds227152_228286	B7024_RS28300	54	306	85.14588859416446	2.9e-81
cds228518_229160	B7024_RS28305	51	163	92.01877934272301	3e-38
cds229156_230401	B7024_RS28305	46	259	86.47342995169082	4.5e-67
cds230402_230594	B7024_RS28310	54	56	85.71428571428571	8.9e-07
cds230874_231381	B7024_RS28310	41	121	94.04761904761905	6e-26



>>
25. NZ_RQJW01000004
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold3_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1407

Table of genes, locations, strands and annotations of subject cluster:
EHO50_RS16645	EHO50_RS16645	289143	290857	-	relaxase/mobilization_nuclease_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	EHO50_RS16615	44	82	71.73913043478261	2.5e-14
cds224803_225556	EHO50_RS16615	43	158	88.4	8.6e-37
cds226028_227036	EHO50_RS16615	46	278	96.41791044776119	9.9e-73
cds227152_228286	EHO50_RS16620	51	300	85.14588859416446	1.6e-79
cds228518_229160	EHO50_RS16625	52	168	90.14084507042254	5.4e-40
cds229156_230401	EHO50_RS16625	46	265	85.74879227053141	1.1e-68
cds230402_230594	EHO50_RS16630	59	57	85.71428571428571	6.8e-07
cds230874_231381	EHO50_RS16630	38	99	95.23809523809523	4.1e-19



>>
26. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1406

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS28865	SFUL_RS28865	6527236	6528321	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	SFUL_RS28880	43	81	71.73913043478261	9.6e-14
cds224803_225556	SFUL_RS28880	43	160	88.4	2.3e-37
cds226028_227036	SFUL_RS28880	46	283	96.41791044776119	2.4e-74
cds227152_228286	SFUL_RS28875	46	289	96.55172413793103	4.9e-76
cds228518_229160	SFUL_RS28870	49	167	90.14084507042254	1.2e-39
cds229156_230401	SFUL_RS28870	45	263	85.74879227053141	3.1e-68
cds230402_230594	SFUL_RS28865	56	56	85.71428571428571	1.5e-06
cds230874_231381	SFUL_RS28865	39	107	95.83333333333334	1.5e-21



>>
27. NZ_SOAS01000011
Source: Streptomyces sp. BK447 Ga0307696_111, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1404

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS22330	EV572_RS22330	145681	147355	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	EV572_RS22280	46	82	71.73913043478261	2.5e-14
cds224803_225556	EV572_RS22280	49	161	71.6	1e-37
cds226028_227036	EV572_RS22280	44	264	95.82089552238806	1.5e-68
cds227152_228286	EV572_RS22285	51	303	85.14588859416446	2.5e-80
cds228518_229160	EV572_RS22290	52	168	90.14084507042254	7.1e-40
cds229156_230401	EV572_RS22290	46	264	85.74879227053141	1.4e-68
cds230402_230594	EV572_RS22295	60	58	84.12698412698413	3e-07
cds230874_231381	EV572_RS22295	36	104	97.02380952380952	9.9e-21



>>
28. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1398

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS30585	SMALB_RS30585	7342358	7342999	-	N4-gp56_family_major_capsid_protein
SMALB_RS30595	SMALB_RS30595	7344419	7346004	-	phage_portal_protein
SMALB_RS30605	SMALB_RS30605	7346960	7347163	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	SMALB_RS30645	38	67	71.73913043478261	8.4e-10
cds224803_225556	SMALB_RS30645	45	144	71.6	1.7e-32
cds226028_227036	SMALB_RS30645	44	274	96.71641791044776	1.4e-71
cds227152_228286	SMALB_RS30640	52	297	85.14588859416446	2.3e-78
cds228518_229160	SMALB_RS30635	52	182	92.95774647887323	4.7e-44
cds229156_230401	SMALB_RS30635	45	254	86.47342995169082	1.5e-65
cds230402_230594	SMALB_RS30630	59	66	88.88888888888889	1.5e-09
cds230874_231381	SMALB_RS30630	38	114	93.45238095238095	1.2e-23



>>
29. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1395

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS19665	CP967_RS19665	4427257	4427433	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	CP967_RS19645	43	81	71.73913043478261	9.6e-14
cds224803_225556	CP967_RS19645	43	158	88.4	8.6e-37
cds226028_227036	CP967_RS19645	46	285	96.41791044776119	8.1e-75
cds227152_228286	CP967_RS19650	51	293	84.88063660477454	3.4e-77
cds228518_229160	CP967_RS19655	50	171	90.61032863849765	8.3e-41
cds229156_230401	CP967_RS19655	46	258	83.57487922705315	1.3e-66
cds230402_230594	CP967_RS19660	55	53	84.12698412698413	7.5e-06
cds230874_231381	CP967_RS19660	37	96	94.04761904761905	3.5e-18



>>
30. NZ_KQ947985
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1389

Table of genes, locations, strands and annotations of subject cluster:
AQI70_RS05670	AQI70_RS05670	54216	55348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	AQI70_RS05655	46	82	71.73913043478261	2.5e-14
cds224803_225556	AQI70_RS05655	49	160	71.6	2.9e-37
cds226028_227036	AQI70_RS05655	45	273	95.22388059701493	3.2e-71
cds227152_228286	AQI70_RS05660	52	302	84.88063660477454	4.2e-80
cds228518_229160	AQI70_RS05665	51	165	90.14084507042254	4.6e-39
cds229156_230401	AQI70_RS05665	46	269	85.74879227053141	5.7e-70
cds230402_230594	AQI70_RS05670	60	59	87.3015873015873	1e-07
cds230874_231381	AQI70_RS05670	44	79	50.595238095238095	4.4e-13



>>
31. NZ_AUKQ01000012
Source: Streptomyces sp. CNH287 H299DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	H299_RS0113040	46	84	71.73913043478261	1.1e-14
cds224803_225556	H299_RS0113040	48	153	71.6	2.1e-35
cds226028_227036	H299_RS0113040	45	268	94.92537313432837	7.9e-70
cds227152_228286	H299_RS0113045	52	295	84.88063660477454	5.2e-78
cds228518_229160	H299_RS0113050	53	173	90.14084507042254	1.7e-41
cds229156_230401	H299_RS0113050	43	250	87.19806763285024	3.6e-64
cds230402_230594	H299_RS0113055	53	61	92.06349206349206	3.6e-08
cds230874_231381	H299_RS0113055	36	101	93.45238095238095	6.4e-20



>>
32. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223802_224363	GA0070621_RS04870	48	56	24.731182795698924	4.5e-06
cds224364_224781	GA0070621_RS04870	47	82	73.91304347826086	2.5e-14
cds224803_225556	GA0070621_RS04870	46	183	84.0	3.2e-44
cds226028_227036	GA0070621_RS04870	49	316	98.50746268656717	2.5e-84
cds227152_228286	GA0070621_RS04865	49	290	98.93899204244032	2.2e-76
cds228518_229160	GA0070621_RS04860	49	163	91.54929577464789	1.7e-38
cds229156_230401	GA0070621_RS04860	44	201	85.26570048309179	1.9e-49
cds230402_230594	GA0070621_RS04855	53	57	90.47619047619048	4e-07



>>
33. NZ_CM001439
Source: Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1326

Table of genes, locations, strands and annotations of subject cluster:
SACMADRAFT_RS28345	SACMADRAFT_RS28345	89615	89968	-	hypothetical_protein
SACMADRAFT_RS00500	SACMADRAFT_RS00500	95974	96183	-	DNA_mismatch_repair_protein_MutT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	SACMADRAFT_RS00515	40	70	71.73913043478261	1.3e-10
cds224803_225556	SACMADRAFT_RS00515	43	154	84.0	1.2e-35
cds226028_227036	SACMADRAFT_RS00515	47	284	102.38805970149254	1.8e-74
cds227152_228286	SACMADRAFT_RS00520	45	260	93.36870026525199	3.2e-67
cds228518_229160	SACMADRAFT_RS28830	52	170	88.26291079812206	2.4e-40
cds229156_230401	SACMADRAFT_RS28830	42	216	87.19806763285024	5.7e-54
cds230402_230594	SACMADRAFT_RS00530	66	75	93.65079365079364	1.8e-12
cds230874_231381	SACMADRAFT_RS00530	36	97	98.80952380952381	1.2e-18



>>
34. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1319

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	A4R43_RS24960	40	70	71.73913043478261	1.3e-10
cds224803_225556	A4R43_RS24960	43	153	84.0	2.8e-35
cds226028_227036	A4R43_RS24960	46	282	102.38805970149254	5.3e-74
cds227152_228286	A4R43_RS24955	45	252	93.36870026525199	6.6e-65
cds228518_229160	A4R43_RS24950	53	173	88.26291079812206	2.9e-41
cds229156_230401	A4R43_RS24950	43	210	86.23188405797102	2.4e-52
cds230402_230594	A4R43_RS24945	66	75	93.65079365079364	1.8e-12
cds230874_231381	A4R43_RS24945	37	104	98.80952380952381	9.9e-21



>>
35. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1278

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS11135	KCH_RS11135	2477173	2478246	-	hypothetical_protein
KCH_RS11165	KCH_RS11165	2486247	2487595	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	KCH_RS11150	46	76	72.46376811594203	2.4e-12
cds224803_225556	KCH_RS11150	45	157	84.8	1.5e-36
cds226028_227036	KCH_RS11150	46	283	95.82089552238806	2.4e-74
cds227152_228286	KCH_RS11145	53	299	85.14588859416446	3.6e-79
cds228518_229160	KCH_RS11140	46	146	91.07981220657277	2.2e-33
cds229156_230401	KCH_RS11140	39	185	85.74879227053141	1.1e-44
cds230402_230594	KCH_RS11135	50	54	85.71428571428571	4.4e-06
cds230874_231381	KCH_RS11135	32	78	97.61904761904762	7.6e-13



>>
36. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1966

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223218_223629	DDQ41_RS25225	79	71	31.61764705882353	7.5e-11
cds223802_224363	DDQ41_RS25215	53	65	27.419354838709676	7.3e-09
cds224364_224781	DDQ41_RS25215	56	98	70.28985507246377	5.8e-19
cds224803_225556	DDQ41_RS25215	60	237	83.2	1.1e-60
cds226028_227036	DDQ41_RS25215	63	429	97.01492537313433	3.5e-118
cds227152_228286	DDQ41_RS25210	73	464	83.0238726790451	1.1e-128
cds228518_229160	DDQ41_RS25205	69	255	90.61032863849765	4.4e-66
cds229156_230401	DDQ41_RS25205	56	347	88.40579710144928	2.2e-93



>>
37. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS36665	DEJ48_RS36665	8302538	8303638	-	hypothetical_protein
DEJ48_RS36680	DEJ48_RS36680	8306996	8310093	-	lantibiotic_dehydratase
DEJ48_RS36735	DEJ48_RS36735	8316966	8317451	-	hypothetical_protein
DEJ48_RS36745	DEJ48_RS36745	8318307	8318582	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223218_223629	DEJ48_RS36690	84	74	31.61764705882353	1.2e-11
cds223218_223629	DEJ48_RS36685	52	56	45.588235294117645	1.9e-06
cds223802_224363	DEJ48_RS36680	50	62	26.881720430107524	4.8e-08
cds224364_224781	DEJ48_RS36680	56	109	71.01449275362319	3.3e-22
cds224803_225556	DEJ48_RS36680	59	254	95.19999999999999	8.8e-66
cds227152_228286	DEJ48_RS36675	75	480	82.75862068965517	1.1e-133
cds228518_229160	DEJ48_RS36670	66	246	90.14084507042254	2e-63
cds229156_230401	DEJ48_RS36670	57	351	85.02415458937197	1.1e-94
cds230402_230594	DEJ48_RS36665	66	79	96.82539682539682	1.3e-13
cds230874_231381	DEJ48_RS36665	54	179	96.42857142857143	3.2e-43



>>
38. NZ_QOIL01000028
Source: Sphaerisporangium album strain CCTCC AA 208026 scaffold28, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1636

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223218_223629	DQ384_RS35715	75	61	29.411764705882355	1e-07
cds224364_224781	DQ384_RS35720	45	81	70.28985507246377	7.4e-14
cds224803_225556	DQ384_RS35720	50	194	83.6	1.1e-47
cds226028_227036	DQ384_RS35720	56	369	97.31343283582089	2.5e-100
cds227152_228286	DQ384_RS35725	62	374	83.28912466843501	1.1e-101
cds228518_229160	DQ384_RS35730	54	187	91.07981220657277	1.1e-45
cds229156_230401	DQ384_RS35730	47	256	87.68115942028986	3.8e-66
cds230874_231381	DQ384_RS35735	37	114	95.83333333333334	1.2e-23



>>
39. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1352

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219505_220723	DBP20_RS28425	35	65	34.32098765432099	1.2e-08
cds224803_225556	DBP20_RS28460	48	148	73.2	8.9e-34
cds226028_227036	DBP20_RS28460	45	281	97.01492537313433	9e-74
cds227152_228286	DBP20_RS28465	50	284	90.18567639257294	1.6e-74
cds228518_229160	DBP20_RS28470	50	176	92.48826291079813	3.4e-42
cds229156_230401	DBP20_RS28470	45	248	86.47342995169082	1.4e-63
cds230402_230594	DBP20_RS28475	55	56	88.88888888888889	1.2e-06
cds230874_231381	DBP20_RS28475	35	94	91.66666666666666	1.3e-17



>>
40. NZ_WWGD01000001
Source: Streptomyces sp. SID8378 SID8378.c1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1352

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219505_220723	GTY72_RS01290	35	65	34.32098765432099	1.2e-08
cds224803_225556	GTY72_RS01320	47	151	72.0	1e-34
cds226028_227036	GTY72_RS01320	45	279	97.01492537313433	3.4e-73
cds227152_228286	GTY72_RS01325	50	283	90.18567639257294	3.5e-74
cds228518_229160	GTY72_RS01330	52	179	92.48826291079813	3.1e-43
cds229156_230401	GTY72_RS01330	46	248	86.47342995169082	1e-63
cds230402_230594	GTY72_RS01335	54	54	88.88888888888889	3.4e-06
cds230874_231381	GTY72_RS01335	34	93	91.66666666666666	1.7e-17



>>
41. NZ_LT607753
Source: Micromonospora coxensis strain DSM 45161 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	GA0070614_RS02745	47	83	72.46376811594203	1.9e-14
cds224803_225556	GA0070614_RS02745	48	191	84.0	1.2e-46
cds226028_227036	GA0070614_RS02745	49	318	98.50746268656717	8.7e-85
cds227152_228286	GA0070614_RS02750	50	297	98.14323607427056	1.4e-78
cds228518_229160	GA0070614_RS02755	51	172	92.48826291079813	4.9e-41
cds229156_230401	GA0070614_RS02755	43	204	87.92270531400966	1.7e-50
cds230402_230594	GA0070614_RS02760	57	62	92.06349206349206	1.6e-08



>>
42. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	D9753_RS20305	48	87	71.73913043478261	7.9e-16
cds224803_225556	D9753_RS20305	50	164	71.6	1.6e-38
cds226028_227036	D9753_RS20305	45	276	95.22388059701493	2.9e-72
cds227152_228286	D9753_RS20310	53	309	84.88063660477454	4.5e-82
cds228518_229160	D9753_RS20315	51	167	92.01877934272301	1.2e-39
cds229156_230401	D9753_RS20315	46	259	85.74879227053141	5.9e-67
cds230402_230594	D9753_RS20320	60	59	84.12698412698413	1.8e-07



>>
43. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1317

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS09870	C0216_RS09870	2152366	2153479	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	C0216_RS09885	44	62	58.69565217391305	2.7e-08
cds224803_225556	C0216_RS09885	49	168	79.60000000000001	8.3e-40
cds226028_227036	C0216_RS09885	48	290	95.82089552238806	1.5e-76
cds227152_228286	C0216_RS09880	53	298	84.3501326259947	8e-79
cds228518_229160	C0216_RS09875	53	181	89.2018779342723	6.2e-44
cds229156_230401	C0216_RS09875	45	257	86.23188405797102	1.7e-66
cds230402_230594	C0216_RS09870	58	61	87.3015873015873	4.7e-08



>>
44. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1310

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	B1H29_RS19640	47	86	71.73913043478261	1.7e-15
cds224803_225556	B1H29_RS19640	50	162	70.8	5.9e-38
cds226028_227036	B1H29_RS19640	44	271	96.41791044776119	1.2e-70
cds227152_228286	B1H29_RS19635	52	304	84.88063660477454	1.9e-80
cds228518_229160	B1H29_RS19630	51	163	90.14084507042254	2.3e-38
cds229156_230401	B1H29_RS19630	46	270	85.74879227053141	3.3e-70
cds230402_230594	B1H29_RS19625	59	54	84.12698412698413	3.4e-06



>>
45. NZ_FMCS01000017
Source: Micromonospora chaiyaphumensis strain DSM 45246, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1291

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	GA0070214_RS30695	46	82	69.56521739130434	2.5e-14
cds224803_225556	GA0070214_RS30695	51	180	78.8	2.1e-43
cds226028_227036	GA0070214_RS30695	48	307	98.50746268656717	1.5e-81
cds227152_228286	GA0070214_RS30690	47	284	98.93899204244032	1.2e-74
cds228518_229160	GA0070214_RS30685	51	169	84.97652582159625	4.1e-40
cds229156_230401	GA0070214_RS30685	49	209	70.28985507246377	5.4e-52
cds230402_230594	GA0070214_RS30680	57	60	92.06349206349206	6.1e-08



>>
46. NZ_BBVA01000002
Source: Micromonospora sp. NBRC 110037, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1277

Table of genes, locations, strands and annotations of subject cluster:
A4R25_RS09790	A4R25_RS09790	2406249	2407177	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	A4R25_RS09770	44	79	69.56521739130434	2.1e-13
cds224803_225556	A4R25_RS09770	52	187	79.2	1.7e-45
cds226028_227036	A4R25_RS09770	48	303	98.50746268656717	2.9e-80
cds227152_228286	A4R25_RS09775	50	291	98.6737400530504	1.3e-76
cds228518_229160	A4R25_RS09780	51	166	91.07981220657277	2.7e-39
cds229156_230401	A4R25_RS09780	41	190	103.6231884057971	2.6e-46
cds230402_230594	A4R25_RS09785	55	61	92.06349206349206	4.7e-08



>>
47. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1404

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS31825	CP968_RS31825	7115741	7116436	-	CocE/NonD_family_hydrolase
CP968_RS31855	CP968_RS31855	7125715	7126059	-	recombinase_family_protein
CP968_RS31885	CP968_RS31885	7132207	7132788	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	CP968_RS31910	37	72	68.11594202898551	4.5e-11
cds224803_225556	CP968_RS31910	42	150	81.6	1.8e-34
cds226028_227036	CP968_RS31910	45	278	95.82089552238806	7.6e-73
cds227152_228286	CP968_RS31905	51	283	85.14588859416446	3.5e-74
cds228518_229160	CP968_RS31895	53	186	93.42723004694837	1.9e-45
cds229156_230401	CP968_RS31895	46	265	86.47342995169082	6.3e-69
cds230402_230594	CP968_RS31890	64	63	87.3015873015873	7.2e-09
cds230874_231381	CP968_RS31890	36	107	91.66666666666666	1.5e-21



>>
48. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1378

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS17235	CP969_RS17235	3743761	3743871	-	SPDY_domain_containing_protein
CP969_RS17290	CP969_RS17290	3757315	3757815	+	5-formyltetrahydrofolate_cyclo-ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	CP969_RS17260	43	82	71.73913043478261	2.5e-14
cds224803_225556	CP969_RS17260	43	158	88.4	6.6e-37
cds226028_227036	CP969_RS17260	46	281	96.41791044776119	1.2e-73
cds227152_228286	CP969_RS17255	55	313	85.14588859416446	2.4e-83
cds228518_229160	CP969_RS17250	52	175	91.07981220657277	5.8e-42
cds229156_230401	CP969_RS17250	45	260	85.5072463768116	2e-67
cds230874_231381	CP969_RS17245	38	109	95.23809523809523	4e-22



>>
49. NZ_BCMN01000021
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	AV140_RS32380	48	87	71.73913043478261	1.3e-15
cds224803_225556	AV140_RS32380	44	163	88.4	2.7e-38
cds226028_227036	AV140_RS32380	46	283	96.41791044776119	3.1e-74
cds227152_228286	AV140_RS32385	53	295	84.88063660477454	5.2e-78
cds228518_229160	AV140_RS32390	50	167	91.07981220657277	1.2e-39
cds229156_230401	AV140_RS32390	46	267	85.99033816425121	2.2e-69
cds230874_231381	AV140_RS32395	37	106	93.45238095238095	3.4e-21



>>
50. NZ_KB899006
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00017.17, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1346

Table of genes, locations, strands and annotations of subject cluster:
D581_RS01000000137810	D581_RS01000000137810	92897	93415	+	hypothetical_protein
D581_RS1000000138710	D581_RS1000000138710	110864	111767	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224364_224781	D581_RS0127650	46	82	71.73913043478261	2.5e-14
cds224803_225556	D581_RS0127650	42	146	88.4	4.4e-33
cds226028_227036	D581_RS0127650	46	278	96.41791044776119	7.6e-73
cds227152_228286	D581_RS0127645	52	301	84.88063660477454	1.2e-79
cds228518_229160	D581_RS0127640	50	171	90.14084507042254	8.3e-41
cds229156_230401	D581_RS0127640	45	260	85.74879227053141	2e-67
cds230874_231381	D581_RS0127635	40	108	96.42857142857143	8.9e-22

