ClusterBlast scores for contig_175

Table of genes, locations, strands and annotations of query cluster:
cds86993_87119	86993	87119	+	Trehalose-6-phosphate phosphatase (EC 3.1.3.12)	
cds87511_87958	87511	87958	+	Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	
cds87954_88527	87954	88527	+	Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	
cds88842_90399	88842	90399	+	Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds90609_91776	90609	91776	+	Siderophore biosynthesis protein, monooxygenase	
cds91824_92610	91824	92610	+	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds92576_93446	92576	93446	+	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds93536_93782	93536	93782	+	Siderophore synthetase small component, acetyltransferase	
cds93970_94084	93970	94084	+	hypothetical protein	
cds94100_95222	94100	95222	+	hypothetical protein	
cds95215_95629	95215	95629	+	hypothetical protein	
cds95878_97456	95878	97456	+	hypothetical protein	
cds97765_98197	97765	98197	+	hypothetical protein	
cds98750_99527	98750	99527	+	Siderophore synthetase component, ligase	
cds99523_101395	99523	101395	+	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), periplasmic substrate binding protein FhuD	
cds101516_101936	101516	101936	+	hypothetical protein	
cds101926_103030	101926	103030	+	hypothetical protein	
cds103014_104010	103014	104010	+	hypothetical protein	
cds104205_104424	104205	104424	+	hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
3. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
4. NZ_CP046907	Streptomyces sp. SCUT-3 chromosome, complete genome
5. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
6. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
7. NZ_BBUY01000004	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
8. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
9. NZ_NBCN01000010	Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
10. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
11. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
12. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
13. NC_013131	Catenulispora acidiphila DSM 44928, complete sequence
14. NZ_KI632511	Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
15. NC_008148	Rubrobacter xylanophilus DSM 9941, complete genome
16. NZ_AP019791	Rubrobacter xylanophilus strain AA3-22
17. NZ_JACJIA010000010	Actinomadura namibiensis strain DSM 44197 Ga0415225_10, whole genome shotgun sequence
18. NZ_KZ559467	Nonomuraea indica strain DRQ-2 Scaffold2, whole genome shotgun sequence
19. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
20. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
21. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
22. NC_007777	Frankia casuarinae, complete sequence
23. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
24. NZ_LJPA01000003	Frankia sp. ACN1ag Ga0074159_103, whole genome shotgun sequence
25. NC_008278	Frankia alni ACN14a, complete genome
26. NZ_LJFZ01000027	Frankia sp. AvcI1 Ga0078773_127, whole genome shotgun sequence
27. NZ_LIPX01000001	Streptomyces sp. WMMB 322 WMMB_322_01, whole genome shotgun sequence
28. NZ_KK073874	Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
29. NZ_AUKR01000016	Streptomyces sp. TAA040 H300DRAFT_scaffold00015.15_C, whole genome shotgun sequence
30. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
31. NC_009921	Frankia sp. EAN1pec, complete genome
32. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
33. NZ_FAOZ01000020	Frankia irregularis strain DSM 45899, whole genome shotgun sequence
34. NZ_KI912259	Saccharomonospora paurometabolica YIM 90007 SacpaDRAFT_SPI.76, whole genome shotgun sequence
35. NZ_QPJC01000008	Halopolyspora algeriensis strain CECT 8575 Ga0244637_108, whole genome shotgun sequence
36. NZ_CP045929	Saccharopolyspora coralli strain E2A chromosome, complete genome
37. NZ_CP051167	Oxynema sp. AP17 chromosome, complete genome
38. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
39. NZ_CP022521	Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
40. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
41. NZ_KB905378	Halomicrobium katesii DSM 19301 HalkaDRAFT_scaffold1.1, whole genome shotgun sequence
42. NZ_SZNO01000004	Halophilic archaeon NEN6 Scaffold4_1, whole genome shotgun sequence
43. NC_019962	Natrinema pellirubrum DSM 15624, complete sequence
44. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
45. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
46. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
47. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
48. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
49. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
50. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5159

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	F9V55_RS03450	97	259	93.24324324324324	1.6e-67
cds87954_88527	F9V55_RS03450	67	196	95.26315789473684	2.2e-48
cds88842_90399	F9V55_RS03455	62	341	70.07722007722008	1.5e-91
cds88842_90399	F9V55_RS03485	37	125	72.00772200772201	1.7e-26
cds90609_91776	F9V55_RS03460	75	241	44.329896907216494	1.2e-61
cds90609_91776	F9V55_RS03465	62	139	36.855670103092784	4.9e-31
cds91824_92610	F9V55_RS03470	69	311	94.6360153256705	6.3e-83
cds92576_93446	F9V55_RS03470	70	337	95.50173010380622	9.1e-91
cds93536_93782	F9V55_RS03475	77	125	100.0	2e-27
cds93970_94084	F9V55_RS03475	89	65	97.2972972972973	1.5e-09
cds94100_95222	F9V55_RS03480	59	124	39.14209115281501	1.6e-26
cds95878_97456	F9V55_RS03485	63	438	88.95238095238095	9e-121
cds95878_97456	F9V55_RS03455	48	192	52.57142857142857	8.6e-47
cds98750_99527	F9V55_RS03490	96	515	100.0	2.9e-144
cds99523_101395	F9V55_RS03500	90	532	53.93258426966292	5.4e-149
cds99523_101395	F9V55_RS03495	95	474	41.57303370786517	1.3e-131
cds101516_101936	F9V55_RS03505	94	192	80.57553956834532	3e-47
cds101926_103030	F9V55_RS03505	69	396	99.72752043596729	2.7e-108
cds103014_104010	F9V55_RS03505	73	157	47.43202416918429	1.9e-36



>>
2. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	CP974_RS25470	88	238	93.24324324324324	3.9e-61
cds87954_88527	CP974_RS25470	63	193	95.26315789473684	2.4e-47
cds88842_90399	CP974_RS25465	57	322	76.44787644787645	7.1e-86
cds90609_91776	CP974_RS25460	53	343	101.8041237113402	2.9e-92
cds91824_92610	CP974_RS25455	60	247	96.93486590038314	1.5e-63
cds92576_93446	CP974_RS25455	56	273	102.76816608996539	2.8e-71
cds93536_93782	CP974_RS25450	61	97	100.0	4.5e-19
cds94100_95222	CP974_RS25445	59	118	40.75067024128686	1.1e-24
cds95878_97456	CP974_RS25465	50	176	45.14285714285714	8.3e-42
cds98750_99527	CP974_RS25440	93	506	100.0	1.3e-141
cds99523_101395	CP974_RS25430	83	470	45.42536115569823	3.3e-130
cds99523_101395	CP974_RS25435	83	424	43.659711075441415	2.1e-116
cds101516_101936	CP974_RS25425	80	165	80.57553956834532	3.9e-39
cds101926_103030	CP974_RS25425	64	357	98.9100817438692	1.8e-96
cds103014_104010	CP974_RS25425	69	155	47.43202416918429	7.4e-36



>>
3. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4082

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	A4G23_RS23565	88	238	93.24324324324324	3.9e-61
cds87954_88527	A4G23_RS23565	63	193	95.26315789473684	2.4e-47
cds88842_90399	A4G23_RS23560	57	324	76.44787644787645	2.4e-86
cds90609_91776	A4G23_RS23555	54	346	101.8041237113402	2.6e-93
cds91824_92610	A4G23_RS23550	60	247	96.93486590038314	1.9e-63
cds92576_93446	A4G23_RS23550	56	272	103.80622837370241	6.1e-71
cds93536_93782	A4G23_RS23545	61	97	100.0	5.8e-19
cds94100_95222	A4G23_RS23540	61	121	40.75067024128686	2.3e-25
cds95878_97456	A4G23_RS23560	50	174	45.14285714285714	3.2e-41
cds98750_99527	A4G23_RS23535	93	506	100.0	1.3e-141
cds99523_101395	A4G23_RS23525	84	472	45.42536115569823	8.7e-131
cds99523_101395	A4G23_RS23530	83	422	43.659711075441415	7.9e-116
cds101516_101936	A4G23_RS23520	80	166	80.57553956834532	2.3e-39
cds101926_103030	A4G23_RS23520	63	349	98.9100817438692	2.9e-94
cds103014_104010	A4G23_RS23520	69	155	47.43202416918429	7.4e-36



>>
4. NZ_CP046907
Source: Streptomyces sp. SCUT-3 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1715

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	GQS52_RS24380	80	196	85.13513513513513	2.2e-48
cds87954_88527	GQS52_RS24380	53	146	95.26315789473684	2.6e-33
cds88842_90399	GQS52_RS24385	57	303	68.72586872586872	4.5e-80
cds90609_91776	GQS52_RS24390	49	306	102.57731958762886	3e-81
cds91824_92610	GQS52_RS24395	51	212	90.80459770114942	4e-53
cds92576_93446	GQS52_RS24395	55	248	98.6159169550173	7.3e-64
cds93536_93782	GQS52_RS24400	61	86	79.01234567901234	1.8e-15
cds93970_94084	GQS52_RS24400	80	57	94.5945945945946	4e-07
cds95878_97456	GQS52_RS24385	42	161	57.904761904761905	2.8e-37



>>
5. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1966

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88842_90399	EIZ62_RS06165	35	103	72.97297297297297	6.8e-20
cds90609_91776	EIZ62_RS06180	32	136	99.48453608247422	7.1e-30
cds91824_92610	EIZ62_RS06170	42	149	98.85057471264368	4.2e-34
cds92576_93446	EIZ62_RS06170	45	156	97.23183391003461	4.9e-36
cds95878_97456	EIZ62_RS06165	54	250	58.47619047619048	2.7e-64
cds98750_99527	EIZ62_RS06160	73	406	100.0	1.4e-111
cds99523_101395	EIZ62_RS06140	57	278	41.89406099518459	1.4e-72
cds99523_101395	EIZ62_RS06145	40	210	45.585874799357946	6.2e-52
cds101516_101936	EIZ62_RS06150	57	112	79.85611510791367	3.9e-23
cds101926_103030	EIZ62_RS06150	32	101	102.45231607629428	1.4e-19
cds103014_104010	EIZ62_RS06150	43	65	50.453172205438065	1e-08



>>
6. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1726

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88842_90399	AMYHA_RS14400	34	123	74.7104247104247	4.8e-26
cds90609_91776	AMYHA_RS14385	32	129	98.71134020618557	8.6e-28
cds91824_92610	AMYHA_RS14395	38	130	95.40229885057471	2e-28
cds92576_93446	AMYHA_RS14395	53	166	62.28373702422145	4.8e-39
cds95878_97456	AMYHA_RS14400	52	236	57.904761904761905	6.8e-60
cds98750_99527	AMYHA_RS14405	70	395	100.0	3.3e-108
cds99523_101395	AMYHA_RS14420	46	257	46.70947030497592	4.4e-66
cds101516_101936	AMYHA_RS14415	56	108	78.41726618705036	4.3e-22
cds101926_103030	AMYHA_RS14415	37	106	62.67029972752044	4.3e-21
cds103014_104010	AMYHA_RS14415	43	76	50.453172205438065	7.4e-12



>>
7. NZ_BBUY01000004
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88842_90399	AZE13_RS11695	35	105	71.42857142857143	1.8e-20
cds90609_91776	AZE13_RS11680	32	139	98.71134020618557	4.9e-31
cds91824_92610	AZE13_RS11690	37	133	102.68199233716476	2.4e-29
cds92576_93446	AZE13_RS11690	45	154	101.03806228373702	1.4e-35
cds95878_97456	AZE13_RS11695	54	248	60.76190476190476	1e-63
cds98750_99527	AZE13_RS11700	71	398	100.0	6.6e-109
cds99523_101395	AZE13_RS11715	46	242	46.06741573033708	1.5e-61
cds101516_101936	AZE13_RS11710	58	114	79.85611510791367	1e-23
cds101926_103030	AZE13_RS11710	34	114	101.63487738419619	2.1e-23
cds103014_104010	AZE13_RS11710	43	69	50.453172205438065	5.3e-10



>>
8. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88842_90399	FDM97_RS11965	35	116	73.35907335907336	7.7e-24
cds90609_91776	FDM97_RS11980	32	136	100.51546391752578	4.1e-30
cds91824_92610	FDM97_RS11970	42	149	97.31800766283524	5.4e-34
cds92576_93446	FDM97_RS11970	45	156	96.88581314878893	2.9e-36
cds95878_97456	FDM97_RS11965	53	245	59.80952380952381	1.5e-62
cds98750_99527	FDM97_RS11960	73	407	100.0	1.1e-111
cds99523_101395	FDM97_RS11945	39	201	46.06741573033708	2.9e-49
cds101516_101936	FDM97_RS11950	59	116	79.85611510791367	1.6e-24
cds101926_103030	FDM97_RS11950	33	84	79.83651226158038	1.8e-14
cds103014_104010	FDM97_RS11950	41	64	51.057401812688816	1.7e-08



>>
9. NZ_NBCN01000010
Source: Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88842_90399	BKD26_RS19320	34	104	74.32432432432432	4e-20
cds90609_91776	BKD26_RS19305	33	142	100.77319587628865	7.6e-32
cds91824_92610	BKD26_RS19315	42	149	103.44827586206897	4.2e-34
cds92576_93446	BKD26_RS19315	45	158	96.88581314878893	9.9e-37
cds95878_97456	BKD26_RS19320	52	244	58.47619047619048	2.5e-62
cds98750_99527	BKD26_RS19325	73	410	100.0	1.7e-112
cds99523_101395	BKD26_RS19340	39	208	46.54895666131621	1.8e-51
cds101516_101936	BKD26_RS19335	58	113	79.85611510791367	1.3e-23
cds101926_103030	BKD26_RS19335	32	81	79.83651226158038	2e-13
cds103014_104010	BKD26_RS19335	41	63	50.453172205438065	3.8e-08



>>
10. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1461

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	CA725_RS20610	51	136	89.1891891891892	1.6e-30
cds87954_88527	CA725_RS20610	38	83	95.26315789473684	2e-14
cds91824_92610	CA725_RS20600	38	70	42.911877394636015	2.5e-10
cds92576_93446	CA725_RS20600	37	114	60.207612456747405	2.1e-23
cds95878_97456	CA725_RS20605	34	131	50.66666666666667	1.8e-28
cds98750_99527	CA725_RS20580	41	205	98.44961240310077	4.8e-51
cds99523_101395	CA725_RS20575	58	255	38.04173354735153	1.7e-65
cds99523_101395	CA725_RS20570	41	208	44.301765650080256	1.4e-51
cds101516_101936	CA725_RS20565	38	58	76.97841726618705	5.1e-07
cds101926_103030	CA725_RS20565	34	126	99.45504087193461	6.9e-27
cds103014_104010	CA725_RS20565	36	75	51.66163141993958	1.3e-11



>>
11. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS-like,T2PKS,hglE-KS,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1546

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS45815	F5544_RS45815	6900235	6901488	-	PfaB_family_protein
F5544_RS31250	F5544_RS31250	6917803	6917901	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	F5544_RS31410	63	159	86.48648648648648	3e-37
cds87954_88527	F5544_RS31410	41	87	91.05263157894737	1.1e-15
cds88842_90399	F5544_RS31405	37	143	74.7104247104247	5.9e-32
cds90609_91776	F5544_RS31395	36	182	101.03092783505154	8.6e-44
cds91824_92610	F5544_RS31400	42	153	91.95402298850574	2.2e-35
cds92576_93446	F5544_RS31400	49	162	62.28373702422145	6.9e-38
cds95878_97456	F5544_RS31405	51	229	56.38095238095238	8.3e-58
cds98750_99527	F5544_RS31385	42	206	100.3875968992248	2.8e-51
cds99523_101395	F5544_RS31425	51	225	39.00481540930979	1.9e-56



>>
12. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1523

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS14005	EES46_RS14005	3009836	3011206	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	EES46_RS14010	61	159	87.16216216216216	2.3e-37
cds87954_88527	EES46_RS14010	40	94	91.57894736842105	1.5e-17
cds88842_90399	EES46_RS14015	41	170	71.42857142857143	3.5e-40
cds90609_91776	EES46_RS14025	36	169	100.25773195876289	5.8e-40
cds91824_92610	EES46_RS14020	42	143	91.57088122605363	2.3e-32
cds92576_93446	EES46_RS14020	45	143	64.70588235294117	2.5e-32
cds95878_97456	EES46_RS14015	48	221	56.76190476190476	1.7e-55
cds98750_99527	EES46_RS14035	40	200	100.0	2e-49
cds99523_101395	EES46_RS14050	49	224	42.53611556982344	3.2e-56



>>
13. NC_013131
Source: Catenulispora acidiphila DSM 44928, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1339

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	CACI_RS09005	61	156	88.51351351351352	2.5e-36
cds87954_88527	CACI_RS09005	39	86	91.05263157894737	2.4e-15
cds88842_90399	CACI_RS45295	37	144	73.55212355212355	2e-32
cds90609_91776	CACI_RS09020	33	157	101.8041237113402	2.3e-36
cds91824_92610	CACI_RS09010	37	143	105.74712643678161	3e-32
cds92576_93446	CACI_RS09010	50	163	65.05190311418684	4e-38
cds93536_93782	CACI_RS09015	54	58	56.79012345679012	3.9e-07
cds95878_97456	CACI_RS45295	46	192	57.14285714285714	1.1e-46
cds98750_99527	CACI_RS09025	46	240	100.0	1.8e-61



>>
14. NZ_KI632511
Source: Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1187

Table of genes, locations, strands and annotations of subject cluster:
ACTRO_RS21385	ACTRO_RS21385	5064196	5065515	-	SidA/IucD/PvdA_family_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	ACTRO_RS21405	61	156	87.83783783783784	1.9e-36
cds87954_88527	ACTRO_RS21405	37	79	91.57894736842105	5e-13
cds88842_90399	ACTRO_RS21400	35	114	74.32432432432432	2.9e-23
cds90609_91776	ACTRO_RS21385	33	134	103.09278350515463	1.6e-29
cds91824_92610	ACTRO_RS21395	39	118	88.50574712643679	7.9e-25
cds92576_93446	ACTRO_RS21395	45	133	63.32179930795848	2.6e-29
cds93536_93782	ACTRO_RS21390	41	59	97.53086419753086	2.3e-07
cds95878_97456	ACTRO_RS21400	42	161	60.57142857142858	2.8e-37
cds98750_99527	ACTRO_RS21380	44	233	100.0	2.8e-59



>>
15. NC_008148
Source: Rubrobacter xylanophilus DSM 9941, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1166

Table of genes, locations, strands and annotations of subject cluster:
RXYL_RS02075	RXYL_RS02075	442329	443759	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	RXYL_RS02080	61	148	85.13513513513513	5.3e-34
cds87954_88527	RXYL_RS02080	40	87	91.05263157894737	1.8e-15
cds88842_90399	RXYL_RS02075	35	110	69.3050193050193	4.2e-22
cds90609_91776	RXYL_RS02060	33	125	100.0	9.6e-27
cds91824_92610	RXYL_RS02070	35	96	95.01915708812261	5.5e-18
cds92576_93446	RXYL_RS02070	43	135	62.9757785467128	9e-30
cds93536_93782	RXYL_RS02065	54	59	56.79012345679012	1.8e-07
cds95878_97456	RXYL_RS02075	44	176	57.14285714285714	6.4e-42
cds98750_99527	RXYL_RS02055	47	230	98.44961240310077	1.8e-58



>>
16. NZ_AP019791
Source: Rubrobacter xylanophilus strain AA3-22
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	RxyAA322_RS14005	60	147	85.13513513513513	1.2e-33
cds87954_88527	RxyAA322_RS14005	39	88	91.05263157894737	6.3e-16
cds88842_90399	RxyAA322_RS14000	35	108	67.56756756756756	2.1e-21
cds90609_91776	RxyAA322_RS13985	32	119	101.28865979381443	8.9e-25
cds91824_92610	RxyAA322_RS13995	34	103	98.08429118773945	3.4e-20
cds92576_93446	RxyAA322_RS13995	42	133	64.01384083044984	2.6e-29
cds93536_93782	RxyAA322_RS13990	50	56	56.79012345679012	1.9e-06
cds95878_97456	RxyAA322_RS14000	44	165	56.952380952380956	1.1e-38
cds98750_99527	RxyAA322_RS13980	47	227	98.44961240310077	1.2e-57



>>
17. NZ_JACJIA010000010
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1462

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	HNR61_RS31670	79	202	89.86486486486487	2.3e-50
cds87954_88527	HNR61_RS31670	53	144	97.36842105263158	9.7e-33
cds88842_90399	HNR61_RS31665	52	272	73.55212355212355	8.4e-71
cds90609_91776	HNR61_RS31645	35	171	100.0	1.5e-40
cds91824_92610	HNR61_RS31650	43	153	91.57088122605363	3.8e-35
cds92576_93446	HNR61_RS31650	45	137	64.01384083044984	2.4e-30
cds95878_97456	HNR61_RS31665	45	176	57.52380952380952	6.4e-42
cds98750_99527	HNR61_RS31635	42	207	100.0	1.3e-51



>>
18. NZ_KZ559467
Source: Nonomuraea indica strain DRQ-2 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	CXR44_RS06700	62	160	87.16216216216216	1e-37
cds87954_88527	CXR44_RS06700	41	97	91.57894736842105	1e-18
cds88842_90399	CXR44_RS06695	44	187	68.53281853281852	2.7e-45
cds90609_91776	CXR44_RS06685	38	189	100.0	7e-46
cds91824_92610	CXR44_RS06690	38	134	102.68199233716476	1.8e-29
cds92576_93446	CXR44_RS06690	46	148	64.3598615916955	1e-33
cds95878_97456	CXR44_RS06695	51	235	56.57142857142857	1.5e-59
cds98750_99527	CXR44_RS06675	40	190	100.0	1.6e-46



>>
19. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1324

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	M877_RS61000	62	159	87.16216216216216	2.3e-37
cds87954_88527	M877_RS61000	45	104	93.15789473684211	8.5e-21
cds88842_90399	M877_RS60995	40	163	70.46332046332047	5.5e-38
cds90609_91776	M877_RS60985	37	181	101.8041237113402	1.9e-43
cds91824_92610	M877_RS60990	44	158	95.01915708812261	6.9e-37
cds92576_93446	M877_RS60990	46	143	64.01384083044984	2.5e-32
cds95878_97456	M877_RS60995	51	222	58.857142857142854	1e-55
cds98750_99527	M877_RS60980	41	194	100.7751937984496	1.5e-47



>>
20. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1288

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	BBN63_RS16355	63	163	87.16216216216216	2.1e-38
cds87954_88527	BBN63_RS16355	44	103	92.63157894736842	1.9e-20
cds88842_90399	BBN63_RS16350	40	159	69.88416988416989	1e-36
cds90609_91776	BBN63_RS16340	33	159	105.41237113402062	7.8e-37
cds91824_92610	BBN63_RS16345	41	143	95.78544061302682	3e-32
cds92576_93446	BBN63_RS16345	46	144	64.70588235294117	1.5e-32
cds95878_97456	BBN63_RS16350	49	220	59.80952380952381	3e-55
cds98750_99527	BBN63_RS16335	41	197	100.7751937984496	1.7e-48



>>
21. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1255

Table of genes, locations, strands and annotations of subject cluster:
QR77_RS46810	QR77_RS46810	4822551	4822725	-	hypothetical_protein
QR77_RS46815	QR77_RS46815	4824085	4824267	+	esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	QR77_RS20605	59	158	92.56756756756756	3.9e-37
cds87954_88527	QR77_RS20605	43	99	92.10526315789474	3.6e-19
cds88842_90399	QR77_RS20610	42	173	68.14671814671814	4.1e-41
cds90609_91776	QR77_RS20620	36	164	105.41237113402062	2.4e-38
cds91824_92610	QR77_RS20615	41	137	100.38314176245211	2.1e-30
cds92576_93446	QR77_RS20615	40	124	68.16608996539793	2.1e-26
cds95878_97456	QR77_RS20610	50	227	57.333333333333336	3.2e-57
cds98750_99527	QR77_RS20625	37	173	100.0	2.7e-41



>>
22. NC_007777
Source: Frankia casuarinae, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1250

Table of genes, locations, strands and annotations of subject cluster:
FRANCCI3_RS20515	FRANCCI3_RS20515	4858807	4859574	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	FRANCCI3_RS20480	62	163	86.48648648648648	2.1e-38
cds87954_88527	FRANCCI3_RS20480	42	101	93.15789473684211	1.2e-19
cds88842_90399	FRANCCI3_RS20485	41	168	79.92277992277992	2.2e-39
cds90609_91776	FRANCCI3_RS20495	35	170	101.03092783505154	4.4e-40
cds91824_92610	FRANCCI3_RS20490	36	125	108.42911877394637	6.4e-27
cds92576_93446	FRANCCI3_RS20490	39	132	72.66435986159169	5.8e-29
cds95878_97456	FRANCCI3_RS20485	46	191	54.666666666666664	1.9e-46
cds98750_99527	FRANCCI3_RS20500	43	200	100.0	1.6e-49



>>
23. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1238

Table of genes, locations, strands and annotations of subject cluster:
FRAQA3DRAFT_RS25165	FRAQA3DRAFT_RS25165	6143460	6144806	-	diaminobutyrate--2-oxoglutarate_transaminase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	FRAQA3DRAFT_RS25165	66	171	86.48648648648648	5.8e-41
cds87954_88527	FRAQA3DRAFT_RS25165	44	99	94.21052631578948	3.6e-19
cds88842_90399	FRAQA3DRAFT_RS25160	44	185	73.93822393822393	1e-44
cds90609_91776	FRAQA3DRAFT_RS25150	34	160	104.1237113402062	2.7e-37
cds91824_92610	FRAQA3DRAFT_RS25155	41	112	83.5249042145594	7.4e-23
cds92576_93446	FRAQA3DRAFT_RS25155	41	131	71.97231833910035	1.3e-28
cds95878_97456	FRAQA3DRAFT_RS25160	45	192	62.476190476190474	8.6e-47
cds98750_99527	FRAQA3DRAFT_RS25145	38	188	100.3875968992248	8e-46



>>
24. NZ_LJPA01000003
Source: Frankia sp. ACN1ag Ga0074159_103, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1219

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	UK82_RS03030	67	171	86.48648648648648	4.4e-41
cds87954_88527	UK82_RS03030	43	95	94.21052631578948	5.2e-18
cds88842_90399	UK82_RS03025	44	173	75.86872586872587	4.1e-41
cds90609_91776	UK82_RS03015	33	155	103.35051546391753	1.5e-35
cds91824_92610	UK82_RS03020	34	116	113.79310344827587	5.1e-24
cds92576_93446	UK82_RS03020	40	133	73.01038062283737	2.6e-29
cds95878_97456	UK82_RS03025	43	189	64.57142857142857	7.3e-46
cds98750_99527	UK82_RS03010	40	187	100.0	1.4e-45



>>
25. NC_008278
Source: Frankia alni ACN14a, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1191

Table of genes, locations, strands and annotations of subject cluster:
FRAAL_RS28055	FRAAL_RS28055	6989149	6989859	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	FRAAL_RS28020	67	172	86.48648648648648	3.4e-41
cds87954_88527	FRAAL_RS28020	41	93	94.21052631578948	2e-17
cds88842_90399	FRAAL_RS28025	41	173	73.16602316602317	7e-41
cds90609_91776	FRAAL_RS28035	33	149	100.51546391752578	6.2e-34
cds91824_92610	FRAAL_RS28030	35	115	109.57854406130268	6.7e-24
cds92576_93446	FRAAL_RS28030	41	134	73.01038062283737	1.5e-29
cds95878_97456	FRAAL_RS28025	42	170	64.19047619047619	6e-40
cds98750_99527	FRAAL_RS28040	39	185	100.0	5.2e-45



>>
26. NZ_LJFZ01000027
Source: Frankia sp. AvcI1 Ga0078773_127, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1184

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	UK94_RS23715	66	169	86.48648648648648	2.2e-40
cds87954_88527	UK94_RS23715	41	90	94.21052631578948	2.2e-16
cds88842_90399	UK94_RS23720	41	173	73.16602316602317	7e-41
cds90609_91776	UK94_RS23730	33	148	100.51546391752578	1.8e-33
cds91824_92610	UK94_RS23725	35	115	109.57854406130268	6.7e-24
cds92576_93446	UK94_RS23725	41	134	73.01038062283737	1.5e-29
cds95878_97456	UK94_RS23720	42	170	64.19047619047619	6e-40
cds98750_99527	UK94_RS23735	39	185	100.0	5.2e-45



>>
27. NZ_LIPX01000001
Source: Streptomyces sp. WMMB 322 WMMB_322_01, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1362

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	H180_RS02035	49	101	69.5945945945946	7.4e-20
cds88842_90399	H180_RS02040	40	170	72.39382239382239	4.5e-40
cds90609_91776	H180_RS02050	36	172	100.51546391752578	6.8e-41
cds91824_92610	H180_RS02045	43	147	93.10344827586206	2.1e-33
cds92576_93446	H180_RS02045	42	127	64.70588235294117	2.4e-27
cds95878_97456	H180_RS02040	49	223	59.238095238095234	4.6e-56
cds98750_99527	H180_RS02060	41	194	93.02325581395348	1.1e-47
cds99523_101395	H180_RS02075	49	228	41.091492776886035	2.2e-57



>>
28. NZ_KK073874
Source: Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1306

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	CRYAR_RS02330	63	157	85.13513513513513	1.1e-36
cds87954_88527	CRYAR_RS02330	39	92	96.3157894736842	5.7e-17
cds88842_90399	CRYAR_RS02345	44	180	72.2007722007722	4.4e-43
cds90609_91776	CRYAR_RS02355	35	180	101.28865979381443	2.5e-43
cds91824_92610	CRYAR_RS02350	41	131	86.59003831417624	1.5e-28
cds92576_93446	CRYAR_RS02350	53	170	62.629757785467135	1.9e-40
cds95878_97456	CRYAR_RS02345	50	222	56.952380952380956	1e-55
cds98750_99527	CRYAR_RS02335	40	174	99.2248062015504	1.2e-41



>>
29. NZ_AUKR01000016
Source: Streptomyces sp. TAA040 H300DRAFT_scaffold00015.15_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1309

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88842_90399	H300_RS27180	54	292	69.4980694980695	6e-77
cds90609_91776	H300_RS0115670	37	186	101.5463917525773	3.5e-45
cds91824_92610	H300_RS27185	38	127	94.25287356321839	1.7e-27
cds92576_93446	H300_RS27185	45	135	64.01384083044984	9e-30
cds95878_97456	H300_RS27180	44	171	60.0	2.1e-40
cds98750_99527	H300_RS0115680	36	179	100.0	3.7e-43
cds99523_101395	H300_RS0115640	54	219	35.47351524879615	1e-54



>>
30. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1183

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	SSPS47_RS17680	61	156	87.16216216216216	2.5e-36
cds88842_90399	SSPS47_RS17685	40	155	68.72586872586872	2e-35
cds90609_91776	SSPS47_RS17695	34	164	106.18556701030928	1.9e-38
cds91824_92610	SSPS47_RS17690	42	148	95.01915708812261	7.1e-34
cds92576_93446	SSPS47_RS17690	46	140	64.01384083044984	2.1e-31
cds95878_97456	SSPS47_RS17685	49	220	58.0952380952381	5e-55
cds98750_99527	SSPS47_RS17700	41	200	100.7751937984496	1.6e-49



>>
31. NC_009921
Source: Frankia sp. EAN1pec, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	FRANEAN1_RS03220	60	158	88.51351351351352	6.6e-37
cds87954_88527	FRANEAN1_RS03220	39	94	101.05263157894737	1.5e-17
cds88842_90399	FRANEAN1_RS03215	44	204	70.46332046332047	2.2e-50
cds90609_91776	FRANEAN1_RS03205	35	168	100.25773195876289	1.7e-39
cds91824_92610	FRANEAN1_RS03210	46	125	70.49808429118774	6.4e-27
cds92576_93446	FRANEAN1_RS03210	46	135	64.3598615916955	9e-30
cds95878_97456	FRANEAN1_RS03215	49	199	54.285714285714285	7e-49



>>
32. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	DVK44_RS14925	60	162	90.54054054054053	2.7e-38
cds87954_88527	DVK44_RS14925	43	97	93.6842105263158	1e-18
cds88842_90399	DVK44_RS14930	42	169	70.65637065637065	7.7e-40
cds90609_91776	DVK44_RS14940	35	165	106.18556701030928	1.1e-38
cds91824_92610	DVK44_RS14935	37	131	105.3639846743295	1.5e-28
cds92576_93446	DVK44_RS14935	40	116	68.5121107266436	5.6e-24
cds95878_97456	DVK44_RS14930	50	231	58.857142857142854	1.7e-58



>>
33. NZ_FAOZ01000020
Source: Frankia irregularis strain DSM 45899, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1034

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	AWX74_RS25440	60	157	92.56756756756756	8.7e-37
cds87954_88527	AWX74_RS25440	42	94	91.05263157894737	1.5e-17
cds88842_90399	AWX74_RS25445	40	180	76.25482625482626	4.4e-43
cds90609_91776	AWX74_RS25455	33	158	102.31958762886597	1e-36
cds91824_92610	AWX74_RS25450	35	121	111.87739463601531	1.6e-25
cds92576_93446	AWX74_RS25450	36	110	74.74048442906575	2.4e-22
cds95878_97456	AWX74_RS25445	50	214	53.9047619047619	2.8e-53



>>
34. NZ_KI912259
Source: Saccharomonospora paurometabolica YIM 90007 SacpaDRAFT_SPI.76, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1223

Table of genes, locations, strands and annotations of subject cluster:
SACPADRAFT_RS29190	SACPADRAFT_RS29190	146904	147613	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88842_90399	SACPADRAFT_RS0221545	42	171	74.5173745173745	1.6e-40
cds90609_91776	SACPADRAFT_RS0221535	39	204	100.25773195876289	2.1e-50
cds91824_92610	SACPADRAFT_RS0221540	46	177	92.72030651340997	1.9e-42
cds92576_93446	SACPADRAFT_RS0221540	61	194	62.28373702422145	1.2e-47
cds95878_97456	SACPADRAFT_RS0221545	49	223	57.14285714285714	4.6e-56
cds98750_99527	SACPADRAFT_RS0221530	46	254	99.6124031007752	9.1e-66



>>
35. NZ_QPJC01000008
Source: Halopolyspora algeriensis strain CECT 8575 Ga0244637_108, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1221

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88842_90399	DFQ14_RS13820	38	170	73.55212355212355	4.5e-40
cds90609_91776	DFQ14_RS13810	38	191	102.06185567010309	1.9e-46
cds91824_92610	DFQ14_RS13815	40	152	97.70114942528735	6.4e-35
cds92576_93446	DFQ14_RS13815	59	198	63.667820069204154	6.6e-49
cds95878_97456	DFQ14_RS13820	52	235	56.57142857142857	8.9e-60
cds98750_99527	DFQ14_RS13805	51	275	99.6124031007752	5e-72



>>
36. NZ_CP045929
Source: Saccharopolyspora coralli strain E2A chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88842_90399	GIY23_RS11795	39	174	75.2895752895753	3.1e-41
cds90609_91776	GIY23_RS11785	36	185	101.8041237113402	7.8e-45
cds91824_92610	GIY23_RS11790	42	155	89.65517241379311	5.8e-36
cds92576_93446	GIY23_RS11790	58	186	62.28373702422145	3.4e-45
cds95878_97456	GIY23_RS11795	51	240	56.38095238095238	4.7e-61
cds98750_99527	GIY23_RS11780	50	263	99.6124031007752	2.6e-68



>>
37. NZ_CP051167
Source: Oxynema sp. AP17 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	HCG48_RS08090	54	136	84.45945945945947	1.6e-30
cds88842_90399	HCG48_RS08095	31	92	73.16602316602317	1.2e-16
cds92576_93446	HCG48_RS08100	33	103	62.9757785467128	2.9e-20
cds95878_97456	HCG48_RS08095	39	150	58.0952380952381	4.9e-34
cds98750_99527	HCG48_RS08120	40	204	98.44961240310077	1.4e-50
cds99523_101395	HCG48_RS08125	48	237	40.93097913322632	4.7e-60
cds99523_101395	HCG48_RS08130	38	177	42.69662921348314	3.4e-42
cds103014_104010	HCG48_RS08135	47	82	48.6404833836858	7.9e-14



>>
38. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1026

Table of genes, locations, strands and annotations of subject cluster:
UA74_RS30740	UA74_RS30740	2715140	2715352	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88842_90399	UA74_RS12115	34	99	73.74517374517374	7.5e-19
cds90609_91776	UA74_RS12105	35	152	101.28865979381443	7.3e-35
cds91824_92610	UA74_RS12110	36	133	107.27969348659003	2.4e-29
cds92576_93446	UA74_RS12110	49	146	63.32179930795848	3e-33
cds95878_97456	UA74_RS12115	53	237	58.666666666666664	4e-60
cds98750_99527	UA74_RS12100	50	259	99.6124031007752	2.8e-67



>>
39. NZ_CP022521
Source: Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1022

Table of genes, locations, strands and annotations of subject cluster:
AHOG_RS11385	AHOG_RS11385	2588151	2588498	+	DUF948_domain-containing_protein
AHOG_RS11390	AHOG_RS11390	2588573	2588833	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88842_90399	AHOG_RS11380	34	98	74.9034749034749	1.7e-18
cds90609_91776	AHOG_RS11370	36	163	99.48453608247422	4.1e-38
cds91824_92610	AHOG_RS11375	37	130	107.66283524904215	2.6e-28
cds92576_93446	AHOG_RS11375	41	145	96.53979238754326	8.7e-33
cds95878_97456	AHOG_RS11380	52	231	58.857142857142854	1.7e-58
cds98750_99527	AHOG_RS11365	49	255	99.6124031007752	4.1e-66



>>
40. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: siderophore,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1016

Table of genes, locations, strands and annotations of subject cluster:
TL08_RS11250	TL08_RS11250	2463608	2463832	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88842_90399	TL08_RS11240	35	99	66.02316602316603	7.5e-19
cds90609_91776	TL08_RS11230	36	154	99.74226804123711	1.9e-35
cds91824_92610	TL08_RS11235	38	135	102.68199233716476	6.2e-30
cds92576_93446	TL08_RS11235	50	146	62.629757785467135	3e-33
cds95878_97456	TL08_RS11240	50	221	58.285714285714285	1.7e-55
cds98750_99527	TL08_RS11225	51	261	99.6124031007752	9.7e-68



>>
41. NZ_KB905378
Source: Halomicrobium katesii DSM 19301 HalkaDRAFT_scaffold1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1004

Table of genes, locations, strands and annotations of subject cluster:
HALKA_RS18805	HALKA_RS18805	43831	44406	-	ABC_transporter_substrate-binding_protein
HALKA_RS20075	HALKA_RS20075	44497	45109	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	HALKA_RS0100190	57	137	85.8108108108108	9.3e-31
cds87954_88527	HALKA_RS0100190	41	79	76.31578947368422	2.9e-13
cds88842_90399	HALKA_RS0100195	35	102	74.5173745173745	8.9e-20
cds91824_92610	HALKA_RS0100215	31	80	97.70114942528735	2.4e-13
cds92576_93446	HALKA_RS0100200	42	138	62.9757785467128	8.1e-31
cds92576_93446	HALKA_RS0100215	41	125	62.28373702422145	9.3e-27
cds95878_97456	HALKA_RS0100195	41	165	57.52380952380952	1.9e-38
cds98750_99527	HALKA_RS0100185	34	178	101.16279069767442	6.3e-43



>>
42. NZ_SZNO01000004
Source: Halophilic archaeon NEN6 Scaffold4_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	E2321_RS18345	57	143	85.8108108108108	2.2e-32
cds87954_88527	E2321_RS18345	33	72	95.26315789473684	3.6e-11
cds88842_90399	E2321_RS18340	36	108	66.02316602316603	1.6e-21
cds91824_92610	E2321_RS18335	34	85	102.68199233716476	9.6e-15
cds92576_93446	E2321_RS18335	45	141	63.32179930795848	1.6e-31
cds95878_97456	E2321_RS18340	42	165	54.095238095238095	1.9e-38
cds98750_99527	E2321_RS18320	44	205	98.44961240310077	4.8e-51



>>
43. NC_019962
Source: Natrinema pellirubrum DSM 15624, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	NATPE_RS17840	53	140	89.1891891891892	1.4e-31
cds87954_88527	NATPE_RS17840	36	77	91.05263157894737	1.5e-12
cds88842_90399	NATPE_RS17835	36	103	65.83011583011583	6.8e-20
cds91824_92610	NATPE_RS17830	34	86	101.14942528735634	3.3e-15
cds92576_93446	NATPE_RS17830	45	143	63.667820069204154	3.3e-32
cds95878_97456	NATPE_RS17835	42	166	54.47619047619048	8.6e-39
cds98750_99527	NATPE_RS17815	42	203	98.83720930232558	1.8e-50



>>
44. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	DVK44_RS26665	62	157	87.16216216216216	1.1e-36
cds87954_88527	DVK44_RS26665	42	89	91.05263157894737	2.8e-16
cds91824_92610	DVK44_RS26670	44	161	95.40229885057471	1.4e-37
cds92576_93446	DVK44_RS26670	58	192	63.667820069204154	6.2e-47
cds93536_93782	DVK44_RS26675	43	58	97.53086419753086	3.9e-07
cds98750_99527	DVK44_RS26680	49	259	100.0	4.8e-67



>>
45. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 915

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS13210	GZL_RS13210	3141814	3143553	-	IucA/IucC_family_siderophore_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	GZL_RS13225	61	156	87.16216216216216	1.5e-36
cds87954_88527	GZL_RS13225	41	97	95.26315789473684	1.4e-18
cds91824_92610	GZL_RS13220	41	165	104.98084291187739	5.6e-39
cds92576_93446	GZL_RS13220	59	185	64.3598615916955	5.8e-45
cds93536_93782	GZL_RS13215	48	61	101.23456790123457	4.6e-08
cds98750_99527	GZL_RS13210	48	251	99.6124031007752	1e-64



>>
46. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	B6R96_RS09630	61	165	93.24324324324324	5.4e-39
cds87954_88527	B6R96_RS09630	41	91	91.05263157894737	9.8e-17
cds91824_92610	B6R96_RS09625	44	171	95.78544061302682	1e-40
cds92576_93446	B6R96_RS09625	54	180	62.9757785467128	3.2e-43
cds93536_93782	B6R96_RS09620	47	65	97.53086419753086	3.2e-09
cds98750_99527	B6R96_RS09615	48	241	99.6124031007752	7.9e-62



>>
47. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	DDE74_RS29415	59	161	93.24324324324324	4.6e-38
cds87954_88527	DDE74_RS29415	43	94	91.57894736842105	1.5e-17
cds91824_92610	DDE74_RS29420	41	165	104.98084291187739	5.6e-39
cds92576_93446	DDE74_RS29420	56	181	62.9757785467128	1.4e-43
cds93536_93782	DDE74_RS29425	51	56	86.41975308641975	1.5e-06
cds98750_99527	DDE74_RS29430	49	255	99.6124031007752	4.1e-66



>>
48. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 911

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	AOB60_RS33065	61	156	87.16216216216216	1.9e-36
cds87954_88527	AOB60_RS33065	41	98	95.26315789473684	8e-19
cds91824_92610	AOB60_RS33060	41	163	104.98084291187739	3.6e-38
cds92576_93446	AOB60_RS33060	58	183	64.3598615916955	3.8e-44
cds93536_93782	AOB60_RS33055	48	61	101.23456790123457	4.6e-08
cds98750_99527	AOB60_RS33050	48	250	99.6124031007752	1.3e-64



>>
49. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	EES41_RS26880	64	166	87.16216216216216	2.4e-39
cds87954_88527	EES41_RS26880	44	94	91.57894736842105	1.5e-17
cds91824_92610	EES41_RS26885	43	165	98.46743295019157	5.6e-39
cds92576_93446	EES41_RS26885	57	182	62.9757785467128	4.9e-44
cds93536_93782	EES41_RS26890	50	62	83.9506172839506	1.6e-08
cds98750_99527	EES41_RS26895	47	240	99.6124031007752	2.3e-61



>>
50. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87511_87958	RZ84_RS26735	61	160	87.16216216216216	1e-37
cds87954_88527	RZ84_RS26735	43	96	94.73684210526315	3e-18
cds91824_92610	RZ84_RS26740	42	157	104.59770114942528	1.5e-36
cds92576_93446	RZ84_RS26740	57	185	64.3598615916955	9.9e-45
cds93536_93782	RZ84_RS26745	52	62	83.9506172839506	2.1e-08
cds98750_99527	RZ84_RS26750	49	249	99.6124031007752	2.9e-64

