ClusterBlast scores for contig_182

Table of genes, locations, strands and annotations of query cluster:
cds35927_37079	35927	37079	+	hypothetical protein	
cds37583_37712	37583	37712	+	hypothetical protein	
cds37894_38167	37894	38167	-	hypothetical protein	
cds38166_38388	38166	38388	-	hypothetical protein	
cds38449_40360	38449	40360	+	SC1B5.06c, unknown, len: 249 aa	
cds40396_40747	40396	40747	-	hypothetical protein	
cds40843_41029	40843	41029	+	hypothetical protein	
cds41025_41673	41025	41673	+	hypothetical protein	
cds41716_41923	41716	41923	+	FIG01124710: hypothetical protein	
cds42456_42765	42456	42765	-	Coproheme decarboxylase HemQ (no EC)	
cds42761_42992	42761	42992	-	Coproheme decarboxylase HemQ (no EC)	
cds43695_43875	43695	43875	-	hypothetical protein	
cds43862_44348	43862	44348	-	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)	
cds45163_45997	45163	45997	+	putative lipoprotein	


Significant hits: 
1. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
2. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
3. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
4. NZ_CP045031	Streptomyces sp. C8S0 chromosome
5. NZ_LIXJ01000008	Streptomyces sp. CB01580 scaffold8, whole genome shotgun sequence
6. NZ_LIVO01000004	Streptomyces sp. CB02488 scaffold4, whole genome shotgun sequence
7. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
8. NZ_ML123049	Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
9. NZ_SLXR01000003	Streptomyces sp. BK438 Ga0307687_103, whole genome shotgun sequence
10. NZ_WWJR01000056	Streptomyces sp. SID4913 SID4913.c56, whole genome shotgun sequence
11. NZ_RDBL01000002	Streptomyces sp. col6 Scaffold_2, whole genome shotgun sequence
12. NZ_KB891762	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_0.1, whole genome shotgun sequence
13. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
14. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
15. NZ_LISW01000001	Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
16. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
17. NZ_LWLE01000002	Streptomyces sp. TSRI0281 scaffold10, whole genome shotgun sequence
18. NZ_AKXV01000041	Streptomyces sp. SS scaffold25_1, whole genome shotgun sequence
19. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
20. NZ_FLTQ01000024	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
21. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
22. NZ_KB898993	Streptomyces sp. CNB091 D581DRAFT_scaffold00004.4, whole genome shotgun sequence
23. NZ_SMBL01000005	Streptomyces sp. BK215 Ga0307669_105, whole genome shotgun sequence
24. NZ_SOPG01000001	Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
25. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
26. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
27. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
28. NZ_LACQ01000013	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_12.13_C, whole genome shotgun sequence
29. NZ_ML123067	Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
30. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
31. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
32. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
33. NZ_WWGL01000032	Streptomyces sp. SID8369 SID8369.c32, whole genome shotgun sequence
34. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
35. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
36. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
37. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
38. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
39. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
40. NZ_ML123038	Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
41. NZ_LWLD01000011	Streptomyces sp. CB03578 scaffold19, whole genome shotgun sequence
42. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
43. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
44. NZ_NNBM01000001	Streptomyces sp. CB02120-2 scaffold1, whole genome shotgun sequence
45. NZ_LQYB01000020	Streptomyces sp. IMTB 1903 contig_37, whole genome shotgun sequence
46. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
47. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
48. NZ_WWGA01000050	Streptomyces sp. SID8381 SID8381.c50, whole genome shotgun sequence
49. NZ_GG657750	Streptomyces sp. C supercont1.1, whole genome shotgun sequence
50. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome


Details:

>>
1. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	SXIN_RS06235	74	148	100.0	3.2e-34
cds38166_38388	SXIN_RS06235	75	111	97.26027397260275	4.6e-23
cds38449_40360	SXIN_RS06240	59	161	26.729559748427672	3.4e-37
cds38449_40360	SXIN_RS06245	58	154	23.427672955974842	3.1e-35
cds40843_41029	SXIN_RS06250	76	81	81.9672131147541	2.5e-14
cds41025_41673	SXIN_RS06250	63	65	26.51162790697674	8.5e-09
cds41716_41923	SXIN_RS06250	48	57	101.47058823529412	4.3e-07
cds42456_42765	SXIN_RS06255	87	191	100.0	3.7e-47
cds42761_42992	SXIN_RS06255	88	113	73.68421052631578	9.6e-24
cds43862_44348	SXIN_RS06260	59	173	99.37888198757764	1.7e-41
cds45163_45997	SXIN_RS06265	45	133	71.11913357400722	4.3e-29



>>
2. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1305

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS22985	A4G23_RS22985	5495207	5495944	-	peptidyl-tRNA_hydrolase
A4G23_RS23005	A4G23_RS23005	5497570	5498111	-	two_pore_domain_potassium_channel_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	A4G23_RS22990	90	176	100.0	1.1e-42
cds38166_38388	A4G23_RS22990	87	128	97.26027397260275	2.1e-28
cds38449_40360	A4G23_RS22985	58	159	25.31446540880503	9.8e-37
cds40843_41029	A4G23_RS22980	84	90	81.9672131147541	7e-17
cds41025_41673	A4G23_RS22980	58	69	99.06976744186046	4.5e-10
cds41716_41923	A4G23_RS22980	74	101	97.05882352941177	3.4e-20
cds42456_42765	A4G23_RS22975	87	191	100.0	4.9e-47
cds42761_42992	A4G23_RS22975	93	116	73.68421052631578	1.1e-24
cds43862_44348	A4G23_RS22970	63	182	100.0	2.7e-44
cds45163_45997	A4G23_RS22965	36	93	76.89530685920577	2.9e-17



>>
3. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1295

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS24875	CP974_RS24875	5679970	5680644	-	peptidyl-tRNA_hydrolase
CP974_RS24905	CP974_RS24905	5684082	5684168	+	30S_ribosomal_protein_S6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	CP974_RS24880	90	176	100.0	1.1e-42
cds38166_38388	CP974_RS24880	87	128	97.26027397260275	2.1e-28
cds38449_40360	CP974_RS24875	58	159	25.31446540880503	9.8e-37
cds40843_41029	CP974_RS24870	84	90	81.9672131147541	7e-17
cds41025_41673	CP974_RS24870	57	67	99.06976744186046	1.3e-09
cds41716_41923	CP974_RS24870	74	101	97.05882352941177	3.4e-20
cds42456_42765	CP974_RS24865	87	191	100.0	4.9e-47
cds42761_42992	CP974_RS24865	93	116	73.68421052631578	1.1e-24
cds43862_44348	CP974_RS24860	62	181	100.0	8e-44
cds45163_45997	CP974_RS24855	36	86	72.56317689530685	3.5e-15



>>
4. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1980

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS04020	F9V55_RS04020	937914	938906	+	DUF4349_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	F9V55_RS03990	94	182	100.0	1.5e-44
cds38166_38388	F9V55_RS03990	97	139	97.26027397260275	1.2e-31
cds38449_40360	F9V55_RS04000	64	229	33.17610062893082	7.7e-58
cds38449_40360	F9V55_RS03995	67	204	27.358490566037734	3.5e-50
cds40843_41029	F9V55_RS04005	94	97	81.9672131147541	3.4e-19
cds41025_41673	F9V55_RS04005	64	88	97.20930232558139	9.4e-16
cds41716_41923	F9V55_RS04005	97	139	100.0	1.5e-31
cds42456_42765	F9V55_RS04010	94	203	100.0	9.5e-51
cds42761_42992	F9V55_RS04010	95	119	73.68421052631578	1.8e-25
cds43695_43875	F9V55_RS04015	83	55	50.847457627118644	2.4e-06
cds43862_44348	F9V55_RS04015	91	287	100.0	6e-76
cds45163_45997	F9V55_RS04020	77	238	76.89530685920577	7.2e-61



>>
5. NZ_LIXJ01000008
Source: Streptomyces sp. CB01580 scaffold8, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1192

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	AMK22_RS14825	82	161	100.0	3.6e-38
cds38166_38388	AMK22_RS14825	89	130	97.26027397260275	5.6e-29
cds38449_40360	AMK22_RS14820	52	140	24.371069182389938	4.7e-31
cds40843_41029	AMK22_RS14815	84	90	81.9672131147541	5.4e-17
cds41716_41923	AMK22_RS14815	68	95	100.0	1.9e-18
cds42456_42765	AMK22_RS14810	88	194	100.0	4.4e-48
cds42761_42992	AMK22_RS14810	89	115	73.68421052631578	1.9e-24
cds43862_44348	AMK22_RS14805	61	188	100.0	5e-46
cds45163_45997	AMK22_RS14800	38	79	71.48014440433214	5.6e-13



>>
6. NZ_LIVO01000004
Source: Streptomyces sp. CB02488 scaffold4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1176

Table of genes, locations, strands and annotations of subject cluster:
AMK09_RS39885	AMK09_RS39885	168691	170267	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	AMK09_RS13220	79	155	100.0	2.6e-36
cds38166_38388	AMK09_RS13220	83	126	97.26027397260275	1.1e-27
cds38449_40360	AMK09_RS13215	52	138	25.31446540880503	1.8e-30
cds40843_41029	AMK09_RS13210	80	86	81.9672131147541	1.3e-15
cds41025_41673	AMK09_RS13210	31	55	95.81395348837209	8.8e-06
cds42456_42765	AMK09_RS13200	88	192	100.0	1.7e-47
cds42761_42992	AMK09_RS13200	86	110	73.68421052631578	6.2e-23
cds43862_44348	AMK09_RS13195	58	176	100.0	1.5e-42
cds45163_45997	AMK09_RS13190	58	138	54.87364620938629	7.8e-31



>>
7. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1299

Table of genes, locations, strands and annotations of subject cluster:
V519_RS38350	V519_RS38350	8738197	8738358	+	3-oxoadipyl-CoA_thiolase
V519_RS38435	V519_RS38435	8765383	8765748	+	hypothetical_protein
V519_RS38475	V519_RS38475	8772472	8772615	-	transposase
V519_RS38485	V519_RS38485	8774781	8775653	+	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	V519_RS38280	79	155	100.0	3.4e-36
cds38166_38388	V519_RS38280	70	106	97.26027397260275	1.1e-21
cds38449_40360	V519_RS38285	58	154	24.842767295597483	4.1e-35
cds38449_40360	V519_RS38320	44	117	23.58490566037736	5.6e-24
cds40843_41029	V519_RS38310	80	89	81.9672131147541	1.6e-16
cds41025_41673	V519_RS38310	78	61	19.069767441860467	1.6e-07
cds41716_41923	V519_RS38310	60	81	98.52941176470588	2.8e-14
cds42456_42765	V519_RS38335	89	193	100.0	1.3e-47
cds42761_42992	V519_RS38335	88	113	73.68421052631578	1.3e-23
cds43862_44348	V519_RS38340	55	164	101.24223602484473	1e-38
cds45163_45997	V519_RS38345	35	66	58.844765342960294	3.8e-09



>>
8. NZ_ML123049
Source: Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1166

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	EES42_RS28660	82	160	100.0	8.1e-38
cds38166_38388	EES42_RS28660	87	128	97.26027397260275	2.8e-28
cds38449_40360	EES42_RS28655	53	146	24.842767295597483	8.6e-33
cds40843_41029	EES42_RS28650	82	87	81.9672131147541	3.5e-16
cds41025_41673	EES42_RS28650	70	56	20.0	5.2e-06
cds41716_41923	EES42_RS28650	66	91	100.0	2.7e-17
cds42456_42765	EES42_RS28635	90	194	100.0	4.4e-48
cds42761_42992	EES42_RS28635	91	115	73.68421052631578	2.5e-24
cds43862_44348	EES42_RS28630	62	189	100.0	2.9e-46



>>
9. NZ_SLXR01000003
Source: Streptomyces sp. BK438 Ga0307687_103, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1165

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	EV563_RS08915	82	158	100.0	3.1e-37
cds38166_38388	EV563_RS08915	82	123	97.26027397260275	6.8e-27
cds38449_40360	EV563_RS08920	54	145	24.371069182389938	1.9e-32
cds40843_41029	EV563_RS08925	80	86	81.9672131147541	7.7e-16
cds41025_41673	EV563_RS08925	33	69	95.81395348837209	3.4e-10
cds41716_41923	EV563_RS08925	66	94	100.0	4.1e-18
cds42456_42765	EV563_RS08940	89	193	100.0	7.5e-48
cds42761_42992	EV563_RS08940	88	113	73.68421052631578	9.6e-24
cds43862_44348	EV563_RS08945	62	184	100.0	7.2e-45



>>
10. NZ_WWJR01000056
Source: Streptomyces sp. SID4913 SID4913.c56, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1162

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	GT035_RS16645	80	156	100.0	9e-37
cds38166_38388	GT035_RS16645	86	129	97.26027397260275	9.5e-29
cds38449_40360	GT035_RS16650	54	141	24.371069182389938	2.1e-31
cds40843_41029	GT035_RS16655	80	86	81.9672131147541	7.7e-16
cds41025_41673	GT035_RS16655	77	66	21.86046511627907	3.8e-09
cds41716_41923	GT035_RS16655	66	95	100.0	1.9e-18
cds42456_42765	GT035_RS16670	89	194	100.0	4.4e-48
cds42761_42992	GT035_RS16670	88	113	73.68421052631578	9.6e-24
cds43862_44348	GT035_RS16675	60	182	100.0	2.7e-44



>>
11. NZ_RDBL01000002
Source: Streptomyces sp. col6 Scaffold_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1160

Table of genes, locations, strands and annotations of subject cluster:
EAO73_RS00730	EAO73_RS00730	141516	143080	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	EAO73_RS00725	82	159	100.0	1.4e-37
cds38166_38388	EAO73_RS00725	80	123	97.26027397260275	1.2e-26
cds38449_40360	EAO73_RS00720	54	147	24.371069182389938	5e-33
cds40843_41029	EAO73_RS00715	82	87	81.9672131147541	3.5e-16
cds41025_41673	EAO73_RS00715	31	62	95.81395348837209	4.2e-08
cds41716_41923	EAO73_RS00715	65	92	100.0	1.2e-17
cds42456_42765	EAO73_RS00700	89	193	100.0	7.5e-48
cds42761_42992	EAO73_RS00700	88	113	73.68421052631578	9.6e-24
cds43862_44348	EAO73_RS00695	61	184	100.0	9.4e-45



>>
12. NZ_KB891762
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1159

Table of genes, locations, strands and annotations of subject cluster:
B070_RS34835	B070_RS34835	1118541	1120048	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	B070_RS0104835	84	161	100.0	3.6e-38
cds38166_38388	B070_RS0104835	83	126	97.26027397260275	1.4e-27
cds38449_40360	B070_RS0104840	53	143	24.371069182389938	7.3e-32
cds40843_41029	B070_RS0104845	80	86	81.9672131147541	1e-15
cds41025_41673	B070_RS0104845	32	63	98.13953488372093	2.5e-08
cds41716_41923	B070_RS0104845	65	92	100.0	1.6e-17
cds42456_42765	B070_RS0104860	89	193	100.0	7.5e-48
cds42761_42992	B070_RS0104860	88	113	73.68421052631578	9.6e-24
cds43862_44348	B070_RS0104865	62	182	100.0	2.7e-44



>>
13. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1460

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS29100	CGZ69_RS29100	6414636	6437962	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS36915	CGZ69_RS36915	6438036	6438122	+	hypothetical_protein
CGZ69_RS36920	CGZ69_RS36920	6438162	6443528	+	acyltransferase_domain-containing_protein
CGZ69_RS29115	CGZ69_RS29115	6454328	6472676	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS29120	CGZ69_RS29120	6472723	6482794	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	CGZ69_RS29180	80	160	100.0	6.2e-38
cds38166_38388	CGZ69_RS29180	82	121	97.26027397260275	4.4e-26
cds38449_40360	CGZ69_RS29085	51	179	35.691823899371066	1.2e-42
cds38449_40360	CGZ69_RS29175	55	152	25.78616352201258	1.6e-34
cds40843_41029	CGZ69_RS29080	82	87	81.9672131147541	3.5e-16
cds41025_41673	CGZ69_RS29080	32	64	95.81395348837209	1.1e-08
cds41716_41923	CGZ69_RS29080	65	88	100.0	3e-16
cds42456_42765	CGZ69_RS29065	90	194	100.0	5.8e-48
cds42761_42992	CGZ69_RS29065	86	112	73.68421052631578	2.1e-23
cds43862_44348	CGZ69_RS29060	62	191	100.0	7.7e-47
cds45163_45997	CGZ69_RS29055	48	112	53.79061371841155	7.8e-23



>>
14. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	DWB77_RS09135	77	153	100.0	1.3e-35
cds38166_38388	DWB77_RS09135	79	115	97.26027397260275	2.4e-24
cds38449_40360	DWB77_RS09140	51	141	26.88679245283019	2.8e-31
cds38449_40360	DWB77_RS09145	50	137	23.58490566037736	5.2e-30
cds38449_40360	DWB77_RS09155	49	133	23.58490566037736	9.8e-29
cds40843_41029	DWB77_RS09150	76	81	81.9672131147541	2.5e-14
cds41025_41673	DWB77_RS09150	49	56	97.20930232558139	3.9e-06
cds41716_41923	DWB77_RS09150	60	84	100.0	5.6e-15
cds42456_42765	DWB77_RS09170	89	193	100.0	7.5e-48
cds42761_42992	DWB77_RS09170	88	114	73.68421052631578	4.3e-24



>>
15. NZ_LISW01000001
Source: Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	AMK18_RS01775	84	161	100.0	3.6e-38
cds38166_38388	AMK18_RS01775	83	126	97.26027397260275	1.4e-27
cds38449_40360	AMK18_RS01770	54	147	24.371069182389938	5e-33
cds40843_41029	AMK18_RS01765	80	86	81.9672131147541	1e-15
cds41716_41923	AMK18_RS01765	65	92	100.0	1.6e-17
cds42456_42765	AMK18_RS01750	89	193	100.0	7.5e-48
cds42761_42992	AMK18_RS01750	88	113	73.68421052631578	9.6e-24
cds43862_44348	AMK18_RS01745	62	182	100.0	3.6e-44



>>
16. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	B9S64_RS27160	83	162	100.0	2.1e-38
cds38166_38388	B9S64_RS27160	87	130	97.26027397260275	5.6e-29
cds38449_40360	B9S64_RS27155	55	156	27.20125786163522	1.1e-35
cds40843_41029	B9S64_RS27150	82	89	81.9672131147541	1.2e-16
cds41025_41673	B9S64_RS27150	41	57	95.81395348837209	2.3e-06
cds42456_42765	B9S64_RS27135	88	194	100.0	5.8e-48
cds42761_42992	B9S64_RS27135	88	112	73.68421052631578	2.1e-23
cds43862_44348	B9S64_RS27130	61	181	100.0	4.7e-44



>>
17. NZ_LWLE01000002
Source: Streptomyces sp. TSRI0281 scaffold10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1072

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	A6A29_RS07025	80	156	100.0	1.5e-36
cds38166_38388	A6A29_RS07025	86	131	97.26027397260275	4.3e-29
cds38449_40360	A6A29_RS07020	53	145	24.842767295597483	1.5e-32
cds40843_41029	A6A29_RS07015	82	87	81.9672131147541	3.5e-16
cds41025_41673	A6A29_RS07015	49	60	95.81395348837209	2.7e-07
cds42456_42765	A6A29_RS07000	88	194	100.0	4.4e-48
cds42761_42992	A6A29_RS07000	88	114	73.68421052631578	4.3e-24
cds43862_44348	A6A29_RS06995	60	185	100.0	4.2e-45



>>
18. NZ_AKXV01000041
Source: Streptomyces sp. SS scaffold25_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1036

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS42815	Y19_RS42815	73156	73844	-	chlorite_dismutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	Y19_RS0112615	79	155	100.0	2.6e-36
cds38166_38388	Y19_RS0112615	83	121	97.26027397260275	4.4e-26
cds38449_40360	Y19_RS0112620	54	150	26.572327044025158	5.9e-34
cds40843_41029	Y19_RS0112625	84	89	81.9672131147541	1.2e-16
cds41025_41673	Y19_RS0112625	33	64	100.0	1.4e-08
cds42456_42765	Y19_RS42815	89	160	82.35294117647058	7e-38
cds42761_42992	Y19_RS42815	89	114	73.68421052631578	3.3e-24
cds43862_44348	Y19_RS0112645	62	183	101.86335403726707	1.6e-44



>>
19. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 991

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38449_40360	HUT11_RS30390	57	158	24.842767295597483	2.8e-36
cds40843_41029	HUT11_RS30385	72	82	81.9672131147541	1.9e-14
cds41025_41673	HUT11_RS30385	81	57	17.209302325581397	1.4e-06
cds41716_41923	HUT11_RS30385	59	70	97.05882352941177	6.4e-11
cds42456_42765	HUT11_RS30365	87	188	100.0	3.2e-46
cds42761_42992	HUT11_RS30365	89	115	73.68421052631578	1.9e-24
cds43862_44348	HUT11_RS30360	62	195	98.13664596273291	3.1e-48
cds45163_45997	HUT11_RS30355	50	126	59.92779783393502	3.1e-27



>>
20. NZ_FLTQ01000024
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 978

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	YW3DRAFT_RS23175	82	161	100.0	3.6e-38
cds38166_38388	YW3DRAFT_RS23175	87	129	97.26027397260275	9.5e-29
cds38449_40360	YW3DRAFT_RS23180	52	138	27.830188679245282	2.3e-30
cds40843_41029	YW3DRAFT_RS23185	80	86	81.9672131147541	7.7e-16
cds41025_41673	YW3DRAFT_RS23185	57	61	98.13953488372093	9.4e-08
cds41716_41923	YW3DRAFT_RS23185	66	92	100.0	2.1e-17
cds42456_42765	YW3DRAFT_RS23200	90	195	100.0	2.6e-48
cds42761_42992	YW3DRAFT_RS23200	89	116	73.68421052631578	1.1e-24



>>
21. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 977

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	EES43_RS24295	80	156	100.0	1.5e-36
cds38166_38388	EES43_RS24295	85	126	97.26027397260275	1.1e-27
cds38449_40360	EES43_RS24290	54	146	24.056603773584907	6.6e-33
cds40843_41029	EES43_RS24285	84	90	81.9672131147541	5.4e-17
cds41025_41673	EES43_RS24285	35	58	99.06976744186046	7.9e-07
cds41716_41923	EES43_RS24285	65	90	100.0	6e-17
cds42456_42765	EES43_RS24270	90	195	100.0	2.6e-48
cds42761_42992	EES43_RS24270	91	116	73.68421052631578	8.7e-25



>>
22. NZ_KB898993
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	D581_RS0108950	83	161	100.0	3.6e-38
cds38166_38388	D581_RS0108950	87	129	97.26027397260275	9.5e-29
cds38449_40360	D581_RS0108955	52	134	24.68553459119497	4.4e-29
cds40843_41029	D581_RS0108960	82	89	81.9672131147541	1.2e-16
cds41025_41673	D581_RS0108960	33	62	100.93023255813954	7.2e-08
cds41716_41923	D581_RS0108960	68	92	97.05882352941177	1.2e-17
cds42456_42765	D581_RS0108975	89	195	100.0	3.4e-48
cds42761_42992	D581_RS0108975	86	113	73.68421052631578	9.6e-24



>>
23. NZ_SMBL01000005
Source: Streptomyces sp. BK215 Ga0307669_105, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 971

Table of genes, locations, strands and annotations of subject cluster:
EV288_RS35430	EV288_RS35430	313107	314737	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	EV288_RS12440	80	157	100.0	5.3e-37
cds38166_38388	EV288_RS12440	79	114	97.26027397260275	5.4e-24
cds38449_40360	EV288_RS12435	54	148	26.729559748427672	2.9e-33
cds40843_41029	EV288_RS12430	80	86	81.9672131147541	1e-15
cds41025_41673	EV288_RS12430	33	66	100.93023255813954	5e-09
cds41716_41923	EV288_RS12430	67	91	97.05882352941177	3.5e-17
cds42456_42765	EV288_RS12410	87	191	100.0	3.7e-47
cds42761_42992	EV288_RS12410	93	118	73.68421052631578	3.9e-25



>>
24. NZ_SOPG01000001
Source: Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 917

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38449_40360	E0I08_RS01520	55	149	24.842767295597483	7.8e-34
cds40843_41029	E0I08_RS01515	78	86	81.9672131147541	1.3e-15
cds41025_41673	E0I08_RS01515	45	62	100.0	7.2e-08
cds41716_41923	E0I08_RS01515	54	63	105.88235294117648	1e-08
cds42456_42765	E0I08_RS01500	85	188	100.0	3.2e-46
cds42761_42992	E0I08_RS01500	95	119	73.68421052631578	1.8e-25
cds43862_44348	E0I08_RS01495	62	194	99.37888198757764	7e-48
cds45163_45997	E0I08_RS01490	32	56	60.28880866425993	3.9e-06



>>
25. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1372

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS34930	CCZ36_RS34930	6324487	6325680	-	hypothetical_protein
CCZ36_RS28835	CCZ36_RS28835	6341151	6342743	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28840	CCZ36_RS28840	6342882	6344359	-	non-ribosomal_peptide_synthetase
CCZ36_RS28845	CCZ36_RS28845	6345017	6345442	-	class_I_SAM-dependent_methyltransferase
CCZ36_RS28850	CCZ36_RS28850	6345728	6346171	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28940	CCZ36_RS28940	6369626	6370413	+	pyrimidine_reductase_family_protein
CCZ36_RS28975	CCZ36_RS28975	6374831	6375159	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	CCZ36_RS28910	83	163	100.0	1.3e-38
cds38166_38388	CCZ36_RS28910	89	131	97.26027397260275	4.3e-29
cds38449_40360	CCZ36_RS28790	48	162	36.16352201257861	1.5e-37
cds38449_40360	CCZ36_RS28905	53	144	25.471698113207548	4.3e-32
cds40843_41029	CCZ36_RS28785	82	89	81.9672131147541	1.2e-16
cds41025_41673	CCZ36_RS28785	81	56	16.74418604651163	5.2e-06
cds42456_42765	CCZ36_RS28770	90	195	100.0	2.6e-48
cds42761_42992	CCZ36_RS28770	88	115	73.68421052631578	2.5e-24
cds43862_44348	CCZ36_RS28765	59	180	100.0	1.4e-43
cds45163_45997	CCZ36_RS28760	49	137	70.03610108303249	2.3e-30



>>
26. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1166

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	SVTN_RS29235	79	154	100.0	4.5e-36
cds38166_38388	SVTN_RS29235	86	124	97.26027397260275	3.1e-27
cds38449_40360	SVTN_RS29230	54	150	26.572327044025158	5.9e-34
cds40843_41029	SVTN_RS29220	80	86	81.9672131147541	7.7e-16
cds41025_41673	SVTN_RS29220	31	63	97.67441860465115	3.2e-08
cds41716_41923	SVTN_RS29220	67	91	97.05882352941177	4.6e-17
cds42456_42765	SVTN_RS29205	87	190	100.0	6.4e-47
cds42761_42992	SVTN_RS29205	91	116	73.68421052631578	8.7e-25
cds43862_44348	SVTN_RS29200	62	192	102.48447204968944	2.6e-47



>>
27. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1024

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS05725	CP967_RS05725	1310866	1310946	+	polysaccharide_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	CP967_RS05740	82	158	100.0	2.4e-37
cds38166_38388	CP967_RS05740	90	133	97.26027397260275	1.1e-29
cds38449_40360	CP967_RS05745	56	155	24.842767295597483	1.4e-35
cds40843_41029	CP967_RS05750	80	86	81.9672131147541	1e-15
cds42456_42765	CP967_RS05765	86	190	100.0	1.1e-46
cds42761_42992	CP967_RS05765	89	114	73.68421052631578	4.3e-24
cds43862_44348	CP967_RS05770	61	188	100.0	6.5e-46



>>
28. NZ_LACQ01000013
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_12.13_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1018

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	YUM_RS22435	82	162	100.0	2.1e-38
cds38166_38388	YUM_RS22435	86	129	97.26027397260275	9.5e-29
cds38449_40360	YUM_RS22440	54	153	27.20125786163522	7e-35
cds40843_41029	YUM_RS22445	80	89	81.9672131147541	1.6e-16
cds42456_42765	YUM_RS22460	88	194	100.0	5.8e-48
cds42761_42992	YUM_RS22460	88	112	73.68421052631578	2.1e-23
cds43862_44348	YUM_RS22465	60	179	100.0	3e-43



>>
29. NZ_ML123067
Source: Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 998

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS23250	EES39_RS23250	612949	614537	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	EES39_RS23245	81	159	100.0	1.4e-37
cds38166_38388	EES39_RS23245	83	126	97.26027397260275	1.4e-27
cds38449_40360	EES39_RS23240	53	140	25.31446540880503	6.1e-31
cds40843_41029	EES39_RS23235	82	88	81.9672131147541	2e-16
cds42456_42765	EES39_RS23225	88	192	100.0	1.7e-47
cds42761_42992	EES39_RS23225	86	111	73.68421052631578	3.7e-23
cds43862_44348	EES39_RS23220	60	182	100.0	3.6e-44



>>
30. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 966

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38449_40360	DBP18_RS01315	55	150	26.572327044025158	4.5e-34
cds40843_41029	DBP18_RS01310	84	89	81.9672131147541	1.2e-16
cds41025_41673	DBP18_RS01310	41	64	97.67441860465115	1.9e-08
cds42456_42765	DBP18_RS01300	89	193	100.0	1.3e-47
cds42761_42992	DBP18_RS01300	91	116	73.68421052631578	1.5e-24
cds43862_44348	DBP18_RS01295	62	189	102.48447204968944	2.2e-46
cds45163_45997	DBP18_RS01290	60	165	74.72924187725631	1e-38



>>
31. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 965

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38449_40360	C5L38_RS07495	54	149	26.41509433962264	1e-33
cds40843_41029	C5L38_RS07500	84	89	81.9672131147541	1.2e-16
cds41025_41673	C5L38_RS07500	41	64	97.67441860465115	1.9e-08
cds42456_42765	C5L38_RS07510	89	193	100.0	1.3e-47
cds42761_42992	C5L38_RS07510	91	116	73.68421052631578	1.5e-24
cds43862_44348	C5L38_RS07515	62	189	102.48447204968944	2.2e-46
cds45163_45997	C5L38_RS07520	58	165	80.14440433212997	1e-38



>>
32. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38449_40360	CP977_RS26650	54	149	26.41509433962264	1e-33
cds40843_41029	CP977_RS26645	84	89	81.9672131147541	1.2e-16
cds41025_41673	CP977_RS26645	41	64	97.67441860465115	1.9e-08
cds42456_42765	CP977_RS26635	89	193	100.0	1.3e-47
cds42761_42992	CP977_RS26635	91	116	73.68421052631578	1.5e-24
cds43862_44348	CP977_RS26630	55	160	102.48447204968944	1.9e-37
cds45163_45997	CP977_RS26625	58	165	80.14440433212997	1e-38



>>
33. NZ_WWGL01000032
Source: Streptomyces sp. SID8369 SID8369.c32, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	GTY38_RS25215	82	161	100.0	2.8e-38
cds38166_38388	GTY38_RS25215	90	131	97.26027397260275	2.5e-29
cds38449_40360	GTY38_RS25210	53	143	25.471698113207548	7.3e-32
cds40843_41029	GTY38_RS25205	82	89	81.9672131147541	1.2e-16
cds41716_41923	GTY38_RS25205	66	95	100.0	1.9e-18
cds42456_42765	GTY38_RS25190	90	195	100.0	2.6e-48
cds42761_42992	GTY38_RS25190	89	116	73.68421052631578	1.1e-24



>>
34. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	B1H20_RS28635	82	161	100.0	2.8e-38
cds38166_38388	B1H20_RS28635	90	131	97.26027397260275	2.5e-29
cds38449_40360	B1H20_RS28630	53	143	25.471698113207548	7.3e-32
cds40843_41029	B1H20_RS28625	80	87	81.9672131147541	3.5e-16
cds41716_41923	B1H20_RS28625	66	95	100.0	1.9e-18
cds42456_42765	B1H20_RS28610	90	195	100.0	2.6e-48
cds42761_42992	B1H20_RS28610	89	116	73.68421052631578	1.1e-24



>>
35. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	HXS80_RS05330	81	158	100.0	2.4e-37
cds38166_38388	HXS80_RS05330	90	131	97.26027397260275	2.5e-29
cds38449_40360	HXS80_RS05335	53	143	25.471698113207548	7.3e-32
cds40843_41029	HXS80_RS05340	82	89	81.9672131147541	1.2e-16
cds41716_41923	HXS80_RS05340	66	95	100.0	1.9e-18
cds42456_42765	HXS80_RS05355	90	195	100.0	2.6e-48
cds42761_42992	HXS80_RS05355	89	116	73.68421052631578	1.1e-24



>>
36. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	DEJ51_RS26185	79	157	100.0	5.3e-37
cds38166_38388	DEJ51_RS26185	85	119	97.26027397260275	1.3e-25
cds38449_40360	DEJ51_RS26180	58	155	24.842767295597483	1.4e-35
cds40843_41029	DEJ51_RS26175	84	90	81.9672131147541	7e-17
cds41025_41673	DEJ51_RS26175	43	67	95.81395348837209	2.2e-09
cds42456_42765	DEJ51_RS26160	90	195	100.0	2e-48
cds42761_42992	DEJ51_RS26160	88	112	73.68421052631578	1.6e-23



>>
37. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 893

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	SGR_RS07160	82	161	100.0	3.6e-38
cds38166_38388	SGR_RS07160	89	131	97.26027397260275	3.3e-29
cds38449_40360	SGR_RS07165	53	137	27.51572327044025	4e-30
cds40843_41029	SGR_RS07170	82	87	81.9672131147541	3.5e-16
cds41025_41673	SGR_RS07170	51	66	99.53488372093024	3.8e-09
cds42456_42765	SGR_RS07185	90	195	100.0	2.6e-48
cds42761_42992	SGR_RS07185	89	116	73.68421052631578	1.1e-24



>>
38. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	M444_RS26575	78	157	100.0	5.3e-37
cds38166_38388	M444_RS26575	86	124	97.26027397260275	5.2e-27
cds38449_40360	M444_RS26570	57	152	25.628930817610062	1.6e-34
cds40843_41029	M444_RS26565	84	89	81.9672131147541	1.2e-16
cds41025_41673	M444_RS26565	78	62	19.069767441860467	5.5e-08
cds42456_42765	M444_RS26550	90	194	100.0	5.8e-48
cds42761_42992	M444_RS26550	88	114	73.68421052631578	5.6e-24



>>
39. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	F1D59_RS07745	79	158	100.0	2.4e-37
cds38166_38388	F1D59_RS07745	83	119	97.26027397260275	9.9e-26
cds38449_40360	F1D59_RS07750	54	153	26.572327044025158	9.2e-35
cds40843_41029	F1D59_RS07755	82	89	81.9672131147541	1.6e-16
cds41025_41673	F1D59_RS07755	31	64	96.74418604651163	1.4e-08
cds42456_42765	F1D59_RS07770	90	195	100.0	2e-48
cds42761_42992	F1D59_RS07770	88	114	73.68421052631578	5.6e-24



>>
40. NZ_ML123038
Source: Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	EES37_RS26530	78	157	100.0	5.3e-37
cds38166_38388	EES37_RS26530	86	124	97.26027397260275	5.2e-27
cds38449_40360	EES37_RS26525	57	152	25.628930817610062	1.6e-34
cds40843_41029	EES37_RS26520	84	89	81.9672131147541	1.2e-16
cds41025_41673	EES37_RS26520	78	62	19.069767441860467	5.5e-08
cds42456_42765	EES37_RS26505	90	194	100.0	5.8e-48
cds42761_42992	EES37_RS26505	88	114	73.68421052631578	5.6e-24



>>
41. NZ_LWLD01000011
Source: Streptomyces sp. CB03578 scaffold19, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 891

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	A6A28_RS13395	77	156	100.0	1.2e-36
cds38166_38388	A6A28_RS13395	86	124	97.26027397260275	5.2e-27
cds38449_40360	A6A28_RS13400	57	153	25.78616352201258	5.4e-35
cds40843_41029	A6A28_RS13405	84	89	81.9672131147541	1.2e-16
cds41025_41673	A6A28_RS13405	80	61	18.13953488372093	1.2e-07
cds42456_42765	A6A28_RS13420	90	194	100.0	5.8e-48
cds42761_42992	A6A28_RS13420	88	114	73.68421052631578	5.6e-24



>>
42. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 891

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	SACT1_RS08300	82	161	100.0	3.6e-38
cds38166_38388	SACT1_RS08300	87	129	97.26027397260275	9.5e-29
cds38449_40360	SACT1_RS08305	52	138	27.830188679245282	3.1e-30
cds40843_41029	SACT1_RS08310	80	86	81.9672131147541	7.7e-16
cds41025_41673	SACT1_RS08310	44	66	99.53488372093024	3.8e-09
cds42456_42765	SACT1_RS08325	90	195	100.0	3.4e-48
cds42761_42992	SACT1_RS08325	89	116	73.68421052631578	1.1e-24



>>
43. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 891

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	B9W61_RS06850	82	161	100.0	2.8e-38
cds38166_38388	B9W61_RS06850	89	130	97.26027397260275	5.6e-29
cds38449_40360	B9W61_RS06855	53	143	25.471698113207548	9.5e-32
cds40843_41029	B9W61_RS06860	80	86	81.9672131147541	7.7e-16
cds41025_41673	B9W61_RS06860	76	60	19.069767441860467	2.7e-07
cds42456_42765	B9W61_RS06875	90	195	100.0	2.6e-48
cds42761_42992	B9W61_RS06875	89	116	73.68421052631578	1.1e-24



>>
44. NZ_NNBM01000001
Source: Streptomyces sp. CB02120-2 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 891

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	CG724_RS03520	78	157	100.0	5.3e-37
cds38166_38388	CG724_RS03520	86	124	97.26027397260275	5.2e-27
cds38449_40360	CG724_RS03525	56	151	25.628930817610062	3.5e-34
cds40843_41029	CG724_RS03530	84	89	81.9672131147541	1.2e-16
cds41025_41673	CG724_RS03530	78	62	19.069767441860467	5.5e-08
cds42456_42765	CG724_RS03545	90	194	100.0	5.8e-48
cds42761_42992	CG724_RS03545	88	114	73.68421052631578	5.6e-24



>>
45. NZ_LQYB01000020
Source: Streptomyces sp. IMTB 1903 contig_37, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 889

Table of genes, locations, strands and annotations of subject cluster:
AV648_RS25090	AV648_RS25090	64717	66077	+	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	AV648_RS25100	81	160	100.0	8.1e-38
cds38166_38388	AV648_RS25100	83	118	97.26027397260275	2.2e-25
cds38449_40360	AV648_RS25105	56	149	26.572327044025158	1.3e-33
cds40843_41029	AV648_RS25110	86	91	81.9672131147541	2.4e-17
cds41025_41673	AV648_RS25110	32	63	95.81395348837209	3.2e-08
cds42456_42765	AV648_RS25125	90	195	100.0	2e-48
cds42761_42992	AV648_RS25125	86	113	73.68421052631578	9.6e-24



>>
46. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	BSL84_RS26190	81	159	100.0	1.4e-37
cds38166_38388	BSL84_RS26190	85	121	97.26027397260275	4.4e-26
cds38449_40360	BSL84_RS26185	54	145	26.572327044025158	1.9e-32
cds40843_41029	BSL84_RS26180	84	90	81.9672131147541	7e-17
cds41025_41673	BSL84_RS26180	77	66	20.46511627906977	5e-09
cds42456_42765	BSL84_RS26165	90	195	100.0	2e-48
cds42761_42992	BSL84_RS26165	86	113	73.68421052631578	9.6e-24



>>
47. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	B4U39_RS29255	78	156	100.0	9e-37
cds38166_38388	B4U39_RS29255	85	120	97.26027397260275	5.8e-26
cds38449_40360	B4U39_RS29250	58	157	24.842767295597483	4.9e-36
cds40843_41029	B4U39_RS29245	82	87	81.9672131147541	3.5e-16
cds41025_41673	B4U39_RS29245	39	59	95.81395348837209	3.6e-07
cds42456_42765	B4U39_RS29230	90	195	100.0	2.6e-48
cds42761_42992	B4U39_RS29230	89	114	73.68421052631578	4.3e-24



>>
48. NZ_WWGA01000050
Source: Streptomyces sp. SID8381 SID8381.c50, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 887

Table of genes, locations, strands and annotations of subject cluster:
GTY75_RS24935	GTY75_RS24935	42972	43163	-	hypothetical_protein
GTY75_RS25065	GTY75_RS25065	75410	75766	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38449_40360	GTY75_RS25035	43	106	25.31446540880503	1.3e-20
cds40843_41029	GTY75_RS25040	70	81	81.9672131147541	2.5e-14
cds41025_41673	GTY75_RS25040	59	72	95.81395348837209	5.3e-11
cds42456_42765	GTY75_RS25020	88	191	100.0	2.9e-47
cds42761_42992	GTY75_RS25020	89	115	73.68421052631578	1.9e-24
cds43862_44348	GTY75_RS25015	61	191	98.13664596273291	4.5e-47
cds45163_45997	GTY75_RS25010	52	131	61.371841155234655	1.2e-28



>>
49. NZ_GG657750
Source: Streptomyces sp. C supercont1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	SSNG_RS27515	79	159	100.0	1.8e-37
cds38166_38388	SSNG_RS27515	87	124	97.26027397260275	4e-27
cds38449_40360	SSNG_RS27510	55	149	26.41509433962264	7.8e-34
cds40843_41029	SSNG_RS27505	80	86	81.9672131147541	1e-15
cds41025_41673	SSNG_RS27505	32	60	95.81395348837209	2.7e-07
cds42456_42765	SSNG_RS27485	90	195	100.0	2e-48
cds42761_42992	SSNG_RS27485	88	114	73.68421052631578	5.6e-24



>>
50. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37894_38167	EES41_RS27740	78	157	100.0	5.3e-37
cds38166_38388	EES41_RS27740	86	124	97.26027397260275	5.2e-27
cds38449_40360	EES41_RS27735	56	150	25.628930817610062	4.5e-34
cds40843_41029	EES41_RS27730	82	87	81.9672131147541	3.5e-16
cds41025_41673	EES41_RS27730	80	61	18.13953488372093	1.2e-07
cds42456_42765	EES41_RS27715	90	194	100.0	5.8e-48
cds42761_42992	EES41_RS27715	88	114	73.68421052631578	5.6e-24

