ClusterBlast scores for contig_236

Table of genes, locations, strands and annotations of query cluster:
cds24241_24376	24241	24376	-	putative cytochrome P450 hydroxylase	
cds24394_24514	24394	24514	+	hypothetical protein	
cds24520_25435	24520	25435	-	putative cytochrome P450 hydroxylase	
cds25822_27319	25822	27319	+	Integral membrane protein	
cds27380_27932	27380	27932	-	hypothetical protein	
cds28194_28572	28194	28572	-	Transcriptional regulator, AcrR family	
cds28894_29230	28894	29230	-	hypothetical protein	
cds29292_30042	29292	30042	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds30084_30852	30084	30852	+	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds30848_30983	30848	30983	+	multi-component regulatory system-10	
cds30991_31210	30991	31210	+	multi-component regulatory system-10	
cds31308_31839	31308	31839	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds31835_33296	31835	33296	+	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds33684_34800	33684	34800	+	hypothetical protein	
cds34781_35966	34781	35966	+	hypothetical protein	
cds36190_37897	36190	37897	+	hypothetical protein	
cds37893_38439	37893	38439	+	hypothetical protein	
cds38628_38925	38628	38925	-	hypothetical protein	
cds39095_39212	39095	39212	+	hypothetical protein	
cds39200_39488	39200	39488	-	Metal-sensitive transcriptional repressor	
cds39648_39909	39648	39909	+	hypothetical protein	
cds39905_40187	39905	40187	+	cytochrome P450	
cds40260_41922	40260	41922	-	Flavohemoglobin / Nitric oxide dioxygenase (EC 1.14.12.17)	
cds41915_42668	41915	42668	-	Flavohemoglobin / Nitric oxide dioxygenase (EC 1.14.12.17)	
cds43124_43628	43124	43628	-	hypothetical protein	
cds44059_44587	44059	44587	-	Pyruvate,phosphate dikinase (EC 2.7.9.1)	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
3. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
4. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
5. NZ_LIPX01000014	Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
6. NZ_AUKW01000003	Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
7. NZ_AUFD01000009	Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
8. NZ_KE384504	Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
9. NZ_JAASAG010000010	Streptomyces sp. HNM0575 scfid10, whole genome shotgun sequence
10. NZ_QOIN01000019	Candidatus Streptomyces philanthi strain LHW51701 NODE_21_length_144711_cov_8.53163_ID_41, whole genome shotgun sequence
11. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
12. NZ_NBCN01000001	Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
13. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
14. NZ_JACHEM010000007	Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
15. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
16. NZ_KB897778	Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
17. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
18. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
19. NZ_QLLX01000009	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00009.9, whole genome shotgun sequence
20. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
21. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
22. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
23. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
24. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
25. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
26. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
27. NZ_KE384240	Streptomyces sp. CNT318 H296DRAFT_scaffold00004.4, whole genome shotgun sequence
28. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
29. NZ_JNID01000001	Streptomyces sp. CNQ-525 H172DRAFT_scaffold00001.1_C, whole genome shotgun sequence
30. NZ_KB897717	Streptomyces sp. CNY243 C594DRAFT_scaffold00005.5, whole genome shotgun sequence
31. NZ_KB897627	Streptomyces sp. CNS335 C592DRAFT_scaffold00008.8, whole genome shotgun sequence
32. NZ_VIST01000005	Streptomyces sp. CNZ289 Ga0193641_105, whole genome shotgun sequence
33. NZ_KB897364	Streptomyces sp. CNQ766 C591DRAFT_scaffold00002.2, whole genome shotgun sequence
34. NZ_AZWZ01000009	Streptomyces sp. CNT371 B105DRAFT_scaffold_5.6_C, whole genome shotgun sequence
35. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
36. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
37. NZ_NNBM01000013	Streptomyces sp. CB02120-2 scaffold13, whole genome shotgun sequence
38. NZ_LIYH01000001	Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
39. NZ_LWLD01000008	Streptomyces sp. CB03578 scaffold16, whole genome shotgun sequence
40. NZ_LIVP01000034	Streptomyces sp. MJM1172 scaffold34, whole genome shotgun sequence
41. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
42. NZ_ML123037	Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
43. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
44. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
45. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
46. NZ_LBMK01000002	Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
47. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
48. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
49. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
50. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 4880

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS28750	F9V55_RS28750	6468855	6469977	+	hypothetical_protein
F9V55_RS28770	F9V55_RS28770	6472044	6472991	+	saccharopine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25822_27319	F9V55_RS28750	88	277	30.72289156626506	1.9e-72
cds25822_27319	F9V55_RS28755	97	233	25.702811244979916	5.5e-59
cds27380_27932	F9V55_RS28760	92	356	100.0	1.2e-96
cds28194_28572	F9V55_RS28765	66	119	86.4	2.9e-25
cds29292_30042	F9V55_RS28780	100	397	83.93574297188755	8.4e-109
cds30084_30852	F9V55_RS28785	99	230	45.88235294117647	1.8e-58
cds30848_30983	F9V55_RS28790	86	78	100.0	2e-13
cds30991_31210	F9V55_RS28790	97	138	100.0	2e-31
cds31308_31839	F9V55_RS28795	95	329	100.0	2.6e-88
cds31835_33296	F9V55_RS28800	90	786	91.9753086419753	1.6e-225
cds33684_34800	F9V55_RS28805	94	450	63.61185983827493	2.1e-124
cds34781_35966	F9V55_RS28810	57	267	82.74111675126903	2.7e-69
cds36190_37897	F9V55_RS28815	46	70	15.845070422535212	5.3e-10
cds37893_38439	F9V55_RS28820	74	144	70.71823204419888	7.1e-33
cds39200_39488	F9V55_RS28825	97	171	100.0	2.8e-41
cds39905_40187	F9V55_RS28830	95	122	67.74193548387096	1.9e-26
cds40260_41922	F9V55_RS28840	91	241	24.412296564195298	2.2e-61
cds41915_42668	F9V55_RS28840	97	472	99.2	2.7e-131



>>
2. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3398

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS01365	CP974_RS01365	317016	317375	-	TSUP_family_transporter
CP974_RS01385	CP974_RS01385	321638	322915	-	cytochrome_P450
CP974_RS01410	CP974_RS01410	326300	326670	+	hypothetical_protein
CP974_RS01430	CP974_RS01430	330088	330174	+	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24241_24376	CP974_RS01425	73	69	102.27272727272727	1.2e-10
cds24520_25435	CP974_RS01425	78	323	63.81578947368421	1.9e-86
cds25822_27319	CP974_RS01420	68	345	66.46586345381526	9.8e-93
cds25822_27319	CP974_RS01415	84	205	25.502008032128515	9.3e-51
cds29292_30042	CP974_RS01405	94	379	83.93574297188755	3.1e-103
cds30084_30852	CP974_RS01400	93	215	45.88235294117647	7.9e-54
cds30848_30983	CP974_RS01395	77	68	100.0	2.1e-10
cds30991_31210	CP974_RS01395	86	121	100.0	3.3e-26
cds31308_31839	CP974_RS01390	92	317	100.0	6e-85
cds31835_33296	CP974_RS01385	77	644	88.06584362139918	5.9e-183
cds33684_34800	CP974_RS01380	79	377	63.07277628032345	1.7e-102
cds34781_35966	CP974_RS01375	49	202	78.93401015228426	8.2e-50
cds37893_38439	CP974_RS01365	70	133	67.95580110497238	2.1e-29



>>
3. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3364

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS01280	A4G23_RS01280	313327	314604	-	cytochrome_P450
A4G23_RS27425	A4G23_RS27425	317989	318361	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24241_24376	A4G23_RS01315	73	69	102.27272727272727	1.2e-10
cds24520_25435	A4G23_RS01315	78	322	63.81578947368421	5.5e-86
cds25822_27319	A4G23_RS01310	69	337	65.06024096385542	2.1e-90
cds25822_27319	A4G23_RS01305	85	179	21.285140562248998	9.3e-43
cds29292_30042	A4G23_RS01300	94	379	83.93574297188755	3.1e-103
cds30084_30852	A4G23_RS01295	93	215	45.88235294117647	7.9e-54
cds30848_30983	A4G23_RS01290	77	68	100.0	2.1e-10
cds30991_31210	A4G23_RS01290	86	121	100.0	3.3e-26
cds31308_31839	A4G23_RS01285	92	317	100.0	6e-85
cds31835_33296	A4G23_RS01280	77	644	88.06584362139918	1e-182
cds33684_34800	A4G23_RS01275	79	377	63.07277628032345	1.7e-102
cds34781_35966	A4G23_RS01270	49	202	78.93401015228426	8.2e-50
cds37893_38439	A4G23_RS27420	71	134	67.95580110497238	7.3e-30



>>
4. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2280

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS36695	CGZ69_RS36695	2662472	2662721	-	LysR_family_transcriptional_regulator
CGZ69_RS12285	CGZ69_RS12285	2662601	2663274	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	CGZ69_RS12250	88	353	83.93574297188755	1.4e-95
cds30084_30852	CGZ69_RS12255	91	212	45.490196078431374	6.7e-53
cds30848_30983	CGZ69_RS12260	73	62	100.0	8.6e-09
cds30991_31210	CGZ69_RS12260	81	112	100.0	2e-23
cds31308_31839	CGZ69_RS12265	88	307	100.0	1.1e-81
cds31835_33296	CGZ69_RS12270	79	664	88.47736625514403	7.2e-189
cds33684_34800	CGZ69_RS12275	75	347	62.53369272237197	1.1e-93
cds34781_35966	CGZ69_RS12280	49	223	82.74111675126903	4.5e-56



>>
5. NZ_LIPX01000014
Source: Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1859

Table of genes, locations, strands and annotations of subject cluster:
H180_RS20425	H180_RS20425	62571	63788	-	cytochrome_P450
H180_RS28570	H180_RS28570	65897	67069	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	H180_RS28570	79	313	79.91967871485943	2.1e-83
cds30084_30852	H180_RS20440	76	172	44.31372549019608	5.9e-41
cds30991_31210	H180_RS20435	74	96	100.0	8.8e-19
cds31308_31839	H180_RS20430	77	269	99.43181818181817	2.4e-70
cds31835_33296	H180_RS20425	66	539	82.3045267489712	2.7e-151
cds33684_34800	H180_RS20420	65	305	62.8032345013477	6.4e-81
cds34781_35966	H180_RS20415	41	165	77.66497461928934	1.1e-38



>>
6. NZ_AUKW01000003
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1856

Table of genes, locations, strands and annotations of subject cluster:
H343_RS34075	H343_RS34075	539379	540224	+	SURF1_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	H343_RS0107925	78	311	79.91967871485943	7.9e-83
cds30084_30852	H343_RS0107920	76	170	44.31372549019608	2.9e-40
cds30991_31210	H343_RS0107915	74	97	100.0	4e-19
cds31308_31839	H343_RS0107910	78	273	99.43181818181817	1.7e-71
cds31835_33296	H343_RS29555	65	535	82.71604938271605	3.8e-150
cds33684_34800	H343_RS29550	66	305	62.8032345013477	4.9e-81
cds34781_35966	H343_RS0107895	41	165	78.68020304568529	1.1e-38



>>
7. NZ_AUFD01000009
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	K304_RS27750	77	306	79.91967871485943	2.5e-81
cds30084_30852	K304_RS0107095	74	165	44.31372549019608	7.2e-39
cds30991_31210	K304_RS0107100	69	87	100.0	7e-16
cds31308_31839	K304_RS0107105	77	271	99.43181818181817	6.4e-71
cds31835_33296	K304_RS27755	62	552	97.32510288065843	5.2e-155
cds33684_34800	K304_RS27760	66	305	62.53369272237197	8.4e-81
cds34781_35966	K304_RS0107120	39	158	82.74111675126903	1.8e-36



>>
8. NZ_KE384504
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1844

Table of genes, locations, strands and annotations of subject cluster:
I004_RS37115	I004_RS37115	134279	135451	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	I004_RS37115	79	313	79.91967871485943	2.1e-83
cds30084_30852	I004_RS0130300	76	173	44.31372549019608	3.4e-41
cds30991_31210	I004_RS0130305	71	94	100.0	5.7e-18
cds31308_31839	I004_RS0130310	74	263	99.43181818181817	1.3e-68
cds31835_33296	I004_RS37120	64	534	84.5679012345679	8.6e-150
cds33684_34800	I004_RS37125	65	306	62.8032345013477	2.9e-81
cds34781_35966	I004_RS0130325	40	161	77.66497461928934	1.6e-37



>>
9. NZ_JAASAG010000010
Source: Streptomyces sp. HNM0575 scfid10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1838

Table of genes, locations, strands and annotations of subject cluster:
HCC61_RS23585	HCC61_RS23585	261900	263294	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	HCC61_RS23565	78	309	79.91967871485943	3e-82
cds30084_30852	HCC61_RS23570	76	171	44.31372549019608	1.3e-40
cds30991_31210	HCC61_RS23575	69	89	100.0	1.1e-16
cds31308_31839	HCC61_RS23580	75	265	99.43181818181817	2.7e-69
cds31835_33296	HCC61_RS23585	63	534	88.06584362139918	8.6e-150
cds33684_34800	HCC61_RS23590	66	310	62.8032345013477	2e-82
cds34781_35966	HCC61_RS23595	40	160	77.66497461928934	4.6e-37



>>
10. NZ_QOIN01000019
Source: Candidatus Streptomyces philanthi strain LHW51701 NODE_21_length_144711_cov_8.53163_ID_41, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1821

Table of genes, locations, strands and annotations of subject cluster:
DTL70_RS00550	DTL70_RS00550	104448	105500	+	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	DTL70_RS00525	76	288	79.91967871485943	5.5e-76
cds30084_30852	DTL70_RS00530	71	156	43.92156862745098	4.3e-36
cds30991_31210	DTL70_RS00535	65	85	100.0	2.7e-15
cds31308_31839	DTL70_RS00540	71	247	100.0	1.3e-63
cds31835_33296	DTL70_RS00545	68	570	83.1275720164609	1.8e-160
cds33684_34800	DTL70_RS00550	66	316	62.53369272237197	2.8e-84
cds34781_35966	DTL70_RS00555	39	159	82.74111675126903	6.1e-37



>>
11. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1707

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS13485	SLUN_RS13485	2979382	2979886	-	DUF1203_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	SLUN_RS13495	90	361	83.93574297188755	5.1e-98
cds30084_30852	SLUN_RS13500	89	207	45.88235294117647	2.1e-51
cds30848_30983	SLUN_RS13505	80	66	100.0	7.8e-10
cds30991_31210	SLUN_RS13505	78	106	100.0	1.1e-21
cds31308_31839	SLUN_RS13510	86	299	100.0	1.7e-79
cds31835_33296	SLUN_RS13515	66	544	85.39094650205762	1.4e-152
cds33684_34800	SLUN_RS13520	31	124	62.264150943396224	2e-26



>>
12. NZ_NBCN01000001
Source: Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1650

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS38880	BKD26_RS38880	355766	355879	+	antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	BKD26_RS01585	84	347	88.75502008032129	7.6e-94
cds30084_30852	BKD26_RS01580	91	211	45.490196078431374	8.7e-53
cds30991_31210	BKD26_RS01575	79	110	100.0	5.9e-23
cds31308_31839	BKD26_RS01570	85	295	100.0	3.2e-78
cds31835_33296	BKD26_RS01565	63	562	95.47325102880659	2.9e-158
cds33684_34800	BKD26_RS01560	32	125	62.264150943396224	1.2e-26



>>
13. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1624

Table of genes, locations, strands and annotations of subject cluster:
B4U46_RS30030	B4U46_RS30030	6625863	6626447	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	B4U46_RS30095	89	344	79.91967871485943	1.1e-92
cds30084_30852	B4U46_RS30090	89	202	44.70588235294118	5.3e-50
cds30991_31210	B4U46_RS30085	79	110	100.0	7.7e-23
cds31308_31839	B4U46_RS30080	81	290	100.0	7.8e-77
cds31835_33296	B4U46_RS30075	62	547	90.3292181069959	1.3e-153
cds33684_34800	B4U46_RS30070	32	131	62.264150943396224	2.2e-28



>>
14. NZ_JACHEM010000007
Source: Streptomyces candidus strain DSM 40141 Ga0415311_07, whole genome shotgun sequence
Type: PKS-like,T2PKS,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1934

Table of genes, locations, strands and annotations of subject cluster:
HNQ79_RS15785	HNQ79_RS15785	168350	168892	+	gfo/Idh/MocA_family_oxidoreductase
HNQ79_RS15795	HNQ79_RS15795	169947	170198	-	transketolase
HNQ79_RS15830	HNQ79_RS15830	178135	179905	+	hypothetical_protein
HNQ79_RS15895	HNQ79_RS15895	194025	195530	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24520_25435	HNQ79_RS15580	38	102	60.526315789473685	8.9e-20
cds29292_30042	HNQ79_RS15895	74	297	81.12449799196787	1.5e-78
cds29292_30042	HNQ79_RS15760	35	112	80.72289156626506	7e-23
cds30084_30852	HNQ79_RS15890	79	181	44.70588235294118	7.4e-44
cds30084_30852	HNQ79_RS15765	40	81	44.31372549019608	1e-13
cds30991_31210	HNQ79_RS15885	61	81	100.0	3.8e-14
cds31308_31839	HNQ79_RS15880	81	277	96.02272727272727	1.2e-72
cds31308_31839	HNQ79_RS15775	58	187	93.75	1.2e-45
cds31835_33296	HNQ79_RS15875	57	472	85.59670781893004	5.2e-131
cds33684_34800	HNQ79_RS15870	35	144	62.53369272237197	2.5e-32



>>
15. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	GLX30_RS23320	88	350	83.93574297188755	1.2e-94
cds30084_30852	GLX30_RS23315	91	208	45.490196078431374	5.6e-52
cds30848_30983	GLX30_RS23310	73	61	100.0	3.3e-08
cds30991_31210	GLX30_RS23310	81	111	100.0	4.5e-23
cds31308_31839	GLX30_RS23305	87	301	100.0	4.4e-80
cds33684_34800	GLX30_RS23300	75	356	62.53369272237197	2.4e-96



>>
16. NZ_KB897778
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1386

Table of genes, locations, strands and annotations of subject cluster:
C593_RS0107115	C593_RS0107115	410440	410625	+	flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	C593_RS0107105	87	350	83.93574297188755	1.5e-94
cds30084_30852	C593_RS0107100	93	210	44.70588235294118	2.5e-52
cds30848_30983	C593_RS0107095	68	57	100.0	2.8e-07
cds30991_31210	C593_RS0107095	82	111	100.0	3.5e-23
cds31308_31839	C593_RS0107090	85	297	99.43181818181817	1.1e-78
cds33684_34800	C593_RS0107085	74	361	62.53369272237197	1.3e-97



>>
17. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1227

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24241_24376	DEH18_RS21830	57	53	100.0	6.8e-06
cds24520_25435	DEH18_RS21830	34	78	44.07894736842105	1e-12
cds29292_30042	DEH18_RS21840	73	286	79.91967871485943	2.1e-75
cds30084_30852	DEH18_RS21845	72	160	43.92156862745098	3e-37
cds30991_31210	DEH18_RS21850	67	87	100.0	5.4e-16
cds31308_31839	DEH18_RS21855	71	247	100.0	1.3e-63
cds33684_34800	DEH18_RS21860	66	316	62.53369272237197	2.8e-84



>>
18. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: T3PKS,butyrolactone,indole,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1257

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS01490	B7024_RS01490	361191	362703	-	APC_family_permease
B7024_RS01510	B7024_RS01510	366550	367599	-	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24520_25435	B7024_RS01655	43	125	56.25	7.5e-27
cds31835_33296	B7024_RS01515	73	605	87.65432098765432	3.9e-171
cds33684_34800	B7024_RS01510	68	320	62.53369272237197	2.5e-85
cds34781_35966	B7024_RS01505	49	207	79.94923857868021	3.3e-51



>>
19. NZ_QLLX01000009
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1135

Table of genes, locations, strands and annotations of subject cluster:
K378_RS20685	K378_RS20685	200533	201705	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	K378_RS20685	77	307	79.91967871485943	1.1e-81
cds30084_30852	K378_RS20690	76	170	44.31372549019608	2.9e-40
cds30991_31210	K378_RS20695	75	97	100.0	5.2e-19
cds31308_31839	K378_RS20700	75	260	98.86363636363636	1.1e-67
cds33684_34800	K378_RS20705	64	301	62.8032345013477	1.2e-79



>>
20. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1098

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS07175	G3260_RS07175	1766541	1766874	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	G3260_RS07190	73	283	79.91967871485943	2.3e-74
cds30084_30852	G3260_RS07195	74	165	43.92156862745098	9.3e-39
cds30991_31210	G3260_RS07200	64	85	100.0	2.7e-15
cds31308_31839	G3260_RS07205	74	253	99.43181818181817	1.4e-65
cds33684_34800	G3260_RS07210	65	312	62.53369272237197	6.9e-83



>>
21. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1098

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS05060	HMPREF1486_RS05060	1329923	1330975	+	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	HMPREF1486_RS05040	73	283	79.91967871485943	2.3e-74
cds30084_30852	HMPREF1486_RS05045	74	165	43.92156862745098	9.3e-39
cds30991_31210	HMPREF1486_RS05050	64	85	100.0	2.7e-15
cds31308_31839	HMPREF1486_RS05055	74	253	99.43181818181817	1.4e-65
cds33684_34800	HMPREF1486_RS05060	65	312	62.53369272237197	6.9e-83



>>
22. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1070

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS16040	C0216_RS16040	3683613	3684878	-	cytochrome_P450
C0216_RS16075	C0216_RS16075	3692446	3692625	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31835_33296	C0216_RS16040	67	555	87.03703703703704	4.7e-156
cds33684_34800	C0216_RS16035	67	316	63.342318059299195	3.7e-84
cds34781_35966	C0216_RS16030	47	199	79.18781725888326	6.9e-49



>>
23. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1040

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS22805	SSDG_RS22805	5264337	5265980	-	hyaluronidase
SSDG_RS22815	SSDG_RS22815	5266515	5266748	+	4-alpha-glucanotransferase
SSDG_RS22860	SSDG_RS22860	5273791	5274961	-	ATP-binding_protein
SSDG_RS22875	SSDG_RS22875	5279918	5280539	-	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30084_30852	SSDG_RS22855	91	209	45.490196078431374	4.3e-52
cds30848_30983	SSDG_RS22850	75	64	100.0	3.9e-09
cds30991_31210	SSDG_RS22850	82	113	100.0	9.1e-24
cds31308_31839	SSDG_RS22845	86	298	100.0	3.7e-79
cds33684_34800	SSDG_RS22840	75	356	62.53369272237197	2.4e-96



>>
24. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1569

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	T261_RS26400	87	350	83.93574297188755	1.2e-94
cds30084_30852	T261_RS26395	90	208	45.88235294117647	5.6e-52
cds30848_30983	T261_RS26390	59	54	100.0	2.3e-06
cds30991_31210	T261_RS26390	81	112	100.0	2e-23
cds31308_31839	T261_RS26385	83	291	100.0	6e-77
cds31835_33296	T261_RS26380	66	554	88.68312757201646	1e-155



>>
25. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	STRPU_RS35285	79	337	95.18072289156626	7.9e-91
cds30084_30852	STRPU_RS0110720	88	203	45.490196078431374	1.8e-50
cds30848_30983	STRPU_RS0110725	71	59	100.0	7.3e-08
cds30991_31210	STRPU_RS0110725	79	108	100.0	3.8e-22
cds31308_31839	STRPU_RS0110730	82	285	100.0	3.3e-75
cds31835_33296	STRPU_RS0110735	67	548	82.51028806584361	7.5e-154



>>
26. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1497

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS00410	GBW32_RS00410	74982	76277	+	cytochrome_P450
GBW32_RS00425	GBW32_RS00425	81654	82998	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
GBW32_RS00430	GBW32_RS00430	83272	83716	-	TIGR03618_family_F420-dependent_PPOX_class_oxidoreductase
GBW32_RS00540	GBW32_RS00540	118769	119223	+	helix-turn-helix_domain-containing_protein
GBW32_RS00565	GBW32_RS00565	126894	127028	-	aldo/keto_reductase
GBW32_RS00570	GBW32_RS00570	127042	127164	-	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24520_25435	GBW32_RS00510	39	109	53.94736842105263	5.6e-22
cds29292_30042	GBW32_RS00390	81	319	79.91967871485943	2.9e-85
cds30084_30852	GBW32_RS00395	76	169	44.31372549019608	3.8e-40
cds30991_31210	GBW32_RS00400	68	84	100.0	4.5e-15
cds31308_31839	GBW32_RS00405	76	267	98.86363636363636	1.2e-69
cds31835_33296	GBW32_RS00410	64	549	88.47736625514403	3.4e-154



>>
27. NZ_KE384240
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1005

Table of genes, locations, strands and annotations of subject cluster:
H296_RS0130015	H296_RS0130015	316035	316352	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24520_25435	H296_RS0130000	39	126	62.82894736842105	3.4e-27
cds29292_30042	H296_RS34975	42	137	77.91164658634538	2e-30
cds30084_30852	H296_RS0130055	49	107	44.70588235294118	1.8e-21
cds30991_31210	H296_RS0130050	49	67	102.77777777777777	4.4e-10
cds31308_31839	H296_RS0130045	66	224	94.31818181818183	6.9e-57
cds31835_33296	H296_RS0130040	45	344	77.9835390946502	2.1e-92



>>
28. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 997

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS00005	B1H19_RS00005	2	1581	+	DDE-type_integrase/transposase/recombinase
B1H19_RS00015	B1H19_RS00015	2647	3249	+	hypothetical_protein
B1H19_RS00035	B1H19_RS00035	9357	10758	-	cytochrome_P450
B1H19_RS00055	B1H19_RS00055	14378	14476	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31835_33296	B1H19_RS00020	64	525	83.33333333333334	4e-147
cds33684_34800	B1H19_RS00030	59	289	63.07277628032345	4.8e-76
cds34781_35966	B1H19_RS00025	44	183	83.50253807106598	5.1e-44



>>
29. NZ_JNID01000001
Source: Streptomyces sp. CNQ-525 H172DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31835_33296	H172_RS01270	54	440	81.89300411522635	2.2e-121
cds33684_34800	H172_RS01260	62	304	63.07277628032345	1.4e-80
cds34781_35966	H172_RS01265	39	153	92.13197969543148	5.7e-35



>>
30. NZ_KB897717
Source: Streptomyces sp. CNY243 C594DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31835_33296	C594_RS0108860	54	436	81.89300411522635	4.1e-120
cds33684_34800	C594_RS0108870	63	306	63.07277628032345	2.9e-81
cds34781_35966	C594_RS0108865	39	152	92.13197969543148	7.4e-35



>>
31. NZ_KB897627
Source: Streptomyces sp. CNS335 C592DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 893

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31835_33296	C592_RS0114405	54	435	81.89300411522635	5.4e-120
cds33684_34800	C592_RS0114395	63	306	63.07277628032345	2.9e-81
cds34781_35966	C592_RS0114400	39	152	92.13197969543148	7.4e-35



>>
32. NZ_VIST01000005
Source: Streptomyces sp. CNZ289 Ga0193641_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 891

Table of genes, locations, strands and annotations of subject cluster:
FB456_RS13765	FB456_RS13765	387674	388133	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31835_33296	FB456_RS13780	54	435	81.89300411522635	5.4e-120
cds33684_34800	FB456_RS13770	63	306	63.07277628032345	3.8e-81
cds34781_35966	FB456_RS13775	39	150	92.13197969543148	2.8e-34



>>
33. NZ_KB897364
Source: Streptomyces sp. CNQ766 C591DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31835_33296	C591_RS0103480	55	431	79.62962962962963	1.3e-118
cds33684_34800	C591_RS0103490	63	306	63.07277628032345	2.9e-81
cds34781_35966	C591_RS0103485	39	152	92.13197969543148	7.4e-35



>>
34. NZ_AZWZ01000009
Source: Streptomyces sp. CNT371 B105DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 884

Table of genes, locations, strands and annotations of subject cluster:
B105_RS41305	B105_RS41305	66104	66614	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31835_33296	B105_RS0110795	53	433	84.97942386831275	3.5e-119
cds33684_34800	B105_RS0110805	62	303	63.07277628032345	2.4e-80
cds34781_35966	B105_RS0110800	38	148	92.13197969543148	1.8e-33



>>
35. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 824

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS24575	HUT19_RS24575	5603874	5606387	-	tryptophanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24520_25435	HUT19_RS24605	33	89	66.11842105263158	7.8e-16
cds29292_30042	HUT19_RS24600	40	119	75.90361445783132	5.7e-25
cds30084_30852	HUT19_RS24595	40	78	44.31372549019608	8.8e-13
cds30991_31210	HUT19_RS24590	45	64	98.61111111111111	6.3e-09
cds31308_31839	HUT19_RS24585	56	186	94.88636363636364	1.6e-45
cds31835_33296	HUT19_RS24580	38	288	92.38683127572016	1.4e-75



>>
36. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 808

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS01800	EZV63_RS01800	471379	471893	-	phenylacetate-CoA_oxygenase_subunit_PaaJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	EZV63_RS01860	37	105	75.90361445783132	6.6e-21
cds30084_30852	EZV63_RS01855	42	85	46.27450980392157	9.4e-15
cds30991_31210	EZV63_RS01850	41	56	98.61111111111111	1.3e-06
cds31308_31839	EZV63_RS01845	55	177	94.31818181818183	1.3e-42
cds31835_33296	EZV63_RS01840	39	290	87.65432098765432	2.8e-76
cds34781_35966	EZV63_RS01870	46	95	28.680203045685282	1.1e-17



>>
37. NZ_NNBM01000013
Source: Streptomyces sp. CB02120-2 scaffold13, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1517

Table of genes, locations, strands and annotations of subject cluster:
CG724_RS29250	CG724_RS29250	167443	168054	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	CG724_RS29230	90	349	79.91967871485943	2.6e-94
cds30084_30852	CG724_RS29225	89	205	45.490196078431374	8.1e-51
cds30991_31210	CG724_RS29220	85	121	100.0	4.4e-26
cds31308_31839	CG724_RS29215	81	285	100.0	4.3e-75
cds31835_33296	CG724_RS29210	62	557	95.67901234567901	1.6e-156



>>
38. NZ_LIYH01000001
Source: Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	AMK26_RS01890	83	346	88.75502008032129	2.2e-93
cds30084_30852	AMK26_RS01885	91	211	45.490196078431374	8.7e-53
cds30991_31210	AMK26_RS01880	79	110	100.0	5.9e-23
cds31308_31839	AMK26_RS01875	85	294	100.0	5.4e-78
cds31835_33296	AMK26_RS01870	65	556	87.65432098765432	2.7e-156



>>
39. NZ_LWLD01000008
Source: Streptomyces sp. CB03578 scaffold16, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	A6A28_RS11605	90	349	79.91967871485943	2.6e-94
cds30084_30852	A6A28_RS11600	89	205	45.490196078431374	8.1e-51
cds30991_31210	A6A28_RS11595	85	121	100.0	4.4e-26
cds31308_31839	A6A28_RS11590	81	285	100.0	4.3e-75
cds31835_33296	A6A28_RS11585	61	555	97.11934156378601	4.7e-156



>>
40. NZ_LIVP01000034
Source: Streptomyces sp. MJM1172 scaffold34, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	AMK15_RS31960	90	349	79.91967871485943	2.6e-94
cds30084_30852	AMK15_RS31965	89	205	45.490196078431374	8.1e-51
cds30991_31210	AMK15_RS31970	85	119	100.0	1.7e-25
cds31308_31839	AMK15_RS31975	81	285	100.0	4.3e-75
cds31835_33296	AMK15_RS31980	61	555	97.11934156378601	3.6e-156



>>
41. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1510

Table of genes, locations, strands and annotations of subject cluster:
M444_RS06750	M444_RS06750	1669306	1669560	+	acyl_carrier_protein
M444_RS06835	M444_RS06835	1686395	1687657	-	cytochrome_P450
M444_RS06870	M444_RS06870	1693901	1694512	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	M444_RS06855	90	349	79.91967871485943	2.6e-94
cds30084_30852	M444_RS06850	89	205	45.490196078431374	8.1e-51
cds30991_31210	M444_RS06845	85	121	100.0	4.4e-26
cds31308_31839	M444_RS06840	81	285	100.0	4.3e-75
cds31835_33296	M444_RS06835	65	550	86.62551440329219	2e-154



>>
42. NZ_ML123037
Source: Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1510

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS22810	EES37_RS22810	1682339	1682593	+	acyl_carrier_protein
EES37_RS22850	EES37_RS22850	1690965	1691201	-	enoyl-CoA_hydratase/isomerase_family_protein
EES37_RS22865	EES37_RS22865	1692734	1693916	+	MFS_transporter
EES37_RS22900	EES37_RS22900	1699775	1701001	-	cytochrome_P450
EES37_RS22935	EES37_RS22935	1707260	1707871	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	EES37_RS22920	90	349	79.91967871485943	2.6e-94
cds30084_30852	EES37_RS22915	89	205	45.490196078431374	8.1e-51
cds30991_31210	EES37_RS22910	85	121	100.0	4.4e-26
cds31308_31839	EES37_RS22905	81	285	100.0	4.3e-75
cds31835_33296	EES37_RS22900	65	550	86.62551440329219	2e-154



>>
43. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1506

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS07330	EES41_RS07330	1740874	1741155	+	acyl_carrier_protein
EES41_RS07450	EES41_RS07450	1765457	1766068	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	EES41_RS07435	90	349	79.91967871485943	2.6e-94
cds30084_30852	EES41_RS07430	89	205	45.490196078431374	8.1e-51
cds30991_31210	EES41_RS07425	85	119	100.0	1.7e-25
cds31308_31839	EES41_RS07420	80	284	100.0	7.3e-75
cds31835_33296	EES41_RS07415	65	549	86.62551440329219	2.6e-154



>>
44. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	EIZ62_RS21835	91	347	79.91967871485943	7.6e-94
cds30084_30852	EIZ62_RS21830	92	208	44.31372549019608	5.6e-52
cds30991_31210	EIZ62_RS21825	78	106	100.0	1.5e-21
cds31308_31839	EIZ62_RS21820	85	294	100.0	5.4e-78
cds31835_33296	EIZ62_RS21815	61	535	90.94650205761316	6.5e-150



>>
45. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1439

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS31825	CP968_RS31825	7115741	7116436	-	CocE/NonD_family_hydrolase
CP968_RS31855	CP968_RS31855	7125715	7126059	-	recombinase_family_protein
CP968_RS31885	CP968_RS31885	7132207	7132788	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	CP968_RS31735	86	329	79.51807228915662	2.8e-88
cds30084_30852	CP968_RS31740	84	195	45.490196078431374	8.4e-48
cds30991_31210	CP968_RS31745	76	106	100.0	1.1e-21
cds31308_31839	CP968_RS31750	81	284	99.43181818181817	7.3e-75
cds31835_33296	CP968_RS31755	61	525	89.91769547325103	5.2e-147



>>
46. NZ_LBMK01000002
Source: Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1433

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS06125	AAT21_RS06125	167153	167389	-	hypothetical_protein
AAT21_RS35190	AAT21_RS35190	177035	177133	+	uracil-DNA_glycosylase
AAT21_RS06185	AAT21_RS06185	178223	179443	-	ATP-binding_protein
AAT21_RS36565	AAT21_RS36565	186878	187108	-	alpha/beta_hydrolase
AAT21_RS06220	AAT21_RS06220	187126	187517	-	DoxX_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	AAT21_RS06140	85	326	79.51807228915662	1.8e-87
cds30084_30852	AAT21_RS06145	83	193	45.490196078431374	3.2e-47
cds30991_31210	AAT21_RS06150	79	112	100.0	1.6e-23
cds31308_31839	AAT21_RS06155	79	279	99.43181818181817	3.1e-73
cds31835_33296	AAT21_RS06160	66	523	80.04115226337449	2.6e-146



>>
47. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS31875	DEJ51_RS31875	7194709	7194897	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	DEJ51_RS31985	86	331	79.51807228915662	9.6e-89
cds30084_30852	DEJ51_RS31980	83	192	45.490196078431374	5.5e-47
cds30991_31210	DEJ51_RS31975	78	109	100.0	1e-22
cds31308_31839	DEJ51_RS31970	80	281	99.43181818181817	6.2e-74
cds31835_33296	DEJ51_RS31965	62	515	86.62551440329219	7e-144



>>
48. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS03725	F1D59_RS03725	810898	812732	-	glycoside_hydrolase_family_15_protein
F1D59_RS03840	F1D59_RS03840	833571	833834	+	DUF2945_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	F1D59_RS03810	86	329	79.51807228915662	2.8e-88
cds30084_30852	F1D59_RS03805	84	194	45.490196078431374	1.4e-47
cds30991_31210	F1D59_RS03800	79	112	100.0	2e-23
cds31308_31839	F1D59_RS03795	79	278	99.43181818181817	4e-73
cds31835_33296	F1D59_RS03790	59	515	93.82716049382715	7e-144



>>
49. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS04795	AW27_RS04795	1180626	1180862	-	hypothetical_protein
AW27_RS05035	AW27_RS05035	1248165	1249302	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	AW27_RS04810	86	329	79.51807228915662	3.7e-88
cds30084_30852	AW27_RS04815	84	195	45.490196078431374	8.4e-48
cds30991_31210	AW27_RS34915	81	112	100.0	2e-23
cds31308_31839	AW27_RS04825	79	279	99.43181818181817	3.1e-73
cds31835_33296	AW27_RS04830	61	513	88.27160493827161	2.7e-143



>>
50. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS32855	B1K54_RS32855	7366150	7366386	-	hypothetical_protein
B1K54_RS33090	B1K54_RS33090	7423413	7424018	+	Asp23/Gls24_family_envelope_stress_response_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29292_30042	B1K54_RS32860	85	327	79.51807228915662	8.1e-88
cds30084_30852	B1K54_RS32865	84	194	45.490196078431374	1.4e-47
cds30991_31210	B1K54_RS32870	81	112	100.0	1.6e-23
cds31308_31839	B1K54_RS32875	79	277	99.43181818181817	6.8e-73
cds31835_33296	B1K54_RS32880	63	518	85.80246913580247	8.3e-145

