ClusterBlast scores for contig_323

Table of genes, locations, strands and annotations of query cluster:
cds164_602	164	602	+	hypothetical protein	
cds626_1439	626	1439	+	hypothetical protein	
cds1503_1734	1503	1734	-	hypothetical protein	
cds1733_1868	1733	1868	-	O-acetylhomoserine sulfhydrylase (EC 2.5.1.49)	
cds1902_2373	1902	2373	-	hypothetical protein	
cds2369_2669	2369	2669	-	hypothetical protein	
cds2992_3715	2992	3715	-	hypothetical protein	
cds4007_4430	4007	4430	-	Aldehyde dehydrogenase (EC 1.2.1.3), PaaZ	
cds4426_5602	4426	5602	-	hypothetical protein	
cds5935_6055	5935	6055	+	hypothetical protein	
cds6486_6804	6486	6804	-	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	
cds6809_8582	6809	8582	-	hypothetical protein	
cds8593_15886	8593	15886	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds16081_16894	16081	16894	+	3-oxoadipate enol-lactone hydrolase/4-carboxymuconolactone decarboxylase	
cds16986_18198	16986	18198	-	Uncharacterized MFS-type transporter	
cds18296_19214	18296	19214	+	Transcriptional regulator, LysR family	
cds19210_19378	19210	19378	+	hypothetical protein	
cds19391_19508	19391	19508	+	hypothetical protein	
cds19636_20185	19636	20185	+	Osmosensitive K+ channel histidine kinase KdpD	
cds20374_21274	20374	21274	+	hypothetical protein	
cds21297_22338	21297	22338	+	Ku domain protein	
cds22686_23841	22686	23841	-	hypothetical protein	
cds23995_24226	23995	24226	-	Uncharacterized protein YmdF	
cds24301_24499	24301	24499	-	hypothetical protein	
cds24645_25200	24645	25200	+	hypothetical protein	


Significant hits: 
1. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
2. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
3. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
4. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
5. NZ_LIPC01000004	Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
6. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
7. NZ_VWVU01000003	Nocardiopsis quinghaiensis strain YIM 28A4 contig003, whole genome shotgun sequence
8. NZ_JABBWY010000001	Microbispora sp. H10885 NODE_1, whole genome shotgun sequence
9. NZ_VANP01000001	Microbispora fusca strain NEAU-HEGS1-5 Scaffold1, whole genome shotgun sequence
10. NZ_CP016176	Xenorhabdus hominickii strain ANU1, complete genome
11. NZ_FO818637	Xenorhabdus bovienii strain CS03
12. NC_013892	Xenorhabdus bovienii SS-2004, complete genome
13. NZ_CP014262	Pseudomonas corrugata strain RM1-1-4 chromosome, complete genome
14. NZ_LT629798	Pseudomonas corrugata strain LMG 2172 chromosome I
15. NZ_CP035088	Pseudomonas sp. 11K1 chromosome, complete genome
16. NZ_CP007410	Pseudomonas brassicacearum strain DF41 chromosome, complete genome
17. NZ_CP012831	Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
18. NZ_LT707064	Pseudomonas sp. 7SR1 chromosome I
19. NZ_LT629790	Pseudomonas mediterranea strain DSM 16733 chromosome I
20. NZ_CP045701	Pseudomonas brassicacearum strain S-1 chromosome, complete genome
21. NZ_NIBV01000002	Xenorhabdus szentirmaii DSM 16338 Xsze_2, whole genome shotgun sequence
22. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
23. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
24. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
25. NZ_BDHJ01000012	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
26. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
27. NZ_LIVT01000006	Streptomyces sp. CB02366 scaffold6, whole genome shotgun sequence
28. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
29. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
30. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
31. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
32. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
33. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
34. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
35. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
36. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
37. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
38. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
39. NZ_VISR01000015	Streptomyces sp. BK340 Ga0307703_115, whole genome shotgun sequence
40. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
41. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
42. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
43. NZ_CM001020	Pseudomonas aeruginosa 39016 chromosome, whole genome shotgun sequence
44. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
45. NZ_LMFE01000009	Nocardia sp. Root136 contig_4, whole genome shotgun sequence
46. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
47. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
48. NZ_RFFH01000001	Nocardia stercoris strain NEAU-LL90 Scaffold1, whole genome shotgun sequence
49. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
50. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence


Details:

>>
1. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5792

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1503_1734	STBA_RS15855	63	96	98.68421052631578	9.3e-19
cds1733_1868	STBA_RS15855	80	64	88.63636363636364	3.9e-09
cds1902_2373	STBA_RS15855	70	199	92.94871794871796	2.1e-49
cds2369_2669	STBA_RS15855	71	131	89.8989898989899	5.8e-29
cds2992_3715	STBA_RS15860	56	146	60.0	2.5e-33
cds4007_4430	STBA_RS15865	72	84	40.714285714285715	1.2e-14
cds4426_5602	STBA_RS15865	41	167	90.28132992327366	2.2e-39
cds6486_6804	STBA_RS15870	48	83	104.76190476190477	1.5e-14
cds6809_8582	STBA_RS15875	50	266	65.2542372881356	5.3e-69
cds6809_8582	STBA_RS15870	55	139	27.288135593220336	1.3e-30
cds8593_15886	STBA_RS15880	68	3178	101.60493827160492	0.0
cds16081_16894	STBA_RS15885	68	340	92.22222222222223	1.3e-91
cds16986_18198	STBA_RS15890	67	460	100.0	1.7e-127
cds18296_19214	STBA_RS15895	76	439	97.70491803278688	3.1e-121



>>
2. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5576

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS23345	DXZ73_RS23345	5308663	5311029	-	arginine_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1503_1734	DXZ73_RS23165	64	94	98.68421052631578	4.6e-18
cds1733_1868	DXZ73_RS23165	74	59	88.63636363636364	1.2e-07
cds1902_2373	DXZ73_RS23165	67	198	92.94871794871796	6.1e-49
cds2369_2669	DXZ73_RS23165	66	131	89.8989898989899	5.8e-29
cds2992_3715	DXZ73_RS23170	60	131	47.5	1.1e-28
cds4007_4430	DXZ73_RS23175	77	90	40.0	1.6e-16
cds4426_5602	DXZ73_RS23175	39	143	90.53708439897699	4.5e-32
cds6486_6804	DXZ73_RS23145	43	66	105.71428571428572	1.9e-09
cds6809_8582	DXZ73_RS23150	48	256	64.91525423728814	7.1e-66
cds6809_8582	DXZ73_RS23145	49	130	30.338983050847457	5.9e-28
cds8593_15886	DXZ73_RS23155	67	3122	100.32921810699588	0.0
cds16081_16894	DXZ73_RS23160	69	341	91.11111111111111	5.9e-92
cds16986_18198	DXZ73_RS23180	63	441	99.25558312655087	6.3e-122
cds18296_19214	DXZ73_RS23185	65	374	97.37704918032787	9.3e-102



>>
3. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5317

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS00605	SFUL_RS00605	124004	124414	-	DEAD/DEAH_box_helicase_family_protein
SFUL_RS00660	SFUL_RS00660	133710	134243	+	IS256_family_transposase
SFUL_RS35050	SFUL_RS35050	152757	153782	+	methyltransferase_domain-containing_protein
SFUL_RS00730	SFUL_RS00730	155829	156524	-	IS256_family_transposase
SFUL_RS00745	SFUL_RS00745	158959	159468	-	hypothetical_protein
SFUL_RS00750	SFUL_RS00750	159833	160295	-	transposase_family_protein
SFUL_RS00770	SFUL_RS00770	163979	164356	-	AIM24_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1503_1734	SFUL_RS00705	64	96	98.68421052631578	1.6e-18
cds1733_1868	SFUL_RS00705	80	63	90.9090909090909	5.1e-09
cds1902_2373	SFUL_RS00705	68	192	92.94871794871796	2.6e-47
cds2369_2669	SFUL_RS00705	71	128	84.84848484848484	2.9e-28
cds4007_4430	SFUL_RS00695	79	85	34.285714285714285	4e-15
cds4426_5602	SFUL_RS00695	37	133	90.02557544757033	6e-29
cds6486_6804	SFUL_RS00690	41	64	103.80952380952382	7.1e-09
cds6809_8582	SFUL_RS00685	48	271	64.91525423728814	2.1e-70
cds6809_8582	SFUL_RS00690	49	129	30.508474576271187	1.3e-27
cds8593_15886	SFUL_RS00680	65	3012	100.24691358024691	0.0
cds16081_16894	SFUL_RS00675	67	344	94.07407407407408	1.2e-92
cds16986_18198	SFUL_RS00670	64	435	98.51116625310173	7.6e-120
cds18296_19214	SFUL_RS00665	62	365	98.68852459016394	4.3e-99



>>
4. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3817

Table of genes, locations, strands and annotations of subject cluster:
V519_RS38350	V519_RS38350	8738197	8738358	+	3-oxoadipyl-CoA_thiolase
V519_RS38435	V519_RS38435	8765383	8765748	+	hypothetical_protein
V519_RS38475	V519_RS38475	8772472	8772615	-	transposase
V519_RS38485	V519_RS38485	8774781	8775653	+	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2992_3715	V519_RS38415	44	104	70.0	1.4e-20
cds4007_4430	V519_RS38420	53	60	35.0	1.8e-07
cds4426_5602	V519_RS38420	37	115	89.51406649616368	1.3e-23
cds6486_6804	V519_RS38410	50	71	104.76190476190477	4.4e-11
cds6809_8582	V519_RS38405	48	238	64.57627118644068	2e-60
cds6809_8582	V519_RS38410	49	128	29.152542372881356	2.9e-27
cds8593_15886	V519_RS38400	66	3101	100.16460905349793	0.0



>>
5. NZ_LIPC01000004
Source: Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3702

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2992_3715	AMK14_RS23405	54	110	46.666666666666664	2e-22
cds4007_4430	AMK14_RS23400	67	76	35.0	3.1e-12
cds4426_5602	AMK14_RS23400	35	112	90.53708439897699	1.1e-22
cds6486_6804	AMK14_RS23410	50	76	102.85714285714285	2.3e-12
cds6809_8582	AMK14_RS23415	47	245	67.28813559322035	1.3e-62
cds6809_8582	AMK14_RS23410	51	132	32.20338983050847	1.2e-28
cds8593_15886	AMK14_RS23420	64	2951	100.41152263374487	0.0



>>
6. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2401

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS33000	DIJ69_RS33000	7317858	7319025	+	thiolase_domain-containing_protein
DIJ69_RS33040	DIJ69_RS33040	7327084	7334305	-	amino_acid_adenylation_domain-containing_protein
DIJ69_RS33090	DIJ69_RS33090	7345099	7345840	+	VanZ_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2992_3715	DIJ69_RS33025	54	110	46.666666666666664	2e-22
cds4007_4430	DIJ69_RS33020	67	76	35.0	3.1e-12
cds4426_5602	DIJ69_RS33020	35	112	90.53708439897699	1.1e-22
cds6486_6804	DIJ69_RS33030	50	76	102.85714285714285	2.3e-12
cds6809_8582	DIJ69_RS33035	46	244	67.28813559322035	2.8e-62
cds6809_8582	DIJ69_RS33030	50	131	32.20338983050847	2.6e-28
cds8593_15886	DIJ69_RS33040	58	1652	63.16872427983539	0.0



>>
7. NZ_VWVU01000003
Source: Nocardiopsis quinghaiensis strain YIM 28A4 contig003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3380

Table of genes, locations, strands and annotations of subject cluster:
FYX01_RS09320	FYX01_RS09320	113567	113725	+	transcriptional_regulator
FYX01_RS09370	FYX01_RS09370	125333	125706	+	hypothetical_protein
FYX01_RS09375	FYX01_RS09375	125750	126103	+	transposase
FYX01_RS09420	FYX01_RS09420	142387	142695	+	creatininase_family_protein
FYX01_RS09425	FYX01_RS09425	142630	143538	-	flippase-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4426_5602	FYX01_RS09410	32	65	84.91048593350384	1.2e-08
cds6486_6804	FYX01_RS09380	40	60	102.85714285714285	1.3e-07
cds6809_8582	FYX01_RS09385	43	220	65.42372881355932	3.3e-55
cds6809_8582	FYX01_RS09380	39	86	30.677966101694913	7.5e-15
cds8593_15886	FYX01_RS09390	58	2673	100.61728395061729	0.0
cds16081_16894	FYX01_RS09415	57	276	92.5925925925926	2.3e-72



>>
8. NZ_JABBWY010000001
Source: Microbispora sp. H10885 NODE_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2848

Table of genes, locations, strands and annotations of subject cluster:
HHX37_RS01620	HHX37_RS01620	386354	386830	-	RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	HHX37_RS01545	57	212	31.864406779661014	9e-53
cds8593_15886	HHX37_RS01540	56	2495	100.69958847736626	0.0
cds19636_20185	HHX37_RS01560	54	141	75.82417582417582	1e-31



>>
9. NZ_VANP01000001
Source: Microbispora fusca strain NEAU-HEGS1-5 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2845

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	FED44_RS03895	58	215	31.864406779661014	1.8e-53
cds8593_15886	FED44_RS03900	56	2493	100.41152263374487	0.0
cds19636_20185	FED44_RS03880	53	137	75.82417582417582	1.1e-30



>>
10. NZ_CP016176
Source: Xenorhabdus hominickii strain ANU1, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2077

Table of genes, locations, strands and annotations of subject cluster:
A9255_RS20420	A9255_RS20420	4449205	4450301	+	ISAs1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	A9255_RS20435	46	159	31.52542372881356	1.2e-36
cds8593_15886	A9255_RS20440	41	1755	100.57613168724279	0.0
cds16986_18198	A9255_RS20425	31	163	93.54838709677419	5.6e-38



>>
11. NZ_FO818637
Source: Xenorhabdus bovienii strain CS03
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2070

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	XBW1_RS19945	42	153	33.05084745762712	8.5e-35
cds8593_15886	XBW1_RS19950	41	1699	100.12345679012347	0.0
cds16986_18198	XBW1_RS19915	39	218	91.3151364764268	8.6e-55



>>
12. NC_013892
Source: Xenorhabdus bovienii SS-2004, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1899

Table of genes, locations, strands and annotations of subject cluster:
XBJ1_RS01260	XBJ1_RS01260	299441	300175	-	IS66_family_transposase
XBJ1_RS01265	XBJ1_RS01265	300960	301736	-	IS66_family_transposase
XBJ1_RS01285	XBJ1_RS01285	303373	304194	+	RHS_domain-containing_protein
XBJ1_RS21140	XBJ1_RS21140	305104	305328	+	RHS_repeat_protein
XBJ1_RS21145	XBJ1_RS21145	305416	305900	+	RHS_domain-containing_protein
XBJ1_RS01320	XBJ1_RS01320	308691	308885	+	VgrG
XBJ1_RS01325	XBJ1_RS01325	308901	309990	+	DUF2169_domain-containing_protein
XBJ1_RS21160	XBJ1_RS21160	324289	324510	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	XBJ1_RS01350	42	153	33.05084745762712	6.5e-35
cds8593_15886	XBJ1_RS01345	41	1686	100.12345679012347	0.0
cds16986_18198	XBJ1_RS21160	46	60	16.87344913151365	5.1e-07



>>
13. NZ_CP014262
Source: Pseudomonas corrugata strain RM1-1-4 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6002

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	AXG94_RS03880	46	158	31.52542372881356	2.6e-36
cds8593_15886	AXG94_RS03875	36	1386	101.27572016460906	0.0
cds8593_15886	AXG94_RS03655	33	1013	103.25102880658437	3.1e-293
cds8593_15886	AXG94_RS03665	33	900	92.51028806584362	3e-259
cds8593_15886	AXG94_RS03660	34	878	83.4156378600823	1.6e-252
cds8593_15886	AXG94_RS03860	32	873	89.7119341563786	5.1e-251
cds8593_15886	AXG94_RS03865	32	794	90.53497942386831	3e-227



>>
14. NZ_LT629798
Source: Pseudomonas corrugata strain LMG 2172 chromosome I
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	BLU14_RS07145	46	158	31.52542372881356	2.6e-36
cds8593_15886	BLU14_RS07150	36	1387	101.27572016460906	0.0
cds8593_15886	BLU14_RS07365	33	1012	103.29218106995886	5.4e-293
cds8593_15886	BLU14_RS07355	33	906	92.79835390946502	5.4e-261
cds8593_15886	BLU14_RS07360	34	873	83.4156378600823	6.6e-251
cds8593_15886	BLU14_RS07165	32	872	89.7119341563786	1.1e-250
cds8593_15886	BLU14_RS07160	32	793	90.53497942386831	6.7e-227



>>
15. NZ_CP035088
Source: Pseudomonas sp. 11K1 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5958

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	EPZ47_RS16345	45	153	31.52542372881356	5e-35
cds8593_15886	EPZ47_RS16340	37	1379	101.56378600823047	0.0
cds8593_15886	EPZ47_RS16270	32	982	103.08641975308642	5.9e-284
cds8593_15886	EPZ47_RS16280	34	945	92.55144032921811	1.1e-272
cds8593_15886	EPZ47_RS16275	34	867	83.9917695473251	3.6e-249
cds8593_15886	EPZ47_RS16325	33	850	91.02880658436214	4.6e-244
cds8593_15886	EPZ47_RS16330	32	782	91.39917695473251	1.5e-223



>>
16. NZ_CP007410
Source: Pseudomonas brassicacearum strain DF41 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5924

Table of genes, locations, strands and annotations of subject cluster:
CD58_RS28785	CD58_RS28785	3562501	3565151	+	excinuclease_ABC_subunit_UvrA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	CD58_RS15575	46	158	31.52542372881356	2e-36
cds8593_15886	CD58_RS15570	36	1352	102.18106995884773	0.0
cds8593_15886	CD58_RS15490	32	985	102.8395061728395	7e-285
cds8593_15886	CD58_RS15500	33	915	92.46913580246914	8.9e-264
cds8593_15886	CD58_RS15555	32	874	90.20576131687243	3e-251
cds8593_15886	CD58_RS15495	34	859	84.32098765432099	5.8e-247
cds8593_15886	CD58_RS15560	31	781	90.5761316872428	2.6e-223



>>
17. NZ_CP012831
Source: Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5802

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	AO356_RS28310	47	160	31.52542372881356	4.1e-37
cds8593_15886	AO356_RS28305	37	1374	101.19341563786008	0.0
cds8593_15886	AO356_RS28235	33	1000	102.5925925925926	3.6e-289
cds8593_15886	AO356_RS28240	34	866	82.88065843621399	4.7e-249
cds8593_15886	AO356_RS28290	32	814	91.440329218107	3.7e-233
cds8593_15886	AO356_RS28295	32	799	90.65843621399176	1.2e-228
cds8593_15886	AO356_RS28245	33	789	83.86831275720165	9.6e-226



>>
18. NZ_LT707064
Source: Pseudomonas sp. 7SR1 chromosome I
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5251

Table of genes, locations, strands and annotations of subject cluster:
BW992_RS18905	BW992_RS18905	4118720	4119907	+	coproporphyrinogen_III_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	BW992_RS18930	47	158	31.52542372881356	1.5e-36
cds8593_15886	BW992_RS18935	37	1387	100.78189300411522	0.0
cds8593_15886	BW992_RS19025	33	1016	104.07407407407408	4.8e-294
cds8593_15886	BW992_RS19010	33	918	92.96296296296296	1.8e-264
cds8593_15886	BW992_RS18950	33	911	89.87654320987654	2.2e-262
cds8593_15886	BW992_RS19020	34	861	83.33333333333334	1.5e-247



>>
19. NZ_LT629790
Source: Pseudomonas mediterranea strain DSM 16733 chromosome I
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5199

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	BLU23_RS14280	46	153	31.52542372881356	5e-35
cds8593_15886	BLU23_RS14285	36	1374	101.85185185185186	0.0
cds8593_15886	BLU23_RS14420	33	1022	104.11522633744856	8.8e-296
cds8593_15886	BLU23_RS14410	33	901	91.89300411522635	1.3e-259
cds8593_15886	BLU23_RS14415	34	884	83.7448559670782	2.2e-254
cds8593_15886	BLU23_RS14300	32	865	90.3292181069959	1.1e-248



>>
20. NZ_CP045701
Source: Pseudomonas brassicacearum strain S-1 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	GFU70_RS15070	46	158	31.52542372881356	1.5e-36
cds8593_15886	GFU70_RS15065	36	1368	101.19341563786008	0.0
cds8593_15886	GFU70_RS14995	33	972	103.33333333333334	8e-281
cds8593_15886	GFU70_RS15005	34	947	92.09876543209876	2.8e-273
cds8593_15886	GFU70_RS15000	34	862	83.86831275720165	9e-248
cds8593_15886	GFU70_RS15050	32	803	91.56378600823045	6.4e-230



>>
21. NZ_NIBV01000002
Source: Xenorhabdus szentirmaii DSM 16338 Xsze_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3488

Table of genes, locations, strands and annotations of subject cluster:
Xsze_RS16560	Xsze_RS16560	1481620	1482096	-	KilA-N_domain-containing_protein
Xsze_RS16565	Xsze_RS16565	1482098	1482640	+	IS982_family_transposase
Xsze_RS16750	Xsze_RS16750	1540114	1540451	+	site-specific_integrase
Xsze_RS16770	Xsze_RS16770	1544041	1544302	-	antitermination_protein
Xsze_RS16775	Xsze_RS16775	1544305	1544766	-	hypothetical_protein
Xsze_RS21870	Xsze_RS21870	1639818	1639913	+	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	Xsze_RS17110	49	171	32.03389830508475	3e-40
cds8593_15886	Xsze_RS17115	41	1758	102.88065843621399	0.0
cds8593_15886	Xsze_RS16870	32	812	90.8230452674897	1.4e-232
cds8593_15886	Xsze_RS16965	32	747	80.32921810699588	4.2e-213



>>
22. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	HUT18_RS18065	46	252	64.40677966101694	1.3e-64
cds8593_15886	HUT18_RS18070	66	3063	99.91769547325103	0.0



>>
23. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3170

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	BB341_RS17000	47	244	64.91525423728814	2.1e-62
cds8593_15886	BB341_RS16995	62	2926	101.72839506172839	0.0



>>
24. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3170

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	SCLAV_RS10820	47	244	64.91525423728814	2.1e-62
cds8593_15886	SCLAV_RS10825	62	2926	101.72839506172839	0.0



>>
25. NZ_BDHJ01000012
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3122

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2992_3715	BHQ08_RS13430	36	76	71.25	3.1e-12
cds6809_8582	BHQ08_RS13395	57	199	32.03389830508475	1e-48
cds6809_8582	BHQ08_RS13400	40	91	28.983050847457626	2.3e-16
cds8593_15886	BHQ08_RS13390	56	2545	99.87654320987654	0.0
cds19636_20185	BHQ08_RS13330	78	211	80.76923076923077	6.2e-53



>>
26. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3060

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS21120	H0264_RS21120	4691170	4691781	+	TetR_family_transcriptional_regulator
H0264_RS21175	H0264_RS21175	4716464	4717244	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	H0264_RS21055	45	143	33.389830508474574	6.7e-32
cds8593_15886	H0264_RS21060	48	2093	100.69958847736626	0.0
cds8593_15886	H0264_RS21160	32	824	94.23868312757202	2.7e-236



>>
27. NZ_LIVT01000006
Source: Streptomyces sp. CB02366 scaffold6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3015

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS20440	AMK24_RS20440	316903	317058	-	site-specific_integrase
AMK24_RS20445	AMK24_RS20445	317188	317754	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2992_3715	AMK24_RS20505	36	82	70.41666666666667	5.7e-14
cds6486_6804	AMK24_RS20475	43	60	100.95238095238095	1.3e-07
cds6809_8582	AMK24_RS20470	57	199	32.03389830508475	7.9e-49
cds6809_8582	AMK24_RS20475	40	92	28.983050847457626	1.8e-16
cds8593_15886	AMK24_RS20465	57	2582	100.12345679012347	0.0



>>
28. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3015

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS28210	A4G23_RS28210	5716969	5717319	-	sensor_histidine_kinase
A4G23_RS23890	A4G23_RS23890	5717569	5718324	-	sensor_histidine_kinase
A4G23_RS29165	A4G23_RS29165	5770296	5770418	-	MotA/TolQ/ExbB_proton_channel_family_protein
A4G23_RS24090	A4G23_RS24090	5770467	5771171	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2992_3715	A4G23_RS23995	40	89	59.166666666666664	4.7e-16
cds6486_6804	A4G23_RS24025	39	54	102.85714285714285	9.6e-06
cds6809_8582	A4G23_RS24030	58	201	33.220338983050844	1.6e-49
cds6809_8582	A4G23_RS24025	41	92	29.152542372881356	1.4e-16
cds8593_15886	A4G23_RS24035	56	2579	101.27572016460906	0.0



>>
29. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3013

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS25805	CP974_RS25805	5902932	5903282	-	sensor_histidine_kinase
CP974_RS25810	CP974_RS25810	5903532	5904287	-	sensor_histidine_kinase
CP974_RS26000	CP974_RS26000	5955745	5956044	-	hypothetical_protein
CP974_RS26005	CP974_RS26005	5956668	5957372	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2992_3715	CP974_RS25910	40	89	59.166666666666664	4.7e-16
cds6486_6804	CP974_RS25940	39	54	102.85714285714285	9.6e-06
cds6809_8582	CP974_RS25945	58	201	33.220338983050844	1.6e-49
cds6809_8582	CP974_RS25940	41	92	29.152542372881356	1.4e-16
cds8593_15886	CP974_RS25950	56	2577	101.27572016460906	0.0



>>
30. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2991

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS02155	DBP18_RS02155	537836	537963	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2992_3715	DBP18_RS02085	34	63	72.5	2.8e-08
cds6486_6804	DBP18_RS02115	45	59	95.23809523809523	2.3e-07
cds6809_8582	DBP18_RS02120	39	193	68.13559322033899	7.4e-47
cds6809_8582	DBP18_RS02115	40	91	31.694915254237287	2.3e-16
cds8593_15886	DBP18_RS02125	57	2585	100.61728395061729	0.0



>>
31. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2990

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS27495	CP977_RS27495	6099471	6099598	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2992_3715	CP977_RS27425	34	63	72.5	2.8e-08
cds6486_6804	CP977_RS27455	45	59	95.23809523809523	2.3e-07
cds6809_8582	CP977_RS27460	39	193	68.13559322033899	4.3e-47
cds6809_8582	CP977_RS27455	40	91	29.491525423728817	3e-16
cds8593_15886	CP977_RS27465	57	2584	100.61728395061729	0.0



>>
32. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2988

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS39220	G3H79_RS39220	9326389	9326514	+	LysR_family_transcriptional_regulator
G3H79_RS39330	G3H79_RS39330	9355266	9355352	+	response_regulator
G3H79_RS39405	G3H79_RS39405	9378710	9379753	+	ABC_transporter_permease
G3H79_RS39425	G3H79_RS39425	9383157	9383621	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6486_6804	G3H79_RS39345	41	64	111.42857142857143	9.2e-09
cds6809_8582	G3H79_RS39340	53	203	33.05084745762712	7.2e-50
cds6809_8582	G3H79_RS39345	45	118	31.016949152542374	3e-24
cds8593_15886	G3H79_RS39335	56	2529	100.69958847736626	0.0
cds18296_19214	G3H79_RS39140	32	74	66.55737704918033	2.6e-11



>>
33. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2987

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS06615	C5L38_RS06615	1451521	1451904	+	hypothetical_protein
C5L38_RS35660	C5L38_RS35660	1463637	1463747	-	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2992_3715	C5L38_RS06725	34	63	72.5	2.8e-08
cds6486_6804	C5L38_RS06695	45	59	95.23809523809523	2.3e-07
cds6809_8582	C5L38_RS06690	39	193	68.13559322033899	4.3e-47
cds6809_8582	C5L38_RS06695	40	91	31.694915254237287	2.3e-16
cds8593_15886	C5L38_RS06685	57	2581	100.61728395061729	0.0



>>
34. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2977

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS30940	B7C62_RS30940	7034438	7035586	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2992_3715	B7C62_RS35985	37	81	74.16666666666667	1.7e-13
cds6486_6804	B7C62_RS30945	41	55	103.80952380952382	4.3e-06
cds6809_8582	B7C62_RS30940	40	197	65.76271186440678	3.9e-48
cds6809_8582	B7C62_RS30945	39	92	30.338983050847457	1.4e-16
cds8593_15886	B7C62_RS30935	56	2552	100.78189300411522	0.0



>>
35. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: LAP,NRPS,T3PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2957

Table of genes, locations, strands and annotations of subject cluster:
SLAV_RS03845	SLAV_RS03845	864343	864602	-	RNA_polymerase_subunit_sigma-24
SLAV_RS03850	SLAV_RS03850	864691	865448	-	carbonic_anhydrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	SLAV_RS03830	62	224	32.20338983050847	2.3e-56
cds8593_15886	SLAV_RS03835	60	2733	99.95884773662551	0.0



>>
36. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,NRPS-like,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2941

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS23870	CRH09_RS23870	5427070	5427925	-	LLM_class_flavin-dependent_oxidoreductase
CRH09_RS24020	CRH09_RS24020	5467361	5467878	-	hypothetical_protein
CRH09_RS24095	CRH09_RS24095	5481947	5482637	+	nucleotidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2992_3715	CRH09_RS23770	37	81	80.41666666666667	1.3e-13
cds6486_6804	CRH09_RS23735	45	62	100.0	2.7e-08
cds6809_8582	CRH09_RS23740	41	201	64.91525423728814	2.7e-49
cds6809_8582	CRH09_RS23735	40	97	28.983050847457626	5.5e-18
cds8593_15886	CRH09_RS23745	55	2500	100.32921810699588	0.0



>>
37. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,NRPS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2770

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS07290	CP970_RS07290	1872276	1872521	+	IS630_family_transposase
CP970_RS07310	CP970_RS07310	1885024	1885388	-	DUF91_domain-containing_protein
CP970_RS07320	CP970_RS07320	1885838	1886962	-	IS110_family_transposase
CP970_RS07325	CP970_RS07325	1887691	1888784	-	hypothetical_protein
CP970_RS07345	CP970_RS07345	1891906	1892274	-	transposase
CP970_RS07355	CP970_RS07355	1893829	1894356	-	ATP-binding_protein
CP970_RS07360	CP970_RS07360	1894353	1895950	-	IS21_family_transposase
CP970_RS07365	CP970_RS07365	1896155	1897140	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	CP970_RS06925	50	174	31.694915254237287	3.6e-41
cds8593_15886	CP970_RS06930	57	2596	101.6872427983539	0.0



>>
38. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2730

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS33730	KY5_RS33730	7748037	7748189	+	peptide_deformylase
KY5_RS33745	KY5_RS33745	7751228	7751929	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	KY5_RS34120	50	173	31.694915254237287	7.9e-41
cds8593_15886	KY5_RS34115	57	2557	100.16460905349793	0.0



>>
39. NZ_VISR01000015
Source: Streptomyces sp. BK340 Ga0307703_115, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2683

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS25080	FB157_RS25080	71892	72163	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	FB157_RS25020	48	160	32.03389830508475	5.3e-37
cds8593_15886	FB157_RS25025	55	2523	100.20576131687243	0.0



>>
40. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2615

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS03885	SBI_RS03885	1186846	1189677	-	discoidin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	SBI_RS03930	53	194	32.03389830508475	2.5e-47
cds8593_15886	SBI_RS03935	54	2421	100.45267489711934	0.0



>>
41. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2607

Table of genes, locations, strands and annotations of subject cluster:
HZZ00_RS12485	HZZ00_RS12485	2699608	2700490	+	FAD-dependent_monooxygenase
HZZ00_RS12495	HZZ00_RS12495	2701583	2702075	-	alpha/beta_hydrolase
HZZ00_RS12500	HZZ00_RS12500	2702215	2702391	+	chloramphenicol_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	HZZ00_RS12515	55	196	32.71186440677966	6.7e-48
cds8593_15886	HZZ00_RS12520	55	2411	100.0	0.0



>>
42. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: NRPS,T1PKS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2587

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS03255	BN2145_RS03255	429854	430066	+	transposase
BN2145_RS03260	BN2145_RS03260	430098	430729	+	hypothetical_protein
BN2145_RS03270	BN2145_RS03270	431930	432926	+	IS5_family_transposase
BN2145_RS03290	BN2145_RS03290	436333	436872	+	glycine_amidinotransferase
BN2145_RS03300	BN2145_RS03300	438122	438796	+	enoyl-CoA_hydratase/isomerase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	BN2145_RS03165	53	185	32.71186440677966	1.2e-44
cds8593_15886	BN2145_RS03160	55	2402	100.16460905349793	0.0



>>
43. NZ_CM001020
Source: Pseudomonas aeruginosa 39016 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2281

Table of genes, locations, strands and annotations of subject cluster:
IPC1264_RS20180	IPC1264_RS20180	4161618	4162152	+	hypothetical_protein
IPC1264_RS33500	IPC1264_RS33500	4163404	4163550	+	short-chain_dehydrogenase
IPC1264_RS20235	IPC1264_RS20235	4173342	4174300	-	pilus_assembly_protein_FimV

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	IPC1264_RS20175	46	146	32.3728813559322	6.1e-33
cds8593_15886	IPC1264_RS20170	49	2135	99.79423868312757	0.0



>>
44. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2272

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS22995	BN6_RS22995	5275140	5275962	+	transglutaminase_domain-containing_protein
BN6_RS43015	BN6_RS43015	5310217	5311377	-	FAD-dependent_oxidoreductase
BN6_RS43020	BN6_RS43020	5342928	5343885	+	multicopper_oxidase_domain-containing_protein
BN6_RS23330	BN6_RS23330	5364256	5364838	+	YbaB/EbfC_family_nucleoid-associated_protein
BN6_RS47460	BN6_RS47460	5378959	5382138	-	SDR_family_NAD(P)-dependent_oxidoreductase
BN6_RS47465	BN6_RS47465	5382868	5385558	-	type_I_polyketide_synthase
BN6_RS44055	BN6_RS44055	5412299	5412505	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	BN6_RS23065	51	163	32.03389830508475	6.3e-38
cds8593_15886	BN6_RS23060	50	2109	100.98765432098766	0.0



>>
45. NZ_LMFE01000009
Source: Nocardia sp. Root136 contig_4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2228

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	ASD42_RS33505	46	146	32.71186440677966	6.1e-33
cds8593_15886	ASD42_RS24035	48	2082	100.53497942386831	0.0



>>
46. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2149

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS24750	AWN90_RS24750	798560	799798	-	pentachlorophenol_monooxygenase
AWN90_RS25020	AWN90_RS25020	897241	904432	+	amino_acid_adenylation_domain-containing_protein
AWN90_RS46050	AWN90_RS46050	920380	920583	+	haloalkane_dehalogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2992_3715	AWN90_RS24995	37	81	80.41666666666667	9.8e-14
cds6486_6804	AWN90_RS25030	48	68	100.95238095238095	4.9e-10
cds6809_8582	AWN90_RS25025	40	195	64.91525423728814	1.5e-47
cds6809_8582	AWN90_RS25030	40	96	28.983050847457626	9.4e-18
cds8593_15886	AWN90_RS25020	51	990	43.991769547325106	2.8e-286
cds8593_15886	AWN90_RS24920	32	719	85.34979423868313	9.4e-205



>>
47. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS02385	O3I_RS02385	541013	543247	-	ATP-dependent_Clp_protease_ATP-binding_subunit
O3I_RS02390	O3I_RS02390	543253	543570	+	NDP-hexose_4-ketoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	O3I_RS02365	47	165	31.694915254237287	2.2e-38
cds6809_8582	O3I_RS02375	40	90	30.338983050847457	5.2e-16
cds8593_15886	O3I_RS02370	45	1869	100.16460905349793	0.0



>>
48. NZ_RFFH01000001
Source: Nocardia stercoris strain NEAU-LL90 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2115

Table of genes, locations, strands and annotations of subject cluster:
EBN03_RS05170	EBN03_RS05170	1130558	1131226	+	type_1_glutamine_amidotransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	EBN03_RS05275	43	130	31.52542372881356	4.5e-28
cds8593_15886	EBN03_RS05270	47	1985	103.7037037037037	0.0



>>
49. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2108

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	CEQ30_RS27100	46	160	31.186440677966104	5.3e-37
cds6809_8582	CEQ30_RS27090	40	91	29.830508474576273	4e-16
cds8593_15886	CEQ30_RS27095	45	1857	100.12345679012347	0.0



>>
50. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2096

Table of genes, locations, strands and annotations of subject cluster:
G361_RS42420	G361_RS42420	1254805	1255461	+	SDR_family_NAD(P)-dependent_oxidoreductase
G361_RS48060	G361_RS48060	1299710	1299848	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6809_8582	G361_RS46670	43	131	32.71186440677966	2.6e-28
cds8593_15886	G361_RS0105745	47	1965	101.31687242798353	0.0

