ClusterBlast scores for contig_333

Table of genes, locations, strands and annotations of query cluster:
cds209935_210181	209935	210181	+	Macrolide 2'-phosphotransferase, putative	
cds210273_210426	210273	210426	+	Macrolide 2'-phosphotransferase, putative	
cds210400_210832	210400	210832	+	Macrolide 2'-phosphotransferase, putative	
cds210921_211113	210921	211113	-	hypothetical protein	
cds211189_211621	211189	211621	+	hypothetical protein	
cds211628_211769	211628	211769	-	hypothetical protein	
cds211898_212069	211898	212069	+	hypothetical protein	
cds212554_213184	212554	213184	-	Nucleoside-diphosphate-sugar epimerases	
cds213240_214386	213240	214386	+	hypothetical protein	
cds214493_215051	214493	215051	+	hypothetical protein	
cds215308_215596	215308	215596	+	Putative uncharacterized protein SCO3284	
cds215749_215983	215749	215983	-	Putative regulatory protein	
cds216127_216577	216127	216577	-	Putative regulatory protein	
cds216672_217059	216672	217059	-	Putative regulatory protein	
cds217016_217244	217016	217244	-	Putative regulatory protein	
cds217582_217948	217582	217948	+	hypothetical protein	
cds217923_218310	217923	218310	+	hypothetical protein	
cds218333_218588	218333	218588	-	hypothetical protein	
cds218838_219069	218838	219069	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds219467_221672	219467	221672	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds221675_221999	221675	221999	-	hypothetical protein	
cds221995_223117	221995	223117	-	hypothetical protein	
cds223320_224511	223320	224511	+	Phenylacetate-coenzyme A ligase (EC 6.2.1.30)	
cds224521_225346	224521	225346	+	Beta-lactamase class C-like protein in cluster with YzbB	
cds225659_226163	225659	226163	+	Beta-lactamase class C-like protein in cluster with YzbB	
cds226171_226444	226171	226444	+	hypothetical protein	
cds226455_226572	226455	226572	+	hypothetical protein	
cds226654_227599	226654	227599	+	hypothetical protein	
cds227602_228220	227602	228220	+	hypothetical protein; SCN_6	
cds228178_229117	228178	229117	-	Putative serine/threonine protein kinase	
cds229140_230949	229140	230949	-	hypothetical protein	
cds231245_231380	231245	231380	-	hypothetical protein	


Significant hits: 
1. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
2. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
3. NZ_KB897787	Streptomyces sp. CNT372 C593DRAFT_scaffold00012.12, whole genome shotgun sequence
4. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
5. NZ_LACQ01000007	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_6.7_C, whole genome shotgun sequence
6. NZ_VIWQ01000005	Streptomyces argenteolus strain 3259 Ga0365441_105, whole genome shotgun sequence
7. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
8. NZ_LIPG01000004	Streptomyces sp. CB02058 scaffold4, whole genome shotgun sequence
9. NZ_LMFT01000003	Streptomyces sp. Root55 contig_11, whole genome shotgun sequence
10. NZ_ML123100	Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
11. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
12. NZ_LWLE01000037	Streptomyces sp. TSRI0281 scaffold8, whole genome shotgun sequence
13. NZ_SMBL01000020	Streptomyces sp. BK215 Ga0307669_120, whole genome shotgun sequence
14. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
15. NZ_ML123068	Streptomyces sp. ADI92-24 scaffold003, whole genome shotgun sequence
16. NZ_SLXR01000007	Streptomyces sp. BK438 Ga0307687_107, whole genome shotgun sequence
17. NZ_WWJM01000049	Streptomyces sp. SID4920 SID4920.c49, whole genome shotgun sequence
18. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
19. NZ_WWJL01000017	Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
20. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
21. NZ_RDBM01000024	Streptomyces sp. gb1(2016) Scaffold_24, whole genome shotgun sequence
22. NZ_ML123087	Streptomyces sp. ADI93-02 scaffold004, whole genome shotgun sequence
23. NZ_KB891791	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_4.5, whole genome shotgun sequence
24. NZ_LIVY01000011	Streptomyces sp. CB02460 scaffold11, whole genome shotgun sequence
25. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
26. NZ_WWGL01000026	Streptomyces sp. SID8369 SID8369.c26, whole genome shotgun sequence
27. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
28. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
29. NZ_LZQS01000004	Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
30. NZ_KZ819160	Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
31. NZ_WUEJ01000007	Streptomyces sp. YIM 132580 Scaffold7, whole genome shotgun sequence
32. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
33. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
34. NZ_WWGV01000024	Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
35. NZ_WWGS01000014	Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
36. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
37. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
38. NZ_AZXC01000009	Streptomyces sp. CNR698 B101DRAFT_scaffold_6.7_C, whole genome shotgun sequence
39. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
40. NZ_LIPC01000004	Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
41. NZ_ML123050	Streptomyces sp. ADI95-17 scaffold007, whole genome shotgun sequence
42. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
43. NZ_JQJU01000013	Streptomyces atratus strain OK008 EW57DRAFT_scaffold00010.10_C, whole genome shotgun sequence
44. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
45. NZ_LIVO01000019	Streptomyces sp. CB02488 scaffold19, whole genome shotgun sequence
46. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
47. NZ_BDHJ01000016	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
48. NZ_LIVT01000009	Streptomyces sp. CB02366 scaffold9, whole genome shotgun sequence
49. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
50. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome


Details:

>>
1. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 3277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds212554_213184	A4G23_RS00570	63	198	77.51196172248804	4.8e-49
cds214493_215051	A4G23_RS00575	72	126	48.64864864864865	2e-27
cds215308_215596	A4G23_RS00575	54	83	102.10526315789474	1e-14
cds215749_215983	A4G23_RS00580	74	118	100.0	2.3e-25
cds216127_216577	A4G23_RS00580	68	198	105.36912751677852	3.4e-49
cds216672_217059	A4G23_RS00580	85	160	71.09375	8.8e-38
cds217016_217244	A4G23_RS00580	98	118	74.66666666666667	2.3e-25
cds217582_217948	A4G23_RS00585	81	89	42.97520661157025	2.4e-16
cds217923_218310	A4G23_RS00585	52	62	65.625	4.3e-08
cds218838_219069	A4G23_RS00590	91	116	72.36842105263158	1.5e-24
cds219467_221672	A4G23_RS00590	79	776	64.16893732970027	2.5e-222
cds221675_221999	A4G23_RS00600	96	207	100.0	5.3e-52
cds223320_224511	A4G23_RS00605	72	523	100.75757575757575	2.1e-146
cds224521_225346	A4G23_RS00615	81	133	28.832116788321166	2.5e-29
cds225659_226163	A4G23_RS00615	81	258	93.41317365269461	5.3e-67
cds226455_226572	A4G23_RS00615	71	56	100.0	7e-07
cds227602_228220	A4G23_RS00620	61	56	20.975609756097562	2.9e-06



>>
2. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 3274

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS00665	CP974_RS00665	149158	149946	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds212554_213184	CP974_RS00670	63	198	77.51196172248804	4.8e-49
cds214493_215051	CP974_RS00675	72	126	48.64864864864865	2e-27
cds215308_215596	CP974_RS00675	51	81	104.21052631578947	6.6e-14
cds215749_215983	CP974_RS00680	74	118	100.0	2.3e-25
cds216127_216577	CP974_RS00680	67	196	105.36912751677852	1.3e-48
cds216672_217059	CP974_RS00680	85	160	71.09375	8.8e-38
cds217016_217244	CP974_RS00680	98	118	74.66666666666667	2.3e-25
cds217582_217948	CP974_RS00685	81	89	42.97520661157025	2.4e-16
cds217923_218310	CP974_RS00685	52	62	65.625	4.3e-08
cds218838_219069	CP974_RS00690	91	116	72.36842105263158	1.5e-24
cds219467_221672	CP974_RS00690	79	777	64.16893732970027	1.1e-222
cds221675_221999	CP974_RS00700	96	207	100.0	5.3e-52
cds223320_224511	CP974_RS00705	72	523	100.75757575757575	2.1e-146
cds224521_225346	CP974_RS00715	81	133	28.832116788321166	2.5e-29
cds225659_226163	CP974_RS00715	81	258	93.41317365269461	5.3e-67
cds226455_226572	CP974_RS00715	71	56	100.0	7e-07
cds227602_228220	CP974_RS00720	61	56	20.975609756097562	2.9e-06



>>
3. NZ_KB897787
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2607

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	C593_RS0122830	64	122	55.67567567567567	5e-26
cds215308_215596	C593_RS0122830	44	58	105.26315789473684	4.6e-07
cds215749_215983	C593_RS0122825	75	105	87.01298701298701	2.7e-21
cds216127_216577	C593_RS0122825	65	188	103.35570469798658	3.5e-46
cds216672_217059	C593_RS0122825	73	156	81.25	1.7e-36
cds217016_217244	C593_RS0122825	93	112	74.66666666666667	2.1e-23
cds217582_217948	C593_RS0122820	64	91	63.63636363636363	8.1e-17
cds217923_218310	C593_RS0122820	51	61	69.53125	7.3e-08
cds218838_219069	C593_RS0122815	82	103	72.36842105263158	7.6e-21
cds219467_221672	C593_RS0122815	62	593	64.98637602179836	3.1e-167
cds221675_221999	C593_RS0122810	85	182	99.06542056074767	1.8e-44
cds223320_224511	C593_RS0122795	68	466	99.4949494949495	2.3e-129
cds224521_225346	C593_RS0122780	70	118	29.1970802919708	8.2e-25
cds225659_226163	C593_RS0122780	75	252	97.60479041916167	3.8e-65



>>
4. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2709

Table of genes, locations, strands and annotations of subject cluster:
C5F59_RS37810	C5F59_RS37810	8350121	8351155	+	LacI_family_DNA-binding_transcriptional_regulator
C5F59_RS37980	C5F59_RS37980	8390087	8390251	-	MFS_transporter
C5F59_RS37985	C5F59_RS37985	8390203	8390966	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	C5F59_RS37940	57	109	55.13513513513514	2.6e-22
cds215308_215596	C5F59_RS37940	54	72	93.6842105263158	1.8e-11
cds215749_215983	C5F59_RS37935	68	99	92.20779220779221	1.1e-19
cds216127_216577	C5F59_RS37935	64	185	103.35570469798658	3.9e-45
cds216672_217059	C5F59_RS37935	70	148	89.84375	3.5e-34
cds217016_217244	C5F59_RS37935	91	110	74.66666666666667	6.1e-23
cds217582_217948	C5F59_RS37930	55	87	77.68595041322314	1.2e-15
cds217923_218310	C5F59_RS37930	56	61	64.0625	5.6e-08
cds218838_219069	C5F59_RS37920	76	101	72.36842105263158	4.9e-20
cds219467_221672	C5F59_RS37920	72	690	64.16893732970027	1.8e-196
cds221675_221999	C5F59_RS37915	86	186	100.0	1.3e-45
cds223320_224511	C5F59_RS37850	68	495	99.4949494949495	6.1e-138
cds224521_225346	C5F59_RS37825	69	115	29.1970802919708	7e-24
cds225659_226163	C5F59_RS37825	74	251	97.60479041916167	5e-65



>>
5. NZ_LACQ01000007
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2702

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	YUM_RS15760	55	99	49.18918918918919	4.6e-19
cds215308_215596	YUM_RS15760	50	61	97.89473684210527	5.4e-08
cds215749_215983	YUM_RS15755	68	104	98.7012987012987	5.9e-21
cds216127_216577	YUM_RS15755	66	190	103.35570469798658	9.3e-47
cds216672_217059	YUM_RS15755	75	156	79.6875	1.3e-36
cds217016_217244	YUM_RS15755	93	114	74.66666666666667	4.3e-24
cds217582_217948	YUM_RS15750	56	87	79.33884297520662	9e-16
cds217923_218310	YUM_RS15750	54	62	64.84375	2.5e-08
cds218838_219069	YUM_RS15740	78	103	72.36842105263158	9.9e-21
cds219467_221672	YUM_RS15740	71	693	64.16893732970027	2.2e-197
cds221675_221999	YUM_RS15735	83	185	100.0	2.8e-45
cds223320_224511	YUM_RS15670	66	481	99.4949494949495	9.1e-134
cds224521_225346	YUM_RS15660	70	116	28.832116788321166	5.3e-24
cds225659_226163	YUM_RS15660	75	251	97.60479041916167	6.5e-65



>>
6. NZ_VIWQ01000005
Source: Streptomyces argenteolus strain 3259 Ga0365441_105, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2687

Table of genes, locations, strands and annotations of subject cluster:
FHW51_RS18970	FHW51_RS18970	379832	380872	-	LacI_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	FHW51_RS18830	50	106	72.43243243243244	2.9e-21
cds215308_215596	FHW51_RS18830	55	76	96.84210526315789	2.1e-12
cds215749_215983	FHW51_RS18835	70	101	92.20779220779221	2.9e-20
cds216127_216577	FHW51_RS18835	64	187	103.35570469798658	7.9e-46
cds216672_217059	FHW51_RS18835	78	151	71.875	5.4e-35
cds217016_217244	FHW51_RS18835	91	110	74.66666666666667	6.1e-23
cds217582_217948	FHW51_RS18840	54	85	77.68595041322314	3.4e-15
cds217923_218310	FHW51_RS18840	53	61	64.84375	5.6e-08
cds218838_219069	FHW51_RS18850	80	104	72.36842105263158	3.4e-21
cds219467_221672	FHW51_RS18850	70	674	64.03269754768392	1.4e-191
cds221675_221999	FHW51_RS18855	86	184	100.0	4.8e-45
cds223320_224511	FHW51_RS18930	66	479	99.4949494949495	2.7e-133
cds224521_225346	FHW51_RS18955	70	117	29.1970802919708	2.4e-24
cds225659_226163	FHW51_RS18955	75	252	97.60479041916167	2.2e-65



>>
7. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	B9S64_RS00375	53	100	55.67567567567567	2.1e-19
cds215308_215596	B9S64_RS00375	48	61	97.89473684210527	7.1e-08
cds215749_215983	B9S64_RS00380	70	101	92.20779220779221	5e-20
cds216127_216577	B9S64_RS00380	66	190	103.35570469798658	9.3e-47
cds216672_217059	B9S64_RS00380	75	156	79.6875	1.3e-36
cds217016_217244	B9S64_RS00380	91	110	74.66666666666667	6.1e-23
cds217582_217948	B9S64_RS00385	55	85	79.33884297520662	3.4e-15
cds217923_218310	B9S64_RS00385	54	63	64.0625	1.9e-08
cds218838_219069	B9S64_RS00395	78	103	72.36842105263158	9.9e-21
cds219467_221672	B9S64_RS00395	70	684	64.03269754768392	1e-194
cds221675_221999	B9S64_RS00400	83	185	100.0	2.8e-45
cds223320_224511	B9S64_RS00465	67	470	94.44444444444444	2.1e-130
cds224521_225346	B9S64_RS00475	68	114	28.832116788321166	1.2e-23
cds225659_226163	B9S64_RS00475	76	252	97.60479041916167	3.8e-65



>>
8. NZ_LIPG01000004
Source: Streptomyces sp. CB02058 scaffold4, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	AMK10_RS21540	47	96	69.72972972972973	2.3e-18
cds215308_215596	AMK10_RS21540	53	72	96.84210526315789	3.1e-11
cds215749_215983	AMK10_RS21545	69	100	92.20779220779221	8.5e-20
cds216127_216577	AMK10_RS21545	64	187	103.35570469798658	7.9e-46
cds216672_217059	AMK10_RS21545	70	149	87.5	2e-34
cds217016_217244	AMK10_RS21545	91	110	74.66666666666667	6.1e-23
cds217582_217948	AMK10_RS21550	54	85	77.68595041322314	3.4e-15
cds217923_218310	AMK10_RS21550	53	61	64.84375	5.6e-08
cds218838_219069	AMK10_RS21560	76	102	72.36842105263158	2.2e-20
cds219467_221672	AMK10_RS21560	70	672	64.16893732970027	5.2e-191
cds221675_221999	AMK10_RS21565	86	186	100.0	1.3e-45
cds223320_224511	AMK10_RS21630	66	485	99.4949494949495	6.3e-135
cds224521_225346	AMK10_RS21650	69	117	30.29197080291971	2.4e-24
cds225659_226163	AMK10_RS21650	76	250	94.01197604790418	8.5e-65



>>
9. NZ_LMFT01000003
Source: Streptomyces sp. Root55 contig_11, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2665

Table of genes, locations, strands and annotations of subject cluster:
ASD51_RS34620	ASD51_RS34620	98496	98657	+	acetylxylan_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	ASD51_RS06650	59	106	55.13513513513514	2.9e-21
cds215308_215596	ASD51_RS06650	51	67	97.89473684210527	7.6e-10
cds215749_215983	ASD51_RS06655	67	101	94.8051948051948	5e-20
cds216127_216577	ASD51_RS06655	65	188	103.35570469798658	3.5e-46
cds216672_217059	ASD51_RS06655	75	146	71.875	1.3e-33
cds217016_217244	ASD51_RS06655	91	110	74.66666666666667	6.1e-23
cds217582_217948	ASD51_RS06660	55	86	79.33884297520662	2.6e-15
cds217923_218310	ASD51_RS06660	54	61	64.84375	5.6e-08
cds218838_219069	ASD51_RS06670	75	99	72.36842105263158	1.4e-19
cds219467_221672	ASD51_RS06670	69	666	64.16893732970027	2.8e-189
cds221675_221999	ASD51_RS06675	85	184	100.0	4.8e-45
cds223320_224511	ASD51_RS06740	68	490	99.4949494949495	2e-136
cds224521_225346	ASD51_RS06765	69	113	29.1970802919708	2.7e-23
cds225659_226163	ASD51_RS06765	73	248	97.60479041916167	5.5e-64



>>
10. NZ_ML123100
Source: Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2664

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS32785	EES45_RS32785	1231862	1232020	-	acetylxylan_esterase
EES45_RS32820	EES45_RS32820	1240593	1241498	+	class_F_sortase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	EES45_RS32915	59	106	55.13513513513514	2.9e-21
cds215308_215596	EES45_RS32915	51	67	97.89473684210527	7.6e-10
cds215749_215983	EES45_RS32910	67	100	94.8051948051948	8.5e-20
cds216127_216577	EES45_RS32910	65	188	103.35570469798658	3.5e-46
cds216672_217059	EES45_RS32910	75	146	71.875	1.3e-33
cds217016_217244	EES45_RS32910	91	110	74.66666666666667	6.1e-23
cds217582_217948	EES45_RS32905	55	86	79.33884297520662	2.6e-15
cds217923_218310	EES45_RS32905	54	61	64.84375	5.6e-08
cds218838_219069	EES45_RS32895	75	99	72.36842105263158	1.4e-19
cds219467_221672	EES45_RS32895	69	666	64.16893732970027	2.8e-189
cds221675_221999	EES45_RS32890	85	184	100.0	4.8e-45
cds223320_224511	EES45_RS32825	68	490	99.4949494949495	2e-136
cds224521_225346	EES45_RS32800	69	113	29.1970802919708	2.7e-23
cds225659_226163	EES45_RS32800	73	248	97.60479041916167	5.5e-64



>>
11. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2208

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS32505	CP967_RS32505	7297275	7297882	-	DinB_family_protein
CP967_RS32690	CP967_RS32690	7340963	7341407	+	cytidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	CP967_RS32615	62	113	49.18918918918919	1.8e-23
cds215308_215596	CP967_RS32615	54	71	97.89473684210527	6.8e-11
cds215749_215983	CP967_RS32610	70	99	90.9090909090909	1.9e-19
cds216127_216577	CP967_RS32610	66	188	103.35570469798658	3.5e-46
cds216672_217059	CP967_RS32610	75	152	78.90625	2.4e-35
cds217016_217244	CP967_RS32610	85	106	80.0	8.9e-22
cds217582_217948	CP967_RS32605	54	85	79.33884297520662	3.4e-15
cds217923_218310	CP967_RS32605	55	61	64.0625	7.3e-08
cds218838_219069	CP967_RS32600	78	101	72.36842105263158	2.9e-20
cds219467_221672	CP967_RS32600	71	676	64.16893732970027	3.6e-192
cds221675_221999	CP967_RS32595	83	181	100.0	4e-44
cds224521_225346	CP967_RS32520	70	116	29.1970802919708	5.3e-24
cds225659_226163	CP967_RS32520	78	259	94.01197604790418	2.4e-67



>>
12. NZ_LWLE01000037
Source: Streptomyces sp. TSRI0281 scaffold8, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2691

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS40075	A6A29_RS40075	245962	247454	+	cellulase_family_glycosylhydrolase
A6A29_RS40120	A6A29_RS40120	256238	257175	-	substrate-binding_domain-containing_protein
A6A29_RS40125	A6A29_RS40125	257172	258183	-	ABC_transporter_permease
A6A29_RS40130	A6A29_RS40130	258276	258902	+	ROK_family_protein
A6A29_RS40160	A6A29_RS40160	264141	265308	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	A6A29_RS40105	60	115	55.67567567567567	6.2e-24
cds215308_215596	A6A29_RS40105	48	64	103.15789473684211	4.9e-09
cds215749_215983	A6A29_RS40110	68	99	93.5064935064935	1.5e-19
cds216127_216577	A6A29_RS40110	67	190	103.35570469798658	1.6e-46
cds216672_217059	A6A29_RS40110	79	151	71.875	4.1e-35
cds217016_217244	A6A29_RS40110	93	114	74.66666666666667	4.3e-24
cds217582_217948	A6A29_RS40115	55	82	79.33884297520662	2.2e-14
cds217923_218310	A6A29_RS40115	55	64	64.84375	8.6e-09
cds218838_219069	A6A29_RS40145	73	96	72.36842105263158	1.6e-18
cds219467_221672	A6A29_RS40145	69	676	64.16893732970027	3.6e-192
cds221675_221999	A6A29_RS40165	85	187	100.0	5.6e-46
cds223320_224511	A6A29_RS40255	67	489	99.4949494949495	3.4e-136
cds224521_225346	A6A29_RS40290	69	116	30.29197080291971	4.1e-24
cds225659_226163	A6A29_RS40290	73	248	97.60479041916167	5.5e-64



>>
13. NZ_SMBL01000020
Source: Streptomyces sp. BK215 Ga0307669_120, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2668

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	EV288_RS29230	76	137	49.18918918918919	1.5e-30
cds215308_215596	EV288_RS29230	51	71	102.10526315789474	6.8e-11
cds215749_215983	EV288_RS29225	69	106	100.0	1.6e-21
cds216127_216577	EV288_RS29225	64	184	103.35570469798658	8.7e-45
cds216672_217059	EV288_RS29225	76	159	82.03125	2.6e-37
cds217016_217244	EV288_RS29225	91	111	74.66666666666667	3.6e-23
cds217582_217948	EV288_RS29220	80	92	45.45454545454545	2.8e-17
cds217923_218310	EV288_RS29220	57	69	65.625	3.5e-10
cds218838_219069	EV288_RS29210	78	100	72.36842105263158	8.4e-20
cds219467_221672	EV288_RS29210	60	574	64.44141689373298	1.1e-161
cds221675_221999	EV288_RS29200	89	193	100.0	1.3e-47
cds223320_224511	EV288_RS29125	68	492	99.4949494949495	3e-137
cds224521_225346	EV288_RS29090	71	117	29.1970802919708	2.4e-24
cds225659_226163	EV288_RS29090	78	263	97.60479041916167	1.7e-68



>>
14. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2650

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS32780	SACTE_RS32780	281251	281836	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	SACTE_RS01120	58	109	56.75675675675676	2.6e-22
cds215749_215983	SACTE_RS01125	70	101	92.20779220779221	5e-20
cds216127_216577	SACTE_RS01125	65	185	103.35570469798658	3e-45
cds216672_217059	SACTE_RS01125	76	148	71.875	3.5e-34
cds217016_217244	SACTE_RS01125	91	112	74.66666666666667	2.1e-23
cds217582_217948	SACTE_RS01130	55	86	79.33884297520662	2.6e-15
cds217923_218310	SACTE_RS01130	54	59	63.28125	3.6e-07
cds218838_219069	SACTE_RS01140	80	105	72.36842105263158	2e-21
cds219467_221672	SACTE_RS01140	71	696	64.16893732970027	2e-198
cds221675_221999	SACTE_RS01145	86	186	100.0	1.3e-45
cds223320_224511	SACTE_RS01210	68	497	99.4949494949495	1.2e-138
cds224521_225346	SACTE_RS01225	71	118	28.832116788321166	1.4e-24
cds225659_226163	SACTE_RS01225	76	248	94.01197604790418	4.2e-64



>>
15. NZ_ML123068
Source: Streptomyces sp. ADI92-24 scaffold003, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2649

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS34820	EES39_RS34820	711536	713265	-	hypothetical_protein
EES39_RS35035	EES39_RS35035	763326	764031	-	DUF1275_domain-containing_protein
EES39_RS35070	EES39_RS35070	771769	772152	-	cellulose_1,4-beta-cellobiosidase
EES39_RS35075	EES39_RS35075	772149	772430	-	glycoside_hydrolase_family_5_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	EES39_RS35020	64	119	49.18918918918919	4.3e-25
cds215308_215596	EES39_RS35020	46	67	102.10526315789474	7.6e-10
cds215749_215983	EES39_RS35015	65	101	100.0	2.9e-20
cds216127_216577	EES39_RS35015	63	186	103.35570469798658	2.3e-45
cds216672_217059	EES39_RS35015	74	143	71.875	1.5e-32
cds217016_217244	EES39_RS35015	93	114	74.66666666666667	4.3e-24
cds217582_217948	EES39_RS35010	57	88	79.33884297520662	5.3e-16
cds217923_218310	EES39_RS35010	52	60	64.84375	1.2e-07
cds218838_219069	EES39_RS35000	78	102	72.36842105263158	2.2e-20
cds219467_221672	EES39_RS35000	68	666	64.16893732970027	2.8e-189
cds221675_221999	EES39_RS34990	84	184	100.0	6.2e-45
cds223320_224511	EES39_RS34890	66	461	93.93939393939394	9.8e-128
cds224521_225346	EES39_RS34865	68	113	28.832116788321166	2.7e-23
cds225659_226163	EES39_RS34865	75	245	94.01197604790418	3.6e-63



>>
16. NZ_SLXR01000007
Source: Streptomyces sp. BK438 Ga0307687_107, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2643

Table of genes, locations, strands and annotations of subject cluster:
EV563_RS35085	EV563_RS35085	257605	257700	+	PspC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	EV563_RS17785	55	91	49.18918918918919	7.3e-17
cds215308_215596	EV563_RS17785	52	75	103.15789473684211	3.6e-12
cds215749_215983	EV563_RS17780	72	101	88.31168831168831	2.9e-20
cds216127_216577	EV563_RS17780	61	176	103.35570469798658	1.8e-42
cds216672_217059	EV563_RS17780	77	149	71.875	2.7e-34
cds217016_217244	EV563_RS17780	91	113	74.66666666666667	1.2e-23
cds217582_217948	EV563_RS17775	55	84	79.33884297520662	5.8e-15
cds217923_218310	EV563_RS17775	52	61	64.84375	9.5e-08
cds218838_219069	EV563_RS17765	78	102	72.36842105263158	1.3e-20
cds219467_221672	EV563_RS17765	69	661	64.57765667574932	1.2e-187
cds221675_221999	EV563_RS17755	85	185	100.0	2.1e-45
cds223320_224511	EV563_RS17690	67	486	99.4949494949495	2.8e-135
cds224521_225346	EV563_RS17670	64	111	30.29197080291971	1.3e-22
cds225659_226163	EV563_RS17670	76	248	94.01197604790418	5.5e-64



>>
17. NZ_WWJM01000049
Source: Streptomyces sp. SID4920 SID4920.c49, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2641

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	GT025_RS25155	56	94	49.18918918918919	1.5e-17
cds215308_215596	GT025_RS25155	51	75	103.15789473684211	3.6e-12
cds215749_215983	GT025_RS25150	72	102	93.5064935064935	2.2e-20
cds216127_216577	GT025_RS25150	61	176	103.35570469798658	1.8e-42
cds216672_217059	GT025_RS25150	77	149	71.875	2.7e-34
cds217016_217244	GT025_RS25150	91	113	74.66666666666667	1.2e-23
cds217582_217948	GT025_RS25145	56	86	79.33884297520662	1.5e-15
cds217923_218310	GT025_RS25145	52	61	64.84375	9.5e-08
cds218838_219069	GT025_RS25135	78	103	72.36842105263158	9.9e-21
cds219467_221672	GT025_RS25135	68	658	64.57765667574932	5.9e-187
cds221675_221999	GT025_RS25125	85	185	100.0	2.1e-45
cds223320_224511	GT025_RS25060	67	481	96.46464646464646	7e-134
cds224521_225346	GT025_RS25040	64	111	30.29197080291971	1.3e-22
cds225659_226163	GT025_RS25040	74	247	97.60479041916167	1.2e-63



>>
18. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2632

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	F750_RS02220	56	105	55.13513513513514	6.4e-21
cds215749_215983	F750_RS02225	72	97	84.4155844155844	7.2e-19
cds216127_216577	F750_RS02225	64	186	103.35570469798658	1.8e-45
cds216672_217059	F750_RS02225	71	151	87.5	5.4e-35
cds217016_217244	F750_RS02225	91	110	74.66666666666667	6.1e-23
cds217582_217948	F750_RS02230	54	85	77.68595041322314	3.4e-15
cds217923_218310	F750_RS02230	54	61	64.84375	9.5e-08
cds218838_219069	F750_RS02240	80	104	72.36842105263158	5.8e-21
cds219467_221672	F750_RS02240	70	685	65.9400544959128	7.7e-195
cds221675_221999	F750_RS02245	86	188	100.0	4.3e-46
cds223320_224511	F750_RS02310	68	488	99.4949494949495	5.7e-136
cds224521_225346	F750_RS02330	70	118	29.1970802919708	1.4e-24
cds225659_226163	F750_RS02330	76	254	97.60479041916167	7.7e-66



>>
19. NZ_WWJL01000017
Source: Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2630

Table of genes, locations, strands and annotations of subject cluster:
GTW61_RS21865	GTW61_RS21865	228499	228787	+	IS630_family_transposase
GTW61_RS21870	GTW61_RS21870	228783	229135	-	DUF1048_domain-containing_protein
GTW61_RS21875	GTW61_RS21875	229102	229305	-	helix-turn-helix_transcriptional_regulator
GTW61_RS21890	GTW61_RS21890	232108	233142	-	LacI_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	GTW61_RS21745	56	108	56.21621621621622	7.5e-22
cds215749_215983	GTW61_RS21750	69	99	92.20779220779221	1.9e-19
cds216127_216577	GTW61_RS21750	65	188	103.35570469798658	3.5e-46
cds216672_217059	GTW61_RS21750	76	147	71.875	7.7e-34
cds217016_217244	GTW61_RS21750	93	114	74.66666666666667	4.3e-24
cds217582_217948	GTW61_RS21755	55	87	77.68595041322314	1.2e-15
cds217923_218310	GTW61_RS21755	53	61	64.84375	7.3e-08
cds218838_219069	GTW61_RS21765	76	101	72.36842105263158	4.9e-20
cds219467_221672	GTW61_RS21765	71	683	64.16893732970027	2.2e-194
cds221675_221999	GTW61_RS21770	86	186	100.0	1.3e-45
cds223320_224511	GTW61_RS21835	69	485	95.45454545454545	6.3e-135
cds224521_225346	GTW61_RS21855	70	119	29.1970802919708	6.3e-25
cds225659_226163	GTW61_RS21855	76	252	94.01197604790418	2.9e-65



>>
20. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	SFLA_RS30085	56	105	55.13513513513514	6.4e-21
cds215749_215983	SFLA_RS30080	72	97	84.4155844155844	7.2e-19
cds216127_216577	SFLA_RS30080	64	186	103.35570469798658	1.8e-45
cds216672_217059	SFLA_RS30080	71	151	87.5	5.4e-35
cds217016_217244	SFLA_RS30080	91	110	74.66666666666667	6.1e-23
cds217582_217948	SFLA_RS30075	54	85	77.68595041322314	3.4e-15
cds217923_218310	SFLA_RS30075	54	61	64.84375	9.5e-08
cds218838_219069	SFLA_RS30065	80	104	72.36842105263158	5.8e-21
cds219467_221672	SFLA_RS30065	70	685	65.9400544959128	7.7e-195
cds221675_221999	SFLA_RS30060	86	188	100.0	4.3e-46
cds223320_224511	SFLA_RS29995	67	485	99.4949494949495	3.7e-135
cds224521_225346	SFLA_RS29975	70	118	29.1970802919708	1.4e-24
cds225659_226163	SFLA_RS29975	76	254	97.60479041916167	7.7e-66



>>
21. NZ_RDBM01000024
Source: Streptomyces sp. gb1(2016) Scaffold_24, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2626

Table of genes, locations, strands and annotations of subject cluster:
EAO74_RS07485	EAO74_RS07485	75996	76130	+	class_F_sortase
EAO74_RS07500	EAO74_RS07500	77553	79052	-	acyl-CoA_synthetase
EAO74_RS07515	EAO74_RS07515	81913	82233	+	hypothetical_protein
EAO74_RS07525	EAO74_RS07525	84140	85174	-	LacI_family_DNA-binding_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	EAO74_RS07385	57	110	56.21621621621622	1.5e-22
cds215749_215983	EAO74_RS07390	69	99	92.20779220779221	1.5e-19
cds216127_216577	EAO74_RS07390	65	188	103.35570469798658	3.5e-46
cds216672_217059	EAO74_RS07390	76	147	71.875	7.7e-34
cds217016_217244	EAO74_RS07390	91	111	74.66666666666667	4.7e-23
cds217582_217948	EAO74_RS07395	55	87	77.68595041322314	1.2e-15
cds217923_218310	EAO74_RS07395	53	61	64.84375	7.3e-08
cds218838_219069	EAO74_RS07405	75	100	72.36842105263158	8.4e-20
cds219467_221672	EAO74_RS07405	71	681	64.16893732970027	1.1e-193
cds221675_221999	EAO74_RS07410	86	186	100.0	1.3e-45
cds223320_224511	EAO74_RS07475	69	484	95.45454545454545	1.1e-134
cds224521_225346	EAO74_RS07505	70	119	29.1970802919708	6.3e-25
cds225659_226163	EAO74_RS07505	77	253	94.01197604790418	1e-65



>>
22. NZ_ML123087
Source: Streptomyces sp. ADI93-02 scaffold004, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2623

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS30050	EES40_RS30050	778147	779415	-	ABC_transporter_substrate-binding_protein
EES40_RS30055	EES40_RS30055	779640	780683	+	LacI_family_transcriptional_regulator
EES40_RS30080	EES40_RS30080	785610	787112	+	acyl-CoA_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	EES40_RS30185	57	110	56.21621621621622	1.5e-22
cds215749_215983	EES40_RS30180	69	99	92.20779220779221	1.5e-19
cds216127_216577	EES40_RS30180	65	188	103.35570469798658	3.5e-46
cds216672_217059	EES40_RS30180	76	147	71.875	7.7e-34
cds217016_217244	EES40_RS30180	91	111	74.66666666666667	4.7e-23
cds217582_217948	EES40_RS30175	55	87	77.68595041322314	1.2e-15
cds217923_218310	EES40_RS30175	53	61	64.84375	7.3e-08
cds218838_219069	EES40_RS30165	73	99	72.36842105263158	1.9e-19
cds219467_221672	EES40_RS30165	71	681	64.16893732970027	1.1e-193
cds221675_221999	EES40_RS30160	86	186	100.0	1.3e-45
cds223320_224511	EES40_RS30095	68	482	95.45454545454545	4.1e-134
cds224521_225346	EES40_RS30075	70	119	29.1970802919708	6.3e-25
cds225659_226163	EES40_RS30075	77	253	94.01197604790418	1e-65



>>
23. NZ_KB891791
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_4.5, whole genome shotgun sequence
Type: NRPS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2563

Table of genes, locations, strands and annotations of subject cluster:
B070_RS34510	B070_RS34510	313626	314129	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	B070_RS0122715	60	101	49.18918918918919	1.2e-19
cds215749_215983	B070_RS0122710	66	102	96.1038961038961	1.3e-20
cds216127_216577	B070_RS0122710	62	176	103.35570469798658	2.4e-42
cds216672_217059	B070_RS0122710	67	141	82.8125	7.3e-32
cds217016_217244	B070_RS0122710	91	113	74.66666666666667	1.2e-23
cds217582_217948	B070_RS0122705	55	84	79.33884297520662	5.8e-15
cds217923_218310	B070_RS0122705	49	57	64.84375	8.1e-07
cds218838_219069	B070_RS0122695	78	102	72.36842105263158	1.7e-20
cds219467_221672	B070_RS0122695	68	655	64.57765667574932	5e-186
cds221675_221999	B070_RS0122690	85	186	100.0	1.6e-45
cds223320_224511	B070_RS0122625	67	488	99.4949494949495	4.4e-136
cds224521_225346	B070_RS0122610	65	111	29.927007299270077	1.7e-22
cds225659_226163	B070_RS0122610	76	247	94.01197604790418	1.2e-63



>>
24. NZ_LIVY01000011
Source: Streptomyces sp. CB02460 scaffold11, whole genome shotgun sequence
Type: NRPS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	AMK30_RS29405	61	96	48.64864864864865	3.9e-18
cds215749_215983	AMK30_RS29400	66	102	96.1038961038961	1.3e-20
cds216127_216577	AMK30_RS29400	62	176	103.35570469798658	2.4e-42
cds216672_217059	AMK30_RS29400	68	143	81.25	1.5e-32
cds217016_217244	AMK30_RS29400	91	113	74.66666666666667	1.2e-23
cds217582_217948	AMK30_RS29395	55	84	79.33884297520662	5.8e-15
cds217923_218310	AMK30_RS29395	49	57	64.84375	8.1e-07
cds218838_219069	AMK30_RS29385	78	102	72.36842105263158	1.3e-20
cds219467_221672	AMK30_RS29385	69	661	64.57765667574932	7e-188
cds221675_221999	AMK30_RS29380	85	186	100.0	1.6e-45
cds223320_224511	AMK30_RS29315	67	475	96.96969696969697	3.8e-132
cds224521_225346	AMK30_RS29305	65	114	30.29197080291971	1.2e-23
cds225659_226163	AMK30_RS29305	75	245	94.01197604790418	2.7e-63



>>
25. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	B1H20_RS00585	59	106	49.18918918918919	2.2e-21
cds215308_215596	B1H20_RS00585	51	65	97.89473684210527	2.9e-09
cds215749_215983	B1H20_RS00590	64	92	97.40259740259741	2.3e-17
cds216127_216577	B1H20_RS00590	64	186	103.35570469798658	2.3e-45
cds216672_217059	B1H20_RS00590	68	143	86.71875	1.5e-32
cds217016_217244	B1H20_RS00590	95	115	74.66666666666667	2.5e-24
cds217582_217948	B1H20_RS00595	54	84	79.33884297520662	9.9e-15
cds217923_218310	B1H20_RS00595	54	65	64.84375	3.9e-09
cds218838_219069	B1H20_RS00605	76	102	72.36842105263158	2.2e-20
cds219467_221672	B1H20_RS00605	70	675	64.16893732970027	8e-192
cds221675_221999	B1H20_RS00610	85	186	100.0	9.6e-46
cds223320_224511	B1H20_RS00645	66	483	100.75757575757575	2.4e-134



>>
26. NZ_WWGL01000026
Source: Streptomyces sp. SID8369 SID8369.c26, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	GTY38_RS18285	55	108	57.2972972972973	7.5e-22
cds215308_215596	GTY38_RS18285	51	65	97.89473684210527	3.8e-09
cds215749_215983	GTY38_RS18290	64	92	97.40259740259741	2.3e-17
cds216127_216577	GTY38_RS18290	64	186	103.35570469798658	2.3e-45
cds216672_217059	GTY38_RS18290	68	143	86.71875	1.5e-32
cds217016_217244	GTY38_RS18290	93	113	74.66666666666667	7.3e-24
cds217582_217948	GTY38_RS18295	54	84	79.33884297520662	9.9e-15
cds217923_218310	GTY38_RS18295	54	65	64.84375	3.9e-09
cds218838_219069	GTY38_RS18305	76	102	72.36842105263158	2.2e-20
cds219467_221672	GTY38_RS18305	70	673	64.16893732970027	1.8e-191
cds221675_221999	GTY38_RS18310	85	186	100.0	9.6e-46
cds223320_224511	GTY38_RS18345	66	483	100.75757575757575	2.4e-134



>>
27. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2246

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS29585	DDW44_RS29585	6853800	6855665	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DDW44_RS29590	DDW44_RS29590	6855978	6857789	+	SDR_family_NAD(P)-dependent_oxidoreductase
DDW44_RS29595	DDW44_RS29595	6857893	6860559	+	acyltransferase_domain-containing_protein
DDW44_RS29600	DDW44_RS29600	6861290	6861460	+	ArsR_family_transcriptional_regulator
DDW44_RS29655	DDW44_RS29655	6870797	6871108	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	DDW44_RS29730	68	126	49.18918918918919	2e-27
cds215308_215596	DDW44_RS29730	49	62	81.05263157894737	1.9e-08
cds215749_215983	DDW44_RS29725	75	101	84.4155844155844	5e-20
cds216127_216577	DDW44_RS29725	64	184	103.35570469798658	8.7e-45
cds216672_217059	DDW44_RS29725	75	143	71.875	1.1e-32
cds217016_217244	DDW44_RS29725	93	114	74.66666666666667	5.6e-24
cds217582_217948	DDW44_RS29720	55	84	79.33884297520662	9.9e-15
cds217923_218310	DDW44_RS29720	54	62	64.84375	3.3e-08
cds218838_219069	DDW44_RS29705	82	104	72.36842105263158	4.5e-21
cds219467_221672	DDW44_RS29705	61	579	64.44141689373298	6e-163
cds221675_221999	DDW44_RS29700	86	187	100.0	5.6e-46
cds223320_224511	DDW44_RS29605	69	500	100.0	1.1e-139



>>
28. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1825

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS33565	F0344_RS33565	7306061	7306147	+	CGNR_zinc_finger_domain-containing_protein
F0344_RS33605	F0344_RS33605	7316127	7316297	+	50S_ribosomal_protein_L33

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	F0344_RS33600	60	101	48.64864864864865	1.2e-19
cds215308_215596	F0344_RS33600	54	72	100.0	3.1e-11
cds215749_215983	F0344_RS33595	69	101	92.20779220779221	3.8e-20
cds216127_216577	F0344_RS33595	64	187	103.35570469798658	7.9e-46
cds216672_217059	F0344_RS33595	72	146	78.90625	2.3e-33
cds217016_217244	F0344_RS33595	88	108	74.66666666666667	4e-22
cds217582_217948	F0344_RS33590	57	88	79.33884297520662	4e-16
cds217923_218310	F0344_RS33590	54	64	64.0625	6.6e-09
cds218838_219069	F0344_RS33580	78	102	72.36842105263158	1.7e-20
cds219467_221672	F0344_RS33580	69	671	64.16893732970027	1.2e-190
cds221675_221999	F0344_RS33575	86	185	100.0	2.1e-45



>>
29. NZ_LZQS01000004
Source: Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1823

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	STIB_RS15140	63	116	49.18918918918919	3.6e-24
cds215308_215596	STIB_RS15140	54	72	98.94736842105263	2.4e-11
cds215749_215983	STIB_RS15145	65	96	100.0	1.6e-18
cds216127_216577	STIB_RS15145	64	185	103.35570469798658	3.9e-45
cds216672_217059	STIB_RS15145	65	140	87.5	9.5e-32
cds217016_217244	STIB_RS15145	93	114	74.66666666666667	4.3e-24
cds217582_217948	STIB_RS15150	76	87	45.45454545454545	9e-16
cds217923_218310	STIB_RS15150	53	63	64.84375	1.5e-08
cds218838_219069	STIB_RS15160	76	101	72.36842105263158	3.8e-20
cds219467_221672	STIB_RS15160	68	663	64.03269754768392	1.8e-188
cds221675_221999	STIB_RS15165	84	186	100.0	1.6e-45



>>
30. NZ_KZ819160
Source: Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	DBP19_RS34170	63	115	49.18918918918919	6.2e-24
cds215308_215596	DBP19_RS34170	54	74	103.15789473684211	4.7e-12
cds215749_215983	DBP19_RS34175	64	95	100.0	2.7e-18
cds216127_216577	DBP19_RS34175	65	187	103.35570469798658	7.9e-46
cds216672_217059	DBP19_RS34175	65	140	87.5	9.5e-32
cds217016_217244	DBP19_RS34175	93	114	74.66666666666667	4.3e-24
cds217582_217948	DBP19_RS34180	76	87	45.45454545454545	9e-16
cds217923_218310	DBP19_RS34180	53	63	64.84375	1.5e-08
cds218838_219069	DBP19_RS34190	75	99	72.36842105263158	1.4e-19
cds219467_221672	DBP19_RS34190	68	663	64.03269754768392	1.8e-188
cds221675_221999	DBP19_RS34195	83	185	100.0	3.7e-45



>>
31. NZ_WUEJ01000007
Source: Streptomyces sp. YIM 132580 Scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	GRQ63_RS23010	63	107	49.18918918918919	1.7e-21
cds215308_215596	GRQ63_RS23010	51	68	103.15789473684211	3.4e-10
cds215749_215983	GRQ63_RS23015	68	99	92.20779220779221	1.9e-19
cds216127_216577	GRQ63_RS23015	66	189	103.35570469798658	2.7e-46
cds216672_217059	GRQ63_RS23015	65	139	87.5	2.8e-31
cds217016_217244	GRQ63_RS23015	93	114	74.66666666666667	4.3e-24
cds217582_217948	GRQ63_RS23020	76	87	45.45454545454545	9e-16
cds217923_218310	GRQ63_RS23020	51	64	69.53125	8.6e-09
cds218838_219069	GRQ63_RS23030	76	101	72.36842105263158	4.9e-20
cds219467_221672	GRQ63_RS23030	69	666	64.03269754768392	2.8e-189
cds221675_221999	GRQ63_RS23035	82	183	100.0	1.4e-44



>>
32. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1816

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	D6270_RS00850	62	105	49.18918918918919	4.9e-21
cds215308_215596	D6270_RS00850	51	68	103.15789473684211	3.4e-10
cds215749_215983	D6270_RS00855	68	99	92.20779220779221	1.9e-19
cds216127_216577	D6270_RS00855	66	189	103.35570469798658	2.7e-46
cds216672_217059	D6270_RS00855	65	139	87.5	2.8e-31
cds217016_217244	D6270_RS00855	93	114	74.66666666666667	4.3e-24
cds217582_217948	D6270_RS00860	76	87	45.45454545454545	9e-16
cds217923_218310	D6270_RS00860	53	63	64.84375	1.5e-08
cds218838_219069	D6270_RS00870	76	101	72.36842105263158	4.9e-20
cds219467_221672	D6270_RS00870	69	668	64.03269754768392	7.5e-190
cds221675_221999	D6270_RS00875	82	183	100.0	1.4e-44



>>
33. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1782

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS31675	A6E92_RS31675	7407835	7408070	+	aminoglycoside_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	A6E92_RS31670	48	87	58.91891891891892	1.8e-15
cds215308_215596	A6E92_RS31670	52	66	97.89473684210527	1.3e-09
cds215749_215983	A6E92_RS31665	61	90	92.20779220779221	6.8e-17
cds216127_216577	A6E92_RS31665	64	185	103.35570469798658	5.1e-45
cds216672_217059	A6E92_RS31665	66	140	87.5	1.2e-31
cds217016_217244	A6E92_RS31665	93	114	74.66666666666667	4.3e-24
cds217582_217948	A6E92_RS31660	60	84	64.46280991735537	9.9e-15
cds217923_218310	A6E92_RS31660	54	64	64.84375	8.6e-09
cds218838_219069	A6E92_RS31650	76	101	72.36842105263158	4.9e-20
cds219467_221672	A6E92_RS31650	68	666	64.03269754768392	3.7e-189
cds221675_221999	A6E92_RS31645	83	185	100.0	2.8e-45



>>
34. NZ_WWGV01000024
Source: Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1773

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS18585	GTY66_RS18585	83246	84069	-	aminoglycoside_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	GTY66_RS18590	50	88	60.0	8.1e-16
cds215308_215596	GTY66_RS18590	52	66	97.89473684210527	1.7e-09
cds215749_215983	GTY66_RS18595	61	90	92.20779220779221	6.8e-17
cds216127_216577	GTY66_RS18595	64	185	103.35570469798658	5.1e-45
cds216672_217059	GTY66_RS18595	65	138	87.5	3.6e-31
cds217016_217244	GTY66_RS18595	93	114	74.66666666666667	4.3e-24
cds217582_217948	GTY66_RS18600	60	84	64.46280991735537	9.9e-15
cds217923_218310	GTY66_RS18600	53	62	64.84375	2.5e-08
cds218838_219069	GTY66_RS18610	75	99	72.36842105263158	1.1e-19
cds219467_221672	GTY66_RS18610	68	663	64.03269754768392	3.1e-188
cds221675_221999	GTY66_RS18615	83	184	100.0	6.2e-45



>>
35. NZ_WWGS01000014
Source: Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	GTY40_RS19335	43	79	64.32432432432432	3.7e-13
cds215308_215596	GTY40_RS19335	52	66	97.89473684210527	1.3e-09
cds215749_215983	GTY40_RS19340	61	90	92.20779220779221	6.8e-17
cds216127_216577	GTY40_RS19340	64	185	103.35570469798658	5.1e-45
cds216672_217059	GTY40_RS19340	66	140	87.5	1.2e-31
cds217016_217244	GTY40_RS19340	93	114	74.66666666666667	4.3e-24
cds217582_217948	GTY40_RS19345	60	84	64.46280991735537	9.9e-15
cds217923_218310	GTY40_RS19345	54	64	64.84375	8.6e-09
cds218838_219069	GTY40_RS19355	76	101	72.36842105263158	4.9e-20
cds219467_221672	GTY40_RS19355	69	667	64.03269754768392	1.7e-189
cds221675_221999	GTY40_RS19360	83	183	100.0	8.2e-45



>>
36. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	SSDG_RS33365	63	109	51.891891891891895	4.4e-22
cds215308_215596	SSDG_RS33365	50	67	98.94736842105263	9.9e-10
cds215749_215983	SSDG_RS33360	77	104	84.4155844155844	4.5e-21
cds216127_216577	SSDG_RS33360	64	186	103.35570469798658	2.3e-45
cds216672_217059	SSDG_RS33360	78	155	71.875	4.9e-36
cds217016_217244	SSDG_RS33360	88	108	74.66666666666667	4e-22
cds217582_217948	SSDG_RS33355	68	92	58.67768595041323	2.1e-17
cds217923_218310	SSDG_RS33355	53	65	69.53125	5.1e-09
cds218838_219069	SSDG_RS33335	78	102	72.36842105263158	1.3e-20
cds219467_221672	SSDG_RS33335	63	598	64.57765667574932	7.3e-169
cds221675_221999	SSDG_RS33330	85	184	100.0	4.8e-45



>>
37. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1762

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	GLX30_RS33910	62	113	55.13513513513514	3.1e-23
cds215308_215596	GLX30_RS33910	50	66	98.94736842105263	1.7e-09
cds215749_215983	GLX30_RS33905	75	103	84.4155844155844	1e-20
cds216127_216577	GLX30_RS33905	64	185	103.35570469798658	3e-45
cds216672_217059	GLX30_RS33905	79	156	71.875	2.2e-36
cds217016_217244	GLX30_RS33905	88	108	74.66666666666667	4e-22
cds217582_217948	GLX30_RS33900	67	92	60.33057851239669	3.7e-17
cds217923_218310	GLX30_RS33900	52	63	69.53125	1.5e-08
cds218838_219069	GLX30_RS33885	78	102	72.36842105263158	1.3e-20
cds219467_221672	GLX30_RS33885	62	590	64.57765667574932	2e-166
cds221675_221999	GLX30_RS33880	85	184	100.0	4.8e-45



>>
38. NZ_AZXC01000009
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1748

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	B101_RS0111580	68	126	49.18918918918919	2e-27
cds215308_215596	B101_RS0111580	49	63	81.05263157894737	1.4e-08
cds215749_215983	B101_RS0111575	75	101	84.4155844155844	5e-20
cds216127_216577	B101_RS0111575	64	184	103.35570469798658	8.7e-45
cds216672_217059	B101_RS0111575	75	143	71.875	1.1e-32
cds217016_217244	B101_RS0111575	93	114	74.66666666666667	5.6e-24
cds217582_217948	B101_RS0111570	55	84	79.33884297520662	9.9e-15
cds217923_218310	B101_RS0111570	54	62	64.84375	3.3e-08
cds218838_219069	B101_RS0111555	82	104	72.36842105263158	4.5e-21
cds219467_221672	B101_RS0111555	56	580	76.97547683923706	2.1e-163
cds221675_221999	B101_RS0111550	86	187	100.0	5.6e-46



>>
39. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1735

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS30255	DDQ41_RS30255	6965561	6967180	-	acyl-CoA_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	DDQ41_RS30320	68	126	49.18918918918919	2e-27
cds215308_215596	DDQ41_RS30320	49	62	81.05263157894737	1.9e-08
cds215749_215983	DDQ41_RS30315	75	101	84.4155844155844	5e-20
cds216127_216577	DDQ41_RS30315	64	184	103.35570469798658	8.7e-45
cds216672_217059	DDQ41_RS30315	73	141	71.875	7.3e-32
cds217016_217244	DDQ41_RS30315	91	109	74.66666666666667	1.4e-22
cds217582_217948	DDQ41_RS30310	56	85	79.33884297520662	3.4e-15
cds217923_218310	DDQ41_RS30310	54	61	64.0625	5.6e-08
cds218838_219069	DDQ41_RS30295	80	102	72.36842105263158	1.7e-20
cds219467_221672	DDQ41_RS30295	61	578	64.30517711171662	1e-162
cds221675_221999	DDQ41_RS30290	86	186	100.0	9.6e-46



>>
40. NZ_LIPC01000004
Source: Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2626

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	AMK14_RS23445	66	117	49.18918918918919	1.2e-24
cds215749_215983	AMK14_RS23440	68	98	97.40259740259741	3.2e-19
cds216127_216577	AMK14_RS23440	65	187	103.35570469798658	1e-45
cds216672_217059	AMK14_RS23440	75	142	71.875	3.3e-32
cds217016_217244	AMK14_RS23440	93	114	74.66666666666667	4.3e-24
cds217582_217948	AMK14_RS23435	54	82	79.33884297520662	2.2e-14
cds217923_218310	AMK14_RS23435	54	63	64.0625	1.9e-08
cds218838_219069	AMK14_RS23425	76	100	72.36842105263158	6.4e-20
cds219467_221672	AMK14_RS23425	70	680	64.16893732970027	2.5e-193
cds221675_221999	AMK14_RS23385	83	184	100.0	6.2e-45
cds223320_224511	AMK14_RS23350	68	496	99.4949494949495	2.1e-138
cds224521_225346	AMK14_RS23305	67	112	28.832116788321166	7.7e-23
cds225659_226163	AMK14_RS23305	76	251	94.01197604790418	6.5e-65



>>
41. NZ_ML123050
Source: Streptomyces sp. ADI95-17 scaffold007, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2623

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS33345	EES42_RS33345	561470	562176	+	DUF1275_domain-containing_protein
EES42_RS33550	EES42_RS33550	614320	614589	+	hypothetical_protein
EES42_RS33570	EES42_RS33570	616680	616877	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	EES42_RS33355	63	115	49.18918918918919	4.7e-24
cds215749_215983	EES42_RS33360	69	102	92.20779220779221	1.3e-20
cds216127_216577	EES42_RS33360	63	186	103.35570469798658	2.3e-45
cds216672_217059	EES42_RS33360	77	150	71.875	9.2e-35
cds217016_217244	EES42_RS33360	93	114	74.66666666666667	4.3e-24
cds217582_217948	EES42_RS33365	55	86	77.68595041322314	2.6e-15
cds217923_218310	EES42_RS33365	56	65	64.0625	3.9e-09
cds218838_219069	EES42_RS33415	75	97	72.36842105263158	4.2e-19
cds219467_221672	EES42_RS33415	70	687	64.03269754768392	1.6e-195
cds221675_221999	EES42_RS33425	85	185	100.0	2.8e-45
cds223320_224511	EES42_RS33515	67	472	94.6969696969697	4.2e-131
cds224521_225346	EES42_RS33545	66	118	30.29197080291971	1.1e-24
cds225659_226163	EES42_RS33545	73	246	97.60479041916167	1.6e-63



>>
42. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2620

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS33000	DIJ69_RS33000	7317858	7319025	+	thiolase_domain-containing_protein
DIJ69_RS33040	DIJ69_RS33040	7327084	7334305	-	amino_acid_adenylation_domain-containing_protein
DIJ69_RS33090	DIJ69_RS33090	7345099	7345840	+	VanZ_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	DIJ69_RS33065	66	113	49.18918918918919	2.3e-23
cds215749_215983	DIJ69_RS33060	67	97	97.40259740259741	7.2e-19
cds216127_216577	DIJ69_RS33060	65	187	103.35570469798658	1e-45
cds216672_217059	DIJ69_RS33060	75	142	71.875	3.3e-32
cds217016_217244	DIJ69_RS33060	93	114	74.66666666666667	4.3e-24
cds217582_217948	DIJ69_RS33055	54	82	79.33884297520662	2.2e-14
cds217923_218310	DIJ69_RS33055	54	63	64.0625	1.9e-08
cds218838_219069	DIJ69_RS33045	76	100	72.36842105263158	6.4e-20
cds219467_221672	DIJ69_RS33045	70	679	64.16893732970027	4.2e-193
cds221675_221999	DIJ69_RS33005	83	184	100.0	6.2e-45
cds223320_224511	DIJ69_RS32970	68	496	99.4949494949495	2.1e-138
cds224521_225346	DIJ69_RS32925	67	112	28.832116788321166	7.7e-23
cds225659_226163	DIJ69_RS32925	76	251	94.01197604790418	6.5e-65



>>
43. NZ_JQJU01000013
Source: Streptomyces atratus strain OK008 EW57DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2620

Table of genes, locations, strands and annotations of subject cluster:
EW57_RS35565	EW57_RS35565	70945	71250	-	hypothetical_protein
EW57_RS37150	EW57_RS37150	71458	71589	+	short-chain_dehydrogenase
EW57_RS10410	EW57_RS10410	77869	78611	-	aldehyde_dehydrogenase
EW57_RS10425	EW57_RS10425	81794	82339	+	AMP-binding_protein
EW57_RS10450	EW57_RS10450	89362	89580	+	hypothetical_protein
EW57_RS35575	EW57_RS35575	99185	99334	+	thiolase_domain-containing_protein
EW57_RS36575	EW57_RS36575	99733	99882	+	CGNR_zinc_finger_domain-containing_protein
EW57_RS10520	EW57_RS10520	100938	101165	+	hypothetical_protein
EW57_RS33755	EW57_RS33755	112101	112523	+	tyrosine-protein_phosphatase
EW57_RS33765	EW57_RS33765	114133	114349	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	EW57_RS10545	59	109	49.18918918918919	4.4e-22
cds215749_215983	EW57_RS10540	69	101	92.20779220779221	2.9e-20
cds216127_216577	EW57_RS10540	64	186	103.35570469798658	1.3e-45
cds216672_217059	EW57_RS10540	76	146	71.875	1.7e-33
cds217016_217244	EW57_RS10540	93	114	74.66666666666667	4.3e-24
cds217582_217948	EW57_RS10535	56	87	79.33884297520662	1.2e-15
cds217923_218310	EW57_RS10535	56	65	64.0625	5.1e-09
cds218838_219069	EW57_RS10525	78	102	72.36842105263158	2.2e-20
cds219467_221672	EW57_RS10525	68	679	66.4850136239782	3.2e-193
cds221675_221999	EW57_RS10515	83	183	100.0	1.4e-44
cds223320_224511	EW57_RS10445	67	492	99.4949494949495	3e-137
cds224521_225346	EW57_RS10420	65	110	30.29197080291971	2.9e-22
cds225659_226163	EW57_RS10420	74	246	97.60479041916167	2.1e-63



>>
44. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	CE422_RS00565	67	120	49.18918918918919	1.5e-25
cds215749_215983	CE422_RS00570	68	98	97.40259740259741	3.2e-19
cds216127_216577	CE422_RS00570	65	187	103.35570469798658	1e-45
cds216672_217059	CE422_RS00570	75	142	71.875	3.3e-32
cds217016_217244	CE422_RS00570	93	114	74.66666666666667	4.3e-24
cds217582_217948	CE422_RS00575	54	82	79.33884297520662	2.2e-14
cds217923_218310	CE422_RS00575	54	62	64.0625	2.5e-08
cds218838_219069	CE422_RS00585	76	101	72.36842105263158	3.8e-20
cds219467_221672	CE422_RS00585	70	675	64.16893732970027	8e-192
cds221675_221999	CE422_RS00600	83	184	100.0	6.2e-45
cds223320_224511	CE422_RS00635	67	490	99.4949494949495	1.2e-136
cds224521_225346	CE422_RS00865	68	113	28.832116788321166	3.5e-23
cds225659_226163	CE422_RS00865	76	251	94.01197604790418	6.5e-65



>>
45. NZ_LIVO01000019
Source: Streptomyces sp. CB02488 scaffold19, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2592

Table of genes, locations, strands and annotations of subject cluster:
AMK09_RS34740	AMK09_RS34740	163178	163882	+	DUF1275_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	AMK09_RS34750	63	114	49.18918918918919	1.4e-23
cds215749_215983	AMK09_RS34755	66	101	100.0	3.8e-20
cds216127_216577	AMK09_RS34755	64	185	103.35570469798658	3.9e-45
cds216672_217059	AMK09_RS34755	76	146	71.875	1.7e-33
cds217016_217244	AMK09_RS34755	93	114	74.66666666666667	4.3e-24
cds217582_217948	AMK09_RS34760	55	85	79.33884297520662	3.4e-15
cds217923_218310	AMK09_RS34760	51	59	64.0625	2.1e-07
cds218838_219069	AMK09_RS34770	78	102	72.36842105263158	2.2e-20
cds219467_221672	AMK09_RS34770	65	669	69.07356948228883	3.4e-190
cds221675_221999	AMK09_RS34780	84	184	100.0	6.2e-45
cds223320_224511	AMK09_RS34870	65	470	99.4949494949495	1.2e-130
cds224521_225346	AMK09_RS34895	70	118	29.1970802919708	1.1e-24
cds225659_226163	AMK09_RS34895	76	245	94.01197604790418	3.6e-63



>>
46. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds215749_215983	EIZ62_RS31005	73	111	100.0	4.8e-23
cds216127_216577	EIZ62_RS31005	68	199	104.02684563758389	2e-49
cds216672_217059	EIZ62_RS31005	84	162	71.875	3e-38
cds217016_217244	EIZ62_RS31005	93	114	74.66666666666667	4.3e-24
cds217582_217948	EIZ62_RS31000	56	87	77.68595041322314	1.2e-15
cds217923_218310	EIZ62_RS31000	55	66	64.84375	2.3e-09
cds218838_219069	EIZ62_RS30955	80	105	72.36842105263158	2e-21
cds219467_221672	EIZ62_RS30955	62	587	64.44141689373298	2.2e-165
cds221675_221999	EIZ62_RS30945	94	200	100.0	8.4e-50
cds223320_224511	EIZ62_RS30890	69	478	94.94949494949495	5.9e-133
cds224521_225346	EIZ62_RS30840	76	128	29.1970802919708	1.4e-27
cds225659_226163	EIZ62_RS30840	76	253	97.60479041916167	1e-65
cds227602_228220	EIZ62_RS30835	78	64	17.560975609756095	1.8e-08



>>
47. NZ_BDHJ01000016
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	BHQ08_RS21375	67	121	49.18918918918919	8.6e-26
cds215749_215983	BHQ08_RS21380	71	98	88.31168831168831	3.2e-19
cds216127_216577	BHQ08_RS21380	64	185	103.35570469798658	3e-45
cds216672_217059	BHQ08_RS21380	66	139	87.5	2.1e-31
cds217016_217244	BHQ08_RS21380	91	113	74.66666666666667	9.5e-24
cds217582_217948	BHQ08_RS21385	76	87	45.45454545454545	9e-16
cds217923_218310	BHQ08_RS21385	54	62	64.0625	2.5e-08
cds218838_219069	BHQ08_RS21395	76	101	72.36842105263158	3.8e-20
cds219467_221672	BHQ08_RS21395	70	685	64.16893732970027	5.9e-195
cds221675_221999	BHQ08_RS21400	83	184	100.0	6.2e-45
cds223320_224511	BHQ08_RS21435	67	493	99.4949494949495	1.4e-137



>>
48. NZ_LIVT01000009
Source: Streptomyces sp. CB02366 scaffold9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	AMK24_RS24000	63	101	44.32432432432433	7e-20
cds215749_215983	AMK24_RS24005	64	95	97.40259740259741	2.7e-18
cds216127_216577	AMK24_RS24005	64	186	103.35570469798658	2.3e-45
cds216672_217059	AMK24_RS24005	69	146	87.5	2.3e-33
cds217016_217244	AMK24_RS24005	93	114	74.66666666666667	4.3e-24
cds217582_217948	AMK24_RS24010	54	84	79.33884297520662	9.9e-15
cds217923_218310	AMK24_RS24010	56	66	64.0625	2.3e-09
cds218838_219069	AMK24_RS24020	78	103	72.36842105263158	7.6e-21
cds219467_221672	AMK24_RS24020	70	673	64.16893732970027	2.3e-191
cds221675_221999	AMK24_RS24025	84	185	100.0	2.1e-45
cds223320_224511	AMK24_RS24035	68	490	99.4949494949495	2e-136



>>
49. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2075

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS17190	FDM97_RS17190	3635829	3636611	-	AMP-binding_protein
FDM97_RS17235	FDM97_RS17235	3645739	3647256	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	FDM97_RS17330	75	135	49.18918918918919	4.4e-30
cds215308_215596	FDM97_RS17330	50	71	98.94736842105263	6.8e-11
cds215749_215983	FDM97_RS17325	72	106	92.20779220779221	1.6e-21
cds216127_216577	FDM97_RS17325	66	193	103.35570469798658	1.9e-47
cds216672_217059	FDM97_RS17325	77	155	74.21875	2.8e-36
cds217016_217244	FDM97_RS17325	91	110	74.66666666666667	8e-23
cds217582_217948	FDM97_RS17320	58	89	79.33884297520662	2.4e-16
cds217923_218310	FDM97_RS17320	57	67	64.84375	7.8e-10
cds218838_219069	FDM97_RS17310	80	105	72.36842105263158	2.6e-21
cds219467_221672	FDM97_RS17310	60	572	64.44141689373298	5.6e-161
cds221675_221999	FDM97_RS17300	90	195	100.0	2.7e-48
cds223320_224511	FDM97_RS17190	60	277	65.40404040404042	1.5e-72



>>
50. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1902

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds214493_215051	B7R87_RS32410	50	76	49.18918918918919	2.4e-12
cds215749_215983	B7R87_RS32405	69	91	84.4155844155844	4e-17
cds216127_216577	B7R87_RS32405	65	183	103.35570469798658	1.5e-44
cds216672_217059	B7R87_RS32405	67	143	81.25	1.5e-32
cds217016_217244	B7R87_RS32405	93	113	74.66666666666667	9.5e-24
cds217582_217948	B7R87_RS32400	76	89	43.80165289256198	2.4e-16
cds218838_219069	B7R87_RS32390	75	99	72.36842105263158	1.4e-19
cds219467_221672	B7R87_RS32390	59	544	64.44141689373298	1.6e-152
cds221675_221999	B7R87_RS32385	91	193	100.0	7.9e-48
cds224521_225346	B7R87_RS32290	69	106	27.37226277372263	4.2e-21
cds225659_226163	B7R87_RS32290	80	265	94.01197604790418	3.3e-69

