ClusterBlast scores for c00022_NODE_34..

Table of genes, locations, strands and annotations of query cluster:
cds24709_25303	24709	25303	+	Inhibitor of the KinA pathway to sporulation, predicted exonuclease	
cds25496_26828	25496	26828	+	Triacylglycerol lipase precursor (EC 3.1.1.3)	
cds26874_28599	26874	28599	-	hypothetical protein	
cds28927_30538	28927	30538	+	L-Proline/Glycine betaine transporter ProP	
cds30501_31440	30501	31440	-	Integral membrane protein	
cds31665_32412	31665	32412	+	putative lipoprotein	
cds32419_32908	32419	32908	-	hypothetical protein	
cds32924_33932	32924	33932	-	CrtV-methyltransferase-like protein	
cds33928_34930	33928	34930	-	Phytoene synthase (EC 2.5.1.32)	
cds34926_36444	34926	36444	-	Squalene/phytoene desaturase HopC	
cds36942_38169	36942	38169	+	Lycopene beta-cyclase (EC 5.5.1.19)	
cds38172_38904	38172	38904	+	CrtT-methyltransferase-like protein	
cds38900_40472	38900	40472	+	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds40616_41483	40616	41483	-	Putative oxidoreductase	
cds41543_43163	41543	43163	-	Beta-carotene ketolase	
cds43155_43656	43155	43656	-	hypothetical protein	
cds43973_45137	43973	45137	+	serine protease precursor	
cds45227_45665	45227	45665	-	Integral membrane protein	
cds45784_47071	45784	47071	-	Putative transmembrane transport protein	
cds47479_47665	47479	47665	+	hypothetical protein	
cds47841_48147	47841	48147	+	putative glutamate dehydrogenase/leucine dehydrogenase	


Significant hits: 
1. BGC0000633	carotenoid
2. BGC0001456	isorenieratene
3. BGC0001227	isorenieratene
4. BGC0000664	isorenieratene
5. BGC0000649	carotenoid
6. BGC0001702	nocamycin


Details:

>>
1. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3304

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32924_33932	BAB69146.1	72	470	95.82089552238806	1.8e-132
cds33928_34930	BAB69145.1	73	436	97.5975975975976	2.8e-122
cds34926_36444	BAB69144.1	83	821	100.79207920792079	8.1e-238
cds36942_38169	BAB69142.1	65	485	97.54901960784314	1.1e-136
cds38172_38904	BAB69141.1	72	347	100.0	1.6e-95
cds38900_40472	BAB69140.1	76	745	94.64627151051626	4.5e-215



>>
2. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3278

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32924_33932	crtaV	70	478	100.8955223880597	6.5e-135
cds33928_34930	crtaB	76	417	86.18618618618619	2.3e-116
cds34926_36444	crtaI	83	808	98.61386138613861	5.4e-234
cds36942_38169	crtaY	65	485	96.81372549019608	8.5e-137
cds38172_38904	crtaT	71	332	99.1769547325103	7.1e-91
cds38900_40472	crtaU	75	758	96.17590822179733	8.7e-219



>>
3. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3133

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32924_33932	B446_02720	73	506	101.49253731343283	3.8e-143
cds33928_34930	B446_02725	69	409	102.10210210210211	4.8e-114
cds34926_36444	B446_02730	78	748	97.02970297029702	8.7e-216
cds36942_38169	B446_02740	61	445	97.30392156862744	7.4e-125
cds38172_38904	B446_02745	68	317	99.58847736625515	1.4e-86
cds38900_40472	B446_02750	71	708	100.0	1e-203



>>
4. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3109

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32924_33932	SGR_6827	69	479	100.8955223880597	5e-135
cds33928_34930	SGR_6828	68	399	99.09909909909909	6.5e-111
cds34926_36444	SGR_6829	80	779	99.4059405940594	3.5e-225
cds36942_38169	SGR_6824	58	420	100.24509803921569	3.3e-117
cds38172_38904	SGR_6825	67	304	99.1769547325103	2.1e-82
cds38900_40472	SGR_6826	73	728	97.32313575525812	5.6e-210



>>
5. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3045

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32924_33932	AAG28702.1	67	459	100.8955223880597	5.3e-129
cds33928_34930	AAG28701.1	67	368	92.7927927927928	1.2e-101
cds34926_36444	AAG28700.1	79	771	99.4059405940594	9.6e-223
cds36942_38169	AAG28705.1	58	420	100.73529411764706	3.3e-117
cds38172_38904	AAG28704.1	67	304	99.1769547325103	2.1e-82
cds38900_40472	AAG28703.1	72	723	97.32313575525812	2.4e-208



>>
6. BGC0001702
Source: nocamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 662

Table of genes, locations, strands and annotations of subject cluster:
ARS01461.1	ARS01461.1	1	816	-	short-chain_dehydrogenase
ARS01462.1	ARS01462.1	924	2918	+	helicase
ARS01463.1	ARS01463.1	3004	4371	+	hypothetical_protein
ARS01464.1	ARS01464.1	4770	5444	-	NcmM
ARS01465.1	ARS01465.1	5461	6996	-	NcmL
ARS01466.1	ARS01466.1	7606	10284	+	NcmN
ARS01467.1	ARS01467.1	10689	11843	+	NcmO
ARS01468.1	ARS01468.1	11858	12700	+	NcmP
ARS01469.1	ARS01469.1	12697	13515	+	NcmC
ARS01470.1	ARS01470.1	13526	16840	+	NcmB
ARS01471.1	ARS01471.1	16837	17652	-	NcmD
ARS01472.1	ARS01472.1	17750	18112	+	NcmQ
ARS01473.1	ARS01473.1	18426	33173	+	NcmAI
ARS01474.1	ARS01474.1	33173	38533	+	NcmAII
ARS01475.1	ARS01475.1	38533	43197	+	NcmAIII
ARS01476.1	ARS01476.1	43190	48550	+	NcmAIV
ARS01477.1	ARS01477.1	48552	56591	+	NcmAV
ARS01478.1	ARS01478.1	56684	57505	+	NcmE
ARS01479.1	ARS01479.1	57502	58965	+	NcmF
ARS01480.1	ARS01480.1	58971	60164	+	NcmG
ARS01481.1	ARS01481.1	60410	62041	-	NcmH
ARS01482.1	ARS01482.1	62038	62631	-	NcmI
ARS01483.1	ARS01483.1	62774	64915	-	NcmJ
ARS01484.1	ARS01484.1	65014	65655	+	NcmK
ARS01485.1	ARS01485.1	65862	66254	-	Ohr_subfamily_peroxiredoxin
ARS01486.1	ARS01486.1	66349	67047	+	ubiquinone_biosynthesis_methyltransferase_UbiE
ARS01487.1	ARS01487.1	67236	68204	-	2Fe-2S_ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32924_33932	ARS01487.1	64	410	96.11940298507463	2.8e-114
cds38172_38904	ARS01486.1	59	252	96.29629629629629	9.4e-67

