ClusterBlast scores for CC213A_contig_6

Table of genes, locations, strands and annotations of query cluster:
cds112882_113350	112882	113350	-	hypothetical protein	
cds113385_113508	113385	113508	+	hypothetical protein	
cds113720_115328	113720	115328	-	hypothetical protein	
cds115573_117232	115573	117232	+	DNA repair helicase	
cds117275_117950	117275	117950	+	putative membrane protein	
cds117994_118633	117994	118633	+	COG1280: Putative threonine efflux protein	
cds118688_120098	118688	120098	+	putative metallopeptidase	
cds120165_120810	120165	120810	+	Threonine efflux protein	
cds120894_122070	120894	122070	-	Glutamine-dependent 2-keto-4-methylthiobutyrate transaminase	
cds122244_122511	122244	122511	+	hypothetical protein	
cds122639_123566	122639	123566	-	hypothetical protein	
cds123594_124182	123594	124182	+	Acetyltransferase	
cds124338_125529	124338	125529	+	hypothetical protein	
cds125585_125828	125585	125828	+	hypothetical protein	
cds125824_126259	125824	126259	+	hypothetical protein	
cds126312_126846	126312	126846	+	hypothetical protein	
cds126962_128051	126962	128051	-	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase I alpha (EC 2.5.1.54)	
cds128319_128466	128319	128466	-	hypothetical protein	
cds128521_129409	128521	129409	-	probable oxidoreductase/Short-chain dehydrogenase	
cds129561_129726	129561	129726	+	hypothetical protein	
cds129719_130379	129719	130379	+	hypothetical protein	
cds130439_135266	130439	135266	-	Phenyloxazoline synthase (EC 6.3.2.-) [mycobactin] siderophore @ Phenyloxazoline synthase siderophore, Irp2-like	
cds135414_137034	135414	137034	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds137266_137410	137266	137410	-	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds137535_138891	137535	138891	-	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds139090_141811	139090	141811	+	Glycerol-3-phosphate acyltransferase (EC 2.3.1.15)	
cds141807_143376	141807	143376	+	Phosphoserine phosphatase (EC 3.1.3.3) / Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)	
cds143399_144119	143399	144119	-	Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) in lipid-linked oligosaccharide synthesis cluster	
cds144252_144429	144252	144429	-	hypothetical protein	
cds144991_145657	144991	145657	-	Transcriptional regulator, AcrR family	
cds147042_147642	147042	147642	+	hypothetical protein	
cds147794_148817	147794	148817	+	Fatty acid desaturase occurring in virulence cluster	
cds149068_150220	149068	150220	+	tRNA-dihydrouridine synthase DusB	
cds150329_152828	150329	152828	+	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1	
cds152929_153601	152929	153601	+	Phosphate transport system regulatory protein PhoU	
cds153730_155365	153730	155365	-	Uncharacterized MFS-type transporter	
cds155578_156355	155578	156355	-	Phosphate ABC transporter, ATP-binding protein PstB (TC 3.A.1.7.1)	


Significant hits: 
1. BGC0001021	mycobactin
2. BGC0000269	SF2575
3. BGC0000460	vulnibactin
4. BGC0000300	amychelin
5. BGC0000392	mirubactin
6. BGC0000343	enterobactin


Details:

>>
1. BGC0001021
Source: mycobactin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1028

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds135414_137034	Rv2384	56	577	99.81447124304268	1.7e-164
cds137266_137410	Rv2386c	53	47	85.1063829787234	6.8e-06
cds137535_138891	Rv2386c	52	404	97.33924611973393	2.7e-112



>>
2. BGC0000269
Source: SF2575
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 896

Table of genes, locations, strands and annotations of subject cluster:
ADE34480.1	ADE34480.1	50	1327	+	cysteine_desulferase
ADE34481.1	ADE34481.1	1344	1808	+	SUF_system_FeS_assembly_protein
ADE34482.1	ADE34482.1	1805	2143	+	hypothetical_protein
ADE34483.1	ADE34483.1	2224	3879	-	ssfO2
ADE34484.1	ADE34484.1	4053	5084	+	ssfM4
ADE34485.1	ADE34485.1	5087	6079	+	ssfV
ADE34486.1	ADE34486.1	6217	6588	-	ssfY4
ADE34487.1	ADE34487.1	6827	7876	+	ssfM3
ADE34488.1	ADE34488.1	7873	8748	+	ssfY3
ADE34489.1	ADE34489.1	8817	9749	+	ssfY2
ADE34490.1	ADE34490.1	9830	10774	-	ssfY1
ADE34491.1	ADE34491.1	10815	11600	-	ssfU
ADE34492.1	ADE34492.1	11711	12715	+	ssfS5
ADE34493.1	ADE34493.1	12718	14319	+	ssfL2
ADE34494.1	ADE34494.1	14417	15514	-	ssfX3
ADE34495.1	ADE34495.1	15623	17254	-	ssfL1
ADE34496.1	ADE34496.1	17303	18319	-	ssfX2
ADE34497.1	ADE34497.1	18406	19614	-	ssfQ
ADE34498.1	ADE34498.1	19848	20843	-	ssfM2
ADE34499.1	ADE34499.1	20880	22424	-	ssfO1
ADE34500.1	ADE34500.1	22528	23382	+	ssfP
ADE34501.1	ADE34501.1	23407	25044	-	ssfR
ADE34502.1	ADE34502.1	25137	25766	+	ssfT2
ADE34503.1	ADE34503.1	26113	26991	+	ssfN
ADE34504.1	ADE34504.1	27008	27748	+	ssfK
ADE34505.1	ADE34505.1	27739	28533	+	ssfJ
ADE34506.1	ADE34506.1	28569	29816	-	ssfI
ADE34507.1	ADE34507.1	30132	31457	-	ssfH
ADE34508.1	ADE34508.1	31776	32774	-	ssfM1
ADE34509.1	ADE34509.1	33010	34029	+	ssfG
ADE34510.1	ADE34510.1	34103	35506	+	ssfS3
ADE34511.1	ADE34511.1	35503	36438	+	ssfS4
ADE34512.1	ADE34512.1	36669	37820	-	ssfS6
ADE34525.1	ADE34525.1	38005	38976	+	ssfF
ADE34513.1	ADE34513.1	39023	40654	+	ssfE
ADE34514.1	ADE34514.1	40698	40919	+	ssfX1
ADE34515.1	ADE34515.1	41065	42132	+	ssfS1
ADE34516.1	ADE34516.1	42129	43112	+	ssfS2
ADE34517.1	ADE34517.1	43176	43988	-	ssfT1
ADE34518.1	ADE34518.1	44931	46205	+	ssfA
ADE34519.1	ADE34519.1	46202	47440	+	ssfB
ADE34520.1	ADE34520.1	47491	47748	+	ssfC
ADE34521.1	ADE34521.1	47938	49791	+	ssfD
ADE34522.1	ADE34522.1	49988	51838	+	hypothetical_protein
ADE34523.1	ADE34523.1	51841	52236	-	hypothetical_protein
ADE34524.1	ADE34524.1	52287	53255	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds135414_137034	ADE34495.1	52	506	99.81447124304268	4.7e-143
cds137266_137410	ADE34507.1	83	47	48.93617021276596	5.2e-06
cds137535_138891	ADE34507.1	46	343	94.45676274944567	5.7e-94



>>
3. BGC0000460
Source: vulnibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1274

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126962_128051	VV2_0833	47	285	91.9889502762431	1.5e-76
cds135414_137034	VV2_0836	49	507	97.95918367346938	3.6e-143
cds135414_137034	VV2_0840	50	482	97.21706864564007	1.2e-135



>>
4. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 979

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds135414_137034	SSMG_02542	56	568	97.21706864564007	1e-161
cds137535_138891	SSMG_02545	54	411	93.79157427937915	1.7e-114



>>
5. BGC0000392
Source: mirubactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126962_128051	Amir_2717	54	322	88.12154696132598	1.1e-87
cds135414_137034	Amir_2726	51	521	101.11317254174396	1.4e-147



>>
6. BGC0000343
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 772

Table of genes, locations, strands and annotations of subject cluster:
ACY01998.1	ACY01998.1	1	260	-	CysB
ACY01999.1	ACY01999.1	374	874	-	UspA_domain-containing_protein
ACY02000.1	ACY02000.1	1043	1948	-	5'_nucleotidase
ACY02001.1	ACY02001.1	1961	2908	-	2-dehydropantoate_2-reducatse
ACY02002.1	ACY02002.1	2908	3243	-	hypothetical_protein
ACY02003.1	ACY02003.1	3293	3715	+	PilZ
ACY02004.1	ACY02004.1	4074	5162	+	phospho-2-dehydro-3-deoxyheptonate_aldolase
ACY01991.1	ACY01991.1	5369	6616	-	MFS-family_transporter
ACY01992.1	ACY01992.1	6766	9279	-	DddD
ACY01993.1	ACY01993.1	9975	11603	+	DddT
ACY01994.1	ACY01994.1	11715	12872	+	DddB
ACY01995.1	ACY01995.1	12933	14429	+	DddC
ACY01996.1	ACY01996.1	14556	15332	+	IclR
ACY01997.1	ACY01997.1	15341	16267	+	DddR
ACY02005.1	ACY02005.1	18876	20957	+	NHL_repeat-containing_protein
ACY02006.1	ACY02006.1	21186	22382	-	benzoate_transporter
ACY02007.1	ACY02007.1	22382	22993	-	lysine_exporter_protein
ACY02008.1	ACY02008.1	23144	23599	-	MarR
ACY02009.1	ACY02009.1	23710	24870	+	GntR
ACY02010.1	ACY02010.1	24901	25503	+	glutathione_S-transferase
ACY02011.1	ACY02011.1	25632	27572	+	UvrD/REP_helicase
ACY02012.1	ACY02012.1	27848	29020	+	isochorismate_synthase
ACY02013.1	ACY02013.1	29017	30642	+	enterobactin_synthase_subunit_E
ACY02014.1	ACY02014.1	30656	31528	+	isochorismatase
ACY02015.1	ACY02015.1	31525	34054	+	enterobactin_synthetase_component_F

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126962_128051	ACY02004.1	48	319	95.58011049723757	5.5e-87
cds135414_137034	ACY02013.1	46	453	97.58812615955473	4.7e-127

