ClusterBlast scores for CC213A_contig_11

Table of genes, locations, strands and annotations of query cluster:
cds44967_45498	44967	45498	+	hypothetical protein	
cds45607_46024	45607	46024	+	hypothetical protein	
cds46196_46580	46196	46580	-	hypothetical protein	
cds46589_47174	46589	47174	-	Transcriptional regulator, PadR family	
cds47291_48011	47291	48011	+	hypothetical protein	
cds48089_48857	48089	48857	-	Methionine aminopeptidase (EC 3.4.11.18)	
cds48935_49205	48935	49205	+	hypothetical protein	
cds49212_49419	49212	49419	-	peptidase S1 and S6, chymotrypsin/Hap( EC:3.4.21.- )	
cds49428_50835	49428	50835	-	TldE/PmbA family protein, Actinobacterial subgroup	
cds50831_52388	50831	52388	-	TldD family protein, Actinobacterial subgroup	
cds52546_53800	52546	53800	+	Transcriptional regulator, AcrR family	
cds53865_54633	53865	54633	-	putative membrane protein	
cds54757_55996	54757	55996	+	Two-component system sensor histidine kinase	
cds56000_56690	56000	56690	+	Two-component transcriptional response regulator, LuxR family	
cds56874_57369	56874	57369	-	O-antigen flippase Wzx	
cds57549_59202	57549	59202	+	Exoenzymes regulatory protein AepA in lipid-linked oligosaccharide synthesis cluster	
cds59762_61457	59762	61457	+	Apolipoprotein N-acyltransferase (EC 2.3.1.-) in lipid-linked oligosaccharide synthesis cluster	
cds61643_61769	61643	61769	-	hypothetical protein	
cds61881_75507	61881	75507	+	Polyketide synthase modules and related proteins	
cds75503_76490	75503	76490	+	Efflux ABC transporter, ATP-binding protein	
cds76556_77444	76556	77444	+	Efflux ABC transporter, permease protein	
cds77563_79300	77563	79300	+	Cytochrome c oxidase polypeptide I (EC 1.9.3.1)	
cds79327_79663	79327	79663	-	FIG00820327: hypothetical protein	
cds79978_80179	79978	80179	+	hypothetical protein	
cds80129_81149	80129	81149	-	hypothetical protein	
cds81434_82115	81434	82115	-	hypothetical protein	
cds82319_82631	82319	82631	+	Transcriptional regulator, ArsR family	
cds82645_83638	82645	83638	-	ADP-heptose--lipooligosaccharide heptosyltransferase II	
cds84132_84483	84132	84483	+	Integral membrane protein	
cds84548_85442	84548	85442	-	hypothetical protein	
cds85486_85609	85486	85609	-	hypothetical protein	
cds85723_86419	85723	86419	-	putative secreted protein	
cds86415_87834	86415	87834	-	Uncharacterized MFS-type transporter	
cds87943_88558	87943	88558	+	Transcriptional regulator, AcrR family	
cds88727_89063	88727	89063	-	Protein of unknown function UPF0060	
cds89237_90443	89237	90443	-	Putative Dyp-type peroxidase, associated with bacterial analog of Cox17 protein	
cds90435_91029	90435	91029	-	Copper metallochaperone PCu(A)C, inserts Cu(I) into cytochrome oxidase subunit II	
cds91192_91735	91192	91735	-	hypothetical protein	
cds91836_92532	91836	92532	+	Arsenical resistance operon repressor / Arsenate reductase (EC 1.20.4.4) thioredoxin-coupled, LMWP family	
cds92564_93248	92564	93248	+	Arsenate reductase (EC 1.20.4.4) thioredoxin-coupled, LMWP family	
cds93244_94078	93244	94078	-	putative secreted protein	
cds94196_94883	94196	94883	+	Two-component transcriptional response regulator SCO5283, OmpR family	
cds94962_95172	94962	95172	-	hypothetical protein	


Significant hits: 
1. BGC0000033	calicheamicin
2. BGC0002014	pepticinnamin E
3. BGC0000291	A54145
4. BGC0000200	arixanthomycin A / arixanthomycin B / arixanthomycin C
5. BGC0001619	ibomycin
6. BGC0001447	primycin
7. BGC0001968	cadaside A / cadaside B


Details:

>>
1. BGC0000033
Source: calicheamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1193

Table of genes, locations, strands and annotations of subject cluster:
AAM94759.1	AAM94759.1	1	873	+	CalU1
AAM94760.1	AAM94760.1	880	1827	+	CalU2
AAM94761.1	AAM94761.1	1874	2935	+	CalU3
AAM94762.1	AAM94762.1	2932	3726	+	CalU4
AAM94763.1	AAM94763.1	3723	5048	+	CalE1
AAM94764.1	AAM94764.1	5045	5941	+	CalU5
AAM94765.1	AAM94765.1	6006	7595	-	CalT1
AAM94766.1	AAM94766.1	7665	8285	-	CalR1
AAM94767.1	AAM94767.1	8447	9382	+	CalU6
AAM94768.1	AAM94768.1	9415	9987	-	CalS1
AAM94769.1	AAM94769.1	10158	11081	+	CalS2
AAM94770.1	AAM94770.1	11078	12109	+	CalS3
AAM94771.1	AAM94771.1	12161	12490	-	CalU7
AAM94772.1	AAM94772.1	12764	13918	+	CalS4
AAM94773.1	AAM94773.1	14103	15017	+	CalE2
AAM94774.1	AAM94774.1	15028	16092	-	CalS5
AAM94775.1	AAM94775.1	16249	16962	+	CalU8
AAM94776.1	AAM94776.1	16890	17672	-	CalS6
AAM94777.1	AAM94777.1	17960	19825	+	CalR2
AAM94778.1	AAM94778.1	19901	20794	+	CalE3
AAM94779.1	AAM94779.1	20791	21426	+	CalU9
AAM94780.1	AAM94780.1	21423	22826	+	CalR3
AAM94781.1	AAM94781.1	22968	24506	-	CalT2
AAM94782.1	AAM94782.1	24503	26896	-	CalR4
AAM94783.1	AAM94783.1	27102	28304	-	CalU10
AAM94784.1	AAM94784.1	28696	30072	-	CalR5
AAM94785.1	AAM94785.1	30069	31592	-	CalR6
AAM94786.1	AAM94786.1	31589	32797	-	CalE4
AAM94787.1	AAM94787.1	32854	33672	-	CalU11
AAM94788.1	AAM94788.1	33669	34553	-	CalE5
AAM94789.1	AAM94789.1	34687	35580	-	CalS7
AAM94790.1	AAM94790.1	35749	36411	+	CalU12
AAM94791.1	AAM94791.1	36452	37111	-	CalU13
AAM94792.1	AAM94792.1	37168	38313	-	CalE6
AAM94793.1	AAM94793.1	38310	38756	-	CalE7
AAM94794.1	AAM94794.1	38753	44512	-	CalE8
AAM94795.1	AAM94795.1	44509	45474	-	CalT3
AAM70329.1	AAM70329.1	45471	47426	-	CalU14
AAM70330.1	AAM70330.1	47448	48416	-	CalU15
AAM70331.1	AAM70331.1	48717	49559	+	CalR7
AAM70332.1	AAM70332.1	49636	50997	+	CalS8
AAM70333.1	AAM70333.1	51004	51993	+	CalS9
AAM70334.1	AAM70334.1	52213	52950	-	CalS10
AAM70335.1	AAM70335.1	53061	53453	+	CalR8
AAM70336.1	AAM70336.1	53511	54689	-	CalG1
AAM70337.1	AAM70337.1	54904	55677	+	CalS11
AAM70338.1	AAM70338.1	55857	56402	+	CalC
AAM70339.1	AAM70339.1	56411	56959	+	CalU16
AAM70340.1	AAM70340.1	57266	58108	-	CalT4
AAM70341.1	AAM70341.1	58105	59091	-	CalT5
AAM70342.1	AAM70342.1	59208	60914	-	CalT6
AAM70343.1	AAM70343.1	60938	61975	-	CalO1
AAM94796.1	AAM94796.1	62177	63463	+	CalE9
AAM70345.1	AAM70345.1	63477	64685	-	IS
AAM70346.1	AAM70346.1	64779	66461	+	CalT7
AAM70347.1	AAM70347.1	66458	67705	+	CalR9
AAM70348.1	AAM70348.1	67788	68981	-	CalG2
AAM70349.1	AAM70349.1	69032	70024	-	CalS12
AAM94797.1	AAM94797.1	70221	71351	+	CalS13
AAM94798.1	AAM94798.1	71392	72522	+	CalG3
AAM94799.1	AAM94799.1	72606	73799	+	CalO2
AAM70353.1	AAM70353.1	73840	75102	+	CalO3
AAM70354.1	AAM70354.1	75152	76186	+	CalO4
AAM70355.1	AAM70355.1	76231	80046	+	CalO5
AAM70356.1	AAM70356.1	80077	81147	+	CalO6
AAM70357.1	AAM70357.1	81152	82102	+	CalU17
AAM70358.1	AAM70358.1	82105	82371	+	CalU18
AAM70359.1	AAM70359.1	82456	83886	+	CalS14
AAM94800.1	AAM94800.1	84045	85229	+	CalE10
AAM70361.1	AAM70361.1	85300	85998	-	CalU19
AAM70362.1	AAM70362.1	86118	86669	-	CalU20
AAM70363.1	AAM70363.1	86678	87271	-	CalU21
AAM94801.1	AAM94801.1	87351	88853	-	CalU22
AAM70365.1	AAM70365.1	89143	90348	-	CalG4

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49428_50835	AAM94784.1	47	376	99.14529914529915	8.3e-104
cds50831_52388	AAM94785.1	57	555	96.52509652509652	8.5e-158
cds75503_76490	AAM70341.1	46	262	94.51219512195121	1.2e-69



>>
2. BGC0002014
Source: pepticinnamin E
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 538

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75503_76490	OK006_RS36485	53	315	97.2560975609756	9.3e-86
cds76556_77444	OK006_RS36480	48	223	87.11864406779661	4.3e-58



>>
3. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 696

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56000_56690	AAZ23059.1	55	220	97.81659388646288	2.9e-57
cds56000_56690	AAZ23070.1	53	218	100.43668122270742	1.4e-56
cds75503_76490	AAZ23084.1	47	258	95.42682926829268	1.8e-68



>>
4. BGC0000200
Source: arixanthomycin A / arixanthomycin B / arixanthomycin C
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56000_56690	arx31	51	203	94.75982532751091	2.8e-52
cds75503_76490	arx8	52	300	95.1219512195122	4.1e-81



>>
5. BGC0001619
Source: ibomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468

Table of genes, locations, strands and annotations of subject cluster:
AKA59073.1	AKA59073.1	155541	156227	-	hydrolase
AKA59074.1	AKA59074.1	157363	158193	+	metallophosphoesterase
AKA59075.1	AKA59075.1	158268	159086	+	4'-phosphopantetheinyl_transferase
AKA59076.1	AKA59076.1	159175	160137	+	NDP-glucose_4,6-dehydratase
AKA59077.1	AKA59077.1	160216	161487	-	cytochrome_P450
AKA59078.1	AKA59078.1	161688	162911	-	glycosyltransferase
AKA59079.1	AKA59079.1	162908	164161	-	glycosyltransferase
AKA59080.1	AKA59080.1	164158	165045	-	NDP-glucose_synthase
AKA59081.1	AKA59081.1	165053	166267	-	glycosyltransferase
AKA59082.1	AKA59082.1	166554	168209	+	beta-N-acetylhexosaminidase
AKA59083.1	AKA59083.1	168599	169402	-	ABC_transporter
AKA59084.1	AKA59084.1	169399	170382	-	ABC_transporter
AKA59085.1	AKA59085.1	170387	171643	-	glycosyltransferase
AKA59086.1	AKA59086.1	171942	172697	-	thioesterase
AKA59087.1	AKA59087.1	173382	174776	+	NDP-hexose_2,3-dehydratase
AKA59088.1	AKA59088.1	175191	187340	+	type-I_PKS
AKA59089.1	AKA59089.1	187340	202438	+	type-I_PKS
AKA59090.1	AKA59090.1	213316	227694	+	type-I_PKS
AKA59091.1	AKA59091.1	227769	247544	+	type-I_PKS
AKA59092.1	AKA59092.1	247541	261832	+	type-I_PKS
AKA59093.1	AKA59093.1	261829	273732	+	type-I_PKS
AKA59094.1	AKA59094.1	274110	274622	-	hypothetical_protein
AKA59095.1	AKA59095.1	274790	276058	+	sensor_histidine_kinase
AKA59096.1	AKA59096.1	276062	276712	+	LuxR-family_response_regulator
AKA59097.1	AKA59097.1	276753	278027	-	glycosyltransferase
AKA59098.1	AKA59098.1	278251	279207	+	NDP-hexose_4-ketoreductase
AKA59099.1	AKA59099.1	279376	280686	+	NDP-hexose-3-dehydratase
AKA59100.1	AKA59100.1	280820	281836	+	NDP-hexose-3-reductase
AKA59101.1	AKA59101.1	281823	283079	+	glycosyltransferase
AKA59102.1	AKA59102.1	283159	284355	+	glycosyltransferase
AKA59103.1	AKA59103.1	284424	284522	+	hypothetical_protein
AKV63202.1	AKV63202.1	285352	289350	-	hypothetical_protein
AKA59104.1	AKA59104.1	289431	291716	-	LuxR-family_transcriptional_regulator
AKA59105.1	AKA59105.1	292481	295309	+	LuxR-family_transcriptional_regulator
AKA59106.1	AKA59106.1	296289	297035	+	LuxR-family_transcriptional_regulator
AKA59107.1	AKA59107.1	297151	297843	+	two-component_system_regulator
AKA59108.1	AKA59108.1	297970	298407	-	DNA-binding_protein
AKA59109.1	AKA59109.1	298818	299921	-	endochitinase
AKA59110.1	AKA59110.1	300169	301053	-	hypothetical_protein
AKA59111.1	AKA59111.1	301212	301898	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56000_56690	AKA59096.1	49	182	94.75982532751091	6.6e-46
cds75503_76490	AKA59084.1	50	286	97.86585365853658	6.1e-77



>>
6. BGC0001447
Source: primycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 465

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56000_56690	SZMC14600_23520	54	198	91.26637554585153	1.2e-50
cds75503_76490	SZMC14600_23505	48	267	97.2560975609756	2.2e-71



>>
7. BGC0001968
Source: cadaside A / cadaside B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 440

Table of genes, locations, strands and annotations of subject cluster:
QBC75013.1	QBC75013.1	3001	4227	+	cytochrome_P450
QBC75014.1	QBC75014.1	4248	5054	+	alpha/beta_hydrolase
QBC75015.1	QBC75015.1	5077	5925	-	ABC_transporter_permease
QBC75016.1	QBC75016.1	5955	6893	-	daunorubicin/doxorubicin_resistance_ABC_transporter
QBC75017.1	QBC75017.1	7390	9141	+	acyl-CoA_synthase
QBC75018.1	QBC75018.1	9218	10921	+	acyl-CoA_dehydrogenase
QBC75019.1	QBC75019.1	10918	12654	+	acyl-CoA_dehydrogenase
QBC75020.1	QBC75020.1	12742	13032	+	acyl_carrier_protein
QBC75021.1	QBC75021.1	13041	34754	+	non-ribosomal_peptide_synthetase
QBC75022.1	QBC75022.1	34763	51889	+	non-ribosomal_peptide_synthetase
QBC75023.1	QBC75023.1	51886	60240	+	non-ribosomal_peptide_synthetase
QBC75024.1	QBC75024.1	60264	60485	+	MbtH-like_protein
QBC75025.1	QBC75025.1	60664	61395	+	phosphatase_PAP2_family_protein
QBC75026.1	QBC75026.1	61437	62378	+	alpha-ketoglutarate-dependent_taurine_dioxygenase
QBC75027.1	QBC75027.1	62433	63494	-	branched-chain_amino_acid_aminotransferase
QBC75028.1	QBC75028.1	63513	63899	-	ketosteroid_isomerase
QBC75029.1	QBC75029.1	64083	64778	+	phosphatase_PAP2_family_protein
QBC75030.1	QBC75030.1	65164	66618	+	sensor_histidine_kinase
QBC75031.1	QBC75031.1	66711	67349	+	DNA-binding_response_regulator
QBC75032.1	QBC75032.1	67625	68755	+	succinate-semialdehyde_dehydrogenase
QBC75033.1	QBC75033.1	69171	69896	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56000_56690	QBC75031.1	48	176	91.70305676855895	6.2e-44
cds75503_76490	QBC75016.1	48	264	93.59756097560977	3.2e-70

