ClusterBlast scores for CC213A_contig_8

Table of genes, locations, strands and annotations of query cluster:
cds43322_43772	43322	43772	-	N-acetyltransferase ElaA	
cds43784_45311	43784	45311	-	Malate:quinone oxidoreductase (EC 1.1.5.4)	
cds45485_46556	45485	46556	+	hypothetical protein	
cds46535_47099	46535	47099	-	hypothetical protein	
cds47163_48678	47163	48678	-	Cobyric acid synthase (EC 6.3.5.10)	
cds48709_49573	48709	49573	-	Methionine aminopeptidase (EC 3.4.11.18)	
cds49683_50691	49683	50691	+	Putative oxidoreductase	
cds51013_52030	51013	52030	+	Integral membrane protein TerC	
cds52387_53044	52387	53044	-	Aha1 domain protein	
cds53266_53935	53266	53935	-	UspA	
cds54103_54829	54103	54829	-	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	
cds54927_56043	54927	56043	+	putative secreted oxidoreductase	
cds56051_56738	56051	56738	+	Haloacid dehalogenase domain protein hydrolase	
cds56831_57899	56831	57899	+	2-aminoethylphosphonate ABC transporter periplasmic binding component (TC 3.A.1.9.1)	
cds57929_59114	57929	59114	+	2-aminoethylphosphonate ABC transporter ATP-binding protein (TC 3.A.1.9.1)	
cds59110_60001	59110	60001	+	2-aminoethylphosphonate ABC transporter permease protein I (TC 3.A.1.9.1)	
cds60002_60800	60002	60800	+	2-aminoethylphosphonate ABC transporter permease protein II (TC 3.A.1.9.1)	
cds60813_61185	60813	61185	-	hypothetical protein	
cds61507_61951	61507	61951	-	hypothetical protein	
cds62131_63001	62131	63001	+	Uncharacterized protein with N-terminal Xre-type DNA-binding domain	
cds63023_63167	63023	63167	-	hypothetical protein	
cds63165_63630	63165	63630	+	putative non-ribosomal peptide synthetase	
cds63679_77386	63679	77386	+	Polyketide synthase modules and related proteins	
cds77382_78357	77382	78357	+	Efflux ABC transporter, ATP-binding protein	
cds78353_79163	78353	79163	+	hypothetical protein	
cds79164_79983	79164	79983	+	Efflux ABC transporter, permease protein	
cds80075_80588	80075	80588	+	DUF1794	
cds80843_81068	80843	81068	+	hypothetical protein	
cds81079_82870	81079	82870	-	FtsI-like protein	
cds82963_83827	82963	83827	-	GCN5-related N-acetyltransferase, FIGfam019367	
cds83900_85058	83900	85058	-	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)	
cds85272_85956	85272	85956	+	Endonuclease V (EC 3.1.21.7)	
cds85971_86724	85971	86724	-	ABC transporter, ATP-binding protein	
cds86759_87962	86759	87962	-	Intramembrane protease RasP/YluC, implicated in cell division based on FtsL cleavage	
cds87982_89197	87982	89197	-	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)	
cds89250_89535	89250	89535	+	hypothetical protein	
cds89630_90371	89630	90371	-	hypothetical protein	
cds90644_91364	90644	91364	-	Transcriptional regulator, LysR family	
cds91424_91847	91424	91847	+	hypothetical protein	
cds91871_93281	91871	93281	-	hypothetical protein	
cds93341_94202	93341	94202	-	hypothetical protein	
cds94212_95235	94212	95235	-	hypothetical protein	
cds95327_96017	95327	96017	+	Transcriptional regulator, AcrR family	
cds96067_96418	96067	96418	-	putative integral membrane protein	
cds96571_97156	96571	97156	+	hypothetical protein	


Significant hits: 
1. BGC0001814	ulleungmycin


Details:

>>
1. BGC0001814
Source: ulleungmycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274

Table of genes, locations, strands and annotations of subject cluster:
ATU31811.1	ATU31811.1	1	1617	-	MFS_transporter
ATU31812.1	ATU31812.1	1927	2520	-	RNA-binding_protein
ATU31813.1	ATU31813.1	2554	3270	-	LysR_family_transcriptional_regulator
ATU31786.1	ATU31786.1	3380	3796	+	hypothetical_protein
ATU31814.1	ATU31814.1	3885	4505	-	threonylcarbamoyl-AMP_synthase
ATU31787.1	ATU31787.1	5382	5933	+	ABC_transporter
ATU31815.1	ATU31815.1	5995	6756	-	thioesterase
ATU31816.1	ATU31816.1	6760	8052	-	MFS_transporter
ATU31788.1	ATU31788.1	8290	8493	+	hypothetical_protein
ATU31789.1	ATU31789.1	8590	9009	+	hypothetical_protein
ATU31817.1	ATU31817.1	9209	9880	-	LuxR_family_transcriptional_regulator
ATU31818.1	ATU31818.1	9868	11079	-	sensor_histidine_kinase
ATU31790.1	ATU31790.1	11362	12171	+	ABC_transporter_ATP-binding_protein
ATU31791.1	ATU31791.1	12168	14918	+	ABC_transporter_permease
ATU31792.1	ATU31792.1	14960	15373	+	hypothetical_protein
ATU31793.1	ATU31793.1	15577	16917	+	beta-lactamase
ATU31794.1	ATU31794.1	16976	31105	+	NRPS
ATU31795.1	ATU31795.1	31162	39159	+	NRPS
ATU31796.1	ATU31796.1	39208	39417	+	MbtH_protein
ATU31797.1	ATU31797.1	39485	40471	+	dioxygenase
ATU31798.1	ATU31798.1	40461	40847	+	SnoaL-like_polyketide_cyclase
ATU31799.1	ATU31799.1	40940	42043	+	branched_chain_amino_acid_aminotransferase
ATU31800.1	ATU31800.1	42112	42561	+	hypothetical_protein
ATU31801.1	ATU31801.1	42758	44263	+	tryptophan_halogenase
ATU31802.1	ATU31802.1	44316	45572	+	sodium/hydrogen_exchanger
ATU31803.1	ATU31803.1	45578	46150	+	flavin_reductase
ATU31804.1	ATU31804.1	46256	47134	+	amidinotransferase
ATU31805.1	ATU31805.1	47225	48925	+	2-isopropylmalate_synthase
ATU31806.1	ATU31806.1	48922	49722	+	indole-3-glycerol_phosphate_synthase
ATU31821.1	ATU31821.1	49812	50972	-	anthranilate_phosphoribosyltransferase
ATU31807.1	ATU31807.1	51071	52549	+	GntR_family_transcriptional_regulator
ATU31820.1	ATU31820.1	52399	53049	-	aminotransferase
ATU31819.1	ATU31819.1	53049	54632	-	anthranilate_synthase
ATU31808.1	ATU31808.1	54902	55243	-	transposase
ATU31809.1	ATU31809.1	55304	55924	-	transposase
ATU31810.1	ATU31810.1	56376	57737	+	phospho-2-dehydro-3-deoxyheptonate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90644_91364	ATU31813.1	51	176	82.42677824267783	4.9e-44
cds91424_91847	ATU31786.1	55	98	59.285714285714285	1e-20

