ClusterBlast scores for CC213A_contig_22

Table of genes, locations, strands and annotations of query cluster:
cds77144_77849	77144	77849	+	hypothetical protein	
cds77853_78744	77853	78744	+	Partial REP13E12 repeat protein	
cds79229_79925	79229	79925	+	hypothetical protein	
cds80008_81037	80008	81037	+	Putative esterase	
cds81046_82267	81046	82267	-	hypothetical protein	
cds82270_82843	82270	82843	-	Cinorf13 protein	
cds82934_83528	82934	83528	-	hypothetical protein	
cds83787_84507	83787	84507	+	putative two-component system response regulator	
cds84578_85862	84578	85862	-	Ferredoxin-dependent glutamate synthase (EC 1.4.7.1)	
cds85858_86863	85858	86863	-	Asparagine--tRNA ligase related protein	
cds87115_88219	87115	88219	+	Alkanesulfonate monooxygenase (EC 1.14.14.5)	
cds88215_89463	88215	89463	+	hypothetical protein	
cds89459_89948	89459	89948	+	glutamate mutase subunit A	
cds89947_91177	89947	91177	+	hypothetical protein	
cds91173_92658	91173	92658	+	hypothetical protein	
cds92683_94012	92683	94012	+	Similar to glutamate mutase subumit E	
cds94008_95256	94008	95256	+	hypothetical protein	
cds95347_96652	95347	96652	+	Putative cytochrome P450 hydroxylase	
cds96813_105249	96813	105249	+	hypothetical protein	
cds105250_106840	105250	106840	+	hypothetical protein	
cds106868_107786	106868	107786	+	hypothetical protein	
cds107787_109572	107787	109572	+	hypothetical protein	
cds109561_110038	109561	110038	+	hypothetical protein	
cds110013_110898	110013	110898	-	Pantoate--beta-alanine ligase (EC 6.3.2.1)	
cds110900_111659	110900	111659	-	thioesterase II	
cds111655_112549	111655	112549	-	peptidase S58, DmpA	
cds112556_113522	112556	113522	-	hypothetical protein	
cds113678_114116	113678	114116	+	hypothetical protein	
cds114112_115729	114112	115729	+	hypothetical protein	
cds115728_117003	115728	117003	+	hypothetical protein	
cds117299_118088	117299	118088	+	hypothetical protein	
cds118097_119456	118097	119456	+	Na(+)/H(+) antiporter	
cds119420_120650	119420	120650	-	Uncharacterized deacetylase	
cds120812_120995	120812	120995	-	hypothetical protein	
cds120985_121894	120985	121894	-	Xanthine dehydrogenase, FAD binding subunit (EC 1.17.1.4)	
cds121930_122917	121930	122917	-	Metal chaperone, involved in Zn homeostasis	
cds122909_124304	122909	124304	-	UbiD family decarboxylase	
cds124300_124933	124300	124933	-	Flavin prenyltransferase UbiX	


Significant hits: 
1. BGC0001046	streptolydigin
2. BGC0000354	friulimicin A / friulimicin B / friulimicin C / friulimicin D
3. BGC0001770	sceliphrolactam
4. BGC0001908	sceliphrolactam


Details:

>>
1. BGC0001046
Source: streptolydigin
Type: NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1252

Table of genes, locations, strands and annotations of subject cluster:
CBA11554.1	CBA11554.1	1	438	+	putative_glycerophosphoryl_diester_phosphodiesterase
CBA11555.1	CBA11555.1	808	1194	+	hypothetical_protein
CBA11556.1	CBA11556.1	1429	4260	+	LuxR-family_transcriptional_regulator
CBA11557.1	CBA11557.1	4318	6441	-	non-ribosomal_peptide_synthetase
CBA11558.1	CBA11558.1	6495	7337	-	hypothetical_protein
CBA11559.1	CBA11559.1	7392	8672	-	methyltransferase
CBA11560.1	CBA11560.1	8767	9423	-	NDP-hexose-3,5-epimerase
CBA11561.1	CBA11561.1	9405	10709	-	NDP-hexose-3,4-dehydratase
CBA11562.1	CBA11562.1	10720	11742	-	NDP-4-keto-6-deoxyhexose_reductase
CBA11563.1	CBA11563.1	11739	12755	-	NDP-hexose-3-ketoreductase
CBA11564.1	CBA11564.1	12752	14104	-	NDP-hexose-2,3-dehydratase
CBA11565.1	CBA11565.1	14101	15342	-	cytochrome_P450
CBA11566.1	CBA11566.1	15339	16193	-	putative_secreted_hydrolase
CBA11567.1	CBA11567.1	16402	17577	+	glycosyltransferase
CBA11568.1	CBA11568.1	18302	19282	+	asparaginyl-tRNA_synthetase-like
CBA11569.1	CBA11569.1	19279	20601	+	ferredoxin-dependent_glutamate_synthase
CBA11570.1	CBA11570.1	20598	22301	+	non-ribosomal_peptide_synthetase
CBA11571.1	CBA11571.1	22449	23435	-	NDP-glucose-4,6-dehydratase
CBA11572.1	CBA11572.1	23432	24499	-	NDP-glucose_synthase
CBA11573.1	CBA11573.1	24496	25845	-	glutamate_mutase-E_chain
CBA11574.1	CBA11574.1	25842	26303	-	glutamate_mutase_subunit
CBA11575.1	CBA11575.1	26650	28749	+	putative_ATP/GTP_binding-protein
CBA11576.1	CBA11576.1	28862	29524	-	TetR-family_transcriptional_regulator
CBA11577.1	CBA11577.1	29625	31172	+	putative_transport_integral_membrain_protein
CBA11578.1	CBA11578.1	31294	32538	+	cytochrome_P450
CBA11579.1	CBA11579.1	32589	34136	-	putative_ent-copalyl_diphosphate_synthase
CBA11580.1	CBA11580.1	34133	35035	-	putative_secreted_hydrolase
CBA11581.1	CBA11581.1	35032	35814	-	thioesterase_type_II
CBA11582.1	CBA11582.1	35811	46154	-	polyketide_synthase_type_I
CBA11583.1	CBA11583.1	46319	56758	-	polyketide_synthase_type_I
CBA11584.1	CBA11584.1	56865	75380	-	polyketide_synthase_type_I
CBA11585.1	CBA11585.1	75897	76637	+	putative_integral_membrane_protein
CBA11586.1	CBA11586.1	76841	77776	+	putative_integral_membrane_protein
CBA11587.1	CBA11587.1	77818	78480	+	putative_integral_membrane_protein
CBA11588.1	CBA11588.1	78477	79205	+	putative_hydrolase
CBA11589.1	CBA11589.1	79234	79632	-	hypothetical_protein
CBA11590.1	CBA11590.1	79840	80457	+	putative_TetR-family_transcriptional_regulator
CBA11591.1	CBA11591.1	80468	80893	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84578_85862	CBA11569.1	61	468	99.76580796252928	1.5e-131
cds85858_86863	CBA11568.1	62	412	94.91017964071857	5.7e-115
cds92683_94012	CBA11573.1	48	372	97.96380090497738	1.1e-102



>>
2. BGC0000354
Source: friulimicin A / friulimicin B / friulimicin C / friulimicin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 485

Table of genes, locations, strands and annotations of subject cluster:
CAM56763.1	CAM56763.1	1	1411	-	hypothetical_protein
CAM56764.1	CAM56764.1	1614	2438	+	putative_alkaline_phosphatase
CAM56765.1	CAM56765.1	3057	3785	+	regulatory_protein_A
CAM56766.1	CAM56766.1	3964	4917	+	ExpB
CAM56767.1	CAM56767.1	4914	5987	+	DabA
CAM56768.1	CAM56768.1	5984	7426	+	DabB
CAM56769.1	CAM56769.1	7423	8646	+	DabC
CAD32904.2	CAD32904.2	8643	11831	+	non-ribosomal_peptide_synthetase_A
CAD32905.1	CAD32905.1	11828	12736	+	hypothetical_protein
CAD32906.1	CAD32906.1	12792	13697	-	regulatory_protein_B
CAD32907.1	CAD32907.1	13714	14553	-	ABC_transporter_protein
CAD32908.1	CAD32908.1	14550	15797	-	glutamate_mutase_subunit_B
CAD32909.1	CAD32909.1	15794	16231	-	glutamate_mutase_subunit_A
CAD32910.2	CAD32910.2	16501	18267	+	acyl-CoA_synthase
CAJ18234.2	CAJ18234.2	18264	19802	+	acyl-CoA_dehydrogenase
CAJ18235.1	CAJ18235.1	19799	20506	+	hypothetical_protein
CAJ18236.1	CAJ18236.1	20524	20790	+	acyl_carrier_protein
CAJ18237.2	CAJ18237.2	20826	30257	+	non-ribosomal_peptide_synthetase_B
CAM56770.1	CAM56770.1	30254	50239	+	
CAM56771.1	CAM56771.1	50239	57351	+	
CAM56772.1	CAM56772.1	57381	57593	+	hypothetical_protein
CAM56773.1	CAM56773.1	57669	58475	+	LipE
CAM56774.1	CAM56774.1	58561	60852	-	Mem
CAM56775.1	CAM56775.1	61160	62179	+	lysine_cyclodeaminase
CAM56776.1	CAM56776.1	62183	62827	-	regulatory_protein_C
CAM56777.1	CAM56777.1	62818	64197	-	regulatory_protein_D
CAM56778.1	CAM56778.1	64196	64807	+	hypothetical_protein
CAM56779.1	CAM56779.1	64951	66540	+	Mem2
CAM56780.1	CAM56780.1	66581	67204	+	regulatory_protein_E
CAM56781.1	CAM56781.1	67201	68169	+	hypothetical_protein
CAM56782.1	CAM56782.1	68230	69102	+	hypothetical_protein
CAM56783.1	CAM56783.1	69316	70509	+	hypothetical_protein
CAM56784.1	CAM56784.1	70587	70820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89459_89948	CAD32909.1	49	99	73.4567901234568	5.2e-21
cds92683_94012	CAD32908.1	51	386	96.60633484162896	5.8e-107



>>
3. BGC0001770
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89459_89948	ANH11407.1	49	96	78.39506172839506	4.4e-20
cds92683_94012	ANH11408.1	47	363	100.6787330316742	6.9e-100



>>
4. BGC0001908
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89459_89948	ANH11407.1	49	96	78.39506172839506	4.4e-20
cds92683_94012	ANH11408.1	47	363	100.6787330316742	6.9e-100

