ClusterBlast scores for CC213A_contig_1

Table of genes, locations, strands and annotations of query cluster:
cds165525_166440	165525	166440	-	Efflux ABC transporter, ATP-binding protein	
cds166436_170396	166436	170396	-	Not trehalose-6-phosphate phosphatase	
cds170530_171526	170530	171526	+	hypothetical protein	
cds171549_172446	171549	172446	+	hypothetical protein	
cds172412_173378	172412	173378	-	Mg/Co/Ni transporter MgtE, CBS domain-containing	
cds173571_174087	173571	174087	+	flavodoxin	
cds174083_178193	174083	178193	+	hypothetical protein	
cds178382_178688	178382	178688	+	hypothetical protein	
cds178684_181006	178684	181006	+	hypothetical protein	
cds180989_183857	180989	183857	+	hypothetical protein	
cds183965_184391	183965	184391	-	Putative DNA-binding protein	
cds184422_184683	184422	184683	-	hypothetical protein	
cds184768_186178	184768	186178	-	Wax ester synthase/acyl-CoA:diacylglycerol acyltransferase	
cds186209_187193	186209	187193	-	1-phosphofructokinase (EC 2.7.1.56)	
cds187200_187623	187200	187623	-	14 kDa antigen (16 kDa antigen) (HSP 16.3)	
cds187619_190313	187619	190313	-	NAD-dependent formate dehydrogenase alpha subunit	
cds190318_191914	190318	191914	-	HoxF-like protein	
cds191872_192679	191872	192679	+	hypothetical protein	
cds193279_193984	193279	193984	+	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)	
cds194033_194837	194033	194837	-	Ribosome hibernation promoting factor Hpf	
cds195050_196622	195050	196622	+	hypothetical protein	
cds196875_197430	196875	197430	+	flavodoxin-like protein	
cds197440_198019	197440	198019	+	hypothetical protein	
cds198430_199489	198430	199489	-	Dinucleotide-utilizing enzymes involved in molybdopterin and thiamine biosynthesis family 2	
cds199504_199600	199504	199600	-	hypothetical protein	
cds199719_201063	199719	201063	-	Na(+)/H(+) antiporter	
cds201077_201827	201077	201827	-	hypothetical protein	
cds201823_202795	201823	202795	-	hypothetical protein	
cds202785_203883	202785	203883	-	hypothetical protein	
cds203884_204952	203884	204952	-	hypothetical protein	
cds204948_205899	204948	205899	-	hypothetical protein	
cds205895_210959	205895	210959	-	hypothetical protein	
cds210955_218230	210955	218230	-	hypothetical protein	
cds218283_218406	218283	218406	+	hypothetical protein	
cds218393_220091	218393	220091	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds220087_221899	220087	221899	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds221902_223489	221902	223489	+	Halogenase PrnC	
cds223488_224844	223488	224844	+	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds225086_227270	225086	227270	-	hypothetical protein	
cds227270_228239	227270	228239	-	Acetoin dehydrogenase E1 component beta-subunit (EC 2.3.1.190)	
cds228235_229228	228235	229228	-	Acetoin dehydrogenase E1 component alpha-subunit (EC 2.3.1.190)	
cds229224_231042	229224	231042	-	Acetyl-CoA synthetase (EC 6.2.1.1)	
cds231223_231778	231223	231778	+	hypothetical protein	
cds231805_232000	231805	232000	+	hypothetical protein	
cds232017_233166	232017	233166	+	hypothetical protein	
cds233162_235184	233162	235184	+	Erythromycin esterase homolog	
cds235216_237529	235216	237529	+	Phosphoenolpyruvate synthase (EC 2.7.9.2)	
cds237654_239397	237654	239397	+	hypothetical protein	
cds239497_240397	239497	240397	-	Universal stress protein family	
cds240479_241076	240479	241076	-	hypothetical protein	
cds241121_242129	241121	242129	-	hypothetical protein	
cds242142_242889	242142	242889	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds242981_243914	242981	243914	-	Universal stress protein family	
cds244255_244627	244255	244627	+	hypothetical protein	
cds244636_244894	244636	244894	-	Phosphotransferase system, phosphocarrier protein HPr	
cds244920_247227	244920	247227	-	PTS system, fructose-specific IIA component (EC 2.7.1.202) / PTS system, fructose-specific IIB component (EC 2.7.1.202) / PTS system, fructose-specific IIC component	
cds247238_248189	247238	248189	-	1-phosphofructokinase (EC 2.7.1.56)	
cds248185_248953	248185	248953	-	Transcriptional repressor of the fructose operon, DeoR family	
cds249056_250772	249056	250772	+	Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)	
cds250804_252115	250804	252115	+	hypothetical protein	
cds252144_252351	252144	252351	-	hypothetical protein	
cds252549_252840	252549	252840	-	hypothetical protein	
cds252911_253250	252911	253250	-	hypothetical protein	
cds253242_254103	253242	254103	-	probable hydrolase	
cds254359_254581	254359	254581	-	hypothetical protein	
cds255315_256782	255315	256782	-	hypothetical protein	
cds257102_257216	257102	257216	-	hypothetical protein	
cds257465_258260	257465	258260	-	hypothetical protein	
cds258370_259432	258370	259432	+	hypothetical protein	
cds259564_259729	259564	259729	-	hypothetical protein	
cds259768_260182	259768	260182	+	hypothetical protein	
cds260897_261980	260897	261980	-	Pyridoxal 5-phosphate (PLP)-dependent ornithine decarboxylase (EC 4.1.1.17)	
cds261987_262140	261987	262140	+	hypothetical protein	
cds262154_263783	262154	263783	+	hypothetical protein	
cds263796_265386	263796	265386	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58)	
cds265394_266846	265394	266846	-	Amidase family protein SACE_5032	
cds266999_267926	266999	267926	+	hypothetical protein	
cds268186_268966	268186	268966	+	hypothetical protein	
cds269050_269932	269050	269932	-	Dehydrogenase, putative	
cds270014_270431	270014	270431	+	Transcriptional regulator, ArsR family	
cds270479_271895	270479	271895	-	NLP/P60 family protein	
cds272230_272782	272230	272782	-	hypothetical protein	
cds272996_275795	272996	275795	+	Aconitate hydratase (EC 4.2.1.3) @ 2-methylisocitrate dehydratase (EC 4.2.1.99)	
cds276022_276589	276022	276589	+	Transcriptional regulator, AcrR family	
cds276780_277140	276780	277140	-	YjbR family protein	
cds277629_278046	277629	278046	+	hypothetical protein	
cds278217_278703	278217	278703	+	hypothetical protein	
cds278726_279689	278726	279689	+	hypothetical protein	
cds279753_279972	279753	279972	-	Transcriptional regulator	
cds280086_281718	280086	281718	-	Bis-ABC ATPase SCO1840	
cds282081_282885	282081	282885	+	hypothetical protein	
cds283183_284119	283183	284119	+	phospholipase/thioesterase	
cds284122_285286	284122	285286	-	hypothetical protein	
cds285409_285781	285409	285781	-	Glycine cleavage system H protein	
cds285796_286915	285796	286915	-	Aminomethyltransferase (glycine cleavage system T protein) (EC 2.1.2.10)	
cds287128_287281	287128	287281	-	hypothetical protein	
cds287277_288246	287277	288246	-	Proline dehydrogenase (EC 1.5.5.2)	
cds288242_289994	288242	289994	-	Delta-1-pyrroline-5-carboxylate dehydrogenase (EC 1.2.1.88)	
cds290008_291673	290008	291673	+	hypothetical protein	
cds291750_292764	291750	292764	-	Luciferase-like monooxygenase YhbW	
cds292822_293452	292822	293452	-	Transcriptional regulator, AcrR family	
cds293457_293622	293457	293622	-	hypothetical protein	
cds293634_293730	293634	293730	-	hypothetical protein	
cds293726_295088	293726	295088	-	Cytochrome P450	
cds295188_296376	295188	296376	-	Lipase 1 (EC 3.1.1.3)	
cds296523_297945	296523	297945	-	Aspartate ammonia-lyase (EC 4.3.1.1)	
cds297963_298992	297963	298992	-	L-asparaginase I, cytoplasmic (EC 3.5.1.1)	
cds298988_300446	298988	300446	-	L-asparagine permease	
cds300653_301310	300653	301310	+	Transcriptional regulator, GntR family	
cds301515_305649	301515	305649	+	Polyketide synthase modules and related proteins	
cds305645_306983	305645	306983	+	putative metallopeptidase	
cds306993_307437	306993	307437	-	Aha1 domain protein	
cds307430_307793	307430	307793	-	Transcriptional regulator, ArsR family	
cds307789_308242	307789	308242	-	Ligand-binding SRPBCC domain protein family	
cds308316_309540	308316	309540	-	hypothetical protein	
cds309986_310223	309986	310223	+	hypothetical protein	
cds310517_311192	310517	311192	+	hypothetical protein	
cds311195_315023	311195	315023	-	hypothetical protein	
cds315042_315393	315042	315393	-	anti sigma factor antagonist	
cds315433_316147	315433	316147	-	hypothetical protein	
cds316378_317257	316378	317257	+	RNA polymerase sigma factor SigB	
cds317389_318499	317389	318499	+	Alanine dehydrogenase (EC 1.4.1.1)	
cds318495_318903	318495	318903	-	Transcriptional regulator Rv2779c, AsnC family	
cds318943_319198	318943	319198	+	hypothetical protein	
cds319296_320097	319296	320097	+	Carbonic anhydrase, alpha class (EC 4.2.1.1)	
cds320351_321449	320351	321449	+	Galactokinase (EC 2.7.1.6)	
cds321488_323378	321488	323378	-	hypothetical protein	
cds323483_324296	323483	324296	-	Transcriptional regulator, AraC family	
cds324397_325153	324397	325153	+	putative DNA-binding protein	
cds325227_325473	325227	325473	-	hypothetical protein	


Significant hits: 
1. BGC0000300	amychelin
2. BGC0001292	A33853
3. BGC0001213	nataxazole
4. BGC0001801	thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin
5. BGC0000366	gobichelin A / gobichelin B
6. BGC0001021	mycobactin
7. BGC0000309	bacillibactin
8. BGC0000973	collismycin A
9. BGC0001538	caboxamycin
10. BGC0001444	caboxamycin
11. BGC0001055	yersiniabactin
12. BGC0000324	coelibactin
13. BGC0001379	BD-12
14. BGC0001006	lymphostin / neolymphostinol B / lymphostinol / neolymphostin B
15. BGC0001007	lymphostin / neolymphostinol B / lymphostinol / neolymphostin b
16. BGC0000111	neocarzilin A / neocarzilin B
17. BGC0000081	kedarcidin
18. BGC0001370	lipopeptide 8D1-1 / lipopeptide 8D1-2


Details:

>>
1. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1738

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210955_218230	SSMG_02535	53	924	42.03795379537954	3.2e-268
cds223488_224844	SSMG_02545	50	348	92.6829268292683	1.8e-95
cds263796_265386	SSMG_02542	48	466	99.4328922495274	6.9e-131



>>
2. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1565

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds218393_220091	ALE27500.1	54	537	101.23893805309734	2e-152
cds220087_221899	ALE27499.1	54	559	93.86401326699834	5.2e-159
cds263796_265386	ALE27504.1	47	469	100.0	6.2e-132



>>
3. BGC0001213
Source: nataxazole
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds218393_220091	CF54_07315	53	538	99.46902654867257	1.5e-152
cds220087_221899	CF54_07310	55	559	93.20066334991708	5.2e-159
cds263796_265386	CF54_07370	47	463	99.62192816635161	3.4e-130



>>
4. BGC0001801
Source: thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds218393_220091	SVEN_0514	46	460	99.64601769911503	3.1e-129
cds220087_221899	SVEN_0513	50	513	95.35655058043118	5.6e-145
cds263796_265386	SVEN_0510	48	469	98.67674858223062	6.2e-132



>>
5. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1425

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210955_218230	AGE11891.1	51	916	43.853135313531354	8.8e-266
cds263796_265386	AGE11892.1	52	509	99.05482041587902	7.1e-144



>>
6. BGC0001021
Source: mycobactin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1232

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds210955_218230	Rv2383c	48	785	43.028052805280524	1.8e-226
cds263796_265386	Rv2384	47	447	100.1890359168242	2.5e-125



>>
7. BGC0000309
Source: bacillibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263796_265386	BSU_31980	55	571	99.05482041587902	2e-162
cds317389_318499	BSU_31930	55	366	98.1029810298103	5.2e-101



>>
8. BGC0000973
Source: collismycin A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 845

Table of genes, locations, strands and annotations of subject cluster:
CCC55901.1	CCC55901.1	549	2237	-	hypothetical_protein
CCC55902.1	CCC55902.1	2857	3414	+	putative_TetR_transcriptional_regulator
CCC55903.1	CCC55903.1	3514	5247	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55904.1	CCC55904.1	5256	7016	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55905.1	CCC55905.1	7225	8193	+	putative_ABC_transporter,_solute_binding_protein
CCC55906.1	CCC55906.1	8322	9305	+	putative_ABC_transporter,_permease_component
CCC55907.1	CCC55907.1	9314	10099	+	putative_ABC_tarnsporter,_ATP-binding_protein
CCC55908.1	CCC55908.1	10363	10869	+	LuxR_family_transcriptional_regulator
CCC55909.1	CCC55909.1	11042	12070	-	O-methyltransferase
CCC55910.1	CCC55910.1	12105	13703	-	putative_dehydrogenase
CCC55911.1	CCC55911.1	13861	15495	+	putative_aminotransferase
CCC55912.1	CCC55912.1	15620	16606	+	S-Methyltransferase
CCC55913.1	CCC55913.1	16688	18076	-	GriD-like_dehydrogenase_component
CCC55914.1	CCC55914.1	18078	19109	-	GriC-like_dehydrogenase_component
CCC55915.1	CCC55915.1	19405	20613	+	putative_FAD_dependent_monooxygenase
CCC55916.1	CCC55916.1	20680	21921	-	amidohydrolase
CCC55917.1	CCC55917.1	21926	23614	-	putative_acyl_CoA_ligase
CCC55918.1	CCC55918.1	23611	23871	-	putative_free-standing_acyl_carrier_protein
CCC55919.1	CCC55919.1	24108	25484	+	L-Lysine_2-aminotransferase
CCC55920.1	CCC55920.1	25481	26662	+	monomeric_sarcosine_oxidase
CCC55921.1	CCC55921.1	26548	34206	+	non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
CCC55922.1	CCC55922.1	34203	37478	+	putative_non-ribosomal_peptide_synthetase
CCC55923.1	CCC55923.1	37475	38659	+	putative_acyl-CoA_dehydrogenase
CCC55924.1	CCC55924.1	38652	39380	+	putative_type_II_thioesterase
CCC55925.1	CCC55925.1	39442	40665	-	hypothetical_protein
CCC55926.1	CCC55926.1	41103	41708	+	hypothetical_protein
CCC55927.1	CCC55927.1	42017	46105	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds220087_221899	CCC55903.1	48	433	94.5273631840796	5.6e-121
cds263796_265386	CCC55917.1	46	412	100.5671077504726	1.2e-114



>>
9. BGC0001538
Source: caboxamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223488_224844	DT87_23840	48	348	97.33924611973393	1.8e-95
cds263796_265386	DT87_23850	48	474	101.32325141776937	2.5e-133



>>
10. BGC0001444
Source: caboxamycin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 822

Table of genes, locations, strands and annotations of subject cluster:
DT87_RS23320	DT87_RS23320	5697	7535	+	2,3-dihydroxybenzoate-AMP_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223488_224844	DT87_RS23310	48	348	97.33924611973393	1.8e-95
cds263796_265386	DT87_RS23320	48	474	101.32325141776937	2.5e-133



>>
11. BGC0001055
Source: yersiniabactin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 689

Table of genes, locations, strands and annotations of subject cluster:
eco2043	eco2043	62838	63275	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds223488_224844	eco2019	53	258	62.52771618625277	2.4e-68
cds263796_265386	eco2028	47	431	94.89603024574669	1.4e-120



>>
12. BGC0000324
Source: coelibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1288

Table of genes, locations, strands and annotations of subject cluster:
CAC17498.1	CAC17498.1	1	1662	-	putative_AMP-binding_ligase
CAC17499.1	CAC17499.1	1823	8512	+	putative_non-ribosomal_peptide_synthase
CAC17500.1	CAC17500.1	8509	14037	+	putative_non-ribosomal_peptide_synthase
CAC17501.1	CAC17501.1	14034	15185	+	conserved_hypothetical_protein
CAC17502.1	CAC17502.1	15182	17215	+	conserved_hypothetical_protein
CAC17503.1	CAC17503.1	17224	18459	+	putative_cytochrome_P450
CAC17504.1	CAC17504.1	18456	19289	+	putative_thioesterase
CAC17505.1	CAC17505.1	19300	20028	+	conserved_hypothetical_protein
CAC17506.1	CAC17506.1	20061	21887	+	putative_ABC_transporter_ATP-binding_protein
CAC17507.1	CAC17507.1	21884	23647	+	putative_ABC_transporter_ATP-binding_protein
CAC17508.1	CAC17508.1	23706	25121	+	putative_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds218393_220091	CAC17506.1	51	493	99.64601769911503	3.3e-139
cds220087_221899	CAC17507.1	47	475	94.85903814262024	9.9e-134
cds223488_224844	CAC17508.1	47	320	97.11751662971176	5.2e-87



>>
13. BGC0001379
Source: BD-12
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 559

Table of genes, locations, strands and annotations of subject cluster:
BAU50924.1	BAU50924.1	1	571	-	acyl-CoA_dehydrogenase
BAU50925.1	BAU50925.1	1186	2661	+	N-formimidoyl_fortimicin_A_synthase
BAU50926.1	BAU50926.1	2794	3588	+	hydrolase
BAU50927.1	BAU50927.1	3662	5488	-	ABC_transporter
BAU50928.1	BAU50928.1	5485	7035	-	ABC_transporter
BAU50929.1	BAU50929.1	7546	9240	+	peptidase
BAU50930.1	BAU50930.1	9242	10615	+	methyltransferase
BAU50931.1	BAU50931.1	10686	11405	-	hypothetical_protein
BAU50932.1	BAU50932.1	11395	12195	-	regulatory_protein
BAU50933.1	BAU50933.1	12571	13419	+	regulatory_protein
BAU50934.1	BAU50934.1	13512	15215	-	carbamoyl_transferase
BAU50935.1	BAU50935.1	15489	16355	+	FemAX_protein
BAU50936.1	BAU50936.1	16330	17400	-	glycosyl_transferase
BAU50937.1	BAU50937.1	17447	18166	-	methyltransferase
BAU50938.1	BAU50938.1	18234	19475	-	carbamoyl-phosphate_synthetase
BAU50939.1	BAU50939.1	19495	20166	-	deacetylase
BAU50940.1	BAU50940.1	20163	21161	-	oxidoreductase
BAU50941.1	BAU50941.1	21167	22219	-	oxidoreductase
BAU50942.1	BAU50942.1	22322	23077	-	acyltransferase
BAU50943.1	BAU50943.1	23085	24113	-	L-arginine_hydroxylase
BAU50944.1	BAU50944.1	24172	26019	-	nonribosomal_peptide_synthetase
BAU50945.1	BAU50945.1	26016	27149	-	aminotransferase
BAU50946.1	BAU50946.1	27302	28264	+	macrolide_phosphotransferase
BAU50947.1	BAU50947.1	28288	29658	-	serine_dehydratase
BAU50948.1	BAU50948.1	29840	31102	-	serine_hydroxymethyltransferase
BAU50949.1	BAU50949.1	31126	31503	-	glycine_cleavage_system_protein_H
BAU50950.1	BAU50950.1	31626	32750	-	glycine_cleavage_system_protein_T
BAU50951.1	BAU50951.1	33178	33575	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285409_285781	BAU50949.1	61	148	100.0	9.7e-36
cds285796_286915	BAU50950.1	60	411	97.58064516129032	1.4e-114



>>
14. BGC0001006
Source: lymphostin / neolymphostinol B / lymphostinol / neolymphostin B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272996_275795	Strop_3062	71	1341	101.93133047210301	0.0
cds276022_276589	Strop_3066	59	219	101.06382978723406	4e-57



>>
15. BGC0001007
Source: lymphostin / neolymphostinol B / lymphostinol / neolymphostin b
Type: Polyketide + NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds272996_275795	Sare_3289	70	1337	102.25321888412017	0.0
cds276022_276589	Sare_3293	58	216	101.06382978723406	4.4e-56



>>
16. BGC0000111
Source: neocarzilin A / neocarzilin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 804

Table of genes, locations, strands and annotations of subject cluster:
BAD38870.1	BAD38870.1	310	1563	+	putative_ion_antiporter
BAD38871.1	BAD38871.1	1645	4449	+	putative_activator
BAD38872.1	BAD38872.1	4513	6156	+	putative_halogenase
BAD38873.1	BAD38873.1	6338	12655	+	polyketide_synthase
BAD38874.1	BAD38874.1	12652	21918	+	polyketide_synthase
BAD38875.1	BAD38875.1	21915	24353	+	polyketide_synthase
BAD38876.1	BAD38876.1	24350	25156	+	thioesterase
BAD38877.1	BAD38877.1	25156	25677	+	putative_flavin_reductase
BAD38878.1	BAD38878.1	25808	26941	+	putative_acyl_CoA_synthetase
BAD38879.1	BAD38879.1	26943	28100	+	putative_dehydrogenase_alpha_subunit
BAD38880.1	BAD38880.1	28097	29083	+	putative_dehydrogenase_beta_subunit
BAD38881.1	BAD38881.1	29094	30422	+	putative_acyl_transferase
BAD38882.1	BAD38882.1	30583	32454	+	putative_oxidoreductase
BAD38883.1	BAD38883.1	32447	33079	+	putative_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds221902_223489	BAD38872.1	52	552	98.86363636363636	9.5e-157
cds227270_228239	BAD38880.1	46	252	99.37888198757764	9.5e-67



>>
17. BGC0000081
Source: kedarcidin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 519

Table of genes, locations, strands and annotations of subject cluster:
AFV52099.1	AFV52099.1	1834	2256	-	hypothetical_protein
AFV52100.1	AFV52100.1	2265	2420	-	hypothetical_protein
AFV52101.1	AFV52101.1	2617	2991	-	hypothetical_protein
AFV52102.1	AFV52102.1	3093	4097	+	hypothetical_protein
AFV52103.1	AFV52103.1	4291	5286	+	putative_O-methyltransferase
AFV52104.1	AFV52104.1	5630	5989	+	hypothetical_protein
AFV52105.1	AFV52105.1	6036	6518	-	hypothetical_protein
AFV52106.1	AFV52106.1	6515	7009	-	putative_flavin_reductase
AFV52107.1	AFV52107.1	7003	7962	-	putative_monooxygenase
AFV52108.1	AFV52108.1	8093	8704	+	putative_TetR_transcriptional_regulator
AFV52109.1	AFV52109.1	8849	9790	-	hypothetical_protein
AFV52110.1	AFV52110.1	9953	10621	+	hypothetical_protein
AFV52111.1	AFV52111.1	10777	11385	+	hypothetical_protein
AFV52112.1	AFV52112.1	11382	11942	+	hypothetical_protein
AFV52113.1	AFV52113.1	12343	13569	+	putative_transporter
AFV52114.1	AFV52114.1	13566	14351	+	hypothetical_protein
AFV52115.1	AFV52115.1	14348	14944	-	hypothetical_protein_DUF1470
AFV52116.1	AFV52116.1	15212	16102	+	putative_LysR_transcriptional_regulator
AFV52117.1	AFV52117.1	16189	16485	+	hypothetical_protein
AFV52118.1	AFV52118.1	16608	18056	+	putative_GntR_transcriptional_regulator/aminotransferase
AFV52119.1	AFV52119.1	18116	19228	-	phenylalanine_aminotransferase
AFV52120.1	AFV52120.1	19255	20298	-	DAHP_synthase
AFV52121.1	AFV52121.1	20316	20546	-	chorismate_mutase
AFV52122.1	AFV52122.1	20642	21265	-	ADC_synthase_II
AFV52123.1	AFV52123.1	21246	22769	-	ADC_synthase_I
AFV52124.1	AFV52124.1	22766	23443	-	ADIC_dehydrogenase
AFV52125.1	AFV52125.1	23714	23896	+	4-oxalocrotonate_tatuomerase
AFV52126.1	AFV52126.1	23933	24316	+	chorismate_mutase-like_protein
AFV52127.1	AFV52127.1	24778	25929	+	peptidase
AFV52128.1	AFV52128.1	26002	26571	-	TetR-like_transcriptional_regulator
AFV52129.1	AFV52129.1	26729	27571	+	epoxide_hydrolase-like_protein
AFV52130.1	AFV52130.1	27640	28845	-	hypothetical_protein_DUF297
AFV52131.1	AFV52131.1	29457	30257	-	hypothetical_protein
AFV52132.1	AFV52132.1	30348	31352	-	hypothetical_protein
AFV52133.1	AFV52133.1	31374	32036	-	hypothetical_protein
AFV52134.1	AFV52134.1	32015	32560	-	hypothetical_protein
AFV52135.1	AFV52135.1	32557	34194	-	putative_ketoreductase
AFV52136.1	AFV52136.1	34191	34760	-	hypothetical_protein
AFV52137.1	AFV52137.1	35246	36022	+	AraC-like_transcriptional_regulator
AFV52138.1	AFV52138.1	36055	37395	-	P450_monooxygenase
AFV52139.1	AFV52139.1	37392	37760	-	hypothetical_protein
AFV52140.1	AFV52140.1	37757	38809	-	hypothetical_protein
AFV52141.1	AFV52141.1	38814	40760	-	hypothetical_protein
AFV52142.1	AFV52142.1	40757	41740	-	hypothetical_protein
AFV52143.1	AFV52143.1	41806	42831	-	hypothetical_protein
AFV52144.1	AFV52144.1	42875	43834	-	hypothetical_protein
AFV52145.1	AFV52145.1	44355	50111	+	polyketide_synthase
AFV52146.1	AFV52146.1	50113	50556	+	hotdog_fold_thioesterase
AFV52147.1	AFV52147.1	50553	51044	+	flavin_reductase
AFV52148.1	AFV52148.1	51325	52497	+	putative_enoyl_reductase
AFV52149.1	AFV52149.1	52521	52943	+	hypothetical_protein
AFV52150.1	AFV52150.1	52933	54324	+	FAD_dependent_monooxygenase
AFV52151.1	AFV52151.1	54373	55599	-	P450_monooxygenase
AFV52152.1	AFV52152.1	55633	56787	-	epoxide_hydrolase
AFV52153.1	AFV52153.1	57336	58055	+	hypothetical_protein
AFV52154.1	AFV52154.1	58182	60449	+	efflux_pump
AFV52155.1	AFV52155.1	60497	61870	-	NDP-hexose_2,3-dehydratase
AFV52156.1	AFV52156.1	61867	63408	-	aryl-ACP_hydroxylase
AFV52157.1	AFV52157.1	63643	64644	+	O-methyltransferase
AFV52158.1	AFV52158.1	64685	65833	+	sugar_aminotransferase
AFV52159.1	AFV52159.1	65833	66579	+	N-methyltransferase
AFV52160.1	AFV52160.1	66576	67307	+	N-methyltransferase
AFV52161.1	AFV52161.1	67596	68879	+	glycosyltransferase
AFV52162.1	AFV52162.1	69115	72378	+	transcriptional_regulator
AFV52163.1	AFV52163.1	72974	74854	+	radical_SAM_C-methyltransferase
AFV52164.1	AFV52164.1	74851	76125	+	acyl-CoA_N-acyltransferase
AFV52165.1	AFV52165.1	76141	77391	+	glycosyltransferase
AFV52166.1	AFV52166.1	77513	77731	+	hypothetical_protein
AFV52167.1	AFV52167.1	77966	79066	-	monooxygenase
AFV52168.1	AFV52168.1	79063	80046	-	enoyl_reductase
AFV52169.1	AFV52169.1	80055	81203	-	enoyl_reductase
AFV52170.1	AFV52170.1	81336	82526	+	acyltransferase
AFV52171.1	AFV52171.1	82535	83755	+	CoA_transferase
AFV52172.1	AFV52172.1	83841	84581	+	ketoreductase
AFV52173.1	AFV52173.1	84578	85033	+	dehydratase
AFV52174.1	AFV52174.1	85023	85505	+	dehydratase
AFV52175.1	AFV52175.1	85567	85800	+	acyl-carrier_protein
AFV52176.1	AFV52176.1	85804	87009	+	ketosynthase
AFV52177.1	AFV52177.1	87006	88064	+	ketosynthase
AFV52178.1	AFV52178.1	88064	89188	+	ketosynthase
AFV52179.1	AFV52179.1	89185	90054	+	ketosynthase
AFV52180.1	AFV52180.1	90047	90841	+	hypothetical_protein
AFV52181.1	AFV52181.1	90838	91758	+	thioesterase
AFV52182.1	AFV52182.1	91755	92390	+	isomerase
AFV52183.1	AFV52183.1	92506	93243	+	aldolase
AFV52184.1	AFV52184.1	93277	96402	+	acyl-CoA_synthetase/P450_monooxygenase
AFV52185.1	AFV52185.1	96406	97383	+	NDP-hexose_oxidoreductase
AFV52186.1	AFV52186.1	97727	99007	-	C-methyltransferase
AFV52187.1	AFV52187.1	99007	100665	-	acyl-CoA_synthetase
AFV52188.1	AFV52188.1	100944	101381	-	kedarcidin_apoprotein
AFV52189.1	AFV52189.1	101584	103266	-	efflux_pump
AFV52190.1	AFV52190.1	103443	105059	-	4-Methylideneimidazole-5-one_(MIO)-containing_aminomutases_
AFV52191.1	AFV52191.1	105061	108576	-	NRPS_adenylation_domain
AFV52192.1	AFV52192.1	108573	109928	-	NRPS_condensation_domain
AFV52193.1	AFV52193.1	110231	111721	+	enoyl_reductase
AFV52194.1	AFV52194.1	111718	112884	+	enoyl_reductase
AFV52195.1	AFV52195.1	112881	114341	+	acyl-CoA_synthetase
AFV52196.1	AFV52196.1	114343	114618	+	acyl-carrier_protein
AFV52197.1	AFV52197.1	114615	115505	+	hypothetical_protein
AFV52198.1	AFV52198.1	115507	116247	+	dihydropicolinate_reductase
AFV52199.1	AFV52199.1	116244	118142	+	acyl-ACP_synthetase
AFV52200.1	AFV52200.1	118139	123547	+	polyketide_synthase_module
AFV52201.1	AFV52201.1	123544	124440	+	enoyl_reductase
AFV52202.1	AFV52202.1	124437	124712	+	acyl-carrier_protein
AFV52203.1	AFV52203.1	124709	125911	+	enoyl_reductase
AFV52204.1	AFV52204.1	125908	126975	+	hypothetical_protein
AFV52205.1	AFV52205.1	126972	127715	+	thioesterase
AFV52206.1	AFV52206.1	127729	128277	+	hypothetical_protein
AFV52207.1	AFV52207.1	128252	129478	+	P450_monooxygenase
AFV52208.1	AFV52208.1	129934	130710	+	transcriptional_regulator
AFV52209.1	AFV52209.1	130765	131034	-	NRPS_peptidyl-carrier_protein
AFV52210.1	AFV52210.1	131302	132777	+	aryl-ACP_halogenase
AFV52211.1	AFV52211.1	132774	133772	+	NDP-hexose_oxidoreductase
AFV52212.1	AFV52212.1	133780	134376	+	NDP-hexose_epimerase
AFV52213.1	AFV52213.1	134395	134829	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds201823_202795	AFV52157.1	47	254	93.49845201238391	2.5e-67
cds258370_259432	AFV52102.1	46	265	91.21813031161473	1.6e-70



>>
18. BGC0001370
Source: lipopeptide 8D1-1 / lipopeptide 8D1-2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 249

Table of genes, locations, strands and annotations of subject cluster:
ALV82383.1	ALV82383.1	11	1630	+	ABC_transporter
ALV82361.1	ALV82361.1	2626	4263	+	regulator
ALV82382.1	ALV82382.1	4330	4545	-	putative_mbtH_protein
ALV82365.1	ALV82365.1	4676	5842	-	lipase
ALV82351.1	ALV82351.1	6073	6504	-	putative_secreted_protein
ALV82369.1	ALV82369.1	6577	7434	-	prephenate_dehydrogenase
ALV82372.1	ALV82372.1	7515	7970	-	putative_secreted_protein
ALV82348.1	ALV82348.1	8152	8910	-	ABC_transporter
ALV82359.1	ALV82359.1	8956	9909	-	ABC_transporter_ATP-binding_protein
ALV82374.1	ALV82374.1	9932	10051	-	hypothetical_protein
ALV82363.1	ALV82363.1	10046	11761	+	two_component_sensor_kinase
ALV82366.1	ALV82366.1	11780	12448	+	regulator
ALV82375.1	ALV82375.1	12463	13788	-	putative_aminotransferase
ALV82386.1	ALV82386.1	13785	14984	-	putative_oxidase
ALV82353.1	ALV82353.1	14981	16054	-	4-hydroxyphenylpyruvic_acid_dioxygenase
ALV82390.1	ALV82390.1	16163	16393	-	hypothetical_protein
ALV82356.1	ALV82356.1	16367	38248	+	CDA_peptide_synthetase_I
ALV82384.1	ALV82384.1	38245	49158	+	CDA_peptide_synthetase_II
ALV82388.1	ALV82388.1	49143	56366	+	CDA_peptide_synthetase_III
ALV82377.1	ALV82377.1	56371	57189	+	hydrolase
ALV82370.1	ALV82370.1	57201	58094	+	phosphotransferase
ALV82355.1	ALV82355.1	58162	60012	-	ABC_transporter
ALV82360.1	ALV82360.1	60052	61053	-	oxygenase
ALV82380.1	ALV82380.1	61236	62039	-	secreted_protein
ALV82350.1	ALV82350.1	62093	63310	-	salicylate_hydroxylase
ALV82391.1	ALV82391.1	63341	64327	-	3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII
ALV82371.1	ALV82371.1	64324	66051	-	acyl-CoA_oxidase
ALV82387.1	ALV82387.1	66150	67370	-	3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII
ALV82381.1	ALV82381.1	67367	67612	-	acyl_carrier_protein
ALV82385.1	ALV82385.1	67632	67949	-	hypothetical_protein
ALV82352.1	ALV82352.1	68240	68770	-	DNA-binding_protein
ALV82362.1	ALV82362.1	69081	69662	+	membrane_protein
ALV82378.1	ALV82378.1	70038	70583	+	hypothetical_protein
ALV82358.1	ALV82358.1	70677	71183	-	flavodoxin
ALV82376.1	ALV82376.1	71200	71931	-	hypothetical_protein
ALV82373.1	ALV82373.1	71944	72084	-	hypothetical_protein
ALV82354.1	ALV82354.1	72387	73250	-	universal_stress_protein
ALV82389.1	ALV82389.1	73256	74278	-	alcohol_dehydrogenase
ALV82357.1	ALV82357.1	74317	75243	-	stress-inducible_protein
ALV82368.1	ALV82368.1	75375	75875	-	membrane_protein
ALV82379.1	ALV82379.1	76256	77176	-	stress-inducible_protein
ALV82367.1	ALV82367.1	77301	78224	-	carbamate_kinase
ALV82349.1	ALV82349.1	78228	79229	-	ornithine_carbamoyltransferase
ALV82364.1	ALV82364.1	79252	79794	-	arginine_deiminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173571_174087	ALV82358.1	49	142	94.15204678362574	7.4e-34
cds183965_184391	ALV82352.1	48	107	91.48936170212765	1.7e-23

