ClusterBlast scores for CC213A_contig_7

Table of genes, locations, strands and annotations of query cluster:
cds261866_262157	261866	262157	-	hypothetical protein	
cds262361_262952	262361	262952	-	Phage major tail protein	
cds263028_263466	263028	263466	-	hypothetical protein	
cds264282_265209	264282	265209	-	hypothetical protein	
cds265429_265564	265429	265564	-	hypothetical protein	
cds266144_266378	266144	266378	-	hypothetical protein	
cds266948_269078	266948	269078	-	hypothetical protein	
cds269080_269701	269080	269701	-	hypothetical protein	
cds269985_270282	269985	270282	-	hypothetical protein	
cds270282_270492	270282	270492	-	hypothetical protein	
cds270555_270678	270555	270678	-	hypothetical protein	
cds271042_271213	271042	271213	-	hypothetical protein	
cds271212_271410	271212	271410	-	hypothetical protein	
cds271575_272382	271575	272382	+	transcriptional regulator, XRE family	
cds272374_272572	272374	272572	+	hypothetical protein	
cds272592_273264	272592	273264	-	hypothetical protein	
cds273265_274003	273265	274003	-	hypothetical protein	
cds274195_274753	274195	274753	-	hypothetical protein	
cds274884_275148	274884	275148	+	hypothetical protein	
cds275251_275485	275251	275485	-	hypothetical protein	
cds276157_276715	276157	276715	+	hypothetical protein	
cds276866_277445	276866	277445	-	Transcriptional regulator, AcrR family	
cds277524_278736	277524	278736	-	hypothetical protein	
cds278852_279890	278852	279890	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds279892_280771	279892	280771	+	hypothetical protein	
cds280880_281633	280880	281633	+	Glycosyl transferase, family 2	
cds281629_283186	281629	283186	+	CoA ligase	
cds283413_285168	283413	285168	-	hypothetical protein	
cds285236_286436	285236	286436	-	L,D-transpeptidase => LprQ	
cds286541_287780	286541	287780	-	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.3.1.98)	
cds287821_288307	287821	288307	+	hypothetical protein	
cds288338_288854	288338	288854	+	hypothetical protein	
cds288823_289621	288823	289621	+	Uncharacterized protein SCO4203	
cds289832_291338	289832	291338	-	hypothetical protein	
cds291440_292043	291440	292043	-	hypothetical protein	
cds292155_293697	292155	293697	+	hypothetical protein	
cds294038_294698	294038	294698	-	Deoxyribose-phosphate aldolase (EC 4.1.2.4)	
cds294769_295330	294769	295330	+	Acetyltransferase	
cds295388_296276	295388	296276	+	Formyltetrahydrofolate deformylase (EC 3.5.1.10)	
cds296441_297455	296441	297455	-	Putative hydrolase	
cds297701_298724	297701	298724	-	Putative hydrolase	
cds298863_299160	298863	299160	-	hypothetical protein	
cds299766_300426	299766	300426	-	hypothetical protein	
cds300422_300962	300422	300962	-	XRE family transcriptional regulator SCO4198	
cds301087_302428	301087	302428	-	Putative transmembrane protein	
cds302456_302579	302456	302579	-	hypothetical protein	
cds302577_303270	302577	303270	+	Transcriptional regulator, AcrR family	
cds303481_304927	303481	304927	+	ABC1 family protein	


Significant hits: 


Details: