ClusterBlast scores for CC213A_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds230323_231832	230323	231832	+	Glycerol kinase (EC 2.7.1.30)	
cds231845_232259	231845	232259	-	multi-component regulatory system-11	
cds232304_232661	232304	232661	+	Transcriptional regulator SCO7054, PadR family	
cds232902_233634	232902	233634	-	hypothetical protein	
cds233651_234353	233651	234353	-	hypothetical protein	
cds234406_235669	234406	235669	-	Peptidase M20D, amidohydrolase	
cds235665_236904	235665	236904	-	hypothetical protein	
cds236943_238017	236943	238017	+	hypothetical protein	
cds238056_238617	238056	238617	-	hypothetical protein	
cds238716_238899	238716	238899	+	hypothetical protein	
cds239031_239157	239031	239157	-	hypothetical protein	
cds239181_241155	239181	241155	+	hypothetical protein	
cds241404_241545	241404	241545	-	hypothetical protein	
cds241713_242481	241713	242481	-	hypothetical protein	
cds242477_245048	242477	245048	-	hypothetical protein	
cds245060_245375	245060	245375	-	hypothetical protein	
cds245485_245926	245485	245926	-	hypothetical protein	
cds246108_246387	246108	246387	+	hypothetical protein	
cds246383_247526	246383	247526	+	Acyl-CoA dehydrogenase	
cds247522_248506	247522	248506	+	3-oxoacyl-(acyl-carrier-protein) synthase III( EC:2.3.1.41 )	
cds248505_249528	248505	249528	+	Polyketide synthase modules and related proteins	
cds249524_251426	249524	251426	+	Polyketide synthase modules and related proteins	
cds251434_256987	251434	256987	+	hypothetical protein	
cds256983_257829	256983	257829	+	3-hydroxybutyryl-CoA dehydrogenase (EC 1.1.1.157); 3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)	
cds257815_268087	257815	268087	+	Polyketide synthase modules and related proteins	
cds268083_275604	268083	275604	+	Polyketide synthase modules and related proteins	
cds275730_275949	275730	275949	+	hypothetical protein	
cds276071_276734	276071	276734	+	Cell surface lipoprotein MPT83 precursor	
cds276754_277522	276754	277522	+	RNA polymerase sigma factor	
cds277518_278265	277518	278265	+	hypothetical protein	
cds278289_279855	278289	279855	+	probable sulfite oxidase	
cds280090_303178	280090	303178	+	Polyketide synthase modules and related proteins	
cds303174_303399	303174	303399	+	Polymyxin synthetase PmxB	
cds303385_303859	303385	303859	+	hypothetical protein	
cds304047_305727	304047	305727	+	Polyketide synthase modules and related proteins	
cds305723_307010	305723	307010	+	Polyketide synthase modules and related proteins	
cds307010_335597	307010	335597	+	Polyketide synthase modules and related proteins	
cds335694_336453	335694	336453	+	Protein serine/threonine phosphatase PrpC, regulation of stationary phase	
cds336449_336716	336449	336716	-	hypothetical protein	
cds337254_338103	337254	338103	-	phospholipid/glycerol acyltransferase	
cds338403_339351	338403	339351	-	hypothetical protein	
cds339451_340621	339451	340621	-	MCE-family protein MceF	
cds340838_341240	340838	341240	+	hypothetical protein	
cds341411_342257	341411	342257	+	hypothetical protein	
cds342443_343961	342443	343961	-	Sensory box/GGDEF family protein	
cds344352_346086	344352	346086	+	Predicted sodium-dependent galactose transporter	
cds346115_346355	346115	346355	+	hypothetical protein	
cds346391_346523	346391	346523	+	hypothetical protein	
cds346527_346737	346527	346737	+	hypothetical protein	
cds346821_348909	346821	348909	-	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)	
cds348931_349261	348931	349261	-	Transcriptional regulator, ArsR family	
cds349339_349759	349339	349759	-	UPF0145 protein	
cds350038_350734	350038	350734	-	hypothetical protein	
cds350876_352241	350876	352241	-	Uncharacterized iron-regulated membrane protein; Iron-uptake factor PiuB	
cds352481_353087	352481	353087	-	hypothetical protein	
cds353127_354798	353127	354798	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds354950_356597	354950	356597	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds356810_357827	356810	357827	+	hypothetical protein	
cds357851_358748	357851	358748	-	hypothetical protein	
cds358830_359145	358830	359145	+	hypothetical protein	
cds359323_359632	359323	359632	-	hypothetical protein	
cds359619_360789	359619	360789	-	hypothetical protein	
cds361039_362272	361039	362272	-	Acyl-CoA dehydrogenase (EC 1.3.8.1), Mycobacterial subgroup FadE23	
cds362299_363682	362299	363682	-	Acyl-CoA dehydrogenase (EC 1.3.8.1), Mycobacterial subgroup FadE24	
cds363907_364174	363907	364174	+	hypothetical protein	
cds364255_365683	364255	365683	+	Dolichyl-phosphate-mannose-protein mannosyltransferase family	
cds365854_365953	365854	365953	+	hypothetical protein	
cds366018_366804	366018	366804	-	Histidinol-phosphatase [alternative form] (EC 3.1.3.15)	
cds366838_366952	366838	366952	+	hypothetical protein	
cds366995_367589	366995	367589	-	Putative reductase	
cds367833_368670	367833	368670	+	Putative DNA-binding protein	
cds368813_368951	368813	368951	-	hypothetical protein	
cds369124_370252	369124	370252	+	Peptide chain release factor 2	
cds370339_371197	370339	371197	+	Potassium efflux system KefA protein / Small-conductance mechanosensitive channel	
cds371183_371381	371183	371381	+	hypothetical protein	
cds371438_372128	371438	372128	+	Cell-division-associated, ABC-transporter-like signaling protein FtsE	
cds372127_373033	372127	373033	+	Cell-division-associated, ABC-transporter-like signaling protein FtsX	
cds373195_375445	373195	375445	+	ATP-dependent DNA helicase RecQ	
cds375542_375776	375542	375776	+	hypothetical protein	
cds375827_376301	375827	376301	+	tmRNA-binding protein SmpB	


Significant hits: 
1. BGC0001537	butyrolactol A
2. BGC0002016	lugdunomycin
3. BGC0000970	chondrochloren A
4. BGC0001956	miharamycin A / miharamycin B
5. BGC0000065	rustmicin
6. BGC0000040	concanamycin A
7. BGC0001106	oxalomycin B


Details:

>>
1. BGC0001537
Source: butyrolactol A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	APK71_RS29965	48	56	65.21739130434783	2.9e-08
cds248505_249528	APK71_RS29975	49	287	94.41176470588235	2.8e-77
cds256983_257829	APK71_RS29960	46	224	98.93238434163702	2.4e-58



>>
2. BGC0002016
Source: lugdunomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590

Table of genes, locations, strands and annotations of subject cluster:
C5F59_12930	C5F59_12930	16434	17180	+	dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds366995_367589	C5F59_12855	52	207	96.95431472081218	2.8e-53
cds366995_367589	C5F59_12950	47	173	94.9238578680203	2.6e-43
cds367833_368670	C5F59_12860	48	210	101.07913669064747	2.7e-54



>>
3. BGC0000970
Source: chondrochloren A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 504

Table of genes, locations, strands and annotations of subject cluster:
CAQ43071.1	CAQ43071.1	143	1522	+	hypothetical_protein
CAQ43072.1	CAQ43072.1	1611	3041	+	hypothetical_protein
CAQ43073.1	CAQ43073.1	3129	5231	-	radical_SAM_methyltransferase
CAQ43074.1	CAQ43074.1	5294	6832	-	halogenase
CAQ43075.1	CAQ43075.1	7497	16268	+	polyketide_synthase
CAQ43076.1	CAQ43076.1	16265	22033	+	polyketide_synthase
CAQ43077.1	CAQ43077.1	22030	26265	+	polyketide_synthase
CAQ43078.1	CAQ43078.1	26267	31888	+	polyketide_synthase
CAQ43079.1	CAQ43079.1	31894	37500	+	polyketide_synthase
CAQ43080.1	CAQ43080.1	37581	38396	+	hypothetical_protein
CAQ43081.1	CAQ43081.1	38434	38706	+	hypothetical_protein
CAQ43082.1	CAQ43082.1	38736	39869	+	hypothetical_protein
CAQ43083.1	CAQ43083.1	39877	41037	+	hypothetical_protein
CAQ43084.1	CAQ43084.1	41034	45236	+	non_ribosomal_polypeptide_synthetase
CAQ43085.1	CAQ43085.1	45233	46858	+	chondrochloren_decarboxylase
CAQ43086.1	CAQ43086.1	46865	48337	-	hypothetical_protein
CAQ43087.1	CAQ43087.1	48363	49601	-	hypothetical_protein
CAQ43088.1	CAQ43088.1	49773	50843	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248505_249528	CAQ43083.1	47	275	91.76470588235294	8.5e-74
cds256983_257829	CAQ43080.1	47	229	96.08540925266904	5.8e-60



>>
4. BGC0001956
Source: miharamycin A / miharamycin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484

Table of genes, locations, strands and annotations of subject cluster:
QCX41907.1	QCX41907.1	152	1057	+	Mhr1
QCX41906.1	QCX41906.1	1026	1322	-	Mhr2
QCX41908.1	QCX41908.1	1410	2234	-	Mhr3
QCX41909.1	QCX41909.1	2241	3266	-	Mhr4
QCX41910.1	QCX41910.1	3588	4424	+	Mhr5a
QCX41911.1	QCX41911.1	4421	5368	+	Mhr5b
QCX41912.1	QCX41912.1	5371	6627	+	Mhr6
QCX41913.1	QCX41913.1	6624	7664	+	Mhr7
QCX41914.1	QCX41914.1	7657	9144	+	Mhr8
QCX41915.1	QCX41915.1	9144	11582	+	Mhr9
QCX41916.1	QCX41916.1	11579	14665	+	Mhr10
QCX41917.1	QCX41917.1	14662	15507	+	Mhr11
QCX41918.1	QCX41918.1	15511	15804	+	Mhr12
QCX41919.1	QCX41919.1	15801	16985	+	Mhr13
QCX41920.1	QCX41920.1	16972	18108	+	Mhr14
QCX41921.1	QCX41921.1	18105	18728	+	Mhr15
QCX41922.1	QCX41922.1	18728	19462	+	Mhr16
QCX41923.1	QCX41923.1	19449	20042	+	Mhr17
QCX41924.1	QCX41924.1	20064	21338	+	Mhr18
QCX41925.1	QCX41925.1	21605	22165	+	Mhr19
QCX41926.1	QCX41926.1	22230	23468	+	Mhr20
QCX41927.1	QCX41927.1	23540	24271	+	Mhr21
QCX41928.1	QCX41928.1	24276	25121	+	Mhr22
QCX41929.1	QCX41929.1	25118	27127	+	Mhr23
QCX41930.1	QCX41930.1	27124	27813	+	Mhr24
QCX41931.1	QCX41931.1	27797	28495	-	Mhr25
QCX41932.1	QCX41932.1	28553	29239	+	Mhr26

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds248505_249528	QCX41920.1	48	273	97.05882352941177	4.2e-73
cds256983_257829	QCX41917.1	46	211	98.57651245551602	2.1e-54



>>
5. BGC0000065
Source: rustmicin
Type: Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349

Table of genes, locations, strands and annotations of subject cluster:
ADE22325.1	ADE22325.1	316	882	-	transcriptional_regulator
ADE22326.1	ADE22326.1	1377	2183	+	dehydrogenase
ADE22327.1	ADE22327.1	2493	3554	+	oxidoreductase
ADE22328.1	ADE22328.1	3617	4534	+	hydrolase
ADE22329.1	ADE22329.1	4877	5941	-	DNA_binding_protein
ADE22330.1	ADE22330.1	6089	7318	+	O-methyltransferase
ADE22331.1	ADE22331.1	7494	8156	+	GalG
ADE22332.1	ADE22332.1	8134	9288	-	GalH
ADE22333.1	ADE22333.1	9291	10400	-	GalI
ADE22334.1	ADE22334.1	10393	10695	-	GalJ
ADE22335.1	ADE22335.1	10692	11582	-	GalK
ADE22336.1	ADE22336.1	11621	12706	-	Rieske_domain_protein
ADE22337.1	ADE22337.1	12735	14207	-	cytochrome_P450-type_monooxygenase
ADE22338.1	ADE22338.1	14204	15139	-	KS_fold_with_no_cysteine_catalytic_residue;_a_partner_of_GalB
ADE22339.1	ADE22339.1	15243	21389	-	iterative_type_I_PKS_(highly_reducing_type)
ADE22340.1	ADE22340.1	21458	22963	-	standing_alone_acyltransferase_working_with_iterative_type_I_PKS,_GalB
ADE22341.1	ADE22341.1	23673	25190	+	oxidoreductase
ADE22342.1	ADE22342.1	25426	26265	-	transcriptional_regulator
ADE22343.1	ADE22343.1	26351	27316	+	dehydratase
ADE22344.1	ADE22344.1	27474	28811	+	transport_protein
ADE22345.1	ADE22345.1	28883	30217	+	dehydratase
ADE22346.1	ADE22346.1	31383	32459	-	transcriptional_regulator
ADE22347.1	ADE22347.1	32684	33256	-	transcriptional_regulator
ADE22348.1	ADE22348.1	33666	34529	+	lipoprotein
ADE22349.1	ADE22349.1	34559	35158	+	peptidase
ADE22350.1	ADE22350.1	35163	35615	+	unknown
ADE22351.1	ADE22351.1	36047	36994	-	fatty_acid_desaturase
ADE22352.1	ADE22352.1	37173	38183	-	oxidoreductase
ADE22353.1	ADE22353.1	38315	39454	+	unknown
ADE22354.1	ADE22354.1	40619	41591	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	ADE22334.1	46	64	80.43478260869566	1.1e-10
cds248505_249528	ADE22332.1	51	285	90.29411764705883	8.2e-77



>>
6. BGC0000040
Source: concanamycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 332

Table of genes, locations, strands and annotations of subject cluster:
AAZ94383.1	AAZ94383.1	559	3324	-	putative_LuxR_class_regulator
AAZ94384.1	AAZ94384.1	3408	4514	-	hypothetical_protein
AAZ94385.1	AAZ94385.1	4511	5473	-	putative_malonyl_transferase
AAZ94386.1	AAZ94386.1	5746	14271	+	modular_polyketide_synthase
AAZ94387.1	AAZ94387.1	14295	28772	+	modular_polyketide_synthase
AAZ94388.1	AAZ94388.1	28787	43699	+	nodular_polyketide_synthase
AAZ94389.1	AAZ94389.1	43781	55729	+	modular_polyketide_synthase
AAZ94390.1	AAZ94390.1	55779	70799	+	modular_polyketide_synthase
AAZ94391.1	AAZ94391.1	70836	77006	+	modular_polyketide_synthase
AAZ94392.1	AAZ94392.1	77034	77906	+	methoxymalonate_biosynthesis_protein
AAZ94393.1	AAZ94393.1	77903	78181	+	methoxymalonate_biosynthesis_protein
AAZ94394.1	AAZ94394.1	78174	79289	+	methoxymalonate_biosynthesis_protein
AAZ94395.1	AAZ94395.1	79286	80428	+	methoxymalonate_biosynthesis_protein
AAZ94396.1	AAZ94396.1	80966	81946	-	putative_TDP-glucose_4,6-dehydratase
AAZ94397.1	AAZ94397.1	81943	82851	-	TDP_glucose_synthase
AAZ94398.1	AAZ94398.1	83535	85547	-	putative_carbamoyltransferase
AAZ94399.1	AAZ94399.1	86031	86774	-	4-ketoreductase
AAZ94400.1	AAZ94400.1	86774	87823	-	3-ketoreductase
AAZ94401.1	AAZ94401.1	87823	89325	-	2,3-dehydratase
AAZ94402.1	AAZ94402.1	89528	90781	-	glycosyltransferase
AAZ94403.1	AAZ94403.1	90973	91641	-	methoxymalonate_biosynthesis_protein
AAZ94404.1	AAZ94404.1	91758	92081	-	hypothetical_protein
AAZ94405.1	AAZ94405.1	92102	92914	-	thioesterase
AAZ94406.1	AAZ94406.1	93058	93915	+	phosphoesterase
AAZ94407.1	AAZ94407.1	93912	94592	+	phosphopantatheinyl_transferase
AAZ94408.1	AAZ94408.1	94709	96814	+	putative_regulator
AAZ94409.1	AAZ94409.1	97026	98438	+	crotonyl_CoA_reductase
AAZ94410.1	AAZ94410.1	98435	99298	+	hydroxybutyryl_CoA_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	AAZ94393.1	47	62	77.17391304347827	4e-10
cds248505_249528	AAZ94395.1	49	270	90.58823529411765	3.6e-72



>>
7. BGC0001106
Source: oxalomycin B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 310

Table of genes, locations, strands and annotations of subject cluster:
ABS90461.1	ABS90461.1	5702	6727	+	lipase
ABS90462.1	ABS90462.1	6732	7739	-	transcriptional_regulator
ABS90463.1	ABS90463.1	7749	10076	-	integral_membrane_protein
ABA39078.2	ABA39078.2	10240	10716	+	integral_membrane_protein
ABS90464.1	ABS90464.1	10735	11754	-	transcriptional_regulator
ABA39080.2	ABA39080.2	12020	12967	+	nucleoside_hydrolase
ABS90465.1	ABS90465.1	12964	14412	+	transmembrane_efflux_protein
ABA39082.2	ABA39082.2	14449	15549	-	glyceroyl_transferase/phosphatase
ABS90466.1	ABS90466.1	15546	16523	-	OzmC
ABA39084.2	ABA39084.2	16520	17620	-	acyl_ACP_dehydrogenase
ABS90467.1	ABS90467.1	17613	17894	-	acyl_carrier_protein
ABS90468.1	ABS90468.1	17909	18574	-	o-methyltransferase
ABS90469.1	ABS90469.1	18574	19437	-	glyceroyl_ACP_dehydrogenase
ABS90470.1	ABS90470.1	20505	43718	+	NRPS/PKS
ABS90471.1	ABS90471.1	43715	52495	+	PKS_type_I
ABS90472.1	ABS90472.1	52512	56120	+	PKS
ABS90473.1	ABS90473.1	56198	62179	+	NRPS
ABS90474.1	ABS90474.1	62230	65349	+	malonyl_CoA-ACP_transferase
ABS90475.1	ABS90475.1	65423	80338	+	PKS
ABS90476.1	ABS90476.1	80335	83925	+	NRPS
ABS90477.1	ABS90477.1	83971	85119	+	OzmP
ABS90478.1	ABS90478.1	85129	87657	+	PKS
ABS90479.1	ABS90479.1	88376	89302	-	transcriptional_regulator
ABS90480.1	ABS90480.1	89340	89984	+	membrane_protein
ABS90481.1	ABS90481.1	90010	91329	-	threonyl-tRNA_synthetase
ABS90482.1	ABS90482.1	92529	95318	-	transcriptional_activator
ABS90483.1	ABS90483.1	95512	96849	+	cytochrome_P450
ABS90484.1	ABS90484.1	97134	97799	+	putative_hydroxylase
ABS90485.1	ABS90485.1	98166	99014	+	RNA_polymerase_sigma_factor
ABS90486.1	ABS90486.1	99471	100505	+	putative_DNA_polymerase_beta_chain
ABS90487.1	ABS90487.1	100514	102616	-	putative_oxidoreductase
ABS90488.1	ABS90488.1	102645	103640	-	oxidoreductase
ABS90489.1	ABS90489.1	103637	104170	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	ABS90467.1	47	61	73.91304347826086	1.2e-09
cds248505_249528	ABA39082.2	48	249	90.58823529411765	8.5e-66

