ClusterBlast scores for CC213A_contig_12

Table of genes, locations, strands and annotations of query cluster:
cds1_328	1	328	+	Acetoacetyl-CoA synthetase (EC 6.2.1.16)	
cds335_1358	335	1358	-	Putative oxidoreductase	
cds1410_2547	1410	2547	-	Epoxide hydrolase (EC 3.3.2.9)	
cds2639_3602	2639	3602	+	Transcriptional regulator, YafY family	
cds3605_4448	3605	4448	-	hypothetical protein	
cds4662_5268	4662	5268	+	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)	
cds5342_6605	5342	6605	-	Putative esterase	
cds6894_8634	6894	8634	+	hypothetical protein	
cds8770_10390	8770	10390	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds10519_11158	10519	11158	+	hypothetical protein	
cds11349_12798	11349	12798	+	hypothetical protein	
cds12863_13028	12863	13028	-	hypothetical protein	
cds13098_13581	13098	13581	-	hypothetical protein	
cds13669_14398	13669	14398	-	ABC transporter, ATP-binding protein	
cds14424_15474	14424	15474	-	hypothetical protein	
cds15566_16763	15566	16763	+	Two-component system sensor histidine kinase	
cds16759_17392	16759	17392	+	Hemoglobin-dependent two component system response regulator HrrA	
cds17392_17545	17392	17545	-	hypothetical protein	
cds17577_18042	17577	18042	-	hypothetical protein	
cds18073_18727	18073	18727	-	hypothetical protein	
cds18827_19253	18827	19253	+	hypothetical protein	
cds19338_20097	19338	20097	+	Precorrin-4 C(11)-methyltransferase (EC 2.1.1.133)	
cds20389_65764	20389	65764	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds66143_66908	66143	66908	+	ATP-binding transport protein NatA	
cds66907_68470	66907	68470	+	hypothetical protein	
cds68656_70075	68656	70075	+	hypothetical protein	
cds70047_71187	70047	71187	-	hypothetical protein	
cds71298_71781	71298	71781	+	Transcriptional regulator, MarR family	
cds71777_72725	71777	72725	-	Transcriptional regulator, YafY family	
cds72791_73955	72791	73955	+	Epoxide hydrolase (EC 3.3.2.9)	
cds73966_75580	73966	75580	-	Allophanate hydrolase (EC 3.5.1.54)	
cds75576_77685	75576	77685	-	Urea carboxylase (EC 6.3.4.6)	
cds77681_78299	77681	78299	-	Urea carboxylase-related aminomethyltransferase	
cds78366_79119	78366	79119	-	Urea carboxylase-related aminomethyltransferase	
cds79181_79337	79181	79337	-	hypothetical protein	
cds79333_80866	79333	80866	-	Sodium/proline symporter	
cds80881_81004	80881	81004	+	hypothetical protein	
cds81124_81781	81124	81781	+	transcription regulator AmtR	
cds81782_83528	81782	83528	-	Tellurium resistance protein TerA	
cds83779_85402	83779	85402	+	Uncharacterized MFS-type transporter	
cds85391_85787	85391	85787	-	Putative MutT-family protein	
cds85815_86349	85815	86349	-	hypothetical protein	
cds86597_87395	86597	87395	-	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	
cds87398_88403	87398	88403	-	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds88498_88825	88498	88825	-	hypothetical protein	
cds88942_89449	88942	89449	-	Dihydrofolate reductase (EC 1.5.1.3)	
cds89445_90276	89445	90276	-	Thymidylate synthase (EC 2.1.1.45)	
cds90311_91073	90311	91073	+	Precorrin-6A synthase (deacetylating) (EC 2.1.1.152)	
cds91074_91917	91074	91917	-	hypothetical protein	


Significant hits: 
1. BGC0001227	isorenieratene


Details:

>>
1. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17577_18042	B446_02765	61	201	94.8051948051948	7.1e-52
cds18073_18727	B446_02760	64	280	107.83410138248848	2.9e-75

