ClusterBlast scores for CC213A_contig_31

Table of genes, locations, strands and annotations of query cluster:
cds268_2101	268	2101	+	Translation initiation factor 2	
cds2224_2527	2224	2527	+	YlxP-like protein	
cds2551_3001	2551	3001	+	Ribosome-binding factor A	
cds3086_4187	3086	4187	+	Cyclic-di-AMP phosphodiesterase MSMEG_2630	
cds4520_7991	4520	7991	+	Polyketide synthase modules and related proteins @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD9	
cds7970_8843	7970	8843	-	Transcriptional regulator, Xre family	
cds8839_9361	8839	9361	-	hypothetical protein	
cds9341_9560	9341	9560	-	hypothetical protein	
cds9893_10394	9893	10394	+	hypothetical protein	
cds10474_10591	10474	10591	+	hypothetical protein	
cds10654_12208	10654	12208	+	hypothetical protein	
cds12238_12928	12238	12928	-	hypothetical protein	
cds13086_13311	13086	13311	+	hypothetical protein	
cds13479_13917	13479	13917	+	putative membrane protein	
cds14291_14465	14291	14465	-	hypothetical protein	
cds14513_15917	14513	15917	+	putative DNA-damage-inducible protein F	
cds15913_17041	15913	17041	-	3-ketosteroid-9-alpha-monooxygenase, oxygenase component (EC 1.14.13.142)	
cds17082_17643	17082	17643	-	hypothetical protein	
cds17780_19376	17780	19376	+	DnaK protein (heat shock protein), HSP70/DnaK family	
cds19386_22410	19386	22410	+	hypothetical protein	
cds22601_23561	22601	23561	+	putative SimX4 homolog	
cds23679_24906	23679	24906	+	Xanthine and CO dehydrogenases maturation factor, XdhC/CoxF family	
cds24965_25109	24965	25109	-	hypothetical protein	
cds25281_26724	25281	26724	-	hypothetical protein	
cds26881_27046	26881	27046	+	hypothetical protein	
cds27075_27588	27075	27588	-	AclJ	


Significant hits: 


Details: