ClusterBlast scores for c00297_CC228A_..

Table of genes, locations, strands and annotations of query cluster:
cds0_150	0	150	-	hypothetical protein	
cds160_1177	160	1177	-	Putative oxidoreductase YncB	
cds1173_2385	1173	2385	-	Probable nikkomycin biosynthesis protein, carboxylase	
cds2381_3341	2381	3341	-	3-oxoacyl-[acyl-carrier-protein] synthase (EC 2.3.1.41)	
cds3328_4192	3328	4192	-	dioxygenase, TauD/TfdA family	
cds4228_5443	4228	5443	-	5-aminolevulinate synthase (EC 2.3.1.37)	
cds5489_5639	5489	5639	-	hypothetical protein	
cds5819_6761	5819	6761	+	Transcriptional regulator, LuxA family	


Significant hits: 


Details: