ClusterBlast scores for c00543_CC228A_..

Table of genes, locations, strands and annotations of query cluster:
cds2_944	2	944	-	MBL-fold metallo-hydrolase superfamily	
cds1158_2511	1158	2511	-	hypothetical protein	
cds2527_3652	2527	3652	-	hypothetical protein	
cds3851_5306	3851	5306	-	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds5302_5953	5302	5953	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds5933_6296	5933	6296	-	multi-component regulatory system-10	
cds6292_6703	6292	6703	-	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds6699_8205	6699	8205	-	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	


Significant hits: 


Details: