ClusterBlast scores for c01072_CC228A_..

Table of genes, locations, strands and annotations of query cluster:
cds211_1705	211	1705	-	Putative regulatory protein	
cds1936_3052	1936	3052	+	hypothetical protein	
cds3310_5551	3310	5551	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	


Significant hits: 
1. BGC0001181	geosmin


Details:

>>
1. BGC0001181
Source: geosmin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 968

Table of genes, locations, strands and annotations of subject cluster:
CAB41566.1	CAB41566.1	1	2181	+	putative_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3310_5551	CAB41566.1	67	968	94.10187667560321	6e-282

