ClusterBlast scores for c01264_CC228A_..

Table of genes, locations, strands and annotations of query cluster:
cds1_235	1	235	-	putative LysR-family transcriptional regulator	
cds1082_1625	1082	1625	+	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds1759_3028	1759	3028	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds3075_3474	3075	3474	+	L-ectoine synthase (EC 4.2.1.108)	
cds3479_4337	3479	4337	+	Ectoine hydroxylase	
cds4459_5512	4459	5512	-	Cysteine desulfurase (EC 2.8.1.7)	
cds5751_6210	5751	6210	-	2,5-dioxovalerate dehydrogenase (EC 1.2.1.26)	


Significant hits: 
1. BGC0000853	ectoine
2. BGC0000858	ectoine
3. BGC0000852	ectoine
4. BGC0000854	ectoine


Details:

>>
1. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1780

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1082_1625	AAS02094.1	73	253	98.88888888888889	2.4e-67
cds1759_3028	AAS02095.1	89	778	100.0	6.5e-225
cds3075_3474	AAS02096.1	89	261	99.24242424242425	8.4e-70
cds3479_4337	AAS02097.1	81	488	101.40350877192984	9.1e-138



>>
2. BGC0000858
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 603

Table of genes, locations, strands and annotations of subject cluster:
ACB30326.1	ACB30326.1	214	693	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30327.1	ACB30327.1	690	1967	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30328.1	ACB30328.1	1964	2371	+	ectoine_synthase
ACB30329.1	ACB30329.1	2454	3827	+	transporter_solute:sodium_symporter_(SSS)_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1759_3028	ACB30327.1	54	451	97.39336492890996	1.4e-126
cds3075_3474	ACB30328.1	52	152	94.6969696969697	4.2e-37



>>
3. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1759_3028	AAK12084.1	55	465	98.5781990521327	7.2e-131
cds3075_3474	AAK12085.1	46	127	100.0	1.5e-29



>>
4. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 741

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1759_3028	AAY96771.1	55	468	97.86729857819904	1.4e-131
cds3479_4337	AAY96769.2	47	273	100.35087719298245	4.6e-73

