ClusterBlast scores for CC228A_contig_92

Table of genes, locations, strands and annotations of query cluster:
cds0_117	0	117	-	hypothetical protein	
cds242_1049	242	1049	-	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds1045_2239	1045	2239	-	hypothetical protein	
cds2256_3183	2256	3183	-	hypothetical protein	
cds3228_3477	3228	3477	-	hypothetical protein	
cds3832_4603	3832	4603	+	hypothetical protein	
cds4614_5703	4614	5703	+	hypothetical protein	
cds5747_5999	5747	5999	+	hypothetical protein	
cds6027_7434	6027	7434	+	hypothetical protein	
cds7465_8677	7465	8677	+	hypothetical protein	
cds8673_9954	8673	9954	+	Glutamate-1-semialdehyde 2,1-aminomutase (EC 5.4.3.8)	


Significant hits: 


Details: