ClusterBlast scores for CC228A_contig_23

Table of genes, locations, strands and annotations of query cluster:
cds8051_8921	8051	8921	+	Hypothetical protein associated with desferrioxamine E biosynthesis	
cds9109_10552	9109	10552	+	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds10535_11810	10535	11810	+	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds11806_12370	11806	12370	+	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds12366_14151	12366	14151	+	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds14368_14647	14368	14647	+	hypothetical protein	
cds14733_16551	14733	16551	+	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	
cds16589_16760	16589	16760	+	hypothetical protein	


Significant hits: 
1. BGC0000940	desferrioxamin B / desferrioxamine E
2. BGC0000941	desferrioxamin B
3. BGC0001453	desferrioxamine
4. BGC0001478	desferrioxamine E
5. BGC0001870	putrebactin / avaroferrin
6. BGC0001572	desferrioxamine E
7. BGC0001531	bisucaberin B


Details:

>>
1. BGC0000940
Source: desferrioxamin B / desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2895

Table of genes, locations, strands and annotations of subject cluster:
CAB87217.1	CAB87217.1	1	1050	+	Ferric-siderophore_lipoprotein_receptor
CAB87218.1	CAB87218.1	1278	2123	+	Ferric-siderophore_hydrolase
CAB87219.1	CAB87219.1	2287	3729	+	putative_pyridoxal-dependent_decarboxylase
CAB87220.1	CAB87220.1	3752	4993	+	putative_monooxygenase
CAB87221.1	CAB87221.1	4990	5544	+	Acyl_CoA_acyl_transferase
CAB87222.1	CAB87222.1	5541	7328	+	ATP-dependent_siderophore_synthetase_(IucA-IucC_family)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8051_8921	CAB87218.1	58	290	92.38754325259517	2.8e-78
cds9109_10552	CAB87219.1	84	789	100.0	4.2e-228
cds10535_11810	CAB87220.1	80	697	98.34905660377359	1.5e-200
cds11806_12370	CAB87221.1	65	235	96.79144385026738	9.1e-62
cds12366_14151	CAB87222.1	75	884	99.15824915824916	1.2e-256



>>
2. BGC0000941
Source: desferrioxamin B
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8051_8921	SGR_4751	55	294	97.57785467128028	2e-79
cds9109_10552	SGR_4750	79	751	100.41666666666667	9.7e-217
cds10535_11810	SGR_4749	79	704	99.29245283018868	1.2e-202
cds11806_12370	SGR_4748	69	254	95.72192513368985	1.5e-67
cds12366_14151	SGR_4747	73	879	98.65319865319864	2.9e-255



>>
3. BGC0001453
Source: desferrioxamine
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2798

Table of genes, locations, strands and annotations of subject cluster:
desaE	desaE	1	1050	+	ABC_transporter_substrate-binding_protein
desaF	desaF	1440	1997	+	siderophore-interacting_protein
desaA	desaA	2172	3614	+	pyridoxal_5-phosfate_(PLP)-dependen_lysine_decarboxylase
desaB	desaB	3598	4890	+	FAD-dependent_monooxygenase
desaC	desaC	4887	5438	+	N-acetyltransferase
desaD	desaD	5435	7234	+	NTP-dependent_siderophore_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8051_8921	desaF	56	207	65.05190311418684	2.4e-53
cds9109_10552	desaA	83	790	100.0	1.4e-228
cds10535_11810	desaB	77	680	98.58490566037736	1.4e-195
cds11806_12370	desaC	68	239	93.58288770053476	4.8e-63
cds12366_14151	desaD	73	882	99.83164983164983	4.5e-256



>>
4. BGC0001478
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2451

Table of genes, locations, strands and annotations of subject cluster:
AVV61969.1	AVV61969.1	101	1918	-	DesA
AVV61970.1	AVV61970.1	1915	2484	-	DesB
AVV61971.1	AVV61971.1	2481	3800	-	DesC
AVV61972.1	AVV61972.1	3836	5365	-	DesD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9109_10552	AVV61972.1	73	694	101.45833333333334	1.1e-199
cds10535_11810	AVV61971.1	71	648	100.9433962264151	6e-186
cds11806_12370	AVV61970.1	61	217	93.58288770053476	1.5e-56
cds12366_14151	AVV61969.1	74	892	99.4949494949495	4.4e-259



>>
5. BGC0001870
Source: putrebactin / avaroferrin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2164

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9109_10552	Xbud_00368	54	516	98.95833333333334	5.3e-146
cds10535_11810	Xbud_00369	54	478	101.41509433962264	8.2e-135
cds12366_14151	Xbud_00370	48	592	99.4949494949495	5.5e-169
cds12366_14151	Xbud_00361	49	578	98.31649831649831	1.1e-164



>>
6. BGC0001572
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1701

Table of genes, locations, strands and annotations of subject cluster:
AWD37884.1	AWD37884.1	4378	5604	-	putative_siderophore_MFS_transporter_DfoS
AWD37885.1	AWD37885.1	5682	8036	-	putative_siderophore_biosynthesis_protein_DfoC
AWD37886.1	AWD37886.1	8038	9330	-	putative_lysine/ornithine_N-monooxygenase_DfoA
AWD37887.1	AWD37887.1	9341	10894	-	putative_pyridoxal-dependent_decarboxylase_DfoJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9109_10552	AWD37887.1	55	533	102.08333333333333	4.2e-151
cds10535_11810	AWD37886.1	56	491	99.52830188679245	1.2e-138
cds12366_14151	AWD37885.1	55	677	99.66329966329967	2.2e-194



>>
7. BGC0001531
Source: bisucaberin B
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1636

Table of genes, locations, strands and annotations of subject cluster:
BAX07665.1	BAX07665.1	1113	2621	+	pyridoxal-dependent_decarboxylase
BAX07666.1	BAX07666.1	2627	3949	+	lysine-6-monooxygenase
BAX07667.1	BAX07667.1	3936	5129	+	MFS_transporter
BAX07668.1	BAX07668.1	5133	7550	+	IucA/IucC
BAX07669.1	BAX07669.1	7553	8143	+	acetyltransferase
BAX07670.1	BAX07670.1	8133	9953	+	IucA/IucC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10535_11810	BAX07666.1	56	498	100.23584905660377	7.7e-141
cds12366_14151	BAX07668.1	49	572	98.98989898989899	7.7e-163
cds12366_14151	BAX07670.1	47	566	99.32659932659934	7.2e-161

