ClusterBlast scores for c00001_scaffol..

Table of genes, locations, strands and annotations of query cluster:
cds174410_175898	174410	175898	+	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)	
cds175902_176616	175902	176616	+	Coproheme decarboxylase HemQ (no EC)	
cds176891_177668	176891	177668	-	Integral membrane protein	
cds177786_178782	177786	178782	-	hypothetical protein	
cds178788_180081	178788	180081	-	hypothetical protein	
cds180592_181951	180592	181951	+	putative secreted protein	
cds181957_182758	181957	182758	-	putative secreted protein	
cds182927_183692	182927	183692	-	hypothetical protein	
cds183765_184440	183765	184440	+	hypothetical protein	


Significant hits: 


Details: