ClusterBlast scores for c00003_scaffol..

Table of genes, locations, strands and annotations of query cluster:
cds128330_128951	128330	128951	+	YciO protein, TsaC/YrdC paralog	
cds129063_129255	129063	129255	+	hypothetical protein	
cds129431_129821	129431	129821	+	FIG01124955: hypothetical protein	
cds129824_130832	129824	130832	-	hypothetical protein	
cds130929_131352	130929	131352	-	Transcriptional regulator	
cds131409_133437	131409	133437	+	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)	
cds133581_135036	133581	135036	+	Arginine/ornithine antiporter ArcD	
cds135114_136380	135114	136380	+	Arginine deiminase (EC 3.5.3.6)	
cds136503_137394	136503	137394	-	hypothetical protein	
cds137495_137903	137495	137903	-	Transcriptional regulator, HxlR family	
cds138001_138871	138001	138871	+	Putative hydrolase	
cds138925_139885	138925	139885	-	Putative sugar kinase	
cds140002_141382	140002	141382	-	putative alpha-amylase	
cds141550_142330	141550	142330	-	hypothetical protein	
cds142578_143478	142578	143478	+	N-acetylglutamate kinase (EC 2.7.2.8)	
cds143488_144007	143488	144007	-	hypothetical protein	
cds144164_145310	144164	145310	+	Putative esterase	
cds145313_147014	145313	147014	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds147000_157914	147000	157914	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds157982_159773	157982	159773	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds159816_160869	159816	160869	-	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds160986_161874	160986	161874	-	ABC-type Fe3+-siderophore transport system, ATPase component	
cds161870_162932	161870	162932	-	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds162928_163915	162928	163915	-	ABC-type Fe3+-siderophore transport system, permease component	
cds164072_165428	164072	165428	-	Siderophore biosynthesis protein, monooxygenase	
cds165528_165729	165528	165729	-	hypothetical protein	
cds165744_167199	165744	167199	+	sugar transferase	
cds167205_168738	167205	168738	+	Integral membrane protein	
cds168821_169769	168821	169769	+	hypothetical protein	
cds169770_170166	169770	170166	+	Transcriptional regulator, GntR family	
cds170410_170569	170410	170569	-	hypothetical protein	
cds170614_172246	170614	172246	+	putative secreted protein	
cds172301_173405	172301	173405	-	UPF0118 membrane protein SCO0513	
cds173567_173720	173567	173720	-	hypothetical protein	
cds173816_174386	173816	174386	-	Transcriptional regulator, AcrR family	
cds174497_175409	174497	175409	+	NmrA family protein	
cds175448_176654	175448	176654	-	Putative glycosyltransferase	
cds176738_177392	176738	177392	-	Xenobiotic acyltransferase XAT family	


Significant hits: 
1. BGC0000325	coelichelin
2. BGC0001767	salinichelins
3. BGC0001042	sanglifehrin A
4. BGC0001752	qinichelins
5. BGC0000423	scabichelin
6. BGC0000366	gobichelin A / gobichelin B
7. BGC0001070	kirromycin
8. BGC0001211	albachelin
9. BGC0001117	himastatin
10. BGC0001065	herboxidiene


Details:

>>
1. BGC0000325
Source: coelichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10802

Table of genes, locations, strands and annotations of subject cluster:
CAB53319.1	CAB53319.1	1	213	-	conserved_hypothetical_protein
CAB53320.1	CAB53320.1	302	1393	+	putative_esterase
CAB53321.1	CAB53321.1	1480	3102	-	putative_ABC_transporter_transmembrane_protein
CAB53322.1	CAB53322.1	3167	14098	-	putative_peptide_synthetase
CAB53323.1	CAB53323.1	14156	15961	-	putative_ABC-transporter_transmembrane_protein
CAB53324.1	CAB53324.1	15964	17016	-	putative_iron-siderophore_binding_lipoprotein
CAB53325.1	CAB53325.1	17067	17930	-	putative_iron-siderophore_ABC-transporter_ATP-binding_protein
CAB53326.1	CAB53326.1	17969	19075	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53327.1	CAB53327.1	19072	20148	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53328.1	CAB53328.1	20148	21503	-	putative_peptide_monooxygenase
CAB53329.1	CAB53329.1	21679	22626	+	putative_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144164_145310	CAB53320.1	77	562	93.96325459317585	6.7e-160
cds145313_147014	CAB53321.1	86	862	94.87632508833921	2.7e-250
cds147000_157914	CAB53322.1	78	5598	100.43992301347264	0.0
cds157982_159773	CAB53323.1	88	969	100.0	2.8e-282
cds159816_160869	CAB53324.1	78	554	99.14285714285714	1.7e-157
cds160986_161874	CAB53325.1	87	481	92.88135593220339	1.2e-135
cds161870_162932	CAB53326.1	78	506	98.86685552407933	3.1e-143
cds162928_163915	CAB53327.1	86	530	100.0	1.8e-150
cds164072_165428	CAB53328.1	81	740	99.55654101995566	2.1e-213



>>
2. BGC0001767
Source: salinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1424

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143488_144007	ctg1_orf28	53	168	98.25581395348837	1.3e-41
cds160986_161874	ctg1_orf26	57	294	86.77966101694915	2e-79
cds162928_163915	ctg1_orf24	47	253	97.86585365853658	3.3e-67
cds164072_165428	ctg1_orf18	79	709	98.22616407982262	3.1e-204



>>
3. BGC0001042
Source: sanglifehrin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1111

Table of genes, locations, strands and annotations of subject cluster:
ACY06266.1	ACY06266.1	1	1199	+	cytochrome_P450_monooxygenase
ACY06267.1	ACY06267.1	1297	2505	+	hypothetical_protein
ACY06268.1	ACY06268.1	2578	2853	+	acyl_carrier_protein
ACY06269.1	ACY06269.1	2850	4502	+	CoA_ligase
ACY06270.1	ACY06270.1	4627	5496	+	methyltransferase
ACY06271.1	ACY06271.1	5748	6896	+	putative_p450_monooxygenase
ACY06272.1	ACY06272.1	7389	8048	+	deoxyadenosine_kinase
ACY06273.1	ACY06273.1	8587	9585	-	dehydrogenase
ACY06274.1	ACY06274.1	9708	10583	+	LysR_family_regulator
ACY06275.1	ACY06275.1	10602	10940	+	putative_protein_kinase
ACY06276.1	ACY06276.1	11553	12338	+	hypothetical_protein
ACY06277.1	ACY06277.1	12370	13284	-	hypothetical_protein
ACY06278.1	ACY06278.1	13385	14017	+	TetR-like_family_regulator
ACY06279.1	ACY06279.1	14498	14764	+	transglycosylase-associated_protein
ACY06280.1	ACY06280.1	14973	15413	-	Ser/Arg-related_nuclear_matrix-like_protein
ACY06281.1	ACY06281.1	15596	16063	+	chimeric_AFGP/trypsinogen-like_serine_protease_precursor
ACY06282.1	ACY06282.1	17024	17854	+	tyrosine_3-monooxygenase
ACY06283.1	ACY06283.1	17851	19191	+	L-lysine_6-monooxygenase
ACY06284.1	ACY06284.1	19193	19888	+	negative_transcriptional_regulator
ACY06285.1	ACY06285.1	19885	30714	+	non-ribosomal_peptide_synthetase
ACY06286.1	ACY06286.1	30707	37360	+	polyketide_synthase
ACY06287.1	ACY06287.1	37394	50014	+	type_I_polyketide_synthase
ACY06288.1	ACY06288.1	50017	60903	+	type_I_polyketide_synthase
ACY06289.1	ACY06289.1	60918	85823	+	type_I_polyketide_synthase
ACY06290.1	ACY06290.1	85823	96040	+	type_I_polyketide_synthase
ACY06291.1	ACY06291.1	96225	97391	+	zinc-binding_dehydrogenase
ACY06292.1	ACY06292.1	97396	101943	+	modular_polyketide_synthase
ACY06293.1	ACY06293.1	101936	103213	+	acyltransferase
ACY06294.1	ACY06294.1	103210	103929	+	short-chain_dehydrogenase/reductase
ACY06295.1	ACY06295.1	104001	105023	+	3-oxoacyl-(acyl-carrier-protein)_synthase_III
ACY06296.1	ACY06296.1	104941	105345	+	acyl_carrier_protein
ACY06297.1	ACY06297.1	105366	107216	+	asparagine_synthase
ACY06298.1	ACY06298.1	107366	108145	+	thioesterase
ACY06299.1	ACY06299.1	108150	109511	+	crotonyl_CoA_reductase
ACY06300.1	ACY06300.1	109583	109798	+	putative_MbtH_family_protein
ACY06301.1	ACY06301.1	109776	110312	+	hypothetical_protein
ACY06302.1	ACY06302.1	111285	111743	-	hypothetical_protein
ACY06303.1	ACY06303.1	112218	112652	+	hypothetical_protein
ACY06304.1	ACY06304.1	112763	113296	+	transposase
ACY06305.1	ACY06305.1	113783	114043	+	transposase
ACY06307.1	ACY06307.1	114808	115536	+	hypothetical_protein
ACY06306.1	ACY06306.1	115616	116281	-	TetR-family_transcriptional_regulator
ACY06308.1	ACY06308.1	116347	117870	+	FAD-dependent_monooxygenase
ACY06309.1	ACY06309.1	117873	118372	+	putative_endoribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164072_165428	ACY06283.1	53	436	92.90465631929047	3.8e-122
cds173816_174386	ACY06278.1	68	238	97.88359788359789	1.1e-62
cds174497_175409	ACY06277.1	74	437	100.0	1.5e-122



>>
4. BGC0001752
Source: qinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1118

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1255	ctg1_orf1255	1	693	+	
ctg1_orf1256	ctg1_orf1256	958	1983	+	
ctg1_orf1257	ctg1_orf1257	1980	2078	+	
ctg1_orf1258	ctg1_orf1258	2075	3226	+	
ctg1_orf1259	ctg1_orf1259	3223	4158	+	
ctg1_orf1260	ctg1_orf1260	4155	5351	+	
ctg1_orf1261	ctg1_orf1261	5500	6918	+	
ctg1_orf1262	ctg1_orf1262	7277	7525	+	
ctg1_orf1263	ctg1_orf1263	7571	8551	+	
ctg1_orf1264	ctg1_orf1264	8630	21526	+	
ctg1_orf1265	ctg1_orf1265	21523	31266	+	
ctg1_orf1266	ctg1_orf1266	31322	31534	+	
ctg1_orf1267	ctg1_orf1267	31635	33647	+	
ctg1_orf1268	ctg1_orf1268	33640	35352	+	
ctg1_orf1269	ctg1_orf1269	35496	36329	+	
ctg1_orf1270	ctg1_orf1270	36326	37414	+	
ctg1_orf1271	ctg1_orf1271	37411	38529	+	
ctg1_orf1272	ctg1_orf1272	38481	39092	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds142578_143478	ctg1_orf1259	73	371	87.95986622073578	1.3e-102
cds162928_163915	ctg1_orf1270	47	245	97.5609756097561	9.1e-65
cds164072_165428	ctg1_orf1261	58	502	98.00443458980045	7.4e-142



>>
5. BGC0000423
Source: scabichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1090

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160986_161874	SCAB_85501	60	326	92.54237288135593	6.2e-89
cds162928_163915	SCAB_85481	48	261	95.42682926829268	1.6e-69
cds164072_165428	SCAB_85521	59	503	96.23059866962306	3.3e-142



>>
6. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1056

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160986_161874	AGE11895.1	61	316	87.45762711864407	6.4e-86
cds162928_163915	AGE11897.1	47	255	98.78048780487805	1.1e-67
cds164072_165428	AGE11900.1	59	485	94.2350332594235	9.4e-137



>>
7. BGC0001070
Source: kirromycin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 577

Table of genes, locations, strands and annotations of subject cluster:
CAN89630.1	CAN89630.1	23876	24631	-	putative_Sfp_type_phosphopantetheinyl_transferase
CAN89631.1	CAN89631.1	25016	30997	+	putative_polyketide_synthase
CAN89632.1	CAN89632.1	31022	44176	+	putative_polyketide_synthase
CAN89633.1	CAN89633.1	44173	48825	+	putative_hybrid_non-ribosomal_peptide_synthetase/polyketide_synthase
CAN89634.1	CAN89634.1	48825	68021	+	putative_polyketide_synthase
CAN89635.1	CAN89635.1	68042	74902	+	putative_polyketide_synthase
CAN89636.1	CAN89636.1	74899	83595	+	putative_polyketide_synthase
CAN89637.1	CAN89637.1	83835	84683	+	hypothetical_protein
CAN89638.1	CAN89638.1	84680	87781	+	putative_non-ribosomal_peptide_synthetase
CAN89639.1	CAN89639.1	87805	91041	+	putative_acyltransferase
CAN89640.1	CAN89640.1	91056	92255	+	putative_cytochrome_P450_hydroxylase
CAN89641.1	CAN89641.1	92270	92689	+	putative_aspartate-1-decarboxylase_precursor
CAN89642.1	CAN89642.1	92721	93677	+	putative_SAM-dependent_methyltransferase
CAN89643.1	CAN89643.1	93687	95024	+	
CAN89644.1	CAN89644.1	95016	95573	-	hypothetical_protein
CAN89645.1	CAN89645.1	95570	95902	-	hypothetical_protein
CAN89646.1	CAN89646.1	95954	96856	-	putative_major_facilitator_family_transporter
CAN89647.1	CAN89647.1	96872	97618	-	putative_major_facilitator_family_transporter
CAN89648.1	CAN89648.1	97676	97990	-	putative_TetR_family_transcriptional_regulator
CAN89649.1	CAN89649.1	98024	98383	-	putative_TetR_family_transcriptional_regulator
CAN89650.1	CAN89650.1	98503	99720	+	putative_cytochrome_P450_hydroxylase
CAN89651.1	CAN89651.1	99761	100543	+	hypothetical_protein
CAN89652.1	CAN89652.1	100540	100935	+	hypothetical_protein
CAN89653.1	CAN89653.1	100994	102361	+	putative_crotonyl-CoA_reductase
CAN89654.1	CAN89654.1	102358	103203	+	hypothetical_protein
CAN89655.1	CAN89655.1	103254	103763	-	putative_GNAT_family_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137495_137903	orf_L11	69	171	94.07407407407408	6.9e-43
cds138001_138871	orf_L10	74	406	94.4636678200692	2.7e-113



>>
8. BGC0001211
Source: albachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 984

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds157982_159773	AMYAL_RS0130230	46	410	94.12751677852349	3.9e-114
cds164072_165428	AMYAL_RS0130205	66	574	96.45232815964523	1.5e-163



>>
9. BGC0001117
Source: himastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 736

Table of genes, locations, strands and annotations of subject cluster:
CBZ42132.1	CBZ42132.1	1	807	+	hypothetical_protein
CBZ42133.1	CBZ42133.1	821	1417	-	
CBZ42134.1	CBZ42134.1	1473	2300	+	
CBZ42135.1	CBZ42135.1	2356	3099	+	putative_MerR_family_transcriptional_regulator
CBZ42136.1	CBZ42136.1	3468	4451	-	acetylglutamate_kinase
CBZ42137.1	CBZ42137.1	4675	5319	+	putative_negative_regulator
CBZ42138.1	CBZ42138.1	5391	6074	-	regulator
CBZ42139.1	CBZ42139.1	6632	7189	-	hypothetical_protein
CBZ42140.1	CBZ42140.1	7255	10242	-	non-ribosomal_peptide_synthetase
CBZ42141.1	CBZ42141.1	10325	11155	-	Acyl-Co_Adehydrogenase
CBZ42142.1	CBZ42142.1	11170	11868	-	putative_thioesterase
CBZ42143.1	CBZ42143.1	12303	18479	+	putative_non-ribosomal_peptide_synthetase
CBZ42144.1	CBZ42144.1	18495	19274	+	putative_thioesterase
CBZ42145.1	CBZ42145.1	19271	23056	+	non-ribosomal_peptide_synthetase
CBZ42146.1	CBZ42146.1	23076	38321	+	putative_non-ribosomal_peptide_synthetase
CBZ42147.1	CBZ42147.1	38387	39685	+	peptide_monooxygenase
CBZ42148.1	CBZ42148.1	39920	41119	+	P450-like_enzyme
CBZ42149.1	CBZ42149.1	41281	41802	+	hypothetical_protein
CBZ42150.1	CBZ42150.1	41843	42694	+	hypothetical_protein
CBZ42151.1	CBZ42151.1	42754	43707	+	putative_ABC-2_transporter
CBZ42152.1	CBZ42152.1	43704	44546	+	putative_ABC-2_type_transporter
CBZ42153.1	CBZ42153.1	44738	45931	+	putative_P450-like_enzyme
CBZ42154.1	CBZ42154.1	45979	47172	+	putative_P450-like_enzyme
CBZ42155.1	CBZ42155.1	47249	48259	+	
CBZ42156.1	CBZ42156.1	48275	51421	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds142578_143478	CBZ42136.1	65	326	88.62876254180601	6.3e-89
cds164072_165428	CBZ42147.1	51	410	93.79157427937915	3.8e-114



>>
10. BGC0001065
Source: herboxidiene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585

Table of genes, locations, strands and annotations of subject cluster:
AEZ64508.1	AEZ64508.1	21446	22474	+	Hera
AEZ64505.1	AEZ64505.1	23785	42969	+	Herb
AEZ64504.1	AEZ64504.1	43111	64527	+	Herc
AEZ64503.1	AEZ64503.1	64524	70616	+	Herd
AEZ64506.1	AEZ64506.1	70746	72179	+	Here
AEZ64598.1	AEZ64598.1	72176	73069	+	Herf
AEZ64507.1	AEZ64507.1	73212	74480	+	Herg

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160986_161874	sccontig008-50	62	326	87.45762711864407	6.2e-89
cds162928_163915	sccontig008-52	46	259	99.39024390243902	7.9e-69

