ClusterBlast scores for c00024_NODE_19..

Table of genes, locations, strands and annotations of query cluster:
cds114_513	114	513	-	YjbR family protein	
cds551_1535	551	1535	-	Lysophospholipase (EC 3.1.1.5); Monoglyceride lipase (EC 3.1.1.23)	
cds1615_2077	1615	2077	-	transcriptional regulator	
cds2087_2627	2087	2627	-	hypothetical protein	
cds2623_3202	2623	3202	-	Transcriptional regulator, Xre-family with cupin domain	
cds3406_4159	3406	4159	+	regulatory protein, LuxR:Response regulator receiver	
cds4331_4457	4331	4457	+	hypothetical protein	
cds4697_6545	4697	6545	+	hypothetical protein	
cds6541_6802	6541	6802	+	hypothetical protein	
cds6798_7227	6798	7227	+	hypothetical protein	
cds7223_8240	7223	8240	+	Efflux ABC transporter, ATP-binding protein	
cds8242_9127	8242	9127	+	hypothetical protein	


Significant hits: 
1. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
2. NZ_LFBV01000003	Streptomyces uncialis strain DCA2648 scaffold3, whole genome shotgun sequence
3. NZ_AQRJ01000070	Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00001.1_C, whole genome shotgun sequence
4. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
5. NZ_JACJIE010000001	Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
6. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
7. NZ_PVTF01000005	Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
8. NZ_SGWQ01000010	Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_110, whole genome shotgun sequence
9. NZ_LIPD01000011	Streptomyces sp. CB02056 scaffold11, whole genome shotgun sequence
10. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
11. NZ_KE150472	Streptomyces sp. HPH0547 aczHZ-supercont1.2, whole genome shotgun sequence
12. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
13. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
14. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
15. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
16. NZ_KQ948458	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s008, whole genome shotgun sequence
17. NZ_FONR01000003	Streptomyces mirabilis strain OK461, whole genome shotgun sequence
18. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
19. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
20. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
21. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
22. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
23. NZ_FNVO01000012	Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
24. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
25. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
26. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
27. NZ_FNHV01000008	Streptomyces sp. cf386, whole genome shotgun sequence
28. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
29. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
30. NZ_PVZC01000005	Allonocardiopsis opalescens strain DSM 45601 Ga0181037_105, whole genome shotgun sequence
31. NZ_JACJIA010000014	Actinomadura namibiensis strain DSM 44197 Ga0415225_14, whole genome shotgun sequence
32. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
33. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
34. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
35. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
36. NZ_KQ948549	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
37. NZ_CP022521	Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
38. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
39. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
40. NZ_FNVO01000018	Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
41. NZ_KB907209	Actinomadura atramentaria DSM 43919 strain SF2197 G339DRAFT_scaffold00002.2, whole genome shotgun sequence
42. NZ_WBMT01000001	Actinomadura rudentiformis strain HMC1 Scaffold1, whole genome shotgun sequence
43. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
44. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
45. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
46. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
47. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
48. NZ_BBNO01000002	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
49. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
50. NZ_FOET01000004	Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence


Details:

>>
1. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1334

Table of genes, locations, strands and annotations of subject cluster:
CP966_RS27835	CP966_RS27835	6073816	6074181	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	CP966_RS27805	37	96	87.6	5.8e-18
cds4697_6545	CP966_RS27845	44	434	101.62601626016261	1.7e-119
cds6541_6802	CP966_RS27850	55	90	97.67441860465115	1.1e-16
cds6798_7227	CP966_RS27855	59	137	90.14084507042254	9.8e-31
cds7223_8240	CP966_RS27860	60	362	91.42011834319527	5.8e-98
cds8242_9127	CP966_RS27865	46	215	95.578231292517	5.9e-54



>>
2. NZ_LFBV01000003
Source: Streptomyces uncialis strain DCA2648 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2315

Table of genes, locations, strands and annotations of subject cluster:
AB852_RS39780	AB852_RS39780	489757	490614	-	SDR_family_NAD(P)-dependent_oxidoreductase
AB852_RS39785	AB852_RS39785	490930	492795	-	acyltransferase_domain-containing_protein
AB852_RS39790	AB852_RS39790	493201	494748	-	type_I_polyketide_synthase
AB852_RS39795	AB852_RS39795	494959	495873	-	acyltransferase_domain-containing_protein
AB852_RS39800	AB852_RS39800	496015	496485	-	hypothetical_protein
AB852_RS39805	AB852_RS39805	496744	497508	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	AB852_RS15835	61	239	88.8	4.2e-61
cds3406_4159	AB852_RS15840	42	117	87.2	2.4e-24
cds4697_6545	AB852_RS15870	56	643	102.11382113821139	2.4e-182
cds6541_6802	AB852_RS15875	66	107	100.0	8.6e-22
cds6798_7227	AB852_RS15880	72	195	99.29577464788733	3e-48
cds7223_8240	AB852_RS15885	65	420	95.85798816568047	1.4e-115
cds7223_8240	AB852_RS15850	36	136	88.46153846153845	6.8e-30
cds7223_8240	AB852_RS15960	33	133	86.98224852071006	5.7e-29
cds8242_9127	AB852_RS15890	65	325	89.45578231292517	6.9e-87



>>
3. NZ_AQRJ01000070
Source: Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2309

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	YW7_RS24060	61	238	88.8	7.2e-61
cds3406_4159	YW7_RS24055	42	118	87.2	1.1e-24
cds4697_6545	YW7_RS24030	57	647	102.27642276422763	1.3e-183
cds6541_6802	YW7_RS24025	66	108	100.0	3.9e-22
cds6798_7227	YW7_RS24020	72	196	99.29577464788733	1.4e-48
cds7223_8240	YW7_RS24015	67	406	88.75739644970415	2.1e-111
cds7223_8240	YW7_RS24045	36	138	88.46153846153845	1.8e-30
cds7223_8240	YW7_RS23940	33	133	86.98224852071006	5.7e-29
cds8242_9127	YW7_RS24010	65	325	89.45578231292517	6.9e-87



>>
4. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2298

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS01060	BN1199_RS01060	114702	115793	+	DUF4041_domain-containing_protein
BN1199_RS55710	BN1199_RS55710	123521	124129	-	DUF1062_domain-containing_protein
BN1199_RS01240	BN1199_RS01240	163856	165046	-	MFS_transporter
BN1199_RS01395	BN1199_RS01395	219769	221793	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	BN1199_RS00845	61	239	86.8	4.2e-61
cds3406_4159	BN1199_RS00900	53	210	87.6	2.7e-52
cds3406_4159	BN1199_RS00840	41	127	86.8	2.3e-27
cds4697_6545	BN1199_RS00850	52	568	98.04878048780488	9.7e-160
cds6541_6802	BN1199_RS00855	61	101	100.0	6.2e-20
cds6798_7227	BN1199_RS00860	68	190	95.77464788732394	1.3e-46
cds7223_8240	BN1199_RS00865	68	426	94.97041420118343	3.3e-117
cds7223_8240	BN1199_RS00885	38	140	90.53254437869822	2.8e-31
cds8242_9127	BN1199_RS00870	57	297	91.49659863945578	2e-78



>>
5. NZ_JACJIE010000001
Source: Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2223

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	FHS33_RS04835	66	260	87.6	2.3e-67
cds3406_4159	FHS33_RS04775	41	116	88.0	4.1e-24
cds4697_6545	FHS33_RS04805	55	633	100.32520325203251	3.2e-179
cds6541_6802	FHS33_RS04800	66	110	100.0	7.8e-23
cds6798_7227	FHS33_RS04795	67	185	95.77464788732394	3.1e-45
cds7223_8240	FHS33_RS04790	72	444	90.23668639053254	8.9e-123
cds7223_8240	FHS33_RS04825	33	128	87.86982248520711	1.8e-27
cds8242_9127	FHS33_RS04785	64	347	90.81632653061224	1.7e-93



>>
6. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	CD934_RS06865	66	260	87.6	2.3e-67
cds3406_4159	CD934_RS06805	41	116	88.0	4.1e-24
cds4697_6545	CD934_RS06835	56	635	100.32520325203251	6.5e-180
cds6541_6802	CD934_RS06830	66	110	100.0	7.8e-23
cds6798_7227	CD934_RS06825	67	185	95.77464788732394	3.1e-45
cds7223_8240	CD934_RS06820	72	444	90.23668639053254	8.9e-123
cds7223_8240	CD934_RS06855	33	128	87.86982248520711	1.8e-27
cds8242_9127	CD934_RS06815	64	340	88.77551020408163	1.6e-91



>>
7. NZ_PVTF01000005
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	CLV43_RS18655	62	248	87.6	6.9e-64
cds3406_4159	CLV43_RS18660	39	118	86.8	1.1e-24
cds4697_6545	CLV43_RS18690	54	603	99.83739837398375	2.7e-170
cds6541_6802	CLV43_RS18695	62	104	100.0	5.6e-21
cds6798_7227	CLV43_RS18700	65	169	96.47887323943662	2.3e-40
cds7223_8240	CLV43_RS18705	66	408	92.01183431952663	5.4e-112
cds7223_8240	CLV43_RS18670	33	122	87.57396449704143	1e-25
cds8242_9127	CLV43_RS18710	67	329	91.49659863945578	2.8e-88



>>
8. NZ_SGWQ01000010
Source: Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_110, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1955

Table of genes, locations, strands and annotations of subject cluster:
EV193_RS25505	EV193_RS25505	121189	121299	+	DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	EV193_RS25515	47	158	86.4	7.2e-37
cds3406_4159	EV193_RS25520	39	115	86.8	7e-24
cds4697_6545	EV193_RS25545	52	577	99.1869918699187	2.1e-162
cds6541_6802	EV193_RS25550	61	99	100.0	1.4e-19
cds6798_7227	EV193_RS25555	63	166	95.07042253521126	1.5e-39
cds7223_8240	EV193_RS25560	67	416	93.49112426035504	2e-114
cds7223_8240	EV193_RS25530	36	123	89.3491124260355	4.6e-26
cds8242_9127	EV193_RS25565	57	301	96.93877551020408	8.1e-80



>>
9. NZ_LIPD01000011
Source: Streptomyces sp. CB02056 scaffold11, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1798

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	AMK13_RS28865	41	146	86.0	2.8e-33
cds3406_4159	AMK13_RS28950	41	115	89.2	7e-24
cds4697_6545	AMK13_RS28890	50	537	98.86178861788618	1.8e-150
cds6541_6802	AMK13_RS28895	48	71	96.51162790697676	5.2e-11
cds6798_7227	AMK13_RS28900	60	163	95.07042253521126	1.7e-38
cds7223_8240	AMK13_RS28905	63	381	92.3076923076923	7.1e-104
cds7223_8240	AMK13_RS28875	34	122	88.46153846153845	7.8e-26
cds8242_9127	AMK13_RS28910	51	263	97.27891156462584	2.5e-68



>>
10. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1792

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS22990	G3260_RS22990	5482927	5483082	-	two-component_sensor_histidine_kinase
G3260_RS22995	G3260_RS22995	5483569	5484435	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	G3260_RS22985	38	115	88.8	7e-24
cds3406_4159	G3260_RS22930	40	112	88.0	7.8e-23
cds3406_4159	G3260_RS22925	63	85	28.4	7.8e-15
cds4697_6545	G3260_RS22955	48	501	98.21138211382113	1.5e-139
cds6541_6802	G3260_RS22960	55	77	97.67441860465115	7.3e-13
cds6798_7227	G3260_RS22965	59	153	95.07042253521126	1.7e-35
cds7223_8240	G3260_RS22970	60	365	95.26627218934911	6.9e-99
cds7223_8240	G3260_RS22940	33	118	91.42011834319527	1.9e-24
cds8242_9127	G3260_RS22975	53	266	99.65986394557824	3.8e-69



>>
11. NZ_KE150472
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1792

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS35375	HMPREF1486_RS35375	253028	253183	-	two-component_sensor_histidine_kinase
HMPREF1486_RS34065	HMPREF1486_RS34065	253670	254485	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	HMPREF1486_RS13115	38	115	88.8	7e-24
cds3406_4159	HMPREF1486_RS13060	40	112	88.0	7.8e-23
cds3406_4159	HMPREF1486_RS36060	63	85	28.4	7.8e-15
cds4697_6545	HMPREF1486_RS13085	48	501	98.21138211382113	1.5e-139
cds6541_6802	HMPREF1486_RS13090	55	77	97.67441860465115	7.3e-13
cds6798_7227	HMPREF1486_RS13095	59	153	95.07042253521126	1.7e-35
cds7223_8240	HMPREF1486_RS13100	60	365	95.26627218934911	6.9e-99
cds7223_8240	HMPREF1486_RS13070	33	118	91.42011834319527	1.9e-24
cds8242_9127	HMPREF1486_RS13105	53	266	99.65986394557824	3.8e-69



>>
12. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1724

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS23340	FNV62_RS23340	5144721	5145694	-	hypothetical_protein
FNV62_RS23435	FNV62_RS23435	5160774	5161487	+	DUF11_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	FNV62_RS23360	39	141	86.0	1.6e-31
cds4697_6545	FNV62_RS23385	51	543	98.21138211382113	3.4e-152
cds6541_6802	FNV62_RS23390	50	73	100.0	1.1e-11
cds6798_7227	FNV62_RS23395	62	175	99.29577464788733	4.2e-42
cds7223_8240	FNV62_RS23400	66	398	91.12426035502959	7.3e-109
cds7223_8240	FNV62_RS23370	35	127	87.27810650887574	2.4e-27
cds8242_9127	FNV62_RS23405	54	267	97.27891156462584	1.3e-69



>>
13. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1724

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS24670	FNV63_RS24670	5383642	5384355	+	DUF11_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	FNV63_RS24595	39	141	86.0	1.6e-31
cds4697_6545	FNV63_RS24620	51	543	98.21138211382113	3.4e-152
cds6541_6802	FNV63_RS24625	50	73	100.0	1.1e-11
cds6798_7227	FNV63_RS24630	62	175	99.29577464788733	4.2e-42
cds7223_8240	FNV63_RS24635	66	398	91.12426035502959	7.3e-109
cds7223_8240	FNV63_RS24605	35	127	87.27810650887574	2.4e-27
cds8242_9127	FNV63_RS24640	54	267	97.27891156462584	1.3e-69



>>
14. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1722

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS26060	FNV64_RS26060	5501723	5502696	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	FNV64_RS26080	39	141	86.0	1.6e-31
cds4697_6545	FNV64_RS26105	51	540	98.21138211382113	2.8e-151
cds6541_6802	FNV64_RS26110	50	74	100.0	8.1e-12
cds6798_7227	FNV64_RS26115	62	175	99.29577464788733	4.2e-42
cds7223_8240	FNV64_RS26120	66	398	91.12426035502959	7.3e-109
cds7223_8240	FNV64_RS26090	35	127	87.27810650887574	2.4e-27
cds8242_9127	FNV64_RS26125	54	267	97.27891156462584	1.3e-69



>>
15. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1715

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS25455	FNV68_RS25455	5607994	5608967	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	FNV68_RS25460	39	141	86.0	1.6e-31
cds4697_6545	FNV68_RS25485	51	537	98.21138211382113	1.4e-150
cds6541_6802	FNV68_RS25490	50	73	100.0	1.1e-11
cds6798_7227	FNV68_RS25495	62	175	99.29577464788733	4.2e-42
cds7223_8240	FNV68_RS25500	66	396	91.12426035502959	3.6e-108
cds7223_8240	FNV68_RS25470	35	126	87.27810650887574	5.4e-27
cds8242_9127	FNV68_RS25505	54	267	97.27891156462584	1.7e-69



>>
16. NZ_KQ948458
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s008, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1709

Table of genes, locations, strands and annotations of subject cluster:
AQJ27_RS52410	AQJ27_RS52410	401138	401301	-	IS5/IS1182_family_transposase
AQJ27_RS23895	AQJ27_RS23895	417046	417309	+	hypothetical_protein
AQJ27_RS23910	AQJ27_RS23910	420314	420607	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	AQJ27_RS23890	40	141	86.0	1.6e-31
cds4697_6545	AQJ27_RS23870	51	539	98.21138211382113	6.3e-151
cds6541_6802	AQJ27_RS23865	51	76	100.0	1.6e-12
cds6798_7227	AQJ27_RS23860	61	173	99.29577464788733	2.1e-41
cds7223_8240	AQJ27_RS23855	66	396	91.12426035502959	2.8e-108
cds7223_8240	AQJ27_RS23880	34	117	89.64497041420118	2.5e-24
cds8242_9127	AQJ27_RS23850	54	267	97.27891156462584	2.2e-69



>>
17. NZ_FONR01000003
Source: Streptomyces mirabilis strain OK461, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1707

Table of genes, locations, strands and annotations of subject cluster:
BM303_RS56745	BM303_RS56745	392413	393618	-	DUF11_domain-containing_protein
BM303_RS53355	BM303_RS53355	394639	395858	-	hypothetical_protein
BM303_RS11385	BM303_RS11385	412504	413635	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	BM303_RS11360	39	141	86.0	1.2e-31
cds4697_6545	BM303_RS11335	51	539	98.21138211382113	3.7e-151
cds6541_6802	BM303_RS11330	50	73	100.0	1.1e-11
cds6798_7227	BM303_RS11325	61	168	97.1830985915493	4e-40
cds7223_8240	BM303_RS11320	66	399	91.12426035502959	4.3e-109
cds7223_8240	BM303_RS11350	34	120	87.27810650887574	3.9e-25
cds8242_9127	BM303_RS11315	54	267	97.27891156462584	1.3e-69



>>
18. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1705

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS24095	HEP87_RS24095	5266670	5266962	+	transposase_family_protein
HEP87_RS24100	HEP87_RS24100	5267039	5267554	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	HEP87_RS24110	39	140	86.0	2.7e-31
cds4697_6545	HEP87_RS24135	51	541	98.21138211382113	9.8e-152
cds6541_6802	HEP87_RS24140	50	74	100.0	6.2e-12
cds6798_7227	HEP87_RS24145	60	167	97.1830985915493	1.2e-39
cds7223_8240	HEP87_RS24150	66	398	91.12426035502959	9.6e-109
cds7223_8240	HEP87_RS24120	35	124	87.86982248520711	2e-26
cds8242_9127	HEP87_RS24155	52	261	100.34013605442176	1.2e-67



>>
19. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1703

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS25220	FNV59_RS25220	5560078	5561051	-	hypothetical_protein
FNV59_RS25270	FNV59_RS25270	5569303	5569704	+	lasso_peptide_biosynthesis_B2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	FNV59_RS25235	39	141	86.0	1.6e-31
cds4697_6545	FNV59_RS25260	51	543	98.21138211382113	3.4e-152
cds6541_6802	FNV59_RS25265	50	73	100.0	1.1e-11
cds6798_7227	FNV59_RS25270	64	166	90.84507042253522	1.5e-39
cds7223_8240	FNV59_RS25275	66	386	86.3905325443787	3.8e-105
cds7223_8240	FNV59_RS25245	35	127	87.27810650887574	2.4e-27
cds8242_9127	FNV59_RS25280	54	267	97.27891156462584	1.3e-69



>>
20. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1693

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS33055	SNOD_RS33055	7649391	7649842	+	VOC_family_protein
SNOD_RS36335	SNOD_RS36335	7653042	7653139	-	helix-turn-helix_domain-containing_protein
SNOD_RS36340	SNOD_RS36340	7653182	7653583	-	PAS_domain-containing_protein
SNOD_RS33145	SNOD_RS33145	7665916	7666545	-	IS256_family_transposase
SNOD_RS35550	SNOD_RS35550	7666738	7667316	+	TnsA-like_heteromeric_transposase_endonuclease_subunit
SNOD_RS33150	SNOD_RS33150	7667296	7667666	+	transposase
SNOD_RS33155	SNOD_RS33155	7667669	7668085	+	IS6_family_transposase
SNOD_RS33160	SNOD_RS33160	7668184	7668426	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	SNOD_RS33080	53	131	54.800000000000004	9.5e-29
cds4697_6545	SNOD_RS33100	50	530	98.21138211382113	2.2e-148
cds6541_6802	SNOD_RS33105	47	72	96.51162790697676	2.3e-11
cds6798_7227	SNOD_RS33110	62	170	99.29577464788733	1.8e-40
cds7223_8240	SNOD_RS33115	65	398	92.60355029585799	5.6e-109
cds7223_8240	SNOD_RS33090	36	128	88.46153846153845	1.4e-27
cds8242_9127	SNOD_RS33120	54	264	93.19727891156462	1.1e-68



>>
21. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1366

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS09430	GYK45_RS09430	2344528	2345360	-	fumarylacetoacetate_hydrolase_family_protein
GYK45_RS09440	GYK45_RS09440	2346488	2347606	-	50S_ribosomal_protein_L11_methyltransferase
GYK45_RS09490	GYK45_RS09490	2358075	2359198	+	alpha/beta_hydrolase
GYK45_RS09515	GYK45_RS09515	2361538	2362643	+	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	GYK45_RS09465	42	445	99.51219512195122	9.5e-123
cds6541_6802	GYK45_RS09470	47	72	98.83720930232558	3.1e-11
cds6798_7227	GYK45_RS09475	58	147	90.84507042253522	9.5e-34
cds7223_8240	GYK45_RS09480	69	428	90.8284023668639	8.6e-118
cds8242_9127	GYK45_RS09485	54	274	98.29931972789116	1.4e-71



>>
22. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1361

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS14505	STRVI_RS14505	3370978	3373001	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	STRVI_RS14530	43	448	98.21138211382113	1.1e-123
cds6541_6802	STRVI_RS14525	47	73	98.83720930232558	1.1e-11
cds6798_7227	STRVI_RS14520	58	146	90.84507042253522	2.8e-33
cds7223_8240	STRVI_RS14515	67	425	93.78698224852072	7.3e-117
cds8242_9127	STRVI_RS14510	57	269	87.75510204081633	5.8e-70



>>
23. NZ_FNVO01000012
Source: Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1336

Table of genes, locations, strands and annotations of subject cluster:
C4U03_RS25105	C4U03_RS25105	141281	141436	+	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	C4U03_RS25065	46	492	99.02439024390245	6.8e-137
cds6541_6802	C4U03_RS25060	46	73	96.51162790697676	1.1e-11
cds6798_7227	C4U03_RS25055	59	152	95.07042253521126	2.9e-35
cds7223_8240	C4U03_RS25050	61	373	90.53254437869822	3.3e-101
cds8242_9127	C4U03_RS25045	54	246	91.49659863945578	4e-63



>>
24. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	BC342_RS11755	45	443	100.48780487804878	4.7e-122
cds6541_6802	BC342_RS11750	58	93	97.67441860465115	9.8e-18
cds6798_7227	BC342_RS11745	55	124	90.14084507042254	6.6e-27
cds7223_8240	BC342_RS11740	59	363	91.42011834319527	3.4e-98
cds8242_9127	BC342_RS11735	47	216	91.15646258503402	3.4e-54



>>
25. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1221

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	EZV63_RS11950	46	445	100.48780487804878	9.5e-123
cds6541_6802	EZV63_RS11945	58	93	97.67441860465115	9.8e-18
cds6798_7227	EZV63_RS11940	55	125	90.14084507042254	5e-27
cds7223_8240	EZV63_RS11935	60	364	91.42011834319527	1.2e-98
cds8242_9127	EZV63_RS11930	44	194	91.15646258503402	1.4e-47



>>
26. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1095

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS02885	HB370_RS02885	637852	638652	+	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	HB370_RS02870	42	373	98.86178861788618	4.6e-101
cds6541_6802	HB370_RS02865	51	72	97.67441860465115	3.1e-11
cds6798_7227	HB370_RS02860	55	124	91.54929577464789	6.6e-27
cds7223_8240	HB370_RS02855	54	325	95.26627218934911	6e-87
cds8242_9127	HB370_RS02850	43	201	95.578231292517	8.8e-50



>>
27. NZ_FNHV01000008
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1432

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	BLU79_RS21780	42	391	100.32520325203251	1.2e-106
cds6541_6802	BLU79_RS21775	46	64	93.02325581395348	8.3e-09
cds6798_7227	BLU79_RS21770	50	106	85.2112676056338	3.2e-21
cds7223_8240	BLU79_RS21765	64	369	89.3491124260355	3.6e-100
cds7223_8240	BLU79_RS21800	43	214	90.23668639053254	1.5e-53
cds8242_9127	BLU79_RS21760	56	288	94.21768707482994	9.3e-76



>>
28. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1979

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS34040	SSEG_RS34040	7620861	7621331	-	ADP-ribosylglycohydrolase_family_protein
SSEG_RS34070	SSEG_RS34070	7627017	7627335	+	asparagine_synthetase_B_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	SSEG_RS34045	47	175	86.4	7.5e-42
cds3406_4159	SSEG_RS34050	37	114	92.0	1.2e-23
cds4697_6545	SSEG_RS34075	50	439	79.34959349593495	6.8e-121
cds4697_6545	SSEG_RS34070	53	105	17.398373983739837	2.3e-20
cds6541_6802	SSEG_RS34080	65	109	100.0	1.7e-22
cds6798_7227	SSEG_RS34085	70	191	97.88732394366197	7.5e-47
cds7223_8240	SSEG_RS34090	67	421	94.97041420118343	1.1e-115
cds7223_8240	SSEG_RS34060	34	123	88.16568047337277	4.6e-26
cds8242_9127	SSEG_RS34095	59	302	97.27891156462584	6.2e-80



>>
29. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1129

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS00245	EKH77_RS00245	53440	53718	-	hypothetical_protein
EKH77_RS00270	EKH77_RS00270	57784	58641	-	ABC_transporter_permease
EKH77_RS00315	EKH77_RS00315	65782	65928	+	ABC_transporter_permease
EKH77_RS00340	EKH77_RS00340	70042	70230	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	EKH77_RS00295	40	336	97.72357723577237	6.2e-90
cds6541_6802	EKH77_RS00285	45	69	93.02325581395348	2.6e-10
cds6798_7227	EKH77_RS00280	45	105	96.47887323943662	5.4e-21
cds7223_8240	EKH77_RS00275	61	381	93.49112426035504	9.3e-104
cds8242_9127	EKH77_RS00270	49	238	93.87755102040816	1.1e-60



>>
30. NZ_PVZC01000005
Source: Allonocardiopsis opalescens strain DSM 45601 Ga0181037_105, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1023

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	CLV72_RS18885	49	510	99.02439024390245	2.4e-142
cds6541_6802	CLV72_RS18880	54	87	94.18604651162791	7e-16
cds6798_7227	CLV72_RS18875	60	158	98.59154929577466	4.1e-37
cds7223_8240	CLV72_RS18865	43	202	88.16568047337277	5.9e-50
cds8242_9127	CLV72_RS18860	32	66	70.06802721088435	5.7e-09



>>
31. NZ_JACJIA010000014
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_14, whole genome shotgun sequence
Type: lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 983

Table of genes, locations, strands and annotations of subject cluster:
HNR61_RS37820	HNR61_RS37820	12191	13101	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	HNR61_RS37855	46	486	100.65040650406505	4.9e-135
cds6541_6802	HNR61_RS37860	49	84	95.34883720930233	6e-15
cds6798_7227	HNR61_RS37865	61	159	100.0	2.4e-37
cds7223_8240	HNR61_RS37875	41	191	91.12426035502959	1.4e-46
cds8242_9127	HNR61_RS37880	31	63	71.42857142857143	3.7e-08



>>
32. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 806

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS01700	SAVERM_RS01700	292968	293717	-	MMPL_family_transporter
SAVERM_RS01710	SAVERM_RS01710	294800	295244	+	NUDIX_domain-containing_protein
SAVERM_RS01715	SAVERM_RS01715	295702	296577	+	IS5_family_transposase
SAVERM_RS39195	SAVERM_RS39195	296578	296847	-	transposase_family_protein
SAVERM_RS01785	SAVERM_RS01785	311230	311644	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	SAVERM_RS01745	45	444	97.72357723577237	2.1e-122
cds6541_6802	SAVERM_RS01740	50	78	100.0	3.3e-13
cds6798_7227	SAVERM_RS01735	56	134	95.07042253521126	6.3e-30
cds7223_8240	SAVERM_RS01730	71	150	30.473372781065088	2.7e-34



>>
33. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1032

Table of genes, locations, strands and annotations of subject cluster:
F7P10_RS02640	F7P10_RS02640	561806	562061	+	SDR_family_oxidoreductase
F7P10_RS02655	F7P10_RS02655	563144	563371	-	IS982_family_transposase
F7P10_RS02670	F7P10_RS02670	568882	570006	+	polyketide_synthase_docking_domain-containing_protein
F7P10_RS02735	F7P10_RS02735	596383	599045	-	type_I_polyketide_synthase
F7P10_RS02850	F7P10_RS02850	658796	659666	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	F7P10_RS02885	43	423	98.69918699186991	3.9e-116
cds6541_6802	F7P10_RS02880	47	72	87.20930232558139	1.8e-11
cds6798_7227	F7P10_RS02875	60	150	94.36619718309859	1.1e-34
cds7223_8240	F7P10_RS02865	42	189	91.42011834319527	6.8e-46
cds7223_8240	F7P10_RS02785	33	118	96.44970414201184	1.5e-24
cds8242_9127	F7P10_RS02860	33	80	85.71428571428571	2.9e-13



>>
34. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 901

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS38310	DXZ73_RS38310	5485893	5486393	-	1,4-alpha-glucan_branching_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	DXZ73_RS23905	34	104	87.2	1.2e-20
cds4697_6545	DXZ73_RS24130	42	403	98.21138211382113	3.2e-110
cds6541_6802	DXZ73_RS24125	45	72	97.67441860465115	1.8e-11
cds6798_7227	DXZ73_RS24120	56	123	90.14084507042254	1.5e-26
cds7223_8240	DXZ73_RS23990	39	199	95.85798816568047	5e-49



>>
35. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 891

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS22730	HEP86_RS22730	5075371	5075883	-	DedA_family_protein
HEP86_RS22800	HEP86_RS22800	5092262	5100138	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	HEP86_RS22745	36	101	87.2	1e-19
cds4697_6545	HEP86_RS22770	41	384	98.86178861788618	2.6e-104
cds6541_6802	HEP86_RS22765	49	77	97.67441860465115	5.6e-13
cds6798_7227	HEP86_RS22760	58	134	85.91549295774648	1.1e-29
cds7223_8240	HEP86_RS22835	39	195	92.3076923076923	7.2e-48



>>
36. NZ_KQ948549
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	AQJ30_RS04475	41	135	84.8	6.6e-30
cds4697_6545	AQJ30_RS04500	39	341	98.3739837398374	1.5e-91
cds6541_6802	AQJ30_RS04495	44	59	91.86046511627907	2.7e-07
cds6798_7227	AQJ30_RS04490	49	105	88.73239436619718	4.1e-21
cds7223_8240	AQJ30_RS04460	35	131	89.64497041420118	1.3e-28



>>
37. NZ_CP022521
Source: Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1024

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	AHOG_RS07245	45	455	98.3739837398374	1.2e-125
cds6541_6802	AHOG_RS07250	51	82	97.67441860465115	2.3e-14
cds6798_7227	AHOG_RS07255	62	162	95.07042253521126	2.8e-38
cds7223_8240	AHOG_RS07265	40	179	88.16568047337277	5.4e-43
cds7223_8240	AHOG_RS07215	37	146	87.86982248520711	6.6e-33



>>
38. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 995

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	UA74_RS07795	45	461	100.32520325203251	1.3e-127
cds6541_6802	UA74_RS07800	48	79	97.67441860465115	2.5e-13
cds6798_7227	UA74_RS07805	62	154	94.36619718309859	7.7e-36
cds7223_8240	UA74_RS07815	38	168	89.05325443786982	1.2e-39
cds7223_8240	UA74_RS07760	35	133	97.92899408284023	4.4e-29



>>
39. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 923

Table of genes, locations, strands and annotations of subject cluster:
ACTIVE_RS19675	ACTIVE_RS19675	4588712	4589410	-	SDR_family_NAD(P)-dependent_oxidoreductase
ACTIVE_RS19760	ACTIVE_RS19760	4603832	4603972	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	ACTIVE_RS19735	47	483	98.69918699186991	3.2e-134
cds6541_6802	ACTIVE_RS19730	51	83	93.02325581395348	1e-14
cds6798_7227	ACTIVE_RS19725	59	159	99.29577464788733	3.1e-37
cds7223_8240	ACTIVE_RS19715	43	198	93.78698224852072	1.1e-48



>>
40. NZ_FNVO01000018
Source: Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 911

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	C4U03_RS29975	45	450	99.34959349593497	3e-124
cds6541_6802	C4U03_RS29980	54	87	93.02325581395348	7e-16
cds6798_7227	C4U03_RS29985	65	166	94.36619718309859	2e-39
cds7223_8240	C4U03_RS29995	45	208	91.12426035502959	1.1e-51



>>
41. NZ_KB907209
Source: Actinomadura atramentaria DSM 43919 strain SF2197 G339DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 880

Table of genes, locations, strands and annotations of subject cluster:
G339_RS32595	G339_RS32595	229119	229538	+	lasso_peptide_biosynthesis_B2_protein
G339_RS36100	G339_RS36100	238240	238665	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	G339_RS32590	47	453	100.16260162601627	3.5e-125
cds6541_6802	G339_RS0105010	52	78	95.34883720930233	3.3e-13
cds6798_7227	G339_RS32595	58	151	95.07042253521126	5e-35
cds7223_8240	G339_RS0105025	43	198	91.12426035502959	1.1e-48



>>
42. NZ_WBMT01000001
Source: Actinomadura rudentiformis strain HMC1 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 872

Table of genes, locations, strands and annotations of subject cluster:
F8566_RS01760	F8566_RS01760	357064	357621	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	F8566_RS01800	46	472	94.95934959349593	9.5e-131
cds6541_6802	F8566_RS01805	47	79	98.83720930232558	1.5e-13
cds6798_7227	F8566_RS01810	58	148	94.36619718309859	7.2e-34
cds7223_8240	F8566_RS01820	37	173	93.78698224852072	3.8e-41



>>
43. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	TL08_RS07585	44	453	100.0	2.7e-125
cds6541_6802	TL08_RS07590	49	80	96.51162790697676	8.6e-14
cds6798_7227	TL08_RS07595	58	144	95.07042253521126	1e-32
cds7223_8240	TL08_RS07605	38	188	91.12426035502959	1.2e-45



>>
44. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: LAP,NRPS,TfuA-related,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 797

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS23295	DKG71_RS23295	5451844	5459714	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	DKG71_RS23265	41	389	98.69918699186991	6.2e-106
cds6541_6802	DKG71_RS23260	49	76	97.67441860465115	1.2e-12
cds6798_7227	DKG71_RS23255	59	134	85.91549295774648	8.3e-30
cds7223_8240	DKG71_RS23350	39	198	92.3076923076923	1.5e-48



>>
45. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 791

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS02330	EKH77_RS02330	606921	607067	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	EKH77_RS02340	40	381	98.21138211382113	2.2e-103
cds6541_6802	EKH77_RS02345	50	76	97.67441860465115	1.2e-12
cds6798_7227	EKH77_RS02350	60	146	85.2112676056338	1.6e-33
cds7223_8240	EKH77_RS02225	38	188	95.85798816568047	8.8e-46



>>
46. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 790

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS21625	CP981_RS21625	4877584	4878598	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	CP981_RS21650	41	384	98.86178861788618	2.6e-104
cds6541_6802	CP981_RS21645	49	77	97.67441860465115	5.6e-13
cds6798_7227	CP981_RS21640	54	135	100.0	3.7e-30
cds7223_8240	CP981_RS21730	39	194	92.3076923076923	1.6e-47



>>
47. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: LAP,NRPS,TfuA-related,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 790

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS22195	DDE74_RS22195	5136738	5137197	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	DDE74_RS22290	41	380	98.86178861788618	2.9e-103
cds6541_6802	DDE74_RS22285	49	78	97.67441860465115	4.3e-13
cds6798_7227	DDE74_RS22280	58	134	85.91549295774648	6.3e-30
cds7223_8240	DDE74_RS22350	39	198	92.3076923076923	1.5e-48



>>
48. NZ_BBNO01000002
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 786

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	TU31_RS06175	41	376	98.86178861788618	5.4e-102
cds6541_6802	TU31_RS06180	49	80	97.67441860465115	1.1e-13
cds6798_7227	TU31_RS06185	59	135	85.91549295774648	3.7e-30
cds7223_8240	TU31_RS06120	39	195	92.3076923076923	1.2e-47



>>
49. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 748

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS08390	SCAT_RS08390	42223	43208	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3406_4159	SCAT_RS08350	31	86	88.0	3.5e-15
cds4697_6545	SCAT_RS08520	44	454	97.88617886178862	1.6e-125
cds6541_6802	SCAT_RS08525	51	71	98.83720930232558	4e-11
cds6798_7227	SCAT_RS08530	63	137	85.2112676056338	1.3e-30



>>
50. NZ_FOET01000004
Source: Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
Type: NRPS,NRPS-like,T2PKS,lanthipeptide,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 725

Table of genes, locations, strands and annotations of subject cluster:
BMY40_RS10715	BMY40_RS10715	132607	132807	+	polyketide_cyclase
BMY40_RS10875	BMY40_RS10875	159608	159754	+	hemerythrin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4697_6545	BMY40_RS11030	38	335	97.5609756097561	1.1e-89
cds6541_6802	BMY40_RS11035	47	67	96.51162790697676	7.5e-10
cds6798_7227	BMY40_RS11040	52	115	87.32394366197182	4e-24
cds7223_8240	BMY40_RS10765	42	208	91.42011834319527	1.4e-51

