ClusterBlast scores for c00098_CC223A_..

Table of genes, locations, strands and annotations of query cluster:
cds4063_6121	4063	6121	-	hypothetical protein	
cds6587_6950	6587	6950	-	hypothetical protein	
cds7524_8799	7524	8799	+	Uncharacterized MFS-type transporter	
cds9008_9791	9008	9791	+	hypothetical protein	
cds9829_10369	9829	10369	+	hypothetical protein	
cds10441_10801	10441	10801	+	Glyoxalase family protein	
cds10858_11080	10858	11080	+	hypothetical protein	
cds11076_11481	11076	11481	+	Toxin 1, PIN domain	
cds11558_13376	11558	13376	-	Acyl-CoA dehydrogenase	
cds13596_15297	13596	15297	-	hypothetical protein	
cds15394_16981	15394	16981	-	hypothetical protein	
cds16977_18747	16977	18747	-	hypothetical protein	
cds18757_19003	18757	19003	-	hypothetical protein	


Significant hits: 
1. NZ_VWVV01000010	Nocardiopsis sp. FR4 contig010, whole genome shotgun sequence
2. NZ_VWVW01000032	Nocardiopsis sp. FR6 contig032, whole genome shotgun sequence
3. NC_018524	Nocardiopsis alba ATCC BAA-2165, complete sequence
4. NZ_LWLB01000035	Nocardiopsis sp. TSRI0078 scaffold7, whole genome shotgun sequence
5. NZ_VWVU01000004	Nocardiopsis quinghaiensis strain YIM 28A4 contig004, whole genome shotgun sequence
6. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence
7. NZ_SMGH01000004	Curtobacterium sp. PhB136 Ga0304861_101, whole genome shotgun sequence
8. NZ_RKII01000006	Curtobacterium sp. PhB130 Ga0304858_101, whole genome shotgun sequence
9. NZ_CP036403	Ornithinimicrobium sp. HY006 chromosome, complete genome
10. NZ_AUAX01000020	Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00018.18_C, whole genome shotgun sequence
11. NZ_JAAOTJ010000001	Catellatospora methionotrophica strain IMSNU 22006 NODE_1, whole genome shotgun sequence
12. NZ_ATYW01000001	Glycomyces tenuis DSM 44171 YWWDRAFT_scaffold_0.1_C, whole genome shotgun sequence
13. NZ_LT607733	Micromonospora echinofusca strain DSM 43913 chromosome I
14. NZ_CP021121	Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
15. NZ_KE386821	Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00010.10, whole genome shotgun sequence
16. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
17. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
18. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
19. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
20. NZ_CP044427	Serinicoccus sp. W204 chromosome, complete genome
21. NZ_LIVQ01000005	Streptomyces sp. CB00455 scaffold5, whole genome shotgun sequence
22. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
23. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
24. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
25. NZ_SLVT01000005	Micromonospora sp. CNZ303 Ga0193651_105, whole genome shotgun sequence
26. NZ_KZ819155	Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
27. NZ_LIVZ01000003	Streptomyces sp. TSRI0107 scaffold3, whole genome shotgun sequence
28. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
29. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
30. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
31. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
32. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
33. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
34. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
35. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
36. NZ_SOAR01000014	Streptomyces sp. BK141 Ga0307717_114, whole genome shotgun sequence
37. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
38. NZ_WUEJ01000012	Streptomyces sp. YIM 132580 Scaffold12, whole genome shotgun sequence
39. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
40. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
41. NZ_SLWS01000006	Actinocrispum wychmicini strain DSM 45934 Ga0310477_106, whole genome shotgun sequence
42. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
43. NZ_GG657750	Streptomyces sp. C supercont1.1, whole genome shotgun sequence
44. NZ_FNCC01000003	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
45. NZ_CP025511	Streptomyces sp. DUT11 chromosome
46. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
47. NZ_KN050781	Deinococcus misasensis DSM 22328 Q371DRAFT_scaffold00007.7, whole genome shotgun sequence
48. NZ_QQAU01000007	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_107, whole genome shotgun sequence
49. NZ_QGHB01000003	Lechevalieria deserti strain DSM 45480 Ga0215650_103, whole genome shotgun sequence
50. NZ_CP034118	Staphylospora marina strain SCSIO 07575 chromosome, complete genome


Details:

>>
1. NZ_VWVV01000010
Source: Nocardiopsis sp. FR4 contig010, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4480

Table of genes, locations, strands and annotations of subject cluster:
FYW95_RS11565	FYW95_RS11565	23959	24198	-	type_II_toxin-antitoxin_system_VapC_family_toxin
FYW95_RS11670	FYW95_RS11670	53159	56368	+	AAA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4063_6121	FYW95_RS11750	47	316	52.55474452554745	6.7e-84
cds4063_6121	FYW95_RS11755	46	90	15.036496350364963	6e-16
cds6587_6950	FYW95_RS11745	78	200	100.0	9.4e-50
cds7524_8799	FYW95_RS11740	71	547	100.47169811320755	8.5e-154
cds11558_13376	FYW95_RS11725	93	1125	100.0	0.0
cds13596_15297	FYW95_RS11720	70	775	99.82332155477032	3.4e-222
cds15394_16981	FYW95_RS11715	53	444	95.64393939393939	1.3e-122
cds16977_18747	FYW95_RS11710	81	983	100.0	8.4e-285



>>
2. NZ_VWVW01000032
Source: Nocardiopsis sp. FR6 contig032, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4478

Table of genes, locations, strands and annotations of subject cluster:
FYW96_RS22505	FYW96_RS22505	13199	16411	+	AAA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4063_6121	FYW96_RS22585	47	316	52.55474452554745	6.7e-84
cds4063_6121	FYW96_RS22590	46	90	15.036496350364963	6e-16
cds6587_6950	FYW96_RS22580	78	200	100.0	9.4e-50
cds7524_8799	FYW96_RS22575	71	547	100.47169811320755	8.5e-154
cds11558_13376	FYW96_RS22560	93	1125	100.0	0.0
cds13596_15297	FYW96_RS22555	70	773	99.64664310954063	1.7e-221
cds15394_16981	FYW96_RS22550	53	444	95.64393939393939	1.3e-122
cds16977_18747	FYW96_RS22545	81	983	100.0	8.4e-285



>>
3. NC_018524
Source: Nocardiopsis alba ATCC BAA-2165, complete sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4114

Table of genes, locations, strands and annotations of subject cluster:
B005_RS07500	B005_RS07500	1716998	1717225	-	hypothetical_protein
B005_RS26320	B005_RS26320	1721098	1721175	+	thiazolylpeptide-type_bacteriocin
B005_RS07540	B005_RS07540	1723426	1726084	+	lantibiotic_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4063_6121	B005_RS07595	31	166	104.96350364963503	8.6e-39
cds6587_6950	B005_RS07585	77	193	102.49999999999999	8.8e-48
cds7524_8799	B005_RS07580	75	585	100.0	4.8e-165
cds11558_13376	B005_RS07570	90	1089	100.0	0.0
cds13596_15297	B005_RS07565	67	755	99.46996466431095	4.7e-216
cds15394_16981	B005_RS07560	55	476	97.1590909090909	3.9e-132
cds16977_18747	B005_RS07555	72	850	100.33955857385399	1.1e-244



>>
4. NZ_LWLB01000035
Source: Nocardiopsis sp. TSRI0078 scaffold7, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4422

Table of genes, locations, strands and annotations of subject cluster:
A6A08_RS27770	A6A08_RS27770	232902	233189	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6587_6950	A6A08_RS24050	80	195	94.16666666666667	2.3e-48
cds7524_8799	A6A08_RS24045	69	530	100.23584905660377	1.4e-148
cds9008_9791	A6A08_RS24030	63	297	98.07692307692307	9.4e-79
cds10858_11080	A6A08_RS24025	71	101	100.0	4.7e-20
cds11558_13376	A6A08_RS24015	91	1108	100.0	0.0
cds13596_15297	A6A08_RS24000	70	782	100.0	2.7e-224
cds15394_16981	A6A08_RS23995	56	481	95.26515151515152	1.2e-133
cds16977_18747	A6A08_RS23990	80	928	95.92529711375212	3.2e-268



>>
5. NZ_VWVU01000004
Source: Nocardiopsis quinghaiensis strain YIM 28A4 contig004, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3330

Table of genes, locations, strands and annotations of subject cluster:
FYX01_RS11245	FYX01_RS11245	112230	112544	-	hypothetical_protein
FYX01_RS11340	FYX01_RS11340	132003	132122	-	RNA_polymerase_subunit_sigma-24

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11558_13376	FYX01_RS11235	91	1102	100.0	0.0
cds13596_15297	FYX01_RS11290	70	790	100.0	1.3e-226
cds15394_16981	FYX01_RS11295	55	478	95.64393939393939	7.9e-133
cds16977_18747	FYX01_RS11300	79	960	100.16977928692698	7.6e-278



>>
6. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1968

Table of genes, locations, strands and annotations of subject cluster:
NOSIN_RS20625	NOSIN_RS20625	4775846	4776466	+	hypothetical_protein
NOSIN_RS20650	NOSIN_RS20650	4780463	4781010	+	ATP-binding_protein
NOSIN_RS26895	NOSIN_RS26895	4785889	4786185	+	hypothetical_protein
NOSIN_RS20690	NOSIN_RS20690	4786485	4786958	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	NOSIN_RS20630	70	790	100.0	1e-226
cds15394_16981	NOSIN_RS20625	70	255	34.84848484848485	8.3e-66
cds16977_18747	NOSIN_RS20620	80	923	95.92529711375212	7.9e-267



>>
7. NZ_SMGH01000004
Source: Curtobacterium sp. PhB136 Ga0304861_101, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	EDF27_RS01460	36	302	100.53003533568905	6.4e-80
cds15394_16981	EDF27_RS01465	48	81	15.909090909090908	2.8e-13
cds16977_18747	EDF27_RS01470	49	496	95.75551782682513	4.1e-138



>>
8. NZ_RKII01000006
Source: Curtobacterium sp. PhB130 Ga0304858_101, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 874

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	EDF24_RS04405	36	300	100.53003533568905	3.2e-79
cds15394_16981	EDF24_RS18830	48	81	15.909090909090908	2.8e-13
cds16977_18747	EDF24_RS04400	49	493	95.24617996604414	2e-137



>>
9. NZ_CP036403
Source: Ornithinimicrobium sp. HY006 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	ESZ52_RS09000	39	342	104.06360424028269	5.6e-92
cds16977_18747	ESZ52_RS08990	46	467	102.54668930390491	2.7e-129



>>
10. NZ_AUAX01000020
Source: Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00018.18_C, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	G401_RS48650	35	277	101.0600706713781	3.7e-72
cds16977_18747	G401_RS48645	41	352	100.84889643463497	9.5e-95



>>
11. NZ_JAAOTJ010000001
Source: Catellatospora methionotrophica strain IMSNU 22006 NODE_1, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 612

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	HAV40_RS02795	34	260	101.7667844522968	2.8e-67
cds16977_18747	HAV40_RS02805	42	352	102.03735144312394	5.6e-95



>>
12. NZ_ATYW01000001
Source: Glycomyces tenuis DSM 44171 YWWDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	YWW_RS0100905	36	282	101.59010600706712	6.8e-74
cds16977_18747	YWW_RS0100915	38	320	104.75382003395586	3.1e-85



>>
13. NZ_LT607733
Source: Micromonospora echinofusca strain DSM 43913 chromosome I
Type: LAP,T3PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 584

Table of genes, locations, strands and annotations of subject cluster:
GA0070610_RS30000	GA0070610_RS30000	6948431	6949348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	GA0070610_RS29935	34	275	102.8268551236749	8.3e-72
cds16977_18747	GA0070610_RS29940	39	309	104.07470288624788	9.3e-82



>>
14. NZ_CP021121
Source: Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 568

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	CAG99_RS22010	35	240	104.7703180212014	3e-61
cds16977_18747	CAG99_RS22005	39	328	100.0	1.5e-87



>>
15. NZ_KE386821
Source: Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	G401_RS0140145	36	275	100.0	8.3e-72
cds16977_18747	G401_RS51720	37	285	102.20713073005095	1.1e-74



>>
16. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	CP968_RS31535	36	233	104.7703180212014	3.6e-59
cds16977_18747	CP968_RS31540	41	321	101.52801358234296	1.4e-85



>>
17. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	SLAV_RS31525	39	241	103.18021201413427	1.7e-61
cds16977_18747	SLAV_RS31520	41	313	99.49066213921901	4.9e-83



>>
18. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 553

Table of genes, locations, strands and annotations of subject cluster:
B4U46_RS05680	B4U46_RS05680	1252748	1253617	-	DUF1152_domain-containing_protein
B4U46_RS05685	B4U46_RS05685	1253617	1253874	+	coproporphyrinogen_III_oxidase_family_protein
B4U46_RS05690	B4U46_RS05690	1253871	1254807	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	B4U46_RS05695	36	237	101.41342756183747	4.3e-60
cds16977_18747	B4U46_RS05700	39	316	99.49066213921901	7.6e-84



>>
19. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 551

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS33915	DBP21_RS33915	7583886	7583996	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	DBP21_RS33970	37	233	101.59010600706712	3.6e-59
cds16977_18747	DBP21_RS33975	40	318	100.16977928692698	1.2e-84



>>
20. NZ_CP044427
Source: Serinicoccus sp. W204 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 551

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	FY030_RS12690	36	285	103.35689045936395	1.4e-74
cds16977_18747	FY030_RS12695	37	266	99.49066213921901	6.9e-69



>>
21. NZ_LIVQ01000005
Source: Streptomyces sp. CB00455 scaffold5, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 548

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	AMK16_RS20610	35	241	105.65371024734982	1.7e-61
cds16977_18747	AMK16_RS20615	42	307	84.38030560271646	2.7e-81



>>
22. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 546

Table of genes, locations, strands and annotations of subject cluster:
SGLAU_RS34290	SGLAU_RS34290	158531	158647	+	NADP-dependent_oxidoreductase
SGLAU_RS00735	SGLAU_RS00735	174781	175385	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	SGLAU_RS00720	35	234	102.47349823321554	2.8e-59
cds16977_18747	SGLAU_RS00715	40	312	99.830220713073	6.4e-83



>>
23. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 546

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	DBP20_RS33705	38	232	103.35689045936395	1.4e-58
cds16977_18747	DBP20_RS33710	39	314	100.0	2.2e-83



>>
24. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 546

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	CFP65_RS32370	35	233	102.29681978798585	3.6e-59
cds16977_18747	CFP65_RS32375	40	313	103.56536502546689	4.9e-83



>>
25. NZ_SLVT01000005
Source: Micromonospora sp. CNZ303 Ga0193651_105, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	EV374_RS10930	34	239	101.41342756183747	8.7e-61
cds16977_18747	EV374_RS10925	39	304	104.07470288624788	3e-80



>>
26. NZ_KZ819155
Source: Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 541

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS35135	DBP12_RS35135	110910	113727	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	DBP12_RS35120	37	226	102.47349823321554	5.8e-57
cds16977_18747	DBP12_RS35125	39	315	100.0	1.3e-83



>>
27. NZ_LIVZ01000003
Source: Streptomyces sp. TSRI0107 scaffold3, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 540

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS39685	AMK31_RS39685	11535	11691	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	AMK31_RS07365	35	232	103.71024734982332	8.1e-59
cds16977_18747	AMK31_RS07360	42	308	83.1918505942275	1.6e-81



>>
28. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 538

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	TK78_RS01530	37	233	100.70671378091873	3.6e-59
cds16977_18747	TK78_RS01525	38	305	100.0	1.3e-80



>>
29. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 538

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	C6W96_RS33515	34	230	102.47349823321554	4e-58
cds16977_18747	C6W96_RS33520	38	308	101.69779286926995	1.2e-81



>>
30. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 536

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS20640	AVL59_RS20640	4868348	4868989	+	MerR_family_transcriptional_regulator
AVL59_RS48510	AVL59_RS48510	4873579	4873786	+	cold_shock_domain-containing_protein
AVL59_RS50550	AVL59_RS50550	4894293	4894596	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	AVL59_RS20680	36	241	101.94346289752649	1.7e-61
cds16977_18747	AVL59_RS20685	41	295	83.87096774193549	1.4e-77



>>
31. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: LAP,NRPS,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 535

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS00285	ABE83_RS00285	58792	60388	-	restriction_endonuclease_subunit_R
ABE83_RS35010	ABE83_RS35010	60721	60938	-	transposase
ABE83_RS00340	ABE83_RS00340	68558	70028	-	hypothetical_protein
ABE83_RS00385	ABE83_RS00385	78429	91070	+	amino_acid_adenylation_domain-containing_protein
ABE83_RS00400	ABE83_RS00400	94731	96620	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	ABE83_RS00410	35	233	102.12014134275617	6.2e-59
cds16977_18747	ABE83_RS00405	38	302	103.90492359932088	6.6e-80



>>
32. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 533

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS17005	C0216_RS17005	3871906	3873148	+	cobalamin_B12-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	C0216_RS17050	36	245	105.47703180212014	1.6e-62
cds16977_18747	C0216_RS17045	39	288	101.35823429541595	1.7e-75



>>
33. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	CP980_RS31765	37	241	103.00353356890459	1.7e-61
cds16977_18747	CP980_RS31770	42	291	84.04074702886248	1.5e-76



>>
34. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: LAP,NRPS-like,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 530

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS00080	DJ476_RS00080	14895	15399	+	transposase
DJ476_RS00110	DJ476_RS00110	23021	24004	-	hypothetical_protein
DJ476_RS00155	DJ476_RS00155	32933	45552	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	DJ476_RS00180	35	242	103.00353356890459	1e-61
cds16977_18747	DJ476_RS00175	36	288	100.84889643463497	1.7e-75



>>
35. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 530

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS00290	B6R96_RS00290	55021	55809	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	B6R96_RS00335	36	213	106.00706713780919	3.9e-53
cds16977_18747	B6R96_RS00340	41	317	104.58404074702887	3.4e-84



>>
36. NZ_SOAR01000014
Source: Streptomyces sp. BK141 Ga0307717_114, whole genome shotgun sequence
Type: LAP,NRPS,lanthipeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 529

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS38975	EV588_RS38975	53016	53099	+	IS110_family_transposase
EV588_RS35020	EV588_RS35020	67014	67573	-	hypothetical_protein
EV588_RS35065	EV588_RS35065	76680	77031	-	antibiotic_biosynthesis_monooxygenase
EV588_RS35195	EV588_RS35195	123955	124152	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	EV588_RS35015	35	236	101.41342756183747	7.3e-60
cds16977_18747	EV588_RS35010	42	293	84.21052631578947	4e-77



>>
37. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: LAP,NRPS,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 527

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS32695	A6E92_RS32695	30132	30356	-	recombinase_family_protein
A6E92_RS00175	A6E92_RS00175	37295	37605	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	A6E92_RS00210	35	233	102.65017667844522	4.7e-59
cds16977_18747	A6E92_RS00205	37	294	101.01867572156198	2.4e-77



>>
38. NZ_WUEJ01000012
Source: Streptomyces sp. YIM 132580 Scaffold12, whole genome shotgun sequence
Type: LAP,NRPS,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 525

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS29555	GRQ63_RS29555	83217	83510	+	SDR_family_NAD(P)-dependent_oxidoreductase
GRQ63_RS29580	GRQ63_RS29580	88297	89906	-	ankyrin_repeat_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	GRQ63_RS29510	34	231	100.53003533568905	1.8e-58
cds16977_18747	GRQ63_RS29515	37	294	99.32088285229203	3.1e-77



>>
39. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: LAP,NRPS,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 522

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS33465	HUT09_RS33465	7631266	7632797	+	hypothetical_protein
HUT09_RS33505	HUT09_RS33505	7638916	7639720	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	HUT09_RS33415	35	232	102.47349823321554	1.4e-58
cds16977_18747	HUT09_RS33420	36	290	99.32088285229203	3.4e-76



>>
40. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 519

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS00245	B4U39_RS00245	41588	42328	+	hypothetical_protein
B4U39_RS00260	B4U39_RS00260	43578	44356	-	hypothetical_protein
B4U39_RS00320	B4U39_RS00320	62293	63249	+	phospholipase
B4U39_RS00345	B4U39_RS00345	67022	68565	-	phospholipase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	B4U39_RS00290	37	207	102.8268551236749	4.8e-51
cds16977_18747	B4U39_RS00295	39	312	104.92359932088284	6.4e-83



>>
41. NZ_SLWS01000006
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_106, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	EV192_RS26320	31	198	102.47349823321554	1.7e-48
cds16977_18747	EV192_RS26310	39	317	97.11375212224108	2.6e-84



>>
42. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	BLU95_RS02970	33	224	100.70671378091873	2.9e-56
cds16977_18747	BLU95_RS02965	41	284	85.22920203735144	3.2e-74



>>
43. NZ_GG657750
Source: Streptomyces sp. C supercont1.1, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487

Table of genes, locations, strands and annotations of subject cluster:
SSNG_RS39140	SSNG_RS39140	1134407	1137527	-	type_2_lantipeptide_synthetase_LanM
SSNG_RS05000	SSNG_RS05000	1137768	1139344	+	serine/threonine_protein_kinase
SSNG_RS41825	SSNG_RS41825	1139532	1140054	+	serine/threonine_protein_kinase
SSNG_RS05010	SSNG_RS05010	1140639	1142121	-	DHA2_family_efflux_MFS_transporter_permease_subunit
SSNG_RS05020	SSNG_RS05020	1143565	1145155	-	alpha/beta_hydrolase
SSNG_RS05055	SSNG_RS05055	1150590	1152290	-	ABC_transporter_ATP-binding_protein
SSNG_RS05060	SSNG_RS05060	1152277	1158122	-	amino_acid_adenylation_domain-containing_protein
SSNG_RS38610	SSNG_RS38610	1165071	1165795	-	ABC_transporter_substrate-binding_protein
SSNG_RS38615	SSNG_RS38615	1165897	1166272	-	ABC_transporter_substrate-binding_protein
SSNG_RS05130	SSNG_RS05130	1175415	1178722	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
SSNG_RS05180	SSNG_RS05180	1195053	1195492	-	hypothetical_protein
SSNG_RS41830	SSNG_RS41830	1195522	1195842	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	SSNG_RS05170	35	171	75.97173144876325	1.7e-40
cds16977_18747	SSNG_RS05175	39	316	102.71646859083192	5.8e-84



>>
44. NZ_FNCC01000003
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	BLT23_RS08855	31	222	99.29328621908127	1.1e-55
cds16977_18747	BLT23_RS08850	39	255	73.85398981324278	1.6e-65



>>
45. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS35715	CYL76_RS35715	7956672	7958191	+	HAD-IA_family_hydrolase
CYL76_RS35720	CYL76_RS35720	7958188	7959056	-	class_II_fructose-bisphosphate_aldolase_family_protein
CYL76_RS35740	CYL76_RS35740	7963139	7964067	-	serine_hydrolase
CYL76_RS35755	CYL76_RS35755	7966274	7968003	-	hypothetical_protein
CYL76_RS35770	CYL76_RS35770	7971988	7974847	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	CYL76_RS35755	33	172	87.10247349823321	1.3e-40
cds16977_18747	CYL76_RS35760	38	305	100.67911714770798	1e-80



>>
46. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS19305	CNX65_RS19305	4522240	4522680	+	hypothetical_protein
CNX65_RS19340	CNX65_RS19340	4527270	4527750	-	NUDIX_domain-containing_protein
CNX65_RS35500	CNX65_RS35500	4531015	4531354	-	ISAs1_family_transposase
CNX65_RS35505	CNX65_RS35505	4531461	4531748	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	CNX65_RS19295	32	201	99.82332155477032	2.6e-49
cds16977_18747	CNX65_RS19285	37	275	101.69779286926995	1.1e-71



>>
47. NZ_KN050781
Source: Deinococcus misasensis DSM 22328 Q371DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 475

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	Q371_RS24035	32	225	103.53356890459364	1.3e-56
cds16977_18747	Q371_RS26315	36	250	75.89134125636672	3e-64



>>
48. NZ_QQAU01000007
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_107, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	DFR72_RS22875	31	210	98.76325088339223	3.3e-52
cds16977_18747	DFR72_RS22870	36	264	96.60441426146011	2e-68



>>
49. NZ_QGHB01000003
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_103, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 473

Table of genes, locations, strands and annotations of subject cluster:
C8D88_RS16700	C8D88_RS16700	569713	570286	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	C8D88_RS16640	32	213	98.58657243816255	5.1e-53
cds16977_18747	C8D88_RS16645	35	260	98.47198641765704	3.8e-67



>>
50. NZ_CP034118
Source: Staphylospora marina strain SCSIO 07575 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13596_15297	EG886_RS12335	31	116	56.53710247349824	6.5e-24
cds16977_18747	EG886_RS12325	32	258	104.41426146010187	1.4e-66

