ClusterBlast scores for c00024_CC223A_..

Table of genes, locations, strands and annotations of query cluster:
cds1_385	1	385	+	hypothetical protein	
cds509_6434	509	6434	+	Polyketide synthase modules and related proteins	


Significant hits: 
1. NZ_JACHJO010000001	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_01, whole genome shotgun sequence
2. NZ_VWVV01000010	Nocardiopsis sp. FR4 contig010, whole genome shotgun sequence
3. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
4. NC_015376	Burkholderia gladioli BSR3 chromosome 2, complete sequence
5. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
6. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
7. NZ_QQAU01000001	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_101, whole genome shotgun sequence
8. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
9. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
10. NZ_AUAX01000020	Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00018.18_C, whole genome shotgun sequence
11. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
12. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
13. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
14. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
15. NZ_QHCP01000001	Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
16. NZ_KE734717	Planktothrix rubescens NIVA-CYA 407 scaffold00001, whole genome shotgun sequence
17. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
18. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
19. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
20. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
21. NZ_LIPD01000011	Streptomyces sp. CB02056 scaffold11, whole genome shotgun sequence
22. NZ_ML123109	Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
23. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
24. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
25. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
26. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
27. NC_020453	Bradyrhizobium oligotrophicum S58, complete genome
28. NZ_CADEYP010000001	Burkholderia gladioli strain BCC1723, whole genome shotgun sequence
29. NZ_CADEXK010000005	Burkholderia gladioli strain BCC1707, whole genome shotgun sequence
30. NZ_CADEYL010000001	Burkholderia gladioli strain BCC1734, whole genome shotgun sequence
31. NZ_CADEVX010000004	Burkholderia gladioli strain BCC1622, whole genome shotgun sequence
32. NZ_CADEVO010000007	Burkholderia gladioli strain BCC0238, whole genome shotgun sequence
33. NZ_CADEWQ010000001	Burkholderia gladioli strain BCC1683, whole genome shotgun sequence
34. NZ_CADEXZ010000001	Burkholderia gladioli strain BCC1703, whole genome shotgun sequence
35. NZ_CADEQD010000007	Burkholderia gladioli strain BCC1730, whole genome shotgun sequence
36. NZ_KN150850	Burkholderia gladioli strain ATCC 25417 scaffold2, whole genome shotgun sequence
37. NZ_CADEVP010000004	Burkholderia gladioli strain BCC0507, whole genome shotgun sequence
38. NZ_CADEPT010000003	Burkholderia gladioli strain BCC1727, whole genome shotgun sequence
39. NZ_CADEXY010000001	Burkholderia gladioli strain BCC1696, whole genome shotgun sequence
40. NZ_CADEYR010000002	Burkholderia gladioli strain BCC1729, whole genome shotgun sequence
41. NZ_CADEYO010000006	Burkholderia gladioli strain BCC1728, whole genome shotgun sequence
42. NZ_CADEYG010000001	Burkholderia gladioli strain BCC1720, whole genome shotgun sequence
43. NZ_CADEVS010000017	Burkholderia gladioli strain BCC1623, whole genome shotgun sequence
44. NZ_CADEXH010000002	Burkholderia gladioli strain BCC1697, whole genome shotgun sequence
45. NZ_CADEYJ010000005	Burkholderia gladioli strain BCC1735, whole genome shotgun sequence
46. NZ_CADEWN010000008	Burkholderia gladioli strain BCC1677, whole genome shotgun sequence
47. NZ_CADEQR010000003	Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
48. NZ_CADEYK010000004	Burkholderia gladioli strain BCC1721, whole genome shotgun sequence
49. NZ_CADEWT010000001	Burkholderia gladioli strain BCC1675, whole genome shotgun sequence
50. NZ_CADEXI010000001	Burkholderia gladioli strain BCC1694, whole genome shotgun sequence


Details:

>>
1. NZ_JACHJO010000001
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4388

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	FHS13_RS01755	75	191	99.21259842519686	6.1e-47
cds509_6434	FHS13_RS01750	68	2614	100.30379746835443	0.0
cds509_6434	FHS13_RS01745	48	1583	102.17721518987342	0.0



>>
2. NZ_VWVV01000010
Source: Nocardiopsis sp. FR4 contig010, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2335

Table of genes, locations, strands and annotations of subject cluster:
FYW95_RS11565	FYW95_RS11565	23959	24198	-	type_II_toxin-antitoxin_system_VapC_family_toxin
FYW95_RS11670	FYW95_RS11670	53159	56368	+	AAA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	FYW95_RS11620	78	184	86.61417322834646	5.7e-45
cds509_6434	FYW95_RS11615	58	2151	101.7721518987342	0.0



>>
3. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: NRPS,betalactone,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1720

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	CLI64_RS21700	35	83	92.91338582677166	1.4e-14
cds509_6434	CLI64_RS21695	31	833	102.8860759493671	3.6e-239
cds509_6434	CLI64_RS21710	34	804	79.0886075949367	3.1e-230



>>
4. NC_015376
Source: Burkholderia gladioli BSR3 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1214

Table of genes, locations, strands and annotations of subject cluster:
BGLA_RS42070	BGLA_RS42070	2512389	2513015	+	3-oxoacyl-ACP_synthase
BGLA_RS42075	BGLA_RS42075	2513208	2513531	+	3-oxoacyl-ACP_synthase
BGLA_RS29400	BGLA_RS29400	2516302	2517412	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	BGLA_RS29370	35	71	85.03937007874016	9.1e-11
cds509_6434	BGLA_RS38905	39	1143	101.72151898734177	0.0



>>
5. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4545

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	G3M57_RS09870	38	79	88.18897637795276	2.6e-13
cds509_6434	G3M57_RS09845	39	1140	100.25316455696202	0.0
cds509_6434	G3M57_RS09875	39	1140	100.20253164556962	0.0
cds509_6434	G3M57_RS09890	39	1138	100.35443037974683	0.0
cds509_6434	G3M57_RS09885	33	1048	120.50632911392405	9.4e-304



>>
6. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3571

Table of genes, locations, strands and annotations of subject cluster:
HZZ00_RS22705	HZZ00_RS22705	5143456	5143920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	HZZ00_RS22520	55	129	92.1259842519685	2.8e-28
cds509_6434	HZZ00_RS22550	42	1229	102.07594936708861	0.0
cds509_6434	HZZ00_RS22555	41	1228	102.22784810126582	0.0
cds509_6434	HZZ00_RS22510	37	985	101.51898734177216	5.7e-285



>>
7. NZ_QQAU01000001
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_101, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3525

Table of genes, locations, strands and annotations of subject cluster:
DFR72_RS02875	DFR72_RS02875	568809	569603	-	serine/threonine_protein_kinase
DFR72_RS02965	DFR72_RS02965	588753	597916	-	amino_acid_adenylation_domain-containing_protein
DFR72_RS02970	DFR72_RS02970	597926	607054	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	DFR72_RS02960	56	129	88.18897637795276	2.8e-28
cds509_6434	DFR72_RS02970	45	1419	100.55696202531645	0.0
cds509_6434	DFR72_RS02975	48	1156	76.35443037974684	0.0
cds509_6434	DFR72_RS02965	51	821	46.43037974683544	1.9e-235



>>
8. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3023

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS33245	EKG83_RS33245	7985028	7986082	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	EKG83_RS33340	51	123	94.48818897637796	2e-26
cds509_6434	EKG83_RS33330	48	1563	101.31645569620254	0.0
cds509_6434	EKG83_RS33335	44	1337	101.36708860759494	0.0



>>
9. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2908

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS03645	DEJ46_RS03645	804296	804517	+	hypothetical_protein
DEJ46_RS03665	DEJ46_RS03665	817449	821737	-	acyltransferase_domain-containing_protein
DEJ46_RS03670	DEJ46_RS03670	821777	821920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	DEJ46_RS03765	54	121	88.18897637795276	5.9e-26
cds509_6434	DEJ46_RS03775	53	1482	78.22784810126582	0.0
cds509_6434	DEJ46_RS03770	43	1305	101.72151898734177	0.0



>>
10. NZ_AUAX01000020
Source: Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00018.18_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2566

Table of genes, locations, strands and annotations of subject cluster:
G401_RS56185	G401_RS56185	154914	154994	+	RDD_family_protein
G401_RS0127105	G401_RS0127105	165302	165575	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	G401_RS0127005	51	110	87.4015748031496	1e-22
cds509_6434	G401_RS48730	51	1363	77.62025316455696	0.0
cds509_6434	G401_RS48735	39	1093	102.8860759493671	0.0



>>
11. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2514

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS38430	C5746_RS38430	8471463	8471540	+	hypothetical_protein
C5746_RS38435	C5746_RS38435	8471586	8475422	+	acyltransferase_domain-containing_protein
C5746_RS38440	C5746_RS38440	8475525	8476196	+	SDR_family_NAD(P)-dependent_oxidoreductase
C5746_RS38445	C5746_RS38445	8476242	8479454	+	acyltransferase_domain-containing_protein
C5746_RS38450	C5746_RS38450	8480268	8481512	+	KR_domain-containing_protein
C5746_RS38650	C5746_RS38650	8576154	8576473	+	hypothetical_protein
C5746_RS38675	C5746_RS38675	8580447	8580665	-	two-component_sensor_histidine_kinase
C5746_RS44005	C5746_RS44005	8586100	8586700	-	metal-sensing_transcriptional_repressor
C5746_RS38735	C5746_RS38735	8591760	8591934	-	copper-transporting_ATPase
C5746_RS38745	C5746_RS38745	8594308	8594507	+	ISAzo13_family_transposase
C5746_RS38815	C5746_RS38815	8621780	8622438	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	C5746_RS38585	53	115	88.18897637795276	3.2e-24
cds509_6434	C5746_RS38600	41	1200	102.9873417721519	0.0
cds509_6434	C5746_RS38615	41	1199	102.43037974683544	0.0



>>
12. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2500

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS04160	CP972_RS04160	868509	868753	-	hypothetical_protein
CP972_RS04205	CP972_RS04205	879179	879373	+	transposase
CP972_RS04215	CP972_RS04215	881007	881402	-	IS5/IS1182_family_transposase
CP972_RS04310	CP972_RS04310	925015	925248	-	IS1182_family_transposase
CP972_RS04350	CP972_RS04350	930858	930986	-	transposase
CP972_RS04355	CP972_RS04355	931102	932715	+	ISL3_family_transposase
CP972_RS04360	CP972_RS04360	933603	933767	-	pirin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	CP972_RS33955	45	89	88.9763779527559	3.2e-16
cds509_6434	CP972_RS04260	42	1401	101.82278481012659	0.0
cds509_6434	CP972_RS04245	38	1010	100.1012658227848	2.8e-292



>>
13. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2216

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS00150	BC342_RS00150	48546	49787	-	enoyl-CoA_hydratase/isomerase_family_protein
BC342_RS00170	BC342_RS00170	52807	53720	-	sulfotransferase_domain-containing_protein
BC342_RS35205	BC342_RS35205	83461	86461	-	acyltransferase_domain-containing_protein
BC342_RS35215	BC342_RS35215	87306	87977	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS35220	BC342_RS35220	88629	89048	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BC342_RS37295	BC342_RS37295	89619	93113	-	type_I_polyketide_synthase
BC342_RS37300	BC342_RS37300	93219	93593	-	acyl_carrier_protein
BC342_RS35235	BC342_RS35235	93750	94511	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS36530	BC342_RS36530	95241	96146	-	acyltransferase_domain-containing_protein
BC342_RS36535	BC342_RS36535	96471	98339	-	polyketide_synthase
BC342_RS35250	BC342_RS35250	98361	99329	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS36540	BC342_RS36540	99516	100646	-	polyketide_synthase
BC342_RS35260	BC342_RS35260	101688	103115	-	polyketide_synthase
BC342_RS37305	BC342_RS37305	103266	103433	-	acyl_carrier_protein
BC342_RS37310	BC342_RS37310	104019	104387	-	acyltransferase_domain-containing_protein
BC342_RS35270	BC342_RS35270	104634	105110	-	hypothetical_protein
BC342_RS35275	BC342_RS35275	105381	106127	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	BC342_RS00110	57	127	89.76377952755905	8.2e-28
cds509_6434	BC342_RS35200	44	1229	89.16455696202532	0.0
cds509_6434	BC342_RS00185	41	860	79.0886075949367	3.6e-247



>>
14. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: NRPS,betalactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2193

Table of genes, locations, strands and annotations of subject cluster:
C5F59_RS28725	C5F59_RS28725	6283455	6283856	+	ricin-type_beta-trefoil_lectin_domain_protein
C5F59_RS28730	C5F59_RS28730	6283860	6284168	+	IS5/IS1182_family_transposase
C5F59_RS28740	C5F59_RS28740	6284677	6284817	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	C5F59_RS28880	54	128	89.76377952755905	6.3e-28
cds509_6434	C5F59_RS28830	41	1184	102.12658227848101	0.0
cds509_6434	C5F59_RS28820	47	881	60.75949367088608	2e-253



>>
15. NZ_QHCP01000001
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1959

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS02750	DFQ13_RS02750	648728	648814	+	IS5/IS1182_family_transposase
DFQ13_RS32930	DFQ13_RS32930	650302	650550	-	twin-arginine_translocation_signal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	DFQ13_RS02835	49	90	72.44094488188976	1.5e-16
cds509_6434	DFQ13_RS02865	37	971	101.72151898734177	1.5e-280
cds509_6434	DFQ13_RS02860	40	898	79.18987341772153	1.2e-258



>>
16. NZ_KE734717
Source: Planktothrix rubescens NIVA-CYA 407 scaffold00001, whole genome shotgun sequence
Type: NRPS,betalactone,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1953

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	N313_RS0103745	33	73	85.8267716535433	1.8e-11
cds509_6434	N313_RS0103735	33	961	101.56962025316456	1.2e-277
cds509_6434	N313_RS30285	32	919	99.13924050632912	6.6e-265



>>
17. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1943

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS47600	SNOUR_RS47600	2906491	2906721	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	SNOUR_RS11935	50	110	88.9763779527559	1e-22
cds509_6434	SNOUR_RS11950	35	922	104.40506329113923	7.7e-266
cds509_6434	SNOUR_RS11955	40	911	80.20253164556962	1.8e-262



>>
18. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	AOB60_RS32895	50	110	88.9763779527559	1e-22
cds509_6434	AOB60_RS32910	35	915	104.65822784810126	9.5e-264
cds509_6434	AOB60_RS32915	40	912	79.59493670886076	6.1e-263



>>
19. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1929

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS13005	GZL_RS13005	3074926	3076311	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	GZL_RS13055	51	113	88.9763779527559	1.2e-23
cds509_6434	GZL_RS13070	34	908	104.45569620253166	8.9e-262
cds509_6434	GZL_RS13075	41	908	79.29113924050633	8.9e-262



>>
20. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1680

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	AMK18_RS32490	49	104	88.18897637795276	5.7e-21
cds509_6434	AMK18_RS32500	47	1576	102.8354430379747	0.0



>>
21. NZ_LIPD01000011
Source: Streptomyces sp. CB02056 scaffold11, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	AMK13_RS28845	50	118	95.2755905511811	3.8e-25
cds509_6434	AMK13_RS43720	43	1302	101.92405063291139	0.0



>>
22. NZ_ML123109
Source: Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1389

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS18595	EES44_RS18595	654136	655304	+	sensor_histidine_kinase
EES44_RS18600	EES44_RS18600	655268	655904	+	response_regulator_transcription_factor
EES44_RS31695	EES44_RS31695	664714	664925	-	IS3_family_transposase
EES44_RS18650	EES44_RS18650	665156	665794	+	4'-phosphopantetheinyl_transferase
EES44_RS18665	EES44_RS18665	668151	668386	+	glycine_amidinotransferase
EES44_RS31730	EES44_RS31730	713454	714505	+	hypothetical_protein
EES44_RS18850	EES44_RS18850	734070	736112	+	non-ribosomal_peptide_synthetase
EES44_RS18930	EES44_RS18930	753616	754454	+	transposase_family_protein
EES44_RS18940	EES44_RS18940	757341	757915	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	EES44_RS18880	56	131	91.33858267716536	5.7e-29
cds509_6434	EES44_RS18805	42	1258	103.24050632911393	0.0



>>
23. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1388

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS29440	C3K23_RS29440	6512830	6513499	+	DedA_family_protein
C3K23_RS29445	C3K23_RS29445	6513630	6514791	+	sensor_histidine_kinase
C3K23_RS29450	C3K23_RS29450	6514755	6515398	+	response_regulator_transcription_factor
C3K23_RS29490	C3K23_RS29490	6523517	6524116	+	transposase
C3K23_RS29525	C3K23_RS29525	6548467	6549936	+	polyketide_synthase
C3K23_RS29530	C3K23_RS29530	6550201	6551109	+	acyltransferase_domain-containing_protein
C3K23_RS29535	C3K23_RS29535	6551239	6552099	+	polyketide_synthase
C3K23_RS29540	C3K23_RS29540	6552394	6552999	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
C3K23_RS29545	C3K23_RS29545	6553642	6556200	+	SDR_family_NAD(P)-dependent_oxidoreductase
C3K23_RS29550	C3K23_RS29550	6557380	6558978	+	KR_domain-containing_protein
C3K23_RS29610	C3K23_RS29610	6589015	6591057	+	non-ribosomal_peptide_synthetase
C3K23_RS29680	C3K23_RS29680	6609919	6610493	-	ABC_transporter_ATP-binding_protein
C3K23_RS29690	C3K23_RS29690	6611167	6611751	-	transposase
C3K23_RS29695	C3K23_RS29695	6611748	6611939	-	winged_helix-turn-helix_domain-containing_protein
C3K23_RS29700	C3K23_RS29700	6611937	6612286	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	C3K23_RS29640	56	131	91.33858267716536	5.7e-29
cds509_6434	C3K23_RS29565	42	1257	103.24050632911393	0.0



>>
24. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1387

Table of genes, locations, strands and annotations of subject cluster:
B590_RS01610	B590_RS01610	399546	399797	+	winged_helix-turn-helix_domain-containing_protein
B590_RS01615	B590_RS01615	399740	400320	+	transposase
B590_RS01625	B590_RS01625	400994	401568	+	ABC_transporter_ATP-binding_protein
B590_RS30160	B590_RS30160	420217	422259	-	non-ribosomal_peptide_synthetase
B590_RS30525	B590_RS30525	452302	453900	-	KR_domain-containing_protein
B590_RS31855	B590_RS31855	455080	457620	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS31860	B590_RS31860	458263	458868	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B590_RS31865	B590_RS31865	459163	461061	-	acyltransferase_domain-containing_protein
B590_RS30555	B590_RS30555	461314	463137	-	polyketide_synthase_docking_domain-containing_protein
B590_RS32615	B590_RS32615	463652	464272	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32620	B590_RS32620	464912	465613	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B590_RS32625	B590_RS32625	465881	467758	-	acyltransferase_domain-containing_protein
B590_RS32630	B590_RS32630	467906	468736	-	polyketide_synthase
B590_RS32635	B590_RS32635	469472	469720	-	acyl_carrier_protein
B590_RS32640	B590_RS32640	470006	470767	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32645	B590_RS32645	471392	474007	-	type_I_polyketide_synthase
B590_RS32650	B590_RS32650	474089	474583	-	hypothetical_protein
B590_RS32655	B590_RS32655	474605	475921	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32660	B590_RS32660	476813	478264	-	acyltransferase_domain-containing_protein
B590_RS32665	B590_RS32665	479522	480598	-	acyltransferase_domain-containing_protein
B590_RS32670	B590_RS32670	480953	481435	-	hypothetical_protein
B590_RS32675	B590_RS32675	481706	482620	-	polyketide_synthase
B590_RS30565	B590_RS30565	486190	486827	-	4'-phosphopantetheinyl_transferase
B590_RS30575	B590_RS30575	487196	487732	-	transposase
B590_RS01805	B590_RS01805	495883	496519	-	response_regulator_transcription_factor
B590_RS01810	B590_RS01810	496483	497651	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	B590_RS01660	56	131	91.33858267716536	5.7e-29
cds509_6434	B590_RS01730	42	1256	103.24050632911393	0.0



>>
25. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1387

Table of genes, locations, strands and annotations of subject cluster:
B591_RS01530	B591_RS01530	367203	367777	+	ATP-binding_cassette_domain-containing_protein
B591_RS01540	B591_RS01540	370665	371326	-	transposase
B591_RS30860	B591_RS30860	389010	391052	-	amino_acid_adenylation_domain-containing_protein
B591_RS31290	B591_RS31290	421095	422693	-	KR_domain-containing_protein
B591_RS32745	B591_RS32745	423873	426413	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32750	B591_RS32750	427056	427661	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B591_RS32755	B591_RS32755	427956	429854	-	acyltransferase_domain-containing_protein
B591_RS31320	B591_RS31320	430107	431588	-	polyketide_synthase
B591_RS31330	B591_RS31330	454983	455620	-	4'-phosphopantetheinyl_transferase
B591_RS31340	B591_RS31340	456001	456525	-	transposase
B591_RS01725	B591_RS01725	464676	465303	-	response_regulator
B591_RS01730	B591_RS01730	465276	466444	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	B591_RS01580	56	131	91.33858267716536	5.7e-29
cds509_6434	B591_RS01650	42	1256	103.24050632911393	0.0



>>
26. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1373

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS00065	EZV63_RS00065	14386	16827	-	helix-turn-helix_transcriptional_regulator
EZV63_RS00090	EZV63_RS00090	23641	23749	-	thioesterase
EZV63_RS00150	EZV63_RS00150	53965	56637	+	type_I_polyketide_synthase
EZV63_RS00155	EZV63_RS00155	57787	58674	+	KR_domain-containing_protein
EZV63_RS00160	EZV63_RS00160	58753	59187	+	hypothetical_protein
EZV63_RS00165	EZV63_RS00165	59272	60000	+	polyketide_synthase
EZV63_RS00170	EZV63_RS00170	60322	60717	+	hypothetical_protein
EZV63_RS00175	EZV63_RS00175	61651	62700	+	hypothetical_protein
EZV63_RS00180	EZV63_RS00180	63217	65358	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00185	EZV63_RS00185	65563	65940	+	hypothetical_protein
EZV63_RS00190	EZV63_RS00190	66166	66975	+	acyltransferase_domain-containing_protein
EZV63_RS00195	EZV63_RS00195	67927	69399	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00200	EZV63_RS00200	69610	72615	+	acyltransferase_domain-containing_protein
EZV63_RS00205	EZV63_RS00205	73447	74706	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00210	EZV63_RS00210	74719	75225	+	hypothetical_protein
EZV63_RS00450	EZV63_RS00450	175527	176252	-	KR_domain-containing_protein
EZV63_RS00455	EZV63_RS00455	177255	179702	-	type_I_polyketide_synthase
EZV63_RS00460	EZV63_RS00460	179823	180350	-	hypothetical_protein
EZV63_RS00465	EZV63_RS00465	180360	180968	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00470	EZV63_RS00470	181623	182228	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00475	EZV63_RS00475	182517	183347	-	polyketide_synthase
EZV63_RS00480	EZV63_RS00480	183477	184385	-	acyltransferase_domain-containing_protein
EZV63_RS00485	EZV63_RS00485	184644	186137	-	polyketide_synthase
EZV63_RS00495	EZV63_RS00495	186973	187644	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00500	EZV63_RS00500	188296	188715	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00505	EZV63_RS00505	190135	192780	-	type_I_polyketide_synthase
EZV63_RS00510	EZV63_RS00510	192886	193260	-	acyl_carrier_protein
EZV63_RS00515	EZV63_RS00515	193417	194178	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00520	EZV63_RS00520	194800	198006	-	acyltransferase_domain-containing_protein
EZV63_RS00525	EZV63_RS00525	198028	198996	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00530	EZV63_RS00530	199183	200313	-	polyketide_synthase
EZV63_RS00535	EZV63_RS00535	201355	202782	-	polyketide_synthase
EZV63_RS00540	EZV63_RS00540	202933	203100	-	acyl_carrier_protein
EZV63_RS00545	EZV63_RS00545	203695	204063	-	acyltransferase_domain-containing_protein
EZV63_RS00550	EZV63_RS00550	204310	204786	-	hypothetical_protein
EZV63_RS00555	EZV63_RS00555	205057	205803	-	polyketide_synthase
EZV63_RS00575	EZV63_RS00575	209243	210280	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	EZV63_RS00365	57	127	89.76377952755905	8.2e-28
cds509_6434	EZV63_RS00435	42	1246	103.0886075949367	0.0



>>
27. NC_020453
Source: Bradyrhizobium oligotrophicum S58, complete genome
Type: NRPS,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	S58_RS04650	41	88	94.48818897637796	4.2e-16
cds509_6434	S58_RS04790	41	1260	102.37974683544304	0.0



>>
28. NZ_CADEYP010000001
Source: Burkholderia gladioli strain BCC1723, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9D73_RS07475	35	71	85.03937007874016	7e-11
cds509_6434	H9D73_RS07465	40	1234	101.7721518987342	0.0



>>
29. NZ_CADEXK010000005
Source: Burkholderia gladioli strain BCC1707, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1304

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9D33_RS13875	35	70	85.03937007874016	1.6e-10
cds509_6434	H9D33_RS13885	40	1234	101.7721518987342	0.0



>>
30. NZ_CADEYL010000001
Source: Burkholderia gladioli strain BCC1734, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1304

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9D32_RS02590	35	71	85.03937007874016	7e-11
cds509_6434	H9D32_RS02580	41	1233	101.46835443037973	0.0



>>
31. NZ_CADEVX010000004
Source: Burkholderia gladioli strain BCC1622, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1304

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9C99_RS18305	35	71	85.03937007874016	9.1e-11
cds509_6434	H9C99_RS18315	40	1233	101.7721518987342	0.0



>>
32. NZ_CADEVO010000007
Source: Burkholderia gladioli strain BCC0238, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1303

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9D26_RS17505	35	71	85.03937007874016	7e-11
cds509_6434	H9D26_RS17495	40	1232	101.7721518987342	0.0



>>
33. NZ_CADEWQ010000001
Source: Burkholderia gladioli strain BCC1683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1303

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9D56_RS03035	35	71	85.03937007874016	7e-11
cds509_6434	H9D56_RS03045	40	1232	101.7721518987342	0.0



>>
34. NZ_CADEXZ010000001
Source: Burkholderia gladioli strain BCC1703, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1303

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9D50_RS01155	35	71	85.03937007874016	9.1e-11
cds509_6434	H9D50_RS01145	40	1232	101.92405063291139	0.0



>>
35. NZ_CADEQD010000007
Source: Burkholderia gladioli strain BCC1730, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9D02_RS26950	35	70	85.03937007874016	1.6e-10
cds509_6434	H9D02_RS26940	40	1232	101.7721518987342	0.0



>>
36. NZ_KN150850
Source: Burkholderia gladioli strain ATCC 25417 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	DM48_RS32900	35	70	85.03937007874016	1.6e-10
cds509_6434	DM48_RS32910	41	1232	101.46835443037973	0.0



>>
37. NZ_CADEVP010000004
Source: Burkholderia gladioli strain BCC0507, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9C97_RS11290	35	69	85.03937007874016	2e-10
cds509_6434	H9C97_RS11275	40	1233	101.7721518987342	0.0



>>
38. NZ_CADEPT010000003
Source: Burkholderia gladioli strain BCC1727, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9C91_RS14315	35	71	85.03937007874016	7e-11
cds509_6434	H9C91_RS14325	40	1231	101.7721518987342	0.0



>>
39. NZ_CADEXY010000001
Source: Burkholderia gladioli strain BCC1696, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1301

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9D34_RS01345	35	69	85.03937007874016	2e-10
cds509_6434	H9D34_RS01330	41	1232	101.46835443037973	0.0



>>
40. NZ_CADEYR010000002
Source: Burkholderia gladioli strain BCC1729, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1301

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9D93_RS09110	35	70	85.03937007874016	1.6e-10
cds509_6434	H9D93_RS09120	40	1231	101.7721518987342	0.0



>>
41. NZ_CADEYO010000006
Source: Burkholderia gladioli strain BCC1728, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9D70_RS17995	35	70	85.03937007874016	1.6e-10
cds509_6434	H9D70_RS17985	40	1230	101.7721518987342	0.0



>>
42. NZ_CADEYG010000001
Source: Burkholderia gladioli strain BCC1720, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9D46_RS03060	35	69	85.03937007874016	2e-10
cds509_6434	H9D46_RS03075	40	1231	101.41772151898734	0.0



>>
43. NZ_CADEVS010000017
Source: Burkholderia gladioli strain BCC1623, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9C95_RS29025	35	70	85.03937007874016	1.6e-10
cds509_6434	H9C95_RS29035	40	1230	101.7721518987342	0.0



>>
44. NZ_CADEXH010000002
Source: Burkholderia gladioli strain BCC1697, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9D45_RS04065	35	71	85.03937007874016	9.1e-11
cds509_6434	H9D45_RS04080	40	1229	101.7721518987342	0.0



>>
45. NZ_CADEYJ010000005
Source: Burkholderia gladioli strain BCC1735, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9D48_RS12555	35	70	85.03937007874016	1.6e-10
cds509_6434	H9D48_RS12565	40	1230	101.7721518987342	0.0



>>
46. NZ_CADEWN010000008
Source: Burkholderia gladioli strain BCC1677, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1299

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9D10_RS25090	35	70	85.03937007874016	1.2e-10
cds509_6434	H9D10_RS25080	40	1229	101.7721518987342	0.0



>>
47. NZ_CADEQR010000003
Source: Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1299

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9D15_RS11380	35	70	85.03937007874016	1.2e-10
cds509_6434	H9D15_RS11370	40	1229	101.7721518987342	0.0



>>
48. NZ_CADEYK010000004
Source: Burkholderia gladioli strain BCC1721, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1299

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9D94_RS22895	35	70	85.03937007874016	1.6e-10
cds509_6434	H9D94_RS22905	40	1229	101.7721518987342	0.0



>>
49. NZ_CADEWT010000001
Source: Burkholderia gladioli strain BCC1675, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9D25_RS01225	35	69	85.03937007874016	2e-10
cds509_6434	H9D25_RS01215	40	1229	101.7721518987342	0.0



>>
50. NZ_CADEXI010000001
Source: Burkholderia gladioli strain BCC1694, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_385	H9E01_RS02255	35	69	85.03937007874016	2.7e-10
cds509_6434	H9E01_RS02245	40	1229	101.7721518987342	0.0

