ClusterBlast scores for CC223A_contig_48

Table of genes, locations, strands and annotations of query cluster:
cds47_1373	47	1373	-	ABC transporter-like system, substrate-binding protein (cluster 4, leucine/isoleucine/valine/benzoate)	
cds1552_1711	1552	1711	+	hypothetical protein	
cds1796_7556	1796	7556	+	Polyketide synthase	
cds7552_7993	7552	7993	+	4-hydroxybenzoyl-CoA thioesterase family active site	
cds8369_9110	8369	9110	-	Transcriptional regulator, AcrR family	
cds9106_10063	9106	10063	-	UnbL	
cds10082_10880	10082	10880	-	Transcriptional regulator, AraC family	
cds11400_12708	11400	12708	+	hypothetical protein	
cds12787_13423	12787	13423	+	hypothetical protein	
cds13508_14579	13508	14579	+	hypothetical protein	
cds14566_15805	14566	15805	+	ABC1 family protein	
cds15819_16638	15819	16638	-	Transcriptional regulator, AraC family	
cds16627_17467	16627	17467	-	hypothetical protein	
cds17500_18853	17500	18853	-	hypothetical protein	
cds18869_20078	18869	20078	-	hypothetical protein	
cds20074_20521	20074	20521	-	hypothetical protein	
cds20517_22020	20517	22020	-	hypothetical protein	
cds22037_23303	22037	23303	-	hypothetical protein	
cds23574_23952	23574	23952	+	hypothetical protein	
cds24002_24986	24002	24986	+	Efflux ABC transporter, ATP-binding protein	
cds25012_25777	25012	25777	+	Efflux ABC transporter, permease protein	


Significant hits: 
1. NZ_VWVW01000006	Nocardiopsis sp. FR6 contig006, whole genome shotgun sequence
2. NZ_VWVV01000004	Nocardiopsis sp. FR4 contig004, whole genome shotgun sequence
3. NZ_KZ559466	Nonomuraea indica strain DRQ-2 Scaffold1, whole genome shotgun sequence
4. NZ_VLKB01000010	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.9, whole genome shotgun sequence
5. NZ_FNCC01000008	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
6. NZ_QQAU01000001	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_101, whole genome shotgun sequence
7. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence
8. NZ_BBVA01000005	Micromonospora sp. NBRC 110037, whole genome shotgun sequence
9. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
10. NZ_QLLT01000003	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
11. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
12. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
13. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
14. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
15. NZ_KB896942	Salinispora arenicola CNY237 C586DRAFT_scaffold00004.4, whole genome shotgun sequence
16. NC_009953	Salinispora arenicola CNS-205, complete genome
17. NZ_KB896608	Salinispora arenicola CNY280 C580DRAFT_scaffold00001.1, whole genome shotgun sequence
18. NZ_KB913036	Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
19. NZ_LOJP01000001	Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
20. NZ_KE386856	Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00006.6, whole genome shotgun sequence
21. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
22. NZ_AP018233	Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
23. NZ_WWJR01000065	Streptomyces sp. SID4913 SID4913.c65, whole genome shotgun sequence
24. NZ_LIVO01000003	Streptomyces sp. CB02488 scaffold3, whole genome shotgun sequence
25. NZ_LIVU01000002	Micromonospora sp. TSRI0369 scaffold2, whole genome shotgun sequence
26. NZ_CP030865	Micromonospora sp. B006 chromosome, complete genome
27. NZ_JACHJI010000013	Streptomyces griseostramineus strain CECT 3273 Ga0436948_13, whole genome shotgun sequence
28. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
29. NZ_JACHCX010000022	Streptomyces sp. AK010 Ga0401617_22, whole genome shotgun sequence
30. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
31. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
32. NZ_CM000914	Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
33. NZ_CP016560	Streptomyces clavuligerus strain F613-1 plasmid pSCL4, complete sequence
34. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
35. NZ_LT594323	Micromonospora auratinigra strain DSM 44815 chromosome I
36. NZ_LIPC01000003	Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
37. NC_014391	Micromonospora aurantiaca ATCC 27029, complete sequence
38. NC_014815	Micromonospora sp. L5, complete sequence
39. NZ_CP031263	Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
40. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
41. NZ_VISW01000002	Micromonospora sp. CNZ296 Ga0193644_102, whole genome shotgun sequence
42. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
43. NZ_LWLB01000001	Nocardiopsis sp. TSRI0078 scaffold1, whole genome shotgun sequence
44. NZ_VWVU01000001	Nocardiopsis quinghaiensis strain YIM 28A4 contig001, whole genome shotgun sequence
45. NZ_JADG01000011	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00009.9_C, whole genome shotgun sequence
46. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
47. NZ_FOWW01000001	Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
48. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
49. NC_014318	Amycolatopsis mediterranei U32, complete sequence
50. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome


Details:

>>
1. NZ_VWVW01000006
Source: Nocardiopsis sp. FR6 contig006, whole genome shotgun sequence
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4441

Table of genes, locations, strands and annotations of subject cluster:
FYW96_RS07860	FYW96_RS07860	63508	64173	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47_1373	FYW96_RS07685	80	740	99.77324263038548	1.2e-211
cds1796_7556	FYW96_RS07690	64	2236	101.61542470036477	0.0
cds7552_7993	FYW96_RS07695	77	230	95.2054794520548	7.9e-59
cds9106_10063	FYW96_RS07705	67	420	100.0	1.2e-115
cds10082_10880	FYW96_RS07710	57	274	95.47169811320755	1.1e-71
cds14566_15805	FYW96_RS07800	37	211	84.70873786407766	1.4e-52
cds18869_20078	FYW96_RS07800	32	168	94.5273631840796	1.7e-39
cds24002_24986	FYW96_RS07825	36	162	89.29663608562691	7.8e-38



>>
2. NZ_VWVV01000004
Source: Nocardiopsis sp. FR4 contig004, whole genome shotgun sequence
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4439

Table of genes, locations, strands and annotations of subject cluster:
FYW95_RS07130	FYW95_RS07130	161065	161730	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47_1373	FYW95_RS07305	80	738	99.77324263038548	3.5e-211
cds1796_7556	FYW95_RS07300	64	2236	101.61542470036477	0.0
cds7552_7993	FYW95_RS07295	77	230	95.2054794520548	7.9e-59
cds9106_10063	FYW95_RS07285	67	420	100.0	1.2e-115
cds10082_10880	FYW95_RS07280	57	274	95.47169811320755	1.1e-71
cds14566_15805	FYW95_RS07190	37	211	84.70873786407766	1.4e-52
cds18869_20078	FYW95_RS07190	32	168	94.5273631840796	1.7e-39
cds24002_24986	FYW95_RS07165	36	162	89.29663608562691	7.8e-38



>>
3. NZ_KZ559466
Source: Nonomuraea indica strain DRQ-2 Scaffold1, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4057

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	CXR44_RS03330	41	992	96.2480458572173	5.9e-287
cds7552_7993	CXR44_RS03335	46	128	99.31506849315068	5.5e-28
cds9106_10063	CXR44_RS03315	41	186	89.62264150943396	3.7e-45
cds11400_12708	CXR44_RS03250	76	690	99.08045977011494	1.1e-196
cds12787_13423	CXR44_RS03245	83	370	98.5781990521327	1.2e-100
cds13508_14579	CXR44_RS03240	55	361	90.73033707865169	1.2e-97
cds14566_15805	CXR44_RS03265	43	247	84.9514563106796	2.3e-63
cds14566_15805	CXR44_RS03305	39	208	84.70873786407766	9.1e-52
cds14566_15805	CXR44_RS38760	33	133	83.7378640776699	4.9e-29
cds17500_18853	CXR44_RS03255	40	188	90.88888888888889	1.8e-45
cds18869_20078	CXR44_RS38760	51	345	91.04477611940298	8e-93
cds18869_20078	CXR44_RS03305	35	209	99.00497512437812	5.2e-52



>>
4. NZ_VLKB01000010
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.9, whole genome shotgun sequence
Type: NRPS,T1PKS,phosphonate
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3302

Table of genes, locations, strands and annotations of subject cluster:
CAL7102_RS39845	CAL7102_RS39845	173842	174165	-	DUF4351_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	CAL7102_RS39970	43	1336	101.51120375195416	0.0
cds7552_7993	CAL7102_RS39975	52	147	90.41095890410958	8.8e-34
cds9106_10063	CAL7102_RS39955	37	190	105.97484276729561	2.6e-46
cds10082_10880	CAL7102_RS39980	32	98	67.16981132075472	1.1e-18
cds11400_12708	CAL7102_RS39950	62	565	100.45977011494254	4.1e-159
cds12787_13423	CAL7102_RS39945	52	221	98.5781990521327	9.1e-56
cds13508_14579	CAL7102_RS39940	43	274	91.85393258426966	1.5e-71
cds18869_20078	CAL7102_RS39890	31	178	91.54228855721394	9.9e-43
cds20517_22020	CAL7102_RS39925	36	293	103.4	3.4e-77



>>
5. NZ_FNCC01000008
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	BLT23_RS21230	43	1049	94.58051068264722	3.1e-304
cds7552_7993	BLT23_RS21235	50	131	96.57534246575342	5e-29
cds9106_10063	BLT23_RS21195	39	146	83.33333333333334	3.3e-33
cds10082_10880	BLT23_RS21185	31	96	78.49056603773586	4.2e-18
cds11400_12708	BLT23_RS21180	54	422	84.59770114942529	5.5e-116
cds14566_15805	BLT23_RS21330	37	200	83.7378640776699	3.2e-49
cds14566_15805	BLT23_RS21255	36	195	84.70873786407766	1e-47
cds15819_16638	BLT23_RS21185	36	110	98.89705882352942	2.9e-22
cds18869_20078	BLT23_RS21255	36	208	103.98009950248756	8.9e-52
cds18869_20078	BLT23_RS21330	34	183	98.2587064676617	5.2e-44
cds24002_24986	BLT23_RS21405	41	192	89.60244648318043	5.4e-47
cds24002_24986	BLT23_RS21295	39	181	101.52905198776759	9.5e-44



>>
6. NZ_QQAU01000001
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2920

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	DFR72_RS01560	42	1046	92.39187076602397	3.5e-303
cds7552_7993	DFR72_RS01555	50	130	96.57534246575342	1.5e-28
cds9106_10063	DFR72_RS01595	39	163	94.0251572327044	2.6e-38
cds10082_10880	DFR72_RS01605	32	92	72.83018867924528	6.1e-17
cds11400_12708	DFR72_RS01610	54	421	84.59770114942529	9.4e-116
cds14566_15805	DFR72_RS01440	36	196	84.46601941747572	4.7e-48
cds14566_15805	DFR72_RS01520	36	193	84.46601941747572	4e-47
cds15819_16638	DFR72_RS01605	38	108	95.22058823529412	1.1e-21
cds18869_20078	DFR72_RS01520	34	199	103.98009950248756	5.4e-49
cds18869_20078	DFR72_RS01440	34	185	95.02487562189054	1.1e-44
cds24002_24986	DFR72_RS01475	40	187	96.63608562691131	2.3e-45



>>
7. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3655

Table of genes, locations, strands and annotations of subject cluster:
NOSIN_RS05480	NOSIN_RS05480	1310498	1311397	+	enediyne_biosynthesis_protein_UnbU
NOSIN_RS05665	NOSIN_RS05665	1354036	1354701	+	crotonobetainyl-CoA--carnitine_CoA-transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	NOSIN_RS05495	57	1918	101.09431995831162	0.0
cds7552_7993	NOSIN_RS05500	70	201	95.2054794520548	3.9e-50
cds8369_9110	NOSIN_RS05510	62	278	98.3739837398374	5.6e-73
cds9106_10063	NOSIN_RS05470	57	356	99.68553459119497	2.7e-96
cds10082_10880	NOSIN_RS05515	50	246	95.84905660377359	2.5e-63
cds14566_15805	NOSIN_RS05605	37	216	84.46601941747572	5.7e-54
cds15819_16638	NOSIN_RS05515	31	89	95.95588235294117	5.3e-16
cds18869_20078	NOSIN_RS05605	34	183	102.48756218905473	3.1e-44
cds24002_24986	NOSIN_RS05630	35	168	94.18960244648318	1.1e-39



>>
8. NZ_BBVA01000005
Source: Micromonospora sp. NBRC 110037, whole genome shotgun sequence
Type: LAP,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3146

Table of genes, locations, strands and annotations of subject cluster:
A4R25_RS30705	A4R25_RS30705	105100	105840	-	DUF4111_domain-containing_protein
A4R25_RS31175	A4R25_RS31175	136892	137014	+	4,5-DOPA_dioxygenase_extradiol
A4R25_RS16975	A4R25_RS16975	144119	144652	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	A4R25_RS17085	52	1634	101.14643043251694	0.0
cds7552_7993	A4R25_RS17080	63	185	99.31506849315068	5e-45
cds9106_10063	A4R25_RS17100	50	288	97.79874213836479	7e-76
cds10082_10880	A4R25_RS17105	31	84	97.35849056603773	2.2e-14
cds14566_15805	A4R25_RS17140	39	232	84.70873786407766	7.7e-59
cds15819_16638	A4R25_RS17105	54	96	35.294117647058826	3.3e-18
cds18869_20078	A4R25_RS17140	34	207	104.72636815920397	2.6e-51
cds24002_24986	A4R25_RS17005	40	186	95.10703363914374	5e-45
cds24002_24986	A4R25_RS16865	34	133	91.43730886850153	5e-29
cds24002_24986	A4R25_RS16770	35	101	68.19571865443424	1.2e-19



>>
9. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3074

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS00750	WA1_RS00750	159694	160924	-	ISL3_family_transposase
WA1_RS00755	WA1_RS00755	161131	161502	+	alpha/beta_fold_hydrolase
WA1_RS00790	WA1_RS00790	168647	169042	+	FprA_family_A-type_flavoprotein
WA1_RS00930	WA1_RS00930	206344	206562	-	hypothetical_protein
WA1_RS00950	WA1_RS00950	207907	208309	+	hypothetical_protein
WA1_RS54500	WA1_RS54500	211905	211982	-	VapC_toxin_family_PIN_domain_ribonuclease
WA1_RS01005	WA1_RS01005	216512	217849	+	diflavin_flavoprotein_A
WA1_RS01020	WA1_RS01020	220793	223129	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	WA1_RS00835	44	1364	101.14643043251694	0.0
cds7552_7993	WA1_RS00830	56	157	94.52054794520548	8.5e-37
cds9106_10063	WA1_RS00850	41	198	91.50943396226415	7.3e-49
cds11400_12708	WA1_RS00865	63	571	101.14942528735634	9.6e-161
cds12787_13423	WA1_RS00870	53	230	98.5781990521327	1.5e-58
cds13508_14579	WA1_RS00875	43	276	91.29213483146067	4e-72
cds20517_22020	WA1_RS00890	36	278	105.0	1.5e-72



>>
10. NZ_QLLT01000003
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3079

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	K353_RS04630	52	1639	101.04220948410631	0.0
cds7552_7993	K353_RS04625	67	191	97.94520547945206	7e-47
cds8369_9110	K353_RS04595	53	215	85.77235772357723	4.5e-54
cds9106_10063	K353_RS04610	54	313	98.11320754716981	2.6e-83
cds10082_10880	K353_RS04690	36	126	76.9811320754717	5e-27
cds10082_10880	K353_RS04665	34	123	96.98113207547169	2.5e-26
cds14566_15805	K353_RS04680	37	187	85.43689320388349	2.2e-45
cds15819_16638	K353_RS04690	50	102	38.23529411764706	4.7e-20
cds18869_20078	K353_RS04680	36	183	102.7363184079602	3.1e-44



>>
11. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3059

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS27725	KCH_RS27725	6154773	6155805	+	NAD-dependent_epimerase/dehydratase_family_protein
KCH_RS27840	KCH_RS27840	6185516	6186800	+	diaminopimelate_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	KCH_RS27770	50	1617	101.09431995831162	0.0
cds7552_7993	KCH_RS27775	67	189	94.52054794520548	2.6e-46
cds8369_9110	KCH_RS27800	54	220	85.77235772357723	2.4e-55
cds9106_10063	KCH_RS27790	54	309	97.48427672955975	3.8e-82
cds10082_10880	KCH_RS27735	36	134	98.86792452830188	1.1e-29
cds10082_10880	KCH_RS27710	37	130	77.73584905660378	2e-28
cds14566_15805	KCH_RS27720	35	180	84.46601941747572	2.7e-43
cds15819_16638	KCH_RS27710	37	99	92.27941176470588	5.1e-19
cds18869_20078	KCH_RS27720	37	181	91.54228855721394	2e-43



>>
12. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	CRH09_RS15810	51	1685	101.82386659718603	0.0
cds7552_7993	CRH09_RS15815	64	190	98.63013698630137	1.2e-46
cds8369_9110	CRH09_RS15765	53	222	86.1788617886179	3.6e-56
cds9106_10063	CRH09_RS15830	48	284	100.0	1.7e-74
cds10082_10880	CRH09_RS15770	39	141	76.9811320754717	1.1e-31
cds14566_15805	CRH09_RS15780	33	177	84.22330097087378	2.9e-42
cds15819_16638	CRH09_RS15770	42	96	59.19117647058824	4.4e-18
cds18869_20078	CRH09_RS15780	35	195	94.5273631840796	1e-47



>>
13. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2987

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	AWN90_RS31740	51	1684	102.13652944241794	0.0
cds7552_7993	AWN90_RS31735	64	190	98.63013698630137	1.2e-46
cds8369_9110	AWN90_RS31790	53	221	86.1788617886179	1.1e-55
cds9106_10063	AWN90_RS31720	48	284	100.0	1.7e-74
cds10082_10880	AWN90_RS31785	39	141	76.9811320754717	1.1e-31
cds14566_15805	AWN90_RS31775	33	176	84.22330097087378	3.8e-42
cds15819_16638	AWN90_RS31785	42	96	59.19117647058824	5.7e-18
cds18869_20078	AWN90_RS31775	35	195	94.5273631840796	1e-47



>>
14. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	F6W96_RS16300	51	1680	101.09431995831162	0.0
cds7552_7993	F6W96_RS16305	63	188	98.63013698630137	3.5e-46
cds8369_9110	F6W96_RS16255	53	220	86.1788617886179	1.8e-55
cds9106_10063	F6W96_RS16320	48	282	100.0	5e-74
cds10082_10880	F6W96_RS16260	39	141	76.9811320754717	1.1e-31
cds14566_15805	F6W96_RS16270	33	175	84.22330097087378	8.6e-42
cds15819_16638	F6W96_RS16260	42	96	59.19117647058824	5.7e-18
cds18869_20078	F6W96_RS16270	34	193	94.5273631840796	3.9e-47



>>
15. NZ_KB896942
Source: Salinispora arenicola CNY237 C586DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2668

Table of genes, locations, strands and annotations of subject cluster:
C586_RS01000000126465	C586_RS01000000126465	286336	286574	+	SUMF1/EgtB/PvdO_family_nonheme_iron_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	C586_RS0107595	51	1601	101.25065138092756	0.0
cds7552_7993	C586_RS0107590	62	182	96.57534246575342	3.2e-44
cds9106_10063	C586_RS0107610	48	270	98.74213836477988	1.5e-70
cds10082_10880	C586_RS0107615	46	94	39.24528301886793	1.2e-17
cds14566_15805	C586_RS0107520	37	207	84.46601941747572	2.7e-51
cds15819_16638	C586_RS0107615	39	123	92.27941176470588	2.5e-26
cds18869_20078	C586_RS0107520	33	191	101.99004975124377	1.5e-46



>>
16. NC_009953
Source: Salinispora arenicola CNS-205, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2663

Table of genes, locations, strands and annotations of subject cluster:
SARE_RS25605	SARE_RS25605	2493767	2493978	-	SUMF1/EgtB/PvdO_family_nonheme_iron_enzyme
SARE_RS25610	SARE_RS25610	2497029	2497505	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	SARE_RS10740	51	1596	101.25065138092756	0.0
cds7552_7993	SARE_RS10745	62	182	96.57534246575342	3.2e-44
cds9106_10063	SARE_RS10725	48	270	98.74213836477988	1.5e-70
cds10082_10880	SARE_RS10720	46	94	39.24528301886793	1.2e-17
cds14566_15805	SARE_RS10810	37	208	84.46601941747572	1.6e-51
cds15819_16638	SARE_RS10720	39	123	92.27941176470588	2.5e-26
cds18869_20078	SARE_RS10810	33	190	101.99004975124377	2.5e-46



>>
17. NZ_KB896608
Source: Salinispora arenicola CNY280 C580DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2661

Table of genes, locations, strands and annotations of subject cluster:
C580_RS28230	C580_RS28230	272533	273002	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	C580_RS0101185	51	1597	101.09431995831162	0.0
cds7552_7993	C580_RS0101180	62	183	98.63013698630137	1.9e-44
cds9106_10063	C580_RS0101200	48	270	98.74213836477988	1.5e-70
cds10082_10880	C580_RS0101205	46	94	39.24528301886793	1.2e-17
cds14566_15805	C580_RS0101105	36	206	84.46601941747572	5.9e-51
cds15819_16638	C580_RS0101205	39	123	92.27941176470588	2.5e-26
cds18869_20078	C580_RS0101105	33	188	101.99004975124377	9.5e-46



>>
18. NZ_KB913036
Source: Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2656

Table of genes, locations, strands and annotations of subject cluster:
A39M_RS1000000128645	A39M_RS1000000128645	925573	925810	-	SUMF1/EgtB/PvdO_family_nonheme_iron_enzyme
A39M_RS01000000126595	A39M_RS01000000126595	928856	929330	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	A39M_RS0104195	51	1590	101.09431995831162	0.0
cds7552_7993	A39M_RS0104200	62	182	96.57534246575342	3.2e-44
cds9106_10063	A39M_RS0104180	48	270	98.74213836477988	1.5e-70
cds10082_10880	A39M_RS0104175	46	94	39.24528301886793	1.2e-17
cds14566_15805	A39M_RS0104275	37	207	84.46601941747572	2.7e-51
cds15819_16638	A39M_RS0104175	39	123	92.27941176470588	2.5e-26
cds18869_20078	A39M_RS0104275	33	190	101.99004975124377	3.3e-46



>>
19. NZ_LOJP01000001
Source: Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2522

Table of genes, locations, strands and annotations of subject cluster:
TFC3_RS37945	TFC3_RS37945	2706971	2707380	-	hypothetical_protein
TFC3_RS36965	TFC3_RS36965	2725336	2726205	+	enediyne_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	TFC3_RS12085	48	1475	100.83376758728504	0.0
cds7552_7993	TFC3_RS12090	61	172	95.8904109589041	3.4e-41
cds9106_10063	TFC3_RS12070	47	267	100.62893081761007	1.3e-69
cds10082_10880	TFC3_RS12065	40	83	37.735849056603776	3.7e-14
cds14566_15805	TFC3_RS12040	37	215	84.46601941747572	7.5e-54
cds15819_16638	TFC3_RS12065	47	103	44.85294117647059	2.7e-20
cds18869_20078	TFC3_RS12040	34	207	103.48258706467661	2e-51



>>
20. NZ_KE386856
Source: Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3003

Table of genes, locations, strands and annotations of subject cluster:
G443_RS29220	G443_RS29220	156315	156794	+	SRPBCC_family_protein
G443_RS29240	G443_RS29240	185298	186209	+	enediyne_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	G443_RS0121695	56	1894	103.80406461698801	0.0
cds7552_7993	G443_RS29250	68	200	95.8904109589041	1.1e-49
cds9106_10063	G443_RS0121665	53	306	98.42767295597484	2.5e-81
cds9106_10063	G443_RS0121690	43	218	102.20125786163523	6.8e-55
cds10082_10880	G443_RS31385	41	101	60.0	1.7e-19
cds15819_16638	G443_RS31385	41	97	53.67647058823529	2e-18
cds24002_24986	G443_RS29180	41	187	89.90825688073394	1.7e-45



>>
21. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2986

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS01915	EES45_RS01915	414077	414247	+	transposase
EES45_RS01950	EES45_RS01950	431123	431658	-	RHS_repeat_protein
EES45_RS01975	EES45_RS01975	438046	438468	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	EES45_RS02080	50	1638	101.35487232933819	0.0
cds7552_7993	EES45_RS02075	70	197	94.52054794520548	7.4e-49
cds8369_9110	EES45_RS02050	55	222	85.77235772357723	6.2e-56
cds9106_10063	EES45_RS02060	54	326	100.0	3e-87
cds10082_10880	EES45_RS02115	34	126	96.22641509433963	5e-27
cds10082_10880	EES45_RS01970	33	119	81.13207547169812	3.6e-25
cds14566_15805	EES45_RS02130	36	181	85.67961165048543	1.6e-43
cds18869_20078	EES45_RS02130	33	177	103.98009950248756	2.9e-42



>>
22. NZ_AP018233
Source: Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2939

Table of genes, locations, strands and annotations of subject cluster:
CA741_RS16720	CA741_RS16720	4259510	4260034	-	hypothetical_protein
CA741_RS16740	CA741_RS16740	4263065	4264296	-	hypothetical_protein
CA741_RS16755	CA741_RS16755	4267482	4267730	-	PIN_domain_nuclease
CA741_RS16790	CA741_RS16790	4276272	4278281	+	non-ribosomal_peptide_synthetase
CA741_RS16795	CA741_RS16795	4278438	4284785	+	non-ribosomal_peptide_synthetase
CA741_RS16840	CA741_RS16840	4303139	4303483	-	oxidoreductase
CA741_RS16850	CA741_RS16850	4304337	4305864	-	IS481_family_transposase
CA741_RS16855	CA741_RS16855	4305866	4306422	-	transposon_DNA-invertase
CA741_RS16940	CA741_RS16940	4328596	4329228	-	DUF4277_domain-containing_protein
CA741_RS17000	CA741_RS17000	4339191	4340375	+	methylase
CA741_RS17125	CA741_RS17125	4377970	4378471	+	hypothetical_protein
CA741_RS17195	CA741_RS17195	4392359	4392523	-	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	CA741_RS16905	43	1362	101.82386659718603	0.0
cds7552_7993	CA741_RS16895	53	162	96.57534246575342	2.7e-38
cds9106_10063	CA741_RS16920	43	226	100.0	3.3e-57
cds10082_10880	CA741_RS16890	32	103	67.16981132075472	2.7e-20
cds11400_12708	CA741_RS16885	65	579	99.08045977011494	2.1e-163
cds12787_13423	CA741_RS16980	53	229	100.0	2.6e-58
cds13508_14579	CA741_RS16985	44	278	92.41573033707866	1.1e-72



>>
23. NZ_WWJR01000065
Source: Streptomyces sp. SID4913 SID4913.c65, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2868

Table of genes, locations, strands and annotations of subject cluster:
GT035_RS24125	GT035_RS24125	76929	77849	-	enediyne_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	GT035_RS24120	50	1635	101.25065138092756	0.0
cds7552_7993	GT035_RS24115	69	197	95.8904109589041	7.4e-49
cds8369_9110	GT035_RS24090	55	219	85.77235772357723	3.1e-55
cds9106_10063	GT035_RS24100	54	327	100.0	1e-87
cds10082_10880	GT035_RS24155	33	133	96.22641509433963	4.1e-29
cds14566_15805	GT035_RS24170	36	180	85.67961165048543	3.5e-43
cds18869_20078	GT035_RS24170	36	177	91.54228855721394	2.2e-42



>>
24. NZ_LIVO01000003
Source: Streptomyces sp. CB02488 scaffold3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2866

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	AMK09_RS09505	51	1637	101.25065138092756	0.0
cds7552_7993	AMK09_RS09500	70	196	94.52054794520548	1.3e-48
cds8369_9110	AMK09_RS09475	55	220	85.77235772357723	1.4e-55
cds9106_10063	AMK09_RS09485	54	327	100.0	1e-87
cds10082_10880	AMK09_RS09540	33	129	96.22641509433963	5.9e-28
cds14566_15805	AMK09_RS09555	35	178	85.67961165048543	1e-42
cds18869_20078	AMK09_RS09555	34	179	101.74129353233832	5.8e-43



>>
25. NZ_LIVU01000002
Source: Micromonospora sp. TSRI0369 scaffold2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2838

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	AMK25_RS06955	52	1638	101.04220948410631	0.0
cds7552_7993	AMK25_RS06950	63	185	99.31506849315068	5e-45
cds9106_10063	AMK25_RS06970	50	291	97.79874213836479	8.3e-77
cds14566_15805	AMK25_RS07010	39	231	84.70873786407766	1.3e-58
cds15819_16638	AMK25_RS06975	54	96	35.294117647058826	3.3e-18
cds18869_20078	AMK25_RS07010	34	208	104.72636815920397	1.5e-51
cds24002_24986	AMK25_RS06875	41	189	95.10703363914374	5.9e-46



>>
26. NZ_CP030865
Source: Micromonospora sp. B006 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	MicB006_RS24670	52	1638	101.09431995831162	0.0
cds7552_7993	MicB006_RS24665	63	185	99.31506849315068	5e-45
cds9106_10063	MicB006_RS24685	50	290	97.79874213836479	1.8e-76
cds14566_15805	MicB006_RS24725	39	231	84.70873786407766	1.7e-58
cds15819_16638	MicB006_RS24690	54	96	35.294117647058826	3.3e-18
cds18869_20078	MicB006_RS24725	34	203	104.72636815920397	3.7e-50
cds24002_24986	MicB006_RS24590	41	187	95.10703363914374	1.7e-45



>>
27. NZ_JACHJI010000013
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2714

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS29430	FHS37_RS29430	17262	17516	-	transposase
FHS37_RS29575	FHS37_RS29575	51197	51631	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	FHS37_RS29485	51	1633	102.24075039082857	0.0
cds7552_7993	FHS37_RS29480	63	181	97.94520547945206	4.2e-44
cds9106_10063	FHS37_RS29500	53	312	98.74213836477988	5.9e-83
cds10082_10880	FHS37_RS29470	36	120	75.47169811320755	2.1e-25
cds14566_15805	FHS37_RS29555	38	198	84.46601941747572	1.2e-48
cds15819_16638	FHS37_RS29470	39	80	49.26470588235294	2.5e-13
cds18869_20078	FHS37_RS29555	33	190	104.4776119402985	4.3e-46



>>
28. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2707

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS18805	EES46_RS18805	4095408	4095494	-	IS5/IS1182_family_transposase
EES46_RS18825	EES46_RS18825	4098145	4098291	-	arsenical-resistance_protein
EES46_RS18835	EES46_RS18835	4099000	4099167	-	amidinotransferase
EES46_RS18840	EES46_RS18840	4099254	4099628	-	methionyl-tRNA_formyltransferase
EES46_RS18865	EES46_RS18865	4103680	4104207	+	4'-phosphopantetheinyl_transferase_superfamily_protein
EES46_RS35755	EES46_RS35755	4104341	4104442	+	hypothetical_protein
EES46_RS18870	EES46_RS18870	4104453	4104608	+	phosphopantetheinyl_transferase
EES46_RS18890	EES46_RS18890	4106579	4106750	+	3-ketoacyl-ACP_reductase
EES46_RS18895	EES46_RS18895	4106778	4107028	+	TetR/AcrR_family_transcriptional_regulator
EES46_RS18920	EES46_RS18920	4111034	4111258	+	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	EES46_RS18785	52	1646	102.18863991662323	0.0
cds7552_7993	EES46_RS18790	60	176	97.94520547945206	1.4e-42
cds9106_10063	EES46_RS18770	52	306	98.74213836477988	3.2e-81
cds10082_10880	EES46_RS18800	36	123	75.47169811320755	3.2e-26
cds14566_15805	EES46_RS18715	38	192	84.46601941747572	8.8e-47
cds15819_16638	EES46_RS18800	37	82	59.19117647058824	5e-14
cds18869_20078	EES46_RS18715	35	182	98.75621890547264	6.8e-44



>>
29. NZ_JACHCX010000022
Source: Streptomyces sp. AK010 Ga0401617_22, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2704

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS31655	HDC93_RS31655	22946	23219	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	HDC93_RS31750	52	1655	102.0844189682126	0.0
cds7552_7993	HDC93_RS31755	62	180	97.94520547945206	1.2e-43
cds9106_10063	HDC93_RS31735	51	295	98.74213836477988	5.7e-78
cds10082_10880	HDC93_RS31765	31	112	95.47169811320755	7.5e-23
cds14566_15805	HDC93_RS31680	38	200	84.46601941747572	2.5e-49
cds15819_16638	HDC93_RS31765	37	79	51.470588235294116	4.2e-13
cds18869_20078	HDC93_RS31680	32	183	104.4776119402985	4e-44



>>
30. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2697

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	AMK12_RS21390	52	1639	102.39708181344452	0.0
cds7552_7993	AMK12_RS21385	62	180	97.94520547945206	9.4e-44
cds9106_10063	AMK12_RS21405	51	296	98.74213836477988	3.4e-78
cds10082_10880	AMK12_RS21375	34	118	75.47169811320755	8e-25
cds14566_15805	AMK12_RS21460	39	198	84.46601941747572	1.2e-48
cds15819_16638	AMK12_RS21375	33	80	58.45588235294118	3.2e-13
cds18869_20078	AMK12_RS21460	36	186	92.28855721393035	6.2e-45



>>
31. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2695

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS34815	JI76_RS34815	8045444	8049840	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	JI76_RS34750	52	1640	102.39708181344452	0.0
cds7552_7993	JI76_RS34755	62	180	97.94520547945206	9.4e-44
cds9106_10063	JI76_RS34735	51	296	98.74213836477988	3.4e-78
cds10082_10880	JI76_RS34765	35	119	76.9811320754717	6.1e-25
cds14566_15805	JI76_RS34680	39	196	84.46601941747572	4.7e-48
cds15819_16638	JI76_RS34765	35	80	59.19117647058824	3.2e-13
cds18869_20078	JI76_RS34680	35	184	92.28855721393035	1.8e-44



>>
32. NZ_CM000914
Source: Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	SCLAV_RS33030	50	1624	104.01250651380927	0.0
cds7552_7993	SCLAV_RS33035	67	191	96.57534246575342	5.3e-47
cds9106_10063	SCLAV_RS33015	55	322	99.05660377358491	4.4e-86
cds10082_10880	SCLAV_RS33040	31	104	75.84905660377359	1.2e-20
cds14566_15805	SCLAV_RS33070	39	181	84.70873786407766	2e-43
cds15819_16638	SCLAV_RS33040	41	89	42.64705882352941	6.9e-16
cds18869_20078	SCLAV_RS33070	35	180	92.7860696517413	2.6e-43



>>
33. NZ_CP016560
Source: Streptomyces clavuligerus strain F613-1 plasmid pSCL4, complete sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	BB341_RS30225	50	1624	104.01250651380927	0.0
cds7552_7993	BB341_RS30230	67	191	96.57534246575342	5.3e-47
cds9106_10063	BB341_RS30210	55	322	99.05660377358491	4.4e-86
cds10082_10880	BB341_RS30235	31	104	75.84905660377359	1.2e-20
cds14566_15805	BB341_RS30265	39	181	84.70873786407766	2e-43
cds15819_16638	BB341_RS30235	41	89	42.64705882352941	6.9e-16
cds18869_20078	BB341_RS30265	35	180	92.7860696517413	2.6e-43



>>
34. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2682

Table of genes, locations, strands and annotations of subject cluster:
B9W61_RS02215	B9W61_RS02215	592244	595415	-	GGDEF_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	B9W61_RS02275	52	1643	101.7196456487754	0.0
cds7552_7993	B9W61_RS02270	62	180	97.94520547945206	1.6e-43
cds9106_10063	B9W61_RS02290	52	297	98.74213836477988	1.2e-78
cds10082_10880	B9W61_RS02260	37	100	63.0188679245283	2.2e-19
cds14566_15805	B9W61_RS02345	39	200	84.46601941747572	4.2e-49
cds15819_16638	B9W61_RS02260	38	74	45.955882352941174	1.8e-11
cds18869_20078	B9W61_RS02345	34	188	103.48258706467661	9.5e-46



>>
35. NZ_LT594323
Source: Micromonospora auratinigra strain DSM 44815 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2673

Table of genes, locations, strands and annotations of subject cluster:
GA0070611_RS10700	GA0070611_RS10700	2353119	2353994	+	enediyne_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	GA0070611_RS10705	51	1600	100.88587806149036	0.0
cds7552_7993	GA0070611_RS10710	60	172	100.0	2.6e-41
cds9106_10063	GA0070611_RS10690	49	277	100.62893081761007	1.2e-72
cds10082_10880	GA0070611_RS10685	31	88	78.49056603773586	8.8e-16
cds14566_15805	GA0070611_RS10650	40	230	84.70873786407766	3.8e-58
cds15819_16638	GA0070611_RS10685	39	114	86.76470588235294	2e-23
cds18869_20078	GA0070611_RS10650	33	192	104.4776119402985	8.6e-47



>>
36. NZ_LIPC01000003
Source: Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2672

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS19520	AMK14_RS19520	425187	425729	+	hypothetical_protein
AMK14_RS19635	AMK14_RS19635	451120	451875	-	transposase
AMK14_RS19665	AMK14_RS19665	460330	461024	+	transposase
AMK14_RS19675	AMK14_RS19675	462509	462631	-	3-hydroxybutyryl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	AMK14_RS19615	51	1634	102.29286086503386	0.0
cds7552_7993	AMK14_RS19620	62	184	97.94520547945206	8.5e-45
cds9106_10063	AMK14_RS19600	47	270	97.48427672955975	1.5e-70
cds10082_10880	AMK14_RS19630	34	116	78.49056603773586	3e-24
cds14566_15805	AMK14_RS19545	40	203	84.46601941747572	5e-50
cds15819_16638	AMK14_RS19630	35	78	58.45588235294118	9.4e-13
cds18869_20078	AMK14_RS19545	35	187	99.50248756218906	2.1e-45



>>
37. NC_014391
Source: Micromonospora aurantiaca ATCC 27029, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	MICAU_RS12545	41	1074	104.16883793642522	1.1e-311
cds7552_7993	MICAU_RS12550	49	126	96.57534246575342	1.6e-27
cds9106_10063	MICAU_RS12500	39	170	101.88679245283019	3.6e-40
cds11400_12708	MICAU_RS12560	53	435	84.59770114942529	6.3e-120
cds14566_15805	MICAU_RS12565	38	213	85.43689320388349	2.8e-53
cds15819_16638	MICAU_RS12555	34	112	91.17647058823529	7.7e-23
cds18869_20078	MICAU_RS12565	37	216	100.49751243781095	5.6e-54



>>
38. NC_014815
Source: Micromonospora sp. L5, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2343

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	ML5_RS29075	41	1077	104.32516935904117	0.0
cds7552_7993	ML5_RS29070	49	126	96.57534246575342	2.1e-27
cds9106_10063	ML5_RS29120	38	164	100.62893081761007	1.5e-38
cds11400_12708	ML5_RS29060	53	435	84.59770114942529	6.3e-120
cds14566_15805	ML5_RS29055	38	215	85.67961165048543	7.5e-54
cds15819_16638	ML5_RS29065	34	112	91.17647058823529	7.7e-23
cds18869_20078	ML5_RS29055	37	214	100.49751243781095	2.1e-53



>>
39. NZ_CP031263
Source: Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2343

Table of genes, locations, strands and annotations of subject cluster:
DVH21_RS20370	DVH21_RS20370	4395796	4396826	-	hypothetical_protein
DVH21_RS20520	DVH21_RS20520	4432643	4432762	-	TetR/AcrR_family_transcriptional_regulator
DVH21_RS20525	DVH21_RS20525	4432769	4433611	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	DVH21_RS20465	41	1071	104.32516935904117	1e-310
cds7552_7993	DVH21_RS20470	49	126	96.57534246575342	2.1e-27
cds9106_10063	DVH21_RS20420	39	170	101.88679245283019	3.6e-40
cds11400_12708	DVH21_RS20480	53	435	84.59770114942529	6.3e-120
cds14566_15805	DVH21_RS20485	38	213	85.43689320388349	2.8e-53
cds15819_16638	DVH21_RS20475	34	112	91.17647058823529	7.7e-23
cds18869_20078	DVH21_RS20485	37	216	100.49751243781095	5.6e-54



>>
40. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	DMB37_RS04390	45	1398	103.64773319437207	0.0
cds7552_7993	DMB37_RS04395	61	173	95.2054794520548	1.2e-41
cds9106_10063	DMB37_RS04375	48	264	99.05660377358491	1.4e-68
cds10082_10880	DMB37_RS04370	31	100	76.9811320754717	2.9e-19
cds14566_15805	DMB37_RS04435	37	218	84.46601941747572	1.2e-54
cds18869_20078	DMB37_RS04435	33	179	91.04477611940298	5.8e-43



>>
41. NZ_VISW01000002
Source: Micromonospora sp. CNZ296 Ga0193644_102, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2318

Table of genes, locations, strands and annotations of subject cluster:
FB455_RS03825	FB455_RS03825	199459	200301	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	FB455_RS03765	40	1046	107.45179781136007	2.6e-303
cds7552_7993	FB455_RS03770	49	126	96.57534246575342	2.1e-27
cds9106_10063	FB455_RS03720	39	170	101.88679245283019	3.6e-40
cds11400_12708	FB455_RS03780	53	435	84.59770114942529	6.3e-120
cds14566_15805	FB455_RS03785	38	215	85.67961165048543	7.5e-54
cds15819_16638	FB455_RS03775	34	112	91.17647058823529	7.7e-23
cds18869_20078	FB455_RS03785	37	214	100.49751243781095	2.1e-53



>>
42. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3419

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS27880	EKG83_RS27880	6530795	6531349	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	EKG83_RS27980	56	1854	101.45909327774882	0.0
cds1796_7556	EKG83_RS28060	41	246	21.156852527358	1.8e-62
cds7552_7993	EKG83_RS27975	66	207	101.36986301369863	7.2e-52
cds8369_9110	EKG83_RS28045	55	239	91.46341463414635	3.8e-61
cds9106_10063	EKG83_RS28020	52	296	100.9433962264151	2.6e-78
cds10082_10880	EKG83_RS28035	35	123	78.49056603773586	4.2e-26
cds14566_15805	EKG83_RS28000	35	176	84.22330097087378	3.8e-42
cds15819_16638	EKG83_RS28035	41	99	63.23529411764706	5.1e-19
cds18869_20078	EKG83_RS28000	32	179	107.71144278606965	7.5e-43



>>
43. NZ_LWLB01000001
Source: Nocardiopsis sp. TSRI0078 scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3256

Table of genes, locations, strands and annotations of subject cluster:
A6A08_RS01560	A6A08_RS01560	342571	343752	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	A6A08_RS01510	58	2004	101.40698280354353	0.0
cds7552_7993	A6A08_RS01505	68	206	95.8904109589041	2.1e-51
cds8369_9110	A6A08_RS01490	59	250	91.46341463414635	2.1e-64
cds9106_10063	A6A08_RS01475	59	373	100.62893081761007	2.8e-101
cds9106_10063	A6A08_RS01480	42	212	103.45911949685535	8.3e-53
cds10082_10880	A6A08_RS01485	44	211	97.35849056603773	9e-53



>>
44. NZ_VWVU01000001
Source: Nocardiopsis quinghaiensis strain YIM 28A4 contig001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	FYX01_RS05175	58	1983	100.93798853569567	0.0
cds7552_7993	FYX01_RS05180	68	207	95.8904109589041	7.2e-52
cds8369_9110	FYX01_RS05195	62	252	85.77235772357723	3.3e-65
cds9106_10063	FYX01_RS05210	59	376	100.62893081761007	2.5e-102
cds9106_10063	FYX01_RS05205	42	207	100.9433962264151	2.7e-51
cds10082_10880	FYX01_RS05200	44	215	97.35849056603773	8.2e-54



>>
45. NZ_JADG01000011
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	P696_RS0119605	52	1689	101.14643043251694	0.0
cds7552_7993	P696_RS0119600	67	193	97.26027397260275	1.8e-47
cds8369_9110	P696_RS46750	62	267	90.65040650406505	1.7e-69
cds8369_9110	P696_RS0119365	60	243	87.39837398373984	2.6e-62
cds9106_10063	P696_RS0119610	54	317	100.9433962264151	1.8e-84
cds9106_10063	P696_RS0119615	45	252	101.57232704402517	4.2e-65
cds10082_10880	P696_RS0119470	31	122	96.60377358490567	7.2e-26
cds15819_16638	P696_RS0119470	32	98	92.64705882352942	1.1e-18



>>
46. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	BN6_RS19015	56	1891	100.57321521625846	0.0
cds7552_7993	BN6_RS19020	66	200	97.26027397260275	1.1e-49
cds8369_9110	BN6_RS19035	63	251	85.77235772357723	9.6e-65
cds9106_10063	BN6_RS19000	51	302	99.05660377358491	6.1e-80
cds9106_10063	BN6_RS19005	40	222	101.57232704402517	6.1e-56
cds10082_10880	BN6_RS18980	37	125	79.24528301886792	6.5e-27
cds15819_16638	BN6_RS18980	38	111	84.92647058823529	1.7e-22



>>
47. NZ_FOWW01000001
Source: Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
Type: LAP,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2986

Table of genes, locations, strands and annotations of subject cluster:
BM051_RS04490	BM051_RS04490	950934	951551	+	DUF2238_domain-containing_protein
BM051_RS04580	BM051_RS04580	971571	972509	-	enediyne_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	BM051_RS04525	56	1907	101.61542470036477	0.0
cds7552_7993	BM051_RS04520	68	207	95.8904109589041	1.2e-51
cds9106_10063	BM051_RS04590	53	317	96.54088050314465	1.1e-84
cds9106_10063	BM051_RS04595	42	227	100.9433962264151	1.9e-57
cds10082_10880	BM051_RS04600	42	218	98.86792452830188	5.7e-55
cds15819_16638	BM051_RS04600	38	110	95.95588235294117	2.9e-22



>>
48. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2946

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS02420	LK06_RS02420	567136	567462	-	transposase_domain-containing_protein
LK06_RS02445	LK06_RS02445	571477	571815	-	hypothetical_protein
LK06_RS02455	LK06_RS02455	572350	572919	-	transposase
LK06_RS02480	LK06_RS02480	578031	578874	+	IS5_family_transposase
LK06_RS02550	LK06_RS02550	597122	597405	-	hypothetical_protein
LK06_RS02565	LK06_RS02565	600322	600662	-	maleylpyruvate_isomerase_N-terminal_domain-containing_protein
LK06_RS02570	LK06_RS02570	601037	602167	-	transposase
LK06_RS02575	LK06_RS02575	602465	602764	+	helix-turn-helix_transcriptional_regulator
LK06_RS02590	LK06_RS02590	604694	605983	-	FAD-binding_monooxygenase
LK06_RS02600	LK06_RS02600	608060	608389	+	transposase
LK06_RS02605	LK06_RS02605	608669	609739	-	IS4_family_transposase
LK06_RS33940	LK06_RS33940	618134	618322	-	MbtH_family_protein
LK06_RS02795	LK06_RS02795	654857	655297	-	transposase
LK06_RS33610	LK06_RS33610	661180	661884	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	LK06_RS02495	51	1659	101.61542470036477	0.0
cds7552_7993	LK06_RS02490	70	205	96.57534246575342	3.6e-51
cds8369_9110	LK06_RS02510	57	215	80.89430894308943	7.6e-54
cds9106_10063	LK06_RS02470	49	288	99.05660377358491	7e-76
cds9106_10063	LK06_RS02475	41	218	100.9433962264151	8.9e-55
cds10082_10880	LK06_RS02560	35	130	79.62264150943396	2e-28
cds10082_10880	LK06_RS02610	36	127	74.33962264150942	1.7e-27
cds15819_16638	LK06_RS02560	33	104	96.32352941176471	2.1e-20



>>
49. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2946

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	AMED_RS35065	53	1805	101.7196456487754	0.0
cds7552_7993	AMED_RS35060	65	194	96.57534246575342	6.3e-48
cds9106_10063	AMED_RS35105	48	291	99.37106918238993	1.1e-76
cds9106_10063	AMED_RS35110	42	237	100.9433962264151	2.4e-60
cds10082_10880	AMED_RS35115	44	195	96.22641509433963	6.7e-48
cds10082_10880	AMED_RS35165	33	117	77.35849056603774	2.3e-24
cds15819_16638	AMED_RS35115	34	107	99.26470588235294	2.5e-21



>>
50. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: LAP,NRPS,T1PKS,lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2942

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS40660	YIM_RS40660	8791900	8793216	-	FAD-binding_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1796_7556	YIM_RS40610	54	1864	101.56331422615945	0.0
cds7552_7993	YIM_RS40605	68	205	94.52054794520548	4.7e-51
cds9106_10063	YIM_RS40845	50	302	97.48427672955975	4.7e-80
cds9106_10063	YIM_RS40850	40	235	102.20125786163523	7e-60
cds10082_10880	YIM_RS40855	45	223	99.24528301886792	1.8e-56
cds15819_16638	YIM_RS40855	35	113	92.64705882352942	4.5e-23

