ClusterBlast scores for CC223A_contig_3

Table of genes, locations, strands and annotations of query cluster:
cds124742_125309	124742	125309	+	Dihydrofolate reductase (EC 1.5.1.3)	
cds125318_125699	125318	125699	-	Transcriptional regulator, AraC family	
cds125684_126287	125684	126287	+	hypothetical protein	
cds126296_126506	126296	126506	-	hypothetical protein	
cds126518_126644	126518	126644	-	hypothetical protein	
cds126700_127219	126700	127219	-	hypothetical protein	
cds127215_127626	127215	127626	-	hypothetical protein	
cds127693_129112	127693	129112	-	glutamine synthetase family protein	
cds129108_130905	129108	130905	-	Siderophore synthetase component, ligase	
cds130910_132716	130910	132716	-	Siderophore synthetase component, ligase	
cds132708_133977	132708	133977	-	hypothetical protein	
cds133973_135308	133973	135308	-	Siderophore biosynthesis protein, monooxygenase	
cds135304_136882	135304	136882	-	Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds137084_137669	137084	137669	-	putative acetyltransferase	


Significant hits: 
1. NZ_JACJIA010000010	Actinomadura namibiensis strain DSM 44197 Ga0415225_10, whole genome shotgun sequence
2. NZ_AUKR01000016	Streptomyces sp. TAA040 H300DRAFT_scaffold00015.15_C, whole genome shotgun sequence
3. NZ_VWVV01000028	Nocardiopsis sp. FR4 contig028, whole genome shotgun sequence
4. NZ_VWVW01000042	Nocardiopsis sp. FR6 contig042, whole genome shotgun sequence
5. NZ_ML703342	Nocardiopsis quinghaiensis strain YIM 28A4 Scaffold30, whole genome shotgun sequence
6. NZ_LWLB01000023	Nocardiopsis sp. TSRI0078 scaffold3, whole genome shotgun sequence
7. NZ_QGTF01000003	Nocardiopsis sp. L17-MgMaSL7 Ga0060225_103, whole genome shotgun sequence
8. NZ_KZ559467	Nonomuraea indica strain DRQ-2 Scaffold2, whole genome shotgun sequence
9. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
10. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
11. NZ_LIPX01000001	Streptomyces sp. WMMB 322 WMMB_322_01, whole genome shotgun sequence
12. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence
13. NZ_VWVS01000025	Nocardiopsis sp. H13 contig025, whole genome shotgun sequence
14. NZ_PVZC01000001	Allonocardiopsis opalescens strain DSM 45601 Ga0181037_101, whole genome shotgun sequence
15. NZ_LAXD01000001	Streptomyces thermoautotrophicus strain H1 H1_chromosome, whole genome shotgun sequence
16. NZ_GG657738	Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
17. NZ_JACHEM010000003	Streptomyces candidus strain DSM 40141 Ga0415311_03, whole genome shotgun sequence
18. NZ_AUKQ01000014	Streptomyces sp. CNH287 H299DRAFT_scaffold00011.11_C, whole genome shotgun sequence
19. NZ_KI421511	Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
20. NZ_CP009110	Amycolatopsis methanolica 239 chromosome, complete genome
21. NZ_SDLS01000018	Amycolatopsis sp. CFH S0740 Scaffold18, whole genome shotgun sequence
22. NZ_AXWW01000017	Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00013.13_C, whole genome shotgun sequence
23. NZ_RCDD01000001	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_101, whole genome shotgun sequence
24. NZ_LWSF01000004	Amycolatopsis sp. M39 A4R44_contig000004, whole genome shotgun sequence
25. NZ_KB894470	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00068.68, whole genome shotgun sequence
26. NZ_QHCP01000005	Actinokineospora mzabensis strain CECT 8578 Ga0244608_105, whole genome shotgun sequence
27. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
28. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
29. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
30. NZ_MKQR01000005	Actinokineospora bangkokensis strain 44EHW Scaffold13, whole genome shotgun sequence
31. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
32. NZ_JACHJQ010000006	Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
33. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
34. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
35. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
36. NC_014318	Amycolatopsis mediterranei U32, complete sequence
37. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
38. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
39. NC_015690	Paenibacillus mucilaginosus KNP414, complete sequence
40. NC_017672	Paenibacillus mucilaginosus K02, complete sequence
41. NC_016935	Paenibacillus mucilaginosus 3016, complete sequence
42. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
43. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
44. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
45. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
46. NC_009921	Frankia sp. EAN1pec, complete genome
47. NZ_FAOZ01000020	Frankia irregularis strain DSM 45899, whole genome shotgun sequence
48. NZ_KK073874	Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
49. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
50. NC_007777	Frankia casuarinae, complete sequence


Details:

>>
1. NZ_JACJIA010000010
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3029

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	HNR61_RS31630	62	559	94.0677966101695	3.1e-157
cds129108_130905	HNR61_RS31635	52	555	99.66555183946488	5.8e-156
cds130910_132716	HNR61_RS31635	55	629	99.16805324459234	4.1e-178
cds132708_133977	HNR61_RS31640	43	232	87.91469194312796	6e-59
cds133973_135308	HNR61_RS31645	60	541	100.45045045045045	6.4e-152
cds135304_136882	HNR61_RS31665	48	362	96.76190476190476	8.2e-98
cds137084_137669	HNR61_RS31660	43	151	98.96907216494846	8.1e-35



>>
2. NZ_AUKR01000016
Source: Streptomyces sp. TAA040 H300DRAFT_scaffold00015.15_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	H300_RS0115685	64	567	94.27966101694916	1.5e-159
cds129108_130905	H300_RS0115680	46	480	101.17056856187293	3.1e-133
cds130910_132716	H300_RS0115680	51	582	99.66722129783693	4.4e-164
cds132708_133977	H300_RS0115675	48	255	91.4691943127962	8.7e-66
cds133973_135308	H300_RS0115670	57	502	101.57657657657657	4.3e-140
cds135304_136882	H300_RS27180	45	328	96.19047619047619	1e-87
cds137084_137669	H300_RS0115655	42	149	100.0	3.1e-34



>>
3. NZ_VWVV01000028
Source: Nocardiopsis sp. FR4 contig028, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	FYW95_RS21900	84	795	100.0	3.4e-228
cds129108_130905	FYW95_RS21905	80	940	100.16722408026757	6.4e-272
cds129108_130905	FYW95_RS21910	49	534	97.9933110367893	1.1e-149
cds130910_132716	FYW95_RS21910	84	1047	99.50083194675541	6.3e-304
cds130910_132716	FYW95_RS21905	50	561	98.66888519134775	1.1e-157
cds132708_133977	FYW95_RS21915	72	468	90.04739336492891	8.5e-130
cds133973_135308	FYW95_RS21920	79	727	100.67567567567568	8.2e-208
cds135304_136882	FYW95_RS21925	77	739	101.14285714285714	2.5e-211
cds137084_137669	FYW95_RS21930	70	291	97.42268041237114	5e-77



>>
4. NZ_VWVW01000042
Source: Nocardiopsis sp. FR6 contig042, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6097

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	FYW96_RS25255	84	793	100.0	9.9e-228
cds129108_130905	FYW96_RS25250	80	940	100.16722408026757	6.4e-272
cds129108_130905	FYW96_RS25245	49	534	97.9933110367893	1.1e-149
cds130910_132716	FYW96_RS25245	84	1047	99.50083194675541	6.3e-304
cds130910_132716	FYW96_RS25250	50	561	98.66888519134775	1.1e-157
cds132708_133977	FYW96_RS25240	72	468	90.04739336492891	8.5e-130
cds133973_135308	FYW96_RS25235	79	727	100.67567567567568	8.2e-208
cds135304_136882	FYW96_RS25230	77	740	101.14285714285714	1.1e-211
cds137084_137669	FYW96_RS25225	70	287	97.42268041237114	1.2e-75



>>
5. NZ_ML703342
Source: Nocardiopsis quinghaiensis strain YIM 28A4 Scaffold30, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	FYX01_RS04295	87	834	100.0	5.1e-240
cds129108_130905	FYX01_RS04290	80	951	100.16722408026757	3.6e-275
cds129108_130905	FYX01_RS04285	49	532	97.65886287625418	4e-149
cds130910_132716	FYX01_RS04285	83	1045	101.16472545757071	2.4e-303
cds130910_132716	FYX01_RS04290	47	526	97.8369384359401	3.8e-147
cds132708_133977	FYX01_RS04280	65	416	90.04739336492891	2.9e-114
cds133973_135308	FYX01_RS04275	80	732	99.77477477477478	2.6e-209
cds135304_136882	FYX01_RS04270	80	773	101.33333333333334	1.5e-221
cds137084_137669	FYX01_RS04265	74	282	86.5979381443299	4e-74



>>
6. NZ_LWLB01000023
Source: Nocardiopsis sp. TSRI0078 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6047

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	A6A08_RS15040	88	842	100.0	2.4e-242
cds129108_130905	A6A08_RS15035	80	951	100.0	3.6e-275
cds129108_130905	A6A08_RS15030	49	533	97.15719063545151	3.1e-149
cds130910_132716	A6A08_RS15030	82	1037	101.16472545757071	6.6e-301
cds130910_132716	A6A08_RS15035	47	528	97.8369384359401	9.9e-148
cds132708_133977	A6A08_RS28000	67	420	89.33649289099526	2e-115
cds133973_135308	A6A08_RS15020	81	738	100.0	2.7e-211
cds135304_136882	A6A08_RS15015	84	701	85.52380952380952	7.5e-200
cds137084_137669	A6A08_RS15010	71	297	99.48453608247422	1.2e-78



>>
7. NZ_QGTF01000003
Source: Nocardiopsis sp. L17-MgMaSL7 Ga0060225_103, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124742_125309	BDW27_RS07725	82	311	98.93617021276596	6e-83
cds127693_129112	BDW27_RS07720	87	837	100.0	7.8e-241
cds129108_130905	BDW27_RS07715	81	961	99.33110367892976	4.6e-278
cds129108_130905	BDW27_RS07710	48	531	100.50167224080269	1.2e-148
cds130910_132716	BDW27_RS07710	85	1029	97.33777038269551	1e-298
cds130910_132716	BDW27_RS07715	47	529	98.00332778702163	5.8e-148
cds133973_135308	BDW27_RS07705	75	683	98.1981981981982	1.4e-194
cds135304_136882	BDW27_RS07700	71	689	100.0	2.9e-196
cds137084_137669	BDW27_RS07695	66	276	100.51546391752578	1.7e-72



>>
8. NZ_KZ559467
Source: Nonomuraea indica strain DRQ-2 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3004

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	CXR44_RS06670	64	559	91.73728813559322	2.4e-157
cds129108_130905	CXR44_RS06675	51	544	97.65886287625418	1e-152
cds130910_132716	CXR44_RS06675	55	634	98.50249584026622	7.5e-180
cds132708_133977	CXR44_RS06680	48	253	88.38862559241706	3.3e-65
cds133973_135308	CXR44_RS06685	60	525	97.52252252252252	3.6e-147
cds135304_136882	CXR44_RS06695	61	489	91.04761904761904	4.5e-136



>>
9. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS-like,T2PKS,hglE-KS,siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2955

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS45815	F5544_RS45815	6900235	6901488	-	PfaB_family_protein
F5544_RS31250	F5544_RS31250	6917803	6917901	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	F5544_RS31380	61	542	94.49152542372882	5.2e-152
cds129108_130905	F5544_RS31385	52	557	97.49163879598662	1.5e-156
cds130910_132716	F5544_RS31385	53	631	98.00332778702163	8.3e-179
cds132708_133977	F5544_RS31390	49	280	87.91469194312796	2.5e-73
cds133973_135308	F5544_RS31395	58	495	97.52252252252252	4e-138
cds135304_136882	F5544_RS31405	55	450	95.23809523809523	1.8e-124



>>
10. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2939

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS14005	EES46_RS14005	3009836	3011206	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	EES46_RS14040	63	567	94.49152542372882	1.2e-159
cds129108_130905	EES46_RS14035	49	526	98.16053511705685	2.9e-147
cds130910_132716	EES46_RS14035	53	609	98.00332778702163	4.4e-172
cds132708_133977	EES46_RS14030	41	228	96.91943127962085	1.5e-57
cds133973_135308	EES46_RS14025	59	522	97.74774774774775	5.2e-146
cds135304_136882	EES46_RS14015	59	487	94.66666666666667	1.3e-135



>>
11. NZ_LIPX01000001
Source: Streptomyces sp. WMMB 322 WMMB_322_01, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	H180_RS02065	61	554	98.09322033898306	1.3e-155
cds129108_130905	H180_RS02060	48	519	100.83612040133781	6e-145
cds130910_132716	H180_RS02060	54	618	99.16805324459234	5.6e-175
cds132708_133977	H180_RS02055	39	224	101.18483412322274	2.1e-56
cds133973_135308	H180_RS02050	58	525	100.45045045045045	6.2e-147
cds135304_136882	H180_RS02040	58	483	96.76190476190476	3.2e-134



>>
12. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	NOSIN_RS10715	87	838	100.0	3.5e-241
cds129108_130905	NOSIN_RS10710	80	950	100.16722408026757	6.2e-275
cds129108_130905	NOSIN_RS10705	49	534	98.49498327759197	1.4e-149
cds130910_132716	NOSIN_RS10705	84	1047	100.66555740432612	3.7e-304
cds130910_132716	NOSIN_RS10710	47	530	98.00332778702163	2.6e-148
cds132708_133977	NOSIN_RS10700	68	442	90.04739336492891	5e-122
cds133973_135308	NOSIN_RS10695	81	738	99.77477477477478	2.7e-211
cds135304_136882	NOSIN_RS10690	79	761	101.33333333333334	4.6e-218



>>
13. NZ_VWVS01000025
Source: Nocardiopsis sp. H13 contig025, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5616

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	FYW99_RS28345	89	837	99.57627118644068	7.8e-241
cds129108_130905	FYW99_RS28340	79	947	102.0066889632107	5.2e-274
cds129108_130905	FYW99_RS28335	50	538	97.82608695652173	9.5e-151
cds130910_132716	FYW99_RS28335	83	1014	98.33610648918469	4.6e-294
cds130910_132716	FYW99_RS28340	48	531	99.83361064891847	1.2e-148
cds133973_135308	FYW99_RS28330	82	722	96.62162162162163	2.6e-206
cds135304_136882	FYW99_RS28325	80	742	94.28571428571428	3.8e-212
cds137084_137669	FYW99_RS28320	72	285	94.3298969072165	4.7e-75



>>
14. NZ_PVZC01000001
Source: Allonocardiopsis opalescens strain DSM 45601 Ga0181037_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4841

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	CLV72_RS03825	72	656	95.76271186440678	2.5e-186
cds129108_130905	CLV72_RS03820	70	811	101.17056856187293	5.8e-233
cds129108_130905	CLV72_RS03815	53	581	97.9933110367893	1.3e-163
cds130910_132716	CLV72_RS03815	69	829	97.33777038269551	2.1e-238
cds130910_132716	CLV72_RS03820	50	580	99.83361064891847	2.2e-163
cds132708_133977	CLV72_RS03810	52	308	89.33649289099526	1.1e-81
cds133973_135308	CLV72_RS03805	61	522	97.74774774774775	4e-146
cds135304_136882	CLV72_RS03800	65	554	93.71428571428572	1.1e-155



>>
15. NZ_LAXD01000001
Source: Streptomyces thermoautotrophicus strain H1 H1_chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2673

Table of genes, locations, strands and annotations of subject cluster:
LI90_RS13605	LI90_RS13605	3435019	3436744	-	siderophore_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	LI90_RS13585	66	589	94.49152542372882	2.8e-166
cds129108_130905	LI90_RS13590	53	585	97.65886287625418	6.8e-165
cds130910_132716	LI90_RS13590	58	681	97.17138103161398	9.1e-194
cds132708_133977	LI90_RS13595	53	280	86.49289099526067	2.5e-73
cds133973_135308	LI90_RS13600	61	538	100.22522522522523	5.4e-151



>>
16. NZ_GG657738
Source: Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide,siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3898

Table of genes, locations, strands and annotations of subject cluster:
MCAG_RS32025	MCAG_RS32025	558178	559989	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	MCAG_RS02340	64	580	95.33898305084746	1.7e-163
cds129108_130905	MCAG_RS02325	50	554	97.15719063545151	1.3e-155
cds129108_130905	MCAG_RS32025	43	412	99.66555183946488	6e-113
cds130910_132716	MCAG_RS02325	61	732	97.50415973377704	3.5e-209
cds130910_132716	MCAG_RS32025	31	282	98.83527454242929	9.5e-74
cds132708_133977	MCAG_RS32020	54	314	88.86255924170617	2.1e-83
cds133973_135308	MCAG_RS02315	63	545	96.3963963963964	3.4e-153
cds135304_136882	MCAG_RS02310	58	479	94.47619047619048	4.6e-133



>>
17. NZ_JACHEM010000003
Source: Streptomyces candidus strain DSM 40141 Ga0415311_03, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2065

Table of genes, locations, strands and annotations of subject cluster:
HNQ79_RS08445	HNQ79_RS08445	537175	537928	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	HNQ79_RS08435	37	266	93.4322033898305	5.5e-69
cds129108_130905	HNQ79_RS08430	43	468	96.32107023411372	1.2e-129
cds130910_132716	HNQ79_RS08430	46	513	95.84026622296173	3.3e-143
cds133973_135308	HNQ79_RS08425	57	484	99.09909909909909	9.3e-135
cds135304_136882	HNQ79_RS08420	47	334	95.04761904761905	2.4e-89



>>
18. NZ_AUKQ01000014
Source: Streptomyces sp. CNH287 H299DRAFT_scaffold00011.11_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2030

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	H299_RS0115170	36	273	94.27966101694916	3.5e-71
cds129108_130905	H299_RS0115165	43	442	96.8227424749164	5.4e-122
cds130910_132716	H299_RS0115165	46	502	96.33943427620633	5.8e-140
cds133973_135308	H299_RS34310	53	458	101.12612612612612	7.1e-127
cds135304_136882	H299_RS34305	49	355	95.42857142857143	1e-95



>>
19. NZ_KI421511
Source: Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2024

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	AMYTH_RS0141285	39	270	93.64406779661016	2.9e-70
cds129108_130905	AMYTH_RS0141280	43	447	97.82608695652173	2.2e-123
cds130910_132716	AMYTH_RS0141280	46	492	98.50249584026622	7.9e-137
cds133973_135308	AMYTH_RS0141275	56	466	96.17117117117117	3.4e-129
cds135304_136882	AMYTH_RS0141270	47	349	92.0	4.2e-94



>>
20. NZ_CP009110
Source: Amycolatopsis methanolica 239 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2021

Table of genes, locations, strands and annotations of subject cluster:
AMETH_RS23605	AMETH_RS23605	4850674	4851622	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	AMETH_RS23615	39	272	93.64406779661016	1e-70
cds129108_130905	AMETH_RS23620	43	451	97.82608695652173	1.2e-124
cds130910_132716	AMETH_RS23620	46	486	98.50249584026622	3.3e-135
cds133973_135308	AMETH_RS23625	56	463	96.17117117117117	2.9e-128
cds135304_136882	AMETH_RS23630	47	349	92.0	5.5e-94



>>
21. NZ_SDLS01000018
Source: Amycolatopsis sp. CFH S0740 Scaffold18, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2016

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	EIZ45_RS27650	37	233	90.67796610169492	5.2e-59
cds129108_130905	EIZ45_RS27655	44	484	97.82608695652173	1.2e-134
cds130910_132716	EIZ45_RS27655	46	514	98.00332778702163	1.5e-143
cds133973_135308	EIZ45_RS27660	55	436	96.62162162162163	2.9e-120
cds135304_136882	EIZ45_RS27665	47	349	99.04761904761905	4.2e-94



>>
22. NZ_AXWW01000017
Source: Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00013.13_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2008

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	H504_RS0107045	36	257	93.00847457627118	3.3e-66
cds129108_130905	H504_RS0107050	43	444	95.48494983277592	1.9e-122
cds130910_132716	H504_RS0107050	44	475	95.50748752079868	5.8e-132
cds133973_135308	H504_RS0107055	57	463	97.2972972972973	1.7e-128
cds135304_136882	H504_RS0107060	50	369	93.14285714285714	5.1e-100



>>
23. NZ_RCDD01000001
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1987

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	CLV68_RS11225	36	247	93.00847457627118	2.6e-63
cds129108_130905	CLV68_RS11220	43	448	95.15050167224081	7.6e-124
cds130910_132716	CLV68_RS11220	45	473	95.50748752079868	3.8e-131
cds133973_135308	CLV68_RS11215	56	446	96.17117117117117	2.1e-123
cds135304_136882	CLV68_RS11210	49	373	96.0	4.7e-101



>>
24. NZ_LWSF01000004
Source: Amycolatopsis sp. M39 A4R44_contig000004, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1984

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS12315	A4R44_RS12315	375561	376178	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	A4R44_RS12295	37	228	91.73728813559322	1.3e-57
cds129108_130905	A4R44_RS12300	44	471	97.82608695652173	1.1e-130
cds130910_132716	A4R44_RS12300	45	503	98.00332778702163	2.6e-140
cds133973_135308	A4R44_RS12305	55	434	96.17117117117117	1.1e-119
cds135304_136882	A4R44_RS12310	46	348	99.61904761904762	9.4e-94



>>
25. NZ_KB894470
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00068.68, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1971

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	C503_RS0136605	36	250	93.00847457627118	3.1e-64
cds129108_130905	C503_RS0136600	43	433	96.15384615384616	3.3e-119
cds130910_132716	C503_RS0136600	45	477	95.6738768718802	1.5e-132
cds133973_135308	C503_RS0136595	56	453	97.2972972972973	3e-125
cds135304_136882	C503_RS0136590	46	358	104.0	1.5e-96



>>
26. NZ_QHCP01000005
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_105, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1957

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	DFQ13_RS14795	37	249	92.79661016949152	7e-64
cds129108_130905	DFQ13_RS14790	41	416	98.16053511705685	4.2e-114
cds130910_132716	DFQ13_RS14790	45	472	97.50415973377704	8.4e-131
cds133973_135308	DFQ13_RS14785	56	456	96.17117117117117	2.1e-126
cds135304_136882	DFQ13_RS14780	50	364	90.47619047619048	2.2e-98



>>
27. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	AMYBE_RS0104100	36	218	90.67796610169492	1e-54
cds129108_130905	AMYBE_RS0104095	43	458	97.82608695652173	7.3e-127
cds130910_132716	AMYBE_RS0104095	46	503	98.00332778702163	2e-140
cds133973_135308	AMYBE_RS0104090	55	436	96.3963963963964	2.9e-120
cds135304_136882	AMYBE_RS0104085	47	335	97.52380952380952	8.2e-90



>>
28. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1946

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	BN1701_RS04600	38	264	93.00847457627118	1.6e-68
cds129108_130905	BN1701_RS04595	42	418	95.9866220735786	1.1e-114
cds130910_132716	BN1701_RS04595	44	469	95.50748752079868	5.5e-130
cds133973_135308	BN1701_RS04590	56	450	96.3963963963964	1.5e-124
cds135304_136882	BN1701_RS04585	45	345	101.9047619047619	1e-92



>>
29. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	YIM_RS30530	36	220	90.88983050847457	2.7e-55
cds129108_130905	YIM_RS30535	42	440	96.15384615384616	2.7e-121
cds130910_132716	YIM_RS30535	43	466	95.84026622296173	3.5e-129
cds133973_135308	YIM_RS30540	57	468	96.84684684684684	6.9e-130
cds135304_136882	YIM_RS30545	47	342	95.42857142857143	8.8e-92



>>
30. NZ_MKQR01000005
Source: Actinokineospora bangkokensis strain 44EHW Scaffold13, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1934

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	BJP25_RS03170	36	245	92.79661016949152	1e-62
cds129108_130905	BJP25_RS03165	43	439	98.16053511705685	6e-121
cds130910_132716	BJP25_RS03165	45	482	97.50415973377704	4.8e-134
cds133973_135308	BJP25_RS03160	54	423	94.81981981981981	3.3e-116
cds135304_136882	BJP25_RS03155	48	345	92.76190476190476	8e-93



>>
31. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	A4R43_RS13710	35	219	90.88983050847457	7.7e-55
cds129108_130905	A4R43_RS13715	41	427	96.48829431438128	1.8e-117
cds130910_132716	A4R43_RS13715	43	460	96.33943427620633	1.9e-127
cds133973_135308	A4R43_RS13720	58	473	96.3963963963964	1.6e-131
cds135304_136882	A4R43_RS13725	48	351	96.0	1.1e-94



>>
32. NZ_JACHJQ010000006
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	FHR82_RS30805	35	232	93.00847457627118	6.8e-59
cds129108_130905	FHR82_RS30810	41	425	94.98327759197325	6.9e-117
cds130910_132716	FHR82_RS30810	44	464	95.50748752079868	1.3e-128
cds133973_135308	FHR82_RS30815	55	445	96.62162162162163	4.8e-123
cds135304_136882	FHR82_RS30820	49	335	89.71428571428571	1.1e-89



>>
33. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129108_130905	A4G23_RS23535	45	495	102.34113712374582	9.2e-138
cds130910_132716	A4G23_RS23535	41	432	99.66722129783693	5.7e-119
cds132708_133977	A4G23_RS23540	38	162	81.51658767772511	7.7e-38
cds133973_135308	A4G23_RS23555	55	456	97.2972972972973	2.1e-126
cds135304_136882	A4G23_RS23560	46	339	101.71428571428571	7.4e-91



>>
34. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129108_130905	CP974_RS25440	45	496	102.34113712374582	4.1e-138
cds130910_132716	CP974_RS25440	41	433	99.66722129783693	4.3e-119
cds132708_133977	CP974_RS25445	37	158	81.51658767772511	1.1e-36
cds133973_135308	CP974_RS25460	56	459	97.2972972972973	3.2e-127
cds135304_136882	CP974_RS25465	46	336	101.71428571428571	3.7e-90



>>
35. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1870

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	A3CE_RS0137130	36	218	94.27966101694916	1.3e-54
cds129108_130905	A3CE_RS0137125	41	426	97.65886287625418	4e-117
cds130910_132716	A3CE_RS0137125	43	452	98.00332778702163	6.9e-125
cds133973_135308	A3CE_RS0137120	54	428	95.94594594594594	7.9e-118
cds135304_136882	A3CE_RS0137115	45	346	101.33333333333334	3.6e-93



>>
36. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1864

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	AMED_RS13730	36	218	91.10169491525424	1e-54
cds129108_130905	AMED_RS13725	42	433	97.15719063545151	3.3e-119
cds130910_132716	AMED_RS13725	44	459	98.00332778702163	4.3e-127
cds133973_135308	AMED_RS13720	53	421	96.3963963963964	7.4e-116
cds135304_136882	AMED_RS13715	42	333	105.9047619047619	3.1e-89



>>
37. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1697

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129108_130905	CA725_RS20580	43	458	94.81605351170569	7.3e-127
cds130910_132716	CA725_RS20580	36	394	94.50915141430949	2.2e-107
cds132708_133977	CA725_RS20585	32	121	78.19905213270142	2.6e-25
cds133973_135308	CA725_RS20590	47	399	95.04504504504504	5.1e-109
cds135304_136882	CA725_RS20605	40	325	93.33333333333333	8.5e-87



>>
38. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1394

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS41445	HUT10_RS41445	9091130	9092859	+	IucA/IucC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	HUT10_RS41450	34	213	91.10169491525424	3.2e-53
cds129108_130905	HUT10_RS41445	40	185	45.31772575250836	2e-44
cds130910_132716	HUT10_RS41445	45	222	46.422628951747086	1.2e-55
cds133973_135308	HUT10_RS41440	54	428	96.3963963963964	7.9e-118
cds135304_136882	HUT10_RS41435	44	346	103.80952380952382	4.7e-93



>>
39. NC_015690
Source: Paenibacillus mucilaginosus KNP414, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1380

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129108_130905	KNP414_RS31715	35	256	93.31103678929766	5.5e-66
cds130910_132716	KNP414_RS31715	31	220	97.67054908485858	5.8e-55
cds132708_133977	KNP414_RS31720	32	118	86.49289099526067	1.3e-24
cds133973_135308	KNP414_RS31725	49	429	100.45045045045045	3.5e-118
cds135304_136882	KNP414_RS31740	44	357	94.47619047619048	2.6e-96



>>
40. NC_017672
Source: Paenibacillus mucilaginosus K02, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1378

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129108_130905	B2K_RS32365	35	255	93.31103678929766	1.6e-65
cds130910_132716	B2K_RS32365	31	219	97.67054908485858	7.5e-55
cds132708_133977	B2K_RS32370	32	118	86.49289099526067	1.3e-24
cds133973_135308	B2K_RS32375	50	432	98.1981981981982	5.5e-119
cds135304_136882	B2K_RS32390	44	354	94.47619047619048	1.3e-95



>>
41. NC_016935
Source: Paenibacillus mucilaginosus 3016, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1375

Table of genes, locations, strands and annotations of subject cluster:
PM3016_RS32505	PM3016_RS32505	7826808	7828212	-	glycosyltransferase_family_4_protein
PM3016_RS32510	PM3016_RS32510	7828267	7829196	-	Petrobactin_biosynthesis_protein_AsbE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129108_130905	PM3016_RS32525	35	253	93.31103678929766	4.7e-65
cds130910_132716	PM3016_RS32525	31	218	97.67054908485858	1.3e-54
cds132708_133977	PM3016_RS32530	32	118	86.49289099526067	1.3e-24
cds133973_135308	PM3016_RS32535	50	432	98.1981981981982	5.5e-119
cds135304_136882	PM3016_RS32550	44	354	94.47619047619048	1.3e-95



>>
42. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	BBN63_RS16330	61	546	95.97457627118644	2.1e-153
cds129108_130905	BBN63_RS16335	49	527	99.83277591973244	2.2e-147
cds130910_132716	BBN63_RS16335	53	613	100.16638935108153	3.1e-173
cds133973_135308	BBN63_RS16340	57	516	99.77477477477478	2.9e-144
cds135304_136882	BBN63_RS16350	57	478	99.04761904761905	6e-133



>>
43. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	SSPS47_RS17705	60	539	97.66949152542372	4.4e-151
cds129108_130905	SSPS47_RS17700	49	527	98.82943143812709	1.7e-147
cds130910_132716	SSPS47_RS17700	54	619	98.83527454242929	4.3e-175
cds133973_135308	SSPS47_RS17695	57	515	100.45045045045045	3.8e-144
cds135304_136882	SSPS47_RS17685	56	473	98.47619047619047	3.3e-131



>>
44. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2656

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	M877_RS60975	60	525	95.76271186440678	6.6e-147
cds129108_130905	M877_RS60980	50	531	97.32441471571906	1.2e-148
cds130910_132716	M877_RS60980	55	611	98.66888519134775	8.9e-173
cds133973_135308	M877_RS60985	58	514	99.09909909909909	1.4e-143
cds135304_136882	M877_RS60995	62	475	85.71428571428571	5.1e-132



>>
45. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2644

Table of genes, locations, strands and annotations of subject cluster:
QR77_RS46810	QR77_RS46810	4822551	4822725	-	hypothetical_protein
QR77_RS46815	QR77_RS46815	4824085	4824267	+	esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	QR77_RS20630	62	548	95.97457627118644	7.3e-154
cds129108_130905	QR77_RS20625	48	513	101.00334448160535	2.5e-143
cds130910_132716	QR77_RS20625	51	579	101.16472545757071	4.9e-163
cds133973_135308	QR77_RS20620	56	515	105.85585585585586	6.4e-144
cds135304_136882	QR77_RS20610	56	489	101.14285714285714	4.5e-136



>>
46. NC_009921
Source: Frankia sp. EAN1pec, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2516

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	FRANEAN1_RS03195	59	508	92.79661016949152	4.9e-142
cds129108_130905	FRANEAN1_RS03200	45	478	100.50167224080269	9e-133
cds130910_132716	FRANEAN1_RS03200	51	595	100.0	6.6e-168
cds133973_135308	FRANEAN1_RS03205	62	528	97.2972972972973	5.6e-148
cds135304_136882	FRANEAN1_RS03215	54	407	92.38095238095238	2.2e-111



>>
47. NZ_FAOZ01000020
Source: Frankia irregularis strain DSM 45899, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2449

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	AWX74_RS25465	57	498	96.61016949152543	5.1e-139
cds129108_130905	AWX74_RS25460	44	467	104.8494983277592	2.7e-129
cds130910_132716	AWX74_RS25460	49	576	103.66056572379367	3.2e-162
cds133973_135308	AWX74_RS25455	60	505	98.42342342342343	5.1e-141
cds135304_136882	AWX74_RS25445	51	403	97.71428571428571	3.2e-110



>>
48. NZ_KK073874
Source: Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	CRYAR_RS02340	55	463	91.52542372881356	3.1e-128
cds129108_130905	CRYAR_RS02335	45	437	96.98996655518395	1.8e-120
cds130910_132716	CRYAR_RS02335	49	525	97.33777038269551	4.9e-147
cds133973_135308	CRYAR_RS02355	60	516	96.17117117117117	2.9e-144
cds135304_136882	CRYAR_RS02345	58	468	93.14285714285714	8.1e-130



>>
49. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2401

Table of genes, locations, strands and annotations of subject cluster:
FRAQA3DRAFT_RS25165	FRAQA3DRAFT_RS25165	6143460	6144806	-	diaminobutyrate--2-oxoglutarate_transaminase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	FRAQA3DRAFT_RS25140	55	467	95.76271186440678	2.1e-129
cds129108_130905	FRAQA3DRAFT_RS25145	42	485	111.87290969899666	9.6e-135
cds130910_132716	FRAQA3DRAFT_RS25145	47	578	111.31447587354408	6.4e-163
cds133973_135308	FRAQA3DRAFT_RS25150	57	493	103.60360360360362	2.6e-137
cds135304_136882	FRAQA3DRAFT_RS25160	49	378	98.09523809523809	1.1e-102



>>
50. NC_007777
Source: Frankia casuarinae, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2396

Table of genes, locations, strands and annotations of subject cluster:
FRANCCI3_RS20515	FRANCCI3_RS20515	4858807	4859574	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127693_129112	FRANCCI3_RS20505	54	478	99.78813559322035	9.2e-133
cds129108_130905	FRANCCI3_RS20500	45	478	98.66220735785953	9e-133
cds130910_132716	FRANCCI3_RS20500	49	543	100.83194675540766	3e-152
cds133973_135308	FRANCCI3_RS20495	58	503	100.9009009009009	1.5e-140
cds135304_136882	FRANCCI3_RS20485	47	394	103.6190476190476	1.5e-107

