ClusterBlast scores for CC223A_contig_84

Table of genes, locations, strands and annotations of query cluster:
cds35_659	35	659	-	Copper resistance protein CopC	
cds772_1348	772	1348	-	hypothetical protein	
cds1468_1732	1468	1732	-	Transcriptional regulator, WhiB family	
cds2603_3110	2603	3110	+	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds3196_4462	3196	4462	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds4569_4962	4569	4962	+	L-ectoine synthase (EC 4.2.1.108)	
cds5288_6221	5288	6221	+	Ectoine/hydroxyectoine ABC transporter solute-binding protein, EhuB	
cds6227_6953	6227	6953	+	Ectoine/hydroxyectoine ABC transporter permease protein, EhuC	
cds6953_7592	6953	7592	+	Ectoine/hydroxyectoine ABC transporter permease protein, EhuD	
cds7578_8370	7578	8370	+	Ectoine/hydroxyectoine ABC transporter ATP-binding protein, EhuA	
cds8516_9455	8516	9455	+	hypothetical protein	


Significant hits: 
1. NC_018524	Nocardiopsis alba ATCC BAA-2165, complete sequence
2. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence
3. NZ_ML776455	Nocardiopsis sp. FR4 Scaffold5, whole genome shotgun sequence
4. NZ_VWVW01000003	Nocardiopsis sp. FR6 contig003, whole genome shotgun sequence
5. NZ_VWVU01000001	Nocardiopsis quinghaiensis strain YIM 28A4 contig001, whole genome shotgun sequence
6. NZ_AZXF01000030	Nocardiopsis sp. CNT312 B042DRAFT_scaffold_24.25_C, whole genome shotgun sequence
7. NZ_QGTF01000019	Nocardiopsis sp. L17-MgMaSL7 Ga0060225_119, whole genome shotgun sequence
8. NZ_JACHJO010000016	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_16, whole genome shotgun sequence
9. NZ_LR134501	Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
10. NZ_CP017965	Nocardiopsis dassonvillei strain NOCA502F, complete genome
11. NZ_KB906867	Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00014.14, whole genome shotgun sequence
12. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
13. NZ_LWLB01000001	Nocardiopsis sp. TSRI0078 scaffold1, whole genome shotgun sequence
14. NZ_ML703347	Nocardiopsis sp. H13 Scaffold2, whole genome shotgun sequence
15. NZ_PYGA01000005	Murinocardiopsis flavida strain DSM 45312 Ga0181034_105, whole genome shotgun sequence
16. NC_007333	Thermobifida fusca YX, complete genome
17. NZ_CP036455	Streptomonospora sp. M2 chromosome, complete genome
18. NZ_RJMB01000014	Nocardiopsaceae bacterium YIM 96095 Scaffold14, whole genome shotgun sequence
19. NZ_CP022753	Nocardiopsis gilva YIM 90087 chromosome, complete genome
20. NZ_SNYN01000001	Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
21. NZ_KQ950180	Thermobifida cellulosilytica TB100 scaffold1, whole genome shotgun sequence
22. NZ_VTZW01000020	Streptomonospora sp. PA3 scaffold11.1, whole genome shotgun sequence
23. NZ_PVZC01000002	Allonocardiopsis opalescens strain DSM 45601 Ga0181037_102, whole genome shotgun sequence
24. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
25. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
26. NZ_CP041244	Actinomadura sp. WMMA1423 chromosome
27. NZ_KE384300	Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00001.1, whole genome shotgun sequence
28. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
29. NZ_WBMT01000021	Actinomadura rudentiformis strain HMC1 Scaffold21, whole genome shotgun sequence
30. NZ_RBWU01000003	Actinomadura pelletieri DSM 43383 Ga0170373_103, whole genome shotgun sequence
31. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
32. NZ_QRDY01000028	Cohnella lupini strain CECT 8236 Ga0244631_128, whole genome shotgun sequence
33. NZ_KB894098	Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00006.6, whole genome shotgun sequence
34. NZ_JACJIA010000007	Actinomadura namibiensis strain DSM 44197 Ga0415225_07, whole genome shotgun sequence
35. NZ_WUTW01000001	Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_0, whole genome shotgun sequence
36. NZ_JADG01000010	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00008.8_C, whole genome shotgun sequence
37. NZ_MTBP01000002	Actinomadura sp. RB29 Contig_2, whole genome shotgun sequence
38. NZ_KB907210	Actinomadura atramentaria DSM 43919 strain SF2197 G339DRAFT_scaffold00003.3, whole genome shotgun sequence
39. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
40. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
41. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
42. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
43. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
44. NZ_JACHJY010000003	Streptomyces sp. SFB5A Ga0436965_03, whole genome shotgun sequence
45. NZ_SMBL01000010	Streptomyces sp. BK215 Ga0307669_110, whole genome shotgun sequence
46. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
47. NZ_LMEP01000023	Streptomyces sp. Root1304 contig_4, whole genome shotgun sequence
48. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
49. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
50. NZ_QRDZ01000001	Cohnella phaseoli strain CECT 7287 Ga0244611_101, whole genome shotgun sequence


Details:

>>
1. NC_018524
Source: Nocardiopsis alba ATCC BAA-2165, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35_659	B005_RS12765	75	189	60.86956521739131	2.9e-46
cds772_1348	B005_RS12770	71	209	76.96335078534031	3.2e-52
cds1468_1732	B005_RS12775	90	175	98.85057471264368	1.8e-42
cds2603_3110	B005_RS12780	76	265	95.83333333333334	3.3e-69
cds3196_4462	B005_RS12785	87	759	100.0	1.8e-217
cds4569_4962	B005_RS12790	96	265	100.0	2e-69
cds5288_6221	B005_RS12795	76	438	91.29032258064517	5.3e-121
cds6227_6953	B005_RS12800	76	359	99.1701244813278	2.4e-97
cds6953_7592	B005_RS12805	81	327	100.0	6.9e-88
cds7578_8370	B005_RS12810	82	443	105.32319391634981	1.8e-122
cds8516_9455	B005_RS12815	57	356	100.32051282051282	2e-96



>>
2. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3852

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35_659	NOSIN_RS27405	76	191	65.21739130434783	5.8e-47
cds772_1348	NOSIN_RS27410	71	208	80.6282722513089	4.2e-52
cds1468_1732	NOSIN_RS25975	90	176	98.85057471264368	1.4e-42
cds2603_3110	NOSIN_RS25980	77	261	95.23809523809523	4.8e-68
cds3196_4462	NOSIN_RS25985	89	781	100.0	3.5e-224
cds4569_4962	NOSIN_RS25990	90	253	98.46153846153847	1e-65
cds5288_6221	NOSIN_RS25995	74	431	92.90322580645162	6.5e-119
cds6227_6953	NOSIN_RS26000	72	347	99.1701244813278	7.4e-94
cds6227_6953	NOSIN_RS26005	31	72	86.72199170124482	6e-11
cds6953_7592	NOSIN_RS26005	75	302	99.05660377358491	4.1e-80
cds7578_8370	NOSIN_RS26010	81	433	103.8022813688213	1.9e-119
cds8516_9455	NOSIN_RS26015	63	397	99.67948717948718	1.4e-108



>>
3. NZ_ML776455
Source: Nocardiopsis sp. FR4 Scaffold5, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4016

Table of genes, locations, strands and annotations of subject cluster:
FYW95_RS03485	FYW95_RS03485	278730	279236	-	copper_resistance_protein_CopC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35_659	FYW95_RS03480	76	198	69.56521739130434	8.1e-49
cds772_1348	FYW95_RS03485	70	208	83.24607329842932	4.2e-52
cds1468_1732	FYW95_RS03490	92	178	98.85057471264368	2.8e-43
cds2603_3110	FYW95_RS03495	78	259	95.83333333333334	2.4e-67
cds3196_4462	FYW95_RS03500	91	793	100.0	1.2e-227
cds4569_4962	FYW95_RS03505	92	258	100.0	4.1e-67
cds5288_6221	FYW95_RS03510	75	448	92.58064516129032	3.9e-124
cds6227_6953	FYW95_RS03515	77	360	99.5850622406639	1.1e-97
cds6227_6953	FYW95_RS03520	32	81	86.72199170124482	1.3e-13
cds6953_7592	FYW95_RS03520	81	330	100.0	1.1e-88
cds6953_7592	FYW95_RS03515	34	71	98.58490566037736	1.2e-10
cds7578_8370	FYW95_RS03525	81	439	105.70342205323193	2e-121
cds8516_9455	FYW95_RS03530	64	393	98.07692307692307	1.5e-107



>>
4. NZ_VWVW01000003
Source: Nocardiopsis sp. FR6 contig003, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4013

Table of genes, locations, strands and annotations of subject cluster:
FYW96_RS05385	FYW96_RS05385	234180	234686	-	copper_resistance_protein_CopC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35_659	FYW96_RS05380	76	198	69.56521739130434	8.1e-49
cds772_1348	FYW96_RS05385	70	208	83.24607329842932	4.2e-52
cds1468_1732	FYW96_RS05390	92	178	98.85057471264368	2.8e-43
cds2603_3110	FYW96_RS05395	78	259	95.83333333333334	2.4e-67
cds3196_4462	FYW96_RS05400	91	792	100.0	1.5e-227
cds4569_4962	FYW96_RS05405	92	258	100.0	4.1e-67
cds5288_6221	FYW96_RS05410	75	448	92.58064516129032	3.9e-124
cds6227_6953	FYW96_RS05415	77	360	99.5850622406639	1.1e-97
cds6227_6953	FYW96_RS05420	32	81	86.72199170124482	1.3e-13
cds6953_7592	FYW96_RS05420	81	330	100.0	1.1e-88
cds6953_7592	FYW96_RS05415	34	71	98.58490566037736	1.2e-10
cds7578_8370	FYW96_RS05425	81	439	105.70342205323193	2e-121
cds8516_9455	FYW96_RS05430	64	391	98.07692307692307	9.8e-107



>>
5. NZ_VWVU01000001
Source: Nocardiopsis quinghaiensis strain YIM 28A4 contig001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3600

Table of genes, locations, strands and annotations of subject cluster:
FYX01_RS06760	FYX01_RS06760	419848	421142	-	copper_resistance_protein_CopC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds772_1348	FYX01_RS06760	71	210	80.6282722513089	1.9e-52
cds1468_1732	FYX01_RS06765	90	176	98.85057471264368	1.4e-42
cds2603_3110	FYX01_RS06770	77	264	95.23809523809523	7.5e-69
cds3196_4462	FYX01_RS06775	90	784	100.0	5.4e-225
cds4569_4962	FYX01_RS06780	89	254	100.0	4.6e-66
cds5288_6221	FYX01_RS06785	74	435	93.2258064516129	5.9e-120
cds6227_6953	FYX01_RS06790	75	353	98.3402489626556	1.8e-95
cds6953_7592	FYX01_RS06795	76	305	100.0	2.8e-81
cds7578_8370	FYX01_RS06800	81	430	104.94296577946768	1.6e-118
cds8516_9455	FYX01_RS06805	67	389	90.06410256410257	3.7e-106



>>
6. NZ_AZXF01000030
Source: Nocardiopsis sp. CNT312 B042DRAFT_scaffold_24.25_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3406

Table of genes, locations, strands and annotations of subject cluster:
B042_RS25100	B042_RS25100	35098	36376	-	copper_resistance_protein_CopC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds772_1348	B042_RS25100	64	182	78.53403141361257	4.2e-44
cds1468_1732	B042_RS0114450	90	170	100.0	5.8e-41
cds2603_3110	B042_RS0114455	76	259	95.83333333333334	2.4e-67
cds3196_4462	B042_RS0114460	86	757	100.0	9.2e-217
cds4569_4962	B042_RS0114465	84	242	98.46153846153847	2.3e-62
cds5288_6221	B042_RS0114470	78	422	91.29032258064517	3e-116
cds6227_6953	B042_RS0114475	77	363	99.1701244813278	1.3e-98
cds6953_7592	B042_RS0114480	77	306	100.0	1.7e-81
cds7578_8370	B042_RS0114485	83	441	104.18250950570342	7e-122
cds8516_9455	B042_RS0114490	49	264	97.11538461538461	1.4e-68



>>
7. NZ_QGTF01000019
Source: Nocardiopsis sp. L17-MgMaSL7 Ga0060225_119, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3254

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35_659	BDW27_RS24610	67	155	59.90338164251207	4.6e-36
cds772_1348	BDW27_RS24615	65	177	81.15183246073299	1.4e-42
cds1468_1732	BDW27_RS24620	91	178	98.85057471264368	3.6e-43
cds2603_3110	BDW27_RS24625	73	255	95.83333333333334	3.5e-66
cds3196_4462	BDW27_RS24630	87	752	100.2375296912114	1.7e-215
cds4569_4962	BDW27_RS24635	95	265	100.0	2e-69
cds5288_6221	BDW27_RS24640	70	413	93.2258064516129	1.4e-113
cds6227_6953	BDW27_RS24645	67	326	99.1701244813278	1.8e-87
cds6953_7592	BDW27_RS24650	71	293	104.71698113207549	1.4e-77
cds7578_8370	BDW27_RS24655	81	440	105.70342205323193	1.2e-121



>>
8. NZ_JACHJO010000016
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_16, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4020

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35_659	FHS13_RS20530	82	181	52.65700483091788	1e-43
cds772_1348	FHS13_RS20530	65	183	83.24607329842932	2.5e-44
cds1468_1732	FHS13_RS20525	92	179	100.0	1.3e-43
cds2603_3110	FHS13_RS20520	78	271	99.40476190476191	6.1e-71
cds3196_4462	FHS13_RS20515	90	779	100.0	1.7e-223
cds4569_4962	FHS13_RS20510	97	267	100.0	8.9e-70
cds5288_6221	FHS13_RS20505	76	460	96.12903225806451	1.7e-127
cds6227_6953	FHS13_RS20500	81	381	99.1701244813278	7.8e-104
cds6227_6953	FHS13_RS20495	34	76	86.30705394190872	3.2e-12
cds6953_7592	FHS13_RS20495	87	347	100.0	8.4e-94
cds6953_7592	FHS13_RS20500	32	66	99.05660377358491	2.9e-09
cds7578_8370	FHS13_RS20490	90	455	98.47908745247148	2.7e-126
cds8516_9455	FHS13_RS20485	57	375	100.0	5.6e-102



>>
9. NZ_LR134501
Source: Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35_659	EL646_RS21365	92	201	52.65700483091788	7.3e-50
cds772_1348	EL646_RS21365	74	223	77.4869109947644	2.2e-56
cds1468_1732	EL646_RS21370	91	175	98.85057471264368	1.8e-42
cds2603_3110	EL646_RS21375	77	264	95.83333333333334	7.5e-69
cds3196_4462	EL646_RS21380	91	786	100.0	1.4e-225
cds4569_4962	EL646_RS21385	95	264	100.0	5.8e-69
cds5288_6221	EL646_RS21390	76	438	93.2258064516129	4.1e-121
cds6227_6953	EL646_RS21395	76	359	99.1701244813278	1.9e-97
cds6953_7592	EL646_RS21400	80	326	100.0	2.6e-87
cds6953_7592	EL646_RS21395	33	64	101.41509433962264	1.9e-08
cds7578_8370	EL646_RS21405	81	441	105.32319391634981	7e-122
cds8516_9455	EL646_RS21410	63	401	99.67948717948718	9.5e-110



>>
10. NZ_CP017965
Source: Nocardiopsis dassonvillei strain NOCA502F, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3938

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35_659	A9R04_RS03685	92	201	52.65700483091788	7.3e-50
cds772_1348	A9R04_RS03685	74	223	77.4869109947644	2.2e-56
cds1468_1732	A9R04_RS03690	91	175	98.85057471264368	1.8e-42
cds2603_3110	A9R04_RS03695	77	264	95.83333333333334	7.5e-69
cds3196_4462	A9R04_RS03700	91	786	100.0	1.4e-225
cds4569_4962	A9R04_RS03705	95	264	100.0	5.8e-69
cds5288_6221	A9R04_RS03710	76	438	93.2258064516129	4.1e-121
cds6227_6953	A9R04_RS03715	76	359	99.1701244813278	1.9e-97
cds6953_7592	A9R04_RS03720	80	326	100.0	2.6e-87
cds6953_7592	A9R04_RS03715	33	64	101.41509433962264	1.9e-08
cds7578_8370	A9R04_RS03725	81	440	105.32319391634981	9.1e-122
cds8516_9455	A9R04_RS03730	63	398	99.67948717948718	8e-109



>>
11. NZ_KB906867
Source: Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35_659	G011_RS0120760	91	193	50.24154589371981	2.6e-47
cds772_1348	G011_RS0120760	74	221	77.4869109947644	6.3e-56
cds1468_1732	G011_RS0120765	91	175	98.85057471264368	1.8e-42
cds2603_3110	G011_RS0120770	77	264	95.83333333333334	7.5e-69
cds3196_4462	G011_RS0120775	90	784	100.0	4.1e-225
cds4569_4962	G011_RS0120780	95	264	100.0	5.8e-69
cds5288_6221	G011_RS0120785	75	436	93.2258064516129	2e-120
cds6227_6953	G011_RS0120790	75	360	99.1701244813278	1.4e-97
cds6953_7592	G011_RS0120795	80	326	100.0	2.6e-87
cds6953_7592	G011_RS0120790	33	64	101.41509433962264	1.9e-08
cds7578_8370	G011_RS0120800	82	442	105.32319391634981	3.1e-122
cds8516_9455	G011_RS0120805	63	401	99.67948717948718	9.5e-110



>>
12. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3929

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35_659	CGQ36_RS03770	91	193	50.24154589371981	2.6e-47
cds772_1348	CGQ36_RS03770	73	220	77.4869109947644	1.8e-55
cds1468_1732	CGQ36_RS03775	91	175	98.85057471264368	1.8e-42
cds2603_3110	CGQ36_RS03780	77	264	95.83333333333334	7.5e-69
cds3196_4462	CGQ36_RS03785	90	784	100.0	4.1e-225
cds4569_4962	CGQ36_RS03790	95	264	100.0	5.8e-69
cds5288_6221	CGQ36_RS03795	75	436	93.2258064516129	2e-120
cds6227_6953	CGQ36_RS03800	75	360	99.1701244813278	1.4e-97
cds6953_7592	CGQ36_RS03805	80	326	100.0	2.6e-87
cds6953_7592	CGQ36_RS03800	33	64	101.41509433962264	1.9e-08
cds7578_8370	CGQ36_RS03810	82	442	105.32319391634981	3.1e-122
cds8516_9455	CGQ36_RS03815	63	401	99.67948717948718	9.5e-110



>>
13. NZ_LWLB01000001
Source: Nocardiopsis sp. TSRI0078 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3792

Table of genes, locations, strands and annotations of subject cluster:
A6A08_RS26830	A6A08_RS26830	27403	28860	+	copper_resistance_protein_CopC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds772_1348	A6A08_RS26830	72	207	76.96335078534031	1.6e-51
cds1468_1732	A6A08_RS00120	91	177	98.85057471264368	6.2e-43
cds2603_3110	A6A08_RS00115	79	268	95.23809523809523	5.2e-70
cds3196_4462	A6A08_RS00110	90	785	100.0	3.1e-225
cds4569_4962	A6A08_RS00105	90	256	100.0	1.6e-66
cds5288_6221	A6A08_RS00100	75	436	93.2258064516129	1.5e-120
cds6227_6953	A6A08_RS00095	73	344	100.0	6.2e-93
cds6227_6953	A6A08_RS00090	31	80	87.55186721991701	2.2e-13
cds6953_7592	A6A08_RS00090	81	321	100.0	6.5e-86
cds6953_7592	A6A08_RS00095	32	65	101.41509433962264	6.4e-09
cds7578_8370	A6A08_RS00085	84	433	99.23954372623575	1.1e-119
cds8516_9455	A6A08_RS00080	65	420	99.67948717948718	1.2e-115



>>
14. NZ_ML703347
Source: Nocardiopsis sp. H13 Scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3737

Table of genes, locations, strands and annotations of subject cluster:
FYW99_RS02775	FYW99_RS02775	606842	608155	-	copper_resistance_protein_CopC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds772_1348	FYW99_RS02775	72	212	77.4869109947644	2.9e-53
cds1468_1732	FYW99_RS02780	91	175	98.85057471264368	1.8e-42
cds2603_3110	FYW99_RS02785	77	260	96.42857142857143	1.4e-67
cds3196_4462	FYW99_RS02790	91	787	100.0	4.9e-226
cds4569_4962	FYW99_RS02795	94	263	100.0	1.3e-68
cds5288_6221	FYW99_RS02800	77	442	93.2258064516129	2.8e-122
cds6227_6953	FYW99_RS02805	76	361	99.1701244813278	4.9e-98
cds6953_7592	FYW99_RS02810	79	327	100.0	6.9e-88
cds6953_7592	FYW99_RS02805	32	63	101.41509433962264	3.2e-08
cds7578_8370	FYW99_RS02815	82	440	105.32319391634981	9.1e-122
cds8516_9455	FYW99_RS02820	65	407	99.67948717948718	1e-111



>>
15. NZ_PYGA01000005
Source: Murinocardiopsis flavida strain DSM 45312 Ga0181034_105, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35_659	CLV63_RS09915	54	125	60.38647342995169	6.7e-27
cds772_1348	CLV63_RS09910	54	116	80.6282722513089	2.2e-24
cds1468_1732	CLV63_RS09905	78	154	100.0	5.6e-36
cds2603_3110	CLV63_RS09900	61	199	94.04761904761905	2.3e-49
cds3196_4462	CLV63_RS09895	80	685	100.2375296912114	4.4e-195
cds4569_4962	CLV63_RS09890	87	246	96.92307692307692	1.2e-63
cds5288_6221	CLV63_RS09880	44	233	98.06451612903226	2e-59
cds6227_6953	CLV63_RS09875	60	267	99.5850622406639	9.7e-70
cds6953_7592	CLV63_RS09870	58	214	101.41509433962264	8.5e-54
cds7578_8370	CLV63_RS09865	76	388	97.33840304182509	5.4e-106



>>
16. NC_007333
Source: Thermobifida fusca YX, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35_659	TFU_RS01475	52	121	59.90338164251207	7.4e-26
cds1468_1732	TFU_RS01480	77	153	100.0	9.6e-36
cds2603_3110	TFU_RS01485	71	231	95.23809523809523	7e-59
cds3196_4462	TFU_RS01490	76	661	100.0	4e-188
cds4569_4962	TFU_RS01495	83	233	98.46153846153847	1.4e-59
cds5288_6221	TFU_RS01500	53	308	97.09677419354838	6.4e-82
cds6227_6953	TFU_RS01505	66	299	100.0	3e-79
cds6953_7592	TFU_RS01510	75	300	100.0	1.2e-79
cds6953_7592	TFU_RS01505	33	74	98.58490566037736	1.8e-11
cds7578_8370	TFU_RS01515	76	393	101.52091254752851	1.7e-107



>>
17. NZ_CP036455
Source: Streptomonospora sp. M2 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2695

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35_659	EKD16_RS02535	53	118	64.25120772946859	8.1e-25
cds1468_1732	EKD16_RS02540	73	149	97.70114942528735	1.8e-34
cds2603_3110	EKD16_RS02545	71	250	96.42857142857143	8.5e-65
cds3196_4462	EKD16_RS02550	78	668	100.0	3.3e-190
cds4569_4962	EKD16_RS02555	82	232	98.46153846153847	1.9e-59
cds5288_6221	EKD16_RS02565	44	257	97.74193548387096	2.2e-66
cds6227_6953	EKD16_RS02570	60	264	99.5850622406639	1.1e-68
cds6227_6953	EKD16_RS02575	33	77	87.13692946058092	2.4e-12
cds6953_7592	EKD16_RS02575	68	276	100.0	1.8e-72
cds7578_8370	EKD16_RS02580	79	404	96.1977186311787	7.2e-111



>>
18. NZ_RJMB01000014
Source: Nocardiopsaceae bacterium YIM 96095 Scaffold14, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2613

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35_659	EFW17_RS14895	46	108	63.76811594202898	8.4e-22
cds1468_1732	EFW17_RS14900	77	153	97.70114942528735	7.3e-36
cds2603_3110	EFW17_RS14905	69	234	95.23809523809523	8.3e-60
cds3196_4462	EFW17_RS14910	80	689	100.0	1.8e-196
cds4569_4962	EFW17_RS14915	85	238	100.0	3.4e-61
cds5288_6221	EFW17_RS14925	51	268	82.58064516129032	9.5e-70
cds6227_6953	EFW17_RS14930	58	224	90.04149377593362	9.4e-57
cds6227_6953	EFW17_RS14935	34	86	87.55186721991701	3.1e-15
cds6953_7592	EFW17_RS14935	65	234	100.9433962264151	8e-60
cds7578_8370	EFW17_RS14940	72	379	98.47908745247148	1.9e-103



>>
19. NZ_CP022753
Source: Nocardiopsis gilva YIM 90087 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2543

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35_659	CDO52_RS05670	55	128	65.21739130434783	6e-28
cds772_1348	CDO52_RS05675	52	138	85.86387434554975	5.4e-31
cds1468_1732	CDO52_RS05680	83	161	98.85057471264368	4.6e-38
cds3196_4462	CDO52_RS05685	77	671	100.0	5.1e-191
cds4569_4962	CDO52_RS05690	84	240	100.0	8.9e-62
cds5288_6221	CDO52_RS05700	51	267	81.93548387096774	1.2e-69
cds6227_6953	CDO52_RS05705	58	244	92.5311203319502	1.1e-62
cds6227_6953	CDO52_RS05710	31	81	86.30705394190872	1.3e-13
cds6953_7592	CDO52_RS05710	61	232	101.41509433962264	3e-59
cds7578_8370	CDO52_RS05715	74	381	98.85931558935361	6.5e-104



>>
20. NZ_SNYN01000001
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2825

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35_659	EV190_RS01950	51	122	65.21739130434783	5.6e-26
cds1468_1732	EV190_RS01945	84	161	98.85057471264368	2.7e-38
cds2603_3110	EV190_RS01935	74	244	92.26190476190477	6.1e-63
cds3196_4462	EV190_RS01930	80	699	100.0	1.7e-199
cds4569_4962	EV190_RS01925	83	235	98.46153846153847	3.7e-60
cds5288_6221	EV190_RS01915	51	309	97.74193548387096	4.9e-82
cds6227_6953	EV190_RS01910	66	311	100.0	1e-82
cds6953_7592	EV190_RS01905	71	278	100.0	4.8e-73
cds6953_7592	EV190_RS01910	32	73	99.05660377358491	2.4e-11
cds7578_8370	EV190_RS01900	77	393	98.85931558935361	1.3e-107



>>
21. NZ_KQ950180
Source: Thermobifida cellulosilytica TB100 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35_659	AC529_RS04165	55	119	60.38647342995169	3.7e-25
cds1468_1732	AC529_RS19405	79	155	97.70114942528735	2.5e-36
cds2603_3110	AC529_RS04160	71	238	95.23809523809523	5.7e-61
cds3196_4462	AC529_RS04155	77	676	100.0	1.6e-192
cds4569_4962	AC529_RS04150	81	228	98.46153846153847	2.7e-58
cds5288_6221	AC529_RS04140	53	305	96.7741935483871	5.4e-81
cds6227_6953	AC529_RS04135	66	304	100.0	1.2e-80
cds6953_7592	AC529_RS04130	77	300	100.0	9.1e-80
cds6953_7592	AC529_RS04135	31	71	95.75471698113208	8.9e-11
cds7578_8370	AC529_RS04125	80	407	98.09885931558935	1.1e-111



>>
22. NZ_VTZW01000020
Source: Streptomonospora sp. PA3 scaffold11.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35_659	FZ103_RS22825	58	121	56.038647342995176	1.3e-25
cds1468_1732	FZ103_RS22820	73	147	97.70114942528735	5.3e-34
cds2603_3110	FZ103_RS22815	67	241	100.0	5.2e-62
cds3196_4462	FZ103_RS22810	79	676	100.0	1.6e-192
cds4569_4962	FZ103_RS22805	82	235	98.46153846153847	2.9e-60
cds5288_6221	FZ103_RS22795	46	262	97.74193548387096	6.8e-68
cds6227_6953	FZ103_RS22790	67	303	99.5850622406639	1.6e-80
cds6953_7592	FZ103_RS22785	68	277	100.0	1.1e-72
cds6953_7592	FZ103_RS22790	31	71	99.05660377358491	1.2e-10
cds7578_8370	FZ103_RS22780	78	401	96.57794676806084	6.1e-110



>>
23. NZ_PVZC01000002
Source: Allonocardiopsis opalescens strain DSM 45601 Ga0181037_102, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2452

Table of genes, locations, strands and annotations of subject cluster:
CLV72_RS07675	CLV72_RS07675	215126	215656	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35_659	CLV72_RS07680	50	93	52.65700483091788	2.1e-17
cds1468_1732	CLV72_RS07670	65	126	98.85057471264368	9.6e-28
cds2603_3110	CLV72_RS07660	60	191	98.21428571428571	6.1e-47
cds3196_4462	CLV72_RS07655	75	642	98.33729216152018	2.5e-182
cds4569_4962	CLV72_RS07650	69	192	100.0	2.1e-47
cds5288_6221	CLV72_RS07640	48	273	98.06451612903226	3e-71
cds6227_6953	CLV72_RS07635	55	237	98.3402489626556	1.1e-60
cds6227_6953	CLV72_RS07630	35	89	87.96680497925311	4.7e-16
cds6953_7592	CLV72_RS07630	61	217	102.8301886792453	1.7e-54
cds7578_8370	CLV72_RS07625	76	392	99.23954372623575	2.8e-107



>>
24. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: bottromycin,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1996

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	ACTIVE_RS41940	64	207	96.42857142857143	1.1e-51
cds3196_4462	ACTIVE_RS41935	71	606	99.7624703087886	2e-171
cds4569_4962	ACTIVE_RS41930	71	203	100.0	1.2e-50
cds5288_6221	ACTIVE_RS41920	36	184	97.41935483870968	1.4e-44
cds6227_6953	ACTIVE_RS41915	56	217	90.45643153526972	1.1e-54
cds6953_7592	ACTIVE_RS41910	61	229	101.41509433962264	2.6e-58
cds7578_8370	ACTIVE_RS41905	68	350	98.47908745247148	1.2e-94



>>
25. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1973

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	F7P10_RS37545	58	191	98.21428571428571	8e-47
cds3196_4462	F7P10_RS37540	71	604	98.09976247030879	5.8e-171
cds4569_4962	F7P10_RS37535	69	196	100.0	1.5e-48
cds5288_6221	F7P10_RS37525	38	211	96.7741935483871	1.4e-52
cds6227_6953	F7P10_RS37520	57	209	85.89211618257261	3.1e-52
cds6953_7592	F7P10_RS37515	56	208	101.41509433962264	8e-52
cds7578_8370	F7P10_RS37510	69	354	98.09885931558935	1.1e-95



>>
26. NZ_CP041244
Source: Actinomadura sp. WMMA1423 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1971

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	FKD65_RS08445	61	194	95.83333333333334	7.3e-48
cds3196_4462	FKD65_RS08450	71	611	98.09976247030879	8.1e-173
cds4569_4962	FKD65_RS08455	69	200	100.0	7.8e-50
cds5288_6221	FKD65_RS08465	34	163	97.41935483870968	2.5e-38
cds6227_6953	FKD65_RS08470	57	227	91.28630705394191	1.9e-57
cds6953_7592	FKD65_RS08475	58	221	101.41509433962264	9.1e-56
cds7578_8370	FKD65_RS08480	70	355	98.47908745247148	5e-96



>>
27. NZ_KE384300
Source: Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1963

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	H505_RS0136550	56	186	98.21428571428571	2.6e-45
cds3196_4462	H505_RS0136545	71	607	98.09976247030879	9e-172
cds4569_4962	H505_RS0136540	70	199	100.0	1.7e-49
cds5288_6221	H505_RS0136530	38	207	92.58064516129032	2e-51
cds6227_6953	H505_RS0136525	56	210	85.89211618257261	1.8e-52
cds6953_7592	H505_RS0136520	55	205	101.41509433962264	5.2e-51
cds7578_8370	H505_RS0136515	69	349	97.33840304182509	2.1e-94



>>
28. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	HUT06_RS16425	60	196	95.83333333333334	1.9e-48
cds3196_4462	HUT06_RS16420	70	601	99.5249406175772	6.4e-170
cds4569_4962	HUT06_RS16415	71	205	100.0	4.2e-51
cds5288_6221	HUT06_RS16405	34	157	97.41935483870968	1.8e-36
cds6227_6953	HUT06_RS16400	59	232	91.28630705394191	3.4e-59
cds6953_7592	HUT06_RS16395	57	219	101.41509433962264	2.7e-55
cds7578_8370	HUT06_RS16390	68	349	97.71863117870723	2.8e-94



>>
29. NZ_WBMT01000021
Source: Actinomadura rudentiformis strain HMC1 Scaffold21, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1956

Table of genes, locations, strands and annotations of subject cluster:
F8566_RS37175	F8566_RS37175	73182	73412	+	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	F8566_RS37185	56	184	97.02380952380952	9.8e-45
cds3196_4462	F8566_RS37190	70	594	98.09976247030879	6e-168
cds4569_4962	F8566_RS37195	70	202	98.46153846153847	2.7e-50
cds5288_6221	F8566_RS37205	40	220	97.09677419354838	3e-55
cds6227_6953	F8566_RS37210	54	195	87.96680497925311	6.1e-48
cds6953_7592	F8566_RS37215	56	204	102.35849056603774	1.2e-50
cds7578_8370	F8566_RS37220	69	357	97.71863117870723	1.3e-96



>>
30. NZ_RBWU01000003
Source: Actinomadura pelletieri DSM 43383 Ga0170373_103, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1955

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	BZB76_RS14235	59	192	95.83333333333334	3.6e-47
cds3196_4462	BZB76_RS14240	70	604	98.09976247030879	7.6e-171
cds4569_4962	BZB76_RS14245	72	204	100.0	7.1e-51
cds5288_6221	BZB76_RS14255	37	162	97.09677419354838	7.4e-38
cds6227_6953	BZB76_RS14260	56	221	90.87136929460581	1e-55
cds6953_7592	BZB76_RS14265	57	218	101.41509433962264	4.5e-55
cds7578_8370	BZB76_RS14270	70	354	95.05703422053232	6.6e-96



>>
31. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1790

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	AW27_RS04570	49	156	96.42857142857143	2.2e-36
cds3196_4462	AW27_RS04565	68	566	97.8622327790974	1.8e-159
cds4569_4962	AW27_RS04560	67	188	101.53846153846153	4e-46
cds5288_6221	AW27_RS04550	39	184	96.12903225806451	1.4e-44
cds6227_6953	AW27_RS04545	44	158	88.79668049792531	1.1e-36
cds6953_7592	AW27_RS04540	47	174	99.05660377358491	9.8e-42
cds7578_8370	AW27_RS04535	75	364	95.81749049429658	6.3e-99



>>
32. NZ_QRDY01000028
Source: Cohnella lupini strain CECT 8236 Ga0244631_128, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1569

Table of genes, locations, strands and annotations of subject cluster:
DFP95_RS25805	DFP95_RS25805	33699	33906	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	DFP95_RS25825	42	119	96.42857142857143	3.9e-25
cds3196_4462	DFP95_RS25820	59	494	96.67458432304038	8.5e-138
cds4569_4962	DFP95_RS25815	55	153	94.61538461538461	1.4e-35
cds5288_6221	DFP95_RS25845	31	163	91.61290322580645	3.3e-38
cds6227_6953	DFP95_RS25840	47	168	87.96680497925311	1e-39
cds6953_7592	DFP95_RS25835	51	185	100.0	5.6e-45
cds7578_8370	DFP95_RS25830	58	287	93.91634980988593	1.7e-75



>>
33. NZ_KB894098
Source: Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	C229_RS0121440	64	203	94.64285714285714	1.6e-50
cds3196_4462	C229_RS0121445	70	606	98.09976247030879	2.6e-171
cds4569_4962	C229_RS0121450	71	203	100.0	9.3e-51
cds5288_6221	C229_RS0121460	40	220	97.41935483870968	1.7e-55
cds6227_6953	C229_RS0121465	57	225	90.87136929460581	5.5e-57
cds6227_6953	C229_RS0121470	32	85	85.06224066390041	8.9e-15
cds6953_7592	C229_RS0121470	59	225	101.41509433962264	4.8e-57
cds7578_8370	C229_RS0121475	70	357	97.71863117870723	1e-96



>>
34. NZ_JACJIA010000007
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_07, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	HNR61_RS27220	60	186	95.83333333333334	2e-45
cds3196_4462	HNR61_RS27215	70	611	100.0	8.1e-173
cds4569_4962	HNR61_RS27210	69	203	100.0	1.2e-50
cds5288_6221	HNR61_RS27200	42	221	97.41935483870968	1e-55
cds6227_6953	HNR61_RS27195	51	190	92.5311203319502	2.6e-46
cds6227_6953	HNR61_RS27190	31	81	85.06224066390041	1.3e-13
cds6953_7592	HNR61_RS27190	61	232	101.41509433962264	3e-59
cds7578_8370	HNR61_RS27185	74	369	95.05703422053232	2.6e-100



>>
35. NZ_WUTW01000001
Source: Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_0, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2075

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	GQ466_RS08895	63	208	99.40476190476191	3.7e-52
cds3196_4462	GQ466_RS08890	71	603	99.5249406175772	1.3e-170
cds4569_4962	GQ466_RS08885	62	181	100.0	6.4e-44
cds5288_6221	GQ466_RS08875	39	209	96.7741935483871	4e-52
cds6227_6953	GQ466_RS08870	56	215	90.04149377593362	7.4e-54
cds6227_6953	GQ466_RS08865	34	86	86.72199170124482	5.2e-15
cds6953_7592	GQ466_RS08865	60	221	100.47169811320755	9.1e-56
cds7578_8370	GQ466_RS08860	67	352	101.14068441064639	3.3e-95



>>
36. NZ_JADG01000010
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2070

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	P696_RS0116200	56	188	104.16666666666667	4e-46
cds3196_4462	P696_RS0116195	71	598	98.09976247030879	4.2e-169
cds4569_4962	P696_RS0116190	69	200	100.0	1e-49
cds5288_6221	P696_RS0116180	39	212	97.41935483870968	6.2e-53
cds6227_6953	P696_RS0116175	54	207	90.87136929460581	1.6e-51
cds6227_6953	P696_RS0116170	32	76	87.13692946058092	5.4e-12
cds6953_7592	P696_RS0116170	60	225	101.41509433962264	4.8e-57
cds7578_8370	P696_RS45905	71	364	97.71863117870723	6.3e-99



>>
37. NZ_MTBP01000002
Source: Actinomadura sp. RB29 Contig_2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2069

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	BTM25_RS12525	64	210	99.40476190476191	9.8e-53
cds3196_4462	BTM25_RS12530	71	602	99.5249406175772	2.9e-170
cds4569_4962	BTM25_RS12535	62	183	100.0	9.9e-45
cds5288_6221	BTM25_RS12545	39	208	97.41935483870968	9e-52
cds6227_6953	BTM25_RS12550	55	213	90.04149377593362	2.8e-53
cds6227_6953	BTM25_RS12555	34	87	86.72199170124482	1.8e-15
cds6953_7592	BTM25_RS12555	59	220	100.47169811320755	1.6e-55
cds7578_8370	BTM25_RS12560	68	346	97.71863117870723	1.8e-93



>>
38. NZ_KB907210
Source: Actinomadura atramentaria DSM 43919 strain SF2197 G339DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2111

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	G339_RS0108405	60	192	95.83333333333334	2.8e-47
cds3196_4462	G339_RS0108410	70	597	97.8622327790974	1.2e-168
cds4569_4962	G339_RS0108415	63	185	100.0	2.6e-45
cds5288_6221	G339_RS0108425	37	201	97.41935483870968	1.1e-49
cds6227_6953	G339_RS0108430	54	193	81.32780082987551	3e-47
cds6227_6953	G339_RS0108435	34	89	86.72199170124482	3.6e-16
cds6953_7592	G339_RS0108435	60	220	100.47169811320755	1.6e-55
cds6953_7592	G339_RS0108430	32	78	88.20754716981132	7.3e-13
cds7578_8370	G339_RS0108440	71	356	98.09885931558935	2.3e-96



>>
39. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2009

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS09870	C0216_RS09870	2152366	2153479	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	C0216_RS09945	54	169	96.42857142857143	3.3e-40
cds3196_4462	C0216_RS09940	66	554	97.14964370546319	6.9e-156
cds4569_4962	C0216_RS09935	68	196	101.53846153846153	1.1e-48
cds5288_6221	C0216_RS09925	39	196	98.38709677419355	3.5e-48
cds6227_6953	C0216_RS09920	50	151	70.12448132780082	1e-34
cds6953_7592	C0216_RS09915	47	164	99.05660377358491	1.3e-38
cds6953_7592	C0216_RS09920	38	67	69.33962264150944	2.2e-09
cds7578_8370	C0216_RS09910	72	359	96.1977186311787	3.5e-97
cds7578_8370	C0216_RS09990	36	153	98.47908745247148	2.9e-35



>>
40. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2005

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	DEJ51_RS30610	51	166	96.42857142857143	2.1e-39
cds3196_4462	DEJ51_RS30605	67	562	96.19952494061758	3.3e-158
cds4569_4962	DEJ51_RS30600	68	194	101.53846153846153	7.3e-48
cds5288_6221	DEJ51_RS30590	39	189	100.32258064516128	4.3e-46
cds6227_6953	DEJ51_RS30585	47	182	92.5311203319502	4.1e-44
cds6227_6953	DEJ51_RS30580	32	77	88.38174273858921	1.9e-12
cds6953_7592	DEJ51_RS30580	49	184	99.05660377358491	9.5e-45
cds6953_7592	DEJ51_RS30585	32	85	94.33962264150944	7.8e-15
cds7578_8370	DEJ51_RS30575	73	366	95.81749049429658	1.7e-99



>>
41. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1978

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS21325	FDM97_RS21325	4549103	4549618	-	SulP_family_inorganic_anion_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	FDM97_RS21285	55	179	95.83333333333334	2.4e-43
cds3196_4462	FDM97_RS21290	66	556	97.14964370546319	2.4e-156
cds4569_4962	FDM97_RS21295	67	186	101.53846153846153	1.2e-45
cds5288_6221	FDM97_RS21305	39	189	94.19354838709677	4.3e-46
cds6227_6953	FDM97_RS21310	46	151	91.28630705394191	1e-34
cds6227_6953	FDM97_RS21315	33	67	86.72199170124482	1.5e-09
cds6953_7592	FDM97_RS21315	49	178	99.05660377358491	5.2e-43
cds6953_7592	FDM97_RS21310	41	91	80.66037735849056	8.4e-17
cds7578_8370	FDM97_RS21320	77	381	95.81749049429658	5e-104



>>
42. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1973

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	EES41_RS02965	52	169	96.42857142857143	3.3e-40
cds3196_4462	EES41_RS02970	67	560	97.8622327790974	1.6e-157
cds4569_4962	EES41_RS02975	69	193	101.53846153846153	1.6e-47
cds5288_6221	EES41_RS02985	39	185	100.32258064516128	6.2e-45
cds6227_6953	EES41_RS02990	45	166	91.28630705394191	3e-39
cds6227_6953	EES41_RS02995	32	71	89.21161825726142	1.3e-10
cds6953_7592	EES41_RS02995	50	193	99.05660377358491	2e-47
cds6953_7592	EES41_RS02990	32	81	92.45283018867924	1.1e-13
cds7578_8370	EES41_RS03000	73	355	95.81749049429658	5e-96



>>
43. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	BSL84_RS29495	50	163	96.42857142857143	2.3e-38
cds3196_4462	BSL84_RS29490	67	559	96.19952494061758	2.2e-157
cds4569_4962	BSL84_RS29485	69	195	101.53846153846153	2.5e-48
cds5288_6221	BSL84_RS29475	42	188	83.54838709677419	9.6e-46
cds6227_6953	BSL84_RS29470	43	158	92.5311203319502	1.1e-36
cds6227_6953	BSL84_RS29465	33	78	88.38174273858921	8.3e-13
cds6953_7592	BSL84_RS29465	49	186	99.05660377358491	3.3e-45
cds6953_7592	BSL84_RS29470	31	76	94.33962264150944	4.7e-12
cds7578_8370	BSL84_RS29460	72	358	95.81749049429658	7.8e-97



>>
44. NZ_JACHJY010000003
Source: Streptomyces sp. SFB5A Ga0436965_03, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1938

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	GGE06_RS10855	55	168	92.85714285714286	7.3e-40
cds3196_4462	GGE06_RS10860	67	561	97.14964370546319	7.4e-158
cds4569_4962	GGE06_RS10865	66	188	101.53846153846153	4e-46
cds5288_6221	GGE06_RS10875	38	179	92.58064516129032	4.5e-43
cds6227_6953	GGE06_RS10880	47	149	87.55186721991701	5e-34
cds6227_6953	GGE06_RS10885	32	71	86.72199170124482	1e-10
cds6953_7592	GGE06_RS10885	50	181	99.05660377358491	8e-44
cds6953_7592	GGE06_RS10880	35	86	95.28301886792453	4.6e-15
cds7578_8370	GGE06_RS10890	70	355	100.38022813688212	5e-96



>>
45. NZ_SMBL01000010
Source: Streptomyces sp. BK215 Ga0307669_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1932

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	EV288_RS19400	53	162	90.47619047619048	3.1e-38
cds3196_4462	EV288_RS19395	66	549	97.62470308788599	2.9e-154
cds4569_4962	EV288_RS19390	67	188	100.0	5.3e-46
cds5288_6221	EV288_RS19380	41	180	84.19354838709677	2.6e-43
cds6227_6953	EV288_RS19375	48	161	90.87136929460581	7.5e-38
cds6227_6953	EV288_RS19370	31	67	87.55186721991701	1.9e-09
cds6953_7592	EV288_RS19370	49	179	101.41509433962264	3e-43
cds6953_7592	EV288_RS19375	37	87	95.28301886792453	1.6e-15
cds7578_8370	EV288_RS19365	73	359	95.43726235741445	3.5e-97



>>
46. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	DEJ46_RS37010	51	168	97.61904761904762	5.6e-40
cds3196_4462	DEJ46_RS37005	68	570	97.14964370546319	1.6e-160
cds4569_4962	DEJ46_RS37000	67	187	100.0	6.9e-46
cds5288_6221	DEJ46_RS36990	39	186	93.87096774193549	3.6e-45
cds6227_6953	DEJ46_RS36985	46	155	90.87136929460581	5.4e-36
cds6953_7592	DEJ46_RS36980	51	184	99.05660377358491	9.5e-45
cds6953_7592	DEJ46_RS36985	35	86	94.81132075471697	2.7e-15
cds7578_8370	DEJ46_RS36975	74	361	98.85931558935361	5.4e-98



>>
47. NZ_LMEP01000023
Source: Streptomyces sp. Root1304 contig_4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	ASD33_RS24375	55	172	92.85714285714286	3e-41
cds3196_4462	ASD33_RS24370	66	552	97.14964370546319	2.6e-155
cds4569_4962	ASD33_RS24365	67	187	101.53846153846153	6.9e-46
cds5288_6221	ASD33_RS24355	38	180	94.83870967741936	2.6e-43
cds6227_6953	ASD33_RS24350	48	131	67.63485477178423	1.1e-28
cds6227_6953	ASD33_RS24345	32	76	89.21161825726142	3.2e-12
cds6953_7592	ASD33_RS24345	50	185	99.05660377358491	7.3e-45
cds6953_7592	ASD33_RS24350	34	64	73.11320754716981	1.4e-08
cds7578_8370	ASD33_RS24340	71	345	95.81749049429658	5.2e-93



>>
48. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	SVTN_RS02525	54	165	90.47619047619048	6.2e-39
cds3196_4462	SVTN_RS02530	67	555	97.14964370546319	5.3e-156
cds4569_4962	SVTN_RS02535	65	186	101.53846153846153	1.5e-45
cds5288_6221	SVTN_RS02545	39	183	98.38709677419355	3.1e-44
cds6227_6953	SVTN_RS02550	46	152	90.04149377593362	4.5e-35
cds6953_7592	SVTN_RS02555	49	178	101.41509433962264	8.9e-43
cds6953_7592	SVTN_RS02550	36	88	95.28301886792453	7.1e-16
cds7578_8370	SVTN_RS02560	72	356	95.43726235741445	2.3e-96



>>
49. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1719

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS30150	BSL84_RS30150	6676672	6677076	-	L-ectoine_synthase
BSL84_RS30175	BSL84_RS30175	6680558	6680929	+	DNA_alkylation_repair_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	BSL84_RS30160	46	154	97.61904761904762	1.1e-35
cds3196_4462	BSL84_RS30155	66	554	97.8622327790974	9e-156
cds4569_4962	BSL84_RS30150	57	64	40.76923076923077	6.7e-09
cds5288_6221	BSL84_RS30140	40	193	95.16129032258065	3.9e-47
cds6227_6953	BSL84_RS30135	44	149	90.87136929460581	5e-34
cds6953_7592	BSL84_RS30130	47	173	99.05660377358491	1.7e-41
cds6953_7592	BSL84_RS30135	33	71	94.81132075471697	1.2e-10
cds7578_8370	BSL84_RS30125	75	361	95.81749049429658	7e-98



>>
50. NZ_QRDZ01000001
Source: Cohnella phaseoli strain CECT 7287 Ga0244611_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1680

Table of genes, locations, strands and annotations of subject cluster:
DFP98_RS00850	DFP98_RS00850	209765	209995	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2603_3110	DFP98_RS00810	44	127	95.23809523809523	1.1e-27
cds3196_4462	DFP98_RS00815	58	494	98.09976247030879	1.1e-137
cds4569_4962	DFP98_RS00820	58	158	94.61538461538461	3.4e-37
cds5288_6221	DFP98_RS00790	33	168	83.22580645161291	7.9e-40
cds6227_6953	DFP98_RS00795	48	170	86.72199170124482	2.7e-40
cds6953_7592	DFP98_RS00800	50	181	100.0	1e-43
cds6953_7592	DFP98_RS00795	34	89	100.9433962264151	3.2e-16
cds7578_8370	DFP98_RS00805	58	293	97.33840304182509	2.3e-77

