ClusterBlast scores for CC223A_contig_25

Table of genes, locations, strands and annotations of query cluster:
cds64459_65632	64459	65632	+	hypothetical protein	
cds65919_67017	65919	67017	-	hypothetical protein	
cds67053_68427	67053	68427	+	hypothetical protein	
cds68566_68962	68566	68962	+	hypothetical protein	
cds68983_69655	68983	69655	-	hypothetical protein	
cds69651_69849	69651	69849	-	hypothetical protein	
cds69887_70238	69887	70238	+	hypothetical protein	
cds70277_70655	70277	70655	+	hypothetical protein	
cds70704_71556	70704	71556	+	hypothetical protein	
cds71609_71729	71609	71729	+	hypothetical protein	
cds72182_73583	72182	73583	+	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds73675_74920	73675	74920	+	2-methylisoborneol synthase (EC 4.2.3.118)	
cds75038_75920	75038	75920	+	Geranyl diphosphate 2-C-methyltransferase (EC 2.1.1.255)	
cds76083_76692	76083	76692	+	Isopentenyl-diphosphate Delta-isomerase (EC 5.3.3.2)	
cds76731_76965	76731	76965	-	ATP-dependent DNA helicase rep	


Significant hits: 
1. NZ_VWVS01000004	Nocardiopsis sp. H13 contig004, whole genome shotgun sequence
2. NZ_VWVW01000027	Nocardiopsis sp. FR6 contig027, whole genome shotgun sequence
3. NZ_VWVV01000016	Nocardiopsis sp. FR4 contig016, whole genome shotgun sequence
4. NZ_LR134501	Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
5. NZ_KB906858	Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00005.5, whole genome shotgun sequence
6. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
7. NZ_CP017965	Nocardiopsis dassonvillei strain NOCA502F, complete genome
8. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence
9. NZ_VWVU01000005	Nocardiopsis quinghaiensis strain YIM 28A4 contig005, whole genome shotgun sequence
10. NZ_QGTF01000004	Nocardiopsis sp. L17-MgMaSL7 Ga0060225_104, whole genome shotgun sequence
11. NC_018524	Nocardiopsis alba ATCC BAA-2165, complete sequence
12. NZ_AZXF01000011	Nocardiopsis sp. CNT312 B042DRAFT_scaffold_5.6_C, whole genome shotgun sequence
13. NZ_GG657738	Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
14. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
15. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
16. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
17. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
18. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
19. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
20. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
21. NZ_QJKF01000019	Nocardia tenerifensis strain DSM 44704 Ga0244505_119, whole genome shotgun sequence
22. NZ_KB907308	Nocardia sp. BMG111209 G361DRAFT_scaffold00002.2, whole genome shotgun sequence
23. NZ_QGTL01000012	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_112, whole genome shotgun sequence
24. NZ_QQAZ01000006	Nocardia mexicana strain DSM 44952 Ga0244508_106, whole genome shotgun sequence
25. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
26. NZ_RFFH01000012	Nocardia stercoris strain NEAU-LL90 Scaffold12, whole genome shotgun sequence
27. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
28. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
29. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
30. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
31. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
32. NZ_VIWQ01000011	Streptomyces argenteolus strain 3259 Ga0365441_111, whole genome shotgun sequence
33. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
34. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
35. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
36. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
37. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
38. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
39. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
40. NZ_KQ948210	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
41. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
42. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
43. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
44. NZ_AUKQ01000006	Streptomyces sp. CNH287 H299DRAFT_scaffold00005.5_C, whole genome shotgun sequence
45. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
46. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
47. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
48. NZ_NNBO01000010	Kitasatospora sp. CB02891 scaffold10, whole genome shotgun sequence
49. NZ_MQUS01000009	Streptomyces sp. IMTB 2501 IMTB_2501_contig_25, whole genome shotgun sequence
50. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome


Details:

>>
1. NZ_VWVS01000004
Source: Nocardiopsis sp. H13 contig004, whole genome shotgun sequence
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2023

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	FYW99_RS13105	73	695	98.92703862660944	2.8e-198
cds73675_74920	FYW99_RS13100	70	574	106.7632850241546	1.1e-161
cds75038_75920	FYW99_RS13095	87	507	94.19795221843003	8.8e-142
cds76083_76692	FYW99_RS13090	63	247	96.53465346534654	8.7e-64



>>
2. NZ_VWVW01000027
Source: Nocardiopsis sp. FR6 contig027, whole genome shotgun sequence
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	FYW96_RS20435	73	696	99.14163090128756	1.6e-198
cds73675_74920	FYW96_RS20430	67	565	107.97101449275361	5e-159
cds75038_75920	FYW96_RS20425	88	519	94.88054607508532	2.9e-145
cds76083_76692	FYW96_RS20420	59	232	97.52475247524752	2.9e-59



>>
3. NZ_VWVV01000016
Source: Nocardiopsis sp. FR4 contig016, whole genome shotgun sequence
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	FYW95_RS16565	73	696	99.14163090128756	1.6e-198
cds73675_74920	FYW95_RS16570	67	564	107.97101449275361	6.6e-159
cds75038_75920	FYW95_RS16575	88	519	94.88054607508532	2.9e-145
cds76083_76692	FYW95_RS16580	59	232	97.52475247524752	2.9e-59



>>
4. NZ_LR134501
Source: Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	EL646_RS06405	73	686	98.92703862660944	1.7e-195
cds73675_74920	EL646_RS06400	72	564	105.79710144927536	6.6e-159
cds75038_75920	EL646_RS06395	87	506	94.19795221843003	1.5e-141
cds76083_76692	EL646_RS06390	65	247	90.0990099009901	8.7e-64



>>
5. NZ_KB906858
Source: Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	G011_RS0110915	73	686	98.92703862660944	1.7e-195
cds73675_74920	G011_RS0110920	72	562	105.79710144927536	2.5e-158
cds75038_75920	G011_RS0110925	87	506	94.19795221843003	1.5e-141
cds76083_76692	G011_RS0110930	65	247	90.0990099009901	8.7e-64



>>
6. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	CGQ36_RS16680	73	686	98.92703862660944	1.7e-195
cds73675_74920	CGQ36_RS16675	72	562	105.79710144927536	2.5e-158
cds75038_75920	CGQ36_RS16670	87	506	94.19795221843003	1.5e-141
cds76083_76692	CGQ36_RS16665	65	247	90.0990099009901	8.7e-64



>>
7. NZ_CP017965
Source: Nocardiopsis dassonvillei strain NOCA502F, complete genome
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1996

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	A9R04_RS16580	73	686	98.92703862660944	1.7e-195
cds73675_74920	A9R04_RS16575	72	562	105.79710144927536	4.3e-158
cds75038_75920	A9R04_RS16570	87	506	94.19795221843003	1.5e-141
cds76083_76692	A9R04_RS16565	65	242	87.12871287128714	4.8e-62



>>
8. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	NOSIN_RS11100	71	684	98.92703862660944	6.4e-195
cds73675_74920	NOSIN_RS11095	69	576	105.07246376811594	1.7e-162
cds75038_75920	NOSIN_RS11090	81	495	100.0	2.7e-138
cds76083_76692	NOSIN_RS11085	60	235	96.53465346534654	4.5e-60



>>
9. NZ_VWVU01000005
Source: Nocardiopsis quinghaiensis strain YIM 28A4 contig005, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1980

Table of genes, locations, strands and annotations of subject cluster:
FYX01_RS13685	FYX01_RS13685	300927	301016	-	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	FYX01_RS13690	73	691	98.92703862660944	6.8e-197
cds73675_74920	FYX01_RS13695	68	567	105.55555555555556	1e-159
cds75038_75920	FYX01_RS13700	81	489	100.0	1.9e-136
cds76083_76692	FYX01_RS13705	59	233	97.52475247524752	1.3e-59



>>
10. NZ_QGTF01000004
Source: Nocardiopsis sp. L17-MgMaSL7 Ga0060225_104, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	BDW27_RS09370	72	688	99.14163090128756	4.4e-196
cds73675_74920	BDW27_RS09375	70	536	99.51690821256038	2.5e-150
cds75038_75920	BDW27_RS09380	82	504	100.0	5.7e-141
cds76083_76692	BDW27_RS09385	63	231	87.12871287128714	8.4e-59



>>
11. NC_018524
Source: Nocardiopsis alba ATCC BAA-2165, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	B005_RS18385	72	687	98.92703862660944	9.9e-196
cds73675_74920	B005_RS18390	63	495	103.6231884057971	6.4e-138
cds75038_75920	B005_RS18395	84	519	100.0	2.2e-145
cds76083_76692	B005_RS18400	65	249	87.12871287128714	3e-64



>>
12. NZ_AZXF01000011
Source: Nocardiopsis sp. CNT312 B042DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1858

Table of genes, locations, strands and annotations of subject cluster:
B042_RS24675	B042_RS24675	88506	89291	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	B042_RS0103180	71	683	98.92703862660944	1.1e-194
cds73675_74920	B042_RS0103175	57	429	105.79710144927536	4.3e-118
cds75038_75920	B042_RS0103170	83	508	100.0	3e-142
cds76083_76692	B042_RS0103165	62	238	95.54455445544554	6.9e-61



>>
13. NZ_GG657738
Source: Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1552

Table of genes, locations, strands and annotations of subject cluster:
MCAG_RS28480	MCAG_RS28480	6601359	6601594	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	MCAG_RS28485	62	578	98.71244635193133	6.5e-163
cds73675_74920	MCAG_RS28490	50	377	92.02898550724638	1.5e-102
cds75038_75920	MCAG_RS28495	76	458	97.61092150170649	4.7e-127
cds76083_76692	MCAG_RS28500	50	139	68.31683168316832	4.3e-31



>>
14. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1440

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS17030	F5544_RS17030	3785470	3786608	-	glycosyltransferase
F5544_RS17235	F5544_RS17235	3825400	3826220	+	TlyA_family_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	F5544_RS17015	57	532	97.85407725321889	5.3e-149
cds73675_74920	F5544_RS17010	48	363	94.68599033816425	2.2e-98
cds75038_75920	F5544_RS17005	72	418	94.88054607508532	5.4e-115
cds76083_76692	F5544_RS17000	50	127	65.34653465346535	1.3e-27



>>
15. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1430

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	CRH09_RS13815	57	535	98.068669527897	4.8e-150
cds73675_74920	CRH09_RS13810	46	355	103.38164251207729	7.9e-96
cds75038_75920	CRH09_RS13805	69	411	97.95221843003414	6.6e-113
cds76083_76692	CRH09_RS13800	49	129	66.83168316831683	3.4e-28



>>
16. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS14485	F6W96_RS14485	3158745	3161701	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	F6W96_RS14480	57	538	98.068669527897	5.7e-151
cds73675_74920	F6W96_RS14475	46	353	103.14009661835748	2.3e-95
cds75038_75920	F6W96_RS14470	68	407	97.95221843003414	1.2e-111
cds76083_76692	F6W96_RS14465	49	130	67.82178217821783	2e-28



>>
17. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1425

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	AWN90_RS33670	56	533	98.068669527897	1.8e-149
cds73675_74920	AWN90_RS33675	46	351	103.6231884057971	1.1e-94
cds75038_75920	AWN90_RS33680	69	412	97.95221843003414	3.9e-113
cds76083_76692	AWN90_RS33685	49	129	66.83168316831683	3.4e-28



>>
18. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	D7D52_RS22675	55	527	99.35622317596567	1.3e-147
cds73675_74920	D7D52_RS22670	45	346	100.48309178743962	3.7e-93
cds75038_75920	D7D52_RS22665	71	411	94.88054607508532	6.6e-113
cds76083_76692	D7D52_RS22660	50	138	69.3069306930693	5.7e-31



>>
19. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	F5X71_RS12830	57	533	100.21459227467811	2.4e-149
cds73675_74920	F5X71_RS12825	43	354	111.35265700483092	1e-95
cds75038_75920	F5X71_RS12820	70	409	97.95221843003414	2.5e-112
cds76083_76692	F5X71_RS12815	47	126	68.8118811881188	3.8e-27



>>
20. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	NONO_RS12695	57	531	96.56652360515021	9.1e-149
cds73675_74920	NONO_RS12690	45	351	102.65700483091787	1.1e-94
cds75038_75920	NONO_RS12685	70	410	94.88054607508532	1.5e-112
cds76083_76692	NONO_RS12680	52	128	67.32673267326733	7.7e-28



>>
21. NZ_QJKF01000019
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_119, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1417

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	DFR70_RS38490	54	517	99.35622317596567	1e-144
cds73675_74920	DFR70_RS38495	54	362	78.98550724637681	6.5e-98
cds75038_75920	DFR70_RS38500	70	414	95.56313993174061	1e-113
cds76083_76692	DFR70_RS38505	46	124	68.8118811881188	1.1e-26



>>
22. NZ_KB907308
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	G361_RS0123910	56	528	99.35622317596567	7.7e-148
cds73675_74920	G361_RS0123915	43	341	111.59420289855073	1.5e-91
cds75038_75920	G361_RS0123920	70	406	95.56313993174061	2.1e-111
cds76083_76692	G361_RS0123925	48	129	75.74257425742574	4.5e-28



>>
23. NZ_QGTL01000012
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_112, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1400

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	DFR69_RS27400	54	514	97.42489270386267	1.5e-143
cds73675_74920	DFR69_RS27395	47	357	106.5217391304348	2.1e-96
cds75038_75920	DFR69_RS27390	67	393	96.9283276450512	1.4e-107
cds76083_76692	DFR69_RS27385	48	136	69.80198019801979	3.7e-30



>>
24. NZ_QQAZ01000006
Source: Nocardia mexicana strain DSM 44952 Ga0244508_106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1399

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	DFR68_RS19395	56	537	99.35622317596567	9.7e-151
cds73675_74920	DFR68_RS19400	50	324	77.77777777777779	1.5e-86
cds75038_75920	DFR68_RS19405	69	403	95.56313993174061	1.4e-110
cds76083_76692	DFR68_RS19410	52	135	65.34653465346535	6.3e-30



>>
25. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	EL493_RS15270	54	508	97.42489270386267	4.8e-142
cds73675_74920	EL493_RS15265	51	347	101.20772946859904	1.3e-93
cds75038_75920	EL493_RS15260	68	401	96.9283276450512	5.2e-110
cds76083_76692	EL493_RS15255	50	129	65.34653465346535	3.4e-28



>>
26. NZ_RFFH01000012
Source: Nocardia stercoris strain NEAU-LL90 Scaffold12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1381

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	EBN03_RS24435	56	522	96.56652360515021	3.2e-146
cds73675_74920	EBN03_RS24430	51	321	74.63768115942028	9.7e-86
cds75038_75920	EBN03_RS24425	69	394	94.53924914675767	1.1e-107
cds76083_76692	EBN03_RS24420	54	144	68.31683168316832	1e-32



>>
27. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1265

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS27825	NS506_RS27825	6018124	6019381	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	NS506_RS27820	55	525	99.35622317596567	6.5e-147
cds73675_74920	NS506_RS27825	43	203	62.56038647342995	5e-50
cds75038_75920	NS506_RS27830	68	401	95.90443686006826	8.9e-110
cds76083_76692	NS506_RS27835	50	136	67.82178217821783	3.7e-30



>>
28. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1687

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS05200	B1H19_RS05200	1189680	1190204	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67053_68427	B1H19_RS05275	52	265	57.330415754923415	1.2e-68
cds72182_73583	B1H19_RS05250	61	566	98.71244635193133	2.5e-159
cds73675_74920	B1H19_RS05245	51	388	98.55072463768117	8.4e-106
cds75038_75920	B1H19_RS05240	78	468	95.22184300341297	3.5e-130



>>
29. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1651

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS31660	A8713_RS31660	7456641	7458403	-	pyruvate_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67053_68427	A8713_RS31600	56	276	57.76805251641138	5.2e-72
cds67053_68427	A8713_RS31595	51	260	61.2691466083151	2.9e-67
cds72182_73583	A8713_RS31610	60	562	99.14163090128756	3.7e-158
cds73675_74920	A8713_RS31615	39	213	77.29468599033817	2.8e-53
cds75038_75920	A8713_RS31620	55	340	100.0	1.9e-91



>>
30. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1612

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS26360	SSPS47_RS26360	5913414	5914318	+	M56_family_metallopeptidase
SSPS47_RS26370	SSPS47_RS26370	5915036	5915642	-	C40_family_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67053_68427	SSPS47_RS26415	49	251	57.54923413566739	1.4e-64
cds72182_73583	SSPS47_RS26380	58	550	99.14163090128756	1.1e-154
cds73675_74920	SSPS47_RS26385	60	406	75.1207729468599	2.3e-111
cds75038_75920	SSPS47_RS26390	68	405	93.85665529010238	3.6e-111



>>
31. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67053_68427	BBN63_RS07440	49	254	57.54923413566739	2.1e-65
cds72182_73583	BBN63_RS07490	57	544	98.49785407725322	1e-152
cds73675_74920	BBN63_RS07485	57	396	91.54589371980676	4e-108
cds75038_75920	BBN63_RS07480	69	408	93.85665529010238	7.3e-112



>>
32. NZ_VIWQ01000011
Source: Streptomyces argenteolus strain 3259 Ga0365441_111, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67053_68427	FHW51_RS27165	56	289	60.17505470459519	7.7e-76
cds72182_73583	FHW51_RS27130	64	594	96.78111587982833	1.1e-167
cds73675_74920	FHW51_RS27135	37	213	86.23188405797102	2.8e-53
cds75038_75920	FHW51_RS27140	55	332	101.36518771331058	3e-89



>>
33. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67053_68427	SFLA_RS28240	54	276	60.83150984682714	3.9e-72
cds72182_73583	SFLA_RS28275	65	596	96.78111587982833	3e-168
cds73675_74920	SFLA_RS28270	36	207	89.85507246376811	2e-51
cds75038_75920	SFLA_RS28265	55	330	101.36518771331058	1.5e-88



>>
34. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67053_68427	F750_RS04080	54	277	60.83150984682714	1.8e-72
cds72182_73583	F750_RS04045	65	596	96.78111587982833	3e-168
cds73675_74920	F750_RS04050	35	204	89.85507246376811	2.3e-50
cds75038_75920	F750_RS04055	55	331	101.36518771331058	6.6e-89



>>
35. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1407

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS03915	D7Y56_RS03915	567087	567977	-	ectoine_hydroxylase
D7Y56_RS03920	D7Y56_RS03920	567981	568378	-	ectoine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67053_68427	D7Y56_RS03970	54	277	60.83150984682714	1.8e-72
cds72182_73583	D7Y56_RS03935	65	596	96.78111587982833	3e-168
cds73675_74920	D7Y56_RS03940	35	204	89.85507246376811	1.7e-50
cds75038_75920	D7Y56_RS03945	55	330	101.36518771331058	1.5e-88



>>
36. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1296

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67053_68427	EIZ62_RS29715	41	151	57.330415754923415	2.5e-34
cds72182_73583	EIZ62_RS29755	63	592	97.42489270386267	2.5e-167
cds73675_74920	EIZ62_RS29760	39	222	79.46859903381642	1e-55
cds75038_75920	EIZ62_RS29765	56	331	98.29351535836177	8.7e-89



>>
37. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1275

Table of genes, locations, strands and annotations of subject cluster:
SLAV_RS04670	SLAV_RS04670	1042087	1042899	-	hypothetical_protein
SLAV_RS04700	SLAV_RS04700	1048099	1049841	-	ankyrin_repeat_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67053_68427	SLAV_RS04645	37	132	57.54923413566739	1.2e-28
cds72182_73583	SLAV_RS04750	64	601	98.92703862660944	7.1e-170
cds73675_74920	SLAV_RS04745	36	214	95.16908212560386	1.7e-53
cds75038_75920	SLAV_RS04740	54	328	97.95221843003414	7.3e-88



>>
38. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1255

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS38970	CEB94_RS38970	8596775	8597949	-	spore_photoproduct_lyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67053_68427	CEB94_RS39055	34	135	77.02407002188184	1.4e-29
cds72182_73583	CEB94_RS39010	62	575	99.14163090128756	5.5e-162
cds73675_74920	CEB94_RS39015	36	208	98.30917874396135	1.6e-51
cds75038_75920	CEB94_RS39020	55	337	100.0	9.3e-91



>>
39. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1234

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67053_68427	C6376_RS43600	33	104	57.330415754923415	3.5e-20
cds72182_73583	C6376_RS43565	62	571	97.21030042918454	7.9e-161
cds73675_74920	C6376_RS43560	37	219	97.58454106280193	6.8e-55
cds75038_75920	C6376_RS43555	57	340	93.51535836177474	1.4e-91



>>
40. NZ_KQ948210
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1227

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67053_68427	AQI95_RS13090	34	143	59.95623632385121	4e-32
cds72182_73583	AQI95_RS13035	55	518	96.99570815450643	7.9e-145
cds73675_74920	AQI95_RS13040	38	201	76.81159420289855	1.9e-49
cds75038_75920	AQI95_RS13045	61	365	100.6825938566553	4.1e-99



>>
41. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67053_68427	DBP18_RS04200	32	102	67.83369803063457	1.3e-19
cds72182_73583	DBP18_RS04215	60	560	99.57081545064378	1.4e-157
cds73675_74920	DBP18_RS04220	39	215	79.22705314009661	9.8e-54
cds75038_75920	DBP18_RS04225	57	345	100.0	5.8e-93



>>
42. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1222

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS29590	CP977_RS29590	6551357	6552450	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67053_68427	CP977_RS29540	32	102	67.83369803063457	1.3e-19
cds72182_73583	CP977_RS29555	60	560	99.57081545064378	1.4e-157
cds73675_74920	CP977_RS29560	39	215	79.22705314009661	9.8e-54
cds75038_75920	CP977_RS29565	57	345	100.0	5.8e-93



>>
43. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1222

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS04555	C5L38_RS04555	1010311	1011401	-	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67053_68427	C5L38_RS04605	32	102	67.83369803063457	1.3e-19
cds72182_73583	C5L38_RS04590	60	560	99.57081545064378	1.4e-157
cds73675_74920	C5L38_RS04585	39	215	79.22705314009661	9.8e-54
cds75038_75920	C5L38_RS04580	57	345	100.0	5.8e-93



>>
44. NZ_AUKQ01000006
Source: Streptomyces sp. CNH287 H299DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: phenazine,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1580

Table of genes, locations, strands and annotations of subject cluster:
H299_RS39015	H299_RS39015	28262	28984	-	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	H299_RS0109405	63	588	97.63948497854076	6.3e-166
cds73675_74920	H299_RS0109410	67	525	107.48792270531402	5.8e-147
cds75038_75920	H299_RS0109415	78	467	97.26962457337885	1.3e-129



>>
45. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	AVL59_RS39205	63	582	96.56652360515021	3.4e-164
cds73675_74920	AVL59_RS39200	75	504	77.29468599033817	8.1e-141
cds75038_75920	AVL59_RS39195	76	451	95.56313993174061	7.5e-125



>>
46. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1524

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS17190	FDM97_RS17190	3635829	3636611	-	AMP-binding_protein
FDM97_RS17235	FDM97_RS17235	3645739	3647256	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	FDM97_RS17195	65	577	95.27896995708154	1.1e-162
cds73675_74920	FDM97_RS17200	61	500	110.6280193236715	1.2e-139
cds75038_75920	FDM97_RS17205	77	447	94.53924914675767	1.1e-123



>>
47. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1511

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS24055	KCH_RS24055	5271837	5273668	-	ABC_transporter_ATP-binding_protein
KCH_RS42660	KCH_RS42660	5284572	5284911	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	KCH_RS24065	61	556	99.14163090128756	2e-156
cds73675_74920	KCH_RS24070	62	510	97.58454106280193	1.5e-142
cds75038_75920	KCH_RS24075	73	445	100.0	3.2e-123



>>
48. NZ_NNBO01000010
Source: Kitasatospora sp. CB02891 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1496

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	CG736_RS22195	60	554	99.14163090128756	7.7e-156
cds73675_74920	CG736_RS22190	61	502	99.03381642512076	5.2e-140
cds75038_75920	CG736_RS22185	72	440	100.0	1.7e-121



>>
49. NZ_MQUS01000009
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_25, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1490

Table of genes, locations, strands and annotations of subject cluster:
AV521_RS18375	AV521_RS18375	281703	282815	-	Camphene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	AV521_RS18380	63	546	94.20600858369099	2.7e-153
cds73675_74920	AV521_RS18375	66	485	92.02898550724638	5.1e-135
cds75038_75920	AV521_RS18370	78	459	94.19795221843003	2.1e-127



>>
50. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1474

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS01010	SNOUR_RS01010	228350	229272	-	transposase
SNOUR_RS42110	SNOUR_RS42110	238659	239717	+	transposase
SNOUR_RS45865	SNOUR_RS45865	242186	243264	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72182_73583	SNOUR_RS01035	60	554	96.78111587982833	1e-155
cds73675_74920	SNOUR_RS01030	56	489	112.80193236714975	2.7e-136
cds75038_75920	SNOUR_RS01025	72	431	97.26962457337885	4.7e-119

