ClusterBlast scores for CC223A_contig_32

Table of genes, locations, strands and annotations of query cluster:
cds8649_9543	8649	9543	-	Mobile element protein	
cds9536_9848	9536	9848	-	Mobile element protein	
cds9921_11508	9921	11508	-	hypothetical protein	
cds11543_11669	11543	11669	+	hypothetical protein	
cds11739_12354	11739	12354	+	Mobile element protein	
cds12829_16183	12829	16183	+	hypothetical protein	
cds16255_16951	16255	16951	-	IS sequence	
cds16958_17579	16958	17579	-	Transposase	
cds17927_18155	17927	18155	-	hypothetical protein	
cds18374_22244	18374	22244	+	hypothetical protein	
cds22433_23057	22433	23057	-	DNA polymerase III epsilon subunit (EC 2.7.7.7)	
cds23076_24345	23076	24345	-	hypothetical protein	
cds24341_24875	24341	24875	-	hypothetical protein	
cds24871_25900	24871	25900	-	Thymidylate synthase (EC 2.1.1.45)	
cds26164_28009	26164	28009	-	hypothetical protein	
cds28161_31071	28161	31071	-	hypothetical protein	
cds31067_31757	31067	31757	-	hypothetical protein	
cds31816_33199	31816	33199	-	putative oxygenase subunit	
cds33201_34074	33201	34074	-	hypothetical protein	
cds34070_34526	34070	34526	-	hypothetical protein	
cds34646_36020	34646	36020	+	hypothetical protein	
cds36016_36889	36016	36889	-	hypothetical protein	
cds36978_37326	36978	37326	-	hypothetical protein	
cds37365_39792	37365	39792	+	hypothetical protein	
cds39788_40634	39788	40634	+	hypothetical protein	
cds41259_41826	41259	41826	+	hypothetical protein	
cds41867_42041	41867	42041	+	hypothetical protein	
cds42229_42577	42229	42577	+	hypothetical protein	
cds42570_43404	42570	43404	+	hypothetical protein	
cds44570_45191	44570	45191	+	hypothetical protein	
cds45301_45916	45301	45916	+	hypothetical protein	
cds46024_46759	46024	46759	+	hypothetical protein	
cds46834_47197	46834	47197	+	hypothetical protein	
cds47318_47579	47318	47579	+	hypothetical protein	
cds47753_48059	47753	48059	+	hypothetical protein	
cds48045_49521	48045	49521	+	Integrase	


Significant hits: 
1. NZ_VWVW01000031	Nocardiopsis sp. FR6 contig031, whole genome shotgun sequence
2. NZ_VWVV01000020	Nocardiopsis sp. FR4 contig020, whole genome shotgun sequence
3. NZ_CP030772	Streptomyces sp. YIM 121038 plasmid pSSP121038, complete sequence
4. NC_018524	Nocardiopsis alba ATCC BAA-2165, complete sequence
5. NZ_KB913036	Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
6. NZ_LJSN01000002	Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
7. NZ_SNYN01000002	Actinorugispora endophytica strain DSM 46770 Ga0310471_102, whole genome shotgun sequence
8. NZ_KB906860	Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00007.7, whole genome shotgun sequence
9. NC_014391	Micromonospora aurantiaca ATCC 27029, complete sequence
10. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
11. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
12. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
13. NZ_CP011868	Pseudonocardia sp. HH130629-09 chromosome, complete genome
14. NZ_CP013855	Pseudonocardia sp. HH130630-07 plasmid pLS2-1, complete sequence
15. NZ_CP030772	Streptomyces sp. YIM 121038 plasmid pSSP121038, complete sequence
16. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
17. NZ_LR134408	Corynebacterium segmentosum strain NCTC934 chromosome 1
18. NC_021252	Amycolatopsis keratiniphila, complete sequence
19. NZ_AP022616	Mycolicibacterium phocaicum strain JCM 15301
20. NZ_AZVW01000012	Salinispora pacifica CNT603 B175DRAFT_scaffold_11.12_C, whole genome shotgun sequence
21. NZ_AP022595	Mycolicibacterium sarraceniae strain JCM 30395
22. NC_015848	Mycobacterium canettii CIPT 140010059, complete genome
23. NC_019952	Mycobacterium canettii CIPT 140070017, complete genome
24. NZ_CP011869	Pseudonocardia sp. HH130629-09 plasmid pLS1-1, complete sequence
25. NZ_KI515758	Corynebacterium sp. KPL1818 addTX-supercont1.1, whole genome shotgun sequence
26. NZ_PVTF01000011	Umezawaea tangerina strain DSM 44720 Ga0180964_111, whole genome shotgun sequence
27. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
28. NZ_JACHJH010000002	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_02, whole genome shotgun sequence
29. NZ_VWVS01000013	Nocardiopsis sp. H13 contig013, whole genome shotgun sequence
30. NZ_ML703337	Nocardiopsis quinghaiensis strain YIM 28A4 Scaffold9, whole genome shotgun sequence
31. NZ_JH993789	Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
32. NZ_AZWM01000001	Salinispora pacifica CNT796 B120DRAFT_scaffold_0.1_C, whole genome shotgun sequence
33. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
34. NZ_KB896495	Salinispora arenicola CNY231 C577DRAFT_scaffold00036.36, whole genome shotgun sequence
35. NZ_AZWC01000039	Salinispora pacifica CNT001 B169DRAFT_scaffold_35.36_C, whole genome shotgun sequence
36. NZ_KE384265	Salinispora arenicola CNS243 H302DRAFT_scaffold00019.19, whole genome shotgun sequence
37. NZ_AUKM01000040	Salinispora arenicola CNS299 H279DRAFT_scaffold00034.34_C, whole genome shotgun sequence
38. NZ_KB896253	Salinispora arenicola CNX481 C574DRAFT_scaffold00014.14, whole genome shotgun sequence
39. NZ_KB900614	Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
40. NZ_AZWD01000039	Salinispora arenicola CNX482 B168DRAFT_scaffold_32.33_C, whole genome shotgun sequence
41. NZ_KB897153	Salinispora tropica CNS416 C590DRAFT_scaffold00010.10, whole genome shotgun sequence
42. NZ_KB913022	Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
43. NZ_KB904824	Salinispora pacifica CNQ768 C581DRAFT_scaffold00001.1, whole genome shotgun sequence
44. NZ_LJFZ01000001	Frankia sp. AvcI1 Ga0078773_101, whole genome shotgun sequence
45. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
46. NZ_PYGA01000012	Murinocardiopsis flavida strain DSM 45312 Ga0181034_112, whole genome shotgun sequence
47. NZ_ML123067	Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
48. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
49. NZ_SNYN01000005	Actinorugispora endophytica strain DSM 46770 Ga0310471_105, whole genome shotgun sequence
50. NZ_AP022616	Mycolicibacterium phocaicum strain JCM 15301


Details:

>>
1. NZ_VWVW01000031
Source: Nocardiopsis sp. FR6 contig031, whole genome shotgun sequence
Type: NRPS,bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3204

Table of genes, locations, strands and annotations of subject cluster:
FYW96_RS22120	FYW96_RS22120	14212	14718	+	hypothetical_protein
FYW96_RS22155	FYW96_RS22155	20855	21757	-	radical_SAM_protein
FYW96_RS22210	FYW96_RS22210	33837	34184	+	hypothetical_protein
FYW96_RS22275	FYW96_RS22275	49013	50319	-	transposase
FYW96_RS22280	FYW96_RS22280	50591	51504	+	IS982_family_transposase
FYW96_RS22310	FYW96_RS22310	55557	56378	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36016_36889	FYW96_RS22335	32	133	100.34482758620689	2.6e-29
cds37365_39792	FYW96_RS22190	81	1302	99.62871287128714	0.0
cds39788_40634	FYW96_RS22195	86	492	100.35587188612101	3.7e-137
cds41259_41826	FYW96_RS22200	62	100	42.02127659574468	2.1e-19
cds46024_46759	FYW96_RS22205	45	158	96.72131147540983	1.1e-36
cds46834_47197	FYW96_RS22210	49	110	83.33333333333334	9.8e-23
cds47753_48059	FYW96_RS22215	72	99	71.28712871287128	2.5e-19
cds48045_49521	FYW96_RS22220	81	810	98.77800407331976	1.1e-232



>>
2. NZ_VWVV01000020
Source: Nocardiopsis sp. FR4 contig020, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3073

Table of genes, locations, strands and annotations of subject cluster:
FYW95_RS18710	FYW95_RS18710	2782	3684	-	radical_SAM_protein
FYW95_RS18765	FYW95_RS18765	15764	16111	+	hypothetical_protein
FYW95_RS18830	FYW95_RS18830	30940	32246	-	transposase
FYW95_RS18835	FYW95_RS18835	32518	33431	+	IS982_family_transposase
FYW95_RS18840	FYW95_RS18840	34340	35074	-	hypothetical_protein
FYW95_RS18855	FYW95_RS18855	40081	41159	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37365_39792	FYW95_RS18745	81	1302	99.62871287128714	0.0
cds39788_40634	FYW95_RS18750	86	492	100.35587188612101	3.7e-137
cds41259_41826	FYW95_RS18755	62	100	42.02127659574468	2.1e-19
cds46024_46759	FYW95_RS18760	45	158	96.72131147540983	1.1e-36
cds46834_47197	FYW95_RS18765	49	110	83.33333333333334	9.8e-23
cds47753_48059	FYW95_RS18770	72	99	71.28712871287128	2.5e-19
cds48045_49521	FYW95_RS18775	81	812	98.77800407331976	1.6e-233



>>
3. NZ_CP030772
Source: Streptomyces sp. YIM 121038 plasmid pSSP121038, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1166

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS44245	C9F11_RS44245	329584	330195	+	ISAzo13_family_transposase
C9F11_RS44255	C9F11_RS44255	331625	333333	-	IS1182_family_transposase
C9F11_RS44285	C9F11_RS44285	338137	338385	+	hypothetical_protein
C9F11_RS44295	C9F11_RS44295	339023	339466	+	recombinase_family_protein
C9F11_RS44310	C9F11_RS44310	341542	341874	-	helix-turn-helix_domain-containing_protein
C9F11_RS44325	C9F11_RS44325	343876	344700	-	DDE-type_integrase/transposase/recombinase
C9F11_RS44335	C9F11_RS44335	344900	345214	+	transposase
C9F11_RS44340	C9F11_RS44340	345426	346622	+	IS110_family_transposase
C9F11_RS47920	C9F11_RS47920	361947	362162	-	group_II_intron_reverse_transcriptase/maturase
C9F11_RS44400	C9F11_RS44400	368575	368724	-	RNA-directed_DNA_polymerase
C9F11_RS44410	C9F11_RS44410	369093	370008	+	IS3_family_transposase
C9F11_RS44415	C9F11_RS44415	370041	370610	+	transposase
C9F11_RS44450	C9F11_RS44450	376281	376421	-	recombinase_family_protein
C9F11_RS44480	C9F11_RS44480	384218	385401	+	IS701_family_transposase
C9F11_RS44485	C9F11_RS44485	386102	387141	-	IS701_family_transposase
C9F11_RS44500	C9F11_RS44500	391456	391605	-	IS701_family_transposase
C9F11_RS44505	C9F11_RS44505	391928	393587	+	IS1182_family_transposase
C9F11_RS44540	C9F11_RS44540	405189	406330	-	ISAs1_family_transposase
C9F11_RS44545	C9F11_RS44545	406575	407084	-	helix-turn-helix_domain-containing_protein
C9F11_RS44555	C9F11_RS44555	407783	407893	-	IS5/IS1182_family_transposase
C9F11_RS44560	C9F11_RS44560	408060	409279	+	ISAs1_family_transposase
C9F11_RS44565	C9F11_RS44565	409381	411088	-	IS1182_family_transposase
C9F11_RS44580	C9F11_RS44580	413368	413634	+	transposase
C9F11_RS44585	C9F11_RS44585	413802	415020	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8649_9543	C9F11_RS44325	35	101	69.36026936026936	1.9e-19
cds8649_9543	C9F11_RS44410	35	96	63.63636363636363	6.2e-18
cds9536_9848	C9F11_RS44585	71	84	56.310679611650485	8.5e-15
cds9921_11508	C9F11_RS44455	48	111	25.568181818181817	2.5e-22
cds9921_11508	C9F11_RS44420	46	110	24.810606060606062	4.3e-22
cds9921_11508	C9F11_RS47925	54	67	11.931818181818182	3.2e-09
cds16255_16951	C9F11_RS44240	31	76	73.16017316017316	3e-12
cds16958_17579	C9F11_RS44475	46	144	79.12621359223301	8.1e-33
cds28161_31071	C9F11_RS44515	33	377	93.18885448916409	3.5e-102



>>
4. NC_018524
Source: Nocardiopsis alba ATCC BAA-2165, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1002

Table of genes, locations, strands and annotations of subject cluster:
B005_RS26745	B005_RS26745	2741775	2742524	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28161_31071	B005_RS11975	35	418	103.61197110423117	1.8e-114
cds31067_31757	B005_RS11970	52	209	89.95633187772926	3.9e-52
cds31816_33199	B005_RS11965	48	375	99.34782608695653	6.3e-102



>>
5. NZ_KB913036
Source: Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2241

Table of genes, locations, strands and annotations of subject cluster:
A39M_RS0108325	A39M_RS0108325	1809430	1810078	+	hypothetical_protein
A39M_RS1000000127695	A39M_RS1000000127695	1845722	1845886	-	MFS_transporter
A39M_RS01000000126710	A39M_RS01000000126710	1855419	1857030	+	D-glycero-beta-D-manno-heptose_1-phosphate_adenylyltransferase
A39M_RS01000000126715	A39M_RS01000000126715	1857884	1858997	-	glycosyltransferase_family_9_protein
A39M_RS01000000126720	A39M_RS01000000126720	1861398	1861807	-	VOC_family_protein
A39M_RS1000000128745	A39M_RS1000000128745	1932957	1933131	-	IS5/IS1182_family_transposase
A39M_RS1000000127720	A39M_RS1000000127720	1934645	1935510	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9921_11508	A39M_RS0108600	34	180	75.56818181818183	5.8e-43
cds28161_31071	A39M_RS0108610	34	367	87.10010319917441	4.7e-99
cds28161_31071	A39M_RS0108625	35	358	87.82249742002064	1.7e-96
cds28161_31071	A39M_RS0108615	34	353	89.47368421052632	5.4e-95
cds28161_31071	A39M_RS0108440	33	331	89.1640866873065	2.9e-88
cds28161_31071	A39M_RS0108630	33	330	86.79050567595459	6.4e-88
cds36016_36889	A39M_RS0108320	31	102	95.86206896551724	6.5e-20
cds39788_40634	A39M_RS0108530	36	123	88.96797153024912	3.4e-26
cds42570_43404	A39M_RS0108825	40	97	57.400722021660656	2e-18



>>
6. NZ_LJSN01000002
Source: Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2085

Table of genes, locations, strands and annotations of subject cluster:
AOB60_RS45685	AOB60_RS45685	131979	132422	-	transposase
AOB60_RS02040	AOB60_RS02040	133983	134120	-	IS630_family_transposase
AOB60_RS02090	AOB60_RS02090	160099	160907	-	transposase
AOB60_RS02125	AOB60_RS02125	168604	169953	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9921_11508	AOB60_RS02130	47	348	83.33333333333334	9.4e-94
cds11739_12354	AOB60_RS02110	52	161	83.82352941176471	8.3e-38
cds11739_12354	AOB60_RS02010	51	157	83.82352941176471	1.2e-36
cds16255_16951	AOB60_RS02125	36	130	104.76190476190477	2.3e-28
cds16958_17579	AOB60_RS02125	43	150	96.60194174757282	1.9e-34
cds28161_31071	AOB60_RS02065	35	401	95.562435500516	2.9e-109
cds28161_31071	AOB60_RS02080	35	376	90.29927760577915	7.8e-102
cds28161_31071	AOB60_RS02060	35	362	87.51289989680082	1.5e-97



>>
7. NZ_SNYN01000002
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_102, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1138

Table of genes, locations, strands and annotations of subject cluster:
EV190_RS05585	EV190_RS05585	238860	239603	+	hypothetical_protein
EV190_RS05610	EV190_RS05610	245161	247465	+	type_IV_secretion_system_DNA-binding_domain-containing_protein
EV190_RS05685	EV190_RS05685	262831	263118	+	XRE_family_transcriptional_regulator
EV190_RS05700	EV190_RS05700	266307	266429	+	Lsr2_family_protein
EV190_RS05715	EV190_RS05715	267914	268747	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28161_31071	EV190_RS05655	41	586	102.06398348813211	4.9e-165
cds36016_36889	EV190_RS05735	38	162	96.89655172413794	5.3e-38
cds37365_39792	EV190_RS05610	64	146	13.242574257425744	1.1e-32
cds39788_40634	EV190_RS05615	48	244	94.66192170818505	1e-62



>>
8. NZ_KB906860
Source: Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1008

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28161_31071	G011_RS0113280	43	637	100.51599587203302	2.4e-180
cds31816_33199	G011_RS0113270	34	190	100.21739130434784	4.9e-46
cds33201_34074	G011_RS0113265	36	105	54.137931034482754	1e-20
cds36016_36889	G011_RS0113245	32	76	88.27586206896552	5e-12



>>
9. NC_014391
Source: Micromonospora aurantiaca ATCC 27029, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5389

Table of genes, locations, strands and annotations of subject cluster:
MICAU_RS12180	MICAU_RS12180	2604570	2605169	-	FAD-dependent_monooxygenase
MICAU_RS31910	MICAU_RS31910	2605357	2605616	-	alpha/beta_hydrolase
MICAU_RS12360	MICAU_RS12360	2811504	2814354	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8649_9543	MICAU_RS12175	40	159	96.29629629629629	4.6e-37
cds9536_9848	MICAU_RS12170	47	66	98.05825242718447	1.8e-09
cds28161_31071	MICAU_RS12295	38	444	91.02167182662538	2.3e-122
cds28161_31071	MICAU_RS12260	38	419	86.8937048503612	8e-115
cds28161_31071	MICAU_RS12335	36	412	91.22807017543859	1.3e-112
cds28161_31071	MICAU_RS12325	37	408	90.09287925696594	1.4e-111
cds28161_31071	MICAU_RS12300	36	404	91.12487100103199	2e-110
cds28161_31071	MICAU_RS12320	36	403	88.33849329205367	7.7e-110
cds28161_31071	MICAU_RS12340	37	397	87.20330237358101	4.2e-108
cds28161_31071	MICAU_RS12310	34	394	106.39834881320948	2.8e-107
cds28161_31071	MICAU_RS12305	35	391	88.85448916408669	2.3e-106
cds28161_31071	MICAU_RS12315	35	383	87.30650154798761	6.4e-104
cds28161_31071	MICAU_RS12285	34	383	104.02476780185759	8.3e-104
cds28161_31071	MICAU_RS12330	35	366	88.64809081527348	1e-98
cds28161_31071	MICAU_RS12280	35	360	85.96491228070175	4.4e-97



>>
10. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4662

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS03770	G3H79_RS03770	1081786	1082475	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03775	G3H79_RS03775	1082893	1084824	-	acyltransferase_domain-containing_protein
G3H79_RS03780	G3H79_RS03780	1085068	1087023	-	hypothetical_protein
G3H79_RS03785	G3H79_RS03785	1087084	1088025	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03790	G3H79_RS03790	1088572	1089480	-	acyltransferase_domain-containing_protein
G3H79_RS03795	G3H79_RS03795	1089847	1096566	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03810	G3H79_RS03810	1121156	1121674	-	polyketide_synthase
G3H79_RS03815	G3H79_RS03815	1121684	1122382	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03820	G3H79_RS03820	1125437	1126663	-	polyketide_synthase
G3H79_RS04075	G3H79_RS04075	1241812	1242810	-	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28161_31071	G3H79_RS03990	36	394	91.12487100103199	3.6e-107
cds28161_31071	G3H79_RS03795	35	384	88.75128998968009	2.2e-104
cds28161_31071	G3H79_RS03800	34	384	109.08152734778123	2.9e-104
cds28161_31071	G3H79_RS03985	34	384	92.77605779153767	3.7e-104
cds28161_31071	G3H79_RS03825	35	382	85.65531475748193	1.1e-103
cds28161_31071	G3H79_RS03755	36	380	85.86171310629514	5.4e-103
cds28161_31071	G3H79_RS03830	35	380	91.22807017543859	5.4e-103
cds28161_31071	G3H79_RS03750	35	379	86.48090815273478	1.2e-102
cds28161_31071	G3H79_RS04005	35	374	93.6016511867905	2.3e-101
cds28161_31071	G3H79_RS03805	35	373	85.86171310629514	8.6e-101
cds28161_31071	G3H79_RS03760	34	369	91.02167182662538	9.5e-100
cds28161_31071	G3H79_RS03980	34	362	86.79050567595459	1.5e-97
cds31067_31757	G3H79_RS03975	39	117	88.64628820960698	1.5e-24



>>
11. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3441

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS31655	D0C37_RS31655	7131468	7132262	-	alpha/beta_fold_hydrolase
D0C37_RS31730	D0C37_RS31730	7156172	7156258	-	TetR/AcrR_family_transcriptional_regulator
D0C37_RS31765	D0C37_RS31765	7162683	7163491	+	IS5_family_transposase
D0C37_RS31795	D0C37_RS31795	7168589	7169197	+	IS110_family_transposase
D0C37_RS31825	D0C37_RS31825	7174805	7175050	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8649_9543	D0C37_RS31790	61	337	100.33670033670035	1.2e-90
cds8649_9543	D0C37_RS31775	59	319	97.3063973063973	2.6e-85
cds9536_9848	D0C37_RS31775	56	97	95.14563106796116	7.4e-19
cds9536_9848	D0C37_RS31790	42	66	109.70873786407766	1.4e-09
cds16958_17579	D0C37_RS31760	47	153	80.09708737864078	3e-35
cds16958_17579	D0C37_RS31770	47	153	80.09708737864078	3e-35
cds28161_31071	D0C37_RS31535	36	401	88.85448916408669	1.7e-109
cds28161_31071	D0C37_RS31545	36	396	92.05366357069144	9.5e-108
cds28161_31071	D0C37_RS31525	36	389	84.82972136222911	6.8e-106
cds28161_31071	D0C37_RS31540	36	384	87.10010319917441	2.2e-104
cds28161_31071	D0C37_RS31560	36	378	86.58410732714138	1.6e-102
cds28161_31071	D0C37_RS31530	35	368	88.02889576883385	2.1e-99



>>
12. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2446

Table of genes, locations, strands and annotations of subject cluster:
B590_RS00035	B590_RS00035	6424	7676	+	IS3_family_transposase
B590_RS00045	B590_RS00045	8318	8846	-	SMI1/KNR4_family_protein
B590_RS00050	B590_RS00050	8870	9617	-	transposase
B590_RS00060	B590_RS00060	10852	12461	+	D-alanyl-D-alanine_carboxypeptidase
B590_RS30415	B590_RS30415	13059	13888	-	IS5_family_transposase
B590_RS00175	B590_RS00175	34626	34958	-	IS5/IS1182_family_transposase
B590_RS30425	B590_RS30425	69339	69966	-	transposase
B590_RS30450	B590_RS30450	93752	94870	-	KR_domain-containing_protein
B590_RS31820	B590_RS31820	95138	99709	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32605	B590_RS32605	100286	103276	-	type_I_polyketide_synthase
B590_RS00430	B590_RS00430	122989	124641	+	peptide_synthase_condensation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8649_9543	B590_RS32410	55	111	37.71043771043771	1.1e-22
cds9536_9848	B590_RS00080	56	64	68.93203883495146	5.3e-09
cds28161_31071	B590_RS00360	37	404	87.30650154798761	3.5e-110
cds28161_31071	B590_RS31820	37	403	86.58410732714138	7.7e-110
cds28161_31071	B590_RS32605	36	396	89.88648090815273	5.6e-108
cds28161_31071	B590_RS00355	35	369	86.48090815273478	1.2e-99
cds28161_31071	B590_RS00370	33	366	104.437564499484	8e-99
cds28161_31071	B590_RS00290	33	333	86.79050567595459	5.8e-89



>>
13. NZ_CP011868
Source: Pseudonocardia sp. HH130629-09 chromosome, complete genome
Type: PKS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2179

Table of genes, locations, strands and annotations of subject cluster:
XF36_RS04920	XF36_RS04920	1036954	1038229	-	IS3_family_transposase
XF36_RS04940	XF36_RS04940	1040695	1041177	+	TetR/AcrR_family_transcriptional_regulator
XF36_RS30045	XF36_RS30045	1041283	1041507	+	SDR_family_NAD(P)-dependent_oxidoreductase
XF36_RS04950	XF36_RS04950	1042760	1044000	-	IS3_family_transposase
XF36_RS04980	XF36_RS04980	1047808	1048233	+	IS1380_family_transposase
XF36_RS31310	XF36_RS31310	1097861	1100614	+	type_I_polyketide_synthase
XF36_RS30060	XF36_RS30060	1100960	1102021	+	SDR_family_oxidoreductase
XF36_RS30065	XF36_RS30065	1102514	1103932	+	polyketide_synthase
XF36_RS30070	XF36_RS30070	1104320	1105240	+	acyltransferase_domain-containing_protein
XF36_RS30075	XF36_RS30075	1105733	1106692	+	SDR_family_NAD(P)-dependent_oxidoreductase
XF36_RS05135	XF36_RS05135	1158715	1160009	-	IS256_family_transposase
XF36_RS05250	XF36_RS05250	1186926	1187685	+	energy-coupling_factor_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8649_9543	XF36_RS04975	40	165	99.66329966329967	6.4e-39
cds9536_9848	XF36_RS04970	39	55	94.1747572815534	3.2e-06
cds28161_31071	XF36_RS31310	38	410	85.65531475748193	6.3e-112
cds28161_31071	XF36_RS05000	35	394	90.91847265221878	2.1e-107
cds28161_31071	XF36_RS05055	37	386	89.1640866873065	7.5e-105
cds28161_31071	XF36_RS05060	36	386	85.65531475748193	7.5e-105
cds28161_31071	XF36_RS05005	37	383	87.51289989680082	6.4e-104



>>
14. NZ_CP013855
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2140

Table of genes, locations, strands and annotations of subject cluster:
AFB00_RS29345	AFB00_RS29345	32819	33202	-	cytochrome_ubiquinol_oxidase_subunit_I
AFB00_RS33685	AFB00_RS33685	40760	40969	-	IS256_family_transposase
AFB00_RS29375	AFB00_RS29375	42337	42729	-	IS256_family_transposase
AFB00_RS29510	AFB00_RS29510	88217	89314	+	IS630_family_transposase
AFB00_RS29525	AFB00_RS29525	91731	92735	+	IS256_family_transposase
AFB00_RS33690	AFB00_RS33690	94103	94303	+	IS256_family_transposase
AFB00_RS32580	AFB00_RS32580	94355	94561	-	transposase
AFB00_RS32590	AFB00_RS32590	146583	147659	-	SDR_family_NAD(P)-dependent_oxidoreductase
AFB00_RS32595	AFB00_RS32595	148035	148955	-	acyltransferase_domain-containing_protein
AFB00_RS32600	AFB00_RS32600	149364	151169	-	polyketide_synthase
AFB00_RS32605	AFB00_RS32605	151254	152300	-	SDR_family_oxidoreductase
AFB00_RS33695	AFB00_RS33695	152661	155414	-	acyltransferase_domain-containing_protein
AFB00_RS32625	AFB00_RS32625	215308	216372	+	hypothetical_protein
AFB00_RS32630	AFB00_RS32630	216679	217314	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8649_9543	AFB00_RS32630	37	101	71.04377104377105	1.1e-19
cds9536_9848	AFB00_RS29735	39	55	94.1747572815534	3.2e-06
cds28161_31071	AFB00_RS33695	38	410	85.13931888544892	4.9e-112
cds28161_31071	AFB00_RS29610	37	403	86.79050567595459	7.7e-110
cds28161_31071	AFB00_RS29665	35	401	90.40247678018576	2.3e-109
cds28161_31071	AFB00_RS29605	37	389	85.65531475748193	1.2e-105
cds28161_31071	AFB00_RS29660	37	381	87.71929824561403	3.2e-103



>>
15. NZ_CP030772
Source: Streptomyces sp. YIM 121038 plasmid pSSP121038, complete sequence
Type: T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1808

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS44720	C9F11_RS44720	444166	445382	+	IS3_family_transposase
C9F11_RS44735	C9F11_RS44735	446845	447006	-	IS256_family_transposase
C9F11_RS44740	C9F11_RS44740	447203	448849	+	IS1182_family_transposase
C9F11_RS44785	C9F11_RS44785	455191	456455	-	IS110_family_transposase
C9F11_RS44790	C9F11_RS44790	456744	458033	-	IS256_family_transposase
C9F11_RS44800	C9F11_RS44800	458830	459141	+	transposase
C9F11_RS44830	C9F11_RS44830	465379	465580	-	IS256_family_transposase
C9F11_RS44835	C9F11_RS44835	465851	466171	+	serine/threonine_protein_kinase
C9F11_RS44840	C9F11_RS44840	466171	466632	-	IS5_family_transposase
C9F11_RS44845	C9F11_RS44845	466678	466842	-	transposase
C9F11_RS44855	C9F11_RS44855	469304	469996	-	IS5_family_transposase
C9F11_RS44865	C9F11_RS44865	471356	473779	-	recombinase_family_protein
C9F11_RS44880	C9F11_RS44880	475046	475972	+	transposase
C9F11_RS44895	C9F11_RS44895	478179	478778	+	transposase
C9F11_RS44980	C9F11_RS44980	500091	500321	+	IS1380_family_transposase
C9F11_RS44985	C9F11_RS44985	500485	500577	-	IS5/IS1182_family_transposase
C9F11_RS44995	C9F11_RS44995	501401	502650	+	DDE-type_integrase/transposase/recombinase
C9F11_RS45005	C9F11_RS45005	502922	503738	+	AAA_family_ATPase
C9F11_RS45015	C9F11_RS45015	507156	508184	-	IS701_family_transposase
C9F11_RS45030	C9F11_RS45030	510490	511103	+	hypothetical_protein
C9F11_RS45035	C9F11_RS45035	511188	511391	-	IS701_family_transposase
C9F11_RS45040	C9F11_RS45040	511581	512107	-	transposase
C9F11_RS45070	C9F11_RS45070	516613	516933	-	transposase
C9F11_RS45115	C9F11_RS45115	543745	544113	-	transposase
C9F11_RS45135	C9F11_RS45135	546902	547240	-	transposase
C9F11_RS45140	C9F11_RS45140	547443	548905	+	transposase
C9F11_RS45145	C9F11_RS45145	549021	549308	+	transposase
C9F11_RS45160	C9F11_RS45160	551000	552538	+	IS1182_family_transposase
C9F11_RS45175	C9F11_RS45175	554878	555330	-	ISAzo13_family_transposase
C9F11_RS45180	C9F11_RS45180	555397	555654	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8649_9543	C9F11_RS44975	53	267	97.64309764309765	1.2e-69
cds8649_9543	C9F11_RS44760	45	99	39.05723905723906	7.3e-19
cds9536_9848	C9F11_RS44970	55	88	83.49514563106796	4.5e-16
cds9921_11508	C9F11_RS44820	47	256	58.71212121212122	4.9e-66
cds28161_31071	C9F11_RS45085	36	386	87.30650154798761	9.8e-105
cds28161_31071	C9F11_RS44930	36	362	90.91847265221878	1.2e-97
cds28161_31071	C9F11_RS45090	33	350	91.02167182662538	6e-94



>>
16. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1638

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28161_31071	FH965_RS33270	35	398	92.87925696594426	1.5e-108
cds28161_31071	FH965_RS33290	36	382	89.88648090815273	1.4e-103
cds28161_31071	FH965_RS33295	35	379	91.74406604747162	9.2e-103
cds28161_31071	FH965_RS33300	36	363	86.9969040247678	5.2e-98
cds31067_31757	FH965_RS33305	39	116	87.33624454148472	4.5e-24



>>
17. NZ_LR134408
Source: Corynebacterium segmentosum strain NCTC934 chromosome 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1085

Table of genes, locations, strands and annotations of subject cluster:
EL217_RS10420	EL217_RS10420	2211298	2212110	+	hypothetical_protein
EL217_RS10430	EL217_RS10430	2213414	2213998	+	hypothetical_protein
EL217_RS10445	EL217_RS10445	2215296	2215556	-	hypothetical_protein
EL217_RS10470	EL217_RS10470	2218320	2218520	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8649_9543	EL217_RS10450	48	238	98.31649831649831	1e-60
cds8649_9543	EL217_RS10425	48	237	98.31649831649831	1.3e-60
cds8649_9543	EL217_RS10455	40	84	46.801346801346796	1.4e-14
cds9536_9848	EL217_RS10460	36	63	98.05825242718447	1.2e-08
cds9536_9848	EL217_RS10425	33	55	94.1747572815534	4.2e-06
cds9536_9848	EL217_RS10450	33	55	94.1747572815534	4.2e-06
cds28161_31071	EL217_RS10480	33	353	84.21052631578947	7e-95



>>
18. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 985

Table of genes, locations, strands and annotations of subject cluster:
AORI_RS67870	AORI_RS67870	5989590	5990045	-	IS256_family_transposase
AORI_RS83035	AORI_RS83035	6001127	6001378	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8649_9543	AORI_RS83500	56	136	49.494949494949495	5.4e-30
cds9536_9848	AORI_RS67885	47	67	94.1747572815534	6.3e-10
cds28161_31071	AORI_RS67945	36	401	87.20330237358101	2.9e-109
cds28161_31071	AORI_RS67975	34	381	83.90092879256966	3.2e-103



>>
19. NZ_AP022616
Source: Mycolicibacterium phocaicum strain JCM 15301
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 764

Table of genes, locations, strands and annotations of subject cluster:
G6N46_RS16765	G6N46_RS16765	3473737	3474048	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8649_9543	G6N46_RS16750	65	124	31.313131313131315	1.6e-26
cds8649_9543	G6N46_RS16765	54	95	31.313131313131315	8.1e-18
cds8649_9543	G6N46_RS16745	49	84	32.323232323232325	2.4e-14
cds9536_9848	G6N46_RS16740	51	84	106.79611650485437	8.5e-15
cds28161_31071	G6N46_RS16705	34	377	86.06811145510835	4.6e-102



>>
20. NZ_AZVW01000012
Source: Salinispora pacifica CNT603 B175DRAFT_scaffold_11.12_C, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 753

Table of genes, locations, strands and annotations of subject cluster:
B175_RS27860	B175_RS27860	60561	60638	+	ABC_transporter_ATP-binding_protein
B175_RS26805	B175_RS26805	64192	64455	+	transposase
B175_RS26815	B175_RS26815	92567	93276	+	ISAs1_family_transposase
B175_RS27870	B175_RS27870	94604	94813	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11739_12354	B175_RS26815	46	116	85.29411764705883	4e-24
cds16255_16951	B175_RS0112455	38	144	105.62770562770562	1.2e-32
cds16958_17579	B175_RS0112455	49	158	79.6116504854369	9.2e-37
cds28161_31071	B175_RS0112405	33	335	89.0608875128999	1.5e-89



>>
21. NZ_AP022595
Source: Mycolicibacterium sarraceniae strain JCM 30395
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 746

Table of genes, locations, strands and annotations of subject cluster:
G6N13_RS14365	G6N13_RS14365	2871689	2872917	+	IS3_family_transposase
G6N13_RS14415	G6N13_RS14415	2884757	2886953	-	acyltransferase
G6N13_RS24325	G6N13_RS24325	2920355	2921887	+	IS21_family_transposase
G6N13_RS14495	G6N13_RS14495	2926269	2926544	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8649_9543	G6N13_RS14495	39	56	30.976430976430976	7.1e-06
cds9536_9848	G6N13_RS14365	49	83	106.79611650485437	1.1e-14
cds9921_11508	G6N13_RS14485	37	191	73.67424242424242	1.5e-46
cds28161_31071	G6N13_RS14465	35	416	92.15686274509804	8.8e-114



>>
22. NC_015848
Source: Mycobacterium canettii CIPT 140010059, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 659

Table of genes, locations, strands and annotations of subject cluster:
MCAN_RS20275	MCAN_RS20275	4377649	4378063	+	metallopeptidase_family_protein
MCAN_RS20295	MCAN_RS20295	4380816	4381266	+	LCP_family_protein
MCAN_RS20320	MCAN_RS20320	4385846	4386724	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8649_9543	MCAN_RS20320	42	168	90.9090909090909	7.5e-40
cds9536_9848	MCAN_RS20315	42	60	96.11650485436894	1e-07
cds28161_31071	MCAN_RS20215	36	431	91.43446852425181	1.6e-118



>>
23. NC_019952
Source: Mycobacterium canettii CIPT 140070017, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 657

Table of genes, locations, strands and annotations of subject cluster:
BN45_RS20230	BN45_RS20230	4392149	4392294	-	twitching_motility_protein_PilT
BN45_RS20305	BN45_RS20305	4415544	4417128	-	NAD(P)/FAD-dependent_oxidoreductase
BN45_RS20340	BN45_RS20340	4422517	4422931	+	metallopeptidase_family_protein
BN45_RS20360	BN45_RS20360	4425685	4426132	+	LCP_family_protein
BN45_RS22470	BN45_RS22470	4430119	4430311	-	hypothetical_protein
BN45_RS20385	BN45_RS20385	4431438	4431799	+	IS110_family_transposase
BN45_RS22925	BN45_RS22925	4432264	4432398	-	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8649_9543	BN45_RS20390	42	167	91.24579124579124	1.7e-39
cds9536_9848	BN45_RS20395	41	59	96.11650485436894	1.7e-07
cds28161_31071	BN45_RS20295	36	431	91.43446852425181	1.6e-118



>>
24. NZ_CP011869
Source: Pseudonocardia sp. HH130629-09 plasmid pLS1-1, complete sequence
Type: NRPS-like,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 593

Table of genes, locations, strands and annotations of subject cluster:
XF36_RS29055	XF36_RS29055	160171	160647	-	IS256_family_transposase
XF36_RS29065	XF36_RS29065	162562	163377	-	IS256_family_transposase
XF36_RS29070	XF36_RS29070	163518	164315	-	transposase
XF36_RS29095	XF36_RS29095	167187	168365	+	IS256_family_transposase
XF36_RS29110	XF36_RS29110	173258	173596	-	transposase_family_protein
XF36_RS29120	XF36_RS29120	173650	174896	+	IS3_family_transposase
XF36_RS29125	XF36_RS29125	174939	175388	-	IS5/IS1182_family_transposase
XF36_RS29200	XF36_RS29200	195959	196240	-	ferritin-like_domain-containing_protein
XF36_RS29205	XF36_RS29205	196641	197213	+	alpha/beta_hydrolase
XF36_RS29240	XF36_RS29240	202988	203500	+	IS21_family_transposase
XF36_RS29265	XF36_RS29265	206848	207645	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8649_9543	XF36_RS29250	40	165	99.66329966329967	8.3e-39
cds9536_9848	XF36_RS29245	39	55	94.1747572815534	3.2e-06
cds28161_31071	XF36_RS29170	35	373	93.6016511867905	8.6e-101



>>
25. NZ_KI515758
Source: Corynebacterium sp. KPL1818 addTX-supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 547

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1261_RS12205	HMPREF1261_RS12205	269974	270162	+	nucleoside_hydrolase
HMPREF1261_RS01185	HMPREF1261_RS01185	283439	283660	-	hypothetical_protein
HMPREF1261_RS12215	HMPREF1261_RS12215	284828	285199	+	DDE-type_integrase/transposase/recombinase
HMPREF1261_RS01195	HMPREF1261_RS01195	285300	285500	-	hypothetical_protein
HMPREF1261_RS12635	HMPREF1261_RS12635	286482	286682	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8649_9543	HMPREF1261_RS12215	57	127	41.75084175084175	2.5e-27
cds9536_9848	HMPREF1261_RS01190	40	64	102.9126213592233	5.3e-09
cds28161_31071	HMPREF1261_RS01215	33	356	84.21052631578947	8.3e-96



>>
26. NZ_PVTF01000011
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_111, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26164_28009	CLV43_RS33260	32	87	42.18241042345277	6e-15
cds28161_31071	CLV43_RS33265	38	430	86.06811145510835	5.9e-118



>>
27. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 451

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS16575	AOZ06_RS16575	3578943	3581753	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26164_28009	AOZ06_RS16510	33	83	39.25081433224756	6.6e-14
cds28161_31071	AOZ06_RS16505	35	368	83.90092879256966	1.6e-99



>>
28. NZ_JACHJH010000002
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_02, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2198

Table of genes, locations, strands and annotations of subject cluster:
FHS39_RS06710	FHS39_RS06710	316604	317638	-	SDR_family_NAD(P)-dependent_oxidoreductase
FHS39_RS06715	FHS39_RS06715	318503	319534	-	acyltransferase_domain-containing_protein
FHS39_RS06720	FHS39_RS06720	319691	321565	-	beta-ketoacyl_synthase
FHS39_RS06725	FHS39_RS06725	321581	322669	-	SDR_family_NAD(P)-dependent_oxidoreductase
FHS39_RS06730	FHS39_RS06730	323510	324409	-	acyltransferase_domain-containing_protein
FHS39_RS06735	FHS39_RS06735	324719	326374	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26164_28009	FHS39_RS06600	35	67	25.407166123778502	6.4e-09
cds28161_31071	FHS39_RS06660	36	404	88.64809081527348	2e-110
cds28161_31071	FHS39_RS06665	36	393	88.64809081527348	6.1e-107
cds28161_31071	FHS39_RS06675	35	393	96.90402476780186	8e-107
cds28161_31071	FHS39_RS06670	35	372	88.33849329205367	1.1e-100
cds28161_31071	FHS39_RS06535	34	362	84.21052631578947	1.2e-97
cds31816_33199	FHS39_RS06515	34	207	100.21739130434784	3e-51



>>
29. NZ_VWVS01000013
Source: Nocardiopsis sp. H13 contig013, whole genome shotgun sequence
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1426

Table of genes, locations, strands and annotations of subject cluster:
FYW99_RS17605	FYW99_RS17605	177967	178977	+	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28161_31071	FYW99_RS17665	67	1216	98.24561403508771	0.0
cds36016_36889	FYW99_RS17695	35	151	98.62068965517241	9.3e-35
cds42229_42577	FYW99_RS17740	34	59	108.69565217391303	1.9e-07



>>
30. NZ_ML703337
Source: Nocardiopsis quinghaiensis strain YIM 28A4 Scaffold9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1417

Table of genes, locations, strands and annotations of subject cluster:
FYX01_RS00540	FYX01_RS00540	114379	115015	+	HAD_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28161_31071	FYX01_RS00585	67	1209	99.07120743034056	0.0
cds36016_36889	FYX01_RS00545	33	146	86.89655172413792	3e-33
cds42229_42577	FYX01_RS00500	35	62	108.69565217391303	2.9e-08



>>
31. NZ_JH993789
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1346

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS42850	STRVIR_RS42850	72378	72518	+	serine_hydrolase
STRVIR_RS42855	STRVIR_RS42855	76966	77040	-	PhzF_family_phenazine_biosynthesis_protein
STRVIR_RS42860	STRVIR_RS42860	77243	77341	+	uracil-DNA_glycosylase
STRVIR_RS40720	STRVIR_RS40720	154270	155070	-	IS5_family_transposase
STRVIR_RS40725	STRVIR_RS40725	158654	159185	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9536_9848	STRVIR_RS0100425	56	100	102.9126213592233	8.7e-20
cds16255_16951	STRVIR_RS40725	55	96	38.095238095238095	4.8e-18
cds28161_31071	STRVIR_RS37875	37	391	85.44891640866872	2.3e-106
cds28161_31071	STRVIR_RS37850	34	381	97.52321981424149	3.2e-103
cds28161_31071	STRVIR_RS37860	34	378	89.78328173374614	2.7e-102



>>
32. NZ_AZWM01000001
Source: Salinispora pacifica CNT796 B120DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1224

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22433_23057	B120_RS0100325	54	196	100.0	2.4e-48
cds23076_24345	B120_RS0100330	63	545	98.5781990521327	4.2e-153
cds24341_24875	B120_RS0100335	49	143	90.96045197740112	2.6e-32
cds24871_25900	B120_RS0100340	53	340	97.953216374269	2.2e-91



>>
33. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1223

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS00600	HUT19_RS00600	122789	123119	-	helix-turn-helix_transcriptional_regulator
HUT19_RS00605	HUT19_RS00605	123116	124194	-	site-specific_integrase
HUT19_RS00610	HUT19_RS00610	124247	124369	+	IS701_family_transposase
HUT19_RS00630	HUT19_RS00630	126976	127543	+	ATP/GTP-binding_protein
HUT19_RS00640	HUT19_RS00640	128809	129117	-	type_I-E_CRISPR-associated_protein_Cas6/Cse3/CasE
HUT19_RS00650	HUT19_RS00650	130583	132063	+	tyrosine-type_recombinase/integrase
HUT19_RS00655	HUT19_RS00655	132093	132851	-	IS5_family_transposase
HUT19_RS00670	HUT19_RS00670	134140	134648	+	ABC_transporter_ATP-binding_protein
HUT19_RS00715	HUT19_RS00715	156748	157203	+	transposase
HUT19_RS00720	HUT19_RS00720	157244	158437	-	IS3_family_transposase
HUT19_RS00745	HUT19_RS00745	160444	160695	+	enoyl-CoA_hydratase/isomerase_family_protein
HUT19_RS00785	HUT19_RS00785	167639	167797	+	helix-turn-helix_domain-containing_protein
HUT19_RS00860	HUT19_RS00860	198241	199052	-	IS5_family_transposase
HUT19_RS00970	HUT19_RS00970	234916	235489	-	SAM-dependent_methyltransferase
HUT19_RS00975	HUT19_RS00975	235692	235928	+	hypothetical_protein
HUT19_RS00980	HUT19_RS00980	237150	238010	-	transposase
HUT19_RS00985	HUT19_RS00985	238007	238738	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8649_9543	HUT19_RS00645	59	321	96.96969696969697	1.2e-85
cds9536_9848	HUT19_RS00645	61	103	95.14563106796116	1e-20
cds9536_9848	HUT19_RS00765	39	57	95.14563106796116	6.5e-07
cds28161_31071	HUT19_RS00895	34	376	92.67285861713106	5.9e-102
cds28161_31071	HUT19_RS00900	33	366	92.98245614035088	8e-99



>>
34. NZ_KB896495
Source: Salinispora arenicola CNY231 C577DRAFT_scaffold00036.36, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1221

Table of genes, locations, strands and annotations of subject cluster:
C577_RS1000000128605	C577_RS1000000128605	30096	30723	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22433_23057	C577_RS0125095	53	202	101.44927536231884	4.3e-50
cds23076_24345	C577_RS0125100	62	539	98.5781990521327	3.9e-151
cds24341_24875	C577_RS0125105	49	143	90.96045197740112	2.6e-32
cds24871_25900	C577_RS0125110	53	337	97.953216374269	1.1e-90



>>
35. NZ_AZWC01000039
Source: Salinispora pacifica CNT001 B169DRAFT_scaffold_35.36_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1219

Table of genes, locations, strands and annotations of subject cluster:
B169_RS26470	B169_RS26470	23983	25067	-	tyrosine-type_recombinase/integrase
B169_RS26475	B169_RS26475	25228	25899	-	ATP-dependent_DNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22433_23057	B169_RS0120060	55	198	93.23671497584542	6.2e-49
cds23076_24345	B169_RS0120065	64	548	96.6824644549763	6.5e-154
cds24341_24875	B169_RS0120070	49	148	93.78531073446328	8.2e-34
cds24871_25900	B169_RS0120075	50	325	97.953216374269	5.5e-87



>>
36. NZ_KE384265
Source: Salinispora arenicola CNS243 H302DRAFT_scaffold00019.19, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1219

Table of genes, locations, strands and annotations of subject cluster:
H302_RS01000000126985	H302_RS01000000126985	59599	61190	+	CRISPR-associated_endonuclease_Cas1
H302_RS1000000128785	H302_RS1000000128785	62942	63092	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22433_23057	H302_RS0125585	55	198	93.23671497584542	8.1e-49
cds23076_24345	H302_RS0125590	64	550	96.6824644549763	1.3e-154
cds24341_24875	H302_RS0125595	49	148	93.78531073446328	4.8e-34
cds24871_25900	H302_RS0125600	49	323	97.953216374269	2.8e-86



>>
37. NZ_AUKM01000040
Source: Salinispora arenicola CNS299 H279DRAFT_scaffold00034.34_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1216

Table of genes, locations, strands and annotations of subject cluster:
H279_RS1000000128095	H279_RS1000000128095	17551	17745	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22433_23057	H279_RS0118675	55	194	93.23671497584542	1.2e-47
cds23076_24345	H279_RS0118680	64	551	96.6824644549763	7.7e-155
cds24341_24875	H279_RS0118685	49	148	93.78531073446328	4.8e-34
cds24871_25900	H279_RS0118690	49	323	97.953216374269	2.1e-86



>>
38. NZ_KB896253
Source: Salinispora arenicola CNX481 C574DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1216

Table of genes, locations, strands and annotations of subject cluster:
C574_RS1000000127360	C574_RS1000000127360	17889	18083	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22433_23057	C574_RS0114845	55	194	93.23671497584542	1.2e-47
cds23076_24345	C574_RS0114850	64	551	96.6824644549763	7.7e-155
cds24341_24875	C574_RS0114855	49	148	93.78531073446328	4.8e-34
cds24871_25900	C574_RS0114860	49	323	97.953216374269	2.1e-86



>>
39. NZ_KB900614
Source: Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1216

Table of genes, locations, strands and annotations of subject cluster:
SALPAC6_RS25635	SALPAC6_RS25635	1804565	1806159	+	CRISPR-associated_endonuclease_Cas1
SALPAC6_RS25640	SALPAC6_RS25640	1809953	1812698	-	lantibiotic_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22433_23057	SALPAC6_RS0108655	55	196	93.23671497584542	2.4e-48
cds23076_24345	SALPAC6_RS0108660	64	550	96.6824644549763	1.3e-154
cds24341_24875	SALPAC6_RS0108665	49	149	93.78531073446328	3.7e-34
cds24871_25900	SALPAC6_RS0108670	49	321	97.953216374269	8e-86



>>
40. NZ_AZWD01000039
Source: Salinispora arenicola CNX482 B168DRAFT_scaffold_32.33_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1216

Table of genes, locations, strands and annotations of subject cluster:
B168_RS1000000128365	B168_RS1000000128365	17942	18136	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22433_23057	B168_RS0118270	55	194	93.23671497584542	1.2e-47
cds23076_24345	B168_RS0118275	64	551	96.6824644549763	7.7e-155
cds24341_24875	B168_RS0118280	49	148	93.78531073446328	4.8e-34
cds24871_25900	B168_RS0118285	49	323	97.953216374269	2.1e-86



>>
41. NZ_KB897153
Source: Salinispora tropica CNS416 C590DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22433_23057	C590_RS0112495	57	194	86.47342995169082	8.9e-48
cds23076_24345	C590_RS0112500	64	551	96.6824644549763	5.9e-155
cds24341_24875	C590_RS0112505	49	148	93.78531073446328	6.3e-34
cds24871_25900	C590_RS0112510	49	322	97.953216374269	4.7e-86



>>
42. NZ_KB913022
Source: Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1210

Table of genes, locations, strands and annotations of subject cluster:
SALPAC_RS27315	SALPAC_RS27315	3333744	3333930	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22433_23057	SALPAC_RS0115530	55	193	93.23671497584542	2e-47
cds23076_24345	SALPAC_RS0115535	64	544	96.6824644549763	7.2e-153
cds24341_24875	SALPAC_RS0115540	49	149	93.78531073446328	3.7e-34
cds24871_25900	SALPAC_RS0115545	50	324	97.953216374269	9.5e-87



>>
43. NZ_KB904824
Source: Salinispora pacifica CNQ768 C581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22433_23057	C581_RS0100350	54	196	100.0	2.4e-48
cds23076_24345	C581_RS0100355	62	541	98.5781990521327	7.9e-152
cds24341_24875	C581_RS0100360	48	140	90.96045197740112	1.3e-31
cds24871_25900	C581_RS0100365	50	326	97.953216374269	2.5e-87



>>
44. NZ_LJFZ01000001
Source: Frankia sp. AvcI1 Ga0078773_101, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1185

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22433_23057	UK94_RS01605	48	178	96.61835748792271	6.6e-43
cds23076_24345	UK94_RS01600	63	538	95.260663507109	5.1e-151
cds24341_24875	UK94_RS01595	47	155	97.17514124293785	5.1e-36
cds24871_25900	UK94_RS01590	51	314	97.6608187134503	1.7e-83



>>
45. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1158

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS05575	HUT05_RS05575	1381606	1382526	-	hypothetical_protein
HUT05_RS05630	HUT05_RS05630	1398356	1402114	-	alpha/beta_fold_hydrolase
HUT05_RS05650	HUT05_RS05650	1404793	1405470	-	transposase
HUT05_RS05660	HUT05_RS05660	1406761	1407329	+	TetR_family_transcriptional_regulator
HUT05_RS05705	HUT05_RS05705	1416791	1417269	+	NAD(P)H-binding_protein
HUT05_RS05715	HUT05_RS05715	1418049	1419169	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9921_11508	HUT05_RS05680	46	207	51.70454545454546	3.4e-51
cds16255_16951	HUT05_RS05635	37	107	74.45887445887446	1.6e-21
cds16255_16951	HUT05_RS05720	37	107	74.45887445887446	1.6e-21
cds28161_31071	HUT05_RS05725	34	379	92.15686274509804	9.2e-103
cds28161_31071	HUT05_RS05630	36	358	78.328173374613	2.2e-96



>>
46. NZ_PYGA01000012
Source: Murinocardiopsis flavida strain DSM 45312 Ga0181034_112, whole genome shotgun sequence
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1157

Table of genes, locations, strands and annotations of subject cluster:
CLV63_RS33600	CLV63_RS33600	92892	93680	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28161_31071	CLV63_RS17320	40	600	101.13519091847265	2.5e-169
cds31816_33199	CLV63_RS17310	37	257	102.39130434782608	3.3e-66
cds36016_36889	CLV63_RS17265	38	154	91.72413793103448	1.4e-35
cds36016_36889	CLV63_RS17270	35	146	95.51724137931035	3e-33



>>
47. NZ_ML123067
Source: Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1008

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS30610	EES39_RS30610	2308802	2308970	-	transposase
EES39_RS30660	EES39_RS30660	2322993	2323538	-	LysE_family_translocator
EES39_RS30785	EES39_RS30785	2367636	2367825	-	hypothetical_protein
EES39_RS30790	EES39_RS30790	2368466	2368849	-	ISAzo13_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8649_9543	EES39_RS30705	49	150	60.94276094276094	2.8e-34
cds26164_28009	EES39_RS30765	34	81	38.273615635179155	3.3e-13
cds28161_31071	EES39_RS30670	35	409	89.68008255933952	8.3e-112
cds28161_31071	EES39_RS30700	34	368	91.84726522187823	2.1e-99



>>
48. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 966

Table of genes, locations, strands and annotations of subject cluster:
BZZ01_RS32955	BZZ01_RS32955	1088077	1088235	-	muraminidase
BZZ01_RS04580	BZZ01_RS04580	1092648	1093403	+	ParB/RepB/Spo0J_family_partition_protein
BZZ01_RS32965	BZZ01_RS32965	1130280	1130407	+	transposase
BZZ01_RS04685	BZZ01_RS04685	1130597	1131172	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9921_11508	BZZ01_RS04545	31	148	70.83333333333334	1.4e-33
cds11739_12354	BZZ01_RS04605	35	86	95.09803921568627	4.4e-15
cds28161_31071	BZZ01_RS04615	33	380	84.9329205366357	5.4e-103
cds28161_31071	BZZ01_RS04620	32	352	86.37770897832817	1.6e-94



>>
49. NZ_SNYN01000005
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_105, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28161_31071	EV190_RS09590	43	606	100.51599587203302	4.6e-171
cds31816_33199	EV190_RS09580	36	235	101.08695652173914	7.8e-60
cds42229_42577	EV190_RS09615	33	72	109.56521739130434	2.2e-11



>>
50. NZ_AP022616
Source: Mycolicibacterium phocaicum strain JCM 15301
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 885

Table of genes, locations, strands and annotations of subject cluster:
G6N46_RS04350	G6N46_RS04350	894436	895663	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8649_9543	G6N46_RS04375	55	297	97.64309764309765	1.1e-78
cds9536_9848	G6N46_RS04350	51	84	106.79611650485437	8.5e-15
cds9536_9848	G6N46_RS04375	51	77	101.94174757281553	1e-12
cds28161_31071	G6N46_RS04415	36	427	88.75128998968009	3.8e-117

