ClusterBlast scores for CC223A_contig_66

Table of genes, locations, strands and annotations of query cluster:
cds1_424	1	424	+	Transposase	
cds388_898	388	898	-	Nudix hydrolase family protein	
cds916_1696	916	1696	+	Transcriptional regulator KorSA, GntR family	
cds1844_2837	1844	2837	+	hypothetical protein	
cds2926_3448	2926	3448	+	hypothetical protein	
cds4627_4744	4627	4744	-	hypothetical protein	
cds4859_5036	4859	5036	+	hypothetical protein	
cds5045_6176	5045	6176	+	hypothetical protein	
cds6179_7151	6179	7151	+	hypothetical protein	
cds7283_7463	7283	7463	+	hypothetical protein	
cds7736_8693	7736	8693	+	hypothetical protein	
cds8748_9405	8748	9405	+	hypothetical protein	
cds9416_10337	9416	10337	+	hypothetical protein	
cds10333_12886	10333	12886	+	hypothetical protein	
cds12882_14007	12882	14007	+	hypothetical protein	
cds14044_15121	14044	15121	+	hypothetical protein	
cds15441_16911	15441	16911	+	hypothetical protein	
cds16994_17636	16994	17636	+	dTDP-4-dehydrorhamnose 3,5-epimerase (EC 5.1.3.13)	
cds17645_18248	17645	18248	+	hypothetical protein	
cds18302_18485	18302	18485	-	Mobile element protein	
cds18489_18762	18489	18762	-	Putative transposase InsK for insertion sequence element IS150	
cds18802_18940	18802	18940	-	hypothetical protein	
cds19025_19142	19025	19142	-	hypothetical protein	
cds19158_19458	19158	19458	-	transposase for IS3517	
cds19645_20464	19645	20464	-	Mobile element protein	
cds20466_20892	20466	20892	-	Transposase	
cds21202_22060	21202	22060	-	Mobile element protein	
cds22268_23297	22268	23297	-	hypothetical protein	
cds23460_24462	23460	24462	-	hypothetical protein	
cds24458_25418	24458	25418	-	hypothetical protein	
cds25495_26476	25495	26476	-	dTDP-glucose 4,6-dehydratase (EC 4.2.1.46)	
cds26472_27540	26472	27540	-	Glucose-1-phosphate thymidylyltransferase (EC 2.7.7.24)	
cds27554_28763	27554	28763	-	hypothetical protein	
cds28806_29700	28806	29700	-	ABC transporter, ATP-binding protein	
cds29747_30272	29747	30272	-	hypothetical protein	


Significant hits: 
1. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
2. NZ_QGGR01000009	Actinoplanes xinjiangensis strain DSM 45184 Ga0131117_109, whole genome shotgun sequence
3. NZ_CP029711	Streptosporangium sp. 'caverna' chromosome
4. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
5. NZ_JACHJG010000007	Streptomyces netropsis strain CECT 3265 Ga0436945_07, whole genome shotgun sequence
6. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
7. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
8. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
9. NZ_NDXL01000002	Streptomyces kasugaensis strain BCRC 12349 scaffold2, whole genome shotgun sequence
10. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
11. NZ_QQAZ01000021	Nocardia mexicana strain DSM 44952 Ga0244508_121, whole genome shotgun sequence
12. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
13. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
14. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
15. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
16. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
17. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
18. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
19. NZ_LIPF01000003	Streptomyces sp. CB02414 scaffold3, whole genome shotgun sequence
20. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
21. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
22. NZ_CP045572	Nonomuraea sp. WYY166 chromosome, complete genome
23. NZ_VEHK01000016	Streptomyces sp. CFMR 7 strain DE0061 NODE_16_length_230085_cov_9.300698, whole genome shotgun sequence
24. NZ_SOAV01000020	Streptomyces sp. BK208 Ga0307686_120, whole genome shotgun sequence
25. NZ_CP033582	Streptomyces sp. ADI95-16 plasmid pADI95-16a, complete sequence
26. NZ_CP022753	Nocardiopsis gilva YIM 90087 chromosome, complete genome
27. NC_013521	Sanguibacter keddieii DSM 10542, complete sequence
28. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
29. NZ_KZ671969	Streptomyces sp. 46 scaffold6, whole genome shotgun sequence
30. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
31. NZ_JACHJI010000007	Streptomyces griseostramineus strain CECT 3273 Ga0436948_07, whole genome shotgun sequence
32. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
33. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
34. NZ_KB899009	Streptomyces sp. CNB091 D581DRAFT_scaffold00020.20, whole genome shotgun sequence
35. NZ_CVLG01000001	Paenarthrobacter nitroguajacolicus strain HG, whole genome shotgun sequence
36. NZ_LNUV01000006	Arthrobacter sp. EpRS71 contig_5, whole genome shotgun sequence
37. NZ_CP051154	Leifsonia sp. PS1209 chromosome, complete genome
38. NZ_PSVN01000002	Rathayibacter sp. AY1E3 AY1E3_2, whole genome shotgun sequence
39. NZ_PSVB01000001	Rathayibacter sp. AY1F8 AY1F8_1, whole genome shotgun sequence
40. NZ_PSUV01000002	Rathayibacter sp. AY1H2 AY1H2_2, whole genome shotgun sequence
41. NZ_PSWN01000004	Rathayibacter sp. AY1B4 AY1B4_4, whole genome shotgun sequence
42. NZ_PSVK01000004	Rathayibacter sp. AY1E6 AY1E6_4, whole genome shotgun sequence
43. NZ_PSVZ01000002	Rathayibacter sp. AY1C9 AY1C9_2, whole genome shotgun sequence
44. NZ_PSWD01000002	Rathayibacter sp. AY1C5 AY1C5_2, whole genome shotgun sequence
45. NZ_PSVE01000014	Rathayibacter sp. AY1F4 AY1F4_14, whole genome shotgun sequence
46. NZ_PSTP01000002	Rathayibacter sp. AY1A2 AY1A2_2, whole genome shotgun sequence
47. NZ_PSVA01000002	Rathayibacter sp. AY1F9 AY1F9_2, whole genome shotgun sequence
48. NZ_PSVD01000002	Rathayibacter sp. AY1F6 AY1F6_2, whole genome shotgun sequence
49. NZ_PSVG01000002	Rathayibacter sp. AY1F2 AY1F2_2, whole genome shotgun sequence
50. NZ_PSTL01000002	Rathayibacter sp. AY1A7 AY1A7_2, whole genome shotgun sequence


Details:

>>
1. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS,T1PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3946

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS18445	DEH18_RS18445	4635816	4636364	-	cytochrome_P450
DEH18_RS18450	DEH18_RS18450	4636644	4637300	-	cytochrome_P450
DEH18_RS18775	DEH18_RS18775	4722387	4723159	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	DEH18_RS18705	44	316	99.20212765957447	4.8e-84
cds6179_7151	DEH18_RS18715	39	194	100.0	1.4e-47
cds7736_8693	DEH18_RS18695	51	300	99.05660377358491	1.8e-79
cds8748_9405	DEH18_RS18690	50	176	81.19266055045871	2e-42
cds9416_10337	DEH18_RS18685	37	164	93.13725490196079	1.5e-38
cds10333_12886	DEH18_RS18680	34	386	101.17647058823529	5e-105
cds12882_14007	DEH18_RS18675	44	313	94.38502673796792	3.1e-83
cds12882_14007	DEH18_RS18710	42	281	92.24598930481284	1.3e-73
cds14044_15121	DEH18_RS18710	45	319	95.25139664804469	4.2e-85
cds14044_15121	DEH18_RS18675	44	302	98.60335195530726	5.3e-80
cds22268_23297	DEH18_RS18730	41	235	99.70760233918129	7.5e-60
cds25495_26476	DEH18_RS18725	60	404	97.85276073619632	9e-111
cds26472_27540	DEH18_RS18720	51	331	100.56338028169014	1e-88
cds28806_29700	DEH18_RS18550	34	111	71.04377104377105	1.9e-22
cds29747_30272	DEH18_RS18740	55	114	52.29885057471264	7.6e-24



>>
2. NZ_QGGR01000009
Source: Actinoplanes xinjiangensis strain DSM 45184 Ga0131117_109, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2321

Table of genes, locations, strands and annotations of subject cluster:
BC793_RS22360	BC793_RS22360	348980	349201	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	BC793_RS22285	46	314	94.14893617021278	1.4e-83
cds6179_7151	BC793_RS22280	39	196	96.59442724458205	4.8e-48
cds7736_8693	BC793_RS22235	49	300	100.9433962264151	1.8e-79
cds8748_9405	BC793_RS22230	49	176	83.02752293577981	3.5e-42
cds9416_10337	BC793_RS22225	43	151	74.18300653594771	9.8e-35
cds10333_12886	BC793_RS22220	32	342	100.58823529411765	8.3e-92
cds22268_23297	BC793_RS22255	44	268	97.36842105263158	8e-70
cds24458_25418	BC793_RS22210	35	113	71.78683385579937	5.3e-23
cds27554_28763	BC793_RS22245	31	166	99.00497512437812	5.1e-39
cds28806_29700	BC793_RS22250	50	295	97.64309764309765	4.1e-78



>>
3. NZ_CP029711
Source: Streptosporangium sp. 'caverna' chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2378

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	DKM19_RS45135	45	325	98.40425531914893	6.1e-87
cds6179_7151	DKM19_RS45140	42	207	90.71207430340557	2.7e-51
cds7736_8693	DKM19_RS45170	55	314	96.22641509433963	1.2e-83
cds8748_9405	DKM19_RS45175	47	174	91.74311926605505	1e-41
cds9416_10337	DKM19_RS45180	41	185	96.07843137254902	1e-44
cds10333_12886	DKM19_RS45185	35	462	102.35294117647058	7.2e-128
cds22268_23297	DKM19_RS45150	41	253	99.12280701754386	3.5e-65
cds27554_28763	DKM19_RS45160	32	159	88.30845771144278	6.2e-37
cds28806_29700	DKM19_RS45155	51	299	98.31649831649831	2.8e-79



>>
4. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2315

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS17190	SSDG_RS17190	3961129	3961464	-	hypothetical_protein
SSDG_RS36505	SSDG_RS36505	3965502	3966020	-	peptidylprolyl_isomerase
SSDG_RS17230	SSDG_RS17230	3966296	3966978	+	transcriptional_regulator
SSDG_RS17235	SSDG_RS17235	3967423	3967798	-	hypothetical_protein
SSDG_RS17340	SSDG_RS17340	3987243	3988517	-	hypothetical_protein
SSDG_RS36510	SSDG_RS36510	3988911	3989139	-	hypothetical_protein
SSDG_RS17360	SSDG_RS17360	3990770	3993395	-	DNA_gyrase_subunit_A
SSDG_RS17375	SSDG_RS17375	3996639	3997488	-	DNA_replication/repair_protein_RecF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	SSDG_RS17315	47	330	98.13829787234043	2.5e-88
cds6179_7151	SSDG_RS17310	41	219	95.97523219814241	5.3e-55
cds7736_8693	SSDG_RS17270	53	317	99.68553459119497	1.8e-84
cds8748_9405	SSDG_RS17265	52	167	79.81651376146789	1.2e-39
cds9416_10337	SSDG_RS35525	37	158	94.44444444444444	1e-36
cds10333_12886	SSDG_RS35520	36	430	97.52941176470588	3e-118
cds22268_23297	SSDG_RS17290	41	241	95.6140350877193	1.1e-61
cds27554_28763	SSDG_RS35530	31	156	97.51243781094527	6.8e-36
cds28806_29700	SSDG_RS17285	51	297	100.33670033670035	1.8e-78



>>
5. NZ_JACHJG010000007
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_07, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2172

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS19155	FHS38_RS19155	361844	362440	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	FHS38_RS19215	44	295	92.2872340425532	5.2e-78
cds6179_7151	FHS38_RS19220	38	196	95.6656346749226	3.7e-48
cds7736_8693	FHS38_RS19260	54	318	97.48427672955975	8.2e-85
cds8748_9405	FHS38_RS19265	49	182	94.95412844036697	3.7e-44
cds9416_10337	FHS38_RS19270	41	189	96.40522875816994	4.3e-46
cds10333_12886	FHS38_RS19275	35	423	100.23529411764707	4.9e-116
cds22268_23297	FHS38_RS19240	42	257	96.19883040935673	1.4e-66
cds28806_29700	FHS38_RS19245	53	312	97.64309764309765	5.5e-83



>>
6. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1756

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS30965	SLINC_RS30965	6906237	6906434	-	IS256_family_transposase
SLINC_RS46405	SLINC_RS46405	6908884	6909850	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	SLINC_RS31030	45	305	93.35106382978722	5e-81
cds6179_7151	SLINC_RS31035	43	220	93.80804953560371	2.4e-55
cds7736_8693	SLINC_RS31055	50	280	100.0	1.5e-73
cds8748_9405	SLINC_RS31060	50	164	77.98165137614679	1.4e-38
cds9416_10337	SLINC_RS31065	38	159	99.01960784313727	4.7e-37
cds10333_12886	SLINC_RS31070	34	395	104.0	1.1e-107
cds22268_23297	SLINC_RS31045	39	233	101.16959064327486	2.9e-59



>>
7. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: T2PKS,lanthidin,oligosaccharide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2960

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS32580	SE95_RS32580	7461134	7462581	-	recombinase_family_protein
SE95_RS32590	SE95_RS32590	7466611	7467165	-	flavoprotein
SE95_RS40720	SE95_RS40720	7476739	7476865	+	IS3_family_transposase
SE95_RS32765	SE95_RS32765	7499538	7501831	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	SE95_RS32620	45	298	93.08510638297872	1e-78
cds6179_7151	SE95_RS32615	36	176	98.45201238390094	3.9e-42
cds7736_8693	SE95_RS32595	49	292	100.31446540880505	4.8e-77
cds8748_9405	SE95_RS32590	51	161	78.44036697247707	6.8e-38
cds10333_12886	SE95_RS32585	33	380	103.05882352941175	4.7e-103
cds15441_16911	SE95_RS32805	48	368	87.93456032719837	1.1e-99
cds16994_17636	SE95_RS32850	57	236	90.14084507042254	2.1e-60
cds22268_23297	SE95_RS32605	43	260	98.24561403508771	2.9e-67
cds24458_25418	SE95_RS32810	46	233	92.16300940438872	2.7e-59
cds25495_26476	SE95_RS32790	60	396	97.23926380368098	1.9e-108
cds26472_27540	SE95_RS32855	36	160	73.80281690140845	3.2e-37



>>
8. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: T2PKS,lanthidin,oligosaccharide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2957

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS42475	DC74_RS42475	7484614	7486061	-	recombinase_family_protein
DC74_RS43420	DC74_RS43420	7490091	7490645	-	flavoprotein
DC74_RS32215	DC74_RS32215	7505398	7505538	+	XRE_family_transcriptional_regulator
DC74_RS42485	DC74_RS42485	7512243	7512563	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	DC74_RS32160	45	297	93.08510638297872	2.3e-78
cds6179_7151	DC74_RS32155	36	175	96.59442724458205	8.8e-42
cds7736_8693	DC74_RS32130	49	293	100.31446540880505	2.2e-77
cds8748_9405	DC74_RS43420	51	161	78.44036697247707	6.8e-38
cds10333_12886	DC74_RS40625	33	383	103.05882352941175	5.6e-104
cds15441_16911	DC74_RS32365	48	368	87.93456032719837	1.1e-99
cds16994_17636	DC74_RS32410	57	236	90.14084507042254	2.1e-60
cds22268_23297	DC74_RS32140	43	259	98.24561403508771	6.4e-67
cds24458_25418	DC74_RS32370	46	230	92.16300940438872	3e-58
cds25495_26476	DC74_RS32350	60	395	97.23926380368098	4.2e-108
cds26472_27540	DC74_RS32415	36	160	73.80281690140845	3.2e-37



>>
9. NZ_NDXL01000002
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold2, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1683

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS27675	B7024_RS27675	1318661	1319254	+	hypothetical_protein
B7024_RS27690	B7024_RS27690	1324905	1326242	-	insulinase_family_protein
B7024_RS27775	B7024_RS27775	1340762	1340911	+	ATP-binding_protein
B7024_RS27785	B7024_RS27785	1343378	1343629	+	ATP-binding_protein
B7024_RS27790	B7024_RS27790	1343626	1344097	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	B7024_RS27725	45	296	94.14893617021278	4e-78
cds6179_7151	B7024_RS27720	38	181	97.21362229102168	9.4e-44
cds7736_8693	B7024_RS27700	51	300	100.31446540880505	1.4e-79
cds8748_9405	B7024_RS27695	48	166	93.11926605504587	2.1e-39
cds9416_10337	B7024_RS27695	39	170	96.40522875816994	2.7e-40
cds10333_12886	B7024_RS27690	44	321	48.0	3.4e-85
cds22268_23297	B7024_RS27710	43	249	95.6140350877193	5.1e-64



>>
10. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1455

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS30760	FNV64_RS30760	6542194	6543174	+	LacI_family_DNA-binding_transcriptional_regulator
FNV64_RS30785	FNV64_RS30785	6550512	6550667	+	aminopeptidase_P_family_protein
FNV64_RS30800	FNV64_RS30800	6553148	6553429	-	helix-turn-helix_domain-containing_protein
FNV64_RS30875	FNV64_RS30875	6565813	6566591	+	L-tyrosine/L-tryptophan_isonitrile_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	FNV64_RS30835	39	230	96.80851063829788	3.5e-58
cds6179_7151	FNV64_RS30830	36	166	98.45201238390094	5.3e-39
cds7736_8693	FNV64_RS30850	46	246	91.50943396226415	3e-63
cds8748_9405	FNV64_RS30855	44	158	88.53211009174312	5.7e-37
cds9416_10337	FNV64_RS30860	35	131	98.0392156862745	1.8e-28
cds10333_12886	FNV64_RS30840	38	284	50.35294117647059	4.6e-74
cds28806_29700	FNV64_RS30795	42	240	99.66329966329967	2e-61



>>
11. NZ_QQAZ01000021
Source: Nocardia mexicana strain DSM 44952 Ga0244508_121, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1377

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	DFR68_RS37460	47	305	92.5531914893617	6.5e-81
cds6179_7151	DFR68_RS37455	39	198	98.14241486068111	1.3e-48
cds7736_8693	DFR68_RS37450	52	311	100.31446540880505	1.3e-82
cds7736_8693	DFR68_RS37400	45	240	92.13836477987421	1.7e-61
cds8748_9405	DFR68_RS37445	45	159	84.86238532110092	4.4e-37
cds9416_10337	DFR68_RS37440	39	164	96.07843137254902	1.9e-38



>>
12. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1068

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS30030	TU94_RS30030	7150495	7151430	+	iron_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	TU94_RS29930	38	239	92.2872340425532	5.7e-61
cds6179_7151	TU94_RS29935	34	133	102.47678018575851	2.9e-29
cds7736_8693	TU94_RS29940	50	297	98.74213836477988	1.2e-78
cds8748_9405	TU94_RS29945	42	148	86.69724770642202	5.9e-34
cds9416_10337	TU94_RS29950	42	140	65.68627450980392	2.3e-31
cds29747_30272	TU94_RS32715	48	111	66.66666666666666	8.4e-23



>>
13. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 978

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	QR77_RS17775	37	238	93.35106382978722	7.5e-61
cds6179_7151	QR77_RS17770	33	134	107.12074303405572	1.3e-29
cds7736_8693	QR77_RS17765	52	304	98.74213836477988	1.2e-80
cds8748_9405	QR77_RS17760	39	158	93.11926605504587	5.7e-37
cds9416_10337	QR77_RS17755	36	144	103.26797385620917	1.2e-32



>>
14. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 910

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS25150	EJ357_RS25150	5536272	5537027	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	EJ357_RS25140	36	226	98.93617021276596	3.9e-57
cds6179_7151	EJ357_RS25145	39	172	98.76160990712074	7.4e-41
cds7736_8693	EJ357_RS25165	48	256	100.0	2.9e-66
cds8748_9405	EJ357_RS25130	44	138	74.77064220183486	6.1e-31
cds9416_10337	EJ357_RS25135	35	118	97.38562091503267	1.2e-24



>>
15. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	E5N77_RS18965	37	232	97.3404255319149	9.2e-59
cds6179_7151	E5N77_RS18970	38	160	88.85448916408669	3.8e-37
cds7736_8693	E5N77_RS18990	49	264	99.37106918238993	1.1e-68
cds8748_9405	E5N77_RS18955	43	133	76.14678899082568	2e-29
cds9416_10337	E5N77_RS18960	31	106	104.90196078431373	6.2e-21



>>
16. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 895

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS19155	C1N79_RS19155	4271787	4271939	+	excisionase_family_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	C1N79_RS19255	37	230	97.3404255319149	2.7e-58
cds6179_7151	C1N79_RS19260	39	163	88.85448916408669	2.6e-38
cds7736_8693	C1N79_RS19280	48	261	99.37106918238993	1.2e-67
cds8748_9405	C1N79_RS19245	43	133	76.14678899082568	2e-29
cds9416_10337	C1N79_RS19250	31	108	104.90196078431373	1.6e-21



>>
17. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	DBP22_RS28310	37	229	97.3404255319149	4.6e-58
cds6179_7151	DBP22_RS28315	38	160	88.85448916408669	3.8e-37
cds7736_8693	DBP22_RS28335	49	264	99.37106918238993	1.8e-68
cds8748_9405	DBP22_RS28300	43	133	76.14678899082568	2e-29
cds9416_10337	DBP22_RS28305	31	103	104.90196078431373	3.1e-20



>>
18. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: NRPS,bacteriocin,lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1661

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS16310	BSL84_RS16310	3609124	3609621	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	BSL84_RS16290	47	329	94.41489361702128	4.2e-88
cds6179_7151	BSL84_RS16285	38	194	96.90402476780186	1.8e-47
cds7736_8693	BSL84_RS16255	50	300	100.31446540880505	2.3e-79
cds8748_9405	BSL84_RS16250	52	166	68.34862385321101	2.7e-39
cds10333_12886	BSL84_RS36100	34	374	101.41176470588236	2.6e-101
cds28806_29700	BSL84_RS16270	51	298	97.64309764309765	8.2e-79



>>
19. NZ_LIPF01000003
Source: Streptomyces sp. CB02414 scaffold3, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1246

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS12580	AMK11_RS12580	344918	345094	+	Tat_pathway_signal_sequence_domain_protein
AMK11_RS12590	AMK11_RS12590	346578	346838	+	DUF952_domain-containing_protein
AMK11_RS12615	AMK11_RS12615	350511	351737	+	inositol_phosphorylceramide_synthase
AMK11_RS36810	AMK11_RS36810	365005	366237	+	insulinase_family_protein
AMK11_RS12755	AMK11_RS12755	381200	382242	+	cation_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	AMK11_RS12700	44	293	101.06382978723406	2.6e-77
cds6179_7151	AMK11_RS12705	39	176	100.61919504643964	5.1e-42
cds7736_8693	AMK11_RS12680	53	308	98.11320754716981	6.5e-82
cds8748_9405	AMK11_RS12685	48	163	88.9908256880734	2.3e-38
cds10333_12886	AMK11_RS36810	44	306	48.705882352941174	8.7e-81



>>
20. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1097

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS22005	BN159_RS22005	4999884	5000923	+	restriction_endonuclease
BN159_RS44120	BN159_RS44120	5013247	5013561	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	BN159_RS22095	42	252	91.48936170212765	8.6e-65
cds7736_8693	BN159_RS22070	51	288	98.74213836477988	9.1e-76
cds8748_9405	BN159_RS22075	46	168	86.69724770642202	7.2e-40
cds9416_10337	BN159_RS22080	34	104	77.12418300653596	2.3e-20
cds10333_12886	BN159_RS22090	40	285	47.647058823529406	1.2e-74



>>
21. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1089

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	ABE83_RS20315	36	223	97.07446808510637	2.5e-56
cds6179_7151	ABE83_RS20320	37	158	104.3343653250774	1.4e-36
cds7736_8693	ABE83_RS20340	47	255	98.74213836477988	6.6e-66
cds8748_9405	ABE83_RS20345	41	152	89.90825688073394	5.4e-35
cds10333_12886	ABE83_RS20370	41	301	49.88235294117647	2.8e-79



>>
22. NZ_CP045572
Source: Nonomuraea sp. WYY166 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	GBF35_RS09210	39	244	93.08510638297872	1.4e-62
cds6179_7151	GBF35_RS09215	37	169	96.90402476780186	4.8e-40
cds7736_8693	GBF35_RS09235	46	254	100.31446540880505	1.5e-65
cds8748_9405	GBF35_RS09240	51	173	79.81651376146789	2.9e-41
cds10333_12886	GBF35_RS09265	35	248	46.588235294117645	2.8e-63



>>
23. NZ_VEHK01000016
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_16_length_230085_cov_9.300698, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1088

Table of genes, locations, strands and annotations of subject cluster:
FS984_RS33830	FS984_RS33830	95487	96035	-	serine/threonine_protein_kinase
FS984_RS33835	FS984_RS33835	96999	98084	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	FS984_RS33940	35	222	97.07446808510637	9.5e-56
cds6179_7151	FS984_RS33935	37	158	104.3343653250774	1.4e-36
cds7736_8693	FS984_RS33915	47	255	98.74213836477988	5e-66
cds8748_9405	FS984_RS33910	42	151	88.9908256880734	9.1e-35
cds10333_12886	FS984_RS33885	41	302	49.88235294117647	9.6e-80



>>
24. NZ_SOAV01000020
Source: Streptomyces sp. BK208 Ga0307686_120, whole genome shotgun sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 969

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS34215	EV562_RS34215	30729	31258	-	ADP-ribosylglycohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	EV562_RS34175	34	198	87.5	1.1e-48
cds6179_7151	EV562_RS34170	32	121	95.3560371517028	1.1e-25
cds8748_9405	EV562_RS34195	47	155	72.93577981651376	6.3e-36
cds10333_12886	EV562_RS34180	37	255	48.35294117647059	1.3e-65
cds28806_29700	EV562_RS34150	44	240	98.31649831649831	1.6e-61



>>
25. NZ_CP033582
Source: Streptomyces sp. ADI95-16 plasmid pADI95-16a, complete sequence
Type: PKS-like,butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 787

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS37260	EES41_RS37260	86757	87260	+	GNAT_family_N-acetyltransferase
EES41_RS37585	EES41_RS37585	149697	150386	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	EES41_RS37500	38	239	93.61702127659575	4.4e-61
cds7736_8693	EES41_RS37510	48	288	99.37106918238993	7e-76
cds8748_9405	EES41_RS37515	43	149	83.94495412844036	2.7e-34
cds9416_10337	EES41_RS37520	35	111	73.8562091503268	1.1e-22



>>
26. NZ_CP022753
Source: Nocardiopsis gilva YIM 90087 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 753

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	CDO52_RS08590	37	195	87.7659574468085	1.2e-47
cds6179_7151	CDO52_RS08595	35	169	94.42724458204334	4.8e-40
cds7736_8693	CDO52_RS08610	43	237	100.0	2.4e-60
cds8748_9405	CDO52_RS08615	51	152	68.34862385321101	4.1e-35



>>
27. NC_013521
Source: Sanguibacter keddieii DSM 10542, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 741

Table of genes, locations, strands and annotations of subject cluster:
SKED_RS16135	SKED_RS16135	3656251	3657675	-	uroporphyrinogen-III_C-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	SKED_RS16195	32	180	97.87234042553192	4.1e-43
cds6179_7151	SKED_RS16190	31	140	103.40557275541795	2.4e-31
cds7736_8693	SKED_RS16240	49	277	99.68553459119497	1.6e-72
cds8748_9405	SKED_RS16235	46	144	82.11009174311926	8.6e-33



>>
28. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: PKS-like,T1PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2787

Table of genes, locations, strands and annotations of subject cluster:
HXZ27_RS04050	HXZ27_RS04050	900465	901145	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15441_16911	HXZ27_RS04095	44	350	91.20654396728017	2.3e-94
cds19645_20464	HXZ27_RS03880	81	428	94.11764705882352	4.8e-118
cds20466_20892	HXZ27_RS03885	51	136	97.87234042553192	1.5e-30
cds21202_22060	HXZ27_RS03885	65	366	90.87719298245615	1.8e-99
cds22268_23297	HXZ27_RS03950	32	134	88.59649122807018	1.8e-29
cds23460_24462	HXZ27_RS04130	47	251	95.1951951951952	9.9e-65
cds23460_24462	HXZ27_RS04070	32	94	98.1981981981982	2e-17
cds24458_25418	HXZ27_RS04090	49	256	84.95297805642633	3e-66
cds25495_26476	HXZ27_RS04040	61	416	95.39877300613497	1.7e-114
cds26472_27540	HXZ27_RS04035	56	356	100.0	2.3e-96



>>
29. NZ_KZ671969
Source: Streptomyces sp. 46 scaffold6, whole genome shotgun sequence
Type: lanthidin,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1363

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS12570	BV882_RS12570	235629	235730	+	5-deoxy-glucuronate_isomerase
BV882_RS12785	BV882_RS12785	282680	282934	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	BV882_RS12655	38	220	94.14893617021278	2.8e-55
cds7736_8693	BV882_RS12600	50	277	94.65408805031447	1.6e-72
cds8748_9405	BV882_RS12640	49	154	74.31192660550458	1.4e-35
cds9416_10337	BV882_RS12595	32	104	83.00653594771242	2.3e-20
cds10333_12886	BV882_RS12615	36	226	50.70588235294118	8.7e-57
cds28806_29700	BV882_RS12630	43	247	98.65319865319864	1.3e-63
cds28806_29700	BV882_RS12665	31	135	105.72390572390573	7.1e-30



>>
30. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1264

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	M877_RS68405	36	219	92.81914893617021	6.2e-55
cds7736_8693	M877_RS68345	50	282	97.16981132075472	5e-74
cds8748_9405	M877_RS68395	53	161	73.85321100917432	6.8e-38
cds9416_10337	M877_RS42205	36	110	86.27450980392157	2.5e-22
cds10333_12886	M877_RS68370	37	237	48.94117647058824	3.8e-60
cds28806_29700	M877_RS68385	44	255	99.32659932659934	8e-66



>>
31. NZ_JACHJI010000007
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_07, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 845

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	FHS37_RS22075	36	221	99.7340425531915	1.6e-55
cds6179_7151	FHS37_RS22080	39	178	99.07120743034056	7.9e-43
cds8748_9405	FHS37_RS22100	45	160	84.86238532110092	2e-37
cds10333_12886	FHS37_RS22090	40	286	49.529411764705884	9.3e-75



>>
32. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 798

Table of genes, locations, strands and annotations of subject cluster:
SLAV_RS20000	SLAV_RS20000	4542570	4542692	-	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	SLAV_RS19895	38	231	97.6063829787234	1.2e-58
cds6179_7151	SLAV_RS19890	35	165	104.3343653250774	6.9e-39
cds7736_8693	SLAV_RS19870	51	277	100.0	1.6e-72
cds28806_29700	SLAV_RS19865	35	125	74.07407407407408	9.6e-27



>>
33. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 757

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS20010	GSY65_RS20010	4690378	4691322	+	hypothetical_protein
GSY65_RS20025	GSY65_RS20025	4694061	4694813	+	methyltransferase_domain-containing_protein
GSY65_RS20075	GSY65_RS20075	4704172	4705149	+	LuxR_family_transcriptional_regulator
GSY65_RS20110	GSY65_RS20110	4711058	4711449	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
GSY65_RS20115	GSY65_RS20115	4711561	4712114	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	GSY65_RS20015	34	215	103.19148936170212	6.8e-54
cds6179_7151	GSY65_RS20020	37	160	101.54798761609906	2.9e-37
cds7736_8693	GSY65_RS20040	47	252	99.37106918238993	4.2e-65
cds8748_9405	GSY65_RS20005	42	130	74.77064220183486	1.7e-28



>>
34. NZ_KB899009
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00020.20, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 757

Table of genes, locations, strands and annotations of subject cluster:
D581_RS0130385	D581_RS0130385	142097	142660	+	phosphopantothenoylcysteine_decarboxylase
D581_RS0130415	D581_RS0130415	148487	149776	+	insulinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	D581_RS0130395	36	223	100.0	2.5e-56
cds6179_7151	D581_RS01000000137955	35	167	99.07120743034056	1.8e-39
cds7736_8693	D581_RS0130420	47	253	98.42767295597484	2.5e-65
cds28806_29700	D581_RS0130425	31	114	73.73737373737373	2.2e-23



>>
35. NZ_CVLG01000001
Source: Paenarthrobacter nitroguajacolicus strain HG, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	BN1316_RS04610	36	204	87.7659574468085	1.6e-50
cds6179_7151	BN1316_RS04615	31	131	97.52321981424149	1.9e-28
cds8748_9405	BN1316_RS04620	41	114	67.88990825688074	9.5e-24
cds28806_29700	BN1316_RS04600	48	225	81.81818181818183	6.8e-57



>>
36. NZ_LNUV01000006
Source: Arthrobacter sp. EpRS71 contig_5, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 666

Table of genes, locations, strands and annotations of subject cluster:
AR689_RS23105	AR689_RS23105	1035062	1035172	+	class_II_fructose-bisphosphate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	AR689_RS15040	36	198	91.48936170212765	8.6e-49
cds6179_7151	AR689_RS15045	31	127	95.97523219814241	2.7e-27
cds8748_9405	AR689_RS15050	46	114	56.88073394495413	1.6e-23
cds28806_29700	AR689_RS15030	48	227	82.82828282828282	1.4e-57



>>
37. NZ_CP051154
Source: Leifsonia sp. PS1209 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 661

Table of genes, locations, strands and annotations of subject cluster:
HF024_RS00595	HF024_RS00595	111231	112151	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	HF024_RS00510	34	190	96.80851063829788	2.3e-46
cds6179_7151	HF024_RS00515	32	127	97.21362229102168	2.7e-27
cds8748_9405	HF024_RS00525	46	118	69.26605504587155	8.6e-25
cds28806_29700	HF024_RS00500	50	226	74.74747474747475	4e-57



>>
38. NZ_PSVN01000002
Source: Rathayibacter sp. AY1E3 AY1E3_2, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	C5C53_RS02035	36	174	77.3936170212766	2.3e-41
cds6179_7151	C5C53_RS02040	33	128	94.11764705882352	1.2e-27
cds8748_9405	C5C53_RS02045	44	116	67.88990825688074	4.3e-24
cds28806_29700	C5C53_RS02025	44	232	99.66329966329967	4.2e-59



>>
39. NZ_PSVB01000001
Source: Rathayibacter sp. AY1F8 AY1F8_1, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	C5C35_RS01295	36	175	77.3936170212766	1e-41
cds6179_7151	C5C35_RS01300	33	128	94.11764705882352	9.4e-28
cds8748_9405	C5C35_RS01305	44	116	67.88990825688074	4.3e-24
cds28806_29700	C5C35_RS01285	51	231	74.74747474747475	1.2e-58



>>
40. NZ_PSUV01000002
Source: Rathayibacter sp. AY1H2 AY1H2_2, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 649

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	C5C29_RS03100	36	173	77.3936170212766	3e-41
cds6179_7151	C5C29_RS17015	33	129	95.97523219814241	4.2e-28
cds8748_9405	C5C29_RS03090	44	116	67.88990825688074	4.3e-24
cds28806_29700	C5C29_RS03110	51	231	74.74747474747475	1.2e-58



>>
41. NZ_PSWN01000004
Source: Rathayibacter sp. AY1B4 AY1B4_4, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 649

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	C5D66_RS03490	36	173	77.3936170212766	3e-41
cds6179_7151	C5D66_RS03495	33	129	94.11764705882352	7.2e-28
cds8748_9405	C5D66_RS03500	44	116	67.88990825688074	4.3e-24
cds28806_29700	C5D66_RS03480	51	231	74.74747474747475	1.2e-58



>>
42. NZ_PSVK01000004
Source: Rathayibacter sp. AY1E6 AY1E6_4, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 648

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	C5C46_RS05735	36	173	77.3936170212766	3e-41
cds6179_7151	C5C46_RS05730	33	128	94.11764705882352	9.4e-28
cds8748_9405	C5C46_RS05725	44	116	67.88990825688074	4.3e-24
cds28806_29700	C5C46_RS05745	51	231	74.74747474747475	1.2e-58



>>
43. NZ_PSVZ01000002
Source: Rathayibacter sp. AY1C9 AY1C9_2, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 648

Table of genes, locations, strands and annotations of subject cluster:
C5D09_RS02615	C5D09_RS02615	39850	41381	-	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,_6-diaminopimelate_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	C5D09_RS02535	36	173	77.3936170212766	3e-41
cds6179_7151	C5D09_RS02540	33	128	94.11764705882352	9.4e-28
cds8748_9405	C5D09_RS02545	44	116	67.88990825688074	4.3e-24
cds28806_29700	C5D09_RS02525	51	231	74.74747474747475	1.2e-58



>>
44. NZ_PSWD01000002
Source: Rathayibacter sp. AY1C5 AY1C5_2, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 648

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	C5C57_RS03260	36	173	77.3936170212766	3e-41
cds6179_7151	C5C57_RS03265	33	128	94.11764705882352	9.4e-28
cds8748_9405	C5C57_RS03270	44	116	67.88990825688074	4.3e-24
cds28806_29700	C5C57_RS03250	51	231	74.74747474747475	1.2e-58



>>
45. NZ_PSVE01000014
Source: Rathayibacter sp. AY1F4 AY1F4_14, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	C5C59_RS10460	36	172	77.3936170212766	6.6e-41
cds6179_7151	C5C59_RS10455	33	128	94.11764705882352	1.2e-27
cds8748_9405	C5C59_RS10450	44	116	67.88990825688074	4.3e-24
cds28806_29700	C5C59_RS10470	51	231	74.74747474747475	1.2e-58



>>
46. NZ_PSTP01000002
Source: Rathayibacter sp. AY1A2 AY1A2_2, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	C5B93_RS02830	36	173	77.3936170212766	3e-41
cds6179_7151	C5B93_RS02825	33	128	94.11764705882352	1.6e-27
cds8748_9405	C5B93_RS02820	43	115	67.88990825688074	5.6e-24
cds28806_29700	C5B93_RS02840	51	231	74.74747474747475	1.2e-58



>>
47. NZ_PSVA01000002
Source: Rathayibacter sp. AY1F9 AY1F9_2, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	C5C37_RS02790	35	171	77.3936170212766	1.9e-40
cds6179_7151	C5C37_RS17360	33	129	94.11764705882352	4.2e-28
cds8748_9405	C5C37_RS02800	44	116	67.88990825688074	4.3e-24
cds28806_29700	C5C37_RS02780	51	231	74.74747474747475	1.2e-58



>>
48. NZ_PSVD01000002
Source: Rathayibacter sp. AY1F6 AY1F6_2, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 645

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	C5C44_RS02520	35	172	77.3936170212766	8.6e-41
cds6179_7151	C5C44_RS02515	32	126	94.11764705882352	3.6e-27
cds8748_9405	C5C44_RS02510	44	116	67.88990825688074	4.3e-24
cds28806_29700	C5C44_RS02530	51	231	74.74747474747475	1.2e-58



>>
49. NZ_PSVG01000002
Source: Rathayibacter sp. AY1F2 AY1F2_2, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 645

Table of genes, locations, strands and annotations of subject cluster:
C5C54_RS02530	C5C54_RS02530	172079	173610	+	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,_6-diaminopimelate_ligase
C5C54_RS02665	C5C54_RS02665	198669	199763	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	C5C54_RS02610	36	173	77.3936170212766	3e-41
cds6179_7151	C5C54_RS02605	33	128	94.11764705882352	9.4e-28
cds8748_9405	C5C54_RS02600	44	116	67.88990825688074	4.3e-24
cds28806_29700	C5C54_RS02620	51	228	74.74747474747475	8e-58



>>
50. NZ_PSTL01000002
Source: Rathayibacter sp. AY1A7 AY1A7_2, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 644

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5045_6176	C5B95_RS03015	35	171	77.3936170212766	1.5e-40
cds6179_7151	C5B95_RS03010	32	126	94.11764705882352	4.7e-27
cds8748_9405	C5B95_RS03005	39	116	86.23853211009175	4.3e-24
cds28806_29700	C5B95_RS03025	51	231	74.74747474747475	1.2e-58

