ClusterBlast scores for CC223A_contig_46

Table of genes, locations, strands and annotations of query cluster:
cds2_314	2	314	-	inner membrane protein	
cds489_615	489	615	+	hypothetical protein	
cds778_1558	778	1558	+	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase of siderophore biosynthesis	
cds1650_2811	1650	2811	+	Isochorismate synthase (EC 5.4.4.2) @ Isochorismate synthase (EC 5.4.4.2) of siderophore biosynthesis	
cds2812_4504	2812	4504	+	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds4503_5163	4503	5163	+	Isochorismatase (EC 3.3.2.1) of siderophore biosynthesis	
cds5166_6498	5166	6498	+	Siderophore biosynthesis protein, monooxygenase	
cds6521_6749	6521	6749	+	isochorismatase	
cds6797_17780	6797	17780	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds17776_21160	17776	21160	+	Polyketide synthase modules and related proteins	
cds21192_25272	21192	25272	+	Polyketide synthase modules and related proteins	
cds25426_26419	25426	26419	+	hypothetical protein	
cds26450_26657	26450	26657	+	MbtH-like NRPS chaperone	
cds26753_28019	26753	28019	+	Uncharacterized MFS-type transporter	
cds28046_28859	28046	28859	+	Iron-chelator utilization protein	
cds28871_29003	28871	29003	+	hypothetical protein	
cds29270_32213	29270	32213	-	hypothetical protein	
cds32209_32974	32209	32974	-	ABC transporter, ATP-binding protein	
cds32970_33546	32970	33546	-	Transcriptional regulator, PadR family	
cds33668_34109	33668	34109	-	hypothetical protein	
cds34283_34538	34283	34538	-	Mobile element protein	
cds34854_36264	34854	36264	+	hypothetical protein	
cds36298_36817	36298	36817	+	hypothetical protein	
cds37303_37474	37303	37474	-	Beta-lactamase class A	
cds37719_38634	37719	38634	-	Class A beta-lactamase (EC 3.5.2.6)	
cds38781_39684	38781	39684	+	hypothetical protein	
cds39680_40592	39680	40592	+	Beta-lactamase class A-like and penicillin binding proteins (PBPs) superfamily	
cds40756_41644	40756	41644	-	Transcriptional regulator ArgP, LysR family	
cds41739_42339	41739	42339	+	Arginine exporter protein ArgO	
cds42512_43064	42512	43064	-	Dihydrofolate reductase (EC 1.5.1.3)	
cds43220_44024	43220	44024	-	hypothetical protein	


Significant hits: 
1. NC_018524	Nocardiopsis alba ATCC BAA-2165, complete sequence
2. NZ_QGTF01000011	Nocardiopsis sp. L17-MgMaSL7 Ga0060225_111, whole genome shotgun sequence
3. NC_007333	Thermobifida fusca YX, complete genome
4. NZ_PYGA01000006	Murinocardiopsis flavida strain DSM 45312 Ga0181034_106, whole genome shotgun sequence
5. NZ_KQ950181	Thermobifida cellulosilytica TB100 scaffold2, whole genome shotgun sequence
6. NZ_CP036455	Streptomonospora sp. M2 chromosome, complete genome
7. NZ_QEKW01000001	Actinomycetospora cinnamomea strain DSM 45771 Ga0215654_101, whole genome shotgun sequence
8. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
9. NZ_KB976725	Bacillus cereus VD136 acrHc-supercont1.17, whole genome shotgun sequence
10. NZ_LMIL01000001	Oerskovia sp. Root22 contig_1, whole genome shotgun sequence
11. NZ_LMJG01000001	Oerskovia sp. Root918 contig_1, whole genome shotgun sequence
12. NZ_CP042174	Oerskovia sp. KBS0722 chromosome, complete genome
13. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
14. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
15. NZ_KZ819172	Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
16. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
17. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
18. NZ_RBWU01000002	Actinomadura pelletieri DSM 43383 Ga0170373_102, whole genome shotgun sequence
19. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
20. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome
21. NZ_ANGC02000001	Rhodococcus ruber Chol-4 Scaffold_001, whole genome shotgun sequence
22. NZ_CP038030	Rhodococcus ruber strain R1 chromosome, complete genome
23. NC_015564	Hoyosella subflava DQS3-9A1, complete sequence
24. NZ_PPXC01000020	Arthrobacter glacialis strain HLT2-12-2 NODE_20_length_64378_cov_265.782, whole genome shotgun sequence
25. NZ_SNYO01000001	Actinomycetospora succinea strain DSM 45775 Ga0310463_101, whole genome shotgun sequence
26. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
27. NZ_CM002177	Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
28. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
29. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
30. NZ_CM000715	Bacillus cereus ATCC 10876 chromosome, whole genome shotgun sequence
31. NZ_JACCCK010000001	Microbacterium sp. JAI119 Ga0401625_01, whole genome shotgun sequence
32. NC_014659	Rhodococcus hoagii 103S, complete genome
33. NZ_CP027793	Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
34. NZ_CM001149	Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
35. NZ_CP041647	Rhodococcus hoagii strain WY chromosome, complete genome
36. NZ_CP052757	Cellulosimicrobium sp. BI34T chromosome, complete genome
37. NZ_VCRA01000024	Paenibacillus mesophilus strain SYSU K30004 Scaffold24, whole genome shotgun sequence
38. NZ_KQ947475	Vibrio sp. MEBiC08052 scaffold00001, whole genome shotgun sequence
39. NZ_FXTI01000011	Melghirimyces algeriensis strain DSM 45474, whole genome shotgun sequence
40. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
41. NZ_RCDD01000005	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_105, whole genome shotgun sequence
42. NZ_KI519519	Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00008.8, whole genome shotgun sequence
43. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
44. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
45. NZ_BDHJ01000016	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
46. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
47. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
48. NZ_LIXK01000006	Streptomyces sp. CB02130 scaffold6, whole genome shotgun sequence
49. NZ_JACHJP010000002	Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
50. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome


Details:

>>
1. NC_018524
Source: Nocardiopsis alba ATCC BAA-2165, complete sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11786

Table of genes, locations, strands and annotations of subject cluster:
B005_RS19285	B005_RS19285	4473933	4476439	+	peptidase_M28
B005_RS26800	B005_RS26800	4491585	4502394	+	amino_acid_adenylation_domain-containing_protein
B005_RS19400	B005_RS19400	4515016	4515596	-	hypothetical_protein
B005_RS25950	B005_RS25950	4538130	4539017	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_314	B005_RS19325	68	136	91.34615384615384	1.1e-30
cds778_1558	B005_RS19330	75	356	98.45559845559846	2.9e-96
cds1650_2811	B005_RS19335	72	535	100.25906735751295	4e-150
cds2812_4504	B005_RS19340	74	805	96.26998223801066	3.9e-231
cds4503_5163	B005_RS19345	78	345	100.0	3.3e-93
cds5166_6498	B005_RS19350	79	697	98.41986455981942	9.1e-199
cds6521_6749	B005_RS19350	64	92	96.0	1.7e-17
cds6797_17780	B005_RS26800	64	2596	60.76502732240437	0.0
cds17776_21160	B005_RS19360	58	1169	103.19432120674357	0.0
cds17776_21160	B005_RS19365	42	651	100.88731144631767	1.9e-184
cds21192_25272	B005_RS19365	76	2048	100.44150110375276	0.0
cds21192_25272	B005_RS19360	43	721	83.59087564385578	1.4e-205
cds25426_26419	B005_RS19370	70	387	85.45454545454545	1.1e-105
cds26450_26657	B005_RS19375	75	120	100.0	7e-26
cds26753_28019	B005_RS19380	77	572	97.62470308788599	2.5e-161
cds28046_28859	B005_RS19385	83	467	98.88888888888889	9.3e-130
cds42512_43064	B005_RS19550	35	89	110.38251366120218	2.7e-16



>>
2. NZ_QGTF01000011
Source: Nocardiopsis sp. L17-MgMaSL7 Ga0060225_111, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 13669

Table of genes, locations, strands and annotations of subject cluster:
BDW27_RS19890	BDW27_RS19890	167068	167385	+	hypothetical_protein
BDW27_RS19895	BDW27_RS19895	167641	169527	+	AMP-binding_protein
BDW27_RS19900	BDW27_RS19900	169780	170919	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	BDW27_RS19855	74	345	98.45559845559846	3.9e-93
cds1650_2811	BDW27_RS19860	75	563	100.25906735751295	1.8e-158
cds2812_4504	BDW27_RS19865	77	819	95.20426287744228	1.5e-235
cds4503_5163	BDW27_RS19870	77	336	99.54337899543378	2e-90
cds5166_6498	BDW27_RS19875	81	716	99.09706546275395	1.4e-204
cds6521_6749	BDW27_RS19880	62	94	98.66666666666667	4.6e-18
cds6797_17780	BDW27_RS19885	67	4689	104.42622950819671	0.0
cds17776_21160	BDW27_RS19895	55	671	60.95829636202307	1.4e-190
cds17776_21160	BDW27_RS19885	37	608	109.0505767524401	1.4e-171
cds17776_21160	BDW27_RS19905	41	607	102.8393966282165	2.4e-171
cds21192_25272	BDW27_RS19905	75	2053	103.31125827814569	0.0
cds21192_25272	BDW27_RS19885	39	654	84.54746136865342	2.7e-185
cds25426_26419	BDW27_RS19910	64	368	85.75757575757575	7.2e-100
cds26450_26657	BDW27_RS19915	78	121	100.0	3.2e-26
cds26753_28019	BDW27_RS19920	77	571	98.57482185273159	5.5e-161
cds28046_28859	BDW27_RS19925	82	454	98.88888888888889	6.2e-126



>>
3. NC_007333
Source: Thermobifida fusca YX, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13533

Table of genes, locations, strands and annotations of subject cluster:
TFU_RS09245	TFU_RS09245	2200604	2200837	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	TFU_RS09225	65	310	100.77220077220078	1.8e-82
cds1650_2811	TFU_RS09220	59	423	101.29533678756476	2.2e-116
cds2812_4504	TFU_RS09215	72	758	94.67140319715807	3.2e-217
cds4503_5163	TFU_RS09210	63	271	100.4566210045662	7.9e-71
cds5166_6498	TFU_RS09205	69	602	100.0	2.3e-170
cds6521_6749	TFU_RS09200	63	90	94.66666666666667	8.6e-17
cds6797_17780	TFU_RS09195	61	4019	100.92896174863388	0.0
cds17776_21160	TFU_RS09190	54	1035	102.04081632653062	3.6e-300
cds17776_21160	TFU_RS09185	42	651	97.6929902395741	1.9e-184
cds17776_21160	TFU_RS09195	41	634	97.1606033717835	2.4e-179
cds21192_25272	TFU_RS09185	67	1774	99.92641648270786	0.0
cds21192_25272	TFU_RS09190	43	704	80.27961736571008	1.7e-200
cds21192_25272	TFU_RS09195	42	701	78.80794701986756	1.5e-199
cds25426_26419	TFU_RS09180	62	336	85.75757575757575	2.3e-90
cds26450_26657	TFU_RS09175	76	119	98.52941176470588	9.2e-26
cds26753_28019	TFU_RS09165	72	538	97.62470308788599	5.1e-151
cds28046_28859	TFU_RS09160	70	383	101.11111111111111	2.3e-104
cds32209_32974	TFU_RS09095	45	185	92.51968503937007	8.7e-45



>>
4. NZ_PYGA01000006
Source: Murinocardiopsis flavida strain DSM 45312 Ga0181034_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8537

Table of genes, locations, strands and annotations of subject cluster:
CLV63_RS11180	CLV63_RS11180	239536	239736	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	CLV63_RS11150	58	271	100.0	7.2e-71
cds1650_2811	CLV63_RS11145	63	441	99.22279792746113	1e-121
cds2812_4504	CLV63_RS11140	69	728	96.0923623445826	6.1e-208
cds4503_5163	CLV63_RS11135	67	284	100.91324200913243	1.2e-74
cds5166_6498	CLV63_RS11130	70	599	96.83972911963883	3.4e-169
cds6521_6749	CLV63_RS11125	67	97	92.0	4.1e-19
cds6797_17780	CLV63_RS11120	38	1712	102.02185792349727	0.0
cds17776_21160	CLV63_RS11120	44	681	100.35492457852706	1e-193
cds17776_21160	CLV63_RS11115	41	644	100.0	1.8e-182
cds21192_25272	CLV63_RS11115	55	1394	99.70566593083149	0.0
cds21192_25272	CLV63_RS11120	44	786	86.09271523178808	3.5e-225
cds26450_26657	CLV63_RS11110	69	106	98.52941176470588	1.4e-21
cds26753_28019	CLV63_RS11105	66	447	89.31116389548693	1.2e-123
cds28046_28859	CLV63_RS11100	63	347	100.74074074074073	8.2e-94



>>
5. NZ_KQ950181
Source: Thermobifida cellulosilytica TB100 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12483

Table of genes, locations, strands and annotations of subject cluster:
AC529_RS19540	AC529_RS19540	215560	216434	+	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	AC529_RS07310	67	310	100.77220077220078	1.4e-82
cds1650_2811	AC529_RS07315	60	435	101.55440414507773	7.3e-120
cds2812_4504	AC529_RS07320	72	760	94.67140319715807	1.1e-217
cds2812_4504	AC529_RS07355	31	168	94.31616341030195	2.4e-39
cds4503_5163	AC529_RS07325	66	277	100.4566210045662	8.5e-73
cds5166_6498	AC529_RS07330	70	594	96.83972911963883	1.1e-167
cds6521_6749	AC529_RS07335	63	85	96.0	2.8e-15
cds6797_17780	AC529_RS07340	60	2451	62.923497267759565	0.0
cds6797_17780	AC529_RS07345	66	1136	25.683060109289617	0.0
cds17776_21160	AC529_RS07355	57	1074	100.2661934338953	6.6e-312
cds17776_21160	AC529_RS07360	42	651	97.78172138420585	1.5e-184
cds21192_25272	AC529_RS07360	69	1854	100.51508462104488	0.0
cds21192_25272	AC529_RS07355	44	712	79.02869757174393	8.4e-203
cds21192_25272	AC529_RS07340	38	565	79.69094922737307	1.7e-158
cds25426_26419	AC529_RS07365	62	344	85.75757575757575	1.1e-92
cds26450_26657	AC529_RS07370	79	123	98.52941176470588	1.1e-26
cds26753_28019	AC529_RS07380	74	551	97.8622327790974	7.7e-155
cds28046_28859	AC529_RS07385	70	393	101.11111111111111	2.2e-107



>>
6. NZ_CP036455
Source: Streptomonospora sp. M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8268

Table of genes, locations, strands and annotations of subject cluster:
EKD16_RS13990	EKD16_RS13990	3265489	3266742	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	EKD16_RS14030	64	290	100.38610038610038	2e-76
cds1650_2811	EKD16_RS14025	63	450	101.03626943005182	2.2e-124
cds2812_4504	EKD16_RS14020	70	731	95.0266429840142	5.5e-209
cds4503_5163	EKD16_RS14015	63	270	98.17351598173516	1.4e-70
cds5166_6498	EKD16_RS14010	70	610	96.61399548532731	1.1e-172
cds6521_6749	EKD16_RS14005	57	84	92.0	3.6e-15
cds6797_17780	EKD16_RS13995	40	2034	102.21311475409836	0.0
cds6797_17780	EKD16_RS13985	43	1094	45.81967213114754	0.0
cds17776_21160	EKD16_RS13995	40	589	101.3309671694765	6.8e-166
cds21192_25272	EKD16_RS13985	37	708	105.37159676232524	1.2e-201
cds26450_26657	EKD16_RS13965	75	115	98.52941176470588	2.3e-24
cds26753_28019	EKD16_RS13970	55	356	89.78622327790974	4.7e-96
cds26753_28019	EKD16_RS13960	57	350	90.02375296912113	2.6e-94
cds26753_28019	EKD16_RS14035	41	248	95.01187648456056	8.1e-64
cds28046_28859	EKD16_RS13955	63	339	99.25925925925925	2.2e-91



>>
7. NZ_QEKW01000001
Source: Actinomycetospora cinnamomea strain DSM 45771 Ga0215654_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7299

Table of genes, locations, strands and annotations of subject cluster:
C8D89_RS02485	C8D89_RS02485	517664	517894	-	hydroxyacid_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	C8D89_RS02650	52	222	99.22779922779922	6.5e-56
cds1650_2811	C8D89_RS02645	47	285	101.81347150259069	7.2e-75
cds2812_4504	C8D89_RS02640	63	633	98.04618117229128	2.7e-179
cds4503_5163	C8D89_RS02635	54	217	93.60730593607306	1.8e-54
cds5166_6498	C8D89_RS02655	56	438	99.32279909706546	7.6e-121
cds6521_6749	C8D89_RS02615	58	74	85.33333333333334	6.4e-12
cds6797_17780	C8D89_RS02585	35	1570	115.1639344262295	0.0
cds6797_17780	C8D89_RS02590	42	1337	59.234972677595636	0.0
cds17776_21160	C8D89_RS02585	45	725	100.79858030168589	7.9e-207
cds17776_21160	C8D89_RS02590	36	470	100.0	4.6e-130
cds21192_25272	C8D89_RS02585	41	715	92.64164827078734	1.3e-203
cds26450_26657	C8D89_RS02610	63	96	105.88235294117648	1.4e-18
cds26753_28019	C8D89_RS02595	45	294	95.01187648456056	1.3e-77
cds28046_28859	C8D89_RS02605	48	223	98.14814814814815	1.8e-56



>>
8. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8222

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS16645	CIK06_RS16645	3803427	3806243	-	hypothetical_protein
CIK06_RS16665	CIK06_RS16665	3810196	3810695	-	hypothetical_protein
CIK06_RS16915	CIK06_RS16915	3880255	3881892	+	potassium-transporting_ATPase_subunit_KdpA
CIK06_RS16920	CIK06_RS16920	3881927	3884022	+	potassium-transporting_ATPase_subunit_KdpB
CIK06_RS16980	CIK06_RS16980	3900067	3902130	+	hypothetical_protein
CIK06_RS16985	CIK06_RS16985	3902265	3904006	+	hypothetical_protein
CIK06_RS17005	CIK06_RS17005	3908737	3911318	+	TIGR03986_family_CRISPR-associated_RAMP_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	CIK06_RS16705	58	259	96.52509652509652	3.7e-67
cds1650_2811	CIK06_RS16700	50	304	105.44041450777202	1.5e-80
cds2812_4504	CIK06_RS16695	65	644	93.96092362344582	6.8e-183
cds4503_5163	CIK06_RS16690	58	224	98.63013698630137	1.1e-56
cds5166_6498	CIK06_RS16685	57	462	96.3882618510158	4.9e-128
cds6521_6749	CIK06_RS16765	52	76	100.0	1.3e-12
cds6797_17780	CIK06_RS16730	37	1768	114.75409836065573	0.0
cds6797_17780	CIK06_RS16750	42	1282	60.05464480874318	0.0
cds6797_17780	CIK06_RS16625	38	1081	57.70491803278689	0.0
cds17776_21160	CIK06_RS16730	45	774	102.92812777284827	1.5e-221
cds21192_25272	CIK06_RS16730	44	775	80.42678440029434	6.2e-222
cds26450_26657	CIK06_RS16755	71	100	91.17647058823529	5.8e-20
cds26450_26657	CIK06_RS16600	47	59	85.29411764705883	1.9e-07
cds28046_28859	CIK06_RS16710	49	223	98.88888888888889	3.1e-56
cds43220_44024	CIK06_RS16530	40	191	100.374531835206	7.5e-47



>>
9. NZ_KB976725
Source: Bacillus cereus VD136 acrHc-supercont1.17, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7089

Table of genes, locations, strands and annotations of subject cluster:
IIW_RS28835	IIW_RS28835	1302070	1302174	-	thioredoxin
IIW_RS13400	IIW_RS13400	1309407	1309709	+	transposase
IIW_RS13405	IIW_RS13405	1309705	1310058	+	ATP-binding_cassette_domain-containing_protein
IIW_RS26405	IIW_RS26405	1314992	1315352	+	restriction_endonuclease
IIW_RS27760	IIW_RS27760	1315362	1315529	+	HNH_endonuclease
IIW_RS13440	IIW_RS13440	1316262	1316634	+	hypothetical_protein
IIW_RS26410	IIW_RS26410	1317852	1318155	+	hypothetical_protein
IIW_RS28845	IIW_RS28845	1348726	1348839	-	MerR_family_DNA-binding_transcriptional_regulator
IIW_RS26415	IIW_RS26415	1360749	1362509	+	CBS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	IIW_RS13590	49	219	97.68339768339769	3.2e-55
cds1650_2811	IIW_RS13595	46	297	101.55440414507773	1.8e-78
cds2812_4504	IIW_RS13600	58	621	94.31616341030195	8.1e-176
cds4503_5163	IIW_RS13605	54	245	102.28310502283105	6.1e-63
cds6521_6749	IIW_RS13605	49	66	90.66666666666666	1.7e-09
cds6797_17780	IIW_RS13610	37	1144	57.73224043715847	0.0
cds6797_17780	IIW_RS13470	35	1081	57.868852459016395	0.0
cds6797_17780	IIW_RS13475	31	1018	72.89617486338797	1.5e-294
cds17776_21160	IIW_RS13470	32	483	98.49157054125999	5.2e-134
cds21192_25272	IIW_RS13610	33	641	102.64900662251655	2.4e-181
cds21192_25272	IIW_RS13475	32	619	99.41133186166299	7.4e-175
cds21192_25272	IIW_RS13470	33	502	81.1626195732156	1e-139
cds32209_32974	IIW_RS13680	38	153	88.58267716535433	2.8e-35



>>
10. NZ_LMIL01000001
Source: Oerskovia sp. Root22 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4668

Table of genes, locations, strands and annotations of subject cluster:
ASE15_RS20155	ASE15_RS20155	212749	213516	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	ASE15_RS00745	52	223	105.40540540540539	2.2e-56
cds1650_2811	ASE15_RS00740	47	243	86.01036269430051	2.4e-62
cds2812_4504	ASE15_RS00735	58	572	95.91474245115454	3.3e-161
cds4503_5163	ASE15_RS00750	55	225	96.80365296803653	5e-57
cds5166_6498	ASE15_RS00730	47	361	101.35440180586907	1.2e-97
cds6521_6749	ASE15_RS00720	45	56	97.33333333333334	1.1e-06
cds17776_21160	ASE15_RS00700	39	583	102.3070097604259	3.7e-164
cds17776_21160	ASE15_RS20610	36	469	107.80834072759538	1e-129
cds21192_25272	ASE15_RS00700	48	1152	100.80941869021338	0.0
cds25426_26419	ASE15_RS00715	36	144	86.96969696969697	1.3e-32
cds26450_26657	ASE15_RS00695	66	97	95.58823529411765	3.7e-19
cds26753_28019	ASE15_RS00690	47	321	102.85035629453682	9.9e-86
cds28046_28859	ASE15_RS00685	46	222	97.4074074074074	4e-56



>>
11. NZ_LMJG01000001
Source: Oerskovia sp. Root918 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4668

Table of genes, locations, strands and annotations of subject cluster:
ASE27_RS20085	ASE27_RS20085	531241	532008	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	ASE27_RS02405	51	223	105.40540540540539	2.2e-56
cds1650_2811	ASE27_RS02410	47	241	86.01036269430051	1.6e-61
cds2812_4504	ASE27_RS02415	58	569	95.73712255772647	3.6e-160
cds4503_5163	ASE27_RS02400	55	225	96.80365296803653	5e-57
cds5166_6498	ASE27_RS02420	47	361	101.35440180586907	1.2e-97
cds6521_6749	ASE27_RS02430	45	56	97.33333333333334	1.1e-06
cds17776_21160	ASE27_RS02450	39	586	102.21827861579413	7.5e-165
cds17776_21160	ASE27_RS02445	38	468	106.65483584738243	1.7e-129
cds21192_25272	ASE27_RS02450	49	1163	100.80941869021338	0.0
cds25426_26419	ASE27_RS02435	37	148	86.96969696969697	1.5e-33
cds26450_26657	ASE27_RS02455	66	97	95.58823529411765	3.7e-19
cds26753_28019	ASE27_RS02460	45	311	106.65083135391924	1.3e-82
cds28046_28859	ASE27_RS02465	46	220	97.4074074074074	1.5e-55



>>
12. NZ_CP042174
Source: Oerskovia sp. KBS0722 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4600

Table of genes, locations, strands and annotations of subject cluster:
FFI11_RS00295	FFI11_RS00295	79998	80861	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	FFI11_RS00225	54	228	100.77220077220078	9.1e-58
cds1650_2811	FFI11_RS00220	42	227	97.92746113989638	2.3e-57
cds2812_4504	FFI11_RS00215	58	567	96.44760213143873	1.4e-159
cds4503_5163	FFI11_RS00230	55	221	96.80365296803653	9.4e-56
cds5166_6498	FFI11_RS00210	47	341	93.00225733634312	9.7e-92
cds6521_6749	FFI11_RS00200	44	58	96.0	3.6e-07
cds17776_21160	FFI11_RS00180	39	570	103.81543921916591	4.3e-160
cds17776_21160	FFI11_RS00185	36	451	107.98580301685891	2.2e-124
cds21192_25272	FFI11_RS00180	47	1149	104.19426048565121	0.0
cds25426_26419	FFI11_RS00195	36	141	86.96969696969697	1.1e-31
cds26450_26657	FFI11_RS00175	68	101	95.58823529411765	2.6e-20
cds26753_28019	FFI11_RS00170	45	323	107.60095011876484	3.4e-86
cds28046_28859	FFI11_RS00165	45	223	100.0	1.8e-56



>>
13. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12458

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS03885	CP977_RS03885	861802	862005	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	CP977_RS04070	53	226	100.0	3.5e-57
cds1650_2811	CP977_RS04075	52	323	98.18652849740933	3.1e-86
cds2812_4504	CP977_RS04080	61	611	97.15808170515098	1.1e-172
cds4503_5163	CP977_RS04085	59	247	92.69406392694064	9.4e-64
cds4503_5163	CP977_RS04005	45	157	96.34703196347031	1.7e-36
cds5166_6498	CP977_RS03965	61	488	95.71106094808127	4.9e-136
cds6521_6749	CP977_RS04050	58	80	89.33333333333333	8.9e-14
cds6797_17780	CP977_RS03955	37	1910	121.36612021857924	0.0
cds6797_17780	CP977_RS04060	36	1854	118.14207650273222	0.0
cds6797_17780	CP977_RS04065	41	1229	59.67213114754099	0.0
cds17776_21160	CP977_RS04065	42	664	102.8393966282165	2.2e-188
cds17776_21160	CP977_RS03955	41	616	100.5323868677906	4e-174
cds17776_21160	CP977_RS04060	40	587	99.82253771073647	2e-165
cds21192_25272	CP977_RS04065	50	1220	99.70566593083149	0.0
cds21192_25272	CP977_RS03955	53	1022	81.60412067696836	3.8e-296
cds21192_25272	CP977_RS04060	43	698	81.7512877115526	1.6e-198
cds26450_26657	CP977_RS04040	61	88	91.17647058823529	3e-16
cds26753_28019	CP977_RS04055	46	272	92.87410926365796	9e-71
cds28046_28859	CP977_RS04010	39	166	97.03703703703704	4.4e-39



>>
14. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	C5L38_RS30500	53	226	100.0	3.5e-57
cds1650_2811	C5L38_RS30495	52	324	98.18652849740933	1.1e-86
cds2812_4504	C5L38_RS30490	61	612	97.15808170515098	3.7e-173
cds4503_5163	C5L38_RS30485	59	247	92.69406392694064	9.4e-64
cds4503_5163	C5L38_RS30565	44	149	91.78082191780823	3.5e-34
cds5166_6498	C5L38_RS30605	61	489	95.71106094808127	3.8e-136
cds6521_6749	C5L38_RS30520	58	80	89.33333333333333	8.9e-14
cds6797_17780	C5L38_RS30615	37	1906	121.36612021857924	0.0
cds6797_17780	C5L38_RS30510	36	1861	118.1967213114754	0.0
cds6797_17780	C5L38_RS30505	34	1046	71.74863387978142	6.6e-303
cds17776_21160	C5L38_RS30505	42	666	102.8393966282165	5.7e-189
cds17776_21160	C5L38_RS30615	41	614	100.5323868677906	2e-173
cds17776_21160	C5L38_RS30510	40	580	99.82253771073647	3.2e-163
cds21192_25272	C5L38_RS30505	50	1221	99.70566593083149	0.0
cds21192_25272	C5L38_RS30615	53	1020	81.60412067696836	1.9e-295
cds21192_25272	C5L38_RS30510	43	711	81.7512877115526	1.4e-202
cds26450_26657	C5L38_RS30530	61	88	91.17647058823529	3e-16
cds26753_28019	C5L38_RS30515	48	308	100.2375296912114	8.6e-82
cds28046_28859	C5L38_RS30560	39	166	97.03703703703704	4.4e-39



>>
15. NZ_KZ819172
Source: Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12259

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS23640	DBP18_RS23640	682106	682309	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	DBP18_RS23825	53	226	100.0	3.5e-57
cds1650_2811	DBP18_RS23830	52	323	98.18652849740933	3.1e-86
cds2812_4504	DBP18_RS23835	61	609	97.15808170515098	2.4e-172
cds4503_5163	DBP18_RS23840	59	247	92.69406392694064	9.4e-64
cds4503_5163	DBP18_RS23760	44	149	91.78082191780823	3.5e-34
cds5166_6498	DBP18_RS23720	61	489	95.71106094808127	3.8e-136
cds6521_6749	DBP18_RS23805	58	80	89.33333333333333	8.9e-14
cds6797_17780	DBP18_RS23710	37	1906	121.36612021857924	0.0
cds6797_17780	DBP18_RS23815	36	1849	118.06010928961747	0.0
cds6797_17780	DBP18_RS23820	34	1039	71.74863387978142	8.1e-301
cds17776_21160	DBP18_RS23820	42	665	102.8393966282165	7.5e-189
cds17776_21160	DBP18_RS23710	41	616	100.5323868677906	4e-174
cds17776_21160	DBP18_RS23815	40	580	99.82253771073647	3.2e-163
cds21192_25272	DBP18_RS23820	50	1222	99.70566593083149	0.0
cds21192_25272	DBP18_RS23710	53	1022	81.60412067696836	3.8e-296
cds21192_25272	DBP18_RS23815	43	709	82.04562178072112	7.1e-202
cds26450_26657	DBP18_RS23795	61	88	91.17647058823529	3e-16
cds26753_28019	DBP18_RS23810	45	274	100.7125890736342	1.8e-71
cds28046_28859	DBP18_RS23765	39	166	97.03703703703704	4.4e-39



>>
16. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9261

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	HUT16_RS02545	53	234	100.38610038610038	1.3e-59
cds1650_2811	HUT16_RS02550	49	321	106.21761658031087	1.2e-85
cds2812_4504	HUT16_RS02555	64	646	95.0266429840142	1.8e-183
cds4503_5163	HUT16_RS02560	53	225	98.17351598173516	5e-57
cds5166_6498	HUT16_RS02635	55	442	97.06546275395034	5.3e-122
cds6797_17780	HUT16_RS02620	43	2291	102.45901639344261	0.0
cds6797_17780	HUT16_RS02605	46	1127	41.967213114754095	0.0
cds17776_21160	HUT16_RS02610	41	628	99.20141969831411	1.3e-177
cds17776_21160	HUT16_RS02620	41	599	98.2253771073647	8.6e-169
cds21192_25272	HUT16_RS02620	47	848	81.01545253863135	7.5e-244
cds21192_25272	HUT16_RS02605	46	807	80.20603384841796	1.5e-231
cds21192_25272	HUT16_RS02610	44	778	80.72111846946284	9.5e-223
cds26450_26657	HUT16_RS02600	68	99	91.17647058823529	1.3e-19
cds28046_28859	HUT16_RS02585	49	216	98.51851851851852	2.9e-54



>>
17. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	DEJ51_RS00085	52	230	101.93050193050193	1.8e-58
cds1650_2811	DEJ51_RS00090	47	296	98.44559585492227	3.1e-78
cds2812_4504	DEJ51_RS00095	61	621	95.20426287744228	6.2e-176
cds4503_5163	DEJ51_RS00100	58	252	93.60730593607306	3.8e-65
cds4503_5163	DEJ51_RS00035	41	153	92.69406392694064	3.2e-35
cds5166_6498	DEJ51_RS00045	54	436	96.61399548532731	2.9e-120
cds6521_6749	DEJ51_RS00065	51	73	96.0	8.3e-12
cds6797_17780	DEJ51_RS00075	36	1815	118.30601092896175	0.0
cds6797_17780	DEJ51_RS00080	35	1076	71.69398907103826	0.0
cds17776_21160	DEJ51_RS00080	44	712	99.29015084294588	5.3e-203
cds17776_21160	DEJ51_RS00075	40	577	101.95208518189884	3.5e-162
cds21192_25272	DEJ51_RS00080	51	1226	99.41133186166299	0.0
cds21192_25272	DEJ51_RS00075	41	662	89.25680647534952	9.9e-188
cds26450_26657	DEJ51_RS00055	61	91	91.17647058823529	2.7e-17
cds26753_28019	DEJ51_RS00070	46	293	97.14964370546319	3.8e-77
cds28046_28859	DEJ51_RS00155	39	153	97.4074074074074	3e-35



>>
18. NZ_RBWU01000002
Source: Actinomadura pelletieri DSM 43383 Ga0170373_102, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8016

Table of genes, locations, strands and annotations of subject cluster:
BZB76_RS11485	BZB76_RS11485	1040971	1041288	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	BZB76_RS11505	60	264	96.52509652509652	1.1e-68
cds1650_2811	BZB76_RS11500	47	295	100.77720207253887	9.1e-78
cds2812_4504	BZB76_RS11495	63	652	93.78330373001776	4.3e-185
cds4503_5163	BZB76_RS11490	56	231	95.8904109589041	7e-59
cds6521_6749	BZB76_RS11510	51	69	92.0	2.1e-10
cds6797_17780	BZB76_RS11520	43	2325	101.83060109289616	0.0
cds6797_17780	BZB76_RS11525	37	1320	70.87431693989072	0.0
cds17776_21160	BZB76_RS11520	43	661	98.75776397515527	1.4e-187
cds21192_25272	BZB76_RS11525	53	909	68.65342163355407	3.6e-262
cds21192_25272	BZB76_RS11520	47	867	85.94554819720382	1.6e-249
cds28046_28859	BZB76_RS11540	45	219	101.48148148148148	3.4e-55
cds43220_44024	BZB76_RS11560	42	204	102.24719101123596	1.5e-50



>>
19. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6374

Table of genes, locations, strands and annotations of subject cluster:
CS378_RS20270	CS378_RS20270	4439433	4440865	+	DUF1254_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	CS378_RS20305	52	216	98.45559845559846	2.7e-54
cds1650_2811	CS378_RS20310	46	239	93.00518134715026	4.5e-61
cds2812_4504	CS378_RS20300	64	635	94.49378330373001	5.4e-180
cds4503_5163	CS378_RS20295	58	242	100.0	4e-62
cds6521_6749	CS378_RS20355	52	66	88.0	1.7e-09
cds6797_17780	CS378_RS20350	36	1315	87.97814207650273	0.0
cds6797_17780	CS378_RS20315	40	1161	58.060109289617486	0.0
cds17776_21160	CS378_RS20350	38	589	104.08163265306123	6.8e-166
cds21192_25272	CS378_RS20350	42	751	83.81162619573216	1.6e-214
cds21192_25272	CS378_RS20315	36	534	87.56438557763062	2.4e-149
cds25426_26419	CS378_RS20345	32	90	89.39393939393939	3.8e-16
cds26753_28019	CS378_RS20360	45	299	97.14964370546319	6.8e-79
cds28046_28859	CS378_RS20400	40	158	98.14814814814815	1.2e-36
cds42512_43064	CS378_RS20365	31	79	93.98907103825137	2.8e-13



>>
20. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6360

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	DCN13_RS03920	52	216	98.45559845559846	2.7e-54
cds1650_2811	DCN13_RS03925	45	235	93.00518134715026	6.5e-60
cds2812_4504	DCN13_RS03915	64	635	94.49378330373001	5.4e-180
cds4503_5163	DCN13_RS03910	58	242	100.0	4e-62
cds6521_6749	DCN13_RS03970	52	66	88.0	1.7e-09
cds6797_17780	DCN13_RS03965	36	1315	88.00546448087432	0.0
cds6797_17780	DCN13_RS03930	40	1154	58.16939890710382	0.0
cds17776_21160	DCN13_RS03965	38	588	104.08163265306123	1.5e-165
cds21192_25272	DCN13_RS03965	42	749	83.81162619573216	6.2e-214
cds21192_25272	DCN13_RS03930	36	534	87.56438557763062	4.1e-149
cds25426_26419	DCN13_RS03960	32	90	89.39393939393939	3.8e-16
cds26753_28019	DCN13_RS03975	45	299	97.14964370546319	5.2e-79
cds28046_28859	DCN13_RS04015	40	158	98.14814814814815	1.2e-36
cds42512_43064	DCN13_RS03980	31	79	93.98907103825137	2.8e-13



>>
21. NZ_ANGC02000001
Source: Rhodococcus ruber Chol-4 Scaffold_001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	D092_RS00185	53	218	98.45559845559846	5.5e-55
cds1650_2811	D092_RS00190	46	239	92.74611398963731	4.5e-61
cds2812_4504	D092_RS00180	64	637	94.49378330373001	1.1e-180
cds4503_5163	D092_RS00175	58	242	100.0	4e-62
cds6521_6749	D092_RS00235	52	66	88.0	1.7e-09
cds6797_17780	D092_RS00230	36	1310	87.45901639344262	0.0
cds6797_17780	D092_RS00195	40	1153	58.16939890710382	0.0
cds17776_21160	D092_RS00230	38	586	102.3070097604259	4.4e-165
cds21192_25272	D092_RS00230	42	744	82.33995584988962	1.5e-212
cds21192_25272	D092_RS00195	36	535	87.04930095658572	1.4e-149
cds25426_26419	D092_RS00225	32	90	89.39393939393939	3.8e-16
cds26753_28019	D092_RS00240	45	299	97.14964370546319	6.8e-79
cds28046_28859	D092_RS00280	40	158	98.14814814814815	1.2e-36
cds42512_43064	D092_RS00245	31	79	93.98907103825137	2.8e-13



>>
22. NZ_CP038030
Source: Rhodococcus ruber strain R1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5097

Table of genes, locations, strands and annotations of subject cluster:
E2561_RS03870	E2561_RS03870	834868	836300	+	DUF1254_domain-containing_protein
E2561_RS03925	E2561_RS03925	853254	862555	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	E2561_RS03905	53	217	98.45559845559846	1.2e-54
cds1650_2811	E2561_RS03910	45	236	94.30051813471503	5e-60
cds2812_4504	E2561_RS03900	64	639	94.49378330373001	3.7e-181
cds4503_5163	E2561_RS03895	58	242	100.0	4e-62
cds6521_6749	E2561_RS03930	49	67	96.0	7.8e-10
cds6797_17780	E2561_RS03915	40	1164	58.142076502732245	0.0
cds17776_21160	E2561_RS03925	39	606	102.04081632653062	7e-171
cds21192_25272	E2561_RS03925	42	758	82.19278881530538	7.8e-217
cds21192_25272	E2561_RS03915	36	542	87.63796909492274	1.5e-151
cds25426_26419	E2561_RS03920	31	92	93.33333333333333	1e-16
cds26753_28019	E2561_RS03935	44	297	97.14964370546319	2e-78
cds28046_28859	E2561_RS03975	40	158	98.14814814814815	1.2e-36
cds42512_43064	E2561_RS03940	31	79	93.98907103825137	2.8e-13



>>
23. NC_015564
Source: Hoyosella subflava DQS3-9A1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4550

Table of genes, locations, strands and annotations of subject cluster:
AS9A_RS00585	AS9A_RS00585	129152	129670	-	TetR_family_transcriptional_regulator
AS9A_RS24020	AS9A_RS24020	175982	176131	-	ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	AS9A_RS00670	50	215	97.2972972972973	4.7e-54
cds1650_2811	AS9A_RS00675	42	253	99.74093264248705	3.9e-65
cds2812_4504	AS9A_RS00665	60	624	96.98046181172292	7.3e-177
cds4503_5163	AS9A_RS00660	53	216	96.80365296803653	3e-54
cds5166_6498	AS9A_RS00655	51	411	96.16252821670429	7.6e-113
cds6521_6749	AS9A_RS00695	50	62	85.33333333333334	1.5e-08
cds6797_17780	AS9A_RS00680	36	1020	58.30601092896175	5.1e-295
cds17776_21160	AS9A_RS00690	39	582	99.55634427684117	1.1e-163
cds21192_25272	AS9A_RS00690	42	754	79.91169977924945	1.5e-215
cds25426_26419	AS9A_RS00685	31	106	88.7878787878788	6.7e-21
cds26753_28019	AS9A_RS00700	45	307	97.38717339667458	2.5e-81



>>
24. NZ_PPXC01000020
Source: Arthrobacter glacialis strain HLT2-12-2 NODE_20_length_64378_cov_265.782, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4229

Table of genes, locations, strands and annotations of subject cluster:
CVS27_RS18600	CVS27_RS18600	54681	55265	+	membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	CVS27_RS18505	48	190	99.61389961389962	2.1e-46
cds1650_2811	CVS27_RS18510	48	289	96.89119170984456	3.8e-76
cds2812_4504	CVS27_RS18515	52	503	95.91474245115454	1.9e-140
cds4503_5163	CVS27_RS18520	52	207	90.41095890410958	1.1e-51
cds6797_17780	CVS27_RS18530	37	1256	73.46994535519126	0.0
cds17776_21160	CVS27_RS18530	38	562	100.79858030168589	8.9e-158
cds21192_25272	CVS27_RS18530	36	544	83.44370860927152	3e-152
cds26450_26657	CVS27_RS18525	56	87	94.11764705882352	3.9e-16
cds26753_28019	CVS27_RS18540	41	243	98.09976247030879	4.5e-62
cds28046_28859	CVS27_RS18535	45	212	103.7037037037037	5.4e-53
cds32209_32974	CVS27_RS18565	41	136	97.24409448818898	4.6e-30



>>
25. NZ_SNYO01000001
Source: Actinomycetospora succinea strain DSM 45775 Ga0310463_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7160

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	EV188_RS02900	54	225	97.2972972972973	5.9e-57
cds1650_2811	EV188_RS02905	48	276	89.11917098445595	4.4e-72
cds2812_4504	EV188_RS02910	62	621	96.62522202486679	8.1e-176
cds4503_5163	EV188_RS02915	55	220	97.26027397260275	1.2e-55
cds5166_6498	EV188_RS02895	58	454	95.25959367945825	1.3e-125
cds5166_6498	EV188_RS02865	56	453	97.06546275395034	2.3e-125
cds6521_6749	EV188_RS02930	62	82	102.66666666666666	1.4e-14
cds6797_17780	EV188_RS02870	36	1560	101.72131147540983	0.0
cds17776_21160	EV188_RS02870	47	763	99.37888198757764	2.6e-218
cds17776_21160	EV188_RS02960	37	539	98.84649511978705	1.1e-150
cds21192_25272	EV188_RS02870	49	898	80.13245033112582	8.2e-259
cds21192_25272	EV188_RS02960	38	788	100.73583517292126	9.2e-226
cds26450_26657	EV188_RS02925	63	101	110.29411764705883	4.4e-20
cds28046_28859	EV188_RS02965	40	180	94.07407407407408	2.3e-43



>>
26. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6345

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	HFP48_RS05345	53	222	98.45559845559846	5e-56
cds1650_2811	HFP48_RS05350	44	230	93.00518134715026	2.7e-58
cds2812_4504	HFP48_RS05340	64	637	94.49378330373001	1.4e-180
cds4503_5163	HFP48_RS05335	59	244	95.8904109589041	8e-63
cds6521_6749	HFP48_RS05385	50	66	96.0	1.7e-09
cds6797_17780	HFP48_RS05380	36	1330	86.83060109289617	0.0
cds6797_17780	HFP48_RS05355	39	1144	58.46994535519126	0.0
cds17776_21160	HFP48_RS05380	40	614	100.5323868677906	2.6e-173
cds21192_25272	HFP48_RS05380	43	769	82.19278881530538	5.8e-220
cds21192_25272	HFP48_RS05355	36	545	87.04930095658572	1.8e-152
cds25426_26419	HFP48_RS05375	31	91	89.0909090909091	1.3e-16
cds26753_28019	HFP48_RS05390	44	290	97.14964370546319	2.4e-76
cds28046_28859	HFP48_RS05475	40	163	98.14814814814815	3.8e-38



>>
27. NZ_CM002177
Source: Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6339

Table of genes, locations, strands and annotations of subject cluster:
N505_RS29190	N505_RS29190	316995	317329	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	N505_RS01445	53	222	98.45559845559846	5e-56
cds1650_2811	N505_RS01450	44	232	93.00518134715026	7.2e-59
cds2812_4504	N505_RS01440	64	637	94.49378330373001	1.4e-180
cds4503_5163	N505_RS01435	59	244	95.8904109589041	8e-63
cds6521_6749	N505_RS01510	50	65	96.0	2.3e-09
cds6797_17780	N505_RS01505	37	1332	86.93989071038251	0.0
cds6797_17780	N505_RS01455	40	1149	58.27868852459016	0.0
cds17776_21160	N505_RS01505	40	611	100.79858030168589	1.3e-172
cds21192_25272	N505_RS01505	43	764	81.45695364238411	1.4e-218
cds21192_25272	N505_RS01455	36	539	87.85871964679912	9.7e-151
cds25426_26419	N505_RS01500	31	91	89.0909090909091	2.2e-16
cds26753_28019	N505_RS01515	44	290	97.14964370546319	2.4e-76
cds28046_28859	N505_RS01550	40	163	98.14814814814815	2.9e-38



>>
28. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6324

Table of genes, locations, strands and annotations of subject cluster:
A4U64_RS27835	A4U64_RS27835	4440263	4440742	-	amidohydrolase_family_protein
A4U64_RS19805	A4U64_RS19805	4445847	4446859	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	A4U64_RS19830	53	220	98.45559845559846	1.9e-55
cds1650_2811	A4U64_RS19825	44	232	93.00518134715026	7.2e-59
cds2812_4504	A4U64_RS19835	64	637	94.49378330373001	1.4e-180
cds4503_5163	A4U64_RS19840	59	244	95.8904109589041	1e-62
cds6521_6749	A4U64_RS19760	50	66	96.0	1.7e-09
cds6797_17780	A4U64_RS19765	37	1331	86.93989071038251	0.0
cds6797_17780	A4U64_RS19820	39	1134	58.387978142076506	0.0
cds17776_21160	A4U64_RS19765	40	613	100.79858030168589	3.4e-173
cds21192_25272	A4U64_RS19765	43	764	81.08903605592347	1.4e-218
cds21192_25272	A4U64_RS19820	36	539	88.37380426784401	7.4e-151
cds25426_26419	A4U64_RS19770	31	91	89.0909090909091	2.2e-16
cds26753_28019	A4U64_RS19755	44	290	97.14964370546319	2.4e-76
cds28046_28859	A4U64_RS19720	40	163	98.14814814814815	3.8e-38



>>
29. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6289

Table of genes, locations, strands and annotations of subject cluster:
AAT18_RS04720	AAT18_RS04720	1015390	1017230	+	ABC_transporter_ATP-binding_protein
AAT18_RS04810	AAT18_RS04810	1048025	1048854	-	siderophore-interacting_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	AAT18_RS04735	53	220	98.45559845559846	1.9e-55
cds1650_2811	AAT18_RS04740	44	232	93.00518134715026	7.2e-59
cds2812_4504	AAT18_RS04730	64	637	94.49378330373001	1.4e-180
cds4503_5163	AAT18_RS04725	59	244	95.8904109589041	1e-62
cds6521_6749	AAT18_RS04770	50	65	96.0	2.3e-09
cds6797_17780	AAT18_RS04765	37	1331	86.88524590163934	0.0
cds6797_17780	AAT18_RS04745	39	1141	58.41530054644809	0.0
cds17776_21160	AAT18_RS04765	39	611	105.67879325643301	1.3e-172
cds21192_25272	AAT18_RS04765	43	765	81.08903605592347	1.1e-218
cds21192_25272	AAT18_RS04745	36	537	86.9757174392936	4.8e-150
cds25426_26419	AAT18_RS04760	31	91	89.0909090909091	2.2e-16
cds26753_28019	AAT18_RS04775	44	290	97.14964370546319	1.9e-76
cds28046_28859	AAT18_RS04810	42	125	68.51851851851852	6.7e-27



>>
30. NZ_CM000715
Source: Bacillus cereus ATCC 10876 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5986

Table of genes, locations, strands and annotations of subject cluster:
BCERE0002_RS11100	BCERE0002_RS11100	2138584	2139208	+	glucosaminidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	BCERE0002_RS10905	46	200	97.68339768339769	2e-49
cds1650_2811	BCERE0002_RS10900	48	285	86.78756476683938	7.2e-75
cds2812_4504	BCERE0002_RS10895	58	626	94.31616341030195	1.9e-177
cds4503_5163	BCERE0002_RS10890	52	226	95.8904109589041	2.9e-57
cds6521_6749	BCERE0002_RS10890	54	73	92.0	1.1e-11
cds6797_17780	BCERE0002_RS10885	36	1112	55.87431693989071	0.0
cds6797_17780	BCERE0002_RS11050	34	1039	57.978142076502735	6.2e-301
cds17776_21160	BCERE0002_RS11050	31	467	98.75776397515527	3.9e-129
cds21192_25272	BCERE0002_RS10885	34	653	102.35467255334805	3.5e-185
cds21192_25272	BCERE0002_RS11055	32	649	100.07358351729212	5.1e-184
cds21192_25272	BCERE0002_RS11050	32	503	81.08903605592347	4.5e-140
cds32209_32974	BCERE0002_RS10810	38	153	88.58267716535433	3.7e-35



>>
31. NZ_JACCCK010000001
Source: Microbacterium sp. JAI119 Ga0401625_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	HDC31_RS00300	45	161	99.22779922779922	8e-38
cds1650_2811	HDC31_RS00305	44	235	95.33678756476684	1.1e-59
cds2812_4504	HDC31_RS00310	55	535	95.5595026642984	5.8e-150
cds4503_5163	HDC31_RS00295	54	221	96.80365296803653	9.4e-56
cds5166_6498	HDC31_RS00315	47	346	95.03386004514672	3.9e-93
cds6797_17780	HDC31_RS00335	38	1694	102.78688524590164	0.0
cds17776_21160	HDC31_RS00340	36	525	101.95208518189884	1.6e-146
cds17776_21160	HDC31_RS00335	36	515	103.19432120674357	9.5e-144
cds21192_25272	HDC31_RS00340	42	921	101.1037527593819	9.1e-266
cds26450_26657	HDC31_RS00325	67	107	98.52941176470588	4.7e-22
cds28046_28859	HDC31_RS00330	38	170	94.44444444444444	1.8e-40
cds32209_32974	HDC31_RS00250	43	155	88.9763779527559	9.6e-36



>>
32. NC_014659
Source: Rhodococcus hoagii 103S, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5569

Table of genes, locations, strands and annotations of subject cluster:
REQ_RS03875	REQ_RS03875	831809	833620	+	ABC_transporter_ATP-binding_protein
REQ_RS03890	REQ_RS03890	836680	837230	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	REQ_RS03975	50	200	97.2972972972973	2.7e-49
cds1650_2811	REQ_RS03980	44	241	93.78238341968913	1.2e-61
cds2812_4504	REQ_RS03970	61	637	96.80284191829485	1.4e-180
cds4503_5163	REQ_RS03965	54	236	99.54337899543378	2.8e-60
cds6521_6749	REQ_RS04000	52	69	88.0	1.2e-10
cds6797_17780	REQ_RS03995	36	1300	82.70491803278689	0.0
cds6797_17780	REQ_RS03985	38	1105	59.04371584699454	0.0
cds17776_21160	REQ_RS03995	38	569	99.55634427684117	9.5e-160
cds21192_25272	REQ_RS03995	43	779	78.21927888153054	5.6e-223
cds26753_28019	REQ_RS04005	44	298	95.96199524940617	1.2e-78
cds28046_28859	REQ_RS04010	33	135	98.14814814814815	8.4e-30



>>
33. NZ_CP027793
Source: Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5568

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	C7H75_RS04295	50	200	97.2972972972973	2.7e-49
cds1650_2811	C7H75_RS04300	44	241	93.78238341968913	1.2e-61
cds2812_4504	C7H75_RS04290	61	638	96.80284191829485	8.3e-181
cds4503_5163	C7H75_RS04285	54	236	99.54337899543378	2.8e-60
cds6521_6749	C7H75_RS04320	52	68	88.0	2.7e-10
cds6797_17780	C7H75_RS04315	36	1308	82.70491803278689	0.0
cds6797_17780	C7H75_RS04305	38	1105	59.07103825136611	0.0
cds17776_21160	C7H75_RS04315	38	562	99.64507542147294	8.9e-158
cds21192_25272	C7H75_RS04315	43	774	78.21927888153054	1.4e-221
cds26753_28019	C7H75_RS04325	44	301	95.96199524940617	1.4e-79
cds28046_28859	C7H75_RS04330	33	135	98.14814814814815	8.4e-30



>>
34. NZ_CM001149
Source: Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	HMPREF0724_RS12040	50	202	97.2972972972973	4.1e-50
cds1650_2811	HMPREF0724_RS12035	44	241	93.78238341968913	1.6e-61
cds2812_4504	HMPREF0724_RS12045	61	629	96.80284191829485	3.9e-178
cds4503_5163	HMPREF0724_RS12050	54	236	99.54337899543378	2.8e-60
cds6521_6749	HMPREF0724_RS12015	52	69	88.0	1.2e-10
cds6797_17780	HMPREF0724_RS12020	36	1301	82.73224043715847	0.0
cds6797_17780	HMPREF0724_RS12030	38	1099	58.497267759562845	0.0
cds17776_21160	HMPREF0724_RS12020	38	565	99.55634427684117	1e-158
cds21192_25272	HMPREF0724_RS12020	42	775	81.89845474613686	1.1e-221
cds26753_28019	HMPREF0724_RS12010	44	302	95.96199524940617	4.7e-80
cds28046_28859	HMPREF0724_RS12005	33	135	98.14814814814815	8.4e-30



>>
35. NZ_CP041647
Source: Rhodococcus hoagii strain WY chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5537

Table of genes, locations, strands and annotations of subject cluster:
FNU77_RS23580	FNU77_RS23580	4985559	4986982	-	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	FNU77_RS23640	50	200	97.2972972972973	2.7e-49
cds1650_2811	FNU77_RS23645	44	241	93.78238341968913	1.2e-61
cds2812_4504	FNU77_RS23635	60	628	96.80284191829485	6.6e-178
cds4503_5163	FNU77_RS23630	54	236	99.54337899543378	2.8e-60
cds6521_6749	FNU77_RS23665	52	69	88.0	1.2e-10
cds6797_17780	FNU77_RS23660	36	1297	82.70491803278689	0.0
cds6797_17780	FNU77_RS23650	38	1099	59.07103825136611	0.0
cds17776_21160	FNU77_RS23660	37	558	99.64507542147294	1.7e-156
cds21192_25272	FNU77_RS23660	43	775	77.99852832965416	6.2e-222
cds26753_28019	FNU77_RS23670	44	299	95.96199524940617	5.2e-79
cds28046_28859	FNU77_RS23675	33	135	98.14814814814815	8.4e-30



>>
36. NZ_CP052757
Source: Cellulosimicrobium sp. BI34T chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4246

Table of genes, locations, strands and annotations of subject cluster:
FIC82_RS06350	FIC82_RS06350	1488081	1489985	-	adenylyl_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	FIC82_RS06220	56	237	100.38610038610038	2e-60
cds1650_2811	FIC82_RS06225	46	238	91.19170984455958	1.3e-60
cds2812_4504	FIC82_RS06230	57	562	98.57904085257549	3.4e-158
cds4503_5163	FIC82_RS06215	56	232	96.80365296803653	5.3e-59
cds5166_6498	FIC82_RS06235	49	363	96.16252821670429	3.1e-98
cds6521_6749	FIC82_RS06245	47	57	93.33333333333333	6.2e-07
cds17776_21160	FIC82_RS06265	39	582	101.68589174800356	6.4e-164
cds21192_25272	FIC82_RS06265	47	1131	101.76600441501105	0.0
cds25426_26419	FIC82_RS06250	37	149	86.96969696969697	4e-34
cds26450_26657	FIC82_RS06270	72	108	95.58823529411765	2.8e-22
cds26753_28019	FIC82_RS06275	51	349	100.7125890736342	5.8e-94
cds28046_28859	FIC82_RS06280	49	238	100.0	5.4e-61



>>
37. NZ_VCRA01000024
Source: Paenibacillus mesophilus strain SYSU K30004 Scaffold24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4064

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	FE783_RS28970	52	233	100.38610038610038	2.2e-59
cds1650_2811	FE783_RS28965	49	309	102.33160621761658	6.1e-82
cds2812_4504	FE783_RS28960	61	653	95.91474245115454	1.9e-185
cds4503_5163	FE783_RS28955	55	240	99.54337899543378	1.5e-61
cds6521_6749	FE783_RS28955	45	68	97.33333333333334	2.7e-10
cds6797_17780	FE783_RS28950	41	1314	58.41530054644809	0.0
cds17776_21160	FE783_RS28950	35	452	99.7338065661047	9.9e-125
cds21192_25272	FE783_RS28950	37	711	104.19426048565121	1.1e-202
cds26450_26657	FE783_RS28945	52	84	98.52941176470588	5.6e-15



>>
38. NZ_KQ947475
Source: Vibrio sp. MEBiC08052 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3842

Table of genes, locations, strands and annotations of subject cluster:
VRK_RS06300	VRK_RS06300	1428638	1428784	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	VRK_RS06205	37	131	96.13899613899613	8.9e-29
cds1650_2811	VRK_RS06200	40	217	87.04663212435233	2.4e-54
cds2812_4504	VRK_RS06195	48	483	94.84902309058614	3.4e-134
cds4503_5163	VRK_RS06190	50	197	91.32420091324201	1.5e-48
cds6521_6749	VRK_RS06190	39	53	94.66666666666667	8.9e-06
cds6797_17780	VRK_RS06160	32	1085	72.92349726775956	0.0
cds17776_21160	VRK_RS06160	38	618	99.02395740905058	1.4e-174
cds21192_25272	VRK_RS06160	34	621	92.71523178807946	1.5e-175
cds26450_26657	VRK_RS06155	46	75	83.82352941176471	2e-12
cds26753_28019	VRK_RS06180	39	241	96.43705463182897	1.3e-61
cds32209_32974	VRK_RS06225	36	121	92.91338582677166	9e-26



>>
39. NZ_FXTI01000011
Source: Melghirimyces algeriensis strain DSM 45474, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3562

Table of genes, locations, strands and annotations of subject cluster:
FN782_RS14040	FN782_RS14040	40438	40850	+	MFS_transporter
FN782_RS14080	FN782_RS14080	47855	48792	+	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	FN782_RS13975	48	207	100.0	1.7e-51
cds1650_2811	FN782_RS13980	46	306	102.8497409326425	3.9e-81
cds2812_4504	FN782_RS13985	59	619	93.60568383658969	4e-175
cds4503_5163	FN782_RS13990	50	227	95.4337899543379	1.3e-57
cds6521_6749	FN782_RS13990	46	65	96.0	2.3e-09
cds6797_17780	FN782_RS13995	38	1184	58.114754098360656	0.0
cds21192_25272	FN782_RS13995	33	665	103.23767476085357	9e-189
cds25426_26419	FN782_RS14060	31	58	57.57575757575758	1.6e-06
cds26450_26657	FN782_RS14000	51	85	95.58823529411765	2.5e-15
cds32209_32974	FN782_RS13925	39	146	87.79527559055119	3.4e-33



>>
40. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	AMK27_RS10245	52	232	101.15830115830116	4.8e-59
cds1650_2811	AMK27_RS10240	49	309	101.55440414507773	4.6e-82
cds2812_4504	AMK27_RS10235	62	633	95.0266429840142	2e-179
cds2812_4504	AMK27_RS10255	32	150	91.47424511545293	5.3e-34
cds2812_4504	AMK27_RS10330	31	150	95.91474245115454	5.3e-34
cds4503_5163	AMK27_RS10230	61	257	92.69406392694064	1.2e-66
cds5166_6498	AMK27_RS10320	58	479	97.06546275395034	3e-133
cds6521_6749	AMK27_RS10265	53	72	90.66666666666666	1.9e-11
cds6797_17780	AMK27_RS10255	36	1847	118.9071038251366	0.0
cds6797_17780	AMK27_RS10330	36	1662	103.16939890710381	0.0
cds6797_17780	AMK27_RS10250	40	1224	59.50819672131148	0.0
cds17776_21160	AMK27_RS10330	46	735	99.55634427684117	7.7e-210
cds17776_21160	AMK27_RS10250	42	666	102.21827861579413	4.4e-189
cds17776_21160	AMK27_RS10255	39	573	100.35492457852706	3.9e-161
cds21192_25272	AMK27_RS10250	52	1249	100.07358351729212	0.0
cds21192_25272	AMK27_RS10330	52	982	80.20603384841796	3.3e-284
cds21192_25272	AMK27_RS10255	42	674	82.04562178072112	1.9e-191
cds26450_26657	AMK27_RS10335	68	101	91.17647058823529	4.4e-20
cds26450_26657	AMK27_RS10275	66	96	91.17647058823529	8.3e-19
cds26753_28019	AMK27_RS10260	45	292	102.37529691211402	4.9e-77
cds28046_28859	AMK27_RS10305	37	157	107.40740740740742	1.6e-36



>>
41. NZ_RCDD01000005
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10248

Table of genes, locations, strands and annotations of subject cluster:
CLV68_RS25935	CLV68_RS25935	93868	94745	-	helix-turn-helix_domain-containing_protein
CLV68_RS25950	CLV68_RS25950	98439	98720	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	CLV68_RS26060	56	219	84.94208494208493	4.2e-55
cds1650_2811	CLV68_RS26065	57	359	97.40932642487047	5.1e-97
cds2812_4504	CLV68_RS26070	63	629	94.13854351687388	2.3e-178
cds4503_5163	CLV68_RS26075	55	235	95.8904109589041	6.3e-60
cds6521_6749	CLV68_RS26080	45	65	92.0	3e-09
cds6797_17780	CLV68_RS26025	42	1964	87.97814207650273	0.0
cds6797_17780	CLV68_RS26015	43	1321	57.650273224043715	0.0
cds6797_17780	CLV68_RS26020	38	1279	77.04918032786885	0.0
cds17776_21160	CLV68_RS26020	41	660	99.11268855368233	2.4e-187
cds17776_21160	CLV68_RS26015	41	633	96.27329192546584	4.1e-179
cds17776_21160	CLV68_RS26025	38	569	97.33806566104703	5.6e-160
cds21192_25272	CLV68_RS26025	42	725	79.02869757174393	9.6e-207
cds21192_25272	CLV68_RS26020	42	691	80.20603384841796	2e-196
cds21192_25272	CLV68_RS26015	39	562	79.17586460632819	8.2e-158
cds26450_26657	CLV68_RS26005	56	90	97.05882352941177	7.8e-17
cds28046_28859	CLV68_RS26010	40	139	95.18518518518519	5.8e-31
cds28046_28859	CLV68_RS26050	37	108	68.88888888888889	1.4e-21



>>
42. NZ_KI519519
Source: Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	H504_RS0131025	50	215	98.06949806949807	8e-54
cds1650_2811	H504_RS0131020	55	348	97.92746113989638	6.9e-94
cds2812_4504	H504_RS0131015	62	636	94.84902309058614	1.9e-180
cds4503_5163	H504_RS0131010	55	227	97.26027397260275	1.7e-57
cds6521_6749	H504_RS0131005	51	70	92.0	9.2e-11
cds6797_17780	H504_RS0131055	39	1956	102.32240437158471	0.0
cds6797_17780	H504_RS0131065	33	1444	105.19125683060109	0.0
cds6797_17780	H504_RS37915	37	1207	73.16939890710383	0.0
cds17776_21160	H504_RS37915	42	654	97.87045252883763	1.7e-185
cds17776_21160	H504_RS0131065	41	610	98.58030168589174	2.8e-172
cds21192_25272	H504_RS37915	43	698	80.94186902133922	9.6e-199
cds21192_25272	H504_RS0131055	42	691	79.02869757174393	1.2e-196
cds21192_25272	H504_RS0131065	38	545	80.20603384841796	1.4e-152
cds26450_26657	H504_RS0131075	63	96	98.52941176470588	1.4e-18
cds28046_28859	H504_RS37920	36	140	95.18518518518519	2.6e-31
cds28046_28859	H504_RS0131035	33	113	90.0	2.6e-23



>>
43. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9614

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	KALB_RS23720	55	236	98.06949806949807	3.4e-60
cds1650_2811	KALB_RS23715	50	302	96.11398963730569	5.7e-80
cds2812_4504	KALB_RS23710	60	589	95.5595026642984	2.6e-166
cds4503_5163	KALB_RS23705	54	238	97.71689497716895	4.4e-61
cds6521_6749	KALB_RS48295	43	58	89.33333333333333	3.6e-07
cds6797_17780	KALB_RS23740	43	1393	57.049180327868854	0.0
cds6797_17780	KALB_RS23745	42	1239	57.73224043715847	0.0
cds6797_17780	KALB_RS23735	36	1237	80.87431693989072	0.0
cds17776_21160	KALB_RS23740	44	731	98.84649511978705	1.1e-208
cds17776_21160	KALB_RS23745	41	681	97.24933451641526	1.7e-193
cds17776_21160	KALB_RS23735	40	588	98.13664596273291	1.5e-165
cds21192_25272	KALB_RS23735	43	758	79.32303164091243	1.3e-216
cds21192_25272	KALB_RS23740	40	695	85.94554819720382	8.1e-198
cds21192_25272	KALB_RS23745	39	654	79.54378219278881	2.1e-185
cds26450_26657	KALB_RS23755	60	96	98.52941176470588	8.3e-19
cds28046_28859	KALB_RS23780	31	119	103.7037037037037	6.2e-25



>>
44. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6742

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	TK78_RS33845	55	235	101.54440154440154	5.7e-60
cds1650_2811	TK78_RS33840	52	338	101.81347150259069	7.1e-91
cds2812_4504	TK78_RS33835	60	618	95.0266429840142	5.2e-175
cds4503_5163	TK78_RS33830	57	246	95.4337899543379	2.1e-63
cds5166_6498	TK78_RS33655	61	489	95.71106094808127	2.9e-136
cds6521_6749	TK78_RS33825	59	75	97.33333333333334	2.9e-12
cds6797_17780	TK78_RS33685	32	1232	99.86338797814209	0.0
cds6797_17780	TK78_RS33870	40	1102	61.803278688524586	0.0
cds17776_21160	TK78_RS33685	34	465	100.2661934338953	1.1e-128
cds17776_21160	TK78_RS33870	36	456	101.15350488021295	6.9e-126
cds21192_25272	TK78_RS33685	43	735	78.21927888153054	1.2e-209
cds21192_25272	TK78_RS33870	38	675	103.23767476085357	1.5e-191
cds26450_26657	TK78_RS33865	57	76	79.41176470588235	1.5e-12



>>
45. NZ_BDHJ01000016
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	BHQ08_RS21720	54	231	100.38610038610038	1.1e-58
cds1650_2811	BHQ08_RS21725	51	327	101.81347150259069	2.2e-87
cds2812_4504	BHQ08_RS21730	61	624	95.0266429840142	7.3e-177
cds4503_5163	BHQ08_RS21735	56	242	95.4337899543379	3e-62
cds5166_6498	BHQ08_RS21825	61	495	95.71106094808127	6.8e-138
cds6521_6749	BHQ08_RS21740	58	73	97.33333333333334	8.3e-12
cds6797_17780	BHQ08_RS21695	39	1097	61.693989071038246	0.0
cds6797_17780	BHQ08_RS21795	36	1061	68.96174863387978	2e-307
cds17776_21160	BHQ08_RS21795	37	510	100.5323868677906	5.2e-142
cds17776_21160	BHQ08_RS21695	36	440	100.2661934338953	3.9e-121
cds21192_25272	BHQ08_RS21795	43	757	80.5739514348786	1.7e-216
cds21192_25272	BHQ08_RS21695	38	673	103.82634289919056	4.3e-191
cds26450_26657	BHQ08_RS21700	52	72	85.29411764705883	1.3e-11



>>
46. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6570

Table of genes, locations, strands and annotations of subject cluster:
CE422_RS01185	CE422_RS01185	268017	268968	+	DUF3048_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	CE422_RS01090	56	235	101.54440154440154	5.7e-60
cds1650_2811	CE422_RS01095	51	321	101.81347150259069	9e-86
cds2812_4504	CE422_RS01100	59	612	95.0266429840142	3.7e-173
cds4503_5163	CE422_RS01105	57	244	95.4337899543379	1e-62
cds5166_6498	CE422_RS01250	60	492	95.25959367945825	3.4e-137
cds6521_6749	CE422_RS01110	59	73	93.33333333333333	1.1e-11
cds6797_17780	CE422_RS01065	39	1107	61.721311475409834	0.0
cds6797_17780	CE422_RS01220	35	1061	68.90710382513662	2e-307
cds17776_21160	CE422_RS01220	36	511	100.79858030168589	1.8e-142
cds17776_21160	CE422_RS01065	36	441	100.97604259094943	3e-121
cds21192_25272	CE422_RS01220	42	741	79.98528329654158	1.7e-211
cds21192_25272	CE422_RS01065	37	658	103.75275938189846	1.4e-186
cds26450_26657	CE422_RS01070	57	74	77.94117647058823	5.8e-12



>>
47. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6551

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS01240	WQO_RS01240	289316	289897	+	cation_diffusion_facilitator_family_transporter
WQO_RS35565	WQO_RS35565	378160	378621	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	WQO_RS01345	55	235	101.54440154440154	5.7e-60
cds1650_2811	WQO_RS01350	51	320	101.81347150259069	2e-85
cds2812_4504	WQO_RS01355	60	613	95.0266429840142	1.7e-173
cds4503_5163	WQO_RS01360	56	241	95.4337899543379	8.8e-62
cds5166_6498	WQO_RS01500	61	492	95.25959367945825	3.4e-137
cds6521_6749	WQO_RS01365	58	74	97.33333333333334	6.4e-12
cds6797_17780	WQO_RS01320	39	1104	61.50273224043716	0.0
cds6797_17780	WQO_RS01470	36	1056	64.09836065573771	4.9e-306
cds17776_21160	WQO_RS01470	37	512	101.68589174800356	8.1e-143
cds17776_21160	WQO_RS01320	36	445	101.95208518189884	1.2e-122
cds21192_25272	WQO_RS01470	43	724	77.48344370860927	2.1e-206
cds21192_25272	WQO_RS01320	38	666	104.19426048565121	4e-189
cds26450_26657	WQO_RS01325	56	69	76.47058823529412	1.1e-10



>>
48. NZ_LIXK01000006
Source: Streptomyces sp. CB02130 scaffold6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6550

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS37065	AMK23_RS37065	227722	228183	+	hypothetical_protein
AMK23_RS25060	AMK23_RS25060	316450	317367	-	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	AMK23_RS24955	55	235	101.54440154440154	5.7e-60
cds1650_2811	AMK23_RS24950	51	322	101.81347150259069	6.9e-86
cds2812_4504	AMK23_RS24945	59	610	95.0266429840142	1.9e-172
cds4503_5163	AMK23_RS24940	56	240	95.4337899543379	2e-61
cds5166_6498	AMK23_RS24795	61	492	95.25959367945825	3.4e-137
cds6521_6749	AMK23_RS24935	58	74	97.33333333333334	6.4e-12
cds6797_17780	AMK23_RS24980	39	1098	61.50273224043716	0.0
cds6797_17780	AMK23_RS24825	36	1054	64.09836065573771	3.2e-305
cds17776_21160	AMK23_RS24825	37	513	101.68589174800356	6.2e-143
cds17776_21160	AMK23_RS24980	36	449	101.95208518189884	1.1e-123
cds21192_25272	AMK23_RS24825	43	725	77.48344370860927	7.3e-207
cds21192_25272	AMK23_RS24980	38	669	104.19426048565121	6.2e-190
cds26450_26657	AMK23_RS24975	56	69	76.47058823529412	1.1e-10



>>
49. NZ_JACHJP010000002
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6510

Table of genes, locations, strands and annotations of subject cluster:
FHS44_RS13605	FHS44_RS13605	1043824	1044191	+	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	FHS44_RS13495	56	252	100.0	3.5e-65
cds1650_2811	FHS44_RS13500	55	346	97.92746113989638	4.5e-93
cds2812_4504	FHS44_RS13505	64	643	93.96092362344582	1.5e-182
cds2812_4504	FHS44_RS13360	33	207	99.11190053285968	3.6e-51
cds4503_5163	FHS44_RS13510	57	240	92.69406392694064	2e-61
cds5166_6498	FHS44_RS13490	58	465	95.93679458239278	4.4e-129
cds6521_6749	FHS44_RS13485	57	81	92.0	5.2e-14
cds6797_17780	FHS44_RS13475	42	2195	100.13661202185793	0.0
cds17776_21160	FHS44_RS13475	39	592	100.08873114463177	6.1e-167
cds21192_25272	FHS44_RS13475	48	1138	100.58866813833703	0.0
cds26450_26657	FHS44_RS13470	60	91	92.64705882352942	2.7e-17
cds28046_28859	FHS44_RS13450	51	260	97.4074074074074	1.3e-67



>>
50. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds778_1558	YT1_RS06020	53	218	98.45559845559846	5.5e-55
cds778_1558	YT1_RS06220	36	130	96.91119691119691	2.6e-28
cds1650_2811	YT1_RS06025	46	239	92.74611398963731	4.5e-61
cds2812_4504	YT1_RS06015	64	639	94.49378330373001	3.7e-181
cds4503_5163	YT1_RS06010	57	240	100.0	1.5e-61
cds6521_6749	YT1_RS06070	50	66	96.0	1.3e-09
cds6797_17780	YT1_RS06065	36	1296	87.95081967213115	0.0
cds6797_17780	YT1_RS06030	40	1154	58.16939890710382	0.0
cds17776_21160	YT1_RS06065	38	590	102.3070097604259	4e-166
cds21192_25272	YT1_RS06065	42	738	83.81162619573216	1.1e-210
cds21192_25272	YT1_RS06030	36	535	87.56438557763062	1.4e-149
cds25426_26419	YT1_RS06060	32	90	89.39393939393939	3.8e-16
cds26753_28019	YT1_RS06075	42	268	97.14964370546319	9.9e-70
cds42512_43064	YT1_RS06080	32	80	93.98907103825137	2.2e-13

