<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QED88054.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>73.7</td>
              <td>83.0</td>
              <td>1.8e-16</td>
          </tr>
    
          <tr>
              <td>QED88055.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>73.7</td>
              <td>83.0</td>
              <td>1.8e-16</td>
          </tr>
    
          <tr>
              <td>AEA30273.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>57.0</td>
              <td>81.8</td>
              <td>81.0</td>
              <td>6.8e-16</td>
          </tr>
    
          <tr>
              <td>ADG27359.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>75.8</td>
              <td>76.0</td>
              <td>3.8e-14</td>
          </tr>
    
          <tr>
              <td>ARU08075.1</td>
              <td>mlcM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>54.0</td>
              <td>81.8</td>
              <td>76.0</td>
              <td>3.8e-14</td>
          </tr>
    
          <tr>
              <td>AKC91849.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>86.9</td>
              <td>74.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>AKC91856.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>86.9</td>
              <td>74.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>CAM56771.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>75.8</td>
              <td>72.0</td>
              <td>5.4e-13</td>
          </tr>
    
          <tr>
              <td>AEH41794.1</td>
              <td>HrmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>53.0</td>
              <td>80.8</td>
              <td>70.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>AEG64698.1</td>
              <td>LpmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>75.8</td>
              <td>70.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>AEG64696.1</td>
              <td>LpmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>74.7</td>
              <td>67.0</td>
              <td>1e-11</td>
          </tr>
    
          <tr>
              <td>CAJ18237.2</td>
              <td>non-ribosomal_peptide_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>72.7</td>
              <td>65.0</td>
              <td>5.1e-11</td>
          </tr>
    
          <tr>
              <td>AIE77057.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>75.8</td>
              <td>64.0</td>
              <td>8.7e-11</td>
          </tr>
    
          <tr>
              <td>AIG79243.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>47.0</td>
              <td>75.8</td>
              <td>64.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>BS330_28385</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>47.0</td>
              <td>75.8</td>
              <td>64.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>AYA22336.1</td>
              <td>KerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>75.8</td>
              <td>64.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>AXM43052.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>75.8</td>
              <td>62.0</td>
              <td>3.3e-10</td>
          </tr>
    
          <tr>
              <td>BS329_14150</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>49.0</td>
              <td>74.7</td>
              <td>62.0</td>
              <td>5.6e-10</td>
          </tr>
    
          <tr>
              <td>AFP87549.1</td>
              <td>NrpS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001135/1">BGC0001135</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>72.7</td>
              <td>61.0</td>
              <td>7.3e-10</td>
          </tr>
    
          <tr>
              <td>OKA09423.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>49.0</td>
              <td>75.8</td>
              <td>61.0</td>
              <td>9.6e-10</td>
          </tr>
    
          <tr>
              <td>EME52990.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>47.0</td>
              <td>75.8</td>
              <td>61.0</td>
              <td>9.6e-10</td>
          </tr>
    
          <tr>
              <td>AEI58865.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>74.7</td>
              <td>60.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>AGN74886.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>44.0</td>
              <td>73.7</td>
              <td>59.0</td>
              <td>2.8e-09</td>
          </tr>
    
          <tr>
              <td>QCC62999.1</td>
              <td>BII-rafflesfungin_nonribosomal_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>74.7</td>
              <td>59.0</td>
              <td>2.8e-09</td>
          </tr>
    
          <tr>
              <td>CAC48360.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>74.7</td>
              <td>59.0</td>
              <td>3.6e-09</td>
          </tr>
    
          <tr>
              <td>ABC87508.1</td>
              <td>NRPS_for_pipecolate_incorporation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>75.8</td>
              <td>59.0</td>
              <td>4.8e-09</td>
          </tr>
    
          <tr>
              <td>ABJ97436.1</td>
              <td>MerP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001012/1">BGC0001012</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>75.8</td>
              <td>59.0</td>
              <td>4.8e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_orf19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>75.8</td>
              <td>59.0</td>
              <td>4.8e-09</td>
          </tr>
    
          <tr>
              <td>AQM37584.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001424/1">BGC0001424</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>45.0</td>
              <td>75.8</td>
              <td>58.0</td>
              <td>6.2e-09</td>
          </tr>
    
          <tr>
              <td>ABW00331.1</td>
              <td>amino_acid_adenylation_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>71.7</td>
              <td>57.0</td>
              <td>1.1e-08</td>
          </tr>
    
          <tr>
              <td>ACN39015.1</td>
              <td>putative_nonribosomal_peptide_synthetase_TomB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>71.7</td>
              <td>54.0</td>
              <td>9e-08</td>
          </tr>
    
          <tr>
              <td>AAX31559.1</td>
              <td>peptide_synthetase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>74.7</td>
              <td>54.0</td>
              <td>1.2e-07</td>
          </tr>
    
          <tr>
              <td>AAW49319.1</td>
              <td>thaxtomin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000444/1">BGC0000444</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>75.8</td>
              <td>54.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>WP_011146892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001641/1">BGC0001641</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>74.7</td>
              <td>54.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>EWS95122.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>43.0</td>
              <td>75.8</td>
              <td>53.0</td>
              <td>2e-07</td>
          </tr>
    
          <tr>
              <td>PHM49485.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001131/1">BGC0001131</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>82.8</td>
              <td>53.0</td>
              <td>2e-07</td>
          </tr>
    
          <tr>
              <td>AMM63162.1</td>
              <td>AniA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>75.8</td>
              <td>53.0</td>
              <td>2e-07</td>
          </tr>
    
          <tr>
              <td>BAX90000.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>72.7</td>
              <td>53.0</td>
              <td>2.6e-07</td>
          </tr>
    
          <tr>
              <td>BAN91483.1</td>
              <td>putative_Aculeacin_A_nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>75.8</td>
              <td>52.0</td>
              <td>3.4e-07</td>
          </tr>
    
          <tr>
              <td>BAX89999.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>72.7</td>
              <td>52.0</td>
              <td>4.4e-07</td>
          </tr>
    
          <tr>
              <td>WP_013428324.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001758/1">BGC0001758</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>73.7</td>
              <td>52.0</td>
              <td>4.4e-07</td>
          </tr>
    
          <tr>
              <td>WP_003981346.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>75.8</td>
              <td>52.0</td>
              <td>4.4e-07</td>
          </tr>
    
          <tr>
              <td>WP_054234643.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>75.8</td>
              <td>52.0</td>
              <td>4.4e-07</td>
          </tr>
    
          <tr>
              <td>MAA_10043</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>74.7</td>
              <td>51.0</td>
              <td>7.6e-07</td>
          </tr>
    
          <tr>
              <td>AGN74885.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>44.0</td>
              <td>75.8</td>
              <td>51.0</td>
              <td>7.6e-07</td>
          </tr>
    
          <tr>
              <td>AFK57215.1</td>
              <td>DidD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>42.0</td>
              <td>76.8</td>
              <td>51.0</td>
              <td>7.6e-07</td>
          </tr>
    
          <tr>
              <td>CBZ42146.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>74.7</td>
              <td>51.0</td>
              <td>7.6e-07</td>
          </tr>
    
          <tr>
              <td>CBF87069.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001290/1">BGC0001290</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>75.8</td>
              <td>51.0</td>
              <td>7.6e-07</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1264</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>78.8</td>
              <td>51.0</td>
              <td>7.6e-07</td>
          </tr>
    
          <tr>
              <td>AAM80539.1</td>
              <td>StaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>42.0</td>
              <td>71.7</td>
              <td>51.0</td>
              <td>9.9e-07</td>
          </tr>
    
          <tr>
              <td>CAE15637.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001128/1">BGC0001128</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>74.7</td>
              <td>51.0</td>
              <td>9.9e-07</td>
          </tr>
    
          <tr>
              <td>XP_003044554.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001768/1">BGC0001768</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>74.7</td>
              <td>51.0</td>
              <td>9.9e-07</td>
          </tr>
    
          <tr>
              <td>ABA73954.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>44.0</td>
              <td>75.8</td>
              <td>51.0</td>
              <td>9.9e-07</td>
          </tr>
    
          <tr>
              <td>AGM14934.1</td>
              <td>xantholysin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000463/1">BGC0000463</a></td>
              <td>NRP:Lipopeptide</td>
              <td>40.0</td>
              <td>77.8</td>
              <td>50.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>CAF05647.1</td>
              <td>TubB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>75.8</td>
              <td>50.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>CBJ90082.1</td>
              <td>Non_Ribosomal_peptide_synthetase_(-succinylbenzoate--CoA_ligase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001132/1">BGC0001132</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>82.8</td>
              <td>50.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>AGN74876.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>43.0</td>
              <td>72.7</td>
              <td>50.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>AEF16059.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>39.0</td>
              <td>78.8</td>
              <td>50.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>ABC34483.1</td>
              <td>nonribosomal_peptide_synthetase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>74.7</td>
              <td>50.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>WP_064118561.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>71.7</td>
              <td>50.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>AHH53506.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>39.0</td>
              <td>78.8</td>
              <td>50.0</td>
              <td>2.2e-06</td>
          </tr>
    
          <tr>
              <td>ctg1_orf000000</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000901/1">BGC0000901</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>75.8</td>
              <td>50.0</td>
              <td>2.2e-06</td>
          </tr>
    
          <tr>
              <td>EPE34341.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide + NRP + Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>75.8</td>
              <td>50.0</td>
              <td>2.2e-06</td>
          </tr>
    
          <tr>
              <td>ABS74179.1</td>
              <td>bacillomycin_D_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>39.0</td>
              <td>71.7</td>
              <td>50.0</td>
              <td>2.2e-06</td>
          </tr>
    
          <tr>
              <td>ACC81021.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>71.7</td>
              <td>50.0</td>
              <td>2.2e-06</td>
          </tr>
    
          <tr>
              <td>ARB50207.1</td>
              <td>lysergyl_peptide_synthetase_21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001573/1">BGC0001573</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>74.7</td>
              <td>50.0</td>
              <td>2.2e-06</td>
          </tr>
    
          <tr>
              <td>AYA44686.1</td>
              <td>icosalide_NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001833/1">BGC0001833</a></td>
              <td>NRP:Lipopeptide</td>
              <td>42.0</td>
              <td>69.7</td>
              <td>50.0</td>
              <td>2.2e-06</td>
          </tr>
    
          <tr>
              <td>ABA73955.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>41.0</td>
              <td>78.8</td>
              <td>50.0</td>
              <td>2.2e-06</td>
          </tr>
    
          <tr>
              <td>WP_013428774.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001844/1">BGC0001844</a></td>
              <td>NRP:Lipopeptide</td>
              <td>39.0</td>
              <td>74.7</td>
              <td>50.0</td>
              <td>2.2e-06</td>
          </tr>
    
          <tr>
              <td>AHZ34233.1</td>
              <td>CifB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>41.0</td>
              <td>75.8</td>
              <td>49.0</td>
              <td>2.9e-06</td>
          </tr>
    
          <tr>
              <td>ADH04678.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>78.8</td>
              <td>49.0</td>
              <td>2.9e-06</td>
          </tr>
    
          <tr>
              <td>AOA33121.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>44.0</td>
              <td>75.8</td>
              <td>49.0</td>
              <td>2.9e-06</td>
          </tr>
    
          <tr>
              <td>WP_067426775.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>72.7</td>
              <td>49.0</td>
              <td>2.9e-06</td>
          </tr>
    
          <tr>
              <td>ALV86867.1</td>
              <td>Tlo21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>71.7</td>
              <td>49.0</td>
              <td>3.8e-06</td>
          </tr>
    
          <tr>
              <td>ABM91454.1</td>
              <td>lysergyl_peptide_synthetase_LpsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000348/1">BGC0000348</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>73.7</td>
              <td>49.0</td>
              <td>4.9e-06</td>
          </tr>
    
          <tr>
              <td>BAH33409.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>75.8</td>
              <td>49.0</td>
              <td>4.9e-06</td>
          </tr>
    
          <tr>
              <td>AAY91419.3</td>
              <td>non-ribosomal_peptide_synthetase_OfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>42.0</td>
              <td>77.8</td>
              <td>49.0</td>
              <td>4.9e-06</td>
          </tr>
    
          <tr>
              <td>BBA21073.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>73.7</td>
              <td>49.0</td>
              <td>4.9e-06</td>
          </tr>
    
          <tr>
              <td>CAD91220.1</td>
              <td>putative_non-ribosomal_peptide_synthetase,_modules_1-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>71.7</td>
              <td>48.0</td>
              <td>6.4e-06</td>
          </tr>
    
          <tr>
              <td>AAX31558.1</td>
              <td>peptide_synthetase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>85.9</td>
              <td>48.0</td>
              <td>6.4e-06</td>
          </tr>
    
          <tr>
              <td>AAO56328.1</td>
              <td>non-ribosomal_peptide_synthetase_SyfA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000435/1">BGC0000435</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>77.8</td>
              <td>48.0</td>
              <td>6.4e-06</td>
          </tr>
    
          <tr>
              <td>AAK81824.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>71.7</td>
              <td>48.0</td>
              <td>8.4e-06</td>
          </tr>
    
          <tr>
              <td>CAN89656.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>44.0</td>
              <td>71.7</td>
              <td>48.0</td>
              <td>8.4e-06</td>
          </tr>
    
          <tr>
              <td>WP_041826607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>75.8</td>
              <td>48.0</td>
              <td>8.4e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>