<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIW58892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>79.0</td>
              <td>76.8</td>
              <td>119.0</td>
              <td>2.3e-27</td>
          </tr>
    
          <tr>
              <td>ALV82356.1</td>
              <td>CDA_peptide_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>76.0</td>
              <td>76.8</td>
              <td>119.0</td>
              <td>3e-27</td>
          </tr>
    
          <tr>
              <td>AJV88377.1</td>
              <td>MfnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>75.0</td>
              <td>76.8</td>
              <td>116.0</td>
              <td>2.5e-26</td>
          </tr>
    
          <tr>
              <td>QED88054.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>76.8</td>
              <td>116.0</td>
              <td>2.5e-26</td>
          </tr>
    
          <tr>
              <td>AEG64698.1</td>
              <td>LpmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>75.0</td>
              <td>76.8</td>
              <td>116.0</td>
              <td>3.3e-26</td>
          </tr>
    
          <tr>
              <td>QBG38783.1</td>
              <td>Atr22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>76.8</td>
              <td>115.0</td>
              <td>5.6e-26</td>
          </tr>
    
          <tr>
              <td>AGN74885.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>76.0</td>
              <td>76.8</td>
              <td>114.0</td>
              <td>7.3e-26</td>
          </tr>
    
          <tr>
              <td>AEH41793.1</td>
              <td>HrmO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>76.0</td>
              <td>76.8</td>
              <td>114.0</td>
              <td>9.5e-26</td>
          </tr>
    
          <tr>
              <td>AEH41794.1</td>
              <td>HrmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>75.0</td>
              <td>76.8</td>
              <td>114.0</td>
              <td>1.2e-25</td>
          </tr>
    
          <tr>
              <td>ALV86867.1</td>
              <td>Tlo21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>76.0</td>
              <td>76.8</td>
              <td>113.0</td>
              <td>1.6e-25</td>
          </tr>
    
          <tr>
              <td>QBG38784.1</td>
              <td>Atr23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>76.8</td>
              <td>113.0</td>
              <td>1.6e-25</td>
          </tr>
    
          <tr>
              <td>AKC91849.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>76.8</td>
              <td>113.0</td>
              <td>2.1e-25</td>
          </tr>
    
          <tr>
              <td>AKC91856.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>76.8</td>
              <td>113.0</td>
              <td>2.1e-25</td>
          </tr>
    
          <tr>
              <td>BAX64247.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>76.0</td>
              <td>76.8</td>
              <td>113.0</td>
              <td>2.1e-25</td>
          </tr>
    
          <tr>
              <td>WP_054234643.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>71.0</td>
              <td>76.8</td>
              <td>113.0</td>
              <td>2.1e-25</td>
          </tr>
    
          <tr>
              <td>CAB38518.1</td>
              <td>CDA_peptide_synthetase_I_(CdaPs1)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>72.0</td>
              <td>76.8</td>
              <td>113.0</td>
              <td>2.8e-25</td>
          </tr>
    
          <tr>
              <td>CAM56770.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>76.8</td>
              <td>113.0</td>
              <td>2.8e-25</td>
          </tr>
    
          <tr>
              <td>AEG64696.1</td>
              <td>LpmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>76.8</td>
              <td>113.0</td>
              <td>2.8e-25</td>
          </tr>
    
          <tr>
              <td>AEI70245.1</td>
              <td>nonribosomal_peptide_synthetase_NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>76.8</td>
              <td>113.0</td>
              <td>2.8e-25</td>
          </tr>
    
          <tr>
              <td>AHH53507.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>76.0</td>
              <td>76.8</td>
              <td>112.0</td>
              <td>3.6e-25</td>
          </tr>
    
          <tr>
              <td>DAB41477.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>76.8</td>
              <td>112.0</td>
              <td>3.6e-25</td>
          </tr>
    
          <tr>
              <td>ABD65957.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>76.8</td>
              <td>112.0</td>
              <td>4.7e-25</td>
          </tr>
    
          <tr>
              <td>CAB38517.1</td>
              <td>CDA_peptide_synthetase_II_(CdaPs2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>75.0</td>
              <td>76.8</td>
              <td>111.0</td>
              <td>6.2e-25</td>
          </tr>
    
          <tr>
              <td>AAX31557.1</td>
              <td>peptide_synthetase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>76.8</td>
              <td>111.0</td>
              <td>6.2e-25</td>
          </tr>
    
          <tr>
              <td>AAX31559.1</td>
              <td>peptide_synthetase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>76.8</td>
              <td>111.0</td>
              <td>6.2e-25</td>
          </tr>
    
          <tr>
              <td>WP_003981346.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>76.8</td>
              <td>111.0</td>
              <td>6.2e-25</td>
          </tr>
    
          <tr>
              <td>AZF85940.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>72.0</td>
              <td>76.8</td>
              <td>111.0</td>
              <td>6.2e-25</td>
          </tr>
    
          <tr>
              <td>QBG38782.1</td>
              <td>Atr21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>76.8</td>
              <td>111.0</td>
              <td>6.2e-25</td>
          </tr>
    
          <tr>
              <td>WP_067426775.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>76.8</td>
              <td>111.0</td>
              <td>8.1e-25</td>
          </tr>
    
          <tr>
              <td>ALV82384.1</td>
              <td>CDA_peptide_synthetase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>76.8</td>
              <td>110.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>BAX64244.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>74.0</td>
              <td>76.8</td>
              <td>110.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>AAX31558.1</td>
              <td>peptide_synthetase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>76.8</td>
              <td>110.0</td>
              <td>1.8e-24</td>
          </tr>
    
          <tr>
              <td>WP_107406787.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>76.8</td>
              <td>110.0</td>
              <td>1.8e-24</td>
          </tr>
    
          <tr>
              <td>CBG75492.1</td>
              <td>putative_NRPS/siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>76.8</td>
              <td>109.0</td>
              <td>2.3e-24</td>
          </tr>
    
          <tr>
              <td>QED88055.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>76.8</td>
              <td>109.0</td>
              <td>2.3e-24</td>
          </tr>
    
          <tr>
              <td>AAZ23077.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>76.8</td>
              <td>109.0</td>
              <td>4e-24</td>
          </tr>
    
          <tr>
              <td>ALV86866.1</td>
              <td>Tlo20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>76.8</td>
              <td>108.0</td>
              <td>5.2e-24</td>
          </tr>
    
          <tr>
              <td>ARU08074.1</td>
              <td>mlcL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>70.0</td>
              <td>76.8</td>
              <td>108.0</td>
              <td>5.2e-24</td>
          </tr>
    
          <tr>
              <td>WP_054234617.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>70.0</td>
              <td>76.8</td>
              <td>108.0</td>
              <td>5.2e-24</td>
          </tr>
    
          <tr>
              <td>BAP27942.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP + Terpene</td>
              <td>71.0</td>
              <td>76.8</td>
              <td>108.0</td>
              <td>8.9e-24</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1265</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>94.9</td>
              <td>107.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>BBA20967.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP + Polyketide</td>
              <td>71.0</td>
              <td>76.8</td>
              <td>107.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>QBC75021.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>76.8</td>
              <td>107.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>AAZ23076.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>76.8</td>
              <td>107.0</td>
              <td>1.5e-23</td>
          </tr>
    
          <tr>
              <td>ADG27358.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>76.8</td>
              <td>107.0</td>
              <td>1.5e-23</td>
          </tr>
    
          <tr>
              <td>ADG27359.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>76.8</td>
              <td>107.0</td>
              <td>1.5e-23</td>
          </tr>
    
          <tr>
              <td>EFL06865.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>76.8</td>
              <td>107.0</td>
              <td>1.5e-23</td>
          </tr>
    
          <tr>
              <td>AEA30272.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>70.0</td>
              <td>76.8</td>
              <td>107.0</td>
              <td>1.5e-23</td>
          </tr>
    
          <tr>
              <td>AHH53508.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>68.0</td>
              <td>75.8</td>
              <td>107.0</td>
              <td>1.5e-23</td>
          </tr>
    
          <tr>
              <td>CAB15186.3</td>
              <td>siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>76.8</td>
              <td>106.0</td>
              <td>2e-23</td>
          </tr>
    
          <tr>
              <td>AEA30273.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>71.0</td>
              <td>76.8</td>
              <td>106.0</td>
              <td>2e-23</td>
          </tr>
    
          <tr>
              <td>ALV82388.1</td>
              <td>CDA_peptide_synthetase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>76.8</td>
              <td>106.0</td>
              <td>2e-23</td>
          </tr>
    
          <tr>
              <td>AEG64697.1</td>
              <td>LpmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>76.8</td>
              <td>106.0</td>
              <td>2.6e-23</td>
          </tr>
    
          <tr>
              <td>AAZ23078.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>76.8</td>
              <td>106.0</td>
              <td>3.4e-23</td>
          </tr>
    
          <tr>
              <td>ABS75232.1</td>
              <td>DhbF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>68.0</td>
              <td>76.8</td>
              <td>106.0</td>
              <td>3.4e-23</td>
          </tr>
    
          <tr>
              <td>ASX95241.1</td>
              <td>IlaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>76.8</td>
              <td>106.0</td>
              <td>3.4e-23</td>
          </tr>
    
          <tr>
              <td>BAE98156.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>76.8</td>
              <td>105.0</td>
              <td>4.4e-23</td>
          </tr>
    
          <tr>
              <td>ABD65958.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>76.8</td>
              <td>105.0</td>
              <td>4.4e-23</td>
          </tr>
    
          <tr>
              <td>AHB38497.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>70.0</td>
              <td>76.8</td>
              <td>105.0</td>
              <td>4.4e-23</td>
          </tr>
    
          <tr>
              <td>AEP18655.1</td>
              <td>WAPS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>76.8</td>
              <td>105.0</td>
              <td>4.4e-23</td>
          </tr>
    
          <tr>
              <td>ALK27916.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>76.8</td>
              <td>105.0</td>
              <td>4.4e-23</td>
          </tr>
    
          <tr>
              <td>BAX90000.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>76.8</td>
              <td>105.0</td>
              <td>4.4e-23</td>
          </tr>
    
          <tr>
              <td>CAD55498.1</td>
              <td>CDA_peptide_synthetase_III_(CdaPs3)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>68.0</td>
              <td>76.8</td>
              <td>105.0</td>
              <td>5.8e-23</td>
          </tr>
    
          <tr>
              <td>CAM56771.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>76.8</td>
              <td>105.0</td>
              <td>5.8e-23</td>
          </tr>
    
          <tr>
              <td>BAO98812.1</td>
              <td>putative_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001002/1">BGC0001002</a></td>
              <td>NRP + Polyketide</td>
              <td>71.0</td>
              <td>76.8</td>
              <td>105.0</td>
              <td>5.8e-23</td>
          </tr>
    
          <tr>
              <td>ALV86868.1</td>
              <td>Tlo22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>76.8</td>
              <td>105.0</td>
              <td>5.8e-23</td>
          </tr>
    
          <tr>
              <td>AFO85453.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>76.8</td>
              <td>104.0</td>
              <td>7.6e-23</td>
          </tr>
    
          <tr>
              <td>AEF33078.1</td>
              <td>dimodular_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>71.0</td>
              <td>76.8</td>
              <td>104.0</td>
              <td>7.6e-23</td>
          </tr>
    
          <tr>
              <td>ctg1_orf20</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>76.8</td>
              <td>104.0</td>
              <td>7.6e-23</td>
          </tr>
    
          <tr>
              <td>BAV56271.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>76.8</td>
              <td>104.0</td>
              <td>9.9e-23</td>
          </tr>
    
          <tr>
              <td>QBC75022.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>76.8</td>
              <td>104.0</td>
              <td>9.9e-23</td>
          </tr>
    
          <tr>
              <td>QBC75023.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>76.8</td>
              <td>104.0</td>
              <td>9.9e-23</td>
          </tr>
    
          <tr>
              <td>AAZ23075.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>76.8</td>
              <td>104.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>AGE11899.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>76.8</td>
              <td>104.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>AHH53506.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>68.0</td>
              <td>76.8</td>
              <td>104.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>QED55422.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>76.8</td>
              <td>104.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>EWS95124.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>71.0</td>
              <td>76.8</td>
              <td>103.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>ABW00331.1</td>
              <td>amino_acid_adenylation_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>75.8</td>
              <td>103.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>ALG65317.1</td>
              <td>Cal19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>76.8</td>
              <td>103.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>CAM02313.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>76.8</td>
              <td>103.0</td>
              <td>2.2e-22</td>
          </tr>
    
          <tr>
              <td>BAX89998.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>76.8</td>
              <td>103.0</td>
              <td>2.2e-22</td>
          </tr>
    
          <tr>
              <td>EFL06867.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>76.8</td>
              <td>102.0</td>
              <td>2.9e-22</td>
          </tr>
    
          <tr>
              <td>AEP18656.1</td>
              <td>WAPS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>75.8</td>
              <td>102.0</td>
              <td>3.7e-22</td>
          </tr>
    
          <tr>
              <td>DAB41484.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>76.8</td>
              <td>102.0</td>
              <td>3.7e-22</td>
          </tr>
    
          <tr>
              <td>CAJ18237.2</td>
              <td>non-ribosomal_peptide_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>76.8</td>
              <td>102.0</td>
              <td>4.9e-22</td>
          </tr>
    
          <tr>
              <td>ABD65956.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>76.8</td>
              <td>101.0</td>
              <td>6.4e-22</td>
          </tr>
    
          <tr>
              <td>AGC09528.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>76.8</td>
              <td>101.0</td>
              <td>6.4e-22</td>
          </tr>
    
          <tr>
              <td>ATL73036.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>70.0</td>
              <td>76.8</td>
              <td>101.0</td>
              <td>6.4e-22</td>
          </tr>
    
          <tr>
              <td>AAT12283.1</td>
              <td>LtxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>76.8</td>
              <td>101.0</td>
              <td>8.4e-22</td>
          </tr>
    
          <tr>
              <td>DAB41478.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>76.8</td>
              <td>101.0</td>
              <td>8.4e-22</td>
          </tr>
    
          <tr>
              <td>ALG65318.1</td>
              <td>Cal18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>76.8</td>
              <td>101.0</td>
              <td>1.1e-21</td>
          </tr>
    
          <tr>
              <td>ALK27915.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>76.8</td>
              <td>100.0</td>
              <td>1.4e-21</td>
          </tr>
    
          <tr>
              <td>QED55421.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>76.8</td>
              <td>100.0</td>
              <td>1.4e-21</td>
          </tr>
    
          <tr>
              <td>ARU08073.1</td>
              <td>mlcK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>67.0</td>
              <td>76.8</td>
              <td>100.0</td>
              <td>1.9e-21</td>
          </tr>
    
          <tr>
              <td>BAX89999.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>76.8</td>
              <td>100.0</td>
              <td>1.9e-21</td>
          </tr>
    
          <tr>
              <td>BAV56270.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>76.8</td>
              <td>100.0</td>
              <td>1.9e-21</td>
          </tr>
    
          <tr>
              <td>AET98905.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>76.8</td>
              <td>99.0</td>
              <td>2.4e-21</td>
          </tr>
    
          <tr>
              <td>BAI63289.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>76.8</td>
              <td>99.0</td>
              <td>2.4e-21</td>
          </tr>
    
          <tr>
              <td>WP_084702182.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>76.8</td>
              <td>99.0</td>
              <td>2.4e-21</td>
          </tr>
    
          <tr>
              <td>AJV88375.1</td>
              <td>MfnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>76.8</td>
              <td>99.0</td>
              <td>2.4e-21</td>
          </tr>
    
          <tr>
              <td>ARU08075.1</td>
              <td>mlcM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>66.0</td>
              <td>76.8</td>
              <td>99.0</td>
              <td>3.2e-21</td>
          </tr>
    
          <tr>
              <td>AAW49319.1</td>
              <td>thaxtomin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000444/1">BGC0000444</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>76.8</td>
              <td>99.0</td>
              <td>4.1e-21</td>
          </tr>
    
          <tr>
              <td>BAF50711.1</td>
              <td>non_ribosomal_peptide_synthetase_for_virginiamycin_S</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>65.0</td>
              <td>76.8</td>
              <td>99.0</td>
              <td>4.1e-21</td>
          </tr>
    
          <tr>
              <td>WP_028678148.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>61.0</td>
              <td>76.8</td>
              <td>97.0</td>
              <td>9.2e-21</td>
          </tr>
    
          <tr>
              <td>EFE73313.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>61.0</td>
              <td>76.8</td>
              <td>97.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>QED55423.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>76.8</td>
              <td>97.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>BAH04161.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>76.8</td>
              <td>96.0</td>
              <td>3.5e-20</td>
          </tr>
    
          <tr>
              <td>AGE11898.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>76.8</td>
              <td>94.0</td>
              <td>1.3e-19</td>
          </tr>
    
          <tr>
              <td>AEA30274.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>61.0</td>
              <td>76.8</td>
              <td>93.0</td>
              <td>1.7e-19</td>
          </tr>
    
          <tr>
              <td>AEZ53966.1</td>
              <td>putative_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>63.0</td>
              <td>76.8</td>
              <td>92.0</td>
              <td>3.9e-19</td>
          </tr>
    
          <tr>
              <td>ALG65319.1</td>
              <td>Cal17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>76.8</td>
              <td>92.0</td>
              <td>3.9e-19</td>
          </tr>
    
          <tr>
              <td>WP_050383084.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>76.8</td>
              <td>92.0</td>
              <td>3.9e-19</td>
          </tr>
    
          <tr>
              <td>EFE73312.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>62.0</td>
              <td>76.8</td>
              <td>92.0</td>
              <td>5.1e-19</td>
          </tr>
    
          <tr>
              <td>CAJ34375.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>61.0</td>
              <td>76.8</td>
              <td>92.0</td>
              <td>5.1e-19</td>
          </tr>
    
          <tr>
              <td>antaC</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>62.0</td>
              <td>76.8</td>
              <td>91.0</td>
              <td>6.6e-19</td>
          </tr>
    
          <tr>
              <td>AAW49318.1</td>
              <td>thaxtomin_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000444/1">BGC0000444</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>76.8</td>
              <td>91.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>WP_010639240.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>62.0</td>
              <td>76.8</td>
              <td>91.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>CAN89662.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>59.0</td>
              <td>76.8</td>
              <td>90.0</td>
              <td>1.9e-18</td>
          </tr>
    
          <tr>
              <td>AKA54626.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>61.0</td>
              <td>76.8</td>
              <td>90.0</td>
              <td>1.9e-18</td>
          </tr>
    
          <tr>
              <td>BBD17741.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>62.0</td>
              <td>76.8</td>
              <td>90.0</td>
              <td>1.9e-18</td>
          </tr>
    
          <tr>
              <td>AGZ15460.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>59.0</td>
              <td>76.8</td>
              <td>89.0</td>
              <td>2.5e-18</td>
          </tr>
    
          <tr>
              <td>AVI26393.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP + Polyketide</td>
              <td>58.0</td>
              <td>76.8</td>
              <td>89.0</td>
              <td>4.3e-18</td>
          </tr>
    
          <tr>
              <td>ALK27914.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>76.8</td>
              <td>88.0</td>
              <td>5.6e-18</td>
          </tr>
    
          <tr>
              <td>AAZ55900.1</td>
              <td>non-ribosomal_peptide_synthase:Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>76.8</td>
              <td>87.0</td>
              <td>1.2e-17</td>
          </tr>
    
          <tr>
              <td>CBA63680.1</td>
              <td>nonribosomal_peptide_synthetase_NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>74.7</td>
              <td>86.0</td>
              <td>2.1e-17</td>
          </tr>
    
          <tr>
              <td>ABG94125.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000417/1">BGC0000417</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>76.8</td>
              <td>84.0</td>
              <td>8.1e-17</td>
          </tr>
    
          <tr>
              <td>BAH43870.1</td>
              <td>putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>76.8</td>
              <td>84.0</td>
              <td>1.4e-16</td>
          </tr>
    
          <tr>
              <td>WP_053065269.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>62.0</td>
              <td>76.8</td>
              <td>84.0</td>
              <td>1.4e-16</td>
          </tr>
    
          <tr>
              <td>BAH43871.1</td>
              <td>truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>76.8</td>
              <td>83.0</td>
              <td>1.8e-16</td>
          </tr>
    
          <tr>
              <td>WP_018540607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>61.0</td>
              <td>76.8</td>
              <td>83.0</td>
              <td>2.4e-16</td>
          </tr>
    
          <tr>
              <td>CBZ42146.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>75.8</td>
              <td>82.0</td>
              <td>3.1e-16</td>
          </tr>
    
          <tr>
              <td>AKA59447.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001203/1">BGC0001203</a></td>
              <td>NRP + Polyketide</td>
              <td>71.0</td>
              <td>56.6</td>
              <td>82.0</td>
              <td>4e-16</td>
          </tr>
    
          <tr>
              <td>WP_016638469.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>53.0</td>
              <td>76.8</td>
              <td>82.0</td>
              <td>4e-16</td>
          </tr>
    
          <tr>
              <td>WP_019032755.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>59.0</td>
              <td>76.8</td>
              <td>81.0</td>
              <td>1.2e-15</td>
          </tr>
    
          <tr>
              <td>WP_053065270.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>57.0</td>
              <td>76.8</td>
              <td>79.0</td>
              <td>2.6e-15</td>
          </tr>
    
          <tr>
              <td>WP_019032753.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>53.0</td>
              <td>76.8</td>
              <td>79.0</td>
              <td>2.6e-15</td>
          </tr>
    
          <tr>
              <td>AAF17281.1</td>
              <td>nosD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>58.0</td>
              <td>76.8</td>
              <td>79.0</td>
              <td>4.4e-15</td>
          </tr>
    
          <tr>
              <td>AAZ03552.1</td>
              <td>McnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>76.8</td>
              <td>78.0</td>
              <td>5.8e-15</td>
          </tr>
    
          <tr>
              <td>BAH22764.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP + Polyketide</td>
              <td>55.0</td>
              <td>76.8</td>
              <td>78.0</td>
              <td>7.6e-15</td>
          </tr>
    
          <tr>
              <td>CCP42826.1</td>
              <td>Probable_peptide_synthetase_Nrp_(peptide_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001627/1">BGC0001627</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>76.8</td>
              <td>77.0</td>
              <td>9.9e-15</td>
          </tr>
    
          <tr>
              <td>AAF15891.2</td>
              <td>nosA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>55.0</td>
              <td>75.8</td>
              <td>77.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>ACY06285.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>76.8</td>
              <td>77.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>ABI26078.1</td>
              <td>OciB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>76.8</td>
              <td>76.0</td>
              <td>2.2e-14</td>
          </tr>
    
          <tr>
              <td>AAF17280.1</td>
              <td>nosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>55.0</td>
              <td>76.8</td>
              <td>76.0</td>
              <td>2.2e-14</td>
          </tr>
    
          <tr>
              <td>CAF05648.1</td>
              <td>TubC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP + Polyketide</td>
              <td>55.0</td>
              <td>76.8</td>
              <td>76.0</td>
              <td>2.2e-14</td>
          </tr>
    
          <tr>
              <td>WP_051206727.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>55.0</td>
              <td>76.8</td>
              <td>76.0</td>
              <td>2.9e-14</td>
          </tr>
    
          <tr>
              <td>APZ78855.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>57.0</td>
              <td>76.8</td>
              <td>75.0</td>
              <td>4.9e-14</td>
          </tr>
    
          <tr>
              <td>ACZ55942.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>76.8</td>
              <td>75.0</td>
              <td>6.4e-14</td>
          </tr>
    
          <tr>
              <td>AEU11003.1</td>
              <td>NpnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>76.8</td>
              <td>75.0</td>
              <td>6.4e-14</td>
          </tr>
    
          <tr>
              <td>APZ78809.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>51.0</td>
              <td>76.8</td>
              <td>75.0</td>
              <td>6.4e-14</td>
          </tr>
    
          <tr>
              <td>AWI62628.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>75.8</td>
              <td>75.0</td>
              <td>6.4e-14</td>
          </tr>
    
          <tr>
              <td>ACZ55944.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>8.4e-14</td>
          </tr>
    
          <tr>
              <td>APZ78691.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001418/1">BGC0001418</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>55.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>8.4e-14</td>
          </tr>
    
          <tr>
              <td>APZ78703.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001419/1">BGC0001419</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>55.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>8.4e-14</td>
          </tr>
    
          <tr>
              <td>APZ78715.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>55.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>8.4e-14</td>
          </tr>
    
          <tr>
              <td>APZ78756.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>51.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>8.4e-14</td>
          </tr>
    
          <tr>
              <td>APZ78768.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>55.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>8.4e-14</td>
          </tr>
    
          <tr>
              <td>APZ78769.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>51.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>8.4e-14</td>
          </tr>
    
          <tr>
              <td>APZ78781.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>55.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>8.4e-14</td>
          </tr>
    
          <tr>
              <td>APZ78782.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>51.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>8.4e-14</td>
          </tr>
    
          <tr>
              <td>APZ78794.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>55.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>8.4e-14</td>
          </tr>
    
          <tr>
              <td>APZ78795.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>51.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>8.4e-14</td>
          </tr>
    
          <tr>
              <td>APZ78808.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>55.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>8.4e-14</td>
          </tr>
    
          <tr>
              <td>AAO23333.1</td>
              <td>NcpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>CAQ43084.1</td>
              <td>non_ribosomal_polypeptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>57.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>ABJ97436.1</td>
              <td>MerP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001012/1">BGC0001012</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>WP_052165466.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>54.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>EWM63005.1</td>
              <td>linear_gramicidin_synthetase_LgrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>54.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>ADH04679.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP + Polyketide</td>
              <td>55.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>APZ78744.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001422/1">BGC0001422</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>51.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>AAO23334.1</td>
              <td>NcpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>ABC87508.1</td>
              <td>NRPS_for_pipecolate_incorporation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>ctg1_orf19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>CAG29031.1</td>
              <td>nonribosomal_peptide_synthetase_(modules_1_and_2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001023/1">BGC0001023</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>55.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>APZ78679.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>55.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>APZ78821.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001429/1">BGC0001429</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>55.0</td>
              <td>76.8</td>
              <td>74.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>APZ78729.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>50.0</td>
              <td>76.8</td>
              <td>73.0</td>
              <td>1.9e-13</td>
          </tr>
    
          <tr>
              <td>AQM37584.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001424/1">BGC0001424</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>49.0</td>
              <td>76.8</td>
              <td>73.0</td>
              <td>2.4e-13</td>
          </tr>
    
          <tr>
              <td>CBJ90287.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000416/1">BGC0000416</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>76.8</td>
              <td>72.0</td>
              <td>3.2e-13</td>
          </tr>
    
          <tr>
              <td>CBJ90358.1</td>
              <td>putative_Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000465/1">BGC0000465</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>76.8</td>
              <td>72.0</td>
              <td>3.2e-13</td>
          </tr>
    
          <tr>
              <td>WP_013184317.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001692/1">BGC0001692</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>76.8</td>
              <td>72.0</td>
              <td>3.2e-13</td>
          </tr>
    
          <tr>
              <td>AXN93602.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>76.8</td>
              <td>72.0</td>
              <td>3.2e-13</td>
          </tr>
    
          <tr>
              <td>APZ78833.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001430/1">BGC0001430</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>54.0</td>
              <td>76.8</td>
              <td>72.0</td>
              <td>4.2e-13</td>
          </tr>
    
          <tr>
              <td>AVR48535.1</td>
              <td>CusC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP + Polyketide</td>
              <td>53.0</td>
              <td>76.8</td>
              <td>72.0</td>
              <td>4.2e-13</td>
          </tr>
    
          <tr>
              <td>ACZ55945.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>76.8</td>
              <td>72.0</td>
              <td>5.4e-13</td>
          </tr>
    
          <tr>
              <td>ACC81021.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>76.8</td>
              <td>72.0</td>
              <td>5.4e-13</td>
          </tr>
    
          <tr>
              <td>ABV79985.1</td>
              <td>ApnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>76.8</td>
              <td>71.0</td>
              <td>7.1e-13</td>
          </tr>
    
          <tr>
              <td>AXN93614.1</td>
              <td>PuwF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>76.8</td>
              <td>71.0</td>
              <td>7.1e-13</td>
          </tr>
    
          <tr>
              <td>AHJ31215.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>53.0</td>
              <td>75.8</td>
              <td>71.0</td>
              <td>9.3e-13</td>
          </tr>
    
          <tr>
              <td>AHB82071.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>50.0</td>
              <td>76.8</td>
              <td>70.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>ABI26077.1</td>
              <td>OciA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>76.8</td>
              <td>70.0</td>
              <td>2.1e-12</td>
          </tr>
    
          <tr>
              <td>AAZ03554.1</td>
              <td>McnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>76.8</td>
              <td>70.0</td>
              <td>2.1e-12</td>
          </tr>
    
          <tr>
              <td>APZ78845.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001431/1">BGC0001431</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>53.0</td>
              <td>76.8</td>
              <td>70.0</td>
              <td>2.1e-12</td>
          </tr>
    
          <tr>
              <td>ATP76246.1</td>
              <td>SpuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>75.8</td>
              <td>70.0</td>
              <td>2.1e-12</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>51.0</td>
              <td>76.8</td>
              <td>69.0</td>
              <td>2.7e-12</td>
          </tr>
    
          <tr>
              <td>BAW32324.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP + Polyketide</td>
              <td>50.0</td>
              <td>76.8</td>
              <td>68.0</td>
              <td>6e-12</td>
          </tr>
    
          <tr>
              <td>WP_030498974.1</td>
              <td>tyrocidine_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>52.0</td>
              <td>75.8</td>
              <td>67.0</td>
              <td>1e-11</td>
          </tr>
    
          <tr>
              <td>EWM63002.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>52.0</td>
              <td>75.8</td>
              <td>67.0</td>
              <td>1e-11</td>
          </tr>
    
          <tr>
              <td>APZ78834.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001430/1">BGC0001430</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>46.0</td>
              <td>76.8</td>
              <td>67.0</td>
              <td>1e-11</td>
          </tr>
    
          <tr>
              <td>AHB82058.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>75.8</td>
              <td>67.0</td>
              <td>1.3e-11</td>
          </tr>
    
          <tr>
              <td>BAH22765.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>76.8</td>
              <td>67.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>APZ78680.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>46.0</td>
              <td>76.8</td>
              <td>66.0</td>
              <td>2.3e-11</td>
          </tr>
    
          <tr>
              <td>AJW65406.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>76.8</td>
              <td>66.0</td>
              <td>3e-11</td>
          </tr>
    
          <tr>
              <td>ADO85583.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>50.0</td>
              <td>76.8</td>
              <td>66.0</td>
              <td>3.9e-11</td>
          </tr>
    
          <tr>
              <td>ABQ96384.2</td>
              <td>fusaricidin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001152/1">BGC0001152</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>49.0</td>
              <td>76.8</td>
              <td>66.0</td>
              <td>3.9e-11</td>
          </tr>
    
          <tr>
              <td>AKP45399.1</td>
              <td>CysK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>76.8</td>
              <td>66.0</td>
              <td>3.9e-11</td>
          </tr>
    
          <tr>
              <td>CAE02630.1</td>
              <td>surfactin_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>49.0</td>
              <td>76.8</td>
              <td>65.0</td>
              <td>5.1e-11</td>
          </tr>
    
          <tr>
              <td>BAH43766.1</td>
              <td>tyrocidine_synthetase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>76.8</td>
              <td>65.0</td>
              <td>6.6e-11</td>
          </tr>
    
          <tr>
              <td>APZ78704.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001419/1">BGC0001419</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>51.0</td>
              <td>76.8</td>
              <td>64.0</td>
              <td>8.7e-11</td>
          </tr>
    
          <tr>
              <td>APZ78856.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>51.0</td>
              <td>76.8</td>
              <td>64.0</td>
              <td>8.7e-11</td>
          </tr>
    
          <tr>
              <td>CAA60461.1</td>
              <td>pipecolate_incorporating_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>76.8</td>
              <td>64.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>CAG29032.1</td>
              <td>nonribosomal_peptide_synthetase_(modules_3_to_6)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001023/1">BGC0001023</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>50.0</td>
              <td>76.8</td>
              <td>64.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>APZ78822.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001429/1">BGC0001429</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>50.0</td>
              <td>76.8</td>
              <td>64.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>APZ78846.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001431/1">BGC0001431</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>49.0</td>
              <td>76.8</td>
              <td>64.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>KFL51887.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>76.8</td>
              <td>64.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>AAU34203.1</td>
              <td>mannopeptimycin_peptide_synthetase_MppB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>76.8</td>
              <td>63.0</td>
              <td>1.9e-10</td>
          </tr>
    
          <tr>
              <td>AVI26390.1</td>
              <td>polyketide_synthase_/_nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>76.8</td>
              <td>63.0</td>
              <td>2.5e-10</td>
          </tr>
    
          <tr>
              <td>APZ78692.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001418/1">BGC0001418</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>50.0</td>
              <td>76.8</td>
              <td>62.0</td>
              <td>4.3e-10</td>
          </tr>
    
          <tr>
              <td>AHZ20784.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>76.8</td>
              <td>62.0</td>
              <td>5.6e-10</td>
          </tr>
    
          <tr>
              <td>CAK15814.1</td>
              <td>putative_non-ribosomal_peptide_synthetase,_terminal_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>76.8</td>
              <td>61.0</td>
              <td>9.6e-10</td>
          </tr>
    
          <tr>
              <td>ADN26248.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000951/1">BGC0000951</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>72.7</td>
              <td>61.0</td>
              <td>9.6e-10</td>
          </tr>
    
          <tr>
              <td>APZ78716.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>49.0</td>
              <td>76.8</td>
              <td>61.0</td>
              <td>9.6e-10</td>
          </tr>
    
          <tr>
              <td>ABS74208.1</td>
              <td>fengycin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>76.8</td>
              <td>61.0</td>
              <td>1.3e-09</td>
          </tr>
    
          <tr>
              <td>CAD89778.1</td>
              <td>MelG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>74.7</td>
              <td>59.0</td>
              <td>4.8e-09</td>
          </tr>
    
          <tr>
              <td>AAW03330.1</td>
              <td>CtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>74.7</td>
              <td>58.0</td>
              <td>6.2e-09</td>
          </tr>
    
          <tr>
              <td>WP_081656241.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>72.7</td>
              <td>57.0</td>
              <td>1.1e-08</td>
          </tr>
    
          <tr>
              <td>CUX79060.1</td>
              <td>Octapeptin_synthase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>76.8</td>
              <td>57.0</td>
              <td>1.1e-08</td>
          </tr>
    
          <tr>
              <td>AAM80536.1</td>
              <td>StaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>44.0</td>
              <td>75.8</td>
              <td>57.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>AAF08795.1</td>
              <td>MycA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>76.8</td>
              <td>57.0</td>
              <td>1.8e-08</td>
          </tr>
    
          <tr>
              <td>AAU39359.1</td>
              <td>lichenysin_synthase_LchAA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>76.8</td>
              <td>55.0</td>
              <td>5.3e-08</td>
          </tr>
    
          <tr>
              <td>BAB69698.1</td>
              <td>iturin_A_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>76.8</td>
              <td>55.0</td>
              <td>5.3e-08</td>
          </tr>
    
          <tr>
              <td>WP_013184461.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>75.8</td>
              <td>55.0</td>
              <td>5.3e-08</td>
          </tr>
    
          <tr>
              <td>CAD91211.1</td>
              <td>putative_non-ribosomal_peptide_synthetase,_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>76.8</td>
              <td>55.0</td>
              <td>6.9e-08</td>
          </tr>
    
          <tr>
              <td>CAD29798.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>76.8</td>
              <td>55.0</td>
              <td>6.9e-08</td>
          </tr>
    
          <tr>
              <td>AWI62626.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>76.8</td>
              <td>55.0</td>
              <td>6.9e-08</td>
          </tr>
    
          <tr>
              <td>ABS74181.1</td>
              <td>bacillomycin_D_synthetase_A_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>42.0</td>
              <td>76.8</td>
              <td>54.0</td>
              <td>1.2e-07</td>
          </tr>
    
          <tr>
              <td>AQH32485.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>76.8</td>
              <td>53.0</td>
              <td>2e-07</td>
          </tr>
    
          <tr>
              <td>AAO62587.1</td>
              <td>peptide_sythetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>76.8</td>
              <td>53.0</td>
              <td>2.6e-07</td>
          </tr>
    
          <tr>
              <td>AAF00961.1</td>
              <td>mcyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>76.8</td>
              <td>52.0</td>
              <td>3.4e-07</td>
          </tr>
    
          <tr>
              <td>ACM79812.1</td>
              <td>ZmaQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>76.8</td>
              <td>52.0</td>
              <td>3.4e-07</td>
          </tr>
    
          <tr>
              <td>ADY76664.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000950/1">BGC0000950</a></td>
              <td>NRP:Uridylpeptide + Other:Nucleoside</td>
              <td>46.0</td>
              <td>85.9</td>
              <td>52.0</td>
              <td>4.4e-07</td>
          </tr>
    
          <tr>
              <td>CAQ71829.1</td>
              <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_4_condensation_domains,_3_AMP-acid_ligases_II_domains,_3_PP-binding,_Phosphopantetheine_attachment_site_and_a_putative_thioesterase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>76.8</td>
              <td>51.0</td>
              <td>9.9e-07</td>
          </tr>
    
          <tr>
              <td>AJF34464.1</td>
              <td>Txo2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>75.8</td>
              <td>51.0</td>
              <td>9.9e-07</td>
          </tr>
    
          <tr>
              <td>ACA97580.1</td>
              <td>PmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>76.8</td>
              <td>48.0</td>
              <td>6.4e-06</td>
          </tr>
    
          <tr>
              <td>AEZ51520.1</td>
              <td>pmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>30.0</td>
              <td>76.8</td>
              <td>48.0</td>
              <td>6.4e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>