<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABL09960.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>76.0</td>
              <td>59.3</td>
              <td>138.0</td>
              <td>6.4e-33</td>
          </tr>
    
          <tr>
              <td>CAE17518.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>69.0</td>
              <td>68.1</td>
              <td>134.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>CAA07767.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>95.6</td>
              <td>134.0</td>
              <td>1.6e-31</td>
          </tr>
    
          <tr>
              <td>CAK50782.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>56.0</td>
              <td>95.6</td>
              <td>134.0</td>
              <td>1.6e-31</td>
          </tr>
    
          <tr>
              <td>AKD43503.1</td>
              <td>Cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>59.3</td>
              <td>129.0</td>
              <td>5.1e-30</td>
          </tr>
    
          <tr>
              <td>ACN64846.1</td>
              <td>PokC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>68.0</td>
              <td>59.3</td>
              <td>128.0</td>
              <td>1.1e-29</td>
          </tr>
    
          <tr>
              <td>AHA81973.1</td>
              <td>Cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>66.0</td>
              <td>68.1</td>
              <td>123.0</td>
              <td>3.7e-28</td>
          </tr>
    
          <tr>
              <td>AAZ78337.1</td>
              <td>OxyN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>68.9</td>
              <td>123.0</td>
              <td>3.7e-28</td>
          </tr>
    
          <tr>
              <td>CAJ42324.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>63.0</td>
              <td>68.1</td>
              <td>123.0</td>
              <td>3.7e-28</td>
          </tr>
    
          <tr>
              <td>AAF73459.1</td>
              <td>putative_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>59.3</td>
              <td>121.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>AFJ52659.1</td>
              <td>2,3-rRing_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>70.0</td>
              <td>59.3</td>
              <td>121.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>WP_018891736.1</td>
              <td>cyclase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>68.1</td>
              <td>120.0</td>
              <td>1.8e-27</td>
          </tr>
    
          <tr>
              <td>ATJ00767.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>68.1</td>
              <td>120.0</td>
              <td>1.8e-27</td>
          </tr>
    
          <tr>
              <td>WP_031146983.1</td>
              <td>2nd_and_3rd_ring_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>70.0</td>
              <td>59.3</td>
              <td>120.0</td>
              <td>1.8e-27</td>
          </tr>
    
          <tr>
              <td>EDY42543.1</td>
              <td>cyclase_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>70.0</td>
              <td>59.3</td>
              <td>119.0</td>
              <td>4e-27</td>
          </tr>
    
          <tr>
              <td>KDN80054.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>63.0</td>
              <td>68.1</td>
              <td>119.0</td>
              <td>5.3e-27</td>
          </tr>
    
          <tr>
              <td>OWA01621.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>113.3</td>
              <td>117.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>AEI98647.1</td>
              <td>CtcD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>59.3</td>
              <td>116.0</td>
              <td>3.4e-26</td>
          </tr>
    
          <tr>
              <td>AFU65904.1</td>
              <td>DacN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>59.3</td>
              <td>116.0</td>
              <td>3.4e-26</td>
          </tr>
    
          <tr>
              <td>WP_030957326.1</td>
              <td>2nd_and_3rd_ring_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>113.3</td>
              <td>114.0</td>
              <td>1e-25</td>
          </tr>
    
          <tr>
              <td>AXM42924.1</td>
              <td>second_ring_cyclase/aromatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>70.4</td>
              <td>62.0</td>
              <td>4.5e-10</td>
          </tr>
    
          <tr>
              <td>CAE16564.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000196/1">BGC0000196</a></td>
              <td>Polyketide:Type II</td>
              <td>38.0</td>
              <td>68.1</td>
              <td>58.0</td>
              <td>1.1e-08</td>
          </tr>
    
          <tr>
              <td>AOZ61210.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>57.8</td>
              <td>52.0</td>
              <td>4.6e-07</td>
          </tr>
    
          <tr>
              <td>ARG41917.1</td>
              <td>IstN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>57.8</td>
              <td>52.0</td>
              <td>7.9e-07</td>
          </tr>
    
          <tr>
              <td>APR73634.1</td>
              <td>polyketide_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>57.8</td>
              <td>48.0</td>
              <td>8.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>