<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AKC91849.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>3.5e-21</td>
          </tr>
    
          <tr>
              <td>BAO98812.1</td>
              <td>putative_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001002/1">BGC0001002</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>38.0</td>
              <td>98.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>AKC91856.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>38.0</td>
              <td>96.0</td>
              <td>5.1e-20</td>
          </tr>
    
          <tr>
              <td>BBA20967.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP + Polyketide</td>
              <td>50.0</td>
              <td>38.0</td>
              <td>94.0</td>
              <td>3.3e-19</td>
          </tr>
    
          <tr>
              <td>BAV56270.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>38.0</td>
              <td>93.0</td>
              <td>4.3e-19</td>
          </tr>
    
          <tr>
              <td>AEP18656.1</td>
              <td>WAPS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>38.0</td>
              <td>93.0</td>
              <td>5.6e-19</td>
          </tr>
    
          <tr>
              <td>BAP27942.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP + Terpene</td>
              <td>51.0</td>
              <td>38.0</td>
              <td>92.0</td>
              <td>9.6e-19</td>
          </tr>
    
          <tr>
              <td>ADG27358.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>38.0</td>
              <td>92.0</td>
              <td>1.3e-18</td>
          </tr>
    
          <tr>
              <td>ADG27359.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>38.0</td>
              <td>91.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>AEH41793.1</td>
              <td>HrmO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>52.0</td>
              <td>38.0</td>
              <td>91.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>QBG38782.1</td>
              <td>Atr21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>38.0</td>
              <td>91.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>ASX95241.1</td>
              <td>IlaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>38.0</td>
              <td>91.0</td>
              <td>2.1e-18</td>
          </tr>
    
          <tr>
              <td>QBG38784.1</td>
              <td>Atr23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>38.0</td>
              <td>91.0</td>
              <td>2.8e-18</td>
          </tr>
    
          <tr>
              <td>AEH41794.1</td>
              <td>HrmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>50.0</td>
              <td>38.0</td>
              <td>90.0</td>
              <td>4.8e-18</td>
          </tr>
    
          <tr>
              <td>AGC09528.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>38.0</td>
              <td>89.0</td>
              <td>8.1e-18</td>
          </tr>
    
          <tr>
              <td>ATL73036.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>51.0</td>
              <td>38.0</td>
              <td>89.0</td>
              <td>8.1e-18</td>
          </tr>
    
          <tr>
              <td>BAV56271.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>74.7</td>
              <td>88.0</td>
              <td>1.4e-17</td>
          </tr>
    
          <tr>
              <td>AEF33078.1</td>
              <td>dimodular_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>50.0</td>
              <td>38.0</td>
              <td>88.0</td>
              <td>1.8e-17</td>
          </tr>
    
          <tr>
              <td>AZF85940.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>38.0</td>
              <td>88.0</td>
              <td>1.8e-17</td>
          </tr>
    
          <tr>
              <td>ARU08073.1</td>
              <td>mlcK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>51.0</td>
              <td>40.0</td>
              <td>87.0</td>
              <td>3.1e-17</td>
          </tr>
    
          <tr>
              <td>AEA30272.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>44.0</td>
              <td>47.3</td>
              <td>87.0</td>
              <td>4e-17</td>
          </tr>
    
          <tr>
              <td>AGN74885.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>48.0</td>
              <td>38.0</td>
              <td>87.0</td>
              <td>4e-17</td>
          </tr>
    
          <tr>
              <td>WP_107406787.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>38.0</td>
              <td>86.0</td>
              <td>5.3e-17</td>
          </tr>
    
          <tr>
              <td>AHB82071.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>47.0</td>
              <td>38.0</td>
              <td>86.0</td>
              <td>6.9e-17</td>
          </tr>
    
          <tr>
              <td>AEG64696.1</td>
              <td>LpmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>38.8</td>
              <td>86.0</td>
              <td>9e-17</td>
          </tr>
    
          <tr>
              <td>AGE11899.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>38.0</td>
              <td>84.0</td>
              <td>2.6e-16</td>
          </tr>
    
          <tr>
              <td>ALV86867.1</td>
              <td>Tlo21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>39.6</td>
              <td>84.0</td>
              <td>2.6e-16</td>
          </tr>
    
          <tr>
              <td>QBC75023.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>40.0</td>
              <td>84.0</td>
              <td>3.4e-16</td>
          </tr>
    
          <tr>
              <td>WP_054234643.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>38.0</td>
              <td>84.0</td>
              <td>3.4e-16</td>
          </tr>
    
          <tr>
              <td>QBG38783.1</td>
              <td>Atr22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>38.0</td>
              <td>83.0</td>
              <td>4.5e-16</td>
          </tr>
    
          <tr>
              <td>CAM56770.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>40.0</td>
              <td>82.0</td>
              <td>7.6e-16</td>
          </tr>
    
          <tr>
              <td>EFE73313.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>44.0</td>
              <td>38.0</td>
              <td>82.0</td>
              <td>9.9e-16</td>
          </tr>
    
          <tr>
              <td>ABD65957.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>37.1</td>
              <td>82.0</td>
              <td>1.3e-15</td>
          </tr>
    
          <tr>
              <td>AHB82058.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>38.0</td>
              <td>81.0</td>
              <td>2.2e-15</td>
          </tr>
    
          <tr>
              <td>ALG65317.1</td>
              <td>Cal19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>38.0</td>
              <td>81.0</td>
              <td>2.2e-15</td>
          </tr>
    
          <tr>
              <td>QED55421.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>40.0</td>
              <td>81.0</td>
              <td>2.2e-15</td>
          </tr>
    
          <tr>
              <td>BAX89999.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>38.4</td>
              <td>81.0</td>
              <td>2.9e-15</td>
          </tr>
    
          <tr>
              <td>CAM56771.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>38.8</td>
              <td>80.0</td>
              <td>3.8e-15</td>
          </tr>
    
          <tr>
              <td>AQM37584.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001424/1">BGC0001424</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>46.0</td>
              <td>37.6</td>
              <td>80.0</td>
              <td>3.8e-15</td>
          </tr>
    
          <tr>
              <td>AAT12283.1</td>
              <td>LtxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>38.4</td>
              <td>80.0</td>
              <td>4.9e-15</td>
          </tr>
    
          <tr>
              <td>AEG64697.1</td>
              <td>LpmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>40.0</td>
              <td>79.0</td>
              <td>6.4e-15</td>
          </tr>
    
          <tr>
              <td>ARU08074.1</td>
              <td>mlcL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>46.0</td>
              <td>40.0</td>
              <td>79.0</td>
              <td>8.4e-15</td>
          </tr>
    
          <tr>
              <td>AHH53506.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>46.0</td>
              <td>40.4</td>
              <td>78.0</td>
              <td>1.4e-14</td>
          </tr>
    
          <tr>
              <td>EFE73312.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>44.0</td>
              <td>38.0</td>
              <td>77.0</td>
              <td>2.4e-14</td>
          </tr>
    
          <tr>
              <td>ALV86866.1</td>
              <td>Tlo20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>40.0</td>
              <td>77.0</td>
              <td>2.4e-14</td>
          </tr>
    
          <tr>
              <td>ALK27915.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>38.4</td>
              <td>77.0</td>
              <td>3.2e-14</td>
          </tr>
    
          <tr>
              <td>APZ78756.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>45.0</td>
              <td>37.6</td>
              <td>77.0</td>
              <td>3.2e-14</td>
          </tr>
    
          <tr>
              <td>AAZ23077.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>37.6</td>
              <td>76.0</td>
              <td>5.5e-14</td>
          </tr>
    
          <tr>
              <td>AHH53507.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>47.0</td>
              <td>40.0</td>
              <td>76.0</td>
              <td>7.1e-14</td>
          </tr>
    
          <tr>
              <td>AFO85453.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>49.8</td>
              <td>76.0</td>
              <td>9.3e-14</td>
          </tr>
    
          <tr>
              <td>WP_067426775.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>38.4</td>
              <td>76.0</td>
              <td>9.3e-14</td>
          </tr>
    
          <tr>
              <td>CAJ18237.2</td>
              <td>non-ribosomal_peptide_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>44.9</td>
              <td>75.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>ARU08075.1</td>
              <td>mlcM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>46.0</td>
              <td>38.8</td>
              <td>75.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>AHH53508.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>44.0</td>
              <td>42.0</td>
              <td>75.0</td>
              <td>1.6e-13</td>
          </tr>
    
          <tr>
              <td>AGN74876.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>42.0</td>
              <td>43.7</td>
              <td>74.0</td>
              <td>2.1e-13</td>
          </tr>
    
          <tr>
              <td>CDG17985.1</td>
              <td>Putative_Ornithine_racemase_(fragment)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>44.0</td>
              <td>38.0</td>
              <td>74.0</td>
              <td>2.7e-13</td>
          </tr>
    
          <tr>
              <td>BAX64244.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>38.0</td>
              <td>73.0</td>
              <td>4.6e-13</td>
          </tr>
    
          <tr>
              <td>CBG75492.1</td>
              <td>putative_NRPS/siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>38.0</td>
              <td>73.0</td>
              <td>6e-13</td>
          </tr>
    
          <tr>
              <td>ALV82388.1</td>
              <td>CDA_peptide_synthetase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>43.3</td>
              <td>73.0</td>
              <td>6e-13</td>
          </tr>
    
          <tr>
              <td>ACZ55946.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>31.4</td>
              <td>72.0</td>
              <td>7.9e-13</td>
          </tr>
    
          <tr>
              <td>AAO23333.1</td>
              <td>NcpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>31.0</td>
              <td>72.0</td>
              <td>1.3e-12</td>
          </tr>
    
          <tr>
              <td>CZT62794.1</td>
              <td>Non-ribosomal_peptide_synthase_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>38.4</td>
              <td>72.0</td>
              <td>1.3e-12</td>
          </tr>
    
          <tr>
              <td>ACZ55944.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>32.2</td>
              <td>71.0</td>
              <td>2.3e-12</td>
          </tr>
    
          <tr>
              <td>ALK27914.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>38.4</td>
              <td>71.0</td>
              <td>2.3e-12</td>
          </tr>
    
          <tr>
              <td>ABD65958.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>38.0</td>
              <td>71.0</td>
              <td>3e-12</td>
          </tr>
    
          <tr>
              <td>ABV79988.1</td>
              <td>ApnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>28.6</td>
              <td>70.0</td>
              <td>3.9e-12</td>
          </tr>
    
          <tr>
              <td>WP_053065270.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>38.0</td>
              <td>70.0</td>
              <td>3.9e-12</td>
          </tr>
    
          <tr>
              <td>WP_052165466.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>40.8</td>
              <td>70.0</td>
              <td>5.1e-12</td>
          </tr>
    
          <tr>
              <td>EWM63005.1</td>
              <td>linear_gramicidin_synthetase_LgrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>40.8</td>
              <td>70.0</td>
              <td>5.1e-12</td>
          </tr>
    
          <tr>
              <td>ADZ24999.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>38.0</td>
              <td>69.0</td>
              <td>6.7e-12</td>
          </tr>
    
          <tr>
              <td>CAB38517.1</td>
              <td>CDA_peptide_synthetase_II_(CdaPs2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>36.0</td>
              <td>76.7</td>
              <td>69.0</td>
              <td>8.7e-12</td>
          </tr>
    
          <tr>
              <td>AAX31557.1</td>
              <td>peptide_synthetase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>40.0</td>
              <td>69.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>CDG17982.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>44.0</td>
              <td>34.3</td>
              <td>69.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>AAF17281.1</td>
              <td>nosD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>39.0</td>
              <td>38.0</td>
              <td>69.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>ALV82356.1</td>
              <td>CDA_peptide_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>39.2</td>
              <td>69.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>WP_051206727.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>50.0</td>
              <td>28.6</td>
              <td>69.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>AAO23334.1</td>
              <td>NcpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>38.0</td>
              <td>68.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>WP_019032753.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>38.0</td>
              <td>68.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>ABI26078.1</td>
              <td>OciB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>38.0</td>
              <td>67.0</td>
              <td>2.5e-11</td>
          </tr>
    
          <tr>
              <td>AAZ03552.1</td>
              <td>McnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>38.0</td>
              <td>67.0</td>
              <td>2.5e-11</td>
          </tr>
    
          <tr>
              <td>BAH22764.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>38.0</td>
              <td>67.0</td>
              <td>2.5e-11</td>
          </tr>
    
          <tr>
              <td>AEU11003.1</td>
              <td>NpnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>38.0</td>
              <td>67.0</td>
              <td>2.5e-11</td>
          </tr>
    
          <tr>
              <td>AVI26390.1</td>
              <td>polyketide_synthase_/_nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>31.8</td>
              <td>67.0</td>
              <td>2.5e-11</td>
          </tr>
    
          <tr>
              <td>AEF33080.1</td>
              <td>putative_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>32.7</td>
              <td>67.0</td>
              <td>4.3e-11</td>
          </tr>
    
          <tr>
              <td>AVR48535.1</td>
              <td>CusC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>38.0</td>
              <td>67.0</td>
              <td>4.3e-11</td>
          </tr>
    
          <tr>
              <td>ALK27916.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>40.0</td>
              <td>66.0</td>
              <td>5.6e-11</td>
          </tr>
    
          <tr>
              <td>WP_015507663.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>38.0</td>
              <td>66.0</td>
              <td>5.6e-11</td>
          </tr>
    
          <tr>
              <td>AAZ23076.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>30.6</td>
              <td>66.0</td>
              <td>7.4e-11</td>
          </tr>
    
          <tr>
              <td>CAQ43084.1</td>
              <td>non_ribosomal_polypeptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>33.9</td>
              <td>66.0</td>
              <td>7.4e-11</td>
          </tr>
    
          <tr>
              <td>APZ78768.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>40.0</td>
              <td>38.0</td>
              <td>66.0</td>
              <td>9.6e-11</td>
          </tr>
    
          <tr>
              <td>APZ78781.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>40.0</td>
              <td>38.0</td>
              <td>66.0</td>
              <td>9.6e-11</td>
          </tr>
    
          <tr>
              <td>APZ78794.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>40.0</td>
              <td>38.0</td>
              <td>66.0</td>
              <td>9.6e-11</td>
          </tr>
    
          <tr>
              <td>APZ78755.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>41.0</td>
              <td>37.6</td>
              <td>65.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>WP_041826607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>31.4</td>
              <td>65.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>AAX31558.1</td>
              <td>peptide_synthetase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>35.1</td>
              <td>63.0</td>
              <td>4.8e-10</td>
          </tr>
    
          <tr>
              <td>CAQ34921.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>31.4</td>
              <td>63.0</td>
              <td>4.8e-10</td>
          </tr>
    
          <tr>
              <td>APZ78728.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>40.0</td>
              <td>37.6</td>
              <td>63.0</td>
              <td>4.8e-10</td>
          </tr>
    
          <tr>
              <td>BAH43871.1</td>
              <td>truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>38.8</td>
              <td>63.0</td>
              <td>6.2e-10</td>
          </tr>
    
          <tr>
              <td>BAH43870.1</td>
              <td>putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>38.8</td>
              <td>62.0</td>
              <td>8.1e-10</td>
          </tr>
    
          <tr>
              <td>WP_019032755.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>49.0</td>
              <td>28.6</td>
              <td>62.0</td>
              <td>8.1e-10</td>
          </tr>
    
          <tr>
              <td>APZ78808.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>41.0</td>
              <td>35.5</td>
              <td>62.0</td>
              <td>8.1e-10</td>
          </tr>
    
          <tr>
              <td>WP_084702182.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>38.0</td>
              <td>62.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>ANG60380.1</td>
              <td>nonribosomal_peptide_synthetase_BudB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001698/1">BGC0001698</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>38.8</td>
              <td>62.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>BAO84861.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>26.5</td>
              <td>62.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>AHJ31215.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>38.0</td>
              <td>62.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>ADH04679.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>28.6</td>
              <td>62.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>AAF63833.1</td>
              <td>PstD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>23.7</td>
              <td>61.0</td>
              <td>1.8e-09</td>
          </tr>
    
          <tr>
              <td>CAB38518.1</td>
              <td>CDA_peptide_synthetase_I_(CdaPs1)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>32.0</td>
              <td>71.8</td>
              <td>61.0</td>
              <td>2.4e-09</td>
          </tr>
    
          <tr>
              <td>WP_053065269.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>38.0</td>
              <td>61.0</td>
              <td>2.4e-09</td>
          </tr>
    
          <tr>
              <td>ALV82384.1</td>
              <td>CDA_peptide_synthetase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>68.6</td>
              <td>61.0</td>
              <td>2.4e-09</td>
          </tr>
    
          <tr>
              <td>ATP76246.1</td>
              <td>SpuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>38.0</td>
              <td>61.0</td>
              <td>2.4e-09</td>
          </tr>
    
          <tr>
              <td>ANG60379.1</td>
              <td>nonribosomal_peptide_synthetase_BudA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001698/1">BGC0001698</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>22.9</td>
              <td>60.0</td>
              <td>4e-09</td>
          </tr>
    
          <tr>
              <td>AAZ03554.1</td>
              <td>McnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>30.6</td>
              <td>59.0</td>
              <td>6.9e-09</td>
          </tr>
    
          <tr>
              <td>CBJ90288.1</td>
              <td>Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000416/1">BGC0000416</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>39.6</td>
              <td>59.0</td>
              <td>9e-09</td>
          </tr>
    
          <tr>
              <td>WP_013184318.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001692/1">BGC0001692</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>39.6</td>
              <td>59.0</td>
              <td>9e-09</td>
          </tr>
    
          <tr>
              <td>BAH22765.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>30.6</td>
              <td>59.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>DAC76736.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>29.0</td>
              <td>59.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>ABD14711.1</td>
              <td>cesA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000320/1">BGC0000320</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>37.0</td>
              <td>32.2</td>
              <td>58.0</td>
              <td>2e-08</td>
          </tr>
    
          <tr>
              <td>ABI26079.1</td>
              <td>OciC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>30.6</td>
              <td>57.0</td>
              <td>4.5e-08</td>
          </tr>
    
          <tr>
              <td>WP_015507662.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>65.7</td>
              <td>57.0</td>
              <td>4.5e-08</td>
          </tr>
    
          <tr>
              <td>WP_015507661.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>53.5</td>
              <td>56.0</td>
              <td>5.8e-08</td>
          </tr>
    
          <tr>
              <td>EFL06865.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>29.8</td>
              <td>56.0</td>
              <td>1e-07</td>
          </tr>
    
          <tr>
              <td>CAA60461.1</td>
              <td>pipecolate_incorporating_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>38.4</td>
              <td>55.0</td>
              <td>1.3e-07</td>
          </tr>
    
          <tr>
              <td>WP_018540603.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>38.8</td>
              <td>55.0</td>
              <td>1.3e-07</td>
          </tr>
    
          <tr>
              <td>CZT62785.1</td>
              <td>Non-ribosomal_peptide_synthase,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>27.8</td>
              <td>55.0</td>
              <td>1.7e-07</td>
          </tr>
    
          <tr>
              <td>WP_018540607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>29.8</td>
              <td>54.0</td>
              <td>2.2e-07</td>
          </tr>
    
          <tr>
              <td>AEZ53966.1</td>
              <td>putative_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>80.0</td>
              <td>54.0</td>
              <td>2.9e-07</td>
          </tr>
    
          <tr>
              <td>AAG02349.1</td>
              <td>peptide_synthetase_NRPS11-10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>81.2</td>
              <td>54.0</td>
              <td>3.8e-07</td>
          </tr>
    
          <tr>
              <td>AAC68816.1</td>
              <td>FK506_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000353/1">BGC0000353</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>38.4</td>
              <td>52.0</td>
              <td>1.1e-06</td>
          </tr>
    
          <tr>
              <td>AJM89735.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>41.2</td>
              <td>51.0</td>
              <td>1.9e-06</td>
          </tr>
    
          <tr>
              <td>AEZ51516.1</td>
              <td>pmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>30.0</td>
              <td>31.8</td>
              <td>51.0</td>
              <td>2.5e-06</td>
          </tr>
    
          <tr>
              <td>CAJ96468.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>30.0</td>
              <td>38.0</td>
              <td>50.0</td>
              <td>3.2e-06</td>
          </tr>
    
          <tr>
              <td>ACA97576.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>31.8</td>
              <td>50.0</td>
              <td>3.2e-06</td>
          </tr>
    
          <tr>
              <td>BAH43766.1</td>
              <td>tyrocidine_synthetase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>29.8</td>
              <td>50.0</td>
              <td>5.5e-06</td>
          </tr>
    
          <tr>
              <td>ABC87508.1</td>
              <td>NRPS_for_pipecolate_incorporation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>21.2</td>
              <td>50.0</td>
              <td>5.5e-06</td>
          </tr>
    
          <tr>
              <td>ctg1_orf19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>21.2</td>
              <td>50.0</td>
              <td>5.5e-06</td>
          </tr>
    
          <tr>
              <td>CAF05648.1</td>
              <td>TubC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001053/1">BGC0001053</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>74.3</td>
              <td>50.0</td>
              <td>5.5e-06</td>
          </tr>
    
          <tr>
              <td>AJY78094.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>38.8</td>
              <td>49.0</td>
              <td>7.1e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>