<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAE17523.1</td>
              <td>NDP-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>64.0</td>
              <td>98.4</td>
              <td>286.0</td>
              <td>3.6e-77</td>
          </tr>
    
          <tr>
              <td>AGO50625.1</td>
              <td>NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>54.0</td>
              <td>97.2</td>
              <td>240.0</td>
              <td>2.9e-63</td>
          </tr>
    
          <tr>
              <td>AAF72551.1</td>
              <td>NDP-hexose_4-ketoreductase_UrdR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000278/1">BGC0000278</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>97.6</td>
              <td>238.0</td>
              <td>1.1e-62</td>
          </tr>
    
          <tr>
              <td>AHX24709.1</td>
              <td>NDP-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>52.0</td>
              <td>101.2</td>
              <td>231.0</td>
              <td>1.8e-60</td>
          </tr>
    
          <tr>
              <td>AHW57781.1</td>
              <td>PgaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>99.6</td>
              <td>229.0</td>
              <td>5.2e-60</td>
          </tr>
    
          <tr>
              <td>ACP19376.1</td>
              <td>SaqR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>51.0</td>
              <td>98.4</td>
              <td>228.0</td>
              <td>1.5e-59</td>
          </tr>
    
          <tr>
              <td>BAJ52703.1</td>
              <td>putative_NDP-hexose-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>97.6</td>
              <td>225.0</td>
              <td>9.8e-59</td>
          </tr>
    
          <tr>
              <td>BAV17014.1</td>
              <td>putative_NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.0</td>
              <td>225.0</td>
              <td>1.3e-58</td>
          </tr>
    
          <tr>
              <td>AAD13548.1</td>
              <td>4-keto_reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>98.4</td>
              <td>224.0</td>
              <td>2.2e-58</td>
          </tr>
    
          <tr>
              <td>BBE36477.1</td>
              <td>dTDP-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>100.4</td>
              <td>220.0</td>
              <td>4.1e-57</td>
          </tr>
    
          <tr>
              <td>CAE17533.1</td>
              <td>NDP-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>51.0</td>
              <td>98.4</td>
              <td>218.0</td>
              <td>1.2e-56</td>
          </tr>
    
          <tr>
              <td>AEU17887.1</td>
              <td>putative_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>48.0</td>
              <td>97.6</td>
              <td>211.0</td>
              <td>1.9e-54</td>
          </tr>
    
          <tr>
              <td>BAQ21943.1</td>
              <td>putative_NDP-sugar_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.6</td>
              <td>201.0</td>
              <td>1.2e-51</td>
          </tr>
    
          <tr>
              <td>WP_004562644.1</td>
              <td>NAD-dependent_epimerase/dehydratase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.0</td>
              <td>201.0</td>
              <td>1.5e-51</td>
          </tr>
    
    </tbody>
  </table>
</body>