<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABX00622.1</td>
              <td>LmbY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>Other</td>
              <td>69.0</td>
              <td>44.6</td>
              <td>82.0</td>
              <td>6.4e-16</td>
          </tr>
    
          <tr>
              <td>ACN39023.1</td>
              <td>putative_F-420_dependent_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>76.0</td>
              <td>37.2</td>
              <td>80.0</td>
              <td>2.4e-15</td>
          </tr>
    
          <tr>
              <td>AKC91862.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>44.6</td>
              <td>76.0</td>
              <td>2.7e-14</td>
          </tr>
    
          <tr>
              <td>AEA29638.1</td>
              <td>putative_F-420_dependent_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>44.6</td>
              <td>73.0</td>
              <td>3e-13</td>
          </tr>
    
          <tr>
              <td>AOC89011.2</td>
              <td>putative_F-420_dependent_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>37.2</td>
              <td>72.0</td>
              <td>6.6e-13</td>
          </tr>
    
          <tr>
              <td>AEH41801.1</td>
              <td>HrmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>67.0</td>
              <td>34.7</td>
              <td>65.0</td>
              <td>8.1e-11</td>
          </tr>
    
          <tr>
              <td>ARU08084.1</td>
              <td>mlcP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>63.0</td>
              <td>33.9</td>
              <td>57.0</td>
              <td>1.7e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>