<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADP94226.1</td>
              <td>tunF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000880/1">BGC0000880</a></td>
              <td>Other:Nucleoside</td>
              <td>54.0</td>
              <td>50.6</td>
              <td>91.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>CAF31840.1</td>
              <td>putative_NDP-heptose/hexose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>61.7</td>
              <td>82.0</td>
              <td>9.5e-16</td>
          </tr>
    
          <tr>
              <td>ADG29285.1</td>
              <td>putative_UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>48.9</td>
              <td>79.0</td>
              <td>4.7e-15</td>
          </tr>
    
          <tr>
              <td>BAC55147.1</td>
              <td>UDP-glucose_4-epimerase_EpsS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>48.9</td>
              <td>79.0</td>
              <td>8.1e-15</td>
          </tr>
    
          <tr>
              <td>AAF25549.1</td>
              <td>GalE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000916/1">BGC0000916</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>51.1</td>
              <td>77.0</td>
              <td>1.8e-14</td>
          </tr>
    
          <tr>
              <td>AAD05470.1</td>
              <td>putative_UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>50.6</td>
              <td>77.0</td>
              <td>2.3e-14</td>
          </tr>
    
          <tr>
              <td>BBA84080.1</td>
              <td>UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001916/1">BGC0001916</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>51.7</td>
              <td>74.0</td>
              <td>2.6e-13</td>
          </tr>
    
          <tr>
              <td>AAL25635.1</td>
              <td>UDP-galactose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000786/1">BGC0000786</a></td>
              <td>Saccharide</td>
              <td>50.0</td>
              <td>44.4</td>
              <td>73.0</td>
              <td>4.4e-13</td>
          </tr>
    
          <tr>
              <td>ABK27324.1</td>
              <td>GalE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000790/1">BGC0000790</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>44.4</td>
              <td>70.0</td>
              <td>3.7e-12</td>
          </tr>
    
          <tr>
              <td>CAD19796.1</td>
              <td>putative_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000777/1">BGC0000777</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>48.9</td>
              <td>67.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>AAR90883.1</td>
              <td>UDP-glucose_C4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000787/1">BGC0000787</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>48.9</td>
              <td>67.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>CAB57212.1</td>
              <td>putative_UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000760/1">BGC0000760</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>50.6</td>
              <td>67.0</td>
              <td>3.2e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>