<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>TGZ15160.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>81.3</td>
              <td>66.0</td>
              <td>2.9e-11</td>
          </tr>
    
          <tr>
              <td>BAC68121.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>81.3</td>
              <td>65.0</td>
              <td>3.8e-11</td>
          </tr>
    
          <tr>
              <td>ANH11398.1</td>
              <td>SceC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>84.0</td>
              <td>59.0</td>
              <td>2.1e-09</td>
          </tr>
    
          <tr>
              <td>AWH12920.1</td>
              <td>StmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>81.3</td>
              <td>59.0</td>
              <td>2.1e-09</td>
          </tr>
    
          <tr>
              <td>AAM33671.1</td>
              <td>putative_ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>46.0</td>
              <td>81.3</td>
              <td>58.0</td>
              <td>4.7e-09</td>
          </tr>
    
          <tr>
              <td>AAF71770.1</td>
              <td>nysM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>82.7</td>
              <td>58.0</td>
              <td>6.1e-09</td>
          </tr>
    
          <tr>
              <td>AVX51102.1</td>
              <td>nysM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>82.7</td>
              <td>56.0</td>
              <td>2.3e-08</td>
          </tr>
    
          <tr>
              <td>ABB52540.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>81.3</td>
              <td>51.0</td>
              <td>5.7e-07</td>
          </tr>
    
          <tr>
              <td>NP_443953.1</td>
              <td>P450-system_3Fe-4S_ferredoxin_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001605/1">BGC0001605</a></td>
              <td>Terpene</td>
              <td>48.0</td>
              <td>82.7</td>
              <td>51.0</td>
              <td>7.5e-07</td>
          </tr>
    
          <tr>
              <td>WP_037658546.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>81.3</td>
              <td>48.0</td>
              <td>4.9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>