<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAE17533.1</td>
              <td>NDP-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>38.0</td>
              <td>99.6</td>
              <td>119.0</td>
              <td>5.8e-27</td>
          </tr>
    
          <tr>
              <td>AHX24709.1</td>
              <td>NDP-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>98.8</td>
              <td>117.0</td>
              <td>3.7e-26</td>
          </tr>
    
          <tr>
              <td>BAJ52703.1</td>
              <td>putative_NDP-hexose-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.6</td>
              <td>114.0</td>
              <td>1.9e-25</td>
          </tr>
    
          <tr>
              <td>WP_031147000.1</td>
              <td>4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>100.8</td>
              <td>112.0</td>
              <td>9.2e-25</td>
          </tr>
    
          <tr>
              <td>AGO50625.1</td>
              <td>NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>102.4</td>
              <td>108.0</td>
              <td>1.3e-23</td>
          </tr>
    
          <tr>
              <td>AHW57781.1</td>
              <td>PgaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>100.8</td>
              <td>106.0</td>
              <td>8.6e-23</td>
          </tr>
    
          <tr>
              <td>WP_030957343.1</td>
              <td>4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>103.2</td>
              <td>106.0</td>
              <td>8.6e-23</td>
          </tr>
    
          <tr>
              <td>CAE17523.1</td>
              <td>NDP-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>36.0</td>
              <td>99.6</td>
              <td>104.0</td>
              <td>1.9e-22</td>
          </tr>
    
          <tr>
              <td>BAV17014.1</td>
              <td>putative_NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>103.0</td>
              <td>4.3e-22</td>
          </tr>
    
          <tr>
              <td>AAD13548.1</td>
              <td>4-keto_reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>100.0</td>
              <td>4.7e-21</td>
          </tr>
    
          <tr>
              <td>BBE36477.1</td>
              <td>dTDP-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>98.0</td>
              <td>1.8e-20</td>
          </tr>
    
          <tr>
              <td>AAZ77680.1</td>
              <td>ChlC5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>96.0</td>
              <td>5.2e-20</td>
          </tr>
    
          <tr>
              <td>AAF72551.1</td>
              <td>NDP-hexose_4-ketoreductase_UrdR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000278/1">BGC0000278</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>96.0</td>
              <td>5.2e-20</td>
          </tr>
    
          <tr>
              <td>ARO44673.1</td>
              <td>NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.2</td>
              <td>72.0</td>
              <td>1.1e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>