<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAM77980.1</td>
              <td>NDP-hexose-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>75.0</td>
              <td>91.4</td>
              <td>204.0</td>
              <td>1.1e-52</td>
          </tr>
    
          <tr>
              <td>ADE34492.1</td>
              <td>ssfS5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>103.3</td>
              <td>102.0</td>
              <td>5.7e-22</td>
          </tr>
    
          <tr>
              <td>CAF31366.1</td>
              <td>putative_NDP-hexose_4-keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>102.0</td>
              <td>87.0</td>
              <td>2.5e-17</td>
          </tr>
    
          <tr>
              <td>KDN80058.1</td>
              <td>NAD-dependent_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>41.0</td>
              <td>90.7</td>
              <td>87.0</td>
              <td>2.5e-17</td>
          </tr>
    
          <tr>
              <td>CBA11562.1</td>
              <td>NDP-4-keto-6-deoxyhexose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>96.7</td>
              <td>82.0</td>
              <td>4.7e-16</td>
          </tr>
    
          <tr>
              <td>QBF51766.1</td>
              <td>NAD(P)H-dependent_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>82.0</td>
              <td>6.1e-16</td>
          </tr>
    
          <tr>
              <td>TXD00263.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.7</td>
              <td>81.0</td>
              <td>1e-15</td>
          </tr>
    
          <tr>
              <td>ARO44667.1</td>
              <td>NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>90.7</td>
              <td>81.0</td>
              <td>1.4e-15</td>
          </tr>
    
          <tr>
              <td>ATJ00761.1</td>
              <td>NAD-dependent_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>94.0</td>
              <td>80.0</td>
              <td>2.3e-15</td>
          </tr>
    
          <tr>
              <td>WP_018891740.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>94.0</td>
              <td>79.0</td>
              <td>4e-15</td>
          </tr>
    
          <tr>
              <td>OWA01607.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>90.7</td>
              <td>79.0</td>
              <td>5.2e-15</td>
          </tr>
    
          <tr>
              <td>BAV17012.1</td>
              <td>NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>92.7</td>
              <td>78.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>BAC79033.1</td>
              <td>NDP-4-keto-6-deoxyhexose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.0</td>
              <td>74.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>AAP42863.1</td>
              <td>NanG4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.4</td>
              <td>52.0</td>
              <td>6.8e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>