<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_010071618.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000578/1">BGC0000578</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>100.0</td>
              <td>44.5</td>
              <td>167.0</td>
              <td>1.7e-41</td>
          </tr>
    
          <tr>
              <td>WP_030113303.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001634/1">BGC0001634</a></td>
              <td>RiPP</td>
              <td>79.0</td>
              <td>44.5</td>
              <td>132.0</td>
              <td>7.7e-31</td>
          </tr>
    
          <tr>
              <td>GAT69131.1</td>
              <td>putative_lasso_peptide_modification_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001781/1">BGC0001781</a></td>
              <td>RiPP</td>
              <td>45.0</td>
              <td>53.2</td>
              <td>87.0</td>
              <td>2.8e-17</td>
          </tr>
    
          <tr>
              <td>OAL15485.1</td>
              <td>polyketide_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001548/1">BGC0001548</a></td>
              <td>RiPP</td>
              <td>62.0</td>
              <td>30.6</td>
              <td>82.0</td>
              <td>9.2e-16</td>
          </tr>
    
          <tr>
              <td>WP_043505824.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001551/1">BGC0001551</a></td>
              <td>RiPP</td>
              <td>60.0</td>
              <td>30.6</td>
              <td>77.0</td>
              <td>2.3e-14</td>
          </tr>
    
          <tr>
              <td>BAC73399.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001552/1">BGC0001552</a></td>
              <td>RiPP</td>
              <td>59.0</td>
              <td>30.6</td>
              <td>77.0</td>
              <td>2.9e-14</td>
          </tr>
    
          <tr>
              <td>WP_030301138.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001550/1">BGC0001550</a></td>
              <td>RiPP</td>
              <td>46.0</td>
              <td>45.1</td>
              <td>76.0</td>
              <td>3.8e-14</td>
          </tr>
    
          <tr>
              <td>WP_016638600.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001549/1">BGC0001549</a></td>
              <td>RiPP</td>
              <td>59.0</td>
              <td>30.6</td>
              <td>76.0</td>
              <td>6.6e-14</td>
          </tr>
    
          <tr>
              <td>WP_030601899.1</td>
              <td>lasso_peptide_biosynthesis_B2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001493/1">BGC0001493</a></td>
              <td>RiPP</td>
              <td>57.0</td>
              <td>34.7</td>
              <td>71.0</td>
              <td>2.1e-12</td>
          </tr>
    
          <tr>
              <td>EWC60869.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>53.0</td>
              <td>34.1</td>
              <td>64.0</td>
              <td>1.5e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>