<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_004571779.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001760/1">BGC0001760</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>78.8</td>
              <td>147.0</td>
              <td>1.6e-35</td>
          </tr>
    
          <tr>
              <td>CCA89326.1</td>
              <td>mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>54.0</td>
              <td>79.4</td>
              <td>120.0</td>
              <td>2.1e-27</td>
          </tr>
    
          <tr>
              <td>WP_053065269.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>54.0</td>
              <td>79.4</td>
              <td>120.0</td>
              <td>2.8e-27</td>
          </tr>
    
          <tr>
              <td>WP_019032753.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>54.0</td>
              <td>81.2</td>
              <td>118.0</td>
              <td>1.1e-26</td>
          </tr>
    
          <tr>
              <td>AAZ23077.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>79.4</td>
              <td>118.0</td>
              <td>1.4e-26</td>
          </tr>
    
          <tr>
              <td>WP_053065270.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>54.0</td>
              <td>79.4</td>
              <td>117.0</td>
              <td>1.8e-26</td>
          </tr>
    
          <tr>
              <td>ABS90470.1</td>
              <td>NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>53.0</td>
              <td>74.4</td>
              <td>116.0</td>
              <td>4.1e-26</td>
          </tr>
    
          <tr>
              <td>BBA21068.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>50.0</td>
              <td>79.4</td>
              <td>116.0</td>
              <td>5.3e-26</td>
          </tr>
    
          <tr>
              <td>WP_019032755.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>51.0</td>
              <td>79.4</td>
              <td>115.0</td>
              <td>9e-26</td>
          </tr>
    
          <tr>
              <td>CAM56770.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>78.8</td>
              <td>111.0</td>
              <td>1.7e-24</td>
          </tr>
    
          <tr>
              <td>AVV61987.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>47.0</td>
              <td>79.4</td>
              <td>110.0</td>
              <td>2.2e-24</td>
          </tr>
    
          <tr>
              <td>AEG64697.1</td>
              <td>LpmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>88.8</td>
              <td>109.0</td>
              <td>5e-24</td>
          </tr>
    
          <tr>
              <td>ABI22132.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>76.9</td>
              <td>109.0</td>
              <td>5e-24</td>
          </tr>
    
          <tr>
              <td>AGN74892.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>48.0</td>
              <td>81.9</td>
              <td>109.0</td>
              <td>6.5e-24</td>
          </tr>
    
          <tr>
              <td>CAN89633.1</td>
              <td>putative_hybrid_non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>49.0</td>
              <td>78.8</td>
              <td>108.0</td>
              <td>8.5e-24</td>
          </tr>
    
          <tr>
              <td>WP_052165466.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>49.0</td>
              <td>79.4</td>
              <td>108.0</td>
              <td>8.5e-24</td>
          </tr>
    
          <tr>
              <td>CZT62784.1</td>
              <td>Non-ribosomal_peptide_synthase,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>79.4</td>
              <td>108.0</td>
              <td>8.5e-24</td>
          </tr>
    
          <tr>
              <td>AAZ55900.1</td>
              <td>non-ribosomal_peptide_synthase:Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>79.4</td>
              <td>108.0</td>
              <td>1.1e-23</td>
          </tr>
    
          <tr>
              <td>DAC76734.1</td>
              <td>type_I_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>79.4</td>
              <td>108.0</td>
              <td>1.4e-23</td>
          </tr>
    
          <tr>
              <td>AHZ20774.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>79.4</td>
              <td>107.0</td>
              <td>2.5e-23</td>
          </tr>
    
          <tr>
              <td>ABD65958.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>80.0</td>
              <td>106.0</td>
              <td>4.2e-23</td>
          </tr>
    
          <tr>
              <td>EWM63005.1</td>
              <td>linear_gramicidin_synthetase_LgrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>79.4</td>
              <td>106.0</td>
              <td>4.2e-23</td>
          </tr>
    
          <tr>
              <td>QDA77059.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>79.4</td>
              <td>106.0</td>
              <td>4.2e-23</td>
          </tr>
    
          <tr>
              <td>AHB82072.1</td>
              <td>non_ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>49.0</td>
              <td>79.4</td>
              <td>106.0</td>
              <td>5.5e-23</td>
          </tr>
    
          <tr>
              <td>BAF50727.1</td>
              <td>hybrid_polyketide_synthase-non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>78.8</td>
              <td>105.0</td>
              <td>7.2e-23</td>
          </tr>
    
          <tr>
              <td>WP_018540607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>50.0</td>
              <td>79.4</td>
              <td>105.0</td>
              <td>7.2e-23</td>
          </tr>
    
          <tr>
              <td>CBD77746.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>79.4</td>
              <td>104.0</td>
              <td>1.2e-22</td>
          </tr>
    
          <tr>
              <td>AIR74926.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>47.0</td>
              <td>79.4</td>
              <td>104.0</td>
              <td>1.2e-22</td>
          </tr>
    
          <tr>
              <td>CBD77749.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>79.4</td>
              <td>104.0</td>
              <td>1.6e-22</td>
          </tr>
    
          <tr>
              <td>AIR74925.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>47.0</td>
              <td>79.4</td>
              <td>104.0</td>
              <td>1.6e-22</td>
          </tr>
    
          <tr>
              <td>AGN74885.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>43.0</td>
              <td>103.8</td>
              <td>103.0</td>
              <td>2.7e-22</td>
          </tr>
    
          <tr>
              <td>DAB41479.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>82.5</td>
              <td>103.0</td>
              <td>2.7e-22</td>
          </tr>
    
          <tr>
              <td>ADG27359.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>79.4</td>
              <td>103.0</td>
              <td>3.6e-22</td>
          </tr>
    
          <tr>
              <td>AZH23822.1</td>
              <td>MgiJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>80.0</td>
              <td>102.0</td>
              <td>4.6e-22</td>
          </tr>
    
          <tr>
              <td>WP_006051170.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>83.1</td>
              <td>102.0</td>
              <td>6.1e-22</td>
          </tr>
    
          <tr>
              <td>AAL33757.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>79.4</td>
              <td>102.0</td>
              <td>7.9e-22</td>
          </tr>
    
          <tr>
              <td>ADC79642.1</td>
              <td>TamD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>45.0</td>
              <td>81.2</td>
              <td>102.0</td>
              <td>7.9e-22</td>
          </tr>
    
          <tr>
              <td>EWS95124.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>49.0</td>
              <td>80.6</td>
              <td>101.0</td>
              <td>1.8e-21</td>
          </tr>
    
          <tr>
              <td>AZH23792.1</td>
              <td>MgcJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>80.0</td>
              <td>101.0</td>
              <td>1.8e-21</td>
          </tr>
    
          <tr>
              <td>CCJ67647.1</td>
              <td>JagC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>78.1</td>
              <td>100.0</td>
              <td>2.3e-21</td>
          </tr>
    
          <tr>
              <td>AKQ22680.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>80.0</td>
              <td>100.0</td>
              <td>2.3e-21</td>
          </tr>
    
          <tr>
              <td>AXN93602.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>79.4</td>
              <td>100.0</td>
              <td>2.3e-21</td>
          </tr>
    
          <tr>
              <td>AXN93615.1</td>
              <td>PuwG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>79.4</td>
              <td>100.0</td>
              <td>2.3e-21</td>
          </tr>
    
          <tr>
              <td>AAZ23075.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>79.4</td>
              <td>99.0</td>
              <td>3.9e-21</td>
          </tr>
    
          <tr>
              <td>AHB82059.1</td>
              <td>non_ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>79.4</td>
              <td>99.0</td>
              <td>3.9e-21</td>
          </tr>
    
          <tr>
              <td>ABX37383.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>75.0</td>
              <td>99.0</td>
              <td>5.1e-21</td>
          </tr>
    
          <tr>
              <td>BBA21071.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>79.4</td>
              <td>99.0</td>
              <td>5.1e-21</td>
          </tr>
    
          <tr>
              <td>CAB15186.3</td>
              <td>siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>79.4</td>
              <td>98.0</td>
              <td>8.7e-21</td>
          </tr>
    
          <tr>
              <td>AHH25592.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>79.4</td>
              <td>98.0</td>
              <td>8.7e-21</td>
          </tr>
    
          <tr>
              <td>AHB82058.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>47.0</td>
              <td>80.0</td>
              <td>98.0</td>
              <td>8.7e-21</td>
          </tr>
    
          <tr>
              <td>CCA29202.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000955/1">BGC0000955</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>81.9</td>
              <td>98.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>BAC76476.1</td>
              <td>multifunctional_polyketide-peptide_synthase_LkcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001100/1">BGC0001100</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>78.8</td>
              <td>97.0</td>
              <td>1.5e-20</td>
          </tr>
    
          <tr>
              <td>ATX68112.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>80.0</td>
              <td>97.0</td>
              <td>1.5e-20</td>
          </tr>
    
          <tr>
              <td>AAX31557.1</td>
              <td>peptide_synthetase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>81.9</td>
              <td>97.0</td>
              <td>1.9e-20</td>
          </tr>
    
          <tr>
              <td>CAQ18839.1</td>
              <td>hybrid_polyketide_synthase/nonribosomal_polypetide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>79.4</td>
              <td>97.0</td>
              <td>2.5e-20</td>
          </tr>
    
          <tr>
              <td>AEI70245.1</td>
              <td>nonribosomal_peptide_synthetase_NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>75.0</td>
              <td>96.0</td>
              <td>4.3e-20</td>
          </tr>
    
          <tr>
              <td>CCG06115.1</td>
              <td>hybrid_NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>78.8</td>
              <td>96.0</td>
              <td>4.3e-20</td>
          </tr>
    
          <tr>
              <td>AVR48535.1</td>
              <td>CusC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>79.4</td>
              <td>95.0</td>
              <td>7.4e-20</td>
          </tr>
    
          <tr>
              <td>BAH33409.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>81.2</td>
              <td>94.0</td>
              <td>1.3e-19</td>
          </tr>
    
          <tr>
              <td>BAV56270.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>83.1</td>
              <td>94.0</td>
              <td>1.3e-19</td>
          </tr>
    
          <tr>
              <td>AKC91857.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>79.4</td>
              <td>92.0</td>
              <td>4.8e-19</td>
          </tr>
    
          <tr>
              <td>AHB82071.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>45.0</td>
              <td>80.0</td>
              <td>92.0</td>
              <td>8.2e-19</td>
          </tr>
    
          <tr>
              <td>WP_024483797.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>79.4</td>
              <td>92.0</td>
              <td>8.2e-19</td>
          </tr>
    
          <tr>
              <td>AEA30274.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>39.0</td>
              <td>81.2</td>
              <td>91.0</td>
              <td>1.4e-18</td>
          </tr>
    
          <tr>
              <td>AQV04230.1</td>
              <td>SwnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001794/1">BGC0001794</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>80.6</td>
              <td>90.0</td>
              <td>2.4e-18</td>
          </tr>
    
          <tr>
              <td>AAT09805.1</td>
              <td>NocB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>82.5</td>
              <td>87.0</td>
              <td>2e-17</td>
          </tr>
    
          <tr>
              <td>ABC34305.1</td>
              <td>peptide_synthetase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>74.4</td>
              <td>86.0</td>
              <td>3.4e-17</td>
          </tr>
    
          <tr>
              <td>AQV04224.1</td>
              <td>SwnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001793/1">BGC0001793</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>82.5</td>
              <td>82.0</td>
              <td>5e-16</td>
          </tr>
    
          <tr>
              <td>CAM02313.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>88.1</td>
              <td>82.0</td>
              <td>6.5e-16</td>
          </tr>
    
          <tr>
              <td>ADA82585.1</td>
              <td>hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>41.0</td>
              <td>76.9</td>
              <td>81.0</td>
              <td>1.4e-15</td>
          </tr>
    
          <tr>
              <td>BAP05590.1</td>
              <td>calB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>37.0</td>
              <td>81.2</td>
              <td>80.0</td>
              <td>2.5e-15</td>
          </tr>
    
          <tr>
              <td>ACY13414.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>79.4</td>
              <td>80.0</td>
              <td>2.5e-15</td>
          </tr>
    
          <tr>
              <td>CAC17499.1</td>
              <td>putative_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>105.6</td>
              <td>79.0</td>
              <td>5.5e-15</td>
          </tr>
    
          <tr>
              <td>CDG12865.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001415/1">BGC0001415</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>77.5</td>
              <td>79.0</td>
              <td>5.5e-15</td>
          </tr>
    
          <tr>
              <td>EFL06864.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>91.2</td>
              <td>79.0</td>
              <td>7.2e-15</td>
          </tr>
    
          <tr>
              <td>BBD17759.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>76.9</td>
              <td>78.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>ABS75232.1</td>
              <td>DhbF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>34.0</td>
              <td>98.8</td>
              <td>76.0</td>
              <td>3.6e-14</td>
          </tr>
    
          <tr>
              <td>BBD17741.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>76.9</td>
              <td>75.0</td>
              <td>7.9e-14</td>
          </tr>
    
          <tr>
              <td>ABL74940.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>74.4</td>
              <td>74.0</td>
              <td>1.8e-13</td>
          </tr>
    
          <tr>
              <td>ATU31794.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>80.0</td>
              <td>74.0</td>
              <td>1.8e-13</td>
          </tr>
    
          <tr>
              <td>WP_010639240.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>76.9</td>
              <td>74.0</td>
              <td>2.3e-13</td>
          </tr>
    
          <tr>
              <td>ANZ15840.1</td>
              <td>non-ribosomal_peptide_synthase/amino_acid_adenylation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>76.9</td>
              <td>73.0</td>
              <td>3e-13</td>
          </tr>
    
          <tr>
              <td>AKA54626.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>63.7</td>
              <td>73.0</td>
              <td>3.9e-13</td>
          </tr>
    
          <tr>
              <td>antaC</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>76.9</td>
              <td>72.0</td>
              <td>6.7e-13</td>
          </tr>
    
          <tr>
              <td>AWX24482.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>76.9</td>
              <td>72.0</td>
              <td>6.7e-13</td>
          </tr>
    
          <tr>
              <td>WP_015507661.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>75.0</td>
              <td>71.0</td>
              <td>1.5e-12</td>
          </tr>
    
          <tr>
              <td>AAX31558.1</td>
              <td>peptide_synthetase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>75.0</td>
              <td>71.0</td>
              <td>2e-12</td>
          </tr>
    
          <tr>
              <td>AFK57212.1</td>
              <td>DidA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>37.0</td>
              <td>85.6</td>
              <td>71.0</td>
              <td>2e-12</td>
          </tr>
    
          <tr>
              <td>ASX95241.1</td>
              <td>IlaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>78.8</td>
              <td>71.0</td>
              <td>2e-12</td>
          </tr>
    
          <tr>
              <td>QBG38782.1</td>
              <td>Atr21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>93.8</td>
              <td>71.0</td>
              <td>2e-12</td>
          </tr>
    
          <tr>
              <td>BBA20967.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>78.8</td>
              <td>70.0</td>
              <td>3.3e-12</td>
          </tr>
    
          <tr>
              <td>BAK26562.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000977/1">BGC0000977</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>64.4</td>
              <td>69.0</td>
              <td>4.4e-12</td>
          </tr>
    
          <tr>
              <td>AFA26384.1</td>
              <td>polyketide_synthase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001874/1">BGC0001874</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>64.4</td>
              <td>69.0</td>
              <td>4.4e-12</td>
          </tr>
    
          <tr>
              <td>BAD55613.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001027/1">BGC0001027</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>86.9</td>
              <td>68.0</td>
              <td>1.3e-11</td>
          </tr>
    
          <tr>
              <td>AAT09804.1</td>
              <td>NocA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>83.1</td>
              <td>67.0</td>
              <td>2.2e-11</td>
          </tr>
    
          <tr>
              <td>QED55422.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>56.9</td>
              <td>67.0</td>
              <td>2.8e-11</td>
          </tr>
    
          <tr>
              <td>DAB41484.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>81.9</td>
              <td>66.0</td>
              <td>3.7e-11</td>
          </tr>
    
          <tr>
              <td>ATY37608.1</td>
              <td>BreC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>58.8</td>
              <td>66.0</td>
              <td>3.7e-11</td>
          </tr>
    
          <tr>
              <td>AXN93605.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>53.8</td>
              <td>66.0</td>
              <td>3.7e-11</td>
          </tr>
    
          <tr>
              <td>AGN74876.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>98.8</td>
              <td>66.0</td>
              <td>4.8e-11</td>
          </tr>
    
          <tr>
              <td>WP_013184463.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>52.5</td>
              <td>66.0</td>
              <td>4.8e-11</td>
          </tr>
    
          <tr>
              <td>AGE11899.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>78.1</td>
              <td>65.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1264</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>88.1</td>
              <td>65.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>AXN93592.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>53.8</td>
              <td>65.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>AFV52191.1</td>
              <td>NRPS_adenylation_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>34.0</td>
              <td>83.1</td>
              <td>64.0</td>
              <td>1.4e-10</td>
          </tr>
    
          <tr>
              <td>CBA63680.1</td>
              <td>nonribosomal_peptide_synthetase_NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>83.8</td>
              <td>64.0</td>
              <td>1.4e-10</td>
          </tr>
    
          <tr>
              <td>AAZ23076.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>80.6</td>
              <td>64.0</td>
              <td>2.4e-10</td>
          </tr>
    
          <tr>
              <td>ACU36654.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>81.9</td>
              <td>64.0</td>
              <td>2.4e-10</td>
          </tr>
    
          <tr>
              <td>ABY66004.1</td>
              <td>type_II_beta-Tyr_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>32.0</td>
              <td>98.1</td>
              <td>63.0</td>
              <td>3.1e-10</td>
          </tr>
    
          <tr>
              <td>WP_016638469.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>76.9</td>
              <td>63.0</td>
              <td>3.1e-10</td>
          </tr>
    
          <tr>
              <td>AGC65516.1</td>
              <td>NRPS/PKS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001050/1">BGC0001050</a></td>
              <td>NRP:Lipopeptide + Polyketide:Trans-AT type I</td>
              <td>38.0</td>
              <td>78.1</td>
              <td>63.0</td>
              <td>4.1e-10</td>
          </tr>
    
          <tr>
              <td>CAJ34382.1</td>
              <td>NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>107.5</td>
              <td>62.0</td>
              <td>5.3e-10</td>
          </tr>
    
          <tr>
              <td>AJW76710.1</td>
              <td>DsaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>78.1</td>
              <td>62.0</td>
              <td>5.3e-10</td>
          </tr>
    
          <tr>
              <td>ALV86867.1</td>
              <td>Tlo21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>78.8</td>
              <td>62.0</td>
              <td>6.9e-10</td>
          </tr>
    
          <tr>
              <td>WP_099111429.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001826/1">BGC0001826</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>56.2</td>
              <td>62.0</td>
              <td>9.1e-10</td>
          </tr>
    
          <tr>
              <td>CBL93720.1</td>
              <td>NRPS_didomain_PCP-A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>62.5</td>
              <td>61.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>BAP16699.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>75.6</td>
              <td>61.0</td>
              <td>2e-09</td>
          </tr>
    
          <tr>
              <td>AAZ55898.1</td>
              <td>amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>83.1</td>
              <td>60.0</td>
              <td>2.6e-09</td>
          </tr>
    
          <tr>
              <td>AJW76711.1</td>
              <td>DsaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>79.4</td>
              <td>60.0</td>
              <td>2.6e-09</td>
          </tr>
    
          <tr>
              <td>AJO72717.1</td>
              <td>adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>70.0</td>
              <td>60.0</td>
              <td>3.4e-09</td>
          </tr>
    
          <tr>
              <td>AAC32047.1</td>
              <td>FxbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000351/1">BGC0000351</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>79.4</td>
              <td>59.0</td>
              <td>4.5e-09</td>
          </tr>
    
          <tr>
              <td>QBF51786.1</td>
              <td>Nrps</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>84.4</td>
              <td>59.0</td>
              <td>4.5e-09</td>
          </tr>
    
          <tr>
              <td>WP_004571777.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001760/1">BGC0001760</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>55.0</td>
              <td>59.0</td>
              <td>5.9e-09</td>
          </tr>
    
          <tr>
              <td>ABS74206.1</td>
              <td>fengycin_synthetase_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>58.8</td>
              <td>59.0</td>
              <td>7.7e-09</td>
          </tr>
    
          <tr>
              <td>AEP18656.1</td>
              <td>WAPS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>69.4</td>
              <td>58.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>AAW03330.1</td>
              <td>CtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>43.1</td>
              <td>58.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>EED49862.1</td>
              <td>hybrid_PKS/NRPS_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>33.0</td>
              <td>81.2</td>
              <td>58.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>WP_050383084.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>80.0</td>
              <td>58.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>WP_028678148.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>38.0</td>
              <td>78.8</td>
              <td>58.0</td>
              <td>1.3e-08</td>
          </tr>
    
          <tr>
              <td>BBA21073.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>80.6</td>
              <td>58.0</td>
              <td>1.3e-08</td>
          </tr>
    
          <tr>
              <td>AET98905.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>58.1</td>
              <td>57.0</td>
              <td>1.7e-08</td>
          </tr>
    
          <tr>
              <td>BAH04161.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>58.1</td>
              <td>57.0</td>
              <td>1.7e-08</td>
          </tr>
    
          <tr>
              <td>AZF85944.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>78.8</td>
              <td>57.0</td>
              <td>2.9e-08</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000334/1">BGC0000334</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>44.4</td>
              <td>56.0</td>
              <td>3.8e-08</td>
          </tr>
    
          <tr>
              <td>AAF19815.1</td>
              <td>mtaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>43.1</td>
              <td>56.0</td>
              <td>3.8e-08</td>
          </tr>
    
          <tr>
              <td>AAF17280.1</td>
              <td>nosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>65.0</td>
              <td>56.0</td>
              <td>3.8e-08</td>
          </tr>
    
          <tr>
              <td>AXM42952.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>51.2</td>
              <td>56.0</td>
              <td>3.8e-08</td>
          </tr>
    
          <tr>
              <td>AAU34202.1</td>
              <td>mannopeptimycin_peptide_synthetase_MppA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>54.4</td>
              <td>56.0</td>
              <td>5e-08</td>
          </tr>
    
          <tr>
              <td>CAC11137.1</td>
              <td>NikP1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000876/1">BGC0000876</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>82.5</td>
              <td>56.0</td>
              <td>6.5e-08</td>
          </tr>
    
          <tr>
              <td>AZF85929.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>108.1</td>
              <td>56.0</td>
              <td>6.5e-08</td>
          </tr>
    
          <tr>
              <td>ATY72525.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>77.5</td>
              <td>55.0</td>
              <td>8.5e-08</td>
          </tr>
    
          <tr>
              <td>AIE77057.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>80.0</td>
              <td>55.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>CAD89778.1</td>
              <td>MelG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>47.0</td>
              <td>43.8</td>
              <td>55.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>TXC99989.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.9</td>
              <td>54.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>ACZ55943.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>62.5</td>
              <td>54.0</td>
              <td>1.9e-07</td>
          </tr>
    
          <tr>
              <td>WP_041826607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>78.8</td>
              <td>54.0</td>
              <td>1.9e-07</td>
          </tr>
    
          <tr>
              <td>ABV79986.1</td>
              <td>ApnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>42.5</td>
              <td>52.0</td>
              <td>5.5e-07</td>
          </tr>
    
          <tr>
              <td>CCM44337.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>31.0</td>
              <td>77.5</td>
              <td>52.0</td>
              <td>5.5e-07</td>
          </tr>
    
          <tr>
              <td>AAC06346.1</td>
              <td>bacitracin_synthetase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>58.1</td>
              <td>52.0</td>
              <td>7.2e-07</td>
          </tr>
    
          <tr>
              <td>BAH23995.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP + Alkaloid</td>
              <td>36.0</td>
              <td>73.8</td>
              <td>52.0</td>
              <td>7.2e-07</td>
          </tr>
    
          <tr>
              <td>CCJ67646.1</td>
              <td>JagB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>71.2</td>
              <td>52.0</td>
              <td>7.2e-07</td>
          </tr>
    
          <tr>
              <td>BAI63289.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>86.9</td>
              <td>52.0</td>
              <td>9.4e-07</td>
          </tr>
    
          <tr>
              <td>CAK15815.1</td>
              <td>putative_non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>55.6</td>
              <td>51.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>CAP93139.1</td>
              <td>cyclic_hydrophobic_tetrapeptide</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000357/1">BGC0000357</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>75.0</td>
              <td>51.0</td>
              <td>1.6e-06</td>
          </tr>
    
          <tr>
              <td>CAE02631.1</td>
              <td>surfactin_synthetase_B_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>27.0</td>
              <td>62.5</td>
              <td>51.0</td>
              <td>1.6e-06</td>
          </tr>
    
          <tr>
              <td>AEA29644.1</td>
              <td>putative_nonribosomal_peptide_synthetase_and_kinurenine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>50.6</td>
              <td>50.0</td>
              <td>3.6e-06</td>
          </tr>
    
          <tr>
              <td>BAE98156.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>61.9</td>
              <td>49.0</td>
              <td>4.7e-06</td>
          </tr>
    
          <tr>
              <td>ABW17376.1</td>
              <td>PsoB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>55.6</td>
              <td>49.0</td>
              <td>4.7e-06</td>
          </tr>
    
          <tr>
              <td>CCJ67648.1</td>
              <td>JagD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>65.0</td>
              <td>49.0</td>
              <td>4.7e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>