<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCC55912.1</td>
              <td>S-Methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>97.0</td>
              <td>85.0</td>
              <td>633.0</td>
              <td>3.1e-181</td>
          </tr>
    
          <tr>
              <td>AEI98654.1</td>
              <td>CtcK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>88.6</td>
              <td>393.0</td>
              <td>5.4e-109</td>
          </tr>
    
          <tr>
              <td>AHD25937.1</td>
              <td>ChdMI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>88.6</td>
              <td>381.0</td>
              <td>1.6e-105</td>
          </tr>
    
          <tr>
              <td>BAB69170.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000271/1">BGC0000271</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>85.0</td>
              <td>355.0</td>
              <td>9.6e-98</td>
          </tr>
    
          <tr>
              <td>AAZ78330.1</td>
              <td>OxyF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>89.4</td>
              <td>345.0</td>
              <td>9.9e-95</td>
          </tr>
    
          <tr>
              <td>ACN64843.1</td>
              <td>PokMT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>52.0</td>
              <td>87.0</td>
              <td>327.0</td>
              <td>2.8e-89</td>
          </tr>
    
          <tr>
              <td>AFU65900.1</td>
              <td>DacM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>72.8</td>
              <td>317.0</td>
              <td>3.8e-86</td>
          </tr>
    
          <tr>
              <td>AKD43506.1</td>
              <td>Methtyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>85.8</td>
              <td>307.0</td>
              <td>2.3e-83</td>
          </tr>
    
          <tr>
              <td>AUI41033.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>86.0</td>
              <td>292.0</td>
              <td>1e-78</td>
          </tr>
    
          <tr>
              <td>AQP25568.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>87.0</td>
              <td>291.0</td>
              <td>2.2e-78</td>
          </tr>
    
          <tr>
              <td>ADE34484.1</td>
              <td>ssfM4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>85.5</td>
              <td>285.0</td>
              <td>1.6e-76</td>
          </tr>
    
          <tr>
              <td>ctg1_orf14</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>87.3</td>
              <td>284.0</td>
              <td>3.5e-76</td>
          </tr>
    
          <tr>
              <td>CAM58795.1</td>
              <td>C-dimethyltransferse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>43.0</td>
              <td>85.0</td>
              <td>275.0</td>
              <td>1.3e-73</td>
          </tr>
    
          <tr>
              <td>AFY23046.1</td>
              <td>TamO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>42.0</td>
              <td>85.5</td>
              <td>242.0</td>
              <td>1.5e-63</td>
          </tr>
    
          <tr>
              <td>AQP25571.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>82.1</td>
              <td>159.0</td>
              <td>1.3e-38</td>
          </tr>
    
          <tr>
              <td>ACB47081.1</td>
              <td>DynO6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>86.0</td>
              <td>156.0</td>
              <td>1.1e-37</td>
          </tr>
    
          <tr>
              <td>AQZ37092.1</td>
              <td>O-methyltransferase_family_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>83.4</td>
              <td>155.0</td>
              <td>2.5e-37</td>
          </tr>
    
          <tr>
              <td>AAM70343.1</td>
              <td>CalO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>85.8</td>
              <td>136.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>ASA49568.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>76.9</td>
              <td>128.0</td>
              <td>1.9e-29</td>
          </tr>
    
          <tr>
              <td>ABV56592.1</td>
              <td>KtzL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>82.6</td>
              <td>124.0</td>
              <td>4.7e-28</td>
          </tr>
    
          <tr>
              <td>OWA01605.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>80.3</td>
              <td>114.0</td>
              <td>4.9e-25</td>
          </tr>
    
    </tbody>
  </table>
</body>