ClusterBlast scores for CC226D_contig_11

Table of genes, locations, strands and annotations of query cluster:
cds103780_104701	103780	104701	-	hypothetical protein	
cds104702_105596	104702	105596	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds105597_106506	105597	106506	-	hypothetical protein	
cds106784_106952	106784	106952	+	hypothetical protein	
cds106993_107380	106993	107380	+	LSU ribosomal protein L7p/L12p (P1/P2)	
cds107482_107710	107482	107710	+	hypothetical protein	
cds107728_108616	107728	108616	-	Dihydrodipicolinate synthase family	
cds108686_109556	108686	109556	+	Transcriptional regulator, LysR family	
cds109691_110843	109691	110843	-	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds111082_111244	111082	111244	-	hypothetical protein	
cds111267_111834	111267	111834	+	hypothetical protein	
cds111995_112187	111995	112187	+	hypothetical protein	
cds112200_113343	112200	113343	-	Acyl-CoA dehydrogenase, short-chain specific (EC 1.3.8.1)	
cds113413_114016	113413	114016	+	hypothetical protein	
cds114029_114203	114029	114203	+	hypothetical protein	
cds114332_114491	114332	114491	-	hypothetical protein	
cds114563_117041	114563	117041	+	Xylulose-5-phosphate phosphoketolase (EC 4.1.2.9) @ Fructose-6-phosphate phosphoketolase (EC 4.1.2.22)	
cds117050_117632	117050	117632	-	stress protein	
cds117711_118731	117711	118731	-	hypothetical protein	
cds118835_120401	118835	120401	+	Adenylate cyclase (EC 4.6.1.1)	
cds120655_121036	120655	121036	+	hypothetical protein	
cds121035_121446	121035	121446	+	hypothetical protein	
cds121490_121790	121490	121790	-	hypothetical protein	
cds122133_122763	122133	122763	+	puromycin N-acetyltransferase, putative	
cds122819_129161	122819	129161	+	Polyketide synthase modules and related proteins	
cds129157_130525	129157	130525	+	Pyridoxal phosphate (PLP)-dependent aspartate aminotransferase	
cds130531_131521	130531	131521	-	Polysaccharide deacetylase	
cds131666_133235	131666	133235	+	glycoside hydrolase	
cds133257_134112	133257	134112	-	3-hydroxybutyryl-CoA dehydrogenase (EC 1.1.1.157); 3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)	
cds134108_134762	134108	134762	-	putative transcriptional regulator, TetR family	
cds134887_135391	134887	135391	-	hypothetical protein	
cds135477_135954	135477	135954	-	hypothetical protein	
cds135989_136838	135989	136838	-	putative secreted hydrolase	
cds137036_138068	137036	138068	+	hypothetical protein	
cds138125_138722	138125	138722	+	Transcriptional regulator, AcrR family	
cds138779_139679	138779	139679	+	hypothetical protein	
cds139692_141240	139692	141240	-	Peptidoglycan lipid II flippase MurJ	
cds141514_141778	141514	141778	-	acetyltransferase	
cds142140_142605	142140	142605	-	hypothetical protein	
cds142976_143978	142976	143978	+	hypothetical protein	
cds144216_144663	144216	144663	+	hypothetical protein	
cds144708_144984	144708	144984	-	hypothetical protein	
cds145162_146989	145162	146989	+	hypothetical protein	
cds147133_147346	147133	147346	-	FIG01126278: hypothetical protein	
cds147342_148002	147342	148002	-	Putative DNA-binding protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
3. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
4. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
5. NZ_SNXK01000002	Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
6. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
7. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
8. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
9. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
10. NC_006361	Nocardia farcinica IFM 10152, complete genome
11. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
12. NZ_LVHI01000023	Rhodococcus kyotonensis strain KB10 scaffold3.1, whole genome shotgun sequence
13. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
14. NZ_JMEY01000011	Rhodococcus fascians A3b contig12, whole genome shotgun sequence
15. NZ_NOZK01000025	Rhodococcus sp. 05-2254-1 RS1G5_1, whole genome shotgun sequence
16. NZ_NOZE01000009	Rhodococcus sp. 05-2255-1e RS1F7_1, whole genome shotgun sequence
17. NZ_JMEQ01000012	Rhodococcus fascians LMG 3602 contig17, whole genome shotgun sequence
18. NZ_NOYY01000032	Rhodococcus sp. 05-2256-B3 RS1F1_1, whole genome shotgun sequence
19. NZ_NPFO01000010	Rhodococcus fascians strain 15-508-1b RS1A2_2, whole genome shotgun sequence
20. NZ_JMEU01000004	Rhodococcus fascians A78 contig5, whole genome shotgun sequence
21. NZ_AP022569	Mycobacterium cookii strain JCM 12404
22. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
23. NZ_FZOW01000019	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
24. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
25. NZ_JOKB01000008	Rhodococcus fascians strain A22b contig17, whole genome shotgun sequence
26. NZ_CP032762	Rhodococcus sp. P1Y chromosome, complete genome
27. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
28. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
29. NC_014532	Halomonas elongata DSM 2581, complete genome
30. NZ_KI421511	Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
31. NZ_CP019169	Betaproteobacteria bacterium GR16-43 chromosome, complete genome
32. NZ_JACHLI010000004	Pseudomonas nitritireducens strain S00179 Ga0436327_04, whole genome shotgun sequence
33. NZ_CP045118	Pseudomonas sp. SCB32 chromosome, complete genome
34. NZ_CP022684	Ketobacter alkanivorans strain GI5 chromosome, complete genome
35. NZ_KI547045	Streptomycetaceae bacterium MP113-05 scaffold00009, whole genome shotgun sequence
36. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
37. NZ_CP021818	Sinorhizobium meliloti strain M162 chromosome, complete genome
38. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
39. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
40. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
41. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
42. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
43. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
44. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
45. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
46. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
47. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
48. NZ_CP047020	Streptomyces sp. T44 chromosome
49. NC_006361	Nocardia farcinica IFM 10152, complete genome
50. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 22122

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103780_104701	FOH10_RS24280	99	616	100.0	1.4e-174
cds104702_105596	FOH10_RS24285	98	574	100.0	7.8e-162
cds105597_106506	FOH10_RS24290	96	585	100.0	2.6e-165
cds106784_106952	FOH10_RS34970	100	128	100.0	2.1e-28
cds106993_107380	FOH10_RS24295	89	200	100.0	7.7e-50
cds107728_108616	FOH10_RS24300	92	494	100.0	7.8e-138
cds108686_109556	FOH10_RS24305	97	522	98.6159169550173	3.4e-146
cds111267_111834	FOH10_RS24310	86	214	67.02127659574468	9.9e-54
cds111995_112187	FOH10_RS24315	100	118	100.0	3.2e-25
cds112200_113343	FOH10_RS24320	100	739	100.0	1.8e-211
cds113413_114016	FOH10_RS24325	99	373	100.0	1.4e-101
cds114563_117041	FOH10_RS24330	100	1729	100.0	0.0
cds117050_117632	FOH10_RS24335	100	379	100.0	2.4e-103
cds117711_118731	FOH10_RS24340	97	650	100.0	9.7e-185
cds118835_120401	FOH10_RS24345	99	972	100.0	1.7e-281
cds120655_121036	FOH10_RS24350	99	275	100.0	2.4e-72
cds121035_121446	FOH10_RS24355	100	278	100.0	3.1e-73
cds121490_121790	FOH10_RS24360	98	190	94.94949494949495	1.1e-46
cds122133_122763	FOH10_RS24365	98	391	92.34449760765551	3.9e-107
cds122819_129161	FOH10_RS24370	99	4047	100.0	0.0
cds129157_130525	FOH10_RS24375	99	864	100.0	5.8e-249
cds130531_131521	FOH10_RS24380	98	633	98.17629179331307	1.2e-179
cds131666_133235	FOH10_RS24385	99	1017	97.70114942528735	6.1e-295
cds133257_134112	FOH10_RS24390	100	561	100.0	3.8e-158
cds134108_134762	FOH10_RS24395	100	382	92.62672811059907	2.4e-104
cds134887_135391	FOH10_RS24410	98	316	93.41317365269461	1.3e-84
cds135477_135954	FOH10_RS24415	100	305	100.0	2.7e-81
cds135989_136838	FOH10_RS24420	98	531	99.29078014184397	5.5e-149
cds137036_138068	FOH10_RS24425	95	670	100.87463556851313	9.2e-191
cds138125_138722	FOH10_RS24430	99	377	100.0	9.3e-103
cds138779_139679	FOH10_RS24435	98	615	100.0	3.1e-174
cds142976_143978	FOH10_RS24445	96	644	100.0	4e-183
cds144216_144663	FOH10_RS24450	88	270	100.0	1.2e-70
cds144708_144984	FOH10_RS24455	98	180	100.0	7.7e-44
cds145162_146989	FOH10_RS24460	79	890	99.67105263157895	1e-256
cds147133_147346	FOH10_RS24470	81	118	100.0	2.8e-25
cds147342_148002	FOH10_RS24475	63	164	57.99086757990868	1e-38
cds147342_148002	FOH10_RS24480	64	111	34.24657534246575	1.1e-22



>>
2. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6914

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS10585	D7D52_RS10585	2307611	2309391	-	molybdopterin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103780_104701	D7D52_RS10520	87	551	100.0	5.6e-155
cds104702_105596	D7D52_RS10525	83	468	96.29629629629629	6e-130
cds105597_106506	D7D52_RS10530	78	456	97.35099337748345	1.4e-126
cds106993_107380	D7D52_RS10505	72	165	100.0	2.7e-39
cds117711_118731	D7D52_RS10535	79	505	95.87020648967551	3.9e-141
cds122133_122763	D7D52_RS10560	59	238	88.99521531100478	7.1e-61
cds122819_129161	D7D52_RS10565	76	3106	99.90534784666352	0.0
cds129157_130525	D7D52_RS10570	80	696	99.78021978021978	2.1e-198
cds133257_134112	D7D52_RS10595	83	470	100.35211267605635	1.2e-130
cds134108_134762	D7D52_RS10590	69	259	92.62672811059907	4e-67



>>
3. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117711_118731	H0264_RS36255	75	502	97.6401179941003	3.3e-140
cds118835_120401	H0264_RS36260	78	773	99.80806142034548	1.2e-221
cds122133_122763	H0264_RS36335	65	254	90.9090909090909	7.3e-66
cds122819_129161	H0264_RS36340	81	3350	99.5740653099858	0.0
cds129157_130525	H0264_RS36345	77	702	106.5934065934066	2.2e-200
cds130531_131521	H0264_RS36310	73	425	86.93009118541033	3.8e-117
cds131666_133235	H0264_RS36305	75	621	77.01149425287356	9.7e-176
cds133257_134112	H0264_RS36395	86	489	100.0	2.4e-136
cds134108_134762	H0264_RS36390	64	232	93.08755760368663	4.1e-59



>>
4. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6408

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS38635	NS506_RS38635	2443480	2443823	-	hypothetical_protein
NS506_RS11220	NS506_RS11220	2457671	2458270	+	extracellular_solute-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103780_104701	NS506_RS11170	87	549	100.0	2.1e-154
cds104702_105596	NS506_RS11165	81	455	94.94949494949495	3.1e-126
cds105597_106506	NS506_RS11160	80	471	96.68874172185431	5.5e-131
cds106993_107380	NS506_RS11185	71	165	100.0	3.6e-39
cds122133_122763	NS506_RS11130	61	247	92.34449760765551	1.2e-63
cds122819_129161	NS506_RS11125	75	3105	100.0	0.0
cds129157_130525	NS506_RS11120	80	695	98.9010989010989	4.6e-198
cds133257_134112	NS506_RS11095	81	465	100.0	3.7e-129
cds134108_134762	NS506_RS11100	70	256	92.62672811059907	2e-66



>>
5. NZ_SNXK01000002
Source: Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4240

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS13800	DFR75_RS13800	356523	359276	+	AfsR/SARP_family_transcriptional_regulator
DFR75_RS13825	DFR75_RS13825	362979	363412	-	PIN_domain-containing_protein
DFR75_RS13865	DFR75_RS13865	369372	369690	+	CatB-related_O-acetyltransferase
DFR75_RS13965	DFR75_RS13965	392309	392956	-	DUF1542_domain-containing_protein
DFR75_RS14130	DFR75_RS14130	456153	456920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112200_113343	DFR75_RS13970	87	652	99.73684210526315	2.2e-185
cds122133_122763	DFR75_RS13885	59	224	89.47368421052632	8.1e-57
cds122819_129161	DFR75_RS13890	67	2754	99.90534784666352	0.0
cds129157_130525	DFR75_RS13895	69	610	100.0	1.1e-172



>>
6. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4090

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS08710	E0E67_RS08710	1881504	1881596	+	polymer-forming_cytoskeletal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122133_122763	E0E67_RS08705	56	248	99.04306220095694	4e-64
cds122819_129161	E0E67_RS08700	77	3208	99.66871746332228	0.0
cds129157_130525	E0E67_RS08695	69	634	102.19780219780219	5.7e-180



>>
7. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4088

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS20740	C5B73_RS20740	4447899	4454213	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122133_122763	C5B73_RS20735	57	251	99.04306220095694	8.1e-65
cds122819_129161	C5B73_RS20740	77	3201	99.66871746332228	0.0
cds129157_130525	C5B73_RS20745	75	636	91.64835164835165	2e-180



>>
8. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4060

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122133_122763	NOCYR_RS15680	56	231	91.38755980861244	8.7e-59
cds122819_129161	NOCYR_RS15675	76	3189	100.0	0.0
cds129157_130525	NOCYR_RS15670	70	640	102.41758241758241	1e-181



>>
9. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4009

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS24145	DXT66_RS24145	5250288	5250452	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122133_122763	DXT66_RS24040	60	240	97.60765550239235	1.1e-61
cds122819_129161	DXT66_RS24045	75	3145	99.66871746332228	0.0
cds129157_130525	DXT66_RS24050	68	624	104.83516483516485	1e-176



>>
10. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4002

Table of genes, locations, strands and annotations of subject cluster:
NFA_RS21575	NFA_RS21575	4506713	4507039	-	plasmid_stabilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122133_122763	NFA_RS21480	60	241	97.60765550239235	6.4e-62
cds122819_129161	NFA_RS21475	75	3137	99.66871746332228	0.0
cds129157_130525	NFA_RS21470	69	624	104.83516483516485	5.9e-177



>>
11. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3742

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122133_122763	NONO_RS01045	57	215	89.47368421052632	3.8e-54
cds122819_129161	NONO_RS01050	70	2886	100.18930430667297	0.0
cds129157_130525	NONO_RS01055	74	641	99.56043956043956	4.7e-182



>>
12. NZ_LVHI01000023
Source: Rhodococcus kyotonensis strain KB10 scaffold3.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2907

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106993_107380	A3K89_RS15945	70	127	100.78125	1.1e-27
cds117711_118731	A3K89_RS16065	50	262	94.10029498525073	5.7e-68
cds122133_122763	A3K89_RS16005	44	165	95.21531100478468	4.5e-39
cds122819_129161	A3K89_RS16025	51	1929	100.47326076668244	0.0
cds129157_130525	A3K89_RS16020	50	424	98.02197802197801	1.2e-116



>>
13. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2898

Table of genes, locations, strands and annotations of subject cluster:
A3L23_RS26410	A3L23_RS26410	2995345	2996127	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106993_107380	A3L23_RS14365	70	131	100.0	5.7e-29
cds117711_118731	A3L23_RS14520	51	279	92.33038348082596	5.9e-73
cds122133_122763	A3L23_RS14430	45	168	88.51674641148325	5.3e-40
cds122819_129161	A3L23_RS14445	49	1863	101.75106483672502	0.0
cds129157_130525	A3L23_RS14440	52	457	99.56043956043956	1.2e-126



>>
14. NZ_JMEY01000011
Source: Rhodococcus fascians A3b contig12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2893

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106993_107380	BH94_RS0108275	70	131	100.0	5.7e-29
cds117711_118731	BH94_RS0108425	50	276	97.34513274336283	3.8e-72
cds122133_122763	BH94_RS0108340	45	165	87.08133971291866	7.7e-39
cds122819_129161	BH94_RS0108355	49	1864	101.98769522006626	0.0
cds129157_130525	BH94_RS0108350	52	457	98.9010989010989	1.6e-126



>>
15. NZ_NOZK01000025
Source: Rhodococcus sp. 05-2254-1 RS1G5_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106993_107380	CH269_RS21325	70	131	100.0	5.7e-29
cds117711_118731	CH269_RS21470	51	271	90.85545722713864	1.2e-70
cds122133_122763	CH269_RS21390	45	165	87.08133971291866	7.7e-39
cds122819_129161	CH269_RS21405	49	1865	101.70373876005678	0.0
cds129157_130525	CH269_RS21400	52	460	99.56043956043956	1.9e-127



>>
16. NZ_NOZE01000009
Source: Rhodococcus sp. 05-2255-1e RS1F7_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106993_107380	CH262_RS07725	70	131	100.0	5.7e-29
cds117711_118731	CH262_RS07880	50	275	94.3952802359882	6.5e-72
cds122133_122763	CH262_RS07790	45	168	88.51674641148325	6.9e-40
cds122819_129161	CH262_RS07805	49	1856	101.70373876005678	0.0
cds129157_130525	CH262_RS07800	52	460	99.56043956043956	1.5e-127



>>
17. NZ_JMEQ01000012
Source: Rhodococcus fascians LMG 3602 contig17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106993_107380	BI02_RS0107940	70	131	100.0	5.7e-29
cds117711_118731	BI02_RS0107790	51	275	92.33038348082596	8.5e-72
cds122133_122763	BI02_RS0107875	45	168	88.51674641148325	6.9e-40
cds122819_129161	BI02_RS0107860	49	1859	101.70373876005678	0.0
cds129157_130525	BI02_RS0107865	52	455	98.9010989010989	6.2e-126



>>
18. NZ_NOYY01000032
Source: Rhodococcus sp. 05-2256-B3 RS1F1_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106993_107380	CH257_RS17575	70	131	100.0	5.7e-29
cds117711_118731	CH257_RS17720	51	270	91.1504424778761	2.1e-70
cds122133_122763	CH257_RS17640	44	165	88.51674641148325	7.7e-39
cds122819_129161	CH257_RS17655	49	1861	101.98769522006626	0.0
cds129157_130525	CH257_RS17650	52	458	98.9010989010989	7.3e-127



>>
19. NZ_NPFO01000010
Source: Rhodococcus fascians strain 15-508-1b RS1A2_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2883

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106993_107380	CH303_RS15845	70	131	100.0	5.7e-29
cds117711_118731	CH303_RS16000	49	269	96.16519174041298	4.7e-70
cds122133_122763	CH303_RS15910	45	168	88.51674641148325	5.3e-40
cds122819_129161	CH303_RS15925	49	1859	101.75106483672502	0.0
cds129157_130525	CH303_RS15920	52	456	98.9010989010989	3.6e-126



>>
20. NZ_JMEU01000004
Source: Rhodococcus fascians A78 contig5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2875

Table of genes, locations, strands and annotations of subject cluster:
BH98_RS28250	BH98_RS28250	217869	218436	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106993_107380	BH98_RS0101925	70	131	100.0	5.7e-29
cds117711_118731	BH98_RS0101770	50	276	97.6401179941003	2.9e-72
cds122133_122763	BH98_RS0101860	45	165	87.08133971291866	7.7e-39
cds122819_129161	BH98_RS0101845	49	1846	101.75106483672502	0.0
cds129157_130525	BH98_RS0101850	52	457	98.9010989010989	1.6e-126



>>
21. NZ_AP022569
Source: Mycobacterium cookii strain JCM 12404
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1804

Table of genes, locations, strands and annotations of subject cluster:
G6N27_RS07170	G6N27_RS07170	1492814	1494309	+	NAD(P)/FAD-dependent_oxidoreductase
G6N27_RS07250	G6N27_RS07250	1509749	1510736	-	IS481_family_transposase
G6N27_RS07460	G6N27_RS07460	1576043	1576168	-	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103780_104701	G6N27_RS07165	60	391	100.0	5.6e-107
cds104702_105596	G6N27_RS07160	61	308	91.24579124579124	8e-82
cds105597_106506	G6N27_RS07155	52	276	100.0	3.4e-72
cds122819_129161	G6N27_RS07390	31	737	101.37245622337909	3.8e-210
cds145162_146989	G6N27_RS07195	32	92	44.901315789473685	1.4e-16



>>
22. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds103780_104701	NONO_RS23435	72	462	100.32679738562092	3.4e-128
cds104702_105596	NONO_RS23440	64	327	89.8989898989899	1.3e-87
cds104702_105596	NONO_RS23450	37	97	67.67676767676768	2.1e-18
cds117711_118731	NONO_RS23370	37	175	97.34513274336283	9.2e-42
cds122819_129161	NONO_RS23490	59	2378	100.09465215333648	0.0
cds135989_136838	NONO_RS23550	33	85	99.29078014184397	1e-14



>>
23. NZ_FZOW01000019
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2779

Table of genes, locations, strands and annotations of subject cluster:
CHB96_RS24410	CHB96_RS24410	15575	17273	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117711_118731	CHB96_RS24440	50	271	94.69026548672566	9.4e-71
cds122133_122763	CHB96_RS24495	41	155	95.21531100478468	4.6e-36
cds122819_129161	CHB96_RS24475	51	1917	100.56791292001893	0.0
cds129157_130525	CHB96_RS24480	51	436	98.02197802197801	3e-120



>>
24. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3492

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109691_110843	BEN82_RS00340	41	218	83.81201044386422	1.1e-54
cds112200_113343	BEN82_RS00370	37	209	93.42105263157895	6.4e-52
cds118835_120401	BEN82_RS00665	33	71	33.397312859884835	2.2e-10
cds122819_129161	BEN82_RS00925	32	734	101.51443445338381	2.4e-209
cds122819_129161	BEN82_RS00910	36	550	52.815901561760526	8.6e-154
cds122819_129161	BEN82_RS00920	35	533	55.75011831519166	1.1e-148
cds122819_129161	BEN82_RS00930	39	487	42.12020823473734	6.8e-135
cds122819_129161	BEN82_RS00895	37	460	41.93090392806436	1.2e-126
cds129157_130525	BEN82_RS00595	38	230	79.78021978021978	3.2e-58



>>
25. NZ_JOKB01000008
Source: Rhodococcus fascians strain A22b contig17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2609

Table of genes, locations, strands and annotations of subject cluster:
GZ74_RS04225	GZ74_RS04225	42103	43462	+	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117711_118731	GZ74_RS04325	50	274	91.44542772861357	1.9e-71
cds122819_129161	GZ74_RS04290	50	1895	100.47326076668244	0.0
cds129157_130525	GZ74_RS04285	50	440	98.68131868131869	1.6e-121



>>
26. NZ_CP032762
Source: Rhodococcus sp. P1Y chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2604

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117711_118731	D8W71_RS24680	50	277	94.98525073746312	1.7e-72
cds122819_129161	D8W71_RS24730	49	1883	100.56791292001893	0.0
cds129157_130525	D8W71_RS24735	50	444	99.34065934065934	1.1e-122



>>
27. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2342

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104702_105596	O3I_RS32735	31	71	65.65656565656566	2.1e-10
cds122819_129161	O3I_RS32645	50	1868	100.70989115002367	0.0
cds129157_130525	O3I_RS32650	49	403	99.12087912087912	2.8e-110



>>
28. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1578

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS11205	BLT28_RS11205	2447565	2449196	+	RecQ_family_ATP-dependent_DNA_helicase
BLT28_RS40015	BLT28_RS40015	2465905	2466108	+	hypothetical_protein
BLT28_RS11585	BLT28_RS11585	2552286	2553250	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109691_110843	BLT28_RS11115	39	204	88.77284595300262	2.1e-50
cds112200_113343	BLT28_RS11235	34	171	89.21052631578948	1.5e-40
cds122819_129161	BLT28_RS11210	36	485	42.54614292475154	2.6e-134
cds122819_129161	BLT28_RS11765	33	450	53.57311878845243	9.2e-124
cds135989_136838	BLT28_RS11550	38	142	93.61702127659575	7.2e-32
cds145162_146989	BLT28_RS11575	39	64	16.447368421052634	3.1e-08
cds145162_146989	BLT28_RS11110	37	62	16.447368421052634	2e-07



>>
29. NC_014532
Source: Halomonas elongata DSM 2581, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112200_113343	HELO_RS07825	38	252	98.42105263157895	6.6e-65
cds122819_129161	HELO_RS07745	31	936	117.08471367723617	5.5e-270
cds129157_130525	HELO_RS07740	43	318	96.7032967032967	1.2e-84



>>
30. NZ_KI421511
Source: Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1386

Table of genes, locations, strands and annotations of subject cluster:
AMYTH_RS49700	AMYTH_RS49700	6977274	6977453	+	hypothetical_protein
AMYTH_RS49250	AMYTH_RS49250	6977601	6978476	-	cell_division_protein_DivIVA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104702_105596	AMYTH_RS0134665	32	69	66.66666666666666	4.8e-10
cds122819_129161	AMYTH_RS0134590	34	592	75.81637482252721	2e-166
cds130531_131521	AMYTH_RS0134630	45	264	104.55927051671732	1.5e-68
cds131666_133235	AMYTH_RS0134625	47	461	100.0	1.3e-127



>>
31. NZ_CP019169
Source: Betaproteobacteria bacterium GR16-43 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104702_105596	BWI17_RS14840	36	99	78.11447811447812	4.3e-19
cds122819_129161	BWI17_RS14790	31	901	119.92427827733081	1.5e-259
cds129157_130525	BWI17_RS14785	41	312	94.94505494505493	8.4e-83



>>
32. NZ_JACHLI010000004
Source: Pseudomonas nitritireducens strain S00179 Ga0436327_04, whole genome shotgun sequence
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1255

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104702_105596	HNP46_RS06850	39	94	64.3097643097643	2.4e-17
cds122819_129161	HNP46_RS06825	34	887	101.79839091339329	3e-255
cds129157_130525	HNP46_RS06830	39	274	91.64835164835165	2e-71



>>
33. NZ_CP045118
Source: Pseudomonas sp. SCB32 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1248

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104702_105596	GA645_RS06150	37	94	78.78787878787878	1.8e-17
cds122819_129161	GA645_RS06125	33	869	101.6090866067203	6.4e-250
cds129157_130525	GA645_RS06130	40	285	89.23076923076924	1.1e-74



>>
34. NZ_CP022684
Source: Ketobacter alkanivorans strain GI5 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1214

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104702_105596	Kalk_RS07575	36	129	85.52188552188552	5.1e-28
cds122819_129161	Kalk_RS07570	31	810	101.84571699006153	3.5e-232
cds129157_130525	Kalk_RS07565	40	275	82.41758241758241	8.8e-72



>>
35. NZ_KI547045
Source: Streptomycetaceae bacterium MP113-05 scaffold00009, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1138

Table of genes, locations, strands and annotations of subject cluster:
N566_RS47125	N566_RS47125	145315	150345	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112200_113343	N566_RS47185	32	158	95.0	1.7e-36
cds122819_129161	N566_RS47125	37	486	41.93090392806436	1.2e-134
cds129157_130525	N566_RS59665	40	272	87.25274725274726	7.4e-71
cds129157_130525	N566_RS47135	34	222	94.94505494505493	1.1e-55



>>
36. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 943

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122819_129161	C5B73_RS25730	37	452	39.70657832465689	1.9e-124
cds129157_130525	C5B73_RS25730	40	286	92.96703296703296	5e-75
cds147133_147346	C5B73_RS25835	65	84	90.0	5.8e-15
cds147342_148002	C5B73_RS25840	34	121	100.91324200913243	1e-25



>>
37. NZ_CP021818
Source: Sinorhizobium meliloti strain M162 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 868

Table of genes, locations, strands and annotations of subject cluster:
CDO25_RS03135	CDO25_RS03135	659131	666640	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118835_120401	CDO25_RS03195	32	85	39.923224568138195	1.9e-14
cds122819_129161	CDO25_RS03135	32	484	53.76242309512541	4.4e-134
cds129157_130525	CDO25_RS03130	42	299	97.14285714285714	5.7e-79



>>
38. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7972

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104702_105596	Spa2297_RS32775	34	62	67.67676767676768	5.8e-08
cds109691_110843	Spa2297_RS33095	42	210	84.07310704960835	3.8e-52
cds122819_129161	Spa2297_RS32895	32	772	101.98769522006626	1.4e-220
cds122819_129161	Spa2297_RS33185	31	705	102.17699952673924	2.1e-200
cds122819_129161	Spa2297_RS33180	33	580	67.39233317557975	5.9e-163
cds122819_129161	Spa2297_RS32555	36	550	56.3180312352106	6.5e-154
cds122819_129161	Spa2297_RS32565	34	544	62.13913866540464	4.7e-152
cds122819_129161	Spa2297_RS32560	35	528	56.034074775201134	3.5e-147
cds122819_129161	Spa2297_RS32570	32	522	69.380028395646	1.5e-145
cds122819_129161	Spa2297_RS32890	35	515	58.16374822527213	1.8e-143
cds122819_129161	Spa2297_RS32905	39	510	41.93090392806436	5.8e-142
cds122819_129161	Spa2297_RS32550	34	505	61.52389966871746	1.9e-140
cds122819_129161	Spa2297_RS33190	36	480	41.55229531471841	6.4e-133
cds122819_129161	Spa2297_RS32885	36	475	45.66966398485566	3.5e-131
cds122819_129161	Spa2297_RS32900	37	473	42.21486038807383	1.3e-130
cds122819_129161	Spa2297_RS33175	35	430	41.78892569805963	1.3e-117
cds133257_134112	Spa2297_RS32700	34	111	85.2112676056338	1.4e-22



>>
39. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6078

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS03985	C9F11_RS03985	952771	953091	-	DUF4232_domain-containing_protein
C9F11_RS04025	C9F11_RS04025	960916	961635	-	helix-turn-helix_domain-containing_protein
C9F11_RS04150	C9F11_RS04150	1095336	1096328	-	SDR_family_NAD(P)-dependent_oxidoreductase
C9F11_RS04155	C9F11_RS04155	1096380	1096835	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
C9F11_RS04160	C9F11_RS04160	1097193	1098185	-	polyketide_synthase_dehydratase_domain-containing_protein
C9F11_RS47250	C9F11_RS47250	1099197	1099583	-	hypothetical_protein
C9F11_RS04165	C9F11_RS04165	1099911	1101257	-	polyketide_synthase
C9F11_RS47255	C9F11_RS47255	1102584	1105562	-	acyltransferase_domain-containing_protein
C9F11_RS04185	C9F11_RS04185	1105611	1106519	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107728_108616	C9F11_RS04020	50	232	95.59322033898306	7.2e-59
cds108686_109556	C9F11_RS04015	52	250	99.65397923875432	1.9e-64
cds122819_129161	C9F11_RS04090	33	779	101.08849976336963	1.1e-222
cds122819_129161	C9F11_RS04130	35	614	65.12068149550402	4.8e-173
cds122819_129161	C9F11_RS04125	35	601	64.97870326549929	3.2e-169
cds122819_129161	C9F11_RS04080	35	587	61.14529105537151	3.7e-165
cds122819_129161	C9F11_RS04100	39	524	41.83625177472787	3.8e-146
cds122819_129161	C9F11_RS47255	39	518	41.12636062470421	2.8e-144
cds122819_129161	C9F11_RS04085	38	500	42.830099384761006	1e-138
cds122819_129161	C9F11_RS04140	39	499	41.88357785139612	1.3e-138
cds122819_129161	C9F11_RS04135	37	496	41.694273544723146	1.5e-137
cds122819_129161	C9F11_RS04095	37	478	42.35683861807856	4.1e-132



>>
40. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5541

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS51390	STRVI_RS51390	9179664	9189401	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS53155	STRVI_RS53155	9217824	9218345	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122819_129161	STRVI_RS53150	32	769	102.83956460009465	1.2e-219
cds122819_129161	STRVI_RS37540	36	571	56.50733554188358	2.7e-160
cds122819_129161	STRVI_RS37545	36	563	56.460009465215336	9.8e-158
cds122819_129161	STRVI_RS37560	34	520	56.223379081874114	9.5e-145
cds122819_129161	STRVI_RS37550	37	514	41.74159962139139	6.8e-143
cds122819_129161	STRVI_RS37535	37	513	41.74159962139139	1.2e-142
cds122819_129161	STRVI_RS37565	37	494	41.88357785139612	5.6e-137
cds122819_129161	STRVI_RS51390	38	490	42.78277330809276	1.1e-135
cds122819_129161	STRVI_RS51385	37	489	41.78892569805963	1.4e-135
cds122819_129161	STRVI_RS52265	37	487	41.694273544723146	8.9e-135
cds147133_147346	STRVI_RS37505	53	67	87.14285714285714	5.6e-10
cds147342_148002	STRVI_RS37510	32	64	52.51141552511416	1.1e-08



>>
41. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5177

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS18435	CGL27_RS18435	4324277	4336017	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS18465	CGL27_RS18465	4405553	4431381	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS18475	CGL27_RS18475	4441759	4466396	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS18485	CGL27_RS18485	4468292	4468791	-	PH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122819_129161	CGL27_RS18440	32	762	102.93421675343114	1.4e-217
cds122819_129161	CGL27_RS18435	35	570	57.83246568859441	8e-160
cds122819_129161	CGL27_RS18450	35	566	58.3530525319451	8.8e-159
cds122819_129161	CGL27_RS18455	36	565	56.3180312352106	2.6e-158
cds122819_129161	CGL27_RS18465	34	538	56.081400851869375	2.6e-150
cds122819_129161	CGL27_RS18470	31	527	73.49739706578325	7.8e-147
cds122819_129161	CGL27_RS18460	37	515	41.74159962139139	1.8e-143
cds122819_129161	CGL27_RS18445	37	506	41.74159962139139	1.4e-140
cds122819_129161	CGL27_RS18475	38	493	42.97207761476574	9.5e-137
cds147133_147346	CGL27_RS18405	57	69	87.14285714285714	1.5e-10
cds147342_148002	CGL27_RS18410	31	66	81.27853881278538	5.1e-09



>>
42. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122819_129161	SMALB_RS18185	31	762	102.50828206341693	8.4e-218
cds122819_129161	SMALB_RS18180	32	594	73.8760056791292	5.2e-167
cds122819_129161	SMALB_RS18200	37	565	56.93327023189777	2e-158
cds122819_129161	SMALB_RS18195	33	561	72.21959299574065	2.8e-157
cds122819_129161	SMALB_RS18210	35	557	55.79744439185992	4.1e-156
cds122819_129161	SMALB_RS18190	38	534	41.410317084713675	4.9e-149
cds122819_129161	SMALB_RS18205	37	504	41.74159962139139	4.1e-140
cds122819_129161	SMALB_RS18220	38	503	41.88357785139612	7e-140
cds147133_147346	SMALB_RS18140	56	65	84.28571428571429	2.1e-09
cds147342_148002	SMALB_RS18145	31	72	60.73059360730594	7.1e-11



>>
43. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4454

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS37860	SACT1_RS37860	7518900	7519415	-	Rieske_(2Fe-2S)_protein
SACT1_RS38475	SACT1_RS38475	7564345	7567053	+	type_I_polyketide_synthase
SACT1_RS38485	SACT1_RS38485	7570576	7573518	+	type_I_polyketide_synthase
SACT1_RS37880	SACT1_RS37880	7573762	7574613	+	SDR_family_NAD(P)-dependent_oxidoreductase
SACT1_RS37885	SACT1_RS37885	7574650	7575138	+	hypothetical_protein
SACT1_RS37890	SACT1_RS37890	7575226	7576050	+	polyketide_synthase
SACT1_RS37895	SACT1_RS37895	7576285	7576662	+	hypothetical_protein
SACT1_RS38185	SACT1_RS38185	7576888	7577781	+	acyltransferase_domain-containing_protein
SACT1_RS38490	SACT1_RS38490	7578454	7579110	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108686_109556	SACT1_RS32345	34	138	101.03806228373702	1.1e-30
cds120655_121036	SACT1_RS32295	55	149	100.0	2e-34
cds120655_121036	SACT1_RS32290	47	102	80.95238095238095	2.2e-20
cds121035_121446	SACT1_RS32290	65	183	102.20588235294117	1e-44
cds122819_129161	SACT1_RS32375	32	733	103.2181732134406	5.5e-209
cds122819_129161	SACT1_RS32390	32	730	102.46095598674869	3.5e-208
cds122819_129161	SACT1_RS32380	39	491	42.26218646474207	4.7e-136
cds122819_129161	SACT1_RS32370	35	490	48.65120681495504	8e-136
cds122819_129161	SACT1_RS38485	38	486	41.97823000473261	1.5e-134
cds122819_129161	SACT1_RS38475	37	478	42.02555608140085	4.1e-132
cds122819_129161	SACT1_RS32395	37	474	41.694273544723146	6e-131



>>
44. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3946

Table of genes, locations, strands and annotations of subject cluster:
AMYAL_RS47430	AMYAL_RS47430	8837567	8838813	-	DUF222_domain-containing_protein
AMYAL_RS50080	AMYAL_RS50080	8848392	8848697	+	alpha/beta_hydrolase
AMYAL_RS47445	AMYAL_RS47445	8849346	8849849	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104702_105596	AMYAL_RS0140600	31	63	63.63636363636363	4.5e-08
cds105597_106506	AMYAL_RS0140775	38	163	96.35761589403974	2.5e-38
cds112200_113343	AMYAL_RS0140670	34	188	97.10526315789474	9e-46
cds122819_129161	AMYAL_RS0140700	32	744	99.81069569332702	3.1e-212
cds122819_129161	AMYAL_RS0140810	32	743	100.80454330336015	5.3e-212
cds122819_129161	AMYAL_RS47450	34	544	68.05489824893516	4.7e-152
cds122819_129161	AMYAL_RS0140705	39	521	41.457643161381924	4.3e-145
cds122819_129161	AMYAL_RS0140690	38	497	41.504969238050165	8.6e-138
cds122819_129161	AMYAL_RS0140695	38	483	41.2210127780407	9.8e-134



>>
45. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3769

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS41525	CP982_RS41525	1158480	1161068	-	type_I_polyketide_synthase
CP982_RS41530	CP982_RS41530	1161156	1161683	-	modular_polyketide_synthase
CP982_RS41535	CP982_RS41535	1162848	1163075	-	hypothetical_protein
CP982_RS41540	CP982_RS41540	1164147	1165598	-	hypothetical_protein
CP982_RS41545	CP982_RS41545	1166040	1166951	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107728_108616	CP982_RS04440	58	287	95.9322033898305	1.4e-75
cds108686_109556	CP982_RS04435	51	250	99.65397923875432	1.9e-64
cds122819_129161	CP982_RS04460	35	615	65.68859441552294	2.2e-173
cds122819_129161	CP982_RS04470	36	589	55.371509701845724	1.7e-165
cds122819_129161	CP982_RS04455	32	524	65.54661618551822	5e-146
cds122819_129161	CP982_RS41515	38	521	45.101751064836726	4.3e-145
cds122819_129161	CP982_RS04465	38	505	42.0728821580691	1.9e-140
cds122819_129161	CP982_RS41525	37	478	41.315664931377185	3.2e-132



>>
46. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3520

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds108686_109556	SGR_RS30860	34	138	101.03806228373702	8.1e-31
cds120655_121036	SGR_RS30810	55	149	100.0	2e-34
cds120655_121036	SGR_RS30805	47	102	80.95238095238095	2.2e-20
cds121035_121446	SGR_RS30805	65	183	102.20588235294117	1e-44
cds122819_129161	SGR_RS30890	32	746	102.69758637008992	6.2e-213
cds122819_129161	SGR_RS30900	32	740	101.98769522006626	3.4e-211
cds122819_129161	SGR_RS30885	35	496	48.65120681495504	1.1e-137
cds122819_129161	SGR_RS30895	38	485	42.0728821580691	2.6e-134
cds122819_129161	SGR_RS30905	37	481	41.694273544723146	4.9e-133



>>
47. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3441

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS03935	FH965_RS03935	915873	916235	+	3-hydroxybutyryl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107728_108616	FH965_RS04025	56	281	97.6271186440678	1e-73
cds108686_109556	FH965_RS04020	51	248	99.65397923875432	7.3e-64
cds122819_129161	FH965_RS04065	31	661	101.98769522006626	3.4e-187
cds122819_129161	FH965_RS04050	36	601	61.14529105537151	4.2e-169
cds122819_129161	FH965_RS04060	37	587	55.56081400851869	6.3e-165
cds122819_129161	FH965_RS04040	33	544	66.44581164221486	6.1e-152
cds122819_129161	FH965_RS04055	39	519	41.410317084713675	1.2e-144



>>
48. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3290

Table of genes, locations, strands and annotations of subject cluster:
GQF42_RS08895	GQF42_RS08895	1929897	1930112	+	alkaline_phosphatase
GQF42_RS08905	GQF42_RS08905	1931885	1933039	-	PLP-dependent_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122819_129161	GQF42_RS08730	35	578	63.70089919545669	2.9e-162
cds122819_129161	GQF42_RS08725	35	533	61.760530052058684	1.1e-148
cds122819_129161	GQF42_RS08845	36	533	55.98674869853289	1.1e-148
cds122819_129161	GQF42_RS08835	34	525	55.51348793185045	1.7e-146
cds122819_129161	GQF42_RS08830	39	489	41.93090392806436	1.8e-135
cds122819_129161	GQF42_RS08840	35	450	43.06672976810223	7.1e-124
cds147133_147346	GQF42_RS08640	46	56	90.0	1.3e-06
cds147342_148002	GQF42_RS08635	37	126	89.95433789954338	4.1e-27



>>
49. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2907

Table of genes, locations, strands and annotations of subject cluster:
NFA_RS14930	NFA_RS14930	3173957	3174910	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120655_121036	NFA_RS15045	91	211	82.53968253968253	4.3e-53
cds121035_121446	NFA_RS15050	73	215	100.73529411764706	3.2e-54
cds122819_129161	NFA_RS15105	62	2481	99.90534784666352	0.0



>>
50. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2898

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS01685	DXT66_RS01685	366605	367204	+	SRPBCC_family_protein
DXT66_RS01840	DXT66_RS01840	402934	404066	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120655_121036	DXT66_RS01855	91	211	82.53968253968253	4.3e-53
cds121035_121446	DXT66_RS01850	73	213	100.73529411764706	1.2e-53
cds122819_129161	DXT66_RS01760	61	2474	99.85802176999526	0.0

