ClusterBlast scores for c00035_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds52202_53024	52202	53024	+	Integral membrane protein	
cds53147_54554	53147	54554	+	FkbW	
cds54567_54750	54567	54750	-	Integral membrane protein	
cds54854_55925	54854	55925	-	Linoleoyl-CoA desaturase (EC 1.14.19.3)	
cds56287_59164	56287	59164	+	Helicase, SNF2/RAD54 family	
cds59160_60510	59160	60510	+	SWF/SNF family helicase	
cds60761_61109	60761	61109	+	hypothetical protein	
cds61187_61715	61187	61715	-	hypothetical protein	
cds61847_63014	61847	63014	-	Xylose isomerase (EC 5.3.1.5)	
cds63198_64629	63198	64629	+	Xylulose kinase (EC 2.7.1.17)	
cds64862_65465	64862	65465	+	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)	
cds65520_66720	65520	66720	-	putative cytochrome P450	
cds66763_67819	66763	67819	-	Putative oxidoreductase	
cds67815_69546	67815	69546	-	putative FAD-dependent oxidoreductase	
cds69542_71225	69542	71225	-	putative FAD-dependent oxidoreductase	
cds71214_80625	71214	80625	-	Capsular polysaccharide biosynthesis fatty acid synthase WcbR	
cds80695_81541	80695	81541	-	Fatty acid hydroxylase family (carotene hydroxylase/sterol desaturase)	
cds82192_82711	82192	82711	+	Putative formate dehydrogenase oxidoreductase protein	
cds82748_85037	82748	85037	+	Putative formate dehydrogenase oxidoreductase protein	
cds85341_86226	85341	86226	+	putative secreted hydrolase	
cds86293_88747	86293	88747	-	hypothetical protein	
cds88796_88940	88796	88940	-	hypothetical protein	
cds89030_89921	89030	89921	-	Putative serine protease	
cds90415_93043	90415	93043	-	hypothetical protein	
cds93235_93757	93235	93757	+	hypothetical protein	
cds93826_95911	93826	95911	+	MFS-type transporter Rv1877 family	
cds95991_96450	95991	96450	-	Nodulation protein N-related dehydratase	
cds96487_97825	96487	97825	-	Uncharacterized MFS-type transporter	
cds98033_99272	98033	99272	-	Acetyl-CoA acetyltransferase (EC 2.3.1.9)	
cds99415_100321	99415	100321	-	Transcriptional regulator, LysR family	


Significant hits: 
1. BGC0001043	SGR PTMs
2. BGC0000996	frontalamide B
3. BGC0000999	heat-stable antifungal factor
4. BGC0001726	pactamides
5. BGC0001553	clifednamide A
6. BGC0001556	combamide
7. BGC0001435	ikarugamycin
8. BGC0000666	xiamycin A
9. BGC0001073	kosinostatin
10. BGC0000031	borrelidin
11. BGC0000709	neomycin


Details:

>>
1. BGC0001043
Source: SGR PTMs
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65520_66720	SGR_810	70	525	95.98997493734336	7.2e-149
cds66763_67819	SGR_811	78	571	100.0	7.7e-163
cds67815_69546	SGR_812	83	980	97.39583333333334	1.5e-285
cds69542_71225	SGR_813	81	944	99.28571428571429	7e-275
cds71214_80625	SGR_814	71	4433	101.30739795918366	0.0
cds80695_81541	SGR_815	76	425	99.28825622775801	5.5e-119



>>
2. BGC0000996
Source: frontalamide B
Type: NRP + Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7341

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65520_66720	SSLG_04256	60	463	99.24812030075188	3.4e-130
cds66763_67819	SSLG_04255	76	554	100.0	1.7e-157
cds67815_69546	SSLG_04254	82	957	95.65972222222221	8.2e-279
cds69542_71225	SSLG_04253	80	940	98.75	1.3e-273
cds71214_80625	SSLG_04251	74	4009	89.6045918367347	0.0
cds80695_81541	SSLG_04250	73	418	98.93238434163702	8.8e-117



>>
3. BGC0000999
Source: heat-stable antifungal factor
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7508

Table of genes, locations, strands and annotations of subject cluster:
ACP19697.1	ACP19697.1	773	1828	-	Ox4
ACP19698.1	ACP19698.1	1825	3552	-	Ox3
ACP19699.1	ACP19699.1	3566	5302	-	Ox2
ACP19700.1	ACP19700.1	5383	7026	-	Ox1
ABL86391.1	ABL86391.1	7134	16505	-	hybrid_polyketide_synthase_and_nonribosomal_peptide_synthetase
ABL86392.1	ABL86392.1	16791	17852	-	sterol_desaturase-like_protein
ABL86393.1	ABL86393.1	18391	19164	+	ferredoxin_reductase-like_protein
ABL86394.1	ABL86394.1	19385	20280	+	arginase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66763_67819	ACP19697.1	68	501	99.43019943019942	1.3e-141
cds67815_69546	ACP19698.1	75	893	96.70138888888889	1.9e-259
cds67815_69546	ACP19699.1	46	473	91.66666666666666	3.6e-133
cds69542_71225	ACP19699.1	70	819	99.28571428571429	4.4e-237
cds69542_71225	ACP19700.1	67	743	94.46428571428571	2.4e-214
cds71214_80625	ABL86391.1	62	3765	100.25510204081634	0.0
cds80695_81541	ABL86392.1	59	314	98.93238434163702	1.4e-85



>>
4. BGC0001726
Source: pactamides
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6855

Table of genes, locations, strands and annotations of subject cluster:
APD26277.1	APD26277.1	12490	13680	-	hypothetical_protein
APD26278.1	APD26278.1	14290	15195	+	PtmD
APD26279.1	APD26279.1	15332	24676	+	PtmA
APD26280.1	APD26280.1	24663	26348	+	PtmB1
APD26281.1	APD26281.1	26360	28003	+	PtmB2
APD26282.1	APD26282.1	28000	29055	+	PtmC
APD26283.1	APD26283.1	29052	30143	+	XiaA
APD26284.1	APD26284.1	30202	30696	-	XiaB
APD26285.1	APD26285.1	30861	31637	-	XiaC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66763_67819	APD26282.1	70	507	100.0	1.4e-143
cds67815_69546	APD26281.1	75	876	94.44444444444444	2.4e-254
cds69542_71225	APD26280.1	66	772	98.03571428571428	4.8e-223
cds69542_71225	APD26281.1	46	466	94.28571428571428	5.6e-131
cds71214_80625	APD26279.1	65	3886	101.05229591836735	0.0
cds80695_81541	APD26278.1	61	348	96.79715302491103	8.5e-96



>>
5. BGC0001553
Source: clifednamide A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5553

Table of genes, locations, strands and annotations of subject cluster:
AUD08660.1	AUD08660.1	1	984	-	oxidoreductase
AUD08661.1	AUD08661.1	1189	2358	-	hypothetical_protein
AUD08662.1	AUD08662.1	2524	3423	+	C25_hydroxylase
AUD08663.1	AUD08663.1	3690	13544	+	iPKS-NRPS
AUD08664.1	AUD08664.1	13613	14803	+	cytochrome_P450
AUD08665.1	AUD08665.1	14863	16662	+	FAD_dependent_oxidoreductase
AUD08666.1	AUD08666.1	16659	17717	+	zinc_binding_alcohol_dehydrogenase
AUD08667.1	AUD08667.1	17801	18988	-	ABC_transporter_ATP-binding_protein
AUD08668.1	AUD08668.1	19020	19853	-	sugar_ABC_transporter_permease
AUD08669.1	AUD08669.1	19853	20863	-	sugar_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66763_67819	AUD08666.1	67	473	99.71509971509973	2.9e-133
cds67815_69546	AUD08665.1	73	843	92.88194444444444	1.7e-244
cds71214_80625	AUD08663.1	62	3869	103.69897959183673	0.0
cds80695_81541	AUD08662.1	67	368	98.22064056939502	1.4e-101



>>
6. BGC0001556
Source: combamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6433

Table of genes, locations, strands and annotations of subject cluster:
AWO77085.1	AWO77085.1	569	1234	+	hypothetical_protein
AWO77086.1	AWO77086.1	1424	2302	-	oxidoreductase
AWO77087.1	AWO77087.1	2824	3657	+	sterol_desaturase_family_protein
AWO77084.1	AWO77084.1	3775	13779	+	hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase
AWO77088.1	AWO77088.1	13769	15433	+	NAD(P)/FAD-dependent_oxidoreductase
AWO77089.1	AWO77089.1	15445	17178	+	NAD(P)/FAD-dependent_oxidoreductase
AWO77090.1	AWO77090.1	17132	18328	+	cytochrome_P450
AWO77092.1	AWO77092.1	18984	19667	+	GntR_family_transcriptional_regulator
AWO77091.1	AWO77091.1	19869	21149	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67815_69546	AWO77089.1	75	903	97.91666666666666	2.4e-262
cds69542_71225	AWO77088.1	68	784	98.39285714285714	1.6e-226
cds69542_71225	AWO77089.1	47	493	96.25	4.3e-139
cds71214_80625	AWO77084.1	62	3889	106.34566326530613	0.0
cds80695_81541	AWO77087.1	65	364	96.79715302491103	1.1e-100



>>
7. BGC0001435
Source: ikarugamycin
Type: NRP + Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5095

Table of genes, locations, strands and annotations of subject cluster:
AJD77019.1	AJD77019.1	201	1010	-	hydroxylase
AJD77020.1	AJD77020.1	1105	1860	-	deacetylase
AJD77021.1	AJD77021.1	2023	2394	+	hypothetical_protein
AJD77022.1	AJD77022.1	2455	3036	+	hypothetical_protein
AJD77023.1	AJD77023.1	3411	12785	+	IkaA
AJD77024.1	AJD77024.1	12782	14614	+	IkaB
AJD77025.1	AJD77025.1	14614	15678	+	IkaC
AJD77026.1	AJD77026.1	15811	16281	-	GCN5-related_N-acetyltransferase
AJD77027.1	AJD77027.1	16379	17107	-	hypothetical_protein
AJD77028.1	AJD77028.1	17100	18908	-	asparagine_synthase
AJD77029.1	AJD77029.1	19327	20634	+	transcriptional_regulator
AJD77030.1	AJD77030.1	20762	21157	-	ABC_transporter
AJD77031.1	AJD77031.1	21353	22717	+	hypothetical_protein
AJD77032.1	AJD77032.1	22885	23628	+	hypothetical_protein
AJD77033.1	AJD77033.1	23766	24341	+	putative_membrane_transport_protein
AJD77034.1	AJD77034.1	24945	25427	+	putative_acetyltransferase
AJD77035.1	AJD77035.1	25512	26912	-	cytochrome_P450
AJD77036.1	AJD77036.1	26969	28987	-	putative_alpha-glucosidase
AJD77037.1	AJD77037.1	28974	31478	+	phosphoketolase
AJD77038.1	AJD77038.1	31491	32369	-	helix-turn-helix_domain-containing_protein
AJD77039.1	AJD77039.1	32494	33048	-	membrane_protein
AJD77040.1	AJD77040.1	33153	34250	+	NAD-dependent_epimerase/dehydratase
AJD77041.1	AJD77041.1	34251	34805	+	RNA_polymerase,_sigma-24_subunit
AJD77042.1	AJD77042.1	34802	35674	+	hypothetical_protein
AJD77043.1	AJD77043.1	35748	36599	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66763_67819	AJD77025.1	61	431	100.85470085470085	1.6e-120
cds67815_69546	AJD77024.1	69	804	95.83333333333334	1.2e-232
cds71214_80625	AJD77023.1	64	3860	100.09566326530613	0.0



>>
8. BGC0000666
Source: xiamycin A
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1849

Table of genes, locations, strands and annotations of subject cluster:
AFK78065.1	AFK78065.1	1	1644	+	putative_Ox3
AFK78066.1	AFK78066.1	1641	2696	+	putative_alcohol_dehydrogenase_zinc-binding_domain_protein
AFK78067.1	AFK78067.1	2693	3784	+	XiaA
AFK78068.1	AFK78068.1	3843	4337	-	XiaB
AFK78069.1	AFK78069.1	4502	5278	-	XiaC
AFK78070.1	AFK78070.1	5512	6504	+	XiaD
AFK78071.1	AFK78071.1	6517	8334	+	XiaE
AFK78072.1	AFK78072.1	8331	9482	+	XiaF
AFK78073.1	AFK78073.1	9930	10652	+	XiaG
AFK78074.1	AFK78074.1	10645	11445	-	terpene_cyclase
AFK78075.1	AFK78075.1	11512	12705	-	oxidative_terpene_cyclase
AFK78076.1	AFK78076.1	12708	13097	-	XiaJ
AFK78077.1	AFK78077.1	13100	14890	-	C,N-_and_N,N_dimerization
AFK78078.1	AFK78078.1	14890	15123	-	XiaL
AFK78079.1	AFK78079.1	15149	16318	-	carboxylase
AFK78080.1	AFK78080.1	16457	17482	-	XiaN
AFK78081.1	AFK78081.1	17610	19766	-	epoxidase
AFK78082.1	AFK78082.1	19795	20802	-	XiaP
AFK78083.1	AFK78083.1	20897	23875	-	XiaQ
AFK78084.1	AFK78084.1	24018	26792	+	XiaR
AFK78085.1	AFK78085.1	27049	27486	+	putative_bacillolysin
AFK78086.1	AFK78086.1	27845	29371	+	putative_sodium-coupled_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66763_67819	AFK78066.1	70	507	100.0	1.4e-143
cds67815_69546	AFK78065.1	75	876	94.44444444444444	2.4e-254
cds69542_71225	AFK78065.1	46	466	94.28571428571428	5.6e-131



>>
9. BGC0001073
Source: kosinostatin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1412

Table of genes, locations, strands and annotations of subject cluster:
AFJ52719.1	AFJ52719.1	6446	7069	-	response_regulator
AFJ52718.1	AFJ52718.1	7229	8578	+	hypothetical_protein
AFJ52659.1	AFJ52659.1	9140	9946	+	2,3-rRing_cyclase
AFJ52660.1	AFJ52660.1	9943	11505	+	nonribosomal_peptide_synthetase
AFJ52661.1	AFJ52661.1	11507	11770	+	peptidyl_carrier_protein
AFJ52662.1	AFJ52662.1	11773	12807	+	anthranilate_phosphoribosyltransferase
AFJ52663.1	AFJ52663.1	12800	13621	+	alpha-tryptophan_synthase
AFJ52664.1	AFJ52664.1	13618	13992	+	L-ectoine_synthase
AFJ52665.1	AFJ52665.1	14017	15156	+	acyl-CoA_dehydrogenase
AFJ52666.1	AFJ52666.1	15160	15855	+	phosphoribosylanthranilate_isomerase
AFJ52667.1	AFJ52667.1	15920	16618	+	indoleglycerol_phosphate_synthase
AFJ52668.1	AFJ52668.1	16669	17553	-	transcriptional_activator
AFJ52669.1	AFJ52669.1	18678	19574	-	dTDP-glucose_synthase
AFJ52670.1	AFJ52670.1	19786	20775	+	dTDP-glucose_4,6-dehydratase
AFJ52671.1	AFJ52671.1	20823	21602	+	ketoreductase
AFJ52672.1	AFJ52672.1	21699	22658	-	aromatase
AFJ52673.1	AFJ52673.1	22696	23481	-	C-9_ketoreductase
AFJ52717.1	AFJ52717.1	23591	24049	+	monooxygenase
AFJ52674.1	AFJ52674.1	24046	25314	+	ketoacyl_synthase_alpha-subunit
AFJ52675.1	AFJ52675.1	25311	26519	+	chain_length_factor
AFJ52676.1	AFJ52676.1	26548	26805	+	acyl_carrier_protein
AFJ52677.1	AFJ52677.1	26861	27295	+	cyclase
AFJ52679.1	AFJ52679.1	28260	29156	+	monooxygenase
AFJ52678.1	AFJ52678.1	29233	30021	+	transcriptional_regulator
AFJ52716.1	AFJ52716.1	30224	31300	+	ABC_transporter
AFJ52715.1	AFJ52715.1	31297	32130	+	ABC_transporter
AFJ52680.1	AFJ52680.1	32267	33358	+	carboxylesterase
AFJ52714.1	AFJ52714.1	34109	35584	-	efflux_protein
AFJ52713.1	AFJ52713.1	35625	36608	-	transporter
AFJ52681.1	AFJ52681.1	36816	37268	+	Cylase
AFJ52682.1	AFJ52682.1	37360	37944	-	3,5-epimerase
AFJ52683.1	AFJ52683.1	38165	39175	+	glycosyl_transferase_associated_protein
AFJ52684.1	AFJ52684.1	39198	40496	+	glycosyl_transferase
AFJ52685.1	AFJ52685.1	40496	41992	+	2,3-hexose_dehydratase
AFJ52686.1	AFJ52686.1	41989	43014	+	pyruvate_dehydrogenase_alpha-subunit
AFJ52687.1	AFJ52687.1	43034	44068	+	pyruvate_dehydrogenase_beta-subunit
AFJ52712.1	AFJ52712.1	44236	47025	+	SNF2/RAD54_family_helicase
AFJ52711.1	AFJ52711.1	47037	48338	+	hypothetical_protein
AFJ52710.1	AFJ52710.1	48388	48822	+	hypothetical_protein
AFJ52688.1	AFJ52688.1	49112	50317	-	regulator
AFJ52709.1	AFJ52709.1	50304	50774	-	hypothetical_protein
AFJ52708.1	AFJ52708.1	50785	51216	-	hypothetical_protein
AFJ52689.1	AFJ52689.1	51422	51649	+	regulator
AFJ52690.1	AFJ52690.1	51685	52203	-	dehydorgenase
AFJ52691.1	AFJ52691.1	52361	53344	-	sugar_3-ketoreductase
AFJ52692.1	AFJ52692.1	53452	54495	-	enoyl_reductase
AFJ52693.1	AFJ52693.1	54498	54953	-	hydroxylase
AFJ52694.1	AFJ52694.1	55088	55924	+	Hydroxylase
AFJ52695.1	AFJ52695.1	56007	56840	+	Regulator
AFJ52707.1	AFJ52707.1	56853	57431	-	Resistance_protein
AFJ52696.1	AFJ52696.1	57470	58555	-	Dioxygenase
AFJ52697.1	AFJ52697.1	58579	60078	-	FAD-dependent/BBE_domain-containing_oxidoreductase
AFJ52698.1	AFJ52698.1	60258	61118	+	methyltransferase
AFJ52699.1	AFJ52699.1	61163	61852	+	aminotransferase
AFJ52700.1	AFJ52700.1	61849	63372	+	carboxylyase
AFJ52701.1	AFJ52701.1	63435	64280	+	deformylase
AFJ52702.1	AFJ52702.1	64303	65265	-	regulator
AFJ52706.1	AFJ52706.1	65262	66122	-	regulator
AFJ52703.1	AFJ52703.1	66185	66745	-	reductase
AFJ52704.1	AFJ52704.1	66777	67835	-	AHBA_kinase
AFJ52705.1	AFJ52705.1	67842	68195	-	membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56287_59164	AFJ52712.1	56	963	98.53862212943632	2.5e-280
cds59160_60510	AFJ52711.1	46	249	88.19599109131403	1.1e-65
cds89030_89921	AFJ52701.1	48	200	83.78378378378379	5.2e-51



>>
10. BGC0000031
Source: borrelidin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1454

Table of genes, locations, strands and annotations of subject cluster:
CAE45653.1	CAE45653.1	2	313	+	hypothetical_protein
CAE45654.1	CAE45654.1	501	3107	+	hypothetical_protein
CAE45655.1	CAE45655.1	3172	3810	-	hypothetical_protein
CAE45656.1	CAE45656.1	3935	4924	-	hypothetical_protein
CAE45657.1	CAE45657.1	5123	5953	+	hypothetical_protein
CAE45658.1	CAE45658.1	5961	6518	-	hypothetical_protein
CAE45659.1	CAE45659.1	6567	7538	+	hypothetical_protein
CAE45660.1	CAE45660.1	7603	8397	-	thioesterase_type_II
CAE45661.1	CAE45661.1	8397	9194	-	putative_ketoreductase
CAE45662.1	CAE45662.1	9244	9996	-	putative_ketoreductase
CAE45663.1	CAE45663.1	9993	11165	-	putative_muconate_cyclo-isomerase/lactamase
CAE45664.1	CAE45664.1	11162	11980	-	hypothetical_protein
CAE45665.1	CAE45665.1	11992	13611	-	putative_acetolactate_synthase
CAE45666.1	CAE45666.1	13608	15659	-	putative_dehydratase
CAE45667.1	CAE45667.1	16184	18814	+	borrelidin_polyketide_synthase,_type_I
CAE45668.1	CAE45668.1	18875	23590	+	borrelidin_polyketide_synthase,_type_I
CAE45669.1	CAE45669.1	23686	34188	+	borrelidin_polyketide_synthase,_type_I
CAE45670.1	CAE45670.1	34224	39047	+	borrelidin_polyketide_synthase,_type_I
CAE45671.1	CAE45671.1	39044	45514	+	borrelidin_polyketide_synthase,_type_I
CAE45672.1	CAE45672.1	45514	50742	+	Borrelidin_polyketide_synthase,_type_I
CAE45673.1	CAE45673.1	50739	52019	+	putative_cytochrome_P450
CAE45674.1	CAE45674.1	52113	53477	+	putative_aminotransferase
CAE45675.1	CAE45675.1	53474	54466	+	putative_oxidoreductase
CAE45676.1	CAE45676.1	54506	56176	+	hypothetical_protein
CAE45677.1	CAE45677.1	56181	57098	+	putative_dehydrogenase
CAE45678.1	CAE45678.1	57112	57858	+	putative_2-hydroxyhept-2,4-diene-1,7-dioate_isomerase
CAE45679.1	CAE45679.1	57939	59966	+	Threonyl-tRNA_synthetase
CAE45680.1	CAE45680.1	60153	60533	-	hypothetical_protein
CAE45681.1	CAE45681.1	60620	61003	+	hypothetical_protein
CAE45682.1	CAE45682.1	61188	61436	+	hypothetical_protein
CAE45683.1	CAE45683.1	61526	61738	+	hypothetical_protein
CAE45684.1	CAE45684.1	61767	62285	-	hypothetical_protein
CAE45685.1	CAE45685.1	62586	62885	-	hypothetical_protein
CAE45686.1	CAE45686.1	62885	63076	-	hypothetical_protein
CAE45687.1	CAE45687.1	63155	65071	-	hypothetical_protein
CAE45688.1	CAE45688.1	65374	65871	+	hypothetical_protein
CAE45689.1	CAE45689.1	65942	68293	-	hypothetical_protein
CAE45690.1	CAE45690.1	68290	68823	-	hypothetical_protein
CAE45691.1	CAE45691.1	69681	70436	+	hypothetical_protein
CAE45692.1	CAE45692.1	70445	71848	+	hypothetical_protein
CAE45693.1	CAE45693.1	71845	72957	+	hypothetical_protein
CAE45694.1	CAE45694.1	73037	73942	+	hypothetical_protein
CAE45695.1	CAE45695.1	73995	74537	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82192_82711	CAE45690.1	47	160	100.0	2.6e-39
cds82748_85037	CAE45689.1	82	1294	99.73753280839895	0.0



>>
11. BGC0000709
Source: neomycin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1031

Table of genes, locations, strands and annotations of subject cluster:
CAF33300.1	CAF33300.1	1	1635	+	hypothetical_protein
CAF33301.1	CAF33301.1	1632	2567	+	putative_ATPase
CAF33302.1	CAF33302.1	2581	7962	+	putative_multidomain-regulator
CAF33303.1	CAF33303.1	8100	8348	+	putative_pectinesterase_(possible_fragmentary_and_non-functional)
CAF33304.1	CAF33304.1	8501	9043	+	putative_integral_membrane_protein
CAF33305.1	CAF33305.1	8821	9117	-	hypothetical_protein
CAF33306.1	CAF33306.1	9188	9994	-	aminoglycoside_3'-phosphotransferase
CAF33307.1	CAF33307.1	10003	11298	-	possible_regulator,_NeoG
CAF33308.1	CAF33308.1	11288	11809	-	possible_regulator,_NeoH
CAF33309.1	CAF33309.1	12208	12735	-	possible_regulator,_NeoI
CAF33310.1	CAF33310.1	12947	13969	+	putative_3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase,_NeoE
CAF33311.1	CAF33311.1	14048	15322	+	putative_bifunctional_L-glutamine:ketocyclitol_aminotransferase_I_and_II,_NeoS
CAF33312.1	CAF33312.1	15493	16785	+	putative_2-deoxy-scyllo-inosose_synthase,_NeoC
CAF33313.1	CAF33313.1	16938	18197	+	putative_UDP-NAc-glucosamine:2-deoxystreptamine_4-glycosyltransferase,_NeoM
CAF33314.1	CAF33314.1	18185	20185	+	putative_ABC_transporter,_ATP-binding_protein,_NeoT
CAF33315.1	CAF33315.1	20182	21966	+	putative_ABC_transporter,_ATP-binding_protein,_NeoU
CAF33316.1	CAF33316.1	22175	23800	+	putative_bifunctional_neomycin_6'-and_6'''-dehydrogenase,_NeoQ
CAF33317.1	CAF33317.1	23974	24873	+	putative_Fe-S_oxidoreductase,_NeoN
CAF33318.1	CAF33318.1	24870	25571	+	putative_phosphatase_in_neomycin_pathway,_NeoP
CAF33319.1	CAF33319.1	25568	25819	+	hypothetical_protein,_NeoX
CAF33320.1	CAF33320.1	25812	26912	+	putative_hexosaminyltransferase_II_or_mannosyltransferase,_NeoF
CAF33321.1	CAF33321.1	26905	27744	+	putative_2-N-acetylhexosamine_deacetylase,_NeoD
CAF33322.1	CAF33322.1	27942	29924	-	putative_neomycin_production_protein,_NeoL
CAF33323.1	CAF33323.1	30041	31291	+	putative_bifunctional_neomycin_6'-and_6'''-aminotransferase,_NeoB
CAF33324.1	CAF33324.1	31440	35321	+	putative_neomycin_production_protein,_NeoA
CAF33325.1	CAF33325.1	35483	36346	-	AacC8
CAF33326.1	CAF33326.1	36726	39386	-	putative_regulator,_NeoR
CAF33327.1	CAF33327.1	39415	39636	+	hypothetical_protein,_NeoY
CAF33328.1	CAF33328.1	39714	40235	+	hypothetical_protein
CAF33329.1	CAF33329.1	40437	40859	-	hypothetical_protein
CAF33330.1	CAF33330.1	41084	42448	-	putative_serine_protease
CAF33331.1	CAF33331.1	42552	43502	-	putative_lysR-family_regulatory_protein
CAF33332.1	CAF33332.1	43828	46047	+	putative_isocitrate_dehydrogenase
CAF33333.1	CAF33333.1	46279	48168	+	putative_heat_shock_protein_HSP70
CAF33334.1	CAF33334.1	48165	48506	+	hypothetical_protein
CAF33335.1	CAF33335.1	48677	49135	+	putative_integral_membrane_protein
CAF33336.1	CAF33336.1	49233	49997	+	hypothetical_protein
CAF33337.1	CAF33337.1	50079	50465	-	putative_proton-dependent_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90415_93043	CAF33326.1	57	859	99.77142857142857	6e-249
cds93235_93757	CAF33328.1	59	172	97.10982658959537	5.2e-43

