ClusterBlast scores for c00046_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds1_3700	1	3700	+	Polyketide synthase modules and related proteins	
cds3864_8748	3864	8748	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	


Significant hits: 
1. BGC0001792	surugamide A / surugamide D
2. BGC0001814	ulleungmycin
3. BGC0001569	dechlorocuracomycin


Details:

>>
1. BGC0001792
Source: surugamide A / surugamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11623

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	XNR_RS17105	96	2310	100.08116883116882	0.0
cds1_3700	XNR_RS17100	56	1156	101.0551948051948	0.0
cds1_3700	XNR_RS17095	52	1032	101.0551948051948	4.3e-301
cds1_3700	XNR_RS17110	52	1021	101.13636363636364	1.3e-297
cds3864_8748	XNR_RS17100	97	3039	100.0	0.0
cds3864_8748	XNR_RS17095	48	1259	101.28992628992629	0.0
cds3864_8748	XNR_RS17105	53	990	71.25307125307125	3.2e-288
cds3864_8748	XNR_RS17110	47	816	69.28746928746928	8.4e-236



>>
2. BGC0001814
Source: ulleungmycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3063

Table of genes, locations, strands and annotations of subject cluster:
ATU31811.1	ATU31811.1	1	1617	-	MFS_transporter
ATU31812.1	ATU31812.1	1927	2520	-	RNA-binding_protein
ATU31813.1	ATU31813.1	2554	3270	-	LysR_family_transcriptional_regulator
ATU31786.1	ATU31786.1	3380	3796	+	hypothetical_protein
ATU31814.1	ATU31814.1	3885	4505	-	threonylcarbamoyl-AMP_synthase
ATU31787.1	ATU31787.1	5382	5933	+	ABC_transporter
ATU31815.1	ATU31815.1	5995	6756	-	thioesterase
ATU31816.1	ATU31816.1	6760	8052	-	MFS_transporter
ATU31788.1	ATU31788.1	8290	8493	+	hypothetical_protein
ATU31789.1	ATU31789.1	8590	9009	+	hypothetical_protein
ATU31817.1	ATU31817.1	9209	9880	-	LuxR_family_transcriptional_regulator
ATU31818.1	ATU31818.1	9868	11079	-	sensor_histidine_kinase
ATU31790.1	ATU31790.1	11362	12171	+	ABC_transporter_ATP-binding_protein
ATU31791.1	ATU31791.1	12168	14918	+	ABC_transporter_permease
ATU31792.1	ATU31792.1	14960	15373	+	hypothetical_protein
ATU31793.1	ATU31793.1	15577	16917	+	beta-lactamase
ATU31794.1	ATU31794.1	16976	31105	+	NRPS
ATU31795.1	ATU31795.1	31162	39159	+	NRPS
ATU31796.1	ATU31796.1	39208	39417	+	MbtH_protein
ATU31797.1	ATU31797.1	39485	40471	+	dioxygenase
ATU31798.1	ATU31798.1	40461	40847	+	SnoaL-like_polyketide_cyclase
ATU31799.1	ATU31799.1	40940	42043	+	branched_chain_amino_acid_aminotransferase
ATU31800.1	ATU31800.1	42112	42561	+	hypothetical_protein
ATU31801.1	ATU31801.1	42758	44263	+	tryptophan_halogenase
ATU31802.1	ATU31802.1	44316	45572	+	sodium/hydrogen_exchanger
ATU31803.1	ATU31803.1	45578	46150	+	flavin_reductase
ATU31804.1	ATU31804.1	46256	47134	+	amidinotransferase
ATU31805.1	ATU31805.1	47225	48925	+	2-isopropylmalate_synthase
ATU31806.1	ATU31806.1	48922	49722	+	indole-3-glycerol_phosphate_synthase
ATU31821.1	ATU31821.1	49812	50972	-	anthranilate_phosphoribosyltransferase
ATU31807.1	ATU31807.1	51071	52549	+	GntR_family_transcriptional_regulator
ATU31820.1	ATU31820.1	52399	53049	-	aminotransferase
ATU31819.1	ATU31819.1	53049	54632	-	anthranilate_synthase
ATU31808.1	ATU31808.1	54902	55243	-	transposase
ATU31809.1	ATU31809.1	55304	55924	-	transposase
ATU31810.1	ATU31810.1	56376	57737	+	phospho-2-dehydro-3-deoxyheptonate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	ATU31794.1	48	925	96.99675324675324	9.7e-269
cds1_3700	ATU31795.1	47	858	91.07142857142857	1.5e-248
cds3864_8748	ATU31795.1	48	1280	103.93120393120394	0.0



>>
3. BGC0001569
Source: dechlorocuracomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3040

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	SNOUR_12645	46	886	97.80844155844156	5e-257
cds1_3700	SNOUR_12640	47	844	89.8538961038961	2.8e-244
cds3864_8748	SNOUR_12640	49	1310	103.1941031941032	0.0

