ClusterBlast scores for CC216A_contig_14

Table of genes, locations, strands and annotations of query cluster:
cds125260_125434	125260	125434	-	hypothetical protein	
cds125582_125786	125582	125786	+	hypothetical protein	
cds125798_125924	125798	125924	-	hypothetical protein	
cds125991_126996	125991	126996	-	hypothetical protein	
cds127494_128325	127494	128325	-	Phage shock protein A (IM30), suppresses sigma54-dependent transcription	
cds128529_128937	128529	128937	-	Putative transcriptional regulatory protein	
cds129030_129543	129030	129543	-	Nicotinamide-nucleotide amidase (EC 3.5.1.42)	
cds129554_130232	129554	130232	-	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)	
cds130339_130882	130339	130882	+	Acetyltransferase, GNAT family	
cds130929_131214	130929	131214	+	hypothetical protein	
cds131225_132392	131225	132392	-	hypothetical protein	
cds132603_132747	132603	132747	-	hypothetical protein	
cds132745_134119	132745	134119	+	hypothetical protein	
cds134115_135180	134115	135180	+	hypothetical protein	
cds135270_135492	135270	135492	+	hypothetical protein	
cds135565_136495	135565	136495	+	Lauroyl/myristoyl acyltransferase involved in lipid A biosynthesis (Lauroyl/myristoyl acyltransferase)	
cds136838_137165	136838	137165	+	hypothetical protein	
cds137230_137968	137230	137968	-	hypothetical protein	
cds138018_138798	138018	138798	-	hypothetical protein	
cds138988_139351	138988	139351	-	hypothetical protein	
cds139729_140140	139729	140140	+	hypothetical protein	
cds140136_140586	140136	140586	+	hypothetical protein	
cds140614_141160	140614	141160	-	RNA polymerase sigma factor SigB	
cds141471_141627	141471	141627	+	hypothetical protein	
cds141730_142438	141730	142438	+	Transcriptional regulator, AcrR family	
cds142507_142987	142507	142987	+	hypothetical protein	
cds142946_143684	142946	143684	-	Transcriptional regulator, AcrR family	
cds143811_144348	143811	144348	-	hypothetical protein	
cds144646_144817	144646	144817	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
4. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
5. NZ_QQBC01000004	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
6. NZ_CP027541	Mycolicibacterium smegmatis MKD8 chromosome, complete genome
7. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
8. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
9. NC_014814	Mycolicibacterium gilvum Spyr1, complete sequence
10. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
11. NC_009338	Mycolicibacterium gilvum PYR-GCK, complete sequence
12. NZ_QGHB01000002	Lechevalieria deserti strain DSM 45480 Ga0215650_102, whole genome shotgun sequence
13. NZ_QLTT01000009	Lechevalieria atacamensis strain DSM 45479 Ga0215649_109, whole genome shotgun sequence
14. NZ_AP022583	Mycobacterium noviomagense strain JCM 16367
15. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
16. NZ_FOFV01000006	Lentzea albida strain DSM 44437, whole genome shotgun sequence
17. NZ_JAAMPJ010000001	Lentzea sp. NEAU-D13 Scaffold1, whole genome shotgun sequence
18. NZ_QQAU01000006	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_106, whole genome shotgun sequence
19. NZ_FNCC01000007	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
20. NZ_LR134356	Mycolicibacterium aurum strain NCTC10437 chromosome 1
21. NZ_AP022598	Mycolicibacterium parafortuitum strain JCM 6367
22. NZ_AP022314	Mycobacterium xenopi strain JCM 15661
23. NC_007777	Frankia casuarinae, complete sequence
24. NZ_LACQ01000023	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_21.22_C, whole genome shotgun sequence
25. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
26. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
27. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
28. NZ_BBXD01000012	Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
29. NZ_BBXG01000006	Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
30. NZ_BBXF01000009	Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
31. NZ_KI866522	Microbispora sp. ATCC PTA-5024 scaffold00001, whole genome shotgun sequence
32. NZ_BBYM01000019	Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
33. NZ_JACHJP010000006	Streptosporangium saharense strain CECT 8840 Ga0436955_06, whole genome shotgun sequence
34. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
35. NZ_FNCN01000002	Sinosporangium album strain CPCC 201354, whole genome shotgun sequence
36. NZ_SUKC01000001	Arthrobacter sp. CAU 1506 contig1, whole genome shotgun sequence
37. NZ_JACDUR010000001	Nonomuraea soli strain DSM 45533 Ga0415313_01, whole genome shotgun sequence
38. NZ_JACHIN010000008	Nonomuraea endophytica strain DSM 45385 Ga0415315_08, whole genome shotgun sequence
39. NC_013595	Streptosporangium roseum DSM 43021, complete sequence
40. NZ_AP022830	Kocuria sp. TGY1120_3
41. NZ_AP022834	Kocuria sp. TGY1127_2
42. NZ_KB913029	Sporichthya polymorpha DSM 43042 SpopoDRAFT_scaffold1.1, whole genome shotgun sequence
43. NZ_CP029711	Streptosporangium sp. 'caverna' chromosome
44. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
45. NZ_CP031746	Auritidibacter sp. NML130574 chromosome, complete genome
46. NZ_HF570958	Tetrasphaera japonica T1-X7, whole genome shotgun sequence
47. NZ_LT629804	Arcanobacterium phocae strain DSM 10002 chromosome I
48. NZ_PNEY01000009	Microbacterium sp. YZGP509 Scaffold8_1, whole genome shotgun sequence
49. NZ_JAANCO010000001	Microbacterium sp. CBS5P-1 Scaffold1, whole genome shotgun sequence
50. NZ_FNCC01000010	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4945

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125260_125434	FOH10_RS34885	100	101	100.0	3.7e-20
cds125991_126996	FOH10_RS20025	99	494	81.437125748503	6.7e-138
cds127494_128325	FOH10_RS20030	100	490	100.0	1.4e-136
cds128529_128937	FOH10_RS20035	98	174	100.0	8.2e-42
cds129030_129543	FOH10_RS20040	98	290	93.52941176470588	1.3e-76
cds129554_130232	FOH10_RS20045	100	351	81.33333333333333	8.1e-95
cds130339_130882	FOH10_RS20050	98	354	100.0	5.9e-96
cds130929_131214	FOH10_RS20055	97	190	100.0	5.9e-47
cds131225_132392	FOH10_RS20060	86	658	100.25773195876289	5.3e-187
cds132745_134119	FOH10_RS20065	82	727	100.0	1.1e-207
cds134115_135180	FOH10_RS20070	86	571	91.52542372881356	6e-161
cds135565_136495	FOH10_RS20085	89	545	95.14563106796116	2.4e-153



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2522

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS05320	H0264_RS05320	1162710	1162964	+	response_regulator_transcription_factor
H0264_RS05355	H0264_RS05355	1167170	1167708	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137230_137968	H0264_RS05295	71	324	97.95918367346938	6.8e-87
cds138018_138798	H0264_RS05290	58	264	91.8918918918919	1.1e-68
cds138988_139351	H0264_RS05285	49	64	58.333333333333336	8.1e-09
cds139729_140140	H0264_RS05350	45	102	80.14705882352942	2.3e-20
cds140136_140586	H0264_RS05345	59	155	83.89261744966443	3.3e-36
cds140136_140586	H0264_RS05315	35	77	87.24832214765101	1.1e-12
cds141730_142438	H0264_RS05330	68	314	102.12765957446808	6.7e-84
cds141730_142438	H0264_RS05340	72	305	91.06382978723404	4.1e-81
cds142507_142987	H0264_RS05335	59	148	81.76100628930818	5.6e-34
cds142946_143684	H0264_RS05340	79	368	99.59183673469387	4.1e-100
cds142946_143684	H0264_RS05330	70	314	95.51020408163265	9.2e-84
cds143811_144348	H0264_RS05350	41	87	58.98876404494382	1.3e-15



>>
3. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125991_126996	F5544_RS31795	61	282	77.54491017964071	6.9e-74
cds127494_128325	F5544_RS31800	91	440	100.0	1.6e-121
cds128529_128937	F5544_RS31805	91	122	54.81481481481482	3.7e-26
cds129030_129543	F5544_RS31810	78	233	94.11764705882352	1.9e-59
cds129554_130232	F5544_RS31815	73	304	98.22222222222223	6.7e-81
cds130339_130882	F5544_RS31820	81	299	102.22222222222221	2.2e-79
cds130929_131214	F5544_RS31825	61	123	95.74468085106383	1.5e-26
cds132745_134119	F5544_RS32000	42	321	94.74835886214443	1.8e-85



>>
4. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132745_134119	H0264_RS28620	47	358	93.6542669584245	7.9e-97
cds136838_137165	H0264_RS28800	50	79	91.66666666666666	1.7e-13
cds140136_140586	H0264_RS28795	41	90	77.18120805369128	1.3e-16
cds140136_140586	H0264_RS28785	35	64	80.53691275167785	1e-08
cds141730_142438	H0264_RS28780	74	293	89.36170212765957	2.1e-77
cds142507_142987	H0264_RS28785	45	84	69.18238993710692	1.3e-14
cds142946_143684	H0264_RS28780	75	342	98.77551020408163	3.1e-92
cds143811_144348	H0264_RS28790	65	227	100.56179775280899	8.2e-58



>>
5. NZ_QQBC01000004
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1299

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS15990	DFR76_RS15990	686551	686766	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137230_137968	DFR76_RS16045	66	302	102.44897959183675	4.7e-80
cds138018_138798	DFR76_RS16040	53	227	94.5945945945946	1.2e-57
cds140136_140586	DFR76_RS16065	35	62	79.86577181208054	5e-08
cds141730_142438	DFR76_RS16070	70	301	95.31914893617022	7.7e-80
cds142507_142987	DFR76_RS16065	39	71	73.58490566037736	6.7e-11
cds142946_143684	DFR76_RS16070	72	336	97.95918367346938	2.3e-90



>>
6. NZ_CP027541
Source: Mycolicibacterium smegmatis MKD8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1137

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127494_128325	D806_RS13580	83	373	90.57971014492753	2.4e-101
cds128529_128937	D806_RS13575	76	99	53.333333333333336	3.3e-19
cds129030_129543	D806_RS13570	66	176	90.58823529411765	1.6e-42
cds129554_130232	D806_RS13565	59	209	87.1111111111111	2.9e-52
cds130339_130882	D806_RS13560	84	280	88.88888888888889	1.4e-73



>>
7. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1603

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS32250	CRH09_RS32250	7290196	7290642	+	hypothetical_protein
CRH09_RS32285	CRH09_RS32285	7295538	7295699	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136838_137165	CRH09_RS32220	48	73	90.74074074074075	1.2e-11
cds137230_137968	CRH09_RS32275	44	194	96.73469387755102	1.1e-47
cds140136_140586	CRH09_RS32240	63	174	89.26174496644296	9e-42
cds140136_140586	CRH09_RS32250	36	65	79.86577181208054	4.5e-09
cds140136_140586	CRH09_RS32235	32	57	79.86577181208054	9.4e-07
cds141730_142438	CRH09_RS32230	74	292	88.93617021276596	3.6e-77
cds142507_142987	CRH09_RS32245	52	118	69.18238993710692	6.3e-25
cds142507_142987	CRH09_RS32250	49	103	80.50314465408806	1.6e-20
cds142507_142987	CRH09_RS32235	41	74	74.84276729559748	1e-11
cds142946_143684	CRH09_RS32230	76	356	100.0	2.7e-96
cds143811_144348	CRH09_RS32250	45	97	68.53932584269663	9.8e-19



>>
8. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1049

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS35225	KALB_RS35225	8131216	8132109	+	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127494_128325	KALB_RS35120	77	329	87.31884057971014	3.1e-88
cds128529_128937	KALB_RS35125	72	95	53.333333333333336	3.7e-18
cds129030_129543	KALB_RS35130	66	174	89.41176470588236	7.9e-42
cds129554_130232	KALB_RS35135	61	225	88.44444444444444	5.1e-57
cds130339_130882	KALB_RS47190	71	226	88.88888888888889	2.4e-57



>>
9. NC_014814
Source: Mycolicibacterium gilvum Spyr1, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1046

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125991_126996	MSPYR1_RS16390	34	93	79.34131736526946	3.5e-17
cds127494_128325	MSPYR1_RS16395	83	352	85.86956521739131	2.6e-95
cds128529_128937	MSPYR1_RS16400	83	98	48.148148148148145	4.4e-19
cds129554_130232	MSPYR1_RS16405	62	229	84.0	2.7e-58
cds130339_130882	MSPYR1_RS16410	79	274	93.88888888888889	1e-71



>>
10. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1044

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127494_128325	BN1701_RS16175	70	333	100.36231884057972	2.1e-89
cds128529_128937	BN1701_RS16180	77	96	51.85185185185185	1.7e-18
cds129030_129543	BN1701_RS16185	62	160	84.70588235294117	1.2e-37
cds129554_130232	BN1701_RS16190	60	217	88.88888888888889	1.1e-54
cds130339_130882	BN1701_RS16210	71	238	88.88888888888889	4.7e-61



>>
11. NC_009338
Source: Mycolicibacterium gilvum PYR-GCK, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1042

Table of genes, locations, strands and annotations of subject cluster:
MFLV_RS20115	MFLV_RS20115	4259664	4260521	-	haloalkane_dehalogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125991_126996	MFLV_RS20030	34	93	79.34131736526946	3.5e-17
cds127494_128325	MFLV_RS20035	83	352	85.86956521739131	2.6e-95
cds128529_128937	MFLV_RS20040	83	98	48.148148148148145	4.4e-19
cds129554_130232	MFLV_RS20045	61	226	84.0	3e-57
cds130339_130882	MFLV_RS20050	79	273	93.88888888888889	1.3e-71



>>
12. NZ_QGHB01000002
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_102, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1037

Table of genes, locations, strands and annotations of subject cluster:
C8D88_RS10575	C8D88_RS10575	250712	251296	-	hypothetical_protein
C8D88_RS10595	C8D88_RS10595	255644	256550	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127494_128325	C8D88_RS10505	70	334	101.81159420289856	1.3e-89
cds128529_128937	C8D88_RS10510	77	98	51.85185185185185	4.4e-19
cds129030_129543	C8D88_RS10515	61	154	84.70588235294117	1.1e-35
cds129554_130232	C8D88_RS10520	62	220	84.44444444444444	1.3e-55
cds130339_130882	C8D88_RS10535	70	231	89.44444444444444	5.7e-59



>>
13. NZ_QLTT01000009
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_109, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1035

Table of genes, locations, strands and annotations of subject cluster:
C8D87_RS33800	C8D87_RS33800	127762	128346	-	hypothetical_protein
C8D87_RS33820	C8D87_RS33820	132697	133425	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127494_128325	C8D87_RS33730	70	334	101.81159420289856	1.3e-89
cds128529_128937	C8D87_RS33735	77	98	51.85185185185185	4.4e-19
cds129030_129543	C8D87_RS33740	60	152	84.70588235294117	4.2e-35
cds129554_130232	C8D87_RS33745	62	220	84.44444444444444	1.3e-55
cds130339_130882	C8D87_RS33760	70	231	89.44444444444444	5.7e-59



>>
14. NZ_AP022583
Source: Mycobacterium noviomagense strain JCM 16367
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1033

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125991_126996	G6N15_RS16810	36	84	70.05988023952095	1.6e-14
cds127494_128325	G6N15_RS16805	82	366	89.85507246376811	2.3e-99
cds128529_128937	G6N15_RS16800	75	99	54.074074074074076	2e-19
cds129554_130232	G6N15_RS16795	64	217	78.22222222222223	1.1e-54
cds130339_130882	G6N15_RS16790	80	267	89.44444444444444	7.2e-70



>>
15. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1025

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS19570	BLT28_RS19570	4423713	4424347	+	peptidoglycan-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127494_128325	BLT28_RS19655	76	343	95.28985507246377	1.6e-92
cds128529_128937	BLT28_RS19660	80	101	51.85185185185185	8.8e-20
cds129030_129543	BLT28_RS19665	59	154	86.47058823529412	1.1e-35
cds129554_130232	BLT28_RS19670	62	210	76.88888888888889	1.3e-52
cds130339_130882	BLT28_RS19680	68	217	88.88888888888889	8.6e-55



>>
16. NZ_FOFV01000006
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1018

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127494_128325	BMY74_RS17840	70	330	100.0	1.8e-88
cds128529_128937	BMY74_RS17845	76	97	51.85185185185185	1.3e-18
cds129030_129543	BMY74_RS17850	61	152	84.11764705882354	4.2e-35
cds129554_130232	BMY74_RS17855	61	212	80.44444444444444	3.4e-53
cds130339_130882	BMY74_RS17875	68	227	89.44444444444444	8.3e-58



>>
17. NZ_JAAMPJ010000001
Source: Lentzea sp. NEAU-D13 Scaffold1, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1017

Table of genes, locations, strands and annotations of subject cluster:
G7043_RS01060	G7043_RS01060	231783	232367	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127494_128325	G7043_RS00980	69	331	101.81159420289856	8.2e-89
cds128529_128937	G7043_RS00985	76	96	51.85185185185185	2.2e-18
cds129030_129543	G7043_RS00990	60	149	84.70588235294117	2.1e-34
cds129554_130232	G7043_RS00995	60	214	84.44444444444444	1.2e-53
cds130339_130882	G7043_RS01015	63	227	100.0	1.4e-57



>>
18. NZ_QQAU01000006
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_106, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1016

Table of genes, locations, strands and annotations of subject cluster:
DFR72_RS21715	DFR72_RS21715	416244	416855	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127494_128325	DFR72_RS21640	70	330	100.0	1.8e-88
cds128529_128937	DFR72_RS21645	76	96	51.85185185185185	2.2e-18
cds129030_129543	DFR72_RS21650	60	151	84.70588235294117	7.1e-35
cds129554_130232	DFR72_RS21655	60	211	80.44444444444444	7.7e-53
cds130339_130882	DFR72_RS21670	70	228	89.44444444444444	3.7e-58



>>
19. NZ_FNCC01000007
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1008

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS17680	BLT23_RS17680	122159	123354	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127494_128325	BLT23_RS17650	68	314	101.44927536231884	7.9e-84
cds128529_128937	BLT23_RS17655	76	97	51.85185185185185	1.3e-18
cds129030_129543	BLT23_RS17660	61	153	84.70588235294117	2.4e-35
cds129554_130232	BLT23_RS17665	60	212	84.44444444444444	3.4e-53
cds130339_130882	BLT23_RS17685	70	232	89.44444444444444	3.4e-59



>>
20. NZ_LR134356
Source: Mycolicibacterium aurum strain NCTC10437 chromosome 1
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127494_128325	EL337_RS11140	79	366	95.65217391304348	2.3e-99
cds128529_128937	EL337_RS11135	86	101	48.888888888888886	5.1e-20
cds129554_130232	EL337_RS11130	61	226	88.88888888888889	2.3e-57
cds130339_130882	EL337_RS11125	80	268	89.44444444444444	4.2e-70



>>
21. NZ_AP022598
Source: Mycolicibacterium parafortuitum strain JCM 6367
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 958

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127494_128325	NTM_RS24035	81	365	90.94202898550725	3.9e-99
cds128529_128937	NTM_RS24040	75	98	53.333333333333336	5.7e-19
cds129554_130232	NTM_RS24045	62	227	80.88888888888889	1.4e-57
cds130339_130882	NTM_RS24050	79	268	92.77777777777779	5.5e-70



>>
22. NZ_AP022314
Source: Mycobacterium xenopi strain JCM 15661
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 946

Table of genes, locations, strands and annotations of subject cluster:
MYXE_RS15200	MYXE_RS15200	3230331	3231496	-	glycosyl_transferase
MYXE_RS15215	MYXE_RS15215	3233467	3234302	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127494_128325	MYXE_RS15220	83	369	89.85507246376811	2.1e-100
cds128529_128937	MYXE_RS15225	78	98	50.37037037037037	5.7e-19
cds129554_130232	MYXE_RS15230	64	210	74.22222222222223	1.7e-52
cds130339_130882	MYXE_RS15235	79	269	93.88888888888889	3.2e-70



>>
23. NC_007777
Source: Frankia casuarinae, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 570

Table of genes, locations, strands and annotations of subject cluster:
FRANCCI3_RS17835	FRANCCI3_RS17835	4224152	4224865	-	PspA/IM30_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127494_128325	FRANCCI3_RS17835	50	200	86.59420289855072	2.8e-49
cds128529_128937	FRANCCI3_RS17850	72	89	52.59259259259259	2e-16
cds129030_129543	FRANCCI3_RS17855	50	124	81.76470588235294	7.1e-27
cds129554_130232	FRANCCI3_RS17860	47	157	88.88888888888889	1.7e-36



>>
24. NZ_LACQ01000023
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_21.22_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 221

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS27410	YUM_RS27410	69181	69673	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134115_135180	YUM_RS27460	33	155	87.85310734463276	1.3e-35
cds140614_141160	YUM_RS27425	34	66	74.58563535911603	4.2e-09



>>
25. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 217

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134115_135180	SACTE_RS23125	32	152	87.85310734463276	6.7e-35
cds140614_141160	SACTE_RS23160	34	65	74.58563535911603	5.5e-09



>>
26. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134115_135180	B9S64_RS23310	33	151	87.85310734463276	1.1e-34
cds140614_141160	B9S64_RS23345	33	64	74.58563535911603	1.6e-08



>>
27. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 470

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS32415	DEJ49_RS32415	7309788	7310177	+	hypothetical_protein
DEJ49_RS32455	DEJ49_RS32455	7316374	7317357	-	PAS_domain_S-box_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137230_137968	DEJ49_RS32385	42	170	96.73469387755102	2.8e-40
cds137230_137968	DEJ49_RS32395	33	73	85.71428571428571	3.6e-11
cds138018_138798	DEJ49_RS32390	38	103	84.94208494208493	3.4e-20
cds139729_140140	DEJ49_RS32415	38	57	52.20588235294118	1.5e-06
cds143811_144348	DEJ49_RS32415	36	67	57.865168539325836	1.1e-09



>>
28. NZ_BBXD01000012
Source: Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 430

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	AW272_RS15655	79	99	52.59259259259259	3.3e-19
cds129030_129543	AW272_RS15650	52	135	88.8235294117647	4e-30
cds129554_130232	AW272_RS15645	60	196	83.11111111111111	2.6e-48



>>
29. NZ_BBXG01000006
Source: Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	AW270_RS12865	79	99	52.59259259259259	3.3e-19
cds129030_129543	AW270_RS12860	51	136	90.58823529411765	2.4e-30
cds129554_130232	AW270_RS12855	59	194	83.11111111111111	9.7e-48



>>
30. NZ_BBXF01000009
Source: Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 427

Table of genes, locations, strands and annotations of subject cluster:
AW274_RS34800	AW274_RS34800	196774	197767	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	AW274_RS34750	79	99	52.59259259259259	3.3e-19
cds129030_129543	AW274_RS34745	49	132	90.58823529411765	4.5e-29
cds129554_130232	AW274_RS34740	59	196	83.11111111111111	2e-48



>>
31. NZ_KI866522
Source: Microbispora sp. ATCC PTA-5024 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 416

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	MPTA5024_RS11785	78	97	52.59259259259259	9.7e-19
cds129030_129543	MPTA5024_RS11790	50	120	88.8235294117647	1.8e-25
cds129554_130232	MPTA5024_RS11795	59	199	84.44444444444444	3.9e-49



>>
32. NZ_BBYM01000019
Source: Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 413

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	AWQ70_RS20615	78	97	52.59259259259259	7.4e-19
cds129030_129543	AWQ70_RS20620	49	116	88.8235294117647	2.5e-24
cds129554_130232	AWQ70_RS20625	54	200	95.11111111111111	1.8e-49



>>
33. NZ_JACHJP010000006
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_06, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	FHS44_RS26185	79	99	52.59259259259259	3.3e-19
cds129030_129543	FHS44_RS26180	49	116	88.8235294117647	1.9e-24
cds129554_130232	FHS44_RS26175	55	194	88.88888888888889	1.3e-47



>>
34. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 409

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS27230	GBW32_RS27230	6419742	6420401	+	branched-chain_amino_acid_ABC_transporter_permease
GBW32_RS27280	GBW32_RS27280	6447382	6451008	+	acyltransferase_domain-containing_protein
GBW32_RS27285	GBW32_RS27285	6451125	6451382	+	peptidoglycan-binding_protein
GBW32_RS27290	GBW32_RS27290	6451393	6452355	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBW32_RS27295	GBW32_RS27295	6452428	6454362	+	3-ketoacyl-ACP_reductase
GBW32_RS27300	GBW32_RS27300	6455929	6457017	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBW32_RS27340	GBW32_RS27340	6470237	6471349	+	AI-2E_family_transporter
GBW32_RS27370	GBW32_RS27370	6477841	6478704	-	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	GBW32_RS27195	70	91	52.59259259259259	5.3e-17
cds129030_129543	GBW32_RS27190	49	118	81.17647058823529	6.7e-25
cds129554_130232	GBW32_RS27185	56	200	88.0	1.8e-49



>>
35. NZ_FNCN01000002
Source: Sinosporangium album strain CPCC 201354, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	BLQ73_RS02170	76	96	52.59259259259259	2.2e-18
cds129030_129543	BLQ73_RS02165	47	124	91.76470588235294	1.2e-26
cds129554_130232	BLQ73_RS02160	57	185	78.22222222222223	7.7e-45



>>
36. NZ_SUKC01000001
Source: Arthrobacter sp. CAU 1506 contig1, whole genome shotgun sequence
Type: bottromycin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 404

Table of genes, locations, strands and annotations of subject cluster:
E4J89_RS00280	E4J89_RS00280	59556	60808	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	E4J89_RS00230	72	90	52.59259259259259	1.2e-16
cds129030_129543	E4J89_RS00235	51	122	88.23529411764706	4.6e-26
cds129554_130232	E4J89_RS00240	57	192	80.88888888888889	4.8e-47



>>
37. NZ_JACDUR010000001
Source: Nonomuraea soli strain DSM 45533 Ga0415313_01, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 398

Table of genes, locations, strands and annotations of subject cluster:
HNR30_RS01495	HNR30_RS01495	314566	315828	-	DEAD/DEAH_box_helicase
HNR30_RS01500	HNR30_RS01500	316129	319734	-	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	HNR30_RS01305	76	94	52.59259259259259	6.3e-18
cds129030_129543	HNR30_RS01300	47	117	89.41176470588236	1.1e-24
cds129554_130232	HNR30_RS01295	58	187	77.33333333333333	1.2e-45



>>
38. NZ_JACHIN010000008
Source: Nonomuraea endophytica strain DSM 45385 Ga0415315_08, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 398

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	HNR40_RS28985	78	97	52.59259259259259	1.3e-18
cds129030_129543	HNR40_RS28990	49	114	89.41176470588236	7.4e-24
cds129554_130232	HNR40_RS28995	58	187	80.44444444444444	1.2e-45



>>
39. NC_013595
Source: Streptosporangium roseum DSM 43021, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 397

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	SROS_RS10520	79	99	52.59259259259259	3.3e-19
cds129030_129543	SROS_RS10515	48	114	88.8235294117647	9.7e-24
cds129554_130232	SROS_RS10510	53	184	90.66666666666666	1.3e-44



>>
40. NZ_AP022830
Source: Kocuria sp. TGY1120_3
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	HZ313_RS08535	74	89	51.11111111111111	2e-16
cds129030_129543	HZ313_RS08540	49	132	95.88235294117648	4.5e-29
cds129554_130232	HZ313_RS08545	54	175	80.0	4.7e-42



>>
41. NZ_AP022834
Source: Kocuria sp. TGY1127_2
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 390

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	sake_RS09135	73	89	51.11111111111111	3.4e-16
cds129030_129543	sake_RS09140	48	128	96.47058823529412	8.4e-28
cds129554_130232	sake_RS09145	53	173	80.0	1.8e-41



>>
42. NZ_KB913029
Source: Sporichthya polymorpha DSM 43042 SpopoDRAFT_scaffold1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 389

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	SPOPO_RS30460	66	87	54.81481481481482	1.3e-15
cds129030_129543	SPOPO_RS0118680	50	111	86.47058823529412	1.1e-22
cds129554_130232	SPOPO_RS30455	53	191	88.44444444444444	1.1e-46



>>
43. NZ_CP029711
Source: Streptosporangium sp. 'caverna' chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 388

Table of genes, locations, strands and annotations of subject cluster:
DKM19_RS08870	DKM19_RS08870	1984655	1984795	+	dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	DKM19_RS08730	79	99	52.59259259259259	3.3e-19
cds129030_129543	DKM19_RS08725	48	104	82.35294117647058	7.6e-21
cds129554_130232	DKM19_RS08720	53	185	86.66666666666667	4.5e-45



>>
44. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 388

Table of genes, locations, strands and annotations of subject cluster:
EV45_RS09045	EV45_RS09045	2009089	2009631	-	DNA_glycosylase
EV45_RS09135	EV45_RS09135	2033309	2033938	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	EV45_RS09040	78	97	52.59259259259259	9.7e-19
cds129030_129543	EV45_RS09035	48	109	91.76470588235294	4.1e-22
cds129554_130232	EV45_RS09030	55	182	85.33333333333334	5e-44



>>
45. NZ_CP031746
Source: Auritidibacter sp. NML130574 chromosome, complete genome
Type: ectoine,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 386

Table of genes, locations, strands and annotations of subject cluster:
DCC27_RS05240	DCC27_RS05240	1164999	1165246	+	transposase
DCC27_RS05245	DCC27_RS05245	1166222	1166816	+	recombinase_family_protein
DCC27_RS05285	DCC27_RS05285	1173519	1173701	-	hypothetical_protein
DCC27_RS12175	DCC27_RS12175	1176676	1177281	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	DCC27_RS05180	74	89	51.11111111111111	2.6e-16
cds129030_129543	DCC27_RS05185	53	124	88.23529411764706	9.3e-27
cds129554_130232	DCC27_RS05190	51	173	83.11111111111111	2.3e-41



>>
46. NZ_HF570958
Source: Tetrasphaera japonica T1-X7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 377

Table of genes, locations, strands and annotations of subject cluster:
BN12_RS25200	BN12_RS25200	2837884	2838772	+	hypothetical_protein
BN12_RS12875	BN12_RS12875	2875692	2876351	-	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	BN12_RS12835	66	86	52.59259259259259	1.7e-15
cds129030_129543	BN12_RS12840	47	105	92.94117647058823	5.9e-21
cds129554_130232	BN12_RS12845	52	186	85.33333333333334	3.5e-45



>>
47. NZ_LT629804
Source: Arcanobacterium phocae strain DSM 10002 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 319

Table of genes, locations, strands and annotations of subject cluster:
BLT51_RS08020	BLT51_RS08020	1782388	1782594	+	HipA_N-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	BLT51_RS07985	68	77	48.148148148148145	8e-13
cds129030_129543	BLT51_RS07990	44	98	79.41176470588235	5.5e-19
cds129554_130232	BLT51_RS07995	45	144	84.44444444444444	1.5e-32



>>
48. NZ_PNEY01000009
Source: Microbacterium sp. YZGP509 Scaffold8_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 317

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	C0013_RS12615	55	72	49.629629629629626	3.3e-11
cds129030_129543	C0013_RS12610	45	103	92.3529411764706	2.2e-20
cds129554_130232	C0013_RS12605	48	142	78.66666666666666	4.4e-32



>>
49. NZ_JAANCO010000001
Source: Microbacterium sp. CBS5P-1 Scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 311

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128529_128937	G8E01_RS04560	57	72	49.629629629629626	3.3e-11
cds129030_129543	G8E01_RS04555	43	100	92.3529411764706	1.9e-19
cds129554_130232	G8E01_RS04550	45	139	78.66666666666666	3.7e-31



>>
50. NZ_FNCC01000010
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 944

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS25300	BLT23_RS25300	383577	384140	+	alkaline_shock_response_membrane_anchor_protein_AmaP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137230_137968	BLT23_RS25350	49	204	97.14285714285714	1.3e-50
cds137230_137968	BLT23_RS25435	42	181	95.51020408163265	7.1e-44
cds137230_137968	BLT23_RS25450	38	146	96.3265306122449	2.5e-33
cds138018_138798	BLT23_RS25345	38	104	79.15057915057915	1.5e-20
cds138018_138798	BLT23_RS25315	31	56	51.737451737451735	6.2e-06
cds140136_140586	BLT23_RS25445	32	62	72.48322147651007	2.9e-08
cds143811_144348	BLT23_RS25445	41	105	81.46067415730337	4.7e-21
cds143811_144348	BLT23_RS25255	45	86	60.67415730337079	2.9e-15

