ClusterBlast scores for CC216A_contig_13

Table of genes, locations, strands and annotations of query cluster:
cds143311_144154	143311	144154	+	hypothetical protein	
cds144155_144917	144155	144917	-	Precorrin-6A synthase (deacetylating) (EC 2.1.1.152)	
cds144961_145783	144961	145783	+	Thymidylate synthase (EC 2.1.1.45)	
cds145779_146286	145779	146286	+	Dihydrofolate reductase (EC 1.5.1.3)	
cds146403_146730	146403	146730	+	hypothetical protein	
cds146825_147830	146825	147830	+	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds147833_148631	147833	148631	+	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	
cds148879_149413	148879	149413	+	hypothetical protein	
cds149441_149837	149441	149837	+	Putative MutT-family protein	
cds149826_151449	149826	151449	-	Uncharacterized MFS-type transporter	
cds151700_153446	151700	153446	+	Tellurium resistance protein TerA	
cds153447_154104	153447	154104	-	transcription regulator AmtR	
cds154224_154347	154224	154347	-	hypothetical protein	
cds154362_155895	154362	155895	+	Sodium/proline symporter	
cds155891_156047	155891	156047	+	hypothetical protein	
cds156109_156862	156109	156862	+	Urea carboxylase-related aminomethyltransferase	
cds156929_157547	156929	157547	+	Urea carboxylase-related aminomethyltransferase	
cds157543_159652	157543	159652	+	Urea carboxylase (EC 6.3.4.6)	
cds159648_161262	159648	161262	+	Allophanate hydrolase (EC 3.5.1.54)	
cds161273_162437	161273	162437	-	Epoxide hydrolase (EC 3.3.2.9)	
cds162503_163451	162503	163451	+	Transcriptional regulator, YafY family	
cds163447_163930	163447	163930	-	Transcriptional regulator, MarR family	
cds164041_165181	164041	165181	+	hypothetical protein	
cds165153_166572	165153	166572	-	hypothetical protein	
cds166758_168321	166758	168321	-	hypothetical protein	
cds168320_169085	168320	169085	-	ATP-binding transport protein NatA	
cds169464_214839	169464	214839	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds215131_215890	215131	215890	-	Precorrin-4 C(11)-methyltransferase (EC 2.1.1.133)	
cds215975_216401	215975	216401	-	hypothetical protein	
cds216501_217155	216501	217155	+	hypothetical protein	
cds217186_217651	217186	217651	+	hypothetical protein	
cds217683_217836	217683	217836	+	hypothetical protein	
cds217836_218469	217836	218469	-	Hemoglobin-dependent two component system response regulator HrrA	
cds218465_219662	218465	219662	-	Two-component system sensor histidine kinase	
cds219754_220804	219754	220804	+	hypothetical protein	
cds220830_221559	220830	221559	+	ABC transporter, ATP-binding protein	
cds221647_222130	221647	222130	+	hypothetical protein	
cds222200_222365	222200	222365	+	hypothetical protein	
cds222430_223879	222430	223879	-	hypothetical protein	
cds224070_224709	224070	224709	-	hypothetical protein	
cds224838_226458	224838	226458	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds226594_228334	226594	228334	-	hypothetical protein	
cds228623_229886	228623	229886	+	Putative esterase	
cds229960_230566	229960	230566	-	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)	
cds230780_231623	230780	231623	+	hypothetical protein	
cds231626_232589	231626	232589	-	Transcriptional regulator, YafY family	
cds232681_233818	232681	233818	+	Epoxide hydrolase (EC 3.3.2.9)	
cds233870_234893	233870	234893	+	Putative oxidoreductase	
cds234900_235227	234900	235227	-	Acetoacetyl-CoA synthetase (EC 6.2.1.16)	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
3. NZ_QQBC01000004	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
4. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
5. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
6. NZ_QJKF01000002	Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
7. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
8. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
9. NZ_QQAZ01000004	Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
10. NZ_KB907310	Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
11. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
12. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
13. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
14. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
15. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
16. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
17. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
18. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
19. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
20. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
21. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
22. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
23. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
24. NZ_VMSD01000001	Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
25. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
26. NZ_QZFU01000016	Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
27. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
28. NC_006361	Nocardia farcinica IFM 10152, complete genome
29. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
30. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
31. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
32. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
33. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
34. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
35. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
36. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
37. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
38. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
39. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
40. NZ_CP022580	Gordonia rubripertincta strain CWB2 chromosome, complete genome
41. NZ_KI629818	Gordonia alkanivorans CGMCC 6845 scaffold_26, whole genome shotgun sequence
42. NZ_CP046257	Gordonia sp. 135 chromosome, complete genome
43. NZ_CP059694	Gordonia rubripertincta strain SD5 chromosome, complete genome
44. NZ_CP027114	Gordonia alkanivorans strain YC-RL2 chromosome, complete genome
45. NZ_CP023405	Gordonia sp. 1D chromosome
46. NZ_CP049836	Gordonia terrae strain RL-JC02 chromosome, complete genome
47. NZ_CP047235	Gordonia sp. JH63 chromosome, complete genome
48. NZ_CP016594	Gordonia terrae strain 3612 chromosome, complete genome
49. NC_018581	Gordonia sp. KTR9, complete sequence
50. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 57603

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	FOH10_RS00960	98	503	99.60474308300395	8.4e-141
cds144961_145783	FOH10_RS00955	97	560	100.0	1.1e-157
cds145779_146286	FOH10_RS00950	98	334	95.23809523809523	4.5e-90
cds146403_146730	FOH10_RS00945	99	203	100.0	1.3e-50
cds146825_147830	FOH10_RS00940	98	661	100.0	5.4e-188
cds147833_148631	FOH10_RS00935	100	522	100.0	3.1e-146
cds148879_149413	FOH10_RS00930	98	336	99.43502824858757	1.6e-90
cds149441_149837	FOH10_RS00925	98	262	100.0	2.2e-68
cds149826_151449	FOH10_RS00920	99	1003	100.0	9.4e-291
cds151700_153446	FOH10_RS00915	92	662	100.51635111876077	3.3e-188
cds153447_154104	FOH10_RS00910	100	430	100.0	1e-118
cds154362_155895	FOH10_RS00905	99	865	99.80392156862746	2.2e-249
cds155891_156047	FOH10_RS34635	96	102	100.0	1.5e-20
cds156109_156862	FOH10_RS00900	96	478	100.0	3.7e-133
cds156929_157547	FOH10_RS00895	99	410	100.0	7.9e-113
cds157543_159652	FOH10_RS00890	97	1373	100.0	0.0
cds159648_161262	FOH10_RS00885	95	982	100.0	2.2e-284
cds161273_162437	FOH10_RS00880	94	780	100.0	9.3e-224
cds161273_162437	FOH10_RS00770	46	351	100.51679586563307	1.1e-94
cds162503_163451	FOH10_RS00875	97	600	99.68253968253968	8.2e-170
cds162503_163451	FOH10_RS00775	54	294	100.0	9.7e-78
cds163447_163930	FOH10_RS00870	88	230	82.5	8.7e-59
cds165153_166572	FOH10_RS00865	96	936	100.0	1.2e-270
cds166758_168321	FOH10_RS00860	98	973	100.0	7.7e-282
cds168320_169085	FOH10_RS00855	100	498	100.0	3.6e-139
cds169464_214839	FOH10_RS00850	94	27492	100.29092832583973	0.0
cds169464_214839	FOH10_RS00685	47	4988	42.158159217138326	0.0
cds169464_214839	FOH10_RS00690	47	4293	36.359428722560175	0.0
cds215131_215890	FOH10_RS00845	93	452	100.0	2.2e-125
cds215975_216401	FOH10_RS00840	94	269	100.0	1.9e-70
cds216501_217155	FOH10_RS00835	92	389	100.0	2e-106
cds217186_217651	FOH10_RS00830	90	295	100.0	2.8e-78
cds217836_218469	FOH10_RS00810	97	382	100.0	3.1e-104
cds218465_219662	FOH10_RS00805	94	636	96.73366834170855	1.7e-180
cds219754_220804	FOH10_RS00800	94	550	100.0	1.4e-154
cds220830_221559	FOH10_RS00795	94	433	100.0	1e-119
cds229960_230566	FOH10_RS00785	94	379	100.0	1.5e-103
cds230780_231623	FOH10_RS00780	97	534	100.0	6.4e-150
cds231626_232589	FOH10_RS00775	88	559	100.0	2.8e-157
cds231626_232589	FOH10_RS00875	53	289	99.0625	3.2e-76
cds232681_233818	FOH10_RS00770	93	761	100.0	4.4e-218
cds232681_233818	FOH10_RS00880	48	364	102.38095238095238	1.2e-98
cds234900_235227	FOH10_RS00765	84	190	99.07407407407408	1.1e-46



>>
2. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 36077

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS38445	NS506_RS38445	1484751	1485721	-	NAD(P)-binding_protein
NS506_RS07000	NS506_RS07000	1501618	1502756	-	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	NS506_RS07200	76	402	99.60474308300395	2.6e-110
cds144961_145783	NS506_RS07195	88	507	96.7032967032967	1.1e-141
cds145779_146286	NS506_RS07190	76	260	94.64285714285714	8.2e-68
cds146403_146730	NS506_RS07185	91	191	100.0	3e-47
cds146825_147830	NS506_RS07180	72	519	108.68263473053892	2.6e-145
cds147833_148631	NS506_RS07175	88	465	100.0	4.5e-129
cds148879_149413	NS506_RS07160	71	241	98.30508474576271	7.1e-62
cds149441_149837	NS506_RS07150	78	211	100.0	4.5e-53
cds149826_151449	NS506_RS07140	79	801	98.70370370370371	4.2e-230
cds151700_153446	NS506_RS07135	61	530	100.0	2.5e-148
cds153447_154104	NS506_RS07130	77	327	98.62385321100918	7.1e-88
cds156109_156862	NS506_RS07120	75	356	95.6	2.1e-96
cds156929_157547	NS506_RS07115	86	366	99.51219512195122	2.2e-99
cds157543_159652	NS506_RS07110	83	1139	94.01709401709401	0.0
cds159648_161262	NS506_RS07105	76	790	100.18621973929235	1.2e-226
cds161273_162437	NS506_RS07000	52	265	67.44186046511628	5.9e-69
cds162503_163451	NS506_RS07005	51	291	100.63492063492063	1.1e-76
cds163447_163930	NS506_RS07095	72	231	98.125	5.1e-59
cds164041_165181	NS506_RS07090	67	482	96.04221635883906	5.1e-134
cds165153_166572	NS506_RS07085	75	729	100.0	2.3e-208
cds166758_168321	NS506_RS07080	60	576	100.0	3.6e-162
cds168320_169085	NS506_RS07075	89	448	100.0	4.2e-124
cds169464_214839	NS506_RS07060	77	22736	101.42819359957682	0.0
cds215131_215890	NS506_RS07055	80	396	98.80952380952381	1.4e-108
cds215975_216401	NS506_RS07050	73	212	97.16312056737588	3.7e-53
cds217836_218469	NS506_RS07045	90	354	100.47619047619048	8.9e-96
cds218465_219662	NS506_RS07040	76	493	91.70854271356784	1.4e-137
cds219754_220804	NS506_RS07035	78	445	100.0	6.4e-123
cds220830_221559	NS506_RS07030	70	311	98.34710743801654	1e-82
cds231626_232589	NS506_RS07005	69	429	99.375	3.3e-118
cds232681_233818	NS506_RS07000	73	401	66.4021164021164	8.8e-110
cds234900_235227	NS506_RS06980	74	173	99.07407407407408	1.5e-41



>>
3. NZ_QQBC01000004
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 32693

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS14405	DFR76_RS14405	314263	316064	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	DFR76_RS14580	74	378	99.2094861660079	4.1e-103
cds144961_145783	DFR76_RS14575	89	511	96.33699633699634	4.4e-143
cds145779_146286	DFR76_RS14570	69	238	94.04761904761905	3.4e-61
cds146403_146730	DFR76_RS14565	88	183	100.0	1.1e-44
cds146825_147830	DFR76_RS14560	75	504	101.19760479041918	6.5e-141
cds147833_148631	DFR76_RS14555	85	449	100.37735849056604	2.6e-124
cds148879_149413	DFR76_RS14550	66	215	97.17514124293785	5.5e-54
cds149441_149837	DFR76_RS14545	71	198	100.0	5.1e-49
cds153447_154104	DFR76_RS14540	76	307	98.62385321100918	1e-81
cds156109_156862	DFR76_RS14530	76	363	98.0	1.3e-98
cds156929_157547	DFR76_RS14525	88	370	97.07317073170731	9e-101
cds157543_159652	DFR76_RS14520	81	1091	93.58974358974359	0.0
cds159648_161262	DFR76_RS14515	76	780	100.0	9.9e-224
cds161273_162437	DFR76_RS14510	77	633	99.2248062015504	1.4e-179
cds162503_163451	DFR76_RS14505	78	493	99.36507936507937	1.1e-137
cds163447_163930	DFR76_RS14495	62	193	98.125	1.5e-47
cds164041_165181	DFR76_RS14490	60	439	97.0976253298153	3.8e-121
cds166758_168321	DFR76_RS14485	60	581	98.07692307692307	1.1e-163
cds168320_169085	DFR76_RS14480	85	425	99.21259842519686	5e-117
cds169464_214839	DFR76_RS14470	74	21574	100.74715683681565	0.0
cds215131_215890	DFR76_RS14465	76	373	99.20634920634922	1.3e-101
cds215975_216401	DFR76_RS14400	73	218	98.58156028368793	3.9e-55
cds217836_218469	DFR76_RS14375	86	334	100.0	7.3e-90
cds218465_219662	DFR76_RS14370	73	459	91.4572864321608	2.9e-127
cds219754_220804	DFR76_RS14365	70	427	100.0	1.4e-117
cds220830_221559	DFR76_RS14360	74	331	98.7603305785124	7.2e-89
cds231626_232589	DFR76_RS14505	48	259	99.375	3.5e-67
cds232681_233818	DFR76_RS14510	48	367	101.85185185185186	1.4e-99



>>
4. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 31819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	DMB37_RS16510	80	401	100.0	7.7e-110
cds144961_145783	DMB37_RS16515	87	500	96.33699633699634	1e-139
cds145779_146286	DMB37_RS16520	70	250	95.23809523809523	1.5e-64
cds146403_146730	DMB37_RS16525	87	183	100.0	1.1e-44
cds146825_147830	DMB37_RS16530	76	507	101.49700598802396	1e-141
cds147833_148631	DMB37_RS16535	84	445	100.37735849056604	4.9e-123
cds148879_149413	DMB37_RS16540	66	231	98.87005649717514	7.4e-59
cds151700_153446	DMB37_RS16545	62	518	99.82788296041308	7.6e-145
cds153447_154104	DMB37_RS16550	73	305	100.0	3.8e-81
cds156109_156862	DMB37_RS16560	75	370	98.8	1.1e-100
cds156929_157547	DMB37_RS16565	86	369	98.53658536585365	1.5e-100
cds157543_159652	DMB37_RS16570	77	1078	97.86324786324786	0.0
cds161273_162437	DMB37_RS16575	81	671	99.2248062015504	3.6e-191
cds162503_163451	DMB37_RS16580	78	489	100.0	2e-136
cds163447_163930	DMB37_RS16595	63	198	95.625	6.2e-49
cds164041_165181	DMB37_RS16600	63	446	98.41688654353563	2.4e-123
cds169464_214839	DMB37_RS16635	74	21635	100.77360486643745	0.0
cds215131_215890	DMB37_RS16640	80	383	97.22222222222221	2.2e-104
cds215975_216401	DMB37_RS16645	77	218	97.16312056737588	3e-55
cds217836_218469	DMB37_RS16650	84	325	100.0	4.4e-87
cds218465_219662	DMB37_RS16655	69	487	96.23115577889448	9.8e-136
cds219754_220804	DMB37_RS16660	73	408	100.85959885386819	6.6e-112
cds220830_221559	DMB37_RS16665	73	325	97.52066115702479	3.9e-87
cds230780_231623	DMB37_RS16670	53	275	100.0	4.1e-72
cds231626_232589	DMB37_RS16580	50	267	98.125	2.2e-69
cds232681_233818	DMB37_RS16575	48	371	103.17460317460319	1.3e-100
cds234900_235227	DMB37_RS16720	72	164	97.22222222222221	6.7e-39



>>
5. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 31363

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS38610	DBO33_RS38610	8641971	8643070	-	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	DBO33_RS38355	79	392	100.0	2.7e-107
cds144961_145783	DBO33_RS38360	86	499	96.33699633699634	2.2e-139
cds145779_146286	DBO33_RS38365	70	250	95.23809523809523	1.1e-64
cds146403_146730	DBO33_RS38370	87	183	100.0	1.1e-44
cds146825_147830	DBO33_RS38375	75	505	101.49700598802396	5e-141
cds147833_148631	DBO33_RS38380	83	441	100.37735849056604	5.4e-122
cds148879_149413	DBO33_RS38385	66	228	98.87005649717514	4.8e-58
cds151700_153446	DBO33_RS38390	62	524	100.0	1.4e-146
cds153447_154104	DBO33_RS38395	74	309	100.0	2e-82
cds156109_156862	DBO33_RS38405	75	371	98.8	8.4e-101
cds156929_157547	DBO33_RS38410	86	368	98.53658536585365	4.5e-100
cds157543_159652	DBO33_RS38415	76	1068	97.72079772079772	2.4e-310
cds161273_162437	DBO33_RS38425	81	666	99.2248062015504	1.5e-189
cds162503_163451	DBO33_RS38430	77	484	100.0	6.6e-135
cds163447_163930	DBO33_RS38445	63	200	95.625	1.6e-49
cds164041_165181	DBO33_RS38450	64	456	97.8891820580475	1.8e-126
cds169464_214839	DBO33_RS38490	74	21531	100.4363924887596	0.0
cds215131_215890	DBO33_RS38495	80	383	97.22222222222221	2.2e-104
cds215975_216401	DBO33_RS38500	76	217	97.16312056737588	1.1e-54
cds217836_218469	DBO33_RS38505	83	324	100.0	9.9e-87
cds218465_219662	DBO33_RS38510	69	487	96.23115577889448	1.3e-135
cds219754_220804	DBO33_RS38515	66	352	100.85959885386819	5.6e-95
cds220830_221559	DBO33_RS38520	73	327	97.52066115702479	1.3e-87
cds231626_232589	DBO33_RS38430	49	263	98.125	2.4e-68
cds232681_233818	DBO33_RS38425	48	370	103.17460317460319	1.7e-100
cds234900_235227	DBO33_RS38575	73	165	97.22222222222221	4e-39



>>
6. NZ_QJKF01000002
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 31679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	DFR70_RS06770	80	402	99.60474308300395	2.6e-110
cds144961_145783	DFR70_RS06765	87	501	96.33699633699634	5.9e-140
cds145779_146286	DFR70_RS06760	69	244	95.23809523809523	6.1e-63
cds146403_146730	DFR70_RS06755	87	181	100.0	3.1e-44
cds146825_147830	DFR70_RS06750	74	503	101.19760479041918	1.9e-140
cds147833_148631	DFR70_RS06745	83	438	100.37735849056604	4.5e-121
cds148879_149413	DFR70_RS06740	65	225	98.87005649717514	3.1e-57
cds151700_153446	DFR70_RS06735	65	534	100.34423407917383	1.7e-149
cds153447_154104	DFR70_RS06730	71	297	99.54128440366972	1.3e-78
cds156109_156862	DFR70_RS06720	70	344	98.8	6.5e-93
cds156929_157547	DFR70_RS06715	89	373	97.07317073170731	1.8e-101
cds157543_159652	DFR70_RS06710	74	1037	95.86894586894587	5.9e-301
cds161273_162437	DFR70_RS06700	79	648	98.96640826873386	5.5e-184
cds162503_163451	DFR70_RS06695	76	480	99.36507936507937	1.6e-133
cds163447_163930	DFR70_RS06680	64	198	98.75	3.7e-49
cds164041_165181	DFR70_RS06675	63	452	98.41688654353563	4.4e-125
cds169464_214839	DFR70_RS06650	76	11976	53.91430838402539	0.0
cds169464_214839	DFR70_RS06655	72	9642	47.04443268976461	0.0
cds215131_215890	DFR70_RS06645	78	377	97.22222222222221	9.1e-103
cds215975_216401	DFR70_RS06640	76	217	97.16312056737588	1.1e-54
cds217836_218469	DFR70_RS06635	83	322	100.0	3.8e-86
cds218465_219662	DFR70_RS06630	70	468	96.23115577889448	6.2e-130
cds219754_220804	DFR70_RS06625	71	399	100.85959885386819	4e-109
cds220830_221559	DFR70_RS06620	78	339	95.45454545454545	2e-91
cds230780_231623	DFR70_RS06615	55	299	100.71428571428571	4.6e-79
cds231626_232589	DFR70_RS06695	48	264	98.125	1.1e-68
cds232681_233818	DFR70_RS06700	46	356	101.85185185185186	3.2e-96
cds234900_235227	DFR70_RS06565	71	163	99.07407407407408	1.2e-38



>>
7. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 30967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	CEQ30_RS33790	79	398	99.60474308300395	6.5e-109
cds144961_145783	CEQ30_RS33785	89	509	96.33699633699634	1.7e-142
cds145779_146286	CEQ30_RS33780	73	255	95.23809523809523	4.5e-66
cds146403_146730	CEQ30_RS33775	85	181	100.0	4.1e-44
cds146825_147830	CEQ30_RS33770	73	490	101.49700598802396	1.3e-136
cds147833_148631	CEQ30_RS33765	82	431	100.37735849056604	5.6e-119
cds148879_149413	CEQ30_RS33760	62	219	97.74011299435028	2.9e-55
cds153447_154104	CEQ30_RS33755	72	304	100.0	8.4e-81
cds156109_156862	CEQ30_RS33745	74	360	98.8	1.1e-97
cds156929_157547	CEQ30_RS33740	85	359	99.51219512195122	2.1e-97
cds157543_159652	CEQ30_RS33735	76	1066	98.43304843304843	1.2e-309
cds161273_162437	CEQ30_RS33730	79	650	99.2248062015504	1.1e-184
cds162503_163451	CEQ30_RS33725	74	475	98.4126984126984	5.2e-132
cds163447_163930	CEQ30_RS33710	67	199	91.875	2.8e-49
cds164041_165181	CEQ30_RS33705	63	441	95.77836411609498	5.9e-122
cds169464_214839	CEQ30_RS33675	74	21544	100.66781274795026	0.0
cds215131_215890	CEQ30_RS33670	82	386	97.22222222222221	2e-105
cds215975_216401	CEQ30_RS33665	75	212	97.16312056737588	2.2e-53
cds217836_218469	CEQ30_RS33660	83	322	100.0	2.2e-86
cds218465_219662	CEQ30_RS33655	60	396	95.97989949748744	3e-108
cds219754_220804	CEQ30_RS33650	69	373	100.85959885386819	3.1e-101
cds220830_221559	CEQ30_RS33645	77	329	96.69421487603306	3.5e-88
cds230780_231623	CEQ30_RS33640	53	270	98.92857142857143	2.3e-70
cds231626_232589	CEQ30_RS33725	50	272	98.125	5.2e-71
cds232681_233818	CEQ30_RS33730	47	363	102.11640211640211	2.7e-98
cds234900_235227	CEQ30_RS33590	72	163	97.22222222222221	8.8e-39



>>
8. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 30663

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	O3I_RS37940	79	398	99.60474308300395	5e-109
cds144961_145783	O3I_RS37945	89	508	96.33699633699634	3.7e-142
cds145779_146286	O3I_RS37950	72	250	94.04761904761905	1.5e-64
cds146403_146730	O3I_RS37955	85	181	100.0	4.1e-44
cds146825_147830	O3I_RS37960	73	490	101.49700598802396	1.3e-136
cds147833_148631	O3I_RS37965	82	434	100.37735849056604	8.6e-120
cds148879_149413	O3I_RS37970	63	222	98.30508474576271	3.4e-56
cds153447_154104	O3I_RS37975	72	301	100.0	5.5e-80
cds156109_156862	O3I_RS37985	73	361	98.8	5.1e-98
cds156929_157547	O3I_RS37990	86	364	99.51219512195122	6.5e-99
cds157543_159652	O3I_RS37995	75	1064	99.002849002849	3.4e-309
cds161273_162437	O3I_RS38000	80	658	99.2248062015504	3.1e-187
cds162503_163451	O3I_RS38005	75	479	98.4126984126984	2.8e-133
cds163447_163930	O3I_RS38020	69	203	91.875	1.9e-50
cds164041_165181	O3I_RS38025	63	438	95.77836411609498	6.5e-121
cds169464_214839	O3I_RS38050	74	21486	100.93890505157366	0.0
cds215131_215890	O3I_RS38055	80	379	97.22222222222221	1.8e-103
cds215975_216401	O3I_RS38060	75	211	97.16312056737588	4.8e-53
cds217836_218469	O3I_RS38065	84	326	100.0	1.5e-87
cds218465_219662	O3I_RS38070	71	466	95.97989949748744	3.1e-129
cds219754_220804	O3I_RS38075	64	339	100.85959885386819	4.9e-91
cds220830_221559	O3I_RS38080	75	324	96.69421487603306	1.1e-86
cds231626_232589	O3I_RS38005	49	266	98.125	2.9e-69
cds232681_233818	O3I_RS38000	46	352	102.11640211640211	6.1e-95
cds234900_235227	O3I_RS38130	72	163	97.22222222222221	8.8e-39



>>
9. NZ_QQAZ01000004
Source: Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 30943

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	DFR68_RS14335	78	398	100.0	6.5e-109
cds144961_145783	DFR68_RS14340	84	507	100.0	8.2e-142
cds145779_146286	DFR68_RS14345	67	230	94.04761904761905	9.1e-59
cds146403_146730	DFR68_RS14350	90	188	100.0	4.4e-46
cds146825_147830	DFR68_RS14355	74	492	101.19760479041918	4.4e-137
cds147833_148631	DFR68_RS14360	84	450	100.37735849056604	1.5e-124
cds148879_149413	DFR68_RS41590	66	225	98.30508474576271	5.3e-57
cds149441_149837	DFR68_RS14380	78	217	100.0	6.2e-55
cds149826_151449	DFR68_RS14385	72	730	99.81481481481481	9e-209
cds153447_154104	DFR68_RS14390	77	326	99.54128440366972	2.1e-87
cds156109_156862	DFR68_RS14400	73	359	99.2	1.9e-97
cds156929_157547	DFR68_RS14405	89	376	99.02439024390245	1.6e-102
cds157543_159652	DFR68_RS14410	79	1124	101.56695156695157	0.0
cds159648_161262	DFR68_RS14415	78	807	100.93109869646182	5.8e-232
cds162503_163451	DFR68_RS14420	80	504	99.36507936507937	6.1e-141
cds165153_166572	DFR68_RS14425	66	638	99.78813559322035	4.1e-181
cds166758_168321	DFR68_RS14430	65	635	100.38461538461539	3.8e-180
cds168320_169085	DFR68_RS14435	85	418	97.24409448818898	6.1e-115
cds169464_214839	DFR68_RS41600	70	13573	67.42263951335626	0.0
cds169464_214839	DFR68_RS41595	47	6074	51.606717799523935	0.0
cds215131_215890	DFR68_RS14470	82	398	97.22222222222221	3.8e-109
cds215975_216401	DFR68_RS14515	76	231	98.58156028368793	5.9e-59
cds217836_218469	DFR68_RS14520	86	337	100.0	6.6e-91
cds218465_219662	DFR68_RS14525	71	521	99.74874371859298	6.1e-146
cds219754_220804	DFR68_RS14530	69	418	100.0	6.4e-115
cds220830_221559	DFR68_RS14535	74	328	99.17355371900827	4.6e-88
cds231626_232589	DFR68_RS14420	50	278	99.375	9.5e-73
cds234900_235227	DFR68_RS14540	70	161	96.29629629629629	5.7e-38



>>
10. NZ_KB907310
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 38659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	G361_RS0139860	72	374	100.0	5.9e-102
cds144961_145783	G361_RS0139855	87	501	96.33699633699634	5.9e-140
cds145779_146286	G361_RS0139850	76	264	93.45238095238095	9.7e-69
cds146403_146730	G361_RS0139845	88	186	100.0	1.7e-45
cds146825_147830	G361_RS0139840	73	485	100.0	5.3e-135
cds147833_148631	G361_RS0139835	79	421	100.37735849056604	4.4e-116
cds148879_149413	G361_RS0139795	65	224	97.74011299435028	9e-57
cds149441_149837	G361_RS0139790	75	203	100.0	1.2e-50
cds149826_151449	G361_RS46290	48	452	98.14814814814815	6.2e-125
cds153447_154104	G361_RS0139780	77	322	99.08256880733946	3e-86
cds156109_156862	G361_RS0139770	72	358	100.0	7.4e-97
cds156929_157547	G361_RS0139765	86	369	100.48780487804878	1.5e-100
cds157543_159652	G361_RS0139760	84	1135	92.3076923076923	0.0
cds159648_161262	G361_RS0139755	73	754	101.1173184357542	7.6e-216
cds163447_163930	G361_RS0139750	64	186	95.0	2.5e-45
cds164041_165181	G361_RS0139745	63	448	96.30606860158312	8.2e-124
cds165153_166572	G361_RS0139740	56	128	28.177966101694917	1.4e-27
cds169464_214839	G361_RS0139735	71	20649	101.40174556995505	0.0
cds169464_214839	G361_RS46275	49	5091	41.37133033588998	0.0
cds169464_214839	G361_RS46280	45	3979	37.19254165564666	0.0
cds215131_215890	G361_RS0139730	80	384	97.22222222222221	5.7e-105
cds215975_216401	G361_RS0139725	68	210	98.58156028368793	8.2e-53
cds217836_218469	G361_RS0139705	83	321	100.0	4.9e-86
cds218465_219662	G361_RS0139700	70	444	96.4824120603015	1.2e-122
cds219754_220804	G361_RS0139695	53	291	100.0	9.1e-77
cds220830_221559	G361_RS0139690	73	312	94.62809917355372	3.4e-83
cds234900_235227	G361_RS46285	72	168	97.22222222222221	4.7e-40



>>
11. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 33864

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS29395	BOX37_RS29395	6491674	6491787	-	CopG_family_transcriptional_regulator
BOX37_RS33575	BOX37_RS33575	6533125	6534006	-	mycofactocin_system_GMC_family_oxidoreductase_MftG
BOX37_RS33580	BOX37_RS33580	6534256	6534762	-	mycofactocin_system_GMC_family_oxidoreductase_MftG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	BOX37_RS29235	73	378	99.2094861660079	5.3e-103
cds144961_145783	BOX37_RS29240	84	487	96.33699633699634	6.7e-136
cds145779_146286	BOX37_RS29245	73	245	93.45238095238095	3.6e-63
cds146403_146730	BOX37_RS29250	76	166	100.0	1e-39
cds146825_147830	BOX37_RS29255	61	444	108.68263473053892	1e-122
cds147833_148631	BOX37_RS29260	74	393	99.24528301886792	1.3e-107
cds148879_149413	BOX37_RS29265	59	185	97.74011299435028	3.5e-45
cds151700_153446	BOX37_RS29380	43	131	32.18588640275387	2e-28
cds153447_154104	BOX37_RS29270	68	285	98.62385321100918	3.1e-75
cds156109_156862	BOX37_RS29280	68	329	100.0	2.1e-88
cds156929_157547	BOX37_RS29285	86	361	97.5609756097561	7.1e-98
cds157543_159652	BOX37_RS29290	72	965	93.16239316239316	2.2e-279
cds161273_162437	BOX37_RS29295	77	630	99.2248062015504	1.2e-178
cds162503_163451	BOX37_RS29300	74	474	99.68253968253968	6.8e-132
cds163447_163930	BOX37_RS29305	64	196	93.125	1.8e-48
cds169464_214839	BOX37_RS29365	70	20314	102.34726262893415	0.0
cds169464_214839	BOX37_RS29485	48	5087	42.111875165300184	0.0
cds215131_215890	BOX37_RS29370	76	366	97.22222222222221	2.7e-99
cds215975_216401	BOX37_RS29385	80	229	98.58156028368793	2.2e-58
cds217836_218469	BOX37_RS29400	81	310	100.0	1.1e-82
cds218465_219662	BOX37_RS29405	60	422	103.5175879396985	3.9e-116
cds219754_220804	BOX37_RS29410	61	364	100.57306590257879	1.4e-98
cds220830_221559	BOX37_RS29415	75	316	94.62809917355372	2.4e-84
cds231626_232589	BOX37_RS29300	49	259	99.6875	3.5e-67
cds232681_233818	BOX37_RS29295	48	369	103.7037037037037	4.8e-100
cds234900_235227	BOX37_RS29455	71	159	96.29629629629629	2.2e-37



>>
12. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 28763

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS32025	F5X71_RS32025	6990092	6990666	-	Uma2_family_endonuclease
F5X71_RS32145	F5X71_RS32145	7058509	7059018	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	F5X71_RS31955	80	401	99.60474308300395	5.9e-110
cds144961_145783	F5X71_RS31960	88	507	96.33699633699634	1.1e-141
cds145779_146286	F5X71_RS31965	72	248	94.04761904761905	3.2e-64
cds146403_146730	F5X71_RS31970	85	181	100.0	4.1e-44
cds146825_147830	F5X71_RS31975	74	490	101.49700598802396	1.7e-136
cds147833_148631	F5X71_RS31980	83	436	100.37735849056604	1.3e-120
cds148879_149413	F5X71_RS31985	63	222	98.30508474576271	4.5e-56
cds161273_162437	F5X71_RS31995	80	656	99.2248062015504	1.6e-186
cds162503_163451	F5X71_RS32000	74	470	98.4126984126984	1.3e-130
cds163447_163930	F5X71_RS32015	67	204	91.875	8.7e-51
cds164041_165181	F5X71_RS32020	65	455	95.77836411609498	5.1e-126
cds169464_214839	F5X71_RS32040	74	21367	100.79344088865379	0.0
cds215131_215890	F5X71_RS32045	79	373	97.22222222222221	1.7e-101
cds215975_216401	F5X71_RS32050	76	214	97.16312056737588	5.7e-54
cds217836_218469	F5X71_RS32055	83	322	100.0	2.9e-86
cds218465_219662	F5X71_RS32060	72	485	96.23115577889448	6.4e-135
cds219754_220804	F5X71_RS32065	70	395	100.85959885386819	4.5e-108
cds220830_221559	F5X71_RS32070	74	300	90.08264462809917	1e-79
cds230780_231623	F5X71_RS32075	51	265	99.64285714285714	4.3e-69
cds231626_232589	F5X71_RS32000	49	260	98.125	1.6e-67
cds232681_233818	F5X71_RS31995	46	348	101.85185185185186	8.8e-94
cds234900_235227	F5X71_RS32125	72	164	97.22222222222221	6.7e-39



>>
13. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33635

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	NONO_RS33595	69	347	100.0	7.7e-94
cds144961_145783	NONO_RS33600	85	496	96.33699633699634	1.5e-138
cds145779_146286	NONO_RS33605	69	235	93.45238095238095	4.8e-60
cds146403_146730	NONO_RS33610	85	176	100.0	1e-42
cds146825_147830	NONO_RS33615	74	488	102.39520958083833	6.3e-136
cds147833_148631	NONO_RS33620	85	450	99.62264150943396	8.9e-125
cds148879_149413	NONO_RS33625	63	218	97.74011299435028	4.9e-55
cds149441_149837	NONO_RS33630	80	221	100.0	5.6e-56
cds149826_151449	NONO_RS33635	51	480	100.92592592592592	1.6e-133
cds149826_151449	NONO_RS33860	32	169	81.85185185185185	1e-39
cds163447_163930	NONO_RS33645	66	201	95.0	7.4e-50
cds164041_165181	NONO_RS33650	63	443	96.30606860158312	2.6e-122
cds166758_168321	NONO_RS33655	64	637	100.38461538461539	1.3e-180
cds168320_169085	NONO_RS33660	84	421	100.0	7.2e-116
cds169464_214839	NONO_RS33665	57	14527	97.20973287490082	0.0
cds169464_214839	NONO_RS33780	47	6937	60.94948426342237	0.0
cds169464_214839	NONO_RS33785	48	4932	41.232478180375566	0.0
cds215131_215890	NONO_RS33670	80	394	98.80952380952381	9.4e-108
cds215975_216401	NONO_RS33675	70	210	98.58156028368793	1.1e-52
cds217836_218469	NONO_RS33680	86	334	100.0	5.6e-90
cds218465_219662	NONO_RS33685	73	463	91.70854271356784	2e-128
cds219754_220804	NONO_RS33705	67	376	100.0	2.1e-102
cds220830_221559	NONO_RS33710	74	324	100.0	8.7e-87
cds234900_235227	NONO_RS33725	68	156	97.22222222222221	1.1e-36



>>
14. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 32749

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS08890	DFR75_RS08890	1972887	1973327	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	DFR75_RS08540	73	367	99.2094861660079	1.2e-99
cds144961_145783	DFR75_RS08545	86	490	96.33699633699634	1e-136
cds145779_146286	DFR75_RS08550	69	237	93.45238095238095	7.5e-61
cds146403_146730	DFR75_RS08555	78	169	100.0	1.6e-40
cds146825_147830	DFR75_RS08560	70	478	103.89221556886228	6.5e-133
cds147833_148631	DFR75_RS08565	74	389	99.24528301886792	1.9e-106
cds148879_149413	DFR75_RS08570	62	195	97.17514124293785	5.9e-48
cds151700_153446	DFR75_RS08690	46	134	31.153184165232357	4e-29
cds153447_154104	DFR75_RS08585	69	285	99.54128440366972	3.1e-75
cds156109_156862	DFR75_RS08595	70	333	99.2	1.5e-89
cds156929_157547	DFR75_RS08600	87	375	100.0	3.7e-102
cds157543_159652	DFR75_RS08605	74	1005	93.16239316239316	3.2e-291
cds163447_163930	DFR75_RS08640	62	178	91.875	5.1e-43
cds164041_165181	DFR75_RS08645	61	443	95.77836411609498	2.6e-122
cds169464_214839	DFR75_RS08675	71	20486	101.16371330335889	0.0
cds169464_214839	DFR75_RS08790	48	5003	42.19783126157101	0.0
cds215131_215890	DFR75_RS08680	76	371	97.61904761904762	6.5e-101
cds215975_216401	DFR75_RS08700	78	226	98.58156028368793	1.9e-57
cds217836_218469	DFR75_RS08720	79	309	100.0	3.3e-82
cds218465_219662	DFR75_RS08725	67	435	96.73366834170855	7.6e-120
cds219754_220804	DFR75_RS08730	63	371	100.2865329512894	6.9e-101
cds220830_221559	DFR75_RS08735	72	306	95.86776859504133	2.5e-81
cds234900_235227	DFR75_RS08770	74	164	96.29629629629629	5.2e-39



>>
15. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 27807

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS35895	F6W96_RS35895	7958047	7958792	-	precorrin-6A_synthase_(deacetylating)
F6W96_RS35945	F6W96_RS35945	7966276	7967175	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	F6W96_RS35895	70	114	33.201581027667984	1.4e-23
cds144961_145783	F6W96_RS35900	84	491	96.33699633699634	4.7e-137
cds145779_146286	F6W96_RS35905	73	247	94.04761904761905	1.2e-63
cds146403_146730	F6W96_RS35910	88	184	100.0	6.3e-45
cds146825_147830	F6W96_RS35915	75	493	100.89820359281435	1.1e-137
cds147833_148631	F6W96_RS35920	85	448	100.37735849056604	3.4e-124
cds148879_149413	F6W96_RS35925	70	241	98.30508474576271	7.1e-62
cds149441_149837	F6W96_RS35930	76	209	100.0	1.7e-52
cds149826_151449	F6W96_RS35935	71	701	98.14814814814815	5.9e-200
cds153447_154104	F6W96_RS35940	69	282	100.45871559633028	3.4e-74
cds161273_162437	F6W96_RS35945	79	500	77.77777777777779	1.4e-139
cds162503_163451	F6W96_RS35950	73	354	73.65079365079366	1.3e-95
cds166758_168321	F6W96_RS35960	57	554	100.38461538461539	1.5e-155
cds168320_169085	F6W96_RS35965	84	415	100.0	4e-114
cds169464_214839	F6W96_RS35970	74	21577	101.90425813276912	0.0
cds215131_215890	F6W96_RS35975	80	386	97.22222222222221	2e-105
cds215975_216401	F6W96_RS36090	73	218	98.58156028368793	3.9e-55
cds231626_232589	F6W96_RS35950	41	158	73.4375	8.4e-37
cds232681_233818	F6W96_RS35945	43	235	79.8941798941799	1.1e-59



>>
16. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 32794

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS31965	EL493_RS31965	6957711	6959147	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	EL493_RS31650	77	389	99.2094861660079	1.8e-106
cds144961_145783	EL493_RS31655	83	482	96.33699633699634	2.2e-134
cds145779_146286	EL493_RS31660	71	245	94.64285714285714	4.7e-63
cds146403_146730	EL493_RS31665	81	173	100.0	1.1e-41
cds146825_147830	EL493_RS31670	71	488	104.49101796407186	4.8e-136
cds147833_148631	EL493_RS31675	73	386	99.24528301886792	1.6e-105
cds148879_149413	EL493_RS31680	58	176	97.74011299435028	2.8e-42
cds153447_154104	EL493_RS31695	70	281	96.78899082568807	5.9e-74
cds156109_156862	EL493_RS31705	74	351	97.2	9e-95
cds156929_157547	EL493_RS31710	86	367	100.0	7.6e-100
cds157543_159652	EL493_RS31715	71	1024	102.27920227920228	5.1e-297
cds163447_163930	EL493_RS31730	64	191	96.25	4.5e-47
cds164041_165181	EL493_RS31735	61	430	98.41688654353563	1.4e-118
cds169464_214839	EL493_RS31760	71	20473	100.95212906638456	0.0
cds169464_214839	EL493_RS31895	50	5151	41.32504628405184	0.0
cds215131_215890	EL493_RS31765	79	379	97.22222222222221	2.4e-103
cds215975_216401	EL493_RS31780	75	221	100.0	6.1e-56
cds217836_218469	EL493_RS31795	82	320	100.0	1.4e-85
cds218465_219662	EL493_RS31800	63	406	102.76381909547739	2.2e-111
cds219754_220804	EL493_RS31805	63	374	100.2865329512894	1.1e-101
cds220830_221559	EL493_RS31810	76	324	95.45454545454545	6.7e-87
cds234900_235227	EL493_RS31860	74	163	96.29629629629629	8.8e-39



>>
17. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 38934

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS12155	C5B73_RS12155	2472342	2485028	+	amino_acid_adenylation_domain-containing_protein
C5B73_RS12160	C5B73_RS12160	2485278	2491064	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	C5B73_RS12495	72	355	99.2094861660079	3.7e-96
cds144961_145783	C5B73_RS12490	85	489	96.33699633699634	2.3e-136
cds145779_146286	C5B73_RS12485	69	245	95.23809523809523	2.7e-63
cds146403_146730	C5B73_RS12480	86	181	100.0	4.1e-44
cds146825_147830	C5B73_RS12475	70	456	102.39520958083833	2e-126
cds147833_148631	C5B73_RS12470	86	456	100.37735849056604	1.2e-126
cds148879_149413	C5B73_RS12465	67	225	97.74011299435028	4e-57
cds151700_153446	C5B73_RS12460	52	443	100.0	2.4e-122
cds153447_154104	C5B73_RS12455	74	302	97.24770642201835	4.2e-80
cds156109_156862	C5B73_RS12445	66	317	98.8	8.5e-85
cds156929_157547	C5B73_RS12440	86	365	99.02439024390245	3.8e-99
cds157543_159652	C5B73_RS12435	77	1066	95.01424501424502	1.2e-309
cds161273_162437	C5B73_RS12430	80	652	98.44961240310077	2.2e-185
cds162503_163451	C5B73_RS12425	69	435	99.04761904761905	4.6e-120
cds169464_214839	C5B73_RS12400	74	21585	100.70748479238296	0.0
cds169464_214839	C5B73_RS12165	48	4347	36.53134091510182	0.0
cds169464_214839	C5B73_RS12155	54	4075	28.735784184078284	0.0
cds169464_214839	C5B73_RS12160	48	1534	12.536366040729966	0.0
cds215131_215890	C5B73_RS12320	78	381	97.61904761904762	6.3e-104
cds215975_216401	C5B73_RS12315	81	236	98.58156028368793	1.8e-60
cds231626_232589	C5B73_RS12425	47	250	99.375	2.8e-64
cds232681_233818	C5B73_RS12430	50	378	101.05820105820106	6.1e-103
cds234900_235227	C5B73_RS12255	71	161	96.29629629629629	3.3e-38



>>
18. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 37973

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS17755	E0E67_RS17755	3924719	3925477	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
E0E67_RS17800	E0E67_RS17800	3934474	3935217	-	precorrin-4_C(11)-methyltransferase
E0E67_RS17880	E0E67_RS17880	3952570	3953214	-	hypothetical_protein
E0E67_RS17955	E0E67_RS17955	3967850	3991099	-	amino_acid_adenylation_domain-containing_protein
E0E67_RS17960	E0E67_RS17960	3991367	3993607	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	E0E67_RS17635	73	360	99.2094861660079	1.2e-97
cds144961_145783	E0E67_RS17640	84	491	96.33699633699634	6.1e-137
cds145779_146286	E0E67_RS17645	68	242	95.23809523809523	2.3e-62
cds146403_146730	E0E67_RS17650	86	181	100.0	4.1e-44
cds146825_147830	E0E67_RS17655	70	460	102.39520958083833	1.4e-127
cds147833_148631	E0E67_RS17660	86	457	100.37735849056604	9.5e-127
cds148879_149413	E0E67_RS17665	66	227	98.30508474576271	1.4e-57
cds151700_153446	E0E67_RS17670	54	463	100.0	2.9e-128
cds153447_154104	E0E67_RS17675	75	305	97.24770642201835	3.8e-81
cds156109_156862	E0E67_RS17685	69	337	98.8	1.3e-90
cds156929_157547	E0E67_RS17690	85	365	99.02439024390245	3.8e-99
cds157543_159652	E0E67_RS17695	77	1057	92.45014245014245	4.2e-307
cds161273_162437	E0E67_RS17700	80	652	98.44961240310077	2.9e-185
cds162503_163451	E0E67_RS17705	71	443	99.04761904761905	2.2e-122
cds169464_214839	E0E67_RS17750	74	21517	100.70748479238296	0.0
cds169464_214839	E0E67_RS17965	49	5198	42.38957947632901	0.0
cds169464_214839	E0E67_RS17955	48	3821	31.922771753504364	0.0
cds215131_215890	E0E67_RS17800	77	377	97.22222222222221	1.2e-102
cds215975_216401	E0E67_RS17805	81	233	98.58156028368793	1.5e-59
cds231626_232589	E0E67_RS17705	47	255	99.6875	8.6e-66
cds232681_233818	E0E67_RS17700	49	373	101.05820105820106	2e-101
cds234900_235227	E0E67_RS17865	70	159	96.29629629629629	1.7e-37



>>
19. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 32008

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	DFR71_RS05225	73	372	99.2094861660079	2.9e-101
cds144961_145783	DFR71_RS05230	83	482	96.33699633699634	3.7e-134
cds145779_146286	DFR71_RS05235	70	245	95.23809523809523	2.7e-63
cds146403_146730	DFR71_RS05240	81	171	100.0	3.2e-41
cds146825_147830	DFR71_RS05245	67	458	105.68862275449102	5.4e-127
cds147833_148631	DFR71_RS05250	73	389	99.24528301886792	3.2e-106
cds148879_149413	DFR71_RS05255	61	201	98.30508474576271	4.8e-50
cds151700_153446	DFR71_RS05335	44	128	31.669535283993117	2.9e-27
cds153447_154104	DFR71_RS05270	67	284	98.62385321100918	1.2e-74
cds156109_156862	DFR71_RS05280	70	307	85.2	1.1e-81
cds156929_157547	DFR71_RS05285	88	371	99.02439024390245	4e-101
cds157543_159652	DFR71_RS05290	77	1042	93.58974358974359	2.4e-302
cds169464_214839	DFR71_RS05320	70	10625	53.1076434805607	0.0
cds169464_214839	DFR71_RS05315	71	9713	48.49246231155779	0.0
cds169464_214839	DFR71_RS05435	48	5025	41.69531869875694	0.0
cds215131_215890	DFR71_RS05325	77	369	97.22222222222221	2.5e-100
cds215975_216401	DFR71_RS05340	78	224	98.58156028368793	7.2e-57
cds217836_218469	DFR71_RS05345	83	322	100.0	2.9e-86
cds218465_219662	DFR71_RS05350	68	459	97.73869346733667	2.9e-127
cds219754_220804	DFR71_RS05355	63	362	100.0	5.5e-98
cds220830_221559	DFR71_RS05360	70	297	95.0413223140496	1.5e-78
cds234900_235227	DFR71_RS05400	74	162	96.29629629629629	2.6e-38



>>
20. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 27566

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS39300	AWN90_RS39300	3998037	3998434	+	NUDIX_domain-containing_protein
AWN90_RS39350	AWN90_RS39350	4053384	4054535	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	AWN90_RS39265	72	354	99.2094861660079	6.3e-96
cds144961_145783	AWN90_RS39270	85	490	96.33699633699634	1e-136
cds145779_146286	AWN90_RS39275	74	247	94.04761904761905	9.4e-64
cds146403_146730	AWN90_RS39280	86	181	100.0	3.1e-44
cds146825_147830	AWN90_RS39285	75	502	101.19760479041918	3.2e-140
cds147833_148631	AWN90_RS39290	85	449	100.37735849056604	2e-124
cds148879_149413	AWN90_RS39295	70	239	98.30508474576271	2.7e-61
cds149441_149837	AWN90_RS39300	75	116	55.72519083969466	2.6e-24
cds149826_151449	AWN90_RS39305	70	698	98.14814814814815	3.8e-199
cds153447_154104	AWN90_RS39310	69	280	100.45871559633028	1e-73
cds161273_162437	AWN90_RS39315	61	455	98.44961240310077	5.3e-126
cds166758_168321	AWN90_RS39320	57	549	100.38461538461539	2.7e-154
cds168320_169085	AWN90_RS39325	84	414	100.0	8.8e-114
cds169464_214839	AWN90_RS39330	73	21487	103.39857180640041	0.0
cds215131_215890	AWN90_RS39335	81	389	97.22222222222221	1.8e-106
cds215975_216401	AWN90_RS39435	75	222	98.58156028368793	2.7e-56
cds217836_218469	AWN90_RS39440	87	339	100.0	1.7e-91
cds232681_233818	AWN90_RS39315	38	155	62.43386243386243	8.4e-36



>>
21. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 44163

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS09270	H0264_RS09270	2071658	2071939	+	DUF559_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153447_154104	H0264_RS09420	81	337	98.1651376146789	9e-91
cds156109_156862	H0264_RS09410	77	370	100.0	1.1e-100
cds156929_157547	H0264_RS09405	88	373	100.0	1.8e-101
cds157543_159652	H0264_RS09400	84	1158	93.73219373219374	0.0
cds159648_161262	H0264_RS09395	74	789	103.35195530726257	1.6e-226
cds161273_162437	H0264_RS09255	46	347	99.2248062015504	1.5e-93
cds162503_163451	H0264_RS09390	73	455	100.0	4.3e-126
cds162503_163451	H0264_RS09260	54	297	100.63492063492063	1.9e-78
cds163447_163930	H0264_RS09370	69	220	98.125	9e-56
cds164041_165181	H0264_RS09365	71	535	100.0	3e-150
cds165153_166572	H0264_RS09360	77	769	100.0	2e-220
cds169464_214839	H0264_RS09315	79	23134	101.20999735519705	0.0
cds169464_214839	H0264_RS09120	49	5404	44.154985453583706	0.0
cds169464_214839	H0264_RS09115	51	5398	41.54985453583708	0.0
cds215131_215890	H0264_RS09310	83	407	98.80952380952381	8.2e-112
cds215975_216401	H0264_RS09305	74	213	97.16312056737588	1.3e-53
cds217186_217651	H0264_RS09295	71	242	97.40259740259741	2.1e-62
cds217836_218469	H0264_RS09290	89	353	100.95238095238095	1.5e-95
cds218465_219662	H0264_RS09285	77	535	96.4824120603015	4.1e-150
cds219754_220804	H0264_RS09280	75	474	100.0	7.5e-132
cds220830_221559	H0264_RS09275	73	326	100.82644628099173	1.8e-87
cds231626_232589	H0264_RS09260	73	457	99.6875	1.1e-126
cds231626_232589	H0264_RS09390	50	273	99.0625	2.3e-71
cds232681_233818	H0264_RS09255	79	657	98.94179894179894	8.9e-187
cds233870_234893	H0264_RS09265	71	478	100.0	6.6e-133
cds234900_235227	H0264_RS09245	72	162	97.22222222222221	2e-38



>>
22. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 26468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	F5544_RS40625	75	384	99.60474308300395	5.7e-105
cds144961_145783	F5544_RS40630	90	512	96.33699633699634	3.3e-143
cds145779_146286	F5544_RS40635	76	258	95.23809523809523	5.3e-67
cds146403_146730	F5544_RS40640	88	187	100.0	5.7e-46
cds146825_147830	F5544_RS40645	73	496	101.49700598802396	1.8e-138
cds147833_148631	F5544_RS40650	84	443	100.37735849056604	1.1e-122
cds148879_149413	F5544_RS40675	65	220	98.30508474576271	1.3e-55
cds153447_154104	F5544_RS40680	71	296	99.54128440366972	2.3e-78
cds163447_163930	F5544_RS40690	64	183	91.875	1.2e-44
cds164041_165181	F5544_RS40695	62	452	99.2084432717678	4.4e-125
cds169464_214839	F5544_RS40715	72	20837	100.52234858503041	0.0
cds215131_215890	F5544_RS40720	79	380	98.01587301587301	1.1e-103
cds215975_216401	F5544_RS40725	77	216	97.16312056737588	2e-54
cds217836_218469	F5544_RS40760	82	322	100.0	2.9e-86
cds218465_219662	F5544_RS40755	72	477	96.23115577889448	1e-132
cds219754_220804	F5544_RS40750	64	387	100.85959885386819	1.2e-105
cds220830_221559	F5544_RS40745	77	334	96.28099173553719	8.4e-90
cds230780_231623	F5544_RS40730	54	84	28.92857142857143	1.8e-14



>>
23. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 22492

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS12115	ASD42_RS12115	2607401	2651169	-	amino_acid_adenylation_domain-containing_protein
ASD42_RS12295	ASD42_RS12295	2707014	2709092	-	elongation_factor_G

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	ASD42_RS12025	73	372	99.2094861660079	3.8e-101
cds144961_145783	ASD42_RS12030	84	489	96.33699633699634	2.3e-136
cds145779_146286	ASD42_RS12035	69	240	93.45238095238095	8.8e-62
cds146403_146730	ASD42_RS12040	81	170	100.0	7.2e-41
cds146825_147830	ASD42_RS12045	70	480	104.79041916167664	1e-133
cds147833_148631	ASD42_RS12050	72	388	99.24528301886792	7.1e-106
cds148879_149413	ASD42_RS12055	62	198	98.30508474576271	6.9e-49
cds153447_154104	ASD42_RS12060	68	282	96.78899082568807	3.4e-74
cds156109_156862	ASD42_RS12070	71	341	97.2	5.5e-92
cds156929_157547	ASD42_RS12075	87	371	99.02439024390245	5.3e-101
cds157543_159652	ASD42_RS12080	75	1027	93.58974358974359	6.1e-298
cds169464_214839	ASD42_RS12115	70	10605	52.47289076963766	0.0
cds169464_214839	ASD42_RS12225	49	5147	41.609362602486115	0.0
cds215131_215890	ASD42_RS12120	78	382	97.22222222222221	3.7e-104
cds215975_216401	ASD42_RS12130	78	224	98.58156028368793	7.2e-57
cds217836_218469	ASD42_RS12135	83	322	100.0	2.9e-86
cds217836_218469	ASD42_RS12105	49	172	99.04761904761905	4.8e-41
cds218465_219662	ASD42_RS12140	68	455	97.73869346733667	4.1e-126
cds219754_220804	ASD42_RS12145	63	366	100.0	2.9e-99
cds220830_221559	ASD42_RS12150	70	298	95.0413223140496	6.7e-79
cds234900_235227	ASD42_RS12195	73	163	96.29629629629629	1.2e-38



>>
24. NZ_VMSD01000001
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 30603

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS01190	FNL39_RS01190	238435	238655	-	hypothetical_protein
FNL39_RS01200	FNL39_RS01200	260478	278193	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	FNL39_RS01055	74	375	99.2094861660079	4.5e-102
cds144961_145783	FNL39_RS01060	85	486	96.33699633699634	2e-135
cds145779_146286	FNL39_RS01065	70	248	94.64285714285714	4.2e-64
cds146403_146730	FNL39_RS01070	78	169	100.0	1.6e-40
cds146825_147830	FNL39_RS01075	70	474	103.89221556886228	7.2e-132
cds147833_148631	FNL39_RS01080	74	392	99.24528301886792	3.7e-107
cds148879_149413	FNL39_RS01085	61	195	97.17514124293785	4.5e-48
cds151700_153446	FNL39_RS01220	47	136	31.153184165232357	8.1e-30
cds153447_154104	FNL39_RS01090	68	279	99.54128440366972	2.2e-73
cds156109_156862	FNL39_RS01100	70	314	91.2	7.2e-84
cds156929_157547	FNL39_RS01105	87	375	100.0	2.8e-102
cds157543_159652	FNL39_RS01110	73	1015	97.29344729344729	2.4e-294
cds169464_214839	FNL39_RS01195	69	9689	49.56360751124041	0.0
cds169464_214839	FNL39_RS01200	71	8270	40.76963766199418	0.0
cds169464_214839	FNL39_RS01305	46	4933	43.85083311293309	0.0
cds169464_214839	FNL39_RS01205	68	2495	12.787622322137002	0.0
cds215131_215890	FNL39_RS01210	75	368	97.22222222222221	7.2e-100
cds215975_216401	FNL39_RS01230	78	226	98.58156028368793	1.9e-57
cds234900_235227	FNL39_RS01280	72	164	96.29629629629629	6.7e-39



>>
25. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 36852

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS24140	NOCYR_RS24140	5372642	5373112	-	hypothetical_protein
NOCYR_RS24220	NOCYR_RS24220	5413206	5426579	-	amino_acid_adenylation_domain-containing_protein
NOCYR_RS29475	NOCYR_RS29475	5426664	5431304	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	NOCYR_RS23895	73	360	99.2094861660079	1.5e-97
cds144961_145783	NOCYR_RS23900	85	493	96.33699633699634	9.4e-138
cds145779_146286	NOCYR_RS23905	67	238	95.23809523809523	5.7e-61
cds146403_146730	NOCYR_RS23910	87	183	100.0	1.4e-44
cds146825_147830	NOCYR_RS23915	70	458	102.39520958083833	7e-127
cds147833_148631	NOCYR_RS23920	85	450	100.37735849056604	8.9e-125
cds148879_149413	NOCYR_RS23925	67	228	98.30508474576271	4.8e-58
cds151700_153446	NOCYR_RS23930	46	455	100.0	7.9e-126
cds161273_162437	NOCYR_RS23935	79	642	98.44961240310077	2.3e-182
cds162503_163451	NOCYR_RS23940	69	436	99.04761904761905	2.1e-120
cds169464_214839	NOCYR_RS23965	74	21563	100.65458873313938	0.0
cds169464_214839	NOCYR_RS24215	50	4391	34.91801110817244	0.0
cds169464_214839	NOCYR_RS24220	52	4106	30.600370272414708	0.0
cds169464_214839	NOCYR_RS29475	52	1436	10.175879396984925	0.0
cds215131_215890	NOCYR_RS24065	77	383	99.20634920634922	1.7e-104
cds215975_216401	NOCYR_RS24070	83	238	98.58156028368793	3.7e-61
cds231626_232589	NOCYR_RS23940	47	257	99.375	2.3e-66
cds232681_233818	NOCYR_RS23935	50	374	101.05820105820106	8.8e-102
cds234900_235227	NOCYR_RS24125	71	161	96.29629629629629	3.3e-38



>>
26. NZ_QZFU01000016
Source: Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 25280

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	D5S18_RS08925	73	364	99.60474308300395	6.1e-99
cds144961_145783	D5S18_RS08930	86	507	98.16849816849816	1.1e-141
cds145779_146286	D5S18_RS08935	75	253	95.83333333333334	1e-65
cds146403_146730	D5S18_RS08940	91	190	100.0	6.7e-47
cds146825_147830	D5S18_RS08945	70	467	101.19760479041918	8.8e-130
cds147833_148631	D5S18_RS08950	82	429	100.37735849056604	2.8e-118
cds148879_149413	D5S18_RS08970	66	218	98.30508474576271	6.5e-55
cds169464_214839	D5S18_RS08985	72	20758	100.71409679978842	0.0
cds215131_215890	D5S18_RS08990	76	364	97.22222222222221	1e-98
cds215975_216401	D5S18_RS08995	69	188	97.16312056737588	5.7e-46
cds217836_218469	D5S18_RS09000	83	323	100.0	1.7e-86
cds218465_219662	D5S18_RS09005	54	346	96.23115577889448	2.7e-93
cds219754_220804	D5S18_RS09010	63	379	100.0	2.5e-103
cds220830_221559	D5S18_RS09015	77	336	95.45454545454545	2.2e-90
cds234900_235227	D5S18_RS09065	71	158	97.22222222222221	3.7e-37



>>
27. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 25341

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS36005	CRH09_RS36005	8052555	8054322	+	phage_tail_protein
CRH09_RS36050	CRH09_RS36050	8061753	8061992	+	bacteriocin
CRH09_RS36075	CRH09_RS36075	8065229	8066059	-	epoxide_hydrolase
CRH09_RS36185	CRH09_RS36185	8128972	8129154	-	DUF397_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147833_148631	CRH09_RS36050	90	143	29.81132075471698	2.3e-32
cds148879_149413	CRH09_RS36055	70	237	98.30508474576271	7.9e-61
cds149441_149837	CRH09_RS36060	76	209	100.0	1.7e-52
cds149826_151449	CRH09_RS36065	75	616	80.74074074074075	2.5e-174
cds153447_154104	CRH09_RS36070	67	272	100.45871559633028	2.7e-71
cds161273_162437	CRH09_RS36075	79	464	71.83462532299741	1.1e-128
cds166758_168321	CRH09_RS36085	58	561	100.57692307692308	1.2e-157
cds168320_169085	CRH09_RS36090	84	413	100.0	1.2e-113
cds169464_214839	CRH09_RS36095	73	21620	103.04813541391167	0.0
cds215131_215890	CRH09_RS36100	80	385	97.22222222222221	4.3e-105
cds215975_216401	CRH09_RS36220	74	221	98.58156028368793	4.7e-56
cds232681_233818	CRH09_RS36075	41	200	73.80952380952381	2.3e-49



>>
28. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 32536

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	NFA_RS24895	74	377	100.0	1.2e-102
cds144961_145783	NFA_RS24900	87	502	96.33699633699634	3.5e-140
cds145779_146286	NFA_RS24905	66	236	97.02380952380952	2.2e-60
cds146403_146730	NFA_RS24910	84	176	100.0	1e-42
cds146825_147830	NFA_RS24915	71	477	103.29341317365271	1.5e-132
cds147833_148631	NFA_RS24920	81	429	99.62264150943396	2.1e-118
cds148879_149413	NFA_RS24925	68	220	97.74011299435028	1e-55
cds151700_153446	NFA_RS24930	66	491	100.17211703958692	1.3e-136
cds169464_214839	NFA_RS24950	69	19583	100.62152869611214	0.0
cds169464_214839	NFA_RS25095	50	5098	41.159746098915626	0.0
cds169464_214839	NFA_RS25090	50	4412	35.16265538217403	0.0
cds215131_215890	NFA_RS24955	78	375	97.22222222222221	4.5e-102
cds234900_235227	NFA_RS24990	71	160	97.22222222222221	7.5e-38



>>
29. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 26475

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS20385	DXT66_RS20385	4409827	4410297	+	hypothetical_protein
DXT66_RS20475	DXT66_RS20475	4432584	4476115	+	amino_acid_adenylation_domain-containing_protein
DXT66_RS20485	DXT66_RS20485	4476829	4477387	-	AhpC/TSA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	DXT66_RS20530	74	376	100.0	2.6e-102
cds144961_145783	DXT66_RS20525	87	501	96.33699633699634	5.9e-140
cds145779_146286	DXT66_RS20520	65	237	98.80952380952381	1.3e-60
cds146403_146730	DXT66_RS20515	84	176	100.0	1e-42
cds146825_147830	DXT66_RS20510	71	477	103.29341317365271	1.5e-132
cds147833_148631	DXT66_RS20505	81	429	99.62264150943396	2.1e-118
cds148879_149413	DXT66_RS20500	68	220	97.74011299435028	1e-55
cds151700_153446	DXT66_RS20495	67	493	100.17211703958692	2.6e-137
cds169464_214839	DXT66_RS20475	73	13509	64.39434012166093	0.0
cds169464_214839	DXT66_RS20300	50	5104	41.16635810632108	0.0
cds169464_214839	DXT66_RS20305	50	4416	35.12959534514678	0.0
cds215131_215890	DXT66_RS20470	79	378	97.22222222222221	4.1e-103
cds234900_235227	DXT66_RS20405	71	159	97.22222222222221	2.2e-37



>>
30. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 37337

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS37605	D7D52_RS37605	1588109	1588351	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149826_151449	D7D52_RS37610	43	65	16.85185185185185	1.6e-08
cds161273_162437	D7D52_RS07185	44	320	100.51679586563307	2.6e-85
cds162503_163451	D7D52_RS07190	54	290	100.63492063492063	1.4e-76
cds169464_214839	D7D52_RS07230	77	22584	101.88442211055278	0.0
cds169464_214839	D7D52_RS07060	50	5569	42.01930706162391	0.0
cds169464_214839	D7D52_RS07055	48	5084	41.88045490610949	0.0
cds215131_215890	D7D52_RS07225	82	405	98.80952380952381	4.1e-111
cds215975_216401	D7D52_RS07220	74	215	99.29078014184397	4.4e-54
cds217836_218469	D7D52_RS07215	90	352	100.47619047619048	3.4e-95
cds218465_219662	D7D52_RS07210	78	500	91.70854271356784	1.5e-139
cds219754_220804	D7D52_RS07205	76	434	100.0	8.7e-120
cds220830_221559	D7D52_RS07200	73	319	98.34710743801654	2.2e-85
cds231626_232589	D7D52_RS07190	68	428	100.0	7.4e-118
cds232681_233818	D7D52_RS07185	74	615	98.94179894179894	3e-174
cds234900_235227	D7D52_RS07150	67	157	99.07407407407408	6.3e-37



>>
31. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3700

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	H0264_RS09475	77	410	99.60474308300395	1.3e-112
cds144961_145783	H0264_RS09470	87	502	96.33699633699634	2.6e-140
cds145779_146286	H0264_RS09465	82	289	94.64285714285714	1.7e-76
cds146403_146730	H0264_RS09460	94	195	100.0	2.1e-48
cds146825_147830	H0264_RS09455	80	549	100.2994011976048	1.8e-154
cds147833_148631	H0264_RS09450	88	468	100.0	3.1e-130
cds148879_149413	H0264_RS09445	71	249	98.30508474576271	2e-64
cds149441_149837	H0264_RS09440	83	226	100.0	1.8e-57
cds149826_151449	H0264_RS09435	79	812	99.25925925925925	1.8e-233



>>
32. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2764

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144155_144917	D7D52_RS03230	74	396	100.0	1.4e-108
cds144961_145783	D7D52_RS03235	86	497	96.7032967032967	6.5e-139
cds145779_146286	D7D52_RS03240	76	266	94.64285714285714	1.5e-69
cds146403_146730	D7D52_RS03245	90	188	100.0	3.3e-46
cds146825_147830	D7D52_RS03250	74	511	104.19161676646706	7e-143
cds147833_148631	D7D52_RS03255	87	460	100.0	1.1e-127
cds148879_149413	D7D52_RS03275	68	231	98.30508474576271	5.6e-59
cds149441_149837	D7D52_RS03285	79	215	100.0	4e-54



>>
33. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5442

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS33340	SBI_RS33340	8120359	8120544	+	XRE_family_transcriptional_regulator
SBI_RS51905	SBI_RS51905	8124678	8125208	-	transposase
SBI_RS54230	SBI_RS54230	8151771	8151983	-	hypothetical_protein
SBI_RS33580	SBI_RS33580	8177634	8178401	+	decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149826_151449	SBI_RS33725	32	124	81.48148148148148	3e-26
cds161273_162437	SBI_RS33380	50	388	99.2248062015504	7.9e-106
cds162503_163451	SBI_RS33385	55	317	99.04761904761905	1.1e-84
cds168320_169085	SBI_RS33460	36	141	90.94488188976378	1.4e-31
cds168320_169085	SBI_RS33475	33	111	83.85826771653542	1.2e-22
cds169464_214839	SBI_RS33430	39	1522	18.71198095741867	0.0
cds169464_214839	SBI_RS33425	43	1502	14.434012166093627	0.0
cds217836_218469	SBI_RS33490	50	175	101.42857142857142	7.4e-42
cds218465_219662	SBI_RS33485	34	116	83.91959798994975	7.8e-24
cds220830_221559	SBI_RS33545	40	120	92.14876033057851	1.9e-25
cds220830_221559	SBI_RS33515	37	101	79.75206611570248	9.2e-20
cds231626_232589	SBI_RS33385	56	322	100.3125	4.4e-86
cds232681_233818	SBI_RS33380	60	503	100.79365079365078	1.6e-140



>>
34. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4979

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS26375	F5544_RS26375	5863688	5877289	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161273_162437	F5544_RS26460	50	380	99.74160206718346	2.1e-103
cds162503_163451	F5544_RS26465	59	342	100.0	3.1e-92
cds168320_169085	F5544_RS26370	36	142	92.91338582677166	6.5e-32
cds169464_214839	F5544_RS26375	43	3039	30.302829939169534	0.0
cds217836_218469	F5544_RS26400	42	148	104.28571428571429	7.5e-34
cds228623_229886	F5544_RS26170	47	329	97.85714285714285	4.7e-88
cds231626_232589	F5544_RS26465	52	272	101.5625	4e-71
cds232681_233818	F5544_RS26460	45	327	102.11640211640211	1.2e-87



>>
35. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4255

Table of genes, locations, strands and annotations of subject cluster:
DFR71_RS01630	DFR71_RS01630	367994	369223	-	NAD(P)/FAD-dependent_oxidoreductase
DFR71_RS01835	DFR71_RS01835	424841	425526	+	DUF899_family_protein
DFR71_RS01855	DFR71_RS01855	427943	428152	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151700_153446	DFR71_RS01680	46	144	32.18588640275387	3.9e-32
cds161273_162437	DFR71_RS01805	61	502	100.0	3.7e-140
cds162503_163451	DFR71_RS01810	55	322	100.31746031746032	4.3e-86
cds168320_169085	DFR71_RS01780	34	134	85.43307086614173	1.3e-29
cds169464_214839	DFR71_RS01775	40	2524	28.233271621264215	0.0
cds231626_232589	DFR71_RS01810	48	255	100.62500000000001	5e-66
cds232681_233818	DFR71_RS01805	49	374	102.38095238095238	1.2e-101



>>
36. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4139

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS08155	ASD42_RS08155	1749990	1751228	-	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161273_162437	ASD42_RS08355	62	504	99.48320413436691	9.9e-141
cds162503_163451	ASD42_RS08360	56	321	100.31746031746032	1.3e-85
cds168320_169085	ASD42_RS08300	35	134	85.43307086614173	1.3e-29
cds169464_214839	ASD42_RS08295	41	2555	27.763819095477388	0.0
cds231626_232589	ASD42_RS08360	48	251	99.6875	9.5e-65
cds232681_233818	ASD42_RS08355	49	374	102.38095238095238	1.2e-101



>>
37. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3811

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS01385	CP983_RS01385	328818	328952	+	response_regulator_transcription_factor
CP983_RS01390	CP983_RS01390	329077	329559	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153447_154104	CP983_RS01550	45	135	93.11926605504587	6.8e-30
cds156109_156862	CP983_RS01530	46	198	106.4	5.7e-49
cds156929_157547	CP983_RS01535	63	268	98.53658536585365	6.3e-70
cds157543_159652	CP983_RS01540	65	856	92.5925925925926	1.9e-246
cds159648_161262	CP983_RS01545	52	450	100.74487895716946	1.8e-124
cds169464_214839	CP983_RS01480	33	1777	26.679449880983867	0.0
cds220830_221559	CP983_RS01415	39	127	95.45454545454545	2e-27



>>
38. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3762

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS02780	HUT05_RS02780	734963	735085	+	cold_shock_domain-containing_protein
HUT05_RS02785	HUT05_RS02785	735478	739176	+	nitrate_reductase_subunit_alpha
HUT05_RS02845	HUT05_RS02845	752528	752683	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153447_154104	HUT05_RS03005	46	134	96.78899082568807	8.9e-30
cds156109_156862	HUT05_RS02985	48	203	106.4	2.3e-50
cds156929_157547	HUT05_RS02990	63	267	98.53658536585365	1.1e-69
cds157543_159652	HUT05_RS02995	65	847	92.5925925925926	8.6e-244
cds159648_161262	HUT05_RS03000	52	448	100.74487895716946	8.9e-124
cds169464_214839	HUT05_RS02935	34	1736	27.67786299920656	0.0
cds220830_221559	HUT05_RS02870	39	127	95.45454545454545	2e-27



>>
39. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1746

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS35735	CRH09_RS35735	8009191	8009763	+	bacteriocin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144961_145783	CRH09_RS35715	85	490	96.33699633699634	1.4e-136
cds145779_146286	CRH09_RS35720	75	252	94.04761904761905	2.9e-65
cds146403_146730	CRH09_RS35725	87	183	100.0	1.4e-44
cds146825_147830	CRH09_RS35730	75	502	100.89820359281435	3.2e-140
cds147833_148631	CRH09_RS35735	83	319	72.0754716981132	2.4e-85



>>
40. NZ_CP022580
Source: Gordonia rubripertincta strain CWB2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153447_154104	GCWB2_RS19510	60	188	81.65137614678899	8.8e-46
cds156109_156862	GCWB2_RS19500	54	265	110.00000000000001	5e-69
cds156929_157547	GCWB2_RS19495	73	306	97.07317073170731	1.6e-81
cds157543_159652	GCWB2_RS19490	68	910	94.30199430199431	8.3e-263
cds159648_161262	GCWB2_RS19485	60	559	99.81378026070763	4.7e-157
cds169464_214839	GCWB2_RS19520	42	3882	39.65882041787887	0.0



>>
41. NZ_KI629818
Source: Gordonia alkanivorans CGMCC 6845 scaffold_26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6086

Table of genes, locations, strands and annotations of subject cluster:
MR48_RS21750	MR48_RS21750	48624	49779	+	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153447_154104	MR48_RS21735	60	190	81.65137614678899	1.4e-46
cds156109_156862	MR48_RS21725	53	266	110.4	2.9e-69
cds156929_157547	MR48_RS21720	71	306	100.0	1.6e-81
cds157543_159652	MR48_RS21715	68	910	94.15954415954417	1.1e-262
cds159648_161262	MR48_RS21710	60	567	99.81378026070763	1e-159
cds169464_214839	MR48_RS21745	42	3847	39.632372388257075	0.0



>>
42. NZ_CP046257
Source: Gordonia sp. 135 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6085

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153447_154104	GKZ92_RS18560	60	190	81.65137614678899	1.4e-46
cds156109_156862	GKZ92_RS18550	53	266	110.4	2.9e-69
cds156929_157547	GKZ92_RS18545	71	306	100.0	1.6e-81
cds157543_159652	GKZ92_RS18540	68	910	94.15954415954417	1.1e-262
cds159648_161262	GKZ92_RS18535	60	567	99.81378026070763	1e-159
cds169464_214839	GKZ92_RS18570	42	3846	39.632372388257075	0.0



>>
43. NZ_CP059694
Source: Gordonia rubripertincta strain SD5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153447_154104	H3V45_RS00745	60	188	81.65137614678899	8.8e-46
cds156109_156862	H3V45_RS00735	54	262	110.00000000000001	4.2e-68
cds156929_157547	H3V45_RS00730	73	306	97.07317073170731	1.6e-81
cds157543_159652	H3V45_RS00725	68	908	94.30199430199431	4.1e-262
cds159648_161262	H3V45_RS00720	60	560	99.81378026070763	2.1e-157
cds169464_214839	H3V45_RS00755	42	3859	39.65882041787887	0.0



>>
44. NZ_CP027114
Source: Gordonia alkanivorans strain YC-RL2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153447_154104	C5O27_RS08485	60	187	81.65137614678899	1.5e-45
cds156109_156862	C5O27_RS08495	54	265	110.00000000000001	6.5e-69
cds156929_157547	C5O27_RS08500	69	302	100.0	3.9e-80
cds157543_159652	C5O27_RS08505	68	913	95.58404558404558	9.8e-264
cds159648_161262	C5O27_RS08510	60	561	99.81378026070763	1.2e-157
cds169464_214839	C5O27_RS08475	42	3853	39.64559640306797	0.0



>>
45. NZ_CP023405
Source: Gordonia sp. 1D chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6068

Table of genes, locations, strands and annotations of subject cluster:
CNO18_RS19355	CNO18_RS19355	4257361	4258760	-	wax_ester/triacylglycerol_synthase_family_O-acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153447_154104	CNO18_RS19280	61	190	81.65137614678899	1.8e-46
cds156109_156862	CNO18_RS19270	53	264	110.4	8.5e-69
cds156929_157547	CNO18_RS19265	74	310	97.07317073170731	1.4e-82
cds157543_159652	CNO18_RS19260	68	915	94.72934472934473	2.6e-264
cds159648_161262	CNO18_RS19255	60	562	99.81378026070763	3.2e-158
cds169464_214839	CNO18_RS19290	42	3827	39.76461253636604	0.0



>>
46. NZ_CP049836
Source: Gordonia terrae strain RL-JC02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6005

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153447_154104	G8C36_RS06060	59	183	81.65137614678899	1.7e-44
cds156109_156862	G8C36_RS06070	55	274	110.00000000000001	8.2e-72
cds156929_157547	G8C36_RS06075	73	304	97.07317073170731	7.9e-81
cds157543_159652	G8C36_RS06080	69	909	94.01709401709401	1.8e-262
cds159648_161262	G8C36_RS06085	61	562	100.0	4.2e-158
cds169464_214839	G8C36_RS06050	41	3773	39.57947632901349	0.0



>>
47. NZ_CP047235
Source: Gordonia sp. JH63 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153447_154104	GR168_RS18350	59	183	81.65137614678899	1.7e-44
cds156109_156862	GR168_RS18340	55	274	110.00000000000001	1.4e-71
cds156929_157547	GR168_RS18335	72	300	96.58536585365853	1.5e-79
cds157543_159652	GR168_RS18330	69	908	94.01709401709401	4.1e-262
cds159648_161262	GR168_RS18325	60	558	100.0	8e-157
cds169464_214839	GR168_RS18360	41	3780	39.72494049193335	0.0



>>
48. NZ_CP016594
Source: Gordonia terrae strain 3612 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5987

Table of genes, locations, strands and annotations of subject cluster:
BCM27_RS20075	BCM27_RS20075	4518525	4519655	+	DUF222_domain-containing_protein
BCM27_RS25555	BCM27_RS25555	4521742	4521948	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153447_154104	BCM27_RS20070	62	196	81.65137614678899	3.2e-48
cds156109_156862	BCM27_RS20060	55	270	110.00000000000001	2e-70
cds156929_157547	BCM27_RS20055	72	302	97.07317073170731	3e-80
cds157543_159652	BCM27_RS20050	70	920	94.30199430199431	8e-266
cds159648_161262	BCM27_RS20045	58	531	99.62756052141528	8e-149
cds169464_214839	BCM27_RS20090	42	3768	39.67204443268976	0.0



>>
49. NC_018581
Source: Gordonia sp. KTR9, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5262

Table of genes, locations, strands and annotations of subject cluster:
KTR9_RS20410	KTR9_RS20410	4389242	4391309	-	5-oxoprolinase/urea_amidolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153447_154104	KTR9_RS20430	61	190	81.65137614678899	2.3e-46
cds156109_156862	KTR9_RS20420	54	268	110.00000000000001	7.7e-70
cds156929_157547	KTR9_RS20415	72	301	96.58536585365853	5.1e-80
cds157543_159652	KTR9_RS20410	66	211	23.646723646723647	3.1e-52
cds159648_161262	KTR9_RS20405	57	521	100.0	1.1e-145
cds169464_214839	KTR9_RS20440	41	3771	39.758000528960594	0.0



>>
50. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5021

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS05365	DMB37_RS05365	1270158	1271063	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161273_162437	DMB37_RS05480	51	396	102.0671834625323	2.9e-108
cds165153_166572	DMB37_RS05415	49	429	100.42372881355932	4.9e-118
cds168320_169085	DMB37_RS05385	36	143	86.61417322834646	3.8e-32
cds169464_214839	DMB37_RS05390	44	3263	30.210261835493256	0.0
cds217836_218469	DMB37_RS05420	41	145	104.28571428571429	6.3e-33
cds228623_229886	DMB37_RS05310	45	319	98.09523809523809	6.4e-85
cds232681_233818	DMB37_RS05480	45	326	102.11640211640211	4.7e-87

