ClusterBlast scores for CC216A_contig_3

Table of genes, locations, strands and annotations of query cluster:
cds538820_540281	538820	540281	-	hypothetical protein	
cds540483_540627	540483	540627	+	hypothetical protein	
cds541390_541861	541390	541861	+	hypothetical protein	
cds541857_542898	541857	542898	+	hypothetical protein	
cds543024_543789	543024	543789	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds543905_545183	543905	545183	-	RNA polymerase ECF-type sigma factor	
cds545195_545615	545195	545615	-	possible DGPF protein	
cds545721_546900	545721	546900	-	oxidoreductase, FMN-binding	
cds546896_547466	546896	547466	-	Transcriptional regulator, AcrR family	
cds547528_548452	547528	548452	-	hypothetical protein	
cds548554_549646	548554	549646	+	Lycopene beta-cyclase (EC 5.5.1.19)	
cds549876_550794	549876	550794	+	Ku domain protein	
cds550872_551427	550872	551427	+	acetyltransferase-like	
cds551600_552143	551600	552143	+	hypothetical protein	
cds552345_552498	552345	552498	+	photosystem I P700 chlorophyll a apoprotein subunit Ib (PsaB)	
cds552542_553163	552542	553163	-	hypothetical protein	
cds553325_553775	553325	553775	-	hypothetical protein	
cds553867_554533	553867	554533	-	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds554561_555299	554561	555299	-	Ribosome hibernation promoting factor Hpf	
cds555526_557275	555526	557275	+	hypothetical protein	
cds557284_557680	557284	557680	-	hypothetical protein	
cds557743_558118	557743	558118	-	PaaD-like protein (DUF59) involved in Fe-S cluster assembly	
cds558121_558595	558121	558595	-	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_QQAZ01000001	Nocardia mexicana strain DSM 44952 Ga0244508_101, whole genome shotgun sequence
3. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
4. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
5. NZ_SMFR01000003	Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
6. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
7. NZ_VMSD01000003	Nocardia caishijiensis strain DSM 44831 Ga0244506_103, whole genome shotgun sequence
8. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
9. NZ_AXVD01000004	Nocardia sp. CNY236 K940DRAFT_scaffold00004.4_C, whole genome shotgun sequence
10. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
11. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
12. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
13. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
14. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
15. NZ_QGTL01000001	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_101, whole genome shotgun sequence
16. NZ_QNRE01000001	Nocardia puris strain DSM 44599 Ga0244502_101, whole genome shotgun sequence
17. NZ_CP021354	Rhodococcus sp. S2-17 chromosome, complete genome
18. NZ_QJKF01000012	Nocardia tenerifensis strain DSM 44704 Ga0244505_112, whole genome shotgun sequence
19. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
20. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
21. NZ_CP038030	Rhodococcus ruber strain R1 chromosome, complete genome
22. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
23. NZ_CP024890	Rhodococcus ruber strain YYL chromosome, complete genome
24. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
25. NZ_ANGC02000003	Rhodococcus ruber Chol-4 Scaffold_003, whole genome shotgun sequence
26. NZ_FZOW01000001	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
27. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome
28. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
29. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome
30. NZ_CM002177	Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
31. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
32. NZ_CP032762	Rhodococcus sp. P1Y chromosome, complete genome
33. NZ_QTTW01000001	Rhodococcus sp. OK269 Ga0189761_101, whole genome shotgun sequence
34. NZ_CP039253	Rhodococcus sp. PAMC28707 chromosome, complete genome
35. NZ_NPFN01000023	Rhodococcus sp. 15-649-1-2 RS1C1_2, whole genome shotgun sequence
36. NZ_KB907576	Rhodococcus sp. 29MFTsu3.1 G416DRAFT_scaffold00012.12, whole genome shotgun sequence
37. NZ_KB911544	Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00001.1, whole genome shotgun sequence
38. NZ_NOYF01000011	Rhodococcus sp. 06-418-1B RS1H9_1, whole genome shotgun sequence
39. NZ_NPFR01000029	Rhodococcus sp. 15-1154-1 RS1A4_1, whole genome shotgun sequence
40. NZ_LVHI01000012	Rhodococcus kyotonensis strain KB10 scaffold2.1, whole genome shotgun sequence
41. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
42. NZ_NPFM01000031	Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
43. NZ_KI519398	Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
44. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
45. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
46. NZ_KQ031375	Rhodococcus sp. PML026 scaffold11, whole genome shotgun sequence
47. NZ_JMER01000002	Rhodococcus fascians GIC36 contig2, whole genome shotgun sequence
48. NZ_NOYR01000023	Rhodococcus sp. 06-1474-1B RS1G2_1, whole genome shotgun sequence
49. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
50. NZ_JMEU01000016	Rhodococcus fascians A78 contig20, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	FOH10_RS16195	98	470	100.0	7.9e-131
cds543905_545183	FOH10_RS16200	99	795	100.0	2.4e-228
cds545195_545615	FOH10_RS16205	99	283	100.0	9.8e-75
cds545721_546900	FOH10_RS16210	98	768	100.0	2.8e-220
cds546896_547466	FOH10_RS16215	96	366	100.0	1.2e-99
cds547528_548452	FOH10_RS16220	93	314	101.62866449511401	1.5e-83
cds548554_549646	FOH10_RS16225	94	675	100.0	2.3e-192
cds549876_550794	FOH10_RS16230	99	520	87.54098360655738	1e-145
cds550872_551427	FOH10_RS16235	100	378	100.0	3.9e-103
cds551600_552143	FOH10_RS16240	99	313	88.88888888888889	1.1e-83
cds552542_553163	FOH10_RS16245	99	436	100.0	1.8e-120
cds553325_553775	FOH10_RS16250	99	280	100.0	6.8e-74
cds553867_554533	FOH10_RS16255	99	444	100.0	5.3e-123
cds554561_555299	FOH10_RS16260	91	450	100.0	1.1e-124
cds555526_557275	FOH10_RS16265	100	1114	99.48453608247422	0.0
cds557284_557680	FOH10_RS34840	97	215	89.31297709923665	3.1e-54
cds557743_558118	FOH10_RS16270	99	248	100.0	4.1e-64
cds558121_558595	FOH10_RS16275	100	316	100.0	1.5e-84



>>
2. NZ_QQAZ01000001
Source: Nocardia mexicana strain DSM 44952 Ga0244508_101, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2497

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	DFR68_RS02455	83	404	100.0	7e-111
cds548554_549646	DFR68_RS02460	67	452	99.17355371900827	3.2e-125
cds549876_550794	DFR68_RS02490	88	457	86.22950819672131	8.3e-127
cds550872_551427	DFR68_RS02495	74	264	95.1086956521739	8.2e-69
cds551600_552143	DFR68_RS02500	73	239	88.88888888888889	2.8e-61
cds553325_553775	DFR68_RS02545	57	139	99.32885906040269	1.9e-31
cds557284_557680	DFR68_RS02570	50	66	77.09923664122137	1.8e-09
cds557743_558118	DFR68_RS02575	80	193	92.74193548387096	1.2e-47
cds558121_558595	DFR68_RS02580	87	283	99.36305732484077	1.4e-74



>>
3. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2109

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	F5544_RS27605	81	392	100.0	2.7e-107
cds547528_548452	F5544_RS27610	60	188	48.20846905537459	9.5e-46
cds548554_549646	F5544_RS27615	62	415	98.89807162534436	5.6e-114
cds549876_550794	F5544_RS27620	87	453	85.57377049180329	1.2e-125
cds550872_551427	F5544_RS27625	71	265	100.0	4.8e-69
cds552542_553163	F5544_RS27630	65	273	99.02912621359224	1.5e-71
cds553325_553775	F5544_RS27675	47	123	100.0	2.4e-26



>>
4. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: PKS-like,T1PKS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2119

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS23990	EL493_RS23990	5129304	5129702	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	EL493_RS24150	82	396	100.0	1.5e-108
cds548554_549646	EL493_RS24160	64	415	100.82644628099173	4.3e-114
cds549876_550794	EL493_RS24165	78	415	87.8688524590164	6.2e-114
cds550872_551427	EL493_RS24170	66	242	98.91304347826086	4.3e-62
cds553325_553775	EL493_RS24190	58	160	110.73825503355705	1.3e-37
cds557743_558118	EL493_RS24220	81	208	100.80645161290323	3.6e-52
cds558121_558595	EL493_RS24225	87	283	100.0	1.4e-74



>>
5. NZ_SMFR01000003
Source: Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	DFR71_RS20430	77	375	100.0	4.5e-102
cds548554_549646	DFR71_RS20420	66	433	97.52066115702479	2.6e-119
cds549876_550794	DFR71_RS20415	79	407	84.59016393442623	9.9e-112
cds550872_551427	DFR71_RS20410	68	249	94.56521739130434	2.7e-64
cds553325_553775	DFR71_RS20390	68	151	78.52348993288591	6.2e-35
cds557743_558118	DFR71_RS20365	89	204	91.12903225806451	6.8e-51
cds558121_558595	DFR71_RS20360	87	281	100.0	4.2e-74



>>
6. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	ASD42_RS04115	79	382	100.0	2.8e-104
cds548554_549646	ASD42_RS04125	63	411	97.7961432506887	1.1e-112
cds549876_550794	ASD42_RS04130	79	412	86.88524590163934	4e-113
cds550872_551427	ASD42_RS04135	70	255	94.56521739130434	5e-66
cds553325_553775	ASD42_RS04155	58	151	110.73825503355705	4.8e-35
cds557743_558118	ASD42_RS04180	89	191	83.06451612903226	3.5e-47
cds558121_558595	ASD42_RS04185	87	281	100.0	5.5e-74



>>
7. NZ_VMSD01000003
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2069

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS10760	FNL39_RS10760	273508	273654	-	DUF1768_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	FNL39_RS10730	82	393	100.0	1.6e-107
cds548554_549646	FNL39_RS10740	57	379	98.07162534435263	4.5e-103
cds549876_550794	FNL39_RS10745	76	412	87.8688524590164	4e-113
cds550872_551427	FNL39_RS10750	67	240	95.65217391304348	1.6e-61
cds553325_553775	FNL39_RS10755	59	159	110.73825503355705	2.3e-37
cds557743_558118	FNL39_RS10800	82	202	98.38709677419355	2.6e-50
cds558121_558595	FNL39_RS10805	87	284	100.0	6.5e-75



>>
8. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2052

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS01745	DFR75_RS01745	380720	381341	+	ATP-binding_cassette_domain-containing_protein
DFR75_RS01750	DFR75_RS01750	381379	381459	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	DFR75_RS01710	81	390	100.0	1.4e-106
cds548554_549646	DFR75_RS01720	57	375	97.52066115702479	5e-102
cds549876_550794	DFR75_RS01725	76	410	87.8688524590164	1.2e-112
cds550872_551427	DFR75_RS01730	68	240	95.65217391304348	9.7e-62
cds553325_553775	DFR75_RS01735	68	151	78.52348993288591	6.2e-35
cds557743_558118	DFR75_RS01780	83	204	98.38709677419355	6.8e-51
cds558121_558595	DFR75_RS01785	86	282	100.0	2.5e-74



>>
9. NZ_AXVD01000004
Source: Nocardia sp. CNY236 K940DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1907

Table of genes, locations, strands and annotations of subject cluster:
K940_RS0105755	K940_RS0105755	217779	218207	+	SUF_system_NifU_family_Fe-S_cluster_assembly_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	K940_RS0105785	80	387	100.0	1.2e-105
cds548554_549646	K940_RS0105775	61	416	100.2754820936639	3.3e-114
cds549876_550794	K940_RS27075	77	400	85.24590163934425	1.6e-109
cds552542_553163	K940_RS0105765	62	265	99.51456310679612	3.1e-69
cds557743_558118	K940_RS0105760	82	182	85.48387096774194	2.1e-44
cds558121_558595	K940_RS0105755	85	257	91.0828025477707	8.5e-67



>>
10. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	DBO33_RS28570	80	388	100.0	4e-106
cds548554_549646	DBO33_RS28575	63	414	99.17355371900827	1.3e-113
cds549876_550794	DBO33_RS28580	85	451	87.54098360655738	7.8e-125
cds550872_551427	DBO33_RS28585	69	258	100.0	4.5e-67
cds552542_553163	DBO33_RS28600	61	263	99.02912621359224	1.6e-68
cds553325_553775	DBO33_RS28635	50	124	99.32885906040269	1.1e-26



>>
11. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	O3I_RS27785	79	381	98.81889763779527	6.3e-104
cds548554_549646	O3I_RS27790	63	419	98.34710743801654	3e-115
cds549876_550794	O3I_RS27795	87	458	85.90163934426229	4.9e-127
cds550872_551427	O3I_RS27800	69	257	97.28260869565217	7.6e-67
cds552542_553163	O3I_RS27805	65	265	97.0873786407767	5.4e-69
cds553325_553775	O3I_RS27845	46	112	99.32885906040269	4.2e-23



>>
12. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1891

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	F5X71_RS22570	78	378	98.81889763779527	5.4e-103
cds548554_549646	F5X71_RS22575	64	428	99.17355371900827	6.4e-118
cds549876_550794	F5X71_RS22580	88	458	85.90163934426229	4.9e-127
cds550872_551427	F5X71_RS22585	70	257	97.28260869565217	1e-66
cds552542_553163	F5X71_RS22590	62	260	100.0	1.3e-67
cds553325_553775	F5X71_RS22620	46	110	97.31543624161074	1.6e-22



>>
13. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	CEQ30_RS03535	79	379	98.81889763779527	2.4e-103
cds548554_549646	CEQ30_RS03530	62	414	99.17355371900827	1.3e-113
cds549876_550794	CEQ30_RS03525	87	455	85.90163934426229	3.2e-126
cds550872_551427	CEQ30_RS03520	69	256	97.28260869565217	2.2e-66
cds552542_553163	CEQ30_RS03515	63	267	99.51456310679612	1.4e-69
cds553325_553775	CEQ30_RS03475	47	114	99.32885906040269	1.1e-23



>>
14. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	DMB37_RS06595	79	386	100.0	1.5e-105
cds548554_549646	DMB37_RS06600	62	410	99.17355371900827	1.8e-112
cds549876_550794	DMB37_RS06605	86	451	86.55737704918033	6e-125
cds550872_551427	DMB37_RS06610	69	258	100.0	4.5e-67
cds552542_553163	DMB37_RS06625	61	260	99.02912621359224	1e-67
cds553325_553775	DMB37_RS06660	49	113	99.32885906040269	2.5e-23



>>
15. NZ_QGTL01000001
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	DFR69_RS00835	80	392	100.0	2.7e-107
cds548554_549646	DFR69_RS00845	63	421	99.44903581267218	1e-115
cds549876_550794	DFR69_RS00850	79	411	87.54098360655738	9e-113
cds550872_551427	DFR69_RS00855	67	239	96.19565217391305	2.8e-61
cds553325_553775	DFR69_RS00880	58	157	110.73825503355705	8.7e-37
cds557743_558118	DFR69_RS00910	82	208	102.41935483870968	4.7e-52



>>
16. NZ_QNRE01000001
Source: Nocardia puris strain DSM 44599 Ga0244502_101, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1628

Table of genes, locations, strands and annotations of subject cluster:
DFR74_RS00390	DFR74_RS00390	85246	86171	-	hypothetical_protein
DFR74_RS00430	DFR74_RS00430	106971	107243	+	cytochrome_P450
DFR74_RS00445	DFR74_RS00445	111363	112682	+	NAD(P)-binding_protein
DFR74_RS00525	DFR74_RS00525	127813	129178	-	DUF2236_domain-containing_protein
DFR74_RS00595	DFR74_RS00595	143661	143846	-	methionine_ABC_transporter_substrate-binding_protein
DFR74_RS00600	DFR74_RS00600	143839	144180	+	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	DFR74_RS00540	84	401	98.81889763779527	4.5e-110
cds547528_548452	DFR74_RS00545	40	122	48.534201954397396	6.4e-26
cds548554_549646	DFR74_RS00550	62	417	98.62258953168043	1.5e-114
cds549876_550794	DFR74_RS00555	78	413	86.55737704918033	2.4e-113
cds550872_551427	DFR74_RS00570	74	275	100.0	2.7e-72



>>
17. NZ_CP021354
Source: Rhodococcus sp. S2-17 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1549

Table of genes, locations, strands and annotations of subject cluster:
CBI38_RS15805	CBI38_RS15805	3349834	3350622	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	CBI38_RS15755	32	108	95.2755905511811	7.9e-22
cds548554_549646	CBI38_RS15810	49	297	103.03030303030303	1.7e-78
cds549876_550794	CBI38_RS15815	72	386	85.90163934426229	2.4e-105
cds553867_554533	CBI38_RS15630	73	325	100.0	3.6e-87
cds557743_558118	CBI38_RS15820	81	179	82.25806451612904	1.8e-43
cds558121_558595	CBI38_RS15825	85	254	91.0828025477707	7.2e-66



>>
18. NZ_QJKF01000012
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_112, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	DFR70_RS32355	81	396	100.0	2.5e-108
cds548554_549646	DFR70_RS32350	62	413	98.89807162534436	1.6e-113
cds549876_550794	DFR70_RS32345	87	458	85.90163934426229	4.9e-127
cds550872_551427	DFR70_RS32340	69	258	97.28260869565217	5.9e-67
cds552542_553163	DFR70_RS32325	61	263	99.51456310679612	2e-68



>>
19. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1624

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	BOX37_RS19095	79	387	100.0	8.8e-106
cds548554_549646	BOX37_RS19105	64	419	98.07162534435263	3e-115
cds549876_550794	BOX37_RS19110	75	411	89.18032786885246	9e-113
cds550872_551427	BOX37_RS19115	68	249	95.65217391304348	2.7e-64
cds553325_553775	BOX37_RS19120	59	158	110.73825503355705	6.7e-37



>>
20. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1583

Table of genes, locations, strands and annotations of subject cluster:
GFS60_RS15640	GFS60_RS15640	3402391	3402870	+	polyketide_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	GFS60_RS15820	76	367	99.60629921259843	1.2e-99
cds543024_543789	GFS60_RS15770	32	108	95.2755905511811	7.9e-22
cds548554_549646	GFS60_RS15825	48	290	103.03030303030303	2.1e-76
cds549876_550794	GFS60_RS15830	72	384	85.90163934426229	6.9e-105
cds557743_558118	GFS60_RS15835	74	178	96.7741935483871	3e-43
cds558121_558595	GFS60_RS15840	82	256	94.90445859872611	1.9e-66



>>
21. NZ_CP038030
Source: Rhodococcus ruber strain R1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1495

Table of genes, locations, strands and annotations of subject cluster:
E2561_RS11680	E2561_RS11680	2560348	2561065	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	E2561_RS11730	75	358	98.81889763779527	4.4e-97
cds548554_549646	E2561_RS11725	51	326	102.4793388429752	3.5e-87
cds549876_550794	E2561_RS11720	72	380	89.18032786885246	1.7e-103
cds557743_558118	E2561_RS11710	71	178	100.80645161290323	3e-43
cds558121_558595	E2561_RS11705	81	253	95.54140127388536	1.6e-65



>>
22. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1492

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	CS378_RS03130	75	358	98.81889763779527	7.5e-97
cds548554_549646	CS378_RS03125	50	323	102.4793388429752	2.9e-86
cds549876_550794	CS378_RS03120	72	380	89.18032786885246	1.7e-103
cds557743_558118	CS378_RS03110	71	178	100.80645161290323	3e-43
cds558121_558595	CS378_RS03105	81	253	95.54140127388536	1.6e-65



>>
23. NZ_CP024890
Source: Rhodococcus ruber strain YYL chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	CSW53_RS00865	75	358	98.81889763779527	7.5e-97
cds548554_549646	CSW53_RS00870	50	321	102.4793388429752	1.1e-85
cds549876_550794	CSW53_RS00875	72	380	89.18032786885246	1.7e-103
cds557743_558118	CSW53_RS00885	71	178	100.80645161290323	3e-43
cds558121_558595	CSW53_RS00890	81	253	95.54140127388536	1.6e-65



>>
24. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	HFP48_RS13815	75	359	98.81889763779527	3.4e-97
cds548554_549646	HFP48_RS13810	52	323	102.4793388429752	2.2e-86
cds549876_550794	HFP48_RS13805	74	376	84.59016393442623	3.2e-102
cds557743_558118	HFP48_RS13795	73	177	96.7741935483871	6.8e-43
cds558121_558595	HFP48_RS13790	82	255	95.54140127388536	4.2e-66



>>
25. NZ_ANGC02000003
Source: Rhodococcus ruber Chol-4 Scaffold_003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1489

Table of genes, locations, strands and annotations of subject cluster:
D092_RS11090	D092_RS11090	588894	589285	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	D092_RS11105	75	356	98.81889763779527	2.8e-96
cds548554_549646	D092_RS11100	51	326	102.4793388429752	3.5e-87
cds549876_550794	D092_RS11095	73	376	85.90163934426229	1.9e-102
cds557743_558118	D092_RS11085	71	178	100.80645161290323	3e-43
cds558121_558595	D092_RS11080	81	253	95.54140127388536	1.6e-65



>>
26. NZ_FZOW01000001
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1489

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	CHB96_RS00600	75	360	99.21259842519686	1.5e-97
cds548554_549646	CHB96_RS00605	49	300	102.4793388429752	2e-79
cds549876_550794	CHB96_RS00610	71	386	88.85245901639345	3.1e-105
cds557743_558118	CHB96_RS00615	81	190	96.7741935483871	1e-46
cds558121_558595	CHB96_RS00620	85	253	91.0828025477707	1.2e-65



>>
27. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1488

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	DCN13_RS11790	75	358	98.81889763779527	7.5e-97
cds548554_549646	DCN13_RS11785	51	325	102.4793388429752	7.7e-87
cds549876_550794	DCN13_RS11780	74	374	84.91803278688525	9.3e-102
cds557743_558118	DCN13_RS11770	71	178	100.80645161290323	3e-43
cds558121_558595	DCN13_RS11765	81	253	95.54140127388536	1.6e-65



>>
28. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1488

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	A4U64_RS11450	75	359	98.81889763779527	3.4e-97
cds548554_549646	A4U64_RS11455	52	323	102.4793388429752	2.2e-86
cds549876_550794	A4U64_RS11460	74	376	84.59016393442623	3.2e-102
cds557743_558118	A4U64_RS11470	73	177	96.7741935483871	6.8e-43
cds558121_558595	A4U64_RS11475	84	253	92.99363057324841	9.4e-66



>>
29. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	YT1_RS14370	75	358	98.81889763779527	7.5e-97
cds548554_549646	YT1_RS14365	51	324	102.4793388429752	1.3e-86
cds549876_550794	YT1_RS14360	74	374	84.91803278688525	9.3e-102
cds557743_558118	YT1_RS14350	71	178	100.80645161290323	3e-43
cds558121_558595	YT1_RS14345	81	253	95.54140127388536	1.6e-65



>>
30. NZ_CM002177
Source: Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1486

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	N505_RS10405	75	358	98.81889763779527	4.4e-97
cds548554_549646	N505_RS10400	52	323	102.4793388429752	2.2e-86
cds549876_550794	N505_RS10395	74	373	84.59016393442623	2.1e-101
cds557743_558118	N505_RS10385	73	177	96.7741935483871	6.8e-43
cds558121_558595	N505_RS10380	82	255	95.54140127388536	4.2e-66



>>
31. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1482

Table of genes, locations, strands and annotations of subject cluster:
AAT18_RS13285	AAT18_RS13285	2915330	2916306	-	Ku_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	AAT18_RS13295	75	358	98.81889763779527	4.4e-97
cds548554_549646	AAT18_RS13290	52	323	102.4793388429752	2.2e-86
cds549876_550794	AAT18_RS13285	74	369	83.27868852459017	3.9e-100
cds557743_558118	AAT18_RS13275	73	177	96.7741935483871	6.8e-43
cds558121_558595	AAT18_RS13270	82	255	95.54140127388536	4.2e-66



>>
32. NZ_CP032762
Source: Rhodococcus sp. P1Y chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1480

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	D8W71_RS16725	74	354	99.21259842519686	1.1e-95
cds548554_549646	D8W71_RS16720	47	296	101.92837465564739	2.9e-78
cds549876_550794	D8W71_RS16715	72	383	85.90163934426229	2.6e-104
cds557743_558118	D8W71_RS16710	82	185	87.90322580645162	4.2e-45
cds558121_558595	D8W71_RS16705	81	262	100.0	3.5e-68



>>
33. NZ_QTTW01000001
Source: Rhodococcus sp. OK269 Ga0189761_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1476

Table of genes, locations, strands and annotations of subject cluster:
C8K35_RS00900	C8K35_RS00900	219529	220017	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	C8K35_RS00925	72	353	99.21259842519686	1.8e-95
cds548554_549646	C8K35_RS00930	48	297	103.03030303030303	2.2e-78
cds549876_550794	C8K35_RS00935	72	381	85.90163934426229	5.8e-104
cds557743_558118	C8K35_RS00940	74	188	100.80645161290323	5e-46
cds558121_558595	C8K35_RS00945	88	257	91.0828025477707	8.5e-67



>>
34. NZ_CP039253
Source: Rhodococcus sp. PAMC28707 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1475

Table of genes, locations, strands and annotations of subject cluster:
E5720_RS00460	E5720_RS00460	112286	112771	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	E5720_RS00485	76	355	99.60629921259843	3.7e-96
cds548554_549646	E5720_RS00490	47	295	103.58126721763085	6.5e-78
cds549876_550794	E5720_RS00495	73	387	88.52459016393442	1.4e-105
cds557743_558118	E5720_RS00500	74	184	100.0	5.5e-45
cds558121_558595	E5720_RS00505	79	254	100.0	5.5e-66



>>
35. NZ_NPFN01000023
Source: Rhodococcus sp. 15-649-1-2 RS1C1_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1473

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	CH304_RS23700	74	356	99.21259842519686	2.2e-96
cds548554_549646	CH304_RS23705	48	289	103.58126721763085	4.7e-76
cds549876_550794	CH304_RS23710	71	379	85.90163934426229	2.9e-103
cds557743_558118	CH304_RS23715	82	193	93.54838709677419	1.6e-47
cds558121_558595	CH304_RS23720	88	256	91.0828025477707	1.5e-66



>>
36. NZ_KB907576
Source: Rhodococcus sp. 29MFTsu3.1 G416DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1472

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	G416_RS0118090	74	356	99.21259842519686	2.2e-96
cds548554_549646	G416_RS0118095	48	288	103.58126721763085	8e-76
cds549876_550794	G416_RS0118100	71	379	85.90163934426229	2.9e-103
cds557743_558118	G416_RS0118105	82	193	93.54838709677419	1.6e-47
cds558121_558595	G416_RS0118110	88	256	91.0828025477707	1.5e-66



>>
37. NZ_KB911544
Source: Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1471

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	H292_RS0100505	74	356	99.21259842519686	2.2e-96
cds548554_549646	H292_RS0100510	48	288	103.58126721763085	8e-76
cds549876_550794	H292_RS0100515	71	378	85.90163934426229	8.4e-103
cds557743_558118	H292_RS0100520	82	193	93.54838709677419	1.6e-47
cds558121_558595	H292_RS0100525	88	256	91.0828025477707	1.5e-66



>>
38. NZ_NOYF01000011
Source: Rhodococcus sp. 06-418-1B RS1H9_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1471

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	CH282_RS04875	74	356	99.21259842519686	2.2e-96
cds548554_549646	CH282_RS04880	48	288	103.58126721763085	8e-76
cds549876_550794	CH282_RS04885	71	378	85.90163934426229	8.4e-103
cds557743_558118	CH282_RS04890	82	193	93.54838709677419	1.6e-47
cds558121_558595	CH282_RS04895	88	256	91.0828025477707	1.5e-66



>>
39. NZ_NPFR01000029
Source: Rhodococcus sp. 15-1154-1 RS1A4_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1471

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	CH300_RS23090	74	356	99.21259842519686	2.2e-96
cds548554_549646	CH300_RS23095	48	289	103.58126721763085	6.1e-76
cds549876_550794	CH300_RS23100	71	378	85.90163934426229	8.4e-103
cds557743_558118	CH300_RS23105	82	193	93.54838709677419	1.6e-47
cds558121_558595	CH300_RS23110	87	255	91.0828025477707	3.2e-66



>>
40. NZ_LVHI01000012
Source: Rhodococcus kyotonensis strain KB10 scaffold2.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1467

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	A3K89_RS08735	73	352	99.21259842519686	3.1e-95
cds548554_549646	A3K89_RS08740	48	284	100.2754820936639	1.2e-74
cds549876_550794	A3K89_RS08745	73	384	85.90163934426229	6.9e-105
cds557743_558118	A3K89_RS08750	79	192	102.41935483870968	2e-47
cds558121_558595	A3K89_RS08755	85	255	91.0828025477707	4.2e-66



>>
41. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1453

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	BH92_RS16440	72	336	98.81889763779527	1.8e-90
cds548554_549646	BH92_RS16435	48	294	105.78512396694215	1.5e-77
cds549876_550794	BH92_RS16430	72	381	85.90163934426229	9.9e-104
cds557743_558118	BH92_RS16425	74	190	100.80645161290323	1.3e-46
cds558121_558595	BH92_RS16420	80	252	100.0	2.1e-65



>>
42. NZ_NPFM01000031
Source: Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1451

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	CH305_RS22340	72	336	98.81889763779527	1.8e-90
cds548554_549646	CH305_RS22345	48	293	105.78512396694215	2.5e-77
cds549876_550794	CH305_RS22350	72	381	85.90163934426229	9.9e-104
cds557743_558118	CH305_RS22355	74	190	100.80645161290323	1.3e-46
cds558121_558595	CH305_RS22360	82	251	98.08917197452229	6.1e-65



>>
43. NZ_KI519398
Source: Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1449

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	K414_RS0116960	72	334	98.81889763779527	1.2e-89
cds548554_549646	K414_RS0116955	47	287	104.40771349862258	1.8e-75
cds549876_550794	K414_RS0116950	72	384	85.90163934426229	9e-105
cds557743_558118	K414_RS0116945	75	188	101.61290322580645	5e-46
cds558121_558595	K414_RS0116940	87	256	92.99363057324841	1.9e-66



>>
44. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	A3L23_RS21340	72	332	98.81889763779527	2.6e-89
cds548554_549646	A3L23_RS21345	46	284	104.40771349862258	2e-74
cds549876_550794	A3L23_RS21350	72	384	85.90163934426229	9e-105
cds557743_558118	A3L23_RS21355	75	192	100.80645161290323	2e-47
cds558121_558595	A3L23_RS21360	87	256	92.99363057324841	1.9e-66



>>
45. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	BH93_RS13985	72	334	98.81889763779527	8.9e-90
cds548554_549646	BH93_RS13990	48	292	105.78512396694215	5.5e-77
cds549876_550794	BH93_RS13995	72	381	85.90163934426229	9.9e-104
cds557743_558118	BH93_RS14000	74	189	100.80645161290323	2.2e-46
cds558121_558595	BH93_RS14005	80	252	100.0	2.1e-65



>>
46. NZ_KQ031375
Source: Rhodococcus sp. PML026 scaffold11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	VF34_RS16695	72	332	98.81889763779527	2.6e-89
cds548554_549646	VF34_RS16700	47	285	104.40771349862258	5.2e-75
cds549876_550794	VF34_RS16705	72	384	85.90163934426229	9e-105
cds557743_558118	VF34_RS16710	75	188	101.61290322580645	5e-46
cds558121_558595	VF34_RS16715	82	258	100.0	3.8e-67



>>
47. NZ_JMER01000002
Source: Rhodococcus fascians GIC36 contig2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	BI01_RS0101240	72	332	98.81889763779527	2.6e-89
cds548554_549646	BI01_RS0101245	47	285	104.40771349862258	5.2e-75
cds549876_550794	BI01_RS0101250	72	384	85.90163934426229	9e-105
cds557743_558118	BI01_RS0101255	75	188	101.61290322580645	5e-46
cds558121_558595	BI01_RS0101260	82	258	100.0	3.8e-67



>>
48. NZ_NOYR01000023
Source: Rhodococcus sp. 06-1474-1B RS1G2_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	CH266_RS13130	72	332	98.81889763779527	2.6e-89
cds548554_549646	CH266_RS13125	47	285	104.40771349862258	5.2e-75
cds549876_550794	CH266_RS13120	72	384	85.90163934426229	9e-105
cds557743_558118	CH266_RS13115	75	188	101.61290322580645	5e-46
cds558121_558595	CH266_RS13110	82	257	100.0	8.5e-67



>>
49. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1445

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	A3Q41_RS19485	72	332	98.81889763779527	2.6e-89
cds548554_549646	A3Q41_RS19480	46	285	104.40771349862258	8.8e-75
cds549876_550794	A3Q41_RS19475	72	384	85.90163934426229	6.9e-105
cds557743_558118	A3Q41_RS19470	75	188	101.61290322580645	5e-46
cds558121_558595	A3Q41_RS19465	87	256	92.99363057324841	1.9e-66



>>
50. NZ_JMEU01000016
Source: Rhodococcus fascians A78 contig20, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1445

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds543024_543789	BH98_RS0110825	72	332	98.81889763779527	2.6e-89
cds548554_549646	BH98_RS0110830	47	285	104.40771349862258	5.2e-75
cds549876_550794	BH98_RS0110835	72	384	85.90163934426229	9e-105
cds557743_558118	BH98_RS0110840	75	188	101.61290322580645	5e-46
cds558121_558595	BH98_RS0110845	87	256	92.99363057324841	1.9e-66

