ClusterBlast scores for CC216A_contig_32

Table of genes, locations, strands and annotations of query cluster:
cds5855_7289	5855	7289	-	Putative oxidoreductase	
cds7410_8136	7410	8136	+	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds8132_9338	8132	9338	+	Outer membrane protein romA	
cds9367_9652	9367	9652	+	Uncharacterized protein MSMEG_5635	
cds9735_9855	9735	9855	+	hypothetical protein	
cds9917_12179	9917	12179	+	ATP-dependent DNA ligase (EC 6.5.1.1) clustered with Ku protein, LigD	
cds12196_12841	12196	12841	-	hypothetical protein	
cds12877_13423	12877	13423	-	hypothetical protein	
cds13471_14722	13471	14722	+	Triacylglycerol lipase precursor (EC 3.1.1.3)	
cds15201_15840	15201	15840	-	hypothetical protein	
cds16077_16839	16077	16839	-	Transmembrane component of energizing module of ECF transporters in Mycobacteria	
cds16835_18914	16835	18914	-	Candidate substrate-specific domain of ECF transporters in Mycobacteria / Duplicated ATPase component of energizing module of predicted ECF transporter in Mycobacteria	
cds19259_20174	19259	20174	+	Cobalt/zinc/cadmium resistance protein CzcD	
cds20196_21648	20196	21648	-	Cyclohexanone monooxygenase (EC 1.14.13.22)	
cds21915_22410	21915	22410	+	Fluoride ion transporter CrcB	
cds22406_22769	22406	22769	+	Fluoride ion transporter CrcB	
cds22816_23884	22816	23884	+	Transcriptional regulator, AraC family	
cds23864_24653	23864	24653	-	3',5'-cyclic-nucleotide phosphodiesterase (EC 3.1.4.17)	
cds24793_25546	24793	25546	-	Similar to ribosomal large subunit pseudouridine synthase D, type RluD5	
cds25600_26947	25600	26947	-	Wax ester synthase/acyl-CoA:diacylglycerol acyltransferase	
cds27038_27812	27038	27812	-	hypothetical protein	
cds28007_28640	28007	28640	+	hypothetical protein	
cds28636_29536	28636	29536	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds29532_31647	29532	31647	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds31692_32823	31692	32823	+	Triacylglycerol lipase precursor (EC 3.1.1.3)	
cds33015_34749	33015	34749	+	Cytochrome c oxidase polypeptide I (EC 1.9.3.1)	
cds34809_35763	34809	35763	+	purine nucleoside permease	
cds35914_36748	35914	36748	+	hypothetical protein	
cds36767_37307	36767	37307	+	Tellurium resistance protein TerD	
cds37317_38070	37317	38070	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds38298_39027	38298	39027	-	hypothetical protein	
cds39169_42241	39169	42241	-	Transcriptional regulator, LuxR family	
cds42316_42724	42316	42724	+	hypothetical protein	
cds42744_43188	42744	43188	+	hypothetical protein	
cds43304_44324	43304	44324	-	possible CBS domain-containing protein	
cds44316_45681	44316	45681	-	Hemolysins and related proteins containing CBS domains	
cds46066_46699	46066	46699	-	hypothetical protein	
cds46894_47350	46894	47350	+	Transcriptional regulator, MarR family	
cds47342_49148	47342	49148	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3) @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD15	
cds49237_50182	49237	50182	+	Efflux ABC transporter, ATP-binding protein	
cds50178_50946	50178	50946	+	Efflux ABC transporter, permease protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_QNRE01000010	Nocardia puris strain DSM 44599 Ga0244502_110, whole genome shotgun sequence
4. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
5. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
6. NZ_LIVQ01000010	Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
7. NZ_LMFE01000008	Nocardia sp. Root136 contig_3, whole genome shotgun sequence
8. NZ_CP016594	Gordonia terrae strain 3612 chromosome, complete genome
9. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
10. NZ_AP022609	Mycolicibacter hiberniae strain JCM 13571
11. NZ_SNXK01000002	Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
12. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
13. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
14. NZ_QHCP01000013	Actinokineospora mzabensis strain CECT 8578 Ga0244608_113, whole genome shotgun sequence
15. NZ_CP012185	Pseudonocardia sp. EC080619-01 plasmid pBCI1-2, complete sequence
16. NZ_WEGK01000001	Nocardia sp. RB20 NRB20_1, whole genome shotgun sequence
17. NZ_QBKO01000001	Nocardioides sp. CF167 Ga0189716_101, whole genome shotgun sequence
18. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
19. NZ_LMFE01000007	Nocardia sp. Root136 contig_2, whole genome shotgun sequence
20. NZ_QHCP01000017	Actinokineospora mzabensis strain CECT 8578 Ga0244608_117, whole genome shotgun sequence
21. NZ_BFAB01000001	Mycobacterium sp. MFM001, whole genome shotgun sequence
22. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
23. NZ_CM001439	Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
24. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
25. NZ_WOFH01000003	Actinomadura sp. NEAU-AAG5 Scaffold3, whole genome shotgun sequence
26. NZ_QJSX01000003	Deinococcus yavapaiensis KR-236 strain DSM 18048 Ga0244513_103, whole genome shotgun sequence
27. NZ_CP025018	Streptomyces sp. M56
28. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
29. NZ_KK211159	Nocardioides sp. URHA0032 N538DRAFT_scaffold00001.1, whole genome shotgun sequence
30. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
31. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
32. NZ_CP053015	Sphingomonas sp. CSW-10 chromosome, complete genome
33. NZ_JIAS01000018	Dongia sp. URHE0060 N541DRAFT_scaffold00007.7_C, whole genome shotgun sequence
34. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
35. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
36. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
37. NZ_AP022598	Mycolicibacterium parafortuitum strain JCM 6367
38. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
39. NZ_QGTL01000011	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_111, whole genome shotgun sequence
40. NZ_NKQW01000001	Mycobacterium kansasii strain K4 Scaffold_1, whole genome shotgun sequence
41. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
42. NC_013595	Streptosporangium roseum DSM 43021, complete sequence
43. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
44. NC_014814	Mycolicibacterium gilvum Spyr1, complete sequence
45. NC_009338	Mycolicibacterium gilvum PYR-GCK, complete sequence
46. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
47. NZ_KB913036	Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
48. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
49. NZ_CP030865	Micromonospora sp. B006 chromosome, complete genome
50. NC_014815	Micromonospora sp. L5, complete sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 24355

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5855_7289	FOH10_RS27595	88	824	98.74213836477988	5.3e-237
cds7410_8136	FOH10_RS27590	100	456	100.0	1.5e-126
cds8132_9338	FOH10_RS27585	99	816	100.0	9.3e-235
cds9367_9652	FOH10_RS27580	99	132	73.40425531914893	2.5e-29
cds9917_12179	FOH10_RS27575	98	1524	100.0	0.0
cds12196_12841	FOH10_RS27570	98	375	90.18691588785047	2.9e-102
cds13471_14722	FOH10_RS27565	96	814	100.0	4.8e-234
cds15201_15840	FOH10_RS27560	98	304	100.0	8.2e-81
cds16077_16839	FOH10_RS27555	100	479	99.60474308300395	1.7e-133
cds16835_18914	FOH10_RS27550	98	1299	100.0	0.0
cds19259_20174	FOH10_RS27545	98	576	100.0	1.2e-162
cds20196_21648	FOH10_RS27540	99	998	100.0	2.1e-289
cds21915_22410	FOH10_RS27535	96	245	79.8780487804878	4.6e-63
cds22406_22769	FOH10_RS27530	97	217	100.0	9.7e-55
cds22816_23884	FOH10_RS27525	99	701	100.0	3.9e-200
cds23864_24653	FOH10_RS27520	99	525	99.23664122137404	3.7e-147
cds24793_25546	FOH10_RS27515	99	509	100.0	1.5e-142
cds25600_26947	FOH10_RS27510	100	900	100.0	7.1e-260
cds27038_27812	FOH10_RS27505	97	518	100.0	4.4e-145
cds28007_28640	FOH10_RS27500	99	412	100.0	2.1e-113
cds28636_29536	FOH10_RS27495	99	575	100.0	2.7e-162
cds28636_29536	FOH10_RS27460	32	76	64.54849498327759	5.1e-12
cds29532_31647	FOH10_RS27490	93	998	100.0	4e-289
cds31692_32823	FOH10_RS27485	100	760	100.0	5.7e-218
cds33015_34749	FOH10_RS27480	99	1167	100.0	0.0
cds34809_35763	FOH10_RS27475	98	645	100.0	2.9e-183
cds35914_36748	FOH10_RS27470	99	566	100.0	1.5e-159
cds36767_37307	FOH10_RS27465	98	363	100.0	1.6e-98
cds37317_38070	FOH10_RS27460	100	465	100.0	4.3e-129
cds38298_39027	FOH10_RS27455	95	465	99.58677685950413	4.1e-129
cds39169_42241	FOH10_RS27450	87	1508	100.0	0.0
cds42316_42724	FOH10_RS27445	98	248	91.11111111111111	4.4e-64
cds42744_43188	FOH10_RS27440	97	278	100.0	3.3e-73
cds43304_44324	FOH10_RS27435	99	638	100.0	3.8e-181
cds43304_44324	FOH10_RS27430	32	133	95.87020648967551	5.2e-29
cds44316_45681	FOH10_RS27430	99	855	100.0	2e-246
cds44316_45681	FOH10_RS27435	32	133	72.90748898678414	4.1e-29
cds46066_46699	FOH10_RS27415	96	403	100.0	9.8e-111
cds46894_47350	FOH10_RS27410	97	296	100.0	1.6e-78
cds47342_49148	FOH10_RS27405	97	1159	100.0	0.0



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12196_12841	H0264_RS05030	77	335	100.0	3.4e-90
cds13471_14722	H0264_RS05035	65	523	93.02884615384616	2.2e-146
cds15201_15840	H0264_RS05040	64	183	98.58490566037736	2.8e-44
cds16077_16839	H0264_RS05045	77	378	100.0	5.3e-103
cds16835_18914	H0264_RS05050	79	1007	95.8092485549133	6.4e-292
cds16835_18914	H0264_RS05170	35	84	30.63583815028902	3.3e-14
cds19259_20174	H0264_RS05055	92	539	100.0	2.8e-151
cds20196_21648	H0264_RS05060	79	791	99.17184265010351	5e-227
cds22816_23884	H0264_RS05080	83	594	100.0	8.7e-168
cds23864_24653	H0264_RS05085	65	346	99.23664122137404	1.8e-93
cds24793_25546	H0264_RS05090	76	389	98.8	2.3e-106
cds25600_26947	H0264_RS05095	77	698	100.66964285714286	3.2e-199
cds27038_27812	H0264_RS05100	59	275	99.61089494163424	3.8e-72
cds31692_32823	H0264_RS05035	31	128	97.87234042553192	1.1e-27
cds33015_34749	H0264_RS05110	88	1055	100.0	1.3e-306
cds39169_42241	H0264_RS05195	36	185	44.28152492668622	2.7e-44
cds46066_46699	H0264_RS05065	67	284	99.52380952380952	8.7e-75
cds49237_50182	H0264_RS05185	82	495	100.0	4.9e-138
cds50178_50946	H0264_RS05190	86	410	99.6078431372549	9.8e-113



>>
3. NZ_QNRE01000010
Source: Nocardia puris strain DSM 44599 Ga0244502_110, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1536

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13471_14722	DFR74_RS22900	33	198	91.58653846153845	1.6e-48
cds13471_14722	DFR74_RS23040	32	140	87.74038461538461	4e-31
cds20196_21648	DFR74_RS23035	39	335	100.0	9.9e-90
cds28636_29536	DFR74_RS23025	51	275	97.32441471571906	5.8e-72
cds29532_31647	DFR74_RS23030	43	258	52.69886363636363	2.2e-66
cds31692_32823	DFR74_RS23040	50	330	96.01063829787235	1.9e-88



>>
4. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1435

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS12365	DMB37_RS12365	2758635	2759681	+	hypothetical_protein
DMB37_RS12375	DMB37_RS12375	2760381	2760629	-	DUF4172_domain-containing_protein
DMB37_RS12485	DMB37_RS12485	2792834	2794153	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13471_14722	DMB37_RS12510	37	202	97.35576923076923	6.6e-50
cds21915_22410	DMB37_RS12505	57	120	67.07317073170732	1.3e-25
cds22406_22769	DMB37_RS12495	53	98	89.16666666666667	5.1e-19
cds29532_31647	DMB37_RS12285	35	204	50.14204545454546	3.8e-50
cds31692_32823	DMB37_RS12510	31	124	94.68085106382979	2.1e-26
cds35914_36748	DMB37_RS12475	44	222	96.38989169675091	4.1e-56
cds35914_36748	DMB37_RS12395	40	182	92.05776173285199	6.1e-44
cds46066_46699	DMB37_RS12175	68	283	98.57142857142858	1.5e-74



>>
5. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1167

Table of genes, locations, strands and annotations of subject cluster:
BLU53_RS21450	BLU53_RS21450	4808338	4808802	+	hypothetical_protein
BLU53_RS21645	BLU53_RS21645	4866460	4875872	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28636_29536	BLU53_RS21745	34	79	66.22073578595318	6.1e-13
cds29532_31647	BLU53_RS21645	31	91	50.85227272727273	2.8e-16
cds39169_42241	BLU53_RS21760	36	205	45.8455522971652	1.9e-50
cds47342_49148	BLU53_RS21785	33	90	39.767054908485854	5.3e-16
cds49237_50182	BLU53_RS21770	73	440	99.04458598726114	1.4e-121
cds50178_50946	BLU53_RS21765	57	262	95.29411764705881	3.3e-68



>>
6. NZ_LIVQ01000010
Source: Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
Type: NRPS,butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1134

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS30160	AMK16_RS30160	68229	68595	+	methionine_synthase
AMK16_RS30170	AMK16_RS30170	70402	71343	+	methionine_synthase
AMK16_RS30175	AMK16_RS30175	71417	72649	+	methionine_synthase
AMK16_RS30205	AMK16_RS30205	78050	78229	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein
AMK16_RS34545	AMK16_RS34545	128321	128923	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16835_18914	AMK16_RS30315	38	101	28.61271676300578	3.4e-19
cds20196_21648	AMK16_RS30040	43	403	100.20703933747413	2.3e-110
cds28636_29536	AMK16_RS29885	33	68	61.53846153846154	1.4e-09
cds29532_31647	AMK16_RS30270	33	101	54.54545454545454	2.7e-19
cds37317_38070	AMK16_RS30385	41	139	98.0	4.1e-31
cds37317_38070	AMK16_RS30060	34	119	98.0	5.8e-25
cds47342_49148	AMK16_RS30200	31	104	69.7171381031614	4.6e-20
cds49237_50182	AMK16_RS30315	32	99	76.43312101910828	4.5e-19



>>
7. NZ_LMFE01000008
Source: Nocardia sp. Root136 contig_3, whole genome shotgun sequence
Type: T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1070

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS21355	ASD42_RS21355	46846	47010	-	rhodanese-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28636_29536	ASD42_RS21515	49	257	93.31103678929766	1.2e-66
cds28636_29536	ASD42_RS21620	35	78	84.61538461538461	1e-12
cds28636_29536	ASD42_RS21590	32	75	78.26086956521739	1.1e-11
cds29532_31647	ASD42_RS21510	41	252	52.41477272727273	1.2e-64
cds31692_32823	ASD42_RS21505	33	149	93.08510638297872	7.8e-34
cds35914_36748	ASD42_RS21410	36	145	90.25270758122743	6.4e-33
cds37317_38070	ASD42_RS21580	33	114	102.8	1.9e-23



>>
8. NZ_CP016594
Source: Gordonia terrae strain 3612 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1061

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7410_8136	BCM27_RS19230	31	81	95.0207468879668	1.7e-13
cds28636_29536	BCM27_RS19180	35	92	64.21404682274247	9e-17
cds29532_31647	BCM27_RS19185	31	124	52.41477272727273	3e-26
cds37317_38070	BCM27_RS19180	46	165	100.4	5.4e-39
cds37317_38070	BCM27_RS19175	36	126	101.2	2.8e-27
cds49237_50182	BCM27_RS19405	47	238	91.71974522292994	1.1e-60
cds49237_50182	BCM27_RS19305	45	235	97.77070063694268	6.9e-60



>>
9. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 985

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS16645	CIK06_RS16645	3803427	3806243	-	hypothetical_protein
CIK06_RS16665	CIK06_RS16665	3810196	3810695	-	hypothetical_protein
CIK06_RS16915	CIK06_RS16915	3880255	3881892	+	potassium-transporting_ATPase_subunit_KdpA
CIK06_RS16920	CIK06_RS16920	3881927	3884022	+	potassium-transporting_ATPase_subunit_KdpB
CIK06_RS16980	CIK06_RS16980	3900067	3902130	+	hypothetical_protein
CIK06_RS16985	CIK06_RS16985	3902265	3904006	+	hypothetical_protein
CIK06_RS17005	CIK06_RS17005	3908737	3911318	+	TIGR03986_family_CRISPR-associated_RAMP_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16835_18914	CIK06_RS16640	31	85	36.41618497109826	2.6e-14
cds28636_29536	CIK06_RS16850	33	90	67.22408026755853	3.4e-16
cds28636_29536	CIK06_RS16890	32	69	62.207357859531776	8.2e-10
cds29532_31647	CIK06_RS16885	36	151	50.56818181818182	2.3e-34
cds29532_31647	CIK06_RS16695	34	131	52.13068181818182	2.4e-28
cds29532_31647	CIK06_RS16730	32	93	51.27840909090909	7.3e-17
cds35914_36748	CIK06_RS16530	49	245	96.75090252707581	7.7e-63
cds37317_38070	CIK06_RS16875	35	121	98.4	1.5e-25



>>
10. NZ_AP022609
Source: Mycolicibacter hiberniae strain JCM 13571
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 552

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7410_8136	G6N14_RS01720	33	92	98.3402489626556	7.3e-17
cds16835_18914	G6N14_RS01670	39	93	28.32369942196532	7.2e-17
cds28636_29536	G6N14_RS01710	36	60	49.83277591973244	3.8e-07
cds29532_31647	G6N14_RS01715	32	141	51.70454545454546	3.1e-31
cds49237_50182	G6N14_RS01670	35	166	95.54140127388536	5.2e-39



>>
11. NZ_SNXK01000002
Source: Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3209

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS13800	DFR75_RS13800	356523	359276	+	AfsR/SARP_family_transcriptional_regulator
DFR75_RS13825	DFR75_RS13825	362979	363412	-	PIN_domain-containing_protein
DFR75_RS13865	DFR75_RS13865	369372	369690	+	CatB-related_O-acetyltransferase
DFR75_RS13965	DFR75_RS13965	392309	392956	-	DUF1542_domain-containing_protein
DFR75_RS14130	DFR75_RS14130	456153	456920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16077_16839	DFR75_RS13790	68	315	98.41897233201581	5.5e-84
cds16835_18914	DFR75_RS13795	72	904	95.95375722543352	4.5e-261
cds20196_21648	DFR75_RS13920	55	556	99.37888198757764	2.7e-156
cds22816_23884	DFR75_RS13915	49	306	97.1830985915493	3.6e-81
cds23864_24653	DFR75_RS13810	52	274	98.85496183206108	8.6e-72
cds24793_25546	DFR75_RS13820	71	354	96.8	6.2e-96
cds39169_42241	DFR75_RS13800	33	158	42.717497556207235	3.5e-36
cds42316_42724	DFR75_RS14215	44	77	78.51851851851852	1.4e-12
cds49237_50182	DFR75_RS14030	45	265	99.04458598726114	6.3e-69



>>
12. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1908

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS26940	FOH10_RS26940	6005346	6006368	+	glycosyltransferase_family_4_protein
FOH10_RS26950	FOH10_RS26950	6009458	6012019	-	amino_acid_adenylation_domain-containing_protein
FOH10_RS35010	FOH10_RS35010	6012440	6012997	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7410_8136	FOH10_RS27135	32	90	104.56431535269711	2.8e-16
cds13471_14722	FOH10_RS27255	39	222	91.82692307692307	8e-56
cds20196_21648	FOH10_RS27270	63	649	98.75776397515527	2.4e-184
cds28636_29536	FOH10_RS27320	36	82	59.86622073578596	5.5e-14
cds29532_31647	FOH10_RS27240	45	287	51.42045454545454	3.4e-75
cds29532_31647	FOH10_RS27165	31	96	52.41477272727273	1.5e-17
cds49237_50182	FOH10_RS27120	47	279	100.31847133757962	5.5e-73
cds49237_50182	FOH10_RS27220	31	102	74.84076433121018	5.4e-20
cds49237_50182	FOH10_RS27215	33	101	72.61146496815286	1.6e-19



>>
13. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1870

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS05200	CRH09_RS05200	1125944	1128694	+	nocobactin_polyketide_synthase_NbtC
CRH09_RS40100	CRH09_RS40100	1129028	1129255	+	hypothetical_protein
CRH09_RS05355	CRH09_RS05355	1171476	1171565	-	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7410_8136	CRH09_RS05000	33	85	105.3941908713693	8.9e-15
cds20196_21648	CRH09_RS04895	66	657	98.9648033126294	1.1e-186
cds29532_31647	CRH09_RS04915	46	276	51.5625	7.9e-72
cds35914_36748	CRH09_RS04920	42	186	90.97472924187726	3.3e-45
cds37317_38070	CRH09_RS05310	42	155	99.6	9.5e-36
cds49237_50182	CRH09_RS05215	48	259	97.77070063694268	5.9e-67
cds49237_50182	CRH09_RS04980	43	252	100.63694267515923	4.2e-65



>>
14. NZ_QHCP01000013
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_113, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20196_21648	DFQ13_RS28005	55	534	98.9648033126294	8.5e-150
cds22816_23884	DFQ13_RS28020	44	259	97.74647887323944	3.9e-67
cds29532_31647	DFQ13_RS27815	48	297	49.57386363636363	3.3e-78
cds31692_32823	DFQ13_RS27780	34	176	93.35106382978722	3.5e-42
cds35914_36748	DFQ13_RS27980	41	211	94.58483754512635	1.2e-52
cds49237_50182	DFQ13_RS27940	43	214	99.04458598726114	1.3e-53



>>
15. NZ_CP012185
Source: Pseudonocardia sp. EC080619-01 plasmid pBCI1-2, complete sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1640

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7410_8136	AD017_RS28495	33	91	104.56431535269711	1.6e-16
cds7410_8136	AD017_RS28425	31	81	104.56431535269711	1.3e-13
cds7410_8136	AD017_RS28370	33	74	77.59336099585063	1.2e-11
cds25600_26947	AD017_RS28455	41	328	103.34821428571428	8.6e-88
cds28636_29536	AD017_RS28525	32	69	67.55852842809364	4.8e-10
cds29532_31647	AD017_RS28490	34	174	49.00568181818182	4.3e-41
cds29532_31647	AD017_RS28540	31	126	50.14204545454546	1e-26
cds37317_38070	AD017_RS28465	69	326	100.0	3.1e-87
cds37317_38070	AD017_RS28360	46	129	78.4	5.6e-28
cds37317_38070	AD017_RS28620	38	128	98.8	1.2e-27
cds37317_38070	AD017_RS28525	41	114	78.8	1.4e-23



>>
16. NZ_WEGK01000001
Source: Nocardia sp. RB20 NRB20_1, whole genome shotgun sequence
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1386

Table of genes, locations, strands and annotations of subject cluster:
NRB20_RS00725	NRB20_RS00725	156865	157482	+	MBL_fold_metallo-hydrolase
NRB20_RS01010	NRB20_RS01010	218265	219407	+	sn-glycerol-3-phosphate_ABC_transporter_ATP-binding_protein_UgpC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13471_14722	NRB20_RS01120	33	171	95.91346153846155	1.2e-40
cds23864_24653	NRB20_RS01020	31	96	85.1145038167939	5.5e-18
cds28636_29536	NRB20_RS00765	31	76	62.207357859531776	6.7e-12
cds29532_31647	NRB20_RS01105	46	304	53.125	2.1e-80
cds29532_31647	NRB20_RS00790	47	290	47.72727272727273	5.3e-76
cds37317_38070	NRB20_RS00715	35	120	98.0	2e-25
cds47342_49148	NRB20_RS01075	38	329	95.84026622296173	8.8e-88



>>
17. NZ_QBKO01000001
Source: Nocardioides sp. CF167 Ga0189716_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20196_21648	C8K06_RS01505	52	513	100.0	2e-143
cds22816_23884	C8K06_RS01520	44	278	95.49295774647887	1.1e-72
cds25600_26947	C8K06_RS01510	41	256	86.16071428571429	5.4e-66
cds29532_31647	C8K06_RS01605	36	181	48.86363636363637	2e-43
cds37317_38070	C8K06_RS01580	37	123	100.8	2.3e-26



>>
18. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1323

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS01400	A6E92_RS01400	334110	334295	-	monooxygenase
A6E92_RS01415	A6E92_RS01415	336657	337474	-	ABC_transporter_ATP-binding_protein
A6E92_RS01795	A6E92_RS01795	426905	427359	-	hypothetical_protein
A6E92_RS01825	A6E92_RS01825	431199	431772	+	transposase_family_protein
A6E92_RS01865	A6E92_RS01865	437729	439077	+	ergothioneine_biosynthesis_glutamate--cysteine_ligase_EgtA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16835_18914	A6E92_RS01410	38	119	35.40462427745665	1.2e-24
cds16835_18914	A6E92_RS01345	34	97	33.67052023121387	3.8e-18
cds16835_18914	A6E92_RS01675	34	88	31.9364161849711	3e-15
cds16835_18914	A6E92_RS01490	34	85	30.924855491329478	2e-14
cds16835_18914	A6E92_RS01695	36	85	29.6242774566474	2.6e-14
cds28636_29536	A6E92_RS01570	32	74	75.25083612040135	1.9e-11
cds29532_31647	A6E92_RS01720	33	144	50.14204545454546	3.6e-32
cds29532_31647	A6E92_RS01505	36	130	45.17045454545455	7e-28
cds35914_36748	A6E92_RS02030	38	186	100.0	4.3e-45
cds37317_38070	A6E92_RS01570	37	111	98.0	9.2e-23
cds49237_50182	A6E92_RS01345	32	102	73.56687898089172	7e-20
cds49237_50182	A6E92_RS01410	32	102	84.07643312101911	9.2e-20



>>
19. NZ_LMFE01000007
Source: Nocardia sp. Root136 contig_2, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1260

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS19170	ASD42_RS19170	480306	481054	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13471_14722	ASD42_RS19140	36	188	90.86538461538461	1.7e-45
cds23864_24653	ASD42_RS19245	52	278	98.85496183206108	7.8e-73
cds24793_25546	ASD42_RS19235	70	348	97.6	5.8e-94
cds29532_31647	ASD42_RS19110	32	98	50.99431818181818	3e-18
cds47342_49148	ASD42_RS19110	33	87	37.770382695507486	5.8e-15
cds49237_50182	ASD42_RS19075	44	261	99.36305732484077	9e-68



>>
20. NZ_QHCP01000017
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_117, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1253

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS30770	DFQ13_RS30770	60440	61153	-	DJ-1/PfpI_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20196_21648	DFQ13_RS30555	44	383	100.41407867494824	3.2e-104
cds28636_29536	DFQ13_RS30540	60	289	89.29765886287625	2.9e-76
cds29532_31647	DFQ13_RS30545	57	358	48.153409090909086	1.2e-96
cds49237_50182	DFQ13_RS30645	42	223	99.68152866242038	2.1e-56



>>
21. NZ_BFAB01000001
Source: Mycobacterium sp. MFM001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1213

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25600_26947	MFM001_RS01905	55	482	102.67857142857142	3.6e-134
cds28636_29536	MFM001_RS01805	61	342	95.31772575250837	5e-92
cds29532_31647	MFM001_RS01800	38	389	97.86931818181817	6.4e-106



>>
22. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1049

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS02490	CP970_RS02490	649927	650565	-	hypothetical_protein
CP970_RS02530	CP970_RS02530	656788	657894	-	hypothetical_protein
CP970_RS02600	CP970_RS02600	670248	670847	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16835_18914	CP970_RS02805	32	94	33.23699421965318	3.2e-17
cds21915_22410	CP970_RS02615	61	174	93.29268292682927	9.9e-42
cds22406_22769	CP970_RS02610	62	125	101.66666666666666	3.9e-27
cds29532_31647	CP970_RS02940	35	175	51.70454545454546	1.9e-41
cds29532_31647	CP970_RS02845	31	109	50.85227272727273	9.8e-22
cds29532_31647	CP970_RS02850	31	103	53.26704545454546	9.2e-20
cds29532_31647	CP970_RS02860	32	96	52.98295454545454	8.6e-18
cds35914_36748	CP970_RS02980	37	173	98.91696750902527	2.9e-41



>>
23. NZ_CM001439
Source: Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 980

Table of genes, locations, strands and annotations of subject cluster:
SACMADRAFT_RS20700	SACMADRAFT_RS20700	4369436	4369612	-	IS630_family_transposase
SACMADRAFT_RS29320	SACMADRAFT_RS29320	4396321	4396989	-	IS5/IS1182_family_transposase
SACMADRAFT_RS20800	SACMADRAFT_RS20800	4397630	4398837	+	IS256_family_transposase
SACMADRAFT_RS20805	SACMADRAFT_RS20805	4398834	4399330	+	hypothetical_protein
SACMADRAFT_RS29325	SACMADRAFT_RS29325	4400852	4401733	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28636_29536	SACMADRAFT_RS29705	32	76	74.5819397993311	5.1e-12
cds29532_31647	SACMADRAFT_RS20780	31	95	50.56818181818182	2.5e-17
cds35914_36748	SACMADRAFT_RS20565	48	217	89.16967509025271	2.3e-54
cds49237_50182	SACMADRAFT_RS20885	66	379	96.17834394904459	3.9e-103
cds50178_50946	SACMADRAFT_RS20890	42	213	103.1372549019608	2.3e-53



>>
24. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: NRPS,T2PKS,ladderane,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 978

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS44340	HUT10_RS44340	9788356	9788680	+	hypothetical_protein
HUT10_RS44410	HUT10_RS44410	9806439	9807403	+	pyridoxal-phosphate_dependent_enzyme
HUT10_RS44415	HUT10_RS44415	9807403	9817418	+	amino_acid_adenylation_domain-containing_protein
HUT10_RS44595	HUT10_RS44595	9855633	9856523	+	YihY/virulence_factor_BrkB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16835_18914	HUT10_RS44380	34	94	35.69364161849711	5.5e-17
cds29532_31647	HUT10_RS44415	31	101	50.99431818181818	4.6e-19
cds37317_38070	HUT10_RS44455	36	141	98.4	8.3e-32
cds49237_50182	HUT10_RS44430	50	280	99.04458598726114	1.4e-73
cds49237_50182	HUT10_RS44715	45	246	99.68152866242038	3e-63
cds50178_50946	HUT10_RS44720	31	116	93.72549019607843	5e-24



>>
25. NZ_WOFH01000003
Source: Actinomadura sp. NEAU-AAG5 Scaffold3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 972

Table of genes, locations, strands and annotations of subject cluster:
GNZ18_RS40765	GNZ18_RS40765	243139	244056	-	SDR_family_NAD(P)-dependent_oxidoreductase
GNZ18_RS40770	GNZ18_RS40770	244258	245247	-	polyketide_synthase_dehydratase_domain-containing_protein
GNZ18_RS40775	GNZ18_RS40775	246382	247647	-	polyketide_synthase
GNZ18_RS40780	GNZ18_RS40780	247690	248199	-	hypothetical_protein
GNZ18_RS40785	GNZ18_RS40785	248215	249246	-	SDR_family_NAD(P)-dependent_oxidoreductase
GNZ18_RS40790	GNZ18_RS40790	250207	251586	-	acyltransferase_domain-containing_protein
GNZ18_RS40795	GNZ18_RS40795	251701	252762	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16835_18914	GNZ18_RS09580	35	88	29.91329479768786	2.3e-15
cds28636_29536	GNZ18_RS09225	34	86	62.54180602006689	6.5e-15
cds28636_29536	GNZ18_RS09485	33	56	64.21404682274247	4.2e-06
cds29532_31647	GNZ18_RS09515	32	106	53.125	1.4e-20
cds29532_31647	GNZ18_RS09520	31	95	50.42613636363637	2.5e-17
cds29532_31647	GNZ18_RS09510	31	87	52.13068181818182	4e-15
cds35914_36748	GNZ18_RS09465	42	188	101.08303249097472	8.6e-46
cds37317_38070	GNZ18_RS09485	41	154	97.6	1.6e-35
cds49237_50182	GNZ18_RS09365	31	112	97.77070063694268	6.8e-23



>>
26. NZ_QJSX01000003
Source: Deinococcus yavapaiensis KR-236 strain DSM 18048 Ga0244513_103, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28636_29536	DES52_RS04260	47	227	87.29096989966555	1.4e-57
cds29532_31647	DES52_RS04265	38	191	49.57386363636363	2.6e-46
cds39169_42241	DES52_RS04285	37	173	44.868035190615835	1.1e-40
cds39169_42241	DES52_RS04290	37	161	38.90518084066471	3.2e-37
cds49237_50182	DES52_RS04245	34	135	95.85987261146497	7.5e-30



>>
27. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 838

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS02765	CFP59_RS02765	633468	634373	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS02940	CFP59_RS02940	687823	688215	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28636_29536	CFP59_RS02820	33	84	84.2809364548495	1.4e-14
cds28636_29536	CFP59_RS02765	38	57	47.82608695652174	3.2e-06
cds29532_31647	CFP59_RS02925	32	113	54.82954545454546	1.2e-22
cds37317_38070	CFP59_RS02890	43	175	99.2	5.2e-42
cds49237_50182	CFP59_RS02935	52	294	101.5923566878981	9.6e-78
cds50178_50946	CFP59_RS02930	31	115	88.62745098039215	8.5e-24



>>
28. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 733

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS26035	C5746_RS26035	5625456	5625961	+	helix-turn-helix_domain-containing_protein
C5746_RS26175	C5746_RS26175	5682284	5683220	+	non-ribosomal_peptide_synthetase
C5746_RS26205	C5746_RS26205	5688122	5690262	+	transcriptional_regulator
C5746_RS26250	C5746_RS26250	5696830	5698362	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16835_18914	C5746_RS26235	34	84	31.502890173410403	4.4e-14
cds29532_31647	C5746_RS26165	33	111	51.84659090909091	4.4e-22
cds37317_38070	C5746_RS26120	38	149	99.2	4e-34
cds49237_50182	C5746_RS26190	47	270	100.31847133757962	2.5e-70
cds50178_50946	C5746_RS26195	35	119	87.84313725490196	3.4e-25



>>
29. NZ_KK211159
Source: Nocardioides sp. URHA0032 N538DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7410_8136	N538_RS0116420	32	67	70.95435684647303	1.9e-09
cds29532_31647	N538_RS0116560	31	116	50.99431818181818	1.4e-23
cds37317_38070	N538_RS0116430	37	113	103.60000000000001	3.2e-23
cds43304_44324	N538_RS0116600	37	190	98.52507374631269	2.1e-46
cds44316_45681	N538_RS0116595	39	228	87.88546255506607	9.4e-58



>>
30. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16835_18914	DEJ49_RS33850	33	89	31.79190751445087	1e-15
cds21915_22410	DEJ49_RS33985	56	134	78.04878048780488	8.7e-30
cds22406_22769	DEJ49_RS33990	56	117	101.66666666666666	1.1e-24
cds29532_31647	DEJ49_RS33795	32	109	54.82954545454546	1.3e-21
cds35914_36748	DEJ49_RS33685	38	180	98.91696750902527	3e-43



>>
31. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 623

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS34405	DEJ47_RS34405	7606220	7606801	+	prephenate_dehydrogenase/arogenate_dehydrogenase_family_protein
DEJ47_RS34645	DEJ47_RS34645	7692407	7692670	+	NERD_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16835_18914	DEJ47_RS34530	33	92	31.9364161849711	1.2e-16
cds21915_22410	DEJ47_RS34665	54	124	79.8780487804878	1.2e-26
cds22406_22769	DEJ47_RS34670	55	113	101.66666666666666	1.2e-23
cds29532_31647	DEJ47_RS34475	33	113	54.26136363636363	1.2e-22
cds35914_36748	DEJ47_RS34355	39	181	98.91696750902527	8e-44



>>
32. NZ_CP053015
Source: Sphingomonas sp. CSW-10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 588

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7410_8136	GV829_RS02290	36	82	77.59336099585063	7.5e-14
cds25600_26947	GV829_RS02315	31	161	103.125	1.4e-37
cds28636_29536	GV829_RS02190	31	63	65.88628762541806	3.4e-08
cds29532_31647	GV829_RS02330	33	148	50.28409090909091	1.9e-33
cds37317_38070	GV829_RS02425	39	134	99.2	1e-29



>>
33. NZ_JIAS01000018
Source: Dongia sp. URHE0060 N541DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 371

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7410_8136	N541_RS0124155	31	80	104.14937759336101	2.2e-13
cds16835_18914	N541_RS34390	33	82	30.63583815028902	1.7e-13
cds28636_29536	N541_RS0124175	32	73	64.88294314381271	4.3e-11
cds29532_31647	N541_RS0124170	31	136	49.43181818181818	1.3e-29



>>
34. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1787

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS15110	AWN90_RS15110	3240773	3241468	+	alpha/beta_fold_hydrolase
AWN90_RS43240	AWN90_RS43240	3323214	3323624	+	hypothetical_protein
AWN90_RS15370	AWN90_RS15370	3324384	3324668	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20196_21648	AWN90_RS15145	66	658	98.9648033126294	5.1e-187
cds29532_31647	AWN90_RS15165	46	275	51.5625	1.8e-71
cds35914_36748	AWN90_RS15170	42	187	90.97472924187726	1.9e-45
cds37317_38070	AWN90_RS15575	42	155	99.6	5.6e-36
cds49237_50182	AWN90_RS15470	48	260	97.13375796178345	1.5e-67
cds49237_50182	AWN90_RS15240	43	252	100.63694267515923	5.5e-65



>>
35. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1781

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS04575	F6W96_RS04575	966353	966827	+	dihydrofolate_reductase_family_protein
F6W96_RS04650	F6W96_RS04650	990744	1003030	+	amino_acid_adenylation_domain-containing_protein
F6W96_RS04940	F6W96_RS04940	1083459	1085578	+	amylo-alpha-1,6-glucosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20196_21648	F6W96_RS04595	66	655	98.9648033126294	4.3e-186
cds29532_31647	F6W96_RS04615	45	272	51.5625	1.1e-70
cds35914_36748	F6W96_RS04620	42	186	90.97472924187726	4.3e-45
cds37317_38070	F6W96_RS05020	42	156	99.6	2.5e-36
cds49237_50182	F6W96_RS04920	48	260	97.13375796178345	2e-67
cds49237_50182	F6W96_RS04680	43	252	100.63694267515923	7.2e-65



>>
36. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1724

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7410_8136	NONO_RS04130	33	90	95.850622406639	2.1e-16
cds20196_21648	NONO_RS04000	62	629	98.75776397515527	2.5e-178
cds29532_31647	NONO_RS04015	44	274	53.69318181818182	3.9e-71
cds29532_31647	NONO_RS04045	31	94	51.70454545454546	5.6e-17
cds31692_32823	NONO_RS04410	31	131	94.14893617021278	2.2e-28
cds49237_50182	NONO_RS04115	45	259	100.0	3.4e-67
cds49237_50182	NONO_RS04395	44	247	97.77070063694268	2.3e-63



>>
37. NZ_AP022598
Source: Mycolicibacterium parafortuitum strain JCM 6367
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546

Table of genes, locations, strands and annotations of subject cluster:
NTM_RS16890	NTM_RS16890	3510021	3511489	-	DUF222_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16835_18914	NTM_RS16800	34	87	33.67052023121387	5.1e-15
cds16835_18914	NTM_RS16840	33	84	30.20231213872832	4.4e-14
cds29532_31647	NTM_RS16920	32	97	52.27272727272727	6.6e-18
cds43304_44324	NTM_RS16845	65	393	98.23008849557522	1.6e-107
cds43304_44324	NTM_RS16850	31	125	95.28023598820059	8.3e-27
cds44316_45681	NTM_RS16850	66	525	98.45814977973568	6.3e-147
cds44316_45681	NTM_RS16845	32	120	73.34801762114537	4.7e-25
cds49237_50182	NTM_RS16800	32	115	73.56687898089172	1e-23



>>
38. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1436

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS33340	SBI_RS33340	8120359	8120544	+	XRE_family_transcriptional_regulator
SBI_RS51905	SBI_RS51905	8124678	8125208	-	transposase
SBI_RS54230	SBI_RS54230	8151771	8151983	-	hypothetical_protein
SBI_RS33580	SBI_RS33580	8177634	8178401	+	decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16835_18914	SBI_RS33475	34	94	31.9364161849711	3.2e-17
cds16835_18914	SBI_RS33515	36	84	29.046242774566473	3.3e-14
cds16835_18914	SBI_RS33610	35	79	27.601156069364162	1.1e-12
cds28636_29536	SBI_RS33790	31	66	78.26086956521739	4.1e-09
cds29532_31647	SBI_RS33700	32	118	53.69318181818182	3.6e-24
cds29532_31647	SBI_RS33430	32	107	50.71022727272727	4.9e-21
cds37317_38070	SBI_RS33400	43	164	98.0	1.6e-38
cds37317_38070	SBI_RS33690	36	120	102.4	2.6e-25
cds49237_50182	SBI_RS33460	48	269	99.36305732484077	5.7e-70
cds49237_50182	SBI_RS33475	40	199	98.08917197452229	5.5e-49
cds49237_50182	SBI_RS33610	34	136	96.17834394904459	5.7e-30



>>
39. NZ_QGTL01000011
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_111, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1395

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS25600	DFR69_RS25600	93631	93789	+	isoprenylcysteine_carboxylmethyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13471_14722	DFR69_RS25465	37	195	94.71153846153845	1.1e-47
cds13471_14722	DFR69_RS25380	32	168	91.82692307692307	1.4e-39
cds13471_14722	DFR69_RS25405	33	165	85.09615384615384	1.5e-38
cds25600_26947	DFR69_RS25425	47	381	102.45535714285714	8.5e-104
cds29532_31647	DFR69_RS25460	48	292	49.00568181818182	1.4e-76
cds39169_42241	DFR69_RS25580	35	194	45.35679374389051	5.8e-47



>>
40. NZ_NKQW01000001
Source: Mycobacterium kansasii strain K4 Scaffold_1, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1391

Table of genes, locations, strands and annotations of subject cluster:
CDK94_RS27140	CDK94_RS27140	5892131	5892354	+	antitoxin
CDK94_RS27150	CDK94_RS27150	5892737	5893518	-	ERCC4_domain-containing_protein
CDK94_RS31265	CDK94_RS31265	5910690	5911832	-	PE_family_protein
CDK94_RS27325	CDK94_RS27325	5927164	5927280	-	lipase
CDK94_RS27330	CDK94_RS27330	5927335	5927606	-	lipase
CDK94_RS27385	CDK94_RS27385	5937573	5938163	-	MFS_transporter
CDK94_RS27410	CDK94_RS27410	5941343	5942404	+	hypothetical_protein
CDK94_RS27420	CDK94_RS27420	5943385	5945258	+	AMP-binding_protein
CDK94_RS27435	CDK94_RS27435	5950868	5951239	+	ATP-binding_protein
CDK94_RS27440	CDK94_RS27440	5951622	5951764	+	PH_domain-containing_protein
CDK94_RS27535	CDK94_RS27535	5976993	5977448	+	ATP-binding_protein
CDK94_RS27540	CDK94_RS27540	5977458	5978891	-	IS1634_family_transposase
CDK94_RS27545	CDK94_RS27545	5978959	5979202	+	helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20196_21648	CDK94_RS27310	38	329	101.24223602484473	7.1e-88
cds22816_23884	CDK94_RS27320	35	194	93.80281690140845	2e-47
cds25600_26947	CDK94_RS27525	37	237	104.01785714285714	3.4e-60
cds25600_26947	CDK94_RS27470	34	219	107.58928571428572	7.3e-55
cds29532_31647	CDK94_RS27480	44	270	50.28409090909091	5.7e-70
cds29532_31647	CDK94_RS27520	32	142	49.00568181818182	1.4e-31



>>
41. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1346

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS01560	C1N79_RS01560	385495	400365	-	SDR_family_NAD(P)-dependent_oxidoreductase
C1N79_RS01590	C1N79_RS01590	466198	472289	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29532_31647	C1N79_RS01435	35	160	49.14772727272727	8.3e-37
cds37317_38070	C1N79_RS01400	37	110	100.8	2e-22
cds43304_44324	C1N79_RS01385	45	227	96.16519174041298	2e-57
cds43304_44324	C1N79_RS01380	34	141	98.52507374631269	1.1e-31
cds44316_45681	C1N79_RS01380	45	334	101.76211453744493	2.1e-89
cds44316_45681	C1N79_RS01385	32	131	73.12775330396477	2.7e-28
cds49237_50182	C1N79_RS01545	46	243	102.22929936305734	3.3e-62



>>
42. NC_013595
Source: Streptosporangium roseum DSM 43021, complete sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1131

Table of genes, locations, strands and annotations of subject cluster:
SROS_RS48035	SROS_RS48035	7520164	7520259	-	transposase
SROS_RS48865	SROS_RS48865	7556799	7557074	+	gas_vesicle_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20196_21648	SROS_RS32915	50	478	99.58592132505176	7.2e-133
cds29532_31647	SROS_RS32940	39	208	51.98863636363637	2e-51
cds37317_38070	SROS_RS32850	35	123	99.2	3.1e-26
cds39169_42241	SROS_RS33135	37	215	42.52199413489736	3.2e-53
cds49237_50182	SROS_RS33070	33	107	68.78980891719745	2.2e-21



>>
43. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1115

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16835_18914	O3I_RS19070	36	99	31.213872832369944	1e-18
cds20196_21648	O3I_RS18955	43	394	98.55072463768117	1.1e-107
cds29532_31647	O3I_RS18780	48	283	47.86931818181818	5e-74
cds35914_36748	O3I_RS19225	43	176	84.11552346570397	2.6e-42
cds49237_50182	O3I_RS18850	36	163	100.31847133757962	2.6e-38



>>
44. NC_014814
Source: Mycolicibacterium gilvum Spyr1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16835_18914	MSPYR1_RS10425	33	82	30.20231213872832	1.7e-13
cds29532_31647	MSPYR1_RS10500	34	110	52.13068181818182	5.8e-22
cds43304_44324	MSPYR1_RS10430	65	391	98.23008849557522	6.2e-107
cds44316_45681	MSPYR1_RS10435	65	529	99.77973568281938	2.6e-148



>>
45. NC_009338
Source: Mycolicibacterium gilvum PYR-GCK, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16835_18914	MFLV_RS13485	33	82	30.20231213872832	1.7e-13
cds29532_31647	MFLV_RS13560	34	110	52.13068181818182	5.8e-22
cds43304_44324	MFLV_RS13490	65	391	98.23008849557522	6.2e-107
cds44316_45681	MFLV_RS13495	65	529	99.77973568281938	2.6e-148



>>
46. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1109

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16835_18914	AMYBE_RS0100590	31	81	28.61271676300578	2.8e-13
cds20196_21648	AMYBE_RS0100695	46	436	99.17184265010351	3.2e-120
cds28636_29536	AMYBE_RS0100635	32	84	81.93979933110369	2.5e-14
cds29532_31647	AMYBE_RS40750	31	115	49.00568181818182	1.8e-23
cds29532_31647	AMYBE_RS40765	32	115	50.0	1.8e-23
cds49237_50182	AMYBE_RS0100590	51	278	97.13375796178345	9.3e-73



>>
47. NZ_KB913036
Source: Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1076

Table of genes, locations, strands and annotations of subject cluster:
A39M_RS0108325	A39M_RS0108325	1809430	1810078	+	hypothetical_protein
A39M_RS1000000127695	A39M_RS1000000127695	1845722	1845886	-	MFS_transporter
A39M_RS01000000126710	A39M_RS01000000126710	1855419	1857030	+	D-glycero-beta-D-manno-heptose_1-phosphate_adenylyltransferase
A39M_RS01000000126715	A39M_RS01000000126715	1857884	1858997	-	glycosyltransferase_family_9_protein
A39M_RS01000000126720	A39M_RS01000000126720	1861398	1861807	-	VOC_family_protein
A39M_RS1000000128745	A39M_RS1000000128745	1932957	1933131	-	IS5/IS1182_family_transposase
A39M_RS1000000127720	A39M_RS1000000127720	1934645	1935510	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28636_29536	A39M_RS0108345	36	75	61.20401337792642	1.1e-11
cds29532_31647	A39M_RS0108475	32	136	49.85795454545455	9.8e-30
cds49237_50182	A39M_RS0108710	64	378	98.72611464968153	6.6e-103
cds49237_50182	A39M_RS0108720	35	157	100.31847133757962	1.8e-36
cds50178_50946	A39M_RS0108715	67	330	100.0	1.7e-88



>>
48. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16835_18914	HUT06_RS29060	31	82	32.51445086705203	2.2e-13
cds29532_31647	HUT06_RS29090	45	263	47.30113636363637	5.3e-68
cds39169_42241	HUT06_RS29185	42	224	42.91300097751711	4e-56
cds49237_50182	HUT06_RS29140	43	243	100.31847133757962	2.5e-62
cds49237_50182	HUT06_RS29165	36	143	98.40764331210191	3.6e-32
cds50178_50946	HUT06_RS29135	36	112	89.41176470588236	5.5e-23



>>
49. NZ_CP030865
Source: Micromonospora sp. B006 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1025

Table of genes, locations, strands and annotations of subject cluster:
MicB006_RS15340	MicB006_RS15340	3435768	3436478	-	FtsX-like_permease_family_protein
MicB006_RS15430	MicB006_RS15430	3456997	3457233	+	alcohol_dehydrogenase
MicB006_RS15450	MicB006_RS15450	3459818	3460300	-	IS110_family_transposase
MicB006_RS15455	MicB006_RS15455	3460471	3460986	+	IS256_family_transposase
MicB006_RS15460	MicB006_RS15460	3460914	3461203	-	hypothetical_protein
MicB006_RS15525	MicB006_RS15525	3488856	3489404	-	IS110_family_transposase
MicB006_RS15530	MicB006_RS15530	3489534	3490429	+	IS5_family_transposase
MicB006_RS15535	MicB006_RS15535	3490444	3490962	-	IS110_family_transposase
MicB006_RS15540	MicB006_RS15540	3490969	3491088	+	winged_helix-turn-helix_domain-containing_protein
MicB006_RS15565	MicB006_RS15565	3495475	3495588	+	helix-turn-helix_domain-containing_protein
MicB006_RS15570	MicB006_RS15570	3495725	3496472	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16835_18914	MicB006_RS15080	31	95	32.369942196531795	2.5e-17
cds16835_18914	MicB006_RS15125	32	86	31.502890173410403	8.8e-15
cds28636_29536	MicB006_RS15415	34	77	71.23745819397993	3e-12
cds29532_31647	MicB006_RS15400	34	151	50.42613636363637	3.9e-34
cds37317_38070	MicB006_RS15415	55	258	98.8	7.9e-67
cds49237_50182	MicB006_RS15125	35	180	110.19108280254777	3.5e-43
cds49237_50182	MicB006_RS15080	37	178	97.77070063694268	7.7e-43



>>
50. NC_014815
Source: Micromonospora sp. L5, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1024

Table of genes, locations, strands and annotations of subject cluster:
ML5_RS31725	ML5_RS31725	6569430	6569689	+	alpha/beta_hydrolase
ML5_RS29455	ML5_RS29455	6573469	6574224	+	SUMF1/EgtB/PvdO_family_nonheme_iron_enzyme
ML5_RS29495	ML5_RS29495	6581283	6582356	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
ML5_RS29500	ML5_RS29500	6582940	6583362	+	IS256_family_transposase
ML5_RS32195	ML5_RS32195	6596212	6596386	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16835_18914	ML5_RS29230	31	94	32.369942196531795	3.2e-17
cds16835_18914	ML5_RS29275	32	87	31.502890173410403	5.1e-15
cds28636_29536	ML5_RS29475	34	77	71.23745819397993	3e-12
cds29532_31647	ML5_RS29460	34	154	50.42613636363637	4.6e-35
cds37317_38070	ML5_RS29475	55	257	98.8	1.8e-66
cds49237_50182	ML5_RS29230	37	181	97.77070063694268	1.6e-43
cds49237_50182	ML5_RS29275	35	174	110.19108280254777	1.9e-41

