ClusterBlast scores for CC216A_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds434218_436018	434218	436018	-	Putative transmembrane protein	
cds436182_437103	436182	437103	+	Transcriptional regulator, LysR family	
cds437209_437962	437209	437962	+	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)	
cds438003_438405	438003	438405	-	hypothetical protein	
cds438422_439604	438422	439604	-	Putative transmembrane transport protein	
cds440136_441792	440136	441792	+	Calcium-dependent protease precursor (EC 3.4.21.-)	
cds441799_442588	441799	442588	-	Transcriptional regulator, IclR family	
cds442683_444237	442683	444237	+	Histidine ammonia-lyase (EC 4.3.1.3)	
cds444233_445883	444233	445883	+	Urocanate hydratase (EC 4.2.1.49)	
cds445879_447103	445879	447103	+	N-formylglutamate deformylase (EC 3.5.1.68) [alternative form]	
cds447099_448395	447099	448395	+	Formiminoglutamic iminohydrolase (EC 3.5.3.13)	
cds448391_449204	448391	449204	-	possible transmembrane protein	
cds449432_450098	449432	450098	-	hypothetical protein	
cds450163_450802	450163	450802	-	hypothetical protein	
cds451144_452197	451144	452197	+	ABC-type Fe3+-siderophore transport system, permease component	
cds452193_453243	452193	453243	+	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds453254_454094	453254	454094	+	ABC-type Fe3+-siderophore transport system, ATPase component	
cds454205_462398	454205	462398	+	hypothetical protein	
cds462394_463435	462394	463435	+	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds463431_464655	463431	464655	+	Enterobactin exporter EntS	
cds464660_465497	464660	465497	+	Iron-chelator utilization protein	
cds465503_465743	465503	465743	+	probable isochorismatase	
cds465874_467527	465874	467527	-	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds467619_468426	467619	468426	+	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	
cds468435_469590	468435	469590	+	hypothetical protein	
cds469619_470282	469619	470282	+	Isochorismatase (EC 3.3.2.1) of siderophore biosynthesis	
cds470344_471256	470344	471256	-	hypothetical protein	
cds471417_472344	471417	472344	+	hypothetical protein	
cds472408_473542	472408	473542	+	hypothetical protein	
cds473687_474485	473687	474485	+	hypothetical protein	
cds475014_475836	475014	475836	+	hypothetical protein	
cds475832_476270	475832	476270	+	hypothetical protein	
cds476690_477386	476690	477386	-	Two-component transcriptional response regulator, LuxR family	
cds477382_478549	477382	478549	-	hypothetical protein	
cds478701_478998	478701	478998	-	hypothetical protein	
cds479014_479143	479014	479143	-	hypothetical protein	
cds479165_479318	479165	479318	-	hypothetical protein	
cds479785_480256	479785	480256	-	Glyoxalase family protein	
cds480444_480816	480444	480816	-	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds480812_482828	480812	482828	-	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds483119_483968	483119	483968	-	Putative DNA-binding protein	
cds484110_484608	484110	484608	+	hypothetical protein	
cds484604_485870	484604	485870	+	hypothetical protein	
cds486073_486868	486073	486868	+	hypothetical protein	
cds486982_487492	486982	487492	+	Membrane protein 2, distant similarity to thiosulphate:quinone oxidoreductase DoxD	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
4. NZ_VMSD01000002	Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
5. NZ_LMFE01000007	Nocardia sp. Root136 contig_2, whole genome shotgun sequence
6. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
7. NZ_QQBC01000012	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_112, whole genome shotgun sequence
8. NZ_QGTL01000003	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
9. NZ_SNXK01000002	Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
10. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
11. NZ_SMFR01000004	Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
12. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
13. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
14. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
15. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
16. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
17. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
18. NZ_CP039432	Rhodococcus sp. SGAir0479 chromosome, complete genome
19. NZ_KE386834	Pseudonocardia spinosispora DSM 44797 G406DRAFT_scaffold00002.2, whole genome shotgun sequence
20. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
21. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
22. NZ_QAJJ01000002	Rhodococcus sp. KBW08 KBW8_ACTTGA_contig_2, whole genome shotgun sequence
23. NZ_CP044284	Rhodococcus erythropolis strain X5 chromosome, complete genome
24. NZ_QUAI01000001	Rhodococcus erythropolis strain ATCC 15903 DVG80_1, whole genome shotgun sequence
25. NZ_CP017299	Rhodococcus sp. YL-1 chromosome, complete genome
26. NZ_JAANTF010000001	Rhodococcus sp. D-46 contig1, whole genome shotgun sequence
27. NZ_MUBD01000004	Rhodococcus qingshengii strain MK1 MK1_MIRA_40_c4, whole genome shotgun sequence
28. NZ_CP023720	Rhodococcus sp. H-CA8f chromosome, complete genome
29. NZ_CP042917	Rhodococcus qingshengii strain RL1 chromosome, complete genome
30. NZ_CP007255	Rhodococcus erythropolis R138 chromosome, complete genome
31. NZ_CP014941	Rhodococcus sp. BH4, complete genome
32. NC_012490	Rhodococcus erythropolis PR4, complete genome
33. NZ_CP012749	Rhodococcus sp. 008 chromosome, complete genome
34. NZ_CP025959	Rhodococcus qingshengii strain djl-6-2 chromosome 1, complete sequence
35. NZ_KQ758501	Rhodococcus enclensis strain NIO-1009 Scaffold2, whole genome shotgun sequence
36. NZ_MUZB01000012	Rhodococcus sp. 66b B0E55_12, whole genome shotgun sequence
37. NZ_VBTL01000014	Rhodococcus sp. MS13 contig14, whole genome shotgun sequence
38. NZ_BCWH01000003	Rhodococcus sp. YH3-3, whole genome shotgun sequence
39. NZ_CP011295	Rhodococcus erythropolis strain BG43 chromosome, complete genome
40. NC_022115	Rhodococcus erythropolis CCM2595, complete sequence
41. NZ_ML123046	Streptomyces sp. ADI95-17 scaffold003, whole genome shotgun sequence
42. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
43. NZ_SMSN01000046	Streptomyces lavendulae strain YAKB-15 scaffold12.1, whole genome shotgun sequence
44. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
45. NZ_LQCI01000001	Amycolatopsis regifaucium strain GY080 contig_1, whole genome shotgun sequence
46. NZ_CP034152	Rhodococcus sp. NJ-530 chromosome, complete genome
47. NZ_CP050124	Rhodococcus erythropolis strain KB1 chromosome, complete genome
48. NZ_QHCP01000001	Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
49. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
50. NZ_FZOW01000002	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 22166

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438422_439604	FOH10_RS05365	100	697	100.0	8.1e-199
cds440136_441792	FOH10_RS05370	98	1109	100.0	0.0
cds441799_442588	FOH10_RS05375	98	518	100.0	4.5e-145
cds442683_444237	FOH10_RS05380	99	977	99.41972920696325	5.3e-283
cds444233_445883	FOH10_RS05385	99	1105	100.0	0.0
cds445879_447103	FOH10_RS05390	98	789	99.5085995085995	1.2e-226
cds447099_448395	FOH10_RS05395	98	851	100.0	2.8e-245
cds448391_449204	FOH10_RS05400	97	509	100.0	2.1e-142
cds449432_450098	FOH10_RS05405	100	442	100.0	2e-122
cds449432_450098	FOH10_RS05410	35	101	105.88235294117648	1.1e-19
cds450163_450802	FOH10_RS05410	100	402	100.0	2.9e-110
cds450163_450802	FOH10_RS05405	35	96	110.37735849056605	3.4e-18
cds451144_452197	FOH10_RS05415	97	646	100.0	1.9e-183
cds451144_452197	FOH10_RS05420	31	128	99.42857142857143	1.3e-27
cds452193_453243	FOH10_RS05420	95	597	100.0	7.7e-169
cds452193_453243	FOH10_RS05415	34	129	89.68481375358166	6e-28
cds453254_454094	FOH10_RS05425	98	533	100.0	1.1e-149
cds454205_462398	FOH10_RS05430	83	4280	99.85347985347985	0.0
cds462394_463435	FOH10_RS05435	94	605	95.95375722543352	3.7e-171
cds463431_464655	FOH10_RS05440	98	711	100.0	3.3e-203
cds464660_465497	FOH10_RS05445	98	571	100.0	3.6e-161
cds465503_465743	FOH10_RS05450	96	152	100.0	1.5e-35
cds465874_467527	FOH10_RS05455	98	1085	100.0	0.0
cds467619_468426	FOH10_RS05460	97	489	100.0	1.7e-136
cds468435_469590	FOH10_RS05465	99	740	99.73958333333334	6.2e-212
cds469619_470282	FOH10_RS05470	99	443	100.0	1.5e-122
cds470344_471256	FOH10_RS05475	97	595	100.0	2.5e-168
cds471417_472344	FOH10_RS05480	98	617	100.0	8.3e-175
cds472408_473542	FOH10_RS05485	96	696	99.73474801061008	1e-198
cds473687_474485	FOH10_RS05490	94	494	100.0	7e-138
cds475014_475836	FOH10_RS05510	96	527	100.0	1e-147
cds475832_476270	FOH10_RS05515	99	279	100.0	1.9e-73
cds479785_480256	FOH10_RS05545	87	253	89.74358974358975	9.4e-66



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9031

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS13890	H0264_RS13890	3109783	3110725	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds451144_452197	H0264_RS13935	81	517	94.57142857142857	1.3e-144
cds451144_452197	H0264_RS13940	34	131	90.0	1.6e-28
cds452193_453243	H0264_RS13940	82	527	99.42693409742121	7.5e-148
cds453254_454094	H0264_RS13945	86	471	101.0752688172043	6.7e-131
cds454205_462398	H0264_RS13950	63	3234	104.54212454212455	0.0
cds462394_463435	H0264_RS13955	77	512	95.95375722543352	2.5e-143
cds463431_464655	H0264_RS13960	91	669	100.0	1.9e-190
cds464660_465497	H0264_RS13965	86	508	100.0	3.8e-142
cds465503_465743	H0264_RS13970	81	126	98.73417721518987	1.1e-27
cds465874_467527	H0264_RS13975	87	960	99.27272727272727	7.1e-278
cds467619_468426	H0264_RS13980	77	383	103.73134328358209	2.3e-104
cds468435_469590	H0264_RS13985	82	584	95.57291666666666	9.7e-165
cds469619_470282	H0264_RS13990	90	409	100.0	1.9e-112



>>
3. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds449432_450098	C5B73_RS15995	89	397	100.0	7.4e-109
cds449432_450098	C5B73_RS16000	34	100	105.88235294117648	2.4e-19
cds450163_450802	C5B73_RS16000	92	374	100.0	8.4e-102
cds450163_450802	C5B73_RS15995	35	101	110.37735849056605	8.1e-20
cds451144_452197	C5B73_RS16005	78	502	96.57142857142857	2.6e-140
cds451144_452197	C5B73_RS16010	34	126	84.0	6.6e-27
cds452193_453243	C5B73_RS16010	73	464	100.57306590257879	7.8e-129
cds452193_453243	C5B73_RS16005	34	134	90.83094555873924	1.4e-29
cds453254_454094	C5B73_RS16015	86	466	97.84946236559139	1.6e-129
cds454205_462398	C5B73_RS16020	60	2992	102.85714285714285	0.0
cds462394_463435	C5B73_RS16025	64	419	95.95375722543352	2.9e-115
cds463431_464655	C5B73_RS16030	81	596	100.0	2.6e-168
cds464660_465497	C5B73_RS16035	79	470	100.0	8.7e-131
cds465503_465743	C5B73_RS16040	67	106	98.73417721518987	1.2e-21
cds465874_467527	C5B73_RS16045	82	913	99.0909090909091	1.3e-263
cds467619_468426	C5B73_RS16050	72	349	100.0	2.2e-94
cds469619_470282	C5B73_RS16055	82	371	98.63636363636363	4.3e-101



>>
4. NZ_VMSD01000002
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8449

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS09120	FNL39_RS09120	765635	766069	-	HIT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds449432_450098	FNL39_RS09215	75	321	100.0	6.8e-86
cds449432_450098	FNL39_RS09210	34	94	109.95475113122173	1.8e-17
cds450163_450802	FNL39_RS09210	86	359	100.0	2.1e-97
cds450163_450802	FNL39_RS09215	33	81	110.37735849056605	8.6e-14
cds451144_452197	FNL39_RS09205	78	483	93.14285714285714	1.2e-134
cds452193_453243	FNL39_RS09200	76	481	99.7134670487106	8.1e-134
cds453254_454094	FNL39_RS09195	83	438	94.6236559139785	4.8e-121
cds454205_462398	FNL39_RS09150	43	2197	119.70695970695971	0.0
cds462394_463435	FNL39_RS09190	64	420	94.79768786127167	1.3e-115
cds462394_463435	FNL39_RS09145	64	415	93.35260115606935	5.4e-114
cds463431_464655	FNL39_RS09185	77	564	99.5085995085995	1.1e-158
cds464660_465497	FNL39_RS09180	70	420	99.64028776978418	1.8e-115
cds465503_465743	FNL39_RS09175	76	101	83.54430379746836	3.9e-20
cds465874_467527	FNL39_RS09170	83	903	98.36363636363636	1e-260
cds467619_468426	FNL39_RS09165	57	278	109.70149253731343	8e-73
cds468435_469590	FNL39_RS09160	72	545	100.0	3.8e-153
cds469619_470282	FNL39_RS09155	78	349	98.18181818181819	3e-94



>>
5. NZ_LMFE01000007
Source: Nocardia sp. Root136 contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds451144_452197	ASD42_RS17505	76	486	93.14285714285714	1.9e-135
cds452193_453243	ASD42_RS17510	77	505	100.57306590257879	3.1e-141
cds452193_453243	ASD42_RS17505	33	120	91.69054441260745	3.6e-25
cds453254_454094	ASD42_RS17515	86	451	94.26523297491039	5.5e-125
cds454205_462398	ASD42_RS17520	57	2827	102.23443223443223	0.0
cds462394_463435	ASD42_RS17525	62	418	94.79768786127167	8.3e-115
cds463431_464655	ASD42_RS17530	80	596	100.0	2e-168
cds464660_465497	ASD42_RS17535	78	457	99.64028776978418	9.9e-127
cds465503_465743	ASD42_RS17540	79	106	83.54430379746836	1.6e-21
cds465874_467527	ASD42_RS17545	81	888	98.54545454545455	2.6e-256
cds467619_468426	ASD42_RS17550	69	322	98.50746268656717	3.7e-86
cds467619_468426	ASD42_RS17460	31	69	77.98507462686567	4.3e-10
cds468435_469590	ASD42_RS17555	74	548	97.65625	5.9e-154
cds469619_470282	ASD42_RS17560	77	346	97.27272727272728	2e-93



>>
6. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds449432_450098	E0E67_RS13955	89	397	100.0	7.4e-109
cds449432_450098	E0E67_RS13950	34	99	105.88235294117648	3.2e-19
cds450163_450802	E0E67_RS13950	91	373	100.0	1.9e-101
cds450163_450802	E0E67_RS13955	35	101	110.37735849056605	8.1e-20
cds451144_452197	E0E67_RS13945	79	504	94.57142857142857	6.8e-141
cds451144_452197	E0E67_RS13940	34	127	84.0	3e-27
cds452193_453243	E0E67_RS13940	72	459	100.57306590257879	3.3e-127
cds452193_453243	E0E67_RS13945	33	133	90.83094555873924	4.1e-29
cds453254_454094	E0E67_RS13935	86	462	97.84946236559139	2.4e-128
cds454205_462398	E0E67_RS13930	61	2966	102.78388278388277	0.0
cds462394_463435	E0E67_RS13925	64	419	95.95375722543352	2.9e-115
cds462394_463435	E0E67_RS13650	33	67	51.445086705202314	3.6e-09
cds463431_464655	E0E67_RS13920	81	596	100.0	2.6e-168
cds464660_465497	E0E67_RS13915	79	470	100.0	8.7e-131
cds465503_465743	E0E67_RS13910	67	106	98.73417721518987	1.2e-21
cds465874_467527	E0E67_RS13905	82	913	99.0909090909091	1.3e-263
cds467619_468426	E0E67_RS13900	72	349	100.0	2.2e-94
cds469619_470282	E0E67_RS13895	82	371	98.63636363636363	4.3e-101



>>
7. NZ_QQBC01000012
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_112, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9057

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS33120	DFR76_RS33120	149379	150367	+	MarR_family_transcriptional_regulator
DFR76_RS33130	DFR76_RS33130	151722	152606	+	sugar_ABC_transporter_permease
DFR76_RS33190	DFR76_RS33190	163452	164224	+	cyclase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds451144_452197	DFR76_RS33050	84	533	93.71428571428572	1.8e-149
cds451144_452197	DFR76_RS33055	34	134	92.85714285714286	1.9e-29
cds452193_453243	DFR76_RS33055	78	509	100.0	2.1e-142
cds452193_453243	DFR76_RS33050	36	141	92.55014326647564	1.5e-31
cds453254_454094	DFR76_RS33060	91	472	94.98207885304659	3e-131
cds453254_454094	DFR76_RS33140	32	104	81.72043010752688	1.3e-20
cds454205_462398	DFR76_RS33065	63	3128	99.74358974358975	0.0
cds462394_463435	DFR76_RS33070	73	472	96.24277456647398	4.8e-131
cds463431_464655	DFR76_RS33075	87	642	100.0	2.4e-182
cds464660_465497	DFR76_RS33080	84	497	100.0	1.1e-138
cds465503_465743	DFR76_RS33085	72	115	98.73417721518987	2e-24
cds465874_467527	DFR76_RS33090	82	914	99.27272727272727	4.5e-264
cds467619_468426	DFR76_RS33095	79	389	100.0	1.9e-106
cds467619_468426	DFR76_RS33020	32	69	73.50746268656717	5.6e-10
cds468435_469590	DFR76_RS33100	79	572	96.35416666666666	3.8e-161
cds469619_470282	DFR76_RS33105	81	366	98.18181818181819	2.4e-99



>>
8. NZ_QGTL01000003
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8571

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS08445	DFR69_RS08445	33268	33831	+	MFS_transporter
DFR69_RS08450	DFR69_RS08450	34162	34719	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds449432_450098	DFR69_RS08465	74	324	100.0	6.1e-87
cds449432_450098	DFR69_RS08470	33	81	108.5972850678733	1.2e-13
cds450163_450802	DFR69_RS08470	76	314	100.0	1e-83
cds450163_450802	DFR69_RS08465	34	94	110.37735849056605	9.9e-18
cds451144_452197	DFR69_RS08480	77	472	92.0	3.8e-131
cds452193_453243	DFR69_RS08485	75	484	100.2865329512894	7.3e-135
cds452193_453243	DFR69_RS08480	33	117	90.83094555873924	2.3e-24
cds453254_454094	DFR69_RS08490	85	448	94.6236559139785	3.5e-124
cds454205_462398	DFR69_RS08535	42	2190	124.50549450549451	0.0
cds462394_463435	DFR69_RS08495	63	430	97.39884393063583	1.6e-118
cds462394_463435	DFR69_RS08540	64	417	93.35260115606935	1.4e-114
cds463431_464655	DFR69_RS08500	77	559	99.5085995085995	2.1e-157
cds464660_465497	DFR69_RS08505	72	425	99.64028776978418	5.5e-117
cds465503_465743	DFR69_RS08510	82	108	83.54430379746836	4.2e-22
cds465874_467527	DFR69_RS08515	81	894	98.54545454545455	4.8e-258
cds467619_468426	DFR69_RS08520	65	314	104.4776119402985	1e-83
cds468435_469590	DFR69_RS08525	75	552	97.91666666666666	3.1e-155
cds469619_470282	DFR69_RS08530	78	348	98.18181818181819	5.1e-94



>>
9. NZ_SNXK01000002
Source: Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8559

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS15505	DFR75_RS15505	766049	766893	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds449432_450098	DFR75_RS15645	77	327	100.0	7.2e-88
cds449432_450098	DFR75_RS15640	35	94	108.5972850678733	1e-17
cds450163_450802	DFR75_RS15640	84	353	100.0	1.2e-95
cds450163_450802	DFR75_RS15645	33	84	110.37735849056605	1e-14
cds451144_452197	DFR75_RS15635	79	478	90.85714285714286	4e-133
cds452193_453243	DFR75_RS15630	75	488	100.2865329512894	3.9e-136
cds452193_453243	DFR75_RS15635	31	117	90.83094555873924	3.1e-24
cds453254_454094	DFR75_RS15625	84	445	94.6236559139785	5.1e-123
cds454205_462398	DFR75_RS15580	43	2207	122.1978021978022	0.0
cds462394_463435	DFR75_RS15620	63	427	97.39884393063583	1e-117
cds462394_463435	DFR75_RS15575	68	411	83.8150289017341	6e-113
cds463431_464655	DFR75_RS15615	77	559	99.5085995085995	2.7e-157
cds464660_465497	DFR75_RS15610	69	413	99.64028776978418	1.6e-113
cds465503_465743	DFR75_RS15605	76	102	83.54430379746836	1.4e-20
cds465874_467527	DFR75_RS15600	81	886	99.0909090909091	1.7e-255
cds467619_468426	DFR75_RS15595	67	272	83.5820895522388	3.3e-71
cds468435_469590	DFR75_RS15590	72	546	102.08333333333333	2.2e-153
cds469619_470282	DFR75_RS15585	79	350	98.18181818181819	1e-94



>>
10. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds451144_452197	EL493_RS09345	76	475	92.85714285714286	5.8e-132
cds452193_453243	EL493_RS09340	75	484	99.14040114613181	7.3e-135
cds452193_453243	EL493_RS09345	33	116	91.97707736389685	6.8e-24
cds453254_454094	EL493_RS09335	85	448	94.6236559139785	4.6e-124
cds454205_462398	EL493_RS09290	43	2240	120.98901098901098	0.0
cds462394_463435	EL493_RS09285	68	456	95.95375722543352	2.8e-126
cds462394_463435	EL493_RS09330	63	423	97.39884393063583	2.6e-116
cds463431_464655	EL493_RS09325	75	551	100.0	7.4e-155
cds464660_465497	EL493_RS09320	69	417	99.64028776978418	8.7e-115
cds465503_465743	EL493_RS09315	80	109	83.54430379746836	1.9e-22
cds465874_467527	EL493_RS09310	82	908	99.63636363636364	4.2e-262
cds467619_468426	EL493_RS09305	65	306	101.49253731343283	2.7e-81
cds467619_468426	EL493_RS09395	33	72	70.52238805970148	5.1e-11
cds468435_469590	EL493_RS09300	74	547	97.91666666666666	7.7e-154
cds469619_470282	EL493_RS09295	78	347	98.18181818181819	6.7e-94



>>
11. NZ_SMFR01000004
Source: Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds451144_452197	DFR71_RS25625	75	483	93.14285714285714	2.1e-134
cds452193_453243	DFR71_RS25620	77	504	100.57306590257879	6.8e-141
cds452193_453243	DFR71_RS25625	33	120	91.40401146131805	3.6e-25
cds453254_454094	DFR71_RS25615	85	446	94.26523297491039	1.8e-123
cds454205_462398	DFR71_RS25575	44	2274	118.35164835164835	0.0
cds462394_463435	DFR71_RS25570	67	435	93.35260115606935	5e-120
cds462394_463435	DFR71_RS25610	62	421	97.39884393063583	5.8e-116
cds463431_464655	DFR71_RS25565	84	626	100.0	1.4e-177
cds464660_465497	DFR71_RS25605	77	455	99.64028776978418	4.9e-126
cds465503_465743	DFR71_RS25600	77	105	83.54430379746836	2.7e-21
cds465874_467527	DFR71_RS25595	80	883	98.54545454545455	8.5e-255
cds467619_468426	DFR71_RS25590	66	309	100.0	2.5e-82
cds468435_469590	DFR71_RS25585	73	549	97.65625	2.7e-154
cds469619_470282	DFR71_RS25580	78	351	97.27272727272728	4.6e-95



>>
12. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8064

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS11850	DMB37_RS11850	2639244	2639702	-	CAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds451144_452197	DMB37_RS11895	79	508	92.57142857142857	4.7e-142
cds451144_452197	DMB37_RS11900	35	129	85.14285714285714	6e-28
cds452193_453243	DMB37_RS11900	78	488	99.42693409742121	6.6e-136
cds452193_453243	DMB37_RS11895	32	125	89.39828080229226	8.6e-27
cds453254_454094	DMB37_RS11905	87	460	93.9068100358423	9e-128
cds454205_462398	DMB37_RS11910	63	3200	100.36630036630036	0.0
cds462394_463435	DMB37_RS11915	76	507	95.95375722543352	8e-142
cds463431_464655	DMB37_RS11920	84	626	100.0	2.4e-177
cds464660_465497	DMB37_RS11925	82	489	100.0	2.4e-136
cds465503_465743	DMB37_RS11870	66	93	86.07594936708861	1.1e-17
cds465874_467527	DMB37_RS11885	70	750	97.45454545454545	1.5e-214
cds467619_468426	DMB37_RS11880	50	210	97.01492537313433	2.7e-52
cds469619_470282	DMB37_RS11875	69	316	97.72727272727273	1.7e-84
cds470344_471256	DMB37_RS11845	41	163	89.76897689768977	4.2e-38



>>
13. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8062

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS33945	DBO33_RS33945	7601571	7602029	-	CAP_domain-containing_protein
DBO33_RS33975	DBO33_RS33975	7606941	7607714	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds451144_452197	DBO33_RS33990	78	501	93.42857142857143	7.5e-140
cds451144_452197	DBO33_RS33995	35	130	90.85714285714286	3.5e-28
cds452193_453243	DBO33_RS33995	80	508	99.42693409742121	6.2e-142
cds452193_453243	DBO33_RS33990	32	124	89.39828080229226	1.5e-26
cds453254_454094	DBO33_RS34000	87	455	93.9068100358423	2.9e-126
cds454205_462398	DBO33_RS34005	63	3179	100.36630036630036	0.0
cds462394_463435	DBO33_RS34010	77	515	95.95375722543352	3.8e-144
cds463431_464655	DBO33_RS34015	85	632	100.0	3.3e-179
cds464660_465497	DBO33_RS34020	82	487	100.0	1.2e-135
cds465503_465743	DBO33_RS33965	66	94	86.07594936708861	6.3e-18
cds465874_467527	DBO33_RS33980	70	747	96.9090909090909	9.5e-214
cds467619_468426	DBO33_RS33975	52	221	97.01492537313433	8.8e-56
cds469619_470282	DBO33_RS33970	69	316	97.72727272727273	1.7e-84
cds470344_471256	DBO33_RS33940	39	153	89.76897689768977	2.6e-35



>>
14. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds441799_442588	YIM_RS25455	31	77	80.91603053435115	1.5e-12
cds442683_444237	YIM_RS25550	39	259	89.16827852998065	5.7e-67
cds451144_452197	YIM_RS25835	49	250	91.14285714285715	3e-64
cds452193_453243	YIM_RS25830	46	232	90.25787965616045	6.5e-59
cds452193_453243	YIM_RS25650	34	136	91.11747851002865	4.9e-30
cds452193_453243	YIM_RS25835	35	124	88.53868194842407	2.5e-26
cds453254_454094	YIM_RS25825	64	323	91.39784946236558	1.7e-86
cds454205_462398	YIM_RS25820	35	1256	100.36630036630036	0.0
cds464660_465497	YIM_RS25845	63	356	98.20143884892086	1.8e-96
cds465503_465743	YIM_RS25850	56	73	83.54430379746836	8.8e-12
cds465874_467527	YIM_RS25860	57	567	98.9090909090909	1.3e-159
cds467619_468426	YIM_RS25870	49	177	80.22388059701493	1.9e-42
cds467619_468426	YIM_RS25780	32	76	96.26865671641791	3.5e-12
cds468435_469590	YIM_RS25865	42	227	94.79166666666666	1.8e-57
cds469619_470282	YIM_RS25855	50	212	100.0	4.4e-53
cds472408_473542	YIM_RS25685	32	109	88.06366047745358	9e-22
cds476690_477386	YIM_RS25720	39	149	94.8051948051948	2.8e-34
cds483119_483968	YIM_RS25785	43	160	91.13475177304964	1.9e-37



>>
15. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3734

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS36325	BC342_RS36325	7094038	7095701	+	NAD(P)-dependent_oxidoreductase
BC342_RS30915	BC342_RS30915	7108967	7110057	+	isochorismate_synthase
BC342_RS31015	BC342_RS31015	7139451	7140293	+	sugar_ABC_transporter_ATP-binding_protein
BC342_RS31065	BC342_RS31065	7149042	7150358	+	aromatic_acid/H+_symport_family_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds442683_444237	BC342_RS30845	35	226	97.09864603481626	6.9e-57
cds451144_452197	BC342_RS30935	41	217	100.28571428571429	2.2e-54
cds451144_452197	BC342_RS30940	32	111	90.0	2.2e-22
cds452193_453243	BC342_RS30940	48	232	94.55587392550143	8.5e-59
cds453254_454094	BC342_RS30945	62	320	91.75627240143369	1.5e-85
cds454205_462398	BC342_RS30950	36	1230	95.12820512820512	0.0
cds462394_463435	BC342_RS30930	33	60	54.04624277456648	4.4e-07
cds464660_465497	BC342_RS30925	54	311	97.84172661870504	6.7e-83
cds465503_465743	BC342_RS30920	52	71	83.54430379746836	5.7e-11
cds465874_467527	BC342_RS30895	55	547	99.81818181818181	1.9e-153
cds467619_468426	BC342_RS30890	48	195	96.64179104477611	5.2e-48
cds469619_470282	BC342_RS30900	49	214	92.27272727272727	1.2e-53



>>
16. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4007

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS10990	C0216_RS10990	2428490	2429223	-	DUF3945_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds451144_452197	C0216_RS10880	42	210	97.14285714285714	2.7e-52
cds451144_452197	C0216_RS10885	36	138	93.14285714285714	9.8e-31
cds452193_453243	C0216_RS10885	49	277	92.55014326647564	2.3e-72
cds453254_454094	C0216_RS10890	61	314	91.39784946236558	8e-84
cds454205_462398	C0216_RS10895	35	1250	101.68498168498168	0.0
cds464660_465497	C0216_RS10870	60	350	98.92086330935251	1.3e-94
cds465503_465743	C0216_RS10865	55	74	82.27848101265823	6.7e-12
cds465874_467527	C0216_RS10855	59	586	98.18181818181819	2.8e-165
cds467619_468426	C0216_RS10845	50	199	95.1492537313433	4.7e-49
cds468435_469590	C0216_RS10850	43	200	85.67708333333334	3.9e-49
cds469619_470282	C0216_RS10860	51	216	100.45454545454547	3e-54
cds480812_482828	C0216_RS10915	42	193	46.944858420268254	8.4e-47



>>
17. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3653

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS08630	G3H79_RS08630	2425204	2426925	-	non-ribosomal_peptide_synthetase
G3H79_RS08635	G3H79_RS08635	2427196	2435133	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds451144_452197	G3H79_RS08650	43	222	92.57142857142857	8.8e-56
cds452193_453243	G3H79_RS08645	49	248	94.26934097421203	1.1e-63
cds453254_454094	G3H79_RS08640	61	319	91.39784946236558	3.2e-85
cds454205_462398	G3H79_RS08635	35	1235	101.39194139194139	0.0
cds464660_465497	G3H79_RS08660	62	357	98.92086330935251	1.4e-96
cds465503_465743	G3H79_RS08665	56	77	83.54430379746836	7.9e-13
cds465874_467527	G3H79_RS08675	57	584	98.18181818181819	1.4e-164
cds467619_468426	G3H79_RS08685	49	199	95.1492537313433	3.6e-49
cds468435_469590	G3H79_RS08680	42	193	87.76041666666666	2.8e-47
cds469619_470282	G3H79_RS08670	51	219	98.63636363636363	3.6e-55



>>
18. NZ_CP039432
Source: Rhodococcus sp. SGAir0479 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3182

Table of genes, locations, strands and annotations of subject cluster:
E7742_RS00170	E7742_RS00170	36658	37779	-	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds451144_452197	E7742_RS00115	34	157	101.14285714285714	2e-36
cds452193_453243	E7742_RS00115	31	106	93.98280802292264	4.1e-21
cds453254_454094	E7742_RS00110	37	168	94.98207885304659	1.2e-39
cds454205_462398	E7742_RS00195	35	1007	76.77655677655679	3.3e-291
cds462394_463435	E7742_RS00200	51	283	93.64161849710982	2.4e-74
cds464660_465497	E7742_RS00210	38	149	95.32374100719424	4.4e-34
cds465503_465743	E7742_RS00205	60	87	88.60759493670885	5.9e-16
cds465874_467527	E7742_RS00190	49	473	97.81818181818181	2e-131
cds467619_468426	E7742_RS00165	46	173	80.97014925373134	2.8e-41
cds468435_469590	E7742_RS00170	48	297	94.01041666666666	2.4e-78
cds469619_470282	E7742_RS00185	63	282	99.54545454545455	4.5e-74



>>
19. NZ_KE386834
Source: Pseudonocardia spinosispora DSM 44797 G406DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4952

Table of genes, locations, strands and annotations of subject cluster:
G406_RS56255	G406_RS56255	587708	587890	-	adenine_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	G406_RS51255	33	1289	113.99267399267399	0.0
cds454205_462398	G406_RS51215	32	856	80.03663003663004	9.4e-246
cds462394_463435	G406_RS0132140	49	285	94.21965317919076	4.9e-75
cds462394_463435	G406_RS0132165	43	247	93.35260115606935	1.9e-63
cds463431_464655	G406_RS0132170	58	397	97.05159705159704	1.4e-108
cds464660_465497	G406_RS0132135	58	349	98.56115107913669	3.8e-94
cds465503_465743	G406_RS0132130	44	57	98.73417721518987	8.5e-07
cds465874_467527	G406_RS0132185	57	597	100.0	1.2e-168
cds467619_468426	G406_RS0132190	50	210	95.1492537313433	2.7e-52
cds467619_468426	G406_RS0132200	32	89	97.76119402985076	4e-16
cds468435_469590	G406_RS0132195	41	220	95.3125	2.8e-55
cds469619_470282	G406_RS0132180	52	230	100.45454545454547	2e-58
cds476690_477386	G406_RS0132225	39	126	95.23809523809523	2.6e-27



>>
20. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4455

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS31830	GR129_RS31830	7185434	7186152	-	LLM_class_flavin-dependent_oxidoreductase
GR129_RS31860	GR129_RS31860	7190333	7190729	-	hypothetical_protein
GR129_RS31870	GR129_RS31870	7191728	7192962	-	FAD-binding_monooxygenase
GR129_RS31895	GR129_RS31895	7206152	7213416	+	amino_acid_adenylation_domain-containing_protein
GR129_RS31990	GR129_RS31990	7237540	7239738	+	protein_kinase
GR129_RS32025	GR129_RS32025	7247523	7247831	-	hypothetical_protein
GR129_RS32150	GR129_RS32150	7271574	7272775	+	isochorismate_synthase
GR129_RS32230	GR129_RS32230	7296649	7296770	+	urease_accessory_protein_UreD
GR129_RS32265	GR129_RS32265	7301845	7303157	+	XRE_family_transcriptional_regulator
GR129_RS32285	GR129_RS32285	7305001	7305851	-	hypothetical_protein
GR129_RS32290	GR129_RS32290	7305859	7306184	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds451144_452197	GR129_RS32170	44	237	98.0	2e-60
cds451144_452197	GR129_RS32175	32	123	89.42857142857143	5.6e-26
cds452193_453243	GR129_RS32175	43	246	94.84240687679083	4.4e-63
cds452193_453243	GR129_RS32170	32	119	94.26934097421203	6.2e-25
cds453254_454094	GR129_RS32180	62	321	91.75627240143369	6.5e-86
cds454205_462398	GR129_RS32185	36	1265	95.01831501831501	0.0
cds454205_462398	GR129_RS31890	31	648	81.7948717948718	3.9e-183
cds464660_465497	GR129_RS32160	59	343	98.20143884892086	2.1e-92
cds465503_465743	GR129_RS32155	50	66	78.48101265822784	1.4e-09
cds465874_467527	GR129_RS32125	53	540	101.0909090909091	1.4e-151
cds467619_468426	GR129_RS32120	51	207	96.64179104477611	1.7e-51
cds468435_469590	GR129_RS32150	41	136	64.32291666666666	5.4e-30
cds469619_470282	GR129_RS32130	48	204	92.27272727272727	1.2e-50



>>
21. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3972

Table of genes, locations, strands and annotations of subject cluster:
A4R43_RS10100	A4R43_RS10100	2182900	2183340	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds451144_452197	A4R43_RS09980	48	247	90.85714285714286	2.6e-63
cds452193_453243	A4R43_RS09975	42	201	90.25787965616045	9.4e-50
cds452193_453243	A4R43_RS09980	35	129	95.41547277936962	6e-28
cds453254_454094	A4R43_RS09970	65	324	91.0394265232975	1.3e-86
cds454205_462398	A4R43_RS09965	35	1271	100.0	0.0
cds464660_465497	A4R43_RS09990	63	367	98.92086330935251	1e-99
cds465503_465743	A4R43_RS09995	56	76	83.54430379746836	1.8e-12
cds465874_467527	A4R43_RS10005	57	573	99.27272727272727	1.9e-161
cds467619_468426	A4R43_RS10015	50	178	78.35820895522389	1.1e-42
cds468435_469590	A4R43_RS10010	44	237	95.05208333333334	1.7e-60
cds469619_470282	A4R43_RS10000	51	213	97.27272727272728	2e-53
cds476690_477386	A4R43_RS09895	42	156	93.93939393939394	2.3e-36



>>
22. NZ_QAJJ01000002
Source: Rhodococcus sp. KBW08 KBW8_ACTTGA_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3958

Table of genes, locations, strands and annotations of subject cluster:
DBV08_RS00370	DBV08_RS00370	3	131	+	ABC_transporter_ATP-binding_protein
DBV08_RS00375	DBV08_RS00375	116	1077	+	ABC_transporter_permease
DBV08_RS00380	DBV08_RS00380	1224	1667	+	ABC_transporter_permease
DBV08_RS00385	DBV08_RS00385	2697	4147	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	DBV08_RS00405	36	1528	107.94871794871794	0.0
cds462394_463435	DBV08_RS00400	50	306	97.97687861271676	2.7e-81
cds463431_464655	DBV08_RS00395	63	445	97.05159705159704	5.7e-123
cds464660_465497	DBV08_RS00390	62	372	100.0	4.2e-101
cds465503_465743	DBV08_RS00430	46	70	93.67088607594937	9.7e-11
cds465874_467527	DBV08_RS00420	52	495	98.36363636363636	5e-138
cds467619_468426	DBV08_RS00425	49	207	98.50746268656717	2.3e-51
cds468435_469590	DBV08_RS00435	48	305	96.61458333333334	6.7e-81
cds469619_470282	DBV08_RS00415	50	230	98.63636363636363	1.6e-58



>>
23. NZ_CP044284
Source: Rhodococcus erythropolis strain X5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	F6X56_RS16075	36	1530	108.24175824175823	0.0
cds462394_463435	F6X56_RS16080	50	306	97.97687861271676	3.5e-81
cds463431_464655	F6X56_RS16085	62	445	98.03439803439802	7.5e-123
cds464660_465497	F6X56_RS16090	62	373	100.0	2.5e-101
cds465503_465743	F6X56_RS16050	46	70	93.67088607594937	9.7e-11
cds465874_467527	F6X56_RS16060	52	496	98.36363636363636	3.8e-138
cds467619_468426	F6X56_RS16055	49	205	98.50746268656717	5e-51
cds468435_469590	F6X56_RS16045	48	302	95.83333333333334	7.4e-80
cds469619_470282	F6X56_RS16065	50	229	98.63636363636363	3.5e-58



>>
24. NZ_QUAI01000001
Source: Rhodococcus erythropolis strain ATCC 15903 DVG80_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3949

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	DVG80_RS07285	36	1525	108.16849816849816	0.0
cds462394_463435	DVG80_RS07280	50	306	97.97687861271676	3.5e-81
cds463431_464655	DVG80_RS07275	62	443	98.03439803439802	2.2e-122
cds464660_465497	DVG80_RS07270	63	374	100.0	8.5e-102
cds465503_465743	DVG80_RS07310	46	70	93.67088607594937	9.7e-11
cds465874_467527	DVG80_RS07300	52	496	98.36363636363636	3.8e-138
cds467619_468426	DVG80_RS07305	49	205	98.50746268656717	6.6e-51
cds468435_469590	DVG80_RS07315	48	301	95.83333333333334	1.3e-79
cds469619_470282	DVG80_RS07295	50	229	98.63636363636363	3.5e-58



>>
25. NZ_CP017299
Source: Rhodococcus sp. YL-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3945

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	BH682_RS12750	36	1523	108.16849816849816	0.0
cds462394_463435	BH682_RS12755	50	306	97.97687861271676	3.5e-81
cds463431_464655	BH682_RS12760	62	445	98.03439803439802	7.5e-123
cds464660_465497	BH682_RS12765	63	374	100.0	8.5e-102
cds465503_465743	BH682_RS12725	46	70	93.67088607594937	9.7e-11
cds465874_467527	BH682_RS12735	52	491	98.36363636363636	9.4e-137
cds467619_468426	BH682_RS12730	49	205	98.50746268656717	5e-51
cds468435_469590	BH682_RS12720	48	302	95.83333333333334	7.4e-80
cds469619_470282	BH682_RS12740	50	229	98.63636363636363	3.5e-58



>>
26. NZ_JAANTF010000001
Source: Rhodococcus sp. D-46 contig1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3945

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	G9U53_RS03620	36	1520	110.03663003663004	0.0
cds462394_463435	G9U53_RS03625	50	306	97.97687861271676	3.5e-81
cds463431_464655	G9U53_RS03630	62	444	98.03439803439802	9.7e-123
cds464660_465497	G9U53_RS03635	63	374	100.0	8.5e-102
cds465503_465743	G9U53_RS03595	46	70	93.67088607594937	9.7e-11
cds465874_467527	G9U53_RS03605	52	495	98.36363636363636	6.5e-138
cds467619_468426	G9U53_RS03600	49	205	98.50746268656717	5e-51
cds468435_469590	G9U53_RS03590	48	302	95.83333333333334	7.4e-80
cds469619_470282	G9U53_RS03610	50	229	98.63636363636363	3.5e-58



>>
27. NZ_MUBD01000004
Source: Rhodococcus qingshengii strain MK1 MK1_MIRA_40_c4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3943

Table of genes, locations, strands and annotations of subject cluster:
BXO91_RS11390	BXO91_RS11390	469322	470623	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	BXO91_RS11420	36	1523	110.03663003663004	0.0
cds462394_463435	BXO91_RS11415	50	306	97.97687861271676	3.5e-81
cds463431_464655	BXO91_RS11410	62	442	98.03439803439802	3.7e-122
cds464660_465497	BXO91_RS11405	63	374	100.0	8.5e-102
cds465503_465743	BXO91_RS11445	46	70	93.67088607594937	9.7e-11
cds465874_467527	BXO91_RS11435	52	492	98.36363636363636	4.2e-137
cds467619_468426	BXO91_RS11440	49	205	98.50746268656717	5e-51
cds468435_469590	BXO91_RS11450	48	302	95.83333333333334	7.4e-80
cds469619_470282	BXO91_RS11430	50	229	98.63636363636363	3.5e-58



>>
28. NZ_CP023720
Source: Rhodococcus sp. H-CA8f chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3943

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	CPI83_RS16405	36	1527	108.16849816849816	0.0
cds462394_463435	CPI83_RS16400	50	307	97.97687861271676	1.2e-81
cds463431_464655	CPI83_RS16395	62	445	98.03439803439802	7.5e-123
cds464660_465497	CPI83_RS16390	62	371	100.0	5.5e-101
cds465503_465743	CPI83_RS16430	46	70	93.67088607594937	9.7e-11
cds465874_467527	CPI83_RS16420	52	492	98.36363636363636	4.2e-137
cds467619_468426	CPI83_RS16425	49	204	98.50746268656717	1.5e-50
cds468435_469590	CPI83_RS16435	48	300	95.83333333333334	1.6e-79
cds469619_470282	CPI83_RS16415	50	227	98.63636363636363	1.3e-57



>>
29. NZ_CP042917
Source: Rhodococcus qingshengii strain RL1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	D6M20_RS12245	36	1520	108.35164835164835	0.0
cds462394_463435	D6M20_RS12240	50	306	97.97687861271676	3.5e-81
cds463431_464655	D6M20_RS12235	62	443	98.03439803439802	2.2e-122
cds464660_465497	D6M20_RS12230	63	374	100.0	8.5e-102
cds465503_465743	D6M20_RS12270	46	70	93.67088607594937	9.7e-11
cds465874_467527	D6M20_RS12260	52	492	98.36363636363636	4.2e-137
cds467619_468426	D6M20_RS12265	49	205	98.50746268656717	5e-51
cds468435_469590	D6M20_RS12275	48	302	95.83333333333334	7.4e-80
cds469619_470282	D6M20_RS12255	50	229	98.63636363636363	3.5e-58



>>
30. NZ_CP007255
Source: Rhodococcus erythropolis R138 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3940

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	H351_RS19275	36	1522	110.03663003663004	0.0
cds462394_463435	H351_RS19270	50	307	97.97687861271676	1.2e-81
cds463431_464655	H351_RS19265	62	445	98.03439803439802	7.5e-123
cds464660_465497	H351_RS19260	62	371	100.0	5.5e-101
cds465503_465743	H351_RS19300	46	70	93.67088607594937	9.7e-11
cds465874_467527	H351_RS19290	52	495	98.36363636363636	6.5e-138
cds467619_468426	H351_RS19295	49	202	98.50746268656717	4.2e-50
cds468435_469590	H351_RS19305	48	301	95.83333333333334	1.3e-79
cds469619_470282	H351_RS19285	50	227	98.63636363636363	1.3e-57



>>
31. NZ_CP014941
Source: Rhodococcus sp. BH4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	A0W34_RS12845	36	1514	110.03663003663004	0.0
cds462394_463435	A0W34_RS12850	50	306	97.97687861271676	3.5e-81
cds463431_464655	A0W34_RS12855	62	445	98.03439803439802	5.7e-123
cds464660_465497	A0W34_RS12860	62	372	100.0	3.2e-101
cds465503_465743	A0W34_RS12820	46	70	93.67088607594937	9.7e-11
cds465874_467527	A0W34_RS12830	52	496	98.36363636363636	3.8e-138
cds467619_468426	A0W34_RS12825	49	205	98.50746268656717	5e-51
cds468435_469590	A0W34_RS12815	48	302	95.83333333333334	7.4e-80
cds469619_470282	A0W34_RS12835	50	229	98.63636363636363	3.5e-58



>>
32. NC_012490
Source: Rhodococcus erythropolis PR4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3939

Table of genes, locations, strands and annotations of subject cluster:
RER_RS15380	RER_RS15380	2880042	2880985	-	metal-dependent_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	RER_RS15455	36	1518	110.03663003663004	0.0
cds462394_463435	RER_RS15460	50	306	97.97687861271676	3.5e-81
cds463431_464655	RER_RS15465	62	445	98.03439803439802	7.5e-123
cds464660_465497	RER_RS15470	63	374	100.0	8.5e-102
cds465503_465743	RER_RS15430	46	70	93.67088607594937	9.7e-11
cds465874_467527	RER_RS15440	52	495	98.36363636363636	5e-138
cds467619_468426	RER_RS15435	49	206	98.50746268656717	3.8e-51
cds468435_469590	RER_RS15425	48	298	95.83333333333334	8.2e-79
cds469619_470282	RER_RS15445	50	227	98.63636363636363	1.3e-57



>>
33. NZ_CP012749
Source: Rhodococcus sp. 008 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	AOT96_RS23835	36	1513	110.03663003663004	0.0
cds462394_463435	AOT96_RS23840	50	307	97.97687861271676	2.1e-81
cds463431_464655	AOT96_RS23845	62	445	98.03439803439802	7.5e-123
cds464660_465497	AOT96_RS23850	63	374	100.0	8.5e-102
cds465503_465743	AOT96_RS23810	46	70	93.67088607594937	9.7e-11
cds465874_467527	AOT96_RS23820	52	496	98.36363636363636	3.8e-138
cds467619_468426	AOT96_RS23815	49	206	98.50746268656717	3.8e-51
cds468435_469590	AOT96_RS23805	48	301	95.83333333333334	9.6e-80
cds469619_470282	AOT96_RS23825	50	227	98.63636363636363	1.3e-57



>>
34. NZ_CP025959
Source: Rhodococcus qingshengii strain djl-6-2 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3938

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	C1M55_RS13645	36	1517	110.03663003663004	0.0
cds462394_463435	C1M55_RS13650	50	306	97.97687861271676	3.5e-81
cds463431_464655	C1M55_RS13655	62	443	98.03439803439802	2.2e-122
cds464660_465497	C1M55_RS13660	63	374	100.0	8.5e-102
cds465503_465743	C1M55_RS13620	46	70	93.67088607594937	9.7e-11
cds465874_467527	C1M55_RS13630	52	492	98.36363636363636	4.2e-137
cds467619_468426	C1M55_RS13625	49	205	98.50746268656717	5e-51
cds468435_469590	C1M55_RS13615	48	302	95.83333333333334	7.4e-80
cds469619_470282	C1M55_RS13635	50	229	98.63636363636363	3.5e-58



>>
35. NZ_KQ758501
Source: Rhodococcus enclensis strain NIO-1009 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3938

Table of genes, locations, strands and annotations of subject cluster:
AS032_RS04485	AS032_RS04485	74403	75193	+	ABC_transporter_ATP-binding_protein
AS032_RS04490	AS032_RS04490	75190	76813	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	AS032_RS04520	36	1517	108.16849816849816	0.0
cds462394_463435	AS032_RS04515	50	306	97.97687861271676	3.5e-81
cds463431_464655	AS032_RS04510	62	445	98.03439803439802	7.5e-123
cds464660_465497	AS032_RS04505	62	373	100.0	2.5e-101
cds465503_465743	AS032_RS04545	46	70	93.67088607594937	9.7e-11
cds465874_467527	AS032_RS04535	52	496	98.36363636363636	2.9e-138
cds467619_468426	AS032_RS04540	48	204	98.50746268656717	1.1e-50
cds468435_469590	AS032_RS04550	48	299	95.83333333333334	4.8e-79
cds469619_470282	AS032_RS04530	50	228	98.63636363636363	4.5e-58



>>
36. NZ_MUZB01000012
Source: Rhodococcus sp. 66b B0E55_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	B0E55_RS22610	36	1522	110.03663003663004	0.0
cds462394_463435	B0E55_RS22615	50	306	97.97687861271676	3.5e-81
cds463431_464655	B0E55_RS22620	62	445	98.03439803439802	7.5e-123
cds464660_465497	B0E55_RS22625	62	373	100.0	1.9e-101
cds465503_465743	B0E55_RS22585	46	70	93.67088607594937	9.7e-11
cds465874_467527	B0E55_RS22595	52	493	98.36363636363636	1.9e-137
cds467619_468426	B0E55_RS22590	49	203	98.50746268656717	1.9e-50
cds468435_469590	B0E55_RS22580	48	298	95.83333333333334	8.2e-79
cds469619_470282	B0E55_RS22600	50	227	98.63636363636363	1e-57



>>
37. NZ_VBTL01000014
Source: Rhodococcus sp. MS13 contig14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	FEZ59_RS29185	36	1513	108.16849816849816	0.0
cds462394_463435	FEZ59_RS29190	50	307	97.97687861271676	1.2e-81
cds463431_464655	FEZ59_RS29195	62	443	98.03439803439802	2.2e-122
cds464660_465497	FEZ59_RS29200	62	370	100.0	1.2e-100
cds465503_465743	FEZ59_RS29160	46	70	93.67088607594937	9.7e-11
cds465874_467527	FEZ59_RS29170	52	495	98.36363636363636	6.5e-138
cds467619_468426	FEZ59_RS29165	48	204	98.50746268656717	1.5e-50
cds468435_469590	FEZ59_RS29155	48	307	95.83333333333334	1.8e-81
cds469619_470282	FEZ59_RS29175	50	227	98.63636363636363	1.3e-57



>>
38. NZ_BCWH01000003
Source: Rhodococcus sp. YH3-3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3933

Table of genes, locations, strands and annotations of subject cluster:
YH3_RS27920	YH3_RS27920	565675	566554	+	protein-tyrosine-phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	YH3_RS28030	36	1517	110.03663003663004	0.0
cds462394_463435	YH3_RS28035	50	306	97.97687861271676	3.5e-81
cds463431_464655	YH3_RS28040	62	445	98.03439803439802	7.5e-123
cds464660_465497	YH3_RS28045	62	373	100.0	2.5e-101
cds465503_465743	YH3_RS28005	46	70	93.67088607594937	9.7e-11
cds465874_467527	YH3_RS28015	52	491	98.36363636363636	1.2e-136
cds467619_468426	YH3_RS28010	49	205	98.50746268656717	5e-51
cds468435_469590	YH3_RS28000	48	301	95.83333333333334	9.6e-80
cds469619_470282	YH3_RS28020	49	225	97.72727272727273	3.8e-57



>>
39. NZ_CP011295
Source: Rhodococcus erythropolis strain BG43 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3931

Table of genes, locations, strands and annotations of subject cluster:
XU06_RS12635	XU06_RS12635	2742762	2744397	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	XU06_RS12610	36	1517	110.03663003663004	0.0
cds462394_463435	XU06_RS12615	50	307	97.97687861271676	1.2e-81
cds463431_464655	XU06_RS12620	62	445	98.03439803439802	5.7e-123
cds464660_465497	XU06_RS12625	62	373	100.0	1.9e-101
cds465503_465743	XU06_RS12585	46	70	93.67088607594937	9.7e-11
cds465874_467527	XU06_RS12595	51	488	98.36363636363636	6.1e-136
cds467619_468426	XU06_RS12590	49	203	98.50746268656717	2.5e-50
cds468435_469590	XU06_RS12580	48	300	95.83333333333334	2.8e-79
cds469619_470282	XU06_RS12600	50	228	98.63636363636363	7.8e-58



>>
40. NC_022115
Source: Rhodococcus erythropolis CCM2595, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3922

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	O5Y_RS12290	36	1507	110.03663003663004	0.0
cds462394_463435	O5Y_RS12295	50	306	97.97687861271676	3.5e-81
cds463431_464655	O5Y_RS12300	62	445	98.03439803439802	7.5e-123
cds464660_465497	O5Y_RS12305	62	372	100.0	4.2e-101
cds465503_465743	O5Y_RS12265	46	70	93.67088607594937	9.7e-11
cds465874_467527	O5Y_RS12275	52	491	98.36363636363636	9.4e-137
cds467619_468426	O5Y_RS12270	48	204	98.50746268656717	1.1e-50
cds468435_469590	O5Y_RS12260	48	302	95.83333333333334	7.4e-80
cds469619_470282	O5Y_RS12280	49	225	97.72727272727273	6.6e-57



>>
41. NZ_ML123046
Source: Streptomyces sp. ADI95-17 scaffold003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3918

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS18000	EES42_RS18000	944127	945340	+	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
EES42_RS18010	EES42_RS18010	946684	946863	+	IS5/IS1182_family_transposase
EES42_RS18060	EES42_RS18060	951359	951829	+	methyltransferase_domain-containing_protein
EES42_RS18170	EES42_RS18170	984083	985003	-	LysR_family_transcriptional_regulator
EES42_RS18185	EES42_RS18185	987015	987746	+	molybdopterin_molybdenumtransferase_MoeA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436182_437103	EES42_RS18220	32	84	95.09803921568627	1.5e-14
cds451144_452197	EES42_RS18145	45	232	90.28571428571428	6.5e-59
cds452193_453243	EES42_RS18150	49	255	92.55014326647564	5.5e-66
cds452193_453243	EES42_RS18145	35	125	86.81948424068769	8.6e-27
cds453254_454094	EES42_RS18155	63	317	91.39784946236558	9.4e-85
cds454205_462398	EES42_RS18160	35	1258	102.05128205128204	0.0
cds464660_465497	EES42_RS18135	61	356	99.28057553956835	3.1e-96
cds465503_465743	EES42_RS18130	56	74	83.54430379746836	6.7e-12
cds465874_467527	EES42_RS18110	56	570	97.45454545454545	1.6e-160
cds467619_468426	EES42_RS18120	46	198	101.49253731343283	8e-49
cds468435_469590	EES42_RS18115	42	226	102.34375	3.9e-57
cds469619_470282	EES42_RS18105	49	223	95.0	1.5e-56



>>
42. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3862

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS04280	GHR20_RS04280	998709	1002839	-	type_VII_secretion_protein_EccCa
GHR20_RS04315	GHR20_RS04315	1010388	1010839	-	hypothetical_protein
GHR20_RS04450	GHR20_RS04450	1047001	1047894	-	IS982_family_transposase
GHR20_RS04470	GHR20_RS04470	1051375	1051467	-	integrase/recombinase
GHR20_RS04480	GHR20_RS04480	1052498	1053888	+	DUF4331_domain-containing_protein
GHR20_RS04490	GHR20_RS04490	1054539	1055027	+	diguanylate_phosphodiesterase
GHR20_RS04510	GHR20_RS04510	1059054	1065217	+	acyltransferase_domain-containing_protein
GHR20_RS04570	GHR20_RS04570	1081378	1081594	+	tRNA_4-thiouridine(8)_synthase_ThiI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds451144_452197	GHR20_RS04355	44	237	98.0	1.6e-60
cds451144_452197	GHR20_RS04350	34	125	89.14285714285714	1.1e-26
cds452193_453243	GHR20_RS04350	44	246	93.40974212034384	4.4e-63
cds452193_453243	GHR20_RS04355	32	119	94.26934097421203	8e-25
cds453254_454094	GHR20_RS04345	62	321	91.75627240143369	8.5e-86
cds454205_462398	GHR20_RS04340	36	1252	94.98168498168498	0.0
cds464660_465497	GHR20_RS04365	57	327	98.20143884892086	1.5e-87
cds465503_465743	GHR20_RS04370	52	68	79.74683544303798	3.7e-10
cds465874_467527	GHR20_RS04395	54	537	101.0909090909091	1.1e-150
cds467619_468426	GHR20_RS04400	51	213	96.26865671641791	3.1e-53
cds468435_469590	GHR20_RS04375	44	214	94.27083333333334	2e-53
cds469619_470282	GHR20_RS04390	47	203	92.27272727272727	2e-50



>>
43. NZ_SMSN01000046
Source: Streptomyces lavendulae strain YAKB-15 scaffold12.1, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3849

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS17960	E2C11_RS17960	244111	245003	-	IS982_family_transposase
E2C11_RS18005	E2C11_RS18005	251648	252136	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds451144_452197	E2C11_RS17850	44	238	98.0	1.2e-60
cds451144_452197	E2C11_RS17845	35	126	89.14285714285714	5.1e-27
cds452193_453243	E2C11_RS17845	44	246	93.40974212034384	4.4e-63
cds452193_453243	E2C11_RS17850	34	121	88.53868194842407	1.6e-25
cds453254_454094	E2C11_RS17840	62	322	91.75627240143369	5e-86
cds454205_462398	E2C11_RS17835	36	1240	95.05494505494505	0.0
cds464660_465497	E2C11_RS17860	57	327	97.12230215827337	1.2e-87
cds465503_465743	E2C11_RS17865	52	67	78.48101265822784	4.8e-10
cds465874_467527	E2C11_RS17890	53	536	101.0909090909091	3.3e-150
cds467619_468426	E2C11_RS17895	50	210	96.26865671641791	1.6e-52
cds468435_469590	E2C11_RS17870	43	212	94.27083333333334	7.7e-53
cds469619_470282	E2C11_RS17885	48	204	92.27272727272727	1.2e-50



>>
44. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3809

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS32805	EKG83_RS32805	7805508	7805627	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds451144_452197	EKG83_RS32870	38	168	84.57142857142857	1.5e-39
cds451144_452197	EKG83_RS32865	34	133	86.57142857142858	3.2e-29
cds452193_453243	EKG83_RS32865	47	259	89.97134670487105	6.5e-67
cds453254_454094	EKG83_RS32860	62	316	91.39784946236558	2.1e-84
cds454205_462398	EKG83_RS32855	36	1292	103.40659340659342	0.0
cds464660_465497	EKG83_RS32880	58	339	99.28057553956835	3.9e-91
cds465503_465743	EKG83_RS32885	64	80	81.0126582278481	9.4e-14
cds465874_467527	EKG83_RS32895	58	591	98.9090909090909	1.1e-166
cds467619_468426	EKG83_RS32905	51	204	96.64179104477611	1.5e-50
cds468435_469590	EKG83_RS32900	44	225	92.44791666666666	8.8e-57
cds469619_470282	EKG83_RS32890	51	202	95.9090909090909	3.5e-50



>>
45. NZ_LQCI01000001
Source: Amycolatopsis regifaucium strain GY080 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3789

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds451144_452197	AVL48_RS00520	41	200	88.57142857142857	3.6e-49
cds452193_453243	AVL48_RS00525	48	258	93.40974212034384	1.1e-66
cds453254_454094	AVL48_RS00530	62	318	91.75627240143369	7.2e-85
cds454205_462398	AVL48_RS00535	37	1270	95.56776556776558	0.0
cds464660_465497	AVL48_RS00510	57	337	98.20143884892086	1.5e-90
cds465503_465743	AVL48_RS00505	61	84	83.54430379746836	5e-15
cds465874_467527	AVL48_RS00495	56	565	98.72727272727273	6.7e-159
cds467619_468426	AVL48_RS00485	46	182	97.01492537313433	4.6e-44
cds467619_468426	AVL48_RS00625	42	138	98.50746268656717	9.8e-31
cds468435_469590	AVL48_RS00490	45	222	94.79166666666666	9.7e-56
cds469619_470282	AVL48_RS00500	50	215	100.0	5.2e-54



>>
46. NZ_CP034152
Source: Rhodococcus sp. NJ-530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3509

Table of genes, locations, strands and annotations of subject cluster:
EHW12_RS13245	EHW12_RS13245	2798426	2810910	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	EHW12_RS13245	47	1086	50.0	0.0
cds462394_463435	EHW12_RS13250	50	306	97.97687861271676	3.5e-81
cds463431_464655	EHW12_RS13255	62	442	98.03439803439802	4.8e-122
cds464660_465497	EHW12_RS13260	63	374	100.0	8.5e-102
cds465503_465743	EHW12_RS13220	46	70	93.67088607594937	9.7e-11
cds465874_467527	EHW12_RS13230	51	495	98.18181818181819	5e-138
cds467619_468426	EHW12_RS13225	49	205	98.50746268656717	5e-51
cds468435_469590	EHW12_RS13215	48	302	95.83333333333334	7.4e-80
cds469619_470282	EHW12_RS13235	50	229	98.63636363636363	3.5e-58



>>
47. NZ_CP050124
Source: Rhodococcus erythropolis strain KB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2919

Table of genes, locations, strands and annotations of subject cluster:
G9444_RS13505	G9444_RS13505	2840042	2840549	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein
G9444_RS13575	G9444_RS13575	2852311	2853436	-	isochorismate_synthase
G9444_RS13605	G9444_RS13605	2857761	2870244	+	amino_acid_adenylation_domain-containing_protein
G9444_RS13620	G9444_RS13620	2872593	2873437	+	siderophore-interacting_protein
G9444_RS13645	G9444_RS13645	2878564	2879191	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds454205_462398	G9444_RS13605	56	646	21.501831501831504	8.7e-183
cds462394_463435	G9444_RS13610	50	306	97.97687861271676	3.5e-81
cds463431_464655	G9444_RS13615	62	443	98.03439803439802	2.2e-122
cds464660_465497	G9444_RS13620	64	258	67.26618705035972	8.8e-67
cds465503_465743	G9444_RS13580	46	70	93.67088607594937	9.7e-11
cds465874_467527	G9444_RS13590	52	497	98.36363636363636	1.7e-138
cds467619_468426	G9444_RS13585	48	204	98.50746268656717	1.1e-50
cds468435_469590	G9444_RS13575	47	267	86.97916666666666	2e-69
cds469619_470282	G9444_RS13595	50	228	98.63636363636363	4.5e-58



>>
48. NZ_QHCP01000001
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4489

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS02750	DFQ13_RS02750	648728	648814	+	IS5/IS1182_family_transposase
DFQ13_RS32930	DFQ13_RS32930	650302	650550	-	twin-arginine_translocation_signal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds451144_452197	DFQ13_RS02975	46	237	90.28571428571428	2.7e-60
cds452193_453243	DFQ13_RS02980	48	250	97.134670487106	1.8e-64
cds452193_453243	DFQ13_RS02975	39	137	89.11174785100286	2.2e-30
cds453254_454094	DFQ13_RS02985	64	330	91.39784946236558	1.4e-88
cds454205_462398	DFQ13_RS02990	36	1316	99.78021978021978	0.0
cds454205_462398	DFQ13_RS02860	35	599	56.3003663003663	1.2e-168
cds464660_465497	DFQ13_RS02965	58	347	99.28057553956835	1.4e-93
cds465503_465743	DFQ13_RS02960	53	77	92.40506329113924	4.7e-13
cds465874_467527	DFQ13_RS02950	58	578	98.9090909090909	7.6e-163
cds467619_468426	DFQ13_RS02940	49	197	96.26865671641791	1.4e-48
cds468435_469590	DFQ13_RS02945	43	217	93.48958333333334	3.1e-54
cds469619_470282	DFQ13_RS02955	49	204	100.45454545454547	1.2e-50



>>
49. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4343

Table of genes, locations, strands and annotations of subject cluster:
BH93_RS22040	BH93_RS22040	4706544	4707786	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds451144_452197	BH93_RS22015	56	354	95.42857142857143	1.5e-95
cds451144_452197	BH93_RS22010	32	128	92.57142857142857	1.3e-27
cds452193_453243	BH93_RS22010	60	377	99.14040114613181	1.3e-102
cds452193_453243	BH93_RS22015	34	113	92.26361031518626	5.8e-23
cds453254_454094	BH93_RS22005	74	388	92.47311827956989	7.4e-106
cds454205_462398	BH93_RS21965	34	935	76.26373626373626	1.2e-269
cds462394_463435	BH93_RS21960	50	290	94.21965317919076	2e-76
cds464660_465497	BH93_RS22020	35	157	96.40287769784173	2.1e-36
cds464660_465497	BH93_RS21950	35	141	94.60431654676259	1.2e-31
cds464660_465497	BH93_RS21945	36	130	83.45323741007195	2.8e-28
cds465503_465743	BH93_RS21955	57	81	82.27848101265823	4.2e-14
cds465874_467527	BH93_RS21970	50	488	97.63636363636363	1e-135
cds467619_468426	BH93_RS22000	43	158	86.56716417910447	1.2e-36
cds468435_469590	BH93_RS21995	51	317	100.0	1.7e-84
cds469619_470282	BH93_RS21975	65	286	96.81818181818181	2.4e-75



>>
50. NZ_FZOW01000002
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds451144_452197	CHB96_RS03530	55	348	92.57142857142857	6.3e-94
cds451144_452197	CHB96_RS03535	33	134	92.28571428571428	2.4e-29
cds452193_453243	CHB96_RS03535	62	389	99.7134670487106	2.4e-106
cds452193_453243	CHB96_RS03530	32	122	95.98853868194843	9.5e-26
cds453254_454094	CHB96_RS03540	76	396	92.47311827956989	1.6e-108
cds454205_462398	CHB96_RS03580	35	1002	76.22710622710622	6.2e-290
cds462394_463435	CHB96_RS03585	51	285	94.50867052023122	4.9e-75
cds464660_465497	CHB96_RS03595	36	147	93.88489208633094	1.7e-33
cds464660_465497	CHB96_RS03610	35	122	89.568345323741	7.6e-26
cds465503_465743	CHB96_RS03590	59	86	88.60759493670885	1.7e-15
cds465874_467527	CHB96_RS03575	50	468	97.0909090909091	1.1e-129
cds467619_468426	CHB96_RS03545	46	182	95.52238805970148	5.9e-44
cds468435_469590	CHB96_RS03550	50	321	97.39583333333334	1.5e-85
cds469619_470282	CHB96_RS03570	65	282	97.27272727272728	3.5e-74

