ClusterBlast scores for CC216A_contig_36

Table of genes, locations, strands and annotations of query cluster:
cds2_86	2	86	-	hypothetical protein	
cds82_1111	82	1111	-	AcrA1	
cds1287_1950	1287	1950	+	hypothetical protein	
cds1970_2834	1970	2834	-	ABC transporter, permease protein	
cds2830_3646	2830	3646	-	ABC transporter, permease protein	
cds3642_4638	3642	4638	-	Efflux ABC transporter, ATP-binding protein	
cds4922_6398	4922	6398	+	putative aldehyde dehydrogenase	
cds6409_7651	6409	7651	-	Transcriptional regulator, AcrR family / Transcriptional regulator, AcrR family	
cds7791_8586	7791	8586	+	Probable enoyl-CoA hydratase paaG (EC 4.2.1.17)	
cds8697_9069	8697	9069	-	Transcriptional regulator, MerR family	
cds9128_10010	9128	10010	+	Polysaccharide deacetylase family protein	
cds10112_11351	10112	11351	-	Manganese transport protein MntH	
cds11524_12637	11524	12637	-	Antigen 85-B precursor (85B) (Extracellular alpha-antigen) (Antigen 85 complex B) (Ag85B) (Mycolyl transferase 85B) (EC 2.3.1.-)	
cds12752_26876	12752	26876	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds27089_36494	27089	36494	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds36727_37750	36727	37750	-	hypothetical protein	
cds37764_38586	37764	38586	-	Putative peptidase	
cds38911_39949	38911	39949	+	putative oxidoreductase, nitronate monooxygenase family	
cds40010_40403	40010	40403	+	hypothetical protein	
cds40579_41365	40579	41365	-	hypothetical protein	
cds41454_42216	41454	42216	-	hypothetical protein	
cds42266_43517	42266	43517	-	ABC transporter, substrate-binding protein BBta_7080 family	
cds43506_44562	43506	44562	-	Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	
cds44558_45446	44558	45446	-	ABC transporter, permease protein 1 BBta_7078	
cds45442_46228	45442	46228	-	Branched-chain amino acid ABC transporter, ATP-binding protein LivF (TC 3.A.1.4.1)	
cds46244_47003	46244	47003	-	Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)	
cds47227_48514	47227	48514	+	hypothetical protein	
cds48608_50228	48608	50228	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds50411_51059	50411	51059	+	Transcriptional regulator, TetR family	
cds51232_52351	51232	52351	+	hypothetical protein	
cds52350_53721	52350	53721	+	Lipase 1 (EC 3.1.1.3)	
cds54061_55357	54061	55357	-	Transcriptional regulator	
cds55546_57184	55546	57184	-	CoA ligase @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD14	
cds57612_59148	57612	59148	+	Cyclohexanone monooxygenase (EC 1.14.13.22)	
cds59181_59841	59181	59841	+	hypothetical protein	
cds59834_60845	59834	60845	+	Transcriptional regulator, MerR family, with HEAT domain	
cds61291_61453	61291	61453	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
4. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
5. NZ_KB907309	Nocardia sp. BMG111209 G361DRAFT_scaffold00003.3, whole genome shotgun sequence
6. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
7. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
8. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
9. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
10. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
11. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
12. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
13. NZ_QJKF01000003	Nocardia tenerifensis strain DSM 44704 Ga0244505_103, whole genome shotgun sequence
14. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
15. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
16. NC_006361	Nocardia farcinica IFM 10152, complete genome
17. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
18. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
19. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
20. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
21. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
22. NZ_SNXK01000002	Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
23. NZ_LMFE01000007	Nocardia sp. Root136 contig_2, whole genome shotgun sequence
24. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
25. NZ_SMFR01000004	Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
26. NZ_VMSD01000002	Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
27. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
28. NZ_QGTL01000003	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
29. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
30. NZ_NSDZ01000001	Rhodococcus sp. ACS1 Contig_1, whole genome shotgun sequence
31. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
32. NZ_CP051855	Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
33. NZ_NSDX01000001	Rhodococcus sp. ACPA1 Contig_1, whole genome shotgun sequence
34. NZ_CP009111	Rhodococcus opacus strain 1CP, complete genome
35. NC_008268	Rhodococcus jostii RHA1, complete sequence
36. NZ_CP008947	Rhodococcus opacus strain R7 chromosome
37. NC_012522	Rhodococcus opacus B4, complete genome
38. NZ_CP021354	Rhodococcus sp. S2-17 chromosome, complete genome
39. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
40. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome
41. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
42. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
43. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
44. NZ_CP016594	Gordonia terrae strain 3612 chromosome, complete genome
45. NZ_CP047235	Gordonia sp. JH63 chromosome, complete genome
46. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
47. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
48. NZ_KE384301	Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00003.3, whole genome shotgun sequence
49. NZ_CP041244	Actinomadura sp. WMMA1423 chromosome
50. NZ_QQAT01000002	Rhodococcus sp. AG1013 Ga0222397_102, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 38443

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS26940	FOH10_RS26940	6005346	6006368	+	glycosyltransferase_family_4_protein
FOH10_RS26950	FOH10_RS26950	6009458	6012019	-	amino_acid_adenylation_domain-containing_protein
FOH10_RS35010	FOH10_RS35010	6012440	6012997	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	FOH10_RS27100	99	696	100.0	1.6e-198
cds1287_1950	FOH10_RS27105	95	394	100.0	6.3e-108
cds1970_2834	FOH10_RS27110	100	540	100.0	1.2e-151
cds2830_3646	FOH10_RS27115	97	505	100.0	3.1e-141
cds3642_4638	FOH10_RS27120	98	626	100.0	1.1e-177
cds4922_6398	FOH10_RS27125	99	950	100.0	6.6e-275
cds6409_7651	FOH10_RS27130	99	784	100.0	5.3e-225
cds7791_8586	FOH10_RS27135	100	482	100.0	3.6e-134
cds8697_9069	FOH10_RS27140	98	241	100.0	4.9e-62
cds9128_10010	FOH10_RS27145	100	611	99.31740614334471	4.3e-173
cds10112_11351	FOH10_RS27150	99	748	100.0	3.2e-214
cds11524_12637	FOH10_RS27155	100	688	88.91891891891892	4.6e-196
cds12752_26876	FOH10_RS27160	96	8702	100.19120458891013	0.0
cds12752_26876	FOH10_RS27165	35	1513	78.30890163586149	0.0
cds27089_36494	FOH10_RS27165	98	5972	100.0	0.0
cds27089_36494	FOH10_RS27160	35	1522	117.86853860880665	0.0
cds36727_37750	FOH10_RS27170	99	629	95.88235294117648	2.3e-178
cds37764_38586	FOH10_RS27175	98	490	100.73260073260073	1.4e-136
cds38911_39949	FOH10_RS27180	97	621	100.0	3.8e-176
cds40010_40403	FOH10_RS27185	99	258	100.0	3.2e-67
cds40579_41365	FOH10_RS27190	64	367	98.85057471264368	9.7e-100
cds41454_42216	FOH10_RS27195	100	250	100.0	2.2e-64
cds42266_43517	FOH10_RS27200	99	833	100.0	1e-239
cds43506_44562	FOH10_RS27205	98	653	100.0	1.6e-185
cds44558_45446	FOH10_RS27210	99	537	99.32203389830508	1e-150
cds45442_46228	FOH10_RS27215	97	475	97.70114942528735	2.5e-132
cds45442_46228	FOH10_RS27220	31	116	95.40229885057471	3e-24
cds46244_47003	FOH10_RS27220	100	490	100.0	9.6e-137
cds46244_47003	FOH10_RS27215	31	118	98.80952380952381	7.6e-25
cds47227_48514	FOH10_RS27225	98	809	100.0	1.2e-232
cds48608_50228	FOH10_RS27240	99	1043	100.0	6.3e-303
cds50411_51059	FOH10_RS27245	99	413	100.0	9.7e-114
cds51232_52351	FOH10_RS27250	83	631	101.0752688172043	5.1e-179
cds52350_53721	FOH10_RS27255	93	839	100.0	1.5e-241
cds54061_55357	FOH10_RS27260	97	804	100.0	5.1e-231
cds55546_57184	FOH10_RS27265	98	1090	100.0	0.0
cds57612_59148	FOH10_RS27270	100	1008	95.30332681017613	2.1e-292
cds59181_59841	FOH10_RS27275	92	379	100.0	1.6e-103
cds59834_60845	FOH10_RS27280	96	616	100.0	2e-174



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 22469

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS05320	H0264_RS05320	1162710	1162964	+	response_regulator_transcription_factor
H0264_RS05355	H0264_RS05355	1167170	1167708	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	H0264_RS05535	75	552	100.0	2.8e-155
cds1970_2834	H0264_RS05530	69	391	99.65156794425087	9e-107
cds2830_3646	H0264_RS05525	81	426	98.8929889298893	1.8e-117
cds3642_4638	H0264_RS05520	88	569	99.09365558912387	1.6e-160
cds3642_4638	H0264_RS05410	31	102	69.18429003021149	7.4e-20
cds3642_4638	H0264_RS05415	31	101	68.58006042296071	2.2e-19
cds4922_6398	H0264_RS05515	73	707	101.83299389002036	7.4e-202
cds6409_7651	H0264_RS05510	82	642	100.48426150121065	2.5e-182
cds7791_8586	H0264_RS05505	78	387	100.0	1.2e-105
cds10112_11351	H0264_RS05500	85	647	98.7864077669903	1e-183
cds11524_12637	H0264_RS05495	89	623	88.91891891891892	1.4e-176
cds12752_26876	H0264_RS05490	46	3859	113.32058636073931	0.0
cds12752_26876	H0264_RS05485	51	2166	52.7512215848736	0.0
cds27089_36494	H0264_RS05485	41	1909	101.914486279515	0.0
cds27089_36494	H0264_RS05490	37	1654	97.44735162731334	0.0
cds36727_37750	H0264_RS05480	83	541	95.88235294117648	4.9e-152
cds37764_38586	H0264_RS05475	66	343	102.93040293040292	2.1e-92
cds38911_39949	H0264_RS05470	75	497	100.0	8.2e-139
cds40010_40403	H0264_RS05465	89	235	100.0	2.2e-60
cds41454_42216	H0264_RS05435	67	156	83.399209486166	3.3e-36
cds42266_43517	H0264_RS05430	77	685	100.0	2.6e-195
cds43506_44562	H0264_RS05425	85	521	90.02849002849003	5.4e-146
cds44558_45446	H0264_RS05420	91	499	99.32203389830508	1.9e-139
cds45442_46228	H0264_RS05415	81	384	90.80459770114942	7.7e-105
cds46244_47003	H0264_RS05410	81	408	100.0	6.3e-112
cds46244_47003	H0264_RS05415	32	120	98.80952380952381	2e-25
cds47227_48514	H0264_RS05405	70	547	100.46728971962618	8.6e-154
cds48608_50228	H0264_RS05400	81	871	100.0	3.3e-251
cds55546_57184	H0264_RS05395	93	1039	100.0	1.2e-301
cds57612_59148	H0264_RS05390	87	888	94.12915851272015	4.2e-256



>>
3. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 22092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	NONO_RS04135	66	481	100.0	6e-134
cds1970_2834	NONO_RS04105	79	375	82.92682926829268	5.1e-102
cds1970_2834	NONO_RS04405	45	233	99.65156794425087	3.1e-59
cds2830_3646	NONO_RS04110	79	391	94.0959409594096	8.5e-107
cds2830_3646	NONO_RS04400	44	173	88.92988929889299	2.1e-41
cds3642_4638	NONO_RS04115	77	508	104.53172205438067	3.4e-142
cds3642_4638	NONO_RS04395	67	399	95.77039274924472	3.8e-109
cds4922_6398	NONO_RS04120	61	562	98.57433808553971	3.9e-158
cds6409_7651	NONO_RS04125	78	596	97.82082324455206	2.7e-168
cds7791_8586	NONO_RS04130	68	329	99.62121212121212	3e-88
cds8697_9069	NONO_RS04100	79	196	98.3739837398374	1.4e-48
cds8697_9069	NONO_RS03960	40	88	92.6829268292683	4.1e-16
cds9128_10010	NONO_RS04095	75	473	97.26962457337885	1.1e-131
cds10112_11351	NONO_RS04055	79	600	98.7864077669903	1.4e-169
cds11524_12637	NONO_RS04050	73	523	89.1891891891892	1.5e-146
cds12752_26876	NONO_RS04045	60	5175	101.61461652857446	0.0
cds12752_26876	NONO_RS04040	49	1925	48.41725090291056	0.0
cds27089_36494	NONO_RS04040	49	2508	101.30823229100191	0.0
cds27089_36494	NONO_RS04045	44	1653	76.29227823867262	0.0
cds27089_36494	NONO_RS04355	37	797	48.34077855775367	3.5e-228
cds36727_37750	NONO_RS04035	68	425	95.88235294117648	3.9e-117
cds37764_38586	NONO_RS04030	65	259	92.67399267399267	3.9e-67
cds38911_39949	NONO_RS04025	75	479	99.71014492753623	2.3e-133
cds40010_40403	NONO_RS04020	85	225	100.0	2.3e-57
cds48608_50228	NONO_RS04015	67	732	103.15398886827458	2.4e-209
cds51232_52351	NONO_RS03905	39	177	75.26881720430107	2e-42
cds55546_57184	NONO_RS04005	84	951	99.81651376146789	4.3e-275
cds57612_59148	NONO_RS04000	85	859	94.12915851272015	2.1e-247



>>
4. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 20366

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS37210	NS506_RS37210	8035525	8047983	-	amino_acid_adenylation_domain-containing_protein
NS506_RS41670	NS506_RS41670	8054303	8054929	-	hypothetical_protein
NS506_RS41675	NS506_RS41675	8055146	8057626	-	amino_acid_adenylation_domain-containing_protein
NS506_RS37235	NS506_RS37235	8059928	8060970	+	nitronate_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	NS506_RS37160	78	557	100.0	6.6e-157
cds1970_2834	NS506_RS37165	73	398	96.51567944250871	7.4e-109
cds2830_3646	NS506_RS37170	81	421	99.2619926199262	7.7e-116
cds3642_4638	NS506_RS37175	88	560	99.09365558912387	9.9e-158
cds4922_6398	NS506_RS37180	71	684	100.81466395112015	8.8e-195
cds6409_7651	NS506_RS37185	85	658	99.51573849878935	3.3e-187
cds7791_8586	NS506_RS37190	77	374	100.0	6.2e-102
cds10112_11351	NS506_RS37195	80	620	99.75728155339806	1e-175
cds11524_12637	NS506_RS37200	80	566	88.64864864864866	2.6e-159
cds12752_26876	NS506_RS37205	70	6256	102.01827066071807	0.0
cds27089_36494	NS506_RS41665	79	2483	52.26547543075941	0.0
cds27089_36494	NS506_RS37205	36	1591	114.48627951499681	0.0
cds27089_36494	NS506_RS41675	81	1289	26.45181876196554	0.0
cds36727_37750	NS506_RS37225	83	532	95.88235294117648	2.3e-149
cds37764_38586	NS506_RS37230	67	350	101.46520146520146	1.3e-94
cds40010_40403	NS506_RS37240	89	237	100.0	9.9e-61
cds46244_47003	NS506_RS37175	31	94	90.87301587301587	1.2e-17
cds48608_50228	NS506_RS37255	77	826	100.0	2.1e-237
cds55546_57184	NS506_RS37275	88	997	100.0	6.8e-289
cds57612_59148	NS506_RS37280	85	873	94.32485322896281	8.2e-252



>>
5. NZ_KB907309
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS,PKS-like,terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 19853

Table of genes, locations, strands and annotations of subject cluster:
G361_RS49850	G361_RS49850	100018	100497	-	hypothetical_protein
G361_RS49855	G361_RS49855	100864	102351	-	amino_acid_adenylation_domain-containing_protein
G361_RS49860	G361_RS49860	102727	104070	-	non-ribosomal_peptide_synthetase
G361_RS45625	G361_RS45625	105596	110185	-	amino_acid_adenylation_domain-containing_protein
G361_RS45645	G361_RS45645	129042	129848	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	G361_RS0131920	71	502	99.41520467836257	4.3e-140
cds1970_2834	G361_RS0131935	69	381	99.65156794425087	7.1e-104
cds1970_2834	G361_RS0131750	47	223	87.10801393728222	1.9e-56
cds2830_3646	G361_RS0131940	82	369	85.97785977859779	3.5e-100
cds2830_3646	G361_RS0131755	45	193	94.4649446494465	2e-47
cds3642_4638	G361_RS0131945	80	517	102.7190332326284	9.6e-145
cds3642_4638	G361_RS0131760	66	398	94.86404833836858	6.5e-109
cds4922_6398	G361_RS0131950	60	569	102.64765784114054	4.1e-160
cds6409_7651	G361_RS0131930	74	546	97.57869249394673	1.8e-153
cds7791_8586	G361_RS0131925	72	351	99.62121212121212	7.3e-95
cds10112_11351	G361_RS0131955	74	560	98.54368932038835	1.2e-157
cds11524_12637	G361_RS0131960	73	515	88.91891891891892	3.1e-144
cds12752_26876	G361_RS0131965	57	5018	103.93031654981941	0.0
cds12752_26876	G361_RS0131970	47	1943	53.176120671340556	0.0
cds27089_36494	G361_RS0131970	49	2494	102.16975111678366	0.0
cds27089_36494	G361_RS0131965	40	1441	75.87747287811104	0.0
cds36727_37750	G361_RS0131980	67	425	96.17647058823529	6.7e-117
cds37764_38586	G361_RS0131985	72	265	63.369963369963365	5.4e-69
cds38911_39949	G361_RS0131990	68	429	99.71014492753623	3.6e-118
cds40010_40403	G361_RS0131995	85	228	100.0	4.6e-58
cds46244_47003	G361_RS0131760	31	102	90.47619047619048	7.3e-20
cds46244_47003	G361_RS0131945	31	94	90.87301587301587	1.5e-17
cds48608_50228	G361_RS45655	51	416	81.07606679035251	2.9e-114
cds51232_52351	G361_RS0131910	36	165	73.11827956989248	1e-38
cds55546_57184	G361_RS0132010	83	942	99.81651376146789	1.5e-272
cds57612_59148	G361_RS0132015	74	767	94.32485322896281	1.1e-219



>>
6. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 25770

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS25060	E0E67_RS25060	5518344	5518909	+	Uma2_family_endonuclease
E0E67_RS25145	E0E67_RS25145	5531914	5532375	-	peptidase_S58_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	E0E67_RS25220	65	479	103.80116959064327	2.3e-133
cds1970_2834	E0E67_RS25250	65	366	100.34843205574913	3.1e-99
cds2830_3646	E0E67_RS25245	80	411	96.30996309963099	8e-113
cds3642_4638	E0E67_RS25240	85	537	98.48942598187311	9e-151
cds4922_6398	E0E67_RS25235	62	559	98.57433808553971	4.3e-157
cds6409_7651	E0E67_RS25230	73	566	97.82082324455206	1.7e-159
cds7791_8586	E0E67_RS25225	70	321	97.72727272727273	8.1e-86
cds11524_12637	E0E67_RS25215	77	537	89.1891891891892	1.3e-150
cds11524_12637	E0E67_RS25260	58	377	81.35135135135135	1.3e-102
cds12752_26876	E0E67_RS25210	61	5305	100.5736137667304	0.0
cds12752_26876	E0E67_RS25205	63	4967	91.11960909284045	0.0
cds12752_26876	E0E67_RS25200	49	1956	48.75717017208413	0.0
cds27089_36494	E0E67_RS25200	50	2596	101.59540523292915	0.0
cds27089_36494	E0E67_RS25210	37	1674	113.7204850031908	0.0
cds27089_36494	E0E67_RS25205	36	1556	116.5922144224633	0.0
cds36727_37750	E0E67_RS25195	70	433	96.17647058823529	1.4e-119
cds37764_38586	E0E67_RS25190	67	292	101.0989010989011	3.2e-77
cds38911_39949	E0E67_RS25185	70	451	100.0	8.8e-125
cds40010_40403	E0E67_RS25180	83	223	100.0	1.1e-56
cds51232_52351	E0E67_RS25265	37	151	72.58064516129032	1.2e-34
cds54061_55357	E0E67_RS25105	38	232	94.66357308584686	1.1e-58
cds55546_57184	E0E67_RS25175	84	957	100.55045871559633	4.6e-277
cds57612_59148	E0E67_RS25170	79	824	93.54207436399217	5.7e-237



>>
7. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 28154

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS15110	AWN90_RS15110	3240773	3241468	+	alpha/beta_fold_hydrolase
AWN90_RS43240	AWN90_RS43240	3323214	3323624	+	hypothetical_protein
AWN90_RS15370	AWN90_RS15370	3324384	3324668	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	AWN90_RS15270	73	531	100.0	5.1e-149
cds1970_2834	AWN90_RS15250	71	393	100.0	1.8e-107
cds1970_2834	AWN90_RS15480	45	189	78.04878048780488	4e-46
cds2830_3646	AWN90_RS15245	83	381	85.97785977859779	5.2e-104
cds2830_3646	AWN90_RS15475	45	192	92.25092250922509	4.4e-47
cds3642_4638	AWN90_RS15240	82	530	101.51057401812689	8.4e-149
cds3642_4638	AWN90_RS15470	65	396	96.67673716012085	1.9e-108
cds4922_6398	AWN90_RS15235	67	648	102.64765784114054	7e-184
cds6409_7651	AWN90_RS15255	77	595	98.54721549636804	4.5e-168
cds7791_8586	AWN90_RS15260	66	309	98.48484848484848	4.1e-82
cds9128_10010	AWN90_RS15230	75	477	97.95221843003414	9.8e-133
cds10112_11351	AWN90_RS15225	77	595	98.7864077669903	4.5e-168
cds11524_12637	AWN90_RS15220	81	571	89.1891891891892	6.3e-161
cds11524_12637	AWN90_RS15280	61	388	82.16216216216216	5.8e-106
cds12752_26876	AWN90_RS43235	59	5188	103.93031654981941	0.0
cds12752_26876	AWN90_RS15200	64	4985	89.63246229020608	0.0
cds12752_26876	AWN90_RS15195	48	1970	52.24134268111323	0.0
cds27089_36494	AWN90_RS15195	51	2633	100.89342693044033	0.0
cds27089_36494	AWN90_RS43235	36	1582	118.25143586470963	0.0
cds27089_36494	AWN90_RS15200	36	1509	110.46585832801532	0.0
cds36727_37750	AWN90_RS15190	72	431	90.88235294117646	7.1e-119
cds37764_38586	AWN90_RS15185	64	269	90.47619047619048	4.9e-70
cds38911_39949	AWN90_RS15180	72	450	99.71014492753623	2e-124
cds40010_40403	AWN90_RS15175	88	233	100.0	8.3e-60
cds48608_50228	AWN90_RS15165	71	754	99.62894248608535	5.8e-216
cds51232_52351	AWN90_RS15285	35	153	73.11827956989248	4.1e-35
cds55546_57184	AWN90_RS15155	84	961	99.81651376146789	3.2e-278
cds57612_59148	AWN90_RS15145	83	841	92.95499021526419	5.9e-242



>>
8. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 28112

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS05200	CRH09_RS05200	1125944	1128694	+	nocobactin_polyketide_synthase_NbtC
CRH09_RS40100	CRH09_RS40100	1129028	1129255	+	hypothetical_protein
CRH09_RS05355	CRH09_RS05355	1171476	1171565	-	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	CRH09_RS05010	73	527	100.0	7.4e-148
cds1970_2834	CRH09_RS04990	72	390	97.90940766550523	1.2e-106
cds1970_2834	CRH09_RS05225	46	227	87.8048780487805	1.7e-57
cds2830_3646	CRH09_RS04985	83	382	85.97785977859779	4e-104
cds2830_3646	CRH09_RS05220	44	190	92.25092250922509	2.2e-46
cds3642_4638	CRH09_RS04980	83	532	101.51057401812689	2.9e-149
cds3642_4638	CRH09_RS05215	65	394	96.67673716012085	9.4e-108
cds4922_6398	CRH09_RS04975	67	648	102.64765784114054	7e-184
cds6409_7651	CRH09_RS04995	77	595	98.54721549636804	3.5e-168
cds7791_8586	CRH09_RS05000	71	337	98.10606060606061	8.3e-91
cds9128_10010	CRH09_RS04970	76	480	97.95221843003414	8.8e-134
cds10112_11351	CRH09_RS04965	78	602	98.7864077669903	2.2e-170
cds11524_12637	CRH09_RS04960	80	565	89.1891891891892	3.4e-159
cds11524_12637	CRH09_RS05020	61	388	82.16216216216216	5.8e-106
cds12752_26876	CRH09_RS04955	60	5214	102.9105587422987	0.0
cds12752_26876	CRH09_RS04950	64	4986	90.6947100063735	0.0
cds12752_26876	CRH09_RS04945	47	1966	52.26258763543659	0.0
cds27089_36494	CRH09_RS04945	51	2637	100.765794511806	0.0
cds27089_36494	CRH09_RS04950	36	1513	111.0721123165284	0.0
cds27089_36494	CRH09_RS04955	41	1456	77.88768347160179	0.0
cds36727_37750	CRH09_RS04940	72	431	90.88235294117646	5.5e-119
cds37764_38586	CRH09_RS04935	64	265	90.47619047619048	4.2e-69
cds38911_39949	CRH09_RS04930	71	447	99.71014492753623	1.3e-123
cds40010_40403	CRH09_RS04925	88	233	100.0	8.3e-60
cds48608_50228	CRH09_RS04915	70	750	99.62894248608535	8.4e-215
cds51232_52351	CRH09_RS05025	36	157	73.11827956989248	2.2e-36
cds55546_57184	CRH09_RS04905	84	963	99.81651376146789	8.4e-279
cds57612_59148	CRH09_RS04895	83	837	92.95499021526419	8.5e-241



>>
9. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 26190

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS04575	F6W96_RS04575	966353	966827	+	dihydrofolate_reductase_family_protein
F6W96_RS04650	F6W96_RS04650	990744	1003030	+	amino_acid_adenylation_domain-containing_protein
F6W96_RS04940	F6W96_RS04940	1083459	1085578	+	amylo-alpha-1,6-glucosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	F6W96_RS04710	72	523	100.0	1.4e-146
cds1970_2834	F6W96_RS04690	69	386	100.34843205574913	1.7e-105
cds1970_2834	F6W96_RS04930	46	223	87.8048780487805	1.9e-56
cds2830_3646	F6W96_RS04685	83	378	85.97785977859779	5.7e-103
cds2830_3646	F6W96_RS04925	45	191	92.25092250922509	7.6e-47
cds3642_4638	F6W96_RS04680	83	533	101.51057401812689	1.3e-149
cds3642_4638	F6W96_RS04920	64	391	96.67673716012085	6.1e-107
cds4922_6398	F6W96_RS04675	66	643	102.64765784114054	1.7e-182
cds6409_7651	F6W96_RS04695	77	595	98.54721549636804	4.5e-168
cds7791_8586	F6W96_RS04700	66	306	97.72727272727273	2.1e-81
cds9128_10010	F6W96_RS04670	77	480	97.26962457337885	8.8e-134
cds10112_11351	F6W96_RS04665	78	604	98.7864077669903	9.7e-171
cds11524_12637	F6W96_RS04660	81	570	89.1891891891892	1.4e-160
cds11524_12637	F6W96_RS04720	61	389	82.16216216216216	4.4e-106
cds12752_26876	F6W96_RS04655	59	5201	104.07903123008286	0.0
cds12752_26876	F6W96_RS04650	72	3243	49.92564265986828	0.0
cds12752_26876	F6W96_RS04645	47	1965	52.32632249840663	0.0
cds27089_36494	F6W96_RS04645	51	2632	100.82961072112317	0.0
cds27089_36494	F6W96_RS04655	40	1434	79.7702616464582	0.0
cds27089_36494	F6W96_RS04650	35	1368	95.40523292916401	0.0
cds36727_37750	F6W96_RS04640	71	446	95.88235294117648	1.6e-123
cds37764_38586	F6W96_RS04635	65	289	101.83150183150182	2.7e-76
cds38911_39949	F6W96_RS04630	72	451	100.0	5.2e-125
cds40010_40403	F6W96_RS04625	87	233	100.0	1.4e-59
cds48608_50228	F6W96_RS04615	70	749	99.62894248608535	2.5e-214
cds51232_52351	F6W96_RS04725	35	157	79.83870967741935	2.8e-36
cds55546_57184	F6W96_RS04605	84	964	99.81651376146789	4.9e-279
cds57612_59148	F6W96_RS04595	84	846	92.95499021526419	1.4e-243



>>
10. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 26166

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS05730	DBO33_RS05730	1248847	1249397	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
DBO33_RS05740	DBO33_RS05740	1249638	1249949	-	SAM-dependent_methyltransferase
DBO33_RS05760	DBO33_RS05760	1253159	1254613	-	NAD(P)-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	DBO33_RS05840	72	515	100.0	3.8e-144
cds1970_2834	DBO33_RS05870	66	357	95.1219512195122	1.4e-96
cds2830_3646	DBO33_RS05865	85	389	85.97785977859779	1.9e-106
cds3642_4638	DBO33_RS05860	82	522	100.0	3.9e-146
cds4922_6398	DBO33_RS05855	63	617	102.64765784114054	1.3e-174
cds6409_7651	DBO33_RS05850	73	563	100.96852300242132	1.5e-158
cds7791_8586	DBO33_RS05845	73	351	98.48484848484848	7.3e-95
cds10112_11351	DBO33_RS05835	83	627	99.75728155339806	1.1e-177
cds11524_12637	DBO33_RS05830	78	540	88.91891891891892	1.6e-151
cds11524_12637	DBO33_RS05880	57	371	82.43243243243244	9.5e-101
cds12752_26876	DBO33_RS05825	61	5257	100.55236881240705	0.0
cds12752_26876	DBO33_RS05820	64	4961	88.93137879753559	0.0
cds12752_26876	DBO33_RS05815	48	1992	52.1351179094965	0.0
cds27089_36494	DBO33_RS05815	50	2597	101.24441608168475	0.0
cds27089_36494	DBO33_RS05825	36	1615	115.28398213146139	0.0
cds27089_36494	DBO33_RS05820	36	1542	108.87045309508616	0.0
cds36727_37750	DBO33_RS05810	68	433	96.47058823529412	2.5e-119
cds37764_38586	DBO33_RS05805	62	282	100.73260073260073	5.6e-74
cds38911_39949	DBO33_RS05800	65	425	100.28985507246378	6.8e-117
cds40010_40403	DBO33_RS05795	85	227	100.0	1e-57
cds51232_52351	DBO33_RS05885	37	163	76.61290322580645	3e-38
cds55546_57184	DBO33_RS05790	85	976	100.0	1.2e-282
cds57612_59148	DBO33_RS05760	82	844	93.9334637964775	5.3e-243



>>
11. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 26129

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS04035	O3I_RS04035	881928	882960	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	O3I_RS04165	70	509	100.0	2.7e-142
cds1970_2834	O3I_RS04200	69	369	96.86411149825784	3.7e-100
cds2830_3646	O3I_RS04195	82	413	95.5719557195572	1.2e-113
cds3642_4638	O3I_RS04190	83	526	99.09365558912387	2.1e-147
cds4922_6398	O3I_RS04180	64	633	102.64765784114054	2.3e-179
cds6409_7651	O3I_RS04175	74	564	97.82082324455206	6.6e-159
cds7791_8586	O3I_RS04170	66	308	96.96969696969697	7.1e-82
cds10112_11351	O3I_RS04160	82	627	99.75728155339806	8.2e-178
cds11524_12637	O3I_RS04155	78	544	88.91891891891892	8.2e-153
cds11524_12637	O3I_RS04210	54	365	87.83783783783784	6.8e-99
cds12752_26876	O3I_RS04150	60	5163	100.59485872105375	0.0
cds12752_26876	O3I_RS04145	65	5030	89.44125770129594	0.0
cds12752_26876	O3I_RS04140	48	1984	52.24134268111323	0.0
cds27089_36494	O3I_RS04140	51	2603	101.08487555839183	0.0
cds27089_36494	O3I_RS04150	36	1602	115.41161455009572	0.0
cds27089_36494	O3I_RS04145	36	1525	113.68857689853222	0.0
cds36727_37750	O3I_RS04135	68	432	96.47058823529412	3.2e-119
cds37764_38586	O3I_RS04130	64	292	101.0989010989011	4.2e-77
cds38911_39949	O3I_RS04125	68	439	100.0	2.7e-121
cds40010_40403	O3I_RS04120	85	230	100.0	1.2e-58
cds51232_52351	O3I_RS04215	35	146	76.61290322580645	5e-33
cds55546_57184	O3I_RS04115	86	981	100.0	3e-284
cds57612_59148	O3I_RS04085	81	844	94.52054794520548	4.1e-243



>>
12. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 26121

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS24810	DMB37_RS24810	5484694	5485116	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	DMB37_RS24920	72	515	100.0	3.8e-144
cds1970_2834	DMB37_RS24950	64	356	100.0	2.5e-96
cds2830_3646	DMB37_RS24945	81	416	101.1070110701107	1.4e-114
cds3642_4638	DMB37_RS24940	82	520	100.0	8.7e-146
cds4922_6398	DMB37_RS24935	62	582	98.57433808553971	4.7e-164
cds6409_7651	DMB37_RS24930	75	542	93.46246973365618	3.5e-152
cds7791_8586	DMB37_RS24925	67	312	98.48484848484848	4.9e-83
cds10112_11351	DMB37_RS24915	84	623	98.54368932038835	1.6e-176
cds11524_12637	DMB37_RS24910	78	538	88.91891891891892	4.5e-151
cds11524_12637	DMB37_RS24960	57	373	82.43243243243244	2.5e-101
cds12752_26876	DMB37_RS24905	60	5210	100.93477799022732	0.0
cds12752_26876	DMB37_RS24900	64	5001	89.44125770129594	0.0
cds12752_26876	DMB37_RS24895	48	1999	52.1351179094965	0.0
cds27089_36494	DMB37_RS24895	51	2614	101.24441608168475	0.0
cds27089_36494	DMB37_RS24905	36	1615	115.8264199106573	0.0
cds27089_36494	DMB37_RS24900	36	1550	109.28525845564774	0.0
cds36727_37750	DMB37_RS24890	68	433	96.47058823529412	1.9e-119
cds37764_38586	DMB37_RS24885	62	282	100.73260073260073	5.6e-74
cds38911_39949	DMB37_RS24880	66	431	100.0	7.2e-119
cds40010_40403	DMB37_RS24875	86	228	100.0	4.6e-58
cds51232_52351	DMB37_RS24965	38	165	71.50537634408603	1e-38
cds55546_57184	DMB37_RS24870	85	975	100.0	2.8e-282
cds57612_59148	DMB37_RS24840	82	841	93.9334637964775	3.4e-242



>>
13. NZ_QJKF01000003
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_103, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 26063

Table of genes, locations, strands and annotations of subject cluster:
DFR70_RS13735	DFR70_RS13735	522427	523783	+	S41_family_peptidase
DFR70_RS13775	DFR70_RS13775	529957	530172	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	DFR70_RS13645	71	515	99.70760233918129	3.8e-144
cds1970_2834	DFR70_RS13615	67	364	95.1219512195122	6.9e-99
cds2830_3646	DFR70_RS13620	80	409	101.1070110701107	3e-112
cds3642_4638	DFR70_RS13625	83	524	100.0	6e-147
cds4922_6398	DFR70_RS13630	64	597	98.57433808553971	1.4e-168
cds6409_7651	DFR70_RS13635	74	555	98.54721549636804	4e-156
cds7791_8586	DFR70_RS13640	66	309	96.96969696969697	4.1e-82
cds10112_11351	DFR70_RS13650	84	626	99.75728155339806	1.4e-177
cds11524_12637	DFR70_RS13655	78	545	88.91891891891892	2.8e-153
cds11524_12637	DFR70_RS13605	57	373	82.43243243243244	3.3e-101
cds12752_26876	DFR70_RS13660	61	5248	101.0197578075207	0.0
cds12752_26876	DFR70_RS13665	64	5014	89.9086466964096	0.0
cds12752_26876	DFR70_RS13670	48	2005	52.89993626513703	0.0
cds27089_36494	DFR70_RS13670	50	2611	101.3720485003191	0.0
cds27089_36494	DFR70_RS13660	36	1632	115.31589023611997	0.0
cds27089_36494	DFR70_RS13665	39	1331	91.32099553286534	0.0
cds36727_37750	DFR70_RS13675	68	433	96.47058823529412	2.5e-119
cds37764_38586	DFR70_RS13680	61	307	100.73260073260073	1.2e-81
cds38911_39949	DFR70_RS13685	68	445	100.0	4.8e-123
cds40010_40403	DFR70_RS13690	85	225	100.0	3e-57
cds51232_52351	DFR70_RS13600	39	166	73.9247311827957	6.1e-39
cds55546_57184	DFR70_RS13695	86	988	100.0	2.4e-286
cds57612_59148	DFR70_RS13725	82	841	93.9334637964775	5.9e-242



>>
14. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 26052

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	CEQ30_RS25385	71	512	100.0	4.2e-143
cds1970_2834	CEQ30_RS25355	69	368	96.86411149825784	4.8e-100
cds2830_3646	CEQ30_RS25360	82	414	95.5719557195572	9.4e-114
cds3642_4638	CEQ30_RS25365	83	526	99.09365558912387	2.1e-147
cds4922_6398	CEQ30_RS25370	65	633	102.64765784114054	1.8e-179
cds6409_7651	CEQ30_RS25375	74	564	97.82082324455206	1.1e-158
cds7791_8586	CEQ30_RS25380	66	307	96.96969696969697	9.2e-82
cds10112_11351	CEQ30_RS25390	83	629	99.75728155339806	2.2e-178
cds11524_12637	CEQ30_RS25395	78	544	88.91891891891892	1.1e-152
cds11524_12637	CEQ30_RS25345	54	366	87.83783783783784	4e-99
cds12752_26876	CEQ30_RS25400	60	5200	100.89228808158062	0.0
cds12752_26876	CEQ30_RS25405	65	5024	88.95262375185892	0.0
cds12752_26876	CEQ30_RS25410	48	1951	51.327809645209264	0.0
cds27089_36494	CEQ30_RS25410	50	2529	100.28717294192727	0.0
cds27089_36494	CEQ30_RS25400	36	1605	115.79451180599874	0.0
cds27089_36494	CEQ30_RS25405	36	1509	113.1780472239949	0.0
cds36727_37750	CEQ30_RS25415	68	432	96.47058823529412	3.2e-119
cds37764_38586	CEQ30_RS25420	64	293	101.0989010989011	1.9e-77
cds38911_39949	CEQ30_RS25425	67	436	100.0	2.3e-120
cds40010_40403	CEQ30_RS25430	85	230	100.0	1.2e-58
cds51232_52351	CEQ30_RS25340	35	148	72.31182795698925	1.7e-33
cds55546_57184	CEQ30_RS25435	86	979	100.0	1.5e-283
cds57612_59148	CEQ30_RS25465	82	853	94.52054794520548	1.1e-245



>>
15. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 31932

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	F5544_RS04800	73	527	100.0	9.6e-148
cds1970_2834	F5544_RS04830	64	364	96.51567944250871	1.2e-98
cds2830_3646	F5544_RS04825	80	396	95.5719557195572	1.6e-108
cds3642_4638	F5544_RS04820	82	522	100.0	2.3e-146
cds4922_6398	F5544_RS04815	67	633	102.64765784114054	1.4e-179
cds6409_7651	F5544_RS04790	74	557	97.82082324455206	1.4e-156
cds7791_8586	F5544_RS04795	69	322	96.5909090909091	4.7e-86
cds10112_11351	F5544_RS04780	79	610	99.75728155339806	1e-172
cds11524_12637	F5544_RS04775	73	515	89.1891891891892	5.3e-144
cds11524_12637	F5544_RS04840	54	356	82.43243243243244	2.4e-96
cds12752_26876	F5544_RS04770	60	5082	100.70108349267048	0.0
cds12752_26876	F5544_RS04765	65	5057	88.99511366050564	0.0
cds12752_26876	F5544_RS04755	56	4248	89.67495219885278	0.0
cds12752_26876	F5544_RS04760	50	1973	48.311026131293815	0.0
cds27089_36494	F5544_RS04760	50	2578	101.75494575622209	0.0
cds27089_36494	F5544_RS04755	37	1652	112.60370134014039	0.0
cds27089_36494	F5544_RS04770	37	1627	114.6777281429483	0.0
cds27089_36494	F5544_RS04765	37	1546	110.08296107211231	0.0
cds36727_37750	F5544_RS04750	69	435	96.17647058823529	3.8e-120
cds37764_38586	F5544_RS04745	63	303	101.83150183150182	2.4e-80
cds38911_39949	F5544_RS04740	69	453	100.28985507246378	1.8e-125
cds40010_40403	F5544_RS04735	85	227	100.0	7.8e-58
cds51232_52351	F5544_RS04845	37	174	71.7741935483871	2.2e-41
cds55546_57184	F5544_RS04715	82	934	100.0	4.2e-270
cds57612_59148	F5544_RS04690	82	841	93.34637964774952	5.9e-242



>>
16. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 23128

Table of genes, locations, strands and annotations of subject cluster:
NFA_RS30280	NFA_RS30280	720349	720435	-	peptidase_M15
NFA_RS03655	NFA_RS03655	765186	781865	+	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	NFA_RS03665	61	405	99.41520467836257	5.5e-111
cds1970_2834	NFA_RS03695	70	383	98.95470383275261	1.4e-104
cds2830_3646	NFA_RS03690	77	409	100.0	2.3e-112
cds3642_4638	NFA_RS03685	85	542	100.0	2.8e-152
cds4922_6398	NFA_RS03680	61	586	102.64765784114054	1.9e-165
cds6409_7651	NFA_RS03675	70	563	103.14769975786926	1.5e-158
cds7791_8586	NFA_RS03670	67	315	97.72727272727273	4.4e-84
cds11524_12637	NFA_RS03660	76	542	88.91891891891892	2.4e-152
cds12752_26876	NFA_RS03655	45	3437	101.0197578075207	0.0
cds12752_26876	NFA_RS03650	59	3057	59.7620565115785	0.0
cds12752_26876	NFA_RS03640	56	2465	51.94391332058637	0.0
cds12752_26876	NFA_RS03645	60	1815	35.01168472487784	0.0
cds27089_36494	NFA_RS03640	40	1797	101.3720485003191	0.0
cds27089_36494	NFA_RS03655	38	1723	100.86151882578176	0.0
cds27089_36494	NFA_RS03650	35	1389	101.65922144224633	0.0
cds27089_36494	NFA_RS03645	43	873	43.522654754307595	6.5e-251
cds37764_38586	NFA_RS03635	77	272	64.46886446886447	3.4e-71
cds38911_39949	NFA_RS03630	70	453	100.28985507246378	1.4e-125
cds40010_40403	NFA_RS03625	85	229	100.0	2.1e-58
cds55546_57184	NFA_RS03615	84	960	100.0	9.2e-278
cds57612_59148	NFA_RS03620	78	799	93.34637964774952	2.6e-229
cds57612_59148	NFA_RS03530	52	114	20.15655577299413	2.9e-23



>>
17. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 22985

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS13510	DXT66_RS13510	2932638	2933742	-	HAMP_domain-containing_histidine_kinase
DXT66_RS13520	DXT66_RS13520	2934542	2934628	+	peptidase_M15
DXT66_RS13550	DXT66_RS13550	2940371	2940496	-	hemerythrin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	DXT66_RS13440	61	405	99.41520467836257	4.2e-111
cds1970_2834	DXT66_RS13410	66	372	101.74216027874566	3.3e-101
cds2830_3646	DXT66_RS13415	77	400	99.2619926199262	1.1e-109
cds3642_4638	DXT66_RS13420	82	522	100.30211480362539	2.3e-146
cds4922_6398	DXT66_RS13425	61	587	102.64765784114054	1.1e-165
cds6409_7651	DXT66_RS13430	70	563	103.14769975786926	1.5e-158
cds7791_8586	DXT66_RS13435	68	317	97.72727272727273	8.9e-85
cds11524_12637	DXT66_RS13445	76	539	88.91891891891892	2e-151
cds12752_26876	DXT66_RS13450	45	3433	101.44465689398767	0.0
cds12752_26876	DXT66_RS13455	59	3056	59.7620565115785	0.0
cds12752_26876	DXT66_RS13465	56	2450	51.667728914382835	0.0
cds12752_26876	DXT66_RS13460	60	1837	35.43658381134481	0.0
cds27089_36494	DXT66_RS13465	40	1787	100.51052967453732	0.0
cds27089_36494	DXT66_RS13450	39	1736	101.148691767709	0.0
cds27089_36494	DXT66_RS13455	35	1398	101.59540523292915	0.0
cds27089_36494	DXT66_RS13460	43	869	43.77791959157626	7.2e-250
cds37764_38586	DXT66_RS13470	77	272	64.46886446886447	3.4e-71
cds38911_39949	DXT66_RS13475	70	453	100.28985507246378	1.4e-125
cds40010_40403	DXT66_RS13480	85	229	100.0	2.1e-58
cds55546_57184	DXT66_RS13490	84	961	100.0	3.2e-278
cds57612_59148	DXT66_RS13485	78	799	93.34637964774952	2.6e-229



>>
18. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 20817

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS28535	D7D52_RS28535	6073898	6075706	+	FAD/NAD(P)-binding_protein
D7D52_RS28540	D7D52_RS28540	6075697	6076671	+	3-carboxy-cis,cis-muconate_cycloisomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	D7D52_RS28450	75	545	100.0	4.5e-153
cds1970_2834	D7D52_RS28445	70	386	99.65156794425087	1.7e-105
cds2830_3646	D7D52_RS28440	82	377	85.97785977859779	9.7e-103
cds3642_4638	D7D52_RS28435	88	558	99.09365558912387	4.9e-157
cds4922_6398	D7D52_RS28430	72	681	100.81466395112015	4.4e-194
cds6409_7651	D7D52_RS28425	84	656	100.24213075060533	2.2e-186
cds7791_8586	D7D52_RS28420	73	354	100.0	6.6e-96
cds10112_11351	D7D52_RS28415	82	631	99.75728155339806	7.4e-179
cds11524_12637	D7D52_RS28410	79	560	88.91891891891892	1.1e-157
cds12752_26876	D7D52_RS28405	47	3843	108.83790099851285	0.0
cds12752_26876	D7D52_RS28395	52	2191	51.667728914382835	0.0
cds12752_26876	D7D52_RS28400	51	2152	52.00764818355641	0.0
cds27089_36494	D7D52_RS28395	43	2004	101.27632418634333	0.0
cds27089_36494	D7D52_RS28400	40	1848	101.3720485003191	0.0
cds27089_36494	D7D52_RS28405	37	1584	107.11550733886408	0.0
cds27089_36494	D7D52_RS28630	38	774	47.70261646458201	5.4e-221
cds36727_37750	D7D52_RS28390	82	530	95.88235294117648	8.6e-149
cds37764_38586	D7D52_RS28385	66	343	101.83150183150182	1.6e-92
cds38911_39949	D7D52_RS28380	71	465	100.0	3.5e-129
cds40010_40403	D7D52_RS28375	90	241	100.0	5.2e-62
cds46244_47003	D7D52_RS28435	31	94	90.87301587301587	1.5e-17



>>
19. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 28055

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS29020	NOCYR_RS29020	779947	780078	+	Uma2_family_endonuclease
NOCYR_RS29040	NOCYR_RS29040	809831	815233	+	amino_acid_adenylation_domain-containing_protein
NOCYR_RS29045	NOCYR_RS29045	815549	822718	+	amino_acid_adenylation_domain-containing_protein
NOCYR_RS04165	NOCYR_RS04165	916326	917098	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	NOCYR_RS03840	65	482	103.80116959064327	2.7e-134
cds1970_2834	NOCYR_RS03870	68	367	93.37979094076655	1.1e-99
cds1970_2834	NOCYR_RS04085	48	224	87.10801393728222	1.1e-56
cds1970_2834	NOCYR_RS04080	34	77	54.70383275261324	2.9e-12
cds2830_3646	NOCYR_RS03865	79	412	100.0	3.6e-113
cds2830_3646	NOCYR_RS04080	44	190	96.30996309963099	2.9e-46
cds3642_4638	NOCYR_RS03860	86	542	98.48942598187311	2.8e-152
cds3642_4638	NOCYR_RS04075	67	401	93.65558912386706	7.7e-110
cds3642_4638	NOCYR_RS03980	33	92	80.66465256797582	5.9e-17
cds4922_6398	NOCYR_RS03855	64	589	102.64765784114054	2.3e-166
cds6409_7651	NOCYR_RS03850	74	567	97.82082324455206	1.3e-159
cds7791_8586	NOCYR_RS03845	66	304	97.72727272727273	1.3e-80
cds11524_12637	NOCYR_RS03835	77	538	89.1891891891892	5.9e-151
cds11524_12637	NOCYR_RS03880	59	382	81.35135135135135	4.1e-104
cds12752_26876	NOCYR_RS03830	62	5350	100.6161036753771	0.0
cds12752_26876	NOCYR_RS29040	74	2606	38.602082005523684	0.0
cds12752_26876	NOCYR_RS29045	56	2451	52.47503717867007	0.0
cds12752_26876	NOCYR_RS03820	49	1960	48.75717017208413	0.0
cds27089_36494	NOCYR_RS03820	50	2577	101.59540523292915	0.0
cds27089_36494	NOCYR_RS03830	37	1677	113.84811742182515	0.0
cds27089_36494	NOCYR_RS29045	37	1112	77.08998085513721	0.0
cds27089_36494	NOCYR_RS29040	33	1027	81.07849393746011	2.7e-297
cds27089_36494	NOCYR_RS04055	37	812	47.95788130185067	1.8e-232
cds36727_37750	NOCYR_RS03815	69	431	96.17647058823529	9.3e-119
cds37764_38586	NOCYR_RS28115	86	205	41.39194139194139	8.7e-51
cds38911_39949	NOCYR_RS03805	66	428	100.0	8e-118
cds40010_40403	NOCYR_RS03800	82	223	100.0	1.5e-56
cds46244_47003	NOCYR_RS04075	32	106	90.47619047619048	3.9e-21
cds51232_52351	NOCYR_RS03885	37	148	71.7741935483871	1e-33
cds55546_57184	NOCYR_RS03795	84	952	100.36697247706421	1.5e-275
cds57612_59148	NOCYR_RS03790	80	823	93.54207436399217	1.3e-236



>>
20. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 25533

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS03790	C5B73_RS03790	693491	693929	+	TIGR03667_family_PPOX_class_F420-dependent_oxidoreductase
C5B73_RS03970	C5B73_RS03970	759663	759800	-	LLM_class_flavin-dependent_oxidoreductase
C5B73_RS29465	C5B73_RS29465	774126	774653	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	C5B73_RS03920	64	476	103.80116959064327	2.5e-132
cds1970_2834	C5B73_RS03890	65	365	100.34843205574913	4.1e-99
cds2830_3646	C5B73_RS03895	80	410	96.30996309963099	1e-112
cds3642_4638	C5B73_RS03900	85	540	98.48942598187311	1.4e-151
cds4922_6398	C5B73_RS03905	63	561	98.57433808553971	8.6e-158
cds6409_7651	C5B73_RS03910	73	568	97.82082324455206	5.9e-160
cds7791_8586	C5B73_RS03915	71	326	97.72727272727273	1.9e-87
cds11524_12637	C5B73_RS03925	77	537	89.1891891891892	1.3e-150
cds11524_12637	C5B73_RS03880	59	383	81.35135135135135	3.2e-104
cds12752_26876	C5B73_RS03930	61	5285	100.59485872105375	0.0
cds12752_26876	C5B73_RS03935	63	4899	90.65222009772678	0.0
cds12752_26876	C5B73_RS03940	50	1995	48.75717017208413	0.0
cds27089_36494	C5B73_RS03940	51	2649	101.43586470963626	0.0
cds27089_36494	C5B73_RS03930	37	1669	113.68857689853222	0.0
cds27089_36494	C5B73_RS03935	36	1554	116.43267389917038	0.0
cds36727_37750	C5B73_RS03945	69	432	96.17647058823529	4.2e-119
cds37764_38586	C5B73_RS03950	67	294	101.46520146520146	1.4e-77
cds38911_39949	C5B73_RS03955	68	435	100.0	5e-120
cds40010_40403	C5B73_RS03960	83	223	100.0	1.1e-56
cds51232_52351	C5B73_RS03875	36	148	72.58064516129032	1.3e-33
cds55546_57184	C5B73_RS03965	85	958	100.36697247706421	2.1e-277
cds57612_59148	C5B73_RS03990	80	826	93.54207436399217	1.5e-237



>>
21. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 27465

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS04150	F5X71_RS04150	871801	872177	-	SAM-dependent_methyltransferase
F5X71_RS04155	F5X71_RS04155	872210	874887	+	Tn3_family_transposase
F5X71_RS04160	F5X71_RS04160	875491	875679	-	transposase
F5X71_RS04175	F5X71_RS04175	877271	877939	-	hypothetical_protein
F5X71_RS04200	F5X71_RS04200	882946	883731	+	serine_hydrolase
F5X71_RS04390	F5X71_RS04390	950679	951661	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82_1111	F5X71_RS04255	70	510	100.0	1.6e-142
cds1970_2834	F5X71_RS04285	67	361	99.30313588850174	7.7e-98
cds1970_2834	F5X71_RS04505	47	213	87.8048780487805	2.6e-53
cds2830_3646	F5X71_RS04280	83	416	95.5719557195572	1.4e-114
cds2830_3646	F5X71_RS04500	44	181	90.03690036900369	7.8e-44
cds3642_4638	F5X71_RS04275	86	524	94.5619335347432	7.9e-147
cds3642_4638	F5X71_RS04495	67	397	93.05135951661632	1.5e-108
cds4922_6398	F5X71_RS04270	65	634	102.64765784114054	8e-180
cds6409_7651	F5X71_RS04265	74	566	99.0314769975787	2.3e-159
cds7791_8586	F5X71_RS04260	65	306	98.48484848484848	2.1e-81
cds10112_11351	F5X71_RS04250	84	638	99.75728155339806	3.6e-181
cds11524_12637	F5X71_RS04245	78	546	88.91891891891892	2.2e-153
cds11524_12637	F5X71_RS04295	56	368	82.16216216216216	8.1e-100
cds12752_26876	F5X71_RS04240	60	5166	100.55236881240705	0.0
cds12752_26876	F5X71_RS04235	64	4974	88.95262375185892	0.0
cds12752_26876	F5X71_RS04230	50	1973	48.62970044614404	0.0
cds27089_36494	F5X71_RS04230	51	2621	101.59540523292915	0.0
cds27089_36494	F5X71_RS04240	36	1592	114.42246330567964	0.0
cds27089_36494	F5X71_RS04235	38	1354	89.53414167198468	0.0
cds27089_36494	F5X71_RS04475	37	762	47.925973197192086	1.2e-217
cds36727_37750	F5X71_RS04225	69	436	96.47058823529412	1.7e-120
cds37764_38586	F5X71_RS04220	65	305	102.19780219780219	3.6e-81
cds38911_39949	F5X71_RS04215	66	431	100.28985507246378	9.5e-119
cds40010_40403	F5X71_RS04210	84	226	100.0	1.3e-57
cds51232_52351	F5X71_RS04300	35	147	71.50537634408603	2.9e-33
cds55546_57184	F5X71_RS04205	85	970	100.0	6.8e-281
cds57612_59148	F5X71_RS04185	81	848	94.32485322896281	3.7e-244



>>
22. NZ_SNXK01000002
Source: Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 22567

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS13800	DFR75_RS13800	356523	359276	+	AfsR/SARP_family_transcriptional_regulator
DFR75_RS13825	DFR75_RS13825	362979	363412	-	PIN_domain-containing_protein
DFR75_RS13865	DFR75_RS13865	369372	369690	+	CatB-related_O-acetyltransferase
DFR75_RS13965	DFR75_RS13965	392309	392956	-	DUF1542_domain-containing_protein
DFR75_RS14130	DFR75_RS14130	456153	456920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	DFR75_RS14040	63	336	92.6829268292683	2e-90
cds2830_3646	DFR75_RS14035	71	350	95.5719557195572	1.3e-94
cds3642_4638	DFR75_RS14030	82	520	98.18731117824774	1.5e-145
cds4922_6398	DFR75_RS14025	54	495	102.64765784114054	4.4e-138
cds6409_7651	DFR75_RS14020	67	512	99.75786924939467	5e-143
cds11524_12637	DFR75_RS14015	73	513	88.91891891891892	1.6e-143
cds12752_26876	DFR75_RS14010	52	4438	105.65115785001062	0.0
cds12752_26876	DFR75_RS13995	58	2476	49.54323348204802	0.0
cds12752_26876	DFR75_RS14005	49	1912	48.84214998937752	0.0
cds12752_26876	DFR75_RS14000	59	1865	35.58529849160824	0.0
cds27089_36494	DFR75_RS14005	45	2260	101.65922144224633	0.0
cds27089_36494	DFR75_RS13995	43	2017	101.148691767709	0.0
cds27089_36494	DFR75_RS14010	34	1477	122.65475430759413	0.0
cds27089_36494	DFR75_RS14000	43	847	42.756860242501595	2.9e-243
cds37764_38586	DFR75_RS13990	60	273	100.0	2.6e-71
cds38911_39949	DFR75_RS13985	63	372	98.84057971014492	5.2e-101
cds40010_40403	DFR75_RS13980	80	215	100.0	2.4e-54
cds46244_47003	DFR75_RS14055	32	105	94.44444444444444	8.7e-21
cds46244_47003	DFR75_RS14165	31	90	88.09523809523809	2.2e-16
cds55546_57184	DFR75_RS13975	85	961	99.81651376146789	4.1e-278
cds57612_59148	DFR75_RS13920	55	533	93.9334637964775	2.6e-149



>>
23. NZ_LMFE01000007
Source: Nocardia sp. Root136 contig_2, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 21984

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS19170	ASD42_RS19170	480306	481054	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	ASD42_RS19065	62	344	100.0	1.3e-92
cds2830_3646	ASD42_RS19070	71	364	95.5719557195572	1.1e-98
cds3642_4638	ASD42_RS19075	80	512	98.18731117824774	2.4e-143
cds3642_4638	ASD42_RS19050	34	129	70.99697885196375	7.4e-28
cds4922_6398	ASD42_RS19080	54	504	102.64765784114054	9.6e-141
cds6409_7651	ASD42_RS19085	65	493	98.06295399515739	1.9e-137
cds8697_9069	ASD42_RS18880	43	88	91.869918699187	4.1e-16
cds11524_12637	ASD42_RS19090	75	522	88.91891891891892	2.6e-146
cds12752_26876	ASD42_RS19095	53	4412	101.59337157425112	0.0
cds12752_26876	ASD42_RS19110	54	2398	52.96367112810707	0.0
cds12752_26876	ASD42_RS19105	59	1869	35.649033354578286	0.0
cds12752_26876	ASD42_RS19100	45	1844	52.92118121946038	0.0
cds27089_36494	ASD42_RS19100	45	2242	102.58455647734526	0.0
cds27089_36494	ASD42_RS19110	42	1967	101.7230376515635	0.0
cds27089_36494	ASD42_RS19095	39	1343	75.78174856413528	0.0
cds27089_36494	ASD42_RS19105	42	864	43.20357370772176	2.3e-248
cds37764_38586	ASD42_RS19115	60	262	88.64468864468864	6e-68
cds38911_39949	ASD42_RS19120	66	407	100.28985507246378	1.5e-111
cds40010_40403	ASD42_RS19125	79	215	100.0	4e-54
cds46244_47003	ASD42_RS19050	32	105	94.44444444444444	6.6e-21
cds52350_53721	ASD42_RS19140	34	152	83.77192982456141	1.1e-34
cds55546_57184	ASD42_RS19130	84	948	99.81651376146789	2.1e-274



>>
24. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 21959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	EL493_RS07605	65	337	92.6829268292683	1.5e-90
cds2830_3646	EL493_RS07600	71	321	85.97785977859779	6.3e-86
cds3642_4638	EL493_RS07595	81	522	98.48942598187311	2.3e-146
cds4922_6398	EL493_RS07590	54	503	102.64765784114054	2.1e-140
cds6409_7651	EL493_RS07585	68	514	98.78934624697337	7.8e-144
cds11524_12637	EL493_RS07580	73	510	88.91891891891892	1e-142
cds12752_26876	EL493_RS07575	54	4513	100.31867431485023	0.0
cds12752_26876	EL493_RS07560	56	2467	52.283832589759925	0.0
cds12752_26876	EL493_RS07570	48	1918	51.58274909708944	0.0
cds12752_26876	EL493_RS07565	59	1807	35.500318674314855	0.0
cds27089_36494	EL493_RS07570	45	2257	100.47862156987874	0.0
cds27089_36494	EL493_RS07560	42	1956	100.47862156987874	0.0
cds27089_36494	EL493_RS07575	40	1373	76.35609444798979	0.0
cds27089_36494	EL493_RS07565	41	817	42.91640076579451	4.3e-234
cds37764_38586	EL493_RS07555	64	297	102.56410256410255	1.7e-78
cds38911_39949	EL493_RS07550	64	404	99.1304347826087	9.5e-111
cds40010_40403	EL493_RS07545	78	212	100.0	3.4e-53
cds46244_47003	EL493_RS07620	33	109	96.42857142857143	3.5e-22
cds51232_52351	EL493_RS07410	37	172	72.04301075268818	8.5e-41
cds55546_57184	EL493_RS07540	84	950	99.81651376146789	7.3e-275



>>
25. NZ_SMFR01000004
Source: Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 21785

Table of genes, locations, strands and annotations of subject cluster:
DFR71_RS24055	DFR71_RS24055	187866	188372	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	DFR71_RS24145	60	335	100.0	4.5e-90
cds2830_3646	DFR71_RS24140	71	364	96.30996309963099	1.1e-98
cds3642_4638	DFR71_RS24135	80	515	98.48942598187311	2.8e-144
cds4922_6398	DFR71_RS24130	54	507	102.64765784114054	1.5e-141
cds6409_7651	DFR71_RS24125	66	498	98.06295399515739	5.8e-139
cds11524_12637	DFR71_RS24120	73	512	88.91891891891892	2.7e-143
cds12752_26876	DFR71_RS24115	53	4423	102.20947524962823	0.0
cds12752_26876	DFR71_RS24100	54	2397	52.92118121946038	0.0
cds12752_26876	DFR71_RS24110	47	1846	49.73443807095815	0.0
cds12752_26876	DFR71_RS24105	58	1829	36.22264712130869	0.0
cds27089_36494	DFR71_RS24110	45	2249	102.39310784939374	0.0
cds27089_36494	DFR71_RS24100	41	1951	101.85067007019784	0.0
cds27089_36494	DFR71_RS24115	36	1511	115.69878749202299	0.0
cds27089_36494	DFR71_RS24105	31	888	79.35545628589662	2.6e-255
cds37764_38586	DFR71_RS24095	62	292	102.56410256410255	4.2e-77
cds38911_39949	DFR71_RS24090	66	403	100.28985507246378	2.8e-110
cds40010_40403	DFR71_RS24085	80	215	100.0	4e-54
cds46244_47003	DFR71_RS24160	32	108	94.44444444444444	1.3e-21
cds55546_57184	DFR71_RS24080	83	942	99.81651376146789	2e-272



>>
26. NZ_VMSD01000002
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 22178

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS07310	FNL39_RS07310	297094	297732	-	DUF1542_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	FNL39_RS07380	64	337	92.6829268292683	9.1e-91
cds2830_3646	FNL39_RS07375	71	347	95.5719557195572	8.3e-94
cds3642_4638	FNL39_RS07370	82	519	98.18731117824774	2.5e-145
cds4922_6398	FNL39_RS07365	54	491	102.64765784114054	8.4e-137
cds6409_7651	FNL39_RS07360	67	517	99.75786924939467	9.2e-145
cds11524_12637	FNL39_RS07355	71	504	88.91891891891892	7.2e-141
cds12752_26876	FNL39_RS07350	52	4433	104.35521563628637	0.0
cds12752_26876	FNL39_RS07335	57	2432	49.521988527724666	0.0
cds12752_26876	FNL39_RS07345	48	1890	48.778415126407474	0.0
cds12752_26876	FNL39_RS07340	60	1864	35.20288931378798	0.0
cds27089_36494	FNL39_RS07345	45	2258	101.62731333758774	0.0
cds27089_36494	FNL39_RS07335	42	1975	101.148691767709	0.0
cds27089_36494	FNL39_RS07350	35	1488	121.09125717932355	0.0
cds27089_36494	FNL39_RS07340	45	848	37.46011486917677	1.7e-243
cds37764_38586	FNL39_RS07330	60	273	100.0	2e-71
cds38911_39949	FNL39_RS07325	63	401	98.55072463768117	6.1e-110
cds46244_47003	FNL39_RS07395	31	101	94.44444444444444	1.3e-19
cds55546_57184	FNL39_RS07320	85	963	99.81651376146789	1.1e-278
cds57612_59148	FNL39_RS07265	56	537	93.9334637964775	1.4e-150



>>
27. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 22009

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS03540	BOX37_RS03540	754124	754633	+	hypothetical_protein
BOX37_RS03825	BOX37_RS03825	836111	837019	-	pseudouridylate_synthase
BOX37_RS33665	BOX37_RS33665	839346	839450	-	siderophore-interacting_protein
BOX37_RS33670	BOX37_RS33670	848348	848473	-	CopG_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	BOX37_RS03685	65	347	92.6829268292683	1.1e-93
cds2830_3646	BOX37_RS03680	69	355	98.8929889298893	4e-96
cds3642_4638	BOX37_RS03675	80	509	98.48942598187311	2e-142
cds3642_4638	BOX37_RS03700	34	126	69.48640483383686	6.2e-27
cds4922_6398	BOX37_RS03670	55	517	102.64765784114054	1.4e-144
cds6409_7651	BOX37_RS03665	67	510	99.27360774818402	1.5e-142
cds11524_12637	BOX37_RS03660	73	515	88.91891891891892	3.1e-144
cds12752_26876	BOX37_RS03655	53	4448	102.80433397068197	0.0
cds12752_26876	BOX37_RS03635	56	2494	52.45379222434672	0.0
cds12752_26876	BOX37_RS03650	46	1859	52.43254727002336	0.0
cds12752_26876	BOX37_RS03645	57	1843	37.41236456341619	0.0
cds27089_36494	BOX37_RS03650	46	2323	102.01021059349075	0.0
cds27089_36494	BOX37_RS03635	43	2031	100.86151882578176	0.0
cds27089_36494	BOX37_RS03655	39	1340	77.6643267389917	0.0
cds27089_36494	BOX37_RS03645	40	827	46.3624760689215	5.4e-237
cds37764_38586	BOX37_RS03630	67	298	100.0	5.8e-79
cds38911_39949	BOX37_RS03625	62	393	99.1304347826087	2.2e-107
cds40010_40403	BOX37_RS03620	79	212	100.0	2e-53
cds46244_47003	BOX37_RS03700	33	106	94.44444444444444	3e-21
cds55546_57184	BOX37_RS03615	85	956	99.81651376146789	1e-276



>>
28. NZ_QGTL01000003
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 22245

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS10325	DFR69_RS10325	468361	476583	-	amino_acid_adenylation_domain-containing_protein
DFR69_RS10330	DFR69_RS10330	476737	485295	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	DFR69_RS10295	65	340	92.6829268292683	1.8e-91
cds2830_3646	DFR69_RS10300	70	350	95.5719557195572	1.3e-94
cds3642_4638	DFR69_RS10305	82	525	98.18731117824774	2.7e-147
cds4922_6398	DFR69_RS10310	55	515	101.01832993890021	5.4e-144
cds6409_7651	DFR69_RS10315	68	506	94.18886198547214	2.8e-141
cds11524_12637	DFR69_RS10320	73	516	88.91891891891892	2.4e-144
cds12752_26876	DFR69_RS10330	63	3420	61.5678776290631	0.0
cds12752_26876	DFR69_RS10345	57	2497	51.03038028468239	0.0
cds12752_26876	DFR69_RS10335	46	1883	53.685999575100915	0.0
cds12752_26876	DFR69_RS10340	57	1839	36.966220522625875	0.0
cds27089_36494	DFR69_RS10335	46	2329	100.73388640714742	0.0
cds27089_36494	DFR69_RS10345	43	2009	101.05296745373325	0.0
cds27089_36494	DFR69_RS10330	34	1378	101.08487555839183	0.0
cds27089_36494	DFR69_RS10325	40	1342	75.81365666879387	0.0
cds27089_36494	DFR69_RS10340	41	829	43.937460114869175	8.3e-238
cds37764_38586	DFR69_RS10350	64	305	100.36630036630036	6.2e-81
cds38911_39949	DFR69_RS10355	62	381	98.84057971014492	6.6e-104
cds40010_40403	DFR69_RS10360	79	215	100.0	3.1e-54
cds46244_47003	DFR69_RS10275	33	108	96.03174603174604	1e-21
cds55546_57184	DFR69_RS10365	85	958	99.63302752293578	2.1e-277



>>
29. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 23344

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS06405	BTZ20_RS06405	1347808	1348564	+	alpha/beta_hydrolase
BTZ20_RS06425	BTZ20_RS06425	1352452	1354118	+	Fis_family_transcriptional_regulator
BTZ20_RS06505	BTZ20_RS06505	1372789	1373525	+	ATP-binding_cassette_domain-containing_protein
BTZ20_RS06515	BTZ20_RS06515	1374387	1375453	-	hypothetical_protein
BTZ20_RS06540	BTZ20_RS06540	1379561	1380767	+	acyl-CoA_dehydrogenase
BTZ20_RS06545	BTZ20_RS06545	1380779	1381785	+	phosphotransferase_family_protein
BTZ20_RS06550	BTZ20_RS06550	1381782	1382530	+	SDR_family_oxidoreductase
BTZ20_RS06580	BTZ20_RS06580	1420099	1421768	+	asparagine_synthase_B
BTZ20_RS06620	BTZ20_RS06620	1434815	1435710	+	DUF2236_domain-containing_protein
BTZ20_RS06650	BTZ20_RS06650	1441494	1443657	+	3-hydroxyacyl-CoA_dehydrogenase
BTZ20_RS06675	BTZ20_RS06675	1448371	1449229	+	ABC_transporter_permease
BTZ20_RS06680	BTZ20_RS06680	1449251	1450457	+	MCE_family_protein
BTZ20_RS06695	BTZ20_RS06695	1452546	1453663	+	MCE_family_protein
BTZ20_RS06705	BTZ20_RS06705	1454742	1455951	+	MCE_family_protein
BTZ20_RS06785	BTZ20_RS06785	1499156	1499811	+	50S_ribosomal_protein_L3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	BTZ20_RS06755	54	279	90.94076655052264	3.8e-73
cds2830_3646	BTZ20_RS06760	57	268	90.7749077490775	8.3e-70
cds3642_4638	BTZ20_RS06765	73	426	92.74924471299094	2.2e-117
cds4922_6398	BTZ20_RS06615	46	428	101.01832993890021	1.1e-117
cds6409_7651	BTZ20_RS06640	52	360	98.54721549636804	2.5e-97
cds6409_7651	BTZ20_RS06450	33	69	41.64648910411623	8.7e-10
cds7791_8586	BTZ20_RS06660	52	213	92.8030303030303	1.8e-53
cds12752_26876	BTZ20_RS06570	47	3380	89.78117697046952	0.0
cds12752_26876	BTZ20_RS06565	48	3337	84.27873380072232	0.0
cds12752_26876	BTZ20_RS06745	40	2252	78.1389420012747	0.0
cds12752_26876	BTZ20_RS26630	49	1189	29.424261737837266	0.0
cds12752_26876	BTZ20_RS26655	44	1120	32.101125982579134	0.0
cds27089_36494	BTZ20_RS06725	40	1797	94.19272495213784	0.0
cds27089_36494	BTZ20_RS06565	38	1758	109.57243139757497	0.0
cds27089_36494	BTZ20_RS06745	39	1520	84.65220165922143	0.0
cds27089_36494	BTZ20_RS06570	34	1264	101.85067007019784	0.0
cds27089_36494	BTZ20_RS06740	40	1250	66.40076579451181	0.0
cds27089_36494	BTZ20_RS26630	43	908	43.29929802169751	2.4e-261
cds27089_36494	BTZ20_RS26655	42	862	41.799617102744094	8.8e-248
cds44558_45446	BTZ20_RS06500	33	105	99.66101694915255	1e-20
cds46244_47003	BTZ20_RS06500	37	151	98.80952380952381	8.1e-35
cds48608_50228	BTZ20_RS06665	33	189	89.05380333951763	9.8e-46
cds55546_57184	BTZ20_RS06665	33	219	91.19266055045871	8.9e-55



>>
30. NZ_NSDZ01000001
Source: Rhodococcus sp. ACS1 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7768

Table of genes, locations, strands and annotations of subject cluster:
CJ179_RS06550	CJ179_RS06550	1349068	1349551	-	enoyl-CoA_hydratase/isomerase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	CJ179_RS06500	54	286	94.42508710801394	2.4e-75
cds2830_3646	CJ179_RS06495	56	277	96.30996309963099	1.8e-72
cds3642_4638	CJ179_RS06490	74	439	93.65558912386706	2.6e-121
cds4922_6398	CJ179_RS06565	49	438	101.83299389002036	1.1e-120
cds6409_7651	CJ179_RS06555	54	375	96.12590799031477	5.6e-102
cds7791_8586	CJ179_RS06550	49	71	29.166666666666668	1.1e-10
cds12752_26876	CJ179_RS06610	49	3352	83.343955810495	0.0
cds27089_36494	CJ179_RS06610	39	1868	101.62731333758774	0.0
cds48608_50228	CJ179_RS06545	34	216	89.42486085343229	5.7e-54
cds51232_52351	CJ179_RS06580	47	236	70.96774193548387	3.7e-60
cds55546_57184	CJ179_RS06545	31	210	93.39449541284404	3.2e-52



>>
31. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8097

Table of genes, locations, strands and annotations of subject cluster:
FND50_RS12945	FND50_RS12945	2805475	2807111	+	AMP-binding_protein
FND50_RS13065	FND50_RS13065	2865987	2866412	+	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	FND50_RS13130	52	279	93.72822299651567	5e-73
cds2830_3646	FND50_RS13135	57	272	92.25092250922509	4.4e-71
cds3642_4638	FND50_RS13140	74	436	93.65558912386706	1.7e-120
cds4922_6398	FND50_RS13050	49	441	102.85132382892057	1e-121
cds6409_7651	FND50_RS13060	55	383	98.30508474576271	2.1e-104
cds7791_8586	FND50_RS13075	58	269	96.21212121212122	4.8e-70
cds12752_26876	FND50_RS13010	49	3402	83.40769067346505	0.0
cds27089_36494	FND50_RS13010	42	1973	94.92661135928526	0.0
cds48608_50228	FND50_RS13080	33	198	89.6103896103896	1.6e-48
cds51232_52351	FND50_RS13035	46	231	70.16129032258065	1.5e-58
cds55546_57184	FND50_RS13080	31	213	91.37614678899084	3.7e-53



>>
32. NZ_CP051855
Source: Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7837

Table of genes, locations, strands and annotations of subject cluster:
HHX23_RS12125	HHX23_RS12125	2617889	2619091	+	sensor_histidine_kinase
HHX23_RS12130	HHX23_RS12130	2619088	2619715	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	HHX23_RS12300	52	282	93.72822299651567	5.9e-74
cds2830_3646	HHX23_RS12305	56	266	92.25092250922509	3.2e-69
cds3642_4638	HHX23_RS12310	74	436	93.65558912386706	1.7e-120
cds4922_6398	HHX23_RS12215	49	439	102.85132382892057	4.9e-121
cds6409_7651	HHX23_RS12225	55	384	98.30508474576271	1.6e-104
cds7791_8586	HHX23_RS12245	58	268	96.21212121212122	6.2e-70
cds12752_26876	HHX23_RS12175	49	3408	83.28022094752497	0.0
cds27089_36494	HHX23_RS12175	40	1710	85.80089342693043	0.0
cds48608_50228	HHX23_RS12250	32	198	89.42486085343229	1.6e-48
cds51232_52351	HHX23_RS12200	47	233	70.16129032258065	4.1e-59
cds55546_57184	HHX23_RS12250	31	213	91.00917431192661	6.4e-53



>>
33. NZ_NSDX01000001
Source: Rhodococcus sp. ACPA1 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7834

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	CJ177_RS03920	52	280	93.72822299651567	2.2e-73
cds2830_3646	CJ177_RS03925	56	267	92.25092250922509	1.9e-69
cds3642_4638	CJ177_RS03930	74	436	93.65558912386706	1.7e-120
cds4922_6398	CJ177_RS03835	50	440	98.98167006109979	1.7e-121
cds6409_7651	CJ177_RS03845	55	384	98.30508474576271	1.6e-104
cds7791_8586	CJ177_RS03865	58	266	96.21212121212122	3.1e-69
cds12752_26876	CJ177_RS03795	49	3405	83.36520076481835	0.0
cds27089_36494	CJ177_RS03795	39	1708	92.724952137843	0.0
cds48608_50228	CJ177_RS03870	33	200	89.05380333951763	3.2e-49
cds51232_52351	CJ177_RS03820	47	233	70.16129032258065	2.4e-59
cds55546_57184	CJ177_RS03870	32	215	91.92660550458716	9.9e-54



>>
34. NZ_CP009111
Source: Rhodococcus opacus strain 1CP, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7829

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	R1CP_RS11785	52	279	93.72822299651567	2.9e-73
cds2830_3646	R1CP_RS11790	57	272	92.25092250922509	4.4e-71
cds3642_4638	R1CP_RS11795	74	436	93.65558912386706	1.7e-120
cds4922_6398	R1CP_RS11700	49	440	101.62932790224033	2.9e-121
cds6409_7651	R1CP_RS11710	55	384	98.30508474576271	1.6e-104
cds7791_8586	R1CP_RS11730	58	267	96.21212121212122	1.8e-69
cds12752_26876	R1CP_RS11660	49	3400	83.40769067346505	0.0
cds27089_36494	R1CP_RS11660	40	1709	85.16273133375879	0.0
cds48608_50228	R1CP_RS11735	32	197	89.42486085343229	3.6e-48
cds51232_52351	R1CP_RS11685	46	230	70.16129032258065	2e-58
cds55546_57184	R1CP_RS11735	31	215	91.00917431192661	1.3e-53



>>
35. NC_008268
Source: Rhodococcus jostii RHA1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7827

Table of genes, locations, strands and annotations of subject cluster:
RHA1_RS44715	RHA1_RS44715	6622207	6623224	+	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	RHA1_RS29945	52	278	93.72822299651567	8.5e-73
cds2830_3646	RHA1_RS29950	55	269	92.25092250922509	3.7e-70
cds3642_4638	RHA1_RS29955	74	437	93.65558912386706	1.3e-120
cds4922_6398	RHA1_RS29865	50	444	98.98167006109979	1.5e-122
cds6409_7651	RHA1_RS29875	54	381	98.30508474576271	1e-103
cds7791_8586	RHA1_RS29895	58	266	96.21212121212122	2.4e-69
cds12752_26876	RHA1_RS29825	49	3398	83.343955810495	0.0
cds27089_36494	RHA1_RS29825	40	1716	85.4818123803446	0.0
cds48608_50228	RHA1_RS29900	32	199	89.42486085343229	7.2e-49
cds51232_52351	RHA1_RS29850	46	227	70.16129032258065	2.2e-57
cds55546_57184	RHA1_RS29900	31	212	91.00917431192661	1.1e-52



>>
36. NZ_CP008947
Source: Rhodococcus opacus strain R7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7731

Table of genes, locations, strands and annotations of subject cluster:
EP51_RS10095	EP51_RS10095	2165682	2167320	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	EP51_RS09900	53	283	93.72822299651567	2.6e-74
cds2830_3646	EP51_RS09895	51	230	91.88191881918819	1.9e-58
cds3642_4638	EP51_RS09890	74	436	93.65558912386706	2.8e-120
cds4922_6398	EP51_RS09985	49	438	98.98167006109979	6.5e-121
cds6409_7651	EP51_RS09975	55	385	98.30508474576271	5.5e-105
cds7791_8586	EP51_RS09955	58	266	96.21212121212122	2.4e-69
cds12752_26876	EP51_RS10025	49	3332	83.32271085617165	0.0
cds27089_36494	EP51_RS10025	40	1713	85.76898532227186	0.0
cds48608_50228	EP51_RS09950	33	203	89.42486085343229	6.5e-50
cds51232_52351	EP51_RS10000	47	230	69.89247311827957	2.6e-58
cds55546_57184	EP51_RS09950	31	215	91.00917431192661	1.3e-53



>>
37. NC_012522
Source: Rhodococcus opacus B4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7851

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	ROP_RS30690	53	282	93.72822299651567	4.5e-74
cds2830_3646	ROP_RS30695	57	267	91.88191881918819	1.9e-69
cds3642_4638	ROP_RS30700	74	437	93.65558912386706	9.7e-121
cds4922_6398	ROP_RS30625	46	398	102.85132382892057	1.3e-108
cds6409_7651	ROP_RS30635	55	382	96.3680387409201	6e-104
cds7791_8586	ROP_RS30640	54	239	96.21212121212122	4e-61
cds12752_26876	ROP_RS30575	50	3454	83.343955810495	0.0
cds27089_36494	ROP_RS30575	42	1946	94.79897894065093	0.0
cds48608_50228	ROP_RS30645	34	213	89.42486085343229	3.7e-53
cds51232_52351	ROP_RS30610	47	233	70.96774193548387	3.1e-59



>>
38. NZ_CP021354
Source: Rhodococcus sp. S2-17 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	CBI38_RS20255	53	282	94.42508710801394	5.9e-74
cds2830_3646	CBI38_RS20250	57	269	92.25092250922509	2.9e-70
cds3642_4638	CBI38_RS20245	73	433	93.95770392749245	2.4e-119
cds4922_6398	CBI38_RS20320	48	428	101.01832993890021	8.7e-118
cds6409_7651	CBI38_RS20310	52	353	99.0314769975787	3e-95
cds7791_8586	CBI38_RS20305	56	247	96.21212121212122	1.9e-63
cds12752_26876	CBI38_RS20365	49	3337	83.70512003399193	0.0
cds27089_36494	CBI38_RS20365	41	1937	94.95851946394384	0.0
cds48608_50228	CBI38_RS20300	32	197	89.23933209647495	2.7e-48
cds51232_52351	CBI38_RS20335	47	236	69.89247311827957	4.8e-60



>>
39. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 35000

Table of genes, locations, strands and annotations of subject cluster:
CS378_RS07875	CS378_RS07875	1791351	1792148	-	CoA_ester_lyase
CS378_RS07940	CS378_RS07940	1807509	1807932	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	CS378_RS07810	63	310	89.19860627177701	1.5e-82
cds2830_3646	CS378_RS07805	67	328	92.619926199262	5.2e-88
cds3642_4638	CS378_RS07800	79	475	94.86404833836858	4.2e-132
cds6409_7651	CS378_RS07905	32	67	47.699757869249396	2.5e-09
cds11524_12637	CS378_RS07820	61	440	88.10810810810811	1.7e-121
cds12752_26876	CS378_RS07825	47	3618	98.8527724665392	0.0
cds12752_26876	CS378_RS07860	51	3567	85.46845124282983	0.0
cds12752_26876	CS378_RS07835	46	3259	88.88888888888889	0.0
cds12752_26876	CS378_RS07845	39	2518	97.30189080093477	0.0
cds12752_26876	CS378_RS07850	59	2460	47.88612704482686	0.0
cds12752_26876	CS378_RS07855	48	2244	57.361376673040155	0.0
cds12752_26876	CS378_RS07840	48	1958	51.625239005736134	0.0
cds12752_26876	CS378_RS07830	55	1649	35.797748034841725	0.0
cds27089_36494	CS378_RS07845	45	2354	99.58519463943841	0.0
cds27089_36494	CS378_RS07840	41	1867	100.5743458838545	0.0
cds27089_36494	CS378_RS07825	43	1559	76.99425654116145	0.0
cds27089_36494	CS378_RS07860	36	1527	109.54052329291639	0.0
cds27089_36494	CS378_RS07835	36	1432	95.50095724313977	0.0
cds27089_36494	CS378_RS07855	32	1177	100.70197830248884	0.0
cds27089_36494	CS378_RS07850	43	1077	51.34014039566049	0.0
cds27089_36494	CS378_RS07830	44	814	37.36439055520102	2.8e-233
cds45442_46228	CS378_RS07800	31	92	86.59003831417624	7.9e-17
cds51232_52351	CS378_RS07815	41	208	74.73118279569893	1.1e-51



>>
40. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 29964

Table of genes, locations, strands and annotations of subject cluster:
YT1_RS19135	YT1_RS19135	3918522	3918964	-	50S_ribosomal_protein_L15
YT1_RS19380	YT1_RS19380	4044743	4045155	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	YT1_RS19260	61	299	89.19860627177701	2.7e-79
cds2830_3646	YT1_RS19255	65	322	92.619926199262	2.8e-86
cds3642_4638	YT1_RS19250	79	475	94.86404833836858	4.2e-132
cds6409_7651	YT1_RS19345	32	67	47.699757869249396	2.5e-09
cds11524_12637	YT1_RS19270	62	442	88.10810810810811	4.4e-122
cds12752_26876	YT1_RS19275	54	4129	89.27129806670916	0.0
cds12752_26876	YT1_RS19295	56	4010	83.04652644996813	0.0
cds12752_26876	YT1_RS19300	50	3559	85.46845124282983	0.0
cds12752_26876	YT1_RS19285	46	3259	88.88888888888889	0.0
cds12752_26876	YT1_RS19290	47	1954	51.625239005736134	0.0
cds12752_26876	YT1_RS19280	54	1636	35.73401317187168	0.0
cds27089_36494	YT1_RS19295	45	2332	99.58519463943841	0.0
cds27089_36494	YT1_RS19290	41	1865	100.5743458838545	0.0
cds27089_36494	YT1_RS19275	36	1539	113.68857689853222	0.0
cds27089_36494	YT1_RS19300	36	1535	109.54052329291639	0.0
cds27089_36494	YT1_RS19285	36	1431	95.50095724313977	0.0
cds27089_36494	YT1_RS19280	41	809	41.95915762603701	1.5e-231
cds45442_46228	YT1_RS19250	31	92	86.59003831417624	7.9e-17
cds51232_52351	YT1_RS19265	41	209	74.73118279569893	6.3e-52



>>
41. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 29910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	A4U64_RS06440	62	313	89.89547038327527	2.4e-83
cds2830_3646	A4U64_RS06445	66	325	92.619926199262	5.7e-87
cds3642_4638	A4U64_RS06450	79	476	94.86404833836858	1.9e-132
cds6409_7651	A4U64_RS06355	33	70	47.699757869249396	3.9e-10
cds11524_12637	A4U64_RS06430	61	437	88.10810810810811	1.1e-120
cds12752_26876	A4U64_RS06405	56	4006	82.91905672402804	0.0
cds12752_26876	A4U64_RS06400	51	3600	85.44720628850648	0.0
cds12752_26876	A4U64_RS06425	47	3597	98.8527724665392	0.0
cds12752_26876	A4U64_RS06415	46	3251	88.54896961971532	0.0
cds12752_26876	A4U64_RS06410	48	1973	52.0501380922031	0.0
cds12752_26876	A4U64_RS06420	55	1651	35.5215636286382	0.0
cds27089_36494	A4U64_RS06405	47	2361	94.47989789406509	0.0
cds27089_36494	A4U64_RS06410	40	1869	100.44671346522016	0.0
cds27089_36494	A4U64_RS06425	43	1565	76.10082961072112	0.0
cds27089_36494	A4U64_RS06400	36	1557	113.11423101467773	0.0
cds27089_36494	A4U64_RS06415	36	1459	98.468410976388	0.0
cds27089_36494	A4U64_RS06420	32	916	78.01531589023612	6.7e-264
cds45442_46228	A4U64_RS06450	31	89	86.59003831417624	3.9e-16
cds51232_52351	A4U64_RS06435	42	207	72.04301075268818	2.4e-51
cds55546_57184	A4U64_RS06330	31	188	93.94495412844037	2.2e-45



>>
42. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 29899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	HFP48_RS18825	62	313	89.89547038327527	2.4e-83
cds2830_3646	HFP48_RS18820	66	325	92.619926199262	5.7e-87
cds3642_4638	HFP48_RS18815	79	476	94.86404833836858	1.9e-132
cds6409_7651	HFP48_RS18910	33	70	47.699757869249396	5.1e-10
cds11524_12637	HFP48_RS18835	61	437	88.10810810810811	1.1e-120
cds12752_26876	HFP48_RS18860	56	4011	82.91905672402804	0.0
cds12752_26876	HFP48_RS18840	47	3597	98.8527724665392	0.0
cds12752_26876	HFP48_RS18865	51	3596	84.15126407478223	0.0
cds12752_26876	HFP48_RS18850	46	3253	88.54896961971532	0.0
cds12752_26876	HFP48_RS18855	48	1962	52.24134268111323	0.0
cds12752_26876	HFP48_RS18845	55	1658	35.5215636286382	0.0
cds27089_36494	HFP48_RS18860	45	2367	99.64901084875558	0.0
cds27089_36494	HFP48_RS18855	40	1855	100.73388640714742	0.0
cds27089_36494	HFP48_RS18840	43	1567	76.10082961072112	0.0
cds27089_36494	HFP48_RS18865	36	1556	113.11423101467773	0.0
cds27089_36494	HFP48_RS18850	36	1455	98.468410976388	0.0
cds27089_36494	HFP48_RS18845	32	918	78.01531589023612	1.4e-264
cds45442_46228	HFP48_RS18815	31	89	86.59003831417624	3.9e-16
cds51232_52351	HFP48_RS18830	42	207	72.04301075268818	2.4e-51
cds55546_57184	HFP48_RS18935	31	187	93.94495412844037	2.9e-45



>>
43. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 29538

Table of genes, locations, strands and annotations of subject cluster:
AAT18_RS18235	AAT18_RS18235	4019169	4032832	-	amino_acid_adenylation_domain-containing_protein
AAT18_RS27685	AAT18_RS27685	4060275	4061741	-	non-ribosomal_peptide_synthetase
AAT18_RS18280	AAT18_RS18280	4112559	4113400	-	CoA_ester_lyase
AAT18_RS18340	AAT18_RS18340	4127281	4128611	-	MHS_family_MFS_transporter
AAT18_RS18355	AAT18_RS18355	4130008	4130771	-	ethanolamine_ammonia-lyase_subunit_EutC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	AAT18_RS18220	62	313	89.89547038327527	2.4e-83
cds2830_3646	AAT18_RS18215	66	325	92.619926199262	5.7e-87
cds3642_4638	AAT18_RS18210	79	476	94.86404833836858	1.9e-132
cds6409_7651	AAT18_RS18310	33	70	47.699757869249396	5.1e-10
cds11524_12637	AAT18_RS18230	61	437	88.10810810810811	1.1e-120
cds12752_26876	AAT18_RS18255	56	4014	82.91905672402804	0.0
cds12752_26876	AAT18_RS18265	52	3325	76.69428510728702	0.0
cds12752_26876	AAT18_RS18245	46	3255	88.54896961971532	0.0
cds12752_26876	AAT18_RS18260	57	2000	41.21521138729552	0.0
cds12752_26876	AAT18_RS18250	48	1976	52.0501380922031	0.0
cds12752_26876	AAT18_RS18240	55	1652	35.5215636286382	0.0
cds12752_26876	AAT18_RS18235	60	1279	24.601657106437223	0.0
cds27089_36494	AAT18_RS18255	47	2372	94.47989789406509	0.0
cds27089_36494	AAT18_RS18250	40	1865	100.44671346522016	0.0
cds27089_36494	AAT18_RS18265	36	1522	109.82769623484366	0.0
cds27089_36494	AAT18_RS18245	36	1457	98.468410976388	0.0
cds27089_36494	AAT18_RS18260	45	1007	47.25590299936184	2.9e-291
cds27089_36494	AAT18_RS18240	32	920	78.01531589023612	4.7e-265
cds27089_36494	AAT18_RS18235	43	789	38.41735800893427	9.5e-226
cds45442_46228	AAT18_RS18210	31	89	86.59003831417624	3.9e-16
cds51232_52351	AAT18_RS18225	42	207	72.04301075268818	2.4e-51
cds55546_57184	AAT18_RS18335	31	188	93.94495412844037	2.2e-45



>>
44. NZ_CP016594
Source: Gordonia terrae strain 3612 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 13713

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	BCM27_RS19395	45	221	99.30313588850174	9.5e-56
cds2830_3646	BCM27_RS19400	46	193	94.4649446494465	2e-47
cds3642_4638	BCM27_RS19405	63	364	87.91540785498489	8e-99
cds3642_4638	BCM27_RS19305	47	257	92.74924471299094	2.3e-66
cds11524_12637	BCM27_RS19325	51	333	82.97297297297297	2.2e-89
cds12752_26876	BCM27_RS19385	42	2595	84.74612279583599	0.0
cds12752_26876	BCM27_RS19380	35	2300	101.97578075207139	0.0
cds12752_26876	BCM27_RS19295	38	2283	93.26534947949861	0.0
cds12752_26876	BCM27_RS19390	38	1512	58.827278521351175	0.0
cds27089_36494	BCM27_RS19385	40	1800	96.61774090619018	0.0
cds27089_36494	BCM27_RS19380	37	1554	102.48883216336951	0.0
cds46244_47003	BCM27_RS19405	32	100	94.04761904761905	2.8e-19
cds55546_57184	BCM27_RS19185	31	201	92.84403669724772	1.5e-49



>>
45. NZ_CP047235
Source: Gordonia sp. JH63 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 13012

Table of genes, locations, strands and annotations of subject cluster:
GR168_RS17670	GR168_RS17670	3948064	3988338	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	GR168_RS17680	45	222	98.25783972125436	4.2e-56
cds2830_3646	GR168_RS17685	46	193	94.8339483394834	2.6e-47
cds3642_4638	GR168_RS17690	65	374	87.91540785498489	1e-101
cds3642_4638	GR168_RS17590	47	253	92.14501510574019	3.4e-65
cds11524_12637	GR168_RS17610	50	331	83.24324324324324	1.1e-88
cds12752_26876	GR168_RS17670	42	2617	84.80985765880604	0.0
cds12752_26876	GR168_RS17580	37	2265	92.90418525600171	0.0
cds12752_26876	GR168_RS17665	32	1596	91.09836413851711	0.0
cds12752_26876	GR168_RS17675	38	1567	59.48587210537497	0.0
cds27089_36494	GR168_RS17670	40	1793	96.52201659221443	0.0
cds27089_36494	GR168_RS17665	37	1547	98.97894065092534	0.0
cds46244_47003	GR168_RS17690	32	98	90.47619047619048	1.1e-18
cds48608_50228	GR168_RS17670	31	156	98.33024118738405	5.4e-36



>>
46. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	GFS60_RS25680	53	282	94.42508710801394	3.5e-74
cds2830_3646	GFS60_RS25685	57	269	92.25092250922509	2.9e-70
cds3642_4638	GFS60_RS25690	73	433	93.95770392749245	2.4e-119
cds4922_6398	GFS60_RS25615	49	436	101.01832993890021	4.2e-120
cds6409_7651	GFS60_RS25625	51	358	100.726392251816	7.1e-97
cds6409_7651	GFS60_RS25530	31	58	39.46731234866828	1.5e-06
cds7791_8586	GFS60_RS25630	58	260	96.21212121212122	1.3e-67
cds12752_26876	GFS60_RS25570	49	3341	83.66263012534523	0.0
cds27089_36494	GFS60_RS25570	41	1946	94.79897894065093	0.0
cds48608_50228	GFS60_RS25635	32	200	89.23933209647495	5.5e-49
cds51232_52351	GFS60_RS25600	47	238	70.96774193548387	9.7e-61



>>
47. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5311

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3642_4638	HUT06_RS19520	32	109	70.09063444108762	7.9e-22
cds12752_26876	HUT06_RS19645	36	1636	77.07669428510728	0.0
cds27089_36494	HUT06_RS19645	39	786	45.43714103382259	8.1e-225
cds42266_43517	HUT06_RS19715	35	173	78.84615384615384	5.6e-41
cds43506_44562	HUT06_RS19710	38	173	93.44729344729345	2.8e-41
cds43506_44562	HUT06_RS19535	40	135	80.05698005698005	1.1e-29
cds44558_45446	HUT06_RS19705	44	206	97.28813559322033	3.2e-51
cds45442_46228	HUT06_RS19525	46	178	90.03831417624522	6.4e-43
cds45442_46228	HUT06_RS19700	40	161	89.65517241379311	1.4e-37
cds45442_46228	HUT06_RS19695	35	121	91.18773946360153	9.3e-26
cds45442_46228	HUT06_RS19520	35	121	95.40229885057471	1.2e-25
cds46244_47003	HUT06_RS19695	48	216	98.4126984126984	3.5e-54
cds46244_47003	HUT06_RS19520	46	208	100.0	5.6e-52
cds46244_47003	HUT06_RS19525	33	118	100.0	1.3e-24
cds48608_50228	HUT06_RS19540	36	228	89.98144712430427	1.5e-57
cds55546_57184	HUT06_RS19685	55	586	100.18348623853211	2.8e-165
cds55546_57184	HUT06_RS19590	31	156	96.1467889908257	9.3e-36



>>
48. NZ_KE384301
Source: Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4317

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6409_7651	H505_RS0138600	31	56	40.19370460048426	9.9e-06
cds12752_26876	H505_RS47095	35	1628	77.88400254939451	0.0
cds27089_36494	H505_RS47095	40	804	45.69240587109126	3.7e-230
cds43506_44562	H505_RS47120	40	135	78.63247863247864	1.1e-29
cds44558_45446	H505_RS0138705	32	85	94.91525423728814	8.3e-15
cds45442_46228	H505_RS0138710	44	165	90.03831417624522	5.6e-39
cds45442_46228	H505_RS0138715	34	116	99.61685823754789	3.9e-24
cds46244_47003	H505_RS0138715	47	210	101.98412698412697	2.5e-52
cds46244_47003	H505_RS0138710	32	108	99.60317460317461	7.9e-22
cds48608_50228	H505_RS0138695	36	222	90.72356215213358	1e-55
cds55546_57184	H505_RS0138605	55	583	100.18348623853211	2.4e-164
cds55546_57184	H505_RS0138695	32	205	94.86238532110092	1.3e-50



>>
49. NZ_CP041244
Source: Actinomadura sp. WMMA1423 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4273

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS04305	FKD65_RS04305	815062	815277	+	MFS_transporter
FKD65_RS04340	FKD65_RS04340	832606	833387	+	Fpg/Nei_family_DNA_glycosylase
FKD65_RS04360	FKD65_RS04360	836119	836310	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3642_4638	FKD65_RS04285	35	97	66.46525679758308	3.1e-18
cds12752_26876	FKD65_RS04330	35	1592	77.90524750371787	0.0
cds27089_36494	FKD65_RS04330	39	774	45.40523292916401	3.2e-221
cds42266_43517	FKD65_RS04270	35	172	78.125	9.5e-41
cds43506_44562	FKD65_RS04275	39	170	89.17378917378917	2.3e-40
cds44558_45446	FKD65_RS04280	45	209	97.28813559322033	3.8e-52
cds45442_46228	FKD65_RS04285	48	207	89.65517241379311	2.2e-51
cds45442_46228	FKD65_RS04290	34	119	91.18773946360153	3.5e-25
cds46244_47003	FKD65_RS04290	50	225	98.4126984126984	4.4e-57
cds46244_47003	FKD65_RS04285	33	114	99.20634920634922	1.1e-23
cds55546_57184	FKD65_RS04300	56	594	100.55045871559633	7.8e-168



>>
50. NZ_QQAT01000002
Source: Rhodococcus sp. AG1013 Ga0222397_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 18788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1970_2834	DEU38_RS04150	61	321	92.6829268292683	1.1e-85
cds2830_3646	DEU38_RS04155	51	237	91.88191881918819	2.1e-60
cds3642_4638	DEU38_RS04160	79	478	94.25981873111783	3.8e-133
cds3642_4638	DEU38_RS04105	32	95	68.27794561933534	9e-18
cds6409_7651	DEU38_RS04065	31	63	41.88861985472155	6.2e-08
cds12752_26876	DEU38_RS04125	52	3673	85.36222647121309	0.0
cds12752_26876	DEU38_RS28265	49	3049	77.94773741236456	0.0
cds12752_26876	DEU38_RS04130	48	2920	76.56681538134693	0.0
cds12752_26876	DEU38_RS04135	58	1812	35.54280858296155	0.0
cds27089_36494	DEU38_RS04125	36	1589	112.82705807275049	0.0
cds27089_36494	DEU38_RS04130	36	1572	101.08487555839183	0.0
cds27089_36494	DEU38_RS28265	34	1332	100.51052967453732	0.0
cds27089_36494	DEU38_RS04135	33	951	75.9412890874282	1.4e-274
cds44558_45446	DEU38_RS04105	33	105	100.0	7.8e-21
cds45442_46228	DEU38_RS04110	40	147	87.35632183908046	2.1e-33
cds45442_46228	DEU38_RS04105	31	109	105.3639846743295	4.8e-22
cds46244_47003	DEU38_RS04105	37	149	98.80952380952381	4e-34
cds51232_52351	DEU38_RS04145	39	186	70.96774193548387	4.4e-45

