ClusterBlast scores for CC216A_contig_5

Table of genes, locations, strands and annotations of query cluster:
cds152760_154197	152760	154197	-	hypothetical protein	
cds154230_154347	154230	154347	+	hypothetical protein	
cds154356_158127	154356	158127	+	hypothetical protein	
cds158335_159274	158335	159274	-	putative esterase	
cds159337_160078	159337	160078	+	hypothetical protein	
cds160091_160376	160091	160376	+	hypothetical protein	
cds160562_161921	160562	161921	+	hypothetical protein	
cds161923_163165	161923	163165	-	Putative esterase	
cds163251_163350	163251	163350	-	hypothetical protein	
cds163573_165385	163573	165385	+	Cutinase	
cds165381_165678	165381	165678	-	hypothetical protein	
cds165818_166292	165818	166292	+	Transcriptional regulator MSMEG_0538, MarR family	
cds166288_166666	166288	166666	+	hypothetical protein	
cds166676_167492	166676	167492	-	hypothetical protein	
cds167689_168622	167689	168622	+	Transcriptional regulator, LysR family	
cds168709_170371	168709	170371	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds170511_171765	170511	171765	+	FIG022199: FAD-binding protein	
cds171761_172361	171761	172361	+	lipolytic enzyme, G-D-S-L	
cds172394_178730	172394	178730	+	omega-3 polyunsaturated fatty acid synthase subunit, PfaA	
cds178726_180937	178726	180937	+	omega-3 polyunsaturated fatty acid synthase subunit, PfaC	
cds180933_182502	180933	182502	+	Enoyl-[acyl-carrier-protein] reductase [FMN] (EC 1.3.1.9), inferred for PFA pathway	
cds182498_184181	182498	184181	+	Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2)	
cds184177_184762	184177	184762	+	Biotin carboxyl carrier protein of acetyl-CoA carboxylase	
cds184758_186135	184758	186135	+	Biotin carboxylase of acetyl-CoA carboxylase (EC 6.3.4.14)	
cds186193_187036	186193	187036	-	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)	
cds187025_187934	187025	187934	-	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)	
cds187988_188858	187988	188858	-	hypothetical protein	
cds188869_190237	188869	190237	-	Glycerol-3-phosphate ABC transporter, substrate-binding protein UgpB	
cds190269_191400	190269	191400	-	Glycerol-3-phosphate ABC transporter, ATP-binding protein UgpC (TC 3.A.1.1.3)	
cds191410_192301	191410	192301	-	FIG00660572: hypothetical protein	
cds192300_192825	192300	192825	-	hypothetical protein	
cds192839_194000	192839	194000	-	Acyl-CoA dehydrogenase	
cds194141_195074	194141	195074	+	Flavodoxin reductases (ferredoxin-NADPH reductases) family 1; Vanillate O-demethylase oxidoreductase (EC 1.14.13.-)	
cds195173_195875	195173	195875	+	hypothetical protein	
cds196083_196551	196083	196551	+	hypothetical protein	
cds196607_197450	196607	197450	-	Acyl-[acyl-carrier-protein] desaturase, chloroplast precursor (EC 1.14.19.2)	
cds197465_198299	197465	198299	-	Cyclopropane-fatty-acyl-phospholipid synthase (EC 2.1.1.79)	
cds198295_198556	198295	198556	-	Acyl carrier protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_WEGK01000001	Nocardia sp. RB20 NRB20_1, whole genome shotgun sequence
3. NC_008278	Frankia alni ACN14a, complete genome
4. NZ_LJFZ01000007	Frankia sp. AvcI1 Ga0078773_107, whole genome shotgun sequence
5. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
6. NZ_QGTL01000001	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_101, whole genome shotgun sequence
7. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
8. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
9. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
10. NC_009921	Frankia sp. EAN1pec, complete genome
11. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
12. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
13. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
14. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
15. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
16. NZ_JACHGN010000028	Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_28, whole genome shotgun sequence
17. NZ_CP009111	Rhodococcus opacus strain 1CP, complete genome
18. NC_016906	Gordonia polyisoprenivorans VH2, complete sequence
19. NZ_FAOZ01000003	Frankia irregularis strain DSM 45899, whole genome shotgun sequence
20. NZ_QEOM01000002	Williamsia marianensis strain DSM 44944 Ga0215645_102, whole genome shotgun sequence
21. NZ_CP040605	Saccharopolyspora sp. ASAGF58 chromosome, complete genome
22. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
23. NC_015656	Candidatus Frankia datiscae, complete sequence
24. NC_007777	Frankia casuarinae, complete sequence
25. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
26. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
27. NZ_SMFR01000003	Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
28. NZ_KB903218	Actinomycetospora chiangmaiensis DSM 45062 A3CODRAFT_scaffold_1.2, whole genome shotgun sequence
29. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete genome
30. NZ_CP040605	Saccharopolyspora sp. ASAGF58 chromosome, complete genome
31. NZ_WWJL01000011	Streptomyces sp. SID4921 SID4921.c11, whole genome shotgun sequence
32. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
33. NZ_ML123084	Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
34. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
35. NZ_KB913024	Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
36. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
37. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
38. NZ_QNRE01000010	Nocardia puris strain DSM 44599 Ga0244502_110, whole genome shotgun sequence
39. NZ_WPHR01000002	Agrobacterium vitis strain CG516 CG516_2, whole genome shotgun sequence
40. NZ_WPIB01000004	Agrobacterium vitis strain CG56 CG56_4, whole genome shotgun sequence
41. NZ_JAALYB010000017	Agrobacterium vitis strain F2/5 F2_5_2, whole genome shotgun sequence
42. NZ_WPHS01000001	Agrobacterium vitis strain CG475 CG475_1, whole genome shotgun sequence
43. NZ_WPHT01000001	Agrobacterium vitis strain CG474 CG474_1, whole genome shotgun sequence
44. NZ_AP023273	Agrobacterium vitis strain VAR06-30 chromosome 2
45. NZ_AP023269	Agrobacterium vitis strain VAR03-1 chromosome 2
46. NZ_WPHN01000002	Agrobacterium vitis strain CG967 CG967_2, whole genome shotgun sequence
47. NC_011988	Agrobacterium vitis S4 chromosome 2, complete sequence
48. NZ_WPHV01000002	Agrobacterium vitis strain CG118 CG118_2, whole genome shotgun sequence
49. NZ_AP023280	Agrobacterium vitis strain VAT03-9 chromosome 2
50. NZ_JABFNP010000002	Agrobacterium vitis strain K306 sequence2, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 22524

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS06665	FOH10_RS06665	1579053	1579184	+	siderophore-interacting_protein
FOH10_RS06680	FOH10_RS06680	1582142	1582681	-	helix-hairpin-helix_domain-containing_protein
FOH10_RS06690	FOH10_RS06690	1584780	1585651	+	1-acyl-sn-glycerol-3-phosphate_acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158335_159274	FOH10_RS06650	97	603	100.0	9.6e-171
cds159337_160078	FOH10_RS06655	99	469	100.0	1.7e-130
cds160562_161921	FOH10_RS06670	98	875	100.0	2.5e-252
cds161923_163165	FOH10_RS06675	98	813	100.0	8.1e-234
cds163573_165385	FOH10_RS06685	99	879	74.6268656716418	1.3e-253
cds165818_166292	FOH10_RS06695	100	298	100.0	4.4e-79
cds166288_166666	FOH10_RS06700	98	243	100.0	7.8e-63
cds166676_167492	FOH10_RS06705	98	551	100.0	3.8e-155
cds167689_168622	FOH10_RS06710	100	602	100.0	2.1e-170
cds168709_170371	FOH10_RS06715	98	1057	100.0	5.6e-307
cds170511_171765	FOH10_RS06720	98	833	100.0	7.6e-240
cds171761_172361	FOH10_RS06725	100	394	100.0	7.4e-108
cds172394_178730	FOH10_RS06730	90	3642	100.47370914258644	0.0
cds178726_180937	FOH10_RS06735	80	1110	100.0	0.0
cds180933_182502	FOH10_RS06740	94	948	100.0	2.7e-274
cds182498_184181	FOH10_RS06745	92	891	100.0	5.4e-257
cds184177_184762	FOH10_RS06750	85	239	100.0	2.3e-61
cds184758_186135	FOH10_RS06755	97	862	98.68995633187772	1.3e-248
cds186193_187036	FOH10_RS06760	98	502	94.28571428571428	3.5e-140
cds187025_187934	FOH10_RS06765	97	524	95.36423841059603	7.2e-147
cds187988_188858	FOH10_RS06770	98	565	100.0	3.5e-159
cds188869_190237	FOH10_RS06775	97	895	100.0	2.3e-258
cds190269_191400	FOH10_RS06780	97	713	100.0	1e-203
cds191410_192301	FOH10_RS06785	97	587	100.0	8.8e-166
cds192300_192825	FOH10_RS06790	95	315	100.0	2.9e-84
cds192839_194000	FOH10_RS06795	98	757	100.0	4.9e-217
cds194141_195074	FOH10_RS06800	93	523	90.0	1.6e-146
cds195173_195875	FOH10_RS06805	97	302	100.0	2.6e-80
cds196083_196551	FOH10_RS06810	98	294	100.0	4.8e-78
cds196607_197450	FOH10_RS06815	95	537	100.0	7.6e-151
cds197465_198299	FOH10_RS06820	97	553	100.0	1.3e-155
cds198295_198556	FOH10_RS06825	95	148	100.0	3.1e-34



>>
2. NZ_WEGK01000001
Source: Nocardia sp. RB20 NRB20_1, whole genome shotgun sequence
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13964

Table of genes, locations, strands and annotations of subject cluster:
NRB20_RS00725	NRB20_RS00725	156865	157482	+	MBL_fold_metallo-hydrolase
NRB20_RS01010	NRB20_RS01010	218265	219407	+	sn-glycerol-3-phosphate_ABC_transporter_ATP-binding_protein_UgpC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	NRB20_RS01080	83	503	100.0	1.8e-140
cds168709_170371	NRB20_RS01075	75	775	96.74502712477397	3.3e-222
cds170511_171765	NRB20_RS01070	85	728	98.32134292565947	3.5e-208
cds170511_171765	NRB20_RS00795	34	181	88.96882494004797	1.2e-43
cds171761_172361	NRB20_RS01065	67	265	98.49246231155779	4e-69
cds172394_178730	NRB20_RS01060	65	2677	105.02131691141639	0.0
cds178726_180937	NRB20_RS01055	59	794	106.38586956521738	1.2e-227
cds180933_182502	NRB20_RS01050	77	792	99.80842911877394	3.2e-227
cds182498_184181	NRB20_RS01045	56	632	115.89285714285715	3.5e-179
cds184177_184762	NRB20_RS01040	48	118	79.89690721649485	1e-24
cds184758_186135	NRB20_RS01035	85	758	98.0349344978166	2.6e-217
cds186193_187036	NRB20_RS01030	83	439	94.64285714285714	2.2e-121
cds187025_187934	NRB20_RS01025	76	438	99.66887417218543	5.2e-121
cds187988_188858	NRB20_RS01020	66	359	95.50173010380622	3.8e-97
cds188869_190237	NRB20_RS01015	73	681	100.65934065934066	6.9e-194
cds190269_191400	NRB20_RS01010	76	539	101.32978723404256	3.5e-151
cds191410_192301	NRB20_RS01005	81	495	99.32432432432432	3.5e-138
cds192300_192825	NRB20_RS01000	73	234	97.12643678160919	6.6e-60
cds192839_194000	NRB20_RS00995	85	668	100.0	3.9e-190
cds194141_195074	NRB20_RS00990	67	407	100.32258064516128	1e-111
cds195173_195875	NRB20_RS00985	73	189	100.0	3.2e-46
cds196083_196551	NRB20_RS00975	84	249	99.35483870967742	1.8e-64
cds196607_197450	NRB20_RS00970	82	467	97.5	7.4e-130
cds197465_198299	NRB20_RS00965	82	472	100.0	2.3e-131
cds198295_198556	NRB20_RS00960	70	104	101.16279069767442	5.1e-21



>>
3. NC_008278
Source: Frankia alni ACN14a, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 10441

Table of genes, locations, strands and annotations of subject cluster:
FRAAL_RS13875	FRAAL_RS13875	3448312	3448797	-	DinB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	FRAAL_RS13930	60	360	97.41935483870968	1.4e-97
cds168709_170371	FRAAL_RS13935	53	530	109.94575045207957	1.8e-148
cds170511_171765	FRAAL_RS13940	60	505	98.8009592326139	4.8e-141
cds171761_172361	FRAAL_RS13945	57	205	92.96482412060301	6.4e-51
cds172394_178730	FRAAL_RS13950	53	1952	116.2482235907153	0.0
cds178726_180937	FRAAL_RS13955	59	606	78.66847826086956	4.6e-171
cds180933_182502	FRAAL_RS13960	66	631	97.31800766283524	9.4e-179
cds182498_184181	FRAAL_RS13965	63	577	98.39285714285714	1e-162
cds184177_184762	FRAAL_RS13970	56	104	91.75257731958763	1.5e-20
cds184758_186135	FRAAL_RS13975	72	633	98.47161572052401	1.3e-179
cds186193_187036	FRAAL_RS13990	65	356	94.64285714285714	1.8e-96
cds187025_187934	FRAAL_RS13995	57	330	95.03311258278146	1.5e-88
cds187988_188858	FRAAL_RS14000	51	279	99.30795847750865	2.9e-73
cds188869_190237	FRAAL_RS14005	67	615	100.65934065934066	4.7e-174
cds190269_191400	FRAAL_RS14010	57	418	106.11702127659575	9e-115
cds191410_192301	FRAAL_RS14015	60	341	96.28378378378379	8.5e-92
cds192300_192825	FRAAL_RS14020	48	132	90.22988505747126	4.6e-29
cds192839_194000	FRAAL_RS14025	74	551	97.66839378238342	7e-155
cds194141_195074	FRAAL_RS14030	51	295	97.41935483870968	7.3e-78
cds196083_196551	FRAAL_RS13890	58	155	89.6774193548387	3.4e-36
cds196607_197450	FRAAL_RS13920	72	398	96.78571428571429	5.5e-109
cds197465_198299	FRAAL_RS13915	70	391	99.63898916967509	8.7e-107
cds198295_198556	FRAAL_RS13910	48	77	97.67441860465115	8.6e-13



>>
4. NZ_LJFZ01000007
Source: Frankia sp. AvcI1 Ga0078773_107, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 10341

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	UK94_RS09330	60	358	97.41935483870968	7e-97
cds168709_170371	UK94_RS09335	53	529	109.94575045207957	3.1e-148
cds170511_171765	UK94_RS09340	62	532	98.8009592326139	2.8e-149
cds171761_172361	UK94_RS09345	57	205	92.96482412060301	6.4e-51
cds172394_178730	UK94_RS09350	53	1867	109.8531501657982	0.0
cds178726_180937	UK94_RS09355	59	605	78.66847826086956	6e-171
cds180933_182502	UK94_RS09360	66	627	97.31800766283524	1.4e-177
cds182498_184181	UK94_RS09365	63	577	98.39285714285714	1e-162
cds184177_184762	UK94_RS09370	55	102	91.75257731958763	3.3e-20
cds184758_186135	UK94_RS09375	71	631	98.47161572052401	4.8e-179
cds186193_187036	UK94_RS09390	65	354	94.64285714285714	7e-96
cds187025_187934	UK94_RS09395	56	331	97.68211920529801	1.2e-88
cds187988_188858	UK94_RS09400	51	274	98.6159169550173	1.2e-71
cds188869_190237	UK94_RS09405	66	611	100.65934065934066	6.7e-173
cds190269_191400	UK94_RS09410	55	411	108.77659574468086	8.4e-113
cds191410_192301	UK94_RS09415	60	341	96.28378378378379	8.5e-92
cds192300_192825	UK94_RS09420	48	132	90.22988505747126	4.6e-29
cds192839_194000	UK94_RS09425	73	543	97.66839378238342	1.5e-152
cds194141_195074	UK94_RS09430	51	295	97.41935483870968	7.3e-78
cds196083_196551	UK94_RS09290	58	155	89.6774193548387	3.4e-36
cds196607_197450	UK94_RS09320	71	396	96.78571428571429	2.7e-108
cds197465_198299	UK94_RS09315	69	388	99.63898916967509	5.6e-106
cds198295_198556	UK94_RS09310	48	77	97.67441860465115	8.6e-13



>>
5. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 10291

Table of genes, locations, strands and annotations of subject cluster:
FRAQA3DRAFT_RS05335	FRAQA3DRAFT_RS05335	1341492	1342001	+	PaaI_family_thioesterase
FRAQA3DRAFT_RS05350	FRAQA3DRAFT_RS05350	1343183	1344100	+	acyl-ACP_desaturase
FRAQA3DRAFT_RS05355	FRAQA3DRAFT_RS05355	1344145	1345353	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	FRAQA3DRAFT_RS05360	60	359	97.41935483870968	2.4e-97
cds168709_170371	FRAQA3DRAFT_RS05365	54	526	105.0632911392405	2.7e-147
cds170511_171765	FRAQA3DRAFT_RS05370	63	539	98.8009592326139	2.3e-151
cds171761_172361	FRAQA3DRAFT_RS05375	57	205	92.96482412060301	3.7e-51
cds172394_178730	FRAQA3DRAFT_RS05380	52	1884	108.19516816674562	0.0
cds178726_180937	FRAQA3DRAFT_RS05385	58	587	75.54347826086956	1.7e-165
cds180933_182502	FRAQA3DRAFT_RS05390	63	583	96.74329501915709	2.3e-164
cds182498_184181	FRAQA3DRAFT_RS05395	62	569	98.39285714285714	3.6e-160
cds184177_184762	FRAQA3DRAFT_RS05400	53	104	89.17525773195877	8.7e-21
cds184758_186135	FRAQA3DRAFT_RS05405	72	624	96.94323144104804	5.9e-177
cds186193_187036	FRAQA3DRAFT_RS05415	67	359	94.64285714285714	3.7e-97
cds187025_187934	FRAQA3DRAFT_RS05420	58	342	97.68211920529801	3.9e-92
cds187988_188858	FRAQA3DRAFT_RS05425	51	272	98.96193771626297	6.1e-71
cds188869_190237	FRAQA3DRAFT_RS05430	67	622	100.65934065934066	2.9e-176
cds190269_191400	FRAQA3DRAFT_RS05435	57	410	105.58510638297874	2.5e-112
cds191410_192301	FRAQA3DRAFT_RS05440	55	316	101.35135135135135	2.2e-84
cds192300_192825	FRAQA3DRAFT_RS05445	49	122	80.45977011494253	4.7e-26
cds192839_194000	FRAQA3DRAFT_RS05450	74	551	97.66839378238342	5.4e-155
cds194141_195074	FRAQA3DRAFT_RS05455	50	293	100.32258064516128	2.1e-77
cds196083_196551	FRAQA3DRAFT_RS05320	58	156	87.74193548387098	2e-36
cds196607_197450	FRAQA3DRAFT_RS05350	71	396	96.78571428571429	1.6e-108
cds197465_198299	FRAQA3DRAFT_RS05345	70	390	98.19494584837545	1.5e-106
cds198295_198556	FRAQA3DRAFT_RS05340	50	82	100.0	2.1e-14



>>
6. NZ_QGTL01000001
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_101, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13059

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	DFR69_RS00400	89	537	100.0	1.1e-150
cds168709_170371	DFR69_RS00395	80	844	99.09584086799276	7.5e-243
cds170511_171765	DFR69_RS00390	87	752	99.76019184652279	1.7e-215
cds171761_172361	DFR69_RS00385	74	283	98.99497487437185	1.8e-74
cds172394_178730	DFR69_RS00380	74	2928	102.65277119848413	0.0
cds178726_180937	DFR69_RS00375	65	835	98.2336956521739	3.6e-240
cds180933_182502	DFR69_RS00370	75	747	99.80842911877394	9e-214
cds182498_184181	DFR69_RS00365	74	733	100.0	1.4e-209
cds184177_184762	DFR69_RS00360	53	136	83.50515463917526	2.1e-30
cds184758_186135	DFR69_RS00355	84	742	97.59825327510917	1.9e-212
cds186193_187036	DFR69_RS00335	89	471	94.28571428571428	5.1e-131
cds187025_187934	DFR69_RS00330	86	470	95.36423841059603	1.2e-130
cds187988_188858	DFR69_RS00325	65	375	97.92387543252595	3.9e-102
cds188869_190237	DFR69_RS00320	82	774	100.0	6e-222
cds190269_191400	DFR69_RS00315	81	588	100.0	3.9e-166
cds191410_192301	DFR69_RS00310	82	492	99.32432432432432	3e-137
cds192300_192825	DFR69_RS00305	75	247	98.27586206896551	7.5e-64
cds192839_194000	DFR69_RS00300	88	688	100.0	3.7e-196
cds194141_195074	DFR69_RS00295	69	417	101.93548387096773	9.7e-115



>>
7. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	DBO33_RS18280	90	545	100.0	4e-153
cds168709_170371	DBO33_RS18285	74	788	100.18083182640144	4.9e-226
cds170511_171765	DBO33_RS18290	82	696	98.32134292565947	1.9e-198
cds171761_172361	DBO33_RS18295	71	271	98.49246231155779	7.2e-71
cds172394_178730	DBO33_RS18300	70	2760	101.56324017053528	0.0
cds178726_180937	DBO33_RS18305	64	844	100.13586956521738	5.9e-243
cds180933_182502	DBO33_RS18310	78	775	99.61685823754789	4e-222
cds182498_184181	DBO33_RS18315	72	688	99.10714285714286	7e-196
cds184177_184762	DBO33_RS18320	62	165	92.26804123711341	7.1e-39
cds184758_186135	DBO33_RS18325	82	732	98.68995633187772	2e-209
cds186193_187036	DBO33_RS18345	86	459	94.28571428571428	2e-127
cds187025_187934	DBO33_RS18350	79	480	99.66887417218543	1.2e-133
cds187988_188858	DBO33_RS18355	66	373	95.8477508650519	2.6e-101
cds188869_190237	DBO33_RS18360	79	735	100.43956043956044	3.1e-210
cds190269_191400	DBO33_RS18365	79	560	96.80851063829788	1.5e-157
cds191410_192301	DBO33_RS18370	81	487	98.98648648648648	1.2e-135
cds192300_192825	DBO33_RS18375	78	250	97.12643678160919	1.2e-64
cds192839_194000	DBO33_RS18380	84	660	99.22279792746113	1.1e-187
cds194141_195074	DBO33_RS18385	66	408	100.32258064516128	4.5e-112



>>
8. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	DMB37_RS37825	89	543	100.0	1.5e-152
cds168709_170371	DMB37_RS37830	74	792	100.18083182640144	2e-227
cds170511_171765	DMB37_RS37835	82	699	98.32134292565947	1.7e-199
cds171761_172361	DMB37_RS37840	71	273	98.49246231155779	1.9e-71
cds172394_178730	DMB37_RS37845	71	2748	101.32638559924207	0.0
cds178726_180937	DMB37_RS37850	64	829	100.95108695652173	3.3e-238
cds180933_182502	DMB37_RS37855	77	767	99.61685823754789	6.4e-220
cds182498_184181	DMB37_RS37860	65	685	99.10714285714286	4.5e-195
cds184177_184762	DMB37_RS37865	54	163	92.26804123711341	2.1e-38
cds184758_186135	DMB37_RS37870	82	733	98.68995633187772	1.2e-209
cds186193_187036	DMB37_RS37890	87	463	94.28571428571428	1.8e-128
cds187025_187934	DMB37_RS37895	79	481	99.66887417218543	7e-134
cds187988_188858	DMB37_RS37900	67	375	95.8477508650519	3.9e-102
cds188869_190237	DMB37_RS37905	78	713	98.46153846153847	1.3e-203
cds190269_191400	DMB37_RS37910	78	550	96.80851063829788	8.9e-155
cds191410_192301	DMB37_RS37915	82	488	98.98648648648648	4.3e-136
cds192300_192825	DMB37_RS37920	76	249	99.42528735632183	2.6e-64
cds192839_194000	DMB37_RS37925	84	659	99.22279792746113	1.8e-187
cds194141_195074	DMB37_RS37930	65	396	100.32258064516128	3e-108



>>
9. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12655

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	EL493_RS22880	89	542	100.0	3.4e-152
cds168709_170371	EL493_RS22875	80	828	96.56419529837251	3.3e-238
cds170511_171765	EL493_RS22870	89	762	98.8009592326139	2.8e-218
cds171761_172361	EL493_RS22865	74	285	98.49246231155779	2.8e-75
cds172394_178730	EL493_RS22860	74	2890	101.94220748460445	0.0
cds178726_180937	EL493_RS22855	70	842	89.2663043478261	2.2e-242
cds180933_182502	EL493_RS22850	77	765	99.80842911877394	4.2e-219
cds182498_184181	EL493_RS22845	74	729	99.46428571428572	2.7e-208
cds184177_184762	EL493_RS22840	56	170	91.75257731958763	1.7e-40
cds184758_186135	EL493_RS22835	85	750	97.59825327510917	9.3e-215
cds186193_187036	EL493_RS22805	89	470	94.28571428571428	1.1e-130
cds187025_187934	EL493_RS22800	85	475	100.0	2.9e-132
cds187988_188858	EL493_RS22795	63	363	97.92387543252595	2.6e-98
cds188869_190237	EL493_RS22790	82	769	100.0	1.9e-220
cds190269_191400	EL493_RS22785	83	607	100.0	6.2e-172
cds191410_192301	EL493_RS22780	85	487	93.91891891891892	9.5e-136
cds192300_192825	EL493_RS22775	72	239	99.42528735632183	2.7e-61
cds192839_194000	EL493_RS22770	88	682	100.0	2.6e-194



>>
10. NC_009921
Source: Frankia sp. EAN1pec, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 9808

Table of genes, locations, strands and annotations of subject cluster:
FRANEAN1_RS41255	FRANEAN1_RS41255	4718658	4718801	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	FRANEAN1_RS19130	51	284	95.80645161290322	1.3e-74
cds167689_168622	FRANEAN1_RS19245	52	279	96.45161290322581	4.1e-73
cds168709_170371	FRANEAN1_RS19230	51	520	111.75406871609404	2.5e-145
cds170511_171765	FRANEAN1_RS19225	63	513	97.60191846522783	2.3e-143
cds171761_172361	FRANEAN1_RS19205	53	196	93.46733668341709	3e-48
cds172394_178730	FRANEAN1_RS19200	52	1820	110.46897205116059	0.0
cds178726_180937	FRANEAN1_RS19195	48	542	98.09782608695652	8.1e-152
cds180933_182502	FRANEAN1_RS19190	62	584	96.55172413793103	1.3e-164
cds182498_184181	FRANEAN1_RS19185	61	593	100.89285714285714	2.3e-167
cds184177_184762	FRANEAN1_RS19180	39	100	90.20618556701031	1.6e-19
cds184758_186135	FRANEAN1_RS19175	70	613	97.37991266375546	2.3e-173
cds186193_187036	FRANEAN1_RS19155	65	342	94.64285714285714	2.7e-92
cds187025_187934	FRANEAN1_RS19150	53	308	99.66887417218543	6.2e-82
cds188869_190237	FRANEAN1_RS19145	61	537	98.02197802197801	1.6e-150
cds190269_191400	FRANEAN1_RS19140	61	403	95.74468085106383	2.3e-110
cds191410_192301	FRANEAN1_RS19210	60	337	92.56756756756756	9.3e-91
cds192300_192825	FRANEAN1_RS19215	51	142	87.35632183908046	4.4e-32
cds192839_194000	FRANEAN1_RS19220	69	520	98.44559585492227	1e-145
cds194141_195074	FRANEAN1_RS19135	54	297	101.93548387096773	1.1e-78
cds196607_197450	FRANEAN1_RS19280	68	385	99.28571428571429	3.7e-105
cds197465_198299	FRANEAN1_RS19275	72	411	98.55595667870037	6.2e-113
cds198295_198556	FRANEAN1_RS19270	55	82	100.0	1.6e-14



>>
11. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds166676_167492	D7D52_RS07885	70	400	99.2619926199262	1.4e-109
cds167689_168622	D7D52_RS07850	90	543	99.67741935483872	1.2e-152
cds168709_170371	D7D52_RS07855	77	797	95.47920433996383	8.1e-229
cds170511_171765	D7D52_RS07860	86	746	100.0	1.6e-213
cds171761_172361	D7D52_RS07865	71	276	98.49246231155779	1.7e-72
cds172394_178730	D7D52_RS07870	72	2864	101.75272382756988	0.0
cds178726_180937	D7D52_RS07875	63	827	99.86413043478261	7.4e-238
cds180933_182502	D7D52_RS07880	80	790	99.04214559386973	7.1e-227
cds186193_187036	D7D52_RS07890	83	440	94.28571428571428	1.3e-121
cds187025_187934	D7D52_RS07895	78	439	100.66225165562915	2.3e-121
cds187988_188858	D7D52_RS07900	63	351	96.88581314878893	6.1e-95
cds188869_190237	D7D52_RS07905	79	751	100.21978021978022	5.4e-215
cds190269_191400	D7D52_RS07910	80	578	100.79787234042554	4e-163
cds191410_192301	D7D52_RS07915	86	524	98.64864864864865	7e-147
cds192300_192825	D7D52_RS07920	79	262	100.0	2.2e-68
cds192839_194000	D7D52_RS07925	88	689	100.0	2.2e-196
cds194141_195074	D7D52_RS07930	75	447	100.0	1.1e-123
cds195173_195875	D7D52_RS07935	69	186	62.231759656652365	2.1e-45



>>
12. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds166676_167492	NS506_RS25825	68	387	98.8929889298893	1.2e-105
cds167689_168622	NS506_RS25860	89	547	99.67741935483872	6.2e-154
cds168709_170371	NS506_RS25855	74	758	95.47920433996383	4.1e-217
cds170511_171765	NS506_RS25850	88	757	100.0	7e-217
cds171761_172361	NS506_RS25845	69	266	98.49246231155779	1.8e-69
cds172394_178730	NS506_RS25840	70	2799	103.60018948365703	0.0
cds178726_180937	NS506_RS25835	64	832	100.0	3e-239
cds180933_182502	NS506_RS25830	73	706	99.23371647509579	1.8e-201
cds186193_187036	NS506_RS25750	85	450	94.28571428571428	1.6e-124
cds187025_187934	NS506_RS25755	83	462	99.66887417218543	3.4e-128
cds187988_188858	NS506_RS25760	58	302	96.88581314878893	4.2e-80
cds188869_190237	NS506_RS25765	78	738	100.21978021978022	4.8e-211
cds190269_191400	NS506_RS25770	80	572	98.93617021276596	2.9e-161
cds191410_192301	NS506_RS25775	85	520	98.98648648648648	1.3e-145
cds192300_192825	NS506_RS25780	79	259	98.85057471264368	3.2e-67
cds192839_194000	NS506_RS25785	88	690	100.0	7.4e-197
cds194141_195074	NS506_RS25790	70	425	100.0	3.6e-117
cds195173_195875	NS506_RS25795	55	160	100.85836909871244	2.7e-37



>>
13. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9072

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS39325	SSOG_RS39325	9231021	9232553	-	PfaD_family_polyunsaturated_fatty_acid/polyketide_biosynthesis_protein
SSOG_RS39385	SSOG_RS39385	9249678	9251085	+	FAD-dependent_oxidoreductase
SSOG_RS49730	SSOG_RS49730	9258255	9258653	-	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	SSOG_RS39360	65	388	96.45161290322581	8.2e-106
cds168709_170371	SSOG_RS39355	56	576	105.7866184448463	3.8e-162
cds170511_171765	SSOG_RS39350	68	573	98.32134292565947	1.4e-161
cds171761_172361	SSOG_RS39345	55	205	95.47738693467338	4.9e-51
cds172394_178730	SSOG_RS39340	70	1243	44.48128848886784	0.0
cds172394_178730	SSOG_RS39335	53	741	39.88630980577925	2e-211
cds178726_180937	SSOG_RS39330	59	627	79.07608695652173	1.9e-177
cds180933_182502	SSOG_RS39325	64	607	95.97701149425288	1.1e-171
cds186193_187036	SSOG_RS49725	70	381	94.28571428571428	5.3e-104
cds187025_187934	SSOG_RS39315	58	349	102.31788079470199	2.4e-94
cds187988_188858	SSOG_RS39310	49	264	96.19377162629758	1.3e-68
cds188869_190237	SSOG_RS39305	63	576	98.02197802197801	2.4e-162
cds190269_191400	SSOG_RS39300	63	436	98.93617021276596	1.9e-120
cds191410_192301	SSOG_RS39275	63	377	100.33783783783782	1.1e-102
cds192300_192825	SSOG_RS39270	55	176	95.40229885057471	2.1e-42
cds192839_194000	SSOG_RS39265	77	584	99.74093264248705	9.8e-165
cds196083_196551	SSOG_RS39370	61	150	80.0	1.4e-34
cds196607_197450	SSOG_RS39415	65	379	98.92857142857143	2e-103
cds197465_198299	SSOG_RS39410	65	361	100.0	5.7e-98
cds198295_198556	SSOG_RS39405	53	79	91.86046511627907	1.7e-13



>>
14. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11437

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	NONO_RS15745	89	549	100.96774193548387	2.1e-154
cds168709_170371	NONO_RS15750	75	780	95.66003616636529	1.3e-223
cds170511_171765	NONO_RS15755	83	725	99.52038369304557	2.2e-207
cds171761_172361	NONO_RS15760	73	272	98.49246231155779	2.5e-71
cds172394_178730	NONO_RS15765	71	2888	103.3633349123638	0.0
cds178726_180937	NONO_RS15770	66	841	99.86413043478261	6.5e-242
cds180933_182502	NONO_RS15775	80	792	98.46743295019157	1.9e-227
cds186193_187036	NONO_RS15805	83	439	94.28571428571428	2.8e-121
cds187025_187934	NONO_RS15810	81	447	98.01324503311258	1.1e-123
cds187988_188858	NONO_RS15815	66	360	95.8477508650519	1.3e-97
cds188869_190237	NONO_RS15820	78	736	100.21978021978022	1.4e-210
cds190269_191400	NONO_RS15825	78	565	99.20212765957447	3.5e-159
cds191410_192301	NONO_RS15830	81	485	96.95945945945947	2.8e-135
cds192300_192825	NONO_RS15835	77	256	98.85057471264368	2.1e-66
cds192839_194000	NONO_RS15840	86	677	100.0	8.5e-193
cds194141_195074	NONO_RS15845	70	428	100.0	4.2e-118
cds195173_195875	NONO_RS15850	75	197	97.42489270386267	1.6e-48



>>
15. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11190

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	O3I_RS16735	88	539	100.0	2.9e-151
cds168709_170371	O3I_RS16740	74	767	99.63833634719711	1.2e-219
cds170511_171765	O3I_RS16745	82	699	98.32134292565947	2.3e-199
cds171761_172361	O3I_RS16750	71	273	98.49246231155779	1.5e-71
cds172394_178730	O3I_RS16755	69	2741	103.3633349123638	0.0
cds178726_180937	O3I_RS16760	63	826	99.86413043478261	2.8e-237
cds180933_182502	O3I_RS16765	79	782	99.23371647509579	3.3e-224
cds186193_187036	O3I_RS16785	88	469	94.28571428571428	2.5e-130
cds187025_187934	O3I_RS16790	80	476	98.01324503311258	2.2e-132
cds187988_188858	O3I_RS16795	64	361	96.88581314878893	7.7e-98
cds188869_190237	O3I_RS16800	79	731	100.43956043956044	5.8e-209
cds190269_191400	O3I_RS16805	79	566	100.0	1.6e-159
cds191410_192301	O3I_RS16810	77	469	98.98648648648648	2.7e-130
cds192300_192825	O3I_RS16815	77	248	97.12643678160919	4.4e-64
cds192839_194000	O3I_RS16820	83	652	99.22279792746113	2.2e-185
cds194141_195074	O3I_RS16825	67	410	100.32258064516128	1.6e-112
cds195173_195875	O3I_RS16830	71	181	100.0	8.8e-44



>>
16. NZ_JACHGN010000028
Source: Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_28, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8424

Table of genes, locations, strands and annotations of subject cluster:
HNP84_RS44035	HNP84_RS44035	63233	63445	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	HNP84_RS43950	55	305	95.80645161290322	5.4e-81
cds167689_168622	HNP84_RS43900	55	299	95.80645161290322	3.9e-79
cds167689_168622	HNP84_RS43955	48	245	95.48387096774194	8.6e-63
cds168709_170371	HNP84_RS43960	46	413	99.81916817359856	4.3e-113
cds170511_171765	HNP84_RS43980	51	403	96.1630695443645	3.3e-110
cds171761_172361	HNP84_RS43985	50	173	94.47236180904522	2e-41
cds172394_178730	HNP84_RS43990	52	1842	102.27380388441496	0.0
cds178726_180937	HNP84_RS43995	43	482	96.73913043478261	7.6e-134
cds180933_182502	HNP84_RS44000	64	606	98.08429118773945	3.2e-171
cds182498_184181	HNP84_RS44005	58	572	95.89285714285715	3.3e-161
cds184177_184762	HNP84_RS44010	69	108	43.29896907216495	6e-22
cds184758_186135	HNP84_RS44015	73	631	97.16157205240175	4.8e-179
cds186193_187036	HNP84_RS43895	71	381	94.28571428571428	5.3e-104
cds187025_187934	HNP84_RS43890	58	335	101.98675496688743	4.7e-90
cds192300_192825	HNP84_RS43975	47	120	85.0574712643678	1.8e-25
cds194141_195074	HNP84_RS44020	54	314	100.96774193548387	8.9e-84
cds196083_196551	HNP84_RS43945	69	205	99.35483870967742	5e-51
cds196607_197450	HNP84_RS43940	81	450	98.21428571428571	1.2e-124
cds197465_198299	HNP84_RS43935	78	437	96.028880866426	1.1e-120
cds198295_198556	HNP84_RS43930	68	103	90.69767441860465	1.1e-20



>>
17. NZ_CP009111
Source: Rhodococcus opacus strain 1CP, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9635

Table of genes, locations, strands and annotations of subject cluster:
R1CP_RS31570	R1CP_RS31570	6941214	6941528	+	phosphotransferase
R1CP_RS31695	R1CP_RS31695	6973738	6974165	-	hotdog_fold_thioesterase
R1CP_RS31700	R1CP_RS31700	6974137	6974639	-	AMP-binding_protein
R1CP_RS39975	R1CP_RS39975	6980164	6980472	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	R1CP_RS31665	76	446	95.16129032258065	1.5e-123
cds168709_170371	R1CP_RS31660	65	692	102.16998191681736	2.8e-197
cds170511_171765	R1CP_RS31655	73	626	98.32134292565947	1.9e-177
cds171761_172361	R1CP_RS31650	64	245	98.99497487437185	5.5e-63
cds172394_178730	R1CP_RS31645	65	2383	101.32638559924207	0.0
cds178726_180937	R1CP_RS31640	54	679	96.73913043478261	3.3e-193
cds180933_182502	R1CP_RS31635	71	709	99.61685823754789	2.7e-202
cds186193_187036	R1CP_RS31620	80	425	94.28571428571428	3.2e-117
cds187025_187934	R1CP_RS31615	63	385	98.67549668874173	4e-105
cds187988_188858	R1CP_RS31610	60	328	97.57785467128028	5.5e-88
cds188869_190237	R1CP_RS31605	72	670	100.21978021978022	1.6e-190
cds190269_191400	R1CP_RS31600	66	475	100.0	6.2e-132
cds191410_192301	R1CP_RS31590	67	401	99.32432432432432	6.9e-110
cds192300_192825	R1CP_RS31585	74	220	93.67816091954023	1.7e-55
cds192839_194000	R1CP_RS31580	79	607	100.0	6.3e-172
cds194141_195074	R1CP_RS31575	58	344	99.35483870967742	1.4e-92



>>
18. NC_016906
Source: Gordonia polyisoprenivorans VH2, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7971

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	GPOL_RS19090	67	402	96.45161290322581	4.2e-110
cds168709_170371	GPOL_RS19085	60	605	100.3616636528029	5.9e-171
cds170511_171765	GPOL_RS19080	71	592	98.08153477218225	3.9e-167
cds171761_172361	GPOL_RS19075	54	194	100.0	8.6e-48
cds172394_178730	GPOL_RS19070	56	2101	105.40028422548555	0.0
cds178726_180937	GPOL_RS19065	51	559	91.84782608695652	4.9e-157
cds180933_182502	GPOL_RS19060	66	624	95.78544061302682	6.8e-177
cds186193_187036	GPOL_RS19055	72	375	91.78571428571428	3.8e-102
cds187025_187934	GPOL_RS19050	61	361	96.02649006622516	6.2e-98
cds187988_188858	GPOL_RS19045	51	277	96.53979238754326	1.9e-72
cds188869_190237	GPOL_RS19040	60	559	101.75824175824175	2.3e-157
cds190269_191400	GPOL_RS19035	62	436	100.0	1.9e-120
cds191410_192301	GPOL_RS19030	54	295	92.22972972972973	5.3e-78
cds192300_192825	GPOL_RS19025	61	195	95.97701149425288	3.4e-48
cds192300_192825	GPOL_RS19015	39	105	95.40229885057471	4.6e-21
cds194141_195074	GPOL_RS19020	52	291	100.0	8e-77



>>
19. NZ_FAOZ01000003
Source: Frankia irregularis strain DSM 45899, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	AWX74_RS05180	53	287	96.45161290322581	1.2e-75
cds168709_170371	AWX74_RS05210	49	494	114.64737793851718	1.5e-137
cds170511_171765	AWX74_RS05215	63	514	97.60191846522783	1.3e-143
cds171761_172361	AWX74_RS05235	51	190	95.47738693467338	1.6e-46
cds172394_178730	AWX74_RS05240	52	1884	109.7584083372809	0.0
cds178726_180937	AWX74_RS05245	51	541	84.375	1.4e-151
cds180933_182502	AWX74_RS05250	61	596	97.89272030651341	2e-168
cds182498_184181	AWX74_RS05255	63	589	98.92857142857143	3.4e-166
cds184177_184762	AWX74_RS05260	57	97	88.14432989690721	1.1e-18
cds184758_186135	AWX74_RS05265	72	631	97.81659388646288	8.3e-179
cds191410_192301	AWX74_RS05230	59	310	85.47297297297297	1.6e-82
cds192300_192825	AWX74_RS05225	50	144	86.7816091954023	1.2e-32
cds192839_194000	AWX74_RS05220	70	512	98.44559585492227	2.8e-143
cds196607_197450	AWX74_RS05150	73	400	97.14285714285714	1.5e-109
cds197465_198299	AWX74_RS05155	72	406	98.55595667870037	2.6e-111
cds198295_198556	AWX74_RS05160	53	81	98.83720930232558	6e-14



>>
20. NZ_QEOM01000002
Source: Williamsia marianensis strain DSM 44944 Ga0215645_102, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	C7458_RS05470	66	389	95.16129032258065	2.2e-106
cds168709_170371	C7458_RS05465	60	570	95.47920433996383	1.6e-160
cds170511_171765	C7458_RS05460	71	602	98.08153477218225	2.2e-170
cds171761_172361	C7458_RS05455	58	221	98.49246231155779	8.6e-56
cds172394_178730	C7458_RS05450	54	2021	102.27380388441496	0.0
cds178726_180937	C7458_RS05445	48	537	96.60326086956522	2.6e-150
cds180933_182502	C7458_RS05440	67	651	98.65900383141762	6.7e-185
cds186193_187036	C7458_RS05385	76	399	92.5	1.9e-109
cds187025_187934	C7458_RS05380	64	377	98.67549668874173	1.1e-102
cds187988_188858	C7458_RS05375	50	275	96.19377162629758	5.6e-72
cds188869_190237	C7458_RS05370	72	642	94.72527472527472	3.6e-182
cds190269_191400	C7458_RS05365	56	395	101.06382978723406	6.3e-108
cds191410_192301	C7458_RS05360	61	353	99.32432432432432	2.1e-95
cds192300_192825	C7458_RS05355	57	174	95.97701149425288	1.1e-41



>>
21. NZ_CP040605
Source: Saccharopolyspora sp. ASAGF58 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6114

Table of genes, locations, strands and annotations of subject cluster:
FDZ84_RS34425	FDZ84_RS34425	7296973	7297769	+	hypothetical_protein
FDZ84_RS34435	FDZ84_RS34435	7298157	7298282	-	ATP-binding_cassette_domain-containing_protein
FDZ84_RS34510	FDZ84_RS34510	7316277	7322344	-	SDR_family_NAD(P)-dependent_oxidoreductase
FDZ84_RS34610	FDZ84_RS34610	7341959	7342193	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	FDZ84_RS34545	56	316	99.67741935483872	3.1e-84
cds168709_170371	FDZ84_RS34525	48	469	105.24412296564196	3.8e-130
cds170511_171765	FDZ84_RS34520	59	489	98.08153477218225	3.5e-136
cds171761_172361	FDZ84_RS34515	54	202	97.48743718592965	3.2e-50
cds172394_178730	FDZ84_RS34510	59	1277	57.93462813832308	0.0
cds178726_180937	FDZ84_RS34505	51	604	92.3913043478261	1.7e-170
cds180933_182502	FDZ84_RS34500	59	590	99.61685823754789	1.8e-166
cds182498_184181	FDZ84_RS34495	55	559	97.5	4.9e-157
cds184177_184762	FDZ84_RS34490	65	102	40.72164948453608	5.7e-20
cds184758_186135	FDZ84_RS34485	72	625	97.37991266375546	3.5e-177
cds191410_192301	FDZ84_RS34530	56	316	94.93243243243244	2.9e-84
cds192300_192825	FDZ84_RS34535	50	153	88.50574712643679	1.9e-35
cds192300_192825	FDZ84_RS34540	51	131	79.3103448275862	6e-29
cds194141_195074	FDZ84_RS34480	49	281	100.64516129032258	8.3e-74



>>
22. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7135

Table of genes, locations, strands and annotations of subject cluster:
G361_RS43395	G361_RS43395	2691422	2692443	-	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	G361_RS0112535	56	308	96.7741935483871	6.4e-82
cds167689_168622	G361_RS43390	35	88	60.322580645161295	1e-15
cds168709_170371	G361_RS0112525	46	438	104.15913200723328	1.2e-120
cds170511_171765	G361_RS0112510	55	415	94.96402877697841	6.5e-114
cds171761_172361	G361_RS0112505	47	158	94.9748743718593	5.2e-37
cds172394_178730	G361_RS43410	47	1754	113.78493604926577	0.0
cds178726_180937	G361_RS43405	50	529	83.69565217391305	4.2e-148
cds180933_182502	G361_RS0112530	65	624	98.08429118773945	8.8e-177
cds184758_186135	G361_RS0112460	50	382	94.54148471615721	6.7e-104
cds186193_187036	G361_RS0112560	63	333	92.5	1.7e-89
cds187025_187934	G361_RS0112555	56	322	99.00662251655629	5.4e-86
cds188869_190237	G361_RS0112550	59	528	98.02197802197801	7.5e-148
cds190269_191400	G361_RS43415	59	418	98.93617021276596	6.9e-115
cds191410_192301	G361_RS0112485	51	287	99.66216216216216	1.1e-75
cds192300_192825	G361_RS0112480	48	143	94.25287356321839	1.5e-32
cds192300_192825	G361_RS0112520	44	106	85.63218390804597	2.1e-21
cds194141_195074	G361_RS0112475	53	302	93.87096774193549	3.5e-80



>>
23. NC_015656
Source: Candidatus Frankia datiscae, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6389

Table of genes, locations, strands and annotations of subject cluster:
FSYMDG_RS14240	FSYMDG_RS14240	3422936	3424060	-	acyl-CoA_dehydrogenase_family_protein
FSYMDG_RS14285	FSYMDG_RS14285	3433569	3435350	-	acetyl-CoA_carboxylase_carboxyl_transferase_subunit
FSYMDG_RS14320	FSYMDG_RS14320	3448666	3449151	-	IS630_family_transposase
FSYMDG_RS14330	FSYMDG_RS14330	3449215	3450413	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168709_170371	FSYMDG_RS14350	52	515	107.95660036166366	4.7e-144
cds170511_171765	FSYMDG_RS14345	60	503	98.56115107913669	2.4e-140
cds171761_172361	FSYMDG_RS14310	52	200	96.98492462311557	1.6e-49
cds172394_178730	FSYMDG_RS14300	49	1788	109.90052108005683	0.0
cds178726_180937	FSYMDG_RS14295	50	544	84.375	2.1e-152
cds180933_182502	FSYMDG_RS14290	65	618	97.31800766283524	4.8e-175
cds182498_184181	FSYMDG_RS14285	58	576	103.92857142857143	3.9e-162
cds184177_184762	FSYMDG_RS14280	46	111	86.5979381443299	9.3e-23
cds184758_186135	FSYMDG_RS14275	71	618	97.37991266375546	5.5e-175
cds192300_192825	FSYMDG_RS14315	53	164	89.65517241379311	1.1e-38
cds192839_194000	FSYMDG_RS14340	67	495	98.70466321243524	6e-138
cds196083_196551	FSYMDG_RS14370	64	181	95.48387096774194	4.5e-44
cds198295_198556	FSYMDG_RS14395	48	76	94.18604651162791	1.5e-12



>>
24. NC_007777
Source: Frankia casuarinae, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4691

Table of genes, locations, strands and annotations of subject cluster:
FRANCCI3_RS14695	FRANCCI3_RS14695	3443300	3443461	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds170511_171765	FRANCCI3_RS14750	51	385	95.20383693045564	5.5e-105
cds171761_172361	FRANCCI3_RS14745	43	154	93.46733668341709	1.3e-35
cds172394_178730	FRANCCI3_RS23555	44	1565	121.22216958787304	0.0
cds178726_180937	FRANCCI3_RS14735	45	466	91.57608695652173	4.3e-129
cds180933_182502	FRANCCI3_RS14730	60	582	99.80842911877394	3.8e-164
cds182498_184181	FRANCCI3_RS14725	56	545	99.64285714285714	4.3e-153
cds184177_184762	FRANCCI3_RS24740	60	83	37.11340206185567	2.7e-14
cds184758_186135	FRANCCI3_RS14715	69	618	97.59825327510917	4.2e-175
cds191410_192301	FRANCCI3_RS14760	40	191	93.58108108108108	1.1e-46
cds192300_192825	FRANCCI3_RS14755	44	102	79.3103448275862	3.9e-20



>>
25. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,hglE-KS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	BOX37_RS11015	43	224	95.48387096774194	1.2e-56
cds168709_170371	BOX37_RS11035	49	426	96.38336347197107	3.7e-117
cds170511_171765	BOX37_RS11045	55	415	95.20383693045564	5e-114
cds170511_171765	BOX37_RS10970	49	351	96.1630695443645	1.5e-94
cds171761_172361	BOX37_RS11050	47	160	94.47236180904522	1.8e-37
cds172394_178730	BOX37_RS11055	49	1740	112.26906679298911	0.0
cds178726_180937	BOX37_RS11060	46	521	94.29347826086956	1.5e-145
cds180933_182502	BOX37_RS11030	65	621	99.23371647509579	7.5e-176
cds188869_190237	BOX37_RS11005	36	253	97.14285714285714	2.7e-65
cds190269_191400	BOX37_RS10985	44	260	100.2659574468085	1.8e-67
cds191410_192301	BOX37_RS11025	54	313	96.95945945945947	2.5e-83
cds192300_192825	BOX37_RS11020	49	147	93.10344827586206	1.4e-33
cds192300_192825	BOX37_RS11040	40	106	95.97701149425288	2.1e-21
cds194141_195074	BOX37_RS10965	54	302	98.70967741935483	4.6e-80
cds194141_195074	BOX37_RS10855	47	260	100.32258064516128	2.6e-67



>>
26. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5845

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	ASD42_RS05325	43	224	96.12903225806451	1.2e-56
cds168709_170371	ASD42_RS05305	48	417	96.20253164556962	1.7e-114
cds170511_171765	ASD42_RS05295	54	413	94.96402877697841	3.2e-113
cds170511_171765	ASD42_RS05375	47	344	96.1630695443645	1.4e-92
cds171761_172361	ASD42_RS05290	47	158	92.96482412060301	8.9e-37
cds172394_178730	ASD42_RS05285	48	1759	110.75319753671246	0.0
cds178726_180937	ASD42_RS05280	47	528	93.20652173913044	9.3e-148
cds180933_182502	ASD42_RS05310	64	625	99.04214559386973	4e-177
cds188869_190237	ASD42_RS05340	35	243	97.14285714285714	2.8e-62
cds190269_191400	ASD42_RS05360	44	267	99.46808510638297	1.5e-69
cds191410_192301	ASD42_RS05315	57	329	97.63513513513513	3.3e-88
cds192300_192825	ASD42_RS05320	46	143	94.82758620689656	2e-32
cds192300_192825	ASD42_RS05300	43	111	82.75862068965517	6.4e-23
cds194141_195074	ASD42_RS05380	51	284	99.03225806451613	1.3e-74



>>
27. NZ_SMFR01000003
Source: Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	DFR71_RS19415	44	224	96.12903225806451	1.2e-56
cds168709_170371	DFR71_RS19435	47	410	99.27667269439421	2.1e-112
cds170511_171765	DFR71_RS19445	54	414	94.96402877697841	1.1e-113
cds170511_171765	DFR71_RS19370	48	347	96.1630695443645	2.2e-93
cds171761_172361	DFR71_RS19450	49	160	92.96482412060301	1.4e-37
cds172394_178730	DFR71_RS19455	46	1735	114.54287067740407	0.0
cds178726_180937	DFR71_RS19460	45	530	105.43478260869566	2.4e-148
cds180933_182502	DFR71_RS19430	63	623	99.04214559386973	2e-176
cds188869_190237	DFR71_RS19405	37	244	89.23076923076924	1.7e-62
cds190269_191400	DFR71_RS19385	44	262	97.6063829787234	8.3e-68
cds191410_192301	DFR71_RS19425	56	318	97.63513513513513	5.9e-85
cds192300_192825	DFR71_RS19420	46	144	94.82758620689656	6.8e-33
cds192300_192825	DFR71_RS19440	44	116	82.75862068965517	2e-24
cds194141_195074	DFR71_RS19365	50	288	100.64516129032258	6.8e-76



>>
28. NZ_KB903218
Source: Actinomycetospora chiangmaiensis DSM 45062 A3CODRAFT_scaffold_1.2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	A3CO_RS0105880	53	295	96.45161290322581	4.3e-78
cds171761_172361	A3CO_RS0105890	55	191	89.9497487437186	7.3e-47
cds172394_178730	A3CO_RS0105895	53	1810	103.83704405495027	0.0
cds180933_182502	A3CO_RS0105905	62	559	96.36015325670499	4.5e-157
cds182498_184181	A3CO_RS30355	63	583	98.03571428571428	2.4e-164
cds184177_184762	A3CO_RS30360	66	98	37.628865979381445	6.3e-19
cds184758_186135	A3CO_RS0105920	66	574	96.72489082969432	1.2e-161
cds186193_187036	A3CO_RS0105975	64	350	94.28571428571428	1.3e-94
cds187025_187934	A3CO_RS0105980	58	334	97.68211920529801	1.4e-89
cds188869_190237	A3CO_RS0105985	59	543	99.12087912087912	1.7e-152



>>
29. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3445

Table of genes, locations, strands and annotations of subject cluster:
SACE_RS00195	SACE_RS00195	56488	57420	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172394_178730	SACE_RS00100	46	1023	64.51918522027475	2.6e-296
cds172394_178730	SACE_RS00105	42	460	35.05447655139744	8.9e-127
cds178726_180937	SACE_RS00110	41	402	81.11413043478261	1e-109
cds180933_182502	SACE_RS00115	57	534	94.6360153256705	1.6e-149
cds182498_184181	SACE_RS00125	48	455	95.89285714285715	7.6e-126
cds184177_184762	SACE_RS00130	57	76	38.144329896907216	3.3e-12
cds184758_186135	SACE_RS00135	59	495	96.50655021834062	4.1e-138



>>
30. NZ_CP040605
Source: Saccharopolyspora sp. ASAGF58 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2633

Table of genes, locations, strands and annotations of subject cluster:
FDZ84_RS26725	FDZ84_RS26725	5721617	5721817	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	FDZ84_RS26805	55	300	94.83870967741936	1.3e-79
cds172394_178730	FDZ84_RS26740	33	340	41.023211747986736	1.3e-90
cds186193_187036	FDZ84_RS26800	72	383	94.28571428571428	2.4e-104
cds187025_187934	FDZ84_RS26795	58	337	99.33774834437085	1.6e-90
cds187988_188858	FDZ84_RS26790	48	243	96.88581314878893	2.3e-62
cds188869_190237	FDZ84_RS26785	65	592	99.78021978021978	3.2e-167
cds190269_191400	FDZ84_RS26780	62	438	99.46808510638297	4.9e-121



>>
31. NZ_WWJL01000011
Source: Streptomyces sp. SID4921 SID4921.c11, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3756

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172394_178730	GTW61_RS13455	42	1490	116.3429654192326	0.0
cds172394_178730	GTW61_RS13460	36	230	21.932733301752723	2e-57
cds178726_180937	GTW61_RS13460	41	395	84.51086956521739	1.2e-107
cds180933_182502	GTW61_RS13465	57	530	100.0	1.7e-148
cds182498_184181	GTW61_RS13510	46	430	96.25	3.4e-118
cds184177_184762	GTW61_RS13515	46	60	38.144329896907216	1.9e-07
cds184758_186135	GTW61_RS13520	60	505	94.97816593886463	5.2e-141
cds190269_191400	GTW61_RS13410	34	116	61.702127659574465	4.3e-24



>>
32. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172394_178730	SGLAU_RS35205	45	1585	106.34770251065846	0.0
cds172394_178730	SGLAU_RS32810	35	222	25.106584557081952	4.1e-55
cds178726_180937	SGLAU_RS32810	43	408	80.84239130434783	1.4e-111
cds180933_182502	SGLAU_RS07095	57	540	98.65900383141762	2.2e-151
cds182498_184181	SGLAU_RS07060	46	441	98.92857142857143	8.7e-122
cds184177_184762	SGLAU_RS07055	47	69	40.72164948453608	4.1e-10
cds184758_186135	SGLAU_RS07050	62	516	94.75982532751091	2.3e-144



>>
33. NZ_ML123084
Source: Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3597

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS11595	EES40_RS11595	2593687	2595045	+	AfsR/SARP_family_transcriptional_regulator
EES40_RS11615	EES40_RS11615	2598037	2598717	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172394_178730	EES40_RS37630	58	999	44.00757934628138	4.1e-289
cds172394_178730	EES40_RS37635	42	449	34.58076740881099	1.6e-123
cds172394_178730	EES40_RS11665	31	227	36.75982946470867	9.7e-57
cds178726_180937	EES40_RS11665	42	396	80.16304347826086	7.2e-108
cds180933_182502	EES40_RS11670	57	530	100.0	1.7e-148
cds182498_184181	EES40_RS11715	46	431	96.25	1.5e-118
cds184177_184762	EES40_RS11720	46	60	38.144329896907216	1.9e-07
cds184758_186135	EES40_RS11725	60	505	94.97816593886463	5.2e-141



>>
34. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3447

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS01685	DXT66_RS01685	366605	367204	+	SRPBCC_family_protein
DXT66_RS01840	DXT66_RS01840	402934	404066	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds167689_168622	DXT66_RS01815	82	504	100.0	6e-141
cds167689_168622	DXT66_RS01695	31	87	94.19354838709677	2.3e-15
cds186193_187036	DXT66_RS01820	83	444	94.28571428571428	6.7e-123
cds187025_187934	DXT66_RS01825	82	470	98.01324503311258	9.4e-131
cds187988_188858	DXT66_RS01830	65	371	96.88581314878893	9.7e-101
cds188869_190237	DXT66_RS01835	77	711	100.21978021978022	4.8e-203
cds190269_191400	DXT66_RS01840	78	508	90.95744680851064	5.1e-142
cds194141_195074	DXT66_RS01875	41	204	102.58064516129033	1.7e-50
cds195173_195875	DXT66_RS01845	63	148	100.0	8.3e-34



>>
35. NZ_KB913024
Source: Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3267

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172394_178730	ACTMO_RS0116025	47	1023	60.30317385125533	2.6e-296
cds172394_178730	ACTMO_RS0116020	41	427	34.77025106584557	6.4e-117
cds178726_180937	ACTMO_RS0116015	40	384	82.06521739130434	2.2e-104
cds180933_182502	ACTMO_RS0116010	58	542	95.97701149425288	4.4e-152
cds182498_184181	ACTMO_RS0115995	45	418	98.75	7.9e-115
cds184758_186135	ACTMO_RS0115985	59	473	90.82969432314411	1.7e-131



>>
36. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2644

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS15775	SSDG_RS15775	3635351	3635554	-	acetyl-CoA_carboxylase_biotin_carboxyl_carrier_protein_subunit
SSDG_RS15780	SSDG_RS15780	3635656	3635868	-	hypothetical_protein
SSDG_RS15825	SSDG_RS15825	3643731	3644135	-	hypothetical_protein
SSDG_RS15835	SSDG_RS15835	3645722	3646327	-	2-nitropropane_dioxygenase
SSDG_RS38130	SSDG_RS38130	3647363	3647842	-	2-nitropropane_dioxygenase
SSDG_RS15840	SSDG_RS15840	3647910	3650057	-	hypothetical_protein
SSDG_RS15845	SSDG_RS15845	3651190	3655513	-	hypothetical_protein
SSDG_RS38135	SSDG_RS38135	3655577	3656167	-	hypothetical_protein
SSDG_RS15860	SSDG_RS15860	3656269	3656804	-	hypothetical_protein
SSDG_RS36455	SSDG_RS36455	3657751	3658185	+	CDP-diacylglycerol--glycerol-3-phosphate_3-phosphatidyltransferase
SSDG_RS37675	SSDG_RS37675	3658574	3661654	-	acyltransferase_domain-containing_protein
SSDG_RS37680	SSDG_RS37680	3661885	3662748	-	polyketide_synthase
SSDG_RS35495	SSDG_RS35495	3681476	3681676	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172394_178730	SSDG_RS37675	46	626	46.42349597347229	9.4e-177
cds172394_178730	SSDG_RS37680	66	388	13.453339649455234	5.6e-105
cds172394_178730	SSDG_RS15845	36	231	22.45381335859782	8.8e-58
cds178726_180937	SSDG_RS15840	42	392	79.21195652173914	1e-106
cds180933_182502	SSDG_RS38130	53	89	22.22222222222222	7.8e-16
cds182498_184181	SSDG_RS15785	44	410	97.5	3.7e-112
cds184758_186135	SSDG_RS15770	61	508	96.2882096069869	4.7e-142



>>
37. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2869

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds154356_158127	BN6_RS18090	38	291	54.14012738853503	4.3e-76
cds167689_168622	BN6_RS18120	64	384	96.45161290322581	7e-105
cds186193_187036	BN6_RS18140	71	386	94.28571428571428	2.2e-105
cds187025_187934	BN6_RS18145	59	352	98.67549668874173	4.9e-95
cds187988_188858	BN6_RS18150	47	251	96.19377162629758	1.1e-64
cds188869_190237	BN6_RS18155	69	636	100.21978021978022	1.5e-180
cds190269_191400	BN6_RS18160	64	435	96.80851063829788	5.5e-120
cds190269_191400	BN6_RS18005	38	134	66.75531914893617	2.6e-29



>>
38. NZ_QNRE01000010
Source: Nocardia puris strain DSM 44599 Ga0244502_110, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2390

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160562_161921	DFR74_RS22900	40	270	84.95575221238938	2.8e-70
cds172394_178730	DFR74_RS22975	42	1302	101.08953102794884	0.0
cds178726_180937	DFR74_RS22970	39	356	80.70652173913044	4.8e-96
cds180933_182502	DFR74_RS22965	51	462	98.08429118773945	4.4e-128



>>
39. NZ_WPHR01000002
Source: Agrobacterium vitis strain CG516 CG516_2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2267

Table of genes, locations, strands and annotations of subject cluster:
GOZ90_RS03605	GOZ90_RS03605	313180	314010	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172394_178730	GOZ90_RS03520	37	1115	115.25343439128375	0.0
cds178726_180937	GOZ90_RS03515	35	317	80.84239130434783	2.5e-84
cds180933_182502	GOZ90_RS03510	53	482	96.36015325670499	4.1e-134
cds190269_191400	GOZ90_RS03570	44	237	84.8404255319149	2.9e-60
cds190269_191400	GOZ90_RS03490	33	116	61.170212765957444	7.3e-24



>>
40. NZ_WPIB01000004
Source: Agrobacterium vitis strain CG56 CG56_4, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2262

Table of genes, locations, strands and annotations of subject cluster:
GOZ81_RS07810	GOZ81_RS07810	202551	203381	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172394_178730	GOZ81_RS07725	36	1106	115.53765987683562	0.0
cds178726_180937	GOZ81_RS07720	35	316	80.84239130434783	9.5e-84
cds180933_182502	GOZ81_RS07715	54	486	96.36015325670499	3.7e-135
cds190269_191400	GOZ81_RS07775	44	237	84.8404255319149	1.7e-60
cds190269_191400	GOZ81_RS07695	34	117	61.170212765957444	3.3e-24



>>
41. NZ_JAALYB010000017
Source: Agrobacterium vitis strain F2/5 F2_5_2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2262

Table of genes, locations, strands and annotations of subject cluster:
G6L66_RS18810	G6L66_RS18810	607442	608272	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172394_178730	G6L66_RS18895	36	1110	115.58503079109428	0.0
cds178726_180937	G6L66_RS18900	35	314	80.84239130434783	2.1e-83
cds180933_182502	G6L66_RS18905	53	485	96.36015325670499	6.4e-135
cds190269_191400	G6L66_RS18845	44	237	84.8404255319149	2.9e-60
cds190269_191400	G6L66_RS18925	33	116	61.170212765957444	7.3e-24



>>
42. NZ_WPHS01000001
Source: Agrobacterium vitis strain CG475 CG475_1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2262

Table of genes, locations, strands and annotations of subject cluster:
GOZ89_RS00740	GOZ89_RS00740	186445	187275	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172394_178730	GOZ89_RS00655	36	1108	116.01136901942209	0.0
cds178726_180937	GOZ89_RS00650	35	315	80.84239130434783	1.6e-83
cds180933_182502	GOZ89_RS00645	53	483	96.36015325670499	3.2e-134
cds190269_191400	GOZ89_RS00705	45	240	84.8404255319149	3.4e-61
cds190269_191400	GOZ89_RS00625	33	116	61.170212765957444	7.3e-24



>>
43. NZ_WPHT01000001
Source: Agrobacterium vitis strain CG474 CG474_1, whole genome shotgun sequence
Type: PUFA,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2261

Table of genes, locations, strands and annotations of subject cluster:
GOZ79_RS00805	GOZ79_RS00805	205191	206021	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172394_178730	GOZ79_RS00720	36	1109	115.77451444812885	0.0
cds178726_180937	GOZ79_RS00715	35	314	80.84239130434783	2.8e-83
cds180933_182502	GOZ79_RS00710	53	484	96.36015325670499	1.1e-134
cds190269_191400	GOZ79_RS00770	44	238	84.8404255319149	7.5e-61
cds190269_191400	GOZ79_RS00690	33	116	61.170212765957444	7.3e-24



>>
44. NZ_AP023273
Source: Agrobacterium vitis strain VAR06-30 chromosome 2
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2259

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172394_178730	H1Y61_RS18110	35	1107	115.25343439128375	0.0
cds178726_180937	H1Y61_RS18105	35	316	80.70652173913044	9.5e-84
cds180933_182502	H1Y61_RS18100	53	484	96.36015325670499	1.1e-134
cds190269_191400	H1Y61_RS18160	44	237	84.8404255319149	2.9e-60
cds190269_191400	H1Y61_RS18080	33	115	61.170212765957444	9.6e-24



>>
45. NZ_AP023269
Source: Agrobacterium vitis strain VAR03-1 chromosome 2
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2259

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172394_178730	RvVAT039_RS21135	36	1111	116.10611084793936	0.0
cds178726_180937	RvVAT039_RS21140	35	312	80.84239130434783	1e-82
cds180933_182502	RvVAT039_RS21145	54	487	96.36015325670499	1.3e-135
cds190269_191400	RvVAT039_RS21085	43	233	84.8404255319149	2.4e-59
cds190269_191400	RvVAT039_RS21165	33	116	61.170212765957444	7.3e-24



>>
46. NZ_WPHN01000002
Source: Agrobacterium vitis strain CG967 CG967_2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2255

Table of genes, locations, strands and annotations of subject cluster:
GOZ94_RS06335	GOZ94_RS06335	312888	313718	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172394_178730	GOZ94_RS06250	37	1103	115.77451444812885	0.0
cds178726_180937	GOZ94_RS06245	35	312	80.84239130434783	8e-83
cds180933_182502	GOZ94_RS06240	53	484	96.36015325670499	1.4e-134
cds190269_191400	GOZ94_RS06300	44	239	84.8404255319149	4.4e-61
cds190269_191400	GOZ94_RS06220	33	117	61.170212765957444	2.5e-24



>>
47. NC_011988
Source: Agrobacterium vitis S4 chromosome 2, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172394_178730	AVI_RS29235	36	1101	115.63240170535292	0.0
cds178726_180937	AVI_RS29730	35	312	80.84239130434783	1e-82
cds180933_182502	AVI_RS20030	54	486	96.36015325670499	3.7e-135
cds190269_191400	AVI_RS19970	44	238	84.8404255319149	1.3e-60
cds190269_191400	AVI_RS20050	33	116	61.170212765957444	7.3e-24



>>
48. NZ_WPHV01000002
Source: Agrobacterium vitis strain CG118 CG118_2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172394_178730	GOZ87_RS05165	36	1103	115.20606347702511	0.0
cds178726_180937	GOZ87_RS05170	35	318	80.84239130434783	1.9e-84
cds180933_182502	GOZ87_RS05175	53	480	96.36015325670499	2.1e-133
cds190269_191400	GOZ87_RS05115	44	235	84.8404255319149	1.1e-59
cds190269_191400	GOZ87_RS05195	33	117	61.170212765957444	2.5e-24



>>
49. NZ_AP023280
Source: Agrobacterium vitis strain VAT03-9 chromosome 2
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2251

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172394_178730	H1Z14_RS19975	36	1101	115.53765987683562	0.0
cds178726_180937	H1Z14_RS19980	35	311	80.84239130434783	2.3e-82
cds180933_182502	H1Z14_RS19985	53	485	96.36015325670499	6.4e-135
cds190269_191400	H1Z14_RS19925	44	238	84.8404255319149	1.3e-60
cds190269_191400	H1Z14_RS20005	33	116	61.170212765957444	7.3e-24



>>
50. NZ_JABFNP010000002
Source: Agrobacterium vitis strain K306 sequence2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2242

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172394_178730	HLI24_RS18555	36	1096	115.86925627664615	0.0
cds178726_180937	HLI24_RS18550	35	313	80.84239130434783	4.7e-83
cds180933_182502	HLI24_RS18545	53	481	96.36015325670499	9.2e-134
cds190269_191400	HLI24_RS18605	44	236	84.8404255319149	3.7e-60
cds190269_191400	HLI24_RS18525	33	116	61.170212765957444	7.3e-24

