ClusterBlast scores for CC216A_contig_6

Table of genes, locations, strands and annotations of query cluster:
cds261795_262086	261795	262086	-	hypothetical protein	
cds262290_262881	262290	262881	-	Phage major tail protein	
cds262957_263395	262957	263395	-	hypothetical protein	
cds264211_265138	264211	265138	-	hypothetical protein	
cds265358_265493	265358	265493	-	hypothetical protein	
cds266073_266307	266073	266307	-	hypothetical protein	
cds266877_269007	266877	269007	-	hypothetical protein	
cds269009_269630	269009	269630	-	hypothetical protein	
cds269914_270211	269914	270211	-	hypothetical protein	
cds270211_270421	270211	270421	-	hypothetical protein	
cds270484_270607	270484	270607	-	hypothetical protein	
cds270971_271142	270971	271142	-	hypothetical protein	
cds271141_271339	271141	271339	-	hypothetical protein	
cds271504_272311	271504	272311	+	transcriptional regulator, XRE family	
cds272303_272501	272303	272501	+	hypothetical protein	
cds272521_273193	272521	273193	-	hypothetical protein	
cds273194_273932	273194	273932	-	hypothetical protein	
cds274124_274682	274124	274682	-	hypothetical protein	
cds274813_275077	274813	275077	+	hypothetical protein	
cds275180_275414	275180	275414	-	hypothetical protein	
cds276086_276644	276086	276644	+	hypothetical protein	
cds276795_277374	276795	277374	-	Transcriptional regulator, AcrR family	
cds277453_278665	277453	278665	-	hypothetical protein	
cds278781_279819	278781	279819	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds279821_280700	279821	280700	+	hypothetical protein	
cds280809_281562	280809	281562	+	Glycosyl transferase, family 2	
cds281558_283115	281558	283115	+	CoA ligase	
cds283342_285097	283342	285097	-	hypothetical protein	
cds285165_286365	285165	286365	-	L,D-transpeptidase => LprQ	
cds286470_287709	286470	287709	-	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.3.1.98)	
cds287750_288236	287750	288236	+	hypothetical protein	
cds288267_288783	288267	288783	+	hypothetical protein	
cds288752_289550	288752	289550	+	Uncharacterized protein SCO4203	
cds289761_291267	289761	291267	-	hypothetical protein	
cds291369_291972	291369	291972	-	hypothetical protein	
cds292084_293626	292084	293626	+	hypothetical protein	
cds293967_294627	293967	294627	-	Deoxyribose-phosphate aldolase (EC 4.1.2.4)	
cds294698_295259	294698	295259	+	Acetyltransferase	
cds295317_296205	295317	296205	+	Formyltetrahydrofolate deformylase (EC 3.5.1.10)	
cds296370_297384	296370	297384	-	Putative hydrolase	
cds297630_298653	297630	298653	-	Putative hydrolase	
cds298792_299089	298792	299089	-	hypothetical protein	
cds299695_300355	299695	300355	-	hypothetical protein	
cds300351_300891	300351	300891	-	XRE family transcriptional regulator SCO4198	
cds301016_302357	301016	302357	-	Putative transmembrane protein	
cds302385_302508	302385	302508	-	hypothetical protein	
cds302506_303199	302506	303199	+	Transcriptional regulator, AcrR family	
cds303410_304856	303410	304856	+	ABC1 family protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
3. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
4. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
5. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
6. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
7. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
8. NZ_RFFH01000001	Nocardia stercoris strain NEAU-LL90 Scaffold1, whole genome shotgun sequence
9. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
10. NZ_VMSD01000005	Nocardia caishijiensis strain DSM 44831 Ga0244506_105, whole genome shotgun sequence
11. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
12. NZ_JMEV01000002	Rhodococcus fascians A76 contig2, whole genome shotgun sequence
13. NZ_CP031516	[Mycobacterium] chelonae subsp. gwanakae strain MOTT36W chromosome, complete genome
14. NZ_NPFO01000010	Rhodococcus fascians strain 15-508-1b RS1A2_2, whole genome shotgun sequence
15. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
16. NZ_CP010797	Rhodococcus sp. B7740 chromosome, complete genome
17. NZ_JMEQ01000012	Rhodococcus fascians LMG 3602 contig17, whole genome shotgun sequence
18. NZ_JMFC01000003	Rhodococcus fascians 05-339-1 contig3, whole genome shotgun sequence
19. NZ_NOYI01000027	Rhodococcus sp. 06-235-1A RS1H2_1, whole genome shotgun sequence
20. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
21. NC_015576	Mycolicibacter sinensis, complete sequence
22. NZ_AP022564	Mycolicibacter terrae strain JCM 12143
23. NZ_AP022589	Mycolicibacter minnesotensis strain JCM 17932
24. NZ_NOZE01000009	Rhodococcus sp. 05-2255-1e RS1F7_1, whole genome shotgun sequence
25. NZ_NOZK01000025	Rhodococcus sp. 05-2254-1 RS1G5_1, whole genome shotgun sequence
26. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
27. NZ_NOYY01000032	Rhodococcus sp. 05-2256-B3 RS1F1_1, whole genome shotgun sequence
28. NZ_KI519398	Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
29. NZ_JMEY01000011	Rhodococcus fascians A3b contig12, whole genome shotgun sequence
30. NZ_JMEU01000004	Rhodococcus fascians A78 contig5, whole genome shotgun sequence
31. NZ_KQ031365	Rhodococcus sp. PML026 scaffold01, whole genome shotgun sequence
32. NZ_NOXY01000020	Rhodococcus sp. WWJCD1 RS1C2_1, whole genome shotgun sequence
33. NZ_JMFD01000002	Rhodococcus fascians 04-516 contig2, whole genome shotgun sequence
34. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
35. NZ_NPFX01000014	Rhodococcus sp. 14-2483-1-1 RS1B5_1, whole genome shotgun sequence
36. NZ_LIVZ01000003	Streptomyces sp. TSRI0107 scaffold3, whole genome shotgun sequence
37. NZ_ML123048	Streptomyces sp. ADI95-17 scaffold005, whole genome shotgun sequence
38. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
39. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
40. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
41. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
42. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
43. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
44. NZ_AP018165	[Mycobacterium] stephanolepidis strain NJB0901
45. NZ_CP010271	Mycobacteroides saopaulense strain EPM10906 chromosome, complete genome
46. NZ_SLWS01000003	Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
47. NZ_CP059493	Actinotalea sp. JY-7876 chromosome, complete genome
48. NZ_SDLP01000001	Mycolicibacterium obuense strain 22DIII NODE_1_length_1261059_cov_96.468520, whole genome shotgun sequence
49. NZ_CSXF01000005	Mycobacteroides abscessus strain PAP099 isolate 10_a, whole genome shotgun sequence
50. NZ_FSNZ01000001	Mycobacteroides abscessus subsp. bolletii strain 528, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 39
Cumulative BLAST score: 19363

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds266877_269007	FOH10_RS34300	93	965	74.33004231311706	3.7e-279
cds269009_269630	FOH10_RS34295	99	425	100.0	3.1e-117
cds269914_270211	FOH10_RS34290	100	189	100.0	1.8e-46
cds270211_270421	FOH10_RS34285	94	129	100.0	9e-29
cds271141_271339	FOH10_RS34270	99	135	100.0	1.5e-30
cds271504_272311	FOH10_RS34265	93	492	99.25373134328358	3.5e-137
cds272303_272501	FOH10_RS34260	86	124	100.0	3.6e-27
cds272521_273193	FOH10_RS34255	87	394	100.0	8.3e-108
cds273194_273932	FOH10_RS34250	94	486	100.0	1.8e-135
cds274124_274682	FOH10_RS34245	64	220	100.0	1e-55
cds274813_275077	FOH10_RS34240	90	148	95.40229885057471	2.4e-34
cds275180_275414	FOH10_RS34235	81	110	83.11688311688312	8.2e-23
cds276086_276644	FOH10_RS34230	97	365	100.0	2.6e-99
cds276795_277374	FOH10_RS34225	99	368	99.47916666666666	3.2e-100
cds277453_278665	FOH10_RS34220	99	744	94.54094292803971	5.9e-213
cds278781_279819	FOH10_RS34215	98	656	100.0	1.4e-186
cds279821_280700	FOH10_RS34210	97	537	100.0	6.1e-151
cds280809_281562	FOH10_RS34205	96	497	100.0	6e-139
cds281558_283115	FOH10_RS34200	91	914	100.0	4.2e-264
cds283342_285097	FOH10_RS34195	75	797	100.17123287671232	6.5e-229
cds285165_286365	FOH10_RS34190	98	797	100.0	4.4e-229
cds286470_287709	FOH10_RS34185	97	661	97.81553398058253	5.1e-188
cds287750_288236	FOH10_RS34180	98	311	100.0	3.9e-83
cds288267_288783	FOH10_RS34175	98	351	100.0	4.7e-95
cds288752_289550	FOH10_RS34170	94	491	94.71698113207547	5.9e-137
cds289761_291267	FOH10_RS34165	93	951	100.0	3.9e-275
cds291369_291972	FOH10_RS34160	100	393	100.0	9.7e-108
cds292084_293626	FOH10_RS34155	99	410	40.93567251461988	2.6e-112
cds293967_294627	FOH10_RS34150	99	396	100.0	1.6e-108
cds294698_295259	FOH10_RS34145	98	378	100.0	3.9e-103
cds295317_296205	FOH10_RS34140	99	607	100.0	8.2e-172
cds296370_297384	FOH10_RS34135	99	660	100.0	7.2e-188
cds296370_297384	FOH10_RS34130	47	293	97.92284866468842	3e-77
cds297630_298653	FOH10_RS34130	97	657	100.0	8e-187
cds297630_298653	FOH10_RS34135	47	292	97.05882352941177	5.2e-77
cds298792_299089	FOH10_RS34125	100	190	100.0	1e-46
cds299695_300355	FOH10_RS34115	100	267	100.0	1.1e-69
cds300351_300891	FOH10_RS34110	99	320	93.85474860335195	1.2e-85
cds301016_302357	FOH10_RS34105	100	880	99.32735426008968	7.6e-254
cds302506_303199	FOH10_RS34100	100	462	100.0	2.6e-128
cds303410_304856	FOH10_RS34095	96	901	100.0	3.4e-260



>>
2. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 10131

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS06290	D7D52_RS06290	1325093	1325398	-	hypothetical_protein
D7D52_RS06295	D7D52_RS06295	1325982	1326773	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds278781_279819	D7D52_RS06210	77	522	99.71014492753623	3.1e-146
cds279821_280700	D7D52_RS06205	64	340	99.65753424657534	1.9e-91
cds280809_281562	D7D52_RS06200	86	442	100.0	2.3e-122
cds281558_283115	D7D52_RS06195	73	732	98.64864864864865	3e-209
cds283342_285097	D7D52_RS06190	42	390	99.65753424657534	3.1e-106
cds285165_286365	D7D52_RS06175	74	579	92.73182957393483	1.9e-163
cds286470_287709	D7D52_RS06170	73	538	100.0	5e-151
cds287750_288236	D7D52_RS06165	73	238	100.0	5.5e-61
cds288267_288783	D7D52_RS06160	71	260	99.41520467836257	1.1e-67
cds288752_289550	D7D52_RS06155	81	440	99.62264150943396	9.2e-122
cds289761_291267	D7D52_RS06150	63	611	98.00399201596807	9.7e-173
cds291369_291972	D7D52_RS06145	81	320	100.0	1e-85
cds292084_293626	D7D52_RS06140	72	283	38.40155945419103	3.6e-74
cds293967_294627	D7D52_RS06135	86	345	99.08675799086758	3.3e-93
cds294698_295259	D7D52_RS06130	68	245	100.53763440860214	3e-63
cds295317_296205	D7D52_RS06125	92	561	98.64406779661017	4e-158
cds296370_297384	D7D52_RS06120	72	485	99.70326409495549	5.4e-135
cds296370_297384	D7D52_RS06115	52	314	91.0979228486647	9.6e-84
cds297630_298653	D7D52_RS06115	70	465	99.41176470588235	3.4e-129
cds297630_298653	D7D52_RS06120	50	305	97.35294117647058	5.9e-81
cds298792_299089	D7D52_RS06110	69	125	101.0204081632653	2.4e-27
cds299695_300355	D7D52_RS06105	67	171	87.21461187214612	8.6e-41
cds300351_300891	D7D52_RS06100	85	282	99.4413407821229	2.2e-74
cds301016_302357	D7D52_RS06095	80	723	100.22421524663676	1.2e-206
cds302506_303199	D7D52_RS06090	90	415	98.26086956521739	2.7e-114



>>
3. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds279821_280700	H0264_RS08220	64	336	100.0	2.1e-90
cds283342_285097	H0264_RS08215	40	352	92.2945205479452	5.5e-95
cds285165_286365	H0264_RS08210	74	616	98.74686716791979	2.4e-174
cds286470_287709	H0264_RS08205	72	539	100.0	2.3e-151
cds287750_288236	H0264_RS08200	73	241	100.0	6.5e-62
cds288267_288783	H0264_RS08195	75	268	99.41520467836257	5.3e-70
cds288752_289550	H0264_RS08190	79	417	96.22641509433963	1.1e-114
cds289761_291267	H0264_RS08185	65	650	99.8003992015968	1.1e-184
cds291369_291972	H0264_RS08180	82	323	99.5	1.6e-86
cds292084_293626	H0264_RS08175	69	289	41.32553606237816	6.6e-76
cds293967_294627	H0264_RS08170	84	337	99.54337899543378	6.9e-91
cds294698_295259	H0264_RS08165	73	277	100.0	1.2e-72
cds295317_296205	H0264_RS08160	92	561	99.66101694915255	4e-158
cds296370_297384	H0264_RS08155	72	490	98.21958456973294	9.8e-137
cds296370_297384	H0264_RS08150	49	309	96.73590504451039	4.1e-82
cds297630_298653	H0264_RS08150	73	488	99.41176470588235	3.8e-136
cds297630_298653	H0264_RS08155	51	302	90.29411764705883	3.8e-80
cds298792_299089	H0264_RS08145	67	126	95.91836734693877	1.4e-27
cds299695_300355	H0264_RS08140	65	146	86.3013698630137	3e-33
cds300351_300891	H0264_RS08135	86	232	79.88826815642457	3.3e-59
cds301016_302357	H0264_RS08130	85	758	100.0	2.6e-217
cds302506_303199	H0264_RS08125	91	412	96.52173913043478	3e-113



>>
4. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2836

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds277453_278665	EL493_RS29200	80	629	99.75186104218362	1.6e-178
cds278781_279819	EL493_RS29205	79	527	99.71014492753623	9.7e-148
cds279821_280700	EL493_RS29210	56	291	99.31506849315068	7.6e-77
cds280809_281562	EL493_RS29225	76	397	98.0	1.1e-108
cds281558_283115	EL493_RS29230	69	675	98.84169884169884	3.3e-192
cds283342_285097	EL493_RS29235	38	317	98.45890410958904	2e-84



>>
5. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2834

Table of genes, locations, strands and annotations of subject cluster:
DFR71_RS03165	DFR71_RS03165	708678	710225	-	HAMP_domain-containing_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds277453_278665	DFR71_RS03055	80	594	95.03722084367246	5.8e-168
cds278781_279819	DFR71_RS03060	78	523	99.71014492753623	1.8e-146
cds279821_280700	DFR71_RS03065	55	278	99.31506849315068	8.7e-73
cds280809_281562	DFR71_RS03080	80	420	100.0	1.6e-115
cds281558_283115	DFR71_RS03085	71	682	99.03474903474904	2.7e-194
cds283342_285097	DFR71_RS03090	38	337	97.6027397260274	3.1e-90



>>
6. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2808

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS09835	ASD42_RS09835	2114929	2116476	-	HAMP_domain-containing_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds277453_278665	ASD42_RS09735	81	598	95.03722084367246	4e-169
cds278781_279819	ASD42_RS09740	78	529	99.71014492753623	3.3e-148
cds279821_280700	ASD42_RS09745	53	272	99.31506849315068	4.8e-71
cds280809_281562	ASD42_RS09760	80	418	98.8	3.5e-115
cds281558_283115	ASD42_RS09765	69	673	99.03474903474904	1.3e-191
cds283342_285097	ASD42_RS09770	36	318	97.77397260273972	1.5e-84



>>
7. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2769

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS06435	DFR75_RS06435	1400711	1401126	-	type_II_toxin-antitoxin_system_VapC_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds277453_278665	DFR75_RS06390	79	620	99.25558312655087	9.8e-176
cds278781_279819	DFR75_RS06395	77	517	99.71014492753623	7.7e-145
cds279821_280700	DFR75_RS06400	54	269	99.31506849315068	5.3e-70
cds280809_281562	DFR75_RS06410	81	408	97.2	6.2e-112
cds281558_283115	DFR75_RS06415	68	665	98.84169884169884	3.4e-189
cds283342_285097	DFR75_RS06420	35	290	97.77397260273972	4.4e-76



>>
8. NZ_RFFH01000001
Source: Nocardia stercoris strain NEAU-LL90 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds276795_277374	EBN03_RS03480	78	287	98.4375	1.2e-75
cds278781_279819	EBN03_RS03450	69	462	101.44927536231884	5e-128
cds279821_280700	EBN03_RS03445	53	260	100.68493150684932	1.9e-67
cds280809_281562	EBN03_RS03430	77	393	98.8	1.2e-107
cds281558_283115	EBN03_RS03425	68	663	98.06949806949807	1.3e-188
cds283342_285097	EBN03_RS03420	40	366	99.65753424657534	4.8e-99



>>
9. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2808

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds277453_278665	BOX37_RS24850	81	601	95.03722084367246	4.7e-170
cds278781_279819	BOX37_RS24855	78	526	99.42028985507247	1.7e-147
cds279821_280700	BOX37_RS24860	55	281	99.31506849315068	1e-73
cds280809_281562	BOX37_RS24870	79	407	98.8	1.1e-111
cds281558_283115	BOX37_RS24875	69	662	98.64864864864865	3.8e-188
cds283342_285097	BOX37_RS24890	37	331	98.63013698630137	2.3e-88



>>
10. NZ_VMSD01000005
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2743

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds277453_278665	FNL39_RS16980	79	588	94.29280397022333	5.4e-166
cds278781_279819	FNL39_RS16975	77	519	99.71014492753623	3.4e-145
cds279821_280700	FNL39_RS16970	55	269	99.31506849315068	4e-70
cds280809_281562	FNL39_RS16960	78	401	98.8	5.8e-110
cds281558_283115	FNL39_RS16955	70	681	100.0	6e-194
cds283342_285097	FNL39_RS16940	36	285	97.43150684931507	1.1e-74



>>
11. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2581

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS30245	BOX37_RS30245	6677503	6677849	-	DoxX_family_protein
BOX37_RS30285	BOX37_RS30285	6686851	6690495	+	type_I_polyketide_synthase
BOX37_RS30345	BOX37_RS30345	6703921	6704772	-	L,D-transpeptidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	BOX37_RS30345	77	445	70.42606516290726	5.6e-123
cds286470_287709	BOX37_RS30350	68	487	95.87378640776699	1.3e-135
cds287750_288236	BOX37_RS30355	59	188	98.75776397515527	3.8e-46
cds288267_288783	BOX37_RS30360	64	214	98.24561403508771	6.9e-54
cds288752_289550	BOX37_RS30365	80	415	95.09433962264151	3.2e-114
cds291369_291972	BOX37_RS30370	68	243	91.5	2.1e-62
cds292084_293626	BOX37_RS30375	67	262	38.40155945419103	6.6e-68
cds293967_294627	BOX37_RS30380	82	327	98.63013698630137	1.2e-87



>>
12. NZ_JMEV01000002
Source: Rhodococcus fascians A76 contig2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2153

Table of genes, locations, strands and annotations of subject cluster:
BH97_RS01650	BH97_RS01650	228422	229881	+	purine_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	BH97_RS01620	67	519	94.23558897243107	3.1e-145
cds286470_287709	BH97_RS01610	43	263	93.44660194174757	4.1e-68
cds287750_288236	BH97_RS01605	41	138	103.1055900621118	5.9e-31
cds288267_288783	BH97_RS01600	58	195	97.07602339181285	3.3e-48
cds288752_289550	BH97_RS01595	75	393	96.60377358490567	1.7e-107
cds291369_291972	BH97_RS01590	45	134	91.0	1.1e-29
cds292084_293626	BH97_RS01585	50	212	41.13060428849902	1.3e-52
cds293967_294627	BH97_RS01580	76	299	97.26027397260275	2.7e-79



>>
13. NZ_CP031516
Source: [Mycobacterium] chelonae subsp. gwanakae strain MOTT36W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2063

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds286470_287709	DYE20_RS21140	53	372	98.54368932038835	4.8e-101
cds287750_288236	DYE20_RS21145	34	88	92.54658385093167	5.4e-16
cds288267_288783	DYE20_RS21150	40	125	99.41520467836257	4.2e-27
cds288752_289550	DYE20_RS21185	72	380	95.47169811320755	1.1e-103
cds293967_294627	DYE20_RS21200	62	204	99.08675799086758	9.1e-51
cds300351_300891	DYE20_RS21250	70	163	73.18435754189943	1.9e-38
cds301016_302357	DYE20_RS21255	56	497	97.08520179372198	1.8e-138
cds302506_303199	DYE20_RS21260	51	234	93.91304347826087	8.7e-60



>>
14. NZ_NPFO01000010
Source: Rhodococcus fascians strain 15-508-1b RS1A2_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1872

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	CH303_RS15150	67	536	97.99498746867168	1.8e-150
cds286470_287709	CH303_RS15140	43	267	93.44660194174757	2.2e-69
cds287750_288236	CH303_RS15135	40	133	102.48447204968944	1.5e-29
cds288267_288783	CH303_RS15130	58	196	97.07602339181285	1.5e-48
cds288752_289550	CH303_RS15125	75	384	94.33962264150944	7.8e-105
cds291369_291972	CH303_RS15120	45	136	94.0	3.6e-30
cds292084_293626	CH303_RS15115	52	220	40.35087719298245	2.9e-55



>>
15. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	A3L23_RS13675	67	522	96.2406015037594	2.8e-146
cds286470_287709	A3L23_RS13665	43	268	93.44660194174757	1.3e-69
cds287750_288236	A3L23_RS13660	41	135	102.48447204968944	5e-30
cds288267_288783	A3L23_RS13655	58	199	97.07602339181285	2.3e-49
cds288752_289550	A3L23_RS13650	75	382	93.58490566037736	3e-104
cds291369_291972	A3L23_RS13645	45	136	94.0	2.8e-30
cds292084_293626	A3L23_RS13640	53	220	40.35087719298245	2.9e-55



>>
16. NZ_CP010797
Source: Rhodococcus sp. B7740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	NY08_RS22380	68	515	92.98245614035088	3.4e-144
cds286470_287709	NY08_RS22370	42	258	93.93203883495146	1e-66
cds287750_288236	NY08_RS22365	41	138	103.1055900621118	7.7e-31
cds288267_288783	NY08_RS22360	58	196	97.07602339181285	1.9e-48
cds288752_289550	NY08_RS22355	76	396	95.09433962264151	2e-108
cds291369_291972	NY08_RS22350	49	136	78.0	3.6e-30
cds292084_293626	NY08_RS22345	50	215	41.13060428849902	1.2e-53



>>
17. NZ_JMEQ01000012
Source: Rhodococcus fascians LMG 3602 contig17, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	BI02_RS0108635	67	509	92.98245614035088	3.2e-142
cds286470_287709	BI02_RS0108645	43	269	93.44660194174757	7.4e-70
cds287750_288236	BI02_RS0108650	40	133	102.48447204968944	1.5e-29
cds288267_288783	BI02_RS0108655	58	200	97.07602339181285	1e-49
cds288752_289550	BI02_RS0108660	75	387	95.09433962264151	9.2e-106
cds291369_291972	BI02_RS0108665	45	136	94.0	2.1e-30
cds292084_293626	BI02_RS0108670	52	220	40.35087719298245	3.8e-55



>>
18. NZ_JMFC01000003
Source: Rhodococcus fascians 05-339-1 contig3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	BH90_RS0102290	68	515	92.98245614035088	3.4e-144
cds286470_287709	BH90_RS0102280	43	260	93.44660194174757	3.4e-67
cds287750_288236	BH90_RS0102275	41	138	103.1055900621118	7.7e-31
cds288267_288783	BH90_RS0102270	58	196	97.07602339181285	1.9e-48
cds288752_289550	BH90_RS0102265	76	394	95.09433962264151	5.8e-108
cds291369_291972	BH90_RS0102260	49	136	78.0	3.6e-30
cds292084_293626	BH90_RS0102255	50	215	41.13060428849902	1.2e-53



>>
19. NZ_NOYI01000027
Source: Rhodococcus sp. 06-235-1A RS1H2_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1849

Table of genes, locations, strands and annotations of subject cluster:
CH275_RS24925	CH275_RS24925	267438	268280	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	CH275_RS24910	71	523	89.22305764411027	2.1e-146
cds286470_287709	CH275_RS24900	44	257	93.68932038834951	1.7e-66
cds287750_288236	CH275_RS24895	41	136	102.48447204968944	2.9e-30
cds288267_288783	CH275_RS24890	58	196	97.07602339181285	1.5e-48
cds288752_289550	CH275_RS24885	75	387	95.09433962264151	1.2e-105
cds291369_291972	CH275_RS24880	45	136	94.0	3.6e-30
cds292084_293626	CH275_RS24875	50	214	41.13060428849902	2.7e-53



>>
20. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1823

Table of genes, locations, strands and annotations of subject cluster:
BH92_RS24050	BH92_RS24050	5162433	5163275	-	alpha/beta_hydrolase
BH92_RS24065	BH92_RS24065	5165887	5167089	-	L,D-transpeptidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	BH92_RS24065	71	489	81.95488721804512	2.6e-136
cds286470_287709	BH92_RS24075	43	259	93.44660194174757	4.5e-67
cds287750_288236	BH92_RS24080	40	134	102.48447204968944	6.5e-30
cds288267_288783	BH92_RS24085	58	195	97.07602339181285	3.3e-48
cds288752_289550	BH92_RS24090	76	395	96.22641509433963	3.4e-108
cds291369_291972	BH92_RS24095	46	136	94.5	2.8e-30
cds292084_293626	BH92_RS24100	51	215	40.35087719298245	1.6e-53



>>
21. NC_015576
Source: Mycolicibacter sinensis, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds278781_279819	JDM601_RS02390	35	182	101.15942028985508	7.7e-44
cds285165_286365	JDM601_RS02345	57	450	100.0	1.3e-124
cds286470_287709	JDM601_RS02340	55	367	96.84466019417476	1.5e-99
cds293967_294627	JDM601_RS02315	64	230	100.0	2e-58
cds300351_300891	JDM601_RS02295	74	154	63.128491620111724	1.2e-35
cds301016_302357	JDM601_RS02290	57	505	95.96412556053812	5.1e-141
cds302506_303199	JDM601_RS02285	50	228	95.65217391304348	4.8e-58



>>
22. NZ_AP022564
Source: Mycolicibacter terrae strain JCM 12143
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2080

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds278781_279819	G6N23_RS17775	35	179	101.15942028985508	5e-43
cds285165_286365	G6N23_RS17820	58	454	99.49874686716792	1.2e-125
cds286470_287709	G6N23_RS17825	54	361	97.0873786407767	1.4e-97
cds293967_294627	G6N23_RS17850	56	178	100.4566210045662	9.2e-43
cds300351_300891	G6N23_RS17870	74	154	63.128491620111724	1.2e-35
cds301016_302357	G6N23_RS17875	57	524	99.77578475336323	8.1e-147
cds302506_303199	G6N23_RS17880	51	230	95.65217391304348	1.6e-58



>>
23. NZ_AP022589
Source: Mycolicibacter minnesotensis strain JCM 17932
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds278781_279819	G6N09_RS10835	35	179	101.15942028985508	5e-43
cds285165_286365	G6N09_RS10790	55	435	100.0	5.8e-120
cds286470_287709	G6N09_RS10785	54	349	97.0873786407767	5.6e-94
cds293967_294627	G6N09_RS10760	60	202	100.0	4.5e-50
cds300351_300891	G6N09_RS10740	73	154	63.128491620111724	8.9e-36
cds301016_302357	G6N09_RS10735	58	520	95.06726457399103	2e-145
cds302506_303199	G6N09_RS10730	50	227	95.65217391304348	1.4e-57



>>
24. NZ_NOZE01000009
Source: Rhodococcus sp. 05-2255-1e RS1F7_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1659

Table of genes, locations, strands and annotations of subject cluster:
CH262_RS07100	CH262_RS07100	776308	777506	+	lipase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	CH262_RS07010	68	533	96.2406015037594	1.6e-149
cds286470_287709	CH262_RS07000	43	269	93.44660194174757	7.4e-70
cds287750_288236	CH262_RS06995	41	135	102.48447204968944	5e-30
cds288267_288783	CH262_RS06990	58	199	97.07602339181285	2.3e-49
cds288752_289550	CH262_RS06985	75	387	95.09433962264151	9.2e-106
cds291369_291972	CH262_RS06975	45	136	94.0	3.6e-30



>>
25. NZ_NOZK01000025
Source: Rhodococcus sp. 05-2254-1 RS1G5_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1657

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	CH269_RS20615	68	534	96.2406015037594	9.2e-150
cds286470_287709	CH269_RS20605	43	265	93.44660194174757	6.3e-69
cds287750_288236	CH269_RS20600	41	135	102.48447204968944	5e-30
cds288267_288783	CH269_RS20595	58	200	97.07602339181285	1.8e-49
cds288752_289550	CH269_RS20590	75	387	95.09433962264151	9.2e-106
cds291369_291972	CH269_RS20580	45	136	94.0	2.8e-30



>>
26. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1656

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	A3Q41_RS02960	69	523	91.72932330827066	2.1e-146
cds286470_287709	A3Q41_RS02970	43	268	93.44660194174757	1.3e-69
cds287750_288236	A3Q41_RS02975	41	135	102.48447204968944	5e-30
cds288267_288783	A3Q41_RS02980	58	200	97.07602339181285	1.8e-49
cds288752_289550	A3Q41_RS02985	74	394	98.86792452830188	9.8e-108
cds291369_291972	A3Q41_RS02995	45	136	94.0	3.6e-30



>>
27. NZ_NOYY01000032
Source: Rhodococcus sp. 05-2256-B3 RS1F1_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1653

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	CH257_RS16885	68	534	96.2406015037594	9.2e-150
cds286470_287709	CH257_RS16875	43	268	93.44660194174757	9.7e-70
cds287750_288236	CH257_RS16870	40	133	102.48447204968944	1.5e-29
cds288267_288783	CH257_RS16865	58	200	97.07602339181285	1.8e-49
cds288752_289550	CH257_RS16860	75	382	93.58490566037736	3e-104
cds291369_291972	CH257_RS16850	45	136	94.0	3.6e-30



>>
28. NZ_KI519398
Source: Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1652

Table of genes, locations, strands and annotations of subject cluster:
K414_RS27945	K414_RS27945	4949744	4951199	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	K414_RS27960	68	522	91.72932330827066	4.7e-146
cds286470_287709	K414_RS0124810	43	267	93.44660194174757	2.2e-69
cds287750_288236	K414_RS0124815	41	135	102.48447204968944	3.8e-30
cds288267_288783	K414_RS0124820	58	200	97.07602339181285	1e-49
cds288752_289550	K414_RS0124825	74	392	98.49056603773585	3.7e-107
cds291369_291972	K414_RS0124835	45	136	94.0	3.6e-30



>>
29. NZ_JMEY01000011
Source: Rhodococcus fascians A3b contig12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1652

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	BH94_RS0107575	69	524	91.72932330827066	9.5e-147
cds286470_287709	BH94_RS0107565	43	265	93.44660194174757	6.3e-69
cds287750_288236	BH94_RS0107560	41	135	102.48447204968944	5e-30
cds288267_288783	BH94_RS0107555	58	200	97.07602339181285	1.8e-49
cds288752_289550	BH94_RS0107550	74	392	98.49056603773585	3.7e-107
cds291369_291972	BH94_RS0107540	45	136	94.0	3.6e-30



>>
30. NZ_JMEU01000004
Source: Rhodococcus fascians A78 contig5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1651

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	BH98_RS0102630	69	523	91.72932330827066	2.1e-146
cds286470_287709	BH98_RS0102640	43	267	93.44660194174757	2.2e-69
cds287750_288236	BH98_RS0102645	40	133	102.48447204968944	1.5e-29
cds288267_288783	BH98_RS0102650	58	200	97.07602339181285	1.8e-49
cds288752_289550	BH98_RS0102655	74	392	98.49056603773585	3.7e-107
cds291369_291972	BH98_RS0102665	45	136	94.0	3.6e-30



>>
31. NZ_KQ031365
Source: Rhodococcus sp. PML026 scaffold01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1648

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	VF34_RS00830	69	522	91.72932330827066	2.8e-146
cds286470_287709	VF34_RS00820	43	268	93.44660194174757	9.7e-70
cds287750_288236	VF34_RS00815	40	136	103.1055900621118	2.2e-30
cds288267_288783	VF34_RS00810	58	199	97.07602339181285	2.3e-49
cds288752_289550	VF34_RS00805	76	387	93.58490566037736	9.2e-106
cds291369_291972	VF34_RS00795	45	136	94.0	3.6e-30



>>
32. NZ_NOXY01000020
Source: Rhodococcus sp. WWJCD1 RS1C2_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1611

Table of genes, locations, strands and annotations of subject cluster:
CH286_RS13980	CH286_RS13980	348554	349747	+	L,D-transpeptidase
CH286_RS13995	CH286_RS13995	352374	353216	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	CH286_RS13980	71	489	81.95488721804512	2.6e-136
cds286470_287709	CH286_RS13970	43	263	93.44660194174757	3.1e-68
cds287750_288236	CH286_RS13965	40	134	102.48447204968944	6.5e-30
cds288267_288783	CH286_RS13960	58	195	97.07602339181285	3.3e-48
cds288752_289550	CH286_RS13955	76	394	95.47169811320755	9.8e-108
cds291369_291972	CH286_RS13945	46	136	94.5	2.8e-30



>>
33. NZ_JMFD01000002
Source: Rhodococcus fascians 04-516 contig2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1610

Table of genes, locations, strands and annotations of subject cluster:
BH89_RS0102950	BH89_RS0102950	523907	525109	+	L,D-transpeptidase_family_protein
BH89_RS0102965	BH89_RS0102965	527702	528541	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	BH89_RS0102950	71	489	81.95488721804512	2.6e-136
cds286470_287709	BH89_RS0102940	43	262	93.44660194174757	9.1e-68
cds287750_288236	BH89_RS0102935	40	134	102.48447204968944	6.5e-30
cds288267_288783	BH89_RS0102930	58	195	97.07602339181285	3.3e-48
cds288752_289550	BH89_RS0102925	76	394	95.47169811320755	9.8e-108
cds291369_291972	BH89_RS0102915	46	136	94.5	2.8e-30



>>
34. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1609

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	BH93_RS06510	70	490	84.71177944862156	1.2e-136
cds286470_287709	BH93_RS06500	43	263	93.44660194174757	4.1e-68
cds287750_288236	BH93_RS06495	40	134	102.48447204968944	8.5e-30
cds288267_288783	BH93_RS06490	58	195	97.07602339181285	3.3e-48
cds288752_289550	BH93_RS06485	76	391	95.47169811320755	4.9e-107
cds291369_291972	BH93_RS06475	46	136	94.5	2.8e-30



>>
35. NZ_NPFX01000014
Source: Rhodococcus sp. 14-2483-1-1 RS1B5_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1606

Table of genes, locations, strands and annotations of subject cluster:
CH294_RS14890	CH294_RS14890	743077	743919	+	alpha/beta_hydrolase
CH294_RS14975	CH294_RS14975	764576	764929	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	CH294_RS14875	71	489	81.95488721804512	2.6e-136
cds286470_287709	CH294_RS14865	43	259	93.44660194174757	4.5e-67
cds287750_288236	CH294_RS14860	40	134	102.48447204968944	6.5e-30
cds288267_288783	CH294_RS14855	58	195	97.07602339181285	3.3e-48
cds288752_289550	CH294_RS14850	76	393	95.47169811320755	1.3e-107
cds291369_291972	CH294_RS14840	46	136	94.5	2.8e-30



>>
36. NZ_LIVZ01000003
Source: Streptomyces sp. TSRI0107 scaffold3, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 790

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS39685	AMK31_RS39685	11535	11691	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds278781_279819	AMK31_RS07385	32	101	98.26086956521739	1.3e-19
cds280809_281562	AMK31_RS07400	49	230	96.39999999999999	2.3e-58
cds280809_281562	AMK31_RS07390	47	194	96.0	1.1e-47
cds281558_283115	AMK31_RS07395	38	265	99.61389961389962	1e-68



>>
37. NZ_ML123048
Source: Streptomyces sp. ADI95-17 scaffold005, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 764

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS23210	EES42_RS23210	2	295	+	recombinase_XerD
EES42_RS23225	EES42_RS23225	4592	4945	+	hypothetical_protein
EES42_RS23240	EES42_RS23240	6005	6830	-	Barstar_domain_containing_protein
EES42_RS23245	EES42_RS23245	7049	8638	+	methyltransferase,_FxLD_system
EES42_RS23365	EES42_RS23365	42405	43169	-	non-ribosomal_peptide_synthetase
EES42_RS23395	EES42_RS23395	53668	54650	+	hypothetical_protein
EES42_RS23425	EES42_RS23425	58971	60779	-	protein_kinase
EES42_RS23430	EES42_RS23430	62085	62242	+	AraC_family_transcriptional_regulator
EES42_RS23435	EES42_RS23435	62230	62519	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds278781_279819	EES42_RS23275	33	101	98.26086956521739	1.7e-19
cds280809_281562	EES42_RS23290	47	230	96.39999999999999	2.3e-58
cds280809_281562	EES42_RS23280	48	198	96.0	9.8e-49
cds281558_283115	EES42_RS23285	36	235	99.8069498069498	1.1e-59



>>
38. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 611

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS09290	C0216_RS09290	2021862	2022173	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds278781_279819	C0216_RS09235	32	99	97.97101449275362	6.5e-19
cds280809_281562	C0216_RS09230	46	189	94.8	4.5e-46
cds281558_283115	C0216_RS09225	35	224	102.12355212355213	2.6e-56
cds281558_283115	C0216_RS09180	31	99	105.7915057915058	7.5e-19



>>
39. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 550

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS17745	FDM97_RS17745	3762410	3762532	-	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds278781_279819	FDM97_RS17880	33	112	97.68115942028986	9.7e-23
cds280809_281562	FDM97_RS17875	48	196	94.8	2.2e-48
cds281558_283115	FDM97_RS17870	38	242	100.96525096525097	1.2e-61



>>
40. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,PKS-like,T1PKS,betalactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 546

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS27930	GA0070618_RS27930	6507921	6508706	-	hypothetical_protein
GA0070618_RS27965	GA0070618_RS27965	6514567	6516191	+	glycoside_hydrolase_family_43_protein
GA0070618_RS28025	GA0070618_RS28025	6540198	6540371	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds278781_279819	GA0070618_RS28290	38	95	53.91304347826087	1.2e-17
cds280809_281562	GA0070618_RS28285	50	212	95.6	6.5e-53
cds281558_283115	GA0070618_RS28280	38	239	99.8069498069498	6.1e-61



>>
41. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: T3PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds278781_279819	EKH77_RS30070	33	91	97.97101449275362	2.3e-16
cds280809_281562	EKH77_RS30075	48	197	95.6	1.7e-48
cds281558_283115	EKH77_RS30080	37	246	100.77220077220078	6.5e-63



>>
42. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 528

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS32505	CP967_RS32505	7297275	7297882	-	DinB_family_protein
CP967_RS32690	CP967_RS32690	7340963	7341407	+	cytidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds278781_279819	CP967_RS32695	33	98	98.84057971014492	1.5e-18
cds280809_281562	CP967_RS32700	46	193	94.8	3.1e-47
cds281558_283115	CP967_RS32705	37	237	99.03474903474904	2.3e-60



>>
43. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 528

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS01940	GPZ77_RS01940	416686	417611	-	glutaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds278781_279819	GPZ77_RS01965	31	92	98.55072463768117	8e-17
cds280809_281562	GPZ77_RS01970	48	203	96.0	3e-50
cds281558_283115	GPZ77_RS01975	36	233	99.03474903474904	3.3e-59



>>
44. NZ_AP018165
Source: [Mycobacterium] stephanolepidis strain NJB0901
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1330

Table of genes, locations, strands and annotations of subject cluster:
MSTE_RS20740	MSTE_RS20740	4142684	4143151	-	SRPBCC_family_protein
MSTE_RS20875	MSTE_RS20875	4172125	4173349	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	MSTE_RS20860	58	450	96.99248120300751	1.3e-124
cds286470_287709	MSTE_RS20900	53	378	98.54368932038835	8.7e-103
cds287750_288236	MSTE_RS20905	34	88	92.54658385093167	5.4e-16
cds288267_288783	MSTE_RS20910	39	124	99.41520467836257	7.2e-27
cds303410_304856	MSTE_RS20770	39	290	93.34719334719335	2.1e-76



>>
45. NZ_CP010271
Source: Mycobacteroides saopaulense strain EPM10906 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1306

Table of genes, locations, strands and annotations of subject cluster:
MYCSP_RS19175	MYCSP_RS19175	3814086	3814403	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285165_286365	MYCSP_RS19185	59	455	94.73684210526315	5.4e-126
cds286470_287709	MYCSP_RS19225	50	349	98.54368932038835	3.3e-94
cds287750_288236	MYCSP_RS19230	35	88	92.54658385093167	5.4e-16
cds288267_288783	MYCSP_RS19235	39	121	99.41520467836257	1e-25
cds303410_304856	MYCSP_RS19070	39	293	93.34719334719335	4.3e-77



>>
46. NZ_SLWS01000003
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
Type: NRPS,PUFA,T1PKS,ectoine,hglE-KS,lanthipeptide,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1304

Table of genes, locations, strands and annotations of subject cluster:
EV192_RS15165	EV192_RS15165	185505	186893	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds277453_278665	EV192_RS14885	47	340	99.25558312655087	2.6e-91
cds277453_278665	EV192_RS14900	35	208	98.26302729528535	8.9e-52
cds280809_281562	EV192_RS14905	62	320	99.6	1.7e-85
cds281558_283115	EV192_RS14895	49	436	98.26254826254826	3.4e-120



>>
47. NZ_CP059493
Source: Actinotalea sp. JY-7876 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1242

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds277453_278665	H2O74_RS10800	48	344	98.26302729528535	1.4e-92
cds277453_278665	H2O74_RS10785	35	183	92.80397022332507	3.1e-44
cds280809_281562	H2O74_RS10790	62	306	99.6	1.9e-81
cds281558_283115	H2O74_RS10780	48	409	102.12355212355213	4.4e-112



>>
48. NZ_SDLP01000001
Source: Mycolicibacterium obuense strain 22DIII NODE_1_length_1261059_cov_96.468520, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1192

Table of genes, locations, strands and annotations of subject cluster:
EUA04_RS05480	EUA04_RS05480	1162350	1163136	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds293967_294627	EUA04_RS05520	60	223	100.0	2.5e-56
cds298792_299089	EUA04_RS05510	47	67	89.79591836734694	6e-10
cds300351_300891	EUA04_RS05500	72	151	62.56983240223464	7.5e-35
cds301016_302357	EUA04_RS05495	59	521	96.18834080717488	6.9e-146
cds302506_303199	EUA04_RS05490	51	230	95.21739130434783	1.6e-58



>>
49. NZ_CSXF01000005
Source: Mycobacteroides abscessus strain PAP099 isolate 10_a, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1186

Table of genes, locations, strands and annotations of subject cluster:
AKZ98_RS12490	AKZ98_RS12490	106052	113798	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds293967_294627	AKZ98_RS12590	68	250	101.82648401826484	1.5e-64
cds298792_299089	AKZ98_RS12570	52	54	67.3469387755102	8.9e-06
cds300351_300891	AKZ98_RS12560	72	165	70.39106145251397	5e-39
cds301016_302357	AKZ98_RS12555	54	482	99.32735426008968	6e-134
cds302506_303199	AKZ98_RS12550	51	235	94.78260869565217	3.9e-60



>>
50. NZ_FSNZ01000001
Source: Mycobacteroides abscessus subsp. bolletii strain 528, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1186

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds293967_294627	BUV05_RS05230	68	250	101.82648401826484	1.5e-64
cds298792_299089	BUV05_RS05250	52	54	67.3469387755102	8.9e-06
cds300351_300891	BUV05_RS05260	72	165	70.39106145251397	5e-39
cds301016_302357	BUV05_RS05265	54	482	99.32735426008968	6e-134
cds302506_303199	BUV05_RS05270	51	235	94.78260869565217	3.9e-60

