ClusterBlast scores for CC216A_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds594224_595154	594224	595154	+	Transcriptional regulator, LysR family	
cds595271_597458	595271	597458	+	Phosphate starvation-inducible protein PhoH, predicted ATPase	
cds597480_598035	597480	598035	+	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly	
cds598031_599393	598031	599393	+	Magnesium and cobalt efflux protein CorC	
cds599385_599796	599385	599796	+	Uncharacterized protein SCO2538	
cds599792_600719	599792	600719	+	GTP-binding protein Era	
cds600737_600854	600737	600854	-	Oxidoreductase	
cds601082_601463	601082	601463	-	Protein of unknown function DUF1304	
cds601668_601830	601668	601830	+	hypothetical protein	
cds601957_603382	601957	603382	-	Amidase family protein MSMEG_4492	
cds603557_603812	603557	603812	-	hypothetical protein	
cds603980_604715	603980	604715	-	hypothetical protein	
cds604711_605209	604711	605209	-	Methylated-DNA--protein-cysteine methyltransferase (EC 2.1.1.63)	
cds605591_606368	605591	606368	+	DNA recombination and repair protein RecO	
cds606490_607285	606490	607285	+	Trans,polycis-decaprenyl diphosphate synthase (EC 2.5.1.86)	
cds607281_607686	607281	607686	+	FIG025412: hypothetical protein	
cds607761_608442	607761	608442	+	Transcriptional regulator, AcrR family	
cds608463_609081	608463	609081	-	Transcriptional regulator, AcrR family	
cds609186_610155	609186	610155	+	putative membrane protein	
cds610264_610687	610264	610687	-	Zinc uptake regulation protein Zur	
cds610686_611082	610686	611082	-	Transcriptional regulator in glycyl-tRNA synthetase containing cluster	
cds611094_611211	611094	611211	-	hypothetical protein	
cds611283_612675	611283	612675	+	Glycyl-tRNA synthetase (EC 6.1.1.14)	
cds612864_613581	612864	613581	+	hypothetical protein	
cds613587_627609	613587	627609	+	Polyketide synthase modules and related proteins	
cds627714_627972	627714	627972	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
4. NZ_QQAZ01000002	Nocardia mexicana strain DSM 44952 Ga0244508_102, whole genome shotgun sequence
5. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
6. NZ_RFFH01000004	Nocardia stercoris strain NEAU-LL90 Scaffold4, whole genome shotgun sequence
7. NZ_LR026975	Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1
8. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
9. NZ_CP020809	Mycobacterium dioxanotrophicus strain PH-06 chromosome, complete genome
10. NZ_AP022593	Mycolicibacterium arabiense strain JCM 18538
11. NZ_BCSX01000003	Mycolicibacterium brisbanense strain JCM15654, whole genome shotgun sequence
12. NZ_KB892705	Mycobacterium sp. 155 B133DRAFT_scaffold1.1, whole genome shotgun sequence
13. NZ_AP022567	Mycolicibacterium mageritense strain JCM 12375
14. NZ_CP011022	Arthrobacter sp. SLBN-53 strain NRRL B-3805 chromosome, complete genome
15. NZ_AP022599	Mycolicibacterium pulveris strain JCM 6370
16. NZ_JACJMY010000003	UNVERIFIED_ORG: Mycolicibacterium obuense strain SEMIA 442 Ga0394316_03, whole genome shotgun sequence
17. NC_008705	Mycobacterium sp. KMS, complete sequence
18. NZ_AP022617	Mycolicibacterium monacense strain JCM 15658
19. NZ_AP022586	Mycolicibacterium litorale strain JCM 17423
20. NZ_CP014475	Mycolicibacterium phlei strain CCUG 21000 chromosome, complete genome
21. NZ_JH814716	Mycolicibacterium fortuitum subsp. fortuitum DSM 46621 = ATCC 6841 strain DSM 46621 scaffold1, whole genome shotgun sequence
22. NZ_CP011269	Mycolicibacterium fortuitum strain CT6 chromosome, complete genome
23. NZ_HG964483	Mycolicibacterium farcinogenes strain DSM 43637, whole genome shotgun sequence
24. NZ_HG322953	Mycolicibacterium septicum DSM 44393 strain type strain: DSM 44393, whole genome shotgun sequence
25. NZ_JYNL01000001	Mycolicibacterium chlorophenolicum strain DSM 43826 MCHLDSM_contig000001, whole genome shotgun sequence
26. NZ_SJOM01000007	Mycobacterium sp. DL99 Scaffold_1, whole genome shotgun sequence
27. NZ_CP043474	Mycobacterium grossiae strain DSM 104744 chromosome, complete genome
28. NZ_AUEQ01000013	Mycobacterium sp. URHD0025 H977DRAFT_scaffold00010.10_C, whole genome shotgun sequence
29. NZ_AP022565	Mycolicibacterium alvei strain JCM 12272
30. NZ_AP022579	Mycolicibacterium boenickei strain JCM 15653
31. NZ_SGXK01000005	Mycobacterium sp. BK558 Ga0307718_105, whole genome shotgun sequence
32. NZ_CP050191	Mycobacterium sp. DL440 chromosome
33. NC_008596	Mycolicibacterium smegmatis MC2 155, complete sequence
34. NZ_LT546207	Mycolicibacterium houstonense strain ATCC 49403T, whole genome shotgun sequence
35. NZ_AP022588	Mycolicibacterium sediminis strain JCM 17899
36. NZ_LN831039	Mycolicibacterium smegmatis strain NCTC8159 chromosome 1
37. NZ_CP012150	Mycolicibacterium goodii strain X7B chromosome, complete genome
38. NZ_CP027541	Mycolicibacterium smegmatis MKD8 chromosome, complete genome
39. NZ_LR130759	Mycobacterium basiliense isolate 901379 chromosome I
40. NZ_KB908256	Mycobacterium sp. 141 H276DRAFT_scaffold00002.2, whole genome shotgun sequence
41. NZ_CTEF01000004	Mycolicibacterium conceptionense strain D16, whole genome shotgun sequence
42. NZ_JACHVU010000009	Mycolicibacterium iranicum strain AT2.18 Ga0372454_09, whole genome shotgun sequence
43. NZ_AP023287	Mycolicibacterium litorale strain NIIDNTM18
44. NC_014814	Mycolicibacterium gilvum Spyr1, complete sequence
45. NC_009338	Mycolicibacterium gilvum PYR-GCK, complete sequence
46. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
47. NZ_OCTY01000002	Mycobacterium simulans strain FB-527, whole genome shotgun sequence
48. NZ_AP022314	Mycobacterium xenopi strain JCM 15661
49. NZ_LT592223	Mycolicibacterium acapulense strain CSURP1424, whole genome shotgun sequence
50. NZ_JYNX01000038	Mycolicibacterium chubuense strain DSM 44219 MCHUDSM44219_contig000038, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 18138

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds594224_595154	FOH10_RS06035	98	593	100.0	9.9e-168
cds595271_597458	FOH10_RS06040	49	531	97.8021978021978	1.1e-148
cds597480_598035	FOH10_RS06045	100	369	100.0	1.8e-100
cds598031_599393	FOH10_RS06050	100	779	91.61147902869757	1.9e-223
cds599385_599796	FOH10_RS06055	97	243	100.0	1.4e-62
cds599792_600719	FOH10_RS06060	100	609	100.0	2.3e-172
cds600737_600854	FOH10_RS06065	97	75	100.0	1.5e-12
cds601082_601463	FOH10_RS06075	98	228	100.0	2.6e-58
cds601957_603382	FOH10_RS06080	99	910	100.0	5.6e-263
cds603980_604715	FOH10_RS06085	96	493	102.04918032786885	1.1e-137
cds604711_605209	FOH10_RS06090	95	309	100.0	1.5e-82
cds605591_606368	FOH10_RS06095	99	513	100.0	1.4e-143
cds606490_607285	FOH10_RS06100	100	525	96.21212121212122	2.2e-147
cds607281_607686	FOH10_RS06105	99	266	100.0	1.2e-69
cds607761_608442	FOH10_RS06110	99	436	100.0	1.5e-120
cds608463_609081	FOH10_RS06115	99	404	100.0	4.3e-111
cds609186_610155	FOH10_RS06120	92	523	100.0	1.7e-146
cds610264_610687	FOH10_RS06125	99	284	99.28571428571429	7.6e-75
cds610686_611082	FOH10_RS06130	99	217	83.96946564885496	1.1e-54
cds611283_612675	FOH10_RS06135	99	957	100.0	5.1e-277
cds612864_613581	FOH10_RS06140	99	495	100.0	3.7e-138
cds613587_627609	FOH10_RS06145	94	8224	100.1925957628932	0.0
cds627714_627972	FOH10_RS06150	98	155	100.0	1.9e-36



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds594224_595154	H0264_RS14295	81	469	96.11650485436894	2.8e-130
cds595271_597458	H0264_RS14305	48	522	99.86263736263736	6.6e-146
cds597480_598035	H0264_RS14310	78	279	100.0	2.5e-73
cds598031_599393	H0264_RS14315	89	707	92.49448123620309	6.9e-202
cds599385_599796	H0264_RS14320	68	169	111.02941176470588	2e-40
cds599792_600719	H0264_RS14325	90	552	99.35064935064936	2.5e-155
cds601957_603382	H0264_RS14335	84	761	98.73417721518987	4.2e-218
cds603557_603812	H0264_RS14340	74	130	95.23809523809523	8.4e-29
cds603980_604715	H0264_RS14345	84	408	94.67213114754098	3.6e-112
cds604711_605209	H0264_RS14350	70	235	101.21212121212122	2.8e-60
cds605591_606368	H0264_RS14355	93	460	95.73643410852713	8.3e-128
cds606490_607285	H0264_RS14360	92	504	100.0	5.1e-141
cds607281_607686	H0264_RS14365	74	198	99.25373134328358	5.2e-49
cds608463_609081	H0264_RS14370	68	287	96.58536585365853	7.7e-76
cds609186_610155	H0264_RS14375	72	418	100.62111801242236	5.9e-115
cds610264_610687	H0264_RS14380	90	250	93.57142857142857	9.3e-65
cds610686_611082	H0264_RS14385	95	238	100.0	3.4e-61
cds611283_612675	H0264_RS14390	92	896	100.0	1.1e-258
cds612864_613581	H0264_RS14395	76	367	95.37815126050421	1.2e-99
cds613587_627609	H0264_RS14400	62	5488	102.97453456023969	0.0
cds627714_627972	H0264_RS14405	67	104	100.0	5.1e-21



>>
3. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11602

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS13970	NS506_RS13970	3068284	3068601	+	cytidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	NS506_RS13955	47	502	98.07692307692307	9.2e-140
cds597480_598035	NS506_RS13960	92	338	100.54347826086956	3.4e-91
cds598031_599393	NS506_RS13965	84	671	92.49448123620309	5.5e-191
cds599385_599796	NS506_RS13970	75	136	77.94117647058823	1.5e-30
cds599792_600719	NS506_RS13975	90	554	100.0	8.6e-156
cds601957_603382	NS506_RS13980	81	756	98.73417721518987	1.3e-216
cds605591_606368	NS506_RS13985	88	454	98.83720930232558	6e-126
cds606490_607285	NS506_RS13990	88	493	102.65151515151516	9.1e-138
cds607281_607686	NS506_RS13995	76	205	98.50746268656717	2.5e-51
cds608463_609081	NS506_RS14000	69	288	96.58536585365853	5.9e-76
cds609186_610155	NS506_RS14005	65	352	93.47826086956522	4e-95
cds610264_610687	NS506_RS14010	86	239	93.57142857142857	1.6e-61
cds610686_611082	NS506_RS14015	91	233	100.0	1.4e-59
cds611283_612675	NS506_RS14020	91	883	100.0	7.2e-255
cds612864_613581	NS506_RS14025	79	376	93.27731092436974	1.5e-102
cds612864_613581	NS506_RS14040	75	246	65.54621848739495	3e-63
cds613587_627609	NS506_RS14045	60	4772	93.62294029531351	0.0
cds627714_627972	NS506_RS14050	70	104	93.02325581395348	5.1e-21



>>
4. NZ_QQAZ01000002
Source: Nocardia mexicana strain DSM 44952 Ga0244508_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9873

Table of genes, locations, strands and annotations of subject cluster:
DFR68_RS06325	DFR68_RS06325	327248	327538	-	cytidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	DFR68_RS06340	45	470	97.8021978021978	3.9e-130
cds597480_598035	DFR68_RS06335	94	346	100.0	2.1e-93
cds598031_599393	DFR68_RS06330	83	666	92.71523178807946	1.8e-189
cds599385_599796	DFR68_RS06325	75	124	68.38235294117648	9.7e-27
cds599792_600719	DFR68_RS06320	91	550	99.35064935064936	7.3e-155
cds601957_603382	DFR68_RS06310	77	705	100.0	2.7e-201
cds605591_606368	DFR68_RS06300	88	452	100.0	3e-125
cds606490_607285	DFR68_RS06275	88	491	100.75757575757575	4.5e-137
cds607281_607686	DFR68_RS06270	82	233	100.0	1.5e-59
cds608463_609081	DFR68_RS06265	60	253	100.0	1.6e-65
cds609186_610155	DFR68_RS06260	67	387	100.0	1.1e-105
cds610264_610687	DFR68_RS06255	88	238	91.42857142857143	2.8e-61
cds610686_611082	DFR68_RS06250	93	212	87.78625954198473	2e-53
cds611283_612675	DFR68_RS06245	93	903	100.0	6.7e-261
cds612864_613581	DFR68_RS06240	72	357	96.21848739495799	9.2e-97
cds613587_627609	DFR68_RS06235	45	3486	103.57372137812968	0.0



>>
5. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10955

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	D7D52_RS23720	47	502	98.21428571428571	9.2e-140
cds597480_598035	D7D52_RS23715	92	339	100.54347826086956	1.5e-91
cds598031_599393	D7D52_RS23710	83	657	92.49448123620309	8.2e-187
cds599385_599796	D7D52_RS23705	70	165	100.0	5e-39
cds599792_600719	D7D52_RS23700	91	561	100.0	7.1e-158
cds605591_606368	D7D52_RS23695	89	459	98.83720930232558	1.9e-127
cds606490_607285	D7D52_RS23685	90	496	101.13636363636364	1.8e-138
cds607281_607686	D7D52_RS23680	75	202	98.50746268656717	2.1e-50
cds608463_609081	D7D52_RS23675	68	283	97.07317073170731	1.9e-74
cds610264_610687	D7D52_RS23670	85	237	96.42857142857143	8.1e-61
cds610686_611082	D7D52_RS23665	92	235	100.0	3.8e-60
cds611283_612675	D7D52_RS23660	89	876	100.0	1.1e-252
cds612864_613581	D7D52_RS23655	76	367	93.27731092436974	1.2e-99
cds613587_627609	D7D52_RS23650	63	5477	101.28397175262145	0.0
cds627714_627972	D7D52_RS23645	63	99	105.8139534883721	1.6e-19



>>
6. NZ_RFFH01000004
Source: Nocardia stercoris strain NEAU-LL90 Scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8533

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	EBN03_RS13460	43	456	100.0	4.4e-126
cds597480_598035	EBN03_RS13495	86	307	98.91304347826086	1.1e-81
cds598031_599393	EBN03_RS13500	78	622	92.27373068432672	2.9e-176
cds599385_599796	EBN03_RS13505	74	146	79.41176470588235	2.4e-33
cds599792_600719	EBN03_RS13510	87	535	100.0	4.2e-150
cds601957_603382	EBN03_RS13525	70	632	98.94514767932489	3.8e-179
cds605591_606368	EBN03_RS13545	84	415	95.34883720930233	3.1e-114
cds606490_607285	EBN03_RS13550	90	493	100.0	1.6e-137
cds607281_607686	EBN03_RS13555	75	195	94.02985074626866	4.4e-48
cds610264_610687	EBN03_RS13560	84	233	93.57142857142857	1.2e-59
cds610686_611082	EBN03_RS13565	86	186	83.20610687022901	1.2e-45
cds611283_612675	EBN03_RS13570	87	850	99.78401727861771	6.7e-245
cds612864_613581	EBN03_RS13575	60	274	85.29411764705883	1.3e-71
cds613587_627609	EBN03_RS13580	43	3189	100.7061844639418	0.0



>>
7. NZ_LR026975
Source: Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8051

Table of genes, locations, strands and annotations of subject cluster:
MHAS_RS06685	MHAS_RS06685	1398207	1398718	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	MHAS_RS06770	37	354	95.87912087912088	1.8e-95
cds597480_598035	MHAS_RS06775	71	248	92.93478260869566	6.1e-64
cds598031_599393	MHAS_RS06780	68	537	92.27373068432672	9.4e-151
cds599385_599796	MHAS_RS06785	62	108	75.73529411764706	5.5e-22
cds599792_600719	MHAS_RS06790	73	460	99.35064935064936	1.3e-127
cds601957_603382	MHAS_RS06800	59	489	96.20253164556962	4e-136
cds605591_606368	MHAS_RS06805	75	384	97.28682170542635	7.6e-105
cds606490_607285	MHAS_RS06810	66	353	93.56060606060606	1.9e-95
cds607281_607686	MHAS_RS06815	38	89	101.49253731343283	2e-16
cds610264_610687	MHAS_RS06820	74	192	90.0	2.3e-47
cds610686_611082	MHAS_RS06825	78	146	73.2824427480916	1.4e-33
cds611283_612675	MHAS_RS06830	81	794	99.78401727861771	7.5e-228
cds613587_627609	MHAS_RS06890	35	2151	104.08731007917827	0.0
cds613587_627609	MHAS_RS06885	35	1746	89.62122833297667	0.0



>>
8. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5796

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS44470	AWN90_RS44470	3545148	3545433	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds594224_595154	AWN90_RS37320	78	453	96.11650485436894	2.1e-125
cds595271_597458	AWN90_RS37315	44	463	97.66483516483517	3.6e-128
cds597480_598035	AWN90_RS37310	92	341	100.0	4e-92
cds598031_599393	AWN90_RS37305	80	639	92.49448123620309	1.8e-181
cds599385_599796	AWN90_RS37300	71	140	82.35294117647058	1.3e-31
cds599792_600719	AWN90_RS37295	87	536	99.67532467532467	1.4e-150
cds601957_603382	AWN90_RS37285	78	700	98.94514767932489	8.8e-200
cds605591_606368	AWN90_RS37265	88	445	100.0	3.6e-123
cds606490_607285	AWN90_RS37250	90	498	100.37878787878789	3.7e-139
cds607281_607686	AWN90_RS37245	84	225	99.25373134328358	4e-57
cds610264_610687	AWN90_RS37160	86	241	93.57142857142857	5.6e-62
cds610686_611082	AWN90_RS37155	92	209	87.78625954198473	1.7e-52
cds611283_612675	AWN90_RS37150	93	906	100.0	1e-261



>>
9. NZ_CP020809
Source: Mycobacterium dioxanotrophicus strain PH-06 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4844

Table of genes, locations, strands and annotations of subject cluster:
BTO20_RS12430	BTO20_RS12430	2580061	2581341	+	SidA/IucD/PvdA_family_monooxygenase
BTO20_RS12495	BTO20_RS12495	2591666	2593114	-	amidase
BTO20_RS12535	BTO20_RS12535	2598094	2598541	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	BTO20_RS12465	78	1093	97.11538461538461	0.0
cds597480_598035	BTO20_RS12470	75	264	94.56521739130434	6.3e-69
cds598031_599393	BTO20_RS12475	68	527	92.27373068432672	9.7e-148
cds599385_599796	BTO20_RS12480	67	119	75.0	2.4e-25
cds599792_600719	BTO20_RS12485	74	468	99.35064935064936	3.7e-130
cds601957_603382	BTO20_RS12495	53	443	97.67932489451476	1.9e-122
cds605591_606368	BTO20_RS12500	76	371	93.7984496124031	5.1e-101
cds606490_607285	BTO20_RS12505	63	334	93.56060606060606	7.1e-90
cds607281_607686	BTO20_RS12510	35	83	111.94029850746267	1.9e-14
cds610264_610687	BTO20_RS12520	71	180	90.0	9e-44
cds610686_611082	BTO20_RS12525	79	148	73.2824427480916	6.1e-34
cds611283_612675	BTO20_RS12530	83	814	98.92008639308855	4.1e-234



>>
10. NZ_AP022593
Source: Mycolicibacterium arabiense strain JCM 18538
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4829

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	G6N61_RS29635	76	1070	95.87912087912088	8.5e-311
cds597480_598035	G6N61_RS29640	76	264	94.56521739130434	6.3e-69
cds598031_599393	G6N61_RS29645	68	525	93.15673289183223	4.8e-147
cds599385_599796	G6N61_RS29650	66	114	75.0	5.9e-24
cds599792_600719	G6N61_RS29655	73	464	100.0	6.9e-129
cds601957_603382	G6N61_RS29660	57	480	95.9915611814346	1.9e-133
cds605591_606368	G6N61_RS29665	74	367	93.7984496124031	9.6e-100
cds606490_607285	G6N61_RS29670	64	338	93.56060606060606	6.4e-91
cds607281_607686	G6N61_RS29675	35	83	106.71641791044777	1.9e-14
cds610264_610687	G6N61_RS29680	67	175	89.28571428571429	2.9e-42
cds610686_611082	G6N61_RS29685	76	143	75.57251908396947	2e-32
cds611283_612675	G6N61_RS29690	82	806	99.78401727861771	1.5e-231



>>
11. NZ_BCSX01000003
Source: Mycolicibacterium brisbanense strain JCM15654, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4814

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	RMCB_RS01210	77	1081	97.11538461538461	0.0
cds597480_598035	RMCB_RS01215	75	264	94.56521739130434	6.3e-69
cds598031_599393	RMCB_RS01220	68	528	92.27373068432672	7.5e-148
cds599385_599796	RMCB_RS01225	45	70	75.0	1.7e-10
cds599792_600719	RMCB_RS01230	74	472	99.35064935064936	3.3e-131
cds601957_603382	RMCB_RS01240	55	468	97.67932489451476	7.3e-130
cds605591_606368	RMCB_RS01245	75	369	93.7984496124031	2.5e-100
cds606490_607285	RMCB_RS01250	64	337	93.56060606060606	1.1e-90
cds607281_607686	RMCB_RS01255	34	81	111.94029850746267	5.5e-14
cds610264_610687	RMCB_RS01275	71	181	90.0	6.9e-44
cds610686_611082	RMCB_RS01280	80	146	71.7557251908397	1.8e-33
cds611283_612675	RMCB_RS01285	84	817	98.92008639308855	8.2e-235



>>
12. NZ_KB892705
Source: Mycobacterium sp. 155 B133DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4798

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	B133_RS0103375	78	1091	97.11538461538461	0.0
cds597480_598035	B133_RS0103380	75	266	94.56521739130434	2.1e-69
cds598031_599393	B133_RS0103385	67	520	92.27373068432672	2e-145
cds599385_599796	B133_RS0103390	68	119	75.0	1.8e-25
cds599792_600719	B133_RS0103395	71	458	105.51948051948052	6.4e-127
cds601957_603382	B133_RS0103400	55	461	97.67932489451476	1.2e-127
cds605591_606368	B133_RS0103405	76	374	94.18604651162791	6e-102
cds606490_607285	B133_RS0103410	64	341	93.56060606060606	7.5e-92
cds607281_607686	B133_RS0103415	36	82	96.26865671641791	3.2e-14
cds610264_610687	B133_RS0103420	72	180	87.85714285714286	1.5e-43
cds610686_611082	B133_RS0103425	76	146	76.33587786259542	2.3e-33
cds611283_612675	B133_RS0103430	79	760	98.92008639308855	9.1e-218



>>
13. NZ_AP022567
Source: Mycolicibacterium mageritense strain JCM 12375
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4694

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	G6N67_RS37290	68	913	97.11538461538461	1.3e-263
cds597480_598035	G6N67_RS37285	76	267	94.56521739130434	1.3e-69
cds598031_599393	G6N67_RS37280	70	548	92.27373068432672	5.3e-154
cds599385_599796	G6N67_RS37275	66	94	61.76470588235294	1.1e-17
cds599792_600719	G6N67_RS37270	75	480	100.0	1.6e-133
cds601957_603382	G6N67_RS37260	55	471	97.0464135021097	1.1e-130
cds605591_606368	G6N67_RS37255	75	369	93.7984496124031	2.5e-100
cds606490_607285	G6N67_RS37250	65	324	86.36363636363636	1.2e-86
cds607281_607686	G6N67_RS37245	34	82	107.46268656716418	2.5e-14
cds610264_610687	G6N67_RS37235	71	187	90.0	7.4e-46
cds610686_611082	G6N67_RS37230	74	152	80.91603053435115	3.2e-35
cds611283_612675	G6N67_RS37225	82	807	98.92008639308855	6.5e-232



>>
14. NZ_CP011022
Source: Arthrobacter sp. SLBN-53 strain NRRL B-3805 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4287

Table of genes, locations, strands and annotations of subject cluster:
MyAD_RS25695	MyAD_RS25695	3915635	3916108	-	DUF4226_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	MyAD_RS18375	37	356	96.84065934065934	4.8e-96
cds597480_598035	MyAD_RS18370	76	266	96.73913043478261	2.1e-69
cds598031_599393	MyAD_RS18365	68	528	92.27373068432672	7.5e-148
cds599385_599796	MyAD_RS18360	59	94	70.58823529411765	1.1e-17
cds599792_600719	MyAD_RS18355	74	453	99.67532467532467	1.2e-125
cds601957_603382	MyAD_RS18345	58	480	95.9915611814346	1.9e-133
cds601957_603382	MyAD_RS18485	34	184	103.79746835443038	2.8e-44
cds605591_606368	MyAD_RS18340	75	372	93.7984496124031	3.9e-101
cds606490_607285	MyAD_RS18335	62	325	93.56060606060606	5.6e-87
cds607281_607686	MyAD_RS18330	40	99	92.53731343283582	2.5e-19
cds610264_610687	MyAD_RS18320	72	185	88.57142857142857	2.8e-45
cds610686_611082	MyAD_RS18315	67	151	90.07633587786259	5.5e-35
cds611283_612675	MyAD_RS18310	81	794	99.78401727861771	4.4e-228



>>
15. NZ_AP022599
Source: Mycolicibacterium pulveris strain JCM 6370
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4259

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	G6N28_RS20760	37	358	99.72527472527473	1.3e-96
cds597480_598035	G6N28_RS20765	73	259	94.56521739130434	3.4e-67
cds598031_599393	G6N28_RS20770	71	546	90.94922737306842	2.6e-153
cds599385_599796	G6N28_RS20775	65	117	75.73529411764706	9.1e-25
cds599792_600719	G6N28_RS20780	74	470	100.0	9.6e-131
cds601957_603382	G6N28_RS20790	62	537	96.41350210970464	9.9e-151
cds605591_606368	G6N28_RS20795	77	379	93.7984496124031	1.9e-103
cds606490_607285	G6N28_RS20800	64	339	93.56060606060606	2.2e-91
cds607281_607686	G6N28_RS20805	40	92	103.73134328358209	4e-17
cds610264_610687	G6N28_RS20810	73	194	89.28571428571429	6e-48
cds610686_611082	G6N28_RS20815	79	149	73.2824427480916	2.1e-34
cds611283_612675	G6N28_RS20820	84	819	100.21598272138228	1.3e-235



>>
16. NZ_JACJMY010000003
Source: UNVERIFIED_ORG: Mycolicibacterium obuense strain SEMIA 442 Ga0394316_03, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4247

Table of genes, locations, strands and annotations of subject cluster:
GGE11_RS11655	GGE11_RS11655	84264	84617	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	GGE11_RS11735	38	367	98.48901098901099	2.7e-99
cds597480_598035	GGE11_RS11740	77	268	94.56521739130434	4.3e-70
cds598031_599393	GGE11_RS11745	69	531	92.27373068432672	8.8e-149
cds599385_599796	GGE11_RS11750	67	124	76.47058823529412	7.5e-27
cds599792_600719	GGE11_RS11755	77	482	100.0	3.2e-134
cds601957_603382	GGE11_RS11760	61	503	95.56962025316456	2.1e-140
cds605591_606368	GGE11_RS11765	77	380	93.7984496124031	1.1e-103
cds606490_607285	GGE11_RS11770	66	349	93.56060606060606	3.6e-94
cds607281_607686	GGE11_RS11775	40	97	103.73134328358209	7.4e-19
cds610264_610687	GGE11_RS11780	70	190	88.57142857142857	1.5e-46
cds610686_611082	GGE11_RS11785	77	146	73.2824427480916	2.3e-33
cds611283_612675	GGE11_RS11790	82	810	100.86393088552916	5.9e-233



>>
17. NC_008705
Source: Mycobacterium sp. KMS, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4246

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	MKMS_RS17560	38	367	98.48901098901099	2.7e-99
cds597480_598035	MKMS_RS17555	77	268	94.56521739130434	4.3e-70
cds598031_599393	MKMS_RS17550	69	531	92.27373068432672	8.8e-149
cds599385_599796	MKMS_RS17545	67	124	76.47058823529412	7.5e-27
cds599792_600719	MKMS_RS17540	77	482	100.0	3.2e-134
cds601957_603382	MKMS_RS17535	61	503	95.56962025316456	2.1e-140
cds605591_606368	MKMS_RS17530	77	379	93.7984496124031	3.2e-103
cds606490_607285	MKMS_RS17525	66	349	93.56060606060606	3.6e-94
cds607281_607686	MKMS_RS17520	40	97	103.73134328358209	7.4e-19
cds610264_610687	MKMS_RS17515	70	190	88.57142857142857	1.5e-46
cds610686_611082	MKMS_RS17510	77	146	73.2824427480916	2.3e-33
cds611283_612675	MKMS_RS17505	82	810	100.86393088552916	5.9e-233



>>
18. NZ_AP022617
Source: Mycolicibacterium monacense strain JCM 15658
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4245

Table of genes, locations, strands and annotations of subject cluster:
G6N49_RS05570	G6N49_RS05570	1155241	1155594	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	G6N49_RS05650	38	367	98.48901098901099	2.7e-99
cds597480_598035	G6N49_RS05655	77	268	94.56521739130434	4.3e-70
cds598031_599393	G6N49_RS05660	69	531	92.27373068432672	8.8e-149
cds599385_599796	G6N49_RS05665	67	124	76.47058823529412	7.5e-27
cds599792_600719	G6N49_RS05670	77	481	100.0	5.4e-134
cds601957_603382	G6N49_RS05675	61	503	95.56962025316456	2.1e-140
cds605591_606368	G6N49_RS05680	77	379	93.7984496124031	3.2e-103
cds606490_607285	G6N49_RS05685	66	349	93.56060606060606	3.6e-94
cds607281_607686	G6N49_RS05690	40	97	103.73134328358209	7.4e-19
cds610264_610687	G6N49_RS05695	70	190	88.57142857142857	1.5e-46
cds610686_611082	G6N49_RS05700	77	146	73.2824427480916	2.3e-33
cds611283_612675	G6N49_RS05705	82	810	100.86393088552916	1e-232



>>
19. NZ_AP022586
Source: Mycolicibacterium litorale strain JCM 17423
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4238

Table of genes, locations, strands and annotations of subject cluster:
G6N30_RS04045	G6N30_RS04045	858221	858402	+	dihydrofolate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	G6N30_RS04125	37	364	95.74175824175825	3e-98
cds597480_598035	G6N30_RS04130	77	270	94.56521739130434	1.5e-70
cds598031_599393	G6N30_RS04135	68	530	92.27373068432672	1.2e-148
cds599385_599796	G6N30_RS04140	64	114	76.47058823529412	5.9e-24
cds599792_600719	G6N30_RS04145	76	481	100.0	5.4e-134
cds601957_603382	G6N30_RS04150	60	507	96.41350210970464	1.4e-141
cds605591_606368	G6N30_RS04155	77	381	93.7984496124031	6.4e-104
cds606490_607285	G6N30_RS04160	66	346	93.56060606060606	2.3e-93
cds607281_607686	G6N30_RS04165	41	98	103.73134328358209	5.6e-19
cds610264_610687	G6N30_RS04170	71	193	90.0	1.8e-47
cds610686_611082	G6N30_RS04175	69	143	82.44274809160305	1.1e-32
cds611283_612675	G6N30_RS04180	83	811	101.07991360691145	3.5e-233



>>
20. NZ_CP014475
Source: Mycolicibacterium phlei strain CCUG 21000 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4208

Table of genes, locations, strands and annotations of subject cluster:
MPHLCCUG_RS17070	MPHLCCUG_RS17070	3535057	3540155	-	amino_acid_adenylation_domain-containing_protein
MPHLCCUG_RS17095	MPHLCCUG_RS17095	3547018	3548810	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	MPHLCCUG_RS17010	37	357	96.01648351648352	2.8e-96
cds597480_598035	MPHLCCUG_RS17005	76	266	94.56521739130434	2.1e-69
cds598031_599393	MPHLCCUG_RS17000	70	542	92.27373068432672	2.9e-152
cds599385_599796	MPHLCCUG_RS16995	63	113	75.73529411764706	1.7e-23
cds599792_600719	MPHLCCUG_RS16990	75	465	99.35064935064936	5.3e-129
cds601957_603382	MPHLCCUG_RS16980	62	514	96.41350210970464	1.2e-143
cds605591_606368	MPHLCCUG_RS16975	76	376	93.7984496124031	2.1e-102
cds606490_607285	MPHLCCUG_RS16970	64	339	93.56060606060606	2.2e-91
cds607281_607686	MPHLCCUG_RS16965	38	92	103.73134328358209	4e-17
cds610264_610687	MPHLCCUG_RS16960	72	192	90.0	3e-47
cds610686_611082	MPHLCCUG_RS16955	76	146	74.04580152671755	2.3e-33
cds611283_612675	MPHLCCUG_RS16950	82	806	100.64794816414687	1.5e-231



>>
21. NZ_JH814716
Source: Mycolicibacterium fortuitum subsp. fortuitum DSM 46621 = ATCC 6841 strain DSM 46621 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4191

Table of genes, locations, strands and annotations of subject cluster:
MFORT_RS00530	MFORT_RS00530	120566	121894	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	MFORT_RS00435	38	367	97.11538461538461	3.5e-99
cds597480_598035	MFORT_RS00430	77	270	94.56521739130434	1.1e-70
cds598031_599393	MFORT_RS00425	69	537	92.93598233995584	1.2e-150
cds599385_599796	MFORT_RS00420	67	121	75.0	6.3e-26
cds599792_600719	MFORT_RS00415	76	485	100.0	2.9e-135
cds601957_603382	MFORT_RS00405	57	482	95.35864978902954	3.8e-134
cds605591_606368	MFORT_RS00400	75	369	93.7984496124031	3.3e-100
cds606490_607285	MFORT_RS00395	63	334	93.56060606060606	7.1e-90
cds607281_607686	MFORT_RS00390	33	79	107.46268656716418	2.1e-13
cds610264_610687	MFORT_RS00380	71	191	90.0	3.9e-47
cds610686_611082	MFORT_RS00375	70	144	85.49618320610686	8.8e-33
cds611283_612675	MFORT_RS00370	83	812	98.92008639308855	2e-233



>>
22. NZ_CP011269
Source: Mycolicibacterium fortuitum strain CT6 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4191

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	XA26_RS19100	38	367	97.11538461538461	3.5e-99
cds597480_598035	XA26_RS19095	77	270	94.56521739130434	1.1e-70
cds598031_599393	XA26_RS19090	69	537	92.93598233995584	1.2e-150
cds599385_599796	XA26_RS19085	66	119	75.0	1.8e-25
cds599792_600719	XA26_RS19080	76	487	100.0	1.3e-135
cds601957_603382	XA26_RS19070	57	482	95.35864978902954	3.8e-134
cds605591_606368	XA26_RS19065	75	369	93.7984496124031	3.3e-100
cds606490_607285	XA26_RS19060	63	334	93.56060606060606	7.1e-90
cds607281_607686	XA26_RS19055	33	79	107.46268656716418	2.1e-13
cds610264_610687	XA26_RS19045	71	191	90.0	3.9e-47
cds610686_611082	XA26_RS19040	70	144	85.49618320610686	8.8e-33
cds611283_612675	XA26_RS19035	83	812	98.92008639308855	2e-233



>>
23. NZ_HG964483
Source: Mycolicibacterium farcinogenes strain DSM 43637, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4189

Table of genes, locations, strands and annotations of subject cluster:
BN975_RS24185	BN975_RS24185	422181	427338	+	type_I_polyketide_synthase
BN975_RS30025	BN975_RS30025	432718	432978	+	long-chain_fatty_acid--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	BN975_RS24265	38	370	97.11538461538461	3.2e-100
cds597480_598035	BN975_RS24270	76	267	94.56521739130434	9.6e-70
cds598031_599393	BN975_RS24275	69	542	92.93598233995584	3.8e-152
cds599385_599796	BN975_RS24280	65	119	76.47058823529412	1.8e-25
cds599792_600719	BN975_RS24285	76	483	100.0	1.1e-134
cds601957_603382	BN975_RS24305	56	475	95.35864978902954	6e-132
cds605591_606368	BN975_RS24310	75	367	93.7984496124031	1.3e-99
cds606490_607285	BN975_RS24315	64	341	93.56060606060606	9.8e-92
cds607281_607686	BN975_RS24320	35	80	96.26865671641791	1.6e-13
cds610264_610687	BN975_RS24330	70	189	91.42857142857143	1.9e-46
cds610686_611082	BN975_RS24335	70	144	85.49618320610686	8.8e-33
cds611283_612675	BN975_RS24340	83	812	98.92008639308855	2.6e-233



>>
24. NZ_HG322953
Source: Mycolicibacterium septicum DSM 44393 strain type strain: DSM 44393, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4186

Table of genes, locations, strands and annotations of subject cluster:
TX88_RS29020	TX88_RS29020	452136	453010	+	sulfate_ABC_transporter_permease_subunit_CysT
TX88_RS29030	TX88_RS29030	453851	454864	+	sulfate_ABC_transporter_ATP-binding_protein
TX88_RS29115	TX88_RS29115	479172	482163	+	mycobactin_polyketide_synthase_MbtD
TX88_RS34630	TX88_RS34630	502677	502778	-	DUF4190_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	TX88_RS29165	38	364	97.11538461538461	2.3e-98
cds597480_598035	TX88_RS29170	77	269	94.56521739130434	1.9e-70
cds598031_599393	TX88_RS29175	68	538	92.93598233995584	5.5e-151
cds599385_599796	TX88_RS29180	69	124	75.73529411764706	7.5e-27
cds599792_600719	TX88_RS29185	76	482	100.0	2.4e-134
cds601957_603382	TX88_RS29205	57	476	95.35864978902954	3.5e-132
cds605591_606368	TX88_RS29210	75	366	93.7984496124031	2.8e-99
cds606490_607285	TX88_RS29215	64	339	93.56060606060606	3.7e-91
cds607281_607686	TX88_RS29220	33	76	96.26865671641791	1.8e-12
cds610264_610687	TX88_RS29230	72	200	92.14285714285714	1.1e-49
cds610686_611082	TX88_RS29235	68	141	85.49618320610686	7.4e-32
cds611283_612675	TX88_RS29240	83	811	99.13606911447084	3.5e-233



>>
25. NZ_JYNL01000001
Source: Mycolicibacterium chlorophenolicum strain DSM 43826 MCHLDSM_contig000001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4186

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	MCHLDSM_RS00640	37	344	97.25274725274726	3.2e-92
cds597480_598035	MCHLDSM_RS00645	75	260	94.56521739130434	1.2e-67
cds598031_599393	MCHLDSM_RS00650	67	521	92.27373068432672	9.1e-146
cds599385_599796	MCHLDSM_RS00655	65	115	75.0	4.5e-24
cds599792_600719	MCHLDSM_RS00660	75	475	99.35064935064936	5.1e-132
cds601957_603382	MCHLDSM_RS00670	61	512	97.67932489451476	5.8e-143
cds605591_606368	MCHLDSM_RS00675	76	373	93.7984496124031	1.7e-101
cds606490_607285	MCHLDSM_RS00680	65	345	93.56060606060606	4e-93
cds607281_607686	MCHLDSM_RS00685	40	88	100.74626865671641	5.8e-16
cds610264_610687	MCHLDSM_RS00695	68	194	93.57142857142857	6e-48
cds610686_611082	MCHLDSM_RS00700	66	142	84.7328244274809	2.6e-32
cds611283_612675	MCHLDSM_RS00705	83	817	98.92008639308855	6.3e-235



>>
26. NZ_SJOM01000007
Source: Mycobacterium sp. DL99 Scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4180

Table of genes, locations, strands and annotations of subject cluster:
EYZ64_RS20600	EYZ64_RS20600	4211550	4212554	-	sulfate_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	EYZ64_RS20465	38	364	97.11538461538461	1.8e-98
cds597480_598035	EYZ64_RS20460	77	270	94.56521739130434	1.1e-70
cds598031_599393	EYZ64_RS20455	69	540	92.93598233995584	1.9e-151
cds599385_599796	EYZ64_RS20450	68	121	75.0	4.8e-26
cds599792_600719	EYZ64_RS20445	77	488	100.0	3.4e-136
cds601957_603382	EYZ64_RS20425	55	463	95.35864978902954	3.1e-128
cds605591_606368	EYZ64_RS20420	75	367	93.7984496124031	9.6e-100
cds606490_607285	EYZ64_RS20415	64	336	93.56060606060606	1.9e-90
cds607281_607686	EYZ64_RS20410	33	79	107.46268656716418	3.5e-13
cds610264_610687	EYZ64_RS20400	72	198	92.14285714285714	4.2e-49
cds610686_611082	EYZ64_RS20395	69	141	80.91603053435115	4.4e-32
cds611283_612675	EYZ64_RS20390	83	813	99.13606911447084	1.2e-233



>>
27. NZ_CP043474
Source: Mycobacterium grossiae strain DSM 104744 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4177

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	FZ046_RS23060	37	362	97.11538461538461	1.1e-97
cds597480_598035	FZ046_RS23055	76	265	94.56521739130434	4.8e-69
cds598031_599393	FZ046_RS23050	70	540	92.49448123620309	1.1e-151
cds599385_599796	FZ046_RS23045	67	119	73.52941176470588	1.8e-25
cds599792_600719	FZ046_RS23040	75	465	99.35064935064936	4e-129
cds601957_603382	FZ046_RS23030	60	503	98.31223628691983	1.6e-140
cds605591_606368	FZ046_RS23025	70	369	99.6124031007752	3.3e-100
cds606490_607285	FZ046_RS23020	65	341	93.56060606060606	9.8e-92
cds607281_607686	FZ046_RS23015	41	83	87.31343283582089	1.9e-14
cds610264_610687	FZ046_RS23005	67	178	89.28571428571429	3.4e-43
cds610686_611082	FZ046_RS23000	72	145	81.67938931297711	3e-33
cds611283_612675	FZ046_RS22995	82	807	99.13606911447084	8.5e-232



>>
28. NZ_AUEQ01000013
Source: Mycobacterium sp. URHD0025 H977DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4177

Table of genes, locations, strands and annotations of subject cluster:
H977_RS0120530	H977_RS0120530	35563	35986	+	hypothetical_protein
H977_RS34930	H977_RS34930	52097	52945	-	SidA/IucD/PvdA_family_monooxygenase
H977_RS34935	H977_RS34935	53108	53560	-	SidA/IucD/PvdA_family_monooxygenase
H977_RS33590	H977_RS33590	74768	76096	+	FAD-dependent_oxidoreductase
H977_RS0120685	H977_RS0120685	76214	76879	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	H977_RS0120600	38	364	97.11538461538461	2.3e-98
cds597480_598035	H977_RS0120595	76	267	94.56521739130434	9.6e-70
cds598031_599393	H977_RS0120590	69	540	92.27373068432672	1.9e-151
cds599385_599796	H977_RS0120585	69	123	75.0	1.7e-26
cds599792_600719	H977_RS0120580	76	480	100.0	1.6e-133
cds601957_603382	H977_RS0120575	57	480	95.35864978902954	1.9e-133
cds605591_606368	H977_RS0120570	75	367	93.7984496124031	1.3e-99
cds606490_607285	H977_RS0120565	63	335	93.56060606060606	4.1e-90
cds607281_607686	H977_RS0120560	33	79	107.46268656716418	2.1e-13
cds610264_610687	H977_RS0120545	70	196	93.57142857142857	1.6e-48
cds610686_611082	H977_RS0120540	69	143	85.49618320610686	1.5e-32
cds611283_612675	H977_RS0120535	82	803	100.21598272138228	9.4e-231



>>
29. NZ_AP022565
Source: Mycolicibacterium alvei strain JCM 12272
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4177

Table of genes, locations, strands and annotations of subject cluster:
G6N44_RS00280	G6N44_RS00280	58361	59359	+	TOBE-like_domain-containing_protein
G6N44_RS00330	G6N44_RS00330	68897	74105	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	G6N44_RS00410	38	364	97.11538461538461	1.8e-98
cds597480_598035	G6N44_RS00415	78	271	94.56521739130434	5.1e-71
cds598031_599393	G6N44_RS00420	68	531	92.93598233995584	8.8e-149
cds599385_599796	G6N44_RS00425	68	121	75.0	8.3e-26
cds599792_600719	G6N44_RS00430	76	478	100.0	3.5e-133
cds601957_603382	G6N44_RS00435	59	495	95.35864978902954	7.3e-138
cds605591_606368	G6N44_RS00440	75	367	93.7984496124031	1.3e-99
cds606490_607285	G6N44_RS00445	63	336	93.56060606060606	1.9e-90
cds607281_607686	G6N44_RS00450	34	77	96.26865671641791	1e-12
cds610264_610687	G6N44_RS00460	74	200	92.14285714285714	8.4e-50
cds610686_611082	G6N44_RS00465	75	140	73.2824427480916	9.7e-32
cds611283_612675	G6N44_RS00470	81	797	99.78401727861771	5.2e-229



>>
30. NZ_AP022579
Source: Mycolicibacterium boenickei strain JCM 15653
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	G6N57_RS17245	38	364	97.11538461538461	3e-98
cds597480_598035	G6N57_RS17250	76	269	94.56521739130434	2.5e-70
cds598031_599393	G6N57_RS17255	69	540	92.93598233995584	1.5e-151
cds599385_599796	G6N57_RS17260	61	106	75.0	2.1e-21
cds599792_600719	G6N57_RS17265	75	478	100.0	4.6e-133
cds601957_603382	G6N57_RS17270	58	488	95.35864978902954	6.9e-136
cds605591_606368	G6N57_RS17275	76	369	93.7984496124031	1.9e-100
cds606490_607285	G6N57_RS17280	64	336	93.56060606060606	2.4e-90
cds607281_607686	G6N57_RS17285	34	77	107.46268656716418	1.3e-12
cds610264_610687	G6N57_RS17295	71	190	90.0	1.1e-46
cds610686_611082	G6N57_RS17300	71	144	82.44274809160305	8.8e-33
cds611283_612675	G6N57_RS17305	83	813	99.13606911447084	9.1e-234



>>
31. NZ_SGXK01000005
Source: Mycobacterium sp. BK558 Ga0307718_105, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	EV589_RS28030	37	342	96.01648351648352	1.2e-91
cds597480_598035	EV589_RS28035	75	260	94.56521739130434	1.2e-67
cds598031_599393	EV589_RS28040	67	510	90.28697571743929	2.1e-142
cds599385_599796	EV589_RS28045	66	116	75.0	2e-24
cds599792_600719	EV589_RS28050	75	475	99.35064935064936	5.1e-132
cds601957_603382	EV589_RS28060	61	512	97.67932489451476	5.8e-143
cds605591_606368	EV589_RS28065	76	373	93.7984496124031	1.7e-101
cds606490_607285	EV589_RS28070	65	345	93.56060606060606	4e-93
cds607281_607686	EV589_RS28075	39	86	100.74626865671641	1.7e-15
cds610264_610687	EV589_RS28085	68	194	93.57142857142857	6e-48
cds610686_611082	EV589_RS28090	75	142	72.51908396946564	2.6e-32
cds611283_612675	EV589_RS28095	83	816	98.92008639308855	1.4e-234



>>
32. NZ_CP050191
Source: Mycobacterium sp. DL440 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4171

Table of genes, locations, strands and annotations of subject cluster:
HBE63_RS14520	HBE63_RS14520	2995624	2995701	+	DUF4870_domain-containing_protein
HBE63_RS14670	HBE63_RS14670	3037260	3038264	-	sulfate_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	HBE63_RS14545	38	363	97.11538461538461	3.9e-98
cds597480_598035	HBE63_RS14540	76	266	94.56521739130434	1.6e-69
cds598031_599393	HBE63_RS14535	68	533	92.27373068432672	2.3e-149
cds599385_599796	HBE63_RS14530	66	117	75.0	9.1e-25
cds599792_600719	HBE63_RS14525	76	486	100.0	2.2e-135
cds601957_603382	HBE63_RS14500	58	483	95.35864978902954	2.9e-134
cds605591_606368	HBE63_RS14495	75	366	93.7984496124031	1.6e-99
cds606490_607285	HBE63_RS14490	63	335	93.56060606060606	4.1e-90
cds607281_607686	HBE63_RS14485	33	76	96.26865671641791	2.3e-12
cds610264_610687	HBE63_RS14475	71	192	90.0	3e-47
cds610686_611082	HBE63_RS14470	71	145	80.91603053435115	3.9e-33
cds611283_612675	HBE63_RS14465	82	809	99.13606911447084	1.3e-232



>>
33. NC_008596
Source: Mycolicibacterium smegmatis MC2 155, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4157

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	MSMEG_RS21730	37	357	97.11538461538461	3.7e-96
cds597480_598035	MSMEG_RS21725	78	270	94.56521739130434	8.7e-71
cds598031_599393	MSMEG_RS21720	67	534	92.27373068432672	1e-149
cds599385_599796	MSMEG_RS21715	64	113	75.0	1.7e-23
cds599792_600719	MSMEG_RS21710	77	485	100.0	3.8e-135
cds601957_603382	MSMEG_RS21705	58	481	96.20253164556962	1.1e-133
cds605591_606368	MSMEG_RS21700	75	368	93.7984496124031	7.4e-100
cds606490_607285	MSMEG_RS21695	65	343	93.56060606060606	2e-92
cds607281_607686	MSMEG_RS21690	33	68	94.77611940298507	6.3e-10
cds610264_610687	MSMEG_RS21680	70	178	90.0	3.4e-43
cds610686_611082	MSMEG_RS21675	76	146	73.2824427480916	2.3e-33
cds611283_612675	MSMEG_RS21670	83	814	99.13606911447084	7e-234



>>
34. NZ_LT546207
Source: Mycolicibacterium houstonense strain ATCC 49403T, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4155

Table of genes, locations, strands and annotations of subject cluster:
BN4332_RS09675	BN4332_RS09675	1911963	1912995	-	DnaJ_domain-containing_protein
BN4332_RS09700	BN4332_RS09700	1916088	1918832	-	AMP-binding_protein
BN4332_RS09705	BN4332_RS09705	1918851	1921067	-	AMP-binding_protein
BN4332_RS09710	BN4332_RS09710	1921324	1922837	-	non-ribosomal_peptide_synthetase
BN4332_RS09715	BN4332_RS09715	1922834	1927896	-	amino_acid_adenylation_domain-containing_protein
BN4332_RS09740	BN4332_RS09740	1933661	1934551	-	polyketide_synthase
BN4332_RS09755	BN4332_RS09755	1936885	1939851	-	amino_acid_adenylation_domain-containing_protein
BN4332_RS09770	BN4332_RS09770	1946232	1946783	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	BN4332_RS09660	38	368	96.84065934065934	2.1e-99
cds597480_598035	BN4332_RS09655	75	267	94.56521739130434	7.4e-70
cds598031_599393	BN4332_RS09650	68	537	92.93598233995584	1.6e-150
cds599385_599796	BN4332_RS09645	63	109	75.0	2.5e-22
cds599792_600719	BN4332_RS09640	75	476	100.0	1.8e-132
cds601957_603382	BN4332_RS09635	57	480	95.35864978902954	1.4e-133
cds605591_606368	BN4332_RS09630	76	370	93.7984496124031	1.5e-100
cds606490_607285	BN4332_RS09625	64	339	93.56060606060606	2.9e-91
cds607281_607686	BN4332_RS09620	34	77	96.26865671641791	7.9e-13
cds610264_610687	BN4332_RS09610	70	180	90.0	9e-44
cds610686_611082	BN4332_RS09605	77	142	71.7557251908397	2.6e-32
cds611283_612675	BN4332_RS09600	83	810	98.92008639308855	1e-232



>>
35. NZ_AP022588
Source: Mycolicibacterium sediminis strain JCM 17899
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4154

Table of genes, locations, strands and annotations of subject cluster:
G6N64_RS23985	G6N64_RS23985	5030746	5032011	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	G6N64_RS23830	37	354	97.11538461538461	3.1e-95
cds597480_598035	G6N64_RS23825	76	265	94.56521739130434	4.8e-69
cds598031_599393	G6N64_RS23820	68	529	92.93598233995584	2.6e-148
cds599385_599796	G6N64_RS23815	61	87	61.76470588235294	7.7e-16
cds599792_600719	G6N64_RS23810	75	472	100.0	3.3e-131
cds601957_603382	G6N64_RS23805	59	493	95.56962025316456	2.8e-137
cds605591_606368	G6N64_RS23800	76	374	93.7984496124031	1e-101
cds606490_607285	G6N64_RS23795	69	360	93.56060606060606	1.6e-97
cds607281_607686	G6N64_RS23790	33	74	107.46268656716418	6.7e-12
cds610264_610687	G6N64_RS23785	68	182	90.0	2.4e-44
cds610686_611082	G6N64_RS23780	70	144	81.67938931297711	8.8e-33
cds611283_612675	G6N64_RS23775	83	820	98.48812095032397	7.4e-236



>>
36. NZ_LN831039
Source: Mycolicibacterium smegmatis strain NCTC8159 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	AT701_RS21970	37	357	97.11538461538461	3.7e-96
cds597480_598035	AT701_RS21965	78	270	94.56521739130434	8.7e-71
cds598031_599393	AT701_RS21960	67	534	92.27373068432672	1e-149
cds599385_599796	AT701_RS21955	64	113	75.0	1.7e-23
cds599792_600719	AT701_RS21950	77	485	100.0	3.8e-135
cds601957_603382	AT701_RS21945	56	470	96.20253164556962	2.5e-130
cds605591_606368	AT701_RS21940	75	367	93.7984496124031	9.6e-100
cds606490_607285	AT701_RS21935	65	343	93.56060606060606	2e-92
cds607281_607686	AT701_RS21930	34	71	94.77611940298507	9.6e-11
cds610264_610687	AT701_RS21920	69	179	91.42857142857143	2e-43
cds610686_611082	AT701_RS21915	76	146	73.2824427480916	1.8e-33
cds611283_612675	AT701_RS21910	83	814	99.13606911447084	7e-234



>>
37. NZ_CP012150
Source: Mycolicibacterium goodii strain X7B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4147

Table of genes, locations, strands and annotations of subject cluster:
AFA91_RS17830	AFA91_RS17830	3798170	3799521	+	salicylate_synthase
AFA91_RS17895	AFA91_RS17895	3820207	3824621	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	AFA91_RS17935	38	365	96.42857142857143	1e-98
cds597480_598035	AFA91_RS17940	77	270	94.56521739130434	1.5e-70
cds598031_599393	AFA91_RS17945	67	536	92.27373068432672	2.1e-150
cds599385_599796	AFA91_RS17950	65	116	75.0	2e-24
cds599792_600719	AFA91_RS17955	76	481	100.0	5.4e-134
cds601957_603382	AFA91_RS17960	56	470	95.35864978902954	1.5e-130
cds605591_606368	AFA91_RS17965	75	368	93.7984496124031	5.6e-100
cds606490_607285	AFA91_RS17970	65	343	93.56060606060606	1.5e-92
cds607281_607686	AFA91_RS17975	35	72	88.80597014925374	2.5e-11
cds610264_610687	AFA91_RS17985	71	180	90.0	1.5e-43
cds610686_611082	AFA91_RS17990	76	144	73.2824427480916	8.8e-33
cds611283_612675	AFA91_RS17995	81	802	100.0	1.6e-230



>>
38. NZ_CP027541
Source: Mycolicibacterium smegmatis MKD8 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4145

Table of genes, locations, strands and annotations of subject cluster:
D806_RS22265	D806_RS22265	4625477	4625942	+	DUF302_domain-containing_protein
D806_RS22515	D806_RS22515	4681569	4682699	-	TQXA_domain-containing_protein
D806_RS22520	D806_RS22520	4682703	4682960	+	aminotransferase_class_V-fold_PLP-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	D806_RS22330	37	357	97.11538461538461	3.7e-96
cds597480_598035	D806_RS22325	78	270	94.56521739130434	8.7e-71
cds598031_599393	D806_RS22320	67	534	92.27373068432672	1e-149
cds599385_599796	D806_RS22315	64	113	75.0	1.7e-23
cds599792_600719	D806_RS22310	76	484	100.0	8.4e-135
cds601957_603382	D806_RS22305	58	481	96.20253164556962	1.1e-133
cds605591_606368	D806_RS22300	75	368	93.7984496124031	7.4e-100
cds606490_607285	D806_RS22295	65	343	93.56060606060606	2e-92
cds607281_607686	D806_RS22290	33	68	94.77611940298507	6.3e-10
cds610264_610687	D806_RS22280	70	178	90.0	3.4e-43
cds610686_611082	D806_RS22275	76	146	73.2824427480916	2.3e-33
cds611283_612675	D806_RS22270	82	803	100.0	9.4e-231



>>
39. NZ_LR130759
Source: Mycobacterium basiliense isolate 901379 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4072

Table of genes, locations, strands and annotations of subject cluster:
MB901379_RS15825	MB901379_RS15825	3771019	3771701	-	hypothetical_protein
MB901379_RS15865	MB901379_RS15865	3781643	3782671	-	TOBE-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	MB901379_RS15705	36	351	98.48901098901099	1.5e-94
cds597480_598035	MB901379_RS15700	74	261	94.56521739130434	5.3e-68
cds598031_599393	MB901379_RS15695	65	512	93.15673289183223	4.2e-143
cds599385_599796	MB901379_RS15690	61	101	72.79411764705883	8.8e-20
cds599792_600719	MB901379_RS15685	72	452	100.0	2.7e-125
cds601957_603382	MB901379_RS15680	58	498	97.0464135021097	6.6e-139
cds605591_606368	MB901379_RS15675	75	378	93.7984496124031	5.4e-103
cds606490_607285	MB901379_RS15670	68	356	90.9090909090909	2.3e-96
cds607281_607686	MB901379_RS15665	35	81	109.70149253731343	7.1e-14
cds610264_610687	MB901379_RS15660	68	175	87.85714285714286	2.9e-42
cds610686_611082	MB901379_RS15655	81	155	75.57251908396947	5e-36
cds611283_612675	MB901379_RS15650	78	752	98.92008639308855	1.9e-215



>>
40. NZ_KB908256
Source: Mycobacterium sp. 141 H276DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	H276_RS0103250	37	358	97.11538461538461	1.3e-96
cds597480_598035	H276_RS0103255	75	264	94.56521739130434	6.3e-69
cds598031_599393	H276_RS0103260	68	522	92.27373068432672	3.1e-146
cds599385_599796	H276_RS0103265	69	121	75.0	8.3e-26
cds599792_600719	H276_RS0103270	72	462	102.92207792207793	2.6e-128
cds601957_603382	H276_RS0103280	55	469	98.94514767932489	3.3e-130
cds605591_606368	H276_RS0103285	76	371	93.7984496124031	6.6e-101
cds606490_607285	H276_RS0103290	64	339	93.56060606060606	2.2e-91
cds607281_607686	H276_RS0103295	36	82	96.26865671641791	3.2e-14
cds610264_610687	H276_RS0103300	71	180	90.0	9e-44
cds610686_611082	H276_RS0103305	75	145	77.86259541984732	3.9e-33
cds611283_612675	H276_RS0103310	79	753	98.92008639308855	8.5e-216



>>
41. NZ_CTEF01000004
Source: Mycolicibacterium conceptionense strain D16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3802

Table of genes, locations, strands and annotations of subject cluster:
BN970_RS22540	BN970_RS22540	414876	416308	+	amidase
BN970_RS22560	BN970_RS22560	418772	418864	+	RDD_family_protein
BN970_RS22565	BN970_RS22565	419159	420066	-	GTPase_Era
BN970_RS22590	BN970_RS22590	424254	424484	-	16S_rRNA_(uracil(1498)-N(3))-methyltransferase
BN970_RS22625	BN970_RS22625	433165	438655	-	amino_acid_adenylation_domain-containing_protein
BN970_RS22630	BN970_RS22630	438648	441638	-	SDR_family_NAD(P)-dependent_oxidoreductase
BN970_RS22640	BN970_RS22640	442962	443707	-	thioesterase
BN970_RS22650	BN970_RS22650	444525	448070	-	amino_acid_adenylation_domain-containing_protein
BN970_RS22660	BN970_RS22660	449819	453735	-	SDR_family_NAD(P)-dependent_oxidoreductase
BN970_RS22670	BN970_RS22670	455502	456673	-	coproporphyrinogen_III_oxidase
BN970_RS22675	BN970_RS22675	456738	456924	-	hypothetical_protein
BN970_RS22680	BN970_RS22680	456996	458683	+	nitrite/sulfite_reductase
BN970_RS22690	BN970_RS22690	459401	460113	+	sirohydrochlorin_chelatase
BN970_RS22725	BN970_RS22725	465755	466575	-	sulfate_ABC_transporter_permease_subunit_CysW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	BN970_RS22585	38	370	97.11538461538461	3.2e-100
cds597480_598035	BN970_RS22580	76	267	94.56521739130434	9.6e-70
cds598031_599393	BN970_RS22575	69	542	92.93598233995584	3.8e-152
cds599385_599796	BN970_RS22570	63	107	75.0	1.2e-21
cds599792_600719	BN970_RS22565	80	345	66.23376623376623	4.7e-93
cds601957_603382	BN970_RS22540	54	239	55.06329113924051	7.2e-61
cds605591_606368	BN970_RS22535	75	367	93.7984496124031	1.3e-99
cds606490_607285	BN970_RS22530	64	339	93.56060606060606	2.2e-91
cds607281_607686	BN970_RS22525	36	79	88.80597014925374	3.5e-13
cds610264_610687	BN970_RS22515	71	191	92.14285714285714	3.9e-47
cds610686_611082	BN970_RS22510	70	144	85.49618320610686	8.8e-33
cds611283_612675	BN970_RS22505	83	812	98.92008639308855	2e-233



>>
42. NZ_JACHVU010000009
Source: Mycolicibacterium iranicum strain AT2.18 Ga0372454_09, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	FHR72_RS18780	37	350	97.66483516483517	3.4e-94
cds597480_598035	FHR72_RS18775	76	264	96.73913043478261	1.1e-68
cds598031_599393	FHR72_RS18770	69	527	92.27373068432672	1.3e-147
cds598031_599393	FHR72_RS18905	32	122	59.60264900662252	9.4e-26
cds599385_599796	FHR72_RS18765	53	84	77.20588235294117	6.6e-15
cds599792_600719	FHR72_RS18760	74	472	99.67532467532467	4.3e-131
cds601957_603382	FHR72_RS18755	59	489	97.0464135021097	3.1e-136
cds601957_603382	FHR72_RS18900	35	185	104.43037974683544	1.2e-44
cds605591_606368	FHR72_RS18750	75	368	93.7984496124031	4.3e-100
cds606490_607285	FHR72_RS18745	64	336	93.56060606060606	1.9e-90
cds607281_607686	FHR72_RS18740	36	85	101.49253731343283	4.9e-15
cds610264_610687	FHR72_RS18730	67	181	91.42857142857143	6.9e-44
cds610686_611082	FHR72_RS18725	76	141	75.57251908396947	4.4e-32
cds611283_612675	FHR72_RS18720	82	804	101.07991360691145	5.5e-231



>>
43. NZ_AP023287
Source: Mycolicibacterium litorale strain NIIDNTM18
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	NIIDNTM18_RS16710	37	363	98.62637362637363	6.7e-98
cds597480_598035	NIIDNTM18_RS16705	78	271	94.56521739130434	6.7e-71
cds598031_599393	NIIDNTM18_RS16700	69	535	92.27373068432672	4.7e-150
cds598031_599393	NIIDNTM18_RS16820	32	116	48.12362030905077	6.8e-24
cds599385_599796	NIIDNTM18_RS16695	65	117	76.47058823529412	9.1e-25
cds599792_600719	NIIDNTM18_RS16690	77	485	100.0	4.9e-135
cds601957_603382	NIIDNTM18_RS16685	62	515	95.56962025316456	6.8e-144
cds605591_606368	NIIDNTM18_RS16680	77	378	93.7984496124031	4.2e-103
cds606490_607285	NIIDNTM18_RS16675	66	347	93.56060606060606	1.4e-93
cds607281_607686	NIIDNTM18_RS16670	41	99	103.73134328358209	3.3e-19
cds610264_610687	NIIDNTM18_RS16665	70	192	88.57142857142857	3e-47
cds610686_611082	NIIDNTM18_RS16660	69	141	80.91603053435115	4.4e-32
cds611283_612675	NIIDNTM18_RS16655	84	826	100.0	1.4e-237



>>
44. NC_014814
Source: Mycolicibacterium gilvum Spyr1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4242

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	MSPYR1_RS10550	36	337	96.15384615384616	3.9e-90
cds597480_598035	MSPYR1_RS10555	76	262	94.56521739130434	4.1e-68
cds598031_599393	MSPYR1_RS10560	68	527	92.27373068432672	1.7e-147
cds598031_599393	MSPYR1_RS10435	34	127	50.11037527593819	3.8e-27
cds599385_599796	MSPYR1_RS10565	63	109	73.52941176470588	3.2e-22
cds599792_600719	MSPYR1_RS10570	76	479	99.67532467532467	2.1e-133
cds601957_603382	MSPYR1_RS10580	59	496	97.0464135021097	2.5e-138
cds605591_606368	MSPYR1_RS10585	75	370	93.7984496124031	1.1e-100
cds606490_607285	MSPYR1_RS10590	64	339	93.56060606060606	2.9e-91
cds607281_607686	MSPYR1_RS10595	38	81	87.31343283582089	5.5e-14
cds610264_610687	MSPYR1_RS10605	69	181	90.71428571428571	6.9e-44
cds610686_611082	MSPYR1_RS10610	64	132	87.78625954198473	2.6e-29
cds611283_612675	MSPYR1_RS10615	81	802	100.64794816414687	2.1e-230



>>
45. NC_009338
Source: Mycolicibacterium gilvum PYR-GCK, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4242

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	MFLV_RS13610	36	337	96.15384615384616	3.9e-90
cds597480_598035	MFLV_RS13615	76	262	94.56521739130434	4.1e-68
cds598031_599393	MFLV_RS13620	68	527	92.27373068432672	1.7e-147
cds598031_599393	MFLV_RS13495	34	127	50.11037527593819	3.8e-27
cds599385_599796	MFLV_RS13625	63	109	73.52941176470588	3.2e-22
cds599792_600719	MFLV_RS13630	76	479	99.67532467532467	2.1e-133
cds601957_603382	MFLV_RS13640	59	496	97.0464135021097	2.5e-138
cds605591_606368	MFLV_RS13645	75	370	93.7984496124031	1.1e-100
cds606490_607285	MFLV_RS13650	64	339	93.56060606060606	2.9e-91
cds607281_607686	MFLV_RS13655	38	81	87.31343283582089	5.5e-14
cds610264_610687	MFLV_RS13665	69	181	90.71428571428571	6.9e-44
cds610686_611082	MFLV_RS13670	64	132	87.78625954198473	2.6e-29
cds611283_612675	MFLV_RS13675	81	802	100.64794816414687	2.1e-230



>>
46. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4127

Table of genes, locations, strands and annotations of subject cluster:
GFS60_RS12155	GFS60_RS12155	2623342	2623674	+	DinB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	GFS60_RS12025	40	388	96.7032967032967	1.5e-105
cds597480_598035	GFS60_RS12030	83	294	94.56521739130434	9.6e-78
cds598031_599393	GFS60_RS12035	70	552	92.49448123620309	3.7e-155
cds599385_599796	GFS60_RS12040	64	123	77.94117647058823	2.2e-26
cds599792_600719	GFS60_RS12045	81	510	99.35064935064936	8.4e-143
cds605591_606368	GFS60_RS12050	80	395	95.34883720930233	3.3e-108
cds606490_607285	GFS60_RS12055	85	453	95.07575757575758	1.4e-125
cds607281_607686	GFS60_RS12060	63	164	95.52238805970148	8.4e-39
cds610264_610687	GFS60_RS12065	82	221	89.28571428571429	6e-56
cds610686_611082	GFS60_RS12070	77	159	81.67938931297711	2.6e-37
cds611283_612675	GFS60_RS12075	88	868	99.78401727861771	3.1e-250



>>
47. NZ_OCTY01000002
Source: Mycobacterium simulans strain FB-527, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4645

Table of genes, locations, strands and annotations of subject cluster:
MSIMFB_RS17670	MSIMFB_RS17670	3955544	3955758	-	gamma-glutamyl-gamma-aminobutyrate_hydrolase_family_protein
MSIMFB_RS17740	MSIMFB_RS17740	3978590	3982408	+	SDR_family_NAD(P)-dependent_oxidoreductase
MSIMFB_RS17745	MSIMFB_RS17745	3982439	3987659	+	SDR_family_NAD(P)-dependent_oxidoreductase
MSIMFB_RS17750	MSIMFB_RS17750	3988959	3990539	+	amino_acid_adenylation_domain-containing_protein
MSIMFB_RS17930	MSIMFB_RS17930	4039368	4040625	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	MSIMFB_RS17715	75	1034	97.25274725274726	6.7e-300
cds597480_598035	MSIMFB_RS17710	76	261	94.56521739130434	5.3e-68
cds598031_599393	MSIMFB_RS17705	67	525	92.27373068432672	4.8e-147
cds599385_599796	MSIMFB_RS17700	44	64	73.52941176470588	9.2e-09
cds599792_600719	MSIMFB_RS17695	72	459	100.0	2.2e-127
cds601957_603382	MSIMFB_RS17690	59	493	97.0464135021097	2.1e-137
cds605591_606368	MSIMFB_RS17685	76	378	93.7984496124031	4.2e-103
cds606490_607285	MSIMFB_RS17680	68	346	87.5	2.3e-93
cds610264_610687	MSIMFB_RS17665	70	177	87.85714285714286	7.6e-43
cds610686_611082	MSIMFB_RS17660	67	155	100.0	2.9e-36
cds611283_612675	MSIMFB_RS17655	78	753	98.92008639308855	8.5e-216



>>
48. NZ_AP022314
Source: Mycobacterium xenopi strain JCM 15661
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4613

Table of genes, locations, strands and annotations of subject cluster:
MYXE_RS09025	MYXE_RS09025	1927853	1928308	+	methylisocitrate_lyase
MYXE_RS09045	MYXE_RS09045	1931590	1932797	-	sodium-dependent_bicarbonate_transport_family_permease
MYXE_RS09155	MYXE_RS09155	1967417	1967940	+	nuclear_transport_factor_2_family_protein
MYXE_RS09175	MYXE_RS09175	1971987	1972311	+	cytidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	MYXE_RS09160	71	953	97.11538461538461	1.2e-275
cds597480_598035	MYXE_RS09165	76	267	94.56521739130434	1.3e-69
cds598031_599393	MYXE_RS09170	69	544	91.83222958057395	7.7e-153
cds599385_599796	MYXE_RS09175	64	84	53.67647058823529	6.6e-15
cds599792_600719	MYXE_RS09180	73	463	100.0	2e-128
cds601957_603382	MYXE_RS09190	59	496	95.56962025316456	3.3e-138
cds605591_606368	MYXE_RS09195	76	374	94.18604651162791	1e-101
cds606490_607285	MYXE_RS09200	69	343	86.36363636363636	2e-92
cds610264_610687	MYXE_RS09210	72	191	90.0	6.7e-47
cds610686_611082	MYXE_RS09215	81	153	73.2824427480916	1.4e-35
cds611283_612675	MYXE_RS09220	79	745	98.48812095032397	4e-213



>>
49. NZ_LT592223
Source: Mycolicibacterium acapulense strain CSURP1424, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4556

Table of genes, locations, strands and annotations of subject cluster:
BN8058_RS25515	BN8058_RS25515	1028390	1028812	+	polyketide_synthase
BN8058_RS05095	BN8058_RS05095	1028815	1029234	+	hypothetical_protein
BN8058_RS26200	BN8058_RS26200	1029415	1030062	+	polyketide_synthase
BN8058_RS05105	BN8058_RS05105	1030990	1032945	+	acyltransferase_domain-containing_protein
BN8058_RS05175	BN8058_RS05175	1059769	1060707	+	molecular_chaperone_DnaJ
BN8058_RS26210	BN8058_RS26210	1060703	1060909	+	cytidine_deaminase
BN8058_RS05190	BN8058_RS05190	1061825	1062004	-	CAP_domain-containing_protein
BN8058_RS25530	BN8058_RS25530	1062008	1062133	+	16S_rRNA_(uracil(1498)-N(3))-methyltransferase
BN8058_RS05225	BN8058_RS05225	1066958	1067821	-	amidase
BN8058_RS05230	BN8058_RS05230	1067825	1068328	+	DNA_repair_protein_RecO
BN8058_RS05250	BN8058_RS05250	1070143	1070658	-	amidase
BN8058_RS25535	BN8058_RS25535	1070722	1070925	+	DNA_repair_protein_RecO
BN8058_RS25540	BN8058_RS25540	1070929	1071179	-	transcriptional_regulator
BN8058_RS25545	BN8058_RS25545	1072770	1073501	-	TPM_domain-containing_protein
BN8058_RS05270	BN8058_RS05270	1073561	1074250	+	deoxyguanosinetriphosphate_triphosphohydrolase
BN8058_RS05315	BN8058_RS05315	1080420	1080764	+	DNA_primase
BN8058_RS05340	BN8058_RS05340	1082221	1084214	+	DUF4185_domain-containing_protein
BN8058_RS26635	BN8058_RS26635	1091040	1103694	+	amino_acid_adenylation_domain-containing_protein
BN8058_RS26735	BN8058_RS26735	1103681	1106446	+	amino_acid_adenylation_domain-containing_protein
BN8058_RS25550	BN8058_RS25550	1106840	1123524	+	amino_acid_adenylation_domain-containing_protein
BN8058_RS05405	BN8058_RS05405	1128762	1130018	-	acyl-CoA_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	BN8058_RS05195	37	358	96.84065934065934	1.6e-96
cds597480_598035	BN8058_RS05200	73	255	94.56521739130434	5e-66
cds598031_599393	BN8058_RS05205	70	543	92.71523178807946	2.2e-152
cds599385_599796	BN8058_RS05210	57	101	75.73529411764706	8.8e-20
cds599385_599796	BN8058_RS26210	64	67	44.85294117647059	8.3e-10
cds599792_600719	BN8058_RS05185	75	478	99.35064935064936	6e-133
cds599792_600719	BN8058_RS05215	75	478	99.35064935064936	6e-133
cds601957_603382	BN8058_RS05225	52	252	53.58649789029536	1.1e-64
cds601957_603382	BN8058_RS05250	68	192	32.70042194092827	1e-46
cds605591_606368	BN8058_RS05230	72	183	47.286821705426355	2e-44
cds605591_606368	BN8058_RS25535	88	124	26.356589147286826	1.8e-26
cds606490_607285	BN8058_RS05235	64	341	93.56060606060606	9.8e-92
cds607281_607686	BN8058_RS05240	36	87	102.98507462686568	7.6e-16
cds610264_610687	BN8058_RS05245	71	196	90.71428571428571	2.1e-48
cds610686_611082	BN8058_RS25540	68	90	57.25190839694656	1.5e-16
cds611283_612675	BN8058_RS05260	84	811	98.92008639308855	3.5e-233



>>
50. NZ_JYNX01000038
Source: Mycolicibacterium chubuense strain DSM 44219 MCHUDSM44219_contig000038, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4290

Table of genes, locations, strands and annotations of subject cluster:
MCHUDSM44219_RS29490	MCHUDSM44219_RS29490	140832	140978	-	glycine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds595271_597458	MCHUDSM44219_RS16100	37	342	96.7032967032967	1.2e-91
cds597480_598035	MCHUDSM44219_RS16095	77	250	89.13043478260869	9.3e-65
cds598031_599393	MCHUDSM44219_RS16090	67	524	92.27373068432672	1.4e-146
cds598031_599393	MCHUDSM44219_RS16240	36	137	49.00662251655629	3.7e-30
cds599385_599796	MCHUDSM44219_RS16085	66	116	75.0	1.6e-24
cds599792_600719	MCHUDSM44219_RS16080	75	475	99.35064935064936	3.9e-132
cds601957_603382	MCHUDSM44219_RS16070	61	512	97.67932489451476	4.4e-143
cds605591_606368	MCHUDSM44219_RS16065	76	373	93.7984496124031	1.7e-101
cds606490_607285	MCHUDSM44219_RS16060	65	344	93.56060606060606	6.8e-93
cds607281_607686	MCHUDSM44219_RS16055	40	87	100.74626865671641	1e-15
cds610264_610687	MCHUDSM44219_RS16045	68	194	93.57142857142857	6e-48
cds610686_611082	MCHUDSM44219_RS16040	66	142	84.7328244274809	2.6e-32
cds611283_612675	MCHUDSM44219_RS16035	82	794	98.27213822894169	7.5e-228

