ClusterBlast scores for CC216A_contig_10

Table of genes, locations, strands and annotations of query cluster:
cds168742_168952	168742	168952	+	hypothetical protein	
cds169031_169718	169031	169718	-	Two-component transcriptional response regulator SCO5283, OmpR family	
cds169836_170670	169836	170670	+	putative secreted protein	
cds170666_171350	170666	171350	-	Arsenate reductase (EC 1.20.4.4) thioredoxin-coupled, LMWP family	
cds171382_172078	171382	172078	-	Arsenical resistance operon repressor / Arsenate reductase (EC 1.20.4.4) thioredoxin-coupled, LMWP family	
cds172179_172722	172179	172722	+	hypothetical protein	
cds172885_173479	172885	173479	+	Copper metallochaperone PCu(A)C, inserts Cu(I) into cytochrome oxidase subunit II	
cds173471_174677	173471	174677	+	Putative Dyp-type peroxidase, associated with bacterial analog of Cox17 protein	
cds174851_175187	174851	175187	+	Protein of unknown function UPF0060	
cds175356_175971	175356	175971	-	Transcriptional regulator, AcrR family	
cds176080_177499	176080	177499	+	Uncharacterized MFS-type transporter	
cds177495_178191	177495	178191	+	putative secreted protein	
cds178305_178428	178305	178428	+	hypothetical protein	
cds178472_179366	178472	179366	+	hypothetical protein	
cds179431_179782	179431	179782	-	Integral membrane protein	
cds180276_181269	180276	181269	+	ADP-heptose--lipooligosaccharide heptosyltransferase II	
cds181283_181595	181283	181595	-	Transcriptional regulator, ArsR family	
cds181799_182480	181799	182480	+	hypothetical protein	
cds182765_183785	182765	183785	+	hypothetical protein	
cds183735_183936	183735	183936	-	hypothetical protein	
cds184251_184587	184251	184587	+	FIG00820327: hypothetical protein	
cds184614_186351	184614	186351	-	Cytochrome c oxidase polypeptide I (EC 1.9.3.1)	
cds186470_187358	186470	187358	-	Efflux ABC transporter, permease protein	
cds187424_188411	187424	188411	-	Efflux ABC transporter, ATP-binding protein	
cds188407_202033	188407	202033	-	Polyketide synthase modules and related proteins	
cds202457_204152	202457	204152	-	Apolipoprotein N-acyltransferase (EC 2.3.1.-) in lipid-linked oligosaccharide synthesis cluster	
cds204712_206365	204712	206365	-	Exoenzymes regulatory protein AepA in lipid-linked oligosaccharide synthesis cluster	
cds206545_207040	206545	207040	+	O-antigen flippase Wzx	
cds207224_207914	207224	207914	-	Two-component transcriptional response regulator, LuxR family	
cds207918_209157	207918	209157	-	Two-component system sensor histidine kinase	
cds209281_210049	209281	210049	+	putative membrane protein	
cds210114_211368	210114	211368	-	Transcriptional regulator, AcrR family	
cds211526_213083	211526	213083	+	TldD family protein, Actinobacterial subgroup	
cds213079_214486	213079	214486	+	TldE/PmbA family protein, Actinobacterial subgroup	
cds214495_214702	214495	214702	+	peptidase S1 and S6, chymotrypsin/Hap( EC:3.4.21.- )	
cds214709_214979	214709	214979	-	hypothetical protein	
cds215057_215825	215057	215825	+	Methionine aminopeptidase (EC 3.4.11.18)	
cds215903_216623	215903	216623	-	hypothetical protein	
cds216740_217325	216740	217325	+	Transcriptional regulator, PadR family	
cds217334_217718	217334	217718	+	hypothetical protein	
cds217890_218307	217890	218307	-	hypothetical protein	
cds218416_218947	218416	218947	-	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
3. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
4. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
5. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
6. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
7. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
8. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
9. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
10. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
11. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
12. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
13. NC_006361	Nocardia farcinica IFM 10152, complete genome
14. NZ_QQAZ01000005	Nocardia mexicana strain DSM 44952 Ga0244508_105, whole genome shotgun sequence
15. NZ_QNRE01000002	Nocardia puris strain DSM 44599 Ga0244502_102, whole genome shotgun sequence
16. NZ_QGTL01000013	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_113, whole genome shotgun sequence
17. NZ_VMSD01000010	Nocardia caishijiensis strain DSM 44831 Ga0244506_110, whole genome shotgun sequence
18. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
19. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
20. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
21. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
22. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
23. NZ_SMFR01000003	Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
24. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
25. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
26. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
27. NZ_QQBC01000003	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_103, whole genome shotgun sequence
28. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
29. NZ_AXVD01000017	Nocardia sp. CNY236 K940DRAFT_scaffold00014.14_C, whole genome shotgun sequence
30. NZ_WEGK01000001	Nocardia sp. RB20 NRB20_1, whole genome shotgun sequence
31. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
32. NZ_LMRP01000003	Rhodococcus sp. Leaf247 contig_3, whole genome shotgun sequence
33. NZ_CP015219	Rhodococcus sp. PBTS 1 chromosome, complete genome
34. NZ_NOZM01000004	Rhodococcus sp. 02-925g RS1G6_1, whole genome shotgun sequence
35. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
36. NZ_NOYG01000029	Rhodococcus sp. 06-412-2C RS1E7_1, whole genome shotgun sequence
37. NZ_NOYU01000027	Rhodococcus sp. 05-340-2 RS1G8_1, whole genome shotgun sequence
38. NZ_NPGA01000020	Rhodococcus sp. 14-1411-2a RS1A7_1, whole genome shotgun sequence
39. NZ_NPFM01000031	Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
40. NZ_JMEV01000004	Rhodococcus fascians A76 contig4, whole genome shotgun sequence
41. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
42. NZ_NPFV01000029	Rhodococcus sp. 14-2496-1d RS1A5_1, whole genome shotgun sequence
43. NZ_NOZC01000036	Rhodococcus sp. 05-2255-3B1 RS1E2_1, whole genome shotgun sequence
44. NZ_CP010797	Rhodococcus sp. B7740 chromosome, complete genome
45. NZ_NOYE01000012	Rhodococcus sp. 06-418-5 RS1H10_1, whole genome shotgun sequence
46. NZ_CP032762	Rhodococcus sp. P1Y chromosome, complete genome
47. NZ_NOYF01000011	Rhodococcus sp. 06-418-1B RS1H9_1, whole genome shotgun sequence
48. NZ_NPFR01000029	Rhodococcus sp. 15-1154-1 RS1A4_1, whole genome shotgun sequence
49. NZ_NPFN01000023	Rhodococcus sp. 15-649-1-2 RS1C1_2, whole genome shotgun sequence
50. NZ_NPFW01000022	Rhodococcus sp. 14-2483-1-2 RS1A8_1, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 26408

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS12600	FOH10_RS12600	2871591	2872271	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169031_169718	FOH10_RS12745	100	444	100.0	5.5e-123
cds169836_170670	FOH10_RS12740	94	521	99.63898916967509	5.6e-146
cds170666_171350	FOH10_RS12735	97	178	38.32599118942731	9.5e-43
cds172179_172722	FOH10_RS12730	98	319	100.0	2.7e-85
cds172885_173479	FOH10_RS12725	81	281	94.9238578680203	5.3e-74
cds173471_174677	FOH10_RS12720	93	753	100.0	1.3e-215
cds174851_175187	FOH10_RS12715	97	225	100.0	3.3e-57
cds175356_175971	FOH10_RS12710	92	365	100.0	2.9e-99
cds177495_178191	FOH10_RS12705	80	351	93.07359307359307	8.3e-95
cds178472_179366	FOH10_RS12700	96	615	100.0	2.3e-174
cds179431_179782	FOH10_RS12695	99	223	100.0	7.7e-57
cds180276_181269	FOH10_RS12685	99	674	100.0	6.1e-192
cds181283_181595	FOH10_RS12680	98	191	100.0	4.9e-47
cds181799_182480	FOH10_RS12675	100	451	100.0	4.4e-125
cds182765_183785	FOH10_RS12670	93	601	100.0	6.8e-170
cds183735_183936	FOH10_RS12665	96	119	100.0	1.2e-25
cds184251_184587	FOH10_RS12660	100	227	100.0	5.1e-58
cds184614_186351	FOH10_RS12655	99	1158	100.0	0.0
cds186470_187358	FOH10_RS12650	100	566	100.0	2.1e-159
cds187424_188411	FOH10_RS12645	97	606	100.0	2e-171
cds188407_202033	FOH10_RS12640	99	8929	100.0	0.0
cds202457_204152	FOH10_RS12635	97	854	95.74468085106383	7.4e-246
cds204712_206365	FOH10_RS12630	98	1018	96.54545454545455	2.9e-295
cds206545_207040	FOH10_RS12625	90	277	99.39024390243902	6.4e-73
cds207224_207914	FOH10_RS12615	98	413	96.06986899563319	1e-113
cds207918_209157	FOH10_RS12610	89	682	100.0	2.2e-194
cds209281_210049	FOH10_RS12605	100	461	100.0	4.8e-128
cds210114_211368	FOH10_RS12600	95	341	48.92086330935252	1.6e-91
cds211526_213083	FOH10_RS12595	98	997	96.71814671814671	3.8e-289
cds213079_214486	FOH10_RS12590	98	909	99.35897435897436	9.4e-263
cds214495_214702	FOH10_RS12585	94	119	98.52941176470588	9.2e-26
cds214709_214979	FOH10_RS12580	100	170	100.0	1e-40
cds215057_215825	FOH10_RS12575	97	495	100.0	3e-138
cds215903_216623	FOH10_RS12570	96	457	100.0	6.5e-127
cds216740_217325	FOH10_RS12565	97	379	100.0	2.4e-103
cds217334_217718	FOH10_RS12560	98	259	100.0	1.8e-67
cds217334_217718	FOH10_RS12555	59	143	92.91338582677166	1.4e-32
cds217890_218307	FOH10_RS12555	97	253	92.02898550724638	1.1e-65
cds217890_218307	FOH10_RS12560	57	143	89.85507246376811	1.2e-32
cds218416_218947	FOH10_RS12550	99	241	78.4090909090909	7.1e-62



>>
2. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 19247

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS19805	D7D52_RS19805	4229475	4230344	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169031_169718	D7D52_RS19870	86	375	95.6140350877193	4.1e-102
cds169836_170670	D7D52_RS19835	34	85	68.23104693140795	7.8e-15
cds172179_172722	D7D52_RS19865	64	188	101.11111111111111	5.6e-46
cds172885_173479	D7D52_RS19860	61	203	92.89340101522842	1.4e-50
cds173471_174677	D7D52_RS19855	78	597	93.26683291770573	6.8e-169
cds174851_175187	D7D52_RS19850	86	202	100.0	1.8e-50
cds175356_175971	D7D52_RS19845	70	270	96.07843137254902	9.7e-71
cds176080_177499	D7D52_RS19840	72	588	92.79661016949152	6.3e-166
cds177495_178191	D7D52_RS19835	64	276	91.77489177489177	2e-72
cds179431_179782	D7D52_RS19830	77	177	99.13793103448276	6.3e-43
cds180276_181269	D7D52_RS19825	80	542	100.0	2.8e-152
cds181283_181595	D7D52_RS19815	79	151	94.1747572815534	3.3e-35
cds181799_182480	D7D52_RS19810	65	277	100.88495575221239	8.8e-73
cds182765_183785	D7D52_RS19805	70	401	85.84070796460178	7.9e-110
cds183735_183936	D7D52_RS19800	83	104	100.0	5.1e-21
cds184251_184587	D7D52_RS19795	96	223	100.0	9.6e-57
cds186470_187358	D7D52_RS19790	92	464	87.45762711864407	6.6e-129
cds187424_188411	D7D52_RS19785	86	540	100.30487804878048	1.1e-151
cds188407_202033	D7D52_RS19780	81	7376	100.37436687954195	0.0
cds202457_204152	D7D52_RS19775	71	695	92.19858156028369	4.4e-198
cds204712_206365	D7D52_RS19770	80	803	92.36363636363636	1.5e-230
cds206545_207040	D7D52_RS19765	80	250	99.39024390243902	8.3e-65
cds207224_207914	D7D52_RS19760	92	392	96.06986899563319	3.2e-107
cds207918_209157	D7D52_RS19755	64	531	111.16504854368931	6.1e-149
cds209281_210049	D7D52_RS19750	87	422	99.6078431372549	2.5e-116
cds210114_211368	D7D52_RS19745	79	308	55.15587529976019	1.1e-81
cds211526_213083	D7D52_RS19740	87	899	98.06949806949807	1.4e-259
cds213079_214486	D7D52_RS19735	84	785	99.35897435897436	2.7e-225
cds214495_214702	D7D52_RS19730	81	107	100.0	4.7e-22
cds214709_214979	D7D52_RS19725	81	134	100.0	4.7e-30
cds215057_215825	D7D52_RS19720	83	420	98.82352941176471	9.4e-116
cds217334_217718	D7D52_RS19710	68	181	96.8503937007874	3.7e-44
cds217890_218307	D7D52_RS19710	50	130	90.57971014492753	1.4e-28
cds218416_218947	D7D52_RS19705	61	151	79.54545454545455	9.6e-35



>>
3. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 19378

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS21120	H0264_RS21120	4691170	4691781	+	TetR_family_transcriptional_regulator
H0264_RS21175	H0264_RS21175	4716464	4717244	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172885_173479	H0264_RS21280	80	213	70.05076142131979	1.4e-53
cds173471_174677	H0264_RS21275	79	627	100.74812967581049	1e-177
cds174851_175187	H0264_RS21270	86	202	99.09909909909909	1.8e-50
cds175356_175971	H0264_RS21265	78	306	97.54901960784314	1.6e-81
cds176080_177499	H0264_RS21260	77	611	88.13559322033898	7e-173
cds177495_178191	H0264_RS21255	63	277	97.40259740259741	1.2e-72
cds179431_179782	H0264_RS21250	82	194	99.13793103448276	6.5e-48
cds180276_181269	H0264_RS21245	82	548	100.0	3.9e-154
cds181283_181595	H0264_RS21240	85	160	94.1747572815534	7.1e-38
cds181799_182480	H0264_RS21235	70	299	101.32743362831857	2.2e-79
cds182765_183785	H0264_RS21230	62	386	100.0	3.4e-105
cds183735_183936	H0264_RS21225	85	107	100.0	6e-22
cds184251_184587	H0264_RS21220	98	222	99.09909909909909	1.6e-56
cds186470_187358	H0264_RS21170	94	480	89.15254237288136	8.9e-134
cds187424_188411	H0264_RS21165	86	542	100.60975609756098	3.6e-152
cds188407_202033	H0264_RS21160	82	7402	100.7487337590839	0.0
cds202457_204152	H0264_RS21155	67	643	92.90780141843972	2e-182
cds204712_206365	H0264_RS21150	83	862	96.18181818181817	1.6e-248
cds206545_207040	H0264_RS21145	80	245	100.60975609756098	3.5e-63
cds207224_207914	H0264_RS21135	93	393	96.06986899563319	1.9e-107
cds207918_209157	H0264_RS21130	72	566	99.75728155339806	2.9e-159
cds209281_210049	H0264_RS21125	89	423	99.6078431372549	1.9e-116
cds210114_211368	H0264_RS21120	74	253	48.92086330935252	2.5e-65
cds211526_213083	H0264_RS21115	89	903	96.71814671814671	7.5e-261
cds213079_214486	H0264_RS21110	83	777	99.35897435897436	7.3e-223
cds214495_214702	H0264_RS21045	82	110	100.0	5.6e-23
cds214709_214979	H0264_RS21040	86	139	101.12359550561798	1.5e-31
cds215057_215825	H0264_RS21035	81	413	99.2156862745098	1.2e-113
cds215903_216623	H0264_RS21025	66	313	99.581589958159	1.5e-83
cds217334_217718	H0264_RS21020	70	192	98.4251968503937	2.7e-47
cds217334_217718	H0264_RS21015	53	118	92.91338582677166	6.5e-25
cds217890_218307	H0264_RS21015	65	175	91.30434782608695	4.9e-42
cds217890_218307	H0264_RS21020	50	126	89.13043478260869	2.6e-27
cds218416_218947	H0264_RS21010	66	151	78.97727272727273	5.6e-35



>>
4. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 17121

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS26375	F5544_RS26375	5863688	5877289	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169031_169718	F5544_RS26280	84	363	96.9298245614035	2.1e-98
cds169836_170670	F5544_RS26295	65	314	90.61371841155234	1e-83
cds172179_172722	F5544_RS26300	45	119	95.0	2.4e-25
cds172885_173479	F5544_RS26305	65	174	70.05076142131979	9.1e-42
cds173471_174677	F5544_RS26310	74	569	94.2643391521197	2.6e-160
cds179431_179782	F5544_RS26315	73	171	99.13793103448276	5.9e-41
cds180276_181269	F5544_RS26330	78	507	100.0	9.9e-142
cds181283_181595	F5544_RS26335	82	148	93.20388349514563	4.8e-34
cds181799_182480	F5544_RS26340	45	155	102.21238938053096	8.6e-36
cds182765_183785	F5544_RS45770	63	362	88.20058997050147	5.3e-98
cds183735_183936	F5544_RS26355	77	102	100.0	1.5e-20
cds184251_184587	F5544_RS26360	93	211	99.09909909909909	3.8e-53
cds186470_187358	F5544_RS26365	91	455	88.13559322033898	3.1e-126
cds187424_188411	F5544_RS26370	83	514	99.6951219512195	1.1e-143
cds188407_202033	F5544_RS26375	74	6588	100.72671217793439	0.0
cds202457_204152	F5544_RS26380	61	549	92.19858156028369	3e-154
cds204712_206365	F5544_RS26385	78	821	96.18181818181817	5.2e-236
cds206545_207040	F5544_RS26395	69	197	99.39024390243902	8.4e-49
cds207224_207914	F5544_RS26400	88	370	95.19650655021834	1.3e-100
cds207918_209157	F5544_RS26405	66	493	98.7864077669903	1.4e-137
cds209281_210049	F5544_RS26410	77	371	99.6078431372549	8.6e-101
cds210114_211368	F5544_RS26415	78	258	45.563549160671464	1e-66
cds211526_213083	F5544_RS26420	83	851	97.2972972972973	5.7e-245
cds213079_214486	F5544_RS26425	78	720	99.35897435897436	1.4e-205
cds214709_214979	F5544_RS26450	79	117	85.39325842696628	7.8e-25
cds215057_215825	F5544_RS26445	82	420	100.0	1.2e-115
cds215903_216623	F5544_RS26440	61	271	98.74476987447699	6.6e-71
cds216740_217325	F5544_RS26435	69	255	94.3298969072165	3.1e-66
cds217334_217718	F5544_RS26430	66	178	97.63779527559055	5.3e-43
cds217334_217718	F5544_RS26455	54	124	90.5511811023622	7e-27
cds217890_218307	F5544_RS26455	59	162	89.13043478260869	2.5e-38
cds217890_218307	F5544_RS26430	50	124	86.95652173913044	7.6e-27
cds218416_218947	F5544_RS26470	45	88	80.11363636363636	5.9e-16



>>
5. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 16513

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS16325	NOCYR_RS16325	3632198	3633079	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169031_169718	NOCYR_RS16265	81	353	96.05263157894737	1.7e-95
cds172179_172722	NOCYR_RS16275	47	120	98.33333333333333	1.9e-25
cds172885_173479	NOCYR_RS16280	61	167	72.08121827411168	1.1e-39
cds173471_174677	NOCYR_RS16285	74	579	100.0	1.9e-163
cds179431_179782	NOCYR_RS16290	84	189	100.0	1.6e-46
cds180276_181269	NOCYR_RS16310	75	497	100.0	7.9e-139
cds181283_181595	NOCYR_RS16315	83	145	89.32038834951457	3.1e-33
cds181799_182480	NOCYR_RS16320	59	245	105.30973451327435	4.8e-63
cds182765_183785	NOCYR_RS16325	66	359	82.89085545722715	4.5e-97
cds183735_183936	NOCYR_RS16330	79	102	100.0	1.5e-20
cds184251_184587	NOCYR_RS16335	96	219	100.0	1.4e-55
cds186470_187358	NOCYR_RS16340	87	442	88.47457627118645	2.7e-122
cds187424_188411	NOCYR_RS16345	81	507	100.30487804878048	7.6e-142
cds188407_202033	NOCYR_RS16350	70	6214	100.57256110988769	0.0
cds202457_204152	NOCYR_RS16355	61	564	97.3404255319149	1.2e-158
cds204712_206365	NOCYR_RS16360	79	777	93.0909090909091	1.1e-222
cds206545_207040	NOCYR_RS16365	65	183	98.78048780487805	2.1e-44
cds207224_207914	NOCYR_RS16370	88	369	95.19650655021834	2.9e-100
cds207918_209157	NOCYR_RS16375	67	507	98.54368932038835	1.6e-141
cds209281_210049	NOCYR_RS16380	83	401	99.6078431372549	5.9e-110
cds210114_211368	NOCYR_RS16385	82	292	49.40047961630695	4.9e-77
cds211526_213083	NOCYR_RS16390	87	891	97.49034749034749	2.9e-257
cds213079_214486	NOCYR_RS16395	75	652	95.08547008547008	3.5e-185
cds214709_214979	NOCYR_RS16430	83	123	84.26966292134831	8.3e-27
cds215057_215825	NOCYR_RS16425	83	428	100.0	4.5e-118
cds215903_216623	NOCYR_RS16420	60	227	84.10041841004184	1.4e-57
cds216740_217325	NOCYR_RS16410	76	279	94.84536082474226	3.4e-73
cds217334_217718	NOCYR_RS16405	58	149	94.48818897637796	1.5e-34
cds217334_217718	NOCYR_RS16435	53	126	89.76377952755905	1.4e-27
cds217890_218307	NOCYR_RS16435	66	187	92.02898550724638	7.3e-46
cds217890_218307	NOCYR_RS16405	53	131	86.23188405797102	6.2e-29
cds218416_218947	NOCYR_RS16415	44	89	80.68181818181817	4.5e-16



>>
6. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 16438

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169031_169718	C5B73_RS20035	81	363	99.12280701754386	1.2e-98
cds172179_172722	C5B73_RS20025	47	115	94.44444444444444	6e-24
cds172885_173479	C5B73_RS20020	62	172	72.08121827411168	3.5e-41
cds173471_174677	C5B73_RS20015	74	579	100.24937655860349	3.3e-163
cds179431_179782	C5B73_RS20010	85	191	100.0	4.2e-47
cds180276_181269	C5B73_RS19990	76	507	100.0	9.9e-142
cds181283_181595	C5B73_RS19985	79	142	91.2621359223301	2e-32
cds181799_182480	C5B73_RS19980	61	232	93.80530973451327	5.5e-59
cds182765_183785	C5B73_RS19975	60	346	90.56047197640117	3.9e-93
cds183735_183936	C5B73_RS19970	79	102	100.0	1.5e-20
cds184251_184587	C5B73_RS19965	96	219	100.0	1.4e-55
cds186470_187358	C5B73_RS19960	87	441	88.47457627118645	4.6e-122
cds187424_188411	C5B73_RS19955	79	499	100.30487804878048	2.7e-139
cds188407_202033	C5B73_RS19950	70	6158	100.06606474344859	0.0
cds202457_204152	C5B73_RS19945	56	540	93.43971631205675	1.4e-151
cds204712_206365	C5B73_RS19940	77	800	96.9090909090909	7.2e-230
cds206545_207040	C5B73_RS19935	65	178	98.17073170731707	4e-43
cds207224_207914	C5B73_RS19930	89	370	95.19650655021834	1.3e-100
cds207918_209157	C5B73_RS19925	67	508	98.54368932038835	5.6e-142
cds209281_210049	C5B73_RS19920	83	400	99.6078431372549	1.3e-109
cds210114_211368	C5B73_RS19915	82	292	49.40047961630695	4.9e-77
cds211526_213083	C5B73_RS19910	87	888	96.71814671814671	3.2e-256
cds213079_214486	C5B73_RS19905	79	736	99.35897435897436	1.9e-210
cds214709_214979	C5B73_RS19880	80	117	84.26966292134831	6e-25
cds215057_215825	C5B73_RS19885	82	430	100.0	9.1e-119
cds215903_216623	C5B73_RS19890	56	244	98.74476987447699	8.7e-63
cds216740_217325	C5B73_RS19895	78	282	94.84536082474226	4e-74
cds217334_217718	C5B73_RS19900	59	149	92.1259842519685	2.6e-34
cds217334_217718	C5B73_RS19875	53	126	91.33858267716536	1.8e-27
cds217890_218307	C5B73_RS19875	68	184	91.30434782608695	6.2e-45
cds217890_218307	C5B73_RS19900	52	128	86.23188405797102	4e-28



>>
7. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 16110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds169031_169718	E0E67_RS09705	83	359	96.05263157894737	1.8e-97
cds172179_172722	E0E67_RS09715	45	112	94.44444444444444	3.9e-23
cds172885_173479	E0E67_RS09720	62	173	72.08121827411168	2.7e-41
cds173471_174677	E0E67_RS09725	73	575	100.24937655860349	3.6e-162
cds179431_179782	E0E67_RS09730	85	191	100.0	4.2e-47
cds180276_181269	E0E67_RS09750	76	505	100.0	4.9e-141
cds181283_181595	E0E67_RS09755	79	142	91.2621359223301	2e-32
cds181799_182480	E0E67_RS09760	64	232	90.2654867256637	5.5e-59
cds182765_183785	E0E67_RS09765	60	347	87.02064896755162	1.8e-93
cds183735_183936	E0E67_RS09770	79	102	100.0	1.5e-20
cds184251_184587	E0E67_RS09775	96	219	100.0	1.4e-55
cds186470_187358	E0E67_RS09780	87	441	88.47457627118645	4.6e-122
cds187424_188411	E0E67_RS09785	80	501	100.30487804878048	7.1e-140
cds188407_202033	E0E67_RS09790	70	6148	100.06606474344859	0.0
cds202457_204152	E0E67_RS09795	57	543	93.43971631205675	2.1e-152
cds204712_206365	E0E67_RS09800	78	803	96.9090909090909	1.5e-230
cds206545_207040	E0E67_RS09805	65	180	98.17073170731707	1.8e-43
cds207224_207914	E0E67_RS09810	89	370	95.19650655021834	1.3e-100
cds207918_209157	E0E67_RS09815	67	511	98.54368932038835	6.6e-143
cds209281_210049	E0E67_RS09820	82	394	99.6078431372549	9.5e-108
cds210114_211368	E0E67_RS09825	82	292	49.40047961630695	4.9e-77
cds211526_213083	E0E67_RS09830	87	896	96.71814671814671	1.6e-258
cds213079_214486	E0E67_RS09835	80	720	95.08547008547008	1.1e-205
cds214709_214979	E0E67_RS09860	79	117	84.26966292134831	6e-25
cds215057_215825	E0E67_RS09855	84	436	100.0	2.2e-120
cds215903_216623	E0E67_RS09850	55	243	98.74476987447699	2.5e-62
cds216740_217325	E0E67_RS09845	78	282	94.84536082474226	3.1e-74
cds217334_217718	E0E67_RS09840	61	148	88.18897637795276	4.5e-34
cds217890_218307	E0E67_RS09840	52	128	86.23188405797102	5.2e-28



>>
8. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 16356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172179_172722	O3I_RS26510	50	117	90.55555555555556	1.6e-24
cds172885_173479	O3I_RS26515	68	189	71.06598984771574	2.7e-46
cds173471_174677	O3I_RS26520	76	586	100.24937655860349	2e-165
cds180276_181269	O3I_RS26540	80	525	100.3030303030303	4.6e-147
cds181283_181595	O3I_RS26545	80	149	90.29126213592234	2.1e-34
cds181799_182480	O3I_RS26550	53	212	103.09734513274336	4.5e-53
cds182765_183785	O3I_RS26555	61	352	89.08554572271386	4.2e-95
cds183735_183936	O3I_RS26560	74	95	100.0	2.4e-18
cds184251_184587	O3I_RS26565	92	210	99.09909909909909	8.4e-53
cds186470_187358	O3I_RS26590	89	452	88.13559322033898	2.6e-125
cds187424_188411	O3I_RS26595	81	508	100.91463414634146	4.4e-142
cds188407_202033	O3I_RS26600	73	6542	100.94692798942964	0.0
cds202457_204152	O3I_RS26605	59	567	96.80851063829788	1.8e-159
cds204712_206365	O3I_RS26610	80	827	96.18181818181817	5.5e-238
cds206545_207040	O3I_RS26620	64	186	98.17073170731707	2.5e-45
cds207224_207914	O3I_RS26630	90	373	95.19650655021834	1.6e-101
cds207918_209157	O3I_RS26635	65	495	98.54368932038835	3.7e-138
cds209281_210049	O3I_RS26640	81	384	99.6078431372549	7.5e-105
cds210114_211368	O3I_RS26645	80	293	49.40047961630695	3.7e-77
cds211526_213083	O3I_RS26650	85	873	97.2972972972973	8.3e-252
cds213079_214486	O3I_RS26655	77	711	99.35897435897436	6.4e-203
cds214709_214979	O3I_RS26680	79	118	86.51685393258427	2.7e-25
cds215057_215825	O3I_RS26675	81	420	99.6078431372549	1.2e-115
cds215903_216623	O3I_RS26670	56	267	100.0	9.6e-70
cds216740_217325	O3I_RS26665	77	285	94.3298969072165	4.7e-75
cds217334_217718	O3I_RS26660	67	176	97.63779527559055	1.5e-42
cds217334_217718	O3I_RS26685	55	130	92.1259842519685	1.3e-28
cds217890_218307	O3I_RS26685	68	183	88.40579710144928	1.1e-44
cds217890_218307	O3I_RS26660	52	131	88.40579710144928	4.7e-29



>>
9. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 16172

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS21330	F5X71_RS21330	4731563	4732600	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172179_172722	F5X71_RS21285	49	128	95.55555555555556	6.8e-28
cds172885_173479	F5X71_RS21290	68	187	71.06598984771574	1.4e-45
cds173471_174677	F5X71_RS21295	76	581	100.24937655860349	6.6e-164
cds180276_181269	F5X71_RS21315	79	527	100.3030303030303	9.3e-148
cds181283_181595	F5X71_RS21320	82	151	90.29126213592234	4.3e-35
cds181799_182480	F5X71_RS21325	50	178	90.2654867256637	7.2e-43
cds182765_183785	F5X71_RS21330	56	324	88.79056047197639	1.6e-86
cds184251_184587	F5X71_RS21340	92	208	99.09909909909909	4.2e-52
cds186470_187358	F5X71_RS21360	89	450	88.13559322033898	1.7e-124
cds187424_188411	F5X71_RS21365	81	508	100.91463414634146	5.8e-142
cds188407_202033	F5X71_RS21370	73	6491	100.22021581149528	0.0
cds202457_204152	F5X71_RS21375	60	567	93.61702127659575	1.1e-159
cds204712_206365	F5X71_RS21380	79	827	96.18181818181817	5.5e-238
cds206545_207040	F5X71_RS21390	65	187	98.17073170731707	8.7e-46
cds207224_207914	F5X71_RS21395	90	373	95.19650655021834	1.6e-101
cds207918_209157	F5X71_RS21400	66	502	98.54368932038835	5.2e-140
cds209281_210049	F5X71_RS21405	80	382	99.6078431372549	3.7e-104
cds210114_211368	F5X71_RS21410	81	294	49.40047961630695	1.7e-77
cds211526_213083	F5X71_RS21415	86	875	98.26254826254826	2.2e-252
cds213079_214486	F5X71_RS21420	78	718	99.35897435897436	3.1e-205
cds214709_214979	F5X71_RS21445	81	121	86.51685393258427	3.2e-26
cds215057_215825	F5X71_RS21440	84	434	100.0	8.3e-120
cds215903_216623	F5X71_RS21435	56	267	100.0	1.6e-69
cds216740_217325	F5X71_RS21430	77	282	94.3298969072165	4e-74
cds217334_217718	F5X71_RS21425	67	175	97.63779527559055	3.4e-42
cds217334_217718	F5X71_RS21450	57	133	92.91338582677166	1.5e-29
cds217890_218307	F5X71_RS21450	63	168	89.13043478260869	3.5e-40
cds217890_218307	F5X71_RS21425	53	134	88.40579710144928	9.6e-30



>>
10. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 17213

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS24260	NS506_RS24260	5237581	5238528	+	hypothetical_protein
NS506_RS24355	NS506_RS24355	5267416	5267967	-	TetR/AcrR_family_transcriptional_regulator
NS506_RS24370	NS506_RS24370	5271266	5271580	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds175356_175971	NS506_RS24175	74	291	97.54901960784314	5.3e-77
cds176080_177499	NS506_RS24180	76	587	84.53389830508475	1.1e-165
cds177495_178191	NS506_RS24185	68	289	91.34199134199135	3e-76
cds179431_179782	NS506_RS24190	78	181	99.13793103448276	3.4e-44
cds180276_181269	NS506_RS24195	82	555	100.0	3.2e-156
cds181283_181595	NS506_RS24250	86	157	91.2621359223301	6e-37
cds181799_182480	NS506_RS24255	64	274	101.76991150442478	7.4e-72
cds182765_183785	NS506_RS24260	70	403	84.95575221238938	2.7e-110
cds183735_183936	NS506_RS24265	85	105	100.0	2.3e-21
cds184251_184587	NS506_RS24275	96	222	100.0	1.6e-56
cds186470_187358	NS506_RS24290	91	452	87.45762711864407	2.6e-125
cds187424_188411	NS506_RS24295	87	543	100.60975609756098	1.2e-152
cds188407_202033	NS506_RS24300	81	7372	101.10107905747631	0.0
cds202457_204152	NS506_RS24305	68	643	91.31205673758865	1.5e-182
cds204712_206365	NS506_RS24310	81	812	92.36363636363636	2.4e-233
cds206545_207040	NS506_RS24325	80	250	99.39024390243902	1.4e-64
cds207224_207914	NS506_RS24330	92	393	96.06986899563319	1.1e-107
cds207918_209157	NS506_RS24345	72	468	84.70873786407766	4.9e-130
cds209281_210049	NS506_RS24350	88	425	100.0	2.9e-117
cds210114_211368	NS506_RS24355	82	253	44.12470023980815	2.5e-65
cds211526_213083	NS506_RS24360	87	891	96.71814671814671	2.9e-257
cds213079_214486	NS506_RS24365	77	701	99.35897435897436	6.6e-200
cds214495_214702	NS506_RS24380	79	106	100.0	1.1e-21
cds214709_214979	NS506_RS24385	81	132	100.0	2.3e-29
cds215057_215825	NS506_RS24390	78	407	100.0	8.3e-112
cds217334_217718	NS506_RS24420	67	175	96.8503937007874	4.5e-42
cds217890_218307	NS506_RS24420	48	126	90.57971014492753	1.5e-27



>>
11. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 16244

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS04845	CEQ30_RS04845	1022088	1022636	+	apolipoprotein_N-acyltransferase
CEQ30_RS04850	CEQ30_RS04850	1023162	1024082	+	apolipoprotein_N-acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172179_172722	CEQ30_RS04955	35	66	95.55555555555556	3.2e-09
cds172885_173479	CEQ30_RS04945	68	189	71.06598984771574	2.7e-46
cds173471_174677	CEQ30_RS04940	76	585	100.24937655860349	3.5e-165
cds180276_181269	CEQ30_RS04920	79	525	100.3030303030303	2.7e-147
cds181283_181595	CEQ30_RS04915	81	152	92.23300970873787	2.5e-35
cds181799_182480	CEQ30_RS04910	48	181	88.93805309734513	6.5e-44
cds182765_183785	CEQ30_RS04905	61	351	89.08554572271386	1.2e-94
cds183735_183936	CEQ30_RS04900	76	97	100.0	3.6e-19
cds184251_184587	CEQ30_RS04895	92	210	99.09909909909909	8.4e-53
cds186470_187358	CEQ30_RS04865	89	451	88.13559322033898	5.8e-125
cds187424_188411	CEQ30_RS04860	81	511	100.91463414634146	5.2e-143
cds188407_202033	CEQ30_RS04855	73	6493	100.30830213609336	0.0
cds202457_204152	CEQ30_RS04850	81	430	48.758865248226954	3.4e-118
cds202457_204152	CEQ30_RS04845	42	126	31.560283687943265	8.1e-27
cds204712_206365	CEQ30_RS04840	80	832	96.36363636363636	2.2e-239
cds206545_207040	CEQ30_RS04830	64	186	98.17073170731707	2.5e-45
cds207224_207914	CEQ30_RS04820	90	373	95.19650655021834	1.6e-101
cds207918_209157	CEQ30_RS04815	65	496	98.54368932038835	2.2e-138
cds209281_210049	CEQ30_RS04810	82	384	99.6078431372549	9.8e-105
cds210114_211368	CEQ30_RS04805	80	293	49.40047961630695	3.7e-77
cds211526_213083	CEQ30_RS04800	85	877	97.2972972972973	5.7e-253
cds213079_214486	CEQ30_RS04795	77	713	99.35897435897436	9.9e-204
cds214709_214979	CEQ30_RS04770	81	121	86.51685393258427	4.1e-26
cds215057_215825	CEQ30_RS04775	82	425	99.6078431372549	5e-117
cds215903_216623	CEQ30_RS04780	57	277	100.0	1.2e-72
cds216740_217325	CEQ30_RS04785	76	280	94.3298969072165	8.9e-74
cds217334_217718	CEQ30_RS04790	67	176	97.63779527559055	2e-42
cds217334_217718	CEQ30_RS04765	56	132	92.1259842519685	2.6e-29
cds217890_218307	CEQ30_RS04765	67	183	89.85507246376811	1.8e-44
cds217890_218307	CEQ30_RS04790	51	129	88.40579710144928	1.8e-28



>>
12. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14560

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS01475	DXT66_RS01475	327145	328080	-	EamA_family_transporter
DXT66_RS01480	DXT66_RS01480	328083	328892	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176080_177499	DXT66_RS01380	33	129	95.97457627118644	6.2e-28
cds176080_177499	DXT66_RS01355	31	106	95.97457627118644	9.5e-21
cds180276_181269	DXT66_RS01330	76	511	100.0	5.3e-143
cds181283_181595	DXT66_RS01325	81	148	95.14563106796116	2.8e-34
cds181799_182480	DXT66_RS01320	67	178	57.07964601769911	9.5e-43
cds182765_183785	DXT66_RS01315	59	323	82.00589970501476	2.7e-86
cds183735_183936	DXT66_RS01310	77	101	100.0	4.3e-20
cds184251_184587	DXT66_RS01305	95	217	100.0	9e-55
cds186470_187358	DXT66_RS01300	89	445	88.13559322033898	5.4e-123
cds187424_188411	DXT66_RS01295	81	503	100.30487804878048	1.9e-140
cds188407_202033	DXT66_RS01290	69	6121	100.57256110988769	0.0
cds202457_204152	DXT66_RS01285	67	562	88.65248226950354	3.4e-158
cds204712_206365	DXT66_RS01280	70	694	96.0	7.3e-198
cds206545_207040	DXT66_RS01275	63	176	99.39024390243902	2e-42
cds207224_207914	DXT66_RS01270	88	368	95.19650655021834	3.8e-100
cds207918_209157	DXT66_RS01260	66	495	98.7864077669903	4.9e-138
cds209281_210049	DXT66_RS01255	71	324	99.6078431372549	7.1e-87
cds210114_211368	DXT66_RS01250	78	293	51.07913669064749	2.8e-77
cds211526_213083	DXT66_RS01245	88	894	97.1042471042471	4.5e-258
cds213079_214486	DXT66_RS01240	69	612	99.57264957264957	4.1e-173
cds214709_214979	DXT66_RS01210	85	125	84.26966292134831	2.2e-27
cds215057_215825	DXT66_RS01215	84	430	100.3921568627451	1.6e-118
cds215903_216623	DXT66_RS01220	55	247	98.74476987447699	1e-63
cds216740_217325	DXT66_RS01225	71	255	94.3298969072165	3.1e-66
cds217334_217718	DXT66_RS01230	66	172	98.4251968503937	2.9e-41
cds217890_218307	DXT66_RS01230	50	131	86.95652173913044	6.2e-29



>>
13. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14438

Table of genes, locations, strands and annotations of subject cluster:
NFA_RS15535	NFA_RS15535	3295165	3296073	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176080_177499	NFA_RS15470	31	123	91.73728813559322	5.8e-26
cds180276_181269	NFA_RS15520	76	512	100.0	2.4e-143
cds181283_181595	NFA_RS15525	81	148	95.14563106796116	2.8e-34
cds181283_181595	NFA_RS15415	40	54	90.29126213592234	5.5e-06
cds181799_182480	NFA_RS15530	67	178	57.07964601769911	9.5e-43
cds182765_183785	NFA_RS15535	59	331	86.4306784660767	1e-88
cds183735_183936	NFA_RS15540	77	101	100.0	4.3e-20
cds184251_184587	NFA_RS15545	95	217	100.0	9e-55
cds186470_187358	NFA_RS15550	89	445	88.13559322033898	5.4e-123
cds187424_188411	NFA_RS15555	81	503	100.30487804878048	1.9e-140
cds188407_202033	NFA_RS15560	69	6120	100.57256110988769	0.0
cds202457_204152	NFA_RS15565	67	565	88.65248226950354	6.9e-159
cds204712_206365	NFA_RS15570	69	663	92.54545454545455	2.4e-188
cds206545_207040	NFA_RS15575	63	176	99.39024390243902	2e-42
cds207224_207914	NFA_RS15580	88	367	95.19650655021834	1.1e-99
cds207918_209157	NFA_RS15590	65	465	94.66019417475728	7.1e-129
cds209281_210049	NFA_RS15595	71	324	99.6078431372549	9.2e-87
cds210114_211368	NFA_RS15600	78	293	51.07913669064749	2.8e-77
cds211526_213083	NFA_RS15605	88	896	97.1042471042471	1.2e-258
cds213079_214486	NFA_RS15610	70	596	94.87179487179486	3e-168
cds214709_214979	NFA_RS15640	85	125	84.26966292134831	2.2e-27
cds215057_215825	NFA_RS15635	84	431	100.3921568627451	4.1e-119
cds215903_216623	NFA_RS15630	55	246	98.74476987447699	2.3e-63
cds216740_217325	NFA_RS15625	72	260	94.3298969072165	1.2e-67
cds217334_217718	NFA_RS15620	66	170	97.63779527559055	1.1e-40
cds217890_218307	NFA_RS15620	49	129	86.95652173913044	2.4e-28



>>
14. NZ_QQAZ01000005
Source: Nocardia mexicana strain DSM 44952 Ga0244508_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 15419

Table of genes, locations, strands and annotations of subject cluster:
DFR68_RS18355	DFR68_RS18355	495261	496136	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179431_179782	DFR68_RS18380	67	165	100.0	2.5e-39
cds180276_181269	DFR68_RS18370	80	543	100.0	1.6e-152
cds181283_181595	DFR68_RS18365	82	152	92.23300970873787	1.9e-35
cds181799_182480	DFR68_RS18360	52	215	103.09734513274336	4.1e-54
cds182765_183785	DFR68_RS18355	66	366	86.13569321533923	2.2e-99
cds183735_183936	DFR68_RS18335	80	102	100.0	1.5e-20
cds184251_184587	DFR68_RS18325	94	214	98.1981981981982	4.5e-54
cds186470_187358	DFR68_RS18320	93	467	88.13559322033898	1e-129
cds187424_188411	DFR68_RS18315	82	517	100.30487804878048	7.3e-145
cds188407_202033	DFR68_RS18310	75	6831	101.36533803127064	0.0
cds202457_204152	DFR68_RS18305	60	578	96.98581560283688	6e-163
cds204712_206365	DFR68_RS18300	81	859	98.0	2.2e-247
cds206545_207040	DFR68_RS18295	67	190	98.78048780487805	1.7e-46
cds207224_207914	DFR68_RS18290	90	383	95.63318777292577	1.5e-104
cds207918_209157	DFR68_RS18285	68	514	99.02912621359224	1e-143
cds209281_210049	DFR68_RS18280	82	389	99.6078431372549	1.8e-106
cds210114_211368	DFR68_RS18275	84	313	51.55875299760192	2.7e-83
cds211526_213083	DFR68_RS18270	85	887	98.06949806949807	5.5e-256
cds213079_214486	DFR68_RS18265	85	799	99.35897435897436	1.4e-229
cds214495_214702	DFR68_RS18235	75	101	100.0	2.6e-20
cds214709_214979	DFR68_RS18230	73	115	98.87640449438202	3e-24
cds215057_215825	DFR68_RS18225	83	436	100.0	2.2e-120
cds215903_216623	DFR68_RS18220	63	283	93.72384937238493	2.2e-74



>>
15. NZ_QNRE01000002
Source: Nocardia puris strain DSM 44599 Ga0244502_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14666

Table of genes, locations, strands and annotations of subject cluster:
DFR74_RS08715	DFR74_RS08715	658994	659884	+	hypothetical_protein
DFR74_RS08760	DFR74_RS08760	664322	664768	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180276_181269	DFR74_RS08700	74	498	100.0	3.5e-139
cds181283_181595	DFR74_RS08705	77	144	93.20388349514563	4e-33
cds181799_182480	DFR74_RS08710	63	246	101.76991150442478	2.2e-63
cds182765_183785	DFR74_RS08715	62	348	87.31563421828909	6.1e-94
cds183735_183936	DFR74_RS08725	82	105	100.0	2.3e-21
cds184251_184587	DFR74_RS08755	94	215	100.0	2e-54
cds186470_187358	DFR74_RS08765	84	434	88.47457627118645	9.6e-120
cds187424_188411	DFR74_RS08770	80	506	100.60975609756098	2.2e-141
cds188407_202033	DFR74_RS08775	71	6347	100.55053952873816	0.0
cds202457_204152	DFR74_RS08780	60	550	91.31205673758865	1.3e-154
cds204712_206365	DFR74_RS08785	76	753	92.36363636363636	1.3e-215
cds206545_207040	DFR74_RS08790	64	186	99.39024390243902	2.5e-45
cds207224_207914	DFR74_RS08795	91	376	95.19650655021834	1.4e-102
cds207918_209157	DFR74_RS08805	64	486	100.24271844660196	2.3e-135
cds209281_210049	DFR74_RS08810	84	396	99.6078431372549	1.5e-108
cds210114_211368	DFR74_RS08815	79	279	51.3189448441247	4.3e-73
cds211526_213083	DFR74_RS08820	85	879	97.49034749034749	1.2e-253
cds213079_214486	DFR74_RS08825	77	711	99.35897435897436	6.4e-203
cds215057_215825	DFR74_RS08850	79	406	99.6078431372549	1.4e-111
cds215903_216623	DFR74_RS08845	56	249	98.32635983263597	3.5e-64
cds216740_217325	DFR74_RS08840	70	256	94.3298969072165	1.8e-66
cds217334_217718	DFR74_RS08835	66	167	98.4251968503937	7.2e-40
cds217890_218307	DFR74_RS08835	47	129	89.85507246376811	2.4e-28



>>
16. NZ_QGTL01000013
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_113, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14145

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS27660	DFR69_RS27660	31970	32278	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179431_179782	DFR69_RS27820	70	165	99.13793103448276	3.3e-39
cds180276_181269	DFR69_RS27810	68	449	100.0	3.2e-124
cds181283_181595	DFR69_RS27805	71	132	91.2621359223301	2.1e-29
cds181799_182480	DFR69_RS27800	75	207	57.9646017699115	1.5e-51
cds182765_183785	DFR69_RS27780	63	351	88.49557522123894	9.4e-95
cds183735_183936	DFR69_RS27775	77	101	100.0	3.3e-20
cds184251_184587	DFR69_RS27770	93	212	100.0	2.2e-53
cds186470_187358	DFR69_RS27765	89	436	87.45762711864407	1.5e-120
cds187424_188411	DFR69_RS27760	79	493	100.30487804878048	1.9e-137
cds188407_202033	DFR69_RS27755	67	5977	100.50649636643911	0.0
cds202457_204152	DFR69_RS27750	57	509	93.61702127659575	4.5e-142
cds204712_206365	DFR69_RS27745	77	781	96.36363636363636	4.5e-224
cds206545_207040	DFR69_RS27735	55	155	99.39024390243902	3.6e-36
cds207224_207914	DFR69_RS27730	89	368	95.19650655021834	5e-100
cds207918_209157	DFR69_RS27725	65	495	99.75728155339806	3.7e-138
cds209281_210049	DFR69_RS27720	74	347	99.6078431372549	1e-93
cds210114_211368	DFR69_RS27715	82	268	44.60431654676259	9.8e-70
cds211526_213083	DFR69_RS27710	86	878	97.2972972972973	4.4e-253
cds213079_214486	DFR69_RS27705	81	757	99.35897435897436	6e-217
cds214709_214979	DFR69_RS27675	76	113	85.39325842696628	8.6e-24
cds215057_215825	DFR69_RS27670	79	408	99.2156862745098	3.7e-112
cds215903_216623	DFR69_RS27685	59	268	98.74476987447699	7.3e-70
cds217334_217718	DFR69_RS27695	57	150	97.63779527559055	9.1e-35
cds217890_218307	DFR69_RS27695	51	125	86.95652173913044	4.4e-27



>>
17. NZ_VMSD01000010
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_110, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13842

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS24845	FNL39_RS24845	190435	190749	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179431_179782	FNL39_RS24695	70	169	99.13793103448276	1.7e-40
cds180276_181269	FNL39_RS24705	69	450	100.60606060606061	1.1e-124
cds181283_181595	FNL39_RS24710	70	133	93.20388349514563	1.6e-29
cds181799_182480	FNL39_RS24715	50	200	110.17699115044249	1.8e-49
cds182765_183785	FNL39_RS24730	60	343	86.4306784660767	2e-92
cds183735_183936	FNL39_RS24735	76	99	100.0	9.6e-20
cds184251_184587	FNL39_RS24740	91	210	100.0	1.1e-52
cds186470_187358	FNL39_RS24745	89	438	87.45762711864407	6.6e-121
cds187424_188411	FNL39_RS24750	68	405	100.0	4e-111
cds188407_202033	FNL39_RS24755	67	5935	100.52851794758864	0.0
cds202457_204152	FNL39_RS24760	65	592	88.47517730496453	4e-167
cds204712_206365	FNL39_RS24765	73	735	96.36363636363636	2.9e-210
cds206545_207040	FNL39_RS24775	53	150	98.17073170731707	1.2e-34
cds207224_207914	FNL39_RS24780	89	367	95.19650655021834	1.1e-99
cds207918_209157	FNL39_RS24785	63	451	94.41747572815534	6.2e-125
cds209281_210049	FNL39_RS24790	80	331	85.88235294117646	5.8e-89
cds210114_211368	FNL39_RS24795	79	269	46.52278177458034	7.5e-70
cds211526_213083	FNL39_RS24800	86	880	96.71814671814671	6.8e-254
cds213079_214486	FNL39_RS24805	80	746	99.35897435897436	1.4e-213
cds215057_215825	FNL39_RS24835	76	396	98.82352941176471	2.5e-108
cds215903_216623	FNL39_RS24830	58	256	96.23430962343096	2.9e-66
cds217334_217718	FNL39_RS24825	63	158	97.63779527559055	3.3e-37
cds217890_218307	FNL39_RS24825	54	129	86.95652173913044	2.4e-28



>>
18. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179431_179782	DFR75_RS00190	72	169	99.13793103448276	1.7e-40
cds180276_181269	DFR75_RS00200	69	454	100.60606060606061	1e-125
cds181283_181595	DFR75_RS00205	71	133	90.29126213592234	9.3e-30
cds181799_182480	DFR75_RS00210	52	208	110.17699115044249	6.5e-52
cds182765_183785	DFR75_RS00225	59	346	87.90560471976401	3e-93
cds183735_183936	DFR75_RS00230	76	99	100.0	9.6e-20
cds184251_184587	DFR75_RS00235	91	210	100.0	1.1e-52
cds186470_187358	DFR75_RS00240	89	441	87.45762711864407	4.6e-122
cds187424_188411	DFR75_RS00245	68	402	100.30487804878048	4.5e-110
cds188407_202033	DFR75_RS00250	67	5963	100.59458269103723	0.0
cds202457_204152	DFR75_RS00255	63	575	87.94326241134752	5.1e-162
cds204712_206365	DFR75_RS00260	76	779	96.36363636363636	2.9e-223
cds206545_207040	DFR75_RS00270	51	139	98.17073170731707	2.7e-31
cds207224_207914	DFR75_RS00275	88	363	95.19650655021834	2.1e-98
cds207918_209157	DFR75_RS00280	63	480	99.75728155339806	2.1e-133
cds209281_210049	DFR75_RS00285	79	332	85.88235294117646	3.4e-89
cds210114_211368	DFR75_RS00290	79	269	46.52278177458034	7.5e-70
cds211526_213083	DFR75_RS00295	84	865	96.71814671814671	2.9e-249
cds213079_214486	DFR75_RS00300	79	742	99.35897435897436	2e-212
cds215057_215825	DFR75_RS00345	76	394	98.82352941176471	7.2e-108
cds215903_216623	DFR75_RS00325	56	257	100.418410041841	9.9e-67
cds217334_217718	DFR75_RS00320	64	160	97.63779527559055	1.1e-37
cds217890_218307	DFR75_RS00320	56	132	86.95652173913044	3.6e-29



>>
19. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13759

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS12200	BOX37_RS12200	2693705	2693908	+	nitroreductase_family_deazaflavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179431_179782	BOX37_RS12175	74	174	99.13793103448276	7e-42
cds180276_181269	BOX37_RS12165	68	446	100.60606060606061	1.6e-123
cds181283_181595	BOX37_RS12160	66	134	98.05825242718447	4.2e-30
cds181799_182480	BOX37_RS33275	49	203	115.04424778761062	2.1e-50
cds182765_183785	BOX37_RS12135	60	346	87.90560471976401	3.9e-93
cds183735_183936	BOX37_RS12130	73	92	100.0	2e-17
cds184251_184587	BOX37_RS12125	91	209	100.0	1.4e-52
cds186470_187358	BOX37_RS12120	87	440	88.47457627118645	1e-121
cds187424_188411	BOX37_RS12115	80	502	100.30487804878048	4.1e-140
cds188407_202033	BOX37_RS12110	66	5836	100.57256110988769	0.0
cds202457_204152	BOX37_RS12105	60	528	89.18439716312056	9.3e-148
cds204712_206365	BOX37_RS12100	76	775	96.36363636363636	4.3e-222
cds206545_207040	BOX37_RS12090	52	151	98.17073170731707	5.3e-35
cds207224_207914	BOX37_RS12085	89	366	95.19650655021834	2.5e-99
cds207918_209157	BOX37_RS12080	64	480	99.75728155339806	1.2e-133
cds209281_210049	BOX37_RS12075	72	339	99.6078431372549	3.6e-91
cds210114_211368	BOX37_RS12070	80	263	44.60431654676259	4.1e-68
cds211526_213083	BOX37_RS12065	86	879	97.2972972972973	2e-253
cds213079_214486	BOX37_RS12060	76	698	99.35897435897436	3.3e-199
cds215057_215825	BOX37_RS12015	76	395	99.2156862745098	3.3e-108
cds215903_216623	BOX37_RS12025	53	241	99.581589958159	9.6e-62
cds217334_217718	BOX37_RS12030	56	144	97.63779527559055	6.5e-33
cds217890_218307	BOX37_RS12030	48	118	86.95652173913044	7.1e-25



>>
20. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 14521

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS05365	DMB37_RS05365	1270158	1271063	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds182765_183785	DMB37_RS05365	61	350	88.49557522123894	2.1e-94
cds183735_183936	DMB37_RS05370	70	89	100.0	1.3e-16
cds184251_184587	DMB37_RS05375	92	209	99.09909909909909	1.4e-52
cds186470_187358	DMB37_RS05380	91	453	87.79661016949153	1.5e-125
cds187424_188411	DMB37_RS05385	81	507	100.91463414634146	9.9e-142
cds188407_202033	DMB37_RS05390	73	6541	101.0790574763268	0.0
cds202457_204152	DMB37_RS05395	58	559	97.16312056737588	2.9e-157
cds204712_206365	DMB37_RS05400	78	822	96.18181818181817	1.8e-236
cds206545_207040	DMB37_RS05410	65	185	98.17073170731707	4.3e-45
cds207224_207914	DMB37_RS05420	91	376	95.19650655021834	1.8e-102
cds207918_209157	DMB37_RS05425	62	458	94.66019417475728	6.6e-127
cds209281_210049	DMB37_RS05430	83	393	99.6078431372549	2.1e-107
cds210114_211368	DMB37_RS05435	79	265	45.32374100719424	8.3e-69
cds211526_213083	DMB37_RS05440	84	874	98.84169884169884	4.9e-252
cds213079_214486	DMB37_RS05445	78	716	99.57264957264957	2e-204
cds214709_214979	DMB37_RS05470	81	120	86.51685393258427	7.1e-26
cds215057_215825	DMB37_RS05465	84	438	99.6078431372549	3.4e-121
cds215903_216623	DMB37_RS05460	56	260	98.32635983263597	1.2e-67
cds216740_217325	DMB37_RS05455	79	289	94.3298969072165	3.3e-76
cds217334_217718	DMB37_RS05450	66	173	97.63779527559055	1.7e-41
cds217334_217718	DMB37_RS05475	53	131	92.91338582677166	7.4e-29
cds217890_218307	DMB37_RS05475	65	185	90.57971014492753	4.7e-45
cds217890_218307	DMB37_RS05450	51	128	88.40579710144928	5.2e-28



>>
21. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 14511

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS27305	DBO33_RS27305	6169555	6170460	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds182765_183785	DBO33_RS27305	61	355	88.49557522123894	6.5e-96
cds183735_183936	DBO33_RS27310	70	89	100.0	1.3e-16
cds184251_184587	DBO33_RS27315	92	209	99.09909909909909	1.4e-52
cds186470_187358	DBO33_RS27325	91	453	87.79661016949153	1.5e-125
cds187424_188411	DBO33_RS27330	81	506	100.91463414634146	1.7e-141
cds188407_202033	DBO33_RS27335	73	6526	101.14512221977539	0.0
cds202457_204152	DBO33_RS27340	58	556	97.16312056737588	3.2e-156
cds204712_206365	DBO33_RS27345	79	827	95.81818181818181	7.2e-238
cds206545_207040	DBO33_RS27355	65	186	98.17073170731707	1.9e-45
cds207224_207914	DBO33_RS27365	91	376	95.19650655021834	1.8e-102
cds207918_209157	DBO33_RS27370	62	458	94.66019417475728	6.6e-127
cds209281_210049	DBO33_RS27375	83	393	99.6078431372549	2.1e-107
cds210114_211368	DBO33_RS27380	79	265	45.32374100719424	8.3e-69
cds211526_213083	DBO33_RS27385	85	871	97.2972972972973	5.4e-251
cds213079_214486	DBO33_RS27390	77	712	100.0	2.2e-203
cds214709_214979	DBO33_RS27415	79	119	86.51685393258427	1.6e-25
cds215057_215825	DBO33_RS27410	85	440	99.6078431372549	1.2e-121
cds215903_216623	DBO33_RS27405	56	262	98.74476987447699	4e-68
cds216740_217325	DBO33_RS27400	79	290	94.3298969072165	1.5e-76
cds217334_217718	DBO33_RS27395	65	171	97.63779527559055	6.5e-41
cds217334_217718	DBO33_RS27420	53	133	92.91338582677166	2e-29
cds217890_218307	DBO33_RS27420	64	183	90.57971014492753	1.4e-44
cds217890_218307	DBO33_RS27395	52	131	88.40579710144928	6.2e-29



>>
22. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13551

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179431_179782	EL493_RS21510	71	168	99.13793103448276	3.8e-40
cds180276_181269	EL493_RS21520	68	445	100.0	3.5e-123
cds181283_181595	EL493_RS21525	73	139	92.23300970873787	1.3e-31
cds181799_182480	EL493_RS21530	73	203	57.9646017699115	1.6e-50
cds182765_183785	EL493_RS21555	60	342	88.20058997050147	4.3e-92
cds183735_183936	EL493_RS21560	76	101	100.0	3.3e-20
cds184251_184587	EL493_RS21565	94	215	100.0	2e-54
cds186470_187358	EL493_RS21570	87	438	88.47457627118645	3.9e-121
cds187424_188411	EL493_RS21575	80	500	100.30487804878048	1.2e-139
cds188407_202033	EL493_RS21580	66	5841	100.57256110988769	0.0
cds202457_204152	EL493_RS21585	62	561	89.18439716312056	9.9e-158
cds204712_206365	EL493_RS21590	77	755	92.36363636363636	3.5e-216
cds206545_207040	EL493_RS21600	54	148	98.78048780487805	5.8e-34
cds207224_207914	EL493_RS21605	89	368	95.19650655021834	3.8e-100
cds207918_209157	EL493_RS21610	65	493	99.75728155339806	1.9e-137
cds209281_210049	EL493_RS21615	80	386	99.6078431372549	1.5e-105
cds210114_211368	EL493_RS21620	82	269	44.60431654676259	4.4e-70
cds211526_213083	EL493_RS21625	86	878	97.2972972972973	4.4e-253
cds213079_214486	EL493_RS21630	80	749	99.35897435897436	2.1e-214
cds215903_216623	EL493_RS21660	59	269	99.581589958159	2.5e-70
cds217334_217718	EL493_RS21650	61	158	96.8503937007874	5.7e-37
cds217890_218307	EL493_RS21650	52	125	86.95652173913044	3.4e-27



>>
23. NZ_SMFR01000003
Source: Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13489

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179431_179782	DFR71_RS21855	73	176	100.0	1.1e-42
cds180276_181269	DFR71_RS21845	67	439	100.0	2.5e-121
cds181283_181595	DFR71_RS21840	66	130	97.0873786407767	7.9e-29
cds181799_182480	DFR71_RS21835	49	205	115.48672566371681	4.2e-51
cds182765_183785	DFR71_RS21810	61	344	87.31563421828909	1.5e-92
cds183735_183936	DFR71_RS21805	76	98	100.0	2.1e-19
cds184251_184587	DFR71_RS21800	91	209	100.0	1.4e-52
cds186470_187358	DFR71_RS21795	87	436	88.47457627118645	1.9e-120
cds187424_188411	DFR71_RS21790	80	495	100.30487804878048	3e-138
cds188407_202033	DFR71_RS21785	66	5869	100.59458269103723	0.0
cds202457_204152	DFR71_RS21780	62	546	89.18439716312056	3.3e-153
cds204712_206365	DFR71_RS21775	70	704	96.36363636363636	7.1e-201
cds206545_207040	DFR71_RS21765	53	159	99.39024390243902	3.3e-37
cds207224_207914	DFR71_RS21760	85	357	95.19650655021834	8.8e-97
cds207918_209157	DFR71_RS21755	65	503	99.75728155339806	1.8e-140
cds209281_210049	DFR71_RS21750	72	342	99.6078431372549	4.3e-92
cds210114_211368	DFR71_RS21745	79	259	44.60431654676259	4.6e-67
cds211526_213083	DFR71_RS21740	84	866	97.2972972972973	1.3e-249
cds213079_214486	DFR71_RS21735	74	671	99.35897435897436	7.4e-191
cds215057_215825	DFR71_RS21680	79	407	98.82352941176471	8.3e-112
cds217334_217718	DFR71_RS21705	58	151	97.63779527559055	7e-35
cds217890_218307	DFR71_RS21705	51	123	86.95652173913044	1.3e-26



>>
24. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13424

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179431_179782	ASD42_RS02655	66	159	100.0	2.3e-37
cds180276_181269	ASD42_RS02665	68	447	100.0	9.3e-124
cds181283_181595	ASD42_RS02670	68	133	93.20388349514563	1.2e-29
cds181799_182480	ASD42_RS33385	51	210	115.04424778761062	1.7e-52
cds182765_183785	ASD42_RS02700	62	348	87.31563421828909	7.9e-94
cds183735_183936	ASD42_RS02705	76	97	100.0	3.6e-19
cds184251_184587	ASD42_RS02710	90	208	100.0	2.5e-52
cds186470_187358	ASD42_RS02715	87	435	88.47457627118645	5.6e-120
cds187424_188411	ASD42_RS02720	78	491	100.30487804878048	5.6e-137
cds188407_202033	ASD42_RS02725	66	5868	100.48447478528959	0.0
cds202457_204152	ASD42_RS02730	61	539	89.18439716312056	5.3e-151
cds204712_206365	ASD42_RS02735	71	714	96.36363636363636	8.9e-204
cds206545_207040	ASD42_RS02745	53	156	99.39024390243902	1.6e-36
cds207224_207914	ASD42_RS02750	86	359	95.19650655021834	1.8e-97
cds207918_209157	ASD42_RS02755	66	504	99.75728155339806	8e-141
cds209281_210049	ASD42_RS02760	72	338	99.6078431372549	6.2e-91
cds210114_211368	ASD42_RS02765	80	264	44.60431654676259	2.4e-68
cds211526_213083	ASD42_RS02770	84	865	98.26254826254826	2.3e-249
cds213079_214486	ASD42_RS02775	81	753	99.35897435897436	8.6e-216
cds215903_216623	ASD42_RS02810	58	262	94.56066945606695	5.3e-68
cds217334_217718	ASD42_RS02805	59	153	97.63779527559055	1.8e-35
cds217890_218307	ASD42_RS02805	51	121	86.95652173913044	4.9e-26



>>
25. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 14877

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS30000	AWN90_RS30000	1996425	1997291	+	hypothetical_protein
AWN90_RS30040	AWN90_RS30040	2008238	2015863	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180276_181269	AWN90_RS29985	80	535	100.0	3.4e-150
cds181283_181595	AWN90_RS29990	84	156	96.11650485436894	1.8e-36
cds181799_182480	AWN90_RS29995	49	180	89.82300884955751	1.5e-43
cds182765_183785	AWN90_RS30000	67	378	85.84070796460178	9.3e-103
cds183735_183936	AWN90_RS30010	76	96	100.0	1.4e-18
cds184251_184587	AWN90_RS30015	92	210	98.1981981981982	1.1e-52
cds186470_187358	AWN90_RS30025	90	454	88.13559322033898	6.8e-126
cds187424_188411	AWN90_RS30030	83	518	100.30487804878048	5.6e-145
cds188407_202033	AWN90_RS30040	76	3789	56.24311825589078	0.0
cds188407_202033	AWN90_RS30035	75	2981	43.99911913675402	0.0
cds202457_204152	AWN90_RS30045	70	631	88.82978723404256	1e-178
cds204712_206365	AWN90_RS30055	79	787	92.54545454545455	1.1e-225
cds206545_207040	AWN90_RS30060	68	197	100.0	1.1e-48
cds207224_207914	AWN90_RS30065	91	381	95.63318777292577	4.4e-104
cds207918_209157	AWN90_RS30070	65	492	99.02912621359224	5.4e-137
cds209281_210049	AWN90_RS30075	79	366	99.6078431372549	2.1e-99
cds210114_211368	AWN90_RS30080	78	293	52.757793764988016	3.7e-77
cds211526_213083	AWN90_RS30085	87	900	98.06949806949807	6.3e-260
cds213079_214486	AWN90_RS30090	75	694	99.35897435897436	8.1e-198
cds214709_214979	AWN90_RS30120	76	116	88.76404494382022	1.3e-24
cds215057_215825	AWN90_RS30125	84	431	99.6078431372549	7e-119
cds217334_217718	AWN90_RS30130	68	181	99.21259842519686	6.3e-44
cds217890_218307	AWN90_RS30130	45	111	89.85507246376811	6.6e-23



>>
26. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,lanthidin
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 14866

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS17565	CRH09_RS17565	3943548	3951179	+	amino_acid_adenylation_domain-containing_protein
CRH09_RS17605	CRH09_RS17605	3962365	3963234	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180276_181269	CRH09_RS17620	80	537	100.0	9e-151
cds181283_181595	CRH09_RS17615	81	151	96.11650485436894	4.3e-35
cds181799_182480	CRH09_RS17610	59	167	60.17699115044248	1.3e-39
cds182765_183785	CRH09_RS17605	65	369	86.13569321533923	4.3e-100
cds183735_183936	CRH09_RS17595	76	96	100.0	1.4e-18
cds184251_184587	CRH09_RS17590	92	210	98.1981981981982	1.1e-52
cds186470_187358	CRH09_RS17580	90	455	88.13559322033898	5.2e-126
cds187424_188411	CRH09_RS17575	83	518	100.30487804878048	5.6e-145
cds188407_202033	CRH09_RS17565	76	3791	56.2651398370403	0.0
cds188407_202033	CRH09_RS17570	75	2980	43.99911913675402	0.0
cds202457_204152	CRH09_RS17560	72	634	88.82978723404256	1.2e-179
cds204712_206365	CRH09_RS17550	79	784	92.54545454545455	9.2e-225
cds206545_207040	CRH09_RS17545	70	201	100.0	4.4e-50
cds207224_207914	CRH09_RS17540	91	381	95.63318777292577	4.4e-104
cds207918_209157	CRH09_RS17535	66	498	99.02912621359224	5.8e-139
cds209281_210049	CRH09_RS17530	80	369	99.6078431372549	2.5e-100
cds210114_211368	CRH09_RS17525	78	293	52.757793764988016	3.7e-77
cds211526_213083	CRH09_RS17520	86	898	98.06949806949807	4.1e-259
cds213079_214486	CRH09_RS17515	75	690	99.35897435897436	1.2e-196
cds214709_214979	CRH09_RS17485	76	116	88.76404494382022	1.3e-24
cds215057_215825	CRH09_RS17480	85	434	99.2156862745098	6.3e-120
cds217334_217718	CRH09_RS17475	68	181	99.21259842519686	3.7e-44
cds217890_218307	CRH09_RS17475	45	113	89.85507246376811	2.3e-23



>>
27. NZ_QQBC01000003
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 14150

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds180276_181269	DFR76_RS09940	79	530	100.0	1.1e-148
cds181283_181595	DFR76_RS09945	85	159	95.14563106796116	1.6e-37
cds181799_182480	DFR76_RS09950	51	202	100.88495575221239	3.6e-50
cds182765_183785	DFR76_RS09955	61	328	87.61061946902655	6.5e-88
cds183735_183936	DFR76_RS09965	79	101	100.0	2.5e-20
cds184251_184587	DFR76_RS09970	96	218	98.1981981981982	3.1e-55
cds186470_187358	DFR76_RS09975	87	443	88.13559322033898	1.6e-122
cds187424_188411	DFR76_RS09980	81	515	100.30487804878048	4.7e-144
cds188407_202033	DFR76_RS09985	76	6833	100.13212948689716	0.0
cds202457_204152	DFR76_RS09990	71	624	90.24822695035462	1.2e-176
cds204712_206365	DFR76_RS09995	75	765	92.54545454545455	2.6e-219
cds206545_207040	DFR76_RS10000	69	202	98.78048780487805	3.4e-50
cds207224_207914	DFR76_RS10005	91	381	95.63318777292577	5.7e-104
cds207918_209157	DFR76_RS10010	65	496	99.75728155339806	2.2e-138
cds209281_210049	DFR76_RS10015	86	407	99.6078431372549	8.3e-112
cds210114_211368	DFR76_RS10020	84	316	51.55875299760192	3.1e-84
cds211526_213083	DFR76_RS10025	86	889	97.68339768339769	1.9e-256
cds213079_214486	DFR76_RS10030	80	741	99.35897435897436	5.8e-212



>>
28. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 13293

Table of genes, locations, strands and annotations of subject cluster:
G361_RS49125	G361_RS49125	1072726	1072950	-	TetR_family_transcriptional_regulator
G361_RS0104975	G361_RS0104975	1111128	1111751	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179431_179782	G361_RS0104925	72	168	99.13793103448276	5e-40
cds180276_181269	G361_RS0104915	76	501	100.0	7.1e-140
cds181799_182480	G361_RS0104910	56	209	96.01769911504425	3.8e-52
cds183735_183936	G361_RS0104905	74	97	100.0	6.2e-19
cds184251_184587	G361_RS0104900	95	213	98.1981981981982	1e-53
cds186470_187358	G361_RS0104895	85	432	87.45762711864407	3.6e-119
cds187424_188411	G361_RS0104890	85	517	96.34146341463415	9.5e-145
cds188407_202033	G361_RS0104885	73	6528	100.19819423034575	0.0
cds202457_204152	G361_RS0104880	62	578	90.78014184397163	6e-163
cds204712_206365	G361_RS0104875	81	805	92.18181818181819	2.3e-231
cds206545_207040	G361_RS0104870	64	190	100.0	1.7e-46
cds209281_210049	G361_RS0104865	63	270	99.6078431372549	2.1e-70
cds210114_211368	G361_RS42340	85	310	49.40047961630695	2.9e-82
cds211526_213083	G361_RS0104855	84	881	99.03474903474904	3e-254
cds213079_214486	G361_RS0104850	74	666	99.35897435897436	1.8e-189
cds214495_214702	G361_RS0104830	79	104	100.0	4e-21
cds214709_214979	G361_RS0104825	75	114	88.76404494382022	3.9e-24
cds215057_215825	G361_RS0104820	81	423	100.0	1.1e-116
cds217334_217718	G361_RS0104815	63	170	99.21259842519686	1.4e-40
cds217890_218307	G361_RS0104815	50	117	83.33333333333334	9.3e-25



>>
29. NZ_AXVD01000017
Source: Nocardia sp. CNY236 K940DRAFT_scaffold00014.14_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172885_173479	K940_RS0112345	56	149	74.11167512690355	4.1e-34
cds173471_174677	K940_RS0112340	71	549	93.26683291770573	2.1e-154
cds179431_179782	K940_RS28000	77	161	87.06896551724138	4.7e-38
cds183735_183936	K940_RS0112325	74	92	100.0	1.2e-17
cds184251_184587	K940_RS0112320	90	207	99.09909909909909	5.5e-52
cds186470_187358	K940_RS0112315	88	445	88.13559322033898	3.2e-123
cds187424_188411	K940_RS0112310	79	490	100.60975609756098	9.6e-137
cds188407_202033	K940_RS27995	68	6060	100.77075534023344	0.0
cds202457_204152	K940_RS27990	58	550	92.19858156028369	2.3e-154
cds204712_206365	K940_RS0112295	73	763	96.36363636363636	1.3e-218
cds206545_207040	K940_RS0112285	56	128	85.36585365853658	6.2e-28
cds207224_207914	K940_RS0112280	84	347	95.19650655021834	1.2e-93
cds207918_209157	K940_RS0112275	60	410	98.30097087378641	1.6e-112
cds211526_213083	K940_RS0112270	80	828	97.49034749034749	3.1e-238
cds213079_214486	K940_RS0112265	65	587	99.35897435897436	8.2e-166
cds214709_214979	K940_RS0112250	83	123	85.39325842696628	1.4e-26
cds215057_215825	K940_RS0112255	84	427	98.82352941176471	1e-117
cds217334_217718	K940_RS0112260	63	170	96.8503937007874	1.4e-40
cds217890_218307	K940_RS0112260	53	132	87.68115942028986	3.6e-29
cds218416_218947	K940_RS0112235	45	88	80.68181818181817	7.7e-16



>>
30. NZ_WEGK01000001
Source: Nocardia sp. RB20 NRB20_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13812

Table of genes, locations, strands and annotations of subject cluster:
NRB20_RS01220	NRB20_RS01220	284892	285602	+	metal-dependent_hydrolase
NRB20_RS01250	NRB20_RS01250	291883	292371	+	phosphoribosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179431_179782	NRB20_RS01290	61	145	100.0	2.7e-33
cds180276_181269	NRB20_RS01300	76	508	98.18181818181819	3.4e-142
cds183735_183936	NRB20_RS01305	80	104	100.0	5.1e-21
cds184251_184587	NRB20_RS01310	95	216	98.1981981981982	1.5e-54
cds186470_187358	NRB20_RS01325	88	423	83.38983050847457	2.2e-116
cds187424_188411	NRB20_RS01330	81	508	100.0	5.8e-142
cds188407_202033	NRB20_RS01335	73	6604	100.77075534023344	0.0
cds202457_204152	NRB20_RS01340	64	565	92.90780141843972	5.3e-159
cds204712_206365	NRB20_RS01345	78	775	92.54545454545455	3.3e-222
cds206545_207040	NRB20_RS01350	67	189	98.78048780487805	2.3e-46
cds207224_207914	NRB20_RS01355	89	355	89.95633187772926	4.4e-96
cds207918_209157	NRB20_RS01360	66	473	94.90291262135922	1.5e-131
cds210114_211368	NRB20_RS01365	70	253	53.47721822541966	2.5e-65
cds211526_213083	NRB20_RS01370	85	861	94.98069498069498	3.3e-248
cds213079_214486	NRB20_RS01375	79	735	99.57264957264957	3.2e-210
cds214709_214979	NRB20_RS01420	74	117	92.13483146067416	6e-25
cds215057_215825	NRB20_RS01425	82	407	95.29411764705881	1.1e-111
cds217334_217718	NRB20_RS01430	70	167	87.4015748031496	9.4e-40
cds217334_217718	NRB20_RS01435	47	120	92.1259842519685	1.3e-25
cds217890_218307	NRB20_RS01435	61	171	91.30434782608695	4.1e-41
cds217890_218307	NRB20_RS01430	50	116	80.43478260869566	2.1e-24



>>
31. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,nucleoside
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 17791

Table of genes, locations, strands and annotations of subject cluster:
NONO_RS17255	NONO_RS17255	3809942	3828192	+	amino_acid_adenylation_domain-containing_protein
NONO_RS17285	NONO_RS17285	3857763	3858658	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172885_173479	NONO_RS17110	63	170	70.05076142131979	1.7e-40
cds173471_174677	NONO_RS17105	75	557	89.02743142144638	1e-156
cds179431_179782	NONO_RS17100	64	152	99.13793103448276	2.2e-35
cds180276_181269	NONO_RS17095	74	499	100.0	2.7e-139
cds183735_183936	NONO_RS17090	79	99	100.0	1.2e-19
cds184251_184587	NONO_RS17085	95	215	98.1981981981982	3.4e-54
cds186470_187358	NONO_RS17080	86	442	88.13559322033898	2.7e-122
cds187424_188411	NONO_RS17075	81	509	100.30487804878048	2.6e-142
cds187424_188411	NONO_RS17295	36	129	69.8170731707317	4.3e-28
cds188407_202033	NONO_RS17070	73	6521	100.37436687954195	0.0
cds188407_202033	NONO_RS17260	43	3014	95.44153270204801	0.0
cds188407_202033	NONO_RS17255	41	2636	95.28738163400132	0.0
cds202457_204152	NONO_RS17005	63	563	92.02127659574468	2e-158
cds204712_206365	NONO_RS17000	78	815	96.18181818181817	3.7e-234
cds206545_207040	NONO_RS16995	68	200	99.39024390243902	1.7e-49
cds207224_207914	NONO_RS16990	88	368	95.63318777292577	3.8e-100
cds207918_209157	NONO_RS16985	65	485	99.02912621359224	3.9e-135
cds210114_211368	NONO_RS16980	85	308	49.40047961630695	8.6e-82
cds210114_211368	NONO_RS17190	42	109	40.28776978417266	5.8e-22



>>
32. NZ_LMRP01000003
Source: Rhodococcus sp. Leaf247 contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8352

Table of genes, locations, strands and annotations of subject cluster:
ASG64_RS21800	ASG64_RS21800	471018	471167	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183735_183936	ASG64_RS17560	62	73	100.0	7.3e-12
cds184251_184587	ASG64_RS17555	87	197	100.0	5.7e-49
cds188407_202033	ASG64_RS17550	52	4314	100.6606474344858	0.0
cds202457_204152	ASG64_RS17545	61	474	90.24822695035462	1.2e-131
cds204712_206365	ASG64_RS17540	66	653	92.18181818181819	1.9e-185
cds206545_207040	ASG64_RS17535	46	106	90.85365853658537	1.9e-21
cds207224_207914	ASG64_RS17530	74	295	95.63318777292577	5.4e-78
cds207918_209157	ASG64_RS17525	50	353	99.02912621359224	3e-95
cds209281_210049	ASG64_RS17520	68	258	80.0	8.1e-67
cds211526_213083	ASG64_RS17515	74	757	97.49034749034749	6.6e-217
cds213079_214486	ASG64_RS17510	67	607	99.14529914529915	7.7e-172
cds217334_217718	ASG64_RS17495	53	135	96.8503937007874	3.9e-30
cds217890_218307	ASG64_RS17495	53	130	86.95652173913044	1.1e-28



>>
33. NZ_CP015219
Source: Rhodococcus sp. PBTS 1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183735_183936	A3Q40_RS08670	66	82	98.48484848484848	1.6e-14
cds184251_184587	A3Q40_RS08665	85	195	100.0	2.8e-48
cds188407_202033	A3Q40_RS08660	49	3906	100.7487337590839	0.0
cds202457_204152	A3Q40_RS08655	57	449	92.19858156028369	4.2e-124
cds204712_206365	A3Q40_RS08650	67	652	92.18181818181819	4.2e-185
cds206545_207040	A3Q40_RS08645	43	103	106.70731707317074	1.6e-20
cds207224_207914	A3Q40_RS08640	76	300	94.75982532751091	1.3e-79
cds207918_209157	A3Q40_RS08635	48	322	99.27184466019418	7.4e-86
cds209281_210049	A3Q40_RS08630	70	248	75.29411764705883	6.4e-64
cds211526_213083	A3Q40_RS08625	75	755	96.91119691119691	4.3e-216
cds213079_214486	A3Q40_RS08620	63	566	99.35897435897436	3.3e-159
cds217334_217718	A3Q40_RS08615	53	138	96.8503937007874	4.7e-31
cds217890_218307	A3Q40_RS08615	51	127	86.95652173913044	1.2e-27



>>
34. NZ_NOZM01000004
Source: Rhodococcus sp. 02-925g RS1G6_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7076

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183735_183936	CH270_RS03345	65	78	98.48484848484848	2.3e-13
cds184251_184587	CH270_RS03350	85	193	100.0	1.4e-47
cds188407_202033	CH270_RS03370	38	2866	112.2880422814358	0.0
cds202457_204152	CH270_RS03375	60	524	93.08510638297872	1.8e-146
cds204712_206365	CH270_RS03380	62	622	93.0909090909091	4.6e-176
cds206545_207040	CH270_RS03385	58	123	84.14634146341463	2.6e-26
cds207224_207914	CH270_RS03390	75	311	95.63318777292577	5.5e-83
cds207918_209157	CH270_RS03395	53	376	99.51456310679612	4.3e-102
cds209281_210049	CH270_RS03400	65	294	99.6078431372549	1e-77
cds211526_213083	CH270_RS03405	75	785	100.1930501930502	3e-225
cds213079_214486	CH270_RS03410	68	606	99.14529914529915	1.7e-171
cds217334_217718	CH270_RS03420	60	156	95.2755905511811	2.2e-36
cds217890_218307	CH270_RS03420	57	142	88.40579710144928	2.7e-32



>>
35. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7072

Table of genes, locations, strands and annotations of subject cluster:
A3Q41_RS25150	A3Q41_RS25150	4255081	4257219	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183735_183936	A3Q41_RS19985	64	75	100.0	1.9e-12
cds184251_184587	A3Q41_RS19980	85	193	100.0	1.4e-47
cds188407_202033	A3Q41_RS19960	38	2877	112.06782646994054	0.0
cds202457_204152	A3Q41_RS19955	55	514	92.37588652482269	1.8e-143
cds204712_206365	A3Q41_RS19950	61	638	96.18181818181817	6.2e-181
cds206545_207040	A3Q41_RS19945	54	117	87.8048780487805	1.4e-24
cds207224_207914	A3Q41_RS19940	75	307	96.06986899563319	1e-81
cds207918_209157	A3Q41_RS19935	53	372	100.0	6.2e-101
cds209281_210049	A3Q41_RS19930	62	281	99.6078431372549	8.9e-74
cds211526_213083	A3Q41_RS19925	76	782	97.1042471042471	3.3e-224
cds213079_214486	A3Q41_RS19920	68	611	99.14529914529915	6.9e-173
cds217334_217718	A3Q41_RS19910	60	158	97.63779527559055	4.4e-37
cds217890_218307	A3Q41_RS19910	58	147	89.13043478260869	8.4e-34



>>
36. NZ_NOYG01000029
Source: Rhodococcus sp. 06-412-2C RS1E7_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7070

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183735_183936	CH254_RS26085	61	74	100.0	3.3e-12
cds184251_184587	CH254_RS26090	85	193	100.0	1.4e-47
cds188407_202033	CH254_RS26110	38	2887	112.97071129707112	0.0
cds202457_204152	CH254_RS26115	59	523	90.24822695035462	2.3e-146
cds204712_206365	CH254_RS26120	62	616	93.0909090909091	3.3e-174
cds206545_207040	CH254_RS26125	57	124	87.1951219512195	6.9e-27
cds207224_207914	CH254_RS26130	74	305	95.63318777292577	3e-81
cds207918_209157	CH254_RS26135	51	364	99.51456310679612	1.7e-98
cds209281_210049	CH254_RS26140	64	289	99.6078431372549	4.3e-76
cds211526_213083	CH254_RS26145	77	787	97.1042471042471	6e-226
cds213079_214486	CH254_RS26150	68	610	99.14529914529915	1.5e-172
cds217334_217718	CH254_RS26160	60	155	95.2755905511811	3.7e-36
cds217890_218307	CH254_RS26160	57	143	88.40579710144928	1.2e-32



>>
37. NZ_NOYU01000027
Source: Rhodococcus sp. 05-340-2 RS1G8_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7061

Table of genes, locations, strands and annotations of subject cluster:
CH271_RS18500	CH271_RS18500	769658	771217	+	cation:proton_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183735_183936	CH271_RS18490	67	82	100.0	2.1e-14
cds184251_184587	CH271_RS18485	85	193	100.0	1.4e-47
cds188407_202033	CH271_RS18465	38	2862	112.26602070028629	0.0
cds202457_204152	CH271_RS18460	59	520	90.42553191489363	2.5e-145
cds204712_206365	CH271_RS18455	61	610	93.0909090909091	1.4e-172
cds206545_207040	CH271_RS18450	58	124	84.14634146341463	1.2e-26
cds207224_207914	CH271_RS18445	74	309	95.63318777292577	3.6e-82
cds207918_209157	CH271_RS18440	53	375	99.51456310679612	7.4e-102
cds209281_210049	CH271_RS18435	65	290	99.6078431372549	1.1e-76
cds211526_213083	CH271_RS18430	75	785	100.1930501930502	3e-225
cds213079_214486	CH271_RS18425	68	610	99.14529914529915	1.2e-172
cds217334_217718	CH271_RS18415	60	156	95.2755905511811	2.2e-36
cds217890_218307	CH271_RS18415	59	145	88.40579710144928	3.2e-33



>>
38. NZ_NPGA01000020
Source: Rhodococcus sp. 14-1411-2a RS1A7_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7060

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183735_183936	CH291_RS21805	68	82	98.48484848484848	1.6e-14
cds184251_184587	CH291_RS21810	84	191	100.0	4.1e-47
cds188407_202033	CH291_RS21830	38	2879	112.57432283637965	0.0
cds202457_204152	CH291_RS21840	59	511	90.42553191489363	1.2e-142
cds204712_206365	CH291_RS21845	62	612	93.0909090909091	4.8e-173
cds206545_207040	CH291_RS21850	58	124	84.14634146341463	9e-27
cds207224_207914	CH291_RS21855	74	305	95.63318777292577	3e-81
cds207918_209157	CH291_RS21860	53	373	99.75728155339806	2.8e-101
cds209281_210049	CH291_RS21865	65	295	99.6078431372549	4.6e-78
cds211526_213083	CH291_RS21870	75	786	100.1930501930502	1.7e-225
cds213079_214486	CH291_RS21875	66	604	101.28205128205127	6.5e-171
cds217334_217718	CH291_RS21885	59	154	95.2755905511811	8.2e-36
cds217890_218307	CH291_RS21885	58	144	88.40579710144928	9.2e-33



>>
39. NZ_NPFM01000031
Source: Rhodococcus sp. 15-649-2-2 RS1A10_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7059

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183735_183936	CH305_RS21835	62	76	100.0	1.1e-12
cds184251_184587	CH305_RS21840	85	193	100.0	1.4e-47
cds188407_202033	CH305_RS21860	38	2879	112.99273287822065	0.0
cds202457_204152	CH305_RS21865	59	522	90.24822695035462	5.1e-146
cds204712_206365	CH305_RS21870	61	609	93.0909090909091	3.1e-172
cds206545_207040	CH305_RS21875	57	124	87.1951219512195	6.9e-27
cds207224_207914	CH305_RS21880	75	306	95.63318777292577	2.3e-81
cds207918_209157	CH305_RS21885	51	362	99.51456310679612	4.9e-98
cds209281_210049	CH305_RS21890	64	289	99.6078431372549	2.5e-76
cds211526_213083	CH305_RS21895	77	792	97.1042471042471	3.2e-227
cds213079_214486	CH305_RS21900	68	607	99.14529914529915	7.7e-172
cds217334_217718	CH305_RS21910	58	154	95.2755905511811	8.2e-36
cds217890_218307	CH305_RS21910	57	146	88.40579710144928	2.4e-33



>>
40. NZ_JMEV01000004
Source: Rhodococcus fascians A76 contig4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7056

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183735_183936	BH97_RS08185	67	81	100.0	2.7e-14
cds184251_184587	BH97_RS08190	85	193	100.0	1.4e-47
cds188407_202033	BH97_RS08210	38	2864	112.50825809293107	0.0
cds202457_204152	BH97_RS08215	59	520	90.42553191489363	2.5e-145
cds204712_206365	BH97_RS08220	61	613	93.0909090909091	2.1e-173
cds206545_207040	BH97_RS08225	58	124	84.14634146341463	1.2e-26
cds207224_207914	BH97_RS08230	74	308	95.63318777292577	6.1e-82
cds207918_209157	BH97_RS08235	53	375	99.51456310679612	7.4e-102
cds209281_210049	BH97_RS08240	65	291	99.6078431372549	6.6e-77
cds211526_213083	BH97_RS08245	75	783	100.1930501930502	1.5e-224
cds213079_214486	BH97_RS08250	68	608	99.14529914529915	4.5e-172
cds217334_217718	BH97_RS08260	60	153	95.2755905511811	1.4e-35
cds217890_218307	BH97_RS08260	58	143	88.40579710144928	2.1e-32



>>
41. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7056

Table of genes, locations, strands and annotations of subject cluster:
A3L23_RS20790	A3L23_RS20790	4420461	4422658	-	EAL_domain-containing_protein
A3L23_RS20795	A3L23_RS20795	4423073	4424170	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183735_183936	A3L23_RS20840	64	75	100.0	1.9e-12
cds184251_184587	A3L23_RS20845	85	193	100.0	1.4e-47
cds188407_202033	A3L23_RS20865	38	2873	112.13389121338912	0.0
cds202457_204152	A3L23_RS20870	55	513	92.19858156028369	2.4e-143
cds204712_206365	A3L23_RS20875	61	637	96.18181818181817	1.4e-180
cds206545_207040	A3L23_RS20880	54	114	84.14634146341463	7.1e-24
cds207224_207914	A3L23_RS20885	75	307	96.06986899563319	1e-81
cds207918_209157	A3L23_RS20890	53	369	99.75728155339806	5.3e-100
cds209281_210049	A3L23_RS20895	62	282	99.6078431372549	4e-74
cds211526_213083	A3L23_RS20900	76	782	97.1042471042471	3.3e-224
cds213079_214486	A3L23_RS20905	68	606	99.14529914529915	1.7e-171
cds217334_217718	A3L23_RS20915	60	158	97.63779527559055	4.4e-37
cds217890_218307	A3L23_RS20915	58	147	89.13043478260869	8.4e-34



>>
42. NZ_NPFV01000029
Source: Rhodococcus sp. 14-2496-1d RS1A5_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7053

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183735_183936	CH296_RS22080	65	78	98.48484848484848	2.3e-13
cds184251_184587	CH296_RS22085	85	193	100.0	1.4e-47
cds188407_202033	CH296_RS22105	38	2867	112.26602070028629	0.0
cds202457_204152	CH296_RS22115	59	522	90.78014184397163	3.9e-146
cds204712_206365	CH296_RS22120	62	620	93.0909090909091	1.8e-175
cds206545_207040	CH296_RS22125	57	124	85.97560975609755	1.2e-26
cds207224_207914	CH296_RS22130	77	312	94.75982532751091	4.2e-83
cds207918_209157	CH296_RS22135	53	375	99.51456310679612	7.4e-102
cds209281_210049	CH296_RS22140	63	280	99.6078431372549	1.2e-73
cds211526_213083	CH296_RS22145	73	770	100.1930501930502	7.6e-221
cds213079_214486	CH296_RS22150	68	614	99.14529914529915	1.1e-173
cds217334_217718	CH296_RS22160	59	154	95.2755905511811	8.2e-36
cds217890_218307	CH296_RS22160	58	144	88.40579710144928	9.2e-33



>>
43. NZ_NOZC01000036
Source: Rhodococcus sp. 05-2255-3B1 RS1E2_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7052

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183735_183936	CH249_RS21535	65	78	98.48484848484848	2.3e-13
cds184251_184587	CH249_RS21540	85	193	100.0	1.4e-47
cds188407_202033	CH249_RS21560	38	2865	112.26602070028629	0.0
cds202457_204152	CH249_RS21570	59	520	90.78014184397163	1.9e-145
cds204712_206365	CH249_RS21575	63	624	93.0909090909091	1.2e-176
cds206545_207040	CH249_RS21580	57	124	85.97560975609755	1.2e-26
cds207224_207914	CH249_RS21585	77	312	94.75982532751091	4.2e-83
cds207918_209157	CH249_RS21590	53	374	99.51456310679612	9.6e-102
cds209281_210049	CH249_RS21595	63	280	99.6078431372549	1.2e-73
cds211526_213083	CH249_RS21600	73	770	100.1930501930502	7.6e-221
cds213079_214486	CH249_RS21605	68	614	99.14529914529915	1.1e-173
cds217334_217718	CH249_RS21615	59	154	95.2755905511811	8.2e-36
cds217890_218307	CH249_RS21615	58	144	88.40579710144928	9.2e-33



>>
44. NZ_CP010797
Source: Rhodococcus sp. B7740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7045

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183735_183936	NY08_RS04715	65	78	98.48484848484848	2.3e-13
cds184251_184587	NY08_RS04720	85	193	100.0	1.4e-47
cds188407_202033	NY08_RS04740	38	2856	112.26602070028629	0.0
cds202457_204152	NY08_RS04745	59	521	90.78014184397163	8.7e-146
cds204712_206365	NY08_RS04750	62	622	93.0909090909091	4.6e-176
cds206545_207040	NY08_RS04755	57	124	85.97560975609755	9e-27
cds207224_207914	NY08_RS04760	77	312	94.75982532751091	4.2e-83
cds207918_209157	NY08_RS04765	53	376	99.51456310679612	3.3e-102
cds209281_210049	NY08_RS04770	63	280	99.6078431372549	1.2e-73
cds211526_213083	NY08_RS04775	73	774	100.1930501930502	6.8e-222
cds213079_214486	NY08_RS04780	68	611	99.14529914529915	6.9e-173
cds217334_217718	NY08_RS04790	60	155	95.2755905511811	4.8e-36
cds217890_218307	NY08_RS04790	57	143	88.40579710144928	1.6e-32



>>
45. NZ_NOYE01000012
Source: Rhodococcus sp. 06-418-5 RS1H10_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7037

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183735_183936	CH274_RS09145	65	78	98.48484848484848	2.3e-13
cds184251_184587	CH274_RS09140	85	193	100.0	1.4e-47
cds188407_202033	CH274_RS09120	38	2854	112.26602070028629	0.0
cds202457_204152	CH274_RS09110	59	522	90.78014184397163	3.9e-146
cds204712_206365	CH274_RS09105	62	617	93.0909090909091	1.1e-174
cds206545_207040	CH274_RS09100	57	123	85.97560975609755	1.5e-26
cds207224_207914	CH274_RS09095	77	311	94.75982532751091	5.5e-83
cds207918_209157	CH274_RS09090	53	374	99.51456310679612	9.6e-102
cds209281_210049	CH274_RS09085	63	280	99.6078431372549	1.5e-73
cds211526_213083	CH274_RS09080	73	773	100.1930501930502	1.2e-221
cds213079_214486	CH274_RS09075	68	614	99.14529914529915	6.3e-174
cds217334_217718	CH274_RS09065	59	154	95.2755905511811	8.2e-36
cds217890_218307	CH274_RS09065	58	144	88.40579710144928	9.2e-33



>>
46. NZ_CP032762
Source: Rhodococcus sp. P1Y chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7035

Table of genes, locations, strands and annotations of subject cluster:
D8W71_RS17285	D8W71_RS17285	3756664	3756807	-	dihydrofolate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183735_183936	D8W71_RS17260	67	81	100.0	4.6e-14
cds184251_184587	D8W71_RS17255	87	195	100.0	2.2e-48
cds188407_202033	D8W71_RS17235	39	2832	106.07795639726932	0.0
cds202457_204152	D8W71_RS17225	61	527	90.95744680851064	1.6e-147
cds204712_206365	D8W71_RS17220	62	634	96.0	1.2e-179
cds206545_207040	D8W71_RS17215	54	115	84.14634146341463	4.2e-24
cds207224_207914	D8W71_RS17210	74	307	95.63318777292577	1.4e-81
cds207918_209157	D8W71_RS17205	53	383	99.51456310679612	2.7e-104
cds209281_210049	D8W71_RS17200	67	325	99.6078431372549	5.4e-87
cds211526_213083	D8W71_RS17195	72	756	100.1930501930502	1.9e-216
cds213079_214486	D8W71_RS17190	67	603	99.14529914529915	1.9e-170
cds217334_217718	D8W71_RS17165	56	146	93.7007874015748	1.7e-33
cds217890_218307	D8W71_RS17165	49	131	87.68115942028986	8.1e-29



>>
47. NZ_NOYF01000011
Source: Rhodococcus sp. 06-418-1B RS1H9_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6979

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183735_183936	CH282_RS04360	73	84	100.0	4.2e-15
cds184251_184587	CH282_RS04370	87	195	100.0	3.7e-48
cds188407_202033	CH282_RS04390	37	2765	113.16890552741687	0.0
cds202457_204152	CH282_RS04395	61	542	90.42553191489363	6.2e-152
cds204712_206365	CH282_RS04400	61	620	96.18181818181817	1.3e-175
cds206545_207040	CH282_RS04405	59	124	83.53658536585365	6.9e-27
cds207224_207914	CH282_RS04410	75	312	95.63318777292577	4.2e-83
cds207918_209157	CH282_RS04415	54	387	99.75728155339806	1.4e-105
cds209281_210049	CH282_RS04420	67	326	99.6078431372549	1.9e-87
cds211526_213083	CH282_RS04425	73	751	97.2972972972973	6.2e-215
cds213079_214486	CH282_RS04430	65	576	99.14529914529915	3.2e-162
cds217334_217718	CH282_RS04445	58	153	93.7007874015748	1.4e-35
cds217890_218307	CH282_RS04445	55	144	89.13043478260869	7.1e-33



>>
48. NZ_NPFR01000029
Source: Rhodococcus sp. 15-1154-1 RS1A4_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6969

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183735_183936	CH300_RS22570	71	82	100.0	1.2e-14
cds184251_184587	CH300_RS22580	87	195	100.0	3.7e-48
cds188407_202033	CH300_RS22600	37	2760	113.47720766351024	0.0
cds202457_204152	CH300_RS22605	61	541	90.42553191489363	8.1e-152
cds204712_206365	CH300_RS22610	61	620	96.18181818181817	1.3e-175
cds206545_207040	CH300_RS22615	58	124	83.53658536585365	1.2e-26
cds207224_207914	CH300_RS22620	75	312	95.63318777292577	4.2e-83
cds207918_209157	CH300_RS22625	54	387	99.75728155339806	1.4e-105
cds209281_210049	CH300_RS22630	67	326	99.6078431372549	1.9e-87
cds211526_213083	CH300_RS22635	73	748	97.2972972972973	3.1e-214
cds213079_214486	CH300_RS22640	65	577	99.14529914529915	8.5e-163
cds217334_217718	CH300_RS22655	58	153	93.7007874015748	1.4e-35
cds217890_218307	CH300_RS22655	55	144	89.13043478260869	7.1e-33



>>
49. NZ_NPFN01000023
Source: Rhodococcus sp. 15-649-1-2 RS1C1_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6961

Table of genes, locations, strands and annotations of subject cluster:
CH304_RS23130	CH304_RS23130	67365	68575	+	two-component_sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183735_183936	CH304_RS23185	71	82	100.0	1.2e-14
cds184251_184587	CH304_RS23195	87	195	100.0	3.7e-48
cds188407_202033	CH304_RS23215	37	2757	113.69742347500551	0.0
cds202457_204152	CH304_RS23220	61	542	90.42553191489363	6.2e-152
cds204712_206365	CH304_RS23225	61	620	96.18181818181817	1.3e-175
cds206545_207040	CH304_RS23230	58	118	80.48780487804879	4.9e-25
cds207224_207914	CH304_RS23235	75	312	95.63318777292577	4.2e-83
cds207918_209157	CH304_RS23240	54	388	99.75728155339806	6.4e-106
cds209281_210049	CH304_RS23245	67	326	99.6078431372549	1.9e-87
cds211526_213083	CH304_RS23250	73	747	97.2972972972973	6.9e-214
cds213079_214486	CH304_RS23255	65	577	99.14529914529915	8.5e-163
cds217334_217718	CH304_RS23270	58	153	93.7007874015748	1.4e-35
cds217890_218307	CH304_RS23270	55	144	89.13043478260869	7.1e-33



>>
50. NZ_NPFW01000022
Source: Rhodococcus sp. 14-2483-1-2 RS1A8_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6788

Table of genes, locations, strands and annotations of subject cluster:
CH295_RS21825	CH295_RS21825	150957	151672	-	enoyl-CoA_hydratase/isomerase_family_protein
CH295_RS21890	CH295_RS21890	163918	165477	-	cation:proton_antiporter
CH295_RS21950	CH295_RS21950	202525	203688	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183735_183936	CH295_RS21900	67	81	100.0	2.7e-14
cds184251_184587	CH295_RS21905	85	193	100.0	1.4e-47
cds188407_202033	CH295_RS21925	38	2861	112.4421933494825	0.0
cds202457_204152	CH295_RS21930	59	519	90.42553191489363	5.6e-145
cds204712_206365	CH295_RS21935	62	614	93.0909090909091	7.4e-174
cds206545_207040	CH295_RS21940	58	124	84.14634146341463	1.2e-26
cds207224_207914	CH295_RS21945	75	309	95.63318777292577	2.1e-82
cds207918_209157	CH295_RS21950	45	101	35.67961165048544	2.7e-19
cds209281_210049	CH295_RS21955	65	290	99.6078431372549	1.1e-76
cds211526_213083	CH295_RS21960	75	785	100.1930501930502	3e-225
cds213079_214486	CH295_RS21965	68	610	99.14529914529915	1.5e-172
cds217334_217718	CH295_RS21975	60	156	95.2755905511811	2.2e-36
cds217890_218307	CH295_RS21975	59	145	88.40579710144928	3.2e-33

