ClusterBlast scores for CC216A_contig_21

Table of genes, locations, strands and annotations of query cluster:
cds49111_49987	49111	49987	+	hypothetical protein	
cds49983_50196	49983	50196	+	hypothetical protein	
cds50340_51699	50340	51699	-	hypothetical protein	
cds51789_52080	51789	52080	-	hypothetical protein	
cds52122_52269	52122	52269	-	hypothetical protein	
cds52283_52664	52283	52664	-	hypothetical protein	
cds52855_53857	52855	53857	-	hypothetical protein	
cds54234_54420	54234	54420	-	hypothetical protein	
cds54502_54631	54502	54631	-	hypothetical protein	
cds54871_56557	54871	56557	+	Peptidoglycan lipid II flippase MurJ	
cds56570_57470	56570	57470	-	hypothetical protein	
cds57527_58124	57527	58124	-	Transcriptional regulator, AcrR family	
cds58182_59184	58182	59184	-	hypothetical protein	
cds59316_59562	59316	59562	+	hypothetical protein	
cds59584_60433	59584	60433	+	putative secreted hydrolase	
cds60468_60945	60468	60945	+	hypothetical protein	
cds61031_61532	61031	61532	+	hypothetical protein	
cds61657_62308	61657	62308	+	putative transcriptional regulator, TetR family	
cds62307_63162	62307	63162	+	3-hydroxybutyryl-CoA dehydrogenase (EC 1.1.1.157); 3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)	
cds63184_64753	63184	64753	-	glycoside hydrolase	
cds64898_65888	64898	65888	+	Polysaccharide deacetylase	
cds65894_67262	65894	67262	-	Pyridoxal phosphate (PLP)-dependent aspartate aminotransferase	
cds67258_73600	67258	73600	-	Polyketide synthase modules and related proteins	
cds73655_74285	73655	74285	-	puromycin N-acetyltransferase, putative	
cds74628_74928	74628	74928	+	hypothetical protein	
cds75028_75439	75028	75439	-	hypothetical protein	
cds75438_75819	75438	75819	-	hypothetical protein	
cds76073_77639	76073	77639	-	Adenylate cyclase (EC 4.6.1.1)	
cds77743_78763	77743	78763	+	hypothetical protein	
cds78842_79424	78842	79424	+	stress protein	
cds79433_81911	79433	81911	-	Xylulose-5-phosphate phosphoketolase (EC 4.1.2.9) @ Fructose-6-phosphate phosphoketolase (EC 4.1.2.22)	
cds82288_82426	82288	82426	+	hypothetical protein	
cds82458_83061	82458	83061	-	Transcriptional regulator, TetR family	
cds83131_84274	83131	84274	+	Acyl-CoA dehydrogenase, short-chain specific (EC 1.3.8.1)	
cds84287_84479	84287	84479	-	hypothetical protein	
cds84640_85207	84640	85207	-	hypothetical protein	
cds85230_85392	85230	85392	+	hypothetical protein	
cds85631_86783	85631	86783	+	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds86918_87788	86918	87788	-	Transcriptional regulator, LysR family	
cds87858_88746	87858	88746	+	Dihydrodipicolinate synthase family	
cds88764_88992	88764	88992	-	hypothetical protein	
cds89094_89481	89094	89481	-	LSU ribosomal protein L7p/L12p (P1/P2)	
cds89522_89690	89522	89690	-	hypothetical protein	
cds89968_90877	89968	90877	+	hypothetical protein	
cds90878_91772	90878	91772	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds91773_92694	91773	92694	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
3. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
4. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
5. NZ_SNXK01000002	Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
6. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
7. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
8. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
9. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
10. NC_006361	Nocardia farcinica IFM 10152, complete genome
11. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
12. NZ_LVHI01000023	Rhodococcus kyotonensis strain KB10 scaffold3.1, whole genome shotgun sequence
13. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
14. NZ_NOZK01000025	Rhodococcus sp. 05-2254-1 RS1G5_1, whole genome shotgun sequence
15. NZ_NOZE01000009	Rhodococcus sp. 05-2255-1e RS1F7_1, whole genome shotgun sequence
16. NZ_JMEY01000011	Rhodococcus fascians A3b contig12, whole genome shotgun sequence
17. NZ_NPFO01000010	Rhodococcus fascians strain 15-508-1b RS1A2_2, whole genome shotgun sequence
18. NZ_JMEQ01000012	Rhodococcus fascians LMG 3602 contig17, whole genome shotgun sequence
19. NZ_NOYY01000032	Rhodococcus sp. 05-2256-B3 RS1F1_1, whole genome shotgun sequence
20. NZ_JMEU01000004	Rhodococcus fascians A78 contig5, whole genome shotgun sequence
21. NZ_AP022569	Mycobacterium cookii strain JCM 12404
22. NZ_FZOW01000019	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
23. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
24. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
25. NZ_JOKB01000008	Rhodococcus fascians strain A22b contig17, whole genome shotgun sequence
26. NZ_CP032762	Rhodococcus sp. P1Y chromosome, complete genome
27. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
28. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
29. NC_014532	Halomonas elongata DSM 2581, complete genome
30. NZ_KI421511	Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
31. NZ_CP019169	Betaproteobacteria bacterium GR16-43 chromosome, complete genome
32. NZ_JACHLI010000004	Pseudomonas nitritireducens strain S00179 Ga0436327_04, whole genome shotgun sequence
33. NZ_CP045118	Pseudomonas sp. SCB32 chromosome, complete genome
34. NZ_CP022684	Ketobacter alkanivorans strain GI5 chromosome, complete genome
35. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
36. NZ_CP021818	Sinorhizobium meliloti strain M162 chromosome, complete genome
37. NZ_CP034352	Streptomyces sp. W1SF4 plasmid p2, complete sequence
38. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
39. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
40. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
41. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
42. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
43. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
44. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
45. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
46. NZ_CP047020	Streptomyces sp. T44 chromosome
47. NC_006361	Nocardia farcinica IFM 10152, complete genome
48. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
49. NZ_OCTY01000002	Mycobacterium simulans strain FB-527, whole genome shotgun sequence
50. NZ_NKQW01000001	Mycobacterium kansasii strain K4 Scaffold_1, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 21422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49111_49987	FOH10_RS24475	63	164	43.6426116838488	1.4e-38
cds49111_49987	FOH10_RS24480	64	111	25.773195876288657	1.4e-22
cds49983_50196	FOH10_RS24470	81	118	100.0	2.8e-25
cds50340_51699	FOH10_RS24460	74	664	105.97345132743364	6.7e-189
cds51789_52080	FOH10_RS24460	97	163	100.0	7.8e-39
cds52855_53857	FOH10_RS24445	97	651	100.0	3.3e-185
cds56570_57470	FOH10_RS24435	97	612	100.0	2e-173
cds57527_58124	FOH10_RS24430	99	378	100.0	5.5e-103
cds58182_59184	FOH10_RS24425	94	592	90.09009009009009	2.4e-167
cds59584_60433	FOH10_RS24420	99	537	100.0	7.7e-151
cds60468_60945	FOH10_RS24415	99	303	100.0	1.4e-80
cds61031_61532	FOH10_RS24410	97	308	92.7710843373494	3.4e-82
cds61657_62308	FOH10_RS24395	100	378	92.5925925925926	3.5e-103
cds62307_63162	FOH10_RS24390	100	562	100.0	2.9e-158
cds63184_64753	FOH10_RS24385	99	1006	96.74329501915709	8.2e-292
cds64898_65888	FOH10_RS24380	98	629	98.17629179331307	1.7e-178
cds65894_67262	FOH10_RS24375	97	857	100.0	4.1e-247
cds67258_73600	FOH10_RS24370	98	4008	100.0	0.0
cds73655_74285	FOH10_RS24365	98	391	92.34449760765551	6.6e-107
cds74628_74928	FOH10_RS24360	99	190	94.94949494949495	1.1e-46
cds75028_75439	FOH10_RS24355	94	260	100.0	8.7e-68
cds75438_75819	FOH10_RS24350	97	271	100.0	4.6e-71
cds76073_77639	FOH10_RS24345	99	971	100.0	2.9e-281
cds77743_78763	FOH10_RS24340	97	646	100.0	1.1e-183
cds78842_79424	FOH10_RS24335	98	373	100.0	1e-101
cds79433_81911	FOH10_RS24330	99	1726	100.0	0.0
cds82458_83061	FOH10_RS24325	98	368	100.0	4.4e-100
cds83131_84274	FOH10_RS24320	99	735	100.0	3.4e-210
cds84287_84479	FOH10_RS24315	100	118	100.0	3.2e-25
cds84640_85207	FOH10_RS24310	86	214	67.02127659574468	9.9e-54
cds86918_87788	FOH10_RS24305	97	522	98.6159169550173	3.4e-146
cds87858_88746	FOH10_RS24300	92	499	100.0	2.4e-139
cds89094_89481	FOH10_RS24295	89	199	100.0	1.7e-49
cds89522_89690	FOH10_RS34970	100	128	100.0	2.1e-28
cds89968_90877	FOH10_RS24290	96	583	100.0	1e-164
cds90878_91772	FOH10_RS24285	98	571	100.0	3.9e-161
cds91773_92694	FOH10_RS24280	99	616	100.0	1.4e-174



>>
2. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6899

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS10585	D7D52_RS10585	2307611	2309391	-	molybdopterin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61657_62308	D7D52_RS10590	69	255	92.12962962962963	4.5e-66
cds62307_63162	D7D52_RS10595	83	470	100.35211267605635	1.2e-130
cds65894_67262	D7D52_RS10570	80	705	99.78021978021978	3.4e-201
cds67258_73600	D7D52_RS10565	75	3087	99.90534784666352	0.0
cds73655_74285	D7D52_RS10560	59	238	88.99521531100478	5.4e-61
cds77743_78763	D7D52_RS10535	78	508	97.93510324483776	4.6e-142
cds89094_89481	D7D52_RS10505	70	161	100.0	6.8e-38
cds89968_90877	D7D52_RS10530	78	457	97.35099337748345	8.3e-127
cds90878_91772	D7D52_RS10525	82	467	96.29629629629629	1.3e-129
cds91773_92694	D7D52_RS10520	87	551	100.0	5.6e-155



>>
3. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7370

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61657_62308	H0264_RS36390	64	232	93.51851851851852	4e-59
cds62307_63162	H0264_RS36395	86	489	100.0	2.4e-136
cds63184_64753	H0264_RS36305	75	621	77.01149425287356	9.7e-176
cds64898_65888	H0264_RS36310	75	431	86.93009118541033	9e-119
cds65894_67262	H0264_RS36345	77	708	107.03296703296704	3.1e-202
cds67258_73600	H0264_RS36340	81	3357	99.5740653099858	0.0
cds73655_74285	H0264_RS36335	66	259	90.9090909090909	3.9e-67
cds76073_77639	H0264_RS36260	78	773	99.80806142034548	1.5e-221
cds77743_78763	H0264_RS36255	75	500	97.6401179941003	1.2e-139



>>
4. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6383

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS38635	NS506_RS38635	2443480	2443823	-	hypothetical_protein
NS506_RS11220	NS506_RS11220	2457671	2458270	+	extracellular_solute-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61657_62308	NS506_RS11100	70	254	92.12962962962963	7.6e-66
cds62307_63162	NS506_RS11095	81	465	100.0	3.7e-129
cds65894_67262	NS506_RS11120	80	698	98.9010989010989	5.5e-199
cds67258_73600	NS506_RS11125	75	3087	100.0	0.0
cds73655_74285	NS506_RS11130	61	247	92.34449760765551	9e-64
cds89094_89481	NS506_RS11185	70	160	100.0	8.8e-38
cds89968_90877	NS506_RS11160	80	469	96.68874172185431	2.1e-130
cds90878_91772	NS506_RS11165	81	454	94.94949494949495	6.9e-126
cds91773_92694	NS506_RS11170	87	549	100.0	2.1e-154



>>
5. NZ_SNXK01000002
Source: Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4254

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS13800	DFR75_RS13800	356523	359276	+	AfsR/SARP_family_transcriptional_regulator
DFR75_RS13825	DFR75_RS13825	362979	363412	-	PIN_domain-containing_protein
DFR75_RS13865	DFR75_RS13865	369372	369690	+	CatB-related_O-acetyltransferase
DFR75_RS13965	DFR75_RS13965	392309	392956	-	DUF1542_domain-containing_protein
DFR75_RS14130	DFR75_RS14130	456153	456920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	DFR75_RS13895	70	620	100.0	1.4e-175
cds67258_73600	DFR75_RS13890	67	2760	99.90534784666352	0.0
cds73655_74285	DFR75_RS13885	59	225	89.47368421052632	6.2e-57
cds83131_84274	DFR75_RS13970	86	649	99.73684210526315	1.9e-184



>>
6. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4077

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS08710	E0E67_RS08710	1881504	1881596	+	polymer-forming_cytoskeletal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	E0E67_RS08695	68	640	105.71428571428572	1e-181
cds67258_73600	E0E67_RS08700	76	3188	99.66871746332228	0.0
cds73655_74285	E0E67_RS08705	57	249	97.1291866028708	3.1e-64



>>
7. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4067

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS20740	C5B73_RS20740	4447899	4454213	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	C5B73_RS20745	75	638	91.64835164835165	6.7e-181
cds67258_73600	C5B73_RS20740	76	3176	99.66871746332228	0.0
cds73655_74285	C5B73_RS20735	58	253	97.1291866028708	1.3e-65



>>
8. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4049

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	NOCYR_RS15670	69	642	103.73626373626375	2.7e-182
cds67258_73600	NOCYR_RS15675	76	3176	100.0	0.0
cds73655_74285	NOCYR_RS15680	57	231	89.47368421052632	8.7e-59



>>
9. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4007

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS24145	DXT66_RS24145	5250288	5250452	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	DXT66_RS24050	68	628	104.83516483516485	4.1e-178
cds67258_73600	DXT66_RS24045	75	3135	99.66871746332228	0.0
cds73655_74285	DXT66_RS24040	60	244	97.60765550239235	7.6e-63



>>
10. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3998

Table of genes, locations, strands and annotations of subject cluster:
NFA_RS21575	NFA_RS21575	4506713	4507039	-	plasmid_stabilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	NFA_RS21470	68	626	104.83516483516485	2e-177
cds67258_73600	NFA_RS21475	75	3127	99.66871746332228	0.0
cds73655_74285	NFA_RS21480	60	245	97.60765550239235	4.5e-63



>>
11. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3744

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	NONO_RS01055	74	649	99.34065934065934	2.2e-184
cds67258_73600	NONO_RS01050	70	2879	100.18930430667297	0.0
cds73655_74285	NONO_RS01045	57	216	89.47368421052632	2.9e-54



>>
12. NZ_LVHI01000023
Source: Rhodococcus kyotonensis strain KB10 scaffold3.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	A3K89_RS16020	50	428	98.02197802197801	1.1e-117
cds67258_73600	A3K89_RS16025	51	1928	100.47326076668244	0.0
cds73655_74285	A3K89_RS16005	44	168	95.21531100478468	5.3e-40
cds77743_78763	A3K89_RS16065	50	262	94.10029498525073	4.4e-68
cds89094_89481	A3K89_RS15945	71	126	100.78125	2.4e-27



>>
13. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2880

Table of genes, locations, strands and annotations of subject cluster:
A3L23_RS26410	A3L23_RS26410	2995345	2996127	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	A3L23_RS14440	52	455	99.56043956043956	4.7e-126
cds67258_73600	A3L23_RS14445	49	1846	101.75106483672502	0.0
cds73655_74285	A3L23_RS14430	45	169	88.51674641148325	4.1e-40
cds77743_78763	A3L23_RS14520	51	279	93.80530973451327	4.5e-73
cds89094_89481	A3L23_RS14365	72	131	100.0	4.4e-29



>>
14. NZ_NOZK01000025
Source: Rhodococcus sp. 05-2254-1 RS1G5_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	CH269_RS21400	52	458	99.56043956043956	7.3e-127
cds67258_73600	CH269_RS21405	49	1847	101.75106483672502	0.0
cds73655_74285	CH269_RS21390	45	165	87.08133971291866	5.9e-39
cds77743_78763	CH269_RS21470	51	272	90.85545722713864	4.2e-71
cds89094_89481	CH269_RS21325	72	131	100.0	4.4e-29



>>
15. NZ_NOZE01000009
Source: Rhodococcus sp. 05-2255-1e RS1F7_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2872

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	CH262_RS07800	52	458	99.56043956043956	5.6e-127
cds67258_73600	CH262_RS07805	49	1838	101.75106483672502	0.0
cds73655_74285	CH262_RS07790	45	168	88.51674641148325	5.3e-40
cds77743_78763	CH262_RS07880	50	277	94.3952802359882	1.3e-72
cds89094_89481	CH262_RS07725	72	131	100.0	4.4e-29



>>
16. NZ_JMEY01000011
Source: Rhodococcus fascians A3b contig12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2872

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	BH94_RS0108350	52	455	98.9010989010989	8.1e-126
cds67258_73600	BH94_RS0108355	49	1846	102.0350212967345	0.0
cds73655_74285	BH94_RS0108340	45	165	87.08133971291866	5.9e-39
cds77743_78763	BH94_RS0108425	50	275	98.23008849557522	5e-72
cds89094_89481	BH94_RS0108275	72	131	100.0	4.4e-29



>>
17. NZ_NPFO01000010
Source: Rhodococcus fascians strain 15-508-1b RS1A2_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2870

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	CH303_RS15920	52	453	98.9010989010989	1.8e-125
cds67258_73600	CH303_RS15925	49	1846	101.75106483672502	0.0
cds73655_74285	CH303_RS15910	45	169	88.51674641148325	4.1e-40
cds77743_78763	CH303_RS16000	49	271	96.16519174041298	9.4e-71
cds89094_89481	CH303_RS15845	72	131	100.0	4.4e-29



>>
18. NZ_JMEQ01000012
Source: Rhodococcus fascians LMG 3602 contig17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2867

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	BI02_RS0107865	52	453	98.9010989010989	3.1e-125
cds67258_73600	BI02_RS0107860	49	1841	101.75106483672502	0.0
cds73655_74285	BI02_RS0107875	45	168	88.51674641148325	5.3e-40
cds77743_78763	BI02_RS0107790	51	274	93.21533923303835	1.1e-71
cds89094_89481	BI02_RS0107940	72	131	100.0	4.4e-29



>>
19. NZ_NOYY01000032
Source: Rhodococcus sp. 05-2256-B3 RS1F1_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2867

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	CH257_RS17650	52	456	98.9010989010989	3.6e-126
cds67258_73600	CH257_RS17655	49	1843	102.0350212967345	0.0
cds73655_74285	CH257_RS17640	44	165	88.51674641148325	5.9e-39
cds77743_78763	CH257_RS17720	51	272	91.1504424778761	5.5e-71
cds89094_89481	CH257_RS17575	72	131	100.0	4.4e-29



>>
20. NZ_JMEU01000004
Source: Rhodococcus fascians A78 contig5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2857

Table of genes, locations, strands and annotations of subject cluster:
BH98_RS28250	BH98_RS28250	217869	218436	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	BH98_RS0101850	52	455	98.9010989010989	8.1e-126
cds67258_73600	BH98_RS0101845	49	1829	101.75106483672502	0.0
cds73655_74285	BH98_RS0101860	45	165	87.08133971291866	5.9e-39
cds77743_78763	BH98_RS0101770	50	277	99.11504424778761	1.7e-72
cds89094_89481	BH98_RS0101925	72	131	100.0	4.4e-29



>>
21. NZ_AP022569
Source: Mycobacterium cookii strain JCM 12404
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1782

Table of genes, locations, strands and annotations of subject cluster:
G6N27_RS07170	G6N27_RS07170	1492814	1494309	+	NAD(P)/FAD-dependent_oxidoreductase
G6N27_RS07250	G6N27_RS07250	1509749	1510736	-	IS481_family_transposase
G6N27_RS07460	G6N27_RS07460	1576043	1576168	-	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50340_51699	G6N27_RS07195	38	79	34.73451327433628	9.1e-13
cds67258_73600	G6N27_RS07390	31	728	101.41978230004733	1.3e-207
cds89968_90877	G6N27_RS07155	52	276	100.0	2.6e-72
cds90878_91772	G6N27_RS07160	61	308	91.24579124579124	6.1e-82
cds91773_92694	G6N27_RS07165	60	391	100.0	5.6e-107



>>
22. NZ_FZOW01000019
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2802

Table of genes, locations, strands and annotations of subject cluster:
CHB96_RS24410	CHB96_RS24410	15575	17273	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	CHB96_RS24480	52	443	98.24175824175823	2.4e-122
cds67258_73600	CHB96_RS24475	51	1926	100.56791292001893	0.0
cds73655_74285	CHB96_RS24495	42	161	95.21531100478468	1.1e-37
cds77743_78763	CHB96_RS24440	51	272	95.28023598820059	7.2e-71



>>
23. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59584_60433	NONO_RS23550	33	87	99.29078014184397	2.7e-15
cds67258_73600	NONO_RS23490	59	2382	100.18930430667297	0.0
cds77743_78763	NONO_RS23370	36	174	97.34513274336283	1.6e-41
cds90878_91772	NONO_RS23440	64	327	89.8989898989899	9.7e-88
cds90878_91772	NONO_RS23450	37	98	67.67676767676768	9.6e-19
cds91773_92694	NONO_RS23435	72	462	100.32679738562092	3.4e-128



>>
24. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3461

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	BEN82_RS00595	37	226	79.78021978021978	6.1e-57
cds67258_73600	BEN82_RS00925	32	718	101.46710837671557	2.4e-204
cds67258_73600	BEN82_RS00910	36	545	52.815901561760526	2.8e-152
cds67258_73600	BEN82_RS00920	35	524	55.8920965451964	3.8e-146
cds67258_73600	BEN82_RS00930	39	487	42.26218646474207	6.8e-135
cds67258_73600	BEN82_RS00895	37	461	41.93090392806436	4e-127
cds76073_77639	BEN82_RS00665	33	71	33.397312859884835	2.9e-10
cds83131_84274	BEN82_RS00370	37	206	93.42105263157895	5.4e-51
cds85631_86783	BEN82_RS00340	41	223	83.81201044386422	4.3e-56



>>
25. NZ_JOKB01000008
Source: Rhodococcus fascians strain A22b contig17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2612

Table of genes, locations, strands and annotations of subject cluster:
GZ74_RS04225	GZ74_RS04225	42103	43462	+	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	GZ74_RS04285	49	442	98.68131868131869	5.4e-122
cds67258_73600	GZ74_RS04290	50	1898	100.47326076668244	0.0
cds77743_78763	GZ74_RS04325	50	272	91.44542772861357	4.2e-71



>>
26. NZ_CP032762
Source: Rhodococcus sp. P1Y chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	D8W71_RS24735	51	452	99.34065934065934	5.2e-125
cds67258_73600	D8W71_RS24730	49	1883	100.61523899668718	0.0
cds77743_78763	D8W71_RS24680	49	275	94.98525073746312	5e-72



>>
27. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	O3I_RS32650	50	411	98.46153846153847	1e-112
cds67258_73600	O3I_RS32645	51	1862	100.70989115002367	0.0
cds90878_91772	O3I_RS32735	31	71	65.65656565656566	1.6e-10



>>
28. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1565

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS11205	BLT28_RS11205	2447565	2449196	+	RecQ_family_ATP-dependent_DNA_helicase
BLT28_RS40015	BLT28_RS40015	2465905	2466108	+	hypothetical_protein
BLT28_RS11585	BLT28_RS11585	2552286	2553250	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50340_51699	BLT28_RS11575	39	64	22.123893805309734	4e-08
cds50340_51699	BLT28_RS11110	37	61	22.123893805309734	2.6e-07
cds59584_60433	BLT28_RS11550	38	139	93.61702127659575	4.6e-31
cds67258_73600	BLT28_RS11210	36	484	42.498816848083294	4.4e-134
cds67258_73600	BLT28_RS11765	33	440	53.57311878845243	9.5e-121
cds83131_84274	BLT28_RS11235	34	169	89.21052631578948	5.7e-40
cds85631_86783	BLT28_RS11115	39	208	88.77284595300262	1.1e-51



>>
29. NC_014532
Source: Halomonas elongata DSM 2581, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	HELO_RS07740	41	319	98.02197802197801	5.3e-85
cds67258_73600	HELO_RS07745	31	922	117.08471367723617	8.3e-266
cds83131_84274	HELO_RS07825	38	249	98.42105263157895	5.6e-64



>>
30. NZ_KI421511
Source: Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1387

Table of genes, locations, strands and annotations of subject cluster:
AMYTH_RS49700	AMYTH_RS49700	6977274	6977453	+	hypothetical_protein
AMYTH_RS49250	AMYTH_RS49250	6977601	6978476	-	cell_division_protein_DivIVA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63184_64753	AMYTH_RS0134625	47	459	100.0	4.9e-127
cds64898_65888	AMYTH_RS0134630	46	269	104.55927051671732	3.5e-70
cds67258_73600	AMYTH_RS0134590	34	591	76.05300520586843	3.3e-166
cds90878_91772	AMYTH_RS0134665	31	68	66.66666666666666	1.4e-09



>>
31. NZ_CP019169
Source: Betaproteobacteria bacterium GR16-43 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1303

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	BWI17_RS14785	42	311	87.25274725274726	1.1e-82
cds67258_73600	BWI17_RS14790	31	891	119.97160435399906	1.6e-256
cds90878_91772	BWI17_RS14840	36	101	78.11447811447812	1.1e-19



>>
32. NZ_JACHLI010000004
Source: Pseudomonas nitritireducens strain S00179 Ga0436327_04, whole genome shotgun sequence
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1246

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	HNP46_RS06830	39	272	92.08791208791209	5.7e-71
cds67258_73600	HNP46_RS06825	33	880	101.79839091339329	3.6e-253
cds90878_91772	HNP46_RS06850	39	94	64.3097643097643	2.4e-17



>>
33. NZ_CP045118
Source: Pseudomonas sp. SCB32 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1242

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	GA645_RS06130	40	282	90.10989010989012	7.2e-74
cds67258_73600	GA645_RS06125	33	866	102.0350212967345	7e-249
cds90878_91772	GA645_RS06150	37	94	78.78787878787878	1.4e-17



>>
34. NZ_CP022684
Source: Ketobacter alkanivorans strain GI5 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1219

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	Kalk_RS07565	40	275	82.41758241758241	8.8e-72
cds67258_73600	Kalk_RS07570	31	815	101.27780407004259	1.4e-233
cds90878_91772	Kalk_RS07575	36	129	85.52188552188552	3.9e-28



>>
35. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 960

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49111_49987	C5B73_RS25840	32	133	101.37457044673539	3.4e-29
cds49983_50196	C5B73_RS25835	65	84	90.0	5.8e-15
cds65894_67262	C5B73_RS25730	41	287	91.64835164835165	1.7e-75
cds67258_73600	C5B73_RS25730	37	456	39.70657832465689	9.9e-126



>>
36. NZ_CP021818
Source: Sinorhizobium meliloti strain M162 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 870

Table of genes, locations, strands and annotations of subject cluster:
CDO25_RS03135	CDO25_RS03135	659131	666640	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	CDO25_RS03130	42	305	97.14285714285714	7.9e-81
cds67258_73600	CDO25_RS03135	32	480	53.38381448177946	6.4e-133
cds76073_77639	CDO25_RS03195	33	85	39.923224568138195	1.9e-14



>>
37. NZ_CP034352
Source: Streptomyces sp. W1SF4 plasmid p2, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 9137

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS36170	D1J60_RS36170	1038	1672	+	TetR_family_transcriptional_regulator
D1J60_RS36175	D1J60_RS36175	1727	1906	-	hypothetical_protein
D1J60_RS36435	D1J60_RS36435	136120	141220	-	acyltransferase_domain-containing_protein
D1J60_RS37620	D1J60_RS37620	183563	183817	-	ATP-binding_protein
D1J60_RS36485	D1J60_RS36485	184321	185095	-	AfsR/SARP_family_transcriptional_regulator
D1J60_RS36505	D1J60_RS36505	189346	192303	+	acyltransferase_domain-containing_protein
D1J60_RS36675	D1J60_RS36675	227432	229621	+	MMPL_family_transporter
D1J60_RS36725	D1J60_RS36725	243784	245379	-	acyl--CoA_ligase
D1J60_RS36990	D1J60_RS36990	298697	299017	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62307_63162	D1J60_RS36460	32	112	98.59154929577466	6.1e-23
cds67258_73600	D1J60_RS36430	32	786	102.88689067676289	7.1e-225
cds67258_73600	D1J60_RS36445	33	785	101.46710837671557	1.6e-224
cds67258_73600	D1J60_RS36450	33	782	102.65026029342168	7.8e-224
cds67258_73600	D1J60_RS36415	32	753	102.65026029342168	5.1e-215
cds67258_73600	D1J60_RS36425	36	583	56.412683388547094	9.1e-164
cds67258_73600	D1J60_RS36345	34	565	67.91292001893044	2e-158
cds67258_73600	D1J60_RS36335	34	557	63.937529578797914	4.1e-156
cds67258_73600	D1J60_RS36290	35	547	62.28111689540937	4.2e-153
cds67258_73600	D1J60_RS36420	38	522	41.457643161381924	1.9e-145
cds67258_73600	D1J60_RS36305	40	508	41.410317084713675	2.9e-141
cds67258_73600	D1J60_RS36300	38	492	41.74159962139139	2.1e-136
cds67258_73600	D1J60_RS36440	38	480	41.6469474680549	8.3e-133
cds67258_73600	D1J60_RS36410	38	475	42.16753431140559	2.1e-131
cds67258_73600	D1J60_RS36505	39	472	40.55844770468528	3e-130
cds67258_73600	D1J60_RS36295	35	449	44.15522953147184	1.6e-123
cds85631_86783	D1J60_RS36205	39	196	85.11749347258485	4.4e-48
cds90878_91772	D1J60_RS36855	34	73	69.02356902356902	4.3e-11



>>
38. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7913

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62307_63162	Spa2297_RS32700	33	109	85.2112676056338	6.8e-22
cds67258_73600	Spa2297_RS32895	32	774	102.27165168007572	2.8e-221
cds67258_73600	Spa2297_RS33185	32	704	102.0350212967345	2.7e-200
cds67258_73600	Spa2297_RS33180	33	571	67.39233317557975	3.6e-160
cds67258_73600	Spa2297_RS32555	36	547	56.3180312352106	4.2e-153
cds67258_73600	Spa2297_RS32565	34	537	62.13913866540464	7.5e-150
cds67258_73600	Spa2297_RS32560	35	524	56.034074775201134	5e-146
cds67258_73600	Spa2297_RS32570	33	515	66.96639848556555	2.3e-143
cds67258_73600	Spa2297_RS32890	35	512	57.92711784193091	1.5e-142
cds67258_73600	Spa2297_RS32905	38	505	41.88357785139612	2.4e-140
cds67258_73600	Spa2297_RS32550	34	500	61.52389966871746	1e-138
cds67258_73600	Spa2297_RS32885	36	477	45.62233790818741	9.2e-132
cds67258_73600	Spa2297_RS32900	37	470	41.410317084713675	8.6e-130
cds67258_73600	Spa2297_RS33190	35	470	41.694273544723146	8.6e-130
cds67258_73600	Spa2297_RS33175	35	425	41.78892569805963	4.2e-116
cds85631_86783	Spa2297_RS33095	42	210	84.07310704960835	2.2e-52
cds90878_91772	Spa2297_RS32775	34	63	67.67676767676768	4.5e-08



>>
39. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6036

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS03985	C9F11_RS03985	952771	953091	-	DUF4232_domain-containing_protein
C9F11_RS04025	C9F11_RS04025	960916	961635	-	helix-turn-helix_domain-containing_protein
C9F11_RS04150	C9F11_RS04150	1095336	1096328	-	SDR_family_NAD(P)-dependent_oxidoreductase
C9F11_RS04155	C9F11_RS04155	1096380	1096835	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
C9F11_RS04160	C9F11_RS04160	1097193	1098185	-	polyketide_synthase_dehydratase_domain-containing_protein
C9F11_RS47250	C9F11_RS47250	1099197	1099583	-	hypothetical_protein
C9F11_RS04165	C9F11_RS04165	1099911	1101257	-	polyketide_synthase
C9F11_RS47255	C9F11_RS47255	1102584	1105562	-	acyltransferase_domain-containing_protein
C9F11_RS04185	C9F11_RS04185	1105611	1106519	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67258_73600	C9F11_RS04090	33	774	100.89919545669663	3.6e-221
cds67258_73600	C9F11_RS04130	35	601	67.20302886890677	2.5e-169
cds67258_73600	C9F11_RS04125	35	600	64.97870326549929	7.2e-169
cds67258_73600	C9F11_RS04080	36	590	61.14529105537151	5.7e-166
cds67258_73600	C9F11_RS47255	40	517	41.12636062470421	8e-144
cds67258_73600	C9F11_RS04100	38	512	41.74159962139139	1.5e-142
cds67258_73600	C9F11_RS04140	39	498	41.78892569805963	3e-138
cds67258_73600	C9F11_RS04085	38	492	42.830099384761006	1.6e-136
cds67258_73600	C9F11_RS04135	37	490	41.694273544723146	1.1e-135
cds67258_73600	C9F11_RS04095	37	479	42.498816848083294	1.4e-132
cds86918_87788	C9F11_RS04015	52	250	99.65397923875432	1.9e-64
cds87858_88746	C9F11_RS04020	50	233	95.59322033898306	2.5e-59



>>
40. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49111_49987	SMALB_RS18145	31	72	45.70446735395189	9.4e-11
cds49983_50196	SMALB_RS18140	56	65	84.28571428571429	2.1e-09
cds67258_73600	SMALB_RS18185	31	755	102.46095598674869	1.8e-215
cds67258_73600	SMALB_RS18180	32	576	71.22574538570753	1.5e-161
cds67258_73600	SMALB_RS18200	37	561	56.93327023189777	3.7e-157
cds67258_73600	SMALB_RS18195	36	557	56.69663984855655	5.4e-156
cds67258_73600	SMALB_RS18210	36	549	56.034074775201134	1.1e-153
cds67258_73600	SMALB_RS18190	38	528	41.457643161381924	3.5e-147
cds67258_73600	SMALB_RS18205	38	506	41.599621391386655	1.1e-140
cds67258_73600	SMALB_RS18220	38	503	41.88357785139612	1.2e-139



>>
41. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4409

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS37860	SACT1_RS37860	7518900	7519415	-	Rieske_(2Fe-2S)_protein
SACT1_RS38475	SACT1_RS38475	7564345	7567053	+	type_I_polyketide_synthase
SACT1_RS38485	SACT1_RS38485	7570576	7573518	+	type_I_polyketide_synthase
SACT1_RS37880	SACT1_RS37880	7573762	7574613	+	SDR_family_NAD(P)-dependent_oxidoreductase
SACT1_RS37885	SACT1_RS37885	7574650	7575138	+	hypothetical_protein
SACT1_RS37890	SACT1_RS37890	7575226	7576050	+	polyketide_synthase
SACT1_RS37895	SACT1_RS37895	7576285	7576662	+	hypothetical_protein
SACT1_RS38185	SACT1_RS38185	7576888	7577781	+	acyltransferase_domain-containing_protein
SACT1_RS38490	SACT1_RS38490	7578454	7579110	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67258_73600	SACT1_RS32390	32	722	101.84571699006153	9.6e-206
cds67258_73600	SACT1_RS32375	32	713	102.65026029342168	4.5e-203
cds67258_73600	SACT1_RS32380	38	489	42.16753431140559	1.4e-135
cds67258_73600	SACT1_RS38485	37	486	41.97823000473261	1.5e-134
cds67258_73600	SACT1_RS32370	34	484	56.081400851869375	5.8e-134
cds67258_73600	SACT1_RS32395	37	477	41.74159962139139	5.4e-132
cds67258_73600	SACT1_RS38475	37	464	41.93090392806436	4.7e-128
cds75028_75439	SACT1_RS32290	63	180	102.20588235294117	8.8e-44
cds75438_75819	SACT1_RS32295	56	152	100.0	2.4e-35
cds75438_75819	SACT1_RS32290	47	104	80.95238095238095	9.7e-21
cds86918_87788	SACT1_RS32345	34	138	101.03806228373702	1.1e-30



>>
42. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3908

Table of genes, locations, strands and annotations of subject cluster:
AMYAL_RS47430	AMYAL_RS47430	8837567	8838813	-	DUF222_domain-containing_protein
AMYAL_RS50080	AMYAL_RS50080	8848392	8848697	+	alpha/beta_hydrolase
AMYAL_RS47445	AMYAL_RS47445	8849346	8849849	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67258_73600	AMYAL_RS0140700	33	736	100.4259346900142	6.4e-210
cds67258_73600	AMYAL_RS0140810	33	732	101.13582584003787	1.2e-208
cds67258_73600	AMYAL_RS47450	37	542	54.80359678182679	2.3e-151
cds67258_73600	AMYAL_RS0140705	39	524	41.315664931377185	3.8e-146
cds67258_73600	AMYAL_RS0140690	38	491	41.504969238050165	3.6e-136
cds67258_73600	AMYAL_RS0140695	37	473	41.2210127780407	1.3e-130
cds83131_84274	AMYAL_RS0140670	34	185	97.10526315789474	7.6e-45
cds89968_90877	AMYAL_RS0140775	38	162	96.35761589403974	7.2e-38
cds90878_91772	AMYAL_RS0140600	31	63	63.63636363636363	4.5e-08



>>
43. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3739

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS41525	CP982_RS41525	1158480	1161068	-	type_I_polyketide_synthase
CP982_RS41530	CP982_RS41530	1161156	1161683	-	modular_polyketide_synthase
CP982_RS41535	CP982_RS41535	1162848	1163075	-	hypothetical_protein
CP982_RS41540	CP982_RS41540	1164147	1165598	-	hypothetical_protein
CP982_RS41545	CP982_RS41545	1166040	1166951	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67258_73600	CP982_RS04460	35	603	65.68859441552294	8.5e-170
cds67258_73600	CP982_RS04470	34	582	65.78324656885944	1.6e-163
cds67258_73600	CP982_RS04455	32	527	65.54661618551822	7.8e-147
cds67258_73600	CP982_RS41515	38	518	45.14907714150497	3.6e-144
cds67258_73600	CP982_RS04465	38	496	42.0728821580691	1.5e-137
cds67258_73600	CP982_RS41525	37	474	41.362991008045434	4.6e-131
cds86918_87788	CP982_RS04435	51	250	99.65397923875432	1.9e-64
cds87858_88746	CP982_RS04440	58	289	95.9322033898305	5e-76



>>
44. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67258_73600	SGR_RS30890	32	732	102.60293421675344	9.3e-209
cds67258_73600	SGR_RS30900	32	728	101.94036914339802	2.3e-207
cds67258_73600	SGR_RS30885	33	492	62.65972550875533	2.1e-136
cds67258_73600	SGR_RS30895	38	485	42.02555608140085	3.4e-134
cds67258_73600	SGR_RS30905	37	484	41.74159962139139	4.4e-134
cds75028_75439	SGR_RS30805	63	180	102.20588235294117	8.8e-44
cds75438_75819	SGR_RS30810	56	152	100.0	2.4e-35
cds75438_75819	SGR_RS30805	47	104	80.95238095238095	9.7e-21
cds86918_87788	SGR_RS30860	34	138	101.03806228373702	8.1e-31



>>
45. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3404

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS03935	FH965_RS03935	915873	916235	+	3-hydroxybutyryl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67258_73600	FH965_RS04065	31	648	102.12967345007098	2.3e-183
cds67258_73600	FH965_RS04050	36	592	61.19261713203975	1.2e-166
cds67258_73600	FH965_RS04060	37	580	55.70279223852342	5.9e-163
cds67258_73600	FH965_RS04040	33	543	66.44581164221486	1e-151
cds67258_73600	FH965_RS04055	39	511	41.504969238050165	3.4e-142
cds86918_87788	FH965_RS04020	51	248	99.65397923875432	7.3e-64
cds87858_88746	FH965_RS04025	56	282	97.6271186440678	4.6e-74



>>
46. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3282

Table of genes, locations, strands and annotations of subject cluster:
GQF42_RS08895	GQF42_RS08895	1929897	1930112	+	alkaline_phosphatase
GQF42_RS08905	GQF42_RS08905	1931885	1933039	-	PLP-dependent_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49111_49987	GQF42_RS08635	35	149	97.2508591065292	4.6e-34
cds49983_50196	GQF42_RS08640	46	56	90.0	1.3e-06
cds67258_73600	GQF42_RS08730	35	578	63.65357311878845	2.9e-162
cds67258_73600	GQF42_RS08725	35	528	61.71320397539044	3.5e-147
cds67258_73600	GQF42_RS08835	34	527	58.637008991954566	5.9e-147
cds67258_73600	GQF42_RS08845	36	525	56.12872692853762	2.9e-146
cds67258_73600	GQF42_RS08830	38	478	41.74159962139139	3.2e-132
cds67258_73600	GQF42_RS08840	35	441	42.924751538097496	3.3e-121



>>
47. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2895

Table of genes, locations, strands and annotations of subject cluster:
NFA_RS14930	NFA_RS14930	3173957	3174910	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67258_73600	NFA_RS15105	61	2475	99.85802176999526	0.0
cds75028_75439	NFA_RS15050	72	209	100.73529411764706	1.8e-52
cds75438_75819	NFA_RS15045	91	211	82.53968253968253	5.6e-53



>>
48. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2889

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS01685	DXT66_RS01685	366605	367204	+	SRPBCC_family_protein
DXT66_RS01840	DXT66_RS01840	402934	404066	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds67258_73600	DXT66_RS01760	61	2469	99.85802176999526	0.0
cds75028_75439	DXT66_RS01850	73	209	100.73529411764706	1.8e-52
cds75438_75819	DXT66_RS01855	91	211	82.53968253968253	5.6e-53



>>
49. NZ_OCTY01000002
Source: Mycobacterium simulans strain FB-527, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2757

Table of genes, locations, strands and annotations of subject cluster:
MSIMFB_RS07075	MSIMFB_RS07075	1533099	1535964	+	RND_family_transporter
MSIMFB_RS07085	MSIMFB_RS07085	1536996	1538858	+	cellulose_binding_domain-containing_protein
MSIMFB_RS07090	MSIMFB_RS07090	1540501	1540690	-	acyl-CoA/acyl-ACP_dehydrogenase
MSIMFB_RS07125	MSIMFB_RS07125	1546786	1547162	-	cbb3-type_cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	MSIMFB_RS07070	57	491	98.46153846153847	1e-136
cds67258_73600	MSIMFB_RS07065	57	2266	100.66256507335542	0.0



>>
50. NZ_NKQW01000001
Source: Mycobacterium kansasii strain K4 Scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65894_67262	CDK94_RS22450	57	484	97.58241758241758	1.2e-134
cds67258_73600	CDK94_RS22445	55	2221	100.18930430667297	0.0

