ClusterBlast scores for CC216A_contig_19

Table of genes, locations, strands and annotations of query cluster:
cds45858_46065	45858	46065	+	Small DUF397-containing protein	
cds46091_46205	46091	46205	-	hypothetical protein	
cds46598_48008	46598	48008	+	hypothetical protein	
cds48061_49420	48061	49420	-	hypothetical protein	
cds49515_49677	49515	49677	-	hypothetical protein	
cds49972_50443	49972	50443	-	hypothetical protein	
cds50708_50837	50708	50837	-	hypothetical protein	
cds50820_51027	50820	51027	-	hypothetical protein	
cds51172_52189	51172	52189	-	putative esterase	
cds52192_53134	52192	53134	-	Fatty acid desaturase occurring in virulence cluster	
cds53170_54349	53170	54349	-	probable triacylglycerol lipase( EC:3.1.1.3 )	
cds54388_54535	54388	54535	+	hypothetical protein	
cds54536_54668	54536	54668	+	hypothetical protein	
cds54712_55972	54712	55972	+	Transcriptional regulator	
cds56141_56936	56141	56936	+	hypothetical protein	
cds57021_58032	57021	58032	+	Putative transmembrane protein	
cds58033_59767	58033	59767	-	hypothetical protein	
cds59851_60928	59851	60928	+	hypothetical protein	
cds61042_62026	61042	62026	-	Fatty acid desaturase occurring in virulence cluster	
cds62013_62721	62013	62721	-	hypothetical protein	
cds62717_63659	62717	63659	-	Lysophospholipase (EC 3.1.1.5)	
cds63858_64443	63858	64443	+	hypothetical protein	
cds64439_64772	64439	64772	+	hypothetical protein	
cds64821_65481	64821	65481	+	hypothetical protein	
cds65671_67774	65671	67774	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds67878_68583	67878	68583	-	hypothetical protein	
cds68579_70715	68579	70715	-	Maltose phosphorylase (EC 2.4.1.8) / Trehalose phosphorylase (EC 2.4.1.64)	
cds70801_71368	70801	71368	-	hypothetical protein	
cds71597_71858	71597	71858	+	hypothetical protein	
cds71922_72054	71922	72054	+	hypothetical protein	
cds72210_73383	72210	73383	+	Uncharacterized MFS-type transporter	
cds73742_74345	73742	74345	-	Transcriptional regulator, AcrR family	
cds74412_75003	74412	75003	+	putative membrane protein	
cds75018_75609	75018	75609	-	Transcriptional regulator, PadR family	
cds75631_77443	75631	77443	-	Flavodoxin reductases (ferredoxin-NADPH reductases) family 1; Vanillate O-demethylase oxidoreductase (EC 1.14.13.-)	
cds77797_94132	77797	94132	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds94136_94403	94136	94403	-	hypothetical protein	
cds94571_95966	94571	95966	+	Probable NreB protein	
cds96013_96247	96013	96247	-	hypothetical protein	
cds96249_97518	96249	97518	-	hypothetical protein	
cds97541_98396	97541	98396	-	hypothetical protein	
cds98463_100005	98463	100005	-	hypothetical protein	
cds100047_101262	100047	101262	-	hypothetical protein	
cds101258_102791	101258	102791	-	hypothetical protein	
cds102787_103462	102787	103462	-	HAD-superfamily hydrolase subfamily IA, variant 3	
cds103458_104451	103458	104451	-	A-factor biosynthesis protein AfsA	
cds104427_105480	104427	105480	+	hypothetical protein	
cds105455_106118	105455	106118	-	Two-component transcriptional response regulator, LuxR family	
cds106114_107944	106114	107944	-	Two-component system sensor histidine kinase	
cds108141_108453	108141	108453	-	hypothetical protein	
cds108668_109823	108668	109823	-	hypothetical protein	
cds109869_111138	109869	111138	-	2-methylisoborneol synthase (EC 4.2.3.118)	
cds111353_111779	111353	111779	+	Putative transmembrane protein	
cds111845_117314	111845	117314	-	Acyl-CoA carboxylase-like protein, carboxylase domain Tfu_1530.N / Acyl-CoA carboxylase-like protein, carboxyltransferase domain Tfu_1530.C	
cds117787_118573	117787	118573	-	hypothetical protein	
cds118608_119685	118608	119685	-	Transcriptional regulator, AraC family	
cds119692_119842	119692	119842	+	hypothetical protein	
cds120029_120284	120029	120284	+	hypothetical protein	
cds120596_121838	120596	121838	+	putative secreted protein	
cds121861_122173	121861	122173	+	hypothetical protein	
cds122453_123443	122453	123443	+	Integral membrane protein TerC	
cds123571_124144	123571	124144	+	putative conserved transmembrane protein	
cds124152_124467	124152	124467	+	hypothetical protein	
cds124616_124820	124616	124820	+	hypothetical protein	
cds124896_125850	124896	125850	-	Mercury resistance probable Hg transport protein	
cds125859_126408	125859	126408	-	Soluble secreted antigen MPT53 precursor	
cds126513_127179	126513	127179	-	Transcriptional regulator, ArsR family => implicated in bedaquiline tolerance	
cds127314_128568	127314	128568	+	Uncharacterized MFS-type transporter	
cds128663_129080	128663	129080	-	Transcriptional regulator, MerR family	
cds129076_129469	129076	129469	-	hypothetical protein	
cds129615_130662	129615	130662	-	hypothetical protein	
cds130658_131606	130658	131606	-	hypothetical protein	
cds131838_132111	131838	132111	-	hypothetical protein	
cds132504_132867	132504	132867	-	hypothetical protein	
cds132944_133667	132944	133667	-	Transcriptional regulator, AraC family	
cds133681_134650	133681	134650	-	Transcriptional regulator, LysR family	
cds134750_136136	134750	136136	+	Uncharacterized MFS-type transporter	
cds136132_136894	136132	136894	+	3-hydroxybutyrate dehydrogenase (EC 1.1.1.30)	
cds136890_137652	136890	137652	+	Acetoacetyl-CoA synthetase (EC 6.2.1.16)	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_LMFE01000008	Nocardia sp. Root136 contig_3, whole genome shotgun sequence
3. NZ_FNVO01000002	Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
4. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
5. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
6. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
7. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
8. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
9. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
10. NZ_QZFU01000016	Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
11. NZ_CM002177	Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
12. NZ_QJKF01000002	Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
13. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
14. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
15. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
16. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
17. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
18. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
19. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
20. NZ_QGTL01000006	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_106, whole genome shotgun sequence
21. NZ_AP022560	Mycolicibacterium moriokaense strain JCM 6375
22. NZ_CP048813	Rhodococcus triatomae strain DSM 44893 chromosome, complete genome
23. NC_016906	Gordonia polyisoprenivorans VH2, complete sequence
24. NZ_CP039731	Aquitalea sp. THG-DN7.12 chromosome, complete genome
25. NZ_VDPI01000014	Corynebacterium singulare strain DE0529 NODE_14_length_76753_cov_62.980702, whole genome shotgun sequence
26. NZ_CP010827	Corynebacterium singulare strain IBS B52218 chromosome, complete genome
27. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
28. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
29. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
30. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome
31. NZ_LS483468	Rhodococcus coprophilus strain NCTC10994 chromosome 1
32. NZ_CP018063	Rhodococcus sp. 2G chromosome, complete genome
33. NZ_KB894101	Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00009.9, whole genome shotgun sequence
34. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
35. NZ_WEGK01000001	Nocardia sp. RB20 NRB20_1, whole genome shotgun sequence
36. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
37. NC_016604	Mycolicibacterium rhodesiae NBB3, complete sequence
38. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
39. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
40. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
41. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
42. NZ_CP045031	Streptomyces sp. C8S0 chromosome
43. NZ_JAASAG010000002	Streptomyces sp. HNM0575 scfid2, whole genome shotgun sequence
44. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
45. NZ_CP008947	Rhodococcus opacus strain R7 chromosome
46. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
47. NZ_CP045552	Pseudomonas aeruginosa strain YT12746 chromosome, complete genome
48. NZ_CP015878	Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
49. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
50. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 56
Cumulative BLAST score: 38203

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS10190	FOH10_RS10190	2355556	2356770	-	hypothetical_protein
FOH10_RS10195	FOH10_RS10195	2356843	2358426	-	non-ribosomal_peptide_synthetase
FOH10_RS10200	FOH10_RS10200	2358565	2360091	-	amino_acid_adenylation_domain-containing_protein
FOH10_RS10205	FOH10_RS10205	2360479	2360751	-	hypothetical_protein
FOH10_RS10210	FOH10_RS10210	2362075	2363526	-	non-ribosomal_peptide_synthetase
FOH10_RS10215	FOH10_RS10215	2363596	2365374	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46598_48008	FOH10_RS10350	74	678	94.45628997867804	6e-193
cds49515_49677	FOH10_RS09995	67	69	101.88679245283019	1.5e-10
cds49972_50443	FOH10_RS09980	90	295	100.0	2.1e-78
cds50820_51027	FOH10_RS10340	72	72	100.0	2.2e-11
cds51172_52189	FOH10_RS10335	96	641	97.63313609467455	5.9e-182
cds52192_53134	FOH10_RS10330	100	626	100.0	1.8e-177
cds52192_53134	FOH10_RS10300	66	423	99.68051118210862	1.4e-116
cds53170_54349	FOH10_RS10325	98	774	100.0	4e-222
cds54712_55972	FOH10_RS10320	100	827	100.0	5.5e-238
cds56141_56936	FOH10_RS10315	99	513	100.0	1.1e-143
cds57021_58032	FOH10_RS10310	99	683	100.0	1e-194
cds58033_59767	FOH10_RS34765	98	1031	94.10745233968805	2.6e-299
cds59851_60928	FOH10_RS34760	97	661	100.0	3.4e-188
cds61042_62026	FOH10_RS10300	100	672	100.0	1.8e-191
cds61042_62026	FOH10_RS10330	67	432	95.41284403669725	3.1e-119
cds62717_63659	FOH10_RS10290	98	618	100.0	3.8e-175
cds63858_64443	FOH10_RS10285	100	363	100.0	1e-98
cds64439_64772	FOH10_RS10280	98	213	100.0	7.6e-54
cds64821_65481	FOH10_RS10275	99	424	99.54337899543378	7.3e-117
cds65671_67774	FOH10_RS10270	99	1354	100.0	0.0
cds67878_68583	FOH10_RS10265	95	441	100.0	4.7e-122
cds68579_70715	FOH10_RS10260	99	1425	100.0	0.0
cds70801_71368	FOH10_RS10255	96	366	100.0	1.2e-99
cds71597_71858	FOH10_RS10250	98	170	100.0	9.8e-41
cds72210_73383	FOH10_RS10245	96	551	79.74358974358975	7.1e-155
cds73742_74345	FOH10_RS10240	96	368	98.5	4.4e-100
cds74412_75003	FOH10_RS10235	100	393	100.0	1.6e-107
cds75018_75609	FOH10_RS10230	97	374	100.0	7.8e-102
cds75631_77443	FOH10_RS10225	97	600	49.917081260364846	1.6e-169
cds77797_94132	FOH10_RS10185	96	3585	35.63556208670096	0.0
cds77797_94132	FOH10_RS10215	99	1118	10.892725936811168	0.0
cds94571_95966	FOH10_RS10175	96	822	100.0	1.5e-236
cds96013_96247	FOH10_RS10170	97	147	100.0	6.1e-34
cds96249_97518	FOH10_RS10165	97	774	100.0	7.3e-222
cds97541_98396	FOH10_RS10160	98	554	100.0	4.7e-156
cds98463_100005	FOH10_RS10155	98	1008	100.0	2.1e-292
cds100047_101262	FOH10_RS10150	99	814	100.0	4.6e-234
cds101258_102791	FOH10_RS10145	98	891	99.2156862745098	4.9e-257
cds102787_103462	FOH10_RS10140	96	436	100.0	1.5e-120
cds103458_104451	FOH10_RS10135	99	644	100.0	4e-183
cds105455_106118	FOH10_RS10125	99	418	100.0	4e-115
cds106114_107944	FOH10_RS10120	97	1084	96.2233169129721	0.0
cds108141_108453	FOH10_RS10115	94	194	100.0	4.4e-48
cds108668_109823	FOH10_RS10110	98	770	100.0	5.6e-221
cds109869_111138	FOH10_RS10105	99	698	81.27962085308057	3e-199
cds111353_111779	FOH10_RS10100	97	209	100.0	2.4e-52
cds111845_117314	FOH10_RS10095	100	3454	100.0	0.0
cds118608_119685	FOH10_RS10085	98	652	98.04469273743017	2.7e-185
cds120029_120284	FOH10_RS10080	87	138	98.80952380952381	4e-31
cds120596_121838	FOH10_RS10075	97	834	100.0	5.8e-240
cds121861_122173	FOH10_RS10070	96	105	54.36893203883495	3.5e-21
cds124152_124467	FOH10_RS10065	62	111	100.0	3.8e-23
cds124616_124820	FOH10_RS10060	79	95	101.49253731343283	2.4e-18
cds126513_127179	FOH10_RS10055	91	388	100.0	3.4e-106
cds127314_128568	FOH10_RS10040	87	642	100.0	3.3e-182
cds128663_129080	FOH10_RS10035	81	214	97.82608695652173	5.6e-54
cds129076_129469	FOH10_RS10030	76	164	87.6923076923077	6.2e-39
cds129615_130662	FOH10_RS10020	83	576	98.27586206896551	2.4e-162
cds130658_131606	FOH10_RS10015	91	607	99.68253968253968	6.7e-172



>>
2. NZ_LMFE01000008
Source: Nocardia sp. Root136 contig_3, whole genome shotgun sequence
Type: T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3167

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS21355	ASD42_RS21355	46846	47010	-	rhodanese-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65671_67774	ASD42_RS21510	37	314	76.14285714285714	2e-83
cds75631_77443	ASD42_RS21635	41	206	52.072968490878935	8.6e-51
cds98463_100005	ASD42_RS21555	36	231	97.270955165692	2.1e-58
cds98463_100005	ASD42_RS21590	35	189	83.62573099415205	9.3e-46
cds111845_117314	ASD42_RS21550	43	347	24.588364434687158	5.6e-93
cds128663_129080	ASD42_RS21500	37	60	83.33333333333334	1.3e-07
cds133681_134650	ASD42_RS21705	74	441	98.75776397515527	5e-122
cds134750_136136	ASD42_RS21710	81	715	97.39696312364426	4.4e-204
cds136132_136894	ASD42_RS21715	79	371	97.23320158102767	8.5e-101
cds136132_136894	ASD42_RS21580	35	110	99.60474308300395	2.1e-22
cds136132_136894	ASD42_RS21590	36	96	103.55731225296442	5.3e-18
cds136132_136894	ASD42_RS21620	36	87	72.33201581027669	2.5e-15



>>
3. NZ_FNVO01000002
Source: Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
Type: T2PKS,butyrolactone,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1797

Table of genes, locations, strands and annotations of subject cluster:
C4U03_RS05495	C4U03_RS05495	290153	291346	-	S8_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65671_67774	C4U03_RS05455	44	387	74.71428571428571	2.4e-105
cds98463_100005	C4U03_RS05575	36	246	95.12670565302143	4.9e-63
cds98463_100005	C4U03_RS05610	33	206	95.90643274853801	7.4e-51
cds102787_103462	C4U03_RS05660	37	113	85.26785714285714	2.8e-23
cds103458_104451	C4U03_RS05665	34	126	84.54545454545455	3.6e-27
cds105455_106118	C4U03_RS05520	33	99	94.0909090909091	4.2e-19
cds105455_106118	C4U03_RS05545	31	74	100.0	1.9e-11
cds111845_117314	C4U03_RS05560	45	342	24.86278814489572	3.1e-91
cds136132_136894	C4U03_RS39780	38	103	105.13833992094861	3.3e-20
cds136132_136894	C4U03_RS05600	36	101	100.0	9.6e-20



>>
4. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10852

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS12155	C5B73_RS12155	2472342	2485028	+	amino_acid_adenylation_domain-containing_protein
C5B73_RS12160	C5B73_RS12160	2485278	2491064	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53170_54349	C5B73_RS12090	67	516	96.1734693877551	2.5e-144
cds77797_94132	C5B73_RS12400	39	3057	105.30859662013225	0.0
cds77797_94132	C5B73_RS12165	35	2458	108.6884643644379	0.0
cds77797_94132	C5B73_RS12155	41	1468	46.54665686994856	0.0
cds77797_94132	C5B73_RS12160	52	1142	23.67744305657605	0.0
cds111845_117314	C5B73_RS12275	40	367	35.455543358946215	6.8e-99
cds133681_134650	C5B73_RS12300	76	423	91.61490683229813	1.4e-116
cds134750_136136	C5B73_RS12295	84	733	97.18004338394793	1.2e-209
cds136132_136894	C5B73_RS12290	74	349	97.23320158102767	2.7e-94
cds136890_137652	C5B73_RS12255	68	339	95.66929133858267	2.1e-91



>>
5. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10364

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS17755	E0E67_RS17755	3924719	3925477	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
E0E67_RS17800	E0E67_RS17800	3934474	3935217	-	precorrin-4_C(11)-methyltransferase
E0E67_RS17880	E0E67_RS17880	3952570	3953214	-	hypothetical_protein
E0E67_RS17955	E0E67_RS17955	3967850	3991099	-	amino_acid_adenylation_domain-containing_protein
E0E67_RS17960	E0E67_RS17960	3991367	3993607	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53170_54349	E0E67_RS18030	67	514	96.1734693877551	7.4e-144
cds77797_94132	E0E67_RS17750	41	3215	103.47171197648788	0.0
cds77797_94132	E0E67_RS17955	35	2436	108.92725936811168	0.0
cds77797_94132	E0E67_RS17965	32	1971	107.77002204261572	0.0
cds111845_117314	E0E67_RS17845	40	366	35.34577387486279	1.2e-98
cds133681_134650	E0E67_RS17820	74	439	98.75776397515527	3.2e-121
cds134750_136136	E0E67_RS17825	84	735	96.74620390455532	2.4e-210
cds136132_136894	E0E67_RS17830	73	346	96.83794466403161	1.7e-93
cds136890_137652	E0E67_RS17865	68	342	95.66929133858267	4.3e-92



>>
6. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10200

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS24140	NOCYR_RS24140	5372642	5373112	-	hypothetical_protein
NOCYR_RS24220	NOCYR_RS24220	5413206	5426579	-	amino_acid_adenylation_domain-containing_protein
NOCYR_RS29475	NOCYR_RS29475	5426664	5431304	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53170_54349	NOCYR_RS24260	67	519	96.1734693877551	3.9e-145
cds77797_94132	NOCYR_RS23965	41	3223	103.93093313739897	0.0
cds77797_94132	NOCYR_RS24215	35	2482	108.67009551800146	0.0
cds77797_94132	NOCYR_RS24220	37	1735	71.25275532696547	0.0
cds111845_117314	NOCYR_RS24105	40	370	35.67508232711306	8e-100
cds133681_134650	NOCYR_RS24080	75	438	96.58385093167702	7.2e-121
cds134750_136136	NOCYR_RS24085	85	738	97.18004338394793	4.8e-211
cds136132_136894	NOCYR_RS24090	75	352	96.83794466403161	3.1e-95
cds136890_137652	NOCYR_RS24125	67	343	97.63779527559055	1.5e-92



>>
7. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7099

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS15110	AWN90_RS15110	3240773	3241468	+	alpha/beta_fold_hydrolase
AWN90_RS43240	AWN90_RS43240	3323214	3323624	+	hypothetical_protein
AWN90_RS15370	AWN90_RS15370	3324384	3324668	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51172_52189	AWN90_RS15280	40	214	98.81656804733728	1.4e-53
cds51172_52189	AWN90_RS15220	36	190	97.63313609467455	2.8e-46
cds65671_67774	AWN90_RS15165	43	384	74.71428571428571	2.1e-104
cds65671_67774	AWN90_RS15585	32	232	69.71428571428572	1.3e-58
cds65671_67774	AWN90_RS15400	33	146	50.28571428571429	9.4e-33
cds74412_75003	AWN90_RS15570	44	145	89.79591836734694	5.9e-33
cds77797_94132	AWN90_RS15200	41	2041	64.10727406318884	0.0
cds77797_94132	AWN90_RS43235	39	1991	66.60543717854519	0.0
cds77797_94132	AWN90_RS15195	50	1399	30.786186627479793	0.0
cds103458_104451	AWN90_RS15065	32	124	88.18181818181819	2.4e-26
cds105455_106118	AWN90_RS15025	35	80	92.27272727272727	2.6e-13
cds136132_136894	AWN90_RS15575	31	79	99.60474308300395	5.1e-13
cds136132_136894	AWN90_RS15045	32	74	73.12252964426878	1.6e-11



>>
8. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7062

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS05200	CRH09_RS05200	1125944	1128694	+	nocobactin_polyketide_synthase_NbtC
CRH09_RS40100	CRH09_RS40100	1129028	1129255	+	hypothetical_protein
CRH09_RS05355	CRH09_RS05355	1171476	1171565	-	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51172_52189	CRH09_RS05020	42	220	89.05325443786982	1.9e-55
cds51172_52189	CRH09_RS04960	37	194	98.22485207100591	1.5e-47
cds65671_67774	CRH09_RS04915	43	379	74.71428571428571	8.7e-103
cds65671_67774	CRH09_RS05320	32	227	70.14285714285714	3.2e-57
cds65671_67774	CRH09_RS05140	32	134	50.28571428571429	2.8e-29
cds74412_75003	CRH09_RS05305	44	147	89.79591836734694	1.2e-33
cds77797_94132	CRH09_RS04950	40	2008	64.91550330639237	0.0
cds77797_94132	CRH09_RS04955	40	1999	65.48493754592212	0.0
cds77797_94132	CRH09_RS04945	50	1395	30.71271124173402	0.0
cds103458_104451	CRH09_RS04845	32	124	90.0	1.4e-26
cds105455_106118	CRH09_RS04805	36	80	89.54545454545455	2e-13
cds136132_136894	CRH09_RS05310	31	79	99.60474308300395	5.1e-13
cds136132_136894	CRH09_RS04825	32	76	73.12252964426878	4.3e-12



>>
9. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6564

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS04575	F6W96_RS04575	966353	966827	+	dihydrofolate_reductase_family_protein
F6W96_RS04650	F6W96_RS04650	990744	1003030	+	amino_acid_adenylation_domain-containing_protein
F6W96_RS04940	F6W96_RS04940	1083459	1085578	+	amylo-alpha-1,6-glucosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51172_52189	F6W96_RS04720	39	212	100.0	6.8e-53
cds51172_52189	F6W96_RS04660	37	192	97.63313609467455	7.2e-47
cds65671_67774	F6W96_RS04615	43	383	74.71428571428571	6e-104
cds65671_67774	F6W96_RS05030	32	223	70.14285714285714	6.1e-56
cds65671_67774	F6W96_RS04845	33	143	50.42857142857143	6.1e-32
cds74412_75003	F6W96_RS05015	43	146	89.79591836734694	2.6e-33
cds77797_94132	F6W96_RS04655	40	2007	66.03600293901543	0.0
cds77797_94132	F6W96_RS04650	52	1485	30.124908155767816	0.0
cds77797_94132	F6W96_RS04645	50	1404	30.767817781043348	0.0
cds103458_104451	F6W96_RS04490	33	133	88.18181818181819	5.1e-29
cds105455_106118	F6W96_RS04445	36	80	89.54545454545455	2e-13
cds136132_136894	F6W96_RS05020	31	82	99.60474308300395	7.9e-14
cds136132_136894	F6W96_RS04465	32	74	73.12252964426878	1.6e-11



>>
10. NZ_QZFU01000016
Source: Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5374

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51172_52189	D5S18_RS09070	33	190	89.05325443786982	2.1e-46
cds77797_94132	D5S18_RS08985	39	3025	105.41880969875092	0.0
cds111845_117314	D5S18_RS09045	39	365	35.89462129527991	3.4e-98
cds133681_134650	D5S18_RS09020	73	406	91.61490683229813	1.8e-111
cds134750_136136	D5S18_RS09025	80	692	93.92624728850325	3e-197
cds136132_136894	D5S18_RS09030	77	367	97.23320158102767	1.2e-99
cds136890_137652	D5S18_RS09065	63	329	96.8503937007874	3.7e-88



>>
11. NZ_CM002177
Source: Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8791

Table of genes, locations, strands and annotations of subject cluster:
N505_RS31305	N505_RS31305	3335663	3354103	-	amino_acid_adenylation_domain-containing_protein
N505_RS30740	N505_RS30740	3421837	3422846	+	winged_helix_DNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51172_52189	N505_RS15680	40	217	104.73372781065089	2.1e-54
cds51172_52189	N505_RS15670	37	201	103.55029585798816	1.6e-49
cds65671_67774	N505_RS15760	31	171	72.57142857142857	2.1e-40
cds77797_94132	N505_RS15700	35	2350	104.39015429831007	0.0
cds77797_94132	N505_RS31305	32	2149	99.83468038207201	0.0
cds77797_94132	N505_RS29655	52	1567	33.70683321087436	0.0
cds77797_94132	N505_RS31310	46	1151	28.01249081557678	0.0
cds111845_117314	N505_RS15725	39	366	35.89462129527991	1.5e-98
cds134750_136136	N505_RS15765	36	253	95.22776572668113	3.6e-65
cds136132_136894	N505_RS15665	34	72	77.86561264822134	8.2e-11
cds136890_137652	N505_RS15710	58	294	98.81889763779527	1e-77



>>
12. NZ_QJKF01000002
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77797_94132	DFR70_RS06655	38	2151	77.99412196914034	0.0
cds77797_94132	DFR70_RS06650	36	1948	81.52094048493754	0.0
cds111845_117314	DFR70_RS06585	38	356	36.16904500548848	1.2e-95
cds133681_134650	DFR70_RS06610	75	445	93.47826086956522	4.5e-123
cds134750_136136	DFR70_RS06605	83	719	94.57700650759219	2.3e-205
cds136132_136894	DFR70_RS06600	79	377	97.23320158102767	9.1e-103
cds136890_137652	DFR70_RS06565	68	342	93.30708661417323	3.3e-92



>>
13. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5969

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS26940	FOH10_RS26940	6005346	6006368	+	glycosyltransferase_family_4_protein
FOH10_RS26950	FOH10_RS26950	6009458	6012019	-	amino_acid_adenylation_domain-containing_protein
FOH10_RS35010	FOH10_RS35010	6012440	6012997	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51172_52189	FOH10_RS27155	37	200	100.88757396449704	2e-49
cds53170_54349	FOH10_RS27255	34	159	98.9795918367347	7.9e-37
cds54712_55972	FOH10_RS27260	57	430	96.18138424821002	2.6e-118
cds65671_67774	FOH10_RS27240	43	403	75.0	4.3e-110
cds77797_94132	FOH10_RS27165	50	2528	54.9044819985305	0.0
cds77797_94132	FOH10_RS27160	40	1998	64.97060984570169	0.0
cds134750_136136	FOH10_RS26885	37	251	93.27548806941431	1.4e-64



>>
14. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5467

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77797_94132	CEQ30_RS33675	41	3213	103.67376928728875	0.0
cds111845_117314	CEQ30_RS33610	38	358	35.78485181119649	4.1e-96
cds133681_134650	CEQ30_RS33635	75	447	95.34161490683229	9.1e-124
cds134750_136136	CEQ30_RS33630	81	727	99.34924078091106	1.1e-207
cds136132_136894	CEQ30_RS33625	79	378	97.23320158102767	7e-103
cds136890_137652	CEQ30_RS33590	68	344	93.30708661417323	8.6e-93



>>
15. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5458

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS32025	F5X71_RS32025	6990092	6990666	-	Uma2_family_endonuclease
F5X71_RS32145	F5X71_RS32145	7058509	7059018	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77797_94132	F5X71_RS32040	40	3203	103.3982365907421	0.0
cds111845_117314	F5X71_RS32105	39	368	35.29088913282107	4e-99
cds133681_134650	F5X71_RS32080	75	445	95.65217391304348	5.9e-123
cds134750_136136	F5X71_RS32085	82	727	98.48156182212581	8.5e-208
cds136132_136894	F5X71_RS32090	79	373	97.23320158102767	1.7e-101
cds136890_137652	F5X71_RS32125	68	342	93.30708661417323	3.3e-92



>>
16. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77797_94132	DMB37_RS16635	40	3209	104.88611315209404	0.0
cds111845_117314	DMB37_RS16700	38	356	35.949506037321626	1.2e-95
cds133681_134650	DMB37_RS16675	74	452	98.75776397515527	2.8e-125
cds134750_136136	DMB37_RS16680	83	719	94.57700650759219	1.8e-205
cds136132_136894	DMB37_RS16685	77	370	97.23320158102767	1.5e-100
cds136890_137652	DMB37_RS16720	69	344	94.88188976377953	6.6e-93



>>
17. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5449

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77797_94132	O3I_RS38050	40	3192	104.15135929463631	0.0
cds111845_117314	O3I_RS38110	39	366	35.67508232711306	2e-98
cds133681_134650	O3I_RS38085	75	450	96.8944099378882	1.8e-124
cds134750_136136	O3I_RS38090	81	728	99.34924078091106	3.8e-208
cds136132_136894	O3I_RS38095	79	374	97.23320158102767	1e-101
cds136890_137652	O3I_RS38130	66	339	93.30708661417323	3.6e-91



>>
18. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5421

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS38610	DBO33_RS38610	8641971	8643070	-	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77797_94132	DBO33_RS38490	40	3187	103.9860396767083	0.0
cds111845_117314	DBO33_RS38555	38	350	35.67508232711306	1.1e-93
cds133681_134650	DBO33_RS38530	74	452	98.75776397515527	3.7e-125
cds134750_136136	DBO33_RS38535	80	715	98.2646420824295	3.4e-204
cds136132_136894	DBO33_RS38540	79	373	97.23320158102767	1.7e-101
cds136890_137652	DBO33_RS38575	68	344	94.88188976377953	1.1e-92



>>
19. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5098

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53170_54349	F5544_RS40770	32	176	102.04081632653062	3.7e-42
cds77797_94132	F5544_RS40715	39	3050	104.50036737692874	0.0
cds111845_117314	F5544_RS40815	40	367	35.34577387486279	8.9e-99
cds133681_134650	F5544_RS40790	72	438	98.4472049689441	4.2e-121
cds134750_136136	F5544_RS40795	80	693	93.92624728850325	1.4e-197
cds136132_136894	F5544_RS40800	77	374	98.02371541501977	7.7e-102



>>
20. NZ_QGTL01000006
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_106, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3395

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS17625	DFR69_RS17625	17707	18003	-	MOSC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53170_54349	DFR69_RS17790	70	568	100.0	4.3e-160
cds54712_55972	DFR69_RS17775	75	604	100.0	7.6e-171
cds64821_65481	DFR69_RS17805	39	126	100.4566210045662	2.4e-27
cds72210_73383	DFR69_RS17970	38	153	70.51282051282051	5.6e-35
cds126513_127179	DFR69_RS17850	34	55	46.60633484162896	6.9e-06
cds133681_134650	DFR69_RS17675	77	456	98.75776397515527	1.5e-126
cds134750_136136	DFR69_RS17670	80	724	101.08459869848157	5.5e-207
cds136132_136894	DFR69_RS17665	79	373	97.23320158102767	1.3e-101
cds136890_137652	DFR69_RS17660	69	336	95.66929133858267	1.8e-90



>>
21. NZ_AP022560
Source: Mycolicibacterium moriokaense strain JCM 6375
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1908

Table of genes, locations, strands and annotations of subject cluster:
G6N43_RS05825	G6N43_RS05825	1205376	1206720	-	IS256_family_transposase
G6N43_RS05830	G6N43_RS05830	1206774	1207093	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65671_67774	G6N43_RS05865	32	186	69.14285714285714	1.1e-44
cds133681_134650	G6N43_RS05800	74	423	91.61490683229813	2.4e-116
cds134750_136136	G6N43_RS05805	76	668	96.31236442516268	4.7e-190
cds136132_136894	G6N43_RS05810	71	321	97.23320158102767	7.7e-86
cds136890_137652	G6N43_RS05815	66	310	88.18897637795276	1.8e-82



>>
22. NZ_CP048813
Source: Rhodococcus triatomae strain DSM 44893 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100047_101262	G4H72_RS19225	67	525	96.78217821782178	4.3e-147
cds101258_102791	G4H72_RS19220	58	501	95.29411764705881	1.1e-139
cds102787_103462	G4H72_RS19215	64	253	91.96428571428571	2.3e-65
cds103458_104451	G4H72_RS19210	50	305	101.51515151515152	7.5e-81



>>
23. NC_016906
Source: Gordonia polyisoprenivorans VH2, complete sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1524

Table of genes, locations, strands and annotations of subject cluster:
GPOL_RS24630	GPOL_RS24630	5533596	5534300	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100047_101262	GPOL_RS24595	65	502	100.24752475247524	3.9e-140
cds101258_102791	GPOL_RS24600	56	449	91.76470588235294	3.8e-124
cds102787_103462	GPOL_RS24605	64	247	92.85714285714286	1.3e-63
cds103458_104451	GPOL_RS24610	53	326	100.0	3.1e-87



>>
24. NZ_CP039731
Source: Aquitalea sp. THG-DN7.12 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1115

Table of genes, locations, strands and annotations of subject cluster:
FAZ30_RS03460	FAZ30_RS03460	754319	754951	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96249_97518	FAZ30_RS03425	33	160	101.4218009478673	5e-37
cds100047_101262	FAZ30_RS03445	39	269	97.27722772277228	7.3e-70
cds101258_102791	FAZ30_RS03450	41	288	96.66666666666667	1.5e-75
cds102787_103462	FAZ30_RS03440	49	188	91.07142857142857	5.3e-46
cds103458_104451	FAZ30_RS03435	37	210	95.45454545454545	3.3e-52



>>
25. NZ_VDPI01000014
Source: Corynebacterium singulare strain DE0529 NODE_14_length_76753_cov_62.980702, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1066

Table of genes, locations, strands and annotations of subject cluster:
FSY10_RS10645	FSY10_RS10645	41276	42503	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98463_100005	FSY10_RS10635	40	295	92.39766081871345	1.2e-77
cds100047_101262	FSY10_RS10645	46	78	24.504950495049506	1.4e-12
cds101258_102791	FSY10_RS10640	38	247	86.27450980392157	2.2e-63
cds102787_103462	FSY10_RS10630	53	234	95.53571428571429	8.4e-60
cds103458_104451	FSY10_RS10625	39	212	94.84848484848484	8.6e-53



>>
26. NZ_CP010827
Source: Corynebacterium singulare strain IBS B52218 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1062

Table of genes, locations, strands and annotations of subject cluster:
CSING_RS13630	CSING_RS13630	1961899	1962003	-	ATP-binding_protein
CSING_RS09145	CSING_RS09145	1966948	1968174	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98463_100005	CSING_RS09135	40	295	92.39766081871345	1.2e-77
cds100047_101262	CSING_RS09145	46	78	24.504950495049506	1.4e-12
cds101258_102791	CSING_RS09140	38	245	86.27450980392157	1.1e-62
cds102787_103462	CSING_RS09130	53	234	95.53571428571429	8.4e-60
cds103458_104451	CSING_RS09125	38	210	94.84848484848484	2.5e-52



>>
27. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15055

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51172_52189	A4U64_RS06430	39	204	101.4792899408284	1.4e-50
cds65671_67774	A4U64_RS06330	31	171	73.0	2.7e-40
cds77797_94132	A4U64_RS06405	42	3385	104.2432035268185	0.0
cds77797_94132	A4U64_RS06415	35	2599	101.78177810433505	0.0
cds77797_94132	A4U64_RS06400	35	2302	104.31667891256429	0.0
cds77797_94132	A4U64_RS06425	38	2255	83.81704628949302	0.0
cds77797_94132	A4U64_RS06420	53	1798	36.076414401175604	0.0
cds77797_94132	A4U64_RS06410	49	1428	33.1373989713446	0.0
cds111845_117314	A4U64_RS06365	39	367	35.89462129527991	8.9e-99
cds134750_136136	A4U64_RS06325	36	255	95.22776572668113	9.5e-66
cds136890_137652	A4U64_RS06390	57	291	98.81889763779527	6.6e-77



>>
28. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15047

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51172_52189	HFP48_RS18835	39	204	101.4792899408284	1.4e-50
cds65671_67774	HFP48_RS18935	31	172	72.57142857142857	1.6e-40
cds77797_94132	HFP48_RS18860	42	3381	104.40852314474651	0.0
cds77797_94132	HFP48_RS18850	35	2597	101.78177810433505	0.0
cds77797_94132	HFP48_RS18865	35	2302	104.2432035268185	0.0
cds77797_94132	HFP48_RS18840	38	2263	83.81704628949302	0.0
cds77797_94132	HFP48_RS18845	53	1801	36.076414401175604	0.0
cds77797_94132	HFP48_RS18855	49	1435	33.1373989713446	0.0
cds111845_117314	HFP48_RS18900	37	345	37.1569703622393	2.8e-92
cds134750_136136	HFP48_RS18940	36	255	95.22776572668113	1.2e-65
cds136890_137652	HFP48_RS18875	57	292	98.81889763779527	3e-77



>>
29. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 14798

Table of genes, locations, strands and annotations of subject cluster:
AAT18_RS18235	AAT18_RS18235	4019169	4032832	-	amino_acid_adenylation_domain-containing_protein
AAT18_RS27685	AAT18_RS27685	4060275	4061741	-	non-ribosomal_peptide_synthetase
AAT18_RS18280	AAT18_RS18280	4112559	4113400	-	CoA_ester_lyase
AAT18_RS18340	AAT18_RS18340	4127281	4128611	-	MHS_family_MFS_transporter
AAT18_RS18355	AAT18_RS18355	4130008	4130771	-	ethanolamine_ammonia-lyase_subunit_EutC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51172_52189	AAT18_RS18230	39	204	101.4792899408284	1.4e-50
cds65671_67774	AAT18_RS18335	31	171	72.57142857142857	2.7e-40
cds77797_94132	AAT18_RS18255	42	3387	104.31667891256429	0.0
cds77797_94132	AAT18_RS18245	36	2604	101.78177810433505	0.0
cds77797_94132	AAT18_RS18265	38	1958	68.29537105069802	0.0
cds77797_94132	AAT18_RS18240	53	1802	36.076414401175604	0.0
cds77797_94132	AAT18_RS18250	49	1430	33.1373989713446	0.0
cds77797_94132	AAT18_RS18260	57	1346	24.099926524614254	0.0
cds77797_94132	AAT18_RS18235	53	1053	21.491550330639235	8e-305
cds111845_117314	AAT18_RS18300	37	344	37.1569703622393	4.7e-92
cds134750_136136	AAT18_RS18340	40	207	71.58351409978309	2.3e-51
cds136890_137652	AAT18_RS18275	57	292	98.81889763779527	3e-77



>>
30. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 14433

Table of genes, locations, strands and annotations of subject cluster:
YT1_RS19135	YT1_RS19135	3918522	3918964	-	50S_ribosomal_protein_L15
YT1_RS19380	YT1_RS19380	4044743	4045155	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51172_52189	YT1_RS19270	38	201	101.77514792899409	9.1e-50
cds65671_67774	YT1_RS19370	31	171	72.57142857142857	3.6e-40
cds77797_94132	YT1_RS19295	42	3353	103.52681851579722	0.0
cds77797_94132	YT1_RS19285	35	2575	102.02057310800883	0.0
cds77797_94132	YT1_RS19275	38	2056	75.73475385745775	0.0
cds77797_94132	YT1_RS19300	38	1948	68.24026451138869	0.0
cds77797_94132	YT1_RS19280	53	1799	35.92946362968406	0.0
cds77797_94132	YT1_RS19290	48	1428	33.10066127847171	0.0
cds111845_117314	YT1_RS19335	38	364	35.729967069154775	7.5e-98
cds134750_136136	YT1_RS19375	36	252	95.22776572668113	8e-65
cds136890_137652	YT1_RS19310	57	286	98.81889763779527	2.8e-75



>>
31. NZ_LS483468
Source: Rhodococcus coprophilus strain NCTC10994 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51172_52189	DQO56_RS18415	35	186	102.9585798816568	3e-45
cds65671_67774	DQO56_RS18375	33	174	75.85714285714286	4.2e-41
cds73742_74345	DQO56_RS18360	49	167	98.5	1.1e-39
cds77797_94132	DQO56_RS18400	34	2287	109.75385745775166	0.0
cds77797_94132	DQO56_RS18395	34	2232	103.6554004408523	0.0
cds77797_94132	DQO56_RS18410	37	1937	69.15870683321087	0.0
cds77797_94132	DQO56_RS18405	52	1494	30.41880969875092	0.0
cds134750_136136	DQO56_RS18370	39	261	96.96312364425162	1.7e-67
cds136890_137652	DQO56_RS18385	56	252	87.79527559055119	3.4e-65



>>
32. NZ_CP018063
Source: Rhodococcus sp. 2G chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51172_52189	BO226_RS13915	37	204	102.9585798816568	1.8e-50
cds65671_67774	BO226_RS13980	31	166	73.0	8.8e-39
cds77797_94132	BO226_RS13950	35	2381	110.92946362968405	0.0
cds77797_94132	BO226_RS13960	34	2247	104.26157237325495	0.0
cds77797_94132	BO226_RS13955	50	1647	36.46216017634092	0.0
cds134750_136136	BO226_RS13985	38	264	97.83080260303689	2.7e-68
cds136132_136894	BO226_RS13940	35	67	80.23715415019763	1.5e-09
cds136890_137652	BO226_RS13970	54	269	100.0	3.5e-70



>>
33. NZ_KB894101
Source: Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: NRPS,betalactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3999

Table of genes, locations, strands and annotations of subject cluster:
C229_RS34525	C229_RS34525	86292	86480	+	hypothetical_protein
C229_RS32390	C229_RS32390	115464	116251	-	ornithine_cyclodeaminase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65671_67774	C229_RS0124980	33	215	71.57142857142857	1.3e-53
cds77797_94132	C229_RS0125220	36	1658	68.14842027920646	0.0
cds77797_94132	C229_RS0125215	41	1423	42.670830271858925	0.0
cds105455_106118	C229_RS0125005	49	191	96.81818181818181	6.2e-47
cds106114_107944	C229_RS0125010	39	165	60.75533661740559	1.7e-38
cds111845_117314	C229_RS0124950	38	347	35.78485181119649	9.5e-93



>>
34. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3261

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51172_52189	EL493_RS18915	35	194	101.4792899408284	1.5e-47
cds53170_54349	EL493_RS19080	73	563	95.66326530612244	1.4e-158
cds54712_55972	EL493_RS19100	75	606	100.0	1.5e-171
cds126513_127179	EL493_RS19020	37	56	41.17647058823529	5.3e-06
cds133681_134650	EL493_RS19185	75	447	98.75776397515527	1.2e-123
cds134750_136136	EL493_RS19190	80	727	100.65075921908895	8.5e-208
cds136132_136894	EL493_RS19195	74	347	97.23320158102767	7.7e-94
cds136890_137652	EL493_RS19200	64	321	98.03149606299213	7.8e-86



>>
35. NZ_WEGK01000001
Source: Nocardia sp. RB20 NRB20_1, whole genome shotgun sequence
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3036

Table of genes, locations, strands and annotations of subject cluster:
NRB20_RS00725	NRB20_RS00725	156865	157482	+	MBL_fold_metallo-hydrolase
NRB20_RS01010	NRB20_RS01010	218265	219407	+	sn-glycerol-3-phosphate_ABC_transporter_ATP-binding_protein_UgpC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51172_52189	NRB20_RS00885	39	221	99.11242603550295	1.5e-55
cds51172_52189	NRB20_RS01110	40	206	86.3905325443787	4.8e-51
cds54712_55972	NRB20_RS00860	40	124	44.630071599045344	2.3e-26
cds65671_67774	NRB20_RS01105	62	824	98.42857142857143	1e-236
cds65671_67774	NRB20_RS00790	60	794	98.14285714285714	1.1e-227
cds75631_77443	NRB20_RS00990	47	257	51.07794361525705	4.3e-66
cds100047_101262	NRB20_RS00900	31	114	80.19801980198021	1.8e-23
cds111845_117314	NRB20_RS01035	47	380	24.36882546652031	7.7e-103
cds136132_136894	NRB20_RS00715	34	116	99.60474308300395	3.8e-24



>>
36. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2237

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS35965	SLNWT_RS35965	7943324	7943662	-	hypothetical_protein
SLNWT_RS32150	SLNWT_RS32150	7954507	7955771	-	helix-turn-helix_transcriptional_regulator
SLNWT_RS35970	SLNWT_RS35970	7956658	7956956	+	divalent-cation_tolerance_protein_CutA
SLNWT_RS35975	SLNWT_RS35975	7971061	7971399	-	hypothetical_protein
SLNWT_RS32450	SLNWT_RS32450	8048996	8049433	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45858_46065	SLNWT_RS32405	50	67	91.17647058823529	5.4e-10
cds65671_67774	SLNWT_RS32115	33	218	72.71428571428571	1.5e-54
cds77797_94132	SLNWT_RS32350	33	1402	69.45260837619398	0.0
cds111845_117314	SLNWT_RS32140	38	359	34.90669593852908	1.4e-96
cds136132_136894	SLNWT_RS32070	35	104	100.0	1.9e-20
cds136890_137652	SLNWT_RS32035	32	87	97.63779527559055	1.4e-15



>>
37. NC_016604
Source: Mycolicibacterium rhodesiae NBB3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2015

Table of genes, locations, strands and annotations of subject cluster:
MYCRHN_RS11030	MYCRHN_RS11030	2282546	2283765	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65671_67774	MYCRHN_RS11075	31	176	70.42857142857143	8.5e-42
cds133681_134650	MYCRHN_RS11010	72	442	98.13664596273291	3.8e-122
cds134750_136136	MYCRHN_RS11015	75	659	95.87852494577007	1.7e-187
cds136132_136894	MYCRHN_RS11020	76	357	97.23320158102767	9.7e-97
cds136132_136894	MYCRHN_RS11085	31	76	98.81422924901186	5.7e-12
cds136890_137652	MYCRHN_RS11025	65	305	88.18897637795276	5.8e-81



>>
38. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1762

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS19725	B4U39_RS19725	4246992	4248024	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98463_100005	B4U39_RS19700	46	386	94.54191033138402	5.2e-105
cds98463_100005	B4U39_RS19730	31	178	96.29629629629629	2.1e-42
cds100047_101262	B4U39_RS19695	43	317	100.24752475247524	1.4e-84
cds101258_102791	B4U39_RS19705	46	375	100.0	9.1e-102
cds102787_103462	B4U39_RS19690	56	232	91.07142857142857	3.2e-59
cds103458_104451	B4U39_RS19685	48	274	93.63636363636364	1.1e-71



>>
39. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1758

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98463_100005	F1D59_RS17705	45	384	97.270955165692	1.2e-104
cds98463_100005	F1D59_RS17675	31	182	96.49122807017544	1.1e-43
cds100047_101262	F1D59_RS17710	42	311	100.24752475247524	9.8e-83
cds101258_102791	F1D59_RS17700	46	368	100.0	1.1e-99
cds102787_103462	F1D59_RS17715	57	233	91.07142857142857	2.5e-59
cds103458_104451	F1D59_RS17720	48	280	93.63636363636364	1.5e-73



>>
40. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1757

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98463_100005	B6R96_RS18040	46	386	94.54191033138402	3e-105
cds98463_100005	B6R96_RS18010	31	177	96.10136452241716	2.8e-42
cds100047_101262	B6R96_RS18045	44	317	100.24752475247524	1.8e-84
cds101258_102791	B6R96_RS18035	46	373	100.0	2.6e-101
cds102787_103462	B6R96_RS18050	56	232	91.07142857142857	3.2e-59
cds103458_104451	B6R96_RS18055	47	272	93.63636363636364	4.1e-71



>>
41. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1735

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS28460	SVTN_RS28460	6334809	6335754	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65671_67774	SVTN_RS28840	34	218	71.0	2.6e-54
cds98463_100005	SVTN_RS28670	36	245	97.85575048732943	8.4e-63
cds98463_100005	SVTN_RS28625	37	238	100.97465886939571	1.3e-60
cds98463_100005	SVTN_RS28620	34	201	100.77972709551656	1.4e-49
cds105455_106118	SVTN_RS28785	45	170	99.0909090909091	1.9e-40
cds106114_107944	SVTN_RS28790	42	133	40.39408866995074	5.5e-29
cds111845_117314	SVTN_RS28585	36	334	34.0834248079034	8.3e-89
cds136132_136894	SVTN_RS28720	33	99	110.27667984189723	6.2e-19
cds136132_136894	SVTN_RS28610	33	97	99.60474308300395	2.4e-18



>>
42. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1244

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS30510	F9V55_RS30510	6867243	6867654	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98463_100005	F9V55_RS30530	48	425	99.80506822612085	5.9e-117
cds100047_101262	F9V55_RS30525	44	301	96.53465346534654	1.3e-79
cds102787_103462	F9V55_RS30520	56	223	91.96428571428571	1.5e-56
cds103458_104451	F9V55_RS30515	50	295	99.69696969696969	7.7e-78



>>
43. NZ_JAASAG010000002
Source: Streptomyces sp. HNM0575 scfid2, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98463_100005	HCC61_RS04725	47	418	99.61013645224172	7.2e-115
cds100047_101262	HCC61_RS04720	42	307	100.0	2.4e-81
cds102787_103462	HCC61_RS04715	53	215	91.07142857142857	5.3e-54
cds103458_104451	HCC61_RS04710	50	300	95.45454545454545	1.4e-79



>>
44. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98463_100005	BSL84_RS17785	46	386	97.6608187134503	3e-105
cds100047_101262	BSL84_RS17790	44	320	100.24752475247524	2.8e-85
cds102787_103462	BSL84_RS17795	58	236	91.07142857142857	2.9e-60
cds103458_104451	BSL84_RS17800	48	280	93.63636363636364	2.6e-73



>>
45. NZ_CP008947
Source: Rhodococcus opacus strain R7 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1190

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98463_100005	EP51_RS30370	42	347	100.77972709551656	2.7e-93
cds100047_101262	EP51_RS30375	37	265	100.4950495049505	8e-69
cds102787_103462	EP51_RS30380	54	222	91.96428571428571	5.7e-56
cds103458_104451	EP51_RS30385	57	356	96.66666666666667	3.7e-96



>>
46. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1120

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98463_100005	FND50_RS30440	42	351	99.41520467836257	1.1e-94
cds100047_101262	FND50_RS30435	36	201	79.20792079207921	1.4e-49
cds102787_103462	FND50_RS30430	54	219	91.96428571428571	3.7e-55
cds103458_104451	FND50_RS30425	56	349	96.66666666666667	2.6e-94



>>
47. NZ_CP045552
Source: Pseudomonas aeruginosa strain YT12746 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1035

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100047_101262	GEV42_RS13075	39	258	100.24752475247524	9.8e-67
cds101258_102791	GEV42_RS13080	46	335	96.27450980392157	8e-90
cds102787_103462	GEV42_RS13070	55	222	92.85714285714286	5.7e-56
cds103458_104451	GEV42_RS13065	42	220	95.75757575757575	2.4e-55



>>
48. NZ_CP015878
Source: Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1033

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100047_101262	A9C11_RS18105	38	248	100.99009900990099	7.8e-64
cds101258_102791	A9C11_RS18100	46	342	96.86274509803921	8.5e-92
cds102787_103462	A9C11_RS18110	55	222	92.85714285714286	5.7e-56
cds103458_104451	A9C11_RS18115	42	221	95.75757575757575	1.1e-55



>>
49. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1029

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100047_101262	FKZ69_RS16735	39	265	97.27722772277228	8e-69
cds101258_102791	FKZ69_RS16730	44	328	98.4313725490196	1.3e-87
cds102787_103462	FKZ69_RS16740	53	213	98.21428571428571	1.5e-53
cds103458_104451	FKZ69_RS16745	43	223	90.9090909090909	2.2e-56



>>
50. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1027

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100047_101262	NIBR502773_RS29425	40	267	97.27722772277228	1.6e-69
cds101258_102791	NIBR502773_RS29430	44	326	97.84313725490196	6.3e-87
cds102787_103462	NIBR502773_RS29420	53	213	98.21428571428571	1.5e-53
cds103458_104451	NIBR502773_RS29415	42	221	90.9090909090909	1.1e-55

