ClusterBlast scores for CC216A_contig_9

Table of genes, locations, strands and annotations of query cluster:
cds235497_236274	235497	236274	+	Phosphate ABC transporter, ATP-binding protein PstB (TC 3.A.1.7.1)	
cds236487_238122	236487	238122	+	Uncharacterized MFS-type transporter	
cds238251_238923	238251	238923	-	Phosphate transport system regulatory protein PhoU	
cds239024_241523	239024	241523	-	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1	
cds241632_242784	241632	242784	-	tRNA-dihydrouridine synthase DusB	
cds243035_244058	243035	244058	-	Fatty acid desaturase occurring in virulence cluster	
cds244210_244810	244210	244810	-	hypothetical protein	
cds246195_246861	246195	246861	+	Transcriptional regulator, AcrR family	
cds247423_247600	247423	247600	+	hypothetical protein	
cds247733_248453	247733	248453	+	Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) in lipid-linked oligosaccharide synthesis cluster	
cds248476_250045	248476	250045	-	Phosphoserine phosphatase (EC 3.1.3.3) / Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)	
cds250041_252777	250041	252777	-	Glycerol-3-phosphate acyltransferase (EC 2.3.1.15)	
cds252976_254332	252976	254332	+	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds254457_254601	254457	254601	+	Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	
cds254833_256453	254833	256453	-	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds256601_261428	256601	261428	+	Phenyloxazoline synthase (EC 6.3.2.-) [mycobactin] siderophore @ Phenyloxazoline synthase siderophore, Irp2-like	
cds261488_262148	261488	262148	-	hypothetical protein	
cds262141_262306	262141	262306	-	hypothetical protein	
cds262458_263346	262458	263346	+	probable oxidoreductase/Short-chain dehydrogenase	
cds263401_263548	263401	263548	+	hypothetical protein	
cds263816_264905	263816	264905	+	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase I alpha (EC 2.5.1.54)	
cds265021_265555	265021	265555	-	hypothetical protein	
cds265608_266043	265608	266043	-	hypothetical protein	
cds266039_266282	266039	266282	-	hypothetical protein	
cds266338_267529	266338	267529	-	hypothetical protein	
cds267685_268273	267685	268273	-	Acetyltransferase	
cds268301_269228	268301	269228	+	hypothetical protein	
cds269356_269623	269356	269623	-	hypothetical protein	
cds269797_270973	269797	270973	+	Glutamine-dependent 2-keto-4-methylthiobutyrate transaminase	
cds271057_271702	271057	271702	-	Threonine efflux protein	
cds271769_273179	271769	273179	-	putative metallopeptidase	
cds273234_273873	273234	273873	-	COG1280: Putative threonine efflux protein	
cds273917_274592	273917	274592	-	putative membrane protein	
cds274635_276294	274635	276294	-	DNA repair helicase	
cds276539_278147	276539	278147	+	hypothetical protein	
cds278359_278482	278359	278482	-	hypothetical protein	
cds278517_278985	278517	278985	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_QQBC01000014	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_114, whole genome shotgun sequence
4. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
5. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
6. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
7. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
8. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
9. NZ_QGTL01000003	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
10. NZ_KB907309	Nocardia sp. BMG111209 G361DRAFT_scaffold00003.3, whole genome shotgun sequence
11. NZ_VMSD01000002	Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
12. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
13. NZ_SNXK01000002	Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
14. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
15. NZ_SMFR01000004	Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
16. NZ_LMFE01000007	Nocardia sp. Root136 contig_2, whole genome shotgun sequence
17. NZ_RFFH01000022	Nocardia stercoris strain NEAU-LL90 Scaffold22, whole genome shotgun sequence
18. NZ_AP022615	Mycobacterium heidelbergense strain JCM 14842
19. NZ_AP022582	Mycobacterium seoulense strain JCM 16018
20. NC_018581	Gordonia sp. KTR9, complete sequence
21. NZ_CM001440	Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
22. NZ_LT721901	Mycobacterium rhizamassiliense strain AB57, whole genome shotgun sequence
23. NZ_KI912266	Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
24. NZ_AP022314	Mycobacterium xenopi strain JCM 15661
25. NZ_NOYG01000028	Rhodococcus sp. 06-412-2C RS1E7_2, whole genome shotgun sequence
26. NZ_KQ031376	Rhodococcus sp. PML026 scaffold12, whole genome shotgun sequence
27. NZ_JMEU01000010	Rhodococcus fascians A78 contig13, whole genome shotgun sequence
28. NZ_NOYY01000037	Rhodococcus sp. 05-2256-B3 RS1F1_2, whole genome shotgun sequence
29. NZ_KI519398	Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
30. NZ_JMES01000018	Rhodococcus fascians GIC26 contig20, whole genome shotgun sequence
31. NZ_NPFM01000008	Rhodococcus sp. 15-649-2-2 RS1A10_15, whole genome shotgun sequence
32. NZ_NOYJ01000012	Rhodococcus sp. 06-221-2 RS1H8_14, whole genome shotgun sequence
33. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
34. NZ_CP015220	Rhodococcus sp. PBTS 2 chromosome, complete genome
35. NZ_VRLV01000012	Nonomuraea typhae strain p1410 Scaffold12, whole genome shotgun sequence
36. NZ_HG315953	Mycobacterium simiae ATCC 25275 = DSM 44165, whole genome shotgun sequence
37. NZ_AP022581	Mycobacterium lacus strain JCM 15657
38. NC_013441	Gordonia bronchialis DSM 43247, complete sequence
39. NZ_LR130759	Mycobacterium basiliense isolate 901379 chromosome I
40. NZ_NKQZ01000001	Mycobacterium persicum strain H48 Scaffold_1, whole genome shotgun sequence
41. NZ_LR135168	Mycobacterium ulcerans strain SGL03 isolate ITM032481 chromosome 1
42. NZ_KI519237	Pseudomonas aeruginosa 19660 adgew-supercont1.7, whole genome shotgun sequence
43. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
44. NZ_POTP01000006	Mycolicibacterium cosmeticum strain DSM 44829 MCOS44829_contig000006, whole genome shotgun sequence
45. NZ_FMUB01000001	Mycolicibacterium fluoranthenivorans strain UNC267MFSha1.1M11, whole genome shotgun sequence
46. NZ_AZXC01000008	Streptomyces sp. CNR698 B101DRAFT_scaffold_5.6_C, whole genome shotgun sequence
47. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
48. NC_008596	Mycolicibacterium smegmatis MC2 155, complete sequence
49. NZ_CP027541	Mycolicibacterium smegmatis MKD8 chromosome, complete genome
50. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 21072

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS27905	FOH10_RS27905	6233249	6235108	-	non-ribosomal_peptide_synthetase
FOH10_RS27910	FOH10_RS27910	6235583	6237232	-	non-ribosomal_peptide_synthetase
FOH10_RS27915	FOH10_RS27915	6237719	6237967	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	FOH10_RS28000	99	502	100.0	1.9e-140
cds236487_238122	FOH10_RS27995	98	980	100.0	5.1e-284
cds238251_238923	FOH10_RS27990	100	428	100.0	5.2e-118
cds239024_241523	FOH10_RS27985	97	1047	67.66826923076923	8.8e-304
cds241632_242784	FOH10_RS27980	100	770	98.9556135770235	7.3e-221
cds243035_244058	FOH10_RS27975	100	661	95.0	5.5e-188
cds244210_244810	FOH10_RS27970	100	253	67.33668341708542	1.6e-65
cds246195_246861	FOH10_RS27960	100	429	100.0	2.3e-118
cds247423_247600	FOH10_RS35040	100	124	100.0	3.2e-27
cds247733_248453	FOH10_RS27940	98	453	97.07112970711297	9.4e-126
cds248476_250045	FOH10_RS27935	98	1013	100.0	6.7e-294
cds250041_252777	FOH10_RS27930	91	1492	100.0	0.0
cds252976_254332	FOH10_RS27925	99	831	94.45676274944567	5.4e-239
cds254457_254601	FOH10_RS27925	76	68	89.36170212765957	1.7e-10
cds254833_256453	FOH10_RS27920	100	1067	99.81447124304268	5.3e-310
cds256601_261428	FOH10_RS27905	98	1103	38.495024875621894	0.0
cds256601_261428	FOH10_RS27910	83	790	30.845771144278604	2.9e-226
cds261488_262148	FOH10_RS27900	98	451	100.0	5.6e-125
cds262141_262306	FOH10_RS35035	98	108	100.0	2.2e-22
cds262458_263346	FOH10_RS27895	99	568	99.32203389830508	4.2e-160
cds263816_264905	FOH10_RS27885	99	706	100.0	1.6e-201
cds265021_265555	FOH10_RS27880	94	335	100.0	3.6e-90
cds266039_266282	FOH10_RS27875	84	101	77.5	3e-20
cds266338_267529	FOH10_RS27870	97	370	53.535353535353536	2.3e-100
cds267685_268273	FOH10_RS27865	99	415	99.48717948717949	3e-114
cds268301_269228	FOH10_RS27860	98	601	100.0	4.7e-170
cds269356_269623	FOH10_RS27855	100	88	100.0	3.8e-16
cds269797_270973	FOH10_RS27850	99	768	100.0	3.7e-220
cds271057_271702	FOH10_RS27845	99	401	100.0	5e-110
cds271769_273179	FOH10_RS27840	99	942	100.0	1.3e-272
cds273234_273873	FOH10_RS27835	100	371	100.0	7.1e-101
cds273917_274592	FOH10_RS27830	99	436	100.0	1.9e-120
cds274635_276294	FOH10_RS27825	99	1086	100.0	0.0
cds276539_278147	FOH10_RS27820	96	1002	93.45794392523365	1.6e-290
cds278517_278985	FOH10_RS27815	99	312	100.0	1.7e-83



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 17352

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS04685	H0264_RS04685	1012299	1013363	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds236487_238122	H0264_RS04595	83	835	97.61029411764706	2.6e-240
cds238251_238923	H0264_RS04600	93	401	100.0	4e-110
cds239024_241523	H0264_RS04605	79	774	59.375	1.4e-221
cds241632_242784	H0264_RS04610	83	647	100.52219321148826	9.3e-184
cds243035_244058	H0264_RS04615	95	623	94.41176470588235	1.3e-176
cds244210_244810	H0264_RS04620	77	197	66.33165829145729	1e-48
cds246195_246861	H0264_RS04630	93	407	100.0	9.4e-112
cds247423_247600	H0264_RS04650	74	89	100.0	1.5e-16
cds247733_248453	H0264_RS04655	95	440	97.07112970711297	1.1e-121
cds248476_250045	H0264_RS04660	77	769	93.67816091954023	2.9e-220
cds250041_252777	H0264_RS04665	74	1268	100.0	0.0
cds252976_254332	H0264_RS04670	84	709	92.6829268292683	2.4e-202
cds254457_254601	H0264_RS04670	72	58	76.59574468085107	2.3e-07
cds254833_256453	H0264_RS04680	86	945	99.62894248608535	1.8e-273
cds256601_261428	H0264_RS04690	69	1386	69.27860696517413	0.0
cds256601_261428	H0264_RS04685	61	403	26.616915422885572	9.8e-110
cds261488_262148	H0264_RS04695	79	354	96.34703196347031	7.1e-96
cds262141_262306	H0264_RS04700	76	85	100.0	2e-15
cds262458_263346	H0264_RS04705	84	493	99.32203389830508	1e-137
cds262458_263346	H0264_RS04675	64	350	98.64406779661017	1.8e-94
cds263816_264905	H0264_RS04715	91	653	100.0	1.2e-185
cds265021_265555	H0264_RS04720	60	203	99.43502824858757	1.6e-50
cds267685_268273	H0264_RS04725	69	277	96.92307692307692	9.9e-73
cds268301_269228	H0264_RS04730	78	477	100.0	7.9e-133
cds269797_270973	H0264_RS04740	89	705	100.0	3.8e-201
cds271057_271702	H0264_RS04745	81	325	100.0	4.5e-87
cds271769_273179	H0264_RS04750	77	765	99.36034115138592	3.8e-219
cds273234_273873	H0264_RS04755	77	294	100.0	8.5e-78
cds273917_274592	H0264_RS04760	79	356	98.21428571428571	2.5e-96
cds274635_276294	H0264_RS04765	97	1060	100.0	3.9e-308
cds276539_278147	H0264_RS04770	76	767	89.90654205607477	8.6e-220
cds278517_278985	H0264_RS04775	76	237	100.64516129032258	9e-61



>>
3. NZ_QQBC01000014
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_114, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 14287

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	DFR76_RS36200	95	490	100.0	1.3e-136
cds236487_238122	DFR76_RS36195	73	724	95.77205882352942	6.5e-207
cds238251_238923	DFR76_RS36190	85	367	100.0	1.1e-99
cds239024_241523	DFR76_RS36185	66	705	67.42788461538461	8.2e-201
cds241632_242784	DFR76_RS36180	90	714	100.0	4.8e-204
cds243035_244058	DFR76_RS36175	90	602	95.29411764705881	3.1e-170
cds244210_244810	DFR76_RS36170	66	170	67.33668341708542	2.3e-40
cds246195_246861	DFR76_RS36160	83	366	99.09502262443439	2.4e-99
cds247423_247600	DFR76_RS40645	71	89	94.82758620689656	1.5e-16
cds247733_248453	DFR76_RS36135	94	438	97.07112970711297	4.1e-121
cds248476_250045	DFR76_RS36130	72	693	91.95402298850574	1.2e-197
cds250041_252777	DFR76_RS36125	70	1191	100.10976948408343	0.0
cds252976_254332	DFR76_RS36120	77	661	94.2350332594235	5.6e-188
cds254457_254601	DFR76_RS36120	85	53	55.319148936170215	5.6e-06
cds254833_256453	DFR76_RS36115	77	829	99.62894248608535	1.4e-238
cds256601_261428	DFR76_RS36110	49	1331	99.31592039800995	0.0
cds261488_262148	DFR76_RS36105	76	230	65.75342465753424	2e-58
cds262458_263346	DFR76_RS36095	78	453	99.66101694915255	2e-125
cds263816_264905	DFR76_RS36085	86	622	99.72375690607734	3e-176
cds267685_268273	DFR76_RS36045	58	235	98.46153846153847	5.6e-60
cds268301_269228	DFR76_RS36050	66	388	99.67532467532467	8.2e-106
cds269797_270973	DFR76_RS36080	85	665	98.72122762148338	4.4e-189
cds271769_273179	DFR76_RS36020	71	670	93.60341151385929	1.6e-190
cds273234_273873	DFR76_RS36025	71	273	98.58490566037736	2e-71
cds273917_274592	DFR76_RS36030	68	291	98.66071428571429	5.8e-77
cds274635_276294	DFR76_RS36035	94	1037	100.0	4.6e-301



>>
4. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 14917

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS03470	F6W96_RS03470	732713	733860	-	tRNA_dihydrouridine_synthase_DusB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	F6W96_RS03450	95	488	100.0	3.7e-136
cds236487_238122	F6W96_RS03455	74	738	97.79411764705883	3.3e-211
cds238251_238923	F6W96_RS03460	83	364	100.0	9.2e-99
cds239024_241523	F6W96_RS03465	71	731	64.30288461538461	1.1e-208
cds241632_242784	F6W96_RS03470	87	601	87.46736292428199	5.9e-170
cds243035_244058	F6W96_RS03475	92	612	94.11764705882352	2.9e-173
cds244210_244810	F6W96_RS03480	64	161	67.8391959798995	1.1e-37
cds246195_246861	F6W96_RS03490	87	380	100.0	1.2e-103
cds247423_247600	F6W96_RS03515	69	82	89.65517241379311	1.8e-14
cds247733_248453	F6W96_RS03520	91	434	99.581589958159	7.7e-120
cds248476_250045	F6W96_RS03525	72	687	90.22988505747126	1.1e-195
cds250041_252777	F6W96_RS03530	70	1167	100.10976948408343	0.0
cds252976_254332	F6W96_RS03535	80	674	94.2350332594235	6.4e-192
cds254833_256453	F6W96_RS03540	80	868	99.62894248608535	2.8e-250
cds256601_261428	F6W96_RS03545	57	1575	99.50248756218906	0.0
cds261488_262148	F6W96_RS03550	70	282	89.49771689497716	3.4e-74
cds262458_263346	F6W96_RS03555	80	463	99.32203389830508	1.5e-128
cds263816_264905	F6W96_RS03565	88	616	96.68508287292818	2.2e-174
cds266338_267529	F6W96_RS03630	68	196	41.91919191919192	3.4e-48
cds267685_268273	F6W96_RS03610	61	237	96.92307692307692	8.7e-61
cds268301_269228	F6W96_RS03605	70	416	100.64935064935065	2.2e-114
cds269797_270973	F6W96_RS03575	84	658	97.69820971867009	3.2e-187
cds271057_271702	F6W96_RS03570	80	329	100.0	3.1e-88
cds271769_273179	F6W96_RS03625	69	652	93.60341151385929	3.5e-185
cds273917_274592	F6W96_RS03620	71	304	98.66071428571429	1.1e-80
cds274635_276294	F6W96_RS03615	94	1037	100.0	3.5e-301
cds278517_278985	F6W96_RS03635	55	165	101.93548387096773	3.3e-39



>>
5. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 14540

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS03920	CRH09_RS03920	825061	826675	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	CRH09_RS03915	95	488	100.0	3.7e-136
cds236487_238122	CRH09_RS03920	76	616	79.59558823529412	1.9e-174
cds238251_238923	CRH09_RS03925	83	364	100.0	9.2e-99
cds239024_241523	CRH09_RS03930	70	725	67.3076923076923	7.6e-207
cds241632_242784	CRH09_RS03935	87	694	100.0	5.1e-198
cds243035_244058	CRH09_RS03940	93	615	94.11764705882352	2.7e-174
cds244210_244810	CRH09_RS03945	64	163	67.8391959798995	2.1e-38
cds246195_246861	CRH09_RS03955	87	380	100.0	1.2e-103
cds247733_248453	CRH09_RS03980	92	435	99.581589958159	3.5e-120
cds248476_250045	CRH09_RS03985	68	681	97.5095785440613	7.9e-194
cds250041_252777	CRH09_RS03990	69	1168	100.21953896816684	0.0
cds252976_254332	CRH09_RS03995	79	673	94.67849223946784	1.9e-191
cds254833_256453	CRH09_RS04000	80	864	99.62894248608535	6.8e-249
cds256601_261428	CRH09_RS04005	49	1316	99.56467661691542	0.0
cds261488_262148	CRH09_RS04010	68	283	92.69406392694064	2e-74
cds262458_263346	CRH09_RS04015	79	462	99.32203389830508	4.3e-128
cds263816_264905	CRH09_RS04025	87	614	96.68508287292818	4.8e-174
cds266338_267529	CRH09_RS04090	65	187	41.91919191919192	2.7e-45
cds267685_268273	CRH09_RS04070	62	238	97.43589743589743	5.1e-61
cds268301_269228	CRH09_RS04065	71	420	100.0	1.5e-115
cds269797_270973	CRH09_RS04035	84	663	98.20971867007673	1.3e-188
cds271057_271702	CRH09_RS04030	80	327	100.0	9.1e-88
cds271769_273179	CRH09_RS04085	70	664	93.60341151385929	9e-189
cds273917_274592	CRH09_RS04080	69	302	98.66071428571429	4.3e-80
cds274635_276294	CRH09_RS04075	94	1039	100.0	1.6e-301
cds278517_278985	CRH09_RS04095	55	159	92.25806451612904	3.1e-37



>>
6. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13352

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS14165	AWN90_RS14165	3035756	3036733	-	tRNA_dihydrouridine_synthase_DusB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds238251_238923	AWN90_RS14145	83	364	100.0	9.2e-99
cds239024_241523	AWN90_RS14150	69	722	67.3076923076923	3.8e-206
cds241632_242784	AWN90_RS14165	87	587	85.37859007832898	8.8e-166
cds243035_244058	AWN90_RS14170	93	616	94.11764705882352	1.2e-174
cds244210_244810	AWN90_RS14180	65	165	67.8391959798995	7.3e-39
cds246195_246861	AWN90_RS14190	87	380	100.0	1.2e-103
cds247733_248453	AWN90_RS14215	92	436	99.581589958159	1.2e-120
cds248476_250045	AWN90_RS14220	70	683	94.06130268199234	1.6e-194
cds250041_252777	AWN90_RS14225	69	1170	100.21953896816684	0.0
cds252976_254332	AWN90_RS14230	79	674	94.67849223946784	8.4e-192
cds254833_256453	AWN90_RS14235	80	865	99.62894248608535	3.1e-249
cds256601_261428	AWN90_RS14240	49	1324	99.56467661691542	0.0
cds261488_262148	AWN90_RS14245	69	285	92.69406392694064	4.1e-75
cds262458_263346	AWN90_RS14255	80	463	99.32203389830508	1.9e-128
cds263816_264905	AWN90_RS14265	88	616	96.68508287292818	1.3e-174
cds266338_267529	AWN90_RS14330	66	193	41.91919191919192	2.9e-47
cds267685_268273	AWN90_RS14310	61	235	96.92307692307692	3.3e-60
cds268301_269228	AWN90_RS14305	71	421	100.0	6.7e-116
cds269797_270973	AWN90_RS14275	84	661	98.20971867007673	3.7e-188
cds271057_271702	AWN90_RS14270	79	326	100.0	2e-87
cds271769_273179	AWN90_RS14325	70	662	93.60341151385929	3.4e-188
cds273917_274592	AWN90_RS14320	70	303	98.66071428571429	1.9e-80
cds274635_276294	AWN90_RS14315	94	1039	100.0	1.6e-301
cds278517_278985	AWN90_RS14335	55	162	91.61290322580645	2.8e-38



>>
7. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 11320

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS24265	DMB37_RS24265	5364130	5365100	-	acyl-ACP_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds243035_244058	DMB37_RS24265	83	103	16.76470588235294	4.5e-20
cds244210_244810	DMB37_RS24270	65	164	68.34170854271356	9.5e-39
cds246195_246861	DMB37_RS24280	81	353	100.0	1.6e-95
cds247423_247600	DMB37_RS40650	69	78	87.93103448275862	2e-13
cds247733_248453	DMB37_RS24315	94	430	96.65271966527197	1.1e-118
cds248476_250045	DMB37_RS24325	66	604	89.84674329501917	9.4e-171
cds250041_252777	DMB37_RS24330	66	1131	101.20746432491768	0.0
cds252976_254332	DMB37_RS24340	75	663	99.55654101995566	1.1e-188
cds254457_254601	DMB37_RS24340	67	58	82.97872340425532	2.3e-07
cds254833_256453	DMB37_RS24345	80	844	97.58812615955473	7.3e-243
cds256601_261428	DMB37_RS24350	52	1292	99.75124378109453	0.0
cds261488_262148	DMB37_RS24360	68	295	96.34703196347031	3e-78
cds262141_262306	DMB37_RS40655	57	66	100.0	7.3e-10
cds262458_263346	DMB37_RS24355	69	392	98.98305084745763	3.2e-107
cds263816_264905	DMB37_RS24370	85	624	99.72375690607734	4.7e-177
cds266338_267529	DMB37_RS24425	61	184	43.18181818181818	1.8e-44
cds267685_268273	DMB37_RS24400	61	253	99.48717948717949	1.2e-65
cds268301_269228	DMB37_RS24395	69	409	99.35064935064936	2.6e-112
cds269797_270973	DMB37_RS24390	82	636	98.9769820971867	2.2e-180
cds271057_271702	DMB37_RS24375	77	317	100.0	9.5e-85
cds271769_273179	DMB37_RS24420	71	678	93.39019189765459	4.6e-193
cds273234_273873	DMB37_RS24415	68	266	99.52830188679245	1.9e-69
cds273917_274592	DMB37_RS24410	64	240	85.71428571428571	1.5e-61
cds274635_276294	DMB37_RS24405	93	1028	100.0	2.1e-298
cds278517_278985	DMB37_RS24430	67	212	95.48387096774194	4.1e-53



>>
8. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13041

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS37930	NS506_RS37930	8200143	8201546	+	M1_family_metallopeptidase
NS506_RS40280	NS506_RS40280	8212432	8213439	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246195_246861	NS506_RS38025	91	394	100.0	4.8e-108
cds247423_247600	NS506_RS41680	77	94	91.37931034482759	2.7e-18
cds247733_248453	NS506_RS38005	95	441	97.07112970711297	6.3e-122
cds248476_250045	NS506_RS38000	77	766	93.10344827586206	1.9e-219
cds250041_252777	NS506_RS37995	74	1266	100.10976948408343	0.0
cds252976_254332	NS506_RS37990	80	700	99.33481152993349	1.4e-199
cds254457_254601	NS506_RS37990	71	59	80.85106382978722	7.8e-08
cds254833_256453	NS506_RS37980	81	880	99.25788497217069	7e-254
cds256601_261428	NS506_RS40275	73	984	45.460199004975124	1.4e-284
cds256601_261428	NS506_RS40280	53	377	26.865671641791046	7.6e-102
cds256601_261428	NS506_RS38045	36	286	35.9452736318408	1.8e-74
cds256601_261428	NS506_RS38040	37	284	33.51990049751244	5.1e-74
cds261488_262148	NS506_RS37970	71	314	100.0	8.2e-84
cds262141_262306	NS506_RS41385	59	64	100.0	4.8e-09
cds262458_263346	NS506_RS37965	79	466	99.32203389830508	2.3e-129
cds262458_263346	NS506_RS37985	67	372	97.6271186440678	3.4e-101
cds263816_264905	NS506_RS37955	90	637	97.23756906077348	9.1e-181
cds267685_268273	NS506_RS37950	65	262	97.43589743589743	4.3e-68
cds268301_269228	NS506_RS37945	73	440	99.67532467532467	1.1e-121
cds269797_270973	NS506_RS37940	85	673	99.74424552429667	1.2e-191
cds271057_271702	NS506_RS37935	79	326	100.0	2e-87
cds271769_273179	NS506_RS37930	67	289	44.136460554371006	6e-76
cds273234_273873	NS506_RS37925	74	286	100.0	2.3e-75
cds273917_274592	NS506_RS37920	75	338	98.66071428571429	5.4e-91
cds274635_276294	NS506_RS37915	95	1047	100.0	5.8e-304
cds276539_278147	NS506_RS37910	77	759	84.11214953271028	2.4e-217
cds278517_278985	NS506_RS37905	74	237	100.0	6.9e-61



>>
9. NZ_QGTL01000003
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 13387

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS10980	DFR69_RS10980	625404	627323	-	amino_acid_adenylation_domain-containing_protein
DFR69_RS10985	DFR69_RS10985	627657	629282	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	DFR69_RS11160	94	486	100.0	1.9e-135
cds238251_238923	DFR69_RS11155	75	316	98.20627802690582	2.9e-84
cds239024_241523	DFR69_RS11150	51	653	100.72115384615385	2.8e-185
cds241632_242784	DFR69_RS11145	84	653	98.43342036553526	1e-185
cds243035_244058	DFR69_RS11135	92	602	92.94117647058823	3.1e-170
cds244210_244810	DFR69_RS11130	61	151	66.83417085427136	1.1e-34
cds246195_246861	DFR69_RS11120	77	334	100.0	7.7e-90
cds247733_248453	DFR69_RS11030	93	428	96.65271966527197	5.5e-118
cds248476_250045	DFR69_RS11005	63	592	89.84674329501917	3.7e-167
cds250041_252777	DFR69_RS11000	65	1076	98.46322722283205	0.0
cds252976_254332	DFR69_RS10995	76	666	99.33481152993349	1.3e-189
cds254457_254601	DFR69_RS10995	76	63	80.85106382978722	7.1e-09
cds254833_256453	DFR69_RS10990	82	874	97.95918367346938	5.1e-252
cds256601_261428	DFR69_RS10980	79	894	35.44776119402985	1.8e-257
cds256601_261428	DFR69_RS10985	56	682	45.024875621890544	8.4e-194
cds262458_263346	DFR69_RS10975	71	393	95.9322033898305	1.4e-107
cds263816_264905	DFR69_RS10960	88	643	100.0	9.7e-183
cds265021_265555	DFR69_RS10945	45	148	101.12994350282484	6.3e-34
cds266338_267529	DFR69_RS10895	60	189	45.20202020202021	5.5e-46
cds267685_268273	DFR69_RS10940	62	237	95.8974358974359	8.7e-61
cds268301_269228	DFR69_RS10935	65	367	99.35064935064936	1.1e-99
cds269797_270973	DFR69_RS10925	81	632	98.72122762148338	2.4e-179
cds271057_271702	DFR69_RS10915	74	303	100.0	1.4e-80
cds271769_273179	DFR69_RS10900	70	647	93.60341151385929	8.7e-184
cds273234_273873	DFR69_RS10915	34	80	87.26415094339622	2.5e-13
cds273917_274592	DFR69_RS10905	60	250	98.21428571428571	1.1e-64
cds274635_276294	DFR69_RS10910	93	1028	100.0	2.1e-298



>>
10. NZ_KB907309
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13090

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	G361_RS0133110	95	488	100.0	3.7e-136
cds238251_238923	G361_RS0133105	82	355	100.0	3.3e-96
cds239024_241523	G361_RS0133100	63	614	58.77403846153846	1.5e-173
cds241632_242784	G361_RS0133095	88	687	100.0	8.1e-196
cds243035_244058	G361_RS0133090	91	604	92.64705882352942	8e-171
cds246195_246861	G361_RS0133080	83	364	99.09502262443439	9.1e-99
cds247423_247600	G361_RS0133055	72	84	86.20689655172413	3.6e-15
cds247733_248453	G361_RS0133050	91	424	97.07112970711297	6.1e-117
cds248476_250045	G361_RS48770	61	604	98.85057471264368	7.2e-171
cds250041_252777	G361_RS0133040	67	1135	100.10976948408343	0.0
cds252976_254332	G361_RS0133035	73	620	98.89135254988913	1.4e-175
cds254833_256453	G361_RS0133030	78	836	99.62894248608535	1.2e-240
cds256601_261428	G361_RS0133025	59	1515	100.0	0.0
cds262458_263346	G361_RS0133020	77	440	99.66101694915255	1.3e-121
cds263816_264905	G361_RS0132990	88	628	97.51381215469614	5.5e-178
cds268301_269228	G361_RS0133005	54	309	99.67532467532467	4.8e-82
cds269797_270973	G361_RS0133000	84	659	98.72122762148338	1.4e-187
cds271057_271702	G361_RS0132995	81	337	100.0	1.2e-90
cds271769_273179	G361_RS0132965	68	635	93.17697228144989	4.5e-180
cds273234_273873	G361_RS0132970	72	279	100.0	2.2e-73
cds273917_274592	G361_RS0132975	63	275	98.66071428571429	4.3e-72
cds274635_276294	G361_RS0132980	95	1037	99.45652173913044	6e-301
cds278517_278985	G361_RS0132955	52	161	99.35483870967742	4.8e-38



>>
11. NZ_VMSD01000002
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 12366

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS06800	FNL39_RS06800	193335	196120	+	ATP-dependent_helicase_HrpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds238251_238923	FNL39_RS06660	76	304	95.51569506726457	8.6e-81
cds239024_241523	FNL39_RS06665	63	604	60.57692307692307	2e-170
cds241632_242784	FNL39_RS06670	84	647	98.43342036553526	7.1e-184
cds243035_244058	FNL39_RS06680	93	609	92.94117647058823	2.5e-172
cds246195_246861	FNL39_RS06690	77	335	100.0	4.5e-90
cds247733_248453	FNL39_RS06735	92	424	96.65271966527197	8e-117
cds248476_250045	FNL39_RS06745	55	489	90.03831417624522	4.4e-136
cds250041_252777	FNL39_RS06750	65	1082	100.4390779363337	0.0
cds252976_254332	FNL39_RS06755	75	662	99.33481152993349	2.5e-188
cds254457_254601	FNL39_RS06755	71	61	80.85106382978722	2.1e-08
cds254833_256453	FNL39_RS06760	80	854	97.58812615955473	7.1e-246
cds256601_261428	FNL39_RS06765	55	1522	100.24875621890547	0.0
cds262458_263346	FNL39_RS06770	69	382	95.9322033898305	4.3e-104
cds263816_264905	FNL39_RS06785	87	639	100.0	1.8e-181
cds266338_267529	FNL39_RS06850	60	196	47.474747474747474	5.9e-48
cds267685_268273	FNL39_RS06805	57	217	95.8974358974359	1.2e-54
cds268301_269228	FNL39_RS06810	63	342	100.64935064935065	3e-92
cds269797_270973	FNL39_RS06820	78	612	98.20971867007673	3.4e-173
cds271057_271702	FNL39_RS06830	72	301	100.0	7e-80
cds271769_273179	FNL39_RS06845	67	636	92.75053304904051	1.5e-180
cds273234_273873	FNL39_RS06830	32	79	99.52830188679245	4.3e-13
cds273917_274592	FNL39_RS06840	55	219	97.76785714285714	3.7e-55
cds274635_276294	FNL39_RS06835	94	1029	100.0	9.6e-299
cds278517_278985	FNL39_RS06855	46	121	98.06451612903226	5.5e-26



>>
12. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11714

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS05180	DBO33_RS05180	1130628	1130852	-	lipid-transfer_protein
DBO33_RS05245	DBO33_RS05245	1140356	1140700	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds243035_244058	DBO33_RS05205	89	598	95.0	4.4e-169
cds244210_244810	DBO33_RS05210	65	164	68.34170854271356	9.5e-39
cds246195_246861	DBO33_RS05220	80	352	100.0	3.6e-95
cds247733_248453	DBO33_RS05250	94	430	96.65271966527197	1.1e-118
cds248476_250045	DBO33_RS05260	65	601	90.42145593869732	6.1e-170
cds250041_252777	DBO33_RS05265	66	1129	101.09769484083424	0.0
cds252976_254332	DBO33_RS05275	74	661	99.55654101995566	4.3e-188
cds254457_254601	DBO33_RS05275	68	57	78.72340425531915	3.9e-07
cds254833_256453	DBO33_RS05280	81	859	97.95918367346938	2.2e-247
cds256601_261428	DBO33_RS05285	48	1283	100.0	0.0
cds261488_262148	DBO33_RS05295	70	297	94.06392694063926	1.4e-78
cds262458_263346	DBO33_RS05290	69	398	98.98305084745763	4.4e-109
cds263816_264905	DBO33_RS05305	85	626	99.72375690607734	1.6e-177
cds266338_267529	DBO33_RS05360	66	185	39.64646464646464	7.9e-45
cds267685_268273	DBO33_RS05335	62	255	99.48717948717949	5.2e-66
cds268301_269228	DBO33_RS05330	68	404	99.35064935064936	1.1e-110
cds269797_270973	DBO33_RS05325	81	631	98.20971867007673	5.4e-179
cds271057_271702	DBO33_RS05310	78	321	100.0	5e-86
cds271769_273179	DBO33_RS05355	72	682	93.39019189765459	2.5e-194
cds273234_273873	DBO33_RS05350	68	266	99.52830188679245	1.9e-69
cds273917_274592	DBO33_RS05345	64	272	97.76785714285714	3.6e-71
cds274635_276294	DBO33_RS05340	93	1028	100.0	2.1e-298
cds278517_278985	DBO33_RS05365	66	215	99.35483870967742	4.8e-54



>>
13. NZ_SNXK01000002
Source: Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 12188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds239024_241523	DFR75_RS13290	64	604	60.33653846153846	1.2e-170
cds241632_242784	DFR75_RS13295	84	646	98.43342036553526	2.1e-183
cds243035_244058	DFR75_RS13305	93	608	92.94117647058823	3.3e-172
cds246195_246861	DFR75_RS13315	77	336	100.0	2.7e-90
cds247733_248453	DFR75_RS13365	91	422	96.65271966527197	3e-116
cds248476_250045	DFR75_RS13375	53	478	90.80459770114942	1e-132
cds250041_252777	DFR75_RS13380	64	1082	100.21953896816684	0.0
cds252976_254332	DFR75_RS13385	74	654	99.33481152993349	5.3e-186
cds254457_254601	DFR75_RS13385	71	61	80.85106382978722	2.1e-08
cds254833_256453	DFR75_RS13390	80	859	97.95918367346938	1.3e-247
cds256601_261428	DFR75_RS13395	58	1510	99.50248756218906	0.0
cds262458_263346	DFR75_RS13400	69	379	95.9322033898305	2.1e-103
cds263816_264905	DFR75_RS13415	88	639	100.0	1.8e-181
cds265021_265555	DFR75_RS13430	41	142	101.12994350282484	4.5e-32
cds266338_267529	DFR75_RS13480	59	193	50.505050505050505	3.8e-47
cds267685_268273	DFR75_RS13435	56	219	95.8974358974359	3.2e-55
cds268301_269228	DFR75_RS13440	63	344	100.64935064935065	1e-92
cds269797_270973	DFR75_RS13450	78	608	98.20971867007673	3.8e-172
cds271057_271702	DFR75_RS13460	73	305	99.53271028037383	2.8e-81
cds271769_273179	DFR75_RS13475	68	644	93.60341151385929	5.7e-183
cds273234_273873	DFR75_RS13460	32	77	87.26415094339622	2.1e-12
cds273917_274592	DFR75_RS13470	57	229	97.76785714285714	2.7e-58
cds274635_276294	DFR75_RS13465	93	1024	100.0	3.1e-297
cds278517_278985	DFR75_RS13485	47	125	98.06451612903226	3.8e-27



>>
14. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10083

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS06930	EL493_RS06930	1440882	1442123	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds247733_248453	EL493_RS06940	92	425	96.65271966527197	4.7e-117
cds248476_250045	EL493_RS06965	63	590	89.84674329501917	1.4e-166
cds250041_252777	EL493_RS06970	65	1071	98.46322722283205	6.4e-311
cds252976_254332	EL493_RS06975	76	665	99.33481152993349	3e-189
cds254457_254601	EL493_RS06975	74	62	80.85106382978722	1.6e-08
cds254833_256453	EL493_RS06980	81	871	98.51576994434137	5.6e-251
cds256601_261428	EL493_RS06985	55	1529	99.50248756218906	0.0
cds262458_263346	EL493_RS06990	71	396	95.9322033898305	1.7e-108
cds263816_264905	EL493_RS07005	88	635	99.72375690607734	2.7e-180
cds265021_265555	EL493_RS07035	44	137	101.12994350282484	1.4e-30
cds266338_267529	EL493_RS07090	61	188	46.21212121212121	1.6e-45
cds267685_268273	EL493_RS07045	59	231	95.38461538461539	8.1e-59
cds268301_269228	EL493_RS07050	65	363	99.67532467532467	2.8e-98
cds269797_270973	EL493_RS07060	80	626	99.23273657289002	1.7e-177
cds271057_271702	EL493_RS07070	75	309	100.0	2.6e-82
cds271769_273179	EL493_RS07085	69	639	92.32409381663112	2.4e-181
cds273234_273873	EL493_RS07070	34	76	91.50943396226415	2.8e-12
cds273917_274592	EL493_RS07080	58	243	97.76785714285714	1.4e-62
cds274635_276294	EL493_RS07075	94	1027	100.0	3.7e-298



>>
15. NZ_SMFR01000004
Source: Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9870

Table of genes, locations, strands and annotations of subject cluster:
DFR71_RS33395	DFR71_RS33395	84463	84546	+	30S_ribosomal_protein_S5

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds247733_248453	DFR71_RS23600	92	426	96.65271966527197	1.2e-117
cds248476_250045	DFR71_RS23610	62	576	90.22988505747126	3.6e-162
cds250041_252777	DFR71_RS23615	64	1045	98.46322722283205	2.8e-303
cds252976_254332	DFR71_RS23620	73	651	99.33481152993349	7.6e-185
cds254457_254601	DFR71_RS23620	70	59	78.72340425531915	7.8e-08
cds254833_256453	DFR71_RS23625	80	865	100.0	3.1e-249
cds256601_261428	DFR71_RS23630	54	1495	101.61691542288558	0.0
cds262458_263346	DFR71_RS23635	70	387	95.9322033898305	1.3e-105
cds263816_264905	DFR71_RS23645	87	627	100.0	7.2e-178
cds266338_267529	DFR71_RS23710	54	181	51.515151515151516	1.1e-43
cds267685_268273	DFR71_RS23660	55	219	97.94871794871794	3.2e-55
cds268301_269228	DFR71_RS23670	57	309	99.67532467532467	2.8e-82
cds269797_270973	DFR71_RS23680	80	627	99.48849104859335	7.8e-178
cds271057_271702	DFR71_RS23690	73	305	100.0	3.7e-81
cds271769_273179	DFR71_RS23705	70	644	93.17697228144989	7.4e-183
cds273234_273873	DFR71_RS23690	33	82	86.79245283018868	3.9e-14
cds273917_274592	DFR71_RS23700	58	243	97.76785714285714	1.8e-62
cds274635_276294	DFR71_RS23695	93	1018	100.0	2.2e-295
cds278517_278985	DFR71_RS23715	42	111	97.41935483870968	7.5e-23



>>
16. NZ_LMFE01000007
Source: Nocardia sp. Root136 contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9032

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS19725	ASD42_RS19725	597766	600982	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds247733_248453	ASD42_RS19695	92	424	96.65271966527197	6.1e-117
cds248476_250045	ASD42_RS19670	62	582	90.03831417624522	5e-164
cds250041_252777	ASD42_RS19665	64	1061	98.46322722283205	4.9e-308
cds252976_254332	ASD42_RS19660	74	655	99.33481152993349	3.1e-186
cds254457_254601	ASD42_RS19660	71	61	80.85106382978722	2.1e-08
cds254833_256453	ASD42_RS19655	79	857	100.18552875695732	4.9e-247
cds256601_261428	ASD42_RS19650	54	1515	102.7363184079602	0.0
cds262458_263346	ASD42_RS19645	68	381	95.9322033898305	5.6e-104
cds263816_264905	ASD42_RS19630	88	637	100.0	9.1e-181
cds267685_268273	ASD42_RS19615	57	220	94.87179487179486	1.9e-55
cds268301_269228	ASD42_RS19605	63	355	99.35064935064936	4.5e-96
cds269797_270973	ASD42_RS19595	81	636	98.72122762148338	1.3e-180
cds271057_271702	ASD42_RS19570	73	305	100.0	3.7e-81
cds273234_273873	ASD42_RS19570	33	82	86.79245283018868	5.1e-14
cds273917_274592	ASD42_RS19560	58	245	97.76785714285714	4.8e-63
cds274635_276294	ASD42_RS19565	92	1016	100.0	1.1e-294



>>
17. NZ_RFFH01000022
Source: Nocardia stercoris strain NEAU-LL90 Scaffold22, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2800

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	EBN03_RS30385	31	110	100.0	2.8e-22
cds252976_254332	EBN03_RS30380	64	515	95.34368070953437	5e-144
cds254457_254601	EBN03_RS30380	63	54	80.85106382978722	4.3e-06
cds254833_256453	EBN03_RS30465	72	755	98.33024118738405	2.6e-216
cds256601_261428	EBN03_RS30460	46	1149	100.43532338308458	0.0
cds276539_278147	EBN03_RS30350	33	217	80.37383177570094	2.5e-54



>>
18. NZ_AP022615
Source: Mycobacterium heidelbergense strain JCM 14842
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2590

Table of genes, locations, strands and annotations of subject cluster:
G6N25_RS17995	G6N25_RS17995	3844064	3845433	-	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	G6N25_RS17990	35	117	95.34883720930233	1.7e-24
cds243035_244058	G6N25_RS18030	59	393	95.58823529411765	2.2e-107
cds252976_254332	G6N25_RS18025	52	410	96.89578713968959	2.3e-112
cds254833_256453	G6N25_RS18035	57	570	97.95918367346938	1.6e-160
cds256601_261428	G6N25_RS18040	38	920	99.87562189054727	3.1e-265
cds268301_269228	G6N25_RS18090	40	180	100.0	2.6e-43



>>
19. NZ_AP022582
Source: Mycobacterium seoulense strain JCM 16018
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2574

Table of genes, locations, strands and annotations of subject cluster:
G6N37_RS10805	G6N37_RS10805	2355593	2355838	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	G6N37_RS10875	35	114	95.34883720930233	1.5e-23
cds243035_244058	G6N37_RS10830	57	385	95.29411764705881	5.9e-105
cds252976_254332	G6N37_RS10835	53	419	96.89578713968959	4.9e-115
cds254833_256453	G6N37_RS10790	57	577	100.0	1.3e-162
cds256601_261428	G6N37_RS10785	38	908	100.43532338308458	1.2e-261
cds268301_269228	G6N37_RS10735	39	171	101.29870129870129	1.2e-40



>>
20. NC_018581
Source: Gordonia sp. KTR9, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2454

Table of genes, locations, strands and annotations of subject cluster:
KTR9_RS20410	KTR9_RS20410	4389242	4391309	-	5-oxoprolinase/urea_amidolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	KTR9_RS20550	85	445	100.0	2.8e-123
cds238251_238923	KTR9_RS20545	64	267	95.51569506726457	1.5e-69
cds239024_241523	KTR9_RS20540	45	412	69.95192307692307	1.1e-112
cds241632_242784	KTR9_RS20535	66	533	100.78328981723237	1.5e-149
cds243035_244058	KTR9_RS20530	78	523	96.17647058823529	1.8e-146
cds256601_261428	KTR9_RS20440	38	274	31.529850746268657	6.9e-71



>>
21. NZ_CM001440
Source: Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2572

Table of genes, locations, strands and annotations of subject cluster:
SACCYDRAFT_RS13585	SACCYDRAFT_RS13585	2879676	2879993	-	hypothetical_protein
SACCYDRAFT_RS26390	SACCYDRAFT_RS26390	2945521	2946045	-	NAD(P)H-binding_protein
SACCYDRAFT_RS14010	SACCYDRAFT_RS14010	2987322	2987597	-	TetR_family_transcriptional_regulator
SACCYDRAFT_RS25920	SACCYDRAFT_RS25920	2988923	2989195	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	SACCYDRAFT_RS13665	32	98	98.06201550387597	8.3e-19
cds252976_254332	SACCYDRAFT_RS13705	31	87	61.19733924611973	2.6e-15
cds254833_256453	SACCYDRAFT_RS13700	51	510	100.7421150278293	1.9e-142
cds254833_256453	SACCYDRAFT_RS13855	50	490	98.33024118738405	2.7e-136
cds256601_261428	SACCYDRAFT_RS13850	36	659	83.64427860696517	1e-186
cds256601_261428	SACCYDRAFT_RS13845	34	594	86.1318407960199	2.3e-167
cds262458_263346	SACCYDRAFT_RS13735	37	134	100.33898305084745	1.2e-29



>>
22. NZ_LT721901
Source: Mycobacterium rhizamassiliense strain AB57, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2472

Table of genes, locations, strands and annotations of subject cluster:
MRAB57_RS18960	MRAB57_RS18960	3908365	3909538	+	PPE_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	MRAB57_RS18895	36	117	95.73643410852713	1.7e-24
cds252976_254332	MRAB57_RS18930	53	401	95.34368070953437	1e-109
cds254833_256453	MRAB57_RS18965	58	584	98.33024118738405	1.4e-164
cds256601_261428	MRAB57_RS18970	38	917	99.75124378109453	1.6e-264
cds256601_261428	MRAB57_RS18990	36	275	35.9452736318408	4e-71
cds268301_269228	MRAB57_RS19020	41	178	100.64935064935065	7.6e-43



>>
23. NZ_KI912266
Source: Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2464

Table of genes, locations, strands and annotations of subject cluster:
FRCN3DRAFT_RS51690	FRCN3DRAFT_RS51690	5123494	5123650	+	metal-sensing_transcriptional_repressor
FRCN3DRAFT_RS51695	FRCN3DRAFT_RS51695	5125929	5126747	+	TSUP_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds236487_238122	FRCN3DRAFT_RS0221925	36	215	75.73529411764706	1.3e-53
cds252976_254332	FRCN3DRAFT_RS45635	46	318	93.56984478935698	1.2e-84
cds254833_256453	FRCN3DRAFT_RS0221740	59	610	100.92764378478665	1.4e-172
cds256601_261428	FRCN3DRAFT_RS45635	40	949	101.43034825870647	4.8e-274
cds256601_261428	FRCN3DRAFT_RS45630	37	288	35.136815920398014	4.6e-75
cds268301_269228	FRCN3DRAFT_RS0221615	31	84	74.67532467532467	2.5e-14



>>
24. NZ_AP022314
Source: Mycobacterium xenopi strain JCM 15661
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2226

Table of genes, locations, strands and annotations of subject cluster:
MYXE_RS09025	MYXE_RS09025	1927853	1928308	+	methylisocitrate_lyase
MYXE_RS09045	MYXE_RS09045	1931590	1932797	-	sodium-dependent_bicarbonate_transport_family_permease
MYXE_RS09155	MYXE_RS09155	1967417	1967940	+	nuclear_transport_factor_2_family_protein
MYXE_RS09175	MYXE_RS09175	1971987	1972311	+	cytidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	MYXE_RS08995	36	117	91.47286821705426	1.7e-24
cds252976_254332	MYXE_RS09040	54	415	94.2350332594235	9.2e-114
cds254833_256453	MYXE_RS09075	59	600	97.77365491651206	1.8e-169
cds256601_261428	MYXE_RS09080	38	920	99.93781094527363	2.4e-265
cds268301_269228	MYXE_RS09125	41	174	100.97402597402598	1.4e-41



>>
25. NZ_NOYG01000028
Source: Rhodococcus sp. 06-412-2C RS1E7_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2023

Table of genes, locations, strands and annotations of subject cluster:
CH254_RS25065	CH254_RS25065	800891	801664	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252976_254332	CH254_RS25040	56	433	94.45676274944567	1.9e-119
cds254457_254601	CH254_RS25040	61	54	80.85106382978722	3.3e-06
cds254833_256453	CH254_RS25015	58	610	100.37105751391466	1.8e-172
cds256601_261428	CH254_RS25010	35	779	99.50248756218906	5.1e-223
cds269797_270973	CH254_RS24970	31	147	97.44245524296676	3.1e-33



>>
26. NZ_KQ031376
Source: Rhodococcus sp. PML026 scaffold12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252976_254332	VF34_RS23315	55	434	96.89578713968959	1.1e-119
cds254457_254601	VF34_RS23315	62	56	82.97872340425532	6.6e-07
cds254833_256453	VF34_RS23340	59	604	98.14471243042672	9.7e-171
cds256601_261428	VF34_RS23345	34	774	99.93781094527363	2.8e-221
cds269797_270973	VF34_RS23390	32	143	97.44245524296676	3.4e-32



>>
27. NZ_JMEU01000010
Source: Rhodococcus fascians A78 contig13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2006

Table of genes, locations, strands and annotations of subject cluster:
BH98_RS28290	BH98_RS28290	28217	29054	+	DUF559_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252976_254332	BH98_RS0108180	55	431	96.89578713968959	9.5e-119
cds254457_254601	BH98_RS0108180	62	56	82.97872340425532	6.6e-07
cds254833_256453	BH98_RS0108155	59	601	98.14471243042672	6.3e-170
cds256601_261428	BH98_RS0108150	34	775	99.93781094527363	9.5e-222
cds269797_270973	BH98_RS0108110	32	143	97.44245524296676	5.8e-32



>>
28. NZ_NOYY01000037
Source: Rhodococcus sp. 05-2256-B3 RS1F1_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2005

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252976_254332	CH257_RS23480	55	430	96.89578713968959	2.1e-118
cds254457_254601	CH257_RS23480	62	56	82.97872340425532	6.6e-07
cds254833_256453	CH257_RS23455	59	602	98.14471243042672	2.8e-170
cds256601_261428	CH257_RS23450	34	778	99.93781094527363	1.1e-222
cds269797_270973	CH257_RS23410	31	139	97.44245524296676	8.4e-31



>>
29. NZ_KI519398
Source: Rhodococcus sp. JG-3 K414DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2002

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252976_254332	K414_RS0109965	55	431	96.89578713968959	9.5e-119
cds254457_254601	K414_RS0109965	62	56	82.97872340425532	6.6e-07
cds254833_256453	K414_RS0109940	59	601	98.14471243042672	6.3e-170
cds256601_261428	K414_RS0109935	34	771	99.93781094527363	1.8e-220
cds269797_270973	K414_RS0109890	32	143	97.44245524296676	4.5e-32



>>
30. NZ_JMES01000018
Source: Rhodococcus fascians GIC26 contig20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252976_254332	BI00_RS0110250	55	431	96.89578713968959	9.5e-119
cds254457_254601	BI00_RS0110250	62	56	82.97872340425532	6.6e-07
cds254833_256453	BI00_RS0110275	59	603	98.14471243042672	2.2e-170
cds256601_261428	BI00_RS0110280	34	772	100.0	1.1e-220
cds269797_270973	BI00_RS0110320	31	139	97.44245524296676	8.4e-31



>>
31. NZ_NPFM01000008
Source: Rhodococcus sp. 15-649-2-2 RS1A10_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1999

Table of genes, locations, strands and annotations of subject cluster:
CH305_RS03495	CH305_RS03495	22383	23654	-	lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252976_254332	CH305_RS03505	56	441	94.90022172949001	9.1e-122
cds254457_254601	CH305_RS03505	61	54	80.85106382978722	4.3e-06
cds254833_256453	CH305_RS03530	58	604	99.62894248608535	7.5e-171
cds256601_261428	CH305_RS03535	37	761	87.00248756218906	1.9e-217
cds269797_270973	CH305_RS03575	31	139	97.44245524296676	4.9e-31



>>
32. NZ_NOYJ01000012
Source: Rhodococcus sp. 06-221-2 RS1H8_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1997

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252976_254332	CH281_RS06735	55	431	96.89578713968959	9.5e-119
cds254457_254601	CH281_RS06735	62	56	82.97872340425532	6.6e-07
cds254833_256453	CH281_RS06710	58	596	98.14471243042672	3.5e-168
cds256601_261428	CH281_RS06705	34	774	99.93781094527363	2.1e-221
cds269797_270973	CH281_RS06665	31	140	97.44245524296676	3.8e-31



>>
33. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1996

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252976_254332	A3L23_RS04075	54	427	96.89578713968959	1.4e-117
cds254457_254601	A3L23_RS04075	62	56	82.97872340425532	6.6e-07
cds254833_256453	A3L23_RS04100	59	604	98.14471243042672	7.5e-171
cds256601_261428	A3L23_RS04105	34	772	99.93781094527363	8.1e-221
cds269797_270973	A3L23_RS04145	31	137	97.44245524296676	3.2e-30



>>
34. NZ_CP015220
Source: Rhodococcus sp. PBTS 2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1996

Table of genes, locations, strands and annotations of subject cluster:
A3Q41_RS12435	A3Q41_RS12435	2569485	2570506	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252976_254332	A3Q41_RS12485	55	430	96.45232815964523	2.1e-118
cds254457_254601	A3Q41_RS12485	62	56	82.97872340425532	6.6e-07
cds254833_256453	A3Q41_RS12460	58	601	98.14471243042672	1.1e-169
cds256601_261428	A3Q41_RS12455	34	770	99.93781094527363	2.3e-220
cds269797_270973	A3Q41_RS12410	31	139	97.44245524296676	6.4e-31



>>
35. NZ_VRLV01000012
Source: Nonomuraea typhae strain p1410 Scaffold12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1902

Table of genes, locations, strands and annotations of subject cluster:
FVE25_RS54040	FVE25_RS54040	55751	58705	+	amino_acid_adenylation_domain-containing_protein
FVE25_RS54045	FVE25_RS54045	58907	60595	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	FVE25_RS36820	34	118	98.83720930232558	7.8e-25
cds252976_254332	FVE25_RS36755	31	92	59.86696230598669	8e-17
cds254833_256453	FVE25_RS36760	50	478	91.4656771799629	1.1e-132
cds256601_261428	FVE25_RS54040	36	628	75.80845771144278	1.4e-177
cds256601_261428	FVE25_RS36770	34	416	58.95522388059702	1.1e-113
cds268301_269228	FVE25_RS36685	39	170	97.40259740259741	3.5e-40



>>
36. NZ_HG315953
Source: Mycobacterium simiae ATCC 25275 = DSM 44165, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1847

Table of genes, locations, strands and annotations of subject cluster:
TY06_RS05785	TY06_RS05785	1244760	1245107	-	polyketide_synthase
TY06_RS05800	TY06_RS05800	1249542	1251175	+	AMP-binding_protein
TY06_RS05845	TY06_RS05845	1260909	1261478	+	sodium-dependent_bicarbonate_transport_family_permease
TY06_RS05850	TY06_RS05850	1261773	1262435	+	sodium-dependent_bicarbonate_transport_family_permease
TY06_RS05890	TY06_RS05890	1269636	1270527	-	sulfate_ABC_transporter_permease_subunit_CysT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	TY06_RS05880	36	119	95.34883720930233	5.9e-25
cds252976_254332	TY06_RS05835	52	410	99.1130820399113	2.3e-112
cds254833_256453	TY06_RS05800	52	228	44.34137291280148	1.9e-57
cds256601_261428	TY06_RS05795	38	927	99.93781094527363	2e-267
cds268301_269228	TY06_RS05735	39	163	93.5064935064935	3.3e-38



>>
37. NZ_AP022581
Source: Mycobacterium lacus strain JCM 15657
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3198

Table of genes, locations, strands and annotations of subject cluster:
G6N24_RS11925	G6N24_RS11925	2597028	2597384	-	hypothetical_protein
G6N24_RS11930	G6N24_RS11930	2597869	2599597	-	IS1634_family_transposase
G6N24_RS12060	G6N24_RS12060	2637467	2637601	+	HAD-IA_family_hydrolase
G6N24_RS12085	G6N24_RS12085	2641083	2642087	-	TOBE-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	G6N24_RS12085	34	110	95.34883720930233	2.8e-22
cds243035_244058	G6N24_RS12010	57	396	95.29411764705881	3.3e-108
cds252976_254332	G6N24_RS12015	53	417	97.11751662971176	1.8e-114
cds254833_256453	G6N24_RS12000	58	586	99.07235621521335	3.6e-165
cds256601_261428	G6N24_RS11955	47	1247	100.0	0.0
cds256601_261428	G6N24_RS11965	39	272	31.343283582089555	2e-70
cds268301_269228	G6N24_RS11920	39	170	100.0	3.5e-40



>>
38. NC_013441
Source: Gordonia bronchialis DSM 43247, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2877

Table of genes, locations, strands and annotations of subject cluster:
GBRO_RS25075	GBRO_RS25075	673229	673826	+	helix-turn-helix_domain-containing_protein
GBRO_RS03140	GBRO_RS03140	695349	696604	-	DUF222_domain-containing_protein
GBRO_RS03210	GBRO_RS03210	713951	714914	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds252976_254332	GBRO_RS03055	52	419	93.56984478935698	4.9e-115
cds254457_254601	GBRO_RS03055	56	55	91.48936170212765	1.9e-06
cds254833_256453	GBRO_RS03050	59	590	98.51576994434137	1.5e-166
cds254833_256453	GBRO_RS03165	44	434	98.7012987012987	1.7e-119
cds256601_261428	GBRO_RS03060	43	1100	99.75124378109453	0.0
cds256601_261428	GBRO_RS03160	35	279	33.89303482587065	2.8e-72



>>
39. NZ_LR130759
Source: Mycobacterium basiliense isolate 901379 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2853

Table of genes, locations, strands and annotations of subject cluster:
MB901379_RS15825	MB901379_RS15825	3771019	3771701	-	hypothetical_protein
MB901379_RS15865	MB901379_RS15865	3781643	3782671	-	TOBE-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	MB901379_RS15865	35	116	95.34883720930233	3e-24
cds243035_244058	MB901379_RS15820	60	378	87.05882352941177	5.5e-103
cds252976_254332	MB901379_RS15830	52	398	97.33924611973393	1.2e-108
cds254833_256453	MB901379_RS15810	56	583	96.84601113172542	2.3e-164
cds256601_261428	MB901379_RS15765	45	1212	99.50248756218906	0.0
cds268301_269228	MB901379_RS15755	40	166	103.24675324675326	5.1e-39



>>
40. NZ_NKQZ01000001
Source: Mycobacterium persicum strain H48 Scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2822

Table of genes, locations, strands and annotations of subject cluster:
CDN37_RS04635	CDN37_RS04635	1018939	1019946	-	sulfate_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	CDN37_RS04635	38	111	86.43410852713178	9.5e-23
cds243035_244058	CDN37_RS04560	57	390	95.29411764705881	1.4e-106
cds252976_254332	CDN37_RS04570	51	389	96.67405764966742	3.2e-106
cds254833_256453	CDN37_RS04545	56	571	96.84601113172542	7e-161
cds256601_261428	CDN37_RS04505	45	1200	99.56467661691542	0.0
cds268301_269228	CDN37_RS04495	37	161	98.37662337662337	9.6e-38



>>
41. NZ_LR135168
Source: Mycobacterium ulcerans strain SGL03 isolate ITM032481 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2816

Table of genes, locations, strands and annotations of subject cluster:
EQB88_RS19140	EQB88_RS19140	4011530	4012853	-	HlyC/CorC_family_transporter
EQB88_RS19160	EQB88_RS19160	4015257	4016173	+	alpha/beta_fold_hydrolase
EQB88_RS19200	EQB88_RS19200	4022071	4022581	-	hypothetical_protein
EQB88_RS19265	EQB88_RS19265	4047427	4048346	+	ferritin-like_domain-containing_protein
EQB88_RS19270	EQB88_RS19270	4048346	4049059	+	MerR_family_transcriptional_regulator
EQB88_RS19320	EQB88_RS19320	4058696	4059411	+	sirohydrochlorin_chelatase
EQB88_RS19325	EQB88_RS19325	4059426	4061391	+	gamma-glutamyltransferase_family_protein
EQB88_RS19330	EQB88_RS19330	4061483	4063487	+	oligopeptide_transporter,_OPT_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	EQB88_RS19335	35	113	95.34883720930233	2.5e-23
cds243035_244058	EQB88_RS19275	57	389	95.29411764705881	4.1e-106
cds252976_254332	EQB88_RS19285	51	400	96.23059866962306	2.3e-109
cds254833_256453	EQB88_RS19250	55	564	100.18552875695732	1.5e-158
cds256601_261428	EQB88_RS19205	44	1185	99.19154228855722	0.0
cds268301_269228	EQB88_RS19195	40	165	102.27272727272727	8.6e-39



>>
42. NZ_KI519237
Source: Pseudomonas aeruginosa 19660 adgew-supercont1.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2760

Table of genes, locations, strands and annotations of subject cluster:
Q010_RS37575	Q010_RS37575	20430	21562	+	DUF4102_domain-containing_protein
Q010_RS39125	Q010_RS39125	36361	39273	-	amino_acid_adenylation_domain-containing_protein
Q010_RS0107320	Q010_RS0107320	39274	42528	-	non-ribosomal_peptide_synthetase
Q010_RS0107330	Q010_RS0107330	47214	48150	-	TonB-dependent_receptor_plug_domain-containing_protein
Q010_RS0107335	Q010_RS0107335	60152	61357	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	Q010_RS37620	36	98	76.35658914728683	8.3e-19
cds252976_254332	Q010_RS37615	43	300	96.0088691796009	2.5e-79
cds254833_256453	Q010_RS37615	52	521	95.73283858998145	8.3e-146
cds256601_261428	Q010_RS0107320	35	600	82.6492537313433	5.5e-169
cds256601_261428	Q010_RS39120	49	470	34.266169154228855	5e-130
cds256601_261428	Q010_RS39125	52	430	28.233830845771145	9.8e-118
cds256601_261428	Q010_RS37610	41	341	33.02238805970149	3.5e-91



>>
43. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2606

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS34025	BN1701_RS34025	1687242	1689347	+	metallophosphoesterase
BN1701_RS34035	BN1701_RS34035	1698283	1698473	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds236487_238122	BN1701_RS08145	40	252	75.55147058823529	9.5e-65
cds252976_254332	BN1701_RS08030	44	312	96.23059866962306	6.4e-83
cds254833_256453	BN1701_RS08035	56	579	98.14471243042672	3.4e-163
cds256601_261428	BN1701_RS08030	39	904	100.49751243781095	1e-260
cds256601_261428	BN1701_RS08115	39	283	33.89303482587065	1.1e-73
cds256601_261428	BN1701_RS08210	39	276	34.017412935323385	1.8e-71



>>
44. NZ_POTP01000006
Source: Mycolicibacterium cosmeticum strain DSM 44829 MCOS44829_contig000006, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	C1S82_RS17215	36	119	96.89922480620154	3.5e-25
cds252976_254332	C1S82_RS17265	53	411	96.0088691796009	7.8e-113
cds254833_256453	C1S82_RS17270	57	595	100.18552875695732	4.5e-168
cds256601_261428	C1S82_RS17275	39	950	100.31094527363184	1.7e-274
cds256601_261428	C1S82_RS17295	37	273	34.017412935323385	1.2e-70



>>
45. NZ_FMUB01000001
Source: Mycolicibacterium fluoranthenivorans strain UNC267MFSha1.1M11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	BLQ20_RS02375	36	119	95.34883720930233	4.6e-25
cds252976_254332	BLQ20_RS02420	52	408	95.78713968957871	8.6e-112
cds254833_256453	BLQ20_RS02425	57	596	100.55658627087199	2e-168
cds256601_261428	BLQ20_RS02430	39	947	99.87562189054727	1.8e-273
cds256601_261428	BLQ20_RS02450	37	274	33.89303482587065	9e-71



>>
46. NZ_AZXC01000008
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2337

Table of genes, locations, strands and annotations of subject cluster:
B101_RS35490	B101_RS35490	208363	208609	-	transcriptional_regulator
B101_RS35495	B101_RS35495	247003	247417	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds236487_238122	B101_RS32965	32	194	97.97794117647058	3.1e-47
cds252976_254332	B101_RS32995	46	320	98.4478935698448	2.4e-85
cds254833_256453	B101_RS32990	58	595	97.95918367346938	5.9e-168
cds256601_261428	B101_RS34865	38	821	88.18407960199005	1.5e-235
cds256601_261428	B101_RS0109840	32	407	65.92039800995025	5.2e-111



>>
47. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2335

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds236487_238122	AMK20_RS02665	34	194	75.73529411764706	3.1e-47
cds236487_238122	AMK20_RS02650	33	187	76.83823529411765	3.7e-45
cds246195_246861	AMK20_RS03020	32	85	92.3076923076923	6.2e-15
cds254833_256453	AMK20_RS02705	53	543	99.07235621521335	2e-152
cds256601_261428	AMK20_RS02710	45	1032	87.68656716417911	5.6e-299
cds256601_261428	AMK20_RS02855	38	294	34.51492537313433	8.4e-77



>>
48. NC_008596
Source: Mycolicibacterium smegmatis MC2 155, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	MSMEG_RS21870	35	118	94.18604651162791	1.3e-24
cds252976_254332	MSMEG_RS21845	54	427	94.45676274944567	1.8e-117
cds254833_256453	MSMEG_RS21805	59	590	98.14471243042672	1.9e-166
cds256601_261428	MSMEG_RS21800	38	921	100.18656716417911	8.2e-266
cds256601_261428	MSMEG_RS21780	36	276	34.452736318407965	1.8e-71



>>
49. NZ_CP027541
Source: Mycolicibacterium smegmatis MKD8 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2329

Table of genes, locations, strands and annotations of subject cluster:
D806_RS22265	D806_RS22265	4625477	4625942	+	DUF302_domain-containing_protein
D806_RS22515	D806_RS22515	4681569	4682699	-	TQXA_domain-containing_protein
D806_RS22520	D806_RS22520	4682703	4682960	+	aminotransferase_class_V-fold_PLP-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235497_236274	D806_RS22485	35	117	94.18604651162791	1.7e-24
cds252976_254332	D806_RS22455	54	430	94.45676274944567	1.6e-118
cds254833_256453	D806_RS22420	59	589	98.14471243042672	3.2e-166
cds256601_261428	D806_RS22415	38	921	100.18656716417911	1.1e-265
cds256601_261428	D806_RS22395	36	272	34.452736318407965	2e-70



>>
50. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2327

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS07045	SLINC_RS07045	1597187	1597744	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds236487_238122	SLINC_RS07140	33	199	90.99264705882352	9.5e-49
cds252976_254332	SLINC_RS07080	46	330	98.66962305986696	3e-88
cds254833_256453	SLINC_RS07085	59	592	97.95918367346938	5e-167
cds256601_261428	SLINC_RS07090	41	803	80.34825870646766	3.3e-230
cds256601_261428	SLINC_RS07095	33	403	66.10696517412936	7.5e-110

