ClusterBlast scores for CC216A_contig_6

Table of genes, locations, strands and annotations of query cluster:
cds0_741	0	741	-	Acetoacetyl-CoA synthetase (EC 6.2.1.16)	
cds750_1647	750	1647	-	Hydroxymethylglutaryl-CoA lyase (EC 4.1.3.4)	
cds1669_2167	1669	2167	-	Oxidase regulatory-related protein	
cds2163_3324	2163	3324	-	Isovaleryl-CoA dehydrogenase (EC 1.3.8.4) @ Acyl-CoA dehydrogenase (EC 1.3.8.1), Mycobacterial subgroup FadE19	
cds3320_5384	3320	5384	-	Methylcrotonyl-CoA carboxylase biotin-containing subunit (EC 6.4.1.4)	
cds5389_6976	5389	6976	-	Methylcrotonyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.4)	
cds7071_7665	7071	7665	+	Transcriptional regulator, AcrR family	
cds7763_9056	7763	9056	+	N-acyl-L-amino acid amidohydrolase (EC 3.5.1.14)	
cds9058_9499	9058	9499	-	hypothetical protein	
cds9643_10942	9643	10942	+	Transcriptional regulator, AcrR family	
cds10938_11238	10938	11238	-	hypothetical protein	
cds11527_12526	11527	12526	+	Putative transmembrane protein	
cds12668_13601	12668	13601	+	hypothetical protein	
cds13680_13782	13680	13782	-	hypothetical protein	
cds13793_13913	13793	13913	-	hypothetical protein	
cds13950_14043	13950	14043	-	hypothetical protein	
cds14104_14320	14104	14320	-	MbtH-like NRPS chaperone	
cds14402_40358	14402	40358	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds40456_59059	40456	59059	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds59597_60965	59597	60965	-	GAF domain-containing protein / Signal transduction response regulator	
cds61153_62554	61153	62554	-	Glycosyl transferase	
cds62750_63377	62750	63377	+	Transcriptional regulator, AcrR family	
cds63429_64485	63429	64485	+	Putative oxidoreductase	
cds64783_65614	64783	65614	-	probable DNA alkylation repair enzyme	
cds65803_66805	65803	66805	-	hypothetical protein	
cds66897_67518	66897	67518	-	Transcriptional regulator, AcrR family	
cds67523_67871	67523	67871	-	FIG00994767: hypothetical protein	
cds68029_69211	68029	69211	+	Ferredoxin reductase	
cds69460_70246	69460	70246	+	Glutamate racemase (EC 5.1.1.3)	
cds70321_70543	70321	70543	+	hypothetical protein	
cds70599_71790	70599	71790	-	Translation elongation factor Tu	
cds71907_74010	71907	74010	-	Translation elongation factor G	
cds74154_74625	74154	74625	-	SSU ribosomal protein S7p (S5e)	
cds74626_75001	74626	75001	-	SSU ribosomal protein S12p (S23e)	
cds75363_75957	75363	75957	-	Lipoprotein LprC	
cds75983_76514	75983	76514	-	Lipoprotein LprB	
cds76584_77808	76584	77808	-	4-hydroxyphenylpyruvate dioxygenase (EC 1.13.11.27)	
cds77942_78461	77942	78461	+	Transcriptional regulator, AsnC family	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
4. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
5. NC_006361	Nocardia farcinica IFM 10152, complete genome
6. NZ_KB907310	Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
7. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
8. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
9. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
10. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
11. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
12. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
13. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
14. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
15. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
16. NZ_QZFU01000016	Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
17. NZ_VMSD01000001	Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
18. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
19. NZ_CP039432	Rhodococcus sp. SGAir0479 chromosome, complete genome
20. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
21. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome
22. NZ_CP038030	Rhodococcus ruber strain R1 chromosome, complete genome
23. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome
24. NZ_CP024890	Rhodococcus ruber strain YYL chromosome, complete genome
25. NZ_CP008947	Rhodococcus opacus strain R7 chromosome
26. NZ_NSDX01000001	Rhodococcus sp. ACPA1 Contig_1, whole genome shotgun sequence
27. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
28. NZ_CP009111	Rhodococcus opacus strain 1CP, complete genome
29. NZ_CP051855	Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
30. NC_008268	Rhodococcus jostii RHA1, complete sequence
31. NC_012522	Rhodococcus opacus B4, complete genome
32. NZ_NSDZ01000001	Rhodococcus sp. ACS1 Contig_1, whole genome shotgun sequence
33. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
34. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
35. NZ_CP041647	Rhodococcus hoagii strain WY chromosome, complete genome
36. NZ_CM001149	Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
37. NC_014659	Rhodococcus hoagii 103S, complete genome
38. NZ_CP027793	Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
39. NZ_QJKF01000002	Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
40. NZ_QQAZ01000004	Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
41. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
42. NZ_CP021354	Rhodococcus sp. S2-17 chromosome, complete genome
43. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
44. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
45. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
46. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
47. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
48. NZ_QRCM01000001	Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
49. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
50. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 61027

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	FOH10_RS00765	98	502	100.0	1.8e-140
cds750_1647	FOH10_RS00760	99	519	91.61073825503355	2.3e-145
cds1669_2167	FOH10_RS00755	98	318	96.96969696969697	4.3e-85
cds2163_3324	FOH10_RS00750	99	749	100.0	1.3e-214
cds3320_5384	FOH10_RS00745	95	1257	100.0	0.0
cds5389_6976	FOH10_RS00740	99	1056	100.0	9.2e-307
cds7071_7665	FOH10_RS00735	100	375	100.0	2.7e-102
cds7763_9056	FOH10_RS00730	96	854	100.0	3.3e-246
cds9058_9499	FOH10_RS00725	98	298	100.0	3.1e-79
cds9643_10942	FOH10_RS00720	98	813	100.0	8.5e-234
cds10938_11238	FOH10_RS00715	100	218	100.0	2.1e-55
cds11527_12526	FOH10_RS00705	98	682	100.0	2.3e-194
cds14104_14320	FOH10_RS00695	93	149	100.0	8.7e-35
cds14402_40358	FOH10_RS00690	88	14542	100.06935614379842	0.0
cds14402_40358	FOH10_RS00685	46	4413	68.54698878742343	0.0
cds14402_40358	FOH10_RS00850	47	4290	66.28135475667553	0.0
cds40456_59059	FOH10_RS00685	89	10524	100.62903225806453	0.0
cds40456_59059	FOH10_RS00850	48	4931	101.90322580645162	0.0
cds40456_59059	FOH10_RS00690	48	4462	93.5	0.0
cds59597_60965	FOH10_RS00680	99	868	100.0	2.3e-250
cds61153_62554	FOH10_RS00675	99	931	100.0	3.9e-269
cds62750_63377	FOH10_RS00670	99	408	100.0	4e-112
cds63429_64485	FOH10_RS00665	99	696	100.28490028490029	9.4e-199
cds64783_65614	FOH10_RS00660	94	454	88.76811594202898	6.4e-126
cds65803_66805	FOH10_RS00655	94	181	30.630630630630627	9.6e-44
cds66897_67518	FOH10_RS00650	100	392	100.0	2.9e-107
cds67523_67871	FOH10_RS00645	100	217	100.0	9.3e-55
cds68029_69211	FOH10_RS00640	88	698	99.74554707379136	4.7e-199
cds69460_70246	FOH10_RS00635	96	473	98.46743295019157	9.6e-132
cds70321_70543	FOH10_RS00630	86	128	100.0	3.6e-28
cds70599_71790	FOH10_RS00625	100	782	100.0	1.9e-224
cds71907_74010	FOH10_RS00620	100	1390	100.0	0.0
cds74154_74625	FOH10_RS00615	100	308	100.0	4.2e-82
cds74626_75001	FOH10_RS00610	100	240	100.0	1.1e-61
cds75363_75957	FOH10_RS00605	99	398	100.0	5.1e-109
cds75983_76514	FOH10_RS00600	99	365	100.0	3.3e-99
cds76584_77808	FOH10_RS00595	100	834	100.0	5.7e-240
cds77942_78461	FOH10_RS00590	100	312	100.0	3.2e-83



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 48456

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS09270	H0264_RS09270	2071658	2071939	+	DUF559_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	H0264_RS09245	70	368	99.59514170040485	4.1e-100
cds750_1647	H0264_RS09240	88	479	92.28187919463086	2.6e-133
cds1669_2167	H0264_RS09235	94	291	92.12121212121212	5.6e-77
cds2163_3324	H0264_RS09230	95	728	100.0	3.2e-208
cds3320_5384	H0264_RS09225	81	1057	98.2532751091703	7e-307
cds5389_6976	H0264_RS09220	90	973	100.0	1e-281
cds7071_7665	H0264_RS09215	86	327	100.0	6.4e-88
cds9058_9499	H0264_RS09200	67	200	100.68493150684932	1.5e-49
cds9643_10942	H0264_RS09140	79	609	96.99074074074075	3.2e-172
cds10938_11238	H0264_RS09135	55	128	112.12121212121211	4.9e-28
cds14104_14320	H0264_RS09125	80	131	100.0	3.2e-29
cds14402_40358	H0264_RS09120	59	8991	98.9827765576234	0.0
cds14402_40358	H0264_RS09115	49	4584	66.8824413362617	0.0
cds14402_40358	H0264_RS09315	48	4434	66.53566061726967	0.0
cds40456_59059	H0264_RS09115	64	7335	101.14516129032258	0.0
cds40456_59059	H0264_RS09315	47	4988	101.53225806451613	0.0
cds40456_59059	H0264_RS09120	47	4449	93.95161290322581	0.0
cds59597_60965	H0264_RS09110	91	771	99.78021978021978	5.1e-221
cds61153_62554	H0264_RS09105	80	759	100.0	2e-217
cds62750_63377	H0264_RS09100	88	364	99.51923076923077	5e-99
cds63429_64485	H0264_RS09095	90	649	100.0	1.7e-184
cds64783_65614	H0264_RS09085	77	364	87.68115942028986	6.7e-99
cds65803_66805	H0264_RS09080	47	56	19.21921921921922	6.1e-06
cds66897_67518	H0264_RS09075	85	337	100.0	6.5e-91
cds67523_67871	H0264_RS09070	57	134	100.0	4.7e-30
cds68029_69211	H0264_RS09065	77	618	100.0	4.8e-175
cds69460_70246	H0264_RS09060	89	433	97.31800766283524	1.9e-119
cds70321_70543	H0264_RS09055	61	91	97.26027397260275	2.9e-17
cds70599_71790	H0264_RS09040	97	765	100.0	1.9e-219
cds71907_74010	H0264_RS09035	94	1309	100.14285714285714	0.0
cds74154_74625	H0264_RS09030	98	305	100.0	2.7e-81
cds74626_75001	H0264_RS09025	99	237	100.0	5.5e-61
cds75363_75957	H0264_RS09020	76	284	92.38578680203045	6.2e-75
cds75983_76514	H0264_RS09015	58	207	101.70454545454545	8.7e-52
cds76584_77808	H0264_RS09010	86	701	100.0	4.4e-200



>>
3. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 43858

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS37605	D7D52_RS37605	1588109	1588351	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	D7D52_RS07150	69	364	99.59514170040485	1e-98
cds750_1647	D7D52_RS07145	87	464	92.28187919463086	6.7e-129
cds1669_2167	D7D52_RS07140	94	292	92.72727272727272	3.3e-77
cds2163_3324	D7D52_RS07135	93	711	100.0	4.1e-203
cds3320_5384	D7D52_RS07130	77	988	98.54439592430859	2.3e-286
cds5389_6976	D7D52_RS07125	88	951	100.0	4.2e-275
cds7071_7665	D7D52_RS07120	87	318	99.49238578680203	5.1e-85
cds9058_9499	D7D52_RS07080	66	190	100.0	1.6e-46
cds9643_10942	D7D52_RS07075	77	591	91.20370370370371	6.8e-167
cds10938_11238	D7D52_RS07070	78	110	58.58585858585859	1.1e-22
cds14104_14320	D7D52_RS07065	81	129	95.77464788732394	1.2e-28
cds14402_40358	D7D52_RS07060	57	6486	73.63310599930644	0.0
cds14402_40358	D7D52_RS07230	47	4394	69.06715986591145	0.0
cds14402_40358	D7D52_RS07055	46	4322	67.6569182753439	0.0
cds40456_59059	D7D52_RS07055	59	6583	101.87096774193549	0.0
cds40456_59059	D7D52_RS07230	48	4973	98.66129032258064	0.0
cds40456_59059	D7D52_RS07060	47	4329	91.80645161290323	0.0
cds59597_60965	D7D52_RS07050	91	783	100.0	9.9e-225
cds61153_62554	D7D52_RS07040	78	751	99.57081545064378	4.3e-215
cds62750_63377	D7D52_RS07035	90	366	99.51923076923077	1.3e-99
cds63429_64485	D7D52_RS07030	90	645	100.0	2.5e-183
cds64783_65614	D7D52_RS07020	77	374	87.68115942028986	1.1e-101
cds66897_67518	D7D52_RS07010	82	326	100.0	1.5e-87
cds67523_67871	D7D52_RS07005	50	97	99.1304347826087	1.1e-18
cds68029_69211	D7D52_RS07000	78	606	98.47328244274809	2.4e-171
cds69460_70246	D7D52_RS06995	86	421	97.31800766283524	5.7e-116
cds70321_70543	D7D52_RS06990	61	91	97.26027397260275	2.9e-17
cds70599_71790	D7D52_RS06985	97	761	100.0	4.6e-218
cds71907_74010	D7D52_RS06980	94	1307	100.14285714285714	0.0
cds74154_74625	D7D52_RS06975	99	305	100.0	2.1e-81
cds74626_75001	D7D52_RS06970	99	237	100.0	5.5e-61
cds75363_75957	D7D52_RS06965	80	297	89.84771573604061	1.2e-78
cds75983_76514	D7D52_RS06960	78	296	100.0	1.4e-78



>>
4. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 49270

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS20385	DXT66_RS20385	4409827	4410297	+	hypothetical_protein
DXT66_RS20475	DXT66_RS20475	4432584	4476115	+	amino_acid_adenylation_domain-containing_protein
DXT66_RS20485	DXT66_RS20485	4476829	4477387	-	AhpC/TSA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	DXT66_RS20405	73	375	95.1417004048583	4.4e-102
cds750_1647	DXT66_RS20410	84	436	89.59731543624162	1.5e-120
cds1669_2167	DXT66_RS20415	90	285	94.54545454545455	2.3e-75
cds2163_3324	DXT66_RS20420	92	697	100.0	6.1e-199
cds3320_5384	DXT66_RS20425	74	971	100.0	5.1e-281
cds5389_6976	DXT66_RS20430	87	944	100.9469696969697	3.9e-273
cds7071_7665	DXT66_RS20435	74	275	98.98477157360406	5e-72
cds9058_9499	DXT66_RS20325	57	165	98.63013698630137	4.1e-39
cds9643_10942	DXT66_RS20395	63	472	95.83333333333334	4.6e-131
cds9643_10942	DXT66_RS20390	58	453	96.99074074074075	2.2e-125
cds14104_14320	DXT66_RS20310	73	110	90.14084507042254	5.8e-23
cds14402_40358	DXT66_RS20305	61	9409	101.23685123107155	0.0
cds14402_40358	DXT66_RS20475	44	6328	103.84926598081145	0.0
cds14402_40358	DXT66_RS20300	47	4412	67.00959426655878	0.0
cds40456_59059	DXT66_RS20300	58	6392	101.16129032258065	0.0
cds40456_59059	DXT66_RS20475	48	4995	100.35483870967742	0.0
cds40456_59059	DXT66_RS20305	49	4592	91.11290322580645	0.0
cds59597_60965	DXT66_RS20295	80	594	85.27472527472527	6.5e-168
cds61153_62554	DXT66_RS20285	73	680	99.14163090128756	9.3e-194
cds62750_63377	DXT66_RS20280	79	322	99.51923076923077	2.2e-86
cds63429_64485	DXT66_RS20275	84	604	100.0	4.9e-171
cds64783_65614	DXT66_RS20270	72	351	89.85507246376811	7.6e-95
cds66897_67518	DXT66_RS20250	84	332	98.05825242718447	2.7e-89
cds67523_67871	DXT66_RS20255	61	126	97.3913043478261	1.7e-27
cds68029_69211	DXT66_RS20260	68	525	98.72773536895674	3.2e-147
cds69460_70246	DXT66_RS20265	79	392	96.93486590038314	3.7e-107
cds70599_71790	DXT66_RS20240	96	758	100.0	3.9e-217
cds71907_74010	DXT66_RS20235	91	1274	100.0	0.0
cds74154_74625	DXT66_RS20230	99	307	100.0	9.3e-82
cds74626_75001	DXT66_RS20225	100	240	100.0	1.1e-61
cds75363_75957	DXT66_RS20220	64	246	96.44670050761421	1.9e-63
cds75983_76514	DXT66_RS20215	71	265	99.43181818181817	2.7e-69
cds76584_77808	DXT66_RS20210	80	658	96.06879606879608	4.3e-187
cds77942_78461	DXT66_RS20205	90	285	100.0	3.2e-75



>>
5. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 46875

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	NFA_RS24990	72	374	95.1417004048583	7.5e-102
cds750_1647	NFA_RS24985	84	436	89.59731543624162	1.5e-120
cds1669_2167	NFA_RS24980	89	285	94.54545454545455	3.1e-75
cds2163_3324	NFA_RS24975	92	697	100.0	6.1e-199
cds3320_5384	NFA_RS24970	74	969	100.0	1.9e-280
cds5389_6976	NFA_RS24965	87	944	100.9469696969697	3.9e-273
cds7071_7665	NFA_RS24960	73	276	100.50761421319795	2.2e-72
cds9058_9499	NFA_RS25070	57	165	98.63013698630137	4.1e-39
cds9643_10942	NFA_RS25000	63	470	95.83333333333334	1.8e-130
cds9643_10942	NFA_RS25005	58	452	98.37962962962963	5e-125
cds14104_14320	NFA_RS25085	73	110	90.14084507042254	5.8e-23
cds14402_40358	NFA_RS25090	60	9400	101.16749508727314	0.0
cds14402_40358	NFA_RS25095	47	4411	66.74372904866489	0.0
cds14402_40358	NFA_RS24950	51	3980	51.982429776904404	0.0
cds40456_59059	NFA_RS25095	58	6386	100.72580645161291	0.0
cds40456_59059	NFA_RS24950	48	4987	100.37096774193547	0.0
cds40456_59059	NFA_RS25090	49	4579	91.08064516129032	0.0
cds59597_60965	NFA_RS25100	80	594	85.27472527472527	6.5e-168
cds61153_62554	NFA_RS25110	73	682	99.14163090128756	2.4e-194
cds62750_63377	NFA_RS25115	79	323	99.51923076923077	1.3e-86
cds63429_64485	NFA_RS25120	84	604	100.0	4.9e-171
cds64783_65614	NFA_RS25125	72	348	89.85507246376811	6.4e-94
cds66897_67518	NFA_RS25145	84	332	98.05825242718447	2.7e-89
cds67523_67871	NFA_RS25140	61	126	97.3913043478261	1.7e-27
cds68029_69211	NFA_RS25135	68	525	98.72773536895674	3.2e-147
cds69460_70246	NFA_RS25130	78	389	96.93486590038314	1.8e-106
cds70599_71790	NFA_RS25155	96	758	100.0	3.9e-217
cds71907_74010	NFA_RS25160	91	1274	100.0	0.0
cds74154_74625	NFA_RS25165	99	307	100.0	9.3e-82
cds74626_75001	NFA_RS25170	100	240	100.0	1.1e-61
cds75363_75957	NFA_RS25175	64	246	96.44670050761421	1.9e-63
cds75983_76514	NFA_RS25180	70	264	99.43181818181817	1e-68
cds76584_77808	NFA_RS25185	80	657	96.06879606879608	7.3e-187
cds77942_78461	NFA_RS25190	90	285	100.0	3.2e-75



>>
6. NZ_KB907310
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 45163

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	G361_RS46285	69	359	96.35627530364373	3.3e-97
cds750_1647	G361_RS0139680	74	387	89.93288590604027	1e-105
cds1669_2167	G361_RS0139675	93	295	93.33333333333333	3.9e-78
cds2163_3324	G361_RS0139670	93	710	100.0	9e-203
cds3320_5384	G361_RS0139665	74	969	99.41775836972343	1.9e-280
cds5389_6976	G361_RS0139660	86	923	100.0	7.1e-267
cds7071_7665	G361_RS0139655	83	310	99.49238578680203	1.1e-82
cds9058_9499	G361_RS0139650	55	148	101.36986301369863	4e-34
cds9643_10942	G361_RS0139645	73	540	90.50925925925925	1.4e-151
cds9643_10942	G361_RS0139655	32	82	38.88888888888889	1.3e-13
cds14402_40358	G361_RS46280	56	8390	100.93630794127846	0.0
cds14402_40358	G361_RS0139735	47	5134	76.98531961622935	0.0
cds14402_40358	G361_RS46275	48	4523	66.8824413362617	0.0
cds40456_59059	G361_RS46275	58	6404	100.38709677419355	0.0
cds40456_59059	G361_RS0139735	47	4888	101.25806451612904	0.0
cds40456_59059	G361_RS46280	46	4212	93.29032258064515	0.0
cds59597_60965	G361_RS0139615	80	694	101.75824175824175	7.9e-198
cds61153_62554	G361_RS0139610	76	710	99.78540772532189	1.4e-202
cds62750_63377	G361_RS0139605	83	347	99.51923076923077	6.3e-94
cds63429_64485	G361_RS0139600	81	588	100.0	3.6e-166
cds66897_67518	G361_RS0139580	83	335	100.48543689320388	3.2e-90
cds67523_67871	G361_RS0139585	77	167	99.1304347826087	8.5e-40
cds68029_69211	G361_RS0139590	68	529	97.70992366412213	2.9e-148
cds69460_70246	G361_RS0139595	81	393	96.55172413793103	1.3e-107
cds70599_71790	G361_RS0139560	95	751	100.0	3.6e-215
cds71907_74010	G361_RS0139555	97	1356	100.0	0.0
cds74154_74625	G361_RS0139550	97	303	100.0	1e-80
cds74626_75001	G361_RS0139545	98	235	100.0	2.1e-60
cds75363_75957	G361_RS0139540	65	249	93.90862944162437	2.9e-64
cds75983_76514	G361_RS0139535	64	232	100.56818181818181	4.3e-59



>>
7. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 44856

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS24140	NOCYR_RS24140	5372642	5373112	-	hypothetical_protein
NOCYR_RS24220	NOCYR_RS24220	5413206	5426579	-	amino_acid_adenylation_domain-containing_protein
NOCYR_RS29475	NOCYR_RS29475	5426664	5431304	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	NOCYR_RS24125	71	363	95.95141700404858	1.7e-98
cds750_1647	NOCYR_RS24120	75	396	89.26174496644296	2.9e-108
cds1669_2167	NOCYR_RS24115	88	277	92.72727272727272	6.4e-73
cds2163_3324	NOCYR_RS24110	90	695	100.0	2.3e-198
cds3320_5384	NOCYR_RS24105	75	958	98.2532751091703	4.4e-277
cds5389_6976	NOCYR_RS24100	88	938	99.24242424242425	3.6e-271
cds7071_7665	NOCYR_RS24095	77	288	99.49238578680203	5.7e-76
cds9643_10942	NOCYR_RS24130	66	488	95.83333333333334	8.2e-136
cds9643_10942	NOCYR_RS24135	61	472	95.83333333333334	3.5e-131
cds14104_14320	NOCYR_RS24210	65	114	95.77464788732394	4e-24
cds14402_40358	NOCYR_RS24215	59	9333	101.3177667321697	0.0
cds14402_40358	NOCYR_RS23965	52	4072	52.20205756559936	0.0
cds14402_40358	NOCYR_RS24220	47	3577	54.2827418795515	0.0
cds40456_59059	NOCYR_RS23965	48	5019	101.09677419354838	0.0
cds40456_59059	NOCYR_RS24220	62	4980	72.61290322580645	0.0
cds40456_59059	NOCYR_RS24215	47	4496	93.1774193548387	0.0
cds40456_59059	NOCYR_RS29475	58	1782	27.338709677419352	0.0
cds59597_60965	NOCYR_RS24225	76	663	100.0	1.1e-188
cds61153_62554	NOCYR_RS24235	75	705	99.78540772532189	2.7e-201
cds62750_63377	NOCYR_RS24250	85	347	99.03846153846155	6.3e-94
cds63429_64485	NOCYR_RS24255	85	612	100.0	2.3e-173
cds64783_65614	NOCYR_RS24285	73	343	87.31884057971014	2.1e-92
cds66897_67518	NOCYR_RS24265	89	345	98.05825242718447	4.1e-93
cds67523_67871	NOCYR_RS24270	70	111	69.56521739130434	4.2e-23
cds68029_69211	NOCYR_RS24275	67	521	98.72773536895674	6.1e-146
cds69460_70246	NOCYR_RS24280	79	385	96.16858237547893	3.4e-105
cds70599_71790	NOCYR_RS24295	96	760	100.0	1e-217
cds71907_74010	NOCYR_RS24300	90	1271	100.0	0.0
cds74154_74625	NOCYR_RS24305	100	308	100.0	4.2e-82
cds74626_75001	NOCYR_RS24310	99	237	100.0	5.5e-61



>>
8. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 42209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	NONO_RS33725	70	354	95.54655870445345	1.1e-95
cds750_1647	NONO_RS33730	73	374	89.26174496644296	1.2e-101
cds1669_2167	NONO_RS33735	90	283	92.12121212121212	1.2e-74
cds2163_3324	NONO_RS33740	93	716	100.0	1.3e-204
cds3320_5384	NONO_RS33745	78	995	98.2532751091703	2.5e-288
cds5389_6976	NONO_RS33750	85	920	100.0	6e-266
cds7071_7665	NONO_RS33755	79	295	99.49238578680203	2.7e-78
cds9058_9499	NONO_RS33760	60	166	99.31506849315068	1.4e-39
cds9643_10942	NONO_RS33765	75	562	91.20370370370371	3.4e-158
cds14104_14320	NONO_RS33775	76	119	94.36619718309859	1.3e-25
cds14402_40358	NONO_RS33780	55	8427	101.95353138365506	0.0
cds14402_40358	NONO_RS33665	45	5087	84.57981736215466	0.0
cds14402_40358	NONO_RS33785	46	4306	67.29857819905213	0.0
cds40456_59059	NONO_RS33785	58	6303	100.70967741935483	0.0
cds40456_59059	NONO_RS33665	46	4738	101.01612903225808	0.0
cds40456_59059	NONO_RS33780	47	4406	90.64516129032259	0.0
cds59597_60965	NONO_RS33790	84	725	100.0	4.2e-207
cds61153_62554	NONO_RS33795	74	700	100.0	1.1e-199
cds62750_63377	NONO_RS33800	88	358	99.51923076923077	3.6e-97
cds63429_64485	NONO_RS33805	85	612	100.56980056980056	2.3e-173
cds64783_65614	NONO_RS33810	69	322	86.95652173913044	3.8e-86
cds66897_67518	NONO_RS33830	83	327	98.05825242718447	8.8e-88
cds67523_67871	NONO_RS33825	75	164	100.0	5.5e-39
cds68029_69211	NONO_RS33820	72	550	96.69211195928753	1.2e-154
cds69460_70246	NONO_RS33815	82	400	95.78544061302682	1e-109



>>
9. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 45444

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS12155	C5B73_RS12155	2472342	2485028	+	amino_acid_adenylation_domain-containing_protein
C5B73_RS12160	C5B73_RS12160	2485278	2491064	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	C5B73_RS12255	68	358	100.0	4.3e-97
cds750_1647	C5B73_RS12260	76	398	89.26174496644296	4.5e-109
cds1669_2167	C5B73_RS12265	74	240	92.12121212121212	1.5e-61
cds2163_3324	C5B73_RS12270	90	694	100.0	6.7e-198
cds3320_5384	C5B73_RS12275	76	960	98.2532751091703	6.8e-278
cds5389_6976	C5B73_RS12280	87	928	99.24242424242425	2.2e-268
cds7071_7665	C5B73_RS12285	77	292	99.49238578680203	3.9e-77
cds9643_10942	C5B73_RS12250	66	489	95.83333333333334	3.7e-136
cds9643_10942	C5B73_RS12245	62	473	95.83333333333334	2.1e-131
cds14104_14320	C5B73_RS12170	68	116	95.77464788732394	1.4e-24
cds14402_40358	C5B73_RS12165	59	9289	102.01132817015375	0.0
cds14402_40358	C5B73_RS12400	48	4355	65.91145532308403	0.0
cds14402_40358	C5B73_RS12155	46	3251	52.340769853196164	0.0
cds14402_40358	C5B73_RS12160	47	1428	20.71436828112357	0.0
cds40456_59059	C5B73_RS12400	48	5037	100.09677419354838	0.0
cds40456_59059	C5B73_RS12155	59	4696	71.51612903225806	0.0
cds40456_59059	C5B73_RS12165	47	4399	92.33870967741935	0.0
cds40456_59059	C5B73_RS12160	60	2073	31.645161290322584	0.0
cds59597_60965	C5B73_RS12150	76	560	85.27472527472527	1.4e-157
cds61153_62554	C5B73_RS12140	75	711	99.78540772532189	6.4e-203
cds62750_63377	C5B73_RS12125	85	349	99.03846153846155	2.8e-94
cds63429_64485	C5B73_RS12120	85	612	100.0	2.3e-173
cds64783_65614	C5B73_RS12115	73	346	87.31884057971014	2.5e-93
cds66897_67518	C5B73_RS12095	86	339	98.05825242718447	2.9e-91
cds67523_67871	C5B73_RS12100	70	111	69.56521739130434	4.2e-23
cds68029_69211	C5B73_RS12105	66	520	98.72773536895674	1.3e-145
cds69460_70246	C5B73_RS12110	79	387	96.16858237547893	9.1e-106
cds70599_71790	C5B73_RS12070	96	760	100.0	1e-217
cds71907_74010	C5B73_RS12065	90	1273	100.0	0.0



>>
10. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 44426

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS17755	E0E67_RS17755	3924719	3925477	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
E0E67_RS17800	E0E67_RS17800	3934474	3935217	-	precorrin-4_C(11)-methyltransferase
E0E67_RS17880	E0E67_RS17880	3952570	3953214	-	hypothetical_protein
E0E67_RS17955	E0E67_RS17955	3967850	3991099	-	amino_acid_adenylation_domain-containing_protein
E0E67_RS17960	E0E67_RS17960	3991367	3993607	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	E0E67_RS17865	70	363	100.0	1.7e-98
cds750_1647	E0E67_RS17860	75	393	89.26174496644296	2.5e-107
cds1669_2167	E0E67_RS17855	74	240	92.12121212121212	1.5e-61
cds2163_3324	E0E67_RS17850	90	692	100.0	2.5e-197
cds3320_5384	E0E67_RS17845	76	957	98.2532751091703	7.6e-277
cds5389_6976	E0E67_RS17840	87	920	97.72727272727273	6e-266
cds7071_7665	E0E67_RS17835	77	290	99.49238578680203	1.1e-76
cds9643_10942	E0E67_RS17870	66	491	95.83333333333334	7.4e-137
cds9643_10942	E0E67_RS17875	62	472	95.83333333333334	4.6e-131
cds14104_14320	E0E67_RS17950	69	118	95.77464788732394	3.6e-25
cds14402_40358	E0E67_RS17955	59	8472	93.1221824066582	0.0
cds14402_40358	E0E67_RS17965	47	4514	68.11929256733326	0.0
cds14402_40358	E0E67_RS17750	48	4334	65.4953184602936	0.0
cds40456_59059	E0E67_RS17965	59	6715	103.58064516129033	0.0
cds40456_59059	E0E67_RS17750	48	5023	100.49999999999999	0.0
cds40456_59059	E0E67_RS17955	44	4364	102.06451612903227	0.0
cds59597_60965	E0E67_RS17970	76	664	100.0	8.8e-189
cds61153_62554	E0E67_RS17980	75	710	99.78540772532189	1.1e-202
cds62750_63377	E0E67_RS17995	86	350	99.03846153846155	1.3e-94
cds63429_64485	E0E67_RS18000	84	607	100.0	5.7e-172
cds64783_65614	E0E67_RS18005	72	343	87.68115942028986	2.1e-92
cds66897_67518	E0E67_RS18025	87	342	98.05825242718447	3.4e-92
cds67523_67871	E0E67_RS18020	70	111	69.56521739130434	4.2e-23
cds68029_69211	E0E67_RS18015	67	522	98.72773536895674	4.6e-146
cds69460_70246	E0E67_RS18010	79	386	96.16858237547893	1.5e-105
cds70599_71790	E0E67_RS18050	96	760	100.0	1e-217
cds71907_74010	E0E67_RS18055	90	1273	100.0	0.0



>>
11. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 40633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	DFR71_RS05400	67	348	99.19028340080972	5.8e-94
cds750_1647	DFR71_RS05395	76	399	88.9261744966443	3.4e-109
cds1669_2167	DFR71_RS05390	83	267	94.54545454545455	8.6e-70
cds2163_3324	DFR71_RS05385	92	701	100.0	5.5e-200
cds3320_5384	DFR71_RS05380	74	947	99.12663755458514	6e-274
cds5389_6976	DFR71_RS05375	85	912	98.29545454545455	1.6e-263
cds7071_7665	DFR71_RS05370	74	270	99.49238578680203	1.6e-70
cds9643_10942	DFR71_RS05405	61	440	90.50925925925925	2.5e-121
cds9643_10942	DFR71_RS05370	32	77	38.88888888888889	4.3e-12
cds14104_14320	DFR71_RS05425	65	108	97.1830985915493	3.8e-22
cds14402_40358	DFR71_RS05315	49	5263	73.74869957230378	0.0
cds14402_40358	DFR71_RS05320	42	5126	94.79828921511964	0.0
cds14402_40358	DFR71_RS05435	47	4367	67.8649867067391	0.0
cds40456_59059	DFR71_RS05435	56	6141	101.49999999999999	0.0
cds40456_59059	DFR71_RS05315	49	4663	89.7258064516129	0.0
cds40456_59059	DFR71_RS05320	45	4635	100.85483870967742	0.0
cds59597_60965	DFR71_RS05440	77	682	100.0	3.1e-194
cds61153_62554	DFR71_RS05450	71	666	99.78540772532189	2.4e-189
cds62750_63377	DFR71_RS05465	82	326	95.67307692307693	2e-87
cds63429_64485	DFR71_RS05470	80	581	100.0	5.8e-164
cds64783_65614	DFR71_RS05475	71	337	87.31884057971014	1.1e-90
cds66897_67518	DFR71_RS05495	78	317	100.0	9.1e-85
cds67523_67871	DFR71_RS05490	67	116	75.65217391304347	2.2e-24
cds68029_69211	DFR71_RS05485	68	531	98.72773536895674	7.6e-149
cds69460_70246	DFR71_RS05480	78	394	97.31800766283524	5.7e-108
cds70599_71790	DFR71_RS05520	95	754	100.0	4.3e-216
cds71907_74010	DFR71_RS05525	90	1265	100.0	0.0



>>
12. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 30047

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS12115	ASD42_RS12115	2607401	2651169	-	amino_acid_adenylation_domain-containing_protein
ASD42_RS12295	ASD42_RS12295	2707014	2709092	-	elongation_factor_G

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	ASD42_RS12195	67	350	99.19028340080972	1.2e-94
cds750_1647	ASD42_RS12190	77	401	88.9261744966443	6.9e-110
cds1669_2167	ASD42_RS12185	84	265	93.33333333333333	4.3e-69
cds2163_3324	ASD42_RS12180	91	695	100.0	3e-198
cds3320_5384	ASD42_RS12175	72	943	100.87336244541486	8.6e-273
cds5389_6976	ASD42_RS12170	86	918	99.0530303030303	3.9e-265
cds7071_7665	ASD42_RS12165	81	306	99.49238578680203	2e-81
cds9643_10942	ASD42_RS12200	63	448	90.50925925925925	7.2e-124
cds9643_10942	ASD42_RS12165	33	82	38.88888888888889	1e-13
cds14104_14320	ASD42_RS12215	65	107	97.1830985915493	6.4e-22
cds14402_40358	ASD42_RS12115	42	5119	93.67703155704544	0.0
cds14402_40358	ASD42_RS12225	47	4456	67.40261241474974	0.0
cds40456_59059	ASD42_RS12225	56	6196	101.30645161290323	0.0
cds40456_59059	ASD42_RS12115	46	4617	98.67741935483872	0.0
cds59597_60965	ASD42_RS12230	79	602	86.81318681318682	4.1e-170
cds61153_62554	ASD42_RS12240	71	668	99.78540772532189	6.2e-190
cds62750_63377	ASD42_RS12250	82	325	95.67307692307693	3.4e-87
cds63429_64485	ASD42_RS12255	80	573	100.0	1.2e-161
cds64783_65614	ASD42_RS12260	69	329	87.31884057971014	3.1e-88
cds66897_67518	ASD42_RS12280	81	325	100.0	3.3e-87
cds67523_67871	ASD42_RS12275	66	114	75.65217391304347	6.5e-24
cds68029_69211	ASD42_RS12270	68	531	98.72773536895674	5.9e-149
cds69460_70246	ASD42_RS12265	78	395	97.31800766283524	4.3e-108
cds70599_71790	ASD42_RS12310	94	750	100.0	1.1e-214
cds71907_74010	ASD42_RS12295	68	532	55.14285714285714	6.1e-149



>>
13. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 30584

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS29395	BOX37_RS29395	6491674	6491787	-	CopG_family_transcriptional_regulator
BOX37_RS33575	BOX37_RS33575	6533125	6534006	-	mycofactocin_system_GMC_family_oxidoreductase_MftG
BOX37_RS33580	BOX37_RS33580	6534256	6534762	-	mycofactocin_system_GMC_family_oxidoreductase_MftG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	BOX37_RS29455	67	351	99.59514170040485	5.2e-95
cds750_1647	BOX37_RS29450	78	411	89.26174496644296	8.7e-113
cds1669_2167	BOX37_RS29445	84	265	94.54545454545455	4.3e-69
cds2163_3324	BOX37_RS29440	91	691	100.0	4.3e-197
cds3320_5384	BOX37_RS29435	73	955	102.76564774381369	2.9e-276
cds5389_6976	BOX37_RS29430	84	920	101.32575757575756	6e-266
cds7071_7665	BOX37_RS29425	76	289	99.49238578680203	1.9e-76
cds9643_10942	BOX37_RS29460	63	453	90.27777777777779	2.9e-125
cds9643_10942	BOX37_RS29425	35	87	38.88888888888889	3.2e-15
cds14104_14320	BOX37_RS29475	68	108	97.1830985915493	2.9e-22
cds14402_40358	BOX37_RS29365	45	6543	106.94717373714022	0.0
cds14402_40358	BOX37_RS29485	47	4454	68.08461449543405	0.0
cds40456_59059	BOX37_RS29485	56	6219	102.48387096774194	0.0
cds40456_59059	BOX37_RS29365	47	4883	103.4516129032258	0.0
cds59597_60965	BOX37_RS29490	80	706	100.43956043956044	1.5e-201
cds61153_62554	BOX37_RS29500	71	670	99.78540772532189	1.3e-190
cds62750_63377	BOX37_RS29515	84	329	95.67307692307693	1.8e-88
cds63429_64485	BOX37_RS29520	80	577	100.0	8.3e-163
cds64783_65614	BOX37_RS29525	69	331	87.31884057971014	1.1e-88
cds66897_67518	BOX37_RS29545	80	317	100.0	1.2e-84
cds67523_67871	BOX37_RS29540	63	111	74.78260869565217	5.5e-23
cds68029_69211	BOX37_RS29535	67	528	98.72773536895674	6.5e-148
cds69460_70246	BOX37_RS29530	78	386	96.93486590038314	1.5e-105



>>
14. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 29569

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS31965	EL493_RS31965	6957711	6959147	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	EL493_RS31860	67	353	101.61943319838056	1.8e-95
cds750_1647	EL493_RS31855	78	409	89.93288590604027	2.5e-112
cds1669_2167	EL493_RS31850	84	261	92.12121212121212	6.2e-68
cds2163_3324	EL493_RS31845	91	694	100.0	5.1e-198
cds3320_5384	EL493_RS31840	72	962	103.4934497816594	2.3e-278
cds5389_6976	EL493_RS31835	84	913	101.32575757575756	7.4e-264
cds7071_7665	EL493_RS31830	75	286	99.49238578680203	1.6e-75
cds9643_10942	EL493_RS31865	61	455	95.83333333333334	4.5e-126
cds9643_10942	EL493_RS31830	31	86	47.68518518518518	7.2e-15
cds14104_14320	EL493_RS31885	70	111	97.1830985915493	3.4e-23
cds14402_40358	EL493_RS31895	48	4502	66.97491619465957	0.0
cds14402_40358	EL493_RS31760	48	4391	65.58779331869148	0.0
cds40456_59059	EL493_RS31895	58	6316	101.0	0.0
cds40456_59059	EL493_RS31760	48	4938	101.14516129032258	0.0
cds59597_60965	EL493_RS31900	79	698	100.65934065934066	4.2e-199
cds61153_62554	EL493_RS31910	70	658	98.92703862660944	6.4e-187
cds62750_63377	EL493_RS31925	82	328	95.67307692307693	4e-88
cds63429_64485	EL493_RS31930	80	574	100.0	9.2e-162
cds64783_65614	EL493_RS31935	71	334	87.31884057971014	9.6e-90
cds66897_67518	EL493_RS31960	80	320	100.0	1.1e-85
cds67523_67871	EL493_RS31955	67	120	75.65217391304347	1.2e-25
cds68029_69211	EL493_RS31950	68	529	98.72773536895674	2.9e-148
cds69460_70246	EL493_RS31940	77	381	96.16858237547893	8.5e-104
cds71907_74010	EL493_RS31975	68	950	98.42857142857143	7.2e-275



>>
15. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 28694

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS37930	NS506_RS37930	8200143	8201546	+	M1_family_metallopeptidase
NS506_RS40280	NS506_RS40280	8212432	8213439	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14104_14320	NS506_RS38035	78	125	95.77464788732394	1.7e-27
cds14402_40358	NS506_RS38040	58	6518	73.10137556351867	0.0
cds14402_40358	NS506_RS38045	46	4278	67.47196855854814	0.0
cds40456_59059	NS506_RS38045	56	6105	101.0	0.0
cds40456_59059	NS506_RS38040	47	4310	91.80645161290323	0.0
cds59597_60965	NS506_RS38050	90	777	100.0	7.1e-223
cds61153_62554	NS506_RS38060	79	765	100.0	2.9e-219
cds62750_63377	NS506_RS38065	90	368	99.51923076923077	5.9e-100
cds63429_64485	NS506_RS38070	90	648	100.0	3.8e-184
cds64783_65614	NS506_RS38085	77	375	88.04347826086956	3.8e-102
cds65803_66805	NS506_RS38090	47	60	22.22222222222222	3.2e-07
cds66897_67518	NS506_RS38095	82	322	97.0873786407767	2.2e-86
cds67523_67871	NS506_RS38100	55	107	95.65217391304348	1e-21
cds68029_69211	NS506_RS38105	76	584	98.47328244274809	5.8e-165
cds69460_70246	NS506_RS38110	86	420	97.31800766283524	1.6e-115
cds70599_71790	NS506_RS38115	96	760	100.0	1e-217
cds71907_74010	NS506_RS38120	96	1336	100.14285714285714	0.0
cds74154_74625	NS506_RS38125	98	305	100.0	2.7e-81
cds74626_75001	NS506_RS38130	98	236	100.0	1.6e-60
cds75363_75957	NS506_RS38135	78	295	91.87817258883248	3.5e-78



>>
16. NZ_QZFU01000016
Source: Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	D5S18_RS09065	65	344	100.0	6.4e-93
cds750_1647	D5S18_RS09060	78	398	88.59060402684564	7.7e-109
cds1669_2167	D5S18_RS09055	86	268	93.33333333333333	3.9e-70
cds2163_3324	D5S18_RS09050	92	708	100.0	4.5e-202
cds3320_5384	D5S18_RS09045	75	988	99.85443959243085	2.3e-286
cds5389_6976	D5S18_RS09040	86	928	99.81060606060606	2.2e-268
cds7071_7665	D5S18_RS09035	78	286	92.38578680203045	2.1e-75
cds9643_10942	D5S18_RS09080	63	468	96.52777777777779	6.7e-130
cds9643_10942	D5S18_RS09035	35	76	34.25925925925926	7.4e-12
cds14402_40358	D5S18_RS08985	51	4009	51.982429776904404	0.0
cds40456_59059	D5S18_RS08985	48	4998	100.35483870967742	0.0
cds61153_62554	D5S18_RS09110	74	703	99.78540772532189	1e-200
cds62750_63377	D5S18_RS09125	80	324	99.51923076923077	9.8e-87
cds63429_64485	D5S18_RS09130	81	583	100.0	1.5e-164
cds64783_65614	D5S18_RS09135	69	327	84.05797101449275	9e-88
cds66897_67518	D5S18_RS09155	84	332	98.05825242718447	2.7e-89
cds67523_67871	D5S18_RS09150	56	113	96.52173913043478	1.9e-23
cds68029_69211	D5S18_RS09145	70	532	96.69211195928753	2.6e-149
cds69460_70246	D5S18_RS09140	76	378	97.70114942528735	4.2e-103



>>
17. NZ_VMSD01000001
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 39851

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS01190	FNL39_RS01190	238435	238655	-	hypothetical_protein
FNL39_RS01200	FNL39_RS01200	260478	278193	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	FNL39_RS01280	69	354	95.1417004048583	6.2e-96
cds750_1647	FNL39_RS01275	80	421	88.9261744966443	8.5e-116
cds1669_2167	FNL39_RS01270	84	269	95.75757575757575	1.7e-70
cds2163_3324	FNL39_RS01265	90	689	100.0	1.7e-196
cds3320_5384	FNL39_RS01260	69	927	106.55021834061135	6.4e-268
cds5389_6976	FNL39_RS01255	85	904	96.96969696969697	4.5e-261
cds7071_7665	FNL39_RS01250	79	290	99.49238578680203	1.1e-76
cds9643_10942	FNL39_RS01285	63	453	90.27777777777779	1.7e-125
cds9643_10942	FNL39_RS01250	35	86	39.58333333333333	7.2e-15
cds14104_14320	FNL39_RS01295	69	110	95.77464788732394	7.6e-23
cds14402_40358	FNL39_RS01195	48	5206	75.6213154548607	0.0
cds14402_40358	FNL39_RS01305	46	4352	70.39648595538088	0.0
cds14402_40358	FNL39_RS01200	47	3893	57.461565136978386	0.0
cds14402_40358	FNL39_RS01205	44	1327	21.72003236620044	0.0
cds40456_59059	FNL39_RS01305	53	6025	106.62903225806453	0.0
cds40456_59059	FNL39_RS01195	50	4664	89.59677419354838	0.0
cds40456_59059	FNL39_RS01200	45	3943	88.74193548387098	0.0
cds40456_59059	FNL39_RS01205	46	1508	32.54838709677419	0.0
cds59597_60965	FNL39_RS01310	78	685	100.21978021978022	3.7e-195
cds61153_62554	FNL39_RS01320	71	672	99.78540772532189	3.3e-191
cds62750_63377	FNL39_RS01335	83	328	95.67307692307693	5.2e-88
cds63429_64485	FNL39_RS01340	80	577	100.0	1.1e-162
cds64783_65614	FNL39_RS01345	69	329	87.31884057971014	4e-88
cds68029_69211	FNL39_RS01360	67	512	98.72773536895674	2.8e-143
cds69460_70246	FNL39_RS01350	80	393	97.31800766283524	1.3e-107
cds71907_74010	FNL39_RS01385	67	934	98.42857142857143	7e-270



>>
18. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 30867

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS08890	DFR75_RS08890	1972887	1973327	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	DFR75_RS08770	69	354	95.1417004048583	6.2e-96
cds750_1647	DFR75_RS08765	79	419	89.59731543624162	2.5e-115
cds1669_2167	DFR75_RS08760	84	261	92.12121212121212	4.7e-68
cds2163_3324	DFR75_RS08755	91	693	100.0	1.5e-197
cds3320_5384	DFR75_RS08750	72	932	100.43668122270742	2e-269
cds5389_6976	DFR75_RS08745	85	902	96.96969696969697	1.7e-260
cds7071_7665	DFR75_RS08740	76	274	97.46192893401016	6.5e-72
cds9643_10942	DFR75_RS08775	61	454	95.83333333333334	1.3e-125
cds9643_10942	DFR75_RS08740	33	81	39.351851851851855	1.8e-13
cds14104_14320	DFR75_RS08780	67	111	98.59154929577466	4.5e-23
cds14402_40358	DFR75_RS08675	46	6566	104.21916541440297	0.0
cds14402_40358	DFR75_RS08790	46	4374	68.4429545717258	0.0
cds40456_59059	DFR75_RS08790	55	6105	102.64516129032258	0.0
cds40456_59059	DFR75_RS08675	48	4920	98.69354838709677	0.0
cds59597_60965	DFR75_RS08795	79	688	100.43956043956044	3.3e-196
cds61153_62554	DFR75_RS08805	72	673	100.0	1.5e-191
cds62750_63377	DFR75_RS08820	84	331	95.67307692307693	8e-89
cds63429_64485	DFR75_RS08825	80	577	100.0	8.3e-163
cds64783_65614	DFR75_RS08830	68	322	87.31884057971014	2.9e-86
cds68029_69211	DFR75_RS08845	68	519	98.72773536895674	3e-145
cds69460_70246	DFR75_RS08835	79	390	96.55172413793103	1.4e-106
cds71907_74010	DFR75_RS08870	66	921	98.71428571428571	4.7e-266



>>
19. NZ_CP039432
Source: Rhodococcus sp. SGAir0479 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27958

Table of genes, locations, strands and annotations of subject cluster:
E7742_RS13960	E7742_RS13960	3010254	3011659	+	DUF222_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	E7742_RS13875	62	307	96.35627530364373	1.1e-81
cds750_1647	E7742_RS13880	67	326	87.58389261744966	3.7e-87
cds1669_2167	E7742_RS13885	87	268	92.72727272727272	5.1e-70
cds2163_3324	E7742_RS13890	85	669	103.10880829015545	2.3e-190
cds3320_5384	E7742_RS13895	72	912	97.81659388646288	2.8e-263
cds5389_6976	E7742_RS13900	81	857	99.62121212121212	8.2e-247
cds7071_7665	E7742_RS13905	64	228	97.46192893401016	4.1e-58
cds14402_40358	E7742_RS13860	48	5379	78.49959542249451	0.0
cds14402_40358	E7742_RS13850	50	3206	44.02959195468732	0.0
cds14402_40358	E7742_RS13855	52	3191	41.46341463414634	0.0
cds40456_59059	E7742_RS13860	43	4881	114.62903225806451	0.0
cds40456_59059	E7742_RS13850	45	3019	65.11290322580645	0.0
cds40456_59059	E7742_RS13855	49	2881	57.08064516129032	0.0
cds59597_60965	E7742_RS13940	49	350	87.91208791208791	2.8e-94
cds61153_62554	E7742_RS13950	60	569	99.35622317596567	3e-160
cds63429_64485	E7742_RS14010	74	546	100.0	2.1e-153
cds66897_67518	E7742_RS14020	64	240	96.60194174757282	1.8e-61
cds67523_67871	E7742_RS14015	57	129	97.3913043478261	1.5e-28



>>
20. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 47368

Table of genes, locations, strands and annotations of subject cluster:
CS378_RS07875	CS378_RS07875	1791351	1792148	-	CoA_ester_lyase
CS378_RS07940	CS378_RS07940	1807509	1807932	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	CS378_RS07870	60	309	99.19028340080972	3.9e-82
cds750_1647	CS378_RS07875	72	365	88.25503355704699	4.2e-99
cds750_1647	CS378_RS07880	70	364	90.26845637583892	9.4e-99
cds1669_2167	CS378_RS07885	78	238	90.9090909090909	5.6e-61
cds2163_3324	CS378_RS07890	88	685	100.0	4.1e-195
cds3320_5384	CS378_RS07895	73	920	97.96215429403202	7.8e-266
cds5389_6976	CS378_RS07900	83	892	99.0530303030303	2.3e-257
cds7071_7665	CS378_RS07905	64	235	97.96954314720813	4.3e-60
cds9643_10942	CS378_RS07905	31	71	40.0462962962963	1.8e-10
cds14402_40358	CS378_RS07860	48	5437	78.4302392786961	0.0
cds14402_40358	CS378_RS07835	47	3106	46.85007513582245	0.0
cds14402_40358	CS378_RS07825	41	2679	51.12703733672408	0.0
cds14402_40358	CS378_RS07855	53	2511	32.1696913651601	0.0
cds14402_40358	CS378_RS07845	42	2319	42.677147150618424	0.0
cds14402_40358	CS378_RS07850	52	2120	25.916079066003928	0.0
cds14402_40358	CS378_RS07830	50	1673	22.852849381574384	0.0
cds14402_40358	CS378_RS07840	46	1663	26.147266211998616	0.0
cds40456_59059	CS378_RS07860	46	5302	114.03225806451613	0.0
cds40456_59059	CS378_RS07835	48	3027	62.645161290322584	0.0
cds40456_59059	CS378_RS07825	41	2632	73.20967741935483	0.0
cds40456_59059	CS378_RS07845	40	2283	63.693548387096776	0.0
cds40456_59059	CS378_RS07855	48	2217	45.16129032258064	0.0
cds40456_59059	CS378_RS07850	52	2083	36.612903225806456	0.0
cds40456_59059	CS378_RS07840	50	1942	38.064516129032256	0.0
cds40456_59059	CS378_RS07830	50	1367	27.548387096774196	0.0
cds59597_60965	CS378_RS07975	51	358	87.25274725274726	7.9e-97
cds61153_62554	CS378_RS07985	61	570	98.49785407725322	1.8e-160



>>
21. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 46418

Table of genes, locations, strands and annotations of subject cluster:
YT1_RS19135	YT1_RS19135	3918522	3918964	-	50S_ribosomal_protein_L15
YT1_RS19380	YT1_RS19380	4044743	4045155	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	YT1_RS19310	60	305	99.19028340080972	5.6e-81
cds750_1647	YT1_RS19315	71	366	90.60402684563759	3.2e-99
cds750_1647	YT1_RS19320	70	364	90.26845637583892	7.2e-99
cds1669_2167	YT1_RS19325	78	238	90.9090909090909	5.6e-61
cds2163_3324	YT1_RS19330	88	685	100.0	4.1e-195
cds3320_5384	YT1_RS19335	73	920	97.96215429403202	1e-265
cds5389_6976	YT1_RS19340	83	891	99.0530303030303	3.9e-257
cds7071_7665	YT1_RS19345	64	235	97.96954314720813	4.3e-60
cds9643_10942	YT1_RS19345	31	71	40.0462962962963	1.8e-10
cds14402_40358	YT1_RS19295	47	6875	103.46780718992024	0.0
cds14402_40358	YT1_RS19300	48	5444	78.36088313489769	0.0
cds14402_40358	YT1_RS19275	50	3379	45.59010519015143	0.0
cds14402_40358	YT1_RS19285	47	3105	46.85007513582245	0.0
cds14402_40358	YT1_RS19280	49	1664	22.829730666974914	0.0
cds14402_40358	YT1_RS19290	46	1662	26.147266211998616	0.0
cds40456_59059	YT1_RS19300	46	5276	114.03225806451613	0.0
cds40456_59059	YT1_RS19295	48	4672	91.90322580645162	0.0
cds40456_59059	YT1_RS19285	48	3026	62.645161290322584	0.0
cds40456_59059	YT1_RS19275	45	2999	66.11290322580645	0.0
cds40456_59059	YT1_RS19290	50	1939	38.064516129032256	0.0
cds40456_59059	YT1_RS19280	50	1374	27.516129032258064	0.0
cds59597_60965	YT1_RS19415	51	358	87.25274725274726	7.9e-97
cds61153_62554	YT1_RS19425	61	570	98.49785407725322	1.8e-160



>>
22. NZ_CP038030
Source: Rhodococcus ruber strain R1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 45784

Table of genes, locations, strands and annotations of subject cluster:
E2561_RS16455	E2561_RS16455	3602135	3603118	+	alpha/beta_fold_hydrolase
E2561_RS16515	E2561_RS16515	3693198	3694047	-	CoA_ester_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	E2561_RS16510	60	307	99.19028340080972	1.1e-81
cds750_1647	E2561_RS16515	68	101	26.51006711409396	1.1e-19
cds1669_2167	E2561_RS16520	78	238	90.9090909090909	5.6e-61
cds2163_3324	E2561_RS16525	88	685	100.0	4.1e-195
cds3320_5384	E2561_RS16530	73	920	97.96215429403202	7.8e-266
cds5389_6976	E2561_RS16535	84	891	98.48484848484848	5.1e-257
cds7071_7665	E2561_RS16540	64	235	97.96954314720813	4.3e-60
cds9643_10942	E2561_RS16540	31	71	40.0462962962963	1.8e-10
cds14402_40358	E2561_RS16485	44	4666	78.07189920240435	0.0
cds14402_40358	E2561_RS16495	47	3313	48.82672523407698	0.0
cds14402_40358	E2561_RS16475	47	3104	46.85007513582245	0.0
cds14402_40358	E2561_RS16465	52	2483	32.2390475089585	0.0
cds14402_40358	E2561_RS16490	52	2139	27.314761299271762	0.0
cds14402_40358	E2561_RS16500	45	2016	32.41243786845451	0.0
cds14402_40358	E2561_RS16470	50	1674	22.852849381574384	0.0
cds14402_40358	E2561_RS16480	46	1664	26.147266211998616	0.0
cds40456_59059	E2561_RS16485	42	3955	97.30645161290322	0.0
cds40456_59059	E2561_RS16495	53	3829	65.64516129032259	0.0
cds40456_59059	E2561_RS16475	48	3027	62.645161290322584	0.0
cds40456_59059	E2561_RS16500	48	2183	44.32258064516129	0.0
cds40456_59059	E2561_RS16465	46	2099	45.822580645161295	0.0
cds40456_59059	E2561_RS16490	50	1949	37.274193548387096	0.0
cds40456_59059	E2561_RS16480	50	1940	38.064516129032256	0.0
cds40456_59059	E2561_RS16470	50	1367	27.548387096774196	0.0
cds59597_60965	E2561_RS16610	51	358	87.25274725274726	7.9e-97
cds61153_62554	E2561_RS16620	61	570	98.49785407725322	1.8e-160



>>
23. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 45418

Table of genes, locations, strands and annotations of subject cluster:
DCN13_RS16710	DCN13_RS16710	3693010	3693433	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	DCN13_RS16640	60	309	99.19028340080972	3.9e-82
cds750_1647	DCN13_RS16645	71	366	90.60402684563759	3.2e-99
cds750_1647	DCN13_RS16650	70	363	90.26845637583892	2.1e-98
cds1669_2167	DCN13_RS16655	78	238	90.9090909090909	5.6e-61
cds2163_3324	DCN13_RS16660	88	685	100.0	4.1e-195
cds3320_5384	DCN13_RS16665	73	925	99.41775836972343	2.4e-267
cds5389_6976	DCN13_RS16670	83	892	99.0530303030303	2.3e-257
cds7071_7665	DCN13_RS16675	64	235	97.96954314720813	4.3e-60
cds9643_10942	DCN13_RS16675	31	71	40.0462962962963	1.8e-10
cds14402_40358	DCN13_RS16625	47	6872	103.46780718992024	0.0
cds14402_40358	DCN13_RS16630	48	5436	78.36088313489769	0.0
cds14402_40358	DCN13_RS16615	47	3105	46.85007513582245	0.0
cds14402_40358	DCN13_RS16605	41	2683	51.12703733672408	0.0
cds14402_40358	DCN13_RS16610	50	1678	22.852849381574384	0.0
cds14402_40358	DCN13_RS16620	46	1669	26.147266211998616	0.0
cds40456_59059	DCN13_RS16630	46	5293	114.03225806451613	0.0
cds40456_59059	DCN13_RS16625	48	4678	91.90322580645162	0.0
cds40456_59059	DCN13_RS16615	48	3029	62.645161290322584	0.0
cds40456_59059	DCN13_RS16605	41	2636	73.20967741935483	0.0
cds40456_59059	DCN13_RS16620	50	1956	38.064516129032256	0.0
cds40456_59059	DCN13_RS16610	50	1371	27.548387096774196	0.0
cds59597_60965	DCN13_RS16745	51	358	87.25274725274726	7.9e-97
cds61153_62554	DCN13_RS16755	61	570	98.49785407725322	1.8e-160



>>
24. NZ_CP024890
Source: Rhodococcus ruber strain YYL chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 45405

Table of genes, locations, strands and annotations of subject cluster:
CSW53_RS14840	CSW53_RS14840	3242351	3242774	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	CSW53_RS14770	60	309	99.19028340080972	3.9e-82
cds750_1647	CSW53_RS14775	71	366	90.60402684563759	2.5e-99
cds750_1647	CSW53_RS14780	70	364	90.26845637583892	9.4e-99
cds1669_2167	CSW53_RS14785	78	238	90.9090909090909	5.6e-61
cds2163_3324	CSW53_RS14790	88	685	100.0	4.1e-195
cds3320_5384	CSW53_RS14795	73	920	97.96215429403202	7.8e-266
cds5389_6976	CSW53_RS14800	83	892	99.0530303030303	2.3e-257
cds7071_7665	CSW53_RS14805	64	235	97.96954314720813	4.3e-60
cds9643_10942	CSW53_RS14805	31	71	40.0462962962963	1.8e-10
cds14402_40358	CSW53_RS14755	47	6891	103.51404461911918	0.0
cds14402_40358	CSW53_RS14760	48	5436	78.36088313489769	0.0
cds14402_40358	CSW53_RS14745	47	3104	46.85007513582245	0.0
cds14402_40358	CSW53_RS14735	41	2683	51.12703733672408	0.0
cds14402_40358	CSW53_RS14740	50	1676	22.852849381574384	0.0
cds14402_40358	CSW53_RS14750	46	1665	26.147266211998616	0.0
cds40456_59059	CSW53_RS14760	46	5297	114.03225806451613	0.0
cds40456_59059	CSW53_RS14755	48	4674	91.90322580645162	0.0
cds40456_59059	CSW53_RS14745	48	3028	62.645161290322584	0.0
cds40456_59059	CSW53_RS14735	40	2632	73.20967741935483	0.0
cds40456_59059	CSW53_RS14750	50	1941	38.064516129032256	0.0
cds40456_59059	CSW53_RS14740	50	1369	27.548387096774196	0.0
cds59597_60965	CSW53_RS14875	51	359	87.25274725274726	6e-97
cds61153_62554	CSW53_RS14885	61	570	98.49785407725322	1.8e-160



>>
25. NZ_CP008947
Source: Rhodococcus opacus strain R7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14817

Table of genes, locations, strands and annotations of subject cluster:
EP51_RS10095	EP51_RS10095	2165682	2167320	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	EP51_RS10035	64	297	91.49797570850203	8.9e-79
cds750_1647	EP51_RS10040	75	384	89.26174496644296	6.7e-105
cds1669_2167	EP51_RS10045	81	253	92.72727272727272	1.7e-65
cds2163_3324	EP51_RS10050	87	675	100.0	2.5e-192
cds3320_5384	EP51_RS10055	72	892	97.08879184861718	3e-257
cds5389_6976	EP51_RS10060	84	899	98.86363636363636	1.4e-259
cds7071_7665	EP51_RS10065	71	261	95.43147208121827	7.4e-68
cds7071_7665	EP51_RS09975	34	101	76.6497461928934	9.8e-20
cds9643_10942	EP51_RS09975	43	297	96.06481481481481	2e-78
cds14402_40358	EP51_RS10025	41	5562	105.12079528378221	0.0
cds40456_59059	EP51_RS10025	43	4268	103.98387096774194	0.0
cds59597_60965	EP51_RS10140	49	341	87.25274725274726	1.3e-91
cds61153_62554	EP51_RS10150	61	587	99.57081545064378	1.4e-165



>>
26. NZ_NSDX01000001
Source: Rhodococcus sp. ACPA1 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14667

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	CJ177_RS03785	62	295	96.35627530364373	3.4e-78
cds750_1647	CJ177_RS03780	75	385	89.26174496644296	5.1e-105
cds1669_2167	CJ177_RS03775	81	253	92.72727272727272	1.7e-65
cds2163_3324	CJ177_RS03770	87	675	100.0	2.5e-192
cds3320_5384	CJ177_RS03765	71	886	97.08879184861718	1.6e-255
cds5389_6976	CJ177_RS03760	84	907	98.86363636363636	5.3e-262
cds7071_7665	CJ177_RS03755	71	259	95.43147208121827	3.7e-67
cds7071_7665	CJ177_RS03845	34	101	76.6497461928934	9.8e-20
cds9643_10942	CJ177_RS03845	43	293	96.29629629629629	3.9e-77
cds14402_40358	CJ177_RS03795	40	5619	105.84903479366548	0.0
cds40456_59059	CJ177_RS03795	42	4065	104.19354838709678	0.0
cds59597_60965	CJ177_RS03685	49	341	87.25274725274726	9.9e-92
cds61153_62554	CJ177_RS03675	61	588	99.57081545064378	4.8e-166



>>
27. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14659

Table of genes, locations, strands and annotations of subject cluster:
FND50_RS12945	FND50_RS12945	2805475	2807111	+	AMP-binding_protein
FND50_RS13065	FND50_RS13065	2865987	2866412	+	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	FND50_RS13000	62	297	96.35627530364373	8.9e-79
cds750_1647	FND50_RS12995	73	385	92.28187919463086	5.1e-105
cds1669_2167	FND50_RS12990	81	253	92.72727272727272	1.7e-65
cds2163_3324	FND50_RS12985	88	676	100.0	1.1e-192
cds3320_5384	FND50_RS12980	72	889	97.08879184861718	1.9e-256
cds5389_6976	FND50_RS12975	84	903	98.86363636363636	7.6e-261
cds7071_7665	FND50_RS12970	71	259	95.43147208121827	2.8e-67
cds7071_7665	FND50_RS13060	33	98	76.6497461928934	6.4e-19
cds9643_10942	FND50_RS13060	43	291	96.06481481481481	1.1e-76
cds14402_40358	FND50_RS13010	40	5622	106.04554386776095	0.0
cds40456_59059	FND50_RS13010	42	4058	104.14516129032259	0.0
cds59597_60965	FND50_RS12905	49	341	87.25274725274726	9.9e-92
cds61153_62554	FND50_RS12895	61	587	99.57081545064378	8.2e-166



>>
28. NZ_CP009111
Source: Rhodococcus opacus strain 1CP, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14614

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	R1CP_RS11655	62	292	96.35627530364373	2.9e-77
cds750_1647	R1CP_RS11650	73	385	92.28187919463086	5.1e-105
cds1669_2167	R1CP_RS11645	81	253	92.72727272727272	1.7e-65
cds2163_3324	R1CP_RS11640	87	674	100.0	7.2e-192
cds3320_5384	R1CP_RS11635	71	883	97.08879184861718	1.8e-254
cds5389_6976	R1CP_RS11630	84	905	98.86363636363636	2.6e-261
cds7071_7665	R1CP_RS11625	71	259	95.43147208121827	3.7e-67
cds7071_7665	R1CP_RS11710	34	101	76.6497461928934	9.8e-20
cds9643_10942	R1CP_RS11710	42	289	96.06481481481481	4.3e-76
cds14402_40358	R1CP_RS11660	40	5600	106.10334065425961	0.0
cds40456_59059	R1CP_RS11660	41	4049	104.11290322580643	0.0
cds59597_60965	R1CP_RS11550	49	341	87.25274725274726	9.9e-92
cds61153_62554	R1CP_RS11540	61	583	99.57081545064378	2e-164



>>
29. NZ_CP051855
Source: Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14585

Table of genes, locations, strands and annotations of subject cluster:
HHX23_RS12125	HHX23_RS12125	2617889	2619091	+	sensor_histidine_kinase
HHX23_RS12130	HHX23_RS12130	2619088	2619715	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	HHX23_RS12170	61	290	96.35627530364373	1.9e-76
cds750_1647	HHX23_RS12165	74	381	89.26174496644296	5.7e-104
cds1669_2167	HHX23_RS12160	81	253	92.72727272727272	1.7e-65
cds2163_3324	HHX23_RS12155	88	676	100.0	1.1e-192
cds3320_5384	HHX23_RS12150	72	890	97.08879184861718	1.1e-256
cds5389_6976	HHX23_RS12145	84	900	98.86363636363636	6.4e-260
cds7071_7665	HHX23_RS12140	71	259	95.43147208121827	3.7e-67
cds7071_7665	HHX23_RS12225	33	98	76.6497461928934	6.4e-19
cds9643_10942	HHX23_RS12225	44	297	96.06481481481481	1.6e-78
cds14402_40358	HHX23_RS12175	40	5572	106.09178129695988	0.0
cds40456_59059	HHX23_RS12175	41	4042	104.16129032258064	0.0
cds59597_60965	HHX23_RS12075	49	341	87.25274725274726	9.9e-92
cds61153_62554	HHX23_RS12065	61	586	99.57081545064378	2.4e-165



>>
30. NC_008268
Source: Rhodococcus jostii RHA1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14539

Table of genes, locations, strands and annotations of subject cluster:
RHA1_RS44715	RHA1_RS44715	6622207	6623224	+	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	RHA1_RS29820	62	294	96.35627530364373	7.6e-78
cds750_1647	RHA1_RS29815	75	385	89.26174496644296	5.1e-105
cds1669_2167	RHA1_RS29810	80	252	92.72727272727272	3.8e-65
cds2163_3324	RHA1_RS29805	88	676	100.0	1.1e-192
cds3320_5384	RHA1_RS29800	72	888	97.08879184861718	4.3e-256
cds5389_6976	RHA1_RS29795	84	902	98.86363636363636	2.2e-260
cds7071_7665	RHA1_RS29790	70	257	95.43147208121827	8.2e-67
cds7071_7665	RHA1_RS29875	33	98	76.6497461928934	8.3e-19
cds9643_10942	RHA1_RS29875	44	295	96.06481481481481	1e-77
cds14402_40358	RHA1_RS29825	40	5349	104.95896428158595	0.0
cds40456_59059	RHA1_RS29825	43	4217	104.20967741935483	0.0
cds59597_60965	RHA1_RS29720	49	340	87.25274725274726	2.2e-91
cds61153_62554	RHA1_RS29710	62	586	99.57081545064378	1.8e-165



>>
31. NC_012522
Source: Rhodococcus opacus B4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	ROP_RS30570	59	280	96.76113360323887	1.1e-73
cds750_1647	ROP_RS30565	72	375	91.2751677852349	4.1e-102
cds1669_2167	ROP_RS30560	80	255	95.15151515151516	2.6e-66
cds2163_3324	ROP_RS30555	87	675	100.0	2.5e-192
cds3320_5384	ROP_RS30550	71	887	96.94323144104804	7.3e-256
cds5389_6976	ROP_RS30545	84	898	98.86363636363636	3.2e-259
cds7071_7665	ROP_RS30540	68	250	95.43147208121827	1.3e-64
cds7071_7665	ROP_RS30635	35	106	76.6497461928934	4e-21
cds9643_10942	ROP_RS30635	43	294	95.60185185185185	1.7e-77
cds14402_40358	ROP_RS30575	41	5255	100.06935614379842	0.0
cds40456_59059	ROP_RS30575	42	4064	104.33870967741936	0.0
cds59597_60965	ROP_RS30475	43	312	97.58241758241758	4.9e-83
cds61153_62554	ROP_RS30465	62	592	99.57081545064378	3.3e-167



>>
32. NZ_NSDZ01000001
Source: Rhodococcus sp. ACS1 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14220

Table of genes, locations, strands and annotations of subject cluster:
CJ179_RS06550	CJ179_RS06550	1349068	1349551	-	enoyl-CoA_hydratase/isomerase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	CJ179_RS06620	60	278	96.76113360323887	5.6e-73
cds750_1647	CJ179_RS06625	74	378	89.26174496644296	6.3e-103
cds1669_2167	CJ179_RS06630	79	257	98.7878787878788	1.2e-66
cds2163_3324	CJ179_RS06635	87	675	100.0	3.2e-192
cds3320_5384	CJ179_RS06640	71	888	96.94323144104804	5.6e-256
cds5389_6976	CJ179_RS06645	84	903	98.86363636363636	9.9e-261
cds7071_7665	CJ179_RS06650	68	249	95.43147208121827	2.2e-64
cds7071_7665	CJ179_RS06555	34	101	76.6497461928934	7.5e-20
cds9643_10942	CJ179_RS06555	43	293	95.13888888888889	3e-77
cds14402_40358	CJ179_RS06610	39	5310	106.62351173274767	0.0
cds40456_59059	CJ179_RS06610	41	3970	104.48387096774195	0.0
cds59597_60965	CJ179_RS06720	44	326	97.58241758241758	5.6e-87
cds61153_62554	CJ179_RS06730	62	592	99.57081545064378	4.3e-167



>>
33. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 14113

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS38445	NS506_RS38445	1484751	1485721	-	NAD(P)-binding_protein
NS506_RS07000	NS506_RS07000	1501618	1502756	-	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	NS506_RS06980	69	364	99.59514170040485	1e-98
cds750_1647	NS506_RS06975	88	467	92.28187919463086	7.9e-130
cds1669_2167	NS506_RS06970	94	291	92.72727272727272	4.3e-77
cds2163_3324	NS506_RS06965	93	710	100.0	6.9e-203
cds3320_5384	NS506_RS06960	79	1002	98.10771470160117	1.6e-290
cds5389_6976	NS506_RS06955	89	947	99.62121212121212	6e-274
cds7071_7665	NS506_RS06950	88	332	99.49238578680203	2e-89
cds9058_9499	NS506_RS06935	66	190	101.36986301369863	1.2e-46
cds9643_10942	NS506_RS06930	78	589	91.43518518518519	3.4e-166
cds14402_40358	NS506_RS07060	47	4278	67.87654606403883	0.0
cds40456_59059	NS506_RS07060	47	4943	99.7741935483871	0.0



>>
34. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 27732

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS06405	BTZ20_RS06405	1347808	1348564	+	alpha/beta_hydrolase
BTZ20_RS06425	BTZ20_RS06425	1352452	1354118	+	Fis_family_transcriptional_regulator
BTZ20_RS06505	BTZ20_RS06505	1372789	1373525	+	ATP-binding_cassette_domain-containing_protein
BTZ20_RS06515	BTZ20_RS06515	1374387	1375453	-	hypothetical_protein
BTZ20_RS06540	BTZ20_RS06540	1379561	1380767	+	acyl-CoA_dehydrogenase
BTZ20_RS06545	BTZ20_RS06545	1380779	1381785	+	phosphotransferase_family_protein
BTZ20_RS06550	BTZ20_RS06550	1381782	1382530	+	SDR_family_oxidoreductase
BTZ20_RS06580	BTZ20_RS06580	1420099	1421768	+	asparagine_synthase_B
BTZ20_RS06620	BTZ20_RS06620	1434815	1435710	+	DUF2236_domain-containing_protein
BTZ20_RS06650	BTZ20_RS06650	1441494	1443657	+	3-hydroxyacyl-CoA_dehydrogenase
BTZ20_RS06675	BTZ20_RS06675	1448371	1449229	+	ABC_transporter_permease
BTZ20_RS06680	BTZ20_RS06680	1449251	1450457	+	MCE_family_protein
BTZ20_RS06695	BTZ20_RS06695	1452546	1453663	+	MCE_family_protein
BTZ20_RS06705	BTZ20_RS06705	1454742	1455951	+	MCE_family_protein
BTZ20_RS06785	BTZ20_RS06785	1499156	1499811	+	50S_ribosomal_protein_L3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	BTZ20_RS06490	61	309	102.42914979757086	3.9e-82
cds750_1647	BTZ20_RS06475	75	396	91.2751677852349	1.7e-108
cds1669_2167	BTZ20_RS06470	88	281	93.93939393939394	5.8e-74
cds2163_3324	BTZ20_RS06465	88	676	100.25906735751295	1.9e-192
cds3320_5384	BTZ20_RS06460	73	920	98.2532751091703	1.3e-265
cds5389_6976	BTZ20_RS06455	85	916	99.62121212121212	8.7e-265
cds7071_7665	BTZ20_RS06450	65	242	98.47715736040608	4.6e-62
cds7071_7665	BTZ20_RS06640	36	98	75.63451776649747	8.3e-19
cds9643_10942	BTZ20_RS06640	47	307	94.21296296296296	2.6e-81
cds14104_14320	BTZ20_RS06575	69	114	95.77464788732394	3.1e-24
cds14402_40358	BTZ20_RS06570	49	4968	69.39082187030401	0.0
cds14402_40358	BTZ20_RS06565	47	3959	58.05109235926482	0.0
cds14402_40358	BTZ20_RS06745	37	2086	48.5261819442839	0.0
cds14402_40358	BTZ20_RS26630	49	1154	16.44896543752167	0.0
cds40456_59059	BTZ20_RS06565	52	4315	75.7258064516129	0.0
cds40456_59059	BTZ20_RS06570	45	4108	90.59677419354838	0.0
cds40456_59059	BTZ20_RS06745	41	1632	41.87096774193548	0.0
cds40456_59059	BTZ20_RS06560	48	1251	23.790322580645164	0.0



>>
35. NZ_CP041647
Source: Rhodococcus hoagii strain WY chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 27314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	FNU77_RS13935	65	335	98.78542510121457	3.9e-90
cds750_1647	FNU77_RS13940	70	368	92.9530201342282	8.5e-100
cds1669_2167	FNU77_RS13945	88	268	92.72727272727272	5.1e-70
cds2163_3324	FNU77_RS13950	87	663	100.25906735751295	9.7e-189
cds3320_5384	FNU77_RS13955	73	912	97.67103347889375	2.1e-263
cds5389_6976	FNU77_RS13960	82	870	101.13636363636364	9.3e-251
cds7071_7665	FNU77_RS13965	64	230	96.95431472081218	1.4e-58
cds9643_10942	FNU77_RS13965	34	75	34.25925925925926	1.6e-11
cds14402_40358	FNU77_RS13920	49	5545	78.34932377759797	0.0
cds14402_40358	FNU77_RS13910	41	3356	61.958155126574965	0.0
cds14402_40358	FNU77_RS13915	51	3132	41.65992370824182	0.0
cds40456_59059	FNU77_RS13920	48	4946	100.69354838709677	0.0
cds40456_59059	FNU77_RS13910	49	3178	62.5	0.0
cds40456_59059	FNU77_RS13915	47	2840	59.806451612903224	0.0
cds61153_62554	FNU77_RS14035	63	596	99.35622317596567	1.8e-168



>>
36. NZ_CM001149
Source: Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 27279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	HMPREF0724_RS22055	65	335	98.78542510121457	3.9e-90
cds750_1647	HMPREF0724_RS22050	70	368	92.9530201342282	5e-100
cds1669_2167	HMPREF0724_RS22045	88	268	92.72727272727272	5.1e-70
cds2163_3324	HMPREF0724_RS22040	87	663	100.25906735751295	9.7e-189
cds3320_5384	HMPREF0724_RS22035	74	913	97.67103347889375	1.3e-263
cds5389_6976	HMPREF0724_RS22030	82	870	101.13636363636364	9.3e-251
cds7071_7665	HMPREF0724_RS22025	63	229	96.95431472081218	2.4e-58
cds9643_10942	HMPREF0724_RS22025	35	77	34.25925925925926	3.3e-12
cds14402_40358	HMPREF0724_RS22070	49	5552	78.34932377759797	0.0
cds14402_40358	HMPREF0724_RS22080	41	3342	61.94659576927523	0.0
cds14402_40358	HMPREF0724_RS22075	51	3105	41.30158363195006	0.0
cds40456_59059	HMPREF0724_RS22070	48	4947	100.72580645161291	0.0
cds40456_59059	HMPREF0724_RS22080	49	3182	62.483870967741936	0.0
cds40456_59059	HMPREF0724_RS22075	46	2835	59.87096774193549	0.0
cds61153_62554	HMPREF0724_RS21955	62	593	99.35622317596567	1.5e-167



>>
37. NC_014659
Source: Rhodococcus hoagii 103S, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 27193

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	REQ_RS17650	65	335	98.78542510121457	3.9e-90
cds750_1647	REQ_RS17655	70	368	92.9530201342282	5e-100
cds1669_2167	REQ_RS17660	88	268	92.72727272727272	5.1e-70
cds2163_3324	REQ_RS17665	87	659	100.25906735751295	1.8e-187
cds3320_5384	REQ_RS17670	74	916	97.67103347889375	1.1e-264
cds5389_6976	REQ_RS17675	82	870	101.13636363636364	9.3e-251
cds7071_7665	REQ_RS17680	64	230	96.95431472081218	1.8e-58
cds9643_10942	REQ_RS17680	34	76	34.25925925925926	7.4e-12
cds14402_40358	REQ_RS17635	49	5549	78.34932377759797	0.0
cds14402_40358	REQ_RS17625	41	3335	61.9697144838747	0.0
cds14402_40358	REQ_RS17630	51	3138	41.64836435094209	0.0
cds40456_59059	REQ_RS17635	42	4850	117.01612903225806	0.0
cds40456_59059	REQ_RS17625	49	3169	62.435483870967744	0.0
cds40456_59059	REQ_RS17630	46	2834	59.83870967741935	0.0
cds61153_62554	REQ_RS17750	63	596	99.35622317596567	1.8e-168



>>
38. NZ_CP027793
Source: Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 27155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	C7H75_RS18745	66	337	98.78542510121457	1e-90
cds750_1647	C7H75_RS18750	70	368	92.9530201342282	5e-100
cds1669_2167	C7H75_RS18755	88	268	92.72727272727272	5.1e-70
cds2163_3324	C7H75_RS18760	87	659	100.25906735751295	1.4e-187
cds3320_5384	C7H75_RS18765	73	911	97.67103347889375	6.2e-263
cds5389_6976	C7H75_RS18770	82	870	101.13636363636364	9.3e-251
cds7071_7665	C7H75_RS18775	64	230	96.95431472081218	1.4e-58
cds9643_10942	C7H75_RS18775	34	75	34.25925925925926	1.3e-11
cds14402_40358	C7H75_RS18730	49	5548	78.34932377759797	0.0
cds14402_40358	C7H75_RS18720	41	3337	61.958155126574965	0.0
cds14402_40358	C7H75_RS18725	51	3094	41.3131429892498	0.0
cds40456_59059	C7H75_RS18730	42	4850	117.04838709677419	0.0
cds40456_59059	C7H75_RS18720	49	3173	62.483870967741936	0.0
cds40456_59059	C7H75_RS18725	47	2842	59.83870967741935	0.0
cds61153_62554	C7H75_RS18845	62	593	99.35622317596567	1.5e-167



>>
39. NZ_QJKF01000002
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 25696

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	DFR70_RS06565	70	358	95.1417004048583	7.3e-97
cds750_1647	DFR70_RS06570	83	420	87.24832214765101	1.4e-115
cds1669_2167	DFR70_RS06575	73	229	87.27272727272727	2.6e-58
cds2163_3324	DFR70_RS06580	92	706	100.0	1.3e-201
cds3320_5384	DFR70_RS06585	77	1008	98.98107714701602	2.9e-292
cds5389_6976	DFR70_RS06590	87	937	100.9469696969697	4.8e-271
cds7071_7665	DFR70_RS06595	84	316	99.49238578680203	1.5e-84
cds7071_7665	DFR70_RS06555	32	82	77.15736040609137	4.7e-14
cds9643_10942	DFR70_RS06550	64	492	93.75	3.3e-137
cds9643_10942	DFR70_RS06555	65	492	96.99074074074075	4.3e-137
cds14402_40358	DFR70_RS06650	45	5874	94.45150849612762	0.0
cds14402_40358	DFR70_RS06655	50	5245	72.3962547682349	0.0
cds40456_59059	DFR70_RS06650	49	5077	98.3225806451613	0.0
cds40456_59059	DFR70_RS06655	49	4460	84.56451612903226	0.0



>>
40. NZ_QQAZ01000004
Source: Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 21708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	DFR68_RS14540	73	374	96.35627530364373	9.8e-102
cds750_1647	DFR68_RS14545	77	405	89.26174496644296	3.7e-111
cds1669_2167	DFR68_RS14550	92	294	93.93939393939394	8.6e-78
cds2163_3324	DFR68_RS14555	95	726	100.0	1.2e-207
cds3320_5384	DFR68_RS14560	78	992	97.5254730713246	2.1e-287
cds5389_6976	DFR68_RS14565	87	941	100.37878787878789	2.5e-272
cds7071_7665	DFR68_RS14570	82	311	100.0	4.8e-83
cds9058_9499	DFR68_RS14600	57	160	99.31506849315068	1.7e-37
cds14402_40358	DFR68_RS41600	44	6225	104.24228412900243	0.0
cds14402_40358	DFR68_RS41595	38	4141	90.44041151311987	0.0
cds40456_59059	DFR68_RS41600	48	5020	100.72580645161291	0.0
cds40456_59059	DFR68_RS41595	45	2119	48.96774193548387	0.0



>>
41. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14361

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	GFS60_RS25565	61	297	96.35627530364373	1.2e-78
cds750_1647	GFS60_RS25555	74	378	88.9261744966443	6.3e-103
cds1669_2167	GFS60_RS25550	78	257	98.18181818181819	1.2e-66
cds2163_3324	GFS60_RS25545	87	672	100.25906735751295	2.7e-191
cds3320_5384	GFS60_RS25540	71	883	97.08879184861718	1.4e-254
cds5389_6976	GFS60_RS25535	85	902	97.91666666666666	2.2e-260
cds7071_7665	GFS60_RS25530	68	242	92.38578680203045	3.6e-62
cds7071_7665	GFS60_RS25625	32	96	90.35532994923858	2.4e-18
cds9643_10942	GFS60_RS25625	43	289	95.60185185185185	7.3e-76
cds14402_40358	GFS60_RS25570	40	5422	105.086117211883	0.0
cds40456_59059	GFS60_RS25570	41	3995	104.04838709677419	0.0
cds59597_60965	GFS60_RS25480	48	339	87.25274725274726	3.8e-91
cds61153_62554	GFS60_RS25470	61	589	99.35622317596567	3.7e-166



>>
42. NZ_CP021354
Source: Rhodococcus sp. S2-17 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	CBI38_RS20375	61	302	96.35627530364373	2.8e-80
cds750_1647	CBI38_RS20385	74	380	88.9261744966443	1.3e-103
cds1669_2167	CBI38_RS20390	78	257	98.18181818181819	1.2e-66
cds2163_3324	CBI38_RS20395	87	672	100.25906735751295	2.7e-191
cds3320_5384	CBI38_RS20400	71	881	97.08879184861718	6.9e-254
cds5389_6976	CBI38_RS20405	85	900	97.91666666666666	6.4e-260
cds7071_7665	CBI38_RS20410	68	240	92.38578680203045	1e-61
cds7071_7665	CBI38_RS20310	31	93	90.35532994923858	2e-17
cds9643_10942	CBI38_RS20310	43	287	96.29629629629629	1.6e-75
cds14402_40358	CBI38_RS20365	40	5412	105.17859207028089	0.0
cds40456_59059	CBI38_RS20365	41	4000	104.08064516129032	0.0
cds59597_60965	CBI38_RS20460	48	339	87.25274725274726	3.8e-91
cds61153_62554	CBI38_RS20470	62	593	99.35622317596567	1.5e-167



>>
43. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 14042

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS38610	DBO33_RS38610	8641971	8643070	-	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	DBO33_RS38575	68	352	98.78542510121457	2.3e-95
cds750_1647	DBO33_RS38570	82	433	89.93288590604027	2.1e-119
cds1669_2167	DBO33_RS38565	73	242	93.33333333333333	2.3e-62
cds2163_3324	DBO33_RS38560	92	706	100.0	1.7e-201
cds3320_5384	DBO33_RS38555	76	993	99.12663755458514	7.3e-288
cds5389_6976	DBO33_RS38550	87	938	100.9469696969697	3.6e-271
cds7071_7665	DBO33_RS38545	84	318	99.49238578680203	5.1e-85
cds9643_10942	DBO33_RS38590	64	494	92.82407407407408	1.1e-137
cds9643_10942	DBO33_RS38585	64	487	96.99074074074075	1.1e-135
cds9643_10942	DBO33_RS38545	31	72	35.18518518518518	1.1e-10
cds14402_40358	DBO33_RS38490	51	3977	52.13270142180095	0.0
cds40456_59059	DBO33_RS38490	48	5030	99.75806451612902	0.0



>>
44. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 14032

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	DMB37_RS16720	68	356	98.78542510121457	2.8e-96
cds750_1647	DMB37_RS16715	81	431	89.93288590604027	4.8e-119
cds1669_2167	DMB37_RS16710	74	228	87.27272727272727	3.4e-58
cds2163_3324	DMB37_RS16705	92	705	100.0	2.2e-201
cds3320_5384	DMB37_RS16700	76	996	98.2532751091703	1.5e-288
cds5389_6976	DMB37_RS16695	87	937	100.9469696969697	6.2e-271
cds7071_7665	DMB37_RS16690	84	316	99.49238578680203	1.5e-84
cds9643_10942	DMB37_RS16735	64	494	92.82407407407408	1.1e-137
cds9643_10942	DMB37_RS16730	64	487	96.99074074074075	1.4e-135
cds9643_10942	DMB37_RS16690	31	72	35.18518518518518	1.1e-10
cds14402_40358	DMB37_RS16635	51	3975	52.41012599699457	0.0
cds40456_59059	DMB37_RS16635	48	5035	100.04838709677419	0.0



>>
45. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13931

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	CEQ30_RS33590	69	360	95.95141700404858	1.5e-97
cds750_1647	CEQ30_RS33595	80	411	88.9261744966443	5.1e-113
cds1669_2167	CEQ30_RS33600	73	238	93.33333333333333	4.3e-61
cds2163_3324	CEQ30_RS33605	92	706	100.0	1e-201
cds3320_5384	CEQ30_RS33610	75	968	98.2532751091703	3.3e-280
cds5389_6976	CEQ30_RS33615	85	920	100.9469696969697	6e-266
cds7071_7665	CEQ30_RS33620	82	305	99.49238578680203	2.6e-81
cds7071_7665	CEQ30_RS33580	32	83	77.15736040609137	2.8e-14
cds9643_10942	CEQ30_RS33580	65	488	98.37962962962963	6.2e-136
cds9643_10942	CEQ30_RS33575	62	480	96.75925925925925	2.2e-133
cds14402_40358	CEQ30_RS33675	51	3987	52.144260779100684	0.0
cds40456_59059	CEQ30_RS33675	48	4985	100.0	0.0



>>
46. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13891

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS32025	F5X71_RS32025	6990092	6990666	-	Uma2_family_endonuclease
F5X71_RS32145	F5X71_RS32145	7058509	7059018	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	F5X71_RS32125	69	358	95.1417004048583	4.3e-97
cds750_1647	F5X71_RS32120	78	407	89.93288590604027	9.7e-112
cds1669_2167	F5X71_RS32115	74	227	87.27272727272727	7.6e-58
cds2163_3324	F5X71_RS32110	92	704	100.0	5e-201
cds3320_5384	F5X71_RS32105	76	977	98.10771470160117	7.1e-283
cds5389_6976	F5X71_RS32100	86	923	100.9469696969697	1.2e-266
cds7071_7665	F5X71_RS32095	83	308	99.49238578680203	5.3e-82
cds7071_7665	F5X71_RS32135	32	81	77.15736040609137	8e-14
cds9643_10942	F5X71_RS32135	64	480	96.99074074074075	1.7e-133
cds9643_10942	F5X71_RS32140	61	468	96.52777777777779	5.1e-130
cds14402_40358	F5X71_RS32040	51	3972	52.467922783493236	0.0
cds40456_59059	F5X71_RS32040	49	4986	98.08064516129032	0.0



>>
47. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	O3I_RS38130	68	353	95.95141700404858	1.8e-95
cds750_1647	O3I_RS38125	80	413	88.9261744966443	1.8e-113
cds1669_2167	O3I_RS38120	73	238	93.33333333333333	3.3e-61
cds2163_3324	O3I_RS38115	92	705	100.0	2.9e-201
cds3320_5384	O3I_RS38110	76	978	98.10771470160117	3.2e-283
cds5389_6976	O3I_RS38105	85	919	100.9469696969697	1.3e-265
cds7071_7665	O3I_RS38100	82	305	99.49238578680203	2.6e-81
cds7071_7665	O3I_RS38140	33	83	77.15736040609137	2.1e-14
cds9643_10942	O3I_RS38140	65	487	96.52777777777779	1.8e-135
cds9643_10942	O3I_RS38145	61	472	96.75925925925925	6.1e-131
cds14402_40358	O3I_RS38050	51	3967	52.15582013640042	0.0
cds40456_59059	O3I_RS38050	48	4969	99.95161290322581	0.0



>>
48. NZ_QRCM01000001
Source: Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12503

Table of genes, locations, strands and annotations of subject cluster:
DW322_RS09290	DW322_RS09290	1921305	1922709	+	mycofactocin_system_glycosyltransferase
DW322_RS09400	DW322_RS09400	1979580	1982872	+	arabinosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	DW322_RS09345	54	208	78.94736842105263	5.5e-52
cds750_1647	DW322_RS09340	62	315	89.59731543624162	6.5e-84
cds1669_2167	DW322_RS09335	79	239	90.9090909090909	2.5e-61
cds2163_3324	DW322_RS09330	80	605	99.48186528497409	3.1e-171
cds3320_5384	DW322_RS09325	62	755	99.41775836972343	4.4e-216
cds5389_6976	DW322_RS09320	82	870	97.91666666666666	7.1e-251
cds7071_7665	DW322_RS09315	65	221	90.86294416243655	8.5e-56
cds14402_40358	DW322_RS09370	38	4870	106.86625823604207	0.0
cds40456_59059	DW322_RS09370	41	3945	104.54838709677419	0.0
cds63429_64485	DW322_RS09255	67	475	100.0	4.4e-132



>>
49. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 45474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	A4U64_RS06390	59	311	100.8097165991903	1e-82
cds750_1647	A4U64_RS06380	71	364	88.25503355704699	9.4e-99
cds750_1647	A4U64_RS06385	70	363	91.2751677852349	2.7e-98
cds1669_2167	A4U64_RS06375	80	245	91.51515151515152	3.5e-63
cds2163_3324	A4U64_RS06370	88	687	100.0	8.2e-196
cds3320_5384	A4U64_RS06365	72	901	97.81659388646288	4.9e-260
cds5389_6976	A4U64_RS06360	83	894	99.0530303030303	6e-258
cds7071_7665	A4U64_RS06355	66	242	97.96954314720813	4.6e-62
cds9643_10942	A4U64_RS06355	31	79	49.76851851851852	1.1e-12
cds14402_40358	A4U64_RS06405	46	6878	106.39232458675298	0.0
cds14402_40358	A4U64_RS06400	48	5452	78.29152699109929	0.0
cds14402_40358	A4U64_RS06415	47	3131	46.91943127962085	0.0
cds14402_40358	A4U64_RS06425	41	2640	51.647208415212106	0.0
cds14402_40358	A4U64_RS06410	45	1699	28.459137671945438	0.0
cds14402_40358	A4U64_RS06420	50	1683	22.621662235579702	0.0
cds40456_59059	A4U64_RS06400	46	5331	113.98387096774194	0.0
cds40456_59059	A4U64_RS06405	48	4658	92.29032258064515	0.0
cds40456_59059	A4U64_RS06415	48	3055	62.467741935483865	0.0
cds40456_59059	A4U64_RS06425	41	2622	72.58064516129032	0.0
cds40456_59059	A4U64_RS06410	51	1931	36.45161290322581	0.0
cds40456_59059	A4U64_RS06420	49	1376	27.629032258064516	0.0
cds59597_60965	A4U64_RS06285	50	358	87.25274725274726	1.3e-96
cds61153_62554	A4U64_RS06275	61	574	98.49785407725322	7.2e-162



>>
50. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 45401

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_741	HFP48_RS18875	59	312	100.8097165991903	4.6e-83
cds750_1647	HFP48_RS18885	71	367	88.25503355704699	1.1e-99
cds750_1647	HFP48_RS18880	70	363	91.2751677852349	2.1e-98
cds1669_2167	HFP48_RS18890	80	245	91.51515151515152	3.5e-63
cds2163_3324	HFP48_RS18895	88	687	100.0	8.2e-196
cds3320_5384	HFP48_RS18900	70	880	100.7278020378457	1.2e-253
cds5389_6976	HFP48_RS18905	83	894	99.0530303030303	6e-258
cds7071_7665	HFP48_RS18910	66	241	97.96954314720813	6.1e-62
cds9643_10942	HFP48_RS18910	31	79	49.76851851851852	8.7e-13
cds14402_40358	HFP48_RS18860	46	6895	106.46168073055138	0.0
cds14402_40358	HFP48_RS18865	48	5454	78.30308634839903	0.0
cds14402_40358	HFP48_RS18850	48	3135	46.91943127962085	0.0
cds14402_40358	HFP48_RS18840	40	2579	53.79724887296267	0.0
cds14402_40358	HFP48_RS18855	45	1691	28.551612530343313	0.0
cds14402_40358	HFP48_RS18845	50	1682	22.621662235579702	0.0
cds40456_59059	HFP48_RS18865	46	5332	113.96774193548387	0.0
cds40456_59059	HFP48_RS18860	48	4669	92.3225806451613	0.0
cds40456_59059	HFP48_RS18850	48	3050	63.48387096774194	0.0
cds40456_59059	HFP48_RS18840	41	2619	72.58064516129032	0.0
cds40456_59059	HFP48_RS18855	50	1919	38.24193548387097	0.0
cds40456_59059	HFP48_RS18845	49	1376	27.629032258064516	0.0
cds59597_60965	HFP48_RS18980	50	358	87.25274725274726	1.3e-96
cds61153_62554	HFP48_RS18990	61	574	98.49785407725322	7.2e-162

