ClusterBlast scores for c00175_NODE_49..

Table of genes, locations, strands and annotations of query cluster:
cds50102_50486	50102	50486	-	hypothetical protein	
cds50584_50953	50584	50953	+	hypothetical protein	
cds50999_51974	50999	51974	-	Pirin	
cds52070_52577	52070	52577	+	hypothetical protein	
cds52584_53415	52584	53415	-	Non-heme chloroperoxidase (EC 1.11.1.10)	
cds53904_54894	53904	54894	+	Transcriptional regulator, AraC family	
cds55018_55657	55018	55657	+	hypothetical protein	
cds55721_58313	55721	58313	-	hypothetical protein	
cds58515_59208	58515	59208	-	hypothetical protein	
cds59210_59366	59210	59366	+	hypothetical protein	
cds59417_60047	59417	60047	-	Uncharacterized MFS-type transporter	
cds60046_61048	60046	61048	-	Uncharacterized MFS-type transporter	
cds61178_61775	61178	61775	+	Transcriptional regulator SCO0376, Xre-family with cupin domain	
cds61871_62864	61871	62864	+	SAM-dependent methyltransferase	
cds62913_63036	62913	63036	-	hypothetical protein	
cds63085_63745	63085	63745	+	Dihydrofolate reductase (EC 1.5.1.3)	
cds63812_64706	63812	64706	-	putative phosphotransferase	
cds64826_66389	64826	66389	-	Exoenzymes regulatory protein AepA precursor	
cds66395_66608	66395	66608	-	MbtH-like NRPS chaperone	
cds66697_67813	66697	67813	+	Putative esterase	
cds67897_68038	67897	68038	-	hypothetical protein	
cds68116_69817	68116	69817	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds69803_80801	69803	80801	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds80862_82659	80862	82659	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds82655_83717	82655	83717	-	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds83809_84667	83809	84667	-	ABC-type Fe3+-siderophore transport system, ATPase component	
cds84705_85788	84705	85788	-	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds85784_86843	85784	86843	-	ABC-type Fe3+-siderophore transport system, permease component	
cds86854_88213	86854	88213	-	Siderophore biosynthesis protein, monooxygenase	
cds88392_89340	88392	89340	+	formyltransferase	
cds89368_90070	89368	90070	-	Histone acetyltransferase HPA2 and related acetyltransferases	
cds90104_90968	90104	90968	-	Transcriptional regulator, LysR family	
cds91038_91356	91038	91356	+	hypothetical protein	
cds91563_91971	91563	91971	+	putative membrane protein	
cds92156_92327	92156	92327	+	FIG01127978: hypothetical protein	
cds92377_95164	92377	95164	+	putative large, multifunctional secreted protein	
cds95307_96138	95307	96138	+	NAD synthetase (EC 6.3.1.5)	
cds96257_97103	96257	97103	+	Glycerol uptake facilitator protein	
cds97128_98646	97128	98646	+	Glycerol kinase (EC 2.7.1.30)	
cds98740_99793	98740	99793	+	UPF0118 membrane protein SCO0513	
cds99900_100554	99900	100554	+	hypothetical protein	


Significant hits: 
1. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
2. NZ_LIPF01000004	Streptomyces sp. CB02414 scaffold4, whole genome shotgun sequence
3. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
4. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
5. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
6. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
7. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
8. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
9. NZ_BBOK01000008	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
10. NZ_MQUH01000001	Streptomyces sp. M1013 M1013_C01, whole genome shotgun sequence
11. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
12. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
13. NZ_SOPG01000002	Streptomyces sp. H23 NODE_2_length_611028_cov_264.794918, whole genome shotgun sequence
14. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
15. NZ_RSEG01000001	Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
16. NZ_BEWD01000004	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
17. NZ_JAAIFS010000001	Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
18. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
19. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
20. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
21. NZ_KQ948656	Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
22. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
23. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
24. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
25. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
26. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
27. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
28. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
29. NZ_LQYB01000003	Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
30. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
31. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
32. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
33. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
34. NZ_CP030287	Streptomyces sp. ICC1 chromosome
35. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
36. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
37. NZ_CP025018	Streptomyces sp. M56
38. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
39. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
40. NZ_JACHXE010000001	Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
41. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
42. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
43. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
44. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
45. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
46. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
47. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
48. NZ_ML123049	Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
49. NZ_JACHGV010000001	Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
50. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome


Details:

>>
1. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 29805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50102_50486	E5N77_RS34460	100	245	100.0	2.7e-63
cds50584_50953	E5N77_RS34455	100	239	97.54098360655738	1.4e-61
cds50999_51974	E5N77_RS34450	99	667	99.69135802469135	7.4e-190
cds52070_52577	E5N77_RS34445	99	304	100.0	5e-81
cds52584_53415	E5N77_RS34440	100	577	100.0	5e-163
cds53904_54894	E5N77_RS34435	58	315	100.0	5.5e-84
cds55018_55657	E5N77_RS34430	99	428	100.0	3.8e-118
cds55721_58313	E5N77_RS34425	99	1676	100.0	0.0
cds58515_59208	E5N77_RS34420	99	448	100.0	5e-124
cds59417_60047	E5N77_RS34415	100	358	100.0	6.2e-97
cds60046_61048	E5N77_RS34415	98	499	86.48648648648648	2.7e-139
cds61178_61775	E5N77_RS34410	100	391	100.0	3.6e-107
cds61871_62864	E5N77_RS34405	95	503	100.0	1.9e-140
cds63085_63745	E5N77_RS34400	100	455	100.0	3e-126
cds63812_64706	E5N77_RS34395	100	605	100.0	3.1e-171
cds64826_66389	E5N77_RS34390	99	1035	100.0	1.3e-300
cds66395_66608	E5N77_RS34385	97	152	100.0	1.3e-35
cds66697_67813	E5N77_RS34380	99	766	100.0	1.3e-219
cds68116_69817	E5N77_RS34375	99	1037	100.0	3.6e-301
cds69803_80801	E5N77_RS34370	99	7097	100.0	0.0
cds80862_82659	E5N77_RS34365	100	1101	100.0	0.0
cds82655_83717	E5N77_RS34360	100	698	100.0	4.2e-199
cds83809_84667	E5N77_RS34355	99	558	100.0	3.2e-157
cds84705_85788	E5N77_RS34350	99	642	98.61111111111111	2.2e-182
cds84705_85788	E5N77_RS34345	31	100	100.0	3.1e-19
cds85784_86843	E5N77_RS34345	96	620	100.0	8.6e-176
cds85784_86843	E5N77_RS34350	34	113	80.39772727272727	5.8e-23
cds86854_88213	E5N77_RS34340	100	902	100.0	1.9e-260
cds88392_89340	E5N77_RS34335	100	652	100.0	2.4e-185
cds89368_90070	E5N77_RS34330	100	460	100.0	1.3e-127
cds90104_90968	E5N77_RS34325	99	545	100.0	2.9e-153
cds91038_91356	E5N77_RS34320	98	208	100.0	4e-52
cds91563_91971	E5N77_RS34315	100	252	100.0	2.4e-65
cds92156_92327	E5N77_RS34310	100	106	98.21428571428571	1.1e-21
cds92377_95164	E5N77_RS34310	100	1909	100.0	0.0
cds95307_96138	E5N77_RS34305	99	530	100.0	1.2e-148
cds96257_97103	E5N77_RS34300	100	561	100.0	3.8e-158
cds97128_98646	E5N77_RS34295	100	1039	100.0	1.1e-301
cds98740_99793	E5N77_RS34290	97	576	100.0	2.4e-162
cds99900_100554	E5N77_RS34285	100	436	100.0	1.1e-120



>>
2. NZ_LIPF01000004
Source: Streptomyces sp. CB02414 scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 21165

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS14635	AMK11_RS14635	103545	103970	+	hypothetical_protein
AMK11_RS14720	AMK11_RS14720	133158	133930	+	hypothetical_protein
AMK11_RS36845	AMK11_RS36845	133986	134470	+	LysE_family_transporter
AMK11_RS37395	AMK11_RS37395	135555	135638	-	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50999_51974	AMK11_RS14750	88	601	99.69135802469135	5e-170
cds52584_53415	AMK11_RS14745	93	545	100.0	3.6e-153
cds55018_55657	AMK11_RS37395	89	57	12.735849056603774	1.7e-06
cds58515_59208	AMK11_RS14735	83	369	100.0	2.9e-100
cds63085_63745	AMK11_RS14715	87	391	94.52054794520548	4e-107
cds63812_64706	AMK11_RS14710	84	495	100.0	4.6e-138
cds64826_66389	AMK11_RS14705	93	979	100.0	1.1e-283
cds66395_66608	AMK11_RS14700	90	143	100.0	8e-33
cds66697_67813	AMK11_RS14695	85	653	99.19137466307278	1.3e-185
cds68116_69817	AMK11_RS14690	92	960	100.0	9.6e-278
cds69803_80801	AMK11_RS14685	86	6194	99.97271487039563	0.0
cds80862_82659	AMK11_RS14680	92	1012	100.0	1.3e-293
cds82655_83717	AMK11_RS14675	94	662	100.0	2e-188
cds83809_84667	AMK11_RS14670	96	532	98.59649122807016	2.5e-149
cds84705_85788	AMK11_RS14665	94	632	99.72222222222223	2.2e-179
cds84705_85788	AMK11_RS14660	33	101	78.88888888888889	1.8e-19
cds85784_86843	AMK11_RS14660	96	589	94.31818181818183	1.6e-166
cds85784_86843	AMK11_RS14665	34	114	82.67045454545455	1.5e-23
cds86854_88213	AMK11_RS14655	94	843	100.0	8e-243
cds88392_89340	AMK11_RS14650	95	624	100.0	4.1e-177
cds89368_90070	AMK11_RS14640	89	409	99.57081545064378	2e-112
cds91563_91971	AMK11_RS14630	93	237	99.25925925925925	6e-61
cds92156_92327	AMK11_RS14625	95	103	98.21428571428571	7.3e-21
cds92377_95164	AMK11_RS14625	95	1835	100.0	0.0
cds95307_96138	AMK11_RS14620	97	515	100.0	2.3e-144
cds96257_97103	AMK11_RS14615	98	555	100.0	3.5e-156
cds97128_98646	AMK11_RS14610	97	1015	100.0	1.3e-294



>>
3. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 17826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59417_60047	Spa2297_RS31145	79	278	92.34449760765551	4.8e-73
cds60046_61048	Spa2297_RS31145	82	381	76.27627627627628	8.3e-104
cds61178_61775	Spa2297_RS31140	88	325	94.44444444444444	4.2e-87
cds64826_66389	Spa2297_RS31120	87	916	99.61538461538461	1.5e-264
cds66697_67813	Spa2297_RS31115	78	589	97.84366576819407	2.9e-166
cds68116_69817	Spa2297_RS31100	86	891	100.0	4.2e-257
cds69803_80801	Spa2297_RS31095	79	5661	100.0818553888131	0.0
cds80862_82659	Spa2297_RS31090	90	990	99.49832775919732	7e-287
cds82655_83717	Spa2297_RS31085	88	616	98.58356940509914	1.6e-174
cds83809_84667	Spa2297_RS31080	90	509	100.0	2.3e-142
cds84705_85788	Spa2297_RS31075	85	570	98.33333333333333	1e-160
cds84705_85788	Spa2297_RS31070	32	97	80.27777777777779	2e-18
cds85784_86843	Spa2297_RS31070	87	522	88.35227272727273	3.2e-146
cds85784_86843	Spa2297_RS31075	32	107	94.0340909090909	3.2e-21
cds86854_88213	Spa2297_RS31065	89	813	100.0	8.9e-234
cds88392_89340	Spa2297_RS31060	93	612	100.0	2.7e-173
cds91563_91971	Spa2297_RS31040	75	195	99.25925925925925	3.4e-48
cds92156_92327	Spa2297_RS31035	76	83	98.21428571428571	6e-15
cds92377_95164	Spa2297_RS31035	90	1743	100.0	0.0
cds95307_96138	Spa2297_RS31030	88	467	100.0	1.2e-129
cds96257_97103	Spa2297_RS31025	91	522	99.644128113879	2.5e-146
cds97128_98646	Spa2297_RS31020	92	939	99.8019801980198	1.2e-271



>>
4. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 17782

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS32475	SAM40697_RS32475	7421034	7421417	-	hypothetical_protein
SAM40697_RS36450	SAM40697_RS36450	7429842	7430100	-	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52070_52577	SAM40697_RS32540	37	71	74.40476190476191	1.2e-10
cds55721_58313	SAM40697_RS32380	82	1376	100.0	0.0
cds61871_62864	SAM40697_RS32500	43	71	36.36363636363637	1.4e-10
cds66395_66608	SAM40697_RS32375	81	131	100.0	2.4e-29
cds66697_67813	SAM40697_RS32370	78	599	99.73045822102425	2.8e-169
cds68116_69817	SAM40697_RS32360	87	901	100.0	3.1e-260
cds69803_80801	SAM40697_RS32355	81	5877	100.87312414733971	0.0
cds80862_82659	SAM40697_RS32350	91	997	99.49832775919732	5.7e-289
cds82655_83717	SAM40697_RS32345	86	602	100.28328611898016	3.2e-170
cds83809_84667	SAM40697_RS32340	91	517	100.0	6.3e-145
cds84705_85788	SAM40697_RS32335	87	581	99.44444444444444	4.5e-164
cds84705_85788	SAM40697_RS32330	34	110	79.72222222222223	3.9e-22
cds85784_86843	SAM40697_RS32330	83	547	100.0	7.1e-154
cds86854_88213	SAM40697_RS32325	91	828	100.0	2.7e-238
cds88392_89340	SAM40697_RS32320	95	627	100.0	8.2e-178
cds91563_91971	SAM40697_RS32310	69	172	99.25925925925925	3.1e-41
cds92156_92327	SAM40697_RS32295	76	77	98.21428571428571	4.3e-13
cds92377_95164	SAM40697_RS32295	90	1738	99.89224137931035	0.0
cds95307_96138	SAM40697_RS32290	90	482	100.0	2.2e-134
cds96257_97103	SAM40697_RS32285	96	548	100.0	4.3e-154
cds97128_98646	SAM40697_RS32280	90	930	99.8019801980198	5.6e-269



>>
5. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T1PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 16896

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS01470	B1H29_RS01470	357345	358274	-	iron_ABC_transporter_permease
B1H29_RS01530	B1H29_RS01530	368675	369899	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
B1H29_RS01590	B1H29_RS01590	387301	387510	+	FAD-binding_protein
B1H29_RS01645	B1H29_RS01645	397044	397222	+	transcriptional_regulator
B1H29_RS01655	B1H29_RS01655	398312	398539	-	PPOX_class_F420-dependent_oxidoreductase
B1H29_RS01675	B1H29_RS01675	400796	401008	-	SigE_family_RNA_polymerase_sigma_factor
B1H29_RS38365	B1H29_RS38365	406134	406315	-	MFS_transporter
B1H29_RS01945	B1H29_RS01945	460911	461027	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61178_61775	B1H29_RS01585	84	312	93.93939393939394	2.2e-83
cds61871_62864	B1H29_RS01580	65	326	79.0909090909091	4.1e-87
cds63085_63745	B1H29_RS01665	80	360	93.15068493150685	1e-97
cds64826_66389	B1H29_RS01620	33	196	108.46153846153845	4.5e-48
cds66395_66608	B1H29_RS01725	77	123	100.0	8.6e-27
cds66697_67813	B1H29_RS01730	80	603	97.57412398921834	1.1e-170
cds68116_69817	B1H29_RS01735	89	939	100.0	1.8e-271
cds69803_80801	B1H29_RS01740	80	5767	101.41882673942702	0.0
cds80862_82659	B1H29_RS01745	91	992	99.49832775919732	2.4e-287
cds82655_83717	B1H29_RS01750	88	613	99.43342776203966	1.1e-173
cds83809_84667	B1H29_RS01755	90	513	100.0	1.6e-143
cds83809_84667	B1H29_RS01460	49	219	88.7719298245614	4.7e-55
cds84705_85788	B1H29_RS01760	85	572	101.66666666666666	3.6e-161
cds84705_85788	B1H29_RS01765	33	101	80.27777777777779	1.8e-19
cds85784_86843	B1H29_RS01765	86	568	100.0	3.9e-160
cds85784_86843	B1H29_RS01465	34	110	95.45454545454545	3.8e-22
cds85784_86843	B1H29_RS01760	32	107	80.9659090909091	2.4e-21
cds86854_88213	B1H29_RS01770	91	833	100.0	8.3e-240
cds88392_89340	B1H29_RS01775	93	620	100.0	1e-175
cds89368_90070	B1H29_RS01785	82	379	99.57081545064378	1.7e-103
cds91563_91971	B1H29_RS01795	71	181	98.51851851851852	6.7e-44
cds95307_96138	B1H29_RS01810	87	460	100.0	1.2e-127
cds96257_97103	B1H29_RS01820	93	537	100.0	1e-150
cds97128_98646	B1H29_RS01825	95	991	99.8019801980198	3.5e-287
cds98740_99793	B1H29_RS01830	92	474	88.28571428571429	7.6e-132



>>
6. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16643

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	EZV63_RS34840	79	127	100.0	4.5e-28
cds66697_67813	EZV63_RS34835	80	606	98.11320754716981	1.4e-171
cds68116_69817	EZV63_RS34830	88	889	97.52650176678446	1.2e-256
cds69803_80801	EZV63_RS34825	79	5711	100.24556616643929	0.0
cds80862_82659	EZV63_RS34820	89	979	99.49832775919732	1.2e-283
cds82655_83717	EZV63_RS34815	86	610	98.86685552407933	8.9e-173
cds83809_84667	EZV63_RS34810	87	501	100.0	6.1e-140
cds83809_84667	EZV63_RS34905	37	138	88.42105263157895	1.4e-30
cds84705_85788	EZV63_RS34805	87	566	96.94444444444444	2.6e-159
cds84705_85788	EZV63_RS34800	32	98	78.88888888888889	1.2e-18
cds85784_86843	EZV63_RS34800	84	554	99.7159090909091	9.9e-156
cds85784_86843	EZV63_RS34805	33	111	94.88636363636364	1.7e-22
cds86854_88213	EZV63_RS34795	88	801	100.0	4.6e-230
cds88392_89340	EZV63_RS34790	92	614	100.0	4.2e-174
cds91563_91971	EZV63_RS34775	70	169	100.0	2.6e-40
cds92156_92327	EZV63_RS34770	78	85	98.21428571428571	1.6e-15
cds92377_95164	EZV63_RS34770	88	1722	100.0	0.0
cds95307_96138	EZV63_RS34765	88	467	100.0	7.3e-130
cds96257_97103	EZV63_RS34760	90	518	100.0	4.8e-145
cds97128_98646	EZV63_RS34755	93	904	92.67326732673268	4.3e-261
cds98740_99793	EZV63_RS34750	90	473	88.0	2.2e-131



>>
7. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16581

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS33705	BC342_RS33705	7776403	7778267	+	CocE/NonD_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	BC342_RS33765	79	127	100.0	4.5e-28
cds66697_67813	BC342_RS33760	80	606	98.11320754716981	1.8e-171
cds68116_69817	BC342_RS33755	89	893	97.52650176678446	8.4e-258
cds69803_80801	BC342_RS33750	79	5703	100.21828103683492	0.0
cds80862_82659	BC342_RS33745	89	979	99.49832775919732	1.2e-283
cds82655_83717	BC342_RS33740	87	611	98.86685552407933	4e-173
cds83809_84667	BC342_RS33735	87	501	100.0	6.1e-140
cds83809_84667	BC342_RS33830	37	138	88.42105263157895	1.4e-30
cds84705_85788	BC342_RS33730	84	529	95.27777777777777	3.5e-148
cds84705_85788	BC342_RS33725	31	97	96.11111111111111	3.4e-18
cds85784_86843	BC342_RS33725	83	548	99.7159090909091	4.1e-154
cds85784_86843	BC342_RS33730	32	101	95.45454545454545	1.8e-19
cds86854_88213	BC342_RS33720	88	798	100.0	3.9e-229
cds88392_89340	BC342_RS33715	91	611	100.0	6.1e-173
cds91563_91971	BC342_RS33700	70	169	100.0	2.6e-40
cds92156_92327	BC342_RS33695	78	85	98.21428571428571	1.6e-15
cds92377_95164	BC342_RS33695	88	1722	100.0	0.0
cds95307_96138	BC342_RS33690	88	467	100.0	7.3e-130
cds96257_97103	BC342_RS33685	90	514	100.0	5.3e-144
cds97128_98646	BC342_RS33680	94	907	92.67326732673268	6.6e-262
cds98740_99793	BC342_RS33675	91	475	88.0	4.4e-132



>>
8. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 17629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55721_58313	SAM23877_RS33435	82	1377	100.0	0.0
cds66395_66608	SAM23877_RS33430	81	131	100.0	2.4e-29
cds66697_67813	SAM23877_RS33425	78	599	99.73045822102425	1.7e-169
cds68116_69817	SAM23877_RS33415	87	899	100.0	1.5e-259
cds69803_80801	SAM23877_RS33410	81	5866	100.84583901773534	0.0
cds80862_82659	SAM23877_RS33405	91	998	99.49832775919732	2e-289
cds82655_83717	SAM23877_RS33400	86	602	100.28328611898016	2.4e-170
cds83809_84667	SAM23877_RS33395	91	517	100.0	8.3e-145
cds84705_85788	SAM23877_RS33390	87	583	99.44444444444444	1.6e-164
cds84705_85788	SAM23877_RS33385	34	109	79.72222222222223	5e-22
cds85784_86843	SAM23877_RS33385	83	548	100.0	4.1e-154
cds86854_88213	SAM23877_RS33380	92	831	100.0	3.1e-239
cds88392_89340	SAM23877_RS33375	95	627	100.0	8.2e-178
cds91563_91971	SAM23877_RS33365	69	174	99.25925925925925	6.2e-42
cds92156_92327	SAM23877_RS33350	75	74	98.21428571428571	4.8e-12
cds92377_95164	SAM23877_RS33350	89	1734	99.89224137931035	0.0
cds95307_96138	SAM23877_RS33345	90	482	100.0	2.2e-134
cds96257_97103	SAM23877_RS33340	96	548	100.0	4.3e-154
cds97128_98646	SAM23877_RS33335	90	930	99.8019801980198	5.6e-269



>>
9. NZ_BBOK01000008
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 17237

Table of genes, locations, strands and annotations of subject cluster:
APK71_RS20510	APK71_RS20510	130097	130348	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50999_51974	APK71_RS20530	85	591	99.69135802469135	5.1e-167
cds52070_52577	APK71_RS20525	82	235	94.04761904761905	3.7e-60
cds52584_53415	APK71_RS20535	88	515	100.0	2.3e-144
cds66395_66608	APK71_RS20490	77	126	100.0	7.7e-28
cds66697_67813	APK71_RS20485	77	584	98.11320754716981	7.2e-165
cds68116_69817	APK71_RS20480	88	875	95.40636042402826	2.4e-252
cds69803_80801	APK71_RS20475	79	5690	100.38199181446113	0.0
cds80862_82659	APK71_RS20470	89	977	100.16722408026757	4.7e-283
cds82655_83717	APK71_RS20465	89	628	98.86685552407933	3.2e-178
cds83809_84667	APK71_RS20460	92	522	100.0	2e-146
cds84705_85788	APK71_RS20455	84	574	101.94444444444444	7.2e-162
cds84705_85788	APK71_RS20450	31	105	101.66666666666666	1.2e-20
cds85784_86843	APK71_RS20450	84	550	100.56818181818181	1.4e-154
cds85784_86843	APK71_RS20455	33	110	80.9659090909091	2.9e-22
cds86854_88213	APK71_RS20445	89	812	100.0	1.5e-233
cds88392_89340	APK71_RS20440	92	610	100.0	1e-172
cds91563_91971	APK71_RS20425	66	159	99.25925925925925	2.1e-37
cds92156_92327	APK71_RS20415	73	76	98.21428571428571	7.3e-13
cds92377_95164	APK71_RS20415	88	1725	99.89224137931035	0.0
cds95307_96138	APK71_RS20410	88	463	100.0	1.8e-128
cds97128_98646	APK71_RS20405	94	983	99.8019801980198	5.5e-285
cds99900_100554	APK71_RS20400	74	327	100.0	7.1e-88



>>
10. NZ_MQUH01000001
Source: Streptomyces sp. M1013 M1013_C01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 15830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50999_51974	BSZ07_RS01725	80	545	100.0	2.5e-153
cds52070_52577	BSZ07_RS01730	81	235	94.04761904761905	4.8e-60
cds55018_55657	BSZ07_RS01720	88	393	100.0	1e-107
cds66395_66608	BSZ07_RS01810	84	133	100.0	6.3e-30
cds66697_67813	BSZ07_RS01815	80	607	97.57412398921834	1e-171
cds68116_69817	BSZ07_RS01820	87	914	100.0	4.6e-264
cds69803_80801	BSZ07_RS01825	79	5728	101.03683492496589	0.0
cds80862_82659	BSZ07_RS01830	91	998	99.49832775919732	2e-289
cds82655_83717	BSZ07_RS01835	89	626	98.30028328611898	1.6e-177
cds83809_84667	BSZ07_RS01840	92	516	100.0	1.4e-144
cds84705_85788	BSZ07_RS01845	84	578	103.05555555555554	3.8e-163
cds84705_85788	BSZ07_RS01850	33	103	79.72222222222223	3.6e-20
cds85784_86843	BSZ07_RS01850	86	537	94.0340909090909	7.3e-151
cds85784_86843	BSZ07_RS01845	31	104	93.18181818181817	2.7e-20
cds86854_88213	BSZ07_RS01855	89	818	100.0	3.6e-235
cds88392_89340	BSZ07_RS01860	93	618	100.0	3.8e-175
cds91563_91971	BSZ07_RS01875	46	91	99.25925925925925	9.1e-17
cds92156_92327	BSZ07_RS01890	75	78	98.21428571428571	1.9e-13
cds92377_95164	BSZ07_RS01890	90	1749	99.89224137931035	0.0
cds95307_96138	BSZ07_RS01895	89	459	97.82608695652173	2.6e-127



>>
11. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16451

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52584_53415	NI25_RS00995	89	524	100.0	5e-147
cds66395_66608	NI25_RS01065	77	127	100.0	4.5e-28
cds66697_67813	NI25_RS01070	76	579	98.92183288409704	3e-163
cds68116_69817	NI25_RS01075	87	863	95.40636042402826	1.2e-248
cds69803_80801	NI25_RS01080	79	5711	100.9549795361528	0.0
cds80862_82659	NI25_RS01085	89	972	98.49498327759197	2.6e-281
cds82655_83717	NI25_RS01090	87	621	98.58356940509914	5e-176
cds83809_84667	NI25_RS01095	91	519	100.0	1.7e-145
cds84705_85788	NI25_RS01100	84	573	101.94444444444444	1.6e-161
cds84705_85788	NI25_RS01105	32	105	101.94444444444444	1.2e-20
cds85784_86843	NI25_RS01105	85	554	100.56818181818181	5.8e-156
cds85784_86843	NI25_RS01100	33	106	80.39772727272727	4.2e-21
cds86854_88213	NI25_RS01110	89	812	100.0	1.5e-233
cds88392_89340	NI25_RS01115	93	614	99.36507936507937	5.5e-174
cds91563_91971	NI25_RS01130	57	129	99.25925925925925	3e-28
cds92156_92327	NI25_RS01140	71	76	103.57142857142858	1.3e-12
cds92377_95164	NI25_RS01140	91	1755	99.89224137931035	0.0
cds95307_96138	NI25_RS01145	90	471	100.0	5.1e-131
cds97128_98646	NI25_RS01150	95	990	99.8019801980198	5.9e-287
cds99900_100554	NI25_RS01155	79	350	100.0	1.3e-94



>>
12. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52584_53415	D1J63_RS00935	84	490	100.0	1.1e-136
cds66395_66608	D1J63_RS00995	77	127	100.0	4.5e-28
cds66697_67813	D1J63_RS01000	75	568	99.73045822102425	4.1e-160
cds68116_69817	D1J63_RS01005	87	898	100.0	3.4e-259
cds69803_80801	D1J63_RS01010	77	5599	101.80081855388813	0.0
cds80862_82659	D1J63_RS01015	89	979	100.16722408026757	1.2e-283
cds82655_83717	D1J63_RS01020	89	629	98.58356940509914	1.4e-178
cds83809_84667	D1J63_RS01025	90	515	100.0	2.4e-144
cds84705_85788	D1J63_RS01030	86	573	99.72222222222223	1.2e-161
cds84705_85788	D1J63_RS01035	35	106	79.72222222222223	4.3e-21
cds85784_86843	D1J63_RS01035	85	557	100.56818181818181	1.2e-156
cds85784_86843	D1J63_RS01030	33	104	80.39772727272727	1.6e-20
cds86854_88213	D1J63_RS01040	89	807	100.0	4.9e-232
cds88392_89340	D1J63_RS01045	91	609	100.0	1.4e-172
cds91563_91971	D1J63_RS01060	52	113	99.25925925925925	1.7e-23
cds92156_92327	D1J63_RS01070	72	75	103.57142857142858	1.6e-12
cds92377_95164	D1J63_RS01070	90	1741	99.89224137931035	0.0
cds95307_96138	D1J63_RS01075	90	478	100.0	5.4e-133
cds97128_98646	D1J63_RS01080	95	990	99.8019801980198	4.5e-287
cds99900_100554	D1J63_RS01085	80	354	100.0	9.2e-96



>>
13. NZ_SOPG01000002
Source: Streptomyces sp. H23 NODE_2_length_611028_cov_264.794918, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16333

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52584_53415	E0I08_RS05405	84	488	100.0	3.1e-136
cds66395_66608	E0I08_RS05345	77	127	100.0	4.5e-28
cds66697_67813	E0I08_RS05340	75	568	99.73045822102425	4.1e-160
cds68116_69817	E0I08_RS05335	87	903	100.0	8.2e-261
cds69803_80801	E0I08_RS05330	78	5609	101.55525238744885	0.0
cds80862_82659	E0I08_RS05325	89	978	100.16722408026757	2.8e-283
cds82655_83717	E0I08_RS05320	88	626	98.58356940509914	2e-177
cds83809_84667	E0I08_RS05315	90	517	100.0	1.1e-144
cds84705_85788	E0I08_RS05310	86	572	99.72222222222223	3.6e-161
cds84705_85788	E0I08_RS05305	32	104	101.11111111111111	2.1e-20
cds85784_86843	E0I08_RS05305	85	560	100.56818181818181	1.4e-157
cds85784_86843	E0I08_RS05310	33	106	80.39772727272727	5.4e-21
cds86854_88213	E0I08_RS05300	89	810	100.0	5.8e-233
cds88392_89340	E0I08_RS05295	92	613	100.0	1.6e-173
cds91563_91971	E0I08_RS05280	52	110	99.25925925925925	1.4e-22
cds92156_92327	E0I08_RS05270	71	75	103.57142857142858	2.1e-12
cds92377_95164	E0I08_RS05270	90	1748	99.89224137931035	0.0
cds95307_96138	E0I08_RS05265	90	477	100.0	9.2e-133
cds97128_98646	E0I08_RS05260	95	990	99.8019801980198	4.5e-287
cds99900_100554	E0I08_RS05255	80	352	100.0	3.5e-95



>>
14. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52584_53415	HUT15_RS00770	84	490	100.0	1.1e-136
cds66395_66608	HUT15_RS00830	77	127	100.0	4.5e-28
cds66697_67813	HUT15_RS00835	75	570	99.73045822102425	1.4e-160
cds68116_69817	HUT15_RS00845	87	903	100.0	1.4e-260
cds69803_80801	HUT15_RS00850	78	5609	101.80081855388813	0.0
cds80862_82659	HUT15_RS00855	89	980	100.16722408026757	9.5e-284
cds82655_83717	HUT15_RS00860	89	629	98.58356940509914	1.4e-178
cds83809_84667	HUT15_RS00865	90	515	100.0	2.4e-144
cds84705_85788	HUT15_RS00870	86	573	99.72222222222223	1.2e-161
cds84705_85788	HUT15_RS00875	35	106	79.72222222222223	4.3e-21
cds85784_86843	HUT15_RS00875	85	557	100.56818181818181	1.2e-156
cds85784_86843	HUT15_RS00870	33	104	80.39772727272727	1.6e-20
cds86854_88213	HUT15_RS00880	89	807	100.0	4.9e-232
cds88392_89340	HUT15_RS00885	91	609	100.0	1.4e-172
cds91563_91971	HUT15_RS00900	52	113	99.25925925925925	1.7e-23
cds92156_92327	HUT15_RS00910	71	75	103.57142857142858	2.1e-12
cds92377_95164	HUT15_RS00910	90	1747	99.89224137931035	0.0
cds95307_96138	HUT15_RS00915	90	465	97.82608695652173	3.6e-129
cds97128_98646	HUT15_RS00920	95	990	99.8019801980198	4.5e-287
cds99900_100554	HUT15_RS00925	80	354	100.0	9.2e-96



>>
15. NZ_RSEG01000001
Source: Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 15789

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52070_52577	EIA57_RS01840	79	236	100.0	2.2e-60
cds66395_66608	EIA57_RS01915	84	134	100.0	2.8e-30
cds66697_67813	EIA57_RS01920	79	591	97.30458221024259	7.7e-167
cds68116_69817	EIA57_RS01925	88	878	95.40636042402826	2.8e-253
cds69803_80801	EIA57_RS01930	78	5612	100.92769440654843	0.0
cds80862_82659	EIA57_RS01935	89	977	99.83277591973244	6.1e-283
cds82655_83717	EIA57_RS01940	89	629	98.30028328611898	2.4e-178
cds83809_84667	EIA57_RS01945	91	520	100.0	1.3e-145
cds84705_85788	EIA57_RS01950	85	574	101.94444444444444	5.5e-162
cds84705_85788	EIA57_RS01955	34	104	79.72222222222223	2.1e-20
cds85784_86843	EIA57_RS01955	86	567	100.56818181818181	6.6e-160
cds85784_86843	EIA57_RS01950	34	109	79.54545454545455	8.4e-22
cds86854_88213	EIA57_RS01960	89	813	100.0	8.9e-234
cds88392_89340	EIA57_RS01965	93	618	100.0	3.8e-175
cds91563_91971	EIA57_RS01980	70	177	99.25925925925925	9.6e-43
cds92156_92327	EIA57_RS01990	75	79	98.21428571428571	8.7e-14
cds92377_95164	EIA57_RS01990	90	1752	99.89224137931035	0.0
cds95307_96138	EIA57_RS01995	89	472	100.0	3e-131
cds97128_98646	EIA57_RS02000	92	947	99.8019801980198	5.7e-274



>>
16. NZ_BEWD01000004
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 15664

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50999_51974	Sru02f_RS15245	85	586	99.69135802469135	1.3e-165
cds52070_52577	Sru02f_RS15240	82	234	94.04761904761905	6.3e-60
cds66395_66608	Sru02f_RS15155	87	138	100.0	2e-31
cds66697_67813	Sru02f_RS15150	80	597	97.57412398921834	6.3e-169
cds68116_69817	Sru02f_RS15145	87	900	100.0	6.9e-260
cds69803_80801	Sru02f_RS15140	79	5710	100.54570259208731	0.0
cds80862_82659	Sru02f_RS15135	90	991	100.16722408026757	3.1e-287
cds82655_83717	Sru02f_RS15130	89	627	98.30028328611898	7e-178
cds83809_84667	Sru02f_RS15125	93	524	100.0	6.8e-147
cds83809_84667	Sru02f_RS15205	37	138	84.21052631578947	8e-31
cds84705_85788	Sru02f_RS15120	85	564	99.72222222222223	9.8e-159
cds84705_85788	Sru02f_RS15115	32	105	101.11111111111111	1.2e-20
cds85784_86843	Sru02f_RS15115	87	550	94.60227272727273	1.4e-154
cds85784_86843	Sru02f_RS15120	31	101	92.32954545454545	2.3e-19
cds86854_88213	Sru02f_RS15110	89	817	100.0	8e-235
cds88392_89340	Sru02f_RS15105	93	616	100.0	1.4e-174
cds91563_91971	Sru02f_RS15090	71	178	99.25925925925925	5.6e-43
cds92156_92327	Sru02f_RS15075	75	79	98.21428571428571	8.7e-14
cds92377_95164	Sru02f_RS15075	90	1755	99.89224137931035	0.0
cds95307_96138	Sru02f_RS15070	88	454	97.82608695652173	6.4e-126



>>
17. NZ_JAAIFS010000001
Source: Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15510

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS06040	GUR47_RS06040	1386237	1387146	+	DNA_gyrase_subunit_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	GUR47_RS06025	84	134	100.0	4.8e-30
cds66697_67813	GUR47_RS06020	78	593	98.38274932614556	1.2e-167
cds68116_69817	GUR47_RS06015	88	913	100.0	1e-263
cds69803_80801	GUR47_RS06010	78	5622	101.00954979536152	0.0
cds80862_82659	GUR47_RS06005	90	968	97.82608695652173	2.2e-280
cds82655_83717	GUR47_RS06000	90	629	98.30028328611898	1.9e-178
cds83809_84667	GUR47_RS05995	92	495	93.6842105263158	2.6e-138
cds84705_85788	GUR47_RS05990	88	526	89.16666666666667	2.3e-147
cds84705_85788	GUR47_RS05985	34	104	80.27777777777779	1.6e-20
cds85784_86843	GUR47_RS05985	84	548	100.85227272727273	4.1e-154
cds85784_86843	GUR47_RS05990	33	107	79.26136363636364	3.2e-21
cds86854_88213	GUR47_RS05980	89	814	100.0	4e-234
cds88392_89340	GUR47_RS05975	93	618	100.0	5e-175
cds91563_91971	GUR47_RS05960	71	177	99.25925925925925	7.4e-43
cds92156_92327	GUR47_RS05945	75	79	98.21428571428571	8.7e-14
cds92377_95164	GUR47_RS05945	90	1756	99.89224137931035	0.0
cds95307_96138	GUR47_RS05940	90	477	100.0	9.2e-133
cds97128_98646	GUR47_RS05935	92	950	99.8019801980198	6.8e-275



>>
18. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15510

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS01045	EV562_RS01045	213763	213915	-	TetR_family_transcriptional_regulator
EV562_RS01050	EV562_RS01050	214057	214257	-	helix-turn-helix_transcriptional_regulator
EV562_RS01055	EV562_RS01055	214229	214651	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	EV562_RS01115	79	129	100.0	1.6e-28
cds66697_67813	EV562_RS01120	78	594	98.11320754716981	5.3e-168
cds68116_69817	EV562_RS01125	86	891	100.0	3.2e-257
cds69803_80801	EV562_RS01130	79	5702	100.19099590723056	0.0
cds80862_82659	EV562_RS01135	90	994	100.0	4.9e-288
cds82655_83717	EV562_RS01140	87	612	98.86685552407933	2.3e-173
cds83809_84667	EV562_RS01145	91	512	100.0	2.7e-143
cds84705_85788	EV562_RS01150	84	563	99.72222222222223	1.3e-158
cds84705_85788	EV562_RS01155	33	108	98.05555555555556	1.1e-21
cds85784_86843	EV562_RS01155	81	534	100.56818181818181	6.2e-150
cds85784_86843	EV562_RS01150	33	104	93.18181818181817	2.1e-20
cds86854_88213	EV562_RS01160	89	805	100.0	2.4e-231
cds88392_89340	EV562_RS01165	92	613	100.0	1.2e-173
cds91563_91971	EV562_RS01180	62	149	100.0	2.8e-34
cds92156_92327	EV562_RS01190	72	75	103.57142857142858	1.6e-12
cds92377_95164	EV562_RS01190	88	1715	99.89224137931035	0.0
cds95307_96138	EV562_RS01195	90	472	100.0	2.3e-131
cds97128_98646	EV562_RS01200	91	938	99.8019801980198	3.5e-271



>>
19. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15489

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	B9W64_RS00720	73	121	100.0	2.5e-26
cds66697_67813	B9W64_RS00725	77	584	98.11320754716981	7.2e-165
cds68116_69817	B9W64_RS00730	88	909	100.0	1.1e-262
cds69803_80801	B9W64_RS00735	77	5582	101.00954979536152	0.0
cds80862_82659	B9W64_RS00740	89	976	99.83277591973244	1e-282
cds82655_83717	B9W64_RS00745	89	626	98.30028328611898	2e-177
cds83809_84667	B9W64_RS00750	91	518	100.0	4.9e-145
cds84705_85788	B9W64_RS00755	84	563	99.72222222222223	1.7e-158
cds84705_85788	B9W64_RS00760	32	103	96.66666666666667	4.7e-20
cds85784_86843	B9W64_RS00760	84	557	100.0	1.2e-156
cds85784_86843	B9W64_RS00755	32	106	79.82954545454545	7.1e-21
cds86854_88213	B9W64_RS00765	91	827	100.0	4.5e-238
cds88392_89340	B9W64_RS00770	92	612	100.0	2.7e-173
cds91563_91971	B9W64_RS00785	60	143	99.25925925925925	1.2e-32
cds92156_92327	B9W64_RS00800	75	79	98.21428571428571	8.7e-14
cds92377_95164	B9W64_RS00800	90	1742	99.89224137931035	0.0
cds95307_96138	B9W64_RS00805	88	457	97.82608695652173	7.5e-127
cds97128_98646	B9W64_RS00810	94	984	99.8019801980198	3.2e-285



>>
20. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 14620

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	B9W62_RS01685	87	139	100.0	8.8e-32
cds66697_67813	B9W62_RS01690	79	606	97.57412398921834	1.8e-171
cds68116_69817	B9W62_RS01695	87	904	100.0	4.8e-261
cds69803_80801	B9W62_RS01700	79	5663	100.90040927694406	0.0
cds80862_82659	B9W62_RS01705	90	983	100.16722408026757	6.6e-285
cds82655_83717	B9W62_RS01710	90	634	98.30028328611898	5.8e-180
cds83809_84667	B9W62_RS01715	91	516	100.0	1.8e-144
cds84705_85788	B9W62_RS01720	86	573	98.61111111111111	1.6e-161
cds84705_85788	B9W62_RS01725	34	104	79.72222222222223	2.1e-20
cds85784_86843	B9W62_RS01725	86	568	100.56818181818181	3.9e-160
cds85784_86843	B9W62_RS01720	33	104	79.26136363636364	1.6e-20
cds86854_88213	B9W62_RS01730	89	816	100.0	1e-234
cds88392_89340	B9W62_RS01735	92	615	100.0	2.5e-174
cds91563_91971	B9W62_RS01750	52	111	99.25925925925925	8.5e-23
cds92156_92327	B9W62_RS01765	75	79	98.21428571428571	8.7e-14
cds92377_95164	B9W62_RS01765	90	1745	99.89224137931035	0.0
cds95307_96138	B9W62_RS01770	89	460	97.82608695652173	1.2e-127



>>
21. NZ_KQ948656
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13168

Table of genes, locations, strands and annotations of subject cluster:
AQJ46_RS00710	AQJ46_RS00710	161839	162432	-	recombinase_family_protein
AQJ46_RS51565	AQJ46_RS51565	172565	172713	+	IS200/IS605_family_transposase
AQJ46_RS56060	AQJ46_RS56060	200819	201063	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52070_52577	AQJ46_RS00730	39	77	65.47619047619048	1.3e-12
cds60046_61048	AQJ46_RS51560	33	123	74.77477477477478	4.1e-26
cds64826_66389	AQJ46_RS00780	87	914	99.42307692307692	4.2e-264
cds66395_66608	AQJ46_RS00785	77	124	100.0	5e-27
cds66697_67813	AQJ46_RS00790	76	596	97.84366576819407	1.8e-168
cds68116_69817	AQJ46_RS00795	86	913	100.17667844522968	1e-263
cds69803_80801	AQJ46_RS00800	80	5793	100.19099590723056	0.0
cds80862_82659	AQJ46_RS00805	89	983	99.49832775919732	1.1e-284
cds82655_83717	AQJ46_RS00810	83	573	100.0	1.2e-161
cds83809_84667	AQJ46_RS00815	92	508	97.89473684210527	5e-142
cds84705_85788	AQJ46_RS00820	80	508	95.0	6.4e-142
cds84705_85788	AQJ46_RS00825	31	95	79.72222222222223	9.8e-18
cds85784_86843	AQJ46_RS00825	82	546	100.0	2.1e-153
cds86854_88213	AQJ46_RS00830	89	807	100.0	4.9e-232
cds88392_89340	AQJ46_RS00835	92	608	100.0	3.9e-172



>>
22. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13082

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS31415	SSPS47_RS31415	7145680	7146105	+	phosphotransferase
SSPS47_RS31545	SSPS47_RS31545	7171764	7171895	-	esterase
SSPS47_RS31605	SSPS47_RS31605	7193592	7194392	+	ABC_transporter_permease
SSPS47_RS31615	SSPS47_RS31615	7195297	7196759	-	MFS_transporter
SSPS47_RS31745	SSPS47_RS31745	7234526	7235281	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63085_63745	SSPS47_RS31560	45	168	94.52054794520548	9.5e-40
cds63812_64706	SSPS47_RS31415	64	168	43.77104377104377	9.8e-40
cds64826_66389	SSPS47_RS31695	85	900	100.0	6.3e-260
cds66395_66608	SSPS47_RS31690	75	118	98.57142857142858	2.1e-25
cds66697_67813	SSPS47_RS31685	76	550	96.49595687331536	8.8e-155
cds68116_69817	SSPS47_RS31680	85	888	99.82332155477032	3.5e-256
cds69803_80801	SSPS47_RS31675	79	5720	100.87312414733971	0.0
cds80862_82659	SSPS47_RS31670	86	952	99.49832775919732	2.1e-275
cds82655_83717	SSPS47_RS31665	79	554	99.71671388101983	7.6e-156
cds83809_84667	SSPS47_RS31660	91	485	93.33333333333333	3.5e-135
cds84705_85788	SSPS47_RS31655	83	532	95.27777777777777	4.1e-149
cds84705_85788	SSPS47_RS31650	34	102	80.27777777777779	1e-19
cds85784_86843	SSPS47_RS31650	81	533	100.0	1.8e-149
cds86854_88213	SSPS47_RS31645	87	792	100.0	2.8e-227
cds88392_89340	SSPS47_RS31640	93	620	100.0	7.7e-176



>>
23. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13080

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS02785	BBN63_RS02785	634156	634887	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63085_63745	BBN63_RS02975	47	173	94.52054794520548	2.9e-41
cds64826_66389	BBN63_RS02840	84	891	100.0	2.9e-257
cds66395_66608	BBN63_RS02845	73	117	98.57142857142858	6.1e-25
cds66697_67813	BBN63_RS02850	75	540	97.30458221024259	1.2e-151
cds68116_69817	BBN63_RS02855	85	898	99.82332155477032	4.5e-259
cds69803_80801	BBN63_RS02860	79	5707	100.73669849931788	0.0
cds80862_82659	BBN63_RS02865	86	952	99.49832775919732	1.6e-275
cds82655_83717	BBN63_RS02870	79	555	99.71671388101983	3.4e-156
cds83809_84667	BBN63_RS02875	92	480	90.52631578947368	1.1e-133
cds84705_85788	BBN63_RS02880	84	537	94.44444444444444	7.5e-151
cds84705_85788	BBN63_RS02885	34	105	80.27777777777779	9.5e-21
cds85784_86843	BBN63_RS02885	80	534	100.0	6.2e-150
cds86854_88213	BBN63_RS02890	86	786	100.0	1.5e-225
cds88392_89340	BBN63_RS02895	94	617	99.36507936507937	8.5e-175
cds90104_90968	BBN63_RS02915	43	188	99.30313588850174	1.2e-45



>>
24. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 15419

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS00895	GEV49_RS00895	182764	183104	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	GEV49_RS00940	73	121	100.0	2.5e-26
cds66697_67813	GEV49_RS00945	77	582	98.11320754716981	2.7e-164
cds68116_69817	GEV49_RS00955	88	865	95.40636042402826	2.5e-249
cds69803_80801	GEV49_RS00960	78	5616	101.00954979536152	0.0
cds80862_82659	GEV49_RS00965	89	978	99.83277591973244	3.6e-283
cds82655_83717	GEV49_RS00970	89	625	98.30028328611898	3.5e-177
cds83809_84667	GEV49_RS00975	91	517	100.0	6.3e-145
cds84705_85788	GEV49_RS00980	84	569	101.94444444444444	3e-160
cds84705_85788	GEV49_RS00985	32	103	96.66666666666667	4.7e-20
cds85784_86843	GEV49_RS00985	84	557	100.0	6.8e-157
cds85784_86843	GEV49_RS00980	32	108	79.82954545454545	1.9e-21
cds86854_88213	GEV49_RS00990	90	820	100.0	7.3e-236
cds88392_89340	GEV49_RS00995	91	611	100.0	3.6e-173
cds91563_91971	GEV49_RS01010	61	147	100.0	8.2e-34
cds92377_95164	GEV49_RS01025	90	1746	99.89224137931035	0.0
cds95307_96138	GEV49_RS01030	89	470	100.0	8.6e-131
cds97128_98646	GEV49_RS01035	94	984	99.8019801980198	4.2e-285



>>
25. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 14844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	FQ762_RS02405	84	136	100.0	1.3e-30
cds66697_67813	FQ762_RS02410	79	593	97.57412398921834	1.2e-167
cds68116_69817	FQ762_RS02415	87	899	100.0	1.2e-259
cds69803_80801	FQ762_RS02420	80	5730	100.32742155525239	0.0
cds80862_82659	FQ762_RS02425	90	987	100.16722408026757	5.9e-286
cds82655_83717	FQ762_RS02430	90	628	98.30028328611898	3.2e-178
cds83809_84667	FQ762_RS02435	93	524	100.0	6.8e-147
cds83809_84667	FQ762_RS02340	37	134	85.96491228070175	1.2e-29
cds84705_85788	FQ762_RS02440	83	566	101.94444444444444	2.6e-159
cds84705_85788	FQ762_RS02445	31	103	100.27777777777777	3.6e-20
cds85784_86843	FQ762_RS02445	87	547	94.60227272727273	7.1e-154
cds85784_86843	FQ762_RS02440	33	108	79.82954545454545	1.9e-21
cds86854_88213	FQ762_RS02450	88	810	100.0	9.8e-233
cds88392_89340	FQ762_RS02455	92	611	100.0	3.6e-173
cds91563_91971	FQ762_RS02470	72	179	99.25925925925925	2.5e-43
cds92156_92327	FQ762_RS02485	75	79	98.21428571428571	8.7e-14
cds92377_95164	FQ762_RS02485	90	1750	100.0	0.0
cds95307_96138	FQ762_RS02490	87	460	100.0	1.5e-127



>>
26. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 14841

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS02725	BLU60_RS02725	584458	584721	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	BLU60_RS02770	84	136	100.0	1.3e-30
cds66697_67813	BLU60_RS02775	80	591	96.22641509433963	7.7e-167
cds68116_69817	BLU60_RS02780	87	899	100.0	1.2e-259
cds69803_80801	BLU60_RS02785	80	5733	100.32742155525239	0.0
cds80862_82659	BLU60_RS02790	90	987	100.16722408026757	7.7e-286
cds82655_83717	BLU60_RS02795	90	628	98.30028328611898	3.2e-178
cds83809_84667	BLU60_RS02800	93	524	100.0	6.8e-147
cds83809_84667	BLU60_RS02700	37	133	85.96491228070175	3.4e-29
cds84705_85788	BLU60_RS02805	85	564	99.72222222222223	7.5e-159
cds84705_85788	BLU60_RS02810	31	102	100.27777777777777	8e-20
cds85784_86843	BLU60_RS02810	87	546	94.60227272727273	2.1e-153
cds85784_86843	BLU60_RS02805	33	108	79.82954545454545	1.9e-21
cds86854_88213	BLU60_RS02815	89	814	100.0	5.2e-234
cds88392_89340	BLU60_RS02820	93	616	100.0	1.1e-174
cds91563_91971	BLU60_RS02835	72	179	99.25925925925925	2.5e-43
cds92156_92327	BLU60_RS02850	75	79	98.21428571428571	8.7e-14
cds92377_95164	BLU60_RS02850	90	1753	100.0	0.0
cds95307_96138	BLU60_RS02855	87	449	97.82608695652173	2.1e-124



>>
27. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12871

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64826_66389	CEB94_RS35805	87	909	99.61538461538461	1.4e-262
cds66395_66608	CEB94_RS35800	74	123	100.0	6.6e-27
cds66697_67813	CEB94_RS35795	75	560	96.49595687331536	1.1e-157
cds68116_69817	CEB94_RS35790	86	899	99.82332155477032	2e-259
cds69803_80801	CEB94_RS35785	79	5756	100.0818553888131	0.0
cds80862_82659	CEB94_RS35780	89	980	99.49832775919732	7.3e-284
cds82655_83717	CEB94_RS35775	82	579	99.15014164305948	2.9e-163
cds83809_84667	CEB94_RS35770	90	491	96.84210526315789	4.9e-137
cds84705_85788	CEB94_RS35765	83	531	96.66666666666667	5.4e-149
cds84705_85788	CEB94_RS35760	31	100	97.5	4e-19
cds85784_86843	CEB94_RS35760	84	534	94.60227272727273	6.2e-150
cds86854_88213	CEB94_RS35755	88	793	100.0	9.5e-228
cds88392_89340	CEB94_RS35750	93	616	100.0	1.4e-174



>>
28. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12772

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS30940	BSL84_RS30940	6836326	6836562	-	hypothetical_protein
BSL84_RS30995	BSL84_RS30995	6846869	6847558	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50584_50953	BSL84_RS31195	57	115	84.42622950819673	3.1e-24
cds64826_66389	BSL84_RS31175	84	891	99.61538461538461	2.9e-257
cds66395_66608	BSL84_RS31170	77	124	100.0	2.9e-27
cds66697_67813	BSL84_RS31165	72	543	96.49595687331536	1.4e-152
cds68116_69817	BSL84_RS31160	85	897	100.0	7.6e-259
cds69803_80801	BSL84_RS31155	78	5600	101.30968622100956	0.0
cds80862_82659	BSL84_RS31150	87	963	99.66555183946488	7e-279
cds82655_83717	BSL84_RS31145	80	556	99.71671388101983	2e-156
cds83809_84667	BSL84_RS31140	87	484	98.59649122807016	6e-135
cds84705_85788	BSL84_RS31135	82	523	94.44444444444444	1.5e-146
cds84705_85788	BSL84_RS31130	32	92	80.27777777777779	6.4e-17
cds85784_86843	BSL84_RS31130	87	510	88.35227272727273	1.6e-142
cds85784_86843	BSL84_RS31135	33	106	82.67045454545455	4.2e-21
cds86854_88213	BSL84_RS31125	83	765	99.77876106194691	3.6e-219
cds88392_89340	BSL84_RS31120	90	603	100.0	1.3e-170



>>
29. NZ_LQYB01000003
Source: Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12744

Table of genes, locations, strands and annotations of subject cluster:
AV648_RS07195	AV648_RS07195	413882	414118	-	hypothetical_protein
AV648_RS07240	AV648_RS07240	422291	422979	+	UdgX_family_uracil-DNA_binding_protein
AV648_RS07430	AV648_RS07430	471009	471632	+	Asp23/Gls24_family_envelope_stress_response_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50584_50953	AV648_RS07365	55	121	99.18032786885246	5.7e-26
cds64826_66389	AV648_RS07350	82	870	99.61538461538461	7e-251
cds66395_66608	AV648_RS07345	76	125	100.0	2.3e-27
cds66697_67813	AV648_RS07340	74	558	97.03504043126685	5.5e-157
cds68116_69817	AV648_RS07335	86	903	100.0	1.4e-260
cds69803_80801	AV648_RS07330	77	5538	100.90040927694406	0.0
cds80862_82659	AV648_RS07325	86	958	99.66555183946488	3e-277
cds82655_83717	AV648_RS07320	79	562	99.71671388101983	2.8e-158
cds83809_84667	AV648_RS07315	86	482	98.59649122807016	3e-134
cds84705_85788	AV648_RS07310	83	542	95.83333333333334	3e-152
cds84705_85788	AV648_RS07305	31	98	94.72222222222221	1.5e-18
cds85784_86843	AV648_RS07305	79	516	100.0	2.3e-144
cds85784_86843	AV648_RS07310	32	107	94.31818181818183	2.4e-21
cds86854_88213	AV648_RS07300	84	767	99.77876106194691	5.6e-220
cds88392_89340	AV648_RS07295	89	597	100.0	7e-169



>>
30. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12724

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS32855	B1K54_RS32855	7366150	7366386	-	hypothetical_protein
B1K54_RS33090	B1K54_RS33090	7423413	7424018	+	Asp23/Gls24_family_envelope_stress_response_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50584_50953	B1K54_RS33025	58	117	87.70491803278688	1.1e-24
cds64826_66389	B1K54_RS33010	82	870	99.61538461538461	7e-251
cds66395_66608	B1K54_RS33005	76	125	100.0	2.3e-27
cds66697_67813	B1K54_RS33000	74	558	97.03504043126685	5.5e-157
cds68116_69817	B1K54_RS32995	86	900	100.0	9e-260
cds69803_80801	B1K54_RS32990	76	5535	101.5006821282401	0.0
cds80862_82659	B1K54_RS32985	86	956	99.66555183946488	1.1e-276
cds82655_83717	B1K54_RS32980	79	557	99.71671388101983	9e-157
cds83809_84667	B1K54_RS32975	86	480	97.89473684210527	1.1e-133
cds84705_85788	B1K54_RS32970	83	540	95.83333333333334	1.5e-151
cds84705_85788	B1K54_RS32965	31	99	94.72222222222221	5.2e-19
cds85784_86843	B1K54_RS32965	80	517	100.0	7.8e-145
cds85784_86843	B1K54_RS32970	31	106	94.31818181818183	4.2e-21
cds86854_88213	B1K54_RS32960	84	767	99.77876106194691	9.5e-220
cds88392_89340	B1K54_RS32955	90	597	100.0	5.3e-169



>>
31. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64826_66389	QR77_RS00545	83	880	100.0	6.8e-254
cds66395_66608	QR77_RS00550	74	121	100.0	4.2e-26
cds66697_67813	QR77_RS00555	75	561	97.84366576819407	6.5e-158
cds68116_69817	QR77_RS00560	87	907	100.0	7.4e-262
cds69803_80801	QR77_RS00565	79	5733	100.92769440654843	0.0
cds80862_82659	QR77_RS00570	86	943	99.49832775919732	9.8e-273
cds82655_83717	QR77_RS00575	76	534	99.15014164305948	8.1e-150
cds83809_84667	QR77_RS00580	89	477	92.98245614035088	1.2e-132
cds84705_85788	QR77_RS00585	77	496	96.66666666666667	1.9e-138
cds84705_85788	QR77_RS00590	33	105	80.27777777777779	9.5e-21
cds85784_86843	QR77_RS00590	88	548	94.60227272727273	4.1e-154
cds86854_88213	QR77_RS00595	86	755	96.01769911504425	2.9e-216
cds88392_89340	QR77_RS00600	94	620	100.0	7.7e-176



>>
32. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12609

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS09755	DEJ48_RS09755	2342934	2343731	-	ABC_transporter_ATP-binding_protein
DEJ48_RS09760	DEJ48_RS09760	2344570	2345531	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64826_66389	DEJ48_RS09810	85	902	100.0	2.2e-260
cds66395_66608	DEJ48_RS09815	86	135	98.57142857142858	2.2e-30
cds66697_67813	DEJ48_RS09820	75	548	97.03504043126685	5.7e-154
cds68116_69817	DEJ48_RS09825	86	908	100.17667844522968	4.3e-262
cds69803_80801	DEJ48_RS09830	79	5656	100.32742155525239	0.0
cds80862_82659	DEJ48_RS09835	88	942	95.81939799331104	1.7e-272
cds82655_83717	DEJ48_RS09840	75	528	98.86685552407933	5.8e-148
cds83809_84667	DEJ48_RS09845	86	483	97.89473684210527	1.7e-134
cds84705_85788	DEJ48_RS09850	77	491	96.94444444444444	8e-137
cds84705_85788	DEJ48_RS09855	31	101	92.5	1.4e-19
cds85784_86843	DEJ48_RS09855	83	553	100.0	1.3e-155
cds86854_88213	DEJ48_RS09860	85	758	100.2212389380531	2.6e-217
cds88392_89340	DEJ48_RS09865	91	604	100.0	5.7e-171



>>
33. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12568

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS10335	A7J05_RS10335	2490543	2490746	-	amino_acid_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64826_66389	A7J05_RS10340	83	894	99.61538461538461	3.5e-258
cds66395_66608	A7J05_RS10345	74	124	100.0	2.9e-27
cds66697_67813	A7J05_RS10350	68	537	104.31266846361187	1.3e-150
cds68116_69817	A7J05_RS10355	85	883	99.82332155477032	1.1e-254
cds69803_80801	A7J05_RS10360	78	5625	102.04638472032744	0.0
cds80862_82659	A7J05_RS10365	87	960	99.49832775919732	7.8e-278
cds82655_83717	A7J05_RS10370	77	534	98.86685552407933	6.2e-150
cds83809_84667	A7J05_RS10375	86	482	97.54385964912281	2.3e-134
cds84705_85788	A7J05_RS10380	77	497	96.66666666666667	1.5e-138
cds84705_85788	A7J05_RS10385	31	101	99.44444444444444	1.4e-19
cds85784_86843	A7J05_RS10385	87	550	94.60227272727273	1.4e-154
cds86854_88213	A7J05_RS10390	84	763	100.0	1.1e-218
cds88392_89340	A7J05_RS10395	93	618	100.0	5e-175



>>
34. NZ_CP030287
Source: Streptomyces sp. ICC1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12234

Table of genes, locations, strands and annotations of subject cluster:
DRB96_RS05075	DRB96_RS05075	1083078	1083197	-	5-deoxy-glucuronate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64826_66389	DRB96_RS04950	79	836	100.0	1.9e-240
cds66395_66608	DRB96_RS04990	79	126	100.0	1e-27
cds66697_67813	DRB96_RS04995	74	542	96.7654986522911	2.4e-152
cds68116_69817	DRB96_RS05000	81	862	100.17667844522968	2.7e-248
cds69803_80801	DRB96_RS05005	78	5602	100.32742155525239	0.0
cds80862_82659	DRB96_RS05010	83	924	99.49832775919732	4.7e-267
cds82655_83717	DRB96_RS05015	74	524	99.71671388101983	6.4e-147
cds83809_84667	DRB96_RS05020	86	485	100.35087719298245	4.6e-135
cds84705_85788	DRB96_RS05025	75	485	96.94444444444444	4.4e-135
cds85784_86843	DRB96_RS05030	81	524	94.60227272727273	6.4e-147
cds86854_88213	DRB96_RS05035	80	734	100.0	6.8e-210
cds88392_89340	DRB96_RS05040	89	590	100.0	1.1e-166



>>
35. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12208

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS04795	AW27_RS04795	1180626	1180862	-	hypothetical_protein
AW27_RS05035	AW27_RS05035	1248165	1249302	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50584_50953	AW27_RS05060	55	113	88.52459016393442	2e-23
cds64826_66389	AW27_RS05045	83	884	99.61538461538461	3.6e-255
cds66395_66608	AW27_RS05040	79	129	100.0	1.6e-28
cds66697_67813	AW27_RS05035	72	413	75.2021563342318	1.7e-113
cds68116_69817	AW27_RS05030	84	874	100.0	6.9e-252
cds69803_80801	AW27_RS05025	76	5408	100.4092769440655	0.0
cds80862_82659	AW27_RS05020	86	942	99.66555183946488	2.2e-272
cds82655_83717	AW27_RS05015	73	512	99.71671388101983	3.3e-143
cds83809_84667	AW27_RS05010	88	462	91.9298245614035	2.4e-128
cds84705_85788	AW27_RS05005	82	528	95.83333333333334	4.5e-148
cds85784_86843	AW27_RS05000	80	500	94.60227272727273	9.9e-140
cds85784_86843	AW27_RS05005	33	109	82.38636363636364	4.9e-22
cds86854_88213	AW27_RS04995	83	748	98.23008849557522	2.7e-214
cds88392_89340	AW27_RS04990	88	586	100.0	1.2e-165



>>
36. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 13109

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS04740	SCNRRL3882_RS04740	1041244	1041624	+	cupin_domain-containing_protein
SCNRRL3882_RS04745	SCNRRL3882_RS04745	1041661	1042049	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64826_66389	SCNRRL3882_RS04830	87	913	99.61538461538461	9.5e-264
cds66395_66608	SCNRRL3882_RS04835	77	124	100.0	3.8e-27
cds66697_67813	SCNRRL3882_RS04840	77	584	97.84366576819407	7.2e-165
cds68116_69817	SCNRRL3882_RS04845	87	914	100.0	6e-264
cds69803_80801	SCNRRL3882_RS04850	80	5774	100.24556616643929	0.0
cds80862_82659	SCNRRL3882_RS04855	89	974	99.49832775919732	5.2e-282
cds82655_83717	SCNRRL3882_RS04860	83	587	99.71671388101983	6.2e-166
cds83809_84667	SCNRRL3882_RS04865	90	505	97.89473684210527	2.5e-141
cds84705_85788	SCNRRL3882_RS04870	84	550	97.5	8.5e-155
cds84705_85788	SCNRRL3882_RS04875	32	108	93.61111111111111	1.5e-21
cds85784_86843	SCNRRL3882_RS04875	87	545	94.60227272727273	4.6e-153
cds85784_86843	SCNRRL3882_RS04870	34	109	79.82954545454545	4.9e-22
cds86854_88213	SCNRRL3882_RS04880	89	807	100.2212389380531	4.9e-232
cds88392_89340	SCNRRL3882_RS04885	93	615	100.0	2.5e-174



>>
37. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12978

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64826_66389	CFP59_RS04310	87	919	99.61538461538461	1.3e-265
cds66395_66608	CFP59_RS04315	75	122	98.57142857142858	1.9e-26
cds66697_67813	CFP59_RS04320	77	576	96.49595687331536	2e-162
cds68116_69817	CFP59_RS04325	85	901	100.0	4.1e-260
cds69803_80801	CFP59_RS04330	79	5714	100.0818553888131	0.0
cds80862_82659	CFP59_RS04335	87	960	99.1638795986622	1e-277
cds82655_83717	CFP59_RS04340	81	570	99.15014164305948	1.3e-160
cds83809_84667	CFP59_RS04345	89	498	97.54385964912281	4e-139
cds84705_85788	CFP59_RS04350	83	558	99.72222222222223	5.4e-157
cds84705_85788	CFP59_RS04355	31	97	93.88888888888889	2e-18
cds85784_86843	CFP59_RS04355	85	538	94.31818181818183	5.6e-151
cds85784_86843	CFP59_RS04350	32	107	83.52272727272727	2.4e-21
cds86854_88213	CFP59_RS04360	87	797	100.0	5e-229
cds88392_89340	CFP59_RS04365	93	621	100.0	4.5e-176



>>
38. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12974

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64826_66389	A4E84_RS35395	84	893	99.61538461538461	1e-257
cds66395_66608	A4E84_RS35390	76	125	100.0	2.3e-27
cds66697_67813	A4E84_RS35385	74	548	96.49595687331536	5.7e-154
cds68116_69817	A4E84_RS35380	85	886	99.82332155477032	1.3e-255
cds69803_80801	A4E84_RS35375	80	5751	100.19099590723056	0.0
cds80862_82659	A4E84_RS35370	89	977	99.49832775919732	4.7e-283
cds82655_83717	A4E84_RS35365	82	579	99.15014164305948	2.2e-163
cds83809_84667	A4E84_RS35360	90	490	96.84210526315789	1.4e-136
cds84705_85788	A4E84_RS35355	87	564	96.66666666666667	5.7e-159
cds84705_85788	A4E84_RS35350	31	106	97.22222222222221	4.3e-21
cds85784_86843	A4E84_RS35350	85	539	94.60227272727273	3.3e-151
cds85784_86843	A4E84_RS35355	31	107	95.17045454545455	2.4e-21
cds86854_88213	A4E84_RS35345	88	798	100.0	3e-229
cds88392_89340	A4E84_RS35340	92	611	100.0	3.6e-173



>>
39. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12966

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS03605	DNK48_RS03605	844488	846086	-	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64826_66389	DNK48_RS03610	87	915	99.61538461538461	1.9e-264
cds66395_66608	DNK48_RS03615	75	122	98.57142857142858	1.5e-26
cds66697_67813	DNK48_RS03620	77	572	96.49595687331536	3.7e-161
cds68116_69817	DNK48_RS03625	86	899	100.0	2e-259
cds69803_80801	DNK48_RS03630	79	5716	100.0818553888131	0.0
cds80862_82659	DNK48_RS03635	87	960	99.1638795986622	1e-277
cds82655_83717	DNK48_RS03640	81	569	99.15014164305948	3e-160
cds83809_84667	DNK48_RS03645	89	498	97.54385964912281	4e-139
cds84705_85788	DNK48_RS03650	82	555	99.72222222222223	3.5e-156
cds84705_85788	DNK48_RS03655	31	98	93.88888888888889	1.5e-18
cds85784_86843	DNK48_RS03655	85	538	94.31818181818183	4.3e-151
cds85784_86843	DNK48_RS03650	31	104	94.31818181818183	2.1e-20
cds86854_88213	DNK48_RS03660	87	797	100.0	5e-229
cds88392_89340	DNK48_RS03665	94	623	100.0	1.5e-176



>>
40. NZ_JACHXE010000001
Source: Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12948

Table of genes, locations, strands and annotations of subject cluster:
FHS41_RS04175	FHS41_RS04175	921883	922705	-	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64826_66389	FHS41_RS04220	86	916	99.61538461538461	8.6e-265
cds66395_66608	FHS41_RS04225	74	121	98.57142857142858	2.5e-26
cds66697_67813	FHS41_RS04230	78	571	96.49595687331536	6.3e-161
cds68116_69817	FHS41_RS04245	87	912	99.82332155477032	1.8e-263
cds69803_80801	FHS41_RS04250	80	5792	100.05457025920875	0.0
cds80862_82659	FHS41_RS04255	89	986	99.49832775919732	1.3e-285
cds82655_83717	FHS41_RS04260	82	579	100.0	1.7e-163
cds83809_84667	FHS41_RS04265	92	508	97.89473684210527	5e-142
cds84705_85788	FHS41_RS04270	80	514	96.66666666666667	6.8e-144
cds84705_85788	FHS41_RS04275	33	104	80.27777777777779	2.8e-20
cds85784_86843	FHS41_RS04275	81	538	99.7159090909091	4.3e-151
cds86854_88213	FHS41_RS04280	89	800	100.0	1e-229
cds88392_89340	FHS41_RS04285	92	607	100.0	8.8e-172



>>
41. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12884

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS29660	SMF913_RS29660	964819	968503	+	nitrate_reductase_subunit_alpha
SMF913_RS29705	SMF913_RS29705	975762	977360	-	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64826_66389	SMF913_RS29710	87	921	99.61538461538461	4.5e-266
cds66395_66608	SMF913_RS29715	75	122	98.57142857142858	1.5e-26
cds66697_67813	SMF913_RS29720	77	578	96.49595687331536	5.2e-163
cds68116_69817	SMF913_RS29725	85	893	100.0	1.4e-257
cds69803_80801	SMF913_RS29730	79	5725	100.02728512960437	0.0
cds80862_82659	SMF913_RS29735	87	959	99.1638795986622	1.3e-277
cds82655_83717	SMF913_RS29740	82	573	99.15014164305948	1.6e-161
cds83809_84667	SMF913_RS29745	89	498	97.54385964912281	4e-139
cds84705_85788	SMF913_RS29750	82	557	99.72222222222223	1.2e-156
cds85784_86843	SMF913_RS29755	84	534	94.31818181818183	8.1e-150
cds85784_86843	SMF913_RS29750	33	107	82.95454545454545	2.4e-21
cds86854_88213	SMF913_RS29760	87	796	100.0	1.5e-228
cds88392_89340	SMF913_RS29765	93	621	100.0	4.5e-176



>>
42. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50584_50953	F1D59_RS03475	60	120	80.32786885245902	9.7e-26
cds64826_66389	F1D59_RS03495	84	896	99.8076923076923	9.2e-259
cds66395_66608	F1D59_RS03500	80	129	100.0	1.6e-28
cds66697_67813	F1D59_RS03505	74	554	96.49595687331536	8e-156
cds68116_69817	F1D59_RS03515	85	897	100.0	5.9e-259
cds69803_80801	F1D59_RS03520	78	5629	100.32742155525239	0.0
cds80862_82659	F1D59_RS03525	87	967	99.66555183946488	6.4e-280
cds82655_83717	F1D59_RS03530	79	562	99.71671388101983	3.6e-158
cds83809_84667	F1D59_RS03535	87	487	98.59649122807016	1.2e-135
cds84705_85788	F1D59_RS03540	80	534	99.44444444444444	1.1e-149
cds84705_85788	F1D59_RS03545	32	94	80.27777777777779	2.9e-17
cds85784_86843	F1D59_RS03545	85	527	95.17045454545455	7.6e-148
cds85784_86843	F1D59_RS03540	32	107	82.38636363636364	2.4e-21
cds86854_88213	F1D59_RS03550	83	764	99.77876106194691	8.1e-219
cds88392_89340	F1D59_RS03555	91	606	100.0	2e-171



>>
43. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12808

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS28745	DEJ47_RS28745	6233667	6234512	-	acetylglutamate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64826_66389	DEJ47_RS28730	85	896	100.0	1.2e-258
cds66395_66608	DEJ47_RS28725	86	134	98.57142857142858	2.8e-30
cds66697_67813	DEJ47_RS28720	74	543	96.49595687331536	1.4e-152
cds68116_69817	DEJ47_RS28715	85	890	100.17667844522968	7.2e-257
cds69803_80801	DEJ47_RS28710	79	5676	100.54570259208731	0.0
cds80862_82659	DEJ47_RS28705	88	955	97.49163879598662	3.3e-276
cds82655_83717	DEJ47_RS28700	77	534	98.86685552407933	1.1e-149
cds83809_84667	DEJ47_RS28695	87	489	97.89473684210527	1.9e-136
cds84705_85788	DEJ47_RS28690	82	529	96.94444444444444	2e-148
cds84705_85788	DEJ47_RS28685	31	101	92.5	1.8e-19
cds85784_86843	DEJ47_RS28685	84	558	100.0	4e-157
cds85784_86843	DEJ47_RS28690	32	125	95.17045454545455	8.7e-27
cds86854_88213	DEJ47_RS28680	85	766	100.2212389380531	1.2e-219
cds88392_89340	DEJ47_RS28675	92	612	100.0	2.7e-173



>>
44. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64826_66389	DEJ49_RS27575	86	898	99.61538461538461	3.2e-259
cds66395_66608	DEJ49_RS27570	86	135	98.57142857142858	2.2e-30
cds66697_67813	DEJ49_RS27565	73	532	96.49595687331536	2.5e-149
cds68116_69817	DEJ49_RS27560	87	904	99.1166077738516	6.3e-261
cds69803_80801	DEJ49_RS27555	79	5671	100.62755798090042	0.0
cds80862_82659	DEJ49_RS27550	87	961	100.0	2.7e-278
cds82655_83717	DEJ49_RS27545	76	530	98.86685552407933	1.5e-148
cds83809_84667	DEJ49_RS27540	86	484	97.89473684210527	7.8e-135
cds84705_85788	DEJ49_RS27535	82	530	96.94444444444444	9.1e-149
cds84705_85788	DEJ49_RS27530	31	100	92.5	3.1e-19
cds85784_86843	DEJ49_RS27530	84	558	100.0	5.2e-157
cds85784_86843	DEJ49_RS27535	32	125	94.31818181818183	8.7e-27
cds86854_88213	DEJ49_RS27525	86	767	100.2212389380531	5.6e-220
cds88392_89340	DEJ49_RS27520	91	604	100.0	4.4e-171



>>
45. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12730

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36325	SNOD_RS36325	7579732	7579882	-	IS701_family_transposase
SNOD_RS35530	SNOD_RS35530	7615775	7615972	-	LysR_family_transcriptional_regulator
SNOD_RS32945	SNOD_RS32945	7626839	7627678	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64826_66389	SNOD_RS32875	86	917	99.8076923076923	6.6e-265
cds66395_66608	SNOD_RS32870	86	134	98.57142857142858	4.8e-30
cds66697_67813	SNOD_RS32865	73	530	95.4177897574124	1.6e-148
cds68116_69817	SNOD_RS32860	85	876	100.0	1.8e-252
cds69803_80801	SNOD_RS32855	78	5612	100.13642564802183	0.0
cds80862_82659	SNOD_RS32850	86	951	99.49832775919732	4.7e-275
cds82655_83717	SNOD_RS32845	78	549	99.43342776203966	1.9e-154
cds83809_84667	SNOD_RS32840	85	487	100.0	9.2e-136
cds84705_85788	SNOD_RS32835	82	537	96.94444444444444	1.3e-150
cds84705_85788	SNOD_RS32830	32	97	78.88888888888889	2e-18
cds85784_86843	SNOD_RS32830	81	535	99.7159090909091	3.6e-150
cds85784_86843	SNOD_RS32835	33	114	92.61363636363636	2e-23
cds86854_88213	SNOD_RS32825	85	781	100.0	3.7e-224
cds88392_89340	SNOD_RS32820	91	610	100.0	1e-172



>>
46. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12030

Table of genes, locations, strands and annotations of subject cluster:
M877_RS80970	M877_RS80970	339409	339606	+	hypothetical_protein
M877_RS82245	M877_RS82245	348876	349264	+	MMPL_family_transporter
M877_RS83440	M877_RS83440	354117	354950	-	polyketide_synthase
M877_RS44755	M877_RS44755	369377	369909	-	amino_acid_acetyltransferase
M877_RS44760	M877_RS44760	370045	370338	-	amidohydrolase_family_protein
M877_RS82250	M877_RS82250	396918	397097	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64826_66389	M877_RS44760	79	157	18.846153846153847	3e-36
cds66395_66608	M877_RS44765	76	118	94.28571428571428	3.6e-25
cds66697_67813	M877_RS44770	76	563	96.49595687331536	1.7e-158
cds68116_69817	M877_RS44775	85	886	100.0	1.8e-255
cds69803_80801	M877_RS44780	79	5678	100.76398362892223	0.0
cds80862_82659	M877_RS44785	87	952	99.1638795986622	1.6e-275
cds82655_83717	M877_RS44790	78	559	99.43342776203966	3.1e-157
cds83809_84667	M877_RS44795	91	483	92.98245614035088	1.3e-134
cds84705_85788	M877_RS44800	78	515	99.44444444444444	4e-144
cds84705_85788	M877_RS44805	31	103	93.61111111111111	4.7e-20
cds85784_86843	M877_RS44805	80	537	100.0	7.3e-151
cds85784_86843	M877_RS44800	31	102	94.88636363636364	1e-19
cds86854_88213	M877_RS44810	85	763	98.00884955752213	1.4e-218
cds88392_89340	M877_RS44815	93	614	99.36507936507937	4.2e-174



>>
47. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11952

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS25085	C7M71_RS25085	5722797	5723027	-	DUF1152_domain-containing_protein
C7M71_RS25170	C7M71_RS25170	5753227	5753307	-	RDD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61178_61775	C7M71_RS25180	33	77	97.97979797979798	2e-12
cds66395_66608	C7M71_RS25160	77	124	100.0	2.9e-27
cds66697_67813	C7M71_RS25155	79	584	96.49595687331536	7.2e-165
cds68116_69817	C7M71_RS25150	86	904	100.0	6.3e-261
cds69803_80801	C7M71_RS25145	80	5750	100.1637107776262	0.0
cds80862_82659	C7M71_RS25140	86	946	99.1638795986622	1.2e-273
cds82655_83717	C7M71_RS25135	82	578	99.43342776203966	3.8e-163
cds83809_84667	C7M71_RS25130	88	487	97.54385964912281	7e-136
cds84705_85788	C7M71_RS25125	76	497	96.66666666666667	1.1e-138
cds84705_85788	C7M71_RS25120	32	97	78.61111111111111	2e-18
cds85784_86843	C7M71_RS25120	84	529	94.60227272727273	3.4e-148
cds86854_88213	C7M71_RS25115	86	775	100.0	2.1e-222
cds88392_89340	C7M71_RS25110	92	604	99.36507936507937	7.4e-171



>>
48. NZ_ML123049
Source: Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66395_66608	EES42_RS29910	78	124	98.57142857142858	3.8e-27
cds66697_67813	EES42_RS29905	81	599	95.68733153638814	2.2e-169
cds68116_69817	EES42_RS29900	85	889	100.0	1.6e-256
cds69803_80801	EES42_RS29895	78	5601	100.05457025920875	0.0
cds80862_82659	EES42_RS29890	86	949	99.49832775919732	1.4e-274
cds82655_83717	EES42_RS29885	80	558	99.15014164305948	4e-157
cds83809_84667	EES42_RS29880	87	487	99.29824561403508	7e-136
cds84705_85788	EES42_RS29875	75	490	99.44444444444444	1.8e-136
cds85784_86843	EES42_RS29870	84	530	94.60227272727273	8.9e-149
cds86854_88213	EES42_RS29865	86	780	99.77876106194691	6.4e-224
cds88392_89340	EES42_RS29860	94	622	100.0	2.6e-176



>>
49. NZ_JACHGV010000001
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 13275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64826_66389	HNR57_RS00950	86	905	99.61538461538461	2.6e-261
cds66395_66608	HNR57_RS00955	76	124	100.0	3.8e-27
cds66697_67813	HNR57_RS00960	76	562	96.49595687331536	3.8e-158
cds68116_69817	HNR57_RS00965	86	898	99.82332155477032	3.4e-259
cds69803_80801	HNR57_RS00970	80	5750	100.05457025920875	0.0
cds80862_82659	HNR57_RS00975	89	977	99.49832775919732	8e-283
cds80862_82659	HNR57_RS01030	31	206	99.33110367892976	8.6e-51
cds82655_83717	HNR57_RS00980	82	579	99.15014164305948	2.2e-163
cds83809_84667	HNR57_RS00985	89	490	97.89473684210527	8.3e-137
cds84705_85788	HNR57_RS00990	82	520	96.66666666666667	1.6e-145
cds84705_85788	HNR57_RS00995	31	107	97.22222222222221	3.3e-21
cds85784_86843	HNR57_RS00995	84	538	94.60227272727273	5.6e-151
cds86854_88213	HNR57_RS01000	87	792	100.0	2.1e-227
cds86854_88213	HNR57_RS00905	37	215	93.14159292035397	8.2e-54
cds88392_89340	HNR57_RS01005	93	612	100.0	2.1e-173



>>
50. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 13136

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS37725	CP976_RS37725	8218917	8219895	+	tyrosine-type_recombinase/integrase
CP976_RS37730	CP976_RS37730	8219908	8220030	+	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64826_66389	CP976_RS37685	87	917	99.61538461538461	6.6e-265
cds66395_66608	CP976_RS37680	77	126	100.0	7.7e-28
cds66697_67813	CP976_RS37675	75	574	98.6522911051213	5.7e-162
cds68116_69817	CP976_RS37660	85	897	100.0	7.6e-259
cds69803_80801	CP976_RS37655	81	5831	100.43656207366985	0.0
cds80862_82659	CP976_RS37650	88	969	99.49832775919732	1.3e-280
cds82655_83717	CP976_RS37645	85	594	99.71671388101983	5.1e-168
cds83809_84667	CP976_RS37640	91	510	97.89473684210527	1e-142
cds84705_85788	CP976_RS37635	84	550	97.5	8.5e-155
cds84705_85788	CP976_RS37630	32	106	93.61111111111111	5.6e-21
cds85784_86843	CP976_RS37630	85	539	94.60227272727273	1.9e-151
cds85784_86843	CP976_RS37635	33	110	79.82954545454545	3.8e-22
cds86854_88213	CP976_RS37625	88	800	100.0	6e-230
cds88392_89340	CP976_RS37620	93	613	100.0	9.4e-174

