ClusterBlast scores for c00009_CC201C_..

Table of genes, locations, strands and annotations of query cluster:
cds676602_677445	676602	677445	+	hypothetical protein	
cds677446_678208	677446	678208	-	Precorrin-6A synthase (deacetylating) (EC 2.1.1.152)	
cds678243_679074	678243	679074	+	Thymidylate synthase (EC 2.1.1.45)	
cds679070_679577	679070	679577	+	Dihydrofolate reductase (EC 1.5.1.3)	
cds679694_680021	679694	680021	+	hypothetical protein	
cds680116_681121	680116	681121	+	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds681124_681922	681124	681922	+	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	
cds682170_682704	682170	682704	+	hypothetical protein	
cds682732_683128	682732	683128	+	Putative MutT-family protein	
cds683117_684740	683117	684740	-	Uncharacterized MFS-type transporter	
cds684991_686737	684991	686737	+	Tellurium resistance protein TerA	
cds686738_687395	686738	687395	-	transcription regulator AmtR	
cds687515_687638	687515	687638	-	hypothetical protein	
cds687653_689186	687653	689186	+	Sodium/proline symporter	
cds689182_689338	689182	689338	+	hypothetical protein	
cds689400_690153	689400	690153	+	Urea carboxylase-related aminomethyltransferase	
cds690220_690838	690220	690838	+	Urea carboxylase-related aminomethyltransferase	
cds690834_692943	690834	692943	+	Urea carboxylase (EC 6.3.4.6)	
cds692939_694553	692939	694553	+	Allophanate hydrolase (EC 3.5.1.54)	
cds694564_695728	694564	695728	-	Epoxide hydrolase (EC 3.3.2.9)	
cds695794_696742	695794	696742	+	Transcriptional regulator, YafY family	
cds696738_697221	696738	697221	-	Transcriptional regulator, MarR family	
cds697332_698472	697332	698472	+	hypothetical protein	
cds698444_699863	698444	699863	-	hypothetical protein	
cds700049_701612	700049	701612	-	hypothetical protein	
cds701611_702376	701611	702376	-	ATP-binding transport protein NatA	
cds702755_748040	702755	748040	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds748332_749091	748332	749091	-	Precorrin-4 C(11)-methyltransferase (EC 2.1.1.133)	
cds749176_749602	749176	749602	-	hypothetical protein	
cds749702_750356	749702	750356	+	hypothetical protein	
cds750387_750852	750387	750852	+	hypothetical protein	
cds750940_751057	750940	751057	-	hypothetical protein	
cds751037_751670	751037	751670	-	Hemoglobin-dependent two component system response regulator HrrA	
cds751666_752863	751666	752863	-	Two-component system sensor histidine kinase	
cds752955_754005	752955	754005	+	hypothetical protein	
cds754031_754760	754031	754760	+	ABC transporter, ATP-binding protein	
cds754848_755331	754848	755331	+	hypothetical protein	
cds755401_755566	755401	755566	+	hypothetical protein	
cds755631_757080	755631	757080	-	hypothetical protein	
cds757271_757910	757271	757910	-	hypothetical protein	
cds758039_759659	758039	759659	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds759795_761535	759795	761535	-	hypothetical protein	
cds761824_763087	761824	763087	+	Putative esterase	
cds763161_763767	763161	763767	-	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)	
cds763981_764824	763981	764824	+	hypothetical protein	
cds764827_765790	764827	765790	-	Transcriptional regulator, YafY family	
cds765882_767019	765882	767019	+	Epoxide hydrolase (EC 3.3.2.9)	
cds767071_768094	767071	768094	+	Putative oxidoreductase	
cds768101_770048	768101	770048	-	Acetoacetyl-CoA synthetase (EC 6.2.1.16)	
cds770057_770954	770057	770954	-	Hydroxymethylglutaryl-CoA lyase (EC 4.1.3.4)	
cds770976_771474	770976	771474	-	Oxidase regulatory-related protein	
cds771470_772631	771470	772631	-	Isovaleryl-CoA dehydrogenase (EC 1.3.8.4) @ Acyl-CoA dehydrogenase (EC 1.3.8.1), Mycobacterial subgroup FadE19	
cds772627_774691	772627	774691	-	Methylcrotonyl-CoA carboxylase biotin-containing subunit (EC 6.4.1.4)	
cds774696_776283	774696	776283	-	Methylcrotonyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.4)	
cds776378_776972	776378	776972	+	Transcriptional regulator, AcrR family	
cds777070_778363	777070	778363	+	N-acyl-L-amino acid amidohydrolase (EC 3.5.1.14)	
cds778365_778806	778365	778806	-	hypothetical protein	
cds778950_780249	778950	780249	+	Transcriptional regulator, AcrR family	
cds780245_780545	780245	780545	-	hypothetical protein	
cds780834_781833	780834	781833	+	Putative transmembrane protein	
cds781975_782908	781975	782908	+	hypothetical protein	
cds782987_783089	782987	783089	-	hypothetical protein	
cds783100_783220	783100	783220	-	hypothetical protein	
cds783257_783350	783257	783350	-	hypothetical protein	
cds783411_783627	783411	783627	-	MbtH-like NRPS chaperone	
cds783709_795667	783709	795667	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds795663_809763	795663	809763	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds809762_818642	809762	818642	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds818599_828367	818599	828367	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds828906_830274	828906	830274	-	GAF domain-containing protein / Signal transduction response regulator	
cds830462_831863	830462	831863	-	Glycosyl transferase	
cds832059_832686	832059	832686	+	Transcriptional regulator, AcrR family	
cds832738_833794	832738	833794	+	Putative oxidoreductase	
cds834056_834887	834056	834887	-	probable DNA alkylation repair enzyme	
cds835076_836078	835076	836078	-	hypothetical protein	
cds836170_836791	836170	836791	-	Transcriptional regulator, AcrR family	
cds836796_837144	836796	837144	-	FIG00994767: hypothetical protein	
cds837302_838484	837302	838484	+	Ferredoxin reductase	
cds838542_838746	838542	838746	+	hypothetical protein	
cds838742_839519	838742	839519	+	Glutamate racemase (EC 5.1.1.3)	
cds839594_839816	839594	839816	+	hypothetical protein	
cds839872_841063	839872	841063	-	Translation elongation factor Tu	
cds841180_843283	841180	843283	-	Translation elongation factor G	
cds843427_843898	843427	843898	-	SSU ribosomal protein S7p (S5e)	
cds843899_844274	843899	844274	-	SSU ribosomal protein S12p (S23e)	
cds844636_845176	844636	845176	-	Lipoprotein LprC	
cds845260_845791	845260	845791	-	Lipoprotein LprB	
cds845861_847085	845861	847085	-	4-hydroxyphenylpyruvate dioxygenase (EC 1.13.11.27)	
cds847219_847738	847219	847738	+	Transcriptional regulator, AsnC family	


Significant hits: 
1. BGC0001472	berninamycin A
2. BGC0001155	GE2270
3. BGC0000615	TP-1161
4. BGC0001406	telomycin
5. BGC0001975	atratumycin
6. BGC0001657	lysocin
7. BGC0001230	salinamide A / salinamide B / salinamide C / salinamide D / salinamide E / salinamide F / desmethylsalinamide C / desmethylsalinamide E
8. BGC0001766	salinamide A
9. BGC0000368	streptobactin
10. BGC0000610	nosiheptide
11. BGC0001227	isorenieratene
12. BGC0001944	funisamine
13. BGC0001103	mycosubtilin
14. BGC0000407	plipastatin
15. BGC0001095	fengycin
16. BGC0001297	WS9326


Details:

>>
1. BGC0001472
Source: berninamycin A
Type: RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2147

Table of genes, locations, strands and annotations of subject cluster:
AGN11663.1	AGN11663.1	264	683	+	S12_ribosomal_protein
AGN11664.1	AGN11664.1	686	1156	+	S7_ribosomal_protein
AGN11662.1	AGN11662.1	1195	3324	+	elongation_factor_G
AGN11675.1	AGN11675.1	3472	4665	+	elongation_factor_Tu
AGN11666.1	AGN11666.1	4869	5570	-	BerE1
AGN11665.1	AGN11665.1	5567	7195	-	BerE2
AGN11667.1	AGN11667.1	7210	7821	-	BerG1
AGN11668.1	AGN11668.1	7845	9191	-	BerG2
AGN11669.1	AGN11669.1	9238	10392	-	BerD
AGN11670.1	AGN11670.1	10511	10654	+	BerA
AGN11671.1	AGN11671.1	10977	13634	+	BerB
AGN11672.1	AGN11672.1	13804	14571	+	BerC
AGN11673.1	AGN11673.1	16103	16564	+	BerI
AGN11674.1	AGN11674.1	16926	17729	+	BerJ
AGN11661.1	AGN11661.1	17815	19486	-	LmbE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds839872_841063	AGN11675.1	85	683	100.25252525252526	2.1e-196
cds841180_843283	AGN11662.1	69	975	100.57142857142858	6e-284
cds843427_843898	AGN11664.1	85	269	100.0	3.6e-72
cds843899_844274	AGN11663.1	91	220	99.19354838709677	2e-57



>>
2. BGC0001155
Source: GE2270
Type: RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2139

Table of genes, locations, strands and annotations of subject cluster:
AGY49580.1	AGY49580.1	101	814	+	TetR_transcriptional_regulator
AGY49581.1	AGY49581.1	868	2691	+	cyclodehydratase_(oxazoline_formation)
AGY49582.1	AGY49582.1	2688	5066	+	dehydratase
AGY49583.1	AGY49583.1	5063	6097	+	P450_monooxygenase
AGY49584.1	AGY49584.1	6222	6869	+	hypothetical_protein
AGY49585.1	AGY49585.1	6914	8032	+	N-methyltransferase
AGY49586.1	AGY49586.1	8107	9291	+	radical_SAM
AGY49587.1	AGY49587.1	9417	9584	+	precursor_peptide
AGY49588.1	AGY49588.1	9642	12131	+	dehydratase_(serine_dehydration)
AGY49589.1	AGY49589.1	12124	13032	+	dehydratase_(serine_dehydration)
AGY49590.1	AGY49590.1	13013	14014	+	[4_+_2]_cycloaddition
AGY49591.1	AGY49591.1	14014	15384	+	azoline-synthesizing_dehydrogenase
AGY49592.1	AGY49592.1	15372	17168	+	hypothetical_protein
AGY49593.1	AGY49593.1	17168	18904	+	cyclodehydratase
AGY49594.1	AGY49594.1	18921	19289	+	hypothetical
AGY49595.1	AGY49595.1	19339	20505	+	radical_SAM
AGY49596.1	AGY49596.1	20515	21522	+	O-methyltransferase
AGY49597.1	AGY49597.1	22030	22401	+	S12P
AGY49598.1	AGY49598.1	22404	22874	+	S7P
AGY49599.1	AGY49599.1	22911	25004	+	EF_G
AGY49600.1	AGY49600.1	25094	26287	+	EF_Tu

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds839872_841063	AGY49600.1	84	689	100.25252525252526	3.7e-198
cds841180_843283	AGY49599.1	71	990	99.0	1.4e-288
cds843427_843898	AGY49598.1	79	245	100.0	5.6e-65
cds843899_844274	AGY49597.1	89	215	99.19354838709677	3.8e-56



>>
3. BGC0000615
Source: TP-1161
Type: RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2100

Table of genes, locations, strands and annotations of subject cluster:
ADO67763.1	ADO67763.1	1	429	+	tpa1
ADO67764.1	ADO67764.1	518	1195	+	tpa2
ADO67765.1	ADO67765.1	1603	2130	+	tpa3
ADO67766.1	ADO67766.1	2227	2616	+	tpa4
ADO67767.1	ADO67767.1	3355	6822	+	tpa5
ADO67768.1	ADO67768.1	6857	10735	+	tpa6
ADO67769.1	ADO67769.1	10852	14034	+	hypothetical_protein
ADO67770.1	ADO67770.1	14405	14551	+	tpaA
ADO67771.1	ADO67771.1	14689	15756	+	hypothetical_protein
ADO67772.1	ADO67772.1	15806	17152	+	tpaC
ADO67773.1	ADO67773.1	17180	17782	+	tpaD
ADO67774.1	ADO67774.1	17794	19434	+	tpaE
ADO67775.1	ADO67775.1	19424	20125	+	tpaF
ADO67776.1	ADO67776.1	20217	22031	+	hypothetical_protein
ADO67777.1	ADO67777.1	22028	23893	+	tpaH
ADO67778.1	ADO67778.1	24008	24817	-	tpaI
ADO67779.1	ADO67779.1	24879	26093	-	tpaJ
ADO67780.1	ADO67780.1	26463	26609	+	tpaX
ADO67781.1	ADO67781.1	26673	29462	+	tpaK
ADO67782.1	ADO67782.1	29497	30369	+	tpaL
ADO67783.1	ADO67783.1	30799	31170	+	tpa8
ADO67784.1	ADO67784.1	31173	31643	+	tpa9
ADO67785.1	ADO67785.1	31692	33803	+	tpa10
ADO67786.1	ADO67786.1	33887	35080	+	tpa11

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds839872_841063	ADO67786.1	82	672	100.25252525252526	3.6e-193
cds841180_843283	ADO67785.1	68	958	99.85714285714286	5.9e-279
cds843427_843898	ADO67784.1	81	257	100.0	1.4e-68
cds843899_844274	ADO67783.1	88	213	99.19354838709677	1.4e-55



>>
4. BGC0001406
Source: telomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3340

Table of genes, locations, strands and annotations of subject cluster:
ALV86847.1	ALV86847.1	40	3189	-	Tlo1
ALV86848.1	ALV86848.1	3241	4446	-	Tlo2
ALV86849.1	ALV86849.1	4494	5309	-	Tlo3
ALV86850.1	ALV86850.1	5312	6136	-	Tlo4
ALV86851.1	ALV86851.1	6268	7581	-	Tlo5
ALV86852.1	ALV86852.1	7873	9591	+	Tlo6
ALV86853.1	ALV86853.1	9588	10523	+	Tlo7
ALV86854.1	ALV86854.1	10568	11611	+	Tlo8
ALV86855.1	ALV86855.1	11673	12977	+	Tlo9
ALV86856.1	ALV86856.1	13130	14833	+	Tlo10
ALV86857.1	ALV86857.1	14830	15669	+	Tlo11
ALV86858.1	ALV86858.1	15706	16650	-	Tlo12
ALV86859.1	ALV86859.1	16799	17740	-	Tlo13
ALV86860.1	ALV86860.1	17891	19324	-	Tlo14
ALV86861.1	ALV86861.1	19475	20533	+	Tlo15
ALV86862.1	ALV86862.1	20921	21403	+	Tlo16
ALV86863.1	ALV86863.1	21491	22456	+	Tlo17
ALV86864.1	ALV86864.1	22716	24464	+	Tlo18
ALV86865.1	ALV86865.1	24461	24730	+	Tlo19
ALV86866.1	ALV86866.1	24834	39140	+	Tlo20
ALV86867.1	ALV86867.1	39122	56611	+	Tlo21
ALV86868.1	ALV86868.1	56611	63810	+	Tlo22
ALV86869.1	ALV86869.1	63998	65245	+	Tlo23
ALV86870.1	ALV86870.1	65274	65498	+	Tlo24
ALV86871.1	ALV86871.1	65568	68042	+	Tlo25
ALV86872.1	ALV86872.1	68944	69750	+	Tlo26
ALV86873.1	ALV86873.1	69823	71940	-	Tlo27
ALV86874.1	ALV86874.1	72005	74755	-	Tlo28
ALV86875.1	ALV86875.1	74779	75996	-	Tlo29
ALV86876.1	ALV86876.1	76272	77090	-	Tlo30
ALV86877.1	ALV86877.1	77087	78031	-	Tlo31
ALV86878.1	ALV86878.1	78306	79169	+	Tlo32
ALV86879.1	ALV86879.1	79166	80056	+	Tlo33
ALV86880.1	ALV86880.1	80079	82088	+	Tlo34

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds783411_783627	ALV86870.1	56	92	92.95774647887323	2.1e-19
cds795663_809763	ALV86867.1	46	3248	95.91402426048096	0.0



>>
5. BGC0001975
Source: atratumycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3069

Table of genes, locations, strands and annotations of subject cluster:
QBG38760.1	QBG38760.1	1	1551	+	histidine_ammonia-lyase
QBG38761.1	QBG38761.1	1973	2377	+	IS481_family_transposase
QBG38762.1	QBG38762.1	4058	4972	+	Atr1
QBG38763.1	QBG38763.1	4969	5946	+	Atr2
QBG38764.1	QBG38764.1	6274	7164	+	Atr3
QBG38765.1	QBG38765.1	7167	7934	+	Atr4
QBG38766.1	QBG38766.1	8232	8486	+	Atr5
QBG38767.1	QBG38767.1	8547	9809	+	Atr6
QBG38768.1	QBG38768.1	9803	10948	+	Atr7
QBG38769.1	QBG38769.1	10945	11898	+	Atr8
QBG38770.1	QBG38770.1	11898	12749	+	Atr9
QBG38771.1	QBG38771.1	12746	13717	+	Atr10
QBG38772.1	QBG38772.1	13962	15062	+	Atr11
QBG38773.1	QBG38773.1	15125	15364	+	Atr12
QBG38774.1	QBG38774.1	15364	15822	+	Atr13
QBG38775.1	QBG38775.1	15819	16298	+	Atr14
QBG38776.1	QBG38776.1	16308	17054	+	Atr15
QBG38777.1	QBG38777.1	17140	17760	+	Atr16
QBG38778.1	QBG38778.1	17811	18023	+	Atr17
QBG38779.1	QBG38779.1	18288	18776	+	Atr18
QBG38780.1	QBG38780.1	19100	19663	-	Atr19
QBG38781.1	QBG38781.1	19837	20028	-	Atr20
QBG38782.1	QBG38782.1	20025	31823	-	Atr21
QBG38783.1	QBG38783.1	31820	42898	-	Atr22
QBG38784.1	QBG38784.1	42898	57465	-	Atr23
QBG38785.1	QBG38785.1	57899	58138	+	Atr24
QBG38786.1	QBG38786.1	58135	59106	+	Atr25
QBG38787.1	QBG38787.1	59106	59432	+	Atr26
QBG38788.1	QBG38788.1	59490	60761	+	Atr27
QBG38789.1	QBG38789.1	60790	61254	+	Atr28
QBG38790.1	QBG38790.1	61251	62207	+	Atr29
QBG38791.1	QBG38791.1	62204	62992	+	Atr30
QBG38792.1	QBG38792.1	63287	64312	+	Atr31
QBG38793.1	QBG38793.1	64471	66474	+	Atr32
QBG38794.1	QBG38794.1	66372	66755	-	Atr32
QBG38795.1	QBG38795.1	66986	67273	-	hypothetical_protein
QBG38796.1	QBG38796.1	67427	67795	+	hypothetical_protein
QBG38797.1	QBG38797.1	68048	69292	+	ErfK/YbiS/YcfS/YnhG_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds783411_783627	QBG38778.1	58	94	92.95774647887323	7.3e-20
cds795663_809763	QBG38784.1	46	2975	90.76399233879549	0.0



>>
6. BGC0001657
Source: lysocin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1140

Table of genes, locations, strands and annotations of subject cluster:
BAV56268.1	BAV56268.1	1564	3240	+	hypothetical_protein
BAV56269.1	BAV56269.1	4160	5920	+	hypothetical_protein
BAV56270.1	BAV56270.1	5995	33765	+	
BAV56271.1	BAV56271.1	33746	53263	+	
BAV56272.1	BAV56272.1	53328	53546	+	hypothetical_protein
BAV56273.1	BAV56273.1	53843	56023	-	hypothetical_protein
BAV56274.1	BAV56274.1	56547	57773	-	hypothetical_protein
BAV56275.1	BAV56275.1	57818	58186	-	hypothetical_protein
BAV56276.1	BAV56276.1	58218	58721	+	hypothetical_protein
BAV56277.1	BAV56277.1	59070	59840	+	hypothetical_protein
BAV56278.1	BAV56278.1	60119	61045	+	hypothetical_protein
BAV56279.1	BAV56279.1	61137	61691	+	hypothetical_protein
BAV56280.1	BAV56280.1	61818	62351	-	hypothetical_protein
BAV56281.1	BAV56281.1	62566	63795	+	hypothetical_protein
BAV56282.1	BAV56282.1	63987	64286	+	hypothetical_protein
BAV56283.1	BAV56283.1	64376	65392	+	hypothetical_protein
BAV56284.1	BAV56284.1	65515	66771	-	hypothetical_protein
BAV56285.1	BAV56285.1	66920	67288	+	hypothetical_protein
BAV56286.1	BAV56286.1	67462	67842	+	hypothetical_protein
BAV56287.1	BAV56287.1	67839	69437	+	hypothetical_protein
BAV56288.1	BAV56288.1	69543	71744	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds783411_783627	BAV56272.1	67	108	94.36619718309859	6.4e-24
cds809762_818642	BAV56271.1	49	1032	40.89219330855018	1.8e-300



>>
7. BGC0001230
Source: salinamide A / salinamide B / salinamide C / salinamide D / salinamide E / salinamide F / desmethylsalinamide C / desmethylsalinamide E
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1131

Table of genes, locations, strands and annotations of subject cluster:
DAB41471.1	DAB41471.1	1796	3115	-	hydroxyphenylglycine_aminotransferase
DAB41472.1	DAB41472.1	3115	4218	-	2-hydroxy-acid_oxidase
DAB41473.1	DAB41473.1	4215	5297	-	4-hydroxyphenylpyruvate_dioxygenase
DAB41474.1	DAB41474.1	5333	6367	-	methyltransferase
DAB41475.1	DAB41475.1	6364	6582	-	MbtH-like_protein
DAB41476.1	DAB41476.1	6623	10618	-	nonribosomal_peptide_synthetase
DAB41477.1	DAB41477.1	10615	22797	-	nonribosomal_peptide_synthetase
DAB41478.1	DAB41478.1	22794	27458	-	nonribosomal_peptide_synthetase
DAB41479.1	DAB41479.1	27455	31411	-	nonribosomal_peptide_synthetase
DAB41480.1	DAB41480.1	31768	32976	+	cytochrome_P450
DAB41481.1	DAB41481.1	32973	33914	+	beta-ketoacyl-ACP_synthase_III_(KSIII)
DAB41482.1	DAB41482.1	33925	34167	+	acyl_carrier_protein
DAB41483.1	DAB41483.1	34234	36951	-	LuxR_regulatory_protein
DAB41484.1	DAB41484.1	37027	44697	-	nonribosomal_peptide_synthetase/polyketide_synthase_type_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds783411_783627	DAB41475.1	57	94	94.36619718309859	7.3e-20
cds809762_818642	DAB41484.1	50	1037	40.55424129773572	4.2e-302



>>
8. BGC0001766
Source: salinamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1131

Table of genes, locations, strands and annotations of subject cluster:
DAB41471.1	DAB41471.1	1796	3115	-	hydroxyphenylglycine_aminotransferase
DAB41472.1	DAB41472.1	3115	4218	-	2-hydroxy-acid_oxidase
DAB41473.1	DAB41473.1	4215	5297	-	4-hydroxyphenylpyruvate_dioxygenase
DAB41474.1	DAB41474.1	5333	6367	-	methyltransferase
DAB41475.1	DAB41475.1	6364	6582	-	MbtH-like_protein
DAB41476.1	DAB41476.1	6623	10618	-	nonribosomal_peptide_synthetase
DAB41477.1	DAB41477.1	10615	22797	-	nonribosomal_peptide_synthetase
DAB41478.1	DAB41478.1	22794	27458	-	nonribosomal_peptide_synthetase
DAB41479.1	DAB41479.1	27455	31411	-	nonribosomal_peptide_synthetase
DAB41480.1	DAB41480.1	31768	32976	+	cytochrome_P450
DAB41481.1	DAB41481.1	32973	33914	+	beta-ketoacyl-ACP_synthase_III_(KSIII)
DAB41482.1	DAB41482.1	33925	34167	+	acyl_carrier_protein
DAB41483.1	DAB41483.1	34234	36951	-	LuxR_regulatory_protein
DAB41484.1	DAB41484.1	37027	44697	-	nonribosomal_peptide_synthetase/polyketide_synthase_type_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds783411_783627	DAB41475.1	57	94	94.36619718309859	7.3e-20
cds809762_818642	DAB41484.1	50	1037	40.55424129773572	4.2e-302



>>
9. BGC0000368
Source: streptobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1016

Table of genes, locations, strands and annotations of subject cluster:
CBA63649.1	CBA63649.1	84	1727	+	phosphoglucomutase
CBA63652.1	CBA63652.1	1724	2992	-	hypothetical_protein
CBA63655.1	CBA63655.1	3183	3422	-	aryl_carrier_for_2,3-dihydroxybenzoate
CBA63658.1	CBA63658.1	3419	4051	-	isochorismatase
CBA63660.1	CBA63660.1	4115	5752	-	2,3-dihydroxybenzoate-AMP_ligase
CBA63662.1	CBA63662.1	5749	6954	-	isochorismate_synthase
CBA63665.1	CBA63665.1	7063	7893	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CBA63668.1	CBA63668.1	8057	10396	+	siderophore_uptake_membrane_transporter
CBA63671.1	CBA63671.1	10502	11776	+	griseobactin_esterase
CBA63674.1	CBA63674.1	12012	13331	-	MFS_griseobactin_exporter
CBA63677.1	CBA63677.1	13328	13531	-	MbtH-like_protein
CBA63680.1	CBA63680.1	13537	20943	-	nonribosomal_peptide_synthetase_NRPS
CBA63682.1	CBA63682.1	21080	22273	+	amidohydrolase
CBA63685.1	CBA63685.1	22350	23357	-	griseobactin-binding_lipoprotein
CBA63688.1	CBA63688.1	23507	24298	+	ATPase_of_griseobactin_uptake_ABC_transporter
CBA63690.1	CBA63690.1	24396	25415	-	lysine_arginine_ornithine_transport_system_kinase
CBA63693.1	CBA63693.1	25428	26477	-	methylmalonyl-CoA_mutase,_large_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds783411_783627	CBA63677.1	57	77	76.05633802816901	1.2e-14
cds809762_818642	CBA63680.1	47	939	42.48056775937817	1.2e-272



>>
10. BGC0000610
Source: nosiheptide
Type: RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 915

Table of genes, locations, strands and annotations of subject cluster:
ACR48327.1	ACR48327.1	1	978	-	Nos1
ACR48328.1	ACR48328.1	1018	1488	-	Nos2
ACR48329.1	ACR48329.1	1491	1862	-	Nos3
ACR48330.1	ACR48330.1	2249	2704	-	NosA
ACR48331.1	ACR48331.1	2701	4068	-	NosB
ACR48332.1	ACR48332.1	4083	5309	-	NosC
ACR48333.1	ACR48333.1	5328	6365	-	NosD
ACR48334.1	ACR48334.1	6352	9114	-	NosE
ACR48335.1	ACR48335.1	9129	10778	-	NosF
ACR48336.1	ACR48336.1	10830	12800	-	NosG
ACR48337.1	ACR48337.1	12797	14761	-	NosH
ACR48338.1	ACR48338.1	14763	16097	-	NosI
ACR48339.1	ACR48339.1	16058	16297	-	NosJ
ACR48340.1	ACR48340.1	16294	17106	-	NosK
ACR48341.1	ACR48341.1	17114	18316	-	NosL
ACR48342.1	ACR48342.1	18668	18820	+	NosM
ACR48343.1	ACR48343.1	18891	20078	+	NosN
ACR48344.1	ACR48344.1	20075	21187	+	NosO
ACR48345.1	ACR48345.1	21497	22468	+	NosP
ACR48346.1	ACR48346.1	22542	26441	-	Nos4
ACR48347.1	ACR48347.1	26549	30094	-	Nos5
ACR48348.1	ACR48348.1	30573	30962	-	Nos6
ACR48349.1	ACR48349.1	31080	31610	-	Nos7
ACR48350.1	ACR48350.1	31902	32720	-	Nos8
ACR48351.1	ACR48351.1	32807	33700	-	Nos9
ACR48352.1	ACR48352.1	33821	34546	-	Nos10

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds841180_843283	ACR48327.1	67	422	45.714285714285715	1.2e-117
cds843427_843898	ACR48328.1	85	272	100.0	4.3e-73
cds843899_844274	ACR48329.1	92	221	99.19354838709677	6.9e-58



>>
11. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds749702_750356	B446_02760	64	280	107.83410138248848	2.9e-75
cds750387_750852	B446_02765	61	201	94.8051948051948	7.1e-52



>>
12. BGC0001944
Source: funisamine
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 830

Table of genes, locations, strands and annotations of subject cluster:
AXI91529.1	AXI91529.1	1	531	+	FunR1
AXI91530.1	AXI91530.1	546	2531	-	FunA1
AXI91531.1	AXI91531.1	2621	2806	-	FunT1
AXI91532.1	AXI91532.1	2918	3223	-	FunA2
AXI91533.1	AXI91533.1	3408	4343	-	FunA3
AXI91534.1	AXI91534.1	4499	5122	-	FunA4
AXI91535.1	AXI91535.1	5340	6074	-	FunA5
AXI91536.1	AXI91536.1	6338	7237	+	FunR2
AXI91537.1	AXI91537.1	7603	9696	-	FunR3
AXI91538.1	AXI91538.1	10181	11113	-	FunA6
AXI91539.1	AXI91539.1	11110	12099	-	FunA7
AXI91540.1	AXI91540.1	12102	13448	-	FunA8
AXI91541.1	AXI91541.1	13481	14275	-	FunO1
AXI91542.1	AXI91542.1	14360	15031	-	FunA9
AXI91543.1	AXI91543.1	15031	16080	-	FunA10
AXI91544.1	AXI91544.1	16077	16847	-	FunA11
AXI91545.1	AXI91545.1	16844	22777	-	FunP8
AXI91546.1	AXI91546.1	22807	44352	-	FunP7
AXI91547.1	AXI91547.1	44378	54148	-	FunP6
AXI91548.1	AXI91548.1	54179	74830	-	FunP5
AXI91549.1	AXI91549.1	74860	89514	-	FunP4
AXI91550.1	AXI91550.1	89672	98812	-	FunP3
AXI91551.1	AXI91551.1	99100	103698	-	FunP2
AXI91552.1	AXI91552.1	104182	146298	-	FunP1
AXI91553.1	AXI91553.1	146733	148055	-	FunA12
AXI91554.1	AXI91554.1	148104	148649	-	FunR4
AXI91555.1	AXI91555.1	148886	150433	-	FunO2
AXI91556.1	AXI91556.1	150430	150972	-	FunO3
AXI91557.1	AXI91557.1	151167	152849	+	FunA13
AXI91558.1	AXI91558.1	153022	153645	-	FunR5
AXI91559.1	AXI91559.1	153642	154853	-	FunR6
AXI91560.1	AXI91560.1	154811	155680	-	FunT2
AXI91561.1	AXI91561.1	155677	156522	-	FunT3
AXI91562.1	AXI91562.1	156658	157485	+	FunA14
AXI91563.1	AXI91563.1	157562	160315	-	FunR7
AXI91564.1	AXI91564.1	160933	162051	+	FunS1
AXI91565.1	AXI91565.1	162093	163535	+	FunS2
AXI91566.1	AXI91566.1	163532	164458	+	FunS3
AXI91567.1	AXI91567.1	164663	165277	-	FunR8
AXI91568.1	AXI91568.1	165347	165922	+	FunA15

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds751037_751670	AXI91558.1	51	190	100.0	3.8e-48
cds841180_843283	AXI91537.1	49	640	98.57142857142858	2.7e-183



>>
13. BGC0001103
Source: mycosubtilin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 743

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds771470_772631	AAF08800.1	50	337	97.40932642487047	2.7e-92
cds772627_774691	AAF08802.1	49	406	64.3377001455604	6.4e-113



>>
14. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 738

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds771470_772631	AEW31025.1	50	335	97.40932642487047	1.3e-91
cds772627_774691	AEW31027.1	49	403	64.48326055312955	9.3e-112



>>
15. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 726

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds771470_772631	RBAM_018390	51	334	97.40932642487047	2.3e-91
cds772627_774691	RBAM_018370	47	392	64.3377001455604	1.3e-108



>>
16. BGC0001297
Source: WS9326
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 387

Table of genes, locations, strands and annotations of subject cluster:
ALG65296.1	ALG65296.1	49	891	-	Cal40
ALG65297.1	ALG65297.1	929	1885	-	Cal39
ALG65298.1	ALG65298.1	1989	2525	-	Cal38
ALG65299.1	ALG65299.1	2525	3271	-	Cal37
ALG65300.1	ALG65300.1	3345	3824	-	Cal36
ALG65301.1	ALG65301.1	3818	4219	-	Cal35
ALG65302.1	ALG65302.1	4216	4479	-	Cal34
ALG65303.1	ALG65303.1	4599	5714	-	Cal33
ALG65304.1	ALG65304.1	5815	6759	-	Cal32
ALG65305.1	ALG65305.1	6759	7898	-	Cal31
ALG65306.1	ALG65306.1	7895	9145	-	Cal30
ALG65307.1	ALG65307.1	9267	9527	-	Cal29
ALG65308.1	ALG65308.1	9670	11394	-	Cal28
ALG65309.1	ALG65309.1	11480	12205	-	Cal27
ALG65310.1	ALG65310.1	12234	13235	-	Cal26
ALG65311.1	ALG65311.1	13252	14076	-	Cal25
ALG65312.1	ALG65312.1	14497	15699	-	Cal24
ALG65313.1	ALG65313.1	15696	17498	-	Cal23
ALG65314.1	ALG65314.1	17542	20478	-	Cal22
ALG65315.1	ALG65315.1	20503	21330	-	Cal21
ALG65316.1	ALG65316.1	21378	22079	-	Cal20
ALG65317.1	ALG65317.1	22137	27815	-	Cal19
ALG65318.1	ALG65318.1	27812	35542	-	Cal18
ALG65319.1	ALG65319.1	35546	43249	-	Cal17
ALG65320.1	ALG65320.1	43526	44749	+	Cal16
ALG65321.1	ALG65321.1	44755	44952	+	Cal15
ALG65322.1	ALG65322.1	45084	45857	+	Cal14
ALG65323.1	ALG65323.1	45928	46872	-	Cal13
ALG65324.1	ALG65324.1	46869	47291	-	Cal12
ALG65325.1	ALG65325.1	47291	47701	-	Cal11
ALG65326.1	ALG65326.1	47701	48072	-	Cal10
ALG65327.1	ALG65327.1	48072	48323	-	Cal9
ALG65328.1	ALG65328.1	48540	49781	+	Cal8
ALG65329.1	ALG65329.1	49778	50782	+	Cal7
ALG65330.1	ALG65330.1	50852	51811	+	Cal6
ALG65331.1	ALG65331.1	51908	52696	-	Cal5
ALG65332.1	ALG65332.1	52701	52919	-	Cal4
ALG65333.1	ALG65333.1	52967	53206	-	Cal3
ALG65334.1	ALG65334.1	53526	54170	-	Cal2
ALG65335.1	ALG65335.1	54161	55402	-	Cal1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds783411_783627	ALG65332.1	64	103	92.95774647887323	1.2e-22
cds837302_838484	ALG65312.1	46	284	99.49109414758269	3.6e-76

