ClusterBlast scores for c00009_CC201C_..

Table of genes, locations, strands and annotations of query cluster:
cds24143_24587	24143	24587	+	Transcriptional regulator, MarR family	
cds24648_26409	24648	26409	-	Bacterial proteasome-activating AAA-ATPase (PAN)	
cds26524_27130	26524	27130	+	hypothetical protein	
cds27193_28027	27193	28027	-	tRNA (adenine(58)-N(1))-methyltransferase (EC 2.1.1.220)	
cds28182_29106	28182	29106	+	RecB family exonuclease	
cds29464_30316	29464	30316	-	ATP phosphoribosyltransferase (EC 2.4.2.17) => HisGl	
cds30403_30667	30403	30667	-	Phosphoribosyl-ATP pyrophosphatase (EC 3.6.1.31)	
cds30840_32670	30840	32670	-	Carnitine O-palmitoyltransferase II, mitochondrial precursor (EC 2.3.1.21)	
cds32666_33515	32666	33515	-	hypothetical protein	
cds33539_34397	33539	34397	-	arpA protein - Streptomyces griseus	
cds34502_34838	34502	34838	-	NADH dehydrogenase (EC 1.6.99.3)	
cds35063_35348	35063	35348	+	threonine dehydratase	
cds35385_36063	35385	36063	-	HAD-superfamily hydrolase MSMEG_4183, subfamily IA	
cds36088_36532	36088	36532	-	hypothetical protein	
cds36528_37776	36528	37776	-	Putative serine/threonine protein kinase	
cds37857_41436	37857	41436	-	5-methyltetrahydrofolate--homocysteine methyltransferase (EC 2.1.1.13)	
cds41624_42518	41624	42518	+	hypothetical protein	
cds42554_45737	42554	45737	+	Polyketide synthase modules and related proteins	
cds46137_47331	46137	47331	+	hypothetical protein	
cds47463_49716	47463	49716	+	FIG098404: Hypothetical protein	
cds49715_51095	49715	51095	+	FIG087842: Hypothetical protein	
cds51098_53234	51098	53234	+	FIG100068: Hypothetical protein	
cds53230_55675	53230	55675	+	FIG100068: Hypothetical protein	
cds55821_56073	55821	56073	-	hypothetical protein	
cds56259_57027	56259	57027	-	peptidase M15B and M15C, D,D-carboxypeptidase VanY/endolysins	
cds57017_57860	57017	57860	-	hypothetical protein	
cds57874_59188	57874	59188	+	hypothetical protein	
cds59245_60922	59245	60922	-	Fumarate hydratase class I (EC 4.2.1.2)	
cds61112_61634	61112	61634	+	Transcriptional regulator, MarR family	
cds61796_62693	61796	62693	+	RsbT co-antagonist protein RsbRA	
cds62706_63096	62706	63096	+	RsbS, negative regulator of sigma-B	
cds63085_63499	63085	63499	+	Anti-sigma B factor RsbT	
cds63491_64124	63491	64124	+	Phosphoserine phosphatase RsbX (EC 3.1.3.3)	


Significant hits: 


Details: