<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>NP_626689.1</td>
              <td>peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000595/1">BGC0000595</a></td>
              <td>RiPP</td>
              <td>60.0</td>
              <td>101.0</td>
              <td>1397.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>WP_043260784.1</td>
              <td>S8_family_serine_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000597/1">BGC0000597</a></td>
              <td>RiPP:Proteusin</td>
              <td>60.0</td>
              <td>102.2</td>
              <td>1396.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>SSTG_01181</td>
              <td>peptidase_S8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000597/1">BGC0000597</a></td>
              <td>RiPP:Proteusin</td>
              <td>63.0</td>
              <td>95.7</td>
              <td>1390.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>WP_003976359.1</td>
              <td>S8_family_serine_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000596/1">BGC0000596</a></td>
              <td>RiPP</td>
              <td>60.0</td>
              <td>100.7</td>
              <td>1388.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAN85481.1</td>
              <td>subtilisin-like_secreted_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>102.2</td>
              <td>690.0</td>
              <td>5.2e-198</td>
          </tr>
    
          <tr>
              <td>AGU42433.1</td>
              <td>Orf25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>37.0</td>
              <td>68.5</td>
              <td>384.0</td>
              <td>8e-106</td>
          </tr>
    
          <tr>
              <td>WP_020636805.1</td>
              <td>S8_family_serine_peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>70.5</td>
              <td>344.0</td>
              <td>7e-94</td>
          </tr>
    
    </tbody>
  </table>
</body>