<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AOZ61204.1</td>
              <td>naphthocyclinone_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>254.0</td>
              <td>2.7e-67</td>
          </tr>
    
          <tr>
              <td>AAC18115.1</td>
              <td>putative_enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>91.2</td>
              <td>250.0</td>
              <td>5.2e-66</td>
          </tr>
    
          <tr>
              <td>AAD13564.1</td>
              <td>bifunctional_oxygenase-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>102.5</td>
              <td>248.0</td>
              <td>1.2e-65</td>
          </tr>
    
          <tr>
              <td>CAC44193.1</td>
              <td>putative_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>44.0</td>
              <td>102.3</td>
              <td>247.0</td>
              <td>4.4e-65</td>
          </tr>
    
          <tr>
              <td>ACK77762.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>100.3</td>
              <td>245.0</td>
              <td>9.8e-65</td>
          </tr>
    
          <tr>
              <td>QDQ37884.1</td>
              <td>AlnT_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>98.3</td>
              <td>239.0</td>
              <td>9.2e-63</td>
          </tr>
    
          <tr>
              <td>BAL90269.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.7</td>
              <td>237.0</td>
              <td>3.5e-62</td>
          </tr>
    
          <tr>
              <td>CAA09642.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>45.0</td>
              <td>96.0</td>
              <td>237.0</td>
              <td>4.5e-62</td>
          </tr>
    
          <tr>
              <td>APR73632.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>107.1</td>
              <td>237.0</td>
              <td>4.5e-62</td>
          </tr>
    
          <tr>
              <td>BAU98035.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>103.4</td>
              <td>236.0</td>
              <td>5.9e-62</td>
          </tr>
    
          <tr>
              <td>CAC36770.1</td>
              <td>putative_oxidoreductase_involved_in_2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid_biosynthesis,_MmfH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>100.8</td>
              <td>235.0</td>
              <td>1e-61</td>
          </tr>
    
          <tr>
              <td>ACN64826.1</td>
              <td>PokU2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>104.5</td>
              <td>227.0</td>
              <td>4.7e-59</td>
          </tr>
    
          <tr>
              <td>OWA01604.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>101.4</td>
              <td>224.0</td>
              <td>2.3e-58</td>
          </tr>
    
          <tr>
              <td>QBK46628.1</td>
              <td>HrsG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>106.5</td>
              <td>223.0</td>
              <td>4e-58</td>
          </tr>
    
          <tr>
              <td>BAC79043.1</td>
              <td>oxygenase/hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>102.8</td>
              <td>215.0</td>
              <td>1.4e-55</td>
          </tr>
    
          <tr>
              <td>ARG41915.1</td>
              <td>IstL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.7</td>
              <td>212.0</td>
              <td>9.2e-55</td>
          </tr>
    
          <tr>
              <td>AKD43518.1</td>
              <td>Acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>104.0</td>
              <td>208.0</td>
              <td>1.3e-53</td>
          </tr>
    
          <tr>
              <td>BAJ07851.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.9</td>
              <td>203.0</td>
              <td>7.3e-52</td>
          </tr>
    
          <tr>
              <td>BAU98045.1</td>
              <td>FMNH2_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>103.7</td>
              <td>200.0</td>
              <td>4.7e-51</td>
          </tr>
    
          <tr>
              <td>APR73641.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>105.7</td>
              <td>191.0</td>
              <td>2.9e-48</td>
          </tr>
    
          <tr>
              <td>AFK78075.1</td>
              <td>oxidative_terpene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>98.3</td>
              <td>130.0</td>
              <td>4.6e-30</td>
          </tr>
    
          <tr>
              <td>CCH63732.1</td>
              <td>XiaF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene + Alkaloid</td>
              <td>32.0</td>
              <td>98.3</td>
              <td>129.0</td>
              <td>1e-29</td>
          </tr>
    
    </tbody>
  </table>
</body>