<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ONK09687.1</td>
              <td>putative_protein-S-isoprenylcysteine_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001647/1">BGC0001647</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>91.6</td>
              <td>204.0</td>
              <td>1.6e-52</td>
          </tr>
    
          <tr>
              <td>BAG17300.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000282/1">BGC0000282</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>89.9</td>
              <td>196.0</td>
              <td>2.6e-50</td>
          </tr>
    
          <tr>
              <td>ABF90016.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001831/1">BGC0001831</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>90.4</td>
              <td>158.0</td>
              <td>7.9e-39</td>
          </tr>
    
          <tr>
              <td>AQA28565.1</td>
              <td>isoprenylcysteine_carboxyl_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>89.3</td>
              <td>106.0</td>
              <td>6.1e-23</td>
          </tr>
    
          <tr>
              <td>AMB48453.1</td>
              <td>isoprenylcysteine_carboxyl_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.3</td>
              <td>97.0</td>
              <td>2.8e-20</td>
          </tr>
    
          <tr>
              <td>AFV96144.1</td>
              <td>phospholipid_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I + Polyketide:Type III</td>
              <td>31.0</td>
              <td>89.3</td>
              <td>94.0</td>
              <td>1.8e-19</td>
          </tr>
    
          <tr>
              <td>ARU81124.1</td>
              <td>CylJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>89.3</td>
              <td>94.0</td>
              <td>1.8e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>