<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABO15854.1</td>
              <td>assimilatory_nitrate_reductase_catalytic_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>63.1</td>
              <td>842.0</td>
              <td>5.7e-244</td>
          </tr>
    
          <tr>
              <td>ABO15880.1</td>
              <td>assimilatory_nitrate_reductase_catalytic_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>62.1</td>
              <td>831.0</td>
              <td>2.2e-240</td>
          </tr>
    
          <tr>
              <td>ACH85560.1</td>
              <td>putative_nitrite_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>60.0</td>
              <td>30.4</td>
              <td>360.0</td>
              <td>8.5e-99</td>
          </tr>
    
          <tr>
              <td>ABO15881.1</td>
              <td>assimilatory_nitrate_reductase_electron_transfer_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>28.9</td>
              <td>203.0</td>
              <td>1.7e-51</td>
          </tr>
    
          <tr>
              <td>ARK19477.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>65.5</td>
              <td>201.0</td>
              <td>5.1e-51</td>
          </tr>
    
          <tr>
              <td>ABO15855.1</td>
              <td>assimilatory_nitrate_reductase_electron_transfer_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>29.6</td>
              <td>200.0</td>
              <td>1.1e-50</td>
          </tr>
    
    </tbody>
  </table>
</body>