<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIE54196.1</td>
              <td>Pau29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>97.7</td>
              <td>276.0</td>
              <td>5.2e-74</td>
          </tr>
    
          <tr>
              <td>AIE54249.1</td>
              <td>PauY29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>97.7</td>
              <td>275.0</td>
              <td>1.5e-73</td>
          </tr>
    
          <tr>
              <td>ATJ00753.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>96.9</td>
              <td>267.0</td>
              <td>4.1e-71</td>
          </tr>
    
          <tr>
              <td>WP_018891748.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>96.9</td>
              <td>266.0</td>
              <td>5.4e-71</td>
          </tr>
    
          <tr>
              <td>ADB23398.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>95.2</td>
              <td>265.0</td>
              <td>1.2e-70</td>
          </tr>
    
          <tr>
              <td>ABC00733.1</td>
              <td>CosE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>94.9</td>
              <td>262.0</td>
              <td>7.7e-70</td>
          </tr>
    
          <tr>
              <td>KDN80066.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>44.0</td>
              <td>94.9</td>
              <td>262.0</td>
              <td>7.7e-70</td>
          </tr>
    
          <tr>
              <td>AAP85337.1</td>
              <td>putative_3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>98.3</td>
              <td>259.0</td>
              <td>6.5e-69</td>
          </tr>
    
          <tr>
              <td>QDQ37904.1</td>
              <td>lldA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.2</td>
              <td>250.0</td>
              <td>4e-66</td>
          </tr>
    
          <tr>
              <td>AHL46712.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>96.0</td>
              <td>248.0</td>
              <td>2e-65</td>
          </tr>
    
          <tr>
              <td>AWM72906.1</td>
              <td>3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>96.0</td>
              <td>240.0</td>
              <td>3.1e-63</td>
          </tr>
    
          <tr>
              <td>EDY42529.1</td>
              <td>3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>42.0</td>
              <td>96.3</td>
              <td>238.0</td>
              <td>1.2e-62</td>
          </tr>
    
          <tr>
              <td>AAA65208.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>97.2</td>
              <td>238.0</td>
              <td>1.2e-62</td>
          </tr>
    
          <tr>
              <td>BAL90265.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>104.8</td>
              <td>225.0</td>
              <td>1.8e-58</td>
          </tr>
    
          <tr>
              <td>AAF70109.1</td>
              <td>AknE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>213.0</td>
              <td>5.4e-55</td>
          </tr>
    
          <tr>
              <td>EYT83446.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.3</td>
              <td>208.0</td>
              <td>1.3e-53</td>
          </tr>
    
          <tr>
              <td>BAB72048.1</td>
              <td>AknE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.2</td>
              <td>208.0</td>
              <td>2.3e-53</td>
          </tr>
    
          <tr>
              <td>ADU85987.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>96.6</td>
              <td>200.0</td>
              <td>4.7e-51</td>
          </tr>
    
          <tr>
              <td>OWA01601.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>97.5</td>
              <td>196.0</td>
              <td>8.9e-50</td>
          </tr>
    
          <tr>
              <td>ADE22338.1</td>
              <td>KS_fold_with_no_cysteine_catalytic_residue;_a_partner_of_GalB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>36.0</td>
              <td>88.1</td>
              <td>150.0</td>
              <td>5.6e-36</td>
          </tr>
    
    </tbody>
  </table>
</body>