<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFP87532.1</td>
              <td>proline_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>85.6</td>
              <td>68.0</td>
              <td>5.9e-12</td>
          </tr>
    
          <tr>
              <td>ACN69987.1</td>
              <td>proline_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>75.3</td>
              <td>67.0</td>
              <td>1e-11</td>
          </tr>
    
          <tr>
              <td>ABO15864.1</td>
              <td>proline_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>79.4</td>
              <td>61.0</td>
              <td>9.4e-10</td>
          </tr>
    
          <tr>
              <td>AEH42485.1</td>
              <td>proline_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>80.4</td>
              <td>59.0</td>
              <td>3.6e-09</td>
          </tr>
    
          <tr>
              <td>AAN65234.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>38.0</td>
              <td>78.4</td>
              <td>59.0</td>
              <td>3.6e-09</td>
          </tr>
    
          <tr>
              <td>ABB69752.1</td>
              <td>PlaP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>84.5</td>
              <td>58.0</td>
              <td>7.9e-09</td>
          </tr>
    
          <tr>
              <td>AWS21292.1</td>
              <td>proline_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>79.4</td>
              <td>57.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>AZY92021.1</td>
              <td>putative_proline_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>79.4</td>
              <td>57.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>AAG29790.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>37.0</td>
              <td>78.4</td>
              <td>56.0</td>
              <td>3.9e-08</td>
          </tr>
    
          <tr>
              <td>ATG32072.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>82.5</td>
              <td>56.0</td>
              <td>3.9e-08</td>
          </tr>
    
          <tr>
              <td>AXG22419.1</td>
              <td>proline_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>72.2</td>
              <td>55.0</td>
              <td>6.7e-08</td>
          </tr>
    
          <tr>
              <td>AGC24273.1</td>
              <td>prlS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>76.3</td>
              <td>54.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>AAQ90170.1</td>
              <td>PltL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>85.6</td>
              <td>51.0</td>
              <td>9.7e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>