<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AMN09000.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001905/1">BGC0001905</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>101.2</td>
              <td>438.0</td>
              <td>1.3e-122</td>
          </tr>
    
          <tr>
              <td>BBG91909.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001927/1">BGC0001927</a></td>
              <td>Other</td>
              <td>57.0</td>
              <td>99.4</td>
              <td>380.0</td>
              <td>3.3e-105</td>
          </tr>
    
          <tr>
              <td>ADC96652.1</td>
              <td>type_III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>53.0</td>
              <td>100.0</td>
              <td>347.0</td>
              <td>2.3e-95</td>
          </tr>
    
          <tr>
              <td>BAJ05880.1</td>
              <td>putative_type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>100.0</td>
              <td>344.0</td>
              <td>2e-94</td>
          </tr>
    
          <tr>
              <td>ADG86328.1</td>
              <td>3-ketoacyl_ACP-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>86.7</td>
              <td>50.0</td>
              <td>4.5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>