<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AQP25560.1</td>
              <td>luxR_family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>96.3</td>
              <td>183.0</td>
              <td>2.8e-46</td>
          </tr>
    
          <tr>
              <td>AWW87431.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>92.7</td>
              <td>139.0</td>
              <td>4.7e-33</td>
          </tr>
    
          <tr>
              <td>CEG06577.1</td>
              <td>LuxR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>95.9</td>
              <td>128.0</td>
              <td>1.1e-29</td>
          </tr>
    
          <tr>
              <td>ABP73639.1</td>
              <td>SalRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.0</td>
              <td>126.0</td>
              <td>4.1e-29</td>
          </tr>
    
          <tr>
              <td>ABP53504.1</td>
              <td>regulatory_protein,_LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>94.0</td>
              <td>126.0</td>
              <td>4.1e-29</td>
          </tr>
    
          <tr>
              <td>CAJ20008.1</td>
              <td>putative_DNA_binding_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000903/1">BGC0000903</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>96.3</td>
              <td>122.0</td>
              <td>7.7e-28</td>
          </tr>
    
          <tr>
              <td>ADB02831.1</td>
              <td>AzicR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.5</td>
              <td>111.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>CAJ88178.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>99.1</td>
              <td>108.0</td>
              <td>2e-23</td>
          </tr>
    
          <tr>
              <td>ctg1_orf18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.9</td>
              <td>105.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>AXI91558.1</td>
              <td>FunR5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.0</td>
              <td>103.0</td>
              <td>3.7e-22</td>
          </tr>
    
          <tr>
              <td>ACI88885.1</td>
              <td>AlnR6_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>98.6</td>
              <td>102.0</td>
              <td>6.3e-22</td>
          </tr>
    
          <tr>
              <td>AAZ23059.1</td>
              <td>probable_putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>100.9</td>
              <td>102.0</td>
              <td>8.3e-22</td>
          </tr>
    
          <tr>
              <td>AWC08650.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001932/1">BGC0001932</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.0</td>
              <td>102.0</td>
              <td>8.3e-22</td>
          </tr>
    
          <tr>
              <td>WP_122215947.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>100.0</td>
              <td>3.1e-21</td>
          </tr>
    
          <tr>
              <td>CAN02021.1</td>
              <td>putative_two-component_system,_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000528/1">BGC0000528</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>103.2</td>
              <td>98.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>CAA09631.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>97.0</td>
              <td>2e-20</td>
          </tr>
    
          <tr>
              <td>AVH76827.1</td>
              <td>YxjL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001669/1">BGC0001669</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>97.0</td>
              <td>2.7e-20</td>
          </tr>
    
          <tr>
              <td>AEI98644.1</td>
              <td>CtcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.9</td>
              <td>97.0</td>
              <td>3.5e-20</td>
          </tr>
    
          <tr>
              <td>ATD51275.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>94.5</td>
              <td>97.0</td>
              <td>3.5e-20</td>
          </tr>
    
          <tr>
              <td>AFU65910.1</td>
              <td>DacT3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>96.0</td>
              <td>5.9e-20</td>
          </tr>
    
          <tr>
              <td>EHK80177.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.6</td>
              <td>92.0</td>
              <td>6.5e-19</td>
          </tr>
    
          <tr>
              <td>AMX23321.1</td>
              <td>response_regulator_protein_VraR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>91.0</td>
              <td>1.5e-18</td>
          </tr>
    
          <tr>
              <td>ABL09961.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>93.6</td>
              <td>91.0</td>
              <td>1.9e-18</td>
          </tr>
    
          <tr>
              <td>EHM27498.1</td>
              <td>two_component_LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.9</td>
              <td>91.0</td>
              <td>2.5e-18</td>
          </tr>
    
          <tr>
              <td>AFW04595.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>98.6</td>
              <td>90.0</td>
              <td>4.2e-18</td>
          </tr>
    
          <tr>
              <td>CBH32801.1</td>
              <td>putative_regulatory_gene</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>89.0</td>
              <td>9.4e-18</td>
          </tr>
    
          <tr>
              <td>QDQ37907.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.0</td>
              <td>88.0</td>
              <td>1.6e-17</td>
          </tr>
    
          <tr>
              <td>ARF06225.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>100.5</td>
              <td>87.0</td>
              <td>2.1e-17</td>
          </tr>
    
          <tr>
              <td>OWA01615.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>95.0</td>
              <td>87.0</td>
              <td>2.7e-17</td>
          </tr>
    
          <tr>
              <td>AQW35080.1</td>
              <td>two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.1</td>
              <td>86.0</td>
              <td>6.1e-17</td>
          </tr>
    
          <tr>
              <td>AIE54225.1</td>
              <td>PauY5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>100.5</td>
              <td>86.0</td>
              <td>6.1e-17</td>
          </tr>
    
          <tr>
              <td>AOE23569.1</td>
              <td>FoxRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>98.2</td>
              <td>85.0</td>
              <td>1e-16</td>
          </tr>
    
          <tr>
              <td>ACR33059.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>98.2</td>
              <td>85.0</td>
              <td>1.4e-16</td>
          </tr>
    
          <tr>
              <td>AAZ23070.1</td>
              <td>possible_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.5</td>
              <td>84.0</td>
              <td>2.3e-16</td>
          </tr>
    
          <tr>
              <td>PPQ57483.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.5</td>
              <td>84.0</td>
              <td>3e-16</td>
          </tr>
    
          <tr>
              <td>AWW87418.1</td>
              <td>putative_LuxR_family_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.6</td>
              <td>83.0</td>
              <td>5.2e-16</td>
          </tr>
    
          <tr>
              <td>AHJ59541.1</td>
              <td>response_regulator_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>82.0</td>
              <td>6.8e-16</td>
          </tr>
    
          <tr>
              <td>QBC75031.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>95.4</td>
              <td>82.0</td>
              <td>8.8e-16</td>
          </tr>
    
          <tr>
              <td>CUX79069.1</td>
              <td>Protease_production_enhancer_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>101.4</td>
              <td>81.0</td>
              <td>1.5e-15</td>
          </tr>
    
          <tr>
              <td>AKA59096.1</td>
              <td>LuxR-family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>98.2</td>
              <td>80.0</td>
              <td>3.4e-15</td>
          </tr>
    
          <tr>
              <td>AHX24716.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>98.2</td>
              <td>79.0</td>
              <td>7.5e-15</td>
          </tr>
    
          <tr>
              <td>CBH32096.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.6</td>
              <td>79.0</td>
              <td>7.5e-15</td>
          </tr>
    
          <tr>
              <td>WP_147474396.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>79.4</td>
              <td>79.0</td>
              <td>9.8e-15</td>
          </tr>
    
          <tr>
              <td>SCN11969.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.5</td>
              <td>73.0</td>
              <td>4.1e-13</td>
          </tr>
    
          <tr>
              <td>CAJ20013.1</td>
              <td>putative_DNA_binding_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000903/1">BGC0000903</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>99.1</td>
              <td>72.0</td>
              <td>7e-13</td>
          </tr>
    
          <tr>
              <td>BAX64259.1</td>
              <td>LuxR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>89.9</td>
              <td>66.0</td>
              <td>8.6e-11</td>
          </tr>
    
          <tr>
              <td>BBA21085.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>85.8</td>
              <td>59.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>CAJ88627.1</td>
              <td>putative_two_component_response_regulator-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>29.4</td>
              <td>55.0</td>
              <td>1.2e-07</td>
          </tr>
    
          <tr>
              <td>AIL50186.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>45.0</td>
              <td>28.4</td>
              <td>52.0</td>
              <td>9.8e-07</td>
          </tr>
    
          <tr>
              <td>ADI58626.1</td>
              <td>Transcriptional_regulation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>44.0</td>
              <td>28.0</td>
              <td>50.0</td>
              <td>3.7e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>