<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARF06239.1</td>
              <td>siderophore_synthetase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>93.4</td>
              <td>420.0</td>
              <td>5.9e-117</td>
          </tr>
    
          <tr>
              <td>AAP25873.1</td>
              <td>petrobactin_biosynthesis_protein_AsbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000942/1">BGC0000942</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>72.6</td>
              <td>290.0</td>
              <td>9.2e-78</td>
          </tr>
    
          <tr>
              <td>KIU65666.1</td>
              <td>IucA/IucC_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>87.1</td>
              <td>259.0</td>
              <td>1.3e-68</td>
          </tr>
    
          <tr>
              <td>BAM09326.1</td>
              <td>putative_acinetoferrin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000295/1">BGC0000295</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>70.4</td>
              <td>243.0</td>
              <td>1.3e-63</td>
          </tr>
    
          <tr>
              <td>AAW74609.1</td>
              <td>iron_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001408/1">BGC0001408</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>69.8</td>
              <td>138.0</td>
              <td>4.5e-32</td>
          </tr>
    
          <tr>
              <td>AAW74611.1</td>
              <td>Siderophore_synthetase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001408/1">BGC0001408</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>23.3</td>
              <td>57.0</td>
              <td>7.7e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>