ClusterBlast scores for c00034_NODE_78..

Table of genes, locations, strands and annotations of query cluster:
cds45253_45862	45253	45862	+	hypothetical protein	
cds45899_46403	45899	46403	+	acetyltransferase	
cds46488_47202	46488	47202	+	FrnE protein	
cds47285_48380	47285	48380	+	Cysteine desulfurase (EC 2.8.1.7)	
cds48456_49356	48456	49356	-	Ectoine hydroxylase	
cds49362_49761	49362	49761	-	L-ectoine synthase (EC 4.2.1.108)	
cds49870_51142	49870	51142	-	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds51276_51792	51276	51792	-	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds52121_53321	52121	53321	-	putative aspartate aminotransferase	
cds53428_53926	53428	53926	+	integral membrane protein	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
5. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
6. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
7. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
8. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
9. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
10. NZ_AUKV01000020	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00020.20_C, whole genome shotgun sequence
11. NZ_BJTV01000016	Streptomyces sp. 1-11 strain 1_11 sequence16, whole genome shotgun sequence
12. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
13. NZ_LIVZ01000007	Streptomyces sp. TSRI0107 scaffold7, whole genome shotgun sequence
14. NZ_VISR01000001	Streptomyces sp. BK340 Ga0307703_101, whole genome shotgun sequence
15. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
16. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
17. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
18. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
19. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
20. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
21. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
22. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
23. NZ_KQ948871	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s021, whole genome shotgun sequence
24. NZ_KQ948357	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s007, whole genome shotgun sequence
25. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
26. NZ_SLZE01000001	Streptomyces sp. BK674 Ga0307689_101, whole genome shotgun sequence
27. NZ_SOAR01000006	Streptomyces sp. BK141 Ga0307717_106, whole genome shotgun sequence
28. NZ_KQ948452	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s002, whole genome shotgun sequence
29. NZ_BCMN01000031	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
30. NZ_SLZA01000010	Streptomyces sp. BK329 Ga0307704_110, whole genome shotgun sequence
31. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
32. NZ_KQ949039	Streptomyces sp. DSM 15324 PRJNA299231_s017, whole genome shotgun sequence
33. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
34. NZ_SRRU01000002	Streptomyces griseoluteus strain JCM 4765 NODE_2_length_726412_cov_93.539740, whole genome shotgun sequence
35. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
36. NZ_SHKU01000009	Streptomyces sp. BK022 Ga0307664_109, whole genome shotgun sequence
37. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
38. NZ_LIPF01000001	Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
39. NZ_KN039946	Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
40. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
41. NZ_SOPG01000003	Streptomyces sp. H23 NODE_3_length_481014_cov_280.215149, whole genome shotgun sequence
42. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
43. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
44. NZ_BBOK01000013	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
45. NZ_MQUH01000005	Streptomyces sp. M1013 M1013_C05, whole genome shotgun sequence
46. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
47. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
48. NZ_BEWD01000005	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
49. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
50. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5059

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	C1N79_RS09390	100	425	100.0	4e-117
cds45899_46403	C1N79_RS09385	100	355	100.0	3.2e-96
cds46488_47202	C1N79_RS09380	100	472	100.0	2.5e-131
cds47285_48380	C1N79_RS09375	100	701	100.0	5.2e-200
cds48456_49356	C1N79_RS09370	100	609	100.0	2.2e-172
cds49362_49761	C1N79_RS09365	100	282	100.0	2.7e-74
cds49870_51142	C1N79_RS09360	100	860	100.0	7.7e-248
cds51276_51792	C1N79_RS09355	98	336	100.0	1.2e-90
cds52121_53321	C1N79_RS09350	99	762	100.0	2.7e-218
cds53428_53926	C1N79_RS09345	98	257	83.63636363636363	6.9e-67



>>
2. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5053

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	FKP34_RS26280	99	420	100.0	7.5e-116
cds45899_46403	FKP34_RS26285	100	355	100.0	3.2e-96
cds46488_47202	FKP34_RS26290	100	474	100.0	6.7e-132
cds47285_48380	FKP34_RS26295	100	699	100.0	1.5e-199
cds48456_49356	FKP34_RS26300	99	605	100.0	2.4e-171
cds49362_49761	FKP34_RS26305	100	282	100.0	2.7e-74
cds49870_51142	FKP34_RS26310	100	860	100.0	7.7e-248
cds51276_51792	FKP34_RS26315	98	336	100.0	1.2e-90
cds52121_53321	FKP34_RS26320	99	762	100.0	2.7e-218
cds53428_53926	FKP34_RS26325	99	260	83.63636363636363	1.4e-67



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	E5N77_RS09105	100	425	100.0	4e-117
cds45899_46403	E5N77_RS09100	98	328	94.01197604790418	4.2e-88
cds46488_47202	E5N77_RS09095	100	474	100.0	6.7e-132
cds47285_48380	E5N77_RS09090	100	671	96.7032967032967	5.7e-191
cds48456_49356	E5N77_RS09085	99	607	100.0	4.9e-172
cds49362_49761	E5N77_RS09080	100	282	100.0	2.7e-74
cds49870_51142	E5N77_RS09075	100	860	100.0	7.7e-248
cds51276_51792	E5N77_RS09070	98	336	100.0	1.2e-90
cds52121_53321	E5N77_RS09065	99	760	100.0	6e-218
cds53428_53926	E5N77_RS09060	99	260	83.63636363636363	1.4e-67



>>
4. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4954

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	DBP22_RS10920	100	425	100.0	4e-117
cds45899_46403	DBP22_RS10925	99	333	94.01197604790418	1.3e-89
cds46488_47202	DBP22_RS10930	100	474	100.0	6.7e-132
cds47285_48380	DBP22_RS10935	100	671	96.7032967032967	5.7e-191
cds48456_49356	DBP22_RS10940	99	607	100.0	4.9e-172
cds49362_49761	DBP22_RS10945	99	280	100.0	6e-74
cds49870_51142	DBP22_RS10950	100	861	100.0	3.5e-248
cds51276_51792	DBP22_RS10955	99	339	100.0	2.4e-91
cds52121_53321	DBP22_RS10960	99	762	100.0	2.7e-218
cds53428_53926	DBP22_RS10965	97	202	65.45454545454545	3.4e-50



>>
5. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4548

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	B1H29_RS28100	85	365	99.5049504950495	2.9e-99
cds45899_46403	B1H29_RS28105	81	275	92.81437125748504	3.2e-72
cds46488_47202	B1H29_RS28110	92	433	99.15611814345992	1.3e-119
cds47285_48380	B1H29_RS28115	90	609	96.7032967032967	1.6e-172
cds48456_49356	B1H29_RS28120	98	594	98.99665551839465	4.3e-168
cds49362_49761	B1H29_RS28125	99	280	100.0	6e-74
cds49870_51142	B1H29_RS28130	97	838	100.0	2.4e-241
cds51276_51792	B1H29_RS28135	95	322	99.41520467836257	1.8e-86
cds52121_53321	B1H29_RS28140	90	645	93.48370927318295	2.8e-183
cds53428_53926	B1H29_RS28145	67	187	98.18181818181819	8.7e-46



>>
6. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4523

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	SAM23877_RS09075	88	372	99.5049504950495	3.1e-101
cds45899_46403	SAM23877_RS09070	80	285	100.0	3.1e-75
cds46488_47202	SAM23877_RS09065	92	435	99.15611814345992	4.5e-120
cds47285_48380	SAM23877_RS09060	85	598	99.72527472527473	4.7e-169
cds48456_49356	SAM23877_RS09055	97	595	100.0	3.3e-168
cds49362_49761	SAM23877_RS09050	99	279	100.0	1.8e-73
cds49870_51142	SAM23877_RS09045	97	836	100.0	9.2e-241
cds51276_51792	SAM23877_RS09040	89	299	97.07602339181285	1.6e-79
cds52121_53321	SAM23877_RS09035	90	641	93.734335839599	5.3e-182
cds53428_53926	SAM23877_RS09030	63	183	101.81818181818181	1.3e-44



>>
7. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	SAM40697_RS08925	88	372	99.5049504950495	3.1e-101
cds45899_46403	SAM40697_RS08920	82	276	94.01197604790418	1.9e-72
cds46488_47202	SAM40697_RS08915	92	431	99.15611814345992	3.8e-119
cds47285_48380	SAM40697_RS08910	86	582	96.42857142857143	3.5e-164
cds48456_49356	SAM40697_RS08905	97	593	98.99665551839465	1.2e-167
cds49362_49761	SAM40697_RS08900	99	279	100.0	1.8e-73
cds49870_51142	SAM40697_RS08895	97	836	100.0	9.2e-241
cds51276_51792	SAM40697_RS08890	89	299	97.07602339181285	1.6e-79
cds52121_53321	SAM40697_RS08885	90	641	93.734335839599	5.3e-182
cds53428_53926	SAM40697_RS08880	61	176	96.96969696969697	2e-42



>>
8. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	Spa2297_RS07470	84	361	100.0	5.4e-98
cds45899_46403	Spa2297_RS07465	83	285	94.01197604790418	3.1e-75
cds46488_47202	Spa2297_RS07460	90	428	99.57805907172997	3.2e-118
cds47285_48380	Spa2297_RS07455	84	567	96.7032967032967	6.8e-160
cds48456_49356	Spa2297_RS07450	97	587	98.99665551839465	8.9e-166
cds49362_49761	Spa2297_RS07445	99	280	100.0	6e-74
cds49870_51142	Spa2297_RS07440	97	832	100.0	2.3e-239
cds51276_51792	Spa2297_RS07435	91	305	98.24561403508771	3.9e-81
cds52121_53321	Spa2297_RS07430	87	624	93.48370927318295	6.7e-177



>>
9. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4014

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	DC008_RS07590	82	355	100.0	3e-96
cds45899_46403	DC008_RS07585	76	259	93.41317365269461	2.4e-67
cds46488_47202	DC008_RS07580	84	398	99.57805907172997	6.1e-109
cds47285_48380	DC008_RS07575	71	472	96.7032967032967	3e-131
cds48456_49356	DC008_RS07570	94	574	99.33110367892976	4.6e-162
cds49362_49761	DC008_RS07565	95	269	100.0	1.4e-70
cds49870_51142	DC008_RS07560	93	812	100.0	2.4e-233
cds51276_51792	DC008_RS07555	83	277	97.07602339181285	8.7e-73
cds52121_53321	DC008_RS07550	86	598	90.97744360902256	4e-169



>>
10. NZ_AUKV01000020
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00020.20_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4013

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	H305_RS0127975	84	362	100.0	3.2e-98
cds45899_46403	H305_RS0127965	77	267	92.81437125748504	1.1e-69
cds46488_47202	H305_RS0127960	87	417	100.42194092827003	9.7e-115
cds47285_48380	H305_RS0127955	78	550	100.0	1.5e-154
cds48456_49356	H305_RS0127950	85	529	99.33110367892976	2.2e-148
cds49362_49761	H305_RS0127945	82	240	100.0	1.2e-61
cds49870_51142	H305_RS0127940	92	807	100.0	7.8e-232
cds51276_51792	H305_RS0127935	72	245	104.67836257309942	4.8e-63
cds52121_53321	H305_RS0127930	85	596	91.72932330827066	2e-168



>>
11. NZ_BJTV01000016
Source: Streptomyces sp. 1-11 strain 1_11 sequence16, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	TNCT1_RS28510	83	356	100.0	2.3e-96
cds45899_46403	TNCT1_RS28515	82	275	94.01197604790418	4.2e-72
cds46488_47202	TNCT1_RS28520	89	415	99.57805907172997	3.7e-114
cds47285_48380	TNCT1_RS28525	71	475	96.42857142857143	4.6e-132
cds48456_49356	TNCT1_RS28530	91	558	98.32775919732441	4.4e-157
cds49362_49761	TNCT1_RS28535	92	263	98.48484848484848	1.3e-68
cds49870_51142	TNCT1_RS28540	93	806	99.76359338061465	1e-231
cds51276_51792	TNCT1_RS28545	78	262	97.07602339181285	2.2e-68
cds52121_53321	TNCT1_RS28550	84	582	91.47869674185463	2.2e-164



>>
12. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3981

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	FNV63_RS16095	82	359	100.0	1.6e-97
cds45899_46403	FNV63_RS16090	69	244	96.40718562874252	7.9e-63
cds46488_47202	FNV63_RS16085	86	406	100.0	1.7e-111
cds47285_48380	FNV63_RS16080	76	530	100.0	9.3e-149
cds48456_49356	FNV63_RS16075	86	533	101.33779264214047	1.5e-149
cds49362_49761	FNV63_RS16070	85	243	98.48484848484848	8.2e-63
cds49870_51142	FNV63_RS16065	92	804	99.76359338061465	6.6e-231
cds51276_51792	FNV63_RS16060	73	257	103.50877192982458	1.2e-66
cds52121_53321	FNV63_RS16055	86	605	91.47869674185463	4.2e-171



>>
13. NZ_LIVZ01000007
Source: Streptomyces sp. TSRI0107 scaffold7, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3974

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	AMK31_RS21915	84	363	100.0	1.4e-98
cds45899_46403	AMK31_RS21910	72	244	94.01197604790418	6.1e-63
cds46488_47202	AMK31_RS21905	83	389	99.15611814345992	2.8e-106
cds47285_48380	AMK31_RS21900	70	472	96.97802197802197	3e-131
cds48456_49356	AMK31_RS21895	90	543	96.98996655518395	1.5e-152
cds49362_49761	AMK31_RS21890	91	257	98.48484848484848	5.5e-67
cds49870_51142	AMK31_RS21885	94	820	100.0	6.8e-236
cds51276_51792	AMK31_RS21880	80	272	97.07602339181285	3.6e-71
cds52121_53321	AMK31_RS21875	87	614	91.47869674185463	7e-174



>>
14. NZ_VISR01000001
Source: Streptomyces sp. BK340 Ga0307703_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3971

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	FB157_RS00490	84	359	100.0	2.7e-97
cds45899_46403	FB157_RS00485	70	266	100.0	1.9e-69
cds46488_47202	FB157_RS00480	87	411	99.57805907172997	5.3e-113
cds47285_48380	FB157_RS00475	72	485	96.7032967032967	4.5e-135
cds48456_49356	FB157_RS00470	88	540	97.32441471571906	1.3e-151
cds49362_49761	FB157_RS00465	90	256	98.48484848484848	1.2e-66
cds49870_51142	FB157_RS00460	94	811	99.76359338061465	3.2e-233
cds51276_51792	FB157_RS00455	76	254	97.07602339181285	6e-66
cds52121_53321	FB157_RS00450	85	589	91.22807017543859	3.1e-166



>>
15. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3971

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	HEP84_RS14965	81	356	100.0	2.3e-96
cds45899_46403	HEP84_RS14960	73	258	97.60479041916167	4.1e-67
cds46488_47202	HEP84_RS14955	86	409	100.0	2e-112
cds47285_48380	HEP84_RS14950	76	514	96.7032967032967	9e-144
cds48456_49356	HEP84_RS14945	87	534	97.32441471571906	5.3e-150
cds49362_49761	HEP84_RS14940	85	243	98.48484848484848	8.2e-63
cds49870_51142	HEP84_RS14935	92	802	99.76359338061465	2.5e-230
cds51276_51792	HEP84_RS14930	74	260	103.50877192982458	1.4e-67
cds52121_53321	HEP84_RS14925	85	595	91.47869674185463	4.4e-168



>>
16. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3970

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	DMT42_RS08590	85	360	98.51485148514851	1.2e-97
cds45899_46403	DMT42_RS08585	78	260	96.40718562874252	1.1e-67
cds46488_47202	DMT42_RS08580	83	391	100.42194092827003	7.4e-107
cds47285_48380	DMT42_RS08575	71	482	96.97802197802197	3.8e-134
cds48456_49356	DMT42_RS08570	87	542	98.32775919732441	1.9e-152
cds49362_49761	DMT42_RS08565	93	262	98.48484848484848	1.7e-68
cds49870_51142	DMT42_RS08560	94	814	100.0	6.4e-234
cds51276_51792	DMT42_RS08555	81	274	97.07602339181285	9.6e-72
cds52121_53321	DMT42_RS08550	85	585	91.22807017543859	3.5e-165



>>
17. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3965

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	FNV68_RS16725	82	359	100.0	1.6e-97
cds45899_46403	FNV68_RS16720	70	247	96.40718562874252	9.4e-64
cds46488_47202	FNV68_RS16715	86	406	100.0	1.7e-111
cds47285_48380	FNV68_RS16710	76	513	96.7032967032967	2e-143
cds48456_49356	FNV68_RS16705	85	531	101.33779264214047	4.5e-149
cds49362_49761	FNV68_RS16700	85	243	98.48484848484848	8.2e-63
cds49870_51142	FNV68_RS16695	92	802	99.76359338061465	2.5e-230
cds51276_51792	FNV68_RS16690	73	259	103.50877192982458	3.2e-67
cds52121_53321	FNV68_RS16685	86	605	91.47869674185463	4.2e-171



>>
18. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3955

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	FNV64_RS17655	82	359	100.0	1.6e-97
cds45899_46403	FNV64_RS17650	68	242	96.40718562874252	3e-62
cds46488_47202	FNV64_RS17645	86	404	100.0	5e-111
cds47285_48380	FNV64_RS17640	76	514	96.7032967032967	1.2e-143
cds48456_49356	FNV64_RS17635	87	530	96.98996655518395	7.6e-149
cds49362_49761	FNV64_RS17630	85	243	98.48484848484848	8.2e-63
cds49870_51142	FNV64_RS17625	92	800	99.76359338061465	5.6e-230
cds51276_51792	FNV64_RS17620	73	257	103.50877192982458	1.2e-66
cds52121_53321	FNV64_RS17615	87	606	91.47869674185463	1.5e-171



>>
19. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3953

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	FNV62_RS14955	82	359	100.0	1.6e-97
cds45899_46403	FNV62_RS14950	69	243	96.40718562874252	1e-62
cds46488_47202	FNV62_RS14945	86	406	100.0	1.7e-111
cds47285_48380	FNV62_RS14940	76	510	96.7032967032967	9.9e-143
cds48456_49356	FNV62_RS14935	87	530	96.98996655518395	7.6e-149
cds49362_49761	FNV62_RS14930	85	243	98.48484848484848	8.2e-63
cds49870_51142	FNV62_RS14925	92	800	99.76359338061465	5.6e-230
cds51276_51792	FNV62_RS14920	73	257	103.50877192982458	1.2e-66
cds52121_53321	FNV62_RS14915	86	605	91.47869674185463	4.2e-171



>>
20. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	FNV59_RS16865	82	359	100.0	1.6e-97
cds45899_46403	FNV59_RS16860	69	243	96.40718562874252	1e-62
cds46488_47202	FNV59_RS16855	86	406	100.0	1.7e-111
cds47285_48380	FNV59_RS16850	76	510	96.7032967032967	9.9e-143
cds48456_49356	FNV59_RS16845	87	530	96.98996655518395	7.6e-149
cds49362_49761	FNV59_RS16840	85	243	98.48484848484848	8.2e-63
cds49870_51142	FNV59_RS16835	92	800	99.76359338061465	5.6e-230
cds51276_51792	FNV59_RS16830	73	257	103.50877192982458	1.2e-66
cds52121_53321	FNV59_RS16825	86	604	91.47869674185463	9.4e-171



>>
21. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3949

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	SHL15_RS09205	79	336	99.00990099009901	2.4e-90
cds45899_46403	SHL15_RS09200	76	262	92.81437125748504	2.8e-68
cds46488_47202	SHL15_RS09195	86	410	99.57805907172997	1.2e-112
cds47285_48380	SHL15_RS09190	72	485	96.7032967032967	5.8e-135
cds48456_49356	SHL15_RS09185	89	552	98.99665551839465	3.2e-155
cds49362_49761	SHL15_RS09180	92	262	98.48484848484848	2.9e-68
cds49870_51142	SHL15_RS09175	92	804	100.0	5e-231
cds51276_51792	SHL15_RS09170	76	255	97.07602339181285	2.7e-66
cds52121_53321	SHL15_RS09165	84	583	91.47869674185463	1.7e-164



>>
22. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3948

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	SHJG_RS16925	80	339	99.00990099009901	2.2e-91
cds45899_46403	SHJG_RS16920	74	256	92.81437125748504	2e-66
cds46488_47202	SHJG_RS16915	87	411	99.57805907172997	5.3e-113
cds47285_48380	SHJG_RS16910	72	486	96.7032967032967	2.6e-135
cds48456_49356	SHJG_RS16905	89	552	98.99665551839465	3.2e-155
cds49362_49761	SHJG_RS16900	92	262	98.48484848484848	2.9e-68
cds49870_51142	SHJG_RS16895	92	804	100.0	5e-231
cds51276_51792	SHJG_RS16890	75	255	97.07602339181285	2.7e-66
cds52121_53321	SHJG_RS16885	84	583	91.47869674185463	1.7e-164



>>
23. NZ_KQ948871
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s021, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	AQJ66_RS30835	83	354	99.5049504950495	8.6e-96
cds45899_46403	AQJ66_RS30840	72	253	92.21556886227546	1.3e-65
cds46488_47202	AQJ66_RS30845	86	408	99.57805907172997	5.9e-112
cds47285_48380	AQJ66_RS30850	70	468	96.42857142857143	7.4e-130
cds48456_49356	AQJ66_RS30855	88	547	98.99665551839465	1e-153
cds49362_49761	AQJ66_RS30860	92	263	98.48484848484848	1.3e-68
cds49870_51142	AQJ66_RS30865	92	802	100.0	2.5e-230
cds51276_51792	AQJ66_RS30870	81	272	97.07602339181285	3.6e-71
cds52121_53321	AQJ66_RS30875	84	580	91.47869674185463	1.5e-163



>>
24. NZ_KQ948357
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s007, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	AQJ11_RS20670	80	336	99.00990099009901	1.9e-90
cds45899_46403	AQJ11_RS20675	76	262	92.81437125748504	3.7e-68
cds46488_47202	AQJ11_RS20680	87	411	99.57805907172997	5.3e-113
cds47285_48380	AQJ11_RS20685	72	487	96.7032967032967	9e-136
cds48456_49356	AQJ11_RS20690	89	552	98.99665551839465	3.2e-155
cds49362_49761	AQJ11_RS20695	92	262	98.48484848484848	2.9e-68
cds49870_51142	AQJ11_RS20700	92	801	100.0	3.3e-230
cds51276_51792	AQJ11_RS20705	74	252	97.07602339181285	2.3e-65
cds52121_53321	AQJ11_RS20710	84	584	91.47869674185463	1e-164



>>
25. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	ELQ87_RS30185	80	341	100.4950495049505	7.5e-92
cds45899_46403	ELQ87_RS30190	74	248	93.41317365269461	5.5e-64
cds46488_47202	ELQ87_RS30195	86	405	101.68776371308017	3.8e-111
cds47285_48380	ELQ87_RS30200	74	505	96.42857142857143	5.4e-141
cds48456_49356	ELQ87_RS30205	86	537	98.32775919732441	1.1e-150
cds49362_49761	ELQ87_RS30210	87	249	98.48484848484848	1.5e-64
cds49870_51142	ELQ87_RS30215	91	797	100.0	8e-229
cds51276_51792	ELQ87_RS30220	84	285	97.07602339181285	3.2e-75
cds52121_53321	ELQ87_RS30225	84	580	91.47869674185463	1.1e-163



>>
26. NZ_SLZE01000001
Source: Streptomyces sp. BK674 Ga0307689_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3943

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	EV565_RS00460	82	350	100.0	9.5e-95
cds45899_46403	EV565_RS00455	73	265	100.0	4.3e-69
cds46488_47202	EV565_RS00450	87	410	99.57805907172997	1.5e-112
cds47285_48380	EV565_RS00445	72	482	96.15384615384616	4.9e-134
cds48456_49356	EV565_RS00440	87	545	100.0	3e-153
cds49362_49761	EV565_RS00435	92	259	99.24242424242425	1.9e-67
cds49870_51142	EV565_RS00430	92	799	99.76359338061465	1.6e-229
cds51276_51792	EV565_RS00425	75	251	97.07602339181285	5.1e-65
cds52121_53321	EV565_RS00420	84	582	91.47869674185463	2.9e-164



>>
27. NZ_SOAR01000006
Source: Streptomyces sp. BK141 Ga0307717_106, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	EV588_RS22995	83	354	98.51485148514851	5e-96
cds45899_46403	EV588_RS23000	73	257	94.01197604790418	9.1e-67
cds46488_47202	EV588_RS23005	85	404	100.84388185654008	6.5e-111
cds47285_48380	EV588_RS23010	68	460	101.64835164835165	2e-127
cds48456_49356	EV588_RS23015	89	549	98.32775919732441	2.7e-154
cds49362_49761	EV588_RS23020	90	257	98.48484848484848	9.4e-67
cds49870_51142	EV588_RS23025	93	805	99.76359338061465	3e-231
cds51276_51792	EV588_RS23030	79	264	97.07602339181285	7.6e-69
cds52121_53321	EV588_RS23035	85	592	91.47869674185463	2.8e-167



>>
28. NZ_KQ948452
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s002, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	AQJ27_RS09140	82	358	100.0	3.5e-97
cds45899_46403	AQJ27_RS09145	67	234	97.60479041916167	6.3e-60
cds46488_47202	AQJ27_RS09150	86	402	100.0	2.5e-110
cds47285_48380	AQJ27_RS09155	75	506	96.7032967032967	1.9e-141
cds48456_49356	AQJ27_RS09160	87	537	99.33110367892976	6.2e-151
cds49362_49761	AQJ27_RS09165	85	243	98.48484848484848	8.2e-63
cds49870_51142	AQJ27_RS09170	92	803	99.76359338061465	8.6e-231
cds51276_51792	AQJ27_RS09175	75	261	103.50877192982458	4.9e-68
cds52121_53321	AQJ27_RS09180	85	597	91.47869674185463	1.2e-168



>>
29. NZ_BCMN01000031
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	AV140_RS39065	80	351	100.0	7.3e-95
cds45899_46403	AV140_RS39060	69	238	93.41317365269461	5.7e-61
cds46488_47202	AV140_RS39055	85	402	100.42194092827003	3.2e-110
cds47285_48380	AV140_RS39050	75	535	102.19780219780219	4.9e-150
cds48456_49356	AV140_RS39045	84	532	100.0	3.4e-149
cds49362_49761	AV140_RS39040	85	247	98.48484848484848	9.7e-64
cds49870_51142	AV140_RS39035	91	791	99.76359338061465	4.4e-227
cds51276_51792	AV140_RS39030	74	260	106.43274853801171	1.4e-67
cds52121_53321	AV140_RS39025	84	571	89.97493734335839	6.8e-161



>>
30. NZ_SLZA01000010
Source: Streptomyces sp. BK329 Ga0307704_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	EV577_RS30475	80	342	100.0	2.6e-92
cds45899_46403	EV577_RS30470	76	277	100.0	6.5e-73
cds46488_47202	EV577_RS30465	85	406	99.57805907172997	1.3e-111
cds47285_48380	EV577_RS30460	71	480	96.7032967032967	1.4e-133
cds48456_49356	EV577_RS30455	86	536	98.32775919732441	1.8e-150
cds49362_49761	EV577_RS30450	91	256	99.24242424242425	1.2e-66
cds49870_51142	EV577_RS30445	92	798	100.0	2.8e-229
cds51276_51792	EV577_RS30440	77	253	97.07602339181285	1.3e-65
cds52121_53321	EV577_RS30435	83	573	92.73182957393483	1.8e-161



>>
31. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	SNOD_RS08375	83	354	100.0	5e-96
cds45899_46403	SNOD_RS08370	68	240	100.59880239520957	8.8e-62
cds46488_47202	SNOD_RS08365	85	399	100.42194092827003	1.6e-109
cds47285_48380	SNOD_RS08360	75	510	96.7032967032967	1.3e-142
cds48456_49356	SNOD_RS08355	86	540	98.66220735785953	1.3e-151
cds49362_49761	SNOD_RS08350	90	257	98.48484848484848	9.4e-67
cds49870_51142	SNOD_RS08345	89	781	100.0	4.6e-224
cds51276_51792	SNOD_RS08340	71	243	104.09356725146199	1.8e-62
cds52121_53321	SNOD_RS08335	83	592	93.23308270676691	2.8e-167



>>
32. NZ_KQ949039
Source: Streptomyces sp. DSM 15324 PRJNA299231_s017, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	AQJ58_RS37270	80	348	100.0	3.6e-94
cds45899_46403	AQJ58_RS37275	80	284	99.40119760479041	6.9e-75
cds46488_47202	AQJ58_RS37280	86	410	100.0	9.1e-113
cds47285_48380	AQJ58_RS37285	71	480	96.7032967032967	1.1e-133
cds48456_49356	AQJ58_RS37290	86	529	97.9933110367893	2.2e-148
cds49362_49761	AQJ58_RS37295	84	235	98.48484848484848	3.8e-60
cds49870_51142	AQJ58_RS37300	90	780	99.76359338061465	1e-223
cds51276_51792	AQJ58_RS37305	76	260	98.24561403508771	1.1e-67
cds52121_53321	AQJ58_RS37310	84	588	91.47869674185463	4.1e-166



>>
33. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	CP972_RS08440	81	351	100.0	7.3e-95
cds45899_46403	CP972_RS08435	71	248	94.01197604790418	3.2e-64
cds46488_47202	CP972_RS08430	81	383	99.15611814345992	1.6e-104
cds47285_48380	CP972_RS08425	69	463	96.7032967032967	1.8e-128
cds48456_49356	CP972_RS08420	86	538	99.66555183946488	3.6e-151
cds49362_49761	CP972_RS08415	87	252	100.0	3e-65
cds49870_51142	CP972_RS08410	94	813	100.0	8.3e-234
cds51276_51792	CP972_RS08405	84	280	97.07602339181285	1.3e-73
cds52121_53321	CP972_RS08400	84	576	91.22807017543859	2.7e-162



>>
34. NZ_SRRU01000002
Source: Streptomyces griseoluteus strain JCM 4765 NODE_2_length_726412_cov_93.539740, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	E5082_RS08340	80	351	100.0	5.6e-95
cds45899_46403	E5082_RS08345	71	242	94.01197604790418	3.9e-62
cds46488_47202	E5082_RS08350	84	392	99.57805907172997	3.3e-107
cds47285_48380	E5082_RS08355	71	473	96.7032967032967	2.3e-131
cds48456_49356	E5082_RS08360	87	545	100.0	3e-153
cds49362_49761	E5082_RS08365	89	253	98.48484848484848	7.9e-66
cds49870_51142	E5082_RS08370	92	800	100.0	5.6e-230
cds51276_51792	E5082_RS08375	78	262	97.07602339181285	2.9e-68
cds52121_53321	E5082_RS08380	83	572	90.97744360902256	4e-161



>>
35. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	D0Z67_RS06290	81	351	100.0	5.6e-95
cds45899_46403	D0Z67_RS06285	71	246	94.01197604790418	2.1e-63
cds46488_47202	D0Z67_RS06280	84	396	99.57805907172997	2.3e-108
cds47285_48380	D0Z67_RS06275	70	470	96.7032967032967	1.1e-130
cds48456_49356	D0Z67_RS06270	85	534	100.0	5.3e-150
cds49362_49761	D0Z67_RS06265	89	253	98.48484848484848	7.9e-66
cds49870_51142	D0Z67_RS06260	92	801	100.0	3.3e-230
cds51276_51792	D0Z67_RS06255	78	262	97.07602339181285	2.2e-68
cds52121_53321	D0Z67_RS06250	83	569	90.97744360902256	2e-160



>>
36. NZ_SHKU01000009
Source: Streptomyces sp. BK022 Ga0307664_109, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3872

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	EV284_RS31505	81	351	100.0	7.3e-95
cds45899_46403	EV284_RS31500	70	240	94.01197604790418	1.1e-61
cds46488_47202	EV284_RS31495	84	397	99.57805907172997	1e-108
cds47285_48380	EV284_RS31490	68	459	96.7032967032967	2.6e-127
cds48456_49356	EV284_RS31485	87	547	100.0	6e-154
cds49362_49761	EV284_RS31480	88	251	98.48484848484848	3.9e-65
cds49870_51142	EV284_RS31475	92	800	100.0	9.5e-230
cds51276_51792	EV284_RS31470	78	261	97.07602339181285	4.9e-68
cds52121_53321	EV284_RS31465	82	566	90.72681704260651	2.8e-159



>>
37. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	HCX60_RS09845	81	350	99.5049504950495	9.5e-95
cds45899_46403	HCX60_RS09840	76	273	100.0	1.2e-71
cds46488_47202	HCX60_RS09835	86	411	99.57805907172997	5.3e-113
cds47285_48380	HCX60_RS09830	64	423	96.97802197802197	2.1e-116
cds48456_49356	HCX60_RS09825	84	519	98.66220735785953	1.8e-145
cds49362_49761	HCX60_RS09820	86	249	98.48484848484848	1.9e-64
cds49870_51142	HCX60_RS09815	90	780	99.76359338061465	7.8e-224
cds51276_51792	HCX60_RS09810	77	263	100.58479532163742	1.7e-68
cds52121_53321	HCX60_RS09805	84	579	91.47869674185463	1.9e-163



>>
38. NZ_LIPF01000001
Source: Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4424

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	AMK11_RS00410	92	396	100.0	1.5e-108
cds46488_47202	AMK11_RS00405	96	458	100.0	5e-127
cds47285_48380	AMK11_RS00400	92	657	100.0	6.6e-187
cds48456_49356	AMK11_RS00395	98	564	93.64548494983278	6.2e-159
cds49362_49761	AMK11_RS00390	99	280	100.0	6e-74
cds49870_51142	AMK11_RS00385	98	841	100.0	2.8e-242
cds51276_51792	AMK11_RS00380	98	334	100.0	4.6e-90
cds52121_53321	AMK11_RS00375	93	676	94.9874686716792	2e-192
cds53428_53926	AMK11_RS00370	78	218	89.0909090909091	4.6e-55



>>
39. NZ_KN039946
Source: Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4382

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	FM21_RS08530	89	386	100.0	1.2e-105
cds46488_47202	FM21_RS08535	97	464	100.0	6.9e-129
cds47285_48380	FM21_RS08540	92	627	96.7032967032967	7.3e-178
cds48456_49356	FM21_RS08545	99	603	100.0	1.2e-170
cds49362_49761	FM21_RS08550	99	280	100.0	6e-74
cds49870_51142	FM21_RS08555	98	839	100.0	1.1e-241
cds51276_51792	FM21_RS08560	97	330	100.0	1.1e-88
cds52121_53321	FM21_RS08565	91	658	95.23809523809523	4.2e-187
cds53428_53926	FM21_RS08570	79	195	74.54545454545455	3.2e-48



>>
40. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4342

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	HUT15_RS27705	87	374	100.0	8e-102
cds46488_47202	HUT15_RS27710	91	432	99.15611814345992	2.2e-119
cds47285_48380	HUT15_RS27715	89	629	100.0	1.9e-178
cds48456_49356	HUT15_RS27720	97	590	99.33110367892976	1.1e-166
cds49362_49761	HUT15_RS27725	99	278	100.0	3.9e-73
cds49870_51142	HUT15_RS27730	98	842	100.0	1.7e-242
cds51276_51792	HUT15_RS27735	94	316	98.24561403508771	1.3e-84
cds52121_53321	HUT15_RS27740	92	661	93.48370927318295	5e-188
cds53428_53926	HUT15_RS27745	72	220	100.0	1.2e-55



>>
41. NZ_SOPG01000003
Source: Streptomyces sp. H23 NODE_3_length_481014_cov_280.215149, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4335

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	E0I08_RS08105	88	378	100.0	5.6e-103
cds46488_47202	E0I08_RS08110	91	432	99.15611814345992	2.2e-119
cds47285_48380	E0I08_RS08115	90	608	96.7032967032967	3.5e-172
cds48456_49356	E0I08_RS08120	97	589	99.33110367892976	2.4e-166
cds49362_49761	E0I08_RS08125	99	278	100.0	3.9e-73
cds49870_51142	E0I08_RS08130	98	842	100.0	1.7e-242
cds51276_51792	E0I08_RS08135	94	316	98.24561403508771	1.3e-84
cds52121_53321	E0I08_RS08140	93	664	93.48370927318295	7.7e-189
cds53428_53926	E0I08_RS08145	74	228	100.0	3.4e-58



>>
42. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	D1J63_RS28380	87	377	100.0	9.5e-103
cds46488_47202	D1J63_RS28385	90	431	99.15611814345992	5e-119
cds47285_48380	D1J63_RS28390	89	607	96.7032967032967	1e-171
cds48456_49356	D1J63_RS28395	97	590	99.33110367892976	1.1e-166
cds49362_49761	D1J63_RS28400	99	278	100.0	3.9e-73
cds49870_51142	D1J63_RS28405	98	842	100.0	1.7e-242
cds51276_51792	D1J63_RS28410	94	316	98.24561403508771	1.3e-84
cds52121_53321	D1J63_RS28415	93	663	93.48370927318295	1.7e-188
cds53428_53926	D1J63_RS28420	73	223	100.0	1.1e-56



>>
43. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4288

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	NI25_RS29975	87	371	100.0	6.8e-101
cds46488_47202	NI25_RS29980	90	430	99.15611814345992	1.4e-118
cds47285_48380	NI25_RS29985	89	625	100.0	2.8e-177
cds48456_49356	NI25_RS29990	97	559	93.64548494983278	2e-157
cds49362_49761	NI25_RS29995	98	276	100.0	1.5e-72
cds49870_51142	NI25_RS30000	99	847	100.0	5.2e-244
cds51276_51792	NI25_RS30005	95	320	98.24561403508771	1.2e-85
cds52121_53321	NI25_RS30010	92	661	93.48370927318295	6.5e-188
cds53428_53926	NI25_RS30015	78	199	77.57575757575758	2.2e-49



>>
44. NZ_BBOK01000013
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4267

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	APK71_RS29495	86	370	100.0	8.9e-101
cds46488_47202	APK71_RS29500	90	430	100.0	1.4e-118
cds47285_48380	APK71_RS29505	88	624	100.0	8e-177
cds48456_49356	APK71_RS29510	96	555	93.64548494983278	2.2e-156
cds49362_49761	APK71_RS29515	99	278	100.0	3.9e-73
cds49870_51142	APK71_RS29520	98	845	99.76359338061465	2.6e-243
cds51276_51792	APK71_RS29525	95	319	98.24561403508771	1.5e-85
cds52121_53321	APK71_RS29530	92	652	92.4812030075188	2.3e-185
cds53428_53926	APK71_RS29535	66	194	100.60606060606061	7.1e-48



>>
45. NZ_MQUH01000005
Source: Streptomyces sp. M1013 M1013_C05, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4219

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	BSZ07_RS09380	88	381	100.0	3.9e-104
cds46488_47202	BSZ07_RS09375	92	435	99.15611814345992	3.4e-120
cds47285_48380	BSZ07_RS09370	89	626	100.0	1.2e-177
cds48456_49356	BSZ07_RS09365	97	591	99.33110367892976	6.2e-167
cds49362_49761	BSZ07_RS09360	99	278	100.0	3.9e-73
cds49870_51142	BSZ07_RS09355	98	849	100.0	1.8e-244
cds51276_51792	BSZ07_RS09350	85	289	98.83040935672514	2.9e-76
cds52121_53321	BSZ07_RS09345	91	660	93.48370927318295	1.1e-187
cds53428_53926	BSZ07_RS09340	59	110	62.42424242424243	1.8e-22



>>
46. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4198

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	BLU60_RS09745	87	376	100.0	1.6e-102
cds46488_47202	BLU60_RS09740	91	432	99.57805907172997	2.9e-119
cds47285_48380	BLU60_RS09735	90	631	100.0	3.9e-179
cds48456_49356	BLU60_RS09730	96	588	100.0	3.1e-166
cds49362_49761	BLU60_RS09725	97	275	100.0	3.3e-72
cds49870_51142	BLU60_RS09720	98	844	100.0	5.7e-243
cds51276_51792	BLU60_RS09715	86	293	98.83040935672514	1.5e-77
cds52121_53321	BLU60_RS09710	92	663	93.48370927318295	1.7e-188
cds53428_53926	BLU60_RS09705	55	96	61.81818181818181	2e-18



>>
47. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4198

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	B9W62_RS29760	88	379	100.0	1.5e-103
cds46488_47202	B9W62_RS29765	89	427	99.57805907172997	9.4e-118
cds47285_48380	B9W62_RS29770	90	629	100.0	2.5e-178
cds48456_49356	B9W62_RS29775	96	586	99.33110367892976	1.5e-165
cds49362_49761	B9W62_RS29780	99	278	100.0	3.9e-73
cds49870_51142	B9W62_RS29785	98	841	100.0	2.8e-242
cds51276_51792	B9W62_RS29790	89	298	98.24561403508771	3.6e-79
cds52121_53321	B9W62_RS29795	90	651	93.48370927318295	6.7e-185
cds53428_53926	B9W62_RS29800	61	109	61.212121212121204	3e-22



>>
48. NZ_BEWD01000005
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4195

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	Sru02f_RS21205	86	373	100.0	1.4e-101
cds46488_47202	Sru02f_RS21210	92	436	99.57805907172997	1.2e-120
cds47285_48380	Sru02f_RS21215	90	631	100.0	5e-179
cds48456_49356	Sru02f_RS21220	97	590	100.0	8.1e-167
cds49362_49761	Sru02f_RS21225	97	275	100.0	3.3e-72
cds49870_51142	Sru02f_RS21230	98	844	100.0	5.7e-243
cds51276_51792	Sru02f_RS21235	85	292	98.83040935672514	3.4e-77
cds52121_53321	Sru02f_RS21240	93	666	93.23308270676691	1.5e-189
cds53428_53926	Sru02f_RS21245	55	88	48.484848484848484	5.5e-16



>>
49. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	SSPG_RS28470	87	377	100.0	9.5e-103
cds46488_47202	SSPG_RS28475	91	432	99.57805907172997	2.9e-119
cds47285_48380	SSPG_RS28480	90	609	96.7032967032967	2e-172
cds48456_49356	SSPG_RS28485	97	590	100.0	8.1e-167
cds49362_49761	SSPG_RS28490	97	275	100.0	3.3e-72
cds49870_51142	SSPG_RS28495	98	844	100.0	5.7e-243
cds51276_51792	SSPG_RS28500	86	293	98.83040935672514	1.5e-77
cds52121_53321	SSPG_RS28505	93	664	93.48370927318295	5.9e-189
cds53428_53926	SSPG_RS28510	54	97	59.3939393939394	1.2e-18



>>
50. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45253_45862	FQ762_RS09535	87	378	100.0	5.6e-103
cds46488_47202	FQ762_RS09530	91	432	99.57805907172997	2.9e-119
cds47285_48380	FQ762_RS09525	90	611	96.7032967032967	7e-173
cds48456_49356	FQ762_RS09520	97	590	100.0	8.1e-167
cds49362_49761	FQ762_RS09515	97	275	100.0	3.3e-72
cds49870_51142	FQ762_RS09510	98	844	100.0	5.7e-243
cds51276_51792	FQ762_RS09505	86	293	98.83040935672514	1.5e-77
cds52121_53321	FQ762_RS09500	92	660	93.48370927318295	8.5e-188
cds53428_53926	FQ762_RS09495	56	88	49.09090909090909	5.5e-16

