ClusterBlast scores for c00078_NODE_61..

Table of genes, locations, strands and annotations of query cluster:
cds42719_43073	42719	43073	+	Transposase	
cds43154_43385	43154	43385	-	hypothetical protein	
cds43496_43940	43496	43940	-	hypothetical protein	
cds43967_47480	43967	47480	-	hypothetical protein	
cds47535_48000	47535	48000	-	hypothetical protein	
cds48033_48357	48033	48357	-	hypothetical protein	
cds48579_49428	48579	49428	+	hypothetical protein	
cds49906_50020	49906	50020	+	hypothetical protein	
cds50222_50564	50222	50564	-	hypothetical protein	
cds50718_50961	50718	50961	+	hypothetical protein	
cds50985_52491	50985	52491	-	Tryptophanase (EC 4.1.99.1)	
cds52577_53756	52577	53756	-	hypothetical protein	
cds53754_55071	53754	55071	+	hypothetical protein	
cds55021_56887	55021	56887	+	Transcriptional regulator, AfsR family	
cds57470_58388	57470	58388	-	Transcriptional regulator, AraC family	
cds58411_59320	58411	59320	-	hypothetical protein	
cds59405_59549	59405	59549	-	hypothetical protein	
cds59561_59831	59561	59831	+	transcriptional regulator	
cds59869_61573	59869	61573	-	Carboxylesterase, type B	
cds61752_63189	61752	63189	+	hypothetical protein	


Significant hits: 
1. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
2. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
5. NZ_KQ948937	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s014, whole genome shotgun sequence
6. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
7. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
8. NZ_FNCC01000005	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
9. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
10. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
11. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
12. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
13. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
14. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
15. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
16. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
17. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
18. NZ_CP025018	Streptomyces sp. M56
19. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
20. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
21. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
22. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
23. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
24. NZ_FNIE01000006	Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
25. NZ_FNCC01000010	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
26. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
27. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
28. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
29. NZ_LIVO01000013	Streptomyces sp. CB02488 scaffold13, whole genome shotgun sequence
30. NZ_QLTT01000004	Lechevalieria atacamensis strain DSM 45479 Ga0215649_104, whole genome shotgun sequence
31. NZ_QGHB01000007	Lechevalieria deserti strain DSM 45480 Ga0215650_107, whole genome shotgun sequence
32. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
33. NZ_QQAU01000017	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_117, whole genome shotgun sequence
34. NZ_LWLC01000003	Saccharothrix sp. CB00851 scaffold11, whole genome shotgun sequence
35. NZ_QHCP01000022	Actinokineospora mzabensis strain CECT 8578 Ga0244608_122, whole genome shotgun sequence
36. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
37. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
38. NZ_KB894447	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00045.45, whole genome shotgun sequence
39. NZ_PVTF01000006	Umezawaea tangerina strain DSM 44720 Ga0180964_106, whole genome shotgun sequence
40. NZ_RCDD01000007	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_107, whole genome shotgun sequence
41. NZ_FOFV01000009	Lentzea albida strain DSM 44437, whole genome shotgun sequence
42. NZ_KI912236	Saccharomonospora paurometabolica YIM 90007 SacpaDRAFT_SPI.53, whole genome shotgun sequence
43. NZ_CM001440	Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
44. NZ_KB903249	Catelliglobosispora koreensis DSM 44566 A3E1DRAFT_scaffold_0.1, whole genome shotgun sequence
45. NC_013159	Saccharomonospora viridis DSM 43017, complete sequence
46. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
47. NZ_QLMJ01000001	Actinoplanes lutulentus strain CGMCC 4.7090 Ga0171608_101, whole genome shotgun sequence
48. NZ_CM001466	Saccharomonospora azurea NA-128 chromosome, whole genome shotgun sequence
49. NZ_PVMZ01000040	Actinoplanes italicus strain DSM 43146 Ga0180974_140, whole genome shotgun sequence
50. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome


Details:

>>
1. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9180

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS18725	DBP22_RS18725	4062092	4062469	-	peptidase_M23
DBP22_RS18730	DBP22_RS18730	4062561	4063344	-	hypothetical_protein
DBP22_RS18740	DBP22_RS18740	4065365	4065679	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43154_43385	DBP22_RS18790	98	104	67.10526315789474	5.8e-21
cds43496_43940	DBP22_RS18785	99	331	100.0	4.3e-89
cds43967_47480	DBP22_RS18780	100	1748	100.0	0.0
cds47535_48000	DBP22_RS18780	99	284	88.96103896103897	6.4e-75
cds48033_48357	DBP22_RS18775	96	202	100.0	1.7e-50
cds50222_50564	DBP22_RS18770	98	230	100.0	6.1e-59
cds50985_52491	DBP22_RS18765	98	987	100.0	5e-286
cds52577_53756	DBP22_RS18760	99	745	93.62244897959184	2.6e-213
cds53754_55071	DBP22_RS18755	99	528	62.55707762557078	7.2e-148
cds55021_56887	DBP22_RS18755	100	1237	100.0	0.0
cds57470_58388	DBP22_RS18750	99	596	100.0	1.2e-168
cds58411_59320	DBP22_RS18745	100	596	100.0	1.9e-168
cds59561_59831	DBP22_RS18740	97	107	64.04494382022472	6.2e-22
cds59869_61573	DBP22_RS18735	98	1020	88.88888888888889	4.6e-296
cds61752_63189	DBP22_RS18730	100	465	44.35146443514644	8.2e-129



>>
2. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9184

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS00820	C1N79_RS00820	176679	176801	+	transposase
C1N79_RS00870	C1N79_RS00870	192957	193334	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43496_43940	C1N79_RS00825	99	331	100.0	4.3e-89
cds43967_47480	C1N79_RS00830	100	1748	100.0	0.0
cds47535_48000	C1N79_RS00830	98	281	88.96103896103897	5.4e-74
cds48033_48357	C1N79_RS00835	97	203	100.0	7.6e-51
cds50222_50564	C1N79_RS00840	100	238	100.0	2.9e-61
cds50985_52491	C1N79_RS00845	100	1003	100.0	8.8e-291
cds52577_53756	C1N79_RS00850	100	796	100.0	1.3e-228
cds53754_55071	C1N79_RS00855	99	528	62.55707762557078	7.2e-148
cds55021_56887	C1N79_RS00855	100	1237	100.0	0.0
cds57470_58388	C1N79_RS00860	100	598	100.0	4e-169
cds58411_59320	C1N79_RS00865	100	593	100.0	1.3e-167
cds59561_59831	C1N79_RS00870	68	92	87.64044943820225	1.6e-17
cds59869_61573	C1N79_RS00875	98	1070	94.3562610229277	5e-311
cds61752_63189	C1N79_RS00880	100	466	44.35146443514644	3.7e-129



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9004

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS00325	E5N77_RS00325	72748	73063	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43154_43385	E5N77_RS36610	98	104	67.10526315789474	5.8e-21
cds43496_43940	E5N77_RS00280	99	331	100.0	4.3e-89
cds43967_47480	E5N77_RS00285	100	1744	100.0	0.0
cds47535_48000	E5N77_RS00285	99	284	88.96103896103897	6.4e-75
cds48033_48357	E5N77_RS00290	96	200	100.0	1.1e-49
cds50222_50564	E5N77_RS00295	100	238	100.0	2.9e-61
cds50985_52491	E5N77_RS00300	98	984	100.0	4.2e-285
cds52577_53756	E5N77_RS00305	86	632	93.62244897959184	3.2e-179
cds53754_55071	E5N77_RS00310	99	528	62.55707762557078	7.2e-148
cds55021_56887	E5N77_RS00310	99	1228	100.0	0.0
cds57470_58388	E5N77_RS00315	100	598	100.0	4e-169
cds58411_59320	E5N77_RS00320	100	592	100.0	1.6e-167
cds59869_61573	E5N77_RS00335	98	1076	94.3562610229277	0.0
cds61752_63189	E5N77_RS00340	100	465	44.35146443514644	8.2e-129



>>
4. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3218

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS08470	B9W62_RS08470	1944794	1946158	-	tryptophanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50222_50564	B9W62_RS08465	90	215	100.0	2.7e-54
cds50985_52491	B9W62_RS08470	93	854	90.21956087824351	5e-246
cds52577_53756	B9W62_RS08475	87	629	90.56122448979592	2.7e-178
cds53754_55071	B9W62_RS08480	89	471	62.10045662100456	1e-130
cds55021_56887	B9W62_RS08480	88	1049	97.10144927536231	1.7e-304



>>
5. NZ_KQ948937
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s014, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T3PKS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2373

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS34515	AQJ67_RS34515	33246	34019	-	IS256_family_transposase
AQJ67_RS47150	AQJ67_RS47150	34574	34737	-	IS5/IS1182_family_transposase
AQJ67_RS34730	AQJ67_RS34730	95749	100935	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	AQJ67_RS34565	78	725	90.41916167664671	4.6e-207
cds52577_53756	AQJ67_RS34570	62	422	91.07142857142857	5e-116
cds53754_55071	AQJ67_RS34575	64	321	60.04566210045662	1e-85
cds53754_55071	AQJ67_RS34700	36	146	64.84018264840182	7.7e-33
cds55021_56887	AQJ67_RS34575	65	759	97.26247987117553	2.7e-217



>>
6. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2178

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS20875	GSY65_RS20875	4901159	4901478	-	peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	GSY65_RS20900	78	717	90.21956087824351	9.6e-205
cds52577_53756	GSY65_RS20905	60	417	94.13265306122449	1.6e-114
cds53754_55071	GSY65_RS20910	62	313	60.95890410958904	2.8e-83
cds55021_56887	GSY65_RS20910	63	731	98.06763285024155	6.1e-209



>>
7. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 957

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS33715	GBW32_RS33715	8168557	8169007	-	transposase
GBW32_RS33720	GBW32_RS33720	8170027	8170581	-	hypothetical_protein
GBW32_RS33770	GBW32_RS33770	8180803	8180982	-	transposase
GBW32_RS33795	GBW32_RS33795	8186213	8186688	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42719_43073	GBW32_RS33715	66	54	37.60683760683761	8.2e-06
cds50985_52491	GBW32_RS33765	67	618	91.01796407185628	7.9e-175
cds52577_53756	GBW32_RS33760	46	285	96.68367346938776	7.3e-75



>>
8. NZ_FNCC01000005
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 934

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS12920	BLT23_RS12920	164540	165770	-	O-antigen_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	BLT23_RS12855	64	581	90.41916167664671	8.2e-164
cds52577_53756	BLT23_RS12860	40	217	86.98979591836735	2.4e-54
cds53754_55071	BLT23_RS12970	38	136	60.73059360730594	8e-30



>>
9. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 925

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS44695	BBK82_RS44695	9388180	9389393	+	helix-turn-helix_domain-containing_protein
BBK82_RS44715	BBK82_RS44715	9412513	9413857	+	polyketide_synthase_docking_domain-containing_protein
BBK82_RS51280	BBK82_RS51280	9420748	9422520	+	KR_domain-containing_protein
BBK82_RS51290	BBK82_RS51290	9423064	9423273	+	polyketide_synthase_docking_domain-containing_protein
BBK82_RS51295	BBK82_RS51295	9423313	9424475	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	BBK82_RS44630	64	585	90.41916167664671	4.4e-165
cds52577_53756	BBK82_RS44625	40	206	83.16326530612244	5.6e-51
cds53754_55071	BBK82_RS44755	34	134	61.41552511415526	1.8e-29



>>
10. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: T3PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 569

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS41730	A4E84_RS41730	8862081	8862287	-	nuclear_transport_factor_2_family_protein
A4E84_RS38900	A4E84_RS38900	8865927	8866501	-	dihydrofolate_reductase_family_protein
A4E84_RS41735	A4E84_RS41735	8867598	8868055	+	hypothetical_protein
A4E84_RS38940	A4E84_RS38940	8871092	8872392	+	MFS_transporter
A4E84_RS38960	A4E84_RS38960	8878424	8879790	-	tryptophanase
A4E84_RS42715	A4E84_RS42715	8895244	8895616	-	TetR_family_transcriptional_regulator
A4E84_RS43640	A4E84_RS43640	8896845	8897164	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	A4E84_RS38960	79	177	22.15568862275449	2.7e-42
cds52577_53756	A4E84_RS38965	52	328	84.43877551020408	7.5e-88
cds55021_56887	A4E84_RS43290	49	64	11.755233494363928	4.2e-08



>>
11. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1007

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	HUT05_RS45450	73	664	90.61876247504989	7.4e-189
cds52577_53756	HUT05_RS45445	51	343	89.28571428571429	2.9e-92



>>
12. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	CP983_RS43355	73	667	90.61876247504989	8.7e-190
cds52577_53756	CP983_RS43360	48	336	93.87755102040816	2.8e-90



>>
13. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 985

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS00790	F9278_RS00790	97947	98267	-	low_specificity_L-threonine_aldolase
F9278_RS00795	F9278_RS00795	98268	98924	-	FCD_domain-containing_protein
F9278_RS00800	F9278_RS00800	98925	99071	+	AEC_family_transporter
F9278_RS00815	F9278_RS00815	101992	103205	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	F9278_RS00825	73	658	90.41916167664671	5.3e-187
cds52577_53756	F9278_RS00830	49	327	88.77551020408163	2.2e-87



>>
14. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 976

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	STRVI_RS40095	72	676	90.41916167664671	1.9e-192
cds52577_53756	STRVI_RS40090	46	300	92.3469387755102	2.2e-79



>>
15. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 973

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	SMALB_RS20455	72	674	90.41916167664671	9.3e-192
cds52577_53756	SMALB_RS20450	46	299	92.85714285714286	4.9e-79



>>
16. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 972

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	SHXM_RS24600	72	678	90.41916167664671	3.8e-193
cds52577_53756	SHXM_RS24595	45	294	95.91836734693877	2e-77



>>
17. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 972

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	CGL27_RS20925	72	678	90.41916167664671	6.4e-193
cds52577_53756	CGL27_RS20920	45	294	95.91836734693877	1.2e-77



>>
18. NZ_CP025018
Source: Streptomyces sp. M56
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 970

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	CFP59_RS27520	72	671	90.41916167664671	7.9e-191
cds52577_53756	CFP59_RS27525	46	299	92.85714285714286	4.9e-79



>>
19. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 970

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	GYK45_RS27340	72	675	90.41916167664671	3.2e-192
cds52577_53756	GYK45_RS27345	46	295	92.60204081632652	9.2e-78



>>
20. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 970

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	DNK48_RS27215	72	671	90.41916167664671	7.9e-191
cds52577_53756	DNK48_RS27220	46	299	92.85714285714286	4.9e-79



>>
21. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 970

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	SMF913_RS20225	72	671	90.41916167664671	7.9e-191
cds52577_53756	SMF913_RS20220	46	299	92.85714285714286	4.9e-79



>>
22. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 970

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	BV401_RS19545	72	671	90.41916167664671	7.9e-191
cds52577_53756	BV401_RS19540	46	299	92.85714285714286	4.9e-79



>>
23. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 953

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS19285	GSY65_RS19285	4529376	4529927	-	alpha/beta_hydrolase
GSY65_RS19330	GSY65_RS19330	4538201	4550386	-	SDR_family_NAD(P)-dependent_oxidoreductase
GSY65_RS19365	GSY65_RS19365	4558327	4558509	+	carboxymuconolactone_decarboxylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	GSY65_RS19425	71	673	91.01796407185628	2.1e-191
cds52577_53756	GSY65_RS19420	45	280	93.87755102040816	2.3e-73



>>
24. NZ_FNIE01000006
Source: Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: NRPS,T3PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 930

Table of genes, locations, strands and annotations of subject cluster:
BLR33_RS16110	BLR33_RS16110	455288	455836	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	BLR33_RS16160	69	640	91.01796407185628	1.1e-181
cds52577_53756	BLR33_RS16155	44	290	98.21428571428571	1.7e-76



>>
25. NZ_FNCC01000010
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS,ectoine,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 907

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS23750	BLT23_RS23750	65300	65890	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
BLT23_RS40120	BLT23_RS40120	78552	78971	+	protein_kinase
BLT23_RS23855	BLT23_RS23855	98683	99222	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	BLT23_RS23760	67	666	100.79840319361277	1.9e-189
cds52577_53756	BLT23_RS23755	44	241	85.96938775510205	1.6e-61



>>
26. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T1PKS,indole,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 893

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	A7J05_RS03970	66	609	90.41916167664671	2.8e-172
cds52577_53756	A7J05_RS03975	47	284	95.40816326530613	2.1e-74



>>
27. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	CP983_RS30445	66	611	90.21956087824351	5.7e-173
cds52577_53756	CP983_RS30440	45	281	93.62244897959184	1.4e-73



>>
28. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	HUT05_RS33915	65	607	90.21956087824351	1.4e-171
cds52577_53756	HUT05_RS33920	44	279	93.62244897959184	6.8e-73



>>
29. NZ_LIVO01000013
Source: Streptomyces sp. CB02488 scaffold13, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 881

Table of genes, locations, strands and annotations of subject cluster:
AMK09_RS39650	AMK09_RS39650	237541	237699	+	amino_acid_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	AMK09_RS28570	66	613	91.01796407185628	2e-173
cds52577_53756	AMK09_RS28565	44	268	96.68367346938776	1.2e-69



>>
30. NZ_QLTT01000004
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_104, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 834

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	C8D87_RS21460	66	608	92.81437125748504	6.3e-172
cds52577_53756	C8D87_RS21465	41	226	84.18367346938776	4e-57



>>
31. NZ_QGHB01000007
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_107, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	C8D88_RS26085	65	606	93.21357285429141	2.4e-171
cds52577_53756	C8D88_RS26090	42	224	81.88775510204081	2e-56



>>
32. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	EKG83_RS35160	63	579	90.61876247504989	2.4e-163
cds52577_53756	EKG83_RS35155	42	231	89.03061224489795	1.6e-58



>>
33. NZ_QQAU01000017
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_117, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 806

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	DFR72_RS38190	65	594	90.41916167664671	9.4e-168
cds52577_53756	DFR72_RS38185	41	212	88.26530612244898	6e-53



>>
34. NZ_LWLC01000003
Source: Saccharothrix sp. CB00851 scaffold11, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	A6A25_RS06015	63	585	90.61876247504989	4.4e-165
cds52577_53756	A6A25_RS06010	41	220	84.6938775510204	2.2e-55



>>
35. NZ_QHCP01000022
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_122, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 802

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	DFQ13_RS32455	65	595	90.41916167664671	4.2e-168
cds52577_53756	DFQ13_RS32460	39	207	91.83673469387756	1.9e-51



>>
36. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	GA0070623_RS16965	62	572	90.41916167664671	3.8e-161
cds52577_53756	GA0070623_RS16970	41	227	91.3265306122449	1.8e-57



>>
37. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 796

Table of genes, locations, strands and annotations of subject cluster:
FJK98_RS01405	FJK98_RS01405	278786	279543	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	FJK98_RS01375	63	576	89.82035928143712	3.5e-162
cds52577_53756	FJK98_RS01370	40	220	92.3469387755102	2.2e-55



>>
38. NZ_KB894447
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00045.45, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 789

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	C503_RS0133660	66	605	90.41916167664671	4.1e-171
cds52577_53756	C503_RS0133665	40	184	85.45918367346938	1.8e-44



>>
39. NZ_PVTF01000006
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_106, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	CLV43_RS20655	63	581	90.01996007984032	1.1e-163
cds52577_53756	CLV43_RS20650	40	207	84.6938775510204	3.3e-51



>>
40. NZ_RCDD01000007
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_107, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	CLV68_RS28765	64	588	90.8183632734531	5.1e-166
cds52577_53756	CLV68_RS28760	38	199	91.3265306122449	6.9e-49



>>
41. NZ_FOFV01000009
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 786

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	BMY74_RS23260	64	579	90.41916167664671	2.4e-163
cds52577_53756	BMY74_RS23255	41	207	83.16326530612244	1.9e-51



>>
42. NZ_KI912236
Source: Saccharomonospora paurometabolica YIM 90007 SacpaDRAFT_SPI.53, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 786

Table of genes, locations, strands and annotations of subject cluster:
SACPADRAFT_RS27225	SACPADRAFT_RS27225	22655	25870	+	HAMP_domain-containing_protein
SACPADRAFT_RS31495	SACPADRAFT_RS31495	30597	31261	+	DUF433_domain-containing_protein
SACPADRAFT_RS27245	SACPADRAFT_RS27245	36386	36679	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	SACPADRAFT_RS0211685	62	574	90.41916167664671	1e-161
cds52577_53756	SACPADRAFT_RS0211690	39	212	90.56122448979592	7.8e-53



>>
43. NZ_CM001440
Source: Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 782

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	SACCYDRAFT_RS24065	62	569	90.61876247504989	4.2e-160
cds52577_53756	SACCYDRAFT_RS24070	39	213	90.56122448979592	2.7e-53



>>
44. NZ_KB903249
Source: Catelliglobosispora koreensis DSM 44566 A3E1DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 774

Table of genes, locations, strands and annotations of subject cluster:
A3E1_RS45875	A3E1_RS45875	663462	664574	+	PQQ-dependent_sugar_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	A3E1_RS0103180	61	571	92.81437125748504	6.5e-161
cds52577_53756	A3E1_RS38640	38	203	90.56122448979592	3.6e-50



>>
45. NC_013159
Source: Saccharomonospora viridis DSM 43017, complete sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 772

Table of genes, locations, strands and annotations of subject cluster:
SVIR_RS20305	SVIR_RS20305	4083206	4084378	+	LCP_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	SVIR_RS18380	62	572	90.61876247504989	5e-161
cds52577_53756	SVIR_RS18385	37	200	90.3061224489796	2.4e-49



>>
46. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 770

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS19275	AOZ06_RS19275	4209731	4210564	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	AOZ06_RS19335	61	557	89.82035928143712	1.7e-156
cds52577_53756	AOZ06_RS19330	40	213	91.3265306122449	3.5e-53



>>
47. NZ_QLMJ01000001
Source: Actinoplanes lutulentus strain CGMCC 4.7090 Ga0171608_101, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	B0I29_RS01655	59	551	90.01996007984032	9.1e-155
cds52577_53756	B0I29_RS01660	38	217	92.09183673469387	2.4e-54



>>
48. NZ_CM001466
Source: Saccharomonospora azurea NA-128 chromosome, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 767

Table of genes, locations, strands and annotations of subject cluster:
SACAZDRAFT_RS22495	SACAZDRAFT_RS22495	2741131	2743092	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	SACAZDRAFT_RS12255	62	559	90.41916167664671	2.6e-157
cds52577_53756	SACAZDRAFT_RS12260	38	208	90.56122448979592	8.7e-52



>>
49. NZ_PVMZ01000040
Source: Actinoplanes italicus strain DSM 43146 Ga0180974_140, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 766

Table of genes, locations, strands and annotations of subject cluster:
CLV67_RS48755	CLV67_RS48755	51946	52059	+	RNA_polymerase_subunit_sigma-24
CLV67_RS48760	CLV67_RS48760	52699	53082	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	CLV67_RS48730	60	554	90.01996007984032	1.4e-155
cds52577_53756	CLV67_RS48725	39	212	92.3469387755102	7.8e-53



>>
50. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50985_52491	KALB_RS46500	65	591	90.41916167664671	7.9e-167
cds52577_53756	KALB_RS46505	38	172	83.6734693877551	6.9e-41

