ClusterBlast scores for c00153_NODE_46..

Table of genes, locations, strands and annotations of query cluster:
cds28435_29350	28435	29350	-	Protein yceI precursor	
cds29682_29823	29682	29823	+	hypothetical protein	
cds29887_30721	29887	30721	-	hypothetical protein	
cds30939_31455	30939	31455	-	Protein of unknown function DUF664	
cds31638_32295	31638	32295	-	hypothetical protein	
cds32291_33173	32291	33173	-	Efflux ABC transporter, ATP-binding protein	
cds33305_34091	33305	34091	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds34191_34950	34191	34950	-	Short-chain dehydrogenase/reductase SDR	
cds35060_35327	35060	35327	-	hypothetical protein	
cds35467_36328	35467	36328	+	Putative DNA-binding protein	
cds36497_37103	36497	37103	+	ABC transporter, ATP-binding protein	
cds37099_37927	37099	37927	+	hypothetical protein	
cds38081_39866	38081	39866	+	Undecaprenyl diphosphate synthase (EC 2.5.1.31)	
cds39884_41111	39884	41111	-	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds41304_41541	41304	41541	-	hypothetical protein	
cds41554_41764	41554	41764	-	hypothetical protein	
cds41805_42780	41805	42780	+	Putative oxidoreductase	
cds42921_44139	42921	44139	-	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds44309_45068	44309	45068	-	Transcriptional regulator, DeoR family	
cds45116_45500	45116	45500	+	hypothetical protein	
cds45496_46240	45496	46240	+	GDP-mannose pyrophosphatase NudK	
cds46680_47082	46680	47082	-	putative membrane protein	
cds47433_49011	47433	49011	+	Putative nucleoside-diphosphate-sugar epimerase	


Significant hits: 
1. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
2. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
3. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
4. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
5. NZ_SLVZ01000003	Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
6. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
7. NZ_KQ948994	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s007, whole genome shotgun sequence
8. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
9. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
10. NZ_MPOH02000008	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_8, whole genome shotgun sequence
11. NZ_KQ948151	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s008, whole genome shotgun sequence
12. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
13. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
14. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
15. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
16. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
17. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
18. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
19. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
20. NZ_KQ948351	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s001, whole genome shotgun sequence
21. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
22. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
23. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
24. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
25. NZ_ML123109	Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
26. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
27. NZ_KN549148	Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
28. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
29. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
30. NZ_KB898227	Streptomyces sp. CNY228 D330DRAFT_scaffold00007.7, whole genome shotgun sequence
31. NZ_AZYD01000013	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00002.2, whole genome shotgun sequence
32. NZ_SLVZ01000002	Streptomyces sp. BK387 Ga0307671_102, whole genome shotgun sequence
33. NZ_RJMB01000012	Nocardiopsaceae bacterium YIM 96095 Scaffold12, whole genome shotgun sequence
34. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
35. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
36. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
37. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
38. NZ_WWGL01000034	Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
39. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
40. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
41. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
42. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
43. NZ_KN150912	Burkholderia multivorans strain DWS 42B-1 scaffold3, whole genome shotgun sequence
44. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
45. NZ_VLLL01000005	Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00001.1, whole genome shotgun sequence
46. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
47. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
48. NZ_WPNZ01000002	Streptomyces sp. p1417 Scaffold2, whole genome shotgun sequence
49. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
50. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome


Details:

>>
1. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11645

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28435_29350	DBP22_RS18515	100	571	100.0	5.2e-161
cds29887_30721	DBP22_RS18510	100	572	100.0	1.6e-161
cds30939_31455	DBP22_RS18505	100	356	100.0	1.5e-96
cds31638_32295	DBP22_RS18500	91	345	100.0	3.3e-93
cds32291_33173	DBP22_RS18495	99	567	100.0	5.5e-160
cds32291_33173	DBP22_RS18470	33	85	64.84641638225256	8.3e-15
cds33305_34091	DBP22_RS18490	98	478	100.0	3.9e-133
cds33305_34091	DBP22_RS18485	35	130	94.25287356321839	2.6e-28
cds34191_34950	DBP22_RS18485	98	473	100.0	1.2e-131
cds34191_34950	DBP22_RS18490	36	128	97.61904761904762	7.3e-28
cds35060_35327	DBP22_RS18480	99	185	100.0	1.8e-45
cds35467_36328	DBP22_RS18475	99	573	100.0	9.8e-162
cds36497_37103	DBP22_RS18470	97	399	97.51243781094527	1.8e-109
cds36497_37103	DBP22_RS18495	33	92	97.01492537313433	6.1e-17
cds37099_37927	DBP22_RS18465	100	508	100.0	3.7e-142
cds38081_39866	DBP22_RS18460	98	1120	100.0	0.0
cds39884_41111	DBP22_RS18455	98	712	87.25490196078431	1.9e-203
cds39884_41111	DBP22_RS18440	34	140	83.33333333333334	3e-31
cds41304_41541	DBP22_RS18450	99	149	100.0	1.2e-34
cds41805_42780	DBP22_RS18445	98	564	100.0	5.1e-159
cds42921_44139	DBP22_RS18440	100	789	100.0	2.1e-226
cds42921_44139	DBP22_RS18455	32	139	82.46913580246914	5.1e-31
cds44309_45068	DBP22_RS18435	100	481	100.0	5.8e-134
cds45116_45500	DBP22_RS18430	100	255	100.0	2e-66
cds45496_46240	DBP22_RS18425	100	506	99.59514170040485	1.3e-141
cds46680_47082	DBP22_RS18415	99	266	100.0	1.2e-69
cds47433_49011	DBP22_RS18410	99	1062	99.61904761904762	1.7e-308



>>
2. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11359

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28435_29350	E5N77_RS01410	100	571	100.0	5.2e-161
cds29887_30721	E5N77_RS01415	100	572	100.0	1.6e-161
cds30939_31455	E5N77_RS01420	100	356	100.0	1.5e-96
cds31638_32295	E5N77_RS01425	97	343	100.0	1.6e-92
cds32291_33173	E5N77_RS01430	99	565	100.0	3.6e-159
cds32291_33173	E5N77_RS01455	33	85	64.84641638225256	8.3e-15
cds33305_34091	E5N77_RS01435	97	473	100.0	1.6e-131
cds33305_34091	E5N77_RS01440	35	131	94.25287356321839	9e-29
cds34191_34950	E5N77_RS01440	99	475	100.0	4.2e-132
cds34191_34950	E5N77_RS01435	35	124	97.61904761904762	1.8e-26
cds35060_35327	E5N77_RS01445	100	187	100.0	4.6e-46
cds35467_36328	E5N77_RS01450	99	574	100.0	5.7e-162
cds36497_37103	E5N77_RS01455	97	397	97.51243781094527	6.7e-109
cds36497_37103	E5N77_RS01430	33	93	97.01492537313433	2.7e-17
cds37099_37927	E5N77_RS01460	100	508	100.0	3.7e-142
cds38081_39866	E5N77_RS01465	97	1120	100.0	0.0
cds39884_41111	E5N77_RS01470	99	714	87.25490196078431	6.6e-204
cds39884_41111	E5N77_RS01485	34	140	83.33333333333334	3e-31
cds41304_41541	E5N77_RS01475	96	147	100.0	6.2e-34
cds41805_42780	E5N77_RS01480	92	562	100.0	2e-158
cds42921_44139	E5N77_RS01485	100	791	100.0	3.2e-227
cds42921_44139	E5N77_RS01470	33	140	83.9506172839506	3e-31
cds44309_45068	E5N77_RS01490	99	479	100.0	2.2e-133
cds45116_45500	E5N77_RS01495	100	255	100.0	2e-66
cds45496_46240	E5N77_RS01500	98	498	99.59514170040485	4.5e-139
cds47433_49011	E5N77_RS01515	99	1059	99.80952380952381	1.1e-307



>>
3. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28435_29350	C1N79_RS01765	99	570	100.0	1.1e-160
cds29887_30721	C1N79_RS01770	100	572	100.0	1.6e-161
cds30939_31455	C1N79_RS01775	100	356	100.0	1.5e-96
cds31638_32295	C1N79_RS01780	98	345	100.0	4.3e-93
cds32291_33173	C1N79_RS01785	98	562	100.0	1.8e-158
cds32291_33173	C1N79_RS01810	33	84	66.55290102389078	2.4e-14
cds33305_34091	C1N79_RS01790	93	452	101.14942528735634	2.3e-125
cds33305_34091	C1N79_RS01795	35	131	94.25287356321839	9e-29
cds34191_34950	C1N79_RS01795	99	475	100.0	4.2e-132
cds34191_34950	C1N79_RS01790	36	128	97.61904761904762	7.3e-28
cds35060_35327	C1N79_RS01800	100	187	100.0	4.6e-46
cds35467_36328	C1N79_RS01805	99	572	100.0	2.8e-161
cds36497_37103	C1N79_RS01810	99	415	100.0	4.1e-114
cds36497_37103	C1N79_RS01785	33	91	97.01492537313433	1e-16
cds37099_37927	C1N79_RS01815	100	508	100.0	3.7e-142
cds38081_39866	C1N79_RS01820	98	1112	100.0	0.0
cds39884_41111	C1N79_RS01825	98	715	87.25490196078431	3.9e-204
cds39884_41111	C1N79_RS01840	34	140	83.33333333333334	3e-31
cds41304_41541	C1N79_RS01830	99	149	100.0	1.2e-34
cds41805_42780	C1N79_RS01835	93	570	100.0	9.4e-161
cds42921_44139	C1N79_RS01840	100	791	100.0	3.2e-227
cds42921_44139	C1N79_RS01825	33	138	83.9506172839506	1.9e-30
cds44309_45068	C1N79_RS01845	99	479	100.0	2.2e-133
cds45116_45500	C1N79_RS01850	100	255	100.0	2e-66
cds45496_46240	C1N79_RS01855	98	498	99.59514170040485	4.5e-139
cds47433_49011	C1N79_RS01870	99	1059	99.80952380952381	1.1e-307



>>
4. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8301

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS33840	FKP34_RS33840	7486610	7488121	-	SDR_family_oxidoreductase
FKP34_RS33865	FKP34_RS33865	7490475	7491232	+	DeoR/GlpR_transcriptional_regulator
FKP34_RS33870	FKP34_RS33870	7491403	7492621	+	beta-lactamase_family_protein
FKP34_RS33875	FKP34_RS33875	7492763	7493738	-	zinc-binding_dehydrogenase
FKP34_RS33890	FKP34_RS33890	7495677	7497561	-	di-trans,poly-cis-decaprenylcistransferase
FKP34_RS33895	FKP34_RS33895	7497617	7498445	-	ABC_transporter_permease
FKP34_RS33905	FKP34_RS33905	7499217	7500075	-	helix-turn-helix_domain-containing_protein
FKP34_RS33940	FKP34_RS33940	7504825	7505657	+	PIG-L_family_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28435_29350	FKP34_RS33945	100	571	100.0	5.2e-161
cds29887_30721	FKP34_RS33940	90	110	21.299638989169676	3e-22
cds30939_31455	FKP34_RS33935	99	352	100.0	1.6e-95
cds31638_32295	FKP34_RS33930	91	345	100.0	3.3e-93
cds32291_33173	FKP34_RS33925	99	566	100.0	1.6e-159
cds32291_33173	FKP34_RS33900	33	84	66.55290102389078	2.4e-14
cds33305_34091	FKP34_RS33920	100	488	100.0	2.9e-136
cds33305_34091	FKP34_RS33915	35	131	94.25287356321839	9e-29
cds34191_34950	FKP34_RS33915	98	472	100.0	3.5e-131
cds34191_34950	FKP34_RS33920	35	128	97.61904761904762	9.6e-28
cds35060_35327	FKP34_RS33910	100	187	100.0	4.6e-46
cds35467_36328	FKP34_RS33905	97	129	22.727272727272727	6.4e-28
cds36497_37103	FKP34_RS33900	99	415	100.0	4.1e-114
cds36497_37103	FKP34_RS33925	33	93	97.01492537313433	2.7e-17
cds37099_37927	FKP34_RS33895	97	64	12.363636363636363	2.4e-08
cds38081_39866	FKP34_RS33890	99	275	22.22222222222222	8.8e-72
cds39884_41111	FKP34_RS33885	99	715	87.25490196078431	3.9e-204
cds39884_41111	FKP34_RS33870	36	104	47.794117647058826	3.1e-20
cds41304_41541	FKP34_RS33880	97	148	100.0	2.8e-34
cds42921_44139	FKP34_RS33870	100	477	59.75308641975309	1e-132
cds42921_44139	FKP34_RS33885	32	140	82.46913580246914	3e-31
cds44309_45068	FKP34_RS33865	100	267	55.55555555555556	1e-69
cds45116_45500	FKP34_RS33860	100	255	100.0	2e-66
cds45496_46240	FKP34_RS33855	100	508	100.0	4.4e-142
cds46680_47082	FKP34_RS33845	94	249	100.0	1.5e-64
cds47433_49011	FKP34_RS33840	100	1028	96.0	2.7e-298



>>
5. NZ_SLVZ01000003
Source: Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2154

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS10095	EV289_RS10095	119295	119474	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EV289_RS10220	EV289_RS10220	148315	149223	-	carbohydrate_kinase_family_protein
EV289_RS10305	EV289_RS10305	166251	166764	+	1,4-beta-xylanase
EV289_RS10385	EV289_RS10385	185017	185154	+	Lrp/AsnC_family_transcriptional_regulator
EV289_RS10420	EV289_RS10420	191694	192919	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	EV289_RS10060	33	78	56.655290102389074	1.3e-12
cds34191_34950	EV289_RS10145	36	142	100.39682539682539	6.4e-32
cds35467_36328	EV289_RS10100	43	196	94.4055944055944	4.2e-48
cds35467_36328	EV289_RS10395	41	186	96.5034965034965	4.4e-45
cds35467_36328	EV289_RS10275	35	134	96.15384615384616	2e-29
cds36497_37103	EV289_RS10060	76	304	94.02985074626866	6e-81
cds37099_37927	EV289_RS10055	68	344	96.36363636363636	1.2e-92
cds38081_39866	EV289_RS10050	58	657	95.28619528619528	1.4e-186
cds41805_42780	EV289_RS10065	36	113	99.07407407407408	3.1e-23



>>
6. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1872

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS21340	NI25_RS21340	4790753	4791033	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	NI25_RS21315	32	77	56.655290102389074	2.3e-12
cds33305_34091	NI25_RS21325	34	113	97.70114942528735	2.5e-23
cds33305_34091	NI25_RS21330	36	112	95.40229885057471	5.6e-23
cds34191_34950	NI25_RS21330	40	156	97.61904761904762	4.3e-36
cds34191_34950	NI25_RS21325	32	114	101.58730158730158	1.1e-23
cds36497_37103	NI25_RS21315	77	309	93.53233830845771	3.2e-82
cds37099_37927	NI25_RS21310	71	342	94.18181818181817	3.5e-92
cds38081_39866	NI25_RS21305	61	649	98.65319865319864	2.2e-184



>>
7. NZ_KQ948994
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s007, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	AQJ84_RS24185	31	77	58.703071672354945	1.7e-12
cds33305_34091	AQJ84_RS24230	36	137	95.01915708812261	2.1e-30
cds34191_34950	AQJ84_RS24230	38	141	100.39682539682539	8.4e-32
cds36497_37103	AQJ84_RS24185	77	318	97.51243781094527	5.2e-85
cds37099_37927	AQJ84_RS24190	66	332	99.63636363636364	4.8e-89
cds38081_39866	AQJ84_RS24195	66	707	95.1178451178451	1.2e-201



>>
8. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1675

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS07405	DEH18_RS07405	1820725	1821486	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	DEH18_RS07400	31	80	56.655290102389074	3.5e-13
cds33305_34091	DEH18_RS07415	36	128	96.55172413793103	7.6e-28
cds34191_34950	DEH18_RS07415	35	118	98.80952380952381	9.9e-25
cds36497_37103	DEH18_RS07400	76	314	97.01492537313433	7.5e-84
cds37099_37927	DEH18_RS07405	71	339	92.36363636363636	2.3e-91
cds38081_39866	DEH18_RS07410	62	696	96.29629629629629	2.7e-198



>>
9. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1639

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS33735	SSEG_RS33735	7535077	7536877	+	ATP-dependent_helicase
SSEG_RS33740	SSEG_RS33740	7537025	7537916	+	DEAD/DEAH_box_helicase
SSEG_RS33745	SSEG_RS33745	7539414	7540240	+	hypothetical_protein
SSEG_RS33750	SSEG_RS33750	7540451	7540673	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	SSEG_RS33765	33	82	62.79863481228669	5.4e-14
cds35467_36328	SSEG_RS33770	43	200	95.45454545454545	2.3e-49
cds36497_37103	SSEG_RS33765	76	311	97.51243781094527	8.3e-83
cds37099_37927	SSEG_RS33760	66	333	97.81818181818181	1.6e-89
cds38081_39866	SSEG_RS33755	61	713	101.01010101010101	2.1e-203



>>
10. NZ_MPOH02000008
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 882

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS07260	BM536_RS07260	47180	47448	+	hypothetical_protein
BM536_RS07305	BM536_RS07305	53550	54415	+	ABC_transporter_permease
BM536_RS07315	BM536_RS07315	55549	56104	+	helix-turn-helix_domain-containing_protein
BM536_RS07320	BM536_RS07320	56029	56648	+	transposase
BM536_RS07330	BM536_RS07330	58559	58801	-	ATP-dependent_DNA_ligase
BM536_RS41145	BM536_RS41145	63947	64060	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	BM536_RS07300	33	83	58.703071672354945	3.1e-14
cds36497_37103	BM536_RS07300	76	319	97.51243781094527	3.1e-85
cds37099_37927	BM536_RS07305	74	188	46.54545454545455	6.5e-46
cds38081_39866	BM536_RS07310	62	228	29.46127946127946	1.6e-57
cds41805_42780	BM536_RS07250	34	64	53.39506172839506	2.2e-08



>>
11. NZ_KQ948151
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s008, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1519

Table of genes, locations, strands and annotations of subject cluster:
AQI94_RS32580	AQI94_RS32580	172608	173186	-	HTTM_domain-containing_protein
AQI94_RS32585	AQI94_RS32585	173265	173915	+	MFS_transporter
AQI94_RS32605	AQI94_RS32605	178588	178818	+	ribulokinase
AQI94_RS32625	AQI94_RS32625	182475	182945	-	site-specific_integrase
AQI94_RS32630	AQI94_RS32630	183216	183453	+	hypothetical_protein
AQI94_RS43435	AQI94_RS43435	183697	183945	-	SOS_response-associated_peptidase
AQI94_RS44325	AQI94_RS44325	186955	187073	+	IS630_family_transposase
AQI94_RS43440	AQI94_RS43440	188168	188986	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	AQI94_RS32620	31	77	58.703071672354945	1.7e-12
cds32291_33173	AQI94_RS32595	34	77	71.33105802047781	2.9e-12
cds36497_37103	AQI94_RS32620	77	321	97.51243781094527	4.7e-86
cds37099_37927	AQI94_RS32615	68	341	99.63636363636364	1e-91
cds38081_39866	AQI94_RS32610	62	703	95.28619528619528	1.7e-200



>>
12. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1454

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS00850	CP969_RS00850	153978	154529	+	hypothetical_protein
CP969_RS00855	CP969_RS00855	154507	154692	-	hypothetical_protein
CP969_RS00870	CP969_RS00870	155845	155979	-	transposase
CP969_RS00880	CP969_RS00880	157704	157940	-	transposase
CP969_RS00890	CP969_RS00890	159604	160413	-	IS5_family_transposase
CP969_RS00920	CP969_RS00920	165619	165762	-	site-specific_integrase
CP969_RS00955	CP969_RS00955	169840	169932	-	metallophosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	CP969_RS00905	33	83	58.703071672354945	3.1e-14
cds36497_37103	CP969_RS00905	76	322	100.0	2.1e-86
cds37099_37927	CP969_RS00910	67	341	99.27272727272727	6e-92
cds38081_39866	CP969_RS00915	63	708	97.47474747474747	5.3e-202



>>
13. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1454

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS44235	STRVIR_RS44235	6329011	6329223	+	hypothetical_protein
STRVIR_RS42820	STRVIR_RS42820	6335633	6336430	+	IS5_family_transposase
STRVIR_RS43395	STRVIR_RS43395	6340055	6340189	+	transposase
STRVIR_RS40025	STRVIR_RS40025	6341505	6342056	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	STRVIR_RS0135775	33	83	58.703071672354945	3.1e-14
cds36497_37103	STRVIR_RS0135775	76	322	100.0	2.1e-86
cds37099_37927	STRVIR_RS0135770	67	341	99.27272727272727	6e-92
cds38081_39866	STRVIR_RS0135765	63	708	97.47474747474747	5.3e-202



>>
14. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1414

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS46690	SLINC_RS46690	9081776	9082161	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	SLINC_RS40100	32	81	58.703071672354945	1.2e-13
cds36497_37103	SLINC_RS40100	76	311	95.52238805970148	8.3e-83
cds37099_37927	SLINC_RS40105	64	324	100.0	1.3e-86
cds38081_39866	SLINC_RS40110	63	698	100.0	4.2e-199



>>
15. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1407

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	CP974_RS01825	34	84	55.972696245733786	2.4e-14
cds36497_37103	CP974_RS01825	73	302	97.51243781094527	3.9e-80
cds37099_37927	CP974_RS01830	68	346	101.0909090909091	3.2e-93
cds38081_39866	CP974_RS01835	60	675	97.47474747474747	5e-192



>>
16. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1375

Table of genes, locations, strands and annotations of subject cluster:
B5557_RS38830	B5557_RS38830	8609375	8609719	-	ATP-binding_protein
B5557_RS38855	B5557_RS38855	8614546	8615596	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	B5557_RS38850	33	79	55.972696245733786	7.7e-13
cds36497_37103	B5557_RS38850	74	302	96.51741293532339	3.9e-80
cds37099_37927	B5557_RS38845	70	347	93.45454545454545	1.1e-93
cds38081_39866	B5557_RS38840	57	647	96.96969696969697	1.4e-183



>>
17. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1100

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS39630	A7J05_RS39630	244507	245191	+	hypothetical_protein
A7J05_RS01115	A7J05_RS01115	245902	246771	-	alpha/beta_hydrolase
A7J05_RS01125	A7J05_RS01125	248041	249095	-	aldo/keto_reductase
A7J05_RS01140	A7J05_RS01140	251152	251491	+	MFS_transporter
A7J05_RS01175	A7J05_RS01175	258234	258741	-	hypothetical_protein
A7J05_RS01180	A7J05_RS01180	258877	259435	-	helix-turn-helix_domain-containing_protein
A7J05_RS01185	A7J05_RS01185	259496	260439	+	transposase
A7J05_RS01190	A7J05_RS01190	260560	261325	-	transposase
A7J05_RS37750	A7J05_RS37750	261933	262651	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	A7J05_RS01145	35	88	58.02047781569966	9.8e-16
cds36497_37103	A7J05_RS01145	69	288	96.01990049751244	5.8e-76
cds37099_37927	A7J05_RS01150	55	264	101.45454545454547	1.2e-68
cds38081_39866	A7J05_RS01155	46	460	98.82154882154882	1.9e-127



>>
18. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1093

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS01720	A4G23_RS01720	416846	418707	+	di-trans,poly-cis-decaprenylcistransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	A4G23_RS01710	34	84	55.972696245733786	2.4e-14
cds36497_37103	A4G23_RS01710	74	304	97.51243781094527	6e-81
cds37099_37927	A4G23_RS01715	71	349	94.18181818181817	3.8e-94
cds38081_39866	A4G23_RS01720	61	356	50.0	6.7e-96



>>
19. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1113

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS00420	F0345_RS00420	95227	95734	+	hypothetical_protein
F0345_RS00440	F0345_RS00440	100830	101439	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36497_37103	F0345_RS00440	62	95	36.81592039800995	7.2e-18
cds37099_37927	F0345_RS00445	68	346	96.72727272727273	2.4e-93
cds38081_39866	F0345_RS00450	59	672	97.13804713804713	4.2e-191



>>
20. NZ_KQ948351
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s001, whole genome shotgun sequence
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 813

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	AQJ11_RS02505	32	92	72.6962457337884	6.8e-17
cds33305_34091	AQJ11_RS02405	36	131	95.78544061302682	9e-29
cds34191_34950	AQJ11_RS02405	35	131	98.80952380952381	1.5e-28
cds35467_36328	AQJ11_RS02415	37	157	89.16083916083916	2.2e-36
cds36497_37103	AQJ11_RS02505	31	91	90.54726368159204	7.9e-17
cds38081_39866	AQJ11_RS02490	46	211	38.215488215488215	2e-52



>>
21. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	SHL15_RS12410	32	92	72.6962457337884	6.8e-17
cds33305_34091	SHL15_RS12510	36	131	95.78544061302682	9e-29
cds34191_34950	SHL15_RS12510	35	131	98.80952380952381	1.5e-28
cds35467_36328	SHL15_RS12500	37	156	89.16083916083916	2.9e-36
cds36497_37103	SHL15_RS12410	31	91	90.54726368159204	7.9e-17
cds38081_39866	SHL15_RS12425	46	211	38.215488215488215	2e-52



>>
22. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	SHJG_RS20095	32	92	72.6962457337884	6.8e-17
cds33305_34091	SHJG_RS20195	36	131	95.78544061302682	9e-29
cds34191_34950	SHJG_RS20195	35	131	98.80952380952381	1.5e-28
cds35467_36328	SHJG_RS20185	37	156	89.16083916083916	2.9e-36
cds36497_37103	SHJG_RS20095	31	91	90.54726368159204	7.9e-17
cds38081_39866	SHJG_RS20110	46	211	38.215488215488215	2e-52



>>
23. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 933

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS01095	HWN34_RS01095	249258	249502	+	hypothetical_protein
HWN34_RS01225	HWN34_RS01225	289893	290760	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	HWN34_RS01060	36	96	61.43344709897611	4.7e-18
cds36497_37103	HWN34_RS01060	64	248	94.02985074626866	3.9e-64
cds38081_39866	HWN34_RS01055	39	341	98.31649831649831	2.2e-91
cds41805_42780	HWN34_RS01025	35	120	101.54320987654322	2.6e-25
cds44309_45068	HWN34_RS01195	34	128	100.39682539682539	9.6e-28



>>
24. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 932

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS30115	C3K23_RS30115	6710842	6711228	+	NmrA_family_transcriptional_regulator
C3K23_RS30195	C3K23_RS30195	6731329	6732162	+	aldo/keto_reductase
C3K23_RS30205	C3K23_RS30205	6732816	6734020	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	C3K23_RS30155	36	96	61.43344709897611	4.7e-18
cds36497_37103	C3K23_RS30155	64	246	94.02985074626866	2.5e-63
cds38081_39866	C3K23_RS30160	40	343	98.48484848484848	3.4e-92
cds41805_42780	C3K23_RS30190	36	120	101.54320987654322	2.6e-25
cds44309_45068	C3K23_RS30040	34	127	100.39682539682539	1.6e-27



>>
25. NZ_ML123109
Source: Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 931

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS19275	EES44_RS19275	821126	822134	+	aldo/keto_reductase
EES44_RS19390	EES44_RS19390	859371	859745	+	NmrA_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	EES44_RS19430	36	96	61.43344709897611	4.7e-18
cds36497_37103	EES44_RS19430	64	246	94.02985074626866	2.5e-63
cds38081_39866	EES44_RS19435	40	342	98.48484848484848	7.6e-92
cds41805_42780	EES44_RS19465	36	120	101.54320987654322	2.6e-25
cds44309_45068	EES44_RS19305	34	127	100.39682539682539	1.6e-27



>>
26. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 930

Table of genes, locations, strands and annotations of subject cluster:
B590_RS01110	B590_RS01110	278241	279074	-	aldo/keto_reductase
B590_RS01155	B590_RS01155	288130	289459	-	SpoIIE_family_protein_phosphatase
B590_RS01160	B590_RS01160	289566	290548	-	ferric_reductase-like_transmembrane_domain-containing_protein
B590_RS01190	B590_RS01190	299171	299545	-	NmrA_family_transcriptional_regulator
B590_RS01295	B590_RS01295	336749	337757	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	B590_RS01150	36	96	61.43344709897611	4.7e-18
cds36497_37103	B590_RS01150	64	246	94.02985074626866	2.5e-63
cds38081_39866	B590_RS01145	41	341	98.82154882154882	1.3e-91
cds41805_42780	B590_RS01115	36	120	101.54320987654322	2.6e-25
cds44309_45068	B590_RS01265	34	127	100.39682539682539	1.6e-27



>>
27. NZ_KN549148
Source: Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 928

Table of genes, locations, strands and annotations of subject cluster:
D076_RS10015	D076_RS10015	343344	343995	+	hypothetical_protein
D076_RS10035	D076_RS10035	346290	347262	-	DUF4073_domain-containing_protein
D076_RS33350	D076_RS33350	347680	347817	+	SRPBCC_family_protein
D076_RS31945	D076_RS31945	380843	381266	+	hypothetical_protein
D076_RS10150	D076_RS10150	386755	386898	-	MerR_family_transcriptional_regulator
D076_RS10185	D076_RS10185	396940	398267	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	D076_RS10190	35	92	61.43344709897611	6.8e-17
cds36497_37103	D076_RS10190	64	247	94.02985074626866	8.6e-64
cds38081_39866	D076_RS10195	40	339	96.8013468013468	6.4e-91
cds41805_42780	D076_RS10225	35	122	101.54320987654322	6.8e-26
cds44309_45068	D076_RS10065	34	128	100.39682539682539	1.3e-27



>>
28. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 927

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS01230	B9W68_RS01230	285410	285547	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit
B9W68_RS30320	B9W68_RS30320	311684	312240	-	phosphotransferase
B9W68_RS01320	B9W68_RS01320	318691	319265	+	DUF4073_domain-containing_protein
B9W68_RS01340	B9W68_RS01340	321574	322227	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	B9W68_RS01175	34	96	70.98976109215018	4.7e-18
cds36497_37103	B9W68_RS01175	62	239	94.02985074626866	2.4e-61
cds38081_39866	B9W68_RS01170	40	347	100.0	3.1e-93
cds41805_42780	B9W68_RS01140	35	117	100.61728395061729	2.2e-24
cds44309_45068	B9W68_RS01290	34	128	100.39682539682539	1.3e-27



>>
29. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 926

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS30450	GR131_RS30450	7026943	7027808	+	aldo/keto_reductase
GR131_RS30455	GR131_RS30455	7027843	7028261	+	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	GR131_RS30615	35	94	70.98976109215018	2.3e-17
cds36497_37103	GR131_RS30615	64	248	94.02985074626866	3.9e-64
cds38081_39866	GR131_RS30620	39	335	98.31649831649831	1.2e-89
cds41805_42780	GR131_RS30650	35	121	101.54320987654322	1.5e-25
cds44309_45068	GR131_RS30480	34	128	100.39682539682539	7.3e-28



>>
30. NZ_KB898227
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 925

Table of genes, locations, strands and annotations of subject cluster:
D330_RS30835	D330_RS30835	34814	35679	+	aldo/keto_reductase
D330_RS31675	D330_RS31675	75482	75726	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	D330_RS0113080	36	93	61.43344709897611	3e-17
cds36497_37103	D330_RS0113080	64	248	94.02985074626866	3.9e-64
cds38081_39866	D330_RS0113085	40	335	98.48484848484848	9.3e-90
cds41805_42780	D330_RS0113115	35	121	101.54320987654322	1.5e-25
cds44309_45068	D330_RS0112950	34	128	100.39682539682539	9.6e-28



>>
31. NZ_AZYD01000013
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 922

Table of genes, locations, strands and annotations of subject cluster:
K372_RS13140	K372_RS13140	763773	764148	+	SRPBCC_family_protein
K372_RS13175	K372_RS13175	770723	781512	-	amino_acid_adenylation_domain-containing_protein
K372_RS13265	K372_RS13265	804109	804353	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	K372_RS13300	36	93	61.43344709897611	3e-17
cds36497_37103	K372_RS13300	64	248	94.02985074626866	3.9e-64
cds38081_39866	K372_RS13305	39	332	98.31649831649831	6e-89
cds41805_42780	K372_RS13335	35	121	101.54320987654322	1.5e-25
cds44309_45068	K372_RS13165	34	128	100.39682539682539	9.6e-28



>>
32. NZ_SLVZ01000002
Source: Streptomyces sp. BK387 Ga0307671_102, whole genome shotgun sequence
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	EV289_RS05810	32	92	72.6962457337884	8.8e-17
cds33305_34091	EV289_RS05705	36	129	95.78544061302682	4.5e-28
cds33305_34091	EV289_RS05745	32	102	100.38314176245211	4.5e-20
cds34191_34950	EV289_RS05705	35	129	98.80952380952381	4.3e-28
cds35467_36328	EV289_RS05715	37	161	89.5104895104895	8.9e-38
cds38081_39866	EV289_RS05790	46	213	38.215488215488215	4.1e-53



>>
33. NZ_RJMB01000012
Source: Nocardiopsaceae bacterium YIM 96095 Scaffold12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 735

Table of genes, locations, strands and annotations of subject cluster:
EFW17_RS13415	EFW17_RS13415	100839	101328	+	DUF2637_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	EFW17_RS13425	35	92	64.50511945392492	8.8e-17
cds36497_37103	EFW17_RS13425	60	236	96.01990049751244	2e-60
cds37099_37927	EFW17_RS13420	41	159	91.63636363636364	4.2e-37
cds38081_39866	EFW17_RS13430	32	248	93.93939393939394	2e-63



>>
34. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 722

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS29205	BEN82_RS29205	6788401	6789266	+	aldo/keto_reductase
BEN82_RS29370	BEN82_RS29370	6841264	6843141	+	squalene/phytoene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	BEN82_RS29365	35	94	70.98976109215018	2.3e-17
cds36497_37103	BEN82_RS29365	64	248	94.02985074626866	3.9e-64
cds38081_39866	BEN82_RS29370	33	131	51.85185185185185	2.7e-28
cds41805_42780	BEN82_RS29400	35	121	101.54320987654322	1.5e-25
cds44309_45068	BEN82_RS29235	34	128	100.39682539682539	9.6e-28



>>
35. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 720

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS01270	SM8_RS01270	163912	165118	+	sensor_histidine_kinase
SM8_RS01300	SM8_RS01300	169638	169811	+	short-chain_dehydrogenase
SM8_RS01320	SM8_RS01320	173019	174897	-	squalene/phytoene_synthase_family_protein
SM8_RS01340	SM8_RS01340	178246	180806	-	hypothetical_protein
SM8_RS01355	SM8_RS01355	184314	185628	+	oxidoreductase
SM8_RS01400	SM8_RS01400	192190	192710	+	NUDIX_domain-containing_protein
SM8_RS01435	SM8_RS01435	198191	199976	+	AMP-binding_protein
SM8_RS01440	SM8_RS01440	200039	202502	+	polyketide_synthase
SM8_RS01450	SM8_RS01450	207893	218531	+	amino_acid_adenylation_domain-containing_protein
SM8_RS01480	SM8_RS01480	223572	224268	+	phosphoenolpyruvate--protein_phosphotransferase
SM8_RS01485	SM8_RS01485	224369	224746	+	phosphoenolpyruvate--protein_phosphotransferase
SM8_RS01495	SM8_RS01495	225286	226151	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	SM8_RS01325	36	96	61.43344709897611	4.7e-18
cds36497_37103	SM8_RS01325	64	248	94.02985074626866	5.1e-64
cds38081_39866	SM8_RS01320	33	126	50.841750841750844	6.6e-27
cds41805_42780	SM8_RS01285	35	122	101.54320987654322	8.8e-26
cds44309_45068	SM8_RS01460	34	128	100.39682539682539	9.6e-28



>>
36. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:
Salbus254_RS01320	Salbus254_RS01320	293658	295535	-	squalene/phytoene_synthase_family_protein
Salbus254_RS01395	Salbus254_RS01395	313370	313890	+	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	Salbus254_RS01325	36	92	61.43344709897611	5.2e-17
cds36497_37103	Salbus254_RS01325	64	247	94.02985074626866	1.1e-63
cds38081_39866	Salbus254_RS01320	33	130	50.841750841750844	4.5e-28
cds41805_42780	Salbus254_RS01290	35	121	101.54320987654322	1.5e-25
cds44309_45068	Salbus254_RS01450	34	128	100.39682539682539	9.6e-28



>>
37. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS01235	SFR_RS01235	273580	275457	-	squalene/phytoene_synthase_family_protein
SFR_RS01245	SFR_RS01245	276151	277477	-	SpoIIE_family_protein_phosphatase
SFR_RS01300	SFR_RS01300	289074	291211	-	iron_ABC_transporter_permease
SFR_RS01425	SFR_RS01425	327411	328276	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	SFR_RS01240	36	94	61.43344709897611	1.8e-17
cds36497_37103	SFR_RS01240	64	249	94.02985074626866	2.3e-64
cds38081_39866	SFR_RS01235	33	126	50.841750841750844	8.6e-27
cds41805_42780	SFR_RS01205	35	121	101.54320987654322	1.5e-25
cds44309_45068	SFR_RS01395	34	128	100.39682539682539	7.3e-28



>>
38. NZ_WWGL01000034
Source: Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 615

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	GTY38_RS29700	34	92	69.6245733788396	8.8e-17
cds34191_34950	GTY38_RS29660	31	98	101.19047619047619	8.1e-19
cds36497_37103	GTY38_RS29700	33	88	92.03980099502488	8.8e-16
cds38081_39866	GTY38_RS29715	45	216	38.552188552188554	8.2e-54
cds41805_42780	GTY38_RS29600	33	121	100.92592592592592	1.5e-25



>>
39. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	EJC51_RS46955	34	95	71.67235494880546	8e-18
cds36497_37103	EJC51_RS46955	57	234	98.00995024875621	7.6e-60
cds37099_37927	EJC51_RS46965	41	173	94.18181818181817	2.8e-41
cds38081_39866	EJC51_RS46965	42	384	96.29629629629629	2.3e-104



>>
40. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 804

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	B591_RS01190	36	96	61.43344709897611	4.7e-18
cds36497_37103	B591_RS01190	64	246	94.02985074626866	2.5e-63
cds38081_39866	B591_RS01185	40	342	98.48484848484848	7.6e-92
cds41805_42780	B591_RS01155	36	120	101.54320987654322	2.6e-25



>>
41. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 795

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS01190	D0C37_RS01190	295526	295934	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	D0C37_RS01230	35	94	72.01365187713311	1.4e-17
cds36497_37103	D0C37_RS01230	63	244	94.02985074626866	9.6e-63
cds38081_39866	D0C37_RS01225	40	337	97.97979797979798	1.9e-90
cds41805_42780	D0C37_RS01195	35	120	100.61728395061729	2.6e-25



>>
42. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 612

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS04390	BLT28_RS04390	999145	999327	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38081_39866	BLT28_RS04295	36	134	37.54208754208754	3.1e-29
cds39884_41111	BLT28_RS04365	36	160	92.15686274509804	4.8e-37
cds41805_42780	BLT28_RS04530	33	84	79.62962962962963	2.7e-14
cds41805_42780	BLT28_RS04520	36	73	66.0493827160494	3.6e-11
cds42921_44139	BLT28_RS04365	31	161	106.91358024691357	1.6e-37



>>
43. NZ_KN150912
Source: Burkholderia multivorans strain DWS 42B-1 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33305_34091	DM81_RS27155	34	112	94.6360153256705	5.6e-23
cds33305_34091	DM81_RS27145	36	110	91.95402298850574	2.1e-22
cds34191_34950	DM81_RS27140	34	120	99.20634920634922	2.6e-25
cds34191_34950	DM81_RS27155	32	113	98.01587301587301	3.2e-23
cds38081_39866	DM81_RS27175	37	137	38.72053872053872	4.9e-30



>>
44. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	DMA15_RS11485	35	92	72.6962457337884	5.2e-17
cds35467_36328	DMA15_RS11425	33	111	93.7062937062937	1.1e-22
cds35467_36328	DMA15_RS36615	52	83	31.46853146853147	3.1e-14
cds36497_37103	DMA15_RS11485	31	89	92.03980099502488	5.1e-16
cds38081_39866	DMA15_RS11500	46	210	38.215488215488215	4.5e-52



>>
45. NZ_VLLL01000005
Source: Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 576

Table of genes, locations, strands and annotations of subject cluster:
LX16_RS03400	LX16_RS03400	538674	539046	-	type_II_toxin-antitoxin_system_VapC_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	LX16_RS03245	36	84	61.774744027303754	2.4e-14
cds36497_37103	LX16_RS03245	31	86	91.54228855721394	3.3e-15
cds36497_37103	LX16_RS03230	32	81	94.5273631840796	1.1e-13
cds38081_39866	LX16_RS03215	42	203	40.06734006734007	5.5e-50
cds42921_44139	LX16_RS03395	32	122	71.85185185185186	1.1e-25



>>
46. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	B1H20_RS09690	34	92	69.6245733788396	8.8e-17
cds36497_37103	B1H20_RS09690	33	88	92.03980099502488	8.8e-16
cds38081_39866	B1H20_RS09705	45	216	38.552188552188554	8.2e-54
cds41805_42780	B1H20_RS09590	33	121	100.92592592592592	1.5e-25



>>
47. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 517

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS25290	HXS80_RS25290	5879632	5880501	+	beta-xylosidase
HXS80_RS25390	HXS80_RS25390	5898362	5898820	-	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	HXS80_RS25345	34	92	69.6245733788396	8.8e-17
cds36497_37103	HXS80_RS25345	33	88	92.03980099502488	8.8e-16
cds38081_39866	HXS80_RS25330	45	216	38.552188552188554	8.2e-54
cds41805_42780	HXS80_RS25450	33	121	100.92592592592592	1.5e-25



>>
48. NZ_WPNZ01000002
Source: Streptomyces sp. p1417 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 512

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS06030	GPA10_RS06030	410817	411224	-	transcriptional_repressor
GPA10_RS06130	GPA10_RS06130	430299	431186	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	GPA10_RS06040	35	100	73.03754266211604	2.5e-19
cds35467_36328	GPA10_RS05990	31	110	92.3076923076923	2.3e-22
cds36497_37103	GPA10_RS06040	31	87	92.53731343283582	1.5e-15
cds38081_39866	GPA10_RS06025	45	215	38.552188552188554	1.8e-53



>>
49. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	C9F11_RS14135	34	98	72.6962457337884	9.4e-19
cds35467_36328	C9F11_RS14090	33	106	82.16783216783216	5.8e-21
cds36497_37103	C9F11_RS14135	31	90	90.54726368159204	1.8e-16
cds38081_39866	C9F11_RS14150	48	215	38.215488215488215	1.4e-53



>>
50. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 506

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS15075	CP982_RS15075	3471376	3472815	+	hypothetical_protein
CP982_RS15255	CP982_RS15255	3514295	3516244	+	dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32291_33173	CP982_RS15170	34	95	72.6962457337884	8e-18
cds35467_36328	CP982_RS15090	33	104	82.51748251748252	1.7e-20
cds36497_37103	CP982_RS15170	31	90	90.54726368159204	1.8e-16
cds38081_39866	CP982_RS15185	48	217	38.215488215488215	4.8e-54

