ClusterBlast scores for c00160_NODE_14..

Table of genes, locations, strands and annotations of query cluster:
cds5551_6145	5551	6145	+	Inhibitor of the KinA pathway to sporulation, predicted exonuclease	
cds6338_7670	6338	7670	+	Triacylglycerol lipase precursor (EC 3.1.1.3)	
cds7716_9441	7716	9441	-	hypothetical protein	
cds9769_11380	9769	11380	+	L-Proline/Glycine betaine transporter ProP	
cds11343_12282	11343	12282	-	Integral membrane protein	
cds12507_13254	12507	13254	+	putative lipoprotein	
cds13261_13606	13261	13606	-	hypothetical protein	
cds13765_14773	13765	14773	-	CrtV-methyltransferase-like protein	
cds14769_15771	14769	15771	-	Phytoene synthase (EC 2.5.1.32)	
cds15767_17285	15767	17285	-	Squalene/phytoene desaturase HopC	
cds17783_19010	17783	19010	+	Lycopene beta-cyclase (EC 5.5.1.19)	
cds19013_19745	19013	19745	+	CrtT-methyltransferase-like protein	


Significant hits: 
1. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
2. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_LIPF01000007	Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
5. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
6. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
7. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
8. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
9. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
10. NZ_KN039946	Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
11. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
12. NZ_BEWD01000006	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
13. NZ_JAAIFS010000005	Streptomyces tendae strain VITAKN NODE_5_length_718782_cov_53.415522, whole genome shotgun sequence
14. NZ_BBOK01000016	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
15. NZ_SOAV01000016	Streptomyces sp. BK208 Ga0307686_116, whole genome shotgun sequence
16. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
17. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
18. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
19. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
20. NZ_SLVZ01000018	Streptomyces sp. BK387 Ga0307671_118, whole genome shotgun sequence
21. NZ_FKJI03000005	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
22. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
23. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
24. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
25. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
26. NZ_JMLN01000003	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
27. NZ_AZUS01000023	Streptomyces sp. CNH189 B100DRAFT_scaffold_22.23_C, whole genome shotgun sequence
28. NZ_JAASAC010000050	Streptomyces sp. 2BBP-J2 scaffold11, whole genome shotgun sequence
29. NZ_VIUV01000009	Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
30. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
31. NZ_JACHJE010000014	Streptomyces albaduncus strain CECT 3226 Ga0436943_14, whole genome shotgun sequence
32. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
33. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
34. NZ_KQ948852	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
35. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
36. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
37. NZ_LIPX01000009	Streptomyces sp. WMMB 322 WMMB_322_09, whole genome shotgun sequence
38. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
39. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
40. NZ_SHKS01000001	Streptomyces sp. BK239 Ga0307691_101, whole genome shotgun sequence
41. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
42. NZ_LIWB01000014	Streptomyces sp. CB02400 scaffold14, whole genome shotgun sequence
43. NZ_CP045031	Streptomyces sp. C8S0 chromosome
44. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
45. NC_013929	Streptomyces scabiei 87.22, complete genome
46. NZ_JACHJI010000005	Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
47. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
48. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
49. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
50. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence


Details:

>>
1. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8057

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS16405	DBP22_RS16405	3587712	3589365	-	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5551_6145	DBP22_RS16535	99	405	100.0	2.4e-111
cds6338_7670	DBP22_RS16530	93	811	100.0	3.3e-233
cds7716_9441	DBP22_RS16525	99	1028	100.0	2.2e-298
cds9769_11380	DBP22_RS16520	99	944	92.3507462686567	5.2e-273
cds11343_12282	DBP22_RS16515	98	550	100.0	9.7e-155
cds12507_13254	DBP22_RS16510	98	475	100.0	3.1e-132
cds13261_13606	DBP22_RS16505	98	243	100.0	1.2e-62
cds13765_14773	DBP22_RS16500	99	688	100.0	3.2e-196
cds14769_15771	DBP22_RS16495	100	630	100.0	7.8e-179
cds15767_17285	DBP22_RS16490	100	991	100.0	3.5e-287
cds17783_19010	DBP22_RS16485	99	812	100.0	2.3e-233
cds19013_19745	DBP22_RS16480	99	480	100.0	1.3e-133



>>
2. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8049

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS03735	C1N79_RS03735	905175	905736	-	ABC_transporter_permease
C1N79_RS03760	C1N79_RS03760	910278	911518	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5551_6145	C1N79_RS03620	98	401	100.0	6e-110
cds6338_7670	C1N79_RS03625	93	811	100.0	3.3e-233
cds7716_9441	C1N79_RS35860	99	1028	100.0	2.2e-298
cds9769_11380	C1N79_RS03635	99	941	92.3507462686567	3.3e-272
cds11343_12282	C1N79_RS03640	99	555	100.0	3e-156
cds12507_13254	C1N79_RS03645	98	467	97.98387096774194	6.6e-130
cds13261_13606	C1N79_RS03650	98	243	100.0	1.2e-62
cds13765_14773	C1N79_RS03655	100	692	100.0	2.2e-197
cds14769_15771	C1N79_RS03660	100	629	100.0	1.7e-178
cds15767_17285	C1N79_RS03665	99	989	100.0	1e-286
cds17783_19010	C1N79_RS03670	99	812	100.0	2.3e-233
cds19013_19745	C1N79_RS03675	100	481	100.0	5.6e-134



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7677

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS03450	E5N77_RS03450	809071	810008	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5551_6145	E5N77_RS03430	98	403	100.0	1.2e-110
cds6338_7670	E5N77_RS03435	93	810	100.0	9.6e-233
cds7716_9441	E5N77_RS03440	99	1028	100.0	2.2e-298
cds9769_11380	E5N77_RS03445	100	944	92.3507462686567	4e-273
cds11343_12282	E5N77_RS03450	98	174	33.97435897435898	1.4e-41
cds12507_13254	E5N77_RS03455	98	477	100.0	1.1e-132
cds13261_13606	E5N77_RS03460	97	242	100.0	1.6e-62
cds13765_14773	E5N77_RS03465	99	686	100.0	9.3e-196
cds14769_15771	E5N77_RS03470	100	629	100.0	1.7e-178
cds15767_17285	E5N77_RS03475	100	991	100.0	3.5e-287
cds17783_19010	E5N77_RS03480	99	813	100.0	8e-234
cds19013_19745	E5N77_RS03485	99	480	100.0	1.3e-133



>>
4. NZ_LIPF01000007
Source: Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6450

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS24880	AMK11_RS24880	540877	541176	+	DNA_polymerase_III
AMK11_RS37005	AMK11_RS37005	544264	544443	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5551_6145	AMK11_RS24880	78	167	54.82233502538071	1.5e-39
cds6338_7670	AMK11_RS24885	89	780	100.0	1.1e-223
cds7716_9441	AMK11_RS37005	97	104	10.104529616724738	4.4e-20
cds9769_11380	AMK11_RS24895	94	934	95.52238805970148	5.3e-270
cds11343_12282	AMK11_RS24900	91	530	100.0	1e-148
cds12507_13254	AMK11_RS24905	88	425	99.59677419354838	2.9e-117
cds13261_13606	AMK11_RS24910	96	235	99.12280701754386	3.3e-60
cds13765_14773	AMK11_RS24915	91	636	100.0	1.1e-180
cds14769_15771	AMK11_RS24920	90	558	100.0	5e-157
cds15767_17285	AMK11_RS24925	96	957	100.0	5.6e-277
cds17783_19010	AMK11_RS24930	87	695	98.77450980392157	2.4e-198
cds19013_19745	AMK11_RS24935	89	429	100.0	2.5e-118



>>
5. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6855

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS31795	FKP34_RS31795	7076975	7078262	+	cation:proton_antiporter
FKP34_RS31810	FKP34_RS31810	7080391	7080890	+	SRPBCC_family_protein
FKP34_RS31820	FKP34_RS31820	7082562	7083429	+	SDR_family_oxidoreductase
FKP34_RS31825	FKP34_RS31825	7083565	7085135	-	FAD-dependent_oxidoreductase
FKP34_RS31830	FKP34_RS31830	7085132	7085862	-	methyltransferase_domain-containing_protein
FKP34_RS31835	FKP34_RS31835	7085866	7087093	-	lycopene_cyclase
FKP34_RS31845	FKP34_RS31845	7089105	7090107	+	phytoene/squalene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5551_6145	FKP34_RS31890	98	401	100.0	3.5e-110
cds6338_7670	FKP34_RS31885	93	811	100.0	3.3e-233
cds7716_9441	FKP34_RS31880	98	602	61.32404181184668	3e-170
cds9769_11380	FKP34_RS31870	99	943	92.3507462686567	8.8e-273
cds11343_12282	FKP34_RS31865	97	546	100.0	1.4e-153
cds12507_13254	FKP34_RS31860	98	475	100.0	3.1e-132
cds13261_13606	FKP34_RS31855	99	245	100.0	1.9e-63
cds13765_14773	FKP34_RS31850	100	693	100.0	9.9e-198
cds14769_15771	FKP34_RS31845	100	166	24.924924924924923	3.2e-39
cds15767_17285	FKP34_RS31840	99	989	100.0	1.3e-286
cds17783_19010	FKP34_RS31835	92	569	76.7156862745098	2.6e-160
cds19013_19745	FKP34_RS31830	99	415	87.24279835390946	4.9e-114



>>
6. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5691

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS34255	B9W64_RS34255	7649093	7649863	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6338_7670	B9W64_RS34300	87	719	91.64785553047405	2.2e-205
cds9769_11380	B9W64_RS34295	90	868	92.16417910447761	3.6e-250
cds11343_12282	B9W64_RS34290	86	500	100.0	1.5e-139
cds12507_13254	B9W64_RS34285	77	373	100.40322580645163	2.2e-101
cds13261_13606	B9W64_RS34280	88	212	95.6140350877193	3e-53
cds13765_14773	B9W64_RS34275	84	585	100.29850746268656	3.8e-165
cds14769_15771	B9W64_RS34270	87	512	93.09309309309309	4.1e-143
cds15767_17285	B9W64_RS34265	90	897	100.0	6.8e-259
cds17783_19010	B9W64_RS34260	82	640	98.0392156862745	9.3e-182
cds19013_19745	B9W64_RS34255	78	385	105.76131687242798	4.2e-105



>>
7. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5623

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS35270	GEV49_RS35270	7838930	7839676	-	methyltransferase_domain-containing_protein
GEV49_RS35320	GEV49_RS35320	7850351	7850440	-	DNA_polymerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6338_7670	GEV49_RS35315	87	713	91.64785553047405	1.2e-203
cds9769_11380	GEV49_RS35310	91	871	92.16417910447761	5.6e-251
cds11343_12282	GEV49_RS35305	86	498	100.0	4.4e-139
cds12507_13254	GEV49_RS35300	77	373	100.40322580645163	2.2e-101
cds13261_13606	GEV49_RS35295	85	202	95.6140350877193	1.8e-50
cds13765_14773	GEV49_RS35290	84	581	100.29850746268656	4.2e-164
cds14769_15771	GEV49_RS35285	83	505	99.3993993993994	2.9e-141
cds15767_17285	GEV49_RS35280	90	895	100.0	2.6e-258
cds17783_19010	GEV49_RS35275	78	602	98.0392156862745	2.1e-170
cds19013_19745	GEV49_RS35270	80	383	102.46913580246914	1.2e-104



>>
8. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5604

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS36825	B9W62_RS36825	8148007	8148359	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5551_6145	B9W62_RS36910	80	328	98.98477157360406	4.9e-88
cds6338_7670	B9W62_RS36905	88	723	91.64785553047405	1.2e-206
cds9769_11380	B9W62_RS36900	91	874	92.16417910447761	6.6e-252
cds11343_12282	B9W62_RS36895	83	479	100.0	2.1e-133
cds12507_13254	B9W62_RS36890	77	369	100.40322580645163	3.2e-100
cds13261_13606	B9W62_RS36885	87	207	95.6140350877193	9.6e-52
cds13765_14773	B9W62_RS36880	85	586	100.29850746268656	1.7e-165
cds14769_15771	B9W62_RS36875	76	488	107.2072072072072	6.3e-136
cds15767_17285	B9W62_RS36870	91	904	100.0	3.3e-261
cds17783_19010	B9W62_RS36865	81	646	98.0392156862745	2.2e-183



>>
9. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5319

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS38105	NI25_RS38105	7911949	7912227	+	hydantoinase/oxoprolinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5551_6145	NI25_RS35450	80	327	98.98477157360406	6.4e-88
cds6338_7670	NI25_RS35445	87	722	91.64785553047405	2.6e-206
cds9769_11380	NI25_RS35440	89	885	95.33582089552239	2.8e-255
cds11343_12282	NI25_RS35435	84	484	100.0	6.5e-135
cds13261_13606	NI25_RS35430	89	209	92.98245614035088	1.5e-52
cds13765_14773	NI25_RS35425	84	580	99.70149253731343	1.2e-163
cds14769_15771	NI25_RS35420	83	508	100.30030030030031	3.4e-142
cds15767_17285	NI25_RS35415	91	906	100.0	1.5e-261
cds17783_19010	NI25_RS35410	81	629	98.0392156862745	1.6e-178
cds19013_19745	NI25_RS35405	61	69	29.218106995884774	6.6e-10



>>
10. NZ_KN039946
Source: Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5004

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS14055	FM21_RS14055	3120389	3121515	-	glycoside_hydrolase_family_92_protein
FM21_RS36280	FM21_RS36280	3134553	3134830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6338_7670	FM21_RS14120	92	749	92.09932279909707	1.5e-214
cds11343_12282	FM21_RS14115	86	495	100.0	3.7e-138
cds12507_13254	FM21_RS14110	86	414	99.59677419354838	8.6e-114
cds13261_13606	FM21_RS14105	93	218	94.73684210526315	3.2e-55
cds13765_14773	FM21_RS14100	83	567	101.7910447761194	1.1e-159
cds14769_15771	FM21_RS14095	87	540	100.0	1.4e-151
cds15767_17285	FM21_RS14090	94	936	100.0	1.3e-270
cds17783_19010	FM21_RS14085	85	656	96.81372549019608	1.3e-186
cds19013_19745	FM21_RS14080	88	429	100.0	2.5e-118



>>
11. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4883

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS34140	B1H29_RS34140	7796793	7797030	+	cation/H(+)_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6338_7670	B1H29_RS34215	90	742	92.09932279909707	2.5e-212
cds11343_12282	B1H29_RS34210	87	490	97.43589743589743	1.2e-136
cds12507_13254	B1H29_RS34205	81	389	100.0	3e-106
cds13261_13606	B1H29_RS34200	85	208	99.12280701754386	2.5e-52
cds13765_14773	B1H29_RS34195	81	548	100.29850746268656	3.9e-154
cds14769_15771	B1H29_RS34190	87	542	100.9009009009009	2.2e-152
cds15767_17285	B1H29_RS34185	92	914	100.0	4.1e-264
cds17783_19010	B1H29_RS34180	84	655	96.81372549019608	3.6e-186
cds19013_19745	B1H29_RS34175	83	395	97.94238683127571	4e-108



>>
12. NZ_BEWD01000006
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5276

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6338_7670	Sru02f_RS21920	87	713	91.64785553047405	9.4e-204
cds9769_11380	Sru02f_RS21915	91	874	92.16417910447761	6.6e-252
cds11343_12282	Sru02f_RS21910	86	491	100.0	5.3e-137
cds12507_13254	Sru02f_RS21905	78	371	100.40322580645163	8.3e-101
cds13261_13606	Sru02f_RS21900	83	207	99.12280701754386	9.6e-52
cds13765_14773	Sru02f_RS21895	85	591	100.29850746268656	5.3e-167
cds14769_15771	Sru02f_RS21890	84	514	99.3993993993994	1.1e-143
cds15767_17285	Sru02f_RS21885	90	895	100.0	2e-258
cds17783_19010	Sru02f_RS21880	79	620	97.54901960784314	1e-175



>>
13. NZ_JAAIFS010000005
Source: Streptomyces tendae strain VITAKN NODE_5_length_718782_cov_53.415522, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5273

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS22560	GUR47_RS22560	62157	62663	+	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5551_6145	GUR47_RS22620	82	332	98.98477157360406	2.6e-89
cds6338_7670	GUR47_RS22615	88	719	91.64785553047405	1.7e-205
cds9769_11380	GUR47_RS22610	90	889	94.58955223880598	1.2e-256
cds11343_12282	GUR47_RS22605	84	483	100.64102564102564	1.1e-134
cds13261_13606	GUR47_RS22600	83	205	99.12280701754386	2.8e-51
cds13765_14773	GUR47_RS22595	84	582	100.29850746268656	2.5e-164
cds14769_15771	GUR47_RS22590	84	519	100.0	2e-145
cds15767_17285	GUR47_RS22585	90	898	100.0	3.1e-259
cds17783_19010	GUR47_RS22580	82	646	97.79411764705883	2.2e-183



>>
14. NZ_BBOK01000016
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5231

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5551_6145	APK71_RS32720	79	321	98.98477157360406	6e-86
cds6338_7670	APK71_RS32725	86	706	91.64785553047405	2e-201
cds9769_11380	APK71_RS32730	90	866	92.16417910447761	1.8e-249
cds11343_12282	APK71_RS32735	84	480	100.0	9.4e-134
cds13261_13606	APK71_RS32740	83	206	99.12280701754386	1.6e-51
cds13765_14773	APK71_RS37930	85	584	99.70149253731343	6.5e-165
cds14769_15771	APK71_RS32750	83	511	100.0	6.9e-143
cds15767_17285	APK71_RS32755	91	909	100.0	1.3e-262
cds17783_19010	APK71_RS32760	82	648	98.0392156862745	5.8e-184



>>
15. NZ_SOAV01000016
Source: Streptomyces sp. BK208 Ga0307686_116, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4306

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS31815	EV562_RS31815	131992	132255	-	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6338_7670	EV562_RS31780	88	718	91.64785553047405	5e-205
cds9769_11380	EV562_RS31785	92	876	91.7910447761194	1.3e-252
cds11343_12282	EV562_RS31790	82	466	100.64102564102564	1.8e-129
cds12507_13254	EV562_RS31795	77	364	100.40322580645163	6e-99
cds13261_13606	EV562_RS31800	85	209	99.12280701754386	1.9e-52
cds14769_15771	EV562_RS31810	84	513	98.7987987987988	1.4e-143
cds15767_17285	EV562_RS31815	79	130	17.02970297029703	3.9e-28
cds17783_19010	EV562_RS31820	81	636	98.0392156862745	1.3e-180
cds19013_19745	EV562_RS31825	85	394	96.29629629629629	5.3e-108



>>
16. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4768

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS02195	EZV63_RS02195	553743	554441	+	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6338_7670	EZV63_RS02160	80	670	92.09932279909707	1.2e-190
cds9769_11380	EZV63_RS02165	93	891	92.3507462686567	3e-257
cds13261_13606	EZV63_RS02170	85	208	100.0	4.3e-52
cds13765_14773	EZV63_RS02175	84	582	99.70149253731343	3.2e-164
cds14769_15771	EZV63_RS02180	86	503	93.09309309309309	1.4e-140
cds15767_17285	EZV63_RS02185	90	893	100.0	9.8e-258
cds17783_19010	EZV63_RS02190	81	638	98.0392156862745	6e-181
cds19013_19745	EZV63_RS02195	83	383	95.88477366255144	2.1e-104



>>
17. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4638

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS01805	BC342_RS01805	446268	447754	+	glycine_betaine/L-proline_transporter_ProP
BC342_RS01835	BC342_RS01835	453591	454289	+	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6338_7670	BC342_RS01800	81	673	92.09932279909707	1.4e-191
cds9769_11380	BC342_RS01805	94	767	77.42537313432835	1.1e-219
cds13261_13606	BC342_RS01810	85	208	100.0	4.3e-52
cds13765_14773	BC342_RS01815	84	576	99.70149253731343	1.4e-162
cds14769_15771	BC342_RS01820	86	501	92.7927927927928	5.5e-140
cds15767_17285	BC342_RS01825	90	893	100.0	9.8e-258
cds17783_19010	BC342_RS01830	81	639	98.0392156862745	2.1e-181
cds19013_19745	BC342_RS01835	82	381	95.88477366255144	4.6e-104



>>
18. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6338_7670	TU94_RS01425	82	676	92.09932279909707	1.3e-192
cds9769_11380	TU94_RS01430	88	862	94.58955223880598	1.5e-248
cds13261_13606	TU94_RS01445	83	201	96.49122807017544	3.1e-50
cds13765_14773	TU94_RS01455	79	540	100.59701492537314	1.1e-151
cds14769_15771	TU94_RS01460	82	488	97.2972972972973	4.8e-136
cds15767_17285	TU94_RS01465	89	871	97.82178217821782	5.2e-251
cds17783_19010	TU94_RS01470	74	575	97.79411764705883	3.7e-162
cds19013_19745	TU94_RS01475	83	393	100.0	1.5e-107



>>
19. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9769_11380	BN2145_RS34765	87	857	94.58955223880598	8.3e-247
cds13261_13606	BN2145_RS34740	84	201	96.49122807017544	3.1e-50
cds13765_14773	BN2145_RS34730	79	541	100.59701492537314	4.8e-152
cds14769_15771	BN2145_RS34725	86	470	86.78678678678679	1.4e-130
cds15767_17285	BN2145_RS34720	87	868	100.1980198019802	4.4e-250
cds17783_19010	BN2145_RS34715	73	567	97.79411764705883	7.7e-160
cds19013_19745	BN2145_RS34710	84	395	100.0	4e-108



>>
20. NZ_SLVZ01000018
Source: Streptomyces sp. BK387 Ga0307671_118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2742

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13261_13606	EV289_RS35660	83	196	92.98245614035088	1.7e-48
cds13765_14773	EV289_RS35695	74	510	100.29850746268656	9.1e-143
cds14769_15771	EV289_RS35690	71	418	97.2972972972973	6.1e-115
cds15767_17285	EV289_RS35685	83	808	98.21782178217822	4.2e-232
cds17783_19010	EV289_RS35680	65	474	96.81372549019608	8.8e-132
cds19013_19745	EV289_RS35675	72	336	97.94238683127571	1.7e-90



>>
21. NZ_FKJI03000005
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13261_13606	A7P67_RS12830	78	190	100.0	9.3e-47
cds13765_14773	A7P67_RS12860	75	511	97.91044776119404	7e-143
cds14769_15771	A7P67_RS12855	71	416	100.60060060060061	2.3e-114
cds15767_17285	A7P67_RS12850	79	765	99.00990099009901	2.4e-219
cds17783_19010	A7P67_RS12845	58	424	96.56862745098039	1e-116
cds19013_19745	A7P67_RS12840	69	324	99.58847736625515	6.7e-87



>>
22. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13261_13606	HZZ00_RS24070	80	188	93.85964912280701	3.5e-46
cds13765_14773	HZZ00_RS24040	74	507	97.91044776119404	1.3e-141
cds14769_15771	HZZ00_RS24045	70	410	100.60060060060061	1.3e-112
cds15767_17285	HZZ00_RS24050	79	767	99.00990099009901	1.1e-219
cds17783_19010	HZZ00_RS24055	59	430	96.56862745098039	1.9e-118
cds19013_19745	HZZ00_RS24060	68	319	99.58847736625515	2.2e-85



>>
23. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6338_7670	SAM23877_RS03545	90	737	92.09932279909707	7.9e-211
cds11343_12282	SAM23877_RS03550	83	482	100.0	2.5e-134
cds12507_13254	SAM23877_RS03555	79	384	100.0	9.5e-105
cds13261_13606	SAM23877_RS03560	86	213	99.12280701754386	1e-53
cds13765_14773	SAM23877_RS03565	87	606	99.40298507462687	1.6e-171
cds14769_15771	SAM23877_RS03570	84	530	103.003003003003	8.5e-149
cds15767_17285	SAM23877_RS03575	93	930	100.0	9.5e-269



>>
24. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3877

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6338_7670	SAM40697_RS03490	89	735	92.09932279909707	2.3e-210
cds11343_12282	SAM40697_RS03500	83	483	100.0	1.1e-134
cds12507_13254	SAM40697_RS03505	79	384	100.0	9.5e-105
cds13261_13606	SAM40697_RS03510	86	213	99.12280701754386	1e-53
cds13765_14773	SAM40697_RS03515	87	602	99.40298507462687	2.3e-170
cds14769_15771	SAM40697_RS03520	84	530	103.003003003003	8.5e-149
cds15767_17285	SAM40697_RS03525	93	930	100.0	9.5e-269



>>
25. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2595

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS34350	DLM49_RS34350	7737435	7738518	-	cobalamin-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	DLM49_RS34320	76	508	98.2089552238806	5.9e-142
cds14769_15771	DLM49_RS34325	75	440	93.09309309309309	1.5e-121
cds15767_17285	DLM49_RS34330	84	814	98.01980198019803	5.8e-234
cds17783_19010	DLM49_RS34335	66	492	96.81372549019608	5.3e-137
cds19013_19745	DLM49_RS34340	73	341	98.76543209876543	9.1e-92



>>
26. NZ_JMLN01000003
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	BR33_RS0100355	75	506	97.61194029850746	2.2e-141
cds14769_15771	BR33_RS0100360	74	445	100.0	3.6e-123
cds15767_17285	BR33_RS0100365	83	813	98.21782178217822	9.9e-234
cds17783_19010	BR33_RS0100370	66	493	96.81372549019608	1.4e-137
cds19013_19745	BR33_RS0100375	73	336	96.29629629629629	2.9e-90



>>
27. NZ_AZUS01000023
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_22.23_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2589

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	B100_RS0127515	73	498	99.70149253731343	4.7e-139
cds14769_15771	B100_RS0127510	74	442	99.3993993993994	3e-122
cds15767_17285	B100_RS0127505	83	807	98.01980198019803	9.3e-232
cds17783_19010	B100_RS0127500	67	502	96.81372549019608	5.2e-140
cds19013_19745	B100_RS0127495	74	340	96.29629629629629	1.5e-91



>>
28. NZ_JAASAC010000050
Source: Streptomyces sp. 2BBP-J2 scaffold11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2586

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	HBK87_RS26650	73	500	99.40298507462687	1.2e-139
cds14769_15771	HBK87_RS26645	75	445	96.69669669669669	3.6e-123
cds15767_17285	HBK87_RS26640	83	818	99.00990099009901	4e-235
cds17783_19010	HBK87_RS26635	65	484	96.81372549019608	1.1e-134
cds19013_19745	HBK87_RS26630	74	339	96.29629629629629	3.4e-91



>>
29. NZ_VIUV01000009
Source: Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	FB570_RS22920	72	498	99.70149253731343	4.7e-139
cds14769_15771	FB570_RS22915	73	443	100.0	2.3e-122
cds15767_17285	FB570_RS22910	83	807	98.01980198019803	9.3e-232
cds17783_19010	FB570_RS22905	66	494	96.81372549019608	1.1e-137
cds19013_19745	FB570_RS22900	74	342	96.29629629629629	2.4e-92



>>
30. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2581

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	F3L20_RS21100	73	499	99.70149253731343	2.1e-139
cds14769_15771	F3L20_RS21095	73	443	100.60060060060061	2.3e-122
cds15767_17285	F3L20_RS21090	83	801	98.01980198019803	3.9e-230
cds17783_19010	F3L20_RS21085	66	495	96.81372549019608	6.3e-138
cds19013_19745	F3L20_RS21080	74	343	96.29629629629629	1.8e-92



>>
31. NZ_JACHJE010000014
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2578

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	FHS32_RS26425	75	513	98.2089552238806	1.4e-143
cds14769_15771	FHS32_RS26430	74	429	93.09309309309309	2.7e-118
cds15767_17285	FHS32_RS26435	84	817	98.01980198019803	5.3e-235
cds17783_19010	FHS32_RS26440	65	485	96.81372549019608	6.5e-135
cds19013_19745	FHS32_RS26445	70	334	100.0	8.5e-90



>>
32. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2552

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS03895	GTW30_RS03895	978499	980262	-	selenocysteine-specific_translation_elongation_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	GTW30_RS03840	71	515	107.46268656716418	3.7e-144
cds14769_15771	GTW30_RS03845	70	419	97.2972972972973	2.7e-115
cds15767_17285	GTW30_RS03850	83	820	100.39603960396039	8.1e-236
cds17783_19010	GTW30_RS03855	64	474	100.49019607843137	8.8e-132
cds19013_19745	GTW30_RS03860	71	324	96.29629629629629	1.1e-86



>>
33. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: PKS-like,lanthipeptide,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3059

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6338_7670	ELQ87_RS38990	69	579	92.32505643340858	2.8e-163
cds13765_14773	ELQ87_RS38845	73	495	101.49253731343283	5.2e-138
cds14769_15771	ELQ87_RS38850	71	418	100.30030030030031	8e-115
cds15767_17285	ELQ87_RS38855	79	776	100.0	1.8e-222
cds17783_19010	ELQ87_RS38865	64	475	97.54901960784314	4e-132
cds19013_19745	ELQ87_RS38870	69	316	96.29629629629629	3.1e-84



>>
34. NZ_KQ948852
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
Type: other,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2805

Table of genes, locations, strands and annotations of subject cluster:
AQJ66_RS36965	AQJ66_RS36965	251959	252879	+	NAD(P)/FAD-dependent_oxidoreductase
AQJ66_RS38195	AQJ66_RS38195	252964	253113	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9769_11380	AQJ66_RS05400	39	288	77.98507462686567	1.2e-75
cds13765_14773	AQJ66_RS05255	73	503	98.50746268656717	1.1e-140
cds14769_15771	AQJ66_RS05250	71	432	100.60060060060061	3.1e-119
cds15767_17285	AQJ66_RS05245	83	810	99.4059405940594	1.1e-232
cds17783_19010	AQJ66_RS05235	63	456	96.81372549019608	2.5e-126
cds19013_19745	AQJ66_RS05230	70	316	96.29629629629629	2.4e-84



>>
35. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2711

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS11765	FHS34_RS11765	669358	669645	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13261_13606	FHS34_RS11755	85	198	93.85964912280701	2.6e-49
cds13765_14773	FHS34_RS11820	74	503	99.70149253731343	1.5e-140
cds14769_15771	FHS34_RS11815	71	412	93.3933933933934	4.4e-113
cds15767_17285	FHS34_RS11810	81	807	98.8118811881188	9.3e-232
cds17783_19010	FHS34_RS11800	63	466	96.32352941176471	2.4e-129
cds19013_19745	FHS34_RS11795	71	325	96.29629629629629	5.1e-87



>>
36. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13261_13606	AS200_RS41710	89	205	92.98245614035088	2.8e-51
cds13765_14773	AS200_RS41670	73	502	97.61194029850746	4.2e-140
cds14769_15771	AS200_RS41675	72	408	91.8918918918919	6.3e-112
cds15767_17285	AS200_RS41680	82	800	97.42574257425743	1.1e-229
cds17783_19010	AS200_RS41695	62	461	96.81372549019608	7.7e-128
cds19013_19745	AS200_RS41700	72	332	98.35390946502058	3.2e-89



>>
37. NZ_LIPX01000009
Source: Streptomyces sp. WMMB 322 WMMB_322_09, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2658

Table of genes, locations, strands and annotations of subject cluster:
H180_RS15605	H180_RS15605	37398	38546	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9769_11380	H180_RS15525	32	194	70.33582089552239	2.3e-47
cds13765_14773	H180_RS15570	70	476	99.1044776119403	2.5e-132
cds14769_15771	H180_RS15575	74	432	93.09309309309309	3.1e-119
cds15767_17285	H180_RS15580	79	790	99.60396039603961	1.2e-226
cds17783_19010	H180_RS15555	59	441	99.26470588235294	6.3e-122
cds19013_19745	H180_RS15560	72	325	95.06172839506173	3.9e-87



>>
38. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2570

Table of genes, locations, strands and annotations of subject cluster:
M877_RS45265	M877_RS45265	500274	500759	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7716_9441	M877_RS82915	65	95	10.801393728222997	1.6e-17
cds13765_14773	M877_RS45140	73	505	97.61194029850746	5e-141
cds14769_15771	M877_RS45145	72	405	95.7957957957958	4.1e-111
cds15767_17285	M877_RS45150	79	777	99.8019801980198	1e-222
cds17783_19010	M877_RS45105	62	455	98.0392156862745	5.5e-126
cds19013_19745	M877_RS45110	72	333	95.47325102880659	1.4e-89



>>
39. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2110

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS08145	SSDG_RS08145	1894864	1897213	+	glycoside_hydrolase_family_2
SSDG_RS08150	SSDG_RS08150	1897434	1899087	+	DUF2867_domain-containing_protein
SSDG_RS08185	SSDG_RS08185	1904555	1904785	+	2Fe-2S_ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13261_13606	SSDG_RS08155	63	150	92.98245614035088	8.2e-35
cds13765_14773	SSDG_RS08185	61	84	20.597014925373134	2.8e-14
cds14769_15771	SSDG_RS08180	67	384	96.69669669669669	7.5e-105
cds15767_17285	SSDG_RS08175	77	742	97.22772277227722	3.7e-212
cds17783_19010	SSDG_RS08200	59	426	98.2843137254902	2.8e-117
cds19013_19745	SSDG_RS08195	68	324	98.76543209876543	6.7e-87



>>
40. NZ_SHKS01000001
Source: Streptomyces sp. BK239 Ga0307691_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2708

Table of genes, locations, strands and annotations of subject cluster:
EV567_RS05055	EV567_RS05055	1154818	1154995	-	MBL_fold_metallo-hydrolase
EV567_RS05095	EV567_RS05095	1164136	1164204	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	EV567_RS05090	78	525	97.31343283582089	2.7e-147
cds14769_15771	EV567_RS05085	79	448	93.09309309309309	7.2e-124
cds15767_17285	EV567_RS05080	86	846	97.82178217821782	1.4e-243
cds17783_19010	EV567_RS05070	69	528	97.54901960784314	6.7e-148
cds19013_19745	EV567_RS05065	77	361	100.0	6.5e-98



>>
41. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2591

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS01850	D9753_RS01850	312329	313418	-	cobalamin-binding_protein
D9753_RS01865	D9753_RS01865	315946	316786	-	RNA_polymerase_sigma_factor_SigF
D9753_RS02030	D9753_RS02030	369012	369586	-	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	D9753_RS01905	79	542	100.59701492537314	2.8e-152
cds14769_15771	D9753_RS01900	71	425	100.0	3.8e-117
cds15767_17285	D9753_RS01895	84	825	98.21782178217822	2.5e-237
cds17783_19010	D9753_RS01885	64	468	95.58823529411765	6.3e-130
cds19013_19745	D9753_RS01880	71	331	98.76543209876543	5.5e-89



>>
42. NZ_LIWB01000014
Source: Streptomyces sp. CB02400 scaffold14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2589

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	AMK33_RS28760	75	520	99.70149253731343	1.2e-145
cds14769_15771	AMK33_RS28755	71	431	98.1981981981982	7e-119
cds15767_17285	AMK33_RS28750	84	812	97.82178217821782	2.9e-233
cds17783_19010	AMK33_RS28740	66	492	96.81372549019608	5.3e-137
cds19013_19745	AMK33_RS28735	73	334	96.29629629629629	1.1e-89



>>
43. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2586

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS01920	F9V55_RS01920	432185	433447	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	F9V55_RS01975	78	541	100.0	4.8e-152
cds14769_15771	F9V55_RS01970	72	430	99.09909909909909	2e-118
cds15767_17285	F9V55_RS01965	84	822	99.00990099009901	2.8e-236
cds17783_19010	F9V55_RS01955	64	467	97.05882352941177	1.4e-129
cds19013_19745	F9V55_RS01950	71	326	96.29629629629629	3e-87



>>
44. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	DMT42_RS03180	76	522	99.70149253731343	4e-146
cds14769_15771	DMT42_RS03185	77	421	87.68768768768768	7.2e-116
cds15767_17285	DMT42_RS03190	85	830	97.62376237623762	7.8e-239
cds17783_19010	DMT42_RS03200	65	488	99.75490196078431	4.5e-136
cds19013_19745	DMT42_RS03205	71	324	96.29629629629629	6.7e-87



>>
45. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2583

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	SCAB_RS02510	79	541	100.59701492537314	6.3e-152
cds14769_15771	SCAB_RS02515	75	438	96.09609609609609	5.7e-121
cds15767_17285	SCAB_RS02520	84	818	97.42574257425743	3.1e-235
cds17783_19010	SCAB_RS02535	62	459	97.54901960784314	2.9e-127
cds19013_19745	SCAB_RS02540	70	327	99.1769547325103	1e-87



>>
46. NZ_JACHJI010000005
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2579

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS15055	FHS37_RS15055	88815	90454	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	FHS37_RS15010	75	515	99.40298507462687	3.7e-144
cds14769_15771	FHS37_RS15015	75	426	93.09309309309309	2.9e-117
cds15767_17285	FHS37_RS15020	84	824	98.01980198019803	4.3e-237
cds17783_19010	FHS37_RS15030	64	478	97.79411764705883	8e-133
cds19013_19745	FHS37_RS15035	72	336	100.0	1.7e-90



>>
47. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2577

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	CP969_RS05055	77	522	98.2089552238806	3e-146
cds14769_15771	CP969_RS05050	75	445	96.69669669669669	6.1e-123
cds15767_17285	CP969_RS05045	83	805	99.00990099009901	2.1e-231
cds17783_19010	CP969_RS05035	65	475	96.81372549019608	6.8e-132
cds19013_19745	CP969_RS05030	72	330	96.29629629629629	1.2e-88



>>
48. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2570

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS32195	HXS80_RS32195	7484036	7485079	-	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	HXS80_RS32220	69	474	99.70149253731343	7.2e-132
cds14769_15771	HXS80_RS32225	70	402	96.69669669669669	4.5e-110
cds15767_17285	HXS80_RS32230	80	776	97.22772277227722	1.3e-222
cds17783_19010	HXS80_RS32200	65	478	99.01960784313727	8e-133
cds17783_19010	HXS80_RS32205	71	126	22.794117647058822	7.7e-27
cds19013_19745	HXS80_RS32210	70	314	95.88477366255144	9.1e-84



>>
49. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	SGLAU_RS01530	76	525	101.19402985074626	2.7e-147
cds14769_15771	SGLAU_RS01535	73	438	99.69969969969969	7.5e-121
cds15767_17285	SGLAU_RS01540	83	801	95.64356435643563	3.9e-230
cds17783_19010	SGLAU_RS01550	64	480	97.05882352941177	1.2e-133
cds19013_19745	SGLAU_RS01555	69	323	100.0	2e-86



>>
50. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2566

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS42725	STRVIR_RS42725	5425353	5425586	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
STRVIR_RS43230	STRVIR_RS43230	5425579	5425749	-	biotin_synthase_BioB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13765_14773	STRVIR_RS0131540	77	510	94.6268656716418	1.2e-142
cds14769_15771	STRVIR_RS0131545	75	445	96.69669669669669	6.1e-123
cds15767_17285	STRVIR_RS0131550	83	805	99.00990099009901	2.1e-231
cds17783_19010	STRVIR_RS0131560	65	476	96.81372549019608	2.3e-132
cds19013_19745	STRVIR_RS39605	72	330	96.29629629629629	1.2e-88

