ClusterBlast scores for c00251_NODE_13..

Table of genes, locations, strands and annotations of query cluster:
cds1_484	1	484	-	hypothetical protein	
cds480_1875	480	1875	-	hypothetical protein	
cds1871_3173	1871	3173	-	hypothetical protein	
cds3169_4036	3169	4036	-	hypothetical protein	
cds4032_5154	4032	5154	-	hypothetical protein	
cds5150_6356	5150	6356	-	hypothetical protein	
cds6352_6769	6352	6769	-	hypothetical protein	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
5. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
6. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
7. NZ_KB899009	Streptomyces sp. CNB091 D581DRAFT_scaffold00020.20, whole genome shotgun sequence
8. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
9. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
10. NZ_KZ671969	Streptomyces sp. 46 scaffold6, whole genome shotgun sequence
11. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
12. NZ_QTTW01000006	Rhodococcus sp. OK269 Ga0189761_106, whole genome shotgun sequence
13. NZ_CP017674	Microbacterium sp. BH-3-3-3 chromosome, complete genome
14. NZ_CP045572	Nonomuraea sp. WYY166 chromosome, complete genome
15. NZ_VEHK01000016	Streptomyces sp. CFMR 7 strain DE0061 NODE_16_length_230085_cov_9.300698, whole genome shotgun sequence
16. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
17. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
18. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
19. NZ_LIPF01000003	Streptomyces sp. CB02414 scaffold3, whole genome shotgun sequence
20. NZ_LT629765	Corynebacterium timonense strain DSM 45434 chromosome I
21. NZ_BBXD01000019	Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
22. NZ_BBZG01000005	Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
23. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
24. NZ_JACHJG010000007	Streptomyces netropsis strain CECT 3265 Ga0436945_07, whole genome shotgun sequence
25. NZ_QGGR01000009	Actinoplanes xinjiangensis strain DSM 45184 Ga0131117_109, whole genome shotgun sequence
26. NC_013521	Sanguibacter keddieii DSM 10542, complete sequence
27. NZ_SOAV01000020	Streptomyces sp. BK208 Ga0307686_120, whole genome shotgun sequence
28. NZ_NDXL01000002	Streptomyces kasugaensis strain BCRC 12349 scaffold2, whole genome shotgun sequence
29. NZ_CP033582	Streptomyces sp. ADI95-16 plasmid pADI95-16a, complete sequence
30. NZ_CP022753	Nocardiopsis gilva YIM 90087 chromosome, complete genome
31. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
32. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
33. NZ_GG657750	Streptomyces sp. C supercont1.1, whole genome shotgun sequence
34. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
35. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
36. NZ_KQ948352	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s002, whole genome shotgun sequence
37. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
38. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
39. NZ_SLVZ01000001	Streptomyces sp. BK387 Ga0307671_101, whole genome shotgun sequence
40. NZ_CP029711	Streptosporangium sp. 'caverna' chromosome
41. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
42. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
43. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
44. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
45. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
46. NC_021252	Amycolatopsis keratiniphila, complete sequence
47. NC_008711	Paenarthrobacter aurescens TC1, complete sequence
48. NZ_CP047185	Rathayibacter sp. VKM Ac-2805 chromosome, complete genome
49. NZ_QQAZ01000021	Nocardia mexicana strain DSM 44952 Ga0244508_121, whole genome shotgun sequence
50. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4106

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS19155	C1N79_RS19155	4271787	4271939	+	excisionase_family_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	C1N79_RS19280	92	290	107.45341614906832	7.1e-77
cds480_1875	C1N79_RS19275	97	805	93.10344827586206	1.9e-231
cds1871_3173	C1N79_RS19270	99	758	100.0	4.2e-217
cds3169_4036	C1N79_RS19265	97	509	100.0	2.3e-142
cds4032_5154	C1N79_RS19260	97	661	100.80428954423593	3.6e-188
cds5150_6356	C1N79_RS19255	100	802	100.0	1.4e-230
cds6352_6769	C1N79_RS19250	99	281	100.0	4.8e-74



>>
2. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	DBP22_RS28335	100	305	100.0	2.8e-81
cds480_1875	DBP22_RS28330	99	821	93.10344827586206	4.4e-236
cds1871_3173	DBP22_RS28325	99	757	100.0	7.2e-217
cds3169_4036	DBP22_RS28320	99	462	79.16666666666666	3.2e-128
cds4032_5154	DBP22_RS28315	97	663	101.60857908847186	1.2e-188
cds5150_6356	DBP22_RS28310	100	804	100.0	6.2e-231
cds6352_6769	DBP22_RS28305	100	284	100.0	7.5e-75



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4064

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	E5N77_RS18990	99	302	100.0	2.4e-80
cds480_1875	E5N77_RS18985	98	794	91.59482758620689	5.7e-228
cds1871_3173	E5N77_RS18980	99	760	100.0	6.5e-218
cds3169_4036	E5N77_RS18975	100	463	79.16666666666666	1.4e-128
cds4032_5154	E5N77_RS18970	97	663	101.60857908847186	1.2e-188
cds5150_6356	E5N77_RS18965	100	801	100.0	4e-230
cds6352_6769	E5N77_RS18960	99	281	100.0	4.8e-74



>>
4. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3167

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS25150	EJ357_RS25150	5536272	5537027	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	EJ357_RS25165	91	266	88.19875776397515	1.4e-69
cds480_1875	EJ357_RS25160	74	561	89.4396551724138	1.1e-157
cds1871_3173	EJ357_RS25155	69	497	99.07621247113164	1e-138
cds3169_4036	EJ357_RS25150	96	483	86.11111111111111	1e-134
cds4032_5154	EJ357_RS25145	79	521	92.49329758713137	5.8e-146
cds5150_6356	EJ357_RS25140	82	611	95.01246882793018	4.5e-173
cds6352_6769	EJ357_RS25135	81	228	100.0	3.7e-58



>>
5. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3074

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS20010	GSY65_RS20010	4690378	4691322	+	hypothetical_protein
GSY65_RS20025	GSY65_RS20025	4694061	4694813	+	methyltransferase_domain-containing_protein
GSY65_RS20075	GSY65_RS20075	4704172	4705149	+	LuxR_family_transcriptional_regulator
GSY65_RS20110	GSY65_RS20110	4711058	4711449	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
GSY65_RS20115	GSY65_RS20115	4711561	4712114	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	GSY65_RS20040	82	260	99.37888198757764	7.9e-68
cds480_1875	GSY65_RS20035	74	541	86.63793103448276	6.7e-152
cds1871_3173	GSY65_RS20030	63	484	112.00923787528869	9e-135
cds3169_4036	GSY65_RS20025	96	484	86.11111111111111	6e-135
cds4032_5154	GSY65_RS20020	75	526	99.73190348525469	2.3e-147
cds5150_6356	GSY65_RS20015	78	597	101.74563591022444	1.2e-168
cds6352_6769	GSY65_RS20010	86	182	76.08695652173914	2.3e-44



>>
6. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2441

Table of genes, locations, strands and annotations of subject cluster:
SLAV_RS20000	SLAV_RS20000	4542570	4542692	-	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	SLAV_RS19870	80	239	86.95652173913044	2.5e-61
cds480_1875	SLAV_RS19875	62	423	90.51724137931035	2.7e-116
cds1871_3173	SLAV_RS19880	52	368	100.0	7.2e-100
cds3169_4036	SLAV_RS19885	72	365	86.45833333333334	5.3e-99
cds4032_5154	SLAV_RS19890	63	396	97.31903485254692	2.8e-108
cds5150_6356	SLAV_RS19895	67	485	95.76059850374065	3.8e-135
cds6352_6769	SLAV_RS19900	63	165	94.92753623188406	5.1e-39



>>
7. NZ_KB899009
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00020.20, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2404

Table of genes, locations, strands and annotations of subject cluster:
D581_RS0130385	D581_RS0130385	142097	142660	+	phosphopantothenoylcysteine_decarboxylase
D581_RS0130415	D581_RS0130415	148487	149776	+	insulinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	D581_RS0130420	78	222	86.95652173913044	4.1e-56
cds480_1875	D581_RS0130415	57	403	92.88793103448276	2.8e-110
cds1871_3173	D581_RS0130410	52	364	100.92378752886837	1.8e-98
cds3169_4036	D581_RS0130405	80	423	86.11111111111111	2.1e-116
cds4032_5154	D581_RS01000000137955	62	373	96.24664879356568	1.9e-101
cds5150_6356	D581_RS0130395	63	483	105.9850374064838	1.9e-134
cds6352_6769	D581_RS0130390	46	136	138.40579710144928	1.9e-30



>>
8. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 990

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS22005	BN159_RS22005	4999884	5000923	+	restriction_endonuclease
BN159_RS44120	BN159_RS44120	5013247	5013561	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	BN159_RS22070	53	140	83.85093167701864	1.6e-31
cds480_1875	BN159_RS22085	33	124	87.71551724137932	1.9e-26
cds1871_3173	BN159_RS22090	33	157	100.2309468822171	3.3e-36
cds4032_5154	BN159_RS22100	38	183	94.10187667560321	4.8e-44
cds5150_6356	BN159_RS22095	46	294	96.00997506234414	1.6e-77
cds6352_6769	BN159_RS22080	43	92	100.0	2.4e-17



>>
9. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T1PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 959

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS01470	B1H29_RS01470	357345	358274	-	iron_ABC_transporter_permease
B1H29_RS01530	B1H29_RS01530	368675	369899	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
B1H29_RS01590	B1H29_RS01590	387301	387510	+	FAD-binding_protein
B1H29_RS01645	B1H29_RS01645	397044	397222	+	transcriptional_regulator
B1H29_RS01655	B1H29_RS01655	398312	398539	-	PPOX_class_F420-dependent_oxidoreductase
B1H29_RS01675	B1H29_RS01675	400796	401008	-	SigE_family_RNA_polymerase_sigma_factor
B1H29_RS38365	B1H29_RS38365	406134	406315	-	MFS_transporter
B1H29_RS01945	B1H29_RS01945	460911	461027	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	B1H29_RS01845	63	166	81.98757763975155	2.6e-39
cds480_1875	B1H29_RS01870	36	156	84.91379310344827	7.9e-36
cds3169_4036	B1H29_RS01885	36	155	78.81944444444444	8.4e-36
cds4032_5154	B1H29_RS01900	40	154	78.28418230563003	1.8e-35
cds5150_6356	B1H29_RS01905	40	232	96.75810473815461	9.8e-59
cds6352_6769	B1H29_RS01840	37	96	108.69565217391303	2.9e-18



>>
10. NZ_KZ671969
Source: Streptomyces sp. 46 scaffold6, whole genome shotgun sequence
Type: lanthidin,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 955

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS12570	BV882_RS12570	235629	235730	+	5-deoxy-glucuronate_isomerase
BV882_RS12785	BV882_RS12785	282680	282934	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	BV882_RS12600	59	158	81.98757763975155	7.2e-37
cds480_1875	BV882_RS12620	35	158	85.77586206896551	1.2e-36
cds3169_4036	BV882_RS12635	37	150	76.38888888888889	2.1e-34
cds4032_5154	BV882_RS12650	35	156	100.26809651474531	4.9e-36
cds5150_6356	BV882_RS12655	43	247	90.77306733167082	2.9e-63
cds6352_6769	BV882_RS12595	36	86	102.17391304347827	3e-15



>>
11. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: lanthidin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	LK06_RS27740	51	134	87.5776397515528	1.1e-29
cds480_1875	LK06_RS27715	31	105	89.00862068965517	1.6e-20
cds1871_3173	LK06_RS27720	33	165	99.53810623556582	1.6e-38
cds4032_5154	LK06_RS27735	37	166	92.22520107238606	3.6e-39
cds5150_6356	LK06_RS27730	46	292	97.75561097256858	6.1e-77



>>
12. NZ_QTTW01000006
Source: Rhodococcus sp. OK269 Ga0189761_106, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 574

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	C8K35_RS14890	44	106	83.22981366459628	3.3e-21
cds3169_4036	C8K35_RS14895	38	138	83.68055555555556	8.1e-31
cds4032_5154	C8K35_RS14900	34	138	80.9651474530831	1.4e-30
cds5150_6356	C8K35_RS14905	37	192	86.0349127182045	6.6e-47



>>
13. NZ_CP017674
Source: Microbacterium sp. BH-3-3-3 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 430

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1871_3173	BJP65_RS10045	34	74	38.56812933025404	2.2e-11
cds4032_5154	BJP65_RS16815	34	134	93.2975871313673	2.6e-29
cds5150_6356	BJP65_RS10035	35	163	88.02992518703242	3.3e-38
cds6352_6769	BJP65_RS10030	36	59	86.95652173913044	2.3e-07



>>
14. NZ_CP045572
Source: Nonomuraea sp. WYY166 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 874

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	GBF35_RS09235	43	116	85.09316770186336	2.4e-24
cds1871_3173	GBF35_RS09265	31	135	98.38337182448036	1.3e-29
cds3169_4036	GBF35_RS09250	38	180	82.98611111111111	2.4e-43
cds4032_5154	GBF35_RS09215	44	180	80.6970509383378	2.4e-43
cds5150_6356	GBF35_RS09210	43	263	90.77306733167082	3e-68



>>
15. NZ_VEHK01000016
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_16_length_230085_cov_9.300698, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 872

Table of genes, locations, strands and annotations of subject cluster:
FS984_RS33830	FS984_RS33830	95487	96035	-	serine/threonine_protein_kinase
FS984_RS33835	FS984_RS33835	96999	98084	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	FS984_RS33915	44	124	86.95652173913044	6.8e-27
cds3169_4036	FS984_RS33900	43	197	84.02777777777779	1.9e-48
cds4032_5154	FS984_RS33935	42	197	97.58713136729223	1.9e-48
cds5150_6356	FS984_RS33940	44	269	93.26683291770573	7.2e-70
cds6352_6769	FS984_RS33905	40	85	102.17391304347827	5.1e-15



>>
16. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	ABE83_RS20340	44	123	86.95652173913044	2.6e-26
cds3169_4036	ABE83_RS20355	43	194	84.02777777777779	1.2e-47
cds4032_5154	ABE83_RS20320	41	195	97.31903485254692	9.4e-48
cds5150_6356	ABE83_RS20315	45	266	94.0149625935162	4.7e-69
cds6352_6769	ABE83_RS20350	40	84	102.17391304347827	6.6e-15



>>
17. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 858

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	M877_RS68345	62	164	81.98757763975155	7.7e-39
cds480_1875	M877_RS68375	33	153	92.45689655172413	5.1e-35
cds3169_4036	M877_RS68390	37	155	80.20833333333334	6.4e-36
cds4032_5154	M877_RS42215	35	151	95.17426273458445	1.2e-34
cds5150_6356	M877_RS68405	42	235	90.02493765586036	6.8e-60



>>
18. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	BBN63_RS23410	62	164	81.98757763975155	7.7e-39
cds480_1875	BBN63_RS23445	34	154	85.12931034482759	3e-35
cds3169_4036	BBN63_RS23460	36	136	71.18055555555556	5.2e-30
cds4032_5154	BBN63_RS23475	35	155	96.7828418230563	1.4e-35
cds5150_6356	BBN63_RS23480	43	248	90.02493765586036	1.3e-63



>>
19. NZ_LIPF01000003
Source: Streptomyces sp. CB02414 scaffold3, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 841

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS12580	AMK11_RS12580	344918	345094	+	Tat_pathway_signal_sequence_domain_protein
AMK11_RS12590	AMK11_RS12590	346578	346838	+	DUF952_domain-containing_protein
AMK11_RS12615	AMK11_RS12615	350511	351737	+	inositol_phosphorylceramide_synthase
AMK11_RS36810	AMK11_RS36810	365005	366237	+	insulinase_family_protein
AMK11_RS12755	AMK11_RS12755	381200	382242	+	cation_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	AMK11_RS12680	47	118	86.33540372670807	4.8e-25
cds3169_4036	AMK11_RS12670	39	174	82.29166666666666	1.7e-41
cds4032_5154	AMK11_RS12705	40	185	96.24664879356568	9.8e-45
cds5150_6356	AMK11_RS12700	44	287	96.00997506234414	2.6e-75
cds6352_6769	AMK11_RS12690	43	77	98.55072463768117	1.1e-12



>>
20. NZ_LT629765
Source: Corynebacterium timonense strain DSM 45434 chromosome I
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 482

Table of genes, locations, strands and annotations of subject cluster:
BLT81_RS07980	BLT81_RS07980	1695487	1696221	-	bifunctional_2-methylcitrate_synthase/citrate_synthase
BLT81_RS07985	BLT81_RS07985	1696462	1697668	+	IS3_family_transposase
BLT81_RS12660	BLT81_RS12660	1703501	1703928	-	transposase
BLT81_RS08015	BLT81_RS08015	1704079	1705285	-	IS3_family_transposase
BLT81_RS08045	BLT81_RS08045	1710858	1711061	-	ATP-binding_protein
BLT81_RS08080	BLT81_RS08080	1717825	1718981	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3169_4036	BLT81_RS08030	37	168	83.68055555555556	1.2e-39
cds4032_5154	BLT81_RS12670	40	148	73.7265415549598	1.3e-33
cds5150_6356	BLT81_RS08025	34	166	95.26184538653366	3.9e-39



>>
21. NZ_BBXD01000019
Source: Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	AW272_RS28350	57	146	81.36645962732919	1.7e-33
cds480_1875	AW272_RS28370	34	126	84.48275862068965	5.1e-27
cds4032_5154	AW272_RS28345	46	193	76.67560321715817	2.7e-47
cds5150_6356	AW272_RS28340	42	239	93.76558603491272	4.7e-61



>>
22. NZ_BBZG01000005
Source: Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 697

Table of genes, locations, strands and annotations of subject cluster:
ASC57_RS44280	ASC57_RS44280	207795	208349	+	flavoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	ASC57_RS33990	45	121	85.71428571428571	9.8e-26
cds1871_3173	ASC57_RS34000	31	125	100.46189376443418	1.4e-26
cds4032_5154	ASC57_RS33965	40	184	91.15281501340483	1.7e-44
cds5150_6356	ASC57_RS33960	43	267	93.01745635910224	2.7e-69



>>
23. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 691

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS30760	FNV64_RS30760	6542194	6543174	+	LacI_family_DNA-binding_transcriptional_regulator
FNV64_RS30785	FNV64_RS30785	6550512	6550667	+	aminopeptidase_P_family_protein
FNV64_RS30800	FNV64_RS30800	6553148	6553429	-	helix-turn-helix_domain-containing_protein
FNV64_RS30875	FNV64_RS30875	6565813	6566591	+	L-tyrosine/L-tryptophan_isonitrile_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	FNV64_RS30850	48	125	85.71428571428571	5.2e-27
cds4032_5154	FNV64_RS30830	38	186	94.10187667560321	3.4e-45
cds5150_6356	FNV64_RS30835	43	269	96.50872817955111	4.2e-70
cds6352_6769	FNV64_RS30860	48	111	101.44927536231884	5.1e-23



>>
24. NZ_JACHJG010000007
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_07, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 684

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS19155	FHS38_RS19155	361844	362440	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	FHS38_RS19260	52	133	81.98757763975155	1.9e-29
cds4032_5154	FHS38_RS19220	40	196	92.49329758713137	5.5e-48
cds5150_6356	FHS38_RS19215	45	282	92.51870324189527	4.8e-74
cds6352_6769	FHS38_RS19270	37	73	94.20289855072464	2e-11



>>
25. NZ_QGGR01000009
Source: Actinoplanes xinjiangensis strain DSM 45184 Ga0131117_109, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 665

Table of genes, locations, strands and annotations of subject cluster:
BC793_RS22360	BC793_RS22360	348980	349201	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1871_3173	BC793_RS22220	31	124	103.69515011547344	2.4e-26
cds4032_5154	BC793_RS22280	40	189	91.42091152815014	6.8e-46
cds5150_6356	BC793_RS22285	44	273	95.76059850374065	3.8e-71
cds6352_6769	BC793_RS22225	40	79	96.37681159420289	2.8e-13



>>
26. NC_013521
Source: Sanguibacter keddieii DSM 10542, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 647

Table of genes, locations, strands and annotations of subject cluster:
SKED_RS16135	SKED_RS16135	3656251	3657675	-	uroporphyrinogen-III_C-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	SKED_RS16240	45	119	87.5776397515528	2.8e-25
cds3169_4036	SKED_RS16265	42	201	84.02777777777779	7.8e-50
cds4032_5154	SKED_RS16190	34	129	94.63806970509383	4.9e-28
cds5150_6356	SKED_RS16195	36	198	92.51870324189527	9.2e-49



>>
27. NZ_SOAV01000020
Source: Streptomyces sp. BK208 Ga0307686_120, whole genome shotgun sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 630

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS34215	EV562_RS34215	30729	31258	-	ADP-ribosylglycohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	EV562_RS34190	45	111	83.22981366459628	5.9e-23
cds4032_5154	EV562_RS34170	37	171	92.76139410187668	1.5e-40
cds5150_6356	EV562_RS34175	45	261	84.78802992518703	1.2e-67
cds6352_6769	EV562_RS35280	38	87	89.85507246376811	1e-15



>>
28. NZ_NDXL01000002
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold2, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 618

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS27675	B7024_RS27675	1318661	1319254	+	hypothetical_protein
B7024_RS27690	B7024_RS27690	1324905	1326242	-	insulinase_family_protein
B7024_RS27775	B7024_RS27775	1340762	1340911	+	ATP-binding_protein
B7024_RS27785	B7024_RS27785	1343378	1343629	+	ATP-binding_protein
B7024_RS27790	B7024_RS27790	1343626	1344097	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	B7024_RS27700	46	118	83.22981366459628	8.3e-25
cds4032_5154	B7024_RS27720	43	184	77.7479892761394	2.2e-44
cds5150_6356	B7024_RS27725	42	252	94.51371571072319	7e-65
cds6352_6769	B7024_RS27695	39	64	88.40579710144928	1.2e-08



>>
29. NZ_CP033582
Source: Streptomyces sp. ADI95-16 plasmid pADI95-16a, complete sequence
Type: PKS-like,butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 590

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS37260	EES41_RS37260	86757	87260	+	GNAT_family_N-acetyltransferase
EES41_RS37585	EES41_RS37585	149697	150386	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	EES41_RS37510	51	136	86.95652173913044	2.9e-30
cds4032_5154	EES41_RS37505	41	186	93.5656836461126	3.4e-45
cds5150_6356	EES41_RS37500	38	199	91.52119700748129	7e-49
cds6352_6769	EES41_RS37520	38	69	86.23188405797102	2.2e-10



>>
30. NZ_CP022753
Source: Nocardiopsis gilva YIM 90087 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 545

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	CDO52_RS08610	47	126	86.33540372670807	3e-27
cds4032_5154	CDO52_RS08595	37	143	75.60321715817693	5.6e-32
cds5150_6356	CDO52_RS08590	34	175	91.52119700748129	8.3e-42
cds6352_6769	CDO52_RS08620	44	101	97.82608695652173	6.9e-20



>>
31. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 631

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS17190	SSDG_RS17190	3961129	3961464	-	hypothetical_protein
SSDG_RS36505	SSDG_RS36505	3965502	3966020	-	peptidylprolyl_isomerase
SSDG_RS17230	SSDG_RS17230	3966296	3966978	+	transcriptional_regulator
SSDG_RS17235	SSDG_RS17235	3967423	3967798	-	hypothetical_protein
SSDG_RS17340	SSDG_RS17340	3987243	3988517	-	hypothetical_protein
SSDG_RS36510	SSDG_RS36510	3988911	3989139	-	hypothetical_protein
SSDG_RS17360	SSDG_RS17360	3990770	3993395	-	DNA_gyrase_subunit_A
SSDG_RS17375	SSDG_RS17375	3996639	3997488	-	DNA_replication/repair_protein_RecF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	SSDG_RS17270	53	143	86.33540372670807	1.4e-32
cds4032_5154	SSDG_RS17310	42	202	93.02949061662198	5.9e-50
cds5150_6356	SSDG_RS17315	44	286	92.51870324189527	4.4e-75



>>
32. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 631

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3169_4036	D1J60_RS15985	42	190	81.94444444444444	1.8e-46
cds4032_5154	D1J60_RS16005	45	185	78.55227882037534	1.3e-44
cds5150_6356	D1J60_RS16000	44	256	94.51371571072319	4.8e-66



>>
33. NZ_GG657750
Source: Streptomyces sp. C supercont1.1, whole genome shotgun sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 627

Table of genes, locations, strands and annotations of subject cluster:
SSNG_RS15990	SSNG_RS15990	3591562	3593206	+	bifunctional_3'-5'_exonuclease/DNA_polymerase
SSNG_RS42120	SSNG_RS42120	3603467	3604241	+	hypothetical_protein
SSNG_RS16055	SSNG_RS16055	3604344	3605315	+	hypothetical_protein
SSNG_RS16105	SSNG_RS16105	3618599	3619053	-	NUDIX_hydrolase
SSNG_RS16145	SSNG_RS16145	3624640	3624888	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3169_4036	SSNG_RS16040	42	190	81.94444444444444	2.3e-46
cds4032_5154	SSNG_RS16065	46	189	78.55227882037534	6.8e-46
cds5150_6356	SSNG_RS16060	43	248	96.25935162094763	1e-63



>>
34. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 588

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS30965	SLINC_RS30965	6906237	6906434	-	IS256_family_transposase
SLINC_RS46405	SLINC_RS46405	6908884	6909850	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	SLINC_RS31055	44	109	82.6086956521739	2.9e-22
cds4032_5154	SLINC_RS31035	42	196	91.68900804289544	5.5e-48
cds5150_6356	SLINC_RS31030	45	283	91.77057356608479	3.7e-74



>>
35. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: NRPS,bacteriocin,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 584

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS16310	BSL84_RS16310	3609124	3609621	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	BSL84_RS16255	48	119	83.22981366459628	3.7e-25
cds4032_5154	BSL84_RS16285	43	163	78.28418230563003	4e-38
cds5150_6356	BSL84_RS16290	47	302	94.0149625935162	7.7e-80



>>
36. NZ_KQ948352
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s002, whole genome shotgun sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 577

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	AQJ11_RS05110	50	133	83.85093167701864	1.9e-29
cds4032_5154	AQJ11_RS05130	39	190	92.49329758713137	4e-46
cds5150_6356	AQJ11_RS05125	45	254	92.51870324189527	1.8e-65



>>
37. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 577

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	SHJG_RS36715	50	133	83.85093167701864	1.9e-29
cds4032_5154	SHJG_RS36735	39	190	92.49329758713137	2.3e-46
cds5150_6356	SHJG_RS36730	45	254	92.51870324189527	1.8e-65



>>
38. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 577

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS49455	SHL15_RS49455	6854790	6855379	+	ATP-dependent_helicase
SHL15_RS29915	SHL15_RS29915	6855584	6857644	+	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	SHL15_RS29960	50	133	83.85093167701864	1.9e-29
cds4032_5154	SHL15_RS29980	39	190	92.49329758713137	4e-46
cds5150_6356	SHL15_RS29975	45	254	92.51870324189527	1.8e-65



>>
39. NZ_SLVZ01000001
Source: Streptomyces sp. BK387 Ga0307671_101, whole genome shotgun sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 576

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS02810	EV289_RS02810	604559	605134	-	transcriptional_regulator
EV289_RS02815	EV289_RS02815	605147	605332	+	hypothetical_protein
EV289_RS02820	EV289_RS02820	605383	605837	+	hypothetical_protein
EV289_RS02825	EV289_RS02825	605839	606314	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	EV289_RS02910	50	133	83.85093167701864	2.5e-29
cds4032_5154	EV289_RS02890	40	196	94.63806970509383	3.2e-48
cds5150_6356	EV289_RS02895	44	247	93.01745635910224	1.7e-63



>>
40. NZ_CP029711
Source: Streptosporangium sp. 'caverna' chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	DKM19_RS45170	54	132	78.88198757763976	4.2e-29
cds4032_5154	DKM19_RS45140	36	161	89.54423592493298	1.2e-37
cds5150_6356	DKM19_RS45135	42	264	92.51870324189527	1.8e-68



>>
41. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 543

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS30030	TU94_RS30030	7150495	7151430	+	iron_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	TU94_RS29940	51	135	86.95652173913044	5e-30
cds4032_5154	TU94_RS29935	41	188	94.90616621983914	8.8e-46
cds5150_6356	TU94_RS29930	40	220	96.75810473815461	2.3e-55



>>
42. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	QR77_RS17765	51	137	86.95652173913044	1e-30
cds4032_5154	QR77_RS17770	39	188	99.73190348525469	1.2e-45
cds5150_6356	QR77_RS17775	40	215	92.01995012468828	9.5e-54



>>
43. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: T2PKS,lanthidin,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 538

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS32580	SE95_RS32580	7461134	7462581	-	recombinase_family_protein
SE95_RS32590	SE95_RS32590	7466611	7467165	-	flavoprotein
SE95_RS40720	SE95_RS40720	7476739	7476865	+	IS3_family_transposase
SE95_RS32765	SE95_RS32765	7499538	7501831	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	SE95_RS32595	48	125	83.22981366459628	5.2e-27
cds4032_5154	SE95_RS32615	40	170	77.7479892761394	3.3e-40
cds5150_6356	SE95_RS32620	41	243	96.00997506234414	2.5e-62



>>
44. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: T2PKS,lanthidin,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 536

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS42475	DC74_RS42475	7484614	7486061	-	recombinase_family_protein
DC74_RS43420	DC74_RS43420	7490091	7490645	-	flavoprotein
DC74_RS32215	DC74_RS32215	7505398	7505538	+	XRE_family_transcriptional_regulator
DC74_RS42485	DC74_RS42485	7512243	7512563	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	DC74_RS32130	47	123	83.22981366459628	1.5e-26
cds4032_5154	DC74_RS32155	41	171	77.7479892761394	1.1e-40
cds5150_6356	DC74_RS32160	40	242	96.00997506234414	7.2e-62



>>
45. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 517

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS35905	B9W62_RS35905	7955881	7957050	+	MFS_transporter
B9W62_RS35930	B9W62_RS35930	7961746	7962000	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	B9W62_RS35940	44	114	83.85093167701864	9.1e-24
cds4032_5154	B9W62_RS35960	38	160	83.37801608579089	3.4e-37
cds5150_6356	B9W62_RS35955	41	243	97.0074812967581	3.3e-62



>>
46. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 417

Table of genes, locations, strands and annotations of subject cluster:
AORI_RS67870	AORI_RS67870	5989590	5990045	-	IS256_family_transposase
AORI_RS83035	AORI_RS83035	6001127	6001378	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3169_4036	AORI_RS67590	31	61	50.0	1.3e-07
cds4032_5154	AORI_RS82520	33	124	75.60321715817693	2.7e-26
cds5150_6356	AORI_RS83020	41	232	90.02493765586036	7.5e-59



>>
47. NC_008711
Source: Paenarthrobacter aurescens TC1, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 339

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4032_5154	AAUR_RS02700	31	96	77.21179624664879	4.6e-18
cds5150_6356	AAUR_RS02695	35	186	97.2568578553616	6.2e-45
cds6352_6769	AAUR_RS02710	36	57	72.46376811594203	8.7e-07



>>
48. NZ_CP047185
Source: Rathayibacter sp. VKM Ac-2805 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	GSU40_RS00975	38	67	74.53416149068323	1.3e-09
cds4032_5154	GSU40_RS00950	31	114	96.7828418230563	1.6e-23
cds5150_6356	GSU40_RS00945	31	146	90.77306733167082	5.4e-33



>>
49. NZ_QQAZ01000021
Source: Nocardia mexicana strain DSM 44952 Ga0244508_121, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	DFR68_RS37450	46	119	83.22981366459628	2.2e-25
cds1_484	DFR68_RS37400	52	113	71.42857142857143	1.6e-23
cds3169_4036	DFR68_RS37405	31	115	79.16666666666666	9.6e-24
cds4032_5154	DFR68_RS37455	42	188	80.9651474530831	8.8e-46
cds4032_5154	DFR68_RS37410	34	126	78.01608579088472	7e-27
cds5150_6356	DFR68_RS37460	42	267	93.26683291770573	2.1e-69



>>
50. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 456

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS17565	CRH09_RS17565	3943548	3951179	+	amino_acid_adenylation_domain-containing_protein
CRH09_RS17605	CRH09_RS17605	3962365	3963234	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4032_5154	CRH09_RS17660	40	210	93.8337801608579	3.7e-52
cds5150_6356	CRH09_RS17655	43	246	94.51371571072319	3.8e-63

