ClusterBlast scores for c00215_NODE_27..

Table of genes, locations, strands and annotations of query cluster:
cds5802_6777	5802	6777	-	putative secreted peptidase	
cds7363_8161	7363	8161	+	hypothetical protein	
cds8170_8293	8170	8293	-	putative small hydrophobic secreted protein	
cds8289_8940	8289	8940	-	Transcriptional regulator, Xre-family with cupin domain	
cds9040_10426	9040	10426	-	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds10426_12343	10426	12343	-	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)	
cds12371_12461	12371	12461	-	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)	
cds12448_13525	12448	13525	-	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)	
cds13529_14552	13529	14552	-	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds14558_15200	14558	15200	-	Adenosylhopane nucleosidase, HpnG	
cds15199_17242	15199	17242	-	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds17360_18434	17360	18434	-	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds18493_19930	18493	19930	-	Squalene/phytoene desaturase HopC	
cds19926_20088	19926	20088	-	hypothetical protein	
cds20087_21038	20087	21038	-	Phytoene synthase (EC 2.5.1.32)	
cds21034_21919	21034	21919	-	Squalene synthase (EC 2.5.1.21)	
cds22277_23057	22277	23057	-	ABC transporter, ATP-binding protein	
cds23049_23955	23049	23955	-	O-antigen export system, permease protein	
cds24097_24982	24097	24982	-	Putative glycosyltransferase	
cds24978_25662	24978	25662	-	CDP-alcohol phosphatidyltransferase family protein	
cds25735_26797	25735	26797	-	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds26784_27537	26784	27537	-	putative nucleotide sugar-1-phosphate transferase	
cds27533_29381	27533	29381	-	hypothetical protein	
cds29429_29753	29429	29753	+	hypothetical protein	
cds29849_30788	29849	30788	+	Cobalt/zinc/cadmium resistance protein CzcD	
cds31156_31750	31156	31750	+	Isopentenyl-diphosphate Delta-isomerase (EC 5.3.3.2)	


Significant hits: 
1. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
2. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
3. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
4. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
5. NZ_BBOK01000011	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
6. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
7. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
8. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
9. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
10. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
11. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
12. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
13. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
14. NZ_LIPF01000005	Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
15. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
16. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
17. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
18. NZ_MQUH01000026	Streptomyces sp. M1013 M1013_C26, whole genome shotgun sequence
19. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
20. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
21. NZ_BEWD01000001	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
22. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
23. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
24. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
25. NZ_JAAIFS010000001	Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
26. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
27. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
28. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
29. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
30. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
31. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
32. NZ_JACJIE010000001	Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
33. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
34. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
35. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
36. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
37. NZ_KB911712	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00015.15, whole genome shotgun sequence
38. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
39. NZ_SLZE01000002	Streptomyces sp. BK674 Ga0307689_102, whole genome shotgun sequence
40. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
41. NZ_PJME01000006	Streptomyces geranii strain A301 Scaffold5_1, whole genome shotgun sequence
42. NZ_KB911778	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00004.4, whole genome shotgun sequence
43. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
44. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
45. NZ_BCMN01000016	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
46. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
47. NZ_CP023408	Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
48. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
49. NZ_AUKV01000001	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
50. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1


Details:

>>
1. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 15381

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS31385	E5N77_RS31385	6997914	6998108	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	E5N77_RS31490	99	507	100.92592592592592	7.5e-142
cds7363_8161	E5N77_RS31485	99	520	100.0	1.2e-145
cds8170_8293	E5N77_RS31480	98	82	100.0	9.6e-15
cds8289_8940	E5N77_RS31475	100	431	100.0	4.5e-119
cds9040_10426	E5N77_RS31470	100	929	100.0	1.1e-268
cds10426_12343	E5N77_RS31465	100	1288	100.0	0.0
cds12371_12461	E5N77_RS31460	97	56	100.0	7e-07
cds12448_13525	E5N77_RS31460	98	644	94.6927374301676	5.6e-183
cds13529_14552	E5N77_RS31455	100	700	100.0	1.1e-199
cds14558_15200	E5N77_RS31450	100	415	100.0	4.3e-114
cds15199_17242	E5N77_RS31445	100	1294	100.0	0.0
cds17360_18434	E5N77_RS31440	100	685	99.15966386554622	2.2e-195
cds18493_19930	E5N77_RS31435	100	930	100.0	9e-269
cds20087_21038	E5N77_RS31430	100	628	100.0	4.8e-178
cds20087_21038	E5N77_RS31425	32	99	82.91139240506328	7.8e-19
cds21034_21919	E5N77_RS31425	99	578	100.0	4.1e-163
cds21034_21919	E5N77_RS31430	32	93	89.1156462585034	4e-17
cds22277_23057	E5N77_RS31420	100	503	100.0	1.1e-140
cds23049_23955	E5N77_RS31415	99	586	100.0	1.2e-165
cds24097_24982	E5N77_RS31410	100	594	98.63945578231292	5.5e-168
cds24978_25662	E5N77_RS31405	100	421	100.0	6.4e-116
cds25735_26797	E5N77_RS31400	100	701	100.0	3.8e-200
cds26784_27537	E5N77_RS31395	100	499	100.0	1.6e-139
cds27533_29381	E5N77_RS31390	100	1138	100.0	0.0
cds29429_29753	E5N77_RS31385	98	135	59.813084112149525	3.3e-30
cds29849_30788	E5N77_RS31380	100	519	87.17948717948718	1.8e-145
cds31156_31750	E5N77_RS31375	100	406	100.0	1.1e-111



>>
2. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 15373

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS19975	DBP22_RS19975	129703	129897	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	DBP22_RS19870	99	509	100.0	2.6e-142
cds7363_8161	DBP22_RS19875	99	520	100.0	9.1e-146
cds8170_8293	DBP22_RS19880	100	84	100.0	2.5e-15
cds8289_8940	DBP22_RS19885	100	430	100.0	1.3e-118
cds9040_10426	DBP22_RS19890	100	926	100.0	1.3e-267
cds10426_12343	DBP22_RS19895	100	1281	100.0	0.0
cds12371_12461	DBP22_RS19900	97	56	100.0	7e-07
cds12448_13525	DBP22_RS19900	97	643	94.6927374301676	1.6e-182
cds13529_14552	DBP22_RS19905	100	700	100.0	1.1e-199
cds14558_15200	DBP22_RS19910	100	415	100.0	4.3e-114
cds15199_17242	DBP22_RS19915	100	1296	100.0	0.0
cds17360_18434	DBP22_RS19920	100	685	99.15966386554622	2.2e-195
cds18493_19930	DBP22_RS19925	100	929	100.0	1.2e-268
cds20087_21038	DBP22_RS19930	100	628	100.0	4.8e-178
cds20087_21038	DBP22_RS19935	32	97	82.91139240506328	1.7e-18
cds21034_21919	DBP22_RS19935	99	578	100.0	4.1e-163
cds21034_21919	DBP22_RS19930	32	93	89.1156462585034	4e-17
cds22277_23057	DBP22_RS19940	100	503	100.0	1.1e-140
cds23049_23955	DBP22_RS19945	100	589	100.0	1.4e-166
cds24097_24982	DBP22_RS19950	100	594	98.63945578231292	5.5e-168
cds24978_25662	DBP22_RS19955	100	421	100.0	6.4e-116
cds25735_26797	DBP22_RS19960	100	698	100.0	2.5e-199
cds26784_27537	DBP22_RS19965	100	499	100.0	1.6e-139
cds27533_29381	DBP22_RS19970	100	1139	100.0	0.0
cds29429_29753	DBP22_RS19975	98	135	59.813084112149525	3.3e-30
cds29849_30788	DBP22_RS19980	100	519	87.17948717948718	1.8e-145
cds31156_31750	DBP22_RS19985	100	406	100.0	1.1e-111



>>
3. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14251

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	NI25_RS04600	81	391	100.61728395061729	7.8e-107
cds7363_8161	NI25_RS04605	91	484	100.0	5.5e-135
cds8170_8293	NI25_RS04610	77	62	87.5	7.8e-09
cds8289_8940	NI25_RS04615	81	330	100.0	1.1e-88
cds9040_10426	NI25_RS04620	94	883	100.0	1.2e-254
cds10426_12343	NI25_RS04625	91	1178	101.88087774294672	0.0
cds12448_13525	NI25_RS04630	92	624	94.6927374301676	6e-177
cds13529_14552	NI25_RS04635	98	690	100.0	6.5e-197
cds14558_15200	NI25_RS04640	93	388	100.0	5.7e-106
cds15199_17242	NI25_RS04645	93	1219	100.0	0.0
cds17360_18434	NI25_RS04650	96	663	100.0	9e-189
cds18493_19930	NI25_RS04655	92	858	100.0	2.5e-247
cds19926_20088	NI25_RS38280	72	76	100.0	9.1e-13
cds20087_21038	NI25_RS04665	92	570	98.73417721518987	9.1e-161
cds20087_21038	NI25_RS04670	32	97	89.55696202531645	1.7e-18
cds21034_21919	NI25_RS04670	92	529	98.63945578231292	1.7e-148
cds21034_21919	NI25_RS04665	32	99	89.1156462585034	5.6e-19
cds22277_23057	NI25_RS04675	97	477	96.52509652509652	1.1e-132
cds23049_23955	NI25_RS04680	95	564	99.66777408637874	6.2e-159
cds24097_24982	NI25_RS04685	97	579	98.63945578231292	1.8e-163
cds24978_25662	NI25_RS04690	97	413	100.0	1.8e-113
cds25735_26797	NI25_RS04695	97	685	100.0	3.7e-195
cds26784_27537	NI25_RS04700	98	490	100.0	7.3e-137
cds27533_29381	NI25_RS04705	90	1034	100.48780487804878	4.4e-300
cds29849_30788	NI25_RS04710	92	481	86.53846153846155	7.2e-134
cds31156_31750	NI25_RS04715	96	387	100.0	8.9e-106



>>
4. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14206

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	GEV49_RS05355	80	369	100.92592592592592	2.4e-100
cds7363_8161	GEV49_RS05360	93	499	100.0	2.2e-139
cds8170_8293	GEV49_RS05365	77	62	87.5	1e-08
cds8289_8940	GEV49_RS05370	82	337	100.0	8.9e-91
cds9040_10426	GEV49_RS05375	94	884	100.0	5.5e-255
cds10426_12343	GEV49_RS05380	90	1177	101.88087774294672	0.0
cds12448_13525	GEV49_RS05385	93	626	94.6927374301676	1.2e-177
cds13529_14552	GEV49_RS05390	98	690	100.0	6.5e-197
cds14558_15200	GEV49_RS05395	94	390	100.0	8.7e-107
cds15199_17242	GEV49_RS05400	92	1208	100.58823529411765	0.0
cds17360_18434	GEV49_RS05405	96	670	100.0	1.3e-190
cds18493_19930	GEV49_RS05410	93	867	100.0	7.2e-250
cds19926_20088	GEV49_RS05415	72	76	100.0	7e-13
cds20087_21038	GEV49_RS05420	92	572	98.73417721518987	2.4e-161
cds20087_21038	GEV49_RS05425	33	104	82.91139240506328	2.4e-20
cds21034_21919	GEV49_RS05425	91	522	98.63945578231292	2.7e-146
cds21034_21919	GEV49_RS05420	31	92	89.1156462585034	8.9e-17
cds22277_23057	GEV49_RS05430	95	470	97.2972972972973	1.1e-130
cds23049_23955	GEV49_RS05435	94	560	99.66777408637874	9e-158
cds24097_24982	GEV49_RS05440	96	570	98.63945578231292	8.5e-161
cds24978_25662	GEV49_RS05445	95	404	100.0	4.8e-111
cds25735_26797	GEV49_RS05450	97	682	100.0	1.8e-194
cds26784_27537	GEV49_RS05455	97	488	100.0	3.6e-136
cds27533_29381	GEV49_RS05460	91	1020	100.0	8.5e-296
cds29849_30788	GEV49_RS05465	92	483	87.17948717948718	1.1e-134
cds31156_31750	GEV49_RS05470	95	384	100.0	7.6e-105



>>
5. NZ_BBOK01000011
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14189

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	APK71_RS25985	84	402	100.92592592592592	4.4e-110
cds7363_8161	APK71_RS25980	91	487	100.0	8.5e-136
cds8170_8293	APK71_RS25975	77	62	87.5	1e-08
cds8289_8940	APK71_RS25970	82	337	100.0	8.9e-91
cds9040_10426	APK71_RS25965	94	884	100.0	4.2e-255
cds10426_12343	APK71_RS25960	91	1185	101.25391849529781	0.0
cds12448_13525	APK71_RS25955	93	626	94.6927374301676	2.1e-177
cds13529_14552	APK71_RS25950	98	689	100.0	1.5e-196
cds14558_15200	APK71_RS25945	93	386	100.0	1.3e-105
cds15199_17242	APK71_RS25940	93	1210	100.0	0.0
cds17360_18434	APK71_RS25935	97	672	100.0	2.5e-191
cds18493_19930	APK71_RS25930	92	852	100.0	1.4e-245
cds19926_20088	APK71_RS37735	70	73	100.0	5.9e-12
cds20087_21038	APK71_RS25925	93	579	98.73417721518987	2.6e-163
cds20087_21038	APK71_RS25920	31	96	82.91139240506328	6.6e-18
cds21034_21919	APK71_RS25920	92	528	98.63945578231292	4.8e-148
cds21034_21919	APK71_RS25925	32	94	90.47619047619048	1.4e-17
cds22277_23057	APK71_RS25915	97	476	96.52509652509652	1.5e-132
cds23049_23955	APK71_RS25910	93	553	99.66777408637874	1.4e-155
cds24097_24982	APK71_RS25905	96	574	98.63945578231292	4.5e-162
cds24978_25662	APK71_RS25900	97	404	100.0	6.2e-111
cds25735_26797	APK71_RS25895	97	683	100.0	1.1e-194
cds26784_27537	APK71_RS25890	97	489	100.0	1.6e-136
cds27533_29381	APK71_RS25885	85	960	100.0	8e-278
cds29849_30788	APK71_RS25880	94	495	87.17948717948718	3.7e-138
cds31156_31750	APK71_RS25875	97	393	100.0	9.6e-108



>>
6. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 11495

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS03260	FKP34_RS03260	848513	849486	-	peptidoglycan_DD-metalloendopeptidase_family_protein
FKP34_RS03280	FKP34_RS03280	851747	853131	-	aspartate_aminotransferase_family_protein
FKP34_RS03285	FKP34_RS03285	853132	855046	-	1-deoxy-D-xylulose-5-phosphate_synthase
FKP34_RS03295	FKP34_RS03295	856233	857256	-	adenosyl-hopene_transferase_HpnH
FKP34_RS03300	FKP34_RS03300	857263	857876	-	1-hydroxy-2-methyl-2-butenyl_4-diphosphate_reductase
FKP34_RS03315	FKP34_RS03315	861195	862632	-	FAD-dependent_oxidoreductase
FKP34_RS03320	FKP34_RS03320	862790	863741	-	presqualene_diphosphate_synthase_HpnD
FKP34_RS03330	FKP34_RS03330	864981	865759	-	ABC_transporter_ATP-binding_protein
FKP34_RS03350	FKP34_RS03350	868438	869498	-	iron-containing_alcohol_dehydrogenase_family_protein
FKP34_RS03375	FKP34_RS03375	873857	874451	+	isopentenyl-diphosphate_Delta-isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	FKP34_RS03260	99	260	43.82716049382716	2.7e-67
cds7363_8161	FKP34_RS03265	99	514	100.0	8.5e-144
cds8170_8293	FKP34_RS03270	100	84	100.0	2.5e-15
cds8289_8940	FKP34_RS03275	100	431	100.0	4.5e-119
cds9040_10426	FKP34_RS03280	98	371	39.04555314533623	1.6e-100
cds10426_12343	FKP34_RS03285	100	876	66.77115987460816	2.1e-252
cds12371_12461	FKP34_RS03290	97	56	100.0	7e-07
cds12448_13525	FKP34_RS03290	97	641	94.6927374301676	3.7e-182
cds13529_14552	FKP34_RS03295	99	540	79.70588235294119	8.4e-152
cds14558_15200	FKP34_RS03300	93	159	41.31455399061033	3.3e-37
cds15199_17242	FKP34_RS03305	100	1294	100.0	0.0
cds17360_18434	FKP34_RS03310	100	685	99.15966386554622	2.2e-195
cds18493_19930	FKP34_RS03315	93	101	12.133891213389122	3.1e-19
cds20087_21038	FKP34_RS03320	99	155	25.0	7e-36
cds20087_21038	FKP34_RS03325	32	97	82.91139240506328	1.7e-18
cds21034_21919	FKP34_RS03325	100	579	100.0	1.4e-163
cds22277_23057	FKP34_RS03330	98	112	22.393822393822393	5.6e-23
cds23049_23955	FKP34_RS03335	100	589	100.0	1.4e-166
cds24097_24982	FKP34_RS03340	100	594	98.63945578231292	5.5e-168
cds24978_25662	FKP34_RS03345	100	421	100.0	6.4e-116
cds25735_26797	FKP34_RS03350	100	473	68.55524079320114	2.2e-131
cds26784_27537	FKP34_RS03355	100	499	100.0	1.6e-139
cds27533_29381	FKP34_RS03360	100	1138	100.0	0.0
cds29849_30788	FKP34_RS03370	100	519	87.17948717948718	1.8e-145
cds31156_31750	FKP34_RS03375	99	307	75.63451776649747	9e-82



>>
7. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14317

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	SSPG_RS04580	88	436	100.0	2.1e-120
cds7363_8161	SSPG_RS04585	94	503	100.0	1.5e-140
cds8170_8293	SSPG_RS04590	74	62	87.5	1.3e-08
cds8289_8940	SSPG_RS04595	81	334	100.0	7.5e-90
cds9040_10426	SSPG_RS04600	95	885	100.0	2.4e-255
cds10426_12343	SSPG_RS04605	90	1176	102.82131661442007	0.0
cds12448_13525	SSPG_RS04610	92	622	94.6927374301676	3e-176
cds13529_14552	SSPG_RS04615	98	686	100.0	1.6e-195
cds14558_15200	SSPG_RS04620	94	390	100.0	1.1e-106
cds15199_17242	SSPG_RS04625	93	1218	100.0	0.0
cds17360_18434	SSPG_RS04630	97	662	99.15966386554622	2.6e-188
cds18493_19930	SSPG_RS04635	93	870	100.0	8.4e-251
cds20087_21038	SSPG_RS04645	94	570	96.20253164556962	1.2e-160
cds20087_21038	SSPG_RS04650	31	98	84.17721518987342	1.3e-18
cds21034_21919	SSPG_RS04650	89	519	103.0612244897959	1.7e-145
cds21034_21919	SSPG_RS04645	32	94	90.47619047619048	1.8e-17
cds22277_23057	SSPG_RS04655	93	479	101.15830115830116	1.7e-133
cds23049_23955	SSPG_RS04660	94	558	99.66777408637874	3.4e-157
cds24097_24982	SSPG_RS04665	96	577	98.63945578231292	9.1e-163
cds24978_25662	SSPG_RS04670	95	404	100.0	4.8e-111
cds25735_26797	SSPG_RS04675	96	679	100.0	2e-193
cds26784_27537	SSPG_RS04680	96	486	100.0	1.4e-135
cds27533_29381	SSPG_RS04685	90	1024	100.0	5.9e-297
cds29429_29753	SSPG_RS38350	67	129	97.19626168224299	1.8e-28
cds29849_30788	SSPG_RS04690	92	476	86.21794871794873	1.8e-132
cds31156_31750	SSPG_RS04695	94	380	100.0	1.1e-103



>>
8. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14309

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	FQ762_RS34965	89	438	100.0	5.6e-121
cds7363_8161	FQ762_RS34960	94	503	100.0	1.5e-140
cds8170_8293	FQ762_RS34955	74	62	87.5	1.3e-08
cds8289_8940	FQ762_RS34950	82	337	100.0	8.9e-91
cds9040_10426	FQ762_RS34945	95	886	100.0	1.1e-255
cds10426_12343	FQ762_RS34940	90	1174	102.82131661442007	0.0
cds12448_13525	FQ762_RS34935	92	616	94.6927374301676	1.3e-174
cds13529_14552	FQ762_RS34930	98	686	100.0	1.6e-195
cds14558_15200	FQ762_RS34925	94	390	100.0	1.1e-106
cds15199_17242	FQ762_RS34920	93	1214	100.0	0.0
cds17360_18434	FQ762_RS34915	97	662	99.15966386554622	2.6e-188
cds18493_19930	FQ762_RS34910	93	869	100.0	1.9e-250
cds20087_21038	FQ762_RS34900	94	568	96.20253164556962	4.5e-160
cds20087_21038	FQ762_RS34895	31	98	84.17721518987342	1.3e-18
cds21034_21919	FQ762_RS34895	89	522	103.0612244897959	2e-146
cds21034_21919	FQ762_RS34900	32	93	90.47619047619048	3e-17
cds22277_23057	FQ762_RS34890	93	479	101.15830115830116	1.7e-133
cds23049_23955	FQ762_RS34885	94	558	99.66777408637874	3.4e-157
cds24097_24982	FQ762_RS34880	97	579	98.63945578231292	1.8e-163
cds24978_25662	FQ762_RS34875	95	403	100.0	1.1e-110
cds25735_26797	FQ762_RS34870	96	679	100.0	2e-193
cds26784_27537	FQ762_RS34865	97	488	100.0	3.6e-136
cds27533_29381	FQ762_RS34860	90	1020	100.0	6.5e-296
cds29429_29753	FQ762_RS34855	67	129	97.19626168224299	1.8e-28
cds29849_30788	FQ762_RS34850	92	476	86.21794871794873	1.8e-132
cds31156_31750	FQ762_RS34845	94	380	100.0	1.1e-103



>>
9. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14236

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	C4J65_RS30905	89	435	100.0	6.1e-120
cds7363_8161	C4J65_RS30900	94	497	100.0	8.3e-139
cds8170_8293	C4J65_RS30895	74	61	87.5	1.7e-08
cds8289_8940	C4J65_RS30890	82	337	100.0	8.9e-91
cds9040_10426	C4J65_RS30885	95	889	100.0	9.9e-257
cds10426_12343	C4J65_RS30880	90	1177	101.88087774294672	0.0
cds12448_13525	C4J65_RS30875	92	619	94.6927374301676	2.5e-175
cds13529_14552	C4J65_RS30870	98	686	100.0	1.6e-195
cds14558_15200	C4J65_RS30865	93	389	100.0	1.9e-106
cds15199_17242	C4J65_RS30860	93	1215	100.0	0.0
cds17360_18434	C4J65_RS30855	97	664	99.15966386554622	5.3e-189
cds18493_19930	C4J65_RS30850	93	867	100.0	5.5e-250
cds20087_21038	C4J65_RS30840	94	568	96.20253164556962	3.5e-160
cds20087_21038	C4J65_RS30835	32	102	83.86075949367088	9.2e-20
cds21034_21919	C4J65_RS30835	88	514	103.0612244897959	5.5e-144
cds21034_21919	C4J65_RS30840	32	94	90.47619047619048	1.8e-17
cds22277_23057	C4J65_RS30830	94	481	101.15830115830116	6e-134
cds23049_23955	C4J65_RS30825	93	558	99.66777408637874	3.4e-157
cds24097_24982	C4J65_RS30820	95	554	95.578231292517	8.2e-156
cds24978_25662	C4J65_RS30815	94	402	100.0	2.4e-110
cds25735_26797	C4J65_RS30810	96	671	100.0	3.3e-191
cds26784_27537	C4J65_RS30805	96	483	100.0	8.9e-135
cds27533_29381	C4J65_RS30800	89	999	100.0	1.6e-289
cds29429_29753	C4J65_RS30795	64	112	97.19626168224299	2.3e-23
cds29849_30788	C4J65_RS30790	92	481	86.85897435897436	7.2e-134
cds31156_31750	C4J65_RS30785	94	381	100.0	6.4e-104



>>
10. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 15241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	C1N79_RS31125	98	503	100.92592592592592	1.1e-140
cds7363_8161	C1N79_RS31120	99	520	100.0	9.1e-146
cds8170_8293	C1N79_RS31115	100	84	100.0	2.5e-15
cds8289_8940	C1N79_RS31110	100	430	100.0	1.3e-118
cds9040_10426	C1N79_RS31105	100	929	100.0	1.1e-268
cds10426_12343	C1N79_RS31100	100	1285	100.0	0.0
cds12371_12461	C1N79_RS31095	97	56	100.0	7e-07
cds12448_13525	C1N79_RS31095	98	644	94.6927374301676	5.6e-183
cds13529_14552	C1N79_RS31090	100	700	100.0	1.1e-199
cds14558_15200	C1N79_RS31085	100	415	100.0	4.3e-114
cds15199_17242	C1N79_RS31080	100	1296	100.0	0.0
cds17360_18434	C1N79_RS31075	100	685	99.15966386554622	2.2e-195
cds18493_19930	C1N79_RS31070	100	930	100.0	9e-269
cds20087_21038	C1N79_RS31065	100	628	100.0	4.8e-178
cds20087_21038	C1N79_RS31060	32	97	82.91139240506328	1.7e-18
cds21034_21919	C1N79_RS31060	99	578	100.0	4.1e-163
cds21034_21919	C1N79_RS31065	32	93	89.1156462585034	4e-17
cds22277_23057	C1N79_RS31055	100	505	100.0	3e-141
cds23049_23955	C1N79_RS31050	100	587	100.0	5.3e-166
cds24097_24982	C1N79_RS31045	100	594	98.63945578231292	5.5e-168
cds24978_25662	C1N79_RS31040	100	421	100.0	6.4e-116
cds25735_26797	C1N79_RS31035	100	700	100.0	1.1e-199
cds26784_27537	C1N79_RS31030	100	499	100.0	1.6e-139
cds27533_29381	C1N79_RS31025	100	1137	100.0	0.0
cds29849_30788	C1N79_RS31015	100	519	87.17948717948718	1.8e-145
cds31156_31750	C1N79_RS31010	100	406	100.0	1.1e-111



>>
11. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	FM21_RS15935	83	401	100.0	7.5e-110
cds7363_8161	FM21_RS15940	94	501	100.0	4.4e-140
cds8170_8293	FM21_RS15945	98	82	100.0	1.2e-14
cds8289_8940	FM21_RS15950	90	383	100.0	1.1e-104
cds9040_10426	FM21_RS15955	95	894	100.0	5.3e-258
cds10426_12343	FM21_RS15960	94	1204	100.0	0.0
cds12371_12461	FM21_RS15965	90	52	100.0	5.9e-06
cds12448_13525	FM21_RS15965	91	612	94.6927374301676	3.1e-173
cds13529_14552	FM21_RS15970	98	690	100.0	1.1e-196
cds14558_15200	FM21_RS15975	95	394	100.0	7.9e-108
cds15199_17242	FM21_RS15980	94	1245	102.49999999999999	0.0
cds17360_18434	FM21_RS15985	97	665	99.15966386554622	2.4e-189
cds18493_19930	FM21_RS15990	94	880	100.0	6.3e-254
cds20087_21038	FM21_RS15995	96	600	100.0	8.3e-170
cds20087_21038	FM21_RS16000	32	102	84.17721518987342	7.1e-20
cds21034_21919	FM21_RS16000	92	539	101.36054421768708	1.6e-151
cds21034_21919	FM21_RS15995	33	97	89.45578231292517	2.8e-18
cds22277_23057	FM21_RS16005	97	492	100.0	3.4e-137
cds23049_23955	FM21_RS16010	97	574	100.0	4.6e-162
cds24097_24982	FM21_RS16015	98	582	98.63945578231292	1.7e-164
cds24978_25662	FM21_RS16020	97	408	100.0	4.3e-112
cds25735_26797	FM21_RS16025	97	679	100.0	2e-193
cds26784_27537	FM21_RS16030	98	491	100.0	4.3e-137
cds27533_29381	FM21_RS16035	93	1048	100.32520325203251	2.9e-304
cds29849_30788	FM21_RS16040	98	510	87.17948717948718	8.5e-143
cds31156_31750	FM21_RS16045	98	399	100.0	2.3e-109



>>
12. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14157

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	EV562_RS04080	87	433	100.92592592592592	1.8e-119
cds7363_8161	EV562_RS04085	90	474	100.0	5.7e-132
cds8170_8293	EV562_RS04090	74	62	87.5	1e-08
cds8289_8940	EV562_RS04095	80	328	100.0	4.1e-88
cds9040_10426	EV562_RS04100	94	879	100.0	1.3e-253
cds10426_12343	EV562_RS04105	90	1175	101.88087774294672	0.0
cds12371_12461	EV562_RS04110	90	52	100.0	5.9e-06
cds12448_13525	EV562_RS04110	91	614	94.6927374301676	4.8e-174
cds13529_14552	EV562_RS04115	98	688	100.0	2.5e-196
cds14558_15200	EV562_RS04120	93	387	100.0	9.7e-106
cds15199_17242	EV562_RS04125	94	1223	100.0	0.0
cds17360_18434	EV562_RS04130	97	669	99.15966386554622	2.1e-190
cds18493_19930	EV562_RS04135	93	864	100.0	4.6e-249
cds20087_21038	EV562_RS04145	95	575	96.20253164556962	3.7e-162
cds20087_21038	EV562_RS04150	31	94	85.75949367088607	2.5e-17
cds21034_21919	EV562_RS04150	88	507	101.36054421768708	6.8e-142
cds21034_21919	EV562_RS04145	32	95	90.47619047619048	1e-17
cds22277_23057	EV562_RS04155	95	483	101.15830115830116	1.6e-134
cds23049_23955	EV562_RS04160	92	552	99.66777408637874	3.2e-155
cds24097_24982	EV562_RS04165	96	579	98.63945578231292	1.8e-163
cds24978_25662	EV562_RS04170	95	404	100.0	4.8e-111
cds25735_26797	EV562_RS04175	95	670	100.0	9.5e-191
cds26784_27537	EV562_RS04180	97	489	100.0	1.6e-136
cds27533_29381	EV562_RS04185	90	1012	100.16260162601627	1.8e-293
cds29849_30788	EV562_RS04195	90	468	86.53846153846155	3.7e-130
cds31156_31750	EV562_RS04200	94	381	100.0	6.4e-104



>>
13. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	Spa2297_RS28220	78	396	100.30864197530865	2.4e-108
cds7363_8161	Spa2297_RS28215	91	487	100.0	1.1e-135
cds8170_8293	Spa2297_RS28210	70	62	92.5	7.8e-09
cds8289_8940	Spa2297_RS28205	82	329	99.53703703703704	2.4e-88
cds9040_10426	Spa2297_RS28200	95	896	100.0	8.1e-259
cds10426_12343	Spa2297_RS28195	91	1179	100.47021943573668	0.0
cds12371_12461	Spa2297_RS28190	93	54	100.0	2e-06
cds12448_13525	Spa2297_RS28190	93	623	94.6927374301676	1.3e-176
cds13529_14552	Spa2297_RS28185	99	693	100.0	7.7e-198
cds14558_15200	Spa2297_RS28180	93	383	100.0	1.4e-104
cds15199_17242	Spa2297_RS28175	92	1206	100.29411764705883	0.0
cds17360_18434	Spa2297_RS28170	95	656	100.0	1.4e-186
cds18493_19930	Spa2297_RS28165	90	841	100.0	5.5e-242
cds20087_21038	Spa2297_RS28160	93	566	96.20253164556962	1.7e-159
cds20087_21038	Spa2297_RS28155	31	92	84.17721518987342	5.6e-17
cds21034_21919	Spa2297_RS28155	89	517	102.04081632653062	1.1e-144
cds21034_21919	Spa2297_RS28160	33	95	89.45578231292517	8e-18
cds22277_23057	Spa2297_RS28150	94	481	101.15830115830116	4.6e-134
cds23049_23955	Spa2297_RS28145	92	552	99.66777408637874	1.9e-155
cds24097_24982	Spa2297_RS28140	96	577	98.63945578231292	9.1e-163
cds24978_25662	Spa2297_RS28135	96	406	100.0	2.1e-111
cds25735_26797	Spa2297_RS28130	96	680	100.0	9.2e-194
cds26784_27537	Spa2297_RS28125	98	492	100.0	3.3e-137
cds27533_29381	Spa2297_RS28120	88	976	100.32520325203251	1.1e-282
cds29849_30788	Spa2297_RS28115	93	489	87.17948717948718	2.6e-136
cds31156_31750	Spa2297_RS28110	95	388	100.0	4e-106



>>
14. NZ_LIPF01000005
Source: Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	AMK11_RS17515	83	402	100.0	3.4e-110
cds7363_8161	AMK11_RS17510	93	495	100.0	2.4e-138
cds8170_8293	AMK11_RS17505	85	73	97.5	5.8e-12
cds8289_8940	AMK11_RS17500	90	380	99.53703703703704	1.2e-103
cds9040_10426	AMK11_RS17495	95	897	100.0	6.2e-259
cds10426_12343	AMK11_RS17490	93	1205	100.0	0.0
cds12448_13525	AMK11_RS17485	95	636	94.6927374301676	2e-180
cds13529_14552	AMK11_RS17480	99	693	100.0	7.7e-198
cds14558_15200	AMK11_RS17475	95	399	100.0	2.5e-109
cds15199_17242	AMK11_RS17470	95	1248	100.0	0.0
cds17360_18434	AMK11_RS17465	98	678	100.0	3.5e-193
cds18493_19930	AMK11_RS17460	95	884	100.0	3.3e-255
cds20087_21038	AMK11_RS17455	97	601	98.73417721518987	6.3e-170
cds20087_21038	AMK11_RS17450	32	101	82.91139240506328	1.6e-19
cds21034_21919	AMK11_RS17450	89	530	104.08163265306123	7.5e-149
cds21034_21919	AMK11_RS17455	31	94	89.1156462585034	2.3e-17
cds22277_23057	AMK11_RS17445	97	492	100.0	2e-137
cds23049_23955	AMK11_RS17440	95	568	99.66777408637874	3.3e-160
cds24097_24982	AMK11_RS17435	99	592	98.63945578231292	2.7e-167
cds24978_25662	AMK11_RS17430	97	408	100.0	5.6e-112
cds25735_26797	AMK11_RS17425	96	677	100.0	5.9e-193
cds26784_27537	AMK11_RS17420	98	490	100.0	9.5e-137
cds27533_29381	AMK11_RS17415	91	1014	100.16260162601627	4.7e-294
cds29849_30788	AMK11_RS17405	99	514	87.17948717948718	5.9e-144
cds31156_31750	AMK11_RS17400	98	397	100.0	8.6e-109



>>
15. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	B1H29_RS05400	89	445	100.92592592592592	3.5e-123
cds7363_8161	B1H29_RS05405	94	504	100.0	6.8e-141
cds8170_8293	B1H29_RS05410	95	80	100.0	3.6e-14
cds8289_8940	B1H29_RS05415	91	387	100.0	7.5e-106
cds9040_10426	B1H29_RS05420	96	898	100.0	2.1e-259
cds10426_12343	B1H29_RS05425	91	1190	101.25391849529781	0.0
cds12448_13525	B1H29_RS05430	91	611	94.6927374301676	6.9e-173
cds13529_14552	B1H29_RS05435	99	694	100.0	4.5e-198
cds14558_15200	B1H29_RS05440	92	375	100.0	2.9e-102
cds15199_17242	B1H29_RS05445	94	1213	101.02941176470588	0.0
cds17360_18434	B1H29_RS05450	95	651	99.15966386554622	4.6e-185
cds18493_19930	B1H29_RS05455	93	864	100.0	3.5e-249
cds20087_21038	B1H29_RS05465	93	587	100.0	5.5e-166
cds20087_21038	B1H29_RS05470	32	96	82.91139240506328	3.9e-18
cds21034_21919	B1H29_RS05470	91	538	102.04081632653062	4.7e-151
cds21034_21919	B1H29_RS05465	32	92	89.45578231292517	6.8e-17
cds22277_23057	B1H29_RS05475	95	484	101.15830115830116	5.4e-135
cds23049_23955	B1H29_RS05480	94	560	99.66777408637874	1.2e-157
cds24097_24982	B1H29_RS05485	97	580	98.63945578231292	1.1e-163
cds24978_25662	B1H29_RS05490	97	410	100.0	1.1e-112
cds25735_26797	B1H29_RS05495	96	675	100.0	3.8e-192
cds26784_27537	B1H29_RS05500	97	490	100.0	7.3e-137
cds27533_29381	B1H29_RS05505	90	1017	100.0	7.2e-295
cds29849_30788	B1H29_RS05515	92	483	87.17948717948718	1.9e-134
cds31156_31750	B1H29_RS05520	98	397	100.0	8.6e-109



>>
16. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	SAM40697_RS29410	88	429	100.30864197530865	3.4e-118
cds7363_8161	SAM40697_RS29405	94	498	100.0	4.8e-139
cds8170_8293	SAM40697_RS29400	90	77	100.0	2.4e-13
cds8289_8940	SAM40697_RS29395	85	354	100.0	9.2e-96
cds9040_10426	SAM40697_RS29390	95	888	100.0	2.2e-256
cds10426_12343	SAM40697_RS29385	88	1139	101.25391849529781	0.0
cds12448_13525	SAM40697_RS29380	92	619	94.6927374301676	2.5e-175
cds13529_14552	SAM40697_RS29375	98	691	100.0	2.9e-197
cds14558_15200	SAM40697_RS29370	93	382	100.46948356807512	3.1e-104
cds15199_17242	SAM40697_RS29365	94	1231	101.17647058823529	0.0
cds17360_18434	SAM40697_RS29360	96	651	99.15966386554622	6e-185
cds18493_19930	SAM40697_RS29355	91	849	100.0	2e-244
cds20087_21038	SAM40697_RS29350	94	589	100.0	1.5e-166
cds20087_21038	SAM40697_RS29345	31	102	84.81012658227847	9.2e-20
cds21034_21919	SAM40697_RS29345	91	517	96.5986394557823	1.1e-144
cds21034_21919	SAM40697_RS29350	32	90	89.45578231292517	2.6e-16
cds22277_23057	SAM40697_RS29340	97	490	100.0	7.5e-137
cds23049_23955	SAM40697_RS29335	94	559	99.66777408637874	1.5e-157
cds24097_24982	SAM40697_RS29330	97	580	98.63945578231292	8.2e-164
cds24978_25662	SAM40697_RS29325	96	407	100.0	9.6e-112
cds25735_26797	SAM40697_RS29320	98	688	100.0	4.4e-196
cds26784_27537	SAM40697_RS29315	97	490	100.0	9.5e-137
cds27533_29381	SAM40697_RS29310	91	1034	100.8130081300813	3.3e-300
cds29849_30788	SAM40697_RS29305	95	498	87.17948717948718	4.4e-139
cds31156_31750	SAM40697_RS29300	95	389	100.0	2.4e-106



>>
17. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	SAM23877_RS30485	88	429	100.30864197530865	3.4e-118
cds7363_8161	SAM23877_RS30480	94	498	100.0	4.8e-139
cds8170_8293	SAM23877_RS30475	90	77	100.0	2.4e-13
cds8289_8940	SAM23877_RS30470	85	356	100.0	1.9e-96
cds9040_10426	SAM23877_RS30465	95	892	100.0	2e-257
cds10426_12343	SAM23877_RS30460	88	1138	101.25391849529781	0.0
cds12448_13525	SAM23877_RS30455	92	619	94.6927374301676	2.5e-175
cds13529_14552	SAM23877_RS30450	98	691	100.0	2.9e-197
cds14558_15200	SAM23877_RS30445	93	380	100.46948356807512	9e-104
cds15199_17242	SAM23877_RS30440	94	1230	101.17647058823529	0.0
cds17360_18434	SAM23877_RS30435	96	651	99.15966386554622	6e-185
cds18493_19930	SAM23877_RS30430	91	852	100.0	2.4e-245
cds20087_21038	SAM23877_RS30425	94	587	100.0	7.2e-166
cds20087_21038	SAM23877_RS30420	31	102	84.81012658227847	9.2e-20
cds21034_21919	SAM23877_RS30420	91	517	96.5986394557823	1.1e-144
cds21034_21919	SAM23877_RS30425	32	92	89.45578231292517	6.8e-17
cds22277_23057	SAM23877_RS30415	97	490	100.0	7.5e-137
cds23049_23955	SAM23877_RS30410	94	559	99.66777408637874	1.5e-157
cds24097_24982	SAM23877_RS30405	97	580	98.63945578231292	8.2e-164
cds24978_25662	SAM23877_RS30400	96	407	100.0	9.6e-112
cds25735_26797	SAM23877_RS30395	97	686	100.0	1.3e-195
cds26784_27537	SAM23877_RS30390	97	490	100.0	9.5e-137
cds27533_29381	SAM23877_RS30385	91	1030	100.8130081300813	6.3e-299
cds29849_30788	SAM23877_RS30380	94	496	87.17948717948718	2.2e-138
cds31156_31750	SAM23877_RS30375	95	389	100.0	2.4e-106



>>
18. NZ_MQUH01000026
Source: Streptomyces sp. M1013 M1013_C26, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14202

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	BSZ07_RS33750	87	426	100.0	2.9e-117
cds7363_8161	BSZ07_RS33745	94	500	100.0	7.5e-140
cds8170_8293	BSZ07_RS33740	74	62	87.5	1.3e-08
cds8289_8940	BSZ07_RS33735	80	327	100.0	9.2e-88
cds9040_10426	BSZ07_RS33730	95	887	100.0	6.4e-256
cds10426_12343	BSZ07_RS33725	91	1183	101.88087774294672	0.0
cds12448_13525	BSZ07_RS33720	92	621	94.6927374301676	6.7e-176
cds13529_14552	BSZ07_RS33715	99	693	100.0	1.3e-197
cds14558_15200	BSZ07_RS33710	93	389	100.0	2.5e-106
cds15199_17242	BSZ07_RS33705	94	1225	100.0	0.0
cds17360_18434	BSZ07_RS33700	97	664	99.15966386554622	5.3e-189
cds18493_19930	BSZ07_RS33695	91	849	100.0	1.5e-244
cds20087_21038	BSZ07_RS33685	93	585	100.0	3.6e-165
cds20087_21038	BSZ07_RS33680	32	97	82.91139240506328	1.7e-18
cds21034_21919	BSZ07_RS33680	93	529	98.63945578231292	2.2e-148
cds21034_21919	BSZ07_RS33685	31	92	90.47619047619048	8.9e-17
cds22277_23057	BSZ07_RS33675	95	485	101.15830115830116	4.1e-135
cds23049_23955	BSZ07_RS33670	94	559	99.66777408637874	2e-157
cds24097_24982	BSZ07_RS33665	96	576	98.63945578231292	1.2e-162
cds24978_25662	BSZ07_RS33660	95	401	100.0	5.3e-110
cds25735_26797	BSZ07_RS33655	96	675	100.0	3.8e-192
cds26784_27537	BSZ07_RS33650	98	490	100.0	7.3e-137
cds27533_29381	BSZ07_RS33645	91	1023	100.0	7.7e-297
cds29849_30788	BSZ07_RS33635	92	474	86.53846153846155	6.7e-132
cds31156_31750	BSZ07_RS33630	96	390	100.0	1.1e-106



>>
19. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14196

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	B9W64_RS03975	85	415	100.92592592592592	3.9e-114
cds7363_8161	B9W64_RS03980	94	503	100.0	1.5e-140
cds8170_8293	B9W64_RS03985	77	62	87.5	1e-08
cds8289_8940	B9W64_RS03990	81	335	100.0	4.4e-90
cds9040_10426	B9W64_RS03995	94	884	100.0	4.2e-255
cds10426_12343	B9W64_RS04000	90	1179	101.88087774294672	0.0
cds12448_13525	B9W64_RS04005	93	624	94.6927374301676	4.6e-177
cds13529_14552	B9W64_RS04010	98	688	100.0	2.5e-196
cds14558_15200	B9W64_RS04015	93	383	100.0	1.4e-104
cds15199_17242	B9W64_RS04020	92	1214	100.58823529411765	0.0
cds17360_18434	B9W64_RS04025	96	661	99.15966386554622	4.5e-188
cds18493_19930	B9W64_RS04030	93	868	100.0	3.2e-250
cds20087_21038	B9W64_RS04040	93	568	96.20253164556962	4.5e-160
cds20087_21038	B9W64_RS04045	34	106	82.91139240506328	3.7e-21
cds21034_21919	B9W64_RS04045	91	523	98.63945578231292	1.6e-146
cds21034_21919	B9W64_RS04040	31	89	89.1156462585034	7.5e-16
cds22277_23057	B9W64_RS04050	95	485	100.77220077220078	4.1e-135
cds23049_23955	B9W64_RS04055	94	559	99.66777408637874	2.6e-157
cds24097_24982	B9W64_RS04060	96	575	98.63945578231292	3.5e-162
cds24978_25662	B9W64_RS04065	95	404	100.0	6.2e-111
cds25735_26797	B9W64_RS04070	96	681	100.0	4.1e-194
cds26784_27537	B9W64_RS04075	97	488	100.0	3.6e-136
cds27533_29381	B9W64_RS04080	90	1034	100.0	3.3e-300
cds29849_30788	B9W64_RS04090	92	482	86.85897435897436	4.2e-134
cds31156_31750	B9W64_RS04095	96	386	100.0	1.5e-105



>>
20. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	BLU60_RS34570	89	438	100.0	5.6e-121
cds7363_8161	BLU60_RS34565	94	503	100.0	1.5e-140
cds8170_8293	BLU60_RS34560	74	62	87.5	1.3e-08
cds8289_8940	BLU60_RS34555	82	337	100.0	8.9e-91
cds9040_10426	BLU60_RS34550	95	885	100.0	2.4e-255
cds10426_12343	BLU60_RS34545	90	1176	102.82131661442007	0.0
cds12448_13525	BLU60_RS34540	92	618	94.6927374301676	4.3e-175
cds13529_14552	BLU60_RS34535	98	686	100.0	1.6e-195
cds14558_15200	BLU60_RS34530	94	390	100.0	1.1e-106
cds15199_17242	BLU60_RS34525	93	1218	100.0	0.0
cds17360_18434	BLU60_RS34520	97	662	99.15966386554622	2.6e-188
cds18493_19930	BLU60_RS34515	93	866	100.0	9.3e-250
cds20087_21038	BLU60_RS34505	94	570	96.20253164556962	1.2e-160
cds20087_21038	BLU60_RS34500	31	98	84.81012658227847	1e-18
cds21034_21919	BLU60_RS34500	88	519	104.08163265306123	2.9e-145
cds21034_21919	BLU60_RS34505	32	94	90.47619047619048	1.8e-17
cds22277_23057	BLU60_RS34495	93	479	101.15830115830116	1.7e-133
cds23049_23955	BLU60_RS34490	94	558	99.66777408637874	3.4e-157
cds24097_24982	BLU60_RS34485	97	579	98.63945578231292	1.8e-163
cds24978_25662	BLU60_RS34480	95	403	100.0	1.1e-110
cds25735_26797	BLU60_RS34475	96	679	100.0	2e-193
cds26784_27537	BLU60_RS34470	97	488	100.0	3.6e-136
cds27533_29381	BLU60_RS34465	90	1024	100.0	5.9e-297
cds29849_30788	BLU60_RS34455	92	476	86.21794871794873	1.8e-132
cds31156_31750	BLU60_RS34450	94	380	100.0	1.1e-103



>>
21. NZ_BEWD01000001
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14179

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	Sru02f_RS02115	87	425	100.0	4.9e-117
cds7363_8161	Sru02f_RS02110	95	504	100.0	6.8e-141
cds8170_8293	Sru02f_RS02105	74	62	87.5	1.3e-08
cds8289_8940	Sru02f_RS02100	80	331	100.0	4.9e-89
cds9040_10426	Sru02f_RS02095	95	890	100.0	7.6e-257
cds10426_12343	Sru02f_RS02090	90	1179	101.88087774294672	0.0
cds12448_13525	Sru02f_RS02085	93	624	94.6927374301676	7.9e-177
cds13529_14552	Sru02f_RS02080	98	686	100.0	1.6e-195
cds14558_15200	Sru02f_RS02075	93	388	100.0	5.7e-106
cds15199_17242	Sru02f_RS02070	93	1216	100.0	0.0
cds17360_18434	Sru02f_RS02065	96	659	99.15966386554622	2.2e-187
cds18493_19930	Sru02f_RS02060	93	868	100.0	2.5e-250
cds20087_21038	Sru02f_RS02050	94	570	96.20253164556962	1.2e-160
cds20087_21038	Sru02f_RS02045	31	97	84.17721518987342	3e-18
cds21034_21919	Sru02f_RS02045	88	519	103.0612244897959	2.2e-145
cds21034_21919	Sru02f_RS02050	32	94	90.47619047619048	1.8e-17
cds22277_23057	Sru02f_RS02040	94	481	101.15830115830116	6e-134
cds23049_23955	Sru02f_RS02035	93	555	99.66777408637874	3.8e-156
cds24097_24982	Sru02f_RS02030	97	577	98.63945578231292	7e-163
cds24978_25662	Sru02f_RS02025	95	404	100.0	4.8e-111
cds25735_26797	Sru02f_RS02020	96	680	100.0	1.2e-193
cds26784_27537	Sru02f_RS02015	96	487	100.0	1.1e-135
cds27533_29381	Sru02f_RS02010	91	1021	100.0	2.9e-296
cds29849_30788	Sru02f_RS02000	92	478	86.53846153846155	3.6e-133
cds31156_31750	Sru02f_RS01995	95	384	100.0	5.8e-105



>>
22. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	D1J63_RS04480	84	413	100.92592592592592	1.9e-113
cds7363_8161	D1J63_RS04485	89	476	100.0	2e-132
cds8170_8293	D1J63_RS04490	77	62	87.5	1e-08
cds8289_8940	D1J63_RS04495	81	331	100.0	4.9e-89
cds9040_10426	D1J63_RS04500	94	883	100.0	7.1e-255
cds10426_12343	D1J63_RS04505	90	1177	102.82131661442007	0.0
cds12448_13525	D1J63_RS04510	93	629	94.6927374301676	2.5e-178
cds13529_14552	D1J63_RS04515	98	687	100.0	5.5e-196
cds14558_15200	D1J63_RS04520	94	390	100.0	8.7e-107
cds15199_17242	D1J63_RS04525	94	1225	100.0	0.0
cds17360_18434	D1J63_RS04530	97	667	99.15966386554622	8.1e-190
cds18493_19930	D1J63_RS04535	92	856	100.0	9.7e-247
cds20087_21038	D1J63_RS04545	93	565	96.20253164556962	3.8e-159
cds20087_21038	D1J63_RS04550	31	97	88.92405063291139	1.7e-18
cds21034_21919	D1J63_RS04550	91	525	98.63945578231292	2.4e-147
cds21034_21919	D1J63_RS04545	32	99	89.1156462585034	7.3e-19
cds22277_23057	D1J63_RS04555	95	488	100.0	2.9e-136
cds23049_23955	D1J63_RS04560	94	561	99.66777408637874	6.9e-158
cds24097_24982	D1J63_RS04565	96	577	98.63945578231292	9.1e-163
cds24978_25662	D1J63_RS04570	96	405	100.0	3.7e-111
cds25735_26797	D1J63_RS04575	96	680	100.0	1.2e-193
cds26784_27537	D1J63_RS04580	98	491	100.0	5.6e-137
cds27533_29381	D1J63_RS04585	89	1024	100.0	4.5e-297
cds29849_30788	D1J63_RS04595	92	480	86.21794871794873	1.6e-133
cds31156_31750	D1J63_RS04600	96	386	100.0	1.2e-105



>>
23. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14163

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	HUT15_RS04205	84	404	100.92592592592592	6.8e-111
cds7363_8161	HUT15_RS04210	89	475	100.0	2.6e-132
cds8170_8293	HUT15_RS04215	77	62	87.5	1e-08
cds8289_8940	HUT15_RS04220	81	331	100.0	4.9e-89
cds9040_10426	HUT15_RS04225	94	883	100.0	7.1e-255
cds10426_12343	HUT15_RS04230	90	1177	102.82131661442007	0.0
cds12448_13525	HUT15_RS04235	93	629	94.6927374301676	2.5e-178
cds13529_14552	HUT15_RS04240	98	687	100.0	5.5e-196
cds14558_15200	HUT15_RS04245	94	389	100.0	1.9e-106
cds15199_17242	HUT15_RS04250	94	1224	100.0	0.0
cds17360_18434	HUT15_RS04255	97	667	99.15966386554622	8.1e-190
cds18493_19930	HUT15_RS04260	92	856	100.0	9.7e-247
cds20087_21038	HUT15_RS04265	94	567	96.20253164556962	5.9e-160
cds20087_21038	HUT15_RS04270	31	97	88.92405063291139	1.7e-18
cds21034_21919	HUT15_RS04270	91	525	98.63945578231292	2.4e-147
cds21034_21919	HUT15_RS04265	32	99	89.1156462585034	7.3e-19
cds22277_23057	HUT15_RS04275	95	488	100.0	2.9e-136
cds23049_23955	HUT15_RS04280	94	561	99.66777408637874	6.9e-158
cds24097_24982	HUT15_RS04285	96	577	98.63945578231292	9.1e-163
cds24978_25662	HUT15_RS04290	96	405	100.0	3.7e-111
cds25735_26797	HUT15_RS04295	96	680	100.0	1.2e-193
cds26784_27537	HUT15_RS04300	98	491	100.0	5.6e-137
cds27533_29381	HUT15_RS04305	89	1024	100.0	4.5e-297
cds29849_30788	HUT15_RS04310	92	480	86.21794871794873	1.6e-133
cds31156_31750	HUT15_RS04315	95	385	100.0	2.6e-105



>>
24. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14156

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	B9W62_RS05240	86	411	100.0	7.3e-113
cds7363_8161	B9W62_RS05245	93	489	100.0	1.7e-136
cds8170_8293	B9W62_RS05250	77	62	87.5	1e-08
cds8289_8940	B9W62_RS05255	80	328	100.0	5.4e-88
cds9040_10426	B9W62_RS05260	94	881	100.0	3.5e-254
cds10426_12343	B9W62_RS05265	91	1179	100.62695924764891	0.0
cds12448_13525	B9W62_RS05270	92	622	94.6927374301676	3e-176
cds13529_14552	B9W62_RS05275	99	691	100.0	2.9e-197
cds14558_15200	B9W62_RS05280	93	388	100.0	4.3e-106
cds15199_17242	B9W62_RS05285	93	1223	100.0	0.0
cds17360_18434	B9W62_RS05290	96	656	99.15966386554622	1.9e-186
cds18493_19930	B9W62_RS05295	92	859	100.0	1.1e-247
cds20087_21038	B9W62_RS05305	95	576	96.20253164556962	1.3e-162
cds20087_21038	B9W62_RS05310	31	95	82.91139240506328	1.1e-17
cds21034_21919	B9W62_RS05310	92	531	98.63945578231292	5.7e-149
cds21034_21919	B9W62_RS05305	32	92	90.81632653061224	6.8e-17
cds22277_23057	B9W62_RS05315	94	482	101.15830115830116	3.5e-134
cds23049_23955	B9W62_RS05320	95	565	99.66777408637874	2.8e-159
cds24097_24982	B9W62_RS05325	96	577	98.63945578231292	7e-163
cds24978_25662	B9W62_RS05330	96	401	100.0	5.3e-110
cds25735_26797	B9W62_RS05335	95	673	100.0	1.1e-191
cds26784_27537	B9W62_RS05340	97	490	100.0	7.3e-137
cds27533_29381	B9W62_RS05345	89	1021	100.0	3.8e-296
cds29849_30788	B9W62_RS05355	91	476	86.85897435897436	1.8e-132
cds31156_31750	B9W62_RS05360	96	388	100.0	3.1e-106



>>
25. NZ_JAAIFS010000001
Source: Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	GUR47_RS02685	74	326	100.30864197530865	4e-87
cds7363_8161	GUR47_RS02680	93	475	95.84905660377359	2.6e-132
cds8170_8293	GUR47_RS02675	77	62	87.5	1e-08
cds8289_8940	GUR47_RS02670	80	329	100.0	2.4e-88
cds9040_10426	GUR47_RS02665	94	884	100.0	3.2e-255
cds10426_12343	GUR47_RS02660	91	1179	101.41065830721003	0.0
cds12448_13525	GUR47_RS02655	92	623	94.6927374301676	1e-176
cds13529_14552	GUR47_RS02650	98	686	100.0	1.2e-195
cds14558_15200	GUR47_RS02645	93	385	100.0	3.7e-105
cds15199_17242	GUR47_RS02640	93	1219	100.0	0.0
cds17360_18434	GUR47_RS02635	97	632	94.11764705882352	2.9e-179
cds18493_19930	GUR47_RS02630	92	852	100.0	1.8e-245
cds20087_21038	GUR47_RS02625	95	577	96.20253164556962	7.5e-163
cds20087_21038	GUR47_RS02620	31	96	84.17721518987342	6.6e-18
cds21034_21919	GUR47_RS02620	90	520	99.65986394557824	1.3e-145
cds21034_21919	GUR47_RS02625	31	92	90.47619047619048	6.8e-17
cds22277_23057	GUR47_RS02615	96	459	93.43629343629344	2.4e-127
cds23049_23955	GUR47_RS02610	96	565	98.67109634551495	3.7e-159
cds24097_24982	GUR47_RS02605	96	577	98.63945578231292	5.3e-163
cds24978_25662	GUR47_RS02600	97	406	100.0	1.6e-111
cds25735_26797	GUR47_RS02595	95	664	99.15014164305948	6.8e-189
cds26784_27537	GUR47_RS02590	98	491	100.0	4.3e-137
cds27533_29381	GUR47_RS02585	89	1028	100.48780487804878	2.4e-298
cds29849_30788	GUR47_RS02580	91	477	86.85897435897436	1.4e-132
cds31156_31750	GUR47_RS02575	95	386	100.0	1.5e-105



>>
26. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13879

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS31800	EZV63_RS31800	7217968	7219950	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	EZV63_RS31655	87	420	100.61728395061729	2e-115
cds7363_8161	EZV63_RS31650	90	480	100.0	8e-134
cds8170_8293	EZV63_RS31645	78	68	92.5	1.9e-10
cds8289_8940	EZV63_RS31640	81	322	94.9074074074074	3.9e-86
cds9040_10426	EZV63_RS31635	94	884	100.0	4.2e-255
cds10426_12343	EZV63_RS31630	91	1181	101.88087774294672	0.0
cds12448_13525	EZV63_RS31625	92	619	94.6927374301676	1.5e-175
cds13529_14552	EZV63_RS31620	98	687	100.0	5.5e-196
cds14558_15200	EZV63_RS31615	93	387	100.0	9.7e-106
cds15199_17242	EZV63_RS31610	93	1217	100.0	0.0
cds17360_18434	EZV63_RS31605	96	657	99.15966386554622	6.4e-187
cds18493_19930	EZV63_RS31600	94	829	94.56066945606695	1.3e-238
cds20087_21038	EZV63_RS31595	94	574	96.20253164556962	8.3e-162
cds21034_21919	EZV63_RS31590	84	502	107.14285714285714	2.8e-140
cds21034_21919	EZV63_RS31595	34	96	90.1360544217687	4.7e-18
cds22277_23057	EZV63_RS31585	95	483	101.15830115830116	1.2e-134
cds23049_23955	EZV63_RS31580	93	557	99.66777408637874	1e-156
cds24097_24982	EZV63_RS31575	96	578	98.63945578231292	4.1e-163
cds24978_25662	EZV63_RS31570	96	405	100.0	2.8e-111
cds25735_26797	EZV63_RS31565	95	663	100.0	1.5e-188
cds26784_27537	EZV63_RS31560	97	486	100.0	1.8e-135
cds27533_29381	EZV63_RS31555	82	919	100.48780487804878	2e-265
cds29849_30788	EZV63_RS31550	92	482	87.17948717948718	3.2e-134
cds31156_31750	EZV63_RS31545	94	383	100.0	1.7e-104



>>
27. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13556

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS30450	BC342_RS30450	6994903	6995831	+	ABC_transporter_permease
BC342_RS30480	BC342_RS30480	7001708	7003749	+	squalene--hopene_cyclase
BC342_RS30670	BC342_RS30670	7057228	7059224	+	sensor_histidine_kinase
BC342_RS30675	BC342_RS30675	7059401	7059834	+	roadblock/LC7_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	BC342_RS30525	87	420	100.61728395061729	2e-115
cds7363_8161	BC342_RS30520	91	482	100.0	2.1e-134
cds8170_8293	BC342_RS30515	78	68	92.5	1.9e-10
cds8289_8940	BC342_RS30510	81	319	94.9074074074074	1.9e-85
cds9040_10426	BC342_RS30505	94	884	100.0	4.2e-255
cds10426_12343	BC342_RS30500	91	1181	101.88087774294672	0.0
cds12448_13525	BC342_RS30495	92	618	94.6927374301676	3.3e-175
cds13529_14552	BC342_RS30490	98	687	100.0	5.5e-196
cds14558_15200	BC342_RS30485	93	387	100.0	9.7e-106
cds15199_17242	BC342_RS30480	94	1067	87.6470588235294	3.9e-310
cds17360_18434	BC342_RS30475	96	657	99.15966386554622	6.4e-187
cds18493_19930	BC342_RS30470	94	830	94.56066945606695	9.7e-239
cds20087_21038	BC342_RS30465	94	574	96.20253164556962	8.3e-162
cds21034_21919	BC342_RS30460	84	502	107.14285714285714	2.8e-140
cds21034_21919	BC342_RS30465	34	96	90.1360544217687	4.7e-18
cds22277_23057	BC342_RS30455	95	483	101.15830115830116	1.2e-134
cds23049_23955	BC342_RS30450	91	354	67.109634551495	9.8e-96
cds24097_24982	BC342_RS30445	96	578	98.63945578231292	4.1e-163
cds24978_25662	BC342_RS30440	96	405	100.0	2.8e-111
cds25735_26797	BC342_RS30435	94	660	100.0	7.5e-188
cds26784_27537	BC342_RS30430	97	486	100.0	1.8e-135
cds27533_29381	BC342_RS30425	85	955	100.48780487804878	2.6e-276
cds29849_30788	BC342_RS30420	92	479	86.85897435897436	2.1e-133
cds31156_31750	BC342_RS30415	95	384	100.0	4.4e-105



>>
28. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13172

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	DMT42_RS32530	68	333	100.0	1.9e-89
cds7363_8161	DMT42_RS32525	87	462	100.0	2.3e-128
cds8170_8293	DMT42_RS32520	68	54	85.0	2.1e-06
cds8289_8940	DMT42_RS32515	78	313	96.29629629629629	1.4e-83
cds9040_10426	DMT42_RS32510	90	840	99.13232104121475	6.9e-242
cds10426_12343	DMT42_RS32505	89	1134	97.64890282131663	0.0
cds12448_13525	DMT42_RS32500	93	623	94.6927374301676	1.8e-176
cds13529_14552	DMT42_RS32495	96	681	100.0	4e-194
cds14558_15200	DMT42_RS32490	85	351	100.0	7.7e-95
cds15199_17242	DMT42_RS32485	87	1130	100.29411764705883	0.0
cds17360_18434	DMT42_RS32480	91	627	100.0	9.3e-178
cds18493_19930	DMT42_RS32475	84	756	99.16317991631799	1.8e-216
cds20087_21038	DMT42_RS32470	89	559	100.0	2.1e-157
cds20087_21038	DMT42_RS32465	32	97	84.17721518987342	1.7e-18
cds21034_21919	DMT42_RS32465	88	505	98.63945578231292	3.4e-141
cds21034_21919	DMT42_RS32470	31	88	89.1156462585034	9.8e-16
cds22277_23057	DMT42_RS32460	90	459	101.15830115830116	1.9e-127
cds23049_23955	DMT42_RS32455	84	511	99.66777408637874	4.8e-143
cds24097_24982	DMT42_RS32450	88	533	100.0	1.2e-149
cds24978_25662	DMT42_RS32445	91	388	100.0	6e-106
cds25735_26797	DMT42_RS32440	89	631	100.0	6.4e-179
cds26784_27537	DMT42_RS32435	91	460	100.0	1.1e-127
cds27533_29381	DMT42_RS32430	74	813	101.78861788617886	1.6e-233
cds29849_30788	DMT42_RS32425	85	450	87.17948717948718	1.8e-124
cds31156_31750	DMT42_RS32420	92	374	100.50761421319795	6e-102



>>
29. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12867

Table of genes, locations, strands and annotations of subject cluster:
ELQ87_RS05335	ELQ87_RS05335	1251438	1252390	-	presqualene_diphosphate_synthase_HpnD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	ELQ87_RS05275	66	274	101.85185185185186	1.1e-71
cds7363_8161	ELQ87_RS05280	84	449	100.0	2e-124
cds8170_8293	ELQ87_RS05285	75	62	90.0	1.3e-08
cds8289_8940	ELQ87_RS05290	81	322	93.98148148148148	3e-86
cds9040_10426	ELQ87_RS05295	89	836	100.0	1.7e-240
cds10426_12343	ELQ87_RS05300	88	1123	97.96238244514106	0.0
cds12448_13525	ELQ87_RS05305	88	590	94.6927374301676	1.3e-166
cds13529_14552	ELQ87_RS05310	94	668	99.70588235294117	3.5e-190
cds14558_15200	ELQ87_RS05315	88	365	100.0	3e-99
cds15199_17242	ELQ87_RS05320	86	1096	97.35294117647058	0.0
cds17360_18434	ELQ87_RS05325	93	636	99.15966386554622	1.5e-180
cds18493_19930	ELQ87_RS05330	82	752	100.62761506276149	3.4e-215
cds20087_21038	ELQ87_RS05335	88	369	65.82278481012658	2.4e-100
cds20087_21038	ELQ87_RS05340	31	91	75.9493670886076	1.2e-16
cds21034_21919	ELQ87_RS05340	84	482	98.63945578231292	3e-134
cds21034_21919	ELQ87_RS05335	33	81	73.80952380952381	1.6e-13
cds22277_23057	ELQ87_RS05345	91	463	102.7027027027027	1.3e-128
cds23049_23955	ELQ87_RS05350	85	505	98.00664451827242	2.6e-141
cds24097_24982	ELQ87_RS05355	91	548	98.63945578231292	3.5e-154
cds24978_25662	ELQ87_RS05360	89	382	100.0	2.5e-104
cds25735_26797	ELQ87_RS05365	88	632	100.0	2.2e-179
cds26784_27537	ELQ87_RS05370	85	432	100.0	3.1e-119
cds27533_29381	ELQ87_RS05375	78	870	100.0	8.3e-251
cds29849_30788	ELQ87_RS05385	86	456	86.85897435897436	1.5e-126
cds31156_31750	ELQ87_RS05390	94	383	100.0	1.3e-104



>>
30. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12976

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	DC008_RS29710	71	334	100.61728395061729	8.7e-90
cds7363_8161	DC008_RS29705	88	469	100.0	1.8e-130
cds8170_8293	DC008_RS29700	69	58	87.5	1.9e-07
cds8289_8940	DC008_RS29695	81	329	97.22222222222221	2.4e-88
cds9040_10426	DC008_RS29690	89	834	100.0	5e-240
cds10426_12343	DC008_RS29685	86	1115	100.0	0.0
cds12448_13525	DC008_RS29680	91	609	94.6927374301676	2.6e-172
cds13529_14552	DC008_RS29675	97	687	100.0	5.5e-196
cds14558_15200	DC008_RS29670	85	354	100.0	6.9e-96
cds15199_17242	DC008_RS29665	88	1132	98.97058823529412	0.0
cds17360_18434	DC008_RS29660	93	637	99.15966386554622	6.9e-181
cds18493_19930	DC008_RS29655	85	768	98.9539748953975	3.5e-220
cds20087_21038	DC008_RS29650	90	568	100.0	4.5e-160
cds20087_21038	DC008_RS29645	31	106	90.82278481012658	6.4e-21
cds21034_21919	DC008_RS29645	86	489	98.63945578231292	2.5e-136
cds21034_21919	DC008_RS29650	32	83	90.47619047619048	3.2e-14
cds22277_23057	DC008_RS29640	94	480	100.0	7.8e-134
cds23049_23955	DC008_RS29635	85	510	99.66777408637874	1.1e-142
cds24097_24982	DC008_RS29630	91	546	98.63945578231292	1.7e-153
cds24978_25662	DC008_RS29625	88	375	100.0	3.1e-102
cds25735_26797	DC008_RS29620	90	639	100.0	1.8e-181
cds26784_27537	DC008_RS29615	88	445	100.0	4.6e-123
cds27533_29381	DC008_RS29610	82	954	100.32520325203251	5.7e-276
cds29849_30788	DC008_RS29600	86	455	86.85897435897436	5.5e-126



>>
31. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	BN159_RS07690	67	302	101.85185185185186	4.8e-80
cds7363_8161	BN159_RS07695	86	456	100.0	1.6e-126
cds8170_8293	BN159_RS07700	75	61	90.0	1.7e-08
cds8289_8940	BN159_RS07705	81	332	100.0	2.9e-89
cds9040_10426	BN159_RS07710	88	831	100.0	5.5e-239
cds10426_12343	BN159_RS07715	87	1116	98.43260188087774	0.0
cds12448_13525	BN159_RS07720	91	607	94.6927374301676	5.9e-172
cds13529_14552	BN159_RS07725	97	684	100.0	4.7e-195
cds14558_15200	BN159_RS07730	87	362	100.0	2.5e-98
cds15199_17242	BN159_RS07735	90	1144	97.6470588235294	0.0
cds17360_18434	BN159_RS07740	91	633	100.0	1.3e-179
cds18493_19930	BN159_RS07745	85	752	95.60669456066945	2e-215
cds20087_21038	BN159_RS07750	90	566	100.0	1.7e-159
cds20087_21038	BN159_RS07755	31	91	84.17721518987342	2.1e-16
cds21034_21919	BN159_RS07755	89	507	98.63945578231292	8.8e-142
cds21034_21919	BN159_RS07750	33	94	89.45578231292517	2.3e-17
cds22277_23057	BN159_RS07760	93	473	100.0	1.2e-131
cds23049_23955	BN159_RS07765	83	500	100.33222591362126	1.1e-139
cds24097_24982	BN159_RS07770	91	555	100.0	2.8e-156
cds24978_25662	BN159_RS07775	88	379	100.0	2.8e-103
cds25735_26797	BN159_RS07780	92	656	100.0	1.1e-186
cds26784_27537	BN159_RS07785	88	450	100.0	1.1e-124
cds27533_29381	BN159_RS07790	82	943	100.0	1e-272
cds29849_30788	BN159_RS07800	85	457	87.17948717948718	1.1e-126



>>
32. NZ_JACJIE010000001
Source: Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12902

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7363_8161	FHS33_RS01315	88	471	100.0	4.8e-131
cds8170_8293	FHS33_RS01320	72	63	90.0	6e-09
cds8289_8940	FHS33_RS01325	86	342	93.98148148148148	3.6e-92
cds9040_10426	FHS33_RS01330	88	820	99.78308026030369	7.4e-236
cds10426_12343	FHS33_RS01335	92	1158	97.17868338557993	0.0
cds12448_13525	FHS33_RS01340	91	606	94.6927374301676	1.7e-171
cds13529_14552	FHS33_RS01345	96	673	99.41176470588235	8.3e-192
cds14558_15200	FHS33_RS01350	81	325	100.0	3.5e-87
cds15199_17242	FHS33_RS01355	89	1154	99.55882352941177	0.0
cds17360_18434	FHS33_RS01360	93	636	99.15966386554622	1.2e-180
cds18493_19930	FHS33_RS01365	86	760	96.65271966527197	7.2e-218
cds20087_21038	FHS33_RS01370	89	558	99.68354430379746	4.7e-157
cds21034_21919	FHS33_RS01375	84	473	99.65986394557824	1.8e-131
cds21034_21919	FHS33_RS01370	33	89	90.81632653061224	4.4e-16
cds22277_23057	FHS33_RS01380	91	472	100.0	2.8e-131
cds23049_23955	FHS33_RS01385	83	503	100.33222591362126	1.3e-140
cds24097_24982	FHS33_RS01390	95	564	98.63945578231292	4.7e-159
cds24978_25662	FHS33_RS01395	92	394	100.0	6.5e-108
cds25735_26797	FHS33_RS01400	88	624	100.0	4.6e-177
cds26784_27537	FHS33_RS01405	91	460	100.0	1.4e-127
cds27533_29381	FHS33_RS01410	83	920	100.8130081300813	1.2e-265
cds29849_30788	FHS33_RS01415	88	465	87.17948717948718	5.3e-129
cds31156_31750	FHS33_RS01420	91	372	100.0	2.3e-101



>>
33. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12875

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7363_8161	G9272_RS37815	87	469	100.0	1.8e-130
cds8170_8293	G9272_RS37810	68	61	92.5	2.3e-08
cds8289_8940	G9272_RS37805	82	341	100.0	6.2e-92
cds9040_10426	G9272_RS37800	89	833	100.0	8.5e-240
cds10426_12343	G9272_RS37795	88	1128	99.84326018808778	0.0
cds12448_13525	G9272_RS37790	89	595	94.6927374301676	3e-168
cds13529_14552	G9272_RS37785	95	679	100.0	2e-193
cds14558_15200	G9272_RS37780	87	359	100.0	2.2e-97
cds15199_17242	G9272_RS37775	84	1113	99.8529411764706	0.0
cds17360_18434	G9272_RS37770	90	602	95.7983193277311	2.5e-170
cds18493_19930	G9272_RS37765	85	760	98.5355648535565	7.2e-218
cds20087_21038	G9272_RS37760	92	574	99.36708860759494	4.8e-162
cds20087_21038	G9272_RS37755	32	95	93.9873417721519	8.6e-18
cds21034_21919	G9272_RS37755	86	499	100.34013605442176	2.4e-139
cds21034_21919	G9272_RS37760	32	89	89.1156462585034	7.5e-16
cds22277_23057	G9272_RS37750	85	436	101.15830115830116	2.2e-120
cds23049_23955	G9272_RS37745	83	505	99.66777408637874	4.5e-141
cds24097_24982	G9272_RS37740	89	524	95.578231292517	7e-147
cds24978_25662	G9272_RS37735	91	390	100.0	1.2e-106
cds25735_26797	G9272_RS37730	88	628	100.0	3.2e-178
cds26784_27537	G9272_RS37725	87	445	100.0	4.6e-123
cds27533_29381	G9272_RS37720	82	906	100.48780487804878	1.4e-261
cds29849_30788	G9272_RS37715	86	464	87.17948717948718	7e-129
cds31156_31750	G9272_RS37710	93	380	100.0	1.1e-103



>>
34. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12875

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7363_8161	HUT11_RS32555	89	478	100.0	5.2e-133
cds8170_8293	HUT11_RS32550	75	61	90.0	2.3e-08
cds8289_8940	HUT11_RS32545	83	336	93.98148148148148	2.6e-90
cds9040_10426	HUT11_RS32540	88	825	100.0	2.3e-237
cds10426_12343	HUT11_RS32535	90	1146	98.27586206896551	0.0
cds12448_13525	HUT11_RS32530	90	601	94.6927374301676	7.2e-170
cds13529_14552	HUT11_RS32525	96	681	100.0	3e-194
cds14558_15200	HUT11_RS32520	80	341	107.51173708920187	6.1e-92
cds15199_17242	HUT11_RS32515	88	1152	100.0	0.0
cds17360_18434	HUT11_RS32510	92	633	99.15966386554622	1.3e-179
cds18493_19930	HUT11_RS32505	86	756	95.60669456066945	1.4e-216
cds20087_21038	HUT11_RS32500	89	557	100.0	8e-157
cds20087_21038	HUT11_RS32495	32	107	84.17721518987342	2.2e-21
cds21034_21919	HUT11_RS32495	87	499	98.63945578231292	2.4e-139
cds21034_21919	HUT11_RS32500	33	92	90.81632653061224	8.9e-17
cds22277_23057	HUT11_RS32490	94	465	98.06949806949807	3.4e-129
cds23049_23955	HUT11_RS32485	82	480	97.00996677740864	1.5e-133
cds24097_24982	HUT11_RS32480	90	550	100.0	1.2e-154
cds24978_25662	HUT11_RS32475	92	390	100.0	9.3e-107
cds25735_26797	HUT11_RS32470	74	535	100.28328611898016	2.8e-150
cds26784_27537	HUT11_RS32465	94	477	100.0	1.1e-132
cds27533_29381	HUT11_RS32460	79	891	100.16260162601627	3.5e-257
cds29849_30788	HUT11_RS32455	87	458	87.17948717948718	5e-127
cds31156_31750	HUT11_RS32450	89	364	100.0	4.8e-99



>>
35. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12860

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7363_8161	CD934_RS03245	88	471	100.0	4.8e-131
cds8170_8293	CD934_RS03250	72	63	90.0	6e-09
cds8289_8940	CD934_RS03255	86	342	93.98148148148148	3.6e-92
cds9040_10426	CD934_RS03260	88	820	99.78308026030369	7.4e-236
cds10426_12343	CD934_RS03265	92	1156	97.17868338557993	0.0
cds12448_13525	CD934_RS03270	91	602	94.6927374301676	2.5e-170
cds13529_14552	CD934_RS03275	96	675	99.41176470588235	3.7e-192
cds14558_15200	CD934_RS03280	81	327	100.0	1.2e-87
cds15199_17242	CD934_RS03285	88	1152	99.55882352941177	0.0
cds17360_18434	CD934_RS03290	93	636	99.15966386554622	1.2e-180
cds18493_19930	CD934_RS03295	85	762	98.9539748953975	1.9e-218
cds20087_21038	CD934_RS03300	89	558	99.68354430379746	4.7e-157
cds21034_21919	CD934_RS03305	83	467	99.65986394557824	7.8e-130
cds21034_21919	CD934_RS03300	33	89	90.81632653061224	4.4e-16
cds22277_23057	CD934_RS03310	91	472	100.0	2.8e-131
cds23049_23955	CD934_RS03315	83	502	100.33222591362126	3.8e-140
cds24097_24982	CD934_RS03320	95	564	98.63945578231292	4.7e-159
cds24978_25662	CD934_RS03325	92	394	100.0	6.5e-108
cds25735_26797	CD934_RS03330	88	624	100.0	4.6e-177
cds26784_27537	CD934_RS03335	89	455	101.2	4.4e-126
cds27533_29381	CD934_RS03340	81	894	100.8130081300813	4.1e-258
cds29849_30788	CD934_RS03345	87	463	87.17948717948718	1.2e-128
cds31156_31750	CD934_RS03350	91	372	100.0	2.3e-101



>>
36. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12852

Table of genes, locations, strands and annotations of subject cluster:
CP966_RS31185	CP966_RS31185	6821593	6823464	+	1-deoxy-D-xylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	CP966_RS31210	69	322	104.32098765432099	3.4e-86
cds7363_8161	CP966_RS31205	88	473	100.0	9.8e-132
cds8170_8293	CP966_RS31200	67	59	90.0	8.7e-08
cds8289_8940	CP966_RS31195	84	336	95.37037037037037	1.5e-90
cds9040_10426	CP966_RS31190	89	838	100.0	3.4e-241
cds10426_12343	CP966_RS31185	90	1140	97.64890282131663	0.0
cds12448_13525	CP966_RS31180	90	602	94.6927374301676	2.5e-170
cds13529_14552	CP966_RS31175	96	681	100.0	5.2e-194
cds14558_15200	CP966_RS31170	88	366	100.0	1.8e-99
cds15199_17242	CP966_RS31165	86	1083	97.35294117647058	0.0
cds17360_18434	CP966_RS31160	92	629	99.15966386554622	2.4e-178
cds18493_19930	CP966_RS31155	86	765	95.60669456066945	2.9e-219
cds20087_21038	CP966_RS31150	88	554	99.68354430379746	8.9e-156
cds20087_21038	CP966_RS31145	32	97	86.39240506329115	3e-18
cds21034_21919	CP966_RS31145	88	517	101.0204081632653	1.1e-144
cds21034_21919	CP966_RS31150	32	86	89.1156462585034	3.7e-15
cds22277_23057	CP966_RS31140	87	451	100.38610038610038	3.9e-125
cds23049_23955	CP966_RS31135	85	511	99.66777408637874	6.3e-143
cds24097_24982	CP966_RS31130	88	541	101.0204081632653	5.5e-152
cds24978_25662	CP966_RS31125	90	391	100.0	4.2e-107
cds25735_26797	CP966_RS31120	89	633	100.0	1.7e-179
cds26784_27537	CP966_RS31115	87	443	100.0	1.7e-122
cds27533_29381	CP966_RS31110	79	881	100.32520325203251	3.6e-254
cds29849_30788	CP966_RS31100	84	453	87.17948717948718	1.6e-125



>>
37. NZ_KB911712
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12851

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7363_8161	H294_RS0122830	87	469	100.0	2.4e-130
cds8170_8293	H294_RS43850	68	61	92.5	2.3e-08
cds8289_8940	H294_RS0122820	82	339	100.0	2.3e-91
cds9040_10426	H294_RS0122815	89	835	100.0	2.2e-240
cds10426_12343	H294_RS0122810	88	1125	99.68652037617555	0.0
cds12448_13525	H294_RS0122805	89	596	94.6927374301676	1.8e-168
cds13529_14552	H294_RS0122800	95	677	100.0	5.7e-193
cds14558_15200	H294_RS0122795	86	355	100.0	4.1e-96
cds15199_17242	H294_RS43845	86	1114	99.8529411764706	0.0
cds17360_18434	H294_RS0122785	90	605	95.7983193277311	2.9e-171
cds18493_19930	H294_RS0122780	85	764	98.5355648535565	8.5e-219
cds20087_21038	H294_RS0122775	91	569	98.10126582278481	2.7e-160
cds20087_21038	H294_RS0122770	33	93	80.0632911392405	3.3e-17
cds21034_21919	H294_RS0122770	85	485	99.65986394557824	2.8e-135
cds21034_21919	H294_RS0122775	33	91	90.1360544217687	1.2e-16
cds22277_23057	H294_RS0122765	86	443	101.54440154440154	1.4e-122
cds23049_23955	H294_RS0122760	83	506	99.66777408637874	2e-141
cds24097_24982	H294_RS0122755	88	539	100.0	1.6e-151
cds24978_25662	H294_RS0122750	90	388	100.0	3.5e-106
cds25735_26797	H294_RS0122745	88	632	100.0	2.9e-179
cds26784_27537	H294_RS0122740	85	431	100.0	4e-119
cds27533_29381	H294_RS0122735	82	904	100.8130081300813	6.8e-261
cds29849_30788	H294_RS0122730	85	456	87.17948717948718	2.5e-126
cds31156_31750	H294_RS0122725	92	374	100.0	7.8e-102



>>
38. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	DJ64_RS29900	77	370	100.0	1.4e-100
cds7363_8161	DJ64_RS29895	88	475	100.0	3.4e-132
cds8170_8293	DJ64_RS29890	70	58	82.5	1.9e-07
cds8289_8940	DJ64_RS29885	82	337	100.0	1.2e-90
cds9040_10426	DJ64_RS29880	88	813	99.34924078091106	1.2e-233
cds10426_12343	DJ64_RS29875	90	1137	97.80564263322884	0.0
cds12448_13525	DJ64_RS29870	89	591	94.6927374301676	5.7e-167
cds13529_14552	DJ64_RS29865	98	690	100.0	8.5e-197
cds14558_15200	DJ64_RS29860	85	347	100.0	8.5e-94
cds15199_17242	DJ64_RS29855	87	1149	100.0	0.0
cds17360_18434	DJ64_RS29850	93	638	99.15966386554622	4e-181
cds18493_19930	DJ64_RS29845	85	775	98.74476987447699	3.7e-222
cds20087_21038	DJ64_RS29840	90	563	100.0	1.5e-158
cds20087_21038	DJ64_RS29835	31	89	75.63291139240506	4.7e-16
cds21034_21919	DJ64_RS29835	86	489	99.65986394557824	1.9e-136
cds21034_21919	DJ64_RS29840	33	90	90.81632653061224	3.4e-16
cds22277_23057	DJ64_RS29830	92	471	100.38610038610038	6.2e-131
cds23049_23955	DJ64_RS29825	83	495	100.33222591362126	4.7e-138
cds24097_24982	DJ64_RS29820	91	553	100.0	1.1e-155
cds24978_25662	DJ64_RS29815	91	396	100.0	2.2e-108
cds25735_26797	DJ64_RS29810	87	625	100.0	3.5e-177
cds26784_27537	DJ64_RS29805	88	449	100.0	2.4e-124
cds27533_29381	DJ64_RS29800	73	786	100.16260162601627	1.6e-225
cds29849_30788	DJ64_RS29790	87	460	87.17948717948718	1.3e-127



>>
39. NZ_SLZE01000002
Source: Streptomyces sp. BK674 Ga0307689_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7363_8161	EV565_RS07155	83	453	100.0	1.8e-125
cds8170_8293	EV565_RS07150	60	54	87.5	3.6e-06
cds8289_8940	EV565_RS07145	82	332	94.9074074074074	2.9e-89
cds9040_10426	EV565_RS07140	89	841	100.0	5.3e-242
cds10426_12343	EV565_RS07135	91	1141	97.17868338557993	0.0
cds12448_13525	EV565_RS07130	91	609	94.6927374301676	2.6e-172
cds13529_14552	EV565_RS07125	96	683	100.0	1.4e-194
cds14558_15200	EV565_RS07120	87	357	100.0	1.1e-96
cds15199_17242	EV565_RS07115	85	1111	96.76470588235294	0.0
cds17360_18434	EV565_RS07110	91	632	100.0	2.9e-179
cds18493_19930	EV565_RS07105	87	780	98.9539748953975	6.7e-224
cds20087_21038	EV565_RS07100	88	555	100.31645569620254	3e-156
cds20087_21038	EV565_RS07095	31	96	89.55696202531645	5.1e-18
cds21034_21919	EV565_RS07095	86	496	98.63945578231292	1.6e-138
cds21034_21919	EV565_RS07100	32	92	90.1360544217687	6.8e-17
cds22277_23057	EV565_RS07090	88	453	100.0	1e-125
cds23049_23955	EV565_RS07085	84	487	97.34219269102991	7.4e-136
cds24097_24982	EV565_RS07080	89	544	100.0	8.5e-153
cds24978_25662	EV565_RS07075	89	375	100.0	4.1e-102
cds25735_26797	EV565_RS07070	88	625	100.0	2.7e-177
cds26784_27537	EV565_RS07065	87	446	100.0	2.1e-123
cds27533_29381	EV565_RS07060	77	846	100.16260162601627	1.3e-243
cds29849_30788	EV565_RS07055	85	450	87.17948717948718	1.8e-124
cds31156_31750	EV565_RS07050	90	363	100.0	1.4e-98



>>
40. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12757

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7363_8161	LK06_RS28780	83	452	100.0	3e-125
cds8170_8293	LK06_RS28775	67	54	90.0	2.1e-06
cds8289_8940	LK06_RS28770	81	311	91.66666666666666	6.8e-83
cds9040_10426	LK06_RS28765	86	819	100.0	2.2e-235
cds10426_12343	LK06_RS28760	87	1109	97.64890282131663	0.0
cds12448_13525	LK06_RS28755	90	602	94.6927374301676	2.5e-170
cds13529_14552	LK06_RS28750	96	681	100.0	4e-194
cds14558_15200	LK06_RS28745	86	351	100.0	7.7e-95
cds15199_17242	LK06_RS28740	82	1119	100.58823529411765	0.0
cds17360_18434	LK06_RS28735	90	616	100.0	2.1e-174
cds18493_19930	LK06_RS28730	86	757	95.60669456066945	6.1e-217
cds20087_21038	LK06_RS28725	88	555	101.26582278481013	2.3e-156
cds20087_21038	LK06_RS28720	31	99	86.70886075949366	7.8e-19
cds21034_21919	LK06_RS28720	82	481	102.72108843537416	6.8e-134
cds21034_21919	LK06_RS28725	33	91	90.1360544217687	1.5e-16
cds22277_23057	LK06_RS28715	91	462	101.15830115830116	3.8e-128
cds23049_23955	LK06_RS28710	82	493	99.66777408637874	1.8e-137
cds24097_24982	LK06_RS28705	91	549	98.63945578231292	1.6e-154
cds24978_25662	LK06_RS28700	89	380	100.0	1.3e-103
cds25735_26797	LK06_RS28695	88	632	100.0	2.2e-179
cds26784_27537	LK06_RS28690	86	445	100.0	4.6e-123
cds27533_29381	LK06_RS28685	75	862	100.48780487804878	3e-248
cds29849_30788	LK06_RS28680	89	470	87.17948717948718	9.7e-131
cds31156_31750	LK06_RS28675	89	367	100.0	9.6e-100



>>
41. NZ_PJME01000006
Source: Streptomyces geranii strain A301 Scaffold5_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12652

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7363_8161	CW359_RS12165	81	434	100.0	8.6e-120
cds8170_8293	CW359_RS12170	78	66	92.5	9.3e-10
cds8289_8940	CW359_RS12175	80	322	92.5925925925926	2.3e-86
cds9040_10426	CW359_RS12180	89	836	99.34924078091106	1.7e-240
cds10426_12343	CW359_RS12185	87	1106	97.4921630094044	0.0
cds12448_13525	CW359_RS12190	90	606	94.6927374301676	1.7e-171
cds13529_14552	CW359_RS12195	91	655	100.0	2.3e-186
cds14558_15200	CW359_RS12200	84	326	97.1830985915493	1.6e-87
cds15199_17242	CW359_RS12205	88	1123	98.08823529411764	0.0
cds17360_18434	CW359_RS12210	89	619	100.0	1.5e-175
cds18493_19930	CW359_RS12215	87	768	97.28033472803347	3.5e-220
cds20087_21038	CW359_RS12220	88	557	100.0	8e-157
cds20087_21038	CW359_RS12225	31	96	86.39240506329115	3.9e-18
cds21034_21919	CW359_RS12225	89	516	98.63945578231292	1.9e-144
cds21034_21919	CW359_RS12220	32	91	89.1156462585034	1.5e-16
cds22277_23057	CW359_RS12230	90	458	100.0	4.2e-127
cds23049_23955	CW359_RS12235	85	513	100.0	1.3e-143
cds24097_24982	CW359_RS12240	86	522	100.0	2e-146
cds24978_25662	CW359_RS12245	74	316	100.44052863436124	2.9e-84
cds25735_26797	CW359_RS12250	87	618	100.0	3.3e-175
cds26784_27537	CW359_RS12255	86	439	100.0	1.9e-121
cds27533_29381	CW359_RS12260	77	847	101.30081300813008	7.5e-244
cds29849_30788	CW359_RS12265	85	450	86.85897435897436	1e-124
cds31156_31750	CW359_RS12270	90	368	100.50761421319795	3.3e-100



>>
42. NZ_KB911778
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12620

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7363_8161	H295_RS0110980	82	443	100.0	1.4e-122
cds8170_8293	H295_RS43120	75	61	90.0	1.7e-08
cds8289_8940	H295_RS0110990	82	325	95.83333333333334	4.6e-87
cds9040_10426	H295_RS0110995	88	834	100.0	6.5e-240
cds10426_12343	H295_RS0111000	89	1148	97.80564263322884	0.0
cds12371_12461	H295_RS0111005	90	52	100.0	5.9e-06
cds12448_13525	H295_RS0111005	91	613	94.6927374301676	1.4e-173
cds13529_14552	H295_RS0111010	96	685	100.0	2.7e-195
cds14558_15200	H295_RS0111015	86	355	100.0	4.1e-96
cds15199_17242	H295_RS0111020	87	1149	97.20588235294117	0.0
cds17360_18434	H295_RS0111025	92	636	100.0	2e-180
cds18493_19930	H295_RS0111030	85	759	96.02510460251045	2.1e-217
cds20087_21038	H295_RS0111035	89	562	100.0	1.9e-158
cds20087_21038	H295_RS0111040	31	102	93.0379746835443	7.1e-20
cds21034_21919	H295_RS0111040	87	498	97.95918367346938	4.1e-139
cds21034_21919	H295_RS0111035	33	93	90.1360544217687	4e-17
cds22277_23057	H295_RS0111045	93	468	97.68339768339769	3.1e-130
cds23049_23955	H295_RS0111050	86	511	99.66777408637874	4.8e-143
cds24097_24982	H295_RS0111055	90	547	100.0	7.7e-154
cds24978_25662	H295_RS0111060	87	371	100.0	7.6e-101
cds25735_26797	H295_RS0111065	92	654	100.0	5.4e-186
cds26784_27537	H295_RS0111070	87	443	100.0	1e-122
cds27533_29381	H295_RS0111075	78	847	100.16260162601627	5.8e-244
cds29849_30788	H295_RS0111085	88	464	87.17948717948718	9.1e-129



>>
43. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12594

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS33325	HEP85_RS33325	7566519	7567366	-	cation_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	HEP85_RS33435	58	322	100.30864197530865	5.8e-86
cds7363_8161	HEP85_RS33430	85	458	100.0	4.2e-127
cds8170_8293	HEP85_RS33425	68	61	95.0	3e-08
cds8289_8940	HEP85_RS33420	81	325	95.83333333333334	3.5e-87
cds9040_10426	HEP85_RS33415	90	842	99.56616052060737	1.8e-242
cds10426_12343	HEP85_RS33410	90	1149	98.11912225705329	0.0
cds12448_13525	HEP85_RS33405	90	603	94.6927374301676	1.4e-170
cds13529_14552	HEP85_RS33400	90	643	99.70588235294117	9.1e-183
cds14558_15200	HEP85_RS33395	84	346	100.0	2.5e-93
cds15199_17242	HEP85_RS33390	84	1108	98.08823529411764	0.0
cds17360_18434	HEP85_RS33385	89	612	100.0	2.4e-173
cds18493_19930	HEP85_RS33380	85	742	93.72384937238493	2e-212
cds20087_21038	HEP85_RS33375	89	561	99.68354430379746	4.2e-158
cds20087_21038	HEP85_RS33370	33	88	72.78481012658227	1.4e-15
cds21034_21919	HEP85_RS33370	85	491	98.63945578231292	6.6e-137
cds21034_21919	HEP85_RS33375	34	99	90.1360544217687	7.3e-19
cds22277_23057	HEP85_RS33365	91	462	98.06949806949807	2.9e-128
cds23049_23955	HEP85_RS33360	80	483	100.0	1.8e-134
cds24097_24982	HEP85_RS33355	91	548	100.0	4.5e-154
cds24978_25662	HEP85_RS33350	93	399	100.0	2.6e-109
cds25735_26797	HEP85_RS33345	88	629	100.0	2.4e-178
cds26784_27537	HEP85_RS33340	88	453	100.0	9.9e-126
cds27533_29381	HEP85_RS33335	78	883	100.16260162601627	9.5e-255
cds29849_30788	HEP85_RS33325	81	287	60.89743589743589	1.2e-75



>>
44. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12577

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	GFH48_RS07940	65	316	99.69135802469135	3.2e-84
cds7363_8161	GFH48_RS07945	85	458	100.0	3.3e-127
cds8170_8293	GFH48_RS07950	68	61	95.0	3e-08
cds8289_8940	GFH48_RS07955	81	325	95.83333333333334	4.6e-87
cds9040_10426	GFH48_RS07960	89	836	99.56616052060737	1.7e-240
cds10426_12343	GFH48_RS07965	89	1136	97.96238244514106	0.0
cds12448_13525	GFH48_RS07970	91	604	94.6927374301676	6.5e-171
cds13529_14552	GFH48_RS07975	91	647	99.70588235294117	8.3e-184
cds14558_15200	GFH48_RS07980	83	342	100.0	2.7e-92
cds15199_17242	GFH48_RS07985	83	1093	98.08823529411764	0.0
cds17360_18434	GFH48_RS07990	88	608	100.0	4.5e-172
cds18493_19930	GFH48_RS07995	85	718	89.9581589958159	4.1e-205
cds20087_21038	GFH48_RS08000	89	561	99.68354430379746	5.5e-158
cds21034_21919	GFH48_RS08005	85	486	98.63945578231292	2.1e-135
cds21034_21919	GFH48_RS08000	34	101	90.1360544217687	1.9e-19
cds22277_23057	GFH48_RS08010	93	465	98.06949806949807	3.4e-129
cds23049_23955	GFH48_RS08015	82	489	100.0	2.6e-136
cds24097_24982	GFH48_RS08020	91	549	100.0	1.6e-154
cds24978_25662	GFH48_RS08025	93	403	100.0	1.4e-110
cds25735_26797	GFH48_RS08030	88	622	100.0	2.3e-176
cds26784_27537	GFH48_RS08035	89	456	100.0	1.5e-126
cds27533_29381	GFH48_RS08040	78	885	100.16260162601627	3.3e-255
cds29849_30788	GFH48_RS08050	79	416	87.17948717948718	1.7e-114



>>
45. NZ_BCMN01000016
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7363_8161	AV140_RS27285	80	435	100.0	5e-120
cds8170_8293	AV140_RS27290	78	64	90.0	2.7e-09
cds8289_8940	AV140_RS27295	78	312	94.44444444444444	3.1e-83
cds9040_10426	AV140_RS27300	89	833	99.34924078091106	1.1e-239
cds10426_12343	AV140_RS27305	88	1135	98.7460815047022	0.0
cds12448_13525	AV140_RS27310	90	606	94.6927374301676	1.3e-171
cds13529_14552	AV140_RS27315	92	659	100.0	1.2e-187
cds14558_15200	AV140_RS27320	82	319	97.1830985915493	3.2e-85
cds15199_17242	AV140_RS27325	82	1091	97.6470588235294	0.0
cds17360_18434	AV140_RS27330	90	624	100.0	4.6e-177
cds18493_19930	AV140_RS27335	84	733	97.07112970711297	1.6e-209
cds20087_21038	AV140_RS27340	87	552	99.68354430379746	2.6e-155
cds21034_21919	AV140_RS27345	83	478	100.0	5.7e-133
cds21034_21919	AV140_RS27340	32	92	89.1156462585034	8.9e-17
cds22277_23057	AV140_RS27350	90	459	100.0	1.9e-127
cds23049_23955	AV140_RS27355	82	503	100.0	1.3e-140
cds24097_24982	AV140_RS27360	84	517	100.0	6.5e-145
cds24978_25662	AV140_RS27365	74	313	100.44052863436124	1.4e-83
cds25735_26797	AV140_RS27370	86	611	100.0	4e-173
cds26784_27537	AV140_RS27375	86	441	100.0	5.1e-122
cds27533_29381	AV140_RS27380	74	831	101.78861788617886	4.3e-239
cds29849_30788	AV140_RS27385	87	465	86.85897435897436	3.1e-129
cds31156_31750	AV140_RS27390	91	374	100.50761421319795	6e-102



>>
46. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12417

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS15045	F3L20_RS15045	3279560	3280715	+	flavodoxin-dependent_(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	F3L20_RS15075	74	344	100.0	8.4e-93
cds7363_8161	F3L20_RS15070	86	464	100.0	5.9e-129
cds8170_8293	F3L20_RS15065	67	55	82.5	1.6e-06
cds8289_8940	F3L20_RS15060	82	343	100.0	1.6e-92
cds9040_10426	F3L20_RS15055	87	805	99.34924078091106	1.9e-231
cds10426_12343	F3L20_RS15050	91	1159	97.80564263322884	0.0
cds12448_13525	F3L20_RS15045	86	149	25.41899441340782	5.7e-34
cds13529_14552	F3L20_RS15040	98	691	100.0	3.8e-197
cds14558_15200	F3L20_RS15035	85	349	100.0	1.7e-94
cds15199_17242	F3L20_RS15030	88	1147	100.0	0.0
cds17360_18434	F3L20_RS15025	93	640	99.15966386554622	1.1e-181
cds18493_19930	F3L20_RS15020	85	781	98.9539748953975	4e-224
cds20087_21038	F3L20_RS15015	91	568	100.0	4.5e-160
cds20087_21038	F3L20_RS15010	31	94	93.0379746835443	1.9e-17
cds21034_21919	F3L20_RS15010	85	486	98.9795918367347	1.6e-135
cds21034_21919	F3L20_RS15015	33	92	90.47619047619048	6.8e-17
cds22277_23057	F3L20_RS15005	91	470	100.0	1.4e-130
cds23049_23955	F3L20_RS15000	84	504	100.33222591362126	7.7e-141
cds24097_24982	F3L20_RS14995	91	552	100.0	3.1e-155
cds24978_25662	F3L20_RS14990	92	402	100.0	3.1e-110
cds25735_26797	F3L20_RS14985	88	627	100.0	9.2e-178
cds26784_27537	F3L20_RS14980	90	456	100.0	1.2e-126
cds27533_29381	F3L20_RS14975	71	778	102.27642276422763	4.3e-223
cds29849_30788	F3L20_RS14965	86	461	87.17948717948718	5.9e-128



>>
47. NZ_CP023408
Source: Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12993

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS31445	CNQ36_RS31445	270744	270884	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	CNQ36_RS31180	74	361	100.0	6.6e-98
cds7363_8161	CNQ36_RS31170	88	470	100.0	1.4e-130
cds8170_8293	CNQ36_RS31165	71	57	85.0	2.5e-07
cds8289_8940	CNQ36_RS31160	83	329	93.98148148148148	3.2e-88
cds9040_10426	CNQ36_RS31155	87	816	99.78308026030369	1.8e-234
cds10426_12343	CNQ36_RS31150	90	1159	99.21630094043887	0.0
cds12448_13525	CNQ36_RS31145	92	611	94.6927374301676	4.1e-173
cds13529_14552	CNQ36_RS31140	98	690	100.0	8.5e-197
cds14558_15200	CNQ36_RS31135	83	342	100.0	2.7e-92
cds15199_17242	CNQ36_RS31130	88	1143	100.0	0.0
cds17360_18434	CNQ36_RS31125	93	636	99.15966386554622	1.5e-180
cds18493_19930	CNQ36_RS31120	85	770	99.16317991631799	7e-221
cds20087_21038	CNQ36_RS31115	90	562	100.0	3.3e-158
cds20087_21038	CNQ36_RS31110	31	91	90.18987341772153	1.6e-16
cds21034_21919	CNQ36_RS31110	85	488	99.65986394557824	5.6e-136
cds21034_21919	CNQ36_RS31115	32	94	93.5374149659864	2.3e-17
cds22277_23057	CNQ36_RS31105	93	471	97.68339768339769	6.2e-131
cds23049_23955	CNQ36_RS31100	81	489	100.33222591362126	2e-136
cds24097_24982	CNQ36_RS31095	93	553	98.63945578231292	1.1e-155
cds24978_25662	CNQ36_RS31090	93	393	100.0	1.4e-107
cds25735_26797	CNQ36_RS31085	88	629	100.0	1.4e-178
cds26784_27537	CNQ36_RS31080	87	443	100.0	1.7e-122
cds27533_29381	CNQ36_RS31075	83	932	100.0	1.8e-269
cds29849_30788	CNQ36_RS31065	89	464	87.17948717948718	9.1e-129



>>
48. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12974

Table of genes, locations, strands and annotations of subject cluster:
HUT14_RS30465	HUT14_RS30465	6875484	6875624	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	HUT14_RS30200	75	365	100.0	4.6e-99
cds7363_8161	HUT14_RS30190	88	470	100.0	1.4e-130
cds8170_8293	HUT14_RS30185	71	57	85.0	2.5e-07
cds8289_8940	HUT14_RS30180	83	329	93.98148148148148	3.2e-88
cds9040_10426	HUT14_RS30175	87	812	99.78308026030369	2e-233
cds10426_12343	HUT14_RS30170	90	1157	99.21630094043887	0.0
cds12448_13525	HUT14_RS30165	91	607	94.6927374301676	7.6e-172
cds13529_14552	HUT14_RS30160	97	689	100.0	1.9e-196
cds14558_15200	HUT14_RS30155	83	342	100.0	2.7e-92
cds15199_17242	HUT14_RS30150	85	1141	100.0	0.0
cds17360_18434	HUT14_RS30145	93	636	99.15966386554622	1.5e-180
cds18493_19930	HUT14_RS30140	85	771	99.16317991631799	4.1e-221
cds20087_21038	HUT14_RS30135	90	562	100.0	3.3e-158
cds20087_21038	HUT14_RS30130	31	91	90.50632911392405	2.1e-16
cds21034_21919	HUT14_RS30130	86	489	99.65986394557824	2.5e-136
cds21034_21919	HUT14_RS30135	32	94	93.5374149659864	2.3e-17
cds22277_23057	HUT14_RS30125	93	471	97.68339768339769	6.2e-131
cds23049_23955	HUT14_RS30120	81	487	100.33222591362126	9.7e-136
cds24097_24982	HUT14_RS30115	93	553	98.63945578231292	1.1e-155
cds24978_25662	HUT14_RS30110	93	394	100.0	4.9e-108
cds25735_26797	HUT14_RS30105	88	630	100.0	1.1e-178
cds26784_27537	HUT14_RS30100	87	443	100.0	1.7e-122
cds27533_29381	HUT14_RS30095	82	920	100.0	1.2e-265
cds29849_30788	HUT14_RS30085	89	464	87.17948717948718	9.1e-129



>>
49. NZ_AUKV01000001
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12880

Table of genes, locations, strands and annotations of subject cluster:
H305_RS49950	H305_RS49950	384138	384491	-	alpha-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	H305_RS0101680	62	321	100.0	1.3e-85
cds7363_8161	H305_RS0101690	86	465	100.0	2.7e-129
cds8170_8293	H305_RS44190	66	59	95.0	1.1e-07
cds8289_8940	H305_RS0101700	82	326	93.51851851851852	2.7e-87
cds9040_10426	H305_RS0101705	90	846	99.34924078091106	9.6e-244
cds10426_12343	H305_RS0101710	89	1139	97.96238244514106	0.0
cds12448_13525	H305_RS0101715	91	610	94.6927374301676	1.2e-172
cds13529_14552	H305_RS0101720	90	642	99.70588235294117	2.7e-182
cds14558_15200	H305_RS0101725	88	361	98.12206572769952	7.4e-98
cds15199_17242	H305_RS0101730	88	1128	98.08823529411764	0.0
cds17360_18434	H305_RS0101735	91	621	100.0	5.1e-176
cds18493_19930	H305_RS0101740	84	750	97.28033472803347	7.5e-215
cds20087_21038	H305_RS0101745	90	567	100.0	1e-159
cds20087_21038	H305_RS0101750	31	91	83.22784810126582	1.6e-16
cds21034_21919	H305_RS0101750	87	501	98.63945578231292	6.3e-140
cds21034_21919	H305_RS0101745	34	98	90.1360544217687	1.2e-18
cds22277_23057	H305_RS0101755	93	472	100.0	3.6e-131
cds23049_23955	H305_RS0101760	84	500	100.0	8.5e-140
cds24097_24982	H305_RS0101765	92	555	100.0	2.8e-156
cds24978_25662	H305_RS0101770	93	399	100.0	2.6e-109
cds25735_26797	H305_RS0101775	87	620	100.0	8.6e-176
cds26784_27537	H305_RS0101780	90	461	100.0	4.7e-128
cds27533_29381	H305_RS0101785	79	891	100.0	6e-257
cds29849_30788	H305_RS0101795	85	457	87.17948717948718	1.1e-126



>>
50. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12826

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS06370	BN2145_RS06370	1214242	1215047	-	thioesterase
BN2145_RS06490	BN2145_RS06490	1289617	1289924	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5802_6777	BN2145_RS06515	80	388	100.92592592592592	8.6e-106
cds7363_8161	BN2145_RS06525	90	477	100.0	1.2e-132
cds8170_8293	BN2145_RS06530	75	62	90.0	7.8e-09
cds8289_8940	BN2145_RS06535	83	337	96.29629629629629	6.8e-91
cds9040_10426	BN2145_RS06540	89	841	100.0	4.1e-242
cds10426_12343	BN2145_RS06545	88	1134	100.0	0.0
cds13529_14552	BN2145_RS06550	94	666	99.70588235294117	1e-189
cds14558_15200	BN2145_RS06555	83	343	100.0	1.2e-92
cds15199_17242	BN2145_RS06560	90	1170	100.0	0.0
cds17360_18434	BN2145_RS06565	92	632	99.15966386554622	2.2e-179
cds18493_19930	BN2145_RS06570	87	807	100.0	5.1e-232
cds20087_21038	BN2145_RS06575	89	561	99.68354430379746	7.2e-158
cds21034_21919	BN2145_RS06580	89	505	98.29931972789116	4.4e-141
cds21034_21919	BN2145_RS06575	33	87	82.99319727891157	1.7e-15
cds22277_23057	BN2145_RS06585	91	465	101.15830115830116	2.6e-129
cds23049_23955	BN2145_RS06590	86	517	100.0	6.7e-145
cds24097_24982	BN2145_RS06595	93	558	98.63945578231292	4.4e-157
cds24978_25662	BN2145_RS06600	96	409	100.0	1.9e-112
cds25735_26797	BN2145_RS06605	89	638	100.0	5.2e-181
cds26784_27537	BN2145_RS06610	92	467	100.0	8.6e-130
cds27533_29381	BN2145_RS06615	81	904	101.13821138211382	5.2e-261
cds29849_30788	BN2145_RS06620	92	484	87.17948717948718	6.5e-135
cds31156_31750	BN2145_RS06625	91	374	100.0	4.6e-102

