ClusterBlast scores for c00222_NODE_47..

Table of genes, locations, strands and annotations of query cluster:
cds128_587	128	587	-	hypothetical protein	
cds586_1291	586	1291	-	cholesterol esterase	
cds1853_2528	1853	2528	+	hypothetical protein	
cds2679_3327	2679	3327	+	Transcriptional regulator, AcrR family	
cds3393_4605	3393	4605	+	DUF89 protein RTxK subfamily	
cds4708_6889	4708	6889	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds6964_7555	6964	7555	+	Integral membrane protein	
cds7547_7730	7547	7730	-	hypothetical protein	
cds7784_8915	7784	8915	+	Putative dipeptidase	
cds8970_9243	8970	9243	+	putative phosphotransferase	
cds9212_9932	9212	9932	+	putative phosphotransferase	
cds9947_11033	9947	11033	-	Malto-oligosyltrehalose trehalohydrolase (EC 3.2.1.141)	
cds11033_11693	11033	11693	-	Malto-oligosyltrehalose trehalohydrolase (EC 3.2.1.141)	
cds11890_12442	11890	12442	+	hypothetical protein	
cds12735_14061	12735	14061	+	Putative dehydrogenase	
cds14057_14519	14057	14519	+	subtilisin inhibitor	
cds14552_14690	14552	14690	-	hypothetical protein	


Significant hits: 
1. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
2. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_LIPF01000013	Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
5. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
6. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
7. NZ_SLZE01000009	Streptomyces sp. BK674 Ga0307689_109, whole genome shotgun sequence
8. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
9. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
10. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
11. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
12. NZ_KL585972	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold27, whole genome shotgun sequence
13. NZ_JACHGV010000001	Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
14. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
15. NC_013929	Streptomyces scabiei 87.22, complete genome
16. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
17. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
18. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
19. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
20. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
21. NZ_KQ949024	Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
22. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
23. NC_021985	Streptomyces collinus Tu 365, complete sequence
24. NZ_SOAR01000001	Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
25. NZ_KQ948851	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s001, whole genome shotgun sequence
26. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
27. NZ_SOAS01000001	Streptomyces sp. BK447 Ga0307696_101, whole genome shotgun sequence
28. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
29. NZ_BEWA01000006	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
30. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
31. NZ_KZ671965	Streptomyces sp. 46 scaffold2, whole genome shotgun sequence
32. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
33. NZ_SLZA01000013	Streptomyces sp. BK329 Ga0307704_113, whole genome shotgun sequence
34. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
35. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
36. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
37. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
38. NZ_JACHCX010000006	Streptomyces sp. AK010 Ga0401617_06, whole genome shotgun sequence
39. NZ_KQ948550	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
40. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
41. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
42. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
43. NZ_LMIZ01000005	Streptomyces sp. Root264 contig_13, whole genome shotgun sequence
44. NZ_JACJIE010000001	Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
45. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
46. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
47. NZ_KK366012	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00001.1, whole genome shotgun sequence
48. NZ_SHKS01000002	Streptomyces sp. BK239 Ga0307691_102, whole genome shotgun sequence
49. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
50. NZ_BJTV01000004	Streptomyces sp. 1-11 strain 1_11 sequence04, whole genome shotgun sequence


Details:

>>
1. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8144

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	DBP22_RS22435	98	248	100.0	2.9e-64
cds586_1291	DBP22_RS22430	100	381	100.0	7.6e-104
cds1853_2528	DBP22_RS22425	100	386	100.0	1.7e-105
cds2679_3327	DBP22_RS22420	100	422	100.0	2.7e-116
cds3393_4605	DBP22_RS22415	97	801	100.0	4.1e-230
cds4708_6889	DBP22_RS22410	100	1510	100.0	0.0
cds6964_7555	DBP22_RS22405	100	263	100.0	1.5e-68
cds7784_8915	DBP22_RS22400	100	732	100.0	2.8e-209
cds8970_9243	DBP22_RS22395	96	139	83.33333333333334	1.5e-31
cds9212_9932	DBP22_RS22395	98	458	100.0	3.8e-127
cds9947_11033	DBP22_RS22390	99	742	100.0	2e-212
cds11033_11693	DBP22_RS22390	100	485	100.0	2.7e-135
cds11890_12442	DBP22_RS22385	100	359	100.0	1.4e-97
cds12735_14061	DBP22_RS22380	100	904	100.0	2.9e-261
cds14057_14519	DBP22_RS22375	88	227	100.0	7e-58
cds14552_14690	DBP22_RS30140	100	87	100.0	2.6e-16



>>
2. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	C1N79_RS28340	98	245	100.0	4.2e-63
cds586_1291	C1N79_RS28345	100	381	100.0	7.6e-104
cds1853_2528	C1N79_RS28350	100	386	100.0	1.7e-105
cds2679_3327	C1N79_RS28355	100	422	100.0	2.7e-116
cds3393_4605	C1N79_RS28360	98	802	100.0	1.8e-230
cds4708_6889	C1N79_RS28365	100	1510	100.0	0.0
cds6964_7555	C1N79_RS28370	97	260	100.0	1.3e-67
cds7784_8915	C1N79_RS28375	100	733	100.0	1.3e-209
cds8970_9243	C1N79_RS28380	97	140	83.33333333333334	6.7e-32
cds9212_9932	C1N79_RS28380	98	455	100.0	4.2e-126
cds9947_11033	C1N79_RS28385	99	740	100.0	5.8e-212
cds11033_11693	C1N79_RS28385	100	485	100.0	2.7e-135
cds11890_12442	C1N79_RS28390	100	359	100.0	1.4e-97
cds12735_14061	C1N79_RS28395	100	901	100.0	2.4e-260
cds14057_14519	C1N79_RS28400	95	252	100.0	2.7e-65



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	E5N77_RS27565	98	245	100.0	4.2e-63
cds586_1291	E5N77_RS27570	100	381	100.0	7.6e-104
cds1853_2528	E5N77_RS27575	100	386	100.0	1.7e-105
cds2679_3327	E5N77_RS27580	100	422	100.0	2.7e-116
cds3393_4605	E5N77_RS27585	99	815	100.0	2.7e-234
cds4708_6889	E5N77_RS27590	100	1508	99.86225895316805	0.0
cds6964_7555	E5N77_RS27595	97	260	100.0	1.3e-67
cds7784_8915	E5N77_RS27600	100	737	100.0	8.8e-211
cds8970_9243	E5N77_RS27605	97	140	83.33333333333334	6.7e-32
cds9212_9932	E5N77_RS27605	99	460	100.0	1e-127
cds9947_11033	E5N77_RS27610	99	741	100.0	4.5e-212
cds11033_11693	E5N77_RS27610	100	483	100.0	1.3e-134
cds11890_12442	E5N77_RS27615	100	357	100.0	7e-97
cds12735_14061	E5N77_RS27620	100	904	100.0	2.9e-261
cds14057_14519	E5N77_RS27625	88	227	100.0	7e-58



>>
4. NZ_LIPF01000013
Source: Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7322

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	AMK11_RS33650	98	246	100.0	1.9e-63
cds586_1291	AMK11_RS33655	99	370	83.76068376068376	1.3e-100
cds1853_2528	AMK11_RS33660	83	308	99.55357142857143	4.6e-82
cds2679_3327	AMK11_RS33665	97	407	98.6046511627907	7e-112
cds3393_4605	AMK11_RS33670	87	705	99.75186104218362	4e-201
cds4708_6889	AMK11_RS33675	94	1439	100.0	0.0
cds6964_7555	AMK11_RS33680	80	182	96.93877551020408	4.3e-44
cds7784_8915	AMK11_RS33690	96	704	99.7340425531915	6.3e-201
cds8970_9243	AMK11_RS33695	90	126	78.88888888888889	1.3e-27
cds9212_9932	AMK11_RS33695	85	382	98.74476987447699	2.7e-104
cds9947_11033	AMK11_RS33700	93	627	88.9196675900277	7.2e-178
cds11033_11693	AMK11_RS33700	94	457	100.0	6e-127
cds11890_12442	AMK11_RS33705	94	340	100.0	8.9e-92
cds12735_14061	AMK11_RS33710	93	844	100.2267573696145	4.6e-243
cds14057_14519	AMK11_RS33715	71	185	81.69934640522875	5.2e-45



>>
5. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	FM21_RS19070	95	237	100.0	1.2e-60
cds586_1291	FM21_RS19065	86	366	100.0	1.5e-99
cds1853_2528	FM21_RS19060	76	293	100.0	1.5e-77
cds2679_3327	FM21_RS19055	96	404	100.0	5.9e-111
cds3393_4605	FM21_RS19050	87	710	99.75186104218362	7.2e-203
cds4708_6889	FM21_RS19045	96	1455	99.72451790633609	0.0
cds6964_7555	FM21_RS19040	75	217	101.0204081632653	9.3e-55
cds7784_8915	FM21_RS19030	94	691	100.0	4.2e-197
cds8970_9243	FM21_RS19025	89	121	78.88888888888889	4.2e-26
cds9212_9932	FM21_RS19025	84	369	98.74476987447699	1.8e-100
cds9947_11033	FM21_RS19020	87	642	100.0	2.2e-182
cds11033_11693	FM21_RS19020	92	449	100.0	1.6e-124
cds11890_12442	FM21_RS19015	93	336	100.0	1.3e-90
cds12735_14061	FM21_RS19010	92	832	100.0	1.4e-239
cds14057_14519	FM21_RS19005	67	183	100.0	2e-44



>>
6. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7094

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	B1H29_RS08365	91	233	100.0	1.7e-59
cds586_1291	B1H29_RS08360	96	357	83.76068376068376	9e-97
cds1853_2528	B1H29_RS08355	83	302	100.0	3.3e-80
cds2679_3327	B1H29_RS08350	94	396	98.13953488372093	2.1e-108
cds3393_4605	B1H29_RS08345	79	648	99.75186104218362	5.7e-184
cds4708_6889	B1H29_RS08340	93	1419	99.72451790633609	0.0
cds6964_7555	B1H29_RS08335	71	201	102.04081632653062	9e-50
cds7784_8915	B1H29_RS08325	93	688	100.0	4.7e-196
cds8970_9243	B1H29_RS08320	85	115	78.88888888888889	2.3e-24
cds9212_9932	B1H29_RS08320	79	340	99.581589958159	1.2e-91
cds9947_11033	B1H29_RS08315	92	606	87.53462603878116	1.3e-171
cds11033_11693	B1H29_RS08315	92	450	100.0	9.6e-125
cds11890_12442	B1H29_RS08310	90	321	98.90710382513662	4.3e-86
cds12735_14061	B1H29_RS08305	93	839	100.0	1.5e-241
cds14057_14519	B1H29_RS08300	63	179	99.34640522875817	2.2e-43



>>
7. NZ_SLZE01000009
Source: Streptomyces sp. BK674 Ga0307689_109, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6274

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	EV565_RS22025	67	170	78.28947368421053	1.7e-40
cds586_1291	EV565_RS22020	67	242	83.76068376068376	3.2e-62
cds1853_2528	EV565_RS22015	48	157	97.76785714285714	1.3e-36
cds2679_3327	EV565_RS22005	73	307	100.0	1.3e-81
cds3393_4605	EV565_RS22000	72	547	100.49627791563276	8.1e-154
cds4708_6889	EV565_RS21995	78	1195	98.34710743801654	0.0
cds6964_7555	EV565_RS21990	49	155	100.0	7.4e-36
cds7784_8915	EV565_RS21985	87	642	99.7340425531915	2.9e-182
cds8970_9243	EV565_RS21980	72	105	87.77777777777777	2.4e-21
cds9212_9932	EV565_RS21980	70	300	98.32635983263597	1.3e-79
cds9947_11033	EV565_RS21975	84	624	99.7229916897507	6.1e-177
cds11033_11693	EV565_RS21975	87	427	100.0	6.6e-118
cds11890_12442	EV565_RS21970	86	312	99.4535519125683	2.6e-83
cds12735_14061	EV565_RS21965	77	701	100.0	3.7e-200
cds12735_14061	EV565_RS21955	44	280	94.33106575963718	2.6e-73
cds14057_14519	EV565_RS21960	62	110	52.94117647058824	1.3e-22



>>
8. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6914

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS27700	BC342_RS27700	6350613	6353200	-	malto-oligosyltrehalose_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	BC342_RS27640	92	231	80.92105263157895	6.3e-59
cds586_1291	BC342_RS27645	93	349	83.76068376068376	3.2e-94
cds1853_2528	BC342_RS27650	86	319	97.76785714285714	2e-85
cds2679_3327	BC342_RS27655	89	377	100.0	1e-102
cds3393_4605	BC342_RS27660	82	663	101.98511166253101	1.7e-188
cds4708_6889	BC342_RS27665	92	1400	99.72451790633609	0.0
cds6964_7555	BC342_RS27670	76	193	100.0	1.9e-47
cds7784_8915	BC342_RS27675	92	677	100.0	8.3e-193
cds8970_9243	BC342_RS27680	80	116	83.33333333333334	1e-24
cds9212_9932	BC342_RS27680	82	366	97.90794979079497	2.6e-99
cds9947_11033	BC342_RS27685	91	681	100.0	3.2e-194
cds11033_11693	BC342_RS27685	90	441	100.0	5.8e-122
cds11890_12442	BC342_RS27690	86	317	100.0	1.1e-84
cds12735_14061	BC342_RS27695	86	784	100.0	4.3e-225



>>
9. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6899

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS28350	EZV63_RS28350	6411734	6412057	-	malto-oligosyltrehalose_synthase
EZV63_RS28355	EZV63_RS28355	6412313	6414349	-	malto-oligosyltrehalose_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	EZV63_RS28290	93	232	80.92105263157895	2.8e-59
cds586_1291	EZV63_RS28295	93	347	83.76068376068376	1.2e-93
cds1853_2528	EZV63_RS28300	86	319	97.76785714285714	2e-85
cds2679_3327	EZV63_RS28305	89	380	100.0	1.2e-103
cds3393_4605	EZV63_RS28310	80	652	102.72952853598014	3e-185
cds4708_6889	EZV63_RS28315	92	1400	99.72451790633609	0.0
cds6964_7555	EZV63_RS28320	75	189	100.0	2.7e-46
cds7784_8915	EZV63_RS28325	92	675	100.0	3.1e-192
cds8970_9243	EZV63_RS28330	80	116	83.33333333333334	1e-24
cds9212_9932	EZV63_RS28330	82	366	97.90794979079497	2.6e-99
cds9947_11033	EZV63_RS28335	91	681	100.0	3.2e-194
cds11033_11693	EZV63_RS28335	90	441	100.0	5.8e-122
cds11890_12442	EZV63_RS28340	86	317	100.0	1.1e-84
cds12735_14061	EZV63_RS28345	86	784	100.0	4.3e-225



>>
10. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6193

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	ELQ87_RS08770	75	190	80.26315789473685	9.5e-47
cds586_1291	ELQ87_RS08765	85	312	83.76068376068376	4.3e-83
cds1853_2528	ELQ87_RS08760	49	164	97.76785714285714	1.1e-38
cds2679_3327	ELQ87_RS08745	75	312	98.13953488372093	2.3e-83
cds2679_3327	ELQ87_RS08750	33	97	99.06976744186046	1.5e-18
cds3393_4605	ELQ87_RS08740	70	569	99.75186104218362	2.6e-160
cds4708_6889	ELQ87_RS08735	81	1235	98.89807162534436	0.0
cds6964_7555	ELQ87_RS08730	62	115	72.44897959183673	5e-24
cds7784_8915	ELQ87_RS08725	88	644	100.0	7.7e-183
cds8970_9243	ELQ87_RS08720	64	86	93.33333333333333	1.9e-15
cds9212_9932	ELQ87_RS08720	69	299	99.581589958159	2.3e-79
cds9947_11033	ELQ87_RS08715	83	624	99.7229916897507	6.1e-177
cds11033_11693	ELQ87_RS08715	87	428	100.0	3.9e-118
cds11890_12442	ELQ87_RS08710	86	316	100.0	1.4e-84
cds12735_14061	ELQ87_RS08705	79	695	100.0	4.5e-198
cds14057_14519	ELQ87_RS08700	60	107	54.248366013071895	1.4e-21



>>
11. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6464

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	DC008_RS27275	80	191	78.28947368421053	5.6e-47
cds586_1291	DC008_RS27280	85	311	83.76068376068376	9.7e-83
cds1853_2528	DC008_RS27285	59	214	97.76785714285714	9e-54
cds2679_3327	DC008_RS27310	70	294	99.53488372093024	8.6e-78
cds3393_4605	DC008_RS27315	73	595	100.0	3.4e-168
cds4708_6889	DC008_RS27320	81	1248	98.7603305785124	0.0
cds6964_7555	DC008_RS27330	67	113	43.87755102040816	1.9e-23
cds7784_8915	DC008_RS27335	87	643	100.0	1.7e-182
cds8970_9243	DC008_RS27340	76	108	87.77777777777777	3.7e-22
cds9212_9932	DC008_RS27340	69	290	96.65271966527197	1.8e-76
cds9947_11033	DC008_RS27345	84	628	99.7229916897507	3.2e-178
cds11033_11693	DC008_RS27345	85	415	100.0	2.6e-114
cds11890_12442	DC008_RS27350	85	312	100.0	2e-83
cds12735_14061	DC008_RS27355	79	711	100.2267573696145	6.1e-203
cds12735_14061	DC008_RS27365	41	272	94.10430839002267	5.5e-71
cds14057_14519	DC008_RS27360	44	119	92.81045751633987	2.1e-25



>>
12. NZ_KL585972
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold27, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	IH12_RS0130535	81	198	80.26315789473685	3.5e-49
cds586_1291	IH12_RS0130530	78	290	83.76068376068376	1.4e-76
cds1853_2528	IH12_RS0130525	69	258	97.76785714285714	5.5e-67
cds2679_3327	IH12_RS0130510	74	309	98.13953488372093	2.6e-82
cds3393_4605	IH12_RS0130505	74	593	100.0	1.3e-167
cds4708_6889	IH12_RS0130500	83	1243	98.62258953168043	0.0
cds6964_7555	IH12_RS0130495	49	156	103.0612244897959	3.3e-36
cds7784_8915	IH12_RS0130490	87	639	100.0	2.5e-181
cds8970_9243	IH12_RS0130485	73	110	93.33333333333333	7.4e-23
cds9212_9932	IH12_RS0130485	75	325	95.81589958158996	5.1e-87
cds9947_11033	IH12_RS0130480	82	615	99.7229916897507	2.8e-174
cds11033_11693	IH12_RS0130480	90	435	100.0	2.4e-120
cds11890_12442	IH12_RS0130475	83	306	100.0	1.4e-81
cds12735_14061	IH12_RS0130470	81	725	99.09297052154194	4e-207
cds12735_14061	IH12_RS0130465	40	256	93.19727891156462	4.1e-66



>>
13. NZ_JACHGV010000001
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6412

Table of genes, locations, strands and annotations of subject cluster:
HNR57_RS04435	HNR57_RS04435	993549	993971	-	LysR_family_transcriptional_regulator_substrate-binding_protein
HNR57_RS04515	HNR57_RS04515	1012373	1012983	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	HNR57_RS04510	80	198	80.26315789473685	4.5e-49
cds586_1291	HNR57_RS04505	87	325	83.76068376068376	5e-87
cds1853_2528	HNR57_RS04500	69	259	97.76785714285714	2.4e-67
cds2679_3327	HNR57_RS04485	74	316	98.13953488372093	2.1e-84
cds3393_4605	HNR57_RS04480	74	587	99.75186104218362	7.1e-166
cds4708_6889	HNR57_RS04475	81	1225	98.7603305785124	0.0
cds6964_7555	HNR57_RS04470	50	125	72.95918367346938	6.3e-27
cds7784_8915	HNR57_RS04465	86	631	100.0	5.2e-179
cds8970_9243	HNR57_RS04460	67	106	95.55555555555556	1.4e-21
cds9212_9932	HNR57_RS04460	75	316	96.65271966527197	1.8e-84
cds9947_11033	HNR57_RS04455	81	616	100.0	2.2e-174
cds11033_11693	HNR57_RS04455	88	425	100.0	3.3e-117
cds11890_12442	HNR57_RS04450	82	300	99.4535519125683	7.8e-80
cds12735_14061	HNR57_RS04445	80	719	100.0	2.2e-205
cds12735_14061	HNR57_RS04440	41	264	92.97052154195012	2e-68



>>
14. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6138

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	A4E84_RS31185	81	194	76.97368421052632	8.6e-48
cds586_1291	A4E84_RS31190	86	323	83.76068376068376	1.9e-86
cds1853_2528	A4E84_RS31195	68	258	97.76785714285714	7.1e-67
cds2679_3327	A4E84_RS31210	75	317	98.13953488372093	7.3e-85
cds3393_4605	A4E84_RS31215	73	576	99.75186104218362	2.1e-162
cds4708_6889	A4E84_RS31220	82	1229	98.7603305785124	0.0
cds6964_7555	A4E84_RS31225	46	135	102.04081632653062	4.7e-30
cds7784_8915	A4E84_RS31230	86	633	100.0	1e-179
cds8970_9243	A4E84_RS31235	54	98	121.1111111111111	3.8e-19
cds9212_9932	A4E84_RS31235	74	310	96.65271966527197	1.7e-82
cds9947_11033	A4E84_RS31240	82	616	100.0	1.7e-174
cds11033_11693	A4E84_RS31240	88	425	100.0	4.3e-117
cds11890_12442	A4E84_RS31245	84	306	99.4535519125683	1.4e-81
cds12735_14061	A4E84_RS31250	80	718	100.0	5e-205



>>
15. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5820

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	SCAB_RS09545	70	166	72.36842105263158	2.5e-39
cds586_1291	SCAB_RS09540	69	251	83.76068376068376	9.1e-65
cds1853_2528	SCAB_RS09535	62	227	99.10714285714286	1e-57
cds3393_4605	SCAB_RS09515	66	510	100.0	1.9e-142
cds4708_6889	SCAB_RS09510	80	1224	99.86225895316805	0.0
cds6964_7555	SCAB_RS09505	43	128	106.12244897959184	5.7e-28
cds7784_8915	SCAB_RS09500	83	583	95.2127659574468	1.2e-164
cds8970_9243	SCAB_RS09495	67	90	84.44444444444444	7.9e-17
cds9212_9932	SCAB_RS09495	70	292	95.81589958158996	2.8e-77
cds9947_11033	SCAB_RS09490	78	579	99.16897506925207	1.7e-163
cds11033_11693	SCAB_RS09490	86	413	100.0	1.7e-113
cds11890_12442	SCAB_RS09485	84	302	99.4535519125683	3.5e-80
cds12735_14061	SCAB_RS09480	74	659	100.0	2.1e-187
cds12735_14061	SCAB_RS09470	44	285	92.97052154195012	6.3e-75
cds14057_14519	SCAB_RS09475	46	111	96.07843137254902	7.4e-23



>>
16. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	STRBO_RS0111100	70	144	63.81578947368421	1e-32
cds586_1291	STRBO_RS0111105	69	251	83.76068376068376	9.1e-65
cds1853_2528	STRBO_RS0111110	64	233	99.10714285714286	1.4e-59
cds3393_4605	STRBO_RS0111130	63	491	100.0	9e-137
cds4708_6889	STRBO_RS0111135	80	1218	99.58677685950413	0.0
cds6964_7555	STRBO_RS0111140	42	112	104.59183673469387	5.5e-23
cds7784_8915	STRBO_RS0111145	81	596	100.0	1.4e-168
cds8970_9243	STRBO_RS0111150	65	89	88.88888888888889	1.8e-16
cds9212_9932	STRBO_RS0111150	66	275	95.81589958158996	6e-72
cds9947_11033	STRBO_RS0111155	77	581	99.16897506925207	7.7e-164
cds11033_11693	STRBO_RS0111155	85	411	100.0	4.9e-113
cds11890_12442	STRBO_RS0111160	83	300	99.4535519125683	1e-79
cds12735_14061	STRBO_RS0111165	76	672	100.0	2.4e-191
cds12735_14061	STRBO_RS0111175	44	293	93.87755102040816	3.9e-77
cds14057_14519	STRBO_RS0111170	50	115	93.4640522875817	5.1e-24



>>
17. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6376

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS07755	FKP34_RS07755	1840645	1841969	-	dehydrogenase
FKP34_RS07775	FKP34_RS07775	1845794	1846922	-	M24_family_metallopeptidase
FKP34_RS07790	FKP34_RS07790	1850090	1851302	-	protein-glutamate_O-methyltransferase_family_protein
FKP34_RS07800	FKP34_RS07800	1852169	1852842	-	Tat_pathway_signal_sequence_domain_protein
FKP34_RS07820	FKP34_RS07820	1856092	1858589	+	sensor_histidine_kinase
FKP34_RS07835	FKP34_RS07835	1859353	1859968	+	ATP/GTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	FKP34_RS07810	99	248	100.0	2.9e-64
cds586_1291	FKP34_RS07805	100	381	100.0	7.6e-104
cds2679_3327	FKP34_RS07795	100	422	100.0	2.7e-116
cds3393_4605	FKP34_RS07790	97	715	89.0818858560794	2.9e-204
cds4708_6889	FKP34_RS07785	100	1510	100.0	0.0
cds6964_7555	FKP34_RS07780	97	260	100.0	1.3e-67
cds8970_9243	FKP34_RS07770	97	140	83.33333333333334	6.7e-32
cds9212_9932	FKP34_RS07770	98	455	100.418410041841	2.5e-126
cds9947_11033	FKP34_RS07765	99	742	100.0	2e-212
cds11033_11693	FKP34_RS07765	100	485	100.0	2.7e-135
cds11890_12442	FKP34_RS07760	99	315	87.97814207650273	4e-84
cds12735_14061	FKP34_RS07755	91	391	48.29931972789115	1.1e-106
cds14057_14519	FKP34_RS07750	88	225	100.0	2.7e-57
cds14552_14690	FKP34_RS34435	100	87	100.0	2.6e-16



>>
18. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6280

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	B5557_RS10515	70	170	75.0	1.7e-40
cds586_1291	B5557_RS10510	71	263	83.76068376068376	1.8e-68
cds1853_2528	B5557_RS10505	64	234	99.55357142857143	1.1e-59
cds2679_3327	B5557_RS10490	72	307	99.53488372093024	7.5e-82
cds3393_4605	B5557_RS10485	68	568	103.97022332506202	5.8e-160
cds4708_6889	B5557_RS10480	80	1217	98.34710743801654	0.0
cds6964_7555	B5557_RS10475	62	174	105.10204081632652	1.2e-41
cds7784_8915	B5557_RS10465	90	663	100.0	9.4e-189
cds8970_9243	B5557_RS10460	73	102	87.77777777777777	2e-20
cds9212_9932	B5557_RS10460	70	292	95.81589958158996	2.8e-77
cds9947_11033	B5557_RS10455	83	624	100.0	4.7e-177
cds11033_11693	B5557_RS10455	86	419	100.0	1.8e-115
cds11890_12442	B5557_RS10450	85	307	98.90710382513662	1.1e-81
cds12735_14061	B5557_RS10445	75	670	100.45351473922904	1.2e-190
cds12735_14061	B5557_RS10435	42	270	93.42403628117914	2.7e-70



>>
19. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6178

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	CP976_RS33630	80	198	80.26315789473685	5.9e-49
cds586_1291	CP976_RS33635	85	252	64.52991452991454	5.3e-65
cds1853_2528	CP976_RS33640	68	258	97.76785714285714	7.1e-67
cds2679_3327	CP976_RS33655	75	318	98.13953488372093	5.6e-85
cds3393_4605	CP976_RS33660	74	599	99.75186104218362	3.1e-169
cds4708_6889	CP976_RS33665	83	1248	98.62258953168043	0.0
cds6964_7555	CP976_RS33670	50	144	102.55102040816327	7.7e-33
cds7784_8915	CP976_RS33680	86	641	100.0	6.6e-182
cds8970_9243	CP976_RS33685	55	99	121.1111111111111	1.7e-19
cds9212_9932	CP976_RS33685	75	317	95.81589958158996	8.1e-85
cds9947_11033	CP976_RS33690	83	624	100.0	4.7e-177
cds11033_11693	CP976_RS33690	87	426	100.0	1.1e-117
cds11890_12442	CP976_RS33695	83	307	100.0	6.4e-82
cds12735_14061	CP976_RS33700	83	747	100.0	5.8e-214



>>
20. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6167

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	SCNRRL3882_RS08970	69	203	100.0	1.8e-50
cds586_1291	SCNRRL3882_RS08965	87	259	64.52991452991454	2.6e-67
cds1853_2528	SCNRRL3882_RS08960	68	258	97.76785714285714	7.1e-67
cds2679_3327	SCNRRL3882_RS08945	75	316	98.13953488372093	2.1e-84
cds3393_4605	SCNRRL3882_RS08940	74	590	99.75186104218362	1.1e-166
cds4708_6889	SCNRRL3882_RS08935	83	1257	98.48484848484848	0.0
cds6964_7555	SCNRRL3882_RS08930	45	143	106.12244897959184	2.2e-32
cds7784_8915	SCNRRL3882_RS08920	86	634	100.0	4.7e-180
cds8970_9243	SCNRRL3882_RS08915	63	107	108.88888888888889	8.2e-22
cds9212_9932	SCNRRL3882_RS08915	74	312	95.81589958158996	3.4e-83
cds9947_11033	SCNRRL3882_RS08910	83	624	100.0	6.1e-177
cds11033_11693	SCNRRL3882_RS08910	88	429	100.0	2.3e-118
cds11890_12442	SCNRRL3882_RS08905	84	306	99.4535519125683	1.9e-81
cds12735_14061	SCNRRL3882_RS08900	81	729	100.0	2.1e-208



>>
21. NZ_KQ949024
Source: Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	AQJ58_RS08260	71	168	75.0	5e-40
cds586_1291	AQJ58_RS08255	70	253	83.76068376068376	1.8e-65
cds1853_2528	AQJ58_RS08250	69	229	86.60714285714286	3.5e-58
cds2679_3327	AQJ58_RS08225	75	323	99.53488372093024	1.7e-86
cds2679_3327	AQJ58_RS08235	32	88	98.13953488372093	7.2e-16
cds3393_4605	AQJ58_RS08220	68	562	102.97766749379653	4.1e-158
cds4708_6889	AQJ58_RS08215	81	1236	98.62258953168043	0.0
cds6964_7555	AQJ58_RS08200	53	138	100.0	7.2e-31
cds7784_8915	AQJ58_RS08195	89	653	100.0	1.3e-185
cds8970_9243	AQJ58_RS08190	67	96	87.77777777777777	1.4e-18
cds9212_9932	AQJ58_RS08190	70	293	95.81589958158996	1.6e-77
cds9947_11033	AQJ58_RS08185	78	571	100.0	8e-161
cds11033_11693	AQJ58_RS08185	86	419	100.0	1.8e-115
cds11890_12442	AQJ58_RS08180	85	306	100.0	1.9e-81
cds12735_14061	AQJ58_RS08175	77	689	100.0	2.5e-196
cds14057_14519	AQJ58_RS08170	47	124	99.34640522875817	6.4e-27



>>
22. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6143

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS31245	C1703_RS31245	6839807	6841181	+	dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	C1703_RS31175	80	198	80.26315789473685	3.5e-49
cds586_1291	C1703_RS31180	86	257	64.95726495726495	9.7e-67
cds1853_2528	C1703_RS31185	68	259	97.76785714285714	2.4e-67
cds2679_3327	C1703_RS31200	75	319	98.13953488372093	3.3e-85
cds3393_4605	C1703_RS31205	74	591	99.50372208436724	6.4e-167
cds4708_6889	C1703_RS31210	82	1248	98.62258953168043	0.0
cds6964_7555	C1703_RS31215	51	139	107.14285714285714	3.2e-31
cds7784_8915	C1703_RS31225	87	638	100.0	5.6e-181
cds8970_9243	C1703_RS31230	56	99	116.66666666666667	2.2e-19
cds9212_9932	C1703_RS31230	75	319	95.81589958158996	2.8e-85
cds9947_11033	C1703_RS31235	83	622	100.0	2.3e-176
cds11033_11693	C1703_RS31235	90	433	100.0	1.2e-119
cds11890_12442	C1703_RS31240	83	307	100.0	8.4e-82
cds12735_14061	C1703_RS31245	82	714	97.73242630385488	7.1e-204



>>
23. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5843

Table of genes, locations, strands and annotations of subject cluster:
B446_RS28565	B446_RS28565	6580004	6580411	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	B446_RS28565	71	180	80.26315789473685	1.3e-43
cds586_1291	B446_RS28570	87	321	83.76068376068376	5.5e-86
cds1853_2528	B446_RS28575	64	241	97.76785714285714	6.9e-62
cds2679_3327	B446_RS28590	67	285	98.13953488372093	4e-75
cds3393_4605	B446_RS28595	74	594	100.0	5.8e-168
cds4708_6889	B446_RS28610	83	1260	98.20936639118457	0.0
cds6964_7555	B446_RS28615	58	170	100.0	2.2e-40
cds7784_8915	B446_RS28620	88	649	100.0	2.4e-184
cds8970_9243	B446_RS28625	55	86	104.44444444444446	1.9e-15
cds9212_9932	B446_RS28625	68	285	96.65271966527197	4.4e-75
cds9947_11033	B446_RS28630	85	634	99.7229916897507	7.7e-180
cds11033_11693	B446_RS28630	89	431	100.0	4.6e-119
cds11890_12442	B446_RS28635	83	301	100.0	4.6e-80
cds12735_14061	B446_RS28645	43	282	94.5578231292517	5.3e-74
cds14057_14519	B446_RS28640	49	124	98.69281045751634	1.1e-26



>>
24. NZ_SOAR01000001
Source: Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5843

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS06065	EV588_RS06065	1420663	1421055	+	hypothetical_protein
EV588_RS06070	EV588_RS06070	1421268	1421804	+	sporulation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	EV588_RS06065	77	178	73.02631578947368	3.7e-43
cds586_1291	EV588_RS06060	87	320	83.76068376068376	1.6e-85
cds1853_2528	EV588_RS06055	65	247	97.76785714285714	1.3e-63
cds2679_3327	EV588_RS06045	67	285	98.13953488372093	4e-75
cds3393_4605	EV588_RS06040	75	597	100.0	6.8e-169
cds4708_6889	EV588_RS06025	83	1250	98.34710743801654	0.0
cds6964_7555	EV588_RS06020	58	168	100.0	6.5e-40
cds7784_8915	EV588_RS06015	87	646	100.0	1.6e-183
cds8970_9243	EV588_RS06010	60	92	104.44444444444446	2.7e-17
cds9212_9932	EV588_RS06010	68	286	96.65271966527197	2e-75
cds9947_11033	EV588_RS06005	84	633	99.7229916897507	1.7e-179
cds11033_11693	EV588_RS06005	89	432	100.0	2.1e-119
cds11890_12442	EV588_RS06000	83	302	100.0	2.1e-80
cds12735_14061	EV588_RS05990	42	282	94.5578231292517	6.9e-74
cds14057_14519	EV588_RS05995	49	125	98.69281045751634	4.9e-27



>>
25. NZ_KQ948851
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5689

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	AQJ66_RS01105	77	182	76.97368421052632	2.6e-44
cds586_1291	AQJ66_RS01110	84	310	83.76068376068376	1.6e-82
cds1853_2528	AQJ66_RS01115	64	242	97.76785714285714	5.3e-62
cds2679_3327	AQJ66_RS01125	66	282	99.53488372093024	2.6e-74
cds3393_4605	AQJ66_RS01130	74	587	99.50372208436724	7.1e-166
cds4708_6889	AQJ66_RS01135	83	1255	97.93388429752066	0.0
cds6964_7555	AQJ66_RS01140	49	156	109.18367346938776	3.3e-36
cds7784_8915	AQJ66_RS01145	88	654	99.7340425531915	5.7e-186
cds8970_9243	AQJ66_RS01150	72	96	83.33333333333334	1.4e-18
cds9212_9932	AQJ66_RS01150	66	285	97.48953974895397	5.8e-75
cds9947_11033	AQJ66_RS01155	87	647	99.7229916897507	8.8e-184
cds11033_11693	AQJ66_RS01155	85	415	100.0	3.4e-114
cds11890_12442	AQJ66_RS01160	83	300	100.0	7.8e-80
cds12735_14061	AQJ66_RS01170	43	278	95.01133786848072	1.3e-72



>>
26. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5668

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	D9753_RS07670	74	178	79.60526315789474	6.4e-43
cds586_1291	D9753_RS07665	84	309	83.76068376068376	3.7e-82
cds1853_2528	D9753_RS07660	73	229	71.875	3.5e-58
cds2679_3327	D9753_RS07650	68	290	100.0	1.2e-76
cds3393_4605	D9753_RS07645	74	589	99.25558312655087	1.9e-166
cds4708_6889	D9753_RS07640	81	1247	98.7603305785124	0.0
cds6964_7555	D9753_RS07630	52	135	100.51020408163265	6.1e-30
cds7784_8915	D9753_RS07625	85	628	100.0	3.4e-178
cds8970_9243	D9753_RS07620	70	96	87.77777777777777	1.4e-18
cds9212_9932	D9753_RS07620	65	270	97.07112970711297	1.5e-70
cds9947_11033	D9753_RS07615	86	568	87.81163434903047	4e-160
cds11033_11693	D9753_RS07615	88	426	100.0	1.5e-117
cds11890_12442	D9753_RS07610	80	285	98.90710382513662	3.4e-75
cds12735_14061	D9753_RS07600	44	290	94.7845804988662	2.5e-76
cds14057_14519	D9753_RS07605	48	128	98.0392156862745	4.5e-28



>>
27. NZ_SOAS01000001
Source: Streptomyces sp. BK447 Ga0307696_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5571

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS02850	EV572_RS02850	733067	733267	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	EV572_RS02895	71	166	72.36842105263158	2.5e-39
cds586_1291	EV572_RS02890	66	217	74.78632478632478	1.1e-54
cds1853_2528	EV572_RS02885	66	198	74.55357142857143	5.1e-49
cds3393_4605	EV572_RS02865	67	526	99.75186104218362	1.9e-147
cds4708_6889	EV572_RS02860	79	1199	99.72451790633609	0.0
cds6964_7555	EV572_RS02855	48	155	110.71428571428572	4.4e-36
cds7784_8915	EV572_RS02840	80	588	101.59574468085107	3.9e-166
cds8970_9243	EV572_RS02835	75	102	78.88888888888889	2.6e-20
cds9212_9932	EV572_RS02835	70	297	97.07112970711297	1.1e-78
cds9947_11033	EV572_RS02830	80	610	103.32409972299168	1.2e-172
cds11033_11693	EV572_RS02830	85	413	100.0	1.3e-113
cds11890_12442	EV572_RS02825	84	307	99.4535519125683	8.4e-82
cds12735_14061	EV572_RS02820	76	670	100.0	1.5e-190
cds14057_14519	EV572_RS02815	47	123	93.4640522875817	2.4e-26



>>
28. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	GSY65_RS29150	71	164	72.36842105263158	9.5e-39
cds586_1291	GSY65_RS29155	70	254	83.76068376068376	8.2e-66
cds1853_2528	GSY65_RS29160	64	240	99.10714285714286	1.5e-61
cds3393_4605	GSY65_RS29180	65	492	98.75930521091811	3.1e-137
cds4708_6889	GSY65_RS29185	80	1216	100.0	0.0
cds6964_7555	GSY65_RS29190	65	101	43.36734693877551	1.3e-19
cds7784_8915	GSY65_RS29200	81	572	94.9468085106383	2.9e-161
cds8970_9243	GSY65_RS29205	70	100	88.88888888888889	1e-19
cds9212_9932	GSY65_RS29205	68	281	95.81589958158996	8.4e-74
cds9947_11033	GSY65_RS29210	81	615	99.16897506925207	3.7e-174
cds11033_11693	GSY65_RS29210	85	413	100.0	1.3e-113
cds11890_12442	GSY65_RS29215	84	307	100.0	6.4e-82
cds12735_14061	GSY65_RS29220	75	675	102.04081632653062	3.7e-192
cds14057_14519	GSY65_RS29225	46	110	93.4640522875817	1.3e-22



>>
29. NZ_BEWA01000006
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5503

Table of genes, locations, strands and annotations of subject cluster:
Sri02f_RS12085	Sri02f_RS12085	159037	159240	-	proprotein_convertase_P-domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	Sri02f_RS12105	68	168	75.0	5e-40
cds586_1291	Sri02f_RS12100	72	267	83.76068376068376	1.2e-69
cds1853_2528	Sri02f_RS12095	65	243	101.33928571428572	2.4e-62
cds2679_3327	Sri02f_RS12080	72	312	100.0	2.3e-83
cds3393_4605	Sri02f_RS12075	67	563	108.18858560794044	1.9e-158
cds4708_6889	Sri02f_RS12065	80	1218	98.62258953168043	0.0
cds6964_7555	Sri02f_RS12060	52	123	106.63265306122449	1.8e-26
cds7784_8915	Sri02f_RS12055	86	634	100.0	4.7e-180
cds8970_9243	Sri02f_RS12050	51	76	103.33333333333334	1.2e-12
cds9212_9932	Sri02f_RS12050	70	289	95.39748953974896	2.4e-76
cds9947_11033	Sri02f_RS12045	83	625	100.0	3.6e-177
cds11033_11693	Sri02f_RS12045	84	411	100.0	3.8e-113
cds11890_12442	Sri02f_RS12040	86	309	100.0	2.2e-82
cds12735_14061	Sri02f_RS12030	42	265	93.19727891156462	6.7e-69



>>
30. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6183

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS31405	CEB94_RS31405	6824981	6825397	+	magnesium-translocating_P-type_ATPase
CEB94_RS31410	CEB94_RS31410	6825451	6826866	-	LCP_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	CEB94_RS31420	79	195	80.26315789473685	3.8e-48
cds586_1291	CEB94_RS31425	85	321	83.76068376068376	9.3e-86
cds1853_2528	CEB94_RS31430	69	263	97.76785714285714	2.2e-68
cds2679_3327	CEB94_RS31445	75	317	98.13953488372093	9.5e-85
cds3393_4605	CEB94_RS31450	74	590	99.75186104218362	1.4e-166
cds4708_6889	CEB94_RS31455	82	1242	98.62258953168043	0.0
cds6964_7555	CEB94_RS31460	45	134	102.04081632653062	1e-29
cds7784_8915	CEB94_RS31470	86	631	100.0	5.2e-179
cds8970_9243	CEB94_RS31475	59	97	110.00000000000001	4.9e-19
cds9212_9932	CEB94_RS31475	75	315	96.65271966527197	5.2e-84
cds9947_11033	CEB94_RS31485	81	610	100.0	9.1e-173
cds11033_11693	CEB94_RS31485	89	431	100.0	6e-119
cds11890_12442	CEB94_RS31490	85	311	99.4535519125683	7.6e-83
cds12735_14061	CEB94_RS31495	81	726	99.09297052154194	1.4e-207



>>
31. NZ_KZ671965
Source: Streptomyces sp. 46 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6115

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	BV882_RS03975	82	194	76.97368421052632	6.6e-48
cds586_1291	BV882_RS03970	86	321	83.76068376068376	9.3e-86
cds1853_2528	BV882_RS03965	69	260	97.76785714285714	1.1e-67
cds2679_3327	BV882_RS03950	75	315	98.13953488372093	4.7e-84
cds3393_4605	BV882_RS03945	73	577	99.75186104218362	7.3e-163
cds4708_6889	BV882_RS03940	81	1232	100.13774104683195	0.0
cds6964_7555	BV882_RS03935	45	144	103.0612244897959	1.3e-32
cds7784_8915	BV882_RS03925	85	626	100.0	2.2e-177
cds8970_9243	BV882_RS03920	57	96	113.33333333333333	1.1e-18
cds9212_9932	BV882_RS03920	74	313	96.65271966527197	1.5e-83
cds9947_11033	BV882_RS03910	80	613	100.0	1.1e-173
cds11033_11693	BV882_RS03910	85	418	100.0	3.1e-115
cds11890_12442	BV882_RS03905	81	299	99.4535519125683	3e-79
cds12735_14061	BV882_RS03900	81	707	97.05215419501134	6.7e-202



>>
32. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6057

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	BN2145_RS09350	84	201	76.97368421052632	5.4e-50
cds586_1291	BN2145_RS09345	81	343	100.0	1.3e-92
cds1853_2528	BN2145_RS09340	74	245	76.33928571428571	6.2e-63
cds3393_4605	BN2145_RS09335	76	608	99.75186104218362	5e-172
cds4708_6889	BN2145_RS09330	75	1170	100.13774104683195	0.0
cds6964_7555	BN2145_RS09320	71	176	100.0	2.4e-42
cds7784_8915	BN2145_RS09315	87	643	100.0	1.7e-182
cds8970_9243	BN2145_RS09310	56	97	116.66666666666667	4.9e-19
cds9212_9932	BN2145_RS09310	73	312	97.48953974895397	3.4e-83
cds9947_11033	BN2145_RS09305	87	652	100.0	2.1e-185
cds11033_11693	BN2145_RS09305	89	432	100.0	2.1e-119
cds11890_12442	BN2145_RS09300	83	285	96.17486338797814	2.6e-75
cds12735_14061	BN2145_RS09295	82	738	99.77324263038548	4.6e-211
cds14057_14519	BN2145_RS09290	57	155	99.34640522875817	5.8e-36



>>
33. NZ_SLZA01000013
Source: Streptomyces sp. BK329 Ga0307704_113, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5992

Table of genes, locations, strands and annotations of subject cluster:
EV577_RS34670	EV577_RS34670	34515	34667	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	EV577_RS34700	76	178	76.97368421052632	3.7e-43
cds586_1291	EV577_RS34695	81	262	72.22222222222221	5.2e-68
cds1853_2528	EV577_RS34690	60	118	45.535714285714285	1.2e-24
cds2679_3327	EV577_RS34680	73	308	100.0	4.4e-82
cds3393_4605	EV577_RS34675	71	549	100.0	2.8e-154
cds4708_6889	EV577_RS34665	78	1193	98.34710743801654	0.0
cds6964_7555	EV577_RS34655	58	175	100.0	6.9e-42
cds7784_8915	EV577_RS34650	87	636	99.7340425531915	1.6e-180
cds8970_9243	EV577_RS34645	73	108	87.77777777777777	4.8e-22
cds9212_9932	EV577_RS34645	70	302	97.90794979079497	2.7e-80
cds9947_11033	EV577_RS34640	83	620	99.7229916897507	1.1e-175
cds11033_11693	EV577_RS34640	88	428	100.0	3.9e-118
cds11890_12442	EV577_RS34635	83	304	100.0	7.1e-81
cds12735_14061	EV577_RS34630	76	681	100.0	3.9e-194
cds14057_14519	EV577_RS34625	48	130	98.69281045751634	1.5e-28



>>
34. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5332

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS30485	SSQG_RS30485	6959775	6960170	-	SAM-dependent_methyltransferase
SSQG_RS30495	SSQG_RS30495	6961362	6961650	-	cytochrome_P450
SSQG_RS30530	SSQG_RS30530	6968282	6969510	+	protein-glutamate_O-methyltransferase_family_protein
SSQG_RS30555	SSQG_RS30555	6975872	6976838	+	aminoglycoside_phosphotransferase_family_protein
SSQG_RS30575	SSQG_RS30575	6979783	6980402	+	dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	SSQG_RS30500	80	196	80.26315789473685	2.3e-48
cds586_1291	SSQG_RS30505	83	307	83.76068376068376	1.4e-81
cds1853_2528	SSQG_RS30510	68	256	97.76785714285714	2.7e-66
cds2679_3327	SSQG_RS30525	74	317	98.13953488372093	7.3e-85
cds3393_4605	SSQG_RS30530	74	217	33.49875930521092	1.9e-54
cds4708_6889	SSQG_RS30535	82	1240	100.13774104683195	0.0
cds6964_7555	SSQG_RS30545	51	141	103.0612244897959	8.5e-32
cds7784_8915	SSQG_RS30550	85	628	100.0	5.7e-178
cds8970_9243	SSQG_RS30555	69	108	96.66666666666667	3.7e-22
cds9212_9932	SSQG_RS30555	76	275	79.49790794979079	3.5e-72
cds9947_11033	SSQG_RS30565	83	624	99.7229916897507	8e-177
cds11033_11693	SSQG_RS30565	89	431	100.0	3.5e-119
cds11890_12442	SSQG_RS30570	82	303	99.4535519125683	1.6e-80
cds12735_14061	SSQG_RS30575	89	289	35.827664399092974	4.3e-76



>>
35. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2679_3327	SAM40697_RS26940	94	393	100.0	1.4e-107
cds3393_4605	SAM40697_RS26945	82	665	99.75186104218362	4.5e-189
cds4708_6889	SAM40697_RS26950	92	1406	99.86225895316805	0.0
cds6964_7555	SAM40697_RS26955	74	198	102.04081632653062	7.7e-49
cds7784_8915	SAM40697_RS26960	93	687	100.0	6.1e-196
cds8970_9243	SAM40697_RS26965	85	116	80.0	1.8e-24
cds9212_9932	SAM40697_RS26965	80	354	100.418410041841	7.8e-96
cds9947_11033	SAM40697_RS26970	87	646	100.0	2e-183
cds11033_11693	SAM40697_RS26970	94	452	100.0	2.5e-125
cds11890_12442	SAM40697_RS26975	88	318	100.0	4.7e-85
cds12735_14061	SAM40697_RS26980	92	839	100.0	1.5e-241
cds14057_14519	SAM40697_RS26985	64	169	99.34640522875817	2.3e-40



>>
36. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6233

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2679_3327	SAM23877_RS27495	94	393	100.0	1.4e-107
cds3393_4605	SAM23877_RS27500	81	663	99.75186104218362	1.3e-188
cds4708_6889	SAM23877_RS27505	92	1404	99.86225895316805	0.0
cds6964_7555	SAM23877_RS27510	76	198	102.04081632653062	7.7e-49
cds7784_8915	SAM23877_RS27515	93	689	100.0	2.1e-196
cds8970_9243	SAM23877_RS27520	85	116	80.0	1.8e-24
cds9212_9932	SAM23877_RS27520	80	354	100.418410041841	7.8e-96
cds9947_11033	SAM23877_RS27525	86	637	100.0	9.1e-181
cds11033_11693	SAM23877_RS27525	94	452	100.0	2.5e-125
cds11890_12442	SAM23877_RS27530	88	318	100.0	4.7e-85
cds12735_14061	SAM23877_RS27535	92	839	100.0	1.5e-241
cds14057_14519	SAM23877_RS27540	60	170	101.96078431372548	1.7e-40



>>
37. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6190

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	CP966_RS28425	73	164	73.02631578947368	7.3e-39
cds586_1291	CP966_RS28430	69	252	83.76068376068376	3.1e-65
cds1853_2528	CP966_RS28435	68	244	97.76785714285714	8.1e-63
cds2679_3327	CP966_RS28460	75	322	100.0	2.3e-86
cds2679_3327	CP966_RS28450	34	95	88.37209302325581	7.7e-18
cds3393_4605	CP966_RS28465	74	599	99.75186104218362	3.1e-169
cds4708_6889	CP966_RS28470	83	1261	99.17355371900827	0.0
cds6964_7555	CP966_RS28485	54	180	100.51020408163265	2.2e-43
cds7784_8915	CP966_RS28490	88	654	100.0	5.7e-186
cds8970_9243	CP966_RS28495	67	99	87.77777777777777	1.7e-19
cds9212_9932	CP966_RS28495	69	288	97.07112970711297	6.9e-76
cds9947_11033	CP966_RS28500	80	597	100.0	6.1e-169
cds11033_11693	CP966_RS28500	90	437	100.0	6.4e-121
cds11890_12442	CP966_RS28505	83	304	100.0	5.4e-81
cds12735_14061	CP966_RS28510	78	694	99.77324263038548	7.7e-198



>>
38. NZ_JACHCX010000006
Source: Streptomyces sp. AK010 Ga0401617_06, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6129

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS14335	HDC93_RS14335	221712	222471	+	metallophosphoesterase
HDC93_RS14345	HDC93_RS14345	223180	223611	-	multicopper_oxidase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	HDC93_RS14385	67	191	96.71052631578947	4.3e-47
cds586_1291	HDC93_RS14380	87	293	73.50427350427351	2.1e-77
cds1853_2528	HDC93_RS14375	69	260	97.76785714285714	1.1e-67
cds2679_3327	HDC93_RS14360	75	317	98.13953488372093	9.5e-85
cds3393_4605	HDC93_RS14355	74	588	99.75186104218362	5.4e-166
cds4708_6889	HDC93_RS14350	82	1239	98.48484848484848	0.0
cds6964_7555	HDC93_RS14340	47	129	102.55102040816327	2.6e-28
cds7784_8915	HDC93_RS14330	86	635	100.0	2.8e-180
cds8970_9243	HDC93_RS14325	50	95	134.44444444444446	2.5e-18
cds9212_9932	HDC93_RS14325	75	316	96.65271966527197	2.4e-84
cds9947_11033	HDC93_RS14320	81	615	100.0	2.8e-174
cds11033_11693	HDC93_RS14320	89	433	100.0	1.6e-119
cds11890_12442	HDC93_RS14315	83	303	98.90710382513662	1.6e-80
cds12735_14061	HDC93_RS14310	80	715	100.0	3.2e-204



>>
39. NZ_KQ948550
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6115

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	AQJ30_RS05755	77	180	76.97368421052632	1.3e-43
cds586_1291	AQJ30_RS05760	83	305	83.76068376068376	4.1e-81
cds1853_2528	AQJ30_RS05765	53	186	97.76785714285714	2.6e-45
cds2679_3327	AQJ30_RS05785	75	320	99.53488372093024	1.5e-85
cds2679_3327	AQJ30_RS05775	34	91	88.37209302325581	1.4e-16
cds3393_4605	AQJ30_RS05790	72	561	97.51861042183623	9.2e-158
cds4708_6889	AQJ30_RS05795	81	1235	98.89807162534436	0.0
cds6964_7555	AQJ30_RS05810	51	154	106.63265306122449	1.3e-35
cds7784_8915	AQJ30_RS05815	86	639	100.0	1.5e-181
cds8970_9243	AQJ30_RS05820	66	98	95.55555555555556	3.8e-19
cds9212_9932	AQJ30_RS05820	69	288	96.65271966527197	5.3e-76
cds9947_11033	AQJ30_RS05825	81	610	100.0	1.2e-172
cds11033_11693	AQJ30_RS05825	89	429	100.0	1.7e-118
cds11890_12442	AQJ30_RS05830	85	311	100.0	7.6e-83
cds12735_14061	AQJ30_RS05835	80	708	100.0	3.9e-202



>>
40. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	E4U91_RS26900	77	179	76.97368421052632	2.2e-43
cds586_1291	E4U91_RS26905	83	304	83.76068376068376	6.9e-81
cds1853_2528	E4U91_RS26910	71	184	59.82142857142857	1.3e-44
cds2679_3327	E4U91_RS26930	75	320	99.53488372093024	1.5e-85
cds2679_3327	E4U91_RS26920	33	89	88.37209302325581	4.2e-16
cds3393_4605	E4U91_RS26935	69	548	98.51116625310173	6.2e-154
cds4708_6889	E4U91_RS26940	81	1237	98.89807162534436	0.0
cds6964_7555	E4U91_RS26955	51	149	105.10204081632652	3.1e-34
cds7784_8915	E4U91_RS26960	86	638	100.0	4.3e-181
cds8970_9243	E4U91_RS26965	69	98	95.55555555555556	2.9e-19
cds9212_9932	E4U91_RS26965	70	294	96.65271966527197	1.2e-77
cds9947_11033	E4U91_RS26970	81	613	100.0	1.4e-173
cds11033_11693	E4U91_RS26970	88	426	100.0	1.1e-117
cds11890_12442	E4U91_RS26975	86	316	100.0	2.4e-84
cds12735_14061	E4U91_RS26980	79	706	100.0	1.1e-201



>>
41. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6055

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS30030	HCX60_RS30030	6591876	6592298	+	serine_protease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	HCX60_RS29945	72	174	75.0	7e-42
cds586_1291	HCX60_RS29950	65	232	83.76068376068376	3.3e-59
cds1853_2528	HCX60_RS29955	67	227	86.60714285714286	1e-57
cds2679_3327	HCX60_RS29980	73	316	99.53488372093024	1.6e-84
cds2679_3327	HCX60_RS29970	32	83	88.37209302325581	3e-14
cds3393_4605	HCX60_RS29985	73	589	99.75186104218362	1.9e-166
cds4708_6889	HCX60_RS29990	81	1233	98.7603305785124	0.0
cds6964_7555	HCX60_RS30000	49	152	100.51020408163265	3.7e-35
cds7784_8915	HCX60_RS30005	89	660	100.0	1e-187
cds8970_9243	HCX60_RS30010	62	89	87.77777777777777	1.3e-16
cds9212_9932	HCX60_RS30010	71	288	94.56066945606695	6.9e-76
cds9947_11033	HCX60_RS30015	81	616	100.0	1.3e-174
cds11033_11693	HCX60_RS30015	85	418	100.0	5.3e-115
cds11890_12442	HCX60_RS30020	84	304	100.0	5.4e-81
cds12735_14061	HCX60_RS30025	76	674	100.0	8.2e-192



>>
42. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6020

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	G9272_RS34410	69	166	75.0	1.5e-39
cds586_1291	G9272_RS34415	72	266	83.76068376068376	2.7e-69
cds1853_2528	G9272_RS34420	65	239	99.10714285714286	3.4e-61
cds2679_3327	G9272_RS34435	72	306	99.53488372093024	2.2e-81
cds3393_4605	G9272_RS34440	67	567	107.94044665012407	9.9e-160
cds4708_6889	G9272_RS34445	80	1229	100.0	0.0
cds6964_7555	G9272_RS34460	61	167	103.0612244897959	1.1e-39
cds7784_8915	G9272_RS34470	91	667	100.0	6.5e-190
cds8970_9243	G9272_RS34475	70	101	87.77777777777777	4.5e-20
cds9212_9932	G9272_RS34475	70	290	94.97907949790795	1.4e-76
cds9947_11033	G9272_RS34480	83	629	100.0	2.5e-178
cds11033_11693	G9272_RS34480	84	409	100.0	1.9e-112
cds11890_12442	G9272_RS34485	85	307	100.0	6.4e-82
cds12735_14061	G9272_RS34490	77	677	100.45351473922904	9.7e-193



>>
43. NZ_LMIZ01000005
Source: Streptomyces sp. Root264 contig_13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5953

Table of genes, locations, strands and annotations of subject cluster:
ASE41_RS39685	ASE41_RS39685	390351	391039	-	hypothetical_protein
ASE41_RS39050	ASE41_RS39050	393116	393447	+	LysE_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	ASE41_RS06165	70	166	75.0	1.5e-39
cds586_1291	ASE41_RS06170	72	264	83.76068376068376	1.4e-68
cds1853_2528	ASE41_RS06175	66	244	99.55357142857143	1.1e-62
cds2679_3327	ASE41_RS06190	72	307	100.0	1.3e-81
cds3393_4605	ASE41_RS06195	70	571	100.0	6.8e-161
cds4708_6889	ASE41_RS06200	81	1234	98.7603305785124	0.0
cds6964_7555	ASE41_RS06215	43	101	126.53061224489797	1.3e-19
cds7784_8915	ASE41_RS06225	89	652	100.0	2.2e-185
cds8970_9243	ASE41_RS06230	72	105	87.77777777777777	3.1e-21
cds9212_9932	ASE41_RS06230	70	301	99.581589958159	7.8e-80
cds9947_11033	ASE41_RS06235	83	619	100.0	2.6e-175
cds11033_11693	ASE41_RS06235	84	414	100.0	7.6e-114
cds11890_12442	ASE41_RS06240	83	303	100.0	1.2e-80
cds12735_14061	ASE41_RS06245	76	672	100.0	3.1e-191



>>
44. NZ_JACJIE010000001
Source: Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2679_3327	FHS33_RS04235	74	308	98.13953488372093	5.8e-82
cds3393_4605	FHS33_RS04230	74	595	99.75186104218362	3.4e-168
cds4708_6889	FHS33_RS04225	90	1362	98.34710743801654	0.0
cds6964_7555	FHS33_RS04220	72	141	103.0612244897959	6.5e-32
cds7784_8915	FHS33_RS04215	86	639	100.0	2.5e-181
cds8970_9243	FHS33_RS04210	68	104	91.11111111111111	4e-21
cds9212_9932	FHS33_RS04210	73	304	95.81589958158996	9.2e-81
cds9947_11033	FHS33_RS04205	83	621	100.0	5.2e-176
cds11033_11693	FHS33_RS04205	89	430	100.0	1e-118
cds11890_12442	FHS33_RS04200	86	314	99.4535519125683	8.9e-84
cds12735_14061	FHS33_RS04195	76	670	100.0	1.2e-190
cds12735_14061	FHS33_RS04185	42	280	95.69160997732426	2.6e-73
cds14057_14519	FHS33_RS04190	50	124	91.50326797385621	1.1e-26



>>
45. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5883

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2679_3327	CD934_RS06205	74	308	98.13953488372093	5.8e-82
cds3393_4605	CD934_RS06200	74	595	99.75186104218362	3.4e-168
cds4708_6889	CD934_RS06195	90	1362	98.34710743801654	0.0
cds6964_7555	CD934_RS06190	56	136	104.08163265306123	2.1e-30
cds7784_8915	CD934_RS06185	86	638	100.0	3.3e-181
cds8970_9243	CD934_RS06180	68	104	91.11111111111111	4e-21
cds9212_9932	CD934_RS06180	73	303	95.81589958158996	1.6e-80
cds9947_11033	CD934_RS06175	83	621	100.0	5.2e-176
cds11033_11693	CD934_RS06175	89	428	100.0	3e-118
cds11890_12442	CD934_RS06170	86	314	99.4535519125683	8.9e-84
cds12735_14061	CD934_RS06165	76	670	100.0	1.2e-190
cds12735_14061	CD934_RS06155	42	280	95.69160997732426	2.6e-73
cds14057_14519	CD934_RS06160	50	124	91.50326797385621	1.1e-26



>>
46. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5816

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS26875	DJ64_RS26875	6011734	6011988	+	pyrimidine_reductase_family_protein
DJ64_RS27020	DJ64_RS27020	6044278	6046720	-	histidine_kinase
DJ64_RS27055	DJ64_RS27055	6054326	6055309	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2679_3327	DJ64_RS27030	73	298	98.13953488372093	6e-79
cds3393_4605	DJ64_RS27035	76	607	99.75186104218362	1.1e-171
cds4708_6889	DJ64_RS27040	91	1372	98.34710743801654	0.0
cds6964_7555	DJ64_RS27045	62	112	44.38775510204081	4.2e-23
cds7784_8915	DJ64_RS27050	89	655	100.0	3.4e-186
cds8970_9243	DJ64_RS27055	65	87	86.66666666666667	5.1e-16
cds9212_9932	DJ64_RS27055	63	264	100.836820083682	8.1e-69
cds9947_11033	DJ64_RS27060	84	633	100.0	1.3e-179
cds11033_11693	DJ64_RS27060	88	429	100.0	2.3e-118
cds11890_12442	DJ64_RS27065	82	300	100.0	1.3e-79
cds12735_14061	DJ64_RS27070	76	678	100.0	5.7e-193
cds12735_14061	DJ64_RS27080	41	267	93.19727891156462	2.3e-69
cds14057_14519	DJ64_RS27075	64	114	54.248366013071895	6.7e-24



>>
47. NZ_KK366012
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2679_3327	BR33_RS0130435	73	296	98.13953488372093	2.3e-78
cds3393_4605	BR33_RS0130430	76	612	99.75186104218362	2.7e-173
cds4708_6889	BR33_RS0130425	90	1367	98.34710743801654	0.0
cds6964_7555	BR33_RS35685	59	108	43.87755102040816	8e-22
cds7784_8915	BR33_RS0130415	88	643	100.0	1.7e-182
cds8970_9243	BR33_RS0130410	66	95	91.11111111111111	3.2e-18
cds9212_9932	BR33_RS0130410	64	269	95.81589958158996	3.3e-70
cds9947_11033	BR33_RS0130405	85	639	100.0	2.4e-181
cds11033_11693	BR33_RS0130405	88	431	100.0	6e-119
cds11890_12442	BR33_RS0130400	83	305	100.0	4.2e-81
cds12735_14061	BR33_RS0130395	75	651	99.54648526077098	5.7e-185
cds12735_14061	BR33_RS0130385	42	273	93.65079365079364	3.2e-71
cds14057_14519	BR33_RS0130390	45	114	91.50326797385621	1.1e-23



>>
48. NZ_SHKS01000002
Source: Streptomyces sp. BK239 Ga0307691_102, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5642

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	EV567_RS08490	74	170	72.36842105263158	1.7e-40
cds586_1291	EV567_RS08485	69	254	83.76068376068376	1.1e-65
cds1853_2528	EV567_RS08480	58	201	95.08928571428571	1e-49
cds2679_3327	EV567_RS08455	74	317	99.53488372093024	9.5e-85
cds2679_3327	EV567_RS08465	33	96	101.39534883720931	4.5e-18
cds3393_4605	EV567_RS08450	74	579	97.51861042183623	1.9e-163
cds4708_6889	EV567_RS08445	81	1237	99.44903581267218	0.0
cds6964_7555	EV567_RS08440	35	104	111.73469387755102	1.5e-20
cds7784_8915	EV567_RS08430	90	659	100.0	1.4e-187
cds8970_9243	EV567_RS08425	62	89	100.0	2.3e-16
cds9212_9932	EV567_RS08425	70	298	97.90794979079497	5.1e-79
cds9947_11033	EV567_RS08420	83	627	100.0	7.2e-178
cds11033_11693	EV567_RS08420	90	433	100.0	9.3e-120
cds11890_12442	EV567_RS08415	82	294	99.4535519125683	5.6e-78
cds12735_14061	EV567_RS08405	43	284	92.97052154195012	2.4e-74



>>
49. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5628

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS29735	C6376_RS29735	6778768	6779058	+	dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	C6376_RS29660	71	168	75.0	6.6e-40
cds586_1291	C6376_RS29665	73	267	83.76068376068376	9.4e-70
cds1853_2528	C6376_RS29670	65	242	99.55357142857143	5.3e-62
cds2679_3327	C6376_RS29685	72	311	100.0	8.9e-83
cds3393_4605	C6376_RS29690	73	585	98.51116625310173	3.5e-165
cds4708_6889	C6376_RS29695	80	1208	98.7603305785124	0.0
cds6964_7555	C6376_RS29710	46	114	120.40816326530613	1.5e-23
cds7784_8915	C6376_RS29715	89	656	100.0	1.2e-186
cds8970_9243	C6376_RS29720	71	103	87.77777777777777	9e-21
cds9212_9932	C6376_RS29720	69	292	99.581589958159	4.7e-77
cds9947_11033	C6376_RS29725	78	583	100.0	1.2e-164
cds11033_11693	C6376_RS29725	83	407	100.0	7.1e-112
cds11890_12442	C6376_RS29730	83	303	100.0	1.2e-80
cds12735_14061	C6376_RS29745	42	271	92.97052154195012	1.6e-70
cds12735_14061	C6376_RS29735	63	118	22.90249433106576	1.3e-24



>>
50. NZ_BJTV01000004
Source: Streptomyces sp. 1-11 strain 1_11 sequence04, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5577

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128_587	TNCT1_RS11060	74	170	71.71052631578947	1.7e-40
cds586_1291	TNCT1_RS11055	66	239	83.76068376068376	2.7e-61
cds1853_2528	TNCT1_RS11050	64	248	97.76785714285714	5.6e-64
cds2679_3327	TNCT1_RS11040	69	290	98.13953488372093	1.2e-76
cds3393_4605	TNCT1_RS11035	72	580	100.0	1.1e-163
cds4708_6889	TNCT1_RS11025	83	1246	98.20936639118457	0.0
cds6964_7555	TNCT1_RS11020	54	155	102.55102040816327	4.4e-36
cds7784_8915	TNCT1_RS11015	87	638	100.0	3.3e-181
cds8970_9243	TNCT1_RS11010	69	95	92.22222222222223	2.5e-18
cds9212_9932	TNCT1_RS11010	66	274	95.81589958158996	1e-71
cds9947_11033	TNCT1_RS11005	84	627	99.7229916897507	7.2e-178
cds11033_11693	TNCT1_RS11005	89	431	100.0	6e-119
cds11890_12442	TNCT1_RS11000	80	290	100.0	8.1e-77
cds12735_14061	TNCT1_RS10990	45	294	94.7845804988662	1.8e-77

