ClusterBlast scores for c00216_NODE_14..

Table of genes, locations, strands and annotations of query cluster:
cds6584_6812	6584	6812	-	hypothetical protein	
cds7160_7814	7160	7814	+	FIG01128185: hypothetical protein	
cds7909_8776	7909	8776	+	putative lipoprotein	
cds8794_9766	8794	9766	+	SC1B5.06c, unknown, len: 249 aa	
cds9827_10400	9827	10400	+	Acetyltransferase, GNAT family	
cds10513_11413	10513	11413	+	Uncharacterized protein conserved in bacteria, NMA0228-like	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
3. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
4. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
5. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
6. NZ_LIPF01000013	Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
7. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
8. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
9. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
10. NZ_KN050743	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00013.13, whole genome shotgun sequence
11. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
12. NZ_SOAV01000003	Streptomyces sp. BK208 Ga0307686_103, whole genome shotgun sequence
13. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
14. NZ_SOPG01000001	Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
15. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
16. NZ_BBOK01000009	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
17. NZ_KB911775	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00001.1, whole genome shotgun sequence
18. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
19. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
20. NZ_KQ948149	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s006, whole genome shotgun sequence
21. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
22. NZ_AZUS01000007	Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
23. NZ_LMDL01000012	Streptomyces sp. Root369 contig_2, whole genome shotgun sequence
24. NZ_KQ948177	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s002, whole genome shotgun sequence
25. NZ_KQ948988	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s001, whole genome shotgun sequence
26. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
27. NZ_KQ948736	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s003, whole genome shotgun sequence
28. NZ_SLYY01000004	Streptomyces sp. BK205 Ga0307705_104, whole genome shotgun sequence
29. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
30. NZ_KQ948304	Streptomyces canus strain DSM 40275 PRJNA299222_s001, whole genome shotgun sequence
31. NZ_KQ948661	Streptomyces canus strain DSM 40017 PRJNA299229_s006, whole genome shotgun sequence
32. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
33. NZ_SOAR01000001	Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
34. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
35. NZ_BJTV01000004	Streptomyces sp. 1-11 strain 1_11 sequence04, whole genome shotgun sequence
36. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
37. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
38. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
39. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
40. NZ_NNBK01000001	Streptomyces sp. CB01373 scaffold1, whole genome shotgun sequence
41. NZ_SRRU01000006	Streptomyces griseoluteus strain JCM 4765 NODE_6_length_494159_cov_94.332236, whole genome shotgun sequence
42. NZ_MQUS01000014	Streptomyces sp. IMTB 2501 IMTB_2501_contig_33, whole genome shotgun sequence
43. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
44. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
45. NZ_SHKU01000005	Streptomyces sp. BK022 Ga0307664_105, whole genome shotgun sequence
46. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
47. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
48. NC_020990	Streptomyces albidoflavus, complete sequence
49. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
50. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2600

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	C1N79_RS28225	100	461	100.0	5.4e-128
cds7909_8776	C1N79_RS28220	100	545	100.0	2.9e-153
cds8794_9766	C1N79_RS28210	100	490	73.9938080495356	1.6e-136
cds8794_9766	C1N79_RS28215	100	123	16.718266253869967	3.9e-26
cds9827_10400	C1N79_RS28205	99	395	100.0	2.4e-108
cds10513_11413	C1N79_RS28200	99	586	99.0	2e-165



>>
2. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2600

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	E5N77_RS27455	100	461	100.0	5.4e-128
cds7909_8776	E5N77_RS27450	99	543	100.0	1.4e-152
cds8794_9766	E5N77_RS27440	100	490	73.9938080495356	1.6e-136
cds8794_9766	E5N77_RS27445	100	123	16.718266253869967	3.9e-26
cds9827_10400	E5N77_RS27435	99	397	100.0	8.3e-109
cds10513_11413	E5N77_RS27430	99	586	99.0	2e-165



>>
3. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	DBP22_RS22545	100	461	100.0	5.4e-128
cds7909_8776	DBP22_RS22550	97	538	100.0	3.5e-151
cds8794_9766	DBP22_RS22560	100	490	73.9938080495356	1.6e-136
cds8794_9766	DBP22_RS22555	100	123	16.718266253869967	3.9e-26
cds9827_10400	DBP22_RS22565	99	395	100.0	2.4e-108
cds10513_11413	DBP22_RS22570	99	586	99.0	2e-165



>>
4. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	SAM40697_RS26830	93	437	100.0	6.4e-121
cds7909_8776	SAM40697_RS26825	87	399	77.43055555555556	3.3e-109
cds8794_9766	SAM40697_RS26815	90	444	73.9938080495356	1e-122
cds8794_9766	SAM40697_RS26820	89	110	16.718266253869967	2.6e-22
cds9827_10400	SAM40697_RS26810	90	369	100.0	2.4e-100
cds10513_11413	SAM40697_RS26805	87	504	98.66666666666667	5.9e-141



>>
5. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2254

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	SAM23877_RS27385	93	437	100.0	6.4e-121
cds7909_8776	SAM23877_RS27380	87	399	77.43055555555556	3.3e-109
cds8794_9766	SAM23877_RS27370	90	443	73.9938080495356	1.7e-122
cds8794_9766	SAM23877_RS27375	90	106	15.789473684210526	3.8e-21
cds9827_10400	SAM23877_RS27365	91	370	100.0	8.4e-101
cds10513_11413	SAM23877_RS27360	89	499	91.33333333333333	1.9e-139



>>
6. NZ_LIPF01000013
Source: Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2026

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7909_8776	AMK11_RS33535	93	519	100.0	2.9e-145
cds8794_9766	AMK11_RS33515	96	472	73.9938080495356	3.5e-131
cds8794_9766	AMK11_RS33530	96	118	16.718266253869967	9.7e-25
cds9827_10400	AMK11_RS33505	93	378	100.0	5.2e-103
cds10513_11413	AMK11_RS33500	92	539	97.0	2.8e-151



>>
7. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1852

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7909_8776	B1H29_RS08485	81	424	99.65277777777779	9.6e-117
cds8794_9766	B1H29_RS08505	93	460	73.9938080495356	1.8e-127
cds8794_9766	B1H29_RS08490	85	105	16.718266253869967	1.1e-20
cds9827_10400	B1H29_RS08510	89	365	100.0	3.5e-99
cds10513_11413	B1H29_RS08515	90	498	91.0	5.5e-139



>>
8. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1836

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7909_8776	Spa2297_RS25455	83	451	99.65277777777779	5.6e-125
cds8794_9766	Spa2297_RS25445	87	429	73.9938080495356	3.4e-118
cds8794_9766	Spa2297_RS25450	83	105	16.718266253869967	8.5e-21
cds9827_10400	Spa2297_RS25440	88	358	100.0	3.3e-97
cds10513_11413	Spa2297_RS25435	84	493	99.33333333333333	1.8e-137



>>
9. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1756

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS07920	FKP34_RS07920	1876164	1877686	+	FAD-dependent_oxidoreductase
FKP34_RS07945	FKP34_RS07945	1880395	1881717	+	DUF692_domain-containing_protein
FKP34_RS07955	FKP34_RS07955	1882740	1884317	+	alpha/beta_fold_hydrolase
FKP34_RS07965	FKP34_RS07965	1885090	1886569	-	protoporphyrinogen_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7909_8776	FKP34_RS07925	99	540	100.0	1.2e-151
cds8794_9766	FKP34_RS07935	99	488	73.9938080495356	6.1e-136
cds8794_9766	FKP34_RS07930	100	123	16.718266253869967	3.9e-26
cds9827_10400	FKP34_RS07940	99	395	100.0	2.4e-108
cds10513_11413	FKP34_RS07945	99	210	34.333333333333336	3e-52



>>
10. NZ_KN050743
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1702

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	EW60_RS38655	85	402	100.0	2.3e-110
cds7909_8776	EW60_RS38660	72	393	98.26388888888889	1.8e-107
cds8794_9766	EW60_RS38665	84	402	72.13622291021672	3.4e-110
cds10513_11413	EW60_RS38685	86	505	98.0	3.4e-141



>>
11. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2006

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS36550	FM21_RS36550	863031	863228	-	ABC_transporter
FM21_RS36555	FM21_RS36555	863228	863506	-	ATP-binding_cassette_domain-containing_protein
FM21_RS37695	FM21_RS37695	864297	864803	-	DUF2804_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	FM21_RS19185	95	441	100.0	3.4e-122
cds7909_8776	FM21_RS19190	88	480	100.0	1.5e-133
cds8794_9766	FM21_RS19205	91	443	73.68421052631578	1.7e-122
cds8794_9766	FM21_RS19195	96	119	16.718266253869967	7.4e-25
cds10513_11413	FM21_RS19210	88	523	98.33333333333333	1.6e-146



>>
12. NZ_SOAV01000003
Source: Streptomyces sp. BK208 Ga0307686_103, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	EV562_RS09770	89	420	100.0	8e-116
cds7909_8776	EV562_RS09775	76	413	102.77777777777777	2.2e-113
cds8794_9766	EV562_RS09785	87	436	75.23219814241486	2.8e-120
cds8794_9766	EV562_RS09780	65	83	20.43343653250774	3.5e-14
cds10513_11413	EV562_RS09790	89	505	94.33333333333334	4.5e-141



>>
13. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1845

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS07685	HUT15_RS07685	1800417	1801175	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	HUT15_RS07695	90	427	100.0	8.6e-118
cds7909_8776	HUT15_RS07700	76	404	102.43055555555556	7.9e-111
cds8794_9766	HUT15_RS07710	87	431	75.85139318885449	5.2e-119
cds8794_9766	HUT15_RS07705	66	86	19.814241486068113	5.3e-15
cds10513_11413	HUT15_RS07715	89	497	91.66666666666666	7.2e-139



>>
14. NZ_SOPG01000001
Source: Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	E0I08_RS01535	90	427	100.0	8.6e-118
cds7909_8776	E0I08_RS01530	76	404	102.43055555555556	7.9e-111
cds8794_9766	E0I08_RS01520	88	435	75.85139318885449	6.1e-120
cds8794_9766	E0I08_RS01525	64	82	19.814241486068113	7.7e-14
cds10513_11413	E0I08_RS01515	89	496	91.66666666666666	1.6e-138



>>
15. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1842

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS07890	D1J63_RS07890	1831566	1832324	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	D1J63_RS07900	90	425	100.0	2.5e-117
cds7909_8776	D1J63_RS07905	76	403	102.43055555555556	2.3e-110
cds8794_9766	D1J63_RS07915	87	433	75.85139318885449	1.4e-119
cds8794_9766	D1J63_RS07910	66	86	19.814241486068113	5.3e-15
cds10513_11413	D1J63_RS07920	89	495	91.66666666666666	3.6e-138



>>
16. NZ_BBOK01000009
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1834

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	APK71_RS22425	89	425	100.0	4.3e-117
cds7909_8776	APK71_RS22430	76	409	102.77777777777777	2.5e-112
cds8794_9766	APK71_RS22440	86	421	75.23219814241486	5.4e-116
cds8794_9766	APK71_RS22435	80	77	13.622291021671826	3.2e-12
cds10513_11413	APK71_RS22445	86	502	98.0	2.9e-140



>>
17. NZ_KB911775
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	H295_RS0102450	85	408	100.0	5.4e-112
cds7909_8776	H295_RS0102455	72	392	98.95833333333334	3.1e-107
cds8794_9766	H295_RS0102465	84	406	73.9938080495356	1.8e-111
cds8794_9766	H295_RS0102460	76	81	14.241486068111456	1.7e-13
cds10513_11413	H295_RS0102470	83	498	100.0	4.2e-139



>>
18. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1778

Table of genes, locations, strands and annotations of subject cluster:
FJ654_RS31490	FJ654_RS31490	6974252	6975823	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	FJ654_RS31525	85	406	100.0	1.2e-111
cds7909_8776	FJ654_RS31520	72	399	100.34722222222223	3.3e-109
cds8794_9766	FJ654_RS31510	82	394	73.9938080495356	7e-108
cds8794_9766	FJ654_RS31515	72	79	14.241486068111456	8.5e-13
cds10513_11413	FJ654_RS31505	89	500	91.33333333333333	8.4e-140



>>
19. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	CNQ36_RS25850	83	394	99.53917050691244	8.1e-108
cds7909_8776	CNQ36_RS25845	81	388	80.20833333333334	5.9e-106
cds8794_9766	CNQ36_RS25835	83	408	73.9938080495356	6.1e-112
cds8794_9766	CNQ36_RS25840	83	92	14.241486068111456	9.7e-17
cds10513_11413	CNQ36_RS25825	84	495	99.33333333333333	4.6e-138



>>
20. NZ_KQ948149
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s006, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1773

Table of genes, locations, strands and annotations of subject cluster:
AQI94_RS25690	AQI94_RS25690	312978	313281	+	tryptophan_halogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	AQI94_RS25630	80	386	100.0	2.2e-105
cds7909_8776	AQI94_RS25625	73	400	98.26388888888889	1.5e-109
cds8794_9766	AQI94_RS25615	83	401	74.61300309597523	7.5e-110
cds8794_9766	AQI94_RS25620	72	78	14.241486068111456	1.5e-12
cds10513_11413	AQI94_RS25600	88	508	97.66666666666667	3.1e-142



>>
21. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1772

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	HUT14_RS27380	83	394	99.53917050691244	8.1e-108
cds7909_8776	HUT14_RS27375	74	388	99.65277777777779	5.9e-106
cds8794_9766	HUT14_RS27365	82	405	73.9938080495356	5.2e-111
cds8794_9766	HUT14_RS27370	83	92	14.241486068111456	9.7e-17
cds10513_11413	HUT14_RS27355	84	493	99.33333333333333	1.8e-137



>>
22. NZ_AZUS01000007
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	B100_RS0112105	84	401	100.0	3.9e-110
cds7909_8776	B100_RS0112110	82	393	80.55555555555556	1.4e-107
cds8794_9766	B100_RS0112130	82	402	73.9938080495356	3.4e-110
cds8794_9766	B100_RS0112115	76	85	14.241486068111456	9.1e-15
cds10513_11413	B100_RS0112155	83	487	100.0	1.3e-135



>>
23. NZ_LMDL01000012
Source: Streptomyces sp. Root369 contig_2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1752

Table of genes, locations, strands and annotations of subject cluster:
ASD08_RS17530	ASD08_RS17530	261585	262191	+	TIGR03086_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	ASD08_RS17500	85	405	100.0	2.7e-111
cds7909_8776	ASD08_RS17505	68	362	98.26388888888889	4.5e-98
cds8794_9766	ASD08_RS17515	85	401	72.13622291021672	9.8e-110
cds8794_9766	ASD08_RS17510	74	80	14.241486068111456	3.8e-13
cds10513_11413	ASD08_RS17535	88	504	97.66666666666667	7.6e-141



>>
24. NZ_KQ948177
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s002, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1748

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	AQI84_RS07145	85	408	100.0	4.1e-112
cds7909_8776	AQI84_RS07150	71	362	98.26388888888889	3.4e-98
cds8794_9766	AQI84_RS07160	82	400	73.9938080495356	1.3e-109
cds8794_9766	AQI84_RS07155	72	79	14.241486068111456	8.5e-13
cds10513_11413	AQI84_RS07165	85	499	98.0	2.5e-139



>>
25. NZ_KQ948988
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1746

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	AQJ84_RS00635	81	385	100.0	3.7e-105
cds7909_8776	AQJ84_RS00630	74	372	100.0	3.3e-101
cds8794_9766	AQJ84_RS00620	85	403	72.13622291021672	2.6e-110
cds8794_9766	AQJ84_RS00625	78	84	14.241486068111456	1.6e-14
cds10513_11413	AQJ84_RS00615	86	502	95.66666666666667	3.8e-140



>>
26. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1744

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS32010	SSEG_RS32010	7135181	7135832	-	TIGR04222_domain-containing_membrane_protein
SSEG_RS32115	SSEG_RS32115	7159125	7159727	+	hypothetical_protein
SSEG_RS43535	SSEG_RS43535	7159848	7160420	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSEG_RS32150	SSEG_RS32150	7166228	7166580	+	ATPase
SSEG_RS43540	SSEG_RS43540	7167120	7167317	+	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	SSEG_RS32050	83	396	100.0	2.1e-108
cds7909_8776	SSEG_RS32045	75	385	100.34722222222223	5e-105
cds8794_9766	SSEG_RS32035	84	401	72.13622291021672	9.8e-110
cds8794_9766	SSEG_RS32040	52	61	17.956656346749224	1.4e-07
cds10513_11413	SSEG_RS32020	87	501	97.0	5e-140



>>
27. NZ_KQ948736
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s003, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1744

Table of genes, locations, strands and annotations of subject cluster:
AQJ54_RS17425	AQJ54_RS17425	1085348	1086916	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	AQJ54_RS17390	85	408	100.0	4.1e-112
cds7909_8776	AQJ54_RS17395	71	359	98.26388888888889	2.9e-97
cds8794_9766	AQJ54_RS17405	82	399	73.9938080495356	2.9e-109
cds8794_9766	AQJ54_RS17400	72	78	14.241486068111456	1.1e-12
cds10513_11413	AQJ54_RS17410	83	500	101.66666666666666	1.1e-139



>>
28. NZ_SLYY01000004
Source: Streptomyces sp. BK205 Ga0307705_104, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1743

Table of genes, locations, strands and annotations of subject cluster:
EV578_RS13400	EV578_RS13400	224311	225879	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	EV578_RS13365	85	408	100.0	5.4e-112
cds7909_8776	EV578_RS13370	70	358	98.26388888888889	8.5e-97
cds8794_9766	EV578_RS13380	82	399	73.9938080495356	2.9e-109
cds8794_9766	EV578_RS13375	72	78	14.241486068111456	1.1e-12
cds10513_11413	EV578_RS13385	83	500	101.66666666666666	8.4e-140



>>
29. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1742

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	DWG14_RS10530	86	409	100.0	1.9e-112
cds7909_8776	DWG14_RS10535	70	358	98.26388888888889	8.5e-97
cds8794_9766	DWG14_RS10545	82	400	73.9938080495356	1.3e-109
cds8794_9766	DWG14_RS10540	70	77	14.241486068111456	2.5e-12
cds10513_11413	DWG14_RS10550	83	498	101.66666666666666	4.2e-139



>>
30. NZ_KQ948304
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s001, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1742

Table of genes, locations, strands and annotations of subject cluster:
AQI96_RS01460	AQI96_RS01460	371336	371569	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	AQI96_RS01335	83	399	100.0	1.5e-109
cds7909_8776	AQI96_RS01330	71	361	98.26388888888889	5.9e-98
cds8794_9766	AQI96_RS01320	83	402	73.9938080495356	3.4e-110
cds8794_9766	AQI96_RS01325	74	80	14.241486068111456	3.8e-13
cds10513_11413	AQI96_RS01300	87	500	97.66666666666667	1.1e-139



>>
31. NZ_KQ948661
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s006, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1742

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	AQJ46_RS21285	85	406	100.0	1.2e-111
cds7909_8776	AQJ46_RS21290	70	356	98.26388888888889	1.9e-96
cds8794_9766	AQJ46_RS21300	83	402	73.9938080495356	3.4e-110
cds8794_9766	AQJ46_RS21295	74	80	14.241486068111456	3.8e-13
cds10513_11413	AQJ46_RS21320	86	498	97.66666666666667	3.2e-139



>>
32. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	A8713_RS25185	77	374	100.0	5.1e-102
cds7909_8776	A8713_RS25180	75	365	80.90277777777779	4.1e-99
cds8794_9766	A8713_RS25170	82	388	72.13622291021672	5e-106
cds8794_9766	A8713_RS25175	86	86	13.003095975232199	5.3e-15
cds10513_11413	A8713_RS25165	87	493	92.66666666666666	1.3e-137



>>
33. NZ_SOAR01000001
Source: Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1667

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	EV588_RS06190	75	354	100.0	9.2e-96
cds7909_8776	EV588_RS06195	77	377	81.25	1e-102
cds8794_9766	EV588_RS06205	83	393	71.8266253869969	1.6e-107
cds8794_9766	EV588_RS06200	72	82	16.718266253869967	7.7e-14
cds10513_11413	EV588_RS06210	84	461	88.66666666666667	5.7e-128



>>
34. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1664

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS07765	D9753_RS07765	1748608	1748854	-	hypothetical_protein
D9753_RS07770	D9753_RS07770	1749081	1749362	-	HAD_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	D9753_RS07745	76	365	100.0	3.1e-99
cds7909_8776	D9753_RS07750	70	394	98.61111111111111	6.3e-108
cds8794_9766	D9753_RS07760	75	347	70.27863777089783	9.9e-94
cds8794_9766	D9753_RS07755	78	81	14.241486068111456	2.2e-13
cds10513_11413	D9753_RS07775	84	477	93.0	1e-132



>>
35. NZ_BJTV01000004
Source: Streptomyces sp. 1-11 strain 1_11 sequence04, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1653

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	TNCT1_RS11160	73	347	100.0	6.6e-94
cds7909_8776	TNCT1_RS11165	78	382	81.94444444444444	4.2e-104
cds8794_9766	TNCT1_RS11175	78	372	70.89783281733746	4.9e-101
cds8794_9766	TNCT1_RS11170	69	82	17.027863777089784	7.7e-14
cds10513_11413	TNCT1_RS11180	80	470	96.66666666666667	1.6e-130



>>
36. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7160_7814	HZZ00_RS26970	75	358	100.0	4.9e-97
cds7909_8776	HZZ00_RS26975	74	372	81.25	4.4e-101
cds8794_9766	HZZ00_RS26990	78	337	64.39628482972137	1.7e-90
cds10513_11413	HZZ00_RS26995	80	467	98.66666666666667	1.4e-129



>>
37. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1276

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7909_8776	B5557_RS10700	72	396	105.55555555555556	2.8e-108
cds8794_9766	B5557_RS10705	80	380	70.89783281733746	1.8e-103
cds10513_11413	B5557_RS10710	89	500	91.33333333333333	8.4e-140



>>
38. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1268

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS08730	HJD23_RS08730	1879609	1880361	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7909_8776	HJD23_RS08740	72	378	98.26388888888889	7.9e-103
cds8794_9766	HJD23_RS08745	83	396	72.44582043343654	3.2e-108
cds10513_11413	HJD23_RS08750	87	494	93.0	6.1e-138



>>
39. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1257

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7909_8776	ELQ87_RS08975	70	377	98.61111111111111	1e-102
cds8794_9766	ELQ87_RS08980	79	378	73.9938080495356	6.8e-103
cds10513_11413	ELQ87_RS08985	86	502	97.0	2.9e-140



>>
40. NZ_NNBK01000001
Source: Streptomyces sp. CB01373 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1255

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7909_8776	CG719_RS00165	71	374	101.04166666666667	1.1e-101
cds8794_9766	CG719_RS00160	82	393	73.68421052631578	1.6e-107
cds10513_11413	CG719_RS00155	84	488	98.0	3.3e-136



>>
41. NZ_SRRU01000006
Source: Streptomyces griseoluteus strain JCM 4765 NODE_6_length_494159_cov_94.332236, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7909_8776	E5082_RS18545	68	382	97.56944444444444	3.2e-104
cds8794_9766	E5082_RS18540	81	388	70.89783281733746	8.6e-106
cds10513_11413	E5082_RS18535	82	470	98.33333333333333	1.2e-130



>>
42. NZ_MQUS01000014
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_33, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7909_8776	AV521_RS23735	68	383	100.0	1.4e-104
cds8794_9766	AV521_RS23730	79	374	70.89783281733746	9.8e-102
cds10513_11413	AV521_RS23715	86	482	91.66666666666666	2.4e-134



>>
43. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1227

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7909_8776	D0Z67_RS23035	69	384	97.56944444444444	6.5e-105
cds8794_9766	D0Z67_RS23030	80	380	70.89783281733746	1.4e-103
cds10513_11413	D0Z67_RS23025	81	463	98.33333333333333	1.5e-128



>>
44. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1217

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS26690	LK06_RS26690	6002825	6003574	-	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7909_8776	LK06_RS26685	75	403	98.26388888888889	1.8e-110
cds8794_9766	LK06_RS26680	76	359	72.13622291021672	2.5e-97
cds10513_11413	LK06_RS26665	84	455	88.0	4.1e-126



>>
45. NZ_SHKU01000005
Source: Streptomyces sp. BK022 Ga0307664_105, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1208

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7909_8776	EV284_RS22410	69	377	97.56944444444444	1.4e-102
cds8794_9766	EV284_RS22415	79	369	70.58823529411765	4.1e-100
cds10513_11413	EV284_RS22420	81	462	98.33333333333333	3.3e-128



>>
46. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1208

Table of genes, locations, strands and annotations of subject cluster:
M878_RS59150	M878_RS59150	2110451	2111751	+	DUF692_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7909_8776	M878_RS59135	64	354	100.0	1.2e-95
cds8794_9766	M878_RS59140	78	370	70.89783281733746	1.4e-100
cds10513_11413	M878_RS59150	86	484	91.66666666666666	6.3e-135



>>
47. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1184

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7909_8776	SNOD_RS25035	65	343	103.125	2.2e-92
cds8794_9766	SNOD_RS25030	82	382	70.89783281733746	3.6e-104
cds10513_11413	SNOD_RS25025	76	459	103.33333333333334	2.2e-127



>>
48. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1177

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7909_8776	XNR_RS03715	70	366	97.91666666666666	2.4e-99
cds8794_9766	XNR_RS03720	74	353	71.51702786377709	2.3e-95
cds10513_11413	XNR_RS03725	83	458	90.33333333333333	6.3e-127



>>
49. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1177

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7909_8776	SFR_RS04740	70	366	97.91666666666666	2.4e-99
cds8794_9766	SFR_RS04745	74	352	71.51702786377709	4e-95
cds10513_11413	SFR_RS04750	78	459	99.33333333333333	2.8e-127



>>
50. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1175

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS04830	SM8_RS04830	975719	975991	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7909_8776	SM8_RS04840	70	366	97.91666666666666	2.4e-99
cds8794_9766	SM8_RS04845	74	352	71.51702786377709	4e-95
cds10513_11413	SM8_RS04850	78	457	99.33333333333333	8.2e-127

