ClusterBlast scores for contig_8

Table of genes, locations, strands and annotations of query cluster:
cds215120_216416	215120	216416	+	hypothetical protein	
cds216415_216982	216415	216982	+	hypothetical protein	
cds216994_217603	216994	217603	+	hypothetical protein	
cds217602_218220	217602	218220	+	hypothetical protein	
cds218559_219408	218559	219408	-	hypothetical protein	
cds219505_220723	219505	220723	-	hypothetical protein	
cds221026_221488	221026	221488	+	hypothetical protein	
cds221590_221728	221590	221728	+	hypothetical protein	
cds221781_221937	221781	221937	+	hypothetical protein	
cds221933_222092	221933	222092	+	hypothetical protein	
cds222170_222965	222170	222965	-	hypothetical protein	
cds223218_223629	223218	223629	+	FIG01124359: hypothetical protein	
cds223802_224363	223802	224363	+	hypothetical protein	
cds224364_224781	224364	224781	+	hypothetical protein	
cds224803_225556	224803	225556	+	Lanthionine biosynthesis protein LanB	
cds225548_225716	225548	225716	+	hypothetical protein	
cds225769_226027	225769	226027	-	hypothetical protein	
cds226028_227036	226028	227036	+	Lanthionine biosynthesis protein LanB	
cds227152_228286	227152	228286	+	Lanthionine biosynthesis cyclase LanC	
cds228518_229160	228518	229160	+	O-methyltransferase clustered with LanBC	
cds229156_230401	229156	230401	+	O-methyltransferase clustered with LanBC	
cds230402_230594	230402	230594	+	hypothetical protein associated with LanBC	
cds230874_231381	230874	231381	+	hypothetical protein associated with LanBC	
cds231889_232372	231889	232372	+	hypothetical protein	
cds232518_232878	232518	232878	+	hypothetical protein	
cds232906_233626	232906	233626	+	hypothetical protein	
cds233669_234182	233669	234182	+	hypothetical protein	
cds234236_234947	234236	234947	+	hypothetical protein	
cds234943_235165	234943	235165	+	hypothetical protein	
cds235293_235599	235293	235599	-	hypothetical protein	
cds236272_236608	236272	236608	+	hypothetical protein	
cds236739_237093	236739	237093	+	hypothetical protein	
cds237110_237212	237110	237212	+	hypothetical protein	
cds237341_237710	237341	237710	+	hypothetical protein	
cds237696_237936	237696	237936	+	hypothetical protein	
cds238076_238226	238076	238226	+	hypothetical protein	
cds238287_238692	238287	238692	-	hypothetical protein	
cds238887_239082	238887	239082	+	hypothetical protein	


Significant hits: 


Details: