ClusterBlast scores for contig_236

Table of genes, locations, strands and annotations of query cluster:
cds24241_24376	24241	24376	-	putative cytochrome P450 hydroxylase	
cds24394_24514	24394	24514	+	hypothetical protein	
cds24520_25435	24520	25435	-	putative cytochrome P450 hydroxylase	
cds25822_27319	25822	27319	+	Integral membrane protein	
cds27380_27932	27380	27932	-	hypothetical protein	
cds28194_28572	28194	28572	-	Transcriptional regulator, AcrR family	
cds28894_29230	28894	29230	-	hypothetical protein	
cds29292_30042	29292	30042	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds30084_30852	30084	30852	+	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds30848_30983	30848	30983	+	multi-component regulatory system-10	
cds30991_31210	30991	31210	+	multi-component regulatory system-10	
cds31308_31839	31308	31839	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds31835_33296	31835	33296	+	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds33684_34800	33684	34800	+	hypothetical protein	
cds34781_35966	34781	35966	+	hypothetical protein	
cds36190_37897	36190	37897	+	hypothetical protein	
cds37893_38439	37893	38439	+	hypothetical protein	
cds38628_38925	38628	38925	-	hypothetical protein	
cds39095_39212	39095	39212	+	hypothetical protein	
cds39200_39488	39200	39488	-	Metal-sensitive transcriptional repressor	
cds39648_39909	39648	39909	+	hypothetical protein	
cds39905_40187	39905	40187	+	cytochrome P450	
cds40260_41922	40260	41922	-	Flavohemoglobin / Nitric oxide dioxygenase (EC 1.14.12.17)	
cds41915_42668	41915	42668	-	Flavohemoglobin / Nitric oxide dioxygenase (EC 1.14.12.17)	
cds43124_43628	43124	43628	-	hypothetical protein	
cds44059_44587	44059	44587	-	Pyruvate,phosphate dikinase (EC 2.7.9.1)	


Significant hits: 
1. BGC0001483	5-isoprenylindole-3-carboxylate β-D-glycosyl ester


Details:

>>
1. BGC0001483
Source: 5-isoprenylindole-3-carboxylate β-D-glycosyl ester
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 237

Table of genes, locations, strands and annotations of subject cluster:
ANA09434.1	ANA09434.1	1	2544	+	hypothetical_protein
ANA09433.1	ANA09433.1	2627	3976	-	hypothetical_protein
ANA09432.1	ANA09432.1	4139	5524	-	hypothetical_protein
ANA09431.1	ANA09431.1	5902	6843	-	hypothetical_protein
ANA09430.1	ANA09430.1	6858	7463	-	hypothetical_protein
ANA09442.1	ANA09442.1	7533	8012	-	hypothetical_protein
ANA09449.1	ANA09449.1	8159	9475	-	PriG
ANA09448.1	ANA09448.1	9962	10696	-	PriF
ANA09447.1	ANA09447.1	11108	12205	-	PriE
ANA09446.1	ANA09446.1	12289	13665	-	PriD
ANA09441.1	ANA09441.1	13760	13981	+	hypothetical_protein
ANA09440.1	ANA09440.1	14313	15443	+	hypothetical_protein
ANA09439.1	ANA09439.1	15461	15841	+	hypothetical_protein
ANA09438.1	ANA09438.1	16157	16774	+	hypothetical_protein
ANA09445.1	ANA09445.1	16784	18130	+	PriC
ANA09444.1	ANA09444.1	18469	19626	+	PriB
ANA09443.1	ANA09443.1	19675	21048	+	PriA
ANA09429.1	ANA09429.1	21322	21741	-	hypothetical_protein
ANA09435.1	ANA09435.1	21870	22886	-	hypothetical_protein
ANA09436.1	ANA09436.1	22901	23518	-	hypothetical_protein
ANA09437.1	ANA09437.1	23678	25255	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24241_24376	ANA09446.1	48	47	100.0	4.9e-06
cds31308_31839	ANA09438.1	58	190	94.88636363636364	3.2e-48

