ClusterBlast scores for contig_333

Table of genes, locations, strands and annotations of query cluster:
cds29529_29772	29529	29772	-	hypothetical protein	
cds29910_30246	29910	30246	+	hypothetical protein	
cds30297_30414	30297	30414	-	hypothetical protein	
cds30602_31871	30602	31871	+	Potassium voltage-gated channel subfamily KQT; possible potassium channel, VIC family	
cds31938_32526	31938	32526	+	Cytochrome c oxidase polypeptide I (EC 1.9.3.1)	
cds32528_34028	32528	34028	+	Cytochrome c oxidase polypeptide I (EC 1.9.3.1)	
cds34151_34823	34151	34823	+	hypothetical protein	
cds34867_35101	34867	35101	+	hypothetical protein	
cds35125_35668	35125	35668	+	hypothetical protein	
cds36382_36661	36382	36661	+	FIG01126223: hypothetical protein	
cds36639_37176	36639	37176	+	FIG01126223: hypothetical protein	
cds37209_37359	37209	37359	+	hypothetical protein	
cds37506_38424	37506	38424	-	Efflux ABC transporter, permease/ATP-binding protein SCO0742	
cds38420_39221	38420	39221	-	Efflux ABC transporter, permease/ATP-binding protein SCO0742	
cds39724_40162	39724	40162	-	hypothetical protein	
cds40221_40668	40221	40668	+	hypothetical protein	
cds40686_41883	40686	41883	+	hypothetical protein	
cds41909_42566	41909	42566	+	hypothetical protein	
cds42592_43051	42592	43051	+	hypothetical protein	
cds43110_43251	43110	43251	+	hypothetical protein	
cds43427_43565	43427	43565	-	hypothetical protein	
cds43577_43979	43577	43979	-	hypothetical protein	
cds43973_44201	43973	44201	+	hypothetical protein	
cds44811_45171	44811	45171	+	Low molecular weight protein tyrosine phosphatase (EC 3.1.3.48)	
cds45167_45332	45167	45332	+	hypothetical protein	
cds45321_45801	45321	45801	+	Ribulosamine/erythrulosamine 3-kinase potentially involved in protein deglycation	
cds46084_46249	46084	46249	-	hypothetical protein	
cds46291_47134	46291	47134	-	Carbonic anhydrase, beta class (EC 4.2.1.1)	
cds47791_48259	47791	48259	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds48818_49094	48818	49094	+	hypothetical protein	
cds49090_49222	49090	49222	+	hypothetical protein	
cds49403_49889	49403	49889	+	1,3,6,8-tetrahydroxynaphthalene synthase (EC 2.3.1.233)	
cds49891_50680	49891	50680	+	1,3,6,8-tetrahydroxynaphthalene synthase (EC 2.3.1.233)	
cds50679_51804	50679	51804	+	Putative cytochrome P450 hydroxylase	
cds51990_52140	51990	52140	-	hypothetical protein	
cds52136_52907	52136	52907	-	hypothetical protein	
cds52990_53314	52990	53314	-	hypothetical protein	
cds53325_53460	53325	53460	+	hypothetical protein	
cds53664_53787	53664	53787	+	hypothetical protein	
cds53800_54235	53800	54235	+	Protease inhibitor, SSI family (subtilisin inhibitor)	
cds54460_55087	54460	55087	-	two-component regulator	
cds55114_55603	55114	55603	-	hypothetical protein	
cds55760_56336	55760	56336	+	hypothetical protein	
cds56357_56969	56357	56969	-	Putative hydrolase	
cds57096_57588	57096	57588	+	hypothetical protein	
cds57569_57965	57569	57965	-	ATP-dependent DNA ligase (EC 6.5.1.1)	
cds58044_58422	58044	58422	+	hypothetical protein	
cds58626_59853	58626	59853	-	ATP-dependent DNA ligase (EC 6.5.1.1)	
cds59971_61618	59971	61618	+	hypothetical protein	
cds61658_61997	61658	61997	+	hypothetical protein	
cds62055_62463	62055	62463	-	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds62666_63164	62666	63164	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds63162_63456	63162	63456	+	hypothetical protein	
cds63594_63753	63594	63753	-	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds63730_64072	63730	64072	-	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds64380_65199	64380	65199	+	hypothetical protein	
cds65239_66241	65239	66241	+	hypothetical protein	
cds66438_67035	66438	67035	-	putative sensor-like histidine kinase	
cds67298_67580	67298	67580	+	hypothetical protein	
cds67623_67818	67623	67818	-	Integral membrane protein	
cds68012_68369	68012	68369	+	hypothetical protein	
cds68390_69371	68390	69371	+	SAM-dependent methyltransferase	
cds69541_69703	69541	69703	-	hypothetical protein	
cds69751_70609	69751	70609	-	hypothetical protein	
cds71160_71955	71160	71955	-	Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9) / Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5)	
cds72175_72706	72175	72706	-	hypothetical protein	
cds73018_73918	73018	73918	-	Geranyl diphosphate 2-C-methyltransferase (EC 2.1.1.255)	
cds73921_75277	73921	75277	-	2-methylisoborneol synthase (EC 4.2.3.118)	
cds75661_77083	75661	77083	-	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds77048_77945	77048	77945	-	hypothetical protein	
cds78056_78596	78056	78596	-	Glyoxalase family protein	
cds78667_79660	78667	79660	+	hypothetical protein	
cds79656_81270	79656	81270	+	hypothetical protein	
cds81266_82433	81266	82433	+	glycosyl transferase, family 2	
cds82441_82807	82441	82807	+	hypothetical protein	
cds82814_83327	82814	83327	+	hypothetical protein	


Significant hits: 
1. BGC0001580	ebelactone
2. BGC0000658	2-methylisoborneol
3. BGC0001197	frankiamicin
4. BGC0000219	elloramycin
5. BGC0000657	2-methylisoborneol


Details:

>>
1. BGC0001580
Source: ebelactone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1119

Table of genes, locations, strands and annotations of subject cluster:
SCN11940.1	SCN11940.1	127	2505	+	peptidoglycan_binding_protein
SCN11941.1	SCN11941.1	2586	4106	+	putative_peptidoglycan_binding_protein
SCN11942.1	SCN11942.1	4257	6227	-	glycoside_hydrolase
SCN11943.1	SCN11943.1	6437	7456	-	esterase_LipW
SCN11944.1	SCN11944.1	7722	9050	+	alkaline_D-peptidase
SCN11945.1	SCN11945.1	9252	10013	+	hypothetical_protein
SCN11946.1	SCN11946.1	10194	11072	-	SAM-dependent_methlyltransferase
SCN11947.1	SCN11947.1	11088	12161	-	2-methylisoborneol_synthase
SCN11948.1	SCN11948.1	12617	13195	-	hypothetical_protein
SCN11949.1	SCN11949.1	13864	17031	+	ebeA-type_I_polyketide_synthase_KSQ-ATa-ACP
SCN11950.1	SCN11950.1	17094	23708	+	EbeB-type_I_polyketide_synthase
SCN11951.1	SCN11951.1	23865	33065	+	ebeC-type_I_polyketide_synthase
SCN11952.1	SCN11952.1	33058	44862	+	ebeD-type_I_polyketide_synthase
SCN11953.1	SCN11953.1	44953	51489	+	ebeE-type_I_polyketide_synthase
SCN11954.1	SCN11954.1	51557	53254	-	Orf1_putative_non-ribosomal_peptide_synthetase
SCN11955.1	SCN11955.1	53756	54631	+	short-chain_alcohol_dehydrogenase
SCN11956.1	SCN11956.1	54655	55461	-	esterase
SCN11957.1	SCN11957.1	55574	55927	-	hypothetical_protein
SCN11958.1	SCN11958.1	56104	57030	+	F420-dependent_oxidoreductase
SCN11959.1	SCN11959.1	57337	58041	+	ATP/GTP-binding_protein
SCN11960.1	SCN11960.1	58336	59355	+	metalloprotease_MEP1-like_protein
SCN11961.1	SCN11961.1	59621	60085	+	universal_stress_protein_UspA
SCN11962.1	SCN11962.1	60216	60428	+	cold-shock_DNA-binding_protein
SCN11963.1	SCN11963.1	60509	61366	+	DNA_glycosylase
SCN11964.1	SCN11964.1	61314	61949	-	uridine_kinase
SCN11965.1	SCN11965.1	61995	63314	-	hypothetical_protein
SCN11966.1	SCN11966.1	63421	63753	-	hypothetical_protein
SCN11967.1	SCN11967.1	63936	66362	+	putative_serine_phosphatase_RsbU,_regulator_of_sigma_subunit
SCN11968.1	SCN11968.1	66509	68203	+	putative_two-component_system_sensor_kinase
SCN11969.1	SCN11969.1	68299	68967	+	LuxR_family_transcriptional_regulator
SCN11970.1	SCN11970.1	69071	69502	-	AsnC_family_transcriptional_regulator
SCN11971.1	SCN11971.1	69582	70220	+	lysine_exporter_protein_LysE
SCN11972.1	SCN11972.1	70746	71525	+	putative_transglycosylase
SCN11973.1	SCN11973.1	71600	72310	+	ubiquinone_biosynthesis_methyltransferase_UbiE
SCN11974.1	SCN11974.1	72410	73165	+	short-chain_dehydrogenase/reductase_SDR
SCN11975.1	SCN11975.1	73339	73935	+	putative_ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73018_73918	SCN11946.1	82	501	97.65886287625418	8.4e-142
cds73921_75277	SCN11947.1	79	618	81.37472283813747	1.2e-176



>>
2. BGC0000658
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73018_73918	SGR_1268	84	512	97.65886287625418	4.7e-145
cds73921_75277	SGR_1269	80	604	80.70953436807096	1.1e-172



>>
3. BGC0001197
Source: frankiamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62055_62463	Franean1_2385	51	133	97.03703703703704	3.5e-31
cds62666_63164	Franean1_2387	64	215	97.57575757575758	5.1e-56
cds63730_64072	Franean1_2385	51	60	48.67256637168141	2.4e-09



>>
4. BGC0000219
Source: elloramycin
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 282

Table of genes, locations, strands and annotations of subject cluster:
CAP12590.1	CAP12590.1	1	404	+	dehydrogenase
CAP12591.1	CAP12591.1	414	1085	+	phosphatase
CAP12592.1	CAP12592.1	1169	1720	+	membrane_protein
CAP12593.1	CAP12593.1	1920	2807	+	C12a_O-methyltransferase
CAP12594.1	CAP12594.1	3099	4658	+	elloramycin_permease
CAP12595.1	CAP12595.1	4676	5875	+	ElmF_protein
CAP12596.1	CAP12596.1	6162	7781	+	TcmB2_oxygenase
CAP12597.1	CAP12597.1	7813	8142	+	TcmF1_monooxygenase
CAP12598.1	CAP12598.1	8169	8459	+	TcmF2_cyclase
CAP12599.1	CAP12599.1	8471	8902	+	third_ring_cyclase
CAP12600.1	CAP12600.1	8899	10170	+	ketoacyl_synthase_alpha
CAP12601.1	CAP12601.1	10167	11402	+	ketoacyl_synthase_beta
CAP12602.1	CAP12602.1	11429	11680	+	acyl_carrier_protein
CAP12603.1	CAP12603.1	11677	12135	+	aromatase
CAP12604.1	CAP12604.1	12132	13181	+	C3_O-methyltransferase
CAP12605.1	CAP12605.1	13178	14008	+	carboxyl_O-methyltransferase
CAP12606.1	CAP12606.1	14028	15164	+	rhamnose_C2'-methyltransferase
CAP12607.1	CAP12607.1	15166	16314	+	glycosyltransferase
CAP12608.1	CAP12608.1	16311	17483	+	rhamnose_C3'-methyltransferase
CAP12609.1	CAP12609.1	17510	18295	+	rhamnose_C4'-methyltransferase
CAP12610.1	CAP12610.1	18668	19450	+	dehydrogenase
CAP12611.1	CAP12611.1	19447	20376	+	lipase
CAP12612.1	CAP12612.1	20417	21655	-	solute_binding_protein
CAP12613.1	CAP12613.1	21952	23718	-	VanW-like_protein
CAP12614.1	CAP12614.1	23835	24201	+	IclR-family_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56357_56969	CAP12591.1	70	164	55.172413793103445	2.2e-40
cds57096_57588	CAP12592.1	47	118	92.63803680981594	1.1e-26



>>
5. BGC0000657
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1236

Table of genes, locations, strands and annotations of subject cluster:
AEK21531.1	AEK21531.1	644	2044	+	cyclic_nucleotide-binding_protein
AEK21532.1	AEK21532.1	2133	3002	+	SAM-dependent_methyltransferase
AEK21533.1	AEK21533.1	3098	4291	+	monoterpene_cyclase
AEK21534.1	AEK21534.1	4377	5774	+	cyclic_nucleotide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73018_73918	AEK21532.1	55	317	90.96989966555184	2.2e-86
cds75661_77083	AEK21534.1	54	473	96.82875264270614	3e-133
cds75661_77083	AEK21531.1	52	446	96.61733615221986	6.6e-125

