ClusterBlast scores for contig_168

Table of genes, locations, strands and annotations of query cluster:
cds19746_20730	19746	20730	+	Molybdopterin biosynthesis MoeB protein	
cds20729_20861	20729	20861	+	Molybdopterin biosynthesis MoeB protein	
cds20896_21016	20896	21016	+	hypothetical protein	
cds21059_21374	21059	21374	-	hypothetical protein	
cds21398_22274	21398	22274	-	hypothetical protein	
cds22698_23019	22698	23019	+	hypothetical protein	
cds23310_24096	23310	24096	-	hypothetical protein	
cds24101_24422	24101	24422	-	Spermidine synthase (EC 2.5.1.16)	
cds24530_26219	24530	26219	-	Ribonuclease J (endonuclease and 5' exonuclease)	
cds26204_27206	26204	27206	+	hypothetical protein	
cds27741_28044	27741	28044	-	hypothetical protein	
cds28057_28537	28057	28537	-	hypothetical protein	
cds28564_29020	28564	29020	-	CrtV-methyltransferase-like protein	
cds29119_30568	29119	30568	-	Phytoene synthase (EC 2.5.1.32)	
cds31061_31949	31061	31949	-	Squalene/phytoene desaturase HopC	
cds31903_33238	31903	33238	-	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds33816_33933	33816	33933	+	hypothetical protein	
cds34087_34921	34087	34921	+	Lycopene beta-cyclase (EC 5.5.1.19)	
cds34917_35340	34917	35340	+	Lycopene beta-cyclase (EC 5.5.1.19)	
cds35382_36102	35382	36102	+	CrtT-methyltransferase-like protein	
cds36073_37657	36073	37657	+	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds37851_39096	37851	39096	+	Putative oxidoreductase	
cds39291_39630	39291	39630	-	FIG01129724: hypothetical protein	
cds39655_40054	39655	40054	-	deoxyribodipyrimidine photolyase-related protein	


Significant hits: 
1. BGC0001227	isorenieratene
2. BGC0001456	isorenieratene
3. BGC0000633	carotenoid
4. BGC0000664	isorenieratene
5. BGC0000649	carotenoid
6. BGC0001702	nocamycin


Details:

>>
1. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28564_29020	B446_02720	80	244	103.31125827814569	1.2e-64
cds29119_30568	B446_02725	72	428	63.90041493775933	1.1e-119
cds31061_31949	B446_02730	76	392	87.11864406779661	7.1e-109
cds31903_33238	B446_02735	47	252	80.85585585585585	1.3e-66
cds34087_34921	B446_02740	52	119	41.87725631768953	6.3e-27
cds34917_35340	B446_02740	63	76	50.0	5.3e-14
cds35382_36102	B446_02745	73	247	73.22175732217573	1.7e-65
cds36073_37657	B446_02750	72	708	95.2561669829222	7.9e-204



>>
2. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2656

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28564_29020	crtaV	83	260	101.98675496688743	1.3e-69
cds29119_30568	crtaB	79	453	59.128630705394194	5.5e-127
cds31061_31949	crtaI	84	425	86.10169491525423	5.8e-119
cds31903_33238	crtaE	51	278	76.8018018018018	2.2e-74
cds34087_34921	crtaY	55	128	41.15523465703971	2.3e-29
cds34917_35340	crtaY	69	84	50.0	1.5e-16
cds35382_36102	crtaT	79	264	72.38493723849372	1.8e-70
cds36073_37657	crtaU	76	764	97.15370018975332	1.2e-220



>>
3. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2562

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28564_29020	BAB69146.1	72	242	115.23178807947019	6e-64
cds29119_30568	BAB69145.1	79	477	62.655601659751035	2.7e-134
cds31061_31949	BAB69144.1	82	426	92.54237288135593	2.6e-119
cds31903_33238	BAB69143.1	50	273	81.98198198198197	5.5e-73
cds34087_34921	BAB69142.1	59	133	41.15523465703971	5.5e-31
cds35382_36102	BAB69141.1	77	267	73.22175732217573	2.8e-71
cds36073_37657	BAB69140.1	75	744	94.30740037950665	1e-214



>>
4. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2194

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28564_29020	SGR_6827	81	250	101.98675496688743	1.7e-66
cds29119_30568	SGR_6828	73	430	62.655601659751035	2.9e-120
cds31061_31949	SGR_6829	81	408	87.11864406779661	7.3e-114
cds34087_34921	SGR_6824	46	100	41.87725631768953	4e-21
cds34917_35340	SGR_6824	59	70	50.0	2.9e-12
cds35382_36102	SGR_6825	65	221	74.05857740585773	1.7e-57
cds36073_37657	SGR_6826	73	715	94.68690702087287	5e-206



>>
5. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2144

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28564_29020	AAG28702.1	81	250	101.98675496688743	1.7e-66
cds29119_30568	AAG28701.1	67	390	62.448132780082986	3.4e-108
cds31061_31949	AAG28700.1	79	402	87.11864406779661	6.8e-112
cds34087_34921	AAG28705.1	46	100	41.87725631768953	4e-21
cds34917_35340	AAG28705.1	60	71	50.0	1.7e-12
cds35382_36102	AAG28704.1	65	221	74.05857740585773	1.7e-57
cds36073_37657	AAG28703.1	72	710	94.68690702087287	2.7e-204



>>
6. BGC0001702
Source: nocamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 394

Table of genes, locations, strands and annotations of subject cluster:
ARS01461.1	ARS01461.1	1	816	-	short-chain_dehydrogenase
ARS01462.1	ARS01462.1	924	2918	+	helicase
ARS01463.1	ARS01463.1	3004	4371	+	hypothetical_protein
ARS01464.1	ARS01464.1	4770	5444	-	NcmM
ARS01465.1	ARS01465.1	5461	6996	-	NcmL
ARS01466.1	ARS01466.1	7606	10284	+	NcmN
ARS01467.1	ARS01467.1	10689	11843	+	NcmO
ARS01468.1	ARS01468.1	11858	12700	+	NcmP
ARS01469.1	ARS01469.1	12697	13515	+	NcmC
ARS01470.1	ARS01470.1	13526	16840	+	NcmB
ARS01471.1	ARS01471.1	16837	17652	-	NcmD
ARS01472.1	ARS01472.1	17750	18112	+	NcmQ
ARS01473.1	ARS01473.1	18426	33173	+	NcmAI
ARS01474.1	ARS01474.1	33173	38533	+	NcmAII
ARS01475.1	ARS01475.1	38533	43197	+	NcmAIII
ARS01476.1	ARS01476.1	43190	48550	+	NcmAIV
ARS01477.1	ARS01477.1	48552	56591	+	NcmAV
ARS01478.1	ARS01478.1	56684	57505	+	NcmE
ARS01479.1	ARS01479.1	57502	58965	+	NcmF
ARS01480.1	ARS01480.1	58971	60164	+	NcmG
ARS01481.1	ARS01481.1	60410	62041	-	NcmH
ARS01482.1	ARS01482.1	62038	62631	-	NcmI
ARS01483.1	ARS01483.1	62774	64915	-	NcmJ
ARS01484.1	ARS01484.1	65014	65655	+	NcmK
ARS01485.1	ARS01485.1	65862	66254	-	Ohr_subfamily_peroxiredoxin
ARS01486.1	ARS01486.1	66349	67047	+	ubiquinone_biosynthesis_methyltransferase_UbiE
ARS01487.1	ARS01487.1	67236	68204	-	2Fe-2S_ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28564_29020	ARS01487.1	66	208	100.0	7.4e-54
cds35382_36102	ARS01486.1	61	186	69.4560669456067	6.2e-47

