ClusterBlast scores for contig_190

Table of genes, locations, strands and annotations of query cluster:
cds51686_52259	51686	52259	+	hypothetical protein	
cds52444_53011	52444	53011	+	hypothetical protein	
cds52967_53468	52967	53468	-	hypothetical protein	
cds53597_53996	53597	53996	-	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	
cds53959_54220	53959	54220	-	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	
cds54526_54688	54526	54688	+	hypothetical protein	
cds54718_54949	54718	54949	+	hypothetical protein	
cds54949_55276	54949	55276	+	hypothetical protein	
cds55501_55780	55501	55780	-	hypothetical protein	
cds55997_56351	55997	56351	-	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds56571_57117	56571	57117	-	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds57230_57779	57230	57779	-	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds57775_58339	57775	58339	-	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds58335_58572	58335	58572	-	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds58715_59477	58715	59477	-	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds59594_61037	59594	61037	-	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds61225_61429	61225	61429	-	Hypothetical protein associated with desferrioxamine E biosynthesis	
cds61462_62485	61462	62485	-	Hypothetical protein associated with desferrioxamine E biosynthesis	


Significant hits: 
1. BGC0000940	desferrioxamin B / desferrioxamine E
2. BGC0001453	desferrioxamine
3. BGC0000941	desferrioxamin B
4. BGC0001478	desferrioxamine E
5. BGC0001531	bisucaberin B
6. BGC0001870	putrebactin / avaroferrin
7. BGC0001572	desferrioxamine E


Details:

>>
1. BGC0000940
Source: desferrioxamin B / desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2079

Table of genes, locations, strands and annotations of subject cluster:
CAB87217.1	CAB87217.1	1	1050	+	Ferric-siderophore_lipoprotein_receptor
CAB87218.1	CAB87218.1	1278	2123	+	Ferric-siderophore_hydrolase
CAB87219.1	CAB87219.1	2287	3729	+	putative_pyridoxal-dependent_decarboxylase
CAB87220.1	CAB87220.1	3752	4993	+	putative_monooxygenase
CAB87221.1	CAB87221.1	4990	5544	+	Acyl_CoA_acyl_transferase
CAB87222.1	CAB87222.1	5541	7328	+	ATP-dependent_siderophore_synthetase_(IucA-IucC_family)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55997_56351	CAB87222.1	74	176	96.58119658119658	3.2e-44
cds56571_57117	CAB87222.1	81	272	86.1878453038674	5e-73
cds57230_57779	CAB87222.1	72	245	98.35164835164835	6.6e-65
cds57775_58339	CAB87221.1	65	235	96.79144385026738	9.1e-62
cds58335_58572	CAB87220.1	77	138	100.0	6.3e-33
cds58715_59477	CAB87220.1	83	357	81.42292490118577	2.2e-98
cds59594_61037	CAB87219.1	67	571	100.0	1.1e-162
cds61225_61429	CAB87218.1	71	85	86.56716417910447	4.2e-17



>>
2. BGC0001453
Source: desferrioxamine
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2057

Table of genes, locations, strands and annotations of subject cluster:
desaE	desaE	1	1050	+	ABC_transporter_substrate-binding_protein
desaF	desaF	1440	1997	+	siderophore-interacting_protein
desaA	desaA	2172	3614	+	pyridoxal_5-phosfate_(PLP)-dependen_lysine_decarboxylase
desaB	desaB	3598	4890	+	FAD-dependent_monooxygenase
desaC	desaC	4887	5438	+	N-acetyltransferase
desaD	desaD	5435	7234	+	NTP-dependent_siderophore_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55997_56351	desaD	74	174	96.58119658119658	9.2e-44
cds56571_57117	desaD	83	275	86.1878453038674	5.9e-74
cds57230_57779	desaD	70	247	100.54945054945054	1.3e-65
cds57775_58339	desaC	68	239	93.58288770053476	4.8e-63
cds58335_58572	desaB	78	139	97.43589743589743	2.8e-33
cds58715_59477	desaB	76	331	81.42292490118577	9.7e-91
cds59594_61037	desaA	67	575	100.0	7.3e-164
cds61225_61429	desaF	73	77	71.64179104477611	6.7e-15



>>
3. BGC0000941
Source: desferrioxamin B
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55997_56351	SGR_4747	77	178	98.29059829059828	6.4e-45
cds56571_57117	SGR_4747	75	246	86.74033149171271	3.8e-65
cds57230_57779	SGR_4747	72	253	95.05494505494505	2.4e-67
cds57775_58339	SGR_4748	69	254	95.72192513368985	1.5e-67
cds58335_58572	SGR_4749	79	128	96.15384615384616	5e-30
cds58715_59477	SGR_4749	81	359	81.42292490118577	5.7e-99
cds59594_61037	SGR_4750	64	547	100.41666666666667	1.6e-155
cds61462_62485	SGR_4751	53	151	45.0	2.4e-36



>>
4. BGC0001478
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1882

Table of genes, locations, strands and annotations of subject cluster:
AVV61969.1	AVV61969.1	101	1918	-	DesA
AVV61970.1	AVV61970.1	1915	2484	-	DesB
AVV61971.1	AVV61971.1	2481	3800	-	DesC
AVV61972.1	AVV61972.1	3836	5365	-	DesD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55997_56351	AVV61969.1	74	186	100.0	3e-47
cds56571_57117	AVV61969.1	80	270	86.74033149171271	1.9e-72
cds57230_57779	AVV61969.1	72	254	97.25274725274726	1.1e-67
cds57775_58339	AVV61970.1	61	217	93.58288770053476	1.5e-56
cds58335_58572	AVV61971.1	71	128	98.71794871794873	5e-30
cds58715_59477	AVV61971.1	71	317	83.399209486166	2.5e-86
cds59594_61037	AVV61972.1	59	510	101.875	2.2e-144



>>
5. BGC0001531
Source: bisucaberin B
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1262

Table of genes, locations, strands and annotations of subject cluster:
BAX07665.1	BAX07665.1	1113	2621	+	pyridoxal-dependent_decarboxylase
BAX07666.1	BAX07666.1	2627	3949	+	lysine-6-monooxygenase
BAX07667.1	BAX07667.1	3936	5129	+	MFS_transporter
BAX07668.1	BAX07668.1	5133	7550	+	IucA/IucC
BAX07669.1	BAX07669.1	7553	8143	+	acetyltransferase
BAX07670.1	BAX07670.1	8133	9953	+	IucA/IucC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55997_56351	BAX07670.1	54	136	98.29059829059828	2.1e-32
cds55997_56351	BAX07668.1	57	135	99.14529914529915	6.2e-32
cds56571_57117	BAX07668.1	50	157	81.76795580110497	1.8e-38
cds56571_57117	BAX07670.1	49	156	81.76795580110497	3.1e-38
cds57230_57779	BAX07670.1	47	159	95.6043956043956	6.2e-39
cds57230_57779	BAX07668.1	46	155	97.25274725274726	1.2e-37
cds58335_58572	BAX07666.1	51	95	97.43589743589743	4.7e-20
cds58715_59477	BAX07666.1	59	269	83.399209486166	5.9e-72



>>
6. BGC0001870
Source: putrebactin / avaroferrin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55997_56351	Xbud_00370	50	126	96.58119658119658	2.2e-29
cds55997_56351	Xbud_00361	47	114	96.58119658119658	1.1e-25
cds56571_57117	Xbud_00370	57	187	81.76795580110497	2.1e-47
cds56571_57117	Xbud_00361	57	186	83.42541436464089	3.6e-47
cds57230_57779	Xbud_00361	46	158	93.95604395604396	1.1e-38
cds58335_58572	Xbud_00369	53	95	100.0	3.6e-20
cds58715_59477	Xbud_00369	59	262	83.399209486166	7.2e-70



>>
7. BGC0001572
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 896

Table of genes, locations, strands and annotations of subject cluster:
AWD37884.1	AWD37884.1	4378	5604	-	putative_siderophore_MFS_transporter_DfoS
AWD37885.1	AWD37885.1	5682	8036	-	putative_siderophore_biosynthesis_protein_DfoC
AWD37886.1	AWD37886.1	8038	9330	-	putative_lysine/ornithine_N-monooxygenase_DfoA
AWD37887.1	AWD37887.1	9341	10894	-	putative_pyridoxal-dependent_decarboxylase_DfoJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55997_56351	AWD37885.1	60	153	99.14529914529915	2.9e-37
cds56571_57117	AWD37885.1	63	201	86.74033149171271	1.1e-51
cds57230_57779	AWD37885.1	49	188	98.35164835164835	7.3e-48
cds58335_58572	AWD37886.1	55	94	93.58974358974359	1.1e-19
cds58715_59477	AWD37886.1	59	260	83.399209486166	3.6e-69

