ClusterBlast scores for contig_267

Table of genes, locations, strands and annotations of query cluster:
cds0_396	0	396	-	Mobile element protein	
cds721_1303	721	1303	-	ISMsm5, transposase	
cds1398_1851	1398	1851	+	hypothetical protein	
cds2336_2477	2336	2477	-	hypothetical protein	
cds2484_2847	2484	2847	-	hypothetical protein	
cds2840_3851	2840	3851	-	hypothetical protein	
cds3847_4183	3847	4183	-	hypothetical protein	
cds4437_4563	4437	4563	+	hypothetical protein	
cds4638_4839	4638	4839	-	hypothetical protein	
cds5166_5556	5166	5556	+	Mobile element protein	
cds5605_5725	5605	5725	-	hypothetical protein	
cds5926_6154	5926	6154	-	hypothetical protein	
cds6190_6565	6190	6565	+	hypothetical protein	
cds6820_8629	6820	8629	-	Lanthionine biosynthesis cyclase LanC	
cds8625_10068	8625	10068	-	hypothetical protein	
cds10158_10482	10158	10482	-	hypothetical protein	
cds10541_11228	10541	11228	-	hypothetical protein	
cds12002_12332	12002	12332	-	Protein-L-isoaspartate O-methyltransferase (EC 2.1.1.77)	
cds12404_12650	12404	12650	-	hypothetical protein	
cds12637_14101	12637	14101	-	hypothetical protein	
cds14168_14654	14168	14654	-	hypothetical protein	
cds14629_15181	14629	15181	-	hypothetical protein	
cds15567_15708	15567	15708	-	hypothetical protein	
cds15888_16743	15888	16743	+	hypothetical protein	
cds16868_17024	16868	17024	-	hypothetical protein	
cds17046_18018	17046	18018	+	hypothetical protein	
cds18014_18371	18014	18371	+	hypothetical protein	


Significant hits: 


Details: