<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>crtaB</td>
              <td>phytoene_/_squalene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001456/1">BGC0001456</a></td>
              <td>Terpene</td>
              <td>81.0</td>
              <td>100.0</td>
              <td>318.0</td>
              <td>6.6e-87</td>
          </tr>
    
          <tr>
              <td>BAB69145.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000633/1">BGC0000633</a></td>
              <td>Terpene</td>
              <td>80.0</td>
              <td>100.0</td>
              <td>313.0</td>
              <td>2.8e-85</td>
          </tr>
    
          <tr>
              <td>BAG23657.1</td>
              <td>putative_phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000664/1">BGC0000664</a></td>
              <td>Terpene</td>
              <td>77.0</td>
              <td>100.0</td>
              <td>297.0</td>
              <td>2.1e-80</td>
          </tr>
    
          <tr>
              <td>AAG28701.1</td>
              <td>CrtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>74.0</td>
              <td>100.0</td>
              <td>284.0</td>
              <td>1.4e-76</td>
          </tr>
    
          <tr>
              <td>AGS67377.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>71.0</td>
              <td>103.0</td>
              <td>273.0</td>
              <td>3.2e-73</td>
          </tr>
    
          <tr>
              <td>ABD24399.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000644/1">BGC0000644</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>86.8</td>
              <td>107.0</td>
              <td>2.3e-23</td>
          </tr>
    
          <tr>
              <td>ACI04499.1</td>
              <td>CrtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000646/1">BGC0000646</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>91.9</td>
              <td>97.0</td>
              <td>2.4e-20</td>
          </tr>
    
          <tr>
              <td>ACM07426.1</td>
              <td>CrtM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000645/1">BGC0000645</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>92.9</td>
              <td>97.0</td>
              <td>3.1e-20</td>
          </tr>
    
          <tr>
              <td>AAF65581.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000636/1">BGC0000636</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>99.5</td>
              <td>88.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>AAZ73150.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000642/1">BGC0000642</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>86.8</td>
              <td>87.0</td>
              <td>3.2e-17</td>
          </tr>
    
          <tr>
              <td>AAZ73143.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000641/1">BGC0000641</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>88.8</td>
              <td>85.0</td>
              <td>1.2e-16</td>
          </tr>
    
          <tr>
              <td>ACN80637.1</td>
              <td>Sio6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000655/1">BGC0000655</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>99.0</td>
              <td>83.0</td>
              <td>3.6e-16</td>
          </tr>
    
          <tr>
              <td>AAZ73131.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000639/1">BGC0000639</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>88.8</td>
              <td>82.0</td>
              <td>6.1e-16</td>
          </tr>
    
          <tr>
              <td>ABB88949.1</td>
              <td>CrtB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000650/1">BGC0000650</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>90.9</td>
              <td>79.0</td>
              <td>5.2e-15</td>
          </tr>
    
          <tr>
              <td>BAA14128.2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000638/1">BGC0000638</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>88.8</td>
              <td>78.0</td>
              <td>1.5e-14</td>
          </tr>
    
          <tr>
              <td>ABC50113.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000643/1">BGC0000643</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>88.3</td>
              <td>77.0</td>
              <td>2e-14</td>
          </tr>
    
          <tr>
              <td>BAD99409.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000634/1">BGC0000634</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>86.8</td>
              <td>77.0</td>
              <td>2.6e-14</td>
          </tr>
    
          <tr>
              <td>AAZ73137.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000640/1">BGC0000640</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>90.4</td>
              <td>77.0</td>
              <td>3.4e-14</td>
          </tr>
    
          <tr>
              <td>BAE47469.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000635/1">BGC0000635</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>88.3</td>
              <td>76.0</td>
              <td>4.4e-14</td>
          </tr>
    
          <tr>
              <td>AAY28421.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000630/1">BGC0000630</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>88.3</td>
              <td>76.0</td>
              <td>5.7e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>