<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALR96370.1</td>
              <td>lanthionine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001289/1">BGC0001289</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>103.7</td>
              <td>175.0</td>
              <td>3.4e-43</td>
          </tr>
    
          <tr>
              <td>ADM69294.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>102.8</td>
              <td>160.0</td>
              <td>1.1e-38</td>
          </tr>
    
          <tr>
              <td>CCQ18696.1</td>
              <td>lantibiotic_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>107.6</td>
              <td>139.0</td>
              <td>3.5e-32</td>
          </tr>
    
          <tr>
              <td>ASY03218.1</td>
              <td>NsoB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP</td>
              <td>22.0</td>
              <td>98.4</td>
              <td>128.0</td>
              <td>8.2e-29</td>
          </tr>
    
          <tr>
              <td>ADK32555.1</td>
              <td>lantibiotic_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>91.0</td>
              <td>121.0</td>
              <td>7.7e-27</td>
          </tr>
    
          <tr>
              <td>AEK64491.1</td>
              <td>EtnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>101.3</td>
              <td>112.0</td>
              <td>4.6e-24</td>
          </tr>
    
          <tr>
              <td>ABO65650.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>21.0</td>
              <td>99.7</td>
              <td>108.0</td>
              <td>6.7e-23</td>
          </tr>
    
          <tr>
              <td>AAB91586.1</td>
              <td>SpaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>21.0</td>
              <td>103.5</td>
              <td>103.0</td>
              <td>1.7e-21</td>
          </tr>
    
          <tr>
              <td>AAL15564.1</td>
              <td>putative_SpaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>21.0</td>
              <td>100.3</td>
              <td>102.0</td>
              <td>4.8e-21</td>
          </tr>
    
          <tr>
              <td>AFS60102.1</td>
              <td>PaenB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000540/1">BGC0000540</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>100.3</td>
              <td>101.0</td>
              <td>6.3e-21</td>
          </tr>
    
          <tr>
              <td>AGL93173.1</td>
              <td>lanthionine_synthetase_B-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000560/1">BGC0000560</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>60.3</td>
              <td>79.0</td>
              <td>4.4e-14</td>
          </tr>
    
          <tr>
              <td>AOT85869.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>21.0</td>
              <td>95.6</td>
              <td>71.0</td>
              <td>9.1e-12</td>
          </tr>
    
          <tr>
              <td>ABA00879.1</td>
              <td>NsuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>21.0</td>
              <td>96.3</td>
              <td>70.0</td>
              <td>1.6e-11</td>
          </tr>
    
          <tr>
              <td>CAA79468.1</td>
              <td>NisB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000538/1">BGC0000538</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>41.6</td>
              <td>68.0</td>
              <td>7.7e-11</td>
          </tr>
    
          <tr>
              <td>ADJ56353.1</td>
              <td>NisB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>41.6</td>
              <td>66.0</td>
              <td>2.2e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>