<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AJI44175.1</td>
              <td>phosphopantothenoylcysteine_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>96.6</td>
              <td>225.0</td>
              <td>5.2e-59</td>
          </tr>
    
          <tr>
              <td>EFG10345.1</td>
              <td>Lantibiotic_biosynthesis_protein,_flavoprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>94.8</td>
              <td>220.0</td>
              <td>1.7e-57</td>
          </tr>
    
          <tr>
              <td>CBK62752.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP + Polyketide</td>
              <td>55.0</td>
              <td>93.1</td>
              <td>187.0</td>
              <td>1.6e-47</td>
          </tr>
    
          <tr>
              <td>AFO93363.1</td>
              <td>putative_flavoprotein,_HFCD_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001362/1">BGC0001362</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>95.4</td>
              <td>162.0</td>
              <td>7e-40</td>
          </tr>
    
          <tr>
              <td>ADK32557.1</td>
              <td>flavoprotein_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>92.5</td>
              <td>88.0</td>
              <td>9.8e-18</td>
          </tr>
    
          <tr>
              <td>BBC15202.1</td>
              <td>decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001696/1">BGC0001696</a></td>
              <td>RiPP</td>
              <td>43.0</td>
              <td>69.5</td>
              <td>79.0</td>
              <td>6e-15</td>
          </tr>
    
          <tr>
              <td>ATJ00796.1</td>
              <td>putative_flavoprotein_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001802/1">BGC0001802</a></td>
              <td>RiPP</td>
              <td>41.0</td>
              <td>69.5</td>
              <td>76.0</td>
              <td>6.6e-14</td>
          </tr>
    
          <tr>
              <td>AAD56146.1</td>
              <td>MutD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000533/1">BGC0000533</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>85.1</td>
              <td>62.0</td>
              <td>7.6e-10</td>
          </tr>
    
          <tr>
              <td>AAG48568.1</td>
              <td>MutD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000531/1">BGC0000531</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>86.2</td>
              <td>61.0</td>
              <td>1.7e-09</td>
          </tr>
    
          <tr>
              <td>EMC15126.1</td>
              <td>lantibiotic_biosynthesis_protein,_flavoprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000530/1">BGC0000530</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>85.1</td>
              <td>60.0</td>
              <td>3.8e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>