<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABT18049.1</td>
              <td>glutamate-1-semialdehyde_2,1-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000905/1">BGC0000905</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>96.2</td>
              <td>279.0</td>
              <td>7.4e-75</td>
          </tr>
    
          <tr>
              <td>ABU41515.1</td>
              <td>HemL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000906/1">BGC0000906</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>94.8</td>
              <td>278.0</td>
              <td>2.1e-74</td>
          </tr>
    
          <tr>
              <td>BAP34749.1</td>
              <td>glutamate-1-semialdehyde_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>92.0</td>
              <td>232.0</td>
              <td>1e-60</td>
          </tr>
    
          <tr>
              <td>BAF92604.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.5</td>
              <td>217.0</td>
              <td>4.5e-56</td>
          </tr>
    
          <tr>
              <td>ACJ24878.1</td>
              <td>glutamate-1-semialdehyde_aminotransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>96.5</td>
              <td>217.0</td>
              <td>4.5e-56</td>
          </tr>
    
          <tr>
              <td>ABK32269.1</td>
              <td>AmbR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>69.0</td>
              <td>191.0</td>
              <td>2e-48</td>
          </tr>
    
          <tr>
              <td>CCM44332.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>37.0</td>
              <td>71.4</td>
              <td>186.0</td>
              <td>8.5e-47</td>
          </tr>
    
          <tr>
              <td>PHM26608.1</td>
              <td>glutamate-1-semialdehyde-2,1-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>71.4</td>
              <td>183.0</td>
              <td>5.5e-46</td>
          </tr>
    
          <tr>
              <td>AKL71639.1</td>
              <td>NocF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>93.0</td>
              <td>183.0</td>
              <td>7.2e-46</td>
          </tr>
    
          <tr>
              <td>CBJ82075.1</td>
              <td>putative_Glutamate-1-semialdehyde_2,1-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>79.8</td>
              <td>182.0</td>
              <td>1.6e-45</td>
          </tr>
    
          <tr>
              <td>AHB82069.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>79.8</td>
              <td>181.0</td>
              <td>2.1e-45</td>
          </tr>
    
          <tr>
              <td>AQX77683.1</td>
              <td>NocF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>94.8</td>
              <td>178.0</td>
              <td>1.8e-44</td>
          </tr>
    
          <tr>
              <td>ABS74181.1</td>
              <td>bacillomycin_D_synthetase_A_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>35.0</td>
              <td>81.0</td>
              <td>176.0</td>
              <td>6.7e-44</td>
          </tr>
    
          <tr>
              <td>BAB69698.1</td>
              <td>iturin_A_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>81.0</td>
              <td>176.0</td>
              <td>6.7e-44</td>
          </tr>
    
          <tr>
              <td>AID65222.1</td>
              <td>putative_aspartate_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>79.3</td>
              <td>175.0</td>
              <td>2e-43</td>
          </tr>
    
          <tr>
              <td>AEU11006.1</td>
              <td>NpnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>79.8</td>
              <td>174.0</td>
              <td>3.3e-43</td>
          </tr>
    
          <tr>
              <td>AAF08795.1</td>
              <td>MycA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>80.8</td>
              <td>172.0</td>
              <td>1.7e-42</td>
          </tr>
    
          <tr>
              <td>AFU82617.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>83.3</td>
              <td>171.0</td>
              <td>2.2e-42</td>
          </tr>
    
          <tr>
              <td>QDA77059.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>79.1</td>
              <td>171.0</td>
              <td>2.8e-42</td>
          </tr>
    
          <tr>
              <td>AHB82056.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>79.8</td>
              <td>171.0</td>
              <td>3.7e-42</td>
          </tr>
    
          <tr>
              <td>PPE_RS11475</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001993/1">BGC0001993</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>80.3</td>
              <td>171.0</td>
              <td>3.7e-42</td>
          </tr>
    
          <tr>
              <td>AVI26390.1</td>
              <td>polyketide_synthase_/_nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>73.7</td>
              <td>170.0</td>
              <td>4.8e-42</td>
          </tr>
    
          <tr>
              <td>WP_013310342.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001993/1">BGC0001993</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>80.5</td>
              <td>168.0</td>
              <td>1.8e-41</td>
          </tr>
    
          <tr>
              <td>ABC42545.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>73.2</td>
              <td>166.0</td>
              <td>7e-41</td>
          </tr>
    
          <tr>
              <td>AZF85940.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>82.9</td>
              <td>166.0</td>
              <td>7e-41</td>
          </tr>
    
          <tr>
              <td>AAF00958.1</td>
              <td>mcyE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>79.3</td>
              <td>165.0</td>
              <td>1.6e-40</td>
          </tr>
    
          <tr>
              <td>KFL51883.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>74.6</td>
              <td>165.0</td>
              <td>1.6e-40</td>
          </tr>
    
          <tr>
              <td>QDA77045.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>81.2</td>
              <td>165.0</td>
              <td>2.6e-40</td>
          </tr>
    
          <tr>
              <td>AXN93580.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>79.3</td>
              <td>164.0</td>
              <td>3.5e-40</td>
          </tr>
    
          <tr>
              <td>AXN93589.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>79.3</td>
              <td>164.0</td>
              <td>3.5e-40</td>
          </tr>
    
          <tr>
              <td>AHD05679.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>81.0</td>
              <td>163.0</td>
              <td>1e-39</td>
          </tr>
    
          <tr>
              <td>AIW82282.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>79.3</td>
              <td>163.0</td>
              <td>1e-39</td>
          </tr>
    
          <tr>
              <td>CAD29794.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>79.1</td>
              <td>162.0</td>
              <td>1.3e-39</td>
          </tr>
    
          <tr>
              <td>CAD17792.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001754/1">BGC0001754</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>79.1</td>
              <td>161.0</td>
              <td>2.2e-39</td>
          </tr>
    
          <tr>
              <td>AXN93601.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>79.3</td>
              <td>161.0</td>
              <td>3.8e-39</td>
          </tr>
    
          <tr>
              <td>AQH32481.1</td>
              <td>hybrid_polyketide_synthase/peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>79.3</td>
              <td>160.0</td>
              <td>6.5e-39</td>
          </tr>
    
          <tr>
              <td>AXN93613.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>79.3</td>
              <td>160.0</td>
              <td>8.5e-39</td>
          </tr>
    
          <tr>
              <td>ATP76239.1</td>
              <td>NdaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>79.3</td>
              <td>158.0</td>
              <td>3.2e-38</td>
          </tr>
    
          <tr>
              <td>AAO62582.1</td>
              <td>polyketide_synthase_peptide_sythetase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>79.3</td>
              <td>157.0</td>
              <td>5.5e-38</td>
          </tr>
    
          <tr>
              <td>EFE73302.1</td>
              <td>N2-acetyl-L-ornithine:2-oxoglutarate_aminotransferase_ArgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>84.7</td>
              <td>131.0</td>
              <td>3.2e-30</td>
          </tr>
    
          <tr>
              <td>ABW87801.1</td>
              <td>SpcS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>78.9</td>
              <td>129.0</td>
              <td>9.4e-30</td>
          </tr>
    
          <tr>
              <td>CAF31546.1</td>
              <td>putative_fortimicin_6&#39;-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000695/1">BGC0000695</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>73.5</td>
              <td>120.0</td>
              <td>7.5e-27</td>
          </tr>
    
          <tr>
              <td>AAD45546.1</td>
              <td>SpcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>79.6</td>
              <td>120.0</td>
              <td>7.5e-27</td>
          </tr>
    
          <tr>
              <td>AFH74310.1</td>
              <td>4-aminobutyrate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001151/1">BGC0001151</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>32.0</td>
              <td>78.9</td>
              <td>119.0</td>
              <td>1.7e-26</td>
          </tr>
    
          <tr>
              <td>CAH60151.1</td>
              <td>putative_AGA_6&#39;-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>70.7</td>
              <td>118.0</td>
              <td>2.8e-26</td>
          </tr>
    
          <tr>
              <td>AAG31135.1</td>
              <td>MxcL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>88.3</td>
              <td>118.0</td>
              <td>2.8e-26</td>
          </tr>
    
          <tr>
              <td>CAF31437.2</td>
              <td>putative_gentamicin_aminotransferase_IV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>73.0</td>
              <td>115.0</td>
              <td>1.8e-25</td>
          </tr>
    
          <tr>
              <td>ARV75714.1</td>
              <td>C-6&#39;_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>73.0</td>
              <td>115.0</td>
              <td>1.8e-25</td>
          </tr>
    
          <tr>
              <td>ABB69077.1</td>
              <td>putative_3-acetyloctanal_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>72.5</td>
              <td>115.0</td>
              <td>2.4e-25</td>
          </tr>
    
          <tr>
              <td>CAF34038.1</td>
              <td>glutamate-1-semialdehyde_aminotransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>73.9</td>
              <td>113.0</td>
              <td>7e-25</td>
          </tr>
    
          <tr>
              <td>CAF31439.1</td>
              <td>putative_gentamicin_aminotransferase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>73.9</td>
              <td>113.0</td>
              <td>7e-25</td>
          </tr>
    
          <tr>
              <td>ACN38352.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>72.1</td>
              <td>113.0</td>
              <td>7e-25</td>
          </tr>
    
          <tr>
              <td>ARV75716.1</td>
              <td>C-6&#39;_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>73.9</td>
              <td>113.0</td>
              <td>7e-25</td>
          </tr>
    
          <tr>
              <td>CAE45674.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>79.3</td>
              <td>112.0</td>
              <td>1.6e-24</td>
          </tr>
    
          <tr>
              <td>ALV82319.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>79.3</td>
              <td>112.0</td>
              <td>1.6e-24</td>
          </tr>
    
          <tr>
              <td>AAC25608.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000919/1">BGC0000919</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>69.7</td>
              <td>110.0</td>
              <td>7.7e-24</td>
          </tr>
    
          <tr>
              <td>KKY62499.1</td>
              <td>aminotransferase_class_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001747/1">BGC0001747</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>70.2</td>
              <td>108.0</td>
              <td>2.9e-23</td>
          </tr>
    
          <tr>
              <td>ARE72410.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001510/1">BGC0001510</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>79.6</td>
              <td>101.0</td>
              <td>2.8e-21</td>
          </tr>
    
          <tr>
              <td>BBA31814.1</td>
              <td>PLP-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>70.9</td>
              <td>99.0</td>
              <td>1.4e-20</td>
          </tr>
    
          <tr>
              <td>CAB39702.1</td>
              <td>probable_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>67.6</td>
              <td>96.0</td>
              <td>8.9e-20</td>
          </tr>
    
          <tr>
              <td>CAH55650.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>73.7</td>
              <td>93.0</td>
              <td>7.5e-19</td>
          </tr>
    
          <tr>
              <td>CDN62024.1</td>
              <td>Omega-amino_acid--pyruvate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001599/1">BGC0001599</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>79.6</td>
              <td>92.0</td>
              <td>2.2e-18</td>
          </tr>
    
          <tr>
              <td>CAH55633.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>56.8</td>
              <td>88.0</td>
              <td>2.4e-17</td>
          </tr>
    
          <tr>
              <td>CAJ96477.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>29.0</td>
              <td>77.9</td>
              <td>86.0</td>
              <td>1.2e-16</td>
          </tr>
    
          <tr>
              <td>ADZ45332.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>76.1</td>
              <td>85.0</td>
              <td>2.7e-16</td>
          </tr>
    
          <tr>
              <td>ABA41503.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Polyketide + Other:Cyclitol</td>
              <td>34.0</td>
              <td>32.2</td>
              <td>81.0</td>
              <td>2.9e-15</td>
          </tr>
    
          <tr>
              <td>ABC67270.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000723/1">BGC0000723</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>32.2</td>
              <td>78.0</td>
              <td>2.5e-14</td>
          </tr>
    
          <tr>
              <td>AJS09395.1</td>
              <td>Aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II + Polyketide:Type III</td>
              <td>25.0</td>
              <td>77.5</td>
              <td>77.0</td>
              <td>4.3e-14</td>
          </tr>
    
          <tr>
              <td>ABC35627.1</td>
              <td>adenosylmethionine-8-amino-7-oxononanoate_aminotransferase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP:Beta-lactam + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>77.7</td>
              <td>72.0</td>
              <td>1.4e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>