<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAL06707.1</td>
              <td>TylR_regulatory_protein-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>44.0</td>
              <td>95.7</td>
              <td>288.0</td>
              <td>1.9e-77</td>
          </tr>
    
          <tr>
              <td>ALU98468.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>95.7</td>
              <td>288.0</td>
              <td>1.9e-77</td>
          </tr>
    
          <tr>
              <td>AAM78019.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>43.0</td>
              <td>94.1</td>
              <td>287.0</td>
              <td>3.3e-77</td>
          </tr>
    
          <tr>
              <td>ANY94478.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>96.9</td>
              <td>285.0</td>
              <td>9.5e-77</td>
          </tr>
    
          <tr>
              <td>ARW71493.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>182.0</td>
              <td>1.1e-45</td>
          </tr>
    
          <tr>
              <td>AFW04568.1</td>
              <td>ISXo8_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>91.9</td>
              <td>180.0</td>
              <td>4.3e-45</td>
          </tr>
    
          <tr>
              <td>AKG06385.1</td>
              <td>transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>174.0</td>
              <td>4e-43</td>
          </tr>
    
          <tr>
              <td>ctg1_45</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>93.6</td>
              <td>170.0</td>
              <td>5.8e-42</td>
          </tr>
    
          <tr>
              <td>RZB16796.1</td>
              <td>transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>33.0</td>
              <td>93.9</td>
              <td>166.0</td>
              <td>1.1e-40</td>
          </tr>
    
          <tr>
              <td>WP_053138412.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.1</td>
              <td>164.0</td>
              <td>4.2e-40</td>
          </tr>
    
          <tr>
              <td>ABW91154.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.4</td>
              <td>154.0</td>
              <td>3.3e-37</td>
          </tr>
    
    </tbody>
  </table>
</body>