ClusterBlast scores for CC227C_contig_5

Table of genes, locations, strands and annotations of query cluster:
cds205025_205799	205025	205799	-	hypothetical protein	
cds205955_207206	205955	207206	+	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds207247_207805	207247	207805	-	hypothetical protein	
cds207899_208364	207899	208364	-	hypothetical protein	
cds208363_208891	208363	208891	-	conserved protein	
cds209025_209238	209025	209238	-	Small DUF397-containing protein	
cds209227_210121	209227	210121	-	putative DNA-binding protein	
cds210310_210583	210310	210583	+	hypothetical protein	
cds210672_211902	210672	211902	+	Uncharacterized deacetylase	
cds211866_213225	211866	213225	-	Na(+)/H(+) antiporter	
cds213234_214023	213234	214023	-	hypothetical protein	
cds214319_215591	214319	215591	-	hypothetical protein	
cds215590_217207	215590	217207	-	hypothetical protein	
cds217203_217647	217203	217647	-	hypothetical protein	
cds217795_218752	217795	218752	+	hypothetical protein	
cds218764_219658	218764	219658	+	endo-type 6-aminohexanoate oligomer hydrolase	
cds219654_220404	219654	220404	+	thioesterase II	
cds220415_221294	220415	221294	+	Pantoate--beta-alanine ligase (EC 6.3.2.1)	
cds221274_221751	221274	221751	-	hypothetical protein	
cds221740_221857	221740	221857	-	hypothetical protein	
cds221959_222877	221959	222877	-	hypothetical protein	
cds222905_224495	222905	224495	-	hypothetical protein	
cds224496_232944	224496	232944	-	hypothetical protein	
cds233104_234409	233104	234409	-	Putative cytochrome P450 hydroxylase	
cds234500_235748	234500	235748	-	hypothetical protein	
cds235744_237082	235744	237082	-	Similar to glutamate mutase subumit E	
cds237083_238568	237083	238568	-	hypothetical protein	
cds238564_239794	238564	239794	-	hypothetical protein	
cds239793_240282	239793	240282	-	hypothetical protein	
cds240278_241526	240278	241526	-	hypothetical protein	
cds241522_242626	241522	242626	-	Alkanesulfonate monooxygenase (EC 1.14.14.5)	
cds242968_243883	242968	243883	+	Asparagine--tRNA ligase related protein	
cds243879_245151	243879	245151	+	Ferredoxin-dependent glutamate synthase (EC 1.4.7.1)	
cds245186_245906	245186	245906	-	putative two-component system response regulator	
cds246166_246760	246166	246760	+	hypothetical protein	
cds246851_247424	246851	247424	+	Cinorf13 protein	
cds247428_248649	247428	248649	+	hypothetical protein	
cds248629_249946	248629	249946	-	putative cytochrome P450 hydroxylase	
cds250211_261512	250211	261512	+	Modular polyketide synthase	
cds261498_264015	261498	264015	+	hypothetical protein	
cds264011_265088	264011	265088	+	hypothetical protein	
cds265070_266072	265070	266072	-	NAD binding oxidoreductase	
cds266175_267465	266175	267465	+	UDP-glucose:sterol glucosyltransferase	
cds267468_268713	267468	268713	+	hypothetical protein	
cds268726_269755	268726	269755	-	Putative esterase	
cds269877_270579	269877	270579	-	hypothetical protein	
cds270822_271224	270822	271224	-	hypothetical protein	
cds271284_272085	271284	272085	+	Transcriptional regulator, AraC family	
cds272091_273114	272091	273114	-	Cobalt ABC transporter, permease protein CbtK	
cds273110_274169	273110	274169	-	Cobalt ABC transporter, substrate-binding protein CbtJ	
cds274294_274441	274294	274441	+	hypothetical protein	
cds274513_275059	274513	275059	-	YaeQ protein	
cds275238_275685	275238	275685	+	hypothetical protein	
cds275791_275983	275791	275983	-	hypothetical protein	
cds276168_276591	276168	276591	-	putative heat shock protein	
cds276699_277056	276699	277056	-	Transcriptional regulator, TetR family	
cds277139_277529	277139	277529	+	hypothetical protein	
cds277533_278961	277533	278961	-	hypothetical protein	
cds279023_279632	279023	279632	-	Transcriptional regulator, AcrR family	
cds279694_280975	279694	280975	+	hypothetical protein	


Significant hits: 
1. BGC0001046	streptolydigin
2. BGC0001598	foxicins A-D
3. BGC0000354	friulimicin A / friulimicin B / friulimicin C / friulimicin D


Details:

>>
1. BGC0001046
Source: streptolydigin
Type: NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1236

Table of genes, locations, strands and annotations of subject cluster:
CBA11554.1	CBA11554.1	1	438	+	putative_glycerophosphoryl_diester_phosphodiesterase
CBA11555.1	CBA11555.1	808	1194	+	hypothetical_protein
CBA11556.1	CBA11556.1	1429	4260	+	LuxR-family_transcriptional_regulator
CBA11557.1	CBA11557.1	4318	6441	-	non-ribosomal_peptide_synthetase
CBA11558.1	CBA11558.1	6495	7337	-	hypothetical_protein
CBA11559.1	CBA11559.1	7392	8672	-	methyltransferase
CBA11560.1	CBA11560.1	8767	9423	-	NDP-hexose-3,5-epimerase
CBA11561.1	CBA11561.1	9405	10709	-	NDP-hexose-3,4-dehydratase
CBA11562.1	CBA11562.1	10720	11742	-	NDP-4-keto-6-deoxyhexose_reductase
CBA11563.1	CBA11563.1	11739	12755	-	NDP-hexose-3-ketoreductase
CBA11564.1	CBA11564.1	12752	14104	-	NDP-hexose-2,3-dehydratase
CBA11565.1	CBA11565.1	14101	15342	-	cytochrome_P450
CBA11566.1	CBA11566.1	15339	16193	-	putative_secreted_hydrolase
CBA11567.1	CBA11567.1	16402	17577	+	glycosyltransferase
CBA11568.1	CBA11568.1	18302	19282	+	asparaginyl-tRNA_synthetase-like
CBA11569.1	CBA11569.1	19279	20601	+	ferredoxin-dependent_glutamate_synthase
CBA11570.1	CBA11570.1	20598	22301	+	non-ribosomal_peptide_synthetase
CBA11571.1	CBA11571.1	22449	23435	-	NDP-glucose-4,6-dehydratase
CBA11572.1	CBA11572.1	23432	24499	-	NDP-glucose_synthase
CBA11573.1	CBA11573.1	24496	25845	-	glutamate_mutase-E_chain
CBA11574.1	CBA11574.1	25842	26303	-	glutamate_mutase_subunit
CBA11575.1	CBA11575.1	26650	28749	+	putative_ATP/GTP_binding-protein
CBA11576.1	CBA11576.1	28862	29524	-	TetR-family_transcriptional_regulator
CBA11577.1	CBA11577.1	29625	31172	+	putative_transport_integral_membrain_protein
CBA11578.1	CBA11578.1	31294	32538	+	cytochrome_P450
CBA11579.1	CBA11579.1	32589	34136	-	putative_ent-copalyl_diphosphate_synthase
CBA11580.1	CBA11580.1	34133	35035	-	putative_secreted_hydrolase
CBA11581.1	CBA11581.1	35032	35814	-	thioesterase_type_II
CBA11582.1	CBA11582.1	35811	46154	-	polyketide_synthase_type_I
CBA11583.1	CBA11583.1	46319	56758	-	polyketide_synthase_type_I
CBA11584.1	CBA11584.1	56865	75380	-	polyketide_synthase_type_I
CBA11585.1	CBA11585.1	75897	76637	+	putative_integral_membrane_protein
CBA11586.1	CBA11586.1	76841	77776	+	putative_integral_membrane_protein
CBA11587.1	CBA11587.1	77818	78480	+	putative_integral_membrane_protein
CBA11588.1	CBA11588.1	78477	79205	+	putative_hydrolase
CBA11589.1	CBA11589.1	79234	79632	-	hypothetical_protein
CBA11590.1	CBA11590.1	79840	80457	+	putative_TetR-family_transcriptional_regulator
CBA11591.1	CBA11591.1	80468	80893	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235744_237082	CBA11573.1	47	359	97.07865168539325	1e-98
cds242968_243883	CBA11568.1	62	393	98.68421052631578	2.5e-109
cds243879_245151	CBA11569.1	63	484	101.41843971631207	2e-136



>>
2. BGC0001598
Source: foxicins A-D
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1119

Table of genes, locations, strands and annotations of subject cluster:
AOE23558.1	AOE23558.1	1	1269	+	FoxTI
AOE23559.1	AOE23559.1	1289	2203	+	FoxTII
AOE23560.1	AOE23560.1	2200	3129	+	FoxTIII
AOE23561.1	AOE23561.1	3809	4009	-	FoxHI
AOE23562.1	AOE23562.1	4201	4398	+	FoxHII
AOE23563.1	AOE23563.1	4532	5572	+	FoxC
AOE23564.1	AOE23564.1	5733	7088	-	FoxD
AOE23565.1	AOE23565.1	7272	8501	+	FoxOI
AOE23566.1	AOE23566.1	8880	9341	-	FoxHIII
AOE23567.1	AOE23567.1	9579	10292	+	FoxRI
AOE23568.1	AOE23568.1	10414	11667	+	FoxRII
AOE23569.1	AOE23569.1	11664	12329	+	FoxRIII
AOE23570.1	AOE23570.1	12290	12535	-	FoxHIV
AOE23571.1	AOE23571.1	12754	14235	-	FoxTIV
AOE23572.1	AOE23572.1	14321	14734	+	FoxRIV
AOE23573.1	AOE23573.1	14814	15554	-	FoxHV
AOE23574.1	AOE23574.1	15676	16875	-	FoxTV
AOE23575.1	AOE23575.1	17541	18656	+	FoxA
AOE23576.1	AOE23576.1	19160	20605	+	FoxGI
AOE23577.1	AOE23577.1	21174	22925	+	FoxBI
AOE23578.1	AOE23578.1	23163	37586	+	FoxBII
AOE23579.1	AOE23579.1	37663	40500	+	FoxBIII
AOE23580.1	AOE23580.1	40497	41633	+	FoxEI
AOE23581.1	AOE23581.1	41698	42477	+	FoxEII
AOE23582.1	AOE23582.1	42618	43013	+	FoxTVI
AOE23583.1	AOE23583.1	42986	43747	+	FoxTVII
AOE23584.1	AOE23584.1	43786	44571	-	FoxRV
AOE23585.1	AOE23585.1	44659	45579	+	FoxGII
AOE23586.1	AOE23586.1	45612	46463	+	FoxGIII
AOE23587.1	AOE23587.1	46466	46765	-	FoxHVI
AOE23588.1	AOE23588.1	46762	47541	-	FoxOII
AOE23589.1	AOE23589.1	47667	48440	+	FoxRVI
AOE23590.1	AOE23590.1	48430	49572	-	FoxRVII
AOE23591.1	AOE23591.1	49623	50348	+	FoxRVIII
AOE23592.1	AOE23592.1	50488	51603	+	FoxRIX
AOE23593.1	AOE23593.1	51664	52596	-	FoxEIII
AOE23594.1	AOE23594.1	52590	53174	-	FoxHVII
AOE23595.1	AOE23595.1	53231	53806	-	FoxRX
AOE23596.1	AOE23596.1	53978	54283	+	FoxTVIII
AOE23597.1	AOE23597.1	54280	55038	+	FoxTIX
AOE23598.1	AOE23598.1	55035	57596	+	FoxTX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261498_264015	AOE23579.1	48	676	93.55608591885442	4.1e-194
cds264011_265088	AOE23580.1	63	443	96.08938547486034	3.2e-124



>>
3. BGC0000354
Source: friulimicin A / friulimicin B / friulimicin C / friulimicin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467

Table of genes, locations, strands and annotations of subject cluster:
CAM56763.1	CAM56763.1	1	1411	-	hypothetical_protein
CAM56764.1	CAM56764.1	1614	2438	+	putative_alkaline_phosphatase
CAM56765.1	CAM56765.1	3057	3785	+	regulatory_protein_A
CAM56766.1	CAM56766.1	3964	4917	+	ExpB
CAM56767.1	CAM56767.1	4914	5987	+	DabA
CAM56768.1	CAM56768.1	5984	7426	+	DabB
CAM56769.1	CAM56769.1	7423	8646	+	DabC
CAD32904.2	CAD32904.2	8643	11831	+	non-ribosomal_peptide_synthetase_A
CAD32905.1	CAD32905.1	11828	12736	+	hypothetical_protein
CAD32906.1	CAD32906.1	12792	13697	-	regulatory_protein_B
CAD32907.1	CAD32907.1	13714	14553	-	ABC_transporter_protein
CAD32908.1	CAD32908.1	14550	15797	-	glutamate_mutase_subunit_B
CAD32909.1	CAD32909.1	15794	16231	-	glutamate_mutase_subunit_A
CAD32910.2	CAD32910.2	16501	18267	+	acyl-CoA_synthase
CAJ18234.2	CAJ18234.2	18264	19802	+	acyl-CoA_dehydrogenase
CAJ18235.1	CAJ18235.1	19799	20506	+	hypothetical_protein
CAJ18236.1	CAJ18236.1	20524	20790	+	acyl_carrier_protein
CAJ18237.2	CAJ18237.2	20826	30257	+	non-ribosomal_peptide_synthetase_B
CAM56770.1	CAM56770.1	30254	50239	+	
CAM56771.1	CAM56771.1	50239	57351	+	
CAM56772.1	CAM56772.1	57381	57593	+	hypothetical_protein
CAM56773.1	CAM56773.1	57669	58475	+	LipE
CAM56774.1	CAM56774.1	58561	60852	-	Mem
CAM56775.1	CAM56775.1	61160	62179	+	lysine_cyclodeaminase
CAM56776.1	CAM56776.1	62183	62827	-	regulatory_protein_C
CAM56777.1	CAM56777.1	62818	64197	-	regulatory_protein_D
CAM56778.1	CAM56778.1	64196	64807	+	hypothetical_protein
CAM56779.1	CAM56779.1	64951	66540	+	Mem2
CAM56780.1	CAM56780.1	66581	67204	+	regulatory_protein_E
CAM56781.1	CAM56781.1	67201	68169	+	hypothetical_protein
CAM56782.1	CAM56782.1	68230	69102	+	hypothetical_protein
CAM56783.1	CAM56783.1	69316	70509	+	hypothetical_protein
CAM56784.1	CAM56784.1	70587	70820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds235744_237082	CAD32908.1	52	365	88.76404494382022	1.4e-100
cds239793_240282	CAD32909.1	49	102	73.4567901234568	4.7e-22

