ClusterBlast scores for CC227C_contig_8

Table of genes, locations, strands and annotations of query cluster:
cds35682_35844	35682	35844	+	hypothetical protein	
cds36209_36659	36209	36659	-	N-acetyltransferase ElaA	
cds36671_38198	36671	38198	-	Malate:quinone oxidoreductase (EC 1.1.5.4)	
cds38372_39443	38372	39443	+	hypothetical protein	
cds39422_39986	39422	39986	-	hypothetical protein	
cds40050_41565	40050	41565	-	Cobyric acid synthase (EC 6.3.5.10)	
cds41593_42457	41593	42457	-	Methionine aminopeptidase (EC 3.4.11.18)	
cds42567_43575	42567	43575	+	Putative oxidoreductase	
cds43747_44764	43747	44764	+	Integral membrane protein TerC	
cds45127_45784	45127	45784	-	Activator of Hsp90 ATPase 1 family protein	
cds45939_46665	45939	46665	-	Transcriptional regulator, GntR family	
cds46763_47879	46763	47879	+	putative secreted oxidoreductase	
cds47887_48574	47887	48574	+	Haloacid dehalogenase domain protein hydrolase	
cds48669_49737	48669	49737	+	2-aminoethylphosphonate ABC transporter periplasmic binding component (TC 3.A.1.9.1)	
cds49768_51025	49768	51025	+	2-aminoethylphosphonate ABC transporter ATP-binding protein (TC 3.A.1.9.1)	
cds51021_51903	51021	51903	+	2-aminoethylphosphonate ABC transporter permease protein I (TC 3.A.1.9.1)	
cds51998_52796	51998	52796	+	2-aminoethylphosphonate ABC transporter permease protein II (TC 3.A.1.9.1)	
cds52882_53377	52882	53377	-	hypothetical protein	
cds53540_53984	53540	53984	-	hypothetical protein	
cds54164_55034	54164	55034	+	Uncharacterized protein with N-terminal Xre-type DNA-binding domain	
cds55197_55662	55197	55662	+	putative non-ribosomal peptide synthetase	
cds55695_69420	55695	69420	+	Polyketide synthase modules and related proteins	
cds69416_70403	69416	70403	+	Efflux ABC transporter, ATP-binding protein	
cds70399_71209	70399	71209	+	PROBABLE DAUNORUBICIN-DIM-TRANSPORT INTEGRAL MEMBRANE PROTEIN ABC TRANSPORTER DRRB	
cds71210_72029	71210	72029	+	hypothetical protein	
cds72114_72627	72114	72627	+	DUF1794	
cds72885_73113	72885	73113	+	hypothetical protein	
cds73124_74915	73124	74915	-	FtsI-like protein	
cds75007_75871	75007	75871	-	GCN5-related N-acetyltransferase, FIGfam019367	
cds75944_77102	75944	77102	-	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)	
cds77316_78039	77316	78039	+	Endonuclease V (EC 3.1.21.7)	
cds78017_78770	78017	78770	-	ABC transporter, ATP-binding protein	
cds78810_80013	78810	80013	-	Intramembrane protease RasP/YluC, implicated in cell division based on FtsL cleavage	
cds80033_81248	80033	81248	-	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)	
cds81301_81586	81301	81586	+	hypothetical protein	
cds81660_82401	81660	82401	-	hypothetical protein	
cds82674_83427	82674	83427	-	Transcriptional regulator, LysR family	
cds83454_83877	83454	83877	+	hypothetical protein	
cds83901_85074	83901	85074	-	hypothetical protein	
cds85132_86005	85132	86005	-	hypothetical protein	
cds86015_87038	86015	87038	-	hypothetical protein	
cds87130_87727	87130	87727	+	Transcriptional regulator, AcrR family	
cds87818_88181	87818	88181	+	hypothetical protein	
cds88338_88689	88338	88689	-	integral membrane protein	


Significant hits: 


Details: