ClusterBlast scores for CC227C_contig_12

Table of genes, locations, strands and annotations of query cluster:
cds95354_95888	95354	95888	+	hypothetical protein	
cds95925_97368	95925	97368	+	Ethanolamine permease	
cds97364_98777	97364	98777	+	Ethanolamine ammonia-lyase heavy chain (EC 4.3.1.7)	
cds98773_99688	98773	99688	+	Ethanolamine ammonia-lyase light chain (EC 4.3.1.7)	
cds100037_101540	100037	101540	-	hypothetical protein	
cds101678_103880	101678	103880	-	Na(+)-dependent bicarbonate transporter BicA / Carbonic anhydrase, beta class (EC 4.2.1.1)	
cds104081_106295	104081	106295	-	Na(+)-dependent bicarbonate transporter BicA / Carbonic anhydrase, beta class (EC 4.2.1.1)	
cds106615_107125	106615	107125	-	hypothetical protein	
cds107297_107432	107297	107432	-	hypothetical protein	
cds107428_108238	107428	108238	-	Tryptophan synthase alpha chain (EC 4.2.1.20)	
cds108234_109473	108234	109473	-	Tryptophan synthase beta chain (EC 4.2.1.20)	
cds109603_109768	109603	109768	-	FIG01124547: hypothetical protein	
cds109825_110611	109825	110611	-	hypothetical protein	
cds110744_112244	110744	112244	+	Uncharacterized MFS-type transporter	
cds112257_113229	112257	113229	-	Antigen 85-B precursor (85B) (Extracellular alpha-antigen) (Antigen 85 complex B) (Ag85B) (Mycolyl transferase 85B) (EC 2.3.1.-)	
cds113268_113967	113268	113967	-	hypothetical protein	
cds113963_118142	113963	118142	-	Polyketide synthase modules and related proteins	
cds118259_119558	118259	119558	+	L,D-transpeptidase	
cds119806_120229	119806	120229	-	Heat shock protein	
cds120365_120701	120365	120701	+	Transcriptional regulator, MerR family	
cds120716_121685	120716	121685	-	ATP-dependent DNA ligase (EC 6.5.1.1)	
cds121728_122211	121728	122211	-	GtrA family protein	
cds122289_123531	122289	123531	-	putative cytochrome P450	
cds123793_124273	123793	124273	+	hypothetical protein	
cds124292_124907	124292	124907	-	hypothetical protein	
cds125173_125557	125173	125557	+	hypothetical protein	
cds125564_126890	125564	126890	-	Tellurium resistance protein TerA	
cds127034_128690	127034	128690	-	DNA polymerase I (EC 2.7.7.7)	
cds128754_129117	128754	129117	-	hypothetical protein	
cds129136_129313	129136	129313	+	hypothetical protein	
cds129462_130383	129462	130383	+	Epoxide hydrolase (EC 3.3.2.9)	
cds130437_130791	130437	130791	-	hypothetical protein	
cds130861_131719	130861	131719	+	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds131886_132999	131886	132999	+	FAD-dependent pyridine nucleotide-disulfide oxidoreductase	
cds133051_134677	133051	134677	+	hypothetical protein	
cds134669_134888	134669	134888	-	hypothetical protein	
cds134884_135268	134884	135268	-	hypothetical protein	
cds135283_135502	135283	135502	+	hypothetical protein	
cds135498_135909	135498	135909	+	Toxin 1, PIN domain	
cds135946_137170	135946	137170	-	Putative cytochrome P450 hydroxylase	


Significant hits: 


Details: