ClusterBlast scores for CC227C_contig_1

Table of genes, locations, strands and annotations of query cluster:
cds631489_632509	631489	632509	+	Oligopeptide ABC transporter, permease protein OppC (TC 3.A.1.5.1)	
cds632505_634230	632505	634230	+	Dipeptide ABC transporter, ATP-binding protein DppD (TC 3.A.1.5.2)	
cds634442_635327	634442	635327	+	Membrane protease family protein BA0301	
cds635329_635494	635329	635494	+	Uncharacterized protein BT_4195	
cds635786_636659	635786	636659	-	SAM-dependent methyltransferase	
cds636942_638403	636942	638403	+	SSU ribosomal protein S1p	
cds638858_639134	638858	639134	+	hypothetical protein	
cds639130_639436	639130	639436	+	hypothetical protein	
cds639443_639656	639443	639656	-	hypothetical protein	
cds639946_640906	639946	640906	+	Dephospho-CoA kinase (EC 2.7.1.24)	
cds640913_641438	640913	641438	-	hypothetical protein	
cds641609_642050	641609	642050	+	hypothetical protein	
cds642188_644354	642188	644354	+	Excinuclease ABC subunit B	
cds644350_645217	644350	645217	+	Transcriptional regulator, AraC family	
cds645274_645691	645274	645691	+	DoxX family protein	
cds646138_646591	646138	646591	+	Universal stress protein UspA and related nucleotide-binding proteins	
cds646701_648999	646701	648999	-	Putative helicase	
cds649155_650496	649155	650496	-	Sensory box/GGDEF family protein	
cds650686_651877	650686	651877	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds652140_653871	652140	653871	-	hypothetical protein	
cds654062_654908	654062	654908	+	Ribosome hibernation promoting factor Hpf	
cds655018_658096	655018	658096	+	Excinuclease ABC subunit A	
cds658426_659212	658426	659212	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds659397_660294	659397	660294	-	hypothetical protein	
cds660290_661631	660290	661631	-	hypothetical protein	
cds661809_662139	661809	662139	+	hypothetical protein	
cds662125_662392	662125	662392	+	hypothetical protein	
cds662489_663359	662489	663359	+	Putative DNA-binding protein	
cds663470_665456	663470	665456	-	ATP-binding protein syrD	
cds665491_666697	665491	666697	-	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds666781_668242	666781	668242	-	Desaturase-related protein	
cds668476_669304	668476	669304	-	Lipoprotein LprF, involved in translocation of lipoarabinomannan (LAM) to Mycobacterial outer membrane	
cds669596_669734	669596	669734	-	possible esterase	
cds669943_670315	669943	670315	-	Uncharacterized protein SCO1601	
cds670858_671398	670858	671398	+	Translation initiation factor 3	
cds671467_671662	671467	671662	+	LSU ribosomal protein L35p	
cds671762_672143	671762	672143	+	LSU ribosomal protein L20p	
cds672363_673167	672363	673167	+	RNA methyltransferase, TrmH family	
cds673404_673662	673404	673662	-	hypothetical protein	
cds673754_674033	673754	674033	+	putative transmembrane efflux protein	
cds674111_674486	674111	674486	-	Transcriptional regulator, HxlR family	
cds674567_675224	674567	675224	+	NADH dehydrogenase (EC 1.6.99.3)	
cds675332_676295	675332	676295	+	hypothetical protein	
cds676483_677545	676483	677545	+	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)	
cds677573_680075	677573	680075	+	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)	
cds680205_680979	680205	680979	+	hypothetical protein	
cds680968_681376	680968	681376	-	RidA/YER057c/UK114 superfamily protein	
cds681405_682155	681405	682155	-	Transcriptional regulator, IclR family	
cds682151_683249	682151	683249	-	2-dehydro-3-deoxygluconokinase (EC 2.7.1.45)	
cds683341_684646	683341	684646	+	Putative cryptic D-serine deaminase (EC 4.3.1.18)	
cds684653_686261	684653	686261	+	N-acyl-D-amino-acid deacylase (EC 3.5.1.81)	


Significant hits: 


Details: