ClusterBlast scores for CC227C_contig_1

Table of genes, locations, strands and annotations of query cluster:
cds65968_66646	65968	66646	-	hypothetical protein	
cds66667_67015	66667	67015	-	hypothetical protein	
cds67120_67507	67120	67507	-	Subtilisin inhibitor-like protein 3 (SIL-3) (SIL3)	
cds67586_68678	67586	68678	+	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds68822_70247	68822	70247	+	NADP-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.13)	
cds70363_70567	70363	70567	-	putative esterase	
cds70733_71096	70733	71096	+	putative transcriptional regulator	
cds71316_72675	71316	72675	+	Lipase 1 (EC 3.1.1.3)	
cds72677_73823	72677	73823	-	Esterase LipL	
cds74160_75978	74160	75978	+	Cutinase	
cds76173_76647	76173	76647	+	Transcriptional regulator MSMEG_0538, MarR family	
cds76643_77021	76643	77021	+	hypothetical protein	
cds77031_77847	77031	77847	-	hypothetical protein	
cds78044_78977	78044	78977	+	Transcriptional regulator, LysR family	
cds79064_80741	79064	80741	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds80881_82135	80881	82135	+	FIG022199: FAD-binding protein	
cds82131_82731	82131	82731	+	lipolytic enzyme, G-D-S-L	
cds82764_89052	82764	89052	+	omega-3 polyunsaturated fatty acid synthase subunit, PfaA	
cds89048_91073	89048	91073	+	omega-3 polyunsaturated fatty acid synthase subunit, PfaC	
cds91069_92638	91069	92638	+	Enoyl-[acyl-carrier-protein] reductase [FMN] (EC 1.3.1.9), inferred for PFA pathway	
cds92755_93553	92755	93553	-	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)	
cds93557_94466	93557	94466	-	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)	
cds94520_95390	94520	95390	-	hypothetical protein	
cds95401_96769	95401	96769	-	Glycerol-3-phosphate ABC transporter, substrate-binding protein UgpB	
cds96801_97932	96801	97932	-	Glycerol-3-phosphate ABC transporter, ATP-binding protein UgpC (TC 3.A.1.1.3)	
cds97942_98833	97942	98833	-	FIG00660572: hypothetical protein	
cds98832_99357	98832	99357	-	hypothetical protein	
cds99371_100532	99371	100532	-	Acyl-CoA dehydrogenase	
cds100673_101603	100673	101603	+	Flavodoxin reductases (ferredoxin-NADPH reductases) family 1; Vanillate O-demethylase oxidoreductase (EC 1.14.13.-)	
cds101703_102405	101703	102405	+	hypothetical protein	
cds102685_102817	102685	102817	+	putative cytochrome P450 hydroxylase	
cds102884_104327	102884	104327	+	6-phosphogluconate dehydrogenase, decarboxylating (EC 1.1.1.44)	
cds104361_106050	104361	106050	-	hypothetical protein	
cds106254_106647	106254	106647	+	hypothetical protein	
cds106659_107565	106659	107565	+	Putative secreted hydrolase	
cds107564_108788	107564	108788	+	Putative acyltransferase	


Significant hits: 


Details: