ClusterBlast scores for CC227C_contig_5

Table of genes, locations, strands and annotations of query cluster:
cds370993_371146	370993	371146	-	hypothetical protein	
cds371232_371361	371232	371361	-	hypothetical protein	
cds371438_372872	371438	372872	-	hypothetical protein	
cds372936_373353	372936	373353	-	hypothetical protein	
cds373364_373487	373364	373487	+	hypothetical protein	
cds373506_373998	373506	373998	+	hypothetical protein	
cds373994_374441	373994	374441	+	hypothetical protein	
cds374460_374733	374460	374733	-	hypothetical protein	
cds374856_374973	374856	374973	-	hypothetical protein	
cds375046_375502	375046	375502	-	hypothetical protein	
cds375491_377102	375491	377102	-	Transposase B from transposon Tn554	
cds377122_377242	377122	377242	-	hypothetical protein	
cds377252_377489	377252	377489	+	hypothetical protein	
cds377527_378616	377527	378616	-	Transposase A from transposon Tn554	
cds378694_379123	378694	379123	-	hypothetical protein	
cds379119_379437	379119	379437	-	hypothetical protein	
cds379485_382095	379485	382095	-	Phosphoenolpyruvate synthase (EC 2.7.9.2)	
cds382229_382955	382229	382955	-	hypothetical protein	
cds382951_383107	382951	383107	-	hypothetical protein	
cds383595_384267	383595	384267	+	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds384291_386100	384291	386100	+	hypothetical protein	
cds386096_388451	386096	388451	+	penicillin amidase family protein	
cds388447_389890	388447	389890	+	hypothetical protein	
cds389979_391521	389979	391521	+	hypothetical protein	
cds391513_392875	391513	392875	+	Siderophore biosynthesis protein, monooxygenase	
cds392926_393169	392926	393169	+	phosphopantetheine-binding	
cds393165_394329	393165	394329	+	Acyl-CoA dehydrogenase (EC 1.3.8.1), Mycobacterial subgroup FadE14	
cds394325_395594	394325	395594	+	hypothetical protein	
cds395616_397251	395616	397251	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds397332_398190	397332	398190	-	Efflux ABC transporter, permease protein	
cds398186_399005	398186	399005	-	hypothetical protein	
cds399004_399964	399004	399964	-	Efflux ABC transporter, ATP-binding protein	
cds400166_400649	400166	400649	+	hypothetical protein	
cds400768_401503	400768	401503	+	Efflux ABC transporter, ATP-binding protein	
cds401502_402291	401502	402291	+	hypothetical protein	
cds402488_404234	402488	404234	-	hypothetical protein	
cds404230_406879	404230	406879	-	Iron siderophore ABC transporter, permease/ATP-binding protein IrtA	
cds407244_407496	407244	407496	-	hypothetical protein	
cds407582_409814	407582	409814	-	Integral membrane protein	
cds409913_410528	409913	410528	+	Transcriptional regulator, AcrR family	
cds410572_411031	410572	411031	-	hypothetical protein	
cds411189_411360	411189	411360	+	hypothetical protein	
cds411347_413651	411347	413651	+	Alkaline phosphatase (EC 3.1.3.1)	
cds413745_414198	413745	414198	+	Transcriptional regulator, TetR family	
cds414173_414626	414173	414626	-	hypothetical protein	
cds414846_415188	414846	415188	+	hypothetical protein	
cds415156_415693	415156	415693	+	hypothetical protein	
cds415689_416529	415689	416529	+	Transcriptional regulator, Xre family	


Significant hits: 
1. BGC0001593	ficellomycin


Details:

>>
1. BGC0001593
Source: ficellomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1033

Table of genes, locations, strands and annotations of subject cluster:
ARF06192.1	ARF06192.1	94	1266	+	magnesium_and_cobalt_transport_protein
ARF06193.1	ARF06193.1	1577	2359	-	hypothetical_protein
ARF06194.1	ARF06194.1	3244	4953	-	hypothetical_protein
ARF06195.1	ARF06195.1	5120	5797	+	hypothetical_protein
ARF06196.1	ARF06196.1	6074	6241	+	hypothetical_protein
ARF06197.1	ARF06197.1	6238	7239	+	peptidase_C14_caspase_catalytic_subunit_P20
ARF06198.1	ARF06198.1	7236	7715	+	hypothetical_protein
ARF06199.1	ARF06199.1	7798	8775	-	hypothetical_protein
ARF06200.1	ARF06200.1	9023	10432	+	peptidase
ARF06201.1	ARF06201.1	10425	11702	-	hypothetical_protein
ARF06202.1	ARF06202.1	11781	12674	-	inner_membrane_amino-acid_ABC_transporter_permease_protein
ARF06203.1	ARF06203.1	12674	13624	-	AtrA_protein
ARF06204.1	ARF06204.1	13856	14614	-	short-chain_dehydrogenase/reductase_SDR
ARF06205.1	ARF06205.1	14611	15930	-	major_facilitator_superfamily_transporter
ARF06206.1	ARF06206.1	15927	17225	-	carboxylase
ARF06207.1	ARF06207.1	17478	18686	-	ornithine--oxo-acid_transaminase
ARF06208.1	ARF06208.1	18787	20112	-	sulfate_adenylyltransferase_subunit_1
ARF06209.1	ARF06209.1	20114	21079	-	sulfate_adenylyltransferase_subunit_2
ARF06210.1	ARF06210.1	21076	21639	-	adenylsulfate_kinase
ARF06211.1	ARF06211.1	21636	22508	-	AmCP-L-glutamate_kinase
ARF06212.1	ARF06212.1	22531	23556	-	N-acetyl-gamma-glutamyl-phosphate_reductase
ARF06213.1	ARF06213.1	23594	23767	-	lysine_biosynthesis_protein_LysW
ARF06214.1	ARF06214.1	23781	24731	-	transketolase
ARF06215.1	ARF06215.1	24728	25570	-	transketolase
ARF06216.1	ARF06216.1	25567	26862	-	glutamine--scyllo-inositol_transaminase
ARF06217.1	ARF06217.1	26907	27977	-	hypothetical_protein
ARF06218.1	ARF06218.1	27974	28567	-	hypothetical_protein
ARF06219.1	ARF06219.1	28807	29541	-	hypothetical_protein
ARF06220.1	ARF06220.1	29822	30700	+	lysine_biosynthesis_enzyme_LysX
ARF06221.1	ARF06221.1	30697	31821	+	N-acetyl-ornithine/N-acetyl-lysine_deacetylase
ARF06222.1	ARF06222.1	31818	35969	+	non-ribosomal_peptide_synthetase
ARF06223.1	ARF06223.1	35980	37134	+	dehydrogenase
ARF06224.1	ARF06224.1	37136	38260	+	dehydrogenase
ARF06225.1	ARF06225.1	38333	39049	-	LuxR_family_transcriptional_regulator
ARF06226.1	ARF06226.1	39268	39408	+	hypothetical_protein
ARF06227.1	ARF06227.1	40324	41364	+	scyllo-inosamine-4-phosphate_amidinotransferase
ARF06228.1	ARF06228.1	41497	43659	-	hypothetical_protein
ARF06229.1	ARF06229.1	43852	45147	-	hypothetical_protein
ARF06230.1	ARF06230.1	45356	45760	-	hypothetical_protein
ARF06231.1	ARF06231.1	45828	46484	+	hypothetical_protein
ARF06232.1	ARF06232.1	46518	47465	-	NAD-dependent_epimerase/dehydratase
ARF06233.1	ARF06233.1	47711	48514	+	ABC_transporter_protein
ARF06234.1	ARF06234.1	48606	49598	+	Fe3+-citrate_ABC_transporter_substrate-binding_protein
ARF06235.1	ARF06235.1	49598	51673	+	ferric_hydroxamate_ABC_transporter_permease_component
ARF06236.1	ARF06236.1	51692	53206	-	hypothetical_protein
ARF06237.1	ARF06237.1	53397	55208	+	siderophore_synthetase_component,_ligase
ARF06238.1	ARF06238.1	55220	56758	+	pyridoxal-dependent_decarboxylase
ARF06239.1	ARF06239.1	56755	58539	+	siderophore_synthetase_component
ARF06240.1	ARF06240.1	58536	59129	+	acetyltransferase
ARF06241.1	ARF06241.1	59126	60448	+	siderophore_biosynthesis_protein,_monooxygenase
ARF06242.1	ARF06242.1	60571	61221	+	phosphoribosyltransferase
ARF06243.1	ARF06243.1	61277	63019	-	cytochrome_c_oxidase_subunit_1
ARF06244.1	ARF06244.1	63190	63834	-	hypothetical_protein
ARF06245.1	ARF06245.1	63869	64903	+	transcriptional_regulator
ARF06246.1	ARF06246.1	64872	65807	-	glutaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds389979_391521	ARF06238.1	62	561	92.5925925925926	1.2e-159
cds391513_392875	ARF06241.1	56	472	97.7924944812362	1.1e-132

