ClusterBlast scores for CC227C_contig_7

Table of genes, locations, strands and annotations of query cluster:
cds338962_339775	338962	339775	+	Transcriptional regulator, AraC family	
cds339880_341584	339880	341584	+	hypothetical protein	
cds341606_342704	341606	342704	-	Galactokinase (EC 2.7.1.6)	
cds342803_342950	342803	342950	-	hypothetical protein	
cds343335_344142	343335	344142	-	Carbonic anhydrase, alpha class (EC 4.2.1.1)	
cds344536_344944	344536	344944	+	Transcriptional regulator Rv2779c, AsnC family	
cds344940_346050	344940	346050	-	Alanine dehydrogenase (EC 1.4.1.1)	
cds346182_347058	346182	347058	-	RNA polymerase sigma factor SigB	
cds347290_348004	347290	348004	+	hypothetical protein	
cds348044_348395	348044	348395	+	anti sigma factor antagonist	
cds348414_352239	348414	352239	+	hypothetical protein	
cds352242_352965	352242	352965	-	hypothetical protein	
cds353130_354084	353130	354084	+	SAM-dependent methyltransferase	
cds354144_354381	354144	354381	-	hypothetical protein	
cds354866_356048	354866	356048	+	hypothetical protein	
cds356122_356575	356122	356575	+	Ligand-binding SRPBCC domain protein family	
cds356571_356952	356571	356952	+	Transcriptional regulator, ArsR family	
cds356945_357389	356945	357389	+	Aha1 domain protein	
cds357398_358736	357398	358736	-	putative metallopeptidase	
cds358732_362761	358732	362761	-	Polyketide synthase modules and related proteins	
cds362966_363623	362966	363623	-	Transcriptional regulator, GntR family	
cds363810_365262	363810	365262	+	L-asparagine permease	
cds365258_366287	365258	366287	+	L-asparaginase I, cytoplasmic (EC 3.5.1.1)	
cds366305_367736	366305	367736	+	Aspartate ammonia-lyase (EC 4.3.1.1)	
cds367768_368299	367768	368299	-	hypothetical protein	
cds368400_368961	368400	368961	+	Transcriptional regulator, TetR family	
cds369064_370252	369064	370252	+	Lipase 1 (EC 3.1.1.3)	
cds370352_371714	370352	371714	+	Cytochrome P450	
cds371710_371806	371710	371806	+	monooxygenase, flavin-binding family	
cds371818_372616	371818	372616	+	Transcriptional regulator, AcrR family	
cds372675_373689	372675	373689	+	Luciferase-like monooxygenase YhbW	
cds373792_374104	373792	374104	-	hypothetical protein	
cds374506_376168	374506	376168	-	hypothetical protein	
cds376279_377935	376279	377935	+	Delta-1-pyrroline-5-carboxylate dehydrogenase (EC 1.2.1.88)	
cds377931_378897	377931	378897	+	Proline dehydrogenase (EC 1.5.5.2)	
cds378909_379044	378909	379044	+	hypothetical protein	
cds379256_380375	379256	380375	+	Aminomethyltransferase (glycine cleavage system T protein) (EC 2.1.2.10)	
cds380390_380762	380390	380762	+	Glycine cleavage system H protein	
cds380810_382049	380810	382049	+	hypothetical protein	


Significant hits: 
1. BGC0001379	BD-12


Details:

>>
1. BGC0001379
Source: BD-12
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 548

Table of genes, locations, strands and annotations of subject cluster:
BAU50924.1	BAU50924.1	1	571	-	acyl-CoA_dehydrogenase
BAU50925.1	BAU50925.1	1186	2661	+	N-formimidoyl_fortimicin_A_synthase
BAU50926.1	BAU50926.1	2794	3588	+	hydrolase
BAU50927.1	BAU50927.1	3662	5488	-	ABC_transporter
BAU50928.1	BAU50928.1	5485	7035	-	ABC_transporter
BAU50929.1	BAU50929.1	7546	9240	+	peptidase
BAU50930.1	BAU50930.1	9242	10615	+	methyltransferase
BAU50931.1	BAU50931.1	10686	11405	-	hypothetical_protein
BAU50932.1	BAU50932.1	11395	12195	-	regulatory_protein
BAU50933.1	BAU50933.1	12571	13419	+	regulatory_protein
BAU50934.1	BAU50934.1	13512	15215	-	carbamoyl_transferase
BAU50935.1	BAU50935.1	15489	16355	+	FemAX_protein
BAU50936.1	BAU50936.1	16330	17400	-	glycosyl_transferase
BAU50937.1	BAU50937.1	17447	18166	-	methyltransferase
BAU50938.1	BAU50938.1	18234	19475	-	carbamoyl-phosphate_synthetase
BAU50939.1	BAU50939.1	19495	20166	-	deacetylase
BAU50940.1	BAU50940.1	20163	21161	-	oxidoreductase
BAU50941.1	BAU50941.1	21167	22219	-	oxidoreductase
BAU50942.1	BAU50942.1	22322	23077	-	acyltransferase
BAU50943.1	BAU50943.1	23085	24113	-	L-arginine_hydroxylase
BAU50944.1	BAU50944.1	24172	26019	-	nonribosomal_peptide_synthetase
BAU50945.1	BAU50945.1	26016	27149	-	aminotransferase
BAU50946.1	BAU50946.1	27302	28264	+	macrolide_phosphotransferase
BAU50947.1	BAU50947.1	28288	29658	-	serine_dehydratase
BAU50948.1	BAU50948.1	29840	31102	-	serine_hydroxymethyltransferase
BAU50949.1	BAU50949.1	31126	31503	-	glycine_cleavage_system_protein_H
BAU50950.1	BAU50950.1	31626	32750	-	glycine_cleavage_system_protein_T
BAU50951.1	BAU50951.1	33178	33575	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds379256_380375	BAU50950.1	58	401	97.58064516129032	1.1e-111
cds380390_380762	BAU50949.1	61	147	100.0	1.3e-35

