<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADX66466.1</td>
              <td>ScnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>100.5</td>
              <td>573.0</td>
              <td>3.2e-163</td>
          </tr>
    
          <tr>
              <td>TGZ15157.1</td>
              <td>cholesterol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>99.5</td>
              <td>573.0</td>
              <td>3.2e-163</td>
          </tr>
    
          <tr>
              <td>BAC68118.1</td>
              <td>putative_cholesterol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>99.3</td>
              <td>570.0</td>
              <td>3.5e-162</td>
          </tr>
    
          <tr>
              <td>CAC20926.1</td>
              <td>PimE_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>99.8</td>
              <td>568.0</td>
              <td>1.3e-161</td>
          </tr>
    
          <tr>
              <td>AQT01388.1</td>
              <td>SgnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>99.8</td>
              <td>568.0</td>
              <td>1.3e-161</td>
          </tr>
    
          <tr>
              <td>AAR16516.1</td>
              <td>RimD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000138/1">BGC0000138</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>100.0</td>
              <td>567.0</td>
              <td>3e-161</td>
          </tr>
    
          <tr>
              <td>AQW35067.1</td>
              <td>oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.7</td>
              <td>202.0</td>
              <td>1.5e-51</td>
          </tr>
    
          <tr>
              <td>ABX24481.1</td>
              <td>putative_cholesterol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000877/1">BGC0000877</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>103.8</td>
              <td>99.0</td>
              <td>1.3e-20</td>
          </tr>
    
          <tr>
              <td>ABY65999.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>25.0</td>
              <td>103.7</td>
              <td>87.0</td>
              <td>9e-17</td>
          </tr>
    
          <tr>
              <td>AFV52135.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>25.0</td>
              <td>103.3</td>
              <td>86.0</td>
              <td>1.5e-16</td>
          </tr>
    
          <tr>
              <td>AAM78005.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>24.0</td>
              <td>104.6</td>
              <td>86.0</td>
              <td>1.5e-16</td>
          </tr>
    
          <tr>
              <td>ANY94464.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>104.4</td>
              <td>77.0</td>
              <td>5.5e-14</td>
          </tr>
    
          <tr>
              <td>AAL06693.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>24.0</td>
              <td>104.4</td>
              <td>77.0</td>
              <td>9.3e-14</td>
          </tr>
    
          <tr>
              <td>ALU98455.1</td>
              <td>glucose-methanol-choline_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>104.4</td>
              <td>77.0</td>
              <td>9.3e-14</td>
          </tr>
    
          <tr>
              <td>ATV95643.1</td>
              <td>Oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>104.4</td>
              <td>76.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>ABP55148.1</td>
              <td>glucose-methanol-choline_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>24.0</td>
              <td>105.3</td>
              <td>67.0</td>
              <td>7.4e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>