<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAG30193.1</td>
              <td>acetyl_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>100.7</td>
              <td>540.0</td>
              <td>3e-153</td>
          </tr>
    
          <tr>
              <td>AKD43537.1</td>
              <td>acetyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>98.9</td>
              <td>532.0</td>
              <td>6.4e-151</td>
          </tr>
    
          <tr>
              <td>ACN64837.1</td>
              <td>PokAC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>53.0</td>
              <td>100.5</td>
              <td>529.0</td>
              <td>5.4e-150</td>
          </tr>
    
          <tr>
              <td>ADE22308.1</td>
              <td>carboxyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>99.6</td>
              <td>519.0</td>
              <td>9.5e-147</td>
          </tr>
    
          <tr>
              <td>AFU65907.1</td>
              <td>DacP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>98.4</td>
              <td>515.0</td>
              <td>1e-145</td>
          </tr>
    
          <tr>
              <td>ASA49569.1</td>
              <td>acetyl-CoA_carboxylase_carboxyltransferase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>98.6</td>
              <td>513.0</td>
              <td>4e-145</td>
          </tr>
    
          <tr>
              <td>AQP25558.1</td>
              <td>ACC_carboxyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.8</td>
              <td>498.0</td>
              <td>1.3e-140</td>
          </tr>
    
          <tr>
              <td>BBE36463.1</td>
              <td>acetyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>97.5</td>
              <td>441.0</td>
              <td>1.9e-123</td>
          </tr>
    
          <tr>
              <td>AAO39114.1</td>
              <td>AdmT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000956/1">BGC0000956</a></td>
              <td>NRP:Beta-lactam + Polyketide:Type II</td>
              <td>41.0</td>
              <td>48.6</td>
              <td>207.0</td>
              <td>6.1e-53</td>
          </tr>
    
          <tr>
              <td>NP_626688.1</td>
              <td>acetyl_CoA_carboxylase_subunits_alpha/beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000595/1">BGC0000595</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>76.1</td>
              <td>165.0</td>
              <td>2e-40</td>
          </tr>
    
          <tr>
              <td>ATV95634.1</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.2</td>
              <td>87.0</td>
              <td>9.2e-17</td>
          </tr>
    
          <tr>
              <td>SSPG_05089</td>
              <td>acetyl_CoA_carboxylase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000596/1">BGC0000596</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>25.4</td>
              <td>77.0</td>
              <td>7.3e-14</td>
          </tr>
    
          <tr>
              <td>SSPG_RS25555</td>
              <td>acetyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000596/1">BGC0000596</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>25.4</td>
              <td>77.0</td>
              <td>7.3e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>