<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAH10130.1</td>
              <td>feruloyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>89.2</td>
              <td>212.0</td>
              <td>2.4e-54</td>
          </tr>
    
          <tr>
              <td>AFV52184.1</td>
              <td>acyl-CoA_synthetase/P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>31.0</td>
              <td>89.4</td>
              <td>210.0</td>
              <td>7.1e-54</td>
          </tr>
    
          <tr>
              <td>ATY12791.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001504/1">BGC0001504</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.1</td>
              <td>208.0</td>
              <td>2.1e-53</td>
          </tr>
    
          <tr>
              <td>antaF</td>
              <td>putative_Acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>91.6</td>
              <td>201.0</td>
              <td>4.3e-51</td>
          </tr>
    
          <tr>
              <td>ATY72527.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.2</td>
              <td>196.0</td>
              <td>1.1e-49</td>
          </tr>
    
          <tr>
              <td>WP_010639243.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>90.7</td>
              <td>187.0</td>
              <td>4.9e-47</td>
          </tr>
    
          <tr>
              <td>AEW31026.1</td>
              <td>short-chain_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>96.5</td>
              <td>184.0</td>
              <td>5.4e-46</td>
          </tr>
    
          <tr>
              <td>BBA21084.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>92.5</td>
              <td>184.0</td>
              <td>5.4e-46</td>
          </tr>
    
          <tr>
              <td>ADC79613.1</td>
              <td>BafX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>94.9</td>
              <td>183.0</td>
              <td>7.1e-46</td>
          </tr>
    
          <tr>
              <td>AAF08801.1</td>
              <td>YngI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>96.5</td>
              <td>180.0</td>
              <td>7.8e-45</td>
          </tr>
    
          <tr>
              <td>ACR50792.1</td>
              <td>putative_acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.7</td>
              <td>180.0</td>
              <td>1e-44</td>
          </tr>
    
          <tr>
              <td>AIL50189.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>94.5</td>
              <td>179.0</td>
              <td>1.3e-44</td>
          </tr>
    
          <tr>
              <td>ABS74201.1</td>
              <td>YngI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.1</td>
              <td>178.0</td>
              <td>2.3e-44</td>
          </tr>
    
          <tr>
              <td>ABJ90146.1</td>
              <td>MoeA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000805/1">BGC0000805</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>92.5</td>
              <td>178.0</td>
              <td>3.9e-44</td>
          </tr>
    
          <tr>
              <td>BBD17745.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>91.2</td>
              <td>178.0</td>
              <td>3.9e-44</td>
          </tr>
    
          <tr>
              <td>BBD17766.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>90.9</td>
              <td>178.0</td>
              <td>3.9e-44</td>
          </tr>
    
          <tr>
              <td>AZF85933.1</td>
              <td>long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>93.2</td>
              <td>178.0</td>
              <td>3.9e-44</td>
          </tr>
    
          <tr>
              <td>AAX98210.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.0</td>
              <td>174.0</td>
              <td>4.3e-43</td>
          </tr>
    
          <tr>
              <td>AGY30675.1</td>
              <td>Ann3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.0</td>
              <td>174.0</td>
              <td>4.3e-43</td>
          </tr>
    
          <tr>
              <td>ADI58647.1</td>
              <td>5-Aminolevulinate_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>71.0</td>
              <td>173.0</td>
              <td>1.3e-42</td>
          </tr>
    
          <tr>
              <td>ATY46587.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.6</td>
              <td>169.0</td>
              <td>1.4e-41</td>
          </tr>
    
          <tr>
              <td>CQR60497.1</td>
              <td>Polyketide_synthase,_type_I,_modules:_loading,_1,_2_and_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.1</td>
              <td>169.0</td>
              <td>1.8e-41</td>
          </tr>
    
          <tr>
              <td>ABV97151.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.1</td>
              <td>168.0</td>
              <td>2.4e-41</td>
          </tr>
    
          <tr>
              <td>ADI58645.1</td>
              <td>Amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>92.2</td>
              <td>165.0</td>
              <td>3.4e-40</td>
          </tr>
    
          <tr>
              <td>AAC01710.1</td>
              <td>RifA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.6</td>
              <td>164.0</td>
              <td>5.8e-40</td>
          </tr>
    
          <tr>
              <td>ADM46356.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.4</td>
              <td>163.0</td>
              <td>9.9e-40</td>
          </tr>
    
          <tr>
              <td>AWX24488.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>91.2</td>
              <td>163.0</td>
              <td>9.9e-40</td>
          </tr>
    
          <tr>
              <td>AWH12671.1</td>
              <td>RmpA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.9</td>
              <td>163.0</td>
              <td>9.9e-40</td>
          </tr>
    
          <tr>
              <td>ABC34346.1</td>
              <td>long-chain-fatty-acid--CoA_ligase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP:Beta-lactam + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>96.4</td>
              <td>162.0</td>
              <td>2.2e-39</td>
          </tr>
    
          <tr>
              <td>QBF51769.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>93.2</td>
              <td>162.0</td>
              <td>2.2e-39</td>
          </tr>
    
          <tr>
              <td>TXD00261.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>160.0</td>
              <td>1.1e-38</td>
          </tr>
    
          <tr>
              <td>CAA60460.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>93.8</td>
              <td>156.0</td>
              <td>9.3e-38</td>
          </tr>
    
          <tr>
              <td>ABP55493.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>91.4</td>
              <td>156.0</td>
              <td>1.6e-37</td>
          </tr>
    
          <tr>
              <td>CAI94705.1</td>
              <td>putative_acid_AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.8</td>
              <td>155.0</td>
              <td>2.7e-37</td>
          </tr>
    
          <tr>
              <td>AGL76720.1</td>
              <td>fatty_acid_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001137/1">BGC0001137</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>87.0</td>
              <td>154.0</td>
              <td>4.6e-37</td>
          </tr>
    
          <tr>
              <td>ABU70356.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>96.7</td>
              <td>154.0</td>
              <td>4.6e-37</td>
          </tr>
    
          <tr>
              <td>ABV99085.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001007/1">BGC0001007</a></td>
              <td>Polyketide + NRP</td>
              <td>29.0</td>
              <td>92.9</td>
              <td>151.0</td>
              <td>3e-36</td>
          </tr>
    
          <tr>
              <td>AKA54630.1</td>
              <td>AMP_dependent_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>81.0</td>
              <td>151.0</td>
              <td>3.9e-36</td>
          </tr>
    
          <tr>
              <td>AGY49247.1</td>
              <td>XimA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000933/1">BGC0000933</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>92.2</td>
              <td>150.0</td>
              <td>6.6e-36</td>
          </tr>
    
          <tr>
              <td>ABJ90147.1</td>
              <td>MoeB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000805/1">BGC0000805</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>62.0</td>
              <td>148.0</td>
              <td>2.5e-35</td>
          </tr>
    
          <tr>
              <td>DAC74137.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>91.6</td>
              <td>146.0</td>
              <td>9.6e-35</td>
          </tr>
    
          <tr>
              <td>ACF35445.1</td>
              <td>mbcAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.8</td>
              <td>146.0</td>
              <td>1.6e-34</td>
          </tr>
    
          <tr>
              <td>CAI94718.1</td>
              <td>putative_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>67.9</td>
              <td>144.0</td>
              <td>4.8e-34</td>
          </tr>
    
          <tr>
              <td>NP_626687.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000595/1">BGC0000595</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>63.0</td>
              <td>144.0</td>
              <td>6.2e-34</td>
          </tr>
    
          <tr>
              <td>AAG28698.1</td>
              <td>FadD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>92.9</td>
              <td>144.0</td>
              <td>6.2e-34</td>
          </tr>
    
          <tr>
              <td>WP_003976362.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000596/1">BGC0000596</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>63.0</td>
              <td>142.0</td>
              <td>1.8e-33</td>
          </tr>
    
          <tr>
              <td>CAI94686.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.4</td>
              <td>141.0</td>
              <td>3.1e-33</td>
          </tr>
    
          <tr>
              <td>ADQ74621.1</td>
              <td>salicylyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide + NRP + Other:Shikimate-derived</td>
              <td>27.0</td>
              <td>91.4</td>
              <td>139.0</td>
              <td>1.5e-32</td>
          </tr>
    
          <tr>
              <td>AAC68815.1</td>
              <td>FK506_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000353/1">BGC0000353</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>92.9</td>
              <td>139.0</td>
              <td>2e-32</td>
          </tr>
    
          <tr>
              <td>SSTG_01180</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000597/1">BGC0000597</a></td>
              <td>RiPP:Proteusin</td>
              <td>31.0</td>
              <td>74.8</td>
              <td>134.0</td>
              <td>6.4e-31</td>
          </tr>
    
          <tr>
              <td>CAI94682.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.4</td>
              <td>133.0</td>
              <td>8.4e-31</td>
          </tr>
    
          <tr>
              <td>CAI94706.1</td>
              <td>putative_aminocoumarin_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>54.6</td>
              <td>133.0</td>
              <td>8.4e-31</td>
          </tr>
    
          <tr>
              <td>AAN85536.1</td>
              <td>4-coumarate:CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>93.6</td>
              <td>132.0</td>
              <td>2.4e-30</td>
          </tr>
    
          <tr>
              <td>ASZ00147.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>69.3</td>
              <td>131.0</td>
              <td>4.2e-30</td>
          </tr>
    
          <tr>
              <td>AAF86393.1</td>
              <td>FkbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>89.1</td>
              <td>129.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>AKA59431.1</td>
              <td>benzoate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>90.3</td>
              <td>127.0</td>
              <td>7.9e-29</td>
          </tr>
    
          <tr>
              <td>EHA28233.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.4</td>
              <td>124.0</td>
              <td>6.7e-28</td>
          </tr>
    
          <tr>
              <td>PKY07881.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>94.0</td>
              <td>122.0</td>
              <td>1.9e-27</td>
          </tr>
    
          <tr>
              <td>ACG60755.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>92.9</td>
              <td>121.0</td>
              <td>3.3e-27</td>
          </tr>
    
          <tr>
              <td>CAE17553.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>24.0</td>
              <td>93.1</td>
              <td>117.0</td>
              <td>6.2e-26</td>
          </tr>
    
          <tr>
              <td>CAA07759.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>92.3</td>
              <td>116.0</td>
              <td>1.1e-25</td>
          </tr>
    
          <tr>
              <td>CAK50779.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>25.0</td>
              <td>92.3</td>
              <td>116.0</td>
              <td>1.1e-25</td>
          </tr>
    
          <tr>
              <td>ACZ55942.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>92.2</td>
              <td>116.0</td>
              <td>1.4e-25</td>
          </tr>
    
          <tr>
              <td>AQZ71347.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>95.1</td>
              <td>114.0</td>
              <td>4e-25</td>
          </tr>
    
          <tr>
              <td>CAG23960.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>23.0</td>
              <td>92.2</td>
              <td>112.0</td>
              <td>2e-24</td>
          </tr>
    
          <tr>
              <td>CAG25758.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>87.8</td>
              <td>111.0</td>
              <td>5.8e-24</td>
          </tr>
    
          <tr>
              <td>AHF21228.1</td>
              <td>TriD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>91.8</td>
              <td>106.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>ACC81021.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>91.8</td>
              <td>102.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>AEU11003.1</td>
              <td>NpnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>90.9</td>
              <td>102.0</td>
              <td>2.7e-21</td>
          </tr>
    
          <tr>
              <td>AAX31557.1</td>
              <td>peptide_synthetase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>94.7</td>
              <td>99.0</td>
              <td>2.3e-20</td>
          </tr>
    
          <tr>
              <td>BAB69699.1</td>
              <td>iturin_A_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>102.2</td>
              <td>98.0</td>
              <td>3.9e-20</td>
          </tr>
    
          <tr>
              <td>APD26279.1</td>
              <td>PtmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001726/1">BGC0001726</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>94.3</td>
              <td>96.0</td>
              <td>1.5e-19</td>
          </tr>
    
          <tr>
              <td>ABS74205.1</td>
              <td>fengycin_synthetase_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>91.1</td>
              <td>96.0</td>
              <td>1.9e-19</td>
          </tr>
    
          <tr>
              <td>APZ78833.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001430/1">BGC0001430</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>96.0</td>
              <td>1.9e-19</td>
          </tr>
    
          <tr>
              <td>AAF67501.2</td>
              <td>peptide_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>24.0</td>
              <td>93.8</td>
              <td>93.0</td>
              <td>9.6e-19</td>
          </tr>
    
          <tr>
              <td>CCP42824.1</td>
              <td>Possible_fatty-acid-CoA_ligase_FadD10_(fatty-acid-CoA_synthetase)_(fatty-acid-CoA_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001627/1">BGC0001627</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>94.9</td>
              <td>91.0</td>
              <td>4.8e-18</td>
          </tr>
    
          <tr>
              <td>BAO98812.1</td>
              <td>putative_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001002/1">BGC0001002</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>100.0</td>
              <td>88.0</td>
              <td>3.1e-17</td>
          </tr>
    
          <tr>
              <td>KGO40476.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>63.9</td>
              <td>87.0</td>
              <td>6.9e-17</td>
          </tr>
    
          <tr>
              <td>AAV97877.1</td>
              <td>OnnI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>23.0</td>
              <td>94.5</td>
              <td>86.0</td>
              <td>1.5e-16</td>
          </tr>
    
          <tr>
              <td>APZ78703.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001419/1">BGC0001419</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>94.3</td>
              <td>80.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>CAL80821.1</td>
              <td>sylD-like_NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>90.9</td>
              <td>78.0</td>
              <td>4.2e-14</td>
          </tr>
    
          <tr>
              <td>APZ78855.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>92.0</td>
              <td>77.0</td>
              <td>9.3e-14</td>
          </tr>
    
          <tr>
              <td>APZ78715.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>94.9</td>
              <td>76.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>CAP20364.1</td>
              <td>equibactin_equibactin_nonribosomal_peptide_synthase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>82.7</td>
              <td>75.0</td>
              <td>2.7e-13</td>
          </tr>
    
          <tr>
              <td>APZ78691.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001418/1">BGC0001418</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>94.9</td>
              <td>75.0</td>
              <td>2.7e-13</td>
          </tr>
    
          <tr>
              <td>WP_008704344.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>99.5</td>
              <td>74.0</td>
              <td>6.1e-13</td>
          </tr>
    
          <tr>
              <td>CAJ96472.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>23.0</td>
              <td>64.8</td>
              <td>73.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>APZ78679.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>93.4</td>
              <td>72.0</td>
              <td>3e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>