<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFU82609.1</td>
              <td>2_component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>99.2</td>
              <td>276.0</td>
              <td>7e-74</td>
          </tr>
    
          <tr>
              <td>ABB05091.1</td>
              <td>LipReg2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>100.8</td>
              <td>161.0</td>
              <td>1.9e-39</td>
          </tr>
    
          <tr>
              <td>AAZ23060.1</td>
              <td>probable_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>67.1</td>
              <td>145.0</td>
              <td>1.4e-34</td>
          </tr>
    
          <tr>
              <td>AKA59095.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>61.1</td>
              <td>144.0</td>
              <td>3.2e-34</td>
          </tr>
    
          <tr>
              <td>AWW87420.1</td>
              <td>putative_two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.5</td>
              <td>143.0</td>
              <td>5.4e-34</td>
          </tr>
    
          <tr>
              <td>AOE23568.1</td>
              <td>FoxRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>133.0</td>
              <td>5.6e-31</td>
          </tr>
    
          <tr>
              <td>QBC75030.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>79.2</td>
              <td>129.0</td>
              <td>1.4e-29</td>
          </tr>
    
          <tr>
              <td>CAD60530.1</td>
              <td>CinK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>96.7</td>
              <td>126.0</td>
              <td>6.8e-29</td>
          </tr>
    
          <tr>
              <td>ANW12111.1</td>
              <td>putative_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>107.4</td>
              <td>124.0</td>
              <td>3.4e-28</td>
          </tr>
    
          <tr>
              <td>WP_122215938.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>97.5</td>
              <td>122.0</td>
              <td>1.7e-27</td>
          </tr>
    
          <tr>
              <td>SCN11968.1</td>
              <td>putative_two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>69.0</td>
              <td>119.0</td>
              <td>1.1e-26</td>
          </tr>
    
          <tr>
              <td>AAZ23071.1</td>
              <td>possible_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>75.3</td>
              <td>118.0</td>
              <td>1.9e-26</td>
          </tr>
    
          <tr>
              <td>BBD82037.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>67.4</td>
              <td>114.0</td>
              <td>2.7e-25</td>
          </tr>
    
          <tr>
              <td>AQP25577.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>74.2</td>
              <td>112.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>SFF02653.1</td>
              <td>Signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>66.6</td>
              <td>108.0</td>
              <td>3.3e-23</td>
          </tr>
    
          <tr>
              <td>ABD65962.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>60.0</td>
              <td>105.0</td>
              <td>1.6e-22</td>
          </tr>
    
          <tr>
              <td>ACI88886.1</td>
              <td>AlnR7_two_component_sensory_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>75.3</td>
              <td>105.0</td>
              <td>2.1e-22</td>
          </tr>
    
          <tr>
              <td>CAB38596.1</td>
              <td>two_component_sensor_kinase_(absA1)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>32.0</td>
              <td>98.6</td>
              <td>105.0</td>
              <td>2.1e-22</td>
          </tr>
    
          <tr>
              <td>AAP03102.1</td>
              <td>putative_2-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>97.3</td>
              <td>103.0</td>
              <td>8.1e-22</td>
          </tr>
    
          <tr>
              <td>EHK80176.1</td>
              <td>two-component_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.0</td>
              <td>101.0</td>
              <td>2.4e-21</td>
          </tr>
    
          <tr>
              <td>AQW35079.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>83.6</td>
              <td>100.0</td>
              <td>5.3e-21</td>
          </tr>
    
          <tr>
              <td>AHX24717.1</td>
              <td>two-component_system_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>68.2</td>
              <td>98.0</td>
              <td>2.6e-20</td>
          </tr>
    
          <tr>
              <td>EWC60879.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>66.6</td>
              <td>96.0</td>
              <td>1.3e-19</td>
          </tr>
    
          <tr>
              <td>AXO35194.1</td>
              <td>putative_two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>94.2</td>
              <td>93.0</td>
              <td>8.4e-19</td>
          </tr>
    
          <tr>
              <td>ALV82363.1</td>
              <td>two_component_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>97.8</td>
              <td>84.0</td>
              <td>5.1e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>