<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_003062299.1</td>
              <td>ROK_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.5</td>
              <td>89.0</td>
              <td>8.5e-18</td>
          </tr>
    
          <tr>
              <td>ACF35454.1</td>
              <td>mbcQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.8</td>
              <td>86.0</td>
              <td>7.2e-17</td>
          </tr>
    
          <tr>
              <td>AWH12655.1</td>
              <td>RmpN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.6</td>
              <td>84.0</td>
              <td>2.7e-16</td>
          </tr>
    
          <tr>
              <td>ADM46369.1</td>
              <td>glucose_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.7</td>
              <td>84.0</td>
              <td>4.7e-16</td>
          </tr>
    
          <tr>
              <td>CCP20054.1</td>
              <td>divP_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>77.8</td>
              <td>83.0</td>
              <td>6.1e-16</td>
          </tr>
    
          <tr>
              <td>CQR60485.1</td>
              <td>RifN_homologue,_kanosamine_kinase,_AHBA_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.8</td>
              <td>82.0</td>
              <td>1.4e-15</td>
          </tr>
    
          <tr>
              <td>ASZ00159.1</td>
              <td>AHBA_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.3</td>
              <td>79.0</td>
              <td>8.8e-15</td>
          </tr>
    
          <tr>
              <td>ATY46585.1</td>
              <td>kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>85.6</td>
              <td>79.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>AFV30267.1</td>
              <td>kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>86.2</td>
              <td>77.0</td>
              <td>4.4e-14</td>
          </tr>
    
          <tr>
              <td>AAD28453.1</td>
              <td>MitS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>89.2</td>
              <td>76.0</td>
              <td>7.4e-14</td>
          </tr>
    
          <tr>
              <td>AAC01722.2</td>
              <td>RifN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>58.7</td>
              <td>74.0</td>
              <td>4.8e-13</td>
          </tr>
    
          <tr>
              <td>AFJ52704.1</td>
              <td>AHBA_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>79.0</td>
              <td>73.0</td>
              <td>8.2e-13</td>
          </tr>
    
          <tr>
              <td>AAM54100.1</td>
              <td>kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>80.5</td>
              <td>69.0</td>
              <td>1.2e-11</td>
          </tr>
    
          <tr>
              <td>AHH25593.1</td>
              <td>kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>92.8</td>
              <td>69.0</td>
              <td>1.2e-11</td>
          </tr>
    
          <tr>
              <td>CAI94692.1</td>
              <td>putative_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.2</td>
              <td>69.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>ABV97180.1</td>
              <td>ROK_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>100.3</td>
              <td>68.0</td>
              <td>2.6e-11</td>
          </tr>
    
          <tr>
              <td>AAZ91669.1</td>
              <td>putative_2-epi-5-epi-valiolone_7-kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000701/1">BGC0000701</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>83.8</td>
              <td>67.0</td>
              <td>3.5e-11</td>
          </tr>
    
          <tr>
              <td>ABA41526.1</td>
              <td>glucokinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Polyketide + Other:Cyclitol</td>
              <td>30.0</td>
              <td>83.8</td>
              <td>67.0</td>
              <td>5.9e-11</td>
          </tr>
    
          <tr>
              <td>ABC67265.1</td>
              <td>putative_sugar_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000723/1">BGC0000723</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>83.8</td>
              <td>66.0</td>
              <td>7.7e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>