<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATY46605.1</td>
              <td>aDAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>92.3</td>
              <td>545.0</td>
              <td>6.3e-155</td>
          </tr>
    
          <tr>
              <td>ABC42564.1</td>
              <td>putative_DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>60.0</td>
              <td>90.5</td>
              <td>500.0</td>
              <td>3.9e-141</td>
          </tr>
    
          <tr>
              <td>ABP53510.1</td>
              <td>DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP + Polyketide</td>
              <td>56.0</td>
              <td>89.4</td>
              <td>498.0</td>
              <td>1.1e-140</td>
          </tr>
    
          <tr>
              <td>ADM46364.1</td>
              <td>DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>91.1</td>
              <td>487.0</td>
              <td>3.4e-137</td>
          </tr>
    
          <tr>
              <td>CQR60490.1</td>
              <td>RifH_homologue,_AminoDAHP_synthase,_AHBA_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>94.4</td>
              <td>479.0</td>
              <td>5.5e-135</td>
          </tr>
    
          <tr>
              <td>ATU31810.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>89.9</td>
              <td>479.0</td>
              <td>7.2e-135</td>
          </tr>
    
          <tr>
              <td>CAI94725.1</td>
              <td>putative_aDAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>93.6</td>
              <td>476.0</td>
              <td>6.1e-134</td>
          </tr>
    
          <tr>
              <td>AWH12660.1</td>
              <td>RmpH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>91.5</td>
              <td>473.0</td>
              <td>3e-133</td>
          </tr>
    
          <tr>
              <td>WP_004559804.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>91.3</td>
              <td>471.0</td>
              <td>2e-132</td>
          </tr>
    
          <tr>
              <td>AWF83806.1</td>
              <td>DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001935/1">BGC0001935</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>89.6</td>
              <td>468.0</td>
              <td>9.7e-132</td>
          </tr>
    
          <tr>
              <td>ABV97159.1</td>
              <td>3-deoxy-7-phosphoheptulonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>91.3</td>
              <td>467.0</td>
              <td>2.8e-131</td>
          </tr>
    
          <tr>
              <td>AAC01718.1</td>
              <td>RifH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>91.7</td>
              <td>461.0</td>
              <td>2e-129</td>
          </tr>
    
          <tr>
              <td>ASZ00154.1</td>
              <td>NAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>84.9</td>
              <td>449.0</td>
              <td>8e-126</td>
          </tr>
    
          <tr>
              <td>AFB35633.1</td>
              <td>DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide + Other:Aminocoumarin</td>
              <td>53.0</td>
              <td>91.1</td>
              <td>445.0</td>
              <td>1.2e-124</td>
          </tr>
    
          <tr>
              <td>CAB38581.1</td>
              <td>putative_2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>50.0</td>
              <td>91.1</td>
              <td>429.0</td>
              <td>8.5e-120</td>
          </tr>
    
          <tr>
              <td>AAG31131.1</td>
              <td>AroAA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>91.1</td>
              <td>400.0</td>
              <td>4.2e-111</td>
          </tr>
    
          <tr>
              <td>EYT83449.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>89.9</td>
              <td>385.0</td>
              <td>1.1e-106</td>
          </tr>
    
          <tr>
              <td>ALE27510.1</td>
              <td>3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>91.1</td>
              <td>322.0</td>
              <td>1.1e-87</td>
          </tr>
    
          <tr>
              <td>AHH25586.1</td>
              <td>aDAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>88.8</td>
              <td>287.0</td>
              <td>3.1e-77</td>
          </tr>
    
          <tr>
              <td>WP_018960031.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>89.4</td>
              <td>276.0</td>
              <td>9.2e-74</td>
          </tr>
    
          <tr>
              <td>AQW35051.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>88.4</td>
              <td>269.0</td>
              <td>1.1e-71</td>
          </tr>
    
          <tr>
              <td>AEH42482.1</td>
              <td>3-deoxy-D-arabino-heptulosonate_7-phosphate</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>87.6</td>
              <td>267.0</td>
              <td>5.6e-71</td>
          </tr>
    
          <tr>
              <td>AAQ84163.1</td>
              <td>PlmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>88.2</td>
              <td>267.0</td>
              <td>5.6e-71</td>
          </tr>
    
          <tr>
              <td>WP_107054275.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001771/1">BGC0001771</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>89.9</td>
              <td>267.0</td>
              <td>5.6e-71</td>
          </tr>
    
          <tr>
              <td>EWM63063.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>88.2</td>
              <td>265.0</td>
              <td>1.2e-70</td>
          </tr>
    
          <tr>
              <td>AIT42120.1</td>
              <td>putative_3-deoxy-D-arabino-heptulosonic_acid_7-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>38.0</td>
              <td>90.7</td>
              <td>265.0</td>
              <td>1.2e-70</td>
          </tr>
    
          <tr>
              <td>AXO35173.1</td>
              <td>2-keto-3-deoxy-D-arabino-heptulosonate-7-_phosphate_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>88.0</td>
              <td>264.0</td>
              <td>4.7e-70</td>
          </tr>
    
          <tr>
              <td>AKC91613.1</td>
              <td>phenazine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>86.5</td>
              <td>263.0</td>
              <td>6.2e-70</td>
          </tr>
    
          <tr>
              <td>AAC64491.1</td>
              <td>PhzC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000936/1">BGC0000936</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>89.9</td>
              <td>262.0</td>
              <td>1.8e-69</td>
          </tr>
    
          <tr>
              <td>WP_078569189.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>90.3</td>
              <td>256.0</td>
              <td>7.6e-68</td>
          </tr>
    
          <tr>
              <td>KDQ70110.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001538/1">BGC0001538</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>90.3</td>
              <td>256.0</td>
              <td>7.6e-68</td>
          </tr>
    
          <tr>
              <td>AHW81474.1</td>
              <td>EpaO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>37.0</td>
              <td>87.8</td>
              <td>255.0</td>
              <td>1.3e-67</td>
          </tr>
    
          <tr>
              <td>CCA54204.1</td>
              <td>CmlE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>89.4</td>
              <td>255.0</td>
              <td>2.2e-67</td>
          </tr>
    
          <tr>
              <td>ADE34506.1</td>
              <td>ssfI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>89.0</td>
              <td>253.0</td>
              <td>8.4e-67</td>
          </tr>
    
          <tr>
              <td>RZB16706.1</td>
              <td>phospho-2-dehydro-3-deoxyheptonate_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>39.0</td>
              <td>88.8</td>
              <td>251.0</td>
              <td>3.2e-66</td>
          </tr>
    
          <tr>
              <td>CAX48671.1</td>
              <td>3-deoxy-D-arabino-heptulosonic_acid_7-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>37.0</td>
              <td>88.2</td>
              <td>246.0</td>
              <td>7.8e-65</td>
          </tr>
    
          <tr>
              <td>AIE54188.1</td>
              <td>Pau21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>87.6</td>
              <td>245.0</td>
              <td>1.7e-64</td>
          </tr>
    
          <tr>
              <td>AIE54241.1</td>
              <td>PauY21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>87.6</td>
              <td>245.0</td>
              <td>1.7e-64</td>
          </tr>
    
          <tr>
              <td>AFW04567.1</td>
              <td>PhzC,_DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>87.6</td>
              <td>243.0</td>
              <td>8.7e-64</td>
          </tr>
    
          <tr>
              <td>AYV61407.1</td>
              <td>DAHP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>87.8</td>
              <td>242.0</td>
              <td>1.5e-63</td>
          </tr>
    
          <tr>
              <td>QCE20602.1</td>
              <td>AsmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>88.6</td>
              <td>230.0</td>
              <td>5.8e-60</td>
          </tr>
    
          <tr>
              <td>AOC89002.1</td>
              <td>putative_3-deoxy-D-arabinoheptulosonate_7-phosphate_(DAHP)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>88.6</td>
              <td>226.0</td>
              <td>8.4e-59</td>
          </tr>
    
          <tr>
              <td>ACN39016.1</td>
              <td>putative_3-deoxy-D-arabinose-heptulosonic-7-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>88.2</td>
              <td>219.0</td>
              <td>1.3e-56</td>
          </tr>
    
          <tr>
              <td>CDG76956.1</td>
              <td>2-keto-3-deoxy-D-arabino-heptulosonate-7-_phosphate_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001805/1">BGC0001805</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>86.7</td>
              <td>215.0</td>
              <td>1.9e-55</td>
          </tr>
    
          <tr>
              <td>ATJ04408.1</td>
              <td>class-II_DAHP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>86.7</td>
              <td>210.0</td>
              <td>8.1e-54</td>
          </tr>
    
          <tr>
              <td>ABP73634.1</td>
              <td>SalU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>20.7</td>
              <td>158.0</td>
              <td>2.2e-38</td>
          </tr>
    
    </tbody>
  </table>
</body>