<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAZ94407.1</td>
              <td>phosphopantatheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>96.2</td>
              <td>232.0</td>
              <td>7.6e-61</td>
          </tr>
    
          <tr>
              <td>QBF51747.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>52.0</td>
              <td>97.5</td>
              <td>213.0</td>
              <td>4.8e-55</td>
          </tr>
    
          <tr>
              <td>TXD00040.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>97.9</td>
              <td>210.0</td>
              <td>3.1e-54</td>
          </tr>
    
          <tr>
              <td>AKA59075.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>103.3</td>
              <td>205.0</td>
              <td>1e-52</td>
          </tr>
    
          <tr>
              <td>ctg1_1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>87.5</td>
              <td>205.0</td>
              <td>1e-52</td>
          </tr>
    
          <tr>
              <td>BAO66511.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.4</td>
              <td>203.0</td>
              <td>2.9e-52</td>
          </tr>
    
          <tr>
              <td>ACY01405.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>48.0</td>
              <td>98.3</td>
              <td>201.0</td>
              <td>1.4e-51</td>
          </tr>
    
          <tr>
              <td>BAQ25516.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>97.9</td>
              <td>200.0</td>
              <td>3.2e-51</td>
          </tr>
    
          <tr>
              <td>AGD80631.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>97.5</td>
              <td>197.0</td>
              <td>2.1e-50</td>
          </tr>
    
          <tr>
              <td>BAV55989.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>98.3</td>
              <td>195.0</td>
              <td>1e-49</td>
          </tr>
    
          <tr>
              <td>BAE93744.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.5</td>
              <td>194.0</td>
              <td>1.8e-49</td>
          </tr>
    
          <tr>
              <td>CCA54201.1</td>
              <td>CmlL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>99.2</td>
              <td>193.0</td>
              <td>3e-49</td>
          </tr>
    
          <tr>
              <td>ABV83217.1</td>
              <td>CppF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>100.4</td>
              <td>193.0</td>
              <td>5.1e-49</td>
          </tr>
    
          <tr>
              <td>BBA84060.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001916/1">BGC0001916</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.1</td>
              <td>190.0</td>
              <td>4.3e-48</td>
          </tr>
    
          <tr>
              <td>AZF85904.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>97.5</td>
              <td>185.0</td>
              <td>1.4e-46</td>
          </tr>
    
          <tr>
              <td>AAX98203.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>85.4</td>
              <td>184.0</td>
              <td>2.4e-46</td>
          </tr>
    
          <tr>
              <td>AXI91542.1</td>
              <td>FunA9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.8</td>
              <td>183.0</td>
              <td>5.3e-46</td>
          </tr>
    
          <tr>
              <td>ADC79635.1</td>
              <td>TamM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>47.0</td>
              <td>94.6</td>
              <td>181.0</td>
              <td>1.2e-45</td>
          </tr>
    
          <tr>
              <td>AAF71762.1</td>
              <td>nysF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>102.1</td>
              <td>179.0</td>
              <td>5.9e-45</td>
          </tr>
    
          <tr>
              <td>CAN89630.1</td>
              <td>putative_Sfp_type_phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>43.0</td>
              <td>98.3</td>
              <td>177.0</td>
              <td>2.2e-44</td>
          </tr>
    
          <tr>
              <td>BAB69186.1</td>
              <td>phosphopantheteinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>90.0</td>
              <td>173.0</td>
              <td>3.2e-43</td>
          </tr>
    
          <tr>
              <td>AAL15597.1</td>
              <td>Sim19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>99.6</td>
              <td>172.0</td>
              <td>9.3e-43</td>
          </tr>
    
          <tr>
              <td>ORC16616.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001341/1">BGC0001341</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>88.3</td>
              <td>170.0</td>
              <td>2.7e-42</td>
          </tr>
    
          <tr>
              <td>AAK06801.1</td>
              <td>putative_phosphopantetheinyl_transferase_SimC8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>43.0</td>
              <td>99.6</td>
              <td>170.0</td>
              <td>4.6e-42</td>
          </tr>
    
          <tr>
              <td>AVI57413.1</td>
              <td>AbmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>96.2</td>
              <td>163.0</td>
              <td>4.3e-40</td>
          </tr>
    
          <tr>
              <td>PPQ57499.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>97.9</td>
              <td>161.0</td>
              <td>1.6e-39</td>
          </tr>
    
          <tr>
              <td>BBA21088.1</td>
              <td>putative_4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>98.8</td>
              <td>160.0</td>
              <td>4.8e-39</td>
          </tr>
    
          <tr>
              <td>AAD13565.1</td>
              <td>LanZ6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>85.8</td>
              <td>153.0</td>
              <td>5.9e-37</td>
          </tr>
    
          <tr>
              <td>AAU93794.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.2</td>
              <td>141.0</td>
              <td>1.8e-33</td>
          </tr>
    
    </tbody>
  </table>
</body>