<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AOC89011.2</td>
              <td>putative_F-420_dependent_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>98.7</td>
              <td>374.0</td>
              <td>1.2e-103</td>
          </tr>
    
          <tr>
              <td>ACN39023.1</td>
              <td>putative_F-420_dependent_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>98.0</td>
              <td>335.0</td>
              <td>1e-91</td>
          </tr>
    
          <tr>
              <td>ACN39743.1</td>
              <td>SibT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>98.7</td>
              <td>311.0</td>
              <td>1.2e-84</td>
          </tr>
    
          <tr>
              <td>AEA29638.1</td>
              <td>putative_F-420_dependent_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>97.0</td>
              <td>295.0</td>
              <td>1.2e-79</td>
          </tr>
    
          <tr>
              <td>ABX00622.1</td>
              <td>LmbY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>95.7</td>
              <td>292.0</td>
              <td>5.9e-79</td>
          </tr>
    
          <tr>
              <td>AKC91862.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>98.3</td>
              <td>289.0</td>
              <td>5e-78</td>
          </tr>
    
          <tr>
              <td>ABW71845.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>95.7</td>
              <td>285.0</td>
              <td>7.2e-77</td>
          </tr>
    
          <tr>
              <td>AEH41801.1</td>
              <td>HrmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>48.0</td>
              <td>97.3</td>
              <td>262.0</td>
              <td>1.1e-69</td>
          </tr>
    
          <tr>
              <td>ARU08084.1</td>
              <td>mlcP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>43.0</td>
              <td>96.0</td>
              <td>230.0</td>
              <td>4.7e-60</td>
          </tr>
    
          <tr>
              <td>ATY46588.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>78.3</td>
              <td>78.0</td>
              <td>1.8e-14</td>
          </tr>
    
          <tr>
              <td>AWH12642.1</td>
              <td>Rmp11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>55.0</td>
              <td>62.0</td>
              <td>1.7e-09</td>
          </tr>
    
          <tr>
              <td>AHL46682.1</td>
              <td>luciferase-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>50.7</td>
              <td>58.0</td>
              <td>1.9e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>