<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_013184323.1</td>
              <td>amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001692/1">BGC0001692</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>94.3</td>
              <td>538.0</td>
              <td>1e-152</td>
          </tr>
    
          <tr>
              <td>CAF32367.1</td>
              <td>putative_amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>53.0</td>
              <td>96.2</td>
              <td>390.0</td>
              <td>2.6e-108</td>
          </tr>
    
          <tr>
              <td>ABI75136.1</td>
              <td>amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000887/1">BGC0000887</a></td>
              <td>Alkaloid</td>
              <td>54.0</td>
              <td>96.5</td>
              <td>389.0</td>
              <td>5.8e-108</td>
          </tr>
    
          <tr>
              <td>ABI75097.1</td>
              <td>amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000928/1">BGC0000928</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>96.5</td>
              <td>388.0</td>
              <td>9.8e-108</td>
          </tr>
    
          <tr>
              <td>ARO38311.1</td>
              <td>amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001560/1">BGC0001560</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>96.5</td>
              <td>374.0</td>
              <td>1.5e-103</td>
          </tr>
    
          <tr>
              <td>EFQ61009.1</td>
              <td>Inosamine-phosphate_amidinotransferase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001488/1">BGC0001488</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>94.1</td>
              <td>250.0</td>
              <td>3.2e-66</td>
          </tr>
    
          <tr>
              <td>BAG22762.1</td>
              <td>scyllo-inosamine-4-phosphate_amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>94.6</td>
              <td>245.0</td>
              <td>1.3e-64</td>
          </tr>
    
          <tr>
              <td>CAA07380.1</td>
              <td>StrB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>94.6</td>
              <td>244.0</td>
              <td>3e-64</td>
          </tr>
    
          <tr>
              <td>ARF06227.1</td>
              <td>scyllo-inosamine-4-phosphate_amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>95.1</td>
              <td>243.0</td>
              <td>5.1e-64</td>
          </tr>
    
          <tr>
              <td>AEO14745.1</td>
              <td>inosamine-phosphate_amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000396/1">BGC0000396</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>94.6</td>
              <td>230.0</td>
              <td>3.4e-60</td>
          </tr>
    
          <tr>
              <td>BAG22755.1</td>
              <td>putative_scyllo-inosamine-4-phosphate_amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>95.1</td>
              <td>220.0</td>
              <td>6e-57</td>
          </tr>
    
          <tr>
              <td>ctg1_5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001849/1">BGC0001849</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>102.4</td>
              <td>201.0</td>
              <td>1.7e-51</td>
          </tr>
    
          <tr>
              <td>ATL73032.1</td>
              <td>scyllo-inosamine-4-phosphate_amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>103.2</td>
              <td>199.0</td>
              <td>1.1e-50</td>
          </tr>
    
          <tr>
              <td>AGC09520.1</td>
              <td>scyllo-inosamine-4-phosphate_amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>104.6</td>
              <td>198.0</td>
              <td>1.9e-50</td>
          </tr>
    
          <tr>
              <td>ATL73044.1</td>
              <td>scyllo-inosamine-4-phosphate_amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>104.6</td>
              <td>198.0</td>
              <td>1.9e-50</td>
          </tr>
    
          <tr>
              <td>EMF00968.1</td>
              <td>glycine_amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001633/1">BGC0001633</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>102.4</td>
              <td>185.0</td>
              <td>1.6e-46</td>
          </tr>
    
          <tr>
              <td>CAA07390.1</td>
              <td>StrB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>94.1</td>
              <td>178.0</td>
              <td>2.6e-44</td>
          </tr>
    
          <tr>
              <td>AAO65815.1</td>
              <td>glycine_amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>45.8</td>
              <td>159.0</td>
              <td>1.3e-38</td>
          </tr>
    
    </tbody>
  </table>
</body>