ClusterBlast scores for CC216A_contig_23

Table of genes, locations, strands and annotations of query cluster:
cds88261_89002	88261	89002	-	hypothetical protein	
cds88998_90546	88998	90546	-	hypothetical protein	
cds90694_91291	90694	91291	-	Cell filamentation protein Fic	
cds91287_91467	91287	91467	-	hypothetical protein	
cds91451_92507	91451	92507	-	Transposase	
cds92865_94230	92865	94230	-	hypothetical protein	
cds94222_95179	94222	95179	-	hypothetical protein	
cds95440_95893	95440	95893	-	hypothetical protein	
cds96580_99190	96580	99190	-	Phosphoenolpyruvate synthase (EC 2.7.9.2)	
cds99382_100813	99382	100813	-	Sodium:alanine symporter family protein	
cds101135_101801	101135	101801	+	hypothetical protein	
cds101825_103643	101825	103643	+	hypothetical protein	
cds103639_105991	103639	105991	+	hypothetical protein	
cds105987_107571	105987	107571	+	hypothetical protein	
cds107660_109202	107660	109202	+	Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds109194_110508	109194	110508	+	Siderophore biosynthesis protein, monooxygenase	
cds110558_110801	110558	110801	+	phosphopantetheine-binding	
cds110797_111964	110797	111964	+	Acyl-CoA dehydrogenase (EC 1.3.8.1), Mycobacterial subgroup FadE14	
cds111960_113229	111960	113229	+	hypothetical protein	
cds113225_114890	113225	114890	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds114985_115843	114985	115843	-	Efflux ABC transporter, permease protein	
cds115839_116661	115839	116661	-	hypothetical protein	
cds116660_117614	116660	117614	-	Efflux ABC transporter, ATP-binding protein	
cds117615_117741	117615	117741	+	hypothetical protein	
cds117816_118299	117816	118299	+	hypothetical protein	
cds118422_119160	118422	119160	+	Efflux ABC transporter, ATP-binding protein	
cds119159_119948	119159	119948	+	hypothetical protein	
cds120069_121815	120069	121815	-	hypothetical protein	
cds121811_124442	121811	124442	-	Iron siderophore ABC transporter, permease/ATP-binding protein IrtA	
cds124681_124855	124681	124855	+	hypothetical protein	
cds124851_125652	124851	125652	-	hypothetical protein	
cds125648_126110	125648	126110	-	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
3. NZ_QNRE01000014	Nocardia puris strain DSM 44599 Ga0244502_114, whole genome shotgun sequence
4. NC_018581	Gordonia sp. KTR9, complete sequence
5. NZ_CP047235	Gordonia sp. JH63 chromosome, complete genome
6. NZ_MVKV01000001	Gordonia sp. IITR100 Scaffold_1, whole genome shotgun sequence
7. NZ_CP027114	Gordonia alkanivorans strain YC-RL2 chromosome, complete genome
8. NZ_CP022580	Gordonia rubripertincta strain CWB2 chromosome, complete genome
9. NZ_CP049836	Gordonia terrae strain RL-JC02 chromosome, complete genome
10. NZ_WXYI01000001	Gordonia sp. YY1 BPODLACK_1, whole genome shotgun sequence
11. NZ_CP023405	Gordonia sp. 1D chromosome
12. NZ_CP016594	Gordonia terrae strain 3612 chromosome, complete genome
13. NZ_MKKG01000033	Gordonia sp. CNJ-863 NODE_3_length_369250_cov_225.824_ID_369, whole genome shotgun sequence
14. NZ_CP046257	Gordonia sp. 135 chromosome, complete genome
15. NZ_CP059694	Gordonia rubripertincta strain SD5 chromosome, complete genome
16. NZ_CP041763	Gordonia sp. HY186 chromosome, complete genome
17. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
18. NZ_RJMB01000002	Nocardiopsaceae bacterium YIM 96095 Scaffold2, whole genome shotgun sequence
19. NZ_LMFG01000001	Cellulomonas sp. Root137 contig_1, whole genome shotgun sequence
20. NZ_KI301992	Actinobacterium LLX17 strain LLX17 scaffold00001, whole genome shotgun sequence
21. NZ_ML701735	Marmoricola caldifontis strain YIM 730233 Scaffold2, whole genome shotgun sequence
22. NZ_CP059901	Mumia sp. ZJ1417 chromosome, complete genome
23. NZ_CP050902	Nocardioides sp. JQ2195 chromosome, complete genome
24. NC_014151	Cellulomonas flavigena DSM 20109, complete sequence
25. NZ_SNWL01000006	Mycobacterium sp. BK086 Ga0307707_104, whole genome shotgun sequence
26. NZ_CM001852	Nocardioides sp. CF8 chromosome, whole genome shotgun sequence
27. NZ_CP045245	Cellulomonas sp. JZ18 chromosome, complete genome
28. NZ_QZEZ01000001	Frankiales bacterium YIM 75000 Scaffold1, whole genome shotgun sequence
29. NZ_CP039291	Cellulomonas shaoxiangyii strain Z28 chromosome, complete genome
30. NZ_SNWG01000001	Microbacterium sp. BK668 Ga0307658_11, whole genome shotgun sequence
31. NZ_POAG01000018	Nocardioides sp. 616 NODE_22_length_278106_cov_211.417786, whole genome shotgun sequence
32. NC_015514	Cellulomonas fimi ATCC 484, complete sequence
33. NZ_CP025581	Nocardioides sp. 78 chromosome, complete genome
34. NZ_CP013979	Agromyces aureus strain AR33 chromosome, complete genome
35. NZ_PCOT01000015	Microbacterium sp. MYb72 MYb72_15, whole genome shotgun sequence
36. NZ_PCPI01000005	Microbacterium sp. MYb43 MYb43_5, whole genome shotgun sequence
37. NZ_LMGL01000001	Microbacterium sp. Root166 contig_1, whole genome shotgun sequence
38. NZ_QTTL01000001	Agromyces sp. OV429 Ga0215735_11, whole genome shotgun sequence
39. NZ_JABJWU010000001	Nocardioides sp. Y192 Scaffold1, whole genome shotgun sequence
40. NZ_PGGU01000016	Microbacterium kitamiense strain Sa12 NODE_16_length_771165_cov_27.580437, whole genome shotgun sequence
41. NZ_LMFJ01000001	Aeromicrobium sp. Root495 contig_1, whole genome shotgun sequence
42. NZ_LMMD01000001	Aeromicrobium sp. Leaf245 contig_1, whole genome shotgun sequence
43. NZ_CP011502	Aeromicrobium erythreum strain AR18 chromosome, complete genome
44. NZ_VHQG01000001	Schumannella sp. 10F1D-1 scaffold1, whole genome shotgun sequence
45. NZ_PNGM01000003	Micrococcus luteus strain UMB0189 .16933_1_36.3, whole genome shotgun sequence
46. NZ_CP033200	Micrococcus luteus strain SA211 chromosome, complete genome
47. NZ_VEAO01000010	Micrococcus luteus strain DE0323 NODE_10_length_98490_cov_149.756561, whole genome shotgun sequence
48. NZ_CP026366	Micrococcus luteus strain SB1254 chromosome, complete genome
49. NZ_VLJZ01000012	Micrococcus luteus J28 MicJ28_scaffold_1, whole genome shotgun sequence
50. NZ_SMVK01000022	Micrococcus aloeverae strain BCRC 80870 contig_22, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 16911

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS24085	FOH10_RS24085	5385380	5386155	+	MFS_transporter
FOH10_RS24100	FOH10_RS24100	5388068	5389155	+	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96580_99190	FOH10_RS23970	95	1617	100.0	0.0
cds101135_101801	FOH10_RS23980	98	443	100.0	9e-123
cds101825_103643	FOH10_RS23985	98	1200	100.16528925619835	0.0
cds103639_105991	FOH10_RS23990	94	1481	99.10600255427842	0.0
cds105987_107571	FOH10_RS23995	82	823	100.0	1.3e-236
cds107660_109202	FOH10_RS24000	98	994	100.0	4.2e-288
cds109194_110508	FOH10_RS24005	97	851	100.0	2.8e-245
cds110558_110801	FOH10_RS24010	100	145	100.0	2.4e-33
cds110797_111964	FOH10_RS24015	98	755	100.0	3.2e-216
cds111960_113229	FOH10_RS24020	98	831	100.0	2.9e-239
cds113225_114890	FOH10_RS24025	99	1011	98.37545126353791	2.7e-293
cds114985_115843	FOH10_RS24030	95	507	98.24561403508771	8.6e-142
cds115839_116661	FOH10_RS24035	95	483	100.0	1.7e-134
cds116660_117614	FOH10_RS24040	98	597	100.0	7e-169
cds116660_117614	FOH10_RS24050	34	110	68.76971608832808	3.4e-22
cds117816_118299	FOH10_RS24045	99	319	100.0	1.4e-85
cds118422_119160	FOH10_RS24050	98	472	100.0	3.4e-131
cds118422_119160	FOH10_RS24040	33	110	88.9795918367347	2e-22
cds119159_119948	FOH10_RS24055	95	478	100.0	3e-133
cds120069_121815	FOH10_RS24060	96	1017	100.17211703958692	5.2e-295
cds120069_121815	FOH10_RS24065	33	188	82.96041308089501	2.3e-45
cds121811_124442	FOH10_RS24065	96	1611	100.0	0.0
cds121811_124442	FOH10_RS24060	34	205	55.36529680365297	1.6e-50
cds124681_124855	FOH10_RS34955	89	100	98.24561403508771	6.3e-20
cds124851_125652	FOH10_RS34960	87	452	99.24812030075188	2.3e-125
cds125648_126110	FOH10_RS34965	77	111	56.86274509803921	7.4e-23



>>
2. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11840

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS17290	BOX37_RS17290	3840104	3840598	-	helix-turn-helix_domain-containing_protein
BOX37_RS33360	BOX37_RS33360	3852813	3854315	-	AMP-binding_protein
BOX37_RS33365	BOX37_RS33365	3854898	3855896	-	IS481_family_transposase
BOX37_RS34070	BOX37_RS34070	3862237	3862386	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	BOX37_RS17265	73	300	87.33031674208145	1.6e-79
cds101825_103643	BOX37_RS17260	75	910	95.86776859504133	7.1e-263
cds103639_105991	BOX37_RS17255	68	1057	97.31800766283524	4.7e-307
cds105987_107571	BOX37_RS17250	61	578	99.43074003795066	7.3e-163
cds107660_109202	BOX37_RS17245	81	814	98.635477582846	7.7e-234
cds109194_110508	BOX37_RS17240	76	688	100.0	5.4e-196
cds110558_110801	BOX37_RS17235	80	122	100.0	2.2e-26
cds110797_111964	BOX37_RS17230	77	588	97.9381443298969	4e-166
cds111960_113229	BOX37_RS17225	70	589	97.6303317535545	2.5e-166
cds113225_114890	BOX37_RS17220	71	727	98.37545126353791	7.8e-208
cds114985_115843	BOX37_RS17200	85	437	92.28070175438596	1.1e-120
cds115839_116661	BOX37_RS17195	76	373	97.43589743589743	2.4e-101
cds116660_117614	BOX37_RS17190	84	497	98.42271293375394	7.6e-139
cds116660_117614	BOX37_RS17095	45	260	99.05362776025235	1.6e-67
cds116660_117614	BOX37_RS17165	45	258	100.3154574132492	1e-66
cds116660_117614	BOX37_RS17210	33	116	69.71608832807571	6.2e-24
cds117816_118299	BOX37_RS17215	75	260	100.0	7.8e-68
cds118422_119160	BOX37_RS17210	79	392	99.18367346938776	3.5e-107
cds118422_119160	BOX37_RS17165	34	117	94.6938775510204	1.6e-24
cds118422_119160	BOX37_RS17190	33	114	106.12244897959184	1.1e-23
cds118422_119160	BOX37_RS17095	33	111	93.87755102040816	9e-23
cds119159_119948	BOX37_RS17205	71	374	100.0	6.1e-102
cds120069_121815	BOX37_RS17270	72	749	99.31153184165233	2.6e-214
cds121811_124442	BOX37_RS17275	74	1228	99.88584474885845	0.0
cds121811_124442	BOX37_RS17270	31	181	65.06849315068493	3.3e-43



>>
3. NZ_QNRE01000014
Source: Nocardia puris strain DSM 44599 Ga0244502_114, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7629

Table of genes, locations, strands and annotations of subject cluster:
DFR74_RS27770	DFR74_RS27770	116334	116657	-	SnoaL-like_domain-containing_protein
DFR74_RS27830	DFR74_RS27830	125703	126530	-	ImmA/IrrE_family_metallo-endopeptidase
DFR74_RS27845	DFR74_RS27845	128179	128726	+	response_regulator_transcription_factor
DFR74_RS27955	DFR74_RS27955	160406	162451	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	DFR74_RS27920	79	322	86.42533936651584	3e-86
cds101825_103643	DFR74_RS27915	76	959	99.50413223140497	1.3e-277
cds103639_105991	DFR74_RS27910	68	1050	98.59514687100895	7.5e-305
cds105987_107571	DFR74_RS27885	51	484	99.24098671726756	1.1e-134
cds107660_109202	DFR74_RS27905	83	845	100.19493177387915	3.1e-243
cds109194_110508	DFR74_RS27900	83	738	99.77116704805492	2.7e-211
cds110558_110801	DFR74_RS27895	88	125	93.75	2e-27
cds110797_111964	DFR74_RS27870	82	611	96.1340206185567	5.7e-173
cds111960_113229	DFR74_RS27865	72	618	99.28909952606635	5.1e-175
cds113225_114890	DFR74_RS27860	74	770	98.73646209386283	1.4e-220
cds116660_117614	DFR74_RS27855	34	113	68.76971608832808	4e-23
cds117816_118299	DFR74_RS27890	59	200	100.0	1.6e-49
cds118422_119160	DFR74_RS27855	81	401	100.0	7.4e-110
cds119159_119948	DFR74_RS27850	74	393	100.0	1.3e-107



>>
4. NC_018581
Source: Gordonia sp. KTR9, complete sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5556

Table of genes, locations, strands and annotations of subject cluster:
KTR9_RS03295	KTR9_RS03295	554112	555744	-	phosphomethylpyrimidine_synthase_ThiC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	KTR9_RS03365	61	240	86.87782805429865	1.2e-61
cds101825_103643	KTR9_RS03360	67	813	95.37190082644628	1.6e-233
cds103639_105991	KTR9_RS03355	57	872	98.46743295019157	3.6e-251
cds105987_107571	KTR9_RS03350	48	424	100.37950664136623	1.8e-116
cds107660_109202	KTR9_RS03345	71	723	100.97465886939571	1e-206
cds109194_110508	KTR9_RS03340	71	634	99.31350114416476	9.3e-180
cds110558_110801	KTR9_RS03315	75	115	100.0	2.7e-24
cds110797_111964	KTR9_RS03320	77	589	98.19587628865979	1.8e-166
cds111960_113229	KTR9_RS03325	63	496	99.52606635071089	2.9e-138
cds113225_114890	KTR9_RS03375	34	234	98.91696750902527	2.7e-59
cds116660_117614	KTR9_RS03205	47	260	98.42271293375394	1.6e-67
cds121811_124442	KTR9_RS03380	35	156	27.85388127853881	1.1e-35



>>
5. NZ_CP047235
Source: Gordonia sp. JH63 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5437

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	GR168_RS03070	61	240	86.87782805429865	1.5e-61
cds101825_103643	GR168_RS03065	68	815	94.87603305785125	3.1e-234
cds103639_105991	GR168_RS03060	58	872	97.44572158365263	3.6e-251
cds105987_107571	GR168_RS03055	51	456	100.75901328273244	4.2e-126
cds107660_109202	GR168_RS03050	72	725	100.97465886939571	2.8e-207
cds109194_110508	GR168_RS03045	71	636	98.62700228832952	2.5e-180
cds110558_110801	GR168_RS03010	74	114	100.0	3.5e-24
cds110797_111964	GR168_RS03015	76	584	98.19587628865979	5.8e-165
cds111960_113229	GR168_RS03020	64	501	99.52606635071089	7e-140
cds113225_114890	GR168_RS03080	35	237	98.91696750902527	2.5e-60
cds116660_117614	GR168_RS02905	47	257	98.42271293375394	1.3e-66



>>
6. NZ_MVKV01000001
Source: Gordonia sp. IITR100 Scaffold_1, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5437

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	B1818_RS01255	61	240	85.97285067873304	2e-61
cds101825_103643	B1818_RS01260	68	814	94.87603305785125	5.3e-234
cds103639_105991	B1818_RS01265	56	862	102.80970625798211	2.2e-248
cds105987_107571	B1818_RS01270	51	460	100.18975332068311	2.2e-127
cds107660_109202	B1818_RS01275	73	729	100.97465886939571	1.9e-208
cds109194_110508	B1818_RS01280	71	635	98.62700228832952	3.2e-180
cds110558_110801	B1818_RS01305	74	114	100.0	3.5e-24
cds110797_111964	B1818_RS01300	77	588	98.19587628865979	4e-166
cds111960_113229	B1818_RS01295	64	501	99.52606635071089	7e-140
cds113225_114890	B1818_RS01245	35	238	100.18050541516246	1.4e-60
cds116660_117614	B1818_RS01415	46	256	98.42271293375394	2.9e-66



>>
7. NZ_CP027114
Source: Gordonia alkanivorans strain YC-RL2 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5191

Table of genes, locations, strands and annotations of subject cluster:
C5O27_RS02110	C5O27_RS02110	462115	463582	-	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	C5O27_RS02040	59	234	86.87782805429865	8.3e-60
cds101825_103643	C5O27_RS02045	68	827	95.37190082644628	6.1e-238
cds103639_105991	C5O27_RS02050	57	852	97.19029374201787	3.9e-245
cds105987_107571	C5O27_RS02055	48	431	99.05123339658444	1.1e-118
cds107660_109202	C5O27_RS02060	69	706	100.97465886939571	2.3e-201
cds109194_110508	C5O27_RS02065	69	630	98.8558352402746	1e-178
cds110558_110801	C5O27_RS02090	70	108	100.0	4.3e-22
cds110797_111964	C5O27_RS02085	76	574	99.22680412371135	6e-162
cds111960_113229	C5O27_RS02080	63	504	101.65876777251184	8.2e-141
cds113225_114890	C5O27_RS02030	34	237	99.09747292418773	4.2e-60
cds118422_119160	C5O27_RS02135	33	88	93.06122448979592	8.2e-16



>>
8. NZ_CP022580
Source: Gordonia rubripertincta strain CWB2 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	GCWB2_RS02940	59	232	86.87782805429865	4.1e-59
cds101825_103643	GCWB2_RS02935	68	828	95.37190082644628	4.7e-238
cds103639_105991	GCWB2_RS02930	57	848	98.08429118773945	4.3e-244
cds105987_107571	GCWB2_RS02925	48	440	99.05123339658444	1.8e-121
cds107660_109202	GCWB2_RS02920	69	706	100.97465886939571	1.3e-201
cds109194_110508	GCWB2_RS02915	69	634	98.8558352402746	9.3e-180
cds110558_110801	GCWB2_RS02890	71	112	100.0	2.3e-23
cds110797_111964	GCWB2_RS02895	76	564	97.42268041237114	1.1e-158
cds111960_113229	GCWB2_RS02900	63	497	101.65876777251184	1.3e-138
cds113225_114890	GCWB2_RS02950	34	237	99.09747292418773	4.2e-60
cds118422_119160	GCWB2_RS02855	33	90	93.06122448979592	2.2e-16



>>
9. NZ_CP049836
Source: Gordonia terrae strain RL-JC02 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5190

Table of genes, locations, strands and annotations of subject cluster:
G8C36_RS22030	G8C36_RS22030	4948277	4948936	-	hypothetical_protein
G8C36_RS22040	G8C36_RS22040	4949720	4950662	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	G8C36_RS21885	61	237	85.97285067873304	1.7e-60
cds101825_103643	G8C36_RS21890	68	817	94.87603305785125	8.2e-235
cds103639_105991	G8C36_RS21895	59	882	97.44572158365263	3.5e-254
cds105987_107571	G8C36_RS21900	51	456	100.75901328273244	4.2e-126
cds107660_109202	G8C36_RS21905	72	724	100.97465886939571	8e-207
cds109194_110508	G8C36_RS21910	72	638	98.39816933638444	6.5e-181
cds110558_110801	G8C36_RS21935	74	114	100.0	3.5e-24
cds110797_111964	G8C36_RS21930	76	581	98.19587628865979	6.4e-164
cds111960_113229	G8C36_RS21925	64	504	99.52606635071089	8.2e-141
cds113225_114890	G8C36_RS21875	35	237	98.91696750902527	2.5e-60



>>
10. NZ_WXYI01000001
Source: Gordonia sp. YY1 BPODLACK_1, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5177

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	BPODLACK_RS01655	60	236	86.87782805429865	2.9e-60
cds101825_103643	BPODLACK_RS01660	67	816	95.37190082644628	2.4e-234
cds103639_105991	BPODLACK_RS01665	59	880	97.06257982120052	1e-253
cds105987_107571	BPODLACK_RS01670	50	461	99.24098671726756	1.3e-127
cds107660_109202	BPODLACK_RS01675	71	719	100.97465886939571	2.6e-205
cds109194_110508	BPODLACK_RS01680	69	634	99.31350114416476	5.5e-180
cds110558_110801	BPODLACK_RS01705	74	113	100.0	1e-23
cds110797_111964	BPODLACK_RS01700	76	580	99.22680412371135	1.4e-163
cds111960_113229	BPODLACK_RS01695	64	500	98.81516587677726	1.6e-139
cds113225_114890	BPODLACK_RS01645	34	238	98.91696750902527	1.4e-60



>>
11. NZ_CP023405
Source: Gordonia sp. 1D chromosome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5156

Table of genes, locations, strands and annotations of subject cluster:
CNO18_RS02360	CNO18_RS02360	505757	507832	+	dipeptide_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	CNO18_RS02480	60	236	86.87782805429865	2.9e-60
cds101825_103643	CNO18_RS02475	67	816	95.37190082644628	2.4e-234
cds103639_105991	CNO18_RS02470	59	874	97.06257982120052	7.3e-252
cds105987_107571	CNO18_RS02465	50	454	99.24098671726756	1.6e-125
cds107660_109202	CNO18_RS02460	70	716	100.97465886939571	2.2e-204
cds109194_110508	CNO18_RS02455	68	634	99.31350114416476	5.5e-180
cds110558_110801	CNO18_RS02395	73	110	100.0	8.6e-23
cds110797_111964	CNO18_RS02400	76	579	99.22680412371135	3.2e-163
cds111960_113229	CNO18_RS02405	64	500	98.81516587677726	1.2e-139
cds113225_114890	CNO18_RS02490	34	237	98.91696750902527	4.2e-60



>>
12. NZ_CP016594
Source: Gordonia terrae strain 3612 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5150

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	BCM27_RS03350	59	235	86.87782805429865	3.7e-60
cds101825_103643	BCM27_RS03345	67	815	95.37190082644628	4.1e-234
cds103639_105991	BCM27_RS03340	58	861	96.42401021711366	6.4e-248
cds105987_107571	BCM27_RS03335	48	430	102.84629981024669	3.2e-118
cds107660_109202	BCM27_RS03330	71	722	100.97465886939571	2.3e-206
cds109194_110508	BCM27_RS03325	70	634	99.31350114416476	9.3e-180
cds110558_110801	BCM27_RS03300	75	115	100.0	2.7e-24
cds110797_111964	BCM27_RS03305	77	590	98.19587628865979	1.4e-166
cds111960_113229	BCM27_RS03310	64	510	99.52606635071089	1.5e-142
cds113225_114890	BCM27_RS03360	35	238	98.91696750902527	1.4e-60



>>
13. NZ_MKKG01000033
Source: Gordonia sp. CNJ-863 NODE_3_length_369250_cov_225.824_ID_369, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5135

Table of genes, locations, strands and annotations of subject cluster:
BJF87_RS17145	BJF87_RS17145	277181	278649	+	aldehyde_dehydrogenase_family_protein
BJF87_RS17245	BJF87_RS17245	305940	306720	-	exodeoxyribonuclease_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	BJF87_RS17225	60	236	86.87782805429865	2.9e-60
cds101825_103643	BJF87_RS17220	68	830	95.37190082644628	1.2e-238
cds103639_105991	BJF87_RS17215	58	859	96.93486590038314	3.2e-247
cds105987_107571	BJF87_RS17210	50	445	99.81024667931689	9.7e-123
cds107660_109202	BJF87_RS17205	70	712	100.97465886939571	2.4e-203
cds109194_110508	BJF87_RS17200	68	631	99.31350114416476	6e-179
cds110558_110801	BJF87_RS17165	71	110	100.0	6.6e-23
cds110797_111964	BJF87_RS17170	77	569	97.42268041237114	3.3e-160
cds111960_113229	BJF87_RS17175	64	506	101.65876777251184	2.2e-141
cds113225_114890	BJF87_RS17235	34	237	99.09747292418773	4.2e-60



>>
14. NZ_CP046257
Source: Gordonia sp. 135 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5134

Table of genes, locations, strands and annotations of subject cluster:
GKZ92_RS02730	GKZ92_RS02730	599264	600732	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	GKZ92_RS02810	59	232	86.87782805429865	4.1e-59
cds101825_103643	GKZ92_RS02805	68	830	95.37190082644628	1.2e-238
cds103639_105991	GKZ92_RS02800	58	859	96.93486590038314	3.2e-247
cds105987_107571	GKZ92_RS02795	50	443	99.81024667931689	2.2e-122
cds107660_109202	GKZ92_RS02790	70	712	100.97465886939571	2.4e-203
cds109194_110508	GKZ92_RS02785	68	631	99.31350114416476	6e-179
cds110558_110801	GKZ92_RS02750	70	108	100.0	4.3e-22
cds110797_111964	GKZ92_RS02755	77	576	98.96907216494846	2e-162
cds111960_113229	GKZ92_RS02760	64	506	99.76303317535546	2.2e-141
cds113225_114890	GKZ92_RS02820	34	237	99.09747292418773	4.2e-60



>>
15. NZ_CP059694
Source: Gordonia rubripertincta strain SD5 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5085

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	H3V45_RS07450	59	232	86.87782805429865	4.1e-59
cds101825_103643	H3V45_RS07445	68	827	95.37190082644628	7.9e-238
cds103639_105991	H3V45_RS07440	57	843	98.08429118773945	1.8e-242
cds105987_107571	H3V45_RS07435	49	442	99.05123339658444	6.3e-122
cds107660_109202	H3V45_RS07430	69	703	100.97465886939571	1.5e-200
cds109194_110508	H3V45_RS07425	69	632	98.8558352402746	3.5e-179
cds110558_110801	H3V45_RS07400	73	112	100.0	1.7e-23
cds110797_111964	H3V45_RS07405	76	567	97.42268041237114	1.2e-159
cds111960_113229	H3V45_RS07410	62	490	101.65876777251184	1.2e-136
cds113225_114890	H3V45_RS07460	34	237	99.09747292418773	4.2e-60



>>
16. NZ_CP041763
Source: Gordonia sp. HY186 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4631

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	FO044_RS02850	60	233	82.80542986425338	2.4e-59
cds101825_103643	FO044_RS02845	66	823	96.36363636363636	1.1e-236
cds103639_105991	FO044_RS02820	57	889	97.06257982120052	2.9e-256
cds105987_107571	FO044_RS02815	44	401	100.0	1.6e-109
cds107660_109202	FO044_RS02840	71	701	97.46588693957115	7.3e-200
cds109194_110508	FO044_RS02835	76	677	99.54233409610984	9.6e-193
cds110558_110801	FO044_RS02805	64	99	97.5	1.2e-19
cds111960_113229	FO044_RS02810	58	462	98.34123222748815	6.1e-128
cds113225_114890	FO044_RS02860	36	245	94.7653429602888	1.5e-62
cds116660_117614	FO044_RS02885	31	101	69.4006309148265	2.1e-19



>>
17. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,lassopeptide,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3017

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS15150	TK78_RS15150	3495486	3495997	-	hypothetical_protein
TK78_RS15205	TK78_RS15205	3512256	3512814	+	IS5_family_transposase
TK78_RS35310	TK78_RS35310	3514490	3514618	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	TK78_RS15175	40	124	79.18552036199095	1.6e-26
cds101825_103643	TK78_RS15180	45	522	95.53719008264463	7.1e-146
cds103639_105991	TK78_RS15195	39	493	94.38058748403576	4.6e-137
cds107660_109202	TK78_RS15190	45	289	79.92202729044834	5.1e-76
cds107660_109202	TK78_RS15145	41	265	86.35477582846003	1.3e-68
cds109194_110508	TK78_RS15185	44	344	100.91533180778032	1.1e-92
cds109194_110508	TK78_RS15170	38	305	98.39816933638444	9.9e-81
cds116660_117614	TK78_RS15030	36	101	64.66876971608832	2.1e-19
cds118422_119160	TK78_RS15235	49	217	88.16326530612245	1.5e-54
cds120069_121815	TK78_RS14965	31	163	91.39414802065404	6.2e-38
cds121811_124442	TK78_RS14965	31	194	55.593607305936075	4.9e-47



>>
18. NZ_RJMB01000002
Source: Nocardiopsaceae bacterium YIM 96095 Scaffold2, whole genome shotgun sequence
Type: PKS-like,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1834

Table of genes, locations, strands and annotations of subject cluster:
EFW17_RS03765	EFW17_RS03765	355580	355696	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	EFW17_RS03640	41	136	78.28054298642535	4e-30
cds101825_103643	EFW17_RS03645	50	571	93.55371900826445	1.3e-160
cds107660_109202	EFW17_RS03630	42	281	84.40545808966861	1.4e-73
cds109194_110508	EFW17_RS03635	40	307	97.7116704805492	2.6e-81
cds118422_119160	EFW17_RS03655	32	102	87.75510204081633	4.2e-20
cds120069_121815	EFW17_RS03685	31	203	101.7211703958692	4.1e-50
cds121811_124442	EFW17_RS03685	34	234	58.333333333333336	3.3e-59



>>
19. NZ_LMFG01000001
Source: Cellulomonas sp. Root137 contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1668

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	ASD18_RS20670	44	111	70.13574660633483	1.4e-22
cds101825_103643	ASD18_RS04125	48	500	93.88429752066115	1.7e-139
cds103639_105991	ASD18_RS04130	40	469	94.76372924648787	7.1e-130
cds107660_109202	ASD18_RS04115	40	258	87.5243664717349	1.6e-66
cds109194_110508	ASD18_RS04120	43	330	98.16933638443935	2.2e-88



>>
20. NZ_KI301992
Source: Actinobacterium LLX17 strain LLX17 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	C225_RS0100135	37	117	78.28054298642535	1.5e-24
cds101825_103643	C225_RS0100140	45	465	93.88429752066115	7.9e-129
cds103639_105991	C225_RS15270	42	520	93.61430395913155	3.5e-145
cds107660_109202	C225_RS15260	35	228	92.98245614035088	1.4e-57
cds109194_110508	C225_RS15265	43	329	97.02517162471396	4.9e-88



>>
21. NZ_ML701735
Source: Marmoricola caldifontis strain YIM 730233 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1651

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	FIP57_RS01365	41	131	82.35294117647058	9.9e-29
cds101825_103643	FIP57_RS01360	44	466	94.54545454545455	3.6e-129
cds103639_105991	FIP57_RS01355	40	466	95.40229885057471	4.6e-129
cds107660_109202	FIP57_RS01375	38	256	89.08382066276803	4.7e-66
cds109194_110508	FIP57_RS01370	43	332	99.31350114416476	4.4e-89



>>
22. NZ_CP059901
Source: Mumia sp. ZJ1417 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	H4N58_RS09695	42	130	81.44796380090497	1.7e-28
cds101825_103643	H4N58_RS09700	46	487	95.70247933884298	2.5e-135
cds103639_105991	H4N58_RS09705	38	391	96.29629629629629	1.4e-106
cds107660_109202	H4N58_RS09685	38	279	91.42300194931774	6.8e-73
cds109194_110508	H4N58_RS09690	43	340	97.25400457665904	2.8e-91



>>
23. NZ_CP050902
Source: Nocardioides sp. JQ2195 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	ncot_RS18595	38	115	79.18552036199095	7.4e-24
cds101825_103643	ncot_RS18600	46	486	93.88429752066115	4.3e-135
cds103639_105991	ncot_RS18605	39	454	95.01915708812261	1.8e-125
cds107660_109202	ncot_RS18585	41	255	78.94736842105263	1.1e-65
cds109194_110508	ncot_RS18590	40	317	101.60183066361557	1.5e-84



>>
24. NC_014151
Source: Cellulomonas flavigena DSM 20109, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1622

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	CFLA_RS01000	41	120	82.35294117647058	2.3e-25
cds101825_103643	CFLA_RS01005	44	458	96.03305785123966	1.3e-126
cds103639_105991	CFLA_RS01010	38	441	99.10600255427842	1.2e-121
cds107660_109202	CFLA_RS00990	40	257	88.30409356725146	2.1e-66
cds109194_110508	CFLA_RS00995	44	346	97.02517162471396	5.1e-93



>>
25. NZ_SNWL01000006
Source: Mycobacterium sp. BK086 Ga0307707_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1612

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110558_110801	EV580_RS21555	49	67	95.0	4.9e-10
cds110797_111964	EV580_RS21565	65	472	95.36082474226805	3.2e-131
cds113225_114890	EV580_RS21560	35	220	92.05776173285199	4.1e-55
cds114985_115843	EV580_RS21515	34	152	86.31578947368422	5.4e-35
cds115839_116661	EV580_RS21510	38	139	89.74358974358975	3.4e-31
cds116660_117614	EV580_RS21505	53	297	97.16088328075709	1.5e-78
cds118422_119160	EV580_RS21505	33	113	90.61224489795919	4e-23
cds121811_124442	EV580_RS21405	35	152	27.51141552511416	1.6e-34



>>
26. NZ_CM001852
Source: Nocardioides sp. CF8 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1600

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	CF8_RS17250	42	136	80.54298642533936	4e-30
cds101825_103643	CF8_RS17245	45	497	94.3801652892562	2.5e-138
cds103639_105991	CF8_RS17240	36	399	93.23116219667943	5.3e-109
cds107660_109202	CF8_RS17260	39	248	84.40545808966861	9.9e-64
cds109194_110508	CF8_RS17255	41	320	100.0	3e-85



>>
27. NZ_CP045245
Source: Cellulomonas sp. JZ18 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1598

Table of genes, locations, strands and annotations of subject cluster:
GC089_RS17075	GC089_RS17075	3781878	3782012	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	GC089_RS17050	40	116	84.16289592760181	3.3e-24
cds101825_103643	GC089_RS17045	45	466	96.19834710743802	4.7e-129
cds103639_105991	GC089_RS17040	36	409	103.7037037037037	8.7e-112
cds107660_109202	GC089_RS17060	40	265	90.25341130604289	1e-68
cds109194_110508	GC089_RS17055	44	342	97.25400457665904	4.3e-92



>>
28. NZ_QZEZ01000001
Source: Frankiales bacterium YIM 75000 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	D5H78_RS19055	31	83	85.52036199095022	3.1e-14
cds101825_103643	D5H78_RS03485	45	480	96.52892561983471	3.1e-133
cds103639_105991	D5H78_RS03480	42	451	95.53001277139208	1.2e-124
cds107660_109202	D5H78_RS03495	39	247	87.32943469785575	3.8e-63
cds109194_110508	D5H78_RS03490	42	324	99.08466819221968	1.6e-86



>>
29. NZ_CP039291
Source: Cellulomonas shaoxiangyii strain Z28 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1576

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	E5225_RS16085	43	114	76.01809954751131	9.6e-24
cds101825_103643	E5225_RS16080	44	450	96.19834710743802	2.6e-124
cds103639_105991	E5225_RS16075	37	409	101.78799489144316	8.7e-112
cds107660_109202	E5225_RS16095	39	262	90.25341130604289	8.6e-68
cds109194_110508	E5225_RS16090	44	341	97.25400457665904	1.6e-91



>>
30. NZ_SNWG01000001
Source: Microbacterium sp. BK668 Ga0307658_11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	EV279_RS06220	40	102	75.56561085972851	6.4e-20
cds101825_103643	EV279_RS06215	47	472	88.42975206611571	5e-131
cds103639_105991	EV279_RS06210	37	389	95.53001277139208	7.2e-106
cds107660_109202	EV279_RS06230	42	274	82.26120857699804	2.9e-71
cds109194_110508	EV279_RS06225	42	328	98.8558352402746	8.4e-88



>>
31. NZ_POAG01000018
Source: Nocardioides sp. 616 NODE_22_length_278106_cov_211.417786, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	C5H89_RS09980	44	143	85.52036199095022	3.3e-32
cds101825_103643	C5H89_RS09985	43	464	95.86776859504133	1.8e-128
cds103639_105991	C5H89_RS09990	35	361	93.99744572158365	1.6e-97
cds107660_109202	C5H89_RS09970	39	260	90.05847953216374	3.3e-67
cds109194_110508	C5H89_RS09975	42	317	97.25400457665904	1.5e-84



>>
32. NC_015514
Source: Cellulomonas fimi ATCC 484, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	CELF_RS19660	44	122	75.56561085972851	6e-26
cds101825_103643	CELF_RS15460	45	467	96.03305785123966	2.7e-129
cds103639_105991	CELF_RS15465	33	373	107.7905491698595	5.3e-101
cds107660_109202	CELF_RS15450	39	261	85.57504873294347	1.5e-67
cds109194_110508	CELF_RS15455	44	321	97.7116704805492	1.3e-85



>>
33. NZ_CP025581
Source: Nocardioides sp. 78 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	C0R66_RS01710	44	137	80.54298642533936	1.4e-30
cds101825_103643	C0R66_RS01715	43	467	95.70247933884298	1.6e-129
cds103639_105991	C0R66_RS01720	35	352	93.86973180076629	1.3e-94
cds107660_109202	C0R66_RS01700	41	264	86.74463937621833	1.7e-68
cds109194_110508	C0R66_RS01705	42	324	97.25400457665904	1.2e-86



>>
34. NZ_CP013979
Source: Agromyces aureus strain AR33 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	ATC03_RS00295	39	121	80.54298642533936	7.9e-26
cds101825_103643	ATC03_RS00290	45	485	95.86776859504133	7.4e-135
cds103639_105991	ATC03_RS00285	34	344	99.36143039591315	2.6e-92
cds107660_109202	ATC03_RS00305	41	270	82.26120857699804	3.2e-70
cds109194_110508	ATC03_RS00300	41	320	99.08466819221968	3e-85



>>
35. NZ_PCOT01000015
Source: Microbacterium sp. MYb72 MYb72_15, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	CQ047_RS10080	34	96	82.80542986425338	2.7e-18
cds101825_103643	CQ047_RS10085	45	486	95.0413223140496	3.3e-135
cds103639_105991	CQ047_RS10090	35	370	94.76372924648787	4.5e-100
cds107660_109202	CQ047_RS10070	39	265	86.15984405458089	1e-68
cds109194_110508	CQ047_RS10075	42	323	97.25400457665904	3.5e-86



>>
36. NZ_PCPI01000005
Source: Microbacterium sp. MYb43 MYb43_5, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	CQ032_RS07185	39	108	82.80542986425338	9e-22
cds101825_103643	CQ032_RS07190	45	475	94.87603305785125	7.7e-132
cds103639_105991	CQ032_RS07195	36	381	95.91315453384419	2.5e-103
cds107660_109202	CQ032_RS07175	38	252	86.35477582846003	6.9e-65
cds109194_110508	CQ032_RS07180	42	318	97.25400457665904	1.1e-84



>>
37. NZ_LMGL01000001
Source: Microbacterium sp. Root166 contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1523

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	ASD56_RS01800	35	99	83.710407239819	3.2e-19
cds101825_103643	ASD56_RS01805	45	479	95.37190082644628	5.3e-133
cds103639_105991	ASD56_RS01810	35	355	96.80715197956577	1.1e-95
cds107660_109202	ASD56_RS01790	41	262	81.0916179337232	8.6e-68
cds109194_110508	ASD56_RS01795	43	328	97.25400457665904	1.1e-87



>>
38. NZ_QTTL01000001
Source: Agromyces sp. OV429 Ga0215735_11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1520

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	C7480_RS01130	42	128	81.44796380090497	6.4e-28
cds101825_103643	C7480_RS01125	45	492	98.01652892561984	7.9e-137
cds103639_105991	C7480_RS01120	34	319	98.85057471264368	7e-85
cds107660_109202	C7480_RS01140	40	265	87.5243664717349	1e-68
cds109194_110508	C7480_RS01135	40	316	100.2288329519451	3.3e-84



>>
39. NZ_JABJWU010000001
Source: Nocardioides sp. Y192 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1516

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	H3151_RS01740	43	129	79.18552036199095	4.9e-28
cds101825_103643	H3151_RS01735	44	463	95.20661157024793	2.3e-128
cds103639_105991	H3151_RS01730	35	340	94.12515964240103	5e-91
cds107660_109202	H3151_RS01750	39	260	91.81286549707602	3.3e-67
cds109194_110508	H3151_RS01745	43	324	97.7116704805492	2.1e-86



>>
40. NZ_PGGU01000016
Source: Microbacterium kitamiense strain Sa12 NODE_16_length_771165_cov_27.580437, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	CUR96_RS13855	37	87	86.42533936651584	2.1e-15
cds101825_103643	CUR96_RS13860	44	467	95.0413223140496	1.6e-129
cds103639_105991	CUR96_RS13865	36	384	95.65772669220945	1.8e-104
cds107660_109202	CUR96_RS13845	38	254	82.65107212475633	1.8e-65
cds109194_110508	CUR96_RS13850	40	321	98.62700228832952	1.3e-85



>>
41. NZ_LMFJ01000001
Source: Aeromicrobium sp. Root495 contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1500

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	ASD11_RS13525	37	112	86.42533936651584	4.8e-23
cds101825_103643	ASD11_RS13520	42	445	95.20661157024793	1.1e-122
cds103639_105991	ASD11_RS13515	34	321	86.59003831417624	3.1e-85
cds107660_109202	ASD11_RS13535	41	272	78.75243664717348	6.4e-71
cds109194_110508	ASD11_RS13530	43	350	97.02517162471396	2.7e-94



>>
42. NZ_LMMD01000001
Source: Aeromicrobium sp. Leaf245 contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1416

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	ASF05_RS00355	36	110	85.52036199095022	2.4e-22
cds101825_103643	ASF05_RS00350	42	437	95.0413223140496	1.8e-120
cds103639_105991	ASF05_RS00345	33	289	92.5925925925926	7.7e-76
cds107660_109202	ASF05_RS00365	41	261	86.54970760233918	1.9e-67
cds109194_110508	ASF05_RS00360	42	319	98.62700228832952	6.6e-85



>>
43. NZ_CP011502
Source: Aeromicrobium erythreum strain AR18 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1400

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	Aeryth_RS14930	34	101	89.14027149321268	1.1e-19
cds101825_103643	Aeryth_RS14925	42	443	94.04958677685951	4.2e-122
cds103639_105991	Aeryth_RS14920	33	270	93.23116219667943	4.8e-70
cds107660_109202	Aeryth_RS14940	40	262	86.35477582846003	6.6e-68
cds109194_110508	Aeryth_RS14935	44	324	98.39816933638444	1.6e-86



>>
44. NZ_VHQG01000001
Source: Schumannella sp. 10F1D-1 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1393

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	FJ657_RS02555	36	117	104.52488687782807	1.9e-24
cds101825_103643	FJ657_RS02560	45	463	93.88429752066115	2.3e-128
cds103639_105991	FJ657_RS02565	43	208	37.80332056194125	3e-51
cds107660_109202	FJ657_RS02545	38	262	90.44834307992203	8.6e-68
cds109194_110508	FJ657_RS02550	44	343	95.88100686498856	3.3e-92



>>
45. NZ_PNGM01000003
Source: Micrococcus luteus strain UMB0189 .16933_1_36.3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1233

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	CJ227_RS04525	37	114	78.73303167420815	1.6e-23
cds101825_103643	CJ227_RS04530	37	350	95.86776859504133	2.8e-94
cds103639_105991	CJ227_RS04535	31	237	99.10600255427842	4.5e-60
cds107660_109202	CJ227_RS04515	35	227	90.05847953216374	2.4e-57
cds109194_110508	CJ227_RS04520	40	305	98.8558352402746	9.9e-81



>>
46. NZ_CP033200
Source: Micrococcus luteus strain SA211 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1232

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	FMM_RS03820	37	114	78.73303167420815	1.6e-23
cds101825_103643	FMM_RS03815	37	349	95.86776859504133	8.3e-94
cds103639_105991	FMM_RS03810	31	237	98.33971902937421	3.5e-60
cds107660_109202	FMM_RS03830	35	227	90.05847953216374	2.4e-57
cds109194_110508	FMM_RS03825	40	305	98.8558352402746	9.9e-81



>>
47. NZ_VEAO01000010
Source: Micrococcus luteus strain DE0323 NODE_10_length_98490_cov_149.756561, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1231

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	FS479_RS07515	37	114	78.73303167420815	1.6e-23
cds101825_103643	FS479_RS07520	37	350	95.86776859504133	2.8e-94
cds103639_105991	FS479_RS07525	31	238	99.10600255427842	2.7e-60
cds107660_109202	FS479_RS07505	35	227	90.05847953216374	2.4e-57
cds109194_110508	FS479_RS07510	40	302	98.8558352402746	8.4e-80



>>
48. NZ_CP026366
Source: Micrococcus luteus strain SB1254 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1231

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	MT1254_RS10325	37	114	78.73303167420815	1.6e-23
cds101825_103643	MT1254_RS10330	37	350	95.86776859504133	2.8e-94
cds103639_105991	MT1254_RS10335	31	235	99.10600255427842	1.7e-59
cds107660_109202	MT1254_RS10315	35	227	90.05847953216374	2.4e-57
cds109194_110508	MT1254_RS10320	40	305	98.8558352402746	5.8e-81



>>
49. NZ_VLJZ01000012
Source: Micrococcus luteus J28 MicJ28_scaffold_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1230

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	L597_RS04555	37	114	78.73303167420815	1.6e-23
cds101825_103643	L597_RS04560	37	351	95.86776859504133	1.7e-94
cds103639_105991	L597_RS04565	31	233	99.10600255427842	5e-59
cds107660_109202	L597_RS04545	35	227	90.05847953216374	3.1e-57
cds109194_110508	L597_RS04550	40	305	98.8558352402746	5.8e-81



>>
50. NZ_SMVK01000022
Source: Micrococcus aloeverae strain BCRC 80870 contig_22, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1230

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101135_101801	E2F92_RS08895	37	114	78.73303167420815	1.6e-23
cds101825_103643	E2F92_RS08900	37	350	95.86776859504133	2.8e-94
cds103639_105991	E2F92_RS08905	31	236	99.10600255427842	7.8e-60
cds107660_109202	E2F92_RS08885	35	227	90.05847953216374	2.4e-57
cds109194_110508	E2F92_RS08890	40	303	98.8558352402746	3.8e-80

