ClusterBlast scores for CC226D_contig_42

Table of genes, locations, strands and annotations of query cluster:
cds109868_110282	109868	110282	+	putative LysR-family transcriptional regulator	
cds110399_112586	110399	112586	+	Phosphate starvation-inducible protein PhoH, predicted ATPase	
cds112608_113163	112608	113163	+	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly	
cds113159_114536	113159	114536	+	Magnesium and cobalt efflux protein CorC	
cds114528_114939	114528	114939	+	Uncharacterized protein SCO2538	
cds114935_115862	114935	115862	+	GTP-binding protein Era	
cds115880_116945	115880	116945	-	Oxidoreductase	
cds117064_117907	117064	117907	+	Putative DNA-binding protein	
cds117893_118274	117893	118274	-	Protein of unknown function DUF1304	
cds118867_120292	118867	120292	-	Amidase family protein MSMEG_4492	
cds120484_120982	120484	120982	-	Methylated-DNA--protein-cysteine methyltransferase (EC 2.1.1.63)	
cds121345_122122	121345	122122	+	DNA recombination and repair protein RecO	
cds122394_122613	122394	122613	+	hypothetical protein	
cds122684_123479	122684	123479	+	Trans,polycis-decaprenyl diphosphate synthase (EC 2.5.1.86)	
cds123475_123880	123475	123880	+	FIG025412: hypothetical protein	
cds123956_124637	123956	124637	+	Transcriptional regulator, AcrR family	
cds124658_125276	124658	125276	-	Transcriptional regulator, AcrR family	
cds125381_126350	125381	126350	+	putative membrane protein	
cds126459_126885	126459	126885	-	Zinc uptake regulation protein Zur	
cds126881_127277	126881	127277	-	Transcriptional regulator in glycyl-tRNA synthetase containing cluster	
cds127289_127406	127289	127406	-	hypothetical protein	
cds127478_128870	127478	128870	+	Glycyl-tRNA synthetase (EC 6.1.1.14)	
cds129059_129776	129059	129776	+	hypothetical protein	
cds129782_143831	129782	143831	+	Polyketide synthase modules and related proteins	
cds143936_144242	143936	144242	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
3. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
4. NZ_QQAZ01000002	Nocardia mexicana strain DSM 44952 Ga0244508_102, whole genome shotgun sequence
5. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
6. NZ_RFFH01000004	Nocardia stercoris strain NEAU-LL90 Scaffold4, whole genome shotgun sequence
7. NZ_LR026975	Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1
8. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
9. NZ_CP020809	Mycobacterium dioxanotrophicus strain PH-06 chromosome, complete genome
10. NZ_AP022593	Mycolicibacterium arabiense strain JCM 18538
11. NZ_BCSX01000003	Mycolicibacterium brisbanense strain JCM15654, whole genome shotgun sequence
12. NZ_KB892705	Mycobacterium sp. 155 B133DRAFT_scaffold1.1, whole genome shotgun sequence
13. NZ_AP022567	Mycolicibacterium mageritense strain JCM 12375
14. NZ_CP011022	Arthrobacter sp. SLBN-53 strain NRRL B-3805 chromosome, complete genome
15. NZ_AP022599	Mycolicibacterium pulveris strain JCM 6370
16. NZ_JACJMY010000003	UNVERIFIED_ORG: Mycolicibacterium obuense strain SEMIA 442 Ga0394316_03, whole genome shotgun sequence
17. NC_008705	Mycobacterium sp. KMS, complete sequence
18. NZ_AP022617	Mycolicibacterium monacense strain JCM 15658
19. NZ_AP022586	Mycolicibacterium litorale strain JCM 17423
20. NZ_CP014475	Mycolicibacterium phlei strain CCUG 21000 chromosome, complete genome
21. NZ_JH814716	Mycolicibacterium fortuitum subsp. fortuitum DSM 46621 = ATCC 6841 strain DSM 46621 scaffold1, whole genome shotgun sequence
22. NZ_CP011269	Mycolicibacterium fortuitum strain CT6 chromosome, complete genome
23. NZ_HG322953	Mycolicibacterium septicum DSM 44393 strain type strain: DSM 44393, whole genome shotgun sequence
24. NZ_JYNL01000001	Mycolicibacterium chlorophenolicum strain DSM 43826 MCHLDSM_contig000001, whole genome shotgun sequence
25. NZ_HG964483	Mycolicibacterium farcinogenes strain DSM 43637, whole genome shotgun sequence
26. NZ_SJOM01000007	Mycobacterium sp. DL99 Scaffold_1, whole genome shotgun sequence
27. NZ_CP043474	Mycobacterium grossiae strain DSM 104744 chromosome, complete genome
28. NZ_AUEQ01000013	Mycobacterium sp. URHD0025 H977DRAFT_scaffold00010.10_C, whole genome shotgun sequence
29. NZ_AP022579	Mycolicibacterium boenickei strain JCM 15653
30. NZ_AP022565	Mycolicibacterium alvei strain JCM 12272
31. NZ_SGXK01000005	Mycobacterium sp. BK558 Ga0307718_105, whole genome shotgun sequence
32. NZ_CP050191	Mycobacterium sp. DL440 chromosome
33. NZ_LT546207	Mycolicibacterium houstonense strain ATCC 49403T, whole genome shotgun sequence
34. NC_008596	Mycolicibacterium smegmatis MC2 155, complete sequence
35. NZ_AP022588	Mycolicibacterium sediminis strain JCM 17899
36. NZ_CP012150	Mycolicibacterium goodii strain X7B chromosome, complete genome
37. NZ_LN831039	Mycolicibacterium smegmatis strain NCTC8159 chromosome 1
38. NZ_CP027541	Mycolicibacterium smegmatis MKD8 chromosome, complete genome
39. NZ_LR130759	Mycobacterium basiliense isolate 901379 chromosome I
40. NZ_KB908256	Mycobacterium sp. 141 H276DRAFT_scaffold00002.2, whole genome shotgun sequence
41. NZ_CTEF01000004	Mycolicibacterium conceptionense strain D16, whole genome shotgun sequence
42. NZ_JACHVU010000009	Mycolicibacterium iranicum strain AT2.18 Ga0372454_09, whole genome shotgun sequence
43. NZ_AP023287	Mycolicibacterium litorale strain NIIDNTM18
44. NC_009338	Mycolicibacterium gilvum PYR-GCK, complete sequence
45. NC_014814	Mycolicibacterium gilvum Spyr1, complete sequence
46. NZ_AP022583	Mycobacterium noviomagense strain JCM 16367
47. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
48. NZ_OCTY01000002	Mycobacterium simulans strain FB-527, whole genome shotgun sequence
49. NZ_AP022314	Mycobacterium xenopi strain JCM 15661
50. NZ_LT592223	Mycolicibacterium acapulense strain CSURP1424, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 18569

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109868_110282	FOH10_RS06035	97	272	100.0	2.2e-71
cds110399_112586	FOH10_RS06040	49	530	97.8021978021978	2.4e-148
cds112608_113163	FOH10_RS06045	100	369	100.0	1.8e-100
cds113159_114536	FOH10_RS06050	100	780	90.61135371179039	1.1e-223
cds114528_114939	FOH10_RS06055	99	247	100.0	7.6e-64
cds114935_115862	FOH10_RS06060	100	609	100.0	1.3e-172
cds115880_116945	FOH10_RS06065	99	690	100.0	8.9e-197
cds117064_117907	FOH10_RS06070	100	564	100.0	7.6e-159
cds117893_118274	FOH10_RS06075	99	232	100.0	1.8e-59
cds118867_120292	FOH10_RS06080	99	902	100.0	1.5e-260
cds120484_120982	FOH10_RS06090	97	316	100.0	2.1e-84
cds121345_122122	FOH10_RS06095	100	517	100.0	7.5e-145
cds122684_123479	FOH10_RS06100	99	524	96.21212121212122	4.8e-147
cds123475_123880	FOH10_RS06105	99	265	100.0	2.7e-69
cds123956_124637	FOH10_RS06110	91	393	100.0	1.4e-107
cds124658_125276	FOH10_RS06115	98	403	100.0	1.6e-110
cds125381_126350	FOH10_RS06120	94	535	100.0	4.3e-150
cds126459_126885	FOH10_RS06125	99	284	98.58156028368793	5.8e-75
cds126881_127277	FOH10_RS06130	99	217	83.96946564885496	1.1e-54
cds127478_128870	FOH10_RS06135	99	955	100.0	1.5e-276
cds129059_129776	FOH10_RS06140	99	494	100.0	6.3e-138
cds129782_143831	FOH10_RS06145	94	8291	100.57667663391715	0.0
cds143936_144242	FOH10_RS06150	99	180	100.0	6.6e-44



>>
2. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12639

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109868_110282	H0264_RS14295	71	183	93.43065693430657	1e-44
cds110399_112586	H0264_RS14305	48	522	99.86263736263736	8.6e-146
cds112608_113163	H0264_RS14310	78	279	100.0	2.5e-73
cds113159_114536	H0264_RS14315	89	706	91.48471615720524	1.5e-201
cds114528_114939	H0264_RS14320	68	170	111.02941176470588	1.5e-40
cds114935_115862	H0264_RS14325	90	553	99.35064935064936	1.5e-155
cds118867_120292	H0264_RS14335	84	761	99.78902953586498	4.2e-218
cds120484_120982	H0264_RS14350	71	242	101.21212121212122	3.9e-62
cds121345_122122	H0264_RS14355	93	462	95.73643410852713	3.7e-128
cds122684_123479	H0264_RS14360	92	505	100.0	3.9e-141
cds123475_123880	H0264_RS14365	74	198	99.25373134328358	5.2e-49
cds124658_125276	H0264_RS14370	69	292	96.58536585365853	3.1e-77
cds125381_126350	H0264_RS14375	74	426	100.62111801242236	2.2e-117
cds126459_126885	H0264_RS14380	90	250	92.90780141843972	9.3e-65
cds126881_127277	H0264_RS14385	95	238	100.0	3.4e-61
cds127478_128870	H0264_RS14390	92	894	100.0	3.1e-258
cds129059_129776	H0264_RS14395	76	366	95.37815126050421	1.5e-99
cds129782_143831	H0264_RS14400	62	5481	102.71251601879538	0.0
cds143936_144242	H0264_RS14405	65	111	100.0	4.9e-23



>>
3. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11628

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS13970	NS506_RS13970	3068284	3068601	+	cytidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	NS506_RS13955	47	501	98.07692307692307	1.2e-139
cds112608_113163	NS506_RS13960	92	338	100.54347826086956	3.4e-91
cds113159_114536	NS506_RS13965	83	670	91.48471615720524	1.2e-190
cds114528_114939	NS506_RS13970	75	137	77.94117647058823	1.1e-30
cds114935_115862	NS506_RS13975	90	554	100.0	5.1e-156
cds118867_120292	NS506_RS13980	81	753	98.73417721518987	1.5e-215
cds121345_122122	NS506_RS13985	88	455	98.83720930232558	2.7e-126
cds122684_123479	NS506_RS13990	89	494	102.65151515151516	7e-138
cds123475_123880	NS506_RS13995	75	204	98.50746268656717	5.6e-51
cds124658_125276	NS506_RS14000	69	290	96.58536585365853	1.5e-76
cds125381_126350	NS506_RS14005	67	359	93.47826086956522	4.3e-97
cds126459_126885	NS506_RS14010	86	239	92.90780141843972	1.7e-61
cds126881_127277	NS506_RS14015	91	233	100.0	1.4e-59
cds127478_128870	NS506_RS14020	91	882	100.0	2.1e-254
cds129059_129776	NS506_RS14025	79	376	93.27731092436974	1.9e-102
cds129059_129776	NS506_RS14040	76	247	65.54621848739495	1.3e-63
cds129782_143831	NS506_RS14045	60	4779	93.8701409653994	0.0
cds143936_144242	NS506_RS14050	68	117	95.09803921568627	8.9e-25



>>
4. NZ_QQAZ01000002
Source: Nocardia mexicana strain DSM 44952 Ga0244508_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9881

Table of genes, locations, strands and annotations of subject cluster:
DFR68_RS06325	DFR68_RS06325	327248	327538	-	cytidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	DFR68_RS06340	45	470	97.8021978021978	3.9e-130
cds112608_113163	DFR68_RS06335	94	346	100.0	2.1e-93
cds113159_114536	DFR68_RS06330	83	668	91.70305676855895	3.6e-190
cds114528_114939	DFR68_RS06325	76	126	68.38235294117648	2e-27
cds114935_115862	DFR68_RS06320	91	551	99.35064935064936	4.3e-155
cds118867_120292	DFR68_RS06310	77	701	98.94514767932489	3.9e-200
cds121345_122122	DFR68_RS06300	88	453	100.0	1e-125
cds122684_123479	DFR68_RS06275	88	490	100.75757575757575	7.7e-137
cds123475_123880	DFR68_RS06270	82	233	100.0	1.1e-59
cds124658_125276	DFR68_RS06265	60	252	100.0	3.6e-65
cds125381_126350	DFR68_RS06260	70	398	100.0	4.9e-109
cds126459_126885	DFR68_RS06255	88	239	90.78014184397163	2.2e-61
cds126881_127277	DFR68_RS06250	93	212	87.78625954198473	2e-53
cds127478_128870	DFR68_RS06245	93	902	100.0	1.9e-260
cds129059_129776	DFR68_RS06240	72	357	96.21848739495799	1.2e-96
cds129782_143831	DFR68_RS06235	45	3483	103.73771892353696	0.0



>>
5. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10968

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	D7D52_RS23720	47	502	98.21428571428571	9.2e-140
cds112608_113163	D7D52_RS23715	92	339	100.54347826086956	1.5e-91
cds113159_114536	D7D52_RS23710	83	656	90.82969432314411	1.4e-186
cds114528_114939	D7D52_RS23705	71	168	100.0	3.5e-40
cds114935_115862	D7D52_RS23700	91	561	100.0	4.1e-158
cds121345_122122	D7D52_RS23695	89	460	98.83720930232558	1.1e-127
cds122684_123479	D7D52_RS23685	90	495	101.13636363636364	3.1e-138
cds123475_123880	D7D52_RS23680	74	201	98.50746268656717	4.7e-50
cds124658_125276	D7D52_RS23675	69	287	97.07317073170731	7.7e-76
cds126459_126885	D7D52_RS23670	84	236	95.74468085106383	1.8e-60
cds126881_127277	D7D52_RS23665	92	235	100.0	3.8e-60
cds127478_128870	D7D52_RS23660	89	874	100.0	3.3e-252
cds129059_129776	D7D52_RS23655	76	366	93.27731092436974	1.5e-99
cds129782_143831	D7D52_RS23650	63	5479	101.30286202477575	0.0
cds143936_144242	D7D52_RS23645	61	109	105.88235294117648	1.4e-22



>>
6. NZ_RFFH01000004
Source: Nocardia stercoris strain NEAU-LL90 Scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	EBN03_RS13460	43	455	100.0	1.3e-125
cds112608_113163	EBN03_RS13495	86	307	98.91304347826086	1.1e-81
cds113159_114536	EBN03_RS13500	79	624	91.26637554585153	1e-176
cds114528_114939	EBN03_RS13505	75	148	79.41176470588235	4.8e-34
cds114935_115862	EBN03_RS13510	88	536	100.0	1.9e-150
cds117064_117907	EBN03_RS13595	39	160	96.42857142857143	2.5e-37
cds118867_120292	EBN03_RS13525	70	630	98.94514767932489	1.5e-178
cds121345_122122	EBN03_RS13545	85	418	95.34883720930233	3.6e-115
cds122684_123479	EBN03_RS13550	90	493	100.0	1.6e-137
cds123475_123880	EBN03_RS13555	75	195	94.02985074626866	4.4e-48
cds126459_126885	EBN03_RS13560	84	233	92.90780141843972	9.1e-60
cds126881_127277	EBN03_RS13565	86	186	83.20610687022901	1.2e-45
cds127478_128870	EBN03_RS13570	87	850	99.78401727861771	6.7e-245
cds129059_129776	EBN03_RS13575	60	273	85.29411764705883	2.3e-71
cds129782_143831	EBN03_RS13580	43	3200	100.79026057240496	0.0



>>
7. NZ_LR026975
Source: Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8048

Table of genes, locations, strands and annotations of subject cluster:
MHAS_RS06685	MHAS_RS06685	1398207	1398718	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	MHAS_RS06770	38	354	95.87912087912088	1.8e-95
cds112608_113163	MHAS_RS06775	71	248	92.93478260869566	6.1e-64
cds113159_114536	MHAS_RS06780	68	538	91.26637554585153	7.3e-151
cds114528_114939	MHAS_RS06785	61	107	75.73529411764706	1.2e-21
cds114935_115862	MHAS_RS06790	73	459	99.35064935064936	2.2e-127
cds118867_120292	MHAS_RS06800	59	488	97.46835443037975	5.2e-136
cds121345_122122	MHAS_RS06805	75	387	97.28682170542635	1.2e-105
cds122684_123479	MHAS_RS06810	67	354	93.56060606060606	8.6e-96
cds123475_123880	MHAS_RS06815	38	89	101.49253731343283	2.6e-16
cds126459_126885	MHAS_RS06820	74	192	89.36170212765957	2.3e-47
cds126881_127277	MHAS_RS06825	78	146	73.2824427480916	1.4e-33
cds127478_128870	MHAS_RS06830	81	793	99.78401727861771	1.3e-227
cds129782_143831	MHAS_RS06890	34	2143	103.84451089278086	0.0
cds129782_143831	MHAS_RS06885	35	1750	89.51302862024775	0.0



>>
8. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5524

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS44470	AWN90_RS44470	3545148	3545433	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109868_110282	AWN90_RS37320	69	179	94.16058394160584	2e-43
cds110399_112586	AWN90_RS37315	44	463	97.66483516483517	3.6e-128
cds112608_113163	AWN90_RS37310	92	341	100.0	4e-92
cds113159_114536	AWN90_RS37305	80	639	91.48471615720524	2.3e-181
cds114528_114939	AWN90_RS37300	72	142	82.35294117647058	2.6e-32
cds114935_115862	AWN90_RS37295	87	537	99.67532467532467	8.4e-151
cds118867_120292	AWN90_RS37285	78	698	98.94514767932489	3.3e-199
cds121345_122122	AWN90_RS37265	88	446	100.0	1.2e-123
cds122684_123479	AWN90_RS37250	91	500	100.37878787878789	1.3e-139
cds123475_123880	AWN90_RS37245	83	223	99.25373134328358	8.9e-57
cds126459_126885	AWN90_RS37160	86	241	92.90780141843972	5.7e-62
cds126881_127277	AWN90_RS37155	92	209	87.78625954198473	1.7e-52
cds127478_128870	AWN90_RS37150	93	906	100.0	1e-261



>>
9. NZ_CP020809
Source: Mycobacterium dioxanotrophicus strain PH-06 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4846

Table of genes, locations, strands and annotations of subject cluster:
BTO20_RS12430	BTO20_RS12430	2580061	2581341	+	SidA/IucD/PvdA_family_monooxygenase
BTO20_RS12495	BTO20_RS12495	2591666	2593114	-	amidase
BTO20_RS12535	BTO20_RS12535	2598094	2598541	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	BTO20_RS12465	78	1091	97.11538461538461	0.0
cds112608_113163	BTO20_RS12470	75	264	94.56521739130434	6.3e-69
cds113159_114536	BTO20_RS12475	68	527	91.26637554585153	1.3e-147
cds114528_114939	BTO20_RS12480	66	118	75.0	5.3e-25
cds114935_115862	BTO20_RS12485	74	469	99.35064935064936	2.1e-130
cds118867_120292	BTO20_RS12495	53	443	97.67932489451476	3.3e-122
cds121345_122122	BTO20_RS12500	76	374	93.7984496124031	7.9e-102
cds122684_123479	BTO20_RS12505	64	336	93.56060606060606	3.2e-90
cds123475_123880	BTO20_RS12510	35	82	111.94029850746267	2.5e-14
cds126459_126885	BTO20_RS12520	71	181	89.36170212765957	7e-44
cds126881_127277	BTO20_RS12525	79	148	73.2824427480916	6.1e-34
cds127478_128870	BTO20_RS12530	83	813	98.92008639308855	1.2e-233



>>
10. NZ_AP022593
Source: Mycolicibacterium arabiense strain JCM 18538
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4829

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	G6N61_RS29635	77	1072	95.87912087912088	2.1e-311
cds112608_113163	G6N61_RS29640	76	264	94.56521739130434	6.3e-69
cds113159_114536	G6N61_RS29645	67	525	92.13973799126637	4.9e-147
cds114528_114939	G6N61_RS29650	65	113	75.0	1.3e-23
cds114935_115862	G6N61_RS29655	73	463	100.0	1.5e-128
cds118867_120292	G6N61_RS29660	57	480	95.9915611814346	1.9e-133
cds121345_122122	G6N61_RS29665	74	369	93.7984496124031	2.5e-100
cds122684_123479	G6N61_RS29670	64	339	93.56060606060606	2.9e-91
cds123475_123880	G6N61_RS29675	35	82	106.71641791044777	2.5e-14
cds126459_126885	G6N61_RS29680	67	175	88.65248226950354	2.9e-42
cds126881_127277	G6N61_RS29685	76	143	75.57251908396947	2e-32
cds127478_128870	G6N61_RS29690	82	804	99.78401727861771	4.2e-231



>>
11. NZ_BCSX01000003
Source: Mycolicibacterium brisbanense strain JCM15654, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	RMCB_RS01210	76	1079	97.11538461538461	0.0
cds112608_113163	RMCB_RS01215	75	264	94.56521739130434	6.3e-69
cds113159_114536	RMCB_RS01220	68	527	91.26637554585153	9.9e-148
cds114528_114939	RMCB_RS01225	44	69	75.0	3.7e-10
cds114935_115862	RMCB_RS01230	75	473	99.35064935064936	1.9e-131
cds118867_120292	RMCB_RS01240	55	467	97.67932489451476	1.3e-129
cds121345_122122	RMCB_RS01245	76	372	93.7984496124031	3.9e-101
cds122684_123479	RMCB_RS01250	64	338	93.56060606060606	4.9e-91
cds123475_123880	RMCB_RS01255	34	81	111.94029850746267	7.1e-14
cds126459_126885	RMCB_RS01275	71	181	89.36170212765957	5.3e-44
cds126881_127277	RMCB_RS01280	80	146	71.7557251908397	1.8e-33
cds127478_128870	RMCB_RS01285	84	815	98.92008639308855	2.4e-234



>>
12. NZ_KB892705
Source: Mycobacterium sp. 155 B133DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	B133_RS0103375	78	1089	97.11538461538461	0.0
cds112608_113163	B133_RS0103380	75	266	94.56521739130434	2.1e-69
cds113159_114536	B133_RS0103385	67	519	91.26637554585153	2.7e-145
cds114528_114939	B133_RS0103390	67	118	75.0	4.1e-25
cds114935_115862	B133_RS0103395	71	459	105.51948051948052	2.9e-127
cds118867_120292	B133_RS0103400	54	460	97.67932489451476	2e-127
cds121345_122122	B133_RS0103405	77	377	94.18604651162791	9.3e-103
cds122684_123479	B133_RS0103410	65	342	93.56060606060606	3.4e-92
cds123475_123880	B133_RS0103415	36	81	96.26865671641791	5.5e-14
cds126459_126885	B133_RS0103420	72	180	87.2340425531915	1.6e-43
cds126881_127277	B133_RS0103425	76	146	76.33587786259542	2.3e-33
cds127478_128870	B133_RS0103430	79	759	98.92008639308855	2e-217



>>
13. NZ_AP022567
Source: Mycolicibacterium mageritense strain JCM 12375
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4694

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	G6N67_RS37290	68	911	97.11538461538461	5e-263
cds112608_113163	G6N67_RS37285	76	267	94.56521739130434	1.3e-69
cds113159_114536	G6N67_RS37280	69	548	91.26637554585153	7e-154
cds114528_114939	G6N67_RS37275	64	92	61.76470588235294	2.4e-17
cds114935_115862	G6N67_RS37270	75	481	100.0	7.1e-134
cds118867_120292	G6N67_RS37260	55	471	98.31223628691983	1.1e-130
cds121345_122122	G6N67_RS37255	76	372	93.7984496124031	3.9e-101
cds122684_123479	G6N67_RS37250	65	325	86.36363636363636	5.6e-87
cds123475_123880	G6N67_RS37245	34	82	107.46268656716418	3.2e-14
cds126459_126885	G6N67_RS37235	71	188	89.36170212765957	5.7e-46
cds126881_127277	G6N67_RS37230	74	152	80.91603053435115	3.2e-35
cds127478_128870	G6N67_RS37225	82	805	98.92008639308855	1.9e-231



>>
14. NZ_CP011022
Source: Arthrobacter sp. SLBN-53 strain NRRL B-3805 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4283

Table of genes, locations, strands and annotations of subject cluster:
MyAD_RS25695	MyAD_RS25695	3915635	3916108	-	DUF4226_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	MyAD_RS18375	37	356	96.84065934065934	6.2e-96
cds112608_113163	MyAD_RS18370	76	266	96.73913043478261	2.1e-69
cds113159_114536	MyAD_RS18365	68	528	91.26637554585153	5.8e-148
cds114528_114939	MyAD_RS18360	58	92	70.58823529411765	2.4e-17
cds114935_115862	MyAD_RS18355	74	452	99.67532467532467	2.7e-125
cds118867_120292	MyAD_RS18345	58	479	95.56962025316456	4.2e-133
cds118867_120292	MyAD_RS18485	34	183	103.79746835443038	6.2e-44
cds121345_122122	MyAD_RS18340	76	374	93.7984496124031	7.9e-102
cds122684_123479	MyAD_RS18335	63	326	93.56060606060606	2.5e-87
cds123475_123880	MyAD_RS18330	40	98	92.53731343283582	4.3e-19
cds126459_126885	MyAD_RS18320	72	185	87.94326241134752	2.8e-45
cds126881_127277	MyAD_RS18315	67	151	90.07633587786259	5.5e-35
cds127478_128870	MyAD_RS18310	81	793	99.78401727861771	1.3e-227



>>
15. NZ_AP022599
Source: Mycolicibacterium pulveris strain JCM 6370
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4262

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	G6N28_RS20760	37	358	99.72527472527473	1.3e-96
cds112608_113163	G6N28_RS20765	73	259	94.56521739130434	3.4e-67
cds113159_114536	G6N28_RS20770	70	546	89.95633187772926	2.7e-153
cds114528_114939	G6N28_RS20775	64	116	75.73529411764706	2e-24
cds114935_115862	G6N28_RS20780	74	470	100.0	9.6e-131
cds118867_120292	G6N28_RS20790	62	537	96.41350210970464	9.9e-151
cds121345_122122	G6N28_RS20795	77	382	93.7984496124031	2.9e-104
cds122684_123479	G6N28_RS20800	65	341	93.56060606060606	9.8e-92
cds123475_123880	G6N28_RS20805	40	91	103.73134328358209	5.3e-17
cds126459_126885	G6N28_RS20810	73	194	88.65248226950354	6.1e-48
cds126881_127277	G6N28_RS20815	79	149	73.2824427480916	2.1e-34
cds127478_128870	G6N28_RS20820	84	819	100.21598272138228	1.7e-235



>>
16. NZ_JACJMY010000003
Source: UNVERIFIED_ORG: Mycolicibacterium obuense strain SEMIA 442 Ga0394316_03, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4246

Table of genes, locations, strands and annotations of subject cluster:
GGE11_RS11655	GGE11_RS11655	84264	84617	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	GGE11_RS11735	38	367	98.48901098901099	2.7e-99
cds112608_113163	GGE11_RS11740	77	268	94.56521739130434	4.3e-70
cds113159_114536	GGE11_RS11745	68	530	91.26637554585153	1.2e-148
cds114528_114939	GGE11_RS11750	66	123	76.47058823529412	1.7e-26
cds114935_115862	GGE11_RS11755	77	481	100.0	7.1e-134
cds118867_120292	GGE11_RS11760	60	503	96.41350210970464	2.7e-140
cds121345_122122	GGE11_RS11765	78	383	93.7984496124031	1.3e-104
cds122684_123479	GGE11_RS11770	66	350	93.56060606060606	1.6e-94
cds123475_123880	GGE11_RS11775	40	97	103.73134328358209	9.6e-19
cds126459_126885	GGE11_RS11780	70	190	87.94326241134752	1.5e-46
cds126881_127277	GGE11_RS11785	77	146	73.2824427480916	2.3e-33
cds127478_128870	GGE11_RS11790	82	808	100.86393088552916	3.8e-232



>>
17. NC_008705
Source: Mycobacterium sp. KMS, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	MKMS_RS17560	38	367	98.48901098901099	2.7e-99
cds112608_113163	MKMS_RS17555	77	268	94.56521739130434	4.3e-70
cds113159_114536	MKMS_RS17550	68	530	91.26637554585153	1.2e-148
cds114528_114939	MKMS_RS17545	66	123	76.47058823529412	1.7e-26
cds114935_115862	MKMS_RS17540	77	481	100.0	7.1e-134
cds118867_120292	MKMS_RS17535	60	503	96.41350210970464	2.7e-140
cds121345_122122	MKMS_RS17530	77	382	93.7984496124031	3.8e-104
cds122684_123479	MKMS_RS17525	66	350	93.56060606060606	1.6e-94
cds123475_123880	MKMS_RS17520	40	97	103.73134328358209	9.6e-19
cds126459_126885	MKMS_RS17515	70	190	87.94326241134752	1.5e-46
cds126881_127277	MKMS_RS17510	77	146	73.2824427480916	2.3e-33
cds127478_128870	MKMS_RS17505	82	808	100.86393088552916	3.8e-232



>>
18. NZ_AP022617
Source: Mycolicibacterium monacense strain JCM 15658
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4243

Table of genes, locations, strands and annotations of subject cluster:
G6N49_RS05570	G6N49_RS05570	1155241	1155594	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	G6N49_RS05650	38	367	98.48901098901099	2.7e-99
cds112608_113163	G6N49_RS05655	77	268	94.56521739130434	4.3e-70
cds113159_114536	G6N49_RS05660	68	530	91.26637554585153	1.2e-148
cds114528_114939	G6N49_RS05665	66	123	76.47058823529412	1.7e-26
cds114935_115862	G6N49_RS05670	76	480	100.0	1.2e-133
cds118867_120292	G6N49_RS05675	60	503	96.41350210970464	2.7e-140
cds121345_122122	G6N49_RS05680	77	382	93.7984496124031	3.8e-104
cds122684_123479	G6N49_RS05685	66	350	93.56060606060606	1.6e-94
cds123475_123880	G6N49_RS05690	40	97	103.73134328358209	9.6e-19
cds126459_126885	G6N49_RS05695	70	190	87.94326241134752	1.5e-46
cds126881_127277	G6N49_RS05700	77	146	73.2824427480916	2.3e-33
cds127478_128870	G6N49_RS05705	82	807	100.86393088552916	6.5e-232



>>
19. NZ_AP022586
Source: Mycolicibacterium litorale strain JCM 17423
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4237

Table of genes, locations, strands and annotations of subject cluster:
G6N30_RS04045	G6N30_RS04045	858221	858402	+	dihydrofolate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	G6N30_RS04125	37	363	95.74175824175825	3.9e-98
cds112608_113163	G6N30_RS04130	77	270	94.56521739130434	1.5e-70
cds113159_114536	G6N30_RS04135	68	530	91.26637554585153	1.5e-148
cds114528_114939	G6N30_RS04140	64	113	76.47058823529412	1.3e-23
cds114935_115862	G6N30_RS04145	76	480	100.0	1.2e-133
cds118867_120292	G6N30_RS04150	60	507	96.41350210970464	1.1e-141
cds121345_122122	G6N30_RS04155	78	384	93.7984496124031	7.6e-105
cds122684_123479	G6N30_RS04160	66	347	93.56060606060606	1.1e-93
cds123475_123880	G6N30_RS04165	41	97	103.73134328358209	7.4e-19
cds126459_126885	G6N30_RS04170	71	193	89.36170212765957	1.8e-47
cds126881_127277	G6N30_RS04175	69	143	82.44274809160305	1.1e-32
cds127478_128870	G6N30_RS04180	83	810	101.07991360691145	7.7e-233



>>
20. NZ_CP014475
Source: Mycolicibacterium phlei strain CCUG 21000 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4209

Table of genes, locations, strands and annotations of subject cluster:
MPHLCCUG_RS17070	MPHLCCUG_RS17070	3535057	3540155	-	amino_acid_adenylation_domain-containing_protein
MPHLCCUG_RS17095	MPHLCCUG_RS17095	3547018	3548810	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	MPHLCCUG_RS17010	37	357	96.01648351648352	3.7e-96
cds112608_113163	MPHLCCUG_RS17005	76	266	94.56521739130434	2.1e-69
cds113159_114536	MPHLCCUG_RS17000	69	543	93.01310043668121	2.3e-152
cds114528_114939	MPHLCCUG_RS16995	62	112	75.73529411764706	3.8e-23
cds114935_115862	MPHLCCUG_RS16990	75	464	99.35064935064936	9e-129
cds118867_120292	MPHLCCUG_RS16980	62	514	96.41350210970464	8.9e-144
cds121345_122122	MPHLCCUG_RS16975	76	378	93.7984496124031	4.2e-103
cds122684_123479	MPHLCCUG_RS16970	64	341	93.56060606060606	9.8e-92
cds123475_123880	MPHLCCUG_RS16965	38	91	103.73134328358209	5.3e-17
cds126459_126885	MPHLCCUG_RS16960	70	192	96.45390070921985	2.3e-47
cds126881_127277	MPHLCCUG_RS16955	76	146	74.04580152671755	2.3e-33
cds127478_128870	MPHLCCUG_RS16950	82	805	100.64794816414687	1.9e-231



>>
21. NZ_JH814716
Source: Mycolicibacterium fortuitum subsp. fortuitum DSM 46621 = ATCC 6841 strain DSM 46621 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4190

Table of genes, locations, strands and annotations of subject cluster:
MFORT_RS00530	MFORT_RS00530	120566	121894	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	MFORT_RS00435	38	365	97.11538461538461	1e-98
cds112608_113163	MFORT_RS00430	77	270	94.56521739130434	1.1e-70
cds113159_114536	MFORT_RS00425	69	537	91.92139737991266	1.2e-150
cds114528_114939	MFORT_RS00420	66	120	75.0	1.4e-25
cds114935_115862	MFORT_RS00415	76	487	100.0	1.3e-135
cds118867_120292	MFORT_RS00405	57	480	95.35864978902954	1.4e-133
cds121345_122122	MFORT_RS00400	76	371	93.7984496124031	5.1e-101
cds122684_123479	MFORT_RS00395	64	336	93.56060606060606	3.2e-90
cds123475_123880	MFORT_RS00390	33	79	107.46268656716418	2.7e-13
cds126459_126885	MFORT_RS00380	71	192	89.36170212765957	3e-47
cds126881_127277	MFORT_RS00375	70	144	85.49618320610686	8.8e-33
cds127478_128870	MFORT_RS00370	83	809	98.92008639308855	1.7e-232



>>
22. NZ_CP011269
Source: Mycolicibacterium fortuitum strain CT6 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4189

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	XA26_RS19100	38	365	97.11538461538461	1e-98
cds112608_113163	XA26_RS19095	77	270	94.56521739130434	1.1e-70
cds113159_114536	XA26_RS19090	69	537	91.92139737991266	1.2e-150
cds114528_114939	XA26_RS19085	65	118	75.0	4.1e-25
cds114935_115862	XA26_RS19080	77	488	100.0	5.8e-136
cds118867_120292	XA26_RS19070	57	480	95.35864978902954	1.4e-133
cds121345_122122	XA26_RS19065	76	371	93.7984496124031	5.1e-101
cds122684_123479	XA26_RS19060	64	336	93.56060606060606	3.2e-90
cds123475_123880	XA26_RS19055	33	79	107.46268656716418	2.7e-13
cds126459_126885	XA26_RS19045	71	192	89.36170212765957	3e-47
cds126881_127277	XA26_RS19040	70	144	85.49618320610686	8.8e-33
cds127478_128870	XA26_RS19035	83	809	98.92008639308855	1.7e-232



>>
23. NZ_HG322953
Source: Mycolicibacterium septicum DSM 44393 strain type strain: DSM 44393, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4188

Table of genes, locations, strands and annotations of subject cluster:
TX88_RS29020	TX88_RS29020	452136	453010	+	sulfate_ABC_transporter_permease_subunit_CysT
TX88_RS29030	TX88_RS29030	453851	454864	+	sulfate_ABC_transporter_ATP-binding_protein
TX88_RS29115	TX88_RS29115	479172	482163	+	mycobactin_polyketide_synthase_MbtD
TX88_RS34630	TX88_RS34630	502677	502778	-	DUF4190_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	TX88_RS29165	38	364	97.11538461538461	3e-98
cds112608_113163	TX88_RS29170	77	269	94.56521739130434	1.9e-70
cds113159_114536	TX88_RS29175	68	538	91.92139737991266	5.6e-151
cds114528_114939	TX88_RS29180	68	123	75.73529411764706	1.7e-26
cds114935_115862	TX88_RS29185	76	483	100.0	1.1e-134
cds118867_120292	TX88_RS29205	57	474	96.41350210970464	1.3e-131
cds121345_122122	TX88_RS29210	75	368	93.7984496124031	4.3e-100
cds122684_123479	TX88_RS29215	65	340	93.56060606060606	1.7e-91
cds123475_123880	TX88_RS29220	33	76	96.26865671641791	3e-12
cds126459_126885	TX88_RS29230	72	200	91.48936170212765	1.1e-49
cds126881_127277	TX88_RS29235	68	141	85.49618320610686	7.4e-32
cds127478_128870	TX88_RS29240	83	812	99.13606911447084	2.6e-233



>>
24. NZ_JYNL01000001
Source: Mycolicibacterium chlorophenolicum strain DSM 43826 MCHLDSM_contig000001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4185

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	MCHLDSM_RS00640	37	343	97.25274725274726	4.2e-92
cds112608_113163	MCHLDSM_RS00645	75	260	94.56521739130434	1.2e-67
cds113159_114536	MCHLDSM_RS00650	67	521	91.26637554585153	7.1e-146
cds114528_114939	MCHLDSM_RS00655	64	114	75.0	1e-23
cds114935_115862	MCHLDSM_RS00660	75	475	99.35064935064936	3e-132
cds118867_120292	MCHLDSM_RS00670	61	511	97.67932489451476	7.6e-143
cds121345_122122	MCHLDSM_RS00675	76	375	93.7984496124031	3.5e-102
cds122684_123479	MCHLDSM_RS00680	66	346	93.56060606060606	1.8e-93
cds123475_123880	MCHLDSM_RS00685	40	87	100.74626865671641	1e-15
cds126459_126885	MCHLDSM_RS00695	68	195	92.90780141843972	4.7e-48
cds126881_127277	MCHLDSM_RS00700	66	142	84.7328244274809	2.6e-32
cds127478_128870	MCHLDSM_RS00705	83	816	98.92008639308855	1.8e-234



>>
25. NZ_HG964483
Source: Mycolicibacterium farcinogenes strain DSM 43637, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4185

Table of genes, locations, strands and annotations of subject cluster:
BN975_RS24185	BN975_RS24185	422181	427338	+	type_I_polyketide_synthase
BN975_RS30025	BN975_RS30025	432718	432978	+	long-chain_fatty_acid--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	BN975_RS24265	38	369	97.11538461538461	9.3e-100
cds112608_113163	BN975_RS24270	76	267	94.56521739130434	9.6e-70
cds113159_114536	BN975_RS24275	69	542	91.92139737991266	3.9e-152
cds114528_114939	BN975_RS24280	64	118	76.47058823529412	4.1e-25
cds114935_115862	BN975_RS24285	76	484	100.0	6.4e-135
cds118867_120292	BN975_RS24305	56	473	95.35864978902954	3e-131
cds121345_122122	BN975_RS24310	75	369	93.7984496124031	1.9e-100
cds122684_123479	BN975_RS24315	65	342	93.56060606060606	4.4e-92
cds123475_123880	BN975_RS24320	35	79	96.26865671641791	2.7e-13
cds126459_126885	BN975_RS24330	70	189	90.78014184397163	2e-46
cds126881_127277	BN975_RS24335	70	144	85.49618320610686	8.8e-33
cds127478_128870	BN975_RS24340	83	809	98.92008639308855	2.2e-232



>>
26. NZ_SJOM01000007
Source: Mycobacterium sp. DL99 Scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4176

Table of genes, locations, strands and annotations of subject cluster:
EYZ64_RS20600	EYZ64_RS20600	4211550	4212554	-	sulfate_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	EYZ64_RS20465	38	363	97.11538461538461	5.1e-98
cds112608_113163	EYZ64_RS20460	77	270	94.56521739130434	1.1e-70
cds113159_114536	EYZ64_RS20455	69	540	91.92139737991266	1.9e-151
cds114528_114939	EYZ64_RS20450	67	120	75.0	1.1e-25
cds114935_115862	EYZ64_RS20445	77	487	100.0	7.6e-136
cds118867_120292	EYZ64_RS20425	55	461	96.41350210970464	1.2e-127
cds121345_122122	EYZ64_RS20420	76	370	93.7984496124031	1.5e-100
cds122684_123479	EYZ64_RS20415	64	337	93.56060606060606	8.3e-91
cds123475_123880	EYZ64_RS20410	33	78	107.46268656716418	4.6e-13
cds126459_126885	EYZ64_RS20400	72	198	91.48936170212765	4.2e-49
cds126881_127277	EYZ64_RS20395	69	141	80.91603053435115	4.4e-32
cds127478_128870	EYZ64_RS20390	83	811	99.13606911447084	4.5e-233



>>
27. NZ_CP043474
Source: Mycobacterium grossiae strain DSM 104744 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	FZ046_RS23060	37	361	97.11538461538461	1.5e-97
cds112608_113163	FZ046_RS23055	76	265	94.56521739130434	4.8e-69
cds113159_114536	FZ046_RS23050	69	540	91.48471615720524	1.1e-151
cds114528_114939	FZ046_RS23045	66	119	73.52941176470588	3.1e-25
cds114935_115862	FZ046_RS23040	74	463	99.35064935064936	1.2e-128
cds118867_120292	FZ046_RS23030	60	503	97.25738396624473	2.7e-140
cds121345_122122	FZ046_RS23025	70	370	99.6124031007752	1.5e-100
cds122684_123479	FZ046_RS23020	65	342	93.56060606060606	4.4e-92
cds123475_123880	FZ046_RS23015	40	82	87.31343283582089	4.2e-14
cds126459_126885	FZ046_RS23005	67	178	88.65248226950354	3.5e-43
cds126881_127277	FZ046_RS23000	72	145	81.67938931297711	3e-33
cds127478_128870	FZ046_RS22995	82	805	99.13606911447084	3.2e-231



>>
28. NZ_AUEQ01000013
Source: Mycobacterium sp. URHD0025 H977DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4172

Table of genes, locations, strands and annotations of subject cluster:
H977_RS0120530	H977_RS0120530	35563	35986	+	hypothetical_protein
H977_RS34930	H977_RS34930	52097	52945	-	SidA/IucD/PvdA_family_monooxygenase
H977_RS34935	H977_RS34935	53108	53560	-	SidA/IucD/PvdA_family_monooxygenase
H977_RS33590	H977_RS33590	74768	76096	+	FAD-dependent_oxidoreductase
H977_RS0120685	H977_RS0120685	76214	76879	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	H977_RS0120600	38	364	97.11538461538461	3e-98
cds112608_113163	H977_RS0120595	76	267	94.56521739130434	9.6e-70
cds113159_114536	H977_RS0120590	69	539	91.26637554585153	2.5e-151
cds114528_114939	H977_RS0120585	68	122	75.0	3.7e-26
cds114935_115862	H977_RS0120580	75	478	100.0	3.5e-133
cds118867_120292	H977_RS0120575	57	478	95.35864978902954	9.3e-133
cds121345_122122	H977_RS0120570	75	369	93.7984496124031	1.9e-100
cds122684_123479	H977_RS0120565	64	336	93.56060606060606	1.9e-90
cds123475_123880	H977_RS0120560	33	79	107.46268656716418	2.7e-13
cds126459_126885	H977_RS0120545	70	196	92.90780141843972	1.2e-48
cds126881_127277	H977_RS0120540	69	143	85.49618320610686	1.5e-32
cds127478_128870	H977_RS0120535	82	801	100.21598272138228	3.6e-230



>>
29. NZ_AP022579
Source: Mycolicibacterium boenickei strain JCM 15653
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	G6N57_RS17245	38	362	97.11538461538461	8.7e-98
cds112608_113163	G6N57_RS17250	76	269	94.56521739130434	2.5e-70
cds113159_114536	G6N57_RS17255	68	540	91.92139737991266	1.5e-151
cds114528_114939	G6N57_RS17260	60	105	75.0	4.7e-21
cds114935_115862	G6N57_RS17265	75	479	100.0	2.1e-133
cds118867_120292	G6N57_RS17270	58	486	95.35864978902954	3.4e-135
cds121345_122122	G6N57_RS17275	76	372	93.7984496124031	3e-101
cds122684_123479	G6N57_RS17280	64	337	93.56060606060606	1.1e-90
cds123475_123880	G6N57_RS17285	34	76	107.46268656716418	2.3e-12
cds126459_126885	G6N57_RS17295	71	190	89.36170212765957	8.8e-47
cds126881_127277	G6N57_RS17300	71	144	82.44274809160305	8.8e-33
cds127478_128870	G6N57_RS17305	83	811	99.13606911447084	3.5e-233



>>
30. NZ_AP022565
Source: Mycolicibacterium alvei strain JCM 12272
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4171

Table of genes, locations, strands and annotations of subject cluster:
G6N44_RS00280	G6N44_RS00280	58361	59359	+	TOBE-like_domain-containing_protein
G6N44_RS00330	G6N44_RS00330	68897	74105	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	G6N44_RS00410	38	364	97.11538461538461	2.3e-98
cds112608_113163	G6N44_RS00415	78	271	94.56521739130434	5.1e-71
cds113159_114536	G6N44_RS00420	68	531	91.92139737991266	8.9e-149
cds114528_114939	G6N44_RS00425	67	119	75.0	1.8e-25
cds114935_115862	G6N44_RS00430	76	477	100.0	7.9e-133
cds118867_120292	G6N44_RS00435	59	493	95.35864978902954	2.8e-137
cds121345_122122	G6N44_RS00440	75	369	93.7984496124031	1.9e-100
cds122684_123479	G6N44_RS00445	64	337	93.56060606060606	8.3e-91
cds123475_123880	G6N44_RS00450	34	76	96.26865671641791	1.8e-12
cds126459_126885	G6N44_RS00460	74	200	91.48936170212765	8.5e-50
cds126881_127277	G6N44_RS00465	75	140	73.2824427480916	9.7e-32
cds127478_128870	G6N44_RS00470	81	794	99.78401727861771	4.4e-228



>>
31. NZ_SGXK01000005
Source: Mycobacterium sp. BK558 Ga0307718_105, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4170

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	EV589_RS28030	37	341	96.01648351648352	1.6e-91
cds112608_113163	EV589_RS28035	75	260	94.56521739130434	1.2e-67
cds113159_114536	EV589_RS28040	67	510	89.30131004366812	1.6e-142
cds114528_114939	EV589_RS28045	65	115	75.0	4.5e-24
cds114935_115862	EV589_RS28050	75	475	99.35064935064936	3e-132
cds118867_120292	EV589_RS28060	61	511	97.67932489451476	7.6e-143
cds121345_122122	EV589_RS28065	76	375	93.7984496124031	3.5e-102
cds122684_123479	EV589_RS28070	66	346	93.56060606060606	1.8e-93
cds123475_123880	EV589_RS28075	39	86	100.74626865671641	2.9e-15
cds126459_126885	EV589_RS28085	68	195	92.90780141843972	4.7e-48
cds126881_127277	EV589_RS28090	75	142	72.51908396946564	2.6e-32
cds127478_128870	EV589_RS28095	83	814	98.92008639308855	4.1e-234



>>
32. NZ_CP050191
Source: Mycobacterium sp. DL440 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4169

Table of genes, locations, strands and annotations of subject cluster:
HBE63_RS14520	HBE63_RS14520	2995624	2995701	+	DUF4870_domain-containing_protein
HBE63_RS14670	HBE63_RS14670	3037260	3038264	-	sulfate_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	HBE63_RS14545	38	363	97.11538461538461	3.9e-98
cds112608_113163	HBE63_RS14540	76	266	94.56521739130434	1.6e-69
cds113159_114536	HBE63_RS14535	68	532	91.26637554585153	3.1e-149
cds114528_114939	HBE63_RS14530	65	116	75.0	2e-24
cds114935_115862	HBE63_RS14525	77	487	100.0	9.9e-136
cds118867_120292	HBE63_RS14500	58	481	95.35864978902954	1.1e-133
cds121345_122122	HBE63_RS14495	75	369	93.7984496124031	2.5e-100
cds122684_123479	HBE63_RS14490	63	336	93.56060606060606	1.9e-90
cds123475_123880	HBE63_RS14485	33	75	96.26865671641791	3.9e-12
cds126459_126885	HBE63_RS14475	71	192	89.36170212765957	2.3e-47
cds126881_127277	HBE63_RS14470	71	145	80.91603053435115	3.9e-33
cds127478_128870	HBE63_RS14465	82	807	99.13606911447084	5e-232



>>
33. NZ_LT546207
Source: Mycolicibacterium houstonense strain ATCC 49403T, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4156

Table of genes, locations, strands and annotations of subject cluster:
BN4332_RS09675	BN4332_RS09675	1911963	1912995	-	DnaJ_domain-containing_protein
BN4332_RS09700	BN4332_RS09700	1916088	1918832	-	AMP-binding_protein
BN4332_RS09705	BN4332_RS09705	1918851	1921067	-	AMP-binding_protein
BN4332_RS09710	BN4332_RS09710	1921324	1922837	-	non-ribosomal_peptide_synthetase
BN4332_RS09715	BN4332_RS09715	1922834	1927896	-	amino_acid_adenylation_domain-containing_protein
BN4332_RS09740	BN4332_RS09740	1933661	1934551	-	polyketide_synthase
BN4332_RS09755	BN4332_RS09755	1936885	1939851	-	amino_acid_adenylation_domain-containing_protein
BN4332_RS09770	BN4332_RS09770	1946232	1946783	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	BN4332_RS09660	38	366	96.84065934065934	4.6e-99
cds112608_113163	BN4332_RS09655	75	267	94.56521739130434	7.4e-70
cds113159_114536	BN4332_RS09650	68	537	91.92139737991266	1.6e-150
cds114528_114939	BN4332_RS09645	62	108	75.0	5.5e-22
cds114935_115862	BN4332_RS09640	75	477	100.0	7.9e-133
cds118867_120292	BN4332_RS09635	57	481	95.35864978902954	1.1e-133
cds121345_122122	BN4332_RS09630	76	373	93.7984496124031	2.3e-101
cds122684_123479	BN4332_RS09625	64	340	93.56060606060606	1.3e-91
cds123475_123880	BN4332_RS09620	34	77	96.26865671641791	1.3e-12
cds126459_126885	BN4332_RS09610	70	181	89.36170212765957	7e-44
cds126881_127277	BN4332_RS09605	77	142	71.7557251908397	2.6e-32
cds127478_128870	BN4332_RS09600	82	807	98.92008639308855	8.5e-232



>>
34. NC_008596
Source: Mycolicibacterium smegmatis MC2 155, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4153

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	MSMEG_RS21730	37	356	97.11538461538461	4.8e-96
cds112608_113163	MSMEG_RS21725	78	270	94.56521739130434	8.7e-71
cds113159_114536	MSMEG_RS21720	67	534	91.26637554585153	1.4e-149
cds114528_114939	MSMEG_RS21715	63	112	75.0	3.8e-23
cds114935_115862	MSMEG_RS21710	76	484	100.0	8.4e-135
cds118867_120292	MSMEG_RS21705	58	479	96.20253164556962	3.2e-133
cds121345_122122	MSMEG_RS21700	76	370	93.7984496124031	1.1e-100
cds122684_123479	MSMEG_RS21695	66	344	93.56060606060606	8.9e-93
cds123475_123880	MSMEG_RS21690	33	67	94.77611940298507	8.2e-10
cds126459_126885	MSMEG_RS21680	70	179	89.36170212765957	2.6e-43
cds126881_127277	MSMEG_RS21675	76	146	73.2824427480916	2.3e-33
cds127478_128870	MSMEG_RS21670	83	812	99.13606911447084	2.6e-233



>>
35. NZ_AP022588
Source: Mycolicibacterium sediminis strain JCM 17899
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4151

Table of genes, locations, strands and annotations of subject cluster:
G6N64_RS23985	G6N64_RS23985	5030746	5032011	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	G6N64_RS23830	37	353	97.11538461538461	4e-95
cds112608_113163	G6N64_RS23825	76	265	94.56521739130434	4.8e-69
cds113159_114536	G6N64_RS23820	68	529	91.92139737991266	2.6e-148
cds114528_114939	G6N64_RS23815	60	86	61.76470588235294	1.7e-15
cds114935_115862	G6N64_RS23810	74	471	100.0	7.4e-131
cds118867_120292	G6N64_RS23805	59	492	95.56962025316456	3.6e-137
cds121345_122122	G6N64_RS23800	76	375	93.7984496124031	4.6e-102
cds122684_123479	G6N64_RS23795	70	361	93.56060606060606	9.2e-98
cds123475_123880	G6N64_RS23790	33	74	107.46268656716418	8.7e-12
cds126459_126885	G6N64_RS23785	68	182	89.36170212765957	2.4e-44
cds126881_127277	G6N64_RS23780	70	144	81.67938931297711	8.8e-33
cds127478_128870	G6N64_RS23775	83	819	98.48812095032397	1.7e-235



>>
36. NZ_CP012150
Source: Mycolicibacterium goodii strain X7B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4149

Table of genes, locations, strands and annotations of subject cluster:
AFA91_RS17830	AFA91_RS17830	3798170	3799521	+	salicylate_synthase
AFA91_RS17895	AFA91_RS17895	3820207	3824621	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	AFA91_RS17935	38	364	96.42857142857143	2.3e-98
cds112608_113163	AFA91_RS17940	77	270	94.56521739130434	1.5e-70
cds113159_114536	AFA91_RS17945	67	536	91.26637554585153	2.8e-150
cds114528_114939	AFA91_RS17950	64	115	75.0	4.5e-24
cds114935_115862	AFA91_RS17955	76	482	100.0	2.4e-134
cds118867_120292	AFA91_RS17960	56	470	95.35864978902954	1.5e-130
cds121345_122122	AFA91_RS17965	76	371	93.7984496124031	8.7e-101
cds122684_123479	AFA91_RS17970	66	344	93.56060606060606	6.8e-93
cds123475_123880	AFA91_RS17975	35	72	88.80597014925374	4.3e-11
cds126459_126885	AFA91_RS17985	71	180	89.36170212765957	1.2e-43
cds126881_127277	AFA91_RS17990	76	144	73.2824427480916	8.8e-33
cds127478_128870	AFA91_RS17995	81	801	100.0	4.7e-230



>>
37. NZ_LN831039
Source: Mycolicibacterium smegmatis strain NCTC8159 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	AT701_RS21970	37	356	97.11538461538461	4.8e-96
cds112608_113163	AT701_RS21965	78	270	94.56521739130434	8.7e-71
cds113159_114536	AT701_RS21960	67	534	91.26637554585153	1.4e-149
cds114528_114939	AT701_RS21955	63	112	75.0	3.8e-23
cds114935_115862	AT701_RS21950	76	484	100.0	8.4e-135
cds118867_120292	AT701_RS21945	56	468	96.20253164556962	7.3e-130
cds121345_122122	AT701_RS21940	76	370	93.7984496124031	1.5e-100
cds122684_123479	AT701_RS21935	66	344	93.56060606060606	8.9e-93
cds123475_123880	AT701_RS21930	34	70	94.77611940298507	1.3e-10
cds126459_126885	AT701_RS21920	69	179	90.78014184397163	2e-43
cds126881_127277	AT701_RS21915	76	146	73.2824427480916	1.8e-33
cds127478_128870	AT701_RS21910	83	812	99.13606911447084	2.6e-233



>>
38. NZ_CP027541
Source: Mycolicibacterium smegmatis MKD8 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4140

Table of genes, locations, strands and annotations of subject cluster:
D806_RS22265	D806_RS22265	4625477	4625942	+	DUF302_domain-containing_protein
D806_RS22515	D806_RS22515	4681569	4682699	-	TQXA_domain-containing_protein
D806_RS22520	D806_RS22520	4682703	4682960	+	aminotransferase_class_V-fold_PLP-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	D806_RS22330	37	356	97.11538461538461	4.8e-96
cds112608_113163	D806_RS22325	78	270	94.56521739130434	8.7e-71
cds113159_114536	D806_RS22320	67	534	91.26637554585153	1.4e-149
cds114528_114939	D806_RS22315	63	112	75.0	3.8e-23
cds114935_115862	D806_RS22310	76	483	100.0	1.9e-134
cds118867_120292	D806_RS22305	58	479	96.20253164556962	3.2e-133
cds121345_122122	D806_RS22300	76	370	93.7984496124031	1.1e-100
cds122684_123479	D806_RS22295	66	344	93.56060606060606	8.9e-93
cds123475_123880	D806_RS22290	33	67	94.77611940298507	8.2e-10
cds126459_126885	D806_RS22280	70	179	89.36170212765957	2.6e-43
cds126881_127277	D806_RS22275	76	146	73.2824427480916	2.3e-33
cds127478_128870	D806_RS22270	81	800	100.0	8e-230



>>
39. NZ_LR130759
Source: Mycobacterium basiliense isolate 901379 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4073

Table of genes, locations, strands and annotations of subject cluster:
MB901379_RS15825	MB901379_RS15825	3771019	3771701	-	hypothetical_protein
MB901379_RS15865	MB901379_RS15865	3781643	3782671	-	TOBE-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	MB901379_RS15705	36	351	98.48901098901099	2e-94
cds112608_113163	MB901379_RS15700	74	261	94.56521739130434	5.3e-68
cds113159_114536	MB901379_RS15695	65	512	92.13973799126637	4.3e-143
cds114528_114939	MB901379_RS15690	60	99	72.79411764705883	2e-19
cds114935_115862	MB901379_RS15685	72	452	100.0	2.7e-125
cds118867_120292	MB901379_RS15680	58	498	97.0464135021097	5.1e-139
cds121345_122122	MB901379_RS15675	76	381	93.7984496124031	6.4e-104
cds122684_123479	MB901379_RS15670	68	356	90.9090909090909	2.3e-96
cds123475_123880	MB901379_RS15665	35	81	109.70149253731343	9.3e-14
cds126459_126885	MB901379_RS15660	68	175	87.2340425531915	2.9e-42
cds126881_127277	MB901379_RS15655	81	155	75.57251908396947	5e-36
cds127478_128870	MB901379_RS15650	78	752	98.92008639308855	2.5e-215



>>
40. NZ_KB908256
Source: Mycobacterium sp. 141 H276DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	H276_RS0103250	37	357	97.11538461538461	3.7e-96
cds112608_113163	H276_RS0103255	75	264	94.56521739130434	6.3e-69
cds113159_114536	H276_RS0103260	67	522	91.26637554585153	4.1e-146
cds114528_114939	H276_RS0103265	68	119	75.0	1.8e-25
cds114935_115862	H276_RS0103270	72	463	102.92207792207793	1.2e-128
cds118867_120292	H276_RS0103280	55	469	98.94514767932489	3.3e-130
cds121345_122122	H276_RS0103285	76	374	93.7984496124031	1e-101
cds122684_123479	H276_RS0103290	65	341	93.56060606060606	9.8e-92
cds123475_123880	H276_RS0103295	36	81	96.26865671641791	5.5e-14
cds126459_126885	H276_RS0103300	71	181	89.36170212765957	7e-44
cds126881_127277	H276_RS0103305	75	145	77.86259541984732	3.9e-33
cds127478_128870	H276_RS0103310	79	752	98.92008639308855	1.9e-215



>>
41. NZ_CTEF01000004
Source: Mycolicibacterium conceptionense strain D16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3800

Table of genes, locations, strands and annotations of subject cluster:
BN970_RS22540	BN970_RS22540	414876	416308	+	amidase
BN970_RS22560	BN970_RS22560	418772	418864	+	RDD_family_protein
BN970_RS22565	BN970_RS22565	419159	420066	-	GTPase_Era
BN970_RS22590	BN970_RS22590	424254	424484	-	16S_rRNA_(uracil(1498)-N(3))-methyltransferase
BN970_RS22625	BN970_RS22625	433165	438655	-	amino_acid_adenylation_domain-containing_protein
BN970_RS22630	BN970_RS22630	438648	441638	-	SDR_family_NAD(P)-dependent_oxidoreductase
BN970_RS22640	BN970_RS22640	442962	443707	-	thioesterase
BN970_RS22650	BN970_RS22650	444525	448070	-	amino_acid_adenylation_domain-containing_protein
BN970_RS22660	BN970_RS22660	449819	453735	-	SDR_family_NAD(P)-dependent_oxidoreductase
BN970_RS22670	BN970_RS22670	455502	456673	-	coproporphyrinogen_III_oxidase
BN970_RS22675	BN970_RS22675	456738	456924	-	hypothetical_protein
BN970_RS22680	BN970_RS22680	456996	458683	+	nitrite/sulfite_reductase
BN970_RS22690	BN970_RS22690	459401	460113	+	sirohydrochlorin_chelatase
BN970_RS22725	BN970_RS22725	465755	466575	-	sulfate_ABC_transporter_permease_subunit_CysW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	BN970_RS22585	38	369	97.11538461538461	9.3e-100
cds112608_113163	BN970_RS22580	76	267	94.56521739130434	9.6e-70
cds113159_114536	BN970_RS22575	69	542	91.92139737991266	3.9e-152
cds114528_114939	BN970_RS22570	62	106	75.0	2.7e-21
cds114935_115862	BN970_RS22565	81	346	66.23376623376623	2.1e-93
cds118867_120292	BN970_RS22540	54	238	55.06329113924051	9.5e-61
cds121345_122122	BN970_RS22535	75	369	93.7984496124031	1.9e-100
cds122684_123479	BN970_RS22530	64	341	93.56060606060606	9.8e-92
cds123475_123880	BN970_RS22525	36	78	88.80597014925374	6e-13
cds126459_126885	BN970_RS22515	71	191	91.48936170212765	3.9e-47
cds126881_127277	BN970_RS22510	70	144	85.49618320610686	8.8e-33
cds127478_128870	BN970_RS22505	83	809	98.92008639308855	1.7e-232



>>
42. NZ_JACHVU010000009
Source: Mycolicibacterium iranicum strain AT2.18 Ga0372454_09, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	FHR72_RS18780	37	351	97.66483516483517	1.5e-94
cds112608_113163	FHR72_RS18775	76	264	96.73913043478261	1.1e-68
cds113159_114536	FHR72_RS18770	69	527	91.26637554585153	1.7e-147
cds113159_114536	FHR72_RS18905	32	123	58.951965065502186	5.6e-26
cds114528_114939	FHR72_RS18765	52	83	77.20588235294117	1.5e-14
cds114935_115862	FHR72_RS18760	73	470	99.67532467532467	9.6e-131
cds118867_120292	FHR72_RS18755	59	489	97.0464135021097	4e-136
cds118867_120292	FHR72_RS18900	35	184	104.43037974683544	2.8e-44
cds121345_122122	FHR72_RS18750	76	371	93.7984496124031	8.7e-101
cds122684_123479	FHR72_RS18745	64	337	93.56060606060606	8.3e-91
cds123475_123880	FHR72_RS18740	36	84	101.49253731343283	6.5e-15
cds126459_126885	FHR72_RS18730	67	181	90.78014184397163	7e-44
cds126881_127277	FHR72_RS18725	76	141	75.57251908396947	4.4e-32
cds127478_128870	FHR72_RS18720	82	804	101.07991360691145	5.5e-231



>>
43. NZ_AP023287
Source: Mycolicibacterium litorale strain NIIDNTM18
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4380

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	NIIDNTM18_RS16710	37	363	98.62637362637363	6.7e-98
cds112608_113163	NIIDNTM18_RS16705	78	271	94.56521739130434	6.7e-71
cds113159_114536	NIIDNTM18_RS16700	69	535	91.26637554585153	6.2e-150
cds113159_114536	NIIDNTM18_RS16820	31	115	56.98689956331878	1.2e-23
cds114528_114939	NIIDNTM18_RS16695	64	116	76.47058823529412	2e-24
cds114935_115862	NIIDNTM18_RS16690	77	483	100.0	1.4e-134
cds118867_120292	NIIDNTM18_RS16685	62	514	95.56962025316456	1.5e-143
cds121345_122122	NIIDNTM18_RS16680	77	381	93.7984496124031	4.9e-104
cds122684_123479	NIIDNTM18_RS16675	66	348	93.56060606060606	6.2e-94
cds123475_123880	NIIDNTM18_RS16670	41	98	103.73134328358209	4.3e-19
cds126459_126885	NIIDNTM18_RS16665	70	192	87.94326241134752	3e-47
cds126881_127277	NIIDNTM18_RS16660	69	141	80.91603053435115	4.4e-32
cds127478_128870	NIIDNTM18_RS16655	84	823	100.0	8.8e-237



>>
44. NC_009338
Source: Mycolicibacterium gilvum PYR-GCK, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	MFLV_RS13610	36	337	96.15384615384616	3.9e-90
cds112608_113163	MFLV_RS13615	76	262	94.56521739130434	4.1e-68
cds113159_114536	MFLV_RS13620	68	526	91.26637554585153	2.2e-147
cds113159_114536	MFLV_RS13495	34	127	49.56331877729257	3.9e-27
cds114528_114939	MFLV_RS13625	62	108	73.52941176470588	7.2e-22
cds114935_115862	MFLV_RS13630	75	478	99.67532467532467	6e-133
cds118867_120292	MFLV_RS13640	59	497	97.0464135021097	1.9e-138
cds121345_122122	MFLV_RS13645	75	371	93.7984496124031	8.7e-101
cds122684_123479	MFLV_RS13650	65	340	93.56060606060606	1.3e-91
cds123475_123880	MFLV_RS13655	38	81	87.31343283582089	7.1e-14
cds126459_126885	MFLV_RS13665	69	181	90.0709219858156	7e-44
cds126881_127277	MFLV_RS13670	64	132	87.78625954198473	2.6e-29
cds127478_128870	MFLV_RS13675	81	801	100.64794816414687	4.7e-230



>>
45. NC_014814
Source: Mycolicibacterium gilvum Spyr1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	MSPYR1_RS10550	36	337	96.15384615384616	3.9e-90
cds112608_113163	MSPYR1_RS10555	76	262	94.56521739130434	4.1e-68
cds113159_114536	MSPYR1_RS10560	68	526	91.26637554585153	2.2e-147
cds113159_114536	MSPYR1_RS10435	34	127	49.56331877729257	3.9e-27
cds114528_114939	MSPYR1_RS10565	62	108	73.52941176470588	7.2e-22
cds114935_115862	MSPYR1_RS10570	75	478	99.67532467532467	6e-133
cds118867_120292	MSPYR1_RS10580	59	497	97.0464135021097	1.9e-138
cds121345_122122	MSPYR1_RS10585	75	371	93.7984496124031	8.7e-101
cds122684_123479	MSPYR1_RS10590	65	340	93.56060606060606	1.3e-91
cds123475_123880	MSPYR1_RS10595	38	81	87.31343283582089	7.1e-14
cds126459_126885	MSPYR1_RS10605	69	181	90.0709219858156	7e-44
cds126881_127277	MSPYR1_RS10610	64	132	87.78625954198473	2.6e-29
cds127478_128870	MSPYR1_RS10615	81	801	100.64794816414687	4.7e-230



>>
46. NZ_AP022583
Source: Mycobacterium noviomagense strain JCM 16367
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4170

Table of genes, locations, strands and annotations of subject cluster:
G6N15_RS00385	G6N15_RS00385	121828	123215	-	wax_ester/triacylglycerol_synthase_family_O-acyltransferase
G6N15_RS00445	G6N15_RS00445	136377	136699	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	G6N15_RS00295	37	354	97.39010989010988	1.8e-95
cds112608_113163	G6N15_RS00290	75	265	94.56521739130434	4.8e-69
cds113159_114536	G6N15_RS00285	68	535	92.79475982532752	3.6e-150
cds114528_114939	G6N15_RS00280	61	109	75.0	3.2e-22
cds114935_115862	G6N15_RS00275	71	452	101.29870129870129	3.5e-125
cds117064_117907	G6N15_RS00430	39	136	90.35714285714286	3.9e-30
cds118867_120292	G6N15_RS00270	59	497	95.56962025316456	1.1e-138
cds121345_122122	G6N15_RS00265	76	377	93.7984496124031	9.3e-103
cds122684_123479	G6N15_RS00260	69	342	86.36363636363636	2.6e-92
cds126459_126885	G6N15_RS00250	73	189	87.94326241134752	2e-46
cds126881_127277	G6N15_RS00245	81	153	73.2824427480916	1.4e-35
cds127478_128870	G6N15_RS00240	80	761	98.48812095032397	4.1e-218



>>
47. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4126

Table of genes, locations, strands and annotations of subject cluster:
GFS60_RS12155	GFS60_RS12155	2623342	2623674	+	DinB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	GFS60_RS12025	40	385	96.7032967032967	9.6e-105
cds112608_113163	GFS60_RS12030	83	294	94.56521739130434	9.6e-78
cds113159_114536	GFS60_RS12035	70	552	91.48471615720524	4.9e-155
cds114528_114939	GFS60_RS12040	64	123	77.94117647058823	1.7e-26
cds114935_115862	GFS60_RS12045	81	511	99.35064935064936	4.9e-143
cds121345_122122	GFS60_RS12050	80	397	95.34883720930233	1.1e-108
cds122684_123479	GFS60_RS12055	85	455	95.07575757575758	4.7e-126
cds123475_123880	GFS60_RS12060	63	164	95.52238805970148	6.4e-39
cds126459_126885	GFS60_RS12065	82	221	88.65248226950354	6.1e-56
cds126881_127277	GFS60_RS12070	77	159	81.67938931297711	2.6e-37
cds127478_128870	GFS60_RS12075	88	865	99.78401727861771	2e-249



>>
48. NZ_OCTY01000002
Source: Mycobacterium simulans strain FB-527, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4644

Table of genes, locations, strands and annotations of subject cluster:
MSIMFB_RS17670	MSIMFB_RS17670	3955544	3955758	-	gamma-glutamyl-gamma-aminobutyrate_hydrolase_family_protein
MSIMFB_RS17740	MSIMFB_RS17740	3978590	3982408	+	SDR_family_NAD(P)-dependent_oxidoreductase
MSIMFB_RS17745	MSIMFB_RS17745	3982439	3987659	+	SDR_family_NAD(P)-dependent_oxidoreductase
MSIMFB_RS17750	MSIMFB_RS17750	3988959	3990539	+	amino_acid_adenylation_domain-containing_protein
MSIMFB_RS17930	MSIMFB_RS17930	4039368	4040625	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	MSIMFB_RS17715	75	1033	97.25274725274726	8.8e-300
cds112608_113163	MSIMFB_RS17710	76	261	94.56521739130434	5.3e-68
cds113159_114536	MSIMFB_RS17705	67	525	91.26637554585153	6.4e-147
cds114528_114939	MSIMFB_RS17700	43	63	73.52941176470588	1.6e-08
cds114935_115862	MSIMFB_RS17695	72	460	100.0	9.9e-128
cds118867_120292	MSIMFB_RS17690	59	493	97.0464135021097	1.6e-137
cds121345_122122	MSIMFB_RS17685	75	378	93.7984496124031	5.4e-103
cds122684_123479	MSIMFB_RS17680	68	346	87.5	3.1e-93
cds126459_126885	MSIMFB_RS17665	70	177	87.2340425531915	7.7e-43
cds126881_127277	MSIMFB_RS17660	67	155	100.0	2.9e-36
cds127478_128870	MSIMFB_RS17655	78	753	98.92008639308855	1.1e-215



>>
49. NZ_AP022314
Source: Mycobacterium xenopi strain JCM 15661
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4615

Table of genes, locations, strands and annotations of subject cluster:
MYXE_RS09025	MYXE_RS09025	1927853	1928308	+	methylisocitrate_lyase
MYXE_RS09045	MYXE_RS09045	1931590	1932797	-	sodium-dependent_bicarbonate_transport_family_permease
MYXE_RS09155	MYXE_RS09155	1967417	1967940	+	nuclear_transport_factor_2_family_protein
MYXE_RS09175	MYXE_RS09175	1971987	1972311	+	cytidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	MYXE_RS09160	71	951	97.11538461538461	3.4e-275
cds112608_113163	MYXE_RS09165	76	267	94.56521739130434	1.3e-69
cds113159_114536	MYXE_RS09170	69	545	90.82969432314411	3.5e-153
cds114528_114939	MYXE_RS09175	63	83	53.67647058823529	1.5e-14
cds114935_115862	MYXE_RS09180	73	464	100.0	9e-129
cds118867_120292	MYXE_RS09190	59	498	95.56962025316456	8.7e-139
cds121345_122122	MYXE_RS09195	76	375	94.18604651162791	4.6e-102
cds122684_123479	MYXE_RS09200	69	344	86.36363636363636	1.2e-92
cds126459_126885	MYXE_RS09210	72	191	89.36170212765957	6.7e-47
cds126881_127277	MYXE_RS09215	81	153	73.2824427480916	1.4e-35
cds127478_128870	MYXE_RS09220	79	744	98.48812095032397	5.2e-213



>>
50. NZ_LT592223
Source: Mycolicibacterium acapulense strain CSURP1424, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4559

Table of genes, locations, strands and annotations of subject cluster:
BN8058_RS25515	BN8058_RS25515	1028390	1028812	+	polyketide_synthase
BN8058_RS05095	BN8058_RS05095	1028815	1029234	+	hypothetical_protein
BN8058_RS26200	BN8058_RS26200	1029415	1030062	+	polyketide_synthase
BN8058_RS05105	BN8058_RS05105	1030990	1032945	+	acyltransferase_domain-containing_protein
BN8058_RS05175	BN8058_RS05175	1059769	1060707	+	molecular_chaperone_DnaJ
BN8058_RS26210	BN8058_RS26210	1060703	1060909	+	cytidine_deaminase
BN8058_RS05190	BN8058_RS05190	1061825	1062004	-	CAP_domain-containing_protein
BN8058_RS25530	BN8058_RS25530	1062008	1062133	+	16S_rRNA_(uracil(1498)-N(3))-methyltransferase
BN8058_RS05225	BN8058_RS05225	1066958	1067821	-	amidase
BN8058_RS05230	BN8058_RS05230	1067825	1068328	+	DNA_repair_protein_RecO
BN8058_RS05250	BN8058_RS05250	1070143	1070658	-	amidase
BN8058_RS25535	BN8058_RS25535	1070722	1070925	+	DNA_repair_protein_RecO
BN8058_RS25540	BN8058_RS25540	1070929	1071179	-	transcriptional_regulator
BN8058_RS25545	BN8058_RS25545	1072770	1073501	-	TPM_domain-containing_protein
BN8058_RS05270	BN8058_RS05270	1073561	1074250	+	deoxyguanosinetriphosphate_triphosphohydrolase
BN8058_RS05315	BN8058_RS05315	1080420	1080764	+	DNA_primase
BN8058_RS05340	BN8058_RS05340	1082221	1084214	+	DUF4185_domain-containing_protein
BN8058_RS26635	BN8058_RS26635	1091040	1103694	+	amino_acid_adenylation_domain-containing_protein
BN8058_RS26735	BN8058_RS26735	1103681	1106446	+	amino_acid_adenylation_domain-containing_protein
BN8058_RS25550	BN8058_RS25550	1106840	1123524	+	amino_acid_adenylation_domain-containing_protein
BN8058_RS05405	BN8058_RS05405	1128762	1130018	-	acyl-CoA_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds110399_112586	BN8058_RS05195	37	358	96.84065934065934	2.1e-96
cds112608_113163	BN8058_RS05200	73	255	94.56521739130434	5e-66
cds113159_114536	BN8058_RS05205	69	543	91.70305676855895	2.3e-152
cds114528_114939	BN8058_RS05210	56	99	75.73529411764706	2e-19
cds114528_114939	BN8058_RS26210	64	67	44.85294117647059	8.3e-10
cds114935_115862	BN8058_RS05185	76	479	99.35064935064936	2.7e-133
cds114935_115862	BN8058_RS05215	76	479	99.35064935064936	2.7e-133
cds118867_120292	BN8058_RS05225	52	252	54.219409282700425	1.1e-64
cds118867_120292	BN8058_RS05250	68	192	32.70042194092827	1e-46
cds121345_122122	BN8058_RS05230	73	186	47.286821705426355	3e-45
cds121345_122122	BN8058_RS25535	88	124	26.356589147286826	1.8e-26
cds122684_123479	BN8058_RS05235	65	342	93.56060606060606	4.4e-92
cds123475_123880	BN8058_RS05240	36	87	102.98507462686568	1e-15
cds126459_126885	BN8058_RS05245	71	196	90.0709219858156	2.1e-48
cds126881_127277	BN8058_RS25540	68	90	57.25190839694656	1.5e-16
cds127478_128870	BN8058_RS05260	84	810	98.92008639308855	5.9e-233

