ClusterBlast scores for contig_62

Table of genes, locations, strands and annotations of query cluster:
cds55970_56540	55970	56540	+	Polysaccharide deacetylase	
cds56536_56692	56536	56692	+	Glycosyl transferase, group 1	
cds56789_56909	56789	56909	-	hypothetical protein	
cds57419_57668	57419	57668	+	Glycosyl transferase, group 1	
cds57826_58633	57826	58633	-	hypothetical protein	
cds58665_59145	58665	59145	+	hypothetical protein	
cds59141_59531	59141	59531	+	hypothetical protein	
cds59622_59787	59622	59787	+	putative secreted protein	
cds59771_59903	59771	59903	+	Putative secreted protein	
cds59968_60835	59968	60835	-	putative tyrosinase	
cds60854_61337	60854	61337	-	putative tyrosinase co-factor protein	
cds61381_62920	61381	62920	+	Cytochrome P450	
cds63175_63331	63175	63331	+	putative secreted protein	
cds63339_63720	63339	63720	+	putative secreted protein	
cds63716_64457	63716	64457	+	hypothetical protein	
cds64733_65048	64733	65048	+	Uncharacterized, RsbU-domain-containing protein SCO0767	
cds65195_65642	65195	65642	+	Uncharacterized, RsbU-domain-containing protein SCO0767	
cds65688_65931	65688	65931	+	Uncharacterized, RsbU-domain-containing protein SCO0767	


Significant hits: 
1. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
2. NZ_ML123087	Streptomyces sp. ADI93-02 scaffold004, whole genome shotgun sequence
3. NZ_WWJL01000017	Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
4. NZ_JNLT01000009	Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
5. NZ_WWGD01000026	Streptomyces sp. SID8378 SID8378.c26, whole genome shotgun sequence
6. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
7. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
8. NZ_LIXK01000003	Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
9. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
10. NZ_LIPC01000003	Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
11. NZ_KZ303840	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
12. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
13. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
14. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
15. NZ_KZ819155	Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
16. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
17. NZ_LZRD01000006	Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
18. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
19. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
20. NZ_BDHJ01000015	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
21. NZ_KL573546	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold8, whole genome shotgun sequence
22. NZ_LIPB01000003	Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
23. NZ_LIVW01000003	Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
24. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
25. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
26. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
27. NZ_LMEL01000021	Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
28. NZ_LISY01000006	Streptomyces sp. TSRI0261 scaffold6, whole genome shotgun sequence
29. NZ_KB898990	Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
30. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
31. NZ_FLTQ01000004	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
32. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
33. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
34. NZ_LIVT01000008	Streptomyces sp. CB02366 scaffold8, whole genome shotgun sequence
35. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
36. NZ_WWGL01000009	Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
37. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
38. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
39. NZ_JOJC01000018	Streptomyces sp. NRRL S-623 contig16.1, whole genome shotgun sequence
40. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
41. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
42. NZ_WUEJ01000003	Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
43. NZ_LZQS01000011	Streptomyces sp. IB2014 011-1 STIB_11, whole genome shotgun sequence
44. NZ_WWIF01000002	Streptomyces sp. SID5594 SID5594.c2, whole genome shotgun sequence
45. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
46. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
47. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
48. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
49. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
50. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome


Details:

>>
1. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: LAP,melanin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2535

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	EES46_RS19075	96	101	98.0392156862745	3.6e-20
cds57419_57668	EES46_RS19075	92	152	100.0	1.7e-35
cds58665_59145	EES46_RS19065	93	292	100.0	3.5e-77
cds59141_59531	EES46_RS19065	95	165	66.66666666666666	3.1e-39
cds59771_59903	EES46_RS19060	84	82	100.0	1.1e-14
cds59968_60835	EES46_RS19055	66	365	100.34722222222223	4.5e-99
cds60854_61337	EES46_RS19050	65	190	110.00000000000001	1.9e-46
cds61381_62920	EES46_RS19045	91	586	63.4765625	2.2e-165
cds63175_63331	EES46_RS19040	97	74	62.745098039215684	4.8e-12
cds63339_63720	EES46_RS19040	62	111	77.77777777777779	5.1e-23
cds64733_65048	EES46_RS19035	87	97	50.0	1.1e-18
cds65195_65642	EES46_RS19035	73	197	96.62162162162163	8.3e-49
cds65688_65931	EES46_RS19035	84	123	95.0	1.4e-26



>>
2. NZ_ML123087
Source: Streptomyces sp. ADI93-02 scaffold004, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1667

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS29690	EES40_RS29690	699413	700165	-	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	EES40_RS29730	88	92	98.0392156862745	9.9e-18
cds57419_57668	EES40_RS29730	62	89	96.34146341463415	2.3e-16
cds58665_59145	EES40_RS29720	67	199	98.11320754716981	3.1e-49
cds59141_59531	EES40_RS29720	70	135	74.4186046511628	4.4e-30
cds59622_59787	EES40_RS29715	60	53	92.5925925925926	7.1e-06
cds59771_59903	EES40_RS29715	75	69	93.02325581395348	1.3e-10
cds59968_60835	EES40_RS29710	53	291	100.69444444444444	1.1e-76
cds60854_61337	EES40_RS29705	49	118	104.375	5.3e-25
cds61381_62920	EES40_RS29700	71	461	68.5546875	1.4e-127
cds63175_63331	EES40_RS29695	78	63	62.745098039215684	8.4e-09
cds63339_63720	EES40_RS29695	55	97	77.77777777777779	1.3e-18



>>
3. NZ_WWJL01000017
Source: Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 1652

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	GTW61_RS22215	88	92	98.0392156862745	9.9e-18
cds57419_57668	GTW61_RS22215	61	87	96.34146341463415	6.7e-16
cds58665_59145	GTW61_RS22225	66	196	98.11320754716981	1.5e-48
cds59141_59531	GTW61_RS22225	68	131	74.4186046511628	4.9e-29
cds59622_59787	GTW61_RS22230	60	53	92.5925925925926	7.1e-06
cds59771_59903	GTW61_RS22230	75	69	93.02325581395348	1.3e-10
cds59968_60835	GTW61_RS22235	53	291	100.69444444444444	8.2e-77
cds60854_61337	GTW61_RS22240	47	111	104.375	1.1e-22
cds61381_62920	GTW61_RS22245	71	462	68.5546875	4.8e-128
cds63175_63331	GTW61_RS22250	78	63	62.745098039215684	8.4e-09
cds63339_63720	GTW61_RS22250	55	97	77.77777777777779	1.3e-18



>>
4. NZ_JNLT01000009
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	CD02_RS0117300	96	101	98.0392156862745	3.6e-20
cds57419_57668	CD02_RS0117300	96	164	100.0	4.3e-39
cds58665_59145	CD02_RS0117310	98	307	100.0	1e-81
cds59141_59531	CD02_RS0117310	98	170	66.66666666666666	1.2e-40
cds59771_59903	CD02_RS0117315	98	94	100.0	2.2e-18
cds59968_60835	CD02_RS0117320	69	385	101.73611111111111	5.5e-105
cds60854_61337	CD02_RS0117325	73	201	100.0	6.2e-50
cds61381_62920	CD02_RS0117330	99	635	63.4765625	4.1e-180
cds63175_63331	CD02_RS0117335	100	75	62.745098039215684	2.1e-12
cds63339_63720	CD02_RS0117335	61	111	83.33333333333334	6.7e-23



>>
5. NZ_WWGD01000026
Source: Streptomyces sp. SID8378 SID8378.c26, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	GTY72_RS16670	96	101	98.0392156862745	3.6e-20
cds57419_57668	GTY72_RS16670	98	168	100.0	3.9e-40
cds58665_59145	GTY72_RS16680	97	306	100.0	1.8e-81
cds59141_59531	GTY72_RS16680	98	170	66.66666666666666	1.2e-40
cds59771_59903	GTY72_RS16685	98	94	100.0	2.2e-18
cds59968_60835	GTY72_RS16690	69	386	102.08333333333333	1.9e-105
cds60854_61337	GTY72_RS16695	74	205	100.0	4.3e-51
cds61381_62920	GTY72_RS16700	98	626	63.4765625	1.9e-177
cds63175_63331	GTY72_RS16705	100	75	62.745098039215684	2.1e-12
cds63339_63720	GTY72_RS16705	62	112	83.33333333333334	3e-23



>>
6. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2236

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	DBP21_RS33875	94	99	98.0392156862745	1.4e-19
cds57419_57668	DBP21_RS33875	98	168	100.0	3.9e-40
cds58665_59145	DBP21_RS33865	97	306	100.0	1.8e-81
cds59141_59531	DBP21_RS33865	98	170	66.66666666666666	1.2e-40
cds59771_59903	DBP21_RS33860	98	94	100.0	2.2e-18
cds59968_60835	DBP21_RS33855	69	386	102.08333333333333	1.9e-105
cds60854_61337	DBP21_RS33850	73	200	100.0	1.1e-49
cds61381_62920	DBP21_RS33845	98	626	63.4765625	1.9e-177
cds63175_63331	DBP21_RS33840	100	75	62.745098039215684	2.1e-12
cds63339_63720	DBP21_RS33840	62	112	83.33333333333334	3e-23



>>
7. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2234

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	DBP20_RS33600	96	101	98.0392156862745	3.6e-20
cds57419_57668	DBP20_RS33600	96	165	100.0	1.9e-39
cds58665_59145	DBP20_RS33590	98	307	100.0	1e-81
cds59141_59531	DBP20_RS33590	97	168	66.66666666666666	4.7e-40
cds59771_59903	DBP20_RS33585	98	94	100.0	2.2e-18
cds59968_60835	DBP20_RS33580	69	387	102.08333333333333	1.4e-105
cds60854_61337	DBP20_RS33575	70	192	101.25	3.8e-47
cds61381_62920	DBP20_RS33570	99	634	63.4765625	9.2e-180
cds63175_63331	DBP20_RS33565	100	75	62.745098039215684	2.1e-12
cds63339_63720	DBP20_RS33565	61	111	83.33333333333334	8.7e-23



>>
8. NZ_LIXK01000003
Source: Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	AMK23_RS14620	94	99	98.0392156862745	8.1e-20
cds57419_57668	AMK23_RS14620	94	157	100.0	5.3e-37
cds58665_59145	AMK23_RS14630	97	305	100.0	4e-81
cds59141_59531	AMK23_RS14630	95	168	66.66666666666666	6.1e-40
cds59771_59903	AMK23_RS14635	93	89	100.0	7.1e-17
cds59968_60835	AMK23_RS14640	68	380	102.08333333333333	1.3e-103
cds60854_61337	AMK23_RS14645	73	202	100.62500000000001	2.8e-50
cds61381_62920	AMK23_RS14650	99	631	63.4765625	7.8e-179
cds63175_63331	AMK23_RS14655	100	75	62.745098039215684	2.1e-12
cds63339_63720	AMK23_RS14655	61	112	83.33333333333334	3.9e-23



>>
9. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2216

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	WQO_RS32215	94	99	98.0392156862745	8.1e-20
cds57419_57668	WQO_RS32215	93	155	100.0	2.6e-36
cds58665_59145	WQO_RS32205	97	305	100.0	4e-81
cds59141_59531	WQO_RS32205	95	168	66.66666666666666	6.1e-40
cds59771_59903	WQO_RS32200	93	89	100.0	7.1e-17
cds59968_60835	WQO_RS32195	67	379	102.08333333333333	3e-103
cds60854_61337	WQO_RS32190	73	202	100.62500000000001	2.8e-50
cds61381_62920	WQO_RS32185	99	631	63.4765625	7.8e-179
cds63175_63331	WQO_RS32180	100	75	62.745098039215684	2.1e-12
cds63339_63720	WQO_RS32180	62	113	83.33333333333334	2.3e-23



>>
10. NZ_LIPC01000003
Source: Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	AMK14_RS20690	96	101	98.0392156862745	3.6e-20
cds57419_57668	AMK14_RS20690	94	157	100.0	5.3e-37
cds58665_59145	AMK14_RS20680	98	306	100.0	1.4e-81
cds59141_59531	AMK14_RS20680	95	167	66.66666666666666	1e-39
cds59771_59903	AMK14_RS20675	93	89	100.0	7.1e-17
cds59968_60835	AMK14_RS20670	67	380	102.08333333333333	1.8e-103
cds60854_61337	AMK14_RS20665	70	198	101.875	6.9e-49
cds61381_62920	AMK14_RS20660	97	622	63.4765625	3.6e-176
cds63175_63331	AMK14_RS20655	100	75	62.745098039215684	2.1e-12
cds63339_63720	AMK14_RS20655	62	114	83.33333333333334	1e-23



>>
11. NZ_KZ303840
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2206

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	YW5_RS01005	94	100	98.0392156862745	6.2e-20
cds57419_57668	YW5_RS01005	98	168	100.0	3.9e-40
cds58665_59145	YW5_RS00995	96	302	100.0	3.4e-80
cds59141_59531	YW5_RS00995	98	170	66.66666666666666	1.2e-40
cds59771_59903	YW5_RS00990	95	91	100.0	2.4e-17
cds59968_60835	YW5_RS00985	68	380	102.08333333333333	1.3e-103
cds60854_61337	YW5_RS00980	72	198	100.0	5.3e-49
cds61381_62920	YW5_RS00975	96	611	63.4765625	6.4e-173
cds63175_63331	YW5_RS00970	100	75	62.745098039215684	2.1e-12
cds63339_63720	YW5_RS00970	61	111	83.33333333333334	6.7e-23



>>
12. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2205

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	DIJ69_RS01345	96	101	98.0392156862745	3.6e-20
cds57419_57668	DIJ69_RS01345	94	157	100.0	5.3e-37
cds58665_59145	DIJ69_RS01355	98	306	100.0	1.4e-81
cds59141_59531	DIJ69_RS01355	95	167	66.66666666666666	1e-39
cds59771_59903	DIJ69_RS01360	93	89	100.0	7.1e-17
cds59968_60835	DIJ69_RS01365	67	378	102.08333333333333	8.7e-103
cds60854_61337	DIJ69_RS01370	70	198	101.875	6.9e-49
cds61381_62920	DIJ69_RS01375	97	620	63.4765625	1.8e-175
cds63175_63331	DIJ69_RS01380	100	75	62.745098039215684	2.1e-12
cds63339_63720	DIJ69_RS01380	62	114	83.33333333333334	1e-23



>>
13. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2205

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	C6W96_RS33410	96	101	98.0392156862745	3.6e-20
cds57419_57668	C6W96_RS33410	96	165	100.0	3.3e-39
cds58665_59145	C6W96_RS33400	96	299	100.0	2.2e-79
cds59141_59531	C6W96_RS33400	98	170	66.66666666666666	1.2e-40
cds59771_59903	C6W96_RS33395	95	91	100.0	2.4e-17
cds59968_60835	C6W96_RS33390	68	381	102.08333333333333	1e-103
cds60854_61337	C6W96_RS33385	73	201	100.0	6.2e-50
cds61381_62920	C6W96_RS33380	96	610	63.4765625	1.4e-172
cds63175_63331	C6W96_RS33375	100	75	62.745098039215684	2.1e-12
cds63339_63720	C6W96_RS33375	62	112	83.33333333333334	3e-23



>>
14. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2197

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	CE422_RS32930	96	101	98.0392156862745	3.6e-20
cds57419_57668	CE422_RS32930	94	157	100.0	5.3e-37
cds58665_59145	CE422_RS32920	98	306	100.0	1.4e-81
cds59141_59531	CE422_RS32920	95	167	66.66666666666666	1e-39
cds59771_59903	CE422_RS32915	91	87	100.0	3.5e-16
cds59968_60835	CE422_RS32910	67	378	102.08333333333333	6.7e-103
cds60854_61337	CE422_RS32905	71	196	100.0	2.6e-48
cds61381_62920	CE422_RS32900	96	618	63.4765625	8.9e-175
cds63175_63331	CE422_RS32895	100	75	62.745098039215684	2.1e-12
cds63339_63720	CE422_RS32895	62	112	83.33333333333334	3e-23



>>
15. NZ_KZ819155
Source: Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2196

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	DBP12_RS35015	96	101	98.0392156862745	3.6e-20
cds57419_57668	DBP12_RS35015	98	168	100.0	3.9e-40
cds58665_59145	DBP12_RS35005	96	302	100.0	3.4e-80
cds59141_59531	DBP12_RS35005	95	164	66.66666666666666	6.8e-39
cds59771_59903	DBP12_RS35000	95	91	100.0	2.4e-17
cds59968_60835	DBP12_RS34995	68	381	102.08333333333333	1e-103
cds60854_61337	DBP12_RS34990	72	198	100.0	4e-49
cds61381_62920	DBP12_RS34985	95	604	63.4765625	7.8e-171
cds63175_63331	DBP12_RS34980	100	75	62.745098039215684	2.1e-12
cds63339_63720	DBP12_RS34980	62	112	83.33333333333334	3e-23



>>
16. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2194

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	TK78_RS01635	94	100	98.0392156862745	4.8e-20
cds57419_57668	TK78_RS01635	98	168	100.0	3.9e-40
cds58665_59145	TK78_RS01645	96	304	100.0	8.8e-81
cds59141_59531	TK78_RS01645	94	164	66.66666666666666	8.9e-39
cds59771_59903	TK78_RS01650	95	91	100.0	2.4e-17
cds59968_60835	TK78_RS01655	68	381	102.08333333333333	1e-103
cds60854_61337	TK78_RS01660	73	201	100.0	4.8e-50
cds61381_62920	TK78_RS01665	95	599	63.4765625	3.3e-169
cds63175_63331	TK78_RS01670	97	74	62.745098039215684	2.8e-12
cds63339_63720	TK78_RS01670	62	112	83.33333333333334	3e-23



>>
17. NZ_LZRD01000006
Source: Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2186

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	A3Q37_RS07630	96	101	98.0392156862745	3.6e-20
cds57419_57668	A3Q37_RS07630	96	165	100.0	3.3e-39
cds58665_59145	A3Q37_RS07620	96	302	100.0	3.4e-80
cds59141_59531	A3Q37_RS07620	97	167	66.66666666666666	1e-39
cds59771_59903	A3Q37_RS07615	85	76	106.9767441860465	8.1e-13
cds59968_60835	A3Q37_RS07610	67	376	102.08333333333333	2.5e-102
cds60854_61337	A3Q37_RS07605	73	200	100.0	1.8e-49
cds61381_62920	A3Q37_RS07600	96	611	63.4765625	8.3e-173
cds63175_63331	A3Q37_RS07595	100	75	62.745098039215684	2.1e-12
cds63339_63720	A3Q37_RS07595	62	113	83.33333333333334	1.8e-23



>>
18. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2184

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	CCZ36_RS32645	96	101	98.0392156862745	3.6e-20
cds57419_57668	CCZ36_RS32645	95	163	100.0	1.3e-38
cds58665_59145	CCZ36_RS32635	94	300	100.0	9.8e-80
cds59141_59531	CCZ36_RS32635	97	168	66.66666666666666	4.7e-40
cds59771_59903	CCZ36_RS32630	91	87	100.0	2.7e-16
cds59968_60835	CCZ36_RS32625	67	379	102.08333333333333	2.3e-103
cds60854_61337	CCZ36_RS32620	69	191	100.0	4.9e-47
cds61381_62920	CCZ36_RS32615	95	607	63.4765625	1.2e-171
cds63175_63331	CCZ36_RS32610	97	74	62.745098039215684	4.8e-12
cds63339_63720	CCZ36_RS32610	62	114	83.33333333333334	1e-23



>>
19. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2175

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	GTY59_RS33020	96	101	98.0392156862745	3.6e-20
cds57419_57668	GTY59_RS33020	96	165	100.0	3.3e-39
cds58665_59145	GTY59_RS33010	97	305	100.0	4e-81
cds59141_59531	GTY59_RS33010	95	166	66.66666666666666	1.4e-39
cds59771_59903	GTY59_RS33005	96	60	62.7906976744186	4.6e-08
cds59968_60835	GTY59_RS33000	68	380	102.08333333333333	1.3e-103
cds60854_61337	GTY59_RS32995	73	201	100.0	6.2e-50
cds61381_62920	GTY59_RS32990	96	610	63.4765625	1.4e-172
cds63175_63331	GTY59_RS32985	100	75	62.745098039215684	2.1e-12
cds63339_63720	GTY59_RS32985	62	112	83.33333333333334	3e-23



>>
20. NZ_BDHJ01000015
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	BHQ08_RS19860	94	98	98.0392156862745	1.8e-19
cds57419_57668	BHQ08_RS19860	93	155	100.0	2e-36
cds58665_59145	BHQ08_RS19870	93	295	100.0	3.1e-78
cds59141_59531	BHQ08_RS19870	93	164	66.66666666666666	8.9e-39
cds59771_59903	BHQ08_RS19875	86	81	102.32558139534885	2.5e-14
cds59968_60835	BHQ08_RS19880	66	364	105.55555555555556	7.7e-99
cds60854_61337	BHQ08_RS19885	71	198	100.0	6.9e-49
cds61381_62920	BHQ08_RS19890	94	602	63.4765625	3.9e-170
cds63175_63331	BHQ08_RS19895	100	75	62.745098039215684	2.1e-12
cds63339_63720	BHQ08_RS19895	60	107	77.77777777777779	9.6e-22



>>
21. NZ_KL573546
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold8, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	BG84_RS0116415	96	101	98.0392156862745	3.6e-20
cds57419_57668	BG84_RS0116415	92	151	100.0	2.9e-35
cds58665_59145	BG84_RS0116405	92	292	100.0	3.5e-77
cds59141_59531	BG84_RS0116405	95	165	66.66666666666666	3.1e-39
cds59771_59903	BG84_RS0116400	82	79	104.65116279069768	7.3e-14
cds59968_60835	BG84_RS0116395	64	357	102.08333333333333	1.2e-96
cds60854_61337	BG84_RS0116390	67	193	106.87500000000001	2.2e-47
cds61381_62920	BG84_RS0116385	93	592	63.4765625	3.1e-167
cds63175_63331	BG84_RS0116380	94	71	62.745098039215684	2.4e-11
cds63339_63720	BG84_RS0116380	62	111	77.77777777777779	5.1e-23



>>
22. NZ_LIPB01000003
Source: Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	AMK17_RS17925	96	101	98.0392156862745	3.6e-20
cds57419_57668	AMK17_RS17925	93	158	100.0	4e-37
cds58665_59145	AMK17_RS17935	93	290	100.0	1e-76
cds59141_59531	AMK17_RS17935	93	162	66.66666666666666	2.6e-38
cds59771_59903	AMK17_RS17940	81	81	100.0	2.5e-14
cds59968_60835	AMK17_RS17945	66	366	102.08333333333333	2.6e-99
cds60854_61337	AMK17_RS17950	62	176	109.375	2.1e-42
cds61381_62920	AMK17_RS17955	94	596	63.4765625	2.1e-168
cds63175_63331	AMK17_RS17960	94	71	62.745098039215684	2.4e-11
cds63339_63720	AMK17_RS17960	61	111	77.77777777777779	8.7e-23



>>
23. NZ_LIVW01000003
Source: Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	AMK28_RS18055	96	101	98.0392156862745	3.6e-20
cds57419_57668	AMK28_RS18055	93	158	100.0	4e-37
cds58665_59145	AMK28_RS18065	93	293	100.0	1.2e-77
cds59141_59531	AMK28_RS18065	92	160	66.66666666666666	1.7e-37
cds59771_59903	AMK28_RS18070	81	80	100.0	4.3e-14
cds59968_60835	AMK28_RS18075	65	362	102.08333333333333	5e-98
cds60854_61337	AMK28_RS18080	62	173	109.375	1.8e-41
cds61381_62920	AMK28_RS18085	94	593	63.4765625	1.8e-167
cds63175_63331	AMK28_RS18090	94	71	62.745098039215684	2.4e-11
cds63339_63720	AMK28_RS18090	62	113	77.77777777777779	1.3e-23



>>
24. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	B9W61_RS01535	96	101	98.0392156862745	3.6e-20
cds57419_57668	B9W61_RS01535	93	158	100.0	4e-37
cds58665_59145	B9W61_RS01545	91	287	100.0	1.1e-75
cds59141_59531	B9W61_RS01545	93	162	66.66666666666666	3.4e-38
cds59771_59903	B9W61_RS01550	81	81	100.0	2.5e-14
cds59968_60835	B9W61_RS01555	66	364	102.08333333333333	1e-98
cds60854_61337	B9W61_RS01560	65	174	100.62500000000001	1.1e-41
cds61381_62920	B9W61_RS01565	94	594	63.4765625	8.1e-168
cds63175_63331	B9W61_RS01570	94	71	62.745098039215684	2.4e-11
cds63339_63720	B9W61_RS01570	60	110	77.77777777777779	1.5e-22



>>
25. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	JI76_RS35505	96	101	98.0392156862745	3.6e-20
cds57419_57668	JI76_RS35505	93	158	100.0	4e-37
cds58665_59145	JI76_RS35495	93	292	100.0	3.5e-77
cds59141_59531	JI76_RS35495	93	162	66.66666666666666	3.4e-38
cds59771_59903	JI76_RS35490	81	81	100.0	2.5e-14
cds59968_60835	JI76_RS35485	65	365	102.08333333333333	4.5e-99
cds60854_61337	JI76_RS35480	61	170	109.375	1.2e-40
cds61381_62920	JI76_RS35475	94	593	63.4765625	1.8e-167
cds63175_63331	JI76_RS35470	94	71	62.745098039215684	2.4e-11
cds63339_63720	JI76_RS35470	60	108	77.77777777777779	5.6e-22



>>
26. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	AMK12_RS20610	96	101	98.0392156862745	3.6e-20
cds57419_57668	AMK12_RS20610	93	158	100.0	4e-37
cds58665_59145	AMK12_RS20620	93	292	100.0	3.5e-77
cds59141_59531	AMK12_RS20620	93	162	66.66666666666666	3.4e-38
cds59771_59903	AMK12_RS20625	81	81	100.0	2.5e-14
cds59968_60835	AMK12_RS20630	65	365	102.08333333333333	4.5e-99
cds60854_61337	AMK12_RS20635	61	170	109.375	1.2e-40
cds61381_62920	AMK12_RS20640	93	592	63.4765625	3.1e-167
cds63175_63331	AMK12_RS20645	94	71	62.745098039215684	2.4e-11
cds63339_63720	AMK12_RS20645	60	108	77.77777777777779	5.6e-22



>>
27. NZ_LMEL01000021
Source: Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2097

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	ASD29_RS25555	96	101	98.0392156862745	3.6e-20
cds57419_57668	ASD29_RS25555	92	156	100.0	1.5e-36
cds58665_59145	ASD29_RS25565	93	292	100.0	3.5e-77
cds59141_59531	ASD29_RS25565	93	162	66.66666666666666	3.4e-38
cds59771_59903	ASD29_RS25570	81	81	100.0	2.5e-14
cds59968_60835	ASD29_RS25575	65	364	102.08333333333333	1e-98
cds60854_61337	ASD29_RS25580	61	170	109.375	1.2e-40
cds61381_62920	ASD29_RS25585	94	594	63.4765625	8.1e-168
cds63175_63331	ASD29_RS25590	94	71	62.745098039215684	2.4e-11
cds63339_63720	ASD29_RS25590	59	106	77.77777777777779	2.1e-21



>>
28. NZ_LISY01000006
Source: Streptomyces sp. TSRI0261 scaffold6, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	AMK20_RS26305	96	101	98.0392156862745	3.6e-20
cds57419_57668	AMK20_RS26305	93	158	100.0	4e-37
cds58665_59145	AMK20_RS26315	92	291	100.0	5.9e-77
cds59141_59531	AMK20_RS26315	93	162	66.66666666666666	3.4e-38
cds59771_59903	AMK20_RS26320	81	81	100.0	2.5e-14
cds59968_60835	AMK20_RS26325	65	363	102.08333333333333	2.2e-98
cds60854_61337	AMK20_RS26330	64	166	101.875	1.7e-39
cds61381_62920	AMK20_RS26335	94	594	63.4765625	1.4e-167
cds63175_63331	AMK20_RS26340	94	71	62.745098039215684	2.4e-11
cds63339_63720	AMK20_RS26340	60	109	77.77777777777779	1.9e-22



>>
29. NZ_KB898990
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	D581_RS0103340	96	101	98.0392156862745	3.6e-20
cds57419_57668	D581_RS0103340	94	157	100.0	5.3e-37
cds58665_59145	D581_RS0103330	91	285	100.0	2.5e-75
cds59141_59531	D581_RS0103330	95	167	66.66666666666666	1e-39
cds59771_59903	D581_RS0103325	84	82	100.0	8.7e-15
cds59968_60835	D581_RS0103320	63	353	102.08333333333333	2.3e-95
cds60854_61337	D581_RS0103315	65	181	106.25	6.7e-44
cds61381_62920	D581_RS0103310	90	587	65.625	1.7e-165
cds63175_63331	D581_RS0103305	94	71	62.745098039215684	2.4e-11
cds63339_63720	D581_RS0103305	59	109	83.33333333333334	1.9e-22



>>
30. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	SGR_RS02475	96	101	98.0392156862745	3.6e-20
cds57419_57668	SGR_RS02475	89	148	100.0	3.2e-34
cds58665_59145	SGR_RS02485	89	283	100.0	1.6e-74
cds59141_59531	SGR_RS02485	98	170	66.66666666666666	1.2e-40
cds59771_59903	SGR_RS02490	86	84	100.0	3e-15
cds59968_60835	SGR_RS02495	64	356	103.47222222222223	2.7e-96
cds60854_61337	SGR_RS02500	68	186	102.49999999999999	1.6e-45
cds61381_62920	SGR_RS02505	92	582	63.4765625	4.2e-164
cds63175_63331	SGR_RS02510	94	71	62.745098039215684	2.4e-11
cds63339_63720	SGR_RS02510	59	107	77.77777777777779	1.3e-21



>>
31. NZ_FLTQ01000004
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	YW3DRAFT_RS08065	96	101	98.0392156862745	3.6e-20
cds57419_57668	YW3DRAFT_RS08065	89	148	100.0	3.2e-34
cds58665_59145	YW3DRAFT_RS08075	89	282	100.0	3.6e-74
cds59141_59531	YW3DRAFT_RS08075	98	170	66.66666666666666	1.2e-40
cds59771_59903	YW3DRAFT_RS08080	86	84	100.0	3e-15
cds59968_60835	YW3DRAFT_RS08085	64	357	106.25	1.6e-96
cds60854_61337	YW3DRAFT_RS08090	68	186	102.49999999999999	1.6e-45
cds61381_62920	YW3DRAFT_RS08095	92	583	63.4765625	1.9e-164
cds63175_63331	YW3DRAFT_RS08100	91	70	62.745098039215684	5.3e-11
cds63339_63720	YW3DRAFT_RS08100	59	106	77.77777777777779	1.6e-21



>>
32. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2086

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	SACT1_RS03005	96	101	98.0392156862745	3.6e-20
cds57419_57668	SACT1_RS03005	89	148	100.0	3.2e-34
cds58665_59145	SACT1_RS03015	88	281	100.0	4.7e-74
cds59141_59531	SACT1_RS03015	98	170	66.66666666666666	1.2e-40
cds59771_59903	SACT1_RS03020	86	84	100.0	3e-15
cds59968_60835	SACT1_RS03025	64	356	103.47222222222223	2.7e-96
cds60854_61337	SACT1_RS03030	68	186	102.49999999999999	2.7e-45
cds61381_62920	SACT1_RS03035	92	581	63.4765625	9.2e-164
cds63175_63331	SACT1_RS03040	91	70	62.745098039215684	5.3e-11
cds63339_63720	SACT1_RS03040	60	109	77.77777777777779	2.5e-22



>>
33. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55970_56540	EES43_RS28400	76	304	100.0	1.1e-80
cds56536_56692	EES43_RS28395	86	90	98.0392156862745	4.9e-17
cds57419_57668	EES43_RS28395	79	128	98.78048780487805	4.5e-28
cds58665_59145	EES43_RS28385	79	248	100.0	4.4e-64
cds59141_59531	EES43_RS28385	79	150	74.4186046511628	1e-34
cds59968_60835	EES43_RS28380	58	319	102.08333333333333	2.8e-85
cds60854_61337	EES43_RS28375	51	126	105.0	2.5e-27
cds61381_62920	EES43_RS28370	84	531	63.28125	1.1e-148
cds63175_63331	EES43_RS28365	91	70	62.745098039215684	5.3e-11
cds63339_63720	EES43_RS28365	56	102	77.77777777777779	3.1e-20



>>
34. NZ_LIVT01000008
Source: Streptomyces sp. CB02366 scaffold8, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	AMK24_RS22710	98	101	98.0392156862745	2.8e-20
cds57419_57668	AMK24_RS22710	92	155	100.0	2.6e-36
cds58665_59145	AMK24_RS22720	89	280	100.0	1e-73
cds59141_59531	AMK24_RS22720	90	158	66.66666666666666	4.9e-37
cds59771_59903	AMK24_RS22725	75	70	102.32558139534885	4.5e-11
cds59968_60835	AMK24_RS22730	66	359	102.08333333333333	2.5e-97
cds60854_61337	AMK24_RS22735	65	185	108.125	3.5e-45
cds61381_62920	AMK24_RS22740	89	574	63.4765625	1.5e-161
cds63175_63331	AMK24_RS22745	91	70	62.745098039215684	5.3e-11
cds63339_63720	AMK24_RS22745	61	113	77.77777777777779	2.3e-23



>>
35. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2037

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	B1H20_RS32990	98	101	98.0392156862745	2.8e-20
cds57419_57668	B1H20_RS32990	92	152	100.0	2.2e-35
cds58665_59145	B1H20_RS32980	85	273	100.0	1.7e-71
cds59141_59531	B1H20_RS32980	91	158	66.66666666666666	6.4e-37
cds59771_59903	B1H20_RS32975	72	70	106.9767441860465	4.5e-11
cds59968_60835	B1H20_RS32970	66	364	102.77777777777777	1.3e-98
cds60854_61337	B1H20_RS32965	65	176	100.0	2.8e-42
cds61381_62920	B1H20_RS32960	85	562	65.625	4.4e-158
cds63175_63331	B1H20_RS32955	94	71	62.745098039215684	2.4e-11
cds63339_63720	B1H20_RS32955	61	110	77.77777777777779	1.5e-22



>>
36. NZ_WWGL01000009
Source: Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2037

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	GTY38_RS07690	98	101	98.0392156862745	2.8e-20
cds57419_57668	GTY38_RS07690	92	153	100.0	1e-35
cds58665_59145	GTY38_RS07700	85	274	100.0	9.8e-72
cds59141_59531	GTY38_RS07700	91	158	66.66666666666666	6.4e-37
cds59771_59903	GTY38_RS07705	72	70	106.9767441860465	4.5e-11
cds59968_60835	GTY38_RS07710	66	364	102.77777777777777	1.3e-98
cds60854_61337	GTY38_RS07715	64	174	100.0	1.1e-41
cds61381_62920	GTY38_RS07720	85	560	65.625	2.2e-157
cds63175_63331	GTY38_RS07725	94	71	62.745098039215684	2.4e-11
cds63339_63720	GTY38_RS07725	62	112	77.77777777777779	3.9e-23



>>
37. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2036

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	HXS80_RS01300	96	100	98.0392156862745	6.2e-20
cds57419_57668	HXS80_RS01300	93	155	100.0	2.6e-36
cds58665_59145	HXS80_RS01310	86	276	100.0	2e-72
cds59141_59531	HXS80_RS01310	90	155	66.66666666666666	3.2e-36
cds59771_59903	HXS80_RS01315	70	68	106.9767441860465	2.2e-10
cds59968_60835	HXS80_RS01320	66	363	102.08333333333333	2.9e-98
cds60854_61337	HXS80_RS01325	65	176	100.0	2.8e-42
cds61381_62920	HXS80_RS01330	87	560	63.4765625	1.7e-157
cds63175_63331	HXS80_RS01335	94	71	62.745098039215684	2.4e-11
cds63339_63720	HXS80_RS01335	62	112	77.77777777777779	3.9e-23



>>
38. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1975

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS33785	SFUL_RS33785	7720974	7721627	-	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	SFUL_RS33790	90	94	98.0392156862745	3.4e-18
cds57419_57668	SFUL_RS33790	90	150	100.0	8.4e-35
cds58665_59145	SFUL_RS33780	86	269	100.0	2.4e-70
cds59141_59531	SFUL_RS33780	90	153	66.66666666666666	1.2e-35
cds59771_59903	SFUL_RS33775	86	83	100.0	5.1e-15
cds59968_60835	SFUL_RS33770	65	356	100.34722222222223	3.6e-96
cds60854_61337	SFUL_RS33765	62	145	97.5	5.3e-33
cds61381_62920	SFUL_RS33760	86	548	63.28125	6.6e-154
cds63175_63331	SFUL_RS33755	91	70	62.745098039215684	5.3e-11
cds63339_63720	SFUL_RS33755	58	107	77.77777777777779	1.3e-21



>>
39. NZ_JOJC01000018
Source: Streptomyces sp. NRRL S-623 contig16.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1973

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	IO23_RS0119430	88	92	98.0392156862745	9.9e-18
cds57419_57668	IO23_RS0119430	90	150	100.0	8.4e-35
cds58665_59145	IO23_RS0119440	84	266	100.0	1.6e-69
cds59141_59531	IO23_RS0119440	90	153	66.66666666666666	1.2e-35
cds59771_59903	IO23_RS0119445	84	83	100.0	6.6e-15
cds59968_60835	IO23_RS0119450	65	359	100.34722222222223	3.2e-97
cds60854_61337	IO23_RS0119455	60	141	97.5	1e-31
cds61381_62920	IO23_RS0119460	87	552	63.28125	4.6e-155
cds63175_63331	IO23_RS0119465	91	70	62.745098039215684	5.3e-11
cds63339_63720	IO23_RS0119465	59	107	77.77777777777779	9.6e-22



>>
40. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1972

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	HUT09_RS32450	90	94	98.0392156862745	3.4e-18
cds57419_57668	HUT09_RS32450	90	150	100.0	8.4e-35
cds58665_59145	HUT09_RS32440	84	263	100.0	1.3e-68
cds59141_59531	HUT09_RS32440	90	153	66.66666666666666	1.2e-35
cds59771_59903	HUT09_RS32435	84	83	100.0	6.6e-15
cds59968_60835	HUT09_RS32430	65	359	100.34722222222223	3.2e-97
cds60854_61337	HUT09_RS32425	60	141	97.5	1e-31
cds61381_62920	HUT09_RS32420	87	552	63.28125	4.6e-155
cds63175_63331	HUT09_RS32415	91	70	62.745098039215684	5.3e-11
cds63339_63720	HUT09_RS32415	59	107	77.77777777777779	9.6e-22



>>
41. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	D6270_RS31760	90	94	98.0392156862745	3.4e-18
cds57419_57668	D6270_RS31760	90	150	100.0	8.4e-35
cds58665_59145	D6270_RS31750	83	264	100.0	1e-68
cds59141_59531	D6270_RS31750	91	155	66.66666666666666	3.2e-36
cds59771_59903	D6270_RS31745	86	86	100.0	1e-15
cds59968_60835	D6270_RS31740	65	359	100.34722222222223	2.5e-97
cds60854_61337	D6270_RS31735	58	139	100.62500000000001	2.2e-31
cds61381_62920	D6270_RS31730	85	529	63.28125	4.2e-148
cds63175_63331	D6270_RS31725	91	70	62.745098039215684	5.3e-11
cds63339_63720	D6270_RS31725	59	105	77.77777777777779	3.7e-21



>>
42. NZ_WUEJ01000003
Source: Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	GRQ63_RS14690	90	94	98.0392156862745	3.4e-18
cds57419_57668	GRQ63_RS14690	90	150	100.0	8.4e-35
cds58665_59145	GRQ63_RS14680	83	264	100.0	1e-68
cds59141_59531	GRQ63_RS14680	91	155	66.66666666666666	3.2e-36
cds59771_59903	GRQ63_RS14675	86	86	100.0	1e-15
cds59968_60835	GRQ63_RS14670	65	359	100.34722222222223	2.5e-97
cds60854_61337	GRQ63_RS14665	58	139	100.62500000000001	2.2e-31
cds61381_62920	GRQ63_RS14660	84	529	63.28125	5.4e-148
cds63175_63331	GRQ63_RS14655	91	70	62.745098039215684	5.3e-11
cds63339_63720	GRQ63_RS14655	59	105	77.77777777777779	3.7e-21



>>
43. NZ_LZQS01000011
Source: Streptomyces sp. IB2014 011-1 STIB_11, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1949

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	STIB_RS29225	90	94	98.0392156862745	3.4e-18
cds57419_57668	STIB_RS29225	89	148	100.0	4.2e-34
cds58665_59145	STIB_RS29235	82	263	100.0	1.7e-68
cds59141_59531	STIB_RS29235	86	150	66.66666666666666	1e-34
cds59771_59903	STIB_RS29240	81	82	100.0	1.1e-14
cds59968_60835	STIB_RS29245	62	355	104.51388888888889	6.1e-96
cds60854_61337	STIB_RS29250	57	131	98.125	6.1e-29
cds61381_62920	STIB_RS29255	86	547	63.28125	1.1e-153
cds63175_63331	STIB_RS29260	91	70	62.745098039215684	5.3e-11
cds63339_63720	STIB_RS29260	60	109	77.77777777777779	3.3e-22



>>
44. NZ_WWIF01000002
Source: Streptomyces sp. SID5594 SID5594.c2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1949

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	GTX53_RS09970	90	94	98.0392156862745	3.4e-18
cds57419_57668	GTX53_RS09970	89	148	100.0	4.2e-34
cds58665_59145	GTX53_RS09980	80	257	100.0	9.5e-67
cds59141_59531	GTX53_RS09980	86	150	66.66666666666666	1e-34
cds59771_59903	GTX53_RS09985	84	82	100.0	8.7e-15
cds59968_60835	GTX53_RS09990	63	354	104.51388888888889	1.4e-95
cds60854_61337	GTX53_RS09995	56	131	96.875	6.1e-29
cds61381_62920	GTX53_RS10000	87	552	63.28125	3.5e-155
cds63175_63331	GTX53_RS10005	91	70	62.745098039215684	5.3e-11
cds63339_63720	GTX53_RS10005	62	111	83.33333333333334	6.7e-23



>>
45. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1938

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	DBP19_RS32140	90	94	98.0392156862745	3.4e-18
cds57419_57668	DBP19_RS32140	87	143	100.0	7.9e-33
cds58665_59145	DBP19_RS32130	79	255	100.0	2.8e-66
cds59141_59531	DBP19_RS32130	86	150	66.66666666666666	1e-34
cds59771_59903	DBP19_RS32125	86	83	100.0	6.6e-15
cds59968_60835	DBP19_RS32120	63	354	104.51388888888889	1.4e-95
cds60854_61337	DBP19_RS32115	56	131	96.875	6.1e-29
cds61381_62920	DBP19_RS32110	87	551	63.4765625	7.8e-155
cds63175_63331	DBP19_RS32105	91	69	62.745098039215684	1.2e-10
cds63339_63720	DBP19_RS32105	59	108	77.77777777777779	7.4e-22



>>
46. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1922

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	ABE83_RS01610	90	95	98.0392156862745	2e-18
cds57419_57668	ABE83_RS01610	88	147	100.0	7.1e-34
cds58665_59145	ABE83_RS01620	83	265	99.37106918238993	4.6e-69
cds59141_59531	ABE83_RS01620	90	154	66.66666666666666	9.2e-36
cds59771_59903	ABE83_RS01625	72	75	100.0	1.4e-12
cds59968_60835	ABE83_RS01630	60	339	106.94444444444444	2.6e-91
cds60854_61337	ABE83_RS01635	53	135	106.25	5.5e-30
cds61381_62920	ABE83_RS01640	85	539	63.28125	3.1e-151
cds63175_63331	ABE83_RS01645	91	69	62.745098039215684	1.2e-10
cds63339_63720	ABE83_RS01645	57	104	77.77777777777779	1.1e-20



>>
47. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1915

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	DJ476_RS01150	88	94	98.0392156862745	4.5e-18
cds57419_57668	DJ476_RS01150	89	148	100.0	2.5e-34
cds58665_59145	DJ476_RS01160	83	264	99.37106918238993	7.8e-69
cds59141_59531	DJ476_RS01160	90	154	66.66666666666666	9.2e-36
cds59771_59903	DJ476_RS01165	70	75	100.0	1.8e-12
cds59968_60835	DJ476_RS01170	61	339	106.25	3.4e-91
cds60854_61337	DJ476_RS01175	53	134	106.25	7.2e-30
cds61381_62920	DJ476_RS01180	85	534	63.28125	1.7e-149
cds63175_63331	DJ476_RS01185	91	69	62.745098039215684	1.2e-10
cds63339_63720	DJ476_RS01185	57	104	77.77777777777779	1.1e-20



>>
48. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1915

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	DTW94_RS31820	88	94	98.0392156862745	4.5e-18
cds57419_57668	DTW94_RS31820	89	148	100.0	3.2e-34
cds58665_59145	DTW94_RS31810	83	265	99.37106918238993	4.6e-69
cds59141_59531	DTW94_RS31810	90	154	66.66666666666666	9.2e-36
cds59771_59903	DTW94_RS31805	70	75	100.0	1.8e-12
cds59968_60835	DTW94_RS31800	60	337	106.94444444444444	1.7e-90
cds60854_61337	DTW94_RS31795	55	137	101.875	1.1e-30
cds61381_62920	DTW94_RS31790	85	532	63.28125	3.8e-149
cds63175_63331	DTW94_RS31785	91	69	62.745098039215684	1.2e-10
cds63339_63720	DTW94_RS31785	57	104	77.77777777777779	1.1e-20



>>
49. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	CVT27_RS31675	88	94	98.0392156862745	4.5e-18
cds57419_57668	CVT27_RS31675	88	145	100.0	2.7e-33
cds58665_59145	CVT27_RS31665	83	265	99.37106918238993	4.6e-69
cds59141_59531	CVT27_RS31665	90	154	66.66666666666666	9.2e-36
cds59771_59903	CVT27_RS31660	70	75	100.0	1.8e-12
cds59968_60835	CVT27_RS31655	60	338	106.94444444444444	5.9e-91
cds60854_61337	CVT27_RS31650	55	138	101.875	5e-31
cds61381_62920	CVT27_RS31645	85	532	63.28125	3.8e-149
cds63175_63331	CVT27_RS31640	91	69	62.745098039215684	1.2e-10
cds63339_63720	CVT27_RS31640	57	104	77.77777777777779	1.1e-20



>>
50. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1903

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56536_56692	B7C62_RS34120	90	94	98.0392156862745	3.4e-18
cds57419_57668	B7C62_RS34120	90	150	100.0	8.4e-35
cds58665_59145	B7C62_RS34110	81	257	99.37106918238993	9.5e-67
cds59141_59531	B7C62_RS34110	87	151	66.66666666666666	6e-35
cds59771_59903	B7C62_RS34105	74	74	97.67441860465115	2.4e-12
cds59968_60835	B7C62_RS34100	60	336	104.51388888888889	2.9e-90
cds60854_61337	B7C62_RS34095	57	134	97.5	7.2e-30
cds61381_62920	B7C62_RS34090	81	540	67.96875	1.8e-151
cds63175_63331	B7C62_RS34085	88	68	62.745098039215684	2.6e-10
cds63339_63720	B7C62_RS34085	57	99	83.33333333333334	3.4e-19

