<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAI70378.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000896/1">BGC0000896</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>81.6</td>
              <td>170.0</td>
              <td>6e-42</td>
          </tr>
    
          <tr>
              <td>AFV25494.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>35.0</td>
              <td>98.7</td>
              <td>142.0</td>
              <td>1e-33</td>
          </tr>
    
          <tr>
              <td>AQX14447.1</td>
              <td>SbnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001671/1">BGC0001671</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>78.6</td>
              <td>133.0</td>
              <td>6.2e-31</td>
          </tr>
    
          <tr>
              <td>EFE73306.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>37.0</td>
              <td>80.9</td>
              <td>126.0</td>
              <td>9.9e-29</td>
          </tr>
    
          <tr>
              <td>AOZ21315.1</td>
              <td>SulH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>79.0</td>
              <td>122.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>ABR67745.1</td>
              <td>CmnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>78.3</td>
              <td>116.0</td>
              <td>6e-26</td>
          </tr>
    
          <tr>
              <td>ARU08088.1</td>
              <td>mlcS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>36.0</td>
              <td>78.6</td>
              <td>114.0</td>
              <td>2.3e-25</td>
          </tr>
    
          <tr>
              <td>AAP92492.1</td>
              <td>2,3-diaminopropionate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>78.0</td>
              <td>114.0</td>
              <td>3.9e-25</td>
          </tr>
    
          <tr>
              <td>BAX64245.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>81.2</td>
              <td>112.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>AGC09511.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.2</td>
              <td>110.0</td>
              <td>5.6e-24</td>
          </tr>
    
          <tr>
              <td>AYJ71717.1</td>
              <td>cysteine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>78.0</td>
              <td>109.0</td>
              <td>7.3e-24</td>
          </tr>
    
          <tr>
              <td>ATL73055.1</td>
              <td>TotD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>94.2</td>
              <td>107.0</td>
              <td>3.6e-23</td>
          </tr>
    
          <tr>
              <td>ABD29258.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>77.0</td>
              <td>107.0</td>
              <td>4.8e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>