ClusterBlast scores for c00002_NODE_54..

Table of genes, locations, strands and annotations of query cluster:
cds8596_9190	8596	9190	+	Hemerythrin domain protein	
cds9283_10174	9283	10174	-	Cytochrome c oxidase caa3-type assembly factor CtaG_BS (unrelated to Cox11-CtaG family)	
cds10170_10698	10170	10698	-	OrfL2	
cds10937_11474	10937	11474	+	hypothetical protein	
cds11678_13412	11678	13412	-	Putative DNA-binding protein	
cds13406_13775	13406	13775	+	hypothetical protein	
cds13777_14287	13777	14287	+	hypothetical protein	
cds14279_15899	14279	15899	+	Beta-carotene ketolase	
cds15908_16787	15908	16787	+	Putative oxidoreductase	
cds16889_18119	16889	18119	-	hypothetical protein	
cds18115_20752	18115	20752	-	hypothetical protein	
cds20849_20948	20849	20948	-	hypothetical protein	
cds20944_23620	20944	23620	-	hypothetical protein	
cds23616_24681	23616	24681	-	hypothetical protein	
cds24886_25537	24886	25537	-	Transcriptional regulator, IclR family	
cds25899_26727	25899	26727	+	Polysaccharide deacetylase	
cds26799_28038	26799	28038	-	Putative cytochrome P450 hydroxylase	
cds28307_28805	28307	28805	+	hypothetical protein	
cds28794_29124	28794	29124	+	hypothetical protein	
cds29172_29754	29172	29754	+	Protein of unknown function DUF664	
cds29871_30312	29871	30312	+	hypothetical protein	
cds30435_31578	30435	31578	-	Xanthine and CO dehydrogenases maturation factor, XdhC/CoxF family	
cds31705_33163	31705	33163	-	Xanthine/uracil/thiamine/ascorbate permease family protein	
cds33168_33309	33168	33309	-	hypothetical protein	


Significant hits: 
1. BGC0000874	blasticidin S


Details:

>>
1. BGC0000874
Source: blasticidin S
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467

Table of genes, locations, strands and annotations of subject cluster:
AAP03101.1	AAP03101.1	1	823	-	putative_ATP-binding_protein
AAP03102.1	AAP03102.1	1149	2327	+	putative_2-component_system_sensor_kinase
AAP03103.1	AAP03103.1	2324	2992	+	putative_2-component_system_response_regulator
AAP03104.1	AAP03104.1	4658	6226	-	putative_secreted_peptidase
AAP03105.1	AAP03105.1	6609	7595	+	possible_hydrolase
AAP03106.1	AAP03106.1	8856	9323	+	putative_oxidoreductase
AAP03107.1	AAP03107.1	9371	10105	-	putative_transcriptional_regulator
AAP03108.1	AAP03108.1	10344	11375	+	hypothetical_protein,_pqqE_family
AAP03109.1	AAP03109.1	11432	14161	+	putative_serine/threonine_protein_kinase
AAP03110.1	AAP03110.1	14413	16245	-	putative_GMC_oxidoreductase
AAP03111.1	AAP03111.1	16242	17681	-	hypothetical_protein_BlsR
AAP03112.1	AAP03112.1	17678	18397	-	putative_transcriptional_regulator
AAP03113.1	AAP03113.1	18552	19031	-	putative_membrane_protein
AAP03114.1	AAP03114.1	19165	19635	-	putative_membrane_protein
AAP03115.1	AAP03115.1	19872	20612	+	possible_methyltransferase
AAP03116.1	AAP03116.1	20804	22345	+	putative_carboxyesterase
AAP03117.1	AAP03117.1	22394	22819	+	putative_regulatory_protein
AAP03118.1	AAP03118.1	23999	24985	+	cytosylglucuronic_acid_synthase
AAP03119.1	AAP03119.1	25034	26068	+	hypothetical_protein
AAP03120.1	AAP03120.1	26117	27070	+	hypothetical_protein
AAP03121.1	AAP03121.1	27190	28422	+	arginine_aminomutase
AAP03122.1	AAP03122.1	28419	29597	+	putative_cytosinine_synthase
AAP03123.1	AAP03123.1	29594	30790	+	putative_ligase
AAP03124.1	AAP03124.1	30848	32092	+	putative_efflux_protein
AAP03125.1	AAP03125.1	32325	34064	+	hypothetical_protein_BlsK
AAP03126.1	AAP03126.1	34103	34744	+	putative_leucyldemethylblasticidin_S_guanidino_methyltransferase
AAP03127.1	AAP03127.1	34826	35278	+	putative_(deoxy)cytidine_deoxyribosyltransferase
AAP03128.1	AAP03128.1	35450	36223	+	conserved_hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23616_24681	AAP03108.1	48	307	95.19774011299435	2.1e-83
cds24886_25537	AAP03107.1	48	160	93.98148148148148	2.5e-39

