ClusterBlast scores for c00049_NODE_82..

Table of genes, locations, strands and annotations of query cluster:
cds1_2152	1	2152	+	hypothetical protein	
cds2148_3324	2148	3324	+	Acyl-CoA dehydrogenase	
cds3491_3854	3491	3854	+	RedY protein	
cds3971_4646	3971	4646	-	hypothetical protein	
cds4656_4824	4656	4824	-	hypothetical protein	
cds5052_6447	5052	6447	-	hypothetical protein	
cds6461_7223	6461	7223	-	hypothetical protein	
cds7227_8118	7227	8118	-	hypothetical protein	
cds8243_9593	8243	9593	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds9589_9874	9589	9874	-	hypothetical protein	
cds10326_11358	10326	11358	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds11393_11732	11393	11732	+	Acyl carrier protein	
cds11739_12012	11739	12012	+	Acyl carrier protein	
cds12008_13871	12008	13871	+	2-amino-3-ketobutyrate coenzyme A ligase (EC 2.3.1.29)	
cds13876_15586	13876	15586	+	Polyketide synthase modules and related proteins	
cds15608_23894	15608	23894	+	Polyketide synthase modules and related proteins	
cds23933_24749	23933	24749	+	putative thioesterase	
cds24736_25891	24736	25891	+	SAM-dependent methyltransferase	
cds25887_28749	25887	28749	+	Pyruvate-utilizing enzyme, similar to phosphoenolpyruvate synthase	
cds28829_30128	28829	30128	+	putative oxidase	
cds30271_31270	30271	31270	-	Exopolyphosphatase (EC 3.6.1.11)	
cds31402_32902	31402	32902	+	hypothetical protein	
cds33201_33750	33201	33750	+	hypothetical protein	
cds33936_35169	33936	35169	-	N-acetylornithine aminotransferase (EC 2.6.1.11)	
cds35165_36077	35165	36077	-	N-acetylglutamate kinase (EC 2.7.2.8)	
cds36073_37228	36073	37228	-	Glutamate N-acetyltransferase (EC 2.3.1.35) @ N-acetylglutamate synthase (EC 2.3.1.1)	
cds37224_37440	37224	37440	-	hypothetical protein	
cds37876_38101	37876	38101	+	MbtH-like NRPS chaperone	
cds38339_39665	38339	39665	-	peptide monooxygenase	
cds40052_40697	40052	40697	+	Transcriptional regulator	


Significant hits: 
1. BGC0000091	marineosin A / marineosin B
2. BGC0001063	undecylprodigiosin
3. BGC0000257	prodigiosin
4. BGC0001752	qinichelins
5. BGC0000431	stenothricin
6. BGC0000260	prodigiosin
7. BGC0000378	kutzneride 2
8. BGC0000259	prodigiosin
9. BGC0001214	marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
10. BGC0001042	sanglifehrin A
11. BGC0001117	himastatin
12. BGC0001370	lipopeptide 8D1-1 / lipopeptide 8D1-2
13. BGC0000315	CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
14. BGC0000258	prodigiosin
15. BGC0001433	argimycin PI / argimycin PII / nigrifactin / argimycin PIV / argimycin PV / argimycin PVI / argimycin PIX
16. BGC0001443	matlystatin A
17. BGC0000325	coelichelin
18. BGC0001211	albachelin
19. BGC0001767	salinichelins
20. BGC0000349	erythrochelin
21. BGC0000300	amychelin
22. BGC0000366	gobichelin A / gobichelin B
23. BGC0000423	scabichelin
24. BGC0000833	coumermycin A1
25. BGC0000832	clorobiocin


Details:

>>
1. BGC0000091
Source: marineosin A / marineosin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9602

Table of genes, locations, strands and annotations of subject cluster:
AHF22840.1	AHF22840.1	1	903	+	MarD
AHF22841.1	AHF22841.1	946	3837	+	MarX
AHF22842.1	AHF22842.1	3827	4990	+	RedW
AHF22843.1	AHF22843.1	5067	5384	+	MarY
AHF22844.1	AHF22844.1	5458	6108	-	MarZ
AHF22845.1	AHF22845.1	6455	7621	-	MarV
AHF22846.1	AHF22846.1	7632	8471	-	MarU
AHF22847.1	AHF22847.1	8458	9345	-	MarT
AHF22848.1	AHF22848.1	9379	10608	-	MarR
AHF22849.1	AHF22849.1	10605	10937	-	MarQ
AHF22850.1	AHF22850.1	11204	12205	+	MarP
AHF22851.1	AHF22851.1	12269	12532	+	MarO
AHF22852.1	AHF22852.1	12529	14427	+	MarN
AHF22853.1	AHF22853.1	14448	16043	+	MarM
AHF22854.1	AHF22854.1	16062	22823	+	MarL
AHF22855.1	AHF22855.1	22826	23893	+	MarK
AHF22856.1	AHF22856.1	23880	24713	+	MarJ
AHF22857.1	AHF22857.1	24701	25789	+	MarI
AHF22858.1	AHF22858.1	25809	28511	+	MarH
AHF22859.1	AHF22859.1	28600	29955	+	MarG
AHF22860.1	AHF22860.1	30102	31055	+	MarE
AHF22861.1	AHF22861.1	31254	31721	+	MarA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2152	AHF22841.1	59	687	95.25139664804469	2e-197
cds2148_3324	AHF22842.1	74	541	99.74424552429667	9.5e-154
cds3491_3854	AHF22843.1	57	119	87.5	2.8e-27
cds3971_4646	AHF22844.1	52	184	95.08928571428571	1.7e-46
cds6461_7223	AHF22846.1	62	286	100.0	4.7e-77
cds7227_8118	AHF22847.1	66	390	100.0	2.1e-108
cds8243_9593	AHF22848.1	76	591	89.30957683741649	1.2e-168
cds10326_11358	AHF22850.1	72	450	96.50145772594753	2.5e-126
cds11393_11732	AHF22849.1	56	82	71.42857142857143	3.5e-16
cds11739_12012	AHF22851.1	56	97	97.77777777777777	8.4e-21
cds12008_13871	AHF22852.1	71	808	99.83870967741936	8.7e-234
cds13876_15586	AHF22853.1	63	643	92.61862917398945	4.4e-184
cds15608_23894	AHF22854.1	58	2433	86.526620789569	0.0
cds23933_24749	AHF22856.1	58	275	94.8339483394834	1.2e-73
cds24736_25891	AHF22857.1	65	457	92.96875	2.3e-128
cds25887_28749	AHF22858.1	70	1195	91.50052465897167	0.0
cds28829_30128	AHF22859.1	50	364	78.00925925925925	1.8e-100



>>
2. BGC0001063
Source: undecylprodigiosin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9530

Table of genes, locations, strands and annotations of subject cluster:
CAA16486.1	CAA16486.1	1	1053	+	transcriptional_regulator_RedD
CAA16487.1	CAA16487.1	1103	4051	+	polyketide_synthase_RedX
CAA16488.1	CAA16488.1	4048	5223	+	acyl-coa_dehydrogenase_RedW
CAA16489.1	CAA16489.1	5249	5569	+	RedY_protein
CAD55237.1	CAD55237.1	5641	6294	-	response_regulator
CAA16173.1	CAA16173.1	6558	7745	-	RedV_protein
CAA16174.1	CAA16174.1	7858	8643	-	hypothetical_protein_SC3F7.03c
CAA16175.1	CAA16175.1	8711	9601	-	hypothetical_protein_SC3F7.04c
CAA16176.1	CAA16176.1	9609	10049	-	putative_membrane_protein
CAA16177.1	CAA16177.1	10188	11411	-	3-oxoacyl-[acyl-carrier-protein]_synthase_II
CAA16178.1	CAA16178.1	11408	11653	-	acyl_carrier_protein
CAA16179.1	CAA16179.1	12022	13029	+	3-oxoacyl-[acyl-carrier-protein]_synthase
CAA16180.1	CAA16180.1	13089	13352	+	hypothetical_protein_SC3F7.09
CAA16181.1	CAA16181.1	13349	15271	+	putative_8-amino-7-oxononanoate_synthase
CAA16182.1	CAA16182.1	15385	16983	+	putative_peptide_synthase
CAA16183.1	CAA16183.1	16984	23877	+	polyketide_synthase
CAA16184.1	CAA16184.1	23881	24924	+	oxidoreductase
CAA16185.1	CAA16185.1	24911	25753	+	thioesterase
CAA16186.1	CAA16186.1	25741	26829	+	putative_methyltransferase
CAD55238.1	CAD55238.1	26852	29653	+	phosphoenolpyruvate-utilizing_enzyme
CAA16434.1	CAA16434.1	29731	30918	+	putative_oxidase
CAA16435.1	CAA16435.1	30961	31641	+	probable_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2152	CAA16487.1	58	693	100.5586592178771	2.8e-199
cds2148_3324	CAA16488.1	73	538	101.0230179028133	8.1e-153
cds3491_3854	CAA16489.1	59	129	88.33333333333333	2.7e-30
cds3971_4646	CAD55237.1	50	170	93.75	2.5e-42
cds6461_7223	CAA16174.1	57	253	99.60474308300395	3.4e-67
cds7227_8118	CAA16175.1	66	392	100.0	5.4e-109
cds8243_9593	CAA16177.1	78	600	88.8641425389755	2e-171
cds10326_11358	CAA16179.1	68	412	96.50145772594753	7.7e-115
cds11393_11732	CAA16178.1	64	97	71.42857142857143	1.4e-20
cds11739_12012	CAA16180.1	64	110	97.77777777777777	1.3e-24
cds12008_13871	CAA16181.1	73	847	100.64516129032258	1.7e-245
cds13876_15586	CAA16182.1	64	646	95.07908611599298	5.2e-185
cds15608_23894	CAA16183.1	58	2320	86.96124592538935	0.0
cds23933_24749	CAA16185.1	53	262	98.8929889298893	1e-69
cds24736_25891	CAA16186.1	63	441	92.96875	1.7e-123
cds25887_28749	CAD55238.1	71	1215	91.2906610703043	0.0
cds28829_30128	CAA16434.1	56	405	78.00925925925925	9e-113



>>
3. BGC0000257
Source: prodigiosin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8686

Table of genes, locations, strands and annotations of subject cluster:
BAG84240.1	BAG84240.1	2580	2906	-	hypothetical_protein
BAG84241.1	BAG84241.1	2982	4187	-	putative_L-prolyl-PCP_dehydrogenase
BAG84242.1	BAG84242.1	4184	6967	-	putative_beta-ketomyristoyl-ACP_synthase
BAG84243.1	BAG84243.1	7132	7893	-	putative_transcriptional_regulator
BAG84244.1	BAG84244.1	8450	10783	-	putative_ABC-transporter
BAG84245.1	BAG84245.1	10800	11525	-	putative_ABC-transporter
BAG84246.1	BAG84246.1	11617	12294	-	putative_transcriptional_regulator
BAG84247.1	BAG84247.1	13296	15173	+	putative_L-prolyl-AMP_ligase
BAG84248.1	BAG84248.1	15281	22489	+	putative_polyketide_synthase
BAG84249.1	BAG84249.1	22498	23610	+	putative_oxidoreductase
BAG84250.1	BAG84250.1	23659	24921	+	putative_thioesterase
BAG84251.1	BAG84251.1	24976	26304	+	putative_oxygenase
BAG84252.1	BAG84252.1	26436	27416	+	putative_oxygenase
BAG84253.1	BAG84253.1	27450	28550	+	putative_oxygenase
BAG84254.1	BAG84254.1	28562	29650	+	putative_O-methyltransferase
BAG84255.1	BAG84255.1	30049	33294	+	putative_pyrrole-condensing_enzyme
BAG84256.1	BAG84256.1	33398	34543	+	putative_oxygenase
BAG84257.1	BAG84257.1	35000	35680	-	putative_response_regulator
BAG84258.1	BAG84258.1	35854	37206	-	putative_dehydrogenase
BAG84259.1	BAG84259.1	37214	38080	-	putative_4'-phosphopantetheinyl_transferase
BAG84260.1	BAG84260.1	38085	38978	-	hypothetical_protein
BAG84261.1	BAG84261.1	39949	40971	+	putative_3-oxoacyl-ACP_synthase
BAG84262.1	BAG84262.1	41045	41323	+	putative_peptidyl_carrier_protein
BAG84263.1	BAG84263.1	41335	43239	+	putative_4-hydroxy-2,2'-bipyrrole-4-methanol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2152	BAG84242.1	58	693	101.81564245810056	4.7e-199
cds2148_3324	BAG84241.1	72	536	100.0	4e-152
cds3491_3854	BAG84240.1	58	127	90.0	1.7e-29
cds3971_4646	BAG84257.1	55	102	45.535714285714285	6.5e-22
cds6461_7223	BAG84259.1	52	237	107.11462450592886	3.3e-62
cds7227_8118	BAG84260.1	63	385	100.33783783783782	6.6e-107
cds10326_11358	BAG84261.1	58	347	99.41690962099126	3e-95
cds11739_12012	BAG84262.1	67	121	96.66666666666667	5.4e-28
cds12008_13871	BAG84263.1	70	805	100.32258064516128	5.6e-233
cds13876_15586	BAG84247.1	63	621	92.44288224956063	1.8e-177
cds15608_23894	BAG84248.1	59	2281	88.88084027526259	0.0
cds23933_24749	BAG84250.1	57	254	87.4538745387454	1.6e-67
cds24736_25891	BAG84254.1	59	393	93.22916666666666	5.4e-109
cds25887_28749	BAG84255.1	62	1065	93.59916054564533	4.6e-311
cds28829_30128	BAG84256.1	51	380	77.54629629629629	4.1e-105
cds28829_30128	BAG84251.1	46	339	77.08333333333334	6.1e-93



>>
4. BGC0001752
Source: qinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2012

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1255	ctg1_orf1255	1	693	+	
ctg1_orf1256	ctg1_orf1256	958	1983	+	
ctg1_orf1257	ctg1_orf1257	1980	2078	+	
ctg1_orf1258	ctg1_orf1258	2075	3226	+	
ctg1_orf1259	ctg1_orf1259	3223	4158	+	
ctg1_orf1260	ctg1_orf1260	4155	5351	+	
ctg1_orf1261	ctg1_orf1261	5500	6918	+	
ctg1_orf1262	ctg1_orf1262	7277	7525	+	
ctg1_orf1263	ctg1_orf1263	7571	8551	+	
ctg1_orf1264	ctg1_orf1264	8630	21526	+	
ctg1_orf1265	ctg1_orf1265	21523	31266	+	
ctg1_orf1266	ctg1_orf1266	31322	31534	+	
ctg1_orf1267	ctg1_orf1267	31635	33647	+	
ctg1_orf1268	ctg1_orf1268	33640	35352	+	
ctg1_orf1269	ctg1_orf1269	35496	36329	+	
ctg1_orf1270	ctg1_orf1270	36326	37414	+	
ctg1_orf1271	ctg1_orf1271	37411	38529	+	
ctg1_orf1272	ctg1_orf1272	38481	39092	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33936_35169	ctg1_orf1260	71	549	96.58536585365853	4.8e-156
cds35165_36077	ctg1_orf1259	67	372	94.05940594059405	5.9e-103
cds36073_37228	ctg1_orf1258	81	593	100.0	2.7e-169
cds37876_38101	ctg1_orf1266	64	97	85.13513513513513	6.9e-21
cds38339_39665	ctg1_orf1261	50	401	97.05215419501134	1.7e-111



>>
5. BGC0000431
Source: stenothricin
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1743

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33936_35169	SSGG_00668	74	577	95.36585365853658	1.3e-164
cds35165_36077	SSGG_00669	77	446	96.03960396039604	2.5e-125
cds36073_37228	SSGG_00670	82	604	100.0	9e-173
cds37876_38101	SSGG_00676	73	116	93.24324324324324	1.4e-26



>>
6. BGC0000260
Source: prodigiosin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1457

Table of genes, locations, strands and annotations of subject cluster:
ABB69071.1	ABB69071.1	854	1723	+	hypothetical_protein
ABB69072.1	ABB69072.1	2109	3257	+	putative_L-prolyl-PCP_dehydrogenase
ABB69073.1	ABB69073.1	3490	3903	+	putative_membrane_protein
ABB69074.1	ABB69074.1	4012	5709	+	H2MAP_oxidase/dehydrogenase
ABB69075.1	ABB69075.1	5736	8462	+	condensation_enzyme
ABB69076.1	ABB69076.1	8667	11144	+	3-acetyloctanal_synthase
ABB69077.1	ABB69077.1	11184	13724	+	putative_3-acetyloctanal_aminotransferase
ABB69078.1	ABB69078.1	13757	14776	+	HBC_O-methyl_transferase
ABB69079.1	ABB69079.1	14828	15070	+	putative_peptidyl_carrier_protein
ABB69080.1	ABB69080.1	15101	17314	+	putative_HBM_synthase/aminotransferase
ABB69081.1	ABB69081.1	17402	19027	+	putative_L-prolyl-AMP_ligase
ABB69082.1	ABB69082.1	18990	21857	+	putative_pyrrolyl-deta-ketoacyl_ACP_synthase
ABB69083.1	ABB69083.1	21872	22189	+	hypothetical_protein
ABB69084.1	ABB69084.1	22176	22979	+	putative_4'-phosphopantetheinyl_transferase
ABB69085.1	ABB69085.1	23017	24144	+	HBM_oxidase/dehydrogenase
ABB69086.1	ABB69086.1	24250	24981	+	putative_oxidoreductase
ABB69087.1	ABB69087.1	25487	26104	+	hypothetical_protein
ABB69088.1	ABB69088.1	26343	26954	+	hypothetical_protein
ABB69089.1	ABB69089.1	27021	27716	-	hypothetical_protein
ABB69090.1	ABB69090.1	27922	29526	-	hypothetical_protein
ABB69091.1	ABB69091.1	29529	30287	-	hypothetical_protein
ABB69092.1	ABB69092.1	31312	31842	+	hypothetical_protein
ABB69093.1	ABB69093.1	31920	32459	+	hypothetical_protein
ABB69094.1	ABB69094.1	32478	33008	+	hypothetical_protein
ABB69095.1	ABB69095.1	33082	33384	-	hypothetical_protein
ABB69096.1	ABB69096.1	34161	35060	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2148_3324	ABB69072.1	47	325	97.69820971867009	1.4e-88
cds3491_3854	ABB69083.1	49	102	87.5	3.5e-22
cds12008_13871	ABB69080.1	51	576	102.25806451612902	4.2e-164
cds13876_15586	ABB69081.1	49	454	91.3884007029877	2.2e-127



>>
7. BGC0000378
Source: kutzneride 2
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 885

Table of genes, locations, strands and annotations of subject cluster:
ABV56606.1	ABV56606.1	1	720	-	regulator
ABV56605.1	ABV56605.1	1754	2740	-	ornithine_cyclodeaminase
ABV56604.1	ABV56604.1	2934	4727	+	adenylation_domain_protein
ABV56603.1	ABV56603.1	4724	6631	+	radical-SAM
ABV56602.1	ABV56602.1	6645	7802	+	acyl-CoA-like_dehydrogenase
ABV56601.1	ABV56601.1	7939	8613	+	thioesterase
ABV56600.1	ABV56600.1	8623	9264	+	regulator
ABV56599.1	ABV56599.1	9274	9798	-	KtzS
ABV56598.1	ABV56598.1	9791	11308	-	KtzR
ABV56597.1	ABV56597.1	11603	13204	+	KtzQ
ABV56596.1	ABV56596.1	13265	14269	+	KtzP
ABV56595.1	ABV56595.1	14301	15272	+	KtzO
ABV56594.1	ABV56594.1	15295	16959	-	KtzN
ABV56593.1	ABV56593.1	16981	18171	+	KtzM
ABV56592.1	ABV56592.1	18213	19235	+	KtzL
ABV56591.1	ABV56591.1	19328	19996	+	KtzK
ABV56590.1	ABV56590.1	20077	20292	-	KtzJ
ABV56589.1	ABV56589.1	20316	21590	-	KtzI
ABV56588.1	ABV56588.1	21587	37369	-	KtzH
ABV56587.1	ABV56587.1	37496	41317	-	KtzG
ABV56586.1	ABV56586.1	41314	42066	-	KtzF
ABV56585.1	ABV56585.1	42086	47017	-	KtzE
ABV56584.1	ABV56584.1	47284	48249	+	KtzD
ABV56583.1	ABV56583.1	48246	48518	+	KtzC
ABV56582.1	ABV56582.1	48496	50091	+	KtzB
ABV56581.1	ABV56581.1	50088	51233	+	KtzA
ABV56580.1	ABV56580.1	51508	52542	+	transporter
ABV56579.1	ABV56579.1	52520	54865	-	penicillin_acylase
ABV56578.1	ABV56578.1	54855	56081	-	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37876_38101	ABV56590.1	78	126	95.94594594594594	2.4e-29
cds38339_39665	ABV56589.1	60	508	97.05215419501134	1.3e-143
cds40052_40697	ABV56600.1	58	251	100.0	1.1e-66



>>
8. BGC0000259
Source: prodigiosin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 865

Table of genes, locations, strands and annotations of subject cluster:
CAH55645.1	CAH55645.1	168	575	-	putative_transcriptional_regulator_of_CopA
CAH55646.1	CAH55646.1	982	2139	+	putative_acyl-CoA_dehydrogenase
CAH55647.1	CAH55647.1	2136	4151	+	hypothetical_protein
CAH55648.1	CAH55648.1	4148	6814	+	putative_phosphoenolpyruvate-utilizing_enzyme
CAH55649.1	CAH55649.1	6877	9591	+	hypothetical_protein
CAH55650.1	CAH55650.1	9588	12149	+	putative_aminotransferase
CAH55651.1	CAH55651.1	12160	13176	+	putative_O-methyl_transferase
CAH55652.1	CAH55652.1	13200	13463	+	putative_peptidyl_carrier_protein
CAH55653.1	CAH55653.1	13460	15406	+	putative_aminotransferase
CAH55654.1	CAH55654.1	15411	16883	+	putative_L-prolyl-AMP_ligase
CAH55655.1	CAH55655.1	16880	19168	+	putative_Beta-ketomyristol-ACP_synthase
CAH55656.1	CAH55656.1	19182	19496	+	hypothetical_protein
CAH55657.1	CAH55657.1	19480	20127	+	putative_4'-phosphopantetheinyl_transferase
CAH55658.1	CAH55658.1	20124	21182	+	hypothetical_protein
CAH55659.1	CAH55659.1	21201	21929	+	putative_oxidoreductase
CAH55660.1	CAH55660.1	22123	24834	+	putative_copper_transporting_P-type_ATPase_efflux_pump

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2152	CAH55655.1	48	204	40.36312849162011	5.1e-52
cds11739_12012	CAH55652.1	51	89	94.44444444444444	3e-18
cds12008_13871	CAH55653.1	50	572	99.67741935483872	1e-162



>>
9. BGC0001214
Source: marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 712

Table of genes, locations, strands and annotations of subject cluster:
AJV88371.1	AJV88371.1	1	1512	+	hypothetical_protein
AJV88372.1	AJV88372.1	1634	2599	+	nucleotide-binding_protein
AJV88373.1	AJV88373.1	3153	3746	-	MfnA
AJV88374.1	AJV88374.1	3875	4597	-	MfnB
AJV88375.1	AJV88375.1	5165	16174	+	MfnC
AJV88376.1	AJV88376.1	16156	20772	+	MfnD
AJV88377.1	AJV88377.1	20790	31691	+	MfnE
AJV88378.1	AJV88378.1	31743	31970	+	MfnF
AJV88379.1	AJV88379.1	31967	33094	+	MfnG
AJV88380.1	AJV88380.1	33094	33444	+	MfnH
AJV88381.1	AJV88381.1	33479	34774	+	MfnI
AJV88382.1	AJV88382.1	34780	35436	+	MfnJ
AJV88383.1	AJV88383.1	35426	37030	+	MfnK
AJV88384.1	AJV88384.1	37050	37322	+	MfnL
AJV88385.1	AJV88385.1	37400	38125	+	MfnM
AJV88386.1	AJV88386.1	38122	39396	+	MfnN
AJV88387.1	AJV88387.1	39866	40987	+	MfnO
AJV88388.1	AJV88388.1	41632	42024	+	MfnP
AJV88389.1	AJV88389.1	42158	42538	-	MfnQ
AJV88390.1	AJV88390.1	42512	44158	+	MfnR
AJV88391.1	AJV88391.1	44653	45135	-	transposase
AJV88392.1	AJV88392.1	46379	46894	+	transposase
AJV88393.1	AJV88393.1	47096	47266	+	ATP/GTP-binding_protein
AJV88394.1	AJV88394.1	47395	47529	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37876_38101	AJV88378.1	73	110	89.1891891891892	1e-24
cds38339_39665	AJV88381.1	49	392	96.5986394557823	1.1e-108
cds40052_40697	AJV88382.1	50	210	97.19626168224299	2.8e-54



>>
10. BGC0001042
Source: sanglifehrin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 666

Table of genes, locations, strands and annotations of subject cluster:
ACY06266.1	ACY06266.1	1	1199	+	cytochrome_P450_monooxygenase
ACY06267.1	ACY06267.1	1297	2505	+	hypothetical_protein
ACY06268.1	ACY06268.1	2578	2853	+	acyl_carrier_protein
ACY06269.1	ACY06269.1	2850	4502	+	CoA_ligase
ACY06270.1	ACY06270.1	4627	5496	+	methyltransferase
ACY06271.1	ACY06271.1	5748	6896	+	putative_p450_monooxygenase
ACY06272.1	ACY06272.1	7389	8048	+	deoxyadenosine_kinase
ACY06273.1	ACY06273.1	8587	9585	-	dehydrogenase
ACY06274.1	ACY06274.1	9708	10583	+	LysR_family_regulator
ACY06275.1	ACY06275.1	10602	10940	+	putative_protein_kinase
ACY06276.1	ACY06276.1	11553	12338	+	hypothetical_protein
ACY06277.1	ACY06277.1	12370	13284	-	hypothetical_protein
ACY06278.1	ACY06278.1	13385	14017	+	TetR-like_family_regulator
ACY06279.1	ACY06279.1	14498	14764	+	transglycosylase-associated_protein
ACY06280.1	ACY06280.1	14973	15413	-	Ser/Arg-related_nuclear_matrix-like_protein
ACY06281.1	ACY06281.1	15596	16063	+	chimeric_AFGP/trypsinogen-like_serine_protease_precursor
ACY06282.1	ACY06282.1	17024	17854	+	tyrosine_3-monooxygenase
ACY06283.1	ACY06283.1	17851	19191	+	L-lysine_6-monooxygenase
ACY06284.1	ACY06284.1	19193	19888	+	negative_transcriptional_regulator
ACY06285.1	ACY06285.1	19885	30714	+	non-ribosomal_peptide_synthetase
ACY06286.1	ACY06286.1	30707	37360	+	polyketide_synthase
ACY06287.1	ACY06287.1	37394	50014	+	type_I_polyketide_synthase
ACY06288.1	ACY06288.1	50017	60903	+	type_I_polyketide_synthase
ACY06289.1	ACY06289.1	60918	85823	+	type_I_polyketide_synthase
ACY06290.1	ACY06290.1	85823	96040	+	type_I_polyketide_synthase
ACY06291.1	ACY06291.1	96225	97391	+	zinc-binding_dehydrogenase
ACY06292.1	ACY06292.1	97396	101943	+	modular_polyketide_synthase
ACY06293.1	ACY06293.1	101936	103213	+	acyltransferase
ACY06294.1	ACY06294.1	103210	103929	+	short-chain_dehydrogenase/reductase
ACY06295.1	ACY06295.1	104001	105023	+	3-oxoacyl-(acyl-carrier-protein)_synthase_III
ACY06296.1	ACY06296.1	104941	105345	+	acyl_carrier_protein
ACY06297.1	ACY06297.1	105366	107216	+	asparagine_synthase
ACY06298.1	ACY06298.1	107366	108145	+	thioesterase
ACY06299.1	ACY06299.1	108150	109511	+	crotonyl_CoA_reductase
ACY06300.1	ACY06300.1	109583	109798	+	putative_MbtH_family_protein
ACY06301.1	ACY06301.1	109776	110312	+	hypothetical_protein
ACY06302.1	ACY06302.1	111285	111743	-	hypothetical_protein
ACY06303.1	ACY06303.1	112218	112652	+	hypothetical_protein
ACY06304.1	ACY06304.1	112763	113296	+	transposase
ACY06305.1	ACY06305.1	113783	114043	+	transposase
ACY06307.1	ACY06307.1	114808	115536	+	hypothetical_protein
ACY06306.1	ACY06306.1	115616	116281	-	TetR-family_transcriptional_regulator
ACY06308.1	ACY06308.1	116347	117870	+	FAD-dependent_monooxygenase
ACY06309.1	ACY06309.1	117873	118372	+	putative_endoribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37876_38101	ACY06300.1	63	101	87.83783783783784	4.8e-22
cds38339_39665	ACY06283.1	46	376	95.91836734693877	7.8e-104
cds40052_40697	ACY06284.1	46	189	101.4018691588785	6.6e-48



>>
11. BGC0001117
Source: himastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1201

Table of genes, locations, strands and annotations of subject cluster:
CBZ42132.1	CBZ42132.1	1	807	+	hypothetical_protein
CBZ42133.1	CBZ42133.1	821	1417	-	
CBZ42134.1	CBZ42134.1	1473	2300	+	
CBZ42135.1	CBZ42135.1	2356	3099	+	putative_MerR_family_transcriptional_regulator
CBZ42136.1	CBZ42136.1	3468	4451	-	acetylglutamate_kinase
CBZ42137.1	CBZ42137.1	4675	5319	+	putative_negative_regulator
CBZ42138.1	CBZ42138.1	5391	6074	-	regulator
CBZ42139.1	CBZ42139.1	6632	7189	-	hypothetical_protein
CBZ42140.1	CBZ42140.1	7255	10242	-	non-ribosomal_peptide_synthetase
CBZ42141.1	CBZ42141.1	10325	11155	-	Acyl-Co_Adehydrogenase
CBZ42142.1	CBZ42142.1	11170	11868	-	putative_thioesterase
CBZ42143.1	CBZ42143.1	12303	18479	+	putative_non-ribosomal_peptide_synthetase
CBZ42144.1	CBZ42144.1	18495	19274	+	putative_thioesterase
CBZ42145.1	CBZ42145.1	19271	23056	+	non-ribosomal_peptide_synthetase
CBZ42146.1	CBZ42146.1	23076	38321	+	putative_non-ribosomal_peptide_synthetase
CBZ42147.1	CBZ42147.1	38387	39685	+	peptide_monooxygenase
CBZ42148.1	CBZ42148.1	39920	41119	+	P450-like_enzyme
CBZ42149.1	CBZ42149.1	41281	41802	+	hypothetical_protein
CBZ42150.1	CBZ42150.1	41843	42694	+	hypothetical_protein
CBZ42151.1	CBZ42151.1	42754	43707	+	putative_ABC-2_transporter
CBZ42152.1	CBZ42152.1	43704	44546	+	putative_ABC-2_type_transporter
CBZ42153.1	CBZ42153.1	44738	45931	+	putative_P450-like_enzyme
CBZ42154.1	CBZ42154.1	45979	47172	+	putative_P450-like_enzyme
CBZ42155.1	CBZ42155.1	47249	48259	+	
CBZ42156.1	CBZ42156.1	48275	51421	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35165_36077	CBZ42136.1	66	351	88.11881188118812	1.9e-96
cds38339_39665	CBZ42147.1	64	547	96.5986394557823	1.5e-155
cds40052_40697	CBZ42137.1	66	303	100.0	3.1e-82



>>
12. BGC0001370
Source: lipopeptide 8D1-1 / lipopeptide 8D1-2
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 777

Table of genes, locations, strands and annotations of subject cluster:
ALV82383.1	ALV82383.1	11	1630	+	ABC_transporter
ALV82361.1	ALV82361.1	2626	4263	+	regulator
ALV82382.1	ALV82382.1	4330	4545	-	putative_mbtH_protein
ALV82365.1	ALV82365.1	4676	5842	-	lipase
ALV82351.1	ALV82351.1	6073	6504	-	putative_secreted_protein
ALV82369.1	ALV82369.1	6577	7434	-	prephenate_dehydrogenase
ALV82372.1	ALV82372.1	7515	7970	-	putative_secreted_protein
ALV82348.1	ALV82348.1	8152	8910	-	ABC_transporter
ALV82359.1	ALV82359.1	8956	9909	-	ABC_transporter_ATP-binding_protein
ALV82374.1	ALV82374.1	9932	10051	-	hypothetical_protein
ALV82363.1	ALV82363.1	10046	11761	+	two_component_sensor_kinase
ALV82366.1	ALV82366.1	11780	12448	+	regulator
ALV82375.1	ALV82375.1	12463	13788	-	putative_aminotransferase
ALV82386.1	ALV82386.1	13785	14984	-	putative_oxidase
ALV82353.1	ALV82353.1	14981	16054	-	4-hydroxyphenylpyruvic_acid_dioxygenase
ALV82390.1	ALV82390.1	16163	16393	-	hypothetical_protein
ALV82356.1	ALV82356.1	16367	38248	+	CDA_peptide_synthetase_I
ALV82384.1	ALV82384.1	38245	49158	+	CDA_peptide_synthetase_II
ALV82388.1	ALV82388.1	49143	56366	+	CDA_peptide_synthetase_III
ALV82377.1	ALV82377.1	56371	57189	+	hydrolase
ALV82370.1	ALV82370.1	57201	58094	+	phosphotransferase
ALV82355.1	ALV82355.1	58162	60012	-	ABC_transporter
ALV82360.1	ALV82360.1	60052	61053	-	oxygenase
ALV82380.1	ALV82380.1	61236	62039	-	secreted_protein
ALV82350.1	ALV82350.1	62093	63310	-	salicylate_hydroxylase
ALV82391.1	ALV82391.1	63341	64327	-	3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII
ALV82371.1	ALV82371.1	64324	66051	-	acyl-CoA_oxidase
ALV82387.1	ALV82387.1	66150	67370	-	3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII
ALV82381.1	ALV82381.1	67367	67612	-	acyl_carrier_protein
ALV82385.1	ALV82385.1	67632	67949	-	hypothetical_protein
ALV82352.1	ALV82352.1	68240	68770	-	DNA-binding_protein
ALV82362.1	ALV82362.1	69081	69662	+	membrane_protein
ALV82378.1	ALV82378.1	70038	70583	+	hypothetical_protein
ALV82358.1	ALV82358.1	70677	71183	-	flavodoxin
ALV82376.1	ALV82376.1	71200	71931	-	hypothetical_protein
ALV82373.1	ALV82373.1	71944	72084	-	hypothetical_protein
ALV82354.1	ALV82354.1	72387	73250	-	universal_stress_protein
ALV82389.1	ALV82389.1	73256	74278	-	alcohol_dehydrogenase
ALV82357.1	ALV82357.1	74317	75243	-	stress-inducible_protein
ALV82368.1	ALV82368.1	75375	75875	-	membrane_protein
ALV82379.1	ALV82379.1	76256	77176	-	stress-inducible_protein
ALV82367.1	ALV82367.1	77301	78224	-	carbamate_kinase
ALV82349.1	ALV82349.1	78228	79229	-	ornithine_carbamoyltransferase
ALV82364.1	ALV82364.1	79252	79794	-	arginine_deiminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8243_9593	ALV82387.1	50	331	89.97772828507794	1.7e-90
cds10326_11358	ALV82391.1	57	330	94.16909620991254	3.8e-90
cds37876_38101	ALV82382.1	69	116	91.8918918918919	2.4e-26



>>
13. BGC0000315
Source: CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 777

Table of genes, locations, strands and annotations of subject cluster:
CAB38581.1	CAB38581.1	1	1455	-	putative_2-dehydro-3-deoxyheptonate_aldolase
CAB38582.1	CAB38582.1	1452	2228	-	putative_indoleglycerol_phosphate_synthase_(trpC2)
CAB38583.1	CAB38583.1	2225	3232	-	probable_anthranilate_phosphoribotransferase_(trpD2)
CAB38584.1	CAB38584.1	3249	3851	-	probable_anthranilate_synthase_component_II_(trpG)
CAB38585.1	CAB38585.1	3848	5383	-	probable_anthranilate_synthase_component_I_(trpE2)
CAB38586.1	CAB38586.1	5380	6396	-	2-oxogluterate-3-methyltransferase_(glmT)
CAB38587.1	CAB38587.1	6689	9079	+	putative_integral_membrane_ATPase
CAB38588.1	CAB38588.1	9824	11740	+	putative_transcriptional_regulator
CAB38589.1	CAB38589.1	11802	12017	-	putative_small_conserved_hypothetical_protein
CAB38590.1	CAB38590.1	12140	13315	-	putative_lipase_(putative_secreted_protein)
CAB38591.1	CAB38591.1	13523	13951	-	putative_secreted_protein
CAB38592.1	CAB38592.1	14044	14898	-	putative_oxidoreductase
CAB38593.1	CAB38593.1	14996	15451	-	putative_secreted_protein
CAB38594.1	CAB38594.1	15606	16400	-	putative_ABC_transporter_integral_membrane_protein
CAB38595.1	CAB38595.1	16407	17360	-	putative_ABC_transporter_ATP-binding_protein
CAB38596.1	CAB38596.1	17497	19212	+	two_component_sensor_kinase_(absA1)
CAB38597.1	CAB38597.1	19231	19899	+	two_component_system_response_regulator_(absA2)
CAD55497.1	CAD55497.1	19889	21223	-	4-hydroxyphenylglycine_aminotransferase_(hpgT)
CAB38520.1	CAB38520.1	21220	22353	-	4-hydroxymandelate_oxidase_(Hmo)
CAB38519.1	CAB38519.1	22503	23618	-	4-hydroxymandelic_acid_synthase_(HmaS)
CAB38518.1	CAB38518.1	23887	46278	+	CDA_peptide_synthetase_I_(CdaPs1)
CAB38517.1	CAB38517.1	46275	57287	+	CDA_peptide_synthetase_II_(CdaPs2)
CAD55498.1	CAD55498.1	57287	64540	+	CDA_peptide_synthetase_III_(CdaPs3)
CAB38877.1	CAB38877.1	64544	65362	+	putative_type_II_thioesterase
CAB38878.1	CAB38878.1	65374	66276	+	3-hydroxyasparagine_phosphotransferase_(HasP)
CAB38879.1	CAB38879.1	66352	68199	-	putative_ABC_transporter
CAB38880.1	CAB38880.1	68239	69240	-	Asparagine_oxygenase_(AsnO)
CAB38881.1	CAB38881.1	69298	70686	-	conserved_hypothetical_protein
CAB38882.1	CAB38882.1	70698	71858	-	hypothetical_protein
CAB38883.1	CAB38883.1	71865	72734	-	conserved_hypothetical_protein
CAB38884.1	CAB38884.1	72731	73441	-	conserved_hypothetical_protein
CAB38885.1	CAB38885.1	73438	74310	-	putaive_isomerase
CAB38886.1	CAB38886.1	74307	75182	-	puitative_transferase
CAB38887.1	CAB38887.1	75179	76345	-	putative_myo-inositol_phosphate_synthase
CAB38888.1	CAB38888.1	76395	77192	-	putative_secreted_protein
CAB38889.1	CAB38889.1	77260	78522	-	Hexenoyl-S-ACP_Monooxygenase_(hcmO)
CAB38890.1	CAB38890.1	78569	79561	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)
CAB38891.1	CAB38891.1	79558	81360	-	Hexanoyl-S-ACP_oxidase/epoxidase_(hxcO)
CAB38892.1	CAB38892.1	81410	82630	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)
CAB38893.1	CAB38893.1	82627	82872	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8243_9593	CAB38892.1	50	327	89.086859688196	2.5e-89
cds10326_11358	CAB38890.1	58	337	94.16909620991254	2.4e-92
cds37876_38101	CAB38589.1	69	113	90.54054054054053	1.2e-25



>>
14. BGC0000258
Source: prodigiosin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 649

Table of genes, locations, strands and annotations of subject cluster:
CAH55628.1	CAH55628.1	1	791	+	putative_NADH_oxidase
CAH55629.1	CAH55629.1	1714	2874	+	putative_acyl-CoA_dehydrogenase,_PigA
CAH55630.1	CAH55630.1	2871	4883	+	hypothetical_protein
CAH55631.1	CAH55631.1	4880	7552	+	putative_phosphoenolpyruvate-utilizing_enzyme
CAH55632.1	CAH55632.1	7715	10315	+	hypothetical_protein
CAH55633.1	CAH55633.1	10312	12873	+	putative_aminotransferase
CAH55634.1	CAH55634.1	12884	13930	+	putative_O-methyl_transferase
CAH55635.1	CAH55635.1	13924	14187	+	putative_peptidyl_carrier_protein
CAH55636.1	CAH55636.1	14184	16145	+	putative_aminotransferase
CAH55637.1	CAH55637.1	16149	17624	+	putative_L-prolyl-AMP_ligase
CAH55638.1	CAH55638.1	17621	19933	+	putative_Beta-ketomyristol-ACP_synthase
CAH55639.1	CAH55639.1	19947	20261	+	hypothetical_protein
CAH55640.1	CAH55640.1	20230	20934	+	putative_4'-phosphopantetheinyl_transferase
CAH55641.1	CAH55641.1	20924	22003	+	hypothetical_protein
CAH55642.1	CAH55642.1	22022	22750	+	putative_oxidoreductase
CAH55643.1	CAH55643.1	22878	23351	+	hypothetical_protein
CAH55644.1	CAH55644.1	23442	24341	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11739_12012	CAH55635.1	51	93	94.44444444444444	2.1e-19
cds12008_13871	CAH55636.1	49	556	100.96774193548387	5.9e-158



>>
15. BGC0001433
Source: argimycin PI / argimycin PII / nigrifactin / argimycin PIV / argimycin PV / argimycin PVI / argimycin PIX
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 515

Table of genes, locations, strands and annotations of subject cluster:
SCO70297.1	SCO70297.1	1	1083	-	SARP-like_transcriptional_regulator
SCO70298.1	SCO70298.1	1266	3587	+	Xre-like_transcriptional_regulator
SCO70299.1	SCO70299.1	3688	4452	+	Hypothetical_protein
SCO70300.1	SCO70300.1	5044	7530	-	SARP-like_transcriptional_regulator
SCO70301.1	SCO70301.1	7867	9318	-	Dehydrogenase
SCO70302.1	SCO70302.1	9694	10872	+	Dehydrogenase/hydroxylase
SCO70303.1	SCO70303.1	10927	11808	+	Imine_reductase
SCO70304.1	SCO70304.1	12579	14183	-	Aminotransferase
SCO70305.1	SCO70305.1	14364	14912	+	Flavin_reductase
SCO70306.1	SCO70306.1	14998	15411	+	Cyclase
SCO70307.1	SCO70307.1	15515	15925	-	Cyclase
SCO70308.1	SCO70308.1	16117	29994	+	Type_I_polyketide_synthase
SCO70309.1	SCO70309.1	30065	40786	+	Type_I_polyketide_synthase
SCO70310.1	SCO70310.1	40845	47456	+	Type_I_polyketide_synthase
SCO70311.1	SCO70311.1	47550	48323	+	Type_II_thioesterase
SCO70312.1	SCO70312.1	48574	49107	-	Hypothetical_protein
SCO70313.1	SCO70313.1	49693	50325	-	TetR-like_transcriptional_repressor
SCO70314.1	SCO70314.1	50762	51409	+	Reductase
SCO70315.1	SCO70315.1	51568	51948	-	Hypothetical_protein
SCO70316.1	SCO70316.1	51962	53107	-	Oxidase
SCO70317.1	SCO70317.1	53104	53742	-	Putative_transcriptional_repressor
SCO70318.1	SCO70318.1	53836	54981	-	Monooxygenase
SCO70319.1	SCO70319.1	55828	56331	-	N-acetyltransferase
SCO70320.1	SCO70320.1	56550	57770	+	Cytochrome_P450
SCO70321.1	SCO70321.1	57809	59488	+	AMP-dependent_synthetase/ligase
SCO70322.1	SCO70322.1	59520	60377	+	Hypothetical_protein
SCO70323.1	SCO70323.1	60377	60889	+	Thioesterase
SCO70324.1	SCO70324.1	60886	61176	+	Acyl_carrier_protein
SCO70325.1	SCO70325.1	61178	62101	+	Methyltransferase
SCO70326.1	SCO70326.1	62098	62973	+	Thioesterase
SCO70327.1	SCO70327.1	62970	63674	+	Phosphopantetheinyl_transferase
SCO70328.1	SCO70328.1	63947	64573	+	Pyrophosphorylase
SCO70329.1	SCO70329.1	64588	65001	-	Dehydratase
SCO70330.1	SCO70330.1	64998	65402	-	Thioesterase
SCO70331.1	SCO70331.1	65813	66814	+	3-oxoacyl-ACP_synthase
SCO70332.1	SCO70332.1	66983	67468	-	Xre-like_transcriptional_regulator
SCO70333.1	SCO70333.1	67804	68295	+	LuxR-like_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38339_39665	SCO70318.1	48	322	86.62131519274377	1.3e-87
cds40052_40697	SCO70317.1	50	193	95.7943925233645	2.7e-49



>>
16. BGC0001443
Source: matlystatin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38339_39665	G339_RS0128940	49	401	97.95918367346938	2.3e-111
cds40052_40697	G339_RS35700	52	218	99.06542056074767	7.8e-57



>>
17. BGC0000325
Source: coelichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 540

Table of genes, locations, strands and annotations of subject cluster:
CAB53319.1	CAB53319.1	1	213	-	conserved_hypothetical_protein
CAB53320.1	CAB53320.1	302	1393	+	putative_esterase
CAB53321.1	CAB53321.1	1480	3102	-	putative_ABC_transporter_transmembrane_protein
CAB53322.1	CAB53322.1	3167	14098	-	putative_peptide_synthetase
CAB53323.1	CAB53323.1	14156	15961	-	putative_ABC-transporter_transmembrane_protein
CAB53324.1	CAB53324.1	15964	17016	-	putative_iron-siderophore_binding_lipoprotein
CAB53325.1	CAB53325.1	17067	17930	-	putative_iron-siderophore_ABC-transporter_ATP-binding_protein
CAB53326.1	CAB53326.1	17969	19075	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53327.1	CAB53327.1	19072	20148	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53328.1	CAB53328.1	20148	21503	-	putative_peptide_monooxygenase
CAB53329.1	CAB53329.1	21679	22626	+	putative_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37876_38101	CAB53319.1	71	111	97.2972972972973	7.9e-25
cds38339_39665	CAB53328.1	52	429	96.14512471655328	6e-120



>>
18. BGC0001211
Source: albachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37876_38101	AMYAL_RS0130215	70	105	89.1891891891892	3.3e-23
cds38339_39665	AMYAL_RS0130205	53	435	96.14512471655328	1.4e-121



>>
19. BGC0001767
Source: salinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 533

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37876_38101	ctg1_orf21	75	111	86.48648648648648	4.6e-25
cds38339_39665	ctg1_orf18	53	422	96.5986394557823	9.5e-118



>>
20. BGC0000349
Source: erythrochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 529

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37876_38101	SACE_3036	68	109	87.83783783783784	3e-24
cds38339_39665	SACE_3033	52	420	99.31972789115646	2.8e-117



>>
21. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 522

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37876_38101	SSMG_02539	69	111	97.2972972972973	7.9e-25
cds38339_39665	SSMG_02546	52	411	96.14512471655328	2.2e-114



>>
22. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 496

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37876_38101	AGE11893.1	66	94	83.78378378378379	7.6e-20
cds38339_39665	AGE11900.1	49	402	95.91836734693877	7.8e-112



>>
23. BGC0000423
Source: scabichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37876_38101	SCAB_85461	68	109	89.1891891891892	2.3e-24
cds38339_39665	SCAB_85521	46	367	98.63945578231292	3.6e-101



>>
24. BGC0000833
Source: coumermycin A1
Type: Saccharide:Hybrid/tailoring + Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 395

Table of genes, locations, strands and annotations of subject cluster:
AAR11885.1	AAR11885.1	1	654	+	regulatory_protein_CouE
AAG29778.1	AAG29778.1	1808	2767	+	regulatory_protein_CouG
AAG29779.1	AAG29779.1	3104	3319	+	mbtH-like_protein
AAG29780.1	AAG29780.1	3625	5424	+	peptide_synthetase-like_protein
AAG29781.1	AAG29781.1	5428	6651	+	cytochrome_P450
AAG29782.1	AAG29782.1	6811	7587	+	b-ketotyrosyl-reductase
AAG29783.1	AAG29783.1	7584	8321	+	b-ketotyrosyl-reductase
AAG29784.2	AAG29784.2	8328	9917	+	amide_synthetase
AAG29785.1	AAG29785.1	9931	11139	+	glycosyltransferase
AAG29786.1	AAG29786.1	11220	11507	+	acyl_carrier_protein
AAG29787.2	AAG29787.2	11518	12585	+	acyltransferase
AAG29788.2	AAG29788.2	12575	13705	+	acyl-CoA_dehydrogenase
AAG29789.1	AAG29789.1	13824	15329	+	acyl-CoA_synthetase
AAG29790.1	AAG29790.1	15333	15602	+	acyl_carrier_protein
AAG29791.2	AAG29791.2	15660	17342	+	methyltransferase
AAG29792.1	AAG29792.1	17391	18236	+	acyltransferase
AAG29793.1	AAG29793.1	18586	19278	+	methyltransferase
AAG29794.1	AAG29794.1	19678	20508	+	O-methyltransferase
AAG29795.1	AAG29795.1	20605	22029	+	tryptophan_synthase_b-subunit-like\nPLP-dependent_enzyme
AEO99210.1	AEO99210.1	22029	22547	+	decarboxylase_subunit
AEO99211.1	AEO99211.1	22544	23161	+	decarboxylase_subunit
AAG29797.1	AAG29797.1	23194	24102	+	threonine_kinase
AAG29798.1	AAG29798.1	24157	25326	+	FMN-dependent_dehydrogenases
AAG29799.1	AAG29799.1	25380	26855	-	putative_resistance_protein,_transporter
AAG29800.2	AAG29800.2	26990	27865	+	regulatory_protein
AAG29801.1	AAG29801.1	28119	28985	+	dTDP-4-keto-6-deoxyhexose_reductase
AAG29802.1	AAG29802.1	29019	30029	+	dTDP-glucose_4,6-dehydratase
AAG29803.1	AAG29803.1	30255	31517	+	C-methyltransferase
AAG29804.1	AAG29804.1	31576	32466	+	dTDP-glucose_synthase
AAG29805.1	AAG29805.1	32463	33059	+	dTDP-4-keto-6-deoxyglucose_3,5-epimerase
AAO47225.2	AAO47225.2	33611	35644	+	resistant_DNA_gyrase_subunit_B
AAO47226.2	AAO47226.2	35723	37834	+	resistant_type_II_topoisomerase_subunit_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2148_3324	AAG29788.2	48	287	89.25831202046037	2.5e-77
cds37876_38101	AAG29779.1	66	108	91.8918918918919	5.1e-24



>>
25. BGC0000832
Source: clorobiocin
Type: Saccharide:Hybrid/tailoring + Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 393

Table of genes, locations, strands and annotations of subject cluster:
AAN65220.1	AAN65220.1	1	654	+	Regulatory_protein_CloE
AAN65221.1	AAN65221.1	731	1819	+	prephenate_dehydrogenase
AAN65222.1	AAN65222.1	2399	3358	+	regulatory_protein_CloG
AAN65223.1	AAN65223.1	3573	3788	+	mbtH-like_protein
AAN65224.1	AAN65224.1	4043	5845	+	peptide_synthetase-like_protein
AAN65225.1	AAN65225.1	5849	7072	+	cytochrome_P450
AAN65226.1	AAN65226.1	7226	8002	+	b-ketotyrosyl-reductase
AAN65227.1	AAN65227.1	7999	8736	+	b-ketotyrosyl-reductase
AAN65228.1	AAN65228.1	8743	10326	+	amide_synthetase
AAN65229.1	AAN65229.1	10340	11512	+	glycosyltransferase
AAN65230.1	AAN65230.1	11506	11793	+	acyl_carrier_protein
AAN65231.1	AAN65231.1	11803	12870	+	acyltransferase
AAN65232.1	AAN65232.1	12860	13990	+	acyl-CoA_dehydrogenase
AAN65233.1	AAN65233.1	14109	15614	+	acyl-CoA_synthetase
AAN65234.1	AAN65234.1	15618	15887	+	acyl_carrier_protein
AAN65235.1	AAN65235.1	15945	17630	+	methyltransferase
AAN65236.1	AAN65236.1	17679	18515	+	acyl_transferase
AAN65237.1	AAN65237.1	18752	20326	+	halogenase
AAN65238.1	AAN65238.1	20651	21484	+	O-methyltransferase
AAN65239.1	AAN65239.1	22485	23459	+	ABBA_prenyltransferase
AAN65240.1	AAN65240.1	23456	24289	+	alpha-ketoacid-dependent_oxygenase
AAN65241.1	AAN65241.1	25119	25985	+	dTDP-4-keto-6-deoxyhexose_reductase
AAN65242.1	AAN65242.1	26019	27029	+	dTDP-glucose_4,6-dehydratase
AAN65243.1	AAN65243.1	27255	28517	+	C-methyltransferase
AAN65244.1	AAN65244.1	28629	29519	+	dTDP-glucose_synthase
AAN65245.1	AAN65245.1	29516	30112	+	dTDP-4-keto-6-deoxyglucose_3,5-epimerase
AAN65246.1	AAN65246.1	30112	30873	+	Unknown
AAN65247.1	AAN65247.1	31227	32944	+	clorobiocin-resistant_gyrase_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2148_3324	AAN65232.1	47	284	89.25831202046037	3.6e-76
cds37876_38101	AAN65223.1	62	109	95.94594594594594	3e-24

