ClusterBlast scores for c00061_NODE_20..

Table of genes, locations, strands and annotations of query cluster:
cds21175_23419	21175	23419	-	hypothetical protein	
cds23697_24897	23697	24897	-	hypothetical protein	
cds24917_26036	24917	26036	+	FIG01122448: hypothetical protein	
cds26096_27578	26096	27578	-	hypothetical protein	
cds27651_29184	27651	29184	-	Uncharacterized amino acid permease, GabP family	
cds29454_31371	29454	31371	-	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)	
cds31628_32930	31628	32930	-	ABC transporter, permease protein (cluster 2, ribose/xylose/arabinose/galactose)	
cds32926_33712	32926	33712	-	ABC transporter, ATP-binding protein (cluster 2, ribose/xylose/arabinose/galactose)	
cds33999_35100	33999	35100	-	ABC transporter, substrate-binding protein (cluster 2, ribose/xylose/arabinose/galactose)	
cds35222_36422	35222	36422	-	N-acetylmannosamine kinase (EC 2.7.1.60)	
cds36638_37568	36638	37568	-	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)	
cds37583_38513	37583	38513	-	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)	
cds38545_40024	38545	40024	-	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	
cds40412_48158	40412	48158	-	hypothetical protein	
cds48237_48375	48237	48375	-	hypothetical protein	
cds48597_49758	48597	49758	+	hypothetical protein	
cds50106_50715	50106	50715	+	hypothetical protein	
cds50705_51077	50705	51077	+	FIG01120793: hypothetical protein	
cds51073_51892	51073	51892	+	hypothetical protein	
cds52001_55979	52001	55979	+	Alpha-1,2-mannosidase	
cds55932_56310	55932	56310	-	Uncharacterized protein with histidine kinase-like ATPase domain	
cds56542_57328	56542	57328	+	HigA protein (antitoxin to HigB)	
cds57459_57603	57459	57603	-	hypothetical protein	
cds57637_58981	57637	58981	-	Putative transmembrane efflux protein	
cds59238_64680	59238	64680	-	Polyketide synthase modules and related proteins	
cds64673_65252	64673	65252	-	hypothetical protein	
cds65304_66192	65304	66192	-	hypothetical protein	
cds66253_69742	66253	69742	-	Polyketide synthase modules and related proteins	
cds69781_75463	69781	75463	-	Polyketide synthase modules and related proteins	
cds75490_75772	75490	75772	-	hypothetical protein	
cds75862_75976	75862	75976	+	hypothetical protein	
cds76232_78620	76232	78620	+	hypothetical protein	
cds78659_79496	78659	79496	+	hypothetical protein	
cds79520_79643	79520	79643	-	hypothetical protein	
cds79826_80378	79826	80378	+	Acetyltransferase	
cds80482_81742	80482	81742	-	Integral membrane protein	
cds81759_81891	81759	81891	-	hypothetical protein	
cds82048_82852	82048	82852	+	hypothetical protein	
cds82998_83391	82998	83391	+	Glyoxalase/bleomycin resistance protein/dioxygenase	
cds83760_84540	83760	84540	+	hypothetical protein	
cds84654_85536	84654	85536	-	glutamate-binding protein of ABC transporter system	
cds85543_86419	85543	86419	-	Esterase/lipase	
cds86610_86727	86610	86727	+	hypothetical protein	
cds86743_87205	86743	87205	+	hypothetical protein	
cds87242_87671	87242	87671	-	hypothetical protein	
cds87732_87948	87732	87948	-	hypothetical protein	
cds88260_89793	88260	89793	-	hypothetical protein	
cds89925_90696	89925	90696	+	hypothetical protein	
cds90777_93492	90777	93492	-	Aconitate hydratase (EC 4.2.1.3)	


Significant hits: 
1. BGC0000341	enduracidin
2. BGC0001200	lorneic acid A


Details:

>>
1. BGC0000341
Source: enduracidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1516

Table of genes, locations, strands and annotations of subject cluster:
ABD65921.1	ABD65921.1	1	1230	+	DXP_synthase_2
ABD65922.1	ABD65922.1	1381	2877	+	cationic_amino_acid_transporter
ABD65923.1	ABD65923.1	2896	3297	-	unknown
ABD65924.1	ABD65924.1	3461	4582	+	unknown
ABD65925.1	ABD65925.1	4606	5688	-	transcriptional_regulator
ABD65926.1	ABD65926.1	6053	9925	+	glycosyltransferase
ABD65927.1	ABD65927.1	10071	10988	-	unknown
ABD65928.1	ABD65928.1	11118	12566	+	unknown
ABD65929.1	ABD65929.1	12610	14100	+	unknown
ABD65930.1	ABD65930.1	14174	16303	-	fatty_acid_oxidation_complex_alpha-subunit
ABD65931.1	ABD65931.1	16300	17517	-	acetyl-CoA_acetyltransferase
ABD65932.1	ABD65932.1	17697	18734	-	transcriptional_regulator
ABD65933.1	ABD65933.1	18731	21112	-	beta-mannosidase
ABD65934.1	ABD65934.1	21260	22582	+	probable_sugar_transport_system_sugar-binding_lipoprotein
ABD65935.1	ABD65935.1	22760	23536	+	sugar_transport_system_permease_protein
ABD65936.1	ABD65936.1	23533	24363	+	sugar_transport_system_permease_protein
ABD65937.1	ABD65937.1	24341	25633	-	ribonuclease_D
ABD65938.1	ABD65938.1	25792	26454	-	two-component_response_regulator
ABD65939.1	ABD65939.1	26724	27398	-	unknown
ABD65940.1	ABD65940.1	27544	28638	+	uroporphyrinogen_decarboxylase
ABD65941.1	ABD65941.1	28752	30746	+	PAS_protein_phosphatase_2C-like_protein
ABD65942.1	ABD65942.1	31147	32133	+	StrR-like_regulatory_protein
ABD65943.1	ABD65943.1	32266	33354	-	prephenate_dehydrogenase
ABD65944.1	ABD65944.1	33630	34565	+	unknown
ABD65945.1	ABD65945.1	34644	35714	+	4-hydroxyphenylpyruvate_dioxygenase
ABD65946.1	ABD65946.1	35792	36631	-	unknown
ABD65948.1	ABD65948.1	36628	37887	-	PLP-dependent_aminotransferse
ABD65947.1	ABD65947.1	37887	38768	-	PLP-dependent_aminotransferase
ABD65949.1	ABD65949.1	39403	41829	+	hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ABD65950.1	ABD65950.1	41890	43404	-	halogenase
ABD65951.1	ABD65951.1	43579	44604	-	transmembrane_transport_protein
ABD65952.1	ABD65952.1	44601	45524	-	ABC_transporter
ABD65953.1	ABD65953.1	45559	47514	-	ABC_transporter
ABD65954.1	ABD65954.1	47597	48424	-	type_II_thioesterase
ABD65955.1	ABD65955.1	48747	49019	+	peptidyl_carrier_protein
ABD65956.1	ABD65956.1	49041	55346	+	nonribosomal_peptide_synthetase
ABD65957.1	ABD65957.1	55363	76194	+	nonribosomal_peptide_synthetase
ABD65958.1	ABD65958.1	76191	103151	+	nonribosomal_peptide_synthetase
ABD65959.1	ABD65959.1	103160	103984	+	acyl-CoA_dehydrogenase/reductase
ABD65960.1	ABD65960.1	104002	106581	+	nonribosomal_peptide_synthetase
ABD65961.1	ABD65961.1	106606	107277	-	two-component_system_response_regulator
ABD65962.1	ABD65962.1	107274	108386	-	two-component_system_sensor_kinase
ABD65963.1	ABD65963.1	108538	109083	-	two-component_system_sensor_kinase
ABD65964.1	ABD65964.1	109184	111058	-	acyl-CoA_dehydrogenase
ABD65965.1	ABD65965.1	110866	114399	-	acyl-CoA_ligase/dehydrogenase_fusion_protein
ABD65966.1	ABD65966.1	114404	114619	-	MbtH-like_protein
ABD65967.1	ABD65967.1	114877	115614	-	integral_membrane_protein
ABD65968.1	ABD65968.1	115590	115946	-	integral_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27651_29184	ABD65922.1	87	814	97.6470588235294	1e-235
cds29454_31371	ABD65921.1	85	702	64.1065830721003	6.9e-202



>>
2. BGC0001200
Source: lorneic acid A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 603

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf245	ctg1_orf245	1	1119	+	
ctg1_orf246	ctg1_orf246	1116	2246	+	
ctg1_orf247	ctg1_orf247	2243	3010	+	
ctg1_orf248	ctg1_orf248	3007	4263	+	
ctg1_orf249	ctg1_orf249	4274	4690	+	
ctg1_orf250	ctg1_orf250	4699	5256	+	
ctg1_orf251	ctg1_orf251	5503	5979	+	
ctg1_orf252	ctg1_orf252	6033	6752	+	
ctg1_orf253	ctg1_orf253	7148	16534	+	
ctg1_orf254	ctg1_orf254	16531	28212	+	
ctg1_orf255	ctg1_orf255	28298	34828	+	
ctg1_orf256	ctg1_orf256	34881	51314	+	
ctg1_orf257	ctg1_orf257	51414	53018	+	
ctg1_orf258	ctg1_orf258	53399	55165	+	
ctg1_orf259	ctg1_orf259	55365	56672	+	
ctg1_orf260	ctg1_orf260	56522	56878	+	
ctg1_orf261	ctg1_orf261	56888	57652	+	
ctg1_orf262	ctg1_orf262	58044	58490	+	
ctg1_orf263	ctg1_orf263	58576	60036	+	
ctg1_orf264	ctg1_orf264	60153	60905	+	
ctg1_orf265	ctg1_orf265	61022	62017	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32926_33712	ctg1_orf247	59	272	92.33716475095785	7.2e-73
cds35222_36422	ctg1_orf245	48	331	91.22807017543859	2.6e-90

