ClusterBlast scores for c00030_NODE_31..

Table of genes, locations, strands and annotations of query cluster:
cds38355_39393	38355	39393	+	Maltose operon transcriptional repressor MalR, LacI family	
cds39755_40691	39755	40691	+	Putative sugar kinase	
cds40668_41307	40668	41307	-	hypothetical protein	
cds41602_41830	41602	41830	+	Uncharacterized protein RSP_3230	
cds41902_43078	41902	43078	+	Spore photoproduct lyase (EC 4.1.99.14)	
cds43229_44276	43229	44276	+	luciferase-like protein	
cds44462_44870	44462	44870	-	hypothetical protein	
cds45220_45811	45220	45811	+	RNA polymerase ECF-type sigma factor	
cds45807_46923	45807	46923	+	Transcriptional regulator	
cds46955_47951	46955	47951	-	CrtV-methyltransferase-like protein	
cds47947_48976	47947	48976	-	Phytoene synthase (EC 2.5.1.32)	
cds48972_50571	48972	50571	-	Squalene/phytoene desaturase HopC	
cds50567_52499	50567	52499	-	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds52875_54231	52875	54231	+	Lycopene beta-cyclase (EC 5.5.1.19)	
cds54227_54959	54227	54959	+	CrtT-methyltransferase-like protein	
cds54999_56649	54999	56649	+	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds56749_57262	56749	57262	-	hypothetical protein	
cds57487_57640	57487	57640	-	hypothetical protein	
cds57851_58325	57851	58325	-	Glucan 1,4-alpha-glucosidase (EC 3.2.1.3)	
cds58937_59279	58937	59279	+	hypothetical protein	
cds59353_60103	59353	60103	-	hypothetical protein	
cds60157_60823	60157	60823	-	hypothetical protein	
cds60947_61970	60947	61970	-	hypothetical protein	
cds62127_63015	62127	63015	-	Trypsin-like protease	
cds63154_64231	63154	64231	+	Transcriptional regulator, AraC family	


Significant hits: 
1. BGC0000633	carotenoid
2. BGC0001227	isorenieratene
3. BGC0001456	isorenieratene
4. BGC0000664	isorenieratene
5. BGC0000649	carotenoid
6. BGC0000065	rustmicin
7. BGC0000804	acarviostatin I03 / acarviostatin II03 / acarviostatin III03 / acarviostatin IV03
8. BGC0001702	nocamycin


Details:

>>
1. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3770

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46955_47951	BAB69146.1	75	475	96.97885196374622	9.3e-134
cds47947_48976	BAB69145.1	72	456	100.0	2.7e-128
cds48972_50571	BAB69144.1	85	833	94.17293233082707	2.2e-241
cds50567_52499	BAB69143.1	64	398	56.7651632970451	2.8e-110
cds52875_54231	BAB69142.1	66	493	86.25277161862527	3.4e-139
cds54227_54959	BAB69141.1	78	366	96.29629629629629	4.5e-101
cds54999_56649	BAB69140.1	77	749	90.1639344262295	3.2e-216



>>
2. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46955_47951	B446_02720	78	523	100.0	2.3e-148
cds47947_48976	B446_02725	66	409	101.75438596491229	6.5e-114
cds48972_50571	B446_02730	77	760	94.17293233082707	1.4e-219
cds50567_52499	B446_02735	58	391	64.0746500777605	2e-108
cds52875_54231	B446_02740	64	460	85.80931263858092	3.2e-129
cds54227_54959	B446_02745	77	368	99.58847736625515	9e-102
cds54999_56649	B446_02750	72	719	93.44262295081968	3.6e-207



>>
3. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4014

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	crtaQ	63	206	92.85714285714286	4.8e-53
cds46955_47951	crtaV	76	498	99.39577039274926	1e-140
cds47947_48976	crtaB	77	428	83.33333333333334	7.9e-120
cds48972_50571	crtaI	81	823	96.2406015037594	1.7e-238
cds50567_52499	crtaE	61	416	62.674961119751174	9.9e-116
cds52875_54231	crtaY	68	512	86.25277161862527	9.3e-145
cds54227_54959	crtaT	80	370	95.88477366255144	2.4e-102
cds54999_56649	crtaU	75	761	93.0783242258652	1.1e-219



>>
4. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46955_47951	SGR_6827	72	477	99.39577039274926	1.9e-134
cds47947_48976	SGR_6828	64	393	99.41520467836257	3.7e-109
cds48972_50571	SGR_6829	79	803	96.42857142857143	1.8e-232
cds50567_52499	SGR_6830	58	357	58.164852255054434	4.2e-98
cds52875_54231	SGR_6824	59	432	86.69623059866962	9.4e-121
cds54227_54959	SGR_6825	68	306	95.88477366255144	4.2e-83
cds54999_56649	SGR_6826	71	709	92.53187613843352	4.9e-204



>>
5. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3394

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46955_47951	AAG28702.1	68	450	99.39577039274926	2.5e-126
cds47947_48976	AAG28701.1	62	368	99.12280701754386	9.7e-102
cds48972_50571	AAG28700.1	78	791	96.42857142857143	7.2e-229
cds50567_52499	AAG28699.1	56	349	58.164852255054434	1.1e-95
cds52875_54231	AAG28705.1	59	428	86.69623059866962	1e-119
cds54227_54959	AAG28704.1	68	305	95.88477366255144	7.2e-83
cds54999_56649	AAG28703.1	70	703	93.0783242258652	2.7e-202



>>
6. BGC0000065
Source: rustmicin
Type: Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461

Table of genes, locations, strands and annotations of subject cluster:
ADE22325.1	ADE22325.1	316	882	-	transcriptional_regulator
ADE22326.1	ADE22326.1	1377	2183	+	dehydrogenase
ADE22327.1	ADE22327.1	2493	3554	+	oxidoreductase
ADE22328.1	ADE22328.1	3617	4534	+	hydrolase
ADE22329.1	ADE22329.1	4877	5941	-	DNA_binding_protein
ADE22330.1	ADE22330.1	6089	7318	+	O-methyltransferase
ADE22331.1	ADE22331.1	7494	8156	+	GalG
ADE22332.1	ADE22332.1	8134	9288	-	GalH
ADE22333.1	ADE22333.1	9291	10400	-	GalI
ADE22334.1	ADE22334.1	10393	10695	-	GalJ
ADE22335.1	ADE22335.1	10692	11582	-	GalK
ADE22336.1	ADE22336.1	11621	12706	-	Rieske_domain_protein
ADE22337.1	ADE22337.1	12735	14207	-	cytochrome_P450-type_monooxygenase
ADE22338.1	ADE22338.1	14204	15139	-	KS_fold_with_no_cysteine_catalytic_residue;_a_partner_of_GalB
ADE22339.1	ADE22339.1	15243	21389	-	iterative_type_I_PKS_(highly_reducing_type)
ADE22340.1	ADE22340.1	21458	22963	-	standing_alone_acyltransferase_working_with_iterative_type_I_PKS,_GalB
ADE22341.1	ADE22341.1	23673	25190	+	oxidoreductase
ADE22342.1	ADE22342.1	25426	26265	-	transcriptional_regulator
ADE22343.1	ADE22343.1	26351	27316	+	dehydratase
ADE22344.1	ADE22344.1	27474	28811	+	transport_protein
ADE22345.1	ADE22345.1	28883	30217	+	dehydratase
ADE22346.1	ADE22346.1	31383	32459	-	transcriptional_regulator
ADE22347.1	ADE22347.1	32684	33256	-	transcriptional_regulator
ADE22348.1	ADE22348.1	33666	34529	+	lipoprotein
ADE22349.1	ADE22349.1	34559	35158	+	peptidase
ADE22350.1	ADE22350.1	35163	35615	+	unknown
ADE22351.1	ADE22351.1	36047	36994	-	fatty_acid_desaturase
ADE22352.1	ADE22352.1	37173	38183	-	oxidoreductase
ADE22353.1	ADE22353.1	38315	39454	+	unknown
ADE22354.1	ADE22354.1	40619	41591	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45220_45811	ADE22347.1	49	156	93.87755102040816	3.3e-38
cds45807_46923	ADE22346.1	54	305	89.75741239892183	1.1e-82



>>
7. BGC0000804
Source: acarviostatin I03 / acarviostatin II03 / acarviostatin III03 / acarviostatin IV03
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38355_39393	SMCF_984	79	517	97.3913043478261	2.2e-146
cds38355_39393	SMCF_979	71	462	96.81159420289856	5e-130
cds39755_40691	SMCF_994	46	224	95.81993569131832	2.1e-58



>>
8. BGC0001702
Source: nocamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 644

Table of genes, locations, strands and annotations of subject cluster:
ARS01461.1	ARS01461.1	1	816	-	short-chain_dehydrogenase
ARS01462.1	ARS01462.1	924	2918	+	helicase
ARS01463.1	ARS01463.1	3004	4371	+	hypothetical_protein
ARS01464.1	ARS01464.1	4770	5444	-	NcmM
ARS01465.1	ARS01465.1	5461	6996	-	NcmL
ARS01466.1	ARS01466.1	7606	10284	+	NcmN
ARS01467.1	ARS01467.1	10689	11843	+	NcmO
ARS01468.1	ARS01468.1	11858	12700	+	NcmP
ARS01469.1	ARS01469.1	12697	13515	+	NcmC
ARS01470.1	ARS01470.1	13526	16840	+	NcmB
ARS01471.1	ARS01471.1	16837	17652	-	NcmD
ARS01472.1	ARS01472.1	17750	18112	+	NcmQ
ARS01473.1	ARS01473.1	18426	33173	+	NcmAI
ARS01474.1	ARS01474.1	33173	38533	+	NcmAII
ARS01475.1	ARS01475.1	38533	43197	+	NcmAIII
ARS01476.1	ARS01476.1	43190	48550	+	NcmAIV
ARS01477.1	ARS01477.1	48552	56591	+	NcmAV
ARS01478.1	ARS01478.1	56684	57505	+	NcmE
ARS01479.1	ARS01479.1	57502	58965	+	NcmF
ARS01480.1	ARS01480.1	58971	60164	+	NcmG
ARS01481.1	ARS01481.1	60410	62041	-	NcmH
ARS01482.1	ARS01482.1	62038	62631	-	NcmI
ARS01483.1	ARS01483.1	62774	64915	-	NcmJ
ARS01484.1	ARS01484.1	65014	65655	+	NcmK
ARS01485.1	ARS01485.1	65862	66254	-	Ohr_subfamily_peroxiredoxin
ARS01486.1	ARS01486.1	66349	67047	+	ubiquinone_biosynthesis_methyltransferase_UbiE
ARS01487.1	ARS01487.1	67236	68204	-	2Fe-2S_ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46955_47951	ARS01487.1	65	408	98.79154078549848	1.1e-113
cds54227_54959	ARS01486.1	57	236	91.76954732510289	4.1e-62

