ClusterBlast scores for c00011_NODE_49..

Table of genes, locations, strands and annotations of query cluster:
cds38_254	38	254	-	hypothetical protein	
cds590_1925	590	1925	+	Hydroxylacyl-CoA dehydrogenase	
cds2029_2206	2029	2206	+	Mobile element protein	
cds2525_3377	2525	3377	-	Short-chain dehydrogenase/reductase SDR	
cds3479_4151	3479	4151	+	Transcriptional regulator, AcrR family	
cds4257_4701	4257	4701	-	Putative Nudix hydrolase YfcD (EC 3.6.-.-)	
cds4864_5332	4864	5332	+	hypothetical protein	
cds5572_5692	5572	5692	+	hypothetical protein	
cds5782_6556	5782	6556	+	hypothetical protein	
cds6809_7508	6809	7508	-	hypothetical protein	
cds7917_8517	7917	8517	+	Protein of unknown function DUF664	
cds8800_15349	8800	15349	+	Polyketide synthase modules and related proteins	
cds15345_21654	15345	21654	+	hypothetical protein	
cds21650_33110	21650	33110	+	Polyketide synthase modules and related proteins	
cds33361_34279	33361	34279	+	putative phosphotransferase	
cds34668_35730	34668	35730	-	Leucine-specific ABC transporter, substrate-binding protein LivK (TC 3.A.1.4.1)	
cds35801_35930	35801	35930	-	hypothetical protein	
cds35963_36125	35963	36125	+	hypothetical protein	
cds36260_36611	36260	36611	-	hypothetical protein	
cds36624_36756	36624	36756	-	hypothetical protein	
cds36765_36948	36765	36948	+	hypothetical protein	
cds37526_38063	37526	38063	+	hypothetical protein	
cds38062_39967	38062	39967	+	hypothetical protein	
cds40061_40202	40061	40202	-	hypothetical protein	
cds40305_41544	40305	41544	+	Putative monooxygenase	
cds42033_43200	42033	43200	+	hypothetical protein	
cds43307_43742	43307	43742	-	hypothetical protein	
cds43895_44483	43895	44483	-	hypothetical protein	
cds44677_46321	44677	46321	-	Two-component system sensor histidine kinase	
cds46548_47391	46548	47391	-	hypothetical protein	
cds47387_48389	47387	48389	-	Efflux ABC transporter, ATP-binding protein	
cds48692_49373	48692	49373	+	Two-component transcriptional response regulator, LuxR family	
cds49603_49834	49603	49834	+	hypothetical protein	
cds50068_51280	50068	51280	+	coenzyme F420-dependent N5,N10-methylene tetrahydromethanopterin reductase	
cds51276_51930	51276	51930	+	NADPH-dependent FMN reductase family protein	


Significant hits: 
1. BGC0001036	polyoxypeptin
2. BGC0001117	himastatin
3. BGC0000378	kutzneride 2
4. BGC0001519	aurantimycin A
5. BGC0001975	atratumycin
6. BGC0001968	cadaside A / cadaside B
7. BGC0001406	telomycin
8. BGC0000949	A-500359 A / A-500359 B
9. BGC0001370	lipopeptide 8D1-1 / lipopeptide 8D1-2
10. BGC0000315	CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
11. BGC0001674	MS-271
12. BGC0002015	aborycin
13. BGC0001920	siamycin I
14. BGC0001921	MS-271


Details:

>>
1. BGC0001036
Source: polyoxypeptin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 11712

Table of genes, locations, strands and annotations of subject cluster:
AGZ15443.1	AGZ15443.1	1	1269	-	3-dehydroquinate_synthase
AGZ15444.1	AGZ15444.1	1379	1765	-	MarR_family_transcriptional_regulator
AGZ15445.1	AGZ15445.1	1860	2300	+	hypothetical_protein
AGZ15446.1	AGZ15446.1	2334	4034	+	putative_polyketide_oxygenase/hydroxylase
AGZ15447.1	AGZ15447.1	4206	5339	-	alcohol_dehydrogenase_BadC
AGZ15448.1	AGZ15448.1	5423	6361	-	3-oxoacyl-[acyl-carrier-protein]_synthase_III
AGZ15449.1	AGZ15449.1	6358	6606	-	hypothetical_protein
AGZ15450.1	AGZ15450.1	6658	6906	-	dihydrolipoamide_succinyltransferase
AGZ15451.1	AGZ15451.1	6903	7883	-	2-oxoisovalerate_dehydrogenase
AGZ15452.1	AGZ15452.1	7883	8794	-	pyruvate_dehydrogenase
AGZ15453.1	AGZ15453.1	9465	9680	+	MbtH-like_protein
AGZ15454.1	AGZ15454.1	9770	10447	+	putative_regulator
AGZ15455.1	AGZ15455.1	10526	12112	+	non-ribosomal_peptide_synthetase
AGZ15456.1	AGZ15456.1	12144	12377	+	putative_peptide_synthetase
AGZ15457.1	AGZ15457.1	12463	13650	+	putative_hydroxylase
AGZ15458.1	AGZ15458.1	13694	21445	+	putative_non-ribosomal_peptide_synthetase
AGZ15459.1	AGZ15459.1	20806	29235	+	putative_non-ribosomal_peptide_synthetase
AGZ15460.1	AGZ15460.1	29232	34220	+	putative_non-ribosomal_peptide_synthetase
AGZ15461.1	AGZ15461.1	34267	35010	+	putative_thioesterase
AGZ15462.1	AGZ15462.1	35178	36116	+	daunorubicin_resistance_ABC_transporter
AGZ15463.1	AGZ15463.1	36113	36874	+	ABC_transporter_system
AGZ15464.1	AGZ15464.1	36858	39989	-	transcriptional_regulator
AGZ15465.1	AGZ15465.1	40381	41619	+	cytochrome_P450_monooxygenase
AGZ15466.1	AGZ15466.1	41691	43043	-	aminotransferase_class_I_and_II
AGZ15467.1	AGZ15467.1	44033	44959	+	polyketide_fumonisin
AGZ15468.1	AGZ15468.1	45638	46450	-	L-proline_3-hydroxylase_type_II
AGZ15469.1	AGZ15469.1	46983	47249	+	non-ribosomal_peptide_synthetase
AGZ15470.1	AGZ15470.1	47246	48493	+	cytochrome_P450_monooxygenase
AGZ15471.1	AGZ15471.1	48490	49227	+	thioesterase_II
AGZ15472.1	AGZ15472.1	49280	52375	+	putative_modular_polyketide_synthase
AGZ15473.1	AGZ15473.1	52415	58033	+	putative_type_I_polyketide_synthase
AGZ15474.1	AGZ15474.1	58043	64642	+	putative_type_I_polyketide_synthase
AGZ15475.1	AGZ15475.1	64639	67764	+	putative_type_1_modular_polyketide_synthase
AGZ15476.1	AGZ15476.1	67952	71194	+	putative_non_ribosomal_peptide_synthetase
AGZ15477.1	AGZ15477.1	71245	72006	+	putative_thioesterase
AGZ15478.1	AGZ15478.1	72270	72509	+	LysR_family_transcriptional_regulator
AGZ15479.1	AGZ15479.1	72582	73445	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	AGZ15459.1	49	1791	101.87901008249311	0.0
cds8800_15349	AGZ15458.1	47	1668	103.20806599450046	0.0
cds15345_21654	AGZ15459.1	53	1956	100.99904852521408	0.0
cds15345_21654	AGZ15458.1	54	1921	96.86013320647004	0.0
cds15345_21654	AGZ15460.1	48	736	44.90960989533777	1.4e-211
cds21650_33110	AGZ15459.1	53	1836	52.47446975648076	0.0
cds21650_33110	AGZ15458.1	53	1804	52.21262110500131	0.0



>>
2. BGC0001117
Source: himastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 10444

Table of genes, locations, strands and annotations of subject cluster:
CBZ42132.1	CBZ42132.1	1	807	+	hypothetical_protein
CBZ42133.1	CBZ42133.1	821	1417	-	
CBZ42134.1	CBZ42134.1	1473	2300	+	
CBZ42135.1	CBZ42135.1	2356	3099	+	putative_MerR_family_transcriptional_regulator
CBZ42136.1	CBZ42136.1	3468	4451	-	acetylglutamate_kinase
CBZ42137.1	CBZ42137.1	4675	5319	+	putative_negative_regulator
CBZ42138.1	CBZ42138.1	5391	6074	-	regulator
CBZ42139.1	CBZ42139.1	6632	7189	-	hypothetical_protein
CBZ42140.1	CBZ42140.1	7255	10242	-	non-ribosomal_peptide_synthetase
CBZ42141.1	CBZ42141.1	10325	11155	-	Acyl-Co_Adehydrogenase
CBZ42142.1	CBZ42142.1	11170	11868	-	putative_thioesterase
CBZ42143.1	CBZ42143.1	12303	18479	+	putative_non-ribosomal_peptide_synthetase
CBZ42144.1	CBZ42144.1	18495	19274	+	putative_thioesterase
CBZ42145.1	CBZ42145.1	19271	23056	+	non-ribosomal_peptide_synthetase
CBZ42146.1	CBZ42146.1	23076	38321	+	putative_non-ribosomal_peptide_synthetase
CBZ42147.1	CBZ42147.1	38387	39685	+	peptide_monooxygenase
CBZ42148.1	CBZ42148.1	39920	41119	+	P450-like_enzyme
CBZ42149.1	CBZ42149.1	41281	41802	+	hypothetical_protein
CBZ42150.1	CBZ42150.1	41843	42694	+	hypothetical_protein
CBZ42151.1	CBZ42151.1	42754	43707	+	putative_ABC-2_transporter
CBZ42152.1	CBZ42152.1	43704	44546	+	putative_ABC-2_type_transporter
CBZ42153.1	CBZ42153.1	44738	45931	+	putative_P450-like_enzyme
CBZ42154.1	CBZ42154.1	45979	47172	+	putative_P450-like_enzyme
CBZ42155.1	CBZ42155.1	47249	48259	+	
CBZ42156.1	CBZ42156.1	48275	51421	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	CBZ42143.1	50	1777	102.15398716773603	0.0
cds8800_15349	CBZ42146.1	49	1753	101.28322639780019	0.0
cds15345_21654	CBZ42146.1	61	2243	95.43292102759277	0.0
cds15345_21654	CBZ42143.1	52	1377	76.54614652711703	0.0
cds21650_33110	CBZ42146.1	57	2034	52.57920921707253	0.0
cds21650_33110	CBZ42143.1	51	1260	40.82220476564546	0.0



>>
3. BGC0000378
Source: kutzneride 2
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9723

Table of genes, locations, strands and annotations of subject cluster:
ABV56606.1	ABV56606.1	1	720	-	regulator
ABV56605.1	ABV56605.1	1754	2740	-	ornithine_cyclodeaminase
ABV56604.1	ABV56604.1	2934	4727	+	adenylation_domain_protein
ABV56603.1	ABV56603.1	4724	6631	+	radical-SAM
ABV56602.1	ABV56602.1	6645	7802	+	acyl-CoA-like_dehydrogenase
ABV56601.1	ABV56601.1	7939	8613	+	thioesterase
ABV56600.1	ABV56600.1	8623	9264	+	regulator
ABV56599.1	ABV56599.1	9274	9798	-	KtzS
ABV56598.1	ABV56598.1	9791	11308	-	KtzR
ABV56597.1	ABV56597.1	11603	13204	+	KtzQ
ABV56596.1	ABV56596.1	13265	14269	+	KtzP
ABV56595.1	ABV56595.1	14301	15272	+	KtzO
ABV56594.1	ABV56594.1	15295	16959	-	KtzN
ABV56593.1	ABV56593.1	16981	18171	+	KtzM
ABV56592.1	ABV56592.1	18213	19235	+	KtzL
ABV56591.1	ABV56591.1	19328	19996	+	KtzK
ABV56590.1	ABV56590.1	20077	20292	-	KtzJ
ABV56589.1	ABV56589.1	20316	21590	-	KtzI
ABV56588.1	ABV56588.1	21587	37369	-	KtzH
ABV56587.1	ABV56587.1	37496	41317	-	KtzG
ABV56586.1	ABV56586.1	41314	42066	-	KtzF
ABV56585.1	ABV56585.1	42086	47017	-	KtzE
ABV56584.1	ABV56584.1	47284	48249	+	KtzD
ABV56583.1	ABV56583.1	48246	48518	+	KtzC
ABV56582.1	ABV56582.1	48496	50091	+	KtzB
ABV56581.1	ABV56581.1	50088	51233	+	KtzA
ABV56580.1	ABV56580.1	51508	52542	+	transporter
ABV56579.1	ABV56579.1	52520	54865	-	penicillin_acylase
ABV56578.1	ABV56578.1	54855	56081	-	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	ABV56588.1	49	1643	94.91292392300642	0.0
cds8800_15349	ABV56585.1	53	1509	73.69385884509624	0.0
cds15345_21654	ABV56588.1	58	2141	95.90865842055184	0.0
cds15345_21654	ABV56585.1	47	1327	80.06660323501428	0.0
cds21650_33110	ABV56588.1	55	1910	51.819848127782144	0.0
cds21650_33110	ABV56585.1	47	1193	40.6127258444619	0.0



>>
4. BGC0001519
Source: aurantimycin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8971

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	STRAU_RS01655	50	1831	101.78735105407884	0.0
cds15345_21654	STRAU_RS01650	53	1904	96.76498572787821	0.0
cds15345_21654	STRAU_RS01655	51	1761	96.6698382492864	0.0
cds21650_33110	STRAU_RS01650	53	1801	52.2649908352972	0.0
cds21650_33110	STRAU_RS01655	50	1674	51.741293532338304	0.0



>>
5. BGC0001975
Source: atratumycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3256

Table of genes, locations, strands and annotations of subject cluster:
QBG38760.1	QBG38760.1	1	1551	+	histidine_ammonia-lyase
QBG38761.1	QBG38761.1	1973	2377	+	IS481_family_transposase
QBG38762.1	QBG38762.1	4058	4972	+	Atr1
QBG38763.1	QBG38763.1	4969	5946	+	Atr2
QBG38764.1	QBG38764.1	6274	7164	+	Atr3
QBG38765.1	QBG38765.1	7167	7934	+	Atr4
QBG38766.1	QBG38766.1	8232	8486	+	Atr5
QBG38767.1	QBG38767.1	8547	9809	+	Atr6
QBG38768.1	QBG38768.1	9803	10948	+	Atr7
QBG38769.1	QBG38769.1	10945	11898	+	Atr8
QBG38770.1	QBG38770.1	11898	12749	+	Atr9
QBG38771.1	QBG38771.1	12746	13717	+	Atr10
QBG38772.1	QBG38772.1	13962	15062	+	Atr11
QBG38773.1	QBG38773.1	15125	15364	+	Atr12
QBG38774.1	QBG38774.1	15364	15822	+	Atr13
QBG38775.1	QBG38775.1	15819	16298	+	Atr14
QBG38776.1	QBG38776.1	16308	17054	+	Atr15
QBG38777.1	QBG38777.1	17140	17760	+	Atr16
QBG38778.1	QBG38778.1	17811	18023	+	Atr17
QBG38779.1	QBG38779.1	18288	18776	+	Atr18
QBG38780.1	QBG38780.1	19100	19663	-	Atr19
QBG38781.1	QBG38781.1	19837	20028	-	Atr20
QBG38782.1	QBG38782.1	20025	31823	-	Atr21
QBG38783.1	QBG38783.1	31820	42898	-	Atr22
QBG38784.1	QBG38784.1	42898	57465	-	Atr23
QBG38785.1	QBG38785.1	57899	58138	+	Atr24
QBG38786.1	QBG38786.1	58135	59106	+	Atr25
QBG38787.1	QBG38787.1	59106	59432	+	Atr26
QBG38788.1	QBG38788.1	59490	60761	+	Atr27
QBG38789.1	QBG38789.1	60790	61254	+	Atr28
QBG38790.1	QBG38790.1	61251	62207	+	Atr29
QBG38791.1	QBG38791.1	62204	62992	+	Atr30
QBG38792.1	QBG38792.1	63287	64312	+	Atr31
QBG38793.1	QBG38793.1	64471	66474	+	Atr32
QBG38794.1	QBG38794.1	66372	66755	-	Atr32
QBG38795.1	QBG38795.1	66986	67273	-	hypothetical_protein
QBG38796.1	QBG38796.1	67427	67795	+	hypothetical_protein
QBG38797.1	QBG38797.1	68048	69292	+	ErfK/YbiS/YcfS/YnhG_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8800_15349	QBG38783.1	46	887	53.483043079743354	4e-257
cds15345_21654	QBG38784.1	47	1212	77.02188392007612	0.0
cds15345_21654	QBG38783.1	46	1157	76.78401522359658	0.0



>>
6. BGC0001968
Source: cadaside A / cadaside B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2158

Table of genes, locations, strands and annotations of subject cluster:
QBC75013.1	QBC75013.1	3001	4227	+	cytochrome_P450
QBC75014.1	QBC75014.1	4248	5054	+	alpha/beta_hydrolase
QBC75015.1	QBC75015.1	5077	5925	-	ABC_transporter_permease
QBC75016.1	QBC75016.1	5955	6893	-	daunorubicin/doxorubicin_resistance_ABC_transporter
QBC75017.1	QBC75017.1	7390	9141	+	acyl-CoA_synthase
QBC75018.1	QBC75018.1	9218	10921	+	acyl-CoA_dehydrogenase
QBC75019.1	QBC75019.1	10918	12654	+	acyl-CoA_dehydrogenase
QBC75020.1	QBC75020.1	12742	13032	+	acyl_carrier_protein
QBC75021.1	QBC75021.1	13041	34754	+	non-ribosomal_peptide_synthetase
QBC75022.1	QBC75022.1	34763	51889	+	non-ribosomal_peptide_synthetase
QBC75023.1	QBC75023.1	51886	60240	+	non-ribosomal_peptide_synthetase
QBC75024.1	QBC75024.1	60264	60485	+	MbtH-like_protein
QBC75025.1	QBC75025.1	60664	61395	+	phosphatase_PAP2_family_protein
QBC75026.1	QBC75026.1	61437	62378	+	alpha-ketoglutarate-dependent_taurine_dioxygenase
QBC75027.1	QBC75027.1	62433	63494	-	branched-chain_amino_acid_aminotransferase
QBC75028.1	QBC75028.1	63513	63899	-	ketosteroid_isomerase
QBC75029.1	QBC75029.1	64083	64778	+	phosphatase_PAP2_family_protein
QBC75030.1	QBC75030.1	65164	66618	+	sensor_histidine_kinase
QBC75031.1	QBC75031.1	66711	67349	+	DNA-binding_response_regulator
QBC75032.1	QBC75032.1	67625	68755	+	succinate-semialdehyde_dehydrogenase
QBC75033.1	QBC75033.1	69171	69896	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15345_21654	QBC75022.1	46	1211	76.49857278782112	0.0
cds15345_21654	QBC75023.1	46	711	46.86013320647003	2.9e-204
cds48692_49373	QBC75031.1	60	236	92.03539823008849	3.8e-62



>>
7. BGC0001406
Source: telomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1560

Table of genes, locations, strands and annotations of subject cluster:
ALV86847.1	ALV86847.1	40	3189	-	Tlo1
ALV86848.1	ALV86848.1	3241	4446	-	Tlo2
ALV86849.1	ALV86849.1	4494	5309	-	Tlo3
ALV86850.1	ALV86850.1	5312	6136	-	Tlo4
ALV86851.1	ALV86851.1	6268	7581	-	Tlo5
ALV86852.1	ALV86852.1	7873	9591	+	Tlo6
ALV86853.1	ALV86853.1	9588	10523	+	Tlo7
ALV86854.1	ALV86854.1	10568	11611	+	Tlo8
ALV86855.1	ALV86855.1	11673	12977	+	Tlo9
ALV86856.1	ALV86856.1	13130	14833	+	Tlo10
ALV86857.1	ALV86857.1	14830	15669	+	Tlo11
ALV86858.1	ALV86858.1	15706	16650	-	Tlo12
ALV86859.1	ALV86859.1	16799	17740	-	Tlo13
ALV86860.1	ALV86860.1	17891	19324	-	Tlo14
ALV86861.1	ALV86861.1	19475	20533	+	Tlo15
ALV86862.1	ALV86862.1	20921	21403	+	Tlo16
ALV86863.1	ALV86863.1	21491	22456	+	Tlo17
ALV86864.1	ALV86864.1	22716	24464	+	Tlo18
ALV86865.1	ALV86865.1	24461	24730	+	Tlo19
ALV86866.1	ALV86866.1	24834	39140	+	Tlo20
ALV86867.1	ALV86867.1	39122	56611	+	Tlo21
ALV86868.1	ALV86868.1	56611	63810	+	Tlo22
ALV86869.1	ALV86869.1	63998	65245	+	Tlo23
ALV86870.1	ALV86870.1	65274	65498	+	Tlo24
ALV86871.1	ALV86871.1	65568	68042	+	Tlo25
ALV86872.1	ALV86872.1	68944	69750	+	Tlo26
ALV86873.1	ALV86873.1	69823	71940	-	Tlo27
ALV86874.1	ALV86874.1	72005	74755	-	Tlo28
ALV86875.1	ALV86875.1	74779	75996	-	Tlo29
ALV86876.1	ALV86876.1	76272	77090	-	Tlo30
ALV86877.1	ALV86877.1	77087	78031	-	Tlo31
ALV86878.1	ALV86878.1	78306	79169	+	Tlo32
ALV86879.1	ALV86879.1	79166	80056	+	Tlo33
ALV86880.1	ALV86880.1	80079	82088	+	Tlo34

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15345_21654	ALV86867.1	46	1207	77.35490009514749	0.0
cds47387_48389	ALV86877.1	60	353	90.990990990991	3.1e-97



>>
8. BGC0000949
Source: A-500359 A / A-500359 B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 589

Table of genes, locations, strands and annotations of subject cluster:
BAI23310.1	BAI23310.1	889	1626	+	putative_deoxyribonuclease
BAI23311.1	BAI23311.1	3910	6603	+	putative_endonuclease
BAI23312.1	BAI23312.1	7947	8504	-	putative_terminal_protein
BAI23313.1	BAI23313.1	8517	10751	-	putative_telomere_associated_protein
BAI23314.1	BAI23314.1	11410	11856	-	unknown
BAI23315.1	BAI23315.1	15076	15957	-	putative_dioxygenase
BAI23316.1	BAI23316.1	15973	16881	-	putative_carbamoyl_transferase
BAI23317.1	BAI23317.1	16900	17850	-	putative_3-ketoreductase
BAI23318.1	BAI23318.1	17864	18838	-	putative_clavaminic_synthase
BAI23319.1	BAI23319.1	18869	20266	-	putative_2,3-dehydratase
BAI23320.1	BAI23320.1	20312	21253	-	putative_4-epimerase
BAI23321.1	BAI23321.1	22569	23720	-	putative_glycosyltransferase
BAI23322.1	BAI23322.1	23742	25127	-	putative_serine_hydroxymethyltransferase
BAI23323.1	BAI23323.1	25311	25574	+	putative_pyrophosphatase
BAI23324.1	BAI23324.1	25612	27891	+	putative_carbonmonoxide_dehydrogenase
BAI53084.1	BAI53084.1	27888	28622	+	putative_O-methyltransferase
BAI23325.1	BAI23325.1	28657	29163	+	putative_carbonmonoxide_dehydrogenase
BAI23326.1	BAI23326.1	29222	30091	+	putative_carbonmonoxide_dehydrogenase
BAI23327.1	BAI23327.1	30214	32034	+	putative_ABC-transporter
BAI23328.1	BAI23328.1	32031	33980	+	putative_ABC-transporter
BAI23329.1	BAI23329.1	34843	35847	-	putative_aminoglycoside_phosphotransferase
BAI23330.1	BAI23330.1	35823	36788	-	putative_4,6-dehydratase
BAI23331.1	BAI23331.1	36773	37843	-	putative_thymidylyltransferase
BAI23332.1	BAI23332.1	38277	39044	+	putative_methyltransferase
BAI23333.1	BAI23333.1	39118	41055	+	putative_C-methyltransferase
BAI23334.1	BAI23334.1	42329	45592	+	putative_non-ribosomal_peptide_synthetase
BAI23335.1	BAI23335.1	45573	46982	+	putative_non-ribosomal_peptide_synthetase
BAI23336.1	BAI23336.1	47046	48254	+	putative_beta-lactamase
BAI23337.1	BAI23337.1	48775	49212	+	putative_DNA_ligase
BAI23338.1	BAI23338.1	50474	51250	+	putative_ABC-transporter
BAI23339.1	BAI23339.1	53401	54099	+	putative_transposase
BAI23340.1	BAI23340.1	54064	54819	-	putative_transposase
BAI23341.1	BAI23341.1	54901	55386	+	unknown
BAI23342.1	BAI23342.1	59521	60180	-	putative_endonuclease
BAI23343.1	BAI23343.1	60941	62227	-	putative_transporter
BAI23344.1	BAI23344.1	62316	62783	+	putative_transcriptional_regulator
BAI23345.1	BAI23345.1	63348	63746	-	putative_regulatory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33361_34279	BAI23329.1	69	433	98.68852459016394	2.2e-121
cds43307_43742	BAI23345.1	61	156	87.5	3.2e-38



>>
9. BGC0001370
Source: lipopeptide 8D1-1 / lipopeptide 8D1-2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 586

Table of genes, locations, strands and annotations of subject cluster:
ALV82383.1	ALV82383.1	11	1630	+	ABC_transporter
ALV82361.1	ALV82361.1	2626	4263	+	regulator
ALV82382.1	ALV82382.1	4330	4545	-	putative_mbtH_protein
ALV82365.1	ALV82365.1	4676	5842	-	lipase
ALV82351.1	ALV82351.1	6073	6504	-	putative_secreted_protein
ALV82369.1	ALV82369.1	6577	7434	-	prephenate_dehydrogenase
ALV82372.1	ALV82372.1	7515	7970	-	putative_secreted_protein
ALV82348.1	ALV82348.1	8152	8910	-	ABC_transporter
ALV82359.1	ALV82359.1	8956	9909	-	ABC_transporter_ATP-binding_protein
ALV82374.1	ALV82374.1	9932	10051	-	hypothetical_protein
ALV82363.1	ALV82363.1	10046	11761	+	two_component_sensor_kinase
ALV82366.1	ALV82366.1	11780	12448	+	regulator
ALV82375.1	ALV82375.1	12463	13788	-	putative_aminotransferase
ALV82386.1	ALV82386.1	13785	14984	-	putative_oxidase
ALV82353.1	ALV82353.1	14981	16054	-	4-hydroxyphenylpyruvic_acid_dioxygenase
ALV82390.1	ALV82390.1	16163	16393	-	hypothetical_protein
ALV82356.1	ALV82356.1	16367	38248	+	CDA_peptide_synthetase_I
ALV82384.1	ALV82384.1	38245	49158	+	CDA_peptide_synthetase_II
ALV82388.1	ALV82388.1	49143	56366	+	CDA_peptide_synthetase_III
ALV82377.1	ALV82377.1	56371	57189	+	hydrolase
ALV82370.1	ALV82370.1	57201	58094	+	phosphotransferase
ALV82355.1	ALV82355.1	58162	60012	-	ABC_transporter
ALV82360.1	ALV82360.1	60052	61053	-	oxygenase
ALV82380.1	ALV82380.1	61236	62039	-	secreted_protein
ALV82350.1	ALV82350.1	62093	63310	-	salicylate_hydroxylase
ALV82391.1	ALV82391.1	63341	64327	-	3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII
ALV82371.1	ALV82371.1	64324	66051	-	acyl-CoA_oxidase
ALV82387.1	ALV82387.1	66150	67370	-	3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII
ALV82381.1	ALV82381.1	67367	67612	-	acyl_carrier_protein
ALV82385.1	ALV82385.1	67632	67949	-	hypothetical_protein
ALV82352.1	ALV82352.1	68240	68770	-	DNA-binding_protein
ALV82362.1	ALV82362.1	69081	69662	+	membrane_protein
ALV82378.1	ALV82378.1	70038	70583	+	hypothetical_protein
ALV82358.1	ALV82358.1	70677	71183	-	flavodoxin
ALV82376.1	ALV82376.1	71200	71931	-	hypothetical_protein
ALV82373.1	ALV82373.1	71944	72084	-	hypothetical_protein
ALV82354.1	ALV82354.1	72387	73250	-	universal_stress_protein
ALV82389.1	ALV82389.1	73256	74278	-	alcohol_dehydrogenase
ALV82357.1	ALV82357.1	74317	75243	-	stress-inducible_protein
ALV82368.1	ALV82368.1	75375	75875	-	membrane_protein
ALV82379.1	ALV82379.1	76256	77176	-	stress-inducible_protein
ALV82367.1	ALV82367.1	77301	78224	-	carbamate_kinase
ALV82349.1	ALV82349.1	78228	79229	-	ornithine_carbamoyltransferase
ALV82364.1	ALV82364.1	79252	79794	-	arginine_deiminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47387_48389	ALV82359.1	59	343	91.8918918918919	3.2e-94
cds48692_49373	ALV82366.1	59	243	95.57522123893806	4.1e-64



>>
10. BGC0000315
Source: CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585

Table of genes, locations, strands and annotations of subject cluster:
CAB38581.1	CAB38581.1	1	1455	-	putative_2-dehydro-3-deoxyheptonate_aldolase
CAB38582.1	CAB38582.1	1452	2228	-	putative_indoleglycerol_phosphate_synthase_(trpC2)
CAB38583.1	CAB38583.1	2225	3232	-	probable_anthranilate_phosphoribotransferase_(trpD2)
CAB38584.1	CAB38584.1	3249	3851	-	probable_anthranilate_synthase_component_II_(trpG)
CAB38585.1	CAB38585.1	3848	5383	-	probable_anthranilate_synthase_component_I_(trpE2)
CAB38586.1	CAB38586.1	5380	6396	-	2-oxogluterate-3-methyltransferase_(glmT)
CAB38587.1	CAB38587.1	6689	9079	+	putative_integral_membrane_ATPase
CAB38588.1	CAB38588.1	9824	11740	+	putative_transcriptional_regulator
CAB38589.1	CAB38589.1	11802	12017	-	putative_small_conserved_hypothetical_protein
CAB38590.1	CAB38590.1	12140	13315	-	putative_lipase_(putative_secreted_protein)
CAB38591.1	CAB38591.1	13523	13951	-	putative_secreted_protein
CAB38592.1	CAB38592.1	14044	14898	-	putative_oxidoreductase
CAB38593.1	CAB38593.1	14996	15451	-	putative_secreted_protein
CAB38594.1	CAB38594.1	15606	16400	-	putative_ABC_transporter_integral_membrane_protein
CAB38595.1	CAB38595.1	16407	17360	-	putative_ABC_transporter_ATP-binding_protein
CAB38596.1	CAB38596.1	17497	19212	+	two_component_sensor_kinase_(absA1)
CAB38597.1	CAB38597.1	19231	19899	+	two_component_system_response_regulator_(absA2)
CAD55497.1	CAD55497.1	19889	21223	-	4-hydroxyphenylglycine_aminotransferase_(hpgT)
CAB38520.1	CAB38520.1	21220	22353	-	4-hydroxymandelate_oxidase_(Hmo)
CAB38519.1	CAB38519.1	22503	23618	-	4-hydroxymandelic_acid_synthase_(HmaS)
CAB38518.1	CAB38518.1	23887	46278	+	CDA_peptide_synthetase_I_(CdaPs1)
CAB38517.1	CAB38517.1	46275	57287	+	CDA_peptide_synthetase_II_(CdaPs2)
CAD55498.1	CAD55498.1	57287	64540	+	CDA_peptide_synthetase_III_(CdaPs3)
CAB38877.1	CAB38877.1	64544	65362	+	putative_type_II_thioesterase
CAB38878.1	CAB38878.1	65374	66276	+	3-hydroxyasparagine_phosphotransferase_(HasP)
CAB38879.1	CAB38879.1	66352	68199	-	putative_ABC_transporter
CAB38880.1	CAB38880.1	68239	69240	-	Asparagine_oxygenase_(AsnO)
CAB38881.1	CAB38881.1	69298	70686	-	conserved_hypothetical_protein
CAB38882.1	CAB38882.1	70698	71858	-	hypothetical_protein
CAB38883.1	CAB38883.1	71865	72734	-	conserved_hypothetical_protein
CAB38884.1	CAB38884.1	72731	73441	-	conserved_hypothetical_protein
CAB38885.1	CAB38885.1	73438	74310	-	putaive_isomerase
CAB38886.1	CAB38886.1	74307	75182	-	puitative_transferase
CAB38887.1	CAB38887.1	75179	76345	-	putative_myo-inositol_phosphate_synthase
CAB38888.1	CAB38888.1	76395	77192	-	putative_secreted_protein
CAB38889.1	CAB38889.1	77260	78522	-	Hexenoyl-S-ACP_Monooxygenase_(hcmO)
CAB38890.1	CAB38890.1	78569	79561	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)
CAB38891.1	CAB38891.1	79558	81360	-	Hexanoyl-S-ACP_oxidase/epoxidase_(hxcO)
CAB38892.1	CAB38892.1	81410	82630	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)
CAB38893.1	CAB38893.1	82627	82872	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47387_48389	CAB38595.1	59	342	91.8918918918919	9.5e-94
cds48692_49373	CAB38597.1	60	243	94.69026548672566	2.4e-64



>>
11. BGC0001674
Source: MS-271
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47387_48389	SAMN02787118_103380	55	287	88.28828828828829	3.6e-77
cds48692_49373	SAMN02787118_103369	46	174	95.57522123893806	1.8e-43



>>
12. BGC0002015
Source: aborycin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47387_48389	BIU87_RS24175	53	280	86.48648648648648	3.4e-75
cds48692_49373	BIU87_RS24230	47	178	96.01769911504425	1.6e-44



>>
13. BGC0001920
Source: siamycin I
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 455

Table of genes, locations, strands and annotations of subject cluster:
BBD82028.1	BBD82028.1	118	2037	+	IclR_family_transcriptional_regulator
BBD82029.1	BBD82029.1	2153	3733	-	MSF_transporter
BBD82030.1	BBD82030.1	3908	4657	+	TetR/AcrR_family_transcriptional_regulator
BBD82031.1	BBD82031.1	4960	6633	-	hypothetical_protein
BBD82032.1	BBD82032.1	6862	7662	-	hypothetical_protein
BBD82033.1	BBD82033.1	8085	8549	+	hypothetical_protein
BBD82034.1	BBD82034.1	8716	9129	+	hypothetical_protein
BBD82035.1	BBD82035.1	9298	9693	-	hypothetical_protein
BBD82036.1	BBD82036.1	1	693	-	LuxR_family_transcriptional_regulator
BBD82037.1	BBD82037.1	844	1977	+	sensor_histidine_kinase
BBD82038.1	BBD82038.1	2124	3047	+	ABC_transporter
BBD82039.1	BBD82039.1	3040	3792	+	ABC_transporter
BBD82040.1	BBD82040.1	3908	4036	+	MS-271_precursor_peptide
BBD82041.1	BBD82041.1	4110	5951	+	asparagine_synthetase
BBD82042.1	BBD82042.1	5948	6211	+	PqqD_family_protein
BBD82043.1	BBD82043.1	6208	6678	+	cysteine_protease
BBD82044.1	BBD82044.1	6675	7640	+	ABC_transporter
BBD82045.1	BBD82045.1	7637	8506	+	ABC_transporter
BBD82046.1	BBD82046.1	8503	9048	+	DoxX_family_protein
BBD82047.1	BBD82047.1	9045	9785	+	protein_disulfide_isomerase
BBD82048.1	BBD82048.1	9782	11104	+	hypothetical_protein
BBD82049.1	BBD82049.1	11194	11868	+	LuxR_family_transcriptional_regulator
BBD82050.1	BBD82050.1	22759	23154	+	hypothetical_protein
BBD82051.1	BBD82051.1	23528	24871	+	hypothetical_protein
BBD82052.1	BBD82052.1	25980	27635	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47387_48389	BBD82038.1	53	280	88.28828828828829	2.6e-75
cds48692_49373	BBD82049.1	47	175	95.57522123893806	8e-44



>>
14. BGC0001921
Source: MS-271
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 455

Table of genes, locations, strands and annotations of subject cluster:
BBD82036.1	BBD82036.1	1	693	-	LuxR_family_transcriptional_regulator
BBD82037.1	BBD82037.1	844	1977	+	sensor_histidine_kinase
BBD82038.1	BBD82038.1	2124	3047	+	ABC_transporter
BBD82039.1	BBD82039.1	3040	3792	+	ABC_transporter
BBD82040.1	BBD82040.1	3908	4036	+	MS-271_precursor_peptide
BBD82041.1	BBD82041.1	4110	5951	+	asparagine_synthetase
BBD82042.1	BBD82042.1	5948	6211	+	PqqD_family_protein
BBD82043.1	BBD82043.1	6208	6678	+	cysteine_protease
BBD82044.1	BBD82044.1	6675	7640	+	ABC_transporter
BBD82045.1	BBD82045.1	7637	8506	+	ABC_transporter
BBD82046.1	BBD82046.1	8503	9048	+	DoxX_family_protein
BBD82047.1	BBD82047.1	9045	9785	+	protein_disulfide_isomerase
BBD82048.1	BBD82048.1	9782	11104	+	hypothetical_protein
BBD82049.1	BBD82049.1	11194	11868	+	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47387_48389	BBD82038.1	53	280	88.28828828828829	2.6e-75
cds48692_49373	BBD82049.1	47	175	95.57522123893806	8e-44

