ClusterBlast scores for c00099_NODE_13..

Table of genes, locations, strands and annotations of query cluster:
cds83_329	83	329	+	putative oxidoreductase	
cds444_1359	444	1359	-	NmrA family protein	
cds1459_2092	1459	2092	+	Transcriptional regulator, AcrR family	
cds2267_2861	2267	2861	-	hypothetical protein	
cds3092_4226	3092	4226	-	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds4427_5087	4427	5087	+	Transcriptional regulator	
cds5141_5606	5141	5606	-	Transcriptional regulator, HxlR family	
cds5771_7067	5771	7067	+	Uncharacterized MFS-type transporter	
cds7349_8327	7349	8327	+	hypothetical protein	
cds8863_9343	8863	9343	+	hypothetical protein	
cds9798_10569	9798	10569	-	hypothetical protein	
cds10624_17242	10624	17242	+	Polyketide synthase modules and related proteins	
cds17238_24327	17238	24327	+	Polyketide synthase modules and related proteins	


Significant hits: 
1. BGC0001567	cysteoamide
2. BGC0001036	polyoxypeptin
3. BGC0001975	atratumycin
4. BGC0001117	himastatin
5. BGC0001519	aurantimycin A
6. BGC0000378	kutzneride 2
7. BGC0000354	friulimicin A / friulimicin B / friulimicin C / friulimicin D
8. BGC0001214	marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
9. BGC0001042	sanglifehrin A


Details:

>>
1. BGC0001567
Source: cysteoamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	SLINC_RS04010	46	772	47.573696145124714	1.4e-222
cds17238_24327	SLINC_RS04015	46	1134	66.060093101989	0.0



>>
2. BGC0001036
Source: polyoxypeptin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8088

Table of genes, locations, strands and annotations of subject cluster:
AGZ15443.1	AGZ15443.1	1	1269	-	3-dehydroquinate_synthase
AGZ15444.1	AGZ15444.1	1379	1765	-	MarR_family_transcriptional_regulator
AGZ15445.1	AGZ15445.1	1860	2300	+	hypothetical_protein
AGZ15446.1	AGZ15446.1	2334	4034	+	putative_polyketide_oxygenase/hydroxylase
AGZ15447.1	AGZ15447.1	4206	5339	-	alcohol_dehydrogenase_BadC
AGZ15448.1	AGZ15448.1	5423	6361	-	3-oxoacyl-[acyl-carrier-protein]_synthase_III
AGZ15449.1	AGZ15449.1	6358	6606	-	hypothetical_protein
AGZ15450.1	AGZ15450.1	6658	6906	-	dihydrolipoamide_succinyltransferase
AGZ15451.1	AGZ15451.1	6903	7883	-	2-oxoisovalerate_dehydrogenase
AGZ15452.1	AGZ15452.1	7883	8794	-	pyruvate_dehydrogenase
AGZ15453.1	AGZ15453.1	9465	9680	+	MbtH-like_protein
AGZ15454.1	AGZ15454.1	9770	10447	+	putative_regulator
AGZ15455.1	AGZ15455.1	10526	12112	+	non-ribosomal_peptide_synthetase
AGZ15456.1	AGZ15456.1	12144	12377	+	putative_peptide_synthetase
AGZ15457.1	AGZ15457.1	12463	13650	+	putative_hydroxylase
AGZ15458.1	AGZ15458.1	13694	21445	+	putative_non-ribosomal_peptide_synthetase
AGZ15459.1	AGZ15459.1	20806	29235	+	putative_non-ribosomal_peptide_synthetase
AGZ15460.1	AGZ15460.1	29232	34220	+	putative_non-ribosomal_peptide_synthetase
AGZ15461.1	AGZ15461.1	34267	35010	+	putative_thioesterase
AGZ15462.1	AGZ15462.1	35178	36116	+	daunorubicin_resistance_ABC_transporter
AGZ15463.1	AGZ15463.1	36113	36874	+	ABC_transporter_system
AGZ15464.1	AGZ15464.1	36858	39989	-	transcriptional_regulator
AGZ15465.1	AGZ15465.1	40381	41619	+	cytochrome_P450_monooxygenase
AGZ15466.1	AGZ15466.1	41691	43043	-	aminotransferase_class_I_and_II
AGZ15467.1	AGZ15467.1	44033	44959	+	polyketide_fumonisin
AGZ15468.1	AGZ15468.1	45638	46450	-	L-proline_3-hydroxylase_type_II
AGZ15469.1	AGZ15469.1	46983	47249	+	non-ribosomal_peptide_synthetase
AGZ15470.1	AGZ15470.1	47246	48493	+	cytochrome_P450_monooxygenase
AGZ15471.1	AGZ15471.1	48490	49227	+	thioesterase_II
AGZ15472.1	AGZ15472.1	49280	52375	+	putative_modular_polyketide_synthase
AGZ15473.1	AGZ15473.1	52415	58033	+	putative_type_I_polyketide_synthase
AGZ15474.1	AGZ15474.1	58043	64642	+	putative_type_I_polyketide_synthase
AGZ15475.1	AGZ15475.1	64639	67764	+	putative_type_1_modular_polyketide_synthase
AGZ15476.1	AGZ15476.1	67952	71194	+	putative_non_ribosomal_peptide_synthetase
AGZ15477.1	AGZ15477.1	71245	72006	+	putative_thioesterase
AGZ15478.1	AGZ15478.1	72270	72509	+	LysR_family_transcriptional_regulator
AGZ15479.1	AGZ15479.1	72582	73445	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	AGZ15459.1	50	1896	100.0	0.0
cds10624_17242	AGZ15458.1	47	1707	100.31746031746032	0.0
cds17238_24327	AGZ15458.1	53	2248	101.0579771476936	0.0
cds17238_24327	AGZ15459.1	53	2237	100.80406263224715	0.0



>>
3. BGC0001975
Source: atratumycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7756

Table of genes, locations, strands and annotations of subject cluster:
QBG38760.1	QBG38760.1	1	1551	+	histidine_ammonia-lyase
QBG38761.1	QBG38761.1	1973	2377	+	IS481_family_transposase
QBG38762.1	QBG38762.1	4058	4972	+	Atr1
QBG38763.1	QBG38763.1	4969	5946	+	Atr2
QBG38764.1	QBG38764.1	6274	7164	+	Atr3
QBG38765.1	QBG38765.1	7167	7934	+	Atr4
QBG38766.1	QBG38766.1	8232	8486	+	Atr5
QBG38767.1	QBG38767.1	8547	9809	+	Atr6
QBG38768.1	QBG38768.1	9803	10948	+	Atr7
QBG38769.1	QBG38769.1	10945	11898	+	Atr8
QBG38770.1	QBG38770.1	11898	12749	+	Atr9
QBG38771.1	QBG38771.1	12746	13717	+	Atr10
QBG38772.1	QBG38772.1	13962	15062	+	Atr11
QBG38773.1	QBG38773.1	15125	15364	+	Atr12
QBG38774.1	QBG38774.1	15364	15822	+	Atr13
QBG38775.1	QBG38775.1	15819	16298	+	Atr14
QBG38776.1	QBG38776.1	16308	17054	+	Atr15
QBG38777.1	QBG38777.1	17140	17760	+	Atr16
QBG38778.1	QBG38778.1	17811	18023	+	Atr17
QBG38779.1	QBG38779.1	18288	18776	+	Atr18
QBG38780.1	QBG38780.1	19100	19663	-	Atr19
QBG38781.1	QBG38781.1	19837	20028	-	Atr20
QBG38782.1	QBG38782.1	20025	31823	-	Atr21
QBG38783.1	QBG38783.1	31820	42898	-	Atr22
QBG38784.1	QBG38784.1	42898	57465	-	Atr23
QBG38785.1	QBG38785.1	57899	58138	+	Atr24
QBG38786.1	QBG38786.1	58135	59106	+	Atr25
QBG38787.1	QBG38787.1	59106	59432	+	Atr26
QBG38788.1	QBG38788.1	59490	60761	+	Atr27
QBG38789.1	QBG38789.1	60790	61254	+	Atr28
QBG38790.1	QBG38790.1	61251	62207	+	Atr29
QBG38791.1	QBG38791.1	62204	62992	+	Atr30
QBG38792.1	QBG38792.1	63287	64312	+	Atr31
QBG38793.1	QBG38793.1	64471	66474	+	Atr32
QBG38794.1	QBG38794.1	66372	66755	-	Atr32
QBG38795.1	QBG38795.1	66986	67273	-	hypothetical_protein
QBG38796.1	QBG38796.1	67427	67795	+	hypothetical_protein
QBG38797.1	QBG38797.1	68048	69292	+	ErfK/YbiS/YcfS/YnhG_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	QBG38782.1	46	1619	99.8639455782313	0.0
cds10624_17242	QBG38783.1	49	921	51.38321995464853	2.5e-267
cds10624_17242	QBG38784.1	47	843	52.42630385487528	6.6e-244
cds17238_24327	QBG38782.1	47	1860	102.11595429538723	0.0
cds17238_24327	QBG38784.1	49	1286	67.03343207786712	0.0
cds17238_24327	QBG38783.1	47	1227	67.37198476512908	0.0



>>
4. BGC0001117
Source: himastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7684

Table of genes, locations, strands and annotations of subject cluster:
CBZ42132.1	CBZ42132.1	1	807	+	hypothetical_protein
CBZ42133.1	CBZ42133.1	821	1417	-	
CBZ42134.1	CBZ42134.1	1473	2300	+	
CBZ42135.1	CBZ42135.1	2356	3099	+	putative_MerR_family_transcriptional_regulator
CBZ42136.1	CBZ42136.1	3468	4451	-	acetylglutamate_kinase
CBZ42137.1	CBZ42137.1	4675	5319	+	putative_negative_regulator
CBZ42138.1	CBZ42138.1	5391	6074	-	regulator
CBZ42139.1	CBZ42139.1	6632	7189	-	hypothetical_protein
CBZ42140.1	CBZ42140.1	7255	10242	-	non-ribosomal_peptide_synthetase
CBZ42141.1	CBZ42141.1	10325	11155	-	Acyl-Co_Adehydrogenase
CBZ42142.1	CBZ42142.1	11170	11868	-	putative_thioesterase
CBZ42143.1	CBZ42143.1	12303	18479	+	putative_non-ribosomal_peptide_synthetase
CBZ42144.1	CBZ42144.1	18495	19274	+	putative_thioesterase
CBZ42145.1	CBZ42145.1	19271	23056	+	non-ribosomal_peptide_synthetase
CBZ42146.1	CBZ42146.1	23076	38321	+	putative_non-ribosomal_peptide_synthetase
CBZ42147.1	CBZ42147.1	38387	39685	+	peptide_monooxygenase
CBZ42148.1	CBZ42148.1	39920	41119	+	P450-like_enzyme
CBZ42149.1	CBZ42149.1	41281	41802	+	hypothetical_protein
CBZ42150.1	CBZ42150.1	41843	42694	+	hypothetical_protein
CBZ42151.1	CBZ42151.1	42754	43707	+	putative_ABC-2_transporter
CBZ42152.1	CBZ42152.1	43704	44546	+	putative_ABC-2_type_transporter
CBZ42153.1	CBZ42153.1	44738	45931	+	putative_P450-like_enzyme
CBZ42154.1	CBZ42154.1	45979	47172	+	putative_P450-like_enzyme
CBZ42155.1	CBZ42155.1	47249	48259	+	
CBZ42156.1	CBZ42156.1	48275	51421	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	CBZ42146.1	52	1917	100.2267573696145	0.0
cds10624_17242	CBZ42143.1	50	1802	100.27210884353741	0.0
cds17238_24327	CBZ42146.1	59	2553	100.42319085907745	0.0
cds17238_24327	CBZ42143.1	48	1412	82.98772746508676	0.0



>>
5. BGC0001519
Source: aurantimycin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6150

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	STRAU_RS01655	51	1898	99.9546485260771	0.0
cds17238_24327	STRAU_RS01650	52	2257	100.97333897587812	0.0
cds17238_24327	STRAU_RS01655	49	1995	100.8463817181549	0.0



>>
6. BGC0000378
Source: kutzneride 2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5252

Table of genes, locations, strands and annotations of subject cluster:
ABV56606.1	ABV56606.1	1	720	-	regulator
ABV56605.1	ABV56605.1	1754	2740	-	ornithine_cyclodeaminase
ABV56604.1	ABV56604.1	2934	4727	+	adenylation_domain_protein
ABV56603.1	ABV56603.1	4724	6631	+	radical-SAM
ABV56602.1	ABV56602.1	6645	7802	+	acyl-CoA-like_dehydrogenase
ABV56601.1	ABV56601.1	7939	8613	+	thioesterase
ABV56600.1	ABV56600.1	8623	9264	+	regulator
ABV56599.1	ABV56599.1	9274	9798	-	KtzS
ABV56598.1	ABV56598.1	9791	11308	-	KtzR
ABV56597.1	ABV56597.1	11603	13204	+	KtzQ
ABV56596.1	ABV56596.1	13265	14269	+	KtzP
ABV56595.1	ABV56595.1	14301	15272	+	KtzO
ABV56594.1	ABV56594.1	15295	16959	-	KtzN
ABV56593.1	ABV56593.1	16981	18171	+	KtzM
ABV56592.1	ABV56592.1	18213	19235	+	KtzL
ABV56591.1	ABV56591.1	19328	19996	+	KtzK
ABV56590.1	ABV56590.1	20077	20292	-	KtzJ
ABV56589.1	ABV56589.1	20316	21590	-	KtzI
ABV56588.1	ABV56588.1	21587	37369	-	KtzH
ABV56587.1	ABV56587.1	37496	41317	-	KtzG
ABV56586.1	ABV56586.1	41314	42066	-	KtzF
ABV56585.1	ABV56585.1	42086	47017	-	KtzE
ABV56584.1	ABV56584.1	47284	48249	+	KtzD
ABV56583.1	ABV56583.1	48246	48518	+	KtzC
ABV56582.1	ABV56582.1	48496	50091	+	KtzB
ABV56581.1	ABV56581.1	50088	51233	+	KtzA
ABV56580.1	ABV56580.1	51508	52542	+	transporter
ABV56579.1	ABV56579.1	52520	54865	-	penicillin_acylase
ABV56578.1	ABV56578.1	54855	56081	-	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	ABV56585.1	52	1520	76.2358276643991	0.0
cds17238_24327	ABV56588.1	57	2439	100.42319085907745	0.0
cds17238_24327	ABV56585.1	47	1293	70.84214980956412	0.0



>>
7. BGC0000354
Source: friulimicin A / friulimicin B / friulimicin C / friulimicin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4070

Table of genes, locations, strands and annotations of subject cluster:
CAM56763.1	CAM56763.1	1	1411	-	hypothetical_protein
CAM56764.1	CAM56764.1	1614	2438	+	putative_alkaline_phosphatase
CAM56765.1	CAM56765.1	3057	3785	+	regulatory_protein_A
CAM56766.1	CAM56766.1	3964	4917	+	ExpB
CAM56767.1	CAM56767.1	4914	5987	+	DabA
CAM56768.1	CAM56768.1	5984	7426	+	DabB
CAM56769.1	CAM56769.1	7423	8646	+	DabC
CAD32904.2	CAD32904.2	8643	11831	+	non-ribosomal_peptide_synthetase_A
CAD32905.1	CAD32905.1	11828	12736	+	hypothetical_protein
CAD32906.1	CAD32906.1	12792	13697	-	regulatory_protein_B
CAD32907.1	CAD32907.1	13714	14553	-	ABC_transporter_protein
CAD32908.1	CAD32908.1	14550	15797	-	glutamate_mutase_subunit_B
CAD32909.1	CAD32909.1	15794	16231	-	glutamate_mutase_subunit_A
CAD32910.2	CAD32910.2	16501	18267	+	acyl-CoA_synthase
CAJ18234.2	CAJ18234.2	18264	19802	+	acyl-CoA_dehydrogenase
CAJ18235.1	CAJ18235.1	19799	20506	+	hypothetical_protein
CAJ18236.1	CAJ18236.1	20524	20790	+	acyl_carrier_protein
CAJ18237.2	CAJ18237.2	20826	30257	+	non-ribosomal_peptide_synthetase_B
CAM56770.1	CAM56770.1	30254	50239	+	
CAM56771.1	CAM56771.1	50239	57351	+	
CAM56772.1	CAM56772.1	57381	57593	+	hypothetical_protein
CAM56773.1	CAM56773.1	57669	58475	+	LipE
CAM56774.1	CAM56774.1	58561	60852	-	Mem
CAM56775.1	CAM56775.1	61160	62179	+	lysine_cyclodeaminase
CAM56776.1	CAM56776.1	62183	62827	-	regulatory_protein_C
CAM56777.1	CAM56777.1	62818	64197	-	regulatory_protein_D
CAM56778.1	CAM56778.1	64196	64807	+	hypothetical_protein
CAM56779.1	CAM56779.1	64951	66540	+	Mem2
CAM56780.1	CAM56780.1	66581	67204	+	regulatory_protein_E
CAM56781.1	CAM56781.1	67201	68169	+	hypothetical_protein
CAM56782.1	CAM56782.1	68230	69102	+	hypothetical_protein
CAM56783.1	CAM56783.1	69316	70509	+	hypothetical_protein
CAM56784.1	CAM56784.1	70587	70820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	CAM56770.1	50	948	51.70068027210885	1.9e-275
cds17238_24327	CAJ18237.2	46	1180	67.03343207786712	0.0
cds17238_24327	CAM56770.1	46	1156	66.52560304697418	0.0
cds17238_24327	CAM56771.1	46	786	48.62462970799831	1e-226



>>
8. BGC0001214
Source: marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2862

Table of genes, locations, strands and annotations of subject cluster:
AJV88371.1	AJV88371.1	1	1512	+	hypothetical_protein
AJV88372.1	AJV88372.1	1634	2599	+	nucleotide-binding_protein
AJV88373.1	AJV88373.1	3153	3746	-	MfnA
AJV88374.1	AJV88374.1	3875	4597	-	MfnB
AJV88375.1	AJV88375.1	5165	16174	+	MfnC
AJV88376.1	AJV88376.1	16156	20772	+	MfnD
AJV88377.1	AJV88377.1	20790	31691	+	MfnE
AJV88378.1	AJV88378.1	31743	31970	+	MfnF
AJV88379.1	AJV88379.1	31967	33094	+	MfnG
AJV88380.1	AJV88380.1	33094	33444	+	MfnH
AJV88381.1	AJV88381.1	33479	34774	+	MfnI
AJV88382.1	AJV88382.1	34780	35436	+	MfnJ
AJV88383.1	AJV88383.1	35426	37030	+	MfnK
AJV88384.1	AJV88384.1	37050	37322	+	MfnL
AJV88385.1	AJV88385.1	37400	38125	+	MfnM
AJV88386.1	AJV88386.1	38122	39396	+	MfnN
AJV88387.1	AJV88387.1	39866	40987	+	MfnO
AJV88388.1	AJV88388.1	41632	42024	+	MfnP
AJV88389.1	AJV88389.1	42158	42538	-	MfnQ
AJV88390.1	AJV88390.1	42512	44158	+	MfnR
AJV88391.1	AJV88391.1	44653	45135	-	transposase
AJV88392.1	AJV88392.1	46379	46894	+	transposase
AJV88393.1	AJV88393.1	47096	47266	+	ATP/GTP-binding_protein
AJV88394.1	AJV88394.1	47395	47529	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10624_17242	AJV88376.1	48	858	52.10884353741496	2.6e-248
cds10624_17242	AJV88375.1	46	818	52.10884353741496	3e-236
cds17238_24327	AJV88375.1	46	1186	67.07575116377487	0.0



>>
9. BGC0001042
Source: sanglifehrin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 868

Table of genes, locations, strands and annotations of subject cluster:
ACY06266.1	ACY06266.1	1	1199	+	cytochrome_P450_monooxygenase
ACY06267.1	ACY06267.1	1297	2505	+	hypothetical_protein
ACY06268.1	ACY06268.1	2578	2853	+	acyl_carrier_protein
ACY06269.1	ACY06269.1	2850	4502	+	CoA_ligase
ACY06270.1	ACY06270.1	4627	5496	+	methyltransferase
ACY06271.1	ACY06271.1	5748	6896	+	putative_p450_monooxygenase
ACY06272.1	ACY06272.1	7389	8048	+	deoxyadenosine_kinase
ACY06273.1	ACY06273.1	8587	9585	-	dehydrogenase
ACY06274.1	ACY06274.1	9708	10583	+	LysR_family_regulator
ACY06275.1	ACY06275.1	10602	10940	+	putative_protein_kinase
ACY06276.1	ACY06276.1	11553	12338	+	hypothetical_protein
ACY06277.1	ACY06277.1	12370	13284	-	hypothetical_protein
ACY06278.1	ACY06278.1	13385	14017	+	TetR-like_family_regulator
ACY06279.1	ACY06279.1	14498	14764	+	transglycosylase-associated_protein
ACY06280.1	ACY06280.1	14973	15413	-	Ser/Arg-related_nuclear_matrix-like_protein
ACY06281.1	ACY06281.1	15596	16063	+	chimeric_AFGP/trypsinogen-like_serine_protease_precursor
ACY06282.1	ACY06282.1	17024	17854	+	tyrosine_3-monooxygenase
ACY06283.1	ACY06283.1	17851	19191	+	L-lysine_6-monooxygenase
ACY06284.1	ACY06284.1	19193	19888	+	negative_transcriptional_regulator
ACY06285.1	ACY06285.1	19885	30714	+	non-ribosomal_peptide_synthetase
ACY06286.1	ACY06286.1	30707	37360	+	polyketide_synthase
ACY06287.1	ACY06287.1	37394	50014	+	type_I_polyketide_synthase
ACY06288.1	ACY06288.1	50017	60903	+	type_I_polyketide_synthase
ACY06289.1	ACY06289.1	60918	85823	+	type_I_polyketide_synthase
ACY06290.1	ACY06290.1	85823	96040	+	type_I_polyketide_synthase
ACY06291.1	ACY06291.1	96225	97391	+	zinc-binding_dehydrogenase
ACY06292.1	ACY06292.1	97396	101943	+	modular_polyketide_synthase
ACY06293.1	ACY06293.1	101936	103213	+	acyltransferase
ACY06294.1	ACY06294.1	103210	103929	+	short-chain_dehydrogenase/reductase
ACY06295.1	ACY06295.1	104001	105023	+	3-oxoacyl-(acyl-carrier-protein)_synthase_III
ACY06296.1	ACY06296.1	104941	105345	+	acyl_carrier_protein
ACY06297.1	ACY06297.1	105366	107216	+	asparagine_synthase
ACY06298.1	ACY06298.1	107366	108145	+	thioesterase
ACY06299.1	ACY06299.1	108150	109511	+	crotonyl_CoA_reductase
ACY06300.1	ACY06300.1	109583	109798	+	putative_MbtH_family_protein
ACY06301.1	ACY06301.1	109776	110312	+	hypothetical_protein
ACY06302.1	ACY06302.1	111285	111743	-	hypothetical_protein
ACY06303.1	ACY06303.1	112218	112652	+	hypothetical_protein
ACY06304.1	ACY06304.1	112763	113296	+	transposase
ACY06305.1	ACY06305.1	113783	114043	+	transposase
ACY06307.1	ACY06307.1	114808	115536	+	hypothetical_protein
ACY06306.1	ACY06306.1	115616	116281	-	TetR-family_transcriptional_regulator
ACY06308.1	ACY06308.1	116347	117870	+	FAD-dependent_monooxygenase
ACY06309.1	ACY06309.1	117873	118372	+	putative_endoribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds444_1359	ACY06277.1	91	538	99.67105263157895	6.3e-153
cds1459_2092	ACY06278.1	83	330	98.57142857142858	1.8e-90

