ClusterBlast scores for c00058_NODE_85..

Table of genes, locations, strands and annotations of query cluster:
cds1_166	1	166	-	hypothetical protein	
cds1072_7798	1072	7798	+	Polyketide synthase modules and related proteins	
cds8024_8219	8024	8219	-	Small DUF397-containing protein	
cds8200_9043	8200	9043	-	putative DNA-binding protein	
cds9158_9401	9158	9401	+	putative secreted protein	
cds9397_9613	9397	9613	+	hypothetical protein	
cds9960_10707	9960	10707	+	DNA recombination and repair protein RecO	
cds10782_11604	10782	11604	+	Trans,polycis-decaprenyl diphosphate synthase (EC 2.5.1.86)	
cds11682_12093	11682	12093	-	Zinc uptake regulation protein Zur	
cds12263_13157	12263	13157	-	Zinc ABC transporter, permease protein ZnuB	
cds13167_14100	13167	14100	-	Zinc ABC transporter, ATP-binding protein ZnuC	
cds14096_15101	14096	15101	-	Zinc ABC transporter, substrate-binding protein ZnuA	
cds15228_15357	15228	15357	-	hypothetical protein	
cds15421_16804	15421	16804	+	Glycyl-tRNA synthetase (EC 6.1.1.14)	
cds16874_17090	16874	17090	+	FIG01128414: hypothetical protein	
cds17110_18670	17110	18670	-	Oxidoreductase, GMC family	
cds18772_19399	18772	19399	-	Transcriptional regulator, AcrR family	
cds19439_20456	19439	20456	-	Oxidoreductase, aldo/keto reductase family	
cds20661_21006	20661	21006	+	hypothetical protein	
cds21002_21212	21002	21212	+	hypothetical protein	
cds21306_21759	21306	21759	+	hypothetical protein	
cds21780_23247	21780	23247	-	Uncharacterized MFS-type transporter	
cds23357_24830	23357	24830	-	Uncharacterized MFS-type transporter	
cds25093_26059	25093	26059	+	Putative DNA-binding protein	
cds26099_27275	26099	27275	+	tRNA-dihydrouridine synthase DusB	


Significant hits: 


Details: