ClusterBlast scores for c00056_NODE_18..

Table of genes, locations, strands and annotations of query cluster:
cds2183_3398	2183	3398	+	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds3412_3844	3412	3844	-	hypothetical protein	
cds3868_3985	3868	3985	-	hypothetical protein	
cds4001_4856	4001	4856	+	Putative DNA-binding protein	
cds4852_5188	4852	5188	+	Small DUF397-containing protein	
cds5203_6031	5203	6031	-	putative tyrosinase	
cds6048_6453	6048	6453	-	Tyrosinase cofactor	
cds6839_7517	6839	7517	+	hypothetical protein	
cds7605_9555	7605	9555	+	Uncharacterized MFS-type transporter	


Significant hits: 
1. BGC0000908	melanin
2. BGC0000422	saframycin A / saframycin B


Details:

>>
1. BGC0000908
Source: melanin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:
BAB69173.1	BAB69173.1	1	492	-	hypothetical_protein
BAB69174.1	BAB69174.1	701	1411	+	ribonuclease_H
BAB69175.1	BAB69175.1	1553	2377	-	tyrosinase
BAB69176.1	BAB69176.1	2413	2769	-	tyrosinase_co-factor_protein
BAB69177.1	BAB69177.1	3051	3518	-	hypothetical_protein
BAB69178.1	BAB69178.1	3672	4877	+	putative_hydroxylase
BAB69179.1	BAB69179.1	4941	6497	+	membrane_transport_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	BAB69175.1	78	474	98.9090909090909	1.3e-133
cds6048_6453	BAB69176.1	59	118	93.28358208955224	6.8e-27



>>
2. BGC0000422
Source: saframycin A / saframycin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478

Table of genes, locations, strands and annotations of subject cluster:
ABQ41256.1	ABQ41256.1	245	1069	-	tyrosinase
ABQ41257.1	ABQ41257.1	1066	1488	-	tyrosinase_co-factor
ABQ41258.1	ABQ41258.1	1663	2169	-	putative_translation_initiation_inhibitor
ABQ41259.1	ABQ41259.1	2141	3703	+	putative_transcriptional_regulator
ABQ41260.1	ABQ41260.1	3929	5161	+	hypothetical_protein
ABQ41261.1	ABQ41261.1	5283	5921	-	putative_methyltransferase
ABQ41262.1	ABQ41262.1	6034	6405	+	hypothetical_protein
ABQ42336.1	ABQ42336.1	6490	7125	+	hypothetical_protein
ABQ41263.1	ABQ41263.1	7185	7598	+	glyoxalase/bleomycin_resistance_protein/dioxygenase
ABI22116.1	ABI22116.1	7628	8062	+	hypothetical_protein
ABI22117.1	ABI22117.1	8229	8816	+	transcriptional_regulator
ABI22118.1	ABI22118.1	8813	9727	+	oxidoreductase
ABI22119.1	ABI22119.1	9930	10439	+	transcriptional_regulatory_protein
ABI22120.1	ABI22120.1	10609	12147	+	oxidoreductase
ABI22121.1	ABI22121.1	12181	13620	+	transmembrane_efflux_protein
ABI22122.1	ABI22122.1	13732	16191	-	UV-repair_protein
ABI22123.1	ABI22123.1	16262	17827	-	monooxygenase
ABI22124.1	ABI22124.1	17903	18502	-	SAM-dependent_methyltransferase
ABI22125.1	ABI22125.1	18655	19137	-	hypothetical_protein
ABI22126.1	ABI22126.1	19134	19631	-	pyridoxamine_5'-phosphate_oxidase-related_protein
ABI22127.1	ABI22127.1	19815	21002	+	cytochrome_P450_hydroxylase
ABI22128.1	ABI22128.1	21056	21241	+	ferredoxin-like_protein
ABI22129.1	ABI22129.1	21317	22831	-	oxidoreductase
ABI22130.1	ABI22130.1	22963	24390	-	cytochrome_P450_hydroxylase
ABI22131.1	ABI22131.1	24414	29924	+	putative_non-ribosomal_peptide_synthetase
ABI22132.1	ABI22132.1	30061	33309	+	putative_non-ribosomal_peptide_synthetase
ABI22133.1	ABI22133.1	33306	37763	+	putative_non-ribosomal_peptide_synthetase
ABI22134.1	ABI22134.1	37760	38857	+	hypothetical_protein
ABI22135.1	ABI22135.1	38854	41223	+	putative_peptidase
ABI22136.1	ABI22136.1	41220	41441	+	MbtH-like_domain_protein
ABI22137.1	ABI22137.1	41474	42574	+	SAM-dependent_methyltransferase
ABI22138.1	ABI22138.1	42666	43202	+	transcriptional_regulatory_protein
ABI22139.1	ABI22139.1	43343	44512	-	prephenate_dehydrogenase
ABI22140.1	ABI22140.1	44539	45993	-	putative_adenosylhomocysteinase
ABI22141.1	ABI22141.1	46023	46964	-	N5,_N10-methylen-tetrahydrofolate_reductase
ABI22142.1	ABI22142.1	47000	50383	-	putative_methionine_synthase
ABI22143.1	ABI22143.1	50479	51462	-	putative_adenosine_kinase
ABI22144.1	ABI22144.1	51464	52669	-	putative_S-adenosylmethionine_synthetase
ABI22145.1	ABI22145.1	52690	53694	-	SAM-dependent_methyltransferase
ABI22146.1	ABI22146.1	54002	55132	+	oxygenase
ABI22147.1	ABI22147.1	55498	55959	+	cofilin
ABI22148.1	ABI22148.1	55865	56869	-	putative_RNA_polymerase_ECF-subfamily_sigma_factor
ABQ41264.1	ABQ41264.1	57211	57681	+	putative_DNA_ligase
ABQ41265.1	ABQ41265.1	57871	58239	-	hypothetical_protein
ABQ41266.1	ABQ41266.1	58327	59604	+	unknonw
ABQ41267.1	ABQ41267.1	60002	60475	+	neuromedin_U_receptor_1
ABQ41268.1	ABQ41268.1	60426	60995	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5203_6031	ABQ41256.1	65	400	98.9090909090909	2.4e-111
cds6048_6453	ABQ41257.1	54	78	62.68656716417911	7.8e-15

