ClusterBlast scores for c00094_NODE_22..

Table of genes, locations, strands and annotations of query cluster:
cds0_12636	0	12636	+	Polyketide synthase modules and related proteins	
cds12899_13754	12899	13754	+	hypothetical protein	
cds13781_14327	13781	14327	-	hypothetical protein	
cds14455_15580	14455	15580	-	hypothetical protein	
cds15750_15981	15750	15981	+	FIG052618: hypothetical antitoxin ( to FIG131131: hypothetical toxin)	
cds15980_16358	15980	16358	+	FIG131131: hypothetical toxin	
cds16513_16792	16513	16792	+	hypothetical protein	
cds16784_17837	16784	17837	+	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds17961_19122	17961	19122	+	putative secreted protein	
cds19149_19416	19149	19416	-	putative RNA polymerase sigma factor	
cds19406_19829	19406	19829	-	Putative RNA polymerase sigma factor	
cds19965_20289	19965	20289	-	Transposase	
cds20332_20452	20332	20452	-	hypothetical protein	
cds20731_20935	20731	20935	+	hypothetical protein	
cds21174_21642	21174	21642	+	hypothetical protein	
cds21638_32423	21638	32423	+	Polyketide synthase modules and related proteins	
cds32447_36959	32447	36959	+	Polyketide synthase?	
cds36951_45435	36951	45435	+	Polyketide synthase modules and related proteins	
cds45431_46460	45431	46460	+	putative 3-oxoacyl-ACP synthase III	
cds46459_47707	46459	47707	+	Polyketide synthase modules and related proteins	
cds48018_48300	48018	48300	-	Transposase	
cds48370_48622	48370	48622	+	hypothetical protein	
cds48701_48818	48701	48818	-	hypothetical protein	
cds48842_49175	48842	49175	+	hypothetical protein	
cds49227_49536	49227	49536	-	hypothetical protein	
cds49754_50807	49754	50807	-	pyridoxal-phosphate dependent enzyme family protein	
cds50832_51633	50832	51633	-	hypothetical protein	
cds51695_52373	51695	52373	+	hypothetical protein	
cds52424_52583	52424	52583	-	hypothetical protein	
cds52740_53661	52740	53661	+	hypothetical protein	
cds53961_54702	53961	54702	+	hypothetical protein	
cds54698_55547	54698	55547	+	hypothetical protein	
cds55614_56265	55614	56265	+	hypothetical protein	
cds56425_56698	56425	56698	-	hypothetical protein	
cds56736_57339	56736	57339	-	hypothetical protein	
cds57406_57703	57406	57703	+	hypothetical protein	
cds57746_57872	57746	57872	+	hypothetical protein	
cds57986_58667	57986	58667	-	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds58892_59207	58892	59207	-	hypothetical protein	
cds59552_60230	59552	60230	+	hypothetical protein	
cds60226_60580	60226	60580	+	hypothetical protein	
cds60576_60843	60576	60843	+	hypothetical protein	
cds60967_62104	60967	62104	+	hypothetical protein	
cds62692_62878	62692	62878	-	hypothetical protein	
cds62941_63655	62941	63655	-	hypothetical protein	
cds63651_65025	63651	65025	-	hypothetical protein	
cds65014_65956	65014	65956	-	hypothetical protein	
cds65966_66530	65966	66530	-	hypothetical protein	


Significant hits: 
1. BGC0000296	actinomycin D


Details:

>>
1. BGC0000296
Source: actinomycin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1712

Table of genes, locations, strands and annotations of subject cluster:
ADG27345.1	ADG27345.1	936	3206	-	UrvA-like_protein
ADG27346.1	ADG27346.1	3293	4060	-	ABC_2-type_transporter
ADG27347.1	ADG27347.1	4050	5033	-	ABC_transporter_ATPase_subunit
ADG27348.1	ADG27348.1	5113	5997	-	siderophore-interacting_protein
ADG27349.1	ADG27349.1	6112	6954	+	TetR_family_transcriptional_regulator
ADG27350.1	ADG27350.1	7181	7828	+	LbmU-like_protein
ADG27351.1	ADG27351.1	9455	10495	-	methyltransferase
ADG27352.1	ADG27352.1	10548	11447	-	kynureninase
ADG27353.1	ADG27353.1	11598	12233	-	hypothetical_protein
ADG27354.1	ADG27354.1	12244	12804	-	unknown
ADG27355.1	ADG27355.1	12817	13017	-	MbtH-like_protein
ADG27356.1	ADG27356.1	13084	13320	-	4-MHA_carrier_protein
ADG27357.1	ADG27357.1	13317	14735	-	peptide_synthetase
ADG27358.1	ADG27358.1	15166	23001	+	peptide_synthetase
ADG27359.1	ADG27359.1	22998	35741	+	peptide_synthetase
ADG27360.1	ADG27360.1	35738	36445	+	hypothetical_protein
ADG27361.1	ADG27361.1	36480	37394	+	aryl_formamidase
ADG27362.1	ADG27362.1	37391	38233	+	tryptophan_2,3-dioxygenase
ADG27363.1	ADG27363.1	38294	39556	+	kynureninase
ADG27364.1	ADG27364.1	39628	40668	+	methyltransferase
ADG27365.1	ADG27365.1	40804	41439	-	LbmU-like_protein
ADG27366.1	ADG27366.1	41560	42450	-	TetR_family_transcriptional_regulator
ADG27367.1	ADG27367.1	42565	43461	+	siderophore-interacting_protein
ADG27368.1	ADG27368.1	43561	44544	+	ABC_transporter_ATPase_subunit
ADG27369.1	ADG27369.1	44534	45301	+	ABC_2-type_transporter
ADG27370.1	ADG27370.1	47456	47818	-	transposase
ADG27371.1	ADG27371.1	47962	48435	-	transposase
ADG27372.1	ADG27372.1	49372	50088	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_12636	ADG27358.1	48	1489	44.692472096889105	0.0
cds19965_20289	ADG27372.1	63	120	86.91588785046729	1.4e-27
cds19965_20289	ADG27370.1	54	103	85.98130841121495	1.8e-22

