ClusterBlast scores for c00162_NODE_35..

Table of genes, locations, strands and annotations of query cluster:
cds54995_57341	54995	57341	-	hypothetical protein	
cds57649_60886	57649	60886	-	putative large ATP-binding protein	
cds61183_61996	61183	61996	+	putative SimX4 homolog	
cds62208_63855	62208	63855	+	Ubiquinol-cytochrome C reductase, cytochrome B subunit (EC 1.10.2.2)	
cds63926_66032	63926	66032	-	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds66101_66365	66101	66365	+	hypothetical protein	
cds66377_67727	66377	67727	+	Uncharacterized MFS-type transporter	
cds67780_69124	67780	69124	+	6-phospho-beta-glucosidase	
cds69257_69755	69257	69755	-	hypothetical protein	
cds69768_70551	69768	70551	-	Acetyltransferase	
cds70547_71468	70547	71468	-	quinone oxidoreductase	
cds71599_73675	71599	73675	+	Valyl-tRNA synthetase (EC 6.1.1.9)	
cds73671_73824	73671	73824	+	Valyl-tRNA synthetase (EC 6.1.1.9)	
cds73843_74011	73843	74011	+	hypothetical protein	
cds74062_74950	74062	74950	+	hypothetical protein	


Significant hits: 
1. BGC0001181	geosmin


Details:

>>
1. BGC0001181
Source: geosmin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 883

Table of genes, locations, strands and annotations of subject cluster:
CAB41566.1	CAB41566.1	1	2181	+	putative_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63926_66032	CAB41566.1	65	883	97.8601997146933	1.8e-256

