ClusterBlast scores for c00170_NODE_18..

Table of genes, locations, strands and annotations of query cluster:
cds29405_30098	29405	30098	-	Methionine ABC transporter ATP-binding protein	
cds30317_31616	30317	31616	+	hypothetical protein	
cds31612_32299	31612	32299	+	Two-component transcriptional response regulator, LuxR family	
cds32561_33824	32561	33824	+	Uncharacterized MFS-type transporter	
cds34108_34576	34108	34576	-	MutT-like protein	
cds34578_35256	34578	35256	-	DUF124 domain-containing protein	
cds35577_36423	35577	36423	+	Proteasome subunit beta (EC 3.4.25.1), bacterial	
cds36516_36918	36516	36918	-	Transcriptional regulator, MerR family	
cds37202_37676	37202	37676	+	hypothetical protein	
cds37815_38514	37815	38514	+	Aspartate racemase (EC 5.1.1.13)	
cds38545_39583	38545	39583	-	Aliphatic amidase AmiE (EC 3.5.1.4)	
cds39793_40885	39793	40885	-	hypothetical protein	
cds41000_42089	41000	42089	-	hypothetical protein	
cds42223_42802	42223	42802	-	hypothetical protein	
cds42888_43167	42888	43167	+	Metal-sensitive transcriptional repressor	
cds43319_43640	43319	43640	-	hypothetical protein	
cds43708_43951	43708	43951	+	hypothetical protein	
cds44083_45448	44083	45448	-	MBL-fold metallo-hydrolase superfamily	
cds45841_46945	45841	46945	+	hypothetical protein	
cds47072_54638	47072	54638	+	hypothetical protein	
cds54761_56021	54761	56021	+	hypothetical protein	
cds56037_57780	56037	57780	-	Polyketide synthase modules and related proteins	
cds57772_58039	57772	58039	-	hypothetical protein	
cds58035_60954	58035	60954	-	Putative cytochrome P450 hydroxylase	
cds60966_68910	60966	68910	-	Capsular polysaccharide biosynthesis fatty acid synthase WcbR	
cds69000_69501	69000	69501	+	hypothetical protein	
cds69563_70097	69563	70097	+	hypothetical protein	
cds70495_71269	70495	71269	+	Putative hydrolase	
cds71449_72112	71449	72112	-	CBS domain protein	
cds72475_72940	72475	72940	-	Putative DNA-binding protein	
cds73507_74200	73507	74200	+	Two-component transcriptional response regulator, LuxR family	
cds74216_74372	74216	74372	-	hypothetical protein	
cds74397_76122	74397	76122	+	two-component sensor	
cds76265_77186	76265	77186	-	Universal stress protein family	
cds77222_77714	77222	77714	-	hypothetical protein	
cds77916_78378	77916	78378	+	hypothetical protein	
cds78374_78677	78374	78677	+	Transcriptional regulator	
cds79212_83319	79212	83319	-	hypothetical protein	
cds83709_84498	83709	84498	-	hypothetical protein	
cds84561_85368	84561	85368	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds85430_85637	85430	85637	+	hypothetical protein	
cds85781_88382	85781	88382	+	hypothetical protein	
cds88371_88701	88371	88701	+	hypothetical protein	
cds88901_89180	88901	89180	-	hypothetical protein	
cds89279_89543	89279	89543	-	hypothetical protein	
cds89641_89875	89641	89875	-	hypothetical protein	
cds90037_90229	90037	90229	+	FIG00817748: hypothetical protein	
cds90429_91077	90429	91077	-	Two-component transcriptional response regulator, LuxR family	
cds91061_92321	91061	92321	-	Two-component system sensor histidine kinase	
cds92472_92913	92472	92913	+	hypothetical protein	
cds93012_93168	93012	93168	-	hypothetical protein	
cds93355_94834	93355	94834	-	Uncharacterized MFS-type transporter	
cds95712_97065	95712	97065	+	hypothetical protein	
cds97061_98138	97061	98138	+	hypothetical protein	
cds98220_98442	98220	98442	+	hypothetical protein	
cds98474_98717	98474	98717	-	hypothetical protein	
cds98954_99248	98954	99248	+	hypothetical protein	
cds99337_99607	99337	99607	+	hypothetical protein	
cds100012_100129	100012	100129	-	hypothetical protein	
cds100174_100354	100174	100354	-	hypothetical protein	
cds100371_100836	100371	100836	-	hypothetical protein	
cds101296_101632	101296	101632	+	hypothetical protein	


Significant hits: 
1. BGC0001435	ikarugamycin
2. BGC0000291	A54145
3. BGC0001215	conglobatin
4. BGC0001770	sceliphrolactam
5. BGC0001908	sceliphrolactam
6. BGC0001623	ishigamide
7. BGC0001370	lipopeptide 8D1-1 / lipopeptide 8D1-2
8. BGC0001196	desotamide
9. BGC0000495	actagardine


Details:

>>
1. BGC0001435
Source: ikarugamycin
Type: NRP + Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 994

Table of genes, locations, strands and annotations of subject cluster:
AJD77019.1	AJD77019.1	201	1010	-	hydroxylase
AJD77020.1	AJD77020.1	1105	1860	-	deacetylase
AJD77021.1	AJD77021.1	2023	2394	+	hypothetical_protein
AJD77022.1	AJD77022.1	2455	3036	+	hypothetical_protein
AJD77023.1	AJD77023.1	3411	12785	+	IkaA
AJD77024.1	AJD77024.1	12782	14614	+	IkaB
AJD77025.1	AJD77025.1	14614	15678	+	IkaC
AJD77026.1	AJD77026.1	15811	16281	-	GCN5-related_N-acetyltransferase
AJD77027.1	AJD77027.1	16379	17107	-	hypothetical_protein
AJD77028.1	AJD77028.1	17100	18908	-	asparagine_synthase
AJD77029.1	AJD77029.1	19327	20634	+	transcriptional_regulator
AJD77030.1	AJD77030.1	20762	21157	-	ABC_transporter
AJD77031.1	AJD77031.1	21353	22717	+	hypothetical_protein
AJD77032.1	AJD77032.1	22885	23628	+	hypothetical_protein
AJD77033.1	AJD77033.1	23766	24341	+	putative_membrane_transport_protein
AJD77034.1	AJD77034.1	24945	25427	+	putative_acetyltransferase
AJD77035.1	AJD77035.1	25512	26912	-	cytochrome_P450
AJD77036.1	AJD77036.1	26969	28987	-	putative_alpha-glucosidase
AJD77037.1	AJD77037.1	28974	31478	+	phosphoketolase
AJD77038.1	AJD77038.1	31491	32369	-	helix-turn-helix_domain-containing_protein
AJD77039.1	AJD77039.1	32494	33048	-	membrane_protein
AJD77040.1	AJD77040.1	33153	34250	+	NAD-dependent_epimerase/dehydratase
AJD77041.1	AJD77041.1	34251	34805	+	RNA_polymerase,_sigma-24_subunit
AJD77042.1	AJD77042.1	34802	35674	+	hypothetical_protein
AJD77043.1	AJD77043.1	35748	36599	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42223_42802	AJD77033.1	62	190	90.625	2e-48
cds43319_43640	AJD77032.1	76	146	100.0	3.2e-35
cds44083_45448	AJD77031.1	74	658	99.77973568281938	6.2e-189



>>
2. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 958

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29405_30098	AAZ23072.1	58	251	97.82608695652173	1.5e-66
cds30317_31616	AAZ23071.1	47	200	60.18518518518518	4.4e-51
cds31612_32299	AAZ23070.1	70	279	98.68421052631578	6.7e-75
cds31612_32299	AAZ23059.1	58	228	98.24561403508771	1e-59



>>
3. BGC0001215
Source: conglobatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 886

Table of genes, locations, strands and annotations of subject cluster:
CRI73788.1	CRI73788.1	136	1134	-	LysR_family_transcriptional_regulator
CRI73789.1	CRI73789.1	1191	2390	-	glycine_acetyltransferase
CRI73790.1	CRI73790.1	2419	3447	-	L-threonine_3-dehydrogenase
CRI73791.1	CRI73791.1	3807	4430	+	transcriptional_regulator,_TetR_family
CRI73792.1	CRI73792.1	4576	5625	+	hypothetical_protein
CRI73793.1	CRI73793.1	5628	6728	+	hypothetical_protein
CRI73794.1	CRI73794.1	7003	7653	-	putative_methyltransferase
CRI73795.1	CRI73795.1	7829	8320	-	putative_transcriptional_regulator,_MerR_family
CRI73796.1	CRI73796.1	8375	9325	+	short-chain_dehydrogenase/reductase_SDR
CRI73797.1	CRI73797.1	9577	10908	-	glutamate_dehydrogenase
CRI73798.1	CRI73798.1	11190	17564	-	CongD_protein
CRI73799.1	CRI73799.1	17597	30943	-	CongC_protein
CRI73800.1	CRI73800.1	31318	34947	+	loading_module_of_NRPS-PKS
CRI73801.1	CRI73801.1	34963	36093	+	hypothetical_protein
CRI73802.1	CRI73802.1	36114	38681	+	CongB_protein
CRI73803.1	CRI73803.1	38795	39382	+	LuxR_family_transcriptional_regulator
CRI73804.1	CRI73804.1	39745	39981	+	hypothetical_protein
CRI73805.1	CRI73805.1	40007	40402	+	hypothetical_protein
CRI73806.1	CRI73806.1	40633	41097	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39793_40885	CRI73793.1	84	435	99.17355371900827	6.9e-122
cds41000_42089	CRI73792.1	70	451	100.0	1.6e-126



>>
4. BGC0001770
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 473

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90429_91077	ANH11420.1	59	247	99.06976744186046	1.6e-65
cds91061_92321	ANH11419.1	46	226	77.32696897374701	7.3e-59



>>
5. BGC0001908
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 473

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90429_91077	ANH11420.1	59	247	99.06976744186046	1.6e-65
cds91061_92321	ANH11419.1	46	226	77.32696897374701	7.3e-59



>>
6. BGC0001623
Source: ishigamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 442

Table of genes, locations, strands and annotations of subject cluster:
BAX64242.1	BAX64242.1	462	758	+	LuxR_family_regulator
BAX64243.1	BAX64243.1	891	1649	+	SARP_family_transcriptional_regulator
BAX64244.1	BAX64244.1	1735	9360	-	NRPS
BAX64245.1	BAX64245.1	9697	10734	+	cysteine_synthase
BAX64246.1	BAX64246.1	10753	18882	+	NRPS
BAX64247.1	BAX64247.1	18879	26222	+	NRPS
BAX64248.1	BAX64248.1	26237	26479	+	MbtH-like_protein
BAX64249.1	BAX64249.1	26482	27447	+	ABC_transporter
BAX64250.1	BAX64250.1	27444	28286	+	ABC_transporter
BAX64251.1	BAX64251.1	28389	28640	+	ACP
BAX64252.1	BAX64252.1	28670	29899	+	ketosynthase
BAX64253.1	BAX64253.1	29900	31036	+	ketosynthase
BAX64254.1	BAX64254.1	31033	31761	+	ketoreductase
BAX64255.1	BAX64255.1	31761	33488	+	flavin-dependent_oxidoreductase
BAX64256.1	BAX64256.1	33544	34575	+	alanine_dehydrogenase
BAX64257.1	BAX64257.1	34687	35163	+	MaoC_dehydratase
BAX64258.1	BAX64258.1	35295	36614	+	histidine_kinse
BAX64259.1	BAX64259.1	36578	37222	+	LuxR_family_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90429_91077	BAX64259.1	57	232	99.53488372093024	6.8e-61
cds91061_92321	BAX64258.1	47	210	63.72315035799523	7.1e-54



>>
7. BGC0001370
Source: lipopeptide 8D1-1 / lipopeptide 8D1-2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 390

Table of genes, locations, strands and annotations of subject cluster:
ALV82383.1	ALV82383.1	11	1630	+	ABC_transporter
ALV82361.1	ALV82361.1	2626	4263	+	regulator
ALV82382.1	ALV82382.1	4330	4545	-	putative_mbtH_protein
ALV82365.1	ALV82365.1	4676	5842	-	lipase
ALV82351.1	ALV82351.1	6073	6504	-	putative_secreted_protein
ALV82369.1	ALV82369.1	6577	7434	-	prephenate_dehydrogenase
ALV82372.1	ALV82372.1	7515	7970	-	putative_secreted_protein
ALV82348.1	ALV82348.1	8152	8910	-	ABC_transporter
ALV82359.1	ALV82359.1	8956	9909	-	ABC_transporter_ATP-binding_protein
ALV82374.1	ALV82374.1	9932	10051	-	hypothetical_protein
ALV82363.1	ALV82363.1	10046	11761	+	two_component_sensor_kinase
ALV82366.1	ALV82366.1	11780	12448	+	regulator
ALV82375.1	ALV82375.1	12463	13788	-	putative_aminotransferase
ALV82386.1	ALV82386.1	13785	14984	-	putative_oxidase
ALV82353.1	ALV82353.1	14981	16054	-	4-hydroxyphenylpyruvic_acid_dioxygenase
ALV82390.1	ALV82390.1	16163	16393	-	hypothetical_protein
ALV82356.1	ALV82356.1	16367	38248	+	CDA_peptide_synthetase_I
ALV82384.1	ALV82384.1	38245	49158	+	CDA_peptide_synthetase_II
ALV82388.1	ALV82388.1	49143	56366	+	CDA_peptide_synthetase_III
ALV82377.1	ALV82377.1	56371	57189	+	hydrolase
ALV82370.1	ALV82370.1	57201	58094	+	phosphotransferase
ALV82355.1	ALV82355.1	58162	60012	-	ABC_transporter
ALV82360.1	ALV82360.1	60052	61053	-	oxygenase
ALV82380.1	ALV82380.1	61236	62039	-	secreted_protein
ALV82350.1	ALV82350.1	62093	63310	-	salicylate_hydroxylase
ALV82391.1	ALV82391.1	63341	64327	-	3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII
ALV82371.1	ALV82371.1	64324	66051	-	acyl-CoA_oxidase
ALV82387.1	ALV82387.1	66150	67370	-	3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII
ALV82381.1	ALV82381.1	67367	67612	-	acyl_carrier_protein
ALV82385.1	ALV82385.1	67632	67949	-	hypothetical_protein
ALV82352.1	ALV82352.1	68240	68770	-	DNA-binding_protein
ALV82362.1	ALV82362.1	69081	69662	+	membrane_protein
ALV82378.1	ALV82378.1	70038	70583	+	hypothetical_protein
ALV82358.1	ALV82358.1	70677	71183	-	flavodoxin
ALV82376.1	ALV82376.1	71200	71931	-	hypothetical_protein
ALV82373.1	ALV82373.1	71944	72084	-	hypothetical_protein
ALV82354.1	ALV82354.1	72387	73250	-	universal_stress_protein
ALV82389.1	ALV82389.1	73256	74278	-	alcohol_dehydrogenase
ALV82357.1	ALV82357.1	74317	75243	-	stress-inducible_protein
ALV82368.1	ALV82368.1	75375	75875	-	membrane_protein
ALV82379.1	ALV82379.1	76256	77176	-	stress-inducible_protein
ALV82367.1	ALV82367.1	77301	78224	-	carbamate_kinase
ALV82349.1	ALV82349.1	78228	79229	-	ornithine_carbamoyltransferase
ALV82364.1	ALV82364.1	79252	79794	-	arginine_deiminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31612_32299	ALV82366.1	46	178	94.73684210526315	9.5e-45
cds76265_77186	ALV82354.1	50	212	100.98039215686273	1.4e-54



>>
8. BGC0001196
Source: desotamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 372

Table of genes, locations, strands and annotations of subject cluster:
AJW76700.1	AJW76700.1	1	1425	+	hypothetical_protein
AJW76701.1	AJW76701.1	1483	1965	+	transcriptional_regulator
AJW76702.1	AJW76702.1	1979	2680	+	hydrolase
AJW76703.1	AJW76703.1	2774	3691	-	DsaA
AJW76704.1	AJW76704.1	4368	5180	-	DsaB
AJW76705.1	AJW76705.1	5249	5752	-	DsaC
AJW76706.1	AJW76706.1	5749	6882	-	DsaD
AJW76707.1	AJW76707.1	6995	7369	-	DsaE
AJW76708.1	AJW76708.1	7474	7683	-	DsaF
AJW76709.1	AJW76709.1	7768	15696	-	DsaG
AJW76710.1	AJW76710.1	15838	22605	-	DsaH
AJW76711.1	AJW76711.1	23190	30323	-	DsaI
AJW76712.1	AJW76712.1	30474	31883	-	DsaJ
AJW76713.1	AJW76713.1	32053	34812	-	DsaK
AJW76714.1	AJW76714.1	34818	35498	-	DsaL
AJW76715.1	AJW76715.1	35916	37127	+	DsaM
AJW76716.1	AJW76716.1	37124	37783	+	DsaN
AJW76717.1	AJW76717.1	37956	38405	-	DsaO
AJW76718.1	AJW76718.1	38845	39531	+	DsaP
AJW76719.1	AJW76719.1	40541	41680	+	DsaQ
AJW76720.1	AJW76720.1	41677	43233	+	ATP-binding_protein
AJW76721.1	AJW76721.1	43223	45196	+	inner-membrane_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29405_30098	AJW76714.1	47	149	87.82608695652175	4.8e-36
cds90429_91077	AJW76716.1	54	223	99.06976744186046	2.4e-58



>>
9. BGC0000495
Source: actagardine
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 346

Table of genes, locations, strands and annotations of subject cluster:
ACR33034.1	ACR33034.1	42	482	-	hypothetical_protein
ACR33035.1	ACR33035.1	2375	2824	-	hypothetical_protein
ACR33036.1	ACR33036.1	2876	4432	-	ATPase_AAA
ACR33037.1	ACR33037.1	5391	6002	-	sugar_hydrolase
ACR33038.1	ACR33038.1	5825	6484	-	endoglucanase
ACR33039.1	ACR33039.1	6627	7112	+	cytosine/adenine_deaminase
ACR33040.1	ACR33040.1	7756	8997	+	hypothetical_protein
ACR33041.1	ACR33041.1	8933	9616	-	hypothetical_protein
ACR33042.1	ACR33042.1	10108	11901	-	pyruvate_oxidase
ACR33043.1	ACR33043.1	12195	12866	+	hydrolase
ACR33044.1	ACR33044.1	13116	14306	+	aldose_epimerase
ACR33045.1	ACR33045.1	14385	15521	+	ABC_sugar_transport_periplasmic_component
ACR33046.1	ACR33046.1	15514	16572	+	ABC_sugar_transport_permease
ACR33047.1	ACR33047.1	16569	17330	+	ABC_transport_protein_ATP-binding
ACR33048.1	ACR33048.1	17335	18102	-	methyltransferase
ACR33049.1	ACR33049.1	18120	18962	-	ABC_transport_permease
ACR33050.1	ACR33050.1	18991	19896	-	ABC_transport_permease
ACR33051.1	ACR33051.1	19899	21236	-	substrate_binding_ABC_transporter
ACR33052.1	ACR33052.1	21572	21766	+	actagardine_prepeptide
ACR33053.1	ACR33053.1	21837	24998	+	actagardine_modification_enzyme
ACR33054.1	ACR33054.1	25024	26034	+	monooxygenase
ACR33055.1	ACR33055.1	26096	26791	-	response_regulator
ACR33056.1	ACR33056.1	26885	29323	-	ABC_transporter_associated_permease
ACR33057.1	ACR33057.1	29326	30105	-	ABC_transporter
ACR33058.1	ACR33058.1	30220	31338	+	response_regulator
ACR33059.1	ACR33059.1	31335	31997	+	response_regulator
ACR33060.1	ACR33060.1	32084	34486	+	penicillin_binding_protein
ACR33061.1	ACR33061.1	34448	35209	-	methyltransferase
ACR33062.1	ACR33062.1	35245	36030	-	hydrolase
ACR33063.1	ACR33063.1	36152	36820	+	response_regulator
ACR33064.1	ACR33064.1	36829	37689	+	fructose_bisphosphate_aldolase
ACR33065.1	ACR33065.1	37590	38168	+	putative_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29405_30098	ACR33057.1	46	175	96.95652173913044	1.4e-43
cds31612_32299	ACR33059.1	47	171	96.05263157894737	1.5e-42

