ClusterBlast scores for c00111_NODE_23..

Table of genes, locations, strands and annotations of query cluster:
cds9001_9787	9001	9787	-	Integral membrane protein	
cds9861_10776	9861	10776	-	putative secreted protein	
cds11105_12200	11105	12200	-	hypothetical protein	
cds12334_13918	12334	13918	-	Uncharacterized protein conserved in bacteria, NMA0228-like	
cds14032_14818	14032	14818	-	putative secreted protein	
cds15085_15823	15085	15823	-	SC1B5.06c, unknown, len: 249 aa	
cds15881_16784	15881	16784	+	Efflux ABC transporter, ATP-binding protein	
cds16783_17452	16783	17452	+	hypothetical protein	
cds17568_17781	17568	17781	-	hypothetical protein	
cds17791_18631	17791	18631	-	putative lipoprotein	


Significant hits: 


Details: