ClusterBlast scores for c00103_NODE_24..

Table of genes, locations, strands and annotations of query cluster:
cds3309_3507	3309	3507	-	excisionase	
cds4165_4513	4165	4513	-	hypothetical protein	
cds4616_4847	4616	4847	+	FIG00663192: hypothetical protein	
cds5064_5436	5064	5436	-	Proline iminopeptidase (EC 3.4.11.5)	
cds5512_5887	5512	5887	+	hypothetical protein	
cds6092_6638	6092	6638	-	Acetyltransferase	
cds6634_7849	6634	7849	-	hypothetical protein	
cds8133_8715	8133	8715	+	hypothetical protein	
cds8844_9384	8844	9384	+	hypothetical protein	
cds9380_9989	9380	9989	+	hypothetical protein	
cds10047_10245	10047	10245	+	hypothetical protein	
cds10241_12401	10241	12401	+	hypothetical protein	
cds12986_13139	12986	13139	+	hypothetical protein	
cds13210_16216	13210	16216	+	Lanthionine biosynthesis protein LanB	
cds16212_17757	16212	17757	+	putative lipoprotein	
cds17818_18313	17818	18313	+	hypothetical protein	
cds18356_19871	18356	19871	+	ATP-binding protein	
cds19887_20457	19887	20457	+	hypothetical protein	
cds20524_20986	20524	20986	+	hypothetical protein	
cds21012_21165	21012	21165	+	hypothetical protein	
cds21232_21451	21232	21451	-	hypothetical protein	
cds21475_21874	21475	21874	-	hypothetical protein	
cds21948_22548	21948	22548	-	hypothetical protein	
cds22665_22893	22665	22893	-	hypothetical protein	
cds23418_23967	23418	23967	+	hypothetical protein	
cds23988_24225	23988	24225	+	hypothetical protein	
cds24238_25393	24238	25393	+	hypothetical protein	
cds25483_25648	25483	25648	+	hypothetical protein	
cds25672_26263	25672	26263	+	hypothetical protein	
cds26259_26529	26259	26529	+	FIG01134596: hypothetical protein	


Significant hits: 


Details: