ClusterBlast scores for c00203_NODE_1_..

Table of genes, locations, strands and annotations of query cluster:
cds14933_16106	14933	16106	-	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase II PhzC (EC 2.5.1.54)	
cds16493_17708	16493	17708	-	hypothetical protein	
cds17728_18043	17728	18043	+	hypothetical protein	
cds18082_18700	18082	18700	-	NAD(P)H dehydrogenase (quinone), Type IV (EC 1.6.5.2)	
cds19315_20662	19315	20662	+	hypothetical protein	
cds20726_22592	20726	22592	+	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds22654_23143	22654	23143	-	Transcriptional regulator, MarR family	
cds23220_24495	23220	24495	+	hypothetical protein	
cds24613_24862	24613	24862	+	hypothetical protein	
cds24950_26510	24950	26510	-	hypothetical protein	
cds26686_27607	26686	27607	+	Indigoidine synthase A-like protein, uncharacterized enzyme involved in pigment biosynthesis	
cds27608_28295	27608	28295	+	hypothetical protein	
cds28561_29128	28561	29128	+	hypothetical protein	
cds29167_30847	29167	30847	-	hypothetical protein	
cds30843_32544	30843	32544	-	hypothetical protein	
cds32554_32899	32554	32899	-	hypothetical protein	
cds33106_33442	33106	33442	-	hypothetical protein	
cds33493_34459	33493	34459	+	hypothetical protein	
cds34535_42173	34535	42173	-	hypothetical protein	
cds42463_42580	42463	42580	-	hypothetical protein	
cds42650_43796	42650	43796	+	hypothetical protein	
cds44026_45454	44026	45454	+	Uncharacterized MFS-type transporter	
cds45510_45705	45510	45705	+	hypothetical protein	
cds45757_45877	45757	45877	-	hypothetical protein	
cds45888_45999	45888	45999	+	hypothetical protein	
cds46025_47870	46025	47870	+	Asparagine synthase (glutamine-hydrolyzing)	
cds47898_48153	47898	48153	+	hypothetical protein	
cds48149_48584	48149	48584	+	hypothetical protein	
cds48580_50413	48580	50413	+	Efflux ABC transporter, permease/ATP-binding protein SCO3235	
cds50473_51010	50473	51010	-	FIG01131147: hypothetical protein	
cds51024_51171	51024	51171	+	hypothetical protein	
cds51254_51992	51254	51992	-	hypothetical protein	
cds52262_52721	52262	52721	+	hypothetical protein	
cds52803_53253	52803	53253	-	hypothetical protein	
cds53338_54724	53338	54724	-	hypothetical protein	
cds54742_55186	54742	55186	-	hypothetical protein	
cds55346_55775	55346	55775	-	hypothetical protein	
cds56022_56307	56022	56307	+	hypothetical protein	
cds56309_56651	56309	56651	+	hypothetical protein	
cds56775_57564	56775	57564	+	putative prophage antirepressor	
cds57556_57991	57556	57991	+	hypothetical protein	
cds57987_58233	57987	58233	+	hypothetical protein	
cds58225_58945	58225	58945	+	hypothetical protein	
cds58941_59214	58941	59214	+	hypothetical protein	
cds59210_59468	59210	59468	+	hypothetical protein	
cds59464_59719	59464	59719	+	hypothetical protein	
cds59718_59874	59718	59874	+	hypothetical protein	
cds59870_60134	59870	60134	+	hypothetical protein	
cds60130_60292	60130	60292	+	hypothetical protein	
cds60288_60807	60288	60807	+	Alanyl-tRNA synthetase (EC 6.1.1.7)	
cds60966_61296	60966	61296	+	hypothetical protein	
cds61292_62162	61292	62162	+	hypothetical protein	


Significant hits: 
1. BGC0001550	citrulassin D
2. BGC0001549	citrulassin B
3. BGC0001552	citrulassin F
4. BGC0001548	citrulassin A
5. BGC0001551	citrulassin E
6. BGC0000885	4-hydroxy-3-nitrosobenzamide
7. BGC0000195	alnumycin A / alnumycin B / alnumycin C / alnumycin P / prealnumycin / thalnumycin A / thalnumycin B / K1115A / 1,6-dihydro-8-propylanthraquinone
8. BGC0001675	murayaquinone
9. BGC0000269	SF2575
10. BGC0001080	endophenazine A / endophenazine B
11. BGC0001302	lomofungin
12. BGC0000809	AT2433-A1
13. BGC0000679	diazepinomicin
14. BGC0001848	diazaquinomycin H / diazaquinomycin J


Details:

>>
1. BGC0001550
Source: citrulassin D
Type: RiPP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2224

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	IF09_RS45020	86	66	100.0	1.1e-11
cds46025_47870	IF09_RS0130345	80	1000	98.69706840390879	9e-292
cds47898_48153	IF09_RS0130350	75	121	98.80952380952381	6.6e-28
cds48149_48584	IF09_RS0130355	80	228	100.0	8.6e-60
cds48580_50413	IF09_RS0130360	80	809	96.06557377049181	2.9e-234



>>
2. BGC0001549
Source: citrulassin B
Type: RiPP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1983

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45888_45999	STRAU_RS41245	89	68	100.0	2.8e-12
cds46025_47870	STRAU_RS02305	73	910	99.0228013029316	1.2e-264
cds47898_48153	STRAU_RS02300	60	98	97.61904761904762	6e-21
cds48149_48584	STRAU_RS02295	76	225	100.0	7.3e-59
cds48580_50413	STRAU_RS02290	68	682	95.40983606557377	5.4e-196



>>
3. BGC0001552
Source: citrulassin F
Type: RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2106

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46025_47870	SAV_5689	82	982	94.78827361563518	2.5e-286
cds47898_48153	SAV_5688	69	108	98.80952380952381	5.8e-24
cds48149_48584	SAV_5687	79	224	100.0	1.2e-58
cds48580_50413	SAV_5686	74	792	98.19672131147541	6.3e-229



>>
4. BGC0001548
Source: citrulassin A
Type: RiPP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1287

Table of genes, locations, strands and annotations of subject cluster:
A4V12_08815	A4V12_08815	1638	3455	-	asparagine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46025_47870	A4V12_08815	78	961	98.69706840390879	6.1e-280
cds47898_48153	A4V12_08810	71	112	98.80952380952381	3.1e-25
cds48149_48584	A4V12_08805	78	214	95.83333333333334	1.3e-55



>>
5. BGC0001551
Source: citrulassin E
Type: RiPP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 983

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47898_48153	SGLAU_RS30635	65	99	97.61904761904762	2.1e-21
cds48149_48584	SGLAU_RS30640	77	217	97.91666666666666	2e-56
cds48580_50413	SGLAU_RS30645	64	667	98.0327868852459	1.8e-191



>>
6. BGC0000885
Source: 4-hydroxy-3-nitrosobenzamide
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1381

Table of genes, locations, strands and annotations of subject cluster:
BAJ08164.1	BAJ08164.1	1	1206	-	putative_transcriptional_regulatory_protein
BAJ08165.1	BAJ08165.1	1376	2521	-	putative_LuxR-family_transcriptional_regulator
BAJ08166.1	BAJ08166.1	2756	4174	+	putative_FAD-dependent_oxygenase
BAJ08167.1	BAJ08167.1	4171	4812	+	putative_NADP_oxidoreductase
BAJ08168.1	BAJ08168.1	4856	6076	+	putative_major_facilitator_family_transporter
BAJ08169.1	BAJ08169.1	6223	7191	+	putative_SARP-family_transcriptional_activator
BAJ08170.1	BAJ08170.1	7420	8706	+	putative_aspartokinase
BAJ08171.1	BAJ08171.1	8730	9584	+	DhnA-type_aldolase
BAJ08172.1	BAJ08172.1	9599	10702	+	3,4-AHBA_synthase
BAJ08173.1	BAJ08173.1	10859	11242	+	copper_chaperon
BAJ08174.1	BAJ08174.1	11268	12185	+	o-aminophenol_oxidase
BAJ08175.1	BAJ08175.1	12208	14070	+	amidotransferase
BAJ08176.1	BAJ08176.1	14072	15688	+	putative_carboxylesterase
BAJ08177.1	BAJ08177.1	15702	16706	-	putative_LacI-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19315_20662	BAJ08176.1	64	603	99.77678571428571	3.1e-172
cds20726_22592	BAJ08175.1	63	778	99.51690821256038	9.6e-225



>>
7. BGC0000195
Source: alnumycin A / alnumycin B / alnumycin C / alnumycin P / prealnumycin / thalnumycin A / thalnumycin B / K1115A / 1,6-dihydro-8-propylanthraquinone
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 555

Table of genes, locations, strands and annotations of subject cluster:
ACI88856.1	ACI88856.1	7	513	+	AlnR1
ACI88857.1	ACI88857.1	483	1178	-	Aln1
ACI88858.1	ACI88858.1	1183	1701	-	Aln2
ACI88859.1	ACI88859.1	1823	2077	+	AlnJ_starter_unit_acyl_carrier_protein
ACI88860.1	ACI88860.1	2059	3303	-	AlnK_starter_unit_acyl_transferase
ACI88861.1	ACI88861.1	3481	4746	+	AlnL_ketoacyl_synthase_alpha
ACI88862.1	ACI88862.1	4743	6029	+	AlnM_ketoacyl_synthase_beta
ACI88863.1	ACI88863.1	6116	6370	+	AlnN_acyl_carrier_protein
ACI88864.1	ACI88864.1	6389	7180	+	AlnP_ketoreductase
ACI88865.1	ACI88865.1	7238	8233	+	AlnQ_aromatase
ACI88866.1	ACI88866.1	8245	9180	+	AlnR_cyclase
ACI88867.1	ACI88867.1	9372	10613	-	quinone_forming_FMN-dependent_mono-oxygenase
ACI88868.1	ACI88868.1	10681	11277	-	AlnR2_TetR_family_regulator
ACI88869.1	ACI88869.1	11401	11868	+	Aln3
ACI88870.1	ACI88870.1	11872	12936	+	alnumycin_B_aldoreductase
ACI88871.1	ACI88871.1	13052	13510	-	AlnO
ACI88872.1	ACI88872.1	13510	14040	-	Aln5
ACI88873.1	ACI88873.1	14037	15116	-	alnumycin_C_oxidase
ACI88874.1	ACI88874.1	15197	15880	-	alnumycin_P_phosphatase
ACI88875.1	ACI88875.1	15877	16797	-	prealnumycin_C-ribosylase
ACI88876.1	ACI88876.1	16988	18046	+	Aln7
ACI88877.1	ACI88877.1	18194	19009	-	AlnR3_SARP_family_regulator
ACI88878.1	ACI88878.1	19359	19916	-	Aln8
ACI88879.1	ACI88879.1	20218	21759	-	AlnT1_transporter
ACI88880.1	ACI88880.1	21851	22351	+	AlnR8_MarR_family_regulator
ACI88881.1	ACI88881.1	22454	23746	+	AlnR4_two_component_sensory_kinase
ACI88882.1	ACI88882.1	23769	24374	-	AlnR5_two_component_response_regulator
ACI88883.1	ACI88883.1	24879	25877	+	AlnI_starter_unit_ketoacyl_synthase
ACI88884.1	ACI88884.1	25874	26416	+	flacin_reductase
ACI88885.1	ACI88885.1	26434	27090	-	AlnR6_two_component_response_regulator
ACI88886.1	ACI88886.1	27087	28232	-	AlnR7_two_component_sensory_kinase
ACI88887.1	ACI88887.1	28667	30892	-	AlnT2_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26686_27607	ACI88875.1	64	352	99.67320261437908	8.4e-97
cds27608_28295	ACI88874.1	51	203	94.73684210526315	3.6e-52



>>
8. BGC0001675
Source: murayaquinone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1059

Table of genes, locations, strands and annotations of subject cluster:
AQW35023.1	AQW35023.1	2081	2635	+	polyketide_cyclase
AQW35024.1	AQW35024.1	2978	4252	+	cytochrome_ubiquinol_oxidase_subunit_I
AQW35025.1	AQW35025.1	4265	5026	+	cytochrome_BD_oxidase_subunit_II
AQW35026.1	AQW35026.1	5178	7355	+	Transmembrane_transporter
AQW35027.1	AQW35027.1	7422	9356	-	transcriptional_regulator
AQW35028.1	AQW35028.1	9730	11454	-	Multidrug_MFS_transporter
AQW35029.1	AQW35029.1	11564	12097	+	MarR_family_transcriptional_regulator
AQW35030.1	AQW35030.1	12188	13402	-	transposase
AQW35031.1	AQW35031.1	14050	15075	-	oxidoreductase
AQW35032.1	AQW35032.1	15098	15889	-	N-acetyltransferase
AQW35033.1	AQW35033.1	15925	16950	-	ketoacyl-ACP_synthase_III
AQW35034.1	AQW35034.1	17231	17905	+	hypothetical_protein
AQW35035.1	AQW35035.1	17957	18982	+	oxidoreductase
AQW35036.1	AQW35036.1	19017	20612	-	copper_oxidase
AQW35037.1	AQW35037.1	20609	21040	-	hypothetical_protein
AQW35038.1	AQW35038.1	21268	22047	+	regulatory_protein
AQW35039.1	AQW35039.1	22050	22640	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AQW35040.1	AQW35040.1	22654	23721	-	glucose-1-phosphate_thymidylyltransferase
AQW35041.1	AQW35041.1	23931	25067	+	glycosyltransferase
AQW35042.1	AQW35042.1	25177	26160	+	dTDP-glucose_4,6-dehydratase
AQW35043.1	AQW35043.1	26157	27041	+	dTDP-4-dehydrorhamnose_reductase
AQW35044.1	AQW35044.1	27083	28357	+	SAM-dependent_methyltransferase
AQW35045.1	AQW35045.1	28418	29464	+	3-oxoacyl-ACP_synthase
AQW35046.1	AQW35046.1	29543	30544	-	beta-ketoacyl_synthase_III
AQW35047.1	AQW35047.1	30541	32271	-	Acyl-CoA_synthetase
AQW35048.1	AQW35048.1	32313	34349	-	phenazine_biosynthesis_protein_PhzE
AQW35049.1	AQW35049.1	34346	35074	-	phenazine_biosynthesis_protein_PhzD
AQW35050.1	AQW35050.1	35076	35858	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AQW35051.1	AQW35051.1	35903	37075	-	phospho-2-dehydro-3-deoxyheptonate_aldolase
AQW35052.1	AQW35052.1	37112	38692	-	carboxylesterase
AQW35053.1	AQW35053.1	38933	39817	+	acetyltransferase
AQW35054.1	AQW35054.1	39817	41394	+	long-chain_acyl-CoA_synthetase
AQW35055.1	AQW35055.1	41534	42949	+	bifunctional_monooxygenase-dehydratase
AQW35056.1	AQW35056.1	43022	43822	-	regulatory_protein
AQW35057.1	AQW35057.1	44096	44833	+	3-oxoacyl-ACP_reductase
AQW35058.1	AQW35058.1	44937	46190	+	KS
AQW35059.1	AQW35059.1	46187	47431	+	chain_length_factor
AQW35060.1	AQW35060.1	47485	47748	+	acyl_carrier_protein
AQW35061.1	AQW35061.1	47745	48671	+	oxidoreductase
AQW35062.1	AQW35062.1	48802	49761	+	second_ring_cyclase
AQW35063.1	AQW35063.1	49820	50773	-	cyclase
AQW35064.1	AQW35064.1	50851	51639	-	Polyketide_C-9_ketoreductase
AQW35065.1	AQW35065.1	51636	52154	-	flavin_reductase
AQW35066.1	AQW35066.1	52347	53417	+	hypothetical_protein
AQW35067.1	AQW35067.1	53453	54922	+	oxidase
AQW35068.1	AQW35068.1	54995	56050	-	oxidase
AQW35069.1	AQW35069.1	56116	56886	-	ketoreductase
AQW35070.1	AQW35070.1	56883	57344	-	hypothetical_protein
AQW35071.1	AQW35071.1	57332	57865	-	cyclase
AQW35072.1	AQW35072.1	57867	58331	-	hypothetical_protein
AQW35073.1	AQW35073.1	58328	58639	-	oxygenase
AQW35074.1	AQW35074.1	58885	60483	+	FAD-binding_monooxygenase
AQW35075.1	AQW35075.1	60533	61396	+	NAD(P)-dependent_oxidoreductase
AQW35076.1	AQW35076.1	61749	62399	-	hypothetical_protein
AQW35077.1	AQW35077.1	62466	63977	-	MFS_transporter
AQW35078.1	AQW35078.1	64227	64910	+	TetR_family_transcriptional_regulator
AQW35079.1	AQW35079.1	64910	66124	+	two-component_sensor_histidine_kinase
AQW35080.1	AQW35080.1	66184	66864	+	two-component_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14933_16106	AQW35051.1	64	504	100.0	1.3e-142
cds19315_20662	AQW35052.1	60	555	99.33035714285714	9.6e-158



>>
9. BGC0000269
Source: SF2575
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1038

Table of genes, locations, strands and annotations of subject cluster:
ADE34480.1	ADE34480.1	50	1327	+	cysteine_desulferase
ADE34481.1	ADE34481.1	1344	1808	+	SUF_system_FeS_assembly_protein
ADE34482.1	ADE34482.1	1805	2143	+	hypothetical_protein
ADE34483.1	ADE34483.1	2224	3879	-	ssfO2
ADE34484.1	ADE34484.1	4053	5084	+	ssfM4
ADE34485.1	ADE34485.1	5087	6079	+	ssfV
ADE34486.1	ADE34486.1	6217	6588	-	ssfY4
ADE34487.1	ADE34487.1	6827	7876	+	ssfM3
ADE34488.1	ADE34488.1	7873	8748	+	ssfY3
ADE34489.1	ADE34489.1	8817	9749	+	ssfY2
ADE34490.1	ADE34490.1	9830	10774	-	ssfY1
ADE34491.1	ADE34491.1	10815	11600	-	ssfU
ADE34492.1	ADE34492.1	11711	12715	+	ssfS5
ADE34493.1	ADE34493.1	12718	14319	+	ssfL2
ADE34494.1	ADE34494.1	14417	15514	-	ssfX3
ADE34495.1	ADE34495.1	15623	17254	-	ssfL1
ADE34496.1	ADE34496.1	17303	18319	-	ssfX2
ADE34497.1	ADE34497.1	18406	19614	-	ssfQ
ADE34498.1	ADE34498.1	19848	20843	-	ssfM2
ADE34499.1	ADE34499.1	20880	22424	-	ssfO1
ADE34500.1	ADE34500.1	22528	23382	+	ssfP
ADE34501.1	ADE34501.1	23407	25044	-	ssfR
ADE34502.1	ADE34502.1	25137	25766	+	ssfT2
ADE34503.1	ADE34503.1	26113	26991	+	ssfN
ADE34504.1	ADE34504.1	27008	27748	+	ssfK
ADE34505.1	ADE34505.1	27739	28533	+	ssfJ
ADE34506.1	ADE34506.1	28569	29816	-	ssfI
ADE34507.1	ADE34507.1	30132	31457	-	ssfH
ADE34508.1	ADE34508.1	31776	32774	-	ssfM1
ADE34509.1	ADE34509.1	33010	34029	+	ssfG
ADE34510.1	ADE34510.1	34103	35506	+	ssfS3
ADE34511.1	ADE34511.1	35503	36438	+	ssfS4
ADE34512.1	ADE34512.1	36669	37820	-	ssfS6
ADE34525.1	ADE34525.1	38005	38976	+	ssfF
ADE34513.1	ADE34513.1	39023	40654	+	ssfE
ADE34514.1	ADE34514.1	40698	40919	+	ssfX1
ADE34515.1	ADE34515.1	41065	42132	+	ssfS1
ADE34516.1	ADE34516.1	42129	43112	+	ssfS2
ADE34517.1	ADE34517.1	43176	43988	-	ssfT1
ADE34518.1	ADE34518.1	44931	46205	+	ssfA
ADE34519.1	ADE34519.1	46202	47440	+	ssfB
ADE34520.1	ADE34520.1	47491	47748	+	ssfC
ADE34521.1	ADE34521.1	47938	49791	+	ssfD
ADE34522.1	ADE34522.1	49988	51838	+	hypothetical_protein
ADE34523.1	ADE34523.1	51841	52236	-	hypothetical_protein
ADE34524.1	ADE34524.1	52287	53255	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14933_16106	ADE34506.1	54	412	97.17948717948718	6.7e-115
cds20726_22592	ADE34521.1	55	626	100.1610305958132	6.1e-179



>>
10. BGC0001080
Source: endophenazine A / endophenazine B
Type: Other:Phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 653

Table of genes, locations, strands and annotations of subject cluster:
CAX48655.1	CAX48655.1	1	900	+	5,10-dihydrophenazine-1-carboxylate_9-dimethylallyltransferase_(dihydro-PCA_prenyltransferase)
CAX48656.1	CAX48656.1	1009	2046	+	mevalonate_kinase
CAX48657.1	CAX48657.1	2036	3091	+	diphosphomevalonate_decarboxylase
CAX48658.1	CAX48658.1	3088	4203	+	phosphomevalonate_kinase
CAX48659.1	CAX48659.1	4200	5291	+	type_II_isopentenyl_diphosphate_delta_isomerase
CAX48660.1	CAX48660.1	5288	6349	+	3-hydroxy-3-methylglutaryl-CoA_reductase
CAX48661.1	CAX48661.1	6353	7528	+	3-hydroxy-3-methylglutaryl-CoA_synthase
CAX48662.1	CAX48662.1	7587	8570	+	3-oxoacyl-[acyl-carrier-protein]_synthase
CAX48663.1	CAX48663.1	8628	9353	+	Flavodoxin
CAX48664.1	CAX48664.1	9501	10121	-	conserved_hypothetical_protein_ovmZ-like
CAX48665.1	CAX48665.1	10210	11232	-	phenazine_N-methyltransferase
CAX48666.1	CAX48666.1	11292	11798	-	Phenazine_biosynthesis_protein_PhzB
CAX48667.1	CAX48667.1	11834	12535	-	FMN-dependent_oxidase
CAX48668.1	CAX48668.1	12528	13367	-	trans-2,3-dihydro-3-hydroxyanthranilate_isomerase
CAX48669.1	CAX48669.1	13464	15404	-	2-amino-2-desoxy-isochorismate_synthase
CAX48670.1	CAX48670.1	15401	16024	-	2,3-dihydro-3-hydroxy-anthranilate_synthase
CAX48671.1	CAX48671.1	16103	17281	-	3-deoxy-D-arabino-heptulosonic_acid_7-phosphate_synthase
CAX48672.1	CAX48672.1	17316	17804	-	Phenazine_biosynthesis_protein_PhzA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14933_16106	CAX48671.1	62	478	99.74358974358975	7.6e-135
cds18082_18700	CAX48663.1	49	175	95.1219512195122	7.2e-44



>>
11. BGC0001302
Source: lomofungin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 640

Table of genes, locations, strands and annotations of subject cluster:
AKC91612.1	AKC91612.1	11969	12448	+	phenazine_biosynthesis_protein
AKC91613.1	AKC91613.1	12600	13703	+	phenazine_biosynthesis_protein
AKC91614.1	AKC91614.1	14042	14374	+	phenazine_biosynthesis_protein
AKC91615.1	AKC91615.1	14491	16284	+	2-amino-2-deoxy-isochorismate_synthase_PhzE
AKC91616.1	AKC91616.1	16642	17475	+	2,3-dihydro-3-hydroxyanthranilateisomerase
AKC91617.1	AKC91617.1	17486	18124	+	FMN-dependent_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14933_16106	AKC91613.1	61	451	93.07692307692308	9.9e-127
cds18082_18700	lomo7	52	189	94.14634146341463	6.3e-48



>>
12. BGC0000809
Source: AT2433-A1
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 639

Table of genes, locations, strands and annotations of subject cluster:
ABC02779.1	ABC02779.1	214	1743	-	unknown
ABC02780.1	ABC02780.1	1740	2858	-	unknown
ABC02781.1	ABC02781.1	2862	3689	-	unknown
ABC02782.1	ABC02782.1	3692	6331	-	unknown
ABC02783.1	ABC02783.1	6361	7851	-	NADH_oxidase
ABC02784.1	ABC02784.1	7848	9704	-	hypothetical_protein
ABC02785.1	ABC02785.1	9701	11710	-	hypothetical_protein
ABC02786.1	ABC02786.1	12039	13847	-	putative_amidotransferase
ABC02787.1	ABC02787.1	14216	14932	+	putative_aminomethylase
ABC02788.1	ABC02788.1	14943	16145	+	putative_O-glycosyltransferase
ABC02789.1	ABC02789.1	16175	17611	+	putative_L-tryptophan_oxidase
ABC02790.1	ABC02790.1	17611	20673	+	putative_CCA_synthetase
ABC02791.1	ABC02791.1	20670	22274	+	putative_FAD-monooxygenase
ABC02792.1	ABC02792.1	22271	23476	+	putative_cytochrome_P450_enzyme
ABC02793.1	ABC02793.1	23473	24582	+	putative_aminotransferase
ABC02794.1	ABC02794.1	24588	25646	+	putative_sugar_activating_enzyme
ABC02795.1	ABC02795.1	25737	26543	-	D-glucose_O-methyltransferase
ABC02796.1	ABC02796.1	26768	27355	+	N-methyltransferase
ABC02797.1	ABC02797.1	27352	28659	+	putative_antiporter
ABC02798.1	ABC02798.1	28668	29651	-	putative_dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase
ABC02799.1	ABC02799.1	29665	31116	-	probable_NDP-hexose-2,3-dehydratase
ABC02800.1	ABC02800.1	31298	32635	+	N-glycosyltransferase
ABC02801.1	ABC02801.1	32652	34004	+	putative_UDP-N-acetyl-D-mannosaminuronic_acid_dehydrogenase
ABC02802.1	ABC02802.1	34009	34998	+	putative_UDP-glucose_4-epimerase
ABC02803.1	ABC02803.1	35039	35566	+	putative_regulatory_protein
ABC02804.1	ABC02804.1	35658	38459	+	putative_regulatory_protein
ABC02805.1	ABC02805.1	38542	40149	-	putative_tryptophan_halogenase
ABC02806.1	ABC02806.1	40346	41803	-	putative_transmembrane_efflux_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20726_22592	ABC02786.1	49	568	100.96618357487924	1.2e-161
cds24613_24862	ABC02804.1	57	71	75.60975609756098	5.9e-13



>>
13. BGC0000679
Source: diazepinomicin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14933_16106	MCBG_00196	48	337	97.43589743589743	2.7e-92
cds24613_24862	MCBG_00166	55	75	81.70731707317073	4.1e-14



>>
14. BGC0001848
Source: diazaquinomycin H / diazaquinomycin J
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 411

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14933_16106	MicB006_2892	48	336	97.6923076923077	6.1e-92
cds24613_24862	MicB006_2922	55	75	81.70731707317073	4.1e-14

