ClusterBlast scores for CC213A_contig_36

Table of genes, locations, strands and annotations of query cluster:
cds4171_4564	4171	4564	-	putative membrane protein	
cds4741_5473	4741	5473	+	Two-component transcriptional response regulator, LuxR family	
cds5469_6249	5469	6249	+	hypothetical protein	
cds6413_6884	6413	6884	+	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds6880_8152	6880	8152	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds8155_8551	8155	8551	+	L-ectoine synthase (EC 4.2.1.108)	
cds8573_9458	8573	9458	+	Ectoine hydroxylase	
cds9571_10423	9571	10423	-	FIG00999940: hypothetical protein	
cds10496_10982	10496	10982	+	thioesterase superfamily protein	
cds11198_11507	11198	11507	-	hypothetical protein	
cds11700_12480	11700	12480	+	hypothetical protein	
cds12537_12888	12537	12888	+	ribosomal subunit interface protein, putative	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_QQBC01000001	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_101, whole genome shotgun sequence
3. NZ_QQAZ01000007	Nocardia mexicana strain DSM 44952 Ga0244508_107, whole genome shotgun sequence
4. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
5. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
6. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
7. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
8. NZ_AXVD01000007	Nocardia sp. CNY236 K940DRAFT_scaffold00006.6_C, whole genome shotgun sequence
9. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
10. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
11. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
12. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
13. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
14. NZ_QJKF01000018	Nocardia tenerifensis strain DSM 44704 Ga0244505_118, whole genome shotgun sequence
15. NZ_WEGK01000003	Nocardia sp. RB20 NRB20_3, whole genome shotgun sequence
16. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
17. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
18. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
19. NZ_KB907308	Nocardia sp. BMG111209 G361DRAFT_scaffold00002.2, whole genome shotgun sequence
20. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
21. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
22. NZ_QNRE01000002	Nocardia puris strain DSM 44599 Ga0244502_102, whole genome shotgun sequence
23. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
24. NC_006361	Nocardia farcinica IFM 10152, complete genome
25. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
26. NZ_QGTL01000013	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_113, whole genome shotgun sequence
27. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
28. NZ_SMFR01000003	Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
29. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
30. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
31. NZ_VMSD01000010	Nocardia caishijiensis strain DSM 44831 Ga0244506_110, whole genome shotgun sequence
32. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
33. NZ_LWLC01000014	Saccharothrix sp. CB00851 scaffold21, whole genome shotgun sequence
34. NZ_LK021338	Mycolicibacterium neoaurum strain DSM 44074, whole genome shotgun sequence
35. NZ_FMZG01000004	Mycolicibacterium neoaurum strain 365MFTsu, whole genome shotgun sequence
36. NZ_CP011022	Arthrobacter sp. SLBN-53 strain NRRL B-3805 chromosome, complete genome
37. NZ_LMJA01000001	Mycobacterium sp. Root265 contig_1, whole genome shotgun sequence
38. NZ_CP015596	Mycobacterium sp. YC-RL4 chromosome, complete genome
39. NZ_CP038799	Mycolicibacterium frederiksbergense strain LB 501T chromosome
40. NZ_AP022600	Mycolicibacterium tokaiense strain JCM 6373
41. NC_015976	Sphingobium sp. SYK-6, complete genome
42. NZ_KQ033901	Nitriliruptor alkaliphilus DSM 45188 NitalDRAFT_Scaffold1.1, whole genome shotgun sequence
43. NZ_SNXZ01000001	Labedaea rhizosphaerae strain DSM 45361 Ga0310470_101, whole genome shotgun sequence
44. NZ_RCDD01000001	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_101, whole genome shotgun sequence
45. NZ_CDME01000011	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
46. NZ_KB894410	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00008.8, whole genome shotgun sequence
47. NZ_FOGI01000007	Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
48. NZ_AXWW01000028	Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00023.23_C, whole genome shotgun sequence
49. NZ_SGWQ01000001	Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_101, whole genome shotgun sequence
50. NZ_CM001466	Saccharomonospora azurea NA-128 chromosome, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4171_4564	FOH10_RS10660	94	232	100.0	3.2e-59
cds4741_5473	FOH10_RS10665	100	471	100.0	4.4e-131
cds5469_6249	FOH10_RS10670	98	477	96.13899613899613	1.1e-132
cds6413_6884	FOH10_RS10675	99	323	100.0	9.6e-87
cds6880_8152	FOH10_RS10680	99	841	100.0	2.8e-242
cds8155_8551	FOH10_RS10685	99	274	100.0	7.3e-72
cds8573_9458	FOH10_RS10690	98	591	100.0	6.1e-167
cds9571_10423	FOH10_RS10695	99	532	99.29328621908127	2.5e-149
cds10496_10982	FOH10_RS10700	97	297	93.7888198757764	9.9e-79
cds11198_11507	FOH10_RS10705	63	88	73.52941176470588	4.4e-16
cds11700_12480	FOH10_RS10710	98	487	92.27799227799228	6.4e-136
cds12537_12888	FOH10_RS10715	100	231	100.0	4.8e-59



>>
2. NZ_QQBC01000001
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	DFR76_RS04880	80	374	100.41152263374487	9.7e-102
cds5469_6249	DFR76_RS04885	53	283	111.58301158301158	2.4e-74
cds6413_6884	DFR76_RS04890	69	210	93.58974358974359	1.2e-52
cds6880_8152	DFR76_RS04895	79	678	98.81796690307328	3.2e-193
cds8155_8551	DFR76_RS04900	86	243	98.47328244274809	8.1e-63
cds8573_9458	DFR76_RS04905	75	453	99.65986394557824	1.5e-125



>>
3. NZ_QQAZ01000007
Source: Nocardia mexicana strain DSM 44952 Ga0244508_107, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	DFR68_RS23225	81	376	100.41152263374487	2.5e-102
cds5469_6249	DFR68_RS23220	56	300	110.42471042471043	1.1e-79
cds6413_6884	DFR68_RS23215	64	203	94.87179487179486	1.9e-50
cds6880_8152	DFR68_RS23210	80	678	97.87234042553192	5.4e-193
cds8155_8551	DFR68_RS23205	87	243	97.70992366412213	8.1e-63
cds8573_9458	DFR68_RS23200	73	440	99.65986394557824	1e-121



>>
4. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2235

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	CRH09_RS28105	80	369	100.41152263374487	1.8e-100
cds5469_6249	CRH09_RS28100	53	279	111.1969111969112	2.6e-73
cds6413_6884	CRH09_RS28095	66	207	97.43589743589743	7.7e-52
cds6880_8152	CRH09_RS28090	79	681	98.81796690307328	4.9e-194
cds8155_8551	CRH09_RS28085	91	249	97.70992366412213	1.9e-64
cds8573_9458	CRH09_RS28080	75	450	99.65986394557824	1.3e-124



>>
5. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2232

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	AWN90_RS06635	80	369	100.41152263374487	1.8e-100
cds5469_6249	AWN90_RS06640	52	277	111.1969111969112	1.3e-72
cds6413_6884	AWN90_RS06645	66	207	97.43589743589743	7.7e-52
cds6880_8152	AWN90_RS06650	79	679	98.81796690307328	1.9e-193
cds8155_8551	AWN90_RS06655	91	249	97.70992366412213	1.9e-64
cds8573_9458	AWN90_RS06660	75	451	99.65986394557824	7.5e-125



>>
6. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2230

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	F6W96_RS28765	80	369	100.41152263374487	1.8e-100
cds5469_6249	F6W96_RS28760	53	283	111.96911196911196	2.4e-74
cds6413_6884	F6W96_RS28755	66	207	97.43589743589743	7.7e-52
cds6880_8152	F6W96_RS28750	79	676	97.63593380614657	1.2e-192
cds8155_8551	F6W96_RS28745	90	247	97.70992366412213	5.6e-64
cds8573_9458	F6W96_RS28740	75	448	99.65986394557824	3.7e-124



>>
7. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2230

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	NONO_RS27780	81	376	100.41152263374487	2.5e-102
cds5469_6249	NONO_RS27775	55	294	110.42471042471043	1e-77
cds6413_6884	NONO_RS27770	69	206	93.58974358974359	1.7e-51
cds6880_8152	NONO_RS27765	81	687	97.63593380614657	6.9e-196
cds8155_8551	NONO_RS27760	80	226	97.70992366412213	1.8e-57
cds8573_9458	NONO_RS27755	73	441	99.65986394557824	6e-122



>>
8. NZ_AXVD01000007
Source: Nocardia sp. CNY236 K940DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2229

Table of genes, locations, strands and annotations of subject cluster:
K940_RS27225	K940_RS27225	171250	172496	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	K940_RS0106950	81	372	100.0	3.7e-101
cds5469_6249	K940_RS27230	56	304	111.1969111969112	1.3e-80
cds6413_6884	K940_RS0106940	59	191	98.07692307692307	4.4e-47
cds6880_8152	K940_RS0106935	78	663	98.58156028368793	1.4e-188
cds8155_8551	K940_RS0106930	90	244	96.18320610687023	6.2e-63
cds8573_9458	K940_RS0106925	75	455	96.5986394557823	5.2e-126



>>
9. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2227

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	DMB37_RS05125	79	368	100.0	6.9e-100
cds5469_6249	DMB37_RS05120	54	299	111.96911196911196	4.2e-79
cds6413_6884	DMB37_RS05115	62	198	100.0	6.1e-49
cds6880_8152	DMB37_RS05110	78	660	98.58156028368793	9e-188
cds8155_8551	DMB37_RS05105	84	229	96.94656488549617	2.1e-58
cds8573_9458	DMB37_RS05100	80	473	96.93877551020408	1.1e-131



>>
10. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	DBO33_RS27070	79	366	100.0	1.5e-99
cds5469_6249	DBO33_RS27065	55	300	111.96911196911196	1.9e-79
cds6413_6884	DBO33_RS27060	62	198	100.0	6.1e-49
cds6880_8152	DBO33_RS27055	78	660	98.58156028368793	1.2e-187
cds8155_8551	DBO33_RS27050	84	229	96.94656488549617	2.1e-58
cds8573_9458	DBO33_RS27045	80	473	96.93877551020408	1.1e-131



>>
11. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	O3I_RS25890	79	365	100.0	4.5e-99
cds5469_6249	O3I_RS25885	56	299	110.8108108108108	3.2e-79
cds6413_6884	O3I_RS25880	61	199	101.28205128205127	2.7e-49
cds6880_8152	O3I_RS25875	77	656	100.23640661938533	1.7e-186
cds8155_8551	O3I_RS25870	83	230	96.94656488549617	1.2e-58
cds8573_9458	O3I_RS25865	79	471	96.93877551020408	5.4e-131



>>
12. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2216

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	CEQ30_RS05545	79	364	100.0	1e-98
cds5469_6249	CEQ30_RS05550	56	298	110.8108108108108	5.5e-79
cds6413_6884	CEQ30_RS05555	60	195	101.28205128205127	5.2e-48
cds6880_8152	CEQ30_RS05560	77	658	100.23640661938533	5.8e-187
cds8155_8551	CEQ30_RS05565	83	230	96.94656488549617	1.2e-58
cds8573_9458	CEQ30_RS05570	79	471	96.93877551020408	5.4e-131



>>
13. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2212

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	F5X71_RS20895	79	361	98.76543209876543	6.5e-98
cds5469_6249	F5X71_RS20890	56	296	110.8108108108108	2.7e-78
cds6413_6884	F5X71_RS20885	59	193	101.28205128205127	1.5e-47
cds6880_8152	F5X71_RS20880	77	658	100.23640661938533	5.8e-187
cds8155_8551	F5X71_RS20875	84	235	96.94656488549617	2.9e-60
cds8573_9458	F5X71_RS20870	79	469	96.93877551020408	2e-130



>>
14. NZ_QJKF01000018
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_118, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2208

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	DFR70_RS38040	80	368	100.0	4.1e-100
cds5469_6249	DFR70_RS38045	56	302	112.35521235521236	3.8e-80
cds6413_6884	DFR70_RS38050	60	193	100.0	1.1e-47
cds6880_8152	DFR70_RS38055	77	653	100.23640661938533	1.9e-185
cds8155_8551	DFR70_RS38060	84	230	96.94656488549617	9.3e-59
cds8573_9458	DFR70_RS38065	77	462	97.27891156462584	4.3e-128



>>
15. NZ_WEGK01000003
Source: Nocardia sp. RB20 NRB20_3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2198

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	NRB20_RS07560	79	371	100.0	4.8e-101
cds5469_6249	NRB20_RS07565	54	291	111.58301158301158	8.8e-77
cds6413_6884	NRB20_RS07570	67	205	93.58974358974359	3.8e-51
cds6880_8152	NRB20_RS07575	77	663	99.05437352245863	1.1e-188
cds8155_8551	NRB20_RS07580	84	232	97.70992366412213	2.4e-59
cds8573_9458	NRB20_RS07585	72	436	100.68027210884354	1.9e-120



>>
16. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2154

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	NS506_RS18095	75	318	93.82716049382715	4.8e-85
cds5469_6249	NS506_RS18100	56	287	111.96911196911196	9.7e-76
cds6413_6884	NS506_RS18105	60	190	98.07692307692307	1.3e-46
cds6880_8152	NS506_RS18110	79	684	100.0	7.6e-195
cds8155_8551	NS506_RS18115	87	243	96.94656488549617	8.1e-63
cds8573_9458	NS506_RS18120	72	432	100.0	2.8e-119



>>
17. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	E0E67_RS09320	77	356	100.0	1.6e-96
cds5469_6249	E0E67_RS09315	49	243	112.35521235521236	1.6e-62
cds6413_6884	E0E67_RS09310	64	196	96.7948717948718	1.4e-48
cds6880_8152	E0E67_RS09305	79	667	99.05437352245863	7.4e-190
cds8155_8551	E0E67_RS09300	87	240	99.23664122137404	1.2e-61
cds8573_9458	E0E67_RS09295	74	446	99.31972789115646	1.4e-123



>>
18. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	C5B73_RS20515	77	358	100.0	5.5e-97
cds5469_6249	C5B73_RS20520	49	241	112.35521235521236	8e-62
cds6413_6884	C5B73_RS20525	64	193	96.7948717948718	1.5e-47
cds6880_8152	C5B73_RS20530	79	667	99.05437352245863	7.4e-190
cds8155_8551	C5B73_RS20535	87	240	99.23664122137404	1.2e-61
cds8573_9458	C5B73_RS20540	74	446	99.31972789115646	1.4e-123



>>
19. NZ_KB907308
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2137

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	G361_RS0125820	73	342	100.41152263374487	2.4e-92
cds5469_6249	G361_RS44905	55	262	105.01930501930501	3.3e-68
cds6413_6884	G361_RS44910	62	188	100.0	3.7e-46
cds6880_8152	G361_RS0125835	80	687	98.81796690307328	9e-196
cds8155_8551	G361_RS0125840	86	235	96.94656488549617	3.8e-60
cds8573_9458	G361_RS0125845	71	423	96.93877551020408	1.3e-116



>>
20. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1973

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS28475	NOCYR_RS28475	3548508	3549565	-	HAMP_domain-containing_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	NOCYR_RS15900	79	365	100.0	3.4e-99
cds5469_6249	NOCYR_RS28475	39	62	42.084942084942085	6.6e-08
cds6413_6884	NOCYR_RS15890	64	198	96.7948717948718	6.1e-49
cds6880_8152	NOCYR_RS15885	79	667	99.05437352245863	9.6e-190
cds8155_8551	NOCYR_RS15880	87	240	99.23664122137404	1.2e-61
cds8573_9458	NOCYR_RS15875	74	441	96.93877551020408	6e-122



>>
21. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1922

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	H0264_RS06975	86	406	100.0	1.8e-111
cds5469_6249	H0264_RS06980	63	350	111.58301158301158	1.6e-94
cds6413_6884	H0264_RS06985	70	207	93.58974358974359	1e-51
cds6880_8152	H0264_RS06990	83	714	99.52718676122932	5.2e-204
cds8155_8551	H0264_RS06995	88	245	98.47328244274809	2.1e-63



>>
22. NZ_QNRE01000002
Source: Nocardia puris strain DSM 44599 Ga0244502_102, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1909

Table of genes, locations, strands and annotations of subject cluster:
DFR74_RS07960	DFR74_RS07960	510076	510218	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	DFR74_RS07935	73	345	100.0	4.8e-93
cds6413_6884	DFR74_RS07940	62	196	94.87179487179486	2.3e-48
cds6880_8152	DFR74_RS07945	78	673	99.52718676122932	1e-191
cds8155_8551	DFR74_RS07950	92	253	97.70992366412213	1.3e-65
cds8573_9458	DFR74_RS07955	75	442	96.93877551020408	2.7e-122



>>
23. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	DXT66_RS03420	73	340	100.0	1.2e-91
cds6413_6884	DXT66_RS03415	61	197	98.71794871794873	8e-49
cds6880_8152	DXT66_RS03410	78	668	99.52718676122932	3.3e-190
cds8155_8551	DXT66_RS03405	83	234	99.23664122137404	4.9e-60
cds8573_9458	DXT66_RS03400	78	462	96.93877551020408	2.5e-128



>>
24. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	NFA_RS13580	73	340	100.0	1.2e-91
cds6413_6884	NFA_RS13585	61	196	98.71794871794873	2.3e-48
cds6880_8152	NFA_RS13590	78	668	99.52718676122932	3.3e-190
cds8155_8551	NFA_RS13595	83	234	99.23664122137404	4.9e-60
cds8573_9458	NFA_RS13600	77	463	96.93877551020408	1.9e-128



>>
25. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	D7D52_RS31855	67	310	100.41152263374487	1.7e-82
cds6413_6884	D7D52_RS31850	66	212	100.0	2.4e-53
cds6880_8152	D7D52_RS31845	78	677	99.52718676122932	9.3e-193
cds8155_8551	D7D52_RS31840	88	240	97.70992366412213	9e-62
cds8573_9458	D7D52_RS31835	70	434	99.65986394557824	7.3e-120



>>
26. NZ_QGTL01000013
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_113, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	DFR69_RS28005	72	327	99.58847736625515	1.4e-87
cds6413_6884	DFR69_RS28010	58	188	98.71794871794873	6.3e-46
cds6880_8152	DFR69_RS28015	76	658	100.0	5.8e-187
cds8155_8551	DFR69_RS28020	83	230	96.18320610687023	9.3e-59
cds8573_9458	DFR69_RS28025	71	429	99.65986394557824	3.1e-118



>>
27. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1829

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	EL493_RS21335	72	327	99.58847736625515	7.9e-88
cds6413_6884	EL493_RS21330	60	189	98.71794871794873	2.2e-46
cds6880_8152	EL493_RS21325	76	657	100.0	9.9e-187
cds8155_8551	EL493_RS21320	80	227	96.18320610687023	7.9e-58
cds8573_9458	EL493_RS21315	71	429	99.65986394557824	3.1e-118



>>
28. NZ_SMFR01000003
Source: Nocardia alba strain DSM 44684 Ga0244504_103, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	DFR71_RS22075	72	326	99.58847736625515	1.8e-87
cds6413_6884	DFR71_RS22080	60	190	98.71794871794873	9.7e-47
cds6880_8152	DFR71_RS22085	76	661	100.0	5.3e-188
cds8155_8551	DFR71_RS22090	80	225	96.18320610687023	3e-57
cds8573_9458	DFR71_RS22095	71	426	96.93877551020408	2e-117



>>
29. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1827

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	ASD42_RS02430	72	326	99.58847736625515	2.3e-87
cds6413_6884	ASD42_RS02425	60	188	98.71794871794873	3.7e-46
cds6880_8152	ASD42_RS02420	76	660	100.0	9e-188
cds8155_8551	ASD42_RS02415	81	227	96.18320610687023	1e-57
cds8573_9458	ASD42_RS02410	72	426	96.93877551020408	2e-117



>>
30. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	F5544_RS23895	64	293	98.76543209876543	1.7e-77
cds6413_6884	F5544_RS23890	65	195	93.58974358974359	3.9e-48
cds6880_8152	F5544_RS23885	77	644	97.63593380614657	5.1e-183
cds8155_8551	F5544_RS23880	92	248	97.70992366412213	2.5e-64
cds8573_9458	F5544_RS23875	73	444	101.0204081632653	9.2e-123



>>
31. NZ_VMSD01000010
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	FNL39_RS24500	72	334	99.58847736625515	1.1e-89
cds6413_6884	FNL39_RS24495	64	196	93.58974358974359	2.3e-48
cds6880_8152	FNL39_RS24490	75	653	100.0	1.1e-185
cds8155_8551	FNL39_RS24485	79	220	96.18320610687023	7.4e-56
cds8573_9458	FNL39_RS24480	70	419	99.65986394557824	2.4e-115



>>
32. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	BOX37_RS12545	72	327	99.58847736625515	1.4e-87
cds6413_6884	BOX37_RS12550	59	188	98.71794871794873	6.3e-46
cds6880_8152	BOX37_RS12555	75	651	100.0	5.5e-185
cds8155_8551	BOX37_RS12560	80	221	96.18320610687023	4.3e-56
cds8573_9458	BOX37_RS12565	72	420	96.5986394557823	1.1e-115



>>
33. NZ_LWLC01000014
Source: Saccharothrix sp. CB00851 scaffold21, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	A6A25_RS16425	47	205	99.1769547325103	7.8e-51
cds6413_6884	A6A25_RS16400	49	147	93.58974358974359	9.4e-34
cds6880_8152	A6A25_RS16405	67	570	98.58156028368793	1.2e-160
cds8155_8551	A6A25_RS16410	57	161	98.47328244274809	6.9e-38
cds8573_9458	A6A25_RS16415	61	373	101.0204081632653	2.6e-101



>>
34. NZ_LK021338
Source: Mycolicibacterium neoaurum strain DSM 44074, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5469_6249	BN1047_RS10895	38	145	91.5057915057915	6e-33
cds6413_6884	BN1047_RS10905	43	109	98.71794871794873	3.7e-22
cds6880_8152	BN1047_RS10910	64	552	98.10874704491725	2.6e-155
cds8155_8551	BN1047_RS10915	69	190	94.65648854961832	8.2e-47
cds8573_9458	BN1047_RS10920	54	312	99.31972789115646	5.5e-83



>>
35. NZ_FMZG01000004
Source: Mycolicibacterium neoaurum strain 365MFTsu, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5469_6249	BLS83_RS15060	38	145	91.5057915057915	6e-33
cds6413_6884	BLS83_RS15070	43	109	98.71794871794873	3.7e-22
cds6880_8152	BLS83_RS15075	64	552	98.10874704491725	2.6e-155
cds8155_8551	BLS83_RS15080	69	190	94.65648854961832	8.2e-47
cds8573_9458	BLS83_RS15085	54	312	99.31972789115646	5.5e-83



>>
36. NZ_CP011022
Source: Arthrobacter sp. SLBN-53 strain NRRL B-3805 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5469_6249	MyAD_RS13995	37	145	91.5057915057915	6e-33
cds6413_6884	MyAD_RS14005	43	111	96.7948717948718	7.5e-23
cds6880_8152	MyAD_RS14010	64	554	98.10874704491725	7e-156
cds8155_8551	MyAD_RS14015	68	189	94.65648854961832	1.8e-46
cds8573_9458	MyAD_RS14020	53	306	98.29931972789116	2.3e-81



>>
37. NZ_LMJA01000001
Source: Mycobacterium sp. Root265 contig_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5469_6249	ASE48_RS01675	37	139	88.8030888030888	3.3e-31
cds6413_6884	ASE48_RS01685	43	114	96.7948717948718	6.8e-24
cds6880_8152	ASE48_RS01690	64	549	98.10874704491725	3.8e-154
cds8155_8551	ASE48_RS01695	72	201	94.65648854961832	6e-50
cds8573_9458	ASE48_RS01700	52	295	98.63945578231292	4e-78



>>
38. NZ_CP015596
Source: Mycobacterium sp. YC-RL4 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1297

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5469_6249	A7U43_RS16725	38	141	88.41698841698842	1.5e-31
cds6413_6884	A7U43_RS16715	46	112	100.0	4.4e-23
cds6880_8152	A7U43_RS16710	64	545	97.87234042553192	3.2e-153
cds8155_8551	A7U43_RS16705	71	198	96.94656488549617	3.9e-49
cds8573_9458	A7U43_RS16700	52	301	100.68027210884354	7.4e-80



>>
39. NZ_CP038799
Source: Mycolicibacterium frederiksbergense strain LB 501T chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1296

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5469_6249	EXE63_RS29710	36	139	88.41698841698842	3.3e-31
cds6413_6884	EXE63_RS29700	41	108	96.15384615384616	6.3e-22
cds6880_8152	EXE63_RS29695	64	544	98.10874704491725	7.2e-153
cds8155_8551	EXE63_RS29690	71	200	94.65648854961832	1e-49
cds8573_9458	EXE63_RS29685	53	305	98.63945578231292	6.7e-81



>>
40. NZ_AP022600
Source: Mycolicibacterium tokaiense strain JCM 6373
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1288

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	G6N58_RS03045	37	132	96.70781893004116	6.4e-29
cds6413_6884	G6N58_RS02995	38	102	97.43589743589743	3.5e-20
cds6880_8152	G6N58_RS03000	66	558	97.39952718676122	4.8e-157
cds8155_8551	G6N58_RS03005	71	196	94.65648854961832	1.5e-48
cds8573_9458	G6N58_RS03010	51	300	99.65986394557824	1.6e-79



>>
41. NC_015976
Source: Sphingobium sp. SYK-6, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4741_5473	SLG_RS03945	35	111	97.53086419753086	1.2e-22
cds6413_6884	SLG_RS03960	44	108	94.23076923076923	4.9e-22
cds6880_8152	SLG_RS03965	58	484	97.39952718676122	1.2e-134
cds8155_8551	SLG_RS03970	49	135	94.65648854961832	3.1e-30
cds8573_9458	SLG_RS03975	48	274	96.93877551020408	1.6e-71



>>
42. NZ_KQ033901
Source: Nitriliruptor alkaliphilus DSM 45188 NitalDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6413_6884	NITAL_RS26710	39	91	96.15384615384616	6.1e-17
cds6880_8152	NITAL_RS20490	60	479	96.2174940898345	2.8e-133
cds8155_8551	NITAL_RS20495	52	143	98.47328244274809	2e-32
cds8573_9458	NITAL_RS20500	50	304	101.70068027210884	8.7e-81
cds10496_10982	NITAL_RS20505	37	90	83.22981366459628	1.8e-16



>>
43. NZ_SNXZ01000001
Source: Labedaea rhizosphaerae strain DSM 45361 Ga0310470_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6413_6884	EV186_RS02925	59	180	93.58974358974359	1e-43
cds6880_8152	EV186_RS02920	68	570	97.87234042553192	1.2e-160
cds8155_8551	EV186_RS02915	63	178	96.18320610687023	5.5e-43
cds8573_9458	EV186_RS02910	67	408	100.34013605442176	7.3e-112



>>
44. NZ_RCDD01000001
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1328

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6413_6884	CLV68_RS01255	57	175	94.23076923076923	4.2e-42
cds6880_8152	CLV68_RS01250	67	572	97.16312056737588	2.5e-161
cds8155_8551	CLV68_RS01245	67	188	100.0	3.1e-46
cds8573_9458	CLV68_RS01240	64	393	102.38095238095238	2.4e-107



>>
45. NZ_CDME01000011
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1325

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6413_6884	BN1199_RS33205	51	156	93.58974358974359	1.6e-36
cds6880_8152	BN1199_RS33200	69	580	97.39952718676122	1.5e-163
cds8155_8551	BN1199_RS33195	64	181	99.23664122137404	5e-44
cds8573_9458	BN1199_RS33190	66	408	101.0204081632653	4.3e-112



>>
46. NZ_KB894410
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1325

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6413_6884	C503_RS39100	57	166	93.58974358974359	2e-39
cds6880_8152	C503_RS0112190	68	576	97.16312056737588	2.9e-162
cds8155_8551	C503_RS0112195	66	179	96.18320610687023	1.9e-43
cds8573_9458	C503_RS0112200	67	404	101.36054421768708	6.2e-111



>>
47. NZ_FOGI01000007
Source: Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6413_6884	BMY07_RS17155	58	177	94.23076923076923	8.5e-43
cds6880_8152	BMY07_RS17160	67	574	97.16312056737588	8.5e-162
cds8155_8551	BMY07_RS17165	67	188	100.0	5.3e-46
cds8573_9458	BMY07_RS17170	62	384	103.0612244897959	8.6e-105



>>
48. NZ_AXWW01000028
Source: Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00023.23_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1319

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6413_6884	H504_RS0112365	58	180	94.23076923076923	1.7e-43
cds6880_8152	H504_RS0112360	68	576	97.16312056737588	2.9e-162
cds8155_8551	H504_RS0112355	66	179	96.18320610687023	2.5e-43
cds8573_9458	H504_RS0112350	62	384	101.0204081632653	6.6e-105



>>
49. NZ_SGWQ01000001
Source: Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6413_6884	EV193_RS03445	56	174	93.58974358974359	9.4e-42
cds6880_8152	EV193_RS03440	68	563	97.16312056737588	1.5e-158
cds8155_8551	EV193_RS03435	58	158	96.94656488549617	3.4e-37
cds8573_9458	EV193_RS03430	67	413	101.70068027210884	2.3e-113



>>
50. NZ_CM001466
Source: Saccharomonospora azurea NA-128 chromosome, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1307

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6413_6884	SACAZDRAFT_RS10855	54	169	94.23076923076923	3e-40
cds6880_8152	SACAZDRAFT_RS10850	67	562	97.87234042553192	3.3e-158
cds8155_8551	SACAZDRAFT_RS10845	61	167	96.18320610687023	9.7e-40
cds8573_9458	SACAZDRAFT_RS10840	67	409	101.36054421768708	2.5e-112

