ClusterBlast scores for CC213A_contig_22

Table of genes, locations, strands and annotations of query cluster:
cds77144_77849	77144	77849	+	hypothetical protein	
cds77853_78744	77853	78744	+	Partial REP13E12 repeat protein	
cds79229_79925	79229	79925	+	hypothetical protein	
cds80008_81037	80008	81037	+	Putative esterase	
cds81046_82267	81046	82267	-	hypothetical protein	
cds82270_82843	82270	82843	-	Cinorf13 protein	
cds82934_83528	82934	83528	-	hypothetical protein	
cds83787_84507	83787	84507	+	putative two-component system response regulator	
cds84578_85862	84578	85862	-	Ferredoxin-dependent glutamate synthase (EC 1.4.7.1)	
cds85858_86863	85858	86863	-	Asparagine--tRNA ligase related protein	
cds87115_88219	87115	88219	+	Alkanesulfonate monooxygenase (EC 1.14.14.5)	
cds88215_89463	88215	89463	+	hypothetical protein	
cds89459_89948	89459	89948	+	glutamate mutase subunit A	
cds89947_91177	89947	91177	+	hypothetical protein	
cds91173_92658	91173	92658	+	hypothetical protein	
cds92683_94012	92683	94012	+	Similar to glutamate mutase subumit E	
cds94008_95256	94008	95256	+	hypothetical protein	
cds95347_96652	95347	96652	+	Putative cytochrome P450 hydroxylase	
cds96813_105249	96813	105249	+	hypothetical protein	
cds105250_106840	105250	106840	+	hypothetical protein	
cds106868_107786	106868	107786	+	hypothetical protein	
cds107787_109572	107787	109572	+	hypothetical protein	
cds109561_110038	109561	110038	+	hypothetical protein	
cds110013_110898	110013	110898	-	Pantoate--beta-alanine ligase (EC 6.3.2.1)	
cds110900_111659	110900	111659	-	thioesterase II	
cds111655_112549	111655	112549	-	peptidase S58, DmpA	
cds112556_113522	112556	113522	-	hypothetical protein	
cds113678_114116	113678	114116	+	hypothetical protein	
cds114112_115729	114112	115729	+	hypothetical protein	
cds115728_117003	115728	117003	+	hypothetical protein	
cds117299_118088	117299	118088	+	hypothetical protein	
cds118097_119456	118097	119456	+	Na(+)/H(+) antiporter	
cds119420_120650	119420	120650	-	Uncharacterized deacetylase	
cds120812_120995	120812	120995	-	hypothetical protein	
cds120985_121894	120985	121894	-	Xanthine dehydrogenase, FAD binding subunit (EC 1.17.1.4)	
cds121930_122917	121930	122917	-	Metal chaperone, involved in Zn homeostasis	
cds122909_124304	122909	124304	-	UbiD family decarboxylase	
cds124300_124933	124300	124933	-	Flavin prenyltransferase UbiX	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
3. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
4. NZ_QJKF01000001	Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
5. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
6. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
7. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
8. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
9. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
10. NZ_QQBC01000004	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
11. NZ_PDER01000011	Streptomyces griseofuscus strain 64 NODE_11_length_298961_cov_139.204, whole genome shotgun sequence
12. NZ_AP018517	Streptomyces rochei strain 7434AN4
13. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
14. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
15. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
16. NZ_QJKF01000002	Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
17. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
18. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
19. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
20. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
21. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
22. NZ_QQBC01000016	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_116, whole genome shotgun sequence
23. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
24. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
25. NZ_KB894405	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00003.3, whole genome shotgun sequence
26. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
27. NZ_AUAX01000018	Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00016.16_C, whole genome shotgun sequence
28. NZ_AP022601	Mycobacterium gallinarum strain JCM 6399
29. NZ_AP022608	Mycolicibacterium gadium strain JCM 12688
30. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
31. NZ_LMJA01000006	Mycobacterium sp. Root265 contig_14, whole genome shotgun sequence
32. NZ_CP011491	Mycolicibacterium vaccae 95051 chromosome, complete genome
33. NC_018027	Mycolicibacterium chubuense NBB4, complete sequence
34. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
35. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
36. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
37. NZ_KQ948355	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
38. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
39. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
40. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
41. NZ_SLVZ01000003	Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
42. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
43. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
44. NZ_SDLS01000005	Amycolatopsis sp. CFH S0740 Scaffold5, whole genome shotgun sequence
45. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
46. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
47. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
48. NZ_CP011371	[Polyangium] brachysporum strain DSM 7029 chromosome, complete genome
49. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
50. NZ_KZ672952	Streptomyces geranii strain A301 Scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 28128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77144_77849	FOH10_RS23550	86	354	91.88034188034187	5.8e-96
cds77853_78744	FOH10_RS23550	92	533	94.5945945945946	1.2e-149
cds79229_79925	FOH10_RS23545	98	442	100.0	2.7e-122
cds80008_81037	FOH10_RS23540	93	635	100.0	3.3e-180
cds81046_82267	FOH10_RS23535	93	749	100.0	1.4e-214
cds82270_82843	FOH10_RS23530	97	374	94.73684210526315	7.6e-102
cds82934_83528	FOH10_RS23525	100	381	100.0	3.8e-104
cds83787_84507	FOH10_RS23520	99	447	100.0	6.8e-124
cds83787_84507	FOH10_RS23410	50	175	88.70292887029288	6.5e-42
cds84578_85862	FOH10_RS23515	87	736	100.0	1.3e-210
cds85858_86863	FOH10_RS23510	99	675	100.0	2.8e-192
cds87115_88219	FOH10_RS23505	97	742	100.0	1.6e-212
cds88215_89463	FOH10_RS23500	95	671	100.0	3.8e-191
cds89459_89948	FOH10_RS23495	91	301	99.38271604938271	5.3e-80
cds89947_91177	FOH10_RS23490	93	771	100.0	4.6e-221
cds91173_92658	FOH10_RS23485	93	887	100.0	5.3e-256
cds92683_94012	FOH10_RS23480	89	772	100.0	2.2e-221
cds94008_95256	FOH10_RS23475	89	699	100.0	1.7e-199
cds95347_96652	FOH10_RS23470	96	834	100.0	6.1e-240
cds96813_105249	FOH10_RS23465	97	5469	100.0	0.0
cds105250_106840	FOH10_RS23460	95	1044	100.7561436672968	2.8e-303
cds106868_107786	FOH10_RS23455	99	607	100.0	8.5e-172
cds107787_109572	FOH10_RS23450	92	1083	99.15824915824916	0.0
cds109561_110038	FOH10_RS23445	98	299	100.0	2.6e-79
cds110013_110898	FOH10_RS23440	93	472	90.81632653061224	4.1e-131
cds111655_112549	FOH10_RS23435	94	558	100.0	4.4e-157
cds112556_113522	FOH10_RS23430	78	499	99.06542056074767	2.6e-139
cds113678_114116	FOH10_RS34935	96	276	98.62068965517241	1.6e-72
cds114112_115729	FOH10_RS23420	95	1049	100.0	1.1e-304
cds115728_117003	FOH10_RS23415	91	751	100.0	3.9e-215
cds117299_118088	FOH10_RS23410	97	479	100.0	1.8e-133
cds117299_118088	FOH10_RS23520	51	179	80.91603053435115	3.8e-43
cds118097_119456	FOH10_RS23405	98	845	100.0	2.1e-243
cds119420_120650	FOH10_RS23400	96	788	99.75550122249389	2.8e-226
cds120812_120995	FOH10_RS23395	59	61	101.66666666666666	3.4e-08
cds120985_121894	FOH10_RS23390	93	555	100.0	3.8e-156
cds121930_122917	FOH10_RS23385	95	632	100.0	2.7e-179
cds122909_124304	FOH10_RS23380	97	913	100.0	1.1e-263
cds124300_124933	FOH10_RS23375	95	391	100.0	3.9e-107



>>
2. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80008_81037	O3I_RS18770	48	310	98.53801169590643	2.4e-82
cds80008_81037	O3I_RS18785	44	287	100.0	2.2e-75
cds81046_82267	O3I_RS18960	61	466	96.55172413793103	3.1e-129
cds82270_82843	O3I_RS18965	69	254	94.73684210526315	6.7e-66
cds82934_83528	O3I_RS18970	80	292	100.50761421319795	3.9e-77
cds83787_84507	O3I_RS19010	76	290	84.93723849372385	1.1e-76
cds96813_105249	O3I_RS18975	76	4347	100.28459622909995	0.0
cds105250_106840	O3I_RS18980	80	868	98.48771266540642	3.6e-250
cds106868_107786	O3I_RS18985	77	490	100.0	1.2e-136
cds107787_109572	O3I_RS18990	75	876	97.64309764309765	1.5e-252
cds109561_110038	O3I_RS19000	56	182	98.73417721518987	2.7e-44
cds110013_110898	O3I_RS19025	68	321	88.77551020408163	9e-86
cds110900_111659	O3I_RS19180	54	275	96.03174603174604	4.9e-72
cds111655_112549	O3I_RS19015	77	432	96.29629629629629	2.8e-119
cds112556_113522	O3I_RS19020	49	294	103.11526479750779	1.3e-77
cds113678_114116	O3I_RS19030	74	209	97.24137931034483	1.9e-52
cds114112_115729	O3I_RS19035	73	816	98.51301115241635	1.6e-234
cds115728_117003	O3I_RS19040	64	507	98.34905660377359	1.3e-141
cds117299_118088	O3I_RS19010	55	192	77.48091603053436	5.6e-47
cds118097_119456	O3I_RS19005	75	624	97.12389380530973	5.8e-177



>>
3. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12325

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS10795	CEQ30_RS10795	2452261	2452383	-	alpha/beta_hydrolase
CEQ30_RS10925	CEQ30_RS10925	2484518	2484715	-	isochorismatase_family_protein
CEQ30_RS11125	CEQ30_RS11125	2531529	2531834	+	hypothetical_protein
CEQ30_RS11170	CEQ30_RS11170	2540493	2540738	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80008_81037	CEQ30_RS11240	48	304	98.83040935672514	1.3e-80
cds80008_81037	CEQ30_RS11225	47	295	95.32163742690058	4.7e-78
cds81046_82267	CEQ30_RS11065	62	471	96.55172413793103	9.7e-131
cds82270_82843	CEQ30_RS11060	69	254	94.73684210526315	6.7e-66
cds82934_83528	CEQ30_RS11055	80	291	100.50761421319795	5.1e-77
cds83787_84507	CEQ30_RS11015	76	290	84.93723849372385	1.8e-76
cds96813_105249	CEQ30_RS11050	76	4354	100.35574528637497	0.0
cds105250_106840	CEQ30_RS11045	80	867	97.54253308128544	7.9e-250
cds106868_107786	CEQ30_RS11040	77	491	100.0	6.8e-137
cds107787_109572	CEQ30_RS11035	75	859	95.45454545454545	2.4e-247
cds109561_110038	CEQ30_RS11025	56	182	98.73417721518987	2.7e-44
cds110013_110898	CEQ30_RS11000	68	323	88.77551020408163	2.4e-86
cds110900_111659	CEQ30_RS10835	55	276	96.03174603174604	2.8e-72
cds111655_112549	CEQ30_RS11010	77	430	96.29629629629629	1.8e-118
cds112556_113522	CEQ30_RS11005	50	298	103.11526479750779	8.9e-79
cds113678_114116	CEQ30_RS10995	72	204	97.24137931034483	6e-51
cds114112_115729	CEQ30_RS10990	73	809	98.51301115241635	1.5e-232
cds115728_117003	CEQ30_RS10985	64	509	98.34905660377359	2.6e-142
cds117299_118088	CEQ30_RS11015	56	193	77.48091603053436	2.5e-47
cds118097_119456	CEQ30_RS11020	75	625	97.12389380530973	4.5e-177



>>
4. NZ_QJKF01000001
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11970

Table of genes, locations, strands and annotations of subject cluster:
DFR70_RS02965	DFR70_RS02965	654525	657236	-	amino_acid_adenylation_domain-containing_protein
DFR70_RS03010	DFR70_RS03010	670320	670664	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81046_82267	DFR70_RS03400	61	473	95.32019704433498	2.6e-131
cds82270_82843	DFR70_RS03395	71	254	94.73684210526315	8.7e-66
cds82934_83528	DFR70_RS03390	81	306	98.47715736040608	2e-81
cds83787_84507	DFR70_RS03350	74	295	89.5397489539749	4.3e-78
cds84578_85862	DFR70_RS03415	31	58	49.64871194379391	1.6e-06
cds95347_96652	DFR70_RS03270	31	156	82.7188940092166	7.4e-36
cds96813_105249	DFR70_RS03385	76	4352	100.78263963002489	0.0
cds105250_106840	DFR70_RS03380	78	860	98.48771266540642	7.4e-248
cds106868_107786	DFR70_RS03375	77	480	96.06557377049181	9.2e-134
cds107787_109572	DFR70_RS03370	73	854	98.14814814814815	4.6e-246
cds109561_110038	DFR70_RS03360	55	172	97.46835443037975	2.8e-41
cds110013_110898	DFR70_RS03335	66	332	93.87755102040816	3.9e-89
cds110900_111659	DFR70_RS03210	54	277	97.22222222222221	1.3e-72
cds111655_112549	DFR70_RS03345	76	437	95.62289562289563	8.7e-121
cds112556_113522	DFR70_RS03340	50	305	100.93457943925233	5.6e-81
cds113678_114116	DFR70_RS03330	71	191	95.86206896551724	6.9e-47
cds114112_115729	DFR70_RS03325	73	794	97.58364312267658	5.1e-228
cds115728_117003	DFR70_RS03320	64	510	97.87735849056604	2e-142
cds117299_118088	DFR70_RS03350	54	182	77.09923664122137	5.8e-44
cds117299_118088	DFR70_RS02875	34	61	69.08396946564885	2e-07
cds118097_119456	DFR70_RS03355	72	621	100.44247787610618	8.4e-176



>>
5. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11668

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81046_82267	F5X71_RS16730	62	451	92.36453201970444	1e-124
cds82270_82843	F5X71_RS16735	69	252	94.73684210526315	2.5e-65
cds82934_83528	F5X71_RS16740	79	292	100.0	3.9e-77
cds83787_84507	F5X71_RS16780	74	274	84.93723849372385	1.3e-71
cds96813_105249	F5X71_RS16745	76	4358	100.35574528637497	0.0
cds105250_106840	F5X71_RS16750	80	865	97.54253308128544	3e-249
cds106868_107786	F5X71_RS16755	77	488	100.0	3.4e-136
cds107787_109572	F5X71_RS16760	73	859	97.64309764309765	2.4e-247
cds109561_110038	F5X71_RS16770	57	183	98.73417721518987	1.2e-44
cds110013_110898	F5X71_RS16795	64	306	88.77551020408163	2.3e-81
cds110900_111659	F5X71_RS16925	52	263	95.63492063492063	1.9e-68
cds111655_112549	F5X71_RS16785	77	434	96.29629629629629	7.4e-120
cds112556_113522	F5X71_RS16790	47	289	104.3613707165109	5.4e-76
cds113678_114116	F5X71_RS16800	71	206	100.0	2.1e-51
cds114112_115729	F5X71_RS16805	74	822	98.14126394052045	2.3e-236
cds115728_117003	F5X71_RS16810	63	504	98.34905660377359	8.3e-141
cds117299_118088	F5X71_RS16780	55	191	77.86259541984732	1.3e-46
cds118097_119456	F5X71_RS16775	75	631	98.00884955752213	8.2e-179



>>
6. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11452

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81046_82267	DBO33_RS23490	62	489	96.55172413793103	3.4e-136
cds82270_82843	DBO33_RS23485	72	254	94.73684210526315	8.7e-66
cds82934_83528	DBO33_RS23480	81	301	100.0	6.5e-80
cds83787_84507	DBO33_RS23445	75	300	89.5397489539749	1.3e-79
cds96813_105249	DBO33_RS23475	77	4413	100.46246887228745	0.0
cds105250_106840	DBO33_RS23470	77	835	98.10964083175804	2.6e-240
cds106868_107786	DBO33_RS23240	31	82	73.44262295081967	7.3e-14
cds107787_109572	DBO33_RS23465	76	908	98.82154882154882	3.5e-262
cds109561_110038	DBO33_RS23455	58	185	100.0	5.4e-45
cds110013_110898	DBO33_RS23430	68	338	91.15646258503402	5.4e-91
cds110900_111659	DBO33_RS23305	55	289	96.42857142857143	2.5e-76
cds111655_112549	DBO33_RS23440	79	445	95.62289562289563	3.2e-123
cds112556_113522	DBO33_RS23435	50	291	100.62305295950156	1.1e-76
cds113678_114116	DBO33_RS23425	69	187	95.86206896551724	1e-45
cds114112_115729	DBO33_RS23420	72	802	98.14126394052045	3.2e-230
cds115728_117003	DBO33_RS23415	63	514	97.87735849056604	1.4e-143
cds117299_118088	DBO33_RS23445	53	181	77.09923664122137	1.3e-43
cds118097_119456	DBO33_RS23450	76	638	97.78761061946902	6.7e-181



>>
7. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11451

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS02875	DMB37_RS02875	677399	679359	-	cutinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81046_82267	DMB37_RS02870	61	490	99.75369458128078	1.2e-136
cds82270_82843	DMB37_RS02865	72	254	94.73684210526315	8.7e-66
cds82934_83528	DMB37_RS02860	81	301	100.0	6.5e-80
cds83787_84507	DMB37_RS02825	74	295	89.5397489539749	3.3e-78
cds96813_105249	DMB37_RS02855	77	4421	100.46246887228745	0.0
cds105250_106840	DMB37_RS02850	77	838	98.10964083175804	3.9e-241
cds106868_107786	DMB37_RS02615	35	79	47.21311475409836	4.7e-13
cds107787_109572	DMB37_RS02845	76	904	98.48484848484848	5e-261
cds109561_110038	DMB37_RS02835	58	185	100.0	5.4e-45
cds110013_110898	DMB37_RS02810	69	341	91.15646258503402	6.4e-92
cds110900_111659	DMB37_RS02685	54	287	96.42857142857143	9.4e-76
cds111655_112549	DMB37_RS02820	78	441	95.28619528619528	6e-122
cds112556_113522	DMB37_RS02815	50	295	100.62305295950156	5.8e-78
cds113678_114116	DMB37_RS02805	73	183	86.89655172413792	1.9e-44
cds114112_115729	DMB37_RS02800	72	806	98.14126394052045	1.3e-231
cds115728_117003	DMB37_RS02795	63	517	97.87735849056604	9.4e-145
cds117299_118088	DMB37_RS02825	53	181	77.09923664122137	7.6e-44
cds118097_119456	DMB37_RS02830	74	633	98.67256637168141	1.6e-179



>>
8. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7245

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS03425	DMB37_RS03425	799456	800190	-	NAD(P)H_nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80008_81037	DMB37_RS03675	50	270	81.87134502923976	2.1e-70
cds84578_85862	DMB37_RS03345	77	626	99.53161592505855	1.9e-177
cds85858_86863	DMB37_RS03340	82	561	98.50299401197606	4.5e-158
cds87115_88219	DMB37_RS03335	86	640	98.09264305177112	1.1e-181
cds88215_89463	DMB37_RS03330	73	536	96.86746987951807	2.5e-150
cds89459_89948	DMB37_RS03325	75	245	99.38271604938271	4.5e-63
cds89947_91177	DMB37_RS03320	76	631	100.73349633251834	5.7e-179
cds91173_92658	DMB37_RS03315	80	777	98.98785425101214	1e-222
cds92683_94012	DMB37_RS03310	70	601	99.09502262443439	8.8e-170
cds94008_95256	DMB37_RS03305	74	571	97.59036144578313	5.4e-161
cds95347_96652	DMB37_RS03445	38	212	85.48387096774194	1.1e-52
cds95347_96652	DMB37_RS03590	35	150	68.4331797235023	3.1e-34
cds96813_105249	DMB37_RS03640	35	657	44.681607968694415	6.6e-186
cds96813_105249	DMB37_RS03635	37	654	41.55104944859481	5.6e-185
cds110900_111659	DMB37_RS03650	32	114	97.61904761904762	1.4e-23



>>
9. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5642

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS24140	DBO33_RS24140	5436411	5437151	-	NAD(P)H_nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80008_81037	DBO33_RS24290	50	267	81.87134502923976	1.8e-69
cds84578_85862	DBO33_RS24060	76	619	99.53161592505855	1.8e-175
cds85858_86863	DBO33_RS24055	82	557	98.50299401197606	1.1e-156
cds87115_88219	DBO33_RS24050	86	641	98.09264305177112	3.8e-182
cds88215_89463	DBO33_RS24045	73	537	96.86746987951807	8.6e-151
cds89459_89948	DBO33_RS24040	75	245	99.38271604938271	2.6e-63
cds89947_91177	DBO33_RS24035	76	626	100.73349633251834	2.4e-177
cds91173_92658	DBO33_RS24030	79	776	98.98785425101214	1.7e-222
cds92683_94012	DBO33_RS24025	70	601	99.09502262443439	5.2e-170
cds94008_95256	DBO33_RS24020	73	569	97.59036144578313	2.7e-160
cds95347_96652	DBO33_RS24165	37	204	84.7926267281106	2.4e-50



>>
10. NZ_QQBC01000004
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80008_81037	DFR76_RS15090	44	265	94.44444444444444	6.8e-69
cds95347_96652	DFR76_RS15120	81	711	100.0	3.5e-203
cds96813_105249	DFR76_RS15115	84	4791	99.2529348986126	0.0
cds105250_106840	DFR76_RS15110	79	866	98.29867674858222	1.8e-249
cds106868_107786	DFR76_RS15105	89	554	97.70491803278688	8.6e-156
cds107787_109572	DFR76_RS15100	80	930	97.3063973063973	6.5e-269
cds109561_110038	DFR76_RS15095	71	223	100.0	1.1e-56



>>
11. NZ_PDER01000011
Source: Streptomyces griseofuscus strain 64 NODE_11_length_298961_cov_139.204, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7075

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS21485	CQW39_RS21485	70124	70600	-	hypothetical_protein
CQW39_RS21505	CQW39_RS21505	73787	77009	+	cytochrome_P450
CQW39_RS21530	CQW39_RS21530	78865	79404	+	DEAD/DEAH_box_helicase
CQW39_RS38030	CQW39_RS38030	82830	82961	+	sensor_histidine_kinase
CQW39_RS21565	CQW39_RS21565	85544	86327	-	Ig-like_domain_repeat_protein
CQW39_RS21620	CQW39_RS21620	108210	108793	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95347_96652	CQW39_RS21570	79	698	99.30875576036865	3.1e-199
cds96813_105249	CQW39_RS21575	80	4569	100.071149057275	0.0
cds105250_106840	CQW39_RS21580	81	873	97.16446124763705	1.4e-251
cds106868_107786	CQW39_RS21585	83	522	100.0	2.8e-146
cds109561_110038	CQW39_RS21590	68	217	96.83544303797468	9.8e-55
cds118097_119456	CQW39_RS21595	36	196	92.69911504424779	3.9e-48



>>
12. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7065

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS38095	FYM93_RS38095	7006167	7006298	+	sensor_histidine_kinase
FYM93_RS31735	FYM93_RS31735	7008653	7009428	-	hypothetical_protein
FYM93_RS31790	FYM93_RS31790	7031326	7031935	+	transposase
FYM93_RS31795	FYM93_RS31795	7031954	7032385	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95347_96652	FYM93_RS31740	79	698	99.30875576036865	3.1e-199
cds96813_105249	FYM93_RS31745	80	4570	100.071149057275	0.0
cds105250_106840	FYM93_RS31750	81	858	95.84120982986768	2.8e-247
cds106868_107786	FYM93_RS31755	84	525	100.0	4.3e-147
cds109561_110038	FYM93_RS31760	68	217	96.83544303797468	9.8e-55
cds118097_119456	FYM93_RS31765	36	197	92.69911504424779	3e-48



>>
13. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7017

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS23510	DV517_RS23510	5194035	5194544	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
DV517_RS23570	DV517_RS23570	5216256	5216846	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95347_96652	DV517_RS23515	79	695	99.30875576036865	4.4e-198
cds96813_105249	DV517_RS23520	79	4554	100.0355745286375	0.0
cds105250_106840	DV517_RS23525	80	826	93.00567107750473	1.2e-237
cds106868_107786	DV517_RS23530	84	522	100.0	2.1e-146
cds109561_110038	DV517_RS23535	69	218	96.83544303797468	5.8e-55
cds118097_119456	DV517_RS23540	36	202	100.2212389380531	9.4e-50



>>
14. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4406

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84578_85862	AMK18_RS32520	59	446	100.23419203747072	3.5e-123
cds85858_86863	AMK18_RS32525	61	426	99.10179640718563	1.7e-117
cds89459_89948	AMK18_RS32535	42	89	75.30864197530865	4.1e-16
cds92683_94012	AMK18_RS32530	43	322	99.09502262443439	7.9e-86
cds95347_96652	AMK18_RS32645	33	173	95.39170506912443	5.8e-41
cds95347_96652	AMK18_RS32890	33	173	85.02304147465438	5.8e-41
cds95347_96652	AMK18_RS32855	36	158	70.50691244239631	1.1e-36
cds96813_105249	AMK18_RS32850	37	689	40.76840981856991	1.6e-195
cds96813_105249	AMK18_RS32900	36	674	41.479900391319816	4e-191
cds96813_105249	AMK18_RS32835	39	579	32.230522945570975	1.3e-162
cds96813_105249	AMK18_RS32785	40	548	32.479544646033446	4.3e-153
cds110900_111659	AMK18_RS32910	33	129	95.63492063492063	3.3e-28



>>
15. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: T1PKS,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7267

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS22905	F5544_RS22905	5081275	5081722	-	DUF1304_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81046_82267	F5544_RS22850	57	373	78.57142857142857	3.6e-101
cds81046_82267	F5544_RS22855	53	59	13.054187192118228	6.7e-07
cds82270_82843	F5544_RS22845	71	223	81.05263157894737	1.6e-56
cds82934_83528	F5544_RS22840	76	279	99.49238578680203	2e-73
cds96813_105249	F5544_RS22835	71	4004	99.32408395588759	0.0
cds96813_105249	F5544_RS22755	36	682	43.009605122732125	1.9e-193
cds105250_106840	F5544_RS22830	75	800	95.27410207939508	7e-230
cds109561_110038	F5544_RS22820	62	191	98.73417721518987	5.8e-47
cds110900_111659	F5544_RS22745	33	126	89.68253968253968	3.6e-27
cds110900_111659	F5544_RS22835	32	114	88.09523809523809	1.4e-23
cds111655_112549	F5544_RS22860	75	416	95.95959595959596	1.6e-114



>>
16. NZ_QJKF01000002
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6013

Table of genes, locations, strands and annotations of subject cluster:
DFR70_RS10585	DFR70_RS10585	970220	971458	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81046_82267	DFR70_RS10635	57	436	100.24630541871922	2.6e-120
cds82270_82843	DFR70_RS10630	65	193	74.73684210526315	1.8e-47
cds82934_83528	DFR70_RS10600	74	265	96.44670050761421	3.9e-69
cds96813_105249	DFR70_RS10605	72	4124	100.39131981501245	0.0
cds105250_106840	DFR70_RS10610	74	809	98.10964083175804	2e-232
cds109561_110038	DFR70_RS10620	60	186	98.73417721518987	2.4e-45



>>
17. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81046_82267	DBO33_RS34545	58	438	95.32019704433498	5.3e-121
cds82270_82843	DBO33_RS34540	65	234	92.63157894736842	9.3e-60
cds82934_83528	DBO33_RS34510	76	273	96.44670050761421	1.9e-71
cds96813_105249	DBO33_RS34515	72	4139	100.28459622909995	0.0
cds96813_105249	DBO33_RS34360	41	637	32.266097474208465	7.1e-180
cds105250_106840	DBO33_RS34520	75	823	97.92060491493385	1e-236
cds109561_110038	DBO33_RS34525	57	181	96.83544303797468	7.8e-44
cds110900_111659	DBO33_RS34360	37	160	90.47619047619048	1.7e-37



>>
18. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6739

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS12365	DMB37_RS12365	2758635	2759681	+	hypothetical_protein
DMB37_RS12375	DMB37_RS12375	2760381	2760629	-	DUF4172_domain-containing_protein
DMB37_RS12485	DMB37_RS12485	2792834	2794153	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81046_82267	DMB37_RS12460	58	440	95.32019704433498	2.4e-121
cds82270_82843	DMB37_RS12455	66	164	64.21052631578948	9.1e-39
cds82934_83528	DMB37_RS12425	76	270	95.93908629441624	1.6e-70
cds96813_105249	DMB37_RS12430	72	4117	100.35574528637497	0.0
cds96813_105249	DMB37_RS12235	41	643	32.62184276058343	1.3e-181
cds105250_106840	DMB37_RS12435	74	815	98.29867674858222	3.6e-234
cds109561_110038	DMB37_RS12440	58	137	72.78481012658227	9.9e-31
cds110900_111659	DMB37_RS12235	36	153	90.47619047619048	2.1e-35



>>
19. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4992

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS36815	SL103_RS36815	2862619	2863251	+	hypothetical_protein
SL103_RS38225	SL103_RS38225	2875513	2878188	+	type_I_polyketide_synthase
SL103_RS35925	SL103_RS35925	2878450	2886105	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35935	SL103_RS35935	2886454	2887401	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35940	SL103_RS35940	2887411	2887947	+	hypothetical_protein
SL103_RS37230	SL103_RS37230	2888071	2892306	+	acyltransferase_domain-containing_protein
SL103_RS35950	SL103_RS35950	2892379	2893119	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35955	SL103_RS35955	2893132	2893701	+	hypothetical_protein
SL103_RS38230	SL103_RS38230	2904732	2907614	+	type_I_polyketide_synthase
SL103_RS38235	SL103_RS38235	2908467	2913050	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS38240	SL103_RS38240	2913810	2914619	+	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84578_85862	SL103_RS12560	62	468	99.29742388758783	5.1e-130
cds85858_86863	SL103_RS12565	62	412	94.91017964071857	4.4e-113
cds89459_89948	SL103_RS12535	42	84	75.30864197530865	7.8e-15
cds92683_94012	SL103_RS12540	49	371	97.96380090497738	1.5e-100
cds95347_96652	SL103_RS12585	39	226	93.54838709677419	4.4e-57
cds95347_96652	SL103_RS12515	35	203	93.08755760368663	5.3e-50
cds96813_105249	SL103_RS12490	37	707	41.5866239772323	5.6e-201
cds96813_105249	SL103_RS37230	34	651	45.14407684098185	2.8e-184
cds96813_105249	SL103_RS38235	41	610	32.33724653148346	7.1e-172
cds96813_105249	SL103_RS38225	39	565	32.0526503023835	3.4e-158
cds96813_105249	SL103_RS38230	37	540	33.54678050515831	1.2e-150
cds110900_111659	SL103_RS12500	42	155	91.66666666666666	7.3e-36



>>
20. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4462

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS37175	BXT88_RS37175	1506095	1506184	-	GNAT_family_N-acetyltransferase
BXT88_RS37860	BXT88_RS37860	1541907	1542680	-	KR_domain-containing_protein
BXT88_RS37865	BXT88_RS37865	1543035	1546577	-	acyltransferase_domain-containing_protein
BXT88_RS37870	BXT88_RS37870	1546779	1549976	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37875	BXT88_RS37875	1550370	1551725	-	polyketide_synthase
BXT88_RS07140	BXT88_RS07140	1563346	1564086	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37185	BXT88_RS37185	1565749	1568460	-	acyltransferase_domain-containing_protein
BXT88_RS36660	BXT88_RS36660	1568524	1569060	-	hypothetical_protein
BXT88_RS37190	BXT88_RS37190	1569070	1571535	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37880	BXT88_RS37880	1571854	1574580	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37885	BXT88_RS37885	1575097	1578462	-	acyltransferase_domain-containing_protein
BXT88_RS36675	BXT88_RS36675	1579387	1579854	-	hypothetical_protein
BXT88_RS07220	BXT88_RS07220	1580146	1580916	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84578_85862	BXT88_RS07055	62	470	99.76580796252928	1.7e-130
cds85858_86863	BXT88_RS07050	62	412	94.91017964071857	3.4e-113
cds89459_89948	BXT88_RS07085	43	87	75.30864197530865	1.2e-15
cds92683_94012	BXT88_RS07080	48	372	97.96380090497738	6.7e-101
cds95347_96652	BXT88_RS07030	39	226	93.54838709677419	5.8e-57
cds95347_96652	BXT88_RS07105	36	210	93.08755760368663	3.3e-52
cds96813_105249	BXT88_RS07130	38	708	41.15972963358235	2.5e-201
cds96813_105249	BXT88_RS37185	40	624	32.08822483102099	4.7e-176
cds96813_105249	BXT88_RS37885	40	609	31.910352187833514	1.2e-171
cds96813_105249	BXT88_RS37865	40	590	33.22660974742085	9.9e-166
cds110900_111659	BXT88_RS07120	39	154	94.44444444444444	1.2e-35



>>
21. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3883

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS38240	STRMOE7_RS38240	1685232	1685552	-	hypothetical_protein
STRMOE7_RS07620	STRMOE7_RS07620	1704564	1710979	-	acyltransferase_domain-containing_protein
STRMOE7_RS37100	STRMOE7_RS37100	1711043	1712026	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRMOE7_RS07700	STRMOE7_RS07700	1732821	1733896	-	amidinotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84578_85862	STRMOE7_RS07540	62	469	100.70257611241217	3.9e-130
cds85858_86863	STRMOE7_RS07535	62	410	94.91017964071857	1.7e-112
cds89459_89948	STRMOE7_RS07565	43	87	75.30864197530865	1.2e-15
cds92683_94012	STRMOE7_RS07560	48	372	97.96380090497738	6.7e-101
cds95347_96652	STRMOE7_RS07515	39	226	93.54838709677419	5.8e-57
cds95347_96652	STRMOE7_RS07585	36	212	93.08755760368663	1.1e-52
cds96813_105249	STRMOE7_RS07615	38	712	41.12415510494486	1.3e-202
cds96813_105249	STRMOE7_RS07610	35	624	44.71718249733191	4.7e-176
cds96813_105249	STRMOE7_RS07635	41	617	32.0526503023835	7.6e-174
cds110900_111659	STRMOE7_RS07600	41	154	91.66666666666666	1.6e-35



>>
22. NZ_QQBC01000016
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_116, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3094

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS37670	DFR76_RS37670	59356	60710	+	carotenoid_oxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83787_84507	DFR76_RS37820	52	168	80.3347280334728	1e-39
cds110900_111659	DFR76_RS37745	58	295	96.42857142857143	5.9e-78
cds111655_112549	DFR76_RS37825	80	450	97.3063973063973	9.9e-125
cds112556_113522	DFR76_RS37830	59	361	98.13084112149532	1.1e-97
cds113678_114116	DFR76_RS37835	77	218	96.55172413793103	3.1e-55
cds114112_115729	DFR76_RS37840	79	867	98.3271375464684	8e-250
cds115728_117003	DFR76_RS40695	74	598	97.64150943396226	5.5e-169
cds117299_118088	DFR76_RS37820	48	137	73.2824427480916	2.1e-30



>>
23. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4861

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS04335	HB370_RS04335	979958	990672	-	SDR_family_NAD(P)-dependent_oxidoreductase
HB370_RS04390	HB370_RS04390	1001636	1001905	-	transcriptional_regulator
HB370_RS04445	HB370_RS04445	1012747	1016605	-	alpha/beta_fold_hydrolase
HB370_RS04450	HB370_RS04450	1016632	1032382	-	SDR_family_NAD(P)-dependent_oxidoreductase
HB370_RS04520	HB370_RS04520	1054421	1055377	-	CPBP_family_intramembrane_metalloprotease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89459_89948	HB370_RS04345	45	87	74.07407407407408	9.2e-16
cds92683_94012	HB370_RS04340	48	364	96.38009049773756	1.4e-98
cds95347_96652	HB370_RS04400	38	208	81.10599078341014	1.3e-51
cds95347_96652	HB370_RS04395	37	188	81.10599078341014	1.8e-45
cds96813_105249	HB370_RS04330	36	698	45.17965136961935	3.4e-198
cds96813_105249	HB370_RS04335	35	653	43.721095695482035	7.3e-185
cds96813_105249	HB370_RS04450	34	634	44.89505514051938	3.5e-179
cds96813_105249	HB370_RS04460	35	581	39.73674848808253	6e-163
cds96813_105249	HB370_RS04455	37	575	32.942013518320884	2.5e-161
cds96813_105249	HB370_RS04445	40	530	28.673070081821418	7.1e-148
cds106868_107786	HB370_RS04540	31	78	61.31147540983607	1.4e-12
cds106868_107786	HB370_RS04410	33	68	59.67213114754099	1.4e-09
cds110900_111659	HB370_RS04415	36	132	92.46031746031747	5.1e-29
cds117299_118088	HB370_RS04535	38	65	44.656488549618324	7.9e-09



>>
24. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,arylpolyene,butyrolactone,phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4759

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS00935	SSPS47_RS00935	201581	201733	-	TetR/AcrR_family_transcriptional_regulator
SSPS47_RS01000	SSPS47_RS01000	218335	219132	+	pyruvate,_water_dikinase
SSPS47_RS01025	SSPS47_RS01025	222060	222540	-	hypothetical_protein
SSPS47_RS01170	SSPS47_RS01170	301630	302489	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSPS47_RS01210	SSPS47_RS01210	312142	312453	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83787_84507	SSPS47_RS00855	31	69	89.5397489539749	6.5e-10
cds89459_89948	SSPS47_RS01070	42	85	77.77777777777779	6e-15
cds92683_94012	SSPS47_RS01065	43	324	97.73755656108597	2.1e-86
cds95347_96652	SSPS47_RS01110	37	200	80.18433179723502	3.4e-49
cds95347_96652	SSPS47_RS01105	36	179	80.64516129032258	8.1e-43
cds96813_105249	SSPS47_RS01055	37	705	43.61437210956955	1.6e-200
cds96813_105249	SSPS47_RS01155	35	639	40.412664532194945	1.9e-180
cds96813_105249	SSPS47_RS01060	36	631	40.981856990394874	3e-178
cds96813_105249	SSPS47_RS01165	34	570	41.33760227676983	1.1e-159
cds96813_105249	SSPS47_RS01150	39	566	32.515119174670936	1.2e-158
cds96813_105249	SSPS47_RS01160	38	559	31.696905016008536	2.4e-156
cds110900_111659	SSPS47_RS01120	40	148	92.06349206349206	8.9e-34
cds117299_118088	SSPS47_RS00855	32	84	91.98473282442748	1.3e-14



>>
25. NZ_KB894405
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4671

Table of genes, locations, strands and annotations of subject cluster:
C503_RS38210	C503_RS38210	312232	312504	-	hypothetical_protein
C503_RS45740	C503_RS45740	366027	366164	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89459_89948	C503_RS0106080	37	76	75.30864197530865	2.8e-12
cds92683_94012	C503_RS0106085	49	368	98.64253393665159	1.3e-99
cds95347_96652	C503_RS0106090	36	173	71.19815668202764	5.8e-41
cds96813_105249	C503_RS38205	35	648	43.25862682319459	3.1e-183
cds96813_105249	C503_RS0106225	36	647	41.83564567769477	6.8e-183
cds96813_105249	C503_RS0106105	35	644	42.93845606545713	5.8e-182
cds96813_105249	C503_RS0106220	41	624	31.51903237282106	4.7e-176
cds96813_105249	C503_RS0106215	36	618	40.91070793311989	2.6e-174
cds96813_105249	C503_RS0106140	37	609	39.87904660263252	1.6e-171
cds110900_111659	C503_RS0106030	33	137	95.63492063492063	1.6e-30
cds110900_111659	C503_RS0106115	36	127	94.04761904761905	1.6e-27



>>
26. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4060

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS03645	DEJ46_RS03645	804296	804517	+	hypothetical_protein
DEJ46_RS03665	DEJ46_RS03665	817449	821737	-	acyltransferase_domain-containing_protein
DEJ46_RS03670	DEJ46_RS03670	821777	821920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84578_85862	DEJ46_RS03795	62	482	99.06323185011709	4.4e-134
cds85858_86863	DEJ46_RS03800	62	419	95.50898203592814	3.6e-115
cds89459_89948	DEJ46_RS03810	45	93	69.1358024691358	2.2e-17
cds92683_94012	DEJ46_RS03805	49	386	99.5475113122172	3.4e-105
cds96813_105249	DEJ46_RS03675	36	675	41.657773034507294	1.8e-191
cds96813_105249	DEJ46_RS03655	37	653	40.128068303094985	1.2e-184
cds96813_105249	DEJ46_RS03665	37	606	35.68125222340804	1e-170
cds96813_105249	DEJ46_RS03660	35	598	40.91070793311989	3.6e-168
cds110900_111659	DEJ46_RS03685	39	148	86.90476190476191	1.2e-33



>>
27. NZ_AUAX01000018
Source: Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00016.16_C, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89459_89948	G401_RS0124425	37	76	66.66666666666666	3.6e-12
cds92683_94012	G401_RS0124430	46	353	97.73755656108597	2.5e-95
cds95347_96652	G401_RS0124435	32	185	85.48387096774194	1.5e-44
cds96813_105249	G401_RS48075	36	648	45.07292778370687	4e-183
cds96813_105249	G401_RS48080	36	574	40.19921736036998	5.6e-161
cds96813_105249	G401_RS48085	35	569	39.73674848808253	1.4e-159
cds96813_105249	G401_RS0124475	35	568	41.44432586268232	4e-159
cds96813_105249	G401_RS48095	34	564	40.839558875844894	4.5e-158
cds110900_111659	G401_RS0124460	34	128	94.84126984126983	7.3e-28



>>
28. NZ_AP022601
Source: Mycobacterium gallinarum strain JCM 6399
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2096

Table of genes, locations, strands and annotations of subject cluster:
G6N42_RS00280	G6N42_RS00280	55649	55853	+	ferredoxin
G6N42_RS00305	G6N42_RS00305	59746	59892	+	protocatechuate_3,4-dioxygenase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95347_96652	G6N42_RS00520	34	152	70.04608294930875	1.1e-34
cds96813_105249	G6N42_RS00345	40	867	43.578797580932054	3.2e-249
cds105250_106840	G6N42_RS00340	36	288	91.68241965973534	1.5e-75
cds106868_107786	G6N42_RS00415	35	96	61.31147540983607	6.4e-18
cds106868_107786	G6N42_RS00560	33	81	71.14754098360656	1.6e-13
cds118097_119456	G6N42_RS00360	73	612	97.12389380530973	3e-173



>>
29. NZ_AP022608
Source: Mycolicibacterium gadium strain JCM 12688
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1996

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95347_96652	G6N36_RS11350	33	147	70.04608294930875	2.6e-33
cds96813_105249	G6N36_RS11480	40	869	43.50764852365706	6.5e-250
cds105250_106840	G6N36_RS11485	37	294	91.49338374291115	2.8e-77
cds106868_107786	G6N36_RS11310	33	78	69.50819672131148	1.4e-12
cds118097_119456	G6N36_RS11465	73	608	97.12389380530973	5.7e-172



>>
30. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1796

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS03340	EV562_RS03340	712117	713149	+	hydrogenase_expression/formation_protein_HypE
EV562_RS03345	EV562_RS03345	713415	714728	+	nicotinate_phosphoribosyltransferase
EV562_RS03355	EV562_RS03355	715532	716426	-	DUF1918_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83787_84507	EV562_RS03330	31	62	71.96652719665272	6.1e-08
cds95347_96652	EV562_RS03430	37	218	94.23963133640552	1.2e-54
cds96813_105249	EV562_RS03395	37	687	43.64994663820704	4.6e-195
cds110900_111659	EV562_RS03465	40	141	89.28571428571429	1.4e-31
cds110900_111659	EV562_RS03405	33	84	90.07936507936508	1.2e-14
cds114112_115729	EV562_RS03385	41	354	97.58364312267658	1.8e-95
cds117299_118088	EV562_RS03330	34	72	71.7557251908397	6.5e-11
cds118097_119456	EV562_RS03375	35	178	96.46017699115043	1.1e-42



>>
31. NZ_LMJA01000006
Source: Mycobacterium sp. Root265 contig_14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1776

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77853_78744	ASE48_RS08420	42	114	52.02702702702703	1.3e-23
cds95347_96652	ASE48_RS08455	35	184	83.17972350230414	2.5e-44
cds96813_105249	ASE48_RS08400	41	901	43.36535040910708	1.5e-259
cds105250_106840	ASE48_RS08405	39	293	85.82230623818525	4.7e-77
cds118097_119456	ASE48_RS08410	43	284	91.5929203539823	1.4e-74



>>
32. NZ_CP011491
Source: Mycolicibacterium vaccae 95051 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1728

Table of genes, locations, strands and annotations of subject cluster:
MYVA_RS01555	MYVA_RS01555	337575	338436	-	IS3_family_transposase
MYVA_RS29210	MYVA_RS29210	338715	339762	+	IS110_family_transposase
MYVA_RS01565	MYVA_RS01565	339783	340074	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95347_96652	MYVA_RS01515	33	149	66.58986175115207	6.9e-34
cds96813_105249	MYVA_RS01590	40	878	43.151903237282106	1.8e-252
cds105250_106840	MYVA_RS01585	37	282	91.11531190926276	8.3e-74
cds106868_107786	MYVA_RS01520	34	97	62.295081967213115	1.7e-18
cds118097_119456	MYVA_RS01580	48	322	90.2654867256637	4.8e-86



>>
33. NC_018027
Source: Mycolicibacterium chubuense NBB4, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95347_96652	MYCCH_RS21390	32	147	77.41935483870968	3.4e-33
cds96813_105249	MYCCH_RS21335	41	895	42.93845606545713	1.4e-257
cds105250_106840	MYCCH_RS21340	38	286	92.24952741020795	4.4e-75
cds106868_107786	MYCCH_RS21285	33	76	61.31147540983607	5.2e-12
cds118097_119456	MYCCH_RS21345	45	304	91.3716814159292	2.3e-80



>>
34. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: T1PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82270_82843	A7J05_RS08425	33	81	71.57894736842105	1.3e-13
cds83787_84507	A7J05_RS08450	34	74	95.39748953974896	1.2e-11
cds95347_96652	A7J05_RS08320	34	193	86.63594470046083	5.5e-47
cds96813_105249	A7J05_RS08315	37	712	44.96620419779438	1.7e-202
cds117299_118088	A7J05_RS08450	35	74	79.00763358778626	1.7e-11



>>
35. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5384

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS14835	SAVERM_RS14835	3496180	3497429	-	MFS_transporter
SAVERM_RS14875	SAVERM_RS14875	3507648	3509008	+	ABC_transporter_ATP-binding_protein
SAVERM_RS41555	SAVERM_RS41555	3583517	3584326	-	polyketide_synthase
SAVERM_RS41560	SAVERM_RS41560	3584405	3587746	-	acyltransferase_domain-containing_protein
SAVERM_RS41565	SAVERM_RS41565	3588185	3589636	-	zinc-binding_dehydrogenase
SAVERM_RS41570	SAVERM_RS41570	3591410	3593353	-	type_I_polyketide_synthase
SAVERM_RS42340	SAVERM_RS42340	3608708	3609394	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS42345	SAVERM_RS42345	3609965	3611014	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
SAVERM_RS43295	SAVERM_RS43295	3611810	3614956	-	acyltransferase_domain-containing_protein
SAVERM_RS41600	SAVERM_RS41600	3614966	3619531	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS41605	SAVERM_RS41605	3619532	3620200	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS43300	SAVERM_RS43300	3620495	3626419	-	acyltransferase_domain-containing_protein
SAVERM_RS15095	SAVERM_RS15095	3636689	3637804	+	methylmalonyl-CoA_mutase
SAVERM_RS15100	SAVERM_RS15100	3638164	3639336	-	undecaprenyl/decaprenyl-phosphate_alpha-N-acetylglucosaminyl_1-phosphate_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95347_96652	SAVERM_RS15035	35	197	92.62672811059907	2.9e-48
cds96813_105249	SAVERM_RS15030	38	720	41.26645321949484	6.4e-205
cds96813_105249	SAVERM_RS15045	42	665	31.874777659196013	2.4e-188
cds96813_105249	SAVERM_RS15040	41	659	32.230522945570975	1.3e-186
cds96813_105249	SAVERM_RS41600	40	643	31.62575595873355	7.6e-182
cds96813_105249	SAVERM_RS15055	38	615	33.68907861970829	2.9e-173
cds96813_105249	SAVERM_RS41560	38	576	31.696905016008536	1.1e-161
cds96813_105249	SAVERM_RS43300	39	559	32.017075773745994	2.4e-156
cds96813_105249	SAVERM_RS43295	37	555	31.76805407328353	3.5e-155
cds110900_111659	SAVERM_RS15080	34	137	97.61904761904762	1.6e-30
cds117299_118088	SAVERM_RS14950	33	58	74.80916030534351	1.3e-06



>>
36. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5009

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89459_89948	C5F59_RS07540	46	93	74.69135802469135	2.2e-17
cds89459_89948	C5F59_RS07255	46	91	75.92592592592592	8.3e-17
cds92683_94012	C5F59_RS07535	50	384	96.38009049773756	1.7e-104
cds92683_94012	C5F59_RS07250	49	352	93.89140271493213	4.2e-95
cds95347_96652	C5F59_RS07580	39	193	69.5852534562212	3.2e-47
cds95347_96652	C5F59_RS07575	36	183	83.87096774193549	4.3e-44
cds96813_105249	C5F59_RS07530	35	656	44.681607968694415	1.5e-185
cds96813_105249	C5F59_RS07525	35	619	43.79224475275703	1.2e-174
cds96813_105249	C5F59_RS07505	36	600	39.95019565990751	9.6e-169
cds96813_105249	C5F59_RS07510	37	557	32.017075773745994	7.1e-156
cds96813_105249	C5F59_RS07500	38	546	31.554606901458556	1.3e-152
cds96813_105249	C5F59_RS07515	32	529	43.22305229455709	2.7e-147
cds106868_107786	C5F59_RS07595	33	68	58.032786885245905	1.4e-09
cds110900_111659	C5F59_RS07470	37	138	92.46031746031747	1.2e-30



>>
37. NZ_KQ948355
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4948

Table of genes, locations, strands and annotations of subject cluster:
AQJ11_RS45850	AQJ11_RS45850	392027	392272	-	hypothetical_protein
AQJ11_RS14755	AQJ11_RS14755	480820	481161	-	multidrug_DMT_transporter_permease
AQJ11_RS48220	AQJ11_RS48220	485041	485127	+	maleylpyruvate_isomerase
AQJ11_RS45860	AQJ11_RS45860	488255	489491	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89459_89948	AQJ11_RS14645	44	89	74.69135802469135	3.2e-16
cds92683_94012	AQJ11_RS14640	49	376	96.38009049773756	4.6e-102
cds95347_96652	AQJ11_RS14685	37	210	85.71428571428571	3.3e-52
cds95347_96652	AQJ11_RS14680	38	195	81.10599078341014	1.4e-47
cds96813_105249	AQJ11_RS14735	35	721	52.970473141230876	3.7e-205
cds96813_105249	AQJ11_RS14630	35	677	44.432586268231944	4.7e-192
cds96813_105249	AQJ11_RS14635	37	657	40.91070793311989	5.1e-186
cds96813_105249	AQJ11_RS14745	35	598	40.0213447171825	2.8e-168
cds96813_105249	AQJ11_RS14730	40	584	31.590181430096052	4.2e-164
cds96813_105249	AQJ11_RS14740	38	569	32.97758804695838	2.4e-159
cds106868_107786	AQJ11_RS14830	32	77	61.31147540983607	2.3e-12
cds106868_107786	AQJ11_RS14695	34	67	58.68852459016394	2.4e-09
cds110900_111659	AQJ11_RS14700	35	128	96.03174603174604	9.6e-28



>>
38. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4944

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS45980	SHL15_RS45980	466470	466715	-	hypothetical_protein
SHL15_RS01835	SHL15_RS01835	471759	472272	+	DinB_family_protein
SHL15_RS02000	SHL15_RS02000	555469	555794	-	multidrug_DMT_transporter_permease
SHL15_RS49005	SHL15_RS49005	559711	559797	+	maleylpyruvate_isomerase
SHL15_RS02040	SHL15_RS02040	562948	564048	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89459_89948	SHL15_RS01890	44	89	74.69135802469135	3.2e-16
cds92683_94012	SHL15_RS01885	49	376	96.38009049773756	4.6e-102
cds95347_96652	SHL15_RS01930	37	210	85.71428571428571	2.5e-52
cds95347_96652	SHL15_RS01925	38	195	81.10599078341014	1.4e-47
cds96813_105249	SHL15_RS01980	35	718	52.970473141230876	3.2e-204
cds96813_105249	SHL15_RS01875	35	677	44.432586268231944	6.2e-192
cds96813_105249	SHL15_RS01880	35	657	45.67769477054429	6.6e-186
cds96813_105249	SHL15_RS01990	35	599	39.80789754535753	1.6e-168
cds96813_105249	SHL15_RS01975	40	574	31.661330487371043	7.4e-161
cds96813_105249	SHL15_RS01985	38	570	32.97758804695838	8.1e-160
cds106868_107786	SHL15_RS02065	32	81	61.31147540983607	2.1e-13
cds106868_107786	SHL15_RS01940	34	69	58.68852459016394	8.3e-10
cds110900_111659	SHL15_RS01945	35	129	96.03174603174604	5.6e-28



>>
39. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4930

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS49605	SHJG_RS49605	2389593	2389679	+	maleylpyruvate_isomerase
SHJG_RS09980	SHJG_RS09980	2392785	2393186	-	SRPBCC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89459_89948	SHJG_RS09830	44	89	74.69135802469135	3.2e-16
cds92683_94012	SHJG_RS09825	49	372	96.38009049773756	6.7e-101
cds95347_96652	SHJG_RS09870	37	210	85.71428571428571	3.3e-52
cds95347_96652	SHJG_RS09865	38	195	81.10599078341014	1.4e-47
cds96813_105249	SHJG_RS09920	35	719	52.970473141230876	1.4e-204
cds96813_105249	SHJG_RS09815	35	676	44.432586268231944	8.1e-192
cds96813_105249	SHJG_RS09820	37	660	40.91070793311989	7.8e-187
cds96813_105249	SHJG_RS09930	35	593	40.05691924581999	1.2e-166
cds96813_105249	SHJG_RS09915	40	577	31.661330487371043	5.1e-162
cds96813_105249	SHJG_RS09925	38	570	32.97758804695838	8.1e-160
cds106868_107786	SHJG_RS10010	31	74	61.31147540983607	1.5e-11
cds106868_107786	SHJG_RS09880	32	67	64.91803278688525	1.9e-09
cds110900_111659	SHJG_RS09885	35	128	96.03174603174604	9.6e-28



>>
40. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4913

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS32835	HKX69_RS32835	7415996	7416115	-	chitin-binding_protein
HKX69_RS32860	HKX69_RS32860	7422838	7424343	-	GMC_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89459_89948	HKX69_RS32790	46	93	74.69135802469135	1.7e-17
cds92683_94012	HKX69_RS32795	47	349	100.22624434389141	4.6e-94
cds95347_96652	HKX69_RS32750	38	213	85.71428571428571	3.9e-53
cds95347_96652	HKX69_RS32755	38	190	81.10599078341014	3.5e-46
cds96813_105249	HKX69_RS32700	34	716	52.7570259694059	9.2e-204
cds96813_105249	HKX69_RS32805	35	676	44.36143721095696	1.4e-191
cds96813_105249	HKX69_RS32800	36	665	44.61045891141943	3.2e-188
cds96813_105249	HKX69_RS32690	35	595	39.91462113127001	3.1e-167
cds96813_105249	HKX69_RS32705	40	570	31.661330487371043	1.1e-159
cds96813_105249	HKX69_RS32695	38	562	31.945926716471007	2.9e-157
cds106868_107786	HKX69_RS32635	32	84	62.95081967213115	1.5e-14
cds106868_107786	HKX69_RS32740	35	69	58.68852459016394	8.3e-10
cds110900_111659	HKX69_RS32735	35	131	96.42857142857143	1.5e-28



>>
41. NZ_SLVZ01000003
Source: Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4792

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS10880	EV289_RS10880	299864	300093	-	hypothetical_protein
EV289_RS11115	EV289_RS11115	399594	400508	+	AfsR/SARP_family_transcriptional_regulator
EV289_RS11120	EV289_RS11120	400863	401264	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89459_89948	EV289_RS10945	45	89	74.69135802469135	3.2e-16
cds92683_94012	EV289_RS10940	45	331	96.38009049773756	1e-88
cds95347_96652	EV289_RS10985	37	210	84.7926267281106	3.3e-52
cds95347_96652	EV289_RS10980	38	193	81.10599078341014	5.5e-47
cds96813_105249	EV289_RS11035	37	710	44.89505514051938	8.6e-202
cds96813_105249	EV289_RS10930	37	668	39.558875844895056	3.7e-189
cds96813_105249	EV289_RS10935	34	641	46.14016364283173	2.9e-181
cds96813_105249	EV289_RS11030	40	587	32.266097474208465	6.4e-165
cds96813_105249	EV289_RS11045	34	585	40.128068303094985	2.4e-164
cds96813_105249	EV289_RS11040	37	565	32.97758804695838	3.4e-158
cds106868_107786	EV289_RS11130	32	82	62.95081967213115	7.3e-14
cds110900_111659	EV289_RS11000	35	131	96.42857142857143	8.7e-29



>>
42. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4778

Table of genes, locations, strands and annotations of subject cluster:
CU254_RS30030	CU254_RS30030	6503925	6504068	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77853_78744	CU254_RS30120	32	84	67.9054054054054	1.9e-14
cds89459_89948	CU254_RS30160	38	83	82.09876543209876	2.3e-14
cds92683_94012	CU254_RS30155	50	387	100.0	1.5e-105
cds95347_96652	CU254_RS30150	36	184	70.50691244239631	2.5e-44
cds96813_105249	CU254_RS30045	36	659	41.72892209178228	1.3e-186
cds96813_105249	CU254_RS30145	34	636	43.61437210956955	1.6e-179
cds96813_105249	CU254_RS30140	36	631	41.479900391319816	3e-178
cds96813_105249	CU254_RS30090	35	621	43.151903237282106	3.1e-175
cds96813_105249	CU254_RS30050	40	618	31.51903237282106	3.4e-174
cds96813_105249	CU254_RS30055	35	599	40.76840981856991	2.1e-168
cds110900_111659	CU254_RS30220	36	152	98.4126984126984	6.2e-35
cds110900_111659	CU254_RS30125	35	124	94.44444444444444	1.1e-26



>>
43. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4761

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89459_89948	SACTE_RS27680	48	89	75.30864197530865	2.4e-16
cds92683_94012	SACTE_RS27685	50	390	98.86877828054298	2.4e-106
cds95347_96652	SACTE_RS27640	39	193	69.5852534562212	3.2e-47
cds95347_96652	SACTE_RS27645	35	183	82.48847926267281	3.3e-44
cds96813_105249	SACTE_RS27715	38	674	40.09249377445749	4e-191
cds96813_105249	SACTE_RS27690	34	637	44.29028815368196	5.4e-180
cds96813_105249	SACTE_RS27695	34	634	44.432586268231944	6e-179
cds96813_105249	SACTE_RS27705	33	568	43.04517965136962	3.1e-159
cds96813_105249	SACTE_RS27710	37	552	32.08822483102099	2.3e-154
cds96813_105249	SACTE_RS27720	38	551	31.83920313055852	5.1e-154
cds106868_107786	SACTE_RS27595	31	86	61.31147540983607	5.1e-15
cds106868_107786	SACTE_RS27625	35	74	58.68852459016394	1.5e-11
cds110900_111659	SACTE_RS27745	35	130	92.85714285714286	1.9e-28



>>
44. NZ_SDLS01000005
Source: Amycolatopsis sp. CFH S0740 Scaffold5, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4700

Table of genes, locations, strands and annotations of subject cluster:
EIZ45_RS10990	EIZ45_RS10990	96341	96775	-	MBL_fold_metallo-hydrolase
EIZ45_RS10995	EIZ45_RS10995	96773	96970	+	TetR/AcrR_family_transcriptional_regulator
EIZ45_RS11130	EIZ45_RS11130	153357	153500	+	SAM-dependent_methyltransferase
EIZ45_RS11165	EIZ45_RS11165	159137	159717	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77853_78744	EIZ45_RS11005	33	93	68.58108108108108	3.1e-17
cds89459_89948	EIZ45_RS10970	39	85	82.09876543209876	4.6e-15
cds92683_94012	EIZ45_RS10975	49	382	99.77375565610859	6.5e-104
cds95347_96652	EIZ45_RS10980	37	182	68.66359447004609	9.6e-44
cds96813_105249	EIZ45_RS11040	36	656	43.11632870864461	1.1e-185
cds96813_105249	EIZ45_RS11080	36	654	41.657773034507294	3.3e-185
cds96813_105249	EIZ45_RS10985	34	634	43.61437210956955	3.5e-179
cds96813_105249	EIZ45_RS11075	40	616	31.9815012451085	9.9e-174
cds96813_105249	EIZ45_RS11070	34	600	43.50764852365706	9.6e-169
cds96813_105249	EIZ45_RS11055	33	532	40.23479188900747	2.5e-148
cds110900_111659	EIZ45_RS10910	35	145	98.4126984126984	7.6e-33
cds110900_111659	EIZ45_RS11050	34	121	89.68253968253968	1.2e-25



>>
45. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4668

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS27510	D7Y56_RS27510	5865180	5866225	-	SGNH/GDSL_hydrolase_family_protein
D7Y56_RS27520	D7Y56_RS27520	5867371	5868798	-	methylmalonyl-CoA_mutase
D7Y56_RS27580	D7Y56_RS27580	5880305	5891123	+	SDR_family_NAD(P)-dependent_oxidoreductase
D7Y56_RS27585	D7Y56_RS27585	5891249	5901783	+	SDR_family_NAD(P)-dependent_oxidoreductase
D7Y56_RS27610	D7Y56_RS27610	5931172	5935052	+	alpha/beta_fold_hydrolase
D7Y56_RS27675	D7Y56_RS27675	5947487	5948217	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89459_89948	D7Y56_RS27570	48	90	75.30864197530865	1.4e-16
cds92683_94012	D7Y56_RS27575	49	378	96.38009049773756	9.3e-103
cds95347_96652	D7Y56_RS27530	38	190	69.5852534562212	3.5e-46
cds95347_96652	D7Y56_RS27535	35	180	83.87096774193549	4.8e-43
cds96813_105249	D7Y56_RS27580	36	669	45.32194948416933	1.7e-189
cds96813_105249	D7Y56_RS27585	34	657	44.39701173959445	6.6e-186
cds96813_105249	D7Y56_RS27605	36	615	40.59053717538242	2.9e-173
cds96813_105249	D7Y56_RS27595	33	576	44.32586268231946	1.5e-161
cds96813_105249	D7Y56_RS27610	38	558	31.83920313055852	3.2e-156
cds96813_105249	D7Y56_RS27600	37	554	31.910352187833514	7.9e-155
cds106868_107786	D7Y56_RS27515	34	72	58.68852459016394	5.8e-11
cds110900_111659	D7Y56_RS27640	35	129	90.47619047619048	3.3e-28



>>
46. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89459_89948	SFLA_RS04820	48	90	75.30864197530865	1.4e-16
cds92683_94012	SFLA_RS04815	49	378	96.38009049773756	9.3e-103
cds95347_96652	SFLA_RS04860	38	190	69.5852534562212	4.6e-46
cds95347_96652	SFLA_RS04855	36	180	83.87096774193549	2.8e-43
cds96813_105249	SFLA_RS04810	36	663	45.250800426894344	1.2e-187
cds96813_105249	SFLA_RS04805	35	632	43.68552116684454	1.7e-178
cds96813_105249	SFLA_RS04785	36	616	40.59053717538242	1.3e-173
cds96813_105249	SFLA_RS04795	32	572	44.32586268231946	2.1e-160
cds96813_105249	SFLA_RS04780	38	557	31.83920313055852	7.1e-156
cds96813_105249	SFLA_RS04790	37	553	31.910352187833514	1e-154
cds106868_107786	SFLA_RS04875	34	72	58.68852459016394	5.8e-11
cds110900_111659	SFLA_RS04755	35	130	90.47619047619048	2.5e-28



>>
47. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89459_89948	F750_RS27170	48	90	75.30864197530865	1.4e-16
cds92683_94012	F750_RS27175	49	378	96.38009049773756	9.3e-103
cds95347_96652	F750_RS27130	38	190	69.5852534562212	4.6e-46
cds95347_96652	F750_RS27135	35	180	83.87096774193549	4.8e-43
cds96813_105249	F750_RS27180	36	668	45.32194948416933	3.7e-189
cds96813_105249	F750_RS27185	35	634	43.578797580932054	6e-179
cds96813_105249	F750_RS27205	36	615	40.59053717538242	2.9e-173
cds96813_105249	F750_RS27195	32	570	44.32586268231946	8.1e-160
cds96813_105249	F750_RS27210	38	556	31.554606901458556	1.6e-155
cds96813_105249	F750_RS27200	37	551	31.874777659196013	5.1e-154
cds106868_107786	F750_RS27115	34	72	58.68852459016394	5.8e-11
cds110900_111659	F750_RS27235	35	129	90.47619047619048	5.6e-28



>>
48. NZ_CP011371
Source: [Polyangium] brachysporum strain DSM 7029 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3795

Table of genes, locations, strands and annotations of subject cluster:
AAW51_RS29700	AAW51_RS29700	692119	692235	+	MoxR_family_ATPase
AAW51_RS28910	AAW51_RS28910	692287	692568	+	helix-turn-helix_domain-containing_protein
AAW51_RS03065	AAW51_RS03065	692571	692879	+	transposase
AAW51_RS03075	AAW51_RS03075	692971	694113	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds96813_105249	AAW51_RS03080	50	2757	100.28459622909995	0.0
cds105250_106840	AAW51_RS03085	59	626	94.89603024574669	2.4e-177
cds106868_107786	AAW51_RS03095	48	290	92.78688524590164	1.8e-76
cds109561_110038	AAW51_RS27785	44	122	93.0379746835443	3.3e-26



>>
49. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3394

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87115_88219	CP983_RS10890	66	495	94.00544959128065	4.3e-138
cds88215_89463	CP983_RS10875	56	403	98.0722891566265	1.9e-110
cds89947_91177	CP983_RS10880	58	460	100.97799511002445	2.3e-127
cds94008_95256	CP983_RS10895	32	73	57.10843373493976	4.6e-11
cds96813_105249	CP983_RS10935	36	634	40.377090003557456	6e-179
cds96813_105249	CP983_RS10925	36	616	40.377090003557456	1.7e-173
cds96813_105249	CP983_RS10930	39	570	32.017075773745994	1.1e-159
cds110900_111659	CP983_RS11005	41	143	88.4920634920635	3.8e-32



>>
50. NZ_KZ672952
Source: Streptomyces geranii strain A301 Scaffold1, whole genome shotgun sequence
Type: T1PKS,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2640

Table of genes, locations, strands and annotations of subject cluster:
CW359_RS00565	CW359_RS00565	118056	119008	+	hypothetical_protein
CW359_RS00580	CW359_RS00580	121295	121393	+	site-specific_integrase
CW359_RS00585	CW359_RS00585	121392	121658	+	short-chain_dehydrogenase/reductase
CW359_RS00650	CW359_RS00650	133700	134813	-	acyltransferase_domain-containing_protein
CW359_RS00665	CW359_RS00665	137817	138479	-	response_regulator
CW359_RS00910	CW359_RS00910	231616	232436	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83787_84507	CW359_RS00560	31	67	90.3765690376569	1.5e-09
cds89459_89948	CW359_RS00700	42	85	81.48148148148148	4.6e-15
cds92683_94012	CW359_RS00695	44	316	97.28506787330316	4.3e-84
cds96813_105249	CW359_RS00745	37	672	41.088580576307365	1.5e-190
cds96813_105249	CW359_RS00690	35	649	44.930629669156886	1.8e-183
cds96813_105249	CW359_RS00685	38	550	32.08822483102099	1.1e-153
cds110900_111659	CW359_RS00730	39	161	98.01587301587301	1.3e-37
cds117299_118088	CW359_RS00560	33	73	81.29770992366412	2.9e-11
cds117299_118088	CW359_RS00665	31	67	83.96946564885496	2.7e-09

