ClusterBlast scores for CC213A_contig_12

Table of genes, locations, strands and annotations of query cluster:
cds1_328	1	328	+	Acetoacetyl-CoA synthetase (EC 6.2.1.16)	
cds335_1358	335	1358	-	Putative oxidoreductase	
cds1410_2547	1410	2547	-	Epoxide hydrolase (EC 3.3.2.9)	
cds2639_3602	2639	3602	+	Transcriptional regulator, YafY family	
cds3605_4448	3605	4448	-	hypothetical protein	
cds4662_5268	4662	5268	+	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)	
cds5342_6605	5342	6605	-	Putative esterase	
cds6894_8634	6894	8634	+	hypothetical protein	
cds8770_10390	8770	10390	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds10519_11158	10519	11158	+	hypothetical protein	
cds11349_12798	11349	12798	+	hypothetical protein	
cds12863_13028	12863	13028	-	hypothetical protein	
cds13098_13581	13098	13581	-	hypothetical protein	
cds13669_14398	13669	14398	-	ABC transporter, ATP-binding protein	
cds14424_15474	14424	15474	-	hypothetical protein	
cds15566_16763	15566	16763	+	Two-component system sensor histidine kinase	
cds16759_17392	16759	17392	+	Hemoglobin-dependent two component system response regulator HrrA	
cds17392_17545	17392	17545	-	hypothetical protein	
cds17577_18042	17577	18042	-	hypothetical protein	
cds18073_18727	18073	18727	-	hypothetical protein	
cds18827_19253	18827	19253	+	hypothetical protein	
cds19338_20097	19338	20097	+	Precorrin-4 C(11)-methyltransferase (EC 2.1.1.133)	
cds20389_65764	20389	65764	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds66143_66908	66143	66908	+	ATP-binding transport protein NatA	
cds66907_68470	66907	68470	+	hypothetical protein	
cds68656_70075	68656	70075	+	hypothetical protein	
cds70047_71187	70047	71187	-	hypothetical protein	
cds71298_71781	71298	71781	+	Transcriptional regulator, MarR family	
cds71777_72725	71777	72725	-	Transcriptional regulator, YafY family	
cds72791_73955	72791	73955	+	Epoxide hydrolase (EC 3.3.2.9)	
cds73966_75580	73966	75580	-	Allophanate hydrolase (EC 3.5.1.54)	
cds75576_77685	75576	77685	-	Urea carboxylase (EC 6.3.4.6)	
cds77681_78299	77681	78299	-	Urea carboxylase-related aminomethyltransferase	
cds78366_79119	78366	79119	-	Urea carboxylase-related aminomethyltransferase	
cds79181_79337	79181	79337	-	hypothetical protein	
cds79333_80866	79333	80866	-	Sodium/proline symporter	
cds80881_81004	80881	81004	+	hypothetical protein	
cds81124_81781	81124	81781	+	transcription regulator AmtR	
cds81782_83528	81782	83528	-	Tellurium resistance protein TerA	
cds83779_85402	83779	85402	+	Uncharacterized MFS-type transporter	
cds85391_85787	85391	85787	-	Putative MutT-family protein	
cds85815_86349	85815	86349	-	hypothetical protein	
cds86597_87395	86597	87395	-	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	
cds87398_88403	87398	88403	-	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds88498_88825	88498	88825	-	hypothetical protein	
cds88942_89449	88942	89449	-	Dihydrofolate reductase (EC 1.5.1.3)	
cds89445_90276	89445	90276	-	Thymidylate synthase (EC 2.1.1.45)	
cds90311_91073	90311	91073	+	Precorrin-6A synthase (deacetylating) (EC 2.1.1.152)	
cds91074_91917	91074	91917	-	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
3. NZ_QQBC01000004	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
4. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
5. NZ_QJKF01000002	Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
6. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
7. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
8. NZ_QQAZ01000004	Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
9. NZ_KB907310	Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
10. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
11. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
12. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
13. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
14. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
15. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
16. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
17. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
18. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
19. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
20. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
21. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
22. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
23. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
24. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
25. NZ_QZFU01000016	Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
26. NZ_VMSD01000001	Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
27. NC_006361	Nocardia farcinica IFM 10152, complete genome
28. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
29. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
30. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
31. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
32. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
33. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
34. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
35. NZ_SMFR01000001	Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
36. NZ_LMFE01000001	Nocardia sp. Root136 contig_1, whole genome shotgun sequence
37. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
38. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
39. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
40. NZ_CP022580	Gordonia rubripertincta strain CWB2 chromosome, complete genome
41. NZ_KI629818	Gordonia alkanivorans CGMCC 6845 scaffold_26, whole genome shotgun sequence
42. NZ_CP046257	Gordonia sp. 135 chromosome, complete genome
43. NZ_CP059694	Gordonia rubripertincta strain SD5 chromosome, complete genome
44. NZ_CP027114	Gordonia alkanivorans strain YC-RL2 chromosome, complete genome
45. NZ_CP023405	Gordonia sp. 1D chromosome
46. NZ_CP049836	Gordonia terrae strain RL-JC02 chromosome, complete genome
47. NZ_CP047235	Gordonia sp. JH63 chromosome, complete genome
48. NZ_CP016594	Gordonia terrae strain 3612 chromosome, complete genome
49. NC_018581	Gordonia sp. KTR9, complete sequence
50. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 57601

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	FOH10_RS00765	84	190	99.07407407407408	1.1e-46
cds1410_2547	FOH10_RS00770	93	761	100.0	4.4e-218
cds1410_2547	FOH10_RS00880	48	364	102.38095238095238	1.2e-98
cds2639_3602	FOH10_RS00775	88	559	100.0	2.8e-157
cds2639_3602	FOH10_RS00875	53	289	99.0625	3.2e-76
cds3605_4448	FOH10_RS00780	97	534	100.0	6.4e-150
cds4662_5268	FOH10_RS00785	94	379	100.0	1.5e-103
cds13669_14398	FOH10_RS00795	94	433	100.0	1e-119
cds14424_15474	FOH10_RS00800	94	550	100.0	1.4e-154
cds15566_16763	FOH10_RS00805	94	636	96.73366834170855	1.7e-180
cds16759_17392	FOH10_RS00810	97	382	100.0	3.1e-104
cds17577_18042	FOH10_RS00830	90	295	100.0	2.8e-78
cds18073_18727	FOH10_RS00835	92	389	100.0	2e-106
cds18827_19253	FOH10_RS00840	94	269	100.0	1.9e-70
cds19338_20097	FOH10_RS00845	93	452	100.0	2.2e-125
cds20389_65764	FOH10_RS00850	94	27492	100.29092832583973	0.0
cds20389_65764	FOH10_RS00685	47	4988	42.158159217138326	0.0
cds20389_65764	FOH10_RS00690	47	4293	36.359428722560175	0.0
cds66143_66908	FOH10_RS00855	100	498	100.0	3.6e-139
cds66907_68470	FOH10_RS00860	98	973	100.0	7.7e-282
cds68656_70075	FOH10_RS00865	96	936	100.0	1.2e-270
cds71298_71781	FOH10_RS00870	88	230	82.5	8.7e-59
cds71777_72725	FOH10_RS00875	97	600	99.68253968253968	8.2e-170
cds71777_72725	FOH10_RS00775	54	294	100.0	9.7e-78
cds72791_73955	FOH10_RS00880	94	780	100.0	9.3e-224
cds72791_73955	FOH10_RS00770	46	351	100.51679586563307	1.1e-94
cds73966_75580	FOH10_RS00885	95	982	100.0	2.2e-284
cds75576_77685	FOH10_RS00890	97	1373	100.0	0.0
cds77681_78299	FOH10_RS00895	99	410	100.0	7.9e-113
cds78366_79119	FOH10_RS00900	96	478	100.0	3.7e-133
cds79181_79337	FOH10_RS34635	96	102	100.0	1.5e-20
cds79333_80866	FOH10_RS00905	99	865	99.80392156862746	2.2e-249
cds81124_81781	FOH10_RS00910	100	430	100.0	1e-118
cds81782_83528	FOH10_RS00915	92	662	100.51635111876077	3.3e-188
cds83779_85402	FOH10_RS00920	99	1003	100.0	9.4e-291
cds85391_85787	FOH10_RS00925	98	262	100.0	2.2e-68
cds85815_86349	FOH10_RS00930	98	336	99.43502824858757	1.6e-90
cds86597_87395	FOH10_RS00935	100	522	100.0	3.1e-146
cds87398_88403	FOH10_RS00940	98	661	100.0	5.4e-188
cds88498_88825	FOH10_RS00945	99	203	100.0	1.3e-50
cds88942_89449	FOH10_RS00950	98	334	95.23809523809523	4.5e-90
cds89445_90276	FOH10_RS00955	97	558	98.91304347826086	3.1e-157
cds90311_91073	FOH10_RS00960	98	503	99.60474308300395	8.4e-141



>>
2. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 36077

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS38445	NS506_RS38445	1484751	1485721	-	NAD(P)-binding_protein
NS506_RS07000	NS506_RS07000	1501618	1502756	-	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	NS506_RS06980	74	173	99.07407407407408	1.5e-41
cds1410_2547	NS506_RS07000	73	401	66.4021164021164	8.8e-110
cds2639_3602	NS506_RS07005	69	429	99.375	3.3e-118
cds13669_14398	NS506_RS07030	70	311	98.34710743801654	1e-82
cds14424_15474	NS506_RS07035	78	445	100.0	6.4e-123
cds15566_16763	NS506_RS07040	76	493	91.70854271356784	1.4e-137
cds16759_17392	NS506_RS07045	90	354	100.47619047619048	8.9e-96
cds18827_19253	NS506_RS07050	73	212	97.16312056737588	3.7e-53
cds19338_20097	NS506_RS07055	80	396	98.80952380952381	1.4e-108
cds20389_65764	NS506_RS07060	77	22736	101.42819359957682	0.0
cds66143_66908	NS506_RS07075	89	448	100.0	4.2e-124
cds66907_68470	NS506_RS07080	60	576	100.0	3.6e-162
cds68656_70075	NS506_RS07085	75	729	100.0	2.3e-208
cds70047_71187	NS506_RS07090	67	482	96.04221635883906	5.1e-134
cds71298_71781	NS506_RS07095	72	231	98.125	5.1e-59
cds71777_72725	NS506_RS07005	51	291	100.63492063492063	1.1e-76
cds72791_73955	NS506_RS07000	52	265	67.44186046511628	5.9e-69
cds73966_75580	NS506_RS07105	76	790	100.18621973929235	1.2e-226
cds75576_77685	NS506_RS07110	83	1139	94.01709401709401	0.0
cds77681_78299	NS506_RS07115	86	366	99.51219512195122	2.2e-99
cds78366_79119	NS506_RS07120	75	356	95.6	2.1e-96
cds81124_81781	NS506_RS07130	77	327	98.62385321100918	7.1e-88
cds81782_83528	NS506_RS07135	61	530	100.0	2.5e-148
cds83779_85402	NS506_RS07140	79	801	98.70370370370371	4.2e-230
cds85391_85787	NS506_RS07150	78	211	100.0	4.5e-53
cds85815_86349	NS506_RS07160	71	241	98.30508474576271	7.1e-62
cds86597_87395	NS506_RS07175	88	465	100.0	4.5e-129
cds87398_88403	NS506_RS07180	72	519	108.68263473053892	2.6e-145
cds88498_88825	NS506_RS07185	91	191	100.0	3e-47
cds88942_89449	NS506_RS07190	76	260	94.64285714285714	8.2e-68
cds89445_90276	NS506_RS07195	88	507	95.65217391304348	8.3e-142
cds90311_91073	NS506_RS07200	76	402	99.60474308300395	2.6e-110



>>
3. NZ_QQBC01000004
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_104, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 32694

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS14405	DFR76_RS14405	314263	316064	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1410_2547	DFR76_RS14510	48	367	101.85185185185186	1.4e-99
cds2639_3602	DFR76_RS14505	48	259	99.375	3.5e-67
cds13669_14398	DFR76_RS14360	74	331	98.7603305785124	7.2e-89
cds14424_15474	DFR76_RS14365	70	427	100.0	1.4e-117
cds15566_16763	DFR76_RS14370	73	459	91.4572864321608	2.9e-127
cds16759_17392	DFR76_RS14375	86	334	100.0	7.3e-90
cds18827_19253	DFR76_RS14400	73	218	98.58156028368793	3.9e-55
cds19338_20097	DFR76_RS14465	76	373	99.20634920634922	1.3e-101
cds20389_65764	DFR76_RS14470	74	21574	100.74715683681565	0.0
cds66143_66908	DFR76_RS14480	85	425	99.21259842519686	5e-117
cds66907_68470	DFR76_RS14485	60	581	98.07692307692307	1.1e-163
cds70047_71187	DFR76_RS14490	60	439	97.0976253298153	3.8e-121
cds71298_71781	DFR76_RS14495	62	193	98.125	1.5e-47
cds71777_72725	DFR76_RS14505	78	493	99.36507936507937	1.1e-137
cds72791_73955	DFR76_RS14510	77	633	99.2248062015504	1.4e-179
cds73966_75580	DFR76_RS14515	76	780	100.0	9.9e-224
cds75576_77685	DFR76_RS14520	81	1091	93.58974358974359	0.0
cds77681_78299	DFR76_RS14525	88	370	97.07317073170731	9e-101
cds78366_79119	DFR76_RS14530	76	363	98.0	1.3e-98
cds81124_81781	DFR76_RS14540	76	307	98.62385321100918	1e-81
cds85391_85787	DFR76_RS14545	71	198	100.0	5.1e-49
cds85815_86349	DFR76_RS14550	66	215	97.17514124293785	5.5e-54
cds86597_87395	DFR76_RS14555	85	449	100.37735849056604	2.6e-124
cds87398_88403	DFR76_RS14560	75	504	101.19760479041918	6.5e-141
cds88498_88825	DFR76_RS14565	88	183	100.0	1.1e-44
cds88942_89449	DFR76_RS14570	69	238	94.04761904761905	3.4e-61
cds89445_90276	DFR76_RS14575	89	512	95.28985507246377	3.4e-143
cds90311_91073	DFR76_RS14580	74	378	99.2094861660079	4.1e-103



>>
4. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 31819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	DMB37_RS16720	72	164	97.22222222222221	6.7e-39
cds1410_2547	DMB37_RS16575	48	371	103.17460317460319	1.3e-100
cds2639_3602	DMB37_RS16580	50	267	98.125	2.2e-69
cds3605_4448	DMB37_RS16670	53	275	100.0	4.1e-72
cds13669_14398	DMB37_RS16665	73	325	97.52066115702479	3.9e-87
cds14424_15474	DMB37_RS16660	73	408	100.85959885386819	6.6e-112
cds15566_16763	DMB37_RS16655	69	487	96.23115577889448	9.8e-136
cds16759_17392	DMB37_RS16650	84	325	100.0	4.4e-87
cds18827_19253	DMB37_RS16645	77	218	97.16312056737588	3e-55
cds19338_20097	DMB37_RS16640	80	383	97.22222222222221	2.2e-104
cds20389_65764	DMB37_RS16635	74	21635	100.77360486643745	0.0
cds70047_71187	DMB37_RS16600	63	446	98.41688654353563	2.4e-123
cds71298_71781	DMB37_RS16595	63	198	95.625	6.2e-49
cds71777_72725	DMB37_RS16580	78	489	100.0	2e-136
cds72791_73955	DMB37_RS16575	81	671	99.2248062015504	3.6e-191
cds75576_77685	DMB37_RS16570	77	1078	97.86324786324786	0.0
cds77681_78299	DMB37_RS16565	86	369	98.53658536585365	1.5e-100
cds78366_79119	DMB37_RS16560	75	370	98.8	1.1e-100
cds81124_81781	DMB37_RS16550	73	305	100.0	3.8e-81
cds81782_83528	DMB37_RS16545	62	518	99.82788296041308	7.6e-145
cds85815_86349	DMB37_RS16540	66	231	98.87005649717514	7.4e-59
cds86597_87395	DMB37_RS16535	84	445	100.37735849056604	4.9e-123
cds87398_88403	DMB37_RS16530	76	507	101.49700598802396	1e-141
cds88498_88825	DMB37_RS16525	87	183	100.0	1.1e-44
cds88942_89449	DMB37_RS16520	70	250	95.23809523809523	1.5e-64
cds89445_90276	DMB37_RS16515	87	500	95.28985507246377	7.8e-140
cds90311_91073	DMB37_RS16510	80	401	100.0	7.7e-110



>>
5. NZ_QJKF01000002
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_102, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 31679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	DFR70_RS06565	71	163	99.07407407407408	1.2e-38
cds1410_2547	DFR70_RS06700	46	356	101.85185185185186	3.2e-96
cds2639_3602	DFR70_RS06695	48	264	98.125	1.1e-68
cds3605_4448	DFR70_RS06615	55	299	100.71428571428571	4.6e-79
cds13669_14398	DFR70_RS06620	78	339	95.45454545454545	2e-91
cds14424_15474	DFR70_RS06625	71	399	100.85959885386819	4e-109
cds15566_16763	DFR70_RS06630	70	468	96.23115577889448	6.2e-130
cds16759_17392	DFR70_RS06635	83	322	100.0	3.8e-86
cds18827_19253	DFR70_RS06640	76	217	97.16312056737588	1.1e-54
cds19338_20097	DFR70_RS06645	78	377	97.22222222222221	9.1e-103
cds20389_65764	DFR70_RS06650	76	11976	53.91430838402539	0.0
cds20389_65764	DFR70_RS06655	72	9642	47.04443268976461	0.0
cds70047_71187	DFR70_RS06675	63	452	98.41688654353563	4.4e-125
cds71298_71781	DFR70_RS06680	64	198	98.75	3.7e-49
cds71777_72725	DFR70_RS06695	76	480	99.36507936507937	1.6e-133
cds72791_73955	DFR70_RS06700	79	648	98.96640826873386	5.5e-184
cds75576_77685	DFR70_RS06710	74	1037	95.86894586894587	5.9e-301
cds77681_78299	DFR70_RS06715	89	373	97.07317073170731	1.8e-101
cds78366_79119	DFR70_RS06720	70	344	98.8	6.5e-93
cds81124_81781	DFR70_RS06730	71	297	99.54128440366972	1.3e-78
cds81782_83528	DFR70_RS06735	65	534	100.34423407917383	1.7e-149
cds85815_86349	DFR70_RS06740	65	225	98.87005649717514	3.1e-57
cds86597_87395	DFR70_RS06745	83	438	100.37735849056604	4.5e-121
cds87398_88403	DFR70_RS06750	74	503	101.19760479041918	1.9e-140
cds88498_88825	DFR70_RS06755	87	181	100.0	3.1e-44
cds88942_89449	DFR70_RS06760	69	244	95.23809523809523	6.1e-63
cds89445_90276	DFR70_RS06765	87	501	95.28985507246377	4.6e-140
cds90311_91073	DFR70_RS06770	80	402	99.60474308300395	2.6e-110



>>
6. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 31363

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS38610	DBO33_RS38610	8641971	8643070	-	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	DBO33_RS38575	73	165	97.22222222222221	4e-39
cds1410_2547	DBO33_RS38425	48	370	103.17460317460319	1.7e-100
cds2639_3602	DBO33_RS38430	49	263	98.125	2.4e-68
cds13669_14398	DBO33_RS38520	73	327	97.52066115702479	1.3e-87
cds14424_15474	DBO33_RS38515	66	352	100.85959885386819	5.6e-95
cds15566_16763	DBO33_RS38510	69	487	96.23115577889448	1.3e-135
cds16759_17392	DBO33_RS38505	83	324	100.0	9.9e-87
cds18827_19253	DBO33_RS38500	76	217	97.16312056737588	1.1e-54
cds19338_20097	DBO33_RS38495	80	383	97.22222222222221	2.2e-104
cds20389_65764	DBO33_RS38490	74	21531	100.4363924887596	0.0
cds70047_71187	DBO33_RS38450	64	456	97.8891820580475	1.8e-126
cds71298_71781	DBO33_RS38445	63	200	95.625	1.6e-49
cds71777_72725	DBO33_RS38430	77	484	100.0	6.6e-135
cds72791_73955	DBO33_RS38425	81	666	99.2248062015504	1.5e-189
cds75576_77685	DBO33_RS38415	76	1068	97.72079772079772	2.4e-310
cds77681_78299	DBO33_RS38410	86	368	98.53658536585365	4.5e-100
cds78366_79119	DBO33_RS38405	75	371	98.8	8.4e-101
cds81124_81781	DBO33_RS38395	74	309	100.0	2e-82
cds81782_83528	DBO33_RS38390	62	524	100.0	1.4e-146
cds85815_86349	DBO33_RS38385	66	228	98.87005649717514	4.8e-58
cds86597_87395	DBO33_RS38380	83	441	100.37735849056604	5.4e-122
cds87398_88403	DBO33_RS38375	75	505	101.49700598802396	5e-141
cds88498_88825	DBO33_RS38370	87	183	100.0	1.1e-44
cds88942_89449	DBO33_RS38365	70	250	95.23809523809523	1.1e-64
cds89445_90276	DBO33_RS38360	86	499	95.28985507246377	1.7e-139
cds90311_91073	DBO33_RS38355	79	392	100.0	2.7e-107



>>
7. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 30968

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	CEQ30_RS33590	72	163	97.22222222222221	8.8e-39
cds1410_2547	CEQ30_RS33730	47	363	102.11640211640211	2.7e-98
cds2639_3602	CEQ30_RS33725	50	272	98.125	5.2e-71
cds3605_4448	CEQ30_RS33640	53	270	98.92857142857143	2.3e-70
cds13669_14398	CEQ30_RS33645	77	329	96.69421487603306	3.5e-88
cds14424_15474	CEQ30_RS33650	69	373	100.85959885386819	3.1e-101
cds15566_16763	CEQ30_RS33655	60	396	95.97989949748744	3e-108
cds16759_17392	CEQ30_RS33660	83	322	100.0	2.2e-86
cds18827_19253	CEQ30_RS33665	75	212	97.16312056737588	2.2e-53
cds19338_20097	CEQ30_RS33670	82	386	97.22222222222221	2e-105
cds20389_65764	CEQ30_RS33675	74	21544	100.66781274795026	0.0
cds70047_71187	CEQ30_RS33705	63	441	95.77836411609498	5.9e-122
cds71298_71781	CEQ30_RS33710	67	199	91.875	2.8e-49
cds71777_72725	CEQ30_RS33725	74	475	98.4126984126984	5.2e-132
cds72791_73955	CEQ30_RS33730	79	650	99.2248062015504	1.1e-184
cds75576_77685	CEQ30_RS33735	76	1066	98.43304843304843	1.2e-309
cds77681_78299	CEQ30_RS33740	85	359	99.51219512195122	2.1e-97
cds78366_79119	CEQ30_RS33745	74	360	98.8	1.1e-97
cds81124_81781	CEQ30_RS33755	72	304	100.0	8.4e-81
cds85815_86349	CEQ30_RS33760	62	219	97.74011299435028	2.9e-55
cds86597_87395	CEQ30_RS33765	82	431	100.37735849056604	5.6e-119
cds87398_88403	CEQ30_RS33770	73	490	101.49700598802396	1.3e-136
cds88498_88825	CEQ30_RS33775	85	181	100.0	4.1e-44
cds88942_89449	CEQ30_RS33780	73	255	95.23809523809523	4.5e-66
cds89445_90276	CEQ30_RS33785	89	510	95.28985507246377	1.3e-142
cds90311_91073	CEQ30_RS33790	79	398	99.60474308300395	6.5e-109



>>
8. NZ_QQAZ01000004
Source: Nocardia mexicana strain DSM 44952 Ga0244508_104, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 30942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	DFR68_RS14540	70	161	96.29629629629629	5.7e-38
cds2639_3602	DFR68_RS14420	50	278	99.375	9.5e-73
cds13669_14398	DFR68_RS14535	74	328	99.17355371900827	4.6e-88
cds14424_15474	DFR68_RS14530	69	418	100.0	6.4e-115
cds15566_16763	DFR68_RS14525	71	521	99.74874371859298	6.1e-146
cds16759_17392	DFR68_RS14520	86	337	100.0	6.6e-91
cds18827_19253	DFR68_RS14515	76	231	98.58156028368793	5.9e-59
cds19338_20097	DFR68_RS14470	82	398	97.22222222222221	3.8e-109
cds20389_65764	DFR68_RS41600	70	13573	67.42263951335626	0.0
cds20389_65764	DFR68_RS41595	47	6074	51.606717799523935	0.0
cds66143_66908	DFR68_RS14435	85	418	97.24409448818898	6.1e-115
cds66907_68470	DFR68_RS14430	65	635	100.38461538461539	3.8e-180
cds68656_70075	DFR68_RS14425	66	638	99.78813559322035	4.1e-181
cds71777_72725	DFR68_RS14420	80	504	99.36507936507937	6.1e-141
cds73966_75580	DFR68_RS14415	78	807	100.93109869646182	5.8e-232
cds75576_77685	DFR68_RS14410	79	1124	101.56695156695157	0.0
cds77681_78299	DFR68_RS14405	89	376	99.02439024390245	1.6e-102
cds78366_79119	DFR68_RS14400	73	359	99.2	1.9e-97
cds81124_81781	DFR68_RS14390	77	326	99.54128440366972	2.1e-87
cds83779_85402	DFR68_RS14385	72	730	99.81481481481481	9e-209
cds85391_85787	DFR68_RS14380	78	217	100.0	6.2e-55
cds85815_86349	DFR68_RS41590	66	225	98.30508474576271	5.3e-57
cds86597_87395	DFR68_RS14360	84	450	100.37735849056604	1.5e-124
cds87398_88403	DFR68_RS14355	74	492	101.19760479041918	4.4e-137
cds88498_88825	DFR68_RS14350	90	188	100.0	4.4e-46
cds88942_89449	DFR68_RS14345	67	230	94.04761904761905	9.1e-59
cds89445_90276	DFR68_RS14340	84	506	98.91304347826086	1.9e-141
cds90311_91073	DFR68_RS14335	78	398	100.0	6.5e-109



>>
9. NZ_KB907310
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 38659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	G361_RS46285	72	168	97.22222222222221	4.7e-40
cds13669_14398	G361_RS0139690	73	312	94.62809917355372	3.4e-83
cds14424_15474	G361_RS0139695	53	291	100.0	9.1e-77
cds15566_16763	G361_RS0139700	70	444	96.4824120603015	1.2e-122
cds16759_17392	G361_RS0139705	83	321	100.0	4.9e-86
cds18827_19253	G361_RS0139725	68	210	98.58156028368793	8.2e-53
cds19338_20097	G361_RS0139730	80	384	97.22222222222221	5.7e-105
cds20389_65764	G361_RS0139735	71	20649	101.40174556995505	0.0
cds20389_65764	G361_RS46275	49	5091	41.37133033588998	0.0
cds20389_65764	G361_RS46280	45	3979	37.19254165564666	0.0
cds68656_70075	G361_RS0139740	56	128	28.177966101694917	1.4e-27
cds70047_71187	G361_RS0139745	63	448	96.30606860158312	8.2e-124
cds71298_71781	G361_RS0139750	64	186	95.0	2.5e-45
cds73966_75580	G361_RS0139755	73	754	101.1173184357542	7.6e-216
cds75576_77685	G361_RS0139760	84	1135	92.3076923076923	0.0
cds77681_78299	G361_RS0139765	86	369	100.48780487804878	1.5e-100
cds78366_79119	G361_RS0139770	72	358	100.0	7.4e-97
cds81124_81781	G361_RS0139780	77	322	99.08256880733946	3e-86
cds83779_85402	G361_RS46290	48	452	98.14814814814815	6.2e-125
cds85391_85787	G361_RS0139790	75	203	100.0	1.2e-50
cds85815_86349	G361_RS0139795	65	224	97.74011299435028	9e-57
cds86597_87395	G361_RS0139835	79	421	100.37735849056604	4.4e-116
cds87398_88403	G361_RS0139840	73	485	100.0	5.3e-135
cds88498_88825	G361_RS0139845	88	186	100.0	1.7e-45
cds88942_89449	G361_RS0139850	76	264	93.45238095238095	9.7e-69
cds89445_90276	G361_RS0139855	87	501	95.28985507246377	4.6e-140
cds90311_91073	G361_RS0139860	72	374	100.0	5.9e-102



>>
10. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 30663

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	O3I_RS38130	72	163	97.22222222222221	8.8e-39
cds1410_2547	O3I_RS38000	46	352	102.11640211640211	6.1e-95
cds2639_3602	O3I_RS38005	49	266	98.125	2.9e-69
cds13669_14398	O3I_RS38080	75	324	96.69421487603306	1.1e-86
cds14424_15474	O3I_RS38075	64	339	100.85959885386819	4.9e-91
cds15566_16763	O3I_RS38070	71	466	95.97989949748744	3.1e-129
cds16759_17392	O3I_RS38065	84	326	100.0	1.5e-87
cds18827_19253	O3I_RS38060	75	211	97.16312056737588	4.8e-53
cds19338_20097	O3I_RS38055	80	379	97.22222222222221	1.8e-103
cds20389_65764	O3I_RS38050	74	21486	100.93890505157366	0.0
cds70047_71187	O3I_RS38025	63	438	95.77836411609498	6.5e-121
cds71298_71781	O3I_RS38020	69	203	91.875	1.9e-50
cds71777_72725	O3I_RS38005	75	479	98.4126984126984	2.8e-133
cds72791_73955	O3I_RS38000	80	658	99.2248062015504	3.1e-187
cds75576_77685	O3I_RS37995	75	1064	99.002849002849	3.4e-309
cds77681_78299	O3I_RS37990	86	364	99.51219512195122	6.5e-99
cds78366_79119	O3I_RS37985	73	361	98.8	5.1e-98
cds81124_81781	O3I_RS37975	72	301	100.0	5.5e-80
cds85815_86349	O3I_RS37970	63	222	98.30508474576271	3.4e-56
cds86597_87395	O3I_RS37965	82	434	100.37735849056604	8.6e-120
cds87398_88403	O3I_RS37960	73	490	101.49700598802396	1.3e-136
cds88498_88825	O3I_RS37955	85	181	100.0	4.1e-44
cds88942_89449	O3I_RS37950	72	250	94.04761904761905	1.5e-64
cds89445_90276	O3I_RS37945	89	508	95.28985507246377	2.9e-142
cds90311_91073	O3I_RS37940	79	398	99.60474308300395	5e-109



>>
11. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 33865

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS29395	BOX37_RS29395	6491674	6491787	-	CopG_family_transcriptional_regulator
BOX37_RS33575	BOX37_RS33575	6533125	6534006	-	mycofactocin_system_GMC_family_oxidoreductase_MftG
BOX37_RS33580	BOX37_RS33580	6534256	6534762	-	mycofactocin_system_GMC_family_oxidoreductase_MftG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	BOX37_RS29455	71	159	96.29629629629629	2.2e-37
cds1410_2547	BOX37_RS29295	48	369	103.7037037037037	4.8e-100
cds2639_3602	BOX37_RS29300	49	259	99.6875	3.5e-67
cds13669_14398	BOX37_RS29415	75	316	94.62809917355372	2.4e-84
cds14424_15474	BOX37_RS29410	61	364	100.57306590257879	1.4e-98
cds15566_16763	BOX37_RS29405	60	422	103.5175879396985	3.9e-116
cds16759_17392	BOX37_RS29400	81	310	100.0	1.1e-82
cds18827_19253	BOX37_RS29385	80	229	98.58156028368793	2.2e-58
cds19338_20097	BOX37_RS29370	76	366	97.22222222222221	2.7e-99
cds20389_65764	BOX37_RS29365	70	20314	102.34726262893415	0.0
cds20389_65764	BOX37_RS29485	48	5087	42.111875165300184	0.0
cds71298_71781	BOX37_RS29305	64	196	93.125	1.8e-48
cds71777_72725	BOX37_RS29300	74	474	99.68253968253968	6.8e-132
cds72791_73955	BOX37_RS29295	77	630	99.2248062015504	1.2e-178
cds75576_77685	BOX37_RS29290	72	965	93.16239316239316	2.2e-279
cds77681_78299	BOX37_RS29285	86	361	97.5609756097561	7.1e-98
cds78366_79119	BOX37_RS29280	68	329	100.0	2.1e-88
cds81124_81781	BOX37_RS29270	68	285	98.62385321100918	3.1e-75
cds81782_83528	BOX37_RS29380	43	131	32.18588640275387	2e-28
cds85815_86349	BOX37_RS29265	59	185	97.74011299435028	3.5e-45
cds86597_87395	BOX37_RS29260	74	393	99.24528301886792	1.3e-107
cds87398_88403	BOX37_RS29255	61	444	108.68263473053892	1e-122
cds88498_88825	BOX37_RS29250	76	166	100.0	1e-39
cds88942_89449	BOX37_RS29245	73	245	93.45238095238095	3.6e-63
cds89445_90276	BOX37_RS29240	84	488	95.28985507246377	5.2e-136
cds90311_91073	BOX37_RS29235	73	378	99.2094861660079	5.3e-103



>>
12. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 28763

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS32025	F5X71_RS32025	6990092	6990666	-	Uma2_family_endonuclease
F5X71_RS32145	F5X71_RS32145	7058509	7059018	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	F5X71_RS32125	72	164	97.22222222222221	6.7e-39
cds1410_2547	F5X71_RS31995	46	348	101.85185185185186	8.8e-94
cds2639_3602	F5X71_RS32000	49	260	98.125	1.6e-67
cds3605_4448	F5X71_RS32075	51	265	99.64285714285714	4.3e-69
cds13669_14398	F5X71_RS32070	74	300	90.08264462809917	1e-79
cds14424_15474	F5X71_RS32065	70	395	100.85959885386819	4.5e-108
cds15566_16763	F5X71_RS32060	72	485	96.23115577889448	6.4e-135
cds16759_17392	F5X71_RS32055	83	322	100.0	2.9e-86
cds18827_19253	F5X71_RS32050	76	214	97.16312056737588	5.7e-54
cds19338_20097	F5X71_RS32045	79	373	97.22222222222221	1.7e-101
cds20389_65764	F5X71_RS32040	74	21367	100.79344088865379	0.0
cds70047_71187	F5X71_RS32020	65	455	95.77836411609498	5.1e-126
cds71298_71781	F5X71_RS32015	67	204	91.875	8.7e-51
cds71777_72725	F5X71_RS32000	74	470	98.4126984126984	1.3e-130
cds72791_73955	F5X71_RS31995	80	656	99.2248062015504	1.6e-186
cds85815_86349	F5X71_RS31985	63	222	98.30508474576271	4.5e-56
cds86597_87395	F5X71_RS31980	83	436	100.37735849056604	1.3e-120
cds87398_88403	F5X71_RS31975	74	490	101.49700598802396	1.7e-136
cds88498_88825	F5X71_RS31970	85	181	100.0	4.1e-44
cds88942_89449	F5X71_RS31965	72	248	94.04761904761905	3.2e-64
cds89445_90276	F5X71_RS31960	88	507	95.28985507246377	8.3e-142
cds90311_91073	F5X71_RS31955	80	401	99.60474308300395	5.9e-110



>>
13. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 32749

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS08890	DFR75_RS08890	1972887	1973327	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	DFR75_RS08770	74	164	96.29629629629629	5.2e-39
cds13669_14398	DFR75_RS08735	72	306	95.86776859504133	2.5e-81
cds14424_15474	DFR75_RS08730	63	371	100.2865329512894	6.9e-101
cds15566_16763	DFR75_RS08725	67	435	96.73366834170855	7.6e-120
cds16759_17392	DFR75_RS08720	79	309	100.0	3.3e-82
cds18827_19253	DFR75_RS08700	78	226	98.58156028368793	1.9e-57
cds19338_20097	DFR75_RS08680	76	371	97.61904761904762	6.5e-101
cds20389_65764	DFR75_RS08675	71	20486	101.16371330335889	0.0
cds20389_65764	DFR75_RS08790	48	5003	42.19783126157101	0.0
cds70047_71187	DFR75_RS08645	61	443	95.77836411609498	2.6e-122
cds71298_71781	DFR75_RS08640	62	178	91.875	5.1e-43
cds75576_77685	DFR75_RS08605	74	1005	93.16239316239316	3.2e-291
cds77681_78299	DFR75_RS08600	87	375	100.0	3.7e-102
cds78366_79119	DFR75_RS08595	70	333	99.2	1.5e-89
cds81124_81781	DFR75_RS08585	69	285	99.54128440366972	3.1e-75
cds81782_83528	DFR75_RS08690	46	134	31.153184165232357	4e-29
cds85815_86349	DFR75_RS08570	62	195	97.17514124293785	5.9e-48
cds86597_87395	DFR75_RS08565	74	389	99.24528301886792	1.9e-106
cds87398_88403	DFR75_RS08560	70	478	103.89221556886228	6.5e-133
cds88498_88825	DFR75_RS08555	78	169	100.0	1.6e-40
cds88942_89449	DFR75_RS08550	69	237	93.45238095238095	7.5e-61
cds89445_90276	DFR75_RS08545	86	490	95.28985507246377	8e-137
cds90311_91073	DFR75_RS08540	73	367	99.2094861660079	1.2e-99



>>
14. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 33636

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	NONO_RS33725	68	156	97.22222222222221	1.1e-36
cds13669_14398	NONO_RS33710	74	324	100.0	8.7e-87
cds14424_15474	NONO_RS33705	67	376	100.0	2.1e-102
cds15566_16763	NONO_RS33685	73	463	91.70854271356784	2e-128
cds16759_17392	NONO_RS33680	86	334	100.0	5.6e-90
cds18827_19253	NONO_RS33675	70	210	98.58156028368793	1.1e-52
cds19338_20097	NONO_RS33670	80	394	98.80952380952381	9.4e-108
cds20389_65764	NONO_RS33665	57	14527	97.20973287490082	0.0
cds20389_65764	NONO_RS33780	47	6937	60.94948426342237	0.0
cds20389_65764	NONO_RS33785	48	4932	41.232478180375566	0.0
cds66143_66908	NONO_RS33660	84	421	100.0	7.2e-116
cds66907_68470	NONO_RS33655	64	637	100.38461538461539	1.3e-180
cds70047_71187	NONO_RS33650	63	443	96.30606860158312	2.6e-122
cds71298_71781	NONO_RS33645	66	201	95.0	7.4e-50
cds83779_85402	NONO_RS33635	51	480	100.92592592592592	1.6e-133
cds83779_85402	NONO_RS33860	32	169	81.85185185185185	1e-39
cds85391_85787	NONO_RS33630	80	221	100.0	5.6e-56
cds85815_86349	NONO_RS33625	63	218	97.74011299435028	4.9e-55
cds86597_87395	NONO_RS33620	85	450	99.62264150943396	8.9e-125
cds87398_88403	NONO_RS33615	74	488	102.39520958083833	6.3e-136
cds88498_88825	NONO_RS33610	85	176	100.0	1e-42
cds88942_89449	NONO_RS33605	69	235	93.45238095238095	4.8e-60
cds89445_90276	NONO_RS33600	85	497	95.28985507246377	1.1e-138
cds90311_91073	NONO_RS33595	69	347	100.0	7.7e-94



>>
15. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 32795

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS31965	EL493_RS31965	6957711	6959147	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	EL493_RS31860	74	163	96.29629629629629	8.8e-39
cds13669_14398	EL493_RS31810	76	324	95.45454545454545	6.7e-87
cds14424_15474	EL493_RS31805	63	374	100.2865329512894	1.1e-101
cds15566_16763	EL493_RS31800	63	406	102.76381909547739	2.2e-111
cds16759_17392	EL493_RS31795	82	320	100.0	1.4e-85
cds18827_19253	EL493_RS31780	75	221	100.0	6.1e-56
cds19338_20097	EL493_RS31765	79	379	97.22222222222221	2.4e-103
cds20389_65764	EL493_RS31760	71	20473	100.95212906638456	0.0
cds20389_65764	EL493_RS31895	50	5151	41.32504628405184	0.0
cds70047_71187	EL493_RS31735	61	430	98.41688654353563	1.4e-118
cds71298_71781	EL493_RS31730	64	191	96.25	4.5e-47
cds75576_77685	EL493_RS31715	71	1024	102.27920227920228	5.1e-297
cds77681_78299	EL493_RS31710	86	367	100.0	7.6e-100
cds78366_79119	EL493_RS31705	74	351	97.2	9e-95
cds81124_81781	EL493_RS31695	70	281	96.78899082568807	5.9e-74
cds85815_86349	EL493_RS31680	58	176	97.74011299435028	2.8e-42
cds86597_87395	EL493_RS31675	73	386	99.24528301886792	1.6e-105
cds87398_88403	EL493_RS31670	71	488	104.49101796407186	4.8e-136
cds88498_88825	EL493_RS31665	81	173	100.0	1.1e-41
cds88942_89449	EL493_RS31660	71	245	94.64285714285714	4.7e-63
cds89445_90276	EL493_RS31655	83	483	95.28985507246377	1.7e-134
cds90311_91073	EL493_RS31650	77	389	99.2094861660079	1.8e-106



>>
16. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 27808

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS35895	F6W96_RS35895	7958047	7958792	-	precorrin-6A_synthase_(deacetylating)
F6W96_RS35945	F6W96_RS35945	7966276	7967175	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1410_2547	F6W96_RS35945	43	235	79.8941798941799	1.1e-59
cds2639_3602	F6W96_RS35950	41	158	73.4375	8.4e-37
cds18827_19253	F6W96_RS36090	73	218	98.58156028368793	3.9e-55
cds19338_20097	F6W96_RS35975	80	386	97.22222222222221	2e-105
cds20389_65764	F6W96_RS35970	74	21577	101.90425813276912	0.0
cds66143_66908	F6W96_RS35965	84	415	100.0	4e-114
cds66907_68470	F6W96_RS35960	57	554	100.38461538461539	1.5e-155
cds71777_72725	F6W96_RS35950	73	354	73.65079365079366	1.3e-95
cds72791_73955	F6W96_RS35945	79	500	77.77777777777779	1.4e-139
cds81124_81781	F6W96_RS35940	69	282	100.45871559633028	3.4e-74
cds83779_85402	F6W96_RS35935	71	701	98.14814814814815	5.9e-200
cds85391_85787	F6W96_RS35930	76	209	100.0	1.7e-52
cds85815_86349	F6W96_RS35925	70	241	98.30508474576271	7.1e-62
cds86597_87395	F6W96_RS35920	85	448	100.37735849056604	3.4e-124
cds87398_88403	F6W96_RS35915	75	493	100.89820359281435	1.1e-137
cds88498_88825	F6W96_RS35910	88	184	100.0	6.3e-45
cds88942_89449	F6W96_RS35905	73	247	94.04761904761905	1.2e-63
cds89445_90276	F6W96_RS35900	84	492	95.28985507246377	3.6e-137
cds90311_91073	F6W96_RS35895	70	114	33.201581027667984	1.4e-23



>>
17. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 44163

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS09270	H0264_RS09270	2071658	2071939	+	DUF559_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	H0264_RS09245	72	162	97.22222222222221	2e-38
cds335_1358	H0264_RS09265	71	478	100.0	6.6e-133
cds1410_2547	H0264_RS09255	79	657	98.94179894179894	8.9e-187
cds2639_3602	H0264_RS09260	73	457	99.6875	1.1e-126
cds2639_3602	H0264_RS09390	50	273	99.0625	2.3e-71
cds13669_14398	H0264_RS09275	73	326	100.82644628099173	1.8e-87
cds14424_15474	H0264_RS09280	75	474	100.0	7.5e-132
cds15566_16763	H0264_RS09285	77	535	96.4824120603015	4.1e-150
cds16759_17392	H0264_RS09290	89	353	100.95238095238095	1.5e-95
cds17577_18042	H0264_RS09295	71	242	97.40259740259741	2.1e-62
cds18827_19253	H0264_RS09305	74	213	97.16312056737588	1.3e-53
cds19338_20097	H0264_RS09310	83	407	98.80952380952381	8.2e-112
cds20389_65764	H0264_RS09315	79	23134	101.20999735519705	0.0
cds20389_65764	H0264_RS09120	49	5404	44.154985453583706	0.0
cds20389_65764	H0264_RS09115	51	5398	41.54985453583708	0.0
cds68656_70075	H0264_RS09360	77	769	100.0	2e-220
cds70047_71187	H0264_RS09365	71	535	100.0	3e-150
cds71298_71781	H0264_RS09370	69	220	98.125	9e-56
cds71777_72725	H0264_RS09390	73	455	100.0	4.3e-126
cds71777_72725	H0264_RS09260	54	297	100.63492063492063	1.9e-78
cds72791_73955	H0264_RS09255	46	347	99.2248062015504	1.5e-93
cds73966_75580	H0264_RS09395	74	789	103.35195530726257	1.6e-226
cds75576_77685	H0264_RS09400	84	1158	93.73219373219374	0.0
cds77681_78299	H0264_RS09405	88	373	100.0	1.8e-101
cds78366_79119	H0264_RS09410	77	370	100.0	1.1e-100
cds81124_81781	H0264_RS09420	81	337	98.1651376146789	9e-91



>>
18. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 32008

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	DFR71_RS05400	74	162	96.29629629629629	2.6e-38
cds13669_14398	DFR71_RS05360	70	297	95.0413223140496	1.5e-78
cds14424_15474	DFR71_RS05355	63	362	100.0	5.5e-98
cds15566_16763	DFR71_RS05350	68	459	97.73869346733667	2.9e-127
cds16759_17392	DFR71_RS05345	83	322	100.0	2.9e-86
cds18827_19253	DFR71_RS05340	78	224	98.58156028368793	7.2e-57
cds19338_20097	DFR71_RS05325	77	369	97.22222222222221	2.5e-100
cds20389_65764	DFR71_RS05320	70	10625	53.1076434805607	0.0
cds20389_65764	DFR71_RS05315	71	9713	48.49246231155779	0.0
cds20389_65764	DFR71_RS05435	48	5025	41.69531869875694	0.0
cds75576_77685	DFR71_RS05290	77	1042	93.58974358974359	2.4e-302
cds77681_78299	DFR71_RS05285	88	371	99.02439024390245	4e-101
cds78366_79119	DFR71_RS05280	70	307	85.2	1.1e-81
cds81124_81781	DFR71_RS05270	67	284	98.62385321100918	1.2e-74
cds81782_83528	DFR71_RS05335	44	128	31.669535283993117	2.9e-27
cds85815_86349	DFR71_RS05255	61	201	98.30508474576271	4.8e-50
cds86597_87395	DFR71_RS05250	73	389	99.24528301886792	3.2e-106
cds87398_88403	DFR71_RS05245	67	458	105.68862275449102	5.4e-127
cds88498_88825	DFR71_RS05240	81	171	100.0	3.2e-41
cds88942_89449	DFR71_RS05235	70	245	95.23809523809523	2.7e-63
cds89445_90276	DFR71_RS05230	83	482	95.28985507246377	2.9e-134
cds90311_91073	DFR71_RS05225	73	372	99.2094861660079	2.9e-101



>>
19. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 38934

Table of genes, locations, strands and annotations of subject cluster:
C5B73_RS12155	C5B73_RS12155	2472342	2485028	+	amino_acid_adenylation_domain-containing_protein
C5B73_RS12160	C5B73_RS12160	2485278	2491064	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	C5B73_RS12255	71	161	96.29629629629629	3.3e-38
cds1410_2547	C5B73_RS12430	50	378	101.05820105820106	6.1e-103
cds2639_3602	C5B73_RS12425	47	250	99.375	2.8e-64
cds18827_19253	C5B73_RS12315	81	236	98.58156028368793	1.8e-60
cds19338_20097	C5B73_RS12320	78	381	97.61904761904762	6.3e-104
cds20389_65764	C5B73_RS12400	74	21585	100.70748479238296	0.0
cds20389_65764	C5B73_RS12165	48	4347	36.53134091510182	0.0
cds20389_65764	C5B73_RS12155	54	4075	28.735784184078284	0.0
cds20389_65764	C5B73_RS12160	48	1534	12.536366040729966	0.0
cds71777_72725	C5B73_RS12425	69	435	99.04761904761905	4.6e-120
cds72791_73955	C5B73_RS12430	80	652	98.44961240310077	2.2e-185
cds75576_77685	C5B73_RS12435	77	1066	95.01424501424502	1.2e-309
cds77681_78299	C5B73_RS12440	86	365	99.02439024390245	3.8e-99
cds78366_79119	C5B73_RS12445	66	317	98.8	8.5e-85
cds81124_81781	C5B73_RS12455	74	302	97.24770642201835	4.2e-80
cds81782_83528	C5B73_RS12460	52	443	100.0	2.4e-122
cds85815_86349	C5B73_RS12465	67	225	97.74011299435028	4e-57
cds86597_87395	C5B73_RS12470	86	456	100.37735849056604	1.2e-126
cds87398_88403	C5B73_RS12475	70	456	102.39520958083833	2e-126
cds88498_88825	C5B73_RS12480	86	181	100.0	4.1e-44
cds88942_89449	C5B73_RS12485	69	245	95.23809523809523	2.7e-63
cds89445_90276	C5B73_RS12490	85	489	95.28985507246377	1.8e-136
cds90311_91073	C5B73_RS12495	72	355	99.2094861660079	3.7e-96



>>
20. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 37973

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS17755	E0E67_RS17755	3924719	3925477	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
E0E67_RS17800	E0E67_RS17800	3934474	3935217	-	precorrin-4_C(11)-methyltransferase
E0E67_RS17880	E0E67_RS17880	3952570	3953214	-	hypothetical_protein
E0E67_RS17955	E0E67_RS17955	3967850	3991099	-	amino_acid_adenylation_domain-containing_protein
E0E67_RS17960	E0E67_RS17960	3991367	3993607	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	E0E67_RS17865	70	159	96.29629629629629	1.7e-37
cds1410_2547	E0E67_RS17700	49	373	101.05820105820106	2e-101
cds2639_3602	E0E67_RS17705	47	255	99.6875	8.6e-66
cds18827_19253	E0E67_RS17805	81	233	98.58156028368793	1.5e-59
cds19338_20097	E0E67_RS17800	77	377	97.22222222222221	1.2e-102
cds20389_65764	E0E67_RS17750	74	21517	100.70748479238296	0.0
cds20389_65764	E0E67_RS17965	49	5198	42.38957947632901	0.0
cds20389_65764	E0E67_RS17955	48	3821	31.922771753504364	0.0
cds71777_72725	E0E67_RS17705	71	443	99.04761904761905	2.2e-122
cds72791_73955	E0E67_RS17700	80	652	98.44961240310077	2.9e-185
cds75576_77685	E0E67_RS17695	77	1057	92.45014245014245	4.2e-307
cds77681_78299	E0E67_RS17690	85	365	99.02439024390245	3.8e-99
cds78366_79119	E0E67_RS17685	69	337	98.8	1.3e-90
cds81124_81781	E0E67_RS17675	75	305	97.24770642201835	3.8e-81
cds81782_83528	E0E67_RS17670	54	463	100.0	2.9e-128
cds85815_86349	E0E67_RS17665	66	227	98.30508474576271	1.4e-57
cds86597_87395	E0E67_RS17660	86	457	100.37735849056604	9.5e-127
cds87398_88403	E0E67_RS17655	70	460	102.39520958083833	1.4e-127
cds88498_88825	E0E67_RS17650	86	181	100.0	4.1e-44
cds88942_89449	E0E67_RS17645	68	242	95.23809523809523	2.3e-62
cds89445_90276	E0E67_RS17640	84	491	95.28985507246377	4.7e-137
cds90311_91073	E0E67_RS17635	73	360	99.2094861660079	1.2e-97



>>
21. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 22492

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS12115	ASD42_RS12115	2607401	2651169	-	amino_acid_adenylation_domain-containing_protein
ASD42_RS12295	ASD42_RS12295	2707014	2709092	-	elongation_factor_G

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	ASD42_RS12195	73	163	96.29629629629629	1.2e-38
cds13669_14398	ASD42_RS12150	70	298	95.0413223140496	6.7e-79
cds14424_15474	ASD42_RS12145	63	366	100.0	2.9e-99
cds15566_16763	ASD42_RS12140	68	455	97.73869346733667	4.1e-126
cds16759_17392	ASD42_RS12135	83	322	100.0	2.9e-86
cds16759_17392	ASD42_RS12105	49	172	99.04761904761905	4.8e-41
cds18827_19253	ASD42_RS12130	78	224	98.58156028368793	7.2e-57
cds19338_20097	ASD42_RS12120	78	382	97.22222222222221	3.7e-104
cds20389_65764	ASD42_RS12115	70	10605	52.47289076963766	0.0
cds20389_65764	ASD42_RS12225	49	5147	41.609362602486115	0.0
cds75576_77685	ASD42_RS12080	75	1027	93.58974358974359	6.1e-298
cds77681_78299	ASD42_RS12075	87	371	99.02439024390245	5.3e-101
cds78366_79119	ASD42_RS12070	71	341	97.2	5.5e-92
cds81124_81781	ASD42_RS12060	68	282	96.78899082568807	3.4e-74
cds85815_86349	ASD42_RS12055	62	198	98.30508474576271	6.9e-49
cds86597_87395	ASD42_RS12050	72	388	99.24528301886792	7.1e-106
cds87398_88403	ASD42_RS12045	70	480	104.79041916167664	1e-133
cds88498_88825	ASD42_RS12040	81	170	100.0	7.2e-41
cds88942_89449	ASD42_RS12035	69	240	93.45238095238095	8.8e-62
cds89445_90276	ASD42_RS12030	84	489	95.28985507246377	1.8e-136
cds90311_91073	ASD42_RS12025	73	372	99.2094861660079	3.8e-101



>>
22. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 27566

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS39300	AWN90_RS39300	3998037	3998434	+	NUDIX_domain-containing_protein
AWN90_RS39350	AWN90_RS39350	4053384	4054535	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1410_2547	AWN90_RS39315	38	155	62.43386243386243	8.4e-36
cds16759_17392	AWN90_RS39440	87	339	100.0	1.7e-91
cds18827_19253	AWN90_RS39435	75	222	98.58156028368793	2.7e-56
cds19338_20097	AWN90_RS39335	81	389	97.22222222222221	1.8e-106
cds20389_65764	AWN90_RS39330	73	21487	103.39857180640041	0.0
cds66143_66908	AWN90_RS39325	84	414	100.0	8.8e-114
cds66907_68470	AWN90_RS39320	57	549	100.38461538461539	2.7e-154
cds72791_73955	AWN90_RS39315	61	455	98.44961240310077	5.3e-126
cds81124_81781	AWN90_RS39310	69	280	100.45871559633028	1e-73
cds83779_85402	AWN90_RS39305	70	698	98.14814814814815	3.8e-199
cds85391_85787	AWN90_RS39300	75	116	55.72519083969466	2.6e-24
cds85815_86349	AWN90_RS39295	70	239	98.30508474576271	2.7e-61
cds86597_87395	AWN90_RS39290	85	449	100.37735849056604	2e-124
cds87398_88403	AWN90_RS39285	75	502	101.19760479041918	3.2e-140
cds88498_88825	AWN90_RS39280	86	181	100.0	3.1e-44
cds88942_89449	AWN90_RS39275	74	247	94.04761904761905	9.4e-64
cds89445_90276	AWN90_RS39270	85	490	95.28985507246377	8e-137
cds90311_91073	AWN90_RS39265	72	354	99.2094861660079	6.3e-96



>>
23. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 26468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3605_4448	F5544_RS40730	54	84	28.92857142857143	1.8e-14
cds13669_14398	F5544_RS40745	77	334	96.28099173553719	8.4e-90
cds14424_15474	F5544_RS40750	64	387	100.85959885386819	1.2e-105
cds15566_16763	F5544_RS40755	72	477	96.23115577889448	1e-132
cds16759_17392	F5544_RS40760	82	322	100.0	2.9e-86
cds18827_19253	F5544_RS40725	77	216	97.16312056737588	2e-54
cds19338_20097	F5544_RS40720	79	380	98.01587301587301	1.1e-103
cds20389_65764	F5544_RS40715	72	20837	100.52234858503041	0.0
cds70047_71187	F5544_RS40695	62	452	99.2084432717678	4.4e-125
cds71298_71781	F5544_RS40690	64	183	91.875	1.2e-44
cds81124_81781	F5544_RS40680	71	296	99.54128440366972	2.3e-78
cds85815_86349	F5544_RS40675	65	220	98.30508474576271	1.3e-55
cds86597_87395	F5544_RS40650	84	443	100.37735849056604	1.1e-122
cds87398_88403	F5544_RS40645	73	496	101.49700598802396	1.8e-138
cds88498_88825	F5544_RS40640	88	187	100.0	5.7e-46
cds88942_89449	F5544_RS40635	76	258	95.23809523809523	5.3e-67
cds89445_90276	F5544_RS40630	90	512	95.28985507246377	2.6e-143
cds90311_91073	F5544_RS40625	75	384	99.60474308300395	5.7e-105



>>
24. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 36853

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS24140	NOCYR_RS24140	5372642	5373112	-	hypothetical_protein
NOCYR_RS24220	NOCYR_RS24220	5413206	5426579	-	amino_acid_adenylation_domain-containing_protein
NOCYR_RS29475	NOCYR_RS29475	5426664	5431304	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	NOCYR_RS24125	71	161	96.29629629629629	3.3e-38
cds1410_2547	NOCYR_RS23935	50	374	101.05820105820106	8.8e-102
cds2639_3602	NOCYR_RS23940	47	257	99.375	2.3e-66
cds18827_19253	NOCYR_RS24070	83	238	98.58156028368793	3.7e-61
cds19338_20097	NOCYR_RS24065	77	383	99.20634920634922	1.7e-104
cds20389_65764	NOCYR_RS23965	74	21563	100.65458873313938	0.0
cds20389_65764	NOCYR_RS24215	50	4391	34.91801110817244	0.0
cds20389_65764	NOCYR_RS24220	52	4106	30.600370272414708	0.0
cds20389_65764	NOCYR_RS29475	52	1436	10.175879396984925	0.0
cds71777_72725	NOCYR_RS23940	69	436	99.04761904761905	2.1e-120
cds72791_73955	NOCYR_RS23935	79	642	98.44961240310077	2.3e-182
cds81782_83528	NOCYR_RS23930	46	455	100.0	7.9e-126
cds85815_86349	NOCYR_RS23925	67	228	98.30508474576271	4.8e-58
cds86597_87395	NOCYR_RS23920	85	450	100.37735849056604	8.9e-125
cds87398_88403	NOCYR_RS23915	70	458	102.39520958083833	7e-127
cds88498_88825	NOCYR_RS23910	87	183	100.0	1.4e-44
cds88942_89449	NOCYR_RS23905	67	238	95.23809523809523	5.7e-61
cds89445_90276	NOCYR_RS23900	85	494	95.28985507246377	7.3e-138
cds90311_91073	NOCYR_RS23895	73	360	99.2094861660079	1.5e-97



>>
25. NZ_QZFU01000016
Source: Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 25280

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	D5S18_RS09065	71	158	97.22222222222221	3.7e-37
cds13669_14398	D5S18_RS09015	77	336	95.45454545454545	2.2e-90
cds14424_15474	D5S18_RS09010	63	379	100.0	2.5e-103
cds15566_16763	D5S18_RS09005	54	346	96.23115577889448	2.7e-93
cds16759_17392	D5S18_RS09000	83	323	100.0	1.7e-86
cds18827_19253	D5S18_RS08995	69	188	97.16312056737588	5.7e-46
cds19338_20097	D5S18_RS08990	76	364	97.22222222222221	1e-98
cds20389_65764	D5S18_RS08985	72	20758	100.71409679978842	0.0
cds85815_86349	D5S18_RS08970	66	218	98.30508474576271	6.5e-55
cds86597_87395	D5S18_RS08950	82	429	100.37735849056604	2.8e-118
cds87398_88403	D5S18_RS08945	70	467	101.19760479041918	8.8e-130
cds88498_88825	D5S18_RS08940	91	190	100.0	6.7e-47
cds88942_89449	D5S18_RS08935	75	253	95.83333333333334	1e-65
cds89445_90276	D5S18_RS08930	86	507	97.10144927536231	8.3e-142
cds90311_91073	D5S18_RS08925	73	364	99.60474308300395	6.1e-99



>>
26. NZ_VMSD01000001
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 30603

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS01190	FNL39_RS01190	238435	238655	-	hypothetical_protein
FNL39_RS01200	FNL39_RS01200	260478	278193	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	FNL39_RS01280	72	164	96.29629629629629	6.7e-39
cds18827_19253	FNL39_RS01230	78	226	98.58156028368793	1.9e-57
cds19338_20097	FNL39_RS01210	75	368	97.22222222222221	7.2e-100
cds20389_65764	FNL39_RS01195	69	9689	49.56360751124041	0.0
cds20389_65764	FNL39_RS01200	71	8270	40.76963766199418	0.0
cds20389_65764	FNL39_RS01305	46	4933	43.85083311293309	0.0
cds20389_65764	FNL39_RS01205	68	2495	12.787622322137002	0.0
cds75576_77685	FNL39_RS01110	73	1015	97.29344729344729	2.4e-294
cds77681_78299	FNL39_RS01105	87	375	100.0	2.8e-102
cds78366_79119	FNL39_RS01100	70	314	91.2	7.2e-84
cds81124_81781	FNL39_RS01090	68	279	99.54128440366972	2.2e-73
cds81782_83528	FNL39_RS01220	47	136	31.153184165232357	8.1e-30
cds85815_86349	FNL39_RS01085	61	195	97.17514124293785	4.5e-48
cds86597_87395	FNL39_RS01080	74	392	99.24528301886792	3.7e-107
cds87398_88403	FNL39_RS01075	70	474	103.89221556886228	7.2e-132
cds88498_88825	FNL39_RS01070	78	169	100.0	1.6e-40
cds88942_89449	FNL39_RS01065	70	248	94.64285714285714	4.2e-64
cds89445_90276	FNL39_RS01060	85	486	95.28985507246377	1.5e-135
cds90311_91073	FNL39_RS01055	74	375	99.2094861660079	4.5e-102



>>
27. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 32536

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	NFA_RS24990	71	160	97.22222222222221	7.5e-38
cds19338_20097	NFA_RS24955	78	375	97.22222222222221	4.5e-102
cds20389_65764	NFA_RS24950	69	19583	100.62152869611214	0.0
cds20389_65764	NFA_RS25095	50	5098	41.159746098915626	0.0
cds20389_65764	NFA_RS25090	50	4412	35.16265538217403	0.0
cds81782_83528	NFA_RS24930	66	491	100.17211703958692	1.3e-136
cds85815_86349	NFA_RS24925	68	220	97.74011299435028	1e-55
cds86597_87395	NFA_RS24920	81	429	99.62264150943396	2.1e-118
cds87398_88403	NFA_RS24915	71	477	103.29341317365271	1.5e-132
cds88498_88825	NFA_RS24910	84	176	100.0	1e-42
cds88942_89449	NFA_RS24905	66	236	97.02380952380952	2.2e-60
cds89445_90276	NFA_RS24900	87	502	95.28985507246377	2.7e-140
cds90311_91073	NFA_RS24895	74	377	100.0	1.2e-102



>>
28. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 26475

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS20385	DXT66_RS20385	4409827	4410297	+	hypothetical_protein
DXT66_RS20475	DXT66_RS20475	4432584	4476115	+	amino_acid_adenylation_domain-containing_protein
DXT66_RS20485	DXT66_RS20485	4476829	4477387	-	AhpC/TSA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	DXT66_RS20405	71	159	97.22222222222221	2.2e-37
cds19338_20097	DXT66_RS20470	79	378	97.22222222222221	4.1e-103
cds20389_65764	DXT66_RS20475	73	13509	64.39434012166093	0.0
cds20389_65764	DXT66_RS20300	50	5104	41.16635810632108	0.0
cds20389_65764	DXT66_RS20305	50	4416	35.12959534514678	0.0
cds81782_83528	DXT66_RS20495	67	493	100.17211703958692	2.6e-137
cds85815_86349	DXT66_RS20500	68	220	97.74011299435028	1e-55
cds86597_87395	DXT66_RS20505	81	429	99.62264150943396	2.1e-118
cds87398_88403	DXT66_RS20510	71	477	103.29341317365271	1.5e-132
cds88498_88825	DXT66_RS20515	84	176	100.0	1e-42
cds88942_89449	DXT66_RS20520	65	237	98.80952380952381	1.3e-60
cds89445_90276	DXT66_RS20525	87	501	95.28985507246377	4.6e-140
cds90311_91073	DXT66_RS20530	74	376	100.0	2.6e-102



>>
29. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 25341

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS36005	CRH09_RS36005	8052555	8054322	+	phage_tail_protein
CRH09_RS36050	CRH09_RS36050	8061753	8061992	+	bacteriocin
CRH09_RS36075	CRH09_RS36075	8065229	8066059	-	epoxide_hydrolase
CRH09_RS36185	CRH09_RS36185	8128972	8129154	-	DUF397_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1410_2547	CRH09_RS36075	41	200	73.80952380952381	2.3e-49
cds18827_19253	CRH09_RS36220	74	221	98.58156028368793	4.7e-56
cds19338_20097	CRH09_RS36100	80	385	97.22222222222221	4.3e-105
cds20389_65764	CRH09_RS36095	73	21620	103.04813541391167	0.0
cds66143_66908	CRH09_RS36090	84	413	100.0	1.2e-113
cds66907_68470	CRH09_RS36085	58	561	100.57692307692308	1.2e-157
cds72791_73955	CRH09_RS36075	79	464	71.83462532299741	1.1e-128
cds81124_81781	CRH09_RS36070	67	272	100.45871559633028	2.7e-71
cds83779_85402	CRH09_RS36065	75	616	80.74074074074075	2.5e-174
cds85391_85787	CRH09_RS36060	76	209	100.0	1.7e-52
cds85815_86349	CRH09_RS36055	70	237	98.30508474576271	7.9e-61
cds86597_87395	CRH09_RS36050	90	143	29.81132075471698	2.3e-32



>>
30. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 37337

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS37605	D7D52_RS37605	1588109	1588351	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_328	D7D52_RS07150	67	157	99.07407407407408	6.3e-37
cds1410_2547	D7D52_RS07185	74	615	98.94179894179894	3e-174
cds2639_3602	D7D52_RS07190	68	428	100.0	7.4e-118
cds13669_14398	D7D52_RS07200	73	319	98.34710743801654	2.2e-85
cds14424_15474	D7D52_RS07205	76	434	100.0	8.7e-120
cds15566_16763	D7D52_RS07210	78	500	91.70854271356784	1.5e-139
cds16759_17392	D7D52_RS07215	90	352	100.47619047619048	3.4e-95
cds18827_19253	D7D52_RS07220	74	215	99.29078014184397	4.4e-54
cds19338_20097	D7D52_RS07225	82	405	98.80952380952381	4.1e-111
cds20389_65764	D7D52_RS07230	77	22584	101.88442211055278	0.0
cds20389_65764	D7D52_RS07060	50	5569	42.01930706162391	0.0
cds20389_65764	D7D52_RS07055	48	5084	41.88045490610949	0.0
cds71777_72725	D7D52_RS07190	54	290	100.63492063492063	1.4e-76
cds72791_73955	D7D52_RS07185	44	320	100.51679586563307	2.6e-85
cds83779_85402	D7D52_RS37610	43	65	16.85185185185185	1.6e-08



>>
31. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3700

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83779_85402	H0264_RS09435	79	812	99.25925925925925	1.8e-233
cds85391_85787	H0264_RS09440	83	226	100.0	1.8e-57
cds85815_86349	H0264_RS09445	71	249	98.30508474576271	2e-64
cds86597_87395	H0264_RS09450	88	468	100.0	3.1e-130
cds87398_88403	H0264_RS09455	80	549	100.2994011976048	1.8e-154
cds88498_88825	H0264_RS09460	94	195	100.0	2.1e-48
cds88942_89449	H0264_RS09465	82	289	94.64285714285714	1.7e-76
cds89445_90276	H0264_RS09470	87	502	95.28985507246377	2e-140
cds90311_91073	H0264_RS09475	77	410	99.60474308300395	1.3e-112



>>
32. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2765

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85391_85787	D7D52_RS03285	79	215	100.0	4e-54
cds85815_86349	D7D52_RS03275	68	231	98.30508474576271	5.6e-59
cds86597_87395	D7D52_RS03255	87	460	100.0	1.1e-127
cds87398_88403	D7D52_RS03250	74	511	104.19161676646706	7e-143
cds88498_88825	D7D52_RS03245	90	188	100.0	3.3e-46
cds88942_89449	D7D52_RS03240	76	266	94.64285714285714	1.5e-69
cds89445_90276	D7D52_RS03235	86	498	95.65217391304348	5e-139
cds90311_91073	D7D52_RS03230	74	396	100.0	1.4e-108



>>
33. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5442

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS33340	SBI_RS33340	8120359	8120544	+	XRE_family_transcriptional_regulator
SBI_RS51905	SBI_RS51905	8124678	8125208	-	transposase
SBI_RS54230	SBI_RS54230	8151771	8151983	-	hypothetical_protein
SBI_RS33580	SBI_RS33580	8177634	8178401	+	decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1410_2547	SBI_RS33380	60	503	100.79365079365078	1.6e-140
cds2639_3602	SBI_RS33385	56	322	100.3125	4.4e-86
cds13669_14398	SBI_RS33545	40	120	92.14876033057851	1.9e-25
cds13669_14398	SBI_RS33515	37	101	79.75206611570248	9.2e-20
cds15566_16763	SBI_RS33485	34	116	83.91959798994975	7.8e-24
cds16759_17392	SBI_RS33490	50	175	101.42857142857142	7.4e-42
cds20389_65764	SBI_RS33430	39	1522	18.71198095741867	0.0
cds20389_65764	SBI_RS33425	43	1502	14.434012166093627	0.0
cds66143_66908	SBI_RS33460	36	141	90.94488188976378	1.4e-31
cds66143_66908	SBI_RS33475	33	111	83.85826771653542	1.2e-22
cds71777_72725	SBI_RS33385	55	317	99.04761904761905	1.1e-84
cds72791_73955	SBI_RS33380	50	388	99.2248062015504	7.9e-106
cds83779_85402	SBI_RS33725	32	124	81.48148148148148	3e-26



>>
34. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4979

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS26375	F5544_RS26375	5863688	5877289	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1410_2547	F5544_RS26460	45	327	102.11640211640211	1.2e-87
cds2639_3602	F5544_RS26465	52	272	101.5625	4e-71
cds5342_6605	F5544_RS26170	47	329	97.85714285714285	4.7e-88
cds16759_17392	F5544_RS26400	42	148	104.28571428571429	7.5e-34
cds20389_65764	F5544_RS26375	43	3039	30.302829939169534	0.0
cds66143_66908	F5544_RS26370	36	142	92.91338582677166	6.5e-32
cds71777_72725	F5544_RS26465	59	342	100.0	3.1e-92
cds72791_73955	F5544_RS26460	50	380	99.74160206718346	2.1e-103



>>
35. NZ_SMFR01000001
Source: Nocardia alba strain DSM 44684 Ga0244504_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4255

Table of genes, locations, strands and annotations of subject cluster:
DFR71_RS01630	DFR71_RS01630	367994	369223	-	NAD(P)/FAD-dependent_oxidoreductase
DFR71_RS01835	DFR71_RS01835	424841	425526	+	DUF899_family_protein
DFR71_RS01855	DFR71_RS01855	427943	428152	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1410_2547	DFR71_RS01805	49	374	102.38095238095238	1.2e-101
cds2639_3602	DFR71_RS01810	48	255	100.62500000000001	5e-66
cds20389_65764	DFR71_RS01775	40	2524	28.233271621264215	0.0
cds66143_66908	DFR71_RS01780	34	134	85.43307086614173	1.3e-29
cds71777_72725	DFR71_RS01810	55	322	100.31746031746032	4.3e-86
cds72791_73955	DFR71_RS01805	61	502	100.0	3.7e-140
cds81782_83528	DFR71_RS01680	46	144	32.18588640275387	3.9e-32



>>
36. NZ_LMFE01000001
Source: Nocardia sp. Root136 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4139

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS08155	ASD42_RS08155	1749990	1751228	-	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1410_2547	ASD42_RS08355	49	374	102.38095238095238	1.2e-101
cds2639_3602	ASD42_RS08360	48	251	99.6875	9.5e-65
cds20389_65764	ASD42_RS08295	41	2555	27.763819095477388	0.0
cds66143_66908	ASD42_RS08300	35	134	85.43307086614173	1.3e-29
cds71777_72725	ASD42_RS08360	56	321	100.31746031746032	1.3e-85
cds72791_73955	ASD42_RS08355	62	504	99.48320413436691	9.9e-141



>>
37. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3811

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS01385	CP983_RS01385	328818	328952	+	response_regulator_transcription_factor
CP983_RS01390	CP983_RS01390	329077	329559	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13669_14398	CP983_RS01415	39	127	95.45454545454545	2e-27
cds20389_65764	CP983_RS01480	33	1777	26.679449880983867	0.0
cds73966_75580	CP983_RS01545	52	450	100.74487895716946	1.8e-124
cds75576_77685	CP983_RS01540	65	856	92.5925925925926	1.9e-246
cds77681_78299	CP983_RS01535	63	268	98.53658536585365	6.3e-70
cds78366_79119	CP983_RS01530	46	198	106.4	5.7e-49
cds81124_81781	CP983_RS01550	45	135	93.11926605504587	6.8e-30



>>
38. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3762

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS02780	HUT05_RS02780	734963	735085	+	cold_shock_domain-containing_protein
HUT05_RS02785	HUT05_RS02785	735478	739176	+	nitrate_reductase_subunit_alpha
HUT05_RS02845	HUT05_RS02845	752528	752683	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13669_14398	HUT05_RS02870	39	127	95.45454545454545	2e-27
cds20389_65764	HUT05_RS02935	34	1736	27.67786299920656	0.0
cds73966_75580	HUT05_RS03000	52	448	100.74487895716946	8.9e-124
cds75576_77685	HUT05_RS02995	65	847	92.5925925925926	8.6e-244
cds77681_78299	HUT05_RS02990	63	267	98.53658536585365	1.1e-69
cds78366_79119	HUT05_RS02985	48	203	106.4	2.3e-50
cds81124_81781	HUT05_RS03005	46	134	96.78899082568807	8.9e-30



>>
39. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1746

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS35735	CRH09_RS35735	8009191	8009763	+	bacteriocin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86597_87395	CRH09_RS35735	83	319	72.0754716981132	2.4e-85
cds87398_88403	CRH09_RS35730	75	502	100.89820359281435	3.2e-140
cds88498_88825	CRH09_RS35725	87	183	100.0	1.4e-44
cds88942_89449	CRH09_RS35720	75	252	94.04761904761905	2.9e-65
cds89445_90276	CRH09_RS35715	85	490	95.28985507246377	1.1e-136



>>
40. NZ_CP022580
Source: Gordonia rubripertincta strain CWB2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20389_65764	GCWB2_RS19520	42	3882	39.65882041787887	0.0
cds73966_75580	GCWB2_RS19485	60	559	99.81378026070763	4.7e-157
cds75576_77685	GCWB2_RS19490	68	910	94.30199430199431	8.3e-263
cds77681_78299	GCWB2_RS19495	73	306	97.07317073170731	1.6e-81
cds78366_79119	GCWB2_RS19500	54	265	110.00000000000001	5e-69
cds81124_81781	GCWB2_RS19510	60	188	81.65137614678899	8.8e-46



>>
41. NZ_KI629818
Source: Gordonia alkanivorans CGMCC 6845 scaffold_26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6086

Table of genes, locations, strands and annotations of subject cluster:
MR48_RS21750	MR48_RS21750	48624	49779	+	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20389_65764	MR48_RS21745	42	3847	39.632372388257075	0.0
cds73966_75580	MR48_RS21710	60	567	99.81378026070763	1e-159
cds75576_77685	MR48_RS21715	68	910	94.15954415954417	1.1e-262
cds77681_78299	MR48_RS21720	71	306	100.0	1.6e-81
cds78366_79119	MR48_RS21725	53	266	110.4	2.9e-69
cds81124_81781	MR48_RS21735	60	190	81.65137614678899	1.4e-46



>>
42. NZ_CP046257
Source: Gordonia sp. 135 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6085

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20389_65764	GKZ92_RS18570	42	3846	39.632372388257075	0.0
cds73966_75580	GKZ92_RS18535	60	567	99.81378026070763	1e-159
cds75576_77685	GKZ92_RS18540	68	910	94.15954415954417	1.1e-262
cds77681_78299	GKZ92_RS18545	71	306	100.0	1.6e-81
cds78366_79119	GKZ92_RS18550	53	266	110.4	2.9e-69
cds81124_81781	GKZ92_RS18560	60	190	81.65137614678899	1.4e-46



>>
43. NZ_CP059694
Source: Gordonia rubripertincta strain SD5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20389_65764	H3V45_RS00755	42	3859	39.65882041787887	0.0
cds73966_75580	H3V45_RS00720	60	560	99.81378026070763	2.1e-157
cds75576_77685	H3V45_RS00725	68	908	94.30199430199431	4.1e-262
cds77681_78299	H3V45_RS00730	73	306	97.07317073170731	1.6e-81
cds78366_79119	H3V45_RS00735	54	262	110.00000000000001	4.2e-68
cds81124_81781	H3V45_RS00745	60	188	81.65137614678899	8.8e-46



>>
44. NZ_CP027114
Source: Gordonia alkanivorans strain YC-RL2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20389_65764	C5O27_RS08475	42	3853	39.64559640306797	0.0
cds73966_75580	C5O27_RS08510	60	561	99.81378026070763	1.2e-157
cds75576_77685	C5O27_RS08505	68	913	95.58404558404558	9.8e-264
cds77681_78299	C5O27_RS08500	69	302	100.0	3.9e-80
cds78366_79119	C5O27_RS08495	54	265	110.00000000000001	6.5e-69
cds81124_81781	C5O27_RS08485	60	187	81.65137614678899	1.5e-45



>>
45. NZ_CP023405
Source: Gordonia sp. 1D chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6068

Table of genes, locations, strands and annotations of subject cluster:
CNO18_RS19355	CNO18_RS19355	4257361	4258760	-	wax_ester/triacylglycerol_synthase_family_O-acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20389_65764	CNO18_RS19290	42	3827	39.76461253636604	0.0
cds73966_75580	CNO18_RS19255	60	562	99.81378026070763	3.2e-158
cds75576_77685	CNO18_RS19260	68	915	94.72934472934473	2.6e-264
cds77681_78299	CNO18_RS19265	74	310	97.07317073170731	1.4e-82
cds78366_79119	CNO18_RS19270	53	264	110.4	8.5e-69
cds81124_81781	CNO18_RS19280	61	190	81.65137614678899	1.8e-46



>>
46. NZ_CP049836
Source: Gordonia terrae strain RL-JC02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6005

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20389_65764	G8C36_RS06050	41	3773	39.57947632901349	0.0
cds73966_75580	G8C36_RS06085	61	562	100.0	4.2e-158
cds75576_77685	G8C36_RS06080	69	909	94.01709401709401	1.8e-262
cds77681_78299	G8C36_RS06075	73	304	97.07317073170731	7.9e-81
cds78366_79119	G8C36_RS06070	55	274	110.00000000000001	8.2e-72
cds81124_81781	G8C36_RS06060	59	183	81.65137614678899	1.7e-44



>>
47. NZ_CP047235
Source: Gordonia sp. JH63 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20389_65764	GR168_RS18360	41	3780	39.72494049193335	0.0
cds73966_75580	GR168_RS18325	60	558	100.0	8e-157
cds75576_77685	GR168_RS18330	69	908	94.01709401709401	4.1e-262
cds77681_78299	GR168_RS18335	72	300	96.58536585365853	1.5e-79
cds78366_79119	GR168_RS18340	55	274	110.00000000000001	1.4e-71
cds81124_81781	GR168_RS18350	59	183	81.65137614678899	1.7e-44



>>
48. NZ_CP016594
Source: Gordonia terrae strain 3612 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5987

Table of genes, locations, strands and annotations of subject cluster:
BCM27_RS20075	BCM27_RS20075	4518525	4519655	+	DUF222_domain-containing_protein
BCM27_RS25555	BCM27_RS25555	4521742	4521948	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20389_65764	BCM27_RS20090	42	3768	39.67204443268976	0.0
cds73966_75580	BCM27_RS20045	58	531	99.62756052141528	8e-149
cds75576_77685	BCM27_RS20050	70	920	94.30199430199431	8e-266
cds77681_78299	BCM27_RS20055	72	302	97.07317073170731	3e-80
cds78366_79119	BCM27_RS20060	55	270	110.00000000000001	2e-70
cds81124_81781	BCM27_RS20070	62	196	81.65137614678899	3.2e-48



>>
49. NC_018581
Source: Gordonia sp. KTR9, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5262

Table of genes, locations, strands and annotations of subject cluster:
KTR9_RS20410	KTR9_RS20410	4389242	4391309	-	5-oxoprolinase/urea_amidolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20389_65764	KTR9_RS20440	41	3771	39.758000528960594	0.0
cds73966_75580	KTR9_RS20405	57	521	100.0	1.1e-145
cds75576_77685	KTR9_RS20410	66	211	23.646723646723647	3.1e-52
cds77681_78299	KTR9_RS20415	72	301	96.58536585365853	5.1e-80
cds78366_79119	KTR9_RS20420	54	268	110.00000000000001	7.7e-70
cds81124_81781	KTR9_RS20430	61	190	81.65137614678899	2.3e-46



>>
50. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5021

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS05365	DMB37_RS05365	1270158	1271063	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1410_2547	DMB37_RS05480	45	326	102.11640211640211	4.7e-87
cds5342_6605	DMB37_RS05310	45	319	98.09523809523809	6.4e-85
cds16759_17392	DMB37_RS05420	41	145	104.28571428571429	6.3e-33
cds20389_65764	DMB37_RS05390	44	3263	30.210261835493256	0.0
cds66143_66908	DMB37_RS05385	36	143	86.61417322834646	3.8e-32
cds68656_70075	DMB37_RS05415	49	429	100.42372881355932	4.9e-118
cds72791_73955	DMB37_RS05480	51	396	102.0671834625323	2.9e-108

