ClusterBlast scores for CC213A_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds230323_231832	230323	231832	+	Glycerol kinase (EC 2.7.1.30)	
cds231845_232259	231845	232259	-	multi-component regulatory system-11	
cds232304_232661	232304	232661	+	Transcriptional regulator SCO7054, PadR family	
cds232902_233634	232902	233634	-	hypothetical protein	
cds233651_234353	233651	234353	-	hypothetical protein	
cds234406_235669	234406	235669	-	Peptidase M20D, amidohydrolase	
cds235665_236904	235665	236904	-	hypothetical protein	
cds236943_238017	236943	238017	+	hypothetical protein	
cds238056_238617	238056	238617	-	hypothetical protein	
cds238716_238899	238716	238899	+	hypothetical protein	
cds239031_239157	239031	239157	-	hypothetical protein	
cds239181_241155	239181	241155	+	hypothetical protein	
cds241404_241545	241404	241545	-	hypothetical protein	
cds241713_242481	241713	242481	-	hypothetical protein	
cds242477_245048	242477	245048	-	hypothetical protein	
cds245060_245375	245060	245375	-	hypothetical protein	
cds245485_245926	245485	245926	-	hypothetical protein	
cds246108_246387	246108	246387	+	hypothetical protein	
cds246383_247526	246383	247526	+	Acyl-CoA dehydrogenase	
cds247522_248506	247522	248506	+	3-oxoacyl-(acyl-carrier-protein) synthase III( EC:2.3.1.41 )	
cds248505_249528	248505	249528	+	Polyketide synthase modules and related proteins	
cds249524_251426	249524	251426	+	Polyketide synthase modules and related proteins	
cds251434_256987	251434	256987	+	hypothetical protein	
cds256983_257829	256983	257829	+	3-hydroxybutyryl-CoA dehydrogenase (EC 1.1.1.157); 3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)	
cds257815_268087	257815	268087	+	Polyketide synthase modules and related proteins	
cds268083_275604	268083	275604	+	Polyketide synthase modules and related proteins	
cds275730_275949	275730	275949	+	hypothetical protein	
cds276071_276734	276071	276734	+	Cell surface lipoprotein MPT83 precursor	
cds276754_277522	276754	277522	+	RNA polymerase sigma factor	
cds277518_278265	277518	278265	+	hypothetical protein	
cds278289_279855	278289	279855	+	probable sulfite oxidase	
cds280090_303178	280090	303178	+	Polyketide synthase modules and related proteins	
cds303174_303399	303174	303399	+	Polymyxin synthetase PmxB	
cds303385_303859	303385	303859	+	hypothetical protein	
cds304047_305727	304047	305727	+	Polyketide synthase modules and related proteins	
cds305723_307010	305723	307010	+	Polyketide synthase modules and related proteins	
cds307010_335597	307010	335597	+	Polyketide synthase modules and related proteins	
cds335694_336453	335694	336453	+	Protein serine/threonine phosphatase PrpC, regulation of stationary phase	
cds336449_336716	336449	336716	-	hypothetical protein	
cds337254_338103	337254	338103	-	phospholipid/glycerol acyltransferase	
cds338403_339351	338403	339351	-	hypothetical protein	
cds339451_340621	339451	340621	-	MCE-family protein MceF	
cds340838_341240	340838	341240	+	hypothetical protein	
cds341411_342257	341411	342257	+	hypothetical protein	
cds342443_343961	342443	343961	-	Sensory box/GGDEF family protein	
cds344352_346086	344352	346086	+	Predicted sodium-dependent galactose transporter	
cds346115_346355	346115	346355	+	hypothetical protein	
cds346391_346523	346391	346523	+	hypothetical protein	
cds346527_346737	346527	346737	+	hypothetical protein	
cds346821_348909	346821	348909	-	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)	
cds348931_349261	348931	349261	-	Transcriptional regulator, ArsR family	
cds349339_349759	349339	349759	-	UPF0145 protein	
cds350038_350734	350038	350734	-	hypothetical protein	
cds350876_352241	350876	352241	-	Uncharacterized iron-regulated membrane protein; Iron-uptake factor PiuB	
cds352481_353087	352481	353087	-	hypothetical protein	
cds353127_354798	353127	354798	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds354950_356597	354950	356597	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds356810_357827	356810	357827	+	hypothetical protein	
cds357851_358748	357851	358748	-	hypothetical protein	
cds358830_359145	358830	359145	+	hypothetical protein	
cds359323_359632	359323	359632	-	hypothetical protein	
cds359619_360789	359619	360789	-	hypothetical protein	
cds361039_362272	361039	362272	-	Acyl-CoA dehydrogenase (EC 1.3.8.1), Mycobacterial subgroup FadE23	
cds362299_363682	362299	363682	-	Acyl-CoA dehydrogenase (EC 1.3.8.1), Mycobacterial subgroup FadE24	
cds363907_364174	363907	364174	+	hypothetical protein	
cds364255_365683	364255	365683	+	Dolichyl-phosphate-mannose-protein mannosyltransferase family	
cds365854_365953	365854	365953	+	hypothetical protein	
cds366018_366804	366018	366804	-	Histidinol-phosphatase [alternative form] (EC 3.1.3.15)	
cds366838_366952	366838	366952	+	hypothetical protein	
cds366995_367589	366995	367589	-	Putative reductase	
cds367833_368670	367833	368670	+	Putative DNA-binding protein	
cds368813_368951	368813	368951	-	hypothetical protein	
cds369124_370252	369124	370252	+	Peptide chain release factor 2	
cds370339_371197	370339	371197	+	Potassium efflux system KefA protein / Small-conductance mechanosensitive channel	
cds371183_371381	371183	371381	+	hypothetical protein	
cds371438_372128	371438	372128	+	Cell-division-associated, ABC-transporter-like signaling protein FtsE	
cds372127_373033	372127	373033	+	Cell-division-associated, ABC-transporter-like signaling protein FtsX	
cds373195_375445	373195	375445	+	ATP-dependent DNA helicase RecQ	
cds375542_375776	375542	375776	+	hypothetical protein	
cds375827_376301	375827	376301	+	tmRNA-binding protein SmpB	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
3. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
4. NZ_QQAZ01000003	Nocardia mexicana strain DSM 44952 Ga0244508_103, whole genome shotgun sequence
5. NZ_FLTQ01000012	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
6. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
7. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
8. NZ_NNBN01000002	Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
9. NZ_LAND01000003	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00003.3_C, whole genome shotgun sequence
10. NZ_KZ984560	Streptomyces sp. YIM 130001 DSC45_s13, whole genome shotgun sequence
11. NZ_CP051855	Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
12. NC_008268	Rhodococcus jostii RHA1, complete sequence
13. NZ_CP009111	Rhodococcus opacus strain 1CP, complete genome
14. NC_012522	Rhodococcus opacus B4, complete genome
15. NZ_CP017014	Rhodococcus sp. WMMA185 chromosome, complete genome
16. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
17. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
18. NZ_PVTF01000005	Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
19. NZ_JACHJG010000009	Streptomyces netropsis strain CECT 3265 Ga0436945_09, whole genome shotgun sequence
20. NZ_QLLX01000003	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00003.3, whole genome shotgun sequence
21. NZ_KE384283	Streptomyces sp. TAA204 H343DRAFT_scaffold00013.13, whole genome shotgun sequence
22. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
23. NZ_CP008947	Rhodococcus opacus strain R7 chromosome
24. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
25. NZ_LWKZ01000001	Streptomyces sp. CB02923 scaffold1, whole genome shotgun sequence
26. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
27. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
28. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
29. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
30. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
31. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
32. NZ_RBAK01000006	Micromonospora endolithica strain JCM 12677 contig0006, whole genome shotgun sequence
33. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
34. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
35. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
36. NZ_GL877878	Saccharopolyspora spinosa NRRL 18395 Scaffold000001, whole genome shotgun sequence
37. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
38. NZ_CP060131	Pseudonocardia sp. CGMCC 4.1532 chromosome, complete genome
39. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
40. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
41. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
42. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
43. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
44. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
45. NZ_KL585949	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
46. NC_014318	Amycolatopsis mediterranei U32, complete sequence
47. NZ_CP020560	Pseudomonas aeruginosa strain CR1 chromosome, complete genome
48. NZ_QHCP01000001	Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
49. NZ_CP049788	Ralstonia solanacearum strain B2 plasmid unnamed, complete sequence
50. NZ_CP050062	Stenotrophomonas rhizophila strain JC1 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 67
Cumulative BLAST score: 98464

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS04690	FOH10_RS04690	1094628	1095890	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds232902_233634	FOH10_RS04605	91	389	100.0	2.2e-106
cds233651_234353	FOH10_RS04610	89	260	100.0	1.1e-67
cds234406_235669	FOH10_RS04615	98	829	100.0	1.1e-238
cds235665_236904	FOH10_RS04620	98	752	100.0	2.2e-215
cds236943_238017	FOH10_RS04625	96	693	99.15966386554622	8.1e-198
cds238056_238617	FOH10_RS04630	94	236	100.0	2.4e-60
cds239181_241155	FOH10_RS04640	88	856	86.45357686453576	1.7e-246
cds241713_242481	FOH10_RS04645	80	377	94.11764705882352	1.2e-102
cds242477_245048	FOH10_RS04650	85	1415	100.0	0.0
cds245060_245375	FOH10_RS04655	81	156	100.0	1e-36
cds245485_245926	FOH10_RS04660	80	223	100.0	9.7e-57
cds246108_246387	FOH10_RS04665	97	126	73.91304347826086	1.3e-27
cds246383_247526	FOH10_RS04670	98	712	100.0	2.3e-203
cds247522_248506	FOH10_RS04675	99	629	100.0	1.7e-178
cds248505_249528	FOH10_RS04680	97	634	100.0	4.2e-180
cds249524_251426	FOH10_RS04685	96	1141	100.0	0.0
cds249524_251426	FOH10_RS04705	34	228	98.73617693522907	1.3e-57
cds249524_251426	FOH10_RS04745	34	221	91.78515007898895	2.1e-55
cds251434_256987	FOH10_RS04695	91	1398	48.810810810810814	0.0
cds251434_256987	FOH10_RS04690	99	834	22.756756756756758	1.5e-239
cds256983_257829	FOH10_RS04700	99	521	95.72953736654804	5.7e-146
cds257815_268087	FOH10_RS04705	98	6421	99.97078586035641	0.0
cds257815_268087	FOH10_RS04770	44	2285	92.66725094945953	0.0
cds268083_275604	FOH10_RS04710	95	4692	100.0	0.0
cds268083_275604	FOH10_RS04745	37	1283	104.58898643256185	0.0
cds276071_276734	FOH10_RS04725	99	314	73.63636363636363	6.3e-84
cds276754_277522	FOH10_RS04730	98	433	86.27450980392157	1.8e-119
cds276754_277522	FOH10_RS04720	64	244	75.68627450980392	1.2e-62
cds277518_278265	FOH10_RS04735	85	405	100.40322580645163	4e-111
cds277518_278265	FOH10_RS04715	42	149	100.0	3e-34
cds278289_279855	FOH10_RS04740	97	955	100.0	1.7e-276
cds280090_303178	FOH10_RS04745	98	14619	99.7270955165692	0.0
cds280090_303178	FOH10_RS04770	35	4374	125.44509421702404	0.0
cds280090_303178	FOH10_RS04710	38	1333	34.12605588044185	0.0
cds303174_303399	FOH10_RS04750	99	166	100.0	7.1e-40
cds303385_303859	FOH10_RS04755	98	305	100.0	2.1e-81
cds304047_305727	FOH10_RS04760	99	1104	100.0	0.0
cds305723_307010	FOH10_RS04765	99	845	100.0	2.6e-243
cds307010_335597	FOH10_RS04770	97	17954	100.04198152812762	0.0
cds307010_335597	FOH10_RS04745	35	4278	101.54282115869017	0.0
cds307010_335597	FOH10_RS04705	44	2289	33.57472712006717	0.0
cds335694_336453	FOH10_RS04775	98	433	100.0	1.8e-119
cds337254_338103	FOH10_RS04780	99	568	100.0	3.1e-160
cds338403_339351	FOH10_RS04785	98	594	100.0	5.9e-168
cds339451_340621	FOH10_RS04790	97	677	100.0	8.5e-193
cds340838_341240	FOH10_RS04795	99	254	100.0	4.7e-66
cds341411_342257	FOH10_RS04800	96	332	100.0	3.7e-89
cds342443_343961	FOH10_RS04805	98	936	100.0	1e-270
cds344352_346086	FOH10_RS04810	98	1092	100.0	0.0
cds346115_346355	FOH10_RS04815	96	153	100.0	1.1e-35
cds346527_346737	FOH10_RS04820	97	141	100.0	2.3e-32
cds346821_348909	FOH10_RS04825	97	1212	99.42446043165467	0.0
cds348931_349261	FOH10_RS04830	100	221	100.0	3.6e-56
cds349339_349759	FOH10_RS04835	100	239	100.0	1.6e-61
cds350038_350734	FOH10_RS04840	99	330	100.0	1.2e-88
cds350876_352241	FOH10_RS04845	97	854	100.0	4.6e-246
cds352481_353087	FOH10_RS04850	97	265	93.53233830845771	4e-69
cds353127_354798	FOH10_RS04855	99	1074	99.28057553956835	3.3e-312
cds353127_354798	FOH10_RS04860	58	592	93.88489208633094	4e-167
cds354950_356597	FOH10_RS04860	100	1086	100.0	0.0
cds354950_356597	FOH10_RS04855	58	596	95.25547445255475	2.1e-168
cds356810_357827	FOH10_RS04865	97	670	99.11242603550295	1.2e-190
cds357851_358748	FOH10_RS04870	96	589	98.99328859060402	2.3e-166
cds359323_359632	FOH10_RS04640	76	79	40.19607843137255	2.1e-13
cds359619_360789	FOH10_RS04640	54	278	75.32133676092545	8.8e-73
cds361039_362272	FOH10_RS04875	100	791	100.0	4.3e-227
cds362299_363682	FOH10_RS04880	100	886	100.0	1.4e-255
cds363907_364174	FOH10_RS04885	94	149	100.0	1.1e-34
cds364255_365683	FOH10_RS04890	92	809	100.21052631578948	1.8e-232
cds366018_366804	FOH10_RS04895	96	495	100.0	3.1e-138
cds366995_367589	FOH10_RS04900	96	389	100.0	1.8e-106
cds367833_368670	FOH10_RS04905	98	535	100.0	2.9e-150
cds369124_370252	FOH10_RS04910	99	686	99.2	1e-195
cds370339_371197	FOH10_RS04915	100	534	100.0	5e-150
cds371183_371381	FOH10_RS04920	100	131	100.0	2.2e-29
cds371438_372128	FOH10_RS04925	100	450	100.0	7.7e-125
cds372127_373033	FOH10_RS04930	99	552	100.0	1.9e-155
cds373195_375445	FOH10_RS04935	88	1246	98.93190921228305	0.0
cds375542_375776	FOH10_RS04940	96	158	100.0	2e-37
cds375827_376301	FOH10_RS04945	100	310	100.0	1.1e-82



>>
2. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 30970

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	O3I_RS45595	81	101	69.56521739130434	4.6e-20
cds246383_247526	O3I_RS22955	68	472	100.0	3.1e-131
cds247522_248506	O3I_RS22950	77	480	100.0	9.9e-134
cds248505_249528	O3I_RS22945	80	528	99.70588235294117	5.6e-148
cds249524_251426	O3I_RS22940	74	861	95.89257503949446	5.2e-248
cds249524_251426	O3I_RS22925	34	238	93.8388625592417	2.2e-60
cds251434_256987	O3I_RS22935	59	1916	100.21621621621621	0.0
cds256983_257829	O3I_RS22930	79	426	100.0	2.5e-117
cds257815_268087	O3I_RS22925	66	4336	100.08764241893076	0.0
cds257815_268087	O3I_RS22840	42	1523	71.63307040607654	0.0
cds268083_275604	O3I_RS22920	66	3172	99.80047885075818	0.0
cds268083_275604	O3I_RS22840	34	1087	104.46927374301676	0.0
cds280090_303178	O3I_RS22840	39	4972	113.61923326835608	0.0
cds280090_303178	O3I_RS22920	37	1300	33.931124106562706	0.0
cds304047_305727	O3I_RS22850	57	611	98.03220035778175	6.3e-173
cds304047_305727	O3I_RS22800	33	228	95.70661896243293	1.2e-57
cds305723_307010	O3I_RS22845	64	573	103.03738317757009	1.9e-161
cds307010_335597	O3I_RS22840	40	5836	106.0138539042821	0.0
cds307010_335597	O3I_RS22925	45	2310	33.00797649034425	0.0



>>
3. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 29887

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS07130	CEQ30_RS07130	1538726	1540110	-	class_I_tRNA_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	CEQ30_RS07045	81	130	91.30434782608695	9.2e-29
cds246383_247526	CEQ30_RS07050	69	474	100.0	8.2e-132
cds247522_248506	CEQ30_RS07055	77	478	100.0	6.4e-133
cds248505_249528	CEQ30_RS07060	80	524	99.70588235294117	1.1e-146
cds249524_251426	CEQ30_RS07065	74	849	95.89257503949446	1.6e-244
cds249524_251426	CEQ30_RS07080	34	235	97.6303317535545	1.8e-59
cds251434_256987	CEQ30_RS07070	59	1922	100.21621621621621	0.0
cds256983_257829	CEQ30_RS07075	79	428	100.0	5e-118
cds257815_268087	CEQ30_RS07080	66	4334	100.05842827928717	0.0
cds257815_268087	CEQ30_RS07145	40	1509	75.37248028045575	0.0
cds268083_275604	CEQ30_RS07085	66	3181	99.68076616121309	0.0
cds280090_303178	CEQ30_RS07145	39	4947	113.63222871994803	0.0
cds280090_303178	CEQ30_RS07085	38	1320	33.710201429499676	0.0
cds304047_305727	CEQ30_RS07135	57	607	98.03220035778175	9.1e-172
cds304047_305727	CEQ30_RS07185	34	229	76.92307692307693	8.8e-58
cds305723_307010	CEQ30_RS07140	64	574	103.03738317757009	6.6e-162
cds307010_335597	CEQ30_RS07145	40	5827	106.10831234256928	0.0
cds307010_335597	CEQ30_RS07080	44	2319	35.52686817800168	0.0



>>
4. NZ_QQAZ01000003
Source: Nocardia mexicana strain DSM 44952 Ga0244508_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 16449

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	DFR68_RS12450	79	121	85.86956521739131	5.6e-26
cds246383_247526	DFR68_RS12445	74	530	100.0	1.6e-148
cds247522_248506	DFR68_RS12440	77	486	100.0	2.3e-135
cds248505_249528	DFR68_RS12435	80	529	99.70588235294117	2.5e-148
cds249524_251426	DFR68_RS12430	73	827	96.2085308056872	1.1e-237
cds249524_251426	DFR68_RS12415	33	231	97.31437598736177	2e-58
cds251434_256987	DFR68_RS12425	59	1899	100.43243243243242	0.0
cds256983_257829	DFR68_RS12420	79	408	95.72953736654804	7e-112
cds257815_268087	DFR68_RS12415	66	4349	100.17528483786154	0.0
cds268083_275604	DFR68_RS12410	66	3217	100.63846767757383	0.0
cds280090_303178	DFR68_RS12410	37	1342	34.21702404158545	0.0
cds307010_335597	DFR68_RS12415	44	2329	33.15491183879094	0.0
cds348931_349261	DFR68_RS12500	81	181	100.0	3.2e-44



>>
5. NZ_FLTQ01000012
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,linaridin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7946

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS14920	YW3DRAFT_RS14920	8979	10397	+	RHS_repeat-associated_core_domain-containing_protein
YW3DRAFT_RS14925	YW3DRAFT_RS14925	11453	11797	+	RHS_repeat_protein
YW3DRAFT_RS14940	YW3DRAFT_RS14940	12536	12949	+	hypothetical_protein
YW3DRAFT_RS14955	YW3DRAFT_RS14955	13954	14513	-	NUDIX_domain-containing_protein
YW3DRAFT_RS14970	YW3DRAFT_RS14970	17145	17498	+	HNH_endonuclease
YW3DRAFT_RS15090	YW3DRAFT_RS15090	56977	57108	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	YW3DRAFT_RS15030	52	79	83.69565217391305	1.9e-13
cds246383_247526	YW3DRAFT_RS15025	51	324	98.94736842105263	1.1e-86
cds247522_248506	YW3DRAFT_RS15035	44	219	99.69418960244649	5.4e-55
cds248505_249528	YW3DRAFT_RS15020	57	350	95.88235294117648	2.1e-94
cds249524_251426	YW3DRAFT_RS15015	43	418	100.9478672985782	1.5e-114
cds249524_251426	YW3DRAFT_RS14995	34	223	100.9478672985782	5.5e-56
cds251434_256987	YW3DRAFT_RS15010	39	944	100.37837837837837	1.8e-272
cds256983_257829	YW3DRAFT_RS15005	51	269	98.57651245551602	3e-70
cds257815_268087	YW3DRAFT_RS15000	36	902	53.929301782062524	1.4e-259
cds268083_275604	YW3DRAFT_RS14995	37	1112	99.80047885075818	0.0
cds280090_303178	YW3DRAFT_RS14995	39	1365	31.98180636777128	0.0
cds303174_303399	YW3DRAFT_RS14990	54	82	93.24324324324324	1.8e-14
cds307010_335597	YW3DRAFT_RS14995	37	1659	36.35600335852225	0.0



>>
6. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 17555

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	H0264_RS22545	86	148	97.82608695652173	2.5e-34
cds246383_247526	H0264_RS22550	80	581	100.0	6.2e-164
cds247522_248506	H0264_RS22555	83	525	99.08256880733946	4.6e-147
cds248505_249528	H0264_RS22560	87	571	99.70588235294117	7.5e-161
cds249524_251426	H0264_RS22565	78	912	95.89257503949446	2e-263
cds249524_251426	H0264_RS22580	33	215	97.78830963665087	1.5e-53
cds251434_256987	H0264_RS22570	62	2074	100.43243243243242	0.0
cds256983_257829	H0264_RS22575	88	487	100.0	6.9e-136
cds257815_268087	H0264_RS22580	71	4683	100.2629272567923	0.0
cds268083_275604	H0264_RS22585	76	3703	100.71827613727055	0.0
cds280090_303178	H0264_RS22585	37	1342	33.94411955815465	0.0
cds307010_335597	H0264_RS22580	44	2314	33.2808564231738	0.0



>>
7. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,linaridin,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 13373

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS35240	BBN63_RS35240	246577	246675	-	sugar_O-acetyltransferase
BBN63_RS01445	BBN63_RS01445	338937	341691	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	BBN63_RS01430	49	71	89.13043478260869	3.9e-11
cds246383_247526	BBN63_RS01425	51	331	99.47368421052632	1.1e-88
cds247522_248506	BBN63_RS01435	44	210	96.02446483180428	3.2e-52
cds248505_249528	BBN63_RS01420	57	328	90.29411764705883	6.5e-88
cds249524_251426	BBN63_RS01415	44	430	98.5781990521327	3.9e-118
cds249524_251426	BBN63_RS01265	33	218	95.260663507109	2.3e-54
cds249524_251426	BBN63_RS01395	34	213	97.47235387045814	5.7e-53
cds251434_256987	BBN63_RS01410	39	951	100.7027027027027	1.1e-274
cds256983_257829	BBN63_RS01405	53	275	98.57651245551602	4.1e-72
cds257815_268087	BBN63_RS01400	36	908	57.08442886356997	1.5e-261
cds257815_268087	BBN63_RS01395	38	899	47.56061933976044	1.2e-258
cds268083_275604	BBN63_RS01395	36	1098	99.96009577015164	0.0
cds268083_275604	BBN63_RS01265	33	784	90.94173982442139	3.2e-224
cds280090_303178	BBN63_RS01265	37	2023	53.61923326835607	0.0
cds280090_303178	BBN63_RS01395	41	1427	31.500974658869396	0.0
cds303174_303399	BBN63_RS01390	56	87	91.8918918918919	7.2e-16
cds307010_335597	BBN63_RS01395	36	1669	36.36649874055416	0.0
cds307010_335597	BBN63_RS01265	34	1451	39.41015952980689	0.0



>>
8. NZ_NNBN01000002
Source: Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9491

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	CG717_RS06585	42	69	84.78260869565217	1.9e-10
cds246383_247526	CG717_RS06580	55	363	100.0	2e-98
cds247522_248506	CG717_RS06590	43	225	96.94189602446484	5.7e-57
cds247522_248506	CG717_RS06475	34	153	97.55351681957187	2.8e-35
cds248505_249528	CG717_RS06575	56	340	94.11764705882352	1.7e-91
cds249524_251426	CG717_RS06570	43	423	98.10426540284361	4.7e-116
cds249524_251426	CG717_RS06555	34	219	89.88941548183254	1e-54
cds249524_251426	CG717_RS06490	33	211	96.52448657187995	2.2e-52
cds251434_256987	CG717_RS06565	35	917	105.08108108108107	1.8e-264
cds256983_257829	CG717_RS06560	51	252	97.86476868327402	6.4e-65
cds256983_257829	CG717_RS06460	46	218	100.0	7.8e-55
cds257815_268087	CG717_RS06490	36	1309	80.28045574057843	0.0
cds268083_275604	CG717_RS06550	37	720	62.769353551476456	4.3e-205
cds280090_303178	CG717_RS06490	33	1441	48.031189083820664	0.0
cds303174_303399	CG717_RS06450	56	87	94.5945945945946	7.2e-16
cds304047_305727	CG717_RS06630	37	291	103.22003577817532	1.9e-76
cds307010_335597	CG717_RS06490	36	1913	43.17800167926112	0.0
cds366995_367589	CG717_RS06725	50	189	94.9238578680203	2.7e-46
cds371438_372128	CG717_RS06420	41	151	96.50655021834062	1.3e-34



>>
9. NZ_LAND01000003
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8833

Table of genes, locations, strands and annotations of subject cluster:
H181_RS06885	H181_RS06885	126495	127732	+	SpoIIE_family_protein_phosphatase
H181_RS28385	H181_RS28385	135847	136797	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	H181_RS06870	60	70	63.04347826086957	8.7e-11
cds246383_247526	H181_RS06865	53	334	100.0	1.7e-89
cds247522_248506	H181_RS06875	40	189	93.88379204892966	4.5e-46
cds248505_249528	H181_RS06860	61	366	100.0	2.2e-99
cds249524_251426	H181_RS06855	41	391	100.4739336492891	1.5e-106
cds251434_256987	H181_RS27930	44	931	93.02702702702703	1.2e-268
cds256983_257829	H181_RS06840	51	266	100.35587188612101	3.3e-69
cds257815_268087	H181_RS06830	31	1070	107.011393514461	3e-310
cds257815_268087	H181_RS27925	34	951	63.62839614373357	1.6e-274
cds268083_275604	H181_RS06830	35	1094	105.10774142059059	0.0
cds280090_303178	H181_RS06830	39	1389	32.839506172839506	0.0
cds303174_303399	H181_RS06880	57	87	85.13513513513513	7.2e-16
cds307010_335597	H181_RS06830	36	1695	37.185138539042825	0.0



>>
10. NZ_KZ984560
Source: Streptomyces sp. YIM 130001 DSC45_s13, whole genome shotgun sequence
Type: NRPS,linaridin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8696

Table of genes, locations, strands and annotations of subject cluster:
DSC45_RS23000	DSC45_RS23000	124560	124739	-	PH_domain-containing_protein
DSC45_RS23010	DSC45_RS23010	125640	125939	+	site-specific_integrase
DSC45_RS23085	DSC45_RS23085	143017	143220	+	hypothetical_protein
DSC45_RS23115	DSC45_RS23115	148702	150052	+	Tellurium_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds234406_235669	DSC45_RS22985	47	331	95.47619047619048	9.5e-89
cds246108_246387	DSC45_RS22840	49	75	80.43478260869566	2.7e-12
cds246383_247526	DSC45_RS22845	47	289	99.21052631578947	6.4e-76
cds247522_248506	DSC45_RS22835	46	215	85.93272171253822	5.9e-54
cds248505_249528	DSC45_RS22850	61	355	92.05882352941175	5e-96
cds249524_251426	DSC45_RS22855	42	385	93.20695102685625	8.4e-105
cds251434_256987	DSC45_RS22860	36	889	105.83783783783784	4e-256
cds256983_257829	DSC45_RS22865	53	272	101.42348754448398	3.5e-71
cds257815_268087	DSC45_RS22870	38	978	54.2214431784984	1.2e-282
cds257815_268087	DSC45_RS22875	39	874	47.67747589833479	2.5e-251
cds268083_275604	DSC45_RS22875	36	1073	99.28172386272945	2.9e-311
cds280090_303178	DSC45_RS22875	40	1356	30.37037037037037	0.0
cds307010_335597	DSC45_RS22875	36	1604	36.37699412258606	0.0



>>
11. NZ_CP051855
Source: Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 14116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	HHX23_RS28870	55	94	93.47826086956522	4.3e-18
cds246383_247526	HHX23_RS28865	60	425	99.47368421052632	5.7e-117
cds247522_248506	HHX23_RS28860	65	403	100.3058103975535	2.6e-110
cds248505_249528	HHX23_RS28855	69	438	99.41176470588235	5.8e-121
cds249524_251426	HHX23_RS28850	59	545	79.77883096366509	8.2e-153
cds251434_256987	HHX23_RS28840	44	1275	101.40540540540542	0.0
cds256983_257829	HHX23_RS28835	63	331	98.93238434163702	8.3e-89
cds257815_268087	HHX23_RS28830	40	1622	84.16593631317558	0.0
cds268083_275604	HHX23_RS28845	34	1181	112.41021548284118	0.0
cds280090_303178	HHX23_RS28845	41	1952	38.79142300194932	0.0
cds280090_303178	HHX23_RS28830	37	1661	42.9759584145549	0.0
cds307010_335597	HHX23_RS28830	43	2709	42.41183879093199	0.0
cds307010_335597	HHX23_RS28845	36	1480	31.57010915197313	0.0



>>
12. NC_008268
Source: Rhodococcus jostii RHA1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 14103

Table of genes, locations, strands and annotations of subject cluster:
RHA1_RS49330	RHA1_RS49330	2311117	2312253	-	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	RHA1_RS10810	55	94	93.47826086956522	4.3e-18
cds246383_247526	RHA1_RS10805	59	419	99.47368421052632	4.1e-115
cds247522_248506	RHA1_RS10800	65	400	100.3058103975535	1.3e-109
cds248505_249528	RHA1_RS10795	70	441	99.41176470588235	5.3e-122
cds249524_251426	RHA1_RS10790	58	536	79.93680884676145	2.9e-150
cds251434_256987	RHA1_RS10780	44	1267	101.45945945945947	0.0
cds256983_257829	RHA1_RS10775	63	332	98.93238434163702	2.9e-89
cds257815_268087	RHA1_RS10770	40	1633	84.22436459246275	0.0
cds268083_275604	RHA1_RS10785	34	1176	112.17079010375099	0.0
cds280090_303178	RHA1_RS10785	42	1950	38.60948667966212	0.0
cds280090_303178	RHA1_RS10770	35	1671	48.122157244964264	0.0
cds307010_335597	RHA1_RS10770	43	2702	42.20193115029387	0.0
cds307010_335597	RHA1_RS10785	37	1482	29.817380352644836	0.0



>>
13. NZ_CP009111
Source: Rhodococcus opacus strain 1CP, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13998

Table of genes, locations, strands and annotations of subject cluster:
R1CP_RS28060	R1CP_RS28060	6153882	6155715	+	amino_acid_permease
R1CP_RS28070	R1CP_RS28070	6156227	6157893	+	potassium-transporting_ATPase_subunit_KdpA
R1CP_RS28180	R1CP_RS28180	6204064	6204399	-	LLM_class_flavin-dependent_oxidoreductase
R1CP_RS28195	R1CP_RS28195	6206602	6207246	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	R1CP_RS28170	55	94	93.47826086956522	4.3e-18
cds246383_247526	R1CP_RS28165	60	425	99.47368421052632	7.5e-117
cds247522_248506	R1CP_RS28160	65	403	100.3058103975535	1.5e-110
cds248505_249528	R1CP_RS28155	69	440	99.41176470588235	1.5e-121
cds249524_251426	R1CP_RS28150	59	544	79.77883096366509	1.4e-152
cds251434_256987	R1CP_RS28140	44	1275	101.40540540540542	0.0
cds256983_257829	R1CP_RS28135	63	335	98.93238434163702	5.8e-90
cds257815_268087	R1CP_RS28130	40	1624	84.16593631317558	0.0
cds268083_275604	R1CP_RS28145	33	1144	112.33040702314445	0.0
cds280090_303178	R1CP_RS28145	41	1913	38.86939571150098	0.0
cds280090_303178	R1CP_RS28130	35	1658	48.083170890188434	0.0
cds307010_335597	R1CP_RS28130	43	2708	42.40134340890008	0.0
cds307010_335597	R1CP_RS28145	36	1435	31.5071368597817	0.0



>>
14. NC_012522
Source: Rhodococcus opacus B4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13784

Table of genes, locations, strands and annotations of subject cluster:
ROP_RS09515	ROP_RS09515	2029809	2030966	-	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	ROP_RS09590	56	92	86.95652173913044	1.6e-17
cds246383_247526	ROP_RS09585	60	420	99.47368421052632	2.4e-115
cds247522_248506	ROP_RS09580	67	408	98.47094801223241	8.1e-112
cds248505_249528	ROP_RS09575	69	438	99.41176470588235	5.8e-121
cds249524_251426	ROP_RS09570	57	533	79.93680884676145	3.2e-149
cds251434_256987	ROP_RS09560	43	1260	101.62162162162163	0.0
cds256983_257829	ROP_RS09555	65	347	98.93238434163702	1.1e-93
cds257815_268087	ROP_RS09550	38	1481	84.01986561495764	0.0
cds268083_275604	ROP_RS09565	34	1203	112.37031125299282	0.0
cds280090_303178	ROP_RS09565	42	1940	37.82975958414555	0.0
cds280090_303178	ROP_RS09550	35	1599	47.14749837556855	0.0
cds307010_335597	ROP_RS09550	42	2576	42.453820319059616	0.0
cds307010_335597	ROP_RS09565	37	1487	29.76490344248531	0.0



>>
15. NZ_CP017014
Source: Rhodococcus sp. WMMA185 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13388

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	BFN03_RS13395	57	92	83.69565217391305	2.8e-17
cds246383_247526	BFN03_RS13390	59	418	99.47368421052632	5.3e-115
cds247522_248506	BFN03_RS13385	63	388	98.47094801223241	6.7e-106
cds248505_249528	BFN03_RS13380	68	428	98.82352941176471	6e-118
cds249524_251426	BFN03_RS13375	54	485	79.62085308056872	7.8e-135
cds251434_256987	BFN03_RS13365	43	1255	101.1891891891892	0.0
cds256983_257829	BFN03_RS13360	64	338	98.57651245551602	6.8e-91
cds257815_268087	BFN03_RS13355	39	1542	84.95471808355244	0.0
cds268083_275604	BFN03_RS13370	32	1048	114.00638467677572	9.1e-304
cds280090_303178	BFN03_RS13370	45	1773	31.319038336582196	0.0
cds280090_303178	BFN03_RS13355	34	1609	48.122157244964264	0.0
cds307010_335597	BFN03_RS13355	42	2621	42.09697732997481	0.0
cds307010_335597	BFN03_RS13370	35	1391	31.89546599496222	0.0



>>
16. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8872

Table of genes, locations, strands and annotations of subject cluster:
E0E67_RS15740	E0E67_RS15740	3402053	3403027	+	HAD-IIIC_family_phosphatase
E0E67_RS15795	E0E67_RS15795	3429115	3430592	-	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	E0E67_RS15725	59	90	79.34782608695652	8.1e-17
cds246383_247526	E0E67_RS15730	61	420	97.89473684210527	1.8e-115
cds247522_248506	E0E67_RS15735	65	383	98.47094801223241	2.1e-104
cds248505_249528	E0E67_RS15740	69	418	94.11764705882352	4.8e-115
cds249524_251426	E0E67_RS15745	53	580	99.0521327014218	1.8e-163
cds249524_251426	E0E67_RS15765	34	230	95.57661927330173	3.4e-58
cds249524_251426	E0E67_RS15760	35	226	95.260663507109	6.5e-57
cds251434_256987	E0E67_RS15750	46	1363	103.18918918918918	0.0
cds256983_257829	E0E67_RS15755	64	330	96.08540925266904	1.9e-88
cds257815_268087	E0E67_RS15760	49	1411	50.07303534910898	0.0
cds268083_275604	E0E67_RS15765	49	2144	103.07262569832403	0.0
cds280090_303178	E0E67_RS15765	37	1277	34.32098765432099	0.0



>>
17. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,linaridin,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14264

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS32790	SSPS47_RS32790	7455389	7455778	+	helix-turn-helix_transcriptional_regulator
SSPS47_RS33050	SSPS47_RS33050	7545295	7545920	+	DUF1349_domain-containing_protein
SSPS47_RS33095	SSPS47_RS33095	7550910	7551619	+	N-acyl_homoserine_lactonase_family_protein
SSPS47_RS33105	SSPS47_RS33105	7552631	7552915	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	SSPS47_RS32805	53	76	80.43478260869566	2.1e-12
cds246383_247526	SSPS47_RS32810	51	330	99.47368421052632	1.9e-88
cds247522_248506	SSPS47_RS32800	44	207	96.02446483180428	1.6e-51
cds248505_249528	SSPS47_RS32815	56	322	90.29411764705883	3.6e-86
cds249524_251426	SSPS47_RS32820	43	428	98.73617693522907	1.5e-117
cds249524_251426	SSPS47_RS32970	33	218	93.20695102685625	2.3e-54
cds251434_256987	SSPS47_RS32825	40	945	100.9189189189189	8e-273
cds256983_257829	SSPS47_RS32830	54	274	98.57651245551602	9.2e-72
cds257815_268087	SSPS47_RS32840	39	916	47.85276073619632	7.4e-264
cds257815_268087	SSPS47_RS32835	35	894	60.122699386503065	3e-257
cds268083_275604	SSPS47_RS32840	37	1131	99.32162809257782	0.0
cds268083_275604	SSPS47_RS32970	32	785	90.5027932960894	1.1e-224
cds280090_303178	SSPS47_RS32970	36	1989	53.43729694606888	0.0
cds280090_303178	SSPS47_RS32840	41	1431	31.267056530214425	0.0
cds280090_303178	SSPS47_RS32995	37	1121	27.914230019493175	0.0
cds303174_303399	SSPS47_RS32845	56	84	91.8918918918919	4.7e-15
cds307010_335597	SSPS47_RS32840	37	1674	36.156591099916035	0.0
cds307010_335597	SSPS47_RS32970	34	1439	39.49412258606213	0.0



>>
18. NZ_PVTF01000005
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12453

Table of genes, locations, strands and annotations of subject cluster:
CLV43_RS47850	CLV43_RS47850	495034	495128	+	MbtH_family_NRPS_accessory_protein
CLV43_RS19715	CLV43_RS19715	518053	518160	-	TetR/AcrR_family_transcriptional_regulator
CLV43_RS19755	CLV43_RS19755	524842	525006	+	DJ-1/PfpI_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	CLV43_RS19245	50	72	82.6086956521739	1.7e-11
cds246383_247526	CLV43_RS19240	51	334	98.42105263157895	1.3e-89
cds247522_248506	CLV43_RS19250	46	223	95.41284403669725	2.8e-56
cds248505_249528	CLV43_RS19235	61	376	93.52941176470588	3.6e-102
cds249524_251426	CLV43_RS19600	37	264	94.15481832543445	2.8e-68
cds249524_251426	CLV43_RS19260	36	243	99.0521327014218	5.1e-62
cds251434_256987	CLV43_RS19255	45	319	22.702702702702705	2.8e-84
cds256983_257829	CLV43_RS19230	55	264	97.15302491103202	9.5e-69
cds256983_257829	CLV43_RS19530	41	170	101.067615658363	2.5e-40
cds257815_268087	CLV43_RS19260	35	1044	65.58574349985393	2.3e-302
cds257815_268087	CLV43_RS19600	37	723	41.33800759567631	1.2e-205
cds268083_275604	CLV43_RS19600	35	1147	102.71348762968874	0.0
cds268083_275604	CLV43_RS19260	32	703	86.35275339185954	9.4e-200
cds280090_303178	CLV43_RS19600	41	1496	33.749187784275506	0.0
cds280090_303178	CLV43_RS19260	32	1187	41.80636777128005	0.0
cds303174_303399	CLV43_RS19595	52	82	89.1891891891892	1.4e-14
cds305723_307010	CLV43_RS19435	51	345	83.41121495327103	8.5e-93
cds305723_307010	CLV43_RS19425	52	331	79.90654205607477	1.3e-88
cds307010_335597	CLV43_RS19260	35	1526	37.24811083123426	0.0
cds307010_335597	CLV43_RS19600	40	1296	24.73761544920235	0.0
cds354950_356597	CLV43_RS19550	31	206	92.7007299270073	7.9e-51
cds367833_368670	CLV43_RS19735	41	102	60.07194244604317	6.2e-20



>>
19. NZ_JACHJG010000009
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10043

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS21770	FHS38_RS21770	146146	146601	+	peptidase_dimerisation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	FHS38_RS21880	49	72	78.26086956521739	3e-11
cds246383_247526	FHS38_RS21875	53	345	99.73684210526315	5.8e-93
cds247522_248506	FHS38_RS21885	46	221	92.04892966360856	1.4e-55
cds248505_249528	FHS38_RS21870	60	367	93.52941176470588	1.7e-99
cds249524_251426	FHS38_RS21865	45	425	92.73301737756714	1.2e-116
cds249524_251426	FHS38_RS21795	35	251	97.78830963665087	1.9e-64
cds249524_251426	FHS38_RS21845	34	222	99.0521327014218	1.6e-55
cds249524_251426	FHS38_RS21850	37	221	79.14691943127961	2.7e-55
cds251434_256987	FHS38_RS21860	37	942	106.27027027027027	5.2e-272
cds256983_257829	FHS38_RS21855	53	271	100.0	7.8e-71
cds256983_257829	FHS38_RS21915	41	186	100.35587188612101	4.3e-45
cds257815_268087	FHS38_RS21850	37	985	59.12941863862109	1.7e-284
cds257815_268087	FHS38_RS21845	40	965	47.034764826175866	1.8e-278
cds268083_275604	FHS38_RS21845	37	1189	101.59616919393454	0.0
cds280090_303178	FHS38_RS21845	42	1480	30.60428849902534	0.0
cds303174_303399	FHS38_RS21840	56	84	97.2972972972973	3.6e-15
cds307010_335597	FHS38_RS21845	38	1817	35.79974811083124	0.0



>>
20. NZ_QLLX01000003
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8979

Table of genes, locations, strands and annotations of subject cluster:
K378_RS08570	K378_RS08570	212514	213467	+	LacI_family_DNA-binding_transcriptional_regulator
K378_RS08665	K378_RS08665	256652	256843	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	K378_RS08650	49	78	81.52173913043478	4.1e-13
cds246383_247526	K378_RS08645	53	313	98.15789473684211	3.2e-83
cds247522_248506	K378_RS08655	44	220	100.0	3.1e-55
cds248505_249528	K378_RS08640	63	359	91.17647058823529	2.6e-97
cds249524_251426	K378_RS08635	42	417	101.4218009478673	2.6e-114
cds249524_251426	K378_RS08620	39	223	81.67456556082149	5.5e-56
cds251434_256987	K378_RS08630	42	906	92.27027027027027	4.1e-261
cds256983_257829	K378_RS08625	48	248	106.04982206405693	9.2e-64
cds257815_268087	K378_RS08615	31	1095	108.93952673093776	0.0
cds257815_268087	K378_RS08620	35	961	64.44639205375402	2e-277
cds268083_275604	K378_RS08615	37	1087	94.3735035913807	0.0
cds280090_303178	K378_RS08615	40	1410	33.25536062378168	0.0
cds303174_303399	K378_RS08660	57	86	90.54054054054053	1.2e-15
cds307010_335597	K378_RS08615	37	1576	35.810243492863144	0.0



>>
21. NZ_KE384283
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8843

Table of genes, locations, strands and annotations of subject cluster:
H343_RS33265	H343_RS33265	78296	79495	-	hypothetical_protein
H343_RS34630	H343_RS34630	136874	137821	+	hypothetical_protein
H343_RS34635	H343_RS34635	139556	139729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	H343_RS0127765	51	77	81.52173913043478	9.2e-13
cds246383_247526	H343_RS0127760	52	329	97.63157894736842	5.6e-88
cds247522_248506	H343_RS0127770	46	233	95.41284403669725	2.7e-59
cds248505_249528	H343_RS0127755	60	368	100.0	5.7e-100
cds249524_251426	H343_RS33300	42	421	98.26224328593996	1.8e-115
cds249524_251426	H343_RS33290	37	220	78.98894154818325	3.6e-55
cds251434_256987	H343_RS33705	41	904	94.7027027027027	1.6e-260
cds256983_257829	H343_RS0127740	48	245	108.54092526690391	4.6e-63
cds257815_268087	H343_RS33290	34	946	62.985685071574636	8.7e-273
cds257815_268087	H343_RS33285	38	879	49.22582529944493	1e-252
cds268083_275604	H343_RS33285	38	1120	88.50758180367119	0.0
cds280090_303178	H343_RS33285	42	1405	29.109811565951915	0.0
cds303174_303399	H343_RS0127775	57	86	90.54054054054053	1.2e-15
cds307010_335597	H343_RS33285	37	1610	34.519311502938706	0.0



>>
22. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13710

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	GFS60_RS07350	54	90	85.86956521739131	1.1e-16
cds246383_247526	GFS60_RS07355	60	427	99.47368421052632	1.5e-117
cds247522_248506	GFS60_RS07360	66	404	98.47094801223241	9e-111
cds248505_249528	GFS60_RS07365	68	428	99.11764705882354	6e-118
cds249524_251426	GFS60_RS07370	57	533	80.25276461295418	2.5e-149
cds251434_256987	GFS60_RS07380	44	1271	101.02702702702702	0.0
cds251434_256987	GFS60_RS07375	35	274	29.027027027027025	6.1e-71
cds251434_256987	GFS60_RS07390	34	271	29.72972972972973	6.7e-70
cds256983_257829	GFS60_RS07385	62	329	98.93238434163702	4.1e-88
cds257815_268087	GFS60_RS07390	38	1603	84.6041484078294	0.0
cds280090_303178	GFS60_RS07375	43	1975	36.50422352176738	0.0
cds280090_303178	GFS60_RS07390	36	1916	51.38401559454191	0.0
cds307010_335597	GFS60_RS07390	43	2686	42.12846347607053	0.0
cds307010_335597	GFS60_RS07375	37	1503	29.869857262804366	0.0



>>
23. NZ_CP008947
Source: Rhodococcus opacus strain R7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12940

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	EP51_RS31540	55	91	86.95652173913044	3.6e-17
cds246383_247526	EP51_RS31545	59	422	99.47368421052632	3.7e-116
cds247522_248506	EP51_RS31550	66	406	100.3058103975535	3.1e-111
cds248505_249528	EP51_RS31555	70	440	99.41176470588235	1.2e-121
cds249524_251426	EP51_RS31560	58	539	80.72669826224329	5.9e-151
cds251434_256987	EP51_RS31570	44	1267	101.72972972972974	0.0
cds256983_257829	EP51_RS31575	62	326	98.93238434163702	2.7e-87
cds257815_268087	EP51_RS31590	47	1224	46.333625474729764	0.0
cds268083_275604	EP51_RS31565	34	1173	112.41021548284118	0.0
cds280090_303178	EP51_RS31565	42	1934	37.99870045484081	0.0
cds280090_303178	EP51_RS31595	49	1146	17.97270955165692	0.0
cds307010_335597	EP51_RS31565	37	1456	29.76490344248531	0.0
cds307010_335597	EP51_RS31595	45	1301	18.356423173803528	0.0
cds307010_335597	EP51_RS31590	47	1215	16.383291351805205	0.0



>>
24. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: LAP,NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 18959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds234406_235669	TU94_RS30880	48	340	98.09523809523809	2.7e-91
cds246383_247526	TU94_RS30665	39	211	94.73684210526315	1.7e-52
cds247522_248506	TU94_RS30660	37	172	97.55351681957187	7.5e-41
cds248505_249528	TU94_RS30655	49	270	90.88235294117646	2.1e-70
cds249524_251426	TU94_RS30590	36	238	96.6824644549763	1.7e-60
cds249524_251426	TU94_RS30600	36	236	87.83570300157977	6.3e-60
cds249524_251426	TU94_RS30595	34	213	89.73143759873618	4.4e-53
cds251434_256987	TU94_RS30600	35	274	30.648648648648646	1e-70
cds256983_257829	TU94_RS30675	42	193	98.57651245551602	2.7e-47
cds257815_268087	TU94_RS30590	38	1622	93.54367513876717	0.0
cds257815_268087	TU94_RS30600	38	1270	74.87583990651476	0.0
cds257815_268087	TU94_RS30595	37	797	47.82354659655273	3.8e-228
cds268083_275604	TU94_RS30600	36	986	100.03990422984836	5.5e-285
cds268083_275604	TU94_RS30615	36	812	64.4852354349561	8.4e-233
cds268083_275604	TU94_RS30590	33	784	85.67438148443735	2.4e-224
cds280090_303178	TU94_RS30600	36	2247	66.23781676413255	0.0
cds280090_303178	TU94_RS30590	31	1629	70.03248862897986	0.0
cds280090_303178	TU94_RS30615	46	1263	20.805717998700455	0.0
cds303174_303399	TU94_RS30605	48	66	87.83783783783784	1.3e-09
cds307010_335597	TU94_RS30600	38	2752	59.225440806045334	0.0
cds307010_335597	TU94_RS30590	38	2464	50.88161209068011	0.0
cds371438_372128	TU94_RS30845	35	120	99.12663755458514	1.8e-25



>>
25. NZ_LWKZ01000001
Source: Streptomyces sp. CB02923 scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 19368

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS02055	A6A06_RS02055	512026	513384	+	cell_division_protein_FtsW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246383_247526	A6A06_RS01945	39	217	95.26315789473684	1.8e-54
cds247522_248506	A6A06_RS01940	35	161	99.38837920489296	1.3e-37
cds248505_249528	A6A06_RS01935	48	270	90.0	2.7e-70
cds249524_251426	A6A06_RS02025	35	249	92.89099526066352	7.2e-64
cds249524_251426	A6A06_RS01915	33	223	98.5781990521327	5.5e-56
cds251434_256987	A6A06_RS02025	33	270	40.054054054054056	1.5e-69
cds256983_257829	A6A06_RS01955	42	188	99.28825622775801	6.7e-46
cds257815_268087	A6A06_RS02020	32	704	63.65761028337715	5.7e-200
cds268083_275604	A6A06_RS01915	35	1131	104.58898643256185	0.0
cds268083_275604	A6A06_RS02025	35	1051	104.26975259377494	1.1e-304
cds280090_303178	A6A06_RS02025	39	4248	97.85575048732943	0.0
cds280090_303178	A6A06_RS01915	39	2067	47.29044834307992	0.0
cds280090_303178	A6A06_RS02020	36	2033	51.046133853151396	0.0
cds303174_303399	A6A06_RS02015	54	85	94.5945945945946	2.7e-15
cds307010_335597	A6A06_RS02025	31	2963	92.00251889168766	0.0
cds307010_335597	A6A06_RS02020	34	1701	43.6712846347607	0.0
cds307010_335597	A6A06_RS01915	34	1667	43.6712846347607	0.0
cds371438_372128	A6A06_RS01875	42	140	88.20960698689956	1.7e-31



>>
26. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8088

Table of genes, locations, strands and annotations of subject cluster:
FND50_RS29200	FND50_RS29200	6241361	6242660	+	ISL3_family_transposase
FND50_RS29220	FND50_RS29220	6245102	6256614	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	FND50_RS29260	55	91	86.95652173913044	3.6e-17
cds246383_247526	FND50_RS29255	60	428	99.47368421052632	8.8e-118
cds247522_248506	FND50_RS29250	66	404	100.3058103975535	6.9e-111
cds248505_249528	FND50_RS29245	70	441	99.41176470588235	9e-122
cds249524_251426	FND50_RS29240	58	540	80.72669826224329	1.6e-151
cds251434_256987	FND50_RS29230	44	1264	101.40540540540542	0.0
cds256983_257829	FND50_RS29225	62	332	98.93238434163702	3.7e-89
cds268083_275604	FND50_RS29235	34	1176	112.64964086193136	0.0
cds280090_303178	FND50_RS29235	41	1941	38.93437296946069	0.0
cds307010_335597	FND50_RS29235	36	1471	31.559613769941226	0.0



>>
27. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8004

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS01295	DBP21_RS01295	277828	278584	-	malate_synthase_A
DBP21_RS01300	DBP21_RS01300	278603	279421	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	DBP21_RS01560	42	69	84.78260869565217	1.9e-10
cds246383_247526	DBP21_RS01555	55	365	100.0	5.4e-99
cds247522_248506	DBP21_RS01565	42	224	96.94189602446484	1.7e-56
cds248505_249528	DBP21_RS01550	57	346	94.11764705882352	3.9e-93
cds249524_251426	DBP21_RS01545	43	425	97.78830963665087	9.5e-117
cds249524_251426	DBP21_RS01530	34	219	88.62559241706161	7.9e-55
cds251434_256987	DBP21_RS01540	36	912	104.75675675675676	7.5e-263
cds256983_257829	DBP21_RS01535	51	248	97.86476868327402	9.2e-64
cds256983_257829	DBP21_RS01290	44	198	99.28825622775801	6.4e-49
cds257815_268087	DBP21_RS01380	36	1461	93.16389132340052	0.0
cds268083_275604	DBP21_RS01525	37	710	62.849162011173185	5.9e-202
cds280090_303178	DBP21_RS01230	39	1209	29.0448343079922	0.0
cds307010_335597	DBP21_RS01380	35	1618	40.18681780016793	0.0



>>
28. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5937

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS33435	B7C62_RS33435	7709612	7711050	-	NADP-dependent_phosphogluconate_dehydrogenase
B7C62_RS33440	B7C62_RS33440	7711309	7711779	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	B7C62_RS33095	45	62	80.43478260869566	2.4e-08
cds246383_247526	B7C62_RS33100	39	215	94.73684210526315	9e-54
cds248505_249528	B7C62_RS33105	49	271	92.05882352941175	1.2e-70
cds249524_251426	B7C62_RS33380	33	229	98.42022116903634	7.7e-58
cds251434_256987	B7C62_RS33255	40	269	24.216216216216218	3.3e-69
cds251434_256987	B7C62_RS33080	41	268	23.45945945945946	5.7e-69
cds251434_256987	B7C62_RS33070	38	264	25.891891891891895	8.2e-68
cds251434_256987	B7C62_RS33085	38	263	24.054054054054056	1.4e-67
cds256983_257829	B7C62_RS33090	39	169	97.86476868327402	5.5e-40
cds268083_275604	B7C62_RS33380	34	824	86.79169992019155	3.6e-236
cds276071_276734	B7C62_RS33220	49	136	72.72727272727273	4e-30
cds280090_303178	B7C62_RS33380	42	1360	28.122157244964264	0.0
cds307010_335597	B7C62_RS33380	39	1161	23.2367758186398	0.0
cds354950_356597	B7C62_RS33050	31	176	94.7080291970803	8.7e-42
cds361039_362272	B7C62_RS33350	32	132	80.2439024390244	1.1e-28
cds367833_368670	B7C62_RS33285	38	138	99.64028776978418	1e-30



>>
29. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 17624

Table of genes, locations, strands and annotations of subject cluster:
BH93_RS01985	BH93_RS01985	409326	410001	-	NIPSNAP_family_protein
BH93_RS02190	BH93_RS02190	488301	489507	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds249524_251426	BH93_RS02085	33	215	97.47235387045814	1.1e-53
cds251434_256987	BH93_RS02090	32	270	35.351351351351354	1.5e-69
cds257815_268087	BH93_RS02085	32	1019	89.54133800759567	8.1e-295
cds257815_268087	BH93_RS02090	33	675	47.00555068653228	2.9e-191
cds257815_268087	BH93_RS02095	36	670	41.6009348524686	9.2e-190
cds268083_275604	BH93_RS02090	32	963	103.5514764565044	3.8e-278
cds268083_275604	BH93_RS02095	39	883	60.135674381484435	3.9e-254
cds280090_303178	BH93_RS02090	40	4048	90.56530214424951	0.0
cds280090_303178	BH93_RS02085	33	1323	45.8869395711501	0.0
cds280090_303178	BH93_RS02095	37	1255	32.098765432098766	0.0
cds303174_303399	BH93_RS02100	53	90	97.2972972972973	6.5e-17
cds304047_305727	BH93_RS02115	37	324	94.99105545617174	1.5e-86
cds304047_305727	BH93_RS01945	32	284	108.2289803220036	3e-74
cds305723_307010	BH93_RS02060	54	353	79.2056074766355	3.1e-95
cds307010_335597	BH93_RS02090	33	2408	67.46431570109152	0.0
cds307010_335597	BH93_RS02085	35	1394	34.288413098236774	0.0
cds307010_335597	BH93_RS02095	41	1318	22.68052057094878	0.0
cds371438_372128	BH93_RS02120	40	132	89.08296943231441	4.6e-29



>>
30. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11967

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS08325	CDC39_RS08325	1541890	1542018	-	TetR_family_transcriptional_regulator
CDC39_RS08395	CDC39_RS08395	1575837	1576052	+	transcriptional_regulator
CDC39_RS08445	CDC39_RS08445	1621469	1621646	-	ISKra4_family_transposase
CDC39_RS08455	CDC39_RS08455	1623095	1624063	-	hypothetical_protein
CDC39_RS08460	CDC39_RS08460	1624060	1624463	-	mechanosensitive_ion_channel_protein_MscS
CDC39_RS08650	CDC39_RS08650	1699915	1700133	+	MbtH_domain_protein
CDC39_RS08655	CDC39_RS08655	1700290	1700400	+	MbtH_domain_protein
CDC39_RS08720	CDC39_RS08720	1712158	1712406	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	CDC39_RS08565	41	62	88.04347826086956	2.4e-08
cds246383_247526	CDC39_RS08575	37	244	93.94736842105263	1.4e-62
cds248505_249528	CDC39_RS08580	42	257	92.3529411764706	1.4e-66
cds249524_251426	CDC39_RS08585	31	211	94.3127962085308	2.2e-52
cds251434_256987	CDC39_RS08415	37	320	29.783783783783786	1.3e-84
cds251434_256987	CDC39_RS08590	40	284	23.18918918918919	7.7e-74
cds251434_256987	CDC39_RS08390	38	279	24.27027027027027	2.5e-72
cds251434_256987	CDC39_RS08605	37	272	25.189189189189186	2.3e-70
cds251434_256987	CDC39_RS08620	34	269	25.675675675675674	2e-69
cds251434_256987	CDC39_RS08420	40	269	23.405405405405403	2.6e-69
cds251434_256987	CDC39_RS08555	39	268	23.2972972972973	5.7e-69
cds251434_256987	CDC39_RS08435	39	265	24.10810810810811	2.8e-68
cds251434_256987	CDC39_RS08430	36	262	26.324324324324323	2.4e-67
cds256983_257829	CDC39_RS08560	44	228	99.28825622775801	7.6e-58
cds257815_268087	CDC39_RS08415	33	1268	80.6018112766579	0.0
cds257815_268087	CDC39_RS08400	31	770	59.85977212971078	5e-220
cds257815_268087	CDC39_RS08335	33	726	47.443762781186095	1.1e-206
cds280090_303178	CDC39_RS08415	35	1222	32.202729044834314	0.0
cds280090_303178	CDC39_RS08585	35	1125	28.576998050682263	0.0
cds303174_303399	CDC39_RS08660	46	57	70.27027027027027	8e-07
cds303174_303399	CDC39_RS08725	42	55	83.78378378378379	3e-06
cds304047_305727	CDC39_RS08390	39	405	99.82110912343471	9e-111
cds304047_305727	CDC39_RS08550	38	379	99.6422182468694	5.3e-103
cds304047_305727	CDC39_RS08440	38	368	100.71556350626119	1.2e-99
cds307010_335597	CDC39_RS08415	33	1854	45.10915197313182	0.0
cds361039_362272	CDC39_RS08575	33	124	66.09756097560975	2.2e-26
cds371438_372128	CDC39_RS08370	37	124	89.08296943231441	1.6e-26



>>
31. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds234406_235669	FH965_RS04400	40	195	81.42857142857143	1.1e-47
cds246108_246387	FH965_RS04465	48	66	83.69565217391305	1.2e-09
cds246383_247526	FH965_RS04470	55	364	96.05263157894737	1.2e-98
cds247522_248506	FH965_RS04460	47	233	95.10703363914374	3.6e-59
cds248505_249528	FH965_RS04475	62	374	93.82352941176471	1.4e-101
cds249524_251426	FH965_RS04455	34	229	98.89415481832543	7.7e-58
cds249524_251426	FH965_RS04450	32	224	97.6303317535545	2.5e-56
cds251434_256987	FH965_RS04455	41	305	25.405405405405407	2.5e-80
cds256983_257829	FH965_RS04480	53	280	100.0	1.3e-73
cds257815_268087	FH965_RS04450	43	1643	76.13204791118902	0.0
cds268083_275604	FH965_RS04450	33	782	86.43256185155627	1.6e-223
cds280090_303178	FH965_RS04450	35	2103	62.61208576998051	0.0
cds307010_335597	FH965_RS04450	39	2849	54.69143576826197	0.0



>>
32. NZ_RBAK01000006
Source: Micromonospora endolithica strain JCM 12677 contig0006, whole genome shotgun sequence
Type: NRPS,T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7644

Table of genes, locations, strands and annotations of subject cluster:
D7223_RS16955	D7223_RS16955	117350	117878	+	TIM_barrel_protein
D7223_RS17190	D7223_RS17190	188097	188351	+	hypothetical_protein
D7223_RS17195	D7223_RS17195	188348	190086	+	family_43_glycosylhydrolase
D7223_RS17210	D7223_RS17210	194134	194937	-	ECF_transporter_S_component

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246383_247526	D7223_RS17145	53	357	97.10526315789474	1.9e-96
cds246383_247526	D7223_RS17070	33	139	93.6842105263158	6.3e-31
cds247522_248506	D7223_RS17140	54	305	100.3058103975535	7.4e-81
cds248505_249528	D7223_RS17135	61	388	98.82352941176471	9e-106
cds249524_251426	D7223_RS17130	45	410	96.99842022116904	3.2e-112
cds249524_251426	D7223_RS17115	35	235	94.94470774091627	1.4e-59
cds251434_256987	D7223_RS17125	39	939	110.43243243243244	5.7e-271
cds251434_256987	D7223_RS17075	37	263	26.0	1.4e-67
cds256983_257829	D7223_RS17120	59	304	98.57651245551602	8.3e-81
cds257815_268087	D7223_RS17115	39	1918	102.04498977505112	0.0
cds303174_303399	D7223_RS17110	58	91	89.1891891891892	5e-17
cds304047_305727	D7223_RS17080	40	369	100.53667262969587	4.2e-100
cds307010_335597	D7223_RS17115	38	1821	36.48194794290512	0.0
cds361039_362272	D7223_RS17070	31	105	66.34146341463415	1.4e-20



>>
33. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 24510

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	SAM23877_RS26615	42	58	78.26086956521739	3.4e-07
cds246383_247526	SAM23877_RS26620	40	220	96.05263157894737	2.1e-55
cds248505_249528	SAM23877_RS26625	47	265	90.0	6.8e-69
cds249524_251426	SAM23877_RS26900	34	244	98.10426540284361	2.3e-62
cds249524_251426	SAM23877_RS26825	33	223	95.57661927330173	4.2e-56
cds256983_257829	SAM23877_RS26610	42	163	97.86476868327402	2.3e-38
cds257815_268087	SAM23877_RS26850	33	1451	117.14869997078586	0.0
cds257815_268087	SAM23877_RS26825	41	850	41.25036517674555	6.5e-244
cds257815_268087	SAM23877_RS26900	37	699	41.104294478527606	1.4e-198
cds268083_275604	SAM23877_RS26850	37	1354	103.59138068635276	0.0
cds268083_275604	SAM23877_RS26825	36	1045	90.22346368715084	5.9e-303
cds268083_275604	SAM23877_RS26900	33	1013	106.10534716679969	3.2e-293
cds280090_303178	SAM23877_RS26850	37	3781	99.59714100064977	0.0
cds280090_303178	SAM23877_RS26900	42	3505	70.34437946718649	0.0
cds280090_303178	SAM23877_RS26825	43	1463	29.17478882391163	0.0
cds303174_303399	SAM23877_RS26820	54	88	95.94594594594594	3.2e-16
cds304047_305727	SAM23877_RS26830	40	344	97.49552772808586	2.5e-92
cds307010_335597	SAM23877_RS26850	35	3688	85.33795130142737	0.0
cds307010_335597	SAM23877_RS26900	33	2605	67.87363560033586	0.0
cds307010_335597	SAM23877_RS26825	40	1451	26.458858102434927	0.0



>>
34. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 24456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	SAM40697_RS25990	42	58	78.26086956521739	3.4e-07
cds246383_247526	SAM40697_RS25995	40	221	96.05263157894737	1.6e-55
cds248505_249528	SAM40697_RS26000	47	265	90.0	6.8e-69
cds249524_251426	SAM40697_RS26265	34	245	98.10426540284361	1.4e-62
cds249524_251426	SAM40697_RS26190	33	223	95.57661927330173	4.2e-56
cds249524_251426	SAM40697_RS26215	33	222	97.78830963665087	9.4e-56
cds256983_257829	SAM40697_RS25985	42	163	97.86476868327402	2.3e-38
cds257815_268087	SAM40697_RS26215	33	1444	116.88577271399356	0.0
cds257815_268087	SAM40697_RS26190	41	849	41.221151037101954	1.4e-243
cds257815_268087	SAM40697_RS36230	40	756	39.409874379199536	1.3e-215
cds257815_268087	SAM40697_RS26265	37	696	41.104294478527606	9.2e-198
cds268083_275604	SAM40697_RS26215	37	1343	103.47166799680767	0.0
cds268083_275604	SAM40697_RS26190	36	1039	90.22346368715084	5.5e-301
cds268083_275604	SAM40697_RS26265	33	1023	106.02553870710297	4.1e-296
cds280090_303178	SAM40697_RS26265	42	3510	70.39636127355425	0.0
cds280090_303178	SAM40697_RS26215	37	3284	87.5243664717349	0.0
cds280090_303178	SAM40697_RS26190	43	1462	29.16179337231969	0.0
cds303174_303399	SAM40697_RS26185	54	88	95.94594594594594	3.2e-16
cds304047_305727	SAM40697_RS26195	40	342	97.49552772808586	7.2e-92
cds307010_335597	SAM40697_RS26215	35	3175	74.91603694374476	0.0
cds307010_335597	SAM40697_RS26265	33	2599	67.82115869017632	0.0
cds307010_335597	SAM40697_RS26190	40	1449	26.532325776658272	0.0



>>
35. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10847

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS00320	DMA15_RS00320	73461	74249	-	phosphotransferase
DMA15_RS00345	DMA15_RS00345	79072	81079	-	hypothetical_protein
DMA15_RS00485	DMA15_RS00485	129181	129402	+	NYN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	DMA15_RS00460	49	70	78.26086956521739	1.1e-10
cds246383_247526	DMA15_RS00465	49	322	99.21052631578947	5.2e-86
cds247522_248506	DMA15_RS00455	44	227	96.3302752293578	2e-57
cds248505_249528	DMA15_RS00470	65	391	93.82352941176471	6.3e-107
cds249524_251426	DMA15_RS00445	37	256	96.36650868878357	5.9e-66
cds251434_256987	DMA15_RS00450	43	317	23.35135135135135	6.3e-84
cds256983_257829	DMA15_RS00475	48	226	97.15302491103202	3.8e-57
cds257815_268087	DMA15_RS00445	40	1543	80.04674262342975	0.0
cds268083_275604	DMA15_RS00445	33	1003	104.82841181165203	3.4e-290
cds280090_303178	DMA15_RS00445	36	2918	84.41845354126056	0.0
cds307010_335597	DMA15_RS00445	39	3574	68.18849706129303	0.0



>>
36. NZ_GL877878
Source: Saccharopolyspora spinosa NRRL 18395 Scaffold000001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9021

Table of genes, locations, strands and annotations of subject cluster:
SSPN_RS51050	SSPN_RS51050	3081219	3082330	-	hypothetical_protein
SSPN_RS43930	SSPN_RS43930	3088843	3090222	-	sodium/solute_symporter
SSPN_RS54740	SSPN_RS54740	3091032	3091295	-	hypothetical_protein
SSPN_RS0115470	SSPN_RS0115470	3091727	3092092	-	Na+/galactose_cotransporter
SSPN_RS43940	SSPN_RS43940	3094242	3095078	-	transposase
SSPN_RS0115490	SSPN_RS0115490	3095169	3095732	-	transposase
SSPN_RS43950	SSPN_RS43950	3100817	3102107	-	radical_SAM_protein
SSPN_RS51080	SSPN_RS51080	3131571	3131777	-	IS256_family_transposase
SSPN_RS51085	SSPN_RS51085	3132198	3132359	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
SSPN_RS53735	SSPN_RS53735	3134437	3134539	-	pyridoxamine_5'-phosphate_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds249524_251426	SSPN_RS48890	33	221	94.94470774091627	2.7e-55
cds251434_256987	SSPN_RS0115335	34	266	29.45945945945946	1.7e-68
cds257815_268087	SSPN_RS51060	38	757	44.60999123575811	4.4e-216
cds268083_275604	SSPN_RS0115335	36	1076	89.3854748603352	0.0
cds268083_275604	SSPN_RS48890	39	767	59.417398244213885	3.1e-219
cds280090_303178	SSPN_RS0115335	44	1617	28.758934372969456	0.0
cds280090_303178	SSPN_RS48890	46	1151	20.025990903183885	0.0
cds303174_303399	SSPN_RS0115600	58	85	83.78378378378379	2.1e-15
cds303174_303399	SSPN_RS0115330	46	71	79.72972972972973	3.1e-11
cds307010_335597	SSPN_RS0115335	38	1363	25.829135180520566	0.0
cds344352_346086	SSPN_RS43930	78	701	80.4159445407279	4.8e-200
cds344352_346086	SSPN_RS0115470	64	141	20.97053726169844	1.9e-31
cds353127_354798	SSPN_RS0115390	41	408	96.58273381294964	1.1e-111
cds354950_356597	SSPN_RS0115390	42	397	95.43795620437956	1.8e-108



>>
37. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8255

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS30115	C3K23_RS30115	6710842	6711228	+	NmrA_family_transcriptional_regulator
C3K23_RS30195	C3K23_RS30195	6731329	6732162	+	aldo/keto_reductase
C3K23_RS30205	C3K23_RS30205	6732816	6734020	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	C3K23_RS30080	49	75	81.52173913043478	2.7e-12
cds246383_247526	C3K23_RS30075	54	359	98.94736842105263	2.9e-97
cds247522_248506	C3K23_RS30085	45	223	96.94189602446484	3.7e-56
cds248505_249528	C3K23_RS30070	62	361	90.29411764705883	9.1e-98
cds249524_251426	C3K23_RS30060	50	481	93.52290679304897	1.5e-133
cds251434_256987	C3K23_RS30055	42	1062	90.5945945945946	3.4e-308
cds256983_257829	C3K23_RS30065	52	255	99.644128113879	5.8e-66
cds257815_268087	C3K23_RS30050	31	794	75.10955302366345	5.5e-227
cds268083_275604	C3K23_RS30050	34	1572	143.2561851556265	0.0
cds280090_303178	C3K23_RS30050	35	1467	48.25211176088369	0.0
cds307010_335597	C3K23_RS30050	32	1606	46.337111670864815	0.0



>>
38. NZ_CP060131
Source: Pseudonocardia sp. CGMCC 4.1532 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7233

Table of genes, locations, strands and annotations of subject cluster:
H6H00_RS20890	H6H00_RS20890	4193286	4195265	+	beta-galactosidase
H6H00_RS20945	H6H00_RS20945	4206351	4207434	+	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds249524_251426	H6H00_RS21010	35	217	98.5781990521327	3.9e-54
cds251434_256987	H6H00_RS21010	34	279	31.351351351351354	1.9e-72
cds257815_268087	H6H00_RS21010	35	862	67.36780601811276	1.3e-247
cds268083_275604	H6H00_RS21010	32	749	101.15722266560256	8.7e-214
cds280090_303178	H6H00_RS21010	35	2401	79.28525016244315	0.0
cds303174_303399	H6H00_RS21005	58	97	93.24324324324324	4.1e-19
cds307010_335597	H6H00_RS21010	34	2133	59.823677581863976	0.0
cds338403_339351	H6H00_RS21110	36	92	56.507936507936506	9.5e-17
cds353127_354798	H6H00_RS21075	33	200	91.18705035971223	4.4e-49
cds354950_356597	H6H00_RS21075	31	203	92.15328467153284	6.7e-50



>>
39. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6252

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS36055	G3H79_RS36055	8597201	8597879	+	TetR/AcrR_family_transcriptional_regulator
G3H79_RS36250	G3H79_RS36250	8663518	8664780	+	lysine_2,3-aminomutase
G3H79_RS36275	G3H79_RS36275	8669069	8669311	+	transposase
G3H79_RS36290	G3H79_RS36290	8671182	8671484	-	regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	G3H79_RS36230	64	84	69.56521739130434	7.6e-15
cds246383_247526	G3H79_RS36225	56	381	97.63157894736842	7.2e-104
cds247522_248506	G3H79_RS36220	57	335	98.47094801223241	5.1e-90
cds248505_249528	G3H79_RS36215	61	381	98.82352941176471	1.1e-103
cds249524_251426	G3H79_RS36215	46	467	99.84202211690362	2.9e-129
cds249524_251426	G3H79_RS36125	38	315	96.36650868878357	1.4e-83
cds249524_251426	G3H79_RS36135	34	225	96.36650868878357	1.9e-56
cds249524_251426	G3H79_RS36140	34	217	97.47235387045814	5.1e-54
cds251434_256987	G3H79_RS36210	39	998	92.21621621621622	1e-288
cds256983_257829	G3H79_RS36205	62	336	98.57651245551602	3.4e-90
cds257815_268087	G3H79_RS36125	35	678	46.56733859187847	4.4e-192
cds268083_275604	G3H79_RS36125	32	772	92.33838786911413	1.6e-220
cds268083_275604	G3H79_RS36140	33	751	87.07102952913009	2.3e-214
cds304047_305727	G3H79_RS36070	37	312	95.70661896243293	1e-82



>>
40. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 20776

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds249524_251426	B9W64_RS16485	35	253	92.89099526066352	6.5e-65
cds249524_251426	B9W64_RS16490	35	232	93.68088467614534	1.2e-58
cds251434_256987	B9W64_RS16485	32	261	32.0	5.3e-67
cds257815_268087	B9W64_RS16490	35	1532	105.1416885772714	0.0
cds268083_275604	B9W64_RS16480	34	1093	105.5466879489226	0.0
cds268083_275604	B9W64_RS16485	34	1044	103.99042298483639	1.7e-302
cds268083_275604	B9W64_RS16490	35	1031	104.0702314445331	1.1e-298
cds280090_303178	B9W64_RS16485	42	2666	56.28330084470436	0.0
cds280090_303178	B9W64_RS16490	33	2590	95.46458739441196	0.0
cds280090_303178	B9W64_RS16480	47	2326	40.10396361273554	0.0
cds303174_303399	B9W64_RS16380	64	96	90.54054054054053	9.1e-19
cds303174_303399	B9W64_RS16415	65	96	91.8918918918919	9.1e-19
cds304047_305727	B9W64_RS16435	37	307	95.8855098389982	2e-81
cds305723_307010	B9W64_RS16470	47	319	80.37383177570094	3.8e-85
cds307010_335597	B9W64_RS16490	35	3140	80.31066330814441	0.0
cds307010_335597	B9W64_RS16485	33	1976	54.08270361041142	0.0
cds307010_335597	B9W64_RS16480	36	1673	38.14021830394626	0.0
cds371438_372128	B9W64_RS16450	41	141	95.63318777292577	9.9e-32



>>
41. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 20446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds249524_251426	CP971_RS08355	34	242	95.73459715639811	1.1e-61
cds249524_251426	CP971_RS08350	35	236	96.36650868878357	6.3e-60
cds249524_251426	CP971_RS08360	35	235	94.3127962085308	1.1e-59
cds251434_256987	CP971_RS08355	32	269	35.4054054054054	2.6e-69
cds257815_268087	CP971_RS08360	37	1327	83.81536663745253	0.0
cds268083_275604	CP971_RS08350	34	1076	104.66879489225857	0.0
cds268083_275604	CP971_RS08355	34	1048	103.4317637669593	9.1e-304
cds268083_275604	CP971_RS08360	34	1037	103.31205107741421	2.1e-300
cds280090_303178	CP971_RS08355	43	2723	56.17933723196881	0.0
cds280090_303178	CP971_RS08360	32	2559	96.16634178037687	0.0
cds280090_303178	CP971_RS08350	43	2231	45.237166991552954	0.0
cds303174_303399	CP971_RS08280	60	95	91.8918918918919	2.6e-18
cds304047_305727	CP971_RS08300	38	320	94.63327370304114	2.9e-85
cds305723_307010	CP971_RS08340	48	318	80.8411214953271	8.5e-85
cds307010_335597	CP971_RS08360	34	3118	79.56549118387909	0.0
cds307010_335597	CP971_RS08355	34	1978	52.92821158690176	0.0
cds307010_335597	CP971_RS08350	33	1490	42.68471872376154	0.0
cds371438_372128	CP971_RS08315	43	144	95.63318777292577	9e-33



>>
42. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 20443

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS17625	GEV49_RS17625	4015989	4016731	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds249524_251426	GEV49_RS17615	36	257	92.89099526066352	3.4e-66
cds249524_251426	GEV49_RS17620	35	232	94.15481832543445	1.5e-58
cds251434_256987	GEV49_RS17615	32	269	31.945945945945947	2e-69
cds257815_268087	GEV49_RS17620	37	1267	75.54776511831727	0.0
cds268083_275604	GEV49_RS17610	34	1089	105.22745411013568	0.0
cds268083_275604	GEV49_RS17615	34	1047	103.91061452513965	2.6e-303
cds268083_275604	GEV49_RS17620	35	1023	103.67118914604949	3.1e-296
cds280090_303178	GEV49_RS17615	42	2654	56.30929174788824	0.0
cds280090_303178	GEV49_RS17620	33	2561	96.08836907082521	0.0
cds280090_303178	GEV49_RS17610	40	2364	50.64327485380117	0.0
cds303174_303399	GEV49_RS17545	65	96	91.8918918918919	9.1e-19
cds303174_303399	GEV49_RS17510	64	96	90.54054054054053	1.5e-18
cds304047_305727	GEV49_RS17565	37	311	95.8855098389982	2.3e-82
cds305723_307010	GEV49_RS17600	47	319	80.37383177570094	3.8e-85
cds307010_335597	GEV49_RS17620	34	3113	80.8249370277078	0.0
cds307010_335597	GEV49_RS17615	33	1938	54.19815281276238	0.0
cds307010_335597	GEV49_RS17610	35	1666	38.24517212426532	0.0
cds371438_372128	GEV49_RS17580	41	141	95.63318777292577	9.9e-32



>>
43. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 20194

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS25880	DJ64_RS25880	5714926	5715207	+	hypothetical_protein
DJ64_RS35575	DJ64_RS35575	5800122	5800304	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds249524_251426	DJ64_RS25930	34	244	96.84044233807268	3e-62
cds249524_251426	DJ64_RS25925	35	229	97.94628751974723	7.7e-58
cds251434_256987	DJ64_RS25930	33	271	32.0	5.1e-70
cds257815_268087	DJ64_RS25925	38	1317	75.43090855974292	0.0
cds268083_275604	DJ64_RS25930	36	1101	103.67118914604949	0.0
cds268083_275604	DJ64_RS25935	34	1082	105.34716679968076	0.0
cds268083_275604	DJ64_RS25925	35	1014	105.38707102952914	1.5e-293
cds280090_303178	DJ64_RS25925	34	2774	93.29434697855751	0.0
cds280090_303178	DJ64_RS25930	42	2737	56.85510071474984	0.0
cds280090_303178	DJ64_RS25935	46	2270	39.93502274204029	0.0
cds303174_303399	DJ64_RS26035	63	93	90.54054054054053	7.7e-18
cds303174_303399	DJ64_RS26000	60	91	91.8918918918919	5e-17
cds304047_305727	DJ64_RS25980	37	304	95.34883720930233	2.2e-80
cds305723_307010	DJ64_RS25945	46	310	80.37383177570094	3e-82
cds307010_335597	DJ64_RS25925	37	2626	58.52225020990765	0.0
cds307010_335597	DJ64_RS25930	32	1950	53.97774979009235	0.0
cds307010_335597	DJ64_RS25935	35	1637	38.31863979848866	0.0
cds371438_372128	DJ64_RS25965	41	144	100.87336244541486	9e-33



>>
44. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 19864

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds249524_251426	DMT42_RS25155	35	251	94.62875197472354	1.9e-64
cds249524_251426	DMT42_RS25150	35	238	95.57661927330173	1.3e-60
cds251434_256987	DMT42_RS25155	34	278	31.83783783783784	5.5e-72
cds257815_268087	DMT42_RS25150	38	1310	76.8624014022787	0.0
cds268083_275604	DMT42_RS25155	35	1086	104.15003990422984	0.0
cds268083_275604	DMT42_RS25150	35	1045	104.62889066241021	7.7e-303
cds268083_275604	DMT42_RS25170	36	948	79.56903431763766	9.8e-274
cds280090_303178	DMT42_RS25150	34	2756	94.34697855750487	0.0
cds280090_303178	DMT42_RS25155	42	2725	55.86744639376219	0.0
cds280090_303178	DMT42_RS25170	40	1921	42.48213125406108	0.0
cds303174_303399	DMT42_RS25270	62	96	93.24324324324324	1.5e-18
cds303174_303399	DMT42_RS25235	60	92	91.8918918918919	1.7e-17
cds304047_305727	DMT42_RS25215	36	305	95.8855098389982	9.7e-81
cds305723_307010	DMT42_RS25180	46	311	80.37383177570094	1e-82
cds307010_335597	DMT42_RS25150	34	3169	80.42611251049539	0.0
cds307010_335597	DMT42_RS25155	33	1987	54.229638958858104	0.0
cds307010_335597	DMT42_RS25170	34	1203	29.76490344248531	0.0
cds371438_372128	DMT42_RS25200	41	143	95.63318777292577	3.4e-32



>>
45. NZ_KL585949
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 15678

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS0107500	IH12_RS0107500	179171	179600	+	IS1182_family_transposase
IH12_RS39050	IH12_RS39050	180660	180869	+	helix-turn-helix_domain-containing_protein
IH12_RS0107990	IH12_RS0107990	318108	318794	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds249524_251426	IH12_RS0107910	35	240	97.1563981042654	3.3e-61
cds249524_251426	IH12_RS37420	34	233	96.84044233807268	4.1e-59
cds249524_251426	IH12_RS0107785	35	230	97.94628751974723	3.4e-58
cds249524_251426	IH12_RS0107920	34	227	100.78988941548184	2.9e-57
cds249524_251426	IH12_RS41020	34	225	95.260663507109	1.1e-56
cds249524_251426	IH12_RS37405	37	213	78.67298578199052	5.7e-53
cds251434_256987	IH12_RS37400	36	277	29.945945945945944	9.4e-72
cds257815_268087	IH12_RS37400	31	921	80.83552439380661	2.3e-265
cds257815_268087	IH12_RS0107785	39	744	37.36488460414841	5e-212
cds257815_268087	IH12_RS0107910	42	731	34.414256500146074	4.4e-208
cds257815_268087	IH12_RS41020	43	692	32.19398188723342	1.7e-196
cds268083_275604	IH12_RS0107910	34	911	99.68076616121309	2.3e-262
cds268083_275604	IH12_RS0107785	35	874	83.71907422186752	2.3e-251
cds280090_303178	IH12_RS0107785	45	1426	25.84795321637427	0.0
cds280090_303178	IH12_RS0107910	40	1393	32.059779077322936	0.0
cds280090_303178	IH12_RS37400	43	1208	23.41780376868096	0.0
cds303174_303399	IH12_RS0107850	55	88	93.24324324324324	2.5e-16
cds304047_305727	IH12_RS0107905	37	322	103.04114490161002	7.7e-86
cds305723_307010	IH12_RS0107870	54	354	79.67289719626169	1.1e-95
cds307010_335597	IH12_RS0107910	37	1488	31.46515533165407	0.0
cds307010_335597	IH12_RS0107785	41	1461	25.167926112510496	0.0
cds307010_335597	IH12_RS37400	37	1292	26.74223341729639	0.0
cds367833_368670	IH12_RS0108000	37	128	91.36690647482014	1.1e-27



>>
46. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 15064

Table of genes, locations, strands and annotations of subject cluster:
AMED_RS15685	AMED_RS15685	3287058	3287525	-	LarC_family_nickel_insertion_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds249524_251426	AMED_RS15785	36	236	89.57345971563981	6.3e-60
cds251434_256987	AMED_RS15800	36	299	30.108108108108105	1.8e-78
cds257815_268087	AMED_RS15785	37	1517	93.66053169734151	0.0
cds257815_268087	AMED_RS15800	36	1210	79.49167397020159	0.0
cds268083_275604	AMED_RS15800	36	1007	97.76536312849163	2.3e-291
cds280090_303178	AMED_RS15800	33	2597	90.98115659519168	0.0
cds280090_303178	AMED_RS15785	31	1889	80.29889538661469	0.0
cds303174_303399	AMED_RS15790	53	76	86.48648648648648	9.7e-13
cds307010_335597	AMED_RS15785	35	2753	67.09697732997482	0.0
cds307010_335597	AMED_RS15800	37	2717	58.9735516372796	0.0
cds353127_354798	AMED_RS15770	42	384	94.06474820143885	1.6e-104
cds354950_356597	AMED_RS15770	40	379	95.25547445255475	6.8e-103



>>
47. NZ_CP020560
Source: Pseudomonas aeruginosa strain CR1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 14499

Table of genes, locations, strands and annotations of subject cluster:
B7D75_RS13040	B7D75_RS13040	2709167	2710080	+	polyphosphate_kinase_2
B7D75_RS13065	B7D75_RS13065	2726539	2727335	-	hypothetical_protein
B7D75_RS13075	B7D75_RS13075	2728404	2728915	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds249524_251426	B7D75_RS13210	33	214	94.15481832543445	2.6e-53
cds249524_251426	B7D75_RS13205	33	212	96.36650868878357	9.7e-53
cds251434_256987	B7D75_RS13210	37	301	28.43243243243243	6.1e-79
cds257815_268087	B7D75_RS13205	35	1455	92.60882267017236	0.0
cds257815_268087	B7D75_RS13210	31	1093	92.40432369266726	0.0
cds257815_268087	B7D75_RS13060	34	975	66.28688285130004	1.3e-281
cds268083_275604	B7D75_RS13210	32	724	83.2801276935355	3.9e-206
cds280090_303178	B7D75_RS13210	32	1826	64.79532163742691	0.0
cds280090_303178	B7D75_RS13060	35	1373	42.625081221572444	0.0
cds303174_303399	B7D75_RS13155	50	76	83.78378378378379	1.7e-12
cds304047_305727	B7D75_RS13060	41	365	98.92665474060823	7.9e-99
cds307010_335597	B7D75_RS13210	33	2006	54.37657430730478	0.0
cds307010_335597	B7D75_RS13205	35	1994	44.47942905121746	0.0
cds307010_335597	B7D75_RS13060	33	1559	39.63056255247691	0.0
cds346821_348909	B7D75_RS12995	31	193	83.16546762589928	8.7e-47
cds371438_372128	B7D75_RS13260	35	133	97.37991266375546	2.7e-29



>>
48. NZ_QHCP01000001
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13455

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS02750	DFQ13_RS02750	648728	648814	+	IS5/IS1182_family_transposase
DFQ13_RS32930	DFQ13_RS32930	650302	650550	-	twin-arginine_translocation_signal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246108_246387	DFQ13_RS02900	53	76	80.43478260869566	1.6e-12
cds246383_247526	DFQ13_RS02905	53	355	97.89473684210527	7.3e-96
cds247522_248506	DFQ13_RS02885	44	218	96.3302752293578	7e-55
cds249524_251426	DFQ13_RS02895	35	237	96.6824644549763	3.7e-60
cds249524_251426	DFQ13_RS02865	34	234	97.31437598736177	3.1e-59
cds249524_251426	DFQ13_RS02860	34	233	95.73459715639811	4.1e-59
cds251434_256987	DFQ13_RS02865	32	262	34.43243243243243	4.1e-67
cds257815_268087	DFQ13_RS02990	36	1481	99.59100204498978	0.0
cds257815_268087	DFQ13_RS02865	38	1191	67.74758983347941	0.0
cds257815_268087	DFQ13_RS02860	36	771	46.5089103125913	2.9e-220
cds257815_268087	DFQ13_RS02895	36	757	46.07069821793748	7.5e-216
cds268083_275604	DFQ13_RS02860	34	837	86.67198723064645	3.2e-240
cds280090_303178	DFQ13_RS02865	32	1539	60.84470435347629	0.0
cds303174_303399	DFQ13_RS02850	54	84	90.54054054054053	6.1e-15
cds307010_335597	DFQ13_RS02865	38	2151	44.14357682619647	0.0
cds307010_335597	DFQ13_RS02990	36	1591	37.97229219143577	0.0
cds307010_335597	DFQ13_RS02860	39	1438	27.749790092359362	0.0



>>
49. NZ_CP049788
Source: Ralstonia solanacearum strain B2 plasmid unnamed, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10935

Table of genes, locations, strands and annotations of subject cluster:
G7968_RS22180	G7968_RS22180	1156755	1157576	+	IS5_family_transposase
G7968_RS22190	G7968_RS22190	1161328	1161426	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds246383_247526	G7968_RS22085	33	158	99.73684210526315	1.3e-36
cds249524_251426	G7968_RS22135	31	216	97.1563981042654	8.8e-54
cds249524_251426	G7968_RS22140	32	214	96.52448657187995	2.6e-53
cds251434_256987	G7968_RS22140	36	297	28.594594594594597	1.1e-77
cds251434_256987	G7968_RS22135	34	287	30.054054054054053	6.9e-75
cds268083_275604	G7968_RS22140	33	1056	104.50917797286512	3.3e-306
cds268083_275604	G7968_RS22135	32	908	93.97446129289705	1.5e-261
cds280090_303178	G7968_RS22135	36	2589	71.91682910981156	0.0
cds280090_303178	G7968_RS22140	38	2362	55.95841455490578	0.0
cds303174_303399	G7968_RS22145	55	66	71.62162162162163	1.7e-09
cds304047_305727	G7968_RS22140	38	338	101.61001788908766	1e-90
cds305723_307010	G7968_RS22140	46	316	79.90654205607477	5.5e-84
cds307010_335597	G7968_RS22140	31	1861	53.78883291351805	0.0
cds338403_339351	G7968_RS22105	31	104	100.0	1.9e-20
cds361039_362272	G7968_RS22085	34	163	73.17073170731707	5.7e-38



>>
50. NZ_CP050062
Source: Stenotrophomonas rhizophila strain JC1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10857

Table of genes, locations, strands and annotations of subject cluster:
G9274_RS11655	G9274_RS11655	2498251	2498858	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds249524_251426	G9274_RS11730	34	257	96.05055292259084	3.4e-66
cds249524_251426	G9274_RS11720	32	218	96.05055292259084	2.3e-54
cds251434_256987	G9274_RS11720	36	290	30.054054054054053	1.1e-75
cds257815_268087	G9274_RS11725	33	903	65.35203038270522	4.9e-260
cds257815_268087	G9274_RS11755	32	723	60.29798422436458	9.1e-206
cds268083_275604	G9274_RS11725	33	873	97.96488427773345	4e-251
cds268083_275604	G9274_RS11720	32	872	104.1899441340782	1.2e-250
cds268083_275604	G9274_RS11770	32	711	85.63447725458899	3.4e-202
cds280090_303178	G9274_RS11720	37	2212	57.73879142300194	0.0
cds280090_303178	G9274_RS11770	32	1439	51.24106562703054	0.0
cds303174_303399	G9274_RS11710	43	58	81.08108108108108	2.7e-07
cds304047_305727	G9274_RS11770	40	354	100.17889087656529	1.4e-95
cds305723_307010	G9274_RS11765	49	368	92.5233644859813	9.3e-100
cds307010_335597	G9274_RS11725	31	1433	44.98320738874895	0.0
cds371438_372128	G9274_RS11700	37	146	96.94323144104804	4e-33

