ClusterBlast scores for CC213A_contig_8

Table of genes, locations, strands and annotations of query cluster:
cds43322_43772	43322	43772	-	N-acetyltransferase ElaA	
cds43784_45311	43784	45311	-	Malate:quinone oxidoreductase (EC 1.1.5.4)	
cds45485_46556	45485	46556	+	hypothetical protein	
cds46535_47099	46535	47099	-	hypothetical protein	
cds47163_48678	47163	48678	-	Cobyric acid synthase (EC 6.3.5.10)	
cds48709_49573	48709	49573	-	Methionine aminopeptidase (EC 3.4.11.18)	
cds49683_50691	49683	50691	+	Putative oxidoreductase	
cds51013_52030	51013	52030	+	Integral membrane protein TerC	
cds52387_53044	52387	53044	-	Aha1 domain protein	
cds53266_53935	53266	53935	-	UspA	
cds54103_54829	54103	54829	-	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	
cds54927_56043	54927	56043	+	putative secreted oxidoreductase	
cds56051_56738	56051	56738	+	Haloacid dehalogenase domain protein hydrolase	
cds56831_57899	56831	57899	+	2-aminoethylphosphonate ABC transporter periplasmic binding component (TC 3.A.1.9.1)	
cds57929_59114	57929	59114	+	2-aminoethylphosphonate ABC transporter ATP-binding protein (TC 3.A.1.9.1)	
cds59110_60001	59110	60001	+	2-aminoethylphosphonate ABC transporter permease protein I (TC 3.A.1.9.1)	
cds60002_60800	60002	60800	+	2-aminoethylphosphonate ABC transporter permease protein II (TC 3.A.1.9.1)	
cds60813_61185	60813	61185	-	hypothetical protein	
cds61507_61951	61507	61951	-	hypothetical protein	
cds62131_63001	62131	63001	+	Uncharacterized protein with N-terminal Xre-type DNA-binding domain	
cds63023_63167	63023	63167	-	hypothetical protein	
cds63165_63630	63165	63630	+	putative non-ribosomal peptide synthetase	
cds63679_77386	63679	77386	+	Polyketide synthase modules and related proteins	
cds77382_78357	77382	78357	+	Efflux ABC transporter, ATP-binding protein	
cds78353_79163	78353	79163	+	hypothetical protein	
cds79164_79983	79164	79983	+	Efflux ABC transporter, permease protein	
cds80075_80588	80075	80588	+	DUF1794	
cds80843_81068	80843	81068	+	hypothetical protein	
cds81079_82870	81079	82870	-	FtsI-like protein	
cds82963_83827	82963	83827	-	GCN5-related N-acetyltransferase, FIGfam019367	
cds83900_85058	83900	85058	-	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)	
cds85272_85956	85272	85956	+	Endonuclease V (EC 3.1.21.7)	
cds85971_86724	85971	86724	-	ABC transporter, ATP-binding protein	
cds86759_87962	86759	87962	-	Intramembrane protease RasP/YluC, implicated in cell division based on FtsL cleavage	
cds87982_89197	87982	89197	-	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)	
cds89250_89535	89250	89535	+	hypothetical protein	
cds89630_90371	89630	90371	-	hypothetical protein	
cds90644_91364	90644	91364	-	Transcriptional regulator, LysR family	
cds91424_91847	91424	91847	+	hypothetical protein	
cds91871_93281	91871	93281	-	hypothetical protein	
cds93341_94202	93341	94202	-	hypothetical protein	
cds94212_95235	94212	95235	-	hypothetical protein	
cds95327_96017	95327	96017	+	Transcriptional regulator, AcrR family	
cds96067_96418	96067	96418	-	putative integral membrane protein	
cds96571_97156	96571	97156	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
3. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
4. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
5. NZ_RFFH01000001	Nocardia stercoris strain NEAU-LL90 Scaffold1, whole genome shotgun sequence
6. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
7. NZ_QQBC01000007	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_107, whole genome shotgun sequence
8. NZ_PYHL01000002	Rhodococcus sp. AD45-ID NODE_2_length_1715717_cov_105.266_ID_72995, whole genome shotgun sequence
9. NZ_NSDY01000001	Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
10. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
11. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
12. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
13. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
14. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
15. NZ_QJKF01000005	Nocardia tenerifensis strain DSM 44704 Ga0244505_105, whole genome shotgun sequence
16. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
17. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
18. NZ_QQAZ01000002	Nocardia mexicana strain DSM 44952 Ga0244508_102, whole genome shotgun sequence
19. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
20. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
21. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
22. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
23. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
24. NZ_CM002177	Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
25. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
26. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
27. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome
28. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome
29. NZ_CP024890	Rhodococcus ruber strain YYL chromosome, complete genome
30. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
31. NZ_ANGC02000002	Rhodococcus ruber Chol-4 Scaffold_002, whole genome shotgun sequence
32. NZ_AP022594	Mycolicibacillus koreensis strain JCM 19956
33. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
34. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
35. NC_006361	Nocardia farcinica IFM 10152, complete genome
36. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
37. NZ_AP022620	Mycolicibacterium anyangense strain JCM 30275
38. NZ_FZOW01000012	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
39. NZ_VBTM01000005	Rhodococcus sp. MS16 contig5, whole genome shotgun sequence
40. NZ_NSDY01000001	Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
41. NZ_PYHL01000001	Rhodococcus sp. AD45-ID NODE_1_length_3527339_cov_137.223_ID_72921, whole genome shotgun sequence
42. NZ_QUNE01000006	Rhodococcus sp. OK551 Ga0189763_106, whole genome shotgun sequence
43. NZ_CP025435	Gordonia sp. YC-JH1 chromosome, complete genome
44. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
45. NZ_CP040719	Rhodococcus pyridinivorans strain YF3 chromosome, complete genome
46. NZ_CP038030	Rhodococcus ruber strain R1 chromosome, complete genome
47. NZ_CP022915	Rhodococcus pyridinivorans strain GF3 chromosome, complete genome
48. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
49. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
50. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 42
Cumulative BLAST score: 29539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43322_43772	FOH10_RS20860	99	308	100.0	4e-82
cds43784_45311	FOH10_RS20865	99	1023	100.0	8.3e-297
cds45485_46556	FOH10_RS20870	99	720	100.0	8.1e-206
cds46535_47099	FOH10_RS20875	100	379	100.0	1.8e-103
cds47163_48678	FOH10_RS20880	99	988	100.0	2.9e-286
cds48709_49573	FOH10_RS20885	100	586	100.0	1.1e-165
cds49683_50691	FOH10_RS20890	97	639	100.0	1.3e-181
cds51013_52030	FOH10_RS20895	99	621	100.0	4.8e-176
cds52387_53044	FOH10_RS20905	97	439	100.0	2.2e-121
cds53266_53935	FOH10_RS20910	98	414	99.54954954954955	5.9e-114
cds54103_54829	FOH10_RS20915	99	463	100.0	1.2e-128
cds54927_56043	FOH10_RS20920	98	723	100.0	9.9e-207
cds56051_56738	FOH10_RS20925	97	403	100.0	1.1e-110
cds56831_57899	FOH10_RS20930	99	640	92.11267605633803	8.1e-182
cds57929_59114	FOH10_RS20935	100	752	100.0	2.8e-215
cds59110_60001	FOH10_RS20940	100	551	99.32432432432432	4.1e-155
cds60002_60800	FOH10_RS20945	99	441	100.0	5.4e-122
cds60813_61185	FOH10_RS20950	98	230	100.0	8.7e-59
cds61507_61951	FOH10_RS20955	99	246	80.95238095238095	1.4e-63
cds62131_63001	FOH10_RS20960	93	514	100.0	7.1e-144
cds63165_63630	FOH10_RS20965	99	289	100.0	2.6e-76
cds63165_63630	FOH10_RS20970	36	73	87.66233766233766	1.7e-11
cds63679_77386	FOH10_RS20970	94	8271	100.0875656742557	0.0
cds77382_78357	FOH10_RS20975	100	625	100.0	3.2e-177
cds78353_79163	FOH10_RS20980	99	514	100.0	6.6e-144
cds79164_79983	FOH10_RS20985	99	495	98.52941176470588	2.5e-138
cds80075_80588	FOH10_RS20990	100	350	100.0	1e-94
cds80843_81068	FOH10_RS20995	100	141	100.0	2.5e-32
cds81079_82870	FOH10_RS21000	98	1149	100.0	0.0
cds82963_83827	FOH10_RS21005	100	560	100.0	8.6e-158
cds83900_85058	FOH10_RS21010	100	743	100.0	1.3e-212
cds85272_85956	FOH10_RS21015	98	444	100.0	5.4e-123
cds85971_86724	FOH10_RS21020	99	496	100.0	1.7e-138
cds86759_87962	FOH10_RS21025	99	792	100.0	1.4e-227
cds87982_89197	FOH10_RS21030	99	774	100.0	7e-222
cds89250_89535	FOH10_RS21035	100	189	100.0	1.7e-46
cds89630_90371	FOH10_RS21040	71	161	101.62601626016261	7.6e-38
cds90644_91364	FOH10_RS21045	100	386	82.00836820083683	2.4e-105
cds91424_91847	FOH10_RS21050	96	195	100.0	3.5e-48
cds91871_93281	FOH10_RS34900	98	293	33.04904051172708	3.2e-77
cds93341_94202	FOH10_RS21065	97	532	100.0	1.9e-149
cds94212_95235	FOH10_RS21070	95	620	100.0	1.1e-175
cds95327_96017	FOH10_RS21075	97	367	85.58951965065502	1.1e-99



>>
2. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 18609

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS31720	D7D52_RS31720	6785419	6785949	-	twin-arginine_translocation_signal_domain-containing_protein
D7D52_RS31750	D7D52_RS31750	6790785	6792035	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45485_46556	D7D52_RS31540	75	535	94.10112359550563	2.8e-150
cds46535_47099	D7D52_RS31545	75	290	100.0	1.4e-76
cds47163_48678	D7D52_RS31550	83	848	101.78571428571428	3.6e-244
cds48709_49573	D7D52_RS31560	93	552	100.0	2.3e-155
cds49683_50691	D7D52_RS31565	83	548	100.29850746268656	5.2e-154
cds54103_54829	D7D52_RS31580	77	364	97.5103734439834	9.9e-99
cds54927_56043	D7D52_RS31585	83	627	100.0	9.7e-178
cds56051_56738	D7D52_RS31590	82	332	100.43859649122805	4e-89
cds56831_57899	D7D52_RS31595	72	505	96.61971830985917	4.1e-141
cds57929_59114	D7D52_RS31600	83	625	100.0	3.9e-177
cds59110_60001	D7D52_RS31605	83	458	100.0	6.2e-127
cds60002_60800	D7D52_RS31610	88	397	100.0	1.2e-108
cds60813_61185	D7D52_RS31620	51	99	86.1788617886179	1.8e-19
cds61507_61951	D7D52_RS31625	91	230	80.95238095238095	8e-59
cds62131_63001	D7D52_RS31630	76	417	98.6159169550173	9.1e-115
cds63165_63630	D7D52_RS31635	63	176	98.7012987012987	1.9e-42
cds63165_63630	D7D52_RS31640	38	83	106.49350649350649	2.2e-14
cds63679_77386	D7D52_RS31640	72	6283	100.4816112084063	0.0
cds77382_78357	D7D52_RS31645	86	539	97.8395061728395	3e-151
cds78353_79163	D7D52_RS31650	74	386	98.88475836431226	1.6e-105
cds79164_79983	D7D52_RS31655	76	394	99.26470588235294	7.7e-108
cds80075_80588	D7D52_RS31665	71	247	100.0	7.3e-64
cds81079_82870	D7D52_RS31675	68	806	100.67114093959732	1.4e-231
cds82963_83827	D7D52_RS31680	85	434	86.41114982578398	9.3e-120
cds83900_85058	D7D52_RS31685	93	696	99.48051948051948	1e-198
cds85272_85956	D7D52_RS31690	77	353	98.23788546255507	1.6e-95
cds86759_87962	D7D52_RS31695	73	589	100.49999999999999	3.1e-166
cds87982_89197	D7D52_RS31700	91	660	93.56435643564357	8.6e-188
cds89250_89535	D7D52_RS31705	72	136	100.0	1.3e-30



>>
3. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 17001

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS32165	H0264_RS32165	7068018	7069803	-	thiamine_pyrophosphate-requiring_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49683_50691	H0264_RS31950	85	560	100.59701492537314	1.3e-157
cds54103_54829	H0264_RS32020	78	371	101.2448132780083	8.1e-101
cds54927_56043	H0264_RS32025	83	624	100.0	6.3e-177
cds56051_56738	H0264_RS32030	89	371	99.56140350877193	5.9e-101
cds56831_57899	H0264_RS32035	78	536	96.61971830985917	2.1e-150
cds57929_59114	H0264_RS32040	85	646	100.0	1.3e-183
cds59110_60001	H0264_RS32045	86	464	100.33783783783782	6.6e-129
cds60002_60800	H0264_RS32050	84	410	100.0	1.7e-112
cds60813_61185	H0264_RS32065	47	93	95.1219512195122	1.7e-17
cds61507_61951	H0264_RS32070	92	232	80.95238095238095	3.6e-59
cds62131_63001	H0264_RS32075	78	433	98.6159169550173	1.2e-119
cds63165_63630	H0264_RS32080	71	196	100.64935064935065	1.3e-48
cds63165_63630	H0264_RS32085	37	79	106.49350649350649	4.1e-13
cds63679_77386	H0264_RS32085	72	6406	103.4369527145359	0.0
cds77382_78357	H0264_RS32090	90	555	96.29629629629629	3.1e-156
cds78353_79163	H0264_RS32095	73	379	100.0	2.5e-103
cds79164_79983	H0264_RS32100	76	358	94.48529411764706	4.7e-97
cds80075_80588	H0264_RS32105	85	295	97.6470588235294	4e-78
cds81079_82870	H0264_RS32115	72	857	100.33557046979867	7.1e-247
cds82963_83827	H0264_RS32120	87	502	100.0	3.6e-140
cds83900_85058	H0264_RS32125	95	709	99.48051948051948	1.5e-202
cds85272_85956	H0264_RS32130	73	332	97.79735682819384	3.9e-89
cds86759_87962	H0264_RS32135	69	536	99.75	2.4e-150
cds87982_89197	H0264_RS32140	90	655	93.56435643564357	2.8e-186
cds89250_89535	H0264_RS32145	69	123	100.0	8.8e-27
cds89630_90371	H0264_RS32155	62	155	101.62601626016261	7.1e-36
cds89630_90371	H0264_RS32150	50	124	60.97560975609756	1e-26



>>
4. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 17275

Table of genes, locations, strands and annotations of subject cluster:
NS506_RS31095	NS506_RS31095	6713625	6715253	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43322_43772	NS506_RS30925	93	289	100.0	1.5e-76
cds43784_45311	NS506_RS30930	85	883	99.80314960629921	1e-254
cds45485_46556	NS506_RS30935	76	523	90.1685393258427	1.4e-146
cds46535_47099	NS506_RS30940	73	285	100.0	4.5e-75
cds47163_48678	NS506_RS30945	84	840	99.40476190476191	7.6e-242
cds48709_49573	NS506_RS30955	94	559	100.0	1.9e-157
cds49683_50691	NS506_RS30960	84	555	100.59701492537314	2.5e-156
cds54103_54829	NS506_RS30970	77	368	100.0	6.9e-100
cds61507_61951	NS506_RS30980	93	287	100.0	7.2e-76
cds62131_63001	NS506_RS30990	76	425	99.65397923875432	4.3e-117
cds63165_63630	NS506_RS30995	66	190	100.0	1.6e-46
cds63165_63630	NS506_RS31000	40	77	86.36363636363636	1.5e-12
cds63679_77386	NS506_RS31000	73	6325	100.37215411558668	0.0
cds77382_78357	NS506_RS31005	89	557	98.76543209876543	8.2e-157
cds78353_79163	NS506_RS31010	73	386	98.88475836431226	2.1e-105
cds79164_79983	NS506_RS31015	79	391	94.48529411764706	8.5e-107
cds80075_80588	NS506_RS31020	81	282	97.6470588235294	2.7e-74
cds80843_81068	NS506_RS31025	52	62	86.48648648648648	1.9e-08
cds81079_82870	NS506_RS31030	67	799	100.67114093959732	3e-229
cds82963_83827	NS506_RS31035	85	498	100.0	4e-139
cds83900_85058	NS506_RS31040	93	699	99.48051948051948	1.6e-199
cds85272_85956	NS506_RS31045	79	363	98.23788546255507	2.1e-98
cds86759_87962	NS506_RS31055	79	630	100.25	9.4e-179
cds87982_89197	NS506_RS31060	90	656	93.56435643564357	1.6e-186
cds89250_89535	NS506_RS31065	67	126	100.0	1e-27
cds89630_90371	NS506_RS31080	53	129	67.07317073170732	5.5e-28
cds89630_90371	NS506_RS31075	40	91	61.382113821138205	9.7e-17



>>
5. NZ_RFFH01000001
Source: Nocardia stercoris strain NEAU-LL90 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7534

Table of genes, locations, strands and annotations of subject cluster:
EBN03_RS05170	EBN03_RS05170	1130558	1131226	+	type_1_glutamine_amidotransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43322_43772	EBN03_RS05340	83	259	100.0	1.6e-67
cds43784_45311	EBN03_RS05335	81	827	95.66929133858267	6.7e-238
cds45485_46556	EBN03_RS05330	62	444	95.2247191011236	8.5e-123
cds46535_47099	EBN03_RS05325	64	242	100.53475935828877	4.4e-62
cds47163_48678	EBN03_RS05320	81	802	101.19047619047619	1.7e-230
cds48709_49573	EBN03_RS05315	91	541	100.0	4.1e-152
cds61507_61951	EBN03_RS05310	72	170	78.2312925170068	1.7e-40
cds62131_63001	EBN03_RS05305	68	371	100.34602076124568	9.7e-101
cds80075_80588	EBN03_RS05300	69	231	96.47058823529412	7.1e-59
cds81079_82870	EBN03_RS05295	66	759	98.15436241610739	2.6e-217
cds82963_83827	EBN03_RS05260	78	400	86.41114982578398	1.5e-109
cds83900_85058	EBN03_RS05255	89	665	100.0	2.5e-189
cds85272_85956	EBN03_RS05245	71	306	95.15418502202643	2.3e-81
cds86759_87962	EBN03_RS05240	69	543	101.75	1.5e-152
cds87982_89197	EBN03_RS05235	85	619	93.31683168316832	2.2e-175
cds89250_89535	EBN03_RS05230	62	108	100.0	3.8e-22
cds90644_91364	EBN03_RS05225	63	247	83.26359832635984	1.3e-63



>>
6. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7902

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS33500	F5544_RS33500	7441114	7442018	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61507_61951	F5544_RS33440	35	74	94.5578231292517	9.6e-12
cds62131_63001	F5544_RS33415	72	401	98.96193771626297	6.7e-110
cds63165_63630	F5544_RS33430	37	71	87.01298701298701	8.5e-11
cds63679_77386	F5544_RS33430	53	2954	70.29334500875657	0.0
cds78353_79163	F5544_RS33425	55	290	95.91078066914498	1.2e-76
cds79164_79983	F5544_RS33420	60	302	98.89705882352942	4e-80
cds80075_80588	F5544_RS33480	79	267	96.47058823529412	8.9e-70
cds81079_82870	F5544_RS33495	70	814	99.49664429530202	6.9e-234
cds82963_83827	F5544_RS33500	80	363	78.04878048780488	1.5e-98
cds83900_85058	F5544_RS33505	93	700	99.74025974025975	9.3e-200
cds86759_87962	F5544_RS33510	71	571	100.49999999999999	8.9e-161
cds87982_89197	F5544_RS33515	87	632	92.57425742574257	2.5e-179
cds89250_89535	F5544_RS33520	56	102	101.06382978723406	2.7e-20
cds90644_91364	F5544_RS33535	54	233	92.05020920502092	2e-59
cds91424_91847	F5544_RS33550	69	128	60.0	5.3e-28



>>
7. NZ_QQBC01000007
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_107, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7053

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS23730	DFR76_RS23730	417761	418436	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49683_50691	DFR76_RS23655	79	541	100.0	6.3e-152
cds54103_54829	DFR76_RS23685	76	336	94.6058091286307	1.7e-90
cds54927_56043	DFR76_RS23690	84	623	100.0	1.4e-176
cds56051_56738	DFR76_RS23695	82	312	92.54385964912281	4.2e-83
cds56831_57899	DFR76_RS23700	71	500	96.90140845070422	1.3e-139
cds57929_59114	DFR76_RS23705	78	570	96.95431472081218	1.1e-160
cds59110_60001	DFR76_RS23710	78	416	99.32432432432432	2.7e-114
cds60002_60800	DFR76_RS23715	86	399	100.0	3.1e-109
cds61507_61951	DFR76_RS23720	85	218	80.95238095238095	4.1e-55
cds62131_63001	DFR76_RS23805	74	403	99.30795847750865	2.3e-110
cds78353_79163	DFR76_RS23815	53	246	88.84758364312268	2.6e-63
cds79164_79983	DFR76_RS23810	60	287	93.38235294117648	1.7e-75
cds80075_80588	DFR76_RS23820	81	278	98.82352941176471	5e-73
cds81079_82870	DFR76_RS23825	69	809	98.65771812080537	1.7e-232
cds82963_83827	DFR76_RS23830	81	412	86.41114982578398	2.9e-113
cds83900_85058	DFR76_RS23835	95	703	99.22077922077922	1.1e-200



>>
8. NZ_PYHL01000002
Source: Rhodococcus sp. AD45-ID NODE_2_length_1715717_cov_105.266_ID_72995, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7262

Table of genes, locations, strands and annotations of subject cluster:
C7T36_RS19420	C7T36_RS19420	692125	692343	-	YtxH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47163_48678	C7T36_RS19380	74	730	99.40476190476191	1.1e-208
cds48709_49573	C7T36_RS19375	86	507	100.0	1.1e-141
cds54927_56043	C7T36_RS19325	69	522	101.07816711590296	3.4e-146
cds63165_63630	C7T36_RS30175	41	75	89.6103896103896	5.9e-12
cds63165_63630	C7T36_RS30170	38	67	84.4155844155844	9.4e-10
cds63165_63630	C7T36_RS30180	39	61	78.57142857142857	8.8e-08
cds63679_77386	C7T36_RS30170	46	1355	37.74080560420315	0.0
cds63679_77386	C7T36_RS30175	46	1051	28.458844133099824	2e-304
cds81079_82870	C7T36_RS19305	60	717	101.51006711409396	8.7e-205
cds82963_83827	C7T36_RS19300	67	371	96.16724738675958	9.7e-101
cds83900_85058	C7T36_RS19295	88	668	100.0	3.9e-190
cds86759_87962	C7T36_RS19290	61	481	101.49999999999999	9.2e-134
cds87982_89197	C7T36_RS19285	79	568	92.82178217821783	5.8e-160
cds89250_89535	C7T36_RS19280	56	89	101.06382978723406	1.8e-16



>>
9. NZ_NSDY01000001
Source: Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6569

Table of genes, locations, strands and annotations of subject cluster:
CJ178_RS02035	CJ178_RS02035	441842	442060	-	YtxH_domain-containing_protein
CJ178_RS02045	CJ178_RS02045	444066	444511	+	PPOX_class_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47163_48678	CJ178_RS01995	73	713	99.40476190476191	1.4e-203
cds48709_49573	CJ178_RS01990	86	507	100.0	1.1e-141
cds54927_56043	CJ178_RS01950	69	520	101.07816711590296	9.8e-146
cds63165_63630	CJ178_RS01975	41	75	89.6103896103896	5.9e-12
cds63679_77386	CJ178_RS01975	46	1899	54.68476357267951	0.0
cds81079_82870	CJ178_RS01930	59	716	101.51006711409396	1.9e-204
cds82963_83827	CJ178_RS01925	67	371	96.16724738675958	9.7e-101
cds83900_85058	CJ178_RS01920	89	670	100.0	7.9e-191
cds86759_87962	CJ178_RS01915	58	441	102.75000000000001	1.1e-121
cds87982_89197	CJ178_RS01910	79	568	92.82178217821783	5.8e-160
cds89250_89535	CJ178_RS01905	56	89	101.06382978723406	1.8e-16



>>
10. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5297

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62131_63001	CRH09_RS27670	73	399	99.65397923875432	2e-109
cds77382_78357	CRH09_RS27570	40	186	91.9753086419753	5e-45
cds78353_79163	CRH09_RS27680	52	251	93.68029739776952	8e-65
cds79164_79983	CRH09_RS27675	57	275	96.32352941176471	5.2e-72
cds80075_80588	CRH09_RS27685	82	276	99.41176470588235	1.5e-72
cds81079_82870	CRH09_RS27690	72	820	96.64429530201343	9.6e-236
cds82963_83827	CRH09_RS27695	83	481	100.0	5.1e-134
cds83900_85058	CRH09_RS27700	92	682	97.66233766233766	2e-194
cds85272_85956	CRH09_RS27725	77	336	93.3920704845815	2.7e-90
cds86759_87962	CRH09_RS27735	69	553	101.25	1.5e-155
cds87982_89197	CRH09_RS27740	85	627	93.8118811881188	8.1e-178
cds89250_89535	CRH09_RS27745	77	152	100.0	2.3e-35
cds90644_91364	CRH09_RS27750	72	259	73.64016736401673	2.6e-67



>>
11. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5177

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS43800	AWN90_RS43800	120708	120950	+	aspartate_aminotransferase
AWN90_RS43810	AWN90_RS43810	122692	122901	-	AsnC_family_transcriptional_regulator
AWN90_RS21550	AWN90_RS21550	123266	123613	-	DUF222_domain-containing_protein
AWN90_RS43815	AWN90_RS43815	123997	124209	+	chromate_resistance_protein_ChrB
AWN90_RS45905	AWN90_RS45905	144705	144818	+	MerR_family_DNA-binding_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57929_59114	AWN90_RS21640	40	131	59.390862944162436	1.4e-28
cds62131_63001	AWN90_RS21510	72	397	99.65397923875432	1.3e-108
cds78353_79163	AWN90_RS21500	52	252	93.3085501858736	6.1e-65
cds79164_79983	AWN90_RS21505	58	279	96.32352941176471	4.7e-73
cds80075_80588	AWN90_RS21495	81	271	99.41176470588235	4.7e-71
cds81079_82870	AWN90_RS21490	71	821	98.99328859060402	7.3e-236
cds82963_83827	AWN90_RS21485	83	416	86.41114982578398	2e-114
cds83900_85058	AWN90_RS21480	92	683	97.66233766233766	9e-195
cds85272_85956	AWN90_RS21455	77	337	93.3920704845815	1.2e-90
cds86759_87962	AWN90_RS21445	69	551	101.25	5.6e-155
cds87982_89197	AWN90_RS21440	86	628	93.8118811881188	4.7e-178
cds89250_89535	AWN90_RS21435	77	152	100.0	2.3e-35
cds90644_91364	AWN90_RS21430	69	259	79.9163179916318	3.4e-67



>>
12. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: LAP,NRPS-like,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5112

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS28180	F6W96_RS28180	6208047	6208503	+	hypothetical_protein
F6W96_RS28260	F6W96_RS28260	6227901	6228773	-	MOSC_N-terminal_beta_barrel_domain-containing_protein
F6W96_RS28265	F6W96_RS28265	6228816	6228953	-	cyclase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62131_63001	F6W96_RS28325	72	398	99.65397923875432	4.4e-109
cds78353_79163	F6W96_RS28335	51	249	94.05204460966543	3e-64
cds79164_79983	F6W96_RS28330	57	275	96.32352941176471	5.2e-72
cds80075_80588	F6W96_RS28340	82	275	99.41176470588235	2.5e-72
cds81079_82870	F6W96_RS28350	72	826	97.81879194630872	1.3e-237
cds82963_83827	F6W96_RS28355	84	482	100.0	2.3e-134
cds83900_85058	F6W96_RS28360	92	682	97.66233766233766	2.6e-194
cds85272_85956	F6W96_RS28385	76	334	93.3920704845815	7.9e-90
cds86759_87962	F6W96_RS28395	69	552	101.25	4.3e-155
cds87982_89197	F6W96_RS28400	85	627	93.8118811881188	1.1e-177
cds89250_89535	F6W96_RS28405	77	152	100.0	1.8e-35
cds90644_91364	F6W96_RS28410	69	260	79.9163179916318	1.2e-67



>>
13. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7491

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS26595	F5X71_RS26595	5869991	5871399	-	FAD-binding_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52387_53044	F5X71_RS26605	69	293	89.90825688073394	1.9e-77
cds57929_59114	F5X71_RS26650	47	156	49.746192893401016	3.9e-36
cds63165_63630	F5X71_RS26555	52	116	80.51948051948052	2.3e-24
cds63165_63630	F5X71_RS26560	42	84	86.36363636363636	9.7e-15
cds63679_77386	F5X71_RS26560	65	5610	101.26970227670753	0.0
cds77382_78357	F5X71_RS26565	83	520	99.38271604938271	1.5e-145
cds78353_79163	F5X71_RS26570	65	341	97.02602230483272	7.7e-92
cds79164_79983	F5X71_RS26575	76	371	95.22058823529412	5.4e-101



>>
14. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7370

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS39285	CEQ30_RS39285	8672987	8673196	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52387_53044	CEQ30_RS39330	68	316	100.0	1.6e-84
cds63165_63630	CEQ30_RS39390	53	115	83.11688311688312	3.9e-24
cds63165_63630	CEQ30_RS39385	41	82	86.36363636363636	4.8e-14
cds63679_77386	CEQ30_RS39385	65	5626	101.53239929947459	0.0
cds77382_78357	CEQ30_RS39380	84	520	99.07407407407408	8.5e-146
cds78353_79163	CEQ30_RS39375	65	340	98.88475836431226	1.7e-91
cds79164_79983	CEQ30_RS39370	76	371	94.85294117647058	5.4e-101



>>
15. NZ_QJKF01000005
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57929_59114	DFR70_RS21695	47	150	48.47715736040609	3.7e-34
cds63165_63630	DFR70_RS21585	56	129	80.51948051948052	2e-28
cds63165_63630	DFR70_RS21590	43	85	86.36363636363636	4.3e-15
cds63679_77386	DFR70_RS21590	59	4913	101.3353765323993	0.0
cds77382_78357	DFR70_RS21595	85	525	97.8395061728395	3.5e-147
cds78353_79163	DFR70_RS21600	63	329	97.02602230483272	3.9e-88
cds79164_79983	DFR70_RS21605	76	377	95.22058823529412	1.3e-102



>>
16. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5612

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS28535	D7D52_RS28535	6073898	6075706	+	FAD/NAD(P)-binding_protein
D7D52_RS28540	D7D52_RS28540	6075697	6076671	+	3-carboxy-cis,cis-muconate_cycloisomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	D7D52_RS28405	33	58	86.36363636363636	5.7e-07
cds63679_77386	D7D52_RS28405	37	1780	79.46584938704028	0.0
cds63679_77386	D7D52_RS28395	45	1293	40.783712784588445	0.0
cds63679_77386	D7D52_RS28400	41	1265	47.48248686514886	0.0
cds77382_78357	D7D52_RS28435	71	419	95.06172839506173	3.5e-115
cds78353_79163	D7D52_RS28440	42	175	88.47583643122677	9.5e-42
cds79164_79983	D7D52_RS28445	46	224	95.95588235294117	1.1e-56
cds90644_91364	D7D52_RS28550	69	260	76.56903765690377	2e-67
cds91424_91847	D7D52_RS28545	74	138	57.85714285714286	3.9e-31



>>
17. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5448

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS45095	O3I_RS45095	7274915	7283329	-	amino_acid_adenylation_domain-containing_protein
O3I_RS32410	O3I_RS32410	7301953	7303455	-	glycoside_hydrolase_family_57_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52387_53044	O3I_RS32275	67	311	100.0	9e-83
cds63165_63630	O3I_RS32325	53	116	86.36363636363636	3e-24
cds63165_63630	O3I_RS45095	41	82	86.36363636363636	4.8e-14
cds63679_77386	O3I_RS45095	67	3705	64.0323992994746	0.0
cds77382_78357	O3I_RS32315	84	524	99.07407407407408	7.7e-147
cds78353_79163	O3I_RS32310	65	340	98.88475836431226	1.7e-91
cds79164_79983	O3I_RS32305	76	370	94.85294117647058	1.6e-100



>>
18. NZ_QQAZ01000002
Source: Nocardia mexicana strain DSM 44952 Ga0244508_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	DFR68_RS08445	51	120	83.11688311688312	1.6e-25
cds63165_63630	DFR68_RS08450	40	72	88.96103896103897	2.9e-11
cds63679_77386	DFR68_RS08450	68	6044	102.82399299474605	0.0
cds77382_78357	DFR68_RS08455	84	524	98.14814814814815	7.7e-147
cds78353_79163	DFR68_RS08460	70	365	98.51301115241635	3.8e-99
cds79164_79983	DFR68_RS08465	76	383	95.58823529411765	2.3e-104



>>
19. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7388

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS33205	DBO33_RS33205	7445770	7453896	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	DBO33_RS33200	55	122	80.51948051948052	3.2e-26
cds63165_63630	DBO33_RS33205	41	79	86.36363636363636	4.1e-13
cds63679_77386	DBO33_RS33205	68	3681	61.71190893169878	0.0
cds63679_77386	DBO33_RS33210	67	2236	38.5507880910683	0.0
cds77382_78357	DBO33_RS33215	84	526	99.07407407407408	1.6e-147
cds78353_79163	DBO33_RS33220	67	362	99.62825278810409	4.2e-98
cds79164_79983	DBO33_RS33225	77	382	94.85294117647058	4e-104



>>
20. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7349

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS11175	DMB37_RS11175	2504707	2505247	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	DMB37_RS11095	54	120	80.51948051948052	1.6e-25
cds63165_63630	DMB37_RS11100	41	80	86.36363636363636	1.8e-13
cds63679_77386	DMB37_RS11100	66	5877	102.47373029772329	0.0
cds77382_78357	DMB37_RS11105	84	527	99.07407407407408	1.2e-147
cds78353_79163	DMB37_RS11110	67	363	99.62825278810409	2.5e-98
cds79164_79983	DMB37_RS11115	78	382	94.85294117647058	4e-104



>>
21. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	C5B73_RS16285	50	125	95.45454545454545	3.8e-27
cds63165_63630	C5B73_RS16280	42	80	86.36363636363636	1.4e-13
cds63679_77386	C5B73_RS16280	65	5681	100.3940455341506	0.0
cds77382_78357	C5B73_RS16275	85	524	97.22222222222221	7.7e-147
cds78353_79163	C5B73_RS16270	66	353	98.51301115241635	2e-95
cds79164_79983	C5B73_RS16265	74	382	100.0	4e-104



>>
22. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	E0E67_RS13655	50	124	95.45454545454545	6.5e-27
cds63165_63630	E0E67_RS13660	44	84	86.36363636363636	9.7e-15
cds63679_77386	E0E67_RS13660	65	5672	100.41593695271453	0.0
cds77382_78357	E0E67_RS13665	84	522	97.22222222222221	3.8e-146
cds78353_79163	E0E67_RS13670	66	351	98.51301115241635	9.7e-95
cds79164_79983	E0E67_RS13675	74	382	100.0	4e-104



>>
23. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4580

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	A4U64_RS09640	38	74	86.36363636363636	1e-11
cds63679_77386	A4U64_RS09640	46	3601	111.75569176882662	0.0
cds77382_78357	A4U64_RS09645	67	408	95.67901234567901	8.1e-112
cds78353_79163	A4U64_RS09650	47	227	98.14126394052045	1.2e-57
cds79164_79983	A4U64_RS09655	56	270	95.95588235294117	1.3e-70



>>
24. NZ_CM002177
Source: Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4578

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	N505_RS12295	38	74	86.36363636363636	1e-11
cds63679_77386	N505_RS12295	46	3599	111.64623467600701	0.0
cds77382_78357	N505_RS12290	67	408	95.67901234567901	8.1e-112
cds78353_79163	N505_RS12285	47	227	98.14126394052045	1.2e-57
cds79164_79983	N505_RS12280	56	270	95.95588235294117	1.3e-70



>>
25. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4575

Table of genes, locations, strands and annotations of subject cluster:
AAT18_RS15040	AAT18_RS15040	3341114	3341562	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	AAT18_RS15110	38	74	86.36363636363636	1e-11
cds63679_77386	AAT18_RS15110	46	3596	111.64623467600701	0.0
cds77382_78357	AAT18_RS15105	67	408	95.67901234567901	8.1e-112
cds78353_79163	AAT18_RS15100	47	227	98.14126394052045	1.2e-57
cds79164_79983	AAT18_RS15095	56	270	95.95588235294117	1.3e-70



>>
26. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4572

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	HFP48_RS15660	38	74	86.36363636363636	1e-11
cds63679_77386	HFP48_RS15660	46	3593	111.64623467600701	0.0
cds77382_78357	HFP48_RS15655	67	408	95.67901234567901	8.1e-112
cds78353_79163	HFP48_RS15650	47	227	98.14126394052045	1.2e-57
cds79164_79983	HFP48_RS15645	56	270	95.95588235294117	1.3e-70



>>
27. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	YT1_RS16230	36	70	101.94805194805194	1.9e-10
cds63679_77386	YT1_RS16230	44	3468	112.1059544658494	0.0
cds77382_78357	YT1_RS16225	67	404	95.67901234567901	6.8e-111
cds78353_79163	YT1_RS16220	49	236	98.51301115241635	2.7e-60
cds79164_79983	YT1_RS16215	55	269	95.95588235294117	4.9e-70



>>
28. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4443

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	DCN13_RS13570	36	70	101.94805194805194	1.9e-10
cds63679_77386	DCN13_RS13570	44	3466	112.1059544658494	0.0
cds77382_78357	DCN13_RS13565	66	403	95.67901234567901	1.5e-110
cds78353_79163	DCN13_RS13560	48	236	98.51301115241635	3.5e-60
cds79164_79983	DCN13_RS13555	55	268	95.95588235294117	6.4e-70



>>
29. NZ_CP024890
Source: Rhodococcus ruber strain YYL chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	CSW53_RS11315	36	70	101.94805194805194	1.9e-10
cds63679_77386	CSW53_RS11315	44	3463	112.1059544658494	0.0
cds77382_78357	CSW53_RS11310	67	404	95.67901234567901	6.8e-111
cds78353_79163	CSW53_RS11305	49	236	98.51301115241635	2.7e-60
cds79164_79983	CSW53_RS11300	55	269	95.95588235294117	4.9e-70



>>
30. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	CS378_RS04805	36	70	101.94805194805194	1.9e-10
cds63679_77386	CS378_RS04805	51	3386	87.17162872154117	0.0
cds77382_78357	CS378_RS04800	67	404	95.67901234567901	6.8e-111
cds78353_79163	CS378_RS04795	49	236	98.51301115241635	2.7e-60
cds79164_79983	CS378_RS04790	55	269	95.95588235294117	4.9e-70



>>
31. NZ_ANGC02000002
Source: Rhodococcus ruber Chol-4 Scaffold_002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4265

Table of genes, locations, strands and annotations of subject cluster:
D092_RS07185	D092_RS07185	519236	520199	+	daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	D092_RS07180	36	70	101.94805194805194	1.9e-10
cds63679_77386	D092_RS07180	44	3465	112.1059544658494	0.0
cds77382_78357	D092_RS07185	75	225	47.53086419753087	7.4e-57
cds78353_79163	D092_RS07190	49	236	98.51301115241635	2.7e-60
cds79164_79983	D092_RS07195	55	269	95.95588235294117	4.9e-70



>>
32. NZ_AP022594
Source: Mycolicibacillus koreensis strain JCM 19956
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3912

Table of genes, locations, strands and annotations of subject cluster:
G6N11_RS20545	G6N11_RS20545	1639223	1640692	-	cytochrome_P450
G6N11_RS08395	G6N11_RS08395	1655626	1660365	-	SDR_family_NAD(P)-dependent_oxidoreductase
G6N11_RS08400	G6N11_RS08400	1660362	1665854	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48709_49573	G6N11_RS08420	82	474	99.65156794425087	6.2e-132
cds77382_78357	G6N11_RS08375	67	409	97.53086419753086	2.8e-112
cds78353_79163	G6N11_RS08370	53	280	97.76951672862454	1.2e-73
cds79164_79983	G6N11_RS08365	49	248	102.5735294117647	6.9e-64
cds81079_82870	G6N11_RS08430	50	562	100.503355704698	6.1e-158
cds82963_83827	G6N11_RS08435	64	333	92.6829268292683	1.7e-89
cds83900_85058	G6N11_RS08440	86	642	99.74025974025975	2.3e-182
cds86759_87962	G6N11_RS08445	55	433	100.75	2.2e-119
cds87982_89197	G6N11_RS08450	76	531	91.33663366336634	6e-149



>>
33. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9558

Table of genes, locations, strands and annotations of subject cluster:
EL493_RS27455	EL493_RS27455	5888223	5889774	-	FAD-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57929_59114	EL493_RS27420	38	116	63.70558375634518	4.5e-24
cds63165_63630	EL493_RS27655	46	95	75.32467532467533	5.5e-18
cds63165_63630	EL493_RS27660	45	92	86.36363636363636	3.6e-17
cds63165_63630	EL493_RS27485	38	58	83.11688311688312	7.4e-07
cds63679_77386	EL493_RS27660	65	5668	100.21891418563922	0.0
cds63679_77386	EL493_RS27485	47	1217	36.31786339754816	0.0
cds63679_77386	EL493_RS27715	44	1082	38.11295971978984	0.0
cds77382_78357	EL493_RS27665	82	502	96.91358024691358	4.1e-140
cds78353_79163	EL493_RS27670	65	347	98.51301115241635	1.4e-93
cds79164_79983	EL493_RS27675	77	381	94.85294117647058	6.8e-104



>>
34. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7236

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS11465	DXT66_RS11465	2422560	2422778	+	hypothetical_protein
DXT66_RS11505	DXT66_RS11505	2442384	2444419	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	DXT66_RS11490	54	124	81.81818181818183	1.1e-26
cds63165_63630	DXT66_RS11485	40	85	99.35064935064936	4.3e-15
cds63679_77386	DXT66_RS11485	66	5726	100.284588441331	0.0
cds77382_78357	DXT66_RS11480	84	517	98.4567901234568	9.4e-145
cds78353_79163	DXT66_RS11475	68	360	98.88475836431226	1.6e-97
cds79164_79983	DXT66_RS11470	74	360	94.11764705882352	1.6e-97
cds79164_79983	DXT66_RS11475	32	64	74.26470588235294	1.8e-08



>>
35. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7235

Table of genes, locations, strands and annotations of subject cluster:
NFA_RS32210	NFA_RS32210	1236499	1236588	-	urease_accessory_protein_UreE
NFA_RS05640	NFA_RS05640	1236690	1236908	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	NFA_RS05615	54	124	81.81818181818183	1.1e-26
cds63165_63630	NFA_RS05620	40	85	99.35064935064936	4.3e-15
cds63679_77386	NFA_RS05620	66	5726	100.32837127845883	0.0
cds77382_78357	NFA_RS05625	84	518	98.4567901234568	4.2e-145
cds78353_79163	NFA_RS05630	69	358	97.76951672862454	4.7e-97
cds79164_79983	NFA_RS05635	74	360	94.11764705882352	1.6e-97
cds79164_79983	NFA_RS05630	32	64	74.26470588235294	2.4e-08



>>
36. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	NOCYR_RS20305	52	119	85.71428571428571	2.7e-25
cds63165_63630	NOCYR_RS20310	45	89	86.36363636363636	3.9e-16
cds63679_77386	NOCYR_RS20310	65	5674	100.4816112084063	0.0
cds77382_78357	NOCYR_RS20315	85	525	97.8395061728395	4.5e-147
cds78353_79163	NOCYR_RS20320	68	358	98.51301115241635	7.9e-97
cds79164_79983	NOCYR_RS20325	77	383	94.48529411764706	2.3e-104
cds79164_79983	NOCYR_RS20320	31	70	74.26470588235294	2.6e-10



>>
37. NZ_AP022620
Source: Mycolicibacterium anyangense strain JCM 30275
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46535_47099	G6N35_RS02695	44	141	100.0	6.2e-32
cds47163_48678	G6N35_RS02685	68	671	97.61904761904762	6.1e-191
cds48709_49573	G6N35_RS02680	84	491	97.90940766550523	6.4e-137
cds57929_59114	G6N35_RS02620	46	171	59.13705583756346	1.2e-40
cds81079_82870	G6N35_RS02655	51	560	99.66442953020133	2.3e-157
cds82963_83827	G6N35_RS02650	64	322	92.6829268292683	3e-86
cds83900_85058	G6N35_RS02645	87	638	98.44155844155844	5.7e-181
cds86759_87962	G6N35_RS02640	53	403	103.0	3.2e-110
cds87982_89197	G6N35_RS02635	76	540	92.57425742574257	9.9e-152



>>
38. NZ_FZOW01000012
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57929_59114	CHB96_RS19985	40	129	55.0761421319797	5.1e-28
cds63679_77386	CHB96_RS20045	49	2318	60.639229422066556	0.0
cds77382_78357	CHB96_RS20040	69	426	97.22222222222221	2.2e-117
cds78353_79163	CHB96_RS20035	47	236	99.62825278810409	2.7e-60
cds79164_79983	CHB96_RS20030	49	223	94.48529411764706	3.1e-56



>>
39. NZ_VBTM01000005
Source: Rhodococcus sp. MS16 contig5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2846

Table of genes, locations, strands and annotations of subject cluster:
FEZ60_RS17120	FEZ60_RS17120	965734	967556	-	glycosyltransferase
FEZ60_RS17185	FEZ60_RS17185	985471	986595	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57929_59114	FEZ60_RS17050	43	118	51.776649746192895	2e-24
cds63679_77386	FEZ60_RS17100	34	1940	99.14623467600701	0.0
cds77382_78357	FEZ60_RS17105	63	372	95.06172839506173	3.7e-101
cds78353_79163	FEZ60_RS17110	43	190	89.59107806691449	1.7e-46
cds79164_79983	FEZ60_RS17115	50	226	89.70588235294117	2.8e-57



>>
40. NZ_NSDY01000001
Source: Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2841

Table of genes, locations, strands and annotations of subject cluster:
CJ178_RS14545	CJ178_RS14545	3233744	3235566	-	glycosyltransferase
CJ178_RS14610	CJ178_RS14610	3253481	3254605	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57929_59114	CJ178_RS14475	42	121	54.82233502538071	1.8e-25
cds63679_77386	CJ178_RS14525	34	1923	99.19001751313485	0.0
cds77382_78357	CJ178_RS14530	63	372	95.06172839506173	3.7e-101
cds78353_79163	CJ178_RS14535	43	200	96.28252788104089	2.1e-49
cds79164_79983	CJ178_RS14540	50	225	89.70588235294117	6.2e-57



>>
41. NZ_PYHL01000001
Source: Rhodococcus sp. AD45-ID NODE_1_length_3527339_cov_137.223_ID_72921, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2835

Table of genes, locations, strands and annotations of subject cluster:
C7T36_RS08145	C7T36_RS08145	1828015	1829837	-	glycosyltransferase
C7T36_RS08210	C7T36_RS08210	1847721	1848845	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57929_59114	C7T36_RS08075	40	118	61.16751269035533	2e-24
cds63679_77386	C7T36_RS08125	34	1929	99.12434325744309	0.0
cds77382_78357	C7T36_RS08130	63	372	95.06172839506173	3.7e-101
cds78353_79163	C7T36_RS08135	43	190	89.59107806691449	1.7e-46
cds79164_79983	C7T36_RS08140	50	226	89.70588235294117	2.8e-57



>>
42. NZ_QUNE01000006
Source: Rhodococcus sp. OK551 Ga0189763_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2831

Table of genes, locations, strands and annotations of subject cluster:
C8K37_RS19770	C8K37_RS19770	262136	263958	-	glycosyltransferase
C8K37_RS19835	C8K37_RS19835	281874	282998	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57929_59114	C8K37_RS19700	42	121	54.82233502538071	1.8e-25
cds63679_77386	C8K37_RS19750	34	1923	98.92732049036778	0.0
cds77382_78357	C8K37_RS19755	63	372	95.06172839506173	3.7e-101
cds78353_79163	C8K37_RS19760	43	190	89.59107806691449	1.7e-46
cds79164_79983	C8K37_RS19765	50	225	89.70588235294117	6.2e-57



>>
43. NZ_CP025435
Source: Gordonia sp. YC-JH1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2806

Table of genes, locations, strands and annotations of subject cluster:
CXX93_RS17215	CXX93_RS17215	3730981	3732005	+	ATP-binding_cassette_domain-containing_protein
CXX93_RS17230	CXX93_RS17230	3733759	3734966	+	3-dehydroquinate_synthase_II_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	CXX93_RS17210	36	60	94.15584415584416	1.5e-07
cds63679_77386	CXX93_RS17210	33	1601	99.38704028021016	0.0
cds77382_78357	CXX93_RS17215	62	306	78.08641975308642	2.5e-81
cds77382_78357	CXX93_RS17350	43	223	98.76543209876543	2.8e-56
cds77382_78357	CXX93_RS17370	34	123	67.28395061728395	4e-26
cds77382_78357	CXX93_RS17365	32	106	94.75308641975309	5e-21
cds78353_79163	CXX93_RS17220	41	183	95.53903345724906	2.7e-44
cds79164_79983	CXX93_RS17225	43	204	98.52941176470588	1.1e-50



>>
44. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14593

Table of genes, locations, strands and annotations of subject cluster:
CS378_RS07875	CS378_RS07875	1791351	1792148	-	CoA_ester_lyase
CS378_RS07940	CS378_RS07940	1807509	1807932	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	CS378_RS07845	37	68	86.36363636363636	5.5e-10
cds63165_63630	CS378_RS07825	37	66	92.20779220779221	3.6e-09
cds63165_63630	CS378_RS07855	39	64	88.31168831168831	1e-08
cds63165_63630	CS378_RS07860	37	62	85.06493506493507	3e-08
cds63679_77386	CS378_RS07845	42	2768	96.08143607705779	0.0
cds63679_77386	CS378_RS07825	39	2083	85.74868651488616	0.0
cds63679_77386	CS378_RS07860	37	2017	87.14973730297724	0.0
cds63679_77386	CS378_RS07835	47	1418	40.23642732049037	0.0
cds63679_77386	CS378_RS07850	42	1315	47.00087565674256	0.0
cds63679_77386	CS378_RS07830	48	1291	36.51488616462347	0.0
cds63679_77386	CS378_RS07840	45	1286	41.06830122591944	0.0
cds63679_77386	CS378_RS07855	44	1280	40.958844133099824	0.0
cds77382_78357	CS378_RS07800	69	418	98.14814814814815	7.8e-115
cds78353_79163	CS378_RS07805	42	197	97.02602230483272	1.4e-48
cds79164_79983	CS378_RS07810	52	260	98.89705882352942	2.3e-67



>>
45. NZ_CP040719
Source: Rhodococcus pyridinivorans strain YF3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 13421

Table of genes, locations, strands and annotations of subject cluster:
FGO65_RS16555	FGO65_RS16555	3496331	3497425	+	IS30_family_transposase
FGO65_RS16565	FGO65_RS16565	3498847	3499299	+	IS30_family_transposase
FGO65_RS16615	FGO65_RS16615	3555610	3565548	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	FGO65_RS16605	36	63	87.66233766233766	2.3e-08
cds63679_77386	FGO65_RS16605	43	2933	95.73117338003503	0.0
cds63679_77386	FGO65_RS16575	37	2004	85.37653239929948	0.0
cds63679_77386	FGO65_RS16630	35	1786	87.25919439579684	0.0
cds63679_77386	FGO65_RS16580	47	1259	35.83625218914185	0.0
cds63679_77386	FGO65_RS16615	43	1193	41.24343257443082	0.0
cds63679_77386	FGO65_RS16600	41	1188	42.42556917688266	0.0
cds63679_77386	FGO65_RS16585	43	1124	36.51488616462347	0.0
cds63679_77386	FGO65_RS16620	44	1009	33.428196147110334	8.5e-292
cds77382_78357	FGO65_RS16535	68	416	96.29629629629629	3e-114
cds78353_79163	FGO65_RS16540	40	188	97.02602230483272	1.1e-45
cds79164_79983	FGO65_RS16545	51	258	99.63235294117648	6.6e-67



>>
46. NZ_CP038030
Source: Rhodococcus ruber strain R1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 13373

Table of genes, locations, strands and annotations of subject cluster:
E2561_RS16455	E2561_RS16455	3602135	3603118	+	alpha/beta_fold_hydrolase
E2561_RS16515	E2561_RS16515	3693198	3694047	-	CoA_ester_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	E2561_RS16485	37	68	86.36363636363636	5.5e-10
cds63165_63630	E2561_RS16465	36	64	92.20779220779221	1e-08
cds63165_63630	E2561_RS16490	39	64	88.31168831168831	1e-08
cds63165_63630	E2561_RS16500	37	62	85.06493506493507	3.9e-08
cds63679_77386	E2561_RS16485	42	2758	96.08143607705779	0.0
cds63679_77386	E2561_RS16500	37	1643	69.3739054290718	0.0
cds63679_77386	E2561_RS16475	47	1418	40.23642732049037	0.0
cds63679_77386	E2561_RS16495	40	1309	52.93345008756567	0.0
cds63679_77386	E2561_RS16470	48	1291	36.51488616462347	0.0
cds63679_77386	E2561_RS16480	45	1286	41.06830122591944	0.0
cds63679_77386	E2561_RS16490	44	1283	40.958844133099824	0.0
cds63679_77386	E2561_RS16465	44	1252	40.4553415061296	0.0
cds77382_78357	E2561_RS16440	69	418	98.14814814814815	7.8e-115
cds78353_79163	E2561_RS16445	42	197	97.02602230483272	1.4e-48
cds79164_79983	E2561_RS16450	52	260	98.89705882352942	2.3e-67



>>
47. NZ_CP022915
Source: Rhodococcus pyridinivorans strain GF3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 12669

Table of genes, locations, strands and annotations of subject cluster:
CJU69_RS11950	CJU69_RS11950	2553955	2561476	+	amino_acid_adenylation_domain-containing_protein
CJU69_RS25050	CJU69_RS25050	2576125	2581637	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	CJU69_RS11980	35	65	85.71428571428571	4.7e-09
cds63165_63630	CJU69_RS11940	33	61	85.71428571428571	8.8e-08
cds63165_63630	CJU69_RS11945	37	54	86.36363636363636	8.2e-06
cds63679_77386	CJU69_RS11945	43	2300	77.23292469352015	0.0
cds63679_77386	CJU69_RS11930	37	2011	86.93082311733801	0.0
cds63679_77386	CJU69_RS11980	45	1401	44.30823117338004	0.0
cds63679_77386	CJU69_RS25050	47	1287	36.274080560420316	0.0
cds63679_77386	CJU69_RS11970	47	1231	35.90192644483363	0.0
cds63679_77386	CJU69_RS11935	41	1205	45.62171628721541	0.0
cds63679_77386	CJU69_RS11965	43	1132	36.536777583187394	0.0
cds63679_77386	CJU69_RS11940	43	1060	36.4492119089317	5.5e-307
cds77382_78357	CJU69_RS12000	68	416	96.29629629629629	3e-114
cds78353_79163	CJU69_RS11995	40	187	97.02602230483272	1.4e-45
cds79164_79983	CJU69_RS11990	51	259	99.63235294117648	5.1e-67



>>
48. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 12326

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	HFP48_RS18865	37	67	86.36363636363636	1.2e-09
cds63165_63630	HFP48_RS18860	35	63	86.36363636363636	1.8e-08
cds63165_63630	HFP48_RS18840	35	62	106.49350649350649	3.9e-08
cds63679_77386	HFP48_RS18860	43	2805	96.2784588441331	0.0
cds63679_77386	HFP48_RS18840	39	2100	85.28896672504378	0.0
cds63679_77386	HFP48_RS18865	37	2019	87.08406304728547	0.0
cds63679_77386	HFP48_RS18850	37	1721	77.84588441330999	0.0
cds63679_77386	HFP48_RS18845	48	1309	37.105954465849386	0.0
cds63679_77386	HFP48_RS18855	45	1295	42.097197898423815	0.0
cds77382_78357	HFP48_RS18815	69	422	98.4567901234568	4.1e-116
cds78353_79163	HFP48_RS18820	42	200	97.02602230483272	2.8e-49
cds79164_79983	HFP48_RS18825	52	263	98.89705882352942	2.7e-68



>>
49. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 12305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	A4U64_RS06400	37	67	86.36363636363636	1.2e-09
cds63165_63630	A4U64_RS06405	36	64	86.36363636363636	7.9e-09
cds63165_63630	A4U64_RS06425	35	62	106.49350649350649	3.9e-08
cds63679_77386	A4U64_RS06405	43	2795	96.16900175131349	0.0
cds63679_77386	A4U64_RS06425	39	2101	85.28896672504378	0.0
cds63679_77386	A4U64_RS06400	37	2022	87.08406304728547	0.0
cds63679_77386	A4U64_RS06415	33	1707	102.53940455341505	0.0
cds63679_77386	A4U64_RS06420	48	1305	37.06217162872154	0.0
cds63679_77386	A4U64_RS06410	44	1297	42.666374781085814	0.0
cds77382_78357	A4U64_RS06450	69	422	98.4567901234568	4.1e-116
cds78353_79163	A4U64_RS06445	42	200	97.02602230483272	2.8e-49
cds79164_79983	A4U64_RS06440	52	263	98.89705882352942	2.7e-68



>>
50. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11941

Table of genes, locations, strands and annotations of subject cluster:
DCN13_RS16710	DCN13_RS16710	3693010	3693433	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63165_63630	DCN13_RS16625	37	68	86.36363636363636	5.5e-10
cds63165_63630	DCN13_RS16605	37	66	92.20779220779221	2.7e-09
cds63165_63630	DCN13_RS16630	37	62	85.06493506493507	3.9e-08
cds63679_77386	DCN13_RS16625	42	2774	96.08143607705779	0.0
cds63679_77386	DCN13_RS16605	39	2080	85.77057793345008	0.0
cds63679_77386	DCN13_RS16630	37	2023	87.14973730297724	0.0
cds63679_77386	DCN13_RS16615	47	1414	40.23642732049037	0.0
cds63679_77386	DCN13_RS16610	48	1294	36.51488616462347	0.0
cds63679_77386	DCN13_RS16620	45	1292	41.06830122591944	0.0
cds77382_78357	DCN13_RS16580	69	418	98.14814814814815	7.8e-115
cds78353_79163	DCN13_RS16585	42	197	97.02602230483272	1.4e-48
cds79164_79983	DCN13_RS16590	51	253	98.89705882352942	2.1e-65

