ClusterBlast scores for CC213A_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds521741_522725	521741	522725	-	ABC transporter, substrate-binding protein (cluster 13, osmolytes)	
cds522721_523471	522721	523471	-	ABC transporter, permease protein (cluster 13, osmolytes)	
cds523467_524697	523467	524697	-	ABC transporter, ATP-binding protein (cluster 13, osmolytes)	
cds524689_525295	524689	525295	-	ABC transporter, permease protein (cluster 13, osmolytes)	
cds525301_525439	525301	525439	+	hypothetical protein	
cds525629_527225	525629	527225	+	hypothetical protein	
cds527227_528205	527227	528205	+	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	
cds528201_530676	528201	530676	+	hypothetical protein	
cds530721_531318	530721	531318	+	Trehalose O-mycolyltransferase (EC 2.3.1.122)	
cds531359_532583	531359	532583	+	hypothetical protein	
cds532603_532960	532603	532960	+	membrane protein	
cds533004_533316	533004	533316	+	hypothetical protein	
cds533369_535412	533369	535412	+	Dipeptidyl carboxypeptidase Dcp (EC 3.4.15.5)	
cds535526_536738	535526	536738	+	Integral membrane protein	
cds536744_537956	536744	537956	-	Alanine transaminase (EC 2.6.1.2)	
cds538028_538637	538028	538637	+	Transcriptional regulator, HxlR family / Domain of unknown function	
cds538649_539180	538649	539180	-	hypothetical protein	
cds539432_539747	539432	539747	-	hypothetical protein	
cds540338_541697	540338	541697	+	Polyketide synthase modules and related proteins	
cds541749_542763	541749	542763	+	hypothetical protein	
cds542759_543560	542759	543560	+	hypothetical protein	
cds543588_544074	543588	544074	+	hypothetical protein	
cds544084_545806	544084	545806	+	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds545849_546581	545849	546581	+	hypothetical protein	
cds546622_547093	546622	547093	+	C-terminal domain of CinA type S	
cds547089_547308	547089	547308	-	hypothetical protein	
cds547285_547942	547285	547942	-	putative methyltransferase	
cds547973_548978	547973	548978	-	hypothetical protein	
cds548979_549798	548979	549798	-	RNA polymerase sigma factor SigB	
cds549937_550441	549937	550441	+	putative oxidoreductase	
cds550464_550908	550464	550908	-	hypothetical protein	
cds550924_552349	550924	552349	-	Putative transporter	
cds552382_552823	552382	552823	+	hypothetical protein	
cds552961_553420	552961	553420	+	hypothetical protein	
cds553498_554269	553498	554269	+	hypothetical protein	
cds554403_555723	554403	555723	+	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds555730_555922	555730	555922	-	hypothetical protein	
cds555980_557684	555980	557684	-	Acetyl-CoA synthetase (EC 6.2.1.1)	
cds557680_559324	557680	559324	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3) @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD35	
cds559393_560260	559393	560260	+	Domain of unknown function / LuxR family DNA-binding domain	
cds560362_562129	560362	562129	-	hypothetical protein	
cds562544_563021	562544	563021	-	hypothetical protein	
cds563208_563958	563208	563958	-	Short chain dehydrogenase family protein Rv0945	
cds564001_564373	564001	564373	-	hypothetical protein	
cds564803_565379	564803	565379	+	hypothetical protein	
cds565408_566068	565408	566068	+	hypothetical protein	
cds566051_566627	566051	566627	+	hypothetical protein	
cds566701_567181	566701	567181	+	hypothetical protein	
cds567333_568809	567333	568809	+	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)	
cds569154_570159	569154	570159	+	hypothetical protein	
cds570343_571348	570343	571348	+	Putative transmembrane protein	
cds571348_572935	571348	572935	+	Ferredoxin / Ferredoxin--NADP(+) reductase, actinobacterial (eukaryote-like) type (EC 1.18.1.2)	
cds573549_575814	573549	575814	+	hypothetical protein	
cds576142_576655	576142	576655	-	hypothetical protein	
cds576673_576811	576673	576811	-	Ferredoxin	
cds576975_577737	576975	577737	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds577843_578500	577843	578500	-	HAD-superfamily hydrolase, subfamily IA, variant 1	
cds578768_578972	578768	578972	+	hypothetical protein	


Significant hits: 
1. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
2. NZ_CP032568	Nocardia sp. CFHS0054 chromosome
3. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
4. NC_006361	Nocardia farcinica IFM 10152, complete genome
5. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
6. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
7. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
8. NZ_QJKF01000001	Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
9. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
10. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
11. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
12. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
13. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
14. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
15. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
16. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
17. NC_014659	Rhodococcus hoagii 103S, complete genome
18. NZ_CP041647	Rhodococcus hoagii strain WY chromosome, complete genome
19. NZ_CP027793	Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
20. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
21. NZ_CM001149	Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
22. NZ_CP039432	Rhodococcus sp. SGAir0479 chromosome, complete genome
23. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
24. NZ_CP035319	Rhodococcus sp. ABRD24 chromosome, complete genome
25. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
26. NZ_CP016594	Gordonia terrae strain 3612 chromosome, complete genome
27. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
28. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
29. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
30. NZ_QQAT01000010	Rhodococcus sp. AG1013 Ga0222397_110, whole genome shotgun sequence
31. NZ_CP054690	Rhodococcus sp. W8901 chromosome, complete genome
32. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
33. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
34. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
35. NZ_QTTW01000005	Rhodococcus sp. OK269 Ga0189761_105, whole genome shotgun sequence
36. NZ_LVHI01000012	Rhodococcus kyotonensis strain KB10 scaffold2.1, whole genome shotgun sequence
37. NZ_FZOW01000013	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
38. NZ_FNFF01000001	Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
39. NC_014718	Paraburkholderia rhizoxinica HKI 454 plasmid pBRH01, complete sequence
40. NZ_CP019420	Mycobacterium sp. MS1601, complete genome
41. NZ_FOZX01000004	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
42. NZ_CP049780	Streptomyces sp. JB150 chromosome
43. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
44. NZ_QLLT01000003	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
45. NZ_MUXN01000002	Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
46. NZ_VISR01000008	Streptomyces sp. BK340 Ga0307703_108, whole genome shotgun sequence
47. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
48. NZ_JAIY01000012	Kitasatospora sp. MBT66 scaffold12, whole genome shotgun sequence
49. NZ_QNRE01000001	Nocardia puris strain DSM 44599 Ga0244502_101, whole genome shotgun sequence
50. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I


Details:

>>
1. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 52
Cumulative BLAST score: 27454

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS05950	FOH10_RS05950	1419855	1419950	-	four-helix_bundle_copper-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds521741_522725	FOH10_RS05710	99	603	94.80122324159022	1.3e-170
cds522721_523471	FOH10_RS05715	99	432	100.0	3.1e-119
cds522721_523471	FOH10_RS05725	44	88	55.020080321285135	8.3e-16
cds523467_524697	FOH10_RS05720	98	728	93.15403422982885	3.4e-208
cds524689_525295	FOH10_RS05725	92	316	100.0	2.6e-84
cds524689_525295	FOH10_RS05715	43	80	68.1592039800995	1.8e-13
cds530721_531318	FOH10_RS05730	99	411	98.98989898989899	4.4e-113
cds531359_532583	FOH10_RS05735	99	441	54.54545454545454	8.3e-122
cds532603_532960	FOH10_RS05740	99	180	84.7457627118644	9.9e-44
cds533004_533316	FOH10_RS05745	97	202	100.0	1.6e-50
cds533369_535412	FOH10_RS05750	97	1270	100.0	0.0
cds535526_536738	FOH10_RS05755	95	745	100.0	2.6e-213
cds536744_537956	FOH10_RS05760	100	824	100.0	5.9e-237
cds538028_538637	FOH10_RS05765	96	388	100.0	3.2e-106
cds538649_539180	FOH10_RS05770	96	252	79.54545454545455	4e-65
cds539432_539747	FOH10_RS05775	99	209	100.0	1.3e-52
cds540338_541697	FOH10_RS05780	97	869	100.0	1.8e-250
cds541749_542763	FOH10_RS05785	98	667	100.0	5.9e-190
cds542759_543560	FOH10_RS05790	94	502	100.0	2.6e-140
cds543588_544074	FOH10_RS05795	99	115	61.49068322981367	4.1e-24
cds544084_545806	FOH10_RS05800	96	1102	100.0	0.0
cds545849_546581	FOH10_RS05805	98	479	100.0	2.1e-133
cds546622_547093	FOH10_RS05810	97	281	99.35897435897436	4.2e-74
cds547089_547308	FOH10_RS05815	100	148	100.0	2e-34
cds547285_547942	FOH10_RS05820	98	418	100.0	3.1e-115
cds547973_548978	FOH10_RS05825	97	659	100.0	1.2e-187
cds548979_549798	FOH10_RS05830	97	517	101.10294117647058	7.9e-145
cds549937_550441	FOH10_RS05835	98	340	100.0	1.1e-91
cds550464_550908	FOH10_RS05840	99	307	97.95918367346938	6.7e-82
cds550924_552349	FOH10_RS05845	97	704	87.55274261603375	8e-201
cds552382_552823	FOH10_RS05850	97	275	100.0	2.2e-72
cds554403_555723	FOH10_RS05855	99	868	96.35535307517085	2.3e-250
cds555730_555922	FOH10_RS05860	98	131	100.0	3.7e-29
cds555980_557684	FOH10_RS05865	99	1130	100.0	0.0
cds557680_559324	FOH10_RS05870	99	1123	100.0	0.0
cds559393_560260	FOH10_RS05875	99	538	100.0	4.6e-151
cds560362_562129	FOH10_RS05880	98	1134	100.0	0.0
cds562544_563021	FOH10_RS05885	97	288	98.73417721518987	4.5e-76
cds563208_563958	FOH10_RS05890	99	455	100.0	2.6e-126
cds564001_564373	FOH10_RS05895	98	250	100.0	6.2e-65
cds564803_565379	FOH10_RS05900	98	381	100.0	6.2e-104
cds565408_566068	FOH10_RS05905	96	329	100.0	1.9e-88
cds566051_566627	FOH10_RS05910	98	360	100.0	1.1e-97
cds566701_567181	FOH10_RS05915	97	299	100.0	2.6e-79
cds567333_568809	FOH10_RS05920	96	637	100.0	9.5e-181
cds569154_570159	FOH10_RS05925	100	639	100.0	1.7e-181
cds569154_570159	FOH10_RS05940	44	195	90.41916167664671	8.5e-48
cds570343_571348	FOH10_RS05930	99	676	99.40119760479041	1.3e-192
cds571348_572935	FOH10_RS05935	99	988	100.0	2.4e-286
cds573549_575814	FOH10_RS05940	98	935	73.60742705570293	2.6e-270
cds573549_575814	FOH10_RS05925	45	206	40.84880636604775	1.1e-50
cds576142_576655	FOH10_RS05945	85	246	100.0	2.1e-63
cds576673_576811	FOH10_RS05950	90	60	68.88888888888889	4.4e-08
cds576975_577737	FOH10_RS05955	99	468	100.0	3.9e-130
cds577843_578500	FOH10_RS05960	99	443	100.0	1.5e-122
cds578768_578972	FOH10_RS05965	97	123	100.0	6.3e-27



>>
2. NZ_CP032568
Source: Nocardia sp. CFHS0054 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3345

Table of genes, locations, strands and annotations of subject cluster:
D7D52_RS34440	D7D52_RS34440	7341208	7341474	-	transposase_family_protein
D7D52_RS34445	D7D52_RS34445	7341477	7342670	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds523467_524697	D7D52_RS34600	40	148	62.34718826405869	1.1e-33
cds540338_541697	D7D52_RS34505	70	626	98.89380530973452	2.6e-177
cds555730_555922	D7D52_RS34555	69	95	98.4126984126984	2.2e-18
cds555730_555922	D7D52_RS34575	59	82	96.82539682539682	2e-14
cds555980_557684	D7D52_RS34550	86	1009	99.82363315696648	1.1e-292
cds557680_559324	D7D52_RS34545	87	988	98.53747714808044	2.4e-286
cds559393_560260	D7D52_RS34540	74	397	101.73611111111111	9.7e-109



>>
3. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2639

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds532603_532960	H0264_RS13555	89	165	87.28813559322035	4.3e-39
cds555730_555922	H0264_RS13560	68	89	98.4126984126984	1.2e-16
cds555980_557684	H0264_RS13565	85	994	99.82363315696648	4.6e-288
cds557680_559324	H0264_RS13570	86	986	99.6343692870201	9.3e-286
cds559393_560260	H0264_RS13575	76	405	100.34722222222223	4.6e-111



>>
4. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2691

Table of genes, locations, strands and annotations of subject cluster:
NFA_RS15535	NFA_RS15535	3295165	3296073	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds521741_522725	NFA_RS15375	76	488	97.85932721712538	4.7e-136
cds522721_523471	NFA_RS15380	79	363	97.99196787148594	2.3e-98
cds522721_523471	NFA_RS15390	40	87	67.06827309236948	2.4e-15
cds523467_524697	NFA_RS15385	77	560	92.42053789731052	1.6e-157
cds524689_525295	NFA_RS15390	81	294	99.50248756218906	6.2e-78
cds524689_525295	NFA_RS15380	38	79	94.5273631840796	5.3e-13
cds540338_541697	NFA_RS15560	37	236	95.35398230088495	4.5e-60
cds557680_559324	NFA_RS15465	33	228	94.51553930530164	1.5e-57
cds576975_577737	NFA_RS15480	73	356	100.0	2.2e-96



>>
5. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2672

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS01475	DXT66_RS01475	327145	328080	-	EamA_family_transporter
DXT66_RS01480	DXT66_RS01480	328083	328892	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds521741_522725	DXT66_RS01445	76	484	97.85932721712538	6.8e-135
cds522721_523471	DXT66_RS01440	79	350	95.18072289156626	1.2e-94
cds522721_523471	DXT66_RS01430	40	87	67.06827309236948	2.4e-15
cds523467_524697	DXT66_RS01435	77	557	92.42053789731052	1e-156
cds524689_525295	DXT66_RS01430	81	294	99.50248756218906	6.2e-78
cds524689_525295	DXT66_RS01440	39	79	94.5273631840796	4.1e-13
cds540338_541697	DXT66_RS01290	37	238	95.35398230088495	1.5e-60
cds557680_559324	DXT66_RS01385	33	227	94.88117001828154	2.5e-57
cds576975_577737	DXT66_RS01370	73	356	100.0	2.8e-96



>>
6. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,other,phosphonate
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1629

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS21215	O3I_RS21215	4757541	4757822	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds521741_522725	O3I_RS21480	40	198	97.55351681957187	9.8e-49
cds522721_523471	O3I_RS21475	44	171	93.17269076305222	9.7e-41
cds523467_524697	O3I_RS21470	52	369	92.66503667481662	3.1e-100
cds524689_525295	O3I_RS21465	54	187	97.51243781094527	1.1e-45
cds524689_525295	O3I_RS21475	36	79	97.51243781094527	5.3e-13
cds540338_541697	O3I_RS21495	36	235	93.58407079646017	7.6e-60
cds540338_541697	O3I_RS21500	36	231	90.48672566371681	1.9e-58
cds555980_557684	O3I_RS21575	32	63	31.569664902998234	8.5e-08
cds576975_577737	O3I_RS21565	35	96	98.41897233201581	4e-18



>>
7. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1848

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS01060	BN1199_RS01060	114702	115793	+	DUF4041_domain-containing_protein
BN1199_RS55710	BN1199_RS55710	123521	124129	-	DUF1062_domain-containing_protein
BN1199_RS01240	BN1199_RS01240	163856	165046	-	MFS_transporter
BN1199_RS01395	BN1199_RS01395	219769	221793	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds521741_522725	BN1199_RS01265	43	259	99.38837920489296	4.7e-67
cds522721_523471	BN1199_RS01260	39	145	94.37751004016064	5.7e-33
cds523467_524697	BN1199_RS01255	70	336	59.41320293398533	4.9e-90
cds523467_524697	BN1199_RS01485	47	193	58.43520782396088	5.1e-47
cds524689_525295	BN1199_RS01250	57	175	92.53731343283582	5.4e-42
cds524689_525295	BN1199_RS01260	37	90	97.01492537313433	1.8e-16
cds528201_530676	BN1199_RS01255	34	92	26.09223300970874	1.9e-16
cds540338_541697	BN1199_RS01330	38	239	92.69911504424779	5.3e-61
cds557680_559324	BN1199_RS01425	37	319	98.17184643510055	4.9e-85



>>
8. NZ_QJKF01000001
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1832

Table of genes, locations, strands and annotations of subject cluster:
DFR70_RS02965	DFR70_RS02965	654525	657236	-	amino_acid_adenylation_domain-containing_protein
DFR70_RS03010	DFR70_RS03010	670320	670664	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds521741_522725	DFR70_RS03160	40	196	96.02446483180428	4.9e-48
cds522721_523471	DFR70_RS03155	43	168	97.18875502008032	6.3e-40
cds523467_524697	DFR70_RS03150	51	364	92.66503667481662	9.9e-99
cds524689_525295	DFR70_RS03145	53	181	97.51243781094527	7.6e-44
cds524689_525295	DFR70_RS03155	36	79	97.01492537313433	5.3e-13
cds528201_530676	DFR70_RS03290	41	131	25.485436893203882	2.8e-28
cds528201_530676	DFR70_RS03295	32	102	29.73300970873786	2.4e-19
cds540338_541697	DFR70_RS02955	36	234	93.80530973451327	1.7e-59
cds540338_541697	DFR70_RS02960	36	225	93.80530973451327	7.9e-57
cds546622_547093	DFR70_RS03130	55	152	98.71794871794873	3.8e-35



>>
9. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1651

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds540338_541697	E0E67_RS13660	36	222	95.79646017699115	8.7e-56
cds555730_555922	E0E67_RS13780	68	82	93.65079365079364	1.2e-14
cds557680_559324	E0E67_RS13905	33	227	96.89213893967093	3.3e-57
cds563208_563958	E0E67_RS13805	79	374	99.59839357429718	7.6e-102
cds564001_564373	E0E67_RS13800	60	139	98.3739837398374	2e-31
cds564803_565379	E0E67_RS13795	66	245	91.62303664921467	5.3e-63
cds567333_568809	E0E67_RS13790	66	362	56.61914460285132	7.7e-98



>>
10. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds540338_541697	C5B73_RS16280	35	217	94.69026548672566	2.2e-54
cds555730_555922	C5B73_RS16170	68	82	93.65079365079364	1.2e-14
cds557680_559324	C5B73_RS16045	33	227	96.89213893967093	3.3e-57
cds563208_563958	C5B73_RS16145	79	377	99.59839357429718	9e-103
cds564001_564373	C5B73_RS16150	59	137	98.3739837398374	1e-30
cds564803_565379	C5B73_RS16155	66	245	91.62303664921467	5.3e-63
cds567333_568809	C5B73_RS16160	67	365	56.61914460285132	9.1e-99



>>
11. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3645

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds525629_527225	O3I_RS07640	83	896	99.81167608286252	9.4e-259
cds527227_528205	O3I_RS07645	78	417	99.07692307692308	1e-114
cds528201_530676	O3I_RS42450	60	815	97.0873786407767	5.6e-234
cds530721_531318	O3I_RS07450	33	119	100.50505050505049	2.7e-25
cds533369_535412	O3I_RS07385	78	1033	100.44117647058823	1.1e-299
cds540338_541697	O3I_RS07455	35	237	98.00884955752213	3.4e-60
cds576975_577737	O3I_RS07560	39	128	101.58102766798419	7.4e-28



>>
12. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like,T2PKS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3611

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS22035	CEQ30_RS22035	4900043	4901185	+	lytic_transglycosylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds525629_527225	CEQ30_RS21810	84	904	99.81167608286252	5.9e-261
cds527227_528205	CEQ30_RS21805	79	403	94.76923076923077	2.6e-110
cds528201_530676	CEQ30_RS21800	59	790	97.20873786407766	1.9e-226
cds530721_531318	CEQ30_RS22005	34	121	100.50505050505049	7e-26
cds533369_535412	CEQ30_RS22070	78	1037	100.29411764705883	5.7e-301
cds540338_541697	CEQ30_RS22000	34	228	98.23008849557522	1.6e-57
cds576975_577737	CEQ30_RS21885	39	128	101.58102766798419	9.6e-28



>>
13. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2491

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS29505	DEJ49_RS29505	6607020	6607290	-	GNAT_family_N-acetyltransferase
DEJ49_RS29510	DEJ49_RS29510	6607493	6608660	+	MFS_transporter
DEJ49_RS29580	DEJ49_RS29580	6623875	6624024	-	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds528201_530676	DEJ49_RS29480	36	92	27.305825242718445	1.5e-16
cds540338_541697	DEJ49_RS29420	39	268	98.00884955752213	1.1e-69
cds540338_541697	DEJ49_RS29435	39	251	97.56637168141593	1.8e-64
cds540338_541697	DEJ49_RS29430	38	240	92.47787610619469	4.1e-61
cds555980_557684	DEJ49_RS29495	61	682	101.7636684303351	3.9e-194
cds557680_559324	DEJ49_RS29500	67	755	97.62340036563072	3.5e-216
cds559393_560260	DEJ49_RS29490	47	203	101.38888888888889	2e-50



>>
14. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2265

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS29930	CP969_RS29930	6500294	6500533	-	hypothetical_protein
CP969_RS30080	CP969_RS30080	6564695	6564781	+	methyl-CpG-binding_protein
CP969_RS30095	CP969_RS30095	6567014	6567709	-	transcriptional_regulator
CP969_RS30135	CP969_RS30135	6576554	6576910	-	exonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds523467_524697	CP969_RS29970	36	120	51.34474327628362	4.2e-25
cds540338_541697	CP969_RS29995	42	291	94.02654867256636	1.5e-76
cds540338_541697	CP969_RS29990	42	289	92.47787610619469	4.5e-76
cds555980_557684	CP969_RS29900	65	713	99.47089947089947	1.2e-203
cds557680_559324	CP969_RS29905	68	753	96.70932358318099	1e-215
cds576975_577737	CP969_RS30010	32	99	97.23320158102767	6.2e-19



>>
15. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1970

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS06960	SSFG_RS06960	1562644	1563000	+	exonuclease
SSFG_RS07005	SSFG_RS07005	1571870	1572565	+	transcriptional_regulator
SSFG_RS07065	SSFG_RS07065	1581782	1582527	+	3-oxoacyl-ACP_synthase
SSFG_RS07070	SSFG_RS07070	1582645	1582866	+	3-oxoacyl-ACP_synthase
SSFG_RS07105	SSFG_RS07105	1586238	1587721	+	non-ribosomal_peptide_synthetase
SSFG_RS38780	SSFG_RS38780	1647857	1648102	+	hypothetical_protein
SSFG_RS42290	SSFG_RS42290	1650505	1651008	+	GNAT_family_N-acetyltransferase
SSFG_RS07240	SSFG_RS07240	1667200	1667317	-	haloacid_dehalogenase
SSFG_RS40795	SSFG_RS40795	1667314	1667478	-	transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds523467_524697	SSFG_RS41145	36	120	51.34474327628362	4.2e-25
cds540338_541697	SSFG_RS07120	41	284	92.47787610619469	2.4e-74
cds555980_557684	SSFG_RS07210	64	712	99.47089947089947	3.5e-203
cds557680_559324	SSFG_RS07205	68	755	96.70932358318099	2.7e-216
cds576975_577737	SSFG_RS07090	32	99	97.23320158102767	6.2e-19



>>
16. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,other,phosphonate
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1794

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS08655	CEQ30_RS08655	1948335	1948502	+	DUF4236_domain-containing_protein
CEQ30_RS08765	CEQ30_RS08765	1969102	1969203	-	LLM_class_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds521741_522725	CEQ30_RS08455	40	195	97.85932721712538	6.3e-48
cds522721_523471	CEQ30_RS08460	43	167	93.17269076305222	1.4e-39
cds523467_524697	CEQ30_RS08465	52	364	92.66503667481662	9.9e-99
cds524689_525295	CEQ30_RS08470	54	187	97.51243781094527	1.1e-45
cds524689_525295	CEQ30_RS08460	35	79	97.51243781094527	5.3e-13
cds540338_541697	CEQ30_RS08440	37	241	94.02654867256636	1.8e-61
cds540338_541697	CEQ30_RS08645	35	239	98.00884955752213	6.9e-61
cds540338_541697	CEQ30_RS08435	36	231	93.80530973451327	1.9e-58
cds576975_577737	CEQ30_RS08370	34	91	98.41897233201581	1.7e-16



>>
17. NC_014659
Source: Rhodococcus hoagii 103S, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1555

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds523467_524697	REQ_RS20955	34	122	54.278728606356964	8.5e-26
cds528201_530676	REQ_RS20955	40	127	26.45631067961165	5.3e-27
cds528201_530676	REQ_RS20960	32	97	29.975728155339805	7.7e-18
cds540338_541697	REQ_RS20875	37	242	90.48672566371681	6.2e-62
cds557680_559324	REQ_RS20835	33	221	96.70932358318099	1.8e-55
cds559393_560260	REQ_RS20830	45	226	98.26388888888889	3e-57
cds571348_572935	REQ_RS20780	57	520	98.86363636363636	1.8e-145



>>
18. NZ_CP041647
Source: Rhodococcus hoagii strain WY chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds523467_524697	FNU77_RS17295	34	122	54.278728606356964	8.5e-26
cds528201_530676	FNU77_RS17295	40	127	26.45631067961165	5.3e-27
cds528201_530676	FNU77_RS17300	32	97	29.975728155339805	7.7e-18
cds540338_541697	FNU77_RS17220	37	242	90.48672566371681	6.2e-62
cds557680_559324	FNU77_RS17180	33	220	96.70932358318099	3.1e-55
cds559393_560260	FNU77_RS17175	44	225	98.26388888888889	8.6e-57
cds571348_572935	FNU77_RS17125	57	520	98.86363636363636	1.8e-145



>>
19. NZ_CP027793
Source: Rhodococcus hoagii strain DSSKP-R-001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1552

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds523467_524697	C7H75_RS22075	34	122	54.278728606356964	8.5e-26
cds528201_530676	C7H75_RS22075	40	127	26.45631067961165	5.3e-27
cds528201_530676	C7H75_RS22080	32	97	29.975728155339805	7.7e-18
cds540338_541697	C7H75_RS22000	37	240	90.48672566371681	4.1e-61
cds557680_559324	C7H75_RS21955	33	220	96.70932358318099	3.1e-55
cds559393_560260	C7H75_RS21950	44	225	98.26388888888889	8.6e-57
cds571348_572935	C7H75_RS21900	57	521	98.86363636363636	1.1e-145



>>
20. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,other,phosphonate
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1552

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS17110	F5X71_RS17110	3767775	3768185	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds521741_522725	F5X71_RS17290	39	197	98.47094801223241	2.2e-48
cds522721_523471	F5X71_RS17295	44	168	93.17269076305222	1.1e-39
cds523467_524697	F5X71_RS17300	51	362	92.66503667481662	6.4e-98
cds524689_525295	F5X71_RS17305	53	187	97.51243781094527	1.4e-45
cds524689_525295	F5X71_RS17295	35	76	97.51243781094527	2.6e-12
cds528201_530676	F5X71_RS17185	33	89	26.33495145631068	1.2e-15
cds540338_541697	F5X71_RS17275	37	241	94.02654867256636	1.4e-61
cds540338_541697	F5X71_RS17270	38	232	90.48672566371681	6.5e-59



>>
21. NZ_CM001149
Source: Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds523467_524697	HMPREF0724_RS18635	34	122	54.278728606356964	8.5e-26
cds528201_530676	HMPREF0724_RS18635	40	127	26.45631067961165	5.3e-27
cds528201_530676	HMPREF0724_RS18630	32	97	29.975728155339805	7.7e-18
cds540338_541697	HMPREF0724_RS18715	37	245	93.80530973451327	1.3e-62
cds557680_559324	HMPREF0724_RS18760	33	221	96.70932358318099	2.4e-55
cds559393_560260	HMPREF0724_RS18765	44	225	98.26388888888889	6.6e-57
cds571348_572935	HMPREF0724_RS18815	53	495	95.45454545454545	8.2e-138



>>
22. NZ_CP039432
Source: Rhodococcus sp. SGAir0479 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1505

Table of genes, locations, strands and annotations of subject cluster:
E7742_RS16835	E7742_RS16835	3623939	3624285	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds523467_524697	E7742_RS16950	35	120	50.12224938875306	3.2e-25
cds528201_530676	E7742_RS16950	39	127	26.45631067961165	5.3e-27
cds528201_530676	E7742_RS16955	31	89	27.427184466019416	1.6e-15
cds540338_541697	E7742_RS16905	37	242	90.48672566371681	1.1e-61
cds557680_559324	E7742_RS16865	32	210	98.35466179159049	4.2e-52
cds559393_560260	E7742_RS16860	42	208	98.26388888888889	6.4e-52
cds571348_572935	E7742_RS16800	56	509	99.0530303030303	4.2e-142



>>
23. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1505

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds530721_531318	NOCYR_RS20545	34	92	96.46464646464646	4.6e-17
cds540338_541697	NOCYR_RS20310	36	220	95.57522123893806	2.5e-55
cds555730_555922	NOCYR_RS20430	68	83	93.65079365079364	6.8e-15
cds563208_563958	NOCYR_RS20455	77	364	99.59839357429718	6e-99
cds564001_564373	NOCYR_RS20450	59	133	92.6829268292683	1.9e-29
cds564803_565379	NOCYR_RS20445	68	252	91.62303664921467	3.3e-65
cds567333_568809	NOCYR_RS20440	67	361	56.61914460285132	1e-97



>>
24. NZ_CP035319
Source: Rhodococcus sp. ABRD24 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1422

Table of genes, locations, strands and annotations of subject cluster:
ERC79_RS09515	ERC79_RS09515	2162087	2162201	+	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds540338_541697	ERC79_RS09385	38	266	91.1504424778761	4e-69
cds557680_559324	ERC79_RS09380	31	216	97.80621572212065	5.8e-54
cds559393_560260	ERC79_RS09375	45	222	98.26388888888889	4.3e-56
cds570343_571348	ERC79_RS09445	31	104	68.8622754491018	2.6e-20
cds571348_572935	ERC79_RS09340	57	520	99.0530303030303	1.4e-145
cds576975_577737	ERC79_RS09545	31	94	97.23320158102767	1.2e-17



>>
25. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3638

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS07215	F5X71_RS07215	1597552	1598094	+	S9_family_peptidase
F5X71_RS07575	F5X71_RS07575	1689146	1689328	+	phosphomannomutase/phosphoglucomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds525629_527225	F5X71_RS07390	84	906	99.81167608286252	1.2e-261
cds527227_528205	F5X71_RS07395	74	410	98.76923076923076	2.1e-112
cds528201_530676	F5X71_RS07400	61	827	96.48058252427184	1.4e-237
cds533369_535412	F5X71_RS07140	78	1027	100.44117647058823	4.5e-298
cds540338_541697	F5X71_RS07205	34	237	94.46902654867256	2.6e-60
cds576975_577737	F5X71_RS07310	39	132	101.58102766798419	6.7e-29
cds576975_577737	F5X71_RS07490	33	99	100.7905138339921	4.8e-19



>>
26. NZ_CP016594
Source: Gordonia terrae strain 3612 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds530721_531318	BCM27_RS19325	34	114	100.50505050505049	8.6e-24
cds540338_541697	BCM27_RS19380	37	231	95.35398230088495	1.9e-58
cds540338_541697	BCM27_RS19385	33	207	94.24778761061947	2.9e-51
cds540338_541697	BCM27_RS19295	34	200	94.69026548672566	3.6e-49
cds544084_545806	BCM27_RS19490	31	192	88.1326352530541	1.2e-46
cds557680_559324	BCM27_RS19215	33	219	91.9561243144424	6.9e-55
cds557680_559324	BCM27_RS19185	31	218	95.97806215722122	1.5e-54
cds564803_565379	BCM27_RS19315	31	60	74.86910994764398	2.4e-07
cds571348_572935	BCM27_RS19195	50	427	98.67424242424242	2.1e-117
cds576975_577737	BCM27_RS19175	36	124	101.18577075098814	1.8e-26
cds576975_577737	BCM27_RS19180	32	99	95.25691699604744	4.8e-19



>>
27. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,T2PKS,T3PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1961

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36955	SNOD_RS36955	6576325	6577530	+	sensor_histidine_kinase
SNOD_RS28640	SNOD_RS28640	6649727	6656528	+	amino_acid_adenylation_domain-containing_protein
SNOD_RS28655	SNOD_RS28655	6663288	6665345	+	Gfo/Idh/MocA_family_oxidoreductase
SNOD_RS28700	SNOD_RS28700	6675604	6676856	+	serine/threonine-protein_phosphatase
SNOD_RS35375	SNOD_RS35375	6676890	6677271	-	hypothetical_protein
SNOD_RS28710	SNOD_RS28710	6677425	6679026	+	sensor_histidine_kinase
SNOD_RS28740	SNOD_RS28740	6683140	6684622	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds523467_524697	SNOD_RS28600	39	137	53.789731051344745	2.6e-30
cds523467_524697	SNOD_RS28295	36	119	60.391198044009776	7.2e-25
cds525629_527225	SNOD_RS28615	37	273	96.98681732580037	3.9e-71
cds527227_528205	SNOD_RS28620	38	188	97.84615384615385	1e-45
cds528201_530676	SNOD_RS28630	39	269	62.74271844660194	1.1e-69
cds528201_530676	SNOD_RS28625	41	158	29.36893203883495	2.8e-36
cds528201_530676	SNOD_RS28295	39	120	27.305825242718445	8.5e-25
cds528201_530676	SNOD_RS28600	35	113	24.75728155339806	1.4e-22
cds528201_530676	SNOD_RS28310	38	101	26.820388349514563	4.1e-19
cds528201_530676	SNOD_RS28580	32	91	31.06796116504854	3.2e-16
cds557680_559324	SNOD_RS28635	32	213	98.35466179159049	6.4e-53
cds564803_565379	SNOD_RS28360	31	55	72.25130890052355	6e-06
cds576975_577737	SNOD_RS28505	39	124	99.60474308300395	1.8e-26



>>
28. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1876

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS41035	STRVIR_RS41035	25180	25425	+	hypothetical_protein
STRVIR_RS38420	STRVIR_RS38420	40443	40682	-	D-beta-D-heptose_1-phosphate_adenosyltransferase
STRVIR_RS38425	STRVIR_RS38425	40846	41394	-	D-beta-D-heptose_1-phosphate_adenosyltransferase
STRVIR_RS38430	STRVIR_RS38430	43568	44169	-	HAD_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds523467_524697	STRVIR_RS0106790	36	120	51.34474327628362	4.2e-25
cds540338_541697	STRVIR_RS38405	42	290	92.47787610619469	2e-76
cds555980_557684	STRVIR_RS0106860	65	713	99.47089947089947	1.2e-203
cds557680_559324	STRVIR_RS0106855	68	753	96.70932358318099	1e-215



>>
29. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1835

Table of genes, locations, strands and annotations of subject cluster:
AMYHA_RS08245	AMYHA_RS08245	1793045	1793461	-	hypothetical_protein
AMYHA_RS08250	AMYHA_RS08250	1793493	1793905	-	chromate_resistance_protein
AMYHA_RS08255	AMYHA_RS08255	1793933	1794439	-	chromate_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds521741_522725	AMYHA_RS08470	42	258	96.02446483180428	1e-66
cds522721_523471	AMYHA_RS08465	43	167	92.7710843373494	1.4e-39
cds522721_523471	AMYHA_RS08455	37	78	55.42168674698795	1.1e-12
cds523467_524697	AMYHA_RS08460	61	330	63.325183374083124	2.7e-88
cds524689_525295	AMYHA_RS08455	55	165	82.58706467661692	7.4e-39
cds524689_525295	AMYHA_RS08465	41	106	96.51741293532339	2.4e-21
cds540338_541697	AMYHA_RS08395	39	260	90.7079646017699	2.9e-67
cds540338_541697	AMYHA_RS08390	37	240	95.57522123893806	3.1e-61
cds540338_541697	AMYHA_RS08385	37	231	92.47787610619469	1.4e-58



>>
30. NZ_QQAT01000010
Source: Rhodococcus sp. AG1013 Ga0222397_110, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1724

Table of genes, locations, strands and annotations of subject cluster:
DEU38_RS14285	DEU38_RS14285	63803	64734	+	intradiol_ring-cleavage_dioxygenase
DEU38_RS14415	DEU38_RS14415	94480	94894	-	gamma_carbonic_anhydrase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds523467_524697	DEU38_RS14300	40	164	59.168704156479215	2.6e-38
cds523467_524697	DEU38_RS14490	33	123	53.54523227383863	6.5e-26
cds540338_541697	DEU38_RS14440	37	247	97.34513274336283	2.5e-63
cds557680_559324	DEU38_RS14355	33	237	91.0420475319927	4.1e-60
cds557680_559324	DEU38_RS14435	32	222	97.80621572212065	8.1e-56
cds559393_560260	DEU38_RS14430	44	216	98.26388888888889	3.1e-54
cds571348_572935	DEU38_RS14325	56	515	98.48484848484848	7.6e-144



>>
31. NZ_CP054690
Source: Rhodococcus sp. W8901 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1716

Table of genes, locations, strands and annotations of subject cluster:
HUN07_RS24425	HUN07_RS24425	5226725	5226985	-	gamma_carbonic_anhydrase_family_protein
HUN07_RS24430	HUN07_RS24430	5226992	5227267	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds523467_524697	HUN07_RS24310	40	164	59.168704156479215	2.6e-38
cds523467_524697	HUN07_RS24500	33	123	53.54523227383863	6.5e-26
cds540338_541697	HUN07_RS24445	36	242	97.34513274336283	6.2e-62
cds557680_559324	HUN07_RS24365	33	234	91.77330895795247	2.1e-59
cds557680_559324	HUN07_RS24440	32	222	97.80621572212065	1.1e-55
cds559393_560260	HUN07_RS24435	44	214	98.26388888888889	1.2e-53
cds571348_572935	HUN07_RS24335	56	517	99.0530303030303	1.2e-144



>>
32. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1612

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds528201_530676	BLU95_RS35505	36	111	27.184466019417474	5.2e-22
cds540338_541697	BLU95_RS35390	34	181	98.67256637168141	2.2e-43
cds541749_542763	BLU95_RS42660	34	180	109.49554896142433	2.8e-43
cds541749_542763	BLU95_RS35430	36	151	114.54005934718101	1.1e-34
cds542759_543560	BLU95_RS35420	46	196	110.15037593984962	3e-48
cds543588_544074	BLU95_RS35415	37	61	62.11180124223602	7e-08
cds544084_545806	BLU95_RS35410	68	732	100.6980802792321	4.3e-209



>>
33. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1364

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS44925	F9278_RS44925	9862188	9863021	-	TIGR03557_family_F420-dependent_LLM_class_oxidoreductase
F9278_RS44945	F9278_RS44945	9866114	9866299	-	ribonuclease_BN
F9278_RS44950	F9278_RS44950	9866334	9866426	-	DUF4870_domain-containing_protein
F9278_RS44955	F9278_RS44955	9866419	9866817	+	hypothetical_protein
F9278_RS44975	F9278_RS44975	9872661	9873562	-	helix-turn-helix_domain-containing_protein
F9278_RS45150	F9278_RS45150	9925246	9925770	-	NADPH:quinone_reductase
F9278_RS45165	F9278_RS45165	9928938	9929164	+	hypothetical_protein
F9278_RS45170	F9278_RS45170	9929152	9929552	+	class_I_SAM-dependent_methyltransferase
F9278_RS45180	F9278_RS45180	9930818	9931184	+	DUF4259_domain-containing_protein
F9278_RS45205	F9278_RS45205	9935763	9935912	+	AAA_family_ATPase
F9278_RS45210	F9278_RS45210	9936051	9936994	+	hypothetical_protein
F9278_RS45215	F9278_RS45215	9937001	9937198	+	AAA_family_ATPase
F9278_RS45260	F9278_RS45260	9961888	9962043	+	TetR_family_transcriptional_regulator
F9278_RS45300	F9278_RS45300	9972757	9973080	-	inositol_2-dehydrogenase
F9278_RS45330	F9278_RS45330	9976971	9977814	-	NAD(P)H-binding_protein
F9278_RS45345	F9278_RS45345	9979311	9979514	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds540338_541697	F9278_RS45065	37	244	96.23893805309734	1.6e-62
cds540338_541697	F9278_RS45220	34	207	99.33628318584071	2.2e-51
cds547089_547308	F9278_RS44910	52	69	88.88888888888889	1.5e-10
cds547285_547942	F9278_RS44905	51	181	95.41284403669725	6.3e-44
cds547973_548978	F9278_RS44915	53	314	96.10778443113772	9.6e-84
cds557680_559324	F9278_RS45155	34	232	95.79524680073126	1.3e-58
cds576975_577737	F9278_RS45020	34	117	108.69565217391303	1.7e-24



>>
34. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1279

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS33575	DMA15_RS33575	7568325	7568584	-	IS630_family_transposase
DMA15_RS33585	DMA15_RS33585	7569792	7570123	-	S1_RNA-binding_domain-containing_protein
DMA15_RS33715	DMA15_RS33715	7598873	7612702	+	amino_acid_adenylation_domain-containing_protein
DMA15_RS33720	DMA15_RS33720	7612853	7617904	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds540338_541697	DMA15_RS33725	31	164	96.90265486725663	2.2e-38
cds540338_541697	DMA15_RS33715	33	140	84.070796460177	4.4e-31
cds547089_547308	DMA15_RS33815	60	74	86.11111111111111	6.1e-12
cds547285_547942	DMA15_RS33820	51	176	97.70642201834863	2e-42
cds547973_548978	DMA15_RS33810	56	342	96.10778443113772	4.3e-92
cds557680_559324	DMA15_RS33665	34	252	93.60146252285192	7.3e-65
cds576975_577737	DMA15_RS33605	39	131	96.04743083003953	1.1e-28



>>
35. NZ_QTTW01000005
Source: Rhodococcus sp. OK269 Ga0189761_105, whole genome shotgun sequence
Type: NRPS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1248

Table of genes, locations, strands and annotations of subject cluster:
C8K35_RS13975	C8K35_RS13975	384244	385674	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds521741_522725	C8K35_RS13845	42	227	98.1651376146789	2.6e-57
cds522721_523471	C8K35_RS13850	45	177	96.78714859437751	1.8e-42
cds523467_524697	C8K35_RS13855	53	365	89.97555012224939	7.6e-99
cds524689_525295	C8K35_RS13860	53	180	97.51243781094527	1.3e-43
cds524689_525295	C8K35_RS13850	34	85	97.51243781094527	7.4e-15
cds540338_541697	C8K35_RS13985	33	214	99.11504424778761	1.8e-53



>>
36. NZ_LVHI01000012
Source: Rhodococcus kyotonensis strain KB10 scaffold2.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds521741_522725	A3K89_RS11940	40	207	101.22324159021407	2.1e-51
cds522721_523471	A3K89_RS11945	49	161	93.17269076305222	1e-37
cds523467_524697	A3K89_RS11950	49	346	90.70904645476773	4.7e-93
cds524689_525295	A3K89_RS11955	51	176	97.51243781094527	2.4e-42
cds524689_525295	A3K89_RS11945	37	83	78.1094527363184	2.8e-14
cds540338_541697	A3K89_RS11875	34	179	90.7079646017699	6.5e-43



>>
37. NZ_FZOW01000013
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds521741_522725	CHB96_RS20650	40	207	101.52905198776759	2.1e-51
cds522721_523471	CHB96_RS20645	47	161	93.17269076305222	1e-37
cds523467_524697	CHB96_RS20640	50	352	91.19804400977995	3.9e-95
cds524689_525295	CHB96_RS20635	52	180	97.51243781094527	2.2e-43
cds524689_525295	CHB96_RS20645	36	84	78.1094527363184	1.7e-14
cds540338_541697	CHB96_RS20720	32	140	92.03539823008849	4.4e-31



>>
38. NZ_FNFF01000001
Source: Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 832

Table of genes, locations, strands and annotations of subject cluster:
BLT97_RS04130	BLT97_RS04130	929950	932604	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds523467_524697	BLT97_RS04185	41	119	50.12224938875306	9.4e-25
cds528201_530676	BLT97_RS04185	37	116	28.519417475728154	1.6e-23
cds540338_541697	BLT97_RS04080	36	222	96.01769911504425	1.1e-55
cds555980_557684	BLT97_RS04120	35	83	24.514991181657848	7.9e-14
cds557680_559324	BLT97_RS04045	32	231	95.61243144424132	2.3e-58
cds563208_563958	BLT97_RS04055	32	61	82.32931726907631	1.9e-07



>>
39. NC_014718
Source: Paraburkholderia rhizoxinica HKI 454 plasmid pBRH01, complete sequence
Type: NRPS,betalactone,phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 809

Table of genes, locations, strands and annotations of subject cluster:
RBRH_RS19415	RBRH_RS19415	583389	583604	+	Tn3_family_transposase
RBRH_RS14390	RBRH_RS14390	584953	586309	-	hypothetical_protein
RBRH_RS19420	RBRH_RS19420	586482	586894	+	hypothetical_protein
RBRH_RS14510	RBRH_RS14510	611818	613591	-	cation:proton_antiporter
RBRH_RS14520	RBRH_RS14520	614897	616181	+	dicarboxylate/amino_acid:cation_symporter
RBRH_RS19425	RBRH_RS19425	627509	627736	+	IS5/IS1182_family_transposase
RBRH_RS18125	RBRH_RS18125	638940	639600	-	hypothetical_protein
RBRH_RS14640	RBRH_RS14640	674703	675209	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds521741_522725	RBRH_RS14545	34	144	85.01529051987767	1.3e-32
cds522721_523471	RBRH_RS14550	36	105	81.52610441767068	6.6e-21
cds523467_524697	RBRH_RS14555	44	302	92.1760391198044	6e-80
cds524689_525295	RBRH_RS14550	38	109	98.50746268656717	2.8e-22
cds540338_541697	RBRH_RS18140	31	149	97.12389380530973	7.2e-34



>>
40. NZ_CP019420
Source: Mycobacterium sp. MS1601, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1985

Table of genes, locations, strands and annotations of subject cluster:
BVC93_RS07300	BVC93_RS07300	1503625	1503864	-	LLM_class_flavin-dependent_oxidoreductase
BVC93_RS07370	BVC93_RS07370	1519784	1521702	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds528201_530676	BVC93_RS07365	37	91	25.12135922330097	3.2e-16
cds555980_557684	BVC93_RS07345	79	909	99.82363315696648	1.1e-262
cds557680_559324	BVC93_RS07340	66	735	97.80621572212065	4.9e-210
cds559393_560260	BVC93_RS07350	56	250	89.93055555555556	1.9e-64



>>
41. NZ_FOZX01000004
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1978

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds555980_557684	BM424_RS15620	67	739	98.05996472663139	2.7e-211
cds557680_559324	BM424_RS15585	77	869	97.9890310786106	1.3e-250
cds559393_560260	BM424_RS15580	53	249	97.91666666666666	3.3e-64
cds576975_577737	BM424_RS15645	36	121	96.04743083003953	1.2e-25



>>
42. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds544084_545806	G7Z13_RS27955	33	210	87.95811518324608	3.3e-52
cds555980_557684	G7Z13_RS28120	65	717	98.4126984126984	1.1e-204
cds557680_559324	G7Z13_RS28125	70	772	97.07495429616088	2.7e-221
cds559393_560260	G7Z13_RS28115	48	207	96.875	1.4e-51



>>
43. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1893

Table of genes, locations, strands and annotations of subject cluster:
CP966_RS28985	CP966_RS28985	6326525	6326632	-	CGNR_zinc_finger_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds555980_557684	CP966_RS29215	63	710	99.64726631393297	1.7e-202
cds557680_559324	CP966_RS29220	70	772	96.3436928702011	2.1e-221
cds559393_560260	CP966_RS29210	45	197	97.91666666666666	1.5e-48
cds576975_577737	CP966_RS29105	39	121	100.7905138339921	9e-26
cds576975_577737	CP966_RS29050	35	93	98.02371541501977	2.6e-17



>>
44. NZ_QLLT01000003
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:
K353_RS05365	K353_RS05365	272910	274133	-	hypothetical_protein
K353_RS05455	K353_RS05455	293574	297437	-	amino_acid_adenylation_domain-containing_protein
K353_RS05520	K353_RS05520	327111	327860	-	SigB/SigF/SigG_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds540338_541697	K353_RS05455	35	199	93.14159292035397	7.9e-49
cds540338_541697	K353_RS05465	35	190	89.60176991150442	2.8e-46
cds547973_548978	K353_RS05565	48	282	101.79640718562875	6.9e-74
cds548979_549798	K353_RS05520	43	182	87.13235294117648	4.6e-44
cds557680_559324	K353_RS05375	76	863	97.80621572212065	9e-249
cds564803_565379	K353_RS05285	32	72	78.53403141361257	4.7e-11
cds576975_577737	K353_RS05380	33	100	104.74308300395256	2.1e-19



>>
45. NZ_MUXN01000002
Source: Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1819

Table of genes, locations, strands and annotations of subject cluster:
B0293_RS04380	B0293_RS04380	471815	473695	-	ABC_transporter_ATP-binding_protein
B0293_RS04440	B0293_RS04440	487061	487210	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds521741_522725	B0293_RS04400	44	280	98.47094801223241	2.6e-73
cds522721_523471	B0293_RS04395	42	155	99.59839357429718	7.2e-36
cds523467_524697	B0293_RS04395	56	346	82.15158924205379	4.7e-93
cds523467_524697	B0293_RS04235	40	135	53.54523227383863	9.7e-30
cds523467_524697	B0293_RS04375	32	119	59.65770171149144	7.2e-25
cds524689_525295	B0293_RS04395	58	188	97.01492537313433	4.8e-46
cds528201_530676	B0293_RS04235	34	205	60.80097087378641	1.5e-50
cds528201_530676	B0293_RS04395	38	106	27.427184466019416	9.8e-21
cds540338_541697	B0293_RS04270	32	166	94.02654867256636	7.4e-39
cds540338_541697	B0293_RS04255	32	119	72.12389380530973	1e-24



>>
46. NZ_VISR01000008
Source: Streptomyces sp. BK340 Ga0307703_108, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1758

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS16970	FB157_RS16970	55360	55605	-	NADPH-dependent_FMN_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds555980_557684	FB157_RS17005	63	708	98.94179894179894	3.9e-202
cds557680_559324	FB157_RS17010	70	762	96.3436928702011	2.2e-218
cds559393_560260	FB157_RS17000	48	208	95.48611111111111	6.4e-52
cds563208_563958	FB157_RS16935	34	80	95.18072289156626	2.3e-13



>>
47. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: NRPS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1370

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS32915	DLM49_RS32915	7367090	7367844	-	sulfotransferase_domain-containing_protein
DLM49_RS32920	DLM49_RS32920	7367959	7368123	-	MarR_family_transcriptional_regulator
DLM49_RS33245	DLM49_RS33245	7505599	7506326	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds523467_524697	DLM49_RS32990	42	119	45.72127139364303	7.2e-25
cds528201_530676	DLM49_RS32990	36	98	26.45631067961165	2.7e-18
cds540338_541697	DLM49_RS32975	38	260	94.24778761061947	2.9e-67
cds540338_541697	DLM49_RS32960	37	260	94.24778761061947	3.8e-67
cds540338_541697	DLM49_RS32970	37	245	98.45132743362832	1.3e-62
cds548979_549798	DLM49_RS33085	39	166	98.89705882352942	3.4e-39
cds560362_562129	DLM49_RS33105	32	67	32.82312925170068	3.6e-09
cds563208_563958	DLM49_RS33070	31	71	100.80321285140563	1.4e-10
cds576975_577737	DLM49_RS33070	36	84	74.30830039525692	2.1e-14



>>
48. NZ_JAIY01000012
Source: Kitasatospora sp. MBT66 scaffold12, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1361

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS32550	BI06_RS32550	28005	28703	+	LysM_peptidoglycan-binding_domain-containing_protein
BI06_RS51475	BI06_RS51475	84247	84390	+	hypothetical_protein
BI06_RS51480	BI06_RS51480	84387	84644	+	hypothetical_protein
BI06_RS32860	BI06_RS32860	114544	115257	+	hypothetical_protein
BI06_RS32875	BI06_RS32875	117532	118293	-	RNA_polymerase
BI06_RS51500	BI06_RS51500	118335	118563	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds540338_541697	BI06_RS32805	34	183	99.11504424778761	4.5e-44
cds541749_542763	BI06_RS51485	34	184	109.49554896142433	2e-44
cds541749_542763	BI06_RS51480	49	56	19.584569732937684	6.2e-06
cds542759_543560	BI06_RS51490	43	140	88.7218045112782	2.6e-31
cds543588_544074	BI06_RS32780	37	67	74.53416149068323	9.8e-10
cds544084_545806	BI06_RS32785	68	731	100.6980802792321	7.3e-209



>>
49. NZ_QNRE01000001
Source: Nocardia puris strain DSM 44599 Ga0244502_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds521741_522725	DFR74_RS05345	39	192	97.55351681957187	7e-47
cds522721_523471	DFR74_RS05340	45	173	93.17269076305222	3.3e-41
cds523467_524697	DFR74_RS05335	51	348	89.73105134474328	9.6e-94
cds523467_524697	DFR74_RS05370	38	118	55.99022004889975	1.2e-24
cds524689_525295	DFR74_RS05330	52	178	97.51243781094527	4.9e-43
cds524689_525295	DFR74_RS05340	35	78	97.01492537313433	9.1e-13
cds540338_541697	DFR74_RS05320	36	240	93.58407079646017	4.1e-61



>>
50. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1265

Table of genes, locations, strands and annotations of subject cluster:
BLU53_RS01470	BLU53_RS01470	306388	310149	-	amino_acid_adenylation_domain-containing_protein
BLU53_RS01485	BLU53_RS01485	312047	312367	+	hypothetical_protein
BLU53_RS01535	BLU53_RS01535	320155	320952	+	AraC_family_transcriptional_regulator
BLU53_RS01920	BLU53_RS01920	475201	475843	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds525629_527225	BLU53_RS01460	33	217	93.22033898305084	2.5e-54
cds527227_528205	BLU53_RS01455	32	121	89.23076923076924	2e-25
cds528201_530676	BLU53_RS01445	38	243	60.679611650485434	5.1e-62
cds528201_530676	BLU53_RS01450	37	141	29.85436893203883	4.7e-31
cds540338_541697	BLU53_RS01725	32	141	95.79646017699115	1.5e-31
cds540338_541697	BLU53_RS01730	33	140	92.69911504424779	3.3e-31
cds557680_559324	BLU53_RS01835	36	262	94.3327239488117	1.2e-67

